/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长盛盛禧灵活配置混合C";
var fS_code = "004306";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0024502","6000481","0022022","6018771","0006712","6005221","6012881","6002081","6017661","0005132"];
/*基金持仓债券代码*/
var zqCodes="0202031,1320121";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.8161";
/*近三月收益率*/
var syl_3y="0.7408";
/*近一月收益率*/
var syl_1y="-1.4153";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,8.4700],[1515427200000,8.4700],[1515513600000,8.4700],[1515600000000,8.4700],[1515686400000,8.4700],[1515945600000,8.4700],[1516032000000,8.4700],[1516118400000,8.4700],[1516204800000,61.6400],[1516291200000,72.9900],[1516550400000,72.9900],[1516636800000,72.9900],[1516723200000,72.9900],[1516809600000,63.300],[1516896000000,63.700],[1517155200000,63.700],[1517241600000,63.700],[1517328000000,63.700],[1517414400000,63.700],[1517500800000,63.700],[1517760000000,63.700],[1517846400000,63.700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488384000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":0.9992,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0044,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0111,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0153,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0136,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0079,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0081,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.0125,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.0137,"equityReturn":0,"unitMoney":""},{"x":1496160000000,"y":1.0152,"equityReturn":0.148,"unitMoney":""},{"x":1496246400000,"y":1.0148,"equityReturn":-0.0394,"unitMoney":""},{"x":1496332800000,"y":1.0155,"equityReturn":0.069,"unitMoney":""},{"x":1496592000000,"y":1.0155,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.0165,"equityReturn":0.0985,"unitMoney":""},{"x":1496764800000,"y":1.0193,"equityReturn":0.2755,"unitMoney":""},{"x":1496851200000,"y":1.0197,"equityReturn":0.0392,"unitMoney":""},{"x":1496937600000,"y":1.0202,"equityReturn":0.049,"unitMoney":""},{"x":1497196800000,"y":1.0196,"equityReturn":-0.0588,"unitMoney":""},{"x":1497283200000,"y":1.0206,"equityReturn":0.0981,"unitMoney":""},{"x":1497369600000,"y":1.0194,"equityReturn":-0.1176,"unitMoney":""},{"x":1497456000000,"y":1.0198,"equityReturn":0.0392,"unitMoney":""},{"x":1497542400000,"y":1.0196,"equityReturn":-0.0196,"unitMoney":""},{"x":1497801600000,"y":1.0211,"equityReturn":0.1471,"unitMoney":""},{"x":1497888000000,"y":1.0212,"equityReturn":0.0098,"unitMoney":""},{"x":1497974400000,"y":1.0223,"equityReturn":0.1077,"unitMoney":""},{"x":1498060800000,"y":1.0225,"equityReturn":0.0196,"unitMoney":""},{"x":1498147200000,"y":1.0236,"equityReturn":0.1076,"unitMoney":""},{"x":1498406400000,"y":1.0268,"equityReturn":0.3126,"unitMoney":""},{"x":1498492800000,"y":1.0275,"equityReturn":0.0682,"unitMoney":""},{"x":1498579200000,"y":1.0271,"equityReturn":-0.0389,"unitMoney":""},{"x":1498665600000,"y":1.0282,"equityReturn":0.1071,"unitMoney":""},{"x":1498752000000,"y":1.0285,"equityReturn":0.0292,"unitMoney":""},{"x":1499011200000,"y":1.0293,"equityReturn":0.0778,"unitMoney":""},{"x":1499097600000,"y":1.0284,"equityReturn":-0.0874,"unitMoney":""},{"x":1499184000000,"y":1.0299,"equityReturn":0.1459,"unitMoney":""},{"x":1499270400000,"y":1.03,"equityReturn":0.0097,"unitMoney":""},{"x":1499356800000,"y":1.0306,"equityReturn":0.0583,"unitMoney":""},{"x":1499616000000,"y":1.0307,"equityReturn":0.0097,"unitMoney":""},{"x":1499702400000,"y":1.0306,"equityReturn":-0.0097,"unitMoney":""},{"x":1499788800000,"y":1.0299,"equityReturn":-0.0679,"unitMoney":""},{"x":1499875200000,"y":1.0321,"equityReturn":0.2136,"unitMoney":""},{"x":1499961600000,"y":1.0326,"equityReturn":0.0484,"unitMoney":""},{"x":1500220800000,"y":1.0294,"equityReturn":-0.3099,"unitMoney":""},{"x":1500307200000,"y":1.0305,"equityReturn":0.1069,"unitMoney":""},{"x":1500393600000,"y":1.0339,"equityReturn":0.3299,"unitMoney":""},{"x":1500480000000,"y":1.0349,"equityReturn":0.0967,"unitMoney":""},{"x":1500566400000,"y":1.0354,"equityReturn":0.0483,"unitMoney":""},{"x":1500825600000,"y":1.0374,"equityReturn":0.1932,"unitMoney":""},{"x":1500912000000,"y":1.0357,"equityReturn":-0.1639,"unitMoney":""},{"x":1500998400000,"y":1.0354,"equityReturn":-0.029,"unitMoney":""},{"x":1501084800000,"y":1.0363,"equityReturn":0.0869,"unitMoney":""},{"x":1501171200000,"y":1.0365,"equityReturn":0.0193,"unitMoney":""},{"x":1501430400000,"y":1.0122,"equityReturn":0.164,"unitMoney":"分红：每份派现金0.026元"},{"x":1501516800000,"y":1.0133,"equityReturn":0.1087,"unitMoney":""},{"x":1501603200000,"y":1.0125,"equityReturn":-0.0789,"unitMoney":""},{"x":1501689600000,"y":1.0125,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0119,"equityReturn":-0.0593,"unitMoney":""},{"x":1502035200000,"y":1.0123,"equityReturn":0.0395,"unitMoney":""},{"x":1502121600000,"y":1.013,"equityReturn":0.0691,"unitMoney":""},{"x":1502208000000,"y":1.0122,"equityReturn":-0.079,"unitMoney":""},{"x":1502294400000,"y":1.0107,"equityReturn":-0.1482,"unitMoney":""},{"x":1502380800000,"y":1.007,"equityReturn":-0.3661,"unitMoney":""},{"x":1502640000000,"y":1.0093,"equityReturn":0.2284,"unitMoney":""},{"x":1502726400000,"y":1.0098,"equityReturn":0.0495,"unitMoney":""},{"x":1502812800000,"y":1.0097,"equityReturn":-0.0099,"unitMoney":""},{"x":1502899200000,"y":1.011,"equityReturn":0.1288,"unitMoney":""},{"x":1502985600000,"y":1.0109,"equityReturn":-0.0099,"unitMoney":""},{"x":1503244800000,"y":1.0119,"equityReturn":0.0989,"unitMoney":""},{"x":1503331200000,"y":1.0113,"equityReturn":-0.0593,"unitMoney":""},{"x":1503417600000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1503504000000,"y":1.0105,"equityReturn":-0.089,"unitMoney":""},{"x":1503590400000,"y":1.013,"equityReturn":0.2474,"unitMoney":""},{"x":1503849600000,"y":1.0152,"equityReturn":0.2172,"unitMoney":""},{"x":1503936000000,"y":1.0148,"equityReturn":-0.0394,"unitMoney":""},{"x":1504022400000,"y":1.0147,"equityReturn":-0.0099,"unitMoney":""},{"x":1504108800000,"y":1.0146,"equityReturn":-0.0099,"unitMoney":""},{"x":1504195200000,"y":1.0153,"equityReturn":0.069,"unitMoney":""},{"x":1504454400000,"y":1.0156,"equityReturn":0.0295,"unitMoney":""},{"x":1504540800000,"y":1.0156,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0157,"equityReturn":0.0098,"unitMoney":""},{"x":1504713600000,"y":1.0155,"equityReturn":-0.0197,"unitMoney":""},{"x":1504800000000,"y":1.0158,"equityReturn":0.0295,"unitMoney":""},{"x":1505059200000,"y":1.0168,"equityReturn":0.0984,"unitMoney":""},{"x":1505145600000,"y":1.0171,"equityReturn":0.0295,"unitMoney":""},{"x":1505232000000,"y":1.0173,"equityReturn":0.0197,"unitMoney":""},{"x":1505318400000,"y":1.0175,"equityReturn":0.0197,"unitMoney":""},{"x":1505404800000,"y":1.0171,"equityReturn":-0.0393,"unitMoney":""},{"x":1505664000000,"y":1.0185,"equityReturn":0.1376,"unitMoney":""},{"x":1505750400000,"y":1.0185,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.0195,"equityReturn":0.0982,"unitMoney":""},{"x":1505923200000,"y":1.019,"equityReturn":-0.049,"unitMoney":""},{"x":1506009600000,"y":1.0184,"equityReturn":-0.0589,"unitMoney":""},{"x":1506268800000,"y":1.0162,"equityReturn":-0.216,"unitMoney":""},{"x":1506355200000,"y":1.0165,"equityReturn":0.0295,"unitMoney":""},{"x":1506441600000,"y":1.0168,"equityReturn":0.0295,"unitMoney":""},{"x":1506528000000,"y":1.0163,"equityReturn":-0.0492,"unitMoney":""},{"x":1506614400000,"y":1.0172,"equityReturn":0.0886,"unitMoney":""},{"x":1507478400000,"y":1.0207,"equityReturn":0.3441,"unitMoney":""},{"x":1507564800000,"y":1.0221,"equityReturn":0.1372,"unitMoney":""},{"x":1507651200000,"y":1.0227,"equityReturn":0.0587,"unitMoney":""},{"x":1507737600000,"y":1.0225,"equityReturn":-0.0196,"unitMoney":""},{"x":1507824000000,"y":1.0233,"equityReturn":0.0782,"unitMoney":""},{"x":1508083200000,"y":1.0218,"equityReturn":-0.1466,"unitMoney":""},{"x":1508169600000,"y":1.0221,"equityReturn":0.0294,"unitMoney":""},{"x":1508256000000,"y":1.0224,"equityReturn":0.0294,"unitMoney":""},{"x":1508342400000,"y":1.0214,"equityReturn":-0.0978,"unitMoney":""},{"x":1508428800000,"y":1.0228,"equityReturn":0.1371,"unitMoney":""},{"x":1508688000000,"y":1.0238,"equityReturn":0.0978,"unitMoney":""},{"x":1508774400000,"y":1.0246,"equityReturn":0.0781,"unitMoney":""},{"x":1508860800000,"y":1.0256,"equityReturn":0.0976,"unitMoney":""},{"x":1508947200000,"y":1.0256,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0256,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.0236,"equityReturn":-0.195,"unitMoney":""},{"x":1509379200000,"y":1.0239,"equityReturn":0.0293,"unitMoney":""},{"x":1509465600000,"y":1.0236,"equityReturn":-0.0293,"unitMoney":""},{"x":1509552000000,"y":1.0228,"equityReturn":-0.0782,"unitMoney":""},{"x":1509638400000,"y":1.0219,"equityReturn":-0.088,"unitMoney":""},{"x":1509897600000,"y":1.0227,"equityReturn":0.0783,"unitMoney":""},{"x":1509984000000,"y":1.0243,"equityReturn":0.1564,"unitMoney":""},{"x":1510070400000,"y":1.0254,"equityReturn":0.1074,"unitMoney":""},{"x":1510156800000,"y":1.0261,"equityReturn":0.0683,"unitMoney":""},{"x":1510243200000,"y":1.0266,"equityReturn":0.0487,"unitMoney":""},{"x":1510502400000,"y":1.0276,"equityReturn":0.0974,"unitMoney":""},{"x":1510588800000,"y":1.0252,"equityReturn":-0.2336,"unitMoney":""},{"x":1510675200000,"y":1.0244,"equityReturn":-0.078,"unitMoney":""},{"x":1510761600000,"y":1.0252,"equityReturn":0.0781,"unitMoney":""},{"x":1510848000000,"y":1.0236,"equityReturn":-0.1561,"unitMoney":""},{"x":1511107200000,"y":1.0276,"equityReturn":0.3908,"unitMoney":""},{"x":1511193600000,"y":1.0302,"equityReturn":0.253,"unitMoney":""},{"x":1511280000000,"y":1.0323,"equityReturn":0.2038,"unitMoney":""},{"x":1511366400000,"y":1.0238,"equityReturn":-0.8234,"unitMoney":""},{"x":1511452800000,"y":1.0252,"equityReturn":0.1367,"unitMoney":""},{"x":1511712000000,"y":1.021,"equityReturn":-0.4097,"unitMoney":""},{"x":1511798400000,"y":1.0214,"equityReturn":0.0392,"unitMoney":""},{"x":1511884800000,"y":1.0229,"equityReturn":0.1469,"unitMoney":""},{"x":1511971200000,"y":1.0202,"equityReturn":-0.264,"unitMoney":""},{"x":1512057600000,"y":1.0211,"equityReturn":0.0882,"unitMoney":""},{"x":1512316800000,"y":1.0206,"equityReturn":-0.049,"unitMoney":""},{"x":1512403200000,"y":1.0188,"equityReturn":-0.1764,"unitMoney":""},{"x":1512489600000,"y":1.019,"equityReturn":0.0196,"unitMoney":""},{"x":1512576000000,"y":1.0168,"equityReturn":-0.2159,"unitMoney":""},{"x":1512662400000,"y":1.0175,"equityReturn":0.0688,"unitMoney":""},{"x":1512921600000,"y":1.0215,"equityReturn":0.3931,"unitMoney":""},{"x":1513008000000,"y":1.0187,"equityReturn":-0.2741,"unitMoney":""},{"x":1513094400000,"y":1.0012,"equityReturn":0.2552,"unitMoney":"分红：每份派现金0.0201元"},{"x":1513180800000,"y":1.0008,"equityReturn":-0.04,"unitMoney":""},{"x":1513267200000,"y":0.9985,"equityReturn":-0.2298,"unitMoney":""},{"x":1513526400000,"y":0.9981,"equityReturn":-0.0401,"unitMoney":""},{"x":1513612800000,"y":1.0015,"equityReturn":0.3406,"unitMoney":""},{"x":1513699200000,"y":0.9995,"equityReturn":-0.1997,"unitMoney":""},{"x":1513785600000,"y":1.0024,"equityReturn":0.2901,"unitMoney":""},{"x":1513872000000,"y":1.0037,"equityReturn":0.1297,"unitMoney":""},{"x":1514131200000,"y":1.0026,"equityReturn":-0.1096,"unitMoney":""},{"x":1514217600000,"y":1.0068,"equityReturn":0.4189,"unitMoney":""},{"x":1514304000000,"y":1.0028,"equityReturn":-0.3973,"unitMoney":""},{"x":1514390400000,"y":1.0024,"equityReturn":-0.0399,"unitMoney":""},{"x":1514476800000,"y":1.007,"equityReturn":0.4589,"unitMoney":""},{"x":1514649600000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0151,"equityReturn":0.8044,"unitMoney":""},{"x":1514908800000,"y":1.0183,"equityReturn":0.3152,"unitMoney":""},{"x":1514995200000,"y":1.02,"equityReturn":0.1669,"unitMoney":""},{"x":1515081600000,"y":1.0245,"equityReturn":0.4412,"unitMoney":""},{"x":1515340800000,"y":1.0264,"equityReturn":0.1855,"unitMoney":""},{"x":1515427200000,"y":1.0251,"equityReturn":-0.1267,"unitMoney":""},{"x":1515513600000,"y":1.0264,"equityReturn":0.1268,"unitMoney":""},{"x":1515600000000,"y":1.0272,"equityReturn":0.0779,"unitMoney":""},{"x":1515686400000,"y":1.027,"equityReturn":-0.0195,"unitMoney":""},{"x":1515945600000,"y":1.0246,"equityReturn":-0.2337,"unitMoney":""},{"x":1516032000000,"y":1.0308,"equityReturn":0.6051,"unitMoney":""},{"x":1516118400000,"y":1.0321,"equityReturn":0.1261,"unitMoney":""},{"x":1516204800000,"y":1.0361,"equityReturn":0.3876,"unitMoney":""},{"x":1516291200000,"y":1.0378,"equityReturn":0.1641,"unitMoney":""},{"x":1516550400000,"y":1.04,"equityReturn":0.212,"unitMoney":""},{"x":1516636800000,"y":1.0462,"equityReturn":0.5962,"unitMoney":""},{"x":1516723200000,"y":1.051,"equityReturn":0.4588,"unitMoney":""},{"x":1516809600000,"y":1.0482,"equityReturn":-0.2664,"unitMoney":""},{"x":1516896000000,"y":1.0489,"equityReturn":0.0668,"unitMoney":""},{"x":1517155200000,"y":1.0428,"equityReturn":-0.5816,"unitMoney":""},{"x":1517241600000,"y":1.0388,"equityReturn":-0.3836,"unitMoney":""},{"x":1517328000000,"y":1.0347,"equityReturn":-0.3947,"unitMoney":""},{"x":1517414400000,"y":1.0243,"equityReturn":-1.0051,"unitMoney":""},{"x":1517500800000,"y":1.0262,"equityReturn":0.1855,"unitMoney":""},{"x":1517760000000,"y":1.0307,"equityReturn":0.4385,"unitMoney":""},{"x":1517846400000,"y":1.01,"equityReturn":-2.0083,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488384000000,1.0],[1488470400000,1.0],[1489075200000,0.9992],[1489680000000,1.0007],[1490284800000,1.0044],[1490889600000,1.0027],[1491494400000,1.0111],[1492099200000,1.0153],[1492704000000,1.0136],[1493308800000,1.011],[1493913600000,1.0079],[1494518400000,1.0081],[1495123200000,1.0125],[1495728000000,1.0137],[1496160000000,1.0152],[1496246400000,1.0148],[1496332800000,1.0155],[1496592000000,1.0155],[1496678400000,1.0165],[1496764800000,1.0193],[1496851200000,1.0197],[1496937600000,1.0202],[1497196800000,1.0196],[1497283200000,1.0206],[1497369600000,1.0194],[1497456000000,1.0198],[1497542400000,1.0196],[1497801600000,1.0211],[1497888000000,1.0212],[1497974400000,1.0223],[1498060800000,1.0225],[1498147200000,1.0236],[1498406400000,1.0268],[1498492800000,1.0275],[1498579200000,1.0271],[1498665600000,1.0282],[1498752000000,1.0285],[1499011200000,1.0293],[1499097600000,1.0284],[1499184000000,1.0299],[1499270400000,1.03],[1499356800000,1.0306],[1499616000000,1.0307],[1499702400000,1.0306],[1499788800000,1.0299],[1499875200000,1.0321],[1499961600000,1.0326],[1500220800000,1.0294],[1500307200000,1.0305],[1500393600000,1.0339],[1500480000000,1.0349],[1500566400000,1.0354],[1500825600000,1.0374],[1500912000000,1.0357],[1500998400000,1.0354],[1501084800000,1.0363],[1501171200000,1.0365],[1501430400000,1.0382],[1501516800000,1.0393],[1501603200000,1.0385],[1501689600000,1.0385],[1501776000000,1.0379],[1502035200000,1.0383],[1502121600000,1.039],[1502208000000,1.0382],[1502294400000,1.0367],[1502380800000,1.033],[1502640000000,1.0353],[1502726400000,1.0358],[1502812800000,1.0357],[1502899200000,1.037],[1502985600000,1.0369],[1503244800000,1.0379],[1503331200000,1.0373],[1503417600000,1.0374],[1503504000000,1.0365],[1503590400000,1.039],[1503849600000,1.0412],[1503936000000,1.0408],[1504022400000,1.0407],[1504108800000,1.0406],[1504195200000,1.0413],[1504454400000,1.0416],[1504540800000,1.0416],[1504627200000,1.0417],[1504713600000,1.0415],[1504800000000,1.0418],[1505059200000,1.0428],[1505145600000,1.0431],[1505232000000,1.0433],[1505318400000,1.0435],[1505404800000,1.0431],[1505664000000,1.0445],[1505750400000,1.0445],[1505836800000,1.0455],[1505923200000,1.045],[1506009600000,1.0444],[1506268800000,1.0422],[1506355200000,1.0425],[1506441600000,1.0428],[1506528000000,1.0423],[1506614400000,1.0432],[1507478400000,1.0467],[1507564800000,1.0481],[1507651200000,1.0487],[1507737600000,1.0485],[1507824000000,1.0493],[1508083200000,1.0478],[1508169600000,1.0481],[1508256000000,1.0484],[1508342400000,1.0474],[1508428800000,1.0488],[1508688000000,1.0498],[1508774400000,1.0506],[1508860800000,1.0516],[1508947200000,1.0516],[1509033600000,1.0516],[1509292800000,1.0496],[1509379200000,1.0499],[1509465600000,1.0496],[1509552000000,1.0488],[1509638400000,1.0479],[1509897600000,1.0487],[1509984000000,1.0503],[1510070400000,1.0514],[1510156800000,1.0521],[1510243200000,1.0526],[1510502400000,1.0536],[1510588800000,1.0512],[1510675200000,1.0504],[1510761600000,1.0512],[1510848000000,1.0496],[1511107200000,1.0536],[1511193600000,1.0562],[1511280000000,1.0583],[1511366400000,1.0498],[1511452800000,1.0512],[1511712000000,1.047],[1511798400000,1.0474],[1511884800000,1.0489],[1511971200000,1.0462],[1512057600000,1.0471],[1512316800000,1.0466],[1512403200000,1.0448],[1512489600000,1.045],[1512576000000,1.0428],[1512662400000,1.0435],[1512921600000,1.0475],[1513008000000,1.0447],[1513094400000,1.0473],[1513180800000,1.0469],[1513267200000,1.0446],[1513526400000,1.0442],[1513612800000,1.0476],[1513699200000,1.0456],[1513785600000,1.0485],[1513872000000,1.0498],[1514131200000,1.0487],[1514217600000,1.0529],[1514304000000,1.0489],[1514390400000,1.0485],[1514476800000,1.0531],[1514649600000,1.0531],[1514822400000,1.0612],[1514908800000,1.0644],[1514995200000,1.0661],[1515081600000,1.0706],[1515340800000,1.0725],[1515427200000,1.0712],[1515513600000,1.0725],[1515600000000,1.0733],[1515686400000,1.0731],[1515945600000,1.0707],[1516032000000,1.0769],[1516118400000,1.0782],[1516204800000,1.0822],[1516291200000,1.0839],[1516550400000,1.0861],[1516636800000,1.0923],[1516723200000,1.0971],[1516809600000,1.0943],[1516896000000,1.095],[1517155200000,1.0889],[1517241600000,1.0849],[1517328000000,1.0808],[1517414400000,1.0704],[1517500800000,1.0723],[1517760000000,1.0768],[1517846400000,1.0561]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长盛盛禧灵活配置混合C","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,-0.01],[1502294400000,-0.16],[1502380800000,-0.52],[1502640000000,-0.30],[1502726400000,-0.25],[1502812800000,-0.26],[1502899200000,-0.13],[1502985600000,-0.14],[1503244800000,-0.04],[1503331200000,-0.10],[1503417600000,-0.09],[1503504000000,-0.18],[1503590400000,0.07],[1503849600000,0.29],[1503936000000,0.25],[1504022400000,0.24],[1504108800000,0.23],[1504195200000,0.30],[1504454400000,0.33],[1504540800000,0.33],[1504627200000,0.34],[1504713600000,0.32],[1504800000000,0.35],[1505059200000,0.44],[1505145600000,0.47],[1505232000000,0.49],[1505318400000,0.51],[1505404800000,0.47],[1505664000000,0.61],[1505750400000,0.61],[1505836800000,0.71],[1505923200000,0.66],[1506009600000,0.60],[1506268800000,0.39],[1506355200000,0.41],[1506441600000,0.44],[1506528000000,0.40],[1506614400000,0.48],[1507478400000,0.83],[1507564800000,0.97],[1507651200000,1.03],[1507737600000,1.01],[1507824000000,1.09],[1508083200000,0.94],[1508169600000,0.97],[1508256000000,1.00],[1508342400000,0.90],[1508428800000,1.04],[1508688000000,1.14],[1508774400000,1.22],[1508860800000,1.31],[1508947200000,1.31],[1509033600000,1.31],[1509292800000,1.12],[1509379200000,1.15],[1509465600000,1.12],[1509552000000,1.04],[1509638400000,0.95],[1509897600000,1.03],[1509984000000,1.19],[1510070400000,1.29],[1510156800000,1.36],[1510243200000,1.41],[1510502400000,1.51],[1510588800000,1.27],[1510675200000,1.20],[1510761600000,1.27],[1510848000000,1.12],[1511107200000,1.51],[1511193600000,1.77],[1511280000000,1.98],[1511366400000,1.14],[1511452800000,1.27],[1511712000000,0.86],[1511798400000,0.90],[1511884800000,1.05],[1511971200000,0.78],[1512057600000,0.87],[1512316800000,0.82],[1512403200000,0.64],[1512489600000,0.66],[1512576000000,0.44],[1512662400000,0.51],[1512921600000,0.91],[1513008000000,0.63],[1513094400000,0.89],[1513180800000,0.85],[1513267200000,0.62],[1513526400000,0.58],[1513612800000,0.92],[1513699200000,0.72],[1513785600000,1.01],[1513872000000,1.14],[1514131200000,1.03],[1514217600000,1.45],[1514304000000,1.05],[1514390400000,1.01],[1514476800000,1.47],[1514649600000,1.47],[1514822400000,2.29],[1514908800000,2.61],[1514995200000,2.78],[1515081600000,3.24],[1515340800000,3.43],[1515427200000,3.30],[1515513600000,3.43],[1515600000000,3.51],[1515686400000,3.49],[1515945600000,3.25],[1516032000000,3.87],[1516118400000,4.00],[1516204800000,4.41],[1516291200000,4.58],[1516550400000,4.80],[1516636800000,5.42],[1516723200000,5.91],[1516809600000,5.63],[1516896000000,5.70],[1517155200000,5.08],[1517241600000,4.68],[1517328000000,4.26],[1517414400000,3.22],[1517500800000,3.41],[1517760000000,3.86],[1517846400000,1.78]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496332800000,"y":552,"sc":"2242"},{"x":1496592000000,"y":529,"sc":"2179"},{"x":1496678400000,"y":510,"sc":"2174"},{"x":1496764800000,"y":549,"sc":"2175"},{"x":1496851200000,"y":657,"sc":"2181"},{"x":1496937600000,"y":764,"sc":"2265"},{"x":1497196800000,"y":715,"sc":"2194"},{"x":1497283200000,"y":644,"sc":"2209"},{"x":1497369600000,"y":576,"sc":"2209"},{"x":1497456000000,"y":542,"sc":"2217"},{"x":1497542400000,"y":493,"sc":"2293"},{"x":1497801600000,"y":677,"sc":"2218"},{"x":1497888000000,"y":654,"sc":"2221"},{"x":1497974400000,"y":685,"sc":"2226"},{"x":1498060800000,"y":617,"sc":"2227"},{"x":1498147200000,"y":673,"sc":"2318"},{"x":1498406400000,"y":781,"sc":"2241"},{"x":1498492800000,"y":854,"sc":"2245"},{"x":1498579200000,"y":779,"sc":"2245"},{"x":1498665600000,"y":863,"sc":"2250"},{"x":1498752000000,"y":877,"sc":"2338"},{"x":1499011200000,"y":805,"sc":"2256"},{"x":1499097600000,"y":747,"sc":"2258"},{"x":1499184000000,"y":646,"sc":"2256"},{"x":1499270400000,"y":623,"sc":"2255"},{"x":1499356800000,"y":915,"sc":"2340"},{"x":1499616000000,"y":895,"sc":"2258"},{"x":1499702400000,"y":899,"sc":"2259"},{"x":1499788800000,"y":976,"sc":"2259"},{"x":1499875200000,"y":868,"sc":"2260"},{"x":1499961600000,"y":1211,"sc":"2355"},{"x":1500220800000,"y":1122,"sc":"2269"},{"x":1500307200000,"y":1107,"sc":"2269"},{"x":1500393600000,"y":1238,"sc":"2270"},{"x":1500480000000,"y":1201,"sc":"2275"},{"x":1500566400000,"y":1175,"sc":"2361"},{"x":1500825600000,"y":1318,"sc":"2273"},{"x":1500912000000,"y":1285,"sc":"2276"},{"x":1500998400000,"y":1213,"sc":"2280"},{"x":1501084800000,"y":1156,"sc":"2283"},{"x":1501171200000,"y":1159,"sc":"2372"},{"x":1501430400000,"y":1170,"sc":"2285"},{"x":1501516800000,"y":1182,"sc":"2283"},{"x":1501603200000,"y":1171,"sc":"2286"},{"x":1501689600000,"y":1139,"sc":"2289"},{"x":1501776000000,"y":1132,"sc":"2377"},{"x":1502035200000,"y":1190,"sc":"2289"},{"x":1502121600000,"y":1326,"sc":"2291"},{"x":1502208000000,"y":1368,"sc":"2293"},{"x":1502294400000,"y":1479,"sc":"2298"},{"x":1502380800000,"y":1415,"sc":"2385"},{"x":1502640000000,"y":1464,"sc":"2302"},{"x":1502726400000,"y":1430,"sc":"2305"},{"x":1502812800000,"y":1285,"sc":"2306"},{"x":1502899200000,"y":1310,"sc":"2306"},{"x":1502985600000,"y":1374,"sc":"2395"},{"x":1503244800000,"y":1566,"sc":"2306"},{"x":1503331200000,"y":1633,"sc":"2307"},{"x":1503417600000,"y":1675,"sc":"2300"},{"x":1503504000000,"y":1650,"sc":"2307"},{"x":1503590400000,"y":1687,"sc":"2404"},{"x":1503849600000,"y":1701,"sc":"2315"},{"x":1503936000000,"y":1702,"sc":"2316"},{"x":1504022400000,"y":1713,"sc":"2315"},{"x":1504108800000,"y":1750,"sc":"2322"},{"x":1504195200000,"y":1791,"sc":"2410"},{"x":1504454400000,"y":1827,"sc":"2329"},{"x":1504540800000,"y":1868,"sc":"2331"},{"x":1504627200000,"y":1851,"sc":"2329"},{"x":1504713600000,"y":1808,"sc":"2327"},{"x":1504800000000,"y":1821,"sc":"2421"},{"x":1505059200000,"y":1728,"sc":"2331"},{"x":1505145600000,"y":1714,"sc":"2331"},{"x":1505232000000,"y":1728,"sc":"2331"},{"x":1505318400000,"y":1717,"sc":"2336"},{"x":1505404800000,"y":1771,"sc":"2429"},{"x":1505664000000,"y":1733,"sc":"2340"},{"x":1505750400000,"y":1650,"sc":"2341"},{"x":1505836800000,"y":1645,"sc":"2339"},{"x":1505923200000,"y":1570,"sc":"2346"},{"x":1506009600000,"y":1752,"sc":"2441"},{"x":1506268800000,"y":1690,"sc":"2350"},{"x":1506355200000,"y":1629,"sc":"2353"},{"x":1506441600000,"y":1682,"sc":"2356"},{"x":1506528000000,"y":1813,"sc":"2356"},{"x":1506614400000,"y":1910,"sc":"2451"},{"x":1507478400000,"y":1874,"sc":"2379"},{"x":1507564800000,"y":1890,"sc":"2377"},{"x":1507651200000,"y":1899,"sc":"2381"},{"x":1507737600000,"y":1903,"sc":"2382"},{"x":1507824000000,"y":2015,"sc":"2479"},{"x":1508083200000,"y":1973,"sc":"2387"},{"x":1508169600000,"y":1901,"sc":"2387"},{"x":1508256000000,"y":1986,"sc":"2387"},{"x":1508342400000,"y":2004,"sc":"2387"},{"x":1508428800000,"y":2037,"sc":"2485"},{"x":1508688000000,"y":1984,"sc":"2391"},{"x":1508774400000,"y":2043,"sc":"2394"},{"x":1508860800000,"y":2003,"sc":"2395"},{"x":1508947200000,"y":2014,"sc":"2394"},{"x":1509033600000,"y":2114,"sc":"2494"},{"x":1509292800000,"y":2033,"sc":"2398"},{"x":1509379200000,"y":2030,"sc":"2403"},{"x":1509465600000,"y":2030,"sc":"2407"},{"x":1509552000000,"y":2018,"sc":"2411"},{"x":1509638400000,"y":2095,"sc":"2509"},{"x":1509897600000,"y":2050,"sc":"2414"},{"x":1509984000000,"y":2023,"sc":"2411"},{"x":1510070400000,"y":2005,"sc":"2413"},{"x":1510156800000,"y":2010,"sc":"2420"},{"x":1510243200000,"y":2082,"sc":"2522"},{"x":1510502400000,"y":2027,"sc":"2423"},{"x":1510588800000,"y":2029,"sc":"2424"},{"x":1510675200000,"y":1972,"sc":"2425"},{"x":1510761600000,"y":1984,"sc":"2431"},{"x":1510848000000,"y":2003,"sc":"2528"},{"x":1511107200000,"y":1905,"sc":"2430"},{"x":1511193600000,"y":1890,"sc":"2429"},{"x":1511280000000,"y":1821,"sc":"2432"},{"x":1511366400000,"y":1851,"sc":"2438"},{"x":1511452800000,"y":1882,"sc":"2539"},{"x":1511712000000,"y":1801,"sc":"2454"},{"x":1511798400000,"y":1831,"sc":"2446"},{"x":1511884800000,"y":1816,"sc":"2449"},{"x":1511971200000,"y":1742,"sc":"2462"},{"x":1512057600000,"y":1752,"sc":"2560"},{"x":1512316800000,"y":1705,"sc":"2467"},{"x":1512403200000,"y":1619,"sc":"2466"},{"x":1512489600000,"y":1610,"sc":"2466"},{"x":1512576000000,"y":1622,"sc":"2466"},{"x":1512662400000,"y":1803,"sc":"2569"},{"x":1512921600000,"y":1733,"sc":"2463"},{"x":1513008000000,"y":1721,"sc":"2465"},{"x":1513094400000,"y":1703,"sc":"2468"},{"x":1513180800000,"y":1729,"sc":"2472"},{"x":1513267200000,"y":1793,"sc":"2575"},{"x":1513526400000,"y":1682,"sc":"2473"},{"x":1513612800000,"y":1725,"sc":"2473"},{"x":1513699200000,"y":1721,"sc":"2476"},{"x":1513785600000,"y":1779,"sc":"2479"},{"x":1513872000000,"y":1780,"sc":"2579"},{"x":1514131200000,"y":1705,"sc":"2475"},{"x":1514217600000,"y":1599,"sc":"2471"},{"x":1514304000000,"y":1551,"sc":"2486"},{"x":1514390400000,"y":1608,"sc":"2489"},{"x":1514476800000,"y":1531,"sc":"2598"},{"x":1514822400000,"y":1335,"sc":"2500"},{"x":1514908800000,"y":1330,"sc":"2500"},{"x":1514995200000,"y":1357,"sc":"2498"},{"x":1515081600000,"y":1263,"sc":"2601"},{"x":1515340800000,"y":1229,"sc":"2495"},{"x":1515427200000,"y":1308,"sc":"2496"},{"x":1515513600000,"y":1278,"sc":"2497"},{"x":1515600000000,"y":1221,"sc":"2497"},{"x":1515686400000,"y":1292,"sc":"2600"},{"x":1515945600000,"y":1226,"sc":"2503"},{"x":1516032000000,"y":1162,"sc":"2503"},{"x":1516118400000,"y":1039,"sc":"2503"},{"x":1516204800000,"y":964,"sc":"2501"},{"x":1516291200000,"y":939,"sc":"2604"},{"x":1516550400000,"y":1051,"sc":"2503"},{"x":1516636800000,"y":1000,"sc":"2502"},{"x":1516723200000,"y":904,"sc":"2505"},{"x":1516809600000,"y":839,"sc":"2507"},{"x":1516896000000,"y":863,"sc":"2606"},{"x":1517155200000,"y":732,"sc":"2508"},{"x":1517241600000,"y":713,"sc":"2507"},{"x":1517328000000,"y":858,"sc":"2511"},{"x":1517414400000,"y":1052,"sc":"2515"},{"x":1517500800000,"y":1130,"sc":"2616"},{"x":1517760000000,"y":1007,"sc":"2517"},{"x":1517846400000,"y":1059,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496332800000,75.3800],[1496592000000,75.7200],[1496678400000,76.5400],[1496764800000,74.7600],[1496851200000,69.8800],[1496937600000,66.2700],[1497196800000,67.4100],[1497283200000,70.8500],[1497369600000,73.9200],[1497456000000,75.5500],[1497542400000,78.5000],[1497801600000,69.4800],[1497888000000,70.5500],[1497974400000,69.2300],[1498060800000,72.2900],[1498147200000,70.9700],[1498406400000,65.1500],[1498492800000,61.9600],[1498579200000,65.3000],[1498665600000,61.6400],[1498752000000,62.4900],[1499011200000,64.3200],[1499097600000,66.9200],[1499184000000,71.3700],[1499270400000,72.3700],[1499356800000,60.9000],[1499616000000,60.3600],[1499702400000,60.2000],[1499788800000,56.8000],[1499875200000,61.5900],[1499961600000,48.5800],[1500220800000,50.5500],[1500307200000,51.2100],[1500393600000,45.4600],[1500480000000,47.2100],[1500566400000,50.2300],[1500825600000,42.0100],[1500912000000,43.5400],[1500998400000,46.8000],[1501084800000,49.3600],[1501171200000,51.1400],[1501430400000,48.8000],[1501516800000,48.2300],[1501603200000,48.7800],[1501689600000,50.2400],[1501776000000,52.3800],[1502035200000,48.0100],[1502121600000,42.1200],[1502208000000,40.3400],[1502294400000,35.6400],[1502380800000,40.6700],[1502640000000,36.4000],[1502726400000,37.9600],[1502812800000,44.2800],[1502899200000,43.1900],[1502985600000,42.6300],[1503244800000,32.0900],[1503331200000,29.2200],[1503417600000,27.1700],[1503504000000,28.4800],[1503590400000,29.8300],[1503849600000,26.5200],[1503936000000,26.5100],[1504022400000,26.00],[1504108800000,24.6300],[1504195200000,25.6800],[1504454400000,21.5500],[1504540800000,19.8600],[1504627200000,20.5200],[1504713600000,22.3000],[1504800000000,24.7800],[1505059200000,25.8700],[1505145600000,26.4700],[1505232000000,25.8700],[1505318400000,26.5000],[1505404800000,27.0900],[1505664000000,25.9400],[1505750400000,29.5200],[1505836800000,29.6700],[1505923200000,33.0800],[1506009600000,28.2300],[1506268800000,28.0900],[1506355200000,30.7700],[1506441600000,28.6100],[1506528000000,23.0500],[1506614400000,22.0700],[1507478400000,21.2300],[1507564800000,20.4900],[1507651200000,20.2400],[1507737600000,20.1100],[1507824000000,18.7200],[1508083200000,17.3400],[1508169600000,20.3600],[1508256000000,16.8000],[1508342400000,16.0500],[1508428800000,18.0300],[1508688000000,17.0200],[1508774400000,14.6600],[1508860800000,16.3700],[1508947200000,15.8700],[1509033600000,15.2400],[1509292800000,15.2200],[1509379200000,15.5200],[1509465600000,15.6600],[1509552000000,16.3000],[1509638400000,16.5000],[1509897600000,15.0800],[1509984000000,16.0900],[1510070400000,16.9100],[1510156800000,16.9400],[1510243200000,17.4500],[1510502400000,16.3400],[1510588800000,16.3000],[1510675200000,18.6800],[1510761600000,18.3900],[1510848000000,20.7700],[1511107200000,21.6000],[1511193600000,22.1900],[1511280000000,25.1200],[1511366400000,24.0800],[1511452800000,25.8800],[1511712000000,26.6100],[1511798400000,25.1400],[1511884800000,25.8500],[1511971200000,29.2400],[1512057600000,31.5600],[1512316800000,30.8900],[1512403200000,34.3500],[1512489600000,34.7100],[1512576000000,34.2300],[1512662400000,29.8200],[1512921600000,29.6400],[1513008000000,30.1800],[1513094400000,31.00],[1513180800000,30.0600],[1513267200000,30.3700],[1513526400000,31.9900],[1513612800000,30.2500],[1513699200000,30.4900],[1513785600000,28.2400],[1513872000000,30.9800],[1514131200000,31.1100],[1514217600000,35.2900],[1514304000000,37.6100],[1514390400000,35.4000],[1514476800000,41.0700],[1514822400000,46.6000],[1514908800000,46.8000],[1514995200000,45.6800],[1515081600000,51.4400],[1515340800000,50.7400],[1515427200000,47.6000],[1515513600000,48.8200],[1515600000000,51.1000],[1515686400000,50.3100],[1515945600000,51.0200],[1516032000000,53.5800],[1516118400000,58.4900],[1516204800000,61.4600],[1516291200000,63.9400],[1516550400000,58.0100],[1516636800000,60.0300],[1516723200000,63.9100],[1516809600000,66.5300],[1516896000000,66.8800],[1517155200000,70.8100],[1517241600000,71.5600],[1517328000000,65.8300],[1517414400000,58.1700],[1517500800000,56.8000],[1517760000000,59.9900],[1517846400000,57.8400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-26","2017-05-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"0.12%"},{"y":0.00,"mom":"0.15%"},{"y":0.00,"mom":"-9.57%"},{"y":0.00,"mom":"-9.49%"},{"y":0.00,"mom":"-0.83%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.1162]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[21.17,24.49,61.64],"yAxis":0},{"name":"债券占净比","type":null,"data":[76.37,73.17,36.71],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.67,0.56,0.59],"yAxis":0},{"name":"净资产","type":"line","data":[6.1741215259,5.089064728,2.0150649707],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30194124","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30194124_1.jpg","name":"杨衡","star":3,"workTime":"4年又36天","fundSize":"43.37亿(35只基金)","power":{"avr":"56.43","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[81.60,46.70,87.0,92.50,13.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.6741},{"name":null,"color":"#414c7b","y":8.36},{"name":null,"color":"#f7a35c","y":20.78}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

