/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "广发安享混合A";
var fS_code = "002116";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6008871","6005471","6001961","6004871"];
/*基金持仓债券代码*/
var zqCodes="0193011,1364461";
/*收益率*/
/*近一年收益率*/
var syl_1n="8.4032";
/*近6月收益率*/
var syl_6y="4.3669";
/*近三月收益率*/
var syl_3y="0.4835";
/*近一月收益率*/
var syl_1y="0.1928";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,13.0200],[1515427200000,13.0200],[1515513600000,13.0200],[1515600000000,13.0200],[1515686400000,13.0200],[1515945600000,13.0200],[1516032000000,13.0200],[1516118400000,13.0200],[1516204800000,2.8800],[1516291200000,2.8800],[1516550400000,2.8800],[1516636800000,2.8800],[1516723200000,2.8800],[1516809600000,2.8800],[1516896000000,2.8800],[1517155200000,2.8800],[1517241600000,2.8800],[1517328000000,2.8800],[1517414400000,2.8800],[1517500800000,2.8800],[1517760000000,2.8800],[1517846400000,2.8800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1456070400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1458748800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1463932800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1464019200000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1464105600000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1464192000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1464537600000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1464624000000,"y":0.999,"equityReturn":0.3012,"unitMoney":""},{"x":1464710400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1464796800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.004,"equityReturn":0.4,"unitMoney":""},{"x":1465142400000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1465228800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1465833600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1465920000000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1466006400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1466352000000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1466438400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1467043200000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1467129600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1467216000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1467302400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1467561600000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1467648000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1467734400000,"y":1.018,"equityReturn":0.3945,"unitMoney":""},{"x":1467820800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1467907200000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1468166400000,"y":1.021,"equityReturn":0.3933,"unitMoney":""},{"x":1468252800000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1468339200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1468425600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1468771200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.022,"equityReturn":-0.3899,"unitMoney":""},{"x":1468944000000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1469030400000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1469116800000,"y":1.02,"equityReturn":-0.2933,"unitMoney":""},{"x":1469376000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1469548800000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1469635200000,"y":1.025,"equityReturn":0.2935,"unitMoney":""},{"x":1469721600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1470067200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1470672000000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1470758400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1471190400000,"y":1.028,"equityReturn":0.1949,"unitMoney":""},{"x":1471276800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1471536000000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1472054400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1472486400000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1472572800000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1472659200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1473091200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1473696000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1474214400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1474300800000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1474387200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1474560000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1474905600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1476028800000,"y":1.028,"equityReturn":0.1949,"unitMoney":""},{"x":1476115200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1476201600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1476806400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1477238400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1477324800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1477411200000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1477584000000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1477843200000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1477929600000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1478016000000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1478188800000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1478448000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1478534400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1478707200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.033,"equityReturn":-0.1932,"unitMoney":""},{"x":1479052800000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1479139200000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1479225600000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1479312000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1479657600000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1479744000000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1479830400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1479916800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1480003200000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1480262400000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1480348800000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1480435200000,"y":1.034,"equityReturn":-0.3854,"unitMoney":""},{"x":1480521600000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1480608000000,"y":1.032,"equityReturn":-0.2899,"unitMoney":""},{"x":1480867200000,"y":1.028,"equityReturn":-0.3876,"unitMoney":""},{"x":1480953600000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1481040000000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1481212800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1481472000000,"y":1.027,"equityReturn":-0.2913,"unitMoney":""},{"x":1481558400000,"y":1.025,"equityReturn":-0.1947,"unitMoney":""},{"x":1481644800000,"y":1.023,"equityReturn":-0.1951,"unitMoney":""},{"x":1481731200000,"y":1.015,"equityReturn":-0.782,"unitMoney":""},{"x":1481817600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1482076800000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1482163200000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1482249600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1482336000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1482422400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1482681600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1482768000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1483027200000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1483113600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.022,"equityReturn":0.1961,"unitMoney":""},{"x":1483459200000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1483545600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1483977600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1484236800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1484582400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1485100800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1485273600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1486310400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1487001600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1487606400000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1487692800000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1487779200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1488297600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1488470400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1488816000000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1488902400000,"y":1.036,"equityReturn":-0.0964,"unitMoney":""},{"x":1488988800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1489420800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1489593600000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1489939200000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1490025600000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1490112000000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1490198400000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1490544000000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1490630400000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1490889600000,"y":1.044,"equityReturn":0.1919,"unitMoney":""},{"x":1491321600000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1491408000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1491753600000,"y":1.045,"equityReturn":-0.0956,"unitMoney":""},{"x":1491840000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1492012800000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1492099200000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1492358400000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1492531200000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1492617600000,"y":1.049,"equityReturn":0.191,"unitMoney":""},{"x":1492704000000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1492963200000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1493049600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1493136000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1493222400000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1493654400000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1493740800000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1493913600000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1494172800000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1494259200000,"y":1.045,"equityReturn":-0.0956,"unitMoney":""},{"x":1494345600000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.047,"equityReturn":0.1914,"unitMoney":""},{"x":1494777600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1494864000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1494950400000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1495123200000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1495468800000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1495555200000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1496160000000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1496332800000,"y":1.055,"equityReturn":-0.0947,"unitMoney":""},{"x":1496592000000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1496678400000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1496764800000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1496851200000,"y":1.06,"equityReturn":0.2838,"unitMoney":""},{"x":1496937600000,"y":1.061,"equityReturn":0.0943,"unitMoney":""},{"x":1497196800000,"y":1.063,"equityReturn":0.1885,"unitMoney":""},{"x":1497283200000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1497369600000,"y":1.06,"equityReturn":-0.3759,"unitMoney":""},{"x":1497456000000,"y":1.056,"equityReturn":-0.3774,"unitMoney":""},{"x":1497542400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1497888000000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.059,"equityReturn":0.1892,"unitMoney":""},{"x":1498060800000,"y":1.06,"equityReturn":0.0944,"unitMoney":""},{"x":1498147200000,"y":1.062,"equityReturn":0.1887,"unitMoney":""},{"x":1498406400000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1498492800000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1498579200000,"y":1.063,"equityReturn":-0.1878,"unitMoney":""},{"x":1498665600000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1498752000000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.062,"equityReturn":-0.188,"unitMoney":""},{"x":1499097600000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1499184000000,"y":1.064,"equityReturn":0.2828,"unitMoney":""},{"x":1499270400000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.063,"equityReturn":-0.094,"unitMoney":""},{"x":1499616000000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1499788800000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1500220800000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1500307200000,"y":1.066,"equityReturn":-0.1873,"unitMoney":""},{"x":1500393600000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1500480000000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1500566400000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.07,"equityReturn":0.1873,"unitMoney":""},{"x":1500912000000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.034,"equityReturn":-0.1121,"unitMoney":"分红：每份派现金0.0348元"},{"x":1501171200000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1501430400000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1501516800000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1501603200000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1501689600000,"y":1.036,"equityReturn":-0.1927,"unitMoney":""},{"x":1501776000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1502035200000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1502121600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1502294400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1502640000000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1502726400000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1502812800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1503331200000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1503417600000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1503504000000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1503590400000,"y":1.043,"equityReturn":0.2885,"unitMoney":""},{"x":1503849600000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1504195200000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1504540800000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1504627200000,"y":1.044,"equityReturn":-0.1912,"unitMoney":""},{"x":1504713600000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1505145600000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1505232000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.044,"equityReturn":-0.0957,"unitMoney":""},{"x":1505404800000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1505664000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.047,"equityReturn":0.1914,"unitMoney":""},{"x":1505836800000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1506355200000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1506441600000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1506614400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1507478400000,"y":1.052,"equityReturn":0.286,"unitMoney":""},{"x":1507564800000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1507651200000,"y":1.055,"equityReturn":0.1899,"unitMoney":""},{"x":1507737600000,"y":1.056,"equityReturn":0.0948,"unitMoney":""},{"x":1507824000000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1508169600000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.059,"equityReturn":0.1892,"unitMoney":""},{"x":1508342400000,"y":1.061,"equityReturn":0.1889,"unitMoney":""},{"x":1508428800000,"y":1.059,"equityReturn":-0.1885,"unitMoney":""},{"x":1508688000000,"y":1.06,"equityReturn":0.0944,"unitMoney":""},{"x":1508774400000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.061,"equityReturn":0.0943,"unitMoney":""},{"x":1508947200000,"y":1.064,"equityReturn":0.2828,"unitMoney":""},{"x":1509033600000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1509292800000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.066,"equityReturn":-0.0937,"unitMoney":""},{"x":1509552000000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1509638400000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1509897600000,"y":1.075,"equityReturn":0.5613,"unitMoney":""},{"x":1509984000000,"y":1.074,"equityReturn":-0.093,"unitMoney":""},{"x":1510070400000,"y":1.072,"equityReturn":-0.1862,"unitMoney":""},{"x":1510156800000,"y":1.074,"equityReturn":0.1866,"unitMoney":""},{"x":1510243200000,"y":1.077,"equityReturn":0.2793,"unitMoney":""},{"x":1510502400000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.074,"equityReturn":-0.2786,"unitMoney":""},{"x":1510675200000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.076,"equityReturn":0.1862,"unitMoney":""},{"x":1510848000000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1511107200000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1511193600000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1511280000000,"y":1.034,"equityReturn":-0.0929,"unitMoney":"分红：每份派现金0.041元"},{"x":1511366400000,"y":1.032,"equityReturn":-0.1934,"unitMoney":""},{"x":1511452800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1511798400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1511884800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1512316800000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1512403200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1512921600000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1513008000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1513180800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1514304000000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1514390400000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1514476800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1514908800000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1514995200000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1515427200000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1515513600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.038,"equityReturn":-0.0962,"unitMoney":""},{"x":1515686400000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1515945600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.038,"equityReturn":-0.0962,"unitMoney":""},{"x":1516204800000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1516636800000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1516723200000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1516809600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1517155200000,"y":1.039,"equityReturn":-0.1921,"unitMoney":""},{"x":1517241600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1517414400000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1517760000000,"y":1.039,"equityReturn":-0.1921,"unitMoney":""},{"x":1517846400000,"y":1.039,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1456070400000,1.0],[1456416000000,1.0],[1457020800000,1.0],[1457625600000,1.0],[1458230400000,1.001],[1458748800000,1.002],[1458835200000,1.002],[1459440000000,0.999],[1460044800000,1.0],[1460649600000,0.999],[1461254400000,0.994],[1461859200000,0.997],[1462464000000,0.998],[1463068800000,0.999],[1463673600000,0.998],[1463932800000,0.999],[1464019200000,0.997],[1464105600000,0.996],[1464192000000,0.996],[1464278400000,0.997],[1464537600000,0.996],[1464624000000,0.999],[1464710400000,1.0],[1464796800000,1.0],[1464883200000,1.004],[1465142400000,1.003],[1465228800000,1.003],[1465315200000,1.003],[1465747200000,1.001],[1465833600000,1.002],[1465920000000,1.004],[1466006400000,1.004],[1466092800000,1.005],[1466352000000,1.004],[1466438400000,1.004],[1466524800000,1.004],[1466611200000,1.004],[1466697600000,1.004],[1466956800000,1.007],[1467043200000,1.008],[1467129600000,1.009],[1467216000000,1.01],[1467302400000,1.011],[1467561600000,1.013],[1467648000000,1.014],[1467734400000,1.018],[1467820800000,1.019],[1467907200000,1.017],[1468166400000,1.021],[1468252800000,1.025],[1468339200000,1.024],[1468425600000,1.024],[1468512000000,1.026],[1468771200000,1.026],[1468857600000,1.022],[1468944000000,1.021],[1469030400000,1.023],[1469116800000,1.02],[1469376000000,1.02],[1469462400000,1.023],[1469548800000,1.022],[1469635200000,1.025],[1469721600000,1.025],[1469980800000,1.024],[1470067200000,1.024],[1470153600000,1.024],[1470240000000,1.024],[1470326400000,1.024],[1470585600000,1.023],[1470672000000,1.025],[1470758400000,1.025],[1470844800000,1.025],[1470931200000,1.026],[1471190400000,1.028],[1471276800000,1.028],[1471363200000,1.028],[1471449600000,1.027],[1471536000000,1.027],[1471795200000,1.027],[1471881600000,1.027],[1471968000000,1.026],[1472054400000,1.026],[1472140800000,1.026],[1472400000000,1.027],[1472486400000,1.026],[1472572800000,1.027],[1472659200000,1.027],[1472745600000,1.027],[1473004800000,1.028],[1473091200000,1.028],[1473177600000,1.028],[1473264000000,1.028],[1473350400000,1.028],[1473609600000,1.026],[1473696000000,1.026],[1473782400000,1.025],[1474214400000,1.026],[1474300800000,1.025],[1474387200000,1.025],[1474473600000,1.026],[1474560000000,1.026],[1474819200000,1.025],[1474905600000,1.025],[1474992000000,1.025],[1475078400000,1.025],[1475164800000,1.026],[1476028800000,1.028],[1476115200000,1.029],[1476201600000,1.029],[1476288000000,1.029],[1476374400000,1.029],[1476633600000,1.029],[1476720000000,1.03],[1476806400000,1.03],[1476892800000,1.03],[1476979200000,1.031],[1477238400000,1.032],[1477324800000,1.033],[1477411200000,1.033],[1477497600000,1.032],[1477584000000,1.033],[1477843200000,1.032],[1477929600000,1.033],[1478016000000,1.033],[1478102400000,1.034],[1478188800000,1.033],[1478448000000,1.034],[1478534400000,1.034],[1478620800000,1.035],[1478707200000,1.035],[1478793600000,1.033],[1479052800000,1.032],[1479139200000,1.031],[1479225600000,1.03],[1479312000000,1.03],[1479398400000,1.029],[1479657600000,1.03],[1479744000000,1.031],[1479830400000,1.032],[1479916800000,1.033],[1480003200000,1.035],[1480262400000,1.037],[1480348800000,1.038],[1480435200000,1.034],[1480521600000,1.035],[1480608000000,1.032],[1480867200000,1.028],[1480953600000,1.027],[1481040000000,1.027],[1481126400000,1.029],[1481212800000,1.03],[1481472000000,1.027],[1481558400000,1.025],[1481644800000,1.023],[1481731200000,1.015],[1481817600000,1.016],[1482076800000,1.014],[1482163200000,1.012],[1482249600000,1.013],[1482336000000,1.014],[1482422400000,1.015],[1482681600000,1.017],[1482768000000,1.017],[1482854400000,1.017],[1482940800000,1.018],[1483027200000,1.02],[1483113600000,1.02],[1483372800000,1.022],[1483459200000,1.024],[1483545600000,1.024],[1483632000000,1.024],[1483891200000,1.025],[1483977600000,1.025],[1484064000000,1.025],[1484150400000,1.026],[1484236800000,1.026],[1484496000000,1.027],[1484582400000,1.027],[1484668800000,1.027],[1484755200000,1.027],[1484841600000,1.028],[1485100800000,1.028],[1485187200000,1.029],[1485273600000,1.029],[1485360000000,1.029],[1486051200000,1.03],[1486310400000,1.03],[1486396800000,1.03],[1486483200000,1.03],[1486569600000,1.03],[1486656000000,1.03],[1486915200000,1.031],[1487001600000,1.031],[1487088000000,1.031],[1487174400000,1.031],[1487260800000,1.031],[1487520000000,1.033],[1487606400000,1.034],[1487692800000,1.035],[1487779200000,1.035],[1487865600000,1.035],[1488124800000,1.035],[1488211200000,1.036],[1488297600000,1.036],[1488384000000,1.035],[1488470400000,1.035],[1488729600000,1.036],[1488816000000,1.037],[1488902400000,1.036],[1488988800000,1.036],[1489075200000,1.036],[1489334400000,1.037],[1489420800000,1.037],[1489507200000,1.038],[1489593600000,1.038],[1489680000000,1.037],[1489939200000,1.038],[1490025600000,1.04],[1490112000000,1.041],[1490198400000,1.041],[1490284800000,1.042],[1490544000000,1.043],[1490630400000,1.043],[1490716800000,1.043],[1490803200000,1.042],[1490889600000,1.044],[1491321600000,1.045],[1491408000000,1.045],[1491494400000,1.046],[1491753600000,1.045],[1491840000000,1.045],[1491926400000,1.046],[1492012800000,1.047],[1492099200000,1.046],[1492358400000,1.046],[1492444800000,1.048],[1492531200000,1.047],[1492617600000,1.049],[1492704000000,1.048],[1492963200000,1.047],[1493049600000,1.048],[1493136000000,1.049],[1493222400000,1.049],[1493308800000,1.048],[1493654400000,1.047],[1493740800000,1.047],[1493827200000,1.046],[1493913600000,1.047],[1494172800000,1.046],[1494259200000,1.045],[1494345600000,1.045],[1494432000000,1.045],[1494518400000,1.047],[1494777600000,1.048],[1494864000000,1.049],[1494950400000,1.049],[1495036800000,1.05],[1495123200000,1.05],[1495382400000,1.051],[1495468800000,1.053],[1495555200000,1.053],[1495641600000,1.053],[1495728000000,1.054],[1496160000000,1.054],[1496246400000,1.056],[1496332800000,1.055],[1496592000000,1.054],[1496678400000,1.055],[1496764800000,1.057],[1496851200000,1.06],[1496937600000,1.061],[1497196800000,1.063],[1497283200000,1.064],[1497369600000,1.06],[1497456000000,1.056],[1497542400000,1.056],[1497801600000,1.057],[1497888000000,1.057],[1497974400000,1.059],[1498060800000,1.06],[1498147200000,1.062],[1498406400000,1.063],[1498492800000,1.065],[1498579200000,1.063],[1498665600000,1.064],[1498752000000,1.064],[1499011200000,1.062],[1499097600000,1.061],[1499184000000,1.064],[1499270400000,1.064],[1499356800000,1.063],[1499616000000,1.063],[1499702400000,1.065],[1499788800000,1.065],[1499875200000,1.065],[1499961600000,1.067],[1500220800000,1.068],[1500307200000,1.066],[1500393600000,1.067],[1500480000000,1.068],[1500566400000,1.068],[1500825600000,1.07],[1500912000000,1.07],[1500998400000,1.07],[1501084800000,1.069],[1501171200000,1.07],[1501430400000,1.071],[1501516800000,1.072],[1501603200000,1.073],[1501689600000,1.071],[1501776000000,1.07],[1502035200000,1.071],[1502121600000,1.071],[1502208000000,1.07],[1502294400000,1.07],[1502380800000,1.069],[1502640000000,1.07],[1502726400000,1.071],[1502812800000,1.071],[1502899200000,1.071],[1502985600000,1.071],[1503244800000,1.072],[1503331200000,1.073],[1503417600000,1.074],[1503504000000,1.075],[1503590400000,1.078],[1503849600000,1.078],[1503936000000,1.078],[1504022400000,1.078],[1504108800000,1.077],[1504195200000,1.077],[1504454400000,1.078],[1504540800000,1.081],[1504627200000,1.079],[1504713600000,1.079],[1504800000000,1.079],[1505059200000,1.078],[1505145600000,1.08],[1505232000000,1.08],[1505318400000,1.079],[1505404800000,1.08],[1505664000000,1.08],[1505750400000,1.082],[1505836800000,1.082],[1505923200000,1.082],[1506009600000,1.082],[1506268800000,1.081],[1506355200000,1.082],[1506441600000,1.082],[1506528000000,1.083],[1506614400000,1.084],[1507478400000,1.087],[1507564800000,1.088],[1507651200000,1.09],[1507737600000,1.091],[1507824000000,1.091],[1508083200000,1.092],[1508169600000,1.092],[1508256000000,1.094],[1508342400000,1.096],[1508428800000,1.094],[1508688000000,1.095],[1508774400000,1.095],[1508860800000,1.096],[1508947200000,1.099],[1509033600000,1.102],[1509292800000,1.102],[1509379200000,1.102],[1509465600000,1.101],[1509552000000,1.102],[1509638400000,1.104],[1509897600000,1.11],[1509984000000,1.109],[1510070400000,1.107],[1510156800000,1.109],[1510243200000,1.112],[1510502400000,1.112],[1510588800000,1.109],[1510675200000,1.109],[1510761600000,1.111],[1510848000000,1.109],[1511107200000,1.11],[1511193600000,1.111],[1511280000000,1.11],[1511366400000,1.108],[1511452800000,1.108],[1511712000000,1.107],[1511798400000,1.108],[1511884800000,1.108],[1511971200000,1.108],[1512057600000,1.107],[1512316800000,1.108],[1512403200000,1.108],[1512489600000,1.108],[1512576000000,1.108],[1512662400000,1.109],[1512921600000,1.11],[1513008000000,1.11],[1513094400000,1.111],[1513180800000,1.111],[1513267200000,1.111],[1513526400000,1.111],[1513612800000,1.111],[1513699200000,1.111],[1513785600000,1.111],[1513872000000,1.111],[1514131200000,1.111],[1514217600000,1.11],[1514304000000,1.109],[1514390400000,1.11],[1514476800000,1.11],[1514649600000,1.11],[1514822400000,1.112],[1514908800000,1.113],[1514995200000,1.113],[1515081600000,1.113],[1515340800000,1.114],[1515427200000,1.115],[1515513600000,1.115],[1515600000000,1.114],[1515686400000,1.115],[1515945600000,1.115],[1516032000000,1.115],[1516118400000,1.114],[1516204800000,1.114],[1516291200000,1.114],[1516550400000,1.116],[1516636800000,1.117],[1516723200000,1.116],[1516809600000,1.116],[1516896000000,1.117],[1517155200000,1.115],[1517241600000,1.115],[1517328000000,1.116],[1517414400000,1.116],[1517500800000,1.117],[1517760000000,1.115],[1517846400000,1.115]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"广发安享混合A","data":[[1502035200000,0],[1502121600000,0],[1502208000000,-0.10],[1502294400000,-0.10],[1502380800000,-0.19],[1502640000000,-0.10],[1502726400000,0],[1502812800000,0],[1502899200000,0],[1502985600000,0],[1503244800000,0.10],[1503331200000,0.19],[1503417600000,0.29],[1503504000000,0.39],[1503590400000,0.68],[1503849600000,0.68],[1503936000000,0.68],[1504022400000,0.68],[1504108800000,0.58],[1504195200000,0.58],[1504454400000,0.68],[1504540800000,0.97],[1504627200000,0.77],[1504713600000,0.77],[1504800000000,0.77],[1505059200000,0.68],[1505145600000,0.87],[1505232000000,0.87],[1505318400000,0.77],[1505404800000,0.87],[1505664000000,0.87],[1505750400000,1.06],[1505836800000,1.06],[1505923200000,1.06],[1506009600000,1.06],[1506268800000,0.97],[1506355200000,1.06],[1506441600000,1.06],[1506528000000,1.16],[1506614400000,1.25],[1507478400000,1.54],[1507564800000,1.64],[1507651200000,1.83],[1507737600000,1.93],[1507824000000,1.93],[1508083200000,2.03],[1508169600000,2.03],[1508256000000,2.22],[1508342400000,2.41],[1508428800000,2.22],[1508688000000,2.32],[1508774400000,2.32],[1508860800000,2.41],[1508947200000,2.70],[1509033600000,2.99],[1509292800000,2.99],[1509379200000,2.99],[1509465600000,2.90],[1509552000000,2.99],[1509638400000,3.19],[1509897600000,3.76],[1509984000000,3.67],[1510070400000,3.47],[1510156800000,3.67],[1510243200000,3.96],[1510502400000,3.96],[1510588800000,3.67],[1510675200000,3.67],[1510761600000,3.86],[1510848000000,3.67],[1511107200000,3.76],[1511193600000,3.86],[1511280000000,3.76],[1511366400000,3.56],[1511452800000,3.56],[1511712000000,3.46],[1511798400000,3.56],[1511884800000,3.56],[1511971200000,3.56],[1512057600000,3.46],[1512316800000,3.56],[1512403200000,3.56],[1512489600000,3.56],[1512576000000,3.56],[1512662400000,3.66],[1512921600000,3.76],[1513008000000,3.76],[1513094400000,3.86],[1513180800000,3.86],[1513267200000,3.86],[1513526400000,3.86],[1513612800000,3.86],[1513699200000,3.86],[1513785600000,3.86],[1513872000000,3.86],[1514131200000,3.86],[1514217600000,3.76],[1514304000000,3.66],[1514390400000,3.76],[1514476800000,3.76],[1514649600000,3.76],[1514822400000,3.97],[1514908800000,4.07],[1514995200000,4.07],[1515081600000,4.07],[1515340800000,4.17],[1515427200000,4.27],[1515513600000,4.27],[1515600000000,4.17],[1515686400000,4.27],[1515945600000,4.27],[1516032000000,4.27],[1516118400000,4.17],[1516204800000,4.17],[1516291200000,4.17],[1516550400000,4.37],[1516636800000,4.47],[1516723200000,4.37],[1516809600000,4.37],[1516896000000,4.47],[1517155200000,4.27],[1517241600000,4.27],[1517328000000,4.37],[1517414400000,4.37],[1517500800000,4.47],[1517760000000,4.27],[1517846400000,4.27]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1463932800000,"y":631,"sc":"1395"},{"x":1464019200000,"y":634,"sc":"1397"},{"x":1464105600000,"y":1133,"sc":"1396"},{"x":1464192000000,"y":1179,"sc":"1396"},{"x":1464278400000,"y":1161,"sc":"1410"},{"x":1464537600000,"y":1276,"sc":"1397"},{"x":1464624000000,"y":1304,"sc":"1400"},{"x":1464710400000,"y":1277,"sc":"1399"},{"x":1464796800000,"y":1219,"sc":"1401"},{"x":1464883200000,"y":1137,"sc":"1414"},{"x":1465142400000,"y":1215,"sc":"1400"},{"x":1465228800000,"y":1189,"sc":"1400"},{"x":1465315200000,"y":1193,"sc":"1416"},{"x":1465747200000,"y":1211,"sc":"1409"},{"x":1465833600000,"y":1140,"sc":"1410"},{"x":1465920000000,"y":1176,"sc":"1410"},{"x":1466006400000,"y":1176,"sc":"1410"},{"x":1466092800000,"y":1114,"sc":"1425"},{"x":1466352000000,"y":1065,"sc":"1411"},{"x":1466438400000,"y":808,"sc":"1411"},{"x":1466524800000,"y":984,"sc":"1419"},{"x":1466611200000,"y":880,"sc":"1423"},{"x":1466697600000,"y":1003,"sc":"1440"},{"x":1466956800000,"y":1050,"sc":"1425"},{"x":1467043200000,"y":1105,"sc":"1426"},{"x":1467129600000,"y":1151,"sc":"1430"},{"x":1467216000000,"y":938,"sc":"1449"},{"x":1467302400000,"y":816,"sc":"1455"},{"x":1467561600000,"y":907,"sc":"1443"},{"x":1467648000000,"y":747,"sc":"1443"},{"x":1467734400000,"y":709,"sc":"1443"},{"x":1467820800000,"y":833,"sc":"1444"},{"x":1467907200000,"y":914,"sc":"1465"},{"x":1468166400000,"y":667,"sc":"1448"},{"x":1468252800000,"y":778,"sc":"1449"},{"x":1468339200000,"y":748,"sc":"1452"},{"x":1468425600000,"y":674,"sc":"1452"},{"x":1468512000000,"y":619,"sc":"1471"},{"x":1468771200000,"y":704,"sc":"1454"},{"x":1468857600000,"y":757,"sc":"1455"},{"x":1468944000000,"y":1005,"sc":"1457"},{"x":1469030400000,"y":1019,"sc":"1457"},{"x":1469116800000,"y":960,"sc":"1478"},{"x":1469376000000,"y":979,"sc":"1466"},{"x":1469462400000,"y":962,"sc":"1471"},{"x":1469548800000,"y":718,"sc":"1471"},{"x":1469635200000,"y":690,"sc":"1475"},{"x":1469721600000,"y":694,"sc":"1491"},{"x":1469980800000,"y":611,"sc":"1478"},{"x":1470067200000,"y":669,"sc":"1476"},{"x":1470153600000,"y":455,"sc":"1477"},{"x":1470240000000,"y":491,"sc":"1480"},{"x":1470326400000,"y":433,"sc":"1502"},{"x":1470585600000,"y":853,"sc":"1486"},{"x":1470672000000,"y":1022,"sc":"1488"},{"x":1470758400000,"y":1007,"sc":"1489"},{"x":1470844800000,"y":964,"sc":"1493"},{"x":1470931200000,"y":994,"sc":"1509"},{"x":1471190400000,"y":1063,"sc":"1498"},{"x":1471276800000,"y":1032,"sc":"1499"},{"x":1471363200000,"y":1045,"sc":"1500"},{"x":1471449600000,"y":1115,"sc":"1500"},{"x":1471536000000,"y":1124,"sc":"1521"},{"x":1471795200000,"y":1046,"sc":"1504"},{"x":1471881600000,"y":1018,"sc":"1504"},{"x":1471968000000,"y":1029,"sc":"1507"},{"x":1472054400000,"y":1023,"sc":"1508"},{"x":1472140800000,"y":1028,"sc":"1527"},{"x":1472400000000,"y":1025,"sc":"1513"},{"x":1472486400000,"y":1043,"sc":"1514"},{"x":1472572800000,"y":912,"sc":"1517"},{"x":1472659200000,"y":849,"sc":"1517"},{"x":1472745600000,"y":768,"sc":"1534"},{"x":1473004800000,"y":833,"sc":"1521"},{"x":1473091200000,"y":843,"sc":"1520"},{"x":1473177600000,"y":829,"sc":"1519"},{"x":1473264000000,"y":880,"sc":"1527"},{"x":1473350400000,"y":848,"sc":"1548"},{"x":1473609600000,"y":704,"sc":"1528"},{"x":1473696000000,"y":938,"sc":"1529"},{"x":1473782400000,"y":933,"sc":"1549"},{"x":1474214400000,"y":801,"sc":"1533"},{"x":1474300800000,"y":757,"sc":"1533"},{"x":1474387200000,"y":850,"sc":"1535"},{"x":1474473600000,"y":751,"sc":"1535"},{"x":1474560000000,"y":786,"sc":"1557"},{"x":1474819200000,"y":686,"sc":"1538"},{"x":1474905600000,"y":611,"sc":"1538"},{"x":1474992000000,"y":568,"sc":"1539"},{"x":1475078400000,"y":618,"sc":"1539"},{"x":1475164800000,"y":666,"sc":"1567"},{"x":1476028800000,"y":705,"sc":"1550"},{"x":1476115200000,"y":877,"sc":"1553"},{"x":1476201600000,"y":885,"sc":"1553"},{"x":1476288000000,"y":807,"sc":"1556"},{"x":1476374400000,"y":826,"sc":"1581"},{"x":1476633600000,"y":789,"sc":"1557"},{"x":1476720000000,"y":950,"sc":"1556"},{"x":1476806400000,"y":776,"sc":"1557"},{"x":1476892800000,"y":764,"sc":"1557"},{"x":1476979200000,"y":753,"sc":"1580"},{"x":1477238400000,"y":771,"sc":"1559"},{"x":1477324800000,"y":739,"sc":"1559"},{"x":1477411200000,"y":655,"sc":"1561"},{"x":1477497600000,"y":1052,"sc":"1564"},{"x":1477584000000,"y":1087,"sc":"1588"},{"x":1477843200000,"y":1172,"sc":"1565"},{"x":1477929600000,"y":1248,"sc":"1570"},{"x":1478016000000,"y":1143,"sc":"1570"},{"x":1478102400000,"y":1107,"sc":"1572"},{"x":1478188800000,"y":1106,"sc":"1601"},{"x":1478448000000,"y":1057,"sc":"1576"},{"x":1478534400000,"y":946,"sc":"1576"},{"x":1478620800000,"y":791,"sc":"1585"},{"x":1478707200000,"y":978,"sc":"1590"},{"x":1478793600000,"y":1266,"sc":"1625"},{"x":1479052800000,"y":1245,"sc":"1596"},{"x":1479139200000,"y":1166,"sc":"1596"},{"x":1479225600000,"y":1187,"sc":"1600"},{"x":1479312000000,"y":1127,"sc":"1605"},{"x":1479398400000,"y":1122,"sc":"1634"},{"x":1479657600000,"y":1083,"sc":"1617"},{"x":1479744000000,"y":1228,"sc":"1623"},{"x":1479830400000,"y":1128,"sc":"1625"},{"x":1479916800000,"y":1005,"sc":"1636"},{"x":1480003200000,"y":1014,"sc":"1674"},{"x":1480262400000,"y":892,"sc":"1650"},{"x":1480348800000,"y":818,"sc":"1650"},{"x":1480435200000,"y":873,"sc":"1667"},{"x":1480521600000,"y":971,"sc":"1665"},{"x":1480608000000,"y":980,"sc":"1700"},{"x":1480867200000,"y":1026,"sc":"1672"},{"x":1480953600000,"y":882,"sc":"1672"},{"x":1481040000000,"y":1013,"sc":"1684"},{"x":1481126400000,"y":824,"sc":"1681"},{"x":1481212800000,"y":842,"sc":"1717"},{"x":1481472000000,"y":668,"sc":"1684"},{"x":1481558400000,"y":732,"sc":"1689"},{"x":1481644800000,"y":739,"sc":"1689"},{"x":1481731200000,"y":926,"sc":"1691"},{"x":1481817600000,"y":978,"sc":"1724"},{"x":1482076800000,"y":916,"sc":"1692"},{"x":1482163200000,"y":878,"sc":"1696"},{"x":1482249600000,"y":939,"sc":"1696"},{"x":1482336000000,"y":904,"sc":"1705"},{"x":1482422400000,"y":802,"sc":"1742"},{"x":1482681600000,"y":957,"sc":"1710"},{"x":1482768000000,"y":914,"sc":"1720"},{"x":1482854400000,"y":871,"sc":"1722"},{"x":1482940800000,"y":801,"sc":"1745"},{"x":1483027200000,"y":779,"sc":"1783"},{"x":1483372800000,"y":816,"sc":"1747"},{"x":1483459200000,"y":867,"sc":"1746"},{"x":1483545600000,"y":874,"sc":"1746"},{"x":1483632000000,"y":826,"sc":"1782"},{"x":1483891200000,"y":824,"sc":"1745"},{"x":1483977600000,"y":711,"sc":"1746"},{"x":1484064000000,"y":599,"sc":"1746"},{"x":1484150400000,"y":511,"sc":"1748"},{"x":1484236800000,"y":461,"sc":"1790"},{"x":1484496000000,"y":357,"sc":"1751"},{"x":1484582400000,"y":408,"sc":"1754"},{"x":1484668800000,"y":385,"sc":"1754"},{"x":1484755200000,"y":376,"sc":"1759"},{"x":1484841600000,"y":404,"sc":"1800"},{"x":1485100800000,"y":470,"sc":"1762"},{"x":1485187200000,"y":415,"sc":"1762"},{"x":1485273600000,"y":457,"sc":"1767"},{"x":1485360000000,"y":565,"sc":"1811"},{"x":1486051200000,"y":508,"sc":"1828"},{"x":1486310400000,"y":528,"sc":"1783"},{"x":1486396800000,"y":551,"sc":"1790"},{"x":1486483200000,"y":588,"sc":"1793"},{"x":1486569600000,"y":709,"sc":"1794"},{"x":1486656000000,"y":674,"sc":"1853"},{"x":1486915200000,"y":622,"sc":"1814"},{"x":1487001600000,"y":612,"sc":"1818"},{"x":1487088000000,"y":473,"sc":"1817"},{"x":1487174400000,"y":535,"sc":"1822"},{"x":1487260800000,"y":487,"sc":"1877"},{"x":1487520000000,"y":607,"sc":"1842"},{"x":1487606400000,"y":623,"sc":"1846"},{"x":1487692800000,"y":598,"sc":"1848"},{"x":1487779200000,"y":634,"sc":"1854"},{"x":1487865600000,"y":693,"sc":"1902"},{"x":1488124800000,"y":598,"sc":"1859"},{"x":1488211200000,"y":668,"sc":"1873"},{"x":1488297600000,"y":687,"sc":"1878"},{"x":1488384000000,"y":706,"sc":"1880"},{"x":1488470400000,"y":747,"sc":"1929"},{"x":1488729600000,"y":660,"sc":"1886"},{"x":1488816000000,"y":539,"sc":"1894"},{"x":1488902400000,"y":697,"sc":"1893"},{"x":1488988800000,"y":639,"sc":"1911"},{"x":1489075200000,"y":708,"sc":"1971"},{"x":1489334400000,"y":1070,"sc":"1915"},{"x":1489420800000,"y":1058,"sc":"1920"},{"x":1489507200000,"y":835,"sc":"1928"},{"x":1489593600000,"y":901,"sc":"1931"},{"x":1489680000000,"y":796,"sc":"1993"},{"x":1489939200000,"y":784,"sc":"1938"},{"x":1490025600000,"y":733,"sc":"1946"},{"x":1490112000000,"y":723,"sc":"1959"},{"x":1490198400000,"y":863,"sc":"1962"},{"x":1490284800000,"y":919,"sc":"2031"},{"x":1490544000000,"y":813,"sc":"1976"},{"x":1490630400000,"y":819,"sc":"1977"},{"x":1490716800000,"y":814,"sc":"2003"},{"x":1490803200000,"y":679,"sc":"2004"},{"x":1490889600000,"y":719,"sc":"2074"},{"x":1491321600000,"y":822,"sc":"2007"},{"x":1491408000000,"y":954,"sc":"2009"},{"x":1491494400000,"y":956,"sc":"2076"},{"x":1491753600000,"y":910,"sc":"2016"},{"x":1491840000000,"y":1041,"sc":"2020"},{"x":1491926400000,"y":1063,"sc":"2024"},{"x":1492012800000,"y":1171,"sc":"2035"},{"x":1492099200000,"y":1099,"sc":"2103"},{"x":1492358400000,"y":1174,"sc":"2032"},{"x":1492444800000,"y":1085,"sc":"2040"},{"x":1492531200000,"y":1085,"sc":"2044"},{"x":1492617600000,"y":1001,"sc":"2048"},{"x":1492704000000,"y":1003,"sc":"2119"},{"x":1492963200000,"y":756,"sc":"2067"},{"x":1493049600000,"y":774,"sc":"2084"},{"x":1493136000000,"y":712,"sc":"2084"},{"x":1493222400000,"y":764,"sc":"2084"},{"x":1493308800000,"y":783,"sc":"2151"},{"x":1493654400000,"y":777,"sc":"2088"},{"x":1493740800000,"y":821,"sc":"2084"},{"x":1493827200000,"y":823,"sc":"2089"},{"x":1493913600000,"y":711,"sc":"2153"},{"x":1494172800000,"y":487,"sc":"2088"},{"x":1494259200000,"y":489,"sc":"2088"},{"x":1494345600000,"y":410,"sc":"2093"},{"x":1494432000000,"y":467,"sc":"2094"},{"x":1494518400000,"y":466,"sc":"2162"},{"x":1494777600000,"y":504,"sc":"2099"},{"x":1494864000000,"y":586,"sc":"2108"},{"x":1494950400000,"y":605,"sc":"2110"},{"x":1495036800000,"y":539,"sc":"2110"},{"x":1495123200000,"y":545,"sc":"2178"},{"x":1495382400000,"y":396,"sc":"2114"},{"x":1495468800000,"y":371,"sc":"2116"},{"x":1495555200000,"y":364,"sc":"2124"},{"x":1495641600000,"y":429,"sc":"2125"},{"x":1495728000000,"y":405,"sc":"2198"},{"x":1496160000000,"y":484,"sc":"2140"},{"x":1496246400000,"y":411,"sc":"2157"},{"x":1496332800000,"y":433,"sc":"2242"},{"x":1496592000000,"y":423,"sc":"2179"},{"x":1496678400000,"y":448,"sc":"2174"},{"x":1496764800000,"y":550,"sc":"2175"},{"x":1496851200000,"y":541,"sc":"2181"},{"x":1496937600000,"y":629,"sc":"2265"},{"x":1497196800000,"y":541,"sc":"2194"},{"x":1497283200000,"y":508,"sc":"2209"},{"x":1497369600000,"y":510,"sc":"2209"},{"x":1497456000000,"y":665,"sc":"2217"},{"x":1497542400000,"y":597,"sc":"2293"},{"x":1497801600000,"y":717,"sc":"2218"},{"x":1497888000000,"y":745,"sc":"2221"},{"x":1497974400000,"y":821,"sc":"2226"},{"x":1498060800000,"y":755,"sc":"2227"},{"x":1498147200000,"y":783,"sc":"2318"},{"x":1498406400000,"y":875,"sc":"2241"},{"x":1498492800000,"y":918,"sc":"2245"},{"x":1498579200000,"y":910,"sc":"2245"},{"x":1498665600000,"y":995,"sc":"2250"},{"x":1498752000000,"y":1154,"sc":"2338"},{"x":1499011200000,"y":1210,"sc":"2256"},{"x":1499097600000,"y":1150,"sc":"2258"},{"x":1499184000000,"y":993,"sc":"2256"},{"x":1499270400000,"y":981,"sc":"2255"},{"x":1499356800000,"y":1061,"sc":"2340"},{"x":1499616000000,"y":1001,"sc":"2258"},{"x":1499702400000,"y":906,"sc":"2259"},{"x":1499788800000,"y":993,"sc":"2259"},{"x":1499875200000,"y":1015,"sc":"2260"},{"x":1499961600000,"y":1069,"sc":"2355"},{"x":1500220800000,"y":855,"sc":"2269"},{"x":1500307200000,"y":1002,"sc":"2269"},{"x":1500393600000,"y":1196,"sc":"2270"},{"x":1500480000000,"y":1252,"sc":"2275"},{"x":1500566400000,"y":1300,"sc":"2361"},{"x":1500825600000,"y":1382,"sc":"2273"},{"x":1500912000000,"y":1324,"sc":"2276"},{"x":1500998400000,"y":1290,"sc":"2280"},{"x":1501084800000,"y":1316,"sc":"2283"},{"x":1501171200000,"y":1363,"sc":"2372"},{"x":1501430400000,"y":1376,"sc":"2285"},{"x":1501516800000,"y":1392,"sc":"2283"},{"x":1501603200000,"y":1256,"sc":"2286"},{"x":1501689600000,"y":1316,"sc":"2289"},{"x":1501776000000,"y":1297,"sc":"2377"},{"x":1502035200000,"y":1462,"sc":"2289"},{"x":1502121600000,"y":1589,"sc":"2291"},{"x":1502208000000,"y":1611,"sc":"2293"},{"x":1502294400000,"y":1663,"sc":"2298"},{"x":1502380800000,"y":1528,"sc":"2385"},{"x":1502640000000,"y":1713,"sc":"2302"},{"x":1502726400000,"y":1693,"sc":"2305"},{"x":1502812800000,"y":1587,"sc":"2306"},{"x":1502899200000,"y":1661,"sc":"2306"},{"x":1502985600000,"y":1770,"sc":"2395"},{"x":1503244800000,"y":1758,"sc":"2306"},{"x":1503331200000,"y":1790,"sc":"2307"},{"x":1503417600000,"y":1865,"sc":"2300"},{"x":1503504000000,"y":1776,"sc":"2307"},{"x":1503590400000,"y":1790,"sc":"2404"},{"x":1503849600000,"y":1868,"sc":"2315"},{"x":1503936000000,"y":1853,"sc":"2316"},{"x":1504022400000,"y":1872,"sc":"2315"},{"x":1504108800000,"y":1883,"sc":"2322"},{"x":1504195200000,"y":2052,"sc":"2410"},{"x":1504454400000,"y":1966,"sc":"2329"},{"x":1504540800000,"y":1867,"sc":"2331"},{"x":1504627200000,"y":1917,"sc":"2329"},{"x":1504713600000,"y":1848,"sc":"2327"},{"x":1504800000000,"y":1970,"sc":"2421"},{"x":1505059200000,"y":1965,"sc":"2331"},{"x":1505145600000,"y":1968,"sc":"2331"},{"x":1505232000000,"y":1990,"sc":"2331"},{"x":1505318400000,"y":1927,"sc":"2336"},{"x":1505404800000,"y":1774,"sc":"2429"},{"x":1505664000000,"y":1805,"sc":"2340"},{"x":1505750400000,"y":1607,"sc":"2341"},{"x":1505836800000,"y":1656,"sc":"2339"},{"x":1505923200000,"y":1594,"sc":"2346"},{"x":1506009600000,"y":1791,"sc":"2441"},{"x":1506268800000,"y":1698,"sc":"2350"},{"x":1506355200000,"y":1461,"sc":"2353"},{"x":1506441600000,"y":1612,"sc":"2356"},{"x":1506528000000,"y":1603,"sc":"2356"},{"x":1506614400000,"y":1682,"sc":"2451"},{"x":1507478400000,"y":1551,"sc":"2379"},{"x":1507564800000,"y":1607,"sc":"2377"},{"x":1507651200000,"y":1637,"sc":"2381"},{"x":1507737600000,"y":1612,"sc":"2382"},{"x":1507824000000,"y":1655,"sc":"2479"},{"x":1508083200000,"y":1568,"sc":"2387"},{"x":1508169600000,"y":1707,"sc":"2387"},{"x":1508256000000,"y":1637,"sc":"2387"},{"x":1508342400000,"y":1431,"sc":"2387"},{"x":1508428800000,"y":1508,"sc":"2485"},{"x":1508688000000,"y":1514,"sc":"2391"},{"x":1508774400000,"y":1593,"sc":"2394"},{"x":1508860800000,"y":1672,"sc":"2395"},{"x":1508947200000,"y":1608,"sc":"2394"},{"x":1509033600000,"y":1536,"sc":"2494"},{"x":1509292800000,"y":1444,"sc":"2398"},{"x":1509379200000,"y":1402,"sc":"2403"},{"x":1509465600000,"y":1382,"sc":"2407"},{"x":1509552000000,"y":1380,"sc":"2411"},{"x":1509638400000,"y":1289,"sc":"2509"},{"x":1509897600000,"y":1275,"sc":"2414"},{"x":1509984000000,"y":1306,"sc":"2411"},{"x":1510070400000,"y":1331,"sc":"2413"},{"x":1510156800000,"y":1305,"sc":"2420"},{"x":1510243200000,"y":1432,"sc":"2522"},{"x":1510502400000,"y":1527,"sc":"2423"},{"x":1510588800000,"y":1442,"sc":"2424"},{"x":1510675200000,"y":1348,"sc":"2425"},{"x":1510761600000,"y":1379,"sc":"2431"},{"x":1510848000000,"y":1318,"sc":"2528"},{"x":1511107200000,"y":1352,"sc":"2430"},{"x":1511193600000,"y":1389,"sc":"2429"},{"x":1511280000000,"y":1421,"sc":"2432"},{"x":1511366400000,"y":1234,"sc":"2438"},{"x":1511452800000,"y":1302,"sc":"2539"},{"x":1511712000000,"y":1084,"sc":"2454"},{"x":1511798400000,"y":1038,"sc":"2446"},{"x":1511884800000,"y":1035,"sc":"2449"},{"x":1511971200000,"y":833,"sc":"2462"},{"x":1512057600000,"y":834,"sc":"2560"},{"x":1512316800000,"y":829,"sc":"2467"},{"x":1512403200000,"y":824,"sc":"2466"},{"x":1512489600000,"y":739,"sc":"2466"},{"x":1512576000000,"y":680,"sc":"2466"},{"x":1512662400000,"y":816,"sc":"2569"},{"x":1512921600000,"y":921,"sc":"2463"},{"x":1513008000000,"y":809,"sc":"2465"},{"x":1513094400000,"y":876,"sc":"2468"},{"x":1513180800000,"y":836,"sc":"2472"},{"x":1513267200000,"y":784,"sc":"2575"},{"x":1513526400000,"y":678,"sc":"2473"},{"x":1513612800000,"y":952,"sc":"2473"},{"x":1513699200000,"y":901,"sc":"2476"},{"x":1513785600000,"y":1050,"sc":"2479"},{"x":1513872000000,"y":1048,"sc":"2579"},{"x":1514131200000,"y":995,"sc":"2475"},{"x":1514217600000,"y":1060,"sc":"2471"},{"x":1514304000000,"y":862,"sc":"2486"},{"x":1514390400000,"y":921,"sc":"2489"},{"x":1514476800000,"y":962,"sc":"2598"},{"x":1514822400000,"y":1070,"sc":"2500"},{"x":1514908800000,"y":1133,"sc":"2500"},{"x":1514995200000,"y":1201,"sc":"2498"},{"x":1515081600000,"y":1247,"sc":"2601"},{"x":1515340800000,"y":1252,"sc":"2495"},{"x":1515427200000,"y":1221,"sc":"2496"},{"x":1515513600000,"y":1230,"sc":"2497"},{"x":1515600000000,"y":1285,"sc":"2497"},{"x":1515686400000,"y":1345,"sc":"2600"},{"x":1515945600000,"y":1165,"sc":"2503"},{"x":1516032000000,"y":1363,"sc":"2503"},{"x":1516118400000,"y":1289,"sc":"2503"},{"x":1516204800000,"y":1369,"sc":"2501"},{"x":1516291200000,"y":1481,"sc":"2604"},{"x":1516550400000,"y":1504,"sc":"2503"},{"x":1516636800000,"y":1527,"sc":"2502"},{"x":1516723200000,"y":1547,"sc":"2505"},{"x":1516809600000,"y":1453,"sc":"2507"},{"x":1516896000000,"y":1577,"sc":"2606"},{"x":1517155200000,"y":1427,"sc":"2508"},{"x":1517241600000,"y":1399,"sc":"2507"},{"x":1517328000000,"y":1385,"sc":"2511"},{"x":1517414400000,"y":1254,"sc":"2515"},{"x":1517500800000,"y":1450,"sc":"2616"},{"x":1517760000000,"y":1523,"sc":"2517"},{"x":1517846400000,"y":1140,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1463932800000,54.7700],[1464019200000,54.6200],[1464105600000,18.8400],[1464192000000,15.5400],[1464278400000,17.6600],[1464537600000,8.6600],[1464624000000,6.8600],[1464710400000,8.7200],[1464796800000,12.9900],[1464883200000,19.5900],[1465142400000,13.2100],[1465228800000,15.0700],[1465315200000,15.7500],[1465747200000,14.0500],[1465833600000,19.1500],[1465920000000,16.6000],[1466006400000,16.6000],[1466092800000,21.8200],[1466352000000,24.5200],[1466438400000,42.7400],[1466524800000,30.6600],[1466611200000,38.1600],[1466697600000,30.3500],[1466956800000,26.3200],[1467043200000,22.5100],[1467129600000,19.5100],[1467216000000,35.2700],[1467302400000,43.9200],[1467561600000,37.1400],[1467648000000,48.2300],[1467734400000,50.8700],[1467820800000,42.3100],[1467907200000,37.6100],[1468166400000,53.9400],[1468252800000,46.3100],[1468339200000,48.4800],[1468425600000,53.5800],[1468512000000,57.9200],[1468771200000,51.5800],[1468857600000,47.9700],[1468944000000,31.0200],[1469030400000,30.0600],[1469116800000,35.0500],[1469376000000,33.2200],[1469462400000,34.6000],[1469548800000,51.1900],[1469635200000,53.2200],[1469721600000,53.4500],[1469980800000,58.6600],[1470067200000,54.6700],[1470153600000,69.1900],[1470240000000,66.8200],[1470326400000,71.1700],[1470585600000,42.6000],[1470672000000,31.3200],[1470758400000,32.3700],[1470844800000,35.4300],[1470931200000,34.1300],[1471190400000,29.0400],[1471276800000,31.1500],[1471363200000,30.3300],[1471449600000,25.6700],[1471536000000,26.1000],[1471795200000,30.4500],[1471881600000,32.3100],[1471968000000,31.7200],[1472054400000,32.1600],[1472140800000,32.6800],[1472400000000,32.2500],[1472486400000,31.1100],[1472572800000,39.8800],[1472659200000,44.0300],[1472745600000,49.9300],[1473004800000,45.2300],[1473091200000,44.5400],[1473177600000,45.4200],[1473264000000,42.3700],[1473350400000,45.2200],[1473609600000,53.9300],[1473696000000,38.6500],[1473782400000,39.7700],[1474214400000,47.7500],[1474300800000,50.6200],[1474387200000,44.6300],[1474473600000,51.0700],[1474560000000,49.5200],[1474819200000,55.4000],[1474905600000,60.2700],[1474992000000,63.0900],[1475078400000,59.8400],[1475164800000,57.5000],[1476028800000,54.5200],[1476115200000,43.5300],[1476201600000,43.0100],[1476288000000,48.1400],[1476374400000,47.7500],[1476633600000,49.3300],[1476720000000,38.9500],[1476806400000,50.1600],[1476892800000,50.9300],[1476979200000,52.3400],[1477238400000,50.5500],[1477324800000,52.6000],[1477411200000,58.0400],[1477497600000,32.7400],[1477584000000,31.5500],[1477843200000,25.1100],[1477929600000,20.5100],[1478016000000,27.2000],[1478102400000,29.5800],[1478188800000,30.9200],[1478448000000,32.9300],[1478534400000,39.9700],[1478620800000,50.0900],[1478707200000,38.4900],[1478793600000,22.0900],[1479052800000,21.9900],[1479139200000,26.9400],[1479225600000,25.8100],[1479312000000,29.7800],[1479398400000,31.3300],[1479657600000,33.0200],[1479744000000,24.3400],[1479830400000,30.5800],[1479916800000,38.5700],[1480003200000,39.4300],[1480262400000,45.9400],[1480348800000,50.4200],[1480435200000,47.6300],[1480521600000,41.6800],[1480608000000,42.3500],[1480867200000,38.6400],[1480953600000,47.2500],[1481040000000,39.8500],[1481126400000,50.9800],[1481212800000,50.9600],[1481472000000,60.3300],[1481558400000,56.6600],[1481644800000,56.2500],[1481731200000,45.2400],[1481817600000,43.2700],[1482076800000,45.8600],[1482163200000,48.2300],[1482249600000,44.6300],[1482336000000,46.9800],[1482422400000,53.9600],[1482681600000,44.0400],[1482768000000,46.8600],[1482854400000,49.4200],[1482940800000,54.1000],[1483027200000,56.3100],[1483372800000,53.2900],[1483459200000,50.3400],[1483545600000,49.9400],[1483632000000,53.6500],[1483891200000,52.7800],[1483977600000,59.2800],[1484064000000,65.6900],[1484150400000,70.7700],[1484236800000,74.2500],[1484496000000,79.6100],[1484582400000,76.7400],[1484668800000,78.0500],[1484755200000,78.6200],[1484841600000,77.5600],[1485100800000,73.3300],[1485187200000,76.4500],[1485273600000,74.1400],[1485360000000,68.8000],[1486051200000,72.2100],[1486310400000,70.3900],[1486396800000,69.2200],[1486483200000,67.2100],[1486569600000,60.4800],[1486656000000,63.6300],[1486915200000,65.7100],[1487001600000,66.3400],[1487088000000,73.9700],[1487174400000,70.6400],[1487260800000,74.0500],[1487520000000,67.0500],[1487606400000,66.2500],[1487692800000,67.6400],[1487779200000,65.8000],[1487865600000,63.5600],[1488124800000,67.8300],[1488211200000,64.3400],[1488297600000,63.4200],[1488384000000,62.4500],[1488470400000,61.2800],[1488729600000,65.0100],[1488816000000,71.5400],[1488902400000,63.1800],[1488988800000,66.5600],[1489075200000,64.0800],[1489334400000,44.1300],[1489420800000,44.9000],[1489507200000,56.6900],[1489593600000,53.3400],[1489680000000,60.0600],[1489939200000,59.5500],[1490025600000,62.3300],[1490112000000,63.0900],[1490198400000,56.0100],[1490284800000,54.7500],[1490544000000,58.8600],[1490630400000,58.5700],[1490716800000,59.3600],[1490803200000,66.1200],[1490889600000,65.3300],[1491321600000,59.0400],[1491408000000,52.5100],[1491494400000,53.9500],[1491753600000,54.8600],[1491840000000,48.4700],[1491926400000,47.4800],[1492012800000,42.4600],[1492099200000,47.7400],[1492358400000,42.2200],[1492444800000,46.8100],[1492531200000,46.9200],[1492617600000,51.1200],[1492704000000,52.6700],[1492963200000,63.4300],[1493049600000,62.8600],[1493136000000,65.8300],[1493222400000,63.3400],[1493308800000,63.6000],[1493654400000,62.7900],[1493740800000,60.6000],[1493827200000,60.6000],[1493913600000,66.9800],[1494172800000,76.6800],[1494259200000,76.5800],[1494345600000,80.4100],[1494432000000,77.7000],[1494518400000,78.4500],[1494777600000,75.9900],[1494864000000,72.2000],[1494950400000,71.3300],[1495036800000,74.4500],[1495123200000,74.9800],[1495382400000,81.2700],[1495468800000,82.4700],[1495555200000,82.8600],[1495641600000,79.8100],[1495728000000,81.5700],[1496160000000,77.3800],[1496246400000,80.9500],[1496332800000,80.6900],[1496592000000,80.5900],[1496678400000,79.3900],[1496764800000,74.7100],[1496851200000,75.1900],[1496937600000,72.2300],[1497196800000,75.3400],[1497283200000,77.00],[1497369600000,76.9100],[1497456000000,70.00],[1497542400000,73.9600],[1497801600000,67.6700],[1497888000000,66.4600],[1497974400000,63.1200],[1498060800000,66.1000],[1498147200000,66.2200],[1498406400000,60.9500],[1498492800000,59.1100],[1498579200000,59.4700],[1498665600000,55.7800],[1498752000000,50.6400],[1499011200000,46.3700],[1499097600000,49.0700],[1499184000000,55.9800],[1499270400000,56.5000],[1499356800000,54.6600],[1499616000000,55.6700],[1499702400000,59.8900],[1499788800000,56.0400],[1499875200000,55.0900],[1499961600000,54.6100],[1500220800000,62.3200],[1500307200000,55.8400],[1500393600000,47.3100],[1500480000000,44.9700],[1500566400000,44.9400],[1500825600000,39.2000],[1500912000000,41.8300],[1500998400000,43.4200],[1501084800000,42.3600],[1501171200000,42.5400],[1501430400000,39.7800],[1501516800000,39.0300],[1501603200000,45.0600],[1501689600000,42.5100],[1501776000000,45.4400],[1502035200000,36.1300],[1502121600000,30.6400],[1502208000000,29.7400],[1502294400000,27.6300],[1502380800000,35.9300],[1502640000000,25.5900],[1502726400000,26.5500],[1502812800000,31.1800],[1502899200000,27.9700],[1502985600000,26.1000],[1503244800000,23.7600],[1503331200000,22.4100],[1503417600000,18.9100],[1503504000000,23.0200],[1503590400000,25.5400],[1503849600000,19.3100],[1503936000000,19.9900],[1504022400000,19.1400],[1504108800000,18.9100],[1504195200000,14.8500],[1504454400000,15.5900],[1504540800000,19.9100],[1504627200000,17.6900],[1504713600000,20.5800],[1504800000000,18.6300],[1505059200000,15.7000],[1505145600000,15.5700],[1505232000000,14.6300],[1505318400000,17.5100],[1505404800000,26.9700],[1505664000000,22.8600],[1505750400000,31.3500],[1505836800000,29.2000],[1505923200000,32.0500],[1506009600000,26.6300],[1506268800000,27.7400],[1506355200000,37.9100],[1506441600000,31.5800],[1506528000000,31.9600],[1506614400000,31.3700],[1507478400000,34.8000],[1507564800000,32.3900],[1507651200000,31.2500],[1507737600000,32.3300],[1507824000000,33.2400],[1508083200000,34.3100],[1508169600000,28.4900],[1508256000000,31.4200],[1508342400000,40.0500],[1508428800000,39.3200],[1508688000000,36.6800],[1508774400000,33.4600],[1508860800000,30.1900],[1508947200000,32.8300],[1509033600000,38.4100],[1509292800000,39.7800],[1509379200000,41.6600],[1509465600000,42.5800],[1509552000000,42.7600],[1509638400000,48.6200],[1509897600000,47.1800],[1509984000000,45.8300],[1510070400000,44.8400],[1510156800000,46.0700],[1510243200000,43.2200],[1510502400000,36.9800],[1510588800000,40.5100],[1510675200000,44.4100],[1510761600000,43.2700],[1510848000000,47.8600],[1511107200000,44.3600],[1511193600000,42.8200],[1511280000000,41.5700],[1511366400000,49.3800],[1511452800000,48.7200],[1511712000000,55.8300],[1511798400000,57.5600],[1511884800000,57.7400],[1511971200000,66.1700],[1512057600000,67.4200],[1512316800000,66.4000],[1512403200000,66.5900],[1512489600000,70.0300],[1512576000000,72.4200],[1512662400000,68.2400],[1512921600000,62.6100],[1513008000000,67.1800],[1513094400000,64.5100],[1513180800000,66.1800],[1513267200000,69.5500],[1513526400000,72.5800],[1513612800000,61.5000],[1513699200000,63.6100],[1513785600000,57.6400],[1513872000000,59.3600],[1514131200000,59.8000],[1514217600000,57.1000],[1514304000000,65.3300],[1514390400000,63.00],[1514476800000,62.9700],[1514822400000,57.2000],[1514908800000,54.6800],[1514995200000,51.9200],[1515081600000,52.0600],[1515340800000,49.8200],[1515427200000,51.0800],[1515513600000,50.7400],[1515600000000,48.5400],[1515686400000,48.2700],[1515945600000,53.4600],[1516032000000,45.5500],[1516118400000,48.5000],[1516204800000,45.2600],[1516291200000,43.1300],[1516550400000,39.9100],[1516636800000,38.9700],[1516723200000,38.2400],[1516809600000,42.0400],[1516896000000,39.4900],[1517155200000,43.1000],[1517241600000,44.2000],[1517328000000,44.8400],[1517414400000,50.1400],[1517500800000,44.5700],[1517760000000,39.4900],[1517846400000,54.6200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":6.01,"mom":"18.91%"},{"y":3.11,"mom":"-48.19%"},{"y":2.45,"mom":"-21.35%"},{"y":2.57,"mom":"4.94%"},{"y":3.01,"mom":"17.09%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98,100.0,99.91]},{"name":"个人持有比例","data":[0.02,0.0,0.09]},{"name":"内部持有比例","data":[0.0004,0.0001,0.0003]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[15.32,13.65,13.02,2.88],"yAxis":0},{"name":"债券占净比","type":null,"data":[84.66,89.89,78.07,88.43],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.28,0.81,0.81,0.58],"yAxis":0},{"name":"净资产","type":"line","data":[4.0827478932,4.6767980105,5.8385087811,6.3555679569],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"65.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[90.0,50.0,90.0,80.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040436","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040436_1.jpg","name":"谢军","star":3,"workTime":"11年又151天","fundSize":"262.65亿(29只基金)","power":{"avr":"47.98","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[98.0,17.20,97.40,97.40,10.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":11.6553},{"name":null,"color":"#414c7b","y":13.22},{"name":null,"color":"#f7a35c","y":33.03}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.06,1.22,0.15,0.46]},{"name":"期间赎回","data":[2.97,1.91,0.00,0.00]},{"name":"总份额","data":[2.98,2.30,2.45,2.91]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

