/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:58*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "安信优势增长混合C";
var fS_code = "002036";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","0008582","6005191","6008871","0020082","6016011","6007411","0005132","6001961","6007031"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="41.8722";
/*近6月收益率*/
var syl_6y="27.014";
/*近三月收益率*/
var syl_3y="6.6118";
/*近一月收益率*/
var syl_1y="1.2415";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,76.3700],[1515427200000,76.3700],[1515513600000,76.3700],[1515600000000,73.6200],[1515686400000,84.8700],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,92.5700],[1516291200000,96.8500],[1516550400000,85.9300],[1516636800000,72.0900],[1516723200000,73.4200],[1516809600000,73.4200],[1516896000000,73.4200],[1517155200000,73.4200],[1517241600000,73.4200],[1517328000000,73.4200],[1517414400000,73.4200],[1517500800000,90.4900],[1517760000000,90.4900],[1517846400000,89.8700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1447776000000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1447862400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1447948800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1448208000000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1448380800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1448467200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1448553600000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1448812800000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1448899200000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1448985600000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449072000000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449158400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449417600000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449504000000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449590400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449676800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1450195200000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1450281600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1450627200000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1450713600000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1450800000000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1450972800000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1451318400000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1451404800000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1451491200000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1451836800000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1451923200000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1452009600000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1452096000000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1452182400000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1452441600000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1452528000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1452700800000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1452787200000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453046400000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453219200000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453305600000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453392000000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453651200000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1453824000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1454256000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1454342400000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1454428800000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1454601600000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1455552000000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1455638400000,"y":1.056,"equityReturn":0.0948,"unitMoney":""},{"x":1455724800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1456156800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1456329600000,"y":1.055,"equityReturn":-0.0947,"unitMoney":""},{"x":1456416000000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1456761600000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":1.056,"equityReturn":0.0948,"unitMoney":""},{"x":1456934400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457020800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457366400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457625600000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1457971200000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1458489600000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1459094400000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1459353600000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.06,"equityReturn":0.0944,"unitMoney":""},{"x":1459872000000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460390400000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460649600000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1460995200000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1461168000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1461254400000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1461513600000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1461600000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":1.06,"equityReturn":0.0944,"unitMoney":""},{"x":1461859200000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1462204800000,"y":1.061,"equityReturn":0.0943,"unitMoney":""},{"x":1462291200000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.06,"equityReturn":-0.0943,"unitMoney":""},{"x":1462723200000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1462809600000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":1.061,"equityReturn":0.0943,"unitMoney":""},{"x":1462982400000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463587200000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1464624000000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1464710400000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1465228800000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.063,"equityReturn":-0.094,"unitMoney":""},{"x":1465833600000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1465920000000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1466006400000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.065,"equityReturn":0.094,"unitMoney":""},{"x":1466352000000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1466611200000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1467043200000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1467129600000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1467648000000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1467734400000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1467907200000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1468339200000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1468512000000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1469116800000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1469721600000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1470240000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1470758400000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.077,"equityReturn":0.0929,"unitMoney":""},{"x":1471190400000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1471276800000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1471881600000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1472400000000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1472745600000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1474300800000,"y":1.081,"equityReturn":-0.0924,"unitMoney":""},{"x":1474387200000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1474473600000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.083,"equityReturn":0.0924,"unitMoney":""},{"x":1476028800000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1476115200000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.099,"equityReturn":0,"unitMoney":""},{"x":1476633600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1477238400000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1477324800000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1477497600000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1477929600000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1478448000000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1478534400000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1478620800000,"y":1.094,"equityReturn":-0.1825,"unitMoney":""},{"x":1478707200000,"y":1.097,"equityReturn":0.2742,"unitMoney":""},{"x":1478793600000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1479052800000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1479139200000,"y":1.101,"equityReturn":0.182,"unitMoney":""},{"x":1479225600000,"y":1.1,"equityReturn":-0.0908,"unitMoney":""},{"x":1479312000000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1479398400000,"y":1.097,"equityReturn":-0.3633,"unitMoney":""},{"x":1479657600000,"y":1.095,"equityReturn":-0.1823,"unitMoney":""},{"x":1479744000000,"y":1.099,"equityReturn":0.3653,"unitMoney":""},{"x":1479830400000,"y":1.095,"equityReturn":-0.364,"unitMoney":""},{"x":1479916800000,"y":1.097,"equityReturn":0.1826,"unitMoney":""},{"x":1480003200000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1480262400000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1480348800000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":1.098,"equityReturn":-0.1818,"unitMoney":""},{"x":1480521600000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1480608000000,"y":1.095,"equityReturn":-0.364,"unitMoney":""},{"x":1480867200000,"y":1.092,"equityReturn":-0.274,"unitMoney":""},{"x":1480953600000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1481040000000,"y":1.095,"equityReturn":0.3666,"unitMoney":""},{"x":1481126400000,"y":1.101,"equityReturn":0.5479,"unitMoney":""},{"x":1481212800000,"y":1.112,"equityReturn":0.9991,"unitMoney":""},{"x":1481472000000,"y":1.096,"equityReturn":-1.4388,"unitMoney":""},{"x":1481558400000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1481644800000,"y":1.088,"equityReturn":-1.0909,"unitMoney":""},{"x":1481731200000,"y":1.085,"equityReturn":-0.2757,"unitMoney":""},{"x":1481817600000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.083,"equityReturn":-0.1843,"unitMoney":""},{"x":1482163200000,"y":1.077,"equityReturn":-0.554,"unitMoney":""},{"x":1482249600000,"y":1.083,"equityReturn":0.5571,"unitMoney":""},{"x":1482336000000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1482422400000,"y":1.074,"equityReturn":-0.3711,"unitMoney":""},{"x":1482681600000,"y":1.078,"equityReturn":0.3724,"unitMoney":""},{"x":1482768000000,"y":1.074,"equityReturn":-0.3711,"unitMoney":""},{"x":1482854400000,"y":1.073,"equityReturn":-0.0931,"unitMoney":""},{"x":1482940800000,"y":1.078,"equityReturn":0.466,"unitMoney":""},{"x":1483027200000,"y":1.083,"equityReturn":0.4638,"unitMoney":""},{"x":1483113600000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.091,"equityReturn":0.7387,"unitMoney":""},{"x":1483459200000,"y":1.096,"equityReturn":0.4583,"unitMoney":""},{"x":1483545600000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1483632000000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1483891200000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1483977600000,"y":1.093,"equityReturn":-0.0914,"unitMoney":""},{"x":1484064000000,"y":1.091,"equityReturn":-0.183,"unitMoney":""},{"x":1484150400000,"y":1.089,"equityReturn":-0.1833,"unitMoney":""},{"x":1484236800000,"y":1.087,"equityReturn":-0.1837,"unitMoney":""},{"x":1484496000000,"y":1.085,"equityReturn":-0.184,"unitMoney":""},{"x":1484582400000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1484668800000,"y":1.088,"equityReturn":0.092,"unitMoney":""},{"x":1484755200000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.093,"equityReturn":0.4596,"unitMoney":""},{"x":1485100800000,"y":1.0947,"equityReturn":0.1555,"unitMoney":""},{"x":1485187200000,"y":1.0928,"equityReturn":-0.1736,"unitMoney":""},{"x":1485273600000,"y":1.0945,"equityReturn":0.1556,"unitMoney":""},{"x":1485360000000,"y":1.1007,"equityReturn":0.5665,"unitMoney":""},{"x":1486051200000,"y":1.0982,"equityReturn":-0.2271,"unitMoney":""},{"x":1486310400000,"y":1.1036,"equityReturn":0.4917,"unitMoney":""},{"x":1486396800000,"y":1.1024,"equityReturn":-0.1087,"unitMoney":""},{"x":1486483200000,"y":1.1057,"equityReturn":0.2993,"unitMoney":""},{"x":1486569600000,"y":1.1131,"equityReturn":0.6693,"unitMoney":""},{"x":1486656000000,"y":1.1094,"equityReturn":-0.3324,"unitMoney":""},{"x":1486915200000,"y":1.1235,"equityReturn":1.271,"unitMoney":""},{"x":1487001600000,"y":1.1234,"equityReturn":-0.0089,"unitMoney":""},{"x":1487088000000,"y":1.113,"equityReturn":-0.9258,"unitMoney":""},{"x":1487174400000,"y":1.1201,"equityReturn":0.6379,"unitMoney":""},{"x":1487260800000,"y":1.1101,"equityReturn":-0.8928,"unitMoney":""},{"x":1487520000000,"y":1.1217,"equityReturn":1.045,"unitMoney":""},{"x":1487606400000,"y":1.1283,"equityReturn":0.5884,"unitMoney":""},{"x":1487692800000,"y":1.131,"equityReturn":0.2393,"unitMoney":""},{"x":1487779200000,"y":1.1298,"equityReturn":-0.1061,"unitMoney":""},{"x":1487865600000,"y":1.1374,"equityReturn":0.6727,"unitMoney":""},{"x":1488124800000,"y":1.1361,"equityReturn":-0.1143,"unitMoney":""},{"x":1488211200000,"y":1.1374,"equityReturn":0.1144,"unitMoney":""},{"x":1488297600000,"y":1.1381,"equityReturn":0.0615,"unitMoney":""},{"x":1488384000000,"y":1.132,"equityReturn":-0.536,"unitMoney":""},{"x":1488470400000,"y":1.1321,"equityReturn":0.0088,"unitMoney":""},{"x":1488729600000,"y":1.1411,"equityReturn":0.795,"unitMoney":""},{"x":1488816000000,"y":1.1437,"equityReturn":0.2279,"unitMoney":""},{"x":1488902400000,"y":1.1368,"equityReturn":-0.6033,"unitMoney":""},{"x":1488988800000,"y":1.1258,"equityReturn":-0.9676,"unitMoney":""},{"x":1489075200000,"y":1.1278,"equityReturn":0.1777,"unitMoney":""},{"x":1489334400000,"y":1.1334,"equityReturn":0.4965,"unitMoney":""},{"x":1489420800000,"y":1.1337,"equityReturn":0.0265,"unitMoney":""},{"x":1489507200000,"y":1.1354,"equityReturn":0.15,"unitMoney":""},{"x":1489593600000,"y":1.1448,"equityReturn":0.8279,"unitMoney":""},{"x":1489680000000,"y":1.1315,"equityReturn":-1.1618,"unitMoney":""},{"x":1489939200000,"y":1.1336,"equityReturn":0.1856,"unitMoney":""},{"x":1490025600000,"y":1.1413,"equityReturn":0.6793,"unitMoney":""},{"x":1490112000000,"y":1.1363,"equityReturn":-0.4381,"unitMoney":""},{"x":1490198400000,"y":1.1412,"equityReturn":0.4312,"unitMoney":""},{"x":1490284800000,"y":1.1499,"equityReturn":0.7624,"unitMoney":""},{"x":1490544000000,"y":1.1402,"equityReturn":-0.8436,"unitMoney":""},{"x":1490630400000,"y":1.1366,"equityReturn":-0.3157,"unitMoney":""},{"x":1490716800000,"y":1.1336,"equityReturn":-0.2639,"unitMoney":""},{"x":1490803200000,"y":1.1237,"equityReturn":-0.8733,"unitMoney":""},{"x":1490889600000,"y":1.1303,"equityReturn":0.5873,"unitMoney":""},{"x":1491321600000,"y":1.1425,"equityReturn":1.0794,"unitMoney":""},{"x":1491408000000,"y":1.1477,"equityReturn":0.4551,"unitMoney":""},{"x":1491494400000,"y":1.1385,"equityReturn":-0.8016,"unitMoney":""},{"x":1491753600000,"y":1.1331,"equityReturn":-0.4743,"unitMoney":""},{"x":1491840000000,"y":1.1421,"equityReturn":0.7943,"unitMoney":""},{"x":1491926400000,"y":1.1187,"equityReturn":-2.0489,"unitMoney":""},{"x":1492012800000,"y":1.1152,"equityReturn":-0.3129,"unitMoney":""},{"x":1492099200000,"y":1.0995,"equityReturn":-1.4078,"unitMoney":""},{"x":1492358400000,"y":1.0987,"equityReturn":-0.0728,"unitMoney":""},{"x":1492444800000,"y":1.0983,"equityReturn":-0.0364,"unitMoney":""},{"x":1492531200000,"y":1.0998,"equityReturn":0.1366,"unitMoney":""},{"x":1492617600000,"y":1.1013,"equityReturn":0.1364,"unitMoney":""},{"x":1492704000000,"y":1.097,"equityReturn":-0.3904,"unitMoney":""},{"x":1492963200000,"y":1.0973,"equityReturn":0.0273,"unitMoney":""},{"x":1493049600000,"y":1.0969,"equityReturn":-0.0365,"unitMoney":""},{"x":1493136000000,"y":1.0999,"equityReturn":0.2735,"unitMoney":""},{"x":1493222400000,"y":1.1022,"equityReturn":0.2091,"unitMoney":""},{"x":1493308800000,"y":1.1017,"equityReturn":-0.0454,"unitMoney":""},{"x":1493654400000,"y":1.096,"equityReturn":-0.5174,"unitMoney":""},{"x":1493740800000,"y":1.0947,"equityReturn":-0.1186,"unitMoney":""},{"x":1493827200000,"y":1.0925,"equityReturn":-0.201,"unitMoney":""},{"x":1493913600000,"y":1.0889,"equityReturn":-0.3295,"unitMoney":""},{"x":1494172800000,"y":1.0913,"equityReturn":0.2204,"unitMoney":""},{"x":1494259200000,"y":1.0883,"equityReturn":-0.2749,"unitMoney":""},{"x":1494345600000,"y":1.0884,"equityReturn":0.0092,"unitMoney":""},{"x":1494432000000,"y":1.0914,"equityReturn":0.2756,"unitMoney":""},{"x":1494518400000,"y":1.1035,"equityReturn":1.1087,"unitMoney":""},{"x":1494777600000,"y":1.1048,"equityReturn":0.1178,"unitMoney":""},{"x":1494864000000,"y":1.1059,"equityReturn":0.0996,"unitMoney":""},{"x":1494950400000,"y":1.0972,"equityReturn":-0.7867,"unitMoney":""},{"x":1495036800000,"y":1.0975,"equityReturn":0.0273,"unitMoney":""},{"x":1495123200000,"y":1.0966,"equityReturn":-0.082,"unitMoney":""},{"x":1495382400000,"y":1.0976,"equityReturn":0.0912,"unitMoney":""},{"x":1495468800000,"y":1.0976,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0992,"equityReturn":0.1458,"unitMoney":""},{"x":1495641600000,"y":1.1137,"equityReturn":1.3191,"unitMoney":""},{"x":1495728000000,"y":1.1133,"equityReturn":-0.0359,"unitMoney":""},{"x":1496160000000,"y":1.1153,"equityReturn":0.1796,"unitMoney":""},{"x":1496246400000,"y":1.1143,"equityReturn":-0.0897,"unitMoney":""},{"x":1496332800000,"y":1.1152,"equityReturn":0.0808,"unitMoney":""},{"x":1496592000000,"y":1.1142,"equityReturn":-0.0897,"unitMoney":""},{"x":1496678400000,"y":1.1225,"equityReturn":0.7449,"unitMoney":""},{"x":1496764800000,"y":1.1397,"equityReturn":1.5323,"unitMoney":""},{"x":1496851200000,"y":1.1477,"equityReturn":0.7019,"unitMoney":""},{"x":1496937600000,"y":1.1549,"equityReturn":0.6273,"unitMoney":""},{"x":1497196800000,"y":1.1509,"equityReturn":-0.3464,"unitMoney":""},{"x":1497283200000,"y":1.1536,"equityReturn":0.2346,"unitMoney":""},{"x":1497369600000,"y":1.1397,"equityReturn":-1.2049,"unitMoney":""},{"x":1497456000000,"y":1.1372,"equityReturn":-0.2194,"unitMoney":""},{"x":1497542400000,"y":1.1344,"equityReturn":-0.2462,"unitMoney":""},{"x":1497801600000,"y":1.1397,"equityReturn":0.4672,"unitMoney":""},{"x":1497888000000,"y":1.1364,"equityReturn":-0.2895,"unitMoney":""},{"x":1497974400000,"y":1.149,"equityReturn":1.1088,"unitMoney":""},{"x":1498060800000,"y":1.1391,"equityReturn":-0.8616,"unitMoney":""},{"x":1498147200000,"y":1.1446,"equityReturn":0.4828,"unitMoney":""},{"x":1498406400000,"y":1.1595,"equityReturn":1.3018,"unitMoney":""},{"x":1498492800000,"y":1.1585,"equityReturn":-0.0862,"unitMoney":""},{"x":1498579200000,"y":1.1517,"equityReturn":-0.587,"unitMoney":""},{"x":1498665600000,"y":1.1579,"equityReturn":0.5383,"unitMoney":""},{"x":1498752000000,"y":1.1589,"equityReturn":0.0864,"unitMoney":""},{"x":1499011200000,"y":1.1641,"equityReturn":0.4487,"unitMoney":""},{"x":1499097600000,"y":1.1551,"equityReturn":-0.7731,"unitMoney":""},{"x":1499184000000,"y":1.1719,"equityReturn":1.4544,"unitMoney":""},{"x":1499270400000,"y":1.1815,"equityReturn":0.8192,"unitMoney":""},{"x":1499356800000,"y":1.1875,"equityReturn":0.5078,"unitMoney":""},{"x":1499616000000,"y":1.1891,"equityReturn":0.1347,"unitMoney":""},{"x":1499702400000,"y":1.183,"equityReturn":-0.513,"unitMoney":""},{"x":1499788800000,"y":1.1899,"equityReturn":0.5833,"unitMoney":""},{"x":1499875200000,"y":1.1901,"equityReturn":0.0168,"unitMoney":""},{"x":1499961600000,"y":1.1912,"equityReturn":0.0924,"unitMoney":""},{"x":1500220800000,"y":1.1812,"equityReturn":-0.8395,"unitMoney":""},{"x":1500307200000,"y":1.1841,"equityReturn":0.2455,"unitMoney":""},{"x":1500393600000,"y":1.2128,"equityReturn":2.4238,"unitMoney":""},{"x":1500480000000,"y":1.2254,"equityReturn":1.0389,"unitMoney":""},{"x":1500566400000,"y":1.2218,"equityReturn":-0.2938,"unitMoney":""},{"x":1500825600000,"y":1.2236,"equityReturn":0.1473,"unitMoney":""},{"x":1500912000000,"y":1.2219,"equityReturn":-0.1389,"unitMoney":""},{"x":1500998400000,"y":1.2167,"equityReturn":-0.4256,"unitMoney":""},{"x":1501084800000,"y":1.2184,"equityReturn":0.1397,"unitMoney":""},{"x":1501171200000,"y":1.2251,"equityReturn":0.5499,"unitMoney":""},{"x":1501430400000,"y":1.2365,"equityReturn":0.9305,"unitMoney":""},{"x":1501516800000,"y":1.2419,"equityReturn":0.4367,"unitMoney":""},{"x":1501603200000,"y":1.2414,"equityReturn":-0.0403,"unitMoney":""},{"x":1501689600000,"y":1.2325,"equityReturn":-0.7169,"unitMoney":""},{"x":1501776000000,"y":1.2327,"equityReturn":0.0162,"unitMoney":""},{"x":1502035200000,"y":1.2479,"equityReturn":1.2331,"unitMoney":""},{"x":1502121600000,"y":1.2516,"equityReturn":0.2965,"unitMoney":""},{"x":1502208000000,"y":1.2538,"equityReturn":0.1758,"unitMoney":""},{"x":1502294400000,"y":1.2516,"equityReturn":-0.1755,"unitMoney":""},{"x":1502380800000,"y":1.2254,"equityReturn":-2.0933,"unitMoney":""},{"x":1502640000000,"y":1.2476,"equityReturn":1.8117,"unitMoney":""},{"x":1502726400000,"y":1.2581,"equityReturn":0.8416,"unitMoney":""},{"x":1502812800000,"y":1.2548,"equityReturn":-0.2623,"unitMoney":""},{"x":1502899200000,"y":1.2547,"equityReturn":-0.008,"unitMoney":""},{"x":1502985600000,"y":1.254,"equityReturn":-0.0558,"unitMoney":""},{"x":1503244800000,"y":1.2789,"equityReturn":1.9856,"unitMoney":""},{"x":1503331200000,"y":1.2845,"equityReturn":0.4379,"unitMoney":""},{"x":1503417600000,"y":1.283,"equityReturn":-0.1168,"unitMoney":""},{"x":1503504000000,"y":1.2816,"equityReturn":-0.1091,"unitMoney":""},{"x":1503590400000,"y":1.3046,"equityReturn":1.7946,"unitMoney":""},{"x":1503849600000,"y":1.3201,"equityReturn":1.1881,"unitMoney":""},{"x":1503936000000,"y":1.3199,"equityReturn":-0.0152,"unitMoney":""},{"x":1504022400000,"y":1.3336,"equityReturn":1.038,"unitMoney":""},{"x":1504108800000,"y":1.3337,"equityReturn":0.0075,"unitMoney":""},{"x":1504195200000,"y":1.3378,"equityReturn":0.3074,"unitMoney":""},{"x":1504454400000,"y":1.3424,"equityReturn":0.3438,"unitMoney":""},{"x":1504540800000,"y":1.3467,"equityReturn":0.3203,"unitMoney":""},{"x":1504627200000,"y":1.3393,"equityReturn":-0.5495,"unitMoney":""},{"x":1504713600000,"y":1.3355,"equityReturn":-0.2837,"unitMoney":""},{"x":1504800000000,"y":1.3325,"equityReturn":-0.2246,"unitMoney":""},{"x":1505059200000,"y":1.3274,"equityReturn":-0.3827,"unitMoney":""},{"x":1505145600000,"y":1.3289,"equityReturn":0.113,"unitMoney":""},{"x":1505232000000,"y":1.3334,"equityReturn":0.3386,"unitMoney":""},{"x":1505318400000,"y":1.3319,"equityReturn":-0.1125,"unitMoney":""},{"x":1505404800000,"y":1.3268,"equityReturn":-0.3829,"unitMoney":""},{"x":1505664000000,"y":1.3257,"equityReturn":-0.0829,"unitMoney":""},{"x":1505750400000,"y":1.3285,"equityReturn":0.2112,"unitMoney":""},{"x":1505836800000,"y":1.3236,"equityReturn":-0.3688,"unitMoney":""},{"x":1505923200000,"y":1.3249,"equityReturn":0.0982,"unitMoney":""},{"x":1506009600000,"y":1.327,"equityReturn":0.1585,"unitMoney":""},{"x":1506268800000,"y":1.3142,"equityReturn":-0.9646,"unitMoney":""},{"x":1506355200000,"y":1.3156,"equityReturn":0.1065,"unitMoney":""},{"x":1506441600000,"y":1.3218,"equityReturn":0.4713,"unitMoney":""},{"x":1506528000000,"y":1.3254,"equityReturn":0.2724,"unitMoney":""},{"x":1506614400000,"y":1.3319,"equityReturn":0.4904,"unitMoney":""},{"x":1507478400000,"y":1.3527,"equityReturn":1.5617,"unitMoney":""},{"x":1507564800000,"y":1.3535,"equityReturn":0.0591,"unitMoney":""},{"x":1507651200000,"y":1.3576,"equityReturn":0.3029,"unitMoney":""},{"x":1507737600000,"y":1.3661,"equityReturn":0.6261,"unitMoney":""},{"x":1507824000000,"y":1.3697,"equityReturn":0.2635,"unitMoney":""},{"x":1508083200000,"y":1.3741,"equityReturn":0.3212,"unitMoney":""},{"x":1508169600000,"y":1.3686,"equityReturn":-0.4003,"unitMoney":""},{"x":1508256000000,"y":1.3821,"equityReturn":0.9864,"unitMoney":""},{"x":1508342400000,"y":1.3792,"equityReturn":-0.2098,"unitMoney":""},{"x":1508428800000,"y":1.37,"equityReturn":-0.6671,"unitMoney":""},{"x":1508688000000,"y":1.3799,"equityReturn":0.7226,"unitMoney":""},{"x":1508774400000,"y":1.3819,"equityReturn":0.1449,"unitMoney":""},{"x":1508860800000,"y":1.3949,"equityReturn":0.9407,"unitMoney":""},{"x":1508947200000,"y":1.4007,"equityReturn":0.4158,"unitMoney":""},{"x":1509033600000,"y":1.424,"equityReturn":1.6635,"unitMoney":""},{"x":1509292800000,"y":1.4291,"equityReturn":0.3581,"unitMoney":""},{"x":1509379200000,"y":1.4362,"equityReturn":0.4968,"unitMoney":""},{"x":1509465600000,"y":1.4304,"equityReturn":-0.4038,"unitMoney":""},{"x":1509552000000,"y":1.4317,"equityReturn":0.0909,"unitMoney":""},{"x":1509638400000,"y":1.4432,"equityReturn":0.8032,"unitMoney":""},{"x":1509897600000,"y":1.4686,"equityReturn":1.76,"unitMoney":""},{"x":1509984000000,"y":1.4782,"equityReturn":0.6537,"unitMoney":""},{"x":1510070400000,"y":1.4587,"equityReturn":-1.3192,"unitMoney":""},{"x":1510156800000,"y":1.4782,"equityReturn":1.3368,"unitMoney":""},{"x":1510243200000,"y":1.5068,"equityReturn":1.9348,"unitMoney":""},{"x":1510502400000,"y":1.5132,"equityReturn":0.4247,"unitMoney":""},{"x":1510588800000,"y":1.5018,"equityReturn":-0.7534,"unitMoney":""},{"x":1510675200000,"y":1.482,"equityReturn":-1.3184,"unitMoney":""},{"x":1510761600000,"y":1.5172,"equityReturn":2.3752,"unitMoney":""},{"x":1510848000000,"y":1.5178,"equityReturn":0.0395,"unitMoney":""},{"x":1511107200000,"y":1.5462,"equityReturn":1.8711,"unitMoney":""},{"x":1511193600000,"y":1.5668,"equityReturn":1.3323,"unitMoney":""},{"x":1511280000000,"y":1.555,"equityReturn":-0.7531,"unitMoney":""},{"x":1511366400000,"y":1.4991,"equityReturn":-3.5949,"unitMoney":""},{"x":1511452800000,"y":1.493,"equityReturn":-0.4069,"unitMoney":""},{"x":1511712000000,"y":1.4726,"equityReturn":-1.3664,"unitMoney":""},{"x":1511798400000,"y":1.4834,"equityReturn":0.7334,"unitMoney":""},{"x":1511884800000,"y":1.469,"equityReturn":-0.9707,"unitMoney":""},{"x":1511971200000,"y":1.4384,"equityReturn":-2.083,"unitMoney":""},{"x":1512057600000,"y":1.4454,"equityReturn":0.4867,"unitMoney":""},{"x":1512316800000,"y":1.4699,"equityReturn":1.695,"unitMoney":""},{"x":1512403200000,"y":1.4708,"equityReturn":0.0612,"unitMoney":""},{"x":1512489600000,"y":1.4706,"equityReturn":-0.0136,"unitMoney":""},{"x":1512576000000,"y":1.447,"equityReturn":-1.6048,"unitMoney":""},{"x":1512662400000,"y":1.4734,"equityReturn":1.8245,"unitMoney":""},{"x":1512921600000,"y":1.5143,"equityReturn":2.7759,"unitMoney":""},{"x":1513008000000,"y":1.4964,"equityReturn":-1.1821,"unitMoney":""},{"x":1513094400000,"y":1.5136,"equityReturn":1.1494,"unitMoney":""},{"x":1513180800000,"y":1.5091,"equityReturn":-0.2973,"unitMoney":""},{"x":1513267200000,"y":1.4885,"equityReturn":-1.3651,"unitMoney":""},{"x":1513526400000,"y":1.4919,"equityReturn":0.2284,"unitMoney":""},{"x":1513612800000,"y":1.517,"equityReturn":1.6824,"unitMoney":""},{"x":1513699200000,"y":1.5278,"equityReturn":0.7119,"unitMoney":""},{"x":1513785600000,"y":1.5463,"equityReturn":1.2109,"unitMoney":""},{"x":1513872000000,"y":1.5403,"equityReturn":-0.388,"unitMoney":""},{"x":1514131200000,"y":1.5317,"equityReturn":-0.5583,"unitMoney":""},{"x":1514217600000,"y":1.5332,"equityReturn":0.0979,"unitMoney":""},{"x":1514304000000,"y":1.5005,"equityReturn":-2.1328,"unitMoney":""},{"x":1514390400000,"y":1.521,"equityReturn":1.3662,"unitMoney":""},{"x":1514476800000,"y":1.5195,"equityReturn":-0.0986,"unitMoney":""},{"x":1514649600000,"y":1.5195,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.535,"equityReturn":1.0201,"unitMoney":""},{"x":1514908800000,"y":1.5355,"equityReturn":0.0326,"unitMoney":""},{"x":1514995200000,"y":1.5485,"equityReturn":0.8466,"unitMoney":""},{"x":1515081600000,"y":1.5465,"equityReturn":-0.1292,"unitMoney":""},{"x":1515340800000,"y":1.5626,"equityReturn":1.0411,"unitMoney":""},{"x":1515427200000,"y":1.5802,"equityReturn":1.1263,"unitMoney":""},{"x":1515513600000,"y":1.5812,"equityReturn":0.0633,"unitMoney":""},{"x":1515600000000,"y":1.5755,"equityReturn":-0.3605,"unitMoney":""},{"x":1515686400000,"y":1.5927,"equityReturn":1.0917,"unitMoney":""},{"x":1515945600000,"y":1.5962,"equityReturn":0.2198,"unitMoney":""},{"x":1516032000000,"y":1.6227,"equityReturn":1.6602,"unitMoney":""},{"x":1516118400000,"y":1.606,"equityReturn":-1.0291,"unitMoney":""},{"x":1516204800000,"y":1.609,"equityReturn":0.1868,"unitMoney":""},{"x":1516291200000,"y":1.6032,"equityReturn":-0.3605,"unitMoney":""},{"x":1516550400000,"y":1.6368,"equityReturn":2.0958,"unitMoney":""},{"x":1516636800000,"y":1.6512,"equityReturn":0.8798,"unitMoney":""},{"x":1516723200000,"y":1.6446,"equityReturn":-0.3997,"unitMoney":""},{"x":1516809600000,"y":1.6311,"equityReturn":-0.8209,"unitMoney":""},{"x":1516896000000,"y":1.6348,"equityReturn":0.2268,"unitMoney":""},{"x":1517155200000,"y":1.6005,"equityReturn":-2.0981,"unitMoney":""},{"x":1517241600000,"y":1.5883,"equityReturn":-0.7623,"unitMoney":""},{"x":1517328000000,"y":1.6087,"equityReturn":1.2844,"unitMoney":""},{"x":1517414400000,"y":1.5997,"equityReturn":-0.5595,"unitMoney":""},{"x":1517500800000,"y":1.6253,"equityReturn":1.6003,"unitMoney":""},{"x":1517760000000,"y":1.6274,"equityReturn":0.1292,"unitMoney":""},{"x":1517846400000,"y":1.5657,"equityReturn":-3.7913,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1447776000000,1.048],[1447862400000,1.048],[1447948800000,1.048],[1448208000000,1.048],[1448294400000,1.048],[1448380800000,1.048],[1448467200000,1.048],[1448553600000,1.047],[1448812800000,1.047],[1448899200000,1.048],[1448985600000,1.048],[1449072000000,1.048],[1449158400000,1.048],[1449417600000,1.048],[1449504000000,1.048],[1449590400000,1.048],[1449676800000,1.048],[1449763200000,1.048],[1450022400000,1.048],[1450108800000,1.049],[1450195200000,1.049],[1450281600000,1.049],[1450368000000,1.049],[1450627200000,1.049],[1450713600000,1.05],[1450800000000,1.05],[1450886400000,1.051],[1450972800000,1.051],[1451232000000,1.051],[1451318400000,1.051],[1451404800000,1.052],[1451491200000,1.052],[1451836800000,1.051],[1451923200000,1.052],[1452009600000,1.052],[1452096000000,1.052],[1452182400000,1.053],[1452441600000,1.053],[1452528000000,1.053],[1452614400000,1.053],[1452700800000,1.054],[1452787200000,1.054],[1453046400000,1.054],[1453132800000,1.054],[1453219200000,1.054],[1453305600000,1.054],[1453392000000,1.054],[1453651200000,1.054],[1453737600000,1.053],[1453824000000,1.053],[1453910400000,1.053],[1453996800000,1.053],[1454256000000,1.053],[1454342400000,1.053],[1454428800000,1.053],[1454515200000,1.054],[1454601600000,1.054],[1455465600000,1.055],[1455552000000,1.055],[1455638400000,1.056],[1455724800000,1.056],[1455811200000,1.056],[1456070400000,1.056],[1456156800000,1.056],[1456243200000,1.056],[1456329600000,1.055],[1456416000000,1.055],[1456675200000,1.055],[1456761600000,1.055],[1456848000000,1.056],[1456934400000,1.056],[1457020800000,1.056],[1457280000000,1.056],[1457366400000,1.056],[1457452800000,1.056],[1457539200000,1.056],[1457625600000,1.056],[1457884800000,1.057],[1457971200000,1.057],[1458057600000,1.057],[1458144000000,1.057],[1458230400000,1.058],[1458489600000,1.058],[1458576000000,1.058],[1458662400000,1.058],[1458748800000,1.058],[1458835200000,1.058],[1459094400000,1.058],[1459180800000,1.058],[1459267200000,1.059],[1459353600000,1.059],[1459440000000,1.059],[1459785600000,1.06],[1459872000000,1.06],[1459958400000,1.06],[1460044800000,1.06],[1460304000000,1.06],[1460390400000,1.06],[1460476800000,1.06],[1460563200000,1.06],[1460649600000,1.06],[1460908800000,1.06],[1460995200000,1.06],[1461081600000,1.059],[1461168000000,1.059],[1461254400000,1.059],[1461513600000,1.059],[1461600000000,1.059],[1461686400000,1.059],[1461772800000,1.06],[1461859200000,1.06],[1462204800000,1.061],[1462291200000,1.061],[1462377600000,1.061],[1462464000000,1.06],[1462723200000,1.06],[1462809600000,1.06],[1462896000000,1.061],[1462982400000,1.061],[1463068800000,1.061],[1463328000000,1.061],[1463414400000,1.061],[1463500800000,1.061],[1463587200000,1.061],[1463673600000,1.061],[1463932800000,1.061],[1464019200000,1.061],[1464105600000,1.061],[1464192000000,1.061],[1464278400000,1.061],[1464537600000,1.062],[1464624000000,1.063],[1464710400000,1.063],[1464796800000,1.063],[1464883200000,1.063],[1465142400000,1.064],[1465228800000,1.064],[1465315200000,1.064],[1465747200000,1.063],[1465833600000,1.064],[1465920000000,1.064],[1466006400000,1.064],[1466092800000,1.065],[1466352000000,1.065],[1466438400000,1.065],[1466524800000,1.066],[1466611200000,1.066],[1466697600000,1.066],[1466956800000,1.066],[1467043200000,1.067],[1467129600000,1.067],[1467216000000,1.067],[1467302400000,1.067],[1467561600000,1.068],[1467648000000,1.069],[1467734400000,1.069],[1467820800000,1.07],[1467907200000,1.07],[1468166400000,1.07],[1468252800000,1.071],[1468339200000,1.071],[1468425600000,1.072],[1468512000000,1.072],[1468771200000,1.072],[1468857600000,1.072],[1468944000000,1.072],[1469030400000,1.073],[1469116800000,1.073],[1469376000000,1.073],[1469462400000,1.073],[1469548800000,1.073],[1469635200000,1.074],[1469721600000,1.074],[1469980800000,1.074],[1470067200000,1.074],[1470153600000,1.075],[1470240000000,1.075],[1470326400000,1.075],[1470585600000,1.075],[1470672000000,1.076],[1470758400000,1.076],[1470844800000,1.076],[1470931200000,1.077],[1471190400000,1.078],[1471276800000,1.078],[1471363200000,1.078],[1471449600000,1.078],[1471536000000,1.078],[1471795200000,1.079],[1471881600000,1.079],[1471968000000,1.079],[1472054400000,1.079],[1472140800000,1.08],[1472400000000,1.08],[1472486400000,1.08],[1472572800000,1.08],[1472659200000,1.081],[1472745600000,1.081],[1473004800000,1.081],[1473091200000,1.081],[1473177600000,1.081],[1473264000000,1.081],[1473350400000,1.081],[1473609600000,1.081],[1473696000000,1.081],[1473782400000,1.081],[1474214400000,1.082],[1474300800000,1.081],[1474387200000,1.082],[1474473600000,1.082],[1474560000000,1.082],[1474819200000,1.082],[1474905600000,1.082],[1474992000000,1.082],[1475078400000,1.082],[1475164800000,1.083],[1476028800000,1.083],[1476115200000,1.083],[1476201600000,1.083],[1476374400000,1.099],[1476633600000,1.099],[1476720000000,1.099],[1476806400000,1.099],[1476892800000,1.099],[1476979200000,1.098],[1477238400000,1.099],[1477324800000,1.099],[1477411200000,1.098],[1477497600000,1.098],[1477584000000,1.098],[1477843200000,1.097],[1477929600000,1.097],[1478016000000,1.097],[1478102400000,1.097],[1478188800000,1.096],[1478448000000,1.095],[1478534400000,1.096],[1478620800000,1.094],[1478707200000,1.097],[1478793600000,1.098],[1479052800000,1.099],[1479139200000,1.101],[1479225600000,1.1],[1479312000000,1.101],[1479398400000,1.097],[1479657600000,1.095],[1479744000000,1.099],[1479830400000,1.095],[1479916800000,1.097],[1480003200000,1.096],[1480262400000,1.1],[1480348800000,1.1],[1480435200000,1.098],[1480521600000,1.099],[1480608000000,1.095],[1480867200000,1.092],[1480953600000,1.091],[1481040000000,1.095],[1481126400000,1.101],[1481212800000,1.112],[1481472000000,1.096],[1481558400000,1.1],[1481644800000,1.088],[1481731200000,1.085],[1481817600000,1.085],[1482076800000,1.083],[1482163200000,1.077],[1482249600000,1.083],[1482336000000,1.078],[1482422400000,1.074],[1482681600000,1.078],[1482768000000,1.074],[1482854400000,1.073],[1482940800000,1.078],[1483027200000,1.083],[1483113600000,1.083],[1483372800000,1.091],[1483459200000,1.096],[1483545600000,1.095],[1483632000000,1.093],[1483891200000,1.094],[1483977600000,1.093],[1484064000000,1.091],[1484150400000,1.089],[1484236800000,1.087],[1484496000000,1.085],[1484582400000,1.087],[1484668800000,1.088],[1484755200000,1.088],[1484841600000,1.093],[1485100800000,1.0947],[1485187200000,1.0928],[1485273600000,1.0945],[1485360000000,1.1007],[1486051200000,1.0982],[1486310400000,1.1036],[1486396800000,1.1024],[1486483200000,1.1057],[1486569600000,1.1131],[1486656000000,1.1094],[1486915200000,1.1235],[1487001600000,1.1234],[1487088000000,1.113],[1487174400000,1.1201],[1487260800000,1.1101],[1487520000000,1.1217],[1487606400000,1.1283],[1487692800000,1.131],[1487779200000,1.1298],[1487865600000,1.1374],[1488124800000,1.1361],[1488211200000,1.1374],[1488297600000,1.1381],[1488384000000,1.132],[1488470400000,1.1321],[1488729600000,1.1411],[1488816000000,1.1437],[1488902400000,1.1368],[1488988800000,1.1258],[1489075200000,1.1278],[1489334400000,1.1334],[1489420800000,1.1337],[1489507200000,1.1354],[1489593600000,1.1448],[1489680000000,1.1315],[1489939200000,1.1336],[1490025600000,1.1413],[1490112000000,1.1363],[1490198400000,1.1412],[1490284800000,1.1499],[1490544000000,1.1402],[1490630400000,1.1366],[1490716800000,1.1336],[1490803200000,1.1237],[1490889600000,1.1303],[1491321600000,1.1425],[1491408000000,1.1477],[1491494400000,1.1385],[1491753600000,1.1331],[1491840000000,1.1421],[1491926400000,1.1187],[1492012800000,1.1152],[1492099200000,1.0995],[1492358400000,1.0987],[1492444800000,1.0983],[1492531200000,1.0998],[1492617600000,1.1013],[1492704000000,1.097],[1492963200000,1.0973],[1493049600000,1.0969],[1493136000000,1.0999],[1493222400000,1.1022],[1493308800000,1.1017],[1493654400000,1.096],[1493740800000,1.0947],[1493827200000,1.0925],[1493913600000,1.0889],[1494172800000,1.0913],[1494259200000,1.0883],[1494345600000,1.0884],[1494432000000,1.0914],[1494518400000,1.1035],[1494777600000,1.1048],[1494864000000,1.1059],[1494950400000,1.0972],[1495036800000,1.0975],[1495123200000,1.0966],[1495382400000,1.0976],[1495468800000,1.0976],[1495555200000,1.0992],[1495641600000,1.1137],[1495728000000,1.1133],[1496160000000,1.1153],[1496246400000,1.1143],[1496332800000,1.1152],[1496592000000,1.1142],[1496678400000,1.1225],[1496764800000,1.1397],[1496851200000,1.1477],[1496937600000,1.1549],[1497196800000,1.1509],[1497283200000,1.1536],[1497369600000,1.1397],[1497456000000,1.1372],[1497542400000,1.1344],[1497801600000,1.1397],[1497888000000,1.1364],[1497974400000,1.149],[1498060800000,1.1391],[1498147200000,1.1446],[1498406400000,1.1595],[1498492800000,1.1585],[1498579200000,1.1517],[1498665600000,1.1579],[1498752000000,1.1589],[1499011200000,1.1641],[1499097600000,1.1551],[1499184000000,1.1719],[1499270400000,1.1815],[1499356800000,1.1875],[1499616000000,1.1891],[1499702400000,1.183],[1499788800000,1.1899],[1499875200000,1.1901],[1499961600000,1.1912],[1500220800000,1.1812],[1500307200000,1.1841],[1500393600000,1.2128],[1500480000000,1.2254],[1500566400000,1.2218],[1500825600000,1.2236],[1500912000000,1.2219],[1500998400000,1.2167],[1501084800000,1.2184],[1501171200000,1.2251],[1501430400000,1.2365],[1501516800000,1.2419],[1501603200000,1.2414],[1501689600000,1.2325],[1501776000000,1.2327],[1502035200000,1.2479],[1502121600000,1.2516],[1502208000000,1.2538],[1502294400000,1.2516],[1502380800000,1.2254],[1502640000000,1.2476],[1502726400000,1.2581],[1502812800000,1.2548],[1502899200000,1.2547],[1502985600000,1.254],[1503244800000,1.2789],[1503331200000,1.2845],[1503417600000,1.283],[1503504000000,1.2816],[1503590400000,1.3046],[1503849600000,1.3201],[1503936000000,1.3199],[1504022400000,1.3336],[1504108800000,1.3337],[1504195200000,1.3378],[1504454400000,1.3424],[1504540800000,1.3467],[1504627200000,1.3393],[1504713600000,1.3355],[1504800000000,1.3325],[1505059200000,1.3274],[1505145600000,1.3289],[1505232000000,1.3334],[1505318400000,1.3319],[1505404800000,1.3268],[1505664000000,1.3257],[1505750400000,1.3285],[1505836800000,1.3236],[1505923200000,1.3249],[1506009600000,1.327],[1506268800000,1.3142],[1506355200000,1.3156],[1506441600000,1.3218],[1506528000000,1.3254],[1506614400000,1.3319],[1507478400000,1.3527],[1507564800000,1.3535],[1507651200000,1.3576],[1507737600000,1.3661],[1507824000000,1.3697],[1508083200000,1.3741],[1508169600000,1.3686],[1508256000000,1.3821],[1508342400000,1.3792],[1508428800000,1.37],[1508688000000,1.3799],[1508774400000,1.3819],[1508860800000,1.3949],[1508947200000,1.4007],[1509033600000,1.424],[1509292800000,1.4291],[1509379200000,1.4362],[1509465600000,1.4304],[1509552000000,1.4317],[1509638400000,1.4432],[1509897600000,1.4686],[1509984000000,1.4782],[1510070400000,1.4587],[1510156800000,1.4782],[1510243200000,1.5068],[1510502400000,1.5132],[1510588800000,1.5018],[1510675200000,1.482],[1510761600000,1.5172],[1510848000000,1.5178],[1511107200000,1.5462],[1511193600000,1.5668],[1511280000000,1.555],[1511366400000,1.4991],[1511452800000,1.493],[1511712000000,1.4726],[1511798400000,1.4834],[1511884800000,1.469],[1511971200000,1.4384],[1512057600000,1.4454],[1512316800000,1.4699],[1512403200000,1.4708],[1512489600000,1.4706],[1512576000000,1.447],[1512662400000,1.4734],[1512921600000,1.5143],[1513008000000,1.4964],[1513094400000,1.5136],[1513180800000,1.5091],[1513267200000,1.4885],[1513526400000,1.4919],[1513612800000,1.517],[1513699200000,1.5278],[1513785600000,1.5463],[1513872000000,1.5403],[1514131200000,1.5317],[1514217600000,1.5332],[1514304000000,1.5005],[1514390400000,1.521],[1514476800000,1.5195],[1514649600000,1.5195],[1514822400000,1.535],[1514908800000,1.5355],[1514995200000,1.5485],[1515081600000,1.5465],[1515340800000,1.5626],[1515427200000,1.5802],[1515513600000,1.5812],[1515600000000,1.5755],[1515686400000,1.5927],[1515945600000,1.5962],[1516032000000,1.6227],[1516118400000,1.606],[1516204800000,1.609],[1516291200000,1.6032],[1516550400000,1.6368],[1516636800000,1.6512],[1516723200000,1.6446],[1516809600000,1.6311],[1516896000000,1.6348],[1517155200000,1.6005],[1517241600000,1.5883],[1517328000000,1.6087],[1517414400000,1.5997],[1517500800000,1.6253],[1517760000000,1.6274],[1517846400000,1.5657]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"安信优势增长混合C","data":[[1502035200000,0],[1502121600000,0.30],[1502208000000,0.47],[1502294400000,0.30],[1502380800000,-1.80],[1502640000000,-0.02],[1502726400000,0.82],[1502812800000,0.55],[1502899200000,0.54],[1502985600000,0.49],[1503244800000,2.48],[1503331200000,2.93],[1503417600000,2.81],[1503504000000,2.70],[1503590400000,4.54],[1503849600000,5.79],[1503936000000,5.77],[1504022400000,6.87],[1504108800000,6.88],[1504195200000,7.20],[1504454400000,7.57],[1504540800000,7.92],[1504627200000,7.32],[1504713600000,7.02],[1504800000000,6.78],[1505059200000,6.37],[1505145600000,6.49],[1505232000000,6.85],[1505318400000,6.73],[1505404800000,6.32],[1505664000000,6.23],[1505750400000,6.46],[1505836800000,6.07],[1505923200000,6.17],[1506009600000,6.34],[1506268800000,5.31],[1506355200000,5.43],[1506441600000,5.92],[1506528000000,6.21],[1506614400000,6.73],[1507478400000,8.40],[1507564800000,8.46],[1507651200000,8.79],[1507737600000,9.47],[1507824000000,9.76],[1508083200000,10.11],[1508169600000,9.67],[1508256000000,10.75],[1508342400000,10.52],[1508428800000,9.78],[1508688000000,10.58],[1508774400000,10.74],[1508860800000,11.78],[1508947200000,12.24],[1509033600000,14.11],[1509292800000,14.52],[1509379200000,15.09],[1509465600000,14.62],[1509552000000,14.73],[1509638400000,15.65],[1509897600000,17.69],[1509984000000,18.46],[1510070400000,16.89],[1510156800000,18.46],[1510243200000,20.75],[1510502400000,21.26],[1510588800000,20.35],[1510675200000,18.76],[1510761600000,21.58],[1510848000000,21.63],[1511107200000,23.90],[1511193600000,25.55],[1511280000000,24.61],[1511366400000,20.13],[1511452800000,19.64],[1511712000000,18.01],[1511798400000,18.87],[1511884800000,17.72],[1511971200000,15.27],[1512057600000,15.83],[1512316800000,17.79],[1512403200000,17.86],[1512489600000,17.85],[1512576000000,15.95],[1512662400000,18.07],[1512921600000,21.35],[1513008000000,19.91],[1513094400000,21.29],[1513180800000,20.93],[1513267200000,19.28],[1513526400000,19.55],[1513612800000,21.56],[1513699200000,22.43],[1513785600000,23.91],[1513872000000,23.43],[1514131200000,22.74],[1514217600000,22.86],[1514304000000,20.24],[1514390400000,21.88],[1514476800000,21.76],[1514649600000,21.76],[1514822400000,23.01],[1514908800000,23.05],[1514995200000,24.09],[1515081600000,23.93],[1515340800000,25.22],[1515427200000,26.63],[1515513600000,26.71],[1515600000000,26.25],[1515686400000,27.63],[1515945600000,27.91],[1516032000000,30.03],[1516118400000,28.70],[1516204800000,28.94],[1516291200000,28.47],[1516550400000,31.16],[1516636800000,32.32],[1516723200000,31.79],[1516809600000,30.71],[1516896000000,31.00],[1517155200000,28.26],[1517241600000,27.28],[1517328000000,28.91],[1517414400000,28.19],[1517500800000,30.24],[1517760000000,30.41],[1517846400000,25.47]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1455638400000,"y":180,"sc":"1208"},{"x":1455724800000,"y":195,"sc":"1217"},{"x":1455811200000,"y":196,"sc":"1252"},{"x":1456070400000,"y":219,"sc":"1240"},{"x":1456156800000,"y":232,"sc":"1248"},{"x":1456243200000,"y":232,"sc":"1255"},{"x":1456329600000,"y":180,"sc":"1258"},{"x":1456416000000,"y":189,"sc":"1276"},{"x":1456675200000,"y":166,"sc":"1275"},{"x":1456761600000,"y":207,"sc":"1273"},{"x":1456848000000,"y":218,"sc":"1286"},{"x":1456934400000,"y":202,"sc":"1288"},{"x":1457020800000,"y":197,"sc":"1300"},{"x":1457280000000,"y":204,"sc":"1289"},{"x":1457366400000,"y":209,"sc":"1291"},{"x":1457452800000,"y":194,"sc":"1292"},{"x":1457539200000,"y":191,"sc":"1294"},{"x":1457625600000,"y":205,"sc":"1314"},{"x":1457884800000,"y":185,"sc":"1298"},{"x":1457971200000,"y":205,"sc":"1301"},{"x":1458057600000,"y":204,"sc":"1301"},{"x":1458144000000,"y":213,"sc":"1304"},{"x":1458230400000,"y":215,"sc":"1321"},{"x":1458489600000,"y":213,"sc":"1308"},{"x":1458576000000,"y":219,"sc":"1308"},{"x":1458662400000,"y":225,"sc":"1312"},{"x":1458748800000,"y":231,"sc":"1313"},{"x":1458835200000,"y":230,"sc":"1327"},{"x":1459094400000,"y":218,"sc":"1315"},{"x":1459180800000,"y":194,"sc":"1319"},{"x":1459267200000,"y":219,"sc":"1322"},{"x":1459353600000,"y":223,"sc":"1325"},{"x":1459440000000,"y":229,"sc":"1339"},{"x":1459785600000,"y":312,"sc":"1326"},{"x":1459872000000,"y":289,"sc":"1326"},{"x":1459958400000,"y":455,"sc":"1324"},{"x":1460044800000,"y":390,"sc":"1341"},{"x":1460304000000,"y":975,"sc":"1324"},{"x":1460390400000,"y":916,"sc":"1324"},{"x":1460476800000,"y":1058,"sc":"1325"},{"x":1460563200000,"y":1006,"sc":"1332"},{"x":1460649600000,"y":1107,"sc":"1350"},{"x":1460908800000,"y":996,"sc":"1334"},{"x":1460995200000,"y":813,"sc":"1334"},{"x":1461081600000,"y":602,"sc":"1335"},{"x":1461168000000,"y":818,"sc":"1340"},{"x":1461254400000,"y":768,"sc":"1361"},{"x":1461513600000,"y":615,"sc":"1341"},{"x":1461600000000,"y":1010,"sc":"1344"},{"x":1461686400000,"y":1061,"sc":"1348"},{"x":1461772800000,"y":1103,"sc":"1348"},{"x":1461859200000,"y":1066,"sc":"1370"},{"x":1462204800000,"y":1062,"sc":"1373"},{"x":1462291200000,"y":1040,"sc":"1385"},{"x":1462377600000,"y":1087,"sc":"1385"},{"x":1462464000000,"y":997,"sc":"1401"},{"x":1462723200000,"y":795,"sc":"1383"},{"x":1462809600000,"y":802,"sc":"1383"},{"x":1462896000000,"y":738,"sc":"1383"},{"x":1462982400000,"y":748,"sc":"1384"},{"x":1463068800000,"y":747,"sc":"1401"},{"x":1463328000000,"y":568,"sc":"1386"},{"x":1463414400000,"y":509,"sc":"1388"},{"x":1463500800000,"y":382,"sc":"1388"},{"x":1463587200000,"y":379,"sc":"1388"},{"x":1463673600000,"y":420,"sc":"1404"},{"x":1463932800000,"y":410,"sc":"1395"},{"x":1464019200000,"y":377,"sc":"1397"},{"x":1464105600000,"y":881,"sc":"1396"},{"x":1464192000000,"y":912,"sc":"1396"},{"x":1464278400000,"y":912,"sc":"1410"},{"x":1464537600000,"y":1044,"sc":"1397"},{"x":1464624000000,"y":1100,"sc":"1400"},{"x":1464710400000,"y":1086,"sc":"1399"},{"x":1464796800000,"y":1031,"sc":"1401"},{"x":1464883200000,"y":1067,"sc":"1414"},{"x":1465142400000,"y":1077,"sc":"1400"},{"x":1465228800000,"y":1058,"sc":"1400"},{"x":1465315200000,"y":1064,"sc":"1416"},{"x":1465747200000,"y":1055,"sc":"1409"},{"x":1465833600000,"y":975,"sc":"1410"},{"x":1465920000000,"y":1098,"sc":"1410"},{"x":1466006400000,"y":1108,"sc":"1410"},{"x":1466092800000,"y":1037,"sc":"1425"},{"x":1466352000000,"y":929,"sc":"1411"},{"x":1466438400000,"y":658,"sc":"1411"},{"x":1466524800000,"y":807,"sc":"1419"},{"x":1466611200000,"y":690,"sc":"1423"},{"x":1466697600000,"y":777,"sc":"1440"},{"x":1466956800000,"y":951,"sc":"1425"},{"x":1467043200000,"y":1018,"sc":"1426"},{"x":1467129600000,"y":1106,"sc":"1430"},{"x":1467216000000,"y":959,"sc":"1449"},{"x":1467302400000,"y":1009,"sc":"1455"},{"x":1467561600000,"y":1112,"sc":"1443"},{"x":1467648000000,"y":979,"sc":"1443"},{"x":1467734400000,"y":1007,"sc":"1443"},{"x":1467820800000,"y":1102,"sc":"1444"},{"x":1467907200000,"y":1155,"sc":"1465"},{"x":1468166400000,"y":1001,"sc":"1448"},{"x":1468252800000,"y":1124,"sc":"1449"},{"x":1468339200000,"y":1094,"sc":"1452"},{"x":1468425600000,"y":1013,"sc":"1452"},{"x":1468512000000,"y":1006,"sc":"1471"},{"x":1468771200000,"y":1083,"sc":"1454"},{"x":1468857600000,"y":1087,"sc":"1455"},{"x":1468944000000,"y":1251,"sc":"1457"},{"x":1469030400000,"y":1263,"sc":"1457"},{"x":1469116800000,"y":1249,"sc":"1478"},{"x":1469376000000,"y":1254,"sc":"1466"},{"x":1469462400000,"y":1275,"sc":"1471"},{"x":1469548800000,"y":1116,"sc":"1471"},{"x":1469635200000,"y":1117,"sc":"1475"},{"x":1469721600000,"y":1068,"sc":"1491"},{"x":1469980800000,"y":975,"sc":"1478"},{"x":1470067200000,"y":1038,"sc":"1476"},{"x":1470153600000,"y":834,"sc":"1477"},{"x":1470240000000,"y":871,"sc":"1480"},{"x":1470326400000,"y":797,"sc":"1502"},{"x":1470585600000,"y":1113,"sc":"1486"},{"x":1470672000000,"y":1257,"sc":"1488"},{"x":1470758400000,"y":1261,"sc":"1489"},{"x":1470844800000,"y":1244,"sc":"1493"},{"x":1470931200000,"y":1267,"sc":"1509"},{"x":1471190400000,"y":1311,"sc":"1498"},{"x":1471276800000,"y":1274,"sc":"1499"},{"x":1471363200000,"y":1298,"sc":"1500"},{"x":1471449600000,"y":1322,"sc":"1500"},{"x":1471536000000,"y":1338,"sc":"1521"},{"x":1471795200000,"y":1276,"sc":"1504"},{"x":1471881600000,"y":1243,"sc":"1504"},{"x":1471968000000,"y":1278,"sc":"1507"},{"x":1472054400000,"y":1281,"sc":"1508"},{"x":1472140800000,"y":1271,"sc":"1527"},{"x":1472400000000,"y":1264,"sc":"1513"},{"x":1472486400000,"y":1284,"sc":"1514"},{"x":1472572800000,"y":1199,"sc":"1517"},{"x":1472659200000,"y":1090,"sc":"1517"},{"x":1472745600000,"y":1037,"sc":"1534"},{"x":1473004800000,"y":1012,"sc":"1521"},{"x":1473091200000,"y":1102,"sc":"1520"},{"x":1473177600000,"y":1078,"sc":"1519"},{"x":1473264000000,"y":1116,"sc":"1527"},{"x":1473350400000,"y":1089,"sc":"1548"},{"x":1473609600000,"y":898,"sc":"1528"},{"x":1473696000000,"y":1155,"sc":"1529"},{"x":1473782400000,"y":1136,"sc":"1549"},{"x":1474214400000,"y":950,"sc":"1533"},{"x":1474300800000,"y":932,"sc":"1533"},{"x":1474387200000,"y":983,"sc":"1535"},{"x":1474473600000,"y":960,"sc":"1535"},{"x":1474560000000,"y":1000,"sc":"1557"},{"x":1474819200000,"y":860,"sc":"1538"},{"x":1474905600000,"y":700,"sc":"1538"},{"x":1474992000000,"y":654,"sc":"1539"},{"x":1475078400000,"y":679,"sc":"1539"},{"x":1475164800000,"y":697,"sc":"1567"},{"x":1476028800000,"y":660,"sc":"1550"},{"x":1476115200000,"y":721,"sc":"1553"},{"x":1476201600000,"y":608,"sc":"1553"},{"x":1476374400000,"y":252,"sc":"1581"},{"x":1476633600000,"y":193,"sc":"1557"},{"x":1476720000000,"y":307,"sc":"1556"},{"x":1476806400000,"y":290,"sc":"1557"},{"x":1476892800000,"y":302,"sc":"1557"},{"x":1476979200000,"y":287,"sc":"1580"},{"x":1477238400000,"y":399,"sc":"1559"},{"x":1477324800000,"y":417,"sc":"1559"},{"x":1477411200000,"y":271,"sc":"1561"},{"x":1477497600000,"y":590,"sc":"1564"},{"x":1477584000000,"y":535,"sc":"1588"},{"x":1477843200000,"y":608,"sc":"1565"},{"x":1477929600000,"y":847,"sc":"1570"},{"x":1478016000000,"y":715,"sc":"1570"},{"x":1478102400000,"y":741,"sc":"1572"},{"x":1478188800000,"y":665,"sc":"1601"},{"x":1478448000000,"y":721,"sc":"1576"},{"x":1478534400000,"y":643,"sc":"1576"},{"x":1478620800000,"y":512,"sc":"1585"},{"x":1478707200000,"y":632,"sc":"1590"},{"x":1478793600000,"y":810,"sc":"1625"},{"x":1479052800000,"y":695,"sc":"1596"},{"x":1479139200000,"y":439,"sc":"1596"},{"x":1479225600000,"y":432,"sc":"1600"},{"x":1479312000000,"y":373,"sc":"1605"},{"x":1479398400000,"y":429,"sc":"1634"},{"x":1479657600000,"y":475,"sc":"1617"},{"x":1479744000000,"y":649,"sc":"1623"},{"x":1479830400000,"y":668,"sc":"1625"},{"x":1479916800000,"y":580,"sc":"1636"},{"x":1480003200000,"y":741,"sc":"1674"},{"x":1480262400000,"y":622,"sc":"1650"},{"x":1480348800000,"y":550,"sc":"1650"},{"x":1480435200000,"y":491,"sc":"1667"},{"x":1480521600000,"y":642,"sc":"1665"},{"x":1480608000000,"y":609,"sc":"1700"},{"x":1480867200000,"y":512,"sc":"1672"},{"x":1480953600000,"y":377,"sc":"1672"},{"x":1481040000000,"y":399,"sc":"1684"},{"x":1481126400000,"y":239,"sc":"1681"},{"x":1481212800000,"y":189,"sc":"1717"},{"x":1481472000000,"y":249,"sc":"1684"},{"x":1481558400000,"y":219,"sc":"1689"},{"x":1481644800000,"y":416,"sc":"1689"},{"x":1481731200000,"y":431,"sc":"1691"},{"x":1481817600000,"y":503,"sc":"1724"},{"x":1482076800000,"y":461,"sc":"1692"},{"x":1482163200000,"y":545,"sc":"1696"},{"x":1482249600000,"y":480,"sc":"1696"},{"x":1482336000000,"y":609,"sc":"1705"},{"x":1482422400000,"y":668,"sc":"1742"},{"x":1482681600000,"y":797,"sc":"1710"},{"x":1482768000000,"y":891,"sc":"1720"},{"x":1482854400000,"y":888,"sc":"1722"},{"x":1482940800000,"y":669,"sc":"1745"},{"x":1483027200000,"y":535,"sc":"1783"},{"x":1483372800000,"y":385,"sc":"1747"},{"x":1483459200000,"y":383,"sc":"1746"},{"x":1483545600000,"y":398,"sc":"1746"},{"x":1483632000000,"y":389,"sc":"1782"},{"x":1483891200000,"y":420,"sc":"1745"},{"x":1483977600000,"y":270,"sc":"1746"},{"x":1484064000000,"y":224,"sc":"1746"},{"x":1484150400000,"y":225,"sc":"1748"},{"x":1484236800000,"y":243,"sc":"1790"},{"x":1484496000000,"y":676,"sc":"1751"},{"x":1484582400000,"y":697,"sc":"1754"},{"x":1484668800000,"y":582,"sc":"1754"},{"x":1484755200000,"y":568,"sc":"1759"},{"x":1484841600000,"y":497,"sc":"1800"},{"x":1485100800000,"y":483,"sc":"1762"},{"x":1485187200000,"y":494,"sc":"1762"},{"x":1485273600000,"y":464,"sc":"1767"},{"x":1485360000000,"y":359,"sc":"1811"},{"x":1486051200000,"y":333,"sc":"1828"},{"x":1486310400000,"y":221,"sc":"1783"},{"x":1486396800000,"y":211,"sc":"1790"},{"x":1486483200000,"y":173,"sc":"1793"},{"x":1486569600000,"y":119,"sc":"1794"},{"x":1486656000000,"y":169,"sc":"1853"},{"x":1486915200000,"y":86,"sc":"1814"},{"x":1487001600000,"y":95,"sc":"1818"},{"x":1487088000000,"y":154,"sc":"1817"},{"x":1487174400000,"y":108,"sc":"1822"},{"x":1487260800000,"y":223,"sc":"1877"},{"x":1487520000000,"y":132,"sc":"1842"},{"x":1487606400000,"y":98,"sc":"1846"},{"x":1487692800000,"y":106,"sc":"1848"},{"x":1487779200000,"y":87,"sc":"1854"},{"x":1487865600000,"y":59,"sc":"1902"},{"x":1488124800000,"y":46,"sc":"1859"},{"x":1488211200000,"y":62,"sc":"1873"},{"x":1488297600000,"y":52,"sc":"1878"},{"x":1488384000000,"y":76,"sc":"1880"},{"x":1488470400000,"y":82,"sc":"1929"},{"x":1488729600000,"y":72,"sc":"1886"},{"x":1488816000000,"y":63,"sc":"1894"},{"x":1488902400000,"y":118,"sc":"1893"},{"x":1488988800000,"y":327,"sc":"1911"},{"x":1489075200000,"y":319,"sc":"1971"},{"x":1489334400000,"y":585,"sc":"1915"},{"x":1489420800000,"y":446,"sc":"1920"},{"x":1489507200000,"y":395,"sc":"1928"},{"x":1489593600000,"y":312,"sc":"1931"},{"x":1489680000000,"y":373,"sc":"1993"},{"x":1489939200000,"y":330,"sc":"1938"},{"x":1490025600000,"y":324,"sc":"1946"},{"x":1490112000000,"y":337,"sc":"1959"},{"x":1490198400000,"y":351,"sc":"1962"},{"x":1490284800000,"y":304,"sc":"2031"},{"x":1490544000000,"y":302,"sc":"1976"},{"x":1490630400000,"y":333,"sc":"1977"},{"x":1490716800000,"y":401,"sc":"2003"},{"x":1490803200000,"y":405,"sc":"2004"},{"x":1490889600000,"y":410,"sc":"2074"},{"x":1491321600000,"y":415,"sc":"2007"},{"x":1491408000000,"y":441,"sc":"2009"},{"x":1491494400000,"y":555,"sc":"2076"},{"x":1491753600000,"y":564,"sc":"2016"},{"x":1491840000000,"y":551,"sc":"2020"},{"x":1491926400000,"y":869,"sc":"2024"},{"x":1492012800000,"y":1039,"sc":"2035"},{"x":1492099200000,"y":1430,"sc":"2103"},{"x":1492358400000,"y":1498,"sc":"2032"},{"x":1492444800000,"y":1559,"sc":"2040"},{"x":1492531200000,"y":1455,"sc":"2044"},{"x":1492617600000,"y":1568,"sc":"2048"},{"x":1492704000000,"y":1789,"sc":"2119"},{"x":1492963200000,"y":1408,"sc":"2067"},{"x":1493049600000,"y":1526,"sc":"2084"},{"x":1493136000000,"y":1580,"sc":"2084"},{"x":1493222400000,"y":1573,"sc":"2084"},{"x":1493308800000,"y":1646,"sc":"2151"},{"x":1493654400000,"y":1730,"sc":"2088"},{"x":1493740800000,"y":1711,"sc":"2084"},{"x":1493827200000,"y":1719,"sc":"2089"},{"x":1493913600000,"y":1730,"sc":"2153"},{"x":1494172800000,"y":1535,"sc":"2088"},{"x":1494259200000,"y":1629,"sc":"2088"},{"x":1494345600000,"y":1507,"sc":"2093"},{"x":1494432000000,"y":1498,"sc":"2094"},{"x":1494518400000,"y":1369,"sc":"2162"},{"x":1494777600000,"y":1409,"sc":"2099"},{"x":1494864000000,"y":1623,"sc":"2108"},{"x":1494950400000,"y":1652,"sc":"2110"},{"x":1495036800000,"y":1610,"sc":"2110"},{"x":1495123200000,"y":1654,"sc":"2178"},{"x":1495382400000,"y":1592,"sc":"2114"},{"x":1495468800000,"y":1509,"sc":"2116"},{"x":1495555200000,"y":1567,"sc":"2124"},{"x":1495641600000,"y":1481,"sc":"2125"},{"x":1495728000000,"y":1537,"sc":"2198"},{"x":1496160000000,"y":1485,"sc":"2140"},{"x":1496246400000,"y":1453,"sc":"2157"},{"x":1496332800000,"y":1496,"sc":"2242"},{"x":1496592000000,"y":1473,"sc":"2179"},{"x":1496678400000,"y":1450,"sc":"2174"},{"x":1496764800000,"y":1363,"sc":"2175"},{"x":1496851200000,"y":1045,"sc":"2181"},{"x":1496937600000,"y":583,"sc":"2265"},{"x":1497196800000,"y":711,"sc":"2194"},{"x":1497283200000,"y":769,"sc":"2209"},{"x":1497369600000,"y":1197,"sc":"2209"},{"x":1497456000000,"y":1332,"sc":"2217"},{"x":1497542400000,"y":1546,"sc":"2293"},{"x":1497801600000,"y":1250,"sc":"2218"},{"x":1497888000000,"y":1381,"sc":"2221"},{"x":1497974400000,"y":1297,"sc":"2226"},{"x":1498060800000,"y":1347,"sc":"2227"},{"x":1498147200000,"y":1443,"sc":"2318"},{"x":1498406400000,"y":1324,"sc":"2241"},{"x":1498492800000,"y":1126,"sc":"2245"},{"x":1498579200000,"y":1168,"sc":"2245"},{"x":1498665600000,"y":947,"sc":"2250"},{"x":1498752000000,"y":889,"sc":"2338"},{"x":1499011200000,"y":681,"sc":"2256"},{"x":1499097600000,"y":888,"sc":"2258"},{"x":1499184000000,"y":702,"sc":"2256"},{"x":1499270400000,"y":568,"sc":"2255"},{"x":1499356800000,"y":343,"sc":"2340"},{"x":1499616000000,"y":270,"sc":"2258"},{"x":1499702400000,"y":430,"sc":"2259"},{"x":1499788800000,"y":185,"sc":"2259"},{"x":1499875200000,"y":150,"sc":"2260"},{"x":1499961600000,"y":139,"sc":"2355"},{"x":1500220800000,"y":123,"sc":"2269"},{"x":1500307200000,"y":113,"sc":"2269"},{"x":1500393600000,"y":96,"sc":"2270"},{"x":1500480000000,"y":74,"sc":"2275"},{"x":1500566400000,"y":71,"sc":"2361"},{"x":1500825600000,"y":109,"sc":"2273"},{"x":1500912000000,"y":72,"sc":"2276"},{"x":1500998400000,"y":79,"sc":"2280"},{"x":1501084800000,"y":57,"sc":"2283"},{"x":1501171200000,"y":71,"sc":"2372"},{"x":1501430400000,"y":71,"sc":"2285"},{"x":1501516800000,"y":59,"sc":"2283"},{"x":1501603200000,"y":51,"sc":"2286"},{"x":1501689600000,"y":53,"sc":"2289"},{"x":1501776000000,"y":49,"sc":"2377"},{"x":1502035200000,"y":54,"sc":"2289"},{"x":1502121600000,"y":70,"sc":"2291"},{"x":1502208000000,"y":76,"sc":"2293"},{"x":1502294400000,"y":82,"sc":"2298"},{"x":1502380800000,"y":75,"sc":"2385"},{"x":1502640000000,"y":115,"sc":"2302"},{"x":1502726400000,"y":81,"sc":"2305"},{"x":1502812800000,"y":45,"sc":"2306"},{"x":1502899200000,"y":45,"sc":"2306"},{"x":1502985600000,"y":47,"sc":"2395"},{"x":1503244800000,"y":35,"sc":"2306"},{"x":1503331200000,"y":36,"sc":"2307"},{"x":1503417600000,"y":40,"sc":"2300"},{"x":1503504000000,"y":36,"sc":"2307"},{"x":1503590400000,"y":37,"sc":"2404"},{"x":1503849600000,"y":47,"sc":"2315"},{"x":1503936000000,"y":47,"sc":"2316"},{"x":1504022400000,"y":49,"sc":"2315"},{"x":1504108800000,"y":57,"sc":"2322"},{"x":1504195200000,"y":84,"sc":"2410"},{"x":1504454400000,"y":87,"sc":"2329"},{"x":1504540800000,"y":74,"sc":"2331"},{"x":1504627200000,"y":96,"sc":"2329"},{"x":1504713600000,"y":89,"sc":"2327"},{"x":1504800000000,"y":103,"sc":"2421"},{"x":1505059200000,"y":140,"sc":"2331"},{"x":1505145600000,"y":140,"sc":"2331"},{"x":1505232000000,"y":123,"sc":"2331"},{"x":1505318400000,"y":105,"sc":"2336"},{"x":1505404800000,"y":85,"sc":"2429"},{"x":1505664000000,"y":95,"sc":"2340"},{"x":1505750400000,"y":76,"sc":"2341"},{"x":1505836800000,"y":85,"sc":"2339"},{"x":1505923200000,"y":82,"sc":"2346"},{"x":1506009600000,"y":68,"sc":"2441"},{"x":1506268800000,"y":59,"sc":"2350"},{"x":1506355200000,"y":59,"sc":"2353"},{"x":1506441600000,"y":70,"sc":"2356"},{"x":1506528000000,"y":64,"sc":"2356"},{"x":1506614400000,"y":66,"sc":"2451"},{"x":1507478400000,"y":69,"sc":"2379"},{"x":1507564800000,"y":71,"sc":"2377"},{"x":1507651200000,"y":57,"sc":"2381"},{"x":1507737600000,"y":53,"sc":"2382"},{"x":1507824000000,"y":70,"sc":"2479"},{"x":1508083200000,"y":43,"sc":"2387"},{"x":1508169600000,"y":96,"sc":"2387"},{"x":1508256000000,"y":81,"sc":"2387"},{"x":1508342400000,"y":111,"sc":"2387"},{"x":1508428800000,"y":160,"sc":"2485"},{"x":1508688000000,"y":147,"sc":"2391"},{"x":1508774400000,"y":149,"sc":"2394"},{"x":1508860800000,"y":151,"sc":"2395"},{"x":1508947200000,"y":164,"sc":"2394"},{"x":1509033600000,"y":102,"sc":"2494"},{"x":1509292800000,"y":58,"sc":"2398"},{"x":1509379200000,"y":75,"sc":"2403"},{"x":1509465600000,"y":87,"sc":"2407"},{"x":1509552000000,"y":85,"sc":"2411"},{"x":1509638400000,"y":72,"sc":"2509"},{"x":1509897600000,"y":116,"sc":"2414"},{"x":1509984000000,"y":113,"sc":"2411"},{"x":1510070400000,"y":149,"sc":"2413"},{"x":1510156800000,"y":114,"sc":"2420"},{"x":1510243200000,"y":109,"sc":"2522"},{"x":1510502400000,"y":99,"sc":"2423"},{"x":1510588800000,"y":66,"sc":"2424"},{"x":1510675200000,"y":92,"sc":"2425"},{"x":1510761600000,"y":64,"sc":"2431"},{"x":1510848000000,"y":48,"sc":"2528"},{"x":1511107200000,"y":28,"sc":"2430"},{"x":1511193600000,"y":63,"sc":"2429"},{"x":1511280000000,"y":72,"sc":"2432"},{"x":1511366400000,"y":67,"sc":"2438"},{"x":1511452800000,"y":75,"sc":"2539"},{"x":1511712000000,"y":78,"sc":"2454"},{"x":1511798400000,"y":98,"sc":"2446"},{"x":1511884800000,"y":136,"sc":"2449"},{"x":1511971200000,"y":215,"sc":"2462"},{"x":1512057600000,"y":198,"sc":"2560"},{"x":1512316800000,"y":144,"sc":"2467"},{"x":1512403200000,"y":114,"sc":"2466"},{"x":1512489600000,"y":91,"sc":"2466"},{"x":1512576000000,"y":127,"sc":"2466"},{"x":1512662400000,"y":101,"sc":"2569"},{"x":1512921600000,"y":70,"sc":"2463"},{"x":1513008000000,"y":71,"sc":"2465"},{"x":1513094400000,"y":65,"sc":"2468"},{"x":1513180800000,"y":72,"sc":"2472"},{"x":1513267200000,"y":72,"sc":"2575"},{"x":1513526400000,"y":51,"sc":"2473"},{"x":1513612800000,"y":54,"sc":"2473"},{"x":1513699200000,"y":39,"sc":"2476"},{"x":1513785600000,"y":39,"sc":"2479"},{"x":1513872000000,"y":41,"sc":"2579"},{"x":1514131200000,"y":34,"sc":"2475"},{"x":1514217600000,"y":33,"sc":"2471"},{"x":1514304000000,"y":36,"sc":"2486"},{"x":1514390400000,"y":28,"sc":"2489"},{"x":1514476800000,"y":33,"sc":"2598"},{"x":1514822400000,"y":34,"sc":"2500"},{"x":1514908800000,"y":45,"sc":"2500"},{"x":1514995200000,"y":45,"sc":"2498"},{"x":1515081600000,"y":49,"sc":"2601"},{"x":1515340800000,"y":40,"sc":"2495"},{"x":1515427200000,"y":49,"sc":"2496"},{"x":1515513600000,"y":43,"sc":"2497"},{"x":1515600000000,"y":33,"sc":"2497"},{"x":1515686400000,"y":35,"sc":"2600"},{"x":1515945600000,"y":33,"sc":"2503"},{"x":1516032000000,"y":36,"sc":"2503"},{"x":1516118400000,"y":24,"sc":"2503"},{"x":1516204800000,"y":27,"sc":"2501"},{"x":1516291200000,"y":28,"sc":"2604"},{"x":1516550400000,"y":22,"sc":"2503"},{"x":1516636800000,"y":25,"sc":"2502"},{"x":1516723200000,"y":21,"sc":"2505"},{"x":1516809600000,"y":25,"sc":"2507"},{"x":1516896000000,"y":25,"sc":"2606"},{"x":1517155200000,"y":50,"sc":"2508"},{"x":1517241600000,"y":56,"sc":"2507"},{"x":1517328000000,"y":53,"sc":"2511"},{"x":1517414400000,"y":55,"sc":"2515"},{"x":1517500800000,"y":46,"sc":"2616"},{"x":1517760000000,"y":64,"sc":"2517"},{"x":1517846400000,"y":135,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1455638400000,85.1000],[1455724800000,83.9800],[1455811200000,84.3500],[1456070400000,82.3400],[1456156800000,81.4100],[1456243200000,81.5100],[1456329600000,85.6900],[1456416000000,85.1900],[1456675200000,86.9800],[1456761600000,83.7400],[1456848000000,83.0500],[1456934400000,84.3200],[1457020800000,84.8500],[1457280000000,84.1700],[1457366400000,83.8100],[1457452800000,84.9800],[1457539200000,85.2400],[1457625600000,84.4000],[1457884800000,85.7500],[1457971200000,84.2400],[1458057600000,84.3200],[1458144000000,83.6700],[1458230400000,83.7200],[1458489600000,83.7200],[1458576000000,83.2600],[1458662400000,82.8500],[1458748800000,82.4100],[1458835200000,82.6700],[1459094400000,83.4200],[1459180800000,85.2900],[1459267200000,83.4300],[1459353600000,83.1700],[1459440000000,82.9000],[1459785600000,76.4700],[1459872000000,78.2100],[1459958400000,65.6300],[1460044800000,70.9200],[1460304000000,26.3600],[1460390400000,30.8200],[1460476800000,20.1500],[1460563200000,24.4700],[1460649600000,18.00],[1460908800000,25.3400],[1460995200000,39.0600],[1461081600000,54.9100],[1461168000000,38.9600],[1461254400000,43.5700],[1461513600000,54.1400],[1461600000000,24.8500],[1461686400000,21.2900],[1461772800000,18.1800],[1461859200000,22.1900],[1462204800000,22.6500],[1462291200000,24.9100],[1462377600000,21.5200],[1462464000000,28.8400],[1462723200000,42.5200],[1462809600000,42.0100],[1462896000000,46.6400],[1462982400000,45.9500],[1463068800000,46.6800],[1463328000000,59.0200],[1463414400000,63.3300],[1463500800000,72.4800],[1463587200000,72.6900],[1463673600000,70.0900],[1463932800000,70.6100],[1464019200000,73.0100],[1464105600000,36.8900],[1464192000000,34.6700],[1464278400000,35.3200],[1464537600000,25.2700],[1464624000000,21.4300],[1464710400000,22.3700],[1464796800000,26.4100],[1464883200000,24.5400],[1465142400000,23.0700],[1465228800000,24.4300],[1465315200000,24.8600],[1465747200000,25.1200],[1465833600000,30.8500],[1465920000000,22.1300],[1466006400000,21.4200],[1466092800000,27.2300],[1466352000000,34.1600],[1466438400000,53.3700],[1466524800000,43.1300],[1466611200000,51.5100],[1466697600000,46.0400],[1466956800000,33.2600],[1467043200000,28.6100],[1467129600000,22.6600],[1467216000000,33.8200],[1467302400000,30.6500],[1467561600000,22.9400],[1467648000000,32.1600],[1467734400000,30.2100],[1467820800000,23.6800],[1467907200000,21.1600],[1468166400000,30.8700],[1468252800000,22.4300],[1468339200000,24.6600],[1468425600000,30.2300],[1468512000000,31.6100],[1468771200000,25.5200],[1468857600000,25.2900],[1468944000000,14.1400],[1469030400000,13.3200],[1469116800000,15.4900],[1469376000000,14.4600],[1469462400000,13.3200],[1469548800000,24.1300],[1469635200000,24.2700],[1469721600000,28.3700],[1469980800000,34.0300],[1470067200000,29.6700],[1470153600000,43.5300],[1470240000000,41.1500],[1470326400000,46.9400],[1470585600000,25.1000],[1470672000000,15.5200],[1470758400000,15.3100],[1470844800000,16.6800],[1470931200000,16.0400],[1471190400000,12.4800],[1471276800000,15.0100],[1471363200000,13.4700],[1471449600000,11.8700],[1471536000000,12.0300],[1471795200000,15.1600],[1471881600000,17.3500],[1471968000000,15.2000],[1472054400000,15.0500],[1472140800000,16.7600],[1472400000000,16.4600],[1472486400000,15.1900],[1472572800000,20.9600],[1472659200000,28.1500],[1472745600000,32.4000],[1473004800000,33.4600],[1473091200000,27.5000],[1473177600000,29.0300],[1473264000000,26.9200],[1473350400000,29.6500],[1473609600000,41.2300],[1473696000000,24.4600],[1473782400000,26.6600],[1474214400000,38.0300],[1474300800000,39.2000],[1474387200000,35.9600],[1474473600000,37.4600],[1474560000000,35.7700],[1474819200000,44.0800],[1474905600000,54.4900],[1474992000000,57.5000],[1475078400000,55.8800],[1475164800000,55.5200],[1476028800000,57.4200],[1476115200000,53.5700],[1476201600000,60.8500],[1476374400000,84.0600],[1476633600000,87.6000],[1476720000000,80.2700],[1476806400000,81.3700],[1476892800000,80.6000],[1476979200000,81.8400],[1477238400000,74.4100],[1477324800000,73.2500],[1477411200000,82.6400],[1477497600000,62.2800],[1477584000000,66.3100],[1477843200000,61.1500],[1477929600000,46.0500],[1478016000000,54.4600],[1478102400000,52.8600],[1478188800000,58.4600],[1478448000000,54.2500],[1478534400000,59.2000],[1478620800000,67.7000],[1478707200000,60.2500],[1478793600000,50.1500],[1479052800000,56.4500],[1479139200000,72.4900],[1479225600000,73.00],[1479312000000,76.7600],[1479398400000,73.7500],[1479657600000,70.6200],[1479744000000,60.0100],[1479830400000,58.8900],[1479916800000,64.5500],[1480003200000,55.7300],[1480262400000,62.3000],[1480348800000,66.6700],[1480435200000,70.5500],[1480521600000,61.4400],[1480608000000,64.1800],[1480867200000,69.3800],[1480953600000,77.4500],[1481040000000,76.3100],[1481126400000,85.7800],[1481212800000,88.9900],[1481472000000,85.2100],[1481558400000,87.0300],[1481644800000,75.3700],[1481731200000,74.5100],[1481817600000,70.8200],[1482076800000,72.7500],[1482163200000,67.8700],[1482249600000,71.7000],[1482336000000,64.2800],[1482422400000,61.6500],[1482681600000,53.3900],[1482768000000,48.2000],[1482854400000,48.4300],[1482940800000,61.6600],[1483027200000,69.9900],[1483372800000,77.9600],[1483459200000,78.0600],[1483545600000,77.2100],[1483632000000,78.1700],[1483891200000,75.9300],[1483977600000,84.5400],[1484064000000,87.1700],[1484150400000,87.1300],[1484236800000,86.4200],[1484496000000,61.3900],[1484582400000,60.2600],[1484668800000,66.8200],[1484755200000,67.7100],[1484841600000,72.3900],[1485100800000,72.5900],[1485187200000,71.9600],[1485273600000,73.7400],[1485360000000,80.1800],[1486051200000,81.7800],[1486310400000,87.6100],[1486396800000,88.2100],[1486483200000,90.3500],[1486569600000,93.3700],[1486656000000,90.8800],[1486915200000,95.2600],[1487001600000,94.7700],[1487088000000,91.5200],[1487174400000,94.0700],[1487260800000,88.1200],[1487520000000,92.8300],[1487606400000,94.6900],[1487692800000,94.2600],[1487779200000,95.3100],[1487865600000,96.9000],[1488124800000,97.5300],[1488211200000,96.6900],[1488297600000,97.2300],[1488384000000,95.9600],[1488470400000,95.7500],[1488729600000,96.1800],[1488816000000,96.6700],[1488902400000,93.7700],[1488988800000,82.8900],[1489075200000,83.8200],[1489334400000,69.4500],[1489420800000,76.7700],[1489507200000,79.5100],[1489593600000,83.8400],[1489680000000,81.2800],[1489939200000,82.9700],[1490025600000,83.3500],[1490112000000,82.8000],[1490198400000,82.1100],[1490284800000,85.0300],[1490544000000,84.7200],[1490630400000,83.1600],[1490716800000,79.9800],[1490803200000,79.7900],[1490889600000,80.2300],[1491321600000,79.3200],[1491408000000,78.0500],[1491494400000,73.2700],[1491753600000,72.0200],[1491840000000,72.7200],[1491926400000,57.0700],[1492012800000,48.9400],[1492099200000,32.00],[1492358400000,26.2800],[1492444800000,23.5800],[1492531200000,28.8200],[1492617600000,23.4400],[1492704000000,15.5700],[1492963200000,31.8800],[1493049600000,26.7800],[1493136000000,24.1800],[1493222400000,24.5200],[1493308800000,23.4800],[1493654400000,17.1500],[1493740800000,17.9000],[1493827200000,17.7100],[1493913600000,19.6500],[1494172800000,26.4800],[1494259200000,21.9800],[1494345600000,28.00],[1494432000000,28.4600],[1494518400000,36.6800],[1494777600000,32.8700],[1494864000000,23.0100],[1494950400000,21.7100],[1495036800000,23.7000],[1495123200000,24.0600],[1495382400000,24.6900],[1495468800000,28.6900],[1495555200000,26.2200],[1495641600000,30.3100],[1495728000000,30.0700],[1496160000000,30.6100],[1496246400000,32.6400],[1496332800000,33.2700],[1496592000000,32.4000],[1496678400000,33.3000],[1496764800000,37.3300],[1496851200000,52.0900],[1496937600000,74.2600],[1497196800000,67.5900],[1497283200000,65.1900],[1497369600000,45.8100],[1497456000000,39.9200],[1497542400000,32.5800],[1497801600000,43.6400],[1497888000000,37.8200],[1497974400000,41.7300],[1498060800000,39.5200],[1498147200000,37.7500],[1498406400000,40.9200],[1498492800000,49.8400],[1498579200000,47.9700],[1498665600000,57.9100],[1498752000000,61.9800],[1499011200000,69.8100],[1499097600000,60.6700],[1499184000000,68.8800],[1499270400000,74.8100],[1499356800000,85.3400],[1499616000000,88.0400],[1499702400000,80.9700],[1499788800000,91.8100],[1499875200000,93.3600],[1499961600000,94.1000],[1500220800000,94.5800],[1500307200000,95.0200],[1500393600000,95.7700],[1500480000000,96.7500],[1500566400000,96.9900],[1500825600000,95.2000],[1500912000000,96.8400],[1500998400000,96.5400],[1501084800000,97.5000],[1501171200000,97.0100],[1501430400000,96.8900],[1501516800000,97.4200],[1501603200000,97.7700],[1501689600000,97.6800],[1501776000000,97.9400],[1502035200000,97.6400],[1502121600000,96.9400],[1502208000000,96.6900],[1502294400000,96.4300],[1502380800000,96.8600],[1502640000000,95.00],[1502726400000,96.4900],[1502812800000,98.0500],[1502899200000,98.0500],[1502985600000,98.0400],[1503244800000,98.4800],[1503331200000,98.4400],[1503417600000,98.2600],[1503504000000,98.4400],[1503590400000,98.4600],[1503849600000,97.9700],[1503936000000,97.9700],[1504022400000,97.8800],[1504108800000,97.5500],[1504195200000,96.5100],[1504454400000,96.2600],[1504540800000,96.8300],[1504627200000,95.8800],[1504713600000,96.1800],[1504800000000,95.7500],[1505059200000,93.9900],[1505145600000,93.9900],[1505232000000,94.7200],[1505318400000,95.5100],[1505404800000,96.5000],[1505664000000,95.9400],[1505750400000,96.7500],[1505836800000,96.3700],[1505923200000,96.5000],[1506009600000,97.2100],[1506268800000,97.4900],[1506355200000,97.4900],[1506441600000,97.0300],[1506528000000,97.2800],[1506614400000,97.3100],[1507478400000,97.1000],[1507564800000,97.0100],[1507651200000,97.6100],[1507737600000,97.7700],[1507824000000,97.1800],[1508083200000,98.2000],[1508169600000,95.9800],[1508256000000,96.6100],[1508342400000,95.3500],[1508428800000,93.5600],[1508688000000,93.8500],[1508774400000,93.7800],[1508860800000,93.7000],[1508947200000,93.1500],[1509033600000,95.9100],[1509292800000,97.5800],[1509379200000,96.8800],[1509465600000,96.3900],[1509552000000,96.4700],[1509638400000,97.1300],[1509897600000,95.1900],[1509984000000,95.3100],[1510070400000,93.8300],[1510156800000,95.2900],[1510243200000,95.6800],[1510502400000,95.9100],[1510588800000,97.2800],[1510675200000,96.2100],[1510761600000,97.3700],[1510848000000,98.1000],[1511107200000,98.8500],[1511193600000,97.4100],[1511280000000,97.0400],[1511366400000,97.2500],[1511452800000,97.0500],[1511712000000,96.8200],[1511798400000,95.9900],[1511884800000,94.4500],[1511971200000,91.2700],[1512057600000,92.2700],[1512316800000,94.1600],[1512403200000,95.3800],[1512489600000,96.3100],[1512576000000,94.8500],[1512662400000,96.0700],[1512921600000,97.1600],[1513008000000,97.1200],[1513094400000,97.3700],[1513180800000,97.0900],[1513267200000,97.2000],[1513526400000,97.9400],[1513612800000,97.8200],[1513699200000,98.4200],[1513785600000,98.4300],[1513872000000,98.4100],[1514131200000,98.6300],[1514217600000,98.6600],[1514304000000,98.5500],[1514390400000,98.8800],[1514476800000,98.7300],[1514822400000,98.6400],[1514908800000,98.2000],[1514995200000,98.2000],[1515081600000,98.1200],[1515340800000,98.4000],[1515427200000,98.0400],[1515513600000,98.2800],[1515600000000,98.6800],[1515686400000,98.6500],[1515945600000,98.6800],[1516032000000,98.5600],[1516118400000,99.0400],[1516204800000,98.9200],[1516291200000,98.9200],[1516550400000,99.1200],[1516636800000,99.00],[1516723200000,99.1600],[1516809600000,99.00],[1516896000000,99.0400],[1517155200000,98.0100],[1517241600000,97.7700],[1517328000000,97.8900],[1517414400000,97.8100],[1517500800000,98.2400],[1517760000000,97.4600],[1517846400000,94.6300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-100.00%"},{"y":0.00,"mom":"-47.83%"},{"y":0.00,"mom":"2.53%"},{"y":0.03,"mom":"322342.17%"},{"y":0.04,"mom":"21.22%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0,0.0,0]},{"name":"个人持有比例","data":[0.0,100.0,100.0]},{"name":"内部持有比例","data":[0.0,50.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[90.82,80.37,91.96,92.57],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[9.1,19.5,9.25,7.78],"yAxis":0},{"name":"净资产","type":"line","data":[0.1253005826,0.1015731425,0.1528708665,0.6319006944],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"69.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,90.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30107638","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30107638_1.jpg","name":"聂世林","star":3,"workTime":"1年又355天","fundSize":"8.03亿(4只基金)","power":{"avr":"58.43","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[35.80,78.60,62.70,39.10,40.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":48.267},{"name":null,"color":"#414c7b","y":14.74},{"name":null,"color":"#f7a35c","y":35.86}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.33,0.55,0.34,0.00]},{"name":"期间赎回","data":[0.33,0.55,0.32,0.00]},{"name":"总份额","data":[0.00,0.00,0.03,0.03]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

