/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:44:26*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长信纯债一年定开债券A";
var fS_code = "519973";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.6556";
/*近6月收益率*/
var syl_6y="0.741";
/*近三月收益率*/
var syl_3y="0.3002";
/*近一月收益率*/
var syl_1y="0.0959";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,88.5800],[1515513600000,88.5800],[1515600000000,82.9400],[1515686400000,73.3300],[1515945600000,73.3300],[1516032000000,73.3300],[1516118400000,73.3300],[1516204800000,73.3300],[1516291200000,73.3300],[1516550400000,73.3300],[1516636800000,73.3300],[1516723200000,73.3300],[1516809600000,73.3300],[1516896000000,73.3300],[1517155200000,73.3300],[1517241600000,73.3300],[1517328000000,73.3300],[1517414400000,73.3300],[1517500800000,73.3300],[1517760000000,67.200],[1517846400000,67.200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1385654400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1386259200000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1386864000000,"y":1.0102,"equityReturn":1.0301,"unitMoney":""},{"x":1387468800000,"y":1.008,"equityReturn":-0.2178,"unitMoney":""},{"x":1388073600000,"y":1.0087,"equityReturn":0.0694,"unitMoney":""},{"x":1388419200000,"y":1.0119,"equityReturn":0.3172,"unitMoney":""},{"x":1388678400000,"y":1.0108,"equityReturn":-0.1087,"unitMoney":""},{"x":1389283200000,"y":1.0002,"equityReturn":-1.0487,"unitMoney":""},{"x":1389888000000,"y":1.0047,"equityReturn":0.4499,"unitMoney":""},{"x":1390492800000,"y":1.0088,"equityReturn":0.4081,"unitMoney":""},{"x":1391011200000,"y":1.0135,"equityReturn":0.4659,"unitMoney":""},{"x":1391702400000,"y":1.0137,"equityReturn":0.0197,"unitMoney":""},{"x":1392307200000,"y":1.0227,"equityReturn":0.8878,"unitMoney":""},{"x":1392912000000,"y":1.0271,"equityReturn":0.4302,"unitMoney":""},{"x":1393516800000,"y":1.0288,"equityReturn":0.1655,"unitMoney":""},{"x":1394121600000,"y":1.0246,"equityReturn":-0.4082,"unitMoney":""},{"x":1394726400000,"y":1.0229,"equityReturn":-0.1659,"unitMoney":""},{"x":1395331200000,"y":1.0225,"equityReturn":-0.0391,"unitMoney":""},{"x":1395936000000,"y":1.0219,"equityReturn":-0.0587,"unitMoney":""},{"x":1396540800000,"y":1.0174,"equityReturn":-0.4404,"unitMoney":""},{"x":1397145600000,"y":1.024,"equityReturn":0.6487,"unitMoney":""},{"x":1397750400000,"y":1.0281,"equityReturn":0.4004,"unitMoney":""},{"x":1398355200000,"y":1.0269,"equityReturn":-0.1167,"unitMoney":""},{"x":1398787200000,"y":1.0234,"equityReturn":-0.3408,"unitMoney":""},{"x":1399564800000,"y":1.0359,"equityReturn":1.2214,"unitMoney":""},{"x":1400169600000,"y":1.0337,"equityReturn":0,"unitMoney":""},{"x":1400774400000,"y":1.0383,"equityReturn":0,"unitMoney":""},{"x":1401379200000,"y":1.0443,"equityReturn":0,"unitMoney":""},{"x":1401984000000,"y":1.0481,"equityReturn":0,"unitMoney":""},{"x":1402588800000,"y":1.0526,"equityReturn":0,"unitMoney":""},{"x":1403193600000,"y":1.0543,"equityReturn":0,"unitMoney":""},{"x":1403798400000,"y":1.0579,"equityReturn":0,"unitMoney":""},{"x":1404057600000,"y":1.0544,"equityReturn":-0.3308,"unitMoney":""},{"x":1404403200000,"y":1.0565,"equityReturn":0,"unitMoney":""},{"x":1405008000000,"y":1.0601,"equityReturn":0,"unitMoney":""},{"x":1405612800000,"y":1.0582,"equityReturn":0,"unitMoney":""},{"x":1406217600000,"y":1.0592,"equityReturn":0,"unitMoney":""},{"x":1406822400000,"y":1.0662,"equityReturn":0,"unitMoney":""},{"x":1407427200000,"y":1.0681,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.0744,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.0751,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.0758,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.0798,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.0791,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.0796,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.0837,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.0901,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.0941,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.1114,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.1157,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.1291,"equityReturn":0,"unitMoney":""},{"x":1415289600000,"y":1.1422,"equityReturn":0,"unitMoney":""},{"x":1415894400000,"y":1.1361,"equityReturn":0,"unitMoney":""},{"x":1416499200000,"y":1.029,"equityReturn":-0.0874,"unitMoney":""},{"x":1417104000000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1417363200000,"y":1.0323,"equityReturn":-0.0678,"unitMoney":""},{"x":1417449600000,"y":1.0315,"equityReturn":-0.0775,"unitMoney":""},{"x":1417536000000,"y":1.0299,"equityReturn":-0.1551,"unitMoney":""},{"x":1417622400000,"y":1.025,"equityReturn":-0.4758,"unitMoney":""},{"x":1417708800000,"y":1.0223,"equityReturn":-0.2634,"unitMoney":""},{"x":1417968000000,"y":1.0214,"equityReturn":-0.088,"unitMoney":""},{"x":1418054400000,"y":1.012,"equityReturn":-0.9203,"unitMoney":""},{"x":1418140800000,"y":1.0177,"equityReturn":0.5632,"unitMoney":""},{"x":1418227200000,"y":1.02,"equityReturn":0.226,"unitMoney":""},{"x":1418313600000,"y":1.0211,"equityReturn":0.1078,"unitMoney":""},{"x":1418918400000,"y":1.0078,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":1.0212,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":1.0236,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":1.0263,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":1.0367,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":1.0368,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":1.0429,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.0462,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":1.0488,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.0523,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.0548,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.0522,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.0503,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.0586,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.0665,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.0709,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.0732,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.0813,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.0829,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.0813,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.0847,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.0833,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.0813,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.0804,"equityReturn":0,"unitMoney":""},{"x":1435593600000,"y":1.0797,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.0797,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.0832,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.0855,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.0935,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.1049,"equityReturn":0,"unitMoney":""},{"x":1439481600000,"y":1.1065,"equityReturn":0,"unitMoney":""},{"x":1440086400000,"y":1.1091,"equityReturn":0,"unitMoney":""},{"x":1440691200000,"y":1.1141,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.1171,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.1192,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.1221,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.1221,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.1245,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.1261,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.1315,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.1378,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.1447,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.1446,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.1386,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.1386,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.1389,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.1436,"equityReturn":0,"unitMoney":""},{"x":1449417600000,"y":1.0343,"equityReturn":0.0612,"unitMoney":"分红：每份派现金0.11元"},{"x":1449676800000,"y":1.0351,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.0352,"equityReturn":0.0097,"unitMoney":""},{"x":1450022400000,"y":1.0361,"equityReturn":0.0869,"unitMoney":""},{"x":1450108800000,"y":1.0362,"equityReturn":0.0097,"unitMoney":""},{"x":1450195200000,"y":1.0366,"equityReturn":0.0386,"unitMoney":""},{"x":1450281600000,"y":1.037,"equityReturn":0.0386,"unitMoney":""},{"x":1450368000000,"y":1.0376,"equityReturn":0.0579,"unitMoney":""},{"x":1450627200000,"y":1.0389,"equityReturn":0.1253,"unitMoney":""},{"x":1450713600000,"y":1.0398,"equityReturn":0.0866,"unitMoney":""},{"x":1450800000000,"y":1.0406,"equityReturn":0.0769,"unitMoney":""},{"x":1450886400000,"y":1.0422,"equityReturn":0.1538,"unitMoney":""},{"x":1450972800000,"y":1.0429,"equityReturn":0.0672,"unitMoney":""},{"x":1451232000000,"y":1.0439,"equityReturn":0.0959,"unitMoney":""},{"x":1451318400000,"y":1.0446,"equityReturn":0.0671,"unitMoney":""},{"x":1451404800000,"y":1.045,"equityReturn":0.0383,"unitMoney":""},{"x":1451491200000,"y":1.0451,"equityReturn":0.0096,"unitMoney":""},{"x":1451836800000,"y":1.0453,"equityReturn":0.0191,"unitMoney":""},{"x":1452182400000,"y":1.0472,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.0556,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.0599,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.0636,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.0648,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1456243200000,"y":1.0685,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.0687,"equityReturn":0,"unitMoney":""},{"x":1456761600000,"y":1.0697,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.0713,"equityReturn":0,"unitMoney":""},{"x":1457280000000,"y":1.0722,"equityReturn":0.084,"unitMoney":""},{"x":1457625600000,"y":1.0748,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.0764,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.0778,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.0778,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.0779,"equityReturn":0,"unitMoney":""},{"x":1460304000000,"y":1.0777,"equityReturn":-0.0186,"unitMoney":""},{"x":1460649600000,"y":1.0738,"equityReturn":0,"unitMoney":""},{"x":1461168000000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.0697,"equityReturn":-0.2146,"unitMoney":""},{"x":1461686400000,"y":1.0663,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.0667,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.0691,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.0727,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.0751,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.0753,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.0758,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.0764,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.0783,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.08,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.0818,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.0822,"equityReturn":0.037,"unitMoney":""},{"x":1467907200000,"y":1.0846,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.0861,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.0891,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.0902,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.0926,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.0954,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.0973,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0978,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0984,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0994,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0997,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.1013,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.1019,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.1048,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.1062,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.1057,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.1071,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.1063,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.1039,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0967,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.0938,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.08,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0773,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0025,"equityReturn":0,"unitMoney":"分红：每份派现金0.0778元"},{"x":1483113600000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1483459200000,"y":1.0041,"equityReturn":0,"unitMoney":""},{"x":1483545600000,"y":1.0044,"equityReturn":0.0299,"unitMoney":""},{"x":1483632000000,"y":1.0046,"equityReturn":0.0199,"unitMoney":""},{"x":1483891200000,"y":1.005,"equityReturn":0.0398,"unitMoney":""},{"x":1483977600000,"y":1.0056,"equityReturn":0.0597,"unitMoney":""},{"x":1484064000000,"y":1.006,"equityReturn":0.0398,"unitMoney":""},{"x":1484236800000,"y":1.0066,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0048,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1486656000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0056,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0059,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0043,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0054,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0071,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0094,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0114,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0124,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0067,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0051,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0028,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9963,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9931,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9916,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9923,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9922,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.9983,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0069,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0139,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0169,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.0226,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0241,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0238,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0232,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0233,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0222,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0212,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0226,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0237,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0247,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0258,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0276,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0281,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0286,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0282,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.0277,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.0266,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.0268,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.0281,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.0288,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.0296,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0305,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.0307,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0318,"equityReturn":0,"unitMoney":""},{"x":1515340800000,"y":1.0021,"equityReturn":0.0291,"unitMoney":"分红：每份派现金0.03元"},{"x":1515600000000,"y":1.0024,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0022,"equityReturn":-0.02,"unitMoney":""},{"x":1515945600000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1516032000000,"y":1.0023,"equityReturn":-0.02,"unitMoney":""},{"x":1516118400000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1516204800000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1516291200000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0017,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1385654400000,1.0],[1386259200000,0.9999],[1386864000000,1.0102],[1387468800000,1.008],[1388073600000,1.0087],[1388419200000,1.0119],[1388678400000,1.0108],[1389283200000,1.0002],[1389888000000,1.0047],[1390492800000,1.0088],[1391011200000,1.0135],[1391702400000,1.0137],[1392307200000,1.0227],[1392912000000,1.0271],[1393516800000,1.0288],[1394121600000,1.0246],[1394726400000,1.0229],[1395331200000,1.0225],[1395936000000,1.0219],[1396540800000,1.0174],[1397145600000,1.024],[1397750400000,1.0281],[1398355200000,1.0269],[1398787200000,1.0234],[1399564800000,1.0359],[1400169600000,1.0337],[1400774400000,1.0383],[1401379200000,1.0443],[1401984000000,1.0481],[1402588800000,1.0526],[1403193600000,1.0543],[1403798400000,1.0579],[1404057600000,1.0544],[1404403200000,1.0565],[1405008000000,1.0601],[1405612800000,1.0582],[1406217600000,1.0592],[1406822400000,1.0662],[1407427200000,1.0681],[1408032000000,1.0744],[1408636800000,1.0751],[1409241600000,1.0758],[1409846400000,1.0798],[1410451200000,1.0791],[1411056000000,1.0796],[1411660800000,1.0837],[1412006400000,1.0901],[1412870400000,1.0941],[1413475200000,1.1114],[1414080000000,1.1157],[1414684800000,1.1291],[1415289600000,1.1422],[1415894400000,1.1361],[1416499200000,1.134],[1417104000000,1.138],[1417363200000,1.1373],[1417449600000,1.1365],[1417536000000,1.1349],[1417622400000,1.13],[1417708800000,1.1273],[1417968000000,1.1264],[1418054400000,1.117],[1418140800000,1.1227],[1418227200000,1.125],[1418313600000,1.1261],[1418918400000,1.1128],[1419523200000,1.1262],[1419955200000,1.1286],[1420732800000,1.1313],[1421337600000,1.137],[1421942400000,1.142],[1422547200000,1.1417],[1423152000000,1.1418],[1423756800000,1.1479],[1424102400000,1.1512],[1424966400000,1.154],[1425571200000,1.1538],[1426176000000,1.1573],[1426780800000,1.1598],[1427385600000,1.1572],[1427990400000,1.154],[1428595200000,1.1553],[1429200000000,1.1636],[1429804800000,1.1715],[1430323200000,1.1759],[1431014400000,1.1782],[1431619200000,1.1863],[1432224000000,1.1879],[1432828800000,1.1863],[1433433600000,1.1897],[1434038400000,1.1883],[1434643200000,1.1863],[1435248000000,1.1854],[1435593600000,1.1847],[1435852800000,1.1847],[1436457600000,1.1882],[1437062400000,1.1905],[1437667200000,1.1985],[1438272000000,1.203],[1438876800000,1.2099],[1439481600000,1.2115],[1440086400000,1.2141],[1440691200000,1.2191],[1441123200000,1.2221],[1441900800000,1.2242],[1442505600000,1.2271],[1443110400000,1.2271],[1443542400000,1.2295],[1444320000000,1.2311],[1444924800000,1.2365],[1445529600000,1.2428],[1446134400000,1.2497],[1446739200000,1.2496],[1447344000000,1.2436],[1447948800000,1.2436],[1448553600000,1.2439],[1449158400000,1.2486],[1449417600000,1.2493],[1449676800000,1.2501],[1449763200000,1.2502],[1450022400000,1.2511],[1450108800000,1.2512],[1450195200000,1.2516],[1450281600000,1.252],[1450368000000,1.2526],[1450627200000,1.2539],[1450713600000,1.2548],[1450800000000,1.2556],[1450886400000,1.2572],[1450972800000,1.2579],[1451232000000,1.2589],[1451318400000,1.2596],[1451404800000,1.26],[1451491200000,1.2601],[1451836800000,1.2603],[1452182400000,1.2622],[1452787200000,1.2706],[1453392000000,1.2749],[1453996800000,1.2786],[1454601600000,1.2798],[1455811200000,1.282],[1456243200000,1.2835],[1456416000000,1.2837],[1456761600000,1.2847],[1457020800000,1.2863],[1457280000000,1.2872],[1457625600000,1.2898],[1458230400000,1.2914],[1458835200000,1.2928],[1459440000000,1.2928],[1460044800000,1.2929],[1460304000000,1.2927],[1460649600000,1.2888],[1461168000000,1.287],[1461254400000,1.2847],[1461686400000,1.2813],[1461859200000,1.2817],[1462464000000,1.2841],[1463068800000,1.2877],[1463673600000,1.2901],[1464278400000,1.2903],[1464883200000,1.2908],[1465315200000,1.2914],[1466092800000,1.2933],[1466697600000,1.295],[1467216000000,1.2968],[1467302400000,1.2972],[1467907200000,1.2996],[1468512000000,1.3011],[1469116800000,1.3041],[1469721600000,1.3052],[1470326400000,1.3076],[1470931200000,1.3104],[1471536000000,1.3123],[1472140800000,1.3128],[1472745600000,1.3134],[1473350400000,1.3144],[1473782400000,1.3147],[1474560000000,1.3163],[1475164800000,1.3169],[1476374400000,1.3198],[1476979200000,1.3212],[1477584000000,1.3207],[1478188800000,1.3221],[1478793600000,1.3213],[1479398400000,1.319],[1480003200000,1.3189],[1480608000000,1.3117],[1481212800000,1.3088],[1481817600000,1.295],[1482422400000,1.2923],[1483027200000,1.2953],[1483113600000,1.2955],[1483459200000,1.2969],[1483545600000,1.2972],[1483632000000,1.2974],[1483891200000,1.2978],[1483977600000,1.2984],[1484064000000,1.2988],[1484236800000,1.2994],[1484841600000,1.2976],[1485360000000,1.2978],[1486051200000,1.2979],[1486656000000,1.2958],[1487260800000,1.2968],[1487865600000,1.2984],[1488470400000,1.2987],[1489075200000,1.2971],[1489680000000,1.2982],[1490284800000,1.2999],[1490889600000,1.3022],[1491494400000,1.3042],[1492099200000,1.3052],[1492704000000,1.2995],[1493308800000,1.2979],[1493913600000,1.2956],[1494518400000,1.2891],[1495123200000,1.2859],[1495728000000,1.2844],[1496332800000,1.2851],[1496937600000,1.285],[1497542400000,1.2911],[1498147200000,1.2997],[1498752000000,1.3067],[1499356800000,1.3097],[1499961600000,1.3138],[1500566400000,1.3154],[1501171200000,1.3169],[1501776000000,1.3166],[1502380800000,1.316],[1502985600000,1.3161],[1503590400000,1.315],[1504195200000,1.314],[1504800000000,1.3154],[1505404800000,1.3165],[1506009600000,1.3175],[1506614400000,1.3186],[1507824000000,1.3204],[1508428800000,1.3209],[1509033600000,1.3214],[1509638400000,1.3208],[1510243200000,1.321],[1510848000000,1.3205],[1511452800000,1.3194],[1512057600000,1.3196],[1512662400000,1.3209],[1513267200000,1.3216],[1513872000000,1.3224],[1514476800000,1.3233],[1514649600000,1.3235],[1515081600000,1.3246],[1515340800000,1.3249],[1515600000000,1.3252],[1515686400000,1.325],[1515945600000,1.3253],[1516032000000,1.3251],[1516118400000,1.3252],[1516204800000,1.3253],[1516291200000,1.3253],[1516896000000,1.3248],[1517500800000,1.3245]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长信纯债一年定开债券A","data":[[1501776000000,0],[1502380800000,-0.06],[1502985600000,-0.05],[1503590400000,-0.16],[1504195200000,-0.25],[1504800000000,-0.12],[1505404800000,-0.01],[1506009600000,0.09],[1506614400000,0.20],[1507824000000,0.37],[1508428800000,0.42],[1509033600000,0.47],[1509638400000,0.41],[1510243200000,0.43],[1510848000000,0.38],[1511452800000,0.27],[1512057600000,0.29],[1512662400000,0.42],[1513267200000,0.49],[1513872000000,0.57],[1514476800000,0.65],[1514649600000,0.67],[1515081600000,0.78],[1515340800000,0.81],[1515600000000,0.84],[1515686400000,0.82],[1515945600000,0.85],[1516032000000,0.83],[1516118400000,0.84],[1516204800000,0.85],[1516291200000,0.85],[1516896000000,0.80],[1517500800000,0.77]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1393516800000,"y":2,"sc":"108"},{"x":1394121600000,"y":4,"sc":"110"},{"x":1394726400000,"y":85,"sc":"110"},{"x":1395331200000,"y":85,"sc":"110"},{"x":1395936000000,"y":89,"sc":"112"},{"x":1396540800000,"y":107,"sc":"111"},{"x":1397145600000,"y":52,"sc":"112"},{"x":1397750400000,"y":73,"sc":"112"},{"x":1398355200000,"y":89,"sc":"113"},{"x":1398787200000,"y":112,"sc":"115"},{"x":1399564800000,"y":84,"sc":"117"},{"x":1400169600000,"y":113,"sc":"117"},{"x":1400774400000,"y":112,"sc":"117"},{"x":1401379200000,"y":102,"sc":"117"},{"x":1401984000000,"y":94,"sc":"117"},{"x":1402588800000,"y":74,"sc":"118"},{"x":1403193600000,"y":58,"sc":"121"},{"x":1403798400000,"y":57,"sc":"123"},{"x":1404057600000,"y":62,"sc":"123"},{"x":1404403200000,"y":31,"sc":"123"},{"x":1405008000000,"y":42,"sc":"123"},{"x":1405612800000,"y":51,"sc":"125"},{"x":1406217600000,"y":44,"sc":"125"},{"x":1406822400000,"y":20,"sc":"126"},{"x":1407427200000,"y":12,"sc":"127"},{"x":1408032000000,"y":24,"sc":"127"},{"x":1408636800000,"y":24,"sc":"127"},{"x":1409241600000,"y":39,"sc":"128"},{"x":1409846400000,"y":45,"sc":"128"},{"x":1410451200000,"y":54,"sc":"128"},{"x":1411056000000,"y":73,"sc":"128"},{"x":1411660800000,"y":60,"sc":"129"},{"x":1412006400000,"y":34,"sc":"129"},{"x":1412870400000,"y":39,"sc":"129"},{"x":1413475200000,"y":28,"sc":"129"},{"x":1414080000000,"y":30,"sc":"130"},{"x":1414684800000,"y":28,"sc":"131"},{"x":1415289600000,"y":30,"sc":"131"},{"x":1415894400000,"y":39,"sc":"132"},{"x":1416412800000,"y":24,"sc":"78"},{"x":1416499200000,"y":44,"sc":"132"},{"x":1417104000000,"y":39,"sc":"134"},{"x":1417363200000,"y":26,"sc":"85"},{"x":1417449600000,"y":28,"sc":"87"},{"x":1417536000000,"y":28,"sc":"87"},{"x":1417622400000,"y":33,"sc":"86"},{"x":1417708800000,"y":60,"sc":"139"},{"x":1417968000000,"y":37,"sc":"83"},{"x":1418054400000,"y":31,"sc":"83"},{"x":1418140800000,"y":25,"sc":"83"},{"x":1418227200000,"y":23,"sc":"82"},{"x":1418313600000,"y":31,"sc":"141"},{"x":1418918400000,"y":55,"sc":"141"},{"x":1419523200000,"y":43,"sc":"143"},{"x":1419955200000,"y":55,"sc":"143"},{"x":1420732800000,"y":54,"sc":"143"},{"x":1421337600000,"y":54,"sc":"143"},{"x":1421942400000,"y":65,"sc":"143"},{"x":1422547200000,"y":58,"sc":"142"},{"x":1423152000000,"y":79,"sc":"142"},{"x":1423756800000,"y":100,"sc":"142"},{"x":1424102400000,"y":55,"sc":"141"},{"x":1424966400000,"y":42,"sc":"141"},{"x":1425571200000,"y":33,"sc":"146"},{"x":1426176000000,"y":60,"sc":"146"},{"x":1426780800000,"y":27,"sc":"146"},{"x":1427385600000,"y":32,"sc":"146"},{"x":1427990400000,"y":37,"sc":"146"},{"x":1428595200000,"y":28,"sc":"146"},{"x":1429200000000,"y":19,"sc":"146"},{"x":1429804800000,"y":25,"sc":"147"},{"x":1430323200000,"y":33,"sc":"148"},{"x":1431014400000,"y":30,"sc":"149"},{"x":1431619200000,"y":41,"sc":"149"},{"x":1432224000000,"y":61,"sc":"149"},{"x":1432828800000,"y":66,"sc":"149"},{"x":1433433600000,"y":66,"sc":"149"},{"x":1434038400000,"y":66,"sc":"149"},{"x":1434643200000,"y":67,"sc":"149"},{"x":1435248000000,"y":82,"sc":"150"},{"x":1435593600000,"y":91,"sc":"150"},{"x":1435852800000,"y":63,"sc":"150"},{"x":1436457600000,"y":72,"sc":"150"},{"x":1437062400000,"y":82,"sc":"150"},{"x":1437667200000,"y":77,"sc":"150"},{"x":1438272000000,"y":73,"sc":"150"},{"x":1438876800000,"y":66,"sc":"150"},{"x":1439481600000,"y":54,"sc":"152"},{"x":1440086400000,"y":56,"sc":"152"},{"x":1440691200000,"y":47,"sc":"150"},{"x":1441123200000,"y":41,"sc":"148"},{"x":1441900800000,"y":41,"sc":"151"},{"x":1442505600000,"y":42,"sc":"151"},{"x":1443110400000,"y":33,"sc":"151"},{"x":1443542400000,"y":26,"sc":"151"},{"x":1444320000000,"y":17,"sc":"151"},{"x":1444924800000,"y":13,"sc":"153"},{"x":1445529600000,"y":9,"sc":"155"},{"x":1446134400000,"y":17,"sc":"153"},{"x":1446739200000,"y":16,"sc":"153"},{"x":1447344000000,"y":25,"sc":"153"},{"x":1447948800000,"y":22,"sc":"154"},{"x":1448553600000,"y":21,"sc":"155"},{"x":1449158400000,"y":39,"sc":"156"},{"x":1449417600000,"y":27,"sc":"94"},{"x":1449676800000,"y":19,"sc":"95"},{"x":1449763200000,"y":40,"sc":"156"},{"x":1450022400000,"y":20,"sc":"93"},{"x":1450108800000,"y":19,"sc":"89"},{"x":1450195200000,"y":17,"sc":"90"},{"x":1450281600000,"y":17,"sc":"91"},{"x":1450368000000,"y":49,"sc":"156"},{"x":1450627200000,"y":25,"sc":"90"},{"x":1450713600000,"y":23,"sc":"88"},{"x":1450800000000,"y":25,"sc":"89"},{"x":1450886400000,"y":22,"sc":"88"},{"x":1450972800000,"y":46,"sc":"158"},{"x":1451232000000,"y":25,"sc":"91"},{"x":1451318400000,"y":21,"sc":"87"},{"x":1451404800000,"y":26,"sc":"89"},{"x":1451491200000,"y":52,"sc":"161"},{"x":1451836800000,"y":24,"sc":"90"},{"x":1452182400000,"y":43,"sc":"159"},{"x":1452787200000,"y":29,"sc":"159"},{"x":1453392000000,"y":20,"sc":"159"},{"x":1453996800000,"y":11,"sc":"160"},{"x":1454601600000,"y":4,"sc":"162"},{"x":1455811200000,"y":7,"sc":"164"},{"x":1456243200000,"y":2,"sc":"94"},{"x":1456416000000,"y":6,"sc":"169"},{"x":1456761600000,"y":2,"sc":"93"},{"x":1457020800000,"y":2,"sc":"169"},{"x":1457280000000,"y":2,"sc":"95"},{"x":1457625600000,"y":3,"sc":"175"},{"x":1458230400000,"y":5,"sc":"176"},{"x":1458835200000,"y":6,"sc":"178"},{"x":1459440000000,"y":6,"sc":"178"},{"x":1460044800000,"y":4,"sc":"178"},{"x":1460304000000,"y":6,"sc":"93"},{"x":1460649600000,"y":8,"sc":"178"},{"x":1461168000000,"y":6,"sc":"94"},{"x":1461254400000,"y":16,"sc":"178"},{"x":1461686400000,"y":19,"sc":"91"},{"x":1461859200000,"y":61,"sc":"182"},{"x":1462464000000,"y":72,"sc":"186"},{"x":1463068800000,"y":72,"sc":"186"},{"x":1463673600000,"y":36,"sc":"186"},{"x":1464278400000,"y":51,"sc":"187"},{"x":1464883200000,"y":51,"sc":"189"},{"x":1465315200000,"y":74,"sc":"189"},{"x":1466092800000,"y":60,"sc":"192"},{"x":1466697600000,"y":61,"sc":"195"},{"x":1467216000000,"y":106,"sc":"204"},{"x":1467302400000,"y":108,"sc":"205"},{"x":1467907200000,"y":122,"sc":"205"},{"x":1468512000000,"y":130,"sc":"207"},{"x":1469116800000,"y":128,"sc":"208"},{"x":1469721600000,"y":125,"sc":"210"},{"x":1470326400000,"y":115,"sc":"214"},{"x":1470931200000,"y":136,"sc":"215"},{"x":1471536000000,"y":147,"sc":"215"},{"x":1472140800000,"y":154,"sc":"219"},{"x":1472745600000,"y":147,"sc":"220"},{"x":1473350400000,"y":140,"sc":"223"},{"x":1473782400000,"y":136,"sc":"223"},{"x":1474560000000,"y":141,"sc":"230"},{"x":1475164800000,"y":146,"sc":"232"},{"x":1476374400000,"y":136,"sc":"235"},{"x":1476979200000,"y":140,"sc":"239"},{"x":1477584000000,"y":132,"sc":"239"},{"x":1478188800000,"y":107,"sc":"244"},{"x":1478793600000,"y":84,"sc":"246"},{"x":1479398400000,"y":62,"sc":"252"},{"x":1480003200000,"y":85,"sc":"255"},{"x":1480608000000,"y":123,"sc":"259"},{"x":1481212800000,"y":125,"sc":"258"},{"x":1481817600000,"y":126,"sc":"260"},{"x":1482422400000,"y":136,"sc":"267"},{"x":1483027200000,"y":148,"sc":"272"},{"x":1483459200000,"y":67,"sc":"114"},{"x":1483545600000,"y":68,"sc":"114"},{"x":1483632000000,"y":148,"sc":"272"},{"x":1483891200000,"y":73,"sc":"116"},{"x":1483977600000,"y":65,"sc":"112"},{"x":1484064000000,"y":71,"sc":"117"},{"x":1484236800000,"y":146,"sc":"274"},{"x":1484841600000,"y":138,"sc":"274"},{"x":1485360000000,"y":144,"sc":"275"},{"x":1486051200000,"y":153,"sc":"284"},{"x":1486656000000,"y":162,"sc":"291"},{"x":1487260800000,"y":183,"sc":"303"},{"x":1487865600000,"y":187,"sc":"303"},{"x":1488470400000,"y":184,"sc":"307"},{"x":1489075200000,"y":200,"sc":"314"},{"x":1489680000000,"y":202,"sc":"322"},{"x":1490284800000,"y":89,"sc":"324"},{"x":1490889600000,"y":54,"sc":"330"},{"x":1491494400000,"y":44,"sc":"332"},{"x":1492099200000,"y":57,"sc":"334"},{"x":1492704000000,"y":124,"sc":"335"},{"x":1493308800000,"y":129,"sc":"339"},{"x":1493913600000,"y":197,"sc":"342"},{"x":1494518400000,"y":277,"sc":"340"},{"x":1495123200000,"y":307,"sc":"344"},{"x":1495728000000,"y":315,"sc":"345"},{"x":1496332800000,"y":318,"sc":"346"},{"x":1496937600000,"y":329,"sc":"350"},{"x":1497542400000,"y":330,"sc":"355"},{"x":1498147200000,"y":278,"sc":"358"},{"x":1498752000000,"y":264,"sc":"363"},{"x":1499356800000,"y":249,"sc":"362"},{"x":1499961600000,"y":178,"sc":"367"},{"x":1500566400000,"y":57,"sc":"367"},{"x":1501171200000,"y":32,"sc":"372"},{"x":1501776000000,"y":47,"sc":"372"},{"x":1502380800000,"y":38,"sc":"370"},{"x":1502985600000,"y":29,"sc":"369"},{"x":1503590400000,"y":18,"sc":"376"},{"x":1504195200000,"y":14,"sc":"376"},{"x":1504800000000,"y":16,"sc":"379"},{"x":1505404800000,"y":10,"sc":"380"},{"x":1506009600000,"y":12,"sc":"383"},{"x":1506614400000,"y":23,"sc":"388"},{"x":1507824000000,"y":74,"sc":"388"},{"x":1508428800000,"y":171,"sc":"394"},{"x":1509033600000,"y":194,"sc":"394"},{"x":1509638400000,"y":221,"sc":"398"},{"x":1510243200000,"y":203,"sc":"402"},{"x":1510848000000,"y":176,"sc":"408"},{"x":1511452800000,"y":142,"sc":"414"},{"x":1512057600000,"y":93,"sc":"416"},{"x":1512662400000,"y":106,"sc":"417"},{"x":1513267200000,"y":89,"sc":"422"},{"x":1513872000000,"y":88,"sc":"422"},{"x":1514476800000,"y":84,"sc":"425"},{"x":1515081600000,"y":127,"sc":"424"},{"x":1515340800000,"y":40,"sc":"144"},{"x":1515600000000,"y":31,"sc":"146"},{"x":1515686400000,"y":111,"sc":"424"},{"x":1515945600000,"y":37,"sc":"148"},{"x":1516032000000,"y":41,"sc":"147"},{"x":1516118400000,"y":44,"sc":"146"},{"x":1516204800000,"y":49,"sc":"153"},{"x":1516291200000,"y":145,"sc":"430"},{"x":1516896000000,"y":216,"sc":"431"},{"x":1517500800000,"y":265,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1393516800000,98.1500],[1394121600000,96.3600],[1394726400000,22.7300],[1395331200000,22.7300],[1395936000000,20.5400],[1396540800000,3.6000],[1397145600000,53.5700],[1397750400000,34.8200],[1398355200000,21.2400],[1398787200000,2.6100],[1399564800000,28.2100],[1400169600000,3.4200],[1400774400000,4.2700],[1401379200000,12.8200],[1401984000000,19.6600],[1402588800000,37.2900],[1403193600000,52.0700],[1403798400000,53.6600],[1404057600000,49.5900],[1404403200000,74.8000],[1405008000000,65.8500],[1405612800000,59.2000],[1406217600000,64.8000],[1406822400000,84.1300],[1407427200000,90.5500],[1408032000000,81.1000],[1408636800000,81.1000],[1409241600000,69.5300],[1409846400000,64.8400],[1410451200000,57.8100],[1411056000000,42.9700],[1411660800000,53.4900],[1412006400000,73.6400],[1412870400000,69.7700],[1413475200000,78.2900],[1414080000000,76.9200],[1414684800000,78.6300],[1415289600000,77.1000],[1415894400000,70.4500],[1416412800000,69.2300],[1416499200000,66.6700],[1417104000000,70.9000],[1417363200000,69.4100],[1417449600000,67.8200],[1417536000000,67.8200],[1417622400000,61.6300],[1417708800000,56.8300],[1417968000000,55.4200],[1418054400000,62.6500],[1418140800000,69.8800],[1418227200000,71.9500],[1418313600000,78.0100],[1418918400000,60.9900],[1419523200000,69.9300],[1419955200000,61.5400],[1420732800000,62.2400],[1421337600000,62.2400],[1421942400000,54.5500],[1422547200000,59.1500],[1423152000000,44.3700],[1423756800000,29.5800],[1424102400000,60.9900],[1424966400000,70.2100],[1425571200000,77.4000],[1426176000000,58.9000],[1426780800000,81.5100],[1427385600000,78.0800],[1427990400000,74.6600],[1428595200000,80.8200],[1429200000000,86.9900],[1429804800000,82.9900],[1430323200000,77.7000],[1431014400000,79.8700],[1431619200000,72.4800],[1432224000000,59.0600],[1432828800000,55.7000],[1433433600000,55.7000],[1434038400000,55.7000],[1434643200000,55.0300],[1435248000000,45.3300],[1435593600000,39.3300],[1435852800000,58.00],[1436457600000,52.00],[1437062400000,45.3300],[1437667200000,48.6700],[1438272000000,51.3300],[1438876800000,56.00],[1439481600000,64.4700],[1440086400000,63.1600],[1440691200000,68.6700],[1441123200000,72.3000],[1441900800000,72.8500],[1442505600000,72.1900],[1443110400000,78.1500],[1443542400000,82.7800],[1444320000000,88.7400],[1444924800000,91.5000],[1445529600000,94.1900],[1446134400000,88.8900],[1446739200000,89.5400],[1447344000000,83.6600],[1447948800000,85.7100],[1448553600000,86.4500],[1449158400000,75.00],[1449417600000,71.2800],[1449676800000,80.00],[1449763200000,74.3600],[1450022400000,78.4900],[1450108800000,78.6500],[1450195200000,81.1100],[1450281600000,81.3200],[1450368000000,68.5900],[1450627200000,72.2200],[1450713600000,73.8600],[1450800000000,71.9100],[1450886400000,75.00],[1450972800000,70.8900],[1451232000000,72.5300],[1451318400000,75.8600],[1451404800000,70.7900],[1451491200000,67.7000],[1451836800000,73.3300],[1452182400000,72.9600],[1452787200000,81.7600],[1453392000000,87.4200],[1453996800000,93.1200],[1454601600000,97.5300],[1455811200000,95.7300],[1456243200000,97.8700],[1456416000000,96.4500],[1456761600000,97.8500],[1457020800000,98.8200],[1457280000000,97.8900],[1457625600000,98.2900],[1458230400000,97.1600],[1458835200000,96.6300],[1459440000000,96.6300],[1460044800000,97.7500],[1460304000000,93.5500],[1460649600000,95.5100],[1461168000000,93.6200],[1461254400000,91.0100],[1461686400000,79.1200],[1461859200000,66.4800],[1462464000000,61.2900],[1463068800000,61.2900],[1463673600000,80.6500],[1464278400000,72.7300],[1464883200000,73.0200],[1465315200000,60.8500],[1466092800000,68.7500],[1466697600000,68.7200],[1467216000000,48.0400],[1467302400000,47.3200],[1467907200000,40.4900],[1468512000000,37.2000],[1469116800000,38.4600],[1469721600000,40.4800],[1470326400000,46.2600],[1470931200000,36.7400],[1471536000000,31.6300],[1472140800000,29.6800],[1472745600000,33.1800],[1473350400000,37.2200],[1473782400000,39.0100],[1474560000000,38.7000],[1475164800000,37.0700],[1476374400000,42.1300],[1476979200000,41.4200],[1477584000000,44.7700],[1478188800000,56.1500],[1478793600000,65.8500],[1479398400000,75.4000],[1480003200000,66.6700],[1480608000000,52.5100],[1481212800000,51.5500],[1481817600000,51.5400],[1482422400000,49.0600],[1483027200000,45.5900],[1483459200000,41.2300],[1483545600000,40.3500],[1483632000000,45.5900],[1483891200000,37.0700],[1483977600000,41.9600],[1484064000000,39.3200],[1484236800000,46.7200],[1484841600000,49.6400],[1485360000000,47.6400],[1486051200000,46.1300],[1486656000000,44.3300],[1487260800000,39.6000],[1487865600000,38.2800],[1488470400000,40.0700],[1489075200000,36.3100],[1489680000000,37.2700],[1490284800000,72.5300],[1490889600000,83.6400],[1491494400000,86.7500],[1492099200000,82.9300],[1492704000000,62.9900],[1493308800000,61.9500],[1493913600000,42.4000],[1494518400000,18.5300],[1495123200000,10.7600],[1495728000000,8.7000],[1496332800000,8.0900],[1496937600000,6.00],[1497542400000,7.0400],[1498147200000,22.3500],[1498752000000,27.2700],[1499356800000,31.2200],[1499961600000,51.5000],[1500566400000,84.4700],[1501171200000,91.4000],[1501776000000,87.3700],[1502380800000,89.7300],[1502985600000,92.1400],[1503590400000,95.2100],[1504195200000,96.2800],[1504800000000,95.7800],[1505404800000,97.3700],[1506009600000,96.8700],[1506614400000,94.0700],[1507824000000,80.9300],[1508428800000,56.6000],[1509033600000,50.7600],[1509638400000,44.4700],[1510243200000,49.5000],[1510848000000,56.8600],[1511452800000,65.7000],[1512057600000,77.6400],[1512662400000,74.5800],[1513267200000,78.9100],[1513872000000,79.1500],[1514476800000,80.2400],[1515081600000,70.0500],[1515340800000,72.2200],[1515600000000,78.7700],[1515686400000,73.8200],[1515945600000,75.00],[1516032000000,72.1100],[1516118400000,69.8600],[1516204800000,67.9700],[1516291200000,66.2800],[1516896000000,49.8800],[1517500800000,38.3700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-15","2017-12-22","2017-12-29","2017-12-31","2018-01-05"],"series":[{"y":11.46,"mom":"0.07%"},{"y":11.47,"mom":"0.08%"},{"y":11.48,"mom":"0.08%"},{"y":11.48,"mom":"0.03%"},{"y":11.50,"mom":"0.11%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[77.35,74.33,74.33,95.94]},{"name":"个人持有比例","data":[22.65,25.67,25.67,4.06]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[124.0,150.37,87.51,58.86],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.17,0.66,0.43,0.27],"yAxis":0},{"name":"净资产","type":"line","data":[13.9787289652,14.0375938964,14.2022006721,14.265612938],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040287","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040287_1.jpg","name":"李小羽","star":3,"workTime":"9年又42天","fundSize":"83.51亿(19只基金)","power":{"avr":"49.39","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[90.60,81.40,2.40,3.90,73.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.9401},{"name":null,"color":"#414c7b","y":2.36}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[5.60,0.00,0.00,0.00]},{"name":"期间赎回","data":[4.74,0.00,0.00,0.00]},{"name":"总份额","data":[11.14,11.14,11.14,11.14]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

