/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:41:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华宝中证银行ETF";
var fS_code = "512800";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6000361","6011661","6000161","6013281","6000001","6012881","6013981","0000012","6011691","6019881"];
/*基金持仓债券代码*/
var zqCodes="1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="17.1266";
/*近三月收益率*/
var syl_3y="18.7469";
/*近一月收益率*/
var syl_1y="13.1201";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,81.1400],[1515427200000,81.1400],[1515513600000,81.1400],[1515600000000,81.1400],[1515686400000,81.1400],[1515945600000,81.1400],[1516032000000,81.1400],[1516118400000,81.1400],[1516204800000,81.1400],[1516291200000,81.1400],[1516550400000,79.4500],[1516636800000,79.4500],[1516723200000,79.4500],[1516809600000,79.4500],[1516896000000,79.4500],[1517155200000,79.4500],[1517241600000,79.4500],[1517328000000,79.4500],[1517414400000,79.4500],[1517500800000,79.4500],[1517760000000,79.4500],[1517846400000,79.4500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1500307200000,"y":1.0046,"equityReturn":0,"unitMoney":""},{"x":1500393600000,"y":1.0051,"equityReturn":0.0498,"unitMoney":""},{"x":1500480000000,"y":1.0053,"equityReturn":0.0199,"unitMoney":""},{"x":1500566400000,"y":1.0048,"equityReturn":-0.0497,"unitMoney":""},{"x":1500825600000,"y":1.0055,"equityReturn":0.0697,"unitMoney":""},{"x":1500912000000,"y":1.0067,"equityReturn":0.1193,"unitMoney":""},{"x":1500998400000,"y":1.0073,"equityReturn":0.0596,"unitMoney":""},{"x":1501084800000,"y":1.0069,"equityReturn":-0.0397,"unitMoney":""},{"x":1501171200000,"y":1.0077,"equityReturn":0.0795,"unitMoney":""},{"x":1501430400000,"y":1.0064,"equityReturn":-0.129,"unitMoney":""},{"x":1501516800000,"y":1.0127,"equityReturn":0.626,"unitMoney":""},{"x":1501603200000,"y":1.0184,"equityReturn":0.5629,"unitMoney":""},{"x":1501689600000,"y":1.0034,"equityReturn":-1.4729,"unitMoney":""},{"x":1501776000000,"y":0.9967,"equityReturn":-0.6677,"unitMoney":""},{"x":1502035200000,"y":0.9971,"equityReturn":0.0401,"unitMoney":""},{"x":1502121600000,"y":0.9948,"equityReturn":-0.2307,"unitMoney":""},{"x":1502208000000,"y":0.9794,"equityReturn":-1.548,"unitMoney":""},{"x":1502294400000,"y":0.9761,"equityReturn":-0.3369,"unitMoney":""},{"x":1502380800000,"y":0.962,"equityReturn":-1.4445,"unitMoney":""},{"x":1502640000000,"y":0.9604,"equityReturn":-0.1663,"unitMoney":""},{"x":1502726400000,"y":0.9733,"equityReturn":1.3432,"unitMoney":""},{"x":1502812800000,"y":0.9669,"equityReturn":-0.6576,"unitMoney":""},{"x":1502899200000,"y":0.9696,"equityReturn":0.2792,"unitMoney":""},{"x":1502985600000,"y":0.9706,"equityReturn":0.1031,"unitMoney":""},{"x":1503244800000,"y":0.9694,"equityReturn":-0.1236,"unitMoney":""},{"x":1503331200000,"y":0.9761,"equityReturn":0.6911,"unitMoney":""},{"x":1503417600000,"y":0.9906,"equityReturn":1.4855,"unitMoney":""},{"x":1503504000000,"y":0.99,"equityReturn":-0.0606,"unitMoney":""},{"x":1503590400000,"y":1.0209,"equityReturn":3.1212,"unitMoney":""},{"x":1503849600000,"y":1.0225,"equityReturn":0.1567,"unitMoney":""},{"x":1503936000000,"y":1.0271,"equityReturn":0.4499,"unitMoney":""},{"x":1504022400000,"y":1.0184,"equityReturn":-0.847,"unitMoney":""},{"x":1504108800000,"y":1.0076,"equityReturn":-1.0605,"unitMoney":""},{"x":1504195200000,"y":1.0012,"equityReturn":-0.6352,"unitMoney":""},{"x":1504454400000,"y":1.0103,"equityReturn":0.9089,"unitMoney":""},{"x":1504540800000,"y":1.0187,"equityReturn":0.8314,"unitMoney":""},{"x":1504627200000,"y":1.012,"equityReturn":-0.6577,"unitMoney":""},{"x":1504713600000,"y":1.0031,"equityReturn":-0.8794,"unitMoney":""},{"x":1504800000000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1505059200000,"y":1.0022,"equityReturn":-0.0997,"unitMoney":""},{"x":1505145600000,"y":1.0056,"equityReturn":0.3393,"unitMoney":""},{"x":1505232000000,"y":0.9993,"equityReturn":-0.6265,"unitMoney":""},{"x":1505318400000,"y":0.9925,"equityReturn":-0.6805,"unitMoney":""},{"x":1505404800000,"y":0.9895,"equityReturn":-0.3023,"unitMoney":""},{"x":1505664000000,"y":0.9873,"equityReturn":-0.2223,"unitMoney":""},{"x":1505750400000,"y":0.9896,"equityReturn":0.233,"unitMoney":""},{"x":1505836800000,"y":0.9887,"equityReturn":-0.0909,"unitMoney":""},{"x":1505923200000,"y":0.9953,"equityReturn":0.6675,"unitMoney":""},{"x":1506009600000,"y":0.9955,"equityReturn":0.0201,"unitMoney":""},{"x":1506268800000,"y":0.9978,"equityReturn":0.231,"unitMoney":""},{"x":1506355200000,"y":0.9942,"equityReturn":-0.3608,"unitMoney":""},{"x":1506441600000,"y":0.9866,"equityReturn":-0.7644,"unitMoney":""},{"x":1506528000000,"y":0.9846,"equityReturn":-0.2027,"unitMoney":""},{"x":1506614400000,"y":0.9873,"equityReturn":0.2742,"unitMoney":""},{"x":1507478400000,"y":0.997,"equityReturn":0.9825,"unitMoney":""},{"x":1507564800000,"y":1.0034,"equityReturn":0.6419,"unitMoney":""},{"x":1507651200000,"y":1.005,"equityReturn":0.1595,"unitMoney":""},{"x":1507737600000,"y":1.0045,"equityReturn":-0.0498,"unitMoney":""},{"x":1507824000000,"y":1.0005,"equityReturn":-0.3982,"unitMoney":""},{"x":1508083200000,"y":1.0105,"equityReturn":0.9995,"unitMoney":""},{"x":1508169600000,"y":1.007,"equityReturn":-0.3464,"unitMoney":""},{"x":1508256000000,"y":1.0135,"equityReturn":0.6455,"unitMoney":""},{"x":1508342400000,"y":1.0138,"equityReturn":0.0296,"unitMoney":""},{"x":1508428800000,"y":1.0071,"equityReturn":-0.6609,"unitMoney":""},{"x":1508688000000,"y":0.9974,"equityReturn":-0.9632,"unitMoney":""},{"x":1508774400000,"y":1.0029,"equityReturn":0.5514,"unitMoney":""},{"x":1508860800000,"y":1.0012,"equityReturn":-0.1695,"unitMoney":""},{"x":1508947200000,"y":0.9926,"equityReturn":-0.859,"unitMoney":""},{"x":1509033600000,"y":1.0103,"equityReturn":1.7832,"unitMoney":""},{"x":1509292800000,"y":1.0078,"equityReturn":-0.2475,"unitMoney":""},{"x":1509379200000,"y":0.9983,"equityReturn":-0.9426,"unitMoney":""},{"x":1509465600000,"y":0.992,"equityReturn":-0.6311,"unitMoney":""},{"x":1509552000000,"y":0.9929,"equityReturn":0.0907,"unitMoney":""},{"x":1509638400000,"y":0.9929,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":0.9831,"equityReturn":-0.987,"unitMoney":""},{"x":1509984000000,"y":0.9957,"equityReturn":1.2817,"unitMoney":""},{"x":1510070400000,"y":0.9989,"equityReturn":0.3214,"unitMoney":""},{"x":1510156800000,"y":0.9952,"equityReturn":-0.3704,"unitMoney":""},{"x":1510243200000,"y":0.9903,"equityReturn":-0.4924,"unitMoney":""},{"x":1510502400000,"y":1.0044,"equityReturn":1.4238,"unitMoney":""},{"x":1510588800000,"y":1.0013,"equityReturn":-0.3086,"unitMoney":""},{"x":1510675200000,"y":0.9993,"equityReturn":-0.1997,"unitMoney":""},{"x":1510761600000,"y":0.9935,"equityReturn":-0.5804,"unitMoney":""},{"x":1510848000000,"y":1.0214,"equityReturn":2.8083,"unitMoney":""},{"x":1511107200000,"y":1.0377,"equityReturn":1.5958,"unitMoney":""},{"x":1511193600000,"y":1.0419,"equityReturn":0.4047,"unitMoney":""},{"x":1511280000000,"y":1.0667,"equityReturn":2.3803,"unitMoney":""},{"x":1511366400000,"y":1.0517,"equityReturn":-1.4062,"unitMoney":""},{"x":1511452800000,"y":1.0544,"equityReturn":0.2567,"unitMoney":""},{"x":1511712000000,"y":1.0476,"equityReturn":-0.6449,"unitMoney":""},{"x":1511798400000,"y":1.0327,"equityReturn":-1.4223,"unitMoney":""},{"x":1511884800000,"y":1.0343,"equityReturn":0.1549,"unitMoney":""},{"x":1511971200000,"y":1.03,"equityReturn":-0.4157,"unitMoney":""},{"x":1512057600000,"y":1.0234,"equityReturn":-0.6408,"unitMoney":""},{"x":1512316800000,"y":1.0253,"equityReturn":0.1857,"unitMoney":""},{"x":1512403200000,"y":1.0432,"equityReturn":1.7458,"unitMoney":""},{"x":1512489600000,"y":1.0321,"equityReturn":-1.064,"unitMoney":""},{"x":1512576000000,"y":1.0227,"equityReturn":-0.9108,"unitMoney":""},{"x":1512662400000,"y":1.0213,"equityReturn":-0.1369,"unitMoney":""},{"x":1512921600000,"y":1.0248,"equityReturn":0.3427,"unitMoney":""},{"x":1513008000000,"y":1.0103,"equityReturn":-1.4149,"unitMoney":""},{"x":1513094400000,"y":1.015,"equityReturn":0.4652,"unitMoney":""},{"x":1513180800000,"y":1.0108,"equityReturn":-0.4138,"unitMoney":""},{"x":1513267200000,"y":0.999,"equityReturn":-1.1674,"unitMoney":""},{"x":1513526400000,"y":1.0019,"equityReturn":0.2903,"unitMoney":""},{"x":1513612800000,"y":1.0176,"equityReturn":1.567,"unitMoney":""},{"x":1513699200000,"y":1.0171,"equityReturn":-0.0491,"unitMoney":""},{"x":1513785600000,"y":1.0189,"equityReturn":0.177,"unitMoney":""},{"x":1513872000000,"y":1.0124,"equityReturn":-0.6379,"unitMoney":""},{"x":1514131200000,"y":1.0119,"equityReturn":-0.0494,"unitMoney":""},{"x":1514217600000,"y":1.0235,"equityReturn":1.1464,"unitMoney":""},{"x":1514304000000,"y":1.0119,"equityReturn":-1.1334,"unitMoney":""},{"x":1514390400000,"y":1.0094,"equityReturn":-0.2471,"unitMoney":""},{"x":1514476800000,"y":1.0166,"equityReturn":0.7133,"unitMoney":""},{"x":1514649600000,"y":1.0163,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0293,"equityReturn":1.2493,"unitMoney":""},{"x":1514908800000,"y":1.0319,"equityReturn":0.2526,"unitMoney":""},{"x":1514995200000,"y":1.0288,"equityReturn":-0.3004,"unitMoney":""},{"x":1515081600000,"y":1.032,"equityReturn":0.311,"unitMoney":""},{"x":1515340800000,"y":1.0286,"equityReturn":-0.3295,"unitMoney":""},{"x":1515427200000,"y":1.0288,"equityReturn":0.0194,"unitMoney":""},{"x":1515513600000,"y":1.0507,"equityReturn":2.1287,"unitMoney":""},{"x":1515600000000,"y":1.0549,"equityReturn":0.3997,"unitMoney":""},{"x":1515686400000,"y":1.0596,"equityReturn":0.4455,"unitMoney":""},{"x":1515945600000,"y":1.0758,"equityReturn":1.5289,"unitMoney":""},{"x":1516032000000,"y":1.0797,"equityReturn":0.3625,"unitMoney":""},{"x":1516118400000,"y":1.0911,"equityReturn":1.0558,"unitMoney":""},{"x":1516204800000,"y":1.1136,"equityReturn":2.0621,"unitMoney":""},{"x":1516291200000,"y":1.1245,"equityReturn":0.9788,"unitMoney":""},{"x":1516550400000,"y":1.1133,"equityReturn":-0.996,"unitMoney":""},{"x":1516636800000,"y":1.1491,"equityReturn":3.2157,"unitMoney":""},{"x":1516723200000,"y":1.156,"equityReturn":0.6005,"unitMoney":""},{"x":1516809600000,"y":1.1469,"equityReturn":-0.7872,"unitMoney":""},{"x":1516896000000,"y":1.149,"equityReturn":0.1831,"unitMoney":""},{"x":1517155200000,"y":1.1426,"equityReturn":-0.557,"unitMoney":""},{"x":1517241600000,"y":1.1217,"equityReturn":-1.8292,"unitMoney":""},{"x":1517328000000,"y":1.1409,"equityReturn":1.7117,"unitMoney":""},{"x":1517414400000,"y":1.1526,"equityReturn":1.0255,"unitMoney":""},{"x":1517500800000,"y":1.148,"equityReturn":-0.3991,"unitMoney":""},{"x":1517760000000,"y":1.1871,"equityReturn":3.4059,"unitMoney":""},{"x":1517846400000,"y":1.1674,"equityReturn":-1.6595,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1500307200000,1.0046],[1500393600000,1.0051],[1500480000000,1.0053],[1500566400000,1.0048],[1500825600000,1.0055],[1500912000000,1.0067],[1500998400000,1.0073],[1501084800000,1.0069],[1501171200000,1.0077],[1501430400000,1.0064],[1501516800000,1.0127],[1501603200000,1.0184],[1501689600000,1.0034],[1501776000000,0.9967],[1502035200000,0.9971],[1502121600000,0.9948],[1502208000000,0.9794],[1502294400000,0.9761],[1502380800000,0.962],[1502640000000,0.9604],[1502726400000,0.9733],[1502812800000,0.9669],[1502899200000,0.9696],[1502985600000,0.9706],[1503244800000,0.9694],[1503331200000,0.9761],[1503417600000,0.9906],[1503504000000,0.99],[1503590400000,1.0209],[1503849600000,1.0225],[1503936000000,1.0271],[1504022400000,1.0184],[1504108800000,1.0076],[1504195200000,1.0012],[1504454400000,1.0103],[1504540800000,1.0187],[1504627200000,1.012],[1504713600000,1.0031],[1504800000000,1.0032],[1505059200000,1.0022],[1505145600000,1.0056],[1505232000000,0.9993],[1505318400000,0.9925],[1505404800000,0.9895],[1505664000000,0.9873],[1505750400000,0.9896],[1505836800000,0.9887],[1505923200000,0.9953],[1506009600000,0.9955],[1506268800000,0.9978],[1506355200000,0.9942],[1506441600000,0.9866],[1506528000000,0.9846],[1506614400000,0.9873],[1507478400000,0.997],[1507564800000,1.0034],[1507651200000,1.005],[1507737600000,1.0045],[1507824000000,1.0005],[1508083200000,1.0105],[1508169600000,1.007],[1508256000000,1.0135],[1508342400000,1.0138],[1508428800000,1.0071],[1508688000000,0.9974],[1508774400000,1.0029],[1508860800000,1.0012],[1508947200000,0.9926],[1509033600000,1.0103],[1509292800000,1.0078],[1509379200000,0.9983],[1509465600000,0.992],[1509552000000,0.9929],[1509638400000,0.9929],[1509897600000,0.9831],[1509984000000,0.9957],[1510070400000,0.9989],[1510156800000,0.9952],[1510243200000,0.9903],[1510502400000,1.0044],[1510588800000,1.0013],[1510675200000,0.9993],[1510761600000,0.9935],[1510848000000,1.0214],[1511107200000,1.0377],[1511193600000,1.0419],[1511280000000,1.0667],[1511366400000,1.0517],[1511452800000,1.0544],[1511712000000,1.0476],[1511798400000,1.0327],[1511884800000,1.0343],[1511971200000,1.03],[1512057600000,1.0234],[1512316800000,1.0253],[1512403200000,1.0432],[1512489600000,1.0321],[1512576000000,1.0227],[1512662400000,1.0213],[1512921600000,1.0248],[1513008000000,1.0103],[1513094400000,1.015],[1513180800000,1.0108],[1513267200000,0.999],[1513526400000,1.0019],[1513612800000,1.0176],[1513699200000,1.0171],[1513785600000,1.0189],[1513872000000,1.0124],[1514131200000,1.0119],[1514217600000,1.0235],[1514304000000,1.0119],[1514390400000,1.0094],[1514476800000,1.0166],[1514649600000,1.0163],[1514822400000,1.0293],[1514908800000,1.0319],[1514995200000,1.0288],[1515081600000,1.032],[1515340800000,1.0286],[1515427200000,1.0288],[1515513600000,1.0507],[1515600000000,1.0549],[1515686400000,1.0596],[1515945600000,1.0758],[1516032000000,1.0797],[1516118400000,1.0911],[1516204800000,1.1136],[1516291200000,1.1245],[1516550400000,1.1133],[1516636800000,1.1491],[1516723200000,1.156],[1516809600000,1.1469],[1516896000000,1.149],[1517155200000,1.1426],[1517241600000,1.1217],[1517328000000,1.1409],[1517414400000,1.1526],[1517500800000,1.148],[1517760000000,1.1871],[1517846400000,1.1674]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华宝中证银行ETF","data":[[1502035200000,0],[1502121600000,-0.23],[1502208000000,-1.78],[1502294400000,-2.11],[1502380800000,-3.52],[1502640000000,-3.68],[1502726400000,-2.39],[1502812800000,-3.03],[1502899200000,-2.76],[1502985600000,-2.66],[1503244800000,-2.78],[1503331200000,-2.11],[1503417600000,-0.65],[1503504000000,-0.71],[1503590400000,2.39],[1503849600000,2.55],[1503936000000,3.01],[1504022400000,2.14],[1504108800000,1.05],[1504195200000,0.41],[1504454400000,1.32],[1504540800000,2.17],[1504627200000,1.49],[1504713600000,0.60],[1504800000000,0.61],[1505059200000,0.51],[1505145600000,0.85],[1505232000000,0.22],[1505318400000,-0.46],[1505404800000,-0.76],[1505664000000,-0.98],[1505750400000,-0.75],[1505836800000,-0.84],[1505923200000,-0.18],[1506009600000,-0.16],[1506268800000,0.07],[1506355200000,-0.29],[1506441600000,-1.05],[1506528000000,-1.25],[1506614400000,-0.98],[1507478400000,-0.01],[1507564800000,0.63],[1507651200000,0.79],[1507737600000,0.74],[1507824000000,0.34],[1508083200000,1.34],[1508169600000,0.99],[1508256000000,1.64],[1508342400000,1.67],[1508428800000,1.00],[1508688000000,0.03],[1508774400000,0.58],[1508860800000,0.41],[1508947200000,-0.45],[1509033600000,1.32],[1509292800000,1.07],[1509379200000,0.12],[1509465600000,-0.51],[1509552000000,-0.42],[1509638400000,-0.42],[1509897600000,-1.40],[1509984000000,-0.14],[1510070400000,0.18],[1510156800000,-0.19],[1510243200000,-0.68],[1510502400000,0.73],[1510588800000,0.42],[1510675200000,0.22],[1510761600000,-0.36],[1510848000000,2.44],[1511107200000,4.07],[1511193600000,4.49],[1511280000000,6.98],[1511366400000,5.48],[1511452800000,5.75],[1511712000000,5.06],[1511798400000,3.57],[1511884800000,3.73],[1511971200000,3.30],[1512057600000,2.64],[1512316800000,2.83],[1512403200000,4.62],[1512489600000,3.51],[1512576000000,2.57],[1512662400000,2.43],[1512921600000,2.78],[1513008000000,1.32],[1513094400000,1.80],[1513180800000,1.37],[1513267200000,0.19],[1513526400000,0.48],[1513612800000,2.06],[1513699200000,2.01],[1513785600000,2.19],[1513872000000,1.53],[1514131200000,1.48],[1514217600000,2.65],[1514304000000,1.48],[1514390400000,1.23],[1514476800000,1.96],[1514649600000,1.93],[1514822400000,3.23],[1514908800000,3.49],[1514995200000,3.18],[1515081600000,3.50],[1515340800000,3.16],[1515427200000,3.18],[1515513600000,5.38],[1515600000000,5.80],[1515686400000,6.27],[1515945600000,7.89],[1516032000000,8.28],[1516118400000,9.43],[1516204800000,11.68],[1516291200000,12.78],[1516550400000,11.65],[1516636800000,15.24],[1516723200000,15.94],[1516809600000,15.02],[1516896000000,15.23],[1517155200000,14.59],[1517241600000,12.50],[1517328000000,14.42],[1517414400000,15.60],[1517500800000,15.13],[1517760000000,19.06],[1517846400000,17.08]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1508256000000,"y":775,"sc":"786"},{"x":1508342400000,"y":741,"sc":"786"},{"x":1508428800000,"y":755,"sc":"786"},{"x":1508688000000,"y":771,"sc":"786"},{"x":1508774400000,"y":771,"sc":"786"},{"x":1508860800000,"y":783,"sc":"786"},{"x":1508947200000,"y":785,"sc":"786"},{"x":1509033600000,"y":770,"sc":"787"},{"x":1509292800000,"y":748,"sc":"787"},{"x":1509379200000,"y":742,"sc":"789"},{"x":1509465600000,"y":766,"sc":"790"},{"x":1509552000000,"y":764,"sc":"791"},{"x":1509638400000,"y":727,"sc":"793"},{"x":1509897600000,"y":739,"sc":"793"},{"x":1509984000000,"y":726,"sc":"793"},{"x":1510070400000,"y":714,"sc":"793"},{"x":1510156800000,"y":701,"sc":"793"},{"x":1510243200000,"y":709,"sc":"796"},{"x":1510502400000,"y":690,"sc":"797"},{"x":1510588800000,"y":646,"sc":"797"},{"x":1510675200000,"y":657,"sc":"797"},{"x":1510761600000,"y":644,"sc":"797"},{"x":1510848000000,"y":453,"sc":"797"},{"x":1511107200000,"y":453,"sc":"801"},{"x":1511193600000,"y":449,"sc":"801"},{"x":1511280000000,"y":374,"sc":"801"},{"x":1511366400000,"y":381,"sc":"802"},{"x":1511452800000,"y":380,"sc":"804"},{"x":1511712000000,"y":425,"sc":"805"},{"x":1511798400000,"y":518,"sc":"806"},{"x":1511884800000,"y":536,"sc":"806"},{"x":1511971200000,"y":389,"sc":"807"},{"x":1512057600000,"y":387,"sc":"808"},{"x":1512316800000,"y":404,"sc":"808"},{"x":1512403200000,"y":338,"sc":"808"},{"x":1512489600000,"y":353,"sc":"813"},{"x":1512576000000,"y":329,"sc":"813"},{"x":1512662400000,"y":373,"sc":"815"},{"x":1512921600000,"y":397,"sc":"815"},{"x":1513008000000,"y":426,"sc":"815"},{"x":1513094400000,"y":397,"sc":"818"},{"x":1513180800000,"y":384,"sc":"818"},{"x":1513267200000,"y":398,"sc":"826"},{"x":1513526400000,"y":341,"sc":"826"},{"x":1513612800000,"y":354,"sc":"826"},{"x":1513699200000,"y":314,"sc":"827"},{"x":1513785600000,"y":389,"sc":"829"},{"x":1513872000000,"y":421,"sc":"829"},{"x":1514131200000,"y":428,"sc":"820"},{"x":1514217600000,"y":377,"sc":"821"},{"x":1514304000000,"y":318,"sc":"830"},{"x":1514390400000,"y":345,"sc":"832"},{"x":1514476800000,"y":328,"sc":"834"},{"x":1514822400000,"y":331,"sc":"834"},{"x":1514908800000,"y":347,"sc":"834"},{"x":1514995200000,"y":380,"sc":"834"},{"x":1515081600000,"y":361,"sc":"834"},{"x":1515340800000,"y":395,"sc":"833"},{"x":1515427200000,"y":410,"sc":"833"},{"x":1515513600000,"y":339,"sc":"833"},{"x":1515600000000,"y":318,"sc":"833"},{"x":1515686400000,"y":309,"sc":"833"},{"x":1515945600000,"y":182,"sc":"832"},{"x":1516032000000,"y":280,"sc":"832"},{"x":1516118400000,"y":173,"sc":"832"},{"x":1516204800000,"y":126,"sc":"832"},{"x":1516291200000,"y":111,"sc":"832"},{"x":1516550400000,"y":157,"sc":"832"},{"x":1516636800000,"y":80,"sc":"832"},{"x":1516723200000,"y":52,"sc":"832"},{"x":1516809600000,"y":42,"sc":"832"},{"x":1516896000000,"y":25,"sc":"832"},{"x":1517155200000,"y":17,"sc":"831"},{"x":1517241600000,"y":21,"sc":"831"},{"x":1517328000000,"y":11,"sc":"831"},{"x":1517414400000,"y":5,"sc":"831"},{"x":1517500800000,"y":5,"sc":"831"},{"x":1517760000000,"y":5,"sc":"831"},{"x":1517846400000,"y":3,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1508256000000,1.4000],[1508342400000,5.7300],[1508428800000,3.9400],[1508688000000,1.9100],[1508774400000,1.9100],[1508860800000,0.3800],[1508947200000,0.1300],[1509033600000,2.1600],[1509292800000,4.9600],[1509379200000,5.9600],[1509465600000,3.0400],[1509552000000,3.4100],[1509638400000,8.3200],[1509897600000,6.8100],[1509984000000,8.4500],[1510070400000,9.9600],[1510156800000,11.6000],[1510243200000,10.9300],[1510502400000,13.4300],[1510588800000,18.9500],[1510675200000,17.5700],[1510761600000,19.2000],[1510848000000,43.1600],[1511107200000,43.4500],[1511193600000,43.9500],[1511280000000,53.3100],[1511366400000,52.4900],[1511452800000,52.7400],[1511712000000,47.2000],[1511798400000,35.7300],[1511884800000,33.5000],[1511971200000,51.8000],[1512057600000,52.1000],[1512316800000,50.00],[1512403200000,58.1700],[1512489600000,56.5800],[1512576000000,59.5300],[1512662400000,54.2300],[1512921600000,51.2900],[1513008000000,47.7300],[1513094400000,51.4700],[1513180800000,53.0600],[1513267200000,51.8200],[1513526400000,58.7200],[1513612800000,57.1400],[1513699200000,62.0300],[1513785600000,53.0800],[1513872000000,49.2200],[1514131200000,47.8000],[1514217600000,54.0800],[1514304000000,61.6900],[1514390400000,58.5300],[1514476800000,60.6700],[1514822400000,60.3100],[1514908800000,58.3900],[1514995200000,54.4400],[1515081600000,56.7100],[1515340800000,52.5800],[1515427200000,50.7800],[1515513600000,59.3000],[1515600000000,61.8200],[1515686400000,62.9100],[1515945600000,78.1200],[1516032000000,66.3500],[1516118400000,79.2100],[1516204800000,84.8600],[1516291200000,86.6600],[1516550400000,81.1300],[1516636800000,90.3800],[1516723200000,93.7500],[1516809600000,94.9500],[1516896000000,97.00],[1517155200000,97.9500],[1517241600000,97.4700],[1517328000000,98.6800],[1517414400000,99.4000],[1517500800000,99.4000],[1517760000000,99.4000],[1517846400000,99.6400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-07-21","2017-07-27","2017-07-28","2017-09-30","2017-12-31"],"series":[{"y":5.34,"mom":"0.48%"},{"y":5.35,"mom":"0.21%"},{"y":5.35,"mom":"0.30%"},{"y":2.26,"mom":"-57.76%"},{"y":1.68,"mom":"-25.50%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[29.1]},{"name":"个人持有比例","data":[70.9]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-07-27"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[7.52,97.91,98.52],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0.04],"yAxis":0},{"name":"现金占净比","type":null,"data":[92.46,2.76,2.59],"yAxis":0},{"name":"净资产","type":"line","data":[5.3479218592,2.2610413571,1.6844042532],"yAxis":1}],"categories":["2017-07-27","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30191326","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30191326_1.jpg","name":"胡洁","star":4,"workTime":"5年又115天","fundSize":"18.45亿(12只基金)","power":{"avr":"67.83","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[75.80,28.40,69.70,88.80,50.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.2055},{"name":null,"color":"#414c7b","y":5.56},{"name":null,"color":"#f7a35c","y":13.14}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,1.09,1.06]},{"name":"期间赎回","data":[0.00,0.00,4.11,1.69]},{"name":"总份额","data":[5.31,5.31,2.29,1.66]}],"categories":["2017-07-18","2017-07-27","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

