/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 14:55:01*/
//基金或股票信息
var fS_name = "民生加银家盈半年定期宝";
var fS_code = "000799";
var fund_minsg="100";
var ishb=true;
/*原费率*/
var fund_sourceRate="0";
/*现费率*/
var fund_Rate="0";
/*最小申购金额*/
var fund_minsg="100";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="";
/*近一月收益率*/
var syl_1y="";
/* 基金收益走势图 每万份收益*/
var Data_millionCopiesIncome = [];
/*基金收益走势图   7日年化收益率*/
var Data_sevenDaysYearIncome = [];
/*资产配置*/
var Data_assetAllocationCurrency ={"categories":[],"series":[{"name":"股票","data":[]},{"name":"债券","data":[]},{"name":"现金","data":[]}]};
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名*/
var Data_rateInSimilarType = [];
/*百分比排名*/
var Data_rateInSimilarPersent = [];
/*规模变动*/
var Data_fluctuationScale = {"categories":[],"series":[]};;
/*持有人结构*/
var Data_holderStructure = {"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*申购赎回*/
var Data_assetAllocation ={"series":[{"name":"期间申购","data":[]},{"name":"期间赎回","data":[]},{"name":"总份额","data":[]}],"categories":[]};
/*现任基金经理*/
var Data_currentFundManager = [{"id":"30047876","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30047876_1.jpg","name":"杨林耘","star":2,"workTime":"8年又263天","fundSize":"500.19亿(17只基金)","power":{"avr":"23.64","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[91.60,13.0,6.30,2.90,80.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0},{"name":null,"color":"#414c7b","y":0}]}],"jzrq":"2018-02-06"}}] ;
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['202304_南方理财14天B_5.4130','001058_华夏理财30天债券B_5.4080','000090_民生加银家盈理财月度_5.2130','690212_民生加银家盈理财7天_5.1760','001057_华夏理财30天债券A_5.1700'],['485018_工银7天理财债券B_5.22','091023_大成月月盈短期理财债_5.15','001058_华夏理财30天债券B_5.15','000952_中银理财90天债券B_5.13','202304_南方理财14天B_5.12'],['001058_华夏理财30天债券B_5.35','091023_大成月月盈短期理财债_5.14','000952_中银理财90天债券B_5.13','001057_华夏理财30天债券A_5.11','004664_国富日鑫月益30天理_5.02'],['001058_华夏理财30天债券B_5.29','485020_工银14天理财债券发_5.17','091023_大成月月盈短期理财债_5.15','000952_中银理财90天债券B_5.11','004664_国富日鑫月益30天理_5.08'],['091023_大成月月盈短期理财债_4.66','000090_民生加银家盈理财月度_4.62','270047_广发理财30天债券B_4.60','001058_华夏理财30天债券B_4.56','202304_南方理财14天B_4.52']];