/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:42:50*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "浦银安盛盛跃纯债债券A";
var fS_code = "519330";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.0889";
/*近三月收益率*/
var syl_3y="0.5683";
/*近一月收益率*/
var syl_1y="0.3582";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1490025600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1490544000000,"y":1.0003,"equityReturn":0.02,"unitMoney":""},{"x":1490630400000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1490716800000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1490803200000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1490889600000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1491321600000,"y":1.0012,"equityReturn":0.05,"unitMoney":""},{"x":1491408000000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1491494400000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1491753600000,"y":1.0017,"equityReturn":0.03,"unitMoney":""},{"x":1491840000000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1491926400000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1492012800000,"y":1.0022,"equityReturn":0.0299,"unitMoney":""},{"x":1492099200000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.0024,"equityReturn":0.02,"unitMoney":""},{"x":1492444800000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1492617600000,"y":1.0024,"equityReturn":-0.01,"unitMoney":""},{"x":1492704000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1493049600000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.0028,"equityReturn":0.0199,"unitMoney":""},{"x":1493222400000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1493308800000,"y":1.0029,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.0033,"equityReturn":0.0399,"unitMoney":""},{"x":1493740800000,"y":1.0031,"equityReturn":-0.0199,"unitMoney":""},{"x":1493827200000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1494172800000,"y":1.0032,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.003,"equityReturn":-0.0199,"unitMoney":""},{"x":1494345600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0031,"equityReturn":0.01,"unitMoney":""},{"x":1494518400000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.0034,"equityReturn":0.0299,"unitMoney":""},{"x":1494864000000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1494950400000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.004,"equityReturn":0.0498,"unitMoney":""},{"x":1495123200000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1495382400000,"y":1.0045,"equityReturn":0.0398,"unitMoney":""},{"x":1495468800000,"y":1.0045,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0047,"equityReturn":0.0199,"unitMoney":""},{"x":1495641600000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1496160000000,"y":1.0053,"equityReturn":0.0498,"unitMoney":""},{"x":1496246400000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1496332800000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.0056,"equityReturn":0.0199,"unitMoney":""},{"x":1496678400000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1496764800000,"y":1.0057,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1496937600000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.0061,"equityReturn":0.0298,"unitMoney":""},{"x":1497283200000,"y":1.0067,"equityReturn":0.0596,"unitMoney":""},{"x":1497369600000,"y":1.0071,"equityReturn":0.0397,"unitMoney":""},{"x":1497456000000,"y":1.0079,"equityReturn":0.0794,"unitMoney":""},{"x":1497542400000,"y":1.0083,"equityReturn":0.0397,"unitMoney":""},{"x":1497801600000,"y":1.0093,"equityReturn":0.0992,"unitMoney":""},{"x":1497888000000,"y":1.0102,"equityReturn":0.0892,"unitMoney":""},{"x":1497974400000,"y":1.0107,"equityReturn":0.0495,"unitMoney":""},{"x":1498060800000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1498147200000,"y":1.0113,"equityReturn":0.0396,"unitMoney":""},{"x":1498406400000,"y":1.0123,"equityReturn":0.0989,"unitMoney":""},{"x":1498492800000,"y":1.0129,"equityReturn":0.0593,"unitMoney":""},{"x":1498579200000,"y":1.0136,"equityReturn":0.0691,"unitMoney":""},{"x":1498665600000,"y":1.014,"equityReturn":0.0395,"unitMoney":""},{"x":1498752000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0145,"equityReturn":0.0493,"unitMoney":""},{"x":1499097600000,"y":1.0146,"equityReturn":0.0099,"unitMoney":""},{"x":1499184000000,"y":1.0149,"equityReturn":0.0296,"unitMoney":""},{"x":1499270400000,"y":1.0153,"equityReturn":0.0394,"unitMoney":""},{"x":1499356800000,"y":1.0157,"equityReturn":0.0394,"unitMoney":""},{"x":1499616000000,"y":1.016,"equityReturn":0.0295,"unitMoney":""},{"x":1499702400000,"y":1.0076,"equityReturn":0.0197,"unitMoney":"分红：每份派现金0.0086元"},{"x":1499788800000,"y":1.0078,"equityReturn":0.0198,"unitMoney":""},{"x":1499875200000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1499961600000,"y":1.0082,"equityReturn":0.0298,"unitMoney":""},{"x":1500220800000,"y":1.0088,"equityReturn":0.0595,"unitMoney":""},{"x":1500307200000,"y":1.0086,"equityReturn":-0.0198,"unitMoney":""},{"x":1500393600000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1500480000000,"y":1.0089,"equityReturn":0.0198,"unitMoney":""},{"x":1500566400000,"y":1.009,"equityReturn":0.0099,"unitMoney":""},{"x":1500825600000,"y":1.0098,"equityReturn":0.0793,"unitMoney":""},{"x":1500912000000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1500998400000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1501084800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.0101,"equityReturn":0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0105,"equityReturn":0.0396,"unitMoney":""},{"x":1501516800000,"y":1.0104,"equityReturn":-0.0099,"unitMoney":""},{"x":1501603200000,"y":1.0106,"equityReturn":0.0198,"unitMoney":""},{"x":1501689600000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1501776000000,"y":1.011,"equityReturn":0.0198,"unitMoney":""},{"x":1502035200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.0107,"equityReturn":-0.0297,"unitMoney":""},{"x":1502208000000,"y":1.0107,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.0108,"equityReturn":0.0099,"unitMoney":""},{"x":1502380800000,"y":1.011,"equityReturn":0.0198,"unitMoney":""},{"x":1502640000000,"y":1.0112,"equityReturn":0.0198,"unitMoney":""},{"x":1502726400000,"y":1.0112,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0112,"equityReturn":-0.0099,"unitMoney":""},{"x":1502985600000,"y":1.0116,"equityReturn":0.0396,"unitMoney":""},{"x":1503244800000,"y":1.0117,"equityReturn":0.0099,"unitMoney":""},{"x":1503331200000,"y":1.0115,"equityReturn":-0.0198,"unitMoney":""},{"x":1503417600000,"y":1.0114,"equityReturn":-0.0099,"unitMoney":""},{"x":1503504000000,"y":1.0113,"equityReturn":-0.0099,"unitMoney":""},{"x":1503590400000,"y":1.0052,"equityReturn":-0.0099,"unitMoney":"分红：每份派现金0.006元"},{"x":1503849600000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.0048,"equityReturn":-0.0398,"unitMoney":""},{"x":1504022400000,"y":1.0046,"equityReturn":-0.0199,"unitMoney":""},{"x":1504108800000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1504195200000,"y":1.005,"equityReturn":0.0299,"unitMoney":""},{"x":1504454400000,"y":1.0052,"equityReturn":0.0199,"unitMoney":""},{"x":1504540800000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0056,"equityReturn":0.0398,"unitMoney":""},{"x":1504713600000,"y":1.0062,"equityReturn":0.0597,"unitMoney":""},{"x":1504800000000,"y":1.007,"equityReturn":0.0795,"unitMoney":""},{"x":1505059200000,"y":1.0077,"equityReturn":0.0695,"unitMoney":""},{"x":1505145600000,"y":1.0078,"equityReturn":0.0099,"unitMoney":""},{"x":1505232000000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1505318400000,"y":1.0082,"equityReturn":0.0298,"unitMoney":""},{"x":1505404800000,"y":1.0087,"equityReturn":0.0496,"unitMoney":""},{"x":1505664000000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1505750400000,"y":1.0089,"equityReturn":0.0099,"unitMoney":""},{"x":1505836800000,"y":1.0091,"equityReturn":0.0198,"unitMoney":""},{"x":1505923200000,"y":1.0092,"equityReturn":0.0099,"unitMoney":""},{"x":1506009600000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1506268800000,"y":1.0099,"equityReturn":0.0594,"unitMoney":""},{"x":1506355200000,"y":1.0102,"equityReturn":0.0297,"unitMoney":""},{"x":1506441600000,"y":1.01,"equityReturn":-0.0198,"unitMoney":""},{"x":1506528000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0102,"equityReturn":0.0198,"unitMoney":""},{"x":1507478400000,"y":1.0112,"equityReturn":0.099,"unitMoney":""},{"x":1507564800000,"y":1.011,"equityReturn":-0.0198,"unitMoney":""},{"x":1507651200000,"y":1.0114,"equityReturn":0.0396,"unitMoney":""},{"x":1507737600000,"y":1.0113,"equityReturn":-0.0099,"unitMoney":""},{"x":1507824000000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1508083200000,"y":1.0111,"equityReturn":-0.0297,"unitMoney":""},{"x":1508169600000,"y":1.0106,"equityReturn":-0.0495,"unitMoney":""},{"x":1508256000000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1508342400000,"y":1.0113,"equityReturn":0.0495,"unitMoney":""},{"x":1508428800000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1508688000000,"y":1.0116,"equityReturn":0.0198,"unitMoney":""},{"x":1508774400000,"y":1.0115,"equityReturn":-0.0099,"unitMoney":""},{"x":1508860800000,"y":1.0112,"equityReturn":-0.0297,"unitMoney":""},{"x":1508947200000,"y":1.0112,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0107,"equityReturn":-0.0494,"unitMoney":""},{"x":1509292800000,"y":1.0095,"equityReturn":-0.1187,"unitMoney":""},{"x":1509379200000,"y":1.0024,"equityReturn":0.0198,"unitMoney":"分红：每份派现金0.0073元"},{"x":1509465600000,"y":1.0029,"equityReturn":0.0499,"unitMoney":""},{"x":1509552000000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1509638400000,"y":1.0031,"equityReturn":0.01,"unitMoney":""},{"x":1509897600000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1509984000000,"y":1.0029,"equityReturn":-0.0299,"unitMoney":""},{"x":1510070400000,"y":1.0028,"equityReturn":-0.01,"unitMoney":""},{"x":1510156800000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0025,"equityReturn":-0.0299,"unitMoney":""},{"x":1510502400000,"y":1.0019,"equityReturn":-0.0599,"unitMoney":""},{"x":1510588800000,"y":1.0014,"equityReturn":-0.0499,"unitMoney":""},{"x":1510675200000,"y":1.0012,"equityReturn":-0.02,"unitMoney":""},{"x":1510761600000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1510848000000,"y":1.0016,"equityReturn":0.02,"unitMoney":""},{"x":1511107200000,"y":1.0018,"equityReturn":0.02,"unitMoney":""},{"x":1511193600000,"y":1.0013,"equityReturn":-0.0499,"unitMoney":""},{"x":1511280000000,"y":1.0004,"equityReturn":-0.0899,"unitMoney":""},{"x":1511366400000,"y":0.9999,"equityReturn":-0.05,"unitMoney":""},{"x":1511452800000,"y":1.0,"equityReturn":0.01,"unitMoney":""},{"x":1511712000000,"y":1.0002,"equityReturn":0.02,"unitMoney":""},{"x":1511798400000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1511884800000,"y":1.0002,"equityReturn":-0.02,"unitMoney":""},{"x":1511971200000,"y":1.0003,"equityReturn":0.01,"unitMoney":""},{"x":1512057600000,"y":1.0006,"equityReturn":0.03,"unitMoney":""},{"x":1512316800000,"y":1.0012,"equityReturn":0.06,"unitMoney":""},{"x":1512403200000,"y":1.0016,"equityReturn":0.04,"unitMoney":""},{"x":1512489600000,"y":1.0019,"equityReturn":0.03,"unitMoney":""},{"x":1512576000000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.0021,"equityReturn":0.02,"unitMoney":""},{"x":1512921600000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1513008000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.0023,"equityReturn":-0.01,"unitMoney":""},{"x":1513180800000,"y":1.0022,"equityReturn":-0.01,"unitMoney":""},{"x":1513267200000,"y":1.0024,"equityReturn":0.02,"unitMoney":""},{"x":1513526400000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1513612800000,"y":1.0026,"equityReturn":0.01,"unitMoney":""},{"x":1513699200000,"y":1.0023,"equityReturn":-0.0299,"unitMoney":""},{"x":1513785600000,"y":1.0022,"equityReturn":-0.01,"unitMoney":""},{"x":1513872000000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1514131200000,"y":1.0027,"equityReturn":0.0399,"unitMoney":""},{"x":1514217600000,"y":1.0029,"equityReturn":0.0199,"unitMoney":""},{"x":1514304000000,"y":1.0026,"equityReturn":-0.0299,"unitMoney":""},{"x":1514390400000,"y":1.0025,"equityReturn":-0.01,"unitMoney":""},{"x":1514476800000,"y":1.0028,"equityReturn":0.0299,"unitMoney":""},{"x":1514649600000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0039,"equityReturn":0.1097,"unitMoney":""},{"x":1514908800000,"y":1.0045,"equityReturn":0.0598,"unitMoney":""},{"x":1514995200000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1515081600000,"y":1.005,"equityReturn":0.0398,"unitMoney":""},{"x":1515340800000,"y":1.0056,"equityReturn":0.0597,"unitMoney":""},{"x":1515427200000,"y":1.0059,"equityReturn":0.0298,"unitMoney":""},{"x":1515513600000,"y":1.0056,"equityReturn":-0.0298,"unitMoney":""},{"x":1515600000000,"y":1.0051,"equityReturn":-0.0497,"unitMoney":""},{"x":1515686400000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1515945600000,"y":1.0054,"equityReturn":0.0199,"unitMoney":""},{"x":1516032000000,"y":1.0055,"equityReturn":0.0099,"unitMoney":""},{"x":1516118400000,"y":1.0053,"equityReturn":-0.0199,"unitMoney":""},{"x":1516204800000,"y":1.0052,"equityReturn":-0.0099,"unitMoney":""},{"x":1516291200000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.0056,"equityReturn":0.0398,"unitMoney":""},{"x":1516636800000,"y":1.0056,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.0058,"equityReturn":0.0199,"unitMoney":""},{"x":1516809600000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1517155200000,"y":1.0064,"equityReturn":0.0398,"unitMoney":""},{"x":1517241600000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.0067,"equityReturn":0.0298,"unitMoney":""},{"x":1517414400000,"y":1.007,"equityReturn":0.0298,"unitMoney":""},{"x":1517500800000,"y":1.0076,"equityReturn":0.0596,"unitMoney":""},{"x":1517760000000,"y":1.0082,"equityReturn":0.0595,"unitMoney":""},{"x":1517846400000,"y":1.0086,"equityReturn":0.0397,"unitMoney":""},{"x":1517932800000,"y":1.0086,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1490025600000,1.0],[1490284800000,1.0001],[1490544000000,1.0003],[1490630400000,1.0004],[1490716800000,1.0005],[1490803200000,1.0006],[1490889600000,1.0007],[1491321600000,1.0012],[1491408000000,1.0013],[1491494400000,1.0014],[1491753600000,1.0017],[1491840000000,1.0018],[1491926400000,1.0019],[1492012800000,1.0022],[1492099200000,1.0022],[1492358400000,1.0024],[1492444800000,1.0024],[1492531200000,1.0025],[1492617600000,1.0024],[1492704000000,1.0024],[1492963200000,1.0026],[1493049600000,1.0026],[1493136000000,1.0028],[1493222400000,1.0029],[1493308800000,1.0029],[1493654400000,1.0033],[1493740800000,1.0031],[1493827200000,1.0031],[1493913600000,1.0032],[1494172800000,1.0032],[1494259200000,1.003],[1494345600000,1.003],[1494432000000,1.0031],[1494518400000,1.0031],[1494777600000,1.0034],[1494864000000,1.0035],[1494950400000,1.0035],[1495036800000,1.004],[1495123200000,1.0041],[1495382400000,1.0045],[1495468800000,1.0045],[1495555200000,1.0047],[1495641600000,1.0047],[1495728000000,1.0048],[1496160000000,1.0053],[1496246400000,1.0054],[1496332800000,1.0054],[1496592000000,1.0056],[1496678400000,1.0057],[1496764800000,1.0057],[1496851200000,1.0058],[1496937600000,1.0058],[1497196800000,1.0061],[1497283200000,1.0067],[1497369600000,1.0071],[1497456000000,1.0079],[1497542400000,1.0083],[1497801600000,1.0093],[1497888000000,1.0102],[1497974400000,1.0107],[1498060800000,1.0109],[1498147200000,1.0113],[1498406400000,1.0123],[1498492800000,1.0129],[1498579200000,1.0136],[1498665600000,1.014],[1498752000000,1.014],[1499011200000,1.0145],[1499097600000,1.0146],[1499184000000,1.0149],[1499270400000,1.0153],[1499356800000,1.0157],[1499616000000,1.016],[1499702400000,1.0162],[1499788800000,1.0164],[1499875200000,1.0165],[1499961600000,1.0168],[1500220800000,1.0174],[1500307200000,1.0172],[1500393600000,1.0173],[1500480000000,1.0175],[1500566400000,1.0176],[1500825600000,1.0184],[1500912000000,1.0185],[1500998400000,1.0186],[1501084800000,1.0186],[1501171200000,1.0187],[1501430400000,1.0191],[1501516800000,1.019],[1501603200000,1.0192],[1501689600000,1.0194],[1501776000000,1.0196],[1502035200000,1.0196],[1502121600000,1.0193],[1502208000000,1.0193],[1502294400000,1.0194],[1502380800000,1.0196],[1502640000000,1.0198],[1502726400000,1.0198],[1502812800000,1.0199],[1502899200000,1.0198],[1502985600000,1.0202],[1503244800000,1.0203],[1503331200000,1.0201],[1503417600000,1.02],[1503504000000,1.0199],[1503590400000,1.0198],[1503849600000,1.0198],[1503936000000,1.0194],[1504022400000,1.0192],[1504108800000,1.0193],[1504195200000,1.0196],[1504454400000,1.0198],[1504540800000,1.0198],[1504627200000,1.0202],[1504713600000,1.0208],[1504800000000,1.0216],[1505059200000,1.0223],[1505145600000,1.0224],[1505232000000,1.0225],[1505318400000,1.0228],[1505404800000,1.0233],[1505664000000,1.0234],[1505750400000,1.0235],[1505836800000,1.0237],[1505923200000,1.0238],[1506009600000,1.0239],[1506268800000,1.0245],[1506355200000,1.0248],[1506441600000,1.0246],[1506528000000,1.0246],[1506614400000,1.0248],[1507478400000,1.0258],[1507564800000,1.0256],[1507651200000,1.026],[1507737600000,1.0259],[1507824000000,1.026],[1508083200000,1.0257],[1508169600000,1.0252],[1508256000000,1.0254],[1508342400000,1.0259],[1508428800000,1.026],[1508688000000,1.0262],[1508774400000,1.0261],[1508860800000,1.0258],[1508947200000,1.0258],[1509033600000,1.0253],[1509292800000,1.0241],[1509379200000,1.0243],[1509465600000,1.0248],[1509552000000,1.0249],[1509638400000,1.025],[1509897600000,1.0251],[1509984000000,1.0248],[1510070400000,1.0247],[1510156800000,1.0247],[1510243200000,1.0244],[1510502400000,1.0238],[1510588800000,1.0233],[1510675200000,1.0231],[1510761600000,1.0233],[1510848000000,1.0235],[1511107200000,1.0237],[1511193600000,1.0232],[1511280000000,1.0223],[1511366400000,1.0218],[1511452800000,1.0219],[1511712000000,1.0221],[1511798400000,1.0223],[1511884800000,1.0221],[1511971200000,1.0222],[1512057600000,1.0225],[1512316800000,1.0231],[1512403200000,1.0235],[1512489600000,1.0238],[1512576000000,1.0238],[1512662400000,1.024],[1512921600000,1.0243],[1513008000000,1.0243],[1513094400000,1.0242],[1513180800000,1.0241],[1513267200000,1.0243],[1513526400000,1.0244],[1513612800000,1.0245],[1513699200000,1.0242],[1513785600000,1.0241],[1513872000000,1.0242],[1514131200000,1.0246],[1514217600000,1.0248],[1514304000000,1.0245],[1514390400000,1.0244],[1514476800000,1.0247],[1514649600000,1.0249],[1514822400000,1.0258],[1514908800000,1.0264],[1514995200000,1.0265],[1515081600000,1.0269],[1515340800000,1.0275],[1515427200000,1.0278],[1515513600000,1.0275],[1515600000000,1.027],[1515686400000,1.0271],[1515945600000,1.0273],[1516032000000,1.0274],[1516118400000,1.0272],[1516204800000,1.0271],[1516291200000,1.0271],[1516550400000,1.0275],[1516636800000,1.0275],[1516723200000,1.0277],[1516809600000,1.0277],[1516896000000,1.0279],[1517155200000,1.0283],[1517241600000,1.0283],[1517328000000,1.0286],[1517414400000,1.0289],[1517500800000,1.0295],[1517760000000,1.0301],[1517846400000,1.0305],[1517932800000,1.0305]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"浦银安盛盛跃纯债债券A","data":[[1502035200000,0],[1502121600000,-0.03],[1502208000000,-0.03],[1502294400000,-0.02],[1502380800000,0],[1502640000000,0.02],[1502726400000,0.02],[1502812800000,0.03],[1502899200000,0.02],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.04],[1503504000000,0.03],[1503590400000,0.02],[1503849600000,0.02],[1503936000000,-0.02],[1504022400000,-0.04],[1504108800000,-0.03],[1504195200000,0.00],[1504454400000,0.02],[1504540800000,0.02],[1504627200000,0.06],[1504713600000,0.12],[1504800000000,0.20],[1505059200000,0.27],[1505145600000,0.28],[1505232000000,0.29],[1505318400000,0.32],[1505404800000,0.37],[1505664000000,0.38],[1505750400000,0.39],[1505836800000,0.41],[1505923200000,0.42],[1506009600000,0.43],[1506268800000,0.49],[1506355200000,0.52],[1506441600000,0.50],[1506528000000,0.50],[1506614400000,0.52],[1507478400000,0.62],[1507564800000,0.60],[1507651200000,0.64],[1507737600000,0.63],[1507824000000,0.64],[1508083200000,0.61],[1508169600000,0.56],[1508256000000,0.58],[1508342400000,0.63],[1508428800000,0.64],[1508688000000,0.66],[1508774400000,0.65],[1508860800000,0.62],[1508947200000,0.62],[1509033600000,0.57],[1509292800000,0.45],[1509379200000,0.47],[1509465600000,0.52],[1509552000000,0.53],[1509638400000,0.54],[1509897600000,0.55],[1509984000000,0.52],[1510070400000,0.51],[1510156800000,0.51],[1510243200000,0.48],[1510502400000,0.42],[1510588800000,0.37],[1510675200000,0.35],[1510761600000,0.37],[1510848000000,0.39],[1511107200000,0.41],[1511193600000,0.36],[1511280000000,0.27],[1511366400000,0.22],[1511452800000,0.23],[1511712000000,0.25],[1511798400000,0.27],[1511884800000,0.25],[1511971200000,0.26],[1512057600000,0.29],[1512316800000,0.35],[1512403200000,0.39],[1512489600000,0.42],[1512576000000,0.42],[1512662400000,0.44],[1512921600000,0.47],[1513008000000,0.47],[1513094400000,0.46],[1513180800000,0.45],[1513267200000,0.47],[1513526400000,0.48],[1513612800000,0.49],[1513699200000,0.46],[1513785600000,0.45],[1513872000000,0.46],[1514131200000,0.50],[1514217600000,0.52],[1514304000000,0.49],[1514390400000,0.48],[1514476800000,0.51],[1514649600000,0.53],[1514822400000,0.62],[1514908800000,0.68],[1514995200000,0.69],[1515081600000,0.73],[1515340800000,0.79],[1515427200000,0.82],[1515513600000,0.79],[1515600000000,0.74],[1515686400000,0.75],[1515945600000,0.77],[1516032000000,0.78],[1516118400000,0.76],[1516204800000,0.75],[1516291200000,0.75],[1516550400000,0.79],[1516636800000,0.79],[1516723200000,0.81],[1516809600000,0.81],[1516896000000,0.83],[1517155200000,0.87],[1517241600000,0.87],[1517328000000,0.90],[1517414400000,0.93],[1517500800000,0.99],[1517760000000,1.05],[1517846400000,1.09],[1517932800000,1.09]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33],[1517932800000,8.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497974400000,"y":230,"sc":"1227"},{"x":1498060800000,"y":200,"sc":"1227"},{"x":1498147200000,"y":194,"sc":"1238"},{"x":1498406400000,"y":200,"sc":"1234"},{"x":1498492800000,"y":211,"sc":"1236"},{"x":1498579200000,"y":184,"sc":"1238"},{"x":1498665600000,"y":183,"sc":"1239"},{"x":1498752000000,"y":206,"sc":"1249"},{"x":1499011200000,"y":210,"sc":"1242"},{"x":1499097600000,"y":193,"sc":"1244"},{"x":1499184000000,"y":194,"sc":"1242"},{"x":1499270400000,"y":186,"sc":"1242"},{"x":1499356800000,"y":172,"sc":"1251"},{"x":1499616000000,"y":166,"sc":"1244"},{"x":1499702400000,"y":162,"sc":"1242"},{"x":1499788800000,"y":167,"sc":"1243"},{"x":1499875200000,"y":182,"sc":"1245"},{"x":1499961600000,"y":213,"sc":"1257"},{"x":1500220800000,"y":219,"sc":"1253"},{"x":1500307200000,"y":217,"sc":"1251"},{"x":1500393600000,"y":276,"sc":"1255"},{"x":1500480000000,"y":291,"sc":"1254"},{"x":1500566400000,"y":317,"sc":"1262"},{"x":1500825600000,"y":371,"sc":"1255"},{"x":1500912000000,"y":357,"sc":"1258"},{"x":1500998400000,"y":338,"sc":"1256"},{"x":1501084800000,"y":338,"sc":"1256"},{"x":1501171200000,"y":347,"sc":"1262"},{"x":1501430400000,"y":353,"sc":"1257"},{"x":1501516800000,"y":362,"sc":"1254"},{"x":1501603200000,"y":363,"sc":"1254"},{"x":1501689600000,"y":345,"sc":"1254"},{"x":1501776000000,"y":367,"sc":"1259"},{"x":1502035200000,"y":391,"sc":"1250"},{"x":1502121600000,"y":455,"sc":"1250"},{"x":1502208000000,"y":488,"sc":"1250"},{"x":1502294400000,"y":541,"sc":"1252"},{"x":1502380800000,"y":529,"sc":"1257"},{"x":1502640000000,"y":583,"sc":"1251"},{"x":1502726400000,"y":593,"sc":"1251"},{"x":1502812800000,"y":594,"sc":"1252"},{"x":1502899200000,"y":602,"sc":"1252"},{"x":1502985600000,"y":614,"sc":"1256"},{"x":1503244800000,"y":628,"sc":"1253"},{"x":1503331200000,"y":661,"sc":"1257"},{"x":1503417600000,"y":661,"sc":"1261"},{"x":1503504000000,"y":644,"sc":"1263"},{"x":1503590400000,"y":664,"sc":"1271"},{"x":1503849600000,"y":672,"sc":"1267"},{"x":1503936000000,"y":685,"sc":"1265"},{"x":1504022400000,"y":677,"sc":"1264"},{"x":1504108800000,"y":661,"sc":"1261"},{"x":1504195200000,"y":672,"sc":"1270"},{"x":1504454400000,"y":658,"sc":"1269"},{"x":1504540800000,"y":654,"sc":"1269"},{"x":1504627200000,"y":638,"sc":"1270"},{"x":1504713600000,"y":594,"sc":"1270"},{"x":1504800000000,"y":565,"sc":"1279"},{"x":1505059200000,"y":531,"sc":"1276"},{"x":1505145600000,"y":506,"sc":"1277"},{"x":1505232000000,"y":497,"sc":"1276"},{"x":1505318400000,"y":479,"sc":"1279"},{"x":1505404800000,"y":466,"sc":"1288"},{"x":1505664000000,"y":492,"sc":"1288"},{"x":1505750400000,"y":426,"sc":"1287"},{"x":1505836800000,"y":425,"sc":"1287"},{"x":1505923200000,"y":382,"sc":"1292"},{"x":1506009600000,"y":430,"sc":"1299"},{"x":1506268800000,"y":379,"sc":"1292"},{"x":1506355200000,"y":325,"sc":"1292"},{"x":1506441600000,"y":320,"sc":"1293"},{"x":1506528000000,"y":373,"sc":"1295"},{"x":1506614400000,"y":408,"sc":"1302"},{"x":1507478400000,"y":382,"sc":"1298"},{"x":1507564800000,"y":418,"sc":"1296"},{"x":1507651200000,"y":412,"sc":"1296"},{"x":1507737600000,"y":451,"sc":"1299"},{"x":1507824000000,"y":437,"sc":"1304"},{"x":1508083200000,"y":443,"sc":"1298"},{"x":1508169600000,"y":525,"sc":"1297"},{"x":1508256000000,"y":526,"sc":"1293"},{"x":1508342400000,"y":438,"sc":"1293"},{"x":1508428800000,"y":410,"sc":"1298"},{"x":1508688000000,"y":439,"sc":"1295"},{"x":1508774400000,"y":497,"sc":"1294"},{"x":1508860800000,"y":549,"sc":"1297"},{"x":1508947200000,"y":561,"sc":"1295"},{"x":1509033600000,"y":591,"sc":"1302"},{"x":1509292800000,"y":649,"sc":"1295"},{"x":1509379200000,"y":595,"sc":"1297"},{"x":1509465600000,"y":543,"sc":"1296"},{"x":1509552000000,"y":552,"sc":"1296"},{"x":1509638400000,"y":564,"sc":"1304"},{"x":1509897600000,"y":590,"sc":"1304"},{"x":1509984000000,"y":618,"sc":"1302"},{"x":1510070400000,"y":598,"sc":"1300"},{"x":1510156800000,"y":621,"sc":"1309"},{"x":1510243200000,"y":705,"sc":"1314"},{"x":1510502400000,"y":786,"sc":"1308"},{"x":1510588800000,"y":724,"sc":"1309"},{"x":1510675200000,"y":667,"sc":"1307"},{"x":1510761600000,"y":676,"sc":"1310"},{"x":1510848000000,"y":647,"sc":"1314"},{"x":1511107200000,"y":680,"sc":"1310"},{"x":1511193600000,"y":691,"sc":"1309"},{"x":1511280000000,"y":683,"sc":"1311"},{"x":1511366400000,"y":647,"sc":"1311"},{"x":1511452800000,"y":633,"sc":"1317"},{"x":1511712000000,"y":587,"sc":"1312"},{"x":1511798400000,"y":560,"sc":"1314"},{"x":1511884800000,"y":574,"sc":"1313"},{"x":1511971200000,"y":569,"sc":"1317"},{"x":1512057600000,"y":553,"sc":"1323"},{"x":1512316800000,"y":542,"sc":"1318"},{"x":1512403200000,"y":522,"sc":"1319"},{"x":1512489600000,"y":535,"sc":"1318"},{"x":1512576000000,"y":570,"sc":"1318"},{"x":1512662400000,"y":596,"sc":"1322"},{"x":1512921600000,"y":617,"sc":"1315"},{"x":1513008000000,"y":604,"sc":"1315"},{"x":1513094400000,"y":605,"sc":"1315"},{"x":1513180800000,"y":618,"sc":"1315"},{"x":1513267200000,"y":616,"sc":"1322"},{"x":1513526400000,"y":604,"sc":"1316"},{"x":1513612800000,"y":624,"sc":"1313"},{"x":1513699200000,"y":645,"sc":"1318"},{"x":1513785600000,"y":674,"sc":"1317"},{"x":1513872000000,"y":674,"sc":"1321"},{"x":1514131200000,"y":679,"sc":"1316"},{"x":1514217600000,"y":694,"sc":"1317"},{"x":1514304000000,"y":689,"sc":"1315"},{"x":1514390400000,"y":684,"sc":"1314"},{"x":1514476800000,"y":675,"sc":"1315"},{"x":1514822400000,"y":692,"sc":"1313"},{"x":1514908800000,"y":717,"sc":"1313"},{"x":1514995200000,"y":740,"sc":"1313"},{"x":1515081600000,"y":731,"sc":"1318"},{"x":1515340800000,"y":749,"sc":"1313"},{"x":1515427200000,"y":720,"sc":"1311"},{"x":1515513600000,"y":725,"sc":"1311"},{"x":1515600000000,"y":731,"sc":"1311"},{"x":1515686400000,"y":724,"sc":"1316"},{"x":1515945600000,"y":697,"sc":"1311"},{"x":1516032000000,"y":716,"sc":"1311"},{"x":1516118400000,"y":682,"sc":"1311"},{"x":1516204800000,"y":715,"sc":"1310"},{"x":1516291200000,"y":758,"sc":"1312"},{"x":1516550400000,"y":806,"sc":"1305"},{"x":1516636800000,"y":830,"sc":"1303"},{"x":1516723200000,"y":865,"sc":"1303"},{"x":1516809600000,"y":853,"sc":"1301"},{"x":1516896000000,"y":853,"sc":"1306"},{"x":1517155200000,"y":736,"sc":"1301"},{"x":1517241600000,"y":700,"sc":"1301"},{"x":1517328000000,"y":731,"sc":"1301"},{"x":1517414400000,"y":708,"sc":"1301"},{"x":1517500800000,"y":743,"sc":"1306"},{"x":1517760000000,"y":755,"sc":"1301"},{"x":1517846400000,"y":664,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497974400000,81.2600],[1498060800000,83.7000],[1498147200000,84.3300],[1498406400000,83.7900],[1498492800000,82.9300],[1498579200000,85.1400],[1498665600000,85.2300],[1498752000000,83.5100],[1499011200000,83.0900],[1499097600000,84.4900],[1499184000000,84.3800],[1499270400000,85.0200],[1499356800000,86.2500],[1499616000000,86.6600],[1499702400000,86.9600],[1499788800000,86.5600],[1499875200000,85.3800],[1499961600000,83.0500],[1500220800000,82.5200],[1500307200000,82.6500],[1500393600000,78.0100],[1500480000000,76.7900],[1500566400000,74.8800],[1500825600000,70.4400],[1500912000000,71.6200],[1500998400000,73.0900],[1501084800000,73.0900],[1501171200000,72.5000],[1501430400000,71.9200],[1501516800000,71.1300],[1501603200000,71.0500],[1501689600000,72.4900],[1501776000000,70.8500],[1502035200000,68.7200],[1502121600000,63.6000],[1502208000000,60.9600],[1502294400000,56.7900],[1502380800000,57.9200],[1502640000000,53.4000],[1502726400000,52.6000],[1502812800000,52.5600],[1502899200000,51.9200],[1502985600000,51.1100],[1503244800000,49.8800],[1503331200000,47.4100],[1503417600000,47.5800],[1503504000000,49.0100],[1503590400000,47.7600],[1503849600000,46.9600],[1503936000000,45.8500],[1504022400000,46.4400],[1504108800000,47.5800],[1504195200000,47.0900],[1504454400000,48.1500],[1504540800000,48.4600],[1504627200000,49.7600],[1504713600000,53.2300],[1504800000000,55.8200],[1505059200000,58.3900],[1505145600000,60.3800],[1505232000000,61.0500],[1505318400000,62.5500],[1505404800000,63.8200],[1505664000000,61.8000],[1505750400000,66.9000],[1505836800000,66.9800],[1505923200000,70.4300],[1506009600000,66.9000],[1506268800000,70.6700],[1506355200000,74.8500],[1506441600000,75.2500],[1506528000000,71.2000],[1506614400000,68.6600],[1507478400000,70.5700],[1507564800000,67.7500],[1507651200000,68.2100],[1507737600000,65.2800],[1507824000000,66.4900],[1508083200000,65.8700],[1508169600000,59.5200],[1508256000000,59.3200],[1508342400000,66.1300],[1508428800000,68.4100],[1508688000000,66.1000],[1508774400000,61.5900],[1508860800000,57.6700],[1508947200000,56.6800],[1509033600000,54.6100],[1509292800000,49.8800],[1509379200000,54.1200],[1509465600000,58.1000],[1509552000000,57.4100],[1509638400000,56.7500],[1509897600000,54.7500],[1509984000000,52.5300],[1510070400000,54.00],[1510156800000,52.5600],[1510243200000,46.3500],[1510502400000,39.9100],[1510588800000,44.6900],[1510675200000,48.9700],[1510761600000,48.4000],[1510848000000,50.7600],[1511107200000,48.0900],[1511193600000,47.2100],[1511280000000,47.9000],[1511366400000,50.6500],[1511452800000,51.9400],[1511712000000,55.2600],[1511798400000,57.3800],[1511884800000,56.2800],[1511971200000,56.8000],[1512057600000,58.2000],[1512316800000,58.8800],[1512403200000,60.4200],[1512489600000,59.4100],[1512576000000,56.7500],[1512662400000,54.9200],[1512921600000,53.0800],[1513008000000,54.0700],[1513094400000,53.9900],[1513180800000,53.00],[1513267200000,53.4000],[1513526400000,54.1000],[1513612800000,52.4800],[1513699200000,51.0600],[1513785600000,48.8200],[1513872000000,48.9800],[1514131200000,48.4000],[1514217600000,47.3000],[1514304000000,47.6000],[1514390400000,47.9500],[1514476800000,48.6700],[1514822400000,47.3000],[1514908800000,45.3900],[1514995200000,43.6400],[1515081600000,44.5400],[1515340800000,42.9600],[1515427200000,45.0800],[1515513600000,44.7000],[1515600000000,44.2400],[1515686400000,44.9800],[1515945600000,46.8300],[1516032000000,45.3900],[1516118400000,47.9800],[1516204800000,45.4200],[1516291200000,42.2300],[1516550400000,38.2400],[1516636800000,36.3000],[1516723200000,33.6100],[1516809600000,34.4400],[1516896000000,34.6900],[1517155200000,43.4300],[1517241600000,46.2000],[1517328000000,43.8100],[1517414400000,45.5800],[1517500800000,43.1100],[1517760000000,41.9700],[1517846400000,48.9200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-21","2017-03-24","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"--"},{"y":2.00,"mom":"0.01%"},{"y":40.44,"mom":"1921.35%"},{"y":40.30,"mom":"-0.35%"},{"y":40.00,"mom":"-0.74%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0]},{"name":"个人持有比例","data":[0.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[108.54,103.41,103.7],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.14,0.23,0.61],"yAxis":0},{"name":"净资产","type":"line","data":[40.4390951308,40.2977081093,39.9994558938],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30484796","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30484796_1.jpg","name":"刘大巍","star":3,"workTime":"1年又174天","fundSize":"216.09亿(19只基金)","power":{"avr":"55.30","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[29.40,31.60,69.90,76.20,79.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.4788},{"name":null,"color":"#414c7b","y":2.97}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[77.76,0.00,0.00]},{"name":"期间赎回","data":[39.88,0.00,0.00]},{"name":"总份额","data":[39.88,39.88,39.88]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','163007_长信利众债券(LOF_3.72','470059_汇添富可转换债券C_3.21','470058_汇添富可转换债券A_3.20'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_3.68'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

