/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:43:14*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银河君腾混合A";
var fS_code = "519633";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0023042","6006431","6003321","6013361","6005851","6016011","6000361","6016281","0024562","0000012"];
/*基金持仓债券代码*/
var zqCodes="0195571,1230062";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-0.7651";
/*近三月收益率*/
var syl_3y="-2.4254";
/*近一月收益率*/
var syl_1y="-0.4264";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,13.900],[1515427200000,15.9900],[1515513600000,13.900],[1515600000000,13.900],[1515686400000,13.900],[1515945600000,13.900],[1516032000000,13.900],[1516118400000,13.900],[1516204800000,55.0900],[1516291200000,65.4600],[1516550400000,81.8100],[1516636800000,81.8100],[1516723200000,81.8100],[1516809600000,94.2400],[1516896000000,93.6500],[1517155200000,79.5900],[1517241600000,76.1200],[1517328000000,79.4700],[1517414400000,95.00],[1517500800000,89.8600],[1517760000000,89.8600],[1517846400000,76.1600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488384000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1488988800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1489334400000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.0,"equityReturn":-0.02,"unitMoney":""},{"x":1489939200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.003,"equityReturn":0.3,"unitMoney":""},{"x":1490544000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.0023,"equityReturn":-0.0698,"unitMoney":""},{"x":1491321600000,"y":1.0023,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":1.0023,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.0046,"equityReturn":0.2295,"unitMoney":""},{"x":1491753600000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0033,"equityReturn":-0.1294,"unitMoney":""},{"x":1492358400000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1493049600000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.002,"equityReturn":-0.1296,"unitMoney":""},{"x":1493654400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1494172800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0005,"equityReturn":0.05,"unitMoney":""},{"x":1494777600000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.001,"equityReturn":0.05,"unitMoney":""},{"x":1495382400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0032,"equityReturn":0.2198,"unitMoney":""},{"x":1496160000000,"y":1.0041,"equityReturn":0.0897,"unitMoney":""},{"x":1496246400000,"y":1.0039,"equityReturn":-0.0199,"unitMoney":""},{"x":1496332800000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1496592000000,"y":1.0032,"equityReturn":-0.0797,"unitMoney":""},{"x":1496678400000,"y":1.0035,"equityReturn":0.0299,"unitMoney":""},{"x":1496764800000,"y":1.0051,"equityReturn":0.1594,"unitMoney":""},{"x":1496851200000,"y":1.0064,"equityReturn":0.1293,"unitMoney":""},{"x":1496937600000,"y":1.0073,"equityReturn":0.0894,"unitMoney":""},{"x":1497196800000,"y":1.0071,"equityReturn":-0.0199,"unitMoney":""},{"x":1497283200000,"y":1.0075,"equityReturn":0.0397,"unitMoney":""},{"x":1497369600000,"y":1.0068,"equityReturn":-0.0695,"unitMoney":""},{"x":1497456000000,"y":1.007,"equityReturn":0.0199,"unitMoney":""},{"x":1497542400000,"y":1.0072,"equityReturn":0.0199,"unitMoney":""},{"x":1497801600000,"y":1.0081,"equityReturn":0.0894,"unitMoney":""},{"x":1497888000000,"y":1.0083,"equityReturn":0.0198,"unitMoney":""},{"x":1497974400000,"y":1.0093,"equityReturn":0.0992,"unitMoney":""},{"x":1498060800000,"y":1.0097,"equityReturn":0.0396,"unitMoney":""},{"x":1498147200000,"y":1.0111,"equityReturn":0.1387,"unitMoney":""},{"x":1498406400000,"y":1.0124,"equityReturn":0.1286,"unitMoney":""},{"x":1498492800000,"y":1.0126,"equityReturn":0.0198,"unitMoney":""},{"x":1498579200000,"y":1.0121,"equityReturn":-0.0494,"unitMoney":""},{"x":1498665600000,"y":1.0137,"equityReturn":0.1581,"unitMoney":""},{"x":1498752000000,"y":1.0142,"equityReturn":0.0493,"unitMoney":""},{"x":1499011200000,"y":1.014,"equityReturn":-0.0197,"unitMoney":""},{"x":1499097600000,"y":1.0138,"equityReturn":-0.0197,"unitMoney":""},{"x":1499184000000,"y":1.0149,"equityReturn":0.1085,"unitMoney":""},{"x":1499270400000,"y":1.0148,"equityReturn":-0.0099,"unitMoney":""},{"x":1499356800000,"y":1.015,"equityReturn":0.0197,"unitMoney":""},{"x":1499616000000,"y":1.0156,"equityReturn":0.0591,"unitMoney":""},{"x":1499702400000,"y":1.0156,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0154,"equityReturn":-0.0197,"unitMoney":""},{"x":1499875200000,"y":1.0164,"equityReturn":0.0985,"unitMoney":""},{"x":1499961600000,"y":1.0169,"equityReturn":0.0492,"unitMoney":""},{"x":1500220800000,"y":1.0168,"equityReturn":-0.0098,"unitMoney":""},{"x":1500307200000,"y":1.0163,"equityReturn":-0.0492,"unitMoney":""},{"x":1500393600000,"y":1.0176,"equityReturn":0.1279,"unitMoney":""},{"x":1500480000000,"y":1.0183,"equityReturn":0.0688,"unitMoney":""},{"x":1500566400000,"y":1.0182,"equityReturn":-0.0098,"unitMoney":""},{"x":1500825600000,"y":1.019,"equityReturn":0.0786,"unitMoney":""},{"x":1500912000000,"y":1.0188,"equityReturn":-0.0196,"unitMoney":""},{"x":1500998400000,"y":1.0186,"equityReturn":-0.0196,"unitMoney":""},{"x":1501084800000,"y":1.0099,"equityReturn":-0.0196,"unitMoney":"分红：每份派现金0.0085元"},{"x":1501171200000,"y":1.0098,"equityReturn":-0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0102,"equityReturn":0.0396,"unitMoney":""},{"x":1501516800000,"y":1.0113,"equityReturn":0.1089,"unitMoney":""},{"x":1501603200000,"y":1.0113,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1501776000000,"y":1.0108,"equityReturn":-0.0593,"unitMoney":""},{"x":1502035200000,"y":1.0107,"equityReturn":-0.0099,"unitMoney":""},{"x":1502121600000,"y":1.011,"equityReturn":0.0297,"unitMoney":""},{"x":1502208000000,"y":1.0111,"equityReturn":0.0099,"unitMoney":""},{"x":1502294400000,"y":1.0104,"equityReturn":-0.0692,"unitMoney":""},{"x":1502380800000,"y":1.0093,"equityReturn":-0.1089,"unitMoney":""},{"x":1502640000000,"y":1.0104,"equityReturn":0.109,"unitMoney":""},{"x":1502726400000,"y":1.0117,"equityReturn":0.1287,"unitMoney":""},{"x":1502812800000,"y":1.0121,"equityReturn":0.0395,"unitMoney":""},{"x":1502899200000,"y":1.0123,"equityReturn":0.0198,"unitMoney":""},{"x":1502985600000,"y":1.0121,"equityReturn":-0.0198,"unitMoney":""},{"x":1503244800000,"y":1.0127,"equityReturn":0.0593,"unitMoney":""},{"x":1503331200000,"y":1.0133,"equityReturn":0.0592,"unitMoney":""},{"x":1503417600000,"y":1.0135,"equityReturn":0.0197,"unitMoney":""},{"x":1503504000000,"y":1.0129,"equityReturn":-0.0592,"unitMoney":""},{"x":1503590400000,"y":1.0163,"equityReturn":0.3357,"unitMoney":""},{"x":1503849600000,"y":1.0173,"equityReturn":0.0984,"unitMoney":""},{"x":1503936000000,"y":1.0174,"equityReturn":0.0098,"unitMoney":""},{"x":1504022400000,"y":1.0173,"equityReturn":-0.0098,"unitMoney":""},{"x":1504108800000,"y":1.0172,"equityReturn":-0.0098,"unitMoney":""},{"x":1504195200000,"y":1.0172,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.0183,"equityReturn":0.1081,"unitMoney":""},{"x":1504540800000,"y":1.0184,"equityReturn":0.0098,"unitMoney":""},{"x":1504627200000,"y":1.0195,"equityReturn":0.108,"unitMoney":""},{"x":1504713600000,"y":1.0185,"equityReturn":-0.0981,"unitMoney":""},{"x":1504800000000,"y":1.0193,"equityReturn":0.0785,"unitMoney":""},{"x":1505059200000,"y":1.0194,"equityReturn":0.0098,"unitMoney":""},{"x":1505145600000,"y":1.0193,"equityReturn":-0.0098,"unitMoney":""},{"x":1505232000000,"y":1.0193,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.0191,"equityReturn":-0.0196,"unitMoney":""},{"x":1505404800000,"y":1.0195,"equityReturn":0.0393,"unitMoney":""},{"x":1505664000000,"y":1.0219,"equityReturn":0.2354,"unitMoney":""},{"x":1505750400000,"y":1.0215,"equityReturn":-0.0391,"unitMoney":""},{"x":1505836800000,"y":1.0217,"equityReturn":0.0196,"unitMoney":""},{"x":1505923200000,"y":1.0219,"equityReturn":0.0196,"unitMoney":""},{"x":1506009600000,"y":1.0227,"equityReturn":0.0783,"unitMoney":""},{"x":1506268800000,"y":1.0238,"equityReturn":0.1076,"unitMoney":""},{"x":1506355200000,"y":1.0238,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.0242,"equityReturn":0.0391,"unitMoney":""},{"x":1506528000000,"y":1.0247,"equityReturn":0.0488,"unitMoney":""},{"x":1506614400000,"y":1.0261,"equityReturn":0.1366,"unitMoney":""},{"x":1507478400000,"y":1.028,"equityReturn":0.1852,"unitMoney":""},{"x":1507564800000,"y":1.0285,"equityReturn":0.0486,"unitMoney":""},{"x":1507651200000,"y":1.0286,"equityReturn":0.0097,"unitMoney":""},{"x":1507737600000,"y":1.0291,"equityReturn":0.0486,"unitMoney":""},{"x":1507824000000,"y":1.028,"equityReturn":-0.1069,"unitMoney":""},{"x":1508083200000,"y":1.0284,"equityReturn":0.0389,"unitMoney":""},{"x":1508169600000,"y":1.0274,"equityReturn":-0.0972,"unitMoney":""},{"x":1508256000000,"y":1.031,"equityReturn":0.3504,"unitMoney":""},{"x":1508342400000,"y":1.0304,"equityReturn":-0.0582,"unitMoney":""},{"x":1508428800000,"y":1.0298,"equityReturn":-0.0582,"unitMoney":""},{"x":1508688000000,"y":1.0317,"equityReturn":0.1845,"unitMoney":""},{"x":1508774400000,"y":1.0338,"equityReturn":0.2035,"unitMoney":""},{"x":1508860800000,"y":1.034,"equityReturn":0.0193,"unitMoney":""},{"x":1508947200000,"y":1.0333,"equityReturn":-0.0677,"unitMoney":""},{"x":1509033600000,"y":1.0346,"equityReturn":0.1258,"unitMoney":""},{"x":1509292800000,"y":1.035,"equityReturn":0.0387,"unitMoney":""},{"x":1509379200000,"y":1.0337,"equityReturn":-0.1256,"unitMoney":""},{"x":1509465600000,"y":1.0305,"equityReturn":-0.3096,"unitMoney":""},{"x":1509552000000,"y":1.029,"equityReturn":-0.1456,"unitMoney":""},{"x":1509638400000,"y":1.0287,"equityReturn":-0.0292,"unitMoney":""},{"x":1509897600000,"y":1.028,"equityReturn":-0.068,"unitMoney":""},{"x":1509984000000,"y":1.0291,"equityReturn":0.107,"unitMoney":""},{"x":1510070400000,"y":1.0309,"equityReturn":0.1749,"unitMoney":""},{"x":1510156800000,"y":1.0348,"equityReturn":0.3783,"unitMoney":""},{"x":1510243200000,"y":1.0385,"equityReturn":0.3576,"unitMoney":""},{"x":1510502400000,"y":1.0409,"equityReturn":0.2311,"unitMoney":""},{"x":1510588800000,"y":1.0419,"equityReturn":0.0961,"unitMoney":""},{"x":1510675200000,"y":1.0363,"equityReturn":-0.5375,"unitMoney":""},{"x":1510761600000,"y":1.0396,"equityReturn":0.3184,"unitMoney":""},{"x":1510848000000,"y":1.0428,"equityReturn":0.3078,"unitMoney":""},{"x":1511107200000,"y":1.0463,"equityReturn":0.3356,"unitMoney":""},{"x":1511193600000,"y":1.0496,"equityReturn":0.3154,"unitMoney":""},{"x":1511280000000,"y":1.0468,"equityReturn":-0.2668,"unitMoney":""},{"x":1511366400000,"y":1.0325,"equityReturn":-1.3661,"unitMoney":""},{"x":1511452800000,"y":1.0278,"equityReturn":-0.4552,"unitMoney":""},{"x":1511712000000,"y":1.0199,"equityReturn":-0.7686,"unitMoney":""},{"x":1511798400000,"y":1.0039,"equityReturn":0.6863,"unitMoney":"分红：每份派现金0.023元"},{"x":1511884800000,"y":1.0068,"equityReturn":0.2889,"unitMoney":""},{"x":1511971200000,"y":0.9997,"equityReturn":-0.7052,"unitMoney":""},{"x":1512057600000,"y":1.0028,"equityReturn":0.3101,"unitMoney":""},{"x":1512316800000,"y":1.0014,"equityReturn":-0.1396,"unitMoney":""},{"x":1512403200000,"y":0.9992,"equityReturn":-0.2197,"unitMoney":""},{"x":1512489600000,"y":0.9994,"equityReturn":0.02,"unitMoney":""},{"x":1512576000000,"y":0.9932,"equityReturn":-0.6204,"unitMoney":""},{"x":1512662400000,"y":0.9972,"equityReturn":0.4027,"unitMoney":""},{"x":1512921600000,"y":1.0028,"equityReturn":0.5616,"unitMoney":""},{"x":1513008000000,"y":0.9993,"equityReturn":-0.349,"unitMoney":""},{"x":1513094400000,"y":0.9996,"equityReturn":0.03,"unitMoney":""},{"x":1513180800000,"y":0.9935,"equityReturn":-0.6102,"unitMoney":""},{"x":1513267200000,"y":0.9851,"equityReturn":-0.8455,"unitMoney":""},{"x":1513526400000,"y":0.9841,"equityReturn":-0.1015,"unitMoney":""},{"x":1513612800000,"y":0.9835,"equityReturn":-0.061,"unitMoney":""},{"x":1513699200000,"y":0.9848,"equityReturn":0.1322,"unitMoney":""},{"x":1513785600000,"y":0.9888,"equityReturn":0.4062,"unitMoney":""},{"x":1513872000000,"y":0.9815,"equityReturn":-0.7383,"unitMoney":""},{"x":1514131200000,"y":0.975,"equityReturn":-0.6623,"unitMoney":""},{"x":1514217600000,"y":0.9777,"equityReturn":0.2769,"unitMoney":""},{"x":1514304000000,"y":0.9632,"equityReturn":-1.4831,"unitMoney":""},{"x":1514390400000,"y":0.9702,"equityReturn":0.7267,"unitMoney":""},{"x":1514476800000,"y":0.9711,"equityReturn":0.0928,"unitMoney":""},{"x":1514649600000,"y":0.9711,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9794,"equityReturn":0.8547,"unitMoney":""},{"x":1514908800000,"y":0.9811,"equityReturn":0.1736,"unitMoney":""},{"x":1514995200000,"y":0.9845,"equityReturn":0.3465,"unitMoney":""},{"x":1515081600000,"y":0.9848,"equityReturn":0.0305,"unitMoney":""},{"x":1515340800000,"y":0.984,"equityReturn":-0.0812,"unitMoney":""},{"x":1515427200000,"y":0.9888,"equityReturn":0.4878,"unitMoney":""},{"x":1515513600000,"y":0.995,"equityReturn":0.627,"unitMoney":""},{"x":1515600000000,"y":0.9871,"equityReturn":-0.794,"unitMoney":""},{"x":1515686400000,"y":0.9913,"equityReturn":0.4255,"unitMoney":""},{"x":1515945600000,"y":0.9942,"equityReturn":0.2925,"unitMoney":""},{"x":1516032000000,"y":0.9929,"equityReturn":-0.1308,"unitMoney":""},{"x":1516118400000,"y":0.9865,"equityReturn":-0.6446,"unitMoney":""},{"x":1516204800000,"y":0.9859,"equityReturn":-0.0608,"unitMoney":""},{"x":1516291200000,"y":0.9853,"equityReturn":-0.0609,"unitMoney":""},{"x":1516550400000,"y":0.9933,"equityReturn":0.8119,"unitMoney":""},{"x":1516636800000,"y":0.9975,"equityReturn":0.4228,"unitMoney":""},{"x":1516723200000,"y":0.9911,"equityReturn":-0.6416,"unitMoney":""},{"x":1516809600000,"y":0.9857,"equityReturn":-0.5448,"unitMoney":""},{"x":1516896000000,"y":0.9944,"equityReturn":0.8826,"unitMoney":""},{"x":1517155200000,"y":0.9817,"equityReturn":-1.2772,"unitMoney":""},{"x":1517241600000,"y":0.9764,"equityReturn":-0.5399,"unitMoney":""},{"x":1517328000000,"y":0.9875,"equityReturn":1.1368,"unitMoney":""},{"x":1517414400000,"y":0.9896,"equityReturn":0.2127,"unitMoney":""},{"x":1517500800000,"y":0.9934,"equityReturn":0.384,"unitMoney":""},{"x":1517760000000,"y":0.9911,"equityReturn":-0.2315,"unitMoney":""},{"x":1517846400000,"y":0.9806,"equityReturn":-1.0594,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488384000000,1.0],[1488470400000,1.0001],[1488988800000,1.0001],[1489075200000,1.0002],[1489334400000,1.0002],[1489420800000,1.0002],[1489507200000,1.0002],[1489593600000,1.0002],[1489680000000,1.0],[1489939200000,1.0],[1490025600000,1.0],[1490112000000,1.0],[1490198400000,1.0],[1490284800000,1.003],[1490544000000,1.003],[1490630400000,1.003],[1490716800000,1.003],[1490803200000,1.003],[1490889600000,1.0023],[1491321600000,1.0023],[1491408000000,1.0023],[1491494400000,1.0046],[1491753600000,1.0046],[1491840000000,1.0046],[1491926400000,1.0046],[1492012800000,1.0046],[1492099200000,1.0033],[1492358400000,1.0033],[1492444800000,1.0033],[1492531200000,1.0033],[1492617600000,1.0033],[1492704000000,1.0033],[1492963200000,1.0033],[1493049600000,1.0033],[1493136000000,1.0033],[1493222400000,1.0033],[1493308800000,1.002],[1493654400000,1.002],[1493740800000,1.002],[1493827200000,1.002],[1493913600000,1.0],[1494172800000,1.0],[1494259200000,1.0],[1494345600000,1.0],[1494432000000,1.0],[1494518400000,1.0005],[1494777600000,1.0005],[1494864000000,1.0005],[1494950400000,1.0005],[1495036800000,1.0005],[1495123200000,1.001],[1495382400000,1.001],[1495468800000,1.001],[1495555200000,1.001],[1495641600000,1.001],[1495728000000,1.0032],[1496160000000,1.0041],[1496246400000,1.0039],[1496332800000,1.004],[1496592000000,1.0032],[1496678400000,1.0035],[1496764800000,1.0051],[1496851200000,1.0064],[1496937600000,1.0073],[1497196800000,1.0071],[1497283200000,1.0075],[1497369600000,1.0068],[1497456000000,1.007],[1497542400000,1.0072],[1497801600000,1.0081],[1497888000000,1.0083],[1497974400000,1.0093],[1498060800000,1.0097],[1498147200000,1.0111],[1498406400000,1.0124],[1498492800000,1.0126],[1498579200000,1.0121],[1498665600000,1.0137],[1498752000000,1.0142],[1499011200000,1.014],[1499097600000,1.0138],[1499184000000,1.0149],[1499270400000,1.0148],[1499356800000,1.015],[1499616000000,1.0156],[1499702400000,1.0156],[1499788800000,1.0154],[1499875200000,1.0164],[1499961600000,1.0169],[1500220800000,1.0168],[1500307200000,1.0163],[1500393600000,1.0176],[1500480000000,1.0183],[1500566400000,1.0182],[1500825600000,1.019],[1500912000000,1.0188],[1500998400000,1.0186],[1501084800000,1.0184],[1501171200000,1.0183],[1501430400000,1.0187],[1501516800000,1.0198],[1501603200000,1.0198],[1501689600000,1.0199],[1501776000000,1.0193],[1502035200000,1.0192],[1502121600000,1.0195],[1502208000000,1.0196],[1502294400000,1.0189],[1502380800000,1.0178],[1502640000000,1.0189],[1502726400000,1.0202],[1502812800000,1.0206],[1502899200000,1.0208],[1502985600000,1.0206],[1503244800000,1.0212],[1503331200000,1.0218],[1503417600000,1.022],[1503504000000,1.0214],[1503590400000,1.0248],[1503849600000,1.0258],[1503936000000,1.0259],[1504022400000,1.0258],[1504108800000,1.0257],[1504195200000,1.0257],[1504454400000,1.0268],[1504540800000,1.0269],[1504627200000,1.028],[1504713600000,1.027],[1504800000000,1.0278],[1505059200000,1.0279],[1505145600000,1.0278],[1505232000000,1.0278],[1505318400000,1.0276],[1505404800000,1.028],[1505664000000,1.0304],[1505750400000,1.03],[1505836800000,1.0302],[1505923200000,1.0304],[1506009600000,1.0312],[1506268800000,1.0323],[1506355200000,1.0323],[1506441600000,1.0327],[1506528000000,1.0332],[1506614400000,1.0346],[1507478400000,1.0365],[1507564800000,1.037],[1507651200000,1.0371],[1507737600000,1.0376],[1507824000000,1.0365],[1508083200000,1.0369],[1508169600000,1.0359],[1508256000000,1.0395],[1508342400000,1.0389],[1508428800000,1.0383],[1508688000000,1.0402],[1508774400000,1.0423],[1508860800000,1.0425],[1508947200000,1.0418],[1509033600000,1.0431],[1509292800000,1.0435],[1509379200000,1.0422],[1509465600000,1.039],[1509552000000,1.0375],[1509638400000,1.0372],[1509897600000,1.0365],[1509984000000,1.0376],[1510070400000,1.0394],[1510156800000,1.0433],[1510243200000,1.047],[1510502400000,1.0494],[1510588800000,1.0504],[1510675200000,1.0448],[1510761600000,1.0481],[1510848000000,1.0513],[1511107200000,1.0548],[1511193600000,1.0581],[1511280000000,1.0553],[1511366400000,1.041],[1511452800000,1.0363],[1511712000000,1.0284],[1511798400000,1.0354],[1511884800000,1.0383],[1511971200000,1.0312],[1512057600000,1.0343],[1512316800000,1.0329],[1512403200000,1.0307],[1512489600000,1.0309],[1512576000000,1.0247],[1512662400000,1.0287],[1512921600000,1.0343],[1513008000000,1.0308],[1513094400000,1.0311],[1513180800000,1.025],[1513267200000,1.0166],[1513526400000,1.0156],[1513612800000,1.015],[1513699200000,1.0163],[1513785600000,1.0203],[1513872000000,1.013],[1514131200000,1.0065],[1514217600000,1.0092],[1514304000000,0.9947],[1514390400000,1.0017],[1514476800000,1.0026],[1514649600000,1.0026],[1514822400000,1.0109],[1514908800000,1.0126],[1514995200000,1.016],[1515081600000,1.0163],[1515340800000,1.0155],[1515427200000,1.0203],[1515513600000,1.0265],[1515600000000,1.0186],[1515686400000,1.0228],[1515945600000,1.0257],[1516032000000,1.0244],[1516118400000,1.018],[1516204800000,1.0174],[1516291200000,1.0168],[1516550400000,1.0248],[1516636800000,1.029],[1516723200000,1.0226],[1516809600000,1.0172],[1516896000000,1.0259],[1517155200000,1.0132],[1517241600000,1.0079],[1517328000000,1.019],[1517414400000,1.0211],[1517500800000,1.0249],[1517760000000,1.0226],[1517846400000,1.0121]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银河君腾混合A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.04],[1502294400000,-0.03],[1502380800000,-0.14],[1502640000000,-0.03],[1502726400000,0.10],[1502812800000,0.14],[1502899200000,0.16],[1502985600000,0.14],[1503244800000,0.20],[1503331200000,0.26],[1503417600000,0.28],[1503504000000,0.22],[1503590400000,0.55],[1503849600000,0.65],[1503936000000,0.66],[1504022400000,0.65],[1504108800000,0.64],[1504195200000,0.64],[1504454400000,0.75],[1504540800000,0.76],[1504627200000,0.87],[1504713600000,0.77],[1504800000000,0.85],[1505059200000,0.86],[1505145600000,0.85],[1505232000000,0.85],[1505318400000,0.83],[1505404800000,0.87],[1505664000000,1.11],[1505750400000,1.07],[1505836800000,1.09],[1505923200000,1.11],[1506009600000,1.19],[1506268800000,1.30],[1506355200000,1.30],[1506441600000,1.34],[1506528000000,1.39],[1506614400000,1.52],[1507478400000,1.71],[1507564800000,1.76],[1507651200000,1.77],[1507737600000,1.82],[1507824000000,1.71],[1508083200000,1.75],[1508169600000,1.65],[1508256000000,2.01],[1508342400000,1.95],[1508428800000,1.89],[1508688000000,2.08],[1508774400000,2.29],[1508860800000,2.31],[1508947200000,2.24],[1509033600000,2.36],[1509292800000,2.40],[1509379200000,2.28],[1509465600000,1.96],[1509552000000,1.81],[1509638400000,1.78],[1509897600000,1.71],[1509984000000,1.82],[1510070400000,2.00],[1510156800000,2.38],[1510243200000,2.75],[1510502400000,2.99],[1510588800000,3.09],[1510675200000,2.53],[1510761600000,2.86],[1510848000000,3.18],[1511107200000,3.52],[1511193600000,3.85],[1511280000000,3.57],[1511366400000,2.16],[1511452800000,1.69],[1511712000000,0.91],[1511798400000,1.60],[1511884800000,1.90],[1511971200000,1.18],[1512057600000,1.49],[1512316800000,1.35],[1512403200000,1.13],[1512489600000,1.15],[1512576000000,0.52],[1512662400000,0.92],[1512921600000,1.49],[1513008000000,1.14],[1513094400000,1.17],[1513180800000,0.55],[1513267200000,-0.30],[1513526400000,-0.40],[1513612800000,-0.46],[1513699200000,-0.33],[1513785600000,0.07],[1513872000000,-0.66],[1514131200000,-1.32],[1514217600000,-1.05],[1514304000000,-2.52],[1514390400000,-1.81],[1514476800000,-1.72],[1514649600000,-1.72],[1514822400000,-0.88],[1514908800000,-0.70],[1514995200000,-0.36],[1515081600000,-0.33],[1515340800000,-0.41],[1515427200000,0.07],[1515513600000,0.70],[1515600000000,-0.10],[1515686400000,0.33],[1515945600000,0.62],[1516032000000,0.49],[1516118400000,-0.16],[1516204800000,-0.22],[1516291200000,-0.28],[1516550400000,0.53],[1516636800000,0.96],[1516723200000,0.31],[1516809600000,-0.24],[1516896000000,0.64],[1517155200000,-0.64],[1517241600000,-1.18],[1517328000000,-0.06],[1517414400000,0.16],[1517500800000,0.54],[1517760000000,0.31],[1517846400000,-0.76]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496332800000,"y":997,"sc":"2242"},{"x":1496592000000,"y":1018,"sc":"2179"},{"x":1496678400000,"y":1024,"sc":"2174"},{"x":1496764800000,"y":1119,"sc":"2175"},{"x":1496851200000,"y":1185,"sc":"2181"},{"x":1496937600000,"y":1287,"sc":"2265"},{"x":1497196800000,"y":1225,"sc":"2194"},{"x":1497283200000,"y":1197,"sc":"2209"},{"x":1497369600000,"y":1149,"sc":"2209"},{"x":1497456000000,"y":1145,"sc":"2217"},{"x":1497542400000,"y":1072,"sc":"2293"},{"x":1497801600000,"y":1203,"sc":"2218"},{"x":1497888000000,"y":1175,"sc":"2221"},{"x":1497974400000,"y":1205,"sc":"2226"},{"x":1498060800000,"y":1098,"sc":"2227"},{"x":1498147200000,"y":1160,"sc":"2318"},{"x":1498406400000,"y":1287,"sc":"2241"},{"x":1498492800000,"y":1350,"sc":"2245"},{"x":1498579200000,"y":1321,"sc":"2245"},{"x":1498665600000,"y":1364,"sc":"2250"},{"x":1498752000000,"y":1466,"sc":"2338"},{"x":1499011200000,"y":1435,"sc":"2256"},{"x":1499097600000,"y":1361,"sc":"2258"},{"x":1499184000000,"y":1267,"sc":"2256"},{"x":1499270400000,"y":1266,"sc":"2255"},{"x":1499356800000,"y":1357,"sc":"2340"},{"x":1499616000000,"y":1281,"sc":"2258"},{"x":1499702400000,"y":1233,"sc":"2259"},{"x":1499788800000,"y":1281,"sc":"2259"},{"x":1499875200000,"y":1240,"sc":"2260"},{"x":1499961600000,"y":1343,"sc":"2355"},{"x":1500220800000,"y":1144,"sc":"2269"},{"x":1500307200000,"y":1183,"sc":"2269"},{"x":1500393600000,"y":1374,"sc":"2270"},{"x":1500480000000,"y":1368,"sc":"2275"},{"x":1500566400000,"y":1477,"sc":"2361"},{"x":1500825600000,"y":1624,"sc":"2273"},{"x":1500912000000,"y":1550,"sc":"2276"},{"x":1500998400000,"y":1484,"sc":"2280"},{"x":1501084800000,"y":1477,"sc":"2283"},{"x":1501171200000,"y":1565,"sc":"2372"},{"x":1501430400000,"y":1590,"sc":"2285"},{"x":1501516800000,"y":1589,"sc":"2283"},{"x":1501603200000,"y":1524,"sc":"2286"},{"x":1501689600000,"y":1501,"sc":"2289"},{"x":1501776000000,"y":1515,"sc":"2377"},{"x":1502035200000,"y":1608,"sc":"2289"},{"x":1502121600000,"y":1742,"sc":"2291"},{"x":1502208000000,"y":1768,"sc":"2293"},{"x":1502294400000,"y":1825,"sc":"2298"},{"x":1502380800000,"y":1731,"sc":"2385"},{"x":1502640000000,"y":1825,"sc":"2302"},{"x":1502726400000,"y":1769,"sc":"2305"},{"x":1502812800000,"y":1625,"sc":"2306"},{"x":1502899200000,"y":1679,"sc":"2306"},{"x":1502985600000,"y":1755,"sc":"2395"},{"x":1503244800000,"y":1781,"sc":"2306"},{"x":1503331200000,"y":1794,"sc":"2307"},{"x":1503417600000,"y":1839,"sc":"2300"},{"x":1503504000000,"y":1799,"sc":"2307"},{"x":1503590400000,"y":1793,"sc":"2404"},{"x":1503849600000,"y":1872,"sc":"2315"},{"x":1503936000000,"y":1859,"sc":"2316"},{"x":1504022400000,"y":1883,"sc":"2315"},{"x":1504108800000,"y":1896,"sc":"2322"},{"x":1504195200000,"y":2001,"sc":"2410"},{"x":1504454400000,"y":1935,"sc":"2329"},{"x":1504540800000,"y":1928,"sc":"2331"},{"x":1504627200000,"y":1870,"sc":"2329"},{"x":1504713600000,"y":1809,"sc":"2327"},{"x":1504800000000,"y":1842,"sc":"2421"},{"x":1505059200000,"y":1805,"sc":"2331"},{"x":1505145600000,"y":1818,"sc":"2331"},{"x":1505232000000,"y":1813,"sc":"2331"},{"x":1505318400000,"y":1844,"sc":"2336"},{"x":1505404800000,"y":1873,"sc":"2429"},{"x":1505664000000,"y":1795,"sc":"2340"},{"x":1505750400000,"y":1702,"sc":"2341"},{"x":1505836800000,"y":1744,"sc":"2339"},{"x":1505923200000,"y":1640,"sc":"2346"},{"x":1506009600000,"y":1768,"sc":"2441"},{"x":1506268800000,"y":1534,"sc":"2350"},{"x":1506355200000,"y":1383,"sc":"2353"},{"x":1506441600000,"y":1399,"sc":"2356"},{"x":1506528000000,"y":1504,"sc":"2356"},{"x":1506614400000,"y":1587,"sc":"2451"},{"x":1507478400000,"y":1627,"sc":"2379"},{"x":1507564800000,"y":1707,"sc":"2377"},{"x":1507651200000,"y":1729,"sc":"2381"},{"x":1507737600000,"y":1731,"sc":"2382"},{"x":1507824000000,"y":1855,"sc":"2479"},{"x":1508083200000,"y":1741,"sc":"2387"},{"x":1508169600000,"y":1876,"sc":"2387"},{"x":1508256000000,"y":1767,"sc":"2387"},{"x":1508342400000,"y":1689,"sc":"2387"},{"x":1508428800000,"y":1738,"sc":"2485"},{"x":1508688000000,"y":1686,"sc":"2391"},{"x":1508774400000,"y":1636,"sc":"2394"},{"x":1508860800000,"y":1722,"sc":"2395"},{"x":1508947200000,"y":1771,"sc":"2394"},{"x":1509033600000,"y":1791,"sc":"2494"},{"x":1509292800000,"y":1624,"sc":"2398"},{"x":1509379200000,"y":1611,"sc":"2403"},{"x":1509465600000,"y":1704,"sc":"2407"},{"x":1509552000000,"y":1744,"sc":"2411"},{"x":1509638400000,"y":1790,"sc":"2509"},{"x":1509897600000,"y":1849,"sc":"2414"},{"x":1509984000000,"y":1838,"sc":"2411"},{"x":1510070400000,"y":1773,"sc":"2413"},{"x":1510156800000,"y":1716,"sc":"2420"},{"x":1510243200000,"y":1737,"sc":"2522"},{"x":1510502400000,"y":1738,"sc":"2423"},{"x":1510588800000,"y":1598,"sc":"2424"},{"x":1510675200000,"y":1667,"sc":"2425"},{"x":1510761600000,"y":1643,"sc":"2431"},{"x":1510848000000,"y":1488,"sc":"2528"},{"x":1511107200000,"y":1425,"sc":"2430"},{"x":1511193600000,"y":1412,"sc":"2429"},{"x":1511280000000,"y":1471,"sc":"2432"},{"x":1511366400000,"y":1625,"sc":"2438"},{"x":1511452800000,"y":1872,"sc":"2539"},{"x":1511712000000,"y":1938,"sc":"2454"},{"x":1511798400000,"y":1695,"sc":"2446"},{"x":1511884800000,"y":1635,"sc":"2449"},{"x":1511971200000,"y":1751,"sc":"2462"},{"x":1512057600000,"y":1628,"sc":"2560"},{"x":1512316800000,"y":1655,"sc":"2467"},{"x":1512403200000,"y":1599,"sc":"2466"},{"x":1512489600000,"y":1638,"sc":"2466"},{"x":1512576000000,"y":1734,"sc":"2466"},{"x":1512662400000,"y":1843,"sc":"2569"},{"x":1512921600000,"y":1676,"sc":"2463"},{"x":1513008000000,"y":1676,"sc":"2465"},{"x":1513094400000,"y":1729,"sc":"2468"},{"x":1513180800000,"y":1881,"sc":"2472"},{"x":1513267200000,"y":2066,"sc":"2575"},{"x":1513526400000,"y":1936,"sc":"2473"},{"x":1513612800000,"y":2052,"sc":"2473"},{"x":1513699200000,"y":1974,"sc":"2476"},{"x":1513785600000,"y":2065,"sc":"2479"},{"x":1513872000000,"y":2242,"sc":"2579"},{"x":1514131200000,"y":2228,"sc":"2475"},{"x":1514217600000,"y":2200,"sc":"2471"},{"x":1514304000000,"y":2237,"sc":"2486"},{"x":1514390400000,"y":2213,"sc":"2489"},{"x":1514476800000,"y":2337,"sc":"2598"},{"x":1514822400000,"y":2237,"sc":"2500"},{"x":1514908800000,"y":2270,"sc":"2500"},{"x":1514995200000,"y":2262,"sc":"2498"},{"x":1515081600000,"y":2346,"sc":"2601"},{"x":1515340800000,"y":2260,"sc":"2495"},{"x":1515427200000,"y":2216,"sc":"2496"},{"x":1515513600000,"y":2117,"sc":"2497"},{"x":1515600000000,"y":2209,"sc":"2497"},{"x":1515686400000,"y":2262,"sc":"2600"},{"x":1515945600000,"y":2006,"sc":"2503"},{"x":1516032000000,"y":2107,"sc":"2503"},{"x":1516118400000,"y":2130,"sc":"2503"},{"x":1516204800000,"y":2194,"sc":"2501"},{"x":1516291200000,"y":2312,"sc":"2604"},{"x":1516550400000,"y":2177,"sc":"2503"},{"x":1516636800000,"y":2162,"sc":"2502"},{"x":1516723200000,"y":2239,"sc":"2505"},{"x":1516809600000,"y":2237,"sc":"2507"},{"x":1516896000000,"y":2271,"sc":"2606"},{"x":1517155200000,"y":2173,"sc":"2508"},{"x":1517241600000,"y":2235,"sc":"2507"},{"x":1517328000000,"y":2106,"sc":"2511"},{"x":1517414400000,"y":1935,"sc":"2515"},{"x":1517500800000,"y":2080,"sc":"2616"},{"x":1517760000000,"y":2003,"sc":"2517"},{"x":1517846400000,"y":1722,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496332800000,55.5300],[1496592000000,53.2800],[1496678400000,52.9000],[1496764800000,48.5500],[1496851200000,45.6700],[1496937600000,43.1800],[1497196800000,44.1700],[1497283200000,45.8100],[1497369600000,47.9900],[1497456000000,48.3500],[1497542400000,53.2500],[1497801600000,45.7600],[1497888000000,47.1000],[1497974400000,45.8700],[1498060800000,50.7000],[1498147200000,49.9600],[1498406400000,42.5700],[1498492800000,39.8700],[1498579200000,41.1600],[1498665600000,39.3800],[1498752000000,37.3000],[1499011200000,36.3900],[1499097600000,39.7300],[1499184000000,43.8400],[1499270400000,43.8600],[1499356800000,42.0100],[1499616000000,43.2700],[1499702400000,45.4200],[1499788800000,43.2900],[1499875200000,45.1300],[1499961600000,42.9700],[1500220800000,49.5800],[1500307200000,47.8600],[1500393600000,39.4700],[1500480000000,39.8700],[1500566400000,37.4400],[1500825600000,28.5500],[1500912000000,31.9000],[1500998400000,34.9100],[1501084800000,35.3000],[1501171200000,34.0200],[1501430400000,30.4200],[1501516800000,30.4000],[1501603200000,33.3300],[1501689600000,34.4300],[1501776000000,36.2600],[1502035200000,29.7500],[1502121600000,23.9600],[1502208000000,22.9000],[1502294400000,20.5800],[1502380800000,27.4200],[1502640000000,20.7200],[1502726400000,23.2500],[1502812800000,29.5300],[1502899200000,27.1900],[1502985600000,26.7200],[1503244800000,22.7700],[1503331200000,22.2400],[1503417600000,20.0400],[1503504000000,22.0200],[1503590400000,25.4200],[1503849600000,19.1400],[1503936000000,19.7300],[1504022400000,18.6600],[1504108800000,18.3500],[1504195200000,16.9700],[1504454400000,16.9200],[1504540800000,17.2900],[1504627200000,19.7100],[1504713600000,22.2600],[1504800000000,23.9200],[1505059200000,22.5700],[1505145600000,22.0100],[1505232000000,22.2200],[1505318400000,21.0600],[1505404800000,22.8900],[1505664000000,23.2900],[1505750400000,27.3000],[1505836800000,25.4400],[1505923200000,30.0900],[1506009600000,27.5700],[1506268800000,34.7200],[1506355200000,41.2200],[1506441600000,40.6200],[1506528000000,36.1600],[1506614400000,35.2500],[1507478400000,31.6100],[1507564800000,28.1900],[1507651200000,27.3800],[1507737600000,27.3300],[1507824000000,25.1700],[1508083200000,27.0600],[1508169600000,21.4100],[1508256000000,25.9700],[1508342400000,29.2400],[1508428800000,30.0600],[1508688000000,29.4900],[1508774400000,31.6600],[1508860800000,28.1000],[1508947200000,26.0200],[1509033600000,28.1900],[1509292800000,32.2800],[1509379200000,32.9600],[1509465600000,29.2100],[1509552000000,27.6600],[1509638400000,28.6600],[1509897600000,23.4100],[1509984000000,23.7700],[1510070400000,26.5200],[1510156800000,29.0900],[1510243200000,31.1300],[1510502400000,28.2700],[1510588800000,34.0800],[1510675200000,31.2600],[1510761600000,32.4100],[1510848000000,41.1400],[1511107200000,41.3600],[1511193600000,41.8700],[1511280000000,39.5100],[1511366400000,33.3500],[1511452800000,26.2700],[1511712000000,21.0300],[1511798400000,30.7000],[1511884800000,33.2400],[1511971200000,28.8800],[1512057600000,36.4100],[1512316800000,32.9100],[1512403200000,35.1600],[1512489600000,33.5800],[1512576000000,29.6800],[1512662400000,28.2600],[1512921600000,31.9500],[1513008000000,32.0100],[1513094400000,29.9400],[1513180800000,23.9100],[1513267200000,19.7700],[1513526400000,21.7100],[1513612800000,17.0200],[1513699200000,20.2700],[1513785600000,16.7000],[1513872000000,13.0700],[1514131200000,9.9800],[1514217600000,10.9700],[1514304000000,10.0200],[1514390400000,11.0900],[1514476800000,10.0500],[1514822400000,10.5200],[1514908800000,9.2000],[1514995200000,9.4500],[1515081600000,9.8000],[1515340800000,9.4200],[1515427200000,11.2200],[1515513600000,15.2200],[1515600000000,11.5300],[1515686400000,13.00],[1515945600000,19.8600],[1516032000000,15.8200],[1516118400000,14.9000],[1516204800000,12.2800],[1516291200000,11.2100],[1516550400000,13.0200],[1516636800000,13.5900],[1516723200000,10.6200],[1516809600000,10.7700],[1516896000000,12.8500],[1517155200000,13.3600],[1517241600000,10.8500],[1517328000000,16.1300],[1517414400000,23.0600],[1517500800000,20.4900],[1517760000000,20.4200],[1517846400000,31.4500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-26","2017-05-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":6.02,"mom":"0.22%"},{"y":6.03,"mom":"0.09%"},{"y":6.09,"mom":"1.00%"},{"y":5.13,"mom":"-15.69%"},{"y":1.94,"mom":"-62.13%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98]},{"name":"个人持有比例","data":[0.02]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[12.22,14.51,55.09],"yAxis":0},{"name":"债券占净比","type":null,"data":[53.54,50.75,32.82],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.11,2.95,2.8],"yAxis":0},{"name":"净资产","type":"line","data":[6.0893253021,5.1333657903,1.9443716337],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30056566","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30056566_1.jpg","name":"韩晶","star":3,"workTime":"8年又26天","fundSize":"142.38亿(35只基金)","power":{"avr":"50.98","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[92.40,28.60,95.70,96.30,7.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.1509},{"name":null,"color":"#414c7b","y":8.36},{"name":null,"color":"#f7a35c","y":20.78}]}],"jzrq":"2018-02-06"}},{"id":"30511328","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30511328_1.jpg","name":"刘铭","star":0,"workTime":"1年又60天","fundSize":"517.91亿(25只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.949},{"name":null,"color":"#414c7b","y":7.85},{"name":null,"color":"#f7a35c","y":21.08}]}],"jzrq":"2018-02-06"}},{"id":"30413764","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30413764_1.jpg","name":"祝建辉","star":4,"workTime":"2年又42天","fundSize":"18.02亿(7只基金)","power":{"avr":"67.92","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[39.30,73.60,67.10,75.50,65.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.4634},{"name":null,"color":"#414c7b","y":0.22},{"name":null,"color":"#f7a35c","y":6.02}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,1.00,3.00]},{"name":"总份额","data":[6.00,5.00,2.00]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

