/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:13*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "大成盛世精选灵活配置混合";
var fS_code = "002945";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="";
/*近一月收益率*/
var syl_1y="-0.2997";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1516636800000,20.0],[1516723200000,20.0],[1516809600000,20.0],[1516896000000,20.0],[1517155200000,20.0],[1517241600000,20.0],[1517328000000,20.0],[1517414400000,20.0],[1517500800000,20.0],[1517760000000,20.0],[1517846400000,20.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1513699200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1515340800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1515513600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1515686400000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1515945600000,"y":0.994,"equityReturn":-0.3009,"unitMoney":""},{"x":1516032000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1516118400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1516204800000,"y":1.001,"equityReturn":0.7042,"unitMoney":""},{"x":1516291200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1516550400000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1516636800000,"y":1.014,"equityReturn":0.996,"unitMoney":""},{"x":1516723200000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1516809600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1516896000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1517241600000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1517328000000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1517414400000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1517500800000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1517760000000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1517846400000,"y":0.998,"equityReturn":-1.2859,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1513699200000,1.0],[1513872000000,1.0],[1514476800000,1.0],[1514649600000,1.0],[1515081600000,1.001],[1515340800000,1.001],[1515427200000,1.0],[1515513600000,1.0],[1515600000000,0.999],[1515686400000,0.997],[1515945600000,0.994],[1516032000000,0.995],[1516118400000,0.994],[1516204800000,1.001],[1516291200000,1.002],[1516550400000,1.004],[1516636800000,1.014],[1516723200000,1.016],[1516809600000,1.015],[1516896000000,1.015],[1517155200000,1.013],[1517241600000,1.01],[1517328000000,1.012],[1517414400000,1.01],[1517500800000,1.009],[1517760000000,1.011],[1517846400000,0.998]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"大成盛世精选灵活配置混合","data":[[1513699200000,0],[1513872000000,0],[1514476800000,0],[1514649600000,0],[1515081600000,0.10],[1515340800000,0.10],[1515427200000,0],[1515513600000,0],[1515600000000,-0.10],[1515686400000,-0.30],[1515945600000,-0.60],[1516032000000,-0.50],[1516118400000,-0.60],[1516204800000,0.10],[1516291200000,0.20],[1516550400000,0.40],[1516636800000,1.40],[1516723200000,1.60],[1516809600000,1.50],[1516896000000,1.50],[1517155200000,1.30],[1517241600000,1.00],[1517328000000,1.20],[1517414400000,1.00],[1517500800000,0.90],[1517760000000,1.10],[1517846400000,-0.20]]},{"name":"同类平均","data":[[1513699200000,0],[1513785600000,0.64],[1513872000000,0.50],[1514131200000,0.14],[1514217600000,0.31],[1514304000000,-0.54],[1514390400000,-0.12],[1514476800000,0.24],[1514822400000,1.03],[1514908800000,1.48],[1514995200000,1.80],[1515081600000,1.79],[1515340800000,2.02],[1515427200000,2.37],[1515513600000,2.31],[1515600000000,2.21],[1515686400000,2.33],[1515945600000,1.84],[1516032000000,2.31],[1516118400000,1.85],[1516204800000,2.19],[1516291200000,2.07],[1516550400000,3.04],[1516636800000,3.54],[1516723200000,3.63],[1516809600000,3.34],[1516896000000,3.53],[1517155200000,2.45],[1517241600000,1.96],[1517328000000,2.11],[1517414400000,1.31],[1517500800000,1.83],[1517760000000,1.67],[1517846400000,-0.57]]},{"name":"沪深300","data":[[1513699200000,0],[1513785600000,0.93],[1513872000000,0.60],[1514131200000,0.27],[1514217600000,0.57],[1514304000000,-0.97],[1514390400000,-0.29],[1514476800000,0.01],[1514822400000,1.41],[1514908800000,2.01],[1514995200000,2.44],[1515081600000,2.69],[1515340800000,3.22],[1515427200000,3.94],[1515513600000,4.40],[1515600000000,4.34],[1515686400000,4.83],[1515945600000,4.83],[1516032000000,5.66],[1516118400000,5.40],[1516204800000,5.98],[1516291200000,6.32],[1516550400000,7.59],[1516636800000,8.74],[1516723200000,8.92],[1516809600000,8.30],[1516896000000,8.70],[1517155200000,6.74],[1517241600000,5.60],[1517328000000,6.09],[1517414400000,5.34],[1517500800000,5.97],[1517760000000,6.05],[1517846400000,2.94]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-20","2017-12-22","2017-12-29","2017-12-31","2018-01-05"],"series":[{"y":13.65,"mom":"--"},{"y":13.65,"mom":"0.00%"},{"y":13.65,"mom":"0.01%"},{"y":13.65,"mom":"-0.01%"},{"y":13.67,"mom":"0.13%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[],"yAxis":0},{"name":"债券占净比","type":null,"data":[],"yAxis":0},{"name":"现金占净比","type":null,"data":[],"yAxis":0},{"name":"净资产","type":"line","data":[],"yAxis":1}],"categories":[]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30185325","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30185325_1.jpg","name":"李本刚","star":4,"workTime":"5年又157天","fundSize":"54.92亿(7只基金)","power":{"avr":"62.66","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[82.60,50.10,59.70,73.50,71.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.2},{"name":null,"color":"#414c7b","y":-0.55},{"name":null,"color":"#f7a35c","y":2.94}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00]},{"name":"期间赎回","data":[0.00]},{"name":"总份额","data":[13.65]}],"categories":["2017-12-20"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

