/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:59*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银河量化价值混合";
var fS_code = "005053";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","6019881","6011661","6013281","6012881","0000022","6016281","0006512","0008582","0007252"];
/*基金持仓债券代码*/
var zqCodes="1230012";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-0.4898";
/*近一月收益率*/
var syl_1y="-1.1516";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,95.00],[1515686400000,78.6600],[1515945600000,73.5600],[1516032000000,73.5600],[1516118400000,17.9200],[1516204800000,17.9200],[1516291200000,17.9200],[1516550400000,17.9200],[1516636800000,17.9200],[1516723200000,17.9200],[1516809600000,17.9200],[1516896000000,17.9200],[1517155200000,17.9200],[1517241600000,17.9200],[1517328000000,17.9200],[1517414400000,17.9200],[1517500800000,17.9200],[1517760000000,30.1900],[1517846400000,30.1900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1507824000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1508083200000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.0,"equityReturn":-0.01,"unitMoney":""},{"x":1508688000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0021,"equityReturn":0.21,"unitMoney":""},{"x":1509292800000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.0006,"equityReturn":-0.1497,"unitMoney":""},{"x":1509897600000,"y":1.0006,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.0006,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.0006,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.0006,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.004,"equityReturn":0.3398,"unitMoney":""},{"x":1510502400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.0036,"equityReturn":-0.0398,"unitMoney":""},{"x":1510761600000,"y":1.0046,"equityReturn":0.0996,"unitMoney":""},{"x":1510848000000,"y":1.0032,"equityReturn":-0.1394,"unitMoney":""},{"x":1511107200000,"y":1.0034,"equityReturn":0.0199,"unitMoney":""},{"x":1511193600000,"y":1.0049,"equityReturn":0.1495,"unitMoney":""},{"x":1511280000000,"y":1.0049,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.0006,"equityReturn":-0.4279,"unitMoney":""},{"x":1511452800000,"y":1.0004,"equityReturn":-0.02,"unitMoney":""},{"x":1511712000000,"y":0.9993,"equityReturn":-0.11,"unitMoney":""},{"x":1511798400000,"y":1.0001,"equityReturn":0.0801,"unitMoney":""},{"x":1511884800000,"y":1.0014,"equityReturn":0.13,"unitMoney":""},{"x":1511971200000,"y":0.9996,"equityReturn":-0.1797,"unitMoney":""},{"x":1512057600000,"y":0.9993,"equityReturn":-0.03,"unitMoney":""},{"x":1512316800000,"y":0.9998,"equityReturn":0.05,"unitMoney":""},{"x":1512403200000,"y":0.9991,"equityReturn":-0.07,"unitMoney":""},{"x":1512489600000,"y":0.9985,"equityReturn":-0.0601,"unitMoney":""},{"x":1512576000000,"y":0.9963,"equityReturn":-0.2203,"unitMoney":""},{"x":1512662400000,"y":0.9978,"equityReturn":0.1506,"unitMoney":""},{"x":1512921600000,"y":1.0005,"equityReturn":0.2706,"unitMoney":""},{"x":1513008000000,"y":0.9983,"equityReturn":-0.2199,"unitMoney":""},{"x":1513094400000,"y":0.9998,"equityReturn":0.1503,"unitMoney":""},{"x":1513180800000,"y":0.9992,"equityReturn":-0.06,"unitMoney":""},{"x":1513267200000,"y":0.9963,"equityReturn":-0.2902,"unitMoney":""},{"x":1513526400000,"y":0.9962,"equityReturn":-0.01,"unitMoney":""},{"x":1513612800000,"y":0.9991,"equityReturn":0.2911,"unitMoney":""},{"x":1513699200000,"y":0.9983,"equityReturn":-0.0801,"unitMoney":""},{"x":1513785600000,"y":1.0004,"equityReturn":0.2104,"unitMoney":""},{"x":1513872000000,"y":1.0002,"equityReturn":-0.02,"unitMoney":""},{"x":1514131200000,"y":0.9993,"equityReturn":-0.09,"unitMoney":""},{"x":1514217600000,"y":1.0002,"equityReturn":0.0901,"unitMoney":""},{"x":1514304000000,"y":0.9983,"equityReturn":-0.19,"unitMoney":""},{"x":1514390400000,"y":0.9995,"equityReturn":0.1202,"unitMoney":""},{"x":1514476800000,"y":1.0005,"equityReturn":0.1001,"unitMoney":""},{"x":1514649600000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0044,"equityReturn":0.3898,"unitMoney":""},{"x":1514908800000,"y":1.0053,"equityReturn":0.0896,"unitMoney":""},{"x":1514995200000,"y":1.0069,"equityReturn":0.1592,"unitMoney":""},{"x":1515081600000,"y":1.0073,"equityReturn":0.0397,"unitMoney":""},{"x":1515340800000,"y":1.01,"equityReturn":0.268,"unitMoney":""},{"x":1515427200000,"y":1.0119,"equityReturn":0.1881,"unitMoney":""},{"x":1515513600000,"y":1.0135,"equityReturn":0.1581,"unitMoney":""},{"x":1515600000000,"y":1.0147,"equityReturn":0.1184,"unitMoney":""},{"x":1515686400000,"y":1.0164,"equityReturn":0.1675,"unitMoney":""},{"x":1515945600000,"y":1.0177,"equityReturn":0.1279,"unitMoney":""},{"x":1516032000000,"y":1.0212,"equityReturn":0.3439,"unitMoney":""},{"x":1516118400000,"y":1.0175,"equityReturn":-0.3623,"unitMoney":""},{"x":1516204800000,"y":1.0227,"equityReturn":0.5111,"unitMoney":""},{"x":1516291200000,"y":1.0225,"equityReturn":-0.0196,"unitMoney":""},{"x":1516550400000,"y":1.031,"equityReturn":0.8313,"unitMoney":""},{"x":1516636800000,"y":1.0382,"equityReturn":0.6984,"unitMoney":""},{"x":1516723200000,"y":1.0394,"equityReturn":0.1156,"unitMoney":""},{"x":1516809600000,"y":1.0379,"equityReturn":-0.1443,"unitMoney":""},{"x":1516896000000,"y":1.0446,"equityReturn":0.6455,"unitMoney":""},{"x":1517155200000,"y":1.0322,"equityReturn":-1.1871,"unitMoney":""},{"x":1517241600000,"y":1.0255,"equityReturn":-0.6491,"unitMoney":""},{"x":1517328000000,"y":1.024,"equityReturn":-0.1463,"unitMoney":""},{"x":1517414400000,"y":1.0151,"equityReturn":-0.8691,"unitMoney":""},{"x":1517500800000,"y":1.0217,"equityReturn":0.6502,"unitMoney":""},{"x":1517760000000,"y":1.0251,"equityReturn":0.3328,"unitMoney":""},{"x":1517846400000,"y":0.9957,"equityReturn":-2.868,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1507824000000,1.0001],[1508083200000,1.0001],[1508169600000,1.0001],[1508256000000,1.0001],[1508342400000,1.0001],[1508428800000,1.0],[1508688000000,1.0],[1508774400000,1.0],[1508860800000,1.0],[1508947200000,1.0],[1509033600000,1.0021],[1509292800000,1.0021],[1509379200000,1.0021],[1509465600000,1.0021],[1509552000000,1.0021],[1509638400000,1.0006],[1509897600000,1.0006],[1509984000000,1.0006],[1510070400000,1.0006],[1510156800000,1.0006],[1510243200000,1.004],[1510502400000,1.004],[1510588800000,1.004],[1510675200000,1.0036],[1510761600000,1.0046],[1510848000000,1.0032],[1511107200000,1.0034],[1511193600000,1.0049],[1511280000000,1.0049],[1511366400000,1.0006],[1511452800000,1.0004],[1511712000000,0.9993],[1511798400000,1.0001],[1511884800000,1.0014],[1511971200000,0.9996],[1512057600000,0.9993],[1512316800000,0.9998],[1512403200000,0.9991],[1512489600000,0.9985],[1512576000000,0.9963],[1512662400000,0.9978],[1512921600000,1.0005],[1513008000000,0.9983],[1513094400000,0.9998],[1513180800000,0.9992],[1513267200000,0.9963],[1513526400000,0.9962],[1513612800000,0.9991],[1513699200000,0.9983],[1513785600000,1.0004],[1513872000000,1.0002],[1514131200000,0.9993],[1514217600000,1.0002],[1514304000000,0.9983],[1514390400000,0.9995],[1514476800000,1.0005],[1514649600000,1.0006],[1514822400000,1.0044],[1514908800000,1.0053],[1514995200000,1.0069],[1515081600000,1.0073],[1515340800000,1.01],[1515427200000,1.0119],[1515513600000,1.0135],[1515600000000,1.0147],[1515686400000,1.0164],[1515945600000,1.0177],[1516032000000,1.0212],[1516118400000,1.0175],[1516204800000,1.0227],[1516291200000,1.0225],[1516550400000,1.031],[1516636800000,1.0382],[1516723200000,1.0394],[1516809600000,1.0379],[1516896000000,1.0446],[1517155200000,1.0322],[1517241600000,1.0255],[1517328000000,1.024],[1517414400000,1.0151],[1517500800000,1.0217],[1517760000000,1.0251],[1517846400000,0.9957]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银河量化价值混合","data":[[1507824000000,0],[1508083200000,0],[1508169600000,0],[1508256000000,0],[1508342400000,0],[1508428800000,-0.01],[1508688000000,-0.01],[1508774400000,-0.01],[1508860800000,-0.01],[1508947200000,-0.01],[1509033600000,0.20],[1509292800000,0.20],[1509379200000,0.20],[1509465600000,0.20],[1509552000000,0.20],[1509638400000,0.05],[1509897600000,0.05],[1509984000000,0.05],[1510070400000,0.05],[1510156800000,0.05],[1510243200000,0.39],[1510502400000,0.39],[1510588800000,0.39],[1510675200000,0.35],[1510761600000,0.45],[1510848000000,0.31],[1511107200000,0.33],[1511193600000,0.48],[1511280000000,0.48],[1511366400000,0.05],[1511452800000,0.03],[1511712000000,-0.08],[1511798400000,0],[1511884800000,0.13],[1511971200000,-0.05],[1512057600000,-0.08],[1512316800000,-0.03],[1512403200000,-0.10],[1512489600000,-0.16],[1512576000000,-0.38],[1512662400000,-0.23],[1512921600000,0.04],[1513008000000,-0.18],[1513094400000,-0.03],[1513180800000,-0.09],[1513267200000,-0.38],[1513526400000,-0.39],[1513612800000,-0.10],[1513699200000,-0.18],[1513785600000,0.03],[1513872000000,0.01],[1514131200000,-0.08],[1514217600000,0.01],[1514304000000,-0.18],[1514390400000,-0.06],[1514476800000,0.04],[1514649600000,0.05],[1514822400000,0.43],[1514908800000,0.52],[1514995200000,0.68],[1515081600000,0.72],[1515340800000,0.99],[1515427200000,1.18],[1515513600000,1.34],[1515600000000,1.46],[1515686400000,1.63],[1515945600000,1.76],[1516032000000,2.11],[1516118400000,1.74],[1516204800000,2.26],[1516291200000,2.24],[1516550400000,3.09],[1516636800000,3.81],[1516723200000,3.93],[1516809600000,3.78],[1516896000000,4.45],[1517155200000,3.21],[1517241600000,2.54],[1517328000000,2.39],[1517414400000,1.50],[1517500800000,2.16],[1517760000000,2.50],[1517846400000,-0.44]]},{"name":"同类平均","data":[[1507824000000,0],[1508083200000,-0.35],[1508169600000,-0.32],[1508256000000,-0.10],[1508342400000,-0.32],[1508428800000,-0.17],[1508688000000,0.19],[1508774400000,0.37],[1508860800000,0.76],[1508947200000,0.94],[1509033600000,1.09],[1509292800000,0.70],[1509379200000,0.88],[1509465600000,0.77],[1509552000000,0.50],[1509638400000,0.29],[1509897600000,1.11],[1509984000000,1.44],[1510070400000,1.35],[1510156800000,1.89],[1510243200000,2.61],[1510502400000,2.96],[1510588800000,2.44],[1510675200000,1.85],[1510761600000,2.43],[1510848000000,1.61],[1511107200000,2.30],[1511193600000,2.92],[1511280000000,2.67],[1511366400000,0.72],[1511452800000,0.61],[1511712000000,-0.32],[1511798400000,0.29],[1511884800000,0.29],[1511971200000,-0.34],[1512057600000,-0.11],[1512316800000,0.13],[1512403200000,-0.34],[1512489600000,-0.36],[1512576000000,-0.92],[1512662400000,-0.24],[1512921600000,0.82],[1513008000000,0.23],[1513094400000,0.77],[1513180800000,0.65],[1513267200000,0.04],[1513526400000,-0.06],[1513612800000,0.61],[1513699200000,0.51],[1513785600000,1.15],[1513872000000,1.01],[1514131200000,0.65],[1514217600000,0.82],[1514304000000,-0.03],[1514390400000,0.38],[1514476800000,0.75],[1514822400000,1.54],[1514908800000,1.99],[1514995200000,2.31],[1515081600000,2.30],[1515340800000,2.53],[1515427200000,2.89],[1515513600000,2.83],[1515600000000,2.73],[1515686400000,2.84],[1515945600000,2.36],[1516032000000,2.82],[1516118400000,2.36],[1516204800000,2.70],[1516291200000,2.59],[1516550400000,3.56],[1516636800000,4.07],[1516723200000,4.15],[1516809600000,3.86],[1516896000000,4.05],[1517155200000,2.97],[1517241600000,2.48],[1517328000000,2.63],[1517414400000,1.83],[1517500800000,2.35],[1517760000000,2.18],[1517846400000,-0.06]]},{"name":"沪深300","data":[[1507824000000,0],[1508083200000,-0.19],[1508169600000,-0.20],[1508256000000,0.59],[1508342400000,0.26],[1508428800000,0.15],[1508688000000,0.25],[1508774400000,0.98],[1508860800000,1.43],[1508947200000,1.85],[1509033600000,2.58],[1509292800000,2.26],[1509379200000,2.19],[1509465600000,1.93],[1509552000000,1.94],[1509638400000,1.83],[1509897600000,2.55],[1509984000000,3.40],[1510070400000,3.24],[1510156800000,3.95],[1510243200000,4.87],[1510502400000,5.28],[1510588800000,4.55],[1510675200000,3.89],[1510761600000,4.69],[1510848000000,5.10],[1511107200000,5.68],[1511193600000,7.57],[1511280000000,7.82],[1511366400000,4.63],[1511452800000,4.67],[1511712000000,3.29],[1511798400000,3.44],[1511884800000,3.39],[1511971200000,2.17],[1512057600000,1.97],[1512316800000,2.50],[1512403200000,3.04],[1512489600000,2.42],[1512576000000,1.28],[1512662400000,2.10],[1512921600000,3.79],[1513008000000,2.42],[1513094400000,3.29],[1513180800000,2.68],[1513267200000,1.53],[1513526400000,1.64],[1513612800000,2.92],[1513699200000,2.79],[1513785600000,3.75],[1513872000000,3.41],[1514131200000,3.07],[1514217600000,3.38],[1514304000000,1.79],[1514390400000,2.50],[1514476800000,2.80],[1514822400000,4.24],[1514908800000,4.86],[1514995200000,5.30],[1515081600000,5.55],[1515340800000,6.10],[1515427200000,6.84],[1515513600000,7.31],[1515600000000,7.26],[1515686400000,7.75],[1515945600000,7.76],[1516032000000,8.61],[1516118400000,8.34],[1516204800000,8.94],[1516291200000,9.29],[1516550400000,10.60],[1516636800000,11.77],[1516723200000,11.96],[1516809600000,11.33],[1516896000000,11.74],[1517155200000,9.72],[1517241600000,8.55],[1517328000000,9.05],[1517414400000,8.29],[1517500800000,8.93],[1517760000000,9.01],[1517846400000,5.81]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1515945600000,"y":1357,"sc":"2503"},{"x":1516032000000,"y":1392,"sc":"2503"},{"x":1516118400000,"y":1415,"sc":"2503"},{"x":1516204800000,"y":1265,"sc":"2501"},{"x":1516291200000,"y":1323,"sc":"2604"},{"x":1516550400000,"y":1215,"sc":"2503"},{"x":1516636800000,"y":1080,"sc":"2502"},{"x":1516723200000,"y":1031,"sc":"2505"},{"x":1516809600000,"y":925,"sc":"2507"},{"x":1516896000000,"y":838,"sc":"2606"},{"x":1517155200000,"y":864,"sc":"2508"},{"x":1517241600000,"y":990,"sc":"2507"},{"x":1517328000000,"y":1084,"sc":"2511"},{"x":1517414400000,"y":1300,"sc":"2515"},{"x":1517500800000,"y":1249,"sc":"2616"},{"x":1517760000000,"y":1108,"sc":"2517"},{"x":1517846400000,"y":1421,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1515945600000,45.7900],[1516032000000,44.3900],[1516118400000,43.4700],[1516204800000,49.4200],[1516291200000,49.1900],[1516550400000,51.4600],[1516636800000,56.8300],[1516723200000,58.8400],[1516809600000,63.1000],[1516896000000,67.8400],[1517155200000,65.5500],[1517241600000,60.5100],[1517328000000,56.8300],[1517414400000,48.3100],[1517500800000,52.2600],[1517760000000,55.9800],[1517846400000,43.4300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-10-20","2017-10-27","2017-11-03","2017-11-10","2017-12-31"],"series":[{"y":4.39,"mom":"-0.01%"},{"y":4.40,"mom":"0.22%"},{"y":4.39,"mom":"-0.16%"},{"y":4.41,"mom":"0.34%"},{"y":3.96,"mom":"-10.20%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[17.92],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.73],"yAxis":0},{"name":"现金占净比","type":null,"data":[18.37],"yAxis":0},{"name":"净资产","type":"line","data":[3.9586852703],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30132405","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30132405_1.jpg","name":"楼华锋","star":3,"workTime":"2年又33天","fundSize":"14.09亿(7只基金)","power":{"avr":"53.93","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[38.20,49.60,97.0,95.30,7.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.44},{"name":null,"color":"#414c7b","y":-0.09},{"name":null,"color":"#f7a35c","y":5.81}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.00,0.44]},{"name":"总份额","data":[4.39,3.96]}],"categories":["2017-10-13","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

