/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:11*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "海富通富睿混合A";
var fS_code = "004513";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6005191","0006512","6005291","6001761","0022712","6012221","0003332","6001041","6035891","6000661"];
/*基金持仓债券代码*/
var zqCodes="1086012,1361741,1361661,1123842";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="3.9683";
/*近三月收益率*/
var syl_3y="-1.0387";
/*近一月收益率*/
var syl_1y="-0.5693";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,28.4800],[1515427200000,28.4800],[1515513600000,28.4800],[1515600000000,28.4800],[1515686400000,28.4800],[1515945600000,28.4800],[1516032000000,28.4800],[1516118400000,28.4800],[1516204800000,18.8900],[1516291200000,18.8900],[1516550400000,18.8900],[1516636800000,18.8900],[1516723200000,18.8900],[1516809600000,18.8900],[1516896000000,18.8900],[1517155200000,18.8900],[1517241600000,18.8900],[1517328000000,18.8900],[1517414400000,18.8900],[1517500800000,18.8900],[1517760000000,18.8900],[1517846400000,18.8900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1494345600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1502035200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1502294400000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1502380800000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1502640000000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1502726400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1502899200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1502985600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1503590400000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1503849600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1503936000000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1504022400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1504195200000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1504454400000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1504540800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1504800000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1505059200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1505145600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1505318400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1505664000000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1505750400000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1505836800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1505923200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1506268800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1506528000000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1506614400000,"y":1.023,"equityReturn":0.3925,"unitMoney":""},{"x":1507478400000,"y":1.028,"equityReturn":0.4888,"unitMoney":""},{"x":1507564800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1507737600000,"y":1.034,"equityReturn":0.3883,"unitMoney":""},{"x":1507824000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1508169600000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1508256000000,"y":1.044,"equityReturn":0.675,"unitMoney":""},{"x":1508342400000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.042,"equityReturn":-0.1916,"unitMoney":""},{"x":1508688000000,"y":1.048,"equityReturn":0.5758,"unitMoney":""},{"x":1508774400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1508860800000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1508947200000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.058,"equityReturn":0.4748,"unitMoney":""},{"x":1509292800000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1509379200000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1509465600000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1509552000000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1509638400000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1509897600000,"y":1.059,"equityReturn":0.4744,"unitMoney":""},{"x":1509984000000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1510070400000,"y":1.056,"equityReturn":-0.189,"unitMoney":""},{"x":1510156800000,"y":1.059,"equityReturn":0.2841,"unitMoney":""},{"x":1510243200000,"y":1.065,"equityReturn":0.5666,"unitMoney":""},{"x":1510502400000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1510588800000,"y":1.06,"equityReturn":-0.5629,"unitMoney":""},{"x":1510675200000,"y":1.058,"equityReturn":-0.1887,"unitMoney":""},{"x":1510761600000,"y":1.065,"equityReturn":0.6616,"unitMoney":""},{"x":1510848000000,"y":1.062,"equityReturn":-0.2817,"unitMoney":""},{"x":1511107200000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1511193600000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1511280000000,"y":1.061,"equityReturn":-0.5623,"unitMoney":""},{"x":1511366400000,"y":1.047,"equityReturn":-1.3195,"unitMoney":""},{"x":1511452800000,"y":1.045,"equityReturn":-0.191,"unitMoney":""},{"x":1511712000000,"y":1.041,"equityReturn":-0.3828,"unitMoney":""},{"x":1511798400000,"y":1.044,"equityReturn":0.2882,"unitMoney":""},{"x":1511884800000,"y":1.042,"equityReturn":-0.1916,"unitMoney":""},{"x":1511971200000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1512057600000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1512403200000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1512921600000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1513008000000,"y":1.043,"equityReturn":-0.1914,"unitMoney":""},{"x":1513094400000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1513180800000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1513267200000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1513526400000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.044,"equityReturn":0.1919,"unitMoney":""},{"x":1513699200000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1513872000000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1514131200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1514304000000,"y":1.043,"equityReturn":-0.382,"unitMoney":""},{"x":1514390400000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1514476800000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1514649600000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.051,"equityReturn":0.382,"unitMoney":""},{"x":1514908800000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1514995200000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1515081600000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1515340800000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1515427200000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1515513600000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1515686400000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1515945600000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1516032000000,"y":1.058,"equityReturn":0.1894,"unitMoney":""},{"x":1516118400000,"y":1.054,"equityReturn":-0.3781,"unitMoney":""},{"x":1516204800000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1516291200000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1516550400000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1516636800000,"y":1.06,"equityReturn":0.189,"unitMoney":""},{"x":1516723200000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1516809600000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1516896000000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1517155200000,"y":1.053,"equityReturn":-0.5666,"unitMoney":""},{"x":1517241600000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1517328000000,"y":1.054,"equityReturn":0.1901,"unitMoney":""},{"x":1517414400000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1517500800000,"y":1.055,"equityReturn":0.2852,"unitMoney":""},{"x":1517760000000,"y":1.053,"equityReturn":-0.1896,"unitMoney":""},{"x":1517846400000,"y":1.048,"equityReturn":-0.4748,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1494345600000,1.0],[1494518400000,1.0],[1495123200000,1.0],[1495728000000,1.001],[1496332800000,1.001],[1496937600000,1.007],[1497542400000,1.006],[1498147200000,1.009],[1498752000000,1.012],[1499356800000,1.012],[1499961600000,1.01],[1500566400000,1.012],[1501171200000,1.012],[1501776000000,1.008],[1502035200000,1.008],[1502121600000,1.008],[1502208000000,1.009],[1502294400000,1.008],[1502380800000,1.006],[1502640000000,1.009],[1502726400000,1.009],[1502812800000,1.008],[1502899200000,1.009],[1502985600000,1.009],[1503244800000,1.009],[1503331200000,1.009],[1503417600000,1.009],[1503504000000,1.008],[1503590400000,1.011],[1503849600000,1.012],[1503936000000,1.011],[1504022400000,1.011],[1504108800000,1.01],[1504195200000,1.009],[1504454400000,1.011],[1504540800000,1.011],[1504627200000,1.011],[1504713600000,1.009],[1504800000000,1.01],[1505059200000,1.011],[1505145600000,1.011],[1505232000000,1.012],[1505318400000,1.012],[1505404800000,1.011],[1505664000000,1.013],[1505750400000,1.012],[1505836800000,1.013],[1505923200000,1.013],[1506009600000,1.015],[1506268800000,1.015],[1506355200000,1.015],[1506441600000,1.017],[1506528000000,1.019],[1506614400000,1.023],[1507478400000,1.028],[1507564800000,1.028],[1507651200000,1.03],[1507737600000,1.034],[1507824000000,1.034],[1508083200000,1.035],[1508169600000,1.037],[1508256000000,1.044],[1508342400000,1.044],[1508428800000,1.042],[1508688000000,1.048],[1508774400000,1.049],[1508860800000,1.053],[1508947200000,1.053],[1509033600000,1.058],[1509292800000,1.057],[1509379200000,1.056],[1509465600000,1.054],[1509552000000,1.053],[1509638400000,1.054],[1509897600000,1.059],[1509984000000,1.058],[1510070400000,1.056],[1510156800000,1.059],[1510243200000,1.065],[1510502400000,1.066],[1510588800000,1.06],[1510675200000,1.058],[1510761600000,1.065],[1510848000000,1.062],[1511107200000,1.064],[1511193600000,1.067],[1511280000000,1.061],[1511366400000,1.047],[1511452800000,1.045],[1511712000000,1.041],[1511798400000,1.044],[1511884800000,1.042],[1511971200000,1.041],[1512057600000,1.041],[1512316800000,1.042],[1512403200000,1.042],[1512489600000,1.042],[1512576000000,1.042],[1512662400000,1.043],[1512921600000,1.045],[1513008000000,1.043],[1513094400000,1.044],[1513180800000,1.043],[1513267200000,1.042],[1513526400000,1.042],[1513612800000,1.044],[1513699200000,1.044],[1513785600000,1.046],[1513872000000,1.048],[1514131200000,1.048],[1514217600000,1.047],[1514304000000,1.043],[1514390400000,1.046],[1514476800000,1.047],[1514649600000,1.048],[1514822400000,1.051],[1514908800000,1.054],[1514995200000,1.055],[1515081600000,1.054],[1515340800000,1.055],[1515427200000,1.057],[1515513600000,1.057],[1515600000000,1.055],[1515686400000,1.057],[1515945600000,1.056],[1516032000000,1.058],[1516118400000,1.054],[1516204800000,1.056],[1516291200000,1.054],[1516550400000,1.058],[1516636800000,1.06],[1516723200000,1.059],[1516809600000,1.058],[1516896000000,1.059],[1517155200000,1.053],[1517241600000,1.052],[1517328000000,1.054],[1517414400000,1.052],[1517500800000,1.055],[1517760000000,1.053],[1517846400000,1.048]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"海富通富睿混合A","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.10],[1502294400000,0],[1502380800000,-0.20],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0.10],[1503504000000,0],[1503590400000,0.30],[1503849600000,0.40],[1503936000000,0.30],[1504022400000,0.30],[1504108800000,0.20],[1504195200000,0.10],[1504454400000,0.30],[1504540800000,0.30],[1504627200000,0.30],[1504713600000,0.10],[1504800000000,0.20],[1505059200000,0.30],[1505145600000,0.30],[1505232000000,0.40],[1505318400000,0.40],[1505404800000,0.30],[1505664000000,0.50],[1505750400000,0.40],[1505836800000,0.50],[1505923200000,0.50],[1506009600000,0.69],[1506268800000,0.69],[1506355200000,0.69],[1506441600000,0.89],[1506528000000,1.09],[1506614400000,1.49],[1507478400000,1.98],[1507564800000,1.98],[1507651200000,2.18],[1507737600000,2.58],[1507824000000,2.58],[1508083200000,2.68],[1508169600000,2.88],[1508256000000,3.57],[1508342400000,3.57],[1508428800000,3.37],[1508688000000,3.97],[1508774400000,4.07],[1508860800000,4.46],[1508947200000,4.46],[1509033600000,4.96],[1509292800000,4.86],[1509379200000,4.76],[1509465600000,4.56],[1509552000000,4.46],[1509638400000,4.56],[1509897600000,5.06],[1509984000000,4.96],[1510070400000,4.76],[1510156800000,5.06],[1510243200000,5.65],[1510502400000,5.75],[1510588800000,5.16],[1510675200000,4.96],[1510761600000,5.65],[1510848000000,5.36],[1511107200000,5.56],[1511193600000,5.85],[1511280000000,5.26],[1511366400000,3.87],[1511452800000,3.67],[1511712000000,3.27],[1511798400000,3.57],[1511884800000,3.37],[1511971200000,3.27],[1512057600000,3.27],[1512316800000,3.37],[1512403200000,3.37],[1512489600000,3.37],[1512576000000,3.37],[1512662400000,3.47],[1512921600000,3.67],[1513008000000,3.47],[1513094400000,3.57],[1513180800000,3.47],[1513267200000,3.37],[1513526400000,3.37],[1513612800000,3.57],[1513699200000,3.57],[1513785600000,3.77],[1513872000000,3.97],[1514131200000,3.97],[1514217600000,3.87],[1514304000000,3.47],[1514390400000,3.77],[1514476800000,3.87],[1514649600000,3.97],[1514822400000,4.27],[1514908800000,4.56],[1514995200000,4.66],[1515081600000,4.56],[1515340800000,4.66],[1515427200000,4.86],[1515513600000,4.86],[1515600000000,4.66],[1515686400000,4.86],[1515945600000,4.76],[1516032000000,4.96],[1516118400000,4.56],[1516204800000,4.76],[1516291200000,4.56],[1516550400000,4.96],[1516636800000,5.16],[1516723200000,5.06],[1516809600000,4.96],[1516896000000,5.06],[1517155200000,4.46],[1517241600000,4.37],[1517328000000,4.56],[1517414400000,4.37],[1517500800000,4.66],[1517760000000,4.46],[1517846400000,3.97]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1502294400000,"y":2062,"sc":"2298"},{"x":1502380800000,"y":2079,"sc":"2385"},{"x":1502640000000,"y":2073,"sc":"2302"},{"x":1502726400000,"y":2060,"sc":"2305"},{"x":1502812800000,"y":1984,"sc":"2306"},{"x":1502899200000,"y":2003,"sc":"2306"},{"x":1502985600000,"y":2101,"sc":"2395"},{"x":1503244800000,"y":2066,"sc":"2306"},{"x":1503331200000,"y":2102,"sc":"2307"},{"x":1503417600000,"y":2127,"sc":"2300"},{"x":1503504000000,"y":2107,"sc":"2307"},{"x":1503590400000,"y":2178,"sc":"2404"},{"x":1503849600000,"y":2143,"sc":"2315"},{"x":1503936000000,"y":2154,"sc":"2316"},{"x":1504022400000,"y":2165,"sc":"2315"},{"x":1504108800000,"y":2197,"sc":"2322"},{"x":1504195200000,"y":2310,"sc":"2410"},{"x":1504454400000,"y":2243,"sc":"2329"},{"x":1504540800000,"y":2224,"sc":"2331"},{"x":1504627200000,"y":2212,"sc":"2329"},{"x":1504713600000,"y":2187,"sc":"2327"},{"x":1504800000000,"y":2229,"sc":"2421"},{"x":1505059200000,"y":2234,"sc":"2331"},{"x":1505145600000,"y":2233,"sc":"2331"},{"x":1505232000000,"y":2232,"sc":"2331"},{"x":1505318400000,"y":2235,"sc":"2336"},{"x":1505404800000,"y":2323,"sc":"2429"},{"x":1505664000000,"y":2219,"sc":"2340"},{"x":1505750400000,"y":2197,"sc":"2341"},{"x":1505836800000,"y":2197,"sc":"2339"},{"x":1505923200000,"y":2133,"sc":"2346"},{"x":1506009600000,"y":2224,"sc":"2441"},{"x":1506268800000,"y":2133,"sc":"2350"},{"x":1506355200000,"y":2047,"sc":"2353"},{"x":1506441600000,"y":1994,"sc":"2356"},{"x":1506528000000,"y":2033,"sc":"2356"},{"x":1506614400000,"y":1950,"sc":"2451"},{"x":1507478400000,"y":1877,"sc":"2379"},{"x":1507564800000,"y":1951,"sc":"2377"},{"x":1507651200000,"y":1901,"sc":"2381"},{"x":1507737600000,"y":1745,"sc":"2382"},{"x":1507824000000,"y":1782,"sc":"2479"},{"x":1508083200000,"y":1524,"sc":"2387"},{"x":1508169600000,"y":1576,"sc":"2387"},{"x":1508256000000,"y":1417,"sc":"2387"},{"x":1508342400000,"y":1255,"sc":"2387"},{"x":1508428800000,"y":1304,"sc":"2485"},{"x":1508688000000,"y":1273,"sc":"2391"},{"x":1508774400000,"y":1255,"sc":"2394"},{"x":1508860800000,"y":1282,"sc":"2395"},{"x":1508947200000,"y":1332,"sc":"2394"},{"x":1509033600000,"y":1269,"sc":"2494"},{"x":1509292800000,"y":1142,"sc":"2398"},{"x":1509379200000,"y":1093,"sc":"2403"},{"x":1509465600000,"y":1074,"sc":"2407"},{"x":1509552000000,"y":1085,"sc":"2411"},{"x":1509638400000,"y":1056,"sc":"2509"},{"x":1509897600000,"y":1066,"sc":"2414"},{"x":1509984000000,"y":1086,"sc":"2411"},{"x":1510070400000,"y":1096,"sc":"2413"},{"x":1510156800000,"y":1101,"sc":"2420"},{"x":1510243200000,"y":1168,"sc":"2522"},{"x":1510502400000,"y":1253,"sc":"2423"},{"x":1510588800000,"y":1211,"sc":"2424"},{"x":1510675200000,"y":1120,"sc":"2425"},{"x":1510761600000,"y":1070,"sc":"2431"},{"x":1510848000000,"y":1041,"sc":"2528"},{"x":1511107200000,"y":1089,"sc":"2430"},{"x":1511193600000,"y":1090,"sc":"2429"},{"x":1511280000000,"y":1150,"sc":"2432"},{"x":1511366400000,"y":1124,"sc":"2438"},{"x":1511452800000,"y":1196,"sc":"2539"},{"x":1511712000000,"y":1020,"sc":"2454"},{"x":1511798400000,"y":958,"sc":"2446"},{"x":1511884800000,"y":980,"sc":"2449"},{"x":1511971200000,"y":807,"sc":"2462"},{"x":1512057600000,"y":755,"sc":"2560"},{"x":1512316800000,"y":775,"sc":"2467"},{"x":1512403200000,"y":692,"sc":"2466"},{"x":1512489600000,"y":672,"sc":"2466"},{"x":1512576000000,"y":555,"sc":"2466"},{"x":1512662400000,"y":721,"sc":"2569"},{"x":1512921600000,"y":846,"sc":"2463"},{"x":1513008000000,"y":739,"sc":"2465"},{"x":1513094400000,"y":824,"sc":"2468"},{"x":1513180800000,"y":837,"sc":"2472"},{"x":1513267200000,"y":758,"sc":"2575"},{"x":1513526400000,"y":706,"sc":"2473"},{"x":1513612800000,"y":845,"sc":"2473"},{"x":1513699200000,"y":824,"sc":"2476"},{"x":1513785600000,"y":938,"sc":"2479"},{"x":1513872000000,"y":911,"sc":"2579"},{"x":1514131200000,"y":897,"sc":"2475"},{"x":1514217600000,"y":954,"sc":"2471"},{"x":1514304000000,"y":866,"sc":"2486"},{"x":1514390400000,"y":901,"sc":"2489"},{"x":1514476800000,"y":999,"sc":"2598"},{"x":1514822400000,"y":1057,"sc":"2500"},{"x":1514908800000,"y":1070,"sc":"2500"},{"x":1514995200000,"y":1097,"sc":"2498"},{"x":1515081600000,"y":1156,"sc":"2601"},{"x":1515340800000,"y":1169,"sc":"2495"},{"x":1515427200000,"y":1185,"sc":"2496"},{"x":1515513600000,"y":1165,"sc":"2497"},{"x":1515600000000,"y":1232,"sc":"2497"},{"x":1515686400000,"y":1375,"sc":"2600"},{"x":1515945600000,"y":1231,"sc":"2503"},{"x":1516032000000,"y":1354,"sc":"2503"},{"x":1516118400000,"y":1447,"sc":"2503"},{"x":1516204800000,"y":1626,"sc":"2501"},{"x":1516291200000,"y":1768,"sc":"2604"},{"x":1516550400000,"y":1666,"sc":"2503"},{"x":1516636800000,"y":1799,"sc":"2502"},{"x":1516723200000,"y":1869,"sc":"2505"},{"x":1516809600000,"y":1900,"sc":"2507"},{"x":1516896000000,"y":1947,"sc":"2606"},{"x":1517155200000,"y":1889,"sc":"2508"},{"x":1517241600000,"y":1905,"sc":"2507"},{"x":1517328000000,"y":1805,"sc":"2511"},{"x":1517414400000,"y":1693,"sc":"2515"},{"x":1517500800000,"y":1810,"sc":"2616"},{"x":1517760000000,"y":1804,"sc":"2517"},{"x":1517846400000,"y":1518,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1502294400000,10.2700],[1502380800000,12.8300],[1502640000000,9.9500],[1502726400000,10.6300],[1502812800000,13.9600],[1502899200000,13.1400],[1502985600000,12.2800],[1503244800000,10.4100],[1503331200000,8.8900],[1503417600000,7.5200],[1503504000000,8.6700],[1503590400000,9.4000],[1503849600000,7.4300],[1503936000000,6.9900],[1504022400000,6.4800],[1504108800000,5.3800],[1504195200000,4.1500],[1504454400000,3.6900],[1504540800000,4.5900],[1504627200000,5.0200],[1504713600000,6.0200],[1504800000000,7.9300],[1505059200000,4.1600],[1505145600000,4.2000],[1505232000000,4.2500],[1505318400000,4.3200],[1505404800000,4.3600],[1505664000000,5.1700],[1505750400000,6.1500],[1505836800000,6.0700],[1505923200000,9.0800],[1506009600000,8.8900],[1506268800000,9.2300],[1506355200000,13.00],[1506441600000,15.3700],[1506528000000,13.7100],[1506614400000,20.4400],[1507478400000,21.1000],[1507564800000,17.9200],[1507651200000,20.1600],[1507737600000,26.7400],[1507824000000,28.1200],[1508083200000,36.1500],[1508169600000,33.9800],[1508256000000,40.6400],[1508342400000,47.4200],[1508428800000,47.5300],[1508688000000,46.7600],[1508774400000,47.5800],[1508860800000,46.4700],[1508947200000,44.3600],[1509033600000,49.1200],[1509292800000,52.3800],[1509379200000,54.5200],[1509465600000,55.3800],[1509552000000,55.00],[1509638400000,57.9100],[1509897600000,55.8400],[1509984000000,54.9600],[1510070400000,54.5800],[1510156800000,54.5000],[1510243200000,53.6900],[1510502400000,48.2900],[1510588800000,50.0400],[1510675200000,53.8100],[1510761600000,55.9900],[1510848000000,58.8200],[1511107200000,55.1900],[1511193600000,55.1300],[1511280000000,52.7100],[1511366400000,53.9000],[1511452800000,52.8900],[1511712000000,58.4400],[1511798400000,60.8300],[1511884800000,59.9800],[1511971200000,67.2200],[1512057600000,70.5100],[1512316800000,68.5900],[1512403200000,71.9400],[1512489600000,72.7500],[1512576000000,77.4900],[1512662400000,71.9300],[1512921600000,65.6500],[1513008000000,70.0200],[1513094400000,66.6100],[1513180800000,66.1400],[1513267200000,70.5600],[1513526400000,71.4500],[1513612800000,65.8300],[1513699200000,66.7200],[1513785600000,62.1600],[1513872000000,64.6800],[1514131200000,63.7600],[1514217600000,61.3900],[1514304000000,65.1600],[1514390400000,63.8000],[1514476800000,61.5500],[1514822400000,57.7200],[1514908800000,57.2000],[1514995200000,56.0800],[1515081600000,55.5600],[1515340800000,53.1500],[1515427200000,52.5200],[1515513600000,53.3400],[1515600000000,50.6600],[1515686400000,47.1200],[1515945600000,50.8200],[1516032000000,45.9000],[1516118400000,42.1900],[1516204800000,34.9900],[1516291200000,32.1000],[1516550400000,33.4400],[1516636800000,28.1000],[1516723200000,25.3900],[1516809600000,24.2100],[1516896000000,25.2900],[1517155200000,24.6800],[1517241600000,24.0100],[1517328000000,28.1200],[1517414400000,32.6800],[1517500800000,30.8100],[1517760000000,28.3300],[1517846400000,39.5700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-07-21","2017-07-28","2017-08-04","2017-09-30","2017-12-31"],"series":[{"y":2.85,"mom":"0.21%"},{"y":2.85,"mom":"0.04%"},{"y":2.84,"mom":"-0.45%"},{"y":2.21,"mom":"-21.99%"},{"y":0.85,"mom":"-61.58%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[26.1,18.89],"yAxis":0},{"name":"债券占净比","type":null,"data":[94.54,74.44],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.01,4.62],"yAxis":0},{"name":"净资产","type":"line","data":[2.2698998729,0.8905076497],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30201631","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30201631_1.jpg","name":"陈轶平","star":2,"workTime":"4年又163天","fundSize":"320.25亿(21只基金)","power":{"avr":"29.64","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[70.60,23.80,15.50,11.70,74.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.8},{"name":null,"color":"#414c7b","y":9.9}]}],"jzrq":"2018-02-06"}},{"id":"30042839","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30042839_1.jpg","name":"杜晓海","star":3,"workTime":"1年又230天","fundSize":"8.78亿(8只基金)","power":{"avr":"49.47","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[29.80,33.70,95.10,92.0,24.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.6953},{"name":null,"color":"#414c7b","y":9.05},{"name":null,"color":"#f7a35c","y":21.62}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.65,1.36]},{"name":"总份额","data":[2.16,0.81]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

