/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:04*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源尊享货币B";
var fS_code = "004474";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="5000000";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="2.2326";
/*近三月收益率*/
var syl_3y="1.1114";
/*近一月收益率*/
var syl_1y="0.3668";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,43.1700],[1515427200000,43.1700],[1515513600000,43.1700],[1515600000000,43.1700],[1515686400000,33.400],[1515945600000,43.9700],[1516032000000,50.6900],[1516118400000,33.6300],[1516204800000,34.2100],[1516291200000,16.400],[1516550400000,35.6300],[1516636800000,35.2100],[1516723200000,42.5500],[1516809600000,35.0100],[1516896000000,35.0100],[1517155200000,35.0100],[1517241600000,35.0100],[1517328000000,35.0100],[1517414400000,35.0100],[1517500800000,29.3100],[1517760000000,43.0500],[1517846400000,41.6700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1497196800000,"y":100.008,"equityReturn":0,"unitMoney":"拆分：每份基金份额折算0.01份"},{"x":1497283200000,"y":100.009,"equityReturn":0.001,"unitMoney":""},{"x":1497369600000,"y":100.012,"equityReturn":0.003,"unitMoney":""},{"x":1497456000000,"y":100.022,"equityReturn":0.01,"unitMoney":""},{"x":1497542400000,"y":100.032,"equityReturn":0.01,"unitMoney":""},{"x":1497801600000,"y":100.063,"equityReturn":0.031,"unitMoney":""},{"x":1497888000000,"y":100.073,"equityReturn":0.01,"unitMoney":""},{"x":1497974400000,"y":100.084,"equityReturn":0.011,"unitMoney":""},{"x":1498060800000,"y":100.096,"equityReturn":0.012,"unitMoney":""},{"x":1498147200000,"y":100.109,"equityReturn":0.013,"unitMoney":""},{"x":1498406400000,"y":100.145,"equityReturn":0.036,"unitMoney":""},{"x":1498492800000,"y":100.158,"equityReturn":0.013,"unitMoney":""},{"x":1498579200000,"y":100.17,"equityReturn":0.012,"unitMoney":""},{"x":1498665600000,"y":100.182,"equityReturn":0.012,"unitMoney":""},{"x":1498752000000,"y":100.195,"equityReturn":0.013,"unitMoney":""},{"x":1499011200000,"y":100.231,"equityReturn":0.0359,"unitMoney":""},{"x":1499097600000,"y":100.244,"equityReturn":0.013,"unitMoney":""},{"x":1499184000000,"y":100.256,"equityReturn":0.012,"unitMoney":""},{"x":1499270400000,"y":100.268,"equityReturn":0.012,"unitMoney":""},{"x":1499356800000,"y":100.28,"equityReturn":0.012,"unitMoney":""},{"x":1499616000000,"y":100.317,"equityReturn":0.0369,"unitMoney":""},{"x":1499702400000,"y":100.329,"equityReturn":0.012,"unitMoney":""},{"x":1499788800000,"y":100.341,"equityReturn":0.012,"unitMoney":""},{"x":1499875200000,"y":100.354,"equityReturn":0.013,"unitMoney":""},{"x":1499961600000,"y":100.366,"equityReturn":0.012,"unitMoney":""},{"x":1500220800000,"y":100.403,"equityReturn":0.0369,"unitMoney":""},{"x":1500307200000,"y":100.415,"equityReturn":0.012,"unitMoney":""},{"x":1500393600000,"y":100.427,"equityReturn":0.012,"unitMoney":""},{"x":1500480000000,"y":100.44,"equityReturn":0.0129,"unitMoney":""},{"x":1500566400000,"y":100.452,"equityReturn":0.0119,"unitMoney":""},{"x":1500825600000,"y":100.488,"equityReturn":0.0358,"unitMoney":""},{"x":1500912000000,"y":100.501,"equityReturn":0.0129,"unitMoney":""},{"x":1500998400000,"y":100.513,"equityReturn":0.0119,"unitMoney":""},{"x":1501084800000,"y":100.525,"equityReturn":0.0119,"unitMoney":""},{"x":1501171200000,"y":100.537,"equityReturn":0.0119,"unitMoney":""},{"x":1501430400000,"y":100.573,"equityReturn":0.0358,"unitMoney":""},{"x":1501516800000,"y":100.586,"equityReturn":0.0129,"unitMoney":""},{"x":1501603200000,"y":100.598,"equityReturn":0.0119,"unitMoney":""},{"x":1501689600000,"y":100.61,"equityReturn":0.0119,"unitMoney":""},{"x":1501776000000,"y":100.647,"equityReturn":0.0368,"unitMoney":""},{"x":1502035200000,"y":100.659,"equityReturn":0.0119,"unitMoney":""},{"x":1502121600000,"y":100.671,"equityReturn":0.0119,"unitMoney":""},{"x":1502208000000,"y":100.683,"equityReturn":0.0119,"unitMoney":""},{"x":1502294400000,"y":100.695,"equityReturn":0.0119,"unitMoney":""},{"x":1502380800000,"y":100.731,"equityReturn":0.0358,"unitMoney":""},{"x":1502640000000,"y":100.743,"equityReturn":0.0119,"unitMoney":""},{"x":1502726400000,"y":100.756,"equityReturn":0.0129,"unitMoney":""},{"x":1502812800000,"y":100.768,"equityReturn":0.0119,"unitMoney":""},{"x":1502899200000,"y":100.78,"equityReturn":0.0119,"unitMoney":""},{"x":1502985600000,"y":100.816,"equityReturn":0.0357,"unitMoney":""},{"x":1503244800000,"y":100.828,"equityReturn":0.0119,"unitMoney":""},{"x":1503331200000,"y":100.84,"equityReturn":0.0119,"unitMoney":""},{"x":1503417600000,"y":100.852,"equityReturn":0.0119,"unitMoney":""},{"x":1503504000000,"y":100.864,"equityReturn":0.0119,"unitMoney":""},{"x":1503590400000,"y":100.901,"equityReturn":0.0367,"unitMoney":""},{"x":1503849600000,"y":100.913,"equityReturn":0.0119,"unitMoney":""},{"x":1503936000000,"y":100.925,"equityReturn":0.0119,"unitMoney":""},{"x":1504022400000,"y":100.937,"equityReturn":0.0119,"unitMoney":""},{"x":1504108800000,"y":100.949,"equityReturn":0.0119,"unitMoney":""},{"x":1504195200000,"y":100.987,"equityReturn":0.0376,"unitMoney":""},{"x":1504454400000,"y":101.0,"equityReturn":0.0129,"unitMoney":""},{"x":1504540800000,"y":101.012,"equityReturn":0.0119,"unitMoney":""},{"x":1504627200000,"y":101.024,"equityReturn":0.0119,"unitMoney":""},{"x":1504713600000,"y":101.036,"equityReturn":0.0119,"unitMoney":""},{"x":1504800000000,"y":101.072,"equityReturn":0.0356,"unitMoney":""},{"x":1505059200000,"y":101.083,"equityReturn":0.0109,"unitMoney":""},{"x":1505145600000,"y":101.095,"equityReturn":0.0119,"unitMoney":""},{"x":1505232000000,"y":101.107,"equityReturn":0.0119,"unitMoney":""},{"x":1505318400000,"y":101.119,"equityReturn":0.0119,"unitMoney":""},{"x":1505404800000,"y":101.155,"equityReturn":0.0356,"unitMoney":""},{"x":1505664000000,"y":101.167,"equityReturn":0.0119,"unitMoney":""},{"x":1505750400000,"y":101.179,"equityReturn":0.0119,"unitMoney":""},{"x":1505836800000,"y":101.191,"equityReturn":0.0119,"unitMoney":""},{"x":1505923200000,"y":101.203,"equityReturn":0.0119,"unitMoney":""},{"x":1506009600000,"y":101.238,"equityReturn":0.0346,"unitMoney":""},{"x":1506268800000,"y":101.25,"equityReturn":0.0119,"unitMoney":""},{"x":1506355200000,"y":101.262,"equityReturn":0.0119,"unitMoney":""},{"x":1506441600000,"y":101.274,"equityReturn":0.0119,"unitMoney":""},{"x":1506528000000,"y":101.286,"equityReturn":0.0118,"unitMoney":""},{"x":1506614400000,"y":101.411,"equityReturn":0.1234,"unitMoney":""},{"x":1507478400000,"y":101.423,"equityReturn":0.0118,"unitMoney":""},{"x":1507564800000,"y":101.436,"equityReturn":0.0128,"unitMoney":""},{"x":1507651200000,"y":101.448,"equityReturn":0.0118,"unitMoney":""},{"x":1507737600000,"y":101.46,"equityReturn":0.0118,"unitMoney":""},{"x":1507824000000,"y":101.496,"equityReturn":0.0355,"unitMoney":""},{"x":1508083200000,"y":101.508,"equityReturn":0.0118,"unitMoney":""},{"x":1508169600000,"y":101.52,"equityReturn":0.0118,"unitMoney":""},{"x":1508256000000,"y":101.532,"equityReturn":0.0118,"unitMoney":""},{"x":1508342400000,"y":101.544,"equityReturn":0.0118,"unitMoney":""},{"x":1508428800000,"y":101.58,"equityReturn":0.0355,"unitMoney":""},{"x":1508688000000,"y":101.592,"equityReturn":0.0118,"unitMoney":""},{"x":1508774400000,"y":101.603,"equityReturn":0.0108,"unitMoney":""},{"x":1508860800000,"y":101.616,"equityReturn":0.0128,"unitMoney":""},{"x":1508947200000,"y":101.628,"equityReturn":0.0118,"unitMoney":""},{"x":1509033600000,"y":101.665,"equityReturn":0.0364,"unitMoney":""},{"x":1509292800000,"y":101.677,"equityReturn":0.0118,"unitMoney":""},{"x":1509379200000,"y":101.689,"equityReturn":0.0118,"unitMoney":""},{"x":1509465600000,"y":101.701,"equityReturn":0.0118,"unitMoney":""},{"x":1509552000000,"y":101.713,"equityReturn":0.0118,"unitMoney":""},{"x":1509638400000,"y":101.75,"equityReturn":0.0364,"unitMoney":""},{"x":1509897600000,"y":101.763,"equityReturn":0.0128,"unitMoney":""},{"x":1509984000000,"y":101.775,"equityReturn":0.0118,"unitMoney":""},{"x":1510070400000,"y":101.787,"equityReturn":0.0118,"unitMoney":""},{"x":1510156800000,"y":101.799,"equityReturn":0.0118,"unitMoney":""},{"x":1510243200000,"y":101.837,"equityReturn":0.0373,"unitMoney":""},{"x":1510502400000,"y":101.849,"equityReturn":0.0118,"unitMoney":""},{"x":1510588800000,"y":101.861,"equityReturn":0.0118,"unitMoney":""},{"x":1510675200000,"y":101.873,"equityReturn":0.0118,"unitMoney":""},{"x":1510761600000,"y":101.885,"equityReturn":0.0118,"unitMoney":""},{"x":1510848000000,"y":101.921,"equityReturn":0.0353,"unitMoney":""},{"x":1511107200000,"y":101.933,"equityReturn":0.0118,"unitMoney":""},{"x":1511193600000,"y":101.945,"equityReturn":0.0118,"unitMoney":""},{"x":1511280000000,"y":101.957,"equityReturn":0.0118,"unitMoney":""},{"x":1511366400000,"y":101.969,"equityReturn":0.0118,"unitMoney":""},{"x":1511452800000,"y":102.005,"equityReturn":0.0353,"unitMoney":""},{"x":1511712000000,"y":102.017,"equityReturn":0.0118,"unitMoney":""},{"x":1511798400000,"y":102.029,"equityReturn":0.0118,"unitMoney":""},{"x":1511884800000,"y":102.041,"equityReturn":0.0118,"unitMoney":""},{"x":1511971200000,"y":102.053,"equityReturn":0.0118,"unitMoney":""},{"x":1512057600000,"y":102.089,"equityReturn":0.0353,"unitMoney":""},{"x":1512316800000,"y":102.102,"equityReturn":0.0127,"unitMoney":""},{"x":1512403200000,"y":102.114,"equityReturn":0.0118,"unitMoney":""},{"x":1512489600000,"y":102.125,"equityReturn":0.0108,"unitMoney":""},{"x":1512576000000,"y":102.137,"equityReturn":0.0118,"unitMoney":""},{"x":1512662400000,"y":102.173,"equityReturn":0.0352,"unitMoney":""},{"x":1512921600000,"y":102.184,"equityReturn":0.0108,"unitMoney":""},{"x":1513008000000,"y":102.196,"equityReturn":0.0117,"unitMoney":""},{"x":1513094400000,"y":102.209,"equityReturn":0.0127,"unitMoney":""},{"x":1513180800000,"y":102.221,"equityReturn":0.0117,"unitMoney":""},{"x":1513267200000,"y":102.258,"equityReturn":0.0362,"unitMoney":""},{"x":1513526400000,"y":102.27,"equityReturn":0.0117,"unitMoney":""},{"x":1513612800000,"y":102.282,"equityReturn":0.0117,"unitMoney":""},{"x":1513699200000,"y":102.295,"equityReturn":0.0127,"unitMoney":""},{"x":1513785600000,"y":102.309,"equityReturn":0.0137,"unitMoney":""},{"x":1513872000000,"y":102.347,"equityReturn":0.0371,"unitMoney":""},{"x":1514131200000,"y":102.36,"equityReturn":0.0127,"unitMoney":""},{"x":1514217600000,"y":102.364,"equityReturn":0.0039,"unitMoney":""},{"x":1514304000000,"y":102.376,"equityReturn":0.0117,"unitMoney":""},{"x":1514390400000,"y":102.389,"equityReturn":0.0127,"unitMoney":""},{"x":1514476800000,"y":102.44,"equityReturn":0.0498,"unitMoney":""},{"x":1514649600000,"y":102.427,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":102.454,"equityReturn":0.0137,"unitMoney":""},{"x":1514908800000,"y":102.467,"equityReturn":0.0127,"unitMoney":""},{"x":1514995200000,"y":102.479,"equityReturn":0.0117,"unitMoney":""},{"x":1515081600000,"y":102.518,"equityReturn":0.0381,"unitMoney":""},{"x":1515340800000,"y":102.531,"equityReturn":0.0127,"unitMoney":""},{"x":1515427200000,"y":102.543,"equityReturn":0.0117,"unitMoney":""},{"x":1515513600000,"y":102.555,"equityReturn":0.0117,"unitMoney":""},{"x":1515600000000,"y":102.568,"equityReturn":0.0127,"unitMoney":""},{"x":1515686400000,"y":102.605,"equityReturn":0.0361,"unitMoney":""},{"x":1515945600000,"y":102.617,"equityReturn":0.0117,"unitMoney":""},{"x":1516032000000,"y":102.63,"equityReturn":0.0127,"unitMoney":""},{"x":1516118400000,"y":102.642,"equityReturn":0.0117,"unitMoney":""},{"x":1516204800000,"y":102.655,"equityReturn":0.0127,"unitMoney":""},{"x":1516291200000,"y":102.693,"equityReturn":0.037,"unitMoney":""},{"x":1516550400000,"y":102.706,"equityReturn":0.0127,"unitMoney":""},{"x":1516636800000,"y":102.718,"equityReturn":0.0117,"unitMoney":""},{"x":1516723200000,"y":102.731,"equityReturn":0.0127,"unitMoney":""},{"x":1516809600000,"y":102.743,"equityReturn":0.0117,"unitMoney":""},{"x":1516896000000,"y":102.781,"equityReturn":0.037,"unitMoney":""},{"x":1517155200000,"y":102.793,"equityReturn":0.0117,"unitMoney":""},{"x":1517241600000,"y":102.806,"equityReturn":0.0126,"unitMoney":""},{"x":1517328000000,"y":102.819,"equityReturn":0.0126,"unitMoney":""},{"x":1517414400000,"y":102.831,"equityReturn":0.0117,"unitMoney":""},{"x":1517500800000,"y":102.869,"equityReturn":0.037,"unitMoney":""},{"x":1517760000000,"y":102.882,"equityReturn":0.0126,"unitMoney":""},{"x":1517846400000,"y":102.894,"equityReturn":0.0117,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1497196800000,100.008],[1497283200000,100.009],[1497369600000,100.012],[1497456000000,100.022],[1497542400000,100.032],[1497801600000,100.063],[1497888000000,100.073],[1497974400000,100.084],[1498060800000,100.096],[1498147200000,100.109],[1498406400000,100.145],[1498492800000,100.158],[1498579200000,100.17],[1498665600000,100.182],[1498752000000,100.195],[1499011200000,100.231],[1499097600000,100.244],[1499184000000,100.256],[1499270400000,100.268],[1499356800000,100.28],[1499616000000,100.317],[1499702400000,100.329],[1499788800000,100.341],[1499875200000,100.354],[1499961600000,100.366],[1500220800000,100.403],[1500307200000,100.415],[1500393600000,100.427],[1500480000000,100.44],[1500566400000,100.452],[1500825600000,100.488],[1500912000000,100.501],[1500998400000,100.513],[1501084800000,100.525],[1501171200000,100.537],[1501430400000,100.573],[1501516800000,100.586],[1501603200000,100.598],[1501689600000,100.61],[1501776000000,100.647],[1502035200000,100.659],[1502121600000,100.671],[1502208000000,100.683],[1502294400000,100.695],[1502380800000,100.731],[1502640000000,100.743],[1502726400000,100.756],[1502812800000,100.768],[1502899200000,100.78],[1502985600000,100.816],[1503244800000,100.828],[1503331200000,100.84],[1503417600000,100.852],[1503504000000,100.864],[1503590400000,100.901],[1503849600000,100.913],[1503936000000,100.925],[1504022400000,100.937],[1504108800000,100.949],[1504195200000,100.987],[1504454400000,101.0],[1504540800000,101.012],[1504627200000,101.024],[1504713600000,101.036],[1504800000000,101.072],[1505059200000,101.083],[1505145600000,101.095],[1505232000000,101.107],[1505318400000,101.119],[1505404800000,101.155],[1505664000000,101.167],[1505750400000,101.179],[1505836800000,101.191],[1505923200000,101.203],[1506009600000,101.238],[1506268800000,101.25],[1506355200000,101.262],[1506441600000,101.274],[1506528000000,101.286],[1506614400000,101.411],[1507478400000,101.423],[1507564800000,101.436],[1507651200000,101.448],[1507737600000,101.46],[1507824000000,101.496],[1508083200000,101.508],[1508169600000,101.52],[1508256000000,101.532],[1508342400000,101.544],[1508428800000,101.58],[1508688000000,101.592],[1508774400000,101.603],[1508860800000,101.616],[1508947200000,101.628],[1509033600000,101.665],[1509292800000,101.677],[1509379200000,101.689],[1509465600000,101.701],[1509552000000,101.713],[1509638400000,101.75],[1509897600000,101.763],[1509984000000,101.775],[1510070400000,101.787],[1510156800000,101.799],[1510243200000,101.837],[1510502400000,101.849],[1510588800000,101.861],[1510675200000,101.873],[1510761600000,101.885],[1510848000000,101.921],[1511107200000,101.933],[1511193600000,101.945],[1511280000000,101.957],[1511366400000,101.969],[1511452800000,102.005],[1511712000000,102.017],[1511798400000,102.029],[1511884800000,102.041],[1511971200000,102.053],[1512057600000,102.089],[1512316800000,102.102],[1512403200000,102.114],[1512489600000,102.125],[1512576000000,102.137],[1512662400000,102.173],[1512921600000,102.184],[1513008000000,102.196],[1513094400000,102.209],[1513180800000,102.221],[1513267200000,102.258],[1513526400000,102.27],[1513612800000,102.282],[1513699200000,102.295],[1513785600000,102.309],[1513872000000,102.347],[1514131200000,102.36],[1514217600000,102.364],[1514304000000,102.376],[1514390400000,102.389],[1514476800000,102.44],[1514649600000,102.427],[1514822400000,102.454],[1514908800000,102.467],[1514995200000,102.479],[1515081600000,102.518],[1515340800000,102.531],[1515427200000,102.543],[1515513600000,102.555],[1515600000000,102.568],[1515686400000,102.605],[1515945600000,102.617],[1516032000000,102.63],[1516118400000,102.642],[1516204800000,102.655],[1516291200000,102.693],[1516550400000,102.706],[1516636800000,102.718],[1516723200000,102.731],[1516809600000,102.743],[1516896000000,102.781],[1517155200000,102.793],[1517241600000,102.806],[1517328000000,102.819],[1517414400000,102.831],[1517500800000,102.869],[1517760000000,102.882],[1517846400000,102.894]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源尊享货币B","data":[[1502035200000,0],[1502121600000,0.01],[1502208000000,0.02],[1502294400000,0.04],[1502380800000,0.07],[1502640000000,0.08],[1502726400000,0.10],[1502812800000,0.11],[1502899200000,0.12],[1502985600000,0.16],[1503244800000,0.17],[1503331200000,0.18],[1503417600000,0.19],[1503504000000,0.20],[1503590400000,0.24],[1503849600000,0.25],[1503936000000,0.26],[1504022400000,0.28],[1504108800000,0.29],[1504195200000,0.33],[1504454400000,0.34],[1504540800000,0.35],[1504627200000,0.36],[1504713600000,0.37],[1504800000000,0.41],[1505059200000,0.42],[1505145600000,0.43],[1505232000000,0.45],[1505318400000,0.46],[1505404800000,0.49],[1505664000000,0.50],[1505750400000,0.52],[1505836800000,0.53],[1505923200000,0.54],[1506009600000,0.58],[1506268800000,0.59],[1506355200000,0.60],[1506441600000,0.61],[1506528000000,0.62],[1506614400000,0.75],[1507478400000,0.76],[1507564800000,0.77],[1507651200000,0.78],[1507737600000,0.80],[1507824000000,0.83],[1508083200000,0.84],[1508169600000,0.86],[1508256000000,0.87],[1508342400000,0.88],[1508428800000,0.92],[1508688000000,0.93],[1508774400000,0.94],[1508860800000,0.95],[1508947200000,0.96],[1509033600000,1.00],[1509292800000,1.01],[1509379200000,1.02],[1509465600000,1.04],[1509552000000,1.05],[1509638400000,1.08],[1509897600000,1.10],[1509984000000,1.11],[1510070400000,1.12],[1510156800000,1.13],[1510243200000,1.17],[1510502400000,1.18],[1510588800000,1.19],[1510675200000,1.21],[1510761600000,1.22],[1510848000000,1.25],[1511107200000,1.27],[1511193600000,1.28],[1511280000000,1.29],[1511366400000,1.30],[1511452800000,1.34],[1511712000000,1.35],[1511798400000,1.36],[1511884800000,1.37],[1511971200000,1.38],[1512057600000,1.42],[1512316800000,1.43],[1512403200000,1.45],[1512489600000,1.46],[1512576000000,1.47],[1512662400000,1.50],[1512921600000,1.52],[1513008000000,1.53],[1513094400000,1.54],[1513180800000,1.55],[1513267200000,1.59],[1513526400000,1.60],[1513612800000,1.61],[1513699200000,1.63],[1513785600000,1.64],[1513872000000,1.68],[1514131200000,1.69],[1514217600000,1.69],[1514304000000,1.71],[1514390400000,1.72],[1514476800000,1.77],[1514649600000,1.76],[1514822400000,1.78],[1514908800000,1.80],[1514995200000,1.81],[1515081600000,1.85],[1515340800000,1.86],[1515427200000,1.87],[1515513600000,1.88],[1515600000000,1.90],[1515686400000,1.93],[1515945600000,1.95],[1516032000000,1.96],[1516118400000,1.97],[1516204800000,1.98],[1516291200000,2.02],[1516550400000,2.03],[1516636800000,2.05],[1516723200000,2.06],[1516809600000,2.07],[1516896000000,2.11],[1517155200000,2.12],[1517241600000,2.13],[1517328000000,2.15],[1517414400000,2.16],[1517500800000,2.20],[1517760000000,2.21],[1517846400000,2.22]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1505145600000,"y":2,"sc":"4"},{"x":1505232000000,"y":2,"sc":"4"},{"x":1505318400000,"y":2,"sc":"4"},{"x":1505404800000,"y":2,"sc":"4"},{"x":1505664000000,"y":2,"sc":"4"},{"x":1505750400000,"y":2,"sc":"4"},{"x":1505836800000,"y":2,"sc":"4"},{"x":1505923200000,"y":2,"sc":"4"},{"x":1506009600000,"y":2,"sc":"4"},{"x":1506268800000,"y":2,"sc":"4"},{"x":1506355200000,"y":1,"sc":"4"},{"x":1506441600000,"y":1,"sc":"4"},{"x":1506528000000,"y":1,"sc":"4"},{"x":1506614400000,"y":1,"sc":"4"},{"x":1507478400000,"y":1,"sc":"4"},{"x":1507564800000,"y":1,"sc":"4"},{"x":1507651200000,"y":1,"sc":"4"},{"x":1507737600000,"y":1,"sc":"4"},{"x":1507824000000,"y":1,"sc":"5"},{"x":1508083200000,"y":1,"sc":"4"},{"x":1508169600000,"y":1,"sc":"4"},{"x":1508256000000,"y":1,"sc":"4"},{"x":1508342400000,"y":1,"sc":"4"},{"x":1508428800000,"y":1,"sc":"5"},{"x":1508688000000,"y":1,"sc":"4"},{"x":1508774400000,"y":1,"sc":"4"},{"x":1508860800000,"y":1,"sc":"4"},{"x":1508947200000,"y":1,"sc":"4"},{"x":1509033600000,"y":1,"sc":"5"},{"x":1509292800000,"y":1,"sc":"4"},{"x":1509379200000,"y":1,"sc":"4"},{"x":1509465600000,"y":1,"sc":"4"},{"x":1509552000000,"y":1,"sc":"4"},{"x":1509638400000,"y":1,"sc":"5"},{"x":1509897600000,"y":1,"sc":"4"},{"x":1509984000000,"y":1,"sc":"4"},{"x":1510070400000,"y":1,"sc":"4"},{"x":1510156800000,"y":1,"sc":"4"},{"x":1510243200000,"y":1,"sc":"5"},{"x":1510502400000,"y":1,"sc":"4"},{"x":1510588800000,"y":1,"sc":"4"},{"x":1510675200000,"y":1,"sc":"4"},{"x":1510761600000,"y":1,"sc":"4"},{"x":1510848000000,"y":1,"sc":"5"},{"x":1511107200000,"y":1,"sc":"4"},{"x":1511193600000,"y":1,"sc":"4"},{"x":1511280000000,"y":1,"sc":"4"},{"x":1511366400000,"y":1,"sc":"4"},{"x":1511452800000,"y":1,"sc":"5"},{"x":1511712000000,"y":1,"sc":"5"},{"x":1511798400000,"y":1,"sc":"5"},{"x":1511884800000,"y":1,"sc":"5"},{"x":1511971200000,"y":1,"sc":"5"},{"x":1512057600000,"y":1,"sc":"6"},{"x":1512316800000,"y":1,"sc":"5"},{"x":1512403200000,"y":1,"sc":"5"},{"x":1512489600000,"y":1,"sc":"5"},{"x":1512576000000,"y":1,"sc":"6"},{"x":1512662400000,"y":1,"sc":"6"},{"x":1512921600000,"y":1,"sc":"5"},{"x":1513008000000,"y":1,"sc":"5"},{"x":1513094400000,"y":1,"sc":"5"},{"x":1513180800000,"y":1,"sc":"5"},{"x":1513267200000,"y":1,"sc":"6"},{"x":1513526400000,"y":1,"sc":"6"},{"x":1513612800000,"y":1,"sc":"6"},{"x":1513699200000,"y":1,"sc":"6"},{"x":1513785600000,"y":1,"sc":"6"},{"x":1513872000000,"y":1,"sc":"6"},{"x":1514131200000,"y":1,"sc":"6"},{"x":1514217600000,"y":1,"sc":"6"},{"x":1514304000000,"y":1,"sc":"6"},{"x":1514390400000,"y":1,"sc":"6"},{"x":1514476800000,"y":1,"sc":"6"},{"x":1514822400000,"y":1,"sc":"6"},{"x":1514908800000,"y":1,"sc":"6"},{"x":1514995200000,"y":1,"sc":"6"},{"x":1515081600000,"y":1,"sc":"6"},{"x":1515340800000,"y":1,"sc":"6"},{"x":1515427200000,"y":1,"sc":"6"},{"x":1515513600000,"y":1,"sc":"6"},{"x":1515600000000,"y":1,"sc":"6"},{"x":1515686400000,"y":1,"sc":"6"},{"x":1515945600000,"y":1,"sc":"6"},{"x":1516032000000,"y":1,"sc":"6"},{"x":1516118400000,"y":1,"sc":"6"},{"x":1516204800000,"y":1,"sc":"6"},{"x":1516291200000,"y":1,"sc":"6"},{"x":1516550400000,"y":1,"sc":"6"},{"x":1516636800000,"y":1,"sc":"6"},{"x":1516723200000,"y":1,"sc":"6"},{"x":1516809600000,"y":1,"sc":"6"},{"x":1516896000000,"y":1,"sc":"6"},{"x":1517155200000,"y":1,"sc":"6"},{"x":1517241600000,"y":1,"sc":"6"},{"x":1517328000000,"y":1,"sc":"6"},{"x":1517414400000,"y":1,"sc":"6"},{"x":1517500800000,"y":1,"sc":"6"},{"x":1517760000000,"y":1,"sc":"6"},{"x":1517846400000,"y":1,"sc":"6"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1505145600000,50.00],[1505232000000,50.00],[1505318400000,50.00],[1505404800000,50.00],[1505664000000,50.00],[1505750400000,50.00],[1505836800000,50.00],[1505923200000,50.00],[1506009600000,50.00],[1506268800000,50.00],[1506355200000,75.00],[1506441600000,75.00],[1506528000000,75.00],[1506614400000,75.00],[1507478400000,75.00],[1507564800000,75.00],[1507651200000,75.00],[1507737600000,75.00],[1507824000000,80.00],[1508083200000,75.00],[1508169600000,75.00],[1508256000000,75.00],[1508342400000,75.00],[1508428800000,80.00],[1508688000000,75.00],[1508774400000,75.00],[1508860800000,75.00],[1508947200000,75.00],[1509033600000,80.00],[1509292800000,75.00],[1509379200000,75.00],[1509465600000,75.00],[1509552000000,75.00],[1509638400000,80.00],[1509897600000,75.00],[1509984000000,75.00],[1510070400000,75.00],[1510156800000,75.00],[1510243200000,80.00],[1510502400000,75.00],[1510588800000,75.00],[1510675200000,75.00],[1510761600000,75.00],[1510848000000,80.00],[1511107200000,75.00],[1511193600000,75.00],[1511280000000,75.00],[1511366400000,75.00],[1511452800000,80.00],[1511712000000,80.00],[1511798400000,80.00],[1511884800000,80.00],[1511971200000,80.00],[1512057600000,83.3300],[1512316800000,80.00],[1512403200000,80.00],[1512489600000,80.00],[1512576000000,83.3300],[1512662400000,83.3300],[1512921600000,80.00],[1513008000000,80.00],[1513094400000,80.00],[1513180800000,80.00],[1513267200000,83.3300],[1513526400000,83.3300],[1513612800000,83.3300],[1513699200000,83.3300],[1513785600000,83.3300],[1513872000000,83.3300],[1514131200000,83.3300],[1514217600000,83.3300],[1514304000000,83.3300],[1514390400000,83.3300],[1514476800000,83.3300],[1514822400000,83.3300],[1514908800000,83.3300],[1514995200000,83.3300],[1515081600000,83.3300],[1515340800000,83.3300],[1515427200000,83.3300],[1515513600000,83.3300],[1515600000000,83.3300],[1515686400000,83.3300],[1515945600000,83.3300],[1516032000000,83.3300],[1516118400000,83.3300],[1516204800000,83.3300],[1516291200000,83.3300],[1516550400000,83.3300],[1516636800000,83.3300],[1516723200000,83.3300],[1516809600000,83.3300],[1516896000000,83.3300],[1517155200000,83.3300],[1517241600000,83.3300],[1517328000000,83.3300],[1517414400000,83.3300],[1517500800000,83.3300],[1517760000000,83.3300],[1517846400000,83.3300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-12","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"--"},{"y":50.09,"mom":"2404.39%"},{"y":50.65,"mom":"1.11%"},{"y":48.03,"mom":"-5.17%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[22.84,36.02],"yAxis":0},{"name":"现金占净比","type":null,"data":[59.39,56.05],"yAxis":0},{"name":"净资产","type":"line","data":[50.6557133549,48.0338737501],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040309","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040309_1.jpg","name":"刘静","star":3,"workTime":"7年又104天","fundSize":"226.61亿(17只基金)","power":{"avr":"53.30","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[97.10,58.40,66.50,35.0,31.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.8858}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.57]},{"name":"期间赎回","data":[0.00,0.60]},{"name":"总份额","data":[0.50,0.47]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

