/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:39*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "汇添富保鑫保本混合";
var fS_code = "003189";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0020352","6013181","0003332","6010121","0029202","0029152","3007352","3007302"];
/*基金持仓债券代码*/
var zqCodes="0195631,1430791,1368731,1360301";
/*收益率*/
/*近一年收益率*/
var syl_1n="9.4225";
/*近6月收益率*/
var syl_6y="6.7194";
/*近三月收益率*/
var syl_3y="2.4668";
/*近一月收益率*/
var syl_1y="0.2786";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,11.2300],[1515427200000,11.2300],[1515513600000,11.2300],[1515600000000,11.2300],[1515686400000,11.2300],[1515945600000,11.2300],[1516032000000,11.2300],[1516118400000,11.2300],[1516204800000,18.400],[1516291200000,18.400],[1516550400000,18.400],[1516636800000,18.400],[1516723200000,18.400],[1516809600000,18.400],[1516896000000,18.400],[1517155200000,18.400],[1517241600000,18.400],[1517328000000,18.400],[1517414400000,18.400],[1517500800000,18.400],[1517760000000,18.400],[1517846400000,18.400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1475078400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1477843200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1479398400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1480348800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1480521600000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1480608000000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1480867200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":0.995,"equityReturn":-0.2006,"unitMoney":""},{"x":1481040000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1481558400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1481644800000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1481731200000,"y":0.983,"equityReturn":-0.7071,"unitMoney":""},{"x":1481817600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1482163200000,"y":0.978,"equityReturn":-0.3058,"unitMoney":""},{"x":1482249600000,"y":0.978,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":0.979,"equityReturn":0.1022,"unitMoney":""},{"x":1482422400000,"y":0.981,"equityReturn":0.2043,"unitMoney":""},{"x":1482681600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1482854400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1483027200000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1483113600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1483459200000,"y":0.986,"equityReturn":0.2033,"unitMoney":""},{"x":1483545600000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1483977600000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1484064000000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1484150400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1484755200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1485187200000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1486310400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":0.985,"equityReturn":-0.2026,"unitMoney":""},{"x":1486483200000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1486569600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1487001600000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1487692800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1487865600000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1488729600000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1488988800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1489334400000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1490630400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1491321600000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1491753600000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1491926400000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1492012800000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1492099200000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1492358400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":0.994,"equityReturn":0.5056,"unitMoney":""},{"x":1492531200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1492704000000,"y":0.993,"equityReturn":-0.201,"unitMoney":""},{"x":1492963200000,"y":0.991,"equityReturn":-0.2014,"unitMoney":""},{"x":1493049600000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1493136000000,"y":0.99,"equityReturn":-0.3021,"unitMoney":""},{"x":1493222400000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1493308800000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1493654400000,"y":0.993,"equityReturn":0.4044,"unitMoney":""},{"x":1493740800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.989,"equityReturn":-0.4028,"unitMoney":""},{"x":1494259200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1494432000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1494518400000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1494777600000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1494864000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1494950400000,"y":0.991,"equityReturn":-0.3018,"unitMoney":""},{"x":1495036800000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1495123200000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1495382400000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1495468800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1495641600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1495728000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1496246400000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1496332800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1496592000000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1496678400000,"y":0.998,"equityReturn":0.4024,"unitMoney":""},{"x":1496764800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1496851200000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1496937600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1497196800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1497283200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1497456000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1497542400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1497888000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1498060800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1498147200000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1498406400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1498492800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.007,"equityReturn":-0.297,"unitMoney":""},{"x":1498665600000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1498752000000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1499011200000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1499097600000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1499184000000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1499270400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1499356800000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1499616000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1499788800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1499875200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1500307200000,"y":1.012,"equityReturn":-0.2956,"unitMoney":""},{"x":1500393600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1500566400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1500825600000,"y":1.02,"equityReturn":0.4926,"unitMoney":""},{"x":1500912000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1500998400000,"y":1.019,"equityReturn":-0.1959,"unitMoney":""},{"x":1501084800000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1501171200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1501603200000,"y":1.013,"equityReturn":-0.2953,"unitMoney":""},{"x":1501689600000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1501776000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1502121600000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1502208000000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1502294400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1502380800000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1502640000000,"y":1.016,"equityReturn":0.3953,"unitMoney":""},{"x":1502726400000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1502812800000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1502899200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1503244800000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1503331200000,"y":1.018,"equityReturn":0.1969,"unitMoney":""},{"x":1503417600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1503590400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1503849600000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1503936000000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1504022400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1504195200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1504454400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1504713600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1505318400000,"y":1.019,"equityReturn":-0.1959,"unitMoney":""},{"x":1505404800000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1505664000000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1505750400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1505923200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1506268800000,"y":1.024,"equityReturn":-0.1949,"unitMoney":""},{"x":1506355200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1506528000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.03,"equityReturn":0.3899,"unitMoney":""},{"x":1507478400000,"y":1.035,"equityReturn":0.4854,"unitMoney":""},{"x":1507564800000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1507651200000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1507737600000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1507824000000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1508083200000,"y":1.038,"equityReturn":-0.1923,"unitMoney":""},{"x":1508169600000,"y":1.042,"equityReturn":0.3854,"unitMoney":""},{"x":1508256000000,"y":1.045,"equityReturn":0.2879,"unitMoney":""},{"x":1508342400000,"y":1.048,"equityReturn":0.2871,"unitMoney":""},{"x":1508428800000,"y":1.044,"equityReturn":-0.3817,"unitMoney":""},{"x":1508688000000,"y":1.048,"equityReturn":0.3831,"unitMoney":""},{"x":1508774400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1508947200000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1509292800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1509552000000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1509897600000,"y":1.054,"equityReturn":0.381,"unitMoney":""},{"x":1509984000000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1510070400000,"y":1.054,"equityReturn":-0.2838,"unitMoney":""},{"x":1510156800000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1510243200000,"y":1.064,"equityReturn":0.6623,"unitMoney":""},{"x":1510502400000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1510588800000,"y":1.063,"equityReturn":-0.3749,"unitMoney":""},{"x":1510675200000,"y":1.06,"equityReturn":-0.2822,"unitMoney":""},{"x":1510761600000,"y":1.064,"equityReturn":0.3774,"unitMoney":""},{"x":1510848000000,"y":1.066,"equityReturn":0.188,"unitMoney":""},{"x":1511107200000,"y":1.068,"equityReturn":0.1876,"unitMoney":""},{"x":1511193600000,"y":1.076,"equityReturn":0.7491,"unitMoney":""},{"x":1511280000000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1511366400000,"y":1.061,"equityReturn":-1.2104,"unitMoney":""},{"x":1511452800000,"y":1.058,"equityReturn":-0.2828,"unitMoney":""},{"x":1511712000000,"y":1.056,"equityReturn":-0.189,"unitMoney":""},{"x":1511798400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.055,"equityReturn":-0.0947,"unitMoney":""},{"x":1511971200000,"y":1.051,"equityReturn":-0.3791,"unitMoney":""},{"x":1512057600000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1512403200000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.05,"equityReturn":-0.3795,"unitMoney":""},{"x":1512576000000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1512662400000,"y":1.054,"equityReturn":0.5725,"unitMoney":""},{"x":1512921600000,"y":1.063,"equityReturn":0.8539,"unitMoney":""},{"x":1513008000000,"y":1.06,"equityReturn":-0.2822,"unitMoney":""},{"x":1513094400000,"y":1.065,"equityReturn":0.4717,"unitMoney":""},{"x":1513180800000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1513267200000,"y":1.063,"equityReturn":-0.2814,"unitMoney":""},{"x":1513526400000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1513612800000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1513699200000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.07,"equityReturn":0.2812,"unitMoney":""},{"x":1513872000000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1514131200000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1514217600000,"y":1.071,"equityReturn":-0.1864,"unitMoney":""},{"x":1514304000000,"y":1.065,"equityReturn":-0.5602,"unitMoney":""},{"x":1514390400000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1514649600000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.073,"equityReturn":0.6567,"unitMoney":""},{"x":1514908800000,"y":1.075,"equityReturn":0.1864,"unitMoney":""},{"x":1514995200000,"y":1.077,"equityReturn":0.186,"unitMoney":""},{"x":1515081600000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.084,"equityReturn":0.65,"unitMoney":""},{"x":1515513600000,"y":1.085,"equityReturn":0.0923,"unitMoney":""},{"x":1515600000000,"y":1.083,"equityReturn":-0.1843,"unitMoney":""},{"x":1515686400000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1515945600000,"y":1.089,"equityReturn":0.2762,"unitMoney":""},{"x":1516032000000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1516118400000,"y":1.086,"equityReturn":-0.4583,"unitMoney":""},{"x":1516204800000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.083,"equityReturn":-0.2762,"unitMoney":""},{"x":1516550400000,"y":1.092,"equityReturn":0.831,"unitMoney":""},{"x":1516636800000,"y":1.094,"equityReturn":0.1832,"unitMoney":""},{"x":1516723200000,"y":1.089,"equityReturn":-0.457,"unitMoney":""},{"x":1516809600000,"y":1.088,"equityReturn":-0.0918,"unitMoney":""},{"x":1516896000000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1517155200000,"y":1.085,"equityReturn":-0.55,"unitMoney":""},{"x":1517241600000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.089,"equityReturn":0.3687,"unitMoney":""},{"x":1517414400000,"y":1.088,"equityReturn":-0.0918,"unitMoney":""},{"x":1517500800000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1517760000000,"y":1.086,"equityReturn":-0.4583,"unitMoney":""},{"x":1517846400000,"y":1.08,"equityReturn":-0.5525,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1475078400000,1.0],[1475164800000,1.0],[1476374400000,1.001],[1476979200000,1.001],[1477584000000,1.002],[1477843200000,1.002],[1477929600000,1.002],[1478016000000,1.002],[1478102400000,1.002],[1478188800000,1.002],[1478448000000,1.002],[1478534400000,1.002],[1478620800000,1.002],[1478707200000,1.002],[1478793600000,1.002],[1479052800000,1.002],[1479139200000,1.002],[1479225600000,1.002],[1479312000000,1.001],[1479398400000,1.001],[1479657600000,1.001],[1479744000000,1.001],[1479830400000,1.001],[1479916800000,1.001],[1480003200000,1.001],[1480262400000,1.0],[1480348800000,1.0],[1480435200000,0.999],[1480521600000,0.998],[1480608000000,0.997],[1480867200000,0.997],[1480953600000,0.995],[1481040000000,0.995],[1481126400000,0.995],[1481212800000,0.995],[1481472000000,0.994],[1481558400000,0.992],[1481644800000,0.99],[1481731200000,0.983],[1481817600000,0.983],[1482076800000,0.981],[1482163200000,0.978],[1482249600000,0.978],[1482336000000,0.979],[1482422400000,0.981],[1482681600000,0.981],[1482768000000,0.982],[1482854400000,0.982],[1482940800000,0.983],[1483027200000,0.983],[1483113600000,0.983],[1483372800000,0.984],[1483459200000,0.986],[1483545600000,0.986],[1483632000000,0.986],[1483891200000,0.987],[1483977600000,0.988],[1484064000000,0.989],[1484150400000,0.989],[1484236800000,0.989],[1484496000000,0.989],[1484582400000,0.989],[1484668800000,0.987],[1484755200000,0.987],[1484841600000,0.987],[1485100800000,0.988],[1485187200000,0.988],[1485273600000,0.988],[1485360000000,0.988],[1486051200000,0.987],[1486310400000,0.987],[1486396800000,0.985],[1486483200000,0.984],[1486569600000,0.984],[1486656000000,0.984],[1486915200000,0.985],[1487001600000,0.985],[1487088000000,0.985],[1487174400000,0.985],[1487260800000,0.985],[1487520000000,0.985],[1487606400000,0.986],[1487692800000,0.986],[1487779200000,0.985],[1487865600000,0.985],[1488124800000,0.985],[1488211200000,0.985],[1488297600000,0.985],[1488384000000,0.985],[1488470400000,0.986],[1488729600000,0.986],[1488816000000,0.986],[1488902400000,0.985],[1488988800000,0.985],[1489075200000,0.984],[1489334400000,0.984],[1489420800000,0.984],[1489507200000,0.984],[1489593600000,0.984],[1489680000000,0.984],[1489939200000,0.984],[1490025600000,0.984],[1490112000000,0.984],[1490198400000,0.984],[1490284800000,0.984],[1490544000000,0.985],[1490630400000,0.985],[1490716800000,0.985],[1490803200000,0.985],[1490889600000,0.986],[1491321600000,0.986],[1491408000000,0.986],[1491494400000,0.988],[1491753600000,0.988],[1491840000000,0.987],[1491926400000,0.989],[1492012800000,0.99],[1492099200000,0.989],[1492358400000,0.989],[1492444800000,0.994],[1492531200000,0.994],[1492617600000,0.995],[1492704000000,0.993],[1492963200000,0.991],[1493049600000,0.993],[1493136000000,0.99],[1493222400000,0.991],[1493308800000,0.989],[1493654400000,0.993],[1493740800000,0.993],[1493827200000,0.993],[1493913600000,0.993],[1494172800000,0.989],[1494259200000,0.989],[1494345600000,0.99],[1494432000000,0.991],[1494518400000,0.992],[1494777600000,0.993],[1494864000000,0.994],[1494950400000,0.991],[1495036800000,0.989],[1495123200000,0.99],[1495382400000,0.992],[1495468800000,0.992],[1495555200000,0.99],[1495641600000,0.991],[1495728000000,0.991],[1496160000000,0.99],[1496246400000,0.991],[1496332800000,0.992],[1496592000000,0.994],[1496678400000,0.998],[1496764800000,0.999],[1496851200000,1.001],[1496937600000,1.002],[1497196800000,1.003],[1497283200000,1.003],[1497369600000,1.001],[1497456000000,1.003],[1497542400000,1.003],[1497801600000,1.006],[1497888000000,1.006],[1497974400000,1.009],[1498060800000,1.008],[1498147200000,1.01],[1498406400000,1.01],[1498492800000,1.01],[1498579200000,1.007],[1498665600000,1.009],[1498752000000,1.012],[1499011200000,1.01],[1499097600000,1.009],[1499184000000,1.011],[1499270400000,1.012],[1499356800000,1.011],[1499616000000,1.011],[1499702400000,1.013],[1499788800000,1.014],[1499875200000,1.014],[1499961600000,1.014],[1500220800000,1.015],[1500307200000,1.012],[1500393600000,1.012],[1500480000000,1.014],[1500566400000,1.015],[1500825600000,1.02],[1500912000000,1.021],[1500998400000,1.019],[1501084800000,1.017],[1501171200000,1.017],[1501430400000,1.017],[1501516800000,1.016],[1501603200000,1.013],[1501689600000,1.012],[1501776000000,1.012],[1502035200000,1.014],[1502121600000,1.013],[1502208000000,1.015],[1502294400000,1.014],[1502380800000,1.012],[1502640000000,1.016],[1502726400000,1.014],[1502812800000,1.012],[1502899200000,1.012],[1502985600000,1.014],[1503244800000,1.016],[1503331200000,1.018],[1503417600000,1.018],[1503504000000,1.019],[1503590400000,1.02],[1503849600000,1.021],[1503936000000,1.02],[1504022400000,1.02],[1504108800000,1.019],[1504195200000,1.018],[1504454400000,1.018],[1504540800000,1.018],[1504627200000,1.019],[1504713600000,1.019],[1504800000000,1.019],[1505059200000,1.019],[1505145600000,1.019],[1505232000000,1.021],[1505318400000,1.019],[1505404800000,1.021],[1505664000000,1.023],[1505750400000,1.023],[1505836800000,1.025],[1505923200000,1.025],[1506009600000,1.026],[1506268800000,1.024],[1506355200000,1.024],[1506441600000,1.026],[1506528000000,1.026],[1506614400000,1.03],[1507478400000,1.035],[1507564800000,1.036],[1507651200000,1.037],[1507737600000,1.038],[1507824000000,1.04],[1508083200000,1.038],[1508169600000,1.042],[1508256000000,1.045],[1508342400000,1.048],[1508428800000,1.044],[1508688000000,1.048],[1508774400000,1.048],[1508860800000,1.051],[1508947200000,1.051],[1509033600000,1.054],[1509292800000,1.054],[1509379200000,1.054],[1509465600000,1.051],[1509552000000,1.051],[1509638400000,1.05],[1509897600000,1.054],[1509984000000,1.057],[1510070400000,1.054],[1510156800000,1.057],[1510243200000,1.064],[1510502400000,1.067],[1510588800000,1.063],[1510675200000,1.06],[1510761600000,1.064],[1510848000000,1.066],[1511107200000,1.068],[1511193600000,1.076],[1511280000000,1.074],[1511366400000,1.061],[1511452800000,1.058],[1511712000000,1.056],[1511798400000,1.056],[1511884800000,1.055],[1511971200000,1.051],[1512057600000,1.051],[1512316800000,1.054],[1512403200000,1.054],[1512489600000,1.05],[1512576000000,1.048],[1512662400000,1.054],[1512921600000,1.063],[1513008000000,1.06],[1513094400000,1.065],[1513180800000,1.066],[1513267200000,1.063],[1513526400000,1.064],[1513612800000,1.067],[1513699200000,1.067],[1513785600000,1.07],[1513872000000,1.071],[1514131200000,1.073],[1514217600000,1.071],[1514304000000,1.065],[1514390400000,1.065],[1514476800000,1.066],[1514649600000,1.066],[1514822400000,1.073],[1514908800000,1.075],[1514995200000,1.077],[1515081600000,1.077],[1515340800000,1.077],[1515427200000,1.084],[1515513600000,1.085],[1515600000000,1.083],[1515686400000,1.086],[1515945600000,1.089],[1516032000000,1.091],[1516118400000,1.086],[1516204800000,1.086],[1516291200000,1.083],[1516550400000,1.092],[1516636800000,1.094],[1516723200000,1.089],[1516809600000,1.088],[1516896000000,1.091],[1517155200000,1.085],[1517241600000,1.085],[1517328000000,1.089],[1517414400000,1.088],[1517500800000,1.091],[1517760000000,1.086],[1517846400000,1.08]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"汇添富保鑫保本混合","data":[[1502035200000,0],[1502121600000,-0.10],[1502208000000,0.10],[1502294400000,0],[1502380800000,-0.20],[1502640000000,0.20],[1502726400000,0],[1502812800000,-0.20],[1502899200000,-0.20],[1502985600000,0],[1503244800000,0.20],[1503331200000,0.39],[1503417600000,0.39],[1503504000000,0.49],[1503590400000,0.59],[1503849600000,0.69],[1503936000000,0.59],[1504022400000,0.59],[1504108800000,0.49],[1504195200000,0.39],[1504454400000,0.39],[1504540800000,0.39],[1504627200000,0.49],[1504713600000,0.49],[1504800000000,0.49],[1505059200000,0.49],[1505145600000,0.49],[1505232000000,0.69],[1505318400000,0.49],[1505404800000,0.69],[1505664000000,0.89],[1505750400000,0.89],[1505836800000,1.08],[1505923200000,1.08],[1506009600000,1.18],[1506268800000,0.99],[1506355200000,0.99],[1506441600000,1.18],[1506528000000,1.18],[1506614400000,1.58],[1507478400000,2.07],[1507564800000,2.17],[1507651200000,2.27],[1507737600000,2.37],[1507824000000,2.56],[1508083200000,2.37],[1508169600000,2.76],[1508256000000,3.06],[1508342400000,3.35],[1508428800000,2.96],[1508688000000,3.35],[1508774400000,3.35],[1508860800000,3.65],[1508947200000,3.65],[1509033600000,3.94],[1509292800000,3.94],[1509379200000,3.94],[1509465600000,3.65],[1509552000000,3.65],[1509638400000,3.55],[1509897600000,3.94],[1509984000000,4.24],[1510070400000,3.94],[1510156800000,4.24],[1510243200000,4.93],[1510502400000,5.23],[1510588800000,4.83],[1510675200000,4.54],[1510761600000,4.93],[1510848000000,5.13],[1511107200000,5.33],[1511193600000,6.11],[1511280000000,5.92],[1511366400000,4.64],[1511452800000,4.34],[1511712000000,4.14],[1511798400000,4.14],[1511884800000,4.04],[1511971200000,3.65],[1512057600000,3.65],[1512316800000,3.94],[1512403200000,3.94],[1512489600000,3.55],[1512576000000,3.35],[1512662400000,3.94],[1512921600000,4.83],[1513008000000,4.54],[1513094400000,5.03],[1513180800000,5.13],[1513267200000,4.83],[1513526400000,4.93],[1513612800000,5.23],[1513699200000,5.23],[1513785600000,5.52],[1513872000000,5.62],[1514131200000,5.82],[1514217600000,5.62],[1514304000000,5.03],[1514390400000,5.03],[1514476800000,5.13],[1514649600000,5.13],[1514822400000,5.82],[1514908800000,6.02],[1514995200000,6.21],[1515081600000,6.21],[1515340800000,6.21],[1515427200000,6.90],[1515513600000,7.00],[1515600000000,6.80],[1515686400000,7.10],[1515945600000,7.40],[1516032000000,7.59],[1516118400000,7.10],[1516204800000,7.10],[1516291200000,6.80],[1516550400000,7.69],[1516636800000,7.89],[1516723200000,7.40],[1516809600000,7.30],[1516896000000,7.59],[1517155200000,7.00],[1517241600000,7.00],[1517328000000,7.40],[1517414400000,7.30],[1517500800000,7.59],[1517760000000,7.10],[1517846400000,6.51]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.00],[1502208000000,0.03],[1502294400000,0.00],[1502380800000,-0.10],[1502640000000,0.02],[1502726400000,0.05],[1502812800000,0.06],[1502899200000,0.08],[1502985600000,0.08],[1503244800000,0.12],[1503331200000,0.13],[1503417600000,0.12],[1503504000000,0.07],[1503590400000,0.17],[1503849600000,0.24],[1503936000000,0.21],[1504022400000,0.19],[1504108800000,0.18],[1504195200000,0.22],[1504454400000,0.28],[1504540800000,0.30],[1504627200000,0.30],[1504713600000,0.28],[1504800000000,0.33],[1505059200000,0.38],[1505145600000,0.39],[1505232000000,0.42],[1505318400000,0.42],[1505404800000,0.42],[1505664000000,0.47],[1505750400000,0.45],[1505836800000,0.49],[1505923200000,0.49],[1506009600000,0.50],[1506268800000,0.50],[1506355200000,0.48],[1506441600000,0.48],[1506528000000,0.49],[1506614400000,0.56],[1507478400000,0.70],[1507564800000,0.72],[1507651200000,0.76],[1507737600000,0.77],[1507824000000,0.82],[1508083200000,0.78],[1508169600000,0.79],[1508256000000,0.84],[1508342400000,0.82],[1508428800000,0.83],[1508688000000,0.88],[1508774400000,0.92],[1508860800000,0.96],[1508947200000,0.97],[1509033600000,0.99],[1509292800000,0.92],[1509379200000,0.91],[1509465600000,0.92],[1509552000000,0.90],[1509638400000,0.88],[1509897600000,0.97],[1509984000000,1.01],[1510070400000,1.00],[1510156800000,1.07],[1510243200000,1.17],[1510502400000,1.18],[1510588800000,1.11],[1510675200000,1.03],[1510761600000,1.12],[1510848000000,1.08],[1511107200000,1.17],[1511193600000,1.25],[1511280000000,1.17],[1511366400000,0.91],[1511452800000,0.92],[1511712000000,0.84],[1511798400000,0.88],[1511884800000,0.89],[1511971200000,0.83],[1512057600000,0.85],[1512316800000,0.90],[1512403200000,0.88],[1512489600000,0.87],[1512576000000,0.81],[1512662400000,0.90],[1512921600000,1.03],[1513008000000,0.94],[1513094400000,0.99],[1513180800000,0.98],[1513267200000,0.91],[1513526400000,0.93],[1513612800000,1.01],[1513699200000,0.99],[1513785600000,1.06],[1513872000000,1.07],[1514131200000,1.07],[1514217600000,1.09],[1514304000000,0.96],[1514390400000,0.99],[1514476800000,1.06],[1514822400000,1.30],[1514908800000,1.38],[1514995200000,1.43],[1515081600000,1.47],[1515340800000,1.53],[1515427200000,1.58],[1515513600000,1.60],[1515600000000,1.56],[1515686400000,1.59],[1515945600000,1.59],[1516032000000,1.65],[1516118400000,1.59],[1516204800000,1.62],[1516291200000,1.61],[1516550400000,1.76],[1516636800000,1.83],[1516723200000,1.84],[1516809600000,1.82],[1516896000000,1.88],[1517155200000,1.75],[1517241600000,1.70],[1517328000000,1.76],[1517414400000,1.69],[1517500800000,1.79],[1517760000000,1.82],[1517846400000,1.56]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482940800000,"y":140,"sc":"163"},{"x":1483027200000,"y":155,"sc":"177"},{"x":1483372800000,"y":144,"sc":"165"},{"x":1483459200000,"y":140,"sc":"164"},{"x":1483545600000,"y":138,"sc":"164"},{"x":1483632000000,"y":153,"sc":"177"},{"x":1483891200000,"y":137,"sc":"165"},{"x":1483977600000,"y":125,"sc":"164"},{"x":1484064000000,"y":121,"sc":"166"},{"x":1484150400000,"y":119,"sc":"166"},{"x":1484236800000,"y":128,"sc":"177"},{"x":1484496000000,"y":112,"sc":"165"},{"x":1484582400000,"y":114,"sc":"164"},{"x":1484668800000,"y":115,"sc":"164"},{"x":1484755200000,"y":114,"sc":"164"},{"x":1484841600000,"y":126,"sc":"177"},{"x":1485100800000,"y":118,"sc":"165"},{"x":1485187200000,"y":116,"sc":"164"},{"x":1485273600000,"y":116,"sc":"164"},{"x":1485360000000,"y":130,"sc":"177"},{"x":1486051200000,"y":135,"sc":"178"},{"x":1486310400000,"y":127,"sc":"167"},{"x":1486396800000,"y":127,"sc":"164"},{"x":1486483200000,"y":129,"sc":"164"},{"x":1486569600000,"y":130,"sc":"164"},{"x":1486656000000,"y":143,"sc":"177"},{"x":1486915200000,"y":131,"sc":"165"},{"x":1487001600000,"y":133,"sc":"164"},{"x":1487088000000,"y":133,"sc":"164"},{"x":1487174400000,"y":134,"sc":"163"},{"x":1487260800000,"y":143,"sc":"176"},{"x":1487520000000,"y":139,"sc":"164"},{"x":1487606400000,"y":135,"sc":"163"},{"x":1487692800000,"y":136,"sc":"163"},{"x":1487779200000,"y":140,"sc":"163"},{"x":1487865600000,"y":151,"sc":"176"},{"x":1488124800000,"y":140,"sc":"164"},{"x":1488211200000,"y":142,"sc":"163"},{"x":1488297600000,"y":143,"sc":"163"},{"x":1488384000000,"y":143,"sc":"163"},{"x":1488470400000,"y":151,"sc":"176"},{"x":1488729600000,"y":149,"sc":"164"},{"x":1488816000000,"y":146,"sc":"163"},{"x":1488902400000,"y":146,"sc":"163"},{"x":1488988800000,"y":144,"sc":"163"},{"x":1489075200000,"y":160,"sc":"176"},{"x":1489334400000,"y":154,"sc":"164"},{"x":1489420800000,"y":154,"sc":"163"},{"x":1489507200000,"y":150,"sc":"163"},{"x":1489593600000,"y":153,"sc":"163"},{"x":1489680000000,"y":168,"sc":"176"},{"x":1489939200000,"y":143,"sc":"164"},{"x":1490025600000,"y":128,"sc":"163"},{"x":1490112000000,"y":123,"sc":"163"},{"x":1490198400000,"y":137,"sc":"163"},{"x":1490284800000,"y":157,"sc":"176"},{"x":1490544000000,"y":139,"sc":"164"},{"x":1490630400000,"y":139,"sc":"163"},{"x":1490716800000,"y":141,"sc":"163"},{"x":1490803200000,"y":129,"sc":"163"},{"x":1490889600000,"y":131,"sc":"176"},{"x":1491321600000,"y":139,"sc":"164"},{"x":1491408000000,"y":136,"sc":"162"},{"x":1491494400000,"y":138,"sc":"176"},{"x":1491753600000,"y":132,"sc":"163"},{"x":1491840000000,"y":147,"sc":"160"},{"x":1491926400000,"y":129,"sc":"161"},{"x":1492012800000,"y":127,"sc":"161"},{"x":1492099200000,"y":141,"sc":"174"},{"x":1492358400000,"y":138,"sc":"162"},{"x":1492444800000,"y":65,"sc":"161"},{"x":1492531200000,"y":60,"sc":"161"},{"x":1492617600000,"y":41,"sc":"161"},{"x":1492704000000,"y":68,"sc":"174"},{"x":1492963200000,"y":73,"sc":"163"},{"x":1493049600000,"y":46,"sc":"161"},{"x":1493136000000,"y":87,"sc":"161"},{"x":1493222400000,"y":80,"sc":"161"},{"x":1493308800000,"y":122,"sc":"173"},{"x":1493654400000,"y":59,"sc":"163"},{"x":1493740800000,"y":46,"sc":"160"},{"x":1493827200000,"y":45,"sc":"160"},{"x":1493913600000,"y":44,"sc":"171"},{"x":1494172800000,"y":57,"sc":"161"},{"x":1494259200000,"y":50,"sc":"160"},{"x":1494345600000,"y":24,"sc":"159"},{"x":1494432000000,"y":14,"sc":"159"},{"x":1494518400000,"y":14,"sc":"170"},{"x":1494777600000,"y":11,"sc":"159"},{"x":1494864000000,"y":8,"sc":"159"},{"x":1494950400000,"y":30,"sc":"158"},{"x":1495036800000,"y":52,"sc":"158"},{"x":1495123200000,"y":46,"sc":"168"},{"x":1495382400000,"y":14,"sc":"159"},{"x":1495468800000,"y":9,"sc":"158"},{"x":1495555200000,"y":22,"sc":"158"},{"x":1495641600000,"y":19,"sc":"158"},{"x":1495728000000,"y":24,"sc":"168"},{"x":1496160000000,"y":39,"sc":"159"},{"x":1496246400000,"y":30,"sc":"158"},{"x":1496332800000,"y":29,"sc":"168"},{"x":1496592000000,"y":14,"sc":"158"},{"x":1496678400000,"y":4,"sc":"156"},{"x":1496764800000,"y":4,"sc":"156"},{"x":1496851200000,"y":5,"sc":"156"},{"x":1496937600000,"y":6,"sc":"165"},{"x":1497196800000,"y":4,"sc":"156"},{"x":1497283200000,"y":4,"sc":"155"},{"x":1497369600000,"y":4,"sc":"155"},{"x":1497456000000,"y":3,"sc":"155"},{"x":1497542400000,"y":4,"sc":"165"},{"x":1497801600000,"y":3,"sc":"156"},{"x":1497888000000,"y":3,"sc":"155"},{"x":1497974400000,"y":3,"sc":"155"},{"x":1498060800000,"y":3,"sc":"154"},{"x":1498147200000,"y":4,"sc":"164"},{"x":1498406400000,"y":3,"sc":"153"},{"x":1498492800000,"y":4,"sc":"152"},{"x":1498579200000,"y":5,"sc":"152"},{"x":1498665600000,"y":5,"sc":"152"},{"x":1498752000000,"y":3,"sc":"163"},{"x":1499011200000,"y":4,"sc":"153"},{"x":1499097600000,"y":4,"sc":"152"},{"x":1499184000000,"y":4,"sc":"152"},{"x":1499270400000,"y":3,"sc":"152"},{"x":1499356800000,"y":4,"sc":"162"},{"x":1499616000000,"y":4,"sc":"153"},{"x":1499702400000,"y":4,"sc":"154"},{"x":1499788800000,"y":3,"sc":"154"},{"x":1499875200000,"y":4,"sc":"152"},{"x":1499961600000,"y":4,"sc":"162"},{"x":1500220800000,"y":4,"sc":"153"},{"x":1500307200000,"y":8,"sc":"151"},{"x":1500393600000,"y":10,"sc":"151"},{"x":1500480000000,"y":9,"sc":"151"},{"x":1500566400000,"y":8,"sc":"161"},{"x":1500825600000,"y":5,"sc":"152"},{"x":1500912000000,"y":6,"sc":"151"},{"x":1500998400000,"y":6,"sc":"151"},{"x":1501084800000,"y":6,"sc":"151"},{"x":1501171200000,"y":6,"sc":"161"},{"x":1501430400000,"y":6,"sc":"152"},{"x":1501516800000,"y":7,"sc":"151"},{"x":1501603200000,"y":12,"sc":"151"},{"x":1501689600000,"y":13,"sc":"150"},{"x":1501776000000,"y":13,"sc":"160"},{"x":1502035200000,"y":12,"sc":"151"},{"x":1502121600000,"y":12,"sc":"150"},{"x":1502208000000,"y":11,"sc":"150"},{"x":1502294400000,"y":13,"sc":"150"},{"x":1502380800000,"y":14,"sc":"160"},{"x":1502640000000,"y":13,"sc":"151"},{"x":1502726400000,"y":20,"sc":"150"},{"x":1502812800000,"y":31,"sc":"150"},{"x":1502899200000,"y":19,"sc":"150"},{"x":1502985600000,"y":11,"sc":"160"},{"x":1503244800000,"y":12,"sc":"151"},{"x":1503331200000,"y":12,"sc":"150"},{"x":1503417600000,"y":12,"sc":"150"},{"x":1503504000000,"y":8,"sc":"150"},{"x":1503590400000,"y":9,"sc":"160"},{"x":1503849600000,"y":8,"sc":"151"},{"x":1503936000000,"y":10,"sc":"150"},{"x":1504022400000,"y":10,"sc":"150"},{"x":1504108800000,"y":6,"sc":"150"},{"x":1504195200000,"y":8,"sc":"159"},{"x":1504454400000,"y":13,"sc":"150"},{"x":1504540800000,"y":18,"sc":"149"},{"x":1504627200000,"y":24,"sc":"149"},{"x":1504713600000,"y":23,"sc":"149"},{"x":1504800000000,"y":38,"sc":"159"},{"x":1505059200000,"y":40,"sc":"150"},{"x":1505145600000,"y":48,"sc":"149"},{"x":1505232000000,"y":31,"sc":"149"},{"x":1505318400000,"y":33,"sc":"149"},{"x":1505404800000,"y":29,"sc":"158"},{"x":1505664000000,"y":21,"sc":"148"},{"x":1505750400000,"y":25,"sc":"146"},{"x":1505836800000,"y":12,"sc":"146"},{"x":1505923200000,"y":19,"sc":"146"},{"x":1506009600000,"y":16,"sc":"156"},{"x":1506268800000,"y":34,"sc":"147"},{"x":1506355200000,"y":20,"sc":"146"},{"x":1506441600000,"y":8,"sc":"146"},{"x":1506528000000,"y":6,"sc":"146"},{"x":1506614400000,"y":6,"sc":"156"},{"x":1507478400000,"y":3,"sc":"144"},{"x":1507564800000,"y":1,"sc":"143"},{"x":1507651200000,"y":1,"sc":"143"},{"x":1507737600000,"y":3,"sc":"143"},{"x":1507824000000,"y":1,"sc":"153"},{"x":1508083200000,"y":3,"sc":"144"},{"x":1508169600000,"y":1,"sc":"143"},{"x":1508256000000,"y":1,"sc":"143"},{"x":1508342400000,"y":1,"sc":"143"},{"x":1508428800000,"y":1,"sc":"153"},{"x":1508688000000,"y":1,"sc":"144"},{"x":1508774400000,"y":1,"sc":"143"},{"x":1508860800000,"y":1,"sc":"143"},{"x":1508947200000,"y":1,"sc":"143"},{"x":1509033600000,"y":1,"sc":"153"},{"x":1509292800000,"y":1,"sc":"144"},{"x":1509379200000,"y":1,"sc":"143"},{"x":1509465600000,"y":1,"sc":"143"},{"x":1509552000000,"y":1,"sc":"143"},{"x":1509638400000,"y":1,"sc":"153"},{"x":1509897600000,"y":1,"sc":"141"},{"x":1509984000000,"y":1,"sc":"139"},{"x":1510070400000,"y":2,"sc":"139"},{"x":1510156800000,"y":2,"sc":"139"},{"x":1510243200000,"y":2,"sc":"149"},{"x":1510502400000,"y":2,"sc":"140"},{"x":1510588800000,"y":2,"sc":"139"},{"x":1510675200000,"y":2,"sc":"140"},{"x":1510761600000,"y":2,"sc":"138"},{"x":1510848000000,"y":2,"sc":"147"},{"x":1511107200000,"y":2,"sc":"139"},{"x":1511193600000,"y":2,"sc":"137"},{"x":1511280000000,"y":2,"sc":"137"},{"x":1511366400000,"y":2,"sc":"137"},{"x":1511452800000,"y":3,"sc":"146"},{"x":1511712000000,"y":3,"sc":"138"},{"x":1511798400000,"y":3,"sc":"137"},{"x":1511884800000,"y":2,"sc":"137"},{"x":1511971200000,"y":3,"sc":"137"},{"x":1512057600000,"y":3,"sc":"145"},{"x":1512316800000,"y":3,"sc":"138"},{"x":1512403200000,"y":3,"sc":"136"},{"x":1512489600000,"y":3,"sc":"136"},{"x":1512576000000,"y":3,"sc":"136"},{"x":1512662400000,"y":2,"sc":"144"},{"x":1512921600000,"y":2,"sc":"136"},{"x":1513008000000,"y":2,"sc":"135"},{"x":1513094400000,"y":2,"sc":"135"},{"x":1513180800000,"y":2,"sc":"134"},{"x":1513267200000,"y":2,"sc":"141"},{"x":1513526400000,"y":2,"sc":"134"},{"x":1513612800000,"y":2,"sc":"133"},{"x":1513699200000,"y":2,"sc":"133"},{"x":1513785600000,"y":2,"sc":"133"},{"x":1513872000000,"y":2,"sc":"141"},{"x":1514131200000,"y":2,"sc":"134"},{"x":1514217600000,"y":2,"sc":"133"},{"x":1514304000000,"y":2,"sc":"133"},{"x":1514390400000,"y":2,"sc":"133"},{"x":1514476800000,"y":2,"sc":"140"},{"x":1514822400000,"y":2,"sc":"135"},{"x":1514908800000,"y":2,"sc":"132"},{"x":1514995200000,"y":2,"sc":"132"},{"x":1515081600000,"y":2,"sc":"137"},{"x":1515340800000,"y":2,"sc":"131"},{"x":1515427200000,"y":2,"sc":"130"},{"x":1515513600000,"y":2,"sc":"130"},{"x":1515600000000,"y":2,"sc":"131"},{"x":1515686400000,"y":2,"sc":"135"},{"x":1515945600000,"y":2,"sc":"129"},{"x":1516032000000,"y":2,"sc":"128"},{"x":1516118400000,"y":2,"sc":"128"},{"x":1516204800000,"y":2,"sc":"127"},{"x":1516291200000,"y":2,"sc":"134"},{"x":1516550400000,"y":2,"sc":"128"},{"x":1516636800000,"y":2,"sc":"127"},{"x":1516723200000,"y":2,"sc":"127"},{"x":1516809600000,"y":2,"sc":"128"},{"x":1516896000000,"y":2,"sc":"133"},{"x":1517155200000,"y":2,"sc":"127"},{"x":1517241600000,"y":2,"sc":"126"},{"x":1517328000000,"y":2,"sc":"126"},{"x":1517414400000,"y":2,"sc":"126"},{"x":1517500800000,"y":2,"sc":"130"},{"x":1517760000000,"y":2,"sc":"126"},{"x":1517846400000,"y":5,"sc":"125"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482940800000,14.1100],[1483027200000,12.4300],[1483372800000,12.7300],[1483459200000,14.6300],[1483545600000,15.8500],[1483632000000,13.5600],[1483891200000,16.9700],[1483977600000,23.7800],[1484064000000,27.1100],[1484150400000,28.3100],[1484236800000,27.6800],[1484496000000,32.1200],[1484582400000,30.4900],[1484668800000,29.8800],[1484755200000,30.4900],[1484841600000,28.8100],[1485100800000,28.4800],[1485187200000,29.2700],[1485273600000,29.2700],[1485360000000,26.5500],[1486051200000,24.1600],[1486310400000,23.9500],[1486396800000,22.5600],[1486483200000,21.3400],[1486569600000,20.7300],[1486656000000,19.2100],[1486915200000,20.6100],[1487001600000,18.9000],[1487088000000,18.9000],[1487174400000,17.7900],[1487260800000,18.7500],[1487520000000,15.2400],[1487606400000,17.1800],[1487692800000,16.5600],[1487779200000,14.1100],[1487865600000,14.2000],[1488124800000,14.6300],[1488211200000,12.8800],[1488297600000,12.2700],[1488384000000,12.2700],[1488470400000,14.2000],[1488729600000,9.1500],[1488816000000,10.4300],[1488902400000,10.4300],[1488988800000,11.6600],[1489075200000,9.0900],[1489334400000,6.1000],[1489420800000,5.5200],[1489507200000,7.9800],[1489593600000,6.1300],[1489680000000,4.5500],[1489939200000,12.8000],[1490025600000,21.4700],[1490112000000,24.5400],[1490198400000,15.9500],[1490284800000,10.8000],[1490544000000,15.2400],[1490630400000,14.7200],[1490716800000,13.5000],[1490803200000,20.8600],[1490889600000,25.5700],[1491321600000,15.2400],[1491408000000,16.0500],[1491494400000,21.5900],[1491753600000,19.0200],[1491840000000,8.1200],[1491926400000,19.8800],[1492012800000,21.1200],[1492099200000,18.9700],[1492358400000,14.8100],[1492444800000,59.6300],[1492531200000,62.7300],[1492617600000,74.5300],[1492704000000,60.9200],[1492963200000,55.2100],[1493049600000,71.4300],[1493136000000,45.9600],[1493222400000,50.3100],[1493308800000,29.4800],[1493654400000,63.8000],[1493740800000,71.2500],[1493827200000,71.8700],[1493913600000,74.2700],[1494172800000,64.6000],[1494259200000,68.7500],[1494345600000,84.9100],[1494432000000,91.1900],[1494518400000,91.7600],[1494777600000,93.0800],[1494864000000,94.9700],[1494950400000,81.0100],[1495036800000,67.0900],[1495123200000,72.6200],[1495382400000,91.1900],[1495468800000,94.3000],[1495555200000,86.0800],[1495641600000,87.9700],[1495728000000,85.7100],[1496160000000,75.4700],[1496246400000,81.0100],[1496332800000,82.7400],[1496592000000,91.1400],[1496678400000,97.4400],[1496764800000,97.4400],[1496851200000,96.7900],[1496937600000,96.3600],[1497196800000,97.4400],[1497283200000,97.4200],[1497369600000,97.4200],[1497456000000,98.0600],[1497542400000,97.5800],[1497801600000,98.0800],[1497888000000,98.0600],[1497974400000,98.0600],[1498060800000,98.0500],[1498147200000,97.5600],[1498406400000,98.0400],[1498492800000,97.3700],[1498579200000,96.7100],[1498665600000,96.7100],[1498752000000,98.1600],[1499011200000,97.3900],[1499097600000,97.3700],[1499184000000,97.3700],[1499270400000,98.0300],[1499356800000,97.5300],[1499616000000,97.3900],[1499702400000,97.4000],[1499788800000,98.0500],[1499875200000,97.3700],[1499961600000,97.5300],[1500220800000,97.3900],[1500307200000,94.7000],[1500393600000,93.3800],[1500480000000,94.0400],[1500566400000,95.0300],[1500825600000,96.7100],[1500912000000,96.0300],[1500998400000,96.0300],[1501084800000,96.0300],[1501171200000,96.2700],[1501430400000,96.0500],[1501516800000,95.3600],[1501603200000,92.0500],[1501689600000,91.3300],[1501776000000,91.8700],[1502035200000,92.0500],[1502121600000,92.00],[1502208000000,92.6700],[1502294400000,91.3300],[1502380800000,91.2500],[1502640000000,91.3900],[1502726400000,86.6700],[1502812800000,79.3300],[1502899200000,87.3300],[1502985600000,93.1200],[1503244800000,92.0500],[1503331200000,92.00],[1503417600000,92.00],[1503504000000,94.6700],[1503590400000,94.3700],[1503849600000,94.7000],[1503936000000,93.3300],[1504022400000,93.3300],[1504108800000,96.00],[1504195200000,94.9700],[1504454400000,91.3300],[1504540800000,87.9200],[1504627200000,83.8900],[1504713600000,84.5600],[1504800000000,76.1000],[1505059200000,73.3300],[1505145600000,67.7900],[1505232000000,79.1900],[1505318400000,77.8500],[1505404800000,81.6500],[1505664000000,85.8100],[1505750400000,82.8800],[1505836800000,91.7800],[1505923200000,86.9900],[1506009600000,89.7400],[1506268800000,76.8700],[1506355200000,86.3000],[1506441600000,94.5200],[1506528000000,95.8900],[1506614400000,96.1500],[1507478400000,97.9200],[1507564800000,99.3000],[1507651200000,99.3000],[1507737600000,97.9000],[1507824000000,99.3500],[1508083200000,97.9200],[1508169600000,99.3000],[1508256000000,99.3000],[1508342400000,99.3000],[1508428800000,99.3500],[1508688000000,99.3100],[1508774400000,99.3000],[1508860800000,99.3000],[1508947200000,99.3000],[1509033600000,99.3500],[1509292800000,99.3100],[1509379200000,99.3000],[1509465600000,99.3000],[1509552000000,99.3000],[1509638400000,99.3500],[1509897600000,99.2900],[1509984000000,99.2800],[1510070400000,98.5600],[1510156800000,98.5600],[1510243200000,98.6600],[1510502400000,98.5700],[1510588800000,98.5600],[1510675200000,98.5700],[1510761600000,98.5500],[1510848000000,98.6400],[1511107200000,98.5600],[1511193600000,98.5400],[1511280000000,98.5400],[1511366400000,98.5400],[1511452800000,97.9500],[1511712000000,97.8300],[1511798400000,97.8100],[1511884800000,98.5400],[1511971200000,97.8100],[1512057600000,97.9300],[1512316800000,97.8300],[1512403200000,97.7900],[1512489600000,97.7900],[1512576000000,97.7900],[1512662400000,98.6100],[1512921600000,98.5300],[1513008000000,98.5200],[1513094400000,98.5200],[1513180800000,98.5100],[1513267200000,98.5800],[1513526400000,98.5100],[1513612800000,98.5000],[1513699200000,98.5000],[1513785600000,98.5000],[1513872000000,98.5800],[1514131200000,98.5100],[1514217600000,98.5000],[1514304000000,98.5000],[1514390400000,98.5000],[1514476800000,98.5700],[1514822400000,98.5200],[1514908800000,98.4800],[1514995200000,98.4800],[1515081600000,98.5400],[1515340800000,98.4700],[1515427200000,98.4600],[1515513600000,98.4600],[1515600000000,98.4700],[1515686400000,98.5200],[1515945600000,98.4500],[1516032000000,98.4400],[1516118400000,98.4400],[1516204800000,98.4300],[1516291200000,98.5100],[1516550400000,98.4400],[1516636800000,98.4300],[1516723200000,98.4300],[1516809600000,98.4400],[1516896000000,98.5000],[1517155200000,98.4300],[1517241600000,98.4100],[1517328000000,98.4100],[1517414400000,98.4100],[1517500800000,98.4600],[1517760000000,98.4100],[1517846400000,96.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":11.22,"mom":"-3.33%"},{"y":11.02,"mom":"-1.73%"},{"y":11.17,"mom":"1.35%"},{"y":11.12,"mom":"-0.43%"},{"y":7.53,"mom":"-32.32%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[78.95,81.56]},{"name":"个人持有比例","data":[21.05,18.44]},{"name":"内部持有比例","data":[0.0086,0.007]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.77,11.01,11.23,18.4],"yAxis":0},{"name":"债券占净比","type":null,"data":[93.61,110.62,94.32,108.09],"yAxis":0},{"name":"现金占净比","type":null,"data":[40.77,10.13,2.92,0.93],"yAxis":0},{"name":"净资产","type":"line","data":[11.0230499029,11.1720198642,11.1237755062,7.5289983491],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30359247","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30359247_1.jpg","name":"吴江宏","star":3,"workTime":"2年又206天","fundSize":"110.10亿(16只基金)","power":{"avr":"55.34","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[48.90,97.80,5.30,1.0,83.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.0},{"name":null,"color":"#414c7b","y":2.35}]}],"jzrq":"2018-02-06"}},{"id":"30045022","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30045022_1.jpg","name":"曾刚","star":3,"workTime":"9年又78天","fundSize":"259.87亿(23只基金)","power":{"avr":"58.93","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[93.50,92.60,5.30,8.70,96.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.0},{"name":null,"color":"#414c7b","y":2.35}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.02,0.00,0.05]},{"name":"期间赎回","data":[0.23,0.16,0.24,3.79]},{"name":"总份额","data":[11.18,11.04,10.80,7.06]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

