/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:42*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "易方达富惠纯债债券";
var fS_code = "003214";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.8001";
/*近6月收益率*/
var syl_6y="0.4166";
/*近三月收益率*/
var syl_3y="0.0692";
/*近一月收益率*/
var syl_1y="0.3668";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471968000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472054400000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1472140800000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1472400000000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1472486400000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1472659200000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1473004800000,"y":1.0008,"equityReturn":0.02,"unitMoney":""},{"x":1473091200000,"y":1.0007,"equityReturn":-0.01,"unitMoney":""},{"x":1473177600000,"y":1.0008,"equityReturn":0.01,"unitMoney":""},{"x":1473264000000,"y":1.0009,"equityReturn":0.01,"unitMoney":""},{"x":1473350400000,"y":1.0012,"equityReturn":0.03,"unitMoney":""},{"x":1473609600000,"y":1.0018,"equityReturn":0.0599,"unitMoney":""},{"x":1473696000000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.0022,"equityReturn":0.0399,"unitMoney":""},{"x":1474214400000,"y":1.0027,"equityReturn":0.0499,"unitMoney":""},{"x":1474300800000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.003,"equityReturn":0.0299,"unitMoney":""},{"x":1474560000000,"y":1.0034,"equityReturn":0.0399,"unitMoney":""},{"x":1474819200000,"y":1.0039,"equityReturn":0.0498,"unitMoney":""},{"x":1474905600000,"y":1.0041,"equityReturn":0.0199,"unitMoney":""},{"x":1474992000000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.0043,"equityReturn":0.0199,"unitMoney":""},{"x":1475164800000,"y":1.0043,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.0056,"equityReturn":0.1294,"unitMoney":""},{"x":1476115200000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1476201600000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1476288000000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1476374400000,"y":1.0062,"equityReturn":0.0199,"unitMoney":""},{"x":1476633600000,"y":1.0064,"equityReturn":0.0199,"unitMoney":""},{"x":1476720000000,"y":1.0065,"equityReturn":0.0099,"unitMoney":""},{"x":1476806400000,"y":1.0066,"equityReturn":0.0099,"unitMoney":""},{"x":1476892800000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1476979200000,"y":1.007,"equityReturn":0.0298,"unitMoney":""},{"x":1477238400000,"y":1.0072,"equityReturn":0.0199,"unitMoney":""},{"x":1477324800000,"y":1.0069,"equityReturn":-0.0298,"unitMoney":""},{"x":1477411200000,"y":1.0064,"equityReturn":-0.0497,"unitMoney":""},{"x":1477497600000,"y":1.0062,"equityReturn":-0.0199,"unitMoney":""},{"x":1477584000000,"y":1.0066,"equityReturn":0.0398,"unitMoney":""},{"x":1477843200000,"y":1.0063,"equityReturn":-0.0298,"unitMoney":""},{"x":1477929600000,"y":1.0062,"equityReturn":-0.0099,"unitMoney":""},{"x":1478016000000,"y":1.0064,"equityReturn":0.0199,"unitMoney":""},{"x":1478102400000,"y":1.0067,"equityReturn":0.0298,"unitMoney":""},{"x":1478188800000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.0066,"equityReturn":-0.0099,"unitMoney":""},{"x":1478620800000,"y":1.0068,"equityReturn":0.0199,"unitMoney":""},{"x":1478707200000,"y":1.0063,"equityReturn":-0.0497,"unitMoney":""},{"x":1478793600000,"y":1.0057,"equityReturn":-0.0596,"unitMoney":""},{"x":1479052800000,"y":1.0054,"equityReturn":-0.0298,"unitMoney":""},{"x":1479139200000,"y":1.0048,"equityReturn":-0.0597,"unitMoney":""},{"x":1479225600000,"y":1.0044,"equityReturn":-0.0398,"unitMoney":""},{"x":1479312000000,"y":1.0039,"equityReturn":-0.0498,"unitMoney":""},{"x":1479398400000,"y":1.0037,"equityReturn":-0.0199,"unitMoney":""},{"x":1479657600000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.0034,"equityReturn":-0.0299,"unitMoney":""},{"x":1480262400000,"y":1.0033,"equityReturn":-0.01,"unitMoney":""},{"x":1480348800000,"y":1.0024,"equityReturn":-0.0897,"unitMoney":""},{"x":1480435200000,"y":1.0005,"equityReturn":-0.1895,"unitMoney":""},{"x":1480521600000,"y":0.9989,"equityReturn":-0.1599,"unitMoney":""},{"x":1480608000000,"y":0.9984,"equityReturn":-0.0501,"unitMoney":""},{"x":1480867200000,"y":0.9983,"equityReturn":-0.01,"unitMoney":""},{"x":1480953600000,"y":0.9963,"equityReturn":-0.2003,"unitMoney":""},{"x":1481040000000,"y":0.9961,"equityReturn":-0.0201,"unitMoney":""},{"x":1481126400000,"y":0.9966,"equityReturn":0.0502,"unitMoney":""},{"x":1481212800000,"y":0.9966,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":0.996,"equityReturn":-0.0602,"unitMoney":""},{"x":1481558400000,"y":0.9939,"equityReturn":-0.2108,"unitMoney":""},{"x":1481644800000,"y":0.992,"equityReturn":-0.1912,"unitMoney":""},{"x":1481731200000,"y":0.9868,"equityReturn":-0.5242,"unitMoney":""},{"x":1481817600000,"y":0.9859,"equityReturn":-0.0912,"unitMoney":""},{"x":1482076800000,"y":0.9848,"equityReturn":-0.1116,"unitMoney":""},{"x":1482163200000,"y":0.9827,"equityReturn":-0.2132,"unitMoney":""},{"x":1482249600000,"y":0.9833,"equityReturn":0.0611,"unitMoney":""},{"x":1482336000000,"y":0.9851,"equityReturn":0.1831,"unitMoney":""},{"x":1482422400000,"y":0.9871,"equityReturn":0.203,"unitMoney":""},{"x":1482681600000,"y":0.9883,"equityReturn":0.1216,"unitMoney":""},{"x":1482768000000,"y":0.9892,"equityReturn":0.0911,"unitMoney":""},{"x":1482854400000,"y":0.989,"equityReturn":-0.0202,"unitMoney":""},{"x":1482940800000,"y":0.9901,"equityReturn":0.1112,"unitMoney":""},{"x":1483027200000,"y":0.9912,"equityReturn":0.1111,"unitMoney":""},{"x":1483113600000,"y":0.9913,"equityReturn":0.0101,"unitMoney":""},{"x":1483372800000,"y":0.9927,"equityReturn":0.1513,"unitMoney":""},{"x":1483459200000,"y":0.9934,"equityReturn":0.0705,"unitMoney":""},{"x":1483545600000,"y":0.9938,"equityReturn":0.0403,"unitMoney":""},{"x":1483632000000,"y":0.9938,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.9944,"equityReturn":0.0604,"unitMoney":""},{"x":1483977600000,"y":0.995,"equityReturn":0.0603,"unitMoney":""},{"x":1484064000000,"y":0.9956,"equityReturn":0.0603,"unitMoney":""},{"x":1484150400000,"y":0.9958,"equityReturn":0.0201,"unitMoney":""},{"x":1484236800000,"y":0.9962,"equityReturn":0.0402,"unitMoney":""},{"x":1484496000000,"y":0.9966,"equityReturn":0.0402,"unitMoney":""},{"x":1484582400000,"y":0.996,"equityReturn":-0.0602,"unitMoney":""},{"x":1484668800000,"y":0.9948,"equityReturn":-0.1205,"unitMoney":""},{"x":1484755200000,"y":0.9943,"equityReturn":-0.0503,"unitMoney":""},{"x":1484841600000,"y":0.9949,"equityReturn":0.0603,"unitMoney":""},{"x":1485100800000,"y":0.9958,"equityReturn":0.0905,"unitMoney":""},{"x":1485187200000,"y":0.9958,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.9954,"equityReturn":-0.0402,"unitMoney":""},{"x":1485360000000,"y":0.9955,"equityReturn":0.01,"unitMoney":""},{"x":1486051200000,"y":0.9952,"equityReturn":-0.0301,"unitMoney":""},{"x":1486310400000,"y":0.9944,"equityReturn":-0.0804,"unitMoney":""},{"x":1486396800000,"y":0.9928,"equityReturn":-0.1609,"unitMoney":""},{"x":1486483200000,"y":0.9923,"equityReturn":-0.0504,"unitMoney":""},{"x":1486569600000,"y":0.9926,"equityReturn":0.0302,"unitMoney":""},{"x":1486656000000,"y":0.9929,"equityReturn":0.0302,"unitMoney":""},{"x":1486915200000,"y":0.9934,"equityReturn":0.0504,"unitMoney":""},{"x":1487001600000,"y":0.9935,"equityReturn":0.0101,"unitMoney":""},{"x":1487088000000,"y":0.9935,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":0.9937,"equityReturn":0.0201,"unitMoney":""},{"x":1487260800000,"y":0.9941,"equityReturn":0.0403,"unitMoney":""},{"x":1487520000000,"y":0.9945,"equityReturn":0.0402,"unitMoney":""},{"x":1487606400000,"y":0.9945,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.9945,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.9949,"equityReturn":0.0402,"unitMoney":""},{"x":1487865600000,"y":0.9954,"equityReturn":0.0503,"unitMoney":""},{"x":1488124800000,"y":0.9957,"equityReturn":0.0301,"unitMoney":""},{"x":1488211200000,"y":0.9956,"equityReturn":-0.01,"unitMoney":""},{"x":1488297600000,"y":0.9956,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.9955,"equityReturn":-0.01,"unitMoney":""},{"x":1488470400000,"y":0.9955,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.9956,"equityReturn":0.01,"unitMoney":""},{"x":1488816000000,"y":0.9952,"equityReturn":-0.0402,"unitMoney":""},{"x":1488902400000,"y":0.995,"equityReturn":-0.0201,"unitMoney":""},{"x":1488988800000,"y":0.9947,"equityReturn":-0.0302,"unitMoney":""},{"x":1489075200000,"y":0.9943,"equityReturn":-0.0402,"unitMoney":""},{"x":1489334400000,"y":0.9942,"equityReturn":-0.0101,"unitMoney":""},{"x":1489420800000,"y":0.9942,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.9944,"equityReturn":0.0201,"unitMoney":""},{"x":1489593600000,"y":0.995,"equityReturn":0.0603,"unitMoney":""},{"x":1489680000000,"y":0.9949,"equityReturn":-0.0101,"unitMoney":""},{"x":1489939200000,"y":0.9949,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.9945,"equityReturn":-0.0402,"unitMoney":""},{"x":1490112000000,"y":0.9949,"equityReturn":0.0402,"unitMoney":""},{"x":1490198400000,"y":0.9951,"equityReturn":0.0201,"unitMoney":""},{"x":1490284800000,"y":0.9963,"equityReturn":0.1206,"unitMoney":""},{"x":1490544000000,"y":0.9973,"equityReturn":0.1004,"unitMoney":""},{"x":1490630400000,"y":0.9979,"equityReturn":0.0602,"unitMoney":""},{"x":1490716800000,"y":0.9979,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.9964,"equityReturn":-0.1503,"unitMoney":""},{"x":1490889600000,"y":0.9961,"equityReturn":-0.0301,"unitMoney":""},{"x":1491321600000,"y":0.9967,"equityReturn":0.0602,"unitMoney":""},{"x":1491408000000,"y":0.9969,"equityReturn":0.0201,"unitMoney":""},{"x":1491494400000,"y":0.9975,"equityReturn":0.0602,"unitMoney":""},{"x":1491753600000,"y":0.9982,"equityReturn":0.0702,"unitMoney":""},{"x":1491840000000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":0.9983,"equityReturn":0.01,"unitMoney":""},{"x":1492012800000,"y":0.9984,"equityReturn":0.01,"unitMoney":""},{"x":1492099200000,"y":0.9979,"equityReturn":-0.0501,"unitMoney":""},{"x":1492358400000,"y":0.9968,"equityReturn":-0.1102,"unitMoney":""},{"x":1492444800000,"y":0.9961,"equityReturn":-0.0702,"unitMoney":""},{"x":1492531200000,"y":0.9955,"equityReturn":-0.0602,"unitMoney":""},{"x":1492617600000,"y":0.9946,"equityReturn":-0.0904,"unitMoney":""},{"x":1492704000000,"y":0.9936,"equityReturn":-0.1005,"unitMoney":""},{"x":1492963200000,"y":0.9924,"equityReturn":-0.1208,"unitMoney":""},{"x":1493049600000,"y":0.9923,"equityReturn":-0.0101,"unitMoney":""},{"x":1493136000000,"y":0.9926,"equityReturn":0.0302,"unitMoney":""},{"x":1493222400000,"y":0.9929,"equityReturn":0.0302,"unitMoney":""},{"x":1493308800000,"y":0.9928,"equityReturn":-0.0101,"unitMoney":""},{"x":1493654400000,"y":0.9928,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.9921,"equityReturn":-0.0705,"unitMoney":""},{"x":1493827200000,"y":0.9914,"equityReturn":-0.0706,"unitMoney":""},{"x":1493913600000,"y":0.9913,"equityReturn":-0.0101,"unitMoney":""},{"x":1494172800000,"y":0.9905,"equityReturn":-0.0807,"unitMoney":""},{"x":1494259200000,"y":0.9894,"equityReturn":-0.1111,"unitMoney":""},{"x":1494345600000,"y":0.988,"equityReturn":-0.1415,"unitMoney":""},{"x":1494432000000,"y":0.9877,"equityReturn":-0.0304,"unitMoney":""},{"x":1494518400000,"y":0.9875,"equityReturn":-0.0202,"unitMoney":""},{"x":1494777600000,"y":0.9875,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":0.9872,"equityReturn":-0.0304,"unitMoney":""},{"x":1494950400000,"y":0.9872,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.9873,"equityReturn":0.0101,"unitMoney":""},{"x":1495123200000,"y":0.9872,"equityReturn":-0.0101,"unitMoney":""},{"x":1495382400000,"y":0.9872,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":0.9871,"equityReturn":-0.0101,"unitMoney":""},{"x":1495555200000,"y":0.9871,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.9873,"equityReturn":0.0203,"unitMoney":""},{"x":1495728000000,"y":0.9875,"equityReturn":0.0203,"unitMoney":""},{"x":1496160000000,"y":0.9883,"equityReturn":0.081,"unitMoney":""},{"x":1496246400000,"y":0.9883,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":0.9887,"equityReturn":0.0405,"unitMoney":""},{"x":1496592000000,"y":0.9891,"equityReturn":0.0405,"unitMoney":""},{"x":1496678400000,"y":0.9893,"equityReturn":0.0202,"unitMoney":""},{"x":1496764800000,"y":0.9894,"equityReturn":0.0101,"unitMoney":""},{"x":1496851200000,"y":0.9896,"equityReturn":0.0202,"unitMoney":""},{"x":1496937600000,"y":0.99,"equityReturn":0.0404,"unitMoney":""},{"x":1497196800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1497283200000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1497369600000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1497456000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1497542400000,"y":0.9947,"equityReturn":0.0704,"unitMoney":""},{"x":1497801600000,"y":0.9969,"equityReturn":0.2212,"unitMoney":""},{"x":1497888000000,"y":0.9985,"equityReturn":0.1605,"unitMoney":""},{"x":1497974400000,"y":0.9992,"equityReturn":0.0701,"unitMoney":""},{"x":1498060800000,"y":0.9985,"equityReturn":-0.0701,"unitMoney":""},{"x":1498147200000,"y":0.9989,"equityReturn":0.0401,"unitMoney":""},{"x":1498406400000,"y":1.0003,"equityReturn":0.1402,"unitMoney":""},{"x":1498492800000,"y":1.0017,"equityReturn":0.14,"unitMoney":""},{"x":1498579200000,"y":1.0025,"equityReturn":0.0799,"unitMoney":""},{"x":1498665600000,"y":1.0031,"equityReturn":0.0599,"unitMoney":""},{"x":1498752000000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1499011200000,"y":1.0034,"equityReturn":0.0199,"unitMoney":""},{"x":1499097600000,"y":1.0033,"equityReturn":-0.01,"unitMoney":""},{"x":1499184000000,"y":1.004,"equityReturn":0.0698,"unitMoney":""},{"x":1499270400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1499356800000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1499616000000,"y":1.0057,"equityReturn":0.0597,"unitMoney":""},{"x":1499702400000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1499788800000,"y":1.0064,"equityReturn":0.0597,"unitMoney":""},{"x":1499875200000,"y":1.0069,"equityReturn":0.0497,"unitMoney":""},{"x":1499961600000,"y":1.0074,"equityReturn":0.0497,"unitMoney":""},{"x":1500220800000,"y":1.0083,"equityReturn":0.0893,"unitMoney":""},{"x":1500307200000,"y":1.0075,"equityReturn":-0.0793,"unitMoney":""},{"x":1500393600000,"y":1.0075,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.0078,"equityReturn":0.0298,"unitMoney":""},{"x":1500566400000,"y":1.0076,"equityReturn":-0.0198,"unitMoney":""},{"x":1500825600000,"y":1.0079,"equityReturn":0.0298,"unitMoney":""},{"x":1500912000000,"y":1.0079,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0077,"equityReturn":-0.0198,"unitMoney":""},{"x":1501084800000,"y":1.0077,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.0077,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0079,"equityReturn":0.0198,"unitMoney":""},{"x":1501516800000,"y":1.0077,"equityReturn":-0.0198,"unitMoney":""},{"x":1501603200000,"y":1.0078,"equityReturn":0.0099,"unitMoney":""},{"x":1501689600000,"y":1.0077,"equityReturn":-0.0099,"unitMoney":""},{"x":1501776000000,"y":1.0081,"equityReturn":0.0397,"unitMoney":""},{"x":1502035200000,"y":1.0078,"equityReturn":-0.0298,"unitMoney":""},{"x":1502121600000,"y":1.0073,"equityReturn":-0.0496,"unitMoney":""},{"x":1502208000000,"y":1.0072,"equityReturn":-0.0099,"unitMoney":""},{"x":1502294400000,"y":1.0071,"equityReturn":-0.0099,"unitMoney":""},{"x":1502380800000,"y":1.0077,"equityReturn":0.0596,"unitMoney":""},{"x":1502640000000,"y":1.0082,"equityReturn":0.0496,"unitMoney":""},{"x":1502726400000,"y":1.0085,"equityReturn":0.0298,"unitMoney":""},{"x":1502812800000,"y":1.0084,"equityReturn":-0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0082,"equityReturn":-0.0198,"unitMoney":""},{"x":1502985600000,"y":1.0084,"equityReturn":0.0198,"unitMoney":""},{"x":1503244800000,"y":1.0083,"equityReturn":-0.0099,"unitMoney":""},{"x":1503331200000,"y":1.0081,"equityReturn":-0.0198,"unitMoney":""},{"x":1503417600000,"y":1.0077,"equityReturn":-0.0397,"unitMoney":""},{"x":1503504000000,"y":1.0074,"equityReturn":-0.0298,"unitMoney":""},{"x":1503590400000,"y":1.0069,"equityReturn":-0.0496,"unitMoney":""},{"x":1503849600000,"y":1.0065,"equityReturn":-0.0397,"unitMoney":""},{"x":1503936000000,"y":1.006,"equityReturn":-0.0497,"unitMoney":""},{"x":1504022400000,"y":1.0055,"equityReturn":-0.0497,"unitMoney":""},{"x":1504108800000,"y":1.0051,"equityReturn":-0.0398,"unitMoney":""},{"x":1504195200000,"y":1.0057,"equityReturn":0.0597,"unitMoney":""},{"x":1504454400000,"y":1.0056,"equityReturn":-0.0099,"unitMoney":""},{"x":1504540800000,"y":1.0055,"equityReturn":-0.0099,"unitMoney":""},{"x":1504627200000,"y":1.0057,"equityReturn":0.0199,"unitMoney":""},{"x":1504713600000,"y":1.0064,"equityReturn":0.0696,"unitMoney":""},{"x":1504800000000,"y":1.0073,"equityReturn":0.0894,"unitMoney":""},{"x":1505059200000,"y":1.0081,"equityReturn":0.0794,"unitMoney":""},{"x":1505145600000,"y":1.0084,"equityReturn":0.0298,"unitMoney":""},{"x":1505232000000,"y":1.0087,"equityReturn":0.0298,"unitMoney":""},{"x":1505318400000,"y":1.0092,"equityReturn":0.0496,"unitMoney":""},{"x":1505404800000,"y":1.0096,"equityReturn":0.0396,"unitMoney":""},{"x":1505664000000,"y":1.0099,"equityReturn":0.0297,"unitMoney":""},{"x":1505750400000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1505836800000,"y":1.0103,"equityReturn":0.0297,"unitMoney":""},{"x":1505923200000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1506009600000,"y":1.0107,"equityReturn":0.0297,"unitMoney":""},{"x":1506268800000,"y":1.0113,"equityReturn":0.0594,"unitMoney":""},{"x":1506355200000,"y":1.0115,"equityReturn":0.0198,"unitMoney":""},{"x":1506441600000,"y":1.0115,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.0117,"equityReturn":0.0198,"unitMoney":""},{"x":1506614400000,"y":1.0119,"equityReturn":0.0198,"unitMoney":""},{"x":1507478400000,"y":1.0128,"equityReturn":0.0889,"unitMoney":""},{"x":1507564800000,"y":1.0126,"equityReturn":-0.0197,"unitMoney":""},{"x":1507651200000,"y":1.013,"equityReturn":0.0395,"unitMoney":""},{"x":1507737600000,"y":1.0129,"equityReturn":-0.0099,"unitMoney":""},{"x":1507824000000,"y":1.0132,"equityReturn":0.0296,"unitMoney":""},{"x":1508083200000,"y":1.0129,"equityReturn":-0.0296,"unitMoney":""},{"x":1508169600000,"y":1.0124,"equityReturn":-0.0494,"unitMoney":""},{"x":1508256000000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1508342400000,"y":1.0129,"equityReturn":0.0395,"unitMoney":""},{"x":1508428800000,"y":1.0132,"equityReturn":0.0296,"unitMoney":""},{"x":1508688000000,"y":1.0136,"equityReturn":0.0395,"unitMoney":""},{"x":1508774400000,"y":1.0134,"equityReturn":-0.0197,"unitMoney":""},{"x":1508860800000,"y":1.013,"equityReturn":-0.0395,"unitMoney":""},{"x":1508947200000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1509033600000,"y":1.0125,"equityReturn":-0.0592,"unitMoney":""},{"x":1509292800000,"y":1.0111,"equityReturn":-0.1383,"unitMoney":""},{"x":1509379200000,"y":1.011,"equityReturn":-0.0099,"unitMoney":""},{"x":1509465600000,"y":1.0113,"equityReturn":0.0297,"unitMoney":""},{"x":1509552000000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1509638400000,"y":1.0115,"equityReturn":0.0099,"unitMoney":""},{"x":1509897600000,"y":1.0116,"equityReturn":0.0099,"unitMoney":""},{"x":1509984000000,"y":1.0112,"equityReturn":-0.0395,"unitMoney":""},{"x":1510070400000,"y":1.011,"equityReturn":-0.0198,"unitMoney":""},{"x":1510156800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0107,"equityReturn":-0.0297,"unitMoney":""},{"x":1510502400000,"y":1.0098,"equityReturn":-0.089,"unitMoney":""},{"x":1510588800000,"y":1.0088,"equityReturn":-0.099,"unitMoney":""},{"x":1510675200000,"y":1.0084,"equityReturn":-0.0397,"unitMoney":""},{"x":1510761600000,"y":1.0085,"equityReturn":0.0099,"unitMoney":""},{"x":1510848000000,"y":1.0084,"equityReturn":-0.0099,"unitMoney":""},{"x":1511107200000,"y":1.0083,"equityReturn":-0.0099,"unitMoney":""},{"x":1511193600000,"y":1.0075,"equityReturn":-0.0793,"unitMoney":""},{"x":1511280000000,"y":1.0056,"equityReturn":-0.1886,"unitMoney":""},{"x":1511366400000,"y":1.0047,"equityReturn":-0.0895,"unitMoney":""},{"x":1511452800000,"y":1.0046,"equityReturn":-0.01,"unitMoney":""},{"x":1511712000000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.0044,"equityReturn":-0.0199,"unitMoney":""},{"x":1511884800000,"y":1.0042,"equityReturn":-0.0199,"unitMoney":""},{"x":1511971200000,"y":1.0044,"equityReturn":0.0199,"unitMoney":""},{"x":1512057600000,"y":1.0047,"equityReturn":0.0299,"unitMoney":""},{"x":1512316800000,"y":1.0055,"equityReturn":0.0796,"unitMoney":""},{"x":1512403200000,"y":1.006,"equityReturn":0.0497,"unitMoney":""},{"x":1512489600000,"y":1.0065,"equityReturn":0.0497,"unitMoney":""},{"x":1512576000000,"y":1.0066,"equityReturn":0.0099,"unitMoney":""},{"x":1512662400000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1512921600000,"y":1.0068,"equityReturn":0.0099,"unitMoney":""},{"x":1513008000000,"y":1.0067,"equityReturn":-0.0099,"unitMoney":""},{"x":1513094400000,"y":1.0066,"equityReturn":-0.0099,"unitMoney":""},{"x":1513180800000,"y":1.0066,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.007,"equityReturn":0.0397,"unitMoney":""},{"x":1513526400000,"y":1.0073,"equityReturn":0.0298,"unitMoney":""},{"x":1513612800000,"y":1.0072,"equityReturn":-0.0099,"unitMoney":""},{"x":1513699200000,"y":1.0071,"equityReturn":-0.0099,"unitMoney":""},{"x":1513785600000,"y":1.0069,"equityReturn":-0.0199,"unitMoney":""},{"x":1513872000000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1514131200000,"y":1.0075,"equityReturn":0.0497,"unitMoney":""},{"x":1514217600000,"y":1.0074,"equityReturn":-0.0099,"unitMoney":""},{"x":1514304000000,"y":1.0069,"equityReturn":-0.0496,"unitMoney":""},{"x":1514390400000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1514476800000,"y":1.0074,"equityReturn":0.0397,"unitMoney":""},{"x":1514649600000,"y":1.0076,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0083,"equityReturn":0.0893,"unitMoney":""},{"x":1514908800000,"y":1.0085,"equityReturn":0.0198,"unitMoney":""},{"x":1514995200000,"y":1.0084,"equityReturn":-0.0099,"unitMoney":""},{"x":1515081600000,"y":1.0086,"equityReturn":0.0198,"unitMoney":""},{"x":1515340800000,"y":1.0092,"equityReturn":0.0595,"unitMoney":""},{"x":1515427200000,"y":1.0096,"equityReturn":0.0396,"unitMoney":""},{"x":1515513600000,"y":1.0092,"equityReturn":-0.0396,"unitMoney":""},{"x":1515600000000,"y":1.0086,"equityReturn":-0.0595,"unitMoney":""},{"x":1515686400000,"y":1.0086,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1516032000000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1516118400000,"y":1.0087,"equityReturn":-0.0099,"unitMoney":""},{"x":1516204800000,"y":1.0084,"equityReturn":-0.0297,"unitMoney":""},{"x":1516291200000,"y":1.0085,"equityReturn":0.0099,"unitMoney":""},{"x":1516550400000,"y":1.009,"equityReturn":0.0496,"unitMoney":""},{"x":1516636800000,"y":1.0092,"equityReturn":0.0198,"unitMoney":""},{"x":1516723200000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.0094,"equityReturn":0.0198,"unitMoney":""},{"x":1516896000000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1517155200000,"y":1.0099,"equityReturn":0.0396,"unitMoney":""},{"x":1517241600000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1517328000000,"y":1.0105,"equityReturn":0.0495,"unitMoney":""},{"x":1517414400000,"y":1.0109,"equityReturn":0.0396,"unitMoney":""},{"x":1517500800000,"y":1.0113,"equityReturn":0.0396,"unitMoney":""},{"x":1517760000000,"y":1.0116,"equityReturn":0.0297,"unitMoney":""},{"x":1517846400000,"y":1.0123,"equityReturn":0.0692,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471968000000,1.0],[1472054400000,1.0001],[1472140800000,1.0002],[1472400000000,1.0004],[1472486400000,1.0004],[1472572800000,1.0005],[1472659200000,1.0005],[1472745600000,1.0006],[1473004800000,1.0008],[1473091200000,1.0007],[1473177600000,1.0008],[1473264000000,1.0009],[1473350400000,1.0012],[1473609600000,1.0018],[1473696000000,1.0018],[1473782400000,1.0022],[1474214400000,1.0027],[1474300800000,1.0027],[1474387200000,1.0027],[1474473600000,1.003],[1474560000000,1.0034],[1474819200000,1.0039],[1474905600000,1.0041],[1474992000000,1.0041],[1475078400000,1.0043],[1475164800000,1.0043],[1476028800000,1.0056],[1476115200000,1.0057],[1476201600000,1.0058],[1476288000000,1.006],[1476374400000,1.0062],[1476633600000,1.0064],[1476720000000,1.0065],[1476806400000,1.0066],[1476892800000,1.0067],[1476979200000,1.007],[1477238400000,1.0072],[1477324800000,1.0069],[1477411200000,1.0064],[1477497600000,1.0062],[1477584000000,1.0066],[1477843200000,1.0063],[1477929600000,1.0062],[1478016000000,1.0064],[1478102400000,1.0067],[1478188800000,1.0067],[1478448000000,1.0067],[1478534400000,1.0066],[1478620800000,1.0068],[1478707200000,1.0063],[1478793600000,1.0057],[1479052800000,1.0054],[1479139200000,1.0048],[1479225600000,1.0044],[1479312000000,1.0039],[1479398400000,1.0037],[1479657600000,1.0037],[1479744000000,1.0037],[1479830400000,1.0037],[1479916800000,1.0037],[1480003200000,1.0034],[1480262400000,1.0033],[1480348800000,1.0024],[1480435200000,1.0005],[1480521600000,0.9989],[1480608000000,0.9984],[1480867200000,0.9983],[1480953600000,0.9963],[1481040000000,0.9961],[1481126400000,0.9966],[1481212800000,0.9966],[1481472000000,0.996],[1481558400000,0.9939],[1481644800000,0.992],[1481731200000,0.9868],[1481817600000,0.9859],[1482076800000,0.9848],[1482163200000,0.9827],[1482249600000,0.9833],[1482336000000,0.9851],[1482422400000,0.9871],[1482681600000,0.9883],[1482768000000,0.9892],[1482854400000,0.989],[1482940800000,0.9901],[1483027200000,0.9912],[1483113600000,0.9913],[1483372800000,0.9927],[1483459200000,0.9934],[1483545600000,0.9938],[1483632000000,0.9938],[1483891200000,0.9944],[1483977600000,0.995],[1484064000000,0.9956],[1484150400000,0.9958],[1484236800000,0.9962],[1484496000000,0.9966],[1484582400000,0.996],[1484668800000,0.9948],[1484755200000,0.9943],[1484841600000,0.9949],[1485100800000,0.9958],[1485187200000,0.9958],[1485273600000,0.9954],[1485360000000,0.9955],[1486051200000,0.9952],[1486310400000,0.9944],[1486396800000,0.9928],[1486483200000,0.9923],[1486569600000,0.9926],[1486656000000,0.9929],[1486915200000,0.9934],[1487001600000,0.9935],[1487088000000,0.9935],[1487174400000,0.9937],[1487260800000,0.9941],[1487520000000,0.9945],[1487606400000,0.9945],[1487692800000,0.9945],[1487779200000,0.9949],[1487865600000,0.9954],[1488124800000,0.9957],[1488211200000,0.9956],[1488297600000,0.9956],[1488384000000,0.9955],[1488470400000,0.9955],[1488729600000,0.9956],[1488816000000,0.9952],[1488902400000,0.995],[1488988800000,0.9947],[1489075200000,0.9943],[1489334400000,0.9942],[1489420800000,0.9942],[1489507200000,0.9944],[1489593600000,0.995],[1489680000000,0.9949],[1489939200000,0.9949],[1490025600000,0.9945],[1490112000000,0.9949],[1490198400000,0.9951],[1490284800000,0.9963],[1490544000000,0.9973],[1490630400000,0.9979],[1490716800000,0.9979],[1490803200000,0.9964],[1490889600000,0.9961],[1491321600000,0.9967],[1491408000000,0.9969],[1491494400000,0.9975],[1491753600000,0.9982],[1491840000000,0.9982],[1491926400000,0.9983],[1492012800000,0.9984],[1492099200000,0.9979],[1492358400000,0.9968],[1492444800000,0.9961],[1492531200000,0.9955],[1492617600000,0.9946],[1492704000000,0.9936],[1492963200000,0.9924],[1493049600000,0.9923],[1493136000000,0.9926],[1493222400000,0.9929],[1493308800000,0.9928],[1493654400000,0.9928],[1493740800000,0.9921],[1493827200000,0.9914],[1493913600000,0.9913],[1494172800000,0.9905],[1494259200000,0.9894],[1494345600000,0.988],[1494432000000,0.9877],[1494518400000,0.9875],[1494777600000,0.9875],[1494864000000,0.9872],[1494950400000,0.9872],[1495036800000,0.9873],[1495123200000,0.9872],[1495382400000,0.9872],[1495468800000,0.9871],[1495555200000,0.9871],[1495641600000,0.9873],[1495728000000,0.9875],[1496160000000,0.9883],[1496246400000,0.9883],[1496332800000,0.9887],[1496592000000,0.9891],[1496678400000,0.9893],[1496764800000,0.9894],[1496851200000,0.9896],[1496937600000,0.99],[1497196800000,0.991],[1497283200000,0.992],[1497369600000,0.993],[1497456000000,0.994],[1497542400000,0.9947],[1497801600000,0.9969],[1497888000000,0.9985],[1497974400000,0.9992],[1498060800000,0.9985],[1498147200000,0.9989],[1498406400000,1.0003],[1498492800000,1.0017],[1498579200000,1.0025],[1498665600000,1.0031],[1498752000000,1.0032],[1499011200000,1.0034],[1499097600000,1.0033],[1499184000000,1.004],[1499270400000,1.005],[1499356800000,1.0051],[1499616000000,1.0057],[1499702400000,1.0058],[1499788800000,1.0064],[1499875200000,1.0069],[1499961600000,1.0074],[1500220800000,1.0083],[1500307200000,1.0075],[1500393600000,1.0075],[1500480000000,1.0078],[1500566400000,1.0076],[1500825600000,1.0079],[1500912000000,1.0079],[1500998400000,1.0077],[1501084800000,1.0077],[1501171200000,1.0077],[1501430400000,1.0079],[1501516800000,1.0077],[1501603200000,1.0078],[1501689600000,1.0077],[1501776000000,1.0081],[1502035200000,1.0078],[1502121600000,1.0073],[1502208000000,1.0072],[1502294400000,1.0071],[1502380800000,1.0077],[1502640000000,1.0082],[1502726400000,1.0085],[1502812800000,1.0084],[1502899200000,1.0082],[1502985600000,1.0084],[1503244800000,1.0083],[1503331200000,1.0081],[1503417600000,1.0077],[1503504000000,1.0074],[1503590400000,1.0069],[1503849600000,1.0065],[1503936000000,1.006],[1504022400000,1.0055],[1504108800000,1.0051],[1504195200000,1.0057],[1504454400000,1.0056],[1504540800000,1.0055],[1504627200000,1.0057],[1504713600000,1.0064],[1504800000000,1.0073],[1505059200000,1.0081],[1505145600000,1.0084],[1505232000000,1.0087],[1505318400000,1.0092],[1505404800000,1.0096],[1505664000000,1.0099],[1505750400000,1.01],[1505836800000,1.0103],[1505923200000,1.0104],[1506009600000,1.0107],[1506268800000,1.0113],[1506355200000,1.0115],[1506441600000,1.0115],[1506528000000,1.0117],[1506614400000,1.0119],[1507478400000,1.0128],[1507564800000,1.0126],[1507651200000,1.013],[1507737600000,1.0129],[1507824000000,1.0132],[1508083200000,1.0129],[1508169600000,1.0124],[1508256000000,1.0125],[1508342400000,1.0129],[1508428800000,1.0132],[1508688000000,1.0136],[1508774400000,1.0134],[1508860800000,1.013],[1508947200000,1.0131],[1509033600000,1.0125],[1509292800000,1.0111],[1509379200000,1.011],[1509465600000,1.0113],[1509552000000,1.0114],[1509638400000,1.0115],[1509897600000,1.0116],[1509984000000,1.0112],[1510070400000,1.011],[1510156800000,1.011],[1510243200000,1.0107],[1510502400000,1.0098],[1510588800000,1.0088],[1510675200000,1.0084],[1510761600000,1.0085],[1510848000000,1.0084],[1511107200000,1.0083],[1511193600000,1.0075],[1511280000000,1.0056],[1511366400000,1.0047],[1511452800000,1.0046],[1511712000000,1.0046],[1511798400000,1.0044],[1511884800000,1.0042],[1511971200000,1.0044],[1512057600000,1.0047],[1512316800000,1.0055],[1512403200000,1.006],[1512489600000,1.0065],[1512576000000,1.0066],[1512662400000,1.0067],[1512921600000,1.0068],[1513008000000,1.0067],[1513094400000,1.0066],[1513180800000,1.0066],[1513267200000,1.007],[1513526400000,1.0073],[1513612800000,1.0072],[1513699200000,1.0071],[1513785600000,1.0069],[1513872000000,1.007],[1514131200000,1.0075],[1514217600000,1.0074],[1514304000000,1.0069],[1514390400000,1.007],[1514476800000,1.0074],[1514649600000,1.0076],[1514822400000,1.0083],[1514908800000,1.0085],[1514995200000,1.0084],[1515081600000,1.0086],[1515340800000,1.0092],[1515427200000,1.0096],[1515513600000,1.0092],[1515600000000,1.0086],[1515686400000,1.0086],[1515945600000,1.0087],[1516032000000,1.0088],[1516118400000,1.0087],[1516204800000,1.0084],[1516291200000,1.0085],[1516550400000,1.009],[1516636800000,1.0092],[1516723200000,1.0092],[1516809600000,1.0094],[1516896000000,1.0095],[1517155200000,1.0099],[1517241600000,1.01],[1517328000000,1.0105],[1517414400000,1.0109],[1517500800000,1.0113],[1517760000000,1.0116],[1517846400000,1.0123]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"易方达富惠纯债债券","data":[[1502035200000,0],[1502121600000,-0.05],[1502208000000,-0.06],[1502294400000,-0.07],[1502380800000,-0.01],[1502640000000,0.04],[1502726400000,0.07],[1502812800000,0.06],[1502899200000,0.04],[1502985600000,0.06],[1503244800000,0.05],[1503331200000,0.03],[1503417600000,-0.01],[1503504000000,-0.04],[1503590400000,-0.09],[1503849600000,-0.13],[1503936000000,-0.18],[1504022400000,-0.23],[1504108800000,-0.27],[1504195200000,-0.21],[1504454400000,-0.22],[1504540800000,-0.23],[1504627200000,-0.21],[1504713600000,-0.14],[1504800000000,-0.05],[1505059200000,0.03],[1505145600000,0.06],[1505232000000,0.09],[1505318400000,0.14],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.22],[1505836800000,0.25],[1505923200000,0.26],[1506009600000,0.29],[1506268800000,0.35],[1506355200000,0.37],[1506441600000,0.37],[1506528000000,0.39],[1506614400000,0.41],[1507478400000,0.50],[1507564800000,0.48],[1507651200000,0.52],[1507737600000,0.51],[1507824000000,0.54],[1508083200000,0.51],[1508169600000,0.46],[1508256000000,0.47],[1508342400000,0.51],[1508428800000,0.54],[1508688000000,0.58],[1508774400000,0.56],[1508860800000,0.52],[1508947200000,0.53],[1509033600000,0.47],[1509292800000,0.33],[1509379200000,0.32],[1509465600000,0.35],[1509552000000,0.36],[1509638400000,0.37],[1509897600000,0.38],[1509984000000,0.34],[1510070400000,0.32],[1510156800000,0.32],[1510243200000,0.29],[1510502400000,0.20],[1510588800000,0.10],[1510675200000,0.06],[1510761600000,0.07],[1510848000000,0.06],[1511107200000,0.05],[1511193600000,-0.03],[1511280000000,-0.22],[1511366400000,-0.31],[1511452800000,-0.32],[1511712000000,-0.32],[1511798400000,-0.34],[1511884800000,-0.36],[1511971200000,-0.34],[1512057600000,-0.31],[1512316800000,-0.23],[1512403200000,-0.18],[1512489600000,-0.13],[1512576000000,-0.12],[1512662400000,-0.11],[1512921600000,-0.10],[1513008000000,-0.11],[1513094400000,-0.12],[1513180800000,-0.12],[1513267200000,-0.08],[1513526400000,-0.05],[1513612800000,-0.06],[1513699200000,-0.07],[1513785600000,-0.09],[1513872000000,-0.08],[1514131200000,-0.03],[1514217600000,-0.04],[1514304000000,-0.09],[1514390400000,-0.08],[1514476800000,-0.04],[1514649600000,-0.02],[1514822400000,0.05],[1514908800000,0.07],[1514995200000,0.06],[1515081600000,0.08],[1515340800000,0.14],[1515427200000,0.18],[1515513600000,0.14],[1515600000000,0.08],[1515686400000,0.08],[1515945600000,0.09],[1516032000000,0.10],[1516118400000,0.09],[1516204800000,0.06],[1516291200000,0.07],[1516550400000,0.12],[1516636800000,0.14],[1516723200000,0.14],[1516809600000,0.16],[1516896000000,0.17],[1517155200000,0.21],[1517241600000,0.22],[1517328000000,0.27],[1517414400000,0.31],[1517500800000,0.35],[1517760000000,0.38],[1517846400000,0.45]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479916800000,"y":437,"sc":"819"},{"x":1480003200000,"y":482,"sc":"837"},{"x":1480262400000,"y":463,"sc":"825"},{"x":1480348800000,"y":455,"sc":"826"},{"x":1480435200000,"y":472,"sc":"836"},{"x":1480521600000,"y":491,"sc":"836"},{"x":1480608000000,"y":487,"sc":"856"},{"x":1480867200000,"y":406,"sc":"844"},{"x":1480953600000,"y":361,"sc":"844"},{"x":1481040000000,"y":391,"sc":"855"},{"x":1481126400000,"y":376,"sc":"849"},{"x":1481212800000,"y":403,"sc":"872"},{"x":1481472000000,"y":370,"sc":"858"},{"x":1481558400000,"y":388,"sc":"859"},{"x":1481644800000,"y":393,"sc":"859"},{"x":1481731200000,"y":397,"sc":"861"},{"x":1481817600000,"y":428,"sc":"873"},{"x":1482076800000,"y":401,"sc":"867"},{"x":1482163200000,"y":401,"sc":"872"},{"x":1482249600000,"y":410,"sc":"872"},{"x":1482336000000,"y":406,"sc":"877"},{"x":1482422400000,"y":398,"sc":"887"},{"x":1482681600000,"y":408,"sc":"883"},{"x":1482768000000,"y":402,"sc":"886"},{"x":1482854400000,"y":409,"sc":"886"},{"x":1482940800000,"y":408,"sc":"889"},{"x":1483027200000,"y":395,"sc":"895"},{"x":1483372800000,"y":369,"sc":"888"},{"x":1483459200000,"y":372,"sc":"888"},{"x":1483545600000,"y":359,"sc":"888"},{"x":1483632000000,"y":364,"sc":"896"},{"x":1483891200000,"y":366,"sc":"888"},{"x":1483977600000,"y":351,"sc":"888"},{"x":1484064000000,"y":323,"sc":"888"},{"x":1484150400000,"y":323,"sc":"888"},{"x":1484236800000,"y":319,"sc":"898"},{"x":1484496000000,"y":286,"sc":"890"},{"x":1484582400000,"y":293,"sc":"892"},{"x":1484668800000,"y":298,"sc":"898"},{"x":1484755200000,"y":307,"sc":"900"},{"x":1484841600000,"y":299,"sc":"910"},{"x":1485100800000,"y":299,"sc":"904"},{"x":1485187200000,"y":299,"sc":"903"},{"x":1485273600000,"y":292,"sc":"903"},{"x":1485360000000,"y":327,"sc":"920"},{"x":1486051200000,"y":335,"sc":"943"},{"x":1486310400000,"y":343,"sc":"939"},{"x":1486396800000,"y":367,"sc":"946"},{"x":1486483200000,"y":374,"sc":"951"},{"x":1486569600000,"y":382,"sc":"951"},{"x":1486656000000,"y":380,"sc":"961"},{"x":1486915200000,"y":379,"sc":"963"},{"x":1487001600000,"y":377,"sc":"963"},{"x":1487088000000,"y":367,"sc":"965"},{"x":1487174400000,"y":375,"sc":"967"},{"x":1487260800000,"y":366,"sc":"979"},{"x":1487520000000,"y":393,"sc":"982"},{"x":1487606400000,"y":392,"sc":"982"},{"x":1487692800000,"y":386,"sc":"983"},{"x":1487779200000,"y":384,"sc":"992"},{"x":1487865600000,"y":374,"sc":"998"},{"x":1488124800000,"y":353,"sc":"998"},{"x":1488211200000,"y":356,"sc":"1014"},{"x":1488297600000,"y":337,"sc":"1014"},{"x":1488384000000,"y":355,"sc":"1016"},{"x":1488470400000,"y":359,"sc":"1022"},{"x":1488729600000,"y":357,"sc":"1024"},{"x":1488816000000,"y":373,"sc":"1037"},{"x":1488902400000,"y":383,"sc":"1039"},{"x":1488988800000,"y":388,"sc":"1041"},{"x":1489075200000,"y":405,"sc":"1045"},{"x":1489334400000,"y":441,"sc":"1043"},{"x":1489420800000,"y":416,"sc":"1044"},{"x":1489507200000,"y":302,"sc":"1047"},{"x":1489593600000,"y":224,"sc":"1057"},{"x":1489680000000,"y":203,"sc":"1062"},{"x":1489939200000,"y":195,"sc":"1065"},{"x":1490025600000,"y":182,"sc":"1069"},{"x":1490112000000,"y":190,"sc":"1078"},{"x":1490198400000,"y":276,"sc":"1078"},{"x":1490284800000,"y":239,"sc":"1083"},{"x":1490544000000,"y":269,"sc":"1093"},{"x":1490630400000,"y":228,"sc":"1093"},{"x":1490716800000,"y":283,"sc":"1093"},{"x":1490803200000,"y":370,"sc":"1093"},{"x":1490889600000,"y":429,"sc":"1098"},{"x":1491321600000,"y":548,"sc":"1100"},{"x":1491408000000,"y":525,"sc":"1102"},{"x":1491494400000,"y":536,"sc":"1107"},{"x":1491753600000,"y":497,"sc":"1105"},{"x":1491840000000,"y":553,"sc":"1108"},{"x":1491926400000,"y":556,"sc":"1108"},{"x":1492012800000,"y":584,"sc":"1115"},{"x":1492099200000,"y":594,"sc":"1120"},{"x":1492358400000,"y":668,"sc":"1115"},{"x":1492444800000,"y":648,"sc":"1125"},{"x":1492531200000,"y":663,"sc":"1125"},{"x":1492617600000,"y":717,"sc":"1136"},{"x":1492704000000,"y":746,"sc":"1139"},{"x":1492963200000,"y":768,"sc":"1142"},{"x":1493049600000,"y":776,"sc":"1142"},{"x":1493136000000,"y":757,"sc":"1142"},{"x":1493222400000,"y":756,"sc":"1142"},{"x":1493308800000,"y":764,"sc":"1146"},{"x":1493654400000,"y":760,"sc":"1141"},{"x":1493740800000,"y":825,"sc":"1142"},{"x":1493827200000,"y":815,"sc":"1144"},{"x":1493913600000,"y":804,"sc":"1148"},{"x":1494172800000,"y":752,"sc":"1143"},{"x":1494259200000,"y":792,"sc":"1144"},{"x":1494345600000,"y":788,"sc":"1147"},{"x":1494432000000,"y":791,"sc":"1147"},{"x":1494518400000,"y":803,"sc":"1154"},{"x":1494777600000,"y":826,"sc":"1148"},{"x":1494864000000,"y":844,"sc":"1157"},{"x":1494950400000,"y":850,"sc":"1162"},{"x":1495036800000,"y":847,"sc":"1162"},{"x":1495123200000,"y":852,"sc":"1169"},{"x":1495382400000,"y":816,"sc":"1164"},{"x":1495468800000,"y":817,"sc":"1165"},{"x":1495555200000,"y":826,"sc":"1166"},{"x":1495641600000,"y":846,"sc":"1166"},{"x":1495728000000,"y":836,"sc":"1173"},{"x":1496160000000,"y":840,"sc":"1171"},{"x":1496246400000,"y":838,"sc":"1173"},{"x":1496332800000,"y":835,"sc":"1183"},{"x":1496592000000,"y":836,"sc":"1183"},{"x":1496678400000,"y":847,"sc":"1184"},{"x":1496764800000,"y":862,"sc":"1188"},{"x":1496851200000,"y":877,"sc":"1191"},{"x":1496937600000,"y":896,"sc":"1207"},{"x":1497196800000,"y":896,"sc":"1212"},{"x":1497283200000,"y":893,"sc":"1217"},{"x":1497369600000,"y":877,"sc":"1217"},{"x":1497456000000,"y":856,"sc":"1219"},{"x":1497542400000,"y":836,"sc":"1229"},{"x":1497801600000,"y":804,"sc":"1225"},{"x":1497888000000,"y":786,"sc":"1226"},{"x":1497974400000,"y":762,"sc":"1227"},{"x":1498060800000,"y":815,"sc":"1227"},{"x":1498147200000,"y":816,"sc":"1238"},{"x":1498406400000,"y":836,"sc":"1234"},{"x":1498492800000,"y":843,"sc":"1236"},{"x":1498579200000,"y":822,"sc":"1238"},{"x":1498665600000,"y":801,"sc":"1239"},{"x":1498752000000,"y":692,"sc":"1249"},{"x":1499011200000,"y":711,"sc":"1242"},{"x":1499097600000,"y":720,"sc":"1244"},{"x":1499184000000,"y":676,"sc":"1242"},{"x":1499270400000,"y":621,"sc":"1242"},{"x":1499356800000,"y":669,"sc":"1251"},{"x":1499616000000,"y":673,"sc":"1244"},{"x":1499702400000,"y":662,"sc":"1242"},{"x":1499788800000,"y":616,"sc":"1243"},{"x":1499875200000,"y":610,"sc":"1245"},{"x":1499961600000,"y":568,"sc":"1257"},{"x":1500220800000,"y":408,"sc":"1253"},{"x":1500307200000,"y":422,"sc":"1251"},{"x":1500393600000,"y":416,"sc":"1255"},{"x":1500480000000,"y":386,"sc":"1254"},{"x":1500566400000,"y":378,"sc":"1262"},{"x":1500825600000,"y":377,"sc":"1255"},{"x":1500912000000,"y":362,"sc":"1258"},{"x":1500998400000,"y":364,"sc":"1256"},{"x":1501084800000,"y":374,"sc":"1256"},{"x":1501171200000,"y":375,"sc":"1262"},{"x":1501430400000,"y":399,"sc":"1257"},{"x":1501516800000,"y":417,"sc":"1254"},{"x":1501603200000,"y":396,"sc":"1254"},{"x":1501689600000,"y":375,"sc":"1254"},{"x":1501776000000,"y":346,"sc":"1259"},{"x":1502035200000,"y":376,"sc":"1250"},{"x":1502121600000,"y":406,"sc":"1250"},{"x":1502208000000,"y":394,"sc":"1250"},{"x":1502294400000,"y":386,"sc":"1252"},{"x":1502380800000,"y":338,"sc":"1257"},{"x":1502640000000,"y":362,"sc":"1251"},{"x":1502726400000,"y":351,"sc":"1251"},{"x":1502812800000,"y":338,"sc":"1252"},{"x":1502899200000,"y":348,"sc":"1252"},{"x":1502985600000,"y":344,"sc":"1256"},{"x":1503244800000,"y":344,"sc":"1253"},{"x":1503331200000,"y":352,"sc":"1257"},{"x":1503417600000,"y":370,"sc":"1261"},{"x":1503504000000,"y":363,"sc":"1263"},{"x":1503590400000,"y":395,"sc":"1271"},{"x":1503849600000,"y":449,"sc":"1267"},{"x":1503936000000,"y":456,"sc":"1265"},{"x":1504022400000,"y":459,"sc":"1264"},{"x":1504108800000,"y":479,"sc":"1261"},{"x":1504195200000,"y":482,"sc":"1270"},{"x":1504454400000,"y":508,"sc":"1269"},{"x":1504540800000,"y":519,"sc":"1269"},{"x":1504627200000,"y":517,"sc":"1270"},{"x":1504713600000,"y":466,"sc":"1270"},{"x":1504800000000,"y":444,"sc":"1279"},{"x":1505059200000,"y":422,"sc":"1276"},{"x":1505145600000,"y":429,"sc":"1277"},{"x":1505232000000,"y":427,"sc":"1276"},{"x":1505318400000,"y":444,"sc":"1279"},{"x":1505404800000,"y":446,"sc":"1288"},{"x":1505664000000,"y":472,"sc":"1288"},{"x":1505750400000,"y":495,"sc":"1287"},{"x":1505836800000,"y":568,"sc":"1287"},{"x":1505923200000,"y":569,"sc":"1292"},{"x":1506009600000,"y":480,"sc":"1299"},{"x":1506268800000,"y":438,"sc":"1292"},{"x":1506355200000,"y":448,"sc":"1292"},{"x":1506441600000,"y":535,"sc":"1293"},{"x":1506528000000,"y":621,"sc":"1295"},{"x":1506614400000,"y":706,"sc":"1302"},{"x":1507478400000,"y":748,"sc":"1298"},{"x":1507564800000,"y":822,"sc":"1296"},{"x":1507651200000,"y":794,"sc":"1296"},{"x":1507737600000,"y":862,"sc":"1299"},{"x":1507824000000,"y":862,"sc":"1304"},{"x":1508083200000,"y":866,"sc":"1298"},{"x":1508169600000,"y":939,"sc":"1297"},{"x":1508256000000,"y":907,"sc":"1293"},{"x":1508342400000,"y":832,"sc":"1293"},{"x":1508428800000,"y":801,"sc":"1298"},{"x":1508688000000,"y":774,"sc":"1295"},{"x":1508774400000,"y":779,"sc":"1294"},{"x":1508860800000,"y":825,"sc":"1297"},{"x":1508947200000,"y":807,"sc":"1295"},{"x":1509033600000,"y":836,"sc":"1302"},{"x":1509292800000,"y":839,"sc":"1295"},{"x":1509379200000,"y":792,"sc":"1297"},{"x":1509465600000,"y":773,"sc":"1296"},{"x":1509552000000,"y":771,"sc":"1296"},{"x":1509638400000,"y":765,"sc":"1304"},{"x":1509897600000,"y":780,"sc":"1304"},{"x":1509984000000,"y":792,"sc":"1302"},{"x":1510070400000,"y":772,"sc":"1300"},{"x":1510156800000,"y":801,"sc":"1309"},{"x":1510243200000,"y":846,"sc":"1314"},{"x":1510502400000,"y":942,"sc":"1308"},{"x":1510588800000,"y":951,"sc":"1309"},{"x":1510675200000,"y":920,"sc":"1307"},{"x":1510761600000,"y":911,"sc":"1310"},{"x":1510848000000,"y":894,"sc":"1314"},{"x":1511107200000,"y":926,"sc":"1310"},{"x":1511193600000,"y":932,"sc":"1309"},{"x":1511280000000,"y":965,"sc":"1311"},{"x":1511366400000,"y":921,"sc":"1311"},{"x":1511452800000,"y":929,"sc":"1317"},{"x":1511712000000,"y":873,"sc":"1312"},{"x":1511798400000,"y":845,"sc":"1314"},{"x":1511884800000,"y":836,"sc":"1313"},{"x":1511971200000,"y":796,"sc":"1317"},{"x":1512057600000,"y":798,"sc":"1323"},{"x":1512316800000,"y":776,"sc":"1318"},{"x":1512403200000,"y":740,"sc":"1319"},{"x":1512489600000,"y":719,"sc":"1318"},{"x":1512576000000,"y":726,"sc":"1318"},{"x":1512662400000,"y":779,"sc":"1322"},{"x":1512921600000,"y":813,"sc":"1315"},{"x":1513008000000,"y":805,"sc":"1315"},{"x":1513094400000,"y":824,"sc":"1315"},{"x":1513180800000,"y":837,"sc":"1315"},{"x":1513267200000,"y":833,"sc":"1322"},{"x":1513526400000,"y":816,"sc":"1316"},{"x":1513612800000,"y":848,"sc":"1313"},{"x":1513699200000,"y":845,"sc":"1318"},{"x":1513785600000,"y":883,"sc":"1317"},{"x":1513872000000,"y":899,"sc":"1321"},{"x":1514131200000,"y":900,"sc":"1316"},{"x":1514217600000,"y":929,"sc":"1317"},{"x":1514304000000,"y":905,"sc":"1315"},{"x":1514390400000,"y":908,"sc":"1314"},{"x":1514476800000,"y":912,"sc":"1315"},{"x":1514822400000,"y":945,"sc":"1313"},{"x":1514908800000,"y":958,"sc":"1313"},{"x":1514995200000,"y":968,"sc":"1313"},{"x":1515081600000,"y":992,"sc":"1318"},{"x":1515340800000,"y":998,"sc":"1313"},{"x":1515427200000,"y":975,"sc":"1311"},{"x":1515513600000,"y":975,"sc":"1311"},{"x":1515600000000,"y":985,"sc":"1311"},{"x":1515686400000,"y":995,"sc":"1316"},{"x":1515945600000,"y":968,"sc":"1311"},{"x":1516032000000,"y":989,"sc":"1311"},{"x":1516118400000,"y":979,"sc":"1311"},{"x":1516204800000,"y":1020,"sc":"1310"},{"x":1516291200000,"y":1028,"sc":"1312"},{"x":1516550400000,"y":1058,"sc":"1305"},{"x":1516636800000,"y":1074,"sc":"1303"},{"x":1516723200000,"y":1078,"sc":"1303"},{"x":1516809600000,"y":1072,"sc":"1301"},{"x":1516896000000,"y":1091,"sc":"1306"},{"x":1517155200000,"y":1039,"sc":"1301"},{"x":1517241600000,"y":1026,"sc":"1301"},{"x":1517328000000,"y":1017,"sc":"1301"},{"x":1517414400000,"y":978,"sc":"1301"},{"x":1517500800000,"y":1028,"sc":"1306"},{"x":1517760000000,"y":1033,"sc":"1301"},{"x":1517846400000,"y":950,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479916800000,46.6400],[1480003200000,42.4100],[1480262400000,43.8800],[1480348800000,44.9200],[1480435200000,43.5400],[1480521600000,41.2700],[1480608000000,43.1100],[1480867200000,51.9000],[1480953600000,57.2300],[1481040000000,54.2700],[1481126400000,55.7100],[1481212800000,53.7800],[1481472000000,56.8800],[1481558400000,54.8300],[1481644800000,54.2500],[1481731200000,53.8900],[1481817600000,50.9700],[1482076800000,53.7500],[1482163200000,54.0100],[1482249600000,52.9800],[1482336000000,53.7100],[1482422400000,55.1300],[1482681600000,53.7900],[1482768000000,54.6300],[1482854400000,53.8400],[1482940800000,54.1100],[1483027200000,55.8700],[1483372800000,58.4500],[1483459200000,58.1100],[1483545600000,59.5700],[1483632000000,59.3700],[1483891200000,58.7800],[1483977600000,60.4700],[1484064000000,63.6300],[1484150400000,63.6300],[1484236800000,64.4800],[1484496000000,67.8700],[1484582400000,67.1500],[1484668800000,66.8200],[1484755200000,65.8900],[1484841600000,67.1400],[1485100800000,66.9200],[1485187200000,66.8900],[1485273600000,67.6600],[1485360000000,64.4600],[1486051200000,64.4800],[1486310400000,63.4700],[1486396800000,61.2100],[1486483200000,60.6700],[1486569600000,59.8300],[1486656000000,60.4600],[1486915200000,60.6400],[1487001600000,60.8500],[1487088000000,61.9700],[1487174400000,61.2200],[1487260800000,62.6100],[1487520000000,59.9800],[1487606400000,60.0800],[1487692800000,60.7300],[1487779200000,61.2900],[1487865600000,62.5300],[1488124800000,64.6300],[1488211200000,64.8900],[1488297600000,66.7700],[1488384000000,65.0600],[1488470400000,64.8700],[1488729600000,65.1400],[1488816000000,64.0300],[1488902400000,63.1400],[1488988800000,62.7300],[1489075200000,61.2400],[1489334400000,57.7200],[1489420800000,60.1500],[1489507200000,71.1600],[1489593600000,78.8100],[1489680000000,80.8900],[1489939200000,81.6900],[1490025600000,82.9700],[1490112000000,82.3700],[1490198400000,74.4000],[1490284800000,77.9300],[1490544000000,75.3900],[1490630400000,79.1400],[1490716800000,74.1100],[1490803200000,66.1500],[1490889600000,60.9300],[1491321600000,50.1800],[1491408000000,52.3600],[1491494400000,51.5800],[1491753600000,55.0200],[1491840000000,50.0900],[1491926400000,49.8200],[1492012800000,47.6200],[1492099200000,46.9600],[1492358400000,40.0900],[1492444800000,42.4000],[1492531200000,41.0700],[1492617600000,36.8800],[1492704000000,34.5000],[1492963200000,32.7500],[1493049600000,32.0500],[1493136000000,33.7100],[1493222400000,33.8000],[1493308800000,33.3300],[1493654400000,33.3900],[1493740800000,27.7600],[1493827200000,28.7600],[1493913600000,29.9700],[1494172800000,34.2100],[1494259200000,30.7700],[1494345600000,31.3000],[1494432000000,31.0400],[1494518400000,30.4200],[1494777600000,28.0500],[1494864000000,27.0500],[1494950400000,26.8500],[1495036800000,27.1100],[1495123200000,27.1200],[1495382400000,29.9000],[1495468800000,29.8700],[1495555200000,29.1600],[1495641600000,27.4400],[1495728000000,28.7300],[1496160000000,28.2700],[1496246400000,28.5600],[1496332800000,29.4200],[1496592000000,29.3300],[1496678400000,28.4600],[1496764800000,27.4400],[1496851200000,26.3600],[1496937600000,25.7700],[1497196800000,26.0700],[1497283200000,26.6200],[1497369600000,27.9400],[1497456000000,29.7800],[1497542400000,31.9800],[1497801600000,34.3700],[1497888000000,35.8900],[1497974400000,37.9000],[1498060800000,33.5800],[1498147200000,34.0900],[1498406400000,32.2500],[1498492800000,31.8000],[1498579200000,33.6000],[1498665600000,35.3500],[1498752000000,44.6000],[1499011200000,42.7500],[1499097600000,42.1200],[1499184000000,45.5700],[1499270400000,50.00],[1499356800000,46.5200],[1499616000000,45.9000],[1499702400000,46.7000],[1499788800000,50.4400],[1499875200000,51.00],[1499961600000,54.8100],[1500220800000,67.4400],[1500307200000,66.2700],[1500393600000,66.8500],[1500480000000,69.2200],[1500566400000,70.0500],[1500825600000,69.9600],[1500912000000,71.2200],[1500998400000,71.0200],[1501084800000,70.2200],[1501171200000,70.2900],[1501430400000,68.2600],[1501516800000,66.7500],[1501603200000,68.4200],[1501689600000,70.1000],[1501776000000,72.5200],[1502035200000,69.9200],[1502121600000,67.5200],[1502208000000,68.4800],[1502294400000,69.1700],[1502380800000,73.1100],[1502640000000,71.0600],[1502726400000,71.9400],[1502812800000,73.00],[1502899200000,72.2000],[1502985600000,72.6100],[1503244800000,72.5500],[1503331200000,72.00],[1503417600000,70.6600],[1503504000000,71.2600],[1503590400000,68.9200],[1503849600000,64.5600],[1503936000000,63.9500],[1504022400000,63.6900],[1504108800000,62.0100],[1504195200000,62.0500],[1504454400000,59.9700],[1504540800000,59.1000],[1504627200000,59.2900],[1504713600000,63.3100],[1504800000000,65.2900],[1505059200000,66.9300],[1505145600000,66.4100],[1505232000000,66.5400],[1505318400000,65.2900],[1505404800000,65.3700],[1505664000000,63.3500],[1505750400000,61.5400],[1505836800000,55.8700],[1505923200000,55.9600],[1506009600000,63.0500],[1506268800000,66.1000],[1506355200000,65.3300],[1506441600000,58.6200],[1506528000000,52.0500],[1506614400000,45.7800],[1507478400000,42.3700],[1507564800000,36.5700],[1507651200000,38.7300],[1507737600000,33.6400],[1507824000000,33.9000],[1508083200000,33.2800],[1508169600000,27.6000],[1508256000000,29.8500],[1508342400000,35.6500],[1508428800000,38.2900],[1508688000000,40.2300],[1508774400000,39.8000],[1508860800000,36.3900],[1508947200000,37.6800],[1509033600000,35.7900],[1509292800000,35.2100],[1509379200000,38.9400],[1509465600000,40.3500],[1509552000000,40.5100],[1509638400000,41.3300],[1509897600000,40.1800],[1509984000000,39.1700],[1510070400000,40.6200],[1510156800000,38.8100],[1510243200000,35.6200],[1510502400000,27.9800],[1510588800000,27.3500],[1510675200000,29.6100],[1510761600000,30.4600],[1510848000000,31.9600],[1511107200000,29.3100],[1511193600000,28.8000],[1511280000000,26.3900],[1511366400000,29.7500],[1511452800000,29.4600],[1511712000000,33.4600],[1511798400000,35.6900],[1511884800000,36.3300],[1511971200000,39.5600],[1512057600000,39.6800],[1512316800000,41.1200],[1512403200000,43.9000],[1512489600000,45.4500],[1512576000000,44.9200],[1512662400000,41.0700],[1512921600000,38.1700],[1513008000000,38.7800],[1513094400000,37.3400],[1513180800000,36.3500],[1513267200000,36.9900],[1513526400000,37.9900],[1513612800000,35.4200],[1513699200000,35.8900],[1513785600000,32.9500],[1513872000000,31.9500],[1514131200000,31.6100],[1514217600000,29.4600],[1514304000000,31.1800],[1514390400000,30.9000],[1514476800000,30.6500],[1514822400000,28.0300],[1514908800000,27.0400],[1514995200000,26.2800],[1515081600000,24.7300],[1515340800000,23.9900],[1515427200000,25.6300],[1515513600000,25.6300],[1515600000000,24.8700],[1515686400000,24.3900],[1515945600000,26.1600],[1516032000000,24.5600],[1516118400000,25.3200],[1516204800000,22.1400],[1516291200000,21.6500],[1516550400000,18.9300],[1516636800000,17.5700],[1516723200000,17.2700],[1516809600000,17.6000],[1516896000000,16.4600],[1517155200000,20.1400],[1517241600000,21.1400],[1517328000000,21.8300],[1517414400000,24.8300],[1517500800000,21.2900],[1517760000000,20.6000],[1517846400000,26.9200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":42.46,"mom":"2016.91%"},{"y":42.66,"mom":"0.48%"},{"y":42.97,"mom":"0.72%"},{"y":43.35,"mom":"0.89%"},{"y":43.16,"mom":"-0.45%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99,99.99]},{"name":"个人持有比例","data":[0.01,0.01]},{"name":"内部持有比例","data":[0.0009,0.0003]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[133.22,123.55,120.61,105.37],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.14,0.09,0.96,0.47],"yAxis":0},{"name":"净资产","type":"line","data":[42.664884235,42.971603006,43.3535772193,43.1575921646],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"58.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,50.0,60.0,60.0,90.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30291931","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30291931_1.jpg","name":"张雅君","star":4,"workTime":"3年又204天","fundSize":"220.98亿(9只基金)","power":{"avr":"77.49","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[61.20,89.60,66.0,56.80,93.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.23},{"name":null,"color":"#414c7b","y":1.28}]}],"jzrq":"2018-02-06"}},{"id":"30062897","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30062897_1.jpg","name":"李一硕","star":3,"workTime":"3年又211天","fundSize":"109.47亿(9只基金)","power":{"avr":"40.71","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[70.40,16.50,90.70,87.90,1.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.8923},{"name":null,"color":"#414c7b","y":2.66},{"name":null,"color":"#f7a35c","y":21.25}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[42.83,42.84,42.83,42.83]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

