/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:50*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南方甑智混合";
var fS_code = "002850";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6009991","6008721","6008871","0009102","0007862","6011691","0025112","6004861","6032281","0027142"];
/*基金持仓债券代码*/
var zqCodes="1361761";
/*收益率*/
/*近一年收益率*/
var syl_1n="-5.6191";
/*近6月收益率*/
var syl_6y="-4.6267";
/*近三月收益率*/
var syl_3y="-2.8908";
/*近一月收益率*/
var syl_1y="-1.1983";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,22.4400],[1515427200000,22.4400],[1515513600000,22.4400],[1515600000000,22.4400],[1515686400000,22.4400],[1515945600000,22.4400],[1516032000000,22.4400],[1516118400000,22.4400],[1516204800000,26.7500],[1516291200000,26.7500],[1516550400000,26.7500],[1516636800000,26.7500],[1516723200000,26.7500],[1516809600000,26.7500],[1516896000000,26.7500],[1517155200000,26.7500],[1517241600000,26.7500],[1517328000000,26.7500],[1517414400000,26.7500],[1517500800000,26.7500],[1517760000000,26.7500],[1517846400000,26.7500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1467734400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1467820800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469721600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1470758400000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1470844800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1470931200000,"y":1.002,"equityReturn":0.3003,"unitMoney":""},{"x":1471190400000,"y":1.006,"equityReturn":0.3992,"unitMoney":""},{"x":1471276800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1471795200000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1471881600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1471968000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1472140800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1472400000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1472486400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1472659200000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1472745600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1473091200000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1473177600000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1473264000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1473350400000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1473609600000,"y":0.991,"equityReturn":-0.9,"unitMoney":""},{"x":1473696000000,"y":0.995,"equityReturn":0.4036,"unitMoney":""},{"x":1473782400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1474214400000,"y":0.996,"equityReturn":0.2012,"unitMoney":""},{"x":1474300800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1474387200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1474560000000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1474819200000,"y":0.99,"equityReturn":-0.6024,"unitMoney":""},{"x":1474905600000,"y":0.995,"equityReturn":0.5051,"unitMoney":""},{"x":1474992000000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1475078400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1476028800000,"y":1.0,"equityReturn":0.5025,"unitMoney":""},{"x":1476115200000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1476201600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1476288000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1476633600000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1476720000000,"y":1.007,"equityReturn":0.7,"unitMoney":""},{"x":1476806400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1476892800000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1476979200000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1477238400000,"y":1.01,"equityReturn":0.3976,"unitMoney":""},{"x":1477324800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1477411200000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1477497600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1477843200000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1477929600000,"y":1.008,"equityReturn":0.2985,"unitMoney":""},{"x":1478016000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1478188800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1478448000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1478534400000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1478620800000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1478707200000,"y":1.019,"equityReturn":0.5923,"unitMoney":""},{"x":1478793600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1479052800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1479139200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1479312000000,"y":1.017,"equityReturn":-0.2941,"unitMoney":""},{"x":1479398400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1479744000000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1479830400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1480003200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1480348800000,"y":1.014,"equityReturn":-0.5882,"unitMoney":""},{"x":1480435200000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1480521600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1480608000000,"y":1.006,"equityReturn":-0.5929,"unitMoney":""},{"x":1480867200000,"y":1.001,"equityReturn":-0.497,"unitMoney":""},{"x":1480953600000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1481040000000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1481126400000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1481212800000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1481472000000,"y":0.98,"equityReturn":-1.8036,"unitMoney":""},{"x":1481558400000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1481644800000,"y":0.974,"equityReturn":-0.5107,"unitMoney":""},{"x":1481731200000,"y":0.971,"equityReturn":-0.308,"unitMoney":""},{"x":1481817600000,"y":0.974,"equityReturn":0.309,"unitMoney":""},{"x":1482076800000,"y":0.971,"equityReturn":-0.308,"unitMoney":""},{"x":1482163200000,"y":0.969,"equityReturn":-0.206,"unitMoney":""},{"x":1482249600000,"y":0.971,"equityReturn":0.2064,"unitMoney":""},{"x":1482336000000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":0.968,"equityReturn":-0.309,"unitMoney":""},{"x":1482681600000,"y":0.97,"equityReturn":0.2066,"unitMoney":""},{"x":1482768000000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1482854400000,"y":0.968,"equityReturn":-0.309,"unitMoney":""},{"x":1482940800000,"y":0.967,"equityReturn":-0.1033,"unitMoney":""},{"x":1483027200000,"y":0.969,"equityReturn":0.2068,"unitMoney":""},{"x":1483113600000,"y":0.969,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.972,"equityReturn":0.3096,"unitMoney":""},{"x":1483459200000,"y":0.974,"equityReturn":0.2058,"unitMoney":""},{"x":1483545600000,"y":0.973,"equityReturn":-0.1027,"unitMoney":""},{"x":1483632000000,"y":0.97,"equityReturn":-0.3083,"unitMoney":""},{"x":1483891200000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1483977600000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1484064000000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1484150400000,"y":0.966,"equityReturn":-0.1034,"unitMoney":""},{"x":1484236800000,"y":0.962,"equityReturn":-0.4141,"unitMoney":""},{"x":1484496000000,"y":0.953,"equityReturn":-0.9356,"unitMoney":""},{"x":1484582400000,"y":0.955,"equityReturn":0.2099,"unitMoney":""},{"x":1484668800000,"y":0.952,"equityReturn":-0.3141,"unitMoney":""},{"x":1484755200000,"y":0.952,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.955,"equityReturn":0.3151,"unitMoney":""},{"x":1485100800000,"y":0.959,"equityReturn":0.4188,"unitMoney":""},{"x":1485187200000,"y":0.958,"equityReturn":-0.1043,"unitMoney":""},{"x":1485273600000,"y":0.958,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.96,"equityReturn":0.2088,"unitMoney":""},{"x":1486051200000,"y":0.959,"equityReturn":-0.1042,"unitMoney":""},{"x":1486310400000,"y":0.961,"equityReturn":0.2086,"unitMoney":""},{"x":1486396800000,"y":0.959,"equityReturn":-0.2081,"unitMoney":""},{"x":1486483200000,"y":0.961,"equityReturn":0.2086,"unitMoney":""},{"x":1486569600000,"y":0.963,"equityReturn":0.2081,"unitMoney":""},{"x":1486656000000,"y":0.964,"equityReturn":0.1038,"unitMoney":""},{"x":1486915200000,"y":0.966,"equityReturn":0.2075,"unitMoney":""},{"x":1487001600000,"y":0.965,"equityReturn":-0.1035,"unitMoney":""},{"x":1487088000000,"y":0.963,"equityReturn":-0.2073,"unitMoney":""},{"x":1487174400000,"y":0.964,"equityReturn":0.1038,"unitMoney":""},{"x":1487260800000,"y":0.962,"equityReturn":-0.2075,"unitMoney":""},{"x":1487520000000,"y":0.964,"equityReturn":0.2079,"unitMoney":""},{"x":1487606400000,"y":0.966,"equityReturn":0.2075,"unitMoney":""},{"x":1487692800000,"y":0.967,"equityReturn":0.1035,"unitMoney":""},{"x":1487779200000,"y":0.968,"equityReturn":0.1034,"unitMoney":""},{"x":1487865600000,"y":0.97,"equityReturn":0.2066,"unitMoney":""},{"x":1488124800000,"y":0.968,"equityReturn":-0.2062,"unitMoney":""},{"x":1488211200000,"y":0.969,"equityReturn":0.1033,"unitMoney":""},{"x":1488297600000,"y":0.969,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.968,"equityReturn":-0.1032,"unitMoney":""},{"x":1488470400000,"y":0.969,"equityReturn":0.1033,"unitMoney":""},{"x":1488729600000,"y":0.971,"equityReturn":0.2064,"unitMoney":""},{"x":1488816000000,"y":0.972,"equityReturn":0.103,"unitMoney":""},{"x":1488902400000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1488988800000,"y":0.968,"equityReturn":-0.309,"unitMoney":""},{"x":1489075200000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":0.97,"equityReturn":0.2066,"unitMoney":""},{"x":1489420800000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":0.972,"equityReturn":0.2062,"unitMoney":""},{"x":1489680000000,"y":0.97,"equityReturn":-0.2058,"unitMoney":""},{"x":1489939200000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1490025600000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1490112000000,"y":0.968,"equityReturn":-0.2062,"unitMoney":""},{"x":1490198400000,"y":0.969,"equityReturn":0.1033,"unitMoney":""},{"x":1490284800000,"y":0.97,"equityReturn":0.1032,"unitMoney":""},{"x":1490544000000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1490803200000,"y":0.961,"equityReturn":-0.6205,"unitMoney":""},{"x":1490889600000,"y":0.963,"equityReturn":0.2081,"unitMoney":""},{"x":1491321600000,"y":0.969,"equityReturn":0.6231,"unitMoney":""},{"x":1491408000000,"y":0.97,"equityReturn":0.1032,"unitMoney":""},{"x":1491494400000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1491840000000,"y":0.972,"equityReturn":0.5171,"unitMoney":""},{"x":1491926400000,"y":0.97,"equityReturn":-0.2058,"unitMoney":""},{"x":1492012800000,"y":0.969,"equityReturn":-0.1031,"unitMoney":""},{"x":1492099200000,"y":0.966,"equityReturn":-0.3096,"unitMoney":""},{"x":1492358400000,"y":0.963,"equityReturn":-0.3106,"unitMoney":""},{"x":1492444800000,"y":0.96,"equityReturn":-0.3115,"unitMoney":""},{"x":1492531200000,"y":0.959,"equityReturn":-0.1042,"unitMoney":""},{"x":1492617600000,"y":0.958,"equityReturn":-0.1043,"unitMoney":""},{"x":1492704000000,"y":0.957,"equityReturn":-0.1044,"unitMoney":""},{"x":1492963200000,"y":0.953,"equityReturn":-0.418,"unitMoney":""},{"x":1493049600000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.952,"equityReturn":-0.1049,"unitMoney":""},{"x":1493222400000,"y":0.953,"equityReturn":0.105,"unitMoney":""},{"x":1493308800000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":0.951,"equityReturn":-0.2099,"unitMoney":""},{"x":1493740800000,"y":0.951,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":0.948,"equityReturn":-0.3155,"unitMoney":""},{"x":1493913600000,"y":0.945,"equityReturn":-0.3165,"unitMoney":""},{"x":1494172800000,"y":0.941,"equityReturn":-0.4233,"unitMoney":""},{"x":1494259200000,"y":0.943,"equityReturn":0.2125,"unitMoney":""},{"x":1494345600000,"y":0.938,"equityReturn":-0.5302,"unitMoney":""},{"x":1494432000000,"y":0.937,"equityReturn":-0.1066,"unitMoney":""},{"x":1494518400000,"y":0.937,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.938,"equityReturn":0.1067,"unitMoney":""},{"x":1494864000000,"y":0.942,"equityReturn":0.4264,"unitMoney":""},{"x":1494950400000,"y":0.942,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.938,"equityReturn":-0.4246,"unitMoney":""},{"x":1495123200000,"y":0.938,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.933,"equityReturn":-0.533,"unitMoney":""},{"x":1495468800000,"y":0.926,"equityReturn":-0.7503,"unitMoney":""},{"x":1495555200000,"y":0.927,"equityReturn":0.108,"unitMoney":""},{"x":1495641600000,"y":0.931,"equityReturn":0.4315,"unitMoney":""},{"x":1495728000000,"y":0.931,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":0.931,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.924,"equityReturn":-0.7519,"unitMoney":""},{"x":1496332800000,"y":0.926,"equityReturn":0.2165,"unitMoney":""},{"x":1496592000000,"y":0.928,"equityReturn":0.216,"unitMoney":""},{"x":1496678400000,"y":0.929,"equityReturn":0.1078,"unitMoney":""},{"x":1496764800000,"y":0.936,"equityReturn":0.7535,"unitMoney":""},{"x":1496851200000,"y":0.935,"equityReturn":-0.1068,"unitMoney":""},{"x":1496937600000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":0.932,"equityReturn":-0.3209,"unitMoney":""},{"x":1497283200000,"y":0.936,"equityReturn":0.4292,"unitMoney":""},{"x":1497369600000,"y":0.937,"equityReturn":0.1068,"unitMoney":""},{"x":1497456000000,"y":0.943,"equityReturn":0.6403,"unitMoney":""},{"x":1497542400000,"y":0.943,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.947,"equityReturn":0.4242,"unitMoney":""},{"x":1497888000000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1497974400000,"y":0.947,"equityReturn":-0.1055,"unitMoney":""},{"x":1498060800000,"y":0.943,"equityReturn":-0.4224,"unitMoney":""},{"x":1498147200000,"y":0.943,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":0.947,"equityReturn":0.4242,"unitMoney":""},{"x":1498492800000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1498579200000,"y":0.946,"equityReturn":-0.211,"unitMoney":""},{"x":1498665600000,"y":0.949,"equityReturn":0.3171,"unitMoney":""},{"x":1498752000000,"y":0.949,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":0.952,"equityReturn":0.3161,"unitMoney":""},{"x":1499097600000,"y":0.95,"equityReturn":-0.2101,"unitMoney":""},{"x":1499184000000,"y":0.952,"equityReturn":0.2105,"unitMoney":""},{"x":1499270400000,"y":0.952,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":0.955,"equityReturn":0.3151,"unitMoney":""},{"x":1499616000000,"y":0.955,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.951,"equityReturn":-0.4188,"unitMoney":""},{"x":1499788800000,"y":0.953,"equityReturn":0.2103,"unitMoney":""},{"x":1499875200000,"y":0.955,"equityReturn":0.2099,"unitMoney":""},{"x":1499961600000,"y":0.954,"equityReturn":-0.1047,"unitMoney":""},{"x":1500220800000,"y":0.939,"equityReturn":-1.5723,"unitMoney":""},{"x":1500307200000,"y":0.941,"equityReturn":0.213,"unitMoney":""},{"x":1500393600000,"y":0.948,"equityReturn":0.7439,"unitMoney":""},{"x":1500480000000,"y":0.948,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":0.947,"equityReturn":-0.1055,"unitMoney":""},{"x":1500825600000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1500912000000,"y":0.945,"equityReturn":-0.3165,"unitMoney":""},{"x":1500998400000,"y":0.946,"equityReturn":0.1058,"unitMoney":""},{"x":1501084800000,"y":0.949,"equityReturn":0.3171,"unitMoney":""},{"x":1501171200000,"y":0.948,"equityReturn":-0.1054,"unitMoney":""},{"x":1501430400000,"y":0.95,"equityReturn":0.211,"unitMoney":""},{"x":1501516800000,"y":0.953,"equityReturn":0.3158,"unitMoney":""},{"x":1501603200000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":0.951,"equityReturn":-0.2099,"unitMoney":""},{"x":1502035200000,"y":0.952,"equityReturn":0.1052,"unitMoney":""},{"x":1502121600000,"y":0.954,"equityReturn":0.2101,"unitMoney":""},{"x":1502208000000,"y":0.953,"equityReturn":-0.1048,"unitMoney":""},{"x":1502294400000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.945,"equityReturn":-0.8395,"unitMoney":""},{"x":1502640000000,"y":0.951,"equityReturn":0.6349,"unitMoney":""},{"x":1502726400000,"y":0.951,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":0.953,"equityReturn":0.2103,"unitMoney":""},{"x":1502899200000,"y":0.955,"equityReturn":0.2099,"unitMoney":""},{"x":1502985600000,"y":0.952,"equityReturn":-0.3141,"unitMoney":""},{"x":1503244800000,"y":0.954,"equityReturn":0.2101,"unitMoney":""},{"x":1503331200000,"y":0.952,"equityReturn":-0.2096,"unitMoney":""},{"x":1503417600000,"y":0.951,"equityReturn":-0.105,"unitMoney":""},{"x":1503504000000,"y":0.946,"equityReturn":-0.5258,"unitMoney":""},{"x":1503590400000,"y":0.95,"equityReturn":0.4228,"unitMoney":""},{"x":1503849600000,"y":0.959,"equityReturn":0.9474,"unitMoney":""},{"x":1503936000000,"y":0.956,"equityReturn":-0.3128,"unitMoney":""},{"x":1504022400000,"y":0.957,"equityReturn":0.1046,"unitMoney":""},{"x":1504108800000,"y":0.959,"equityReturn":0.209,"unitMoney":""},{"x":1504195200000,"y":0.962,"equityReturn":0.3128,"unitMoney":""},{"x":1504454400000,"y":0.961,"equityReturn":-0.104,"unitMoney":""},{"x":1504540800000,"y":0.96,"equityReturn":-0.1041,"unitMoney":""},{"x":1504627200000,"y":0.961,"equityReturn":0.1042,"unitMoney":""},{"x":1504713600000,"y":0.96,"equityReturn":-0.1041,"unitMoney":""},{"x":1504800000000,"y":0.959,"equityReturn":-0.1042,"unitMoney":""},{"x":1505059200000,"y":0.962,"equityReturn":0.3128,"unitMoney":""},{"x":1505145600000,"y":0.962,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":0.961,"equityReturn":-0.104,"unitMoney":""},{"x":1505318400000,"y":0.96,"equityReturn":-0.1041,"unitMoney":""},{"x":1505404800000,"y":0.96,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":0.963,"equityReturn":0.3125,"unitMoney":""},{"x":1505750400000,"y":0.961,"equityReturn":-0.2077,"unitMoney":""},{"x":1505836800000,"y":0.963,"equityReturn":0.2081,"unitMoney":""},{"x":1505923200000,"y":0.961,"equityReturn":-0.2077,"unitMoney":""},{"x":1506009600000,"y":0.96,"equityReturn":-0.1041,"unitMoney":""},{"x":1506268800000,"y":0.955,"equityReturn":-0.5208,"unitMoney":""},{"x":1506355200000,"y":0.954,"equityReturn":-0.1047,"unitMoney":""},{"x":1506441600000,"y":0.955,"equityReturn":0.1048,"unitMoney":""},{"x":1506528000000,"y":0.953,"equityReturn":-0.2094,"unitMoney":""},{"x":1506614400000,"y":0.957,"equityReturn":0.4197,"unitMoney":""},{"x":1507478400000,"y":0.958,"equityReturn":0.1045,"unitMoney":""},{"x":1507564800000,"y":0.962,"equityReturn":0.4175,"unitMoney":""},{"x":1507651200000,"y":0.959,"equityReturn":-0.3119,"unitMoney":""},{"x":1507737600000,"y":0.959,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":0.961,"equityReturn":0.2086,"unitMoney":""},{"x":1508083200000,"y":0.957,"equityReturn":-0.4162,"unitMoney":""},{"x":1508169600000,"y":0.957,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":0.953,"equityReturn":-0.418,"unitMoney":""},{"x":1508342400000,"y":0.947,"equityReturn":-0.6296,"unitMoney":""},{"x":1508428800000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1508688000000,"y":0.947,"equityReturn":-0.1055,"unitMoney":""},{"x":1508774400000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1508860800000,"y":0.95,"equityReturn":0.211,"unitMoney":""},{"x":1508947200000,"y":0.952,"equityReturn":0.2105,"unitMoney":""},{"x":1509033600000,"y":0.949,"equityReturn":-0.3151,"unitMoney":""},{"x":1509292800000,"y":0.937,"equityReturn":-1.2645,"unitMoney":""},{"x":1509379200000,"y":0.938,"equityReturn":0.1067,"unitMoney":""},{"x":1509465600000,"y":0.938,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":0.937,"equityReturn":-0.1066,"unitMoney":""},{"x":1509638400000,"y":0.934,"equityReturn":-0.3202,"unitMoney":""},{"x":1509897600000,"y":0.934,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":0.937,"equityReturn":0.3212,"unitMoney":""},{"x":1510070400000,"y":0.941,"equityReturn":0.4269,"unitMoney":""},{"x":1510156800000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":0.94,"equityReturn":-0.1063,"unitMoney":""},{"x":1510502400000,"y":0.941,"equityReturn":0.1064,"unitMoney":""},{"x":1510588800000,"y":0.936,"equityReturn":-0.5313,"unitMoney":""},{"x":1510675200000,"y":0.931,"equityReturn":-0.5342,"unitMoney":""},{"x":1510761600000,"y":0.924,"equityReturn":-0.7519,"unitMoney":""},{"x":1510848000000,"y":0.916,"equityReturn":-0.8658,"unitMoney":""},{"x":1511107200000,"y":0.915,"equityReturn":-0.1092,"unitMoney":""},{"x":1511193600000,"y":0.918,"equityReturn":0.3279,"unitMoney":""},{"x":1511280000000,"y":0.917,"equityReturn":-0.1089,"unitMoney":""},{"x":1511366400000,"y":0.91,"equityReturn":-0.7634,"unitMoney":""},{"x":1511452800000,"y":0.912,"equityReturn":0.2198,"unitMoney":""},{"x":1511712000000,"y":0.911,"equityReturn":-0.1096,"unitMoney":""},{"x":1511798400000,"y":0.915,"equityReturn":0.4391,"unitMoney":""},{"x":1511884800000,"y":0.914,"equityReturn":-0.1093,"unitMoney":""},{"x":1511971200000,"y":0.913,"equityReturn":-0.1094,"unitMoney":""},{"x":1512057600000,"y":0.913,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.908,"equityReturn":-0.5476,"unitMoney":""},{"x":1512403200000,"y":0.906,"equityReturn":-0.2203,"unitMoney":""},{"x":1512489600000,"y":0.907,"equityReturn":0.1104,"unitMoney":""},{"x":1512576000000,"y":0.905,"equityReturn":-0.2205,"unitMoney":""},{"x":1512662400000,"y":0.906,"equityReturn":0.1105,"unitMoney":""},{"x":1512921600000,"y":0.91,"equityReturn":0.4415,"unitMoney":""},{"x":1513008000000,"y":0.906,"equityReturn":-0.4396,"unitMoney":""},{"x":1513094400000,"y":0.908,"equityReturn":0.2208,"unitMoney":""},{"x":1513180800000,"y":0.908,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":0.906,"equityReturn":-0.2203,"unitMoney":""},{"x":1513526400000,"y":0.906,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":0.909,"equityReturn":0.3311,"unitMoney":""},{"x":1513699200000,"y":0.908,"equityReturn":-0.11,"unitMoney":""},{"x":1513785600000,"y":0.91,"equityReturn":0.2203,"unitMoney":""},{"x":1513872000000,"y":0.91,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":0.908,"equityReturn":-0.2198,"unitMoney":""},{"x":1514217600000,"y":0.909,"equityReturn":0.1101,"unitMoney":""},{"x":1514304000000,"y":0.906,"equityReturn":-0.33,"unitMoney":""},{"x":1514390400000,"y":0.906,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":0.909,"equityReturn":0.3311,"unitMoney":""},{"x":1514649600000,"y":0.909,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.914,"equityReturn":0.5501,"unitMoney":""},{"x":1514908800000,"y":0.917,"equityReturn":0.3282,"unitMoney":""},{"x":1514995200000,"y":0.919,"equityReturn":0.2181,"unitMoney":""},{"x":1515081600000,"y":0.918,"equityReturn":-0.1088,"unitMoney":""},{"x":1515340800000,"y":0.92,"equityReturn":0.2179,"unitMoney":""},{"x":1515427200000,"y":0.92,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":0.921,"equityReturn":0.1087,"unitMoney":""},{"x":1515600000000,"y":0.92,"equityReturn":-0.1086,"unitMoney":""},{"x":1515686400000,"y":0.92,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":0.916,"equityReturn":-0.4348,"unitMoney":""},{"x":1516032000000,"y":0.919,"equityReturn":0.3275,"unitMoney":""},{"x":1516118400000,"y":0.918,"equityReturn":-0.1088,"unitMoney":""},{"x":1516204800000,"y":0.921,"equityReturn":0.3268,"unitMoney":""},{"x":1516291200000,"y":0.919,"equityReturn":-0.2172,"unitMoney":""},{"x":1516550400000,"y":0.921,"equityReturn":0.2176,"unitMoney":""},{"x":1516636800000,"y":0.923,"equityReturn":0.2172,"unitMoney":""},{"x":1516723200000,"y":0.926,"equityReturn":0.325,"unitMoney":""},{"x":1516809600000,"y":0.924,"equityReturn":-0.216,"unitMoney":""},{"x":1516896000000,"y":0.925,"equityReturn":0.1082,"unitMoney":""},{"x":1517155200000,"y":0.921,"equityReturn":-0.4324,"unitMoney":""},{"x":1517241600000,"y":0.919,"equityReturn":-0.2172,"unitMoney":""},{"x":1517328000000,"y":0.917,"equityReturn":-0.2176,"unitMoney":""},{"x":1517414400000,"y":0.914,"equityReturn":-0.3272,"unitMoney":""},{"x":1517500800000,"y":0.916,"equityReturn":0.2188,"unitMoney":""},{"x":1517760000000,"y":0.916,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":0.907,"equityReturn":-0.9825,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1467734400000,1.0],[1467820800000,1.0],[1467907200000,1.0],[1468166400000,1.0],[1468252800000,1.0],[1468339200000,1.0],[1468425600000,1.0],[1468512000000,1.0],[1468771200000,1.0],[1468857600000,1.0],[1468944000000,1.0],[1469030400000,1.0],[1469116800000,1.0],[1469376000000,1.0],[1469462400000,1.0],[1469548800000,1.0],[1469635200000,1.0],[1469721600000,1.0],[1469980800000,1.0],[1470067200000,1.0],[1470153600000,1.0],[1470240000000,1.0],[1470326400000,1.0],[1470585600000,1.0],[1470672000000,1.001],[1470758400000,1.0],[1470844800000,0.999],[1470931200000,1.002],[1471190400000,1.006],[1471276800000,1.006],[1471363200000,1.006],[1471449600000,1.006],[1471536000000,1.005],[1471795200000,1.003],[1471881600000,1.002],[1471968000000,1.002],[1472054400000,1.0],[1472140800000,1.001],[1472400000000,1.0],[1472486400000,1.0],[1472572800000,1.001],[1472659200000,0.998],[1472745600000,0.998],[1473004800000,0.999],[1473091200000,1.001],[1473177600000,1.0],[1473264000000,1.001],[1473350400000,1.0],[1473609600000,0.991],[1473696000000,0.995],[1473782400000,0.994],[1474214400000,0.996],[1474300800000,0.995],[1474387200000,0.995],[1474473600000,0.997],[1474560000000,0.996],[1474819200000,0.99],[1474905600000,0.995],[1474992000000,0.994],[1475078400000,0.994],[1475164800000,0.995],[1476028800000,1.0],[1476115200000,1.001],[1476201600000,1.002],[1476288000000,1.002],[1476374400000,1.003],[1476633600000,1.0],[1476720000000,1.007],[1476806400000,1.006],[1476892800000,1.008],[1476979200000,1.006],[1477238400000,1.01],[1477324800000,1.011],[1477411200000,1.009],[1477497600000,1.009],[1477584000000,1.007],[1477843200000,1.005],[1477929600000,1.008],[1478016000000,1.008],[1478102400000,1.011],[1478188800000,1.012],[1478448000000,1.013],[1478534400000,1.015],[1478620800000,1.013],[1478707200000,1.019],[1478793600000,1.02],[1479052800000,1.021],[1479139200000,1.021],[1479225600000,1.02],[1479312000000,1.017],[1479398400000,1.017],[1479657600000,1.019],[1479744000000,1.022],[1479830400000,1.022],[1479916800000,1.021],[1480003200000,1.021],[1480262400000,1.02],[1480348800000,1.014],[1480435200000,1.011],[1480521600000,1.012],[1480608000000,1.006],[1480867200000,1.001],[1480953600000,1.0],[1481040000000,1.002],[1481126400000,1.0],[1481212800000,0.998],[1481472000000,0.98],[1481558400000,0.979],[1481644800000,0.974],[1481731200000,0.971],[1481817600000,0.974],[1482076800000,0.971],[1482163200000,0.969],[1482249600000,0.971],[1482336000000,0.971],[1482422400000,0.968],[1482681600000,0.97],[1482768000000,0.971],[1482854400000,0.968],[1482940800000,0.967],[1483027200000,0.969],[1483113600000,0.969],[1483372800000,0.972],[1483459200000,0.974],[1483545600000,0.973],[1483632000000,0.97],[1483891200000,0.971],[1483977600000,0.97],[1484064000000,0.967],[1484150400000,0.966],[1484236800000,0.962],[1484496000000,0.953],[1484582400000,0.955],[1484668800000,0.952],[1484755200000,0.952],[1484841600000,0.955],[1485100800000,0.959],[1485187200000,0.958],[1485273600000,0.958],[1485360000000,0.96],[1486051200000,0.959],[1486310400000,0.961],[1486396800000,0.959],[1486483200000,0.961],[1486569600000,0.963],[1486656000000,0.964],[1486915200000,0.966],[1487001600000,0.965],[1487088000000,0.963],[1487174400000,0.964],[1487260800000,0.962],[1487520000000,0.964],[1487606400000,0.966],[1487692800000,0.967],[1487779200000,0.968],[1487865600000,0.97],[1488124800000,0.968],[1488211200000,0.969],[1488297600000,0.969],[1488384000000,0.968],[1488470400000,0.969],[1488729600000,0.971],[1488816000000,0.972],[1488902400000,0.971],[1488988800000,0.968],[1489075200000,0.968],[1489334400000,0.97],[1489420800000,0.97],[1489507200000,0.97],[1489593600000,0.972],[1489680000000,0.97],[1489939200000,0.971],[1490025600000,0.97],[1490112000000,0.968],[1490198400000,0.969],[1490284800000,0.97],[1490544000000,0.97],[1490630400000,0.97],[1490716800000,0.967],[1490803200000,0.961],[1490889600000,0.963],[1491321600000,0.969],[1491408000000,0.97],[1491494400000,0.97],[1491753600000,0.967],[1491840000000,0.972],[1491926400000,0.97],[1492012800000,0.969],[1492099200000,0.966],[1492358400000,0.963],[1492444800000,0.96],[1492531200000,0.959],[1492617600000,0.958],[1492704000000,0.957],[1492963200000,0.953],[1493049600000,0.953],[1493136000000,0.952],[1493222400000,0.953],[1493308800000,0.953],[1493654400000,0.951],[1493740800000,0.951],[1493827200000,0.948],[1493913600000,0.945],[1494172800000,0.941],[1494259200000,0.943],[1494345600000,0.938],[1494432000000,0.937],[1494518400000,0.937],[1494777600000,0.938],[1494864000000,0.942],[1494950400000,0.942],[1495036800000,0.938],[1495123200000,0.938],[1495382400000,0.933],[1495468800000,0.926],[1495555200000,0.927],[1495641600000,0.931],[1495728000000,0.931],[1496160000000,0.931],[1496246400000,0.924],[1496332800000,0.926],[1496592000000,0.928],[1496678400000,0.929],[1496764800000,0.936],[1496851200000,0.935],[1496937600000,0.935],[1497196800000,0.932],[1497283200000,0.936],[1497369600000,0.937],[1497456000000,0.943],[1497542400000,0.943],[1497801600000,0.947],[1497888000000,0.948],[1497974400000,0.947],[1498060800000,0.943],[1498147200000,0.943],[1498406400000,0.947],[1498492800000,0.948],[1498579200000,0.946],[1498665600000,0.949],[1498752000000,0.949],[1499011200000,0.952],[1499097600000,0.95],[1499184000000,0.952],[1499270400000,0.952],[1499356800000,0.955],[1499616000000,0.955],[1499702400000,0.951],[1499788800000,0.953],[1499875200000,0.955],[1499961600000,0.954],[1500220800000,0.939],[1500307200000,0.941],[1500393600000,0.948],[1500480000000,0.948],[1500566400000,0.947],[1500825600000,0.948],[1500912000000,0.945],[1500998400000,0.946],[1501084800000,0.949],[1501171200000,0.948],[1501430400000,0.95],[1501516800000,0.953],[1501603200000,0.953],[1501689600000,0.953],[1501776000000,0.951],[1502035200000,0.952],[1502121600000,0.954],[1502208000000,0.953],[1502294400000,0.953],[1502380800000,0.945],[1502640000000,0.951],[1502726400000,0.951],[1502812800000,0.953],[1502899200000,0.955],[1502985600000,0.952],[1503244800000,0.954],[1503331200000,0.952],[1503417600000,0.951],[1503504000000,0.946],[1503590400000,0.95],[1503849600000,0.959],[1503936000000,0.956],[1504022400000,0.957],[1504108800000,0.959],[1504195200000,0.962],[1504454400000,0.961],[1504540800000,0.96],[1504627200000,0.961],[1504713600000,0.96],[1504800000000,0.959],[1505059200000,0.962],[1505145600000,0.962],[1505232000000,0.961],[1505318400000,0.96],[1505404800000,0.96],[1505664000000,0.963],[1505750400000,0.961],[1505836800000,0.963],[1505923200000,0.961],[1506009600000,0.96],[1506268800000,0.955],[1506355200000,0.954],[1506441600000,0.955],[1506528000000,0.953],[1506614400000,0.957],[1507478400000,0.958],[1507564800000,0.962],[1507651200000,0.959],[1507737600000,0.959],[1507824000000,0.961],[1508083200000,0.957],[1508169600000,0.957],[1508256000000,0.953],[1508342400000,0.947],[1508428800000,0.948],[1508688000000,0.947],[1508774400000,0.948],[1508860800000,0.95],[1508947200000,0.952],[1509033600000,0.949],[1509292800000,0.937],[1509379200000,0.938],[1509465600000,0.938],[1509552000000,0.937],[1509638400000,0.934],[1509897600000,0.934],[1509984000000,0.937],[1510070400000,0.941],[1510156800000,0.941],[1510243200000,0.94],[1510502400000,0.941],[1510588800000,0.936],[1510675200000,0.931],[1510761600000,0.924],[1510848000000,0.916],[1511107200000,0.915],[1511193600000,0.918],[1511280000000,0.917],[1511366400000,0.91],[1511452800000,0.912],[1511712000000,0.911],[1511798400000,0.915],[1511884800000,0.914],[1511971200000,0.913],[1512057600000,0.913],[1512316800000,0.908],[1512403200000,0.906],[1512489600000,0.907],[1512576000000,0.905],[1512662400000,0.906],[1512921600000,0.91],[1513008000000,0.906],[1513094400000,0.908],[1513180800000,0.908],[1513267200000,0.906],[1513526400000,0.906],[1513612800000,0.909],[1513699200000,0.908],[1513785600000,0.91],[1513872000000,0.91],[1514131200000,0.908],[1514217600000,0.909],[1514304000000,0.906],[1514390400000,0.906],[1514476800000,0.909],[1514649600000,0.909],[1514822400000,0.914],[1514908800000,0.917],[1514995200000,0.919],[1515081600000,0.918],[1515340800000,0.92],[1515427200000,0.92],[1515513600000,0.921],[1515600000000,0.92],[1515686400000,0.92],[1515945600000,0.916],[1516032000000,0.919],[1516118400000,0.918],[1516204800000,0.921],[1516291200000,0.919],[1516550400000,0.921],[1516636800000,0.923],[1516723200000,0.926],[1516809600000,0.924],[1516896000000,0.925],[1517155200000,0.921],[1517241600000,0.919],[1517328000000,0.917],[1517414400000,0.914],[1517500800000,0.916],[1517760000000,0.916],[1517846400000,0.907]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南方甑智混合","data":[[1502035200000,0],[1502121600000,0.21],[1502208000000,0.11],[1502294400000,0.11],[1502380800000,-0.74],[1502640000000,-0.11],[1502726400000,-0.11],[1502812800000,0.11],[1502899200000,0.32],[1502985600000,0],[1503244800000,0.21],[1503331200000,0],[1503417600000,-0.11],[1503504000000,-0.63],[1503590400000,-0.21],[1503849600000,0.74],[1503936000000,0.42],[1504022400000,0.53],[1504108800000,0.74],[1504195200000,1.05],[1504454400000,0.95],[1504540800000,0.84],[1504627200000,0.95],[1504713600000,0.84],[1504800000000,0.74],[1505059200000,1.05],[1505145600000,1.05],[1505232000000,0.95],[1505318400000,0.84],[1505404800000,0.84],[1505664000000,1.16],[1505750400000,0.95],[1505836800000,1.16],[1505923200000,0.95],[1506009600000,0.84],[1506268800000,0.32],[1506355200000,0.21],[1506441600000,0.32],[1506528000000,0.11],[1506614400000,0.53],[1507478400000,0.63],[1507564800000,1.05],[1507651200000,0.74],[1507737600000,0.74],[1507824000000,0.95],[1508083200000,0.53],[1508169600000,0.53],[1508256000000,0.11],[1508342400000,-0.53],[1508428800000,-0.42],[1508688000000,-0.53],[1508774400000,-0.42],[1508860800000,-0.21],[1508947200000,0],[1509033600000,-0.32],[1509292800000,-1.58],[1509379200000,-1.47],[1509465600000,-1.47],[1509552000000,-1.58],[1509638400000,-1.89],[1509897600000,-1.89],[1509984000000,-1.58],[1510070400000,-1.16],[1510156800000,-1.16],[1510243200000,-1.26],[1510502400000,-1.16],[1510588800000,-1.68],[1510675200000,-2.21],[1510761600000,-2.94],[1510848000000,-3.78],[1511107200000,-3.89],[1511193600000,-3.57],[1511280000000,-3.68],[1511366400000,-4.41],[1511452800000,-4.20],[1511712000000,-4.31],[1511798400000,-3.89],[1511884800000,-3.99],[1511971200000,-4.10],[1512057600000,-4.10],[1512316800000,-4.62],[1512403200000,-4.83],[1512489600000,-4.73],[1512576000000,-4.94],[1512662400000,-4.83],[1512921600000,-4.41],[1513008000000,-4.83],[1513094400000,-4.62],[1513180800000,-4.62],[1513267200000,-4.83],[1513526400000,-4.83],[1513612800000,-4.52],[1513699200000,-4.62],[1513785600000,-4.41],[1513872000000,-4.41],[1514131200000,-4.62],[1514217600000,-4.52],[1514304000000,-4.83],[1514390400000,-4.83],[1514476800000,-4.52],[1514649600000,-4.52],[1514822400000,-3.99],[1514908800000,-3.68],[1514995200000,-3.47],[1515081600000,-3.57],[1515340800000,-3.36],[1515427200000,-3.36],[1515513600000,-3.26],[1515600000000,-3.36],[1515686400000,-3.36],[1515945600000,-3.78],[1516032000000,-3.47],[1516118400000,-3.57],[1516204800000,-3.26],[1516291200000,-3.47],[1516550400000,-3.26],[1516636800000,-3.05],[1516723200000,-2.73],[1516809600000,-2.94],[1516896000000,-2.84],[1517155200000,-3.26],[1517241600000,-3.47],[1517328000000,-3.68],[1517414400000,-3.99],[1517500800000,-3.78],[1517760000000,-3.78],[1517846400000,-4.73]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1476028800000,"y":1016,"sc":"1550"},{"x":1476115200000,"y":1060,"sc":"1553"},{"x":1476201600000,"y":935,"sc":"1553"},{"x":1476288000000,"y":891,"sc":"1556"},{"x":1476374400000,"y":871,"sc":"1581"},{"x":1476633600000,"y":871,"sc":"1557"},{"x":1476720000000,"y":845,"sc":"1556"},{"x":1476806400000,"y":838,"sc":"1557"},{"x":1476892800000,"y":793,"sc":"1557"},{"x":1476979200000,"y":825,"sc":"1580"},{"x":1477238400000,"y":854,"sc":"1559"},{"x":1477324800000,"y":833,"sc":"1559"},{"x":1477411200000,"y":687,"sc":"1561"},{"x":1477497600000,"y":1099,"sc":"1564"},{"x":1477584000000,"y":1121,"sc":"1588"},{"x":1477843200000,"y":1229,"sc":"1565"},{"x":1477929600000,"y":1273,"sc":"1570"},{"x":1478016000000,"y":1167,"sc":"1570"},{"x":1478102400000,"y":1024,"sc":"1572"},{"x":1478188800000,"y":900,"sc":"1601"},{"x":1478448000000,"y":888,"sc":"1576"},{"x":1478534400000,"y":769,"sc":"1576"},{"x":1478620800000,"y":671,"sc":"1585"},{"x":1478707200000,"y":643,"sc":"1590"},{"x":1478793600000,"y":796,"sc":"1625"},{"x":1479052800000,"y":728,"sc":"1596"},{"x":1479139200000,"y":568,"sc":"1596"},{"x":1479225600000,"y":577,"sc":"1600"},{"x":1479312000000,"y":592,"sc":"1605"},{"x":1479398400000,"y":595,"sc":"1634"},{"x":1479657600000,"y":520,"sc":"1617"},{"x":1479744000000,"y":641,"sc":"1623"},{"x":1479830400000,"y":547,"sc":"1625"},{"x":1479916800000,"y":537,"sc":"1636"},{"x":1480003200000,"y":618,"sc":"1674"},{"x":1480262400000,"y":613,"sc":"1650"},{"x":1480348800000,"y":659,"sc":"1650"},{"x":1480435200000,"y":703,"sc":"1667"},{"x":1480521600000,"y":723,"sc":"1665"},{"x":1480608000000,"y":806,"sc":"1700"},{"x":1480867200000,"y":914,"sc":"1672"},{"x":1480953600000,"y":890,"sc":"1672"},{"x":1481040000000,"y":830,"sc":"1684"},{"x":1481126400000,"y":938,"sc":"1681"},{"x":1481212800000,"y":1057,"sc":"1717"},{"x":1481472000000,"y":1119,"sc":"1684"},{"x":1481558400000,"y":1218,"sc":"1689"},{"x":1481644800000,"y":1239,"sc":"1689"},{"x":1481731200000,"y":1260,"sc":"1691"},{"x":1481817600000,"y":1300,"sc":"1724"},{"x":1482076800000,"y":1242,"sc":"1692"},{"x":1482163200000,"y":1219,"sc":"1696"},{"x":1482249600000,"y":1257,"sc":"1696"},{"x":1482336000000,"y":1237,"sc":"1705"},{"x":1482422400000,"y":1243,"sc":"1742"},{"x":1482681600000,"y":1309,"sc":"1710"},{"x":1482768000000,"y":1354,"sc":"1720"},{"x":1482854400000,"y":1342,"sc":"1722"},{"x":1482940800000,"y":1332,"sc":"1745"},{"x":1483027200000,"y":1344,"sc":"1783"},{"x":1483372800000,"y":1349,"sc":"1747"},{"x":1483459200000,"y":1412,"sc":"1746"},{"x":1483545600000,"y":1434,"sc":"1746"},{"x":1483632000000,"y":1428,"sc":"1782"},{"x":1483891200000,"y":1416,"sc":"1745"},{"x":1483977600000,"y":1330,"sc":"1746"},{"x":1484064000000,"y":1246,"sc":"1746"},{"x":1484150400000,"y":1204,"sc":"1748"},{"x":1484236800000,"y":1190,"sc":"1790"},{"x":1484496000000,"y":1114,"sc":"1751"},{"x":1484582400000,"y":1191,"sc":"1754"},{"x":1484668800000,"y":1187,"sc":"1754"},{"x":1484755200000,"y":1174,"sc":"1759"},{"x":1484841600000,"y":1280,"sc":"1800"},{"x":1485100800000,"y":1282,"sc":"1762"},{"x":1485187200000,"y":1259,"sc":"1762"},{"x":1485273600000,"y":1281,"sc":"1767"},{"x":1485360000000,"y":1365,"sc":"1811"},{"x":1486051200000,"y":1380,"sc":"1828"},{"x":1486310400000,"y":1413,"sc":"1783"},{"x":1486396800000,"y":1445,"sc":"1790"},{"x":1486483200000,"y":1461,"sc":"1793"},{"x":1486569600000,"y":1515,"sc":"1794"},{"x":1486656000000,"y":1513,"sc":"1853"},{"x":1486915200000,"y":1504,"sc":"1814"},{"x":1487001600000,"y":1527,"sc":"1818"},{"x":1487088000000,"y":1450,"sc":"1817"},{"x":1487174400000,"y":1471,"sc":"1822"},{"x":1487260800000,"y":1486,"sc":"1877"},{"x":1487520000000,"y":1535,"sc":"1842"},{"x":1487606400000,"y":1569,"sc":"1846"},{"x":1487692800000,"y":1567,"sc":"1848"},{"x":1487779200000,"y":1603,"sc":"1854"},{"x":1487865600000,"y":1652,"sc":"1902"},{"x":1488124800000,"y":1561,"sc":"1859"},{"x":1488211200000,"y":1592,"sc":"1873"},{"x":1488297600000,"y":1581,"sc":"1878"},{"x":1488384000000,"y":1635,"sc":"1880"},{"x":1488470400000,"y":1695,"sc":"1929"},{"x":1488729600000,"y":1694,"sc":"1886"},{"x":1488816000000,"y":1668,"sc":"1894"},{"x":1488902400000,"y":1665,"sc":"1893"},{"x":1488988800000,"y":1661,"sc":"1911"},{"x":1489075200000,"y":1735,"sc":"1971"},{"x":1489334400000,"y":1816,"sc":"1915"},{"x":1489420800000,"y":1808,"sc":"1920"},{"x":1489507200000,"y":1802,"sc":"1928"},{"x":1489593600000,"y":1836,"sc":"1931"},{"x":1489680000000,"y":1870,"sc":"1993"},{"x":1489939200000,"y":1781,"sc":"1938"},{"x":1490025600000,"y":1806,"sc":"1946"},{"x":1490112000000,"y":1825,"sc":"1959"},{"x":1490198400000,"y":1834,"sc":"1962"},{"x":1490284800000,"y":1902,"sc":"2031"},{"x":1490544000000,"y":1844,"sc":"1976"},{"x":1490630400000,"y":1795,"sc":"1977"},{"x":1490716800000,"y":1831,"sc":"2003"},{"x":1490803200000,"y":1799,"sc":"2004"},{"x":1490889600000,"y":1868,"sc":"2074"},{"x":1491321600000,"y":1807,"sc":"2007"},{"x":1491408000000,"y":1799,"sc":"2009"},{"x":1491494400000,"y":1870,"sc":"2076"},{"x":1491753600000,"y":1818,"sc":"2016"},{"x":1491840000000,"y":1724,"sc":"2020"},{"x":1491926400000,"y":1762,"sc":"2024"},{"x":1492012800000,"y":1764,"sc":"2035"},{"x":1492099200000,"y":1857,"sc":"2103"},{"x":1492358400000,"y":1640,"sc":"2032"},{"x":1492444800000,"y":1632,"sc":"2040"},{"x":1492531200000,"y":1650,"sc":"2044"},{"x":1492617600000,"y":1758,"sc":"2048"},{"x":1492704000000,"y":1827,"sc":"2119"},{"x":1492963200000,"y":1719,"sc":"2067"},{"x":1493049600000,"y":1748,"sc":"2084"},{"x":1493136000000,"y":1758,"sc":"2084"},{"x":1493222400000,"y":1787,"sc":"2084"},{"x":1493308800000,"y":1855,"sc":"2151"},{"x":1493654400000,"y":1823,"sc":"2088"},{"x":1493740800000,"y":1805,"sc":"2084"},{"x":1493827200000,"y":1809,"sc":"2089"},{"x":1493913600000,"y":1832,"sc":"2153"},{"x":1494172800000,"y":1620,"sc":"2088"},{"x":1494259200000,"y":1616,"sc":"2088"},{"x":1494345600000,"y":1607,"sc":"2093"},{"x":1494432000000,"y":1644,"sc":"2094"},{"x":1494518400000,"y":1711,"sc":"2162"},{"x":1494777600000,"y":1669,"sc":"2099"},{"x":1494864000000,"y":1721,"sc":"2108"},{"x":1494950400000,"y":1742,"sc":"2110"},{"x":1495036800000,"y":1746,"sc":"2110"},{"x":1495123200000,"y":1801,"sc":"2178"},{"x":1495382400000,"y":1651,"sc":"2114"},{"x":1495468800000,"y":1657,"sc":"2116"},{"x":1495555200000,"y":1675,"sc":"2124"},{"x":1495641600000,"y":1675,"sc":"2125"},{"x":1495728000000,"y":1731,"sc":"2198"},{"x":1496160000000,"y":1676,"sc":"2140"},{"x":1496246400000,"y":1683,"sc":"2157"},{"x":1496332800000,"y":1770,"sc":"2242"},{"x":1496592000000,"y":1722,"sc":"2179"},{"x":1496678400000,"y":1702,"sc":"2174"},{"x":1496764800000,"y":1754,"sc":"2175"},{"x":1496851200000,"y":1790,"sc":"2181"},{"x":1496937600000,"y":1889,"sc":"2265"},{"x":1497196800000,"y":1811,"sc":"2194"},{"x":1497283200000,"y":1806,"sc":"2209"},{"x":1497369600000,"y":1778,"sc":"2209"},{"x":1497456000000,"y":1766,"sc":"2217"},{"x":1497542400000,"y":1789,"sc":"2293"},{"x":1497801600000,"y":1779,"sc":"2218"},{"x":1497888000000,"y":1772,"sc":"2221"},{"x":1497974400000,"y":1774,"sc":"2226"},{"x":1498060800000,"y":1738,"sc":"2227"},{"x":1498147200000,"y":1854,"sc":"2318"},{"x":1498406400000,"y":1821,"sc":"2241"},{"x":1498492800000,"y":1852,"sc":"2245"},{"x":1498579200000,"y":1842,"sc":"2245"},{"x":1498665600000,"y":1859,"sc":"2250"},{"x":1498752000000,"y":1961,"sc":"2338"},{"x":1499011200000,"y":1886,"sc":"2256"},{"x":1499097600000,"y":1872,"sc":"2258"},{"x":1499184000000,"y":1852,"sc":"2256"},{"x":1499270400000,"y":1843,"sc":"2255"},{"x":1499356800000,"y":1893,"sc":"2340"},{"x":1499616000000,"y":1781,"sc":"2258"},{"x":1499702400000,"y":1797,"sc":"2259"},{"x":1499788800000,"y":1816,"sc":"2259"},{"x":1499875200000,"y":1769,"sc":"2260"},{"x":1499961600000,"y":1899,"sc":"2355"},{"x":1500220800000,"y":1788,"sc":"2269"},{"x":1500307200000,"y":1790,"sc":"2269"},{"x":1500393600000,"y":1859,"sc":"2270"},{"x":1500480000000,"y":1867,"sc":"2275"},{"x":1500566400000,"y":1988,"sc":"2361"},{"x":1500825600000,"y":1982,"sc":"2273"},{"x":1500912000000,"y":1985,"sc":"2276"},{"x":1500998400000,"y":1945,"sc":"2280"},{"x":1501084800000,"y":1934,"sc":"2283"},{"x":1501171200000,"y":2037,"sc":"2372"},{"x":1501430400000,"y":1983,"sc":"2285"},{"x":1501516800000,"y":1947,"sc":"2283"},{"x":1501603200000,"y":1890,"sc":"2286"},{"x":1501689600000,"y":1896,"sc":"2289"},{"x":1501776000000,"y":1920,"sc":"2377"},{"x":1502035200000,"y":1921,"sc":"2289"},{"x":1502121600000,"y":1898,"sc":"2291"},{"x":1502208000000,"y":1972,"sc":"2293"},{"x":1502294400000,"y":1912,"sc":"2298"},{"x":1502380800000,"y":2025,"sc":"2385"},{"x":1502640000000,"y":1946,"sc":"2302"},{"x":1502726400000,"y":1956,"sc":"2305"},{"x":1502812800000,"y":1917,"sc":"2306"},{"x":1502899200000,"y":1905,"sc":"2306"},{"x":1502985600000,"y":1955,"sc":"2395"},{"x":1503244800000,"y":1890,"sc":"2306"},{"x":1503331200000,"y":1810,"sc":"2307"},{"x":1503417600000,"y":1576,"sc":"2300"},{"x":1503504000000,"y":1795,"sc":"2307"},{"x":1503590400000,"y":1927,"sc":"2404"},{"x":1503849600000,"y":1595,"sc":"2315"},{"x":1503936000000,"y":1699,"sc":"2316"},{"x":1504022400000,"y":1658,"sc":"2315"},{"x":1504108800000,"y":1556,"sc":"2322"},{"x":1504195200000,"y":1364,"sc":"2410"},{"x":1504454400000,"y":1463,"sc":"2329"},{"x":1504540800000,"y":1573,"sc":"2331"},{"x":1504627200000,"y":1521,"sc":"2329"},{"x":1504713600000,"y":1641,"sc":"2327"},{"x":1504800000000,"y":1620,"sc":"2421"},{"x":1505059200000,"y":1436,"sc":"2331"},{"x":1505145600000,"y":1372,"sc":"2331"},{"x":1505232000000,"y":1538,"sc":"2331"},{"x":1505318400000,"y":1685,"sc":"2336"},{"x":1505404800000,"y":1977,"sc":"2429"},{"x":1505664000000,"y":1877,"sc":"2340"},{"x":1505750400000,"y":1974,"sc":"2341"},{"x":1505836800000,"y":1969,"sc":"2339"},{"x":1505923200000,"y":1902,"sc":"2346"},{"x":1506009600000,"y":1918,"sc":"2441"},{"x":1506268800000,"y":1927,"sc":"2350"},{"x":1506355200000,"y":1990,"sc":"2353"},{"x":1506441600000,"y":2015,"sc":"2356"},{"x":1506528000000,"y":2114,"sc":"2356"},{"x":1506614400000,"y":2177,"sc":"2451"},{"x":1507478400000,"y":2250,"sc":"2379"},{"x":1507564800000,"y":2211,"sc":"2377"},{"x":1507651200000,"y":2218,"sc":"2381"},{"x":1507737600000,"y":2258,"sc":"2382"},{"x":1507824000000,"y":2345,"sc":"2479"},{"x":1508083200000,"y":2273,"sc":"2387"},{"x":1508169600000,"y":1863,"sc":"2387"},{"x":1508256000000,"y":2138,"sc":"2387"},{"x":1508342400000,"y":2300,"sc":"2387"},{"x":1508428800000,"y":2389,"sc":"2485"},{"x":1508688000000,"y":2306,"sc":"2391"},{"x":1508774400000,"y":2306,"sc":"2394"},{"x":1508860800000,"y":2262,"sc":"2395"},{"x":1508947200000,"y":2261,"sc":"2394"},{"x":1509033600000,"y":2400,"sc":"2494"},{"x":1509292800000,"y":2340,"sc":"2398"},{"x":1509379200000,"y":2344,"sc":"2403"},{"x":1509465600000,"y":2347,"sc":"2407"},{"x":1509552000000,"y":2348,"sc":"2411"},{"x":1509638400000,"y":2444,"sc":"2509"},{"x":1509897600000,"y":2351,"sc":"2414"},{"x":1509984000000,"y":2343,"sc":"2411"},{"x":1510070400000,"y":2338,"sc":"2413"},{"x":1510156800000,"y":2348,"sc":"2420"},{"x":1510243200000,"y":2461,"sc":"2522"},{"x":1510502400000,"y":2358,"sc":"2423"},{"x":1510588800000,"y":2382,"sc":"2424"},{"x":1510675200000,"y":2378,"sc":"2425"},{"x":1510761600000,"y":2398,"sc":"2431"},{"x":1510848000000,"y":2464,"sc":"2528"},{"x":1511107200000,"y":2380,"sc":"2430"},{"x":1511193600000,"y":2367,"sc":"2429"},{"x":1511280000000,"y":2379,"sc":"2432"},{"x":1511366400000,"y":2376,"sc":"2438"},{"x":1511452800000,"y":2469,"sc":"2539"},{"x":1511712000000,"y":2350,"sc":"2454"},{"x":1511798400000,"y":2370,"sc":"2446"},{"x":1511884800000,"y":2379,"sc":"2449"},{"x":1511971200000,"y":2360,"sc":"2462"},{"x":1512057600000,"y":2455,"sc":"2560"},{"x":1512316800000,"y":2350,"sc":"2467"},{"x":1512403200000,"y":2292,"sc":"2466"},{"x":1512489600000,"y":2283,"sc":"2466"},{"x":1512576000000,"y":2298,"sc":"2466"},{"x":1512662400000,"y":2429,"sc":"2569"},{"x":1512921600000,"y":2329,"sc":"2463"},{"x":1513008000000,"y":2320,"sc":"2465"},{"x":1513094400000,"y":2323,"sc":"2468"},{"x":1513180800000,"y":2333,"sc":"2472"},{"x":1513267200000,"y":2434,"sc":"2575"},{"x":1513526400000,"y":2312,"sc":"2473"},{"x":1513612800000,"y":2336,"sc":"2473"},{"x":1513699200000,"y":2298,"sc":"2476"},{"x":1513785600000,"y":2352,"sc":"2479"},{"x":1513872000000,"y":2449,"sc":"2579"},{"x":1514131200000,"y":2342,"sc":"2475"},{"x":1514217600000,"y":2330,"sc":"2471"},{"x":1514304000000,"y":2308,"sc":"2486"},{"x":1514390400000,"y":2314,"sc":"2489"},{"x":1514476800000,"y":2430,"sc":"2598"},{"x":1514822400000,"y":2345,"sc":"2500"},{"x":1514908800000,"y":2365,"sc":"2500"},{"x":1514995200000,"y":2365,"sc":"2498"},{"x":1515081600000,"y":2462,"sc":"2601"},{"x":1515340800000,"y":2357,"sc":"2495"},{"x":1515427200000,"y":2337,"sc":"2496"},{"x":1515513600000,"y":2326,"sc":"2497"},{"x":1515600000000,"y":2333,"sc":"2497"},{"x":1515686400000,"y":2424,"sc":"2600"},{"x":1515945600000,"y":2268,"sc":"2503"},{"x":1516032000000,"y":2288,"sc":"2503"},{"x":1516118400000,"y":2285,"sc":"2503"},{"x":1516204800000,"y":2275,"sc":"2501"},{"x":1516291200000,"y":2367,"sc":"2604"},{"x":1516550400000,"y":2289,"sc":"2503"},{"x":1516636800000,"y":2272,"sc":"2502"},{"x":1516723200000,"y":2265,"sc":"2505"},{"x":1516809600000,"y":2251,"sc":"2507"},{"x":1516896000000,"y":2342,"sc":"2606"},{"x":1517155200000,"y":2175,"sc":"2508"},{"x":1517241600000,"y":2106,"sc":"2507"},{"x":1517328000000,"y":2101,"sc":"2511"},{"x":1517414400000,"y":2022,"sc":"2515"},{"x":1517500800000,"y":2181,"sc":"2616"},{"x":1517760000000,"y":2052,"sc":"2517"},{"x":1517846400000,"y":1759,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1476028800000,34.4500],[1476115200000,31.7500],[1476201600000,39.7900],[1476288000000,42.7400],[1476374400000,44.9100],[1476633600000,44.0600],[1476720000000,45.6900],[1476806400000,46.1800],[1476892800000,49.0700],[1476979200000,47.7800],[1477238400000,45.2200],[1477324800000,46.5700],[1477411200000,55.9900],[1477497600000,29.7300],[1477584000000,29.4100],[1477843200000,21.4700],[1477929600000,18.9200],[1478016000000,25.6700],[1478102400000,34.8600],[1478188800000,43.7900],[1478448000000,43.6500],[1478534400000,51.2100],[1478620800000,57.6700],[1478707200000,59.5600],[1478793600000,51.0200],[1479052800000,54.3900],[1479139200000,64.4100],[1479225600000,63.9400],[1479312000000,63.1200],[1479398400000,63.5900],[1479657600000,67.8400],[1479744000000,60.5100],[1479830400000,66.3400],[1479916800000,67.1800],[1480003200000,63.0800],[1480262400000,62.8500],[1480348800000,60.0600],[1480435200000,57.8300],[1480521600000,56.5800],[1480608000000,52.5900],[1480867200000,45.3300],[1480953600000,46.7700],[1481040000000,50.7100],[1481126400000,44.2000],[1481212800000,38.4400],[1481472000000,33.5500],[1481558400000,27.8900],[1481644800000,26.6400],[1481731200000,25.4900],[1481817600000,24.5900],[1482076800000,26.6000],[1482163200000,28.1200],[1482249600000,25.8800],[1482336000000,27.4500],[1482422400000,28.6500],[1482681600000,23.4500],[1482768000000,21.2800],[1482854400000,22.0700],[1482940800000,23.6700],[1483027200000,24.6200],[1483372800000,22.7800],[1483459200000,19.1300],[1483545600000,17.8700],[1483632000000,19.8700],[1483891200000,18.8500],[1483977600000,23.8300],[1484064000000,28.6400],[1484150400000,31.1200],[1484236800000,33.5200],[1484496000000,36.3800],[1484582400000,32.1000],[1484668800000,32.3300],[1484755200000,33.2600],[1484841600000,28.8900],[1485100800000,27.2400],[1485187200000,28.5500],[1485273600000,27.5000],[1485360000000,24.6300],[1486051200000,24.5100],[1486310400000,20.7500],[1486396800000,19.2700],[1486483200000,18.5200],[1486569600000,15.5500],[1486656000000,18.3500],[1486915200000,17.0900],[1487001600000,16.0100],[1487088000000,20.2000],[1487174400000,19.2600],[1487260800000,20.8300],[1487520000000,16.6700],[1487606400000,15.0100],[1487692800000,15.2100],[1487779200000,13.5400],[1487865600000,13.1400],[1488124800000,16.0300],[1488211200000,15.00],[1488297600000,15.8100],[1488384000000,13.0300],[1488470400000,12.1300],[1488729600000,10.1800],[1488816000000,11.9300],[1488902400000,12.0400],[1488988800000,13.0800],[1489075200000,11.9700],[1489334400000,5.1700],[1489420800000,5.8300],[1489507200000,6.5400],[1489593600000,4.9200],[1489680000000,6.1700],[1489939200000,8.1000],[1490025600000,7.1900],[1490112000000,6.8400],[1490198400000,6.5200],[1490284800000,6.3500],[1490544000000,6.6800],[1490630400000,9.2100],[1490716800000,8.5900],[1490803200000,10.2300],[1490889600000,9.9300],[1491321600000,9.9700],[1491408000000,10.4500],[1491494400000,9.9200],[1491753600000,9.8200],[1491840000000,14.6500],[1491926400000,12.9400],[1492012800000,13.3200],[1492099200000,11.7000],[1492358400000,19.2900],[1492444800000,20.00],[1492531200000,19.2800],[1492617600000,14.1600],[1492704000000,13.7800],[1492963200000,16.8400],[1493049600000,16.1200],[1493136000000,15.6400],[1493222400000,14.2500],[1493308800000,13.7600],[1493654400000,12.6900],[1493740800000,13.3900],[1493827200000,13.4000],[1493913600000,14.9100],[1494172800000,22.4100],[1494259200000,22.6100],[1494345600000,23.2200],[1494432000000,21.4900],[1494518400000,20.8600],[1494777600000,20.4900],[1494864000000,18.3600],[1494950400000,17.4400],[1495036800000,17.2500],[1495123200000,17.3100],[1495382400000,21.9000],[1495468800000,21.6900],[1495555200000,21.1400],[1495641600000,21.1800],[1495728000000,21.2500],[1496160000000,21.6800],[1496246400000,21.9700],[1496332800000,21.0500],[1496592000000,20.9700],[1496678400000,21.7100],[1496764800000,19.3600],[1496851200000,17.9300],[1496937600000,16.6000],[1497196800000,17.4600],[1497283200000,18.2400],[1497369600000,19.5100],[1497456000000,20.3400],[1497542400000,21.9800],[1497801600000,19.7900],[1497888000000,20.2200],[1497974400000,20.3100],[1498060800000,21.9600],[1498147200000,20.0200],[1498406400000,18.7400],[1498492800000,17.5100],[1498579200000,17.9500],[1498665600000,17.3800],[1498752000000,16.1200],[1499011200000,16.4000],[1499097600000,17.0900],[1499184000000,17.9100],[1499270400000,18.2700],[1499356800000,19.1000],[1499616000000,21.1200],[1499702400000,20.4500],[1499788800000,19.6100],[1499875200000,21.7300],[1499961600000,19.3600],[1500220800000,21.2000],[1500307200000,21.1100],[1500393600000,18.1100],[1500480000000,17.9300],[1500566400000,15.8000],[1500825600000,12.8000],[1500912000000,12.7900],[1500998400000,14.6900],[1501084800000,15.2900],[1501171200000,14.1200],[1501430400000,13.2200],[1501516800000,14.7200],[1501603200000,17.3200],[1501689600000,17.1700],[1501776000000,19.2300],[1502035200000,16.0800],[1502121600000,17.1500],[1502208000000,14.00],[1502294400000,16.8000],[1502380800000,15.0900],[1502640000000,15.4600],[1502726400000,15.1400],[1502812800000,16.8700],[1502899200000,17.3900],[1502985600000,18.3700],[1503244800000,18.0400],[1503331200000,21.5400],[1503417600000,31.4800],[1503504000000,22.1900],[1503590400000,19.8400],[1503849600000,31.1000],[1503936000000,26.6400],[1504022400000,28.3800],[1504108800000,32.9900],[1504195200000,43.4000],[1504454400000,37.1800],[1504540800000,32.5200],[1504627200000,34.6900],[1504713600000,29.4800],[1504800000000,33.0900],[1505059200000,38.4000],[1505145600000,41.1400],[1505232000000,34.0200],[1505318400000,27.8700],[1505404800000,18.6100],[1505664000000,19.7900],[1505750400000,15.6800],[1505836800000,15.8200],[1505923200000,18.9300],[1506009600000,21.4300],[1506268800000,18.00],[1506355200000,15.4300],[1506441600000,14.4700],[1506528000000,10.2700],[1506614400000,11.1800],[1507478400000,5.4200],[1507564800000,6.9800],[1507651200000,6.8500],[1507737600000,5.2100],[1507824000000,5.4100],[1508083200000,4.7800],[1508169600000,21.9500],[1508256000000,10.4300],[1508342400000,3.6400],[1508428800000,3.8600],[1508688000000,3.5500],[1508774400000,3.6800],[1508860800000,5.5500],[1508947200000,5.5600],[1509033600000,3.7700],[1509292800000,2.4200],[1509379200000,2.4600],[1509465600000,2.4900],[1509552000000,2.6100],[1509638400000,2.5900],[1509897600000,2.6100],[1509984000000,2.8200],[1510070400000,3.1100],[1510156800000,2.9800],[1510243200000,2.4200],[1510502400000,2.6800],[1510588800000,1.7300],[1510675200000,1.9400],[1510761600000,1.3600],[1510848000000,2.5300],[1511107200000,2.0600],[1511193600000,2.5500],[1511280000000,2.1800],[1511366400000,2.5400],[1511452800000,2.7600],[1511712000000,4.2400],[1511798400000,3.1100],[1511884800000,2.8600],[1511971200000,4.1400],[1512057600000,4.1000],[1512316800000,4.7400],[1512403200000,7.0600],[1512489600000,7.4200],[1512576000000,6.8100],[1512662400000,5.4500],[1512921600000,5.4400],[1513008000000,5.8800],[1513094400000,5.8800],[1513180800000,5.6200],[1513267200000,5.4800],[1513526400000,6.5100],[1513612800000,5.5400],[1513699200000,7.1900],[1513785600000,5.1200],[1513872000000,5.0400],[1514131200000,5.3700],[1514217600000,5.7100],[1514304000000,7.1600],[1514390400000,7.0300],[1514476800000,6.4700],[1514822400000,6.2000],[1514908800000,5.4000],[1514995200000,5.3200],[1515081600000,5.3400],[1515340800000,5.5300],[1515427200000,6.3700],[1515513600000,6.8500],[1515600000000,6.5700],[1515686400000,6.7700],[1515945600000,9.3900],[1516032000000,8.5900],[1516118400000,8.7100],[1516204800000,9.0400],[1516291200000,9.1000],[1516550400000,8.5500],[1516636800000,9.1900],[1516723200000,9.5800],[1516809600000,10.2100],[1516896000000,10.1300],[1517155200000,13.2800],[1517241600000,16.00],[1517328000000,16.3300],[1517414400000,19.6000],[1517500800000,16.6300],[1517760000000,18.4700],[1517846400000,29.9800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":11.28,"mom":"0.01%"},{"y":11.22,"mom":"-0.53%"},{"y":11.05,"mom":"-1.49%"},{"y":11.15,"mom":"0.85%"},{"y":10.58,"mom":"-5.07%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.86,0.86]},{"name":"个人持有比例","data":[99.14,99.14]},{"name":"内部持有比例","data":[0.0093,0.0093]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[24.56,29.41,21.36,26.75],"yAxis":0},{"name":"债券占净比","type":null,"data":[88.74,110.21,125.95,115.41],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.83,2.16,2.51,1.86],"yAxis":0},{"name":"净资产","type":"line","data":[11.220860104,11.0538489757,11.1474518037,10.5822296101],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30364715","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30364715_1.jpg","name":"刘文良","star":3,"workTime":"2年又172天","fundSize":"72.00亿(19只基金)","power":{"avr":"53.43","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[46.60,78.40,28.20,17.0,71.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-9.3},{"name":null,"color":"#414c7b","y":7.98}]}],"jzrq":"2018-02-06"}},{"id":"30438690","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30438690_1.jpg","name":"林乐峰","star":0,"workTime":"1年又314天","fundSize":"35.50亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.1104},{"name":null,"color":"#414c7b","y":-0.08},{"name":null,"color":"#f7a35c","y":4.22}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[11.65,11.65,11.65,11.65]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

