/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:27*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泰达宏利启富混合A";
var fS_code = "003912";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","6011661","6012881","6005191","6018181","6010061","6016281","6005111","6008871","6018991"];
/*基金持仓债券代码*/
var zqCodes="0193131,0195571,0195631";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="5.0403";
/*近三月收益率*/
var syl_3y="1.7881";
/*近一月收益率*/
var syl_1y="-0.6248";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,46.0500],[1515427200000,54.8400],[1515513600000,58.6300],[1515600000000,58.6300],[1515686400000,58.6300],[1515945600000,58.6300],[1516032000000,58.6300],[1516118400000,58.6300],[1516204800000,64.6400],[1516291200000,64.6400],[1516550400000,64.6400],[1516636800000,64.6400],[1516723200000,64.6400],[1516809600000,64.6400],[1516896000000,64.6400],[1517155200000,64.6400],[1517241600000,64.6400],[1517328000000,64.6400],[1517414400000,64.6400],[1517500800000,64.6400],[1517760000000,64.6400],[1517846400000,64.6400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489507200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489593600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1489939200000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.0004,"equityReturn":0.03,"unitMoney":""},{"x":1490544000000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.001,"equityReturn":0.06,"unitMoney":""},{"x":1491321600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.0027,"equityReturn":0.1698,"unitMoney":""},{"x":1491753600000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0034,"equityReturn":0.0698,"unitMoney":""},{"x":1492358400000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.004,"equityReturn":0.0598,"unitMoney":""},{"x":1492963200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1493049600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.0047,"equityReturn":0.0697,"unitMoney":""},{"x":1493654400000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0054,"equityReturn":0.0697,"unitMoney":""},{"x":1494172800000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.006,"equityReturn":0.0597,"unitMoney":""},{"x":1494777600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.0067,"equityReturn":0.0696,"unitMoney":""},{"x":1495382400000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0074,"equityReturn":0.0695,"unitMoney":""},{"x":1496160000000,"y":1.0074,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.0074,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.008,"equityReturn":0.0596,"unitMoney":""},{"x":1496592000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.0086,"equityReturn":0.0595,"unitMoney":""},{"x":1497196800000,"y":1.0089,"equityReturn":0.0297,"unitMoney":""},{"x":1497283200000,"y":1.0091,"equityReturn":0.0198,"unitMoney":""},{"x":1497369600000,"y":1.0092,"equityReturn":0.0099,"unitMoney":""},{"x":1497456000000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1497542400000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0098,"equityReturn":0.0396,"unitMoney":""},{"x":1497888000000,"y":1.01,"equityReturn":0.0198,"unitMoney":""},{"x":1497974400000,"y":1.0101,"equityReturn":0.0099,"unitMoney":""},{"x":1498060800000,"y":1.0102,"equityReturn":0.0099,"unitMoney":""},{"x":1498147200000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1498406400000,"y":1.0106,"equityReturn":0.0297,"unitMoney":""},{"x":1498492800000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1498579200000,"y":1.0109,"equityReturn":0.0099,"unitMoney":""},{"x":1498665600000,"y":1.011,"equityReturn":0.0099,"unitMoney":""},{"x":1498752000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0123,"equityReturn":0.1286,"unitMoney":""},{"x":1499097600000,"y":1.0119,"equityReturn":-0.0395,"unitMoney":""},{"x":1499184000000,"y":1.0129,"equityReturn":0.0988,"unitMoney":""},{"x":1499270400000,"y":1.014,"equityReturn":0.1086,"unitMoney":""},{"x":1499356800000,"y":1.0152,"equityReturn":0.1183,"unitMoney":""},{"x":1499616000000,"y":1.0164,"equityReturn":0.1182,"unitMoney":""},{"x":1499702400000,"y":1.0166,"equityReturn":0.0197,"unitMoney":""},{"x":1499788800000,"y":1.0161,"equityReturn":-0.0492,"unitMoney":""},{"x":1499875200000,"y":1.0198,"equityReturn":0.3641,"unitMoney":""},{"x":1499961600000,"y":1.0215,"equityReturn":0.1667,"unitMoney":""},{"x":1500220800000,"y":1.0177,"equityReturn":-0.372,"unitMoney":""},{"x":1500307200000,"y":1.0189,"equityReturn":0.1179,"unitMoney":""},{"x":1500393600000,"y":1.0249,"equityReturn":0.5889,"unitMoney":""},{"x":1500480000000,"y":1.0268,"equityReturn":0.1854,"unitMoney":""},{"x":1500566400000,"y":1.0271,"equityReturn":0.0292,"unitMoney":""},{"x":1500825600000,"y":1.0288,"equityReturn":0.1655,"unitMoney":""},{"x":1500912000000,"y":1.0277,"equityReturn":-0.1069,"unitMoney":""},{"x":1500998400000,"y":1.0279,"equityReturn":0.0195,"unitMoney":""},{"x":1501084800000,"y":1.0276,"equityReturn":-0.0292,"unitMoney":""},{"x":1501171200000,"y":1.0281,"equityReturn":0.0487,"unitMoney":""},{"x":1501430400000,"y":1.0317,"equityReturn":0.3502,"unitMoney":""},{"x":1501516800000,"y":1.0343,"equityReturn":0.252,"unitMoney":""},{"x":1501603200000,"y":1.0327,"equityReturn":-0.1547,"unitMoney":""},{"x":1501689600000,"y":1.0317,"equityReturn":-0.0968,"unitMoney":""},{"x":1501776000000,"y":1.0297,"equityReturn":-0.1939,"unitMoney":""},{"x":1502035200000,"y":1.0312,"equityReturn":0.1457,"unitMoney":""},{"x":1502121600000,"y":1.0315,"equityReturn":0.0291,"unitMoney":""},{"x":1502208000000,"y":1.0324,"equityReturn":0.0873,"unitMoney":""},{"x":1502294400000,"y":1.0315,"equityReturn":-0.0872,"unitMoney":""},{"x":1502380800000,"y":1.0256,"equityReturn":-0.572,"unitMoney":""},{"x":1502640000000,"y":1.0291,"equityReturn":0.3413,"unitMoney":""},{"x":1502726400000,"y":1.0307,"equityReturn":0.1555,"unitMoney":""},{"x":1502812800000,"y":1.0296,"equityReturn":-0.1067,"unitMoney":""},{"x":1502899200000,"y":1.032,"equityReturn":0.2331,"unitMoney":""},{"x":1502985600000,"y":1.0333,"equityReturn":0.126,"unitMoney":""},{"x":1503244800000,"y":1.0348,"equityReturn":0.1452,"unitMoney":""},{"x":1503331200000,"y":1.0349,"equityReturn":0.0097,"unitMoney":""},{"x":1503417600000,"y":1.0341,"equityReturn":-0.0773,"unitMoney":""},{"x":1503504000000,"y":1.0332,"equityReturn":-0.087,"unitMoney":""},{"x":1503590400000,"y":1.0378,"equityReturn":0.4452,"unitMoney":""},{"x":1503849600000,"y":1.0409,"equityReturn":0.2987,"unitMoney":""},{"x":1503936000000,"y":1.0411,"equityReturn":0.0192,"unitMoney":""},{"x":1504022400000,"y":1.0411,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.0406,"equityReturn":-0.048,"unitMoney":""},{"x":1504195200000,"y":1.0413,"equityReturn":0.0673,"unitMoney":""},{"x":1504454400000,"y":1.0427,"equityReturn":0.1344,"unitMoney":""},{"x":1504540800000,"y":1.0439,"equityReturn":0.1151,"unitMoney":""},{"x":1504627200000,"y":1.044,"equityReturn":0.0096,"unitMoney":""},{"x":1504713600000,"y":1.0434,"equityReturn":-0.0575,"unitMoney":""},{"x":1504800000000,"y":1.044,"equityReturn":0.0575,"unitMoney":""},{"x":1505059200000,"y":1.0451,"equityReturn":0.1054,"unitMoney":""},{"x":1505145600000,"y":1.0459,"equityReturn":0.0765,"unitMoney":""},{"x":1505232000000,"y":1.047,"equityReturn":0.1052,"unitMoney":""},{"x":1505318400000,"y":1.0463,"equityReturn":-0.0669,"unitMoney":""},{"x":1505404800000,"y":1.0457,"equityReturn":-0.0573,"unitMoney":""},{"x":1505664000000,"y":1.0464,"equityReturn":0.0669,"unitMoney":""},{"x":1505750400000,"y":1.0461,"equityReturn":-0.0287,"unitMoney":""},{"x":1505836800000,"y":1.0467,"equityReturn":0.0574,"unitMoney":""},{"x":1505923200000,"y":1.0458,"equityReturn":-0.086,"unitMoney":""},{"x":1506009600000,"y":1.0458,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.0439,"equityReturn":-0.1817,"unitMoney":""},{"x":1506355200000,"y":1.0453,"equityReturn":0.1341,"unitMoney":""},{"x":1506441600000,"y":1.0455,"equityReturn":0.0191,"unitMoney":""},{"x":1506528000000,"y":1.0456,"equityReturn":0.0096,"unitMoney":""},{"x":1506614400000,"y":1.0469,"equityReturn":0.1243,"unitMoney":""},{"x":1507478400000,"y":1.0534,"equityReturn":0.6209,"unitMoney":""},{"x":1507564800000,"y":1.0552,"equityReturn":0.1709,"unitMoney":""},{"x":1507651200000,"y":1.0561,"equityReturn":0.0853,"unitMoney":""},{"x":1507737600000,"y":1.0568,"equityReturn":0.0663,"unitMoney":""},{"x":1507824000000,"y":1.0596,"equityReturn":0.265,"unitMoney":""},{"x":1508083200000,"y":1.0593,"equityReturn":-0.0283,"unitMoney":""},{"x":1508169600000,"y":1.0607,"equityReturn":0.1322,"unitMoney":""},{"x":1508256000000,"y":1.0628,"equityReturn":0.198,"unitMoney":""},{"x":1508342400000,"y":1.0601,"equityReturn":-0.254,"unitMoney":""},{"x":1508428800000,"y":1.0613,"equityReturn":0.1132,"unitMoney":""},{"x":1508688000000,"y":1.0629,"equityReturn":0.1508,"unitMoney":""},{"x":1508774400000,"y":1.0655,"equityReturn":0.2446,"unitMoney":""},{"x":1508860800000,"y":1.0684,"equityReturn":0.2722,"unitMoney":""},{"x":1508947200000,"y":1.0702,"equityReturn":0.1685,"unitMoney":""},{"x":1509033600000,"y":1.0722,"equityReturn":0.1869,"unitMoney":""},{"x":1509292800000,"y":1.0662,"equityReturn":-0.5596,"unitMoney":""},{"x":1509379200000,"y":1.0658,"equityReturn":-0.0375,"unitMoney":""},{"x":1509465600000,"y":1.0648,"equityReturn":-0.0938,"unitMoney":""},{"x":1509552000000,"y":1.0618,"equityReturn":-0.2817,"unitMoney":""},{"x":1509638400000,"y":1.0576,"equityReturn":-0.3956,"unitMoney":""},{"x":1509897600000,"y":1.0626,"equityReturn":0.4728,"unitMoney":""},{"x":1509984000000,"y":1.067,"equityReturn":0.4141,"unitMoney":""},{"x":1510070400000,"y":1.0668,"equityReturn":-0.0187,"unitMoney":""},{"x":1510156800000,"y":1.0711,"equityReturn":0.4031,"unitMoney":""},{"x":1510243200000,"y":1.0749,"equityReturn":0.3548,"unitMoney":""},{"x":1510502400000,"y":1.0772,"equityReturn":0.214,"unitMoney":""},{"x":1510588800000,"y":1.074,"equityReturn":-0.2971,"unitMoney":""},{"x":1510675200000,"y":1.0692,"equityReturn":-0.4469,"unitMoney":""},{"x":1510761600000,"y":1.0726,"equityReturn":0.318,"unitMoney":""},{"x":1510848000000,"y":1.0674,"equityReturn":-0.4848,"unitMoney":""},{"x":1511107200000,"y":1.0695,"equityReturn":0.1967,"unitMoney":""},{"x":1511193600000,"y":1.0767,"equityReturn":0.6732,"unitMoney":""},{"x":1511280000000,"y":1.0773,"equityReturn":0.0557,"unitMoney":""},{"x":1511366400000,"y":1.0609,"equityReturn":-1.5223,"unitMoney":""},{"x":1511452800000,"y":1.0615,"equityReturn":0.0566,"unitMoney":""},{"x":1511712000000,"y":1.0558,"equityReturn":-0.537,"unitMoney":""},{"x":1511798400000,"y":1.0605,"equityReturn":0.4452,"unitMoney":""},{"x":1511884800000,"y":1.0632,"equityReturn":0.2546,"unitMoney":""},{"x":1511971200000,"y":1.0568,"equityReturn":-0.602,"unitMoney":""},{"x":1512057600000,"y":1.0595,"equityReturn":0.2555,"unitMoney":""},{"x":1512316800000,"y":1.0596,"equityReturn":0.0094,"unitMoney":""},{"x":1512403200000,"y":1.0566,"equityReturn":-0.2831,"unitMoney":""},{"x":1512489600000,"y":1.0555,"equityReturn":-0.1041,"unitMoney":""},{"x":1512576000000,"y":1.0491,"equityReturn":-0.6063,"unitMoney":""},{"x":1512662400000,"y":1.055,"equityReturn":0.5624,"unitMoney":""},{"x":1512921600000,"y":1.0648,"equityReturn":0.9289,"unitMoney":""},{"x":1513008000000,"y":1.0579,"equityReturn":-0.648,"unitMoney":""},{"x":1513094400000,"y":1.0626,"equityReturn":0.4443,"unitMoney":""},{"x":1513180800000,"y":1.0614,"equityReturn":-0.1129,"unitMoney":""},{"x":1513267200000,"y":1.0551,"equityReturn":-0.5936,"unitMoney":""},{"x":1513526400000,"y":1.0545,"equityReturn":-0.0569,"unitMoney":""},{"x":1513612800000,"y":1.0627,"equityReturn":0.7776,"unitMoney":""},{"x":1513699200000,"y":1.0591,"equityReturn":-0.3388,"unitMoney":""},{"x":1513785600000,"y":1.0635,"equityReturn":0.4154,"unitMoney":""},{"x":1513872000000,"y":1.0636,"equityReturn":0.0094,"unitMoney":""},{"x":1514131200000,"y":1.0607,"equityReturn":-0.2727,"unitMoney":""},{"x":1514217600000,"y":1.0643,"equityReturn":0.3394,"unitMoney":""},{"x":1514304000000,"y":1.0574,"equityReturn":-0.6483,"unitMoney":""},{"x":1514390400000,"y":1.0623,"equityReturn":0.4634,"unitMoney":""},{"x":1514476800000,"y":1.066,"equityReturn":0.3483,"unitMoney":""},{"x":1514649600000,"y":1.0661,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0761,"equityReturn":0.9475,"unitMoney":""},{"x":1514908800000,"y":1.0817,"equityReturn":0.5204,"unitMoney":""},{"x":1514995200000,"y":1.0852,"equityReturn":0.3236,"unitMoney":""},{"x":1515081600000,"y":1.0884,"equityReturn":0.2949,"unitMoney":""},{"x":1515340800000,"y":1.091,"equityReturn":0.2389,"unitMoney":""},{"x":1515427200000,"y":1.0956,"equityReturn":0.4216,"unitMoney":""},{"x":1515513600000,"y":1.0979,"equityReturn":0.2099,"unitMoney":""},{"x":1515600000000,"y":1.0995,"equityReturn":0.1457,"unitMoney":""},{"x":1515686400000,"y":1.1013,"equityReturn":0.1637,"unitMoney":""},{"x":1515945600000,"y":1.0951,"equityReturn":-0.563,"unitMoney":""},{"x":1516032000000,"y":1.1,"equityReturn":0.4474,"unitMoney":""},{"x":1516118400000,"y":1.0996,"equityReturn":-0.0364,"unitMoney":""},{"x":1516204800000,"y":1.1027,"equityReturn":0.2819,"unitMoney":""},{"x":1516291200000,"y":1.1046,"equityReturn":0.1723,"unitMoney":""},{"x":1516550400000,"y":1.1131,"equityReturn":0.7695,"unitMoney":""},{"x":1516636800000,"y":1.1204,"equityReturn":0.6558,"unitMoney":""},{"x":1516723200000,"y":1.121,"equityReturn":0.0536,"unitMoney":""},{"x":1516809600000,"y":1.1194,"equityReturn":-0.1427,"unitMoney":""},{"x":1516896000000,"y":1.1248,"equityReturn":0.4824,"unitMoney":""},{"x":1517155200000,"y":1.1156,"equityReturn":-0.8179,"unitMoney":""},{"x":1517241600000,"y":1.1121,"equityReturn":-0.3137,"unitMoney":""},{"x":1517328000000,"y":1.1111,"equityReturn":-0.0899,"unitMoney":""},{"x":1517414400000,"y":1.1035,"equityReturn":-0.684,"unitMoney":""},{"x":1517500800000,"y":1.1045,"equityReturn":0.0906,"unitMoney":""},{"x":1517760000000,"y":1.106,"equityReturn":0.1358,"unitMoney":""},{"x":1517846400000,"y":1.0816,"equityReturn":-2.2061,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489507200000,1.0],[1489593600000,1.0],[1489680000000,1.0001],[1489939200000,1.0001],[1490025600000,1.0001],[1490112000000,1.0001],[1490198400000,1.0001],[1490284800000,1.0004],[1490544000000,1.0004],[1490630400000,1.0004],[1490716800000,1.0004],[1490803200000,1.0004],[1490889600000,1.001],[1491321600000,1.001],[1491408000000,1.001],[1491494400000,1.0027],[1491753600000,1.0027],[1491840000000,1.0027],[1491926400000,1.0027],[1492012800000,1.0027],[1492099200000,1.0034],[1492358400000,1.0034],[1492444800000,1.0034],[1492531200000,1.0034],[1492617600000,1.0034],[1492704000000,1.004],[1492963200000,1.004],[1493049600000,1.004],[1493136000000,1.004],[1493222400000,1.004],[1493308800000,1.0047],[1493654400000,1.0047],[1493740800000,1.0047],[1493827200000,1.0047],[1493913600000,1.0054],[1494172800000,1.0054],[1494259200000,1.0054],[1494345600000,1.0054],[1494432000000,1.0054],[1494518400000,1.006],[1494777600000,1.006],[1494864000000,1.006],[1494950400000,1.006],[1495036800000,1.006],[1495123200000,1.0067],[1495382400000,1.0067],[1495468800000,1.0067],[1495555200000,1.0067],[1495641600000,1.0067],[1495728000000,1.0074],[1496160000000,1.0074],[1496246400000,1.0074],[1496332800000,1.008],[1496592000000,1.008],[1496678400000,1.008],[1496764800000,1.008],[1496851200000,1.008],[1496937600000,1.0086],[1497196800000,1.0089],[1497283200000,1.0091],[1497369600000,1.0092],[1497456000000,1.0093],[1497542400000,1.0094],[1497801600000,1.0098],[1497888000000,1.01],[1497974400000,1.0101],[1498060800000,1.0102],[1498147200000,1.0103],[1498406400000,1.0106],[1498492800000,1.0108],[1498579200000,1.0109],[1498665600000,1.011],[1498752000000,1.011],[1499011200000,1.0123],[1499097600000,1.0119],[1499184000000,1.0129],[1499270400000,1.014],[1499356800000,1.0152],[1499616000000,1.0164],[1499702400000,1.0166],[1499788800000,1.0161],[1499875200000,1.0198],[1499961600000,1.0215],[1500220800000,1.0177],[1500307200000,1.0189],[1500393600000,1.0249],[1500480000000,1.0268],[1500566400000,1.0271],[1500825600000,1.0288],[1500912000000,1.0277],[1500998400000,1.0279],[1501084800000,1.0276],[1501171200000,1.0281],[1501430400000,1.0317],[1501516800000,1.0343],[1501603200000,1.0327],[1501689600000,1.0317],[1501776000000,1.0297],[1502035200000,1.0312],[1502121600000,1.0315],[1502208000000,1.0324],[1502294400000,1.0315],[1502380800000,1.0256],[1502640000000,1.0291],[1502726400000,1.0307],[1502812800000,1.0296],[1502899200000,1.032],[1502985600000,1.0333],[1503244800000,1.0348],[1503331200000,1.0349],[1503417600000,1.0341],[1503504000000,1.0332],[1503590400000,1.0378],[1503849600000,1.0409],[1503936000000,1.0411],[1504022400000,1.0411],[1504108800000,1.0406],[1504195200000,1.0413],[1504454400000,1.0427],[1504540800000,1.0439],[1504627200000,1.044],[1504713600000,1.0434],[1504800000000,1.044],[1505059200000,1.0451],[1505145600000,1.0459],[1505232000000,1.047],[1505318400000,1.0463],[1505404800000,1.0457],[1505664000000,1.0464],[1505750400000,1.0461],[1505836800000,1.0467],[1505923200000,1.0458],[1506009600000,1.0458],[1506268800000,1.0439],[1506355200000,1.0453],[1506441600000,1.0455],[1506528000000,1.0456],[1506614400000,1.0469],[1507478400000,1.0534],[1507564800000,1.0552],[1507651200000,1.0561],[1507737600000,1.0568],[1507824000000,1.0596],[1508083200000,1.0593],[1508169600000,1.0607],[1508256000000,1.0628],[1508342400000,1.0601],[1508428800000,1.0613],[1508688000000,1.0629],[1508774400000,1.0655],[1508860800000,1.0684],[1508947200000,1.0702],[1509033600000,1.0722],[1509292800000,1.0662],[1509379200000,1.0658],[1509465600000,1.0648],[1509552000000,1.0618],[1509638400000,1.0576],[1509897600000,1.0626],[1509984000000,1.067],[1510070400000,1.0668],[1510156800000,1.0711],[1510243200000,1.0749],[1510502400000,1.0772],[1510588800000,1.074],[1510675200000,1.0692],[1510761600000,1.0726],[1510848000000,1.0674],[1511107200000,1.0695],[1511193600000,1.0767],[1511280000000,1.0773],[1511366400000,1.0609],[1511452800000,1.0615],[1511712000000,1.0558],[1511798400000,1.0605],[1511884800000,1.0632],[1511971200000,1.0568],[1512057600000,1.0595],[1512316800000,1.0596],[1512403200000,1.0566],[1512489600000,1.0555],[1512576000000,1.0491],[1512662400000,1.055],[1512921600000,1.0648],[1513008000000,1.0579],[1513094400000,1.0626],[1513180800000,1.0614],[1513267200000,1.0551],[1513526400000,1.0545],[1513612800000,1.0627],[1513699200000,1.0591],[1513785600000,1.0635],[1513872000000,1.0636],[1514131200000,1.0607],[1514217600000,1.0643],[1514304000000,1.0574],[1514390400000,1.0623],[1514476800000,1.066],[1514649600000,1.0661],[1514822400000,1.0761],[1514908800000,1.0817],[1514995200000,1.0852],[1515081600000,1.0884],[1515340800000,1.091],[1515427200000,1.0956],[1515513600000,1.0979],[1515600000000,1.0995],[1515686400000,1.1013],[1515945600000,1.0951],[1516032000000,1.1],[1516118400000,1.0996],[1516204800000,1.1027],[1516291200000,1.1046],[1516550400000,1.1131],[1516636800000,1.1204],[1516723200000,1.121],[1516809600000,1.1194],[1516896000000,1.1248],[1517155200000,1.1156],[1517241600000,1.1121],[1517328000000,1.1111],[1517414400000,1.1035],[1517500800000,1.1045],[1517760000000,1.106],[1517846400000,1.0816]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泰达宏利启富混合A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.12],[1502294400000,0.03],[1502380800000,-0.54],[1502640000000,-0.20],[1502726400000,-0.05],[1502812800000,-0.16],[1502899200000,0.08],[1502985600000,0.20],[1503244800000,0.35],[1503331200000,0.36],[1503417600000,0.28],[1503504000000,0.19],[1503590400000,0.64],[1503849600000,0.94],[1503936000000,0.96],[1504022400000,0.96],[1504108800000,0.91],[1504195200000,0.98],[1504454400000,1.12],[1504540800000,1.23],[1504627200000,1.24],[1504713600000,1.18],[1504800000000,1.24],[1505059200000,1.35],[1505145600000,1.43],[1505232000000,1.53],[1505318400000,1.46],[1505404800000,1.41],[1505664000000,1.47],[1505750400000,1.44],[1505836800000,1.50],[1505923200000,1.42],[1506009600000,1.42],[1506268800000,1.23],[1506355200000,1.37],[1506441600000,1.39],[1506528000000,1.40],[1506614400000,1.52],[1507478400000,2.15],[1507564800000,2.33],[1507651200000,2.41],[1507737600000,2.48],[1507824000000,2.75],[1508083200000,2.72],[1508169600000,2.86],[1508256000000,3.06],[1508342400000,2.80],[1508428800000,2.92],[1508688000000,3.07],[1508774400000,3.33],[1508860800000,3.61],[1508947200000,3.78],[1509033600000,3.98],[1509292800000,3.39],[1509379200000,3.36],[1509465600000,3.26],[1509552000000,2.97],[1509638400000,2.56],[1509897600000,3.04],[1509984000000,3.47],[1510070400000,3.45],[1510156800000,3.87],[1510243200000,4.24],[1510502400000,4.46],[1510588800000,4.15],[1510675200000,3.69],[1510761600000,4.01],[1510848000000,3.51],[1511107200000,3.71],[1511193600000,4.41],[1511280000000,4.47],[1511366400000,2.88],[1511452800000,2.94],[1511712000000,2.39],[1511798400000,2.84],[1511884800000,3.10],[1511971200000,2.48],[1512057600000,2.74],[1512316800000,2.75],[1512403200000,2.46],[1512489600000,2.36],[1512576000000,1.74],[1512662400000,2.31],[1512921600000,3.26],[1513008000000,2.59],[1513094400000,3.04],[1513180800000,2.93],[1513267200000,2.32],[1513526400000,2.26],[1513612800000,3.05],[1513699200000,2.71],[1513785600000,3.13],[1513872000000,3.14],[1514131200000,2.86],[1514217600000,3.21],[1514304000000,2.54],[1514390400000,3.02],[1514476800000,3.37],[1514649600000,3.38],[1514822400000,4.35],[1514908800000,4.90],[1514995200000,5.24],[1515081600000,5.55],[1515340800000,5.80],[1515427200000,6.25],[1515513600000,6.47],[1515600000000,6.62],[1515686400000,6.80],[1515945600000,6.20],[1516032000000,6.67],[1516118400000,6.63],[1516204800000,6.93],[1516291200000,7.12],[1516550400000,7.94],[1516636800000,8.65],[1516723200000,8.71],[1516809600000,8.55],[1516896000000,9.08],[1517155200000,8.18],[1517241600000,7.85],[1517328000000,7.75],[1517414400000,7.01],[1517500800000,7.11],[1517760000000,7.25],[1517846400000,4.89]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497456000000,"y":1018,"sc":"2217"},{"x":1497542400000,"y":950,"sc":"2293"},{"x":1497801600000,"y":1126,"sc":"2218"},{"x":1497888000000,"y":1102,"sc":"2221"},{"x":1497974400000,"y":1176,"sc":"2226"},{"x":1498060800000,"y":1085,"sc":"2227"},{"x":1498147200000,"y":1200,"sc":"2318"},{"x":1498406400000,"y":1257,"sc":"2241"},{"x":1498492800000,"y":1328,"sc":"2245"},{"x":1498579200000,"y":1277,"sc":"2245"},{"x":1498665600000,"y":1370,"sc":"2250"},{"x":1498752000000,"y":1548,"sc":"2338"},{"x":1499011200000,"y":1451,"sc":"2256"},{"x":1499097600000,"y":1390,"sc":"2258"},{"x":1499184000000,"y":1291,"sc":"2256"},{"x":1499270400000,"y":1241,"sc":"2255"},{"x":1499356800000,"y":1253,"sc":"2340"},{"x":1499616000000,"y":1171,"sc":"2258"},{"x":1499702400000,"y":1121,"sc":"2259"},{"x":1499788800000,"y":1191,"sc":"2259"},{"x":1499875200000,"y":1022,"sc":"2260"},{"x":1499961600000,"y":1165,"sc":"2355"},{"x":1500220800000,"y":1109,"sc":"2269"},{"x":1500307200000,"y":1077,"sc":"2269"},{"x":1500393600000,"y":1086,"sc":"2270"},{"x":1500480000000,"y":1026,"sc":"2275"},{"x":1500566400000,"y":1103,"sc":"2361"},{"x":1500825600000,"y":1258,"sc":"2273"},{"x":1500912000000,"y":1198,"sc":"2276"},{"x":1500998400000,"y":1082,"sc":"2280"},{"x":1501084800000,"y":1092,"sc":"2283"},{"x":1501171200000,"y":1259,"sc":"2372"},{"x":1501430400000,"y":1171,"sc":"2285"},{"x":1501516800000,"y":1127,"sc":"2283"},{"x":1501603200000,"y":1153,"sc":"2286"},{"x":1501689600000,"y":1152,"sc":"2289"},{"x":1501776000000,"y":1190,"sc":"2377"},{"x":1502035200000,"y":1350,"sc":"2289"},{"x":1502121600000,"y":1494,"sc":"2291"},{"x":1502208000000,"y":1493,"sc":"2293"},{"x":1502294400000,"y":1576,"sc":"2298"},{"x":1502380800000,"y":1659,"sc":"2385"},{"x":1502640000000,"y":1664,"sc":"2302"},{"x":1502726400000,"y":1562,"sc":"2305"},{"x":1502812800000,"y":1460,"sc":"2306"},{"x":1502899200000,"y":1428,"sc":"2306"},{"x":1502985600000,"y":1444,"sc":"2395"},{"x":1503244800000,"y":1450,"sc":"2306"},{"x":1503331200000,"y":1479,"sc":"2307"},{"x":1503417600000,"y":1568,"sc":"2300"},{"x":1503504000000,"y":1531,"sc":"2307"},{"x":1503590400000,"y":1472,"sc":"2404"},{"x":1503849600000,"y":1485,"sc":"2315"},{"x":1503936000000,"y":1466,"sc":"2316"},{"x":1504022400000,"y":1473,"sc":"2315"},{"x":1504108800000,"y":1466,"sc":"2322"},{"x":1504195200000,"y":1547,"sc":"2410"},{"x":1504454400000,"y":1544,"sc":"2329"},{"x":1504540800000,"y":1548,"sc":"2331"},{"x":1504627200000,"y":1493,"sc":"2329"},{"x":1504713600000,"y":1315,"sc":"2327"},{"x":1504800000000,"y":1245,"sc":"2421"},{"x":1505059200000,"y":1226,"sc":"2331"},{"x":1505145600000,"y":1248,"sc":"2331"},{"x":1505232000000,"y":1223,"sc":"2331"},{"x":1505318400000,"y":1298,"sc":"2336"},{"x":1505404800000,"y":1263,"sc":"2429"},{"x":1505664000000,"y":1331,"sc":"2340"},{"x":1505750400000,"y":1200,"sc":"2341"},{"x":1505836800000,"y":1248,"sc":"2339"},{"x":1505923200000,"y":1119,"sc":"2346"},{"x":1506009600000,"y":1242,"sc":"2441"},{"x":1506268800000,"y":1082,"sc":"2350"},{"x":1506355200000,"y":833,"sc":"2353"},{"x":1506441600000,"y":899,"sc":"2356"},{"x":1506528000000,"y":1055,"sc":"2356"},{"x":1506614400000,"y":1050,"sc":"2451"},{"x":1507478400000,"y":1065,"sc":"2379"},{"x":1507564800000,"y":1159,"sc":"2377"},{"x":1507651200000,"y":1164,"sc":"2381"},{"x":1507737600000,"y":1190,"sc":"2382"},{"x":1507824000000,"y":1237,"sc":"2479"},{"x":1508083200000,"y":1167,"sc":"2387"},{"x":1508169600000,"y":1264,"sc":"2387"},{"x":1508256000000,"y":1274,"sc":"2387"},{"x":1508342400000,"y":1233,"sc":"2387"},{"x":1508428800000,"y":1267,"sc":"2485"},{"x":1508688000000,"y":1285,"sc":"2391"},{"x":1508774400000,"y":1267,"sc":"2394"},{"x":1508860800000,"y":1296,"sc":"2395"},{"x":1508947200000,"y":1319,"sc":"2394"},{"x":1509033600000,"y":1298,"sc":"2494"},{"x":1509292800000,"y":1281,"sc":"2398"},{"x":1509379200000,"y":1301,"sc":"2403"},{"x":1509465600000,"y":1337,"sc":"2407"},{"x":1509552000000,"y":1375,"sc":"2411"},{"x":1509638400000,"y":1500,"sc":"2509"},{"x":1509897600000,"y":1434,"sc":"2414"},{"x":1509984000000,"y":1360,"sc":"2411"},{"x":1510070400000,"y":1343,"sc":"2413"},{"x":1510156800000,"y":1316,"sc":"2420"},{"x":1510243200000,"y":1400,"sc":"2522"},{"x":1510502400000,"y":1380,"sc":"2423"},{"x":1510588800000,"y":1321,"sc":"2424"},{"x":1510675200000,"y":1335,"sc":"2425"},{"x":1510761600000,"y":1313,"sc":"2431"},{"x":1510848000000,"y":1380,"sc":"2528"},{"x":1511107200000,"y":1402,"sc":"2430"},{"x":1511193600000,"y":1340,"sc":"2429"},{"x":1511280000000,"y":1309,"sc":"2432"},{"x":1511366400000,"y":1393,"sc":"2438"},{"x":1511452800000,"y":1422,"sc":"2539"},{"x":1511712000000,"y":1426,"sc":"2454"},{"x":1511798400000,"y":1337,"sc":"2446"},{"x":1511884800000,"y":1264,"sc":"2449"},{"x":1511971200000,"y":1294,"sc":"2462"},{"x":1512057600000,"y":1226,"sc":"2560"},{"x":1512316800000,"y":1222,"sc":"2467"},{"x":1512403200000,"y":1270,"sc":"2466"},{"x":1512489600000,"y":1300,"sc":"2466"},{"x":1512576000000,"y":1467,"sc":"2466"},{"x":1512662400000,"y":1432,"sc":"2569"},{"x":1512921600000,"y":1211,"sc":"2463"},{"x":1513008000000,"y":1354,"sc":"2465"},{"x":1513094400000,"y":1293,"sc":"2468"},{"x":1513180800000,"y":1315,"sc":"2472"},{"x":1513267200000,"y":1476,"sc":"2575"},{"x":1513526400000,"y":1396,"sc":"2473"},{"x":1513612800000,"y":1285,"sc":"2473"},{"x":1513699200000,"y":1345,"sc":"2476"},{"x":1513785600000,"y":1328,"sc":"2479"},{"x":1513872000000,"y":1334,"sc":"2579"},{"x":1514131200000,"y":1330,"sc":"2475"},{"x":1514217600000,"y":1307,"sc":"2471"},{"x":1514304000000,"y":1289,"sc":"2486"},{"x":1514390400000,"y":1196,"sc":"2489"},{"x":1514476800000,"y":1180,"sc":"2598"},{"x":1514822400000,"y":1045,"sc":"2500"},{"x":1514908800000,"y":1002,"sc":"2500"},{"x":1514995200000,"y":982,"sc":"2498"},{"x":1515081600000,"y":939,"sc":"2601"},{"x":1515340800000,"y":912,"sc":"2495"},{"x":1515427200000,"y":911,"sc":"2496"},{"x":1515513600000,"y":886,"sc":"2497"},{"x":1515600000000,"y":836,"sc":"2497"},{"x":1515686400000,"y":844,"sc":"2600"},{"x":1515945600000,"y":872,"sc":"2503"},{"x":1516032000000,"y":929,"sc":"2503"},{"x":1516118400000,"y":872,"sc":"2503"},{"x":1516204800000,"y":875,"sc":"2501"},{"x":1516291200000,"y":810,"sc":"2604"},{"x":1516550400000,"y":835,"sc":"2503"},{"x":1516636800000,"y":775,"sc":"2502"},{"x":1516723200000,"y":801,"sc":"2505"},{"x":1516809600000,"y":753,"sc":"2507"},{"x":1516896000000,"y":730,"sc":"2606"},{"x":1517155200000,"y":669,"sc":"2508"},{"x":1517241600000,"y":554,"sc":"2507"},{"x":1517328000000,"y":624,"sc":"2511"},{"x":1517414400000,"y":646,"sc":"2515"},{"x":1517500800000,"y":722,"sc":"2616"},{"x":1517760000000,"y":641,"sc":"2517"},{"x":1517846400000,"y":721,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497456000000,54.0800],[1497542400000,58.5700],[1497801600000,49.2300],[1497888000000,50.3800],[1497974400000,47.1700],[1498060800000,51.2800],[1498147200000,48.2300],[1498406400000,43.9100],[1498492800000,40.8500],[1498579200000,43.1200],[1498665600000,39.1100],[1498752000000,33.7900],[1499011200000,35.6800],[1499097600000,38.4400],[1499184000000,42.7700],[1499270400000,44.9700],[1499356800000,46.4500],[1499616000000,48.1400],[1499702400000,50.3800],[1499788800000,47.2800],[1499875200000,54.7800],[1499961600000,50.5300],[1500220800000,51.1200],[1500307200000,52.5300],[1500393600000,52.1600],[1500480000000,54.9000],[1500566400000,53.2800],[1500825600000,44.6500],[1500912000000,47.3600],[1500998400000,52.5400],[1501084800000,52.1700],[1501171200000,46.9200],[1501430400000,48.7500],[1501516800000,50.6400],[1501603200000,49.5600],[1501689600000,49.6700],[1501776000000,49.9400],[1502035200000,41.0200],[1502121600000,34.7900],[1502208000000,34.8900],[1502294400000,31.4200],[1502380800000,30.4400],[1502640000000,27.7200],[1502726400000,32.2300],[1502812800000,36.6900],[1502899200000,38.0700],[1502985600000,39.7100],[1503244800000,37.1200],[1503331200000,35.8900],[1503417600000,31.8300],[1503504000000,33.6400],[1503590400000,38.7700],[1503849600000,35.8500],[1503936000000,36.7000],[1504022400000,36.3700],[1504108800000,36.8600],[1504195200000,35.8100],[1504454400000,33.7100],[1504540800000,33.5900],[1504627200000,35.9000],[1504713600000,43.4900],[1504800000000,48.5700],[1505059200000,47.4000],[1505145600000,46.4600],[1505232000000,47.5300],[1505318400000,44.4300],[1505404800000,48.00],[1505664000000,43.1200],[1505750400000,48.7400],[1505836800000,46.6400],[1505923200000,52.3000],[1506009600000,49.1200],[1506268800000,53.9600],[1506355200000,64.6000],[1506441600000,61.8400],[1506528000000,55.2200],[1506614400000,57.1600],[1507478400000,55.2300],[1507564800000,51.2400],[1507651200000,51.1100],[1507737600000,50.0400],[1507824000000,50.1000],[1508083200000,51.1100],[1508169600000,47.0500],[1508256000000,46.6300],[1508342400000,48.3500],[1508428800000,49.0100],[1508688000000,46.2600],[1508774400000,47.0800],[1508860800000,45.8900],[1508947200000,44.9000],[1509033600000,47.9600],[1509292800000,46.5800],[1509379200000,45.8600],[1509465600000,44.4500],[1509552000000,42.9700],[1509638400000,40.2200],[1509897600000,40.6000],[1509984000000,43.5900],[1510070400000,44.3400],[1510156800000,45.6200],[1510243200000,44.4900],[1510502400000,43.0500],[1510588800000,45.5000],[1510675200000,44.9500],[1510761600000,45.9900],[1510848000000,45.4100],[1511107200000,42.3000],[1511193600000,44.8300],[1511280000000,46.1800],[1511366400000,42.8600],[1511452800000,43.9900],[1511712000000,41.8900],[1511798400000,45.3400],[1511884800000,48.3900],[1511971200000,47.4400],[1512057600000,52.1100],[1512316800000,50.4700],[1512403200000,48.5000],[1512489600000,47.2800],[1512576000000,40.5100],[1512662400000,44.2600],[1512921600000,50.8300],[1513008000000,45.0700],[1513094400000,47.6100],[1513180800000,46.8000],[1513267200000,42.6800],[1513526400000,43.5500],[1513612800000,48.0400],[1513699200000,45.6800],[1513785600000,46.4300],[1513872000000,48.2700],[1514131200000,46.2600],[1514217600000,47.1100],[1514304000000,48.1500],[1514390400000,51.9500],[1514476800000,54.5800],[1514822400000,58.2000],[1514908800000,59.9200],[1514995200000,60.6900],[1515081600000,63.9000],[1515340800000,63.4500],[1515427200000,63.5000],[1515513600000,64.5200],[1515600000000,66.5200],[1515686400000,67.5400],[1515945600000,65.1600],[1516032000000,62.8800],[1516118400000,65.1600],[1516204800000,65.0100],[1516291200000,68.8900],[1516550400000,66.6400],[1516636800000,69.0200],[1516723200000,68.0200],[1516809600000,69.9600],[1516896000000,71.9900],[1517155200000,73.3300],[1517241600000,77.9000],[1517328000000,75.1500],[1517414400000,74.3100],[1517500800000,72.4000],[1517760000000,74.5300],[1517846400000,71.3000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-02","2017-06-09","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"0.06%"},{"y":0.00,"mom":"0.06%"},{"y":1.95,"mom":"1602785.34%"},{"y":2.02,"mom":"3.56%"},{"y":1.92,"mom":"-5.04%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99]},{"name":"个人持有比例","data":[0.01]},{"name":"内部持有比例","data":[0.0001]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.6,46.05,64.64],"yAxis":0},{"name":"债券占净比","type":null,"data":[55.58,41.15,17.35],"yAxis":0},{"name":"现金占净比","type":null,"data":[3.98,3.23,1.07],"yAxis":0},{"name":"净资产","type":"line","data":[1.950938439,2.0204021107,1.9186507178],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30476997","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30476997_1.jpg","name":"庞宝臣","star":3,"workTime":"1年又200天","fundSize":"26.37亿(19只基金)","power":{"avr":"58.65","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[28.30,55.30,91.30,91.60,31.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.16},{"name":null,"color":"#414c7b","y":7.57},{"name":null,"color":"#f7a35c","y":19.78}]}],"jzrq":"2018-02-06"}},{"id":"30182148","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30182148_1.jpg","name":"刘欣","star":3,"workTime":"5年又178天","fundSize":"25.32亿(11只基金)","power":{"avr":"55.52","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[83.20,31.50,29.0,71.40,97.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.174},{"name":null,"color":"#414c7b","y":7.56},{"name":null,"color":"#f7a35c","y":17.36}]}],"jzrq":"2018-02-06"}},{"id":"30073898","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30073898_1.jpg","name":"王靖","star":0,"workTime":"2年又43天","fundSize":"25.82亿(7只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","影响力","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金经理所管理基金的机构和个人投\u003cbr\u003e资者持有比例评分","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.4825},{"name":null,"color":"#414c7b","y":-1.0}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[1.93,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.13]},{"name":"总份额","data":[1.93,1.93,1.80]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

