/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:44*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商兴华灵活配置混合A";
var fS_code = "004018";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6031831","6036191","6038131"];
/*基金持仓债券代码*/
var zqCodes="1320121";
/*收益率*/
/*近一年收益率*/
var syl_1n="11.7994";
/*近6月收益率*/
var syl_6y="6.7973";
/*近三月收益率*/
var syl_3y="0.8395";
/*近一月收益率*/
var syl_1y="0.7758";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481817600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1482076800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1482249600000,"y":0.9993,"equityReturn":0.03,"unitMoney":""},{"x":1482336000000,"y":0.9992,"equityReturn":-0.01,"unitMoney":""},{"x":1482422400000,"y":0.9992,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":1.0003,"equityReturn":0.1101,"unitMoney":""},{"x":1482768000000,"y":1.0001,"equityReturn":-0.02,"unitMoney":""},{"x":1482854400000,"y":1.0003,"equityReturn":0.02,"unitMoney":""},{"x":1482940800000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1483027200000,"y":1.0014,"equityReturn":0.1,"unitMoney":""},{"x":1483113600000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.0021,"equityReturn":0.0699,"unitMoney":""},{"x":1483459200000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1483545600000,"y":1.0026,"equityReturn":0.0399,"unitMoney":""},{"x":1483632000000,"y":1.0019,"equityReturn":-0.0698,"unitMoney":""},{"x":1483891200000,"y":1.0023,"equityReturn":0.0399,"unitMoney":""},{"x":1483977600000,"y":1.0013,"equityReturn":-0.0998,"unitMoney":""},{"x":1484064000000,"y":1.0012,"equityReturn":-0.01,"unitMoney":""},{"x":1484150400000,"y":1.001,"equityReturn":-0.02,"unitMoney":""},{"x":1484236800000,"y":1.0004,"equityReturn":-0.0599,"unitMoney":""},{"x":1484496000000,"y":1.0007,"equityReturn":0.03,"unitMoney":""},{"x":1484582400000,"y":1.0006,"equityReturn":-0.01,"unitMoney":""},{"x":1484668800000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1484755200000,"y":1.0002,"equityReturn":-0.05,"unitMoney":""},{"x":1484841600000,"y":1.0015,"equityReturn":0.13,"unitMoney":""},{"x":1485100800000,"y":1.0025,"equityReturn":0.0999,"unitMoney":""},{"x":1485187200000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1485273600000,"y":1.004,"equityReturn":0.1296,"unitMoney":""},{"x":1485360000000,"y":1.0046,"equityReturn":0.0598,"unitMoney":""},{"x":1486051200000,"y":1.0034,"equityReturn":-0.1195,"unitMoney":""},{"x":1486310400000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.003,"equityReturn":-0.0399,"unitMoney":""},{"x":1486483200000,"y":1.0027,"equityReturn":-0.0299,"unitMoney":""},{"x":1486569600000,"y":1.0048,"equityReturn":0.2094,"unitMoney":""},{"x":1486656000000,"y":1.0057,"equityReturn":0.0896,"unitMoney":""},{"x":1486915200000,"y":1.0083,"equityReturn":0.2585,"unitMoney":""},{"x":1487001600000,"y":1.0085,"equityReturn":0.0198,"unitMoney":""},{"x":1487088000000,"y":1.008,"equityReturn":-0.0496,"unitMoney":""},{"x":1487174400000,"y":1.0098,"equityReturn":0.1786,"unitMoney":""},{"x":1487260800000,"y":1.0072,"equityReturn":-0.2575,"unitMoney":""},{"x":1487520000000,"y":1.0133,"equityReturn":0.6056,"unitMoney":""},{"x":1487606400000,"y":1.0147,"equityReturn":0.1382,"unitMoney":""},{"x":1487692800000,"y":1.0152,"equityReturn":0.0493,"unitMoney":""},{"x":1487779200000,"y":1.0148,"equityReturn":-0.0394,"unitMoney":""},{"x":1487865600000,"y":1.0158,"equityReturn":0.0985,"unitMoney":""},{"x":1488124800000,"y":1.0131,"equityReturn":-0.2658,"unitMoney":""},{"x":1488211200000,"y":1.0137,"equityReturn":0.0592,"unitMoney":""},{"x":1488297600000,"y":1.0135,"equityReturn":-0.0197,"unitMoney":""},{"x":1488384000000,"y":1.0129,"equityReturn":-0.0592,"unitMoney":""},{"x":1488470400000,"y":1.0119,"equityReturn":-0.0987,"unitMoney":""},{"x":1488729600000,"y":1.0136,"equityReturn":0.168,"unitMoney":""},{"x":1488816000000,"y":1.0146,"equityReturn":0.0987,"unitMoney":""},{"x":1488902400000,"y":1.0146,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0124,"equityReturn":-0.2168,"unitMoney":""},{"x":1489075200000,"y":1.0128,"equityReturn":0.0395,"unitMoney":""},{"x":1489334400000,"y":1.0155,"equityReturn":0.2666,"unitMoney":""},{"x":1489420800000,"y":1.0164,"equityReturn":0.0886,"unitMoney":""},{"x":1489507200000,"y":1.0162,"equityReturn":-0.0197,"unitMoney":""},{"x":1489593600000,"y":1.0173,"equityReturn":0.1082,"unitMoney":""},{"x":1489680000000,"y":1.0139,"equityReturn":-0.3342,"unitMoney":""},{"x":1489939200000,"y":1.0151,"equityReturn":0.1184,"unitMoney":""},{"x":1490025600000,"y":1.0177,"equityReturn":0.2561,"unitMoney":""},{"x":1490112000000,"y":1.016,"equityReturn":-0.167,"unitMoney":""},{"x":1490198400000,"y":1.0174,"equityReturn":0.1378,"unitMoney":""},{"x":1490284800000,"y":1.0196,"equityReturn":0.2162,"unitMoney":""},{"x":1490544000000,"y":1.0205,"equityReturn":0.0883,"unitMoney":""},{"x":1490630400000,"y":1.0201,"equityReturn":-0.0392,"unitMoney":""},{"x":1490716800000,"y":1.0204,"equityReturn":0.0294,"unitMoney":""},{"x":1490803200000,"y":1.0189,"equityReturn":-0.147,"unitMoney":""},{"x":1490889600000,"y":1.0207,"equityReturn":0.1767,"unitMoney":""},{"x":1491321600000,"y":1.0239,"equityReturn":0.3135,"unitMoney":""},{"x":1491408000000,"y":1.024,"equityReturn":0.0098,"unitMoney":""},{"x":1491494400000,"y":1.0248,"equityReturn":0.0781,"unitMoney":""},{"x":1491753600000,"y":1.023,"equityReturn":-0.1756,"unitMoney":""},{"x":1491840000000,"y":1.0228,"equityReturn":-0.0196,"unitMoney":""},{"x":1491926400000,"y":1.0237,"equityReturn":0.088,"unitMoney":""},{"x":1492012800000,"y":1.0233,"equityReturn":-0.0391,"unitMoney":""},{"x":1492099200000,"y":1.0226,"equityReturn":-0.0684,"unitMoney":""},{"x":1492358400000,"y":1.023,"equityReturn":0.0391,"unitMoney":""},{"x":1492444800000,"y":1.0211,"equityReturn":-0.1857,"unitMoney":""},{"x":1492531200000,"y":1.0187,"equityReturn":-0.235,"unitMoney":""},{"x":1492617600000,"y":1.0179,"equityReturn":-0.0785,"unitMoney":""},{"x":1492704000000,"y":1.0196,"equityReturn":0.167,"unitMoney":""},{"x":1492963200000,"y":1.0146,"equityReturn":-0.4904,"unitMoney":""},{"x":1493049600000,"y":1.0144,"equityReturn":-0.0197,"unitMoney":""},{"x":1493136000000,"y":1.017,"equityReturn":0.2563,"unitMoney":""},{"x":1493222400000,"y":1.0178,"equityReturn":0.0787,"unitMoney":""},{"x":1493308800000,"y":1.018,"equityReturn":0.0197,"unitMoney":""},{"x":1493654400000,"y":1.0148,"equityReturn":-0.3143,"unitMoney":""},{"x":1493740800000,"y":1.0125,"equityReturn":-0.2266,"unitMoney":""},{"x":1493827200000,"y":1.0123,"equityReturn":-0.0198,"unitMoney":""},{"x":1493913600000,"y":1.0121,"equityReturn":-0.0198,"unitMoney":""},{"x":1494172800000,"y":1.0136,"equityReturn":0.1482,"unitMoney":""},{"x":1494259200000,"y":1.0159,"equityReturn":0.2269,"unitMoney":""},{"x":1494345600000,"y":1.0191,"equityReturn":0.315,"unitMoney":""},{"x":1494432000000,"y":1.0202,"equityReturn":0.1079,"unitMoney":""},{"x":1494518400000,"y":1.026,"equityReturn":0.5685,"unitMoney":""},{"x":1494777600000,"y":1.0264,"equityReturn":0.039,"unitMoney":""},{"x":1494864000000,"y":1.0256,"equityReturn":-0.0779,"unitMoney":""},{"x":1494950400000,"y":1.0238,"equityReturn":-0.1755,"unitMoney":""},{"x":1495036800000,"y":1.024,"equityReturn":0.0195,"unitMoney":""},{"x":1495123200000,"y":1.0247,"equityReturn":0.0684,"unitMoney":""},{"x":1495382400000,"y":1.0308,"equityReturn":0.5953,"unitMoney":""},{"x":1495468800000,"y":1.0346,"equityReturn":0.3686,"unitMoney":""},{"x":1495555200000,"y":1.0342,"equityReturn":-0.0387,"unitMoney":""},{"x":1495641600000,"y":1.0398,"equityReturn":0.5415,"unitMoney":""},{"x":1495728000000,"y":1.0405,"equityReturn":0.0673,"unitMoney":""},{"x":1496160000000,"y":1.0426,"equityReturn":0.2018,"unitMoney":""},{"x":1496246400000,"y":1.0461,"equityReturn":0.3357,"unitMoney":""},{"x":1496332800000,"y":1.0427,"equityReturn":-0.325,"unitMoney":""},{"x":1496592000000,"y":1.0375,"equityReturn":-0.4987,"unitMoney":""},{"x":1496678400000,"y":1.0402,"equityReturn":0.2602,"unitMoney":""},{"x":1496764800000,"y":1.0408,"equityReturn":0.0577,"unitMoney":""},{"x":1496851200000,"y":1.0449,"equityReturn":0.3939,"unitMoney":""},{"x":1496937600000,"y":1.0454,"equityReturn":0.0479,"unitMoney":""},{"x":1497196800000,"y":1.0464,"equityReturn":0.0957,"unitMoney":""},{"x":1497283200000,"y":1.0442,"equityReturn":-0.2102,"unitMoney":""},{"x":1497369600000,"y":1.0408,"equityReturn":-0.3256,"unitMoney":""},{"x":1497456000000,"y":1.037,"equityReturn":-0.3651,"unitMoney":""},{"x":1497542400000,"y":1.0378,"equityReturn":0.0771,"unitMoney":""},{"x":1497801600000,"y":1.041,"equityReturn":0.3083,"unitMoney":""},{"x":1497888000000,"y":1.0409,"equityReturn":-0.0096,"unitMoney":""},{"x":1497974400000,"y":1.044,"equityReturn":0.2978,"unitMoney":""},{"x":1498060800000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1498147200000,"y":1.0491,"equityReturn":0.2964,"unitMoney":""},{"x":1498406400000,"y":1.0488,"equityReturn":-0.0286,"unitMoney":""},{"x":1498492800000,"y":1.0495,"equityReturn":0.0667,"unitMoney":""},{"x":1498579200000,"y":1.047,"equityReturn":-0.2382,"unitMoney":""},{"x":1498665600000,"y":1.0522,"equityReturn":0.4967,"unitMoney":""},{"x":1498752000000,"y":1.0544,"equityReturn":0.2091,"unitMoney":""},{"x":1499011200000,"y":1.0525,"equityReturn":-0.1802,"unitMoney":""},{"x":1499097600000,"y":1.051,"equityReturn":-0.1425,"unitMoney":""},{"x":1499184000000,"y":1.0562,"equityReturn":0.4948,"unitMoney":""},{"x":1499270400000,"y":1.0592,"equityReturn":0.284,"unitMoney":""},{"x":1499356800000,"y":1.0593,"equityReturn":0.0094,"unitMoney":""},{"x":1499616000000,"y":1.0605,"equityReturn":0.1133,"unitMoney":""},{"x":1499702400000,"y":1.0627,"equityReturn":0.2074,"unitMoney":""},{"x":1499788800000,"y":1.0604,"equityReturn":-0.2164,"unitMoney":""},{"x":1499875200000,"y":1.0649,"equityReturn":0.4244,"unitMoney":""},{"x":1499961600000,"y":1.0689,"equityReturn":0.3756,"unitMoney":""},{"x":1500220800000,"y":1.0751,"equityReturn":0.58,"unitMoney":""},{"x":1500307200000,"y":1.0743,"equityReturn":-0.0744,"unitMoney":""},{"x":1500393600000,"y":1.0751,"equityReturn":0.0745,"unitMoney":""},{"x":1500480000000,"y":1.0772,"equityReturn":0.1953,"unitMoney":""},{"x":1500566400000,"y":1.0732,"equityReturn":-0.3713,"unitMoney":""},{"x":1500825600000,"y":1.0737,"equityReturn":0.0466,"unitMoney":""},{"x":1500912000000,"y":1.074,"equityReturn":0.0279,"unitMoney":""},{"x":1500998400000,"y":1.076,"equityReturn":0.1862,"unitMoney":""},{"x":1501084800000,"y":1.0753,"equityReturn":-0.0651,"unitMoney":""},{"x":1501171200000,"y":1.0764,"equityReturn":0.1023,"unitMoney":""},{"x":1501430400000,"y":1.0783,"equityReturn":0.1765,"unitMoney":""},{"x":1501516800000,"y":1.0838,"equityReturn":0.5101,"unitMoney":""},{"x":1501603200000,"y":1.0858,"equityReturn":0.1845,"unitMoney":""},{"x":1501689600000,"y":1.085,"equityReturn":-0.0737,"unitMoney":""},{"x":1501776000000,"y":1.0806,"equityReturn":-0.4055,"unitMoney":""},{"x":1502035200000,"y":1.0803,"equityReturn":-0.0278,"unitMoney":""},{"x":1502121600000,"y":1.0807,"equityReturn":0.037,"unitMoney":""},{"x":1502208000000,"y":1.0775,"equityReturn":-0.2961,"unitMoney":""},{"x":1502294400000,"y":1.0776,"equityReturn":0.0093,"unitMoney":""},{"x":1502380800000,"y":1.0758,"equityReturn":-0.167,"unitMoney":""},{"x":1502640000000,"y":1.0758,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.0786,"equityReturn":0.2603,"unitMoney":""},{"x":1502812800000,"y":1.0791,"equityReturn":0.0464,"unitMoney":""},{"x":1502899200000,"y":1.0799,"equityReturn":0.0741,"unitMoney":""},{"x":1502985600000,"y":1.0817,"equityReturn":0.1667,"unitMoney":""},{"x":1503244800000,"y":1.0842,"equityReturn":0.2311,"unitMoney":""},{"x":1503331200000,"y":1.0861,"equityReturn":0.1752,"unitMoney":""},{"x":1503417600000,"y":1.0862,"equityReturn":0.0092,"unitMoney":""},{"x":1503504000000,"y":1.0871,"equityReturn":0.0829,"unitMoney":""},{"x":1503590400000,"y":1.088,"equityReturn":0.0828,"unitMoney":""},{"x":1503849600000,"y":1.089,"equityReturn":0.0919,"unitMoney":""},{"x":1503936000000,"y":1.0901,"equityReturn":0.101,"unitMoney":""},{"x":1504022400000,"y":1.0912,"equityReturn":0.1009,"unitMoney":""},{"x":1504108800000,"y":1.0924,"equityReturn":0.11,"unitMoney":""},{"x":1504195200000,"y":1.0938,"equityReturn":0.1282,"unitMoney":""},{"x":1504454400000,"y":1.0952,"equityReturn":0.128,"unitMoney":""},{"x":1504540800000,"y":1.0956,"equityReturn":0.0365,"unitMoney":""},{"x":1504627200000,"y":1.0963,"equityReturn":0.0639,"unitMoney":""},{"x":1504713600000,"y":1.0969,"equityReturn":0.0547,"unitMoney":""},{"x":1504800000000,"y":1.0974,"equityReturn":0.0456,"unitMoney":""},{"x":1505059200000,"y":1.0982,"equityReturn":0.0729,"unitMoney":""},{"x":1505145600000,"y":1.0987,"equityReturn":0.0455,"unitMoney":""},{"x":1505232000000,"y":1.0992,"equityReturn":0.0455,"unitMoney":""},{"x":1505318400000,"y":1.0997,"equityReturn":0.0455,"unitMoney":""},{"x":1505404800000,"y":1.1002,"equityReturn":0.0455,"unitMoney":""},{"x":1505664000000,"y":1.1005,"equityReturn":0.0273,"unitMoney":""},{"x":1505750400000,"y":1.1031,"equityReturn":0.2363,"unitMoney":""},{"x":1505836800000,"y":1.1058,"equityReturn":0.2448,"unitMoney":""},{"x":1505923200000,"y":1.1067,"equityReturn":0.0814,"unitMoney":""},{"x":1506009600000,"y":1.1078,"equityReturn":0.0994,"unitMoney":""},{"x":1506268800000,"y":1.1088,"equityReturn":0.0903,"unitMoney":""},{"x":1506355200000,"y":1.1093,"equityReturn":0.0451,"unitMoney":""},{"x":1506441600000,"y":1.1088,"equityReturn":-0.0451,"unitMoney":""},{"x":1506528000000,"y":1.1088,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.1084,"equityReturn":-0.0361,"unitMoney":""},{"x":1507478400000,"y":1.1083,"equityReturn":-0.009,"unitMoney":""},{"x":1507564800000,"y":1.1088,"equityReturn":0.0451,"unitMoney":""},{"x":1507651200000,"y":1.1094,"equityReturn":0.0541,"unitMoney":""},{"x":1507737600000,"y":1.11,"equityReturn":0.0541,"unitMoney":""},{"x":1507824000000,"y":1.1106,"equityReturn":0.0541,"unitMoney":""},{"x":1508083200000,"y":1.1096,"equityReturn":-0.09,"unitMoney":""},{"x":1508169600000,"y":1.1099,"equityReturn":0.027,"unitMoney":""},{"x":1508256000000,"y":1.1089,"equityReturn":-0.0901,"unitMoney":""},{"x":1508342400000,"y":1.1079,"equityReturn":-0.0902,"unitMoney":""},{"x":1508428800000,"y":1.1078,"equityReturn":-0.009,"unitMoney":""},{"x":1508688000000,"y":1.1076,"equityReturn":-0.0181,"unitMoney":""},{"x":1508774400000,"y":1.1075,"equityReturn":-0.009,"unitMoney":""},{"x":1508860800000,"y":1.1074,"equityReturn":-0.009,"unitMoney":""},{"x":1508947200000,"y":1.1073,"equityReturn":-0.009,"unitMoney":""},{"x":1509033600000,"y":1.1072,"equityReturn":-0.009,"unitMoney":""},{"x":1509292800000,"y":1.107,"equityReturn":-0.0181,"unitMoney":""},{"x":1509379200000,"y":1.1069,"equityReturn":-0.009,"unitMoney":""},{"x":1509465600000,"y":1.1068,"equityReturn":-0.009,"unitMoney":""},{"x":1509552000000,"y":1.1067,"equityReturn":-0.009,"unitMoney":""},{"x":1509638400000,"y":1.1066,"equityReturn":-0.009,"unitMoney":""},{"x":1509897600000,"y":1.1064,"equityReturn":-0.0181,"unitMoney":""},{"x":1509984000000,"y":1.1063,"equityReturn":-0.009,"unitMoney":""},{"x":1510070400000,"y":1.1062,"equityReturn":-0.009,"unitMoney":""},{"x":1510156800000,"y":1.1061,"equityReturn":-0.009,"unitMoney":""},{"x":1510243200000,"y":1.1061,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.1058,"equityReturn":-0.0271,"unitMoney":""},{"x":1510588800000,"y":1.1055,"equityReturn":-0.0271,"unitMoney":""},{"x":1510675200000,"y":1.1045,"equityReturn":-0.0905,"unitMoney":""},{"x":1510761600000,"y":1.1036,"equityReturn":-0.0815,"unitMoney":""},{"x":1510848000000,"y":1.1068,"equityReturn":0.29,"unitMoney":""},{"x":1511107200000,"y":1.1069,"equityReturn":0.009,"unitMoney":""},{"x":1511193600000,"y":1.1079,"equityReturn":0.0903,"unitMoney":""},{"x":1511280000000,"y":1.1085,"equityReturn":0.0542,"unitMoney":""},{"x":1511366400000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.1084,"equityReturn":-0.009,"unitMoney":""},{"x":1513094400000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.1084,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.1171,"equityReturn":0.7849,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481817600000,1.0],[1482076800000,1.0],[1482163200000,0.999],[1482249600000,0.9993],[1482336000000,0.9992],[1482422400000,0.9992],[1482681600000,1.0003],[1482768000000,1.0001],[1482854400000,1.0003],[1482940800000,1.0004],[1483027200000,1.0014],[1483113600000,1.0014],[1483372800000,1.0021],[1483459200000,1.0022],[1483545600000,1.0026],[1483632000000,1.0019],[1483891200000,1.0023],[1483977600000,1.0013],[1484064000000,1.0012],[1484150400000,1.001],[1484236800000,1.0004],[1484496000000,1.0007],[1484582400000,1.0006],[1484668800000,1.0007],[1484755200000,1.0002],[1484841600000,1.0015],[1485100800000,1.0025],[1485187200000,1.0027],[1485273600000,1.004],[1485360000000,1.0046],[1486051200000,1.0034],[1486310400000,1.0034],[1486396800000,1.003],[1486483200000,1.0027],[1486569600000,1.0048],[1486656000000,1.0057],[1486915200000,1.0083],[1487001600000,1.0085],[1487088000000,1.008],[1487174400000,1.0098],[1487260800000,1.0072],[1487520000000,1.0133],[1487606400000,1.0147],[1487692800000,1.0152],[1487779200000,1.0148],[1487865600000,1.0158],[1488124800000,1.0131],[1488211200000,1.0137],[1488297600000,1.0135],[1488384000000,1.0129],[1488470400000,1.0119],[1488729600000,1.0136],[1488816000000,1.0146],[1488902400000,1.0146],[1488988800000,1.0124],[1489075200000,1.0128],[1489334400000,1.0155],[1489420800000,1.0164],[1489507200000,1.0162],[1489593600000,1.0173],[1489680000000,1.0139],[1489939200000,1.0151],[1490025600000,1.0177],[1490112000000,1.016],[1490198400000,1.0174],[1490284800000,1.0196],[1490544000000,1.0205],[1490630400000,1.0201],[1490716800000,1.0204],[1490803200000,1.0189],[1490889600000,1.0207],[1491321600000,1.0239],[1491408000000,1.024],[1491494400000,1.0248],[1491753600000,1.023],[1491840000000,1.0228],[1491926400000,1.0237],[1492012800000,1.0233],[1492099200000,1.0226],[1492358400000,1.023],[1492444800000,1.0211],[1492531200000,1.0187],[1492617600000,1.0179],[1492704000000,1.0196],[1492963200000,1.0146],[1493049600000,1.0144],[1493136000000,1.017],[1493222400000,1.0178],[1493308800000,1.018],[1493654400000,1.0148],[1493740800000,1.0125],[1493827200000,1.0123],[1493913600000,1.0121],[1494172800000,1.0136],[1494259200000,1.0159],[1494345600000,1.0191],[1494432000000,1.0202],[1494518400000,1.026],[1494777600000,1.0264],[1494864000000,1.0256],[1494950400000,1.0238],[1495036800000,1.024],[1495123200000,1.0247],[1495382400000,1.0308],[1495468800000,1.0346],[1495555200000,1.0342],[1495641600000,1.0398],[1495728000000,1.0405],[1496160000000,1.0426],[1496246400000,1.0461],[1496332800000,1.0427],[1496592000000,1.0375],[1496678400000,1.0402],[1496764800000,1.0408],[1496851200000,1.0449],[1496937600000,1.0454],[1497196800000,1.0464],[1497283200000,1.0442],[1497369600000,1.0408],[1497456000000,1.037],[1497542400000,1.0378],[1497801600000,1.041],[1497888000000,1.0409],[1497974400000,1.044],[1498060800000,1.046],[1498147200000,1.0491],[1498406400000,1.0488],[1498492800000,1.0495],[1498579200000,1.047],[1498665600000,1.0522],[1498752000000,1.0544],[1499011200000,1.0525],[1499097600000,1.051],[1499184000000,1.0562],[1499270400000,1.0592],[1499356800000,1.0593],[1499616000000,1.0605],[1499702400000,1.0627],[1499788800000,1.0604],[1499875200000,1.0649],[1499961600000,1.0689],[1500220800000,1.0751],[1500307200000,1.0743],[1500393600000,1.0751],[1500480000000,1.0772],[1500566400000,1.0732],[1500825600000,1.0737],[1500912000000,1.074],[1500998400000,1.076],[1501084800000,1.0753],[1501171200000,1.0764],[1501430400000,1.0783],[1501516800000,1.0838],[1501603200000,1.0858],[1501689600000,1.085],[1501776000000,1.0806],[1502035200000,1.0803],[1502121600000,1.0807],[1502208000000,1.0775],[1502294400000,1.0776],[1502380800000,1.0758],[1502640000000,1.0758],[1502726400000,1.0786],[1502812800000,1.0791],[1502899200000,1.0799],[1502985600000,1.0817],[1503244800000,1.0842],[1503331200000,1.0861],[1503417600000,1.0862],[1503504000000,1.0871],[1503590400000,1.088],[1503849600000,1.089],[1503936000000,1.0901],[1504022400000,1.0912],[1504108800000,1.0924],[1504195200000,1.0938],[1504454400000,1.0952],[1504540800000,1.0956],[1504627200000,1.0963],[1504713600000,1.0969],[1504800000000,1.0974],[1505059200000,1.0982],[1505145600000,1.0987],[1505232000000,1.0992],[1505318400000,1.0997],[1505404800000,1.1002],[1505664000000,1.1005],[1505750400000,1.1031],[1505836800000,1.1058],[1505923200000,1.1067],[1506009600000,1.1078],[1506268800000,1.1088],[1506355200000,1.1093],[1506441600000,1.1088],[1506528000000,1.1088],[1506614400000,1.1084],[1507478400000,1.1083],[1507564800000,1.1088],[1507651200000,1.1094],[1507737600000,1.11],[1507824000000,1.1106],[1508083200000,1.1096],[1508169600000,1.1099],[1508256000000,1.1089],[1508342400000,1.1079],[1508428800000,1.1078],[1508688000000,1.1076],[1508774400000,1.1075],[1508860800000,1.1074],[1508947200000,1.1073],[1509033600000,1.1072],[1509292800000,1.107],[1509379200000,1.1069],[1509465600000,1.1068],[1509552000000,1.1067],[1509638400000,1.1066],[1509897600000,1.1064],[1509984000000,1.1063],[1510070400000,1.1062],[1510156800000,1.1061],[1510243200000,1.1061],[1510502400000,1.1058],[1510588800000,1.1055],[1510675200000,1.1045],[1510761600000,1.1036],[1510848000000,1.1068],[1511107200000,1.1069],[1511193600000,1.1079],[1511280000000,1.1085],[1511366400000,1.1085],[1511452800000,1.1085],[1511712000000,1.1085],[1511798400000,1.1085],[1511884800000,1.1085],[1511971200000,1.1085],[1512057600000,1.1085],[1512316800000,1.1085],[1512403200000,1.1085],[1512489600000,1.1085],[1512576000000,1.1085],[1512662400000,1.1085],[1512921600000,1.1085],[1513008000000,1.1084],[1513094400000,1.1084],[1513180800000,1.1084],[1513267200000,1.1084],[1513526400000,1.1084],[1513612800000,1.1084],[1513699200000,1.1084],[1513785600000,1.1084],[1513872000000,1.1171]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489593600000,"y":1035,"sc":"1931"},{"x":1489680000000,"y":1068,"sc":"1993"},{"x":1489939200000,"y":1106,"sc":"1938"},{"x":1490025600000,"y":970,"sc":"1946"},{"x":1490112000000,"y":1010,"sc":"1959"},{"x":1490198400000,"y":1075,"sc":"1962"},{"x":1490284800000,"y":1083,"sc":"2031"},{"x":1490544000000,"y":950,"sc":"1976"},{"x":1490630400000,"y":982,"sc":"1977"},{"x":1490716800000,"y":951,"sc":"2003"},{"x":1490803200000,"y":803,"sc":"2004"},{"x":1490889600000,"y":858,"sc":"2074"},{"x":1491321600000,"y":799,"sc":"2007"},{"x":1491408000000,"y":890,"sc":"2009"},{"x":1491494400000,"y":912,"sc":"2076"},{"x":1491753600000,"y":832,"sc":"2016"},{"x":1491840000000,"y":981,"sc":"2020"},{"x":1491926400000,"y":976,"sc":"2024"},{"x":1492012800000,"y":1107,"sc":"2035"},{"x":1492099200000,"y":1027,"sc":"2103"},{"x":1492358400000,"y":1066,"sc":"2032"},{"x":1492444800000,"y":1088,"sc":"2040"},{"x":1492531200000,"y":1120,"sc":"2044"},{"x":1492617600000,"y":1142,"sc":"2048"},{"x":1492704000000,"y":1047,"sc":"2119"},{"x":1492963200000,"y":973,"sc":"2067"},{"x":1493049600000,"y":1074,"sc":"2084"},{"x":1493136000000,"y":941,"sc":"2084"},{"x":1493222400000,"y":969,"sc":"2084"},{"x":1493308800000,"y":957,"sc":"2151"},{"x":1493654400000,"y":1069,"sc":"2088"},{"x":1493740800000,"y":1145,"sc":"2084"},{"x":1493827200000,"y":1105,"sc":"2089"},{"x":1493913600000,"y":1025,"sc":"2153"},{"x":1494172800000,"y":662,"sc":"2088"},{"x":1494259200000,"y":605,"sc":"2088"},{"x":1494345600000,"y":443,"sc":"2093"},{"x":1494432000000,"y":472,"sc":"2094"},{"x":1494518400000,"y":397,"sc":"2162"},{"x":1494777600000,"y":451,"sc":"2099"},{"x":1494864000000,"y":637,"sc":"2108"},{"x":1494950400000,"y":640,"sc":"2110"},{"x":1495036800000,"y":588,"sc":"2110"},{"x":1495123200000,"y":577,"sc":"2178"},{"x":1495382400000,"y":400,"sc":"2114"},{"x":1495468800000,"y":335,"sc":"2116"},{"x":1495555200000,"y":351,"sc":"2124"},{"x":1495641600000,"y":306,"sc":"2125"},{"x":1495728000000,"y":300,"sc":"2198"},{"x":1496160000000,"y":274,"sc":"2140"},{"x":1496246400000,"y":228,"sc":"2157"},{"x":1496332800000,"y":260,"sc":"2242"},{"x":1496592000000,"y":276,"sc":"2179"},{"x":1496678400000,"y":275,"sc":"2174"},{"x":1496764800000,"y":388,"sc":"2175"},{"x":1496851200000,"y":408,"sc":"2181"},{"x":1496937600000,"y":451,"sc":"2265"},{"x":1497196800000,"y":403,"sc":"2194"},{"x":1497283200000,"y":454,"sc":"2209"},{"x":1497369600000,"y":477,"sc":"2209"},{"x":1497456000000,"y":547,"sc":"2217"},{"x":1497542400000,"y":500,"sc":"2293"},{"x":1497801600000,"y":472,"sc":"2218"},{"x":1497888000000,"y":483,"sc":"2221"},{"x":1497974400000,"y":533,"sc":"2226"},{"x":1498060800000,"y":401,"sc":"2227"},{"x":1498147200000,"y":434,"sc":"2318"},{"x":1498406400000,"y":577,"sc":"2241"},{"x":1498492800000,"y":662,"sc":"2245"},{"x":1498579200000,"y":637,"sc":"2245"},{"x":1498665600000,"y":602,"sc":"2250"},{"x":1498752000000,"y":646,"sc":"2338"},{"x":1499011200000,"y":659,"sc":"2256"},{"x":1499097600000,"y":603,"sc":"2258"},{"x":1499184000000,"y":533,"sc":"2256"},{"x":1499270400000,"y":463,"sc":"2255"},{"x":1499356800000,"y":456,"sc":"2340"},{"x":1499616000000,"y":415,"sc":"2258"},{"x":1499702400000,"y":378,"sc":"2259"},{"x":1499788800000,"y":451,"sc":"2259"},{"x":1499875200000,"y":373,"sc":"2260"},{"x":1499961600000,"y":431,"sc":"2355"},{"x":1500220800000,"y":272,"sc":"2269"},{"x":1500307200000,"y":253,"sc":"2269"},{"x":1500393600000,"y":353,"sc":"2270"},{"x":1500480000000,"y":332,"sc":"2275"},{"x":1500566400000,"y":418,"sc":"2361"},{"x":1500825600000,"y":491,"sc":"2273"},{"x":1500912000000,"y":392,"sc":"2276"},{"x":1500998400000,"y":346,"sc":"2280"},{"x":1501084800000,"y":325,"sc":"2283"},{"x":1501171200000,"y":407,"sc":"2372"},{"x":1501430400000,"y":445,"sc":"2285"},{"x":1501516800000,"y":417,"sc":"2283"},{"x":1501603200000,"y":347,"sc":"2286"},{"x":1501689600000,"y":291,"sc":"2289"},{"x":1501776000000,"y":304,"sc":"2377"},{"x":1502035200000,"y":446,"sc":"2289"},{"x":1502121600000,"y":611,"sc":"2291"},{"x":1502208000000,"y":713,"sc":"2293"},{"x":1502294400000,"y":798,"sc":"2298"},{"x":1502380800000,"y":598,"sc":"2385"},{"x":1502640000000,"y":888,"sc":"2302"},{"x":1502726400000,"y":841,"sc":"2305"},{"x":1502812800000,"y":627,"sc":"2306"},{"x":1502899200000,"y":649,"sc":"2306"},{"x":1502985600000,"y":686,"sc":"2395"},{"x":1503244800000,"y":725,"sc":"2306"},{"x":1503331200000,"y":832,"sc":"2307"},{"x":1503417600000,"y":1003,"sc":"2300"},{"x":1503504000000,"y":873,"sc":"2307"},{"x":1503590400000,"y":1056,"sc":"2404"},{"x":1503849600000,"y":1156,"sc":"2315"},{"x":1503936000000,"y":1124,"sc":"2316"},{"x":1504022400000,"y":1148,"sc":"2315"},{"x":1504108800000,"y":1148,"sc":"2322"},{"x":1504195200000,"y":1302,"sc":"2410"},{"x":1504454400000,"y":1254,"sc":"2329"},{"x":1504540800000,"y":1168,"sc":"2331"},{"x":1504627200000,"y":1162,"sc":"2329"},{"x":1504713600000,"y":900,"sc":"2327"},{"x":1504800000000,"y":901,"sc":"2421"},{"x":1505059200000,"y":904,"sc":"2331"},{"x":1505145600000,"y":984,"sc":"2331"},{"x":1505232000000,"y":906,"sc":"2331"},{"x":1505318400000,"y":912,"sc":"2336"},{"x":1505404800000,"y":761,"sc":"2429"},{"x":1505664000000,"y":887,"sc":"2340"},{"x":1505750400000,"y":725,"sc":"2341"},{"x":1505836800000,"y":759,"sc":"2339"},{"x":1505923200000,"y":606,"sc":"2346"},{"x":1506009600000,"y":720,"sc":"2441"},{"x":1506268800000,"y":555,"sc":"2350"},{"x":1506355200000,"y":404,"sc":"2353"},{"x":1506441600000,"y":477,"sc":"2356"},{"x":1506528000000,"y":585,"sc":"2356"},{"x":1506614400000,"y":671,"sc":"2451"},{"x":1507478400000,"y":883,"sc":"2379"},{"x":1507564800000,"y":1001,"sc":"2377"},{"x":1507651200000,"y":1081,"sc":"2381"},{"x":1507737600000,"y":1069,"sc":"2382"},{"x":1507824000000,"y":1153,"sc":"2479"},{"x":1508083200000,"y":1135,"sc":"2387"},{"x":1508169600000,"y":1415,"sc":"2387"},{"x":1508256000000,"y":1453,"sc":"2387"},{"x":1508342400000,"y":1361,"sc":"2387"},{"x":1508428800000,"y":1381,"sc":"2485"},{"x":1508688000000,"y":1327,"sc":"2391"},{"x":1508774400000,"y":1349,"sc":"2394"},{"x":1508860800000,"y":1449,"sc":"2395"},{"x":1508947200000,"y":1570,"sc":"2394"},{"x":1509033600000,"y":1608,"sc":"2494"},{"x":1509292800000,"y":1520,"sc":"2398"},{"x":1509379200000,"y":1513,"sc":"2403"},{"x":1509465600000,"y":1616,"sc":"2407"},{"x":1509552000000,"y":1676,"sc":"2411"},{"x":1509638400000,"y":1691,"sc":"2509"},{"x":1509897600000,"y":1664,"sc":"2414"},{"x":1509984000000,"y":1663,"sc":"2411"},{"x":1510070400000,"y":1659,"sc":"2413"},{"x":1510156800000,"y":1623,"sc":"2420"},{"x":1510243200000,"y":1779,"sc":"2522"},{"x":1510502400000,"y":1832,"sc":"2423"},{"x":1510588800000,"y":1699,"sc":"2424"},{"x":1510675200000,"y":1675,"sc":"2425"},{"x":1510761600000,"y":1768,"sc":"2431"},{"x":1510848000000,"y":1629,"sc":"2528"},{"x":1511107200000,"y":1701,"sc":"2430"},{"x":1511193600000,"y":1766,"sc":"2429"},{"x":1511280000000,"y":1824,"sc":"2432"},{"x":1511366400000,"y":1557,"sc":"2438"},{"x":1511452800000,"y":1700,"sc":"2539"},{"x":1511712000000,"y":1361,"sc":"2454"},{"x":1511798400000,"y":1371,"sc":"2446"},{"x":1511884800000,"y":1443,"sc":"2449"},{"x":1511971200000,"y":1330,"sc":"2462"},{"x":1512057600000,"y":1403,"sc":"2560"},{"x":1512316800000,"y":1404,"sc":"2467"},{"x":1512403200000,"y":1287,"sc":"2466"},{"x":1512489600000,"y":1294,"sc":"2466"},{"x":1512576000000,"y":1264,"sc":"2466"},{"x":1512662400000,"y":1448,"sc":"2569"},{"x":1512921600000,"y":1572,"sc":"2463"},{"x":1513008000000,"y":1455,"sc":"2465"},{"x":1513094400000,"y":1542,"sc":"2468"},{"x":1513180800000,"y":1554,"sc":"2472"},{"x":1513267200000,"y":1539,"sc":"2575"},{"x":1513526400000,"y":1416,"sc":"2473"},{"x":1513612800000,"y":1668,"sc":"2473"},{"x":1513699200000,"y":1654,"sc":"2476"},{"x":1513785600000,"y":1837,"sc":"2479"},{"x":1513872000000,"y":1670,"sc":"2579"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489593600000,46.4000],[1489680000000,46.4100],[1489939200000,42.9300],[1490025600000,50.1500],[1490112000000,48.4400],[1490198400000,45.2100],[1490284800000,46.6800],[1490544000000,51.9200],[1490630400000,50.3300],[1490716800000,52.5200],[1490803200000,59.9300],[1490889600000,58.6300],[1491321600000,60.1900],[1491408000000,55.7000],[1491494400000,56.0700],[1491753600000,58.7300],[1491840000000,51.4400],[1491926400000,51.7800],[1492012800000,45.6000],[1492099200000,51.1700],[1492358400000,47.5400],[1492444800000,46.6700],[1492531200000,45.2100],[1492617600000,44.2400],[1492704000000,50.5900],[1492963200000,52.9300],[1493049600000,48.4600],[1493136000000,54.8500],[1493222400000,53.5000],[1493308800000,55.5100],[1493654400000,48.8000],[1493740800000,45.0600],[1493827200000,47.1000],[1493913600000,52.3900],[1494172800000,68.3000],[1494259200000,71.0200],[1494345600000,78.8300],[1494432000000,77.4600],[1494518400000,81.6400],[1494777600000,78.5100],[1494864000000,69.7800],[1494950400000,69.6700],[1495036800000,72.1300],[1495123200000,73.5100],[1495382400000,81.0800],[1495468800000,84.1700],[1495555200000,83.4700],[1495641600000,85.6000],[1495728000000,86.3500],[1496160000000,87.2000],[1496246400000,89.4300],[1496332800000,88.4000],[1496592000000,87.3300],[1496678400000,87.3500],[1496764800000,82.1600],[1496851200000,81.2900],[1496937600000,80.0900],[1497196800000,81.6300],[1497283200000,79.4500],[1497369600000,78.4100],[1497456000000,75.3300],[1497542400000,78.1900],[1497801600000,78.7200],[1497888000000,78.2500],[1497974400000,76.0600],[1498060800000,81.9900],[1498147200000,81.2800],[1498406400000,74.2500],[1498492800000,70.5100],[1498579200000,71.6300],[1498665600000,73.2400],[1498752000000,72.3700],[1499011200000,70.7900],[1499097600000,73.2900],[1499184000000,76.3700],[1499270400000,79.4700],[1499356800000,80.5100],[1499616000000,81.6200],[1499702400000,83.2700],[1499788800000,80.0400],[1499875200000,83.5000],[1499961600000,81.7000],[1500220800000,88.0100],[1500307200000,88.8500],[1500393600000,84.4500],[1500480000000,85.4100],[1500566400000,82.3000],[1500825600000,78.4000],[1500912000000,82.7800],[1500998400000,84.8200],[1501084800000,85.7600],[1501171200000,82.8400],[1501430400000,80.5300],[1501516800000,81.7300],[1501603200000,84.8200],[1501689600000,87.2900],[1501776000000,87.2100],[1502035200000,80.5200],[1502121600000,73.3300],[1502208000000,68.9100],[1502294400000,65.2700],[1502380800000,74.9300],[1502640000000,61.4200],[1502726400000,63.5100],[1502812800000,72.8100],[1502899200000,71.8600],[1502985600000,71.3600],[1503244800000,68.5600],[1503331200000,63.9400],[1503417600000,56.3900],[1503504000000,62.1600],[1503590400000,56.0700],[1503849600000,50.0600],[1503936000000,51.4700],[1504022400000,50.4100],[1504108800000,50.5600],[1504195200000,45.9800],[1504454400000,46.1600],[1504540800000,49.8900],[1504627200000,50.1100],[1504713600000,61.3200],[1504800000000,62.7800],[1505059200000,61.2200],[1505145600000,57.7900],[1505232000000,61.1300],[1505318400000,60.9600],[1505404800000,68.6700],[1505664000000,62.0900],[1505750400000,69.0300],[1505836800000,67.5500],[1505923200000,74.1700],[1506009600000,70.5000],[1506268800000,76.3800],[1506355200000,82.8300],[1506441600000,79.7500],[1506528000000,75.1700],[1506614400000,72.6200],[1507478400000,62.8800],[1507564800000,57.8900],[1507651200000,54.6000],[1507737600000,55.1200],[1507824000000,53.4900],[1508083200000,52.4500],[1508169600000,40.7200],[1508256000000,39.1300],[1508342400000,42.9800],[1508428800000,44.4300],[1508688000000,44.5000],[1508774400000,43.6500],[1508860800000,39.5000],[1508947200000,34.4200],[1509033600000,35.5300],[1509292800000,36.6100],[1509379200000,37.0400],[1509465600000,32.8600],[1509552000000,30.4900],[1509638400000,32.6000],[1509897600000,31.0700],[1509984000000,31.0200],[1510070400000,31.2500],[1510156800000,32.9300],[1510243200000,29.4600],[1510502400000,24.3900],[1510588800000,29.9100],[1510675200000,30.9300],[1510761600000,27.2700],[1510848000000,35.5600],[1511107200000,30.00],[1511193600000,27.3000],[1511280000000,25.00],[1511366400000,36.1400],[1511452800000,33.0400],[1511712000000,44.5400],[1511798400000,43.9500],[1511884800000,41.0800],[1511971200000,45.9800],[1512057600000,45.2000],[1512316800000,43.0900],[1512403200000,47.8100],[1512489600000,47.5300],[1512576000000,48.7400],[1512662400000,43.6400],[1512921600000,36.1800],[1513008000000,40.9700],[1513094400000,37.5200],[1513180800000,37.1400],[1513267200000,40.2300],[1513526400000,42.7400],[1513612800000,32.5500],[1513699200000,33.2000],[1513785600000,25.9000],[1513872000000,35.2500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-22"],"series":[{"y":2.00,"mom":"0.14%"},{"y":2.04,"mom":"1.93%"},{"y":2.11,"mom":"3.30%"},{"y":0.06,"mom":"-97.37%"},{"y":0.06,"mom":"0.77%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0]},{"name":"个人持有比例","data":[0.0]},{"name":"内部持有比例","data":[0.0034]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[29.87,30.89,1.96,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[24.43,25.91,0.17,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[42.08,42.87,100.64,99.02],"yAxis":0},{"name":"净资产","type":"line","data":[2.0415105237,2.1088113901,0.0557576135,0.0559312619],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-22"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30418641","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30418641_1.jpg","name":"张韵","star":3,"workTime":"2年又122天","fundSize":"19.82亿(8只基金)","power":{"avr":"59.50","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[43.20,54.0,96.60,89.80,28.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":11.71},{"name":null,"color":"#414c7b","y":11.38},{"name":null,"color":"#f7a35c","y":20.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,1.95,0.00]},{"name":"总份额","data":[2.00,2.00,0.05,0.05]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-22"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

