/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:03*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鑫元瑞利定期开放债券";
var fS_code = "004459";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.6774";
/*近三月收益率*/
var syl_3y="0.9228";
/*近一月收益率*/
var syl_1y="0.4075";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,7.5700],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,2.0200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489334400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0024,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0034,"equityReturn":0,"unitMoney":""},{"x":1492358400000,"y":1.0039,"equityReturn":0.0498,"unitMoney":""},{"x":1492444800000,"y":1.0039,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1492617600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0042,"equityReturn":0.0199,"unitMoney":""},{"x":1493049600000,"y":1.0043,"equityReturn":0.01,"unitMoney":""},{"x":1493136000000,"y":1.0043,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.0045,"equityReturn":0.0199,"unitMoney":""},{"x":1493308800000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1493654400000,"y":1.005,"equityReturn":0.0398,"unitMoney":""},{"x":1493740800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1493913600000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1494172800000,"y":1.0054,"equityReturn":0.0199,"unitMoney":""},{"x":1494259200000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0055,"equityReturn":0.0099,"unitMoney":""},{"x":1494777600000,"y":1.0058,"equityReturn":0.0298,"unitMoney":""},{"x":1494864000000,"y":1.0059,"equityReturn":0.0099,"unitMoney":""},{"x":1494950400000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1495123200000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1495382400000,"y":1.0064,"equityReturn":0.0298,"unitMoney":""},{"x":1495468800000,"y":1.0063,"equityReturn":-0.0099,"unitMoney":""},{"x":1495555200000,"y":1.0064,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0066,"equityReturn":0.0199,"unitMoney":""},{"x":1495728000000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1496160000000,"y":1.0071,"equityReturn":0.0397,"unitMoney":""},{"x":1496246400000,"y":1.0071,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.0072,"equityReturn":0.0099,"unitMoney":""},{"x":1496592000000,"y":1.0076,"equityReturn":0.0397,"unitMoney":""},{"x":1496678400000,"y":1.0076,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.0074,"equityReturn":-0.0198,"unitMoney":""},{"x":1496851200000,"y":1.0075,"equityReturn":0.0099,"unitMoney":""},{"x":1496937600000,"y":1.0075,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.0079,"equityReturn":0.0397,"unitMoney":""},{"x":1497283200000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1497369600000,"y":1.0085,"equityReturn":0.0397,"unitMoney":""},{"x":1497456000000,"y":1.0087,"equityReturn":0.0198,"unitMoney":""},{"x":1497542400000,"y":1.009,"equityReturn":0.0297,"unitMoney":""},{"x":1497801600000,"y":1.0096,"equityReturn":0.0595,"unitMoney":""},{"x":1497888000000,"y":1.0102,"equityReturn":0.0594,"unitMoney":""},{"x":1497974400000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1498060800000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1498147200000,"y":1.0107,"equityReturn":0.0297,"unitMoney":""},{"x":1498406400000,"y":1.0114,"equityReturn":0.0693,"unitMoney":""},{"x":1498492800000,"y":1.0116,"equityReturn":0.0198,"unitMoney":""},{"x":1498579200000,"y":1.0119,"equityReturn":0.0297,"unitMoney":""},{"x":1498665600000,"y":1.0121,"equityReturn":0.0198,"unitMoney":""},{"x":1498752000000,"y":1.0122,"equityReturn":0.0099,"unitMoney":""},{"x":1499011200000,"y":1.0127,"equityReturn":0.0494,"unitMoney":""},{"x":1499097600000,"y":1.013,"equityReturn":0.0296,"unitMoney":""},{"x":1499184000000,"y":1.0133,"equityReturn":0.0296,"unitMoney":""},{"x":1499270400000,"y":1.0135,"equityReturn":0.0197,"unitMoney":""},{"x":1499356800000,"y":1.0138,"equityReturn":0.0296,"unitMoney":""},{"x":1499616000000,"y":1.014,"equityReturn":0.0197,"unitMoney":""},{"x":1499702400000,"y":1.0141,"equityReturn":0.0099,"unitMoney":""},{"x":1499788800000,"y":1.0141,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.0144,"equityReturn":0.0296,"unitMoney":""},{"x":1499961600000,"y":1.0146,"equityReturn":0.0197,"unitMoney":""},{"x":1500220800000,"y":1.015,"equityReturn":0.0394,"unitMoney":""},{"x":1500307200000,"y":1.0147,"equityReturn":-0.0296,"unitMoney":""},{"x":1500393600000,"y":1.0149,"equityReturn":0.0197,"unitMoney":""},{"x":1500480000000,"y":1.0152,"equityReturn":0.0296,"unitMoney":""},{"x":1500566400000,"y":1.0153,"equityReturn":0.0099,"unitMoney":""},{"x":1500825600000,"y":1.0157,"equityReturn":0.0394,"unitMoney":""},{"x":1500912000000,"y":1.0157,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0157,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.0159,"equityReturn":0.0197,"unitMoney":""},{"x":1501171200000,"y":1.0159,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0161,"equityReturn":0.0197,"unitMoney":""},{"x":1501516800000,"y":1.0162,"equityReturn":0.0098,"unitMoney":""},{"x":1501603200000,"y":1.0164,"equityReturn":0.0197,"unitMoney":""},{"x":1501689600000,"y":1.0167,"equityReturn":0.0295,"unitMoney":""},{"x":1501776000000,"y":1.0168,"equityReturn":0.0098,"unitMoney":""},{"x":1502035200000,"y":1.0171,"equityReturn":0.0295,"unitMoney":""},{"x":1502121600000,"y":1.0171,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.0172,"equityReturn":0.0098,"unitMoney":""},{"x":1502294400000,"y":1.0173,"equityReturn":0.0098,"unitMoney":""},{"x":1502380800000,"y":1.0174,"equityReturn":0.0098,"unitMoney":""},{"x":1502640000000,"y":1.0177,"equityReturn":0.0295,"unitMoney":""},{"x":1502726400000,"y":1.0177,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.0178,"equityReturn":0.0098,"unitMoney":""},{"x":1502899200000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.018,"equityReturn":0.0197,"unitMoney":""},{"x":1503244800000,"y":1.0182,"equityReturn":0.0196,"unitMoney":""},{"x":1503331200000,"y":1.0182,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.0182,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0184,"equityReturn":0.0196,"unitMoney":""},{"x":1503590400000,"y":1.0184,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.0187,"equityReturn":0.0295,"unitMoney":""},{"x":1503936000000,"y":1.0185,"equityReturn":-0.0196,"unitMoney":""},{"x":1504022400000,"y":1.0184,"equityReturn":-0.0098,"unitMoney":""},{"x":1504108800000,"y":1.0186,"equityReturn":0.0196,"unitMoney":""},{"x":1504195200000,"y":1.019,"equityReturn":0.0393,"unitMoney":""},{"x":1504454400000,"y":1.0191,"equityReturn":0.0098,"unitMoney":""},{"x":1504540800000,"y":1.0192,"equityReturn":0.0098,"unitMoney":""},{"x":1504627200000,"y":1.0192,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0194,"equityReturn":0.0196,"unitMoney":""},{"x":1504800000000,"y":1.0198,"equityReturn":0.0392,"unitMoney":""},{"x":1505059200000,"y":1.0201,"equityReturn":0.0294,"unitMoney":""},{"x":1505145600000,"y":1.0183,"equityReturn":-0.1765,"unitMoney":""},{"x":1505232000000,"y":1.018,"equityReturn":-0.0295,"unitMoney":""},{"x":1505318400000,"y":1.0188,"equityReturn":0.0786,"unitMoney":""},{"x":1505404800000,"y":1.019,"equityReturn":0.0196,"unitMoney":""},{"x":1505664000000,"y":1.0187,"equityReturn":-0.0294,"unitMoney":""},{"x":1505750400000,"y":1.0185,"equityReturn":-0.0196,"unitMoney":""},{"x":1505836800000,"y":1.0209,"equityReturn":0.2356,"unitMoney":""},{"x":1505923200000,"y":1.0205,"equityReturn":-0.0392,"unitMoney":""},{"x":1506009600000,"y":1.0207,"equityReturn":0.0196,"unitMoney":""},{"x":1506268800000,"y":1.0212,"equityReturn":0.049,"unitMoney":""},{"x":1506355200000,"y":1.0208,"equityReturn":-0.0392,"unitMoney":""},{"x":1506441600000,"y":1.0205,"equityReturn":-0.0294,"unitMoney":""},{"x":1506528000000,"y":1.0205,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0207,"equityReturn":0.0196,"unitMoney":""},{"x":1507478400000,"y":1.0216,"equityReturn":0.0882,"unitMoney":""},{"x":1507564800000,"y":1.0217,"equityReturn":0.0098,"unitMoney":""},{"x":1507651200000,"y":1.022,"equityReturn":0.0294,"unitMoney":""},{"x":1507737600000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1507824000000,"y":1.0231,"equityReturn":0.0098,"unitMoney":""},{"x":1508083200000,"y":1.0233,"equityReturn":0.0195,"unitMoney":""},{"x":1508169600000,"y":1.0233,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0234,"equityReturn":0.0098,"unitMoney":""},{"x":1508342400000,"y":1.0235,"equityReturn":0.0098,"unitMoney":""},{"x":1508428800000,"y":1.0235,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.0236,"equityReturn":0.0098,"unitMoney":""},{"x":1508774400000,"y":1.0237,"equityReturn":0.0098,"unitMoney":""},{"x":1508860800000,"y":1.0238,"equityReturn":0.0098,"unitMoney":""},{"x":1508947200000,"y":1.0238,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0239,"equityReturn":0.0098,"unitMoney":""},{"x":1509292800000,"y":1.024,"equityReturn":0.0098,"unitMoney":""},{"x":1509379200000,"y":1.0238,"equityReturn":-0.0195,"unitMoney":""},{"x":1509465600000,"y":1.024,"equityReturn":0.0195,"unitMoney":""},{"x":1509552000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.0241,"equityReturn":0.0098,"unitMoney":""},{"x":1509897600000,"y":1.0245,"equityReturn":0.0391,"unitMoney":""},{"x":1509984000000,"y":1.0245,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.0245,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.0245,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0246,"equityReturn":0.0098,"unitMoney":""},{"x":1510502400000,"y":1.0253,"equityReturn":0.0683,"unitMoney":""},{"x":1510588800000,"y":1.0251,"equityReturn":-0.0195,"unitMoney":""},{"x":1510675200000,"y":1.0248,"equityReturn":-0.0293,"unitMoney":""},{"x":1510761600000,"y":1.025,"equityReturn":0.0195,"unitMoney":""},{"x":1510848000000,"y":1.0252,"equityReturn":0.0195,"unitMoney":""},{"x":1511107200000,"y":1.0256,"equityReturn":0.039,"unitMoney":""},{"x":1511193600000,"y":1.0258,"equityReturn":0.0195,"unitMoney":""},{"x":1511280000000,"y":1.0254,"equityReturn":-0.039,"unitMoney":""},{"x":1511366400000,"y":1.0255,"equityReturn":0.0098,"unitMoney":""},{"x":1511452800000,"y":1.0257,"equityReturn":0.0195,"unitMoney":""},{"x":1511712000000,"y":1.0261,"equityReturn":0.039,"unitMoney":""},{"x":1511798400000,"y":1.026,"equityReturn":-0.0097,"unitMoney":""},{"x":1511884800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.0257,"equityReturn":-0.0292,"unitMoney":""},{"x":1512316800000,"y":1.0266,"equityReturn":0.0877,"unitMoney":""},{"x":1512403200000,"y":1.0266,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0268,"equityReturn":0.0195,"unitMoney":""},{"x":1512576000000,"y":1.0269,"equityReturn":0.0097,"unitMoney":""},{"x":1512662400000,"y":1.0267,"equityReturn":-0.0195,"unitMoney":""},{"x":1512921600000,"y":1.0267,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.027,"equityReturn":0.0292,"unitMoney":""},{"x":1513094400000,"y":1.0266,"equityReturn":-0.0389,"unitMoney":""},{"x":1513180800000,"y":1.0264,"equityReturn":-0.0195,"unitMoney":""},{"x":1513267200000,"y":1.0266,"equityReturn":0.0195,"unitMoney":""},{"x":1513526400000,"y":1.0269,"equityReturn":0.0292,"unitMoney":""},{"x":1513612800000,"y":1.0038,"equityReturn":-0.0097,"unitMoney":"分红：每份派现金0.023元"},{"x":1513699200000,"y":1.0034,"equityReturn":-0.0398,"unitMoney":""},{"x":1513785600000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1513872000000,"y":1.0043,"equityReturn":0.0598,"unitMoney":""},{"x":1514131200000,"y":1.0048,"equityReturn":0.0498,"unitMoney":""},{"x":1514217600000,"y":1.0044,"equityReturn":-0.0398,"unitMoney":""},{"x":1514304000000,"y":1.0037,"equityReturn":-0.0697,"unitMoney":""},{"x":1514390400000,"y":1.0039,"equityReturn":0.0199,"unitMoney":""},{"x":1514476800000,"y":1.0043,"equityReturn":0.0398,"unitMoney":""},{"x":1514649600000,"y":1.0046,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0062,"equityReturn":0.1892,"unitMoney":""},{"x":1514908800000,"y":1.0069,"equityReturn":0.0696,"unitMoney":""},{"x":1514995200000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1515081600000,"y":1.0074,"equityReturn":0.0397,"unitMoney":""},{"x":1515340800000,"y":1.0078,"equityReturn":0.0397,"unitMoney":""},{"x":1515427200000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1515513600000,"y":1.0077,"equityReturn":-0.0198,"unitMoney":""},{"x":1515600000000,"y":1.0076,"equityReturn":-0.0099,"unitMoney":""},{"x":1515686400000,"y":1.0076,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0077,"equityReturn":0.0099,"unitMoney":""},{"x":1516032000000,"y":1.0079,"equityReturn":0.0198,"unitMoney":""},{"x":1516118400000,"y":1.0078,"equityReturn":-0.0099,"unitMoney":""},{"x":1516204800000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1516291200000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1516896000000,"y":1.0092,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0103,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489334400000,1.0],[1489680000000,1.0001],[1490284800000,1.0009],[1490889600000,1.0017],[1491494400000,1.0024],[1492099200000,1.0034],[1492358400000,1.0039],[1492444800000,1.0039],[1492531200000,1.004],[1492617600000,1.004],[1492704000000,1.004],[1492963200000,1.0042],[1493049600000,1.0043],[1493136000000,1.0043],[1493222400000,1.0045],[1493308800000,1.0046],[1493654400000,1.005],[1493740800000,1.005],[1493827200000,1.0051],[1493913600000,1.0052],[1494172800000,1.0054],[1494259200000,1.0054],[1494345600000,1.0054],[1494432000000,1.0054],[1494518400000,1.0055],[1494777600000,1.0058],[1494864000000,1.0059],[1494950400000,1.0059],[1495036800000,1.006],[1495123200000,1.0061],[1495382400000,1.0064],[1495468800000,1.0063],[1495555200000,1.0064],[1495641600000,1.0066],[1495728000000,1.0067],[1496160000000,1.0071],[1496246400000,1.0071],[1496332800000,1.0072],[1496592000000,1.0076],[1496678400000,1.0076],[1496764800000,1.0074],[1496851200000,1.0075],[1496937600000,1.0075],[1497196800000,1.0079],[1497283200000,1.0081],[1497369600000,1.0085],[1497456000000,1.0087],[1497542400000,1.009],[1497801600000,1.0096],[1497888000000,1.0102],[1497974400000,1.0103],[1498060800000,1.0104],[1498147200000,1.0107],[1498406400000,1.0114],[1498492800000,1.0116],[1498579200000,1.0119],[1498665600000,1.0121],[1498752000000,1.0122],[1499011200000,1.0127],[1499097600000,1.013],[1499184000000,1.0133],[1499270400000,1.0135],[1499356800000,1.0138],[1499616000000,1.014],[1499702400000,1.0141],[1499788800000,1.0141],[1499875200000,1.0144],[1499961600000,1.0146],[1500220800000,1.015],[1500307200000,1.0147],[1500393600000,1.0149],[1500480000000,1.0152],[1500566400000,1.0153],[1500825600000,1.0157],[1500912000000,1.0157],[1500998400000,1.0157],[1501084800000,1.0159],[1501171200000,1.0159],[1501430400000,1.0161],[1501516800000,1.0162],[1501603200000,1.0164],[1501689600000,1.0167],[1501776000000,1.0168],[1502035200000,1.0171],[1502121600000,1.0171],[1502208000000,1.0172],[1502294400000,1.0173],[1502380800000,1.0174],[1502640000000,1.0177],[1502726400000,1.0177],[1502812800000,1.0178],[1502899200000,1.0178],[1502985600000,1.018],[1503244800000,1.0182],[1503331200000,1.0182],[1503417600000,1.0182],[1503504000000,1.0184],[1503590400000,1.0184],[1503849600000,1.0187],[1503936000000,1.0185],[1504022400000,1.0184],[1504108800000,1.0186],[1504195200000,1.019],[1504454400000,1.0191],[1504540800000,1.0192],[1504627200000,1.0192],[1504713600000,1.0194],[1504800000000,1.0198],[1505059200000,1.0201],[1505145600000,1.0183],[1505232000000,1.018],[1505318400000,1.0188],[1505404800000,1.019],[1505664000000,1.0187],[1505750400000,1.0185],[1505836800000,1.0209],[1505923200000,1.0205],[1506009600000,1.0207],[1506268800000,1.0212],[1506355200000,1.0208],[1506441600000,1.0205],[1506528000000,1.0205],[1506614400000,1.0207],[1507478400000,1.0216],[1507564800000,1.0217],[1507651200000,1.022],[1507737600000,1.023],[1507824000000,1.0231],[1508083200000,1.0233],[1508169600000,1.0233],[1508256000000,1.0234],[1508342400000,1.0235],[1508428800000,1.0235],[1508688000000,1.0236],[1508774400000,1.0237],[1508860800000,1.0238],[1508947200000,1.0238],[1509033600000,1.0239],[1509292800000,1.024],[1509379200000,1.0238],[1509465600000,1.024],[1509552000000,1.024],[1509638400000,1.0241],[1509897600000,1.0245],[1509984000000,1.0245],[1510070400000,1.0245],[1510156800000,1.0245],[1510243200000,1.0246],[1510502400000,1.0253],[1510588800000,1.0251],[1510675200000,1.0248],[1510761600000,1.025],[1510848000000,1.0252],[1511107200000,1.0256],[1511193600000,1.0258],[1511280000000,1.0254],[1511366400000,1.0255],[1511452800000,1.0257],[1511712000000,1.0261],[1511798400000,1.026],[1511884800000,1.026],[1511971200000,1.026],[1512057600000,1.0257],[1512316800000,1.0266],[1512403200000,1.0266],[1512489600000,1.0268],[1512576000000,1.0269],[1512662400000,1.0267],[1512921600000,1.0267],[1513008000000,1.027],[1513094400000,1.0266],[1513180800000,1.0264],[1513267200000,1.0266],[1513526400000,1.0269],[1513612800000,1.0268],[1513699200000,1.0264],[1513785600000,1.0267],[1513872000000,1.0273],[1514131200000,1.0278],[1514217600000,1.0274],[1514304000000,1.0267],[1514390400000,1.0269],[1514476800000,1.0273],[1514649600000,1.0276],[1514822400000,1.0292],[1514908800000,1.0299],[1514995200000,1.03],[1515081600000,1.0304],[1515340800000,1.0308],[1515427200000,1.0309],[1515513600000,1.0307],[1515600000000,1.0306],[1515686400000,1.0306],[1515945600000,1.0307],[1516032000000,1.0309],[1516118400000,1.0308],[1516204800000,1.0309],[1516291200000,1.0311],[1516896000000,1.0322],[1517500800000,1.0333]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鑫元瑞利定期开放债券","data":[[1501603200000,0],[1501689600000,0.03],[1501776000000,0.04],[1502035200000,0.07],[1502121600000,0.07],[1502208000000,0.08],[1502294400000,0.09],[1502380800000,0.10],[1502640000000,0.13],[1502726400000,0.13],[1502812800000,0.14],[1502899200000,0.14],[1502985600000,0.16],[1503244800000,0.18],[1503331200000,0.18],[1503417600000,0.18],[1503504000000,0.20],[1503590400000,0.20],[1503849600000,0.23],[1503936000000,0.21],[1504022400000,0.20],[1504108800000,0.22],[1504195200000,0.26],[1504454400000,0.27],[1504540800000,0.28],[1504627200000,0.28],[1504713600000,0.30],[1504800000000,0.33],[1505059200000,0.36],[1505145600000,0.19],[1505232000000,0.16],[1505318400000,0.24],[1505404800000,0.26],[1505664000000,0.23],[1505750400000,0.21],[1505836800000,0.44],[1505923200000,0.40],[1506009600000,0.42],[1506268800000,0.47],[1506355200000,0.43],[1506441600000,0.40],[1506528000000,0.40],[1506614400000,0.42],[1507478400000,0.51],[1507564800000,0.52],[1507651200000,0.55],[1507737600000,0.65],[1507824000000,0.66],[1508083200000,0.68],[1508169600000,0.68],[1508256000000,0.69],[1508342400000,0.70],[1508428800000,0.70],[1508688000000,0.71],[1508774400000,0.72],[1508860800000,0.73],[1508947200000,0.73],[1509033600000,0.74],[1509292800000,0.75],[1509379200000,0.73],[1509465600000,0.75],[1509552000000,0.75],[1509638400000,0.76],[1509897600000,0.80],[1509984000000,0.80],[1510070400000,0.80],[1510156800000,0.80],[1510243200000,0.81],[1510502400000,0.88],[1510588800000,0.86],[1510675200000,0.83],[1510761600000,0.85],[1510848000000,0.87],[1511107200000,0.91],[1511193600000,0.92],[1511280000000,0.89],[1511366400000,0.90],[1511452800000,0.91],[1511712000000,0.95],[1511798400000,0.94],[1511884800000,0.94],[1511971200000,0.94],[1512057600000,0.91],[1512316800000,1.00],[1512403200000,1.00],[1512489600000,1.02],[1512576000000,1.03],[1512662400000,1.01],[1512921600000,1.01],[1513008000000,1.04],[1513094400000,1.00],[1513180800000,0.98],[1513267200000,1.00],[1513526400000,1.03],[1513612800000,1.02],[1513699200000,0.98],[1513785600000,1.01],[1513872000000,1.07],[1514131200000,1.12],[1514217600000,1.08],[1514304000000,1.01],[1514390400000,1.03],[1514476800000,1.07],[1514649600000,1.10],[1514822400000,1.26],[1514908800000,1.34],[1514995200000,1.35],[1515081600000,1.39],[1515340800000,1.43],[1515427200000,1.44],[1515513600000,1.42],[1515600000000,1.41],[1515686400000,1.41],[1515945600000,1.42],[1516032000000,1.44],[1516118400000,1.43],[1516204800000,1.44],[1516291200000,1.46],[1516896000000,1.57],[1517500800000,1.68]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497283200000,"y":222,"sc":"1217"},{"x":1497369600000,"y":206,"sc":"1217"},{"x":1497456000000,"y":213,"sc":"1219"},{"x":1497542400000,"y":186,"sc":"1229"},{"x":1497801600000,"y":225,"sc":"1225"},{"x":1497888000000,"y":229,"sc":"1226"},{"x":1497974400000,"y":268,"sc":"1227"},{"x":1498060800000,"y":240,"sc":"1227"},{"x":1498147200000,"y":233,"sc":"1238"},{"x":1498406400000,"y":293,"sc":"1234"},{"x":1498492800000,"y":304,"sc":"1236"},{"x":1498579200000,"y":276,"sc":"1238"},{"x":1498665600000,"y":294,"sc":"1239"},{"x":1498752000000,"y":358,"sc":"1249"},{"x":1499011200000,"y":358,"sc":"1242"},{"x":1499097600000,"y":332,"sc":"1244"},{"x":1499184000000,"y":276,"sc":"1242"},{"x":1499270400000,"y":277,"sc":"1242"},{"x":1499356800000,"y":280,"sc":"1251"},{"x":1499616000000,"y":267,"sc":"1244"},{"x":1499702400000,"y":268,"sc":"1242"},{"x":1499788800000,"y":283,"sc":"1243"},{"x":1499875200000,"y":277,"sc":"1245"},{"x":1499961600000,"y":388,"sc":"1257"},{"x":1500220800000,"y":449,"sc":"1253"},{"x":1500307200000,"y":508,"sc":"1251"},{"x":1500393600000,"y":557,"sc":"1255"},{"x":1500480000000,"y":579,"sc":"1254"},{"x":1500566400000,"y":626,"sc":"1262"},{"x":1500825600000,"y":729,"sc":"1255"},{"x":1500912000000,"y":741,"sc":"1258"},{"x":1500998400000,"y":716,"sc":"1256"},{"x":1501084800000,"y":713,"sc":"1256"},{"x":1501171200000,"y":743,"sc":"1262"},{"x":1501430400000,"y":758,"sc":"1257"},{"x":1501516800000,"y":733,"sc":"1254"},{"x":1501603200000,"y":740,"sc":"1254"},{"x":1501689600000,"y":744,"sc":"1254"},{"x":1501776000000,"y":796,"sc":"1259"},{"x":1502035200000,"y":797,"sc":"1250"},{"x":1502121600000,"y":846,"sc":"1250"},{"x":1502208000000,"y":875,"sc":"1250"},{"x":1502294400000,"y":903,"sc":"1252"},{"x":1502380800000,"y":900,"sc":"1257"},{"x":1502640000000,"y":928,"sc":"1251"},{"x":1502726400000,"y":943,"sc":"1251"},{"x":1502812800000,"y":939,"sc":"1252"},{"x":1502899200000,"y":933,"sc":"1252"},{"x":1502985600000,"y":926,"sc":"1256"},{"x":1503244800000,"y":919,"sc":"1253"},{"x":1503331200000,"y":928,"sc":"1257"},{"x":1503417600000,"y":924,"sc":"1261"},{"x":1503504000000,"y":894,"sc":"1263"},{"x":1503590400000,"y":915,"sc":"1271"},{"x":1503849600000,"y":894,"sc":"1267"},{"x":1503936000000,"y":884,"sc":"1265"},{"x":1504022400000,"y":882,"sc":"1264"},{"x":1504108800000,"y":834,"sc":"1261"},{"x":1504195200000,"y":840,"sc":"1270"},{"x":1504454400000,"y":851,"sc":"1269"},{"x":1504540800000,"y":842,"sc":"1269"},{"x":1504627200000,"y":845,"sc":"1270"},{"x":1504713600000,"y":824,"sc":"1270"},{"x":1504800000000,"y":839,"sc":"1279"},{"x":1505059200000,"y":824,"sc":"1276"},{"x":1505145600000,"y":977,"sc":"1277"},{"x":1505232000000,"y":987,"sc":"1276"},{"x":1505318400000,"y":958,"sc":"1279"},{"x":1505404800000,"y":954,"sc":"1288"},{"x":1505664000000,"y":991,"sc":"1288"},{"x":1505750400000,"y":975,"sc":"1287"},{"x":1505836800000,"y":729,"sc":"1287"},{"x":1505923200000,"y":724,"sc":"1292"},{"x":1506009600000,"y":759,"sc":"1299"},{"x":1506268800000,"y":727,"sc":"1292"},{"x":1506355200000,"y":714,"sc":"1292"},{"x":1506441600000,"y":690,"sc":"1293"},{"x":1506528000000,"y":726,"sc":"1295"},{"x":1506614400000,"y":746,"sc":"1302"},{"x":1507478400000,"y":745,"sc":"1298"},{"x":1507564800000,"y":712,"sc":"1296"},{"x":1507651200000,"y":720,"sc":"1296"},{"x":1507737600000,"y":566,"sc":"1299"},{"x":1507824000000,"y":568,"sc":"1304"},{"x":1508083200000,"y":491,"sc":"1298"},{"x":1508169600000,"y":474,"sc":"1297"},{"x":1508256000000,"y":497,"sc":"1293"},{"x":1508342400000,"y":441,"sc":"1293"},{"x":1508428800000,"y":444,"sc":"1298"},{"x":1508688000000,"y":483,"sc":"1295"},{"x":1508774400000,"y":468,"sc":"1294"},{"x":1508860800000,"y":481,"sc":"1297"},{"x":1508947200000,"y":481,"sc":"1295"},{"x":1509033600000,"y":472,"sc":"1302"},{"x":1509292800000,"y":404,"sc":"1295"},{"x":1509379200000,"y":379,"sc":"1297"},{"x":1509465600000,"y":381,"sc":"1296"},{"x":1509552000000,"y":402,"sc":"1296"},{"x":1509638400000,"y":408,"sc":"1304"},{"x":1509897600000,"y":417,"sc":"1304"},{"x":1509984000000,"y":424,"sc":"1302"},{"x":1510070400000,"y":422,"sc":"1300"},{"x":1510156800000,"y":447,"sc":"1309"},{"x":1510243200000,"y":484,"sc":"1314"},{"x":1510502400000,"y":475,"sc":"1308"},{"x":1510588800000,"y":413,"sc":"1309"},{"x":1510675200000,"y":386,"sc":"1307"},{"x":1510761600000,"y":391,"sc":"1310"},{"x":1510848000000,"y":375,"sc":"1314"},{"x":1511107200000,"y":394,"sc":"1310"},{"x":1511193600000,"y":391,"sc":"1309"},{"x":1511280000000,"y":382,"sc":"1311"},{"x":1511366400000,"y":309,"sc":"1311"},{"x":1511452800000,"y":325,"sc":"1317"},{"x":1511712000000,"y":273,"sc":"1312"},{"x":1511798400000,"y":271,"sc":"1314"},{"x":1511884800000,"y":277,"sc":"1313"},{"x":1511971200000,"y":267,"sc":"1317"},{"x":1512057600000,"y":293,"sc":"1323"},{"x":1512316800000,"y":263,"sc":"1318"},{"x":1512403200000,"y":272,"sc":"1319"},{"x":1512489600000,"y":264,"sc":"1318"},{"x":1512576000000,"y":262,"sc":"1318"},{"x":1512662400000,"y":299,"sc":"1322"},{"x":1512921600000,"y":325,"sc":"1315"},{"x":1513008000000,"y":177,"sc":"1315"},{"x":1513094400000,"y":175,"sc":"1315"},{"x":1513180800000,"y":227,"sc":"1315"},{"x":1513267200000,"y":218,"sc":"1322"},{"x":1513526400000,"y":167,"sc":"1316"},{"x":1513612800000,"y":180,"sc":"1313"},{"x":1513699200000,"y":325,"sc":"1318"},{"x":1513785600000,"y":300,"sc":"1317"},{"x":1513872000000,"y":289,"sc":"1321"},{"x":1514131200000,"y":281,"sc":"1316"},{"x":1514217600000,"y":290,"sc":"1317"},{"x":1514304000000,"y":271,"sc":"1315"},{"x":1514390400000,"y":268,"sc":"1314"},{"x":1514476800000,"y":260,"sc":"1315"},{"x":1514822400000,"y":256,"sc":"1313"},{"x":1514908800000,"y":252,"sc":"1313"},{"x":1514995200000,"y":261,"sc":"1313"},{"x":1515081600000,"y":275,"sc":"1318"},{"x":1515340800000,"y":285,"sc":"1313"},{"x":1515427200000,"y":276,"sc":"1311"},{"x":1515513600000,"y":289,"sc":"1311"},{"x":1515600000000,"y":286,"sc":"1311"},{"x":1515686400000,"y":335,"sc":"1316"},{"x":1515945600000,"y":16,"sc":"148"},{"x":1516032000000,"y":343,"sc":"1311"},{"x":1516118400000,"y":17,"sc":"146"},{"x":1516204800000,"y":24,"sc":"153"},{"x":1516291200000,"y":81,"sc":"430"},{"x":1516896000000,"y":98,"sc":"431"},{"x":1517500800000,"y":78,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497283200000,81.7600],[1497369600000,83.0700],[1497456000000,82.5300],[1497542400000,84.8700],[1497801600000,81.6300],[1497888000000,81.3200],[1497974400000,78.1600],[1498060800000,80.4400],[1498147200000,81.1800],[1498406400000,76.2600],[1498492800000,75.4000],[1498579200000,77.7100],[1498665600000,76.2700],[1498752000000,71.3400],[1499011200000,71.1800],[1499097600000,73.3100],[1499184000000,77.7800],[1499270400000,77.7000],[1499356800000,77.6200],[1499616000000,78.5400],[1499702400000,78.4200],[1499788800000,77.2300],[1499875200000,77.7500],[1499961600000,69.1300],[1500220800000,64.1700],[1500307200000,59.3900],[1500393600000,55.6200],[1500480000000,53.8300],[1500566400000,50.4000],[1500825600000,41.9100],[1500912000000,41.1000],[1500998400000,42.9900],[1501084800000,43.2300],[1501171200000,41.1300],[1501430400000,39.7000],[1501516800000,41.5500],[1501603200000,40.9900],[1501689600000,40.6700],[1501776000000,36.7800],[1502035200000,36.2400],[1502121600000,32.3200],[1502208000000,30.00],[1502294400000,27.8800],[1502380800000,28.4000],[1502640000000,25.8200],[1502726400000,24.6200],[1502812800000,25.00],[1502899200000,25.4800],[1502985600000,26.2700],[1503244800000,26.6600],[1503331200000,26.1700],[1503417600000,26.7200],[1503504000000,29.2200],[1503590400000,28.0100],[1503849600000,29.4400],[1503936000000,30.1200],[1504022400000,30.2200],[1504108800000,33.8600],[1504195200000,33.8600],[1504454400000,32.9400],[1504540800000,33.6500],[1504627200000,33.4600],[1504713600000,35.1200],[1504800000000,34.4000],[1505059200000,35.4200],[1505145600000,23.4900],[1505232000000,22.6500],[1505318400000,25.1000],[1505404800000,25.9300],[1505664000000,23.0600],[1505750400000,24.2400],[1505836800000,43.3600],[1505923200000,43.9600],[1506009600000,41.5700],[1506268800000,43.7300],[1506355200000,44.7400],[1506441600000,46.6400],[1506528000000,43.9400],[1506614400000,42.7000],[1507478400000,42.6000],[1507564800000,45.0600],[1507651200000,44.4400],[1507737600000,56.4300],[1507824000000,56.4400],[1508083200000,62.1700],[1508169600000,63.4500],[1508256000000,61.5600],[1508342400000,65.8900],[1508428800000,65.7900],[1508688000000,62.7000],[1508774400000,63.8300],[1508860800000,62.9100],[1508947200000,62.8600],[1509033600000,63.7500],[1509292800000,68.8000],[1509379200000,70.7800],[1509465600000,70.6000],[1509552000000,68.9800],[1509638400000,68.7100],[1509897600000,68.0200],[1509984000000,67.4300],[1510070400000,67.5400],[1510156800000,65.8500],[1510243200000,63.1700],[1510502400000,63.6900],[1510588800000,68.4500],[1510675200000,70.4700],[1510761600000,70.1500],[1510848000000,71.4600],[1511107200000,69.9200],[1511193600000,70.1300],[1511280000000,70.8600],[1511366400000,76.4300],[1511452800000,75.3200],[1511712000000,79.1900],[1511798400000,79.3800],[1511884800000,78.9000],[1511971200000,79.7300],[1512057600000,77.8500],[1512316800000,80.0500],[1512403200000,79.3800],[1512489600000,79.9700],[1512576000000,80.1200],[1512662400000,77.3800],[1512921600000,75.2900],[1513008000000,86.5400],[1513094400000,86.6900],[1513180800000,82.7400],[1513267200000,83.5100],[1513526400000,87.3100],[1513612800000,86.2900],[1513699200000,75.3400],[1513785600000,77.2200],[1513872000000,78.1200],[1514131200000,78.6500],[1514217600000,77.9800],[1514304000000,79.3900],[1514390400000,79.6000],[1514476800000,80.2300],[1514822400000,80.5000],[1514908800000,80.8100],[1514995200000,80.1200],[1515081600000,79.1400],[1515340800000,78.2900],[1515427200000,78.9500],[1515513600000,77.9600],[1515600000000,78.1800],[1515686400000,74.5400],[1515945600000,89.1900],[1516032000000,73.8400],[1516118400000,88.3600],[1516204800000,84.3100],[1516291200000,81.1600],[1516896000000,77.2600],[1517500800000,81.8600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-30","2017-09-30","2017-12-31","2018-01-26","2018-02-02"],"series":[{"y":2.02,"mom":"0.98%"},{"y":2.04,"mom":"0.84%"},{"y":22.00,"mom":"977.73%"},{"y":30.23,"mom":"37.38%"},{"y":30.26,"mom":"0.11%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98]},{"name":"个人持有比例","data":[0.02]},{"name":"内部持有比例","data":[0.0052]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[120.86,111.81,71.5],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.21,0.89,2.47],"yAxis":0},{"name":"净资产","type":"line","data":[2.024805382,2.0417688623,22.0048127409],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30354721","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30354721_1.jpg","name":"颜昕","star":4,"workTime":"2年又227天","fundSize":"346.23亿(20只基金)","power":{"avr":"67.76","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[49.80,38.10,99.50,83.0,90.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.3449},{"name":null,"color":"#414c7b","y":2.03}]}],"jzrq":"2018-02-06"}},{"id":"30414345","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30414345_1.jpg","name":"赵慧","star":4,"workTime":"2年又26天","fundSize":"295.52亿(13只基金)","power":{"avr":"65.22","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[40.80,45.0,72.30,86.90,88.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.3449},{"name":null,"color":"#414c7b","y":2.03}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,19.90]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[2.00,2.00,21.90]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

