/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:44:16*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长信港股通指数";
var fS_code = "519931";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","000055","009395","012995","013985","000015","023185","009415","000275","001755"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="19.883";
/*近6月收益率*/
var syl_6y="4.149";
/*近三月收益率*/
var syl_3y="0.9852";
/*近一月收益率*/
var syl_1y="-4.1309";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481731200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1483632000000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.026,"equityReturn":-1.0608,"unitMoney":""},{"x":1486656000000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1486915200000,"y":1.051,"equityReturn":0.478,"unitMoney":""},{"x":1487001600000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1487088000000,"y":1.062,"equityReturn":1.1429,"unitMoney":""},{"x":1487174400000,"y":1.068,"equityReturn":0.565,"unitMoney":""},{"x":1487260800000,"y":1.063,"equityReturn":-0.4682,"unitMoney":""},{"x":1487520000000,"y":1.073,"equityReturn":0.9407,"unitMoney":""},{"x":1487606400000,"y":1.059,"equityReturn":-1.3048,"unitMoney":""},{"x":1487692800000,"y":1.068,"equityReturn":0.8499,"unitMoney":""},{"x":1487779200000,"y":1.065,"equityReturn":-0.2809,"unitMoney":""},{"x":1487865600000,"y":1.057,"equityReturn":-0.7512,"unitMoney":""},{"x":1488124800000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1488211200000,"y":1.049,"equityReturn":-0.6629,"unitMoney":""},{"x":1488297600000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1488384000000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1488470400000,"y":1.046,"equityReturn":-0.5703,"unitMoney":""},{"x":1488729600000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1488816000000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1488902400000,"y":1.055,"equityReturn":0.3806,"unitMoney":""},{"x":1488988800000,"y":1.048,"equityReturn":-0.6635,"unitMoney":""},{"x":1489075200000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1489334400000,"y":1.06,"equityReturn":0.9524,"unitMoney":""},{"x":1489420800000,"y":1.062,"equityReturn":0.1887,"unitMoney":""},{"x":1489507200000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1489593600000,"y":1.077,"equityReturn":1.508,"unitMoney":""},{"x":1489680000000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1489939200000,"y":1.087,"equityReturn":0.8349,"unitMoney":""},{"x":1490025600000,"y":1.092,"equityReturn":0.46,"unitMoney":""},{"x":1490112000000,"y":1.077,"equityReturn":-1.3736,"unitMoney":""},{"x":1490198400000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1490544000000,"y":1.068,"equityReturn":-0.9276,"unitMoney":""},{"x":1490630400000,"y":1.076,"equityReturn":0.7491,"unitMoney":""},{"x":1490716800000,"y":1.08,"equityReturn":0.3717,"unitMoney":""},{"x":1490803200000,"y":1.076,"equityReturn":-0.3704,"unitMoney":""},{"x":1490889600000,"y":1.071,"equityReturn":-0.4647,"unitMoney":""},{"x":1491321600000,"y":1.08,"equityReturn":0.8403,"unitMoney":""},{"x":1491408000000,"y":1.077,"equityReturn":-0.2778,"unitMoney":""},{"x":1491494400000,"y":1.076,"equityReturn":-0.0929,"unitMoney":""},{"x":1491753600000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.069,"equityReturn":-0.6506,"unitMoney":""},{"x":1491926400000,"y":1.078,"equityReturn":0.8419,"unitMoney":""},{"x":1492012800000,"y":1.071,"equityReturn":-0.6494,"unitMoney":""},{"x":1492099200000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1492358400000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.061,"equityReturn":-1.0261,"unitMoney":""},{"x":1492531200000,"y":1.056,"equityReturn":-0.4713,"unitMoney":""},{"x":1492617600000,"y":1.065,"equityReturn":0.8523,"unitMoney":""},{"x":1492704000000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1493049600000,"y":1.08,"equityReturn":1.2184,"unitMoney":""},{"x":1493136000000,"y":1.085,"equityReturn":0.463,"unitMoney":""},{"x":1493222400000,"y":1.089,"equityReturn":0.3687,"unitMoney":""},{"x":1493308800000,"y":1.087,"equityReturn":-0.1837,"unitMoney":""},{"x":1493654400000,"y":1.091,"equityReturn":0.368,"unitMoney":""},{"x":1493740800000,"y":1.089,"equityReturn":-0.1833,"unitMoney":""},{"x":1493827200000,"y":1.09,"equityReturn":0.0918,"unitMoney":""},{"x":1493913600000,"y":1.08,"equityReturn":-0.9174,"unitMoney":""},{"x":1494172800000,"y":1.084,"equityReturn":0.3704,"unitMoney":""},{"x":1494259200000,"y":1.097,"equityReturn":1.1993,"unitMoney":""},{"x":1494345600000,"y":1.102,"equityReturn":0.4558,"unitMoney":""},{"x":1494432000000,"y":1.106,"equityReturn":0.363,"unitMoney":""},{"x":1494518400000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1494777600000,"y":1.111,"equityReturn":0.543,"unitMoney":""},{"x":1494864000000,"y":1.111,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.108,"equityReturn":-0.27,"unitMoney":""},{"x":1495036800000,"y":1.102,"equityReturn":-0.5415,"unitMoney":""},{"x":1495123200000,"y":1.106,"equityReturn":0.363,"unitMoney":""},{"x":1495382400000,"y":1.113,"equityReturn":0.6329,"unitMoney":""},{"x":1495468800000,"y":1.113,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.114,"equityReturn":0.0898,"unitMoney":""},{"x":1495641600000,"y":1.12,"equityReturn":0.5386,"unitMoney":""},{"x":1495728000000,"y":1.12,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.121,"equityReturn":0.0893,"unitMoney":""},{"x":1496246400000,"y":1.118,"equityReturn":-0.2676,"unitMoney":""},{"x":1496332800000,"y":1.123,"equityReturn":0.4472,"unitMoney":""},{"x":1496592000000,"y":1.118,"equityReturn":-0.4452,"unitMoney":""},{"x":1496678400000,"y":1.122,"equityReturn":0.3578,"unitMoney":""},{"x":1496764800000,"y":1.122,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.127,"equityReturn":0.4456,"unitMoney":""},{"x":1496937600000,"y":1.126,"equityReturn":-0.0887,"unitMoney":""},{"x":1497196800000,"y":1.114,"equityReturn":-1.0657,"unitMoney":""},{"x":1497283200000,"y":1.119,"equityReturn":0.4488,"unitMoney":""},{"x":1497369600000,"y":1.12,"equityReturn":0.0894,"unitMoney":""},{"x":1497456000000,"y":1.107,"equityReturn":-1.1607,"unitMoney":""},{"x":1497542400000,"y":1.112,"equityReturn":0.4517,"unitMoney":""},{"x":1497801600000,"y":1.123,"equityReturn":0.9892,"unitMoney":""},{"x":1497888000000,"y":1.124,"equityReturn":0.089,"unitMoney":""},{"x":1497974400000,"y":1.119,"equityReturn":-0.4448,"unitMoney":""},{"x":1498060800000,"y":1.121,"equityReturn":0.1787,"unitMoney":""},{"x":1498147200000,"y":1.122,"equityReturn":0.0892,"unitMoney":""},{"x":1498406400000,"y":1.13,"equityReturn":0.713,"unitMoney":""},{"x":1498492800000,"y":1.131,"equityReturn":0.0885,"unitMoney":""},{"x":1498579200000,"y":1.122,"equityReturn":-0.7958,"unitMoney":""},{"x":1498665600000,"y":1.135,"equityReturn":1.1586,"unitMoney":""},{"x":1498752000000,"y":1.124,"equityReturn":-0.9692,"unitMoney":""},{"x":1499011200000,"y":1.127,"equityReturn":0.2669,"unitMoney":""},{"x":1499097600000,"y":1.112,"equityReturn":-1.331,"unitMoney":""},{"x":1499184000000,"y":1.118,"equityReturn":0.5396,"unitMoney":""},{"x":1499270400000,"y":1.118,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.112,"equityReturn":-0.5367,"unitMoney":""},{"x":1499616000000,"y":1.121,"equityReturn":0.8094,"unitMoney":""},{"x":1499702400000,"y":1.135,"equityReturn":1.2489,"unitMoney":""},{"x":1499788800000,"y":1.139,"equityReturn":0.3524,"unitMoney":""},{"x":1499875200000,"y":1.15,"equityReturn":0.9658,"unitMoney":""},{"x":1499961600000,"y":1.151,"equityReturn":0.087,"unitMoney":""},{"x":1500220800000,"y":1.15,"equityReturn":-0.0869,"unitMoney":""},{"x":1500307200000,"y":1.154,"equityReturn":0.3478,"unitMoney":""},{"x":1500393600000,"y":1.159,"equityReturn":0.4333,"unitMoney":""},{"x":1500480000000,"y":1.16,"equityReturn":0.0863,"unitMoney":""},{"x":1500566400000,"y":1.159,"equityReturn":-0.0862,"unitMoney":""},{"x":1500825600000,"y":1.165,"equityReturn":0.5177,"unitMoney":""},{"x":1500912000000,"y":1.168,"equityReturn":0.2575,"unitMoney":""},{"x":1500998400000,"y":1.17,"equityReturn":0.1712,"unitMoney":""},{"x":1501084800000,"y":1.173,"equityReturn":0.2564,"unitMoney":""},{"x":1501171200000,"y":1.167,"equityReturn":-0.5115,"unitMoney":""},{"x":1501430400000,"y":1.179,"equityReturn":1.0283,"unitMoney":""},{"x":1501516800000,"y":1.183,"equityReturn":0.3393,"unitMoney":""},{"x":1501603200000,"y":1.186,"equityReturn":0.2536,"unitMoney":""},{"x":1501689600000,"y":1.181,"equityReturn":-0.4216,"unitMoney":""},{"x":1501776000000,"y":1.181,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.189,"equityReturn":0.6774,"unitMoney":""},{"x":1502121600000,"y":1.196,"equityReturn":0.5887,"unitMoney":""},{"x":1502208000000,"y":1.189,"equityReturn":-0.5853,"unitMoney":""},{"x":1502294400000,"y":1.174,"equityReturn":-1.2616,"unitMoney":""},{"x":1502380800000,"y":1.147,"equityReturn":-2.2998,"unitMoney":""},{"x":1502640000000,"y":1.161,"equityReturn":1.2206,"unitMoney":""},{"x":1502726400000,"y":1.158,"equityReturn":-0.2584,"unitMoney":""},{"x":1502812800000,"y":1.17,"equityReturn":1.0363,"unitMoney":""},{"x":1502899200000,"y":1.168,"equityReturn":-0.1709,"unitMoney":""},{"x":1502985600000,"y":1.157,"equityReturn":-0.9418,"unitMoney":""},{"x":1503244800000,"y":1.16,"equityReturn":0.2593,"unitMoney":""},{"x":1503331200000,"y":1.167,"equityReturn":0.6034,"unitMoney":""},{"x":1503417600000,"y":1.168,"equityReturn":0.0857,"unitMoney":""},{"x":1503504000000,"y":1.177,"equityReturn":0.7705,"unitMoney":""},{"x":1503590400000,"y":1.188,"equityReturn":0.9346,"unitMoney":""},{"x":1503849600000,"y":1.178,"equityReturn":-0.8418,"unitMoney":""},{"x":1503936000000,"y":1.174,"equityReturn":-0.3396,"unitMoney":""},{"x":1504022400000,"y":1.183,"equityReturn":0.7666,"unitMoney":""},{"x":1504108800000,"y":1.181,"equityReturn":-0.1691,"unitMoney":""},{"x":1504195200000,"y":1.181,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.169,"equityReturn":-1.0161,"unitMoney":""},{"x":1504540800000,"y":1.164,"equityReturn":-0.4277,"unitMoney":""},{"x":1504627200000,"y":1.159,"equityReturn":-0.4296,"unitMoney":""},{"x":1504713600000,"y":1.156,"equityReturn":-0.2588,"unitMoney":""},{"x":1504800000000,"y":1.159,"equityReturn":0.2595,"unitMoney":""},{"x":1505059200000,"y":1.168,"equityReturn":0.7765,"unitMoney":""},{"x":1505145600000,"y":1.176,"equityReturn":0.6849,"unitMoney":""},{"x":1505232000000,"y":1.178,"equityReturn":0.1701,"unitMoney":""},{"x":1505318400000,"y":1.178,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.179,"equityReturn":0.0849,"unitMoney":""},{"x":1505664000000,"y":1.193,"equityReturn":1.1874,"unitMoney":""},{"x":1505750400000,"y":1.191,"equityReturn":-0.1676,"unitMoney":""},{"x":1505836800000,"y":1.2,"equityReturn":0.7557,"unitMoney":""},{"x":1505923200000,"y":1.205,"equityReturn":0.4167,"unitMoney":""},{"x":1506009600000,"y":1.194,"equityReturn":-0.9129,"unitMoney":""},{"x":1506268800000,"y":1.177,"equityReturn":-1.4238,"unitMoney":""},{"x":1506355200000,"y":1.178,"equityReturn":0.085,"unitMoney":""},{"x":1506441600000,"y":1.187,"equityReturn":0.764,"unitMoney":""},{"x":1506528000000,"y":1.179,"equityReturn":-0.674,"unitMoney":""},{"x":1506614400000,"y":1.186,"equityReturn":0.5937,"unitMoney":""},{"x":1507478400000,"y":1.22,"equityReturn":2.8668,"unitMoney":""},{"x":1507564800000,"y":1.223,"equityReturn":0.2459,"unitMoney":""},{"x":1507651200000,"y":1.21,"equityReturn":-1.063,"unitMoney":""},{"x":1507737600000,"y":1.211,"equityReturn":0.0826,"unitMoney":""},{"x":1507824000000,"y":1.212,"equityReturn":0.0826,"unitMoney":""},{"x":1508083200000,"y":1.219,"equityReturn":0.5776,"unitMoney":""},{"x":1508169600000,"y":1.218,"equityReturn":-0.082,"unitMoney":""},{"x":1508256000000,"y":1.22,"equityReturn":0.1642,"unitMoney":""},{"x":1508342400000,"y":1.2,"equityReturn":-1.6393,"unitMoney":""},{"x":1508428800000,"y":1.215,"equityReturn":1.25,"unitMoney":""},{"x":1508688000000,"y":1.211,"equityReturn":-0.3292,"unitMoney":""},{"x":1508774400000,"y":1.208,"equityReturn":-0.2477,"unitMoney":""},{"x":1508860800000,"y":1.215,"equityReturn":0.5795,"unitMoney":""},{"x":1508947200000,"y":1.208,"equityReturn":-0.5761,"unitMoney":""},{"x":1509033600000,"y":1.215,"equityReturn":0.5795,"unitMoney":""},{"x":1509292800000,"y":1.211,"equityReturn":-0.3292,"unitMoney":""},{"x":1509379200000,"y":1.208,"equityReturn":-0.2477,"unitMoney":""},{"x":1509465600000,"y":1.219,"equityReturn":0.9106,"unitMoney":""},{"x":1509552000000,"y":1.213,"equityReturn":-0.4922,"unitMoney":""},{"x":1509638400000,"y":1.214,"equityReturn":0.0824,"unitMoney":""},{"x":1509897600000,"y":1.218,"equityReturn":0.3295,"unitMoney":""},{"x":1509984000000,"y":1.235,"equityReturn":1.3957,"unitMoney":""},{"x":1510070400000,"y":1.232,"equityReturn":-0.2429,"unitMoney":""},{"x":1510156800000,"y":1.241,"equityReturn":0.7305,"unitMoney":""},{"x":1510243200000,"y":1.239,"equityReturn":-0.1612,"unitMoney":""},{"x":1510502400000,"y":1.242,"equityReturn":0.2421,"unitMoney":""},{"x":1510588800000,"y":1.243,"equityReturn":0.0805,"unitMoney":""},{"x":1510675200000,"y":1.228,"equityReturn":-1.2068,"unitMoney":""},{"x":1510761600000,"y":1.236,"equityReturn":0.6515,"unitMoney":""},{"x":1510848000000,"y":1.243,"equityReturn":0.5663,"unitMoney":""},{"x":1511107200000,"y":1.248,"equityReturn":0.4023,"unitMoney":""},{"x":1511193600000,"y":1.27,"equityReturn":1.7628,"unitMoney":""},{"x":1511280000000,"y":1.275,"equityReturn":0.3937,"unitMoney":""},{"x":1511366400000,"y":1.257,"equityReturn":-1.4118,"unitMoney":""},{"x":1511452800000,"y":1.258,"equityReturn":0.0796,"unitMoney":""},{"x":1511712000000,"y":1.251,"equityReturn":-0.5564,"unitMoney":""},{"x":1511798400000,"y":1.256,"equityReturn":0.3997,"unitMoney":""},{"x":1511884800000,"y":1.255,"equityReturn":-0.0796,"unitMoney":""},{"x":1511971200000,"y":1.236,"equityReturn":-1.5139,"unitMoney":""},{"x":1512057600000,"y":1.233,"equityReturn":-0.2427,"unitMoney":""},{"x":1512316800000,"y":1.237,"equityReturn":0.3244,"unitMoney":""},{"x":1512403200000,"y":1.224,"equityReturn":-1.0509,"unitMoney":""},{"x":1512489600000,"y":1.199,"equityReturn":-2.0425,"unitMoney":""},{"x":1512576000000,"y":1.205,"equityReturn":0.5004,"unitMoney":""},{"x":1512662400000,"y":1.223,"equityReturn":1.4938,"unitMoney":""},{"x":1512921600000,"y":1.237,"equityReturn":1.1447,"unitMoney":""},{"x":1513008000000,"y":1.228,"equityReturn":-0.7276,"unitMoney":""},{"x":1513094400000,"y":1.246,"equityReturn":1.4658,"unitMoney":""},{"x":1513180800000,"y":1.241,"equityReturn":-0.4013,"unitMoney":""},{"x":1513267200000,"y":1.228,"equityReturn":-1.0475,"unitMoney":""},{"x":1513526400000,"y":1.236,"equityReturn":0.6515,"unitMoney":""},{"x":1513612800000,"y":1.243,"equityReturn":0.5663,"unitMoney":""},{"x":1513699200000,"y":1.241,"equityReturn":-0.1609,"unitMoney":""},{"x":1513785600000,"y":1.241,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.25,"equityReturn":0.7252,"unitMoney":""},{"x":1514131200000,"y":1.248,"equityReturn":-0.16,"unitMoney":""},{"x":1514217600000,"y":1.245,"equityReturn":-0.2404,"unitMoney":""},{"x":1514304000000,"y":1.245,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.256,"equityReturn":0.8835,"unitMoney":""},{"x":1514476800000,"y":1.256,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.256,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.273,"equityReturn":1.3535,"unitMoney":""},{"x":1514908800000,"y":1.276,"equityReturn":0.2357,"unitMoney":""},{"x":1514995200000,"y":1.284,"equityReturn":0.627,"unitMoney":""},{"x":1515081600000,"y":1.283,"equityReturn":-0.0779,"unitMoney":""},{"x":1515340800000,"y":1.289,"equityReturn":0.4677,"unitMoney":""},{"x":1515427200000,"y":1.295,"equityReturn":0.4655,"unitMoney":""},{"x":1515513600000,"y":1.302,"equityReturn":0.5405,"unitMoney":""},{"x":1515600000000,"y":1.3,"equityReturn":-0.1536,"unitMoney":""},{"x":1515686400000,"y":1.309,"equityReturn":0.6923,"unitMoney":""},{"x":1515945600000,"y":1.295,"equityReturn":-1.0695,"unitMoney":""},{"x":1516032000000,"y":1.313,"equityReturn":1.39,"unitMoney":""},{"x":1516118400000,"y":1.314,"equityReturn":0.0762,"unitMoney":""},{"x":1516204800000,"y":1.32,"equityReturn":0.4566,"unitMoney":""},{"x":1516291200000,"y":1.321,"equityReturn":0.0758,"unitMoney":""},{"x":1516550400000,"y":1.326,"equityReturn":0.3785,"unitMoney":""},{"x":1516636800000,"y":1.343,"equityReturn":1.2821,"unitMoney":""},{"x":1516723200000,"y":1.34,"equityReturn":-0.2234,"unitMoney":""},{"x":1516809600000,"y":1.325,"equityReturn":-1.1194,"unitMoney":""},{"x":1516896000000,"y":1.337,"equityReturn":0.9057,"unitMoney":""},{"x":1517155200000,"y":1.326,"equityReturn":-0.8227,"unitMoney":""},{"x":1517241600000,"y":1.315,"equityReturn":-0.8296,"unitMoney":""},{"x":1517328000000,"y":1.324,"equityReturn":0.6844,"unitMoney":""},{"x":1517414400000,"y":1.31,"equityReturn":-1.0574,"unitMoney":""},{"x":1517500800000,"y":1.305,"equityReturn":-0.3817,"unitMoney":""},{"x":1517760000000,"y":1.292,"equityReturn":-0.9962,"unitMoney":""},{"x":1517846400000,"y":1.23,"equityReturn":-4.7988,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481731200000,1.0],[1481817600000,1.0],[1482422400000,0.996],[1483027200000,1.006],[1483113600000,1.005],[1483632000000,1.009],[1484236800000,1.021],[1484841600000,1.018],[1485360000000,1.037],[1486051200000,1.026],[1486656000000,1.046],[1486915200000,1.051],[1487001600000,1.05],[1487088000000,1.062],[1487174400000,1.068],[1487260800000,1.063],[1487520000000,1.073],[1487606400000,1.059],[1487692800000,1.068],[1487779200000,1.065],[1487865600000,1.057],[1488124800000,1.056],[1488211200000,1.049],[1488297600000,1.053],[1488384000000,1.052],[1488470400000,1.046],[1488729600000,1.048],[1488816000000,1.051],[1488902400000,1.055],[1488988800000,1.048],[1489075200000,1.05],[1489334400000,1.06],[1489420800000,1.062],[1489507200000,1.061],[1489593600000,1.077],[1489680000000,1.078],[1489939200000,1.087],[1490025600000,1.092],[1490112000000,1.077],[1490198400000,1.077],[1490284800000,1.078],[1490544000000,1.068],[1490630400000,1.076],[1490716800000,1.08],[1490803200000,1.076],[1490889600000,1.071],[1491321600000,1.08],[1491408000000,1.077],[1491494400000,1.076],[1491753600000,1.076],[1491840000000,1.069],[1491926400000,1.078],[1492012800000,1.071],[1492099200000,1.072],[1492358400000,1.072],[1492444800000,1.061],[1492531200000,1.056],[1492617600000,1.065],[1492704000000,1.065],[1492963200000,1.067],[1493049600000,1.08],[1493136000000,1.085],[1493222400000,1.089],[1493308800000,1.087],[1493654400000,1.091],[1493740800000,1.089],[1493827200000,1.09],[1493913600000,1.08],[1494172800000,1.084],[1494259200000,1.097],[1494345600000,1.102],[1494432000000,1.106],[1494518400000,1.105],[1494777600000,1.111],[1494864000000,1.111],[1494950400000,1.108],[1495036800000,1.102],[1495123200000,1.106],[1495382400000,1.113],[1495468800000,1.113],[1495555200000,1.114],[1495641600000,1.12],[1495728000000,1.12],[1496160000000,1.121],[1496246400000,1.118],[1496332800000,1.123],[1496592000000,1.118],[1496678400000,1.122],[1496764800000,1.122],[1496851200000,1.127],[1496937600000,1.126],[1497196800000,1.114],[1497283200000,1.119],[1497369600000,1.12],[1497456000000,1.107],[1497542400000,1.112],[1497801600000,1.123],[1497888000000,1.124],[1497974400000,1.119],[1498060800000,1.121],[1498147200000,1.122],[1498406400000,1.13],[1498492800000,1.131],[1498579200000,1.122],[1498665600000,1.135],[1498752000000,1.124],[1499011200000,1.127],[1499097600000,1.112],[1499184000000,1.118],[1499270400000,1.118],[1499356800000,1.112],[1499616000000,1.121],[1499702400000,1.135],[1499788800000,1.139],[1499875200000,1.15],[1499961600000,1.151],[1500220800000,1.15],[1500307200000,1.154],[1500393600000,1.159],[1500480000000,1.16],[1500566400000,1.159],[1500825600000,1.165],[1500912000000,1.168],[1500998400000,1.17],[1501084800000,1.173],[1501171200000,1.167],[1501430400000,1.179],[1501516800000,1.183],[1501603200000,1.186],[1501689600000,1.181],[1501776000000,1.181],[1502035200000,1.189],[1502121600000,1.196],[1502208000000,1.189],[1502294400000,1.174],[1502380800000,1.147],[1502640000000,1.161],[1502726400000,1.158],[1502812800000,1.17],[1502899200000,1.168],[1502985600000,1.157],[1503244800000,1.16],[1503331200000,1.167],[1503417600000,1.168],[1503504000000,1.177],[1503590400000,1.188],[1503849600000,1.178],[1503936000000,1.174],[1504022400000,1.183],[1504108800000,1.181],[1504195200000,1.181],[1504454400000,1.169],[1504540800000,1.164],[1504627200000,1.159],[1504713600000,1.156],[1504800000000,1.159],[1505059200000,1.168],[1505145600000,1.176],[1505232000000,1.178],[1505318400000,1.178],[1505404800000,1.179],[1505664000000,1.193],[1505750400000,1.191],[1505836800000,1.2],[1505923200000,1.205],[1506009600000,1.194],[1506268800000,1.177],[1506355200000,1.178],[1506441600000,1.187],[1506528000000,1.179],[1506614400000,1.186],[1507478400000,1.22],[1507564800000,1.223],[1507651200000,1.21],[1507737600000,1.211],[1507824000000,1.212],[1508083200000,1.219],[1508169600000,1.218],[1508256000000,1.22],[1508342400000,1.2],[1508428800000,1.215],[1508688000000,1.211],[1508774400000,1.208],[1508860800000,1.215],[1508947200000,1.208],[1509033600000,1.215],[1509292800000,1.211],[1509379200000,1.208],[1509465600000,1.219],[1509552000000,1.213],[1509638400000,1.214],[1509897600000,1.218],[1509984000000,1.235],[1510070400000,1.232],[1510156800000,1.241],[1510243200000,1.239],[1510502400000,1.242],[1510588800000,1.243],[1510675200000,1.228],[1510761600000,1.236],[1510848000000,1.243],[1511107200000,1.248],[1511193600000,1.27],[1511280000000,1.275],[1511366400000,1.257],[1511452800000,1.258],[1511712000000,1.251],[1511798400000,1.256],[1511884800000,1.255],[1511971200000,1.236],[1512057600000,1.233],[1512316800000,1.237],[1512403200000,1.224],[1512489600000,1.199],[1512576000000,1.205],[1512662400000,1.223],[1512921600000,1.237],[1513008000000,1.228],[1513094400000,1.246],[1513180800000,1.241],[1513267200000,1.228],[1513526400000,1.236],[1513612800000,1.243],[1513699200000,1.241],[1513785600000,1.241],[1513872000000,1.25],[1514131200000,1.248],[1514217600000,1.245],[1514304000000,1.245],[1514390400000,1.256],[1514476800000,1.256],[1514649600000,1.256],[1514822400000,1.273],[1514908800000,1.276],[1514995200000,1.284],[1515081600000,1.283],[1515340800000,1.289],[1515427200000,1.295],[1515513600000,1.302],[1515600000000,1.3],[1515686400000,1.309],[1515945600000,1.295],[1516032000000,1.313],[1516118400000,1.314],[1516204800000,1.32],[1516291200000,1.321],[1516550400000,1.326],[1516636800000,1.343],[1516723200000,1.34],[1516809600000,1.325],[1516896000000,1.337],[1517155200000,1.326],[1517241600000,1.315],[1517328000000,1.324],[1517414400000,1.31],[1517500800000,1.305],[1517760000000,1.292],[1517846400000,1.23]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长信港股通指数","data":[[1502035200000,0],[1502121600000,0.59],[1502208000000,0],[1502294400000,-1.26],[1502380800000,-3.53],[1502640000000,-2.35],[1502726400000,-2.61],[1502812800000,-1.60],[1502899200000,-1.77],[1502985600000,-2.69],[1503244800000,-2.44],[1503331200000,-1.85],[1503417600000,-1.77],[1503504000000,-1.01],[1503590400000,-0.08],[1503849600000,-0.93],[1503936000000,-1.26],[1504022400000,-0.50],[1504108800000,-0.67],[1504195200000,-0.67],[1504454400000,-1.68],[1504540800000,-2.10],[1504627200000,-2.52],[1504713600000,-2.78],[1504800000000,-2.52],[1505059200000,-1.77],[1505145600000,-1.09],[1505232000000,-0.93],[1505318400000,-0.93],[1505404800000,-0.84],[1505664000000,0.34],[1505750400000,0.17],[1505836800000,0.93],[1505923200000,1.35],[1506009600000,0.42],[1506268800000,-1.01],[1506355200000,-0.93],[1506441600000,-0.17],[1506528000000,-0.84],[1506614400000,-0.25],[1507478400000,2.61],[1507564800000,2.86],[1507651200000,1.77],[1507737600000,1.85],[1507824000000,1.93],[1508083200000,2.52],[1508169600000,2.44],[1508256000000,2.61],[1508342400000,0.93],[1508428800000,2.19],[1508688000000,1.85],[1508774400000,1.60],[1508860800000,2.19],[1508947200000,1.60],[1509033600000,2.19],[1509292800000,1.85],[1509379200000,1.60],[1509465600000,2.52],[1509552000000,2.02],[1509638400000,2.10],[1509897600000,2.44],[1509984000000,3.87],[1510070400000,3.62],[1510156800000,4.37],[1510243200000,4.21],[1510502400000,4.46],[1510588800000,4.54],[1510675200000,3.28],[1510761600000,3.95],[1510848000000,4.54],[1511107200000,4.96],[1511193600000,6.81],[1511280000000,7.23],[1511366400000,5.72],[1511452800000,5.80],[1511712000000,5.21],[1511798400000,5.63],[1511884800000,5.55],[1511971200000,3.95],[1512057600000,3.70],[1512316800000,4.04],[1512403200000,2.94],[1512489600000,0.84],[1512576000000,1.35],[1512662400000,2.86],[1512921600000,4.04],[1513008000000,3.28],[1513094400000,4.79],[1513180800000,4.37],[1513267200000,3.28],[1513526400000,3.95],[1513612800000,4.54],[1513699200000,4.37],[1513785600000,4.37],[1513872000000,5.13],[1514131200000,4.96],[1514217600000,4.71],[1514304000000,4.71],[1514390400000,5.63],[1514476800000,5.63],[1514649600000,5.63],[1514822400000,7.06],[1514908800000,7.32],[1514995200000,7.99],[1515081600000,7.91],[1515340800000,8.41],[1515427200000,8.92],[1515513600000,9.50],[1515600000000,9.34],[1515686400000,10.09],[1515945600000,8.92],[1516032000000,10.43],[1516118400000,10.51],[1516204800000,11.02],[1516291200000,11.10],[1516550400000,11.52],[1516636800000,12.95],[1516723200000,12.70],[1516809600000,11.44],[1516896000000,12.45],[1517155200000,11.52],[1517241600000,10.60],[1517328000000,11.35],[1517414400000,10.18],[1517500800000,9.76],[1517760000000,8.66],[1517846400000,3.45]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489507200000,"y":118,"sc":"675"},{"x":1489593600000,"y":44,"sc":"675"},{"x":1489680000000,"y":34,"sc":"675"},{"x":1489939200000,"y":40,"sc":"676"},{"x":1490025600000,"y":41,"sc":"676"},{"x":1490112000000,"y":66,"sc":"682"},{"x":1490198400000,"y":79,"sc":"682"},{"x":1490284800000,"y":98,"sc":"682"},{"x":1490544000000,"y":97,"sc":"682"},{"x":1490630400000,"y":75,"sc":"682"},{"x":1490716800000,"y":72,"sc":"688"},{"x":1490803200000,"y":61,"sc":"681"},{"x":1490889600000,"y":92,"sc":"681"},{"x":1491321600000,"y":57,"sc":"688"},{"x":1491408000000,"y":120,"sc":"689"},{"x":1491494400000,"y":132,"sc":"689"},{"x":1491753600000,"y":113,"sc":"690"},{"x":1491840000000,"y":232,"sc":"690"},{"x":1491926400000,"y":184,"sc":"690"},{"x":1492012800000,"y":452,"sc":"690"},{"x":1492099200000,"y":349,"sc":"682"},{"x":1492358400000,"y":371,"sc":"683"},{"x":1492444800000,"y":419,"sc":"693"},{"x":1492531200000,"y":435,"sc":"694"},{"x":1492617600000,"y":283,"sc":"694"},{"x":1492704000000,"y":256,"sc":"694"},{"x":1492963200000,"y":129,"sc":"695"},{"x":1493049600000,"y":94,"sc":"698"},{"x":1493136000000,"y":136,"sc":"698"},{"x":1493222400000,"y":133,"sc":"698"},{"x":1493308800000,"y":133,"sc":"698"},{"x":1493654400000,"y":109,"sc":"698"},{"x":1493740800000,"y":77,"sc":"691"},{"x":1493827200000,"y":72,"sc":"698"},{"x":1493913600000,"y":69,"sc":"698"},{"x":1494172800000,"y":26,"sc":"700"},{"x":1494259200000,"y":18,"sc":"699"},{"x":1494345600000,"y":27,"sc":"701"},{"x":1494432000000,"y":30,"sc":"701"},{"x":1494518400000,"y":32,"sc":"701"},{"x":1494777600000,"y":54,"sc":"701"},{"x":1494864000000,"y":80,"sc":"701"},{"x":1494950400000,"y":76,"sc":"701"},{"x":1495036800000,"y":76,"sc":"701"},{"x":1495123200000,"y":72,"sc":"701"},{"x":1495382400000,"y":39,"sc":"701"},{"x":1495468800000,"y":37,"sc":"709"},{"x":1495555200000,"y":27,"sc":"709"},{"x":1495641600000,"y":23,"sc":"702"},{"x":1495728000000,"y":23,"sc":"702"},{"x":1496160000000,"y":24,"sc":"709"},{"x":1496246400000,"y":32,"sc":"709"},{"x":1496332800000,"y":26,"sc":"709"},{"x":1496592000000,"y":19,"sc":"712"},{"x":1496678400000,"y":20,"sc":"712"},{"x":1496764800000,"y":32,"sc":"712"},{"x":1496851200000,"y":54,"sc":"715"},{"x":1496937600000,"y":77,"sc":"715"},{"x":1497196800000,"y":109,"sc":"716"},{"x":1497283200000,"y":107,"sc":"717"},{"x":1497369600000,"y":78,"sc":"717"},{"x":1497456000000,"y":97,"sc":"717"},{"x":1497542400000,"y":109,"sc":"719"},{"x":1497801600000,"y":152,"sc":"719"},{"x":1497888000000,"y":185,"sc":"720"},{"x":1497974400000,"y":247,"sc":"720"},{"x":1498060800000,"y":185,"sc":"720"},{"x":1498147200000,"y":211,"sc":"721"},{"x":1498406400000,"y":212,"sc":"723"},{"x":1498492800000,"y":190,"sc":"725"},{"x":1498579200000,"y":237,"sc":"724"},{"x":1498665600000,"y":239,"sc":"725"},{"x":1498752000000,"y":256,"sc":"725"},{"x":1499011200000,"y":237,"sc":"725"},{"x":1499097600000,"y":257,"sc":"725"},{"x":1499184000000,"y":262,"sc":"725"},{"x":1499270400000,"y":252,"sc":"726"},{"x":1499356800000,"y":263,"sc":"726"},{"x":1499616000000,"y":235,"sc":"727"},{"x":1499702400000,"y":136,"sc":"728"},{"x":1499788800000,"y":160,"sc":"730"},{"x":1499875200000,"y":120,"sc":"730"},{"x":1499961600000,"y":172,"sc":"732"},{"x":1500220800000,"y":134,"sc":"732"},{"x":1500307200000,"y":113,"sc":"732"},{"x":1500393600000,"y":158,"sc":"732"},{"x":1500480000000,"y":196,"sc":"733"},{"x":1500566400000,"y":183,"sc":"733"},{"x":1500825600000,"y":243,"sc":"734"},{"x":1500912000000,"y":236,"sc":"735"},{"x":1500998400000,"y":226,"sc":"735"},{"x":1501084800000,"y":226,"sc":"739"},{"x":1501171200000,"y":267,"sc":"739"},{"x":1501430400000,"y":263,"sc":"739"},{"x":1501516800000,"y":261,"sc":"739"},{"x":1501603200000,"y":260,"sc":"739"},{"x":1501689600000,"y":263,"sc":"739"},{"x":1501776000000,"y":263,"sc":"740"},{"x":1502035200000,"y":259,"sc":"740"},{"x":1502121600000,"y":303,"sc":"742"},{"x":1502208000000,"y":369,"sc":"743"},{"x":1502294400000,"y":488,"sc":"743"},{"x":1502380800000,"y":522,"sc":"743"},{"x":1502640000000,"y":550,"sc":"743"},{"x":1502726400000,"y":565,"sc":"743"},{"x":1502812800000,"y":475,"sc":"743"},{"x":1502899200000,"y":515,"sc":"751"},{"x":1502985600000,"y":537,"sc":"751"},{"x":1503244800000,"y":570,"sc":"752"},{"x":1503331200000,"y":583,"sc":"752"},{"x":1503417600000,"y":618,"sc":"748"},{"x":1503504000000,"y":553,"sc":"752"},{"x":1503590400000,"y":550,"sc":"753"},{"x":1503849600000,"y":633,"sc":"753"},{"x":1503936000000,"y":630,"sc":"753"},{"x":1504022400000,"y":603,"sc":"753"},{"x":1504108800000,"y":617,"sc":"753"},{"x":1504195200000,"y":654,"sc":"753"},{"x":1504454400000,"y":693,"sc":"758"},{"x":1504540800000,"y":690,"sc":"758"},{"x":1504627200000,"y":711,"sc":"759"},{"x":1504713600000,"y":674,"sc":"761"},{"x":1504800000000,"y":675,"sc":"762"},{"x":1505059200000,"y":652,"sc":"764"},{"x":1505145600000,"y":591,"sc":"762"},{"x":1505232000000,"y":592,"sc":"765"},{"x":1505318400000,"y":616,"sc":"765"},{"x":1505404800000,"y":548,"sc":"766"},{"x":1505664000000,"y":550,"sc":"767"},{"x":1505750400000,"y":550,"sc":"767"},{"x":1505836800000,"y":546,"sc":"767"},{"x":1505923200000,"y":387,"sc":"769"},{"x":1506009600000,"y":526,"sc":"769"},{"x":1506268800000,"y":522,"sc":"769"},{"x":1506355200000,"y":464,"sc":"768"},{"x":1506441600000,"y":435,"sc":"768"},{"x":1506528000000,"y":510,"sc":"762"},{"x":1506614400000,"y":542,"sc":"765"},{"x":1507478400000,"y":107,"sc":"781"},{"x":1507564800000,"y":171,"sc":"781"},{"x":1507651200000,"y":448,"sc":"781"},{"x":1507737600000,"y":538,"sc":"782"},{"x":1507824000000,"y":581,"sc":"782"},{"x":1508083200000,"y":452,"sc":"784"},{"x":1508169600000,"y":625,"sc":"784"},{"x":1508256000000,"y":648,"sc":"786"},{"x":1508342400000,"y":631,"sc":"786"},{"x":1508428800000,"y":545,"sc":"786"},{"x":1508688000000,"y":596,"sc":"786"},{"x":1508774400000,"y":637,"sc":"786"},{"x":1508860800000,"y":663,"sc":"786"},{"x":1508947200000,"y":711,"sc":"786"},{"x":1509033600000,"y":681,"sc":"787"},{"x":1509292800000,"y":624,"sc":"787"},{"x":1509379200000,"y":662,"sc":"789"},{"x":1509465600000,"y":622,"sc":"790"},{"x":1509552000000,"y":648,"sc":"791"},{"x":1509638400000,"y":596,"sc":"793"},{"x":1509897600000,"y":626,"sc":"793"},{"x":1509984000000,"y":589,"sc":"793"},{"x":1510070400000,"y":638,"sc":"793"},{"x":1510156800000,"y":588,"sc":"793"},{"x":1510243200000,"y":587,"sc":"796"},{"x":1510502400000,"y":560,"sc":"797"},{"x":1510588800000,"y":508,"sc":"797"},{"x":1510675200000,"y":500,"sc":"797"},{"x":1510761600000,"y":525,"sc":"797"},{"x":1510848000000,"y":409,"sc":"797"},{"x":1511107200000,"y":414,"sc":"801"},{"x":1511193600000,"y":367,"sc":"801"},{"x":1511280000000,"y":375,"sc":"801"},{"x":1511366400000,"y":297,"sc":"802"},{"x":1511452800000,"y":356,"sc":"804"},{"x":1511712000000,"y":303,"sc":"805"},{"x":1511798400000,"y":179,"sc":"806"},{"x":1511884800000,"y":167,"sc":"806"},{"x":1511971200000,"y":233,"sc":"807"},{"x":1512057600000,"y":237,"sc":"808"},{"x":1512316800000,"y":160,"sc":"808"},{"x":1512403200000,"y":162,"sc":"808"},{"x":1512489600000,"y":267,"sc":"813"},{"x":1512576000000,"y":170,"sc":"813"},{"x":1512662400000,"y":158,"sc":"815"},{"x":1512921600000,"y":230,"sc":"815"},{"x":1513008000000,"y":227,"sc":"815"},{"x":1513094400000,"y":193,"sc":"818"},{"x":1513180800000,"y":209,"sc":"818"},{"x":1513267200000,"y":217,"sc":"826"},{"x":1513526400000,"y":223,"sc":"826"},{"x":1513612800000,"y":272,"sc":"826"},{"x":1513699200000,"y":283,"sc":"827"},{"x":1513785600000,"y":353,"sc":"829"},{"x":1513872000000,"y":284,"sc":"829"},{"x":1514131200000,"y":205,"sc":"820"},{"x":1514217600000,"y":238,"sc":"821"},{"x":1514304000000,"y":189,"sc":"830"},{"x":1514390400000,"y":143,"sc":"832"},{"x":1514476800000,"y":168,"sc":"834"},{"x":1514822400000,"y":158,"sc":"834"},{"x":1514908800000,"y":180,"sc":"834"},{"x":1514995200000,"y":175,"sc":"834"},{"x":1515081600000,"y":191,"sc":"834"},{"x":1515340800000,"y":189,"sc":"833"},{"x":1515427200000,"y":293,"sc":"833"},{"x":1515513600000,"y":269,"sc":"833"},{"x":1515600000000,"y":196,"sc":"833"},{"x":1515686400000,"y":175,"sc":"833"},{"x":1515945600000,"y":238,"sc":"832"},{"x":1516032000000,"y":243,"sc":"832"},{"x":1516118400000,"y":210,"sc":"832"},{"x":1516204800000,"y":190,"sc":"832"},{"x":1516291200000,"y":144,"sc":"832"},{"x":1516550400000,"y":236,"sc":"832"},{"x":1516636800000,"y":187,"sc":"832"},{"x":1516723200000,"y":164,"sc":"832"},{"x":1516809600000,"y":202,"sc":"832"},{"x":1516896000000,"y":148,"sc":"832"},{"x":1517155200000,"y":117,"sc":"831"},{"x":1517241600000,"y":108,"sc":"831"},{"x":1517328000000,"y":106,"sc":"831"},{"x":1517414400000,"y":147,"sc":"831"},{"x":1517500800000,"y":171,"sc":"831"},{"x":1517760000000,"y":223,"sc":"831"},{"x":1517846400000,"y":251,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489507200000,82.5200],[1489593600000,93.4800],[1489680000000,94.9600],[1489939200000,94.0800],[1490025600000,93.9300],[1490112000000,90.3200],[1490198400000,88.4200],[1490284800000,85.6300],[1490544000000,85.7800],[1490630400000,89.00],[1490716800000,89.5300],[1490803200000,91.0400],[1490889600000,86.4900],[1491321600000,91.7200],[1491408000000,82.5800],[1491494400000,80.8400],[1491753600000,83.6200],[1491840000000,66.3800],[1491926400000,73.3300],[1492012800000,34.4900],[1492099200000,48.8300],[1492358400000,45.6800],[1492444800000,39.5400],[1492531200000,37.3200],[1492617600000,59.2200],[1492704000000,63.1100],[1492963200000,81.4400],[1493049600000,86.5300],[1493136000000,80.5200],[1493222400000,80.9500],[1493308800000,80.9500],[1493654400000,84.3800],[1493740800000,88.8600],[1493827200000,89.6800],[1493913600000,90.1100],[1494172800000,96.2900],[1494259200000,97.4200],[1494345600000,96.1500],[1494432000000,95.7200],[1494518400000,95.4400],[1494777600000,92.3000],[1494864000000,88.5900],[1494950400000,89.1600],[1495036800000,89.1600],[1495123200000,89.7300],[1495382400000,94.4400],[1495468800000,94.7800],[1495555200000,96.1900],[1495641600000,96.7200],[1495728000000,96.7200],[1496160000000,96.6100],[1496246400000,95.4900],[1496332800000,96.3300],[1496592000000,97.3300],[1496678400000,97.1900],[1496764800000,95.5100],[1496851200000,92.4500],[1496937600000,89.2300],[1497196800000,84.7800],[1497283200000,85.0800],[1497369600000,89.1200],[1497456000000,86.4700],[1497542400000,84.8400],[1497801600000,78.8600],[1497888000000,74.3100],[1497974400000,65.6900],[1498060800000,74.3100],[1498147200000,70.7400],[1498406400000,70.6800],[1498492800000,73.7900],[1498579200000,67.2700],[1498665600000,67.0300],[1498752000000,64.6900],[1499011200000,67.3100],[1499097600000,64.5500],[1499184000000,63.8600],[1499270400000,65.2900],[1499356800000,63.7700],[1499616000000,67.6800],[1499702400000,81.3200],[1499788800000,78.0800],[1499875200000,83.5600],[1499961600000,76.5000],[1500220800000,81.6900],[1500307200000,84.5600],[1500393600000,78.4200],[1500480000000,73.2600],[1500566400000,75.0300],[1500825600000,66.8900],[1500912000000,67.8900],[1500998400000,69.2500],[1501084800000,69.4200],[1501171200000,63.8700],[1501430400000,64.4100],[1501516800000,64.6800],[1501603200000,64.8200],[1501689600000,64.4100],[1501776000000,64.4600],[1502035200000,65.00],[1502121600000,59.1600],[1502208000000,50.3400],[1502294400000,34.3200],[1502380800000,29.7400],[1502640000000,25.9800],[1502726400000,23.9600],[1502812800000,36.0700],[1502899200000,31.4200],[1502985600000,28.5000],[1503244800000,24.2000],[1503331200000,22.4700],[1503417600000,17.3800],[1503504000000,26.4600],[1503590400000,26.9600],[1503849600000,15.9400],[1503936000000,16.3300],[1504022400000,19.9200],[1504108800000,18.0600],[1504195200000,13.1500],[1504454400000,8.5800],[1504540800000,8.9700],[1504627200000,6.3200],[1504713600000,11.4300],[1504800000000,11.4200],[1505059200000,14.6600],[1505145600000,22.4400],[1505232000000,22.6100],[1505318400000,19.4800],[1505404800000,28.4600],[1505664000000,28.2900],[1505750400000,28.2900],[1505836800000,28.8100],[1505923200000,49.6700],[1506009600000,31.6000],[1506268800000,32.1200],[1506355200000,39.5800],[1506441600000,43.3600],[1506528000000,33.0700],[1506614400000,29.1500],[1507478400000,86.3000],[1507564800000,78.1000],[1507651200000,42.6400],[1507737600000,31.2000],[1507824000000,25.7000],[1508083200000,42.3500],[1508169600000,20.2800],[1508256000000,17.5600],[1508342400000,19.7200],[1508428800000,30.6600],[1508688000000,24.1700],[1508774400000,18.9600],[1508860800000,15.6500],[1508947200000,9.5400],[1509033600000,13.4700],[1509292800000,20.7100],[1509379200000,16.1000],[1509465600000,21.2700],[1509552000000,18.0800],[1509638400000,24.8400],[1509897600000,21.0600],[1509984000000,25.7300],[1510070400000,19.5500],[1510156800000,25.8500],[1510243200000,26.2600],[1510502400000,29.7400],[1510588800000,36.2600],[1510675200000,37.2600],[1510761600000,34.1300],[1510848000000,48.6800],[1511107200000,48.3100],[1511193600000,54.1800],[1511280000000,53.1800],[1511366400000,62.9700],[1511452800000,55.7200],[1511712000000,62.3600],[1511798400000,77.7900],[1511884800000,79.2800],[1511971200000,71.1300],[1512057600000,70.6700],[1512316800000,80.2000],[1512403200000,79.9500],[1512489600000,67.1600],[1512576000000,79.0900],[1512662400000,80.6100],[1512921600000,71.7800],[1513008000000,72.1500],[1513094400000,76.4100],[1513180800000,74.4500],[1513267200000,73.7300],[1513526400000,73.00],[1513612800000,67.0700],[1513699200000,65.7800],[1513785600000,57.4200],[1513872000000,65.7400],[1514131200000,75.00],[1514217600000,71.0100],[1514304000000,77.2300],[1514390400000,82.8100],[1514476800000,79.8600],[1514822400000,81.0600],[1514908800000,78.4200],[1514995200000,79.0200],[1515081600000,77.1000],[1515340800000,77.3100],[1515427200000,64.8300],[1515513600000,67.7100],[1515600000000,76.4700],[1515686400000,78.9900],[1515945600000,71.3900],[1516032000000,70.7900],[1516118400000,74.7600],[1516204800000,77.1600],[1516291200000,82.6900],[1516550400000,71.6300],[1516636800000,77.5200],[1516723200000,80.2900],[1516809600000,75.7200],[1516896000000,82.2100],[1517155200000,85.9200],[1517241600000,87.00],[1517328000000,87.2400],[1517414400000,82.3100],[1517500800000,79.4200],[1517760000000,73.1600],[1517846400000,69.8300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-13","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.18,"mom":"0.56%"},{"y":0.20,"mom":"8.48%"},{"y":0.20,"mom":"4.79%"},{"y":0.23,"mom":"10.51%"},{"y":0.23,"mom":"-0.26%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[54.98]},{"name":"个人持有比例","data":[45.02]},{"name":"内部持有比例","data":[0.24]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[86.43,94.69,92.9,93.52],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[16.31,7.17,8.5,8.22],"yAxis":0},{"name":"净资产","type":"line","data":[0.1950654692,0.2043993614,0.2258880291,0.2252920872],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30528408","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"杨帆","star":0,"workTime":"294天","fundSize":"1.90亿(5只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.4773},{"name":null,"color":"#414c7b","y":7.78}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.05,0.04,0.04,0.03]},{"name":"期间赎回","data":[0.04,0.04,0.03,0.04]},{"name":"总份额","data":[0.18,0.18,0.19,0.18]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

