/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:22*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "创金合信量化多因子股票C";
var fS_code = "003865";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0005982","6007501","0026082","3002972","0022472","0024352","0009002","6002701","6003771","0000062"];
/*基金持仓债券代码*/
var zqCodes="1320131,1280182,1135031";
/*收益率*/
/*近一年收益率*/
var syl_1n="-13.8898";
/*近6月收益率*/
var syl_6y="-9.4293";
/*近三月收益率*/
var syl_3y="-10.9307";
/*近一月收益率*/
var syl_1y="-10.5135";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,82.2100],[1515600000000,87.9400],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1483632000000,"y":1.261,"equityReturn":0,"unitMoney":""},{"x":1483891200000,"y":1.267,"equityReturn":0.4758,"unitMoney":""},{"x":1483977600000,"y":1.261,"equityReturn":-0.4736,"unitMoney":""},{"x":1484064000000,"y":1.246,"equityReturn":-1.1895,"unitMoney":""},{"x":1484150400000,"y":1.235,"equityReturn":-0.8828,"unitMoney":""},{"x":1484236800000,"y":1.212,"equityReturn":-1.8623,"unitMoney":""},{"x":1484496000000,"y":1.161,"equityReturn":-4.2079,"unitMoney":""},{"x":1484582400000,"y":1.171,"equityReturn":0.8613,"unitMoney":""},{"x":1484668800000,"y":1.164,"equityReturn":-0.5978,"unitMoney":""},{"x":1484755200000,"y":1.156,"equityReturn":-0.6873,"unitMoney":""},{"x":1484841600000,"y":1.174,"equityReturn":1.5571,"unitMoney":""},{"x":1485100800000,"y":1.186,"equityReturn":1.0221,"unitMoney":""},{"x":1485187200000,"y":1.184,"equityReturn":-0.1686,"unitMoney":""},{"x":1485273600000,"y":1.19,"equityReturn":0.5068,"unitMoney":""},{"x":1485360000000,"y":1.197,"equityReturn":0.5882,"unitMoney":""},{"x":1486051200000,"y":1.19,"equityReturn":-0.5848,"unitMoney":""},{"x":1486310400000,"y":1.198,"equityReturn":0.6723,"unitMoney":""},{"x":1486396800000,"y":1.195,"equityReturn":-0.2504,"unitMoney":""},{"x":1486483200000,"y":1.203,"equityReturn":0.6695,"unitMoney":""},{"x":1486569600000,"y":1.212,"equityReturn":0.7481,"unitMoney":""},{"x":1486656000000,"y":1.212,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.219,"equityReturn":0.5776,"unitMoney":""},{"x":1487001600000,"y":1.217,"equityReturn":-0.1641,"unitMoney":""},{"x":1487088000000,"y":1.206,"equityReturn":-0.9039,"unitMoney":""},{"x":1487174400000,"y":1.214,"equityReturn":0.6633,"unitMoney":""},{"x":1487260800000,"y":1.205,"equityReturn":-0.7414,"unitMoney":""},{"x":1487520000000,"y":1.215,"equityReturn":0.8299,"unitMoney":""},{"x":1487606400000,"y":1.225,"equityReturn":0.823,"unitMoney":""},{"x":1487692800000,"y":1.23,"equityReturn":0.4082,"unitMoney":""},{"x":1487779200000,"y":1.23,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.235,"equityReturn":0.4065,"unitMoney":""},{"x":1488124800000,"y":1.229,"equityReturn":-0.4858,"unitMoney":""},{"x":1488211200000,"y":1.232,"equityReturn":0.2441,"unitMoney":""},{"x":1488297600000,"y":1.236,"equityReturn":0.3247,"unitMoney":""},{"x":1488384000000,"y":1.229,"equityReturn":-0.5663,"unitMoney":""},{"x":1488470400000,"y":1.233,"equityReturn":0.3255,"unitMoney":""},{"x":1488729600000,"y":1.248,"equityReturn":1.2165,"unitMoney":""},{"x":1488816000000,"y":1.252,"equityReturn":0.3205,"unitMoney":""},{"x":1488902400000,"y":1.247,"equityReturn":-0.3994,"unitMoney":""},{"x":1488988800000,"y":1.239,"equityReturn":-0.6415,"unitMoney":""},{"x":1489075200000,"y":1.24,"equityReturn":0.0807,"unitMoney":""},{"x":1489334400000,"y":1.247,"equityReturn":0.5645,"unitMoney":""},{"x":1489420800000,"y":1.248,"equityReturn":0.0802,"unitMoney":""},{"x":1489507200000,"y":1.246,"equityReturn":-0.1603,"unitMoney":""},{"x":1489593600000,"y":1.257,"equityReturn":0.8828,"unitMoney":""},{"x":1489680000000,"y":1.25,"equityReturn":-0.5569,"unitMoney":""},{"x":1489939200000,"y":1.256,"equityReturn":0.48,"unitMoney":""},{"x":1490025600000,"y":1.257,"equityReturn":0.0796,"unitMoney":""},{"x":1490112000000,"y":1.249,"equityReturn":-0.6364,"unitMoney":""},{"x":1490198400000,"y":1.248,"equityReturn":-0.0801,"unitMoney":""},{"x":1490284800000,"y":1.251,"equityReturn":0.2404,"unitMoney":""},{"x":1490544000000,"y":1.246,"equityReturn":-0.3997,"unitMoney":""},{"x":1490630400000,"y":1.244,"equityReturn":-0.1605,"unitMoney":""},{"x":1490716800000,"y":1.235,"equityReturn":-0.7235,"unitMoney":""},{"x":1490803200000,"y":1.209,"equityReturn":-2.1053,"unitMoney":""},{"x":1490889600000,"y":1.213,"equityReturn":0.3309,"unitMoney":""},{"x":1491321600000,"y":1.237,"equityReturn":1.9786,"unitMoney":""},{"x":1491408000000,"y":1.242,"equityReturn":0.4042,"unitMoney":""},{"x":1491494400000,"y":1.243,"equityReturn":0.0805,"unitMoney":""},{"x":1491753600000,"y":1.237,"equityReturn":-0.4827,"unitMoney":""},{"x":1491840000000,"y":1.246,"equityReturn":0.7276,"unitMoney":""},{"x":1491926400000,"y":1.24,"equityReturn":-0.4815,"unitMoney":""},{"x":1492012800000,"y":1.244,"equityReturn":0.3226,"unitMoney":""},{"x":1492099200000,"y":1.225,"equityReturn":-1.5273,"unitMoney":""},{"x":1492358400000,"y":1.208,"equityReturn":-1.3878,"unitMoney":""},{"x":1492444800000,"y":1.195,"equityReturn":-1.0762,"unitMoney":""},{"x":1492531200000,"y":1.174,"equityReturn":-1.7573,"unitMoney":""},{"x":1492617600000,"y":1.168,"equityReturn":-0.5111,"unitMoney":""},{"x":1492704000000,"y":1.166,"equityReturn":-0.1712,"unitMoney":""},{"x":1492963200000,"y":1.134,"equityReturn":-2.7444,"unitMoney":""},{"x":1493049600000,"y":1.137,"equityReturn":0.2646,"unitMoney":""},{"x":1493136000000,"y":1.139,"equityReturn":0.1759,"unitMoney":""},{"x":1493222400000,"y":1.145,"equityReturn":0.5268,"unitMoney":""},{"x":1493308800000,"y":1.154,"equityReturn":0.786,"unitMoney":""},{"x":1493654400000,"y":1.155,"equityReturn":0.0867,"unitMoney":""},{"x":1493740800000,"y":1.153,"equityReturn":-0.1732,"unitMoney":""},{"x":1493827200000,"y":1.15,"equityReturn":-0.2602,"unitMoney":""},{"x":1493913600000,"y":1.136,"equityReturn":-1.2174,"unitMoney":""},{"x":1494172800000,"y":1.118,"equityReturn":-1.5845,"unitMoney":""},{"x":1494259200000,"y":1.124,"equityReturn":0.5367,"unitMoney":""},{"x":1494345600000,"y":1.105,"equityReturn":-1.6904,"unitMoney":""},{"x":1494432000000,"y":1.091,"equityReturn":-1.267,"unitMoney":""},{"x":1494518400000,"y":1.087,"equityReturn":-0.3666,"unitMoney":""},{"x":1494777600000,"y":1.091,"equityReturn":0.368,"unitMoney":""},{"x":1494864000000,"y":1.112,"equityReturn":1.9248,"unitMoney":""},{"x":1494950400000,"y":1.117,"equityReturn":0.4496,"unitMoney":""},{"x":1495036800000,"y":1.113,"equityReturn":-0.3581,"unitMoney":""},{"x":1495123200000,"y":1.113,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.093,"equityReturn":-1.7969,"unitMoney":""},{"x":1495468800000,"y":1.062,"equityReturn":-2.8362,"unitMoney":""},{"x":1495555200000,"y":1.066,"equityReturn":0.3766,"unitMoney":""},{"x":1495641600000,"y":1.077,"equityReturn":1.0319,"unitMoney":""},{"x":1495728000000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1496160000000,"y":1.077,"equityReturn":-0.1854,"unitMoney":""},{"x":1496246400000,"y":1.051,"equityReturn":-2.4141,"unitMoney":""},{"x":1496332800000,"y":1.062,"equityReturn":1.0466,"unitMoney":""},{"x":1496592000000,"y":1.07,"equityReturn":0.7533,"unitMoney":""},{"x":1496678400000,"y":1.075,"equityReturn":0.4673,"unitMoney":""},{"x":1496764800000,"y":1.097,"equityReturn":2.0465,"unitMoney":""},{"x":1496851200000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.079,"equityReturn":-1.6408,"unitMoney":""},{"x":1497283200000,"y":1.094,"equityReturn":1.3902,"unitMoney":""},{"x":1497369600000,"y":1.097,"equityReturn":0.2742,"unitMoney":""},{"x":1497456000000,"y":1.111,"equityReturn":1.2762,"unitMoney":""},{"x":1497542400000,"y":1.11,"equityReturn":-0.09,"unitMoney":""},{"x":1497801600000,"y":1.118,"equityReturn":0.7207,"unitMoney":""},{"x":1497888000000,"y":1.12,"equityReturn":0.1789,"unitMoney":""},{"x":1497974400000,"y":1.119,"equityReturn":-0.0893,"unitMoney":""},{"x":1498060800000,"y":1.103,"equityReturn":-1.4298,"unitMoney":""},{"x":1498147200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.117,"equityReturn":1.2693,"unitMoney":""},{"x":1498492800000,"y":1.12,"equityReturn":0.2686,"unitMoney":""},{"x":1498579200000,"y":1.113,"equityReturn":-0.625,"unitMoney":""},{"x":1498665600000,"y":1.12,"equityReturn":0.6289,"unitMoney":""},{"x":1498752000000,"y":1.122,"equityReturn":0.1786,"unitMoney":""},{"x":1499011200000,"y":1.133,"equityReturn":0.9804,"unitMoney":""},{"x":1499097600000,"y":1.129,"equityReturn":-0.353,"unitMoney":""},{"x":1499184000000,"y":1.138,"equityReturn":0.7972,"unitMoney":""},{"x":1499270400000,"y":1.139,"equityReturn":0.0879,"unitMoney":""},{"x":1499356800000,"y":1.1445,"equityReturn":0.4829,"unitMoney":""},{"x":1499616000000,"y":1.1416,"equityReturn":-0.2534,"unitMoney":""},{"x":1499702400000,"y":1.1305,"equityReturn":-0.9723,"unitMoney":""},{"x":1499788800000,"y":1.1272,"equityReturn":-0.2919,"unitMoney":""},{"x":1499875200000,"y":1.1309,"equityReturn":0.3282,"unitMoney":""},{"x":1499961600000,"y":1.1275,"equityReturn":-0.3006,"unitMoney":""},{"x":1500220800000,"y":1.0785,"equityReturn":-4.3459,"unitMoney":""},{"x":1500307200000,"y":1.0897,"equityReturn":1.0385,"unitMoney":""},{"x":1500393600000,"y":1.1074,"equityReturn":1.6243,"unitMoney":""},{"x":1500480000000,"y":1.1117,"equityReturn":0.3883,"unitMoney":""},{"x":1500566400000,"y":1.1149,"equityReturn":0.2878,"unitMoney":""},{"x":1500825600000,"y":1.1261,"equityReturn":1.0046,"unitMoney":""},{"x":1500912000000,"y":1.1238,"equityReturn":-0.2042,"unitMoney":""},{"x":1500998400000,"y":1.1247,"equityReturn":0.0801,"unitMoney":""},{"x":1501084800000,"y":1.1406,"equityReturn":1.4137,"unitMoney":""},{"x":1501171200000,"y":1.1383,"equityReturn":-0.2016,"unitMoney":""},{"x":1501430400000,"y":1.1454,"equityReturn":0.6237,"unitMoney":""},{"x":1501516800000,"y":1.1472,"equityReturn":0.1572,"unitMoney":""},{"x":1501603200000,"y":1.1365,"equityReturn":-0.9327,"unitMoney":""},{"x":1501689600000,"y":1.1428,"equityReturn":0.5543,"unitMoney":""},{"x":1501776000000,"y":1.139,"equityReturn":-0.3325,"unitMoney":""},{"x":1502035200000,"y":1.1462,"equityReturn":0.6321,"unitMoney":""},{"x":1502121600000,"y":1.1505,"equityReturn":0.3752,"unitMoney":""},{"x":1502208000000,"y":1.1529,"equityReturn":0.2086,"unitMoney":""},{"x":1502294400000,"y":1.1421,"equityReturn":-0.9368,"unitMoney":""},{"x":1502380800000,"y":1.1276,"equityReturn":-1.2696,"unitMoney":""},{"x":1502640000000,"y":1.1463,"equityReturn":1.6584,"unitMoney":""},{"x":1502726400000,"y":1.1484,"equityReturn":0.1832,"unitMoney":""},{"x":1502812800000,"y":1.1555,"equityReturn":0.6183,"unitMoney":""},{"x":1502899200000,"y":1.1641,"equityReturn":0.7443,"unitMoney":""},{"x":1502985600000,"y":1.1627,"equityReturn":-0.1203,"unitMoney":""},{"x":1503244800000,"y":1.1705,"equityReturn":0.6709,"unitMoney":""},{"x":1503331200000,"y":1.1624,"equityReturn":-0.692,"unitMoney":""},{"x":1503417600000,"y":1.1581,"equityReturn":-0.3699,"unitMoney":""},{"x":1503504000000,"y":1.1523,"equityReturn":-0.5008,"unitMoney":""},{"x":1503590400000,"y":1.1637,"equityReturn":0.9893,"unitMoney":""},{"x":1503849600000,"y":1.1741,"equityReturn":0.8937,"unitMoney":""},{"x":1503936000000,"y":1.1713,"equityReturn":-0.2385,"unitMoney":""},{"x":1504022400000,"y":1.1749,"equityReturn":0.3074,"unitMoney":""},{"x":1504108800000,"y":1.1773,"equityReturn":0.2043,"unitMoney":""},{"x":1504195200000,"y":1.1832,"equityReturn":0.5011,"unitMoney":""},{"x":1504454400000,"y":1.1882,"equityReturn":0.4226,"unitMoney":""},{"x":1504540800000,"y":1.1876,"equityReturn":-0.0505,"unitMoney":""},{"x":1504627200000,"y":1.1914,"equityReturn":0.32,"unitMoney":""},{"x":1504713600000,"y":1.1866,"equityReturn":-0.4029,"unitMoney":""},{"x":1504800000000,"y":1.19,"equityReturn":0.2865,"unitMoney":""},{"x":1505059200000,"y":1.1995,"equityReturn":0.7983,"unitMoney":""},{"x":1505145600000,"y":1.1973,"equityReturn":-0.1834,"unitMoney":""},{"x":1505232000000,"y":1.2013,"equityReturn":0.3341,"unitMoney":""},{"x":1505318400000,"y":1.2,"equityReturn":-0.1082,"unitMoney":""},{"x":1505404800000,"y":1.1965,"equityReturn":-0.2917,"unitMoney":""},{"x":1505664000000,"y":1.2047,"equityReturn":0.6853,"unitMoney":""},{"x":1505750400000,"y":1.2007,"equityReturn":-0.332,"unitMoney":""},{"x":1505836800000,"y":1.2077,"equityReturn":0.583,"unitMoney":""},{"x":1505923200000,"y":1.1986,"equityReturn":-0.7535,"unitMoney":""},{"x":1506009600000,"y":1.195,"equityReturn":-0.3004,"unitMoney":""},{"x":1506268800000,"y":1.1817,"equityReturn":-1.113,"unitMoney":""},{"x":1506355200000,"y":1.1821,"equityReturn":0.0338,"unitMoney":""},{"x":1506441600000,"y":1.189,"equityReturn":0.5837,"unitMoney":""},{"x":1506528000000,"y":1.1825,"equityReturn":-0.5467,"unitMoney":""},{"x":1506614400000,"y":1.1924,"equityReturn":0.8372,"unitMoney":""},{"x":1507478400000,"y":1.2047,"equityReturn":1.0315,"unitMoney":""},{"x":1507564800000,"y":1.2138,"equityReturn":0.7554,"unitMoney":""},{"x":1507651200000,"y":1.211,"equityReturn":-0.2307,"unitMoney":""},{"x":1507737600000,"y":1.2067,"equityReturn":-0.3551,"unitMoney":""},{"x":1507824000000,"y":1.2121,"equityReturn":0.4475,"unitMoney":""},{"x":1508083200000,"y":1.1955,"equityReturn":-1.3695,"unitMoney":""},{"x":1508169600000,"y":1.195,"equityReturn":-0.0418,"unitMoney":""},{"x":1508256000000,"y":1.186,"equityReturn":-0.7531,"unitMoney":""},{"x":1508342400000,"y":1.1741,"equityReturn":-1.0034,"unitMoney":""},{"x":1508428800000,"y":1.1848,"equityReturn":0.9113,"unitMoney":""},{"x":1508688000000,"y":1.1925,"equityReturn":0.6499,"unitMoney":""},{"x":1508774400000,"y":1.189,"equityReturn":-0.2935,"unitMoney":""},{"x":1508860800000,"y":1.1976,"equityReturn":0.7233,"unitMoney":""},{"x":1508947200000,"y":1.2029,"equityReturn":0.4426,"unitMoney":""},{"x":1509033600000,"y":1.1958,"equityReturn":-0.5902,"unitMoney":""},{"x":1509292800000,"y":1.1733,"equityReturn":-1.8816,"unitMoney":""},{"x":1509379200000,"y":1.1786,"equityReturn":0.4517,"unitMoney":""},{"x":1509465600000,"y":1.1766,"equityReturn":-0.1697,"unitMoney":""},{"x":1509552000000,"y":1.163,"equityReturn":-1.1559,"unitMoney":""},{"x":1509638400000,"y":1.1508,"equityReturn":-1.049,"unitMoney":""},{"x":1509897600000,"y":1.1582,"equityReturn":0.643,"unitMoney":""},{"x":1509984000000,"y":1.1643,"equityReturn":0.5267,"unitMoney":""},{"x":1510070400000,"y":1.169,"equityReturn":0.4037,"unitMoney":""},{"x":1510156800000,"y":1.1764,"equityReturn":0.633,"unitMoney":""},{"x":1510243200000,"y":1.1771,"equityReturn":0.0595,"unitMoney":""},{"x":1510502400000,"y":1.177,"equityReturn":-0.0085,"unitMoney":""},{"x":1510588800000,"y":1.1709,"equityReturn":-0.5183,"unitMoney":""},{"x":1510675200000,"y":1.1637,"equityReturn":-0.6149,"unitMoney":""},{"x":1510761600000,"y":1.1637,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.1317,"equityReturn":-2.7498,"unitMoney":""},{"x":1511107200000,"y":1.1346,"equityReturn":0.2563,"unitMoney":""},{"x":1511193600000,"y":1.134,"equityReturn":-0.0529,"unitMoney":""},{"x":1511280000000,"y":1.1353,"equityReturn":0.1146,"unitMoney":""},{"x":1511366400000,"y":1.1204,"equityReturn":-1.3124,"unitMoney":""},{"x":1511452800000,"y":1.1247,"equityReturn":0.3838,"unitMoney":""},{"x":1511712000000,"y":1.1189,"equityReturn":-0.5157,"unitMoney":""},{"x":1511798400000,"y":1.1345,"equityReturn":1.3942,"unitMoney":""},{"x":1511884800000,"y":1.1387,"equityReturn":0.3702,"unitMoney":""},{"x":1511971200000,"y":1.1359,"equityReturn":-0.2459,"unitMoney":""},{"x":1512057600000,"y":1.1482,"equityReturn":1.0828,"unitMoney":""},{"x":1512316800000,"y":1.136,"equityReturn":-1.0625,"unitMoney":""},{"x":1512403200000,"y":1.1117,"equityReturn":-2.1391,"unitMoney":""},{"x":1512489600000,"y":1.1185,"equityReturn":0.6117,"unitMoney":""},{"x":1512576000000,"y":1.1167,"equityReturn":-0.1609,"unitMoney":""},{"x":1512662400000,"y":1.1262,"equityReturn":0.8507,"unitMoney":""},{"x":1512921600000,"y":1.1363,"equityReturn":0.8968,"unitMoney":""},{"x":1513008000000,"y":1.1249,"equityReturn":-1.0033,"unitMoney":""},{"x":1513094400000,"y":1.1305,"equityReturn":0.4978,"unitMoney":""},{"x":1513180800000,"y":1.132,"equityReturn":0.1327,"unitMoney":""},{"x":1513267200000,"y":1.1297,"equityReturn":-0.2032,"unitMoney":""},{"x":1513526400000,"y":1.1252,"equityReturn":-0.3983,"unitMoney":""},{"x":1513612800000,"y":1.1336,"equityReturn":0.7465,"unitMoney":""},{"x":1513699200000,"y":1.1211,"equityReturn":-1.1027,"unitMoney":""},{"x":1513785600000,"y":1.1239,"equityReturn":0.2498,"unitMoney":""},{"x":1513872000000,"y":1.1242,"equityReturn":0.0267,"unitMoney":""},{"x":1514131200000,"y":1.1121,"equityReturn":-1.0763,"unitMoney":""},{"x":1514217600000,"y":1.1205,"equityReturn":0.7553,"unitMoney":""},{"x":1514304000000,"y":1.1168,"equityReturn":-0.3302,"unitMoney":""},{"x":1514390400000,"y":1.1217,"equityReturn":0.4388,"unitMoney":""},{"x":1514476800000,"y":1.1299,"equityReturn":0.731,"unitMoney":""},{"x":1514649600000,"y":1.1297,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1419,"equityReturn":1.062,"unitMoney":""},{"x":1514908800000,"y":1.1493,"equityReturn":0.648,"unitMoney":""},{"x":1514995200000,"y":1.1498,"equityReturn":0.0435,"unitMoney":""},{"x":1515081600000,"y":1.1528,"equityReturn":0.2609,"unitMoney":""},{"x":1515340800000,"y":1.1545,"equityReturn":0.1475,"unitMoney":""},{"x":1515427200000,"y":1.1531,"equityReturn":-0.1213,"unitMoney":""},{"x":1515513600000,"y":1.1443,"equityReturn":-0.7632,"unitMoney":""},{"x":1515600000000,"y":1.149,"equityReturn":0.4107,"unitMoney":""},{"x":1515686400000,"y":1.1453,"equityReturn":-0.322,"unitMoney":""},{"x":1515945600000,"y":1.1221,"equityReturn":-2.0257,"unitMoney":""},{"x":1516032000000,"y":1.1283,"equityReturn":0.5525,"unitMoney":""},{"x":1516118400000,"y":1.1305,"equityReturn":0.195,"unitMoney":""},{"x":1516204800000,"y":1.1331,"equityReturn":0.23,"unitMoney":""},{"x":1516291200000,"y":1.1337,"equityReturn":0.053,"unitMoney":""},{"x":1516550400000,"y":1.1445,"equityReturn":0.9526,"unitMoney":""},{"x":1516636800000,"y":1.1466,"equityReturn":0.1835,"unitMoney":""},{"x":1516723200000,"y":1.1545,"equityReturn":0.689,"unitMoney":""},{"x":1516809600000,"y":1.1552,"equityReturn":0.0606,"unitMoney":""},{"x":1516896000000,"y":1.155,"equityReturn":-0.0173,"unitMoney":""},{"x":1517155200000,"y":1.1441,"equityReturn":-0.9437,"unitMoney":""},{"x":1517241600000,"y":1.1448,"equityReturn":0.0612,"unitMoney":""},{"x":1517328000000,"y":1.1215,"equityReturn":-2.0353,"unitMoney":""},{"x":1517414400000,"y":1.0853,"equityReturn":-3.2278,"unitMoney":""},{"x":1517500800000,"y":1.0827,"equityReturn":-0.2396,"unitMoney":""},{"x":1517760000000,"y":1.0797,"equityReturn":-0.2771,"unitMoney":""},{"x":1517846400000,"y":1.0316,"equityReturn":-4.4549,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1483632000000,1.261],[1483891200000,1.267],[1483977600000,1.261],[1484064000000,1.246],[1484150400000,1.235],[1484236800000,1.212],[1484496000000,1.161],[1484582400000,1.171],[1484668800000,1.164],[1484755200000,1.156],[1484841600000,1.174],[1485100800000,1.186],[1485187200000,1.184],[1485273600000,1.19],[1485360000000,1.197],[1486051200000,1.19],[1486310400000,1.198],[1486396800000,1.195],[1486483200000,1.203],[1486569600000,1.212],[1486656000000,1.212],[1486915200000,1.219],[1487001600000,1.217],[1487088000000,1.206],[1487174400000,1.214],[1487260800000,1.205],[1487520000000,1.215],[1487606400000,1.225],[1487692800000,1.23],[1487779200000,1.23],[1487865600000,1.235],[1488124800000,1.229],[1488211200000,1.232],[1488297600000,1.236],[1488384000000,1.229],[1488470400000,1.233],[1488729600000,1.248],[1488816000000,1.252],[1488902400000,1.247],[1488988800000,1.239],[1489075200000,1.24],[1489334400000,1.247],[1489420800000,1.248],[1489507200000,1.246],[1489593600000,1.257],[1489680000000,1.25],[1489939200000,1.256],[1490025600000,1.257],[1490112000000,1.249],[1490198400000,1.248],[1490284800000,1.251],[1490544000000,1.246],[1490630400000,1.244],[1490716800000,1.235],[1490803200000,1.209],[1490889600000,1.213],[1491321600000,1.237],[1491408000000,1.242],[1491494400000,1.243],[1491753600000,1.237],[1491840000000,1.246],[1491926400000,1.24],[1492012800000,1.244],[1492099200000,1.225],[1492358400000,1.208],[1492444800000,1.195],[1492531200000,1.174],[1492617600000,1.168],[1492704000000,1.166],[1492963200000,1.134],[1493049600000,1.137],[1493136000000,1.139],[1493222400000,1.145],[1493308800000,1.154],[1493654400000,1.155],[1493740800000,1.153],[1493827200000,1.15],[1493913600000,1.136],[1494172800000,1.118],[1494259200000,1.124],[1494345600000,1.105],[1494432000000,1.091],[1494518400000,1.087],[1494777600000,1.091],[1494864000000,1.112],[1494950400000,1.117],[1495036800000,1.113],[1495123200000,1.113],[1495382400000,1.093],[1495468800000,1.062],[1495555200000,1.066],[1495641600000,1.077],[1495728000000,1.079],[1496160000000,1.077],[1496246400000,1.051],[1496332800000,1.062],[1496592000000,1.07],[1496678400000,1.075],[1496764800000,1.097],[1496851200000,1.097],[1496937600000,1.097],[1497196800000,1.079],[1497283200000,1.094],[1497369600000,1.097],[1497456000000,1.111],[1497542400000,1.11],[1497801600000,1.118],[1497888000000,1.12],[1497974400000,1.119],[1498060800000,1.103],[1498147200000,1.103],[1498406400000,1.117],[1498492800000,1.12],[1498579200000,1.113],[1498665600000,1.12],[1498752000000,1.122],[1499011200000,1.133],[1499097600000,1.129],[1499184000000,1.138],[1499270400000,1.139],[1499356800000,1.1445],[1499616000000,1.1416],[1499702400000,1.1305],[1499788800000,1.1272],[1499875200000,1.1309],[1499961600000,1.1275],[1500220800000,1.0785],[1500307200000,1.0897],[1500393600000,1.1074],[1500480000000,1.1117],[1500566400000,1.1149],[1500825600000,1.1261],[1500912000000,1.1238],[1500998400000,1.1247],[1501084800000,1.1406],[1501171200000,1.1383],[1501430400000,1.1454],[1501516800000,1.1472],[1501603200000,1.1365],[1501689600000,1.1428],[1501776000000,1.139],[1502035200000,1.1462],[1502121600000,1.1505],[1502208000000,1.1529],[1502294400000,1.1421],[1502380800000,1.1276],[1502640000000,1.1463],[1502726400000,1.1484],[1502812800000,1.1555],[1502899200000,1.1641],[1502985600000,1.1627],[1503244800000,1.1705],[1503331200000,1.1624],[1503417600000,1.1581],[1503504000000,1.1523],[1503590400000,1.1637],[1503849600000,1.1741],[1503936000000,1.1713],[1504022400000,1.1749],[1504108800000,1.1773],[1504195200000,1.1832],[1504454400000,1.1882],[1504540800000,1.1876],[1504627200000,1.1914],[1504713600000,1.1866],[1504800000000,1.19],[1505059200000,1.1995],[1505145600000,1.1973],[1505232000000,1.2013],[1505318400000,1.2],[1505404800000,1.1965],[1505664000000,1.2047],[1505750400000,1.2007],[1505836800000,1.2077],[1505923200000,1.1986],[1506009600000,1.195],[1506268800000,1.1817],[1506355200000,1.1821],[1506441600000,1.189],[1506528000000,1.1825],[1506614400000,1.1924],[1507478400000,1.2047],[1507564800000,1.2138],[1507651200000,1.211],[1507737600000,1.2067],[1507824000000,1.2121],[1508083200000,1.1955],[1508169600000,1.195],[1508256000000,1.186],[1508342400000,1.1741],[1508428800000,1.1848],[1508688000000,1.1925],[1508774400000,1.189],[1508860800000,1.1976],[1508947200000,1.2029],[1509033600000,1.1958],[1509292800000,1.1733],[1509379200000,1.1786],[1509465600000,1.1766],[1509552000000,1.163],[1509638400000,1.1508],[1509897600000,1.1582],[1509984000000,1.1643],[1510070400000,1.169],[1510156800000,1.1764],[1510243200000,1.1771],[1510502400000,1.177],[1510588800000,1.1709],[1510675200000,1.1637],[1510761600000,1.1637],[1510848000000,1.1317],[1511107200000,1.1346],[1511193600000,1.134],[1511280000000,1.1353],[1511366400000,1.1204],[1511452800000,1.1247],[1511712000000,1.1189],[1511798400000,1.1345],[1511884800000,1.1387],[1511971200000,1.1359],[1512057600000,1.1482],[1512316800000,1.136],[1512403200000,1.1117],[1512489600000,1.1185],[1512576000000,1.1167],[1512662400000,1.1262],[1512921600000,1.1363],[1513008000000,1.1249],[1513094400000,1.1305],[1513180800000,1.132],[1513267200000,1.1297],[1513526400000,1.1252],[1513612800000,1.1336],[1513699200000,1.1211],[1513785600000,1.1239],[1513872000000,1.1242],[1514131200000,1.1121],[1514217600000,1.1205],[1514304000000,1.1168],[1514390400000,1.1217],[1514476800000,1.1299],[1514649600000,1.1297],[1514822400000,1.1419],[1514908800000,1.1493],[1514995200000,1.1498],[1515081600000,1.1528],[1515340800000,1.1545],[1515427200000,1.1531],[1515513600000,1.1443],[1515600000000,1.149],[1515686400000,1.1453],[1515945600000,1.1221],[1516032000000,1.1283],[1516118400000,1.1305],[1516204800000,1.1331],[1516291200000,1.1337],[1516550400000,1.1445],[1516636800000,1.1466],[1516723200000,1.1545],[1516809600000,1.1552],[1516896000000,1.155],[1517155200000,1.1441],[1517241600000,1.1448],[1517328000000,1.1215],[1517414400000,1.0853],[1517500800000,1.0827],[1517760000000,1.0797],[1517846400000,1.0316]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"创金合信量化多因子股票C","data":[[1502035200000,0],[1502121600000,0.38],[1502208000000,0.58],[1502294400000,-0.36],[1502380800000,-1.62],[1502640000000,0.01],[1502726400000,0.19],[1502812800000,0.81],[1502899200000,1.56],[1502985600000,1.44],[1503244800000,2.12],[1503331200000,1.41],[1503417600000,1.04],[1503504000000,0.53],[1503590400000,1.53],[1503849600000,2.43],[1503936000000,2.19],[1504022400000,2.50],[1504108800000,2.71],[1504195200000,3.23],[1504454400000,3.66],[1504540800000,3.61],[1504627200000,3.94],[1504713600000,3.52],[1504800000000,3.82],[1505059200000,4.65],[1505145600000,4.46],[1505232000000,4.81],[1505318400000,4.69],[1505404800000,4.39],[1505664000000,5.10],[1505750400000,4.75],[1505836800000,5.37],[1505923200000,4.57],[1506009600000,4.26],[1506268800000,3.10],[1506355200000,3.13],[1506441600000,3.73],[1506528000000,3.17],[1506614400000,4.03],[1507478400000,5.10],[1507564800000,5.90],[1507651200000,5.65],[1507737600000,5.28],[1507824000000,5.75],[1508083200000,4.30],[1508169600000,4.26],[1508256000000,3.47],[1508342400000,2.43],[1508428800000,3.37],[1508688000000,4.04],[1508774400000,3.73],[1508860800000,4.48],[1508947200000,4.95],[1509033600000,4.33],[1509292800000,2.36],[1509379200000,2.83],[1509465600000,2.65],[1509552000000,1.47],[1509638400000,0.40],[1509897600000,1.05],[1509984000000,1.58],[1510070400000,1.99],[1510156800000,2.63],[1510243200000,2.70],[1510502400000,2.69],[1510588800000,2.15],[1510675200000,1.53],[1510761600000,1.53],[1510848000000,-1.27],[1511107200000,-1.01],[1511193600000,-1.06],[1511280000000,-0.95],[1511366400000,-2.25],[1511452800000,-1.88],[1511712000000,-2.38],[1511798400000,-1.02],[1511884800000,-0.65],[1511971200000,-0.90],[1512057600000,0.17],[1512316800000,-0.89],[1512403200000,-3.01],[1512489600000,-2.42],[1512576000000,-2.57],[1512662400000,-1.74],[1512921600000,-0.86],[1513008000000,-1.86],[1513094400000,-1.37],[1513180800000,-1.24],[1513267200000,-1.44],[1513526400000,-1.83],[1513612800000,-1.10],[1513699200000,-2.19],[1513785600000,-1.95],[1513872000000,-1.92],[1514131200000,-2.98],[1514217600000,-2.24],[1514304000000,-2.57],[1514390400000,-2.14],[1514476800000,-1.42],[1514649600000,-1.44],[1514822400000,-0.38],[1514908800000,0.27],[1514995200000,0.31],[1515081600000,0.58],[1515340800000,0.72],[1515427200000,0.60],[1515513600000,-0.17],[1515600000000,0.24],[1515686400000,-0.08],[1515945600000,-2.10],[1516032000000,-1.56],[1516118400000,-1.37],[1516204800000,-1.14],[1516291200000,-1.09],[1516550400000,-0.15],[1516636800000,0.03],[1516723200000,0.72],[1516809600000,0.79],[1516896000000,0.77],[1517155200000,-0.18],[1517241600000,-0.12],[1517328000000,-2.15],[1517414400000,-5.31],[1517500800000,-5.54],[1517760000000,-5.80],[1517846400000,-10.00]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1491408000000,"y":658,"sc":"689"},{"x":1491494400000,"y":658,"sc":"689"},{"x":1491753600000,"y":643,"sc":"690"},{"x":1491840000000,"y":628,"sc":"690"},{"x":1491926400000,"y":623,"sc":"690"},{"x":1492012800000,"y":567,"sc":"690"},{"x":1492099200000,"y":587,"sc":"682"},{"x":1492358400000,"y":507,"sc":"683"},{"x":1492444800000,"y":515,"sc":"693"},{"x":1492531200000,"y":541,"sc":"694"},{"x":1492617600000,"y":583,"sc":"694"},{"x":1492704000000,"y":589,"sc":"694"},{"x":1492963200000,"y":645,"sc":"695"},{"x":1493049600000,"y":659,"sc":"698"},{"x":1493136000000,"y":641,"sc":"698"},{"x":1493222400000,"y":636,"sc":"698"},{"x":1493308800000,"y":624,"sc":"698"},{"x":1493654400000,"y":607,"sc":"698"},{"x":1493740800000,"y":598,"sc":"691"},{"x":1493827200000,"y":602,"sc":"698"},{"x":1493913600000,"y":614,"sc":"698"},{"x":1494172800000,"y":629,"sc":"700"},{"x":1494259200000,"y":632,"sc":"699"},{"x":1494345600000,"y":625,"sc":"701"},{"x":1494432000000,"y":652,"sc":"701"},{"x":1494518400000,"y":663,"sc":"701"},{"x":1494777600000,"y":659,"sc":"701"},{"x":1494864000000,"y":640,"sc":"701"},{"x":1494950400000,"y":636,"sc":"701"},{"x":1495036800000,"y":633,"sc":"701"},{"x":1495123200000,"y":633,"sc":"701"},{"x":1495382400000,"y":645,"sc":"701"},{"x":1495468800000,"y":673,"sc":"709"},{"x":1495555200000,"y":676,"sc":"709"},{"x":1495641600000,"y":668,"sc":"702"},{"x":1495728000000,"y":665,"sc":"702"},{"x":1496160000000,"y":675,"sc":"709"},{"x":1496246400000,"y":678,"sc":"709"},{"x":1496332800000,"y":680,"sc":"709"},{"x":1496592000000,"y":681,"sc":"712"},{"x":1496678400000,"y":684,"sc":"712"},{"x":1496764800000,"y":683,"sc":"712"},{"x":1496851200000,"y":690,"sc":"715"},{"x":1496937600000,"y":687,"sc":"715"},{"x":1497196800000,"y":690,"sc":"716"},{"x":1497283200000,"y":691,"sc":"717"},{"x":1497369600000,"y":691,"sc":"717"},{"x":1497456000000,"y":689,"sc":"717"},{"x":1497542400000,"y":690,"sc":"719"},{"x":1497801600000,"y":691,"sc":"719"},{"x":1497888000000,"y":694,"sc":"720"},{"x":1497974400000,"y":694,"sc":"720"},{"x":1498060800000,"y":695,"sc":"720"},{"x":1498147200000,"y":697,"sc":"721"},{"x":1498406400000,"y":699,"sc":"723"},{"x":1498492800000,"y":700,"sc":"725"},{"x":1498579200000,"y":700,"sc":"724"},{"x":1498665600000,"y":697,"sc":"725"},{"x":1498752000000,"y":696,"sc":"725"},{"x":1499011200000,"y":688,"sc":"725"},{"x":1499097600000,"y":686,"sc":"725"},{"x":1499184000000,"y":686,"sc":"725"},{"x":1499270400000,"y":687,"sc":"726"},{"x":1499356800000,"y":686,"sc":"726"},{"x":1499616000000,"y":683,"sc":"727"},{"x":1499702400000,"y":680,"sc":"728"},{"x":1499788800000,"y":686,"sc":"730"},{"x":1499875200000,"y":678,"sc":"730"},{"x":1499961600000,"y":678,"sc":"732"},{"x":1500220800000,"y":665,"sc":"732"},{"x":1500307200000,"y":651,"sc":"732"},{"x":1500393600000,"y":628,"sc":"732"},{"x":1500480000000,"y":617,"sc":"733"},{"x":1500566400000,"y":618,"sc":"733"},{"x":1500825600000,"y":592,"sc":"734"},{"x":1500912000000,"y":591,"sc":"735"},{"x":1500998400000,"y":578,"sc":"735"},{"x":1501084800000,"y":574,"sc":"739"},{"x":1501171200000,"y":601,"sc":"739"},{"x":1501430400000,"y":599,"sc":"739"},{"x":1501516800000,"y":598,"sc":"739"},{"x":1501603200000,"y":606,"sc":"739"},{"x":1501689600000,"y":591,"sc":"739"},{"x":1501776000000,"y":591,"sc":"740"},{"x":1502035200000,"y":588,"sc":"740"},{"x":1502121600000,"y":578,"sc":"742"},{"x":1502208000000,"y":594,"sc":"743"},{"x":1502294400000,"y":588,"sc":"743"},{"x":1502380800000,"y":542,"sc":"743"},{"x":1502640000000,"y":536,"sc":"743"},{"x":1502726400000,"y":542,"sc":"743"},{"x":1502812800000,"y":541,"sc":"743"},{"x":1502899200000,"y":557,"sc":"751"},{"x":1502985600000,"y":557,"sc":"751"},{"x":1503244800000,"y":561,"sc":"752"},{"x":1503331200000,"y":533,"sc":"752"},{"x":1503417600000,"y":432,"sc":"748"},{"x":1503504000000,"y":423,"sc":"752"},{"x":1503590400000,"y":444,"sc":"753"},{"x":1503849600000,"y":496,"sc":"753"},{"x":1503936000000,"y":492,"sc":"753"},{"x":1504022400000,"y":498,"sc":"753"},{"x":1504108800000,"y":477,"sc":"753"},{"x":1504195200000,"y":273,"sc":"753"},{"x":1504454400000,"y":367,"sc":"758"},{"x":1504540800000,"y":473,"sc":"758"},{"x":1504627200000,"y":445,"sc":"759"},{"x":1504713600000,"y":472,"sc":"761"},{"x":1504800000000,"y":404,"sc":"762"},{"x":1505059200000,"y":300,"sc":"764"},{"x":1505145600000,"y":241,"sc":"762"},{"x":1505232000000,"y":287,"sc":"765"},{"x":1505318400000,"y":388,"sc":"765"},{"x":1505404800000,"y":500,"sc":"766"},{"x":1505664000000,"y":497,"sc":"767"},{"x":1505750400000,"y":491,"sc":"767"},{"x":1505836800000,"y":497,"sc":"767"},{"x":1505923200000,"y":448,"sc":"769"},{"x":1506009600000,"y":329,"sc":"769"},{"x":1506268800000,"y":306,"sc":"769"},{"x":1506355200000,"y":316,"sc":"768"},{"x":1506441600000,"y":303,"sc":"768"},{"x":1506528000000,"y":369,"sc":"762"},{"x":1506614400000,"y":329,"sc":"765"},{"x":1507478400000,"y":545,"sc":"781"},{"x":1507564800000,"y":513,"sc":"781"},{"x":1507651200000,"y":397,"sc":"781"},{"x":1507737600000,"y":442,"sc":"782"},{"x":1507824000000,"y":413,"sc":"782"},{"x":1508083200000,"y":438,"sc":"784"},{"x":1508169600000,"y":332,"sc":"784"},{"x":1508256000000,"y":414,"sc":"786"},{"x":1508342400000,"y":456,"sc":"786"},{"x":1508428800000,"y":413,"sc":"786"},{"x":1508688000000,"y":405,"sc":"786"},{"x":1508774400000,"y":510,"sc":"786"},{"x":1508860800000,"y":512,"sc":"786"},{"x":1508947200000,"y":533,"sc":"786"},{"x":1509033600000,"y":627,"sc":"787"},{"x":1509292800000,"y":652,"sc":"787"},{"x":1509379200000,"y":645,"sc":"789"},{"x":1509465600000,"y":638,"sc":"790"},{"x":1509552000000,"y":645,"sc":"791"},{"x":1509638400000,"y":693,"sc":"793"},{"x":1509897600000,"y":677,"sc":"793"},{"x":1509984000000,"y":681,"sc":"793"},{"x":1510070400000,"y":682,"sc":"793"},{"x":1510156800000,"y":686,"sc":"793"},{"x":1510243200000,"y":673,"sc":"796"},{"x":1510502400000,"y":691,"sc":"797"},{"x":1510588800000,"y":712,"sc":"797"},{"x":1510675200000,"y":700,"sc":"797"},{"x":1510761600000,"y":700,"sc":"797"},{"x":1510848000000,"y":730,"sc":"797"},{"x":1511107200000,"y":733,"sc":"801"},{"x":1511193600000,"y":737,"sc":"801"},{"x":1511280000000,"y":751,"sc":"801"},{"x":1511366400000,"y":743,"sc":"802"},{"x":1511452800000,"y":742,"sc":"804"},{"x":1511712000000,"y":723,"sc":"805"},{"x":1511798400000,"y":704,"sc":"806"},{"x":1511884800000,"y":702,"sc":"806"},{"x":1511971200000,"y":681,"sc":"807"},{"x":1512057600000,"y":652,"sc":"808"},{"x":1512316800000,"y":669,"sc":"808"},{"x":1512403200000,"y":671,"sc":"808"},{"x":1512489600000,"y":666,"sc":"813"},{"x":1512576000000,"y":667,"sc":"813"},{"x":1512662400000,"y":681,"sc":"815"},{"x":1512921600000,"y":689,"sc":"815"},{"x":1513008000000,"y":695,"sc":"815"},{"x":1513094400000,"y":697,"sc":"818"},{"x":1513180800000,"y":693,"sc":"818"},{"x":1513267200000,"y":679,"sc":"826"},{"x":1513526400000,"y":678,"sc":"826"},{"x":1513612800000,"y":683,"sc":"826"},{"x":1513699200000,"y":687,"sc":"827"},{"x":1513785600000,"y":706,"sc":"829"},{"x":1513872000000,"y":702,"sc":"829"},{"x":1514131200000,"y":694,"sc":"820"},{"x":1514217600000,"y":680,"sc":"821"},{"x":1514304000000,"y":677,"sc":"830"},{"x":1514390400000,"y":662,"sc":"832"},{"x":1514476800000,"y":672,"sc":"834"},{"x":1514822400000,"y":677,"sc":"834"},{"x":1514908800000,"y":694,"sc":"834"},{"x":1514995200000,"y":704,"sc":"834"},{"x":1515081600000,"y":685,"sc":"834"},{"x":1515340800000,"y":689,"sc":"833"},{"x":1515427200000,"y":696,"sc":"833"},{"x":1515513600000,"y":705,"sc":"833"},{"x":1515600000000,"y":716,"sc":"833"},{"x":1515686400000,"y":702,"sc":"833"},{"x":1515945600000,"y":686,"sc":"832"},{"x":1516032000000,"y":669,"sc":"832"},{"x":1516118400000,"y":667,"sc":"832"},{"x":1516204800000,"y":666,"sc":"832"},{"x":1516291200000,"y":661,"sc":"832"},{"x":1516550400000,"y":674,"sc":"832"},{"x":1516636800000,"y":678,"sc":"832"},{"x":1516723200000,"y":655,"sc":"832"},{"x":1516809600000,"y":650,"sc":"832"},{"x":1516896000000,"y":650,"sc":"832"},{"x":1517155200000,"y":630,"sc":"831"},{"x":1517241600000,"y":589,"sc":"831"},{"x":1517328000000,"y":611,"sc":"831"},{"x":1517414400000,"y":633,"sc":"831"},{"x":1517500800000,"y":644,"sc":"831"},{"x":1517760000000,"y":618,"sc":"831"},{"x":1517846400000,"y":598,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1491408000000,4.5000],[1491494400000,4.5000],[1491753600000,6.8100],[1491840000000,8.9900],[1491926400000,9.7100],[1492012800000,17.8300],[1492099200000,13.9300],[1492358400000,25.7700],[1492444800000,25.6900],[1492531200000,22.0500],[1492617600000,15.9900],[1492704000000,15.1300],[1492963200000,7.1900],[1493049600000,5.5900],[1493136000000,8.1700],[1493222400000,8.8800],[1493308800000,10.6000],[1493654400000,13.0400],[1493740800000,13.4600],[1493827200000,13.7500],[1493913600000,12.0300],[1494172800000,10.1400],[1494259200000,9.5900],[1494345600000,10.8400],[1494432000000,6.9900],[1494518400000,5.4200],[1494777600000,5.9900],[1494864000000,8.7000],[1494950400000,9.2700],[1495036800000,9.7000],[1495123200000,9.7000],[1495382400000,7.9900],[1495468800000,5.0800],[1495555200000,4.6500],[1495641600000,4.8400],[1495728000000,5.2700],[1496160000000,4.8000],[1496246400000,4.3700],[1496332800000,4.0900],[1496592000000,4.3500],[1496678400000,3.9300],[1496764800000,4.0700],[1496851200000,3.5000],[1496937600000,3.9200],[1497196800000,3.6300],[1497283200000,3.6300],[1497369600000,3.6300],[1497456000000,3.9100],[1497542400000,4.0300],[1497801600000,3.8900],[1497888000000,3.6100],[1497974400000,3.6100],[1498060800000,3.4700],[1498147200000,3.3300],[1498406400000,3.3200],[1498492800000,3.4500],[1498579200000,3.3100],[1498665600000,3.8600],[1498752000000,4.00],[1499011200000,5.1000],[1499097600000,5.3800],[1499184000000,5.3800],[1499270400000,5.3700],[1499356800000,5.5100],[1499616000000,6.0500],[1499702400000,6.5900],[1499788800000,6.0300],[1499875200000,7.1200],[1499961600000,7.3800],[1500220800000,9.1500],[1500307200000,11.0700],[1500393600000,14.2100],[1500480000000,15.8300],[1500566400000,15.6900],[1500825600000,19.3500],[1500912000000,19.5900],[1500998400000,21.3600],[1501084800000,22.3300],[1501171200000,18.6700],[1501430400000,18.9400],[1501516800000,19.0800],[1501603200000,18.00],[1501689600000,20.0300],[1501776000000,20.1400],[1502035200000,20.5400],[1502121600000,22.1000],[1502208000000,20.0500],[1502294400000,20.8600],[1502380800000,27.0500],[1502640000000,27.8600],[1502726400000,27.0500],[1502812800000,27.1900],[1502899200000,25.8300],[1502985600000,25.8300],[1503244800000,25.4000],[1503331200000,29.1200],[1503417600000,42.2500],[1503504000000,43.7500],[1503590400000,41.0400],[1503849600000,34.1300],[1503936000000,34.6600],[1504022400000,33.8600],[1504108800000,36.6500],[1504195200000,63.7500],[1504454400000,51.5800],[1504540800000,37.6000],[1504627200000,41.3700],[1504713600000,37.9800],[1504800000000,46.9800],[1505059200000,60.7300],[1505145600000,68.3700],[1505232000000,62.4800],[1505318400000,49.2800],[1505404800000,34.7300],[1505664000000,35.2000],[1505750400000,35.9800],[1505836800000,35.2000],[1505923200000,41.7400],[1506009600000,57.2200],[1506268800000,60.2100],[1506355200000,58.8500],[1506441600000,60.5500],[1506528000000,51.5700],[1506614400000,56.9900],[1507478400000,30.2200],[1507564800000,34.3100],[1507651200000,49.1700],[1507737600000,43.4800],[1507824000000,47.1900],[1508083200000,44.1300],[1508169600000,57.6500],[1508256000000,47.3300],[1508342400000,41.9800],[1508428800000,47.4600],[1508688000000,48.4700],[1508774400000,35.1100],[1508860800000,34.8600],[1508947200000,32.1900],[1509033600000,20.3300],[1509292800000,17.1500],[1509379200000,18.2500],[1509465600000,19.2400],[1509552000000,18.4600],[1509638400000,12.6100],[1509897600000,14.6300],[1509984000000,14.1200],[1510070400000,14.00],[1510156800000,13.4900],[1510243200000,15.4500],[1510502400000,13.3000],[1510588800000,10.6600],[1510675200000,12.1700],[1510761600000,12.1700],[1510848000000,8.4100],[1511107200000,8.4900],[1511193600000,7.9900],[1511280000000,6.2400],[1511366400000,7.3600],[1511452800000,7.7100],[1511712000000,10.1900],[1511798400000,12.6600],[1511884800000,12.9000],[1511971200000,15.6100],[1512057600000,19.3100],[1512316800000,17.2000],[1512403200000,16.9600],[1512489600000,18.0800],[1512576000000,17.9600],[1512662400000,16.4400],[1512921600000,15.4600],[1513008000000,14.7200],[1513094400000,14.7900],[1513180800000,15.2800],[1513267200000,17.8000],[1513526400000,17.9200],[1513612800000,17.3100],[1513699200000,16.9300],[1513785600000,14.8400],[1513872000000,15.3200],[1514131200000,15.3700],[1514217600000,17.1700],[1514304000000,18.4300],[1514390400000,20.4300],[1514476800000,19.4200],[1514822400000,18.8200],[1514908800000,16.7900],[1514995200000,15.5900],[1515081600000,17.8700],[1515340800000,17.2900],[1515427200000,16.4500],[1515513600000,15.3700],[1515600000000,14.0500],[1515686400000,15.7300],[1515945600000,17.5500],[1516032000000,19.5900],[1516118400000,19.8300],[1516204800000,19.9500],[1516291200000,20.5500],[1516550400000,18.9900],[1516636800000,18.5100],[1516723200000,21.2700],[1516809600000,21.8700],[1516896000000,21.8700],[1517155200000,24.1900],[1517241600000,29.1200],[1517328000000,26.4700],[1517414400000,23.8300],[1517500800000,22.5000],[1517760000000,25.6300],[1517846400000,28.1200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.65,"mom":"--"},{"y":0.99,"mom":"52.32%"},{"y":0.67,"mom":"-32.29%"},{"y":0.51,"mom":"-23.69%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[30.52]},{"name":"个人持有比例","data":[69.48]},{"name":"内部持有比例","data":[0.06]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[92.33,87.71,89.06,88.12],"yAxis":0},{"name":"债券占净比","type":null,"data":[2.25,0,1.84,0.32],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.64,12.25,8.71,11.13],"yAxis":0},{"name":"净资产","type":"line","data":[19.0279035276,17.4585545027,16.1832819495,11.4860575278],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"40.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[20.0,30.0,40.0,50.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30422786","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30422786_1.jpg","name":"庞世恩","star":3,"workTime":"2年又31天","fundSize":"25.53亿(10只基金)","power":{"avr":"50.27","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[37.90,61.10,12.40,96.60,44.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-18.1919},{"name":null,"color":"#414c7b","y":9.99},{"name":null,"color":"#f7a35c","y":23.93}]}],"jzrq":"2018-02-06"}},{"id":"30137961","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"程志田","star":3,"workTime":"3年又191天","fundSize":"36.37亿(15只基金)","power":{"avr":"52.39","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[80.30,61.10,12.40,96.60,44.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-18.1919},{"name":null,"color":"#414c7b","y":9.99},{"name":null,"color":"#f7a35c","y":23.93}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.57,0.54,0.03,0.30]},{"name":"期间赎回","data":[0.04,0.19,0.35,0.41]},{"name":"总份额","data":[0.53,0.88,0.56,0.45]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

