/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:54:01*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "建信丰裕定增灵活配置混合";
var fS_code = "165317";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6016181","6003391","6016691","6005281","0022682","6008871","0023032","0008582","0026032","6017181"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="0.822";
/*近6月收益率*/
var syl_6y="-1.9056";
/*近三月收益率*/
var syl_3y="-6.3707";
/*近一月收益率*/
var syl_1y="-3.1771";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,24.900],[1515427200000,24.900],[1515513600000,24.900],[1515600000000,24.900],[1515686400000,24.900],[1515945600000,24.900],[1516032000000,24.900],[1516118400000,24.900],[1516204800000,45.8700],[1516291200000,45.8800],[1516550400000,45.8800],[1516636800000,45.8800],[1516723200000,45.8800],[1516809600000,45.8800],[1516896000000,45.8800],[1517155200000,54.2200],[1517241600000,67.5600],[1517328000000,78.3900],[1517414400000,92.0100],[1517500800000,99.6500],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1475078400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":0.9999,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1477324800000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1477411200000,"y":0.9992,"equityReturn":-0.03,"unitMoney":""},{"x":1477497600000,"y":0.9993,"equityReturn":0.01,"unitMoney":""},{"x":1477584000000,"y":0.9996,"equityReturn":0.03,"unitMoney":""},{"x":1477843200000,"y":1.0001,"equityReturn":0.05,"unitMoney":""},{"x":1477929600000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":0.9995,"equityReturn":-0.06,"unitMoney":""},{"x":1478102400000,"y":0.9998,"equityReturn":0.03,"unitMoney":""},{"x":1478188800000,"y":0.9994,"equityReturn":-0.04,"unitMoney":""},{"x":1478448000000,"y":0.9992,"equityReturn":-0.02,"unitMoney":""},{"x":1478534400000,"y":1.0,"equityReturn":0.0801,"unitMoney":""},{"x":1478620800000,"y":0.9994,"equityReturn":-0.06,"unitMoney":""},{"x":1478707200000,"y":1.0004,"equityReturn":0.1001,"unitMoney":""},{"x":1478793600000,"y":0.9992,"equityReturn":-0.12,"unitMoney":""},{"x":1479052800000,"y":0.9985,"equityReturn":-0.0701,"unitMoney":""},{"x":1479139200000,"y":0.9989,"equityReturn":0.0401,"unitMoney":""},{"x":1479225600000,"y":0.9998,"equityReturn":0.0901,"unitMoney":""},{"x":1479312000000,"y":0.9989,"equityReturn":-0.09,"unitMoney":""},{"x":1479398400000,"y":0.9983,"equityReturn":-0.0601,"unitMoney":""},{"x":1479657600000,"y":0.9972,"equityReturn":-0.1102,"unitMoney":""},{"x":1479744000000,"y":0.9979,"equityReturn":0.0702,"unitMoney":""},{"x":1479830400000,"y":0.9994,"equityReturn":0.1503,"unitMoney":""},{"x":1479916800000,"y":1.0034,"equityReturn":0.4002,"unitMoney":""},{"x":1480003200000,"y":1.0085,"equityReturn":0.5083,"unitMoney":""},{"x":1480262400000,"y":1.0101,"equityReturn":0.1587,"unitMoney":""},{"x":1480348800000,"y":1.0128,"equityReturn":0.2673,"unitMoney":""},{"x":1480435200000,"y":1.0088,"equityReturn":-0.3949,"unitMoney":""},{"x":1480521600000,"y":1.0177,"equityReturn":0.8822,"unitMoney":""},{"x":1480608000000,"y":1.0077,"equityReturn":-0.9826,"unitMoney":""},{"x":1480867200000,"y":0.9962,"equityReturn":-1.1412,"unitMoney":""},{"x":1480953600000,"y":0.9973,"equityReturn":0.1104,"unitMoney":""},{"x":1481040000000,"y":0.9978,"equityReturn":0.0501,"unitMoney":""},{"x":1481126400000,"y":0.9978,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":0.9981,"equityReturn":0.0301,"unitMoney":""},{"x":1481472000000,"y":0.9863,"equityReturn":-1.1822,"unitMoney":""},{"x":1481558400000,"y":0.9891,"equityReturn":0.2839,"unitMoney":""},{"x":1481644800000,"y":0.9854,"equityReturn":-0.3741,"unitMoney":""},{"x":1481731200000,"y":0.9802,"equityReturn":-0.5277,"unitMoney":""},{"x":1481817600000,"y":0.9815,"equityReturn":0.1326,"unitMoney":""},{"x":1482076800000,"y":0.9818,"equityReturn":0.0306,"unitMoney":""},{"x":1482163200000,"y":0.9804,"equityReturn":-0.1426,"unitMoney":""},{"x":1482249600000,"y":0.982,"equityReturn":0.1632,"unitMoney":""},{"x":1482336000000,"y":0.9811,"equityReturn":-0.0916,"unitMoney":""},{"x":1482422400000,"y":0.977,"equityReturn":-0.4179,"unitMoney":""},{"x":1482681600000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1482768000000,"y":0.9769,"equityReturn":-0.1125,"unitMoney":""},{"x":1482854400000,"y":0.9764,"equityReturn":-0.0512,"unitMoney":""},{"x":1482940800000,"y":0.9758,"equityReturn":-0.0615,"unitMoney":""},{"x":1483027200000,"y":0.9783,"equityReturn":0.2562,"unitMoney":""},{"x":1483113600000,"y":0.9783,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9813,"equityReturn":0.3067,"unitMoney":""},{"x":1483459200000,"y":0.9849,"equityReturn":0.3669,"unitMoney":""},{"x":1483545600000,"y":0.9845,"equityReturn":-0.0406,"unitMoney":""},{"x":1483632000000,"y":0.9844,"equityReturn":-0.0102,"unitMoney":""},{"x":1483891200000,"y":0.9864,"equityReturn":0.2032,"unitMoney":""},{"x":1483977600000,"y":0.9865,"equityReturn":0.0101,"unitMoney":""},{"x":1484064000000,"y":0.9837,"equityReturn":-0.2838,"unitMoney":""},{"x":1484150400000,"y":0.9833,"equityReturn":-0.0407,"unitMoney":""},{"x":1484236800000,"y":0.9811,"equityReturn":-0.2237,"unitMoney":""},{"x":1484496000000,"y":0.9757,"equityReturn":-0.5504,"unitMoney":""},{"x":1484582400000,"y":0.9783,"equityReturn":0.2665,"unitMoney":""},{"x":1484668800000,"y":0.9809,"equityReturn":0.2658,"unitMoney":""},{"x":1484755200000,"y":0.9804,"equityReturn":-0.051,"unitMoney":""},{"x":1484841600000,"y":0.9839,"equityReturn":0.357,"unitMoney":""},{"x":1485100800000,"y":0.9869,"equityReturn":0.3049,"unitMoney":""},{"x":1485187200000,"y":0.9868,"equityReturn":-0.0101,"unitMoney":""},{"x":1485273600000,"y":0.9879,"equityReturn":0.1115,"unitMoney":""},{"x":1485360000000,"y":0.9884,"equityReturn":0.0506,"unitMoney":""},{"x":1486051200000,"y":0.9844,"equityReturn":-0.4047,"unitMoney":""},{"x":1486310400000,"y":0.9854,"equityReturn":0.1016,"unitMoney":""},{"x":1486396800000,"y":0.9853,"equityReturn":-0.0101,"unitMoney":""},{"x":1486483200000,"y":0.9867,"equityReturn":0.1421,"unitMoney":""},{"x":1486569600000,"y":0.9882,"equityReturn":0.152,"unitMoney":""},{"x":1486656000000,"y":0.9909,"equityReturn":0.2732,"unitMoney":""},{"x":1486915200000,"y":0.9946,"equityReturn":0.3734,"unitMoney":""},{"x":1487001600000,"y":0.9959,"equityReturn":0.1307,"unitMoney":""},{"x":1487088000000,"y":0.9952,"equityReturn":-0.0703,"unitMoney":""},{"x":1487174400000,"y":0.9963,"equityReturn":0.1105,"unitMoney":""},{"x":1487260800000,"y":0.9946,"equityReturn":-0.1706,"unitMoney":""},{"x":1487520000000,"y":1.0025,"equityReturn":0.7943,"unitMoney":""},{"x":1487606400000,"y":1.0035,"equityReturn":0.0998,"unitMoney":""},{"x":1487692800000,"y":1.0067,"equityReturn":0.3189,"unitMoney":""},{"x":1487779200000,"y":1.0069,"equityReturn":0.0199,"unitMoney":""},{"x":1487865600000,"y":1.0057,"equityReturn":-0.1192,"unitMoney":""},{"x":1488124800000,"y":1.0006,"equityReturn":-0.5071,"unitMoney":""},{"x":1488211200000,"y":1.0026,"equityReturn":0.1999,"unitMoney":""},{"x":1488297600000,"y":1.0037,"equityReturn":0.1097,"unitMoney":""},{"x":1488384000000,"y":1.0028,"equityReturn":-0.0897,"unitMoney":""},{"x":1488470400000,"y":1.0026,"equityReturn":-0.0199,"unitMoney":""},{"x":1488729600000,"y":1.006,"equityReturn":0.3391,"unitMoney":""},{"x":1488816000000,"y":1.0087,"equityReturn":0.2684,"unitMoney":""},{"x":1488902400000,"y":1.0076,"equityReturn":-0.1091,"unitMoney":""},{"x":1488988800000,"y":1.0057,"equityReturn":-0.1886,"unitMoney":""},{"x":1489075200000,"y":1.0082,"equityReturn":0.2486,"unitMoney":""},{"x":1489334400000,"y":1.0105,"equityReturn":0.2281,"unitMoney":""},{"x":1489420800000,"y":1.01,"equityReturn":-0.0495,"unitMoney":""},{"x":1489507200000,"y":1.0118,"equityReturn":0.1782,"unitMoney":""},{"x":1489593600000,"y":1.0127,"equityReturn":0.089,"unitMoney":""},{"x":1489680000000,"y":1.0096,"equityReturn":-0.3061,"unitMoney":""},{"x":1489939200000,"y":1.0101,"equityReturn":0.0495,"unitMoney":""},{"x":1490025600000,"y":1.0135,"equityReturn":0.3366,"unitMoney":""},{"x":1490112000000,"y":1.0154,"equityReturn":0.1875,"unitMoney":""},{"x":1490198400000,"y":1.0147,"equityReturn":-0.0689,"unitMoney":""},{"x":1490284800000,"y":1.0178,"equityReturn":0.3055,"unitMoney":""},{"x":1490544000000,"y":1.0166,"equityReturn":-0.1179,"unitMoney":""},{"x":1490630400000,"y":1.0154,"equityReturn":-0.118,"unitMoney":""},{"x":1490716800000,"y":1.0158,"equityReturn":0.0394,"unitMoney":""},{"x":1490803200000,"y":1.0138,"equityReturn":-0.1969,"unitMoney":""},{"x":1490889600000,"y":1.0149,"equityReturn":0.1085,"unitMoney":""},{"x":1491321600000,"y":1.0188,"equityReturn":0.3843,"unitMoney":""},{"x":1491408000000,"y":1.019,"equityReturn":0.0196,"unitMoney":""},{"x":1491494400000,"y":1.0201,"equityReturn":0.1079,"unitMoney":""},{"x":1491753600000,"y":1.0183,"equityReturn":-0.1765,"unitMoney":""},{"x":1491840000000,"y":1.0183,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0193,"equityReturn":0.0982,"unitMoney":""},{"x":1492012800000,"y":1.0205,"equityReturn":0.1177,"unitMoney":""},{"x":1492099200000,"y":1.0177,"equityReturn":-0.2744,"unitMoney":""},{"x":1492358400000,"y":1.0187,"equityReturn":0.0983,"unitMoney":""},{"x":1492444800000,"y":1.0206,"equityReturn":0.1865,"unitMoney":""},{"x":1492531200000,"y":1.0188,"equityReturn":-0.1764,"unitMoney":""},{"x":1492617600000,"y":1.0194,"equityReturn":0.0589,"unitMoney":""},{"x":1492704000000,"y":1.0184,"equityReturn":-0.0981,"unitMoney":""},{"x":1492963200000,"y":1.0087,"equityReturn":-0.9525,"unitMoney":""},{"x":1493049600000,"y":1.0119,"equityReturn":0.3172,"unitMoney":""},{"x":1493136000000,"y":1.0119,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.0174,"equityReturn":0.5435,"unitMoney":""},{"x":1493308800000,"y":1.0182,"equityReturn":0.0786,"unitMoney":""},{"x":1493654400000,"y":1.0173,"equityReturn":-0.0884,"unitMoney":""},{"x":1493740800000,"y":1.0177,"equityReturn":0.0393,"unitMoney":""},{"x":1493827200000,"y":1.0181,"equityReturn":0.0393,"unitMoney":""},{"x":1493913600000,"y":1.0169,"equityReturn":-0.1179,"unitMoney":""},{"x":1494172800000,"y":1.0115,"equityReturn":-0.531,"unitMoney":""},{"x":1494259200000,"y":1.0124,"equityReturn":0.089,"unitMoney":""},{"x":1494345600000,"y":1.0038,"equityReturn":-0.8495,"unitMoney":""},{"x":1494432000000,"y":1.004,"equityReturn":0.0199,"unitMoney":""},{"x":1494518400000,"y":1.0068,"equityReturn":0.2789,"unitMoney":""},{"x":1494777600000,"y":1.0044,"equityReturn":-0.2384,"unitMoney":""},{"x":1494864000000,"y":1.0079,"equityReturn":0.3485,"unitMoney":""},{"x":1494950400000,"y":1.0109,"equityReturn":0.2976,"unitMoney":""},{"x":1495036800000,"y":1.0084,"equityReturn":-0.2473,"unitMoney":""},{"x":1495123200000,"y":1.0065,"equityReturn":-0.1884,"unitMoney":""},{"x":1495382400000,"y":1.0049,"equityReturn":-0.159,"unitMoney":""},{"x":1495468800000,"y":1.0005,"equityReturn":-0.4379,"unitMoney":""},{"x":1495555200000,"y":1.001,"equityReturn":0.05,"unitMoney":""},{"x":1495641600000,"y":1.007,"equityReturn":0.5994,"unitMoney":""},{"x":1495728000000,"y":1.0071,"equityReturn":0.0099,"unitMoney":""},{"x":1496160000000,"y":1.0055,"equityReturn":-0.1589,"unitMoney":""},{"x":1496246400000,"y":1.0012,"equityReturn":-0.4276,"unitMoney":""},{"x":1496332800000,"y":1.0022,"equityReturn":0.0999,"unitMoney":""},{"x":1496592000000,"y":1.0012,"equityReturn":-0.0998,"unitMoney":""},{"x":1496678400000,"y":1.0046,"equityReturn":0.3396,"unitMoney":""},{"x":1496764800000,"y":1.0105,"equityReturn":0.5873,"unitMoney":""},{"x":1496851200000,"y":1.011,"equityReturn":0.0495,"unitMoney":""},{"x":1496937600000,"y":1.0124,"equityReturn":0.1385,"unitMoney":""},{"x":1497196800000,"y":1.0071,"equityReturn":-0.5235,"unitMoney":""},{"x":1497283200000,"y":1.008,"equityReturn":0.0894,"unitMoney":""},{"x":1497369600000,"y":1.0035,"equityReturn":-0.4464,"unitMoney":""},{"x":1497456000000,"y":1.0051,"equityReturn":0.1594,"unitMoney":""},{"x":1497542400000,"y":1.0049,"equityReturn":-0.0199,"unitMoney":""},{"x":1497801600000,"y":1.0125,"equityReturn":0.7563,"unitMoney":""},{"x":1497888000000,"y":1.0111,"equityReturn":-0.1383,"unitMoney":""},{"x":1497974400000,"y":1.0141,"equityReturn":0.2967,"unitMoney":""},{"x":1498060800000,"y":1.0106,"equityReturn":-0.3451,"unitMoney":""},{"x":1498147200000,"y":1.0097,"equityReturn":-0.0891,"unitMoney":""},{"x":1498406400000,"y":1.0136,"equityReturn":0.3863,"unitMoney":""},{"x":1498492800000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1498579200000,"y":1.0105,"equityReturn":-0.3255,"unitMoney":""},{"x":1498665600000,"y":1.0126,"equityReturn":0.2078,"unitMoney":""},{"x":1498752000000,"y":1.0116,"equityReturn":-0.0988,"unitMoney":""},{"x":1499011200000,"y":1.0127,"equityReturn":0.1087,"unitMoney":""},{"x":1499097600000,"y":1.0106,"equityReturn":-0.2074,"unitMoney":""},{"x":1499184000000,"y":1.0151,"equityReturn":0.4453,"unitMoney":""},{"x":1499270400000,"y":1.0167,"equityReturn":0.1576,"unitMoney":""},{"x":1499356800000,"y":1.0166,"equityReturn":-0.0098,"unitMoney":""},{"x":1499616000000,"y":1.0186,"equityReturn":0.1967,"unitMoney":""},{"x":1499702400000,"y":1.0176,"equityReturn":-0.0982,"unitMoney":""},{"x":1499788800000,"y":1.0175,"equityReturn":-0.0098,"unitMoney":""},{"x":1499875200000,"y":1.0252,"equityReturn":0.7568,"unitMoney":""},{"x":1499961600000,"y":1.0269,"equityReturn":0.1658,"unitMoney":""},{"x":1500220800000,"y":1.0163,"equityReturn":-1.0322,"unitMoney":""},{"x":1500307200000,"y":1.0192,"equityReturn":0.2853,"unitMoney":""},{"x":1500393600000,"y":1.0233,"equityReturn":0.4023,"unitMoney":""},{"x":1500480000000,"y":1.0218,"equityReturn":-0.1466,"unitMoney":""},{"x":1500566400000,"y":1.0201,"equityReturn":-0.1664,"unitMoney":""},{"x":1500825600000,"y":1.0237,"equityReturn":0.3529,"unitMoney":""},{"x":1500912000000,"y":1.0193,"equityReturn":-0.4298,"unitMoney":""},{"x":1500998400000,"y":1.0188,"equityReturn":-0.0491,"unitMoney":""},{"x":1501084800000,"y":1.0204,"equityReturn":0.157,"unitMoney":""},{"x":1501171200000,"y":1.018,"equityReturn":-0.2352,"unitMoney":""},{"x":1501430400000,"y":1.0196,"equityReturn":0.1572,"unitMoney":""},{"x":1501516800000,"y":1.0244,"equityReturn":0.4708,"unitMoney":""},{"x":1501603200000,"y":1.0179,"equityReturn":-0.6345,"unitMoney":""},{"x":1501689600000,"y":1.0157,"equityReturn":-0.2161,"unitMoney":""},{"x":1501776000000,"y":1.0128,"equityReturn":-0.2855,"unitMoney":""},{"x":1502035200000,"y":1.016,"equityReturn":0.316,"unitMoney":""},{"x":1502121600000,"y":1.0167,"equityReturn":0.0689,"unitMoney":""},{"x":1502208000000,"y":1.0164,"equityReturn":-0.0295,"unitMoney":""},{"x":1502294400000,"y":1.0104,"equityReturn":-0.5903,"unitMoney":""},{"x":1502380800000,"y":1.0047,"equityReturn":-0.5641,"unitMoney":""},{"x":1502640000000,"y":1.0112,"equityReturn":0.647,"unitMoney":""},{"x":1502726400000,"y":1.0125,"equityReturn":0.1286,"unitMoney":""},{"x":1502812800000,"y":1.0136,"equityReturn":0.1086,"unitMoney":""},{"x":1502899200000,"y":1.02,"equityReturn":0.6314,"unitMoney":""},{"x":1502985600000,"y":1.0244,"equityReturn":0.4314,"unitMoney":""},{"x":1503244800000,"y":1.0266,"equityReturn":0.2148,"unitMoney":""},{"x":1503331200000,"y":1.0285,"equityReturn":0.1851,"unitMoney":""},{"x":1503417600000,"y":1.0257,"equityReturn":-0.2722,"unitMoney":""},{"x":1503504000000,"y":1.0241,"equityReturn":-0.156,"unitMoney":""},{"x":1503590400000,"y":1.0307,"equityReturn":0.6445,"unitMoney":""},{"x":1503849600000,"y":1.0336,"equityReturn":0.2814,"unitMoney":""},{"x":1503936000000,"y":1.0384,"equityReturn":0.4644,"unitMoney":""},{"x":1504022400000,"y":1.0362,"equityReturn":-0.2119,"unitMoney":""},{"x":1504108800000,"y":1.0377,"equityReturn":0.1448,"unitMoney":""},{"x":1504195200000,"y":1.0415,"equityReturn":0.3662,"unitMoney":""},{"x":1504454400000,"y":1.042,"equityReturn":0.048,"unitMoney":""},{"x":1504540800000,"y":1.0461,"equityReturn":0.3935,"unitMoney":""},{"x":1504627200000,"y":1.0572,"equityReturn":1.0611,"unitMoney":""},{"x":1504713600000,"y":1.0493,"equityReturn":-0.7473,"unitMoney":""},{"x":1504800000000,"y":1.0467,"equityReturn":-0.2478,"unitMoney":""},{"x":1505059200000,"y":1.0483,"equityReturn":0.1529,"unitMoney":""},{"x":1505145600000,"y":1.0492,"equityReturn":0.0859,"unitMoney":""},{"x":1505232000000,"y":1.0506,"equityReturn":0.1334,"unitMoney":""},{"x":1505318400000,"y":1.0499,"equityReturn":-0.0666,"unitMoney":""},{"x":1505404800000,"y":1.0522,"equityReturn":0.2191,"unitMoney":""},{"x":1505664000000,"y":1.0543,"equityReturn":0.1996,"unitMoney":""},{"x":1505750400000,"y":1.0512,"equityReturn":-0.294,"unitMoney":""},{"x":1505836800000,"y":1.0543,"equityReturn":0.2949,"unitMoney":""},{"x":1505923200000,"y":1.0535,"equityReturn":-0.0759,"unitMoney":""},{"x":1506009600000,"y":1.0509,"equityReturn":-0.2468,"unitMoney":""},{"x":1506268800000,"y":1.0492,"equityReturn":-0.1618,"unitMoney":""},{"x":1506355200000,"y":1.0528,"equityReturn":0.3431,"unitMoney":""},{"x":1506441600000,"y":1.0501,"equityReturn":-0.2565,"unitMoney":""},{"x":1506528000000,"y":1.0495,"equityReturn":-0.0571,"unitMoney":""},{"x":1506614400000,"y":1.0528,"equityReturn":0.3144,"unitMoney":""},{"x":1507478400000,"y":1.0561,"equityReturn":0.3134,"unitMoney":""},{"x":1507564800000,"y":1.0594,"equityReturn":0.3125,"unitMoney":""},{"x":1507651200000,"y":1.0584,"equityReturn":-0.0944,"unitMoney":""},{"x":1507737600000,"y":1.0549,"equityReturn":-0.3307,"unitMoney":""},{"x":1507824000000,"y":1.0543,"equityReturn":-0.0569,"unitMoney":""},{"x":1508083200000,"y":1.0547,"equityReturn":0.0379,"unitMoney":""},{"x":1508169600000,"y":1.0529,"equityReturn":-0.1707,"unitMoney":""},{"x":1508256000000,"y":1.0566,"equityReturn":0.3514,"unitMoney":""},{"x":1508342400000,"y":1.0531,"equityReturn":-0.3313,"unitMoney":""},{"x":1508428800000,"y":1.0529,"equityReturn":-0.019,"unitMoney":""},{"x":1508688000000,"y":1.0544,"equityReturn":0.1425,"unitMoney":""},{"x":1508774400000,"y":1.058,"equityReturn":0.3414,"unitMoney":""},{"x":1508860800000,"y":1.0584,"equityReturn":0.0378,"unitMoney":""},{"x":1508947200000,"y":1.0612,"equityReturn":0.2646,"unitMoney":""},{"x":1509033600000,"y":1.06,"equityReturn":-0.1131,"unitMoney":""},{"x":1509292800000,"y":1.0613,"equityReturn":0.1226,"unitMoney":""},{"x":1509379200000,"y":1.0593,"equityReturn":-0.1884,"unitMoney":""},{"x":1509465600000,"y":1.0648,"equityReturn":0.5192,"unitMoney":""},{"x":1509552000000,"y":1.0605,"equityReturn":-0.4038,"unitMoney":""},{"x":1509638400000,"y":1.0573,"equityReturn":-0.3017,"unitMoney":""},{"x":1509897600000,"y":1.0611,"equityReturn":0.3594,"unitMoney":""},{"x":1509984000000,"y":1.0668,"equityReturn":0.5372,"unitMoney":""},{"x":1510070400000,"y":1.0635,"equityReturn":-0.3093,"unitMoney":""},{"x":1510156800000,"y":1.0656,"equityReturn":0.1975,"unitMoney":""},{"x":1510243200000,"y":1.0654,"equityReturn":-0.0188,"unitMoney":""},{"x":1510502400000,"y":1.0402,"equityReturn":-2.3653,"unitMoney":""},{"x":1510588800000,"y":1.0405,"equityReturn":0.0288,"unitMoney":""},{"x":1510675200000,"y":1.0358,"equityReturn":-0.4517,"unitMoney":""},{"x":1510761600000,"y":1.0355,"equityReturn":-0.029,"unitMoney":""},{"x":1510848000000,"y":1.0336,"equityReturn":-0.1835,"unitMoney":""},{"x":1511107200000,"y":1.0319,"equityReturn":-0.1645,"unitMoney":""},{"x":1511193600000,"y":1.0373,"equityReturn":0.5233,"unitMoney":""},{"x":1511280000000,"y":1.04,"equityReturn":0.2603,"unitMoney":""},{"x":1511366400000,"y":1.0275,"equityReturn":-1.2019,"unitMoney":""},{"x":1511452800000,"y":1.0233,"equityReturn":-0.4088,"unitMoney":""},{"x":1511712000000,"y":1.0224,"equityReturn":-0.088,"unitMoney":""},{"x":1511798400000,"y":1.0244,"equityReturn":0.1956,"unitMoney":""},{"x":1511884800000,"y":1.0202,"equityReturn":-0.41,"unitMoney":""},{"x":1511971200000,"y":1.0161,"equityReturn":-0.4019,"unitMoney":""},{"x":1512057600000,"y":1.0167,"equityReturn":0.059,"unitMoney":""},{"x":1512316800000,"y":1.0165,"equityReturn":-0.0197,"unitMoney":""},{"x":1512403200000,"y":1.0133,"equityReturn":-0.3148,"unitMoney":""},{"x":1512489600000,"y":1.0119,"equityReturn":-0.1382,"unitMoney":""},{"x":1512576000000,"y":1.0105,"equityReturn":-0.1384,"unitMoney":""},{"x":1512662400000,"y":1.0131,"equityReturn":0.2573,"unitMoney":""},{"x":1512921600000,"y":1.0183,"equityReturn":0.5133,"unitMoney":""},{"x":1513008000000,"y":1.0139,"equityReturn":-0.4321,"unitMoney":""},{"x":1513094400000,"y":1.0178,"equityReturn":0.3847,"unitMoney":""},{"x":1513180800000,"y":1.0176,"equityReturn":-0.0197,"unitMoney":""},{"x":1513267200000,"y":1.0133,"equityReturn":-0.4226,"unitMoney":""},{"x":1513526400000,"y":1.0151,"equityReturn":0.1776,"unitMoney":""},{"x":1513612800000,"y":1.0136,"equityReturn":-0.1478,"unitMoney":""},{"x":1513699200000,"y":1.0153,"equityReturn":0.1677,"unitMoney":""},{"x":1513785600000,"y":1.0135,"equityReturn":-0.1773,"unitMoney":""},{"x":1513872000000,"y":1.0173,"equityReturn":0.3749,"unitMoney":""},{"x":1514131200000,"y":1.0161,"equityReturn":-0.118,"unitMoney":""},{"x":1514217600000,"y":1.0171,"equityReturn":0.0984,"unitMoney":""},{"x":1514304000000,"y":1.0122,"equityReturn":-0.4818,"unitMoney":""},{"x":1514390400000,"y":1.0111,"equityReturn":-0.1087,"unitMoney":""},{"x":1514476800000,"y":1.0142,"equityReturn":0.3066,"unitMoney":""},{"x":1514649600000,"y":1.0141,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0199,"equityReturn":0.562,"unitMoney":""},{"x":1514908800000,"y":1.0209,"equityReturn":0.098,"unitMoney":""},{"x":1514995200000,"y":1.0262,"equityReturn":0.5191,"unitMoney":""},{"x":1515081600000,"y":1.0261,"equityReturn":-0.0097,"unitMoney":""},{"x":1515340800000,"y":1.0226,"equityReturn":-0.3411,"unitMoney":""},{"x":1515427200000,"y":1.0207,"equityReturn":-0.1858,"unitMoney":""},{"x":1515513600000,"y":1.0248,"equityReturn":0.4017,"unitMoney":""},{"x":1515600000000,"y":1.0235,"equityReturn":-0.1269,"unitMoney":""},{"x":1515686400000,"y":1.0237,"equityReturn":0.0195,"unitMoney":""},{"x":1515945600000,"y":1.0183,"equityReturn":-0.5275,"unitMoney":""},{"x":1516032000000,"y":1.0185,"equityReturn":0.0196,"unitMoney":""},{"x":1516118400000,"y":1.0216,"equityReturn":0.3044,"unitMoney":""},{"x":1516204800000,"y":1.0266,"equityReturn":0.4894,"unitMoney":""},{"x":1516291200000,"y":1.0176,"equityReturn":-0.8767,"unitMoney":""},{"x":1516550400000,"y":1.0178,"equityReturn":0.0197,"unitMoney":""},{"x":1516636800000,"y":1.0191,"equityReturn":0.1277,"unitMoney":""},{"x":1516723200000,"y":1.0209,"equityReturn":0.1766,"unitMoney":""},{"x":1516809600000,"y":1.021,"equityReturn":0.0098,"unitMoney":""},{"x":1516896000000,"y":1.0195,"equityReturn":-0.1469,"unitMoney":""},{"x":1517155200000,"y":1.0166,"equityReturn":-0.2845,"unitMoney":""},{"x":1517241600000,"y":1.0142,"equityReturn":-0.2361,"unitMoney":""},{"x":1517328000000,"y":1.0099,"equityReturn":-0.424,"unitMoney":""},{"x":1517414400000,"y":1.0029,"equityReturn":-0.6931,"unitMoney":""},{"x":1517500800000,"y":1.0045,"equityReturn":0.1595,"unitMoney":""},{"x":1517760000000,"y":1.0044,"equityReturn":-0.01,"unitMoney":""},{"x":1517846400000,"y":0.9935,"equityReturn":-1.0852,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1475078400000,1.0],[1475164800000,1.0],[1476374400000,0.9999],[1476979200000,1.0003],[1477324800000,0.9995],[1477411200000,0.9992],[1477497600000,0.9993],[1477584000000,0.9996],[1477843200000,1.0001],[1477929600000,1.0001],[1478016000000,0.9995],[1478102400000,0.9998],[1478188800000,0.9994],[1478448000000,0.9992],[1478534400000,1.0],[1478620800000,0.9994],[1478707200000,1.0004],[1478793600000,0.9992],[1479052800000,0.9985],[1479139200000,0.9989],[1479225600000,0.9998],[1479312000000,0.9989],[1479398400000,0.9983],[1479657600000,0.9972],[1479744000000,0.9979],[1479830400000,0.9994],[1479916800000,1.0034],[1480003200000,1.0085],[1480262400000,1.0101],[1480348800000,1.0128],[1480435200000,1.0088],[1480521600000,1.0177],[1480608000000,1.0077],[1480867200000,0.9962],[1480953600000,0.9973],[1481040000000,0.9978],[1481126400000,0.9978],[1481212800000,0.9981],[1481472000000,0.9863],[1481558400000,0.9891],[1481644800000,0.9854],[1481731200000,0.9802],[1481817600000,0.9815],[1482076800000,0.9818],[1482163200000,0.9804],[1482249600000,0.982],[1482336000000,0.9811],[1482422400000,0.977],[1482681600000,0.978],[1482768000000,0.9769],[1482854400000,0.9764],[1482940800000,0.9758],[1483027200000,0.9783],[1483113600000,0.9783],[1483372800000,0.9813],[1483459200000,0.9849],[1483545600000,0.9845],[1483632000000,0.9844],[1483891200000,0.9864],[1483977600000,0.9865],[1484064000000,0.9837],[1484150400000,0.9833],[1484236800000,0.9811],[1484496000000,0.9757],[1484582400000,0.9783],[1484668800000,0.9809],[1484755200000,0.9804],[1484841600000,0.9839],[1485100800000,0.9869],[1485187200000,0.9868],[1485273600000,0.9879],[1485360000000,0.9884],[1486051200000,0.9844],[1486310400000,0.9854],[1486396800000,0.9853],[1486483200000,0.9867],[1486569600000,0.9882],[1486656000000,0.9909],[1486915200000,0.9946],[1487001600000,0.9959],[1487088000000,0.9952],[1487174400000,0.9963],[1487260800000,0.9946],[1487520000000,1.0025],[1487606400000,1.0035],[1487692800000,1.0067],[1487779200000,1.0069],[1487865600000,1.0057],[1488124800000,1.0006],[1488211200000,1.0026],[1488297600000,1.0037],[1488384000000,1.0028],[1488470400000,1.0026],[1488729600000,1.006],[1488816000000,1.0087],[1488902400000,1.0076],[1488988800000,1.0057],[1489075200000,1.0082],[1489334400000,1.0105],[1489420800000,1.01],[1489507200000,1.0118],[1489593600000,1.0127],[1489680000000,1.0096],[1489939200000,1.0101],[1490025600000,1.0135],[1490112000000,1.0154],[1490198400000,1.0147],[1490284800000,1.0178],[1490544000000,1.0166],[1490630400000,1.0154],[1490716800000,1.0158],[1490803200000,1.0138],[1490889600000,1.0149],[1491321600000,1.0188],[1491408000000,1.019],[1491494400000,1.0201],[1491753600000,1.0183],[1491840000000,1.0183],[1491926400000,1.0193],[1492012800000,1.0205],[1492099200000,1.0177],[1492358400000,1.0187],[1492444800000,1.0206],[1492531200000,1.0188],[1492617600000,1.0194],[1492704000000,1.0184],[1492963200000,1.0087],[1493049600000,1.0119],[1493136000000,1.0119],[1493222400000,1.0174],[1493308800000,1.0182],[1493654400000,1.0173],[1493740800000,1.0177],[1493827200000,1.0181],[1493913600000,1.0169],[1494172800000,1.0115],[1494259200000,1.0124],[1494345600000,1.0038],[1494432000000,1.004],[1494518400000,1.0068],[1494777600000,1.0044],[1494864000000,1.0079],[1494950400000,1.0109],[1495036800000,1.0084],[1495123200000,1.0065],[1495382400000,1.0049],[1495468800000,1.0005],[1495555200000,1.001],[1495641600000,1.007],[1495728000000,1.0071],[1496160000000,1.0055],[1496246400000,1.0012],[1496332800000,1.0022],[1496592000000,1.0012],[1496678400000,1.0046],[1496764800000,1.0105],[1496851200000,1.011],[1496937600000,1.0124],[1497196800000,1.0071],[1497283200000,1.008],[1497369600000,1.0035],[1497456000000,1.0051],[1497542400000,1.0049],[1497801600000,1.0125],[1497888000000,1.0111],[1497974400000,1.0141],[1498060800000,1.0106],[1498147200000,1.0097],[1498406400000,1.0136],[1498492800000,1.0138],[1498579200000,1.0105],[1498665600000,1.0126],[1498752000000,1.0116],[1499011200000,1.0127],[1499097600000,1.0106],[1499184000000,1.0151],[1499270400000,1.0167],[1499356800000,1.0166],[1499616000000,1.0186],[1499702400000,1.0176],[1499788800000,1.0175],[1499875200000,1.0252],[1499961600000,1.0269],[1500220800000,1.0163],[1500307200000,1.0192],[1500393600000,1.0233],[1500480000000,1.0218],[1500566400000,1.0201],[1500825600000,1.0237],[1500912000000,1.0193],[1500998400000,1.0188],[1501084800000,1.0204],[1501171200000,1.018],[1501430400000,1.0196],[1501516800000,1.0244],[1501603200000,1.0179],[1501689600000,1.0157],[1501776000000,1.0128],[1502035200000,1.016],[1502121600000,1.0167],[1502208000000,1.0164],[1502294400000,1.0104],[1502380800000,1.0047],[1502640000000,1.0112],[1502726400000,1.0125],[1502812800000,1.0136],[1502899200000,1.02],[1502985600000,1.0244],[1503244800000,1.0266],[1503331200000,1.0285],[1503417600000,1.0257],[1503504000000,1.0241],[1503590400000,1.0307],[1503849600000,1.0336],[1503936000000,1.0384],[1504022400000,1.0362],[1504108800000,1.0377],[1504195200000,1.0415],[1504454400000,1.042],[1504540800000,1.0461],[1504627200000,1.0572],[1504713600000,1.0493],[1504800000000,1.0467],[1505059200000,1.0483],[1505145600000,1.0492],[1505232000000,1.0506],[1505318400000,1.0499],[1505404800000,1.0522],[1505664000000,1.0543],[1505750400000,1.0512],[1505836800000,1.0543],[1505923200000,1.0535],[1506009600000,1.0509],[1506268800000,1.0492],[1506355200000,1.0528],[1506441600000,1.0501],[1506528000000,1.0495],[1506614400000,1.0528],[1507478400000,1.0561],[1507564800000,1.0594],[1507651200000,1.0584],[1507737600000,1.0549],[1507824000000,1.0543],[1508083200000,1.0547],[1508169600000,1.0529],[1508256000000,1.0566],[1508342400000,1.0531],[1508428800000,1.0529],[1508688000000,1.0544],[1508774400000,1.058],[1508860800000,1.0584],[1508947200000,1.0612],[1509033600000,1.06],[1509292800000,1.0613],[1509379200000,1.0593],[1509465600000,1.0648],[1509552000000,1.0605],[1509638400000,1.0573],[1509897600000,1.0611],[1509984000000,1.0668],[1510070400000,1.0635],[1510156800000,1.0656],[1510243200000,1.0654],[1510502400000,1.0402],[1510588800000,1.0405],[1510675200000,1.0358],[1510761600000,1.0355],[1510848000000,1.0336],[1511107200000,1.0319],[1511193600000,1.0373],[1511280000000,1.04],[1511366400000,1.0275],[1511452800000,1.0233],[1511712000000,1.0224],[1511798400000,1.0244],[1511884800000,1.0202],[1511971200000,1.0161],[1512057600000,1.0167],[1512316800000,1.0165],[1512403200000,1.0133],[1512489600000,1.0119],[1512576000000,1.0105],[1512662400000,1.0131],[1512921600000,1.0183],[1513008000000,1.0139],[1513094400000,1.0178],[1513180800000,1.0176],[1513267200000,1.0133],[1513526400000,1.0151],[1513612800000,1.0136],[1513699200000,1.0153],[1513785600000,1.0135],[1513872000000,1.0173],[1514131200000,1.0161],[1514217600000,1.0171],[1514304000000,1.0122],[1514390400000,1.0111],[1514476800000,1.0142],[1514649600000,1.0141],[1514822400000,1.0199],[1514908800000,1.0209],[1514995200000,1.0262],[1515081600000,1.0261],[1515340800000,1.0226],[1515427200000,1.0207],[1515513600000,1.0248],[1515600000000,1.0235],[1515686400000,1.0237],[1515945600000,1.0183],[1516032000000,1.0185],[1516118400000,1.0216],[1516204800000,1.0266],[1516291200000,1.0176],[1516550400000,1.0178],[1516636800000,1.0191],[1516723200000,1.0209],[1516809600000,1.021],[1516896000000,1.0195],[1517155200000,1.0166],[1517241600000,1.0142],[1517328000000,1.0099],[1517414400000,1.0029],[1517500800000,1.0045],[1517760000000,1.0044],[1517846400000,0.9935]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"建信丰裕定增灵活配置混合","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.04],[1502294400000,-0.55],[1502380800000,-1.11],[1502640000000,-0.47],[1502726400000,-0.34],[1502812800000,-0.24],[1502899200000,0.39],[1502985600000,0.83],[1503244800000,1.04],[1503331200000,1.23],[1503417600000,0.95],[1503504000000,0.80],[1503590400000,1.45],[1503849600000,1.73],[1503936000000,2.20],[1504022400000,1.99],[1504108800000,2.14],[1504195200000,2.51],[1504454400000,2.56],[1504540800000,2.96],[1504627200000,4.06],[1504713600000,3.28],[1504800000000,3.02],[1505059200000,3.18],[1505145600000,3.27],[1505232000000,3.41],[1505318400000,3.34],[1505404800000,3.56],[1505664000000,3.77],[1505750400000,3.46],[1505836800000,3.77],[1505923200000,3.69],[1506009600000,3.44],[1506268800000,3.27],[1506355200000,3.62],[1506441600000,3.36],[1506528000000,3.30],[1506614400000,3.62],[1507478400000,3.95],[1507564800000,4.27],[1507651200000,4.17],[1507737600000,3.83],[1507824000000,3.77],[1508083200000,3.81],[1508169600000,3.63],[1508256000000,4.00],[1508342400000,3.65],[1508428800000,3.63],[1508688000000,3.78],[1508774400000,4.13],[1508860800000,4.17],[1508947200000,4.45],[1509033600000,4.33],[1509292800000,4.46],[1509379200000,4.26],[1509465600000,4.80],[1509552000000,4.38],[1509638400000,4.06],[1509897600000,4.44],[1509984000000,5.00],[1510070400000,4.68],[1510156800000,4.88],[1510243200000,4.86],[1510502400000,2.38],[1510588800000,2.41],[1510675200000,1.95],[1510761600000,1.92],[1510848000000,1.73],[1511107200000,1.56],[1511193600000,2.10],[1511280000000,2.36],[1511366400000,1.13],[1511452800000,0.72],[1511712000000,0.63],[1511798400000,0.83],[1511884800000,0.41],[1511971200000,0.01],[1512057600000,0.07],[1512316800000,0.05],[1512403200000,-0.27],[1512489600000,-0.40],[1512576000000,-0.54],[1512662400000,-0.29],[1512921600000,0.23],[1513008000000,-0.21],[1513094400000,0.18],[1513180800000,0.16],[1513267200000,-0.27],[1513526400000,-0.09],[1513612800000,-0.24],[1513699200000,-0.07],[1513785600000,-0.25],[1513872000000,0.13],[1514131200000,0.01],[1514217600000,0.11],[1514304000000,-0.37],[1514390400000,-0.48],[1514476800000,-0.18],[1514649600000,-0.19],[1514822400000,0.38],[1514908800000,0.48],[1514995200000,1.00],[1515081600000,0.99],[1515340800000,0.65],[1515427200000,0.46],[1515513600000,0.87],[1515600000000,0.74],[1515686400000,0.76],[1515945600000,0.23],[1516032000000,0.25],[1516118400000,0.55],[1516204800000,1.04],[1516291200000,0.16],[1516550400000,0.18],[1516636800000,0.31],[1516723200000,0.48],[1516809600000,0.49],[1516896000000,0.34],[1517155200000,0.06],[1517241600000,-0.18],[1517328000000,-0.60],[1517414400000,-1.29],[1517500800000,-1.13],[1517760000000,-1.14],[1517846400000,-2.21]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482940800000,"y":1280,"sc":"1745"},{"x":1483027200000,"y":1271,"sc":"1783"},{"x":1483372800000,"y":1267,"sc":"1747"},{"x":1483459200000,"y":1309,"sc":"1746"},{"x":1483545600000,"y":1322,"sc":"1746"},{"x":1483632000000,"y":1277,"sc":"1782"},{"x":1483891200000,"y":1249,"sc":"1745"},{"x":1483977600000,"y":1067,"sc":"1746"},{"x":1484064000000,"y":1006,"sc":"1746"},{"x":1484150400000,"y":940,"sc":"1748"},{"x":1484236800000,"y":930,"sc":"1790"},{"x":1484496000000,"y":871,"sc":"1751"},{"x":1484582400000,"y":940,"sc":"1754"},{"x":1484668800000,"y":814,"sc":"1754"},{"x":1484755200000,"y":793,"sc":"1759"},{"x":1484841600000,"y":816,"sc":"1800"},{"x":1485100800000,"y":794,"sc":"1762"},{"x":1485187200000,"y":745,"sc":"1762"},{"x":1485273600000,"y":692,"sc":"1767"},{"x":1485360000000,"y":785,"sc":"1811"},{"x":1486051200000,"y":880,"sc":"1828"},{"x":1486310400000,"y":898,"sc":"1783"},{"x":1486396800000,"y":866,"sc":"1790"},{"x":1486483200000,"y":877,"sc":"1793"},{"x":1486569600000,"y":906,"sc":"1794"},{"x":1486656000000,"y":832,"sc":"1853"},{"x":1486915200000,"y":713,"sc":"1814"},{"x":1487001600000,"y":661,"sc":"1818"},{"x":1487088000000,"y":630,"sc":"1817"},{"x":1487174400000,"y":682,"sc":"1822"},{"x":1487260800000,"y":682,"sc":"1877"},{"x":1487520000000,"y":576,"sc":"1842"},{"x":1487606400000,"y":519,"sc":"1846"},{"x":1487692800000,"y":399,"sc":"1848"},{"x":1487779200000,"y":444,"sc":"1854"},{"x":1487865600000,"y":670,"sc":"1902"},{"x":1488124800000,"y":892,"sc":"1859"},{"x":1488211200000,"y":1012,"sc":"1873"},{"x":1488297600000,"y":1214,"sc":"1878"},{"x":1488384000000,"y":1062,"sc":"1880"},{"x":1488470400000,"y":1141,"sc":"1929"},{"x":1488729600000,"y":663,"sc":"1886"},{"x":1488816000000,"y":481,"sc":"1894"},{"x":1488902400000,"y":516,"sc":"1893"},{"x":1488988800000,"y":524,"sc":"1911"},{"x":1489075200000,"y":454,"sc":"1971"},{"x":1489334400000,"y":755,"sc":"1915"},{"x":1489420800000,"y":743,"sc":"1920"},{"x":1489507200000,"y":635,"sc":"1928"},{"x":1489593600000,"y":671,"sc":"1931"},{"x":1489680000000,"y":610,"sc":"1993"},{"x":1489939200000,"y":684,"sc":"1938"},{"x":1490025600000,"y":624,"sc":"1946"},{"x":1490112000000,"y":566,"sc":"1959"},{"x":1490198400000,"y":643,"sc":"1962"},{"x":1490284800000,"y":650,"sc":"2031"},{"x":1490544000000,"y":543,"sc":"1976"},{"x":1490630400000,"y":556,"sc":"1977"},{"x":1490716800000,"y":525,"sc":"2003"},{"x":1490803200000,"y":427,"sc":"2004"},{"x":1490889600000,"y":495,"sc":"2074"},{"x":1491321600000,"y":539,"sc":"2007"},{"x":1491408000000,"y":627,"sc":"2009"},{"x":1491494400000,"y":639,"sc":"2076"},{"x":1491753600000,"y":639,"sc":"2016"},{"x":1491840000000,"y":721,"sc":"2020"},{"x":1491926400000,"y":717,"sc":"2024"},{"x":1492012800000,"y":834,"sc":"2035"},{"x":1492099200000,"y":765,"sc":"2103"},{"x":1492358400000,"y":760,"sc":"2032"},{"x":1492444800000,"y":741,"sc":"2040"},{"x":1492531200000,"y":734,"sc":"2044"},{"x":1492617600000,"y":704,"sc":"2048"},{"x":1492704000000,"y":692,"sc":"2119"},{"x":1492963200000,"y":654,"sc":"2067"},{"x":1493049600000,"y":642,"sc":"2084"},{"x":1493136000000,"y":620,"sc":"2084"},{"x":1493222400000,"y":579,"sc":"2084"},{"x":1493308800000,"y":561,"sc":"2151"},{"x":1493654400000,"y":564,"sc":"2088"},{"x":1493740800000,"y":524,"sc":"2084"},{"x":1493827200000,"y":484,"sc":"2089"},{"x":1493913600000,"y":432,"sc":"2153"},{"x":1494172800000,"y":314,"sc":"2088"},{"x":1494259200000,"y":320,"sc":"2088"},{"x":1494345600000,"y":450,"sc":"2093"},{"x":1494432000000,"y":504,"sc":"2094"},{"x":1494518400000,"y":478,"sc":"2162"},{"x":1494777600000,"y":789,"sc":"2099"},{"x":1494864000000,"y":792,"sc":"2108"},{"x":1494950400000,"y":644,"sc":"2110"},{"x":1495036800000,"y":699,"sc":"2110"},{"x":1495123200000,"y":780,"sc":"2178"},{"x":1495382400000,"y":1102,"sc":"2114"},{"x":1495468800000,"y":1176,"sc":"2116"},{"x":1495555200000,"y":1156,"sc":"2124"},{"x":1495641600000,"y":1031,"sc":"2125"},{"x":1495728000000,"y":1061,"sc":"2198"},{"x":1496160000000,"y":1023,"sc":"2140"},{"x":1496246400000,"y":1150,"sc":"2157"},{"x":1496332800000,"y":1176,"sc":"2242"},{"x":1496592000000,"y":1167,"sc":"2179"},{"x":1496678400000,"y":1170,"sc":"2174"},{"x":1496764800000,"y":1230,"sc":"2175"},{"x":1496851200000,"y":1266,"sc":"2181"},{"x":1496937600000,"y":1310,"sc":"2265"},{"x":1497196800000,"y":1455,"sc":"2194"},{"x":1497283200000,"y":1472,"sc":"2209"},{"x":1497369600000,"y":1469,"sc":"2209"},{"x":1497456000000,"y":1510,"sc":"2217"},{"x":1497542400000,"y":1526,"sc":"2293"},{"x":1497801600000,"y":1393,"sc":"2218"},{"x":1497888000000,"y":1411,"sc":"2221"},{"x":1497974400000,"y":1470,"sc":"2226"},{"x":1498060800000,"y":1489,"sc":"2227"},{"x":1498147200000,"y":1618,"sc":"2318"},{"x":1498406400000,"y":1618,"sc":"2241"},{"x":1498492800000,"y":1654,"sc":"2245"},{"x":1498579200000,"y":1642,"sc":"2245"},{"x":1498665600000,"y":1692,"sc":"2250"},{"x":1498752000000,"y":1846,"sc":"2338"},{"x":1499011200000,"y":1785,"sc":"2256"},{"x":1499097600000,"y":1769,"sc":"2258"},{"x":1499184000000,"y":1695,"sc":"2256"},{"x":1499270400000,"y":1671,"sc":"2255"},{"x":1499356800000,"y":1758,"sc":"2340"},{"x":1499616000000,"y":1616,"sc":"2258"},{"x":1499702400000,"y":1567,"sc":"2259"},{"x":1499788800000,"y":1635,"sc":"2259"},{"x":1499875200000,"y":1468,"sc":"2260"},{"x":1499961600000,"y":1529,"sc":"2355"},{"x":1500220800000,"y":1549,"sc":"2269"},{"x":1500307200000,"y":1566,"sc":"2269"},{"x":1500393600000,"y":1661,"sc":"2270"},{"x":1500480000000,"y":1710,"sc":"2275"},{"x":1500566400000,"y":1836,"sc":"2361"},{"x":1500825600000,"y":1649,"sc":"2273"},{"x":1500912000000,"y":1783,"sc":"2276"},{"x":1500998400000,"y":1737,"sc":"2280"},{"x":1501084800000,"y":1812,"sc":"2283"},{"x":1501171200000,"y":1981,"sc":"2372"},{"x":1501430400000,"y":1935,"sc":"2285"},{"x":1501516800000,"y":1882,"sc":"2283"},{"x":1501603200000,"y":1912,"sc":"2286"},{"x":1501689600000,"y":1944,"sc":"2289"},{"x":1501776000000,"y":2067,"sc":"2377"},{"x":1502035200000,"y":2030,"sc":"2289"},{"x":1502121600000,"y":2055,"sc":"2291"},{"x":1502208000000,"y":2081,"sc":"2293"},{"x":1502294400000,"y":2082,"sc":"2298"},{"x":1502380800000,"y":2156,"sc":"2385"},{"x":1502640000000,"y":2139,"sc":"2302"},{"x":1502726400000,"y":2075,"sc":"2305"},{"x":1502812800000,"y":2031,"sc":"2306"},{"x":1502899200000,"y":2002,"sc":"2306"},{"x":1502985600000,"y":1923,"sc":"2395"},{"x":1503244800000,"y":1792,"sc":"2306"},{"x":1503331200000,"y":1685,"sc":"2307"},{"x":1503417600000,"y":1651,"sc":"2300"},{"x":1503504000000,"y":1676,"sc":"2307"},{"x":1503590400000,"y":1813,"sc":"2404"},{"x":1503849600000,"y":1730,"sc":"2315"},{"x":1503936000000,"y":1555,"sc":"2316"},{"x":1504022400000,"y":1629,"sc":"2315"},{"x":1504108800000,"y":1492,"sc":"2322"},{"x":1504195200000,"y":1380,"sc":"2410"},{"x":1504454400000,"y":1415,"sc":"2329"},{"x":1504540800000,"y":1336,"sc":"2331"},{"x":1504627200000,"y":1186,"sc":"2329"},{"x":1504713600000,"y":1226,"sc":"2327"},{"x":1504800000000,"y":1261,"sc":"2421"},{"x":1505059200000,"y":1237,"sc":"2331"},{"x":1505145600000,"y":1169,"sc":"2331"},{"x":1505232000000,"y":1141,"sc":"2331"},{"x":1505318400000,"y":1121,"sc":"2336"},{"x":1505404800000,"y":1043,"sc":"2429"},{"x":1505664000000,"y":1088,"sc":"2340"},{"x":1505750400000,"y":1141,"sc":"2341"},{"x":1505836800000,"y":1134,"sc":"2339"},{"x":1505923200000,"y":1036,"sc":"2346"},{"x":1506009600000,"y":1136,"sc":"2441"},{"x":1506268800000,"y":927,"sc":"2350"},{"x":1506355200000,"y":716,"sc":"2353"},{"x":1506441600000,"y":847,"sc":"2356"},{"x":1506528000000,"y":957,"sc":"2356"},{"x":1506614400000,"y":938,"sc":"2451"},{"x":1507478400000,"y":1030,"sc":"2379"},{"x":1507564800000,"y":1118,"sc":"2377"},{"x":1507651200000,"y":1144,"sc":"2381"},{"x":1507737600000,"y":1256,"sc":"2382"},{"x":1507824000000,"y":1486,"sc":"2479"},{"x":1508083200000,"y":1429,"sc":"2387"},{"x":1508169600000,"y":1362,"sc":"2387"},{"x":1508256000000,"y":1363,"sc":"2387"},{"x":1508342400000,"y":1393,"sc":"2387"},{"x":1508428800000,"y":1327,"sc":"2485"},{"x":1508688000000,"y":1308,"sc":"2391"},{"x":1508774400000,"y":1305,"sc":"2394"},{"x":1508860800000,"y":1313,"sc":"2395"},{"x":1508947200000,"y":1313,"sc":"2394"},{"x":1509033600000,"y":1371,"sc":"2494"},{"x":1509292800000,"y":1180,"sc":"2398"},{"x":1509379200000,"y":1172,"sc":"2403"},{"x":1509465600000,"y":1119,"sc":"2407"},{"x":1509552000000,"y":1056,"sc":"2411"},{"x":1509638400000,"y":1063,"sc":"2509"},{"x":1509897600000,"y":1113,"sc":"2414"},{"x":1509984000000,"y":1082,"sc":"2411"},{"x":1510070400000,"y":1124,"sc":"2413"},{"x":1510156800000,"y":1119,"sc":"2420"},{"x":1510243200000,"y":1195,"sc":"2522"},{"x":1510502400000,"y":1664,"sc":"2423"},{"x":1510588800000,"y":1657,"sc":"2424"},{"x":1510675200000,"y":1710,"sc":"2425"},{"x":1510761600000,"y":1799,"sc":"2431"},{"x":1510848000000,"y":1973,"sc":"2528"},{"x":1511107200000,"y":2110,"sc":"2430"},{"x":1511193600000,"y":2059,"sc":"2429"},{"x":1511280000000,"y":2066,"sc":"2432"},{"x":1511366400000,"y":2101,"sc":"2438"},{"x":1511452800000,"y":2266,"sc":"2539"},{"x":1511712000000,"y":2153,"sc":"2454"},{"x":1511798400000,"y":2137,"sc":"2446"},{"x":1511884800000,"y":2246,"sc":"2449"},{"x":1511971200000,"y":2203,"sc":"2462"},{"x":1512057600000,"y":2296,"sc":"2560"},{"x":1512316800000,"y":2175,"sc":"2467"},{"x":1512403200000,"y":2145,"sc":"2466"},{"x":1512489600000,"y":2216,"sc":"2466"},{"x":1512576000000,"y":2155,"sc":"2466"},{"x":1512662400000,"y":2280,"sc":"2569"},{"x":1512921600000,"y":2171,"sc":"2463"},{"x":1513008000000,"y":2178,"sc":"2465"},{"x":1513094400000,"y":2183,"sc":"2468"},{"x":1513180800000,"y":2191,"sc":"2472"},{"x":1513267200000,"y":2316,"sc":"2575"},{"x":1513526400000,"y":2178,"sc":"2473"},{"x":1513612800000,"y":2240,"sc":"2473"},{"x":1513699200000,"y":2186,"sc":"2476"},{"x":1513785600000,"y":2276,"sc":"2479"},{"x":1513872000000,"y":2357,"sc":"2579"},{"x":1514131200000,"y":2257,"sc":"2475"},{"x":1514217600000,"y":2279,"sc":"2471"},{"x":1514304000000,"y":2224,"sc":"2486"},{"x":1514390400000,"y":2251,"sc":"2489"},{"x":1514476800000,"y":2371,"sc":"2598"},{"x":1514822400000,"y":2286,"sc":"2500"},{"x":1514908800000,"y":2316,"sc":"2500"},{"x":1514995200000,"y":2302,"sc":"2498"},{"x":1515081600000,"y":2392,"sc":"2601"},{"x":1515340800000,"y":2310,"sc":"2495"},{"x":1515427200000,"y":2306,"sc":"2496"},{"x":1515513600000,"y":2276,"sc":"2497"},{"x":1515600000000,"y":2291,"sc":"2497"},{"x":1515686400000,"y":2369,"sc":"2600"},{"x":1515945600000,"y":2185,"sc":"2503"},{"x":1516032000000,"y":2256,"sc":"2503"},{"x":1516118400000,"y":2220,"sc":"2503"},{"x":1516204800000,"y":2242,"sc":"2501"},{"x":1516291200000,"y":2392,"sc":"2604"},{"x":1516550400000,"y":2305,"sc":"2503"},{"x":1516636800000,"y":2298,"sc":"2502"},{"x":1516723200000,"y":2323,"sc":"2505"},{"x":1516809600000,"y":2290,"sc":"2507"},{"x":1516896000000,"y":2402,"sc":"2606"},{"x":1517155200000,"y":2253,"sc":"2508"},{"x":1517241600000,"y":2292,"sc":"2507"},{"x":1517328000000,"y":2260,"sc":"2511"},{"x":1517414400000,"y":2247,"sc":"2515"},{"x":1517500800000,"y":2385,"sc":"2616"},{"x":1517760000000,"y":2266,"sc":"2517"},{"x":1517846400000,"y":2072,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482940800000,26.6500],[1483027200000,28.7200],[1483372800000,27.4800],[1483459200000,25.0300],[1483545600000,24.2800],[1483632000000,28.3400],[1483891200000,28.4200],[1483977600000,38.8900],[1484064000000,42.3800],[1484150400000,46.2200],[1484236800000,48.0400],[1484496000000,50.2600],[1484582400000,46.4100],[1484668800000,53.5900],[1484755200000,54.9200],[1484841600000,54.6700],[1485100800000,54.9400],[1485187200000,57.7200],[1485273600000,60.8400],[1485360000000,56.6500],[1486051200000,51.8600],[1486310400000,49.6400],[1486396800000,51.6200],[1486483200000,51.0900],[1486569600000,49.5000],[1486656000000,55.1000],[1486915200000,60.6900],[1487001600000,63.6400],[1487088000000,65.3300],[1487174400000,62.5700],[1487260800000,63.6700],[1487520000000,68.7300],[1487606400000,71.8900],[1487692800000,78.4100],[1487779200000,76.0500],[1487865600000,64.7700],[1488124800000,52.0200],[1488211200000,45.9700],[1488297600000,35.3600],[1488384000000,43.5100],[1488470400000,40.8500],[1488729600000,64.8500],[1488816000000,74.6000],[1488902400000,72.7400],[1488988800000,72.5800],[1489075200000,76.9700],[1489334400000,60.5700],[1489420800000,61.3000],[1489507200000,67.0600],[1489593600000,65.2500],[1489680000000,69.3900],[1489939200000,64.7100],[1490025600000,67.9300],[1490112000000,71.1100],[1490198400000,67.2300],[1490284800000,68.00],[1490544000000,72.5200],[1490630400000,71.8800],[1490716800000,73.7900],[1490803200000,78.6900],[1490889600000,76.1300],[1491321600000,73.1400],[1491408000000,68.7900],[1491494400000,69.2200],[1491753600000,68.3000],[1491840000000,64.3100],[1491926400000,64.5800],[1492012800000,59.0200],[1492099200000,63.6200],[1492358400000,62.6000],[1492444800000,63.6800],[1492531200000,64.0900],[1492617600000,65.6200],[1492704000000,67.3400],[1492963200000,68.3600],[1493049600000,69.1900],[1493136000000,70.2500],[1493222400000,72.2200],[1493308800000,73.9200],[1493654400000,72.9900],[1493740800000,74.8600],[1493827200000,76.8300],[1493913600000,79.9300],[1494172800000,84.9600],[1494259200000,84.6700],[1494345600000,78.5000],[1494432000000,75.9300],[1494518400000,77.8900],[1494777600000,62.4100],[1494864000000,62.4300],[1494950400000,69.4800],[1495036800000,66.8700],[1495123200000,64.1900],[1495382400000,47.8700],[1495468800000,44.4200],[1495555200000,45.5700],[1495641600000,51.4800],[1495728000000,51.7300],[1496160000000,52.2000],[1496246400000,46.6900],[1496332800000,47.5500],[1496592000000,46.4400],[1496678400000,46.1800],[1496764800000,43.4500],[1496851200000,41.9500],[1496937600000,42.1600],[1497196800000,33.6800],[1497283200000,33.3600],[1497369600000,33.5000],[1497456000000,31.8900],[1497542400000,33.4500],[1497801600000,37.2000],[1497888000000,36.4700],[1497974400000,33.9600],[1498060800000,33.1400],[1498147200000,30.2000],[1498406400000,27.8000],[1498492800000,26.3300],[1498579200000,26.8600],[1498665600000,24.8000],[1498752000000,21.0400],[1499011200000,20.8800],[1499097600000,21.6600],[1499184000000,24.8700],[1499270400000,25.9000],[1499356800000,24.8700],[1499616000000,28.4300],[1499702400000,30.6300],[1499788800000,27.6200],[1499875200000,35.0400],[1499961600000,35.0700],[1500220800000,31.7300],[1500307200000,30.9800],[1500393600000,26.8300],[1500480000000,24.8400],[1500566400000,22.2400],[1500825600000,27.4500],[1500912000000,21.6600],[1500998400000,23.8200],[1501084800000,20.6300],[1501171200000,16.4800],[1501430400000,15.3200],[1501516800000,17.5600],[1501603200000,16.3600],[1501689600000,15.0700],[1501776000000,13.0400],[1502035200000,11.3100],[1502121600000,10.3000],[1502208000000,9.2500],[1502294400000,9.4000],[1502380800000,9.6000],[1502640000000,7.0800],[1502726400000,9.9800],[1502812800000,11.9300],[1502899200000,13.1800],[1502985600000,19.7100],[1503244800000,22.2900],[1503331200000,26.9600],[1503417600000,28.2200],[1503504000000,27.3500],[1503590400000,24.5800],[1503849600000,25.2700],[1503936000000,32.8600],[1504022400000,29.6300],[1504108800000,35.7500],[1504195200000,42.7400],[1504454400000,39.2400],[1504540800000,42.6900],[1504627200000,49.0800],[1504713600000,47.3100],[1504800000000,47.9100],[1505059200000,46.9300],[1505145600000,49.8500],[1505232000000,51.0500],[1505318400000,52.0100],[1505404800000,57.0600],[1505664000000,53.5000],[1505750400000,51.2600],[1505836800000,51.5200],[1505923200000,55.8400],[1506009600000,53.4600],[1506268800000,60.5500],[1506355200000,69.5700],[1506441600000,64.0500],[1506528000000,59.3800],[1506614400000,61.7300],[1507478400000,56.7000],[1507564800000,52.9700],[1507651200000,51.9500],[1507737600000,47.2700],[1507824000000,40.0600],[1508083200000,40.1300],[1508169600000,42.9400],[1508256000000,42.9000],[1508342400000,41.6400],[1508428800000,46.6000],[1508688000000,45.2900],[1508774400000,45.4900],[1508860800000,45.1800],[1508947200000,45.1500],[1509033600000,45.0300],[1509292800000,50.7900],[1509379200000,51.2300],[1509465600000,53.5100],[1509552000000,56.2000],[1509638400000,57.6300],[1509897600000,53.8900],[1509984000000,55.1200],[1510070400000,53.4200],[1510156800000,53.7600],[1510243200000,52.6200],[1510502400000,31.3200],[1510588800000,31.6400],[1510675200000,29.4800],[1510761600000,26.00],[1510848000000,21.9500],[1511107200000,13.1700],[1511193600000,15.2300],[1511280000000,15.0500],[1511366400000,13.8200],[1511452800000,10.7500],[1511712000000,12.2700],[1511798400000,12.6300],[1511884800000,8.2900],[1511971200000,10.5200],[1512057600000,10.3100],[1512316800000,11.8400],[1512403200000,13.0200],[1512489600000,10.1400],[1512576000000,12.6100],[1512662400000,11.2500],[1512921600000,11.8600],[1513008000000,11.6400],[1513094400000,11.5500],[1513180800000,11.3700],[1513267200000,10.0600],[1513526400000,11.9300],[1513612800000,9.4200],[1513699200000,11.7100],[1513785600000,8.1900],[1513872000000,8.6100],[1514131200000,8.8100],[1514217600000,7.7700],[1514304000000,10.5400],[1514390400000,9.5600],[1514476800000,8.7400],[1514822400000,8.5600],[1514908800000,7.3600],[1514995200000,7.8500],[1515081600000,8.0400],[1515340800000,7.4100],[1515427200000,7.6100],[1515513600000,8.8500],[1515600000000,8.2500],[1515686400000,8.8800],[1515945600000,12.7000],[1516032000000,9.8700],[1516118400000,11.3100],[1516204800000,10.3600],[1516291200000,8.1400],[1516550400000,7.9100],[1516636800000,8.1500],[1516723200000,7.2700],[1516809600000,8.6600],[1516896000000,7.8300],[1517155200000,10.1700],[1517241600000,8.5800],[1517328000000,10.00],[1517414400000,10.6600],[1517500800000,8.8300],[1517760000000,9.9700],[1517846400000,17.5200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-29","2017-09-30","2017-12-31"],"series":[{"y":6.50,"mom":"3.74%"},{"y":6.48,"mom":"-0.32%"},{"y":6.75,"mom":"4.07%"},{"y":6.75,"mom":"0.00%"},{"y":6.50,"mom":"-3.67%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[40.58,40.58,0.0]},{"name":"个人持有比例","data":[59.42,59.42,100.0]},{"name":"内部持有比例","data":[0.01,0.0,0.025]}],"categories":["2016-12-31","2017-06-30","2017-09-29"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[52.91,53.2,53.2,45.87],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[46.61,47.02,47.02,54.34],"yAxis":0},{"name":"净资产","type":"line","data":[6.4829787806,6.7468776112,6.7466079622,6.4992242703],"yAxis":1}],"categories":["2017-06-30","2017-09-29","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"47.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[40.0,40.0,60.0,60.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30305633","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30305633_1.jpg","name":"吴尚伟","star":4,"workTime":"3年又75天","fundSize":"43.50亿(4只基金)","power":{"avr":"64.13","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[66.0,77.80,57.10,61.60,43.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.65},{"name":null,"color":"#414c7b","y":8.77},{"name":null,"color":"#f7a35c","y":27.88}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[6.41,6.41,6.41,6.41]}],"categories":["2017-06-30","2017-09-29","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

