/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:30*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华安睿安定开混合A";
var fS_code = "003508";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["3001212","0020262","0007172","6002851","6001531","0009322","0021202","3002032","3000242","6003281"];
/*基金持仓债券代码*/
var zqCodes="1230062";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="4.2206";
/*近三月收益率*/
var syl_3y="2.4236";
/*近一月收益率*/
var syl_1y="0.1445";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489507200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.9999,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0014,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0099,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0031,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9935,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9854,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9879,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9763,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9718,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9795,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.9883,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.986,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":0.9881,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":0.9955,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":0.9891,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":0.9885,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":0.9975,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0045,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0079,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0093,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0246,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0235,"equityReturn":0,"unitMoney":""},{"x":1505318400000,"y":1.0261,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0231,"equityReturn":-0.2924,"unitMoney":""},{"x":1505664000000,"y":1.0258,"equityReturn":0.2639,"unitMoney":""},{"x":1505750400000,"y":1.0237,"equityReturn":-0.2047,"unitMoney":""},{"x":1506009600000,"y":1.0229,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0221,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0137,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.015,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.0134,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0627,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.0467,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.0574,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.0447,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.0396,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.0363,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0381,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.0381,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0502,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0493,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0505,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0396,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489507200000,1.0],[1489680000000,0.9999],[1490284800000,1.0014],[1490889600000,1.0012],[1491494400000,1.012],[1492099200000,1.0099],[1492704000000,1.0031],[1493308800000,1.0008],[1493913600000,0.9935],[1494518400000,0.9854],[1495123200000,0.9879],[1495728000000,0.9763],[1496332800000,0.9718],[1496937600000,0.9795],[1497542400000,0.9883],[1498147200000,0.986],[1498752000000,0.9881],[1499356800000,0.9955],[1499961600000,0.9891],[1500566400000,0.9885],[1501171200000,0.9975],[1501776000000,1.0045],[1502380800000,1.0018],[1502985600000,1.0079],[1503590400000,1.0093],[1504195200000,1.0246],[1504800000000,1.0235],[1505318400000,1.0261],[1505404800000,1.0231],[1505664000000,1.0258],[1505750400000,1.0237],[1506009600000,1.0229],[1506614400000,1.0221],[1507824000000,1.023],[1508428800000,1.0137],[1509033600000,1.015],[1509638400000,1.0134],[1510243200000,1.0627],[1510848000000,1.0467],[1511452800000,1.044],[1512057600000,1.0574],[1512662400000,1.0447],[1513267200000,1.0396],[1513872000000,1.0363],[1514476800000,1.0381],[1514649600000,1.0381],[1515081600000,1.0502],[1515686400000,1.0493],[1516291200000,1.042],[1516896000000,1.0505],[1517500800000,1.0396]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华安睿安定开混合A","data":[[1501776000000,0],[1502380800000,-0.27],[1502985600000,0.34],[1503590400000,0.48],[1504195200000,2.00],[1504800000000,1.89],[1505318400000,2.15],[1505404800000,1.85],[1505664000000,2.12],[1505750400000,1.91],[1506009600000,1.83],[1506614400000,1.75],[1507824000000,1.84],[1508428800000,0.92],[1509033600000,1.05],[1509638400000,0.89],[1510243200000,5.79],[1510848000000,4.20],[1511452800000,3.93],[1512057600000,5.27],[1512662400000,4.00],[1513267200000,3.49],[1513872000000,3.17],[1514476800000,3.34],[1514649600000,3.34],[1515081600000,4.55],[1515686400000,4.46],[1516291200000,3.73],[1516896000000,4.58],[1517500800000,3.49]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.28],[1501776000000,-0.63],[1502035200000,-0.11],[1502121600000,-0.04],[1502208000000,0.33],[1502294400000,0.09],[1502380800000,-0.88],[1502640000000,0.12],[1502726400000,0.33],[1502812800000,0.34],[1502899200000,0.53],[1502985600000,0.38],[1503244800000,0.71],[1503331200000,0.65],[1503417600000,0.48],[1503504000000,0.16],[1503590400000,0.81],[1503849600000,1.45],[1503936000000,1.40],[1504022400000,1.67],[1504108800000,1.71],[1504195200000,2.07],[1504454400000,2.38],[1504540800000,2.52],[1504627200000,2.60],[1504713600000,2.25],[1504800000000,2.27],[1505059200000,2.70],[1505145600000,2.70],[1505232000000,2.95],[1505318400000,2.77],[1505404800000,2.55],[1505664000000,2.96],[1505750400000,2.67],[1505836800000,3.03],[1505923200000,2.69],[1506009600000,2.63],[1506268800000,2.23],[1506355200000,2.30],[1506441600000,2.68],[1506528000000,2.80],[1506614400000,3.14],[1507478400000,3.82],[1507564800000,3.94],[1507651200000,4.01],[1507737600000,4.09],[1507824000000,4.41],[1508083200000,4.04],[1508169600000,4.08],[1508256000000,4.31],[1508342400000,4.08],[1508428800000,4.24],[1508688000000,4.61],[1508774400000,4.80],[1508860800000,5.21],[1508947200000,5.39],[1509033600000,5.56],[1509292800000,5.15],[1509379200000,5.33],[1509465600000,5.22],[1509552000000,4.93],[1509638400000,4.72],[1509897600000,5.57],[1509984000000,5.92],[1510070400000,5.82],[1510156800000,6.39],[1510243200000,7.14],[1510502400000,7.51],[1510588800000,6.96],[1510675200000,6.35],[1510761600000,6.95],[1510848000000,6.09],[1511107200000,6.82],[1511193600000,7.47],[1511280000000,7.21],[1511366400000,5.17],[1511452800000,5.06],[1511712000000,4.08],[1511798400000,4.71],[1511884800000,4.72],[1511971200000,4.06],[1512057600000,4.30],[1512316800000,4.55],[1512403200000,4.06],[1512489600000,4.04],[1512576000000,3.46],[1512662400000,4.16],[1512921600000,5.27],[1513008000000,4.65],[1513094400000,5.22],[1513180800000,5.09],[1513267200000,4.46],[1513526400000,4.35],[1513612800000,5.05],[1513699200000,4.94],[1513785600000,5.61],[1513872000000,5.47],[1514131200000,5.09],[1514217600000,5.27],[1514304000000,4.38],[1514390400000,4.82],[1514476800000,5.19],[1514822400000,6.02],[1514908800000,6.50],[1514995200000,6.83],[1515081600000,6.82],[1515340800000,7.06],[1515427200000,7.43],[1515513600000,7.37],[1515600000000,7.26],[1515686400000,7.38],[1515945600000,6.88],[1516032000000,7.36],[1516118400000,6.88],[1516204800000,7.24],[1516291200000,7.12],[1516550400000,8.13],[1516636800000,8.66],[1516723200000,8.75],[1516809600000,8.44],[1516896000000,8.65],[1517155200000,7.52],[1517241600000,7.00],[1517328000000,7.16],[1517414400000,6.32],[1517500800000,6.87]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497542400000,"y":1584,"sc":"2293"},{"x":1498147200000,"y":1735,"sc":"2318"},{"x":1498752000000,"y":1945,"sc":"2338"},{"x":1499356800000,"y":1897,"sc":"2340"},{"x":1499961600000,"y":1973,"sc":"2355"},{"x":1500566400000,"y":2027,"sc":"2361"},{"x":1501171200000,"y":2014,"sc":"2372"},{"x":1501776000000,"y":1913,"sc":"2377"},{"x":1502380800000,"y":2031,"sc":"2385"},{"x":1502985600000,"y":1651,"sc":"2395"},{"x":1503590400000,"y":1887,"sc":"2404"},{"x":1504195200000,"y":1258,"sc":"2410"},{"x":1504800000000,"y":834,"sc":"2421"},{"x":1505318400000,"y":1092,"sc":"2336"},{"x":1505404800000,"y":1105,"sc":"2429"},{"x":1505664000000,"y":1301,"sc":"2340"},{"x":1505750400000,"y":1207,"sc":"2341"},{"x":1506009600000,"y":1251,"sc":"2441"},{"x":1506614400000,"y":1017,"sc":"2451"},{"x":1507824000000,"y":1517,"sc":"2479"},{"x":1508428800000,"y":1518,"sc":"2485"},{"x":1509033600000,"y":1705,"sc":"2494"},{"x":1509638400000,"y":1835,"sc":"2509"},{"x":1510243200000,"y":1143,"sc":"2522"},{"x":1510848000000,"y":1160,"sc":"2528"},{"x":1511452800000,"y":1218,"sc":"2539"},{"x":1512057600000,"y":747,"sc":"2560"},{"x":1512662400000,"y":1016,"sc":"2569"},{"x":1513267200000,"y":1203,"sc":"2575"},{"x":1513872000000,"y":1481,"sc":"2579"},{"x":1514476800000,"y":1262,"sc":"2598"},{"x":1515081600000,"y":1258,"sc":"2601"},{"x":1515686400000,"y":1225,"sc":"2600"},{"x":1516291200000,"y":1441,"sc":"2604"},{"x":1516896000000,"y":1008,"sc":"2606"},{"x":1517500800000,"y":1101,"sc":"2616"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497542400000,30.9200],[1498147200000,25.1500],[1498752000000,16.8100],[1499356800000,18.9300],[1499961600000,16.2200],[1500566400000,14.1500],[1501171200000,15.0900],[1501776000000,19.5200],[1502380800000,14.8400],[1502985600000,31.0600],[1503590400000,21.5100],[1504195200000,47.8000],[1504800000000,65.5500],[1505318400000,53.2500],[1505404800000,54.5100],[1505664000000,44.4000],[1505750400000,48.4400],[1506009600000,48.7500],[1506614400000,58.5100],[1507824000000,38.8100],[1508428800000,38.9100],[1509033600000,31.6400],[1509638400000,26.8600],[1510243200000,54.6800],[1510848000000,54.1100],[1511452800000,52.0300],[1512057600000,70.8200],[1512662400000,60.4500],[1513267200000,53.2800],[1513872000000,42.5700],[1514476800000,51.4200],[1515081600000,51.6300],[1515686400000,52.8800],[1516291200000,44.6600],[1516896000000,61.3200],[1517500800000,57.9100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":1.10,"mom":"1.16%"},{"y":1.10,"mom":"-0.08%"},{"y":1.10,"mom":"-0.70%"},{"y":1.10,"mom":"0.82%"},{"y":1.09,"mom":"-1.05%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[40.61]},{"name":"个人持有比例","data":[59.39]},{"name":"内部持有比例","data":[0.09]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[28.33,29.55,28.33],"yAxis":0},{"name":"债券占净比","type":null,"data":[18.19,63.3,62.17],"yAxis":0},{"name":"现金占净比","type":null,"data":[52.22,2.31,5.12],"yAxis":0},{"name":"净资产","type":"line","data":[2.1745190466,1.4074961538,1.4290918096],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30304585","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30304585_1.jpg","name":"朱才敏","star":3,"workTime":"3年又80天","fundSize":"155.22亿(12只基金)","power":{"avr":"48.67","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[66.50,25.80,98.80,98.10,10.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.96},{"name":null,"color":"#414c7b","y":10.25},{"name":null,"color":"#f7a35c","y":19.78}]}],"jzrq":"2018-02-06"}},{"id":"30354133","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30354133_1.jpg","name":"蒋璆","star":3,"workTime":"2年又237天","fundSize":"17.72亿(4只基金)","power":{"avr":"49.45","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[51.90,65.10,17.60,0.90,77.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.96},{"name":null,"color":"#414c7b","y":10.25},{"name":null,"color":"#f7a35c","y":19.78}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.24,0.00]},{"name":"总份额","data":[1.29,1.05,1.05]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

