/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:24*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商丰德灵活配置混合A";
var fS_code = "003000";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008302","6001971","6011551","6008031","0000022","6039891","6000621","3004762","0006512","0021422"];
/*基金持仓债券代码*/
var zqCodes="1320051";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.9561";
/*近三月收益率*/
var syl_3y="-0.0187";
/*近一月收益率*/
var syl_1y="-1.2112";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,14.1400],[1515427200000,14.1400],[1515513600000,14.1400],[1515600000000,14.1400],[1515686400000,14.1400],[1515945600000,14.1400],[1516032000000,14.1400],[1516118400000,14.1400],[1516204800000,40.1300],[1516291200000,40.1300],[1516550400000,40.1300],[1516636800000,40.1300],[1516723200000,40.1300],[1516809600000,40.1300],[1516896000000,40.1300],[1517155200000,34.2700],[1517241600000,45.6700],[1517328000000,32.2900],[1517414400000,32.2900],[1517500800000,32.2900],[1517760000000,32.2900],[1517846400000,32.2900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488297600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1491321600000,"y":1.0019,"equityReturn":0.0399,"unitMoney":""},{"x":1491408000000,"y":1.0048,"equityReturn":0.2895,"unitMoney":""},{"x":1491494400000,"y":1.0056,"equityReturn":0.0796,"unitMoney":""},{"x":1491753600000,"y":1.0061,"equityReturn":0.0497,"unitMoney":""},{"x":1491840000000,"y":1.0062,"equityReturn":0.0099,"unitMoney":""},{"x":1491926400000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0064,"equityReturn":0.0199,"unitMoney":""},{"x":1492099200000,"y":1.0063,"equityReturn":-0.0099,"unitMoney":""},{"x":1492358400000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0059,"equityReturn":-0.0397,"unitMoney":""},{"x":1492531200000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1492617600000,"y":1.0066,"equityReturn":0.0596,"unitMoney":""},{"x":1492704000000,"y":1.0064,"equityReturn":-0.0199,"unitMoney":""},{"x":1492963200000,"y":1.0059,"equityReturn":-0.0497,"unitMoney":""},{"x":1493049600000,"y":1.0058,"equityReturn":-0.0099,"unitMoney":""},{"x":1493136000000,"y":1.0052,"equityReturn":-0.0597,"unitMoney":""},{"x":1493222400000,"y":1.0041,"equityReturn":-0.1094,"unitMoney":""},{"x":1493308800000,"y":1.0026,"equityReturn":-0.1494,"unitMoney":""},{"x":1493654400000,"y":1.0043,"equityReturn":0.1696,"unitMoney":""},{"x":1493740800000,"y":1.0044,"equityReturn":0.01,"unitMoney":""},{"x":1493827200000,"y":1.006,"equityReturn":0.1593,"unitMoney":""},{"x":1493913600000,"y":1.0046,"equityReturn":-0.1392,"unitMoney":""},{"x":1494172800000,"y":1.0033,"equityReturn":-0.1294,"unitMoney":""},{"x":1494259200000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.0001,"equityReturn":-0.3189,"unitMoney":""},{"x":1494432000000,"y":1.0006,"equityReturn":0.05,"unitMoney":""},{"x":1494518400000,"y":1.002,"equityReturn":0.1399,"unitMoney":""},{"x":1494777600000,"y":1.0043,"equityReturn":0.2295,"unitMoney":""},{"x":1494864000000,"y":1.0096,"equityReturn":0.5277,"unitMoney":""},{"x":1494950400000,"y":1.0087,"equityReturn":-0.0891,"unitMoney":""},{"x":1495036800000,"y":1.0092,"equityReturn":0.0496,"unitMoney":""},{"x":1495123200000,"y":1.0109,"equityReturn":0.1685,"unitMoney":""},{"x":1495382400000,"y":1.0094,"equityReturn":-0.1484,"unitMoney":""},{"x":1495468800000,"y":1.0063,"equityReturn":-0.3071,"unitMoney":""},{"x":1495555200000,"y":1.0037,"equityReturn":-0.2584,"unitMoney":""},{"x":1495641600000,"y":1.0053,"equityReturn":0.1594,"unitMoney":""},{"x":1495728000000,"y":1.008,"equityReturn":0.2686,"unitMoney":""},{"x":1496160000000,"y":1.0057,"equityReturn":-0.2282,"unitMoney":""},{"x":1496246400000,"y":1.0029,"equityReturn":-0.2784,"unitMoney":""},{"x":1496332800000,"y":0.9995,"equityReturn":-0.339,"unitMoney":""},{"x":1496592000000,"y":0.9971,"equityReturn":-0.2401,"unitMoney":""},{"x":1496678400000,"y":1.0034,"equityReturn":0.6318,"unitMoney":""},{"x":1496764800000,"y":1.0136,"equityReturn":1.0165,"unitMoney":""},{"x":1496851200000,"y":1.0186,"equityReturn":0.4933,"unitMoney":""},{"x":1496937600000,"y":1.0213,"equityReturn":0.2651,"unitMoney":""},{"x":1497196800000,"y":1.0226,"equityReturn":0.1273,"unitMoney":""},{"x":1497283200000,"y":1.0237,"equityReturn":0.1076,"unitMoney":""},{"x":1497369600000,"y":1.0149,"equityReturn":-0.8596,"unitMoney":""},{"x":1497456000000,"y":1.0129,"equityReturn":-0.1971,"unitMoney":""},{"x":1497542400000,"y":1.0119,"equityReturn":-0.0987,"unitMoney":""},{"x":1497801600000,"y":1.0139,"equityReturn":0.1976,"unitMoney":""},{"x":1497888000000,"y":1.0117,"equityReturn":-0.217,"unitMoney":""},{"x":1497974400000,"y":1.0203,"equityReturn":0.8501,"unitMoney":""},{"x":1498060800000,"y":1.0146,"equityReturn":-0.5587,"unitMoney":""},{"x":1498147200000,"y":1.018,"equityReturn":0.3351,"unitMoney":""},{"x":1498406400000,"y":1.0268,"equityReturn":0.8644,"unitMoney":""},{"x":1498492800000,"y":1.0288,"equityReturn":0.1948,"unitMoney":""},{"x":1498579200000,"y":1.0239,"equityReturn":-0.4763,"unitMoney":""},{"x":1498665600000,"y":1.0283,"equityReturn":0.4297,"unitMoney":""},{"x":1498752000000,"y":1.0356,"equityReturn":0.7099,"unitMoney":""},{"x":1499011200000,"y":1.0358,"equityReturn":0.0193,"unitMoney":""},{"x":1499097600000,"y":1.0299,"equityReturn":-0.5696,"unitMoney":""},{"x":1499184000000,"y":1.0335,"equityReturn":0.3495,"unitMoney":""},{"x":1499270400000,"y":1.0333,"equityReturn":-0.0194,"unitMoney":""},{"x":1499356800000,"y":1.0305,"equityReturn":-0.271,"unitMoney":""},{"x":1499616000000,"y":1.0315,"equityReturn":0.097,"unitMoney":""},{"x":1499702400000,"y":1.0305,"equityReturn":-0.0969,"unitMoney":""},{"x":1499788800000,"y":1.0271,"equityReturn":-0.3299,"unitMoney":""},{"x":1499875200000,"y":1.0304,"equityReturn":0.3213,"unitMoney":""},{"x":1499961600000,"y":1.0387,"equityReturn":0.8055,"unitMoney":""},{"x":1500220800000,"y":1.0232,"equityReturn":-1.4922,"unitMoney":""},{"x":1500307200000,"y":1.0223,"equityReturn":-0.088,"unitMoney":""},{"x":1500393600000,"y":1.03,"equityReturn":0.7532,"unitMoney":""},{"x":1500480000000,"y":1.0365,"equityReturn":0.6311,"unitMoney":""},{"x":1500566400000,"y":1.0364,"equityReturn":-0.0096,"unitMoney":""},{"x":1500825600000,"y":1.0387,"equityReturn":0.2219,"unitMoney":""},{"x":1500912000000,"y":1.0311,"equityReturn":-0.7317,"unitMoney":""},{"x":1500998400000,"y":1.0324,"equityReturn":0.1261,"unitMoney":""},{"x":1501084800000,"y":1.0322,"equityReturn":-0.0194,"unitMoney":""},{"x":1501171200000,"y":1.0507,"equityReturn":1.7923,"unitMoney":""},{"x":1501430400000,"y":1.0571,"equityReturn":0.6091,"unitMoney":""},{"x":1501516800000,"y":1.067,"equityReturn":0.9365,"unitMoney":""},{"x":1501603200000,"y":1.0612,"equityReturn":-0.5436,"unitMoney":""},{"x":1501689600000,"y":1.0592,"equityReturn":-0.1885,"unitMoney":""},{"x":1501776000000,"y":1.048,"equityReturn":-1.0574,"unitMoney":""},{"x":1502035200000,"y":1.0545,"equityReturn":0.6202,"unitMoney":""},{"x":1502121600000,"y":1.0566,"equityReturn":0.1991,"unitMoney":""},{"x":1502208000000,"y":1.0652,"equityReturn":0.8139,"unitMoney":""},{"x":1502294400000,"y":1.0668,"equityReturn":0.1502,"unitMoney":""},{"x":1502380800000,"y":1.0545,"equityReturn":-1.153,"unitMoney":""},{"x":1502640000000,"y":1.0625,"equityReturn":0.7587,"unitMoney":""},{"x":1502726400000,"y":1.0622,"equityReturn":-0.0282,"unitMoney":""},{"x":1502812800000,"y":1.0638,"equityReturn":0.1506,"unitMoney":""},{"x":1502899200000,"y":1.0573,"equityReturn":-0.611,"unitMoney":""},{"x":1502985600000,"y":1.0513,"equityReturn":-0.5675,"unitMoney":""},{"x":1503244800000,"y":1.0518,"equityReturn":0.0476,"unitMoney":""},{"x":1503331200000,"y":1.0463,"equityReturn":-0.5229,"unitMoney":""},{"x":1503417600000,"y":1.0454,"equityReturn":-0.086,"unitMoney":""},{"x":1503504000000,"y":1.0397,"equityReturn":-0.5452,"unitMoney":""},{"x":1503590400000,"y":1.0466,"equityReturn":0.6637,"unitMoney":""},{"x":1503849600000,"y":1.0522,"equityReturn":0.5351,"unitMoney":""},{"x":1503936000000,"y":1.0508,"equityReturn":-0.1331,"unitMoney":""},{"x":1504022400000,"y":1.0524,"equityReturn":0.1523,"unitMoney":""},{"x":1504108800000,"y":1.053,"equityReturn":0.057,"unitMoney":""},{"x":1504195200000,"y":1.0542,"equityReturn":0.114,"unitMoney":""},{"x":1504454400000,"y":1.0528,"equityReturn":-0.1328,"unitMoney":""},{"x":1504540800000,"y":1.0571,"equityReturn":0.4084,"unitMoney":""},{"x":1504627200000,"y":1.0552,"equityReturn":-0.1797,"unitMoney":""},{"x":1504713600000,"y":1.0521,"equityReturn":-0.2938,"unitMoney":""},{"x":1504800000000,"y":1.0528,"equityReturn":0.0665,"unitMoney":""},{"x":1505059200000,"y":1.0553,"equityReturn":0.2375,"unitMoney":""},{"x":1505145600000,"y":1.0557,"equityReturn":0.0379,"unitMoney":""},{"x":1505232000000,"y":1.0567,"equityReturn":0.0947,"unitMoney":""},{"x":1505318400000,"y":1.0569,"equityReturn":0.0189,"unitMoney":""},{"x":1505404800000,"y":1.0565,"equityReturn":-0.0378,"unitMoney":""},{"x":1505664000000,"y":1.0583,"equityReturn":0.1704,"unitMoney":""},{"x":1505750400000,"y":1.0575,"equityReturn":-0.0756,"unitMoney":""},{"x":1505836800000,"y":1.0576,"equityReturn":0.0095,"unitMoney":""},{"x":1505923200000,"y":1.057,"equityReturn":-0.0567,"unitMoney":""},{"x":1506009600000,"y":1.0574,"equityReturn":0.0378,"unitMoney":""},{"x":1506268800000,"y":1.0578,"equityReturn":0.0378,"unitMoney":""},{"x":1506355200000,"y":1.0579,"equityReturn":0.0095,"unitMoney":""},{"x":1506441600000,"y":1.058,"equityReturn":0.0095,"unitMoney":""},{"x":1506528000000,"y":1.0591,"equityReturn":0.104,"unitMoney":""},{"x":1506614400000,"y":1.06,"equityReturn":0.085,"unitMoney":""},{"x":1507478400000,"y":1.062,"equityReturn":0.1887,"unitMoney":""},{"x":1507564800000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0624,"equityReturn":0.0377,"unitMoney":""},{"x":1507737600000,"y":1.0618,"equityReturn":-0.0565,"unitMoney":""},{"x":1507824000000,"y":1.0621,"equityReturn":0.0283,"unitMoney":""},{"x":1508083200000,"y":1.0613,"equityReturn":-0.0753,"unitMoney":""},{"x":1508169600000,"y":1.0614,"equityReturn":0.0094,"unitMoney":""},{"x":1508256000000,"y":1.0634,"equityReturn":0.1884,"unitMoney":""},{"x":1508342400000,"y":1.0636,"equityReturn":0.0188,"unitMoney":""},{"x":1508428800000,"y":1.0643,"equityReturn":0.0658,"unitMoney":""},{"x":1508688000000,"y":1.0651,"equityReturn":0.0752,"unitMoney":""},{"x":1508774400000,"y":1.065,"equityReturn":-0.0094,"unitMoney":""},{"x":1508860800000,"y":1.0654,"equityReturn":0.0376,"unitMoney":""},{"x":1508947200000,"y":1.0663,"equityReturn":0.0845,"unitMoney":""},{"x":1509033600000,"y":1.0667,"equityReturn":0.0375,"unitMoney":""},{"x":1509292800000,"y":1.0664,"equityReturn":-0.0281,"unitMoney":""},{"x":1509379200000,"y":1.0643,"equityReturn":-0.1969,"unitMoney":""},{"x":1509465600000,"y":1.0657,"equityReturn":0.1315,"unitMoney":""},{"x":1509552000000,"y":1.0667,"equityReturn":0.0938,"unitMoney":""},{"x":1509638400000,"y":1.0664,"equityReturn":-0.0281,"unitMoney":""},{"x":1509897600000,"y":1.0687,"equityReturn":0.2157,"unitMoney":""},{"x":1509984000000,"y":1.0678,"equityReturn":-0.0842,"unitMoney":""},{"x":1510070400000,"y":1.0666,"equityReturn":-0.1124,"unitMoney":""},{"x":1510156800000,"y":1.0683,"equityReturn":0.1594,"unitMoney":""},{"x":1510243200000,"y":1.0708,"equityReturn":0.234,"unitMoney":""},{"x":1510502400000,"y":1.07,"equityReturn":-0.0747,"unitMoney":""},{"x":1510588800000,"y":1.0694,"equityReturn":-0.0561,"unitMoney":""},{"x":1510675200000,"y":1.0653,"equityReturn":-0.3834,"unitMoney":""},{"x":1510761600000,"y":1.0685,"equityReturn":0.3004,"unitMoney":""},{"x":1510848000000,"y":1.0613,"equityReturn":-0.6738,"unitMoney":""},{"x":1511107200000,"y":1.0659,"equityReturn":0.4334,"unitMoney":""},{"x":1511193600000,"y":1.0708,"equityReturn":0.4597,"unitMoney":""},{"x":1511280000000,"y":1.0654,"equityReturn":-0.5043,"unitMoney":""},{"x":1511366400000,"y":1.0515,"equityReturn":-1.3047,"unitMoney":""},{"x":1511452800000,"y":1.0487,"equityReturn":-0.2663,"unitMoney":""},{"x":1511712000000,"y":1.0448,"equityReturn":-0.3719,"unitMoney":""},{"x":1511798400000,"y":1.0499,"equityReturn":0.4881,"unitMoney":""},{"x":1511884800000,"y":1.064,"equityReturn":1.343,"unitMoney":""},{"x":1511971200000,"y":1.0596,"equityReturn":-0.4135,"unitMoney":""},{"x":1512057600000,"y":1.0582,"equityReturn":-0.1321,"unitMoney":""},{"x":1512316800000,"y":1.0647,"equityReturn":0.6143,"unitMoney":""},{"x":1512403200000,"y":1.0553,"equityReturn":-0.8829,"unitMoney":""},{"x":1512489600000,"y":1.056,"equityReturn":0.0663,"unitMoney":""},{"x":1512576000000,"y":1.0492,"equityReturn":-0.6439,"unitMoney":""},{"x":1512662400000,"y":1.054,"equityReturn":0.4575,"unitMoney":""},{"x":1512921600000,"y":1.0579,"equityReturn":0.37,"unitMoney":""},{"x":1513008000000,"y":1.058,"equityReturn":0.0095,"unitMoney":""},{"x":1513094400000,"y":1.0604,"equityReturn":0.2268,"unitMoney":""},{"x":1513180800000,"y":1.0632,"equityReturn":0.2641,"unitMoney":""},{"x":1513267200000,"y":1.0558,"equityReturn":-0.696,"unitMoney":""},{"x":1513526400000,"y":1.0478,"equityReturn":-0.7577,"unitMoney":""},{"x":1513612800000,"y":1.0553,"equityReturn":0.7158,"unitMoney":""},{"x":1513699200000,"y":1.056,"equityReturn":0.0663,"unitMoney":""},{"x":1513785600000,"y":1.0619,"equityReturn":0.5587,"unitMoney":""},{"x":1513872000000,"y":1.0638,"equityReturn":0.1789,"unitMoney":""},{"x":1514131200000,"y":1.0625,"equityReturn":-0.1222,"unitMoney":""},{"x":1514217600000,"y":1.0598,"equityReturn":-0.2541,"unitMoney":""},{"x":1514304000000,"y":1.0548,"equityReturn":-0.4718,"unitMoney":""},{"x":1514390400000,"y":1.0527,"equityReturn":-0.1991,"unitMoney":""},{"x":1514476800000,"y":1.0596,"equityReturn":0.6555,"unitMoney":""},{"x":1514649600000,"y":1.0597,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0705,"equityReturn":1.0287,"unitMoney":""},{"x":1514908800000,"y":1.0759,"equityReturn":0.5044,"unitMoney":""},{"x":1514995200000,"y":1.0848,"equityReturn":0.8272,"unitMoney":""},{"x":1515081600000,"y":1.0816,"equityReturn":-0.295,"unitMoney":""},{"x":1515340800000,"y":1.0944,"equityReturn":1.1834,"unitMoney":""},{"x":1515427200000,"y":1.0979,"equityReturn":0.3198,"unitMoney":""},{"x":1515513600000,"y":1.0986,"equityReturn":0.0638,"unitMoney":""},{"x":1515600000000,"y":1.0953,"equityReturn":-0.3004,"unitMoney":""},{"x":1515686400000,"y":1.0941,"equityReturn":-0.1096,"unitMoney":""},{"x":1515945600000,"y":1.0853,"equityReturn":-0.8043,"unitMoney":""},{"x":1516032000000,"y":1.0911,"equityReturn":0.5344,"unitMoney":""},{"x":1516118400000,"y":1.0844,"equityReturn":-0.6141,"unitMoney":""},{"x":1516204800000,"y":1.095,"equityReturn":0.9775,"unitMoney":""},{"x":1516291200000,"y":1.0884,"equityReturn":-0.6027,"unitMoney":""},{"x":1516550400000,"y":1.0924,"equityReturn":0.3675,"unitMoney":""},{"x":1516636800000,"y":1.1011,"equityReturn":0.7964,"unitMoney":""},{"x":1516723200000,"y":1.1011,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.0997,"equityReturn":-0.1271,"unitMoney":""},{"x":1516896000000,"y":1.1085,"equityReturn":0.8002,"unitMoney":""},{"x":1517155200000,"y":1.1115,"equityReturn":0.2706,"unitMoney":""},{"x":1517241600000,"y":1.11,"equityReturn":-0.135,"unitMoney":""},{"x":1517328000000,"y":1.1077,"equityReturn":-0.2072,"unitMoney":""},{"x":1517414400000,"y":1.095,"equityReturn":-1.1465,"unitMoney":""},{"x":1517500800000,"y":1.099,"equityReturn":0.3653,"unitMoney":""},{"x":1517760000000,"y":1.0954,"equityReturn":-0.3276,"unitMoney":""},{"x":1517846400000,"y":1.0685,"equityReturn":-2.4557,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488297600000,1.0],[1488470400000,1.0],[1489075200000,1.0003],[1489680000000,1.0006],[1490284800000,1.001],[1490889600000,1.0015],[1491321600000,1.0019],[1491408000000,1.0048],[1491494400000,1.0056],[1491753600000,1.0061],[1491840000000,1.0062],[1491926400000,1.0062],[1492012800000,1.0064],[1492099200000,1.0063],[1492358400000,1.0063],[1492444800000,1.0059],[1492531200000,1.006],[1492617600000,1.0066],[1492704000000,1.0064],[1492963200000,1.0059],[1493049600000,1.0058],[1493136000000,1.0052],[1493222400000,1.0041],[1493308800000,1.0026],[1493654400000,1.0043],[1493740800000,1.0044],[1493827200000,1.006],[1493913600000,1.0046],[1494172800000,1.0033],[1494259200000,1.0033],[1494345600000,1.0001],[1494432000000,1.0006],[1494518400000,1.002],[1494777600000,1.0043],[1494864000000,1.0096],[1494950400000,1.0087],[1495036800000,1.0092],[1495123200000,1.0109],[1495382400000,1.0094],[1495468800000,1.0063],[1495555200000,1.0037],[1495641600000,1.0053],[1495728000000,1.008],[1496160000000,1.0057],[1496246400000,1.0029],[1496332800000,0.9995],[1496592000000,0.9971],[1496678400000,1.0034],[1496764800000,1.0136],[1496851200000,1.0186],[1496937600000,1.0213],[1497196800000,1.0226],[1497283200000,1.0237],[1497369600000,1.0149],[1497456000000,1.0129],[1497542400000,1.0119],[1497801600000,1.0139],[1497888000000,1.0117],[1497974400000,1.0203],[1498060800000,1.0146],[1498147200000,1.018],[1498406400000,1.0268],[1498492800000,1.0288],[1498579200000,1.0239],[1498665600000,1.0283],[1498752000000,1.0356],[1499011200000,1.0358],[1499097600000,1.0299],[1499184000000,1.0335],[1499270400000,1.0333],[1499356800000,1.0305],[1499616000000,1.0315],[1499702400000,1.0305],[1499788800000,1.0271],[1499875200000,1.0304],[1499961600000,1.0387],[1500220800000,1.0232],[1500307200000,1.0223],[1500393600000,1.03],[1500480000000,1.0365],[1500566400000,1.0364],[1500825600000,1.0387],[1500912000000,1.0311],[1500998400000,1.0324],[1501084800000,1.0322],[1501171200000,1.0507],[1501430400000,1.0571],[1501516800000,1.067],[1501603200000,1.0612],[1501689600000,1.0592],[1501776000000,1.048],[1502035200000,1.0545],[1502121600000,1.0566],[1502208000000,1.0652],[1502294400000,1.0668],[1502380800000,1.0545],[1502640000000,1.0625],[1502726400000,1.0622],[1502812800000,1.0638],[1502899200000,1.0573],[1502985600000,1.0513],[1503244800000,1.0518],[1503331200000,1.0463],[1503417600000,1.0454],[1503504000000,1.0397],[1503590400000,1.0466],[1503849600000,1.0522],[1503936000000,1.0508],[1504022400000,1.0524],[1504108800000,1.053],[1504195200000,1.0542],[1504454400000,1.0528],[1504540800000,1.0571],[1504627200000,1.0552],[1504713600000,1.0521],[1504800000000,1.0528],[1505059200000,1.0553],[1505145600000,1.0557],[1505232000000,1.0567],[1505318400000,1.0569],[1505404800000,1.0565],[1505664000000,1.0583],[1505750400000,1.0575],[1505836800000,1.0576],[1505923200000,1.057],[1506009600000,1.0574],[1506268800000,1.0578],[1506355200000,1.0579],[1506441600000,1.058],[1506528000000,1.0591],[1506614400000,1.06],[1507478400000,1.062],[1507564800000,1.062],[1507651200000,1.0624],[1507737600000,1.0618],[1507824000000,1.0621],[1508083200000,1.0613],[1508169600000,1.0614],[1508256000000,1.0634],[1508342400000,1.0636],[1508428800000,1.0643],[1508688000000,1.0651],[1508774400000,1.065],[1508860800000,1.0654],[1508947200000,1.0663],[1509033600000,1.0667],[1509292800000,1.0664],[1509379200000,1.0643],[1509465600000,1.0657],[1509552000000,1.0667],[1509638400000,1.0664],[1509897600000,1.0687],[1509984000000,1.0678],[1510070400000,1.0666],[1510156800000,1.0683],[1510243200000,1.0708],[1510502400000,1.07],[1510588800000,1.0694],[1510675200000,1.0653],[1510761600000,1.0685],[1510848000000,1.0613],[1511107200000,1.0659],[1511193600000,1.0708],[1511280000000,1.0654],[1511366400000,1.0515],[1511452800000,1.0487],[1511712000000,1.0448],[1511798400000,1.0499],[1511884800000,1.064],[1511971200000,1.0596],[1512057600000,1.0582],[1512316800000,1.0647],[1512403200000,1.0553],[1512489600000,1.056],[1512576000000,1.0492],[1512662400000,1.054],[1512921600000,1.0579],[1513008000000,1.058],[1513094400000,1.0604],[1513180800000,1.0632],[1513267200000,1.0558],[1513526400000,1.0478],[1513612800000,1.0553],[1513699200000,1.056],[1513785600000,1.0619],[1513872000000,1.0638],[1514131200000,1.0625],[1514217600000,1.0598],[1514304000000,1.0548],[1514390400000,1.0527],[1514476800000,1.0596],[1514649600000,1.0597],[1514822400000,1.0705],[1514908800000,1.0759],[1514995200000,1.0848],[1515081600000,1.0816],[1515340800000,1.0944],[1515427200000,1.0979],[1515513600000,1.0986],[1515600000000,1.0953],[1515686400000,1.0941],[1515945600000,1.0853],[1516032000000,1.0911],[1516118400000,1.0844],[1516204800000,1.095],[1516291200000,1.0884],[1516550400000,1.0924],[1516636800000,1.1011],[1516723200000,1.1011],[1516809600000,1.0997],[1516896000000,1.1085],[1517155200000,1.1115],[1517241600000,1.11],[1517328000000,1.1077],[1517414400000,1.095],[1517500800000,1.099],[1517760000000,1.0954],[1517846400000,1.0685]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商丰德灵活配置混合A","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,1.01],[1502294400000,1.17],[1502380800000,0],[1502640000000,0.76],[1502726400000,0.73],[1502812800000,0.88],[1502899200000,0.27],[1502985600000,-0.30],[1503244800000,-0.26],[1503331200000,-0.78],[1503417600000,-0.86],[1503504000000,-1.40],[1503590400000,-0.75],[1503849600000,-0.22],[1503936000000,-0.35],[1504022400000,-0.20],[1504108800000,-0.14],[1504195200000,-0.03],[1504454400000,-0.16],[1504540800000,0.25],[1504627200000,0.07],[1504713600000,-0.23],[1504800000000,-0.16],[1505059200000,0.08],[1505145600000,0.11],[1505232000000,0.21],[1505318400000,0.23],[1505404800000,0.19],[1505664000000,0.36],[1505750400000,0.28],[1505836800000,0.29],[1505923200000,0.24],[1506009600000,0.28],[1506268800000,0.31],[1506355200000,0.32],[1506441600000,0.33],[1506528000000,0.44],[1506614400000,0.52],[1507478400000,0.71],[1507564800000,0.71],[1507651200000,0.75],[1507737600000,0.69],[1507824000000,0.72],[1508083200000,0.64],[1508169600000,0.65],[1508256000000,0.84],[1508342400000,0.86],[1508428800000,0.93],[1508688000000,1.01],[1508774400000,1.00],[1508860800000,1.03],[1508947200000,1.12],[1509033600000,1.16],[1509292800000,1.13],[1509379200000,0.93],[1509465600000,1.06],[1509552000000,1.16],[1509638400000,1.13],[1509897600000,1.35],[1509984000000,1.26],[1510070400000,1.15],[1510156800000,1.31],[1510243200000,1.55],[1510502400000,1.47],[1510588800000,1.41],[1510675200000,1.02],[1510761600000,1.33],[1510848000000,0.64],[1511107200000,1.08],[1511193600000,1.55],[1511280000000,1.03],[1511366400000,-0.28],[1511452800000,-0.55],[1511712000000,-0.92],[1511798400000,-0.44],[1511884800000,0.90],[1511971200000,0.48],[1512057600000,0.35],[1512316800000,0.97],[1512403200000,0.08],[1512489600000,0.14],[1512576000000,-0.50],[1512662400000,-0.05],[1512921600000,0.32],[1513008000000,0.33],[1513094400000,0.56],[1513180800000,0.83],[1513267200000,0.12],[1513526400000,-0.64],[1513612800000,0.08],[1513699200000,0.14],[1513785600000,0.70],[1513872000000,0.88],[1514131200000,0.76],[1514217600000,0.50],[1514304000000,0.03],[1514390400000,-0.17],[1514476800000,0.48],[1514649600000,0.49],[1514822400000,1.52],[1514908800000,2.03],[1514995200000,2.87],[1515081600000,2.57],[1515340800000,3.78],[1515427200000,4.12],[1515513600000,4.18],[1515600000000,3.87],[1515686400000,3.76],[1515945600000,2.92],[1516032000000,3.47],[1516118400000,2.84],[1516204800000,3.84],[1516291200000,3.21],[1516550400000,3.59],[1516636800000,4.42],[1516723200000,4.42],[1516809600000,4.29],[1516896000000,5.12],[1517155200000,5.41],[1517241600000,5.26],[1517328000000,5.05],[1517414400000,3.84],[1517500800000,4.22],[1517760000000,3.88],[1517846400000,1.33]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496246400000,"y":983,"sc":"2157"},{"x":1496332800000,"y":1170,"sc":"2242"},{"x":1496592000000,"y":1198,"sc":"2179"},{"x":1496678400000,"y":1024,"sc":"2174"},{"x":1496764800000,"y":774,"sc":"2175"},{"x":1496851200000,"y":690,"sc":"2181"},{"x":1496937600000,"y":724,"sc":"2265"},{"x":1497196800000,"y":644,"sc":"2194"},{"x":1497283200000,"y":570,"sc":"2209"},{"x":1497369600000,"y":814,"sc":"2209"},{"x":1497456000000,"y":878,"sc":"2217"},{"x":1497542400000,"y":849,"sc":"2293"},{"x":1497801600000,"y":970,"sc":"2218"},{"x":1497888000000,"y":1047,"sc":"2221"},{"x":1497974400000,"y":768,"sc":"2226"},{"x":1498060800000,"y":917,"sc":"2227"},{"x":1498147200000,"y":889,"sc":"2318"},{"x":1498406400000,"y":656,"sc":"2241"},{"x":1498492800000,"y":675,"sc":"2245"},{"x":1498579200000,"y":764,"sc":"2245"},{"x":1498665600000,"y":720,"sc":"2250"},{"x":1498752000000,"y":627,"sc":"2338"},{"x":1499011200000,"y":573,"sc":"2256"},{"x":1499097600000,"y":635,"sc":"2258"},{"x":1499184000000,"y":534,"sc":"2256"},{"x":1499270400000,"y":595,"sc":"2255"},{"x":1499356800000,"y":688,"sc":"2340"},{"x":1499616000000,"y":673,"sc":"2258"},{"x":1499702400000,"y":706,"sc":"2259"},{"x":1499788800000,"y":853,"sc":"2259"},{"x":1499875200000,"y":739,"sc":"2260"},{"x":1499961600000,"y":682,"sc":"2355"},{"x":1500220800000,"y":1013,"sc":"2269"},{"x":1500307200000,"y":1033,"sc":"2269"},{"x":1500393600000,"y":994,"sc":"2270"},{"x":1500480000000,"y":800,"sc":"2275"},{"x":1500566400000,"y":859,"sc":"2361"},{"x":1500825600000,"y":967,"sc":"2273"},{"x":1500912000000,"y":1116,"sc":"2276"},{"x":1500998400000,"y":959,"sc":"2280"},{"x":1501084800000,"y":905,"sc":"2283"},{"x":1501171200000,"y":536,"sc":"2372"},{"x":1501430400000,"y":516,"sc":"2285"},{"x":1501516800000,"y":423,"sc":"2283"},{"x":1501603200000,"y":486,"sc":"2286"},{"x":1501689600000,"y":470,"sc":"2289"},{"x":1501776000000,"y":647,"sc":"2377"},{"x":1502035200000,"y":716,"sc":"2289"},{"x":1502121600000,"y":821,"sc":"2291"},{"x":1502208000000,"y":694,"sc":"2293"},{"x":1502294400000,"y":662,"sc":"2298"},{"x":1502380800000,"y":608,"sc":"2385"},{"x":1502640000000,"y":705,"sc":"2302"},{"x":1502726400000,"y":722,"sc":"2305"},{"x":1502812800000,"y":603,"sc":"2306"},{"x":1502899200000,"y":776,"sc":"2306"},{"x":1502985600000,"y":947,"sc":"2395"},{"x":1503244800000,"y":1032,"sc":"2306"},{"x":1503331200000,"y":1182,"sc":"2307"},{"x":1503417600000,"y":1196,"sc":"2300"},{"x":1503504000000,"y":1194,"sc":"2307"},{"x":1503590400000,"y":1160,"sc":"2404"},{"x":1503849600000,"y":1204,"sc":"2315"},{"x":1503936000000,"y":1224,"sc":"2316"},{"x":1504022400000,"y":1208,"sc":"2315"},{"x":1504108800000,"y":1165,"sc":"2322"},{"x":1504195200000,"y":1242,"sc":"2410"},{"x":1504454400000,"y":1212,"sc":"2329"},{"x":1504540800000,"y":1114,"sc":"2331"},{"x":1504627200000,"y":1205,"sc":"2329"},{"x":1504713600000,"y":1234,"sc":"2327"},{"x":1504800000000,"y":1319,"sc":"2421"},{"x":1505059200000,"y":1302,"sc":"2331"},{"x":1505145600000,"y":1364,"sc":"2331"},{"x":1505232000000,"y":1364,"sc":"2331"},{"x":1505318400000,"y":1216,"sc":"2336"},{"x":1505404800000,"y":1132,"sc":"2429"},{"x":1505664000000,"y":1152,"sc":"2340"},{"x":1505750400000,"y":1053,"sc":"2341"},{"x":1505836800000,"y":1075,"sc":"2339"},{"x":1505923200000,"y":1098,"sc":"2346"},{"x":1506009600000,"y":1082,"sc":"2441"},{"x":1506268800000,"y":929,"sc":"2350"},{"x":1506355200000,"y":959,"sc":"2353"},{"x":1506441600000,"y":1068,"sc":"2356"},{"x":1506528000000,"y":1054,"sc":"2356"},{"x":1506614400000,"y":1178,"sc":"2451"},{"x":1507478400000,"y":1236,"sc":"2379"},{"x":1507564800000,"y":1366,"sc":"2377"},{"x":1507651200000,"y":1366,"sc":"2381"},{"x":1507737600000,"y":1322,"sc":"2382"},{"x":1507824000000,"y":1426,"sc":"2479"},{"x":1508083200000,"y":1654,"sc":"2387"},{"x":1508169600000,"y":1337,"sc":"2387"},{"x":1508256000000,"y":1329,"sc":"2387"},{"x":1508342400000,"y":1292,"sc":"2387"},{"x":1508428800000,"y":1434,"sc":"2485"},{"x":1508688000000,"y":1451,"sc":"2391"},{"x":1508774400000,"y":1537,"sc":"2394"},{"x":1508860800000,"y":1399,"sc":"2395"},{"x":1508947200000,"y":1464,"sc":"2394"},{"x":1509033600000,"y":1498,"sc":"2494"},{"x":1509292800000,"y":1951,"sc":"2398"},{"x":1509379200000,"y":2160,"sc":"2403"},{"x":1509465600000,"y":2265,"sc":"2407"},{"x":1509552000000,"y":2171,"sc":"2411"},{"x":1509638400000,"y":2184,"sc":"2509"},{"x":1509897600000,"y":1763,"sc":"2414"},{"x":1509984000000,"y":1999,"sc":"2411"},{"x":1510070400000,"y":2087,"sc":"2413"},{"x":1510156800000,"y":2260,"sc":"2420"},{"x":1510243200000,"y":2362,"sc":"2522"},{"x":1510502400000,"y":2148,"sc":"2423"},{"x":1510588800000,"y":2221,"sc":"2424"},{"x":1510675200000,"y":2238,"sc":"2425"},{"x":1510761600000,"y":2224,"sc":"2431"},{"x":1510848000000,"y":2196,"sc":"2528"},{"x":1511107200000,"y":1986,"sc":"2430"},{"x":1511193600000,"y":1891,"sc":"2429"},{"x":1511280000000,"y":1903,"sc":"2432"},{"x":1511366400000,"y":2018,"sc":"2438"},{"x":1511452800000,"y":2065,"sc":"2539"},{"x":1511712000000,"y":2043,"sc":"2454"},{"x":1511798400000,"y":2049,"sc":"2446"},{"x":1511884800000,"y":1621,"sc":"2449"},{"x":1511971200000,"y":1699,"sc":"2462"},{"x":1512057600000,"y":1842,"sc":"2560"},{"x":1512316800000,"y":1443,"sc":"2467"},{"x":1512403200000,"y":1775,"sc":"2466"},{"x":1512489600000,"y":1704,"sc":"2466"},{"x":1512576000000,"y":1747,"sc":"2466"},{"x":1512662400000,"y":1820,"sc":"2569"},{"x":1512921600000,"y":1792,"sc":"2463"},{"x":1513008000000,"y":1694,"sc":"2465"},{"x":1513094400000,"y":1720,"sc":"2468"},{"x":1513180800000,"y":1621,"sc":"2472"},{"x":1513267200000,"y":1861,"sc":"2575"},{"x":1513526400000,"y":1863,"sc":"2473"},{"x":1513612800000,"y":1862,"sc":"2473"},{"x":1513699200000,"y":1764,"sc":"2476"},{"x":1513785600000,"y":1743,"sc":"2479"},{"x":1513872000000,"y":1757,"sc":"2579"},{"x":1514131200000,"y":1774,"sc":"2475"},{"x":1514217600000,"y":1867,"sc":"2471"},{"x":1514304000000,"y":1807,"sc":"2486"},{"x":1514390400000,"y":1917,"sc":"2489"},{"x":1514476800000,"y":1900,"sc":"2598"},{"x":1514822400000,"y":1667,"sc":"2500"},{"x":1514908800000,"y":1582,"sc":"2500"},{"x":1514995200000,"y":1343,"sc":"2498"},{"x":1515081600000,"y":1480,"sc":"2601"},{"x":1515340800000,"y":1141,"sc":"2495"},{"x":1515427200000,"y":1055,"sc":"2496"},{"x":1515513600000,"y":1018,"sc":"2497"},{"x":1515600000000,"y":1043,"sc":"2497"},{"x":1515686400000,"y":1130,"sc":"2600"},{"x":1515945600000,"y":1205,"sc":"2503"},{"x":1516032000000,"y":1182,"sc":"2503"},{"x":1516118400000,"y":1268,"sc":"2503"},{"x":1516204800000,"y":1064,"sc":"2501"},{"x":1516291200000,"y":1292,"sc":"2604"},{"x":1516550400000,"y":1340,"sc":"2503"},{"x":1516636800000,"y":1187,"sc":"2502"},{"x":1516723200000,"y":1158,"sc":"2505"},{"x":1516809600000,"y":1070,"sc":"2507"},{"x":1516896000000,"y":918,"sc":"2606"},{"x":1517155200000,"y":634,"sc":"2508"},{"x":1517241600000,"y":587,"sc":"2507"},{"x":1517328000000,"y":649,"sc":"2511"},{"x":1517414400000,"y":851,"sc":"2515"},{"x":1517500800000,"y":931,"sc":"2616"},{"x":1517760000000,"y":1047,"sc":"2517"},{"x":1517846400000,"y":1286,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496246400000,54.4300],[1496332800000,47.8100],[1496592000000,45.0200],[1496678400000,52.9000],[1496764800000,64.4100],[1496851200000,68.3600],[1496937600000,68.0400],[1497196800000,70.6500],[1497283200000,74.2000],[1497369600000,63.1500],[1497456000000,60.4000],[1497542400000,62.9700],[1497801600000,56.2700],[1497888000000,52.8600],[1497974400000,65.5000],[1498060800000,58.8200],[1498147200000,61.6500],[1498406400000,70.7300],[1498492800000,69.9300],[1498579200000,65.9700],[1498665600000,68.00],[1498752000000,73.1800],[1499011200000,74.6000],[1499097600000,71.8800],[1499184000000,76.3300],[1499270400000,73.6100],[1499356800000,70.6000],[1499616000000,70.1900],[1499702400000,68.7500],[1499788800000,62.2400],[1499875200000,67.3000],[1499961600000,71.0400],[1500220800000,55.3500],[1500307200000,54.4700],[1500393600000,56.2100],[1500480000000,64.8400],[1500566400000,63.6200],[1500825600000,57.4600],[1500912000000,50.9700],[1500998400000,57.9400],[1501084800000,60.3600],[1501171200000,77.4000],[1501430400000,77.4200],[1501516800000,81.4700],[1501603200000,78.7400],[1501689600000,79.4700],[1501776000000,72.7800],[1502035200000,68.7200],[1502121600000,64.1600],[1502208000000,69.7300],[1502294400000,71.1900],[1502380800000,74.5100],[1502640000000,69.3700],[1502726400000,68.6800],[1502812800000,73.8500],[1502899200000,66.3500],[1502985600000,60.4600],[1503244800000,55.2500],[1503331200000,48.7600],[1503417600000,48.00],[1503504000000,48.2400],[1503590400000,51.7500],[1503849600000,47.9900],[1503936000000,47.1500],[1504022400000,47.8200],[1504108800000,49.8300],[1504195200000,48.4600],[1504454400000,47.9600],[1504540800000,52.2100],[1504627200000,48.2600],[1504713600000,46.9700],[1504800000000,45.5200],[1505059200000,44.1400],[1505145600000,41.4800],[1505232000000,41.4800],[1505318400000,47.9500],[1505404800000,53.4000],[1505664000000,50.7700],[1505750400000,55.0200],[1505836800000,54.0400],[1505923200000,53.2000],[1506009600000,55.6700],[1506268800000,60.4700],[1506355200000,59.2400],[1506441600000,54.6700],[1506528000000,55.2600],[1506614400000,51.9400],[1507478400000,48.0500],[1507564800000,42.5300],[1507651200000,42.6300],[1507737600000,44.5000],[1507824000000,42.4800],[1508083200000,30.7100],[1508169600000,43.9900],[1508256000000,44.3200],[1508342400000,45.8700],[1508428800000,42.2900],[1508688000000,39.3100],[1508774400000,35.8000],[1508860800000,41.5900],[1508947200000,38.8500],[1509033600000,39.9400],[1509292800000,18.6400],[1509379200000,10.1100],[1509465600000,5.9000],[1509552000000,9.9500],[1509638400000,12.9500],[1509897600000,26.9700],[1509984000000,17.0900],[1510070400000,13.5100],[1510156800000,6.6100],[1510243200000,6.3400],[1510502400000,11.3500],[1510588800000,8.3700],[1510675200000,7.7100],[1510761600000,8.5200],[1510848000000,13.1300],[1511107200000,18.2700],[1511193600000,22.1500],[1511280000000,21.7500],[1511366400000,17.2300],[1511452800000,18.6700],[1511712000000,16.7500],[1511798400000,16.2300],[1511884800000,33.8100],[1511971200000,30.9900],[1512057600000,28.0500],[1512316800000,41.5100],[1512403200000,28.0200],[1512489600000,30.9000],[1512576000000,29.1600],[1512662400000,29.1600],[1512921600000,27.2400],[1513008000000,31.2800],[1513094400000,30.3100],[1513180800000,34.4300],[1513267200000,27.7300],[1513526400000,24.6700],[1513612800000,24.7100],[1513699200000,28.7600],[1513785600000,29.6900],[1513872000000,31.8700],[1514131200000,28.3200],[1514217600000,24.4400],[1514304000000,27.3100],[1514390400000,22.9800],[1514476800000,26.8700],[1514822400000,33.3200],[1514908800000,36.7200],[1514995200000,46.2400],[1515081600000,43.1000],[1515340800000,54.2700],[1515427200000,57.7300],[1515513600000,59.2300],[1515600000000,58.2300],[1515686400000,56.5400],[1515945600000,51.8600],[1516032000000,52.7800],[1516118400000,49.3400],[1516204800000,57.4600],[1516291200000,50.3800],[1516550400000,46.4600],[1516636800000,52.5600],[1516723200000,53.7700],[1516809600000,57.3200],[1516896000000,64.7700],[1517155200000,74.7200],[1517241600000,76.5900],[1517328000000,74.1500],[1517414400000,66.1600],[1517500800000,64.4100],[1517760000000,58.4000],[1517846400000,48.8100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-24","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.15,"mom":"0.04%"},{"y":0.15,"mom":"0.05%"},{"y":0.04,"mom":"-71.58%"},{"y":0.10,"mom":"140.13%"},{"y":0.71,"mom":"612.47%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.0897]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[44.15,7.5,40.13],"yAxis":0},{"name":"债券占净比","type":null,"data":[52.5,47.37,42.15],"yAxis":0},{"name":"现金占净比","type":null,"data":[3.82,5.56,6.33],"yAxis":0},{"name":"净资产","type":"line","data":[0.3187806445,0.6801017891,0.9957428342],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30418641","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30418641_1.jpg","name":"张韵","star":3,"workTime":"2年又122天","fundSize":"19.82亿(8只基金)","power":{"avr":"59.50","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[43.20,54.0,96.60,89.80,28.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.85},{"name":null,"color":"#414c7b","y":8.16},{"name":null,"color":"#f7a35c","y":19.96}]}],"jzrq":"2018-02-06"}},{"id":"30541348","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30541348_1.jpg","name":"张磊","star":0,"workTime":"236天","fundSize":"1.00亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.5934},{"name":null,"color":"#414c7b","y":7.37},{"name":null,"color":"#f7a35c","y":17.91}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.09,0.61]},{"name":"期间赎回","data":[0.11,0.04,0.03]},{"name":"总份额","data":[0.04,0.09,0.67]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

