/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:16*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华安新优选灵活配置混合C";
var fS_code = "002144";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6004491","6012251","6016001","0009882","0008072","6003091"];
/*基金持仓债券代码*/
var zqCodes="1130091";
/*收益率*/
/*近一年收益率*/
var syl_1n="0.4878";
/*近6月收益率*/
var syl_6y="-2.5545";
/*近三月收益率*/
var syl_3y="-0.3868";
/*近一月收益率*/
var syl_1y="-2.4622";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,25.5300],[1515427200000,25.5300],[1515513600000,25.5300],[1515600000000,25.5300],[1515686400000,25.5300],[1515945600000,25.5300],[1516032000000,25.5300],[1516118400000,25.5300],[1516204800000,17.6400],[1516291200000,17.6400],[1516550400000,17.6400],[1516636800000,17.6400],[1516723200000,17.6400],[1516809600000,17.6400],[1516896000000,17.6400],[1517155200000,17.6400],[1517241600000,17.6400],[1517328000000,26.6600],[1517414400000,26.6600],[1517500800000,26.6600],[1517760000000,26.6600],[1517846400000,26.6600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1447862400000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1448208000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1448380800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1448467200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1448553600000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1448812800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1448899200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1448985600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1449072000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449158400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449417600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449504000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449590400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449676800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450195200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450281600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1450627200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450713600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450800000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1451318400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1451404800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1451836800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1451923200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1452009600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1452096000000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1452182400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1452441600000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1452528000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1452700800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1452787200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1453046400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1453219200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1453305600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1453392000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1453651200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1453824000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1454256000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1454342400000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1454428800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1454601600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1455552000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1455638400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1455724800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1456156800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1456243200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1456329600000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1456416000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1456675200000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1456761600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1456848000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1456934400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457020800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457366400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457625600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1457971200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1458230400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1458489600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1459094400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1459267200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1459353600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1459872000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1460304000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1460390400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1460649600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1460908800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1460995200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1461081600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1461168000000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1461254400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1461513600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1461600000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1461772800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1462204800000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1462291200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1462723200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1462809600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1462982400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1463068800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1463587200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1463932800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1464624000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1464710400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1465228800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1465833600000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1465920000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1466006400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466352000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1466611200000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1466697600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1467043200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1467129600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1467561600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1467648000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1467734400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1468252800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1468339200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1468857600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1468944000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1469462400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1469548800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1469635200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1469721600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1469980800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1470240000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1470758400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1470844800000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1470931200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1471190400000,"y":1.018,"equityReturn":0.1969,"unitMoney":""},{"x":1471276800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1471449600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1471536000000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1471795200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1471881600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1473177600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1473696000000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1473782400000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1474214400000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1474300800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1474905600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1474992000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1476028800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1476115200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1476806400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1477238400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1477411200000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1477497600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1478188800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1478620800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1478793600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1479312000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1479657600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1479744000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1479830400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1480262400000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1480348800000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1480435200000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1480521600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1480867200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1480953600000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1481040000000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1481126400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1481212800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.022,"equityReturn":-0.2927,"unitMoney":""},{"x":1481558400000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1481644800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1481731200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1481817600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1482249600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1482336000000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1482422400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1483113600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1483459200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1483545600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1483891200000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1483977600000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1484064000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1484236800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1484582400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1484755200000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1484841600000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1485100800000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1485187200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1486051200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1486310400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1486396800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1486569600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1486915200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1487174400000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1487260800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1487606400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1487779200000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1487865600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1488816000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1488988800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1489680000000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1489939200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1490112000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1490544000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1490803200000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1490889600000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1491321600000,"y":1.031,"equityReturn":0.4873,"unitMoney":""},{"x":1491408000000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1491494400000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1491753600000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1491926400000,"y":1.034,"equityReturn":-0.1931,"unitMoney":""},{"x":1492012800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1492444800000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1492531200000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1492617600000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1492704000000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1492963200000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1493049600000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1493136000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1493654400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1493827200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1493913600000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1494172800000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1494259200000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1494345600000,"y":1.023,"equityReturn":-0.2924,"unitMoney":""},{"x":1494432000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1494864000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1494950400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1495382400000,"y":1.022,"equityReturn":-0.1953,"unitMoney":""},{"x":1495468800000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1495555200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.022,"equityReturn":0.1961,"unitMoney":""},{"x":1495728000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1496246400000,"y":1.022,"equityReturn":-0.1953,"unitMoney":""},{"x":1496332800000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1496592000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1496764800000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1496851200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1497196800000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1497283200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1497456000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1497888000000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1498060800000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1498147200000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1498406400000,"y":1.031,"equityReturn":0.3895,"unitMoney":""},{"x":1498492800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.028,"equityReturn":-0.291,"unitMoney":""},{"x":1498665600000,"y":1.031,"equityReturn":0.2918,"unitMoney":""},{"x":1498752000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1499097600000,"y":1.029,"equityReturn":-0.2907,"unitMoney":""},{"x":1499184000000,"y":1.034,"equityReturn":0.4859,"unitMoney":""},{"x":1499270400000,"y":1.032,"equityReturn":-0.1934,"unitMoney":""},{"x":1499356800000,"y":1.035,"equityReturn":0.2907,"unitMoney":""},{"x":1499616000000,"y":1.032,"equityReturn":-0.2899,"unitMoney":""},{"x":1499702400000,"y":1.03,"equityReturn":-0.1938,"unitMoney":""},{"x":1499788800000,"y":1.0316,"equityReturn":0.1553,"unitMoney":""},{"x":1499875200000,"y":1.03,"equityReturn":-0.1551,"unitMoney":""},{"x":1499961600000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1500220800000,"y":1.023,"equityReturn":-0.5831,"unitMoney":""},{"x":1500307200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1500393600000,"y":1.033,"equityReturn":0.8789,"unitMoney":""},{"x":1500480000000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1500566400000,"y":1.033,"equityReturn":-0.1932,"unitMoney":""},{"x":1500825600000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1500998400000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1501084800000,"y":1.029,"equityReturn":-0.4836,"unitMoney":""},{"x":1501171200000,"y":1.037,"equityReturn":0.7775,"unitMoney":""},{"x":1501430400000,"y":1.054,"equityReturn":1.6393,"unitMoney":""},{"x":1501516800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1501689600000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1501776000000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1502035200000,"y":1.075,"equityReturn":1.7029,"unitMoney":""},{"x":1502121600000,"y":1.083,"equityReturn":0.7442,"unitMoney":""},{"x":1502208000000,"y":1.097,"equityReturn":1.2927,"unitMoney":""},{"x":1502294400000,"y":1.095,"equityReturn":-0.1823,"unitMoney":""},{"x":1502380800000,"y":1.062,"equityReturn":-3.0137,"unitMoney":""},{"x":1502640000000,"y":1.068,"equityReturn":0.565,"unitMoney":""},{"x":1502726400000,"y":1.064,"equityReturn":-0.3745,"unitMoney":""},{"x":1502812800000,"y":1.061,"equityReturn":-0.282,"unitMoney":""},{"x":1502899200000,"y":1.065,"equityReturn":0.377,"unitMoney":""},{"x":1502985600000,"y":1.055,"equityReturn":-0.939,"unitMoney":""},{"x":1503244800000,"y":1.067,"equityReturn":1.1374,"unitMoney":""},{"x":1503331200000,"y":1.065,"equityReturn":-0.1874,"unitMoney":""},{"x":1503417600000,"y":1.055,"equityReturn":-0.939,"unitMoney":""},{"x":1503504000000,"y":1.049,"equityReturn":-0.5687,"unitMoney":""},{"x":1503590400000,"y":1.059,"equityReturn":0.9533,"unitMoney":""},{"x":1503849600000,"y":1.064,"equityReturn":0.4721,"unitMoney":""},{"x":1503936000000,"y":1.066,"equityReturn":0.188,"unitMoney":""},{"x":1504022400000,"y":1.076,"equityReturn":0.9381,"unitMoney":""},{"x":1504108800000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1504195200000,"y":1.085,"equityReturn":0.9302,"unitMoney":""},{"x":1504454400000,"y":1.083,"equityReturn":-0.1843,"unitMoney":""},{"x":1504540800000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1504627200000,"y":1.08,"equityReturn":0.1855,"unitMoney":""},{"x":1504713600000,"y":1.072,"equityReturn":-0.7407,"unitMoney":""},{"x":1504800000000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1505059200000,"y":1.083,"equityReturn":0.932,"unitMoney":""},{"x":1505145600000,"y":1.089,"equityReturn":0.554,"unitMoney":""},{"x":1505232000000,"y":1.094,"equityReturn":0.4591,"unitMoney":""},{"x":1505318400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.062,"equityReturn":-2.925,"unitMoney":""},{"x":1505664000000,"y":1.059,"equityReturn":-0.2825,"unitMoney":""},{"x":1505750400000,"y":1.055,"equityReturn":-0.3777,"unitMoney":""},{"x":1505836800000,"y":1.066,"equityReturn":1.0427,"unitMoney":""},{"x":1505923200000,"y":1.059,"equityReturn":-0.6567,"unitMoney":""},{"x":1506009600000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1506268800000,"y":1.051,"equityReturn":-0.5676,"unitMoney":""},{"x":1506355200000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1506441600000,"y":1.059,"equityReturn":0.4744,"unitMoney":""},{"x":1506528000000,"y":1.054,"equityReturn":-0.4721,"unitMoney":""},{"x":1506614400000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1507564800000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1507651200000,"y":1.052,"equityReturn":-0.661,"unitMoney":""},{"x":1507737600000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1507824000000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1508083200000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1508169600000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1508256000000,"y":1.048,"equityReturn":-0.3802,"unitMoney":""},{"x":1508342400000,"y":1.045,"equityReturn":-0.2863,"unitMoney":""},{"x":1508428800000,"y":1.053,"equityReturn":0.7656,"unitMoney":""},{"x":1508688000000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1508774400000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1508860800000,"y":1.056,"equityReturn":0.2849,"unitMoney":""},{"x":1508947200000,"y":1.058,"equityReturn":0.1894,"unitMoney":""},{"x":1509033600000,"y":1.051,"equityReturn":-0.6616,"unitMoney":""},{"x":1509292800000,"y":1.04,"equityReturn":-1.0466,"unitMoney":""},{"x":1509379200000,"y":1.043,"equityReturn":0.2885,"unitMoney":""},{"x":1509465600000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.035,"equityReturn":-0.767,"unitMoney":""},{"x":1509638400000,"y":1.031,"equityReturn":-0.3865,"unitMoney":""},{"x":1509897600000,"y":1.034,"equityReturn":0.291,"unitMoney":""},{"x":1509984000000,"y":1.038,"equityReturn":0.3868,"unitMoney":""},{"x":1510070400000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1510156800000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1510243200000,"y":1.035,"equityReturn":-0.289,"unitMoney":""},{"x":1510502400000,"y":1.044,"equityReturn":0.8696,"unitMoney":""},{"x":1510588800000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1510675200000,"y":1.041,"equityReturn":-0.478,"unitMoney":""},{"x":1510761600000,"y":1.038,"equityReturn":-0.2882,"unitMoney":""},{"x":1510848000000,"y":1.022,"equityReturn":-1.5414,"unitMoney":""},{"x":1511107200000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1511193600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1511280000000,"y":1.021,"equityReturn":0.2947,"unitMoney":""},{"x":1511366400000,"y":1.016,"equityReturn":-0.4897,"unitMoney":""},{"x":1511452800000,"y":1.019,"equityReturn":0.2953,"unitMoney":""},{"x":1511712000000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1511798400000,"y":1.031,"equityReturn":1.277,"unitMoney":""},{"x":1511884800000,"y":1.041,"equityReturn":0.9699,"unitMoney":""},{"x":1511971200000,"y":1.039,"equityReturn":-0.1921,"unitMoney":""},{"x":1512057600000,"y":1.035,"equityReturn":-0.385,"unitMoney":""},{"x":1512316800000,"y":1.033,"equityReturn":-0.1932,"unitMoney":""},{"x":1512403200000,"y":1.027,"equityReturn":-0.5808,"unitMoney":""},{"x":1512489600000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1512576000000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1512662400000,"y":1.031,"equityReturn":0.3895,"unitMoney":""},{"x":1512921600000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1513008000000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1513094400000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1513180800000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1513267200000,"y":1.031,"equityReturn":-0.2901,"unitMoney":""},{"x":1513526400000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1513612800000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1513699200000,"y":1.029,"equityReturn":-0.4836,"unitMoney":""},{"x":1513785600000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1513872000000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1514131200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1514304000000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1514390400000,"y":1.04,"equityReturn":0.3861,"unitMoney":""},{"x":1514476800000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.046,"equityReturn":0.5769,"unitMoney":""},{"x":1514908800000,"y":1.049,"equityReturn":0.2868,"unitMoney":""},{"x":1514995200000,"y":1.051,"equityReturn":0.1907,"unitMoney":""},{"x":1515081600000,"y":1.056,"equityReturn":0.4757,"unitMoney":""},{"x":1515340800000,"y":1.055,"equityReturn":-0.0947,"unitMoney":""},{"x":1515427200000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.051,"equityReturn":-0.3791,"unitMoney":""},{"x":1515600000000,"y":1.048,"equityReturn":-0.2854,"unitMoney":""},{"x":1515686400000,"y":1.046,"equityReturn":-0.1908,"unitMoney":""},{"x":1515945600000,"y":1.038,"equityReturn":-0.7648,"unitMoney":""},{"x":1516032000000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.032,"equityReturn":-0.578,"unitMoney":""},{"x":1516204800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.035,"equityReturn":0.2907,"unitMoney":""},{"x":1516550400000,"y":1.039,"equityReturn":0.3865,"unitMoney":""},{"x":1516636800000,"y":1.044,"equityReturn":0.4812,"unitMoney":""},{"x":1516723200000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1516809600000,"y":1.047,"equityReturn":0.3835,"unitMoney":""},{"x":1516896000000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1517155200000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":1.044,"equityReturn":-0.1912,"unitMoney":""},{"x":1517328000000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1517414400000,"y":1.035,"equityReturn":-0.9569,"unitMoney":""},{"x":1517500800000,"y":1.038,"equityReturn":0.2899,"unitMoney":""},{"x":1517760000000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1517846400000,"y":1.03,"equityReturn":-0.9615,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1447862400000,0.997],[1447948800000,0.997],[1448208000000,0.997],[1448294400000,0.998],[1448380800000,0.998],[1448467200000,0.998],[1448553600000,0.997],[1448812800000,0.997],[1448899200000,0.997],[1448985600000,0.998],[1449072000000,0.998],[1449158400000,0.998],[1449417600000,0.998],[1449504000000,0.998],[1449590400000,0.998],[1449676800000,0.998],[1449763200000,0.998],[1450022400000,0.998],[1450108800000,0.998],[1450195200000,0.998],[1450281600000,0.998],[1450368000000,0.999],[1450627200000,0.999],[1450713600000,0.999],[1450800000000,0.999],[1450886400000,0.999],[1450972800000,0.999],[1451232000000,0.999],[1451318400000,1.0],[1451404800000,1.0],[1451491200000,1.0],[1451836800000,0.999],[1451923200000,1.0],[1452009600000,1.0],[1452096000000,0.999],[1452182400000,1.0],[1452441600000,0.999],[1452528000000,0.999],[1452614400000,0.999],[1452700800000,0.999],[1452787200000,0.999],[1453046400000,0.999],[1453132800000,1.0],[1453219200000,0.999],[1453305600000,0.999],[1453392000000,0.999],[1453651200000,0.999],[1453737600000,0.998],[1453824000000,0.998],[1453910400000,0.998],[1453996800000,0.998],[1454256000000,0.998],[1454342400000,0.999],[1454428800000,0.999],[1454515200000,1.0],[1454601600000,1.0],[1455465600000,1.0],[1455552000000,1.001],[1455638400000,1.002],[1455724800000,1.002],[1455811200000,1.002],[1456070400000,1.002],[1456156800000,1.003],[1456243200000,1.002],[1456329600000,0.999],[1456416000000,1.0],[1456675200000,0.998],[1456761600000,0.999],[1456848000000,1.0],[1456934400000,1.0],[1457020800000,1.0],[1457280000000,1.0],[1457366400000,1.0],[1457452800000,1.0],[1457539200000,1.0],[1457625600000,1.0],[1457884800000,1.001],[1457971200000,1.001],[1458057600000,1.001],[1458144000000,1.002],[1458230400000,1.003],[1458489600000,1.003],[1458576000000,1.003],[1458662400000,1.003],[1458748800000,1.003],[1458835200000,1.004],[1459094400000,1.004],[1459180800000,1.003],[1459267200000,1.004],[1459353600000,1.004],[1459440000000,1.004],[1459785600000,1.005],[1459872000000,1.005],[1459958400000,1.005],[1460044800000,1.004],[1460304000000,1.005],[1460390400000,1.005],[1460476800000,1.005],[1460563200000,1.006],[1460649600000,1.005],[1460908800000,1.005],[1460995200000,1.006],[1461081600000,1.005],[1461168000000,1.004],[1461254400000,1.004],[1461513600000,1.004],[1461600000000,1.004],[1461686400000,1.005],[1461772800000,1.005],[1461859200000,1.004],[1462204800000,1.006],[1462291200000,1.006],[1462377600000,1.006],[1462464000000,1.005],[1462723200000,1.004],[1462809600000,1.004],[1462896000000,1.004],[1462982400000,1.005],[1463068800000,1.005],[1463328000000,1.005],[1463414400000,1.005],[1463500800000,1.004],[1463587200000,1.004],[1463673600000,1.005],[1463932800000,1.005],[1464019200000,1.005],[1464105600000,1.005],[1464192000000,1.005],[1464278400000,1.005],[1464537600000,1.006],[1464624000000,1.007],[1464710400000,1.007],[1464796800000,1.007],[1464883200000,1.007],[1465142400000,1.008],[1465228800000,1.008],[1465315200000,1.008],[1465747200000,1.007],[1465833600000,1.008],[1465920000000,1.009],[1466006400000,1.009],[1466092800000,1.009],[1466352000000,1.009],[1466438400000,1.009],[1466524800000,1.01],[1466611200000,1.009],[1466697600000,1.009],[1466956800000,1.01],[1467043200000,1.011],[1467129600000,1.011],[1467216000000,1.011],[1467302400000,1.012],[1467561600000,1.013],[1467648000000,1.014],[1467734400000,1.014],[1467820800000,1.014],[1467907200000,1.014],[1468166400000,1.013],[1468252800000,1.014],[1468339200000,1.014],[1468425600000,1.014],[1468512000000,1.014],[1468771200000,1.013],[1468857600000,1.014],[1468944000000,1.014],[1469030400000,1.014],[1469116800000,1.014],[1469376000000,1.013],[1469462400000,1.014],[1469548800000,1.013],[1469635200000,1.012],[1469721600000,1.013],[1469980800000,1.013],[1470067200000,1.013],[1470153600000,1.014],[1470240000000,1.014],[1470326400000,1.014],[1470585600000,1.014],[1470672000000,1.015],[1470758400000,1.016],[1470844800000,1.015],[1470931200000,1.016],[1471190400000,1.018],[1471276800000,1.018],[1471363200000,1.019],[1471449600000,1.018],[1471536000000,1.019],[1471795200000,1.018],[1471881600000,1.018],[1471968000000,1.018],[1472054400000,1.018],[1472140800000,1.018],[1472400000000,1.018],[1472486400000,1.018],[1472572800000,1.018],[1472659200000,1.018],[1472745600000,1.018],[1473004800000,1.018],[1473091200000,1.019],[1473177600000,1.019],[1473264000000,1.019],[1473350400000,1.019],[1473609600000,1.018],[1473696000000,1.019],[1473782400000,1.018],[1474214400000,1.019],[1474300800000,1.019],[1474387200000,1.019],[1474473600000,1.019],[1474560000000,1.019],[1474819200000,1.018],[1474905600000,1.019],[1474992000000,1.019],[1475078400000,1.019],[1475164800000,1.02],[1476028800000,1.021],[1476115200000,1.021],[1476201600000,1.021],[1476288000000,1.021],[1476374400000,1.021],[1476633600000,1.021],[1476720000000,1.022],[1476806400000,1.022],[1476892800000,1.022],[1476979200000,1.023],[1477238400000,1.023],[1477324800000,1.024],[1477411200000,1.023],[1477497600000,1.023],[1477584000000,1.023],[1477843200000,1.023],[1477929600000,1.023],[1478016000000,1.023],[1478102400000,1.024],[1478188800000,1.024],[1478448000000,1.024],[1478534400000,1.025],[1478620800000,1.025],[1478707200000,1.026],[1478793600000,1.026],[1479052800000,1.026],[1479139200000,1.026],[1479225600000,1.025],[1479312000000,1.025],[1479398400000,1.024],[1479657600000,1.025],[1479744000000,1.026],[1479830400000,1.026],[1479916800000,1.026],[1480003200000,1.027],[1480262400000,1.028],[1480348800000,1.027],[1480435200000,1.026],[1480521600000,1.026],[1480608000000,1.025],[1480867200000,1.024],[1480953600000,1.023],[1481040000000,1.024],[1481126400000,1.025],[1481212800000,1.025],[1481472000000,1.022],[1481558400000,1.021],[1481644800000,1.02],[1481731200000,1.019],[1481817600000,1.019],[1482076800000,1.019],[1482163200000,1.018],[1482249600000,1.019],[1482336000000,1.02],[1482422400000,1.02],[1482681600000,1.02],[1482768000000,1.02],[1482854400000,1.02],[1482940800000,1.02],[1483027200000,1.021],[1483113600000,1.021],[1483372800000,1.023],[1483459200000,1.024],[1483545600000,1.024],[1483632000000,1.023],[1483891200000,1.025],[1483977600000,1.024],[1484064000000,1.024],[1484150400000,1.023],[1484236800000,1.023],[1484496000000,1.022],[1484582400000,1.022],[1484668800000,1.023],[1484755200000,1.022],[1484841600000,1.023],[1485100800000,1.024],[1485187200000,1.024],[1485273600000,1.024],[1485360000000,1.025],[1486051200000,1.024],[1486310400000,1.025],[1486396800000,1.025],[1486483200000,1.026],[1486569600000,1.026],[1486656000000,1.027],[1486915200000,1.027],[1487001600000,1.027],[1487088000000,1.026],[1487174400000,1.027],[1487260800000,1.027],[1487520000000,1.028],[1487606400000,1.028],[1487692800000,1.029],[1487779200000,1.028],[1487865600000,1.028],[1488124800000,1.028],[1488211200000,1.028],[1488297600000,1.028],[1488384000000,1.028],[1488470400000,1.028],[1488729600000,1.029],[1488816000000,1.029],[1488902400000,1.028],[1488988800000,1.028],[1489075200000,1.028],[1489334400000,1.028],[1489420800000,1.028],[1489507200000,1.028],[1489593600000,1.029],[1489680000000,1.028],[1489939200000,1.028],[1490025600000,1.029],[1490112000000,1.029],[1490198400000,1.029],[1490284800000,1.03],[1490544000000,1.03],[1490630400000,1.03],[1490716800000,1.029],[1490803200000,1.027],[1490889600000,1.026],[1491321600000,1.031],[1491408000000,1.032],[1491494400000,1.033],[1491753600000,1.033],[1491840000000,1.036],[1491926400000,1.034],[1492012800000,1.034],[1492099200000,1.034],[1492358400000,1.033],[1492444800000,1.032],[1492531200000,1.031],[1492617600000,1.032],[1492704000000,1.033],[1492963200000,1.029],[1493049600000,1.028],[1493136000000,1.028],[1493222400000,1.028],[1493308800000,1.029],[1493654400000,1.029],[1493740800000,1.028],[1493827200000,1.029],[1493913600000,1.028],[1494172800000,1.027],[1494259200000,1.026],[1494345600000,1.023],[1494432000000,1.023],[1494518400000,1.023],[1494777600000,1.024],[1494864000000,1.025],[1494950400000,1.025],[1495036800000,1.025],[1495123200000,1.024],[1495382400000,1.022],[1495468800000,1.02],[1495555200000,1.02],[1495641600000,1.022],[1495728000000,1.022],[1496160000000,1.024],[1496246400000,1.022],[1496332800000,1.023],[1496592000000,1.023],[1496678400000,1.024],[1496764800000,1.025],[1496851200000,1.025],[1496937600000,1.026],[1497196800000,1.027],[1497283200000,1.027],[1497369600000,1.026],[1497456000000,1.026],[1497542400000,1.026],[1497801600000,1.027],[1497888000000,1.027],[1497974400000,1.028],[1498060800000,1.026],[1498147200000,1.027],[1498406400000,1.031],[1498492800000,1.031],[1498579200000,1.028],[1498665600000,1.031],[1498752000000,1.031],[1499011200000,1.032],[1499097600000,1.029],[1499184000000,1.034],[1499270400000,1.032],[1499356800000,1.035],[1499616000000,1.032],[1499702400000,1.03],[1499788800000,1.0316],[1499875200000,1.03],[1499961600000,1.029],[1500220800000,1.023],[1500307200000,1.024],[1500393600000,1.033],[1500480000000,1.035],[1500566400000,1.033],[1500825600000,1.033],[1500912000000,1.035],[1500998400000,1.034],[1501084800000,1.029],[1501171200000,1.037],[1501430400000,1.054],[1501516800000,1.054],[1501603200000,1.058],[1501689600000,1.059],[1501776000000,1.057],[1502035200000,1.075],[1502121600000,1.083],[1502208000000,1.097],[1502294400000,1.095],[1502380800000,1.062],[1502640000000,1.068],[1502726400000,1.064],[1502812800000,1.061],[1502899200000,1.065],[1502985600000,1.055],[1503244800000,1.067],[1503331200000,1.065],[1503417600000,1.055],[1503504000000,1.049],[1503590400000,1.059],[1503849600000,1.064],[1503936000000,1.066],[1504022400000,1.076],[1504108800000,1.075],[1504195200000,1.085],[1504454400000,1.083],[1504540800000,1.078],[1504627200000,1.08],[1504713600000,1.072],[1504800000000,1.073],[1505059200000,1.083],[1505145600000,1.089],[1505232000000,1.094],[1505318400000,1.094],[1505404800000,1.062],[1505664000000,1.059],[1505750400000,1.055],[1505836800000,1.066],[1505923200000,1.059],[1506009600000,1.057],[1506268800000,1.051],[1506355200000,1.054],[1506441600000,1.059],[1506528000000,1.054],[1506614400000,1.054],[1507478400000,1.058],[1507564800000,1.059],[1507651200000,1.052],[1507737600000,1.051],[1507824000000,1.054],[1508083200000,1.053],[1508169600000,1.052],[1508256000000,1.048],[1508342400000,1.045],[1508428800000,1.053],[1508688000000,1.052],[1508774400000,1.053],[1508860800000,1.056],[1508947200000,1.058],[1509033600000,1.051],[1509292800000,1.04],[1509379200000,1.043],[1509465600000,1.043],[1509552000000,1.035],[1509638400000,1.031],[1509897600000,1.034],[1509984000000,1.038],[1510070400000,1.037],[1510156800000,1.038],[1510243200000,1.035],[1510502400000,1.044],[1510588800000,1.046],[1510675200000,1.041],[1510761600000,1.038],[1510848000000,1.022],[1511107200000,1.019],[1511193600000,1.018],[1511280000000,1.021],[1511366400000,1.016],[1511452800000,1.019],[1511712000000,1.018],[1511798400000,1.031],[1511884800000,1.041],[1511971200000,1.039],[1512057600000,1.035],[1512316800000,1.033],[1512403200000,1.027],[1512489600000,1.029],[1512576000000,1.027],[1512662400000,1.031],[1512921600000,1.033],[1513008000000,1.032],[1513094400000,1.033],[1513180800000,1.034],[1513267200000,1.031],[1513526400000,1.033],[1513612800000,1.034],[1513699200000,1.029],[1513785600000,1.031],[1513872000000,1.032],[1514131200000,1.032],[1514217600000,1.033],[1514304000000,1.036],[1514390400000,1.04],[1514476800000,1.04],[1514649600000,1.04],[1514822400000,1.046],[1514908800000,1.049],[1514995200000,1.051],[1515081600000,1.056],[1515340800000,1.055],[1515427200000,1.055],[1515513600000,1.051],[1515600000000,1.048],[1515686400000,1.046],[1515945600000,1.038],[1516032000000,1.038],[1516118400000,1.032],[1516204800000,1.032],[1516291200000,1.035],[1516550400000,1.039],[1516636800000,1.044],[1516723200000,1.043],[1516809600000,1.047],[1516896000000,1.046],[1517155200000,1.046],[1517241600000,1.044],[1517328000000,1.045],[1517414400000,1.035],[1517500800000,1.038],[1517760000000,1.04],[1517846400000,1.03]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华安新优选灵活配置混合C","data":[[1502035200000,0],[1502121600000,0.74],[1502208000000,2.05],[1502294400000,1.86],[1502380800000,-1.21],[1502640000000,-0.65],[1502726400000,-1.02],[1502812800000,-1.30],[1502899200000,-0.93],[1502985600000,-1.86],[1503244800000,-0.74],[1503331200000,-0.93],[1503417600000,-1.86],[1503504000000,-2.42],[1503590400000,-1.49],[1503849600000,-1.02],[1503936000000,-0.84],[1504022400000,0.09],[1504108800000,0],[1504195200000,0.93],[1504454400000,0.74],[1504540800000,0.28],[1504627200000,0.47],[1504713600000,-0.28],[1504800000000,-0.19],[1505059200000,0.74],[1505145600000,1.30],[1505232000000,1.77],[1505318400000,1.77],[1505404800000,-1.21],[1505664000000,-1.49],[1505750400000,-1.86],[1505836800000,-0.84],[1505923200000,-1.49],[1506009600000,-1.67],[1506268800000,-2.23],[1506355200000,-1.95],[1506441600000,-1.49],[1506528000000,-1.95],[1506614400000,-1.95],[1507478400000,-1.58],[1507564800000,-1.49],[1507651200000,-2.14],[1507737600000,-2.23],[1507824000000,-1.95],[1508083200000,-2.05],[1508169600000,-2.14],[1508256000000,-2.51],[1508342400000,-2.79],[1508428800000,-2.05],[1508688000000,-2.14],[1508774400000,-2.05],[1508860800000,-1.77],[1508947200000,-1.58],[1509033600000,-2.23],[1509292800000,-3.26],[1509379200000,-2.98],[1509465600000,-2.98],[1509552000000,-3.72],[1509638400000,-4.09],[1509897600000,-3.81],[1509984000000,-3.44],[1510070400000,-3.53],[1510156800000,-3.44],[1510243200000,-3.72],[1510502400000,-2.88],[1510588800000,-2.70],[1510675200000,-3.16],[1510761600000,-3.44],[1510848000000,-4.93],[1511107200000,-5.21],[1511193600000,-5.30],[1511280000000,-5.02],[1511366400000,-5.49],[1511452800000,-5.21],[1511712000000,-5.30],[1511798400000,-4.09],[1511884800000,-3.16],[1511971200000,-3.35],[1512057600000,-3.72],[1512316800000,-3.91],[1512403200000,-4.47],[1512489600000,-4.28],[1512576000000,-4.47],[1512662400000,-4.09],[1512921600000,-3.91],[1513008000000,-4.00],[1513094400000,-3.91],[1513180800000,-3.81],[1513267200000,-4.09],[1513526400000,-3.91],[1513612800000,-3.81],[1513699200000,-4.28],[1513785600000,-4.09],[1513872000000,-4.00],[1514131200000,-4.00],[1514217600000,-3.91],[1514304000000,-3.63],[1514390400000,-3.26],[1514476800000,-3.26],[1514649600000,-3.26],[1514822400000,-2.70],[1514908800000,-2.42],[1514995200000,-2.23],[1515081600000,-1.77],[1515340800000,-1.86],[1515427200000,-1.86],[1515513600000,-2.23],[1515600000000,-2.51],[1515686400000,-2.70],[1515945600000,-3.44],[1516032000000,-3.44],[1516118400000,-4.00],[1516204800000,-4.00],[1516291200000,-3.72],[1516550400000,-3.35],[1516636800000,-2.88],[1516723200000,-2.98],[1516809600000,-2.60],[1516896000000,-2.70],[1517155200000,-2.70],[1517241600000,-2.88],[1517328000000,-2.79],[1517414400000,-3.72],[1517500800000,-3.44],[1517760000000,-3.26],[1517846400000,-4.19]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1455724800000,"y":261,"sc":"1217"},{"x":1455811200000,"y":268,"sc":"1252"},{"x":1456070400000,"y":282,"sc":"1240"},{"x":1456156800000,"y":267,"sc":"1248"},{"x":1456243200000,"y":312,"sc":"1255"},{"x":1456329600000,"y":286,"sc":"1258"},{"x":1456416000000,"y":278,"sc":"1276"},{"x":1456675200000,"y":280,"sc":"1275"},{"x":1456761600000,"y":281,"sc":"1273"},{"x":1456848000000,"y":319,"sc":"1286"},{"x":1456934400000,"y":307,"sc":"1288"},{"x":1457020800000,"y":301,"sc":"1300"},{"x":1457280000000,"y":312,"sc":"1289"},{"x":1457366400000,"y":320,"sc":"1291"},{"x":1457452800000,"y":303,"sc":"1292"},{"x":1457539200000,"y":294,"sc":"1294"},{"x":1457625600000,"y":305,"sc":"1314"},{"x":1457884800000,"y":293,"sc":"1298"},{"x":1457971200000,"y":294,"sc":"1301"},{"x":1458057600000,"y":294,"sc":"1301"},{"x":1458144000000,"y":284,"sc":"1304"},{"x":1458230400000,"y":307,"sc":"1321"},{"x":1458489600000,"y":308,"sc":"1308"},{"x":1458576000000,"y":289,"sc":"1308"},{"x":1458662400000,"y":304,"sc":"1312"},{"x":1458748800000,"y":282,"sc":"1313"},{"x":1458835200000,"y":258,"sc":"1327"},{"x":1459094400000,"y":257,"sc":"1315"},{"x":1459180800000,"y":274,"sc":"1319"},{"x":1459267200000,"y":284,"sc":"1322"},{"x":1459353600000,"y":284,"sc":"1325"},{"x":1459440000000,"y":295,"sc":"1339"},{"x":1459785600000,"y":377,"sc":"1326"},{"x":1459872000000,"y":354,"sc":"1326"},{"x":1459958400000,"y":499,"sc":"1324"},{"x":1460044800000,"y":459,"sc":"1341"},{"x":1460304000000,"y":990,"sc":"1324"},{"x":1460390400000,"y":931,"sc":"1324"},{"x":1460476800000,"y":1073,"sc":"1325"},{"x":1460563200000,"y":962,"sc":"1332"},{"x":1460649600000,"y":1087,"sc":"1350"},{"x":1460908800000,"y":971,"sc":"1334"},{"x":1460995200000,"y":786,"sc":"1334"},{"x":1461081600000,"y":533,"sc":"1335"},{"x":1461168000000,"y":794,"sc":"1340"},{"x":1461254400000,"y":745,"sc":"1361"},{"x":1461513600000,"y":593,"sc":"1341"},{"x":1461600000000,"y":990,"sc":"1344"},{"x":1461686400000,"y":1012,"sc":"1348"},{"x":1461772800000,"y":1079,"sc":"1348"},{"x":1461859200000,"y":1080,"sc":"1370"},{"x":1462204800000,"y":1078,"sc":"1373"},{"x":1462291200000,"y":1057,"sc":"1385"},{"x":1462377600000,"y":1100,"sc":"1385"},{"x":1462464000000,"y":1011,"sc":"1401"},{"x":1462723200000,"y":853,"sc":"1383"},{"x":1462809600000,"y":860,"sc":"1383"},{"x":1462896000000,"y":831,"sc":"1383"},{"x":1462982400000,"y":811,"sc":"1384"},{"x":1463068800000,"y":810,"sc":"1401"},{"x":1463328000000,"y":625,"sc":"1386"},{"x":1463414400000,"y":565,"sc":"1388"},{"x":1463500800000,"y":474,"sc":"1388"},{"x":1463587200000,"y":474,"sc":"1388"},{"x":1463673600000,"y":472,"sc":"1404"},{"x":1463932800000,"y":523,"sc":"1395"},{"x":1464019200000,"y":453,"sc":"1397"},{"x":1464105600000,"y":856,"sc":"1396"},{"x":1464192000000,"y":927,"sc":"1396"},{"x":1464278400000,"y":928,"sc":"1410"},{"x":1464537600000,"y":1000,"sc":"1397"},{"x":1464624000000,"y":1067,"sc":"1400"},{"x":1464710400000,"y":1067,"sc":"1399"},{"x":1464796800000,"y":1011,"sc":"1401"},{"x":1464883200000,"y":1052,"sc":"1414"},{"x":1465142400000,"y":1059,"sc":"1400"},{"x":1465228800000,"y":1035,"sc":"1400"},{"x":1465315200000,"y":1041,"sc":"1416"},{"x":1465747200000,"y":1030,"sc":"1409"},{"x":1465833600000,"y":952,"sc":"1410"},{"x":1465920000000,"y":1042,"sc":"1410"},{"x":1466006400000,"y":1048,"sc":"1410"},{"x":1466092800000,"y":1050,"sc":"1425"},{"x":1466352000000,"y":947,"sc":"1411"},{"x":1466438400000,"y":676,"sc":"1411"},{"x":1466524800000,"y":827,"sc":"1419"},{"x":1466611200000,"y":758,"sc":"1423"},{"x":1466697600000,"y":840,"sc":"1440"},{"x":1466956800000,"y":1008,"sc":"1425"},{"x":1467043200000,"y":1070,"sc":"1426"},{"x":1467129600000,"y":1119,"sc":"1430"},{"x":1467216000000,"y":976,"sc":"1449"},{"x":1467302400000,"y":976,"sc":"1455"},{"x":1467561600000,"y":1079,"sc":"1443"},{"x":1467648000000,"y":943,"sc":"1443"},{"x":1467734400000,"y":978,"sc":"1443"},{"x":1467820800000,"y":1114,"sc":"1444"},{"x":1467907200000,"y":1124,"sc":"1465"},{"x":1468166400000,"y":1047,"sc":"1448"},{"x":1468252800000,"y":1174,"sc":"1449"},{"x":1468339200000,"y":1138,"sc":"1452"},{"x":1468425600000,"y":1109,"sc":"1452"},{"x":1468512000000,"y":1090,"sc":"1471"},{"x":1468771200000,"y":1173,"sc":"1454"},{"x":1468857600000,"y":1172,"sc":"1455"},{"x":1468944000000,"y":1318,"sc":"1457"},{"x":1469030400000,"y":1320,"sc":"1457"},{"x":1469116800000,"y":1310,"sc":"1478"},{"x":1469376000000,"y":1337,"sc":"1466"},{"x":1469462400000,"y":1333,"sc":"1471"},{"x":1469548800000,"y":1227,"sc":"1471"},{"x":1469635200000,"y":1253,"sc":"1475"},{"x":1469721600000,"y":1176,"sc":"1491"},{"x":1469980800000,"y":1075,"sc":"1478"},{"x":1470067200000,"y":1129,"sc":"1476"},{"x":1470153600000,"y":974,"sc":"1477"},{"x":1470240000000,"y":1010,"sc":"1480"},{"x":1470326400000,"y":946,"sc":"1502"},{"x":1470585600000,"y":1230,"sc":"1486"},{"x":1470672000000,"y":1338,"sc":"1488"},{"x":1470758400000,"y":1316,"sc":"1489"},{"x":1470844800000,"y":1312,"sc":"1493"},{"x":1470931200000,"y":1341,"sc":"1509"},{"x":1471190400000,"y":1364,"sc":"1498"},{"x":1471276800000,"y":1341,"sc":"1499"},{"x":1471363200000,"y":1339,"sc":"1500"},{"x":1471449600000,"y":1361,"sc":"1500"},{"x":1471536000000,"y":1355,"sc":"1521"},{"x":1471795200000,"y":1351,"sc":"1504"},{"x":1471881600000,"y":1314,"sc":"1504"},{"x":1471968000000,"y":1338,"sc":"1507"},{"x":1472054400000,"y":1346,"sc":"1508"},{"x":1472140800000,"y":1352,"sc":"1527"},{"x":1472400000000,"y":1353,"sc":"1513"},{"x":1472486400000,"y":1379,"sc":"1514"},{"x":1472572800000,"y":1308,"sc":"1517"},{"x":1472659200000,"y":1239,"sc":"1517"},{"x":1472745600000,"y":1173,"sc":"1534"},{"x":1473004800000,"y":1160,"sc":"1521"},{"x":1473091200000,"y":1223,"sc":"1520"},{"x":1473177600000,"y":1208,"sc":"1519"},{"x":1473264000000,"y":1250,"sc":"1527"},{"x":1473350400000,"y":1219,"sc":"1548"},{"x":1473609600000,"y":1066,"sc":"1528"},{"x":1473696000000,"y":1271,"sc":"1529"},{"x":1473782400000,"y":1270,"sc":"1549"},{"x":1474214400000,"y":1113,"sc":"1533"},{"x":1474300800000,"y":1083,"sc":"1533"},{"x":1474387200000,"y":1145,"sc":"1535"},{"x":1474473600000,"y":1140,"sc":"1535"},{"x":1474560000000,"y":1149,"sc":"1557"},{"x":1474819200000,"y":1040,"sc":"1538"},{"x":1474905600000,"y":899,"sc":"1538"},{"x":1474992000000,"y":868,"sc":"1539"},{"x":1475078400000,"y":875,"sc":"1539"},{"x":1475164800000,"y":915,"sc":"1567"},{"x":1476028800000,"y":843,"sc":"1550"},{"x":1476115200000,"y":871,"sc":"1553"},{"x":1476201600000,"y":785,"sc":"1553"},{"x":1476288000000,"y":731,"sc":"1556"},{"x":1476374400000,"y":752,"sc":"1581"},{"x":1476633600000,"y":654,"sc":"1557"},{"x":1476720000000,"y":756,"sc":"1556"},{"x":1476806400000,"y":771,"sc":"1557"},{"x":1476892800000,"y":805,"sc":"1557"},{"x":1476979200000,"y":703,"sc":"1580"},{"x":1477238400000,"y":903,"sc":"1559"},{"x":1477324800000,"y":844,"sc":"1559"},{"x":1477411200000,"y":698,"sc":"1561"},{"x":1477497600000,"y":1045,"sc":"1564"},{"x":1477584000000,"y":907,"sc":"1588"},{"x":1477843200000,"y":1010,"sc":"1565"},{"x":1477929600000,"y":1198,"sc":"1570"},{"x":1478016000000,"y":1086,"sc":"1570"},{"x":1478102400000,"y":1100,"sc":"1572"},{"x":1478188800000,"y":1030,"sc":"1601"},{"x":1478448000000,"y":1049,"sc":"1576"},{"x":1478534400000,"y":939,"sc":"1576"},{"x":1478620800000,"y":787,"sc":"1585"},{"x":1478707200000,"y":972,"sc":"1590"},{"x":1478793600000,"y":1085,"sc":"1625"},{"x":1479052800000,"y":1018,"sc":"1596"},{"x":1479139200000,"y":860,"sc":"1596"},{"x":1479225600000,"y":883,"sc":"1600"},{"x":1479312000000,"y":868,"sc":"1605"},{"x":1479398400000,"y":875,"sc":"1634"},{"x":1479657600000,"y":896,"sc":"1617"},{"x":1479744000000,"y":1013,"sc":"1623"},{"x":1479830400000,"y":968,"sc":"1625"},{"x":1479916800000,"y":939,"sc":"1636"},{"x":1480003200000,"y":1010,"sc":"1674"},{"x":1480262400000,"y":936,"sc":"1650"},{"x":1480348800000,"y":907,"sc":"1650"},{"x":1480435200000,"y":821,"sc":"1667"},{"x":1480521600000,"y":966,"sc":"1665"},{"x":1480608000000,"y":868,"sc":"1700"},{"x":1480867200000,"y":711,"sc":"1672"},{"x":1480953600000,"y":605,"sc":"1672"},{"x":1481040000000,"y":686,"sc":"1684"},{"x":1481126400000,"y":558,"sc":"1681"},{"x":1481212800000,"y":662,"sc":"1717"},{"x":1481472000000,"y":532,"sc":"1684"},{"x":1481558400000,"y":589,"sc":"1689"},{"x":1481644800000,"y":558,"sc":"1689"},{"x":1481731200000,"y":519,"sc":"1691"},{"x":1481817600000,"y":602,"sc":"1724"},{"x":1482076800000,"y":472,"sc":"1692"},{"x":1482163200000,"y":454,"sc":"1696"},{"x":1482249600000,"y":490,"sc":"1696"},{"x":1482336000000,"y":420,"sc":"1705"},{"x":1482422400000,"y":381,"sc":"1742"},{"x":1482681600000,"y":565,"sc":"1710"},{"x":1482768000000,"y":567,"sc":"1720"},{"x":1482854400000,"y":544,"sc":"1722"},{"x":1482940800000,"y":469,"sc":"1745"},{"x":1483027200000,"y":497,"sc":"1783"},{"x":1483372800000,"y":527,"sc":"1747"},{"x":1483459200000,"y":632,"sc":"1746"},{"x":1483545600000,"y":633,"sc":"1746"},{"x":1483632000000,"y":599,"sc":"1782"},{"x":1483891200000,"y":577,"sc":"1745"},{"x":1483977600000,"y":471,"sc":"1746"},{"x":1484064000000,"y":346,"sc":"1746"},{"x":1484150400000,"y":325,"sc":"1748"},{"x":1484236800000,"y":289,"sc":"1790"},{"x":1484496000000,"y":278,"sc":"1751"},{"x":1484582400000,"y":317,"sc":"1754"},{"x":1484668800000,"y":272,"sc":"1754"},{"x":1484755200000,"y":280,"sc":"1759"},{"x":1484841600000,"y":312,"sc":"1800"},{"x":1485100800000,"y":351,"sc":"1762"},{"x":1485187200000,"y":306,"sc":"1762"},{"x":1485273600000,"y":344,"sc":"1767"},{"x":1485360000000,"y":372,"sc":"1811"},{"x":1486051200000,"y":369,"sc":"1828"},{"x":1486310400000,"y":393,"sc":"1783"},{"x":1486396800000,"y":378,"sc":"1790"},{"x":1486483200000,"y":412,"sc":"1793"},{"x":1486569600000,"y":510,"sc":"1794"},{"x":1486656000000,"y":473,"sc":"1853"},{"x":1486915200000,"y":518,"sc":"1814"},{"x":1487001600000,"y":532,"sc":"1818"},{"x":1487088000000,"y":473,"sc":"1817"},{"x":1487174400000,"y":496,"sc":"1822"},{"x":1487260800000,"y":456,"sc":"1877"},{"x":1487520000000,"y":605,"sc":"1842"},{"x":1487606400000,"y":656,"sc":"1846"},{"x":1487692800000,"y":639,"sc":"1848"},{"x":1487779200000,"y":682,"sc":"1854"},{"x":1487865600000,"y":691,"sc":"1902"},{"x":1488124800000,"y":572,"sc":"1859"},{"x":1488211200000,"y":664,"sc":"1873"},{"x":1488297600000,"y":643,"sc":"1878"},{"x":1488384000000,"y":700,"sc":"1880"},{"x":1488470400000,"y":741,"sc":"1929"},{"x":1488729600000,"y":855,"sc":"1886"},{"x":1488816000000,"y":846,"sc":"1894"},{"x":1488902400000,"y":952,"sc":"1893"},{"x":1488988800000,"y":828,"sc":"1911"},{"x":1489075200000,"y":887,"sc":"1971"},{"x":1489334400000,"y":1357,"sc":"1915"},{"x":1489420800000,"y":1375,"sc":"1920"},{"x":1489507200000,"y":1496,"sc":"1928"},{"x":1489593600000,"y":1494,"sc":"1931"},{"x":1489680000000,"y":1446,"sc":"1993"},{"x":1489939200000,"y":1531,"sc":"1938"},{"x":1490025600000,"y":1491,"sc":"1946"},{"x":1490112000000,"y":1492,"sc":"1959"},{"x":1490198400000,"y":1594,"sc":"1962"},{"x":1490284800000,"y":1645,"sc":"2031"},{"x":1490544000000,"y":1498,"sc":"1976"},{"x":1490630400000,"y":1499,"sc":"1977"},{"x":1490716800000,"y":1532,"sc":"2003"},{"x":1490803200000,"y":1451,"sc":"2004"},{"x":1490889600000,"y":1612,"sc":"2074"},{"x":1491321600000,"y":1505,"sc":"2007"},{"x":1491408000000,"y":1492,"sc":"2009"},{"x":1491494400000,"y":1503,"sc":"2076"},{"x":1491753600000,"y":1400,"sc":"2016"},{"x":1491840000000,"y":1388,"sc":"2020"},{"x":1491926400000,"y":1454,"sc":"2024"},{"x":1492012800000,"y":1588,"sc":"2035"},{"x":1492099200000,"y":1486,"sc":"2103"},{"x":1492358400000,"y":1498,"sc":"2032"},{"x":1492444800000,"y":1603,"sc":"2040"},{"x":1492531200000,"y":1570,"sc":"2044"},{"x":1492617600000,"y":1483,"sc":"2048"},{"x":1492704000000,"y":1449,"sc":"2119"},{"x":1492963200000,"y":1373,"sc":"2067"},{"x":1493049600000,"y":1452,"sc":"2084"},{"x":1493136000000,"y":1447,"sc":"2084"},{"x":1493222400000,"y":1512,"sc":"2084"},{"x":1493308800000,"y":1508,"sc":"2151"},{"x":1493654400000,"y":1448,"sc":"2088"},{"x":1493740800000,"y":1448,"sc":"2084"},{"x":1493827200000,"y":1348,"sc":"2089"},{"x":1493913600000,"y":1301,"sc":"2153"},{"x":1494172800000,"y":1184,"sc":"2088"},{"x":1494259200000,"y":1176,"sc":"2088"},{"x":1494345600000,"y":1213,"sc":"2093"},{"x":1494432000000,"y":1248,"sc":"2094"},{"x":1494518400000,"y":1329,"sc":"2162"},{"x":1494777600000,"y":1264,"sc":"2099"},{"x":1494864000000,"y":1398,"sc":"2108"},{"x":1494950400000,"y":1442,"sc":"2110"},{"x":1495036800000,"y":1383,"sc":"2110"},{"x":1495123200000,"y":1452,"sc":"2178"},{"x":1495382400000,"y":1238,"sc":"2114"},{"x":1495468800000,"y":1214,"sc":"2116"},{"x":1495555200000,"y":1229,"sc":"2124"},{"x":1495641600000,"y":1255,"sc":"2125"},{"x":1495728000000,"y":1282,"sc":"2198"},{"x":1496160000000,"y":1217,"sc":"2140"},{"x":1496246400000,"y":1220,"sc":"2157"},{"x":1496332800000,"y":1298,"sc":"2242"},{"x":1496592000000,"y":1270,"sc":"2179"},{"x":1496678400000,"y":1261,"sc":"2174"},{"x":1496764800000,"y":1373,"sc":"2175"},{"x":1496851200000,"y":1440,"sc":"2181"},{"x":1496937600000,"y":1564,"sc":"2265"},{"x":1497196800000,"y":1451,"sc":"2194"},{"x":1497283200000,"y":1442,"sc":"2209"},{"x":1497369600000,"y":1404,"sc":"2209"},{"x":1497456000000,"y":1434,"sc":"2217"},{"x":1497542400000,"y":1432,"sc":"2293"},{"x":1497801600000,"y":1485,"sc":"2218"},{"x":1497888000000,"y":1470,"sc":"2221"},{"x":1497974400000,"y":1510,"sc":"2226"},{"x":1498060800000,"y":1462,"sc":"2227"},{"x":1498147200000,"y":1567,"sc":"2318"},{"x":1498406400000,"y":1524,"sc":"2241"},{"x":1498492800000,"y":1594,"sc":"2245"},{"x":1498579200000,"y":1599,"sc":"2245"},{"x":1498665600000,"y":1612,"sc":"2250"},{"x":1498752000000,"y":1711,"sc":"2338"},{"x":1499011200000,"y":1640,"sc":"2256"},{"x":1499097600000,"y":1654,"sc":"2258"},{"x":1499184000000,"y":1576,"sc":"2256"},{"x":1499270400000,"y":1615,"sc":"2255"},{"x":1499356800000,"y":1651,"sc":"2340"},{"x":1499616000000,"y":1646,"sc":"2258"},{"x":1499702400000,"y":1647,"sc":"2259"},{"x":1499788800000,"y":1643,"sc":"2259"},{"x":1499875200000,"y":1630,"sc":"2260"},{"x":1499961600000,"y":1818,"sc":"2355"},{"x":1500220800000,"y":1637,"sc":"2269"},{"x":1500307200000,"y":1671,"sc":"2269"},{"x":1500393600000,"y":1694,"sc":"2270"},{"x":1500480000000,"y":1702,"sc":"2275"},{"x":1500566400000,"y":1854,"sc":"2361"},{"x":1500825600000,"y":1896,"sc":"2273"},{"x":1500912000000,"y":1796,"sc":"2276"},{"x":1500998400000,"y":1764,"sc":"2280"},{"x":1501084800000,"y":1843,"sc":"2283"},{"x":1501171200000,"y":1845,"sc":"2372"},{"x":1501430400000,"y":1275,"sc":"2285"},{"x":1501516800000,"y":1327,"sc":"2283"},{"x":1501603200000,"y":1142,"sc":"2286"},{"x":1501689600000,"y":1029,"sc":"2289"},{"x":1501776000000,"y":1109,"sc":"2377"},{"x":1502035200000,"y":771,"sc":"2289"},{"x":1502121600000,"y":797,"sc":"2291"},{"x":1502208000000,"y":599,"sc":"2293"},{"x":1502294400000,"y":623,"sc":"2298"},{"x":1502380800000,"y":932,"sc":"2385"},{"x":1502640000000,"y":966,"sc":"2302"},{"x":1502726400000,"y":1079,"sc":"2305"},{"x":1502812800000,"y":996,"sc":"2306"},{"x":1502899200000,"y":969,"sc":"2306"},{"x":1502985600000,"y":1348,"sc":"2395"},{"x":1503244800000,"y":1003,"sc":"2306"},{"x":1503331200000,"y":1045,"sc":"2307"},{"x":1503417600000,"y":1317,"sc":"2300"},{"x":1503504000000,"y":1457,"sc":"2307"},{"x":1503590400000,"y":1290,"sc":"2404"},{"x":1503849600000,"y":1266,"sc":"2315"},{"x":1503936000000,"y":1207,"sc":"2316"},{"x":1504022400000,"y":1081,"sc":"2315"},{"x":1504108800000,"y":1116,"sc":"2322"},{"x":1504195200000,"y":1088,"sc":"2410"},{"x":1504454400000,"y":1153,"sc":"2329"},{"x":1504540800000,"y":1205,"sc":"2331"},{"x":1504627200000,"y":1148,"sc":"2329"},{"x":1504713600000,"y":1077,"sc":"2327"},{"x":1504800000000,"y":999,"sc":"2421"},{"x":1505059200000,"y":790,"sc":"2331"},{"x":1505145600000,"y":789,"sc":"2331"},{"x":1505232000000,"y":690,"sc":"2331"},{"x":1505318400000,"y":740,"sc":"2336"},{"x":1505404800000,"y":1293,"sc":"2429"},{"x":1505664000000,"y":1459,"sc":"2340"},{"x":1505750400000,"y":1465,"sc":"2341"},{"x":1505836800000,"y":1218,"sc":"2339"},{"x":1505923200000,"y":1262,"sc":"2346"},{"x":1506009600000,"y":1389,"sc":"2441"},{"x":1506268800000,"y":1440,"sc":"2350"},{"x":1506355200000,"y":1266,"sc":"2353"},{"x":1506441600000,"y":1110,"sc":"2356"},{"x":1506528000000,"y":1331,"sc":"2356"},{"x":1506614400000,"y":1515,"sc":"2451"},{"x":1507478400000,"y":1587,"sc":"2379"},{"x":1507564800000,"y":1508,"sc":"2377"},{"x":1507651200000,"y":1726,"sc":"2381"},{"x":1507737600000,"y":1886,"sc":"2382"},{"x":1507824000000,"y":1727,"sc":"2479"},{"x":1508083200000,"y":1599,"sc":"2387"},{"x":1508169600000,"y":1517,"sc":"2387"},{"x":1508256000000,"y":1751,"sc":"2387"},{"x":1508342400000,"y":2089,"sc":"2387"},{"x":1508428800000,"y":1856,"sc":"2485"},{"x":1508688000000,"y":1809,"sc":"2391"},{"x":1508774400000,"y":1793,"sc":"2394"},{"x":1508860800000,"y":1821,"sc":"2395"},{"x":1508947200000,"y":1761,"sc":"2394"},{"x":1509033600000,"y":1878,"sc":"2494"},{"x":1509292800000,"y":2230,"sc":"2398"},{"x":1509379200000,"y":2340,"sc":"2403"},{"x":1509465600000,"y":2336,"sc":"2407"},{"x":1509552000000,"y":2363,"sc":"2411"},{"x":1509638400000,"y":2456,"sc":"2509"},{"x":1509897600000,"y":2364,"sc":"2414"},{"x":1509984000000,"y":2379,"sc":"2411"},{"x":1510070400000,"y":2388,"sc":"2413"},{"x":1510156800000,"y":2403,"sc":"2420"},{"x":1510243200000,"y":2511,"sc":"2522"},{"x":1510502400000,"y":2394,"sc":"2423"},{"x":1510588800000,"y":2389,"sc":"2424"},{"x":1510675200000,"y":2382,"sc":"2425"},{"x":1510761600000,"y":2380,"sc":"2431"},{"x":1510848000000,"y":2462,"sc":"2528"},{"x":1511107200000,"y":2371,"sc":"2430"},{"x":1511193600000,"y":2380,"sc":"2429"},{"x":1511280000000,"y":2389,"sc":"2432"},{"x":1511366400000,"y":2362,"sc":"2438"},{"x":1511452800000,"y":2455,"sc":"2539"},{"x":1511712000000,"y":2339,"sc":"2454"},{"x":1511798400000,"y":2312,"sc":"2446"},{"x":1511884800000,"y":2294,"sc":"2449"},{"x":1511971200000,"y":2287,"sc":"2462"},{"x":1512057600000,"y":2430,"sc":"2560"},{"x":1512316800000,"y":2306,"sc":"2467"},{"x":1512403200000,"y":2245,"sc":"2466"},{"x":1512489600000,"y":2240,"sc":"2466"},{"x":1512576000000,"y":2193,"sc":"2466"},{"x":1512662400000,"y":2331,"sc":"2569"},{"x":1512921600000,"y":2273,"sc":"2463"},{"x":1513008000000,"y":2295,"sc":"2465"},{"x":1513094400000,"y":2325,"sc":"2468"},{"x":1513180800000,"y":2338,"sc":"2472"},{"x":1513267200000,"y":2257,"sc":"2575"},{"x":1513526400000,"y":2043,"sc":"2473"},{"x":1513612800000,"y":2098,"sc":"2473"},{"x":1513699200000,"y":2164,"sc":"2476"},{"x":1513785600000,"y":2209,"sc":"2479"},{"x":1513872000000,"y":2289,"sc":"2579"},{"x":1514131200000,"y":2153,"sc":"2475"},{"x":1514217600000,"y":2177,"sc":"2471"},{"x":1514304000000,"y":2091,"sc":"2486"},{"x":1514390400000,"y":2040,"sc":"2489"},{"x":1514476800000,"y":2125,"sc":"2598"},{"x":1514822400000,"y":2078,"sc":"2500"},{"x":1514908800000,"y":2111,"sc":"2500"},{"x":1514995200000,"y":2113,"sc":"2498"},{"x":1515081600000,"y":2103,"sc":"2601"},{"x":1515340800000,"y":2046,"sc":"2495"},{"x":1515427200000,"y":2074,"sc":"2496"},{"x":1515513600000,"y":2096,"sc":"2497"},{"x":1515600000000,"y":2065,"sc":"2497"},{"x":1515686400000,"y":2170,"sc":"2600"},{"x":1515945600000,"y":2045,"sc":"2503"},{"x":1516032000000,"y":2124,"sc":"2503"},{"x":1516118400000,"y":2137,"sc":"2503"},{"x":1516204800000,"y":2136,"sc":"2501"},{"x":1516291200000,"y":2203,"sc":"2604"},{"x":1516550400000,"y":2176,"sc":"2503"},{"x":1516636800000,"y":2131,"sc":"2502"},{"x":1516723200000,"y":2165,"sc":"2505"},{"x":1516809600000,"y":2107,"sc":"2507"},{"x":1516896000000,"y":2232,"sc":"2606"},{"x":1517155200000,"y":1891,"sc":"2508"},{"x":1517241600000,"y":1693,"sc":"2507"},{"x":1517328000000,"y":1708,"sc":"2511"},{"x":1517414400000,"y":1793,"sc":"2515"},{"x":1517500800000,"y":1788,"sc":"2616"},{"x":1517760000000,"y":1576,"sc":"2517"},{"x":1517846400000,"y":1393,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1455724800000,78.5500],[1455811200000,78.5900],[1456070400000,77.2600],[1456156800000,78.6100],[1456243200000,75.1400],[1456329600000,77.2700],[1456416000000,78.2100],[1456675200000,78.0400],[1456761600000,77.9300],[1456848000000,75.1900],[1456934400000,76.1600],[1457020800000,76.8500],[1457280000000,75.8000],[1457366400000,75.2100],[1457452800000,76.5500],[1457539200000,77.2800],[1457625600000,76.7900],[1457884800000,77.4300],[1457971200000,77.4000],[1458057600000,77.4000],[1458144000000,78.2200],[1458230400000,76.7600],[1458489600000,76.4500],[1458576000000,77.9100],[1458662400000,76.8300],[1458748800000,78.5200],[1458835200000,80.5600],[1459094400000,80.4600],[1459180800000,79.2300],[1459267200000,78.5200],[1459353600000,78.5700],[1459440000000,77.9700],[1459785600000,71.5700],[1459872000000,73.3000],[1459958400000,62.3100],[1460044800000,65.7700],[1460304000000,25.2300],[1460390400000,29.6800],[1460476800000,19.0200],[1460563200000,27.7800],[1460649600000,19.4800],[1460908800000,27.2100],[1460995200000,41.0800],[1461081600000,60.0700],[1461168000000,40.7500],[1461254400000,45.2600],[1461513600000,55.7800],[1461600000000,26.3400],[1461686400000,24.9300],[1461772800000,19.9600],[1461859200000,21.1700],[1462204800000,21.4900],[1462291200000,23.6800],[1462377600000,20.5800],[1462464000000,27.8400],[1462723200000,38.3200],[1462809600000,37.8200],[1462896000000,39.9100],[1462982400000,41.4000],[1463068800000,42.1800],[1463328000000,54.9100],[1463414400000,59.2900],[1463500800000,65.8500],[1463587200000,65.8500],[1463673600000,66.3800],[1463932800000,62.5100],[1464019200000,67.5700],[1464105600000,38.6800],[1464192000000,33.6000],[1464278400000,34.1800],[1464537600000,28.4200],[1464624000000,23.7900],[1464710400000,23.7300],[1464796800000,27.8400],[1464883200000,25.6000],[1465142400000,24.3600],[1465228800000,26.0700],[1465315200000,26.4800],[1465747200000,26.9000],[1465833600000,32.4800],[1465920000000,26.1000],[1466006400000,25.6700],[1466092800000,26.3200],[1466352000000,32.8800],[1466438400000,52.0900],[1466524800000,41.7200],[1466611200000,46.7300],[1466697600000,41.6700],[1466956800000,29.2600],[1467043200000,24.9600],[1467129600000,21.7500],[1467216000000,32.6400],[1467302400000,32.9200],[1467561600000,25.2300],[1467648000000,34.6500],[1467734400000,32.2200],[1467820800000,22.8500],[1467907200000,23.2800],[1468166400000,27.6900],[1468252800000,18.9800],[1468339200000,21.6300],[1468425600000,23.6200],[1468512000000,25.9000],[1468771200000,19.3300],[1468857600000,19.4500],[1468944000000,9.5400],[1469030400000,9.4000],[1469116800000,11.3700],[1469376000000,8.8000],[1469462400000,9.3800],[1469548800000,16.5900],[1469635200000,15.0500],[1469721600000,21.1300],[1469980800000,27.2700],[1470067200000,23.5100],[1470153600000,34.0600],[1470240000000,31.7600],[1470326400000,37.0200],[1470585600000,17.2300],[1470672000000,10.0800],[1470758400000,11.6200],[1470844800000,12.1200],[1470931200000,11.1300],[1471190400000,8.9500],[1471276800000,10.5400],[1471363200000,10.7300],[1471449600000,9.2700],[1471536000000,10.9100],[1471795200000,10.1700],[1471881600000,12.6300],[1471968000000,11.2100],[1472054400000,10.7400],[1472140800000,11.4600],[1472400000000,10.5800],[1472486400000,8.9200],[1472572800000,13.7800],[1472659200000,18.3300],[1472745600000,23.5300],[1473004800000,23.7300],[1473091200000,19.5400],[1473177600000,20.4700],[1473264000000,18.1400],[1473350400000,21.2500],[1473609600000,30.2400],[1473696000000,16.8700],[1473782400000,18.0100],[1474214400000,27.4000],[1474300800000,29.3500],[1474387200000,25.4100],[1474473600000,25.7300],[1474560000000,26.2000],[1474819200000,32.3800],[1474905600000,41.5500],[1474992000000,43.6000],[1475078400000,43.1400],[1475164800000,41.6100],[1476028800000,45.6100],[1476115200000,43.9200],[1476201600000,49.4500],[1476288000000,53.0200],[1476374400000,52.4400],[1476633600000,58.00],[1476720000000,51.4100],[1476806400000,50.4800],[1476892800000,48.3000],[1476979200000,55.5100],[1477238400000,42.0800],[1477324800000,45.8600],[1477411200000,55.2900],[1477497600000,33.1800],[1477584000000,42.8800],[1477843200000,35.4600],[1477929600000,23.6900],[1478016000000,30.8300],[1478102400000,30.0300],[1478188800000,35.6700],[1478448000000,33.4400],[1478534400000,40.4200],[1478620800000,50.3500],[1478707200000,38.8700],[1478793600000,33.2300],[1479052800000,36.2200],[1479139200000,46.1200],[1479225600000,44.8100],[1479312000000,45.9200],[1479398400000,46.4500],[1479657600000,44.5900],[1479744000000,37.5800],[1479830400000,40.4300],[1479916800000,42.6000],[1480003200000,39.6700],[1480262400000,43.2700],[1480348800000,45.0300],[1480435200000,50.7500],[1480521600000,41.9800],[1480608000000,48.9400],[1480867200000,57.4800],[1480953600000,63.8200],[1481040000000,59.2600],[1481126400000,66.8100],[1481212800000,61.4400],[1481472000000,68.4100],[1481558400000,65.1300],[1481644800000,66.9600],[1481731200000,69.3100],[1481817600000,65.0800],[1482076800000,72.1000],[1482163200000,73.2300],[1482249600000,71.1100],[1482336000000,75.3700],[1482422400000,78.1300],[1482681600000,66.9600],[1482768000000,67.0300],[1482854400000,68.4100],[1482940800000,73.1200],[1483027200000,72.1300],[1483372800000,69.8300],[1483459200000,63.8000],[1483545600000,63.7500],[1483632000000,66.3900],[1483891200000,66.9300],[1483977600000,73.0200],[1484064000000,80.1800],[1484150400000,81.4100],[1484236800000,83.8500],[1484496000000,84.1200],[1484582400000,81.9300],[1484668800000,84.4900],[1484755200000,84.0800],[1484841600000,82.6700],[1485100800000,80.0800],[1485187200000,82.6300],[1485273600000,80.5300],[1485360000000,79.4600],[1486051200000,79.8100],[1486310400000,77.9600],[1486396800000,78.8800],[1486483200000,77.0200],[1486569600000,71.5700],[1486656000000,74.4700],[1486915200000,71.4400],[1487001600000,70.7400],[1487088000000,73.9700],[1487174400000,72.7800],[1487260800000,75.7100],[1487520000000,67.1600],[1487606400000,64.4600],[1487692800000,65.4200],[1487779200000,63.2100],[1487865600000,63.6700],[1488124800000,69.2300],[1488211200000,64.5500],[1488297600000,65.7600],[1488384000000,62.7700],[1488470400000,61.5900],[1488729600000,54.6700],[1488816000000,55.3300],[1488902400000,49.7100],[1488988800000,56.6700],[1489075200000,55.00],[1489334400000,29.1400],[1489420800000,28.3900],[1489507200000,22.4100],[1489593600000,22.6300],[1489680000000,27.4500],[1489939200000,21.00],[1490025600000,23.3800],[1490112000000,23.8400],[1490198400000,18.7600],[1490284800000,19.0100],[1490544000000,24.1900],[1490630400000,24.1800],[1490716800000,23.5100],[1490803200000,27.5900],[1490889600000,22.2800],[1491321600000,25.0100],[1491408000000,25.7300],[1491494400000,27.6000],[1491753600000,30.5600],[1491840000000,31.2900],[1491926400000,28.1600],[1492012800000,21.9700],[1492099200000,29.3400],[1492358400000,26.2800],[1492444800000,21.4200],[1492531200000,23.1900],[1492617600000,27.5900],[1492704000000,31.6200],[1492963200000,33.5800],[1493049600000,30.3300],[1493136000000,30.5700],[1493222400000,27.4500],[1493308800000,29.8900],[1493654400000,30.6500],[1493740800000,30.5200],[1493827200000,35.4700],[1493913600000,39.5700],[1494172800000,43.3000],[1494259200000,43.6800],[1494345600000,42.0400],[1494432000000,40.4000],[1494518400000,38.5300],[1494777600000,39.7800],[1494864000000,33.6800],[1494950400000,31.6600],[1495036800000,34.4500],[1495123200000,33.3300],[1495382400000,41.4400],[1495468800000,42.6300],[1495555200000,42.1400],[1495641600000,40.9400],[1495728000000,41.6700],[1496160000000,43.1300],[1496246400000,43.4400],[1496332800000,42.1100],[1496592000000,41.7200],[1496678400000,42.00],[1496764800000,36.8700],[1496851200000,33.9800],[1496937600000,30.9500],[1497196800000,33.8700],[1497283200000,34.7200],[1497369600000,36.4400],[1497456000000,35.3200],[1497542400000,37.5500],[1497801600000,33.0500],[1497888000000,33.8100],[1497974400000,32.1700],[1498060800000,34.3500],[1498147200000,32.4000],[1498406400000,31.9900],[1498492800000,29.00],[1498579200000,28.7800],[1498665600000,28.3600],[1498752000000,26.8200],[1499011200000,27.3000],[1499097600000,26.7500],[1499184000000,30.1400],[1499270400000,28.3800],[1499356800000,29.4400],[1499616000000,27.1000],[1499702400000,27.0900],[1499788800000,27.2700],[1499875200000,27.8800],[1499961600000,22.8000],[1500220800000,27.8500],[1500307200000,26.3600],[1500393600000,25.3700],[1500480000000,25.1900],[1500566400000,21.4700],[1500825600000,16.5900],[1500912000000,21.0900],[1500998400000,22.6300],[1501084800000,19.2700],[1501171200000,22.2200],[1501430400000,44.2000],[1501516800000,41.8700],[1501603200000,50.0400],[1501689600000,55.0500],[1501776000000,53.3400],[1502035200000,66.3200],[1502121600000,65.2100],[1502208000000,73.8800],[1502294400000,72.8900],[1502380800000,60.9200],[1502640000000,58.0400],[1502726400000,53.1900],[1502812800000,56.8100],[1502899200000,57.9800],[1502985600000,43.7200],[1503244800000,56.5000],[1503331200000,54.7000],[1503417600000,42.7400],[1503504000000,36.8400],[1503590400000,46.3400],[1503849600000,45.3100],[1503936000000,47.8800],[1504022400000,53.3000],[1504108800000,51.9400],[1504195200000,54.8500],[1504454400000,50.4900],[1504540800000,48.3100],[1504627200000,50.7100],[1504713600000,53.7200],[1504800000000,58.7400],[1505059200000,66.1100],[1505145600000,66.1500],[1505232000000,70.4000],[1505318400000,68.3200],[1505404800000,46.7700],[1505664000000,37.6500],[1505750400000,37.4200],[1505836800000,47.9300],[1505923200000,46.2100],[1506009600000,43.1000],[1506268800000,38.7200],[1506355200000,46.2000],[1506441600000,52.8900],[1506528000000,43.5100],[1506614400000,38.1900],[1507478400000,33.2900],[1507564800000,36.5600],[1507651200000,27.5100],[1507737600000,20.8200],[1507824000000,30.3300],[1508083200000,33.0100],[1508169600000,36.4500],[1508256000000,26.6400],[1508342400000,12.4800],[1508428800000,25.3100],[1508688000000,24.3400],[1508774400000,25.1000],[1508860800000,23.9700],[1508947200000,26.4400],[1509033600000,24.7000],[1509292800000,7.0100],[1509379200000,2.6200],[1509465600000,2.9500],[1509552000000,1.9900],[1509638400000,2.1100],[1509897600000,2.0700],[1509984000000,1.3300],[1510070400000,1.0400],[1510156800000,0.7000],[1510243200000,0.4400],[1510502400000,1.2000],[1510588800000,1.4400],[1510675200000,1.7700],[1510761600000,2.1000],[1510848000000,2.6100],[1511107200000,2.4300],[1511193600000,2.0200],[1511280000000,1.7700],[1511366400000,3.1200],[1511452800000,3.3100],[1511712000000,4.6900],[1511798400000,5.4800],[1511884800000,6.3300],[1511971200000,7.1100],[1512057600000,5.0800],[1512316800000,6.5300],[1512403200000,8.9600],[1512489600000,9.1600],[1512576000000,11.0700],[1512662400000,9.2600],[1512921600000,7.7100],[1513008000000,6.9000],[1513094400000,5.7900],[1513180800000,5.4200],[1513267200000,12.3500],[1513526400000,17.3900],[1513612800000,15.1600],[1513699200000,12.6000],[1513785600000,10.8900],[1513872000000,11.2400],[1514131200000,13.0100],[1514217600000,11.9000],[1514304000000,15.8900],[1514390400000,18.0400],[1514476800000,18.2100],[1514822400000,16.8800],[1514908800000,15.5600],[1514995200000,15.4100],[1515081600000,19.1500],[1515340800000,18.00],[1515427200000,16.9100],[1515513600000,16.0600],[1515600000000,17.3000],[1515686400000,16.5400],[1515945600000,18.3000],[1516032000000,15.1400],[1516118400000,14.6200],[1516204800000,14.5900],[1516291200000,15.4000],[1516550400000,13.0600],[1516636800000,14.8300],[1516723200000,13.5700],[1516809600000,15.9600],[1516896000000,14.3500],[1517155200000,24.6000],[1517241600000,32.4700],[1517328000000,31.9800],[1517414400000,28.7100],[1517500800000,31.6500],[1517760000000,37.3900],[1517846400000,44.5500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":6.40,"mom":"-40.95%"},{"y":2.00,"mom":"-68.82%"},{"y":1.01,"mom":"-49.46%"},{"y":0.00,"mom":"-99.94%"},{"y":0.00,"mom":"-90.99%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99,99.99,100.0,99.98]},{"name":"个人持有比例","data":[0.01,0.01,0.0,0.02]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[13.58,33.58,27.96,17.64],"yAxis":0},{"name":"债券占净比","type":null,"data":[79.12,50.07,44.85,37.49],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.58,3.1,4.79,7.85],"yAxis":0},{"name":"净资产","type":"line","data":[4.7828778277,3.7674215819,0.7548047415,0.6256629033],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"47.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[40.0,40.0,50.0,60.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040525","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040525_1.jpg","name":"郑可成","star":3,"workTime":"8年又145天","fundSize":"206.64亿(19只基金)","power":{"avr":"56.85","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[94.20,79.20,24.30,15.0,84.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.3099},{"name":null,"color":"#414c7b","y":4.33}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.97,0.00,0.00,0.00]},{"name":"期间赎回","data":[5.29,0.97,0.98,0.00]},{"name":"总份额","data":[1.94,0.98,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

