/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:52*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华兴泰定期开放混合";
var fS_code = "003663";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["0025072","0025312","6000311","6000541","6011551","6000271","0022412","6005661","6005971","0025572"];
/*基金持仓债券代码*/
var zqCodes="1360381,1361751,1367341,1363721";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.1735";
/*近6月收益率*/
var syl_6y="0.0196";
/*近三月收益率*/
var syl_3y="-1.1818";
/*近一月收益率*/
var syl_1y="-3.1704";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,21.900],[1515427200000,21.900],[1515513600000,21.900],[1515600000000,21.900],[1515686400000,21.900],[1515945600000,21.900],[1516032000000,21.900],[1516118400000,21.900],[1516204800000,22.9700],[1516291200000,22.9700],[1516550400000,22.9700],[1516636800000,22.9700],[1516723200000,22.9700],[1516809600000,22.9700],[1516896000000,22.9700],[1517155200000,22.9700],[1517241600000,22.9700],[1517328000000,22.9700],[1517414400000,22.9700],[1517500800000,22.9700],[1517760000000,22.9700],[1517846400000,22.9700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1480435200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9999,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9947,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.9966,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9967,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":0.9987,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9984,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9987,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9984,"equityReturn":-0.03,"unitMoney":""},{"x":1486656000000,"y":0.9965,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9991,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0052,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0045,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9971,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9991,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1496160000000,"y":1.0023,"equityReturn":0.0399,"unitMoney":""},{"x":1496246400000,"y":1.0022,"equityReturn":-0.01,"unitMoney":""},{"x":1496332800000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1496592000000,"y":1.0025,"equityReturn":0.0399,"unitMoney":""},{"x":1496678400000,"y":1.0039,"equityReturn":0.1397,"unitMoney":""},{"x":1496764800000,"y":1.0058,"equityReturn":0.1893,"unitMoney":""},{"x":1496851200000,"y":1.0069,"equityReturn":0.1094,"unitMoney":""},{"x":1496937600000,"y":1.0076,"equityReturn":0.0695,"unitMoney":""},{"x":1497196800000,"y":1.0075,"equityReturn":-0.0099,"unitMoney":""},{"x":1497283200000,"y":1.0085,"equityReturn":0.0993,"unitMoney":""},{"x":1497369600000,"y":1.0075,"equityReturn":-0.0992,"unitMoney":""},{"x":1497456000000,"y":1.0085,"equityReturn":0.0993,"unitMoney":""},{"x":1497542400000,"y":1.0081,"equityReturn":-0.0397,"unitMoney":""},{"x":1497801600000,"y":1.0105,"equityReturn":0.2381,"unitMoney":""},{"x":1497888000000,"y":1.0113,"equityReturn":0.0792,"unitMoney":""},{"x":1497974400000,"y":1.013,"equityReturn":0.1681,"unitMoney":""},{"x":1498060800000,"y":1.0122,"equityReturn":-0.079,"unitMoney":""},{"x":1498147200000,"y":1.0126,"equityReturn":0.0395,"unitMoney":""},{"x":1498406400000,"y":1.0149,"equityReturn":0.2271,"unitMoney":""},{"x":1498492800000,"y":1.0164,"equityReturn":0.1478,"unitMoney":""},{"x":1498579200000,"y":1.016,"equityReturn":-0.0394,"unitMoney":""},{"x":1498665600000,"y":1.0166,"equityReturn":0.0591,"unitMoney":""},{"x":1498752000000,"y":1.0168,"equityReturn":0.0197,"unitMoney":""},{"x":1499011200000,"y":1.0168,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.0158,"equityReturn":-0.0983,"unitMoney":""},{"x":1499184000000,"y":1.0168,"equityReturn":0.0984,"unitMoney":""},{"x":1499270400000,"y":1.017,"equityReturn":0.0197,"unitMoney":""},{"x":1499356800000,"y":1.0165,"equityReturn":-0.0492,"unitMoney":""},{"x":1499616000000,"y":1.017,"equityReturn":0.0492,"unitMoney":""},{"x":1499702400000,"y":1.0164,"equityReturn":-0.059,"unitMoney":""},{"x":1499788800000,"y":1.0168,"equityReturn":0.0394,"unitMoney":""},{"x":1499875200000,"y":1.0172,"equityReturn":0.0393,"unitMoney":""},{"x":1499961600000,"y":1.018,"equityReturn":0.0786,"unitMoney":""},{"x":1500220800000,"y":1.0157,"equityReturn":-0.2259,"unitMoney":""},{"x":1500307200000,"y":1.0148,"equityReturn":-0.0886,"unitMoney":""},{"x":1500393600000,"y":1.0171,"equityReturn":0.2266,"unitMoney":""},{"x":1500480000000,"y":1.0181,"equityReturn":0.0983,"unitMoney":""},{"x":1500566400000,"y":1.0176,"equityReturn":-0.0491,"unitMoney":""},{"x":1500825600000,"y":1.0184,"equityReturn":0.0786,"unitMoney":""},{"x":1500912000000,"y":1.0184,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0179,"equityReturn":-0.0491,"unitMoney":""},{"x":1501084800000,"y":1.0189,"equityReturn":0.0982,"unitMoney":""},{"x":1501171200000,"y":1.0204,"equityReturn":0.1472,"unitMoney":""},{"x":1501430400000,"y":1.0213,"equityReturn":0.0882,"unitMoney":""},{"x":1501516800000,"y":1.0221,"equityReturn":0.0783,"unitMoney":""},{"x":1501603200000,"y":1.0209,"equityReturn":-0.1174,"unitMoney":""},{"x":1501689600000,"y":1.0203,"equityReturn":-0.0588,"unitMoney":""},{"x":1501776000000,"y":1.0199,"equityReturn":-0.0392,"unitMoney":""},{"x":1502035200000,"y":1.0196,"equityReturn":-0.0294,"unitMoney":""},{"x":1502121600000,"y":1.0201,"equityReturn":0.049,"unitMoney":""},{"x":1502208000000,"y":1.0215,"equityReturn":0.1372,"unitMoney":""},{"x":1502294400000,"y":1.0221,"equityReturn":0.0587,"unitMoney":""},{"x":1502380800000,"y":1.0206,"equityReturn":-0.1468,"unitMoney":""},{"x":1502640000000,"y":1.023,"equityReturn":0.2352,"unitMoney":""},{"x":1502726400000,"y":1.0241,"equityReturn":0.1075,"unitMoney":""},{"x":1502812800000,"y":1.0239,"equityReturn":-0.0195,"unitMoney":""},{"x":1502899200000,"y":1.0233,"equityReturn":-0.0586,"unitMoney":""},{"x":1502985600000,"y":1.0236,"equityReturn":0.0293,"unitMoney":""},{"x":1503244800000,"y":1.0233,"equityReturn":-0.0293,"unitMoney":""},{"x":1503331200000,"y":1.0231,"equityReturn":-0.0195,"unitMoney":""},{"x":1503417600000,"y":1.0231,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0219,"equityReturn":-0.1173,"unitMoney":""},{"x":1503590400000,"y":1.0225,"equityReturn":0.0587,"unitMoney":""},{"x":1503849600000,"y":1.0236,"equityReturn":0.1076,"unitMoney":""},{"x":1503936000000,"y":1.0226,"equityReturn":-0.0977,"unitMoney":""},{"x":1504022400000,"y":1.0221,"equityReturn":-0.0489,"unitMoney":""},{"x":1504108800000,"y":1.0215,"equityReturn":-0.0587,"unitMoney":""},{"x":1504195200000,"y":1.0222,"equityReturn":0.0685,"unitMoney":""},{"x":1504454400000,"y":1.0229,"equityReturn":0.0685,"unitMoney":""},{"x":1504540800000,"y":1.0228,"equityReturn":-0.0098,"unitMoney":""},{"x":1504627200000,"y":1.0228,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0232,"equityReturn":0.0391,"unitMoney":""},{"x":1504800000000,"y":1.0232,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.024,"equityReturn":0.0782,"unitMoney":""},{"x":1505145600000,"y":1.0238,"equityReturn":-0.0195,"unitMoney":""},{"x":1505232000000,"y":1.0247,"equityReturn":0.0879,"unitMoney":""},{"x":1505318400000,"y":1.0254,"equityReturn":0.0683,"unitMoney":""},{"x":1505404800000,"y":1.0265,"equityReturn":0.1073,"unitMoney":""},{"x":1505664000000,"y":1.0285,"equityReturn":0.1948,"unitMoney":""},{"x":1505750400000,"y":1.0282,"equityReturn":-0.0292,"unitMoney":""},{"x":1505836800000,"y":1.0288,"equityReturn":0.0584,"unitMoney":""},{"x":1505923200000,"y":1.0279,"equityReturn":-0.0875,"unitMoney":""},{"x":1506009600000,"y":1.0275,"equityReturn":-0.0389,"unitMoney":""},{"x":1506268800000,"y":1.0254,"equityReturn":-0.2044,"unitMoney":""},{"x":1506355200000,"y":1.0248,"equityReturn":-0.0585,"unitMoney":""},{"x":1506441600000,"y":1.0261,"equityReturn":0.1269,"unitMoney":""},{"x":1506528000000,"y":1.0261,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0279,"equityReturn":0.1754,"unitMoney":""},{"x":1507478400000,"y":1.0291,"equityReturn":0.1167,"unitMoney":""},{"x":1507564800000,"y":1.0284,"equityReturn":-0.068,"unitMoney":""},{"x":1507651200000,"y":1.0285,"equityReturn":0.0097,"unitMoney":""},{"x":1507737600000,"y":1.029,"equityReturn":0.0486,"unitMoney":""},{"x":1507824000000,"y":1.0304,"equityReturn":0.1361,"unitMoney":""},{"x":1508083200000,"y":1.0294,"equityReturn":-0.097,"unitMoney":""},{"x":1508169600000,"y":1.0298,"equityReturn":0.0389,"unitMoney":""},{"x":1508256000000,"y":1.0307,"equityReturn":0.0874,"unitMoney":""},{"x":1508342400000,"y":1.0306,"equityReturn":-0.0097,"unitMoney":""},{"x":1508428800000,"y":1.0317,"equityReturn":0.1067,"unitMoney":""},{"x":1508688000000,"y":1.0325,"equityReturn":0.0775,"unitMoney":""},{"x":1508774400000,"y":1.0331,"equityReturn":0.0581,"unitMoney":""},{"x":1508860800000,"y":1.035,"equityReturn":0.1839,"unitMoney":""},{"x":1508947200000,"y":1.0353,"equityReturn":0.029,"unitMoney":""},{"x":1509033600000,"y":1.0354,"equityReturn":0.0097,"unitMoney":""},{"x":1509292800000,"y":1.0349,"equityReturn":-0.0483,"unitMoney":""},{"x":1509379200000,"y":1.0327,"equityReturn":-0.2126,"unitMoney":""},{"x":1509465600000,"y":1.0328,"equityReturn":0.0097,"unitMoney":""},{"x":1509552000000,"y":1.0321,"equityReturn":-0.0678,"unitMoney":""},{"x":1509638400000,"y":1.031,"equityReturn":-0.1066,"unitMoney":""},{"x":1509897600000,"y":1.0323,"equityReturn":0.1261,"unitMoney":""},{"x":1509984000000,"y":1.0335,"equityReturn":0.1162,"unitMoney":""},{"x":1510070400000,"y":1.0331,"equityReturn":-0.0387,"unitMoney":""},{"x":1510156800000,"y":1.0351,"equityReturn":0.1936,"unitMoney":""},{"x":1510243200000,"y":1.0389,"equityReturn":0.3671,"unitMoney":""},{"x":1510502400000,"y":1.0411,"equityReturn":0.2118,"unitMoney":""},{"x":1510588800000,"y":1.0386,"equityReturn":-0.2401,"unitMoney":""},{"x":1510675200000,"y":1.0363,"equityReturn":-0.2215,"unitMoney":""},{"x":1510761600000,"y":1.0388,"equityReturn":0.2412,"unitMoney":""},{"x":1510848000000,"y":1.0379,"equityReturn":-0.0866,"unitMoney":""},{"x":1511107200000,"y":1.0393,"equityReturn":0.1349,"unitMoney":""},{"x":1511193600000,"y":1.0442,"equityReturn":0.4715,"unitMoney":""},{"x":1511280000000,"y":1.0428,"equityReturn":-0.1341,"unitMoney":""},{"x":1511366400000,"y":1.0347,"equityReturn":-0.7768,"unitMoney":""},{"x":1511452800000,"y":1.0341,"equityReturn":-0.058,"unitMoney":""},{"x":1511712000000,"y":1.0308,"equityReturn":-0.3191,"unitMoney":""},{"x":1511798400000,"y":1.0314,"equityReturn":0.0582,"unitMoney":""},{"x":1511884800000,"y":1.0327,"equityReturn":0.126,"unitMoney":""},{"x":1511971200000,"y":1.0306,"equityReturn":-0.2034,"unitMoney":""},{"x":1512057600000,"y":1.0323,"equityReturn":0.165,"unitMoney":""},{"x":1512316800000,"y":1.0332,"equityReturn":0.0872,"unitMoney":""},{"x":1512403200000,"y":1.0331,"equityReturn":-0.0097,"unitMoney":""},{"x":1512489600000,"y":1.0346,"equityReturn":0.1452,"unitMoney":""},{"x":1512576000000,"y":1.0339,"equityReturn":-0.0677,"unitMoney":""},{"x":1512662400000,"y":1.0356,"equityReturn":0.1644,"unitMoney":""},{"x":1512921600000,"y":1.0397,"equityReturn":0.3959,"unitMoney":""},{"x":1513008000000,"y":1.0384,"equityReturn":-0.125,"unitMoney":""},{"x":1513094400000,"y":1.0414,"equityReturn":0.2889,"unitMoney":""},{"x":1513180800000,"y":1.0419,"equityReturn":0.048,"unitMoney":""},{"x":1513267200000,"y":1.0408,"equityReturn":-0.1056,"unitMoney":""},{"x":1513526400000,"y":1.0395,"equityReturn":-0.1249,"unitMoney":""},{"x":1513612800000,"y":1.0413,"equityReturn":0.1732,"unitMoney":""},{"x":1513699200000,"y":1.0418,"equityReturn":0.048,"unitMoney":""},{"x":1513785600000,"y":1.0439,"equityReturn":0.2016,"unitMoney":""},{"x":1513872000000,"y":1.0442,"equityReturn":0.0287,"unitMoney":""},{"x":1514131200000,"y":1.0434,"equityReturn":-0.0766,"unitMoney":""},{"x":1514217600000,"y":1.0453,"equityReturn":0.1821,"unitMoney":""},{"x":1514304000000,"y":1.0422,"equityReturn":-0.2966,"unitMoney":""},{"x":1514390400000,"y":1.0428,"equityReturn":0.0576,"unitMoney":""},{"x":1514476800000,"y":1.046,"equityReturn":0.3069,"unitMoney":""},{"x":1514649600000,"y":1.0461,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0491,"equityReturn":0.2964,"unitMoney":""},{"x":1514908800000,"y":1.0513,"equityReturn":0.2097,"unitMoney":""},{"x":1514995200000,"y":1.0529,"equityReturn":0.1522,"unitMoney":""},{"x":1515081600000,"y":1.0535,"equityReturn":0.057,"unitMoney":""},{"x":1515340800000,"y":1.0574,"equityReturn":0.3702,"unitMoney":""},{"x":1515427200000,"y":1.0595,"equityReturn":0.1986,"unitMoney":""},{"x":1515513600000,"y":1.0551,"equityReturn":-0.4153,"unitMoney":""},{"x":1515600000000,"y":1.0529,"equityReturn":-0.2085,"unitMoney":""},{"x":1515686400000,"y":1.0522,"equityReturn":-0.0665,"unitMoney":""},{"x":1515945600000,"y":1.0434,"equityReturn":-0.8363,"unitMoney":""},{"x":1516032000000,"y":1.0527,"equityReturn":0.8913,"unitMoney":""},{"x":1516118400000,"y":1.049,"equityReturn":-0.3515,"unitMoney":""},{"x":1516204800000,"y":1.0537,"equityReturn":0.448,"unitMoney":""},{"x":1516291200000,"y":1.0542,"equityReturn":0.0475,"unitMoney":""},{"x":1516550400000,"y":1.0604,"equityReturn":0.5881,"unitMoney":""},{"x":1516636800000,"y":1.0632,"equityReturn":0.2641,"unitMoney":""},{"x":1516723200000,"y":1.0641,"equityReturn":0.0847,"unitMoney":""},{"x":1516809600000,"y":1.064,"equityReturn":-0.0094,"unitMoney":""},{"x":1516896000000,"y":1.0661,"equityReturn":0.1974,"unitMoney":""},{"x":1517155200000,"y":1.0554,"equityReturn":-1.0037,"unitMoney":""},{"x":1517241600000,"y":1.0516,"equityReturn":-0.3601,"unitMoney":""},{"x":1517328000000,"y":1.0516,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.0399,"equityReturn":-1.1126,"unitMoney":""},{"x":1517500800000,"y":1.04,"equityReturn":0.0096,"unitMoney":""},{"x":1517760000000,"y":1.038,"equityReturn":-0.1923,"unitMoney":""},{"x":1517846400000,"y":1.0201,"equityReturn":-1.7245,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1480435200000,1.0],[1480608000000,1.0],[1481212800000,0.9999],[1481817600000,0.996],[1482422400000,0.9947],[1483027200000,0.9966],[1483113600000,0.9967],[1483632000000,0.9987],[1484236800000,0.999],[1484841600000,0.9984],[1485360000000,0.9987],[1486051200000,0.9984],[1486656000000,0.9965],[1487260800000,0.9991],[1487865600000,1.002],[1488470400000,1.0015],[1489075200000,0.9998],[1489680000000,1.0008],[1490284800000,1.0021],[1490889600000,1.0027],[1491494400000,1.0052],[1492099200000,1.0045],[1492704000000,1.0027],[1493308800000,1.0013],[1493913600000,1.0003],[1494518400000,0.9971],[1495123200000,0.9991],[1495728000000,1.0019],[1496160000000,1.0023],[1496246400000,1.0022],[1496332800000,1.0021],[1496592000000,1.0025],[1496678400000,1.0039],[1496764800000,1.0058],[1496851200000,1.0069],[1496937600000,1.0076],[1497196800000,1.0075],[1497283200000,1.0085],[1497369600000,1.0075],[1497456000000,1.0085],[1497542400000,1.0081],[1497801600000,1.0105],[1497888000000,1.0113],[1497974400000,1.013],[1498060800000,1.0122],[1498147200000,1.0126],[1498406400000,1.0149],[1498492800000,1.0164],[1498579200000,1.016],[1498665600000,1.0166],[1498752000000,1.0168],[1499011200000,1.0168],[1499097600000,1.0158],[1499184000000,1.0168],[1499270400000,1.017],[1499356800000,1.0165],[1499616000000,1.017],[1499702400000,1.0164],[1499788800000,1.0168],[1499875200000,1.0172],[1499961600000,1.018],[1500220800000,1.0157],[1500307200000,1.0148],[1500393600000,1.0171],[1500480000000,1.0181],[1500566400000,1.0176],[1500825600000,1.0184],[1500912000000,1.0184],[1500998400000,1.0179],[1501084800000,1.0189],[1501171200000,1.0204],[1501430400000,1.0213],[1501516800000,1.0221],[1501603200000,1.0209],[1501689600000,1.0203],[1501776000000,1.0199],[1502035200000,1.0196],[1502121600000,1.0201],[1502208000000,1.0215],[1502294400000,1.0221],[1502380800000,1.0206],[1502640000000,1.023],[1502726400000,1.0241],[1502812800000,1.0239],[1502899200000,1.0233],[1502985600000,1.0236],[1503244800000,1.0233],[1503331200000,1.0231],[1503417600000,1.0231],[1503504000000,1.0219],[1503590400000,1.0225],[1503849600000,1.0236],[1503936000000,1.0226],[1504022400000,1.0221],[1504108800000,1.0215],[1504195200000,1.0222],[1504454400000,1.0229],[1504540800000,1.0228],[1504627200000,1.0228],[1504713600000,1.0232],[1504800000000,1.0232],[1505059200000,1.024],[1505145600000,1.0238],[1505232000000,1.0247],[1505318400000,1.0254],[1505404800000,1.0265],[1505664000000,1.0285],[1505750400000,1.0282],[1505836800000,1.0288],[1505923200000,1.0279],[1506009600000,1.0275],[1506268800000,1.0254],[1506355200000,1.0248],[1506441600000,1.0261],[1506528000000,1.0261],[1506614400000,1.0279],[1507478400000,1.0291],[1507564800000,1.0284],[1507651200000,1.0285],[1507737600000,1.029],[1507824000000,1.0304],[1508083200000,1.0294],[1508169600000,1.0298],[1508256000000,1.0307],[1508342400000,1.0306],[1508428800000,1.0317],[1508688000000,1.0325],[1508774400000,1.0331],[1508860800000,1.035],[1508947200000,1.0353],[1509033600000,1.0354],[1509292800000,1.0349],[1509379200000,1.0327],[1509465600000,1.0328],[1509552000000,1.0321],[1509638400000,1.031],[1509897600000,1.0323],[1509984000000,1.0335],[1510070400000,1.0331],[1510156800000,1.0351],[1510243200000,1.0389],[1510502400000,1.0411],[1510588800000,1.0386],[1510675200000,1.0363],[1510761600000,1.0388],[1510848000000,1.0379],[1511107200000,1.0393],[1511193600000,1.0442],[1511280000000,1.0428],[1511366400000,1.0347],[1511452800000,1.0341],[1511712000000,1.0308],[1511798400000,1.0314],[1511884800000,1.0327],[1511971200000,1.0306],[1512057600000,1.0323],[1512316800000,1.0332],[1512403200000,1.0331],[1512489600000,1.0346],[1512576000000,1.0339],[1512662400000,1.0356],[1512921600000,1.0397],[1513008000000,1.0384],[1513094400000,1.0414],[1513180800000,1.0419],[1513267200000,1.0408],[1513526400000,1.0395],[1513612800000,1.0413],[1513699200000,1.0418],[1513785600000,1.0439],[1513872000000,1.0442],[1514131200000,1.0434],[1514217600000,1.0453],[1514304000000,1.0422],[1514390400000,1.0428],[1514476800000,1.046],[1514649600000,1.0461],[1514822400000,1.0491],[1514908800000,1.0513],[1514995200000,1.0529],[1515081600000,1.0535],[1515340800000,1.0574],[1515427200000,1.0595],[1515513600000,1.0551],[1515600000000,1.0529],[1515686400000,1.0522],[1515945600000,1.0434],[1516032000000,1.0527],[1516118400000,1.049],[1516204800000,1.0537],[1516291200000,1.0542],[1516550400000,1.0604],[1516636800000,1.0632],[1516723200000,1.0641],[1516809600000,1.064],[1516896000000,1.0661],[1517155200000,1.0554],[1517241600000,1.0516],[1517328000000,1.0516],[1517414400000,1.0399],[1517500800000,1.04],[1517760000000,1.038],[1517846400000,1.0201]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华兴泰定期开放混合","data":[[1502035200000,0],[1502121600000,0.05],[1502208000000,0.19],[1502294400000,0.25],[1502380800000,0.10],[1502640000000,0.33],[1502726400000,0.44],[1502812800000,0.42],[1502899200000,0.36],[1502985600000,0.39],[1503244800000,0.36],[1503331200000,0.34],[1503417600000,0.34],[1503504000000,0.23],[1503590400000,0.28],[1503849600000,0.39],[1503936000000,0.29],[1504022400000,0.25],[1504108800000,0.19],[1504195200000,0.26],[1504454400000,0.32],[1504540800000,0.31],[1504627200000,0.31],[1504713600000,0.35],[1504800000000,0.35],[1505059200000,0.43],[1505145600000,0.41],[1505232000000,0.50],[1505318400000,0.57],[1505404800000,0.68],[1505664000000,0.87],[1505750400000,0.84],[1505836800000,0.90],[1505923200000,0.81],[1506009600000,0.77],[1506268800000,0.57],[1506355200000,0.51],[1506441600000,0.64],[1506528000000,0.64],[1506614400000,0.81],[1507478400000,0.93],[1507564800000,0.86],[1507651200000,0.87],[1507737600000,0.92],[1507824000000,1.06],[1508083200000,0.96],[1508169600000,1.00],[1508256000000,1.09],[1508342400000,1.08],[1508428800000,1.19],[1508688000000,1.27],[1508774400000,1.32],[1508860800000,1.51],[1508947200000,1.54],[1509033600000,1.55],[1509292800000,1.50],[1509379200000,1.28],[1509465600000,1.29],[1509552000000,1.23],[1509638400000,1.12],[1509897600000,1.25],[1509984000000,1.36],[1510070400000,1.32],[1510156800000,1.52],[1510243200000,1.89],[1510502400000,2.11],[1510588800000,1.86],[1510675200000,1.64],[1510761600000,1.88],[1510848000000,1.79],[1511107200000,1.93],[1511193600000,2.41],[1511280000000,2.28],[1511366400000,1.48],[1511452800000,1.42],[1511712000000,1.10],[1511798400000,1.16],[1511884800000,1.28],[1511971200000,1.08],[1512057600000,1.25],[1512316800000,1.33],[1512403200000,1.32],[1512489600000,1.47],[1512576000000,1.40],[1512662400000,1.57],[1512921600000,1.97],[1513008000000,1.84],[1513094400000,2.14],[1513180800000,2.19],[1513267200000,2.08],[1513526400000,1.95],[1513612800000,2.13],[1513699200000,2.18],[1513785600000,2.38],[1513872000000,2.41],[1514131200000,2.33],[1514217600000,2.52],[1514304000000,2.22],[1514390400000,2.28],[1514476800000,2.59],[1514649600000,2.60],[1514822400000,2.89],[1514908800000,3.11],[1514995200000,3.27],[1515081600000,3.32],[1515340800000,3.71],[1515427200000,3.91],[1515513600000,3.48],[1515600000000,3.27],[1515686400000,3.20],[1515945600000,2.33],[1516032000000,3.25],[1516118400000,2.88],[1516204800000,3.34],[1516291200000,3.39],[1516550400000,4.00],[1516636800000,4.28],[1516723200000,4.36],[1516809600000,4.35],[1516896000000,4.56],[1517155200000,3.51],[1517241600000,3.14],[1517328000000,3.14],[1517414400000,1.99],[1517500800000,2.00],[1517760000000,1.80],[1517846400000,0.05]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488470400000,"y":828,"sc":"1929"},{"x":1489075200000,"y":1081,"sc":"1971"},{"x":1489680000000,"y":1685,"sc":"1993"},{"x":1490284800000,"y":1771,"sc":"2031"},{"x":1490889600000,"y":1551,"sc":"2074"},{"x":1491494400000,"y":1705,"sc":"2076"},{"x":1492099200000,"y":1813,"sc":"2103"},{"x":1492704000000,"y":1754,"sc":"2119"},{"x":1493308800000,"y":1574,"sc":"2151"},{"x":1493913600000,"y":1407,"sc":"2153"},{"x":1494518400000,"y":1188,"sc":"2162"},{"x":1495123200000,"y":1341,"sc":"2178"},{"x":1495728000000,"y":1124,"sc":"2198"},{"x":1496160000000,"y":1104,"sc":"2140"},{"x":1496246400000,"y":1076,"sc":"2157"},{"x":1496332800000,"y":1135,"sc":"2242"},{"x":1496592000000,"y":1091,"sc":"2179"},{"x":1496678400000,"y":1064,"sc":"2174"},{"x":1496764800000,"y":1146,"sc":"2175"},{"x":1496851200000,"y":1209,"sc":"2181"},{"x":1496937600000,"y":1326,"sc":"2265"},{"x":1497196800000,"y":1199,"sc":"2194"},{"x":1497283200000,"y":1147,"sc":"2209"},{"x":1497369600000,"y":1095,"sc":"2209"},{"x":1497456000000,"y":1048,"sc":"2217"},{"x":1497542400000,"y":1008,"sc":"2293"},{"x":1497801600000,"y":1128,"sc":"2218"},{"x":1497888000000,"y":1079,"sc":"2221"},{"x":1497974400000,"y":1086,"sc":"2226"},{"x":1498060800000,"y":1039,"sc":"2227"},{"x":1498147200000,"y":1135,"sc":"2318"},{"x":1498406400000,"y":1184,"sc":"2241"},{"x":1498492800000,"y":1197,"sc":"2245"},{"x":1498579200000,"y":1151,"sc":"2245"},{"x":1498665600000,"y":1219,"sc":"2250"},{"x":1498752000000,"y":1366,"sc":"2338"},{"x":1499011200000,"y":1329,"sc":"2256"},{"x":1499097600000,"y":1289,"sc":"2258"},{"x":1499184000000,"y":1207,"sc":"2256"},{"x":1499270400000,"y":1203,"sc":"2255"},{"x":1499356800000,"y":1303,"sc":"2340"},{"x":1499616000000,"y":1248,"sc":"2258"},{"x":1499702400000,"y":1227,"sc":"2259"},{"x":1499788800000,"y":1246,"sc":"2259"},{"x":1499875200000,"y":1227,"sc":"2260"},{"x":1499961600000,"y":1346,"sc":"2355"},{"x":1500220800000,"y":1224,"sc":"2269"},{"x":1500307200000,"y":1273,"sc":"2269"},{"x":1500393600000,"y":1447,"sc":"2270"},{"x":1500480000000,"y":1431,"sc":"2275"},{"x":1500566400000,"y":1476,"sc":"2361"},{"x":1500825600000,"y":1623,"sc":"2273"},{"x":1500912000000,"y":1543,"sc":"2276"},{"x":1500998400000,"y":1489,"sc":"2280"},{"x":1501084800000,"y":1440,"sc":"2283"},{"x":1501171200000,"y":1452,"sc":"2372"},{"x":1501430400000,"y":1466,"sc":"2285"},{"x":1501516800000,"y":1476,"sc":"2283"},{"x":1501603200000,"y":1464,"sc":"2286"},{"x":1501689600000,"y":1451,"sc":"2289"},{"x":1501776000000,"y":1473,"sc":"2377"},{"x":1502035200000,"y":1600,"sc":"2289"},{"x":1502121600000,"y":1731,"sc":"2291"},{"x":1502208000000,"y":1711,"sc":"2293"},{"x":1502294400000,"y":1739,"sc":"2298"},{"x":1502380800000,"y":1646,"sc":"2385"},{"x":1502640000000,"y":1508,"sc":"2302"},{"x":1502726400000,"y":1444,"sc":"2305"},{"x":1502812800000,"y":1301,"sc":"2306"},{"x":1502899200000,"y":1409,"sc":"2306"},{"x":1502985600000,"y":1472,"sc":"2395"},{"x":1503244800000,"y":1618,"sc":"2306"},{"x":1503331200000,"y":1656,"sc":"2307"},{"x":1503417600000,"y":1700,"sc":"2300"},{"x":1503504000000,"y":1690,"sc":"2307"},{"x":1503590400000,"y":1821,"sc":"2404"},{"x":1503849600000,"y":1900,"sc":"2315"},{"x":1503936000000,"y":1921,"sc":"2316"},{"x":1504022400000,"y":1952,"sc":"2315"},{"x":1504108800000,"y":1966,"sc":"2322"},{"x":1504195200000,"y":2051,"sc":"2410"},{"x":1504454400000,"y":1999,"sc":"2329"},{"x":1504540800000,"y":2029,"sc":"2331"},{"x":1504627200000,"y":2031,"sc":"2329"},{"x":1504713600000,"y":1964,"sc":"2327"},{"x":1504800000000,"y":2042,"sc":"2421"},{"x":1505059200000,"y":1956,"sc":"2331"},{"x":1505145600000,"y":1965,"sc":"2331"},{"x":1505232000000,"y":1958,"sc":"2331"},{"x":1505318400000,"y":1938,"sc":"2336"},{"x":1505404800000,"y":1985,"sc":"2429"},{"x":1505664000000,"y":1913,"sc":"2340"},{"x":1505750400000,"y":1879,"sc":"2341"},{"x":1505836800000,"y":1924,"sc":"2339"},{"x":1505923200000,"y":1907,"sc":"2346"},{"x":1506009600000,"y":2031,"sc":"2441"},{"x":1506268800000,"y":1930,"sc":"2350"},{"x":1506355200000,"y":1894,"sc":"2353"},{"x":1506441600000,"y":1919,"sc":"2356"},{"x":1506528000000,"y":2031,"sc":"2356"},{"x":1506614400000,"y":2062,"sc":"2451"},{"x":1507478400000,"y":2008,"sc":"2379"},{"x":1507564800000,"y":2111,"sc":"2377"},{"x":1507651200000,"y":2104,"sc":"2381"},{"x":1507737600000,"y":2136,"sc":"2382"},{"x":1507824000000,"y":2161,"sc":"2479"},{"x":1508083200000,"y":2111,"sc":"2387"},{"x":1508169600000,"y":2064,"sc":"2387"},{"x":1508256000000,"y":2045,"sc":"2387"},{"x":1508342400000,"y":2005,"sc":"2387"},{"x":1508428800000,"y":2046,"sc":"2485"},{"x":1508688000000,"y":1969,"sc":"2391"},{"x":1508774400000,"y":1987,"sc":"2394"},{"x":1508860800000,"y":1962,"sc":"2395"},{"x":1508947200000,"y":1962,"sc":"2394"},{"x":1509033600000,"y":2071,"sc":"2494"},{"x":1509292800000,"y":1980,"sc":"2398"},{"x":1509379200000,"y":2042,"sc":"2403"},{"x":1509465600000,"y":2021,"sc":"2407"},{"x":1509552000000,"y":1986,"sc":"2411"},{"x":1509638400000,"y":2041,"sc":"2509"},{"x":1509897600000,"y":1988,"sc":"2414"},{"x":1509984000000,"y":1963,"sc":"2411"},{"x":1510070400000,"y":1989,"sc":"2413"},{"x":1510156800000,"y":2024,"sc":"2420"},{"x":1510243200000,"y":2061,"sc":"2522"},{"x":1510502400000,"y":2036,"sc":"2423"},{"x":1510588800000,"y":2039,"sc":"2424"},{"x":1510675200000,"y":2056,"sc":"2425"},{"x":1510761600000,"y":2005,"sc":"2431"},{"x":1510848000000,"y":1943,"sc":"2528"},{"x":1511107200000,"y":1938,"sc":"2430"},{"x":1511193600000,"y":1816,"sc":"2429"},{"x":1511280000000,"y":1873,"sc":"2432"},{"x":1511366400000,"y":1880,"sc":"2438"},{"x":1511452800000,"y":1973,"sc":"2539"},{"x":1511712000000,"y":1790,"sc":"2454"},{"x":1511798400000,"y":1769,"sc":"2446"},{"x":1511884800000,"y":1732,"sc":"2449"},{"x":1511971200000,"y":1574,"sc":"2462"},{"x":1512057600000,"y":1564,"sc":"2560"},{"x":1512316800000,"y":1493,"sc":"2467"},{"x":1512403200000,"y":1349,"sc":"2466"},{"x":1512489600000,"y":1281,"sc":"2466"},{"x":1512576000000,"y":1270,"sc":"2466"},{"x":1512662400000,"y":1370,"sc":"2569"},{"x":1512921600000,"y":1355,"sc":"2463"},{"x":1513008000000,"y":1240,"sc":"2465"},{"x":1513094400000,"y":1242,"sc":"2468"},{"x":1513180800000,"y":1251,"sc":"2472"},{"x":1513267200000,"y":1291,"sc":"2575"},{"x":1513526400000,"y":1285,"sc":"2473"},{"x":1513612800000,"y":1389,"sc":"2473"},{"x":1513699200000,"y":1317,"sc":"2476"},{"x":1513785600000,"y":1369,"sc":"2479"},{"x":1513872000000,"y":1372,"sc":"2579"},{"x":1514131200000,"y":1290,"sc":"2475"},{"x":1514217600000,"y":1242,"sc":"2471"},{"x":1514304000000,"y":1149,"sc":"2486"},{"x":1514390400000,"y":1188,"sc":"2489"},{"x":1514476800000,"y":1205,"sc":"2598"},{"x":1514822400000,"y":1247,"sc":"2500"},{"x":1514908800000,"y":1268,"sc":"2500"},{"x":1514995200000,"y":1300,"sc":"2498"},{"x":1515081600000,"y":1354,"sc":"2601"},{"x":1515340800000,"y":1254,"sc":"2495"},{"x":1515427200000,"y":1155,"sc":"2496"},{"x":1515513600000,"y":1223,"sc":"2497"},{"x":1515600000000,"y":1249,"sc":"2497"},{"x":1515686400000,"y":1355,"sc":"2600"},{"x":1515945600000,"y":1499,"sc":"2503"},{"x":1516032000000,"y":1343,"sc":"2503"},{"x":1516118400000,"y":1361,"sc":"2503"},{"x":1516204800000,"y":1273,"sc":"2501"},{"x":1516291200000,"y":1304,"sc":"2604"},{"x":1516550400000,"y":1305,"sc":"2503"},{"x":1516636800000,"y":1285,"sc":"2502"},{"x":1516723200000,"y":1246,"sc":"2505"},{"x":1516809600000,"y":1164,"sc":"2507"},{"x":1516896000000,"y":1181,"sc":"2606"},{"x":1517155200000,"y":1170,"sc":"2508"},{"x":1517241600000,"y":1239,"sc":"2507"},{"x":1517328000000,"y":1204,"sc":"2511"},{"x":1517414400000,"y":1472,"sc":"2515"},{"x":1517500800000,"y":1653,"sc":"2616"},{"x":1517760000000,"y":1633,"sc":"2517"},{"x":1517846400000,"y":1549,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488470400000,57.0800],[1489075200000,45.1500],[1489680000000,15.4500],[1490284800000,12.8000],[1490889600000,25.2200],[1491494400000,17.8700],[1492099200000,13.7900],[1492704000000,17.2300],[1493308800000,26.8200],[1493913600000,34.6500],[1494518400000,45.0500],[1495123200000,38.4300],[1495728000000,48.8600],[1496160000000,48.4100],[1496246400000,50.1200],[1496332800000,49.3800],[1496592000000,49.9300],[1496678400000,51.0600],[1496764800000,47.3100],[1496851200000,44.5700],[1496937600000,41.4600],[1497196800000,45.3500],[1497283200000,48.0800],[1497369600000,50.4300],[1497456000000,52.7300],[1497542400000,56.0400],[1497801600000,49.1400],[1497888000000,51.4200],[1497974400000,51.2100],[1498060800000,53.3500],[1498147200000,51.0400],[1498406400000,47.1700],[1498492800000,46.6800],[1498579200000,48.7300],[1498665600000,45.8200],[1498752000000,41.5700],[1499011200000,41.0900],[1499097600000,42.9100],[1499184000000,46.5000],[1499270400000,46.6500],[1499356800000,44.3200],[1499616000000,44.7300],[1499702400000,45.6800],[1499788800000,44.8400],[1499875200000,45.7100],[1499961600000,42.8500],[1500220800000,46.0600],[1500307200000,43.9000],[1500393600000,36.2600],[1500480000000,37.1000],[1500566400000,37.4800],[1500825600000,28.6000],[1500912000000,32.2100],[1500998400000,34.6900],[1501084800000,36.9300],[1501171200000,38.7900],[1501430400000,35.8400],[1501516800000,35.3500],[1501603200000,35.9600],[1501689600000,36.6100],[1501776000000,38.0300],[1502035200000,30.1000],[1502121600000,24.4400],[1502208000000,25.3800],[1502294400000,24.3300],[1502380800000,30.9900],[1502640000000,34.4900],[1502726400000,37.3500],[1502812800000,43.5800],[1502899200000,38.9000],[1502985600000,38.5400],[1503244800000,29.8400],[1503331200000,28.2200],[1503417600000,26.0900],[1503504000000,26.7400],[1503590400000,24.2500],[1503849600000,17.9300],[1503936000000,17.0600],[1504022400000,15.6800],[1504108800000,15.3300],[1504195200000,14.9000],[1504454400000,14.1700],[1504540800000,12.9600],[1504627200000,12.8000],[1504713600000,15.6000],[1504800000000,15.6500],[1505059200000,16.0900],[1505145600000,15.7000],[1505232000000,16.00],[1505318400000,17.0400],[1505404800000,18.2800],[1505664000000,18.2500],[1505750400000,19.7400],[1505836800000,17.7400],[1505923200000,18.7100],[1506009600000,16.8000],[1506268800000,17.8700],[1506355200000,19.5100],[1506441600000,18.5500],[1506528000000,13.7900],[1506614400000,15.8700],[1507478400000,15.5900],[1507564800000,11.1900],[1507651200000,11.6300],[1507737600000,10.3300],[1507824000000,12.8300],[1508083200000,11.5600],[1508169600000,13.5300],[1508256000000,14.3300],[1508342400000,16.00],[1508428800000,17.6700],[1508688000000,17.6500],[1508774400000,17.00],[1508860800000,18.0800],[1508947200000,18.0500],[1509033600000,16.9600],[1509292800000,17.4300],[1509379200000,15.0200],[1509465600000,16.0400],[1509552000000,17.6300],[1509638400000,18.6500],[1509897600000,17.6500],[1509984000000,18.5800],[1510070400000,17.5700],[1510156800000,16.3600],[1510243200000,18.2800],[1510502400000,15.9700],[1510588800000,15.8800],[1510675200000,15.2200],[1510761600000,17.5200],[1510848000000,23.1400],[1511107200000,20.2500],[1511193600000,25.2400],[1511280000000,22.9900],[1511366400000,22.8900],[1511452800000,22.2900],[1511712000000,27.0600],[1511798400000,27.6800],[1511884800000,29.2800],[1511971200000,36.0700],[1512057600000,38.9100],[1512316800000,39.4800],[1512403200000,45.3000],[1512489600000,48.0500],[1512576000000,48.5000],[1512662400000,46.6700],[1512921600000,44.9900],[1513008000000,49.7000],[1513094400000,49.6800],[1513180800000,49.3900],[1513267200000,49.8600],[1513526400000,48.0400],[1513612800000,43.8300],[1513699200000,46.8100],[1513785600000,44.7800],[1513872000000,46.8000],[1514131200000,47.8800],[1514217600000,49.7400],[1514304000000,53.7800],[1514390400000,52.2700],[1514476800000,53.6200],[1514822400000,50.1200],[1514908800000,49.2800],[1514995200000,47.9600],[1515081600000,47.9400],[1515340800000,49.7400],[1515427200000,53.7300],[1515513600000,51.0200],[1515600000000,49.9800],[1515686400000,47.8800],[1515945600000,40.1100],[1516032000000,46.3400],[1516118400000,45.6300],[1516204800000,49.1000],[1516291200000,49.9200],[1516550400000,47.8600],[1516636800000,48.6400],[1516723200000,50.2600],[1516809600000,53.5700],[1516896000000,54.6800],[1517155200000,53.3500],[1517241600000,50.5800],[1517328000000,52.0500],[1517414400000,41.4700],[1517500800000,36.8100],[1517760000000,35.1200],[1517846400000,38.3400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-19","2017-05-26","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":15.78,"mom":"0.19%"},{"y":15.82,"mom":"0.28%"},{"y":11.95,"mom":"-24.48%"},{"y":12.08,"mom":"1.08%"},{"y":7.91,"mom":"-34.48%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[42.88]},{"name":"个人持有比例","data":[57.12]},{"name":"内部持有比例","data":[0.0005]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[7.21,12.43,13.96,22.97],"yAxis":0},{"name":"债券占净比","type":null,"data":[105.55,132.65,137.28,60.52],"yAxis":0},{"name":"现金占净比","type":null,"data":[14.94,3.56,7.12,17.13],"yAxis":0},{"name":"净资产","type":"line","data":[15.8380503108,11.9507497707,12.0802052203,7.9147359092],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30334535","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30334535_1.jpg","name":"刘方正","star":3,"workTime":"2年又333天","fundSize":"105.95亿(16只基金)","power":{"avr":"54.13","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[60.80,34.50,99.70,92.20,27.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.01},{"name":null,"color":"#414c7b","y":6.98},{"name":null,"color":"#f7a35c","y":17.27}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,4.04,0.00,4.19]},{"name":"总份额","data":[15.79,11.75,11.75,7.57]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

