/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:41:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "海富通上证周期产业债ETF";
var fS_code = "511230";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1360931,1362181,1360431,1241871,1244951";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.6084";
/*近6月收益率*/
var syl_6y="1.6759";
/*近三月收益率*/
var syl_3y="0.7899";
/*近一月收益率*/
var syl_1y="0.5117";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1485100800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0007,"equityReturn":0.02,"unitMoney":""},{"x":1486656000000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0032,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":100.241,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":100.3298,"equityReturn":0,"unitMoney":""},{"x":1491926400000,"y":100.3941,"equityReturn":0,"unitMoney":""},{"x":1492012800000,"y":100.4122,"equityReturn":0.018,"unitMoney":""},{"x":1492099200000,"y":100.4073,"equityReturn":-0.0049,"unitMoney":""},{"x":1492358400000,"y":100.3654,"equityReturn":-0.0417,"unitMoney":""},{"x":1492444800000,"y":100.3088,"equityReturn":-0.0564,"unitMoney":""},{"x":1492531200000,"y":100.2875,"equityReturn":-0.0212,"unitMoney":""},{"x":1492617600000,"y":100.2604,"equityReturn":-0.027,"unitMoney":""},{"x":1492704000000,"y":100.1669,"equityReturn":-0.0933,"unitMoney":""},{"x":1492963200000,"y":100.0872,"equityReturn":-0.0796,"unitMoney":""},{"x":1493049600000,"y":100.0701,"equityReturn":-0.0171,"unitMoney":""},{"x":1493136000000,"y":100.0971,"equityReturn":0.027,"unitMoney":""},{"x":1493222400000,"y":100.1235,"equityReturn":0.0264,"unitMoney":""},{"x":1493308800000,"y":100.1244,"equityReturn":0.0009,"unitMoney":""},{"x":1493654400000,"y":100.1556,"equityReturn":0.0312,"unitMoney":""},{"x":1493740800000,"y":100.1006,"equityReturn":-0.0549,"unitMoney":""},{"x":1493827200000,"y":100.0999,"equityReturn":-0.0007,"unitMoney":""},{"x":1493913600000,"y":100.0943,"equityReturn":-0.0056,"unitMoney":""},{"x":1494172800000,"y":100.0594,"equityReturn":-0.0349,"unitMoney":""},{"x":1494259200000,"y":100.0143,"equityReturn":-0.0451,"unitMoney":""},{"x":1494345600000,"y":99.9516,"equityReturn":-0.0627,"unitMoney":""},{"x":1494432000000,"y":99.974,"equityReturn":0.0224,"unitMoney":""},{"x":1494518400000,"y":99.9438,"equityReturn":-0.0302,"unitMoney":""},{"x":1494777600000,"y":99.9334,"equityReturn":-0.0104,"unitMoney":""},{"x":1494864000000,"y":99.9273,"equityReturn":-0.0061,"unitMoney":""},{"x":1494950400000,"y":99.9546,"equityReturn":0.0273,"unitMoney":""},{"x":1495036800000,"y":99.9799,"equityReturn":0.0253,"unitMoney":""},{"x":1495123200000,"y":99.9995,"equityReturn":0.0196,"unitMoney":""},{"x":1495382400000,"y":100.04,"equityReturn":0.0405,"unitMoney":""},{"x":1495468800000,"y":100.0298,"equityReturn":-0.0102,"unitMoney":""},{"x":1495555200000,"y":100.0107,"equityReturn":-0.0191,"unitMoney":""},{"x":1495641600000,"y":100.0156,"equityReturn":0.0049,"unitMoney":""},{"x":1495728000000,"y":99.9711,"equityReturn":-0.0445,"unitMoney":""},{"x":1496160000000,"y":100.0328,"equityReturn":0.0617,"unitMoney":""},{"x":1496246400000,"y":100.0227,"equityReturn":-0.0101,"unitMoney":""},{"x":1496332800000,"y":100.0498,"equityReturn":0.0271,"unitMoney":""},{"x":1496592000000,"y":100.0617,"equityReturn":0.0119,"unitMoney":""},{"x":1496678400000,"y":100.0979,"equityReturn":0.0362,"unitMoney":""},{"x":1496764800000,"y":100.1084,"equityReturn":0.0105,"unitMoney":""},{"x":1496851200000,"y":100.1053,"equityReturn":-0.0031,"unitMoney":""},{"x":1496937600000,"y":100.1412,"equityReturn":0.0359,"unitMoney":""},{"x":1497196800000,"y":100.2238,"equityReturn":0.0825,"unitMoney":""},{"x":1497283200000,"y":100.3152,"equityReturn":0.0912,"unitMoney":""},{"x":1497369600000,"y":100.3243,"equityReturn":0.0091,"unitMoney":""},{"x":1497456000000,"y":100.423,"equityReturn":0.0984,"unitMoney":""},{"x":1497542400000,"y":100.541,"equityReturn":0.1175,"unitMoney":""},{"x":1497801600000,"y":100.7282,"equityReturn":0.1862,"unitMoney":""},{"x":1497888000000,"y":100.8387,"equityReturn":0.1097,"unitMoney":""},{"x":1497974400000,"y":100.9112,"equityReturn":0.0719,"unitMoney":""},{"x":1498060800000,"y":100.9444,"equityReturn":0.0329,"unitMoney":""},{"x":1498147200000,"y":100.9343,"equityReturn":-0.01,"unitMoney":""},{"x":1498406400000,"y":101.0311,"equityReturn":0.0959,"unitMoney":""},{"x":1498492800000,"y":101.1954,"equityReturn":0.1626,"unitMoney":""},{"x":1498579200000,"y":101.313,"equityReturn":0.1162,"unitMoney":""},{"x":1498665600000,"y":101.3864,"equityReturn":0.0724,"unitMoney":""},{"x":1498752000000,"y":101.3721,"equityReturn":-0.0141,"unitMoney":""},{"x":1499011200000,"y":101.4274,"equityReturn":0.0546,"unitMoney":""},{"x":1499097600000,"y":101.4165,"equityReturn":-0.0107,"unitMoney":""},{"x":1499184000000,"y":101.4647,"equityReturn":0.0475,"unitMoney":""},{"x":1499270400000,"y":101.499,"equityReturn":0.0338,"unitMoney":""},{"x":1499356800000,"y":101.5684,"equityReturn":0.0684,"unitMoney":""},{"x":1499616000000,"y":101.6186,"equityReturn":0.0494,"unitMoney":""},{"x":1499702400000,"y":101.6796,"equityReturn":0.06,"unitMoney":""},{"x":1499788800000,"y":101.731,"equityReturn":0.0506,"unitMoney":""},{"x":1499875200000,"y":101.7596,"equityReturn":0.0281,"unitMoney":""},{"x":1499961600000,"y":101.8148,"equityReturn":0.0542,"unitMoney":""},{"x":1500220800000,"y":101.8787,"equityReturn":0.0628,"unitMoney":""},{"x":1500307200000,"y":101.8696,"equityReturn":-0.0089,"unitMoney":""},{"x":1500393600000,"y":101.8656,"equityReturn":-0.0039,"unitMoney":""},{"x":1500480000000,"y":101.8886,"equityReturn":0.0226,"unitMoney":""},{"x":1500566400000,"y":101.8994,"equityReturn":0.0106,"unitMoney":""},{"x":1500825600000,"y":101.9106,"equityReturn":0.011,"unitMoney":""},{"x":1500912000000,"y":101.9236,"equityReturn":0.0128,"unitMoney":""},{"x":1500998400000,"y":101.9215,"equityReturn":-0.0021,"unitMoney":""},{"x":1501084800000,"y":101.9122,"equityReturn":-0.0091,"unitMoney":""},{"x":1501171200000,"y":100.5957,"equityReturn":-0.0162,"unitMoney":"分红：每份派现金1.3元"},{"x":1501430400000,"y":100.6591,"equityReturn":0.063,"unitMoney":""},{"x":1501516800000,"y":100.6329,"equityReturn":-0.026,"unitMoney":""},{"x":1501603200000,"y":100.6609,"equityReturn":0.0278,"unitMoney":""},{"x":1501689600000,"y":100.6673,"equityReturn":0.0064,"unitMoney":""},{"x":1501776000000,"y":100.671,"equityReturn":0.0037,"unitMoney":""},{"x":1502035200000,"y":100.6975,"equityReturn":0.0263,"unitMoney":""},{"x":1502121600000,"y":100.6916,"equityReturn":-0.0059,"unitMoney":""},{"x":1502208000000,"y":100.7167,"equityReturn":0.0249,"unitMoney":""},{"x":1502294400000,"y":100.7296,"equityReturn":0.0128,"unitMoney":""},{"x":1502380800000,"y":100.7448,"equityReturn":0.0151,"unitMoney":""},{"x":1502640000000,"y":100.7975,"equityReturn":0.0523,"unitMoney":""},{"x":1502726400000,"y":100.8199,"equityReturn":0.0222,"unitMoney":""},{"x":1502812800000,"y":100.8433,"equityReturn":0.0232,"unitMoney":""},{"x":1502899200000,"y":100.8059,"equityReturn":-0.0371,"unitMoney":""},{"x":1502985600000,"y":100.831,"equityReturn":0.0249,"unitMoney":""},{"x":1503244800000,"y":100.8599,"equityReturn":0.0287,"unitMoney":""},{"x":1503331200000,"y":100.8465,"equityReturn":-0.0133,"unitMoney":""},{"x":1503417600000,"y":100.8331,"equityReturn":-0.0133,"unitMoney":""},{"x":1503504000000,"y":100.8423,"equityReturn":0.0091,"unitMoney":""},{"x":1503590400000,"y":100.8336,"equityReturn":-0.0086,"unitMoney":""},{"x":1503849600000,"y":100.8548,"equityReturn":0.021,"unitMoney":""},{"x":1503936000000,"y":100.7916,"equityReturn":-0.0627,"unitMoney":""},{"x":1504022400000,"y":100.7678,"equityReturn":-0.0236,"unitMoney":""},{"x":1504108800000,"y":100.7547,"equityReturn":-0.013,"unitMoney":""},{"x":1504195200000,"y":100.8119,"equityReturn":0.0568,"unitMoney":""},{"x":1504454400000,"y":100.8421,"equityReturn":0.03,"unitMoney":""},{"x":1504540800000,"y":100.8426,"equityReturn":0.0005,"unitMoney":""},{"x":1504627200000,"y":100.8477,"equityReturn":0.0051,"unitMoney":""},{"x":1504713600000,"y":100.8608,"equityReturn":0.013,"unitMoney":""},{"x":1504800000000,"y":100.9329,"equityReturn":0.0715,"unitMoney":""},{"x":1505059200000,"y":101.0137,"equityReturn":0.0801,"unitMoney":""},{"x":1505145600000,"y":101.0507,"equityReturn":0.0366,"unitMoney":""},{"x":1505232000000,"y":101.1003,"equityReturn":0.0491,"unitMoney":""},{"x":1505318400000,"y":101.1195,"equityReturn":0.019,"unitMoney":""},{"x":1505404800000,"y":101.157,"equityReturn":0.0371,"unitMoney":""},{"x":1505664000000,"y":101.1969,"equityReturn":0.0394,"unitMoney":""},{"x":1505750400000,"y":101.2072,"equityReturn":0.0102,"unitMoney":""},{"x":1505836800000,"y":101.2089,"equityReturn":0.0017,"unitMoney":""},{"x":1505923200000,"y":101.2208,"equityReturn":0.0118,"unitMoney":""},{"x":1506009600000,"y":101.2165,"equityReturn":-0.0042,"unitMoney":""},{"x":1506268800000,"y":101.2872,"equityReturn":0.0699,"unitMoney":""},{"x":1506355200000,"y":101.3058,"equityReturn":0.0184,"unitMoney":""},{"x":1506441600000,"y":101.3026,"equityReturn":-0.0032,"unitMoney":""},{"x":1506528000000,"y":101.2998,"equityReturn":-0.0028,"unitMoney":""},{"x":1506614400000,"y":101.3309,"equityReturn":0.0307,"unitMoney":""},{"x":1507478400000,"y":101.4725,"equityReturn":0.1397,"unitMoney":""},{"x":1507564800000,"y":101.4471,"equityReturn":-0.025,"unitMoney":""},{"x":1507651200000,"y":101.4665,"equityReturn":0.0191,"unitMoney":""},{"x":1507737600000,"y":101.4518,"equityReturn":-0.0145,"unitMoney":""},{"x":1507824000000,"y":101.4929,"equityReturn":0.0405,"unitMoney":""},{"x":1508083200000,"y":101.5147,"equityReturn":0.0215,"unitMoney":""},{"x":1508169600000,"y":101.49,"equityReturn":-0.0243,"unitMoney":""},{"x":1508256000000,"y":101.5189,"equityReturn":0.0285,"unitMoney":""},{"x":1508342400000,"y":101.5425,"equityReturn":0.0232,"unitMoney":""},{"x":1508428800000,"y":101.5538,"equityReturn":0.0111,"unitMoney":""},{"x":1508688000000,"y":101.5998,"equityReturn":0.0453,"unitMoney":""},{"x":1508774400000,"y":101.5931,"equityReturn":-0.0066,"unitMoney":""},{"x":1508860800000,"y":101.6131,"equityReturn":0.0197,"unitMoney":""},{"x":1508947200000,"y":101.6105,"equityReturn":-0.0026,"unitMoney":""},{"x":1509033600000,"y":101.5969,"equityReturn":-0.0134,"unitMoney":""},{"x":1509292800000,"y":101.5461,"equityReturn":-0.05,"unitMoney":""},{"x":1509379200000,"y":101.5158,"equityReturn":-0.0298,"unitMoney":""},{"x":1509465600000,"y":101.5312,"equityReturn":0.0152,"unitMoney":""},{"x":1509552000000,"y":101.5541,"equityReturn":0.0226,"unitMoney":""},{"x":1509638400000,"y":101.5629,"equityReturn":0.0087,"unitMoney":""},{"x":1509897600000,"y":101.5559,"equityReturn":-0.0069,"unitMoney":""},{"x":1509984000000,"y":100.1566,"equityReturn":0.0007,"unitMoney":"分红：每份派现金1.4元"},{"x":1510070400000,"y":100.1455,"equityReturn":-0.0111,"unitMoney":""},{"x":1510156800000,"y":100.1721,"equityReturn":0.0266,"unitMoney":""},{"x":1510243200000,"y":100.1399,"equityReturn":-0.0321,"unitMoney":""},{"x":1510502400000,"y":100.1074,"equityReturn":-0.0325,"unitMoney":""},{"x":1510588800000,"y":100.0813,"equityReturn":-0.0261,"unitMoney":""},{"x":1510675200000,"y":100.0469,"equityReturn":-0.0344,"unitMoney":""},{"x":1510761600000,"y":100.0627,"equityReturn":0.0158,"unitMoney":""},{"x":1510848000000,"y":100.083,"equityReturn":0.0203,"unitMoney":""},{"x":1511107200000,"y":100.1014,"equityReturn":0.0184,"unitMoney":""},{"x":1511193600000,"y":100.0601,"equityReturn":-0.0413,"unitMoney":""},{"x":1511280000000,"y":99.9677,"equityReturn":-0.0923,"unitMoney":""},{"x":1511366400000,"y":99.8976,"equityReturn":-0.0701,"unitMoney":""},{"x":1511452800000,"y":99.8762,"equityReturn":-0.0214,"unitMoney":""},{"x":1511712000000,"y":99.8896,"equityReturn":0.0134,"unitMoney":""},{"x":1511798400000,"y":99.8692,"equityReturn":-0.0204,"unitMoney":""},{"x":1511884800000,"y":99.8676,"equityReturn":-0.0016,"unitMoney":""},{"x":1511971200000,"y":99.8754,"equityReturn":0.0078,"unitMoney":""},{"x":1512057600000,"y":99.9444,"equityReturn":0.0691,"unitMoney":""},{"x":1512316800000,"y":100.0327,"equityReturn":0.0883,"unitMoney":""},{"x":1512403200000,"y":100.0959,"equityReturn":0.0632,"unitMoney":""},{"x":1512489600000,"y":100.153,"equityReturn":0.057,"unitMoney":""},{"x":1512576000000,"y":100.1534,"equityReturn":0.0004,"unitMoney":""},{"x":1512662400000,"y":100.1657,"equityReturn":0.0123,"unitMoney":""},{"x":1512921600000,"y":100.2008,"equityReturn":0.035,"unitMoney":""},{"x":1513008000000,"y":100.205,"equityReturn":0.0042,"unitMoney":""},{"x":1513094400000,"y":100.196,"equityReturn":-0.009,"unitMoney":""},{"x":1513180800000,"y":100.1922,"equityReturn":-0.0038,"unitMoney":""},{"x":1513267200000,"y":100.2067,"equityReturn":0.0145,"unitMoney":""},{"x":1513526400000,"y":100.2011,"equityReturn":-0.0056,"unitMoney":""},{"x":1513612800000,"y":100.2286,"equityReturn":0.0274,"unitMoney":""},{"x":1513699200000,"y":100.2297,"equityReturn":0.0011,"unitMoney":""},{"x":1513785600000,"y":100.2174,"equityReturn":-0.0123,"unitMoney":""},{"x":1513872000000,"y":100.1969,"equityReturn":-0.0205,"unitMoney":""},{"x":1514131200000,"y":100.2397,"equityReturn":0.0427,"unitMoney":""},{"x":1514217600000,"y":100.251,"equityReturn":0.0113,"unitMoney":""},{"x":1514304000000,"y":100.195,"equityReturn":-0.0559,"unitMoney":""},{"x":1514390400000,"y":100.1958,"equityReturn":0.0008,"unitMoney":""},{"x":1514476800000,"y":100.229,"equityReturn":0.0331,"unitMoney":""},{"x":1514649600000,"y":100.2225,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":100.3543,"equityReturn":0.125,"unitMoney":""},{"x":1514908800000,"y":100.4216,"equityReturn":0.0671,"unitMoney":""},{"x":1514995200000,"y":100.4014,"equityReturn":-0.0201,"unitMoney":""},{"x":1515081600000,"y":100.4332,"equityReturn":0.0317,"unitMoney":""},{"x":1515340800000,"y":100.4761,"equityReturn":0.0427,"unitMoney":""},{"x":1515427200000,"y":100.5382,"equityReturn":0.0618,"unitMoney":""},{"x":1515513600000,"y":100.5196,"equityReturn":-0.0185,"unitMoney":""},{"x":1515600000000,"y":100.5068,"equityReturn":-0.0127,"unitMoney":""},{"x":1515686400000,"y":100.5109,"equityReturn":0.0041,"unitMoney":""},{"x":1515945600000,"y":100.5535,"equityReturn":0.0424,"unitMoney":""},{"x":1516032000000,"y":100.5725,"equityReturn":0.0189,"unitMoney":""},{"x":1516118400000,"y":100.5702,"equityReturn":-0.0023,"unitMoney":""},{"x":1516204800000,"y":100.5666,"equityReturn":-0.0036,"unitMoney":""},{"x":1516291200000,"y":100.5946,"equityReturn":0.0278,"unitMoney":""},{"x":1516550400000,"y":100.6206,"equityReturn":0.0258,"unitMoney":""},{"x":1516636800000,"y":100.6287,"equityReturn":0.0081,"unitMoney":""},{"x":1516723200000,"y":100.6522,"equityReturn":0.0234,"unitMoney":""},{"x":1516809600000,"y":100.6881,"equityReturn":0.0357,"unitMoney":""},{"x":1516896000000,"y":100.7004,"equityReturn":0.0122,"unitMoney":""},{"x":1517155200000,"y":100.761,"equityReturn":0.0602,"unitMoney":""},{"x":1517241600000,"y":100.7888,"equityReturn":0.0276,"unitMoney":""},{"x":1517328000000,"y":100.7988,"equityReturn":0.0099,"unitMoney":""},{"x":1517414400000,"y":100.8163,"equityReturn":0.0174,"unitMoney":""},{"x":1517500800000,"y":100.8809,"equityReturn":0.0641,"unitMoney":""},{"x":1517760000000,"y":100.9292,"equityReturn":0.0479,"unitMoney":""},{"x":1517846400000,"y":99.6471,"equityReturn":0.0177,"unitMoney":"分红：每份派现金1.3元"}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1485100800000,1.0],[1485360000000,1.0005],[1486051200000,1.0007],[1486656000000,1.0006],[1487260800000,1.0012],[1487865600000,1.0015],[1488470400000,1.002],[1489075200000,1.0023],[1489680000000,1.0027],[1490284800000,1.0032],[1490889600000,1.0024],[1491494400000,1.0033],[1491926400000,1.0039],[1492012800000,1.0041],[1492099200000,1.0041],[1492358400000,1.0037],[1492444800000,1.0031],[1492531200000,1.0029],[1492617600000,1.0026],[1492704000000,1.0017],[1492963200000,1.0009],[1493049600000,1.0007],[1493136000000,1.001],[1493222400000,1.0012],[1493308800000,1.0012],[1493654400000,1.0016],[1493740800000,1.001],[1493827200000,1.001],[1493913600000,1.0009],[1494172800000,1.0006],[1494259200000,1.0001],[1494345600000,0.9995],[1494432000000,0.9997],[1494518400000,0.9994],[1494777600000,0.9993],[1494864000000,0.9993],[1494950400000,0.9995],[1495036800000,0.9998],[1495123200000,1.0],[1495382400000,1.0004],[1495468800000,1.0003],[1495555200000,1.0001],[1495641600000,1.0002],[1495728000000,0.9997],[1496160000000,1.0003],[1496246400000,1.0002],[1496332800000,1.0005],[1496592000000,1.0006],[1496678400000,1.001],[1496764800000,1.0011],[1496851200000,1.0011],[1496937600000,1.0014],[1497196800000,1.0022],[1497283200000,1.0032],[1497369600000,1.0032],[1497456000000,1.0042],[1497542400000,1.0054],[1497801600000,1.0073],[1497888000000,1.0084],[1497974400000,1.0091],[1498060800000,1.0094],[1498147200000,1.0093],[1498406400000,1.0103],[1498492800000,1.012],[1498579200000,1.0131],[1498665600000,1.0139],[1498752000000,1.0137],[1499011200000,1.0143],[1499097600000,1.0142],[1499184000000,1.0146],[1499270400000,1.015],[1499356800000,1.0157],[1499616000000,1.0162],[1499702400000,1.0168],[1499788800000,1.0173],[1499875200000,1.0176],[1499961600000,1.0181],[1500220800000,1.0188],[1500307200000,1.0187],[1500393600000,1.0187],[1500480000000,1.0189],[1500566400000,1.019],[1500825600000,1.0191],[1500912000000,1.0192],[1500998400000,1.0192],[1501084800000,1.0191],[1501171200000,1.019],[1501430400000,1.0196],[1501516800000,1.0193],[1501603200000,1.0196],[1501689600000,1.0197],[1501776000000,1.0197],[1502035200000,1.02],[1502121600000,1.0199],[1502208000000,1.0202],[1502294400000,1.0203],[1502380800000,1.0204],[1502640000000,1.021],[1502726400000,1.0212],[1502812800000,1.0214],[1502899200000,1.0211],[1502985600000,1.0213],[1503244800000,1.0216],[1503331200000,1.0215],[1503417600000,1.0213],[1503504000000,1.0214],[1503590400000,1.0213],[1503849600000,1.0215],[1503936000000,1.0209],[1504022400000,1.0207],[1504108800000,1.0205],[1504195200000,1.0211],[1504454400000,1.0214],[1504540800000,1.0214],[1504627200000,1.0215],[1504713600000,1.0216],[1504800000000,1.0223],[1505059200000,1.0231],[1505145600000,1.0235],[1505232000000,1.024],[1505318400000,1.0242],[1505404800000,1.0246],[1505664000000,1.025],[1505750400000,1.0251],[1505836800000,1.0251],[1505923200000,1.0252],[1506009600000,1.0252],[1506268800000,1.0259],[1506355200000,1.0261],[1506441600000,1.026],[1506528000000,1.026],[1506614400000,1.0263],[1507478400000,1.0277],[1507564800000,1.0275],[1507651200000,1.0277],[1507737600000,1.0275],[1507824000000,1.0279],[1508083200000,1.0281],[1508169600000,1.0279],[1508256000000,1.0282],[1508342400000,1.0284],[1508428800000,1.0285],[1508688000000,1.029],[1508774400000,1.0289],[1508860800000,1.0291],[1508947200000,1.0291],[1509033600000,1.029],[1509292800000,1.0285],[1509379200000,1.0282],[1509465600000,1.0283],[1509552000000,1.0285],[1509638400000,1.0286],[1509897600000,1.0286],[1509984000000,1.0286],[1510070400000,1.0285],[1510156800000,1.0287],[1510243200000,1.0284],[1510502400000,1.0281],[1510588800000,1.0278],[1510675200000,1.0275],[1510761600000,1.0276],[1510848000000,1.0278],[1511107200000,1.028],[1511193600000,1.0276],[1511280000000,1.0267],[1511366400000,1.026],[1511452800000,1.0258],[1511712000000,1.0259],[1511798400000,1.0257],[1511884800000,1.0257],[1511971200000,1.0258],[1512057600000,1.0264],[1512316800000,1.0273],[1512403200000,1.028],[1512489600000,1.0285],[1512576000000,1.0285],[1512662400000,1.0287],[1512921600000,1.029],[1513008000000,1.0291],[1513094400000,1.029],[1513180800000,1.0289],[1513267200000,1.0291],[1513526400000,1.029],[1513612800000,1.0293],[1513699200000,1.0293],[1513785600000,1.0292],[1513872000000,1.029],[1514131200000,1.0294],[1514217600000,1.0295],[1514304000000,1.029],[1514390400000,1.029],[1514476800000,1.0293],[1514649600000,1.0292],[1514822400000,1.0305],[1514908800000,1.0312],[1514995200000,1.031],[1515081600000,1.0313],[1515340800000,1.0318],[1515427200000,1.0324],[1515513600000,1.0322],[1515600000000,1.0321],[1515686400000,1.0321],[1515945600000,1.0325],[1516032000000,1.0327],[1516118400000,1.0327],[1516204800000,1.0327],[1516291200000,1.0329],[1516550400000,1.0332],[1516636800000,1.0333],[1516723200000,1.0335],[1516809600000,1.0339],[1516896000000,1.034],[1517155200000,1.0346],[1517241600000,1.0349],[1517328000000,1.035],[1517414400000,1.0352],[1517500800000,1.0358],[1517760000000,1.0363],[1517846400000,1.0365]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"海富通上证周期产业债E","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,0.02],[1502294400000,0.03],[1502380800000,0.05],[1502640000000,0.10],[1502726400000,0.12],[1502812800000,0.14],[1502899200000,0.11],[1502985600000,0.13],[1503244800000,0.16],[1503331200000,0.15],[1503417600000,0.13],[1503504000000,0.14],[1503590400000,0.14],[1503849600000,0.16],[1503936000000,0.09],[1504022400000,0.07],[1504108800000,0.06],[1504195200000,0.11],[1504454400000,0.14],[1504540800000,0.14],[1504627200000,0.15],[1504713600000,0.16],[1504800000000,0.23],[1505059200000,0.31],[1505145600000,0.35],[1505232000000,0.40],[1505318400000,0.42],[1505404800000,0.46],[1505664000000,0.50],[1505750400000,0.51],[1505836800000,0.51],[1505923200000,0.52],[1506009600000,0.52],[1506268800000,0.59],[1506355200000,0.60],[1506441600000,0.60],[1506528000000,0.60],[1506614400000,0.63],[1507478400000,0.77],[1507564800000,0.74],[1507651200000,0.76],[1507737600000,0.75],[1507824000000,0.79],[1508083200000,0.81],[1508169600000,0.79],[1508256000000,0.82],[1508342400000,0.84],[1508428800000,0.85],[1508688000000,0.90],[1508774400000,0.89],[1508860800000,0.91],[1508947200000,0.91],[1509033600000,0.89],[1509292800000,0.84],[1509379200000,0.81],[1509465600000,0.83],[1509552000000,0.85],[1509638400000,0.86],[1509897600000,0.85],[1509984000000,0.85],[1510070400000,0.84],[1510156800000,0.87],[1510243200000,0.84],[1510502400000,0.80],[1510588800000,0.78],[1510675200000,0.74],[1510761600000,0.76],[1510848000000,0.78],[1511107200000,0.80],[1511193600000,0.76],[1511280000000,0.66],[1511366400000,0.59],[1511452800000,0.57],[1511712000000,0.58],[1511798400000,0.56],[1511884800000,0.56],[1511971200000,0.57],[1512057600000,0.64],[1512316800000,0.73],[1512403200000,0.79],[1512489600000,0.85],[1512576000000,0.85],[1512662400000,0.86],[1512921600000,0.90],[1513008000000,0.90],[1513094400000,0.89],[1513180800000,0.89],[1513267200000,0.90],[1513526400000,0.90],[1513612800000,0.93],[1513699200000,0.93],[1513785600000,0.91],[1513872000000,0.89],[1514131200000,0.94],[1514217600000,0.95],[1514304000000,0.89],[1514390400000,0.89],[1514476800000,0.93],[1514649600000,0.92],[1514822400000,1.05],[1514908800000,1.12],[1514995200000,1.10],[1515081600000,1.13],[1515340800000,1.17],[1515427200000,1.24],[1515513600000,1.22],[1515600000000,1.21],[1515686400000,1.21],[1515945600000,1.25],[1516032000000,1.27],[1516118400000,1.27],[1516204800000,1.27],[1516291200000,1.29],[1516550400000,1.32],[1516636800000,1.33],[1516723200000,1.35],[1516809600000,1.39],[1516896000000,1.40],[1517155200000,1.46],[1517241600000,1.49],[1517328000000,1.50],[1517414400000,1.52],[1517500800000,1.58],[1517760000000,1.63],[1517846400000,1.65]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1492963200000,"y":510,"sc":"1142"},{"x":1493049600000,"y":535,"sc":"1142"},{"x":1493136000000,"y":537,"sc":"1142"},{"x":1493222400000,"y":536,"sc":"1142"},{"x":1493308800000,"y":539,"sc":"1146"},{"x":1493654400000,"y":509,"sc":"1141"},{"x":1493740800000,"y":592,"sc":"1142"},{"x":1493827200000,"y":551,"sc":"1144"},{"x":1493913600000,"y":517,"sc":"1148"},{"x":1494172800000,"y":657,"sc":"1143"},{"x":1494259200000,"y":620,"sc":"1144"},{"x":1494345600000,"y":586,"sc":"1147"},{"x":1494432000000,"y":534,"sc":"1147"},{"x":1494518400000,"y":569,"sc":"1154"},{"x":1494777600000,"y":564,"sc":"1148"},{"x":1494864000000,"y":570,"sc":"1157"},{"x":1494950400000,"y":590,"sc":"1162"},{"x":1495036800000,"y":574,"sc":"1162"},{"x":1495123200000,"y":576,"sc":"1169"},{"x":1495382400000,"y":498,"sc":"1164"},{"x":1495468800000,"y":482,"sc":"1165"},{"x":1495555200000,"y":500,"sc":"1166"},{"x":1495641600000,"y":527,"sc":"1166"},{"x":1495728000000,"y":557,"sc":"1173"},{"x":1496160000000,"y":550,"sc":"1171"},{"x":1496246400000,"y":565,"sc":"1173"},{"x":1496332800000,"y":571,"sc":"1183"},{"x":1496592000000,"y":594,"sc":"1183"},{"x":1496678400000,"y":597,"sc":"1184"},{"x":1496764800000,"y":618,"sc":"1188"},{"x":1496851200000,"y":659,"sc":"1191"},{"x":1496937600000,"y":699,"sc":"1207"},{"x":1497196800000,"y":748,"sc":"1212"},{"x":1497283200000,"y":717,"sc":"1217"},{"x":1497369600000,"y":739,"sc":"1217"},{"x":1497456000000,"y":702,"sc":"1219"},{"x":1497542400000,"y":595,"sc":"1229"},{"x":1497801600000,"y":628,"sc":"1225"},{"x":1497888000000,"y":610,"sc":"1226"},{"x":1497974400000,"y":619,"sc":"1227"},{"x":1498060800000,"y":567,"sc":"1227"},{"x":1498147200000,"y":605,"sc":"1238"},{"x":1498406400000,"y":590,"sc":"1234"},{"x":1498492800000,"y":476,"sc":"1236"},{"x":1498579200000,"y":370,"sc":"1238"},{"x":1498665600000,"y":337,"sc":"1239"},{"x":1498752000000,"y":293,"sc":"1249"},{"x":1499011200000,"y":291,"sc":"1242"},{"x":1499097600000,"y":298,"sc":"1244"},{"x":1499184000000,"y":248,"sc":"1242"},{"x":1499270400000,"y":236,"sc":"1242"},{"x":1499356800000,"y":237,"sc":"1251"},{"x":1499616000000,"y":212,"sc":"1244"},{"x":1499702400000,"y":196,"sc":"1242"},{"x":1499788800000,"y":198,"sc":"1243"},{"x":1499875200000,"y":211,"sc":"1245"},{"x":1499961600000,"y":228,"sc":"1257"},{"x":1500220800000,"y":213,"sc":"1253"},{"x":1500307200000,"y":198,"sc":"1251"},{"x":1500393600000,"y":242,"sc":"1255"},{"x":1500480000000,"y":250,"sc":"1254"},{"x":1500566400000,"y":247,"sc":"1262"},{"x":1500825600000,"y":286,"sc":"1255"},{"x":1500912000000,"y":257,"sc":"1258"},{"x":1500998400000,"y":243,"sc":"1256"},{"x":1501084800000,"y":254,"sc":"1256"},{"x":1501171200000,"y":272,"sc":"1262"},{"x":1501430400000,"y":277,"sc":"1257"},{"x":1501516800000,"y":293,"sc":"1254"},{"x":1501603200000,"y":287,"sc":"1254"},{"x":1501689600000,"y":266,"sc":"1254"},{"x":1501776000000,"y":280,"sc":"1259"},{"x":1502035200000,"y":295,"sc":"1250"},{"x":1502121600000,"y":316,"sc":"1250"},{"x":1502208000000,"y":314,"sc":"1250"},{"x":1502294400000,"y":330,"sc":"1252"},{"x":1502380800000,"y":320,"sc":"1257"},{"x":1502640000000,"y":339,"sc":"1251"},{"x":1502726400000,"y":325,"sc":"1251"},{"x":1502812800000,"y":304,"sc":"1252"},{"x":1502899200000,"y":331,"sc":"1252"},{"x":1502985600000,"y":337,"sc":"1256"},{"x":1503244800000,"y":334,"sc":"1253"},{"x":1503331200000,"y":356,"sc":"1257"},{"x":1503417600000,"y":358,"sc":"1261"},{"x":1503504000000,"y":332,"sc":"1263"},{"x":1503590400000,"y":342,"sc":"1271"},{"x":1503849600000,"y":336,"sc":"1267"},{"x":1503936000000,"y":346,"sc":"1265"},{"x":1504022400000,"y":337,"sc":"1264"},{"x":1504108800000,"y":339,"sc":"1261"},{"x":1504195200000,"y":346,"sc":"1270"},{"x":1504454400000,"y":357,"sc":"1269"},{"x":1504540800000,"y":361,"sc":"1269"},{"x":1504627200000,"y":357,"sc":"1270"},{"x":1504713600000,"y":313,"sc":"1270"},{"x":1504800000000,"y":303,"sc":"1279"},{"x":1505059200000,"y":289,"sc":"1276"},{"x":1505145600000,"y":279,"sc":"1277"},{"x":1505232000000,"y":268,"sc":"1276"},{"x":1505318400000,"y":268,"sc":"1279"},{"x":1505404800000,"y":264,"sc":"1288"},{"x":1505664000000,"y":281,"sc":"1288"},{"x":1505750400000,"y":262,"sc":"1287"},{"x":1505836800000,"y":273,"sc":"1287"},{"x":1505923200000,"y":246,"sc":"1292"},{"x":1506009600000,"y":259,"sc":"1299"},{"x":1506268800000,"y":200,"sc":"1292"},{"x":1506355200000,"y":162,"sc":"1292"},{"x":1506441600000,"y":188,"sc":"1293"},{"x":1506528000000,"y":254,"sc":"1295"},{"x":1506614400000,"y":284,"sc":"1302"},{"x":1507478400000,"y":239,"sc":"1298"},{"x":1507564800000,"y":269,"sc":"1296"},{"x":1507651200000,"y":318,"sc":"1296"},{"x":1507737600000,"y":361,"sc":"1299"},{"x":1507824000000,"y":334,"sc":"1304"},{"x":1508083200000,"y":320,"sc":"1298"},{"x":1508169600000,"y":379,"sc":"1297"},{"x":1508256000000,"y":388,"sc":"1293"},{"x":1508342400000,"y":304,"sc":"1293"},{"x":1508428800000,"y":295,"sc":"1298"},{"x":1508688000000,"y":285,"sc":"1295"},{"x":1508774400000,"y":275,"sc":"1294"},{"x":1508860800000,"y":306,"sc":"1297"},{"x":1508947200000,"y":307,"sc":"1295"},{"x":1509033600000,"y":306,"sc":"1302"},{"x":1509292800000,"y":289,"sc":"1295"},{"x":1509379200000,"y":322,"sc":"1297"},{"x":1509465600000,"y":285,"sc":"1296"},{"x":1509552000000,"y":291,"sc":"1296"},{"x":1509638400000,"y":284,"sc":"1304"},{"x":1509897600000,"y":319,"sc":"1304"},{"x":1509984000000,"y":338,"sc":"1302"},{"x":1510070400000,"y":334,"sc":"1300"},{"x":1510156800000,"y":350,"sc":"1309"},{"x":1510243200000,"y":408,"sc":"1314"},{"x":1510502400000,"y":492,"sc":"1308"},{"x":1510588800000,"y":450,"sc":"1309"},{"x":1510675200000,"y":426,"sc":"1307"},{"x":1510761600000,"y":448,"sc":"1310"},{"x":1510848000000,"y":407,"sc":"1314"},{"x":1511107200000,"y":441,"sc":"1310"},{"x":1511193600000,"y":459,"sc":"1309"},{"x":1511280000000,"y":475,"sc":"1311"},{"x":1511366400000,"y":453,"sc":"1311"},{"x":1511452800000,"y":492,"sc":"1317"},{"x":1511712000000,"y":434,"sc":"1312"},{"x":1511798400000,"y":442,"sc":"1314"},{"x":1511884800000,"y":432,"sc":"1313"},{"x":1511971200000,"y":392,"sc":"1317"},{"x":1512057600000,"y":379,"sc":"1323"},{"x":1512316800000,"y":357,"sc":"1318"},{"x":1512403200000,"y":320,"sc":"1319"},{"x":1512489600000,"y":287,"sc":"1318"},{"x":1512576000000,"y":293,"sc":"1318"},{"x":1512662400000,"y":330,"sc":"1322"},{"x":1512921600000,"y":358,"sc":"1315"},{"x":1513008000000,"y":347,"sc":"1315"},{"x":1513094400000,"y":374,"sc":"1315"},{"x":1513180800000,"y":396,"sc":"1315"},{"x":1513267200000,"y":394,"sc":"1322"},{"x":1513526400000,"y":401,"sc":"1316"},{"x":1513612800000,"y":422,"sc":"1313"},{"x":1513699200000,"y":386,"sc":"1318"},{"x":1513785600000,"y":423,"sc":"1317"},{"x":1513872000000,"y":443,"sc":"1321"},{"x":1514131200000,"y":455,"sc":"1316"},{"x":1514217600000,"y":484,"sc":"1317"},{"x":1514304000000,"y":476,"sc":"1315"},{"x":1514390400000,"y":463,"sc":"1314"},{"x":1514476800000,"y":457,"sc":"1315"},{"x":1514822400000,"y":492,"sc":"1313"},{"x":1514908800000,"y":507,"sc":"1313"},{"x":1514995200000,"y":552,"sc":"1313"},{"x":1515081600000,"y":558,"sc":"1318"},{"x":1515340800000,"y":578,"sc":"1313"},{"x":1515427200000,"y":557,"sc":"1311"},{"x":1515513600000,"y":538,"sc":"1311"},{"x":1515600000000,"y":524,"sc":"1311"},{"x":1515686400000,"y":518,"sc":"1316"},{"x":1515945600000,"y":496,"sc":"1311"},{"x":1516032000000,"y":524,"sc":"1311"},{"x":1516118400000,"y":509,"sc":"1311"},{"x":1516204800000,"y":537,"sc":"1310"},{"x":1516291200000,"y":550,"sc":"1312"},{"x":1516550400000,"y":589,"sc":"1305"},{"x":1516636800000,"y":621,"sc":"1303"},{"x":1516723200000,"y":642,"sc":"1303"},{"x":1516809600000,"y":641,"sc":"1301"},{"x":1516896000000,"y":656,"sc":"1306"},{"x":1517155200000,"y":561,"sc":"1301"},{"x":1517241600000,"y":520,"sc":"1301"},{"x":1517328000000,"y":525,"sc":"1301"},{"x":1517414400000,"y":497,"sc":"1301"},{"x":1517500800000,"y":525,"sc":"1306"},{"x":1517760000000,"y":553,"sc":"1301"},{"x":1517846400000,"y":438,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1492963200000,55.3400],[1493049600000,53.1500],[1493136000000,52.9800],[1493222400000,53.0600],[1493308800000,52.9700],[1493654400000,55.3900],[1493740800000,48.1600],[1493827200000,51.8400],[1493913600000,54.9700],[1494172800000,42.5200],[1494259200000,45.8000],[1494345600000,48.9100],[1494432000000,53.4400],[1494518400000,50.6900],[1494777600000,50.8700],[1494864000000,50.7300],[1494950400000,49.2300],[1495036800000,50.6000],[1495123200000,50.7300],[1495382400000,57.2200],[1495468800000,58.6300],[1495555200000,57.1200],[1495641600000,54.8000],[1495728000000,52.5100],[1496160000000,53.0300],[1496246400000,51.8300],[1496332800000,51.7300],[1496592000000,49.7900],[1496678400000,49.5800],[1496764800000,47.9800],[1496851200000,44.6700],[1496937600000,42.0900],[1497196800000,38.2800],[1497283200000,41.0800],[1497369600000,39.2800],[1497456000000,42.4100],[1497542400000,51.5900],[1497801600000,48.7300],[1497888000000,50.2400],[1497974400000,49.5500],[1498060800000,53.7900],[1498147200000,51.1300],[1498406400000,52.1900],[1498492800000,61.4900],[1498579200000,70.1100],[1498665600000,72.8000],[1498752000000,76.5400],[1499011200000,76.5700],[1499097600000,76.0500],[1499184000000,80.0300],[1499270400000,81.00],[1499356800000,81.0600],[1499616000000,82.9600],[1499702400000,84.2200],[1499788800000,84.0700],[1499875200000,83.0500],[1499961600000,81.8600],[1500220800000,83.00],[1500307200000,84.1700],[1500393600000,80.7200],[1500480000000,80.0600],[1500566400000,80.4300],[1500825600000,77.2100],[1500912000000,79.5700],[1500998400000,80.6500],[1501084800000,79.7800],[1501171200000,78.4500],[1501430400000,77.9600],[1501516800000,76.6300],[1501603200000,77.1100],[1501689600000,78.7900],[1501776000000,77.7600],[1502035200000,76.4000],[1502121600000,74.7200],[1502208000000,74.8800],[1502294400000,73.6400],[1502380800000,74.5400],[1502640000000,72.9000],[1502726400000,74.0200],[1502812800000,75.7200],[1502899200000,73.5600],[1502985600000,73.1700],[1503244800000,73.3400],[1503331200000,71.6800],[1503417600000,71.6100],[1503504000000,73.7100],[1503590400000,73.0900],[1503849600000,73.4800],[1503936000000,72.6500],[1504022400000,73.3400],[1504108800000,73.1200],[1504195200000,72.7600],[1504454400000,71.8700],[1504540800000,71.5500],[1504627200000,71.8900],[1504713600000,75.3500],[1504800000000,76.3100],[1505059200000,77.3500],[1505145600000,78.1500],[1505232000000,79.00],[1505318400000,79.0500],[1505404800000,79.5000],[1505664000000,78.1800],[1505750400000,79.6400],[1505836800000,78.7900],[1505923200000,80.9600],[1506009600000,80.0600],[1506268800000,84.5200],[1506355200000,87.4600],[1506441600000,85.4600],[1506528000000,80.3900],[1506614400000,78.1900],[1507478400000,81.5900],[1507564800000,79.2400],[1507651200000,75.4600],[1507737600000,72.2100],[1507824000000,74.3900],[1508083200000,75.3500],[1508169600000,70.7800],[1508256000000,69.9900],[1508342400000,76.4900],[1508428800000,77.2700],[1508688000000,77.9900],[1508774400000,78.7500],[1508860800000,76.4100],[1508947200000,76.2900],[1509033600000,76.5000],[1509292800000,77.6800],[1509379200000,75.1700],[1509465600000,78.0100],[1509552000000,77.5500],[1509638400000,78.2200],[1509897600000,75.5400],[1509984000000,74.0400],[1510070400000,74.3100],[1510156800000,73.2600],[1510243200000,68.9500],[1510502400000,62.3900],[1510588800000,65.6200],[1510675200000,67.4100],[1510761600000,65.8000],[1510848000000,69.0300],[1511107200000,66.3400],[1511193600000,64.9400],[1511280000000,63.7700],[1511366400000,65.4500],[1511452800000,62.6400],[1511712000000,66.9200],[1511798400000,66.3600],[1511884800000,67.1000],[1511971200000,70.2400],[1512057600000,71.3500],[1512316800000,72.9100],[1512403200000,75.7400],[1512489600000,78.2200],[1512576000000,77.7700],[1512662400000,75.0400],[1512921600000,72.7800],[1513008000000,73.6100],[1513094400000,71.5600],[1513180800000,69.8900],[1513267200000,70.2000],[1513526400000,69.5300],[1513612800000,67.8600],[1513699200000,70.7100],[1513785600000,67.8800],[1513872000000,66.4600],[1514131200000,65.4300],[1514217600000,63.2500],[1514304000000,63.8000],[1514390400000,64.7600],[1514476800000,65.2500],[1514822400000,62.5300],[1514908800000,61.3900],[1514995200000,57.9600],[1515081600000,57.6600],[1515340800000,55.9800],[1515427200000,57.5100],[1515513600000,58.9600],[1515600000000,60.0300],[1515686400000,60.6400],[1515945600000,62.1700],[1516032000000,60.0300],[1516118400000,61.1700],[1516204800000,59.0100],[1516291200000,58.0800],[1516550400000,54.8700],[1516636800000,52.3400],[1516723200000,50.7300],[1516809600000,50.7300],[1516896000000,49.7700],[1517155200000,56.8800],[1517241600000,60.0300],[1517328000000,59.6500],[1517414400000,61.8000],[1517500800000,59.8000],[1517760000000,57.4900],[1517846400000,66.3100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-07","2017-04-14","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.10,"mom":"0.09%"},{"y":2.12,"mom":"0.79%"},{"y":2.14,"mom":"0.96%"},{"y":2.14,"mom":"-0.01%"},{"y":2.11,"mom":"-1.12%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[98.82,99.62]},{"name":"个人持有比例","data":[1.18,0.38]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2017-04-14","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[66.33,93.67,96.52,96.29],"yAxis":0},{"name":"现金占净比","type":null,"data":[36.39,0.86,0.05,0.1],"yAxis":0},{"name":"净资产","type":"line","data":[2.1162201279,2.1365545072,2.1363052654,2.1123247211],"yAxis":1}],"categories":["2017-04-14","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30201631","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30201631_1.jpg","name":"陈轶平","star":2,"workTime":"4年又163天","fundSize":"320.25亿(21只基金)","power":{"avr":"29.64","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[70.60,23.80,15.50,11.70,74.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.6809},{"name":null,"color":"#414c7b","y":2.43}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.02,0.02,0.02,0.02]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','163007_长信利众债券(LOF_3.72','470059_汇添富可转换债券C_3.21','470058_汇添富可转换债券A_3.20'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_3.68'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

