/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华安新泰利灵活配置混合A";
var fS_code = "003799";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6003091","0024702","0029202","0024662","3007352","3006642","0029222","6031611","6032831","6033291"];
/*基金持仓债券代码*/
var zqCodes="1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="8.4386";
/*近6月收益率*/
var syl_6y="3.9147";
/*近三月收益率*/
var syl_3y="1.0747";
/*近一月收益率*/
var syl_1y="-0.2013";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,6.3200],[1515427200000,13.9200],[1515513600000,26.9400],[1515600000000,32.1200],[1515686400000,33.8700],[1515945600000,33.8700],[1516032000000,33.8700],[1516118400000,33.8700],[1516204800000,7.800],[1516291200000,7.800],[1516550400000,7.800],[1516636800000,7.800],[1516723200000,7.800],[1516809600000,7.800],[1516896000000,7.800],[1517155200000,7.800],[1517241600000,7.800],[1517328000000,7.800],[1517414400000,7.800],[1517500800000,7.800],[1517760000000,7.800],[1517846400000,7.800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481212800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.002,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0025,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0041,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0061,"equityReturn":-0.0894,"unitMoney":""},{"x":1486656000000,"y":1.0087,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0098,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0127,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0104,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0107,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0125,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0159,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0203,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0192,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0199,"equityReturn":0,"unitMoney":""},{"x":1492963200000,"y":1.0175,"equityReturn":-0.2353,"unitMoney":""},{"x":1493049600000,"y":1.018,"equityReturn":0.0491,"unitMoney":""},{"x":1493136000000,"y":1.0184,"equityReturn":0.0393,"unitMoney":""},{"x":1493222400000,"y":1.0185,"equityReturn":0.0098,"unitMoney":""},{"x":1493308800000,"y":1.0182,"equityReturn":-0.0295,"unitMoney":""},{"x":1493654400000,"y":1.0178,"equityReturn":-0.0393,"unitMoney":""},{"x":1493740800000,"y":1.0168,"equityReturn":-0.0983,"unitMoney":""},{"x":1493827200000,"y":1.0164,"equityReturn":-0.0393,"unitMoney":""},{"x":1493913600000,"y":1.0151,"equityReturn":-0.1279,"unitMoney":""},{"x":1494172800000,"y":1.0138,"equityReturn":-0.1281,"unitMoney":""},{"x":1494259200000,"y":1.0141,"equityReturn":0.0296,"unitMoney":""},{"x":1494345600000,"y":1.0141,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0152,"equityReturn":0.1085,"unitMoney":""},{"x":1494518400000,"y":1.0177,"equityReturn":0.2463,"unitMoney":""},{"x":1494777600000,"y":1.0188,"equityReturn":0.1081,"unitMoney":""},{"x":1494864000000,"y":1.0207,"equityReturn":0.1865,"unitMoney":""},{"x":1494950400000,"y":1.0195,"equityReturn":-0.1176,"unitMoney":""},{"x":1495036800000,"y":1.0191,"equityReturn":-0.0392,"unitMoney":""},{"x":1495123200000,"y":1.0198,"equityReturn":0.0687,"unitMoney":""},{"x":1495382400000,"y":1.0206,"equityReturn":0.0784,"unitMoney":""},{"x":1495468800000,"y":1.0214,"equityReturn":0.0784,"unitMoney":""},{"x":1495555200000,"y":1.0214,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.025,"equityReturn":0.3525,"unitMoney":""},{"x":1495728000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.0261,"equityReturn":0.1073,"unitMoney":""},{"x":1496246400000,"y":1.0258,"equityReturn":-0.0292,"unitMoney":""},{"x":1496332800000,"y":1.0257,"equityReturn":-0.0097,"unitMoney":""},{"x":1496592000000,"y":1.0254,"equityReturn":-0.0292,"unitMoney":""},{"x":1496678400000,"y":1.0273,"equityReturn":0.1853,"unitMoney":""},{"x":1496764800000,"y":1.0303,"equityReturn":0.292,"unitMoney":""},{"x":1496851200000,"y":1.0315,"equityReturn":0.1165,"unitMoney":""},{"x":1496937600000,"y":1.0326,"equityReturn":0.1066,"unitMoney":""},{"x":1497196800000,"y":1.032,"equityReturn":-0.0581,"unitMoney":""},{"x":1497283200000,"y":1.0326,"equityReturn":0.0581,"unitMoney":""},{"x":1497369600000,"y":1.0309,"equityReturn":-0.1646,"unitMoney":""},{"x":1497456000000,"y":1.0312,"equityReturn":0.0291,"unitMoney":""},{"x":1497542400000,"y":1.0311,"equityReturn":-0.0097,"unitMoney":""},{"x":1497801600000,"y":1.0336,"equityReturn":0.2425,"unitMoney":""},{"x":1497888000000,"y":1.0334,"equityReturn":-0.0193,"unitMoney":""},{"x":1497974400000,"y":1.0352,"equityReturn":0.1742,"unitMoney":""},{"x":1498060800000,"y":1.0355,"equityReturn":0.029,"unitMoney":""},{"x":1498147200000,"y":1.0373,"equityReturn":0.1738,"unitMoney":""},{"x":1498406400000,"y":1.0411,"equityReturn":0.3663,"unitMoney":""},{"x":1498492800000,"y":1.0419,"equityReturn":0.0768,"unitMoney":""},{"x":1498579200000,"y":1.0408,"equityReturn":-0.1056,"unitMoney":""},{"x":1498665600000,"y":1.0425,"equityReturn":0.1633,"unitMoney":""},{"x":1498752000000,"y":1.0426,"equityReturn":0.0096,"unitMoney":""},{"x":1499011200000,"y":1.0419,"equityReturn":-0.0671,"unitMoney":""},{"x":1499097600000,"y":1.0398,"equityReturn":-0.2016,"unitMoney":""},{"x":1499184000000,"y":1.0416,"equityReturn":0.1731,"unitMoney":""},{"x":1499270400000,"y":1.0419,"equityReturn":0.0288,"unitMoney":""},{"x":1499356800000,"y":1.0425,"equityReturn":0.0576,"unitMoney":""},{"x":1499616000000,"y":1.0426,"equityReturn":0.0096,"unitMoney":""},{"x":1499702400000,"y":1.0433,"equityReturn":0.0671,"unitMoney":""},{"x":1499788800000,"y":1.0427,"equityReturn":-0.0575,"unitMoney":""},{"x":1499875200000,"y":1.0446,"equityReturn":0.1822,"unitMoney":""},{"x":1499961600000,"y":1.0456,"equityReturn":0.0957,"unitMoney":""},{"x":1500220800000,"y":1.0422,"equityReturn":-0.3252,"unitMoney":""},{"x":1500307200000,"y":1.0429,"equityReturn":0.0672,"unitMoney":""},{"x":1500393600000,"y":1.047,"equityReturn":0.3931,"unitMoney":""},{"x":1500480000000,"y":1.0479,"equityReturn":0.086,"unitMoney":""},{"x":1500566400000,"y":1.0476,"equityReturn":-0.0286,"unitMoney":""},{"x":1500825600000,"y":1.0496,"equityReturn":0.1909,"unitMoney":""},{"x":1500912000000,"y":1.0485,"equityReturn":-0.1048,"unitMoney":""},{"x":1500998400000,"y":1.048,"equityReturn":-0.0477,"unitMoney":""},{"x":1501084800000,"y":1.0486,"equityReturn":0.0573,"unitMoney":""},{"x":1501171200000,"y":1.0493,"equityReturn":0.0668,"unitMoney":""},{"x":1501430400000,"y":1.051,"equityReturn":0.162,"unitMoney":""},{"x":1501516800000,"y":1.0525,"equityReturn":0.1427,"unitMoney":""},{"x":1501603200000,"y":1.0513,"equityReturn":-0.114,"unitMoney":""},{"x":1501689600000,"y":1.0504,"equityReturn":-0.0856,"unitMoney":""},{"x":1501776000000,"y":1.0499,"equityReturn":-0.0476,"unitMoney":""},{"x":1502035200000,"y":1.0514,"equityReturn":0.1429,"unitMoney":""},{"x":1502121600000,"y":1.0517,"equityReturn":0.0285,"unitMoney":""},{"x":1502208000000,"y":1.0526,"equityReturn":0.0856,"unitMoney":""},{"x":1502294400000,"y":1.051,"equityReturn":-0.152,"unitMoney":""},{"x":1502380800000,"y":1.0472,"equityReturn":-0.3616,"unitMoney":""},{"x":1502640000000,"y":1.0501,"equityReturn":0.2769,"unitMoney":""},{"x":1502726400000,"y":1.0506,"equityReturn":0.0476,"unitMoney":""},{"x":1502812800000,"y":1.0507,"equityReturn":0.0095,"unitMoney":""},{"x":1502899200000,"y":1.0518,"equityReturn":0.1047,"unitMoney":""},{"x":1502985600000,"y":1.0523,"equityReturn":0.0475,"unitMoney":""},{"x":1503244800000,"y":1.0543,"equityReturn":0.1901,"unitMoney":""},{"x":1503331200000,"y":1.0546,"equityReturn":0.0285,"unitMoney":""},{"x":1503417600000,"y":1.0548,"equityReturn":0.019,"unitMoney":""},{"x":1503504000000,"y":1.0537,"equityReturn":-0.1043,"unitMoney":""},{"x":1503590400000,"y":1.0572,"equityReturn":0.3322,"unitMoney":""},{"x":1503849600000,"y":1.0597,"equityReturn":0.2365,"unitMoney":""},{"x":1503936000000,"y":1.0591,"equityReturn":-0.0566,"unitMoney":""},{"x":1504022400000,"y":1.0593,"equityReturn":0.0189,"unitMoney":""},{"x":1504108800000,"y":1.0587,"equityReturn":-0.0566,"unitMoney":""},{"x":1504195200000,"y":1.0597,"equityReturn":0.0945,"unitMoney":""},{"x":1504454400000,"y":1.0617,"equityReturn":0.1887,"unitMoney":""},{"x":1504540800000,"y":1.0622,"equityReturn":0.0471,"unitMoney":""},{"x":1504627200000,"y":1.0612,"equityReturn":-0.0941,"unitMoney":""},{"x":1504713600000,"y":1.0604,"equityReturn":-0.0754,"unitMoney":""},{"x":1504800000000,"y":1.0603,"equityReturn":-0.0094,"unitMoney":""},{"x":1505059200000,"y":1.0607,"equityReturn":0.0377,"unitMoney":""},{"x":1505145600000,"y":1.0618,"equityReturn":0.1037,"unitMoney":""},{"x":1505232000000,"y":1.0624,"equityReturn":0.0565,"unitMoney":""},{"x":1505318400000,"y":1.0621,"equityReturn":-0.0282,"unitMoney":""},{"x":1505404800000,"y":1.0621,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.0635,"equityReturn":0.1318,"unitMoney":""},{"x":1505750400000,"y":1.0631,"equityReturn":-0.0376,"unitMoney":""},{"x":1505836800000,"y":1.0645,"equityReturn":0.1317,"unitMoney":""},{"x":1505923200000,"y":1.0646,"equityReturn":0.0094,"unitMoney":""},{"x":1506009600000,"y":1.0652,"equityReturn":0.0564,"unitMoney":""},{"x":1506268800000,"y":1.064,"equityReturn":-0.1127,"unitMoney":""},{"x":1506355200000,"y":1.0642,"equityReturn":0.0188,"unitMoney":""},{"x":1506441600000,"y":1.0647,"equityReturn":0.047,"unitMoney":""},{"x":1506528000000,"y":1.0658,"equityReturn":0.1033,"unitMoney":""},{"x":1506614400000,"y":1.0668,"equityReturn":0.0938,"unitMoney":""},{"x":1507478400000,"y":1.0704,"equityReturn":0.3375,"unitMoney":""},{"x":1507564800000,"y":1.0716,"equityReturn":0.1121,"unitMoney":""},{"x":1507651200000,"y":1.0725,"equityReturn":0.084,"unitMoney":""},{"x":1507737600000,"y":1.0731,"equityReturn":0.0559,"unitMoney":""},{"x":1507824000000,"y":1.0737,"equityReturn":0.0559,"unitMoney":""},{"x":1508083200000,"y":1.0731,"equityReturn":-0.0559,"unitMoney":""},{"x":1508169600000,"y":1.0735,"equityReturn":0.0373,"unitMoney":""},{"x":1508256000000,"y":1.0753,"equityReturn":0.1677,"unitMoney":""},{"x":1508342400000,"y":1.0748,"equityReturn":-0.0465,"unitMoney":""},{"x":1508428800000,"y":1.0748,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.0759,"equityReturn":0.1023,"unitMoney":""},{"x":1508774400000,"y":1.078,"equityReturn":0.1952,"unitMoney":""},{"x":1508860800000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1508947200000,"y":1.0791,"equityReturn":0.0093,"unitMoney":""},{"x":1509033600000,"y":1.0806,"equityReturn":0.139,"unitMoney":""},{"x":1509292800000,"y":1.0793,"equityReturn":-0.1203,"unitMoney":""},{"x":1509379200000,"y":1.0788,"equityReturn":-0.0463,"unitMoney":""},{"x":1509465600000,"y":1.0787,"equityReturn":-0.0093,"unitMoney":""},{"x":1509552000000,"y":1.0786,"equityReturn":-0.0093,"unitMoney":""},{"x":1509638400000,"y":1.078,"equityReturn":-0.0556,"unitMoney":""},{"x":1509897600000,"y":1.0794,"equityReturn":0.1299,"unitMoney":""},{"x":1509984000000,"y":1.0812,"equityReturn":0.1668,"unitMoney":""},{"x":1510070400000,"y":1.081,"equityReturn":-0.0185,"unitMoney":""},{"x":1510156800000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1510243200000,"y":1.0853,"equityReturn":0.2124,"unitMoney":""},{"x":1510502400000,"y":1.086,"equityReturn":0.0645,"unitMoney":""},{"x":1510588800000,"y":1.0836,"equityReturn":-0.221,"unitMoney":""},{"x":1510675200000,"y":1.0831,"equityReturn":-0.0461,"unitMoney":""},{"x":1510761600000,"y":1.0842,"equityReturn":0.1016,"unitMoney":""},{"x":1510848000000,"y":1.0826,"equityReturn":-0.1476,"unitMoney":""},{"x":1511107200000,"y":1.0837,"equityReturn":0.1016,"unitMoney":""},{"x":1511193600000,"y":1.0872,"equityReturn":0.323,"unitMoney":""},{"x":1511280000000,"y":1.0864,"equityReturn":-0.0736,"unitMoney":""},{"x":1511366400000,"y":1.0798,"equityReturn":-0.6075,"unitMoney":""},{"x":1511452800000,"y":1.0807,"equityReturn":0.0833,"unitMoney":""},{"x":1511712000000,"y":1.0785,"equityReturn":-0.2036,"unitMoney":""},{"x":1511798400000,"y":1.0792,"equityReturn":0.0649,"unitMoney":""},{"x":1511884800000,"y":1.0786,"equityReturn":-0.0556,"unitMoney":""},{"x":1511971200000,"y":1.0775,"equityReturn":-0.102,"unitMoney":""},{"x":1512057600000,"y":1.0772,"equityReturn":-0.0278,"unitMoney":""},{"x":1512316800000,"y":1.0779,"equityReturn":0.065,"unitMoney":""},{"x":1512403200000,"y":1.0782,"equityReturn":0.0278,"unitMoney":""},{"x":1512489600000,"y":1.0776,"equityReturn":-0.0556,"unitMoney":""},{"x":1512576000000,"y":1.0759,"equityReturn":-0.1578,"unitMoney":""},{"x":1512662400000,"y":1.0777,"equityReturn":0.1673,"unitMoney":""},{"x":1512921600000,"y":1.0803,"equityReturn":0.2413,"unitMoney":""},{"x":1513008000000,"y":1.0784,"equityReturn":-0.1759,"unitMoney":""},{"x":1513094400000,"y":1.0796,"equityReturn":0.1113,"unitMoney":""},{"x":1513180800000,"y":1.079,"equityReturn":-0.0556,"unitMoney":""},{"x":1513267200000,"y":1.0777,"equityReturn":-0.1205,"unitMoney":""},{"x":1513526400000,"y":1.0781,"equityReturn":0.0371,"unitMoney":""},{"x":1513612800000,"y":1.0788,"equityReturn":0.0649,"unitMoney":""},{"x":1513699200000,"y":1.0787,"equityReturn":-0.0093,"unitMoney":""},{"x":1513785600000,"y":1.0789,"equityReturn":0.0185,"unitMoney":""},{"x":1513872000000,"y":1.0789,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0791,"equityReturn":0.0185,"unitMoney":""},{"x":1514217600000,"y":1.0877,"equityReturn":0.797,"unitMoney":""},{"x":1514304000000,"y":1.0882,"equityReturn":0.046,"unitMoney":""},{"x":1514390400000,"y":1.0888,"equityReturn":0.0551,"unitMoney":""},{"x":1514476800000,"y":1.09,"equityReturn":0.1102,"unitMoney":""},{"x":1514649600000,"y":1.0901,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0909,"equityReturn":0.0826,"unitMoney":""},{"x":1514908800000,"y":1.0917,"equityReturn":0.0733,"unitMoney":""},{"x":1514995200000,"y":1.0924,"equityReturn":0.0641,"unitMoney":""},{"x":1515081600000,"y":1.0932,"equityReturn":0.0732,"unitMoney":""},{"x":1515340800000,"y":1.0943,"equityReturn":0.1006,"unitMoney":""},{"x":1515427200000,"y":1.0964,"equityReturn":0.1919,"unitMoney":""},{"x":1515513600000,"y":1.0968,"equityReturn":0.0365,"unitMoney":""},{"x":1515600000000,"y":1.0976,"equityReturn":0.0729,"unitMoney":""},{"x":1515686400000,"y":1.098,"equityReturn":0.0364,"unitMoney":""},{"x":1515945600000,"y":1.0975,"equityReturn":-0.0455,"unitMoney":""},{"x":1516032000000,"y":1.0986,"equityReturn":0.1002,"unitMoney":""},{"x":1516118400000,"y":1.0985,"equityReturn":-0.0091,"unitMoney":""},{"x":1516204800000,"y":1.0992,"equityReturn":0.0637,"unitMoney":""},{"x":1516291200000,"y":1.099,"equityReturn":-0.0182,"unitMoney":""},{"x":1516550400000,"y":1.0995,"equityReturn":0.0455,"unitMoney":""},{"x":1516636800000,"y":1.0997,"equityReturn":0.0182,"unitMoney":""},{"x":1516723200000,"y":1.1003,"equityReturn":0.0546,"unitMoney":""},{"x":1516809600000,"y":1.1005,"equityReturn":0.0182,"unitMoney":""},{"x":1516896000000,"y":1.1004,"equityReturn":-0.0091,"unitMoney":""},{"x":1517155200000,"y":1.0999,"equityReturn":-0.0454,"unitMoney":""},{"x":1517241600000,"y":1.1002,"equityReturn":0.0273,"unitMoney":""},{"x":1517328000000,"y":1.0991,"equityReturn":-0.1,"unitMoney":""},{"x":1517414400000,"y":1.0977,"equityReturn":-0.1274,"unitMoney":""},{"x":1517500800000,"y":1.0944,"equityReturn":-0.3006,"unitMoney":""},{"x":1517760000000,"y":1.0951,"equityReturn":0.064,"unitMoney":""},{"x":1517846400000,"y":1.091,"equityReturn":-0.3744,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481212800000,1.0001],[1481817600000,1.0003],[1482422400000,1.0009],[1483027200000,1.0019],[1483113600000,1.002],[1483632000000,1.0025],[1484236800000,1.0023],[1484841600000,1.0041],[1485360000000,1.007],[1486051200000,1.0061],[1486656000000,1.0087],[1487260800000,1.0098],[1487865600000,1.0127],[1488470400000,1.0104],[1489075200000,1.0107],[1489680000000,1.0125],[1490284800000,1.016],[1490889600000,1.0159],[1491494400000,1.0203],[1492099200000,1.0192],[1492704000000,1.0199],[1492963200000,1.0175],[1493049600000,1.018],[1493136000000,1.0184],[1493222400000,1.0185],[1493308800000,1.0182],[1493654400000,1.0178],[1493740800000,1.0168],[1493827200000,1.0164],[1493913600000,1.0151],[1494172800000,1.0138],[1494259200000,1.0141],[1494345600000,1.0141],[1494432000000,1.0152],[1494518400000,1.0177],[1494777600000,1.0188],[1494864000000,1.0207],[1494950400000,1.0195],[1495036800000,1.0191],[1495123200000,1.0198],[1495382400000,1.0206],[1495468800000,1.0214],[1495555200000,1.0214],[1495641600000,1.025],[1495728000000,1.025],[1496160000000,1.0261],[1496246400000,1.0258],[1496332800000,1.0257],[1496592000000,1.0254],[1496678400000,1.0273],[1496764800000,1.0303],[1496851200000,1.0315],[1496937600000,1.0326],[1497196800000,1.032],[1497283200000,1.0326],[1497369600000,1.0309],[1497456000000,1.0312],[1497542400000,1.0311],[1497801600000,1.0336],[1497888000000,1.0334],[1497974400000,1.0352],[1498060800000,1.0355],[1498147200000,1.0373],[1498406400000,1.0411],[1498492800000,1.0419],[1498579200000,1.0408],[1498665600000,1.0425],[1498752000000,1.0426],[1499011200000,1.0419],[1499097600000,1.0398],[1499184000000,1.0416],[1499270400000,1.0419],[1499356800000,1.0425],[1499616000000,1.0426],[1499702400000,1.0433],[1499788800000,1.0427],[1499875200000,1.0446],[1499961600000,1.0456],[1500220800000,1.0422],[1500307200000,1.0429],[1500393600000,1.047],[1500480000000,1.0479],[1500566400000,1.0476],[1500825600000,1.0496],[1500912000000,1.0485],[1500998400000,1.048],[1501084800000,1.0486],[1501171200000,1.0493],[1501430400000,1.051],[1501516800000,1.0525],[1501603200000,1.0513],[1501689600000,1.0504],[1501776000000,1.0499],[1502035200000,1.0514],[1502121600000,1.0517],[1502208000000,1.0526],[1502294400000,1.051],[1502380800000,1.0472],[1502640000000,1.0501],[1502726400000,1.0506],[1502812800000,1.0507],[1502899200000,1.0518],[1502985600000,1.0523],[1503244800000,1.0543],[1503331200000,1.0546],[1503417600000,1.0548],[1503504000000,1.0537],[1503590400000,1.0572],[1503849600000,1.0597],[1503936000000,1.0591],[1504022400000,1.0593],[1504108800000,1.0587],[1504195200000,1.0597],[1504454400000,1.0617],[1504540800000,1.0622],[1504627200000,1.0612],[1504713600000,1.0604],[1504800000000,1.0603],[1505059200000,1.0607],[1505145600000,1.0618],[1505232000000,1.0624],[1505318400000,1.0621],[1505404800000,1.0621],[1505664000000,1.0635],[1505750400000,1.0631],[1505836800000,1.0645],[1505923200000,1.0646],[1506009600000,1.0652],[1506268800000,1.064],[1506355200000,1.0642],[1506441600000,1.0647],[1506528000000,1.0658],[1506614400000,1.0668],[1507478400000,1.0704],[1507564800000,1.0716],[1507651200000,1.0725],[1507737600000,1.0731],[1507824000000,1.0737],[1508083200000,1.0731],[1508169600000,1.0735],[1508256000000,1.0753],[1508342400000,1.0748],[1508428800000,1.0748],[1508688000000,1.0759],[1508774400000,1.078],[1508860800000,1.079],[1508947200000,1.0791],[1509033600000,1.0806],[1509292800000,1.0793],[1509379200000,1.0788],[1509465600000,1.0787],[1509552000000,1.0786],[1509638400000,1.078],[1509897600000,1.0794],[1509984000000,1.0812],[1510070400000,1.081],[1510156800000,1.083],[1510243200000,1.0853],[1510502400000,1.086],[1510588800000,1.0836],[1510675200000,1.0831],[1510761600000,1.0842],[1510848000000,1.0826],[1511107200000,1.0837],[1511193600000,1.0872],[1511280000000,1.0864],[1511366400000,1.0798],[1511452800000,1.0807],[1511712000000,1.0785],[1511798400000,1.0792],[1511884800000,1.0786],[1511971200000,1.0775],[1512057600000,1.0772],[1512316800000,1.0779],[1512403200000,1.0782],[1512489600000,1.0776],[1512576000000,1.0759],[1512662400000,1.0777],[1512921600000,1.0803],[1513008000000,1.0784],[1513094400000,1.0796],[1513180800000,1.079],[1513267200000,1.0777],[1513526400000,1.0781],[1513612800000,1.0788],[1513699200000,1.0787],[1513785600000,1.0789],[1513872000000,1.0789],[1514131200000,1.0791],[1514217600000,1.0877],[1514304000000,1.0882],[1514390400000,1.0888],[1514476800000,1.09],[1514649600000,1.0901],[1514822400000,1.0909],[1514908800000,1.0917],[1514995200000,1.0924],[1515081600000,1.0932],[1515340800000,1.0943],[1515427200000,1.0964],[1515513600000,1.0968],[1515600000000,1.0976],[1515686400000,1.098],[1515945600000,1.0975],[1516032000000,1.0986],[1516118400000,1.0985],[1516204800000,1.0992],[1516291200000,1.099],[1516550400000,1.0995],[1516636800000,1.0997],[1516723200000,1.1003],[1516809600000,1.1005],[1516896000000,1.1004],[1517155200000,1.0999],[1517241600000,1.1002],[1517328000000,1.0991],[1517414400000,1.0977],[1517500800000,1.0944],[1517760000000,1.0951],[1517846400000,1.091]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华安新泰利灵活配置混合A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.11],[1502294400000,-0.04],[1502380800000,-0.40],[1502640000000,-0.12],[1502726400000,-0.08],[1502812800000,-0.07],[1502899200000,0.04],[1502985600000,0.09],[1503244800000,0.28],[1503331200000,0.30],[1503417600000,0.32],[1503504000000,0.22],[1503590400000,0.55],[1503849600000,0.79],[1503936000000,0.73],[1504022400000,0.75],[1504108800000,0.69],[1504195200000,0.79],[1504454400000,0.98],[1504540800000,1.03],[1504627200000,0.93],[1504713600000,0.86],[1504800000000,0.85],[1505059200000,0.88],[1505145600000,0.99],[1505232000000,1.05],[1505318400000,1.02],[1505404800000,1.02],[1505664000000,1.15],[1505750400000,1.11],[1505836800000,1.25],[1505923200000,1.26],[1506009600000,1.31],[1506268800000,1.20],[1506355200000,1.22],[1506441600000,1.27],[1506528000000,1.37],[1506614400000,1.46],[1507478400000,1.81],[1507564800000,1.92],[1507651200000,2.01],[1507737600000,2.06],[1507824000000,2.12],[1508083200000,2.06],[1508169600000,2.10],[1508256000000,2.27],[1508342400000,2.23],[1508428800000,2.23],[1508688000000,2.33],[1508774400000,2.53],[1508860800000,2.63],[1508947200000,2.63],[1509033600000,2.78],[1509292800000,2.65],[1509379200000,2.61],[1509465600000,2.60],[1509552000000,2.59],[1509638400000,2.53],[1509897600000,2.66],[1509984000000,2.83],[1510070400000,2.82],[1510156800000,3.01],[1510243200000,3.22],[1510502400000,3.29],[1510588800000,3.06],[1510675200000,3.02],[1510761600000,3.12],[1510848000000,2.97],[1511107200000,3.07],[1511193600000,3.40],[1511280000000,3.33],[1511366400000,2.70],[1511452800000,2.79],[1511712000000,2.58],[1511798400000,2.64],[1511884800000,2.59],[1511971200000,2.48],[1512057600000,2.45],[1512316800000,2.52],[1512403200000,2.55],[1512489600000,2.49],[1512576000000,2.33],[1512662400000,2.50],[1512921600000,2.75],[1513008000000,2.57],[1513094400000,2.68],[1513180800000,2.63],[1513267200000,2.50],[1513526400000,2.54],[1513612800000,2.61],[1513699200000,2.60],[1513785600000,2.62],[1513872000000,2.62],[1514131200000,2.63],[1514217600000,3.45],[1514304000000,3.50],[1514390400000,3.56],[1514476800000,3.67],[1514649600000,3.68],[1514822400000,3.76],[1514908800000,3.83],[1514995200000,3.90],[1515081600000,3.98],[1515340800000,4.08],[1515427200000,4.28],[1515513600000,4.32],[1515600000000,4.39],[1515686400000,4.43],[1515945600000,4.38],[1516032000000,4.49],[1516118400000,4.48],[1516204800000,4.55],[1516291200000,4.53],[1516550400000,4.57],[1516636800000,4.59],[1516723200000,4.65],[1516809600000,4.67],[1516896000000,4.66],[1517155200000,4.61],[1517241600000,4.64],[1517328000000,4.54],[1517414400000,4.40],[1517500800000,4.09],[1517760000000,4.16],[1517846400000,3.77]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489075200000,"y":437,"sc":"1971"},{"x":1489680000000,"y":1180,"sc":"1993"},{"x":1490284800000,"y":1318,"sc":"2031"},{"x":1490889600000,"y":1080,"sc":"2074"},{"x":1491494400000,"y":1083,"sc":"2076"},{"x":1492099200000,"y":1193,"sc":"2103"},{"x":1492704000000,"y":1148,"sc":"2119"},{"x":1492963200000,"y":911,"sc":"2067"},{"x":1493049600000,"y":936,"sc":"2084"},{"x":1493136000000,"y":986,"sc":"2084"},{"x":1493222400000,"y":1046,"sc":"2084"},{"x":1493308800000,"y":1056,"sc":"2151"},{"x":1493654400000,"y":1048,"sc":"2088"},{"x":1493740800000,"y":1066,"sc":"2084"},{"x":1493827200000,"y":1029,"sc":"2089"},{"x":1493913600000,"y":1008,"sc":"2153"},{"x":1494172800000,"y":802,"sc":"2088"},{"x":1494259200000,"y":751,"sc":"2088"},{"x":1494345600000,"y":779,"sc":"2093"},{"x":1494432000000,"y":805,"sc":"2094"},{"x":1494518400000,"y":770,"sc":"2162"},{"x":1494777600000,"y":746,"sc":"2099"},{"x":1494864000000,"y":778,"sc":"2108"},{"x":1494950400000,"y":911,"sc":"2110"},{"x":1495036800000,"y":898,"sc":"2110"},{"x":1495123200000,"y":879,"sc":"2178"},{"x":1495382400000,"y":554,"sc":"2114"},{"x":1495468800000,"y":537,"sc":"2116"},{"x":1495555200000,"y":667,"sc":"2124"},{"x":1495641600000,"y":598,"sc":"2125"},{"x":1495728000000,"y":604,"sc":"2198"},{"x":1496160000000,"y":622,"sc":"2140"},{"x":1496246400000,"y":626,"sc":"2157"},{"x":1496332800000,"y":673,"sc":"2242"},{"x":1496592000000,"y":548,"sc":"2179"},{"x":1496678400000,"y":502,"sc":"2174"},{"x":1496764800000,"y":538,"sc":"2175"},{"x":1496851200000,"y":614,"sc":"2181"},{"x":1496937600000,"y":695,"sc":"2265"},{"x":1497196800000,"y":683,"sc":"2194"},{"x":1497283200000,"y":636,"sc":"2209"},{"x":1497369600000,"y":585,"sc":"2209"},{"x":1497456000000,"y":555,"sc":"2217"},{"x":1497542400000,"y":498,"sc":"2293"},{"x":1497801600000,"y":657,"sc":"2218"},{"x":1497888000000,"y":647,"sc":"2221"},{"x":1497974400000,"y":643,"sc":"2226"},{"x":1498060800000,"y":572,"sc":"2227"},{"x":1498147200000,"y":604,"sc":"2318"},{"x":1498406400000,"y":689,"sc":"2241"},{"x":1498492800000,"y":751,"sc":"2245"},{"x":1498579200000,"y":702,"sc":"2245"},{"x":1498665600000,"y":764,"sc":"2250"},{"x":1498752000000,"y":852,"sc":"2338"},{"x":1499011200000,"y":838,"sc":"2256"},{"x":1499097600000,"y":825,"sc":"2258"},{"x":1499184000000,"y":715,"sc":"2256"},{"x":1499270400000,"y":677,"sc":"2255"},{"x":1499356800000,"y":802,"sc":"2340"},{"x":1499616000000,"y":803,"sc":"2258"},{"x":1499702400000,"y":758,"sc":"2259"},{"x":1499788800000,"y":810,"sc":"2259"},{"x":1499875200000,"y":743,"sc":"2260"},{"x":1499961600000,"y":855,"sc":"2355"},{"x":1500220800000,"y":790,"sc":"2269"},{"x":1500307200000,"y":762,"sc":"2269"},{"x":1500393600000,"y":866,"sc":"2270"},{"x":1500480000000,"y":845,"sc":"2275"},{"x":1500566400000,"y":937,"sc":"2361"},{"x":1500825600000,"y":996,"sc":"2273"},{"x":1500912000000,"y":952,"sc":"2276"},{"x":1500998400000,"y":882,"sc":"2280"},{"x":1501084800000,"y":853,"sc":"2283"},{"x":1501171200000,"y":962,"sc":"2372"},{"x":1501430400000,"y":982,"sc":"2285"},{"x":1501516800000,"y":996,"sc":"2283"},{"x":1501603200000,"y":973,"sc":"2286"},{"x":1501689600000,"y":923,"sc":"2289"},{"x":1501776000000,"y":885,"sc":"2377"},{"x":1502035200000,"y":1001,"sc":"2289"},{"x":1502121600000,"y":1119,"sc":"2291"},{"x":1502208000000,"y":1130,"sc":"2293"},{"x":1502294400000,"y":1215,"sc":"2298"},{"x":1502380800000,"y":1140,"sc":"2385"},{"x":1502640000000,"y":1286,"sc":"2302"},{"x":1502726400000,"y":1300,"sc":"2305"},{"x":1502812800000,"y":1196,"sc":"2306"},{"x":1502899200000,"y":1184,"sc":"2306"},{"x":1502985600000,"y":1197,"sc":"2395"},{"x":1503244800000,"y":1211,"sc":"2306"},{"x":1503331200000,"y":1270,"sc":"2307"},{"x":1503417600000,"y":1364,"sc":"2300"},{"x":1503504000000,"y":1323,"sc":"2307"},{"x":1503590400000,"y":1452,"sc":"2404"},{"x":1503849600000,"y":1465,"sc":"2315"},{"x":1503936000000,"y":1467,"sc":"2316"},{"x":1504022400000,"y":1472,"sc":"2315"},{"x":1504108800000,"y":1503,"sc":"2322"},{"x":1504195200000,"y":1561,"sc":"2410"},{"x":1504454400000,"y":1526,"sc":"2329"},{"x":1504540800000,"y":1541,"sc":"2331"},{"x":1504627200000,"y":1553,"sc":"2329"},{"x":1504713600000,"y":1490,"sc":"2327"},{"x":1504800000000,"y":1522,"sc":"2421"},{"x":1505059200000,"y":1499,"sc":"2331"},{"x":1505145600000,"y":1483,"sc":"2331"},{"x":1505232000000,"y":1467,"sc":"2331"},{"x":1505318400000,"y":1467,"sc":"2336"},{"x":1505404800000,"y":1469,"sc":"2429"},{"x":1505664000000,"y":1477,"sc":"2340"},{"x":1505750400000,"y":1420,"sc":"2341"},{"x":1505836800000,"y":1430,"sc":"2339"},{"x":1505923200000,"y":1333,"sc":"2346"},{"x":1506009600000,"y":1446,"sc":"2441"},{"x":1506268800000,"y":1331,"sc":"2350"},{"x":1506355200000,"y":1274,"sc":"2353"},{"x":1506441600000,"y":1327,"sc":"2356"},{"x":1506528000000,"y":1388,"sc":"2356"},{"x":1506614400000,"y":1466,"sc":"2451"},{"x":1507478400000,"y":1392,"sc":"2379"},{"x":1507564800000,"y":1438,"sc":"2377"},{"x":1507651200000,"y":1454,"sc":"2381"},{"x":1507737600000,"y":1464,"sc":"2382"},{"x":1507824000000,"y":1506,"sc":"2479"},{"x":1508083200000,"y":1464,"sc":"2387"},{"x":1508169600000,"y":1466,"sc":"2387"},{"x":1508256000000,"y":1484,"sc":"2387"},{"x":1508342400000,"y":1481,"sc":"2387"},{"x":1508428800000,"y":1482,"sc":"2485"},{"x":1508688000000,"y":1478,"sc":"2391"},{"x":1508774400000,"y":1476,"sc":"2394"},{"x":1508860800000,"y":1507,"sc":"2395"},{"x":1508947200000,"y":1543,"sc":"2394"},{"x":1509033600000,"y":1574,"sc":"2494"},{"x":1509292800000,"y":1512,"sc":"2398"},{"x":1509379200000,"y":1517,"sc":"2403"},{"x":1509465600000,"y":1494,"sc":"2407"},{"x":1509552000000,"y":1457,"sc":"2411"},{"x":1509638400000,"y":1461,"sc":"2509"},{"x":1509897600000,"y":1541,"sc":"2414"},{"x":1509984000000,"y":1544,"sc":"2411"},{"x":1510070400000,"y":1514,"sc":"2413"},{"x":1510156800000,"y":1560,"sc":"2420"},{"x":1510243200000,"y":1611,"sc":"2522"},{"x":1510502400000,"y":1618,"sc":"2423"},{"x":1510588800000,"y":1575,"sc":"2424"},{"x":1510675200000,"y":1495,"sc":"2425"},{"x":1510761600000,"y":1522,"sc":"2431"},{"x":1510848000000,"y":1513,"sc":"2528"},{"x":1511107200000,"y":1533,"sc":"2430"},{"x":1511193600000,"y":1535,"sc":"2429"},{"x":1511280000000,"y":1556,"sc":"2432"},{"x":1511366400000,"y":1450,"sc":"2438"},{"x":1511452800000,"y":1474,"sc":"2539"},{"x":1511712000000,"y":1302,"sc":"2454"},{"x":1511798400000,"y":1358,"sc":"2446"},{"x":1511884800000,"y":1365,"sc":"2449"},{"x":1511971200000,"y":1203,"sc":"2462"},{"x":1512057600000,"y":1271,"sc":"2560"},{"x":1512316800000,"y":1262,"sc":"2467"},{"x":1512403200000,"y":1156,"sc":"2466"},{"x":1512489600000,"y":1125,"sc":"2466"},{"x":1512576000000,"y":1076,"sc":"2466"},{"x":1512662400000,"y":1182,"sc":"2569"},{"x":1512921600000,"y":1231,"sc":"2463"},{"x":1513008000000,"y":1188,"sc":"2465"},{"x":1513094400000,"y":1244,"sc":"2468"},{"x":1513180800000,"y":1264,"sc":"2472"},{"x":1513267200000,"y":1264,"sc":"2575"},{"x":1513526400000,"y":1166,"sc":"2473"},{"x":1513612800000,"y":1317,"sc":"2473"},{"x":1513699200000,"y":1285,"sc":"2476"},{"x":1513785600000,"y":1439,"sc":"2479"},{"x":1513872000000,"y":1489,"sc":"2579"},{"x":1514131200000,"y":1395,"sc":"2475"},{"x":1514217600000,"y":1184,"sc":"2471"},{"x":1514304000000,"y":958,"sc":"2486"},{"x":1514390400000,"y":1023,"sc":"2489"},{"x":1514476800000,"y":1053,"sc":"2598"},{"x":1514822400000,"y":1188,"sc":"2500"},{"x":1514908800000,"y":1247,"sc":"2500"},{"x":1514995200000,"y":1313,"sc":"2498"},{"x":1515081600000,"y":1361,"sc":"2601"},{"x":1515340800000,"y":1345,"sc":"2495"},{"x":1515427200000,"y":1316,"sc":"2496"},{"x":1515513600000,"y":1315,"sc":"2497"},{"x":1515600000000,"y":1266,"sc":"2497"},{"x":1515686400000,"y":1335,"sc":"2600"},{"x":1515945600000,"y":1194,"sc":"2503"},{"x":1516032000000,"y":1294,"sc":"2503"},{"x":1516118400000,"y":1222,"sc":"2503"},{"x":1516204800000,"y":1276,"sc":"2501"},{"x":1516291200000,"y":1318,"sc":"2604"},{"x":1516550400000,"y":1439,"sc":"2503"},{"x":1516636800000,"y":1491,"sc":"2502"},{"x":1516723200000,"y":1521,"sc":"2505"},{"x":1516809600000,"y":1413,"sc":"2507"},{"x":1516896000000,"y":1470,"sc":"2606"},{"x":1517155200000,"y":1230,"sc":"2508"},{"x":1517241600000,"y":1134,"sc":"2507"},{"x":1517328000000,"y":1190,"sc":"2511"},{"x":1517414400000,"y":1135,"sc":"2515"},{"x":1517500800000,"y":1438,"sc":"2616"},{"x":1517760000000,"y":1379,"sc":"2517"},{"x":1517846400000,"y":936,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489075200000,77.8300],[1489680000000,40.7900],[1490284800000,35.1100],[1490889600000,47.9300],[1491494400000,47.8300],[1492099200000,43.2700],[1492704000000,45.8200],[1492963200000,55.9300],[1493049600000,55.0900],[1493136000000,52.6900],[1493222400000,49.8100],[1493308800000,50.9100],[1493654400000,49.8100],[1493740800000,48.8500],[1493827200000,50.7400],[1493913600000,53.1800],[1494172800000,61.5900],[1494259200000,64.0300],[1494345600000,62.7800],[1494432000000,61.5600],[1494518400000,64.3800],[1494777600000,64.4600],[1494864000000,63.0900],[1494950400000,56.8200],[1495036800000,57.4400],[1495123200000,59.6400],[1495382400000,73.7900],[1495468800000,74.6200],[1495555200000,68.6000],[1495641600000,71.8600],[1495728000000,72.5200],[1496160000000,70.9300],[1496246400000,70.9800],[1496332800000,69.9800],[1496592000000,74.8500],[1496678400000,76.9100],[1496764800000,75.2600],[1496851200000,71.8500],[1496937600000,69.3200],[1497196800000,68.8700],[1497283200000,71.2100],[1497369600000,73.5200],[1497456000000,74.9700],[1497542400000,78.2800],[1497801600000,70.3800],[1497888000000,70.8700],[1497974400000,71.1100],[1498060800000,74.3200],[1498147200000,73.9400],[1498406400000,69.2500],[1498492800000,66.5500],[1498579200000,68.7300],[1498665600000,66.0400],[1498752000000,63.5600],[1499011200000,62.8500],[1499097600000,63.4600],[1499184000000,68.3100],[1499270400000,69.9800],[1499356800000,65.7300],[1499616000000,64.4400],[1499702400000,66.4500],[1499788800000,64.1400],[1499875200000,67.1200],[1499961600000,63.6900],[1500220800000,65.1800],[1500307200000,66.4200],[1500393600000,61.8500],[1500480000000,62.8600],[1500566400000,60.3100],[1500825600000,56.1800],[1500912000000,58.1700],[1500998400000,61.3200],[1501084800000,62.6400],[1501171200000,59.4400],[1501430400000,57.0200],[1501516800000,56.3700],[1501603200000,57.4400],[1501689600000,59.6800],[1501776000000,62.7700],[1502035200000,56.2700],[1502121600000,51.1600],[1502208000000,50.7200],[1502294400000,47.1300],[1502380800000,52.2000],[1502640000000,44.1400],[1502726400000,43.6000],[1502812800000,48.1400],[1502899200000,48.6600],[1502985600000,50.0200],[1503244800000,47.4800],[1503331200000,44.9500],[1503417600000,40.7000],[1503504000000,42.6500],[1503590400000,39.6000],[1503849600000,36.7200],[1503936000000,36.6600],[1504022400000,36.4100],[1504108800000,35.2700],[1504195200000,35.2300],[1504454400000,34.4800],[1504540800000,33.8900],[1504627200000,33.3200],[1504713600000,35.9700],[1504800000000,37.1300],[1505059200000,35.6900],[1505145600000,36.3800],[1505232000000,37.0700],[1505318400000,37.2000],[1505404800000,39.5200],[1505664000000,36.8800],[1505750400000,39.3400],[1505836800000,38.8600],[1505923200000,43.1800],[1506009600000,40.7600],[1506268800000,43.3600],[1506355200000,45.8600],[1506441600000,43.6800],[1506528000000,41.0900],[1506614400000,40.1900],[1507478400000,41.4900],[1507564800000,39.5000],[1507651200000,38.9300],[1507737600000,38.5400],[1507824000000,39.2500],[1508083200000,38.6700],[1508169600000,38.5800],[1508256000000,37.8300],[1508342400000,37.9600],[1508428800000,40.3600],[1508688000000,38.1800],[1508774400000,38.3500],[1508860800000,37.0800],[1508947200000,35.5500],[1509033600000,36.8900],[1509292800000,36.9500],[1509379200000,36.8700],[1509465600000,37.9300],[1509552000000,39.5700],[1509638400000,41.7700],[1509897600000,36.1600],[1509984000000,35.9600],[1510070400000,37.2600],[1510156800000,35.5400],[1510243200000,36.1200],[1510502400000,33.2200],[1510588800000,35.0200],[1510675200000,38.3500],[1510761600000,37.3900],[1510848000000,40.1500],[1511107200000,36.9100],[1511193600000,36.8100],[1511280000000,36.0200],[1511366400000,40.5300],[1511452800000,41.9500],[1511712000000,46.9400],[1511798400000,44.4800],[1511884800000,44.2600],[1511971200000,51.1400],[1512057600000,50.3500],[1512316800000,48.8400],[1512403200000,53.1200],[1512489600000,54.3800],[1512576000000,56.3700],[1512662400000,53.9900],[1512921600000,50.0200],[1513008000000,51.8100],[1513094400000,49.5900],[1513180800000,48.8700],[1513267200000,50.9100],[1513526400000,52.8500],[1513612800000,46.7400],[1513699200000,48.1000],[1513785600000,41.9500],[1513872000000,42.2600],[1514131200000,43.6400],[1514217600000,52.0800],[1514304000000,61.4600],[1514390400000,58.9000],[1514476800000,59.4700],[1514822400000,52.4800],[1514908800000,50.1200],[1514995200000,47.4400],[1515081600000,47.6700],[1515340800000,46.0900],[1515427200000,47.2800],[1515513600000,47.3400],[1515600000000,49.3000],[1515686400000,48.6500],[1515945600000,52.3000],[1516032000000,48.3000],[1516118400000,51.1800],[1516204800000,48.9800],[1516291200000,49.3900],[1516550400000,42.5100],[1516636800000,40.4100],[1516723200000,39.2800],[1516809600000,43.6400],[1516896000000,43.5900],[1517155200000,50.9600],[1517241600000,54.7700],[1517328000000,52.6100],[1517414400000,54.8700],[1517500800000,45.0300],[1517760000000,45.2100],[1517846400000,62.7400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-14","2017-04-21","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.13,"mom":"-0.10%"},{"y":7.14,"mom":"0.06%"},{"y":7.30,"mom":"2.24%"},{"y":7.47,"mom":"2.33%"},{"y":0.55,"mom":"-92.64%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0]},{"name":"个人持有比例","data":[0.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[19.76,20.28,20.7,7.8],"yAxis":0},{"name":"债券占净比","type":null,"data":[68.83,77.55,78.31,73.15],"yAxis":0},{"name":"现金占净比","type":null,"data":[8.47,2.04,0.88,18.45],"yAxis":0},{"name":"净资产","type":"line","data":[7.1115696079,7.2986327415,7.4684232059,0.5496899828],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"65.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[100.0,50.0,80.0,70.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30304585","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30304585_1.jpg","name":"朱才敏","star":3,"workTime":"3年又80天","fundSize":"155.22亿(12只基金)","power":{"avr":"48.67","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[66.50,25.80,98.80,98.10,10.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.0891},{"name":null,"color":"#414c7b","y":7.76},{"name":null,"color":"#f7a35c","y":18.75}]}],"jzrq":"2018-02-06"}},{"id":"30335792","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30335792_1.jpg","name":"孙晨进","star":2,"workTime":"2年又325天","fundSize":"27.31亿(8只基金)","power":{"avr":"39.89","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[55.30,26.30,67.40,0.0,54.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.3417},{"name":null,"color":"#414c7b","y":10.07},{"name":null,"color":"#f7a35c","y":22.46}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,6.50]},{"name":"总份额","data":[7.00,7.00,7.00,0.50]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

