/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:43:09*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银河君尚混合C";
var fS_code = "519614";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6034771","6031611","6032831"];
/*基金持仓债券代码*/
var zqCodes="0195571,1320121";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.6434";
/*近6月收益率*/
var syl_6y="-0.9992";
/*近三月收益率*/
var syl_3y="-1.7806";
/*近一月收益率*/
var syl_1y="0.4627";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,35.1100],[1515427200000,35.1100],[1515513600000,35.1100],[1515600000000,35.1100],[1515686400000,53.9900],[1515945600000,53.9900],[1516032000000,53.9900],[1516118400000,53.9900],[1516204800000,12.6600],[1516291200000,12.6600],[1516550400000,12.6600],[1516636800000,12.6600],[1516723200000,12.6600],[1516809600000,12.6600],[1516896000000,12.6600],[1517155200000,12.6600],[1517241600000,12.6600],[1517328000000,12.6600],[1517414400000,12.6600],[1517500800000,12.6600],[1517760000000,12.6600],[1517846400000,12.6600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471363200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1471449600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1472140800000,"y":1.0001,"equityReturn":0.02,"unitMoney":""},{"x":1472400000000,"y":1.0007,"equityReturn":0.06,"unitMoney":""},{"x":1472486400000,"y":1.001,"equityReturn":0.03,"unitMoney":""},{"x":1472572800000,"y":1.0014,"equityReturn":0.04,"unitMoney":""},{"x":1472659200000,"y":1.0011,"equityReturn":-0.03,"unitMoney":""},{"x":1472745600000,"y":1.0009,"equityReturn":-0.02,"unitMoney":""},{"x":1473004800000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1473091200000,"y":1.0016,"equityReturn":0.0599,"unitMoney":""},{"x":1473177600000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.0013,"equityReturn":-0.03,"unitMoney":""},{"x":1473609600000,"y":1.0007,"equityReturn":-0.0599,"unitMoney":""},{"x":1473696000000,"y":1.0011,"equityReturn":0.04,"unitMoney":""},{"x":1473782400000,"y":1.0008,"equityReturn":-0.03,"unitMoney":""},{"x":1474214400000,"y":1.0012,"equityReturn":0.04,"unitMoney":""},{"x":1474300800000,"y":1.0011,"equityReturn":-0.01,"unitMoney":""},{"x":1474387200000,"y":1.0012,"equityReturn":0.01,"unitMoney":""},{"x":1474473600000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1474560000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1474819200000,"y":1.0007,"equityReturn":-0.0799,"unitMoney":""},{"x":1474905600000,"y":1.0009,"equityReturn":0.02,"unitMoney":""},{"x":1474992000000,"y":1.0011,"equityReturn":0.02,"unitMoney":""},{"x":1475078400000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.0014,"equityReturn":0.03,"unitMoney":""},{"x":1476028800000,"y":1.0026,"equityReturn":0.1198,"unitMoney":""},{"x":1476115200000,"y":1.0029,"equityReturn":0.0299,"unitMoney":""},{"x":1476201600000,"y":1.0028,"equityReturn":-0.01,"unitMoney":""},{"x":1476288000000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1476374400000,"y":1.0028,"equityReturn":-0.01,"unitMoney":""},{"x":1476633600000,"y":1.0025,"equityReturn":-0.0299,"unitMoney":""},{"x":1476720000000,"y":1.0034,"equityReturn":0.0898,"unitMoney":""},{"x":1476806400000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1476892800000,"y":1.0035,"equityReturn":-0.0199,"unitMoney":""},{"x":1476979200000,"y":1.0033,"equityReturn":-0.0199,"unitMoney":""},{"x":1477238400000,"y":1.004,"equityReturn":0.0698,"unitMoney":""},{"x":1477324800000,"y":1.0043,"equityReturn":0.0299,"unitMoney":""},{"x":1477411200000,"y":1.004,"equityReturn":-0.0299,"unitMoney":""},{"x":1477497600000,"y":1.0039,"equityReturn":-0.01,"unitMoney":""},{"x":1477584000000,"y":1.0038,"equityReturn":-0.01,"unitMoney":""},{"x":1477843200000,"y":1.004,"equityReturn":0.0199,"unitMoney":""},{"x":1477929600000,"y":1.0043,"equityReturn":0.0299,"unitMoney":""},{"x":1478016000000,"y":1.0039,"equityReturn":-0.0398,"unitMoney":""},{"x":1478102400000,"y":1.0043,"equityReturn":0.0398,"unitMoney":""},{"x":1478188800000,"y":1.0045,"equityReturn":0.0199,"unitMoney":""},{"x":1478448000000,"y":1.004,"equityReturn":-0.0498,"unitMoney":""},{"x":1478534400000,"y":1.0048,"equityReturn":0.0797,"unitMoney":""},{"x":1478620800000,"y":1.0044,"equityReturn":-0.0398,"unitMoney":""},{"x":1478707200000,"y":1.0051,"equityReturn":0.0697,"unitMoney":""},{"x":1478793600000,"y":1.0048,"equityReturn":-0.0298,"unitMoney":""},{"x":1479052800000,"y":1.0048,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.0051,"equityReturn":0.0299,"unitMoney":""},{"x":1479225600000,"y":1.0049,"equityReturn":-0.0199,"unitMoney":""},{"x":1479312000000,"y":1.0043,"equityReturn":-0.0597,"unitMoney":""},{"x":1479398400000,"y":1.0039,"equityReturn":-0.0398,"unitMoney":""},{"x":1479657600000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1479744000000,"y":1.0045,"equityReturn":0.0498,"unitMoney":""},{"x":1479830400000,"y":1.0037,"equityReturn":-0.0796,"unitMoney":""},{"x":1479916800000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1480003200000,"y":1.0041,"equityReturn":0.0299,"unitMoney":""},{"x":1480262400000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1480435200000,"y":1.0033,"equityReturn":-0.0896,"unitMoney":""},{"x":1480521600000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1480608000000,"y":1.0031,"equityReturn":-0.0299,"unitMoney":""},{"x":1480867200000,"y":1.0029,"equityReturn":-0.0199,"unitMoney":""},{"x":1480953600000,"y":1.0024,"equityReturn":-0.0499,"unitMoney":""},{"x":1481040000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1481212800000,"y":1.0023,"equityReturn":-0.0299,"unitMoney":""},{"x":1481472000000,"y":0.9998,"equityReturn":-0.2494,"unitMoney":""},{"x":1481558400000,"y":0.9998,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":0.9989,"equityReturn":-0.09,"unitMoney":""},{"x":1481731200000,"y":0.997,"equityReturn":-0.1902,"unitMoney":""},{"x":1481817600000,"y":0.9977,"equityReturn":0.0702,"unitMoney":""},{"x":1482076800000,"y":0.9972,"equityReturn":-0.0501,"unitMoney":""},{"x":1482163200000,"y":0.996,"equityReturn":-0.1203,"unitMoney":""},{"x":1482249600000,"y":0.9978,"equityReturn":0.1807,"unitMoney":""},{"x":1482336000000,"y":0.9985,"equityReturn":0.0702,"unitMoney":""},{"x":1482422400000,"y":0.9985,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":0.9998,"equityReturn":0.1302,"unitMoney":""},{"x":1482768000000,"y":1.0,"equityReturn":0.02,"unitMoney":""},{"x":1482854400000,"y":0.9996,"equityReturn":-0.04,"unitMoney":""},{"x":1482940800000,"y":0.9999,"equityReturn":0.03,"unitMoney":""},{"x":1483027200000,"y":1.0009,"equityReturn":0.1,"unitMoney":""},{"x":1483113600000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1483372800000,"y":1.0021,"equityReturn":0.1199,"unitMoney":""},{"x":1483459200000,"y":1.0032,"equityReturn":0.1098,"unitMoney":""},{"x":1483545600000,"y":1.0029,"equityReturn":-0.0299,"unitMoney":""},{"x":1483632000000,"y":1.0025,"equityReturn":-0.0399,"unitMoney":""},{"x":1483891200000,"y":1.0033,"equityReturn":0.0798,"unitMoney":""},{"x":1483977600000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1484064000000,"y":1.0031,"equityReturn":-0.0299,"unitMoney":""},{"x":1484150400000,"y":1.0027,"equityReturn":-0.0399,"unitMoney":""},{"x":1484236800000,"y":1.0026,"equityReturn":-0.01,"unitMoney":""},{"x":1484496000000,"y":1.002,"equityReturn":-0.0598,"unitMoney":""},{"x":1484582400000,"y":1.0021,"equityReturn":0.01,"unitMoney":""},{"x":1484668800000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.0018,"equityReturn":-0.0299,"unitMoney":""},{"x":1484841600000,"y":1.0027,"equityReturn":0.0898,"unitMoney":""},{"x":1485100800000,"y":1.0034,"equityReturn":0.0698,"unitMoney":""},{"x":1485187200000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1485273600000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1485360000000,"y":1.0041,"equityReturn":0.0299,"unitMoney":""},{"x":1486051200000,"y":1.0036,"equityReturn":-0.0498,"unitMoney":""},{"x":1486310400000,"y":1.004,"equityReturn":0.0399,"unitMoney":""},{"x":1486396800000,"y":1.0038,"equityReturn":-0.0199,"unitMoney":""},{"x":1486483200000,"y":1.0043,"equityReturn":0.0498,"unitMoney":""},{"x":1486569600000,"y":1.0052,"equityReturn":0.0896,"unitMoney":""},{"x":1486656000000,"y":1.0066,"equityReturn":0.1393,"unitMoney":""},{"x":1486915200000,"y":1.0071,"equityReturn":0.0497,"unitMoney":""},{"x":1487001600000,"y":1.0077,"equityReturn":0.0596,"unitMoney":""},{"x":1487088000000,"y":1.0071,"equityReturn":-0.0595,"unitMoney":""},{"x":1487174400000,"y":1.0078,"equityReturn":0.0695,"unitMoney":""},{"x":1487260800000,"y":1.0071,"equityReturn":-0.0695,"unitMoney":""},{"x":1487520000000,"y":1.0088,"equityReturn":0.1688,"unitMoney":""},{"x":1487606400000,"y":1.0088,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.0093,"equityReturn":0.0496,"unitMoney":""},{"x":1487779200000,"y":1.0088,"equityReturn":-0.0495,"unitMoney":""},{"x":1487865600000,"y":1.0086,"equityReturn":-0.0198,"unitMoney":""},{"x":1488124800000,"y":1.0078,"equityReturn":-0.0793,"unitMoney":""},{"x":1488211200000,"y":1.0081,"equityReturn":0.0298,"unitMoney":""},{"x":1488297600000,"y":1.0082,"equityReturn":0.0099,"unitMoney":""},{"x":1488384000000,"y":1.0074,"equityReturn":-0.0793,"unitMoney":""},{"x":1488470400000,"y":1.0073,"equityReturn":-0.0099,"unitMoney":""},{"x":1488729600000,"y":1.0083,"equityReturn":0.0993,"unitMoney":""},{"x":1488816000000,"y":1.0085,"equityReturn":0.0198,"unitMoney":""},{"x":1488902400000,"y":1.0081,"equityReturn":-0.0397,"unitMoney":""},{"x":1488988800000,"y":1.0072,"equityReturn":-0.0893,"unitMoney":""},{"x":1489075200000,"y":1.0076,"equityReturn":0.0397,"unitMoney":""},{"x":1489334400000,"y":1.009,"equityReturn":0.1389,"unitMoney":""},{"x":1489420800000,"y":1.0088,"equityReturn":-0.0198,"unitMoney":""},{"x":1489507200000,"y":1.0096,"equityReturn":0.0793,"unitMoney":""},{"x":1489593600000,"y":1.0101,"equityReturn":0.0495,"unitMoney":""},{"x":1489680000000,"y":1.0086,"equityReturn":-0.1485,"unitMoney":""},{"x":1489939200000,"y":1.0092,"equityReturn":0.0595,"unitMoney":""},{"x":1490025600000,"y":1.0105,"equityReturn":0.1288,"unitMoney":""},{"x":1490112000000,"y":1.0104,"equityReturn":-0.0099,"unitMoney":""},{"x":1490198400000,"y":1.011,"equityReturn":0.0594,"unitMoney":""},{"x":1490284800000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1490544000000,"y":1.0118,"equityReturn":-0.1185,"unitMoney":""},{"x":1490630400000,"y":1.0114,"equityReturn":-0.0395,"unitMoney":""},{"x":1490716800000,"y":1.0119,"equityReturn":0.0494,"unitMoney":""},{"x":1490803200000,"y":1.0106,"equityReturn":-0.1285,"unitMoney":""},{"x":1490889600000,"y":1.0113,"equityReturn":0.0693,"unitMoney":""},{"x":1491321600000,"y":1.015,"equityReturn":0.3659,"unitMoney":""},{"x":1491408000000,"y":1.0166,"equityReturn":0.1576,"unitMoney":""},{"x":1491494400000,"y":1.0174,"equityReturn":0.0787,"unitMoney":""},{"x":1491753600000,"y":1.0182,"equityReturn":0.0786,"unitMoney":""},{"x":1491840000000,"y":1.0195,"equityReturn":0.1277,"unitMoney":""},{"x":1491926400000,"y":1.0186,"equityReturn":-0.0883,"unitMoney":""},{"x":1492012800000,"y":1.0194,"equityReturn":0.0785,"unitMoney":""},{"x":1492099200000,"y":1.0178,"equityReturn":-0.157,"unitMoney":""},{"x":1492358400000,"y":1.0172,"equityReturn":-0.059,"unitMoney":""},{"x":1492444800000,"y":1.0175,"equityReturn":0.0295,"unitMoney":""},{"x":1492531200000,"y":1.0169,"equityReturn":-0.059,"unitMoney":""},{"x":1492617600000,"y":1.018,"equityReturn":0.1082,"unitMoney":""},{"x":1492704000000,"y":1.0175,"equityReturn":-0.0491,"unitMoney":""},{"x":1492963200000,"y":1.0141,"equityReturn":-0.3342,"unitMoney":""},{"x":1493049600000,"y":1.0153,"equityReturn":0.1183,"unitMoney":""},{"x":1493136000000,"y":1.0161,"equityReturn":0.0788,"unitMoney":""},{"x":1493222400000,"y":1.0163,"equityReturn":0.0197,"unitMoney":""},{"x":1493308800000,"y":1.0157,"equityReturn":-0.059,"unitMoney":""},{"x":1493654400000,"y":1.0154,"equityReturn":-0.0295,"unitMoney":""},{"x":1493740800000,"y":1.0148,"equityReturn":-0.0591,"unitMoney":""},{"x":1493827200000,"y":1.0145,"equityReturn":-0.0296,"unitMoney":""},{"x":1493913600000,"y":1.0124,"equityReturn":-0.207,"unitMoney":""},{"x":1494172800000,"y":1.0102,"equityReturn":-0.2173,"unitMoney":""},{"x":1494259200000,"y":1.01,"equityReturn":-0.0198,"unitMoney":""},{"x":1494345600000,"y":1.0074,"equityReturn":-0.2574,"unitMoney":""},{"x":1494432000000,"y":1.0086,"equityReturn":0.1191,"unitMoney":""},{"x":1494518400000,"y":1.0095,"equityReturn":0.0892,"unitMoney":""},{"x":1494777600000,"y":1.0105,"equityReturn":0.0991,"unitMoney":""},{"x":1494864000000,"y":1.0135,"equityReturn":0.2969,"unitMoney":""},{"x":1494950400000,"y":1.0135,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0129,"equityReturn":-0.0592,"unitMoney":""},{"x":1495123200000,"y":1.0127,"equityReturn":-0.0197,"unitMoney":""},{"x":1495382400000,"y":1.0116,"equityReturn":-0.1086,"unitMoney":""},{"x":1495468800000,"y":1.0113,"equityReturn":-0.0297,"unitMoney":""},{"x":1495555200000,"y":1.0121,"equityReturn":0.0791,"unitMoney":""},{"x":1495641600000,"y":1.015,"equityReturn":0.2865,"unitMoney":""},{"x":1495728000000,"y":1.0149,"equityReturn":-0.0099,"unitMoney":""},{"x":1496160000000,"y":1.016,"equityReturn":0.1084,"unitMoney":""},{"x":1496246400000,"y":1.0162,"equityReturn":0.0197,"unitMoney":""},{"x":1496332800000,"y":1.0165,"equityReturn":0.0295,"unitMoney":""},{"x":1496592000000,"y":1.0166,"equityReturn":0.0098,"unitMoney":""},{"x":1496678400000,"y":1.0176,"equityReturn":0.0984,"unitMoney":""},{"x":1496764800000,"y":1.0198,"equityReturn":0.2162,"unitMoney":""},{"x":1496851200000,"y":1.0205,"equityReturn":0.0686,"unitMoney":""},{"x":1496937600000,"y":1.0207,"equityReturn":0.0196,"unitMoney":""},{"x":1497196800000,"y":1.0204,"equityReturn":-0.0294,"unitMoney":""},{"x":1497283200000,"y":1.0198,"equityReturn":-0.0588,"unitMoney":""},{"x":1497369600000,"y":1.0186,"equityReturn":-0.1177,"unitMoney":""},{"x":1497456000000,"y":1.0186,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.0185,"equityReturn":-0.0098,"unitMoney":""},{"x":1497801600000,"y":1.0204,"equityReturn":0.1865,"unitMoney":""},{"x":1497888000000,"y":1.02,"equityReturn":-0.0392,"unitMoney":""},{"x":1497974400000,"y":1.0215,"equityReturn":0.1471,"unitMoney":""},{"x":1498060800000,"y":1.022,"equityReturn":0.0489,"unitMoney":""},{"x":1498147200000,"y":1.0237,"equityReturn":0.1663,"unitMoney":""},{"x":1498406400000,"y":1.0261,"equityReturn":0.2344,"unitMoney":""},{"x":1498492800000,"y":1.0275,"equityReturn":0.1364,"unitMoney":""},{"x":1498579200000,"y":1.0265,"equityReturn":-0.0973,"unitMoney":""},{"x":1498665600000,"y":1.0279,"equityReturn":0.1364,"unitMoney":""},{"x":1498752000000,"y":1.0281,"equityReturn":0.0195,"unitMoney":""},{"x":1499011200000,"y":1.0277,"equityReturn":-0.0389,"unitMoney":""},{"x":1499097600000,"y":1.026,"equityReturn":-0.1654,"unitMoney":""},{"x":1499184000000,"y":1.0291,"equityReturn":0.3021,"unitMoney":""},{"x":1499270400000,"y":1.0299,"equityReturn":0.0777,"unitMoney":""},{"x":1499356800000,"y":1.0306,"equityReturn":0.068,"unitMoney":""},{"x":1499616000000,"y":1.0311,"equityReturn":0.0485,"unitMoney":""},{"x":1499702400000,"y":1.0324,"equityReturn":0.1261,"unitMoney":""},{"x":1499788800000,"y":1.0319,"equityReturn":-0.0484,"unitMoney":""},{"x":1499875200000,"y":1.0342,"equityReturn":0.2229,"unitMoney":""},{"x":1499961600000,"y":1.0362,"equityReturn":0.1934,"unitMoney":""},{"x":1500220800000,"y":1.0349,"equityReturn":-0.1255,"unitMoney":""},{"x":1500307200000,"y":1.0334,"equityReturn":-0.1449,"unitMoney":""},{"x":1500393600000,"y":1.036,"equityReturn":0.2516,"unitMoney":""},{"x":1500480000000,"y":1.0367,"equityReturn":0.0676,"unitMoney":""},{"x":1500566400000,"y":1.0345,"equityReturn":-0.2122,"unitMoney":""},{"x":1500825600000,"y":1.0346,"equityReturn":0.0097,"unitMoney":""},{"x":1500912000000,"y":1.0335,"equityReturn":-0.1063,"unitMoney":""},{"x":1500998400000,"y":1.0326,"equityReturn":-0.0871,"unitMoney":""},{"x":1501084800000,"y":1.0327,"equityReturn":0.0097,"unitMoney":""},{"x":1501171200000,"y":1.0327,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0328,"equityReturn":0.0097,"unitMoney":""},{"x":1501516800000,"y":1.0352,"equityReturn":0.2324,"unitMoney":""},{"x":1501603200000,"y":1.0343,"equityReturn":-0.0869,"unitMoney":""},{"x":1501689600000,"y":1.0317,"equityReturn":-0.2514,"unitMoney":""},{"x":1501776000000,"y":1.0308,"equityReturn":-0.0872,"unitMoney":""},{"x":1502035200000,"y":1.0322,"equityReturn":0.1358,"unitMoney":""},{"x":1502121600000,"y":1.0317,"equityReturn":-0.0484,"unitMoney":""},{"x":1502208000000,"y":1.0338,"equityReturn":0.2035,"unitMoney":""},{"x":1502294400000,"y":1.0334,"equityReturn":-0.0387,"unitMoney":""},{"x":1502380800000,"y":1.0294,"equityReturn":-0.3871,"unitMoney":""},{"x":1502640000000,"y":1.031,"equityReturn":0.1554,"unitMoney":""},{"x":1502726400000,"y":1.0311,"equityReturn":0.0097,"unitMoney":""},{"x":1502812800000,"y":1.031,"equityReturn":-0.0097,"unitMoney":""},{"x":1502899200000,"y":1.0315,"equityReturn":0.0485,"unitMoney":""},{"x":1502985600000,"y":1.0313,"equityReturn":-0.0194,"unitMoney":""},{"x":1503244800000,"y":1.0323,"equityReturn":0.097,"unitMoney":""},{"x":1503331200000,"y":1.0328,"equityReturn":0.0484,"unitMoney":""},{"x":1503417600000,"y":1.0322,"equityReturn":-0.0581,"unitMoney":""},{"x":1503504000000,"y":1.0309,"equityReturn":-0.1259,"unitMoney":""},{"x":1503590400000,"y":1.0339,"equityReturn":0.291,"unitMoney":""},{"x":1503849600000,"y":1.0363,"equityReturn":0.2321,"unitMoney":""},{"x":1503936000000,"y":1.0356,"equityReturn":-0.0675,"unitMoney":""},{"x":1504022400000,"y":1.0368,"equityReturn":0.1159,"unitMoney":""},{"x":1504108800000,"y":1.0364,"equityReturn":-0.0386,"unitMoney":""},{"x":1504195200000,"y":1.0372,"equityReturn":0.0772,"unitMoney":""},{"x":1504454400000,"y":1.0376,"equityReturn":0.0386,"unitMoney":""},{"x":1504540800000,"y":1.0382,"equityReturn":0.0578,"unitMoney":""},{"x":1504627200000,"y":1.0372,"equityReturn":-0.0963,"unitMoney":""},{"x":1504713600000,"y":1.0351,"equityReturn":-0.2025,"unitMoney":""},{"x":1504800000000,"y":1.036,"equityReturn":0.0869,"unitMoney":""},{"x":1505059200000,"y":1.0366,"equityReturn":0.0579,"unitMoney":""},{"x":1505145600000,"y":1.0398,"equityReturn":0.3087,"unitMoney":""},{"x":1505232000000,"y":1.0405,"equityReturn":0.0673,"unitMoney":""},{"x":1505318400000,"y":1.0396,"equityReturn":-0.0865,"unitMoney":""},{"x":1505404800000,"y":1.0348,"equityReturn":-0.4617,"unitMoney":""},{"x":1505664000000,"y":1.041,"equityReturn":0.5991,"unitMoney":""},{"x":1505750400000,"y":1.0358,"equityReturn":-0.4995,"unitMoney":""},{"x":1505836800000,"y":1.0399,"equityReturn":0.3958,"unitMoney":""},{"x":1505923200000,"y":1.034,"equityReturn":-0.5674,"unitMoney":""},{"x":1506009600000,"y":1.0323,"equityReturn":-0.1644,"unitMoney":""},{"x":1506268800000,"y":1.0297,"equityReturn":-0.2519,"unitMoney":""},{"x":1506355200000,"y":1.0318,"equityReturn":0.2039,"unitMoney":""},{"x":1506441600000,"y":1.0325,"equityReturn":0.0678,"unitMoney":""},{"x":1506528000000,"y":1.033,"equityReturn":0.0484,"unitMoney":""},{"x":1506614400000,"y":1.0352,"equityReturn":0.213,"unitMoney":""},{"x":1507478400000,"y":1.0375,"equityReturn":0.2222,"unitMoney":""},{"x":1507564800000,"y":1.0374,"equityReturn":-0.0096,"unitMoney":""},{"x":1507651200000,"y":1.0381,"equityReturn":0.0675,"unitMoney":""},{"x":1507737600000,"y":1.0386,"equityReturn":0.0482,"unitMoney":""},{"x":1507824000000,"y":1.0393,"equityReturn":0.0674,"unitMoney":""},{"x":1508083200000,"y":1.0363,"equityReturn":-0.2887,"unitMoney":""},{"x":1508169600000,"y":1.0354,"equityReturn":-0.0868,"unitMoney":""},{"x":1508256000000,"y":1.0343,"equityReturn":-0.1062,"unitMoney":""},{"x":1508342400000,"y":1.0333,"equityReturn":-0.0967,"unitMoney":""},{"x":1508428800000,"y":1.0349,"equityReturn":0.1548,"unitMoney":""},{"x":1508688000000,"y":1.0349,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.0329,"equityReturn":-0.1933,"unitMoney":""},{"x":1508860800000,"y":1.0337,"equityReturn":0.0775,"unitMoney":""},{"x":1508947200000,"y":1.037,"equityReturn":0.3192,"unitMoney":""},{"x":1509033600000,"y":1.0383,"equityReturn":0.1254,"unitMoney":""},{"x":1509292800000,"y":1.033,"equityReturn":-0.5104,"unitMoney":""},{"x":1509379200000,"y":1.0329,"equityReturn":-0.0097,"unitMoney":""},{"x":1509465600000,"y":1.0325,"equityReturn":-0.0387,"unitMoney":""},{"x":1509552000000,"y":1.0315,"equityReturn":-0.0969,"unitMoney":""},{"x":1509638400000,"y":1.0301,"equityReturn":-0.1357,"unitMoney":""},{"x":1509897600000,"y":1.039,"equityReturn":0.864,"unitMoney":""},{"x":1509984000000,"y":1.0362,"equityReturn":-0.2695,"unitMoney":""},{"x":1510070400000,"y":1.0356,"equityReturn":-0.0579,"unitMoney":""},{"x":1510156800000,"y":1.0383,"equityReturn":0.2607,"unitMoney":""},{"x":1510243200000,"y":1.0397,"equityReturn":0.1348,"unitMoney":""},{"x":1510502400000,"y":1.0372,"equityReturn":-0.2405,"unitMoney":""},{"x":1510588800000,"y":1.0367,"equityReturn":-0.0482,"unitMoney":""},{"x":1510675200000,"y":1.033,"equityReturn":-0.3569,"unitMoney":""},{"x":1510761600000,"y":1.0406,"equityReturn":0.7357,"unitMoney":""},{"x":1510848000000,"y":1.0341,"equityReturn":-0.6246,"unitMoney":""},{"x":1511107200000,"y":1.0351,"equityReturn":0.0967,"unitMoney":""},{"x":1511193600000,"y":1.0406,"equityReturn":0.5313,"unitMoney":""},{"x":1511280000000,"y":1.032,"equityReturn":-0.8264,"unitMoney":""},{"x":1511366400000,"y":1.0163,"equityReturn":-1.5213,"unitMoney":""},{"x":1511452800000,"y":1.0138,"equityReturn":-0.246,"unitMoney":""},{"x":1511712000000,"y":1.009,"equityReturn":-0.4735,"unitMoney":""},{"x":1511798400000,"y":1.017,"equityReturn":0.7929,"unitMoney":""},{"x":1511884800000,"y":1.0181,"equityReturn":0.1082,"unitMoney":""},{"x":1511971200000,"y":1.0148,"equityReturn":-0.3241,"unitMoney":""},{"x":1512057600000,"y":1.0143,"equityReturn":-0.0493,"unitMoney":""},{"x":1512316800000,"y":1.0155,"equityReturn":0.1183,"unitMoney":""},{"x":1512403200000,"y":1.0155,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0152,"equityReturn":-0.0295,"unitMoney":""},{"x":1512576000000,"y":1.0129,"equityReturn":-0.2266,"unitMoney":""},{"x":1512662400000,"y":1.0131,"equityReturn":0.0197,"unitMoney":""},{"x":1512921600000,"y":1.0134,"equityReturn":0.0296,"unitMoney":""},{"x":1513008000000,"y":1.0136,"equityReturn":0.0197,"unitMoney":""},{"x":1513094400000,"y":1.0134,"equityReturn":-0.0197,"unitMoney":""},{"x":1513180800000,"y":1.0131,"equityReturn":-0.0296,"unitMoney":""},{"x":1513267200000,"y":1.0131,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.0133,"equityReturn":0.0197,"unitMoney":""},{"x":1513612800000,"y":1.0136,"equityReturn":0.0296,"unitMoney":""},{"x":1513699200000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1513785600000,"y":1.014,"equityReturn":0.0197,"unitMoney":""},{"x":1513872000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0142,"equityReturn":0.0197,"unitMoney":""},{"x":1514217600000,"y":1.0144,"equityReturn":0.0197,"unitMoney":""},{"x":1514304000000,"y":1.0145,"equityReturn":0.0099,"unitMoney":""},{"x":1514390400000,"y":1.0146,"equityReturn":0.0099,"unitMoney":""},{"x":1514476800000,"y":1.0148,"equityReturn":0.0197,"unitMoney":""},{"x":1514649600000,"y":1.0149,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0152,"equityReturn":0.0394,"unitMoney":""},{"x":1514908800000,"y":1.0154,"equityReturn":0.0197,"unitMoney":""},{"x":1514995200000,"y":1.0155,"equityReturn":0.0098,"unitMoney":""},{"x":1515081600000,"y":1.0158,"equityReturn":0.0295,"unitMoney":""},{"x":1515340800000,"y":1.0162,"equityReturn":0.0394,"unitMoney":""},{"x":1515427200000,"y":1.0163,"equityReturn":0.0098,"unitMoney":""},{"x":1515513600000,"y":1.0165,"equityReturn":0.0197,"unitMoney":""},{"x":1515600000000,"y":1.0167,"equityReturn":0.0197,"unitMoney":""},{"x":1515686400000,"y":1.0168,"equityReturn":0.0098,"unitMoney":""},{"x":1515945600000,"y":1.0169,"equityReturn":0.0098,"unitMoney":""},{"x":1516032000000,"y":1.0169,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.017,"equityReturn":0.0098,"unitMoney":""},{"x":1516204800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.0134,"equityReturn":-0.354,"unitMoney":""},{"x":1516550400000,"y":1.0195,"equityReturn":0.6019,"unitMoney":""},{"x":1516636800000,"y":1.0257,"equityReturn":0.6081,"unitMoney":""},{"x":1516723200000,"y":1.0214,"equityReturn":-0.4192,"unitMoney":""},{"x":1516809600000,"y":1.0202,"equityReturn":-0.1175,"unitMoney":""},{"x":1516896000000,"y":1.0263,"equityReturn":0.5979,"unitMoney":""},{"x":1517155200000,"y":1.0173,"equityReturn":-0.8769,"unitMoney":""},{"x":1517241600000,"y":1.0171,"equityReturn":-0.0197,"unitMoney":""},{"x":1517328000000,"y":1.028,"equityReturn":1.0717,"unitMoney":""},{"x":1517414400000,"y":1.0319,"equityReturn":0.3794,"unitMoney":""},{"x":1517500800000,"y":1.0336,"equityReturn":0.1647,"unitMoney":""},{"x":1517760000000,"y":1.0327,"equityReturn":-0.0871,"unitMoney":""},{"x":1517846400000,"y":1.0205,"equityReturn":-1.1814,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471363200000,1.0],[1471449600000,1.0],[1471536000000,1.0],[1471795200000,1.0],[1471881600000,1.0],[1471968000000,1.0],[1472054400000,0.9999],[1472140800000,1.0001],[1472400000000,1.0007],[1472486400000,1.001],[1472572800000,1.0014],[1472659200000,1.0011],[1472745600000,1.0009],[1473004800000,1.001],[1473091200000,1.0016],[1473177600000,1.0016],[1473264000000,1.0016],[1473350400000,1.0013],[1473609600000,1.0007],[1473696000000,1.0011],[1473782400000,1.0008],[1474214400000,1.0012],[1474300800000,1.0011],[1474387200000,1.0012],[1474473600000,1.0014],[1474560000000,1.0015],[1474819200000,1.0007],[1474905600000,1.0009],[1474992000000,1.0011],[1475078400000,1.0011],[1475164800000,1.0014],[1476028800000,1.0026],[1476115200000,1.0029],[1476201600000,1.0028],[1476288000000,1.0029],[1476374400000,1.0028],[1476633600000,1.0025],[1476720000000,1.0034],[1476806400000,1.0037],[1476892800000,1.0035],[1476979200000,1.0033],[1477238400000,1.004],[1477324800000,1.0043],[1477411200000,1.004],[1477497600000,1.0039],[1477584000000,1.0038],[1477843200000,1.004],[1477929600000,1.0043],[1478016000000,1.0039],[1478102400000,1.0043],[1478188800000,1.0045],[1478448000000,1.004],[1478534400000,1.0048],[1478620800000,1.0044],[1478707200000,1.0051],[1478793600000,1.0048],[1479052800000,1.0048],[1479139200000,1.0051],[1479225600000,1.0049],[1479312000000,1.0043],[1479398400000,1.0039],[1479657600000,1.004],[1479744000000,1.0045],[1479830400000,1.0037],[1479916800000,1.0038],[1480003200000,1.0041],[1480262400000,1.0041],[1480348800000,1.0042],[1480435200000,1.0033],[1480521600000,1.0034],[1480608000000,1.0031],[1480867200000,1.0029],[1480953600000,1.0024],[1481040000000,1.0024],[1481126400000,1.0026],[1481212800000,1.0023],[1481472000000,0.9998],[1481558400000,0.9998],[1481644800000,0.9989],[1481731200000,0.997],[1481817600000,0.9977],[1482076800000,0.9972],[1482163200000,0.996],[1482249600000,0.9978],[1482336000000,0.9985],[1482422400000,0.9985],[1482681600000,0.9998],[1482768000000,1.0],[1482854400000,0.9996],[1482940800000,0.9999],[1483027200000,1.0009],[1483113600000,1.001],[1483372800000,1.0021],[1483459200000,1.0032],[1483545600000,1.0029],[1483632000000,1.0025],[1483891200000,1.0033],[1483977600000,1.0034],[1484064000000,1.0031],[1484150400000,1.0027],[1484236800000,1.0026],[1484496000000,1.002],[1484582400000,1.0021],[1484668800000,1.0021],[1484755200000,1.0018],[1484841600000,1.0027],[1485100800000,1.0034],[1485187200000,1.0037],[1485273600000,1.0038],[1485360000000,1.0041],[1486051200000,1.0036],[1486310400000,1.004],[1486396800000,1.0038],[1486483200000,1.0043],[1486569600000,1.0052],[1486656000000,1.0066],[1486915200000,1.0071],[1487001600000,1.0077],[1487088000000,1.0071],[1487174400000,1.0078],[1487260800000,1.0071],[1487520000000,1.0088],[1487606400000,1.0088],[1487692800000,1.0093],[1487779200000,1.0088],[1487865600000,1.0086],[1488124800000,1.0078],[1488211200000,1.0081],[1488297600000,1.0082],[1488384000000,1.0074],[1488470400000,1.0073],[1488729600000,1.0083],[1488816000000,1.0085],[1488902400000,1.0081],[1488988800000,1.0072],[1489075200000,1.0076],[1489334400000,1.009],[1489420800000,1.0088],[1489507200000,1.0096],[1489593600000,1.0101],[1489680000000,1.0086],[1489939200000,1.0092],[1490025600000,1.0105],[1490112000000,1.0104],[1490198400000,1.011],[1490284800000,1.013],[1490544000000,1.0118],[1490630400000,1.0114],[1490716800000,1.0119],[1490803200000,1.0106],[1490889600000,1.0113],[1491321600000,1.015],[1491408000000,1.0166],[1491494400000,1.0174],[1491753600000,1.0182],[1491840000000,1.0195],[1491926400000,1.0186],[1492012800000,1.0194],[1492099200000,1.0178],[1492358400000,1.0172],[1492444800000,1.0175],[1492531200000,1.0169],[1492617600000,1.018],[1492704000000,1.0175],[1492963200000,1.0141],[1493049600000,1.0153],[1493136000000,1.0161],[1493222400000,1.0163],[1493308800000,1.0157],[1493654400000,1.0154],[1493740800000,1.0148],[1493827200000,1.0145],[1493913600000,1.0124],[1494172800000,1.0102],[1494259200000,1.01],[1494345600000,1.0074],[1494432000000,1.0086],[1494518400000,1.0095],[1494777600000,1.0105],[1494864000000,1.0135],[1494950400000,1.0135],[1495036800000,1.0129],[1495123200000,1.0127],[1495382400000,1.0116],[1495468800000,1.0113],[1495555200000,1.0121],[1495641600000,1.015],[1495728000000,1.0149],[1496160000000,1.016],[1496246400000,1.0162],[1496332800000,1.0165],[1496592000000,1.0166],[1496678400000,1.0176],[1496764800000,1.0198],[1496851200000,1.0205],[1496937600000,1.0207],[1497196800000,1.0204],[1497283200000,1.0198],[1497369600000,1.0186],[1497456000000,1.0186],[1497542400000,1.0185],[1497801600000,1.0204],[1497888000000,1.02],[1497974400000,1.0215],[1498060800000,1.022],[1498147200000,1.0237],[1498406400000,1.0261],[1498492800000,1.0275],[1498579200000,1.0265],[1498665600000,1.0279],[1498752000000,1.0281],[1499011200000,1.0277],[1499097600000,1.026],[1499184000000,1.0291],[1499270400000,1.0299],[1499356800000,1.0306],[1499616000000,1.0311],[1499702400000,1.0324],[1499788800000,1.0319],[1499875200000,1.0342],[1499961600000,1.0362],[1500220800000,1.0349],[1500307200000,1.0334],[1500393600000,1.036],[1500480000000,1.0367],[1500566400000,1.0345],[1500825600000,1.0346],[1500912000000,1.0335],[1500998400000,1.0326],[1501084800000,1.0327],[1501171200000,1.0327],[1501430400000,1.0328],[1501516800000,1.0352],[1501603200000,1.0343],[1501689600000,1.0317],[1501776000000,1.0308],[1502035200000,1.0322],[1502121600000,1.0317],[1502208000000,1.0338],[1502294400000,1.0334],[1502380800000,1.0294],[1502640000000,1.031],[1502726400000,1.0311],[1502812800000,1.031],[1502899200000,1.0315],[1502985600000,1.0313],[1503244800000,1.0323],[1503331200000,1.0328],[1503417600000,1.0322],[1503504000000,1.0309],[1503590400000,1.0339],[1503849600000,1.0363],[1503936000000,1.0356],[1504022400000,1.0368],[1504108800000,1.0364],[1504195200000,1.0372],[1504454400000,1.0376],[1504540800000,1.0382],[1504627200000,1.0372],[1504713600000,1.0351],[1504800000000,1.036],[1505059200000,1.0366],[1505145600000,1.0398],[1505232000000,1.0405],[1505318400000,1.0396],[1505404800000,1.0348],[1505664000000,1.041],[1505750400000,1.0358],[1505836800000,1.0399],[1505923200000,1.034],[1506009600000,1.0323],[1506268800000,1.0297],[1506355200000,1.0318],[1506441600000,1.0325],[1506528000000,1.033],[1506614400000,1.0352],[1507478400000,1.0375],[1507564800000,1.0374],[1507651200000,1.0381],[1507737600000,1.0386],[1507824000000,1.0393],[1508083200000,1.0363],[1508169600000,1.0354],[1508256000000,1.0343],[1508342400000,1.0333],[1508428800000,1.0349],[1508688000000,1.0349],[1508774400000,1.0329],[1508860800000,1.0337],[1508947200000,1.037],[1509033600000,1.0383],[1509292800000,1.033],[1509379200000,1.0329],[1509465600000,1.0325],[1509552000000,1.0315],[1509638400000,1.0301],[1509897600000,1.039],[1509984000000,1.0362],[1510070400000,1.0356],[1510156800000,1.0383],[1510243200000,1.0397],[1510502400000,1.0372],[1510588800000,1.0367],[1510675200000,1.033],[1510761600000,1.0406],[1510848000000,1.0341],[1511107200000,1.0351],[1511193600000,1.0406],[1511280000000,1.032],[1511366400000,1.0163],[1511452800000,1.0138],[1511712000000,1.009],[1511798400000,1.017],[1511884800000,1.0181],[1511971200000,1.0148],[1512057600000,1.0143],[1512316800000,1.0155],[1512403200000,1.0155],[1512489600000,1.0152],[1512576000000,1.0129],[1512662400000,1.0131],[1512921600000,1.0134],[1513008000000,1.0136],[1513094400000,1.0134],[1513180800000,1.0131],[1513267200000,1.0131],[1513526400000,1.0133],[1513612800000,1.0136],[1513699200000,1.0138],[1513785600000,1.014],[1513872000000,1.014],[1514131200000,1.0142],[1514217600000,1.0144],[1514304000000,1.0145],[1514390400000,1.0146],[1514476800000,1.0148],[1514649600000,1.0149],[1514822400000,1.0152],[1514908800000,1.0154],[1514995200000,1.0155],[1515081600000,1.0158],[1515340800000,1.0162],[1515427200000,1.0163],[1515513600000,1.0165],[1515600000000,1.0167],[1515686400000,1.0168],[1515945600000,1.0169],[1516032000000,1.0169],[1516118400000,1.017],[1516204800000,1.017],[1516291200000,1.0134],[1516550400000,1.0195],[1516636800000,1.0257],[1516723200000,1.0214],[1516809600000,1.0202],[1516896000000,1.0263],[1517155200000,1.0173],[1517241600000,1.0171],[1517328000000,1.028],[1517414400000,1.0319],[1517500800000,1.0336],[1517760000000,1.0327],[1517846400000,1.0205]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银河君尚混合C","data":[[1502035200000,0],[1502121600000,-0.05],[1502208000000,0.16],[1502294400000,0.12],[1502380800000,-0.27],[1502640000000,-0.12],[1502726400000,-0.11],[1502812800000,-0.12],[1502899200000,-0.07],[1502985600000,-0.09],[1503244800000,0.01],[1503331200000,0.06],[1503417600000,0],[1503504000000,-0.13],[1503590400000,0.16],[1503849600000,0.40],[1503936000000,0.33],[1504022400000,0.45],[1504108800000,0.41],[1504195200000,0.48],[1504454400000,0.52],[1504540800000,0.58],[1504627200000,0.48],[1504713600000,0.28],[1504800000000,0.37],[1505059200000,0.43],[1505145600000,0.74],[1505232000000,0.80],[1505318400000,0.72],[1505404800000,0.25],[1505664000000,0.85],[1505750400000,0.35],[1505836800000,0.75],[1505923200000,0.17],[1506009600000,0.01],[1506268800000,-0.24],[1506355200000,-0.04],[1506441600000,0.03],[1506528000000,0.08],[1506614400000,0.29],[1507478400000,0.51],[1507564800000,0.50],[1507651200000,0.57],[1507737600000,0.62],[1507824000000,0.69],[1508083200000,0.40],[1508169600000,0.31],[1508256000000,0.20],[1508342400000,0.11],[1508428800000,0.26],[1508688000000,0.26],[1508774400000,0.07],[1508860800000,0.15],[1508947200000,0.47],[1509033600000,0.59],[1509292800000,0.08],[1509379200000,0.07],[1509465600000,0.03],[1509552000000,-0.07],[1509638400000,-0.20],[1509897600000,0.66],[1509984000000,0.39],[1510070400000,0.33],[1510156800000,0.59],[1510243200000,0.73],[1510502400000,0.48],[1510588800000,0.44],[1510675200000,0.08],[1510761600000,0.81],[1510848000000,0.18],[1511107200000,0.28],[1511193600000,0.81],[1511280000000,-0.02],[1511366400000,-1.54],[1511452800000,-1.78],[1511712000000,-2.25],[1511798400000,-1.47],[1511884800000,-1.37],[1511971200000,-1.69],[1512057600000,-1.73],[1512316800000,-1.62],[1512403200000,-1.62],[1512489600000,-1.65],[1512576000000,-1.87],[1512662400000,-1.85],[1512921600000,-1.82],[1513008000000,-1.80],[1513094400000,-1.82],[1513180800000,-1.85],[1513267200000,-1.85],[1513526400000,-1.83],[1513612800000,-1.80],[1513699200000,-1.78],[1513785600000,-1.76],[1513872000000,-1.76],[1514131200000,-1.74],[1514217600000,-1.72],[1514304000000,-1.71],[1514390400000,-1.71],[1514476800000,-1.69],[1514649600000,-1.68],[1514822400000,-1.65],[1514908800000,-1.63],[1514995200000,-1.62],[1515081600000,-1.59],[1515340800000,-1.55],[1515427200000,-1.54],[1515513600000,-1.52],[1515600000000,-1.50],[1515686400000,-1.49],[1515945600000,-1.48],[1516032000000,-1.48],[1516118400000,-1.47],[1516204800000,-1.47],[1516291200000,-1.82],[1516550400000,-1.23],[1516636800000,-0.63],[1516723200000,-1.05],[1516809600000,-1.16],[1516896000000,-0.57],[1517155200000,-1.44],[1517241600000,-1.46],[1517328000000,-0.41],[1517414400000,-0.03],[1517500800000,0.14],[1517760000000,0.05],[1517846400000,-1.13]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479312000000,"y":987,"sc":"1605"},{"x":1479398400000,"y":1005,"sc":"1634"},{"x":1479657600000,"y":1009,"sc":"1617"},{"x":1479744000000,"y":1199,"sc":"1623"},{"x":1479830400000,"y":1201,"sc":"1625"},{"x":1479916800000,"y":1200,"sc":"1636"},{"x":1480003200000,"y":1257,"sc":"1674"},{"x":1480262400000,"y":1240,"sc":"1650"},{"x":1480348800000,"y":1206,"sc":"1650"},{"x":1480435200000,"y":1181,"sc":"1667"},{"x":1480521600000,"y":1244,"sc":"1665"},{"x":1480608000000,"y":1116,"sc":"1700"},{"x":1480867200000,"y":943,"sc":"1672"},{"x":1480953600000,"y":790,"sc":"1672"},{"x":1481040000000,"y":929,"sc":"1684"},{"x":1481126400000,"y":810,"sc":"1681"},{"x":1481212800000,"y":887,"sc":"1717"},{"x":1481472000000,"y":748,"sc":"1684"},{"x":1481558400000,"y":746,"sc":"1689"},{"x":1481644800000,"y":731,"sc":"1689"},{"x":1481731200000,"y":696,"sc":"1691"},{"x":1481817600000,"y":767,"sc":"1724"},{"x":1482076800000,"y":642,"sc":"1692"},{"x":1482163200000,"y":618,"sc":"1696"},{"x":1482249600000,"y":645,"sc":"1696"},{"x":1482336000000,"y":572,"sc":"1705"},{"x":1482422400000,"y":525,"sc":"1742"},{"x":1482681600000,"y":684,"sc":"1710"},{"x":1482768000000,"y":638,"sc":"1720"},{"x":1482854400000,"y":643,"sc":"1722"},{"x":1482940800000,"y":564,"sc":"1745"},{"x":1483027200000,"y":567,"sc":"1783"},{"x":1483372800000,"y":622,"sc":"1747"},{"x":1483459200000,"y":729,"sc":"1746"},{"x":1483545600000,"y":739,"sc":"1746"},{"x":1483632000000,"y":674,"sc":"1782"},{"x":1483891200000,"y":717,"sc":"1745"},{"x":1483977600000,"y":561,"sc":"1746"},{"x":1484064000000,"y":438,"sc":"1746"},{"x":1484150400000,"y":407,"sc":"1748"},{"x":1484236800000,"y":367,"sc":"1790"},{"x":1484496000000,"y":322,"sc":"1751"},{"x":1484582400000,"y":363,"sc":"1754"},{"x":1484668800000,"y":343,"sc":"1754"},{"x":1484755200000,"y":344,"sc":"1759"},{"x":1484841600000,"y":365,"sc":"1800"},{"x":1485100800000,"y":375,"sc":"1762"},{"x":1485187200000,"y":352,"sc":"1762"},{"x":1485273600000,"y":364,"sc":"1767"},{"x":1485360000000,"y":425,"sc":"1811"},{"x":1486051200000,"y":402,"sc":"1828"},{"x":1486310400000,"y":457,"sc":"1783"},{"x":1486396800000,"y":435,"sc":"1790"},{"x":1486483200000,"y":468,"sc":"1793"},{"x":1486569600000,"y":525,"sc":"1794"},{"x":1486656000000,"y":457,"sc":"1853"},{"x":1486915200000,"y":471,"sc":"1814"},{"x":1487001600000,"y":469,"sc":"1818"},{"x":1487088000000,"y":421,"sc":"1817"},{"x":1487174400000,"y":464,"sc":"1822"},{"x":1487260800000,"y":421,"sc":"1877"},{"x":1487520000000,"y":548,"sc":"1842"},{"x":1487606400000,"y":591,"sc":"1846"},{"x":1487692800000,"y":565,"sc":"1848"},{"x":1487779200000,"y":533,"sc":"1854"},{"x":1487865600000,"y":563,"sc":"1902"},{"x":1488124800000,"y":436,"sc":"1859"},{"x":1488211200000,"y":530,"sc":"1873"},{"x":1488297600000,"y":490,"sc":"1878"},{"x":1488384000000,"y":605,"sc":"1880"},{"x":1488470400000,"y":658,"sc":"1929"},{"x":1488729600000,"y":854,"sc":"1886"},{"x":1488816000000,"y":775,"sc":"1894"},{"x":1488902400000,"y":788,"sc":"1893"},{"x":1488988800000,"y":698,"sc":"1911"},{"x":1489075200000,"y":746,"sc":"1971"},{"x":1489334400000,"y":1216,"sc":"1915"},{"x":1489420800000,"y":1261,"sc":"1920"},{"x":1489507200000,"y":1220,"sc":"1928"},{"x":1489593600000,"y":1300,"sc":"1931"},{"x":1489680000000,"y":1284,"sc":"1993"},{"x":1489939200000,"y":1322,"sc":"1938"},{"x":1490025600000,"y":1291,"sc":"1946"},{"x":1490112000000,"y":1281,"sc":"1959"},{"x":1490198400000,"y":1354,"sc":"1962"},{"x":1490284800000,"y":1353,"sc":"2031"},{"x":1490544000000,"y":1359,"sc":"1976"},{"x":1490630400000,"y":1372,"sc":"1977"},{"x":1490716800000,"y":1318,"sc":"2003"},{"x":1490803200000,"y":1207,"sc":"2004"},{"x":1490889600000,"y":1288,"sc":"2074"},{"x":1491321600000,"y":1191,"sc":"2007"},{"x":1491408000000,"y":1185,"sc":"2009"},{"x":1491494400000,"y":1207,"sc":"2076"},{"x":1491753600000,"y":1080,"sc":"2016"},{"x":1491840000000,"y":1144,"sc":"2020"},{"x":1491926400000,"y":1193,"sc":"2024"},{"x":1492012800000,"y":1298,"sc":"2035"},{"x":1492099200000,"y":1245,"sc":"2103"},{"x":1492358400000,"y":1295,"sc":"2032"},{"x":1492444800000,"y":1260,"sc":"2040"},{"x":1492531200000,"y":1257,"sc":"2044"},{"x":1492617600000,"y":1185,"sc":"2048"},{"x":1492704000000,"y":1190,"sc":"2119"},{"x":1492963200000,"y":1044,"sc":"2067"},{"x":1493049600000,"y":1031,"sc":"2084"},{"x":1493136000000,"y":962,"sc":"2084"},{"x":1493222400000,"y":1020,"sc":"2084"},{"x":1493308800000,"y":1046,"sc":"2151"},{"x":1493654400000,"y":1018,"sc":"2088"},{"x":1493740800000,"y":1033,"sc":"2084"},{"x":1493827200000,"y":1003,"sc":"2089"},{"x":1493913600000,"y":1021,"sc":"2153"},{"x":1494172800000,"y":910,"sc":"2088"},{"x":1494259200000,"y":933,"sc":"2088"},{"x":1494345600000,"y":1032,"sc":"2093"},{"x":1494432000000,"y":1041,"sc":"2094"},{"x":1494518400000,"y":1093,"sc":"2162"},{"x":1494777600000,"y":1059,"sc":"2099"},{"x":1494864000000,"y":1093,"sc":"2108"},{"x":1494950400000,"y":1102,"sc":"2110"},{"x":1495036800000,"y":1078,"sc":"2110"},{"x":1495123200000,"y":1105,"sc":"2178"},{"x":1495382400000,"y":924,"sc":"2114"},{"x":1495468800000,"y":905,"sc":"2116"},{"x":1495555200000,"y":866,"sc":"2124"},{"x":1495641600000,"y":851,"sc":"2125"},{"x":1495728000000,"y":862,"sc":"2198"},{"x":1496160000000,"y":839,"sc":"2140"},{"x":1496246400000,"y":805,"sc":"2157"},{"x":1496332800000,"y":804,"sc":"2242"},{"x":1496592000000,"y":792,"sc":"2179"},{"x":1496678400000,"y":790,"sc":"2174"},{"x":1496764800000,"y":864,"sc":"2175"},{"x":1496851200000,"y":941,"sc":"2181"},{"x":1496937600000,"y":1049,"sc":"2265"},{"x":1497196800000,"y":1020,"sc":"2194"},{"x":1497283200000,"y":1076,"sc":"2209"},{"x":1497369600000,"y":1004,"sc":"2209"},{"x":1497456000000,"y":1040,"sc":"2217"},{"x":1497542400000,"y":1005,"sc":"2293"},{"x":1497801600000,"y":1043,"sc":"2218"},{"x":1497888000000,"y":1071,"sc":"2221"},{"x":1497974400000,"y":1143,"sc":"2226"},{"x":1498060800000,"y":1036,"sc":"2227"},{"x":1498147200000,"y":1099,"sc":"2318"},{"x":1498406400000,"y":1176,"sc":"2241"},{"x":1498492800000,"y":1154,"sc":"2245"},{"x":1498579200000,"y":1119,"sc":"2245"},{"x":1498665600000,"y":1173,"sc":"2250"},{"x":1498752000000,"y":1274,"sc":"2338"},{"x":1499011200000,"y":1247,"sc":"2256"},{"x":1499097600000,"y":1242,"sc":"2258"},{"x":1499184000000,"y":1216,"sc":"2256"},{"x":1499270400000,"y":1238,"sc":"2255"},{"x":1499356800000,"y":1220,"sc":"2340"},{"x":1499616000000,"y":1211,"sc":"2258"},{"x":1499702400000,"y":1179,"sc":"2259"},{"x":1499788800000,"y":1202,"sc":"2259"},{"x":1499875200000,"y":1141,"sc":"2260"},{"x":1499961600000,"y":1163,"sc":"2355"},{"x":1500220800000,"y":995,"sc":"2269"},{"x":1500307200000,"y":1070,"sc":"2269"},{"x":1500393600000,"y":1212,"sc":"2270"},{"x":1500480000000,"y":1242,"sc":"2275"},{"x":1500566400000,"y":1409,"sc":"2361"},{"x":1500825600000,"y":1457,"sc":"2273"},{"x":1500912000000,"y":1461,"sc":"2276"},{"x":1500998400000,"y":1448,"sc":"2280"},{"x":1501084800000,"y":1442,"sc":"2283"},{"x":1501171200000,"y":1551,"sc":"2372"},{"x":1501430400000,"y":1585,"sc":"2285"},{"x":1501516800000,"y":1536,"sc":"2283"},{"x":1501603200000,"y":1491,"sc":"2286"},{"x":1501689600000,"y":1544,"sc":"2289"},{"x":1501776000000,"y":1571,"sc":"2377"},{"x":1502035200000,"y":1590,"sc":"2289"},{"x":1502121600000,"y":1690,"sc":"2291"},{"x":1502208000000,"y":1619,"sc":"2293"},{"x":1502294400000,"y":1583,"sc":"2298"},{"x":1502380800000,"y":1635,"sc":"2385"},{"x":1502640000000,"y":1729,"sc":"2302"},{"x":1502726400000,"y":1739,"sc":"2305"},{"x":1502812800000,"y":1727,"sc":"2306"},{"x":1502899200000,"y":1777,"sc":"2306"},{"x":1502985600000,"y":1837,"sc":"2395"},{"x":1503244800000,"y":1810,"sc":"2306"},{"x":1503331200000,"y":1788,"sc":"2307"},{"x":1503417600000,"y":1846,"sc":"2300"},{"x":1503504000000,"y":1855,"sc":"2307"},{"x":1503590400000,"y":1986,"sc":"2404"},{"x":1503849600000,"y":1917,"sc":"2315"},{"x":1503936000000,"y":1929,"sc":"2316"},{"x":1504022400000,"y":1907,"sc":"2315"},{"x":1504108800000,"y":1934,"sc":"2322"},{"x":1504195200000,"y":2031,"sc":"2410"},{"x":1504454400000,"y":1998,"sc":"2329"},{"x":1504540800000,"y":2007,"sc":"2331"},{"x":1504627200000,"y":2019,"sc":"2329"},{"x":1504713600000,"y":2030,"sc":"2327"},{"x":1504800000000,"y":2074,"sc":"2421"},{"x":1505059200000,"y":1978,"sc":"2331"},{"x":1505145600000,"y":1867,"sc":"2331"},{"x":1505232000000,"y":1810,"sc":"2331"},{"x":1505318400000,"y":1849,"sc":"2336"},{"x":1505404800000,"y":2053,"sc":"2429"},{"x":1505664000000,"y":1840,"sc":"2340"},{"x":1505750400000,"y":1961,"sc":"2341"},{"x":1505836800000,"y":1848,"sc":"2339"},{"x":1505923200000,"y":1997,"sc":"2346"},{"x":1506009600000,"y":2205,"sc":"2441"},{"x":1506268800000,"y":2137,"sc":"2350"},{"x":1506355200000,"y":2056,"sc":"2353"},{"x":1506441600000,"y":2097,"sc":"2356"},{"x":1506528000000,"y":2138,"sc":"2356"},{"x":1506614400000,"y":2223,"sc":"2451"},{"x":1507478400000,"y":2198,"sc":"2379"},{"x":1507564800000,"y":2241,"sc":"2377"},{"x":1507651200000,"y":2272,"sc":"2381"},{"x":1507737600000,"y":2254,"sc":"2382"},{"x":1507824000000,"y":2369,"sc":"2479"},{"x":1508083200000,"y":2311,"sc":"2387"},{"x":1508169600000,"y":2334,"sc":"2387"},{"x":1508256000000,"y":2323,"sc":"2387"},{"x":1508342400000,"y":2314,"sc":"2387"},{"x":1508428800000,"y":2415,"sc":"2485"},{"x":1508688000000,"y":2305,"sc":"2391"},{"x":1508774400000,"y":2326,"sc":"2394"},{"x":1508860800000,"y":2321,"sc":"2395"},{"x":1508947200000,"y":2292,"sc":"2394"},{"x":1509033600000,"y":2345,"sc":"2494"},{"x":1509292800000,"y":2258,"sc":"2398"},{"x":1509379200000,"y":2256,"sc":"2403"},{"x":1509465600000,"y":2276,"sc":"2407"},{"x":1509552000000,"y":2279,"sc":"2411"},{"x":1509638400000,"y":2353,"sc":"2509"},{"x":1509897600000,"y":2135,"sc":"2414"},{"x":1509984000000,"y":2218,"sc":"2411"},{"x":1510070400000,"y":2227,"sc":"2413"},{"x":1510156800000,"y":2231,"sc":"2420"},{"x":1510243200000,"y":2326,"sc":"2522"},{"x":1510502400000,"y":2270,"sc":"2423"},{"x":1510588800000,"y":2241,"sc":"2424"},{"x":1510675200000,"y":2252,"sc":"2425"},{"x":1510761600000,"y":2130,"sc":"2431"},{"x":1510848000000,"y":2213,"sc":"2528"},{"x":1511107200000,"y":2178,"sc":"2430"},{"x":1511193600000,"y":2098,"sc":"2429"},{"x":1511280000000,"y":2236,"sc":"2432"},{"x":1511366400000,"y":2279,"sc":"2438"},{"x":1511452800000,"y":2406,"sc":"2539"},{"x":1511712000000,"y":2273,"sc":"2454"},{"x":1511798400000,"y":2233,"sc":"2446"},{"x":1511884800000,"y":2239,"sc":"2449"},{"x":1511971200000,"y":2204,"sc":"2462"},{"x":1512057600000,"y":2282,"sc":"2560"},{"x":1512316800000,"y":2145,"sc":"2467"},{"x":1512403200000,"y":2051,"sc":"2466"},{"x":1512489600000,"y":2041,"sc":"2466"},{"x":1512576000000,"y":2027,"sc":"2466"},{"x":1512662400000,"y":2207,"sc":"2569"},{"x":1512921600000,"y":2143,"sc":"2463"},{"x":1513008000000,"y":2124,"sc":"2465"},{"x":1513094400000,"y":2149,"sc":"2468"},{"x":1513180800000,"y":2153,"sc":"2472"},{"x":1513267200000,"y":2179,"sc":"2575"},{"x":1513526400000,"y":2072,"sc":"2473"},{"x":1513612800000,"y":2114,"sc":"2473"},{"x":1513699200000,"y":2078,"sc":"2476"},{"x":1513785600000,"y":2135,"sc":"2479"},{"x":1513872000000,"y":2235,"sc":"2579"},{"x":1514131200000,"y":2116,"sc":"2475"},{"x":1514217600000,"y":2154,"sc":"2471"},{"x":1514304000000,"y":2039,"sc":"2486"},{"x":1514390400000,"y":2097,"sc":"2489"},{"x":1514476800000,"y":2238,"sc":"2598"},{"x":1514822400000,"y":2207,"sc":"2500"},{"x":1514908800000,"y":2254,"sc":"2500"},{"x":1514995200000,"y":2268,"sc":"2498"},{"x":1515081600000,"y":2350,"sc":"2601"},{"x":1515340800000,"y":2254,"sc":"2495"},{"x":1515427200000,"y":2248,"sc":"2496"},{"x":1515513600000,"y":2210,"sc":"2497"},{"x":1515600000000,"y":2227,"sc":"2497"},{"x":1515686400000,"y":2329,"sc":"2600"},{"x":1515945600000,"y":2101,"sc":"2503"},{"x":1516032000000,"y":2164,"sc":"2503"},{"x":1516118400000,"y":2129,"sc":"2503"},{"x":1516204800000,"y":2156,"sc":"2501"},{"x":1516291200000,"y":2286,"sc":"2604"},{"x":1516550400000,"y":2198,"sc":"2503"},{"x":1516636800000,"y":2147,"sc":"2502"},{"x":1516723200000,"y":2182,"sc":"2505"},{"x":1516809600000,"y":2155,"sc":"2507"},{"x":1516896000000,"y":2218,"sc":"2606"},{"x":1517155200000,"y":2104,"sc":"2508"},{"x":1517241600000,"y":2057,"sc":"2507"},{"x":1517328000000,"y":1870,"sc":"2511"},{"x":1517414400000,"y":1655,"sc":"2515"},{"x":1517500800000,"y":1803,"sc":"2616"},{"x":1517760000000,"y":1734,"sc":"2517"},{"x":1517846400000,"y":1646,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479312000000,38.5000],[1479398400000,38.4900],[1479657600000,37.6000],[1479744000000,26.1200],[1479830400000,26.0900],[1479916800000,26.6500],[1480003200000,24.9100],[1480262400000,24.8500],[1480348800000,26.9100],[1480435200000,29.1500],[1480521600000,25.2900],[1480608000000,34.3500],[1480867200000,43.6000],[1480953600000,52.7500],[1481040000000,44.8300],[1481126400000,51.8100],[1481212800000,48.3400],[1481472000000,55.5800],[1481558400000,55.8300],[1481644800000,56.7200],[1481731200000,58.8400],[1481817600000,55.5100],[1482076800000,62.0600],[1482163200000,63.5600],[1482249600000,61.9700],[1482336000000,66.4500],[1482422400000,69.8600],[1482681600000,60.00],[1482768000000,62.9100],[1482854400000,62.6600],[1482940800000,67.6800],[1483027200000,68.2000],[1483372800000,64.4000],[1483459200000,58.2500],[1483545600000,57.6700],[1483632000000,62.1800],[1483891200000,58.9100],[1483977600000,67.8700],[1484064000000,74.9100],[1484150400000,76.7200],[1484236800000,79.5000],[1484496000000,81.6100],[1484582400000,79.3000],[1484668800000,80.4400],[1484755200000,80.4400],[1484841600000,79.7200],[1485100800000,78.7200],[1485187200000,80.0200],[1485273600000,79.4000],[1485360000000,76.5300],[1486051200000,78.0100],[1486310400000,74.3700],[1486396800000,75.7000],[1486483200000,73.9000],[1486569600000,70.7400],[1486656000000,75.3400],[1486915200000,74.0400],[1487001600000,74.2000],[1487088000000,76.8300],[1487174400000,74.5300],[1487260800000,77.5700],[1487520000000,70.2500],[1487606400000,67.9800],[1487692800000,69.4300],[1487779200000,71.2500],[1487865600000,70.4000],[1488124800000,76.5500],[1488211200000,71.7000],[1488297600000,73.9100],[1488384000000,67.8200],[1488470400000,65.8900],[1488729600000,54.7200],[1488816000000,59.0800],[1488902400000,58.3700],[1488988800000,63.4700],[1489075200000,62.1500],[1489334400000,36.5000],[1489420800000,34.3200],[1489507200000,36.7200],[1489593600000,32.6800],[1489680000000,35.5700],[1489939200000,31.7900],[1490025600000,33.6600],[1490112000000,34.6100],[1490198400000,30.9900],[1490284800000,33.3800],[1490544000000,31.2200],[1490630400000,30.6000],[1490716800000,34.2000],[1490803200000,39.7700],[1490889600000,37.9000],[1491321600000,40.6600],[1491408000000,41.0200],[1491494400000,41.8600],[1491753600000,46.4300],[1491840000000,43.3700],[1491926400000,41.0600],[1492012800000,36.2200],[1492099200000,40.8000],[1492358400000,36.2700],[1492444800000,38.2400],[1492531200000,38.5000],[1492617600000,42.1400],[1492704000000,43.8400],[1492963200000,49.4900],[1493049600000,50.5300],[1493136000000,53.8400],[1493222400000,51.0600],[1493308800000,51.3700],[1493654400000,51.2500],[1493740800000,50.4300],[1493827200000,51.9900],[1493913600000,52.5800],[1494172800000,56.4200],[1494259200000,55.3200],[1494345600000,50.6900],[1494432000000,50.2900],[1494518400000,49.4400],[1494777600000,49.5500],[1494864000000,48.1500],[1494950400000,47.7700],[1495036800000,48.9100],[1495123200000,49.2700],[1495382400000,56.2900],[1495468800000,57.2300],[1495555200000,59.2300],[1495641600000,59.9500],[1495728000000,60.7800],[1496160000000,60.7900],[1496246400000,62.6800],[1496332800000,64.1400],[1496592000000,63.6500],[1496678400000,63.6600],[1496764800000,60.2800],[1496851200000,56.8500],[1496937600000,53.6900],[1497196800000,53.5100],[1497283200000,51.2900],[1497369600000,54.5500],[1497456000000,53.0900],[1497542400000,56.1700],[1497801600000,52.9800],[1497888000000,51.7800],[1497974400000,48.6500],[1498060800000,53.4800],[1498147200000,52.5900],[1498406400000,47.5200],[1498492800000,48.6000],[1498579200000,50.1600],[1498665600000,47.8700],[1498752000000,45.5100],[1499011200000,44.7300],[1499097600000,45.00],[1499184000000,46.1000],[1499270400000,45.1000],[1499356800000,47.8600],[1499616000000,46.3700],[1499702400000,47.8100],[1499788800000,46.7900],[1499875200000,49.5100],[1499961600000,50.6200],[1500220800000,56.1500],[1500307200000,52.8400],[1500393600000,46.6100],[1500480000000,45.4100],[1500566400000,40.3200],[1500825600000,35.9000],[1500912000000,35.8100],[1500998400000,36.4900],[1501084800000,36.8400],[1501171200000,34.6100],[1501430400000,30.6300],[1501516800000,32.7200],[1501603200000,34.7800],[1501689600000,32.5500],[1501776000000,33.9100],[1502035200000,30.5400],[1502121600000,26.2300],[1502208000000,29.3900],[1502294400000,31.1100],[1502380800000,31.4500],[1502640000000,24.8900],[1502726400000,24.5600],[1502812800000,25.1100],[1502899200000,22.9400],[1502985600000,23.3000],[1503244800000,21.5100],[1503331200000,22.5000],[1503417600000,19.7400],[1503504000000,19.5900],[1503590400000,17.3900],[1503849600000,17.1900],[1503936000000,16.7100],[1504022400000,17.6200],[1504108800000,16.7100],[1504195200000,15.7300],[1504454400000,14.2100],[1504540800000,13.9000],[1504627200000,13.3100],[1504713600000,12.7600],[1504800000000,14.3300],[1505059200000,15.1400],[1505145600000,19.9100],[1505232000000,22.3500],[1505318400000,20.8500],[1505404800000,15.4800],[1505664000000,21.3700],[1505750400000,16.2300],[1505836800000,20.9900],[1505923200000,14.8800],[1506009600000,9.6700],[1506268800000,9.0600],[1506355200000,12.6200],[1506441600000,10.9900],[1506528000000,9.2500],[1506614400000,9.3000],[1507478400000,7.6100],[1507564800000,5.7200],[1507651200000,4.5800],[1507737600000,5.3700],[1507824000000,4.4400],[1508083200000,3.1800],[1508169600000,2.2200],[1508256000000,2.6800],[1508342400000,3.0600],[1508428800000,2.8200],[1508688000000,3.6000],[1508774400000,2.8400],[1508860800000,3.0900],[1508947200000,4.2600],[1509033600000,5.9700],[1509292800000,5.8400],[1509379200000,6.1200],[1509465600000,5.4400],[1509552000000,5.4700],[1509638400000,6.2200],[1509897600000,11.5600],[1509984000000,8.00],[1510070400000,7.7100],[1510156800000,7.8100],[1510243200000,7.7700],[1510502400000,6.3100],[1510588800000,7.5500],[1510675200000,7.1300],[1510761600000,12.3800],[1510848000000,12.4600],[1511107200000,10.3700],[1511193600000,13.6300],[1511280000000,8.0600],[1511366400000,6.5200],[1511452800000,5.2400],[1511712000000,7.3800],[1511798400000,8.7100],[1511884800000,8.5700],[1511971200000,10.4800],[1512057600000,10.8600],[1512316800000,13.0500],[1512403200000,16.8300],[1512489600000,17.2300],[1512576000000,17.8000],[1512662400000,14.0900],[1512921600000,12.9900],[1513008000000,13.8300],[1513094400000,12.9300],[1513180800000,12.9000],[1513267200000,15.3800],[1513526400000,16.2200],[1513612800000,14.5200],[1513699200000,16.0700],[1513785600000,13.8800],[1513872000000,13.3400],[1514131200000,14.5100],[1514217600000,12.8300],[1514304000000,17.9800],[1514390400000,15.7500],[1514476800000,13.8600],[1514822400000,11.7200],[1514908800000,9.8400],[1514995200000,9.2100],[1515081600000,9.6500],[1515340800000,9.6600],[1515427200000,9.9400],[1515513600000,11.4900],[1515600000000,10.8100],[1515686400000,10.4200],[1515945600000,16.0600],[1516032000000,13.5400],[1516118400000,14.9400],[1516204800000,13.7900],[1516291200000,12.2100],[1516550400000,12.1900],[1516636800000,14.1900],[1516723200000,12.8900],[1516809600000,14.0400],[1516896000000,14.8900],[1517155200000,16.1100],[1517241600000,17.9500],[1517328000000,25.5300],[1517414400000,34.1900],[1517500800000,31.0800],[1517760000000,31.1100],[1517846400000,34.4700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.53,"mom":"-75.97%"},{"y":0.31,"mom":"-40.84%"},{"y":0.26,"mom":"-17.34%"},{"y":0.18,"mom":"-28.66%"},{"y":0.11,"mom":"-38.90%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[15.43,18.35,24.97,0.05],"yAxis":0},{"name":"债券占净比","type":null,"data":[67.74,67.7,26.67,11.2],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.36,1.9,11.23,39.85],"yAxis":0},{"name":"净资产","type":"line","data":[7.9200034075,3.6208891446,2.0643700411,1.4295465894],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"44.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,40.0,60.0,60.0,20.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30054615","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30054615_1.jpg","name":"罗博","star":2,"workTime":"8年又43天","fundSize":"10.56亿(10只基金)","power":{"avr":"37.84","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[91.70,85.30,32.60,19.10,37.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.9481},{"name":null,"color":"#414c7b","y":9.49},{"name":null,"color":"#f7a35c","y":24.14}]}],"jzrq":"2018-02-06"}},{"id":"30511328","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30511328_1.jpg","name":"刘铭","star":0,"workTime":"1年又60天","fundSize":"517.91亿(25只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.5023},{"name":null,"color":"#414c7b","y":7.85},{"name":null,"color":"#f7a35c","y":21.08}]}],"jzrq":"2018-02-06"}},{"id":"30164243","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30164243_1.jpg","name":"卢轶乔","star":3,"workTime":"5年又49天","fundSize":"18.26亿(15只基金)","power":{"avr":"58.39","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[81.0,68.50,60.20,47.30,33.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-1.5247},{"name":null,"color":"#414c7b","y":0.22},{"name":null,"color":"#f7a35c","y":6.02}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.22,0.06,0.07,0.07]},{"name":"总份额","data":[0.31,0.25,0.18,0.11]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

