/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:51*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华泰柏瑞量化创优混合";
var fS_code = "004394";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["3004982","3001362","3000592","3003772","3004512","0022832","3000722","3002302","3001242","6018111"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-10.7273";
/*近三月收益率*/
var syl_3y="-14.9301";
/*近一月收益率*/
var syl_1y="-11.1558";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,81.7500],[1515513600000,94.9800],[1515600000000,89.4100],[1515686400000,95.00],[1515945600000,96.0600],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,92.800],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1494518400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1494777600000,"y":1.0,"equityReturn":-0.01,"unitMoney":""},{"x":1494864000000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1494950400000,"y":0.9999,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0,"equityReturn":0.01,"unitMoney":""},{"x":1495123200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1495468800000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1495728000000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1496246400000,"y":1.0006,"equityReturn":0.02,"unitMoney":""},{"x":1496332800000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1496592000000,"y":1.0008,"equityReturn":0.01,"unitMoney":""},{"x":1496678400000,"y":1.0009,"equityReturn":0.01,"unitMoney":""},{"x":1496764800000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1496851200000,"y":1.0009,"equityReturn":-0.01,"unitMoney":""},{"x":1496937600000,"y":1.0011,"equityReturn":0.02,"unitMoney":""},{"x":1497196800000,"y":1.0008,"equityReturn":-0.03,"unitMoney":""},{"x":1497283200000,"y":1.0012,"equityReturn":0.04,"unitMoney":""},{"x":1497369600000,"y":1.0012,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1497542400000,"y":1.0013,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1497888000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1497974400000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1498060800000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.0017,"equityReturn":0.01,"unitMoney":""},{"x":1498406400000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1498492800000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1499011200000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1499097600000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.0013,"equityReturn":-0.0599,"unitMoney":""},{"x":1499702400000,"y":0.9978,"equityReturn":-0.3495,"unitMoney":""},{"x":1499788800000,"y":0.9985,"equityReturn":0.0702,"unitMoney":""},{"x":1499875200000,"y":0.9978,"equityReturn":-0.0701,"unitMoney":""},{"x":1499961600000,"y":0.9959,"equityReturn":-0.1904,"unitMoney":""},{"x":1500220800000,"y":0.9684,"equityReturn":-2.7613,"unitMoney":""},{"x":1500307200000,"y":0.9716,"equityReturn":0.3304,"unitMoney":""},{"x":1500393600000,"y":0.9805,"equityReturn":0.916,"unitMoney":""},{"x":1500480000000,"y":0.9818,"equityReturn":0.1326,"unitMoney":""},{"x":1500566400000,"y":0.9841,"equityReturn":0.2343,"unitMoney":""},{"x":1500825600000,"y":0.9872,"equityReturn":0.315,"unitMoney":""},{"x":1500912000000,"y":0.9865,"equityReturn":-0.0709,"unitMoney":""},{"x":1500998400000,"y":0.9874,"equityReturn":0.0912,"unitMoney":""},{"x":1501084800000,"y":1.0122,"equityReturn":2.5116,"unitMoney":""},{"x":1501171200000,"y":1.0125,"equityReturn":0.0296,"unitMoney":""},{"x":1501430400000,"y":1.0229,"equityReturn":1.0272,"unitMoney":""},{"x":1501516800000,"y":1.0225,"equityReturn":-0.0391,"unitMoney":""},{"x":1501603200000,"y":1.0131,"equityReturn":-0.9193,"unitMoney":""},{"x":1501689600000,"y":1.0216,"equityReturn":0.839,"unitMoney":""},{"x":1501776000000,"y":1.0161,"equityReturn":-0.5384,"unitMoney":""},{"x":1502035200000,"y":1.0245,"equityReturn":0.8267,"unitMoney":""},{"x":1502121600000,"y":1.0361,"equityReturn":1.1323,"unitMoney":""},{"x":1502208000000,"y":1.0366,"equityReturn":0.0483,"unitMoney":""},{"x":1502294400000,"y":1.0319,"equityReturn":-0.4534,"unitMoney":""},{"x":1502380800000,"y":1.0173,"equityReturn":-1.4149,"unitMoney":""},{"x":1502640000000,"y":1.0412,"equityReturn":2.3494,"unitMoney":""},{"x":1502726400000,"y":1.046,"equityReturn":0.461,"unitMoney":""},{"x":1502812800000,"y":1.0579,"equityReturn":1.1377,"unitMoney":""},{"x":1502899200000,"y":1.0656,"equityReturn":0.7279,"unitMoney":""},{"x":1502985600000,"y":1.057,"equityReturn":-0.8071,"unitMoney":""},{"x":1503244800000,"y":1.0593,"equityReturn":0.2176,"unitMoney":""},{"x":1503331200000,"y":1.051,"equityReturn":-0.7835,"unitMoney":""},{"x":1503417600000,"y":1.0489,"equityReturn":-0.1998,"unitMoney":""},{"x":1503504000000,"y":1.0397,"equityReturn":-0.8771,"unitMoney":""},{"x":1503590400000,"y":1.0515,"equityReturn":1.1349,"unitMoney":""},{"x":1503849600000,"y":1.0632,"equityReturn":1.1127,"unitMoney":""},{"x":1503936000000,"y":1.056,"equityReturn":-0.6772,"unitMoney":""},{"x":1504022400000,"y":1.0567,"equityReturn":0.0663,"unitMoney":""},{"x":1504108800000,"y":1.063,"equityReturn":0.5962,"unitMoney":""},{"x":1504195200000,"y":1.0739,"equityReturn":1.0254,"unitMoney":""},{"x":1504454400000,"y":1.0812,"equityReturn":0.6798,"unitMoney":""},{"x":1504540800000,"y":1.083,"equityReturn":0.1665,"unitMoney":""},{"x":1504627200000,"y":1.0871,"equityReturn":0.3786,"unitMoney":""},{"x":1504713600000,"y":1.0813,"equityReturn":-0.5335,"unitMoney":""},{"x":1504800000000,"y":1.0819,"equityReturn":0.0555,"unitMoney":""},{"x":1505059200000,"y":1.0888,"equityReturn":0.6378,"unitMoney":""},{"x":1505145600000,"y":1.08,"equityReturn":-0.8082,"unitMoney":""},{"x":1505232000000,"y":1.0826,"equityReturn":0.2407,"unitMoney":""},{"x":1505318400000,"y":1.0805,"equityReturn":-0.194,"unitMoney":""},{"x":1505404800000,"y":1.0757,"equityReturn":-0.4442,"unitMoney":""},{"x":1505664000000,"y":1.088,"equityReturn":1.1434,"unitMoney":""},{"x":1505750400000,"y":1.0799,"equityReturn":-0.7445,"unitMoney":""},{"x":1505836800000,"y":1.086,"equityReturn":0.5649,"unitMoney":""},{"x":1505923200000,"y":1.0755,"equityReturn":-0.9669,"unitMoney":""},{"x":1506009600000,"y":1.0714,"equityReturn":-0.3812,"unitMoney":""},{"x":1506268800000,"y":1.0584,"equityReturn":-1.2134,"unitMoney":""},{"x":1506355200000,"y":1.0568,"equityReturn":-0.1512,"unitMoney":""},{"x":1506441600000,"y":1.0663,"equityReturn":0.8989,"unitMoney":""},{"x":1506528000000,"y":1.0629,"equityReturn":-0.3189,"unitMoney":""},{"x":1506614400000,"y":1.0747,"equityReturn":1.1102,"unitMoney":""},{"x":1507478400000,"y":1.0905,"equityReturn":1.4702,"unitMoney":""},{"x":1507564800000,"y":1.1064,"equityReturn":1.458,"unitMoney":""},{"x":1507651200000,"y":1.0977,"equityReturn":-0.7863,"unitMoney":""},{"x":1507737600000,"y":1.0985,"equityReturn":0.0729,"unitMoney":""},{"x":1507824000000,"y":1.1139,"equityReturn":1.4019,"unitMoney":""},{"x":1508083200000,"y":1.0905,"equityReturn":-2.1007,"unitMoney":""},{"x":1508169600000,"y":1.0862,"equityReturn":-0.3943,"unitMoney":""},{"x":1508256000000,"y":1.0789,"equityReturn":-0.6721,"unitMoney":""},{"x":1508342400000,"y":1.0719,"equityReturn":-0.6488,"unitMoney":""},{"x":1508428800000,"y":1.0802,"equityReturn":0.7743,"unitMoney":""},{"x":1508688000000,"y":1.0917,"equityReturn":1.0646,"unitMoney":""},{"x":1508774400000,"y":1.0906,"equityReturn":-0.1008,"unitMoney":""},{"x":1508860800000,"y":1.0984,"equityReturn":0.7152,"unitMoney":""},{"x":1508947200000,"y":1.0981,"equityReturn":-0.0273,"unitMoney":""},{"x":1509033600000,"y":1.0914,"equityReturn":-0.6101,"unitMoney":""},{"x":1509292800000,"y":1.0686,"equityReturn":-2.0891,"unitMoney":""},{"x":1509379200000,"y":1.0755,"equityReturn":0.6457,"unitMoney":""},{"x":1509465600000,"y":1.0775,"equityReturn":0.186,"unitMoney":""},{"x":1509552000000,"y":1.0649,"equityReturn":-1.1694,"unitMoney":""},{"x":1509638400000,"y":1.0578,"equityReturn":-0.6667,"unitMoney":""},{"x":1509897600000,"y":1.0663,"equityReturn":0.8036,"unitMoney":""},{"x":1509984000000,"y":1.0682,"equityReturn":0.1782,"unitMoney":""},{"x":1510070400000,"y":1.0724,"equityReturn":0.3932,"unitMoney":""},{"x":1510156800000,"y":1.0844,"equityReturn":1.119,"unitMoney":""},{"x":1510243200000,"y":1.0893,"equityReturn":0.4519,"unitMoney":""},{"x":1510502400000,"y":1.0889,"equityReturn":-0.0367,"unitMoney":""},{"x":1510588800000,"y":1.0811,"equityReturn":-0.7163,"unitMoney":""},{"x":1510675200000,"y":1.0665,"equityReturn":-1.3505,"unitMoney":""},{"x":1510761600000,"y":1.0695,"equityReturn":0.2813,"unitMoney":""},{"x":1510848000000,"y":1.0352,"equityReturn":-3.2071,"unitMoney":""},{"x":1511107200000,"y":1.0462,"equityReturn":1.0626,"unitMoney":""},{"x":1511193600000,"y":1.0462,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.0438,"equityReturn":-0.2294,"unitMoney":""},{"x":1511366400000,"y":1.0139,"equityReturn":-2.8645,"unitMoney":""},{"x":1511452800000,"y":1.0087,"equityReturn":-0.5129,"unitMoney":""},{"x":1511712000000,"y":0.996,"equityReturn":-1.259,"unitMoney":""},{"x":1511798400000,"y":1.0111,"equityReturn":1.5161,"unitMoney":""},{"x":1511884800000,"y":1.0105,"equityReturn":-0.0593,"unitMoney":""},{"x":1511971200000,"y":1.0012,"equityReturn":-0.9203,"unitMoney":""},{"x":1512057600000,"y":1.018,"equityReturn":1.678,"unitMoney":""},{"x":1512316800000,"y":1.0121,"equityReturn":-0.5796,"unitMoney":""},{"x":1512403200000,"y":0.9862,"equityReturn":-2.559,"unitMoney":""},{"x":1512489600000,"y":0.996,"equityReturn":0.9937,"unitMoney":""},{"x":1512576000000,"y":0.9944,"equityReturn":-0.1606,"unitMoney":""},{"x":1512662400000,"y":1.0029,"equityReturn":0.8548,"unitMoney":""},{"x":1512921600000,"y":1.0144,"equityReturn":1.1467,"unitMoney":""},{"x":1513008000000,"y":1.0039,"equityReturn":-1.0351,"unitMoney":""},{"x":1513094400000,"y":1.0079,"equityReturn":0.3984,"unitMoney":""},{"x":1513180800000,"y":1.0032,"equityReturn":-0.4663,"unitMoney":""},{"x":1513267200000,"y":0.9969,"equityReturn":-0.628,"unitMoney":""},{"x":1513526400000,"y":0.995,"equityReturn":-0.1906,"unitMoney":""},{"x":1513612800000,"y":1.0068,"equityReturn":1.1859,"unitMoney":""},{"x":1513699200000,"y":0.999,"equityReturn":-0.7747,"unitMoney":""},{"x":1513785600000,"y":1.0036,"equityReturn":0.4605,"unitMoney":""},{"x":1513872000000,"y":1.0002,"equityReturn":-0.3388,"unitMoney":""},{"x":1514131200000,"y":0.9881,"equityReturn":-1.2098,"unitMoney":""},{"x":1514217600000,"y":0.9943,"equityReturn":0.6275,"unitMoney":""},{"x":1514304000000,"y":0.9869,"equityReturn":-0.7442,"unitMoney":""},{"x":1514390400000,"y":0.9886,"equityReturn":0.1723,"unitMoney":""},{"x":1514476800000,"y":0.9942,"equityReturn":0.5665,"unitMoney":""},{"x":1514649600000,"y":0.9941,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0045,"equityReturn":1.036,"unitMoney":""},{"x":1514908800000,"y":1.0163,"equityReturn":1.1747,"unitMoney":""},{"x":1514995200000,"y":1.0164,"equityReturn":0.0098,"unitMoney":""},{"x":1515081600000,"y":1.021,"equityReturn":0.4526,"unitMoney":""},{"x":1515340800000,"y":1.0257,"equityReturn":0.4603,"unitMoney":""},{"x":1515427200000,"y":1.0214,"equityReturn":-0.4192,"unitMoney":""},{"x":1515513600000,"y":1.0154,"equityReturn":-0.5874,"unitMoney":""},{"x":1515600000000,"y":1.0226,"equityReturn":0.7091,"unitMoney":""},{"x":1515686400000,"y":1.0147,"equityReturn":-0.7725,"unitMoney":""},{"x":1515945600000,"y":0.9866,"equityReturn":-2.7693,"unitMoney":""},{"x":1516032000000,"y":0.9922,"equityReturn":0.5676,"unitMoney":""},{"x":1516118400000,"y":0.9945,"equityReturn":0.2318,"unitMoney":""},{"x":1516204800000,"y":0.9956,"equityReturn":0.1106,"unitMoney":""},{"x":1516291200000,"y":0.9916,"equityReturn":-0.4018,"unitMoney":""},{"x":1516550400000,"y":1.0096,"equityReturn":1.8152,"unitMoney":""},{"x":1516636800000,"y":1.0115,"equityReturn":0.1882,"unitMoney":""},{"x":1516723200000,"y":1.0266,"equityReturn":1.4928,"unitMoney":""},{"x":1516809600000,"y":1.0238,"equityReturn":-0.2727,"unitMoney":""},{"x":1516896000000,"y":1.0228,"equityReturn":-0.0977,"unitMoney":""},{"x":1517155200000,"y":1.0092,"equityReturn":-1.3297,"unitMoney":""},{"x":1517241600000,"y":1.0068,"equityReturn":-0.2378,"unitMoney":""},{"x":1517328000000,"y":0.9832,"equityReturn":-2.3441,"unitMoney":""},{"x":1517414400000,"y":0.9585,"equityReturn":-2.5122,"unitMoney":""},{"x":1517500800000,"y":0.959,"equityReturn":0.0522,"unitMoney":""},{"x":1517760000000,"y":0.9531,"equityReturn":-0.6152,"unitMoney":""},{"x":1517846400000,"y":0.9071,"equityReturn":-4.8264,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1494518400000,1.0001],[1494777600000,1.0],[1494864000000,0.9999],[1494950400000,0.9999],[1495036800000,1.0],[1495123200000,1.0],[1495382400000,1.0001],[1495468800000,1.0001],[1495555200000,1.0001],[1495641600000,1.0002],[1495728000000,1.0002],[1496160000000,1.0004],[1496246400000,1.0006],[1496332800000,1.0007],[1496592000000,1.0008],[1496678400000,1.0009],[1496764800000,1.001],[1496851200000,1.0009],[1496937600000,1.0011],[1497196800000,1.0008],[1497283200000,1.0012],[1497369600000,1.0012],[1497456000000,1.0013],[1497542400000,1.0013],[1497801600000,1.0014],[1497888000000,1.0015],[1497974400000,1.0016],[1498060800000,1.0016],[1498147200000,1.0017],[1498406400000,1.0017],[1498492800000,1.0017],[1498579200000,1.0017],[1498665600000,1.0017],[1498752000000,1.0018],[1499011200000,1.0019],[1499097600000,1.0019],[1499184000000,1.0019],[1499270400000,1.0019],[1499356800000,1.0019],[1499616000000,1.0013],[1499702400000,0.9978],[1499788800000,0.9985],[1499875200000,0.9978],[1499961600000,0.9959],[1500220800000,0.9684],[1500307200000,0.9716],[1500393600000,0.9805],[1500480000000,0.9818],[1500566400000,0.9841],[1500825600000,0.9872],[1500912000000,0.9865],[1500998400000,0.9874],[1501084800000,1.0122],[1501171200000,1.0125],[1501430400000,1.0229],[1501516800000,1.0225],[1501603200000,1.0131],[1501689600000,1.0216],[1501776000000,1.0161],[1502035200000,1.0245],[1502121600000,1.0361],[1502208000000,1.0366],[1502294400000,1.0319],[1502380800000,1.0173],[1502640000000,1.0412],[1502726400000,1.046],[1502812800000,1.0579],[1502899200000,1.0656],[1502985600000,1.057],[1503244800000,1.0593],[1503331200000,1.051],[1503417600000,1.0489],[1503504000000,1.0397],[1503590400000,1.0515],[1503849600000,1.0632],[1503936000000,1.056],[1504022400000,1.0567],[1504108800000,1.063],[1504195200000,1.0739],[1504454400000,1.0812],[1504540800000,1.083],[1504627200000,1.0871],[1504713600000,1.0813],[1504800000000,1.0819],[1505059200000,1.0888],[1505145600000,1.08],[1505232000000,1.0826],[1505318400000,1.0805],[1505404800000,1.0757],[1505664000000,1.088],[1505750400000,1.0799],[1505836800000,1.086],[1505923200000,1.0755],[1506009600000,1.0714],[1506268800000,1.0584],[1506355200000,1.0568],[1506441600000,1.0663],[1506528000000,1.0629],[1506614400000,1.0747],[1507478400000,1.0905],[1507564800000,1.1064],[1507651200000,1.0977],[1507737600000,1.0985],[1507824000000,1.1139],[1508083200000,1.0905],[1508169600000,1.0862],[1508256000000,1.0789],[1508342400000,1.0719],[1508428800000,1.0802],[1508688000000,1.0917],[1508774400000,1.0906],[1508860800000,1.0984],[1508947200000,1.0981],[1509033600000,1.0914],[1509292800000,1.0686],[1509379200000,1.0755],[1509465600000,1.0775],[1509552000000,1.0649],[1509638400000,1.0578],[1509897600000,1.0663],[1509984000000,1.0682],[1510070400000,1.0724],[1510156800000,1.0844],[1510243200000,1.0893],[1510502400000,1.0889],[1510588800000,1.0811],[1510675200000,1.0665],[1510761600000,1.0695],[1510848000000,1.0352],[1511107200000,1.0462],[1511193600000,1.0462],[1511280000000,1.0438],[1511366400000,1.0139],[1511452800000,1.0087],[1511712000000,0.996],[1511798400000,1.0111],[1511884800000,1.0105],[1511971200000,1.0012],[1512057600000,1.018],[1512316800000,1.0121],[1512403200000,0.9862],[1512489600000,0.996],[1512576000000,0.9944],[1512662400000,1.0029],[1512921600000,1.0144],[1513008000000,1.0039],[1513094400000,1.0079],[1513180800000,1.0032],[1513267200000,0.9969],[1513526400000,0.995],[1513612800000,1.0068],[1513699200000,0.999],[1513785600000,1.0036],[1513872000000,1.0002],[1514131200000,0.9881],[1514217600000,0.9943],[1514304000000,0.9869],[1514390400000,0.9886],[1514476800000,0.9942],[1514649600000,0.9941],[1514822400000,1.0045],[1514908800000,1.0163],[1514995200000,1.0164],[1515081600000,1.021],[1515340800000,1.0257],[1515427200000,1.0214],[1515513600000,1.0154],[1515600000000,1.0226],[1515686400000,1.0147],[1515945600000,0.9866],[1516032000000,0.9922],[1516118400000,0.9945],[1516204800000,0.9956],[1516291200000,0.9916],[1516550400000,1.0096],[1516636800000,1.0115],[1516723200000,1.0266],[1516809600000,1.0238],[1516896000000,1.0228],[1517155200000,1.0092],[1517241600000,1.0068],[1517328000000,0.9832],[1517414400000,0.9585],[1517500800000,0.959],[1517760000000,0.9531],[1517846400000,0.9071]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华泰柏瑞量化创优混合","data":[[1502035200000,0],[1502121600000,1.13],[1502208000000,1.18],[1502294400000,0.72],[1502380800000,-0.70],[1502640000000,1.63],[1502726400000,2.10],[1502812800000,3.26],[1502899200000,4.01],[1502985600000,3.17],[1503244800000,3.40],[1503331200000,2.59],[1503417600000,2.38],[1503504000000,1.48],[1503590400000,2.64],[1503849600000,3.78],[1503936000000,3.07],[1504022400000,3.14],[1504108800000,3.76],[1504195200000,4.82],[1504454400000,5.53],[1504540800000,5.71],[1504627200000,6.11],[1504713600000,5.54],[1504800000000,5.60],[1505059200000,6.28],[1505145600000,5.42],[1505232000000,5.67],[1505318400000,5.47],[1505404800000,5.00],[1505664000000,6.20],[1505750400000,5.41],[1505836800000,6.00],[1505923200000,4.98],[1506009600000,4.58],[1506268800000,3.31],[1506355200000,3.15],[1506441600000,4.08],[1506528000000,3.75],[1506614400000,4.90],[1507478400000,6.44],[1507564800000,7.99],[1507651200000,7.14],[1507737600000,7.22],[1507824000000,8.73],[1508083200000,6.44],[1508169600000,6.02],[1508256000000,5.31],[1508342400000,4.63],[1508428800000,5.44],[1508688000000,6.56],[1508774400000,6.45],[1508860800000,7.21],[1508947200000,7.18],[1509033600000,6.53],[1509292800000,4.30],[1509379200000,4.98],[1509465600000,5.17],[1509552000000,3.94],[1509638400000,3.25],[1509897600000,4.08],[1509984000000,4.27],[1510070400000,4.68],[1510156800000,5.85],[1510243200000,6.32],[1510502400000,6.29],[1510588800000,5.52],[1510675200000,4.10],[1510761600000,4.39],[1510848000000,1.04],[1511107200000,2.12],[1511193600000,2.12],[1511280000000,1.88],[1511366400000,-1.03],[1511452800000,-1.54],[1511712000000,-2.78],[1511798400000,-1.31],[1511884800000,-1.37],[1511971200000,-2.27],[1512057600000,-0.63],[1512316800000,-1.21],[1512403200000,-3.74],[1512489600000,-2.78],[1512576000000,-2.94],[1512662400000,-2.11],[1512921600000,-0.99],[1513008000000,-2.01],[1513094400000,-1.62],[1513180800000,-2.08],[1513267200000,-2.69],[1513526400000,-2.88],[1513612800000,-1.73],[1513699200000,-2.49],[1513785600000,-2.04],[1513872000000,-2.37],[1514131200000,-3.55],[1514217600000,-2.95],[1514304000000,-3.67],[1514390400000,-3.50],[1514476800000,-2.96],[1514649600000,-2.97],[1514822400000,-1.95],[1514908800000,-0.80],[1514995200000,-0.79],[1515081600000,-0.34],[1515340800000,0.12],[1515427200000,-0.30],[1515513600000,-0.89],[1515600000000,-0.19],[1515686400000,-0.96],[1515945600000,-3.70],[1516032000000,-3.15],[1516118400000,-2.93],[1516204800000,-2.82],[1516291200000,-3.21],[1516550400000,-1.45],[1516636800000,-1.27],[1516723200000,0.20],[1516809600000,-0.07],[1516896000000,-0.17],[1517155200000,-1.49],[1517241600000,-1.73],[1517328000000,-4.03],[1517414400000,-6.44],[1517500800000,-6.39],[1517760000000,-6.97],[1517846400000,-11.46]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1502640000000,"y":1034,"sc":"2302"},{"x":1502726400000,"y":921,"sc":"2305"},{"x":1502812800000,"y":527,"sc":"2306"},{"x":1502899200000,"y":470,"sc":"2306"},{"x":1502985600000,"y":668,"sc":"2395"},{"x":1503244800000,"y":706,"sc":"2306"},{"x":1503331200000,"y":890,"sc":"2307"},{"x":1503417600000,"y":1024,"sc":"2300"},{"x":1503504000000,"y":1081,"sc":"2307"},{"x":1503590400000,"y":969,"sc":"2404"},{"x":1503849600000,"y":888,"sc":"2315"},{"x":1503936000000,"y":1009,"sc":"2316"},{"x":1504022400000,"y":1030,"sc":"2315"},{"x":1504108800000,"y":940,"sc":"2322"},{"x":1504195200000,"y":930,"sc":"2410"},{"x":1504454400000,"y":849,"sc":"2329"},{"x":1504540800000,"y":818,"sc":"2331"},{"x":1504627200000,"y":679,"sc":"2329"},{"x":1504713600000,"y":498,"sc":"2327"},{"x":1504800000000,"y":440,"sc":"2421"},{"x":1505059200000,"y":410,"sc":"2331"},{"x":1505145600000,"y":547,"sc":"2331"},{"x":1505232000000,"y":508,"sc":"2331"},{"x":1505318400000,"y":577,"sc":"2336"},{"x":1505404800000,"y":566,"sc":"2429"},{"x":1505664000000,"y":516,"sc":"2340"},{"x":1505750400000,"y":472,"sc":"2341"},{"x":1505836800000,"y":474,"sc":"2339"},{"x":1505923200000,"y":424,"sc":"2346"},{"x":1506009600000,"y":555,"sc":"2441"},{"x":1506268800000,"y":561,"sc":"2350"},{"x":1506355200000,"y":431,"sc":"2353"},{"x":1506441600000,"y":386,"sc":"2356"},{"x":1506528000000,"y":552,"sc":"2356"},{"x":1506614400000,"y":418,"sc":"2451"},{"x":1507478400000,"y":280,"sc":"2379"},{"x":1507564800000,"y":208,"sc":"2377"},{"x":1507651200000,"y":265,"sc":"2381"},{"x":1507737600000,"y":269,"sc":"2382"},{"x":1507824000000,"y":204,"sc":"2479"},{"x":1508083200000,"y":314,"sc":"2387"},{"x":1508169600000,"y":329,"sc":"2387"},{"x":1508256000000,"y":431,"sc":"2387"},{"x":1508342400000,"y":395,"sc":"2387"},{"x":1508428800000,"y":286,"sc":"2485"},{"x":1508688000000,"y":271,"sc":"2391"},{"x":1508774400000,"y":310,"sc":"2394"},{"x":1508860800000,"y":354,"sc":"2395"},{"x":1508947200000,"y":448,"sc":"2394"},{"x":1509033600000,"y":799,"sc":"2494"},{"x":1509292800000,"y":934,"sc":"2398"},{"x":1509379200000,"y":950,"sc":"2403"},{"x":1509465600000,"y":882,"sc":"2407"},{"x":1509552000000,"y":908,"sc":"2411"},{"x":1509638400000,"y":1179,"sc":"2509"},{"x":1509897600000,"y":1083,"sc":"2414"},{"x":1509984000000,"y":1181,"sc":"2411"},{"x":1510070400000,"y":1326,"sc":"2413"},{"x":1510156800000,"y":1154,"sc":"2420"},{"x":1510243200000,"y":1178,"sc":"2522"},{"x":1510502400000,"y":1141,"sc":"2423"},{"x":1510588800000,"y":1427,"sc":"2424"},{"x":1510675200000,"y":1803,"sc":"2425"},{"x":1510761600000,"y":2095,"sc":"2431"},{"x":1510848000000,"y":2441,"sc":"2528"},{"x":1511107200000,"y":2304,"sc":"2430"},{"x":1511193600000,"y":2298,"sc":"2429"},{"x":1511280000000,"y":2281,"sc":"2432"},{"x":1511366400000,"y":2349,"sc":"2438"},{"x":1511452800000,"y":2459,"sc":"2539"},{"x":1511712000000,"y":2389,"sc":"2454"},{"x":1511798400000,"y":2382,"sc":"2446"},{"x":1511884800000,"y":2376,"sc":"2449"},{"x":1511971200000,"y":2401,"sc":"2462"},{"x":1512057600000,"y":2462,"sc":"2560"},{"x":1512316800000,"y":2373,"sc":"2467"},{"x":1512403200000,"y":2406,"sc":"2466"},{"x":1512489600000,"y":2390,"sc":"2466"},{"x":1512576000000,"y":2385,"sc":"2466"},{"x":1512662400000,"y":2487,"sc":"2569"},{"x":1512921600000,"y":2372,"sc":"2463"},{"x":1513008000000,"y":2371,"sc":"2465"},{"x":1513094400000,"y":2377,"sc":"2468"},{"x":1513180800000,"y":2395,"sc":"2472"},{"x":1513267200000,"y":2501,"sc":"2575"},{"x":1513526400000,"y":2411,"sc":"2473"},{"x":1513612800000,"y":2388,"sc":"2473"},{"x":1513699200000,"y":2388,"sc":"2476"},{"x":1513785600000,"y":2401,"sc":"2479"},{"x":1513872000000,"y":2498,"sc":"2579"},{"x":1514131200000,"y":2396,"sc":"2475"},{"x":1514217600000,"y":2384,"sc":"2471"},{"x":1514304000000,"y":2391,"sc":"2486"},{"x":1514390400000,"y":2388,"sc":"2489"},{"x":1514476800000,"y":2516,"sc":"2598"},{"x":1514822400000,"y":2415,"sc":"2500"},{"x":1514908800000,"y":2409,"sc":"2500"},{"x":1514995200000,"y":2416,"sc":"2498"},{"x":1515081600000,"y":2491,"sc":"2601"},{"x":1515340800000,"y":2378,"sc":"2495"},{"x":1515427200000,"y":2412,"sc":"2496"},{"x":1515513600000,"y":2430,"sc":"2497"},{"x":1515600000000,"y":2424,"sc":"2497"},{"x":1515686400000,"y":2529,"sc":"2600"},{"x":1515945600000,"y":2453,"sc":"2503"},{"x":1516032000000,"y":2430,"sc":"2503"},{"x":1516118400000,"y":2421,"sc":"2503"},{"x":1516204800000,"y":2415,"sc":"2501"},{"x":1516291200000,"y":2523,"sc":"2604"},{"x":1516550400000,"y":2413,"sc":"2503"},{"x":1516636800000,"y":2416,"sc":"2502"},{"x":1516723200000,"y":2401,"sc":"2505"},{"x":1516809600000,"y":2406,"sc":"2507"},{"x":1516896000000,"y":2499,"sc":"2606"},{"x":1517155200000,"y":2391,"sc":"2508"},{"x":1517241600000,"y":2347,"sc":"2507"},{"x":1517328000000,"y":2406,"sc":"2511"},{"x":1517414400000,"y":2417,"sc":"2515"},{"x":1517500800000,"y":2522,"sc":"2616"},{"x":1517760000000,"y":2421,"sc":"2517"},{"x":1517846400000,"y":2422,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1502640000000,55.0800],[1502726400000,60.0400],[1502812800000,77.1500],[1502899200000,79.6200],[1502985600000,72.1100],[1503244800000,69.3800],[1503331200000,61.4200],[1503417600000,55.4800],[1503504000000,53.1400],[1503590400000,59.6900],[1503849600000,61.6400],[1503936000000,56.4300],[1504022400000,55.5100],[1504108800000,59.5200],[1504195200000,61.4100],[1504454400000,63.5500],[1504540800000,64.9100],[1504627200000,70.8500],[1504713600000,78.6000],[1504800000000,81.8300],[1505059200000,82.4100],[1505145600000,76.5300],[1505232000000,78.2100],[1505318400000,75.3000],[1505404800000,76.7000],[1505664000000,77.9500],[1505750400000,79.8400],[1505836800000,79.7300],[1505923200000,81.9300],[1506009600000,77.2600],[1506268800000,76.1300],[1506355200000,81.6800],[1506441600000,83.6200],[1506528000000,76.5700],[1506614400000,82.9500],[1507478400000,88.2300],[1507564800000,91.2500],[1507651200000,88.8700],[1507737600000,88.7100],[1507824000000,91.7700],[1508083200000,86.8500],[1508169600000,86.2200],[1508256000000,81.9400],[1508342400000,83.4500],[1508428800000,88.4900],[1508688000000,88.6700],[1508774400000,87.0500],[1508860800000,85.2200],[1508947200000,81.2900],[1509033600000,67.9600],[1509292800000,61.0500],[1509379200000,60.4700],[1509465600000,63.3600],[1509552000000,62.3400],[1509638400000,53.0100],[1509897600000,55.1400],[1509984000000,51.0200],[1510070400000,45.0500],[1510156800000,52.3100],[1510243200000,53.2900],[1510502400000,52.9100],[1510588800000,41.1300],[1510675200000,25.6500],[1510761600000,13.8200],[1510848000000,3.4400],[1511107200000,5.1900],[1511193600000,5.3900],[1511280000000,6.2100],[1511366400000,3.6500],[1511452800000,3.1500],[1511712000000,2.6500],[1511798400000,2.6200],[1511884800000,2.9800],[1511971200000,2.4800],[1512057600000,3.8300],[1512316800000,3.8100],[1512403200000,2.4300],[1512489600000,3.0800],[1512576000000,3.2800],[1512662400000,3.1900],[1512921600000,3.6900],[1513008000000,3.8100],[1513094400000,3.6900],[1513180800000,3.1100],[1513267200000,2.8700],[1513526400000,2.5100],[1513612800000,3.4400],[1513699200000,3.5500],[1513785600000,3.1500],[1513872000000,3.1400],[1514131200000,3.1900],[1514217600000,3.5200],[1514304000000,3.8200],[1514390400000,4.0600],[1514476800000,3.1600],[1514822400000,3.4000],[1514908800000,3.6400],[1514995200000,3.2800],[1515081600000,4.2300],[1515340800000,4.6900],[1515427200000,3.3700],[1515513600000,2.6800],[1515600000000,2.9200],[1515686400000,2.7300],[1515945600000,2.00],[1516032000000,2.9200],[1516118400000,3.2800],[1516204800000,3.4400],[1516291200000,3.1100],[1516550400000,3.6000],[1516636800000,3.4400],[1516723200000,4.1500],[1516809600000,4.0300],[1516896000000,4.1100],[1517155200000,4.6700],[1517241600000,6.3800],[1517328000000,4.1800],[1517414400000,3.9000],[1517500800000,3.5900],[1517760000000,3.8100],[1517846400000,3.5800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-09","2017-06-16","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":5.23,"mom":"0.04%"},{"y":5.23,"mom":"0.03%"},{"y":5.07,"mom":"-2.94%"},{"y":7.51,"mom":"47.99%"},{"y":5.42,"mom":"-27.82%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.88,92.8],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.4,5.86],"yAxis":0},{"name":"净资产","type":"line","data":[7.508824322,5.4195353998],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30197530","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30197530_1.jpg","name":"田汉卿","star":4,"workTime":"4年又190天","fundSize":"180.16亿(12只基金)","power":{"avr":"61.22","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[77.50,41.60,62.60,55.60,95.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-9.2991},{"name":null,"color":"#414c7b","y":9.38},{"name":null,"color":"#f7a35c","y":22.55}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[6.34,1.26]},{"name":"期间赎回","data":[4.42,2.80]},{"name":"总份额","data":[6.99,5.45]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

