/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:03*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中融量化智选混合C";
var fS_code = "004783";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0009002","0004252","6008561","6012881","6011661","6013181","6003251","6018181","6000161","6001531"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="6.7514";
/*近三月收益率*/
var syl_3y="2.2836";
/*近一月收益率*/
var syl_1y="0.5942";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,96.2600],[1515427200000,84.4300],[1515513600000,89.6100],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,94.7900],[1516032000000,95.00],[1516118400000,88.500],[1516204800000,91.6400],[1516291200000,93.4100],[1516550400000,83.7600],[1516636800000,95.00],[1516723200000,86.4800],[1516809600000,82.0200],[1516896000000,79.4300],[1517155200000,90.5100],[1517241600000,95.00],[1517328000000,97.4100],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,96.9600],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1498406400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498492800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0031,"equityReturn":0.31,"unitMoney":""},{"x":1499875200000,"y":1.0122,"equityReturn":0.9072,"unitMoney":""},{"x":1499961600000,"y":1.0163,"equityReturn":0.4051,"unitMoney":""},{"x":1500220800000,"y":0.9989,"equityReturn":-1.7121,"unitMoney":""},{"x":1500307200000,"y":1.0106,"equityReturn":1.1713,"unitMoney":""},{"x":1500393600000,"y":1.0313,"equityReturn":2.0483,"unitMoney":""},{"x":1500480000000,"y":1.0377,"equityReturn":0.6206,"unitMoney":""},{"x":1500566400000,"y":1.0451,"equityReturn":0.7131,"unitMoney":""},{"x":1500825600000,"y":1.0538,"equityReturn":0.8325,"unitMoney":""},{"x":1500912000000,"y":1.0516,"equityReturn":-0.2088,"unitMoney":""},{"x":1500998400000,"y":1.057,"equityReturn":0.5135,"unitMoney":""},{"x":1501084800000,"y":1.0558,"equityReturn":-0.1135,"unitMoney":""},{"x":1501171200000,"y":1.0627,"equityReturn":0.6535,"unitMoney":""},{"x":1501430400000,"y":1.0797,"equityReturn":1.5997,"unitMoney":""},{"x":1501516800000,"y":1.0828,"equityReturn":0.2871,"unitMoney":""},{"x":1501603200000,"y":1.0773,"equityReturn":-0.5079,"unitMoney":""},{"x":1501689600000,"y":1.0804,"equityReturn":0.2878,"unitMoney":""},{"x":1501776000000,"y":1.0783,"equityReturn":-0.1944,"unitMoney":""},{"x":1502035200000,"y":1.086,"equityReturn":0.7141,"unitMoney":""},{"x":1502121600000,"y":1.082,"equityReturn":-0.3683,"unitMoney":""},{"x":1502208000000,"y":1.0804,"equityReturn":-0.1479,"unitMoney":""},{"x":1502294400000,"y":1.0705,"equityReturn":-0.9163,"unitMoney":""},{"x":1502380800000,"y":1.047,"equityReturn":-2.1952,"unitMoney":""},{"x":1502640000000,"y":1.0582,"equityReturn":1.0697,"unitMoney":""},{"x":1502726400000,"y":1.0616,"equityReturn":0.3213,"unitMoney":""},{"x":1502812800000,"y":1.059,"equityReturn":-0.2449,"unitMoney":""},{"x":1502899200000,"y":1.0683,"equityReturn":0.8782,"unitMoney":""},{"x":1502985600000,"y":1.0683,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.0729,"equityReturn":0.4306,"unitMoney":""},{"x":1503331200000,"y":1.0722,"equityReturn":-0.0652,"unitMoney":""},{"x":1503417600000,"y":1.0692,"equityReturn":-0.2798,"unitMoney":""},{"x":1503504000000,"y":1.0665,"equityReturn":-0.2525,"unitMoney":""},{"x":1503590400000,"y":1.0836,"equityReturn":1.6034,"unitMoney":""},{"x":1503849600000,"y":1.0931,"equityReturn":0.8767,"unitMoney":""},{"x":1503936000000,"y":1.0966,"equityReturn":0.3202,"unitMoney":""},{"x":1504022400000,"y":1.1003,"equityReturn":0.3374,"unitMoney":""},{"x":1504108800000,"y":1.0987,"equityReturn":-0.1454,"unitMoney":""},{"x":1504195200000,"y":1.1009,"equityReturn":0.2002,"unitMoney":""},{"x":1504454400000,"y":1.1058,"equityReturn":0.4451,"unitMoney":""},{"x":1504540800000,"y":1.1066,"equityReturn":0.0723,"unitMoney":""},{"x":1504627200000,"y":1.1077,"equityReturn":0.0994,"unitMoney":""},{"x":1504713600000,"y":1.1054,"equityReturn":-0.2076,"unitMoney":""},{"x":1504800000000,"y":1.1074,"equityReturn":0.1809,"unitMoney":""},{"x":1505059200000,"y":1.1139,"equityReturn":0.587,"unitMoney":""},{"x":1505145600000,"y":1.112,"equityReturn":-0.1706,"unitMoney":""},{"x":1505232000000,"y":1.1139,"equityReturn":0.1709,"unitMoney":""},{"x":1505318400000,"y":1.1163,"equityReturn":0.2155,"unitMoney":""},{"x":1505404800000,"y":1.1164,"equityReturn":0.009,"unitMoney":""},{"x":1505664000000,"y":1.1209,"equityReturn":0.4031,"unitMoney":""},{"x":1505750400000,"y":1.1243,"equityReturn":0.3033,"unitMoney":""},{"x":1505836800000,"y":1.1305,"equityReturn":0.5515,"unitMoney":""},{"x":1505923200000,"y":1.122,"equityReturn":-0.7519,"unitMoney":""},{"x":1506009600000,"y":1.1204,"equityReturn":-0.1426,"unitMoney":""},{"x":1506268800000,"y":1.106,"equityReturn":-1.2853,"unitMoney":""},{"x":1506355200000,"y":1.1084,"equityReturn":0.217,"unitMoney":""},{"x":1506441600000,"y":1.1123,"equityReturn":0.3519,"unitMoney":""},{"x":1506528000000,"y":1.1076,"equityReturn":-0.4225,"unitMoney":""},{"x":1506614400000,"y":1.1135,"equityReturn":0.5327,"unitMoney":""},{"x":1507478400000,"y":1.1255,"equityReturn":1.0777,"unitMoney":""},{"x":1507564800000,"y":1.1308,"equityReturn":0.4709,"unitMoney":""},{"x":1507651200000,"y":1.1299,"equityReturn":-0.0796,"unitMoney":""},{"x":1507737600000,"y":1.1289,"equityReturn":-0.0885,"unitMoney":""},{"x":1507824000000,"y":1.1314,"equityReturn":0.2215,"unitMoney":""},{"x":1508083200000,"y":1.1241,"equityReturn":-0.6452,"unitMoney":""},{"x":1508169600000,"y":1.1236,"equityReturn":-0.0445,"unitMoney":""},{"x":1508256000000,"y":1.121,"equityReturn":-0.2314,"unitMoney":""},{"x":1508342400000,"y":1.1136,"equityReturn":-0.6601,"unitMoney":""},{"x":1508428800000,"y":1.1194,"equityReturn":0.5208,"unitMoney":""},{"x":1508688000000,"y":1.1256,"equityReturn":0.5539,"unitMoney":""},{"x":1508774400000,"y":1.1282,"equityReturn":0.231,"unitMoney":""},{"x":1508860800000,"y":1.1394,"equityReturn":0.9927,"unitMoney":""},{"x":1508947200000,"y":1.1391,"equityReturn":-0.0263,"unitMoney":""},{"x":1509033600000,"y":1.1385,"equityReturn":-0.0527,"unitMoney":""},{"x":1509292800000,"y":1.1292,"equityReturn":-0.8169,"unitMoney":""},{"x":1509379200000,"y":1.132,"equityReturn":0.248,"unitMoney":""},{"x":1509465600000,"y":1.1306,"equityReturn":-0.1237,"unitMoney":""},{"x":1509552000000,"y":1.1251,"equityReturn":-0.4865,"unitMoney":""},{"x":1509638400000,"y":1.1176,"equityReturn":-0.6666,"unitMoney":""},{"x":1509897600000,"y":1.1254,"equityReturn":0.6979,"unitMoney":""},{"x":1509984000000,"y":1.1304,"equityReturn":0.4443,"unitMoney":""},{"x":1510070400000,"y":1.1256,"equityReturn":-0.4246,"unitMoney":""},{"x":1510156800000,"y":1.1274,"equityReturn":0.1599,"unitMoney":""},{"x":1510243200000,"y":1.1309,"equityReturn":0.3104,"unitMoney":""},{"x":1510502400000,"y":1.1347,"equityReturn":0.336,"unitMoney":""},{"x":1510588800000,"y":1.1311,"equityReturn":-0.3173,"unitMoney":""},{"x":1510675200000,"y":1.1249,"equityReturn":-0.5481,"unitMoney":""},{"x":1510761600000,"y":1.1302,"equityReturn":0.4712,"unitMoney":""},{"x":1510848000000,"y":1.1179,"equityReturn":-1.0883,"unitMoney":""},{"x":1511107200000,"y":1.1235,"equityReturn":0.5009,"unitMoney":""},{"x":1511193600000,"y":1.1347,"equityReturn":0.9969,"unitMoney":""},{"x":1511280000000,"y":1.135,"equityReturn":0.0264,"unitMoney":""},{"x":1511366400000,"y":1.1115,"equityReturn":-2.0705,"unitMoney":""},{"x":1511452800000,"y":1.1148,"equityReturn":0.2969,"unitMoney":""},{"x":1511712000000,"y":1.1069,"equityReturn":-0.7086,"unitMoney":""},{"x":1511798400000,"y":1.1187,"equityReturn":1.066,"unitMoney":""},{"x":1511884800000,"y":1.1304,"equityReturn":1.0459,"unitMoney":""},{"x":1511971200000,"y":1.1229,"equityReturn":-0.6635,"unitMoney":""},{"x":1512057600000,"y":1.1231,"equityReturn":0.0178,"unitMoney":""},{"x":1512316800000,"y":1.1176,"equityReturn":-0.4897,"unitMoney":""},{"x":1512403200000,"y":1.1059,"equityReturn":-1.0469,"unitMoney":""},{"x":1512489600000,"y":1.1072,"equityReturn":0.1176,"unitMoney":""},{"x":1512576000000,"y":1.0974,"equityReturn":-0.8851,"unitMoney":""},{"x":1512662400000,"y":1.1024,"equityReturn":0.4556,"unitMoney":""},{"x":1512921600000,"y":1.109,"equityReturn":0.5987,"unitMoney":""},{"x":1513008000000,"y":1.0995,"equityReturn":-0.8566,"unitMoney":""},{"x":1513094400000,"y":1.1026,"equityReturn":0.2819,"unitMoney":""},{"x":1513180800000,"y":1.1022,"equityReturn":-0.0363,"unitMoney":""},{"x":1513267200000,"y":1.0933,"equityReturn":-0.8075,"unitMoney":""},{"x":1513526400000,"y":1.0921,"equityReturn":-0.1098,"unitMoney":""},{"x":1513612800000,"y":1.0995,"equityReturn":0.6776,"unitMoney":""},{"x":1513699200000,"y":1.0956,"equityReturn":-0.3547,"unitMoney":""},{"x":1513785600000,"y":1.1037,"equityReturn":0.7393,"unitMoney":""},{"x":1513872000000,"y":1.1035,"equityReturn":-0.0181,"unitMoney":""},{"x":1514131200000,"y":1.1008,"equityReturn":-0.2447,"unitMoney":""},{"x":1514217600000,"y":1.1076,"equityReturn":0.6177,"unitMoney":""},{"x":1514304000000,"y":1.0958,"equityReturn":-1.0654,"unitMoney":""},{"x":1514390400000,"y":1.1003,"equityReturn":0.4107,"unitMoney":""},{"x":1514476800000,"y":1.1071,"equityReturn":0.618,"unitMoney":""},{"x":1514649600000,"y":1.1069,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.126,"equityReturn":1.7072,"unitMoney":""},{"x":1514908800000,"y":1.1327,"equityReturn":0.595,"unitMoney":""},{"x":1514995200000,"y":1.1366,"equityReturn":0.3443,"unitMoney":""},{"x":1515081600000,"y":1.1443,"equityReturn":0.6775,"unitMoney":""},{"x":1515340800000,"y":1.1568,"equityReturn":1.0924,"unitMoney":""},{"x":1515427200000,"y":1.1561,"equityReturn":-0.0605,"unitMoney":""},{"x":1515513600000,"y":1.1574,"equityReturn":0.1124,"unitMoney":""},{"x":1515600000000,"y":1.1588,"equityReturn":0.121,"unitMoney":""},{"x":1515686400000,"y":1.162,"equityReturn":0.2761,"unitMoney":""},{"x":1515945600000,"y":1.1535,"equityReturn":-0.7315,"unitMoney":""},{"x":1516032000000,"y":1.1699,"equityReturn":1.4218,"unitMoney":""},{"x":1516118400000,"y":1.169,"equityReturn":-0.0769,"unitMoney":""},{"x":1516204800000,"y":1.1783,"equityReturn":0.7956,"unitMoney":""},{"x":1516291200000,"y":1.1788,"equityReturn":0.0424,"unitMoney":""},{"x":1516550400000,"y":1.1857,"equityReturn":0.5853,"unitMoney":""},{"x":1516636800000,"y":1.1953,"equityReturn":0.8096,"unitMoney":""},{"x":1516723200000,"y":1.1973,"equityReturn":0.1673,"unitMoney":""},{"x":1516809600000,"y":1.1978,"equityReturn":0.0418,"unitMoney":""},{"x":1516896000000,"y":1.2032,"equityReturn":0.4508,"unitMoney":""},{"x":1517155200000,"y":1.1975,"equityReturn":-0.4737,"unitMoney":""},{"x":1517241600000,"y":1.1902,"equityReturn":-0.6096,"unitMoney":""},{"x":1517328000000,"y":1.1844,"equityReturn":-0.4873,"unitMoney":""},{"x":1517414400000,"y":1.1656,"equityReturn":-1.5873,"unitMoney":""},{"x":1517500800000,"y":1.1743,"equityReturn":0.7464,"unitMoney":""},{"x":1517760000000,"y":1.1887,"equityReturn":1.2263,"unitMoney":""},{"x":1517846400000,"y":1.1511,"equityReturn":-3.1631,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1498406400000,1.0],[1498492800000,1.0],[1498579200000,1.0],[1498665600000,1.0],[1498752000000,1.0],[1499011200000,1.0],[1499097600000,1.0],[1499184000000,1.0],[1499270400000,1.0],[1499356800000,1.0],[1499616000000,1.0],[1499702400000,1.0],[1499788800000,1.0031],[1499875200000,1.0122],[1499961600000,1.0163],[1500220800000,0.9989],[1500307200000,1.0106],[1500393600000,1.0313],[1500480000000,1.0377],[1500566400000,1.0451],[1500825600000,1.0538],[1500912000000,1.0516],[1500998400000,1.057],[1501084800000,1.0558],[1501171200000,1.0627],[1501430400000,1.0797],[1501516800000,1.0828],[1501603200000,1.0773],[1501689600000,1.0804],[1501776000000,1.0783],[1502035200000,1.086],[1502121600000,1.082],[1502208000000,1.0804],[1502294400000,1.0705],[1502380800000,1.047],[1502640000000,1.0582],[1502726400000,1.0616],[1502812800000,1.059],[1502899200000,1.0683],[1502985600000,1.0683],[1503244800000,1.0729],[1503331200000,1.0722],[1503417600000,1.0692],[1503504000000,1.0665],[1503590400000,1.0836],[1503849600000,1.0931],[1503936000000,1.0966],[1504022400000,1.1003],[1504108800000,1.0987],[1504195200000,1.1009],[1504454400000,1.1058],[1504540800000,1.1066],[1504627200000,1.1077],[1504713600000,1.1054],[1504800000000,1.1074],[1505059200000,1.1139],[1505145600000,1.112],[1505232000000,1.1139],[1505318400000,1.1163],[1505404800000,1.1164],[1505664000000,1.1209],[1505750400000,1.1243],[1505836800000,1.1305],[1505923200000,1.122],[1506009600000,1.1204],[1506268800000,1.106],[1506355200000,1.1084],[1506441600000,1.1123],[1506528000000,1.1076],[1506614400000,1.1135],[1507478400000,1.1255],[1507564800000,1.1308],[1507651200000,1.1299],[1507737600000,1.1289],[1507824000000,1.1314],[1508083200000,1.1241],[1508169600000,1.1236],[1508256000000,1.121],[1508342400000,1.1136],[1508428800000,1.1194],[1508688000000,1.1256],[1508774400000,1.1282],[1508860800000,1.1394],[1508947200000,1.1391],[1509033600000,1.1385],[1509292800000,1.1292],[1509379200000,1.132],[1509465600000,1.1306],[1509552000000,1.1251],[1509638400000,1.1176],[1509897600000,1.1254],[1509984000000,1.1304],[1510070400000,1.1256],[1510156800000,1.1274],[1510243200000,1.1309],[1510502400000,1.1347],[1510588800000,1.1311],[1510675200000,1.1249],[1510761600000,1.1302],[1510848000000,1.1179],[1511107200000,1.1235],[1511193600000,1.1347],[1511280000000,1.135],[1511366400000,1.1115],[1511452800000,1.1148],[1511712000000,1.1069],[1511798400000,1.1187],[1511884800000,1.1304],[1511971200000,1.1229],[1512057600000,1.1231],[1512316800000,1.1176],[1512403200000,1.1059],[1512489600000,1.1072],[1512576000000,1.0974],[1512662400000,1.1024],[1512921600000,1.109],[1513008000000,1.0995],[1513094400000,1.1026],[1513180800000,1.1022],[1513267200000,1.0933],[1513526400000,1.0921],[1513612800000,1.0995],[1513699200000,1.0956],[1513785600000,1.1037],[1513872000000,1.1035],[1514131200000,1.1008],[1514217600000,1.1076],[1514304000000,1.0958],[1514390400000,1.1003],[1514476800000,1.1071],[1514649600000,1.1069],[1514822400000,1.126],[1514908800000,1.1327],[1514995200000,1.1366],[1515081600000,1.1443],[1515340800000,1.1568],[1515427200000,1.1561],[1515513600000,1.1574],[1515600000000,1.1588],[1515686400000,1.162],[1515945600000,1.1535],[1516032000000,1.1699],[1516118400000,1.169],[1516204800000,1.1783],[1516291200000,1.1788],[1516550400000,1.1857],[1516636800000,1.1953],[1516723200000,1.1973],[1516809600000,1.1978],[1516896000000,1.2032],[1517155200000,1.1975],[1517241600000,1.1902],[1517328000000,1.1844],[1517414400000,1.1656],[1517500800000,1.1743],[1517760000000,1.1887],[1517846400000,1.1511]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中融量化智选混合C","data":[[1502035200000,0],[1502121600000,-0.37],[1502208000000,-0.52],[1502294400000,-1.43],[1502380800000,-3.59],[1502640000000,-2.56],[1502726400000,-2.25],[1502812800000,-2.49],[1502899200000,-1.63],[1502985600000,-1.63],[1503244800000,-1.21],[1503331200000,-1.27],[1503417600000,-1.55],[1503504000000,-1.80],[1503590400000,-0.22],[1503849600000,0.65],[1503936000000,0.98],[1504022400000,1.32],[1504108800000,1.17],[1504195200000,1.37],[1504454400000,1.82],[1504540800000,1.90],[1504627200000,2.00],[1504713600000,1.79],[1504800000000,1.97],[1505059200000,2.57],[1505145600000,2.39],[1505232000000,2.57],[1505318400000,2.79],[1505404800000,2.80],[1505664000000,3.21],[1505750400000,3.53],[1505836800000,4.10],[1505923200000,3.31],[1506009600000,3.17],[1506268800000,1.84],[1506355200000,2.06],[1506441600000,2.42],[1506528000000,1.99],[1506614400000,2.53],[1507478400000,3.64],[1507564800000,4.13],[1507651200000,4.04],[1507737600000,3.95],[1507824000000,4.18],[1508083200000,3.51],[1508169600000,3.46],[1508256000000,3.22],[1508342400000,2.54],[1508428800000,3.08],[1508688000000,3.65],[1508774400000,3.89],[1508860800000,4.92],[1508947200000,4.89],[1509033600000,4.83],[1509292800000,3.98],[1509379200000,4.24],[1509465600000,4.11],[1509552000000,3.60],[1509638400000,2.91],[1509897600000,3.63],[1509984000000,4.09],[1510070400000,3.65],[1510156800000,3.81],[1510243200000,4.13],[1510502400000,4.48],[1510588800000,4.15],[1510675200000,3.58],[1510761600000,4.07],[1510848000000,2.94],[1511107200000,3.45],[1511193600000,4.48],[1511280000000,4.51],[1511366400000,2.35],[1511452800000,2.65],[1511712000000,1.92],[1511798400000,3.01],[1511884800000,4.09],[1511971200000,3.40],[1512057600000,3.42],[1512316800000,2.91],[1512403200000,1.83],[1512489600000,1.95],[1512576000000,1.05],[1512662400000,1.51],[1512921600000,2.12],[1513008000000,1.24],[1513094400000,1.53],[1513180800000,1.49],[1513267200000,0.67],[1513526400000,0.56],[1513612800000,1.24],[1513699200000,0.88],[1513785600000,1.63],[1513872000000,1.61],[1514131200000,1.36],[1514217600000,1.99],[1514304000000,0.90],[1514390400000,1.32],[1514476800000,1.94],[1514649600000,1.92],[1514822400000,3.68],[1514908800000,4.30],[1514995200000,4.66],[1515081600000,5.37],[1515340800000,6.52],[1515427200000,6.45],[1515513600000,6.57],[1515600000000,6.70],[1515686400000,7.00],[1515945600000,6.22],[1516032000000,7.73],[1516118400000,7.64],[1516204800000,8.50],[1516291200000,8.55],[1516550400000,9.18],[1516636800000,10.06],[1516723200000,10.25],[1516809600000,10.29],[1516896000000,10.79],[1517155200000,10.27],[1517241600000,9.59],[1517328000000,9.06],[1517414400000,7.33],[1517500800000,8.13],[1517760000000,9.46],[1517846400000,5.99]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1506355200000,"y":114,"sc":"2353"},{"x":1506441600000,"y":128,"sc":"2356"},{"x":1506528000000,"y":183,"sc":"2356"},{"x":1506614400000,"y":166,"sc":"2451"},{"x":1507478400000,"y":98,"sc":"2379"},{"x":1507564800000,"y":95,"sc":"2377"},{"x":1507651200000,"y":104,"sc":"2381"},{"x":1507737600000,"y":117,"sc":"2382"},{"x":1507824000000,"y":194,"sc":"2479"},{"x":1508083200000,"y":220,"sc":"2387"},{"x":1508169600000,"y":303,"sc":"2387"},{"x":1508256000000,"y":443,"sc":"2387"},{"x":1508342400000,"y":554,"sc":"2387"},{"x":1508428800000,"y":542,"sc":"2485"},{"x":1508688000000,"y":635,"sc":"2391"},{"x":1508774400000,"y":703,"sc":"2394"},{"x":1508860800000,"y":677,"sc":"2395"},{"x":1508947200000,"y":814,"sc":"2394"},{"x":1509033600000,"y":798,"sc":"2494"},{"x":1509292800000,"y":839,"sc":"2398"},{"x":1509379200000,"y":998,"sc":"2403"},{"x":1509465600000,"y":1029,"sc":"2407"},{"x":1509552000000,"y":996,"sc":"2411"},{"x":1509638400000,"y":1207,"sc":"2509"},{"x":1509897600000,"y":1186,"sc":"2414"},{"x":1509984000000,"y":1215,"sc":"2411"},{"x":1510070400000,"y":1206,"sc":"2413"},{"x":1510156800000,"y":1189,"sc":"2420"},{"x":1510243200000,"y":1169,"sc":"2522"},{"x":1510502400000,"y":1004,"sc":"2423"},{"x":1510588800000,"y":962,"sc":"2424"},{"x":1510675200000,"y":965,"sc":"2425"},{"x":1510761600000,"y":951,"sc":"2431"},{"x":1510848000000,"y":1123,"sc":"2528"},{"x":1511107200000,"y":1128,"sc":"2430"},{"x":1511193600000,"y":1088,"sc":"2429"},{"x":1511280000000,"y":1047,"sc":"2432"},{"x":1511366400000,"y":1095,"sc":"2438"},{"x":1511452800000,"y":1036,"sc":"2539"},{"x":1511712000000,"y":1248,"sc":"2454"},{"x":1511798400000,"y":1180,"sc":"2446"},{"x":1511884800000,"y":974,"sc":"2449"},{"x":1511971200000,"y":1052,"sc":"2462"},{"x":1512057600000,"y":1113,"sc":"2560"},{"x":1512316800000,"y":1458,"sc":"2467"},{"x":1512403200000,"y":1749,"sc":"2466"},{"x":1512489600000,"y":1744,"sc":"2466"},{"x":1512576000000,"y":1838,"sc":"2466"},{"x":1512662400000,"y":1974,"sc":"2569"},{"x":1512921600000,"y":1931,"sc":"2463"},{"x":1513008000000,"y":1960,"sc":"2465"},{"x":1513094400000,"y":1982,"sc":"2468"},{"x":1513180800000,"y":2020,"sc":"2472"},{"x":1513267200000,"y":2174,"sc":"2575"},{"x":1513526400000,"y":2061,"sc":"2473"},{"x":1513612800000,"y":2120,"sc":"2473"},{"x":1513699200000,"y":2128,"sc":"2476"},{"x":1513785600000,"y":2108,"sc":"2479"},{"x":1513872000000,"y":2202,"sc":"2579"},{"x":1514131200000,"y":1972,"sc":"2475"},{"x":1514217600000,"y":1925,"sc":"2471"},{"x":1514304000000,"y":2014,"sc":"2486"},{"x":1514390400000,"y":1928,"sc":"2489"},{"x":1514476800000,"y":2016,"sc":"2598"},{"x":1514822400000,"y":1623,"sc":"2500"},{"x":1514908800000,"y":1493,"sc":"2500"},{"x":1514995200000,"y":1427,"sc":"2498"},{"x":1515081600000,"y":1251,"sc":"2601"},{"x":1515340800000,"y":1000,"sc":"2495"},{"x":1515427200000,"y":1211,"sc":"2496"},{"x":1515513600000,"y":1314,"sc":"2497"},{"x":1515600000000,"y":1187,"sc":"2497"},{"x":1515686400000,"y":1150,"sc":"2600"},{"x":1515945600000,"y":1288,"sc":"2503"},{"x":1516032000000,"y":897,"sc":"2503"},{"x":1516118400000,"y":807,"sc":"2503"},{"x":1516204800000,"y":654,"sc":"2501"},{"x":1516291200000,"y":579,"sc":"2604"},{"x":1516550400000,"y":696,"sc":"2503"},{"x":1516636800000,"y":686,"sc":"2502"},{"x":1516723200000,"y":671,"sc":"2505"},{"x":1516809600000,"y":694,"sc":"2507"},{"x":1516896000000,"y":656,"sc":"2606"},{"x":1517155200000,"y":468,"sc":"2508"},{"x":1517241600000,"y":397,"sc":"2507"},{"x":1517328000000,"y":541,"sc":"2511"},{"x":1517414400000,"y":772,"sc":"2515"},{"x":1517500800000,"y":664,"sc":"2616"},{"x":1517760000000,"y":394,"sc":"2517"},{"x":1517846400000,"y":596,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1506355200000,95.1600],[1506441600000,94.5700],[1506528000000,92.2300],[1506614400000,93.2300],[1507478400000,95.8800],[1507564800000,96.00],[1507651200000,95.6300],[1507737600000,95.0900],[1507824000000,92.1700],[1508083200000,90.7800],[1508169600000,87.3100],[1508256000000,81.4400],[1508342400000,76.7900],[1508428800000,78.1900],[1508688000000,73.4400],[1508774400000,70.6300],[1508860800000,71.7300],[1508947200000,66.00],[1509033600000,68.00],[1509292800000,65.0100],[1509379200000,58.4700],[1509465600000,57.2500],[1509552000000,58.6900],[1509638400000,51.8900],[1509897600000,50.8700],[1509984000000,49.6100],[1510070400000,50.0200],[1510156800000,50.8700],[1510243200000,53.6500],[1510502400000,58.5600],[1510588800000,60.3100],[1510675200000,60.2100],[1510761600000,60.8800],[1510848000000,55.5800],[1511107200000,53.5800],[1511193600000,55.2100],[1511280000000,56.9500],[1511366400000,55.0900],[1511452800000,59.2000],[1511712000000,49.1400],[1511798400000,51.7600],[1511884800000,60.2300],[1511971200000,57.2700],[1512057600000,56.5200],[1512316800000,40.9000],[1512403200000,29.0800],[1512489600000,29.2800],[1512576000000,25.4700],[1512662400000,23.1600],[1512921600000,21.6000],[1513008000000,20.4900],[1513094400000,19.6900],[1513180800000,18.2800],[1513267200000,15.5700],[1513526400000,16.6600],[1513612800000,14.2700],[1513699200000,14.0500],[1513785600000,14.9700],[1513872000000,14.6200],[1514131200000,20.3200],[1514217600000,22.1000],[1514304000000,18.9900],[1514390400000,22.5400],[1514476800000,22.4000],[1514822400000,35.0800],[1514908800000,40.2800],[1514995200000,42.8700],[1515081600000,51.9000],[1515340800000,59.9200],[1515427200000,51.4800],[1515513600000,47.3800],[1515600000000,52.4600],[1515686400000,55.7700],[1515945600000,48.5400],[1516032000000,64.1600],[1516118400000,67.7600],[1516204800000,73.8500],[1516291200000,77.7600],[1516550400000,72.1900],[1516636800000,72.5800],[1516723200000,73.2100],[1516809600000,72.3200],[1516896000000,74.8300],[1517155200000,81.3400],[1517241600000,84.1600],[1517328000000,78.4500],[1517414400000,69.3000],[1517500800000,74.6200],[1517760000000,84.3500],[1517846400000,76.2700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.53,"mom":"--"},{"y":0.07,"mom":"--"},{"y":0.04,"mom":"-37.26%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.83,92.63,91.64],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.66,12.56,7.99],"yAxis":0},{"name":"净资产","type":"line","data":[2.5323464446,1.1514634141,0.6243772993],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30078760","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30078760_1.jpg","name":"易海波","star":0,"workTime":"1年又33天","fundSize":"1.05亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":15.11},{"name":null,"color":"#414c7b","y":5.55},{"name":null,"color":"#f7a35c","y":13.11}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.17,0.00]},{"name":"期间赎回","data":[0.11,0.03]},{"name":"总份额","data":[0.06,0.04]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

