/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:49*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "大成动态量化混合";
var fS_code = "003147";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6000501","3000882","0021102","3000722","6003401","0023522","6012381","0022712","6010881","0005812"];
/*基金持仓债券代码*/
var zqCodes="1230062,1100301,1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="6.5116";
/*近6月收益率*/
var syl_6y="1.2776";
/*近三月收益率*/
var syl_3y="-1.6041";
/*近一月收益率*/
var syl_1y="-2.6084";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,94.8900],[1515513600000,95.00],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,81.1600],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1474300800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1476201600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476288000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.0013,"equityReturn":0.03,"unitMoney":""},{"x":1476633600000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1476720000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1476806400000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1476979200000,"y":1.0015,"equityReturn":-0.01,"unitMoney":""},{"x":1477238400000,"y":1.002,"equityReturn":0.0499,"unitMoney":""},{"x":1477324800000,"y":1.0027,"equityReturn":0.0699,"unitMoney":""},{"x":1477411200000,"y":1.0011,"equityReturn":-0.1596,"unitMoney":""},{"x":1477497600000,"y":1.0019,"equityReturn":0.0799,"unitMoney":""},{"x":1477584000000,"y":1.0002,"equityReturn":-0.1697,"unitMoney":""},{"x":1477843200000,"y":1.0007,"equityReturn":0.05,"unitMoney":""},{"x":1477929600000,"y":1.003,"equityReturn":0.2298,"unitMoney":""},{"x":1478016000000,"y":1.0013,"equityReturn":-0.1695,"unitMoney":""},{"x":1478102400000,"y":1.0024,"equityReturn":0.1099,"unitMoney":""},{"x":1478188800000,"y":1.0015,"equityReturn":-0.0898,"unitMoney":""},{"x":1478448000000,"y":1.002,"equityReturn":0.0499,"unitMoney":""},{"x":1478534400000,"y":1.0022,"equityReturn":0.02,"unitMoney":""},{"x":1478620800000,"y":1.0015,"equityReturn":-0.0698,"unitMoney":""},{"x":1478707200000,"y":1.0028,"equityReturn":0.1298,"unitMoney":""},{"x":1478793600000,"y":1.003,"equityReturn":0.0199,"unitMoney":""},{"x":1479052800000,"y":1.0026,"equityReturn":-0.0399,"unitMoney":""},{"x":1479139200000,"y":1.0033,"equityReturn":0.0698,"unitMoney":""},{"x":1479225600000,"y":1.0036,"equityReturn":0.0299,"unitMoney":""},{"x":1479312000000,"y":1.003,"equityReturn":-0.0598,"unitMoney":""},{"x":1479398400000,"y":1.0024,"equityReturn":-0.0598,"unitMoney":""},{"x":1479657600000,"y":1.0032,"equityReturn":0.0798,"unitMoney":""},{"x":1479744000000,"y":1.0055,"equityReturn":0.2293,"unitMoney":""},{"x":1479830400000,"y":1.003,"equityReturn":-0.2486,"unitMoney":""},{"x":1479916800000,"y":1.0003,"equityReturn":-0.2692,"unitMoney":""},{"x":1480003200000,"y":1.0015,"equityReturn":0.12,"unitMoney":""},{"x":1480262400000,"y":1.0005,"equityReturn":-0.0999,"unitMoney":""},{"x":1480348800000,"y":0.996,"equityReturn":-0.4498,"unitMoney":""},{"x":1480435200000,"y":0.9948,"equityReturn":-0.1205,"unitMoney":""},{"x":1480521600000,"y":0.9948,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":0.9888,"equityReturn":-0.6031,"unitMoney":""},{"x":1480867200000,"y":0.9868,"equityReturn":-0.2023,"unitMoney":""},{"x":1480953600000,"y":0.9863,"equityReturn":-0.0507,"unitMoney":""},{"x":1481040000000,"y":0.9903,"equityReturn":0.4056,"unitMoney":""},{"x":1481126400000,"y":0.9886,"equityReturn":-0.1717,"unitMoney":""},{"x":1481212800000,"y":0.9876,"equityReturn":-0.1012,"unitMoney":""},{"x":1481472000000,"y":0.9632,"equityReturn":-2.4706,"unitMoney":""},{"x":1481558400000,"y":0.9641,"equityReturn":0.0934,"unitMoney":""},{"x":1481644800000,"y":0.9625,"equityReturn":-0.166,"unitMoney":""},{"x":1481731200000,"y":0.961,"equityReturn":-0.1558,"unitMoney":""},{"x":1481817600000,"y":0.9651,"equityReturn":0.4266,"unitMoney":""},{"x":1482076800000,"y":0.9653,"equityReturn":0.0207,"unitMoney":""},{"x":1482163200000,"y":0.9631,"equityReturn":-0.2279,"unitMoney":""},{"x":1482249600000,"y":0.9689,"equityReturn":0.6022,"unitMoney":""},{"x":1482336000000,"y":0.9702,"equityReturn":0.1342,"unitMoney":""},{"x":1482422400000,"y":0.9643,"equityReturn":-0.6081,"unitMoney":""},{"x":1482681600000,"y":0.967,"equityReturn":0.28,"unitMoney":""},{"x":1482768000000,"y":0.9685,"equityReturn":0.1551,"unitMoney":""},{"x":1482854400000,"y":0.9675,"equityReturn":-0.1033,"unitMoney":""},{"x":1482940800000,"y":0.9693,"equityReturn":0.186,"unitMoney":""},{"x":1483027200000,"y":0.9717,"equityReturn":0.2476,"unitMoney":""},{"x":1483113600000,"y":0.9717,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9759,"equityReturn":0.4322,"unitMoney":""},{"x":1483459200000,"y":0.9799,"equityReturn":0.4099,"unitMoney":""},{"x":1483545600000,"y":0.9808,"equityReturn":0.0918,"unitMoney":""},{"x":1483632000000,"y":0.9773,"equityReturn":-0.3569,"unitMoney":""},{"x":1483891200000,"y":0.9811,"equityReturn":0.3888,"unitMoney":""},{"x":1483977600000,"y":0.9809,"equityReturn":-0.0204,"unitMoney":""},{"x":1484064000000,"y":0.9737,"equityReturn":-0.734,"unitMoney":""},{"x":1484150400000,"y":0.9699,"equityReturn":-0.3903,"unitMoney":""},{"x":1484236800000,"y":0.9614,"equityReturn":-0.8764,"unitMoney":""},{"x":1484496000000,"y":0.9453,"equityReturn":-1.6746,"unitMoney":""},{"x":1484582400000,"y":0.9516,"equityReturn":0.6665,"unitMoney":""},{"x":1484668800000,"y":0.9525,"equityReturn":0.0946,"unitMoney":""},{"x":1484755200000,"y":0.95,"equityReturn":-0.2625,"unitMoney":""},{"x":1484841600000,"y":0.9594,"equityReturn":0.9895,"unitMoney":""},{"x":1485100800000,"y":0.964,"equityReturn":0.4795,"unitMoney":""},{"x":1485187200000,"y":0.9637,"equityReturn":-0.0311,"unitMoney":""},{"x":1485273600000,"y":0.9644,"equityReturn":0.0726,"unitMoney":""},{"x":1485360000000,"y":0.9684,"equityReturn":0.4148,"unitMoney":""},{"x":1486051200000,"y":0.9638,"equityReturn":-0.475,"unitMoney":""},{"x":1486310400000,"y":0.9675,"equityReturn":0.3839,"unitMoney":""},{"x":1486396800000,"y":0.9695,"equityReturn":0.2067,"unitMoney":""},{"x":1486483200000,"y":0.9748,"equityReturn":0.5467,"unitMoney":""},{"x":1486569600000,"y":0.979,"equityReturn":0.4309,"unitMoney":""},{"x":1486656000000,"y":0.9826,"equityReturn":0.3677,"unitMoney":""},{"x":1486915200000,"y":0.9878,"equityReturn":0.5292,"unitMoney":""},{"x":1487001600000,"y":0.9886,"equityReturn":0.081,"unitMoney":""},{"x":1487088000000,"y":0.9836,"equityReturn":-0.5058,"unitMoney":""},{"x":1487174400000,"y":0.9875,"equityReturn":0.3965,"unitMoney":""},{"x":1487260800000,"y":0.983,"equityReturn":-0.4557,"unitMoney":""},{"x":1487520000000,"y":0.9944,"equityReturn":1.1597,"unitMoney":""},{"x":1487606400000,"y":0.9977,"equityReturn":0.3319,"unitMoney":""},{"x":1487692800000,"y":1.0028,"equityReturn":0.5112,"unitMoney":""},{"x":1487779200000,"y":1.0001,"equityReturn":-0.2692,"unitMoney":""},{"x":1487865600000,"y":1.001,"equityReturn":0.09,"unitMoney":""},{"x":1488124800000,"y":0.9966,"equityReturn":-0.4396,"unitMoney":""},{"x":1488211200000,"y":0.9997,"equityReturn":0.3111,"unitMoney":""},{"x":1488297600000,"y":1.0004,"equityReturn":0.07,"unitMoney":""},{"x":1488384000000,"y":0.9969,"equityReturn":-0.3499,"unitMoney":""},{"x":1488470400000,"y":0.9968,"equityReturn":-0.01,"unitMoney":""},{"x":1488729600000,"y":1.0016,"equityReturn":0.4815,"unitMoney":""},{"x":1488816000000,"y":1.0027,"equityReturn":0.1098,"unitMoney":""},{"x":1488902400000,"y":1.0006,"equityReturn":-0.2094,"unitMoney":""},{"x":1488988800000,"y":0.9969,"equityReturn":-0.3698,"unitMoney":""},{"x":1489075200000,"y":0.9989,"equityReturn":0.2006,"unitMoney":""},{"x":1489334400000,"y":1.0033,"equityReturn":0.4405,"unitMoney":""},{"x":1489420800000,"y":1.0028,"equityReturn":-0.0498,"unitMoney":""},{"x":1489507200000,"y":1.0052,"equityReturn":0.2393,"unitMoney":""},{"x":1489593600000,"y":1.0109,"equityReturn":0.5671,"unitMoney":""},{"x":1489680000000,"y":1.0048,"equityReturn":-0.6034,"unitMoney":""},{"x":1489939200000,"y":1.0068,"equityReturn":0.199,"unitMoney":""},{"x":1490025600000,"y":1.0097,"equityReturn":0.288,"unitMoney":""},{"x":1490112000000,"y":1.0076,"equityReturn":-0.208,"unitMoney":""},{"x":1490198400000,"y":1.0086,"equityReturn":0.0992,"unitMoney":""},{"x":1490284800000,"y":1.0121,"equityReturn":0.347,"unitMoney":""},{"x":1490544000000,"y":1.0125,"equityReturn":0.0395,"unitMoney":""},{"x":1490630400000,"y":1.0088,"equityReturn":-0.3654,"unitMoney":""},{"x":1490716800000,"y":1.0063,"equityReturn":-0.2478,"unitMoney":""},{"x":1490803200000,"y":0.998,"equityReturn":-0.8248,"unitMoney":""},{"x":1490889600000,"y":1.0001,"equityReturn":0.2104,"unitMoney":""},{"x":1491321600000,"y":1.0107,"equityReturn":1.0599,"unitMoney":""},{"x":1491408000000,"y":1.0155,"equityReturn":0.4749,"unitMoney":""},{"x":1491494400000,"y":1.0188,"equityReturn":0.325,"unitMoney":""},{"x":1491753600000,"y":1.0142,"equityReturn":-0.4515,"unitMoney":""},{"x":1491840000000,"y":1.0189,"equityReturn":0.4634,"unitMoney":""},{"x":1491926400000,"y":1.0168,"equityReturn":-0.2061,"unitMoney":""},{"x":1492012800000,"y":1.0205,"equityReturn":0.3639,"unitMoney":""},{"x":1492099200000,"y":1.0115,"equityReturn":-0.8819,"unitMoney":""},{"x":1492358400000,"y":1.0036,"equityReturn":-0.781,"unitMoney":""},{"x":1492444800000,"y":0.9986,"equityReturn":-0.4982,"unitMoney":""},{"x":1492531200000,"y":0.989,"equityReturn":-0.9613,"unitMoney":""},{"x":1492617600000,"y":0.9882,"equityReturn":-0.0809,"unitMoney":""},{"x":1492704000000,"y":0.9859,"equityReturn":-0.2327,"unitMoney":""},{"x":1492963200000,"y":0.9666,"equityReturn":-1.9576,"unitMoney":""},{"x":1493049600000,"y":0.9685,"equityReturn":0.1966,"unitMoney":""},{"x":1493136000000,"y":0.9684,"equityReturn":-0.0103,"unitMoney":""},{"x":1493222400000,"y":0.9694,"equityReturn":0.1033,"unitMoney":""},{"x":1493308800000,"y":0.9711,"equityReturn":0.1754,"unitMoney":""},{"x":1493654400000,"y":0.9696,"equityReturn":-0.1545,"unitMoney":""},{"x":1493740800000,"y":0.9661,"equityReturn":-0.361,"unitMoney":""},{"x":1493827200000,"y":0.9629,"equityReturn":-0.3312,"unitMoney":""},{"x":1493913600000,"y":0.9552,"equityReturn":-0.7997,"unitMoney":""},{"x":1494172800000,"y":0.9413,"equityReturn":-1.4552,"unitMoney":""},{"x":1494259200000,"y":0.9439,"equityReturn":0.2762,"unitMoney":""},{"x":1494345600000,"y":0.9319,"equityReturn":-1.2713,"unitMoney":""},{"x":1494432000000,"y":0.9299,"equityReturn":-0.2146,"unitMoney":""},{"x":1494518400000,"y":0.9342,"equityReturn":0.4624,"unitMoney":""},{"x":1494777600000,"y":0.936,"equityReturn":0.1927,"unitMoney":""},{"x":1494864000000,"y":0.9474,"equityReturn":1.2179,"unitMoney":""},{"x":1494950400000,"y":0.9493,"equityReturn":0.2005,"unitMoney":""},{"x":1495036800000,"y":0.9444,"equityReturn":-0.5162,"unitMoney":""},{"x":1495123200000,"y":0.9433,"equityReturn":-0.1165,"unitMoney":""},{"x":1495382400000,"y":0.9309,"equityReturn":-1.3145,"unitMoney":""},{"x":1495468800000,"y":0.9181,"equityReturn":-1.375,"unitMoney":""},{"x":1495555200000,"y":0.9209,"equityReturn":0.305,"unitMoney":""},{"x":1495641600000,"y":0.93,"equityReturn":0.9882,"unitMoney":""},{"x":1495728000000,"y":0.9298,"equityReturn":-0.0215,"unitMoney":""},{"x":1496160000000,"y":0.9296,"equityReturn":-0.0215,"unitMoney":""},{"x":1496246400000,"y":0.9198,"equityReturn":-1.0542,"unitMoney":""},{"x":1496332800000,"y":0.9265,"equityReturn":0.7284,"unitMoney":""},{"x":1496592000000,"y":0.9313,"equityReturn":0.5181,"unitMoney":""},{"x":1496678400000,"y":0.9345,"equityReturn":0.3436,"unitMoney":""},{"x":1496764800000,"y":0.9474,"equityReturn":1.3804,"unitMoney":""},{"x":1496851200000,"y":0.9495,"equityReturn":0.2217,"unitMoney":""},{"x":1496937600000,"y":0.9508,"equityReturn":0.1369,"unitMoney":""},{"x":1497196800000,"y":0.9454,"equityReturn":-0.5679,"unitMoney":""},{"x":1497283200000,"y":0.9529,"equityReturn":0.7933,"unitMoney":""},{"x":1497369600000,"y":0.9514,"equityReturn":-0.1574,"unitMoney":""},{"x":1497456000000,"y":0.9568,"equityReturn":0.5676,"unitMoney":""},{"x":1497542400000,"y":0.9554,"equityReturn":-0.1463,"unitMoney":""},{"x":1497801600000,"y":0.9621,"equityReturn":0.7013,"unitMoney":""},{"x":1497888000000,"y":0.9623,"equityReturn":0.0208,"unitMoney":""},{"x":1497974400000,"y":0.9657,"equityReturn":0.3533,"unitMoney":""},{"x":1498060800000,"y":0.9561,"equityReturn":-0.9941,"unitMoney":""},{"x":1498147200000,"y":0.9595,"equityReturn":0.3556,"unitMoney":""},{"x":1498406400000,"y":0.9726,"equityReturn":1.3653,"unitMoney":""},{"x":1498492800000,"y":0.9732,"equityReturn":0.0617,"unitMoney":""},{"x":1498579200000,"y":0.9706,"equityReturn":-0.2672,"unitMoney":""},{"x":1498665600000,"y":0.9742,"equityReturn":0.3709,"unitMoney":""},{"x":1498752000000,"y":0.9761,"equityReturn":0.195,"unitMoney":""},{"x":1499011200000,"y":0.9817,"equityReturn":0.5737,"unitMoney":""},{"x":1499097600000,"y":0.9785,"equityReturn":-0.326,"unitMoney":""},{"x":1499184000000,"y":0.9847,"equityReturn":0.6336,"unitMoney":""},{"x":1499270400000,"y":0.9873,"equityReturn":0.264,"unitMoney":""},{"x":1499356800000,"y":0.991,"equityReturn":0.3748,"unitMoney":""},{"x":1499616000000,"y":0.9885,"equityReturn":-0.2523,"unitMoney":""},{"x":1499702400000,"y":0.9823,"equityReturn":-0.6272,"unitMoney":""},{"x":1499788800000,"y":0.9831,"equityReturn":0.0814,"unitMoney":""},{"x":1499875200000,"y":0.9846,"equityReturn":0.1526,"unitMoney":""},{"x":1499961600000,"y":0.9849,"equityReturn":0.0305,"unitMoney":""},{"x":1500220800000,"y":0.9676,"equityReturn":-1.7565,"unitMoney":""},{"x":1500307200000,"y":0.9758,"equityReturn":0.8475,"unitMoney":""},{"x":1500393600000,"y":0.9899,"equityReturn":1.445,"unitMoney":""},{"x":1500480000000,"y":0.9964,"equityReturn":0.6566,"unitMoney":""},{"x":1500566400000,"y":1.0052,"equityReturn":0.8832,"unitMoney":""},{"x":1500825600000,"y":1.0085,"equityReturn":0.3283,"unitMoney":""},{"x":1500912000000,"y":1.006,"equityReturn":-0.2479,"unitMoney":""},{"x":1500998400000,"y":1.0098,"equityReturn":0.3777,"unitMoney":""},{"x":1501084800000,"y":1.0135,"equityReturn":0.3664,"unitMoney":""},{"x":1501171200000,"y":1.0159,"equityReturn":0.2368,"unitMoney":""},{"x":1501430400000,"y":1.0263,"equityReturn":1.0237,"unitMoney":""},{"x":1501516800000,"y":1.0232,"equityReturn":-0.3021,"unitMoney":""},{"x":1501603200000,"y":1.0207,"equityReturn":-0.2443,"unitMoney":""},{"x":1501689600000,"y":1.0213,"equityReturn":0.0588,"unitMoney":""},{"x":1501776000000,"y":1.0175,"equityReturn":-0.3721,"unitMoney":""},{"x":1502035200000,"y":1.0292,"equityReturn":1.1499,"unitMoney":""},{"x":1502121600000,"y":1.0305,"equityReturn":0.1263,"unitMoney":""},{"x":1502208000000,"y":1.0345,"equityReturn":0.3882,"unitMoney":""},{"x":1502294400000,"y":1.0249,"equityReturn":-0.928,"unitMoney":""},{"x":1502380800000,"y":1.0052,"equityReturn":-1.9221,"unitMoney":""},{"x":1502640000000,"y":1.0177,"equityReturn":1.2435,"unitMoney":""},{"x":1502726400000,"y":1.0214,"equityReturn":0.3636,"unitMoney":""},{"x":1502812800000,"y":1.0218,"equityReturn":0.0392,"unitMoney":""},{"x":1502899200000,"y":1.0283,"equityReturn":0.6361,"unitMoney":""},{"x":1502985600000,"y":1.0263,"equityReturn":-0.1945,"unitMoney":""},{"x":1503244800000,"y":1.0318,"equityReturn":0.5359,"unitMoney":""},{"x":1503331200000,"y":1.0287,"equityReturn":-0.3004,"unitMoney":""},{"x":1503417600000,"y":1.0233,"equityReturn":-0.5249,"unitMoney":""},{"x":1503504000000,"y":1.0202,"equityReturn":-0.3029,"unitMoney":""},{"x":1503590400000,"y":1.0317,"equityReturn":1.1272,"unitMoney":""},{"x":1503849600000,"y":1.0403,"equityReturn":0.8336,"unitMoney":""},{"x":1503936000000,"y":1.04,"equityReturn":-0.0288,"unitMoney":""},{"x":1504022400000,"y":1.0406,"equityReturn":0.0577,"unitMoney":""},{"x":1504108800000,"y":1.0399,"equityReturn":-0.0673,"unitMoney":""},{"x":1504195200000,"y":1.0449,"equityReturn":0.4808,"unitMoney":""},{"x":1504454400000,"y":1.0494,"equityReturn":0.4307,"unitMoney":""},{"x":1504540800000,"y":1.0484,"equityReturn":-0.0953,"unitMoney":""},{"x":1504627200000,"y":1.0503,"equityReturn":0.1812,"unitMoney":""},{"x":1504713600000,"y":1.0469,"equityReturn":-0.3237,"unitMoney":""},{"x":1504800000000,"y":1.0457,"equityReturn":-0.1146,"unitMoney":""},{"x":1505059200000,"y":1.0497,"equityReturn":0.3825,"unitMoney":""},{"x":1505145600000,"y":1.0465,"equityReturn":-0.3048,"unitMoney":""},{"x":1505232000000,"y":1.049,"equityReturn":0.2389,"unitMoney":""},{"x":1505318400000,"y":1.0496,"equityReturn":0.0572,"unitMoney":""},{"x":1505404800000,"y":1.0485,"equityReturn":-0.1048,"unitMoney":""},{"x":1505664000000,"y":1.0537,"equityReturn":0.4959,"unitMoney":""},{"x":1505750400000,"y":1.0544,"equityReturn":0.0664,"unitMoney":""},{"x":1505836800000,"y":1.0571,"equityReturn":0.2561,"unitMoney":""},{"x":1505923200000,"y":1.0484,"equityReturn":-0.823,"unitMoney":""},{"x":1506009600000,"y":1.0439,"equityReturn":-0.4292,"unitMoney":""},{"x":1506268800000,"y":1.0344,"equityReturn":-0.91,"unitMoney":""},{"x":1506355200000,"y":1.0378,"equityReturn":0.3287,"unitMoney":""},{"x":1506441600000,"y":1.0415,"equityReturn":0.3565,"unitMoney":""},{"x":1506528000000,"y":1.0395,"equityReturn":-0.192,"unitMoney":""},{"x":1506614400000,"y":1.0451,"equityReturn":0.5387,"unitMoney":""},{"x":1507478400000,"y":1.0537,"equityReturn":0.8229,"unitMoney":""},{"x":1507564800000,"y":1.0563,"equityReturn":0.2467,"unitMoney":""},{"x":1507651200000,"y":1.0534,"equityReturn":-0.2745,"unitMoney":""},{"x":1507737600000,"y":1.0529,"equityReturn":-0.0475,"unitMoney":""},{"x":1507824000000,"y":1.0618,"equityReturn":0.8453,"unitMoney":""},{"x":1508083200000,"y":1.0507,"equityReturn":-1.0454,"unitMoney":""},{"x":1508169600000,"y":1.0519,"equityReturn":0.1142,"unitMoney":""},{"x":1508256000000,"y":1.0464,"equityReturn":-0.5229,"unitMoney":""},{"x":1508342400000,"y":1.041,"equityReturn":-0.5161,"unitMoney":""},{"x":1508428800000,"y":1.0492,"equityReturn":0.7877,"unitMoney":""},{"x":1508688000000,"y":1.0556,"equityReturn":0.61,"unitMoney":""},{"x":1508774400000,"y":1.0572,"equityReturn":0.1516,"unitMoney":""},{"x":1508860800000,"y":1.0655,"equityReturn":0.7851,"unitMoney":""},{"x":1508947200000,"y":1.0639,"equityReturn":-0.1502,"unitMoney":""},{"x":1509033600000,"y":1.0624,"equityReturn":-0.141,"unitMoney":""},{"x":1509292800000,"y":1.0495,"equityReturn":-1.2142,"unitMoney":""},{"x":1509379200000,"y":1.0547,"equityReturn":0.4955,"unitMoney":""},{"x":1509465600000,"y":1.0542,"equityReturn":-0.0474,"unitMoney":""},{"x":1509552000000,"y":1.0447,"equityReturn":-0.9012,"unitMoney":""},{"x":1509638400000,"y":1.036,"equityReturn":-0.8328,"unitMoney":""},{"x":1509897600000,"y":1.0473,"equityReturn":1.0907,"unitMoney":""},{"x":1509984000000,"y":1.0551,"equityReturn":0.7448,"unitMoney":""},{"x":1510070400000,"y":1.0624,"equityReturn":0.6919,"unitMoney":""},{"x":1510156800000,"y":1.0698,"equityReturn":0.6965,"unitMoney":""},{"x":1510243200000,"y":1.073,"equityReturn":0.2991,"unitMoney":""},{"x":1510502400000,"y":1.0803,"equityReturn":0.6803,"unitMoney":""},{"x":1510588800000,"y":1.0732,"equityReturn":-0.6572,"unitMoney":""},{"x":1510675200000,"y":1.0659,"equityReturn":-0.6802,"unitMoney":""},{"x":1510761600000,"y":1.0658,"equityReturn":-0.0094,"unitMoney":""},{"x":1510848000000,"y":1.0474,"equityReturn":-1.7264,"unitMoney":""},{"x":1511107200000,"y":1.0537,"equityReturn":0.6015,"unitMoney":""},{"x":1511193600000,"y":1.0631,"equityReturn":0.8921,"unitMoney":""},{"x":1511280000000,"y":1.0624,"equityReturn":-0.0658,"unitMoney":""},{"x":1511366400000,"y":1.0332,"equityReturn":-2.7485,"unitMoney":""},{"x":1511452800000,"y":1.0314,"equityReturn":-0.1742,"unitMoney":""},{"x":1511712000000,"y":1.0206,"equityReturn":-1.0471,"unitMoney":""},{"x":1511798400000,"y":1.0352,"equityReturn":1.4305,"unitMoney":""},{"x":1511884800000,"y":1.0431,"equityReturn":0.7631,"unitMoney":""},{"x":1511971200000,"y":1.0356,"equityReturn":-0.719,"unitMoney":""},{"x":1512057600000,"y":1.0425,"equityReturn":0.6663,"unitMoney":""},{"x":1512316800000,"y":1.035,"equityReturn":-0.7194,"unitMoney":""},{"x":1512403200000,"y":1.0203,"equityReturn":-1.4203,"unitMoney":""},{"x":1512489600000,"y":1.0246,"equityReturn":0.4214,"unitMoney":""},{"x":1512576000000,"y":1.0169,"equityReturn":-0.7515,"unitMoney":""},{"x":1512662400000,"y":1.0277,"equityReturn":1.0621,"unitMoney":""},{"x":1512921600000,"y":1.0377,"equityReturn":0.973,"unitMoney":""},{"x":1513008000000,"y":1.0247,"equityReturn":-1.2528,"unitMoney":""},{"x":1513094400000,"y":1.0312,"equityReturn":0.6343,"unitMoney":""},{"x":1513180800000,"y":1.0316,"equityReturn":0.0388,"unitMoney":""},{"x":1513267200000,"y":1.0184,"equityReturn":-1.2796,"unitMoney":""},{"x":1513526400000,"y":1.0143,"equityReturn":-0.4026,"unitMoney":""},{"x":1513612800000,"y":1.0224,"equityReturn":0.7986,"unitMoney":""},{"x":1513699200000,"y":1.0132,"equityReturn":-0.8998,"unitMoney":""},{"x":1513785600000,"y":1.0211,"equityReturn":0.7797,"unitMoney":""},{"x":1513872000000,"y":1.0218,"equityReturn":0.0686,"unitMoney":""},{"x":1514131200000,"y":1.0142,"equityReturn":-0.7438,"unitMoney":""},{"x":1514217600000,"y":1.0207,"equityReturn":0.6409,"unitMoney":""},{"x":1514304000000,"y":1.0141,"equityReturn":-0.6466,"unitMoney":""},{"x":1514390400000,"y":1.0186,"equityReturn":0.4437,"unitMoney":""},{"x":1514476800000,"y":1.0232,"equityReturn":0.4516,"unitMoney":""},{"x":1514649600000,"y":1.0232,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0413,"equityReturn":1.769,"unitMoney":""},{"x":1514908800000,"y":1.0508,"equityReturn":0.9123,"unitMoney":""},{"x":1514995200000,"y":1.0577,"equityReturn":0.6566,"unitMoney":""},{"x":1515081600000,"y":1.0581,"equityReturn":0.0378,"unitMoney":""},{"x":1515340800000,"y":1.0722,"equityReturn":1.3326,"unitMoney":""},{"x":1515427200000,"y":1.0716,"equityReturn":-0.056,"unitMoney":""},{"x":1515513600000,"y":1.0664,"equityReturn":-0.4853,"unitMoney":""},{"x":1515600000000,"y":1.0659,"equityReturn":-0.0469,"unitMoney":""},{"x":1515686400000,"y":1.0623,"equityReturn":-0.3377,"unitMoney":""},{"x":1515945600000,"y":1.0407,"equityReturn":-2.0333,"unitMoney":""},{"x":1516032000000,"y":1.0543,"equityReturn":1.3068,"unitMoney":""},{"x":1516118400000,"y":1.057,"equityReturn":0.2561,"unitMoney":""},{"x":1516204800000,"y":1.0631,"equityReturn":0.5771,"unitMoney":""},{"x":1516291200000,"y":1.0629,"equityReturn":-0.0188,"unitMoney":""},{"x":1516550400000,"y":1.0752,"equityReturn":1.1572,"unitMoney":""},{"x":1516636800000,"y":1.079,"equityReturn":0.3534,"unitMoney":""},{"x":1516723200000,"y":1.0883,"equityReturn":0.8619,"unitMoney":""},{"x":1516809600000,"y":1.0893,"equityReturn":0.0919,"unitMoney":""},{"x":1516896000000,"y":1.0895,"equityReturn":0.0184,"unitMoney":""},{"x":1517155200000,"y":1.0861,"equityReturn":-0.3121,"unitMoney":""},{"x":1517241600000,"y":1.0758,"equityReturn":-0.9483,"unitMoney":""},{"x":1517328000000,"y":1.0688,"equityReturn":-0.6507,"unitMoney":""},{"x":1517414400000,"y":1.0541,"equityReturn":-1.3754,"unitMoney":""},{"x":1517500800000,"y":1.0647,"equityReturn":1.0056,"unitMoney":""},{"x":1517760000000,"y":1.0712,"equityReturn":0.6105,"unitMoney":""},{"x":1517846400000,"y":1.0305,"equityReturn":-3.7995,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1474300800000,1.0],[1474560000000,1.0001],[1475164800000,1.0004],[1476201600000,1.001],[1476288000000,1.001],[1476374400000,1.0013],[1476633600000,1.0014],[1476720000000,1.0015],[1476806400000,1.0015],[1476892800000,1.0016],[1476979200000,1.0015],[1477238400000,1.002],[1477324800000,1.0027],[1477411200000,1.0011],[1477497600000,1.0019],[1477584000000,1.0002],[1477843200000,1.0007],[1477929600000,1.003],[1478016000000,1.0013],[1478102400000,1.0024],[1478188800000,1.0015],[1478448000000,1.002],[1478534400000,1.0022],[1478620800000,1.0015],[1478707200000,1.0028],[1478793600000,1.003],[1479052800000,1.0026],[1479139200000,1.0033],[1479225600000,1.0036],[1479312000000,1.003],[1479398400000,1.0024],[1479657600000,1.0032],[1479744000000,1.0055],[1479830400000,1.003],[1479916800000,1.0003],[1480003200000,1.0015],[1480262400000,1.0005],[1480348800000,0.996],[1480435200000,0.9948],[1480521600000,0.9948],[1480608000000,0.9888],[1480867200000,0.9868],[1480953600000,0.9863],[1481040000000,0.9903],[1481126400000,0.9886],[1481212800000,0.9876],[1481472000000,0.9632],[1481558400000,0.9641],[1481644800000,0.9625],[1481731200000,0.961],[1481817600000,0.9651],[1482076800000,0.9653],[1482163200000,0.9631],[1482249600000,0.9689],[1482336000000,0.9702],[1482422400000,0.9643],[1482681600000,0.967],[1482768000000,0.9685],[1482854400000,0.9675],[1482940800000,0.9693],[1483027200000,0.9717],[1483113600000,0.9717],[1483372800000,0.9759],[1483459200000,0.9799],[1483545600000,0.9808],[1483632000000,0.9773],[1483891200000,0.9811],[1483977600000,0.9809],[1484064000000,0.9737],[1484150400000,0.9699],[1484236800000,0.9614],[1484496000000,0.9453],[1484582400000,0.9516],[1484668800000,0.9525],[1484755200000,0.95],[1484841600000,0.9594],[1485100800000,0.964],[1485187200000,0.9637],[1485273600000,0.9644],[1485360000000,0.9684],[1486051200000,0.9638],[1486310400000,0.9675],[1486396800000,0.9695],[1486483200000,0.9748],[1486569600000,0.979],[1486656000000,0.9826],[1486915200000,0.9878],[1487001600000,0.9886],[1487088000000,0.9836],[1487174400000,0.9875],[1487260800000,0.983],[1487520000000,0.9944],[1487606400000,0.9977],[1487692800000,1.0028],[1487779200000,1.0001],[1487865600000,1.001],[1488124800000,0.9966],[1488211200000,0.9997],[1488297600000,1.0004],[1488384000000,0.9969],[1488470400000,0.9968],[1488729600000,1.0016],[1488816000000,1.0027],[1488902400000,1.0006],[1488988800000,0.9969],[1489075200000,0.9989],[1489334400000,1.0033],[1489420800000,1.0028],[1489507200000,1.0052],[1489593600000,1.0109],[1489680000000,1.0048],[1489939200000,1.0068],[1490025600000,1.0097],[1490112000000,1.0076],[1490198400000,1.0086],[1490284800000,1.0121],[1490544000000,1.0125],[1490630400000,1.0088],[1490716800000,1.0063],[1490803200000,0.998],[1490889600000,1.0001],[1491321600000,1.0107],[1491408000000,1.0155],[1491494400000,1.0188],[1491753600000,1.0142],[1491840000000,1.0189],[1491926400000,1.0168],[1492012800000,1.0205],[1492099200000,1.0115],[1492358400000,1.0036],[1492444800000,0.9986],[1492531200000,0.989],[1492617600000,0.9882],[1492704000000,0.9859],[1492963200000,0.9666],[1493049600000,0.9685],[1493136000000,0.9684],[1493222400000,0.9694],[1493308800000,0.9711],[1493654400000,0.9696],[1493740800000,0.9661],[1493827200000,0.9629],[1493913600000,0.9552],[1494172800000,0.9413],[1494259200000,0.9439],[1494345600000,0.9319],[1494432000000,0.9299],[1494518400000,0.9342],[1494777600000,0.936],[1494864000000,0.9474],[1494950400000,0.9493],[1495036800000,0.9444],[1495123200000,0.9433],[1495382400000,0.9309],[1495468800000,0.9181],[1495555200000,0.9209],[1495641600000,0.93],[1495728000000,0.9298],[1496160000000,0.9296],[1496246400000,0.9198],[1496332800000,0.9265],[1496592000000,0.9313],[1496678400000,0.9345],[1496764800000,0.9474],[1496851200000,0.9495],[1496937600000,0.9508],[1497196800000,0.9454],[1497283200000,0.9529],[1497369600000,0.9514],[1497456000000,0.9568],[1497542400000,0.9554],[1497801600000,0.9621],[1497888000000,0.9623],[1497974400000,0.9657],[1498060800000,0.9561],[1498147200000,0.9595],[1498406400000,0.9726],[1498492800000,0.9732],[1498579200000,0.9706],[1498665600000,0.9742],[1498752000000,0.9761],[1499011200000,0.9817],[1499097600000,0.9785],[1499184000000,0.9847],[1499270400000,0.9873],[1499356800000,0.991],[1499616000000,0.9885],[1499702400000,0.9823],[1499788800000,0.9831],[1499875200000,0.9846],[1499961600000,0.9849],[1500220800000,0.9676],[1500307200000,0.9758],[1500393600000,0.9899],[1500480000000,0.9964],[1500566400000,1.0052],[1500825600000,1.0085],[1500912000000,1.006],[1500998400000,1.0098],[1501084800000,1.0135],[1501171200000,1.0159],[1501430400000,1.0263],[1501516800000,1.0232],[1501603200000,1.0207],[1501689600000,1.0213],[1501776000000,1.0175],[1502035200000,1.0292],[1502121600000,1.0305],[1502208000000,1.0345],[1502294400000,1.0249],[1502380800000,1.0052],[1502640000000,1.0177],[1502726400000,1.0214],[1502812800000,1.0218],[1502899200000,1.0283],[1502985600000,1.0263],[1503244800000,1.0318],[1503331200000,1.0287],[1503417600000,1.0233],[1503504000000,1.0202],[1503590400000,1.0317],[1503849600000,1.0403],[1503936000000,1.04],[1504022400000,1.0406],[1504108800000,1.0399],[1504195200000,1.0449],[1504454400000,1.0494],[1504540800000,1.0484],[1504627200000,1.0503],[1504713600000,1.0469],[1504800000000,1.0457],[1505059200000,1.0497],[1505145600000,1.0465],[1505232000000,1.049],[1505318400000,1.0496],[1505404800000,1.0485],[1505664000000,1.0537],[1505750400000,1.0544],[1505836800000,1.0571],[1505923200000,1.0484],[1506009600000,1.0439],[1506268800000,1.0344],[1506355200000,1.0378],[1506441600000,1.0415],[1506528000000,1.0395],[1506614400000,1.0451],[1507478400000,1.0537],[1507564800000,1.0563],[1507651200000,1.0534],[1507737600000,1.0529],[1507824000000,1.0618],[1508083200000,1.0507],[1508169600000,1.0519],[1508256000000,1.0464],[1508342400000,1.041],[1508428800000,1.0492],[1508688000000,1.0556],[1508774400000,1.0572],[1508860800000,1.0655],[1508947200000,1.0639],[1509033600000,1.0624],[1509292800000,1.0495],[1509379200000,1.0547],[1509465600000,1.0542],[1509552000000,1.0447],[1509638400000,1.036],[1509897600000,1.0473],[1509984000000,1.0551],[1510070400000,1.0624],[1510156800000,1.0698],[1510243200000,1.073],[1510502400000,1.0803],[1510588800000,1.0732],[1510675200000,1.0659],[1510761600000,1.0658],[1510848000000,1.0474],[1511107200000,1.0537],[1511193600000,1.0631],[1511280000000,1.0624],[1511366400000,1.0332],[1511452800000,1.0314],[1511712000000,1.0206],[1511798400000,1.0352],[1511884800000,1.0431],[1511971200000,1.0356],[1512057600000,1.0425],[1512316800000,1.035],[1512403200000,1.0203],[1512489600000,1.0246],[1512576000000,1.0169],[1512662400000,1.0277],[1512921600000,1.0377],[1513008000000,1.0247],[1513094400000,1.0312],[1513180800000,1.0316],[1513267200000,1.0184],[1513526400000,1.0143],[1513612800000,1.0224],[1513699200000,1.0132],[1513785600000,1.0211],[1513872000000,1.0218],[1514131200000,1.0142],[1514217600000,1.0207],[1514304000000,1.0141],[1514390400000,1.0186],[1514476800000,1.0232],[1514649600000,1.0232],[1514822400000,1.0413],[1514908800000,1.0508],[1514995200000,1.0577],[1515081600000,1.0581],[1515340800000,1.0722],[1515427200000,1.0716],[1515513600000,1.0664],[1515600000000,1.0659],[1515686400000,1.0623],[1515945600000,1.0407],[1516032000000,1.0543],[1516118400000,1.057],[1516204800000,1.0631],[1516291200000,1.0629],[1516550400000,1.0752],[1516636800000,1.079],[1516723200000,1.0883],[1516809600000,1.0893],[1516896000000,1.0895],[1517155200000,1.0861],[1517241600000,1.0758],[1517328000000,1.0688],[1517414400000,1.0541],[1517500800000,1.0647],[1517760000000,1.0712],[1517846400000,1.0305]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"大成动态量化混合","data":[[1502035200000,0],[1502121600000,0.13],[1502208000000,0.51],[1502294400000,-0.42],[1502380800000,-2.33],[1502640000000,-1.12],[1502726400000,-0.76],[1502812800000,-0.72],[1502899200000,-0.09],[1502985600000,-0.28],[1503244800000,0.25],[1503331200000,-0.05],[1503417600000,-0.57],[1503504000000,-0.87],[1503590400000,0.24],[1503849600000,1.08],[1503936000000,1.05],[1504022400000,1.11],[1504108800000,1.04],[1504195200000,1.53],[1504454400000,1.96],[1504540800000,1.87],[1504627200000,2.05],[1504713600000,1.72],[1504800000000,1.60],[1505059200000,1.99],[1505145600000,1.68],[1505232000000,1.92],[1505318400000,1.98],[1505404800000,1.88],[1505664000000,2.38],[1505750400000,2.45],[1505836800000,2.71],[1505923200000,1.87],[1506009600000,1.43],[1506268800000,0.51],[1506355200000,0.84],[1506441600000,1.20],[1506528000000,1.00],[1506614400000,1.54],[1507478400000,2.38],[1507564800000,2.63],[1507651200000,2.35],[1507737600000,2.30],[1507824000000,3.17],[1508083200000,2.09],[1508169600000,2.21],[1508256000000,1.67],[1508342400000,1.15],[1508428800000,1.94],[1508688000000,2.57],[1508774400000,2.72],[1508860800000,3.53],[1508947200000,3.37],[1509033600000,3.23],[1509292800000,1.97],[1509379200000,2.48],[1509465600000,2.43],[1509552000000,1.51],[1509638400000,0.66],[1509897600000,1.76],[1509984000000,2.52],[1510070400000,3.23],[1510156800000,3.94],[1510243200000,4.26],[1510502400000,4.97],[1510588800000,4.28],[1510675200000,3.57],[1510761600000,3.56],[1510848000000,1.77],[1511107200000,2.38],[1511193600000,3.29],[1511280000000,3.23],[1511366400000,0.39],[1511452800000,0.21],[1511712000000,-0.84],[1511798400000,0.58],[1511884800000,1.35],[1511971200000,0.62],[1512057600000,1.29],[1512316800000,0.56],[1512403200000,-0.86],[1512489600000,-0.45],[1512576000000,-1.20],[1512662400000,-0.15],[1512921600000,0.83],[1513008000000,-0.44],[1513094400000,0.19],[1513180800000,0.23],[1513267200000,-1.05],[1513526400000,-1.45],[1513612800000,-0.66],[1513699200000,-1.55],[1513785600000,-0.79],[1513872000000,-0.72],[1514131200000,-1.46],[1514217600000,-0.83],[1514304000000,-1.47],[1514390400000,-1.03],[1514476800000,-0.58],[1514649600000,-0.58],[1514822400000,1.18],[1514908800000,2.10],[1514995200000,2.77],[1515081600000,2.81],[1515340800000,4.18],[1515427200000,4.12],[1515513600000,3.61],[1515600000000,3.57],[1515686400000,3.22],[1515945600000,1.12],[1516032000000,2.44],[1516118400000,2.70],[1516204800000,3.29],[1516291200000,3.27],[1516550400000,4.47],[1516636800000,4.84],[1516723200000,5.74],[1516809600000,5.84],[1516896000000,5.86],[1517155200000,5.53],[1517241600000,4.53],[1517328000000,3.85],[1517414400000,2.42],[1517500800000,3.45],[1517760000000,4.08],[1517846400000,0.13]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482163200000,"y":1370,"sc":"1696"},{"x":1482249600000,"y":1346,"sc":"1696"},{"x":1482336000000,"y":1292,"sc":"1705"},{"x":1482422400000,"y":1344,"sc":"1742"},{"x":1482681600000,"y":1483,"sc":"1710"},{"x":1482768000000,"y":1449,"sc":"1720"},{"x":1482854400000,"y":1435,"sc":"1722"},{"x":1482940800000,"y":1384,"sc":"1745"},{"x":1483027200000,"y":1377,"sc":"1783"},{"x":1483372800000,"y":1363,"sc":"1747"},{"x":1483459200000,"y":1403,"sc":"1746"},{"x":1483545600000,"y":1400,"sc":"1746"},{"x":1483632000000,"y":1401,"sc":"1782"},{"x":1483891200000,"y":1357,"sc":"1745"},{"x":1483977600000,"y":1191,"sc":"1746"},{"x":1484064000000,"y":1158,"sc":"1746"},{"x":1484150400000,"y":1151,"sc":"1748"},{"x":1484236800000,"y":1186,"sc":"1790"},{"x":1484496000000,"y":1170,"sc":"1751"},{"x":1484582400000,"y":1225,"sc":"1754"},{"x":1484668800000,"y":1142,"sc":"1754"},{"x":1484755200000,"y":1155,"sc":"1759"},{"x":1484841600000,"y":1186,"sc":"1800"},{"x":1485100800000,"y":1175,"sc":"1762"},{"x":1485187200000,"y":1123,"sc":"1762"},{"x":1485273600000,"y":1133,"sc":"1767"},{"x":1485360000000,"y":1181,"sc":"1811"},{"x":1486051200000,"y":1221,"sc":"1828"},{"x":1486310400000,"y":1226,"sc":"1783"},{"x":1486396800000,"y":1231,"sc":"1790"},{"x":1486483200000,"y":1179,"sc":"1793"},{"x":1486569600000,"y":1180,"sc":"1794"},{"x":1486656000000,"y":1114,"sc":"1853"},{"x":1486915200000,"y":1037,"sc":"1814"},{"x":1487001600000,"y":1020,"sc":"1818"},{"x":1487088000000,"y":1049,"sc":"1817"},{"x":1487174400000,"y":1031,"sc":"1822"},{"x":1487260800000,"y":1106,"sc":"1877"},{"x":1487520000000,"y":986,"sc":"1842"},{"x":1487606400000,"y":950,"sc":"1846"},{"x":1487692800000,"y":849,"sc":"1848"},{"x":1487779200000,"y":862,"sc":"1854"},{"x":1487865600000,"y":752,"sc":"1902"},{"x":1488124800000,"y":799,"sc":"1859"},{"x":1488211200000,"y":516,"sc":"1873"},{"x":1488297600000,"y":443,"sc":"1878"},{"x":1488384000000,"y":411,"sc":"1880"},{"x":1488470400000,"y":452,"sc":"1929"},{"x":1488729600000,"y":413,"sc":"1886"},{"x":1488816000000,"y":424,"sc":"1894"},{"x":1488902400000,"y":425,"sc":"1893"},{"x":1488988800000,"y":427,"sc":"1911"},{"x":1489075200000,"y":402,"sc":"1971"},{"x":1489334400000,"y":392,"sc":"1915"},{"x":1489420800000,"y":449,"sc":"1920"},{"x":1489507200000,"y":403,"sc":"1928"},{"x":1489593600000,"y":401,"sc":"1931"},{"x":1489680000000,"y":396,"sc":"1993"},{"x":1489939200000,"y":436,"sc":"1938"},{"x":1490025600000,"y":457,"sc":"1946"},{"x":1490112000000,"y":519,"sc":"1959"},{"x":1490198400000,"y":543,"sc":"1962"},{"x":1490284800000,"y":556,"sc":"2031"},{"x":1490544000000,"y":470,"sc":"1976"},{"x":1490630400000,"y":521,"sc":"1977"},{"x":1490716800000,"y":564,"sc":"2003"},{"x":1490803200000,"y":559,"sc":"2004"},{"x":1490889600000,"y":608,"sc":"2074"},{"x":1491321600000,"y":601,"sc":"2007"},{"x":1491408000000,"y":568,"sc":"2009"},{"x":1491494400000,"y":543,"sc":"2076"},{"x":1491753600000,"y":613,"sc":"2016"},{"x":1491840000000,"y":558,"sc":"2020"},{"x":1491926400000,"y":568,"sc":"2024"},{"x":1492012800000,"y":548,"sc":"2035"},{"x":1492099200000,"y":552,"sc":"2103"},{"x":1492358400000,"y":559,"sc":"2032"},{"x":1492444800000,"y":633,"sc":"2040"},{"x":1492531200000,"y":711,"sc":"2044"},{"x":1492617600000,"y":798,"sc":"2048"},{"x":1492704000000,"y":801,"sc":"2119"},{"x":1492963200000,"y":1459,"sc":"2067"},{"x":1493049600000,"y":1435,"sc":"2084"},{"x":1493136000000,"y":1543,"sc":"2084"},{"x":1493222400000,"y":1578,"sc":"2084"},{"x":1493308800000,"y":1566,"sc":"2151"},{"x":1493654400000,"y":1561,"sc":"2088"},{"x":1493740800000,"y":1514,"sc":"2084"},{"x":1493827200000,"y":1606,"sc":"2089"},{"x":1493913600000,"y":1737,"sc":"2153"},{"x":1494172800000,"y":1758,"sc":"2088"},{"x":1494259200000,"y":1766,"sc":"2088"},{"x":1494345600000,"y":1811,"sc":"2093"},{"x":1494432000000,"y":1839,"sc":"2094"},{"x":1494518400000,"y":1866,"sc":"2162"},{"x":1494777600000,"y":1847,"sc":"2099"},{"x":1494864000000,"y":1867,"sc":"2108"},{"x":1494950400000,"y":1862,"sc":"2110"},{"x":1495036800000,"y":1869,"sc":"2110"},{"x":1495123200000,"y":1926,"sc":"2178"},{"x":1495382400000,"y":1902,"sc":"2114"},{"x":1495468800000,"y":1893,"sc":"2116"},{"x":1495555200000,"y":1896,"sc":"2124"},{"x":1495641600000,"y":1873,"sc":"2125"},{"x":1495728000000,"y":1941,"sc":"2198"},{"x":1496160000000,"y":1882,"sc":"2140"},{"x":1496246400000,"y":1893,"sc":"2157"},{"x":1496332800000,"y":1954,"sc":"2242"},{"x":1496592000000,"y":1875,"sc":"2179"},{"x":1496678400000,"y":1850,"sc":"2174"},{"x":1496764800000,"y":1866,"sc":"2175"},{"x":1496851200000,"y":1885,"sc":"2181"},{"x":1496937600000,"y":1976,"sc":"2265"},{"x":1497196800000,"y":1908,"sc":"2194"},{"x":1497283200000,"y":1904,"sc":"2209"},{"x":1497369600000,"y":1897,"sc":"2209"},{"x":1497456000000,"y":1924,"sc":"2217"},{"x":1497542400000,"y":1990,"sc":"2293"},{"x":1497801600000,"y":1920,"sc":"2218"},{"x":1497888000000,"y":1929,"sc":"2221"},{"x":1497974400000,"y":1931,"sc":"2226"},{"x":1498060800000,"y":1935,"sc":"2227"},{"x":1498147200000,"y":2015,"sc":"2318"},{"x":1498406400000,"y":1931,"sc":"2241"},{"x":1498492800000,"y":1960,"sc":"2245"},{"x":1498579200000,"y":1938,"sc":"2245"},{"x":1498665600000,"y":1946,"sc":"2250"},{"x":1498752000000,"y":2047,"sc":"2338"},{"x":1499011200000,"y":1937,"sc":"2256"},{"x":1499097600000,"y":1944,"sc":"2258"},{"x":1499184000000,"y":1919,"sc":"2256"},{"x":1499270400000,"y":1921,"sc":"2255"},{"x":1499356800000,"y":1998,"sc":"2340"},{"x":1499616000000,"y":1911,"sc":"2258"},{"x":1499702400000,"y":1914,"sc":"2259"},{"x":1499788800000,"y":1934,"sc":"2259"},{"x":1499875200000,"y":1935,"sc":"2260"},{"x":1499961600000,"y":2013,"sc":"2355"},{"x":1500220800000,"y":1874,"sc":"2269"},{"x":1500307200000,"y":1806,"sc":"2269"},{"x":1500393600000,"y":1712,"sc":"2270"},{"x":1500480000000,"y":1588,"sc":"2275"},{"x":1500566400000,"y":1277,"sc":"2361"},{"x":1500825600000,"y":716,"sc":"2273"},{"x":1500912000000,"y":703,"sc":"2276"},{"x":1500998400000,"y":536,"sc":"2280"},{"x":1501084800000,"y":483,"sc":"2283"},{"x":1501171200000,"y":576,"sc":"2372"},{"x":1501430400000,"y":483,"sc":"2285"},{"x":1501516800000,"y":566,"sc":"2283"},{"x":1501603200000,"y":544,"sc":"2286"},{"x":1501689600000,"y":437,"sc":"2289"},{"x":1501776000000,"y":399,"sc":"2377"},{"x":1502035200000,"y":353,"sc":"2289"},{"x":1502121600000,"y":322,"sc":"2291"},{"x":1502208000000,"y":330,"sc":"2293"},{"x":1502294400000,"y":298,"sc":"2298"},{"x":1502380800000,"y":276,"sc":"2385"},{"x":1502640000000,"y":328,"sc":"2302"},{"x":1502726400000,"y":294,"sc":"2305"},{"x":1502812800000,"y":264,"sc":"2306"},{"x":1502899200000,"y":280,"sc":"2306"},{"x":1502985600000,"y":262,"sc":"2395"},{"x":1503244800000,"y":260,"sc":"2306"},{"x":1503331200000,"y":200,"sc":"2307"},{"x":1503417600000,"y":175,"sc":"2300"},{"x":1503504000000,"y":170,"sc":"2307"},{"x":1503590400000,"y":185,"sc":"2404"},{"x":1503849600000,"y":221,"sc":"2315"},{"x":1503936000000,"y":214,"sc":"2316"},{"x":1504022400000,"y":253,"sc":"2315"},{"x":1504108800000,"y":278,"sc":"2322"},{"x":1504195200000,"y":281,"sc":"2410"},{"x":1504454400000,"y":321,"sc":"2329"},{"x":1504540800000,"y":358,"sc":"2331"},{"x":1504627200000,"y":328,"sc":"2329"},{"x":1504713600000,"y":283,"sc":"2327"},{"x":1504800000000,"y":274,"sc":"2421"},{"x":1505059200000,"y":299,"sc":"2331"},{"x":1505145600000,"y":319,"sc":"2331"},{"x":1505232000000,"y":333,"sc":"2331"},{"x":1505318400000,"y":354,"sc":"2336"},{"x":1505404800000,"y":350,"sc":"2429"},{"x":1505664000000,"y":358,"sc":"2340"},{"x":1505750400000,"y":312,"sc":"2341"},{"x":1505836800000,"y":353,"sc":"2339"},{"x":1505923200000,"y":314,"sc":"2346"},{"x":1506009600000,"y":330,"sc":"2441"},{"x":1506268800000,"y":305,"sc":"2350"},{"x":1506355200000,"y":294,"sc":"2353"},{"x":1506441600000,"y":328,"sc":"2356"},{"x":1506528000000,"y":417,"sc":"2356"},{"x":1506614400000,"y":420,"sc":"2451"},{"x":1507478400000,"y":571,"sc":"2379"},{"x":1507564800000,"y":588,"sc":"2377"},{"x":1507651200000,"y":581,"sc":"2381"},{"x":1507737600000,"y":638,"sc":"2382"},{"x":1507824000000,"y":621,"sc":"2479"},{"x":1508083200000,"y":660,"sc":"2387"},{"x":1508169600000,"y":708,"sc":"2387"},{"x":1508256000000,"y":865,"sc":"2387"},{"x":1508342400000,"y":931,"sc":"2387"},{"x":1508428800000,"y":900,"sc":"2485"},{"x":1508688000000,"y":989,"sc":"2391"},{"x":1508774400000,"y":1018,"sc":"2394"},{"x":1508860800000,"y":983,"sc":"2395"},{"x":1508947200000,"y":1137,"sc":"2394"},{"x":1509033600000,"y":1215,"sc":"2494"},{"x":1509292800000,"y":1387,"sc":"2398"},{"x":1509379200000,"y":1470,"sc":"2403"},{"x":1509465600000,"y":1316,"sc":"2407"},{"x":1509552000000,"y":1532,"sc":"2411"},{"x":1509638400000,"y":1891,"sc":"2509"},{"x":1509897600000,"y":1503,"sc":"2414"},{"x":1509984000000,"y":1626,"sc":"2411"},{"x":1510070400000,"y":1442,"sc":"2413"},{"x":1510156800000,"y":1415,"sc":"2420"},{"x":1510243200000,"y":1304,"sc":"2522"},{"x":1510502400000,"y":1088,"sc":"2423"},{"x":1510588800000,"y":1155,"sc":"2424"},{"x":1510675200000,"y":1197,"sc":"2425"},{"x":1510761600000,"y":1281,"sc":"2431"},{"x":1510848000000,"y":1808,"sc":"2528"},{"x":1511107200000,"y":1615,"sc":"2430"},{"x":1511193600000,"y":1556,"sc":"2429"},{"x":1511280000000,"y":1483,"sc":"2432"},{"x":1511366400000,"y":1924,"sc":"2438"},{"x":1511452800000,"y":1999,"sc":"2539"},{"x":1511712000000,"y":2176,"sc":"2454"},{"x":1511798400000,"y":2090,"sc":"2446"},{"x":1511884800000,"y":1962,"sc":"2449"},{"x":1511971200000,"y":1994,"sc":"2462"},{"x":1512057600000,"y":2035,"sc":"2560"},{"x":1512316800000,"y":2070,"sc":"2467"},{"x":1512403200000,"y":2101,"sc":"2466"},{"x":1512489600000,"y":2076,"sc":"2466"},{"x":1512576000000,"y":2095,"sc":"2466"},{"x":1512662400000,"y":2164,"sc":"2569"},{"x":1512921600000,"y":2028,"sc":"2463"},{"x":1513008000000,"y":2081,"sc":"2465"},{"x":1513094400000,"y":2063,"sc":"2468"},{"x":1513180800000,"y":2082,"sc":"2472"},{"x":1513267200000,"y":2253,"sc":"2575"},{"x":1513526400000,"y":2179,"sc":"2473"},{"x":1513612800000,"y":2207,"sc":"2473"},{"x":1513699200000,"y":2215,"sc":"2476"},{"x":1513785600000,"y":2206,"sc":"2479"},{"x":1513872000000,"y":2266,"sc":"2579"},{"x":1514131200000,"y":2172,"sc":"2475"},{"x":1514217600000,"y":2151,"sc":"2471"},{"x":1514304000000,"y":2143,"sc":"2486"},{"x":1514390400000,"y":2130,"sc":"2489"},{"x":1514476800000,"y":2248,"sc":"2598"},{"x":1514822400000,"y":2024,"sc":"2500"},{"x":1514908800000,"y":1903,"sc":"2500"},{"x":1514995200000,"y":1757,"sc":"2498"},{"x":1515081600000,"y":1795,"sc":"2601"},{"x":1515340800000,"y":1340,"sc":"2495"},{"x":1515427200000,"y":1570,"sc":"2496"},{"x":1515513600000,"y":1789,"sc":"2497"},{"x":1515600000000,"y":1687,"sc":"2497"},{"x":1515686400000,"y":1850,"sc":"2600"},{"x":1515945600000,"y":2087,"sc":"2503"},{"x":1516032000000,"y":1886,"sc":"2503"},{"x":1516118400000,"y":1791,"sc":"2503"},{"x":1516204800000,"y":1471,"sc":"2501"},{"x":1516291200000,"y":1364,"sc":"2604"},{"x":1516550400000,"y":1385,"sc":"2503"},{"x":1516636800000,"y":1489,"sc":"2502"},{"x":1516723200000,"y":1274,"sc":"2505"},{"x":1516809600000,"y":1326,"sc":"2507"},{"x":1516896000000,"y":1330,"sc":"2606"},{"x":1517155200000,"y":1066,"sc":"2508"},{"x":1517241600000,"y":940,"sc":"2507"},{"x":1517328000000,"y":1384,"sc":"2511"},{"x":1517414400000,"y":1645,"sc":"2515"},{"x":1517500800000,"y":1262,"sc":"2616"},{"x":1517760000000,"y":868,"sc":"2517"},{"x":1517846400000,"y":1613,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482163200000,19.2200],[1482249600000,20.6400],[1482336000000,24.2200],[1482422400000,22.8500],[1482681600000,13.2700],[1482768000000,15.7600],[1482854400000,16.6700],[1482940800000,20.6900],[1483027200000,22.7700],[1483372800000,21.9800],[1483459200000,19.6400],[1483545600000,19.8200],[1483632000000,21.3800],[1483891200000,22.2300],[1483977600000,31.7900],[1484064000000,33.6800],[1484150400000,34.1500],[1484236800000,33.7400],[1484496000000,33.1800],[1484582400000,30.1600],[1484668800000,34.8900],[1484755200000,34.3400],[1484841600000,34.1100],[1485100800000,33.3100],[1485187200000,36.2700],[1485273600000,35.8800],[1485360000000,34.7900],[1486051200000,33.2100],[1486310400000,31.2400],[1486396800000,31.2300],[1486483200000,34.2400],[1486569600000,34.2300],[1486656000000,39.8800],[1486915200000,42.8300],[1487001600000,43.8900],[1487088000000,42.2700],[1487174400000,43.4100],[1487260800000,41.0800],[1487520000000,46.4700],[1487606400000,48.5400],[1487692800000,54.0600],[1487779200000,53.5100],[1487865600000,60.4600],[1488124800000,57.0200],[1488211200000,72.4500],[1488297600000,76.4100],[1488384000000,78.1400],[1488470400000,76.5700],[1488729600000,78.1000],[1488816000000,77.6100],[1488902400000,77.5500],[1488988800000,77.6600],[1489075200000,79.6000],[1489334400000,79.5300],[1489420800000,76.6100],[1489507200000,79.1000],[1489593600000,79.2300],[1489680000000,80.1300],[1489939200000,77.5000],[1490025600000,76.5200],[1490112000000,73.5100],[1490198400000,72.3200],[1490284800000,72.6200],[1490544000000,76.2100],[1490630400000,73.6500],[1490716800000,71.8400],[1490803200000,72.1100],[1490889600000,70.6800],[1491321600000,70.0500],[1491408000000,71.7300],[1491494400000,73.8400],[1491753600000,69.5900],[1491840000000,72.3800],[1491926400000,71.9400],[1492012800000,73.0700],[1492099200000,73.7500],[1492358400000,72.4900],[1492444800000,68.9700],[1492531200000,65.2200],[1492617600000,61.0400],[1492704000000,62.2000],[1492963200000,29.4100],[1493049600000,31.1400],[1493136000000,25.9600],[1493222400000,24.2800],[1493308800000,27.2000],[1493654400000,25.2400],[1493740800000,27.3500],[1493827200000,23.1200],[1493913600000,19.3200],[1494172800000,15.8000],[1494259200000,15.4200],[1494345600000,13.4700],[1494432000000,12.1800],[1494518400000,13.6900],[1494777600000,12.0100],[1494864000000,11.4300],[1494950400000,11.7500],[1495036800000,11.4200],[1495123200000,11.5700],[1495382400000,10.0300],[1495468800000,10.5400],[1495555200000,10.7300],[1495641600000,11.8600],[1495728000000,11.6900],[1496160000000,12.0600],[1496246400000,12.2400],[1496332800000,12.8500],[1496592000000,13.9500],[1496678400000,14.9000],[1496764800000,14.2100],[1496851200000,13.5700],[1496937600000,12.7600],[1497196800000,13.0400],[1497283200000,13.8100],[1497369600000,14.1200],[1497456000000,13.2200],[1497542400000,13.2100],[1497801600000,13.4400],[1497888000000,13.1500],[1497974400000,13.2500],[1498060800000,13.1100],[1498147200000,13.0700],[1498406400000,13.8300],[1498492800000,12.6900],[1498579200000,13.6700],[1498665600000,13.5100],[1498752000000,12.4500],[1499011200000,14.1400],[1499097600000,13.9100],[1499184000000,14.9400],[1499270400000,14.8100],[1499356800000,14.6200],[1499616000000,15.3700],[1499702400000,15.2700],[1499788800000,14.3900],[1499875200000,14.3800],[1499961600000,14.5200],[1500220800000,17.4100],[1500307200000,20.4100],[1500393600000,24.5800],[1500480000000,30.2000],[1500566400000,45.9100],[1500825600000,68.5000],[1500912000000,69.1100],[1500998400000,76.4900],[1501084800000,78.8400],[1501171200000,75.7200],[1501430400000,78.8600],[1501516800000,75.2100],[1501603200000,76.2000],[1501689600000,80.9100],[1501776000000,83.2100],[1502035200000,84.5800],[1502121600000,85.9500],[1502208000000,85.6100],[1502294400000,87.0300],[1502380800000,88.4300],[1502640000000,85.7500],[1502726400000,87.2500],[1502812800000,88.5500],[1502899200000,87.8600],[1502985600000,89.0600],[1503244800000,88.7300],[1503331200000,91.3300],[1503417600000,92.3900],[1503504000000,92.6300],[1503590400000,92.3000],[1503849600000,90.4500],[1503936000000,90.7600],[1504022400000,89.0700],[1504108800000,88.0300],[1504195200000,88.3400],[1504454400000,86.2200],[1504540800000,84.6400],[1504627200000,85.9200],[1504713600000,87.8400],[1504800000000,88.6800],[1505059200000,87.1700],[1505145600000,86.3100],[1505232000000,85.7100],[1505318400000,84.8500],[1505404800000,85.5900],[1505664000000,84.7000],[1505750400000,86.6700],[1505836800000,84.9100],[1505923200000,86.6200],[1506009600000,86.4800],[1506268800000,87.0200],[1506355200000,87.5100],[1506441600000,86.0800],[1506528000000,82.3000],[1506614400000,82.8600],[1507478400000,76.00],[1507564800000,75.2600],[1507651200000,75.6000],[1507737600000,73.2200],[1507824000000,74.9500],[1508083200000,72.3500],[1508169600000,70.3400],[1508256000000,63.7600],[1508342400000,61.00],[1508428800000,63.7800],[1508688000000,58.6400],[1508774400000,57.4800],[1508860800000,58.9600],[1508947200000,52.5100],[1509033600000,51.2800],[1509292800000,42.1600],[1509379200000,38.8300],[1509465600000,45.3300],[1509552000000,36.4600],[1509638400000,24.6300],[1509897600000,37.7400],[1509984000000,32.5600],[1510070400000,40.2400],[1510156800000,41.5300],[1510243200000,48.3000],[1510502400000,55.1000],[1510588800000,52.3500],[1510675200000,50.6400],[1510761600000,47.3100],[1510848000000,28.4800],[1511107200000,33.5400],[1511193600000,35.9400],[1511280000000,39.0200],[1511366400000,21.0800],[1511452800000,21.2700],[1511712000000,11.3300],[1511798400000,14.5500],[1511884800000,19.8900],[1511971200000,19.0100],[1512057600000,20.5100],[1512316800000,16.0900],[1512403200000,14.8000],[1512489600000,15.8200],[1512576000000,15.0400],[1512662400000,15.7600],[1512921600000,17.6600],[1513008000000,15.5800],[1513094400000,16.4100],[1513180800000,15.7800],[1513267200000,12.5000],[1513526400000,11.8900],[1513612800000,10.7600],[1513699200000,10.5400],[1513785600000,11.0100],[1513872000000,12.1400],[1514131200000,12.2400],[1514217600000,12.9500],[1514304000000,13.8000],[1514390400000,14.4200],[1514476800000,13.4700],[1514822400000,19.0400],[1514908800000,23.8800],[1514995200000,29.6600],[1515081600000,30.9900],[1515340800000,46.2900],[1515427200000,37.1000],[1515513600000,28.3500],[1515600000000,32.4400],[1515686400000,28.8500],[1515945600000,16.6200],[1516032000000,24.6500],[1516118400000,28.4500],[1516204800000,41.1800],[1516291200000,47.6200],[1516550400000,44.6700],[1516636800000,40.4900],[1516723200000,49.1400],[1516809600000,47.1100],[1516896000000,48.9600],[1517155200000,57.5000],[1517241600000,62.5000],[1517328000000,44.8800],[1517414400000,34.5900],[1517500800000,51.7600],[1517760000000,65.5100],[1517846400000,35.7900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.63,"mom":"-35.33%"},{"y":3.12,"mom":"-13.91%"},{"y":2.53,"mom":"-19.06%"},{"y":1.73,"mom":"-31.58%"},{"y":1.33,"mom":"-22.82%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[19.7,15.93]},{"name":"个人持有比例","data":[80.3,84.07]},{"name":"内部持有比例","data":[0.4855,0.6236]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[53.91,71.61,75.55,81.16],"yAxis":0},{"name":"债券占净比","type":null,"data":[20.47,7.53,0.03,0.17],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.58,7.51,12.2,10.72],"yAxis":0},{"name":"净资产","type":"line","data":[3.1220956402,2.5269895155,1.7288594051,1.3343164069],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"58.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,60.0,50.0,50.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30484789","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30484789_1.jpg","name":"黎新平","star":3,"workTime":"1年又140天","fundSize":"2.16亿(3只基金)","power":{"avr":"43.99","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[25.80,19.10,44.20,61.20,89.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.05},{"name":null,"color":"#414c7b","y":8.53},{"name":null,"color":"#f7a35c","y":27.37}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.01,0.01,0.10]},{"name":"期间赎回","data":[0.62,0.55,0.95,0.45]},{"name":"总份额","data":[3.12,2.59,1.65,1.30]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

