/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:28*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中邮睿利增强债券";
var fS_code = "002475";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0022022","6001951","6003771","0003382","6002011","6002981","0008952","6003881","6019521"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-1.2922";
/*近一月收益率*/
var syl_1y="0.0";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,2.1900],[1516291200000,2.1900],[1516550400000,2.1900],[1516636800000,2.1900],[1516723200000,2.1900],[1516809600000,2.1900],[1516896000000,2.1900],[1517155200000,2.1900],[1517241600000,2.1900],[1517328000000,2.1900],[1517414400000,2.1900],[1517500800000,2.1900],[1517760000000,2.1900],[1517846400000,2.1900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1502899200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1505836800000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1505923200000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1506009600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1506355200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1507564800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1508083200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1508256000000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1508342400000,"y":1.019,"equityReturn":1.5952,"unitMoney":""},{"x":1508428800000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1508688000000,"y":1.016,"equityReturn":-0.1965,"unitMoney":""},{"x":1508774400000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1508860800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1508947200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1509033600000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1509292800000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1509379200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1509552000000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1509638400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1509984000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1510070400000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1510156800000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1510243200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1510588800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1510761600000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1510848000000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1511107200000,"y":0.995,"equityReturn":-0.2006,"unitMoney":""},{"x":1511193600000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1511280000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1511366400000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1511452800000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1511712000000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1511798400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1511884800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1513872000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1514390400000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1514476800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":0.99,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1514908800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1514995200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1515427200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1515513600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1516636800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1516809600000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1516896000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1517155200000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1517241600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1517500800000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1517760000000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1517846400000,"y":0.993,"equityReturn":-0.4012,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1502899200000,1.0],[1502985600000,1.0],[1503590400000,1.001],[1504195200000,1.001],[1504800000000,1.002],[1505404800000,1.003],[1505836800000,1.003],[1505923200000,1.005],[1506009600000,1.005],[1506268800000,1.006],[1506355200000,1.006],[1506441600000,1.006],[1506528000000,1.006],[1506614400000,1.006],[1507478400000,1.007],[1507564800000,1.007],[1507651200000,1.007],[1507737600000,1.007],[1507824000000,1.005],[1508083200000,1.005],[1508169600000,1.004],[1508256000000,1.003],[1508342400000,1.019],[1508428800000,1.018],[1508688000000,1.016],[1508774400000,1.015],[1508860800000,1.014],[1508947200000,1.013],[1509033600000,1.012],[1509292800000,1.01],[1509379200000,1.01],[1509465600000,1.009],[1509552000000,1.008],[1509638400000,1.008],[1509897600000,1.006],[1509984000000,1.005],[1510070400000,1.004],[1510156800000,1.003],[1510243200000,1.003],[1510502400000,1.0],[1510588800000,1.0],[1510675200000,0.999],[1510761600000,0.998],[1510848000000,0.997],[1511107200000,0.995],[1511193600000,0.994],[1511280000000,0.993],[1511366400000,0.992],[1511452800000,0.991],[1511712000000,0.988],[1511798400000,0.989],[1511884800000,0.989],[1511971200000,0.989],[1512057600000,0.989],[1512316800000,0.989],[1512403200000,0.989],[1512489600000,0.989],[1512576000000,0.989],[1512662400000,0.989],[1512921600000,0.989],[1513008000000,0.989],[1513094400000,0.989],[1513180800000,0.989],[1513267200000,0.989],[1513526400000,0.989],[1513612800000,0.989],[1513699200000,0.989],[1513785600000,0.99],[1513872000000,0.99],[1514131200000,0.99],[1514217600000,0.99],[1514304000000,0.989],[1514390400000,0.99],[1514476800000,0.99],[1514649600000,0.99],[1514822400000,0.992],[1514908800000,0.993],[1514995200000,0.993],[1515081600000,0.993],[1515340800000,0.994],[1515427200000,0.993],[1515513600000,0.993],[1515600000000,0.993],[1515686400000,0.993],[1515945600000,0.993],[1516032000000,0.993],[1516118400000,0.993],[1516204800000,0.993],[1516291200000,0.993],[1516550400000,0.994],[1516636800000,0.994],[1516723200000,0.993],[1516809600000,0.994],[1516896000000,0.995],[1517155200000,0.994],[1517241600000,0.994],[1517328000000,0.994],[1517414400000,0.993],[1517500800000,0.995],[1517760000000,0.997],[1517846400000,0.993]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中邮睿利增强债券","data":[[1502899200000,0],[1502985600000,0],[1503590400000,0.10],[1504195200000,0.10],[1504800000000,0.20],[1505404800000,0.30],[1505836800000,0.30],[1505923200000,0.50],[1506009600000,0.50],[1506268800000,0.60],[1506355200000,0.60],[1506441600000,0.60],[1506528000000,0.60],[1506614400000,0.60],[1507478400000,0.70],[1507564800000,0.70],[1507651200000,0.70],[1507737600000,0.70],[1507824000000,0.50],[1508083200000,0.50],[1508169600000,0.40],[1508256000000,0.30],[1508342400000,1.90],[1508428800000,1.80],[1508688000000,1.60],[1508774400000,1.50],[1508860800000,1.40],[1508947200000,1.30],[1509033600000,1.20],[1509292800000,1.00],[1509379200000,1.00],[1509465600000,0.90],[1509552000000,0.80],[1509638400000,0.80],[1509897600000,0.60],[1509984000000,0.50],[1510070400000,0.40],[1510156800000,0.30],[1510243200000,0.30],[1510502400000,0],[1510588800000,0],[1510675200000,-0.10],[1510761600000,-0.20],[1510848000000,-0.30],[1511107200000,-0.50],[1511193600000,-0.60],[1511280000000,-0.70],[1511366400000,-0.80],[1511452800000,-0.90],[1511712000000,-1.20],[1511798400000,-1.10],[1511884800000,-1.10],[1511971200000,-1.10],[1512057600000,-1.10],[1512316800000,-1.10],[1512403200000,-1.10],[1512489600000,-1.10],[1512576000000,-1.10],[1512662400000,-1.10],[1512921600000,-1.10],[1513008000000,-1.10],[1513094400000,-1.10],[1513180800000,-1.10],[1513267200000,-1.10],[1513526400000,-1.10],[1513612800000,-1.10],[1513699200000,-1.10],[1513785600000,-1.00],[1513872000000,-1.00],[1514131200000,-1.00],[1514217600000,-1.00],[1514304000000,-1.10],[1514390400000,-1.00],[1514476800000,-1.00],[1514649600000,-1.00],[1514822400000,-0.80],[1514908800000,-0.70],[1514995200000,-0.70],[1515081600000,-0.70],[1515340800000,-0.60],[1515427200000,-0.70],[1515513600000,-0.70],[1515600000000,-0.70],[1515686400000,-0.70],[1515945600000,-0.70],[1516032000000,-0.70],[1516118400000,-0.70],[1516204800000,-0.70],[1516291200000,-0.70],[1516550400000,-0.60],[1516636800000,-0.60],[1516723200000,-0.70],[1516809600000,-0.60],[1516896000000,-0.50],[1517155200000,-0.60],[1517241600000,-0.60],[1517328000000,-0.60],[1517414400000,-0.70],[1517500800000,-0.50],[1517760000000,-0.30],[1517846400000,-0.70]]},{"name":"同类平均","data":[[1502899200000,0],[1502985600000,0.00],[1503244800000,0.02],[1503331200000,0.02],[1503417600000,0.02],[1503504000000,-0.04],[1503590400000,0.04],[1503849600000,0.13],[1503936000000,0.12],[1504022400000,0.08],[1504108800000,0.07],[1504195200000,0.13],[1504454400000,0.17],[1504540800000,0.19],[1504627200000,0.21],[1504713600000,0.21],[1504800000000,0.28],[1505059200000,0.34],[1505145600000,0.32],[1505232000000,0.33],[1505318400000,0.33],[1505404800000,0.33],[1505664000000,0.36],[1505750400000,0.34],[1505836800000,0.37],[1505923200000,0.35],[1506009600000,0.34],[1506268800000,0.33],[1506355200000,0.31],[1506441600000,0.32],[1506528000000,0.34],[1506614400000,0.42],[1507478400000,0.53],[1507564800000,0.54],[1507651200000,0.58],[1507737600000,0.59],[1507824000000,0.62],[1508083200000,0.58],[1508169600000,0.55],[1508256000000,0.57],[1508342400000,0.56],[1508428800000,0.57],[1508688000000,0.69],[1508774400000,0.74],[1508860800000,0.74],[1508947200000,0.73],[1509033600000,0.73],[1509292800000,0.59],[1509379200000,0.58],[1509465600000,0.61],[1509552000000,0.58],[1509638400000,0.56],[1509897600000,0.61],[1509984000000,0.64],[1510070400000,0.63],[1510156800000,0.67],[1510243200000,0.76],[1510502400000,0.75],[1510588800000,0.82],[1510675200000,0.71],[1510761600000,0.77],[1510848000000,0.72],[1511107200000,0.75],[1511193600000,0.77],[1511280000000,0.64],[1511366400000,0.38],[1511452800000,0.38],[1511712000000,0.31],[1511798400000,0.32],[1511884800000,0.33],[1511971200000,0.26],[1512057600000,0.27],[1512316800000,0.32],[1512403200000,0.32],[1512489600000,0.33],[1512576000000,0.32],[1512662400000,0.41],[1512921600000,0.51],[1513008000000,0.42],[1513094400000,0.45],[1513180800000,0.44],[1513267200000,0.42],[1513526400000,0.43],[1513612800000,0.48],[1513699200000,0.45],[1513785600000,0.53],[1513872000000,0.54],[1514131200000,0.55],[1514217600000,0.56],[1514304000000,0.45],[1514390400000,0.49],[1514476800000,0.57],[1514822400000,0.77],[1514908800000,0.89],[1514995200000,0.93],[1515081600000,1.01],[1515340800000,1.08],[1515427200000,1.11],[1515513600000,1.08],[1515600000000,1.04],[1515686400000,1.07],[1515945600000,1.01],[1516032000000,1.07],[1516118400000,1.03],[1516204800000,1.11],[1516291200000,1.15],[1516550400000,1.31],[1516636800000,1.41],[1516723200000,1.50],[1516809600000,1.51],[1516896000000,1.55],[1517155200000,1.38],[1517241600000,1.31],[1517328000000,1.35],[1517414400000,1.27],[1517500800000,1.41],[1517760000000,1.53],[1517846400000,1.31]]},{"name":"沪深300","data":[[1502899200000,0],[1502985600000,0.09],[1503244800000,0.53],[1503331200000,0.83],[1503417600000,0.94],[1503504000000,0.36],[1503590400000,2.00],[1503849600000,3.26],[1503936000000,3.04],[1504022400000,3.04],[1504108800000,2.71],[1504195200000,2.94],[1504454400000,3.34],[1504540800000,3.65],[1504627200000,3.44],[1504713600000,2.92],[1504800000000,2.81],[1505059200000,2.80],[1505145600000,3.13],[1505232000000,3.26],[1505318400000,2.92],[1505404800000,2.96],[1505664000000,3.27],[1505750400000,2.98],[1505836800000,3.26],[1505923200000,3.13],[1506009600000,3.13],[1506268800000,2.59],[1506355200000,2.67],[1506441600000,2.69],[1506528000000,2.72],[1506614400000,3.10],[1507478400000,4.32],[1507564800000,4.53],[1507651200000,4.87],[1507737600000,5.15],[1507824000000,5.37],[1508083200000,5.16],[1508169600000,5.15],[1508256000000,5.99],[1508342400000,5.64],[1508428800000,5.52],[1508688000000,5.63],[1508774400000,6.40],[1508860800000,6.87],[1508947200000,7.32],[1509033600000,8.08],[1509292800000,7.75],[1509379200000,7.67],[1509465600000,7.40],[1509552000000,7.41],[1509638400000,7.29],[1509897600000,8.05],[1509984000000,8.95],[1510070400000,8.78],[1510156800000,9.53],[1510243200000,10.50],[1510502400000,10.93],[1510588800000,10.16],[1510675200000,9.47],[1510761600000,10.31],[1510848000000,10.74],[1511107200000,11.36],[1511193600000,13.34],[1511280000000,13.61],[1511366400000,10.24],[1511452800000,10.29],[1511712000000,8.83],[1511798400000,8.99],[1511884800000,8.93],[1511971200000,7.65],[1512057600000,7.44],[1512316800000,8.00],[1512403200000,8.57],[1512489600000,7.92],[1512576000000,6.71],[1512662400000,7.58],[1512921600000,9.36],[1513008000000,7.92],[1513094400000,8.84],[1513180800000,8.19],[1513267200000,6.98],[1513526400000,7.09],[1513612800000,8.44],[1513699200000,8.31],[1513785600000,9.31],[1513872000000,8.96],[1514131200000,8.61],[1514217600000,8.93],[1514304000000,7.25],[1514390400000,8.00],[1514476800000,8.32],[1514822400000,9.84],[1514908800000,10.48],[1514995200000,10.95],[1515081600000,11.22],[1515340800000,11.79],[1515427200000,12.58],[1515513600000,13.07],[1515600000000,13.01],[1515686400000,13.54],[1515945600000,13.54],[1516032000000,14.44],[1516118400000,14.16],[1516204800000,14.78],[1516291200000,15.16],[1516550400000,16.54],[1516636800000,17.77],[1516723200000,17.97],[1516809600000,17.30],[1516896000000,17.74],[1517155200000,15.61],[1517241600000,14.37],[1517328000000,14.90],[1517414400000,14.10],[1517500800000,14.78],[1517760000000,14.86],[1517846400000,11.49]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1510848000000,"y":1052,"sc":"1314"},{"x":1511107200000,"y":1102,"sc":"1310"},{"x":1511193600000,"y":1112,"sc":"1309"},{"x":1511280000000,"y":1113,"sc":"1311"},{"x":1511366400000,"y":1089,"sc":"1311"},{"x":1511452800000,"y":1133,"sc":"1317"},{"x":1511712000000,"y":1154,"sc":"1312"},{"x":1511798400000,"y":1128,"sc":"1314"},{"x":1511884800000,"y":1137,"sc":"1313"},{"x":1511971200000,"y":1137,"sc":"1317"},{"x":1512057600000,"y":1137,"sc":"1323"},{"x":1512316800000,"y":1127,"sc":"1318"},{"x":1512403200000,"y":1127,"sc":"1319"},{"x":1512489600000,"y":1125,"sc":"1318"},{"x":1512576000000,"y":1118,"sc":"1318"},{"x":1512662400000,"y":1139,"sc":"1322"},{"x":1512921600000,"y":1139,"sc":"1315"},{"x":1513008000000,"y":1122,"sc":"1315"},{"x":1513094400000,"y":1126,"sc":"1315"},{"x":1513180800000,"y":1128,"sc":"1315"},{"x":1513267200000,"y":1153,"sc":"1322"},{"x":1513526400000,"y":1150,"sc":"1316"},{"x":1513612800000,"y":1154,"sc":"1313"},{"x":1513699200000,"y":1145,"sc":"1318"},{"x":1513785600000,"y":1175,"sc":"1317"},{"x":1513872000000,"y":1189,"sc":"1321"},{"x":1514131200000,"y":1187,"sc":"1316"},{"x":1514217600000,"y":1188,"sc":"1317"},{"x":1514304000000,"y":1184,"sc":"1315"},{"x":1514390400000,"y":1171,"sc":"1314"},{"x":1514476800000,"y":1174,"sc":"1315"},{"x":1514822400000,"y":1166,"sc":"1313"},{"x":1514908800000,"y":1172,"sc":"1313"},{"x":1514995200000,"y":1173,"sc":"1313"},{"x":1515081600000,"y":1186,"sc":"1318"},{"x":1515340800000,"y":1180,"sc":"1313"},{"x":1515427200000,"y":1196,"sc":"1311"},{"x":1515513600000,"y":1179,"sc":"1311"},{"x":1515600000000,"y":1171,"sc":"1311"},{"x":1515686400000,"y":1180,"sc":"1316"},{"x":1515945600000,"y":1137,"sc":"1311"},{"x":1516032000000,"y":1153,"sc":"1311"},{"x":1516118400000,"y":1146,"sc":"1311"},{"x":1516204800000,"y":1136,"sc":"1310"},{"x":1516291200000,"y":1265,"sc":"1312"},{"x":1516550400000,"y":1266,"sc":"1305"},{"x":1516636800000,"y":1259,"sc":"1303"},{"x":1516723200000,"y":1259,"sc":"1303"},{"x":1516809600000,"y":1256,"sc":"1301"},{"x":1516896000000,"y":1251,"sc":"1306"},{"x":1517155200000,"y":1238,"sc":"1301"},{"x":1517241600000,"y":1240,"sc":"1301"},{"x":1517328000000,"y":1240,"sc":"1301"},{"x":1517414400000,"y":1215,"sc":"1301"},{"x":1517500800000,"y":1227,"sc":"1306"},{"x":1517760000000,"y":1218,"sc":"1301"},{"x":1517846400000,"y":1193,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1510848000000,19.9400],[1511107200000,15.8800],[1511193600000,15.0500],[1511280000000,15.1000],[1511366400000,16.9300],[1511452800000,13.9700],[1511712000000,12.0400],[1511798400000,14.1600],[1511884800000,13.4000],[1511971200000,13.6700],[1512057600000,14.0600],[1512316800000,14.4900],[1512403200000,14.5600],[1512489600000,14.6400],[1512576000000,15.1700],[1512662400000,13.8400],[1512921600000,13.3800],[1513008000000,14.6800],[1513094400000,14.3700],[1513180800000,14.2200],[1513267200000,12.7800],[1513526400000,12.6100],[1513612800000,12.1100],[1513699200000,13.1300],[1513785600000,10.7800],[1513872000000,9.9900],[1514131200000,9.8000],[1514217600000,9.7900],[1514304000000,9.9600],[1514390400000,10.8800],[1514476800000,10.7200],[1514822400000,11.2000],[1514908800000,10.7400],[1514995200000,10.6600],[1515081600000,10.0200],[1515340800000,10.1300],[1515427200000,8.7700],[1515513600000,10.0700],[1515600000000,10.6800],[1515686400000,10.3300],[1515945600000,13.2700],[1516032000000,12.0500],[1516118400000,12.5900],[1516204800000,13.2800],[1516291200000,3.5800],[1516550400000,2.9900],[1516636800000,3.3800],[1516723200000,3.3800],[1516809600000,3.4600],[1516896000000,4.2100],[1517155200000,4.8400],[1517241600000,4.6900],[1517328000000,4.6900],[1517414400000,6.6100],[1517500800000,6.0500],[1517760000000,6.3800],[1517846400000,8.2300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-25","2017-09-01","2017-09-08","2017-09-15","2017-12-31"],"series":[{"y":2.18,"mom":"0.06%"},{"y":2.18,"mom":"0.06%"},{"y":2.18,"mom":"0.06%"},{"y":2.18,"mom":"0.06%"},{"y":1.60,"mom":"-26.63%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.19],"yAxis":0},{"name":"债券占净比","type":null,"data":[106.03],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.22],"yAxis":0},{"name":"净资产","type":"line","data":[1.6023366991],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30098282","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30098282_1.jpg","name":"许进财","star":3,"workTime":"5年又49天","fundSize":"49.26亿(7只基金)","power":{"avr":"42.68","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[81.0,18.30,16.20,66.70,74.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.7},{"name":null,"color":"#414c7b","y":1.15},{"name":null,"color":"#f7a35c","y":11.49}]}],"jzrq":"2018-02-06"}},{"id":"30190018","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30190018_1.jpg","name":"张萌","star":3,"workTime":"5年又79天","fundSize":"83.93亿(14只基金)","power":{"avr":"44.74","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[75.70,54.50,18.0,20.40,76.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.7},{"name":null,"color":"#414c7b","y":1.15}]}],"jzrq":"2018-02-06"}},{"id":"30551362","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"刘凡","star":0,"workTime":"166天","fundSize":"1.60亿(1只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.7992},{"name":null,"color":"#414c7b","y":1.17}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,1.77]},{"name":"期间赎回","data":[0.00,0.38]},{"name":"总份额","data":[2.18,1.62]}],"categories":["2017-08-17","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

