/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "新华华丰灵活配置混合";
var fS_code = "004565";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="0.87";
/*近一月收益率*/
var syl_1y="0.1489";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,12.7400],[1515427200000,15.5200],[1515513600000,5.1500],[1515600000000,5.1500],[1515686400000,5.1500],[1515945600000,5.1500],[1516032000000,5.1500],[1516118400000,5.1500],[1516204800000,5.1500],[1516291200000,5.600],[1516550400000,5.600],[1516636800000,5.600],[1516723200000,5.600],[1516809600000,5.600],[1516896000000,8.7400],[1517155200000,8.7400],[1517241600000,8.7400],[1517328000000,8.7400],[1517414400000,8.7400],[1517500800000,8.7400],[1517760000000,8.7400],[1517846400000,8.7400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1509897600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1512316800000,"y":1.002,"equityReturn":0.02,"unitMoney":""},{"x":1512403200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0036,"equityReturn":0.1597,"unitMoney":""},{"x":1512576000000,"y":1.0025,"equityReturn":-0.1096,"unitMoney":""},{"x":1512662400000,"y":1.0038,"equityReturn":0.1297,"unitMoney":""},{"x":1512921600000,"y":1.0075,"equityReturn":0.3686,"unitMoney":""},{"x":1513008000000,"y":1.0032,"equityReturn":-0.4268,"unitMoney":""},{"x":1513094400000,"y":1.0054,"equityReturn":0.2193,"unitMoney":""},{"x":1513180800000,"y":1.0032,"equityReturn":-0.2188,"unitMoney":""},{"x":1513267200000,"y":1.0006,"equityReturn":-0.2592,"unitMoney":""},{"x":1513526400000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1513612800000,"y":1.0032,"equityReturn":0.2498,"unitMoney":""},{"x":1513699200000,"y":1.0014,"equityReturn":-0.1794,"unitMoney":""},{"x":1513785600000,"y":1.0038,"equityReturn":0.2397,"unitMoney":""},{"x":1513872000000,"y":1.0028,"equityReturn":-0.0996,"unitMoney":""},{"x":1514131200000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.0047,"equityReturn":0.1895,"unitMoney":""},{"x":1514304000000,"y":0.9988,"equityReturn":-0.5872,"unitMoney":""},{"x":1514390400000,"y":1.0013,"equityReturn":0.2503,"unitMoney":""},{"x":1514476800000,"y":1.0011,"equityReturn":-0.02,"unitMoney":""},{"x":1514649600000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0025,"equityReturn":0.1398,"unitMoney":""},{"x":1514908800000,"y":1.0046,"equityReturn":0.2095,"unitMoney":""},{"x":1514995200000,"y":1.0085,"equityReturn":0.3882,"unitMoney":""},{"x":1515081600000,"y":1.0072,"equityReturn":-0.1289,"unitMoney":""},{"x":1515340800000,"y":1.0097,"equityReturn":0.2482,"unitMoney":""},{"x":1515427200000,"y":1.0114,"equityReturn":0.1684,"unitMoney":""},{"x":1515513600000,"y":1.0142,"equityReturn":0.2768,"unitMoney":""},{"x":1515600000000,"y":1.0129,"equityReturn":-0.1282,"unitMoney":""},{"x":1515686400000,"y":1.0148,"equityReturn":0.1876,"unitMoney":""},{"x":1515945600000,"y":1.014,"equityReturn":-0.0788,"unitMoney":""},{"x":1516032000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1516118400000,"y":1.0137,"equityReturn":-0.1281,"unitMoney":""},{"x":1516204800000,"y":1.0146,"equityReturn":0.0888,"unitMoney":""},{"x":1516291200000,"y":1.0153,"equityReturn":0.069,"unitMoney":""},{"x":1516550400000,"y":1.0207,"equityReturn":0.5319,"unitMoney":""},{"x":1516636800000,"y":1.0237,"equityReturn":0.2939,"unitMoney":""},{"x":1516723200000,"y":1.0224,"equityReturn":-0.127,"unitMoney":""},{"x":1516809600000,"y":1.0208,"equityReturn":-0.1565,"unitMoney":""},{"x":1516896000000,"y":1.0237,"equityReturn":0.2841,"unitMoney":""},{"x":1517155200000,"y":1.0152,"equityReturn":-0.8303,"unitMoney":""},{"x":1517241600000,"y":1.0137,"equityReturn":-0.1478,"unitMoney":""},{"x":1517328000000,"y":1.0181,"equityReturn":0.4341,"unitMoney":""},{"x":1517414400000,"y":1.0175,"equityReturn":-0.0589,"unitMoney":""},{"x":1517500800000,"y":1.0191,"equityReturn":0.1572,"unitMoney":""},{"x":1517760000000,"y":1.0164,"equityReturn":-0.2649,"unitMoney":""},{"x":1517846400000,"y":1.0087,"equityReturn":-0.7576,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1509897600000,1.0],[1510243200000,1.0001],[1510848000000,1.0006],[1511452800000,1.0011],[1512057600000,1.0018],[1512316800000,1.002],[1512403200000,1.002],[1512489600000,1.0036],[1512576000000,1.0025],[1512662400000,1.0038],[1512921600000,1.0075],[1513008000000,1.0032],[1513094400000,1.0054],[1513180800000,1.0032],[1513267200000,1.0006],[1513526400000,1.0007],[1513612800000,1.0032],[1513699200000,1.0014],[1513785600000,1.0038],[1513872000000,1.0028],[1514131200000,1.0028],[1514217600000,1.0047],[1514304000000,0.9988],[1514390400000,1.0013],[1514476800000,1.0011],[1514649600000,1.0012],[1514822400000,1.0025],[1514908800000,1.0046],[1514995200000,1.0085],[1515081600000,1.0072],[1515340800000,1.0097],[1515427200000,1.0114],[1515513600000,1.0142],[1515600000000,1.0129],[1515686400000,1.0148],[1515945600000,1.014],[1516032000000,1.015],[1516118400000,1.0137],[1516204800000,1.0146],[1516291200000,1.0153],[1516550400000,1.0207],[1516636800000,1.0237],[1516723200000,1.0224],[1516809600000,1.0208],[1516896000000,1.0237],[1517155200000,1.0152],[1517241600000,1.0137],[1517328000000,1.0181],[1517414400000,1.0175],[1517500800000,1.0191],[1517760000000,1.0164],[1517846400000,1.0087]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"新华华丰灵活配置混合","data":[[1509897600000,0],[1510243200000,0.01],[1510848000000,0.06],[1511452800000,0.11],[1512057600000,0.18],[1512316800000,0.20],[1512403200000,0.20],[1512489600000,0.36],[1512576000000,0.25],[1512662400000,0.38],[1512921600000,0.75],[1513008000000,0.32],[1513094400000,0.54],[1513180800000,0.32],[1513267200000,0.06],[1513526400000,0.07],[1513612800000,0.32],[1513699200000,0.14],[1513785600000,0.38],[1513872000000,0.28],[1514131200000,0.28],[1514217600000,0.47],[1514304000000,-0.12],[1514390400000,0.13],[1514476800000,0.11],[1514649600000,0.12],[1514822400000,0.25],[1514908800000,0.46],[1514995200000,0.85],[1515081600000,0.72],[1515340800000,0.97],[1515427200000,1.14],[1515513600000,1.42],[1515600000000,1.29],[1515686400000,1.48],[1515945600000,1.40],[1516032000000,1.50],[1516118400000,1.37],[1516204800000,1.46],[1516291200000,1.53],[1516550400000,2.07],[1516636800000,2.37],[1516723200000,2.24],[1516809600000,2.08],[1516896000000,2.37],[1517155200000,1.52],[1517241600000,1.37],[1517328000000,1.81],[1517414400000,1.75],[1517500800000,1.91],[1517760000000,1.64],[1517846400000,0.87]]},{"name":"同类平均","data":[[1509897600000,0],[1509984000000,0.33],[1510070400000,0.24],[1510156800000,0.77],[1510243200000,1.49],[1510502400000,1.83],[1510588800000,1.31],[1510675200000,0.73],[1510761600000,1.31],[1510848000000,0.49],[1511107200000,1.18],[1511193600000,1.79],[1511280000000,1.55],[1511366400000,-0.38],[1511452800000,-0.49],[1511712000000,-1.41],[1511798400000,-0.82],[1511884800000,-0.81],[1511971200000,-1.43],[1512057600000,-1.20],[1512316800000,-0.97],[1512403200000,-1.43],[1512489600000,-1.46],[1512576000000,-2.00],[1512662400000,-1.34],[1512921600000,-0.29],[1513008000000,-0.87],[1513094400000,-0.33],[1513180800000,-0.46],[1513267200000,-1.06],[1513526400000,-1.16],[1513612800000,-0.50],[1513699200000,-0.60],[1513785600000,0.03],[1513872000000,-0.10],[1514131200000,-0.46],[1514217600000,-0.29],[1514304000000,-1.13],[1514390400000,-0.72],[1514476800000,-0.36],[1514822400000,0.42],[1514908800000,0.87],[1514995200000,1.19],[1515081600000,1.18],[1515340800000,1.41],[1515427200000,1.75],[1515513600000,1.70],[1515600000000,1.60],[1515686400000,1.72],[1515945600000,1.23],[1516032000000,1.70],[1516118400000,1.24],[1516204800000,1.58],[1516291200000,1.46],[1516550400000,2.42],[1516636800000,2.92],[1516723200000,3.01],[1516809600000,2.72],[1516896000000,2.91],[1517155200000,1.84],[1517241600000,1.35],[1517328000000,1.50],[1517414400000,0.71],[1517500800000,1.22],[1517760000000,1.06],[1517846400000,-1.16]]},{"name":"沪深300","data":[[1509897600000,0],[1509984000000,0.83],[1510070400000,0.67],[1510156800000,1.37],[1510243200000,2.26],[1510502400000,2.67],[1510588800000,1.95],[1510675200000,1.31],[1510761600000,2.09],[1510848000000,2.49],[1511107200000,3.06],[1511193600000,4.89],[1511280000000,5.14],[1511366400000,2.03],[1511452800000,2.07],[1511712000000,0.72],[1511798400000,0.87],[1511884800000,0.82],[1511971200000,-0.37],[1512057600000,-0.57],[1512316800000,-0.05],[1512403200000,0.48],[1512489600000,-0.13],[1512576000000,-1.24],[1512662400000,-0.44],[1512921600000,1.21],[1513008000000,-0.12],[1513094400000,0.73],[1513180800000,0.13],[1513267200000,-1.00],[1513526400000,-0.89],[1513612800000,0.36],[1513699200000,0.24],[1513785600000,1.17],[1513872000000,0.84],[1514131200000,0.51],[1514217600000,0.81],[1514304000000,-0.74],[1514390400000,-0.05],[1514476800000,0.25],[1514822400000,1.65],[1514908800000,2.25],[1514995200000,2.68],[1515081600000,2.93],[1515340800000,3.46],[1515427200000,4.19],[1515513600000,4.65],[1515600000000,4.59],[1515686400000,5.08],[1515945600000,5.08],[1516032000000,5.91],[1516118400000,5.65],[1516204800000,6.23],[1516291200000,6.58],[1516550400000,7.85],[1516636800000,9.00],[1516723200000,9.18],[1516809600000,8.56],[1516896000000,8.96],[1517155200000,6.99],[1517241600000,5.85],[1517328000000,6.34],[1517414400000,5.60],[1517500800000,6.23],[1517760000000,6.30],[1517846400000,3.18]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1517846400000,"y":1009,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1517846400000,59.8300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-11-17","2017-11-24","2017-12-01","2017-12-29","2017-12-31"],"series":[{"y":2.30,"mom":"0.05%"},{"y":2.30,"mom":"0.05%"},{"y":2.30,"mom":"0.07%"},{"y":1.87,"mom":"-18.65%"},{"y":1.87,"mom":"0.01%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[],"yAxis":0},{"name":"债券占净比","type":null,"data":[],"yAxis":0},{"name":"现金占净比","type":null,"data":[],"yAxis":0},{"name":"净资产","type":"line","data":[],"yAxis":1}],"categories":[]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30476645","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30476645_1.jpg","name":"张永超","star":3,"workTime":"1年又202天","fundSize":"11.62亿(8只基金)","power":{"avr":"55.60","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[28.50,47.90,59.10,84.80,60.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.87},{"name":null,"color":"#414c7b","y":-1.22},{"name":null,"color":"#f7a35c","y":3.18}]}],"jzrq":"2018-02-06"}},{"id":"30130519","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"邓岳","star":0,"workTime":"184天","fundSize":"5.23亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.8599},{"name":null,"color":"#414c7b","y":-2.63},{"name":null,"color":"#f7a35c","y":1.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00]},{"name":"期间赎回","data":[0.00]},{"name":"总份额","data":[2.30]}],"categories":["2017-11-06"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

