/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:47*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "上投摩根全球多元配置美元现钞";
var fS_code = "003630";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="18.2432";
/*近6月收益率*/
var syl_6y="8.6957";
/*近三月收益率*/
var syl_3y="4.1667";
/*近一月收益率*/
var syl_1y="0.0";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482076800000,"y":0.145,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.144,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.144,"equityReturn":0,"unitMoney":""},{"x":1483632000000,"y":0.146,"equityReturn":0,"unitMoney":""},{"x":1484150400000,"y":0.146,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.147,"equityReturn":0.6849,"unitMoney":""},{"x":1484496000000,"y":0.146,"equityReturn":-0.6803,"unitMoney":""},{"x":1484582400000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":0.146,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.148,"equityReturn":1.3699,"unitMoney":""},{"x":1485360000000,"y":0.148,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.148,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":0.148,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":0.148,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":0.147,"equityReturn":-0.6757,"unitMoney":""},{"x":1486569600000,"y":0.148,"equityReturn":0.6803,"unitMoney":""},{"x":1486656000000,"y":0.149,"equityReturn":0.6757,"unitMoney":""},{"x":1486915200000,"y":0.149,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":0.149,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.15,"equityReturn":0.6711,"unitMoney":""},{"x":1487260800000,"y":0.15,"equityReturn":0,"unitMoney":""},{"x":1487520000000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.151,"equityReturn":0.6667,"unitMoney":""},{"x":1487779200000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":0.15,"equityReturn":-0.6623,"unitMoney":""},{"x":1488124800000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.151,"equityReturn":0.6667,"unitMoney":""},{"x":1488384000000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.15,"equityReturn":-0.6623,"unitMoney":""},{"x":1488816000000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":0.151,"equityReturn":0.6667,"unitMoney":""},{"x":1489334400000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":0.15,"equityReturn":-0.6623,"unitMoney":""},{"x":1489507200000,"y":0.151,"equityReturn":0.6667,"unitMoney":""},{"x":1489593600000,"y":0.152,"equityReturn":0.6623,"unitMoney":""},{"x":1489680000000,"y":0.152,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":0.152,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.151,"equityReturn":-0.6579,"unitMoney":""},{"x":1490112000000,"y":0.15,"equityReturn":-0.6623,"unitMoney":""},{"x":1490198400000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":0.149,"equityReturn":-0.6667,"unitMoney":""},{"x":1490630400000,"y":0.15,"equityReturn":0.6711,"unitMoney":""},{"x":1490716800000,"y":0.151,"equityReturn":0.6667,"unitMoney":""},{"x":1490803200000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":0.151,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":0.15,"equityReturn":-0.6623,"unitMoney":""},{"x":1491494400000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":0.15,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":0.149,"equityReturn":-0.6667,"unitMoney":""},{"x":1492531200000,"y":0.15,"equityReturn":0.6711,"unitMoney":""},{"x":1492617600000,"y":0.15,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":0.152,"equityReturn":0,"unitMoney":""},{"x":1493049600000,"y":0.153,"equityReturn":0.6579,"unitMoney":""},{"x":1493136000000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":0.153,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":0.154,"equityReturn":0.6536,"unitMoney":""},{"x":1494172800000,"y":0.154,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":0.155,"equityReturn":0.6494,"unitMoney":""},{"x":1494345600000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":0.156,"equityReturn":0.6452,"unitMoney":""},{"x":1494950400000,"y":0.154,"equityReturn":-1.2821,"unitMoney":""},{"x":1495036800000,"y":0.153,"equityReturn":-0.6494,"unitMoney":""},{"x":1495123200000,"y":0.154,"equityReturn":0.6536,"unitMoney":""},{"x":1495382400000,"y":0.155,"equityReturn":0.6494,"unitMoney":""},{"x":1495468800000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":0.155,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.156,"equityReturn":0.6452,"unitMoney":""},{"x":1495728000000,"y":0.156,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":0.156,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.156,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":0.157,"equityReturn":0.641,"unitMoney":""},{"x":1496592000000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.158,"equityReturn":0.6369,"unitMoney":""},{"x":1497196800000,"y":0.156,"equityReturn":-1.2658,"unitMoney":""},{"x":1497283200000,"y":0.157,"equityReturn":0.641,"unitMoney":""},{"x":1497369600000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":0.156,"equityReturn":-0.6369,"unitMoney":""},{"x":1497542400000,"y":0.156,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.158,"equityReturn":1.2821,"unitMoney":""},{"x":1497888000000,"y":0.158,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":0.157,"equityReturn":-0.6329,"unitMoney":""},{"x":1498060800000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":0.158,"equityReturn":0.6369,"unitMoney":""},{"x":1498492800000,"y":0.158,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":0.157,"equityReturn":-0.6329,"unitMoney":""},{"x":1498665600000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":0.156,"equityReturn":-0.6369,"unitMoney":""},{"x":1499356800000,"y":0.157,"equityReturn":0.641,"unitMoney":""},{"x":1499616000000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.157,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":0.158,"equityReturn":0.6369,"unitMoney":""},{"x":1499875200000,"y":0.159,"equityReturn":0.6329,"unitMoney":""},{"x":1499961600000,"y":0.159,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":0.16,"equityReturn":0.6289,"unitMoney":""},{"x":1500307200000,"y":0.159,"equityReturn":-0.625,"unitMoney":""},{"x":1500393600000,"y":0.16,"equityReturn":0.6289,"unitMoney":""},{"x":1500480000000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1500566400000,"y":0.16,"equityReturn":-0.6211,"unitMoney":""},{"x":1500825600000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1501171200000,"y":0.16,"equityReturn":-0.6211,"unitMoney":""},{"x":1501430400000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1501689600000,"y":0.16,"equityReturn":-0.6211,"unitMoney":""},{"x":1501776000000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1502035200000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":0.16,"equityReturn":-0.6211,"unitMoney":""},{"x":1502294400000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.158,"equityReturn":-1.25,"unitMoney":""},{"x":1502640000000,"y":0.159,"equityReturn":0.6329,"unitMoney":""},{"x":1502726400000,"y":0.16,"equityReturn":0.6289,"unitMoney":""},{"x":1502812800000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":0.158,"equityReturn":-1.25,"unitMoney":""},{"x":1503244800000,"y":0.158,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":0.159,"equityReturn":0.6329,"unitMoney":""},{"x":1503417600000,"y":0.159,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":0.16,"equityReturn":0.6289,"unitMoney":""},{"x":1503590400000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":0.16,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":0.159,"equityReturn":-0.625,"unitMoney":""},{"x":1504022400000,"y":0.16,"equityReturn":0.6289,"unitMoney":""},{"x":1504108800000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1504195200000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":0.16,"equityReturn":-0.6211,"unitMoney":""},{"x":1504713600000,"y":0.161,"equityReturn":0.625,"unitMoney":""},{"x":1504800000000,"y":0.161,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":0.162,"equityReturn":0.6211,"unitMoney":""},{"x":1505145600000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":0.163,"equityReturn":0.6173,"unitMoney":""},{"x":1505750400000,"y":0.163,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":0.163,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":0.163,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":0.162,"equityReturn":-0.6135,"unitMoney":""},{"x":1506268800000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":0.162,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":0.163,"equityReturn":0.6173,"unitMoney":""},{"x":1507478400000,"y":0.165,"equityReturn":1.227,"unitMoney":""},{"x":1507564800000,"y":0.165,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":0.165,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":0.165,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":0.165,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":0.166,"equityReturn":0.6061,"unitMoney":""},{"x":1508169600000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":0.165,"equityReturn":-0.6024,"unitMoney":""},{"x":1508428800000,"y":0.166,"equityReturn":0.6061,"unitMoney":""},{"x":1508688000000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":0.166,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":0.167,"equityReturn":0.6024,"unitMoney":""},{"x":1509292800000,"y":0.167,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":0.167,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":0.168,"equityReturn":0.5988,"unitMoney":""},{"x":1509552000000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":0.169,"equityReturn":0.5952,"unitMoney":""},{"x":1510070400000,"y":0.168,"equityReturn":-0.5917,"unitMoney":""},{"x":1510156800000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":0.167,"equityReturn":-0.5952,"unitMoney":""},{"x":1510588800000,"y":0.167,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":0.166,"equityReturn":-0.5988,"unitMoney":""},{"x":1510761600000,"y":0.167,"equityReturn":0.6024,"unitMoney":""},{"x":1510848000000,"y":0.168,"equityReturn":0.5988,"unitMoney":""},{"x":1511107200000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":0.169,"equityReturn":0.5952,"unitMoney":""},{"x":1511280000000,"y":0.17,"equityReturn":0.5917,"unitMoney":""},{"x":1511366400000,"y":0.169,"equityReturn":-0.5882,"unitMoney":""},{"x":1511452800000,"y":0.17,"equityReturn":0.5917,"unitMoney":""},{"x":1511712000000,"y":0.169,"equityReturn":-0.5882,"unitMoney":""},{"x":1511798400000,"y":0.169,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":0.17,"equityReturn":0.5917,"unitMoney":""},{"x":1511971200000,"y":0.169,"equityReturn":-0.5882,"unitMoney":""},{"x":1512057600000,"y":0.169,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.17,"equityReturn":0.5917,"unitMoney":""},{"x":1512403200000,"y":0.169,"equityReturn":-0.5882,"unitMoney":""},{"x":1512489600000,"y":0.168,"equityReturn":-0.5917,"unitMoney":""},{"x":1512576000000,"y":0.168,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.169,"equityReturn":0.5952,"unitMoney":""},{"x":1512921600000,"y":0.17,"equityReturn":0.5917,"unitMoney":""},{"x":1513008000000,"y":0.17,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":0.17,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":0.17,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":0.17,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":0.171,"equityReturn":0.5882,"unitMoney":""},{"x":1513612800000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":0.171,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":0.172,"equityReturn":0.5848,"unitMoney":""},{"x":1514476800000,"y":0.172,"equityReturn":0.0,"unitMoney":""},{"x":1514822400000,"y":0.172,"equityReturn":0.0,"unitMoney":""},{"x":1514908800000,"y":0.173,"equityReturn":0.5814,"unitMoney":""},{"x":1514995200000,"y":0.175,"equityReturn":1.1561,"unitMoney":""},{"x":1515081600000,"y":0.175,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":0.176,"equityReturn":0.5714,"unitMoney":""},{"x":1515427200000,"y":0.176,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":0.176,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":0.176,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":0.177,"equityReturn":0.5682,"unitMoney":""},{"x":1515945600000,"y":0.177,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":0.179,"equityReturn":1.1299,"unitMoney":""},{"x":1516118400000,"y":0.178,"equityReturn":-0.5587,"unitMoney":""},{"x":1516204800000,"y":0.179,"equityReturn":0.5618,"unitMoney":""},{"x":1516291200000,"y":0.179,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":0.18,"equityReturn":0.5587,"unitMoney":""},{"x":1516636800000,"y":0.181,"equityReturn":0.5556,"unitMoney":""},{"x":1516723200000,"y":0.181,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":0.18,"equityReturn":-0.5525,"unitMoney":""},{"x":1516896000000,"y":0.181,"equityReturn":0.5556,"unitMoney":""},{"x":1517155200000,"y":0.182,"equityReturn":0.5525,"unitMoney":""},{"x":1517241600000,"y":0.179,"equityReturn":-1.6484,"unitMoney":""},{"x":1517328000000,"y":0.18,"equityReturn":0.5587,"unitMoney":""},{"x":1517414400000,"y":0.18,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":0.178,"equityReturn":-1.1111,"unitMoney":""},{"x":1517760000000,"y":0.175,"equityReturn":-1.6854,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482076800000,0.145],[1482422400000,0.144],[1483027200000,0.144],[1483632000000,0.146],[1484150400000,0.146],[1484236800000,0.147],[1484496000000,0.146],[1484582400000,0.146],[1484668800000,0.146],[1484755200000,0.146],[1484841600000,0.146],[1485100800000,0.146],[1485187200000,0.146],[1485273600000,0.148],[1485360000000,0.148],[1486051200000,0.148],[1486310400000,0.148],[1486396800000,0.148],[1486483200000,0.147],[1486569600000,0.148],[1486656000000,0.149],[1486915200000,0.149],[1487001600000,0.149],[1487088000000,0.15],[1487260800000,0.15],[1487520000000,0.15],[1487606400000,0.15],[1487692800000,0.151],[1487779200000,0.151],[1487865600000,0.15],[1488124800000,0.15],[1488211200000,0.15],[1488297600000,0.151],[1488384000000,0.151],[1488470400000,0.151],[1488729600000,0.15],[1488816000000,0.15],[1488902400000,0.15],[1488988800000,0.15],[1489075200000,0.151],[1489334400000,0.151],[1489420800000,0.15],[1489507200000,0.151],[1489593600000,0.152],[1489680000000,0.152],[1489939200000,0.152],[1490025600000,0.151],[1490112000000,0.15],[1490198400000,0.15],[1490284800000,0.15],[1490544000000,0.149],[1490630400000,0.15],[1490716800000,0.151],[1490803200000,0.151],[1490889600000,0.151],[1491321600000,0.151],[1491408000000,0.15],[1491494400000,0.15],[1491753600000,0.15],[1491840000000,0.15],[1492012800000,0.15],[1492099200000,0.15],[1492358400000,0.15],[1492444800000,0.149],[1492531200000,0.15],[1492617600000,0.15],[1492963200000,0.152],[1493049600000,0.153],[1493136000000,0.153],[1493222400000,0.153],[1493308800000,0.153],[1493654400000,0.153],[1493740800000,0.153],[1493827200000,0.153],[1493913600000,0.154],[1494172800000,0.154],[1494259200000,0.155],[1494345600000,0.155],[1494432000000,0.155],[1494518400000,0.155],[1494777600000,0.155],[1494864000000,0.156],[1494950400000,0.154],[1495036800000,0.153],[1495123200000,0.154],[1495382400000,0.155],[1495468800000,0.155],[1495555200000,0.155],[1495641600000,0.156],[1495728000000,0.156],[1496160000000,0.156],[1496246400000,0.156],[1496332800000,0.157],[1496592000000,0.157],[1496678400000,0.157],[1496764800000,0.157],[1496851200000,0.157],[1496937600000,0.158],[1497196800000,0.156],[1497283200000,0.157],[1497369600000,0.157],[1497456000000,0.156],[1497542400000,0.156],[1497801600000,0.158],[1497888000000,0.158],[1497974400000,0.157],[1498060800000,0.157],[1498147200000,0.157],[1498406400000,0.158],[1498492800000,0.158],[1498579200000,0.157],[1498665600000,0.157],[1498752000000,0.157],[1499011200000,0.157],[1499097600000,0.157],[1499184000000,0.157],[1499270400000,0.156],[1499356800000,0.157],[1499616000000,0.157],[1499702400000,0.157],[1499788800000,0.158],[1499875200000,0.159],[1499961600000,0.159],[1500220800000,0.16],[1500307200000,0.159],[1500393600000,0.16],[1500480000000,0.161],[1500566400000,0.16],[1500825600000,0.16],[1500912000000,0.16],[1500998400000,0.16],[1501084800000,0.161],[1501171200000,0.16],[1501430400000,0.16],[1501516800000,0.16],[1501603200000,0.161],[1501689600000,0.16],[1501776000000,0.161],[1502035200000,0.161],[1502121600000,0.161],[1502208000000,0.16],[1502294400000,0.16],[1502380800000,0.158],[1502640000000,0.159],[1502726400000,0.16],[1502812800000,0.16],[1502899200000,0.16],[1502985600000,0.158],[1503244800000,0.158],[1503331200000,0.159],[1503417600000,0.159],[1503504000000,0.16],[1503590400000,0.16],[1503849600000,0.16],[1503936000000,0.159],[1504022400000,0.16],[1504108800000,0.161],[1504195200000,0.161],[1504454400000,0.161],[1504540800000,0.161],[1504627200000,0.16],[1504713600000,0.161],[1504800000000,0.161],[1505059200000,0.162],[1505145600000,0.162],[1505232000000,0.162],[1505318400000,0.162],[1505404800000,0.162],[1505664000000,0.163],[1505750400000,0.163],[1505836800000,0.163],[1505923200000,0.163],[1506009600000,0.162],[1506268800000,0.162],[1506355200000,0.162],[1506441600000,0.162],[1506528000000,0.162],[1506614400000,0.163],[1507478400000,0.165],[1507564800000,0.165],[1507651200000,0.165],[1507737600000,0.165],[1507824000000,0.165],[1508083200000,0.166],[1508169600000,0.166],[1508256000000,0.166],[1508342400000,0.165],[1508428800000,0.166],[1508688000000,0.166],[1508774400000,0.166],[1508860800000,0.166],[1508947200000,0.166],[1509033600000,0.167],[1509292800000,0.167],[1509379200000,0.167],[1509465600000,0.168],[1509552000000,0.168],[1509638400000,0.168],[1509897600000,0.168],[1509984000000,0.169],[1510070400000,0.168],[1510156800000,0.168],[1510243200000,0.168],[1510502400000,0.167],[1510588800000,0.167],[1510675200000,0.166],[1510761600000,0.167],[1510848000000,0.168],[1511107200000,0.168],[1511193600000,0.169],[1511280000000,0.17],[1511366400000,0.169],[1511452800000,0.17],[1511712000000,0.169],[1511798400000,0.169],[1511884800000,0.17],[1511971200000,0.169],[1512057600000,0.169],[1512316800000,0.17],[1512403200000,0.169],[1512489600000,0.168],[1512576000000,0.168],[1512662400000,0.169],[1512921600000,0.17],[1513008000000,0.17],[1513094400000,0.17],[1513180800000,0.17],[1513267200000,0.17],[1513526400000,0.171],[1513612800000,0.171],[1513699200000,0.171],[1513785600000,0.171],[1513872000000,0.171],[1514131200000,0.171],[1514217600000,0.171],[1514304000000,0.171],[1514390400000,0.172],[1514476800000,0.172],[1514822400000,0.172],[1514908800000,0.173],[1514995200000,0.175],[1515081600000,0.175],[1515340800000,0.176],[1515427200000,0.176],[1515513600000,0.176],[1515600000000,0.176],[1515686400000,0.177],[1515945600000,0.177],[1516032000000,0.179],[1516118400000,0.178],[1516204800000,0.179],[1516291200000,0.179],[1516550400000,0.18],[1516636800000,0.181],[1516723200000,0.181],[1516809600000,0.18],[1516896000000,0.181],[1517155200000,0.182],[1517241600000,0.179],[1517328000000,0.18],[1517414400000,0.18],[1517500800000,0.178],[1517760000000,0.175]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"上投摩根全球多元配置美","data":[[1502035200000,0],[1502121600000,0],[1502208000000,-0.62],[1502294400000,-0.62],[1502380800000,-1.86],[1502640000000,-1.24],[1502726400000,-0.62],[1502812800000,-0.62],[1502899200000,-0.62],[1502985600000,-1.86],[1503244800000,-1.86],[1503331200000,-1.24],[1503417600000,-1.24],[1503504000000,-0.62],[1503590400000,-0.62],[1503849600000,-0.62],[1503936000000,-1.24],[1504022400000,-0.62],[1504108800000,0],[1504195200000,0],[1504454400000,0],[1504540800000,0],[1504627200000,-0.62],[1504713600000,0],[1504800000000,0],[1505059200000,0.62],[1505145600000,0.62],[1505232000000,0.62],[1505318400000,0.62],[1505404800000,0.62],[1505664000000,1.24],[1505750400000,1.24],[1505836800000,1.24],[1505923200000,1.24],[1506009600000,0.62],[1506268800000,0.62],[1506355200000,0.62],[1506441600000,0.62],[1506528000000,0.62],[1506614400000,1.24],[1507478400000,2.48],[1507564800000,2.48],[1507651200000,2.48],[1507737600000,2.48],[1507824000000,2.48],[1508083200000,3.11],[1508169600000,3.11],[1508256000000,3.11],[1508342400000,2.48],[1508428800000,3.11],[1508688000000,3.11],[1508774400000,3.11],[1508860800000,3.11],[1508947200000,3.11],[1509033600000,3.73],[1509292800000,3.73],[1509379200000,3.73],[1509465600000,4.35],[1509552000000,4.35],[1509638400000,4.35],[1509897600000,4.35],[1509984000000,4.97],[1510070400000,4.35],[1510156800000,4.35],[1510243200000,4.35],[1510502400000,3.73],[1510588800000,3.73],[1510675200000,3.11],[1510761600000,3.73],[1510848000000,4.35],[1511107200000,4.35],[1511193600000,4.97],[1511280000000,5.59],[1511366400000,4.97],[1511452800000,5.59],[1511712000000,4.97],[1511798400000,4.97],[1511884800000,5.59],[1511971200000,4.97],[1512057600000,4.97],[1512316800000,5.59],[1512403200000,4.97],[1512489600000,4.35],[1512576000000,4.35],[1512662400000,4.97],[1512921600000,5.59],[1513008000000,5.59],[1513094400000,5.59],[1513180800000,5.59],[1513267200000,5.59],[1513526400000,6.21],[1513612800000,6.21],[1513699200000,6.21],[1513785600000,6.21],[1513872000000,6.21],[1514131200000,6.21],[1514217600000,6.21],[1514304000000,6.21],[1514390400000,6.83],[1514476800000,6.83],[1514822400000,6.83],[1514908800000,7.45],[1514995200000,8.70],[1515081600000,8.70],[1515340800000,9.32],[1515427200000,9.32],[1515513600000,9.32],[1515600000000,9.32],[1515686400000,9.94],[1515945600000,9.94],[1516032000000,11.18],[1516118400000,10.56],[1516204800000,11.18],[1516291200000,11.18],[1516550400000,11.80],[1516636800000,12.42],[1516723200000,12.42],[1516809600000,11.80],[1516896000000,12.42],[1517155200000,13.04],[1517241600000,11.18],[1517328000000,11.80],[1517414400000,11.80],[1517500800000,10.56],[1517760000000,8.70]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-0.19],[1502294400000,-1.54],[1502380800000,-2.41],[1502640000000,-1.65],[1502726400000,-1.67],[1502812800000,-1.26],[1502899200000,-1.74],[1502985600000,-1.85],[1503244800000,-1.71],[1503331200000,-1.20],[1503417600000,-1.08],[1503504000000,-1.04],[1503590400000,-0.85],[1503849600000,-1.12],[1503936000000,-1.25],[1504022400000,-0.86],[1504108800000,-0.46],[1504195200000,-0.28],[1504454400000,-0.78],[1504540800000,-1.10],[1504627200000,-1.14],[1504713600000,-0.96],[1504800000000,-1.34],[1505059200000,-0.84],[1505145600000,-0.20],[1505232000000,0.15],[1505318400000,0.08],[1505404800000,0.07],[1505664000000,0.55],[1505750400000,0.52],[1505836800000,1.06],[1505923200000,1.14],[1506009600000,0.83],[1506268800000,0.10],[1506355200000,0.12],[1506441600000,0.69],[1506528000000,0.45],[1506614400000,0.92],[1507478400000,2.32],[1507564800000,2.45],[1507651200000,2.01],[1507737600000,2.03],[1507824000000,2.34],[1508083200000,2.62],[1508169600000,2.49],[1508256000000,2.65],[1508342400000,2.02],[1508428800000,2.60],[1508688000000,2.46],[1508774400000,2.36],[1508860800000,2.36],[1508947200000,2.09],[1509033600000,2.81],[1509292800000,2.80],[1509379200000,2.93],[1509465600000,3.27],[1509552000000,3.08],[1509638400000,3.23],[1509897600000,3.97],[1509984000000,4.29],[1510070400000,4.26],[1510156800000,4.58],[1510243200000,4.53],[1510502400000,4.60],[1510588800000,4.16],[1510675200000,3.35],[1510761600000,4.09],[1510848000000,4.28],[1511107200000,4.30],[1511193600000,5.35],[1511280000000,5.51],[1511366400000,4.49],[1511452800000,4.62],[1511712000000,3.99],[1511798400000,4.28],[1511884800000,3.87],[1511971200000,3.43],[1512057600000,3.35],[1512316800000,3.24],[1512403200000,2.74],[1512489600000,1.75],[1512576000000,2.04],[1512662400000,2.98],[1512921600000,3.62],[1513008000000,3.12],[1513094400000,3.53],[1513180800000,3.25],[1513267200000,3.11],[1513526400000,3.53],[1513612800000,3.64],[1513699200000,3.58],[1513785600000,3.76],[1513872000000,4.06],[1514131200000,3.93],[1514217600000,3.75],[1514304000000,3.58],[1514390400000,4.00],[1514476800000,3.93],[1514822400000,4.97],[1514908800000,5.39],[1514995200000,5.82],[1515081600000,5.95],[1515340800000,6.12],[1515427200000,6.44],[1515513600000,6.61],[1515600000000,6.76],[1515686400000,7.11],[1515945600000,6.40],[1516032000000,6.78],[1516118400000,6.90],[1516204800000,7.01],[1516291200000,7.19],[1516550400000,7.81],[1516636800000,8.45],[1516723200000,8.39],[1516809600000,7.88],[1516896000000,8.46],[1517155200000,7.69],[1517241600000,6.77],[1517328000000,7.15],[1517414400000,6.35],[1517500800000,5.51],[1517760000000,4.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489939200000,"y":95,"sc":"178"},{"x":1490025600000,"y":94,"sc":"178"},{"x":1490112000000,"y":103,"sc":"178"},{"x":1490198400000,"y":98,"sc":"179"},{"x":1490284800000,"y":98,"sc":"180"},{"x":1490544000000,"y":98,"sc":"178"},{"x":1490630400000,"y":96,"sc":"178"},{"x":1490716800000,"y":94,"sc":"179"},{"x":1490803200000,"y":92,"sc":"173"},{"x":1490889600000,"y":91,"sc":"174"},{"x":1491321600000,"y":83,"sc":"180"},{"x":1491408000000,"y":115,"sc":"181"},{"x":1491494400000,"y":116,"sc":"182"},{"x":1491753600000,"y":106,"sc":"180"},{"x":1491840000000,"y":103,"sc":"180"},{"x":1492012800000,"y":114,"sc":"181"},{"x":1492099200000,"y":54,"sc":"86"},{"x":1492358400000,"y":73,"sc":"113"},{"x":1492444800000,"y":119,"sc":"179"},{"x":1492531200000,"y":94,"sc":"179"},{"x":1492617600000,"y":106,"sc":"180"},{"x":1492963200000,"y":89,"sc":"182"},{"x":1493049600000,"y":103,"sc":"183"},{"x":1493136000000,"y":104,"sc":"184"},{"x":1493222400000,"y":105,"sc":"185"},{"x":1493308800000,"y":102,"sc":"188"},{"x":1493654400000,"y":111,"sc":"184"},{"x":1493740800000,"y":69,"sc":"120"},{"x":1493827200000,"y":99,"sc":"181"},{"x":1493913600000,"y":78,"sc":"184"},{"x":1494172800000,"y":54,"sc":"184"},{"x":1494259200000,"y":65,"sc":"184"},{"x":1494345600000,"y":72,"sc":"179"},{"x":1494432000000,"y":71,"sc":"185"},{"x":1494518400000,"y":71,"sc":"189"},{"x":1494777600000,"y":72,"sc":"184"},{"x":1494864000000,"y":66,"sc":"184"},{"x":1494950400000,"y":78,"sc":"185"},{"x":1495036800000,"y":88,"sc":"185"},{"x":1495123200000,"y":81,"sc":"189"},{"x":1495382400000,"y":67,"sc":"185"},{"x":1495468800000,"y":72,"sc":"185"},{"x":1495555200000,"y":67,"sc":"185"},{"x":1495641600000,"y":56,"sc":"172"},{"x":1495728000000,"y":59,"sc":"182"},{"x":1496160000000,"y":66,"sc":"186"},{"x":1496246400000,"y":68,"sc":"187"},{"x":1496332800000,"y":66,"sc":"190"},{"x":1496592000000,"y":61,"sc":"179"},{"x":1496678400000,"y":58,"sc":"186"},{"x":1496764800000,"y":61,"sc":"186"},{"x":1496851200000,"y":63,"sc":"187"},{"x":1496937600000,"y":52,"sc":"190"},{"x":1497196800000,"y":71,"sc":"186"},{"x":1497283200000,"y":62,"sc":"186"},{"x":1497369600000,"y":45,"sc":"186"},{"x":1497456000000,"y":49,"sc":"187"},{"x":1497542400000,"y":58,"sc":"190"},{"x":1497801600000,"y":55,"sc":"186"},{"x":1497888000000,"y":46,"sc":"185"},{"x":1497974400000,"y":55,"sc":"185"},{"x":1498060800000,"y":58,"sc":"186"},{"x":1498147200000,"y":62,"sc":"189"},{"x":1498406400000,"y":58,"sc":"180"},{"x":1498492800000,"y":44,"sc":"183"},{"x":1498579200000,"y":51,"sc":"183"},{"x":1498665600000,"y":51,"sc":"184"},{"x":1498752000000,"y":46,"sc":"188"},{"x":1499011200000,"y":51,"sc":"183"},{"x":1499097600000,"y":26,"sc":"113"},{"x":1499184000000,"y":41,"sc":"183"},{"x":1499270400000,"y":47,"sc":"184"},{"x":1499356800000,"y":36,"sc":"187"},{"x":1499616000000,"y":41,"sc":"183"},{"x":1499702400000,"y":60,"sc":"183"},{"x":1499788800000,"y":64,"sc":"183"},{"x":1499875200000,"y":70,"sc":"184"},{"x":1499961600000,"y":75,"sc":"187"},{"x":1500220800000,"y":60,"sc":"183"},{"x":1500307200000,"y":77,"sc":"183"},{"x":1500393600000,"y":90,"sc":"183"},{"x":1500480000000,"y":72,"sc":"191"},{"x":1500566400000,"y":71,"sc":"192"},{"x":1500825600000,"y":83,"sc":"188"},{"x":1500912000000,"y":78,"sc":"188"},{"x":1500998400000,"y":80,"sc":"190"},{"x":1501084800000,"y":65,"sc":"191"},{"x":1501171200000,"y":70,"sc":"192"},{"x":1501430400000,"y":72,"sc":"190"},{"x":1501516800000,"y":71,"sc":"183"},{"x":1501603200000,"y":59,"sc":"190"},{"x":1501689600000,"y":67,"sc":"191"},{"x":1501776000000,"y":66,"sc":"192"},{"x":1502035200000,"y":79,"sc":"190"},{"x":1502121600000,"y":78,"sc":"190"},{"x":1502208000000,"y":85,"sc":"185"},{"x":1502294400000,"y":64,"sc":"191"},{"x":1502380800000,"y":69,"sc":"194"},{"x":1502640000000,"y":76,"sc":"190"},{"x":1502726400000,"y":57,"sc":"190"},{"x":1502812800000,"y":74,"sc":"190"},{"x":1502899200000,"y":60,"sc":"191"},{"x":1502985600000,"y":68,"sc":"194"},{"x":1503244800000,"y":72,"sc":"190"},{"x":1503331200000,"y":79,"sc":"190"},{"x":1503417600000,"y":54,"sc":"157"},{"x":1503504000000,"y":70,"sc":"191"},{"x":1503590400000,"y":74,"sc":"194"},{"x":1503849600000,"y":74,"sc":"173"},{"x":1503936000000,"y":85,"sc":"190"},{"x":1504022400000,"y":78,"sc":"190"},{"x":1504108800000,"y":80,"sc":"191"},{"x":1504195200000,"y":78,"sc":"188"},{"x":1504454400000,"y":58,"sc":"121"},{"x":1504540800000,"y":78,"sc":"190"},{"x":1504627200000,"y":87,"sc":"190"},{"x":1504713600000,"y":80,"sc":"191"},{"x":1504800000000,"y":74,"sc":"194"},{"x":1505059200000,"y":87,"sc":"192"},{"x":1505145600000,"y":81,"sc":"192"},{"x":1505232000000,"y":86,"sc":"192"},{"x":1505318400000,"y":93,"sc":"193"},{"x":1505404800000,"y":90,"sc":"194"},{"x":1505664000000,"y":88,"sc":"192"},{"x":1505750400000,"y":91,"sc":"192"},{"x":1505836800000,"y":97,"sc":"192"},{"x":1505923200000,"y":89,"sc":"191"},{"x":1506009600000,"y":92,"sc":"194"},{"x":1506268800000,"y":81,"sc":"192"},{"x":1506355200000,"y":87,"sc":"192"},{"x":1506441600000,"y":106,"sc":"193"},{"x":1506528000000,"y":81,"sc":"185"},{"x":1507478400000,"y":102,"sc":"187"},{"x":1507564800000,"y":101,"sc":"192"},{"x":1507651200000,"y":93,"sc":"192"},{"x":1507737600000,"y":92,"sc":"193"},{"x":1507824000000,"y":99,"sc":"196"},{"x":1508083200000,"y":88,"sc":"192"},{"x":1508169600000,"y":97,"sc":"192"},{"x":1508256000000,"y":86,"sc":"190"},{"x":1508342400000,"y":84,"sc":"193"},{"x":1508428800000,"y":101,"sc":"196"},{"x":1508688000000,"y":92,"sc":"195"},{"x":1508774400000,"y":82,"sc":"195"},{"x":1508860800000,"y":87,"sc":"195"},{"x":1508947200000,"y":72,"sc":"196"},{"x":1509033600000,"y":100,"sc":"199"},{"x":1509292800000,"y":83,"sc":"195"},{"x":1509379200000,"y":86,"sc":"191"},{"x":1509465600000,"y":78,"sc":"195"},{"x":1509552000000,"y":84,"sc":"196"},{"x":1509638400000,"y":79,"sc":"199"},{"x":1509897600000,"y":101,"sc":"195"},{"x":1509984000000,"y":84,"sc":"195"},{"x":1510070400000,"y":94,"sc":"195"},{"x":1510156800000,"y":101,"sc":"196"},{"x":1510243200000,"y":118,"sc":"200"},{"x":1510502400000,"y":118,"sc":"196"},{"x":1510588800000,"y":113,"sc":"196"},{"x":1510675200000,"y":118,"sc":"196"},{"x":1510761600000,"y":120,"sc":"200"},{"x":1510848000000,"y":123,"sc":"203"},{"x":1511107200000,"y":110,"sc":"199"},{"x":1511193600000,"y":111,"sc":"199"},{"x":1511280000000,"y":106,"sc":"199"},{"x":1511366400000,"y":61,"sc":"122"},{"x":1511452800000,"y":104,"sc":"202"},{"x":1511712000000,"y":98,"sc":"199"},{"x":1511798400000,"y":109,"sc":"199"},{"x":1511884800000,"y":83,"sc":"199"},{"x":1511971200000,"y":85,"sc":"200"},{"x":1512057600000,"y":73,"sc":"203"},{"x":1512316800000,"y":70,"sc":"199"},{"x":1512403200000,"y":84,"sc":"199"},{"x":1512489600000,"y":58,"sc":"199"},{"x":1512576000000,"y":70,"sc":"200"},{"x":1512662400000,"y":83,"sc":"203"},{"x":1512921600000,"y":88,"sc":"199"},{"x":1513008000000,"y":64,"sc":"199"},{"x":1513094400000,"y":72,"sc":"203"},{"x":1513180800000,"y":69,"sc":"204"},{"x":1513267200000,"y":59,"sc":"207"},{"x":1513526400000,"y":56,"sc":"203"},{"x":1513612800000,"y":60,"sc":"203"},{"x":1513699200000,"y":51,"sc":"203"},{"x":1513785600000,"y":51,"sc":"203"},{"x":1513872000000,"y":51,"sc":"206"},{"x":1514131200000,"y":34,"sc":"93"},{"x":1514217600000,"y":50,"sc":"125"},{"x":1514304000000,"y":47,"sc":"204"},{"x":1514390400000,"y":59,"sc":"205"},{"x":1514476800000,"y":55,"sc":"204"},{"x":1514822400000,"y":93,"sc":"198"},{"x":1514908800000,"y":96,"sc":"205"},{"x":1514995200000,"y":85,"sc":"206"},{"x":1515081600000,"y":87,"sc":"209"},{"x":1515340800000,"y":80,"sc":"205"},{"x":1515427200000,"y":64,"sc":"205"},{"x":1515513600000,"y":70,"sc":"205"},{"x":1515600000000,"y":83,"sc":"206"},{"x":1515686400000,"y":84,"sc":"209"},{"x":1515945600000,"y":34,"sc":"126"},{"x":1516032000000,"y":48,"sc":"205"},{"x":1516118400000,"y":74,"sc":"205"},{"x":1516204800000,"y":63,"sc":"206"},{"x":1516291200000,"y":67,"sc":"209"},{"x":1516550400000,"y":73,"sc":"205"},{"x":1516636800000,"y":74,"sc":"207"},{"x":1516723200000,"y":73,"sc":"207"},{"x":1516809600000,"y":78,"sc":"208"},{"x":1516896000000,"y":84,"sc":"211"},{"x":1517155200000,"y":63,"sc":"209"},{"x":1517241600000,"y":65,"sc":"209"},{"x":1517328000000,"y":60,"sc":"209"},{"x":1517414400000,"y":54,"sc":"210"},{"x":1517500800000,"y":54,"sc":"211"},{"x":1517760000000,"y":51,"sc":"209"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489939200000,46.6300],[1490025600000,47.1900],[1490112000000,42.1300],[1490198400000,45.2500],[1490284800000,45.5600],[1490544000000,44.9400],[1490630400000,46.0700],[1490716800000,47.4900],[1490803200000,46.8200],[1490889600000,47.7000],[1491321600000,53.8900],[1491408000000,36.4600],[1491494400000,36.2600],[1491753600000,41.1100],[1491840000000,42.7800],[1492012800000,37.0200],[1492099200000,37.2100],[1492358400000,35.4000],[1492444800000,33.5200],[1492531200000,47.4900],[1492617600000,41.1100],[1492963200000,51.1000],[1493049600000,43.7200],[1493136000000,43.4800],[1493222400000,43.2400],[1493308800000,45.7400],[1493654400000,39.6700],[1493740800000,42.5000],[1493827200000,45.3000],[1493913600000,57.6100],[1494172800000,70.6500],[1494259200000,64.6700],[1494345600000,59.7800],[1494432000000,61.6200],[1494518400000,62.4300],[1494777600000,60.8700],[1494864000000,64.1300],[1494950400000,57.8400],[1495036800000,52.4300],[1495123200000,57.1400],[1495382400000,63.7800],[1495468800000,61.0800],[1495555200000,63.7800],[1495641600000,67.4400],[1495728000000,67.5800],[1496160000000,64.5200],[1496246400000,63.6400],[1496332800000,65.2600],[1496592000000,65.9200],[1496678400000,68.8200],[1496764800000,67.2000],[1496851200000,66.3100],[1496937600000,72.6300],[1497196800000,61.8300],[1497283200000,66.6700],[1497369600000,75.8100],[1497456000000,73.8000],[1497542400000,69.4700],[1497801600000,70.4300],[1497888000000,75.1400],[1497974400000,70.2700],[1498060800000,68.8200],[1498147200000,67.2000],[1498406400000,67.7800],[1498492800000,75.9600],[1498579200000,72.1300],[1498665600000,72.2800],[1498752000000,75.5300],[1499011200000,72.1300],[1499097600000,76.9900],[1499184000000,77.6000],[1499270400000,74.4600],[1499356800000,80.7500],[1499616000000,77.6000],[1499702400000,67.2100],[1499788800000,65.0300],[1499875200000,61.9600],[1499961600000,59.8900],[1500220800000,67.2100],[1500307200000,57.9200],[1500393600000,50.8200],[1500480000000,62.3000],[1500566400000,63.0200],[1500825600000,55.8500],[1500912000000,58.5100],[1500998400000,57.8900],[1501084800000,65.9700],[1501171200000,63.5400],[1501430400000,62.1100],[1501516800000,61.2000],[1501603200000,68.9500],[1501689600000,64.9200],[1501776000000,65.6200],[1502035200000,58.4200],[1502121600000,58.9500],[1502208000000,54.0500],[1502294400000,66.4900],[1502380800000,64.4300],[1502640000000,60.00],[1502726400000,70.00],[1502812800000,61.0500],[1502899200000,68.5900],[1502985600000,64.9500],[1503244800000,62.1100],[1503331200000,58.4200],[1503417600000,65.6100],[1503504000000,63.3500],[1503590400000,61.8600],[1503849600000,57.2300],[1503936000000,55.2600],[1504022400000,58.9500],[1504108800000,58.1200],[1504195200000,58.5100],[1504454400000,52.0700],[1504540800000,58.9500],[1504627200000,54.2100],[1504713600000,58.1200],[1504800000000,61.8600],[1505059200000,54.6900],[1505145600000,57.8100],[1505232000000,55.2100],[1505318400000,51.8100],[1505404800000,53.6100],[1505664000000,54.1700],[1505750400000,52.6000],[1505836800000,49.4800],[1505923200000,53.4000],[1506009600000,52.5800],[1506268800000,57.8100],[1506355200000,54.6900],[1506441600000,45.0800],[1506528000000,56.2200],[1507478400000,45.4500],[1507564800000,47.4000],[1507651200000,51.5600],[1507737600000,52.3300],[1507824000000,49.4900],[1508083200000,54.1700],[1508169600000,49.4800],[1508256000000,54.7400],[1508342400000,56.4800],[1508428800000,48.4700],[1508688000000,52.8200],[1508774400000,57.9500],[1508860800000,55.3800],[1508947200000,63.2700],[1509033600000,49.7500],[1509292800000,57.4400],[1509379200000,54.9700],[1509465600000,60.00],[1509552000000,57.1400],[1509638400000,60.3000],[1509897600000,48.2100],[1509984000000,56.9200],[1510070400000,51.7900],[1510156800000,48.4700],[1510243200000,41.00],[1510502400000,39.8000],[1510588800000,42.3500],[1510675200000,39.8000],[1510761600000,40.00],[1510848000000,39.4100],[1511107200000,44.7200],[1511193600000,44.2200],[1511280000000,46.7300],[1511366400000,50.00],[1511452800000,48.5100],[1511712000000,50.7500],[1511798400000,45.2300],[1511884800000,58.2900],[1511971200000,57.5000],[1512057600000,64.0400],[1512316800000,64.8200],[1512403200000,57.7900],[1512489600000,70.8500],[1512576000000,65.00],[1512662400000,59.1100],[1512921600000,55.7800],[1513008000000,67.8400],[1513094400000,64.5300],[1513180800000,66.1800],[1513267200000,71.5000],[1513526400000,72.4100],[1513612800000,70.4400],[1513699200000,74.8800],[1513785600000,74.8800],[1513872000000,75.2400],[1514131200000,63.4400],[1514217600000,60.00],[1514304000000,76.9600],[1514390400000,71.2200],[1514476800000,73.0400],[1514822400000,53.0300],[1514908800000,53.1700],[1514995200000,58.7400],[1515081600000,58.3700],[1515340800000,60.9800],[1515427200000,68.7800],[1515513600000,65.8500],[1515600000000,59.7100],[1515686400000,59.8100],[1515945600000,73.0200],[1516032000000,76.5900],[1516118400000,63.9000],[1516204800000,69.4200],[1516291200000,67.9400],[1516550400000,64.3900],[1516636800000,64.2500],[1516723200000,64.7300],[1516809600000,62.5000],[1516896000000,60.1900],[1517155200000,69.8600],[1517241600000,68.9000],[1517328000000,71.2900],[1517414400000,74.2900],[1517500800000,74.4100],[1517760000000,75.6000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.10,"mom":"-0.27%"},{"y":5.92,"mom":"90.73%"},{"y":7.66,"mom":"29.48%"},{"y":9.42,"mom":"23.06%"},{"y":11.22,"mom":"19.09%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[4.16]},{"name":"个人持有比例","data":[95.84]},{"name":"内部持有比例","data":[0.0812]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[14.97,13.86,11.49,11.87],"yAxis":0},{"name":"净资产","type":"line","data":[5.9150954468,7.6587283529,9.4246338356,11.2241147875],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30043326","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30043326_1.jpg","name":"张军","star":0,"workTime":"9年又338天","fundSize":"67.77亿(5只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":20.6897},{"name":null,"color":"#414c7b","y":17.24}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[5.69,7.21,8.74]}],"categories":["2017-03-31","2017-06-30","2017-09-30"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['519709_交银全球资源混合(Q_3.03','160121_南方金砖四国指数_2.76','160125_南方香港优选股票(Q_2.67','003243_上投摩根中国世纪人民_2.29','241001_华宝海外中国成长混合_2.23'],['003243_上投摩根中国世纪人民_11.76','470888_汇添富香港混合(QD_11.50','160121_南方金砖四国指数_10.22','519709_交银全球资源混合(Q_9.31','160125_南方香港优选股票(Q_9.03'],['003243_上投摩根中国世纪人民_24.08','161129_易方达原油A类人民币_18.69','470888_汇添富香港混合(QD_18.52','003321_易方达原油C类人民币_18.40','160216_国泰商品_18.07'],['241001_华宝海外中国成长混合_51.89','003243_上投摩根中国世纪人民_49.75','164906_交银中证海外中国互联_40.42','001668_汇添富全球互联混合_40.40','000934_国富大中华精选混合_40.06'],['160213_国泰纳斯达克100指_58.90','270042_广发纳斯达克100指_56.30','241001_华宝海外中国成长混合_53.55','486001_工银全球配置_50.99','519709_交银全球资源混合(Q_50.27']];

