/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:44*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商丰和混合C";
var fS_code = "002541";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6005851","6000481","0023102","0000632","0008302","0020422","6000301","6019391","6003981","6016681"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="13.6076";
/*近6月收益率*/
var syl_6y="8.1509";
/*近三月收益率*/
var syl_3y="2.7236";
/*近一月收益率*/
var syl_1y="-1.0417";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,29.600],[1515427200000,29.600],[1515513600000,29.600],[1515600000000,29.600],[1515686400000,29.600],[1515945600000,29.600],[1516032000000,29.600],[1516118400000,29.600],[1516204800000,55.6400],[1516291200000,61.3700],[1516550400000,72.2600],[1516636800000,81.2900],[1516723200000,83.1700],[1516809600000,87.100],[1516896000000,89.1200],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.3100],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1470844800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1471276800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1471363200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1472140800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1472486400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1473264000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1473609600000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1473696000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1474300800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1475164800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1476115200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1476806400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1476892800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1477497600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1477584000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1478102400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.008,"equityReturn":0.2985,"unitMoney":""},{"x":1478620800000,"y":1.003,"equityReturn":-0.496,"unitMoney":""},{"x":1478707200000,"y":1.01,"equityReturn":0.6979,"unitMoney":""},{"x":1478793600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1479052800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1479225600000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1479312000000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1479398400000,"y":1.006,"equityReturn":-0.4946,"unitMoney":""},{"x":1479657600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.01,"equityReturn":0.3976,"unitMoney":""},{"x":1479830400000,"y":1.006,"equityReturn":-0.396,"unitMoney":""},{"x":1479916800000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1480003200000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1480262400000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1480348800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1480435200000,"y":1.006,"equityReturn":-0.691,"unitMoney":""},{"x":1480521600000,"y":1.015,"equityReturn":0.8946,"unitMoney":""},{"x":1480608000000,"y":1.003,"equityReturn":-1.1823,"unitMoney":""},{"x":1480867200000,"y":0.997,"equityReturn":-0.5982,"unitMoney":""},{"x":1480953600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1481040000000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1481126400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1481212800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1481472000000,"y":0.981,"equityReturn":-1.9,"unitMoney":""},{"x":1481558400000,"y":0.987,"equityReturn":0.6116,"unitMoney":""},{"x":1481644800000,"y":0.984,"equityReturn":-0.304,"unitMoney":""},{"x":1481731200000,"y":0.978,"equityReturn":-0.6098,"unitMoney":""},{"x":1481817600000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1482076800000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1482163200000,"y":0.976,"equityReturn":-0.5097,"unitMoney":""},{"x":1482249600000,"y":0.984,"equityReturn":0.8197,"unitMoney":""},{"x":1482336000000,"y":0.988,"equityReturn":0.4065,"unitMoney":""},{"x":1482422400000,"y":0.978,"equityReturn":-1.0121,"unitMoney":""},{"x":1482681600000,"y":0.982,"equityReturn":0.409,"unitMoney":""},{"x":1482768000000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1482854400000,"y":0.981,"equityReturn":-0.3049,"unitMoney":""},{"x":1482940800000,"y":0.979,"equityReturn":-0.2039,"unitMoney":""},{"x":1483027200000,"y":0.984,"equityReturn":0.5107,"unitMoney":""},{"x":1483113600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.994,"equityReturn":1.0163,"unitMoney":""},{"x":1483459200000,"y":0.999,"equityReturn":0.503,"unitMoney":""},{"x":1483545600000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1483632000000,"y":0.991,"equityReturn":-0.6018,"unitMoney":""},{"x":1483891200000,"y":0.994,"equityReturn":0.3027,"unitMoney":""},{"x":1483977600000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1484064000000,"y":0.986,"equityReturn":-0.6048,"unitMoney":""},{"x":1484150400000,"y":0.978,"equityReturn":-0.8114,"unitMoney":""},{"x":1484236800000,"y":0.976,"equityReturn":-0.2045,"unitMoney":""},{"x":1484496000000,"y":0.97,"equityReturn":-0.6148,"unitMoney":""},{"x":1484582400000,"y":0.972,"equityReturn":0.2062,"unitMoney":""},{"x":1484668800000,"y":0.975,"equityReturn":0.3086,"unitMoney":""},{"x":1484755200000,"y":0.978,"equityReturn":0.3077,"unitMoney":""},{"x":1484841600000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1485100800000,"y":0.986,"equityReturn":0.3052,"unitMoney":""},{"x":1485187200000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1485273600000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1485360000000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1486051200000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1486310400000,"y":0.991,"equityReturn":0.5071,"unitMoney":""},{"x":1486396800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1486483200000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1486569600000,"y":0.998,"equityReturn":0.4024,"unitMoney":""},{"x":1486656000000,"y":1.003,"equityReturn":0.501,"unitMoney":""},{"x":1486915200000,"y":1.008,"equityReturn":0.4985,"unitMoney":""},{"x":1487001600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1487088000000,"y":1.003,"equityReturn":-0.5946,"unitMoney":""},{"x":1487174400000,"y":1.008,"equityReturn":0.4985,"unitMoney":""},{"x":1487260800000,"y":1.003,"equityReturn":-0.496,"unitMoney":""},{"x":1487520000000,"y":1.013,"equityReturn":0.997,"unitMoney":""},{"x":1487606400000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1487692800000,"y":1.019,"equityReturn":0.3941,"unitMoney":""},{"x":1487779200000,"y":1.023,"equityReturn":0.3925,"unitMoney":""},{"x":1487865600000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1488124800000,"y":1.018,"equityReturn":-0.3914,"unitMoney":""},{"x":1488211200000,"y":1.022,"equityReturn":0.3929,"unitMoney":""},{"x":1488297600000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1488384000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1488729600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1488816000000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1488902400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1489075200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1489420800000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1489507200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1489593600000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1489680000000,"y":1.022,"equityReturn":-0.2927,"unitMoney":""},{"x":1489939200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1490025600000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1490112000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1490198400000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1490284800000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1490544000000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1490630400000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1490716800000,"y":1.024,"equityReturn":-0.2921,"unitMoney":""},{"x":1490803200000,"y":1.021,"equityReturn":-0.293,"unitMoney":""},{"x":1490889600000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1491321600000,"y":1.032,"equityReturn":0.6829,"unitMoney":""},{"x":1491408000000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1491753600000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.031,"equityReturn":-0.1936,"unitMoney":""},{"x":1491926400000,"y":1.028,"equityReturn":-0.291,"unitMoney":""},{"x":1492012800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.025,"equityReturn":-0.2918,"unitMoney":""},{"x":1492358400000,"y":1.022,"equityReturn":-0.2927,"unitMoney":""},{"x":1492444800000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1492531200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1492617600000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1492704000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.018,"equityReturn":-0.4888,"unitMoney":""},{"x":1493049600000,"y":1.016,"equityReturn":-0.1965,"unitMoney":""},{"x":1493136000000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1493222400000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1493308800000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1493654400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.014,"equityReturn":-0.3929,"unitMoney":""},{"x":1494172800000,"y":1.009,"equityReturn":-0.4931,"unitMoney":""},{"x":1494259200000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1494345600000,"y":1.007,"equityReturn":-0.3956,"unitMoney":""},{"x":1494432000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1494777600000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1494864000000,"y":1.019,"equityReturn":0.7913,"unitMoney":""},{"x":1494950400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.016,"equityReturn":-0.2944,"unitMoney":""},{"x":1495123200000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1495382400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1495468800000,"y":1.009,"equityReturn":-0.3949,"unitMoney":""},{"x":1495555200000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1495641600000,"y":1.014,"equityReturn":0.6951,"unitMoney":""},{"x":1495728000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1496160000000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1496246400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1496332800000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1496592000000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1496678400000,"y":1.018,"equityReturn":0.2956,"unitMoney":""},{"x":1496764800000,"y":1.026,"equityReturn":0.7859,"unitMoney":""},{"x":1496851200000,"y":1.029,"equityReturn":0.2924,"unitMoney":""},{"x":1496937600000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1497196800000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1497283200000,"y":1.033,"equityReturn":0.3887,"unitMoney":""},{"x":1497369600000,"y":1.031,"equityReturn":-0.1936,"unitMoney":""},{"x":1497456000000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1497542400000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1497801600000,"y":1.036,"equityReturn":0.3876,"unitMoney":""},{"x":1497888000000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1497974400000,"y":1.042,"equityReturn":0.4822,"unitMoney":""},{"x":1498060800000,"y":1.039,"equityReturn":-0.2879,"unitMoney":""},{"x":1498147200000,"y":1.043,"equityReturn":0.385,"unitMoney":""},{"x":1498406400000,"y":1.05,"equityReturn":0.6711,"unitMoney":""},{"x":1498492800000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1498665600000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1498752000000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1499097600000,"y":1.046,"equityReturn":-0.286,"unitMoney":""},{"x":1499184000000,"y":1.052,"equityReturn":0.5736,"unitMoney":""},{"x":1499270400000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.054,"equityReturn":0.1901,"unitMoney":""},{"x":1499616000000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1499702400000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1499788800000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1499961600000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.043,"equityReturn":-0.9497,"unitMoney":""},{"x":1500307200000,"y":1.041,"equityReturn":-0.1918,"unitMoney":""},{"x":1500393600000,"y":1.048,"equityReturn":0.6724,"unitMoney":""},{"x":1500480000000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1500566400000,"y":1.049,"equityReturn":-0.1903,"unitMoney":""},{"x":1500825600000,"y":1.052,"equityReturn":0.286,"unitMoney":""},{"x":1500912000000,"y":1.048,"equityReturn":-0.3802,"unitMoney":""},{"x":1500998400000,"y":1.046,"equityReturn":-0.1908,"unitMoney":""},{"x":1501084800000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1501171200000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1501430400000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1501516800000,"y":1.052,"equityReturn":0.4776,"unitMoney":""},{"x":1501603200000,"y":1.048,"equityReturn":-0.3802,"unitMoney":""},{"x":1501689600000,"y":1.044,"equityReturn":-0.3817,"unitMoney":""},{"x":1501776000000,"y":1.041,"equityReturn":-0.2874,"unitMoney":""},{"x":1502035200000,"y":1.043,"equityReturn":0.1921,"unitMoney":""},{"x":1502121600000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1502208000000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1502294400000,"y":1.044,"equityReturn":-0.2865,"unitMoney":""},{"x":1502380800000,"y":1.04,"equityReturn":-0.3831,"unitMoney":""},{"x":1502640000000,"y":1.048,"equityReturn":0.7692,"unitMoney":""},{"x":1502726400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1502899200000,"y":1.052,"equityReturn":0.1905,"unitMoney":""},{"x":1502985600000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1503331200000,"y":1.055,"equityReturn":0.1899,"unitMoney":""},{"x":1503417600000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.052,"equityReturn":-0.2844,"unitMoney":""},{"x":1503590400000,"y":1.057,"equityReturn":0.4753,"unitMoney":""},{"x":1503849600000,"y":1.064,"equityReturn":0.6623,"unitMoney":""},{"x":1503936000000,"y":1.062,"equityReturn":-0.188,"unitMoney":""},{"x":1504022400000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1504108800000,"y":1.063,"equityReturn":-0.094,"unitMoney":""},{"x":1504195200000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.066,"equityReturn":0.2822,"unitMoney":""},{"x":1504540800000,"y":1.069,"equityReturn":0.2814,"unitMoney":""},{"x":1504627200000,"y":1.072,"equityReturn":0.2806,"unitMoney":""},{"x":1504713600000,"y":1.068,"equityReturn":-0.3731,"unitMoney":""},{"x":1504800000000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.071,"equityReturn":0.2809,"unitMoney":""},{"x":1505145600000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1505232000000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1505318400000,"y":1.073,"equityReturn":-0.0931,"unitMoney":""},{"x":1505404800000,"y":1.077,"equityReturn":0.3728,"unitMoney":""},{"x":1505664000000,"y":1.08,"equityReturn":0.2786,"unitMoney":""},{"x":1505750400000,"y":1.076,"equityReturn":-0.3704,"unitMoney":""},{"x":1505836800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1506009600000,"y":1.079,"equityReturn":0.3721,"unitMoney":""},{"x":1506268800000,"y":1.074,"equityReturn":-0.4634,"unitMoney":""},{"x":1506355200000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.08,"equityReturn":0.5587,"unitMoney":""},{"x":1506528000000,"y":1.082,"equityReturn":0.1852,"unitMoney":""},{"x":1506614400000,"y":1.086,"equityReturn":0.3697,"unitMoney":""},{"x":1507478400000,"y":1.094,"equityReturn":0.7366,"unitMoney":""},{"x":1507564800000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1507651200000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1507737600000,"y":1.091,"equityReturn":-0.183,"unitMoney":""},{"x":1507824000000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1508083200000,"y":1.093,"equityReturn":-0.0914,"unitMoney":""},{"x":1508169600000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1508256000000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.087,"equityReturn":-0.6399,"unitMoney":""},{"x":1508428800000,"y":1.091,"equityReturn":0.368,"unitMoney":""},{"x":1508688000000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1508774400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1508947200000,"y":1.1,"equityReturn":0.4566,"unitMoney":""},{"x":1509033600000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1509292800000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1509379200000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1509465600000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1509552000000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1509638400000,"y":1.092,"equityReturn":-0.365,"unitMoney":""},{"x":1509897600000,"y":1.096,"equityReturn":0.3663,"unitMoney":""},{"x":1509984000000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1510070400000,"y":1.099,"equityReturn":0.1823,"unitMoney":""},{"x":1510156800000,"y":1.104,"equityReturn":0.455,"unitMoney":""},{"x":1510243200000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.108,"equityReturn":0.3623,"unitMoney":""},{"x":1510588800000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1510675200000,"y":1.106,"equityReturn":-0.2705,"unitMoney":""},{"x":1510761600000,"y":1.111,"equityReturn":0.4521,"unitMoney":""},{"x":1510848000000,"y":1.108,"equityReturn":-0.27,"unitMoney":""},{"x":1511107200000,"y":1.116,"equityReturn":0.722,"unitMoney":""},{"x":1511193600000,"y":1.121,"equityReturn":0.448,"unitMoney":""},{"x":1511280000000,"y":1.122,"equityReturn":0.0892,"unitMoney":""},{"x":1511366400000,"y":1.112,"equityReturn":-0.8913,"unitMoney":""},{"x":1511452800000,"y":1.111,"equityReturn":-0.0899,"unitMoney":""},{"x":1511712000000,"y":1.102,"equityReturn":-0.8101,"unitMoney":""},{"x":1511798400000,"y":1.11,"equityReturn":0.726,"unitMoney":""},{"x":1511884800000,"y":1.116,"equityReturn":0.5405,"unitMoney":""},{"x":1511971200000,"y":1.034,"equityReturn":-0.1792,"unitMoney":"分红：每份派现金0.08元"},{"x":1512057600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.038,"equityReturn":0.3868,"unitMoney":""},{"x":1512403200000,"y":1.032,"equityReturn":-0.578,"unitMoney":""},{"x":1512489600000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1512576000000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1512662400000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1512921600000,"y":1.037,"equityReturn":0.6796,"unitMoney":""},{"x":1513008000000,"y":1.032,"equityReturn":-0.4822,"unitMoney":""},{"x":1513094400000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1513180800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.028,"equityReturn":-0.5803,"unitMoney":""},{"x":1513526400000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1513612800000,"y":1.032,"equityReturn":0.5848,"unitMoney":""},{"x":1513699200000,"y":1.027,"equityReturn":-0.4845,"unitMoney":""},{"x":1513785600000,"y":1.035,"equityReturn":0.779,"unitMoney":""},{"x":1513872000000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1514131200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1514304000000,"y":1.033,"equityReturn":-0.4817,"unitMoney":""},{"x":1514390400000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.039,"equityReturn":0.5808,"unitMoney":""},{"x":1514649600000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.049,"equityReturn":0.9625,"unitMoney":""},{"x":1514908800000,"y":1.051,"equityReturn":0.1907,"unitMoney":""},{"x":1514995200000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1515081600000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1515340800000,"y":1.061,"equityReturn":0.4735,"unitMoney":""},{"x":1515427200000,"y":1.06,"equityReturn":-0.0943,"unitMoney":""},{"x":1515513600000,"y":1.057,"equityReturn":-0.283,"unitMoney":""},{"x":1515600000000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1515686400000,"y":1.052,"equityReturn":-0.2844,"unitMoney":""},{"x":1515945600000,"y":1.049,"equityReturn":-0.2852,"unitMoney":""},{"x":1516032000000,"y":1.058,"equityReturn":0.858,"unitMoney":""},{"x":1516118400000,"y":1.06,"equityReturn":0.189,"unitMoney":""},{"x":1516204800000,"y":1.067,"equityReturn":0.6604,"unitMoney":""},{"x":1516291200000,"y":1.065,"equityReturn":-0.1874,"unitMoney":""},{"x":1516550400000,"y":1.071,"equityReturn":0.5634,"unitMoney":""},{"x":1516636800000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1516723200000,"y":1.077,"equityReturn":0.4664,"unitMoney":""},{"x":1516809600000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1517155200000,"y":1.07,"equityReturn":-0.8341,"unitMoney":""},{"x":1517241600000,"y":1.066,"equityReturn":-0.3738,"unitMoney":""},{"x":1517328000000,"y":1.064,"equityReturn":-0.1876,"unitMoney":""},{"x":1517414400000,"y":1.056,"equityReturn":-0.7519,"unitMoney":""},{"x":1517500800000,"y":1.062,"equityReturn":0.5682,"unitMoney":""},{"x":1517760000000,"y":1.065,"equityReturn":0.2825,"unitMoney":""},{"x":1517846400000,"y":1.045,"equityReturn":-1.8779,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1470844800000,1.0],[1470931200000,1.0],[1471276800000,1.002],[1471363200000,1.002],[1471449600000,1.002],[1471536000000,1.002],[1471795200000,1.002],[1471881600000,1.002],[1471968000000,1.002],[1472054400000,1.001],[1472140800000,1.001],[1472400000000,1.002],[1472486400000,1.002],[1472572800000,1.002],[1472659200000,1.002],[1472745600000,1.002],[1473004800000,1.002],[1473091200000,1.002],[1473177600000,1.003],[1473264000000,1.003],[1473350400000,1.002],[1473609600000,1.001],[1473696000000,1.001],[1473782400000,1.001],[1474214400000,1.002],[1474300800000,1.002],[1474387200000,1.002],[1474473600000,1.002],[1474560000000,1.002],[1474819200000,1.002],[1474905600000,1.002],[1474992000000,1.002],[1475078400000,1.003],[1475164800000,1.003],[1476028800000,1.005],[1476115200000,1.005],[1476201600000,1.005],[1476288000000,1.005],[1476374400000,1.005],[1476633600000,1.005],[1476720000000,1.006],[1476806400000,1.007],[1476892800000,1.007],[1476979200000,1.007],[1477238400000,1.007],[1477324800000,1.007],[1477411200000,1.005],[1477497600000,1.006],[1477584000000,1.006],[1477843200000,1.006],[1477929600000,1.006],[1478016000000,1.005],[1478102400000,1.005],[1478188800000,1.005],[1478448000000,1.005],[1478534400000,1.008],[1478620800000,1.003],[1478707200000,1.01],[1478793600000,1.011],[1479052800000,1.011],[1479139200000,1.013],[1479225600000,1.012],[1479312000000,1.011],[1479398400000,1.006],[1479657600000,1.006],[1479744000000,1.01],[1479830400000,1.006],[1479916800000,1.009],[1480003200000,1.012],[1480262400000,1.014],[1480348800000,1.013],[1480435200000,1.006],[1480521600000,1.015],[1480608000000,1.003],[1480867200000,0.997],[1480953600000,0.998],[1481040000000,1.0],[1481126400000,0.999],[1481212800000,1.0],[1481472000000,0.981],[1481558400000,0.987],[1481644800000,0.984],[1481731200000,0.978],[1481817600000,0.983],[1482076800000,0.981],[1482163200000,0.976],[1482249600000,0.984],[1482336000000,0.988],[1482422400000,0.978],[1482681600000,0.982],[1482768000000,0.984],[1482854400000,0.981],[1482940800000,0.979],[1483027200000,0.984],[1483113600000,0.984],[1483372800000,0.994],[1483459200000,0.999],[1483545600000,0.997],[1483632000000,0.991],[1483891200000,0.994],[1483977600000,0.992],[1484064000000,0.986],[1484150400000,0.978],[1484236800000,0.976],[1484496000000,0.97],[1484582400000,0.972],[1484668800000,0.975],[1484755200000,0.978],[1484841600000,0.983],[1485100800000,0.986],[1485187200000,0.985],[1485273600000,0.986],[1485360000000,0.987],[1486051200000,0.986],[1486310400000,0.991],[1486396800000,0.992],[1486483200000,0.994],[1486569600000,0.998],[1486656000000,1.003],[1486915200000,1.008],[1487001600000,1.009],[1487088000000,1.003],[1487174400000,1.008],[1487260800000,1.003],[1487520000000,1.013],[1487606400000,1.015],[1487692800000,1.019],[1487779200000,1.023],[1487865600000,1.022],[1488124800000,1.018],[1488211200000,1.022],[1488297600000,1.02],[1488384000000,1.02],[1488470400000,1.019],[1488729600000,1.02],[1488816000000,1.019],[1488902400000,1.019],[1488988800000,1.017],[1489075200000,1.017],[1489334400000,1.019],[1489420800000,1.02],[1489507200000,1.021],[1489593600000,1.025],[1489680000000,1.022],[1489939200000,1.023],[1490025600000,1.025],[1490112000000,1.026],[1490198400000,1.027],[1490284800000,1.029],[1490544000000,1.028],[1490630400000,1.027],[1490716800000,1.024],[1490803200000,1.021],[1490889600000,1.025],[1491321600000,1.032],[1491408000000,1.032],[1491494400000,1.033],[1491753600000,1.033],[1491840000000,1.031],[1491926400000,1.028],[1492012800000,1.028],[1492099200000,1.025],[1492358400000,1.022],[1492444800000,1.02],[1492531200000,1.021],[1492617600000,1.023],[1492704000000,1.023],[1492963200000,1.018],[1493049600000,1.016],[1493136000000,1.017],[1493222400000,1.02],[1493308800000,1.018],[1493654400000,1.018],[1493740800000,1.018],[1493827200000,1.018],[1493913600000,1.014],[1494172800000,1.009],[1494259200000,1.011],[1494345600000,1.007],[1494432000000,1.007],[1494518400000,1.009],[1494777600000,1.011],[1494864000000,1.019],[1494950400000,1.019],[1495036800000,1.016],[1495123200000,1.014],[1495382400000,1.013],[1495468800000,1.009],[1495555200000,1.007],[1495641600000,1.014],[1495728000000,1.013],[1496160000000,1.015],[1496246400000,1.016],[1496332800000,1.017],[1496592000000,1.015],[1496678400000,1.018],[1496764800000,1.026],[1496851200000,1.029],[1496937600000,1.031],[1497196800000,1.029],[1497283200000,1.033],[1497369600000,1.031],[1497456000000,1.033],[1497542400000,1.032],[1497801600000,1.036],[1497888000000,1.037],[1497974400000,1.042],[1498060800000,1.039],[1498147200000,1.043],[1498406400000,1.05],[1498492800000,1.05],[1498579200000,1.048],[1498665600000,1.05],[1498752000000,1.05],[1499011200000,1.049],[1499097600000,1.046],[1499184000000,1.052],[1499270400000,1.052],[1499356800000,1.054],[1499616000000,1.051],[1499702400000,1.052],[1499788800000,1.052],[1499875200000,1.053],[1499961600000,1.053],[1500220800000,1.043],[1500307200000,1.041],[1500393600000,1.048],[1500480000000,1.051],[1500566400000,1.049],[1500825600000,1.052],[1500912000000,1.048],[1500998400000,1.046],[1501084800000,1.047],[1501171200000,1.046],[1501430400000,1.047],[1501516800000,1.052],[1501603200000,1.048],[1501689600000,1.044],[1501776000000,1.041],[1502035200000,1.043],[1502121600000,1.046],[1502208000000,1.047],[1502294400000,1.044],[1502380800000,1.04],[1502640000000,1.048],[1502726400000,1.048],[1502812800000,1.05],[1502899200000,1.052],[1502985600000,1.052],[1503244800000,1.053],[1503331200000,1.055],[1503417600000,1.055],[1503504000000,1.052],[1503590400000,1.057],[1503849600000,1.064],[1503936000000,1.062],[1504022400000,1.064],[1504108800000,1.063],[1504195200000,1.063],[1504454400000,1.066],[1504540800000,1.069],[1504627200000,1.072],[1504713600000,1.068],[1504800000000,1.068],[1505059200000,1.071],[1505145600000,1.073],[1505232000000,1.074],[1505318400000,1.073],[1505404800000,1.077],[1505664000000,1.08],[1505750400000,1.076],[1505836800000,1.076],[1505923200000,1.075],[1506009600000,1.079],[1506268800000,1.074],[1506355200000,1.074],[1506441600000,1.08],[1506528000000,1.082],[1506614400000,1.086],[1507478400000,1.094],[1507564800000,1.095],[1507651200000,1.093],[1507737600000,1.091],[1507824000000,1.094],[1508083200000,1.093],[1508169600000,1.094],[1508256000000,1.094],[1508342400000,1.087],[1508428800000,1.091],[1508688000000,1.094],[1508774400000,1.094],[1508860800000,1.095],[1508947200000,1.1],[1509033600000,1.099],[1509292800000,1.096],[1509379200000,1.1],[1509465600000,1.099],[1509552000000,1.096],[1509638400000,1.092],[1509897600000,1.096],[1509984000000,1.097],[1510070400000,1.099],[1510156800000,1.104],[1510243200000,1.104],[1510502400000,1.108],[1510588800000,1.109],[1510675200000,1.106],[1510761600000,1.111],[1510848000000,1.108],[1511107200000,1.116],[1511193600000,1.121],[1511280000000,1.122],[1511366400000,1.112],[1511452800000,1.111],[1511712000000,1.102],[1511798400000,1.11],[1511884800000,1.116],[1511971200000,1.114],[1512057600000,1.114],[1512316800000,1.118],[1512403200000,1.112],[1512489600000,1.113],[1512576000000,1.109],[1512662400000,1.11],[1512921600000,1.117],[1513008000000,1.112],[1513094400000,1.114],[1513180800000,1.114],[1513267200000,1.108],[1513526400000,1.106],[1513612800000,1.112],[1513699200000,1.107],[1513785600000,1.115],[1513872000000,1.116],[1514131200000,1.116],[1514217600000,1.118],[1514304000000,1.113],[1514390400000,1.113],[1514476800000,1.119],[1514649600000,1.119],[1514822400000,1.129],[1514908800000,1.131],[1514995200000,1.134],[1515081600000,1.136],[1515340800000,1.141],[1515427200000,1.14],[1515513600000,1.137],[1515600000000,1.135],[1515686400000,1.132],[1515945600000,1.129],[1516032000000,1.138],[1516118400000,1.14],[1516204800000,1.147],[1516291200000,1.145],[1516550400000,1.151],[1516636800000,1.152],[1516723200000,1.157],[1516809600000,1.157],[1516896000000,1.159],[1517155200000,1.15],[1517241600000,1.146],[1517328000000,1.144],[1517414400000,1.136],[1517500800000,1.142],[1517760000000,1.145],[1517846400000,1.125]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商丰和混合C","data":[[1502035200000,0],[1502121600000,0.29],[1502208000000,0.38],[1502294400000,0.10],[1502380800000,-0.29],[1502640000000,0.48],[1502726400000,0.48],[1502812800000,0.67],[1502899200000,0.86],[1502985600000,0.86],[1503244800000,0.96],[1503331200000,1.15],[1503417600000,1.15],[1503504000000,0.86],[1503590400000,1.34],[1503849600000,2.01],[1503936000000,1.82],[1504022400000,2.01],[1504108800000,1.92],[1504195200000,1.92],[1504454400000,2.21],[1504540800000,2.49],[1504627200000,2.78],[1504713600000,2.40],[1504800000000,2.40],[1505059200000,2.68],[1505145600000,2.88],[1505232000000,2.97],[1505318400000,2.88],[1505404800000,3.26],[1505664000000,3.55],[1505750400000,3.16],[1505836800000,3.16],[1505923200000,3.07],[1506009600000,3.45],[1506268800000,2.97],[1506355200000,2.97],[1506441600000,3.55],[1506528000000,3.74],[1506614400000,4.12],[1507478400000,4.89],[1507564800000,4.99],[1507651200000,4.79],[1507737600000,4.60],[1507824000000,4.89],[1508083200000,4.79],[1508169600000,4.89],[1508256000000,4.89],[1508342400000,4.22],[1508428800000,4.60],[1508688000000,4.89],[1508774400000,4.89],[1508860800000,4.99],[1508947200000,5.47],[1509033600000,5.37],[1509292800000,5.08],[1509379200000,5.47],[1509465600000,5.37],[1509552000000,5.08],[1509638400000,4.70],[1509897600000,5.08],[1509984000000,5.18],[1510070400000,5.37],[1510156800000,5.85],[1510243200000,5.85],[1510502400000,6.23],[1510588800000,6.33],[1510675200000,6.04],[1510761600000,6.52],[1510848000000,6.23],[1511107200000,7.00],[1511193600000,7.48],[1511280000000,7.57],[1511366400000,6.62],[1511452800000,6.52],[1511712000000,5.66],[1511798400000,6.42],[1511884800000,7.00],[1511971200000,6.81],[1512057600000,6.81],[1512316800000,7.22],[1512403200000,6.60],[1512489600000,6.70],[1512576000000,6.29],[1512662400000,6.39],[1512921600000,7.12],[1513008000000,6.60],[1513094400000,6.81],[1513180800000,6.81],[1513267200000,6.19],[1513526400000,5.98],[1513612800000,6.60],[1513699200000,6.08],[1513785600000,6.91],[1513872000000,7.01],[1514131200000,7.01],[1514217600000,7.22],[1514304000000,6.70],[1514390400000,6.70],[1514476800000,7.32],[1514649600000,7.32],[1514822400000,8.36],[1514908800000,8.56],[1514995200000,8.87],[1515081600000,9.08],[1515340800000,9.60],[1515427200000,9.49],[1515513600000,9.18],[1515600000000,8.98],[1515686400000,8.67],[1515945600000,8.36],[1516032000000,9.29],[1516118400000,9.49],[1516204800000,10.22],[1516291200000,10.01],[1516550400000,10.63],[1516636800000,10.73],[1516723200000,11.25],[1516809600000,11.25],[1516896000000,11.46],[1517155200000,10.53],[1517241600000,10.11],[1517328000000,9.91],[1517414400000,9.08],[1517500800000,9.70],[1517760000000,10.01],[1517846400000,7.94]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1478793600000,"y":1072,"sc":"1625"},{"x":1479052800000,"y":960,"sc":"1596"},{"x":1479139200000,"y":628,"sc":"1596"},{"x":1479225600000,"y":713,"sc":"1600"},{"x":1479312000000,"y":681,"sc":"1605"},{"x":1479398400000,"y":994,"sc":"1634"},{"x":1479657600000,"y":1011,"sc":"1617"},{"x":1479744000000,"y":1001,"sc":"1623"},{"x":1479830400000,"y":1172,"sc":"1625"},{"x":1479916800000,"y":995,"sc":"1636"},{"x":1480003200000,"y":908,"sc":"1674"},{"x":1480262400000,"y":777,"sc":"1650"},{"x":1480348800000,"y":804,"sc":"1650"},{"x":1480435200000,"y":1034,"sc":"1667"},{"x":1480521600000,"y":755,"sc":"1665"},{"x":1480608000000,"y":1179,"sc":"1700"},{"x":1480867200000,"y":1241,"sc":"1672"},{"x":1480953600000,"y":1002,"sc":"1672"},{"x":1481040000000,"y":1103,"sc":"1684"},{"x":1481126400000,"y":1049,"sc":"1681"},{"x":1481212800000,"y":1052,"sc":"1717"},{"x":1481472000000,"y":1261,"sc":"1684"},{"x":1481558400000,"y":1182,"sc":"1689"},{"x":1481644800000,"y":1197,"sc":"1689"},{"x":1481731200000,"y":1256,"sc":"1691"},{"x":1481817600000,"y":1267,"sc":"1724"},{"x":1482076800000,"y":1176,"sc":"1692"},{"x":1482163200000,"y":1216,"sc":"1696"},{"x":1482249600000,"y":1125,"sc":"1696"},{"x":1482336000000,"y":982,"sc":"1705"},{"x":1482422400000,"y":1186,"sc":"1742"},{"x":1482681600000,"y":1300,"sc":"1710"},{"x":1482768000000,"y":1241,"sc":"1720"},{"x":1482854400000,"y":1266,"sc":"1722"},{"x":1482940800000,"y":1275,"sc":"1745"},{"x":1483027200000,"y":1208,"sc":"1783"},{"x":1483372800000,"y":1004,"sc":"1747"},{"x":1483459200000,"y":951,"sc":"1746"},{"x":1483545600000,"y":1026,"sc":"1746"},{"x":1483632000000,"y":1192,"sc":"1782"},{"x":1483891200000,"y":1130,"sc":"1745"},{"x":1483977600000,"y":1049,"sc":"1746"},{"x":1484064000000,"y":1043,"sc":"1746"},{"x":1484150400000,"y":1094,"sc":"1748"},{"x":1484236800000,"y":1059,"sc":"1790"},{"x":1484496000000,"y":976,"sc":"1751"},{"x":1484582400000,"y":1062,"sc":"1754"},{"x":1484668800000,"y":956,"sc":"1754"},{"x":1484755200000,"y":936,"sc":"1759"},{"x":1484841600000,"y":962,"sc":"1800"},{"x":1485100800000,"y":980,"sc":"1762"},{"x":1485187200000,"y":915,"sc":"1762"},{"x":1485273600000,"y":916,"sc":"1767"},{"x":1485360000000,"y":978,"sc":"1811"},{"x":1486051200000,"y":963,"sc":"1828"},{"x":1486310400000,"y":890,"sc":"1783"},{"x":1486396800000,"y":844,"sc":"1790"},{"x":1486483200000,"y":883,"sc":"1793"},{"x":1486569600000,"y":717,"sc":"1794"},{"x":1486656000000,"y":740,"sc":"1853"},{"x":1486915200000,"y":662,"sc":"1814"},{"x":1487001600000,"y":650,"sc":"1818"},{"x":1487088000000,"y":821,"sc":"1817"},{"x":1487174400000,"y":695,"sc":"1822"},{"x":1487260800000,"y":809,"sc":"1877"},{"x":1487520000000,"y":452,"sc":"1842"},{"x":1487606400000,"y":412,"sc":"1846"},{"x":1487692800000,"y":394,"sc":"1848"},{"x":1487779200000,"y":195,"sc":"1854"},{"x":1487865600000,"y":271,"sc":"1902"},{"x":1488124800000,"y":341,"sc":"1859"},{"x":1488211200000,"y":184,"sc":"1873"},{"x":1488297600000,"y":475,"sc":"1878"},{"x":1488384000000,"y":191,"sc":"1880"},{"x":1488470400000,"y":215,"sc":"1929"},{"x":1488729600000,"y":285,"sc":"1886"},{"x":1488816000000,"y":281,"sc":"1894"},{"x":1488902400000,"y":245,"sc":"1893"},{"x":1488988800000,"y":224,"sc":"1911"},{"x":1489075200000,"y":255,"sc":"1971"},{"x":1489334400000,"y":537,"sc":"1915"},{"x":1489420800000,"y":549,"sc":"1920"},{"x":1489507200000,"y":426,"sc":"1928"},{"x":1489593600000,"y":482,"sc":"1931"},{"x":1489680000000,"y":413,"sc":"1993"},{"x":1489939200000,"y":394,"sc":"1938"},{"x":1490025600000,"y":464,"sc":"1946"},{"x":1490112000000,"y":522,"sc":"1959"},{"x":1490198400000,"y":487,"sc":"1962"},{"x":1490284800000,"y":510,"sc":"2031"},{"x":1490544000000,"y":482,"sc":"1976"},{"x":1490630400000,"y":464,"sc":"1977"},{"x":1490716800000,"y":462,"sc":"2003"},{"x":1490803200000,"y":404,"sc":"2004"},{"x":1490889600000,"y":437,"sc":"2074"},{"x":1491321600000,"y":535,"sc":"2007"},{"x":1491408000000,"y":543,"sc":"2009"},{"x":1491494400000,"y":546,"sc":"2076"},{"x":1491753600000,"y":490,"sc":"2016"},{"x":1491840000000,"y":570,"sc":"2020"},{"x":1491926400000,"y":523,"sc":"2024"},{"x":1492012800000,"y":668,"sc":"2035"},{"x":1492099200000,"y":585,"sc":"2103"},{"x":1492358400000,"y":615,"sc":"2032"},{"x":1492444800000,"y":661,"sc":"2040"},{"x":1492531200000,"y":674,"sc":"2044"},{"x":1492617600000,"y":638,"sc":"2048"},{"x":1492704000000,"y":604,"sc":"2119"},{"x":1492963200000,"y":502,"sc":"2067"},{"x":1493049600000,"y":550,"sc":"2084"},{"x":1493136000000,"y":523,"sc":"2084"},{"x":1493222400000,"y":532,"sc":"2084"},{"x":1493308800000,"y":549,"sc":"2151"},{"x":1493654400000,"y":541,"sc":"2088"},{"x":1493740800000,"y":539,"sc":"2084"},{"x":1493827200000,"y":502,"sc":"2089"},{"x":1493913600000,"y":477,"sc":"2153"},{"x":1494172800000,"y":496,"sc":"2088"},{"x":1494259200000,"y":527,"sc":"2088"},{"x":1494345600000,"y":853,"sc":"2093"},{"x":1494432000000,"y":922,"sc":"2094"},{"x":1494518400000,"y":924,"sc":"2162"},{"x":1494777600000,"y":838,"sc":"2099"},{"x":1494864000000,"y":828,"sc":"2108"},{"x":1494950400000,"y":658,"sc":"2110"},{"x":1495036800000,"y":735,"sc":"2110"},{"x":1495123200000,"y":839,"sc":"2178"},{"x":1495382400000,"y":1210,"sc":"2114"},{"x":1495468800000,"y":1324,"sc":"2116"},{"x":1495555200000,"y":1357,"sc":"2124"},{"x":1495641600000,"y":1289,"sc":"2125"},{"x":1495728000000,"y":1343,"sc":"2198"},{"x":1496160000000,"y":1283,"sc":"2140"},{"x":1496246400000,"y":1184,"sc":"2157"},{"x":1496332800000,"y":1238,"sc":"2242"},{"x":1496592000000,"y":1239,"sc":"2179"},{"x":1496678400000,"y":1183,"sc":"2174"},{"x":1496764800000,"y":1041,"sc":"2175"},{"x":1496851200000,"y":1037,"sc":"2181"},{"x":1496937600000,"y":1041,"sc":"2265"},{"x":1497196800000,"y":1048,"sc":"2194"},{"x":1497283200000,"y":947,"sc":"2209"},{"x":1497369600000,"y":965,"sc":"2209"},{"x":1497456000000,"y":911,"sc":"2217"},{"x":1497542400000,"y":1086,"sc":"2293"},{"x":1497801600000,"y":952,"sc":"2218"},{"x":1497888000000,"y":941,"sc":"2221"},{"x":1497974400000,"y":885,"sc":"2226"},{"x":1498060800000,"y":988,"sc":"2227"},{"x":1498147200000,"y":974,"sc":"2318"},{"x":1498406400000,"y":860,"sc":"2241"},{"x":1498492800000,"y":909,"sc":"2245"},{"x":1498579200000,"y":848,"sc":"2245"},{"x":1498665600000,"y":794,"sc":"2250"},{"x":1498752000000,"y":930,"sc":"2338"},{"x":1499011200000,"y":930,"sc":"2256"},{"x":1499097600000,"y":952,"sc":"2258"},{"x":1499184000000,"y":948,"sc":"2256"},{"x":1499270400000,"y":920,"sc":"2255"},{"x":1499356800000,"y":865,"sc":"2340"},{"x":1499616000000,"y":992,"sc":"2258"},{"x":1499702400000,"y":846,"sc":"2259"},{"x":1499788800000,"y":755,"sc":"2259"},{"x":1499875200000,"y":718,"sc":"2260"},{"x":1499961600000,"y":799,"sc":"2355"},{"x":1500220800000,"y":872,"sc":"2269"},{"x":1500307200000,"y":871,"sc":"2269"},{"x":1500393600000,"y":890,"sc":"2270"},{"x":1500480000000,"y":870,"sc":"2275"},{"x":1500566400000,"y":1001,"sc":"2361"},{"x":1500825600000,"y":948,"sc":"2273"},{"x":1500912000000,"y":890,"sc":"2276"},{"x":1500998400000,"y":903,"sc":"2280"},{"x":1501084800000,"y":965,"sc":"2283"},{"x":1501171200000,"y":1072,"sc":"2372"},{"x":1501430400000,"y":1108,"sc":"2285"},{"x":1501516800000,"y":1006,"sc":"2283"},{"x":1501603200000,"y":1102,"sc":"2286"},{"x":1501689600000,"y":1198,"sc":"2289"},{"x":1501776000000,"y":1305,"sc":"2377"},{"x":1502035200000,"y":1250,"sc":"2289"},{"x":1502121600000,"y":1137,"sc":"2291"},{"x":1502208000000,"y":1198,"sc":"2293"},{"x":1502294400000,"y":1201,"sc":"2298"},{"x":1502380800000,"y":1092,"sc":"2385"},{"x":1502640000000,"y":1084,"sc":"2302"},{"x":1502726400000,"y":1134,"sc":"2305"},{"x":1502812800000,"y":1153,"sc":"2306"},{"x":1502899200000,"y":1159,"sc":"2306"},{"x":1502985600000,"y":1126,"sc":"2395"},{"x":1503244800000,"y":1087,"sc":"2306"},{"x":1503331200000,"y":1061,"sc":"2307"},{"x":1503417600000,"y":1074,"sc":"2300"},{"x":1503504000000,"y":1000,"sc":"2307"},{"x":1503590400000,"y":1121,"sc":"2404"},{"x":1503849600000,"y":1099,"sc":"2315"},{"x":1503936000000,"y":1114,"sc":"2316"},{"x":1504022400000,"y":1124,"sc":"2315"},{"x":1504108800000,"y":1157,"sc":"2322"},{"x":1504195200000,"y":1292,"sc":"2410"},{"x":1504454400000,"y":1282,"sc":"2329"},{"x":1504540800000,"y":1214,"sc":"2331"},{"x":1504627200000,"y":1175,"sc":"2329"},{"x":1504713600000,"y":1173,"sc":"2327"},{"x":1504800000000,"y":1186,"sc":"2421"},{"x":1505059200000,"y":1178,"sc":"2331"},{"x":1505145600000,"y":1152,"sc":"2331"},{"x":1505232000000,"y":1185,"sc":"2331"},{"x":1505318400000,"y":1226,"sc":"2336"},{"x":1505404800000,"y":1146,"sc":"2429"},{"x":1505664000000,"y":1137,"sc":"2340"},{"x":1505750400000,"y":1132,"sc":"2341"},{"x":1505836800000,"y":1227,"sc":"2339"},{"x":1505923200000,"y":1202,"sc":"2346"},{"x":1506009600000,"y":1172,"sc":"2441"},{"x":1506268800000,"y":1177,"sc":"2350"},{"x":1506355200000,"y":1228,"sc":"2353"},{"x":1506441600000,"y":1060,"sc":"2356"},{"x":1506528000000,"y":1108,"sc":"2356"},{"x":1506614400000,"y":1076,"sc":"2451"},{"x":1507478400000,"y":1057,"sc":"2379"},{"x":1507564800000,"y":1078,"sc":"2377"},{"x":1507651200000,"y":1159,"sc":"2381"},{"x":1507737600000,"y":1246,"sc":"2382"},{"x":1507824000000,"y":1242,"sc":"2479"},{"x":1508083200000,"y":1141,"sc":"2387"},{"x":1508169600000,"y":1176,"sc":"2387"},{"x":1508256000000,"y":1167,"sc":"2387"},{"x":1508342400000,"y":1173,"sc":"2387"},{"x":1508428800000,"y":1151,"sc":"2485"},{"x":1508688000000,"y":1123,"sc":"2391"},{"x":1508774400000,"y":1186,"sc":"2394"},{"x":1508860800000,"y":1207,"sc":"2395"},{"x":1508947200000,"y":1160,"sc":"2394"},{"x":1509033600000,"y":1190,"sc":"2494"},{"x":1509292800000,"y":1079,"sc":"2398"},{"x":1509379200000,"y":962,"sc":"2403"},{"x":1509465600000,"y":1021,"sc":"2407"},{"x":1509552000000,"y":971,"sc":"2411"},{"x":1509638400000,"y":983,"sc":"2509"},{"x":1509897600000,"y":1030,"sc":"2414"},{"x":1509984000000,"y":1050,"sc":"2411"},{"x":1510070400000,"y":1039,"sc":"2413"},{"x":1510156800000,"y":1027,"sc":"2420"},{"x":1510243200000,"y":1153,"sc":"2522"},{"x":1510502400000,"y":1197,"sc":"2423"},{"x":1510588800000,"y":1101,"sc":"2424"},{"x":1510675200000,"y":1019,"sc":"2425"},{"x":1510761600000,"y":1051,"sc":"2431"},{"x":1510848000000,"y":1020,"sc":"2528"},{"x":1511107200000,"y":1009,"sc":"2430"},{"x":1511193600000,"y":993,"sc":"2429"},{"x":1511280000000,"y":986,"sc":"2432"},{"x":1511366400000,"y":852,"sc":"2438"},{"x":1511452800000,"y":869,"sc":"2539"},{"x":1511712000000,"y":757,"sc":"2454"},{"x":1511798400000,"y":739,"sc":"2446"},{"x":1511884800000,"y":639,"sc":"2449"},{"x":1511971200000,"y":502,"sc":"2462"},{"x":1512057600000,"y":493,"sc":"2560"},{"x":1512316800000,"y":485,"sc":"2467"},{"x":1512403200000,"y":525,"sc":"2466"},{"x":1512489600000,"y":519,"sc":"2466"},{"x":1512576000000,"y":468,"sc":"2466"},{"x":1512662400000,"y":599,"sc":"2569"},{"x":1512921600000,"y":665,"sc":"2463"},{"x":1513008000000,"y":657,"sc":"2465"},{"x":1513094400000,"y":713,"sc":"2468"},{"x":1513180800000,"y":687,"sc":"2472"},{"x":1513267200000,"y":810,"sc":"2575"},{"x":1513526400000,"y":851,"sc":"2473"},{"x":1513612800000,"y":807,"sc":"2473"},{"x":1513699200000,"y":885,"sc":"2476"},{"x":1513785600000,"y":834,"sc":"2479"},{"x":1513872000000,"y":875,"sc":"2579"},{"x":1514131200000,"y":785,"sc":"2475"},{"x":1514217600000,"y":767,"sc":"2471"},{"x":1514304000000,"y":737,"sc":"2486"},{"x":1514390400000,"y":845,"sc":"2489"},{"x":1514476800000,"y":804,"sc":"2598"},{"x":1514822400000,"y":758,"sc":"2500"},{"x":1514908800000,"y":790,"sc":"2500"},{"x":1514995200000,"y":796,"sc":"2498"},{"x":1515081600000,"y":788,"sc":"2601"},{"x":1515340800000,"y":756,"sc":"2495"},{"x":1515427200000,"y":832,"sc":"2496"},{"x":1515513600000,"y":894,"sc":"2497"},{"x":1515600000000,"y":853,"sc":"2497"},{"x":1515686400000,"y":921,"sc":"2600"},{"x":1515945600000,"y":892,"sc":"2503"},{"x":1516032000000,"y":860,"sc":"2503"},{"x":1516118400000,"y":753,"sc":"2503"},{"x":1516204800000,"y":662,"sc":"2501"},{"x":1516291200000,"y":629,"sc":"2604"},{"x":1516550400000,"y":715,"sc":"2503"},{"x":1516636800000,"y":758,"sc":"2502"},{"x":1516723200000,"y":677,"sc":"2505"},{"x":1516809600000,"y":593,"sc":"2507"},{"x":1516896000000,"y":649,"sc":"2606"},{"x":1517155200000,"y":509,"sc":"2508"},{"x":1517241600000,"y":480,"sc":"2507"},{"x":1517328000000,"y":629,"sc":"2511"},{"x":1517414400000,"y":660,"sc":"2515"},{"x":1517500800000,"y":660,"sc":"2616"},{"x":1517760000000,"y":558,"sc":"2517"},{"x":1517846400000,"y":496,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1478793600000,34.0300],[1479052800000,39.8500],[1479139200000,60.6500],[1479225600000,55.4400],[1479312000000,57.5700],[1479398400000,39.1700],[1479657600000,37.4800],[1479744000000,38.3200],[1479830400000,27.8800],[1479916800000,39.1800],[1480003200000,45.7600],[1480262400000,52.9100],[1480348800000,51.2700],[1480435200000,37.9700],[1480521600000,54.6500],[1480608000000,30.6500],[1480867200000,25.7800],[1480953600000,40.0700],[1481040000000,34.5000],[1481126400000,37.6000],[1481212800000,38.7300],[1481472000000,25.1200],[1481558400000,30.0200],[1481644800000,29.1300],[1481731200000,25.7200],[1481817600000,26.5100],[1482076800000,30.5000],[1482163200000,28.3000],[1482249600000,33.6700],[1482336000000,42.4000],[1482422400000,31.9200],[1482681600000,23.9800],[1482768000000,27.8500],[1482854400000,26.4800],[1482940800000,26.9300],[1483027200000,32.2500],[1483372800000,42.5300],[1483459200000,45.5300],[1483545600000,41.2400],[1483632000000,33.1100],[1483891200000,35.2400],[1483977600000,39.9200],[1484064000000,40.2600],[1484150400000,37.4100],[1484236800000,40.8400],[1484496000000,44.2600],[1484582400000,39.4500],[1484668800000,45.5000],[1484755200000,46.7900],[1484841600000,46.5600],[1485100800000,44.3800],[1485187200000,48.0700],[1485273600000,48.1600],[1485360000000,46.00],[1486051200000,47.3200],[1486310400000,50.0800],[1486396800000,52.8500],[1486483200000,50.7500],[1486569600000,60.0300],[1486656000000,60.0600],[1486915200000,63.5100],[1487001600000,64.2500],[1487088000000,54.8200],[1487174400000,61.8600],[1487260800000,56.9000],[1487520000000,75.4600],[1487606400000,77.6800],[1487692800000,78.6800],[1487779200000,89.4800],[1487865600000,85.7500],[1488124800000,81.6600],[1488211200000,90.1800],[1488297600000,74.7100],[1488384000000,89.8400],[1488470400000,88.8500],[1488729600000,84.8900],[1488816000000,85.1600],[1488902400000,87.0600],[1488988800000,88.2800],[1489075200000,87.0600],[1489334400000,71.9600],[1489420800000,71.4100],[1489507200000,77.9000],[1489593600000,75.0400],[1489680000000,79.2800],[1489939200000,79.6700],[1490025600000,76.1600],[1490112000000,73.3500],[1490198400000,75.1800],[1490284800000,74.8900],[1490544000000,75.6100],[1490630400000,76.5300],[1490716800000,76.9300],[1490803200000,79.8400],[1490889600000,78.9300],[1491321600000,73.3400],[1491408000000,72.9700],[1491494400000,73.7000],[1491753600000,75.6900],[1491840000000,71.7800],[1491926400000,74.1600],[1492012800000,67.1700],[1492099200000,72.1800],[1492358400000,69.7300],[1492444800000,67.6000],[1492531200000,67.0300],[1492617600000,68.8500],[1492704000000,71.5000],[1492963200000,75.7100],[1493049600000,73.6100],[1493136000000,74.9000],[1493222400000,74.4700],[1493308800000,74.4800],[1493654400000,74.0900],[1493740800000,74.1400],[1493827200000,75.9700],[1493913600000,77.8400],[1494172800000,76.2500],[1494259200000,74.7600],[1494345600000,59.2500],[1494432000000,55.9700],[1494518400000,57.2600],[1494777600000,60.0800],[1494864000000,60.7200],[1494950400000,68.8200],[1495036800000,65.1700],[1495123200000,61.4800],[1495382400000,42.7600],[1495468800000,37.4300],[1495555200000,36.1100],[1495641600000,39.3400],[1495728000000,38.9000],[1496160000000,40.0500],[1496246400000,45.1100],[1496332800000,44.7800],[1496592000000,43.1400],[1496678400000,45.5800],[1496764800000,52.1400],[1496851200000,52.4500],[1496937600000,54.0400],[1497196800000,52.2300],[1497283200000,57.1300],[1497369600000,56.3200],[1497456000000,58.9100],[1497542400000,52.6400],[1497801600000,57.0800],[1497888000000,57.6300],[1497974400000,60.2400],[1498060800000,55.6400],[1498147200000,57.9800],[1498406400000,61.6200],[1498492800000,59.5100],[1498579200000,62.2300],[1498665600000,64.7100],[1498752000000,60.2200],[1499011200000,58.7800],[1499097600000,57.8400],[1499184000000,57.9800],[1499270400000,59.2000],[1499356800000,63.0300],[1499616000000,56.0700],[1499702400000,62.5500],[1499788800000,66.5800],[1499875200000,68.2300],[1499961600000,66.0700],[1500220800000,61.5700],[1500307200000,61.6100],[1500393600000,60.7900],[1500480000000,61.7600],[1500566400000,57.6000],[1500825600000,58.2900],[1500912000000,60.9000],[1500998400000,60.3900],[1501084800000,57.7300],[1501171200000,54.8100],[1501430400000,51.5100],[1501516800000,55.9400],[1501603200000,51.7900],[1501689600000,47.6600],[1501776000000,45.1000],[1502035200000,45.3900],[1502121600000,50.3700],[1502208000000,47.7500],[1502294400000,47.7400],[1502380800000,54.2100],[1502640000000,52.9100],[1502726400000,50.8000],[1502812800000,50.00],[1502899200000,49.7400],[1502985600000,52.9900],[1503244800000,52.8600],[1503331200000,54.0100],[1503417600000,53.3000],[1503504000000,56.6500],[1503590400000,53.3700],[1503849600000,52.5300],[1503936000000,51.9000],[1504022400000,51.4500],[1504108800000,50.1700],[1504195200000,46.3900],[1504454400000,44.9500],[1504540800000,47.9200],[1504627200000,49.5500],[1504713600000,49.5900],[1504800000000,51.0100],[1505059200000,49.4600],[1505145600000,50.5800],[1505232000000,49.1600],[1505318400000,47.5200],[1505404800000,52.8200],[1505664000000,51.4100],[1505750400000,51.6400],[1505836800000,47.5400],[1505923200000,48.7600],[1506009600000,51.9900],[1506268800000,49.9100],[1506355200000,47.8100],[1506441600000,55.0100],[1506528000000,52.9700],[1506614400000,56.1000],[1507478400000,55.5700],[1507564800000,54.6500],[1507651200000,51.3200],[1507737600000,47.6900],[1507824000000,49.9000],[1508083200000,52.2000],[1508169600000,50.7300],[1508256000000,51.1100],[1508342400000,50.8600],[1508428800000,53.6800],[1508688000000,53.0300],[1508774400000,50.4600],[1508860800000,49.6000],[1508947200000,51.5500],[1509033600000,52.2900],[1509292800000,55.00],[1509379200000,59.9700],[1509465600000,57.5800],[1509552000000,59.7300],[1509638400000,60.8200],[1509897600000,57.3300],[1509984000000,56.4500],[1510070400000,56.9400],[1510156800000,57.5600],[1510243200000,54.2800],[1510502400000,50.6000],[1510588800000,54.5800],[1510675200000,57.9800],[1510761600000,56.7700],[1510848000000,59.6500],[1511107200000,58.4800],[1511193600000,59.1200],[1511280000000,59.4600],[1511366400000,65.0500],[1511452800000,65.7700],[1511712000000,69.1500],[1511798400000,69.7900],[1511884800000,73.9100],[1511971200000,79.6100],[1512057600000,80.7400],[1512316800000,80.3400],[1512403200000,78.7100],[1512489600000,78.9500],[1512576000000,81.0200],[1512662400000,76.6800],[1512921600000,73.00],[1513008000000,73.3500],[1513094400000,71.1100],[1513180800000,72.2100],[1513267200000,68.5400],[1513526400000,65.5900],[1513612800000,67.3700],[1513699200000,64.2600],[1513785600000,66.3600],[1513872000000,66.0700],[1514131200000,68.2800],[1514217600000,68.9600],[1514304000000,70.3500],[1514390400000,66.0500],[1514476800000,69.0500],[1514822400000,69.6800],[1514908800000,68.4000],[1514995200000,68.1300],[1515081600000,69.7000],[1515340800000,69.7000],[1515427200000,66.6700],[1515513600000,64.2000],[1515600000000,65.8400],[1515686400000,64.5800],[1515945600000,64.3600],[1516032000000,65.6400],[1516118400000,69.9200],[1516204800000,73.5300],[1516291200000,75.8400],[1516550400000,71.4300],[1516636800000,69.7000],[1516723200000,72.9700],[1516809600000,76.3500],[1516896000000,75.1000],[1517155200000,79.7000],[1517241600000,80.8500],[1517328000000,74.9500],[1517414400000,73.7600],[1517500800000,74.7700],[1517760000000,77.8300],[1517846400000,80.2500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.84,"mom":"-57.94%"},{"y":3.06,"mom":"263.52%"},{"y":3.13,"mom":"2.38%"},{"y":3.24,"mom":"3.41%"},{"y":3.10,"mom":"-4.30%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99,99.99]},{"name":"个人持有比例","data":[0.01,0.01]},{"name":"内部持有比例","data":[0.0109,0.0064]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[28.57,42.45,42.37,40.87],"yAxis":0},{"name":"债券占净比","type":null,"data":[26.94,46.38,54.17,80.9],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.94,10.36,1.99,2.62],"yAxis":0},{"name":"净资产","type":"line","data":[3.05792483,3.1306898735,3.2375038925,3.0981628553],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"60.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30172457","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30172457_1.jpg","name":"余芽芳","star":0,"workTime":"300天","fundSize":"9.69亿(11只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.9793},{"name":null,"color":"#414c7b","y":-1.97},{"name":null,"color":"#f7a35c","y":1.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[2.13,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[2.98,2.98,2.98,2.98]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

