/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华宝新起点混合";
var fS_code = "002111";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","0000012","0021422","0008582","0007762","3000702","0003332","0020812","0024662","0022942"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="7.4526";
/*近6月收益率*/
var syl_6y="4.2299";
/*近三月收益率*/
var syl_3y="2.5824";
/*近一月收益率*/
var syl_1y="0.92";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,77.8200],[1515427200000,77.8200],[1515513600000,77.8200],[1515600000000,85.2700],[1515686400000,95.9500],[1515945600000,95.9500],[1516032000000,81.9400],[1516118400000,72.0500],[1516204800000,18.4800],[1516291200000,18.4800],[1516550400000,18.4800],[1516636800000,18.4800],[1516723200000,20.6400],[1516809600000,20.6400],[1516896000000,20.6400],[1517155200000,20.6400],[1517241600000,20.6400],[1517328000000,20.6400],[1517414400000,20.6400],[1517500800000,20.6400],[1517760000000,35.4400],[1517846400000,35.4400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482076800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1482163200000,"y":1.0003,"equityReturn":0.01,"unitMoney":""},{"x":1482249600000,"y":1.0003,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1482422400000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1482681600000,"y":1.0008,"equityReturn":0.03,"unitMoney":""},{"x":1482768000000,"y":1.0009,"equityReturn":0.01,"unitMoney":""},{"x":1482854400000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1482940800000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1483027200000,"y":1.0012,"equityReturn":0.01,"unitMoney":""},{"x":1483113600000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1483372800000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1483459200000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1483545600000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1483891200000,"y":1.0017,"equityReturn":0.01,"unitMoney":""},{"x":1483977600000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1484150400000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.0017,"equityReturn":-0.01,"unitMoney":""},{"x":1484841600000,"y":1.0019,"equityReturn":0.02,"unitMoney":""},{"x":1485100800000,"y":1.0024,"equityReturn":0.0499,"unitMoney":""},{"x":1485187200000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1485273600000,"y":1.0024,"equityReturn":-0.01,"unitMoney":""},{"x":1485360000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1486310400000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.0023,"equityReturn":-0.0299,"unitMoney":""},{"x":1486483200000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1486569600000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1486656000000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1486915200000,"y":1.0029,"equityReturn":0.0199,"unitMoney":""},{"x":1487001600000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1487088000000,"y":1.0029,"equityReturn":-0.01,"unitMoney":""},{"x":1487174400000,"y":1.0029,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1487520000000,"y":1.0039,"equityReturn":0.0897,"unitMoney":""},{"x":1487606400000,"y":1.0038,"equityReturn":-0.01,"unitMoney":""},{"x":1487692800000,"y":1.0041,"equityReturn":0.0299,"unitMoney":""},{"x":1487779200000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1487865600000,"y":1.004,"equityReturn":-0.0199,"unitMoney":""},{"x":1488124800000,"y":1.0038,"equityReturn":-0.0199,"unitMoney":""},{"x":1488211200000,"y":1.0034,"equityReturn":-0.0398,"unitMoney":""},{"x":1488297600000,"y":1.0033,"equityReturn":-0.01,"unitMoney":""},{"x":1488384000000,"y":1.0032,"equityReturn":-0.01,"unitMoney":""},{"x":1488470400000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1488729600000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1488902400000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0029,"equityReturn":-0.0399,"unitMoney":""},{"x":1489075200000,"y":1.0027,"equityReturn":-0.0199,"unitMoney":""},{"x":1489334400000,"y":1.0038,"equityReturn":0.1097,"unitMoney":""},{"x":1489420800000,"y":1.004,"equityReturn":0.0199,"unitMoney":""},{"x":1489507200000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1489593600000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.0034,"equityReturn":-0.0697,"unitMoney":""},{"x":1489939200000,"y":1.0038,"equityReturn":0.0399,"unitMoney":""},{"x":1490025600000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0042,"equityReturn":0.0398,"unitMoney":""},{"x":1490284800000,"y":1.0055,"equityReturn":0.1295,"unitMoney":""},{"x":1490544000000,"y":1.0059,"equityReturn":0.0398,"unitMoney":""},{"x":1490630400000,"y":1.0055,"equityReturn":-0.0398,"unitMoney":""},{"x":1490716800000,"y":1.0058,"equityReturn":0.0298,"unitMoney":""},{"x":1490803200000,"y":1.0059,"equityReturn":0.0099,"unitMoney":""},{"x":1490889600000,"y":1.007,"equityReturn":0.1094,"unitMoney":""},{"x":1491321600000,"y":1.0078,"equityReturn":0.0794,"unitMoney":""},{"x":1491408000000,"y":1.0075,"equityReturn":-0.0298,"unitMoney":""},{"x":1491494400000,"y":1.0075,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.0076,"equityReturn":0.0099,"unitMoney":""},{"x":1491840000000,"y":1.0073,"equityReturn":-0.0298,"unitMoney":""},{"x":1491926400000,"y":1.0082,"equityReturn":0.0893,"unitMoney":""},{"x":1492012800000,"y":1.008,"equityReturn":-0.0198,"unitMoney":""},{"x":1492099200000,"y":1.0075,"equityReturn":-0.0496,"unitMoney":""},{"x":1492358400000,"y":1.0074,"equityReturn":-0.0099,"unitMoney":""},{"x":1492444800000,"y":1.0072,"equityReturn":-0.0199,"unitMoney":""},{"x":1492531200000,"y":1.0069,"equityReturn":-0.0298,"unitMoney":""},{"x":1492617600000,"y":1.0087,"equityReturn":0.1788,"unitMoney":""},{"x":1492704000000,"y":1.0086,"equityReturn":-0.0099,"unitMoney":""},{"x":1492963200000,"y":1.0079,"equityReturn":-0.0694,"unitMoney":""},{"x":1493049600000,"y":1.0088,"equityReturn":0.0893,"unitMoney":""},{"x":1493136000000,"y":1.0096,"equityReturn":0.0793,"unitMoney":""},{"x":1493222400000,"y":1.0101,"equityReturn":0.0495,"unitMoney":""},{"x":1493308800000,"y":1.0075,"equityReturn":-0.2574,"unitMoney":""},{"x":1493654400000,"y":1.0072,"equityReturn":-0.0298,"unitMoney":""},{"x":1493740800000,"y":1.0067,"equityReturn":-0.0496,"unitMoney":""},{"x":1493827200000,"y":1.0068,"equityReturn":0.0099,"unitMoney":""},{"x":1493913600000,"y":1.0072,"equityReturn":0.0397,"unitMoney":""},{"x":1494172800000,"y":1.0065,"equityReturn":-0.0695,"unitMoney":""},{"x":1494259200000,"y":1.0056,"equityReturn":-0.0894,"unitMoney":""},{"x":1494345600000,"y":1.0061,"equityReturn":0.0497,"unitMoney":""},{"x":1494432000000,"y":1.008,"equityReturn":0.1888,"unitMoney":""},{"x":1494518400000,"y":1.0091,"equityReturn":0.1091,"unitMoney":""},{"x":1494777600000,"y":1.0106,"equityReturn":0.1486,"unitMoney":""},{"x":1494864000000,"y":1.0117,"equityReturn":0.1088,"unitMoney":""},{"x":1494950400000,"y":1.0104,"equityReturn":-0.1285,"unitMoney":""},{"x":1495036800000,"y":1.0112,"equityReturn":0.0792,"unitMoney":""},{"x":1495123200000,"y":1.0126,"equityReturn":0.1384,"unitMoney":""},{"x":1495382400000,"y":1.0144,"equityReturn":0.1778,"unitMoney":""},{"x":1495468800000,"y":1.0161,"equityReturn":0.1676,"unitMoney":""},{"x":1495555200000,"y":1.0153,"equityReturn":-0.0787,"unitMoney":""},{"x":1495641600000,"y":1.0162,"equityReturn":0.0886,"unitMoney":""},{"x":1495728000000,"y":1.0168,"equityReturn":0.059,"unitMoney":""},{"x":1496160000000,"y":1.0177,"equityReturn":0.0885,"unitMoney":""},{"x":1496246400000,"y":1.0184,"equityReturn":0.0688,"unitMoney":""},{"x":1496332800000,"y":1.0179,"equityReturn":-0.0491,"unitMoney":""},{"x":1496592000000,"y":1.0165,"equityReturn":-0.1375,"unitMoney":""},{"x":1496678400000,"y":1.017,"equityReturn":0.0492,"unitMoney":""},{"x":1496764800000,"y":1.0173,"equityReturn":0.0295,"unitMoney":""},{"x":1496851200000,"y":1.0192,"equityReturn":0.1868,"unitMoney":""},{"x":1496937600000,"y":1.0189,"equityReturn":-0.0294,"unitMoney":""},{"x":1497196800000,"y":1.019,"equityReturn":0.0098,"unitMoney":""},{"x":1497283200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.0181,"equityReturn":-0.0883,"unitMoney":""},{"x":1497456000000,"y":1.0176,"equityReturn":-0.0491,"unitMoney":""},{"x":1497542400000,"y":1.0177,"equityReturn":0.0098,"unitMoney":""},{"x":1497801600000,"y":1.0184,"equityReturn":0.0688,"unitMoney":""},{"x":1497888000000,"y":1.0187,"equityReturn":0.0295,"unitMoney":""},{"x":1497974400000,"y":1.02,"equityReturn":0.1276,"unitMoney":""},{"x":1498060800000,"y":1.0207,"equityReturn":0.0686,"unitMoney":""},{"x":1498147200000,"y":1.0216,"equityReturn":0.0882,"unitMoney":""},{"x":1498406400000,"y":1.0221,"equityReturn":0.0489,"unitMoney":""},{"x":1498492800000,"y":1.0229,"equityReturn":0.0783,"unitMoney":""},{"x":1498579200000,"y":1.0225,"equityReturn":-0.0391,"unitMoney":""},{"x":1498665600000,"y":1.0241,"equityReturn":0.1565,"unitMoney":""},{"x":1498752000000,"y":1.025,"equityReturn":0.0879,"unitMoney":""},{"x":1499011200000,"y":1.0249,"equityReturn":-0.0098,"unitMoney":""},{"x":1499097600000,"y":1.0247,"equityReturn":-0.0195,"unitMoney":""},{"x":1499184000000,"y":1.0247,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0247,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0247,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.0252,"equityReturn":0.0488,"unitMoney":""},{"x":1499702400000,"y":1.0264,"equityReturn":0.1171,"unitMoney":""},{"x":1499788800000,"y":1.0261,"equityReturn":-0.0292,"unitMoney":""},{"x":1499875200000,"y":1.0264,"equityReturn":0.0292,"unitMoney":""},{"x":1499961600000,"y":1.0278,"equityReturn":0.1364,"unitMoney":""},{"x":1500220800000,"y":1.0295,"equityReturn":0.1654,"unitMoney":""},{"x":1500307200000,"y":1.0285,"equityReturn":-0.0971,"unitMoney":""},{"x":1500393600000,"y":1.0285,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.0296,"equityReturn":0.107,"unitMoney":""},{"x":1500566400000,"y":1.0297,"equityReturn":0.0097,"unitMoney":""},{"x":1500825600000,"y":1.0307,"equityReturn":0.0971,"unitMoney":""},{"x":1500912000000,"y":1.0312,"equityReturn":0.0485,"unitMoney":""},{"x":1500998400000,"y":1.0316,"equityReturn":0.0388,"unitMoney":""},{"x":1501084800000,"y":1.0311,"equityReturn":-0.0485,"unitMoney":""},{"x":1501171200000,"y":1.032,"equityReturn":0.0873,"unitMoney":""},{"x":1501430400000,"y":1.0323,"equityReturn":0.0291,"unitMoney":""},{"x":1501516800000,"y":1.033,"equityReturn":0.0678,"unitMoney":""},{"x":1501603200000,"y":1.0349,"equityReturn":0.1839,"unitMoney":""},{"x":1501689600000,"y":1.035,"equityReturn":0.0097,"unitMoney":""},{"x":1501776000000,"y":1.0336,"equityReturn":-0.1353,"unitMoney":""},{"x":1502035200000,"y":1.0346,"equityReturn":0.0967,"unitMoney":""},{"x":1502121600000,"y":1.0348,"equityReturn":0.0193,"unitMoney":""},{"x":1502208000000,"y":1.0358,"equityReturn":0.0966,"unitMoney":""},{"x":1502294400000,"y":1.036,"equityReturn":0.0193,"unitMoney":""},{"x":1502380800000,"y":1.0354,"equityReturn":-0.0579,"unitMoney":""},{"x":1502640000000,"y":1.0356,"equityReturn":0.0193,"unitMoney":""},{"x":1502726400000,"y":1.037,"equityReturn":0.1352,"unitMoney":""},{"x":1502812800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.0371,"equityReturn":0.0096,"unitMoney":""},{"x":1502985600000,"y":1.0374,"equityReturn":0.0289,"unitMoney":""},{"x":1503244800000,"y":1.0376,"equityReturn":0.0193,"unitMoney":""},{"x":1503331200000,"y":1.0381,"equityReturn":0.0482,"unitMoney":""},{"x":1503417600000,"y":1.0388,"equityReturn":0.0674,"unitMoney":""},{"x":1503504000000,"y":1.0386,"equityReturn":-0.0193,"unitMoney":""},{"x":1503590400000,"y":1.0408,"equityReturn":0.2118,"unitMoney":""},{"x":1503849600000,"y":1.0402,"equityReturn":-0.0576,"unitMoney":""},{"x":1503936000000,"y":1.0409,"equityReturn":0.0673,"unitMoney":""},{"x":1504022400000,"y":1.0398,"equityReturn":-0.1057,"unitMoney":""},{"x":1504108800000,"y":1.04,"equityReturn":0.0192,"unitMoney":""},{"x":1504195200000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.0406,"equityReturn":0.0577,"unitMoney":""},{"x":1504540800000,"y":1.041,"equityReturn":0.0384,"unitMoney":""},{"x":1504627200000,"y":1.0405,"equityReturn":-0.048,"unitMoney":""},{"x":1504713600000,"y":1.0395,"equityReturn":-0.0961,"unitMoney":""},{"x":1504800000000,"y":1.0396,"equityReturn":0.0096,"unitMoney":""},{"x":1505059200000,"y":1.0396,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.04,"equityReturn":0.0385,"unitMoney":""},{"x":1505232000000,"y":1.0402,"equityReturn":0.0192,"unitMoney":""},{"x":1505318400000,"y":1.0397,"equityReturn":-0.0481,"unitMoney":""},{"x":1505404800000,"y":1.0399,"equityReturn":0.0192,"unitMoney":""},{"x":1505664000000,"y":1.0409,"equityReturn":0.0962,"unitMoney":""},{"x":1505750400000,"y":1.0399,"equityReturn":-0.0961,"unitMoney":""},{"x":1505836800000,"y":1.0407,"equityReturn":0.0769,"unitMoney":""},{"x":1505923200000,"y":1.0408,"equityReturn":0.0096,"unitMoney":""},{"x":1506009600000,"y":1.041,"equityReturn":0.0192,"unitMoney":""},{"x":1506268800000,"y":1.0403,"equityReturn":-0.0672,"unitMoney":""},{"x":1506355200000,"y":1.0401,"equityReturn":-0.0192,"unitMoney":""},{"x":1506441600000,"y":1.0399,"equityReturn":-0.0192,"unitMoney":""},{"x":1506528000000,"y":1.0398,"equityReturn":-0.0096,"unitMoney":""},{"x":1506614400000,"y":1.041,"equityReturn":0.1154,"unitMoney":""},{"x":1507478400000,"y":1.0436,"equityReturn":0.2498,"unitMoney":""},{"x":1507564800000,"y":1.0441,"equityReturn":0.0479,"unitMoney":""},{"x":1507651200000,"y":1.0452,"equityReturn":0.1054,"unitMoney":""},{"x":1507737600000,"y":1.0458,"equityReturn":0.0574,"unitMoney":""},{"x":1507824000000,"y":1.046,"equityReturn":0.0191,"unitMoney":""},{"x":1508083200000,"y":1.0455,"equityReturn":-0.0478,"unitMoney":""},{"x":1508169600000,"y":1.0454,"equityReturn":-0.0096,"unitMoney":""},{"x":1508256000000,"y":1.047,"equityReturn":0.1531,"unitMoney":""},{"x":1508342400000,"y":1.0466,"equityReturn":-0.0382,"unitMoney":""},{"x":1508428800000,"y":1.0465,"equityReturn":-0.0096,"unitMoney":""},{"x":1508688000000,"y":1.0463,"equityReturn":-0.0191,"unitMoney":""},{"x":1508774400000,"y":1.0482,"equityReturn":0.1816,"unitMoney":""},{"x":1508860800000,"y":1.0485,"equityReturn":0.0286,"unitMoney":""},{"x":1508947200000,"y":1.0486,"equityReturn":0.0095,"unitMoney":""},{"x":1509033600000,"y":1.0501,"equityReturn":0.143,"unitMoney":""},{"x":1509292800000,"y":1.0499,"equityReturn":-0.019,"unitMoney":""},{"x":1509379200000,"y":1.0495,"equityReturn":-0.0381,"unitMoney":""},{"x":1509465600000,"y":1.0491,"equityReturn":-0.0381,"unitMoney":""},{"x":1509552000000,"y":1.0496,"equityReturn":0.0477,"unitMoney":""},{"x":1509638400000,"y":1.049,"equityReturn":-0.0572,"unitMoney":""},{"x":1509897600000,"y":1.0502,"equityReturn":0.1144,"unitMoney":""},{"x":1509984000000,"y":1.0525,"equityReturn":0.219,"unitMoney":""},{"x":1510070400000,"y":1.0527,"equityReturn":0.019,"unitMoney":""},{"x":1510156800000,"y":1.054,"equityReturn":0.1235,"unitMoney":""},{"x":1510243200000,"y":1.0557,"equityReturn":0.1613,"unitMoney":""},{"x":1510502400000,"y":1.0568,"equityReturn":0.1042,"unitMoney":""},{"x":1510588800000,"y":1.0559,"equityReturn":-0.0852,"unitMoney":""},{"x":1510675200000,"y":1.0551,"equityReturn":-0.0758,"unitMoney":""},{"x":1510761600000,"y":1.0565,"equityReturn":0.1327,"unitMoney":""},{"x":1510848000000,"y":1.0573,"equityReturn":0.0757,"unitMoney":""},{"x":1511107200000,"y":1.0597,"equityReturn":0.227,"unitMoney":""},{"x":1511193600000,"y":1.0641,"equityReturn":0.4152,"unitMoney":""},{"x":1511280000000,"y":1.0645,"equityReturn":0.0376,"unitMoney":""},{"x":1511366400000,"y":1.0584,"equityReturn":-0.573,"unitMoney":""},{"x":1511452800000,"y":1.0595,"equityReturn":0.1039,"unitMoney":""},{"x":1511712000000,"y":1.0564,"equityReturn":-0.2926,"unitMoney":""},{"x":1511798400000,"y":1.0563,"equityReturn":-0.0095,"unitMoney":""},{"x":1511884800000,"y":1.0562,"equityReturn":-0.0095,"unitMoney":""},{"x":1511971200000,"y":1.0542,"equityReturn":-0.1894,"unitMoney":""},{"x":1512057600000,"y":1.0531,"equityReturn":-0.1043,"unitMoney":""},{"x":1512316800000,"y":1.0544,"equityReturn":0.1234,"unitMoney":""},{"x":1512403200000,"y":1.0553,"equityReturn":0.0854,"unitMoney":""},{"x":1512489600000,"y":1.0547,"equityReturn":-0.0569,"unitMoney":""},{"x":1512576000000,"y":1.0521,"equityReturn":-0.2465,"unitMoney":""},{"x":1512662400000,"y":1.0539,"equityReturn":0.1711,"unitMoney":""},{"x":1512921600000,"y":1.0577,"equityReturn":0.3606,"unitMoney":""},{"x":1513008000000,"y":1.0549,"equityReturn":-0.2647,"unitMoney":""},{"x":1513094400000,"y":1.057,"equityReturn":0.1991,"unitMoney":""},{"x":1513180800000,"y":1.0561,"equityReturn":-0.0851,"unitMoney":""},{"x":1513267200000,"y":1.054,"equityReturn":-0.1988,"unitMoney":""},{"x":1513526400000,"y":1.0547,"equityReturn":0.0664,"unitMoney":""},{"x":1513612800000,"y":1.0577,"equityReturn":0.2844,"unitMoney":""},{"x":1513699200000,"y":1.058,"equityReturn":0.0284,"unitMoney":""},{"x":1513785600000,"y":1.0151,"equityReturn":0.2363,"unitMoney":"分红：每份派现金0.0454元"},{"x":1513872000000,"y":1.0146,"equityReturn":-0.0493,"unitMoney":""},{"x":1514131200000,"y":1.0145,"equityReturn":-0.0099,"unitMoney":""},{"x":1514217600000,"y":1.0153,"equityReturn":0.0789,"unitMoney":""},{"x":1514304000000,"y":1.0119,"equityReturn":-0.3349,"unitMoney":""},{"x":1514390400000,"y":1.0135,"equityReturn":0.1581,"unitMoney":""},{"x":1514476800000,"y":1.0145,"equityReturn":0.0987,"unitMoney":""},{"x":1514649600000,"y":1.0147,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0193,"equityReturn":0.4731,"unitMoney":""},{"x":1514908800000,"y":1.0206,"equityReturn":0.1275,"unitMoney":""},{"x":1514995200000,"y":1.0214,"equityReturn":0.0784,"unitMoney":""},{"x":1515081600000,"y":1.0218,"equityReturn":0.0392,"unitMoney":""},{"x":1515340800000,"y":1.0224,"equityReturn":0.0587,"unitMoney":""},{"x":1515427200000,"y":1.0241,"equityReturn":0.1663,"unitMoney":""},{"x":1515513600000,"y":1.0256,"equityReturn":0.1465,"unitMoney":""},{"x":1515600000000,"y":1.0253,"equityReturn":-0.0293,"unitMoney":""},{"x":1515686400000,"y":1.0265,"equityReturn":0.117,"unitMoney":""},{"x":1515945600000,"y":1.0284,"equityReturn":0.1851,"unitMoney":""},{"x":1516032000000,"y":1.0303,"equityReturn":0.1848,"unitMoney":""},{"x":1516118400000,"y":1.0303,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.0325,"equityReturn":0.2135,"unitMoney":""},{"x":1516291200000,"y":1.0329,"equityReturn":0.0387,"unitMoney":""},{"x":1516550400000,"y":1.035,"equityReturn":0.2033,"unitMoney":""},{"x":1516636800000,"y":1.038,"equityReturn":0.2899,"unitMoney":""},{"x":1516723200000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.0365,"equityReturn":-0.1445,"unitMoney":""},{"x":1516896000000,"y":1.0368,"equityReturn":0.0289,"unitMoney":""},{"x":1517155200000,"y":1.0333,"equityReturn":-0.3376,"unitMoney":""},{"x":1517241600000,"y":1.0313,"equityReturn":-0.1936,"unitMoney":""},{"x":1517328000000,"y":1.0339,"equityReturn":0.2521,"unitMoney":""},{"x":1517414400000,"y":1.0334,"equityReturn":-0.0484,"unitMoney":""},{"x":1517500800000,"y":1.0347,"equityReturn":0.1258,"unitMoney":""},{"x":1517760000000,"y":1.0366,"equityReturn":0.1836,"unitMoney":""},{"x":1517846400000,"y":1.0312,"equityReturn":-0.5209,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482076800000,1.0002],[1482163200000,1.0003],[1482249600000,1.0003],[1482336000000,1.0004],[1482422400000,1.0005],[1482681600000,1.0008],[1482768000000,1.0009],[1482854400000,1.001],[1482940800000,1.0011],[1483027200000,1.0012],[1483113600000,1.0013],[1483372800000,1.0014],[1483459200000,1.0015],[1483545600000,1.0015],[1483632000000,1.0016],[1483891200000,1.0017],[1483977600000,1.0017],[1484064000000,1.0018],[1484150400000,1.0018],[1484236800000,1.0018],[1484496000000,1.0018],[1484582400000,1.0018],[1484668800000,1.0018],[1484755200000,1.0017],[1484841600000,1.0019],[1485100800000,1.0024],[1485187200000,1.0025],[1485273600000,1.0024],[1485360000000,1.0024],[1486051200000,1.0026],[1486310400000,1.0026],[1486396800000,1.0023],[1486483200000,1.0024],[1486569600000,1.0026],[1486656000000,1.0027],[1486915200000,1.0029],[1487001600000,1.003],[1487088000000,1.0029],[1487174400000,1.0029],[1487260800000,1.003],[1487520000000,1.0039],[1487606400000,1.0038],[1487692800000,1.0041],[1487779200000,1.0042],[1487865600000,1.004],[1488124800000,1.0038],[1488211200000,1.0034],[1488297600000,1.0033],[1488384000000,1.0032],[1488470400000,1.0031],[1488729600000,1.0031],[1488816000000,1.0033],[1488902400000,1.0033],[1488988800000,1.0029],[1489075200000,1.0027],[1489334400000,1.0038],[1489420800000,1.004],[1489507200000,1.0041],[1489593600000,1.0041],[1489680000000,1.0034],[1489939200000,1.0038],[1490025600000,1.0038],[1490112000000,1.0038],[1490198400000,1.0042],[1490284800000,1.0055],[1490544000000,1.0059],[1490630400000,1.0055],[1490716800000,1.0058],[1490803200000,1.0059],[1490889600000,1.007],[1491321600000,1.0078],[1491408000000,1.0075],[1491494400000,1.0075],[1491753600000,1.0076],[1491840000000,1.0073],[1491926400000,1.0082],[1492012800000,1.008],[1492099200000,1.0075],[1492358400000,1.0074],[1492444800000,1.0072],[1492531200000,1.0069],[1492617600000,1.0087],[1492704000000,1.0086],[1492963200000,1.0079],[1493049600000,1.0088],[1493136000000,1.0096],[1493222400000,1.0101],[1493308800000,1.0075],[1493654400000,1.0072],[1493740800000,1.0067],[1493827200000,1.0068],[1493913600000,1.0072],[1494172800000,1.0065],[1494259200000,1.0056],[1494345600000,1.0061],[1494432000000,1.008],[1494518400000,1.0091],[1494777600000,1.0106],[1494864000000,1.0117],[1494950400000,1.0104],[1495036800000,1.0112],[1495123200000,1.0126],[1495382400000,1.0144],[1495468800000,1.0161],[1495555200000,1.0153],[1495641600000,1.0162],[1495728000000,1.0168],[1496160000000,1.0177],[1496246400000,1.0184],[1496332800000,1.0179],[1496592000000,1.0165],[1496678400000,1.017],[1496764800000,1.0173],[1496851200000,1.0192],[1496937600000,1.0189],[1497196800000,1.019],[1497283200000,1.019],[1497369600000,1.0181],[1497456000000,1.0176],[1497542400000,1.0177],[1497801600000,1.0184],[1497888000000,1.0187],[1497974400000,1.02],[1498060800000,1.0207],[1498147200000,1.0216],[1498406400000,1.0221],[1498492800000,1.0229],[1498579200000,1.0225],[1498665600000,1.0241],[1498752000000,1.025],[1499011200000,1.0249],[1499097600000,1.0247],[1499184000000,1.0247],[1499270400000,1.0247],[1499356800000,1.0247],[1499616000000,1.0252],[1499702400000,1.0264],[1499788800000,1.0261],[1499875200000,1.0264],[1499961600000,1.0278],[1500220800000,1.0295],[1500307200000,1.0285],[1500393600000,1.0285],[1500480000000,1.0296],[1500566400000,1.0297],[1500825600000,1.0307],[1500912000000,1.0312],[1500998400000,1.0316],[1501084800000,1.0311],[1501171200000,1.032],[1501430400000,1.0323],[1501516800000,1.033],[1501603200000,1.0349],[1501689600000,1.035],[1501776000000,1.0336],[1502035200000,1.0346],[1502121600000,1.0348],[1502208000000,1.0358],[1502294400000,1.036],[1502380800000,1.0354],[1502640000000,1.0356],[1502726400000,1.037],[1502812800000,1.037],[1502899200000,1.0371],[1502985600000,1.0374],[1503244800000,1.0376],[1503331200000,1.0381],[1503417600000,1.0388],[1503504000000,1.0386],[1503590400000,1.0408],[1503849600000,1.0402],[1503936000000,1.0409],[1504022400000,1.0398],[1504108800000,1.04],[1504195200000,1.04],[1504454400000,1.0406],[1504540800000,1.041],[1504627200000,1.0405],[1504713600000,1.0395],[1504800000000,1.0396],[1505059200000,1.0396],[1505145600000,1.04],[1505232000000,1.0402],[1505318400000,1.0397],[1505404800000,1.0399],[1505664000000,1.0409],[1505750400000,1.0399],[1505836800000,1.0407],[1505923200000,1.0408],[1506009600000,1.041],[1506268800000,1.0403],[1506355200000,1.0401],[1506441600000,1.0399],[1506528000000,1.0398],[1506614400000,1.041],[1507478400000,1.0436],[1507564800000,1.0441],[1507651200000,1.0452],[1507737600000,1.0458],[1507824000000,1.046],[1508083200000,1.0455],[1508169600000,1.0454],[1508256000000,1.047],[1508342400000,1.0466],[1508428800000,1.0465],[1508688000000,1.0463],[1508774400000,1.0482],[1508860800000,1.0485],[1508947200000,1.0486],[1509033600000,1.0501],[1509292800000,1.0499],[1509379200000,1.0495],[1509465600000,1.0491],[1509552000000,1.0496],[1509638400000,1.049],[1509897600000,1.0502],[1509984000000,1.0525],[1510070400000,1.0527],[1510156800000,1.054],[1510243200000,1.0557],[1510502400000,1.0568],[1510588800000,1.0559],[1510675200000,1.0551],[1510761600000,1.0565],[1510848000000,1.0573],[1511107200000,1.0597],[1511193600000,1.0641],[1511280000000,1.0645],[1511366400000,1.0584],[1511452800000,1.0595],[1511712000000,1.0564],[1511798400000,1.0563],[1511884800000,1.0562],[1511971200000,1.0542],[1512057600000,1.0531],[1512316800000,1.0544],[1512403200000,1.0553],[1512489600000,1.0547],[1512576000000,1.0521],[1512662400000,1.0539],[1512921600000,1.0577],[1513008000000,1.0549],[1513094400000,1.057],[1513180800000,1.0561],[1513267200000,1.054],[1513526400000,1.0547],[1513612800000,1.0577],[1513699200000,1.058],[1513785600000,1.0605],[1513872000000,1.06],[1514131200000,1.0599],[1514217600000,1.0607],[1514304000000,1.0573],[1514390400000,1.0589],[1514476800000,1.0599],[1514649600000,1.0601],[1514822400000,1.0647],[1514908800000,1.066],[1514995200000,1.0668],[1515081600000,1.0672],[1515340800000,1.0678],[1515427200000,1.0695],[1515513600000,1.071],[1515600000000,1.0707],[1515686400000,1.0719],[1515945600000,1.0738],[1516032000000,1.0757],[1516118400000,1.0757],[1516204800000,1.0779],[1516291200000,1.0783],[1516550400000,1.0804],[1516636800000,1.0834],[1516723200000,1.0834],[1516809600000,1.0819],[1516896000000,1.0822],[1517155200000,1.0787],[1517241600000,1.0767],[1517328000000,1.0793],[1517414400000,1.0788],[1517500800000,1.0801],[1517760000000,1.082],[1517846400000,1.0766]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华宝新起点混合","data":[[1502035200000,0],[1502121600000,0.02],[1502208000000,0.12],[1502294400000,0.14],[1502380800000,0.08],[1502640000000,0.10],[1502726400000,0.23],[1502812800000,0.23],[1502899200000,0.24],[1502985600000,0.27],[1503244800000,0.29],[1503331200000,0.34],[1503417600000,0.41],[1503504000000,0.39],[1503590400000,0.60],[1503849600000,0.54],[1503936000000,0.61],[1504022400000,0.50],[1504108800000,0.52],[1504195200000,0.52],[1504454400000,0.58],[1504540800000,0.62],[1504627200000,0.57],[1504713600000,0.47],[1504800000000,0.48],[1505059200000,0.48],[1505145600000,0.52],[1505232000000,0.54],[1505318400000,0.49],[1505404800000,0.51],[1505664000000,0.61],[1505750400000,0.51],[1505836800000,0.59],[1505923200000,0.60],[1506009600000,0.62],[1506268800000,0.55],[1506355200000,0.53],[1506441600000,0.51],[1506528000000,0.50],[1506614400000,0.62],[1507478400000,0.87],[1507564800000,0.92],[1507651200000,1.02],[1507737600000,1.08],[1507824000000,1.10],[1508083200000,1.05],[1508169600000,1.04],[1508256000000,1.20],[1508342400000,1.16],[1508428800000,1.15],[1508688000000,1.13],[1508774400000,1.31],[1508860800000,1.34],[1508947200000,1.35],[1509033600000,1.50],[1509292800000,1.48],[1509379200000,1.44],[1509465600000,1.40],[1509552000000,1.45],[1509638400000,1.39],[1509897600000,1.51],[1509984000000,1.73],[1510070400000,1.75],[1510156800000,1.88],[1510243200000,2.04],[1510502400000,2.15],[1510588800000,2.06],[1510675200000,1.98],[1510761600000,2.12],[1510848000000,2.19],[1511107200000,2.43],[1511193600000,2.85],[1511280000000,2.89],[1511366400000,2.30],[1511452800000,2.41],[1511712000000,2.11],[1511798400000,2.10],[1511884800000,2.09],[1511971200000,1.89],[1512057600000,1.79],[1512316800000,1.91],[1512403200000,2.00],[1512489600000,1.94],[1512576000000,1.69],[1512662400000,1.87],[1512921600000,2.23],[1513008000000,1.96],[1513094400000,2.17],[1513180800000,2.08],[1513267200000,1.88],[1513526400000,1.94],[1513612800000,2.23],[1513699200000,2.26],[1513785600000,2.50],[1513872000000,2.45],[1514131200000,2.44],[1514217600000,2.52],[1514304000000,2.18],[1514390400000,2.34],[1514476800000,2.44],[1514649600000,2.46],[1514822400000,2.93],[1514908800000,3.06],[1514995200000,3.14],[1515081600000,3.18],[1515340800000,3.24],[1515427200000,3.41],[1515513600000,3.56],[1515600000000,3.53],[1515686400000,3.65],[1515945600000,3.85],[1516032000000,4.04],[1516118400000,4.04],[1516204800000,4.26],[1516291200000,4.30],[1516550400000,4.51],[1516636800000,4.82],[1516723200000,4.82],[1516809600000,4.66],[1516896000000,4.69],[1517155200000,4.34],[1517241600000,4.14],[1517328000000,4.40],[1517414400000,4.35],[1517500800000,4.48],[1517760000000,4.67],[1517846400000,4.13]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489939200000,"y":1761,"sc":"1938"},{"x":1490025600000,"y":1722,"sc":"1946"},{"x":1490112000000,"y":1728,"sc":"1959"},{"x":1490198400000,"y":1791,"sc":"1962"},{"x":1490284800000,"y":1843,"sc":"2031"},{"x":1490544000000,"y":1729,"sc":"1976"},{"x":1490630400000,"y":1750,"sc":"1977"},{"x":1490716800000,"y":1724,"sc":"2003"},{"x":1490803200000,"y":1512,"sc":"2004"},{"x":1490889600000,"y":1576,"sc":"2074"},{"x":1491321600000,"y":1539,"sc":"2007"},{"x":1491408000000,"y":1666,"sc":"2009"},{"x":1491494400000,"y":1741,"sc":"2076"},{"x":1491753600000,"y":1587,"sc":"2016"},{"x":1491840000000,"y":1717,"sc":"2020"},{"x":1491926400000,"y":1684,"sc":"2024"},{"x":1492012800000,"y":1808,"sc":"2035"},{"x":1492099200000,"y":1808,"sc":"2103"},{"x":1492358400000,"y":1793,"sc":"2032"},{"x":1492444800000,"y":1775,"sc":"2040"},{"x":1492531200000,"y":1745,"sc":"2044"},{"x":1492617600000,"y":1609,"sc":"2048"},{"x":1492704000000,"y":1632,"sc":"2119"},{"x":1492963200000,"y":1348,"sc":"2067"},{"x":1493049600000,"y":1306,"sc":"2084"},{"x":1493136000000,"y":1205,"sc":"2084"},{"x":1493222400000,"y":1240,"sc":"2084"},{"x":1493308800000,"y":1428,"sc":"2151"},{"x":1493654400000,"y":1394,"sc":"2088"},{"x":1493740800000,"y":1436,"sc":"2084"},{"x":1493827200000,"y":1381,"sc":"2089"},{"x":1493913600000,"y":1269,"sc":"2153"},{"x":1494172800000,"y":1011,"sc":"2088"},{"x":1494259200000,"y":1030,"sc":"2088"},{"x":1494345600000,"y":883,"sc":"2093"},{"x":1494432000000,"y":875,"sc":"2094"},{"x":1494518400000,"y":905,"sc":"2162"},{"x":1494777600000,"y":858,"sc":"2099"},{"x":1494864000000,"y":919,"sc":"2108"},{"x":1494950400000,"y":1031,"sc":"2110"},{"x":1495036800000,"y":944,"sc":"2110"},{"x":1495123200000,"y":897,"sc":"2178"},{"x":1495382400000,"y":569,"sc":"2114"},{"x":1495468800000,"y":524,"sc":"2116"},{"x":1495555200000,"y":532,"sc":"2124"},{"x":1495641600000,"y":597,"sc":"2125"},{"x":1495728000000,"y":588,"sc":"2198"},{"x":1496160000000,"y":585,"sc":"2140"},{"x":1496246400000,"y":545,"sc":"2157"},{"x":1496332800000,"y":594,"sc":"2242"},{"x":1496592000000,"y":613,"sc":"2179"},{"x":1496678400000,"y":603,"sc":"2174"},{"x":1496764800000,"y":755,"sc":"2175"},{"x":1496851200000,"y":805,"sc":"2181"},{"x":1496937600000,"y":951,"sc":"2265"},{"x":1497196800000,"y":881,"sc":"2194"},{"x":1497283200000,"y":877,"sc":"2209"},{"x":1497369600000,"y":834,"sc":"2209"},{"x":1497456000000,"y":839,"sc":"2217"},{"x":1497542400000,"y":766,"sc":"2293"},{"x":1497801600000,"y":903,"sc":"2218"},{"x":1497888000000,"y":892,"sc":"2221"},{"x":1497974400000,"y":908,"sc":"2226"},{"x":1498060800000,"y":805,"sc":"2227"},{"x":1498147200000,"y":893,"sc":"2318"},{"x":1498406400000,"y":1028,"sc":"2241"},{"x":1498492800000,"y":1087,"sc":"2245"},{"x":1498579200000,"y":1023,"sc":"2245"},{"x":1498665600000,"y":1081,"sc":"2250"},{"x":1498752000000,"y":1211,"sc":"2338"},{"x":1499011200000,"y":1183,"sc":"2256"},{"x":1499097600000,"y":1095,"sc":"2258"},{"x":1499184000000,"y":1082,"sc":"2256"},{"x":1499270400000,"y":1044,"sc":"2255"},{"x":1499356800000,"y":1016,"sc":"2340"},{"x":1499616000000,"y":990,"sc":"2258"},{"x":1499702400000,"y":919,"sc":"2259"},{"x":1499788800000,"y":1019,"sc":"2259"},{"x":1499875200000,"y":985,"sc":"2260"},{"x":1499961600000,"y":1068,"sc":"2355"},{"x":1500220800000,"y":816,"sc":"2269"},{"x":1500307200000,"y":851,"sc":"2269"},{"x":1500393600000,"y":1083,"sc":"2270"},{"x":1500480000000,"y":1120,"sc":"2275"},{"x":1500566400000,"y":1204,"sc":"2361"},{"x":1500825600000,"y":1355,"sc":"2273"},{"x":1500912000000,"y":1261,"sc":"2276"},{"x":1500998400000,"y":1203,"sc":"2280"},{"x":1501084800000,"y":1229,"sc":"2283"},{"x":1501171200000,"y":1219,"sc":"2372"},{"x":1501430400000,"y":1262,"sc":"2285"},{"x":1501516800000,"y":1287,"sc":"2283"},{"x":1501603200000,"y":1163,"sc":"2286"},{"x":1501689600000,"y":1105,"sc":"2289"},{"x":1501776000000,"y":1130,"sc":"2377"},{"x":1502035200000,"y":1292,"sc":"2289"},{"x":1502121600000,"y":1421,"sc":"2291"},{"x":1502208000000,"y":1370,"sc":"2293"},{"x":1502294400000,"y":1420,"sc":"2298"},{"x":1502380800000,"y":1317,"sc":"2385"},{"x":1502640000000,"y":1495,"sc":"2302"},{"x":1502726400000,"y":1487,"sc":"2305"},{"x":1502812800000,"y":1372,"sc":"2306"},{"x":1502899200000,"y":1401,"sc":"2306"},{"x":1502985600000,"y":1500,"sc":"2395"},{"x":1503244800000,"y":1585,"sc":"2306"},{"x":1503331200000,"y":1693,"sc":"2307"},{"x":1503417600000,"y":1783,"sc":"2300"},{"x":1503504000000,"y":1681,"sc":"2307"},{"x":1503590400000,"y":1779,"sc":"2404"},{"x":1503849600000,"y":1866,"sc":"2315"},{"x":1503936000000,"y":1825,"sc":"2316"},{"x":1504022400000,"y":1881,"sc":"2315"},{"x":1504108800000,"y":1881,"sc":"2322"},{"x":1504195200000,"y":2018,"sc":"2410"},{"x":1504454400000,"y":1951,"sc":"2329"},{"x":1504540800000,"y":1921,"sc":"2331"},{"x":1504627200000,"y":1910,"sc":"2329"},{"x":1504713600000,"y":1813,"sc":"2327"},{"x":1504800000000,"y":1890,"sc":"2421"},{"x":1505059200000,"y":1814,"sc":"2331"},{"x":1505145600000,"y":1819,"sc":"2331"},{"x":1505232000000,"y":1791,"sc":"2331"},{"x":1505318400000,"y":1829,"sc":"2336"},{"x":1505404800000,"y":1827,"sc":"2429"},{"x":1505664000000,"y":1812,"sc":"2340"},{"x":1505750400000,"y":1731,"sc":"2341"},{"x":1505836800000,"y":1755,"sc":"2339"},{"x":1505923200000,"y":1673,"sc":"2346"},{"x":1506009600000,"y":1832,"sc":"2441"},{"x":1506268800000,"y":1686,"sc":"2350"},{"x":1506355200000,"y":1490,"sc":"2353"},{"x":1506441600000,"y":1580,"sc":"2356"},{"x":1506528000000,"y":1700,"sc":"2356"},{"x":1506614400000,"y":1801,"sc":"2451"},{"x":1507478400000,"y":1747,"sc":"2379"},{"x":1507564800000,"y":1835,"sc":"2377"},{"x":1507651200000,"y":1868,"sc":"2381"},{"x":1507737600000,"y":1867,"sc":"2382"},{"x":1507824000000,"y":1883,"sc":"2479"},{"x":1508083200000,"y":1840,"sc":"2387"},{"x":1508169600000,"y":2008,"sc":"2387"},{"x":1508256000000,"y":1959,"sc":"2387"},{"x":1508342400000,"y":1829,"sc":"2387"},{"x":1508428800000,"y":1894,"sc":"2485"},{"x":1508688000000,"y":1915,"sc":"2391"},{"x":1508774400000,"y":1879,"sc":"2394"},{"x":1508860800000,"y":1944,"sc":"2395"},{"x":1508947200000,"y":1989,"sc":"2394"},{"x":1509033600000,"y":1973,"sc":"2494"},{"x":1509292800000,"y":1866,"sc":"2398"},{"x":1509379200000,"y":1841,"sc":"2403"},{"x":1509465600000,"y":1824,"sc":"2407"},{"x":1509552000000,"y":1857,"sc":"2411"},{"x":1509638400000,"y":1917,"sc":"2509"},{"x":1509897600000,"y":1882,"sc":"2414"},{"x":1509984000000,"y":1869,"sc":"2411"},{"x":1510070400000,"y":1851,"sc":"2413"},{"x":1510156800000,"y":1897,"sc":"2420"},{"x":1510243200000,"y":1989,"sc":"2522"},{"x":1510502400000,"y":2021,"sc":"2423"},{"x":1510588800000,"y":1923,"sc":"2424"},{"x":1510675200000,"y":1875,"sc":"2425"},{"x":1510761600000,"y":1872,"sc":"2431"},{"x":1510848000000,"y":1777,"sc":"2528"},{"x":1511107200000,"y":1751,"sc":"2430"},{"x":1511193600000,"y":1681,"sc":"2429"},{"x":1511280000000,"y":1682,"sc":"2432"},{"x":1511366400000,"y":1619,"sc":"2438"},{"x":1511452800000,"y":1690,"sc":"2539"},{"x":1511712000000,"y":1502,"sc":"2454"},{"x":1511798400000,"y":1472,"sc":"2446"},{"x":1511884800000,"y":1528,"sc":"2449"},{"x":1511971200000,"y":1377,"sc":"2462"},{"x":1512057600000,"y":1444,"sc":"2560"},{"x":1512316800000,"y":1348,"sc":"2467"},{"x":1512403200000,"y":1222,"sc":"2466"},{"x":1512489600000,"y":1202,"sc":"2466"},{"x":1512576000000,"y":1192,"sc":"2466"},{"x":1512662400000,"y":1300,"sc":"2569"},{"x":1512921600000,"y":1272,"sc":"2463"},{"x":1513008000000,"y":1237,"sc":"2465"},{"x":1513094400000,"y":1246,"sc":"2468"},{"x":1513180800000,"y":1271,"sc":"2472"},{"x":1513267200000,"y":1308,"sc":"2575"},{"x":1513526400000,"y":1188,"sc":"2473"},{"x":1513612800000,"y":1241,"sc":"2473"},{"x":1513699200000,"y":1187,"sc":"2476"},{"x":1513785600000,"y":1253,"sc":"2479"},{"x":1513872000000,"y":1288,"sc":"2579"},{"x":1514131200000,"y":1246,"sc":"2475"},{"x":1514217600000,"y":1247,"sc":"2471"},{"x":1514304000000,"y":1125,"sc":"2486"},{"x":1514390400000,"y":1141,"sc":"2489"},{"x":1514476800000,"y":1184,"sc":"2598"},{"x":1514822400000,"y":1176,"sc":"2500"},{"x":1514908800000,"y":1226,"sc":"2500"},{"x":1514995200000,"y":1265,"sc":"2498"},{"x":1515081600000,"y":1332,"sc":"2601"},{"x":1515340800000,"y":1335,"sc":"2495"},{"x":1515427200000,"y":1277,"sc":"2496"},{"x":1515513600000,"y":1212,"sc":"2497"},{"x":1515600000000,"y":1210,"sc":"2497"},{"x":1515686400000,"y":1254,"sc":"2600"},{"x":1515945600000,"y":1030,"sc":"2503"},{"x":1516032000000,"y":1143,"sc":"2503"},{"x":1516118400000,"y":1056,"sc":"2503"},{"x":1516204800000,"y":1052,"sc":"2501"},{"x":1516291200000,"y":1049,"sc":"2604"},{"x":1516550400000,"y":1159,"sc":"2503"},{"x":1516636800000,"y":1123,"sc":"2502"},{"x":1516723200000,"y":1137,"sc":"2505"},{"x":1516809600000,"y":1052,"sc":"2507"},{"x":1516896000000,"y":1095,"sc":"2606"},{"x":1517155200000,"y":905,"sc":"2508"},{"x":1517241600000,"y":896,"sc":"2507"},{"x":1517328000000,"y":902,"sc":"2511"},{"x":1517414400000,"y":811,"sc":"2515"},{"x":1517500800000,"y":942,"sc":"2616"},{"x":1517760000000,"y":899,"sc":"2517"},{"x":1517846400000,"y":528,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489939200000,9.1300],[1490025600000,11.5100],[1490112000000,11.7900],[1490198400000,8.7200],[1490284800000,9.2600],[1490544000000,12.5000],[1490630400000,11.4800],[1490716800000,13.9300],[1490803200000,24.5500],[1490889600000,24.0100],[1491321600000,23.3200],[1491408000000,17.0700],[1491494400000,16.1400],[1491753600000,21.2800],[1491840000000,15.00],[1491926400000,16.8000],[1492012800000,11.1500],[1492099200000,14.0300],[1492358400000,11.7600],[1492444800000,12.9900],[1492531200000,14.6300],[1492617600000,21.4400],[1492704000000,22.9800],[1492963200000,34.7800],[1493049600000,37.3300],[1493136000000,42.1800],[1493222400000,40.5000],[1493308800000,33.6100],[1493654400000,33.2400],[1493740800000,31.0900],[1493827200000,33.8900],[1493913600000,41.0600],[1494172800000,51.5800],[1494259200000,50.6700],[1494345600000,57.8100],[1494432000000,58.2100],[1494518400000,58.1400],[1494777600000,59.1200],[1494864000000,56.4000],[1494950400000,51.1400],[1495036800000,55.2600],[1495123200000,58.8200],[1495382400000,73.0800],[1495468800000,75.2400],[1495555200000,74.9500],[1495641600000,71.9100],[1495728000000,73.2500],[1496160000000,72.6600],[1496246400000,74.7300],[1496332800000,73.5100],[1496592000000,71.8700],[1496678400000,72.2600],[1496764800000,65.2900],[1496851200000,63.0900],[1496937600000,58.0100],[1497196800000,59.8500],[1497283200000,60.3000],[1497369600000,62.2500],[1497456000000,62.1600],[1497542400000,66.5900],[1497801600000,59.2900],[1497888000000,59.8400],[1497974400000,59.2100],[1498060800000,63.8500],[1498147200000,61.4800],[1498406400000,54.1300],[1498492800000,51.5800],[1498579200000,54.4300],[1498665600000,51.9600],[1498752000000,48.2000],[1499011200000,47.5600],[1499097600000,51.5100],[1499184000000,52.0400],[1499270400000,53.7000],[1499356800000,56.5800],[1499616000000,56.1600],[1499702400000,59.3200],[1499788800000,54.8900],[1499875200000,56.4200],[1499961600000,54.6500],[1500220800000,64.0400],[1500307200000,62.4900],[1500393600000,52.2900],[1500480000000,50.7700],[1500566400000,49.00],[1500825600000,40.3900],[1500912000000,44.6000],[1500998400000,47.2400],[1501084800000,46.1700],[1501171200000,48.6100],[1501430400000,44.7700],[1501516800000,43.6300],[1501603200000,49.1300],[1501689600000,51.7300],[1501776000000,52.4600],[1502035200000,43.5600],[1502121600000,37.9700],[1502208000000,40.2500],[1502294400000,38.2100],[1502380800000,44.7800],[1502640000000,35.0600],[1502726400000,35.4900],[1502812800000,40.5000],[1502899200000,39.2500],[1502985600000,37.3700],[1503244800000,31.2700],[1503331200000,26.6100],[1503417600000,22.4800],[1503504000000,27.1300],[1503590400000,26.00],[1503849600000,19.4000],[1503936000000,21.2000],[1504022400000,18.7500],[1504108800000,18.9900],[1504195200000,16.2700],[1504454400000,16.2300],[1504540800000,17.5900],[1504627200000,17.9900],[1504713600000,22.0900],[1504800000000,21.9300],[1505059200000,22.1800],[1505145600000,21.9600],[1505232000000,23.1700],[1505318400000,21.7000],[1505404800000,24.7800],[1505664000000,22.5600],[1505750400000,26.0600],[1505836800000,24.9700],[1505923200000,28.6900],[1506009600000,24.9500],[1506268800000,28.2600],[1506355200000,36.6800],[1506441600000,32.9400],[1506528000000,27.8400],[1506614400000,26.5200],[1507478400000,26.5700],[1507564800000,22.8000],[1507651200000,21.5500],[1507737600000,21.6200],[1507824000000,24.0400],[1508083200000,22.9200],[1508169600000,15.8800],[1508256000000,17.9300],[1508342400000,23.3800],[1508428800000,23.7800],[1508688000000,19.9100],[1508774400000,21.5100],[1508860800000,18.8300],[1508947200000,16.9200],[1509033600000,20.8900],[1509292800000,22.1900],[1509379200000,23.3900],[1509465600000,24.2200],[1509552000000,22.9800],[1509638400000,23.6000],[1509897600000,22.0400],[1509984000000,22.4800],[1510070400000,23.2900],[1510156800000,21.6100],[1510243200000,21.1300],[1510502400000,16.5900],[1510588800000,20.6700],[1510675200000,22.6800],[1510761600000,22.9900],[1510848000000,29.7100],[1511107200000,27.9400],[1511193600000,30.7900],[1511280000000,30.8400],[1511366400000,33.5900],[1511452800000,33.4400],[1511712000000,38.7900],[1511798400000,39.8200],[1511884800000,37.6100],[1511971200000,44.0700],[1512057600000,43.5900],[1512316800000,45.3600],[1512403200000,50.4500],[1512489600000,51.2600],[1512576000000,51.6600],[1512662400000,49.4000],[1512921600000,48.3600],[1513008000000,49.8200],[1513094400000,49.5100],[1513180800000,48.5800],[1513267200000,49.2000],[1513526400000,51.9600],[1513612800000,49.8200],[1513699200000,52.0600],[1513785600000,49.4600],[1513872000000,50.0600],[1514131200000,49.6600],[1514217600000,49.5300],[1514304000000,54.7500],[1514390400000,54.1600],[1514476800000,54.4300],[1514822400000,52.9600],[1514908800000,50.9600],[1514995200000,49.3600],[1515081600000,48.7900],[1515340800000,46.4900],[1515427200000,48.8400],[1515513600000,51.4600],[1515600000000,51.5400],[1515686400000,51.7700],[1515945600000,58.8500],[1516032000000,54.3300],[1516118400000,57.8100],[1516204800000,57.9400],[1516291200000,59.7200],[1516550400000,53.7000],[1516636800000,55.1200],[1516723200000,54.6100],[1516809600000,58.0400],[1516896000000,57.9800],[1517155200000,63.9200],[1517241600000,64.2600],[1517328000000,64.0800],[1517414400000,67.7500],[1517500800000,63.9900],[1517760000000,64.2800],[1517846400000,78.9800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-01-13","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"0.02%"},{"y":6.03,"mom":"200.93%"},{"y":7.76,"mom":"28.75%"},{"y":7.89,"mom":"1.62%"},{"y":6.68,"mom":"-15.33%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99]},{"name":"个人持有比例","data":[0.01]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[10.32,8.82,15.38,18.48],"yAxis":0},{"name":"债券占净比","type":null,"data":[87.64,89.46,79.42,77.42],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.15,0.54,0.34,0.86],"yAxis":0},{"name":"净资产","type":"line","data":[6.0310415117,7.764903787,7.8906998824,6.6809284011],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"60.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[80.0,50.0,70.0,80.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30075269","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30075269_1.jpg","name":"李栋梁","star":4,"workTime":"6年又226天","fundSize":"31.12亿(12只基金)","power":{"avr":"61.07","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[88.0,51.0,98.60,98.80,11.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.7105},{"name":null,"color":"#414c7b","y":10.07},{"name":null,"color":"#f7a35c","y":24.63}]}],"jzrq":"2018-02-06"}},{"id":"30524752","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30524752_1.jpg","name":"高文庆","star":0,"workTime":"327天","fundSize":"34.51亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","影响力","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金经理所管理基金的机构和个人投\u003cbr\u003e资者持有比例评分","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.367},{"name":null,"color":"#414c7b","y":7.58}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[3.99,1.59,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,1.00]},{"name":"总份额","data":[5.99,7.58,7.58,6.58]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

