/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:45*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "信诚景瑞债券A";
var fS_code = "003614";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="10";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.1582";
/*近6月收益率*/
var syl_6y="2.0888";
/*近三月收益率*/
var syl_3y="1.1139";
/*近一月收益率*/
var syl_1y="0.4094";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481040000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0039,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0049,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0049,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0058,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0064,"equityReturn":0.0597,"unitMoney":""},{"x":1486656000000,"y":1.0067,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0075,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0083,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0094,"equityReturn":0,"unitMoney":""},{"x":1488729600000,"y":1.0097,"equityReturn":0.0297,"unitMoney":""},{"x":1488816000000,"y":1.0097,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.0097,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1489075200000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1489334400000,"y":1.0101,"equityReturn":0.0198,"unitMoney":""},{"x":1489420800000,"y":1.0102,"equityReturn":0.0099,"unitMoney":""},{"x":1489507200000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1489593600000,"y":1.0102,"equityReturn":-0.0099,"unitMoney":""},{"x":1489680000000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1489939200000,"y":1.0105,"equityReturn":0.0198,"unitMoney":""},{"x":1490025600000,"y":1.0105,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1490198400000,"y":1.0107,"equityReturn":0.0099,"unitMoney":""},{"x":1490284800000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1490544000000,"y":1.0113,"equityReturn":0.0396,"unitMoney":""},{"x":1490630400000,"y":1.0115,"equityReturn":0.0198,"unitMoney":""},{"x":1490716800000,"y":1.0115,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0117,"equityReturn":0.0198,"unitMoney":""},{"x":1490889600000,"y":1.0118,"equityReturn":0.0099,"unitMoney":""},{"x":1491321600000,"y":1.0127,"equityReturn":0.089,"unitMoney":""},{"x":1491408000000,"y":1.0129,"equityReturn":0.0197,"unitMoney":""},{"x":1491494400000,"y":1.0131,"equityReturn":0.0197,"unitMoney":""},{"x":1491753600000,"y":1.0135,"equityReturn":0.0395,"unitMoney":""},{"x":1491840000000,"y":1.0136,"equityReturn":0.0099,"unitMoney":""},{"x":1491926400000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1492012800000,"y":1.0139,"equityReturn":0.0099,"unitMoney":""},{"x":1492099200000,"y":1.0138,"equityReturn":-0.0099,"unitMoney":""},{"x":1492358400000,"y":1.0138,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0137,"equityReturn":-0.0099,"unitMoney":""},{"x":1492531200000,"y":1.0137,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0137,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0137,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0138,"equityReturn":0.0099,"unitMoney":""},{"x":1493049600000,"y":1.0138,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.014,"equityReturn":0.0197,"unitMoney":""},{"x":1493222400000,"y":1.0142,"equityReturn":0.0197,"unitMoney":""},{"x":1493308800000,"y":1.0144,"equityReturn":0.0197,"unitMoney":""},{"x":1493654400000,"y":1.0149,"equityReturn":0.0493,"unitMoney":""},{"x":1493740800000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.0148,"equityReturn":-0.0099,"unitMoney":""},{"x":1493913600000,"y":1.0148,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.0149,"equityReturn":0.0099,"unitMoney":""},{"x":1494259200000,"y":1.0148,"equityReturn":-0.0099,"unitMoney":""},{"x":1494345600000,"y":1.0148,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0147,"equityReturn":-0.0099,"unitMoney":""},{"x":1494518400000,"y":1.0148,"equityReturn":0.0099,"unitMoney":""},{"x":1494777600000,"y":1.015,"equityReturn":0.0197,"unitMoney":""},{"x":1494864000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0151,"equityReturn":0.0099,"unitMoney":""},{"x":1495123200000,"y":1.0153,"equityReturn":0.0197,"unitMoney":""},{"x":1495382400000,"y":1.0157,"equityReturn":0.0394,"unitMoney":""},{"x":1495468800000,"y":1.0157,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0158,"equityReturn":0.0098,"unitMoney":""},{"x":1495641600000,"y":1.0159,"equityReturn":0.0098,"unitMoney":""},{"x":1495728000000,"y":1.016,"equityReturn":0.0098,"unitMoney":""},{"x":1496160000000,"y":1.0166,"equityReturn":0.0591,"unitMoney":""},{"x":1496246400000,"y":1.0166,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.0164,"equityReturn":-0.0197,"unitMoney":""},{"x":1496592000000,"y":1.0168,"equityReturn":0.0394,"unitMoney":""},{"x":1496678400000,"y":1.0169,"equityReturn":0.0098,"unitMoney":""},{"x":1496764800000,"y":1.0169,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0168,"equityReturn":-0.0098,"unitMoney":""},{"x":1496937600000,"y":1.017,"equityReturn":0.0197,"unitMoney":""},{"x":1497196800000,"y":1.0173,"equityReturn":0.0295,"unitMoney":""},{"x":1497283200000,"y":1.0176,"equityReturn":0.0295,"unitMoney":""},{"x":1497369600000,"y":1.018,"equityReturn":0.0393,"unitMoney":""},{"x":1497456000000,"y":1.0183,"equityReturn":0.0295,"unitMoney":""},{"x":1497542400000,"y":1.0184,"equityReturn":0.0098,"unitMoney":""},{"x":1497801600000,"y":1.0191,"equityReturn":0.0687,"unitMoney":""},{"x":1497888000000,"y":1.0196,"equityReturn":0.0491,"unitMoney":""},{"x":1497974400000,"y":1.0198,"equityReturn":0.0196,"unitMoney":""},{"x":1498060800000,"y":1.02,"equityReturn":0.0196,"unitMoney":""},{"x":1498147200000,"y":1.0201,"equityReturn":0.0098,"unitMoney":""},{"x":1498406400000,"y":1.0206,"equityReturn":0.049,"unitMoney":""},{"x":1498492800000,"y":1.021,"equityReturn":0.0392,"unitMoney":""},{"x":1498579200000,"y":1.0214,"equityReturn":0.0392,"unitMoney":""},{"x":1498665600000,"y":1.0218,"equityReturn":0.0392,"unitMoney":""},{"x":1498752000000,"y":1.0219,"equityReturn":0.0098,"unitMoney":""},{"x":1499011200000,"y":1.0225,"equityReturn":0.0587,"unitMoney":""},{"x":1499097600000,"y":1.0227,"equityReturn":0.0196,"unitMoney":""},{"x":1499184000000,"y":1.023,"equityReturn":0.0293,"unitMoney":""},{"x":1499270400000,"y":1.0232,"equityReturn":0.0196,"unitMoney":""},{"x":1499356800000,"y":1.0233,"equityReturn":0.0098,"unitMoney":""},{"x":1499616000000,"y":1.024,"equityReturn":0.0684,"unitMoney":""},{"x":1499702400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0242,"equityReturn":0.0195,"unitMoney":""},{"x":1499875200000,"y":1.0244,"equityReturn":0.0195,"unitMoney":""},{"x":1499961600000,"y":1.0246,"equityReturn":0.0195,"unitMoney":""},{"x":1500220800000,"y":1.025,"equityReturn":0.039,"unitMoney":""},{"x":1500307200000,"y":1.0249,"equityReturn":-0.0098,"unitMoney":""},{"x":1500393600000,"y":1.0249,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.0251,"equityReturn":0.0195,"unitMoney":""},{"x":1500566400000,"y":1.0253,"equityReturn":0.0195,"unitMoney":""},{"x":1500825600000,"y":1.0256,"equityReturn":0.0293,"unitMoney":""},{"x":1500912000000,"y":1.0257,"equityReturn":0.0098,"unitMoney":""},{"x":1500998400000,"y":1.0258,"equityReturn":0.0097,"unitMoney":""},{"x":1501084800000,"y":1.0259,"equityReturn":0.0097,"unitMoney":""},{"x":1501171200000,"y":1.0259,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0263,"equityReturn":0.039,"unitMoney":""},{"x":1501516800000,"y":1.0263,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.0265,"equityReturn":0.0195,"unitMoney":""},{"x":1501689600000,"y":1.0265,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0268,"equityReturn":0.0292,"unitMoney":""},{"x":1502035200000,"y":1.027,"equityReturn":0.0195,"unitMoney":""},{"x":1502121600000,"y":1.0272,"equityReturn":0.0195,"unitMoney":""},{"x":1502208000000,"y":1.0272,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.0273,"equityReturn":0.0097,"unitMoney":""},{"x":1502380800000,"y":1.0273,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.0276,"equityReturn":0.0292,"unitMoney":""},{"x":1502726400000,"y":1.0278,"equityReturn":0.0195,"unitMoney":""},{"x":1502812800000,"y":1.0279,"equityReturn":0.0097,"unitMoney":""},{"x":1502899200000,"y":1.0279,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.028,"equityReturn":0.0097,"unitMoney":""},{"x":1503244800000,"y":1.0283,"equityReturn":0.0292,"unitMoney":""},{"x":1503331200000,"y":1.0283,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.0283,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0284,"equityReturn":0.0097,"unitMoney":""},{"x":1503590400000,"y":1.0286,"equityReturn":0.0194,"unitMoney":""},{"x":1503849600000,"y":1.0288,"equityReturn":0.0194,"unitMoney":""},{"x":1503936000000,"y":1.0286,"equityReturn":-0.0194,"unitMoney":""},{"x":1504022400000,"y":1.0284,"equityReturn":-0.0194,"unitMoney":""},{"x":1504108800000,"y":1.0283,"equityReturn":-0.0097,"unitMoney":""},{"x":1504195200000,"y":1.0286,"equityReturn":0.0292,"unitMoney":""},{"x":1504454400000,"y":1.0292,"equityReturn":0.0583,"unitMoney":""},{"x":1504540800000,"y":1.0292,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0292,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0294,"equityReturn":0.0194,"unitMoney":""},{"x":1504800000000,"y":1.0296,"equityReturn":0.0194,"unitMoney":""},{"x":1505059200000,"y":1.0302,"equityReturn":0.0583,"unitMoney":""},{"x":1505145600000,"y":1.0303,"equityReturn":0.0097,"unitMoney":""},{"x":1505232000000,"y":1.0306,"equityReturn":0.0291,"unitMoney":""},{"x":1505318400000,"y":1.0307,"equityReturn":0.0097,"unitMoney":""},{"x":1505404800000,"y":1.0309,"equityReturn":0.0194,"unitMoney":""},{"x":1505664000000,"y":1.0314,"equityReturn":0.0485,"unitMoney":""},{"x":1505750400000,"y":1.0314,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.0315,"equityReturn":0.0097,"unitMoney":""},{"x":1505923200000,"y":1.0317,"equityReturn":0.0194,"unitMoney":""},{"x":1506009600000,"y":1.0318,"equityReturn":0.0097,"unitMoney":""},{"x":1506268800000,"y":1.0322,"equityReturn":0.0388,"unitMoney":""},{"x":1506355200000,"y":1.0323,"equityReturn":0.0097,"unitMoney":""},{"x":1506441600000,"y":1.0321,"equityReturn":-0.0194,"unitMoney":""},{"x":1506528000000,"y":1.0322,"equityReturn":0.0097,"unitMoney":""},{"x":1506614400000,"y":1.0326,"equityReturn":0.0388,"unitMoney":""},{"x":1507478400000,"y":1.0339,"equityReturn":0.1259,"unitMoney":""},{"x":1507564800000,"y":1.0339,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0341,"equityReturn":0.0193,"unitMoney":""},{"x":1507737600000,"y":1.0343,"equityReturn":0.0193,"unitMoney":""},{"x":1507824000000,"y":1.0344,"equityReturn":0.0097,"unitMoney":""},{"x":1508083200000,"y":1.0347,"equityReturn":0.029,"unitMoney":""},{"x":1508169600000,"y":1.0348,"equityReturn":0.0097,"unitMoney":""},{"x":1508256000000,"y":1.035,"equityReturn":0.0193,"unitMoney":""},{"x":1508342400000,"y":1.0351,"equityReturn":0.0097,"unitMoney":""},{"x":1508428800000,"y":1.0352,"equityReturn":0.0097,"unitMoney":""},{"x":1508688000000,"y":1.0356,"equityReturn":0.0386,"unitMoney":""},{"x":1508774400000,"y":1.0356,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.0357,"equityReturn":0.0097,"unitMoney":""},{"x":1508947200000,"y":1.0357,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0358,"equityReturn":0.0097,"unitMoney":""},{"x":1509292800000,"y":1.036,"equityReturn":0.0193,"unitMoney":""},{"x":1509379200000,"y":1.0359,"equityReturn":-0.0097,"unitMoney":""},{"x":1509465600000,"y":1.0361,"equityReturn":0.0193,"unitMoney":""},{"x":1509552000000,"y":1.0363,"equityReturn":0.0193,"unitMoney":""},{"x":1509638400000,"y":1.0364,"equityReturn":0.0096,"unitMoney":""},{"x":1509897600000,"y":1.0367,"equityReturn":0.0289,"unitMoney":""},{"x":1509984000000,"y":1.0368,"equityReturn":0.0096,"unitMoney":""},{"x":1510070400000,"y":1.0369,"equityReturn":0.0096,"unitMoney":""},{"x":1510156800000,"y":1.037,"equityReturn":0.0096,"unitMoney":""},{"x":1510243200000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.0373,"equityReturn":0.0289,"unitMoney":""},{"x":1510588800000,"y":1.0371,"equityReturn":-0.0193,"unitMoney":""},{"x":1510675200000,"y":1.0371,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.0373,"equityReturn":0.0193,"unitMoney":""},{"x":1510848000000,"y":1.0375,"equityReturn":0.0193,"unitMoney":""},{"x":1511107200000,"y":1.0379,"equityReturn":0.0386,"unitMoney":""},{"x":1511193600000,"y":1.0378,"equityReturn":-0.0096,"unitMoney":""},{"x":1511280000000,"y":1.0377,"equityReturn":-0.0096,"unitMoney":""},{"x":1511366400000,"y":1.0376,"equityReturn":-0.0096,"unitMoney":""},{"x":1511452800000,"y":1.0378,"equityReturn":0.0193,"unitMoney":""},{"x":1511712000000,"y":1.0382,"equityReturn":0.0385,"unitMoney":""},{"x":1511798400000,"y":1.0383,"equityReturn":0.0096,"unitMoney":""},{"x":1511884800000,"y":1.0383,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.0384,"equityReturn":0.0096,"unitMoney":""},{"x":1512057600000,"y":1.0386,"equityReturn":0.0193,"unitMoney":""},{"x":1512316800000,"y":1.0391,"equityReturn":0.0481,"unitMoney":""},{"x":1512403200000,"y":1.0393,"equityReturn":0.0192,"unitMoney":""},{"x":1512489600000,"y":1.0395,"equityReturn":0.0192,"unitMoney":""},{"x":1512576000000,"y":1.0396,"equityReturn":0.0096,"unitMoney":""},{"x":1512662400000,"y":1.0217,"equityReturn":0.0096,"unitMoney":"分红：每份派现金0.018元"},{"x":1512921600000,"y":1.0221,"equityReturn":0.0392,"unitMoney":""},{"x":1513008000000,"y":1.0222,"equityReturn":0.0098,"unitMoney":""},{"x":1513094400000,"y":1.0221,"equityReturn":-0.0098,"unitMoney":""},{"x":1513180800000,"y":1.0222,"equityReturn":0.0098,"unitMoney":""},{"x":1513267200000,"y":1.0223,"equityReturn":0.0098,"unitMoney":""},{"x":1513526400000,"y":1.0225,"equityReturn":0.0196,"unitMoney":""},{"x":1513612800000,"y":1.0226,"equityReturn":0.0098,"unitMoney":""},{"x":1513699200000,"y":1.0226,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0226,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0227,"equityReturn":0.0098,"unitMoney":""},{"x":1514131200000,"y":1.0231,"equityReturn":0.0391,"unitMoney":""},{"x":1514217600000,"y":1.0232,"equityReturn":0.0098,"unitMoney":""},{"x":1514304000000,"y":1.023,"equityReturn":-0.0195,"unitMoney":""},{"x":1514390400000,"y":1.0233,"equityReturn":0.0293,"unitMoney":""},{"x":1514476800000,"y":1.0235,"equityReturn":0.0195,"unitMoney":""},{"x":1514649600000,"y":1.0238,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0249,"equityReturn":0.1368,"unitMoney":""},{"x":1514908800000,"y":1.0253,"equityReturn":0.039,"unitMoney":""},{"x":1514995200000,"y":1.0255,"equityReturn":0.0195,"unitMoney":""},{"x":1515081600000,"y":1.0259,"equityReturn":0.039,"unitMoney":""},{"x":1515340800000,"y":1.0263,"equityReturn":0.039,"unitMoney":""},{"x":1515427200000,"y":1.0264,"equityReturn":0.0097,"unitMoney":""},{"x":1515513600000,"y":1.0265,"equityReturn":0.0097,"unitMoney":""},{"x":1515600000000,"y":1.0266,"equityReturn":0.0097,"unitMoney":""},{"x":1515686400000,"y":1.0266,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0269,"equityReturn":0.0292,"unitMoney":""},{"x":1516032000000,"y":1.027,"equityReturn":0.0097,"unitMoney":""},{"x":1516118400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.0271,"equityReturn":0.0097,"unitMoney":""},{"x":1516291200000,"y":1.0273,"equityReturn":0.0195,"unitMoney":""},{"x":1516550400000,"y":1.0277,"equityReturn":0.0389,"unitMoney":""},{"x":1516636800000,"y":1.0278,"equityReturn":0.0097,"unitMoney":""},{"x":1516723200000,"y":1.0279,"equityReturn":0.0097,"unitMoney":""},{"x":1516809600000,"y":1.0282,"equityReturn":0.0292,"unitMoney":""},{"x":1516896000000,"y":1.0283,"equityReturn":0.0097,"unitMoney":""},{"x":1517155200000,"y":1.0286,"equityReturn":0.0292,"unitMoney":""},{"x":1517241600000,"y":1.0288,"equityReturn":0.0194,"unitMoney":""},{"x":1517328000000,"y":1.029,"equityReturn":0.0194,"unitMoney":""},{"x":1517414400000,"y":1.0292,"equityReturn":0.0194,"unitMoney":""},{"x":1517500800000,"y":1.0295,"equityReturn":0.0291,"unitMoney":""},{"x":1517760000000,"y":1.0299,"equityReturn":0.0389,"unitMoney":""},{"x":1517846400000,"y":1.0301,"equityReturn":0.0194,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481040000000,1.0],[1481212800000,1.0001],[1481817600000,1.0006],[1482422400000,1.0011],[1483027200000,1.0026],[1483113600000,1.0027],[1483632000000,1.0039],[1484236800000,1.0049],[1484841600000,1.0049],[1485360000000,1.0058],[1486051200000,1.0064],[1486656000000,1.0067],[1487260800000,1.0075],[1487865600000,1.0083],[1488470400000,1.0094],[1488729600000,1.0097],[1488816000000,1.0097],[1488902400000,1.0097],[1488988800000,1.0098],[1489075200000,1.0099],[1489334400000,1.0101],[1489420800000,1.0102],[1489507200000,1.0103],[1489593600000,1.0102],[1489680000000,1.0103],[1489939200000,1.0105],[1490025600000,1.0105],[1490112000000,1.0106],[1490198400000,1.0107],[1490284800000,1.0109],[1490544000000,1.0113],[1490630400000,1.0115],[1490716800000,1.0115],[1490803200000,1.0117],[1490889600000,1.0118],[1491321600000,1.0127],[1491408000000,1.0129],[1491494400000,1.0131],[1491753600000,1.0135],[1491840000000,1.0136],[1491926400000,1.0138],[1492012800000,1.0139],[1492099200000,1.0138],[1492358400000,1.0138],[1492444800000,1.0137],[1492531200000,1.0137],[1492617600000,1.0137],[1492704000000,1.0137],[1492963200000,1.0138],[1493049600000,1.0138],[1493136000000,1.014],[1493222400000,1.0142],[1493308800000,1.0144],[1493654400000,1.0149],[1493740800000,1.0149],[1493827200000,1.0148],[1493913600000,1.0148],[1494172800000,1.0149],[1494259200000,1.0148],[1494345600000,1.0148],[1494432000000,1.0147],[1494518400000,1.0148],[1494777600000,1.015],[1494864000000,1.015],[1494950400000,1.015],[1495036800000,1.0151],[1495123200000,1.0153],[1495382400000,1.0157],[1495468800000,1.0157],[1495555200000,1.0158],[1495641600000,1.0159],[1495728000000,1.016],[1496160000000,1.0166],[1496246400000,1.0166],[1496332800000,1.0164],[1496592000000,1.0168],[1496678400000,1.0169],[1496764800000,1.0169],[1496851200000,1.0168],[1496937600000,1.017],[1497196800000,1.0173],[1497283200000,1.0176],[1497369600000,1.018],[1497456000000,1.0183],[1497542400000,1.0184],[1497801600000,1.0191],[1497888000000,1.0196],[1497974400000,1.0198],[1498060800000,1.02],[1498147200000,1.0201],[1498406400000,1.0206],[1498492800000,1.021],[1498579200000,1.0214],[1498665600000,1.0218],[1498752000000,1.0219],[1499011200000,1.0225],[1499097600000,1.0227],[1499184000000,1.023],[1499270400000,1.0232],[1499356800000,1.0233],[1499616000000,1.024],[1499702400000,1.024],[1499788800000,1.0242],[1499875200000,1.0244],[1499961600000,1.0246],[1500220800000,1.025],[1500307200000,1.0249],[1500393600000,1.0249],[1500480000000,1.0251],[1500566400000,1.0253],[1500825600000,1.0256],[1500912000000,1.0257],[1500998400000,1.0258],[1501084800000,1.0259],[1501171200000,1.0259],[1501430400000,1.0263],[1501516800000,1.0263],[1501603200000,1.0265],[1501689600000,1.0265],[1501776000000,1.0268],[1502035200000,1.027],[1502121600000,1.0272],[1502208000000,1.0272],[1502294400000,1.0273],[1502380800000,1.0273],[1502640000000,1.0276],[1502726400000,1.0278],[1502812800000,1.0279],[1502899200000,1.0279],[1502985600000,1.028],[1503244800000,1.0283],[1503331200000,1.0283],[1503417600000,1.0283],[1503504000000,1.0284],[1503590400000,1.0286],[1503849600000,1.0288],[1503936000000,1.0286],[1504022400000,1.0284],[1504108800000,1.0283],[1504195200000,1.0286],[1504454400000,1.0292],[1504540800000,1.0292],[1504627200000,1.0292],[1504713600000,1.0294],[1504800000000,1.0296],[1505059200000,1.0302],[1505145600000,1.0303],[1505232000000,1.0306],[1505318400000,1.0307],[1505404800000,1.0309],[1505664000000,1.0314],[1505750400000,1.0314],[1505836800000,1.0315],[1505923200000,1.0317],[1506009600000,1.0318],[1506268800000,1.0322],[1506355200000,1.0323],[1506441600000,1.0321],[1506528000000,1.0322],[1506614400000,1.0326],[1507478400000,1.0339],[1507564800000,1.0339],[1507651200000,1.0341],[1507737600000,1.0343],[1507824000000,1.0344],[1508083200000,1.0347],[1508169600000,1.0348],[1508256000000,1.035],[1508342400000,1.0351],[1508428800000,1.0352],[1508688000000,1.0356],[1508774400000,1.0356],[1508860800000,1.0357],[1508947200000,1.0357],[1509033600000,1.0358],[1509292800000,1.036],[1509379200000,1.0359],[1509465600000,1.0361],[1509552000000,1.0363],[1509638400000,1.0364],[1509897600000,1.0367],[1509984000000,1.0368],[1510070400000,1.0369],[1510156800000,1.037],[1510243200000,1.037],[1510502400000,1.0373],[1510588800000,1.0371],[1510675200000,1.0371],[1510761600000,1.0373],[1510848000000,1.0375],[1511107200000,1.0379],[1511193600000,1.0378],[1511280000000,1.0377],[1511366400000,1.0376],[1511452800000,1.0378],[1511712000000,1.0382],[1511798400000,1.0383],[1511884800000,1.0383],[1511971200000,1.0384],[1512057600000,1.0386],[1512316800000,1.0391],[1512403200000,1.0393],[1512489600000,1.0395],[1512576000000,1.0396],[1512662400000,1.0397],[1512921600000,1.0401],[1513008000000,1.0402],[1513094400000,1.0401],[1513180800000,1.0402],[1513267200000,1.0403],[1513526400000,1.0405],[1513612800000,1.0406],[1513699200000,1.0406],[1513785600000,1.0406],[1513872000000,1.0407],[1514131200000,1.0411],[1514217600000,1.0412],[1514304000000,1.041],[1514390400000,1.0413],[1514476800000,1.0415],[1514649600000,1.0418],[1514822400000,1.0429],[1514908800000,1.0433],[1514995200000,1.0435],[1515081600000,1.0439],[1515340800000,1.0443],[1515427200000,1.0444],[1515513600000,1.0445],[1515600000000,1.0446],[1515686400000,1.0446],[1515945600000,1.0449],[1516032000000,1.045],[1516118400000,1.045],[1516204800000,1.0451],[1516291200000,1.0453],[1516550400000,1.0457],[1516636800000,1.0458],[1516723200000,1.0459],[1516809600000,1.0462],[1516896000000,1.0463],[1517155200000,1.0466],[1517241600000,1.0468],[1517328000000,1.047],[1517414400000,1.0472],[1517500800000,1.0475],[1517760000000,1.0479],[1517846400000,1.0481]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"信诚景瑞债券A","data":[[1502035200000,0],[1502121600000,0.02],[1502208000000,0.02],[1502294400000,0.03],[1502380800000,0.03],[1502640000000,0.06],[1502726400000,0.08],[1502812800000,0.09],[1502899200000,0.09],[1502985600000,0.10],[1503244800000,0.13],[1503331200000,0.13],[1503417600000,0.13],[1503504000000,0.14],[1503590400000,0.16],[1503849600000,0.18],[1503936000000,0.16],[1504022400000,0.14],[1504108800000,0.13],[1504195200000,0.16],[1504454400000,0.21],[1504540800000,0.21],[1504627200000,0.21],[1504713600000,0.23],[1504800000000,0.25],[1505059200000,0.31],[1505145600000,0.32],[1505232000000,0.35],[1505318400000,0.36],[1505404800000,0.38],[1505664000000,0.43],[1505750400000,0.43],[1505836800000,0.44],[1505923200000,0.46],[1506009600000,0.47],[1506268800000,0.51],[1506355200000,0.52],[1506441600000,0.50],[1506528000000,0.51],[1506614400000,0.55],[1507478400000,0.67],[1507564800000,0.67],[1507651200000,0.69],[1507737600000,0.71],[1507824000000,0.72],[1508083200000,0.75],[1508169600000,0.76],[1508256000000,0.78],[1508342400000,0.79],[1508428800000,0.80],[1508688000000,0.84],[1508774400000,0.84],[1508860800000,0.85],[1508947200000,0.85],[1509033600000,0.86],[1509292800000,0.88],[1509379200000,0.87],[1509465600000,0.89],[1509552000000,0.91],[1509638400000,0.92],[1509897600000,0.94],[1509984000000,0.95],[1510070400000,0.96],[1510156800000,0.97],[1510243200000,0.97],[1510502400000,1.00],[1510588800000,0.98],[1510675200000,0.98],[1510761600000,1.00],[1510848000000,1.02],[1511107200000,1.06],[1511193600000,1.05],[1511280000000,1.04],[1511366400000,1.03],[1511452800000,1.05],[1511712000000,1.09],[1511798400000,1.10],[1511884800000,1.10],[1511971200000,1.11],[1512057600000,1.13],[1512316800000,1.18],[1512403200000,1.20],[1512489600000,1.22],[1512576000000,1.23],[1512662400000,1.24],[1512921600000,1.28],[1513008000000,1.29],[1513094400000,1.28],[1513180800000,1.29],[1513267200000,1.30],[1513526400000,1.32],[1513612800000,1.33],[1513699200000,1.33],[1513785600000,1.33],[1513872000000,1.34],[1514131200000,1.38],[1514217600000,1.39],[1514304000000,1.37],[1514390400000,1.40],[1514476800000,1.41],[1514649600000,1.44],[1514822400000,1.55],[1514908800000,1.59],[1514995200000,1.61],[1515081600000,1.65],[1515340800000,1.69],[1515427200000,1.70],[1515513600000,1.71],[1515600000000,1.72],[1515686400000,1.72],[1515945600000,1.75],[1516032000000,1.76],[1516118400000,1.76],[1516204800000,1.77],[1516291200000,1.79],[1516550400000,1.83],[1516636800000,1.84],[1516723200000,1.85],[1516809600000,1.88],[1516896000000,1.89],[1517155200000,1.92],[1517241600000,1.94],[1517328000000,1.96],[1517414400000,1.98],[1517500800000,2.01],[1517760000000,2.05],[1517846400000,2.07]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488816000000,"y":39,"sc":"1037"},{"x":1488902400000,"y":33,"sc":"1039"},{"x":1488988800000,"y":30,"sc":"1041"},{"x":1489075200000,"y":28,"sc":"1045"},{"x":1489334400000,"y":57,"sc":"1043"},{"x":1489420800000,"y":70,"sc":"1044"},{"x":1489507200000,"y":144,"sc":"1047"},{"x":1489593600000,"y":205,"sc":"1057"},{"x":1489680000000,"y":173,"sc":"1062"},{"x":1489939200000,"y":407,"sc":"1065"},{"x":1490025600000,"y":305,"sc":"1069"},{"x":1490112000000,"y":184,"sc":"1078"},{"x":1490198400000,"y":177,"sc":"1078"},{"x":1490284800000,"y":218,"sc":"1083"},{"x":1490544000000,"y":154,"sc":"1093"},{"x":1490630400000,"y":156,"sc":"1093"},{"x":1490716800000,"y":136,"sc":"1093"},{"x":1490803200000,"y":120,"sc":"1093"},{"x":1490889600000,"y":128,"sc":"1098"},{"x":1491321600000,"y":86,"sc":"1100"},{"x":1491408000000,"y":140,"sc":"1102"},{"x":1491494400000,"y":149,"sc":"1107"},{"x":1491753600000,"y":113,"sc":"1105"},{"x":1491840000000,"y":122,"sc":"1108"},{"x":1491926400000,"y":112,"sc":"1108"},{"x":1492012800000,"y":151,"sc":"1115"},{"x":1492099200000,"y":129,"sc":"1120"},{"x":1492358400000,"y":123,"sc":"1115"},{"x":1492444800000,"y":136,"sc":"1125"},{"x":1492531200000,"y":139,"sc":"1125"},{"x":1492617600000,"y":116,"sc":"1136"},{"x":1492704000000,"y":106,"sc":"1139"},{"x":1492963200000,"y":69,"sc":"1142"},{"x":1493049600000,"y":81,"sc":"1142"},{"x":1493136000000,"y":92,"sc":"1142"},{"x":1493222400000,"y":96,"sc":"1142"},{"x":1493308800000,"y":89,"sc":"1146"},{"x":1493654400000,"y":86,"sc":"1141"},{"x":1493740800000,"y":92,"sc":"1142"},{"x":1493827200000,"y":91,"sc":"1144"},{"x":1493913600000,"y":88,"sc":"1148"},{"x":1494172800000,"y":98,"sc":"1143"},{"x":1494259200000,"y":77,"sc":"1144"},{"x":1494345600000,"y":72,"sc":"1147"},{"x":1494432000000,"y":92,"sc":"1147"},{"x":1494518400000,"y":91,"sc":"1154"},{"x":1494777600000,"y":76,"sc":"1148"},{"x":1494864000000,"y":85,"sc":"1157"},{"x":1494950400000,"y":129,"sc":"1162"},{"x":1495036800000,"y":123,"sc":"1162"},{"x":1495123200000,"y":123,"sc":"1169"},{"x":1495382400000,"y":80,"sc":"1164"},{"x":1495468800000,"y":82,"sc":"1165"},{"x":1495555200000,"y":105,"sc":"1166"},{"x":1495641600000,"y":114,"sc":"1166"},{"x":1495728000000,"y":112,"sc":"1173"},{"x":1496160000000,"y":115,"sc":"1171"},{"x":1496246400000,"y":111,"sc":"1173"},{"x":1496332800000,"y":125,"sc":"1183"},{"x":1496592000000,"y":158,"sc":"1183"},{"x":1496678400000,"y":173,"sc":"1184"},{"x":1496764800000,"y":192,"sc":"1188"},{"x":1496851200000,"y":213,"sc":"1191"},{"x":1496937600000,"y":232,"sc":"1207"},{"x":1497196800000,"y":253,"sc":"1212"},{"x":1497283200000,"y":269,"sc":"1217"},{"x":1497369600000,"y":261,"sc":"1217"},{"x":1497456000000,"y":260,"sc":"1219"},{"x":1497542400000,"y":240,"sc":"1229"},{"x":1497801600000,"y":297,"sc":"1225"},{"x":1497888000000,"y":326,"sc":"1226"},{"x":1497974400000,"y":368,"sc":"1227"},{"x":1498060800000,"y":339,"sc":"1227"},{"x":1498147200000,"y":346,"sc":"1238"},{"x":1498406400000,"y":377,"sc":"1234"},{"x":1498492800000,"y":399,"sc":"1236"},{"x":1498579200000,"y":385,"sc":"1238"},{"x":1498665600000,"y":376,"sc":"1239"},{"x":1498752000000,"y":399,"sc":"1249"},{"x":1499011200000,"y":394,"sc":"1242"},{"x":1499097600000,"y":377,"sc":"1244"},{"x":1499184000000,"y":398,"sc":"1242"},{"x":1499270400000,"y":401,"sc":"1242"},{"x":1499356800000,"y":404,"sc":"1251"},{"x":1499616000000,"y":361,"sc":"1244"},{"x":1499702400000,"y":370,"sc":"1242"},{"x":1499788800000,"y":381,"sc":"1243"},{"x":1499875200000,"y":389,"sc":"1245"},{"x":1499961600000,"y":434,"sc":"1257"},{"x":1500220800000,"y":451,"sc":"1253"},{"x":1500307200000,"y":459,"sc":"1251"},{"x":1500393600000,"y":519,"sc":"1255"},{"x":1500480000000,"y":567,"sc":"1254"},{"x":1500566400000,"y":604,"sc":"1262"},{"x":1500825600000,"y":705,"sc":"1255"},{"x":1500912000000,"y":697,"sc":"1258"},{"x":1500998400000,"y":686,"sc":"1256"},{"x":1501084800000,"y":694,"sc":"1256"},{"x":1501171200000,"y":729,"sc":"1262"},{"x":1501430400000,"y":716,"sc":"1257"},{"x":1501516800000,"y":710,"sc":"1254"},{"x":1501603200000,"y":729,"sc":"1254"},{"x":1501689600000,"y":765,"sc":"1254"},{"x":1501776000000,"y":777,"sc":"1259"},{"x":1502035200000,"y":782,"sc":"1250"},{"x":1502121600000,"y":792,"sc":"1250"},{"x":1502208000000,"y":823,"sc":"1250"},{"x":1502294400000,"y":858,"sc":"1252"},{"x":1502380800000,"y":856,"sc":"1257"},{"x":1502640000000,"y":888,"sc":"1251"},{"x":1502726400000,"y":879,"sc":"1251"},{"x":1502812800000,"y":877,"sc":"1252"},{"x":1502899200000,"y":870,"sc":"1252"},{"x":1502985600000,"y":880,"sc":"1256"},{"x":1503244800000,"y":869,"sc":"1253"},{"x":1503331200000,"y":876,"sc":"1257"},{"x":1503417600000,"y":880,"sc":"1261"},{"x":1503504000000,"y":858,"sc":"1263"},{"x":1503590400000,"y":853,"sc":"1271"},{"x":1503849600000,"y":841,"sc":"1267"},{"x":1503936000000,"y":822,"sc":"1265"},{"x":1504022400000,"y":821,"sc":"1264"},{"x":1504108800000,"y":823,"sc":"1261"},{"x":1504195200000,"y":843,"sc":"1270"},{"x":1504454400000,"y":782,"sc":"1269"},{"x":1504540800000,"y":784,"sc":"1269"},{"x":1504627200000,"y":794,"sc":"1270"},{"x":1504713600000,"y":783,"sc":"1270"},{"x":1504800000000,"y":798,"sc":"1279"},{"x":1505059200000,"y":774,"sc":"1276"},{"x":1505145600000,"y":741,"sc":"1277"},{"x":1505232000000,"y":714,"sc":"1276"},{"x":1505318400000,"y":728,"sc":"1279"},{"x":1505404800000,"y":717,"sc":"1288"},{"x":1505664000000,"y":682,"sc":"1288"},{"x":1505750400000,"y":600,"sc":"1287"},{"x":1505836800000,"y":582,"sc":"1287"},{"x":1505923200000,"y":513,"sc":"1292"},{"x":1506009600000,"y":571,"sc":"1299"},{"x":1506268800000,"y":514,"sc":"1292"},{"x":1506355200000,"y":412,"sc":"1292"},{"x":1506441600000,"y":387,"sc":"1293"},{"x":1506528000000,"y":411,"sc":"1295"},{"x":1506614400000,"y":424,"sc":"1302"},{"x":1507478400000,"y":357,"sc":"1298"},{"x":1507564800000,"y":395,"sc":"1296"},{"x":1507651200000,"y":398,"sc":"1296"},{"x":1507737600000,"y":388,"sc":"1299"},{"x":1507824000000,"y":387,"sc":"1304"},{"x":1508083200000,"y":335,"sc":"1298"},{"x":1508169600000,"y":333,"sc":"1297"},{"x":1508256000000,"y":344,"sc":"1293"},{"x":1508342400000,"y":274,"sc":"1293"},{"x":1508428800000,"y":266,"sc":"1298"},{"x":1508688000000,"y":277,"sc":"1295"},{"x":1508774400000,"y":277,"sc":"1294"},{"x":1508860800000,"y":316,"sc":"1297"},{"x":1508947200000,"y":324,"sc":"1295"},{"x":1509033600000,"y":316,"sc":"1302"},{"x":1509292800000,"y":259,"sc":"1295"},{"x":1509379200000,"y":250,"sc":"1297"},{"x":1509465600000,"y":238,"sc":"1296"},{"x":1509552000000,"y":242,"sc":"1296"},{"x":1509638400000,"y":226,"sc":"1304"},{"x":1509897600000,"y":257,"sc":"1304"},{"x":1509984000000,"y":263,"sc":"1302"},{"x":1510070400000,"y":258,"sc":"1300"},{"x":1510156800000,"y":275,"sc":"1309"},{"x":1510243200000,"y":306,"sc":"1314"},{"x":1510502400000,"y":337,"sc":"1308"},{"x":1510588800000,"y":293,"sc":"1309"},{"x":1510675200000,"y":262,"sc":"1307"},{"x":1510761600000,"y":275,"sc":"1310"},{"x":1510848000000,"y":256,"sc":"1314"},{"x":1511107200000,"y":260,"sc":"1310"},{"x":1511193600000,"y":283,"sc":"1309"},{"x":1511280000000,"y":260,"sc":"1311"},{"x":1511366400000,"y":211,"sc":"1311"},{"x":1511452800000,"y":216,"sc":"1317"},{"x":1511712000000,"y":164,"sc":"1312"},{"x":1511798400000,"y":159,"sc":"1314"},{"x":1511884800000,"y":149,"sc":"1313"},{"x":1511971200000,"y":129,"sc":"1317"},{"x":1512057600000,"y":121,"sc":"1323"},{"x":1512316800000,"y":130,"sc":"1318"},{"x":1512403200000,"y":122,"sc":"1319"},{"x":1512489600000,"y":120,"sc":"1318"},{"x":1512576000000,"y":120,"sc":"1318"},{"x":1512662400000,"y":126,"sc":"1322"},{"x":1512921600000,"y":142,"sc":"1315"},{"x":1513008000000,"y":129,"sc":"1315"},{"x":1513094400000,"y":135,"sc":"1315"},{"x":1513180800000,"y":133,"sc":"1315"},{"x":1513267200000,"y":126,"sc":"1322"},{"x":1513526400000,"y":124,"sc":"1316"},{"x":1513612800000,"y":135,"sc":"1313"},{"x":1513699200000,"y":128,"sc":"1318"},{"x":1513785600000,"y":166,"sc":"1317"},{"x":1513872000000,"y":163,"sc":"1321"},{"x":1514131200000,"y":162,"sc":"1316"},{"x":1514217600000,"y":172,"sc":"1317"},{"x":1514304000000,"y":138,"sc":"1315"},{"x":1514390400000,"y":142,"sc":"1314"},{"x":1514476800000,"y":144,"sc":"1315"},{"x":1514822400000,"y":168,"sc":"1313"},{"x":1514908800000,"y":182,"sc":"1313"},{"x":1514995200000,"y":188,"sc":"1313"},{"x":1515081600000,"y":190,"sc":"1318"},{"x":1515340800000,"y":200,"sc":"1313"},{"x":1515427200000,"y":203,"sc":"1311"},{"x":1515513600000,"y":200,"sc":"1311"},{"x":1515600000000,"y":186,"sc":"1311"},{"x":1515686400000,"y":192,"sc":"1316"},{"x":1515945600000,"y":175,"sc":"1311"},{"x":1516032000000,"y":199,"sc":"1311"},{"x":1516118400000,"y":194,"sc":"1311"},{"x":1516204800000,"y":205,"sc":"1310"},{"x":1516291200000,"y":213,"sc":"1312"},{"x":1516550400000,"y":235,"sc":"1305"},{"x":1516636800000,"y":262,"sc":"1303"},{"x":1516723200000,"y":271,"sc":"1303"},{"x":1516809600000,"y":270,"sc":"1301"},{"x":1516896000000,"y":269,"sc":"1306"},{"x":1517155200000,"y":200,"sc":"1301"},{"x":1517241600000,"y":210,"sc":"1301"},{"x":1517328000000,"y":221,"sc":"1301"},{"x":1517414400000,"y":202,"sc":"1301"},{"x":1517500800000,"y":236,"sc":"1306"},{"x":1517760000000,"y":269,"sc":"1301"},{"x":1517846400000,"y":193,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488816000000,96.2400],[1488902400000,96.8200],[1488988800000,97.1200],[1489075200000,97.3200],[1489334400000,94.5300],[1489420800000,93.3000],[1489507200000,86.2500],[1489593600000,80.6100],[1489680000000,83.7100],[1489939200000,61.7800],[1490025600000,71.4700],[1490112000000,82.9300],[1490198400000,83.5800],[1490284800000,79.8700],[1490544000000,85.9100],[1490630400000,85.7300],[1490716800000,87.5600],[1490803200000,89.0200],[1490889600000,88.3400],[1491321600000,92.1800],[1491408000000,87.3000],[1491494400000,86.5400],[1491753600000,89.7700],[1491840000000,88.9900],[1491926400000,89.8900],[1492012800000,86.4600],[1492099200000,88.4800],[1492358400000,88.9700],[1492444800000,87.9100],[1492531200000,87.6400],[1492617600000,89.7900],[1492704000000,90.6900],[1492963200000,93.9600],[1493049600000,92.9100],[1493136000000,91.9400],[1493222400000,91.5900],[1493308800000,92.2300],[1493654400000,92.4600],[1493740800000,91.9400],[1493827200000,92.0500],[1493913600000,92.3300],[1494172800000,91.4300],[1494259200000,93.2700],[1494345600000,93.7200],[1494432000000,91.9800],[1494518400000,92.1100],[1494777600000,93.3800],[1494864000000,92.6500],[1494950400000,88.9000],[1495036800000,89.4100],[1495123200000,89.4800],[1495382400000,93.1300],[1495468800000,92.9600],[1495555200000,90.9900],[1495641600000,90.2200],[1495728000000,90.4500],[1496160000000,90.1800],[1496246400000,90.5400],[1496332800000,89.4300],[1496592000000,86.6400],[1496678400000,85.3900],[1496764800000,83.8400],[1496851200000,82.1200],[1496937600000,80.7800],[1497196800000,79.1300],[1497283200000,77.9000],[1497369600000,78.5500],[1497456000000,78.6700],[1497542400000,80.4700],[1497801600000,75.7600],[1497888000000,73.4100],[1497974400000,70.0100],[1498060800000,72.3700],[1498147200000,72.0500],[1498406400000,69.4500],[1498492800000,67.7200],[1498579200000,68.9000],[1498665600000,69.6500],[1498752000000,68.0500],[1499011200000,68.2800],[1499097600000,69.6900],[1499184000000,67.9500],[1499270400000,67.7100],[1499356800000,67.7100],[1499616000000,70.9800],[1499702400000,70.2100],[1499788800000,69.3500],[1499875200000,68.7600],[1499961600000,65.4700],[1500220800000,64.0100],[1500307200000,63.3100],[1500393600000,58.6500],[1500480000000,54.7800],[1500566400000,52.1400],[1500825600000,43.8200],[1500912000000,44.5900],[1500998400000,45.3800],[1501084800000,44.7500],[1501171200000,42.2300],[1501430400000,43.0400],[1501516800000,43.3800],[1501603200000,41.8700],[1501689600000,39.00],[1501776000000,38.2800],[1502035200000,37.4400],[1502121600000,36.6400],[1502208000000,34.1600],[1502294400000,31.4700],[1502380800000,31.9000],[1502640000000,29.0200],[1502726400000,29.7400],[1502812800000,29.9500],[1502899200000,30.5100],[1502985600000,29.9400],[1503244800000,30.6500],[1503331200000,30.3100],[1503417600000,30.2100],[1503504000000,32.0700],[1503590400000,32.8900],[1503849600000,33.6200],[1503936000000,35.0200],[1504022400000,35.0500],[1504108800000,34.7300],[1504195200000,33.6200],[1504454400000,38.3800],[1504540800000,38.2200],[1504627200000,37.4800],[1504713600000,38.3500],[1504800000000,37.6100],[1505059200000,39.3400],[1505145600000,41.9700],[1505232000000,44.0400],[1505318400000,43.0800],[1505404800000,44.3300],[1505664000000,47.0500],[1505750400000,53.3800],[1505836800000,54.7800],[1505923200000,60.2900],[1506009600000,56.0400],[1506268800000,60.2200],[1506355200000,68.1100],[1506441600000,70.0700],[1506528000000,68.2600],[1506614400000,67.4300],[1507478400000,72.5000],[1507564800000,69.5200],[1507651200000,69.2900],[1507737600000,70.1300],[1507824000000,70.3200],[1508083200000,74.1900],[1508169600000,74.3300],[1508256000000,73.4000],[1508342400000,78.8100],[1508428800000,79.5100],[1508688000000,78.6100],[1508774400000,78.5900],[1508860800000,75.6400],[1508947200000,74.9800],[1509033600000,75.7300],[1509292800000,80.00],[1509379200000,80.7200],[1509465600000,81.6400],[1509552000000,81.3300],[1509638400000,82.6700],[1509897600000,80.2900],[1509984000000,79.8000],[1510070400000,80.1500],[1510156800000,78.9900],[1510243200000,76.7100],[1510502400000,74.2400],[1510588800000,77.6200],[1510675200000,79.9500],[1510761600000,79.0100],[1510848000000,80.5200],[1511107200000,80.1500],[1511193600000,78.3800],[1511280000000,80.1700],[1511366400000,83.9100],[1511452800000,83.6000],[1511712000000,87.5000],[1511798400000,87.9000],[1511884800000,88.6500],[1511971200000,90.2100],[1512057600000,90.8500],[1512316800000,90.1400],[1512403200000,90.7500],[1512489600000,90.9000],[1512576000000,90.9000],[1512662400000,90.4700],[1512921600000,89.2000],[1513008000000,90.1900],[1513094400000,89.7300],[1513180800000,89.8900],[1513267200000,90.4700],[1513526400000,90.5800],[1513612800000,89.7200],[1513699200000,90.2900],[1513785600000,87.4000],[1513872000000,87.6600],[1514131200000,87.6900],[1514217600000,86.9400],[1514304000000,89.5100],[1514390400000,89.1900],[1514476800000,89.0500],[1514822400000,87.2000],[1514908800000,86.1400],[1514995200000,85.6800],[1515081600000,85.5800],[1515340800000,84.7700],[1515427200000,84.5200],[1515513600000,84.7400],[1515600000000,85.8100],[1515686400000,85.4100],[1515945600000,86.6500],[1516032000000,84.8200],[1516118400000,85.2000],[1516204800000,84.3500],[1516291200000,83.7700],[1516550400000,81.9900],[1516636800000,79.8900],[1516723200000,79.2000],[1516809600000,79.2500],[1516896000000,79.4000],[1517155200000,84.6300],[1517241600000,83.8600],[1517328000000,83.0100],[1517414400000,84.4700],[1517500800000,81.9300],[1517760000000,79.3200],[1517846400000,85.1500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-03","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.54,"mom":"0.11%"},{"y":3.54,"mom":"0.24%"},{"y":3.58,"mom":"0.98%"},{"y":3.62,"mom":"1.05%"},{"y":3.58,"mom":"-0.86%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.94]},{"name":"个人持有比例","data":[0.06]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[92.59,97.94,97.29,88.13],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.11,0.09,0.07,0.2],"yAxis":0},{"name":"净资产","type":"line","data":[3.5454809882,3.5794016629,3.6168490406,3.5856983714],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"83.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[90.0,70.0,100.0,100.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30272725","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30272725_1.jpg","name":"宋海娟","star":3,"workTime":"4年又103天","fundSize":"161.72亿(26只基金)","power":{"avr":"47.55","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[68.60,43.70,22.80,43.20,89.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.8248},{"name":null,"color":"#414c7b","y":1.55}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[3.50,3.50,3.50,3.50]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

