/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:04*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华兴锐定期开放混合";
var fS_code = "002914";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6003081","6000281","6004851","6013981","6013181","6008871","0009992","0008582","0009102","6000621"];
/*基金持仓债券代码*/
var zqCodes="1228641,1365301,1280162,1100391";
/*收益率*/
/*近一年收益率*/
var syl_1n="9.4978";
/*近6月收益率*/
var syl_6y="6.412";
/*近三月收益率*/
var syl_3y="0.6034";
/*近一月收益率*/
var syl_1y="-1.1042";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,12.0300],[1515427200000,12.0300],[1515513600000,12.0300],[1515600000000,12.0300],[1515686400000,12.0300],[1515945600000,12.0300],[1516032000000,12.0300],[1516118400000,12.0300],[1516204800000,30.9600],[1516291200000,30.9600],[1516550400000,30.9600],[1516636800000,30.9600],[1516723200000,30.9600],[1516809600000,30.9600],[1516896000000,30.9600],[1517155200000,30.9600],[1517241600000,30.9600],[1517328000000,30.9600],[1517414400000,30.9600],[1517500800000,30.9600],[1517760000000,30.9600],[1517846400000,30.9600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1473696000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":0.9997,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.9985,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9955,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.9833,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9834,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.9852,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9853,"equityReturn":0.0102,"unitMoney":""},{"x":1483632000000,"y":0.9882,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9901,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9887,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9904,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9897,"equityReturn":-0.0707,"unitMoney":""},{"x":1486656000000,"y":0.9881,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9911,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.9941,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.9926,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.9917,"equityReturn":0,"unitMoney":""},{"x":1489334400000,"y":0.9934,"equityReturn":0.1714,"unitMoney":""},{"x":1489420800000,"y":0.9933,"equityReturn":-0.0101,"unitMoney":""},{"x":1489507200000,"y":0.9935,"equityReturn":0.0201,"unitMoney":""},{"x":1489593600000,"y":0.9949,"equityReturn":0.1409,"unitMoney":""},{"x":1489680000000,"y":0.9935,"equityReturn":-0.1407,"unitMoney":""},{"x":1489939200000,"y":0.9939,"equityReturn":0.0403,"unitMoney":""},{"x":1490025600000,"y":0.9945,"equityReturn":0.0604,"unitMoney":""},{"x":1490112000000,"y":0.9945,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.995,"equityReturn":0.0503,"unitMoney":""},{"x":1490284800000,"y":0.9965,"equityReturn":0.1508,"unitMoney":""},{"x":1490544000000,"y":0.9966,"equityReturn":0.01,"unitMoney":""},{"x":1490630400000,"y":0.9968,"equityReturn":0.0201,"unitMoney":""},{"x":1490716800000,"y":0.9971,"equityReturn":0.0301,"unitMoney":""},{"x":1490803200000,"y":0.996,"equityReturn":-0.1103,"unitMoney":""},{"x":1490889600000,"y":0.9968,"equityReturn":0.0803,"unitMoney":""},{"x":1491321600000,"y":0.999,"equityReturn":0.2207,"unitMoney":""},{"x":1491408000000,"y":0.9994,"equityReturn":0.04,"unitMoney":""},{"x":1491494400000,"y":0.9997,"equityReturn":0.03,"unitMoney":""},{"x":1491753600000,"y":0.9996,"equityReturn":-0.01,"unitMoney":""},{"x":1491840000000,"y":0.9999,"equityReturn":0.03,"unitMoney":""},{"x":1491926400000,"y":0.9999,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0006,"equityReturn":0.07,"unitMoney":""},{"x":1492099200000,"y":0.9993,"equityReturn":-0.1299,"unitMoney":""},{"x":1492358400000,"y":0.999,"equityReturn":-0.03,"unitMoney":""},{"x":1492444800000,"y":0.9988,"equityReturn":-0.02,"unitMoney":""},{"x":1492531200000,"y":0.9987,"equityReturn":-0.01,"unitMoney":""},{"x":1492617600000,"y":0.9991,"equityReturn":0.0401,"unitMoney":""},{"x":1492704000000,"y":0.9988,"equityReturn":-0.03,"unitMoney":""},{"x":1492963200000,"y":0.9967,"equityReturn":-0.2103,"unitMoney":""},{"x":1493049600000,"y":0.997,"equityReturn":0.0301,"unitMoney":""},{"x":1493136000000,"y":0.9972,"equityReturn":0.0201,"unitMoney":""},{"x":1493222400000,"y":0.9973,"equityReturn":0.01,"unitMoney":""},{"x":1493308800000,"y":0.9972,"equityReturn":-0.01,"unitMoney":""},{"x":1493654400000,"y":0.9968,"equityReturn":-0.0401,"unitMoney":""},{"x":1493740800000,"y":0.9962,"equityReturn":-0.0602,"unitMoney":""},{"x":1493827200000,"y":0.9954,"equityReturn":-0.0803,"unitMoney":""},{"x":1493913600000,"y":0.9943,"equityReturn":-0.1105,"unitMoney":""},{"x":1494172800000,"y":0.9929,"equityReturn":-0.1408,"unitMoney":""},{"x":1494259200000,"y":0.9924,"equityReturn":-0.0504,"unitMoney":""},{"x":1494345600000,"y":0.9914,"equityReturn":-0.1008,"unitMoney":""},{"x":1494432000000,"y":0.9914,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":0.9925,"equityReturn":0.111,"unitMoney":""},{"x":1494777600000,"y":0.9943,"equityReturn":0.1814,"unitMoney":""},{"x":1494864000000,"y":0.9953,"equityReturn":0.1006,"unitMoney":""},{"x":1494950400000,"y":0.9944,"equityReturn":-0.0904,"unitMoney":""},{"x":1495036800000,"y":0.9943,"equityReturn":-0.0101,"unitMoney":""},{"x":1495123200000,"y":0.9942,"equityReturn":-0.0101,"unitMoney":""},{"x":1495382400000,"y":0.9952,"equityReturn":0.1006,"unitMoney":""},{"x":1495468800000,"y":0.9951,"equityReturn":-0.01,"unitMoney":""},{"x":1495555200000,"y":0.9947,"equityReturn":-0.0402,"unitMoney":""},{"x":1495641600000,"y":0.9965,"equityReturn":0.181,"unitMoney":""},{"x":1495728000000,"y":0.9962,"equityReturn":-0.0301,"unitMoney":""},{"x":1496160000000,"y":0.9971,"equityReturn":0.0903,"unitMoney":""},{"x":1496246400000,"y":0.9976,"equityReturn":0.0501,"unitMoney":""},{"x":1496332800000,"y":0.9973,"equityReturn":-0.0301,"unitMoney":""},{"x":1496592000000,"y":0.997,"equityReturn":-0.0301,"unitMoney":""},{"x":1496678400000,"y":0.9986,"equityReturn":0.1605,"unitMoney":""},{"x":1496764800000,"y":1.0008,"equityReturn":0.2203,"unitMoney":""},{"x":1496851200000,"y":1.0023,"equityReturn":0.1499,"unitMoney":""},{"x":1496937600000,"y":1.0032,"equityReturn":0.0898,"unitMoney":""},{"x":1497196800000,"y":1.0038,"equityReturn":0.0598,"unitMoney":""},{"x":1497283200000,"y":1.0046,"equityReturn":0.0797,"unitMoney":""},{"x":1497369600000,"y":1.0036,"equityReturn":-0.0995,"unitMoney":""},{"x":1497456000000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1497542400000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1497801600000,"y":1.0062,"equityReturn":0.2391,"unitMoney":""},{"x":1497888000000,"y":1.0068,"equityReturn":0.0596,"unitMoney":""},{"x":1497974400000,"y":1.0092,"equityReturn":0.2384,"unitMoney":""},{"x":1498060800000,"y":1.0085,"equityReturn":-0.0694,"unitMoney":""},{"x":1498147200000,"y":1.0111,"equityReturn":0.2578,"unitMoney":""},{"x":1498406400000,"y":1.0144,"equityReturn":0.3264,"unitMoney":""},{"x":1498492800000,"y":1.0146,"equityReturn":0.0197,"unitMoney":""},{"x":1498579200000,"y":1.0131,"equityReturn":-0.1478,"unitMoney":""},{"x":1498665600000,"y":1.0142,"equityReturn":0.1086,"unitMoney":""},{"x":1498752000000,"y":1.0149,"equityReturn":0.069,"unitMoney":""},{"x":1499011200000,"y":1.0146,"equityReturn":-0.0296,"unitMoney":""},{"x":1499097600000,"y":1.0133,"equityReturn":-0.1281,"unitMoney":""},{"x":1499184000000,"y":1.0155,"equityReturn":0.2171,"unitMoney":""},{"x":1499270400000,"y":1.0155,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0154,"equityReturn":-0.0098,"unitMoney":""},{"x":1499616000000,"y":1.0158,"equityReturn":0.0394,"unitMoney":""},{"x":1499702400000,"y":1.0163,"equityReturn":0.0492,"unitMoney":""},{"x":1499788800000,"y":1.0157,"equityReturn":-0.059,"unitMoney":""},{"x":1499875200000,"y":1.016,"equityReturn":0.0295,"unitMoney":""},{"x":1499961600000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1500220800000,"y":1.0145,"equityReturn":-0.2458,"unitMoney":""},{"x":1500307200000,"y":1.0144,"equityReturn":-0.0099,"unitMoney":""},{"x":1500393600000,"y":1.0167,"equityReturn":0.2267,"unitMoney":""},{"x":1500480000000,"y":1.0177,"equityReturn":0.0984,"unitMoney":""},{"x":1500566400000,"y":1.0172,"equityReturn":-0.0491,"unitMoney":""},{"x":1500825600000,"y":1.0186,"equityReturn":0.1376,"unitMoney":""},{"x":1500912000000,"y":1.0179,"equityReturn":-0.0687,"unitMoney":""},{"x":1500998400000,"y":1.0172,"equityReturn":-0.0688,"unitMoney":""},{"x":1501084800000,"y":1.0178,"equityReturn":0.059,"unitMoney":""},{"x":1501171200000,"y":1.0185,"equityReturn":0.0688,"unitMoney":""},{"x":1501430400000,"y":1.0192,"equityReturn":0.0687,"unitMoney":""},{"x":1501516800000,"y":1.0205,"equityReturn":0.1276,"unitMoney":""},{"x":1501603200000,"y":1.02,"equityReturn":-0.049,"unitMoney":""},{"x":1501689600000,"y":1.0192,"equityReturn":-0.0784,"unitMoney":""},{"x":1501776000000,"y":1.0184,"equityReturn":-0.0785,"unitMoney":""},{"x":1502035200000,"y":1.0185,"equityReturn":0.0098,"unitMoney":""},{"x":1502121600000,"y":1.0185,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.0191,"equityReturn":0.0589,"unitMoney":""},{"x":1502294400000,"y":1.0181,"equityReturn":-0.0981,"unitMoney":""},{"x":1502380800000,"y":1.0161,"equityReturn":-0.1964,"unitMoney":""},{"x":1502640000000,"y":1.018,"equityReturn":0.187,"unitMoney":""},{"x":1502726400000,"y":1.0186,"equityReturn":0.0589,"unitMoney":""},{"x":1502812800000,"y":1.019,"equityReturn":0.0393,"unitMoney":""},{"x":1502899200000,"y":1.0195,"equityReturn":0.0491,"unitMoney":""},{"x":1502985600000,"y":1.0204,"equityReturn":0.0883,"unitMoney":""},{"x":1503244800000,"y":1.0212,"equityReturn":0.0784,"unitMoney":""},{"x":1503331200000,"y":1.0213,"equityReturn":0.0098,"unitMoney":""},{"x":1503417600000,"y":1.0213,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0203,"equityReturn":-0.0979,"unitMoney":""},{"x":1503590400000,"y":1.022,"equityReturn":0.1666,"unitMoney":""},{"x":1503849600000,"y":1.0237,"equityReturn":0.1663,"unitMoney":""},{"x":1503936000000,"y":1.0234,"equityReturn":-0.0293,"unitMoney":""},{"x":1504022400000,"y":1.0233,"equityReturn":-0.0098,"unitMoney":""},{"x":1504108800000,"y":1.0227,"equityReturn":-0.0586,"unitMoney":""},{"x":1504195200000,"y":1.0231,"equityReturn":0.0391,"unitMoney":""},{"x":1504454400000,"y":1.024,"equityReturn":0.088,"unitMoney":""},{"x":1504540800000,"y":1.0243,"equityReturn":0.0293,"unitMoney":""},{"x":1504627200000,"y":1.0244,"equityReturn":0.0098,"unitMoney":""},{"x":1504713600000,"y":1.0243,"equityReturn":-0.0098,"unitMoney":""},{"x":1504800000000,"y":1.025,"equityReturn":0.0683,"unitMoney":""},{"x":1505059200000,"y":1.0252,"equityReturn":0.0195,"unitMoney":""},{"x":1505145600000,"y":1.0254,"equityReturn":0.0195,"unitMoney":""},{"x":1505232000000,"y":1.0257,"equityReturn":0.0293,"unitMoney":""},{"x":1505318400000,"y":1.0263,"equityReturn":0.0585,"unitMoney":""},{"x":1505404800000,"y":1.0266,"equityReturn":0.0292,"unitMoney":""},{"x":1505664000000,"y":1.0281,"equityReturn":0.1461,"unitMoney":""},{"x":1505750400000,"y":1.0275,"equityReturn":-0.0584,"unitMoney":""},{"x":1505836800000,"y":1.0279,"equityReturn":0.0389,"unitMoney":""},{"x":1505923200000,"y":1.0283,"equityReturn":0.0389,"unitMoney":""},{"x":1506009600000,"y":1.0281,"equityReturn":-0.0194,"unitMoney":""},{"x":1506268800000,"y":1.0268,"equityReturn":-0.1264,"unitMoney":""},{"x":1506355200000,"y":1.0272,"equityReturn":0.039,"unitMoney":""},{"x":1506441600000,"y":1.0278,"equityReturn":0.0584,"unitMoney":""},{"x":1506528000000,"y":1.028,"equityReturn":0.0195,"unitMoney":""},{"x":1506614400000,"y":1.0291,"equityReturn":0.107,"unitMoney":""},{"x":1507478400000,"y":1.0311,"equityReturn":0.1943,"unitMoney":""},{"x":1507564800000,"y":1.0317,"equityReturn":0.0582,"unitMoney":""},{"x":1507651200000,"y":1.0325,"equityReturn":0.0775,"unitMoney":""},{"x":1507737600000,"y":1.0329,"equityReturn":0.0387,"unitMoney":""},{"x":1507824000000,"y":1.0333,"equityReturn":0.0387,"unitMoney":""},{"x":1508083200000,"y":1.0329,"equityReturn":-0.0387,"unitMoney":""},{"x":1508169600000,"y":1.0334,"equityReturn":0.0484,"unitMoney":""},{"x":1508256000000,"y":1.0419,"equityReturn":0.8225,"unitMoney":""},{"x":1508342400000,"y":1.047,"equityReturn":0.4895,"unitMoney":""},{"x":1508428800000,"y":1.0426,"equityReturn":-0.4202,"unitMoney":""},{"x":1508688000000,"y":1.0467,"equityReturn":0.3932,"unitMoney":""},{"x":1508774400000,"y":1.0519,"equityReturn":0.4968,"unitMoney":""},{"x":1508860800000,"y":1.0597,"equityReturn":0.7415,"unitMoney":""},{"x":1508947200000,"y":1.0617,"equityReturn":0.1887,"unitMoney":""},{"x":1509033600000,"y":1.0663,"equityReturn":0.4333,"unitMoney":""},{"x":1509292800000,"y":1.0678,"equityReturn":0.1407,"unitMoney":""},{"x":1509379200000,"y":1.0692,"equityReturn":0.1311,"unitMoney":""},{"x":1509465600000,"y":1.0694,"equityReturn":0.0187,"unitMoney":""},{"x":1509552000000,"y":1.0727,"equityReturn":0.3086,"unitMoney":""},{"x":1509638400000,"y":1.0724,"equityReturn":-0.028,"unitMoney":""},{"x":1509897600000,"y":1.0772,"equityReturn":0.4476,"unitMoney":""},{"x":1509984000000,"y":1.0835,"equityReturn":0.5848,"unitMoney":""},{"x":1510070400000,"y":1.0817,"equityReturn":-0.1661,"unitMoney":""},{"x":1510156800000,"y":1.0874,"equityReturn":0.5269,"unitMoney":""},{"x":1510243200000,"y":1.098,"equityReturn":0.9748,"unitMoney":""},{"x":1510502400000,"y":1.1014,"equityReturn":0.3097,"unitMoney":""},{"x":1510588800000,"y":1.0984,"equityReturn":-0.2724,"unitMoney":""},{"x":1510675200000,"y":1.0929,"equityReturn":-0.5007,"unitMoney":""},{"x":1510761600000,"y":1.103,"equityReturn":0.9241,"unitMoney":""},{"x":1510848000000,"y":1.1024,"equityReturn":-0.0544,"unitMoney":""},{"x":1511107200000,"y":1.1069,"equityReturn":0.4082,"unitMoney":""},{"x":1511193600000,"y":1.1147,"equityReturn":0.7047,"unitMoney":""},{"x":1511280000000,"y":1.1154,"equityReturn":0.0628,"unitMoney":""},{"x":1511366400000,"y":1.0994,"equityReturn":-1.4345,"unitMoney":""},{"x":1511452800000,"y":1.0975,"equityReturn":-0.1728,"unitMoney":""},{"x":1511712000000,"y":1.0929,"equityReturn":-0.4191,"unitMoney":""},{"x":1511798400000,"y":1.0911,"equityReturn":-0.1647,"unitMoney":""},{"x":1511884800000,"y":1.0918,"equityReturn":0.0642,"unitMoney":""},{"x":1511971200000,"y":1.0892,"equityReturn":-0.2381,"unitMoney":""},{"x":1512057600000,"y":1.0884,"equityReturn":-0.0734,"unitMoney":""},{"x":1512316800000,"y":1.0871,"equityReturn":-0.1194,"unitMoney":""},{"x":1512403200000,"y":1.0845,"equityReturn":-0.2392,"unitMoney":""},{"x":1512489600000,"y":1.081,"equityReturn":-0.3227,"unitMoney":""},{"x":1512576000000,"y":1.0774,"equityReturn":-0.333,"unitMoney":""},{"x":1512662400000,"y":1.0805,"equityReturn":0.2877,"unitMoney":""},{"x":1512921600000,"y":1.086,"equityReturn":0.509,"unitMoney":""},{"x":1513008000000,"y":1.0826,"equityReturn":-0.3131,"unitMoney":""},{"x":1513094400000,"y":1.086,"equityReturn":0.3141,"unitMoney":""},{"x":1513180800000,"y":1.0852,"equityReturn":-0.0737,"unitMoney":""},{"x":1513267200000,"y":1.0827,"equityReturn":-0.2304,"unitMoney":""},{"x":1513526400000,"y":1.0834,"equityReturn":0.0647,"unitMoney":""},{"x":1513612800000,"y":1.0865,"equityReturn":0.2861,"unitMoney":""},{"x":1513699200000,"y":1.0853,"equityReturn":-0.1104,"unitMoney":""},{"x":1513785600000,"y":1.0878,"equityReturn":0.2304,"unitMoney":""},{"x":1513872000000,"y":1.0869,"equityReturn":-0.0827,"unitMoney":""},{"x":1514131200000,"y":1.0827,"equityReturn":-0.3864,"unitMoney":""},{"x":1514217600000,"y":1.0829,"equityReturn":0.0185,"unitMoney":""},{"x":1514304000000,"y":1.0792,"equityReturn":-0.3417,"unitMoney":""},{"x":1514390400000,"y":1.0833,"equityReturn":0.3799,"unitMoney":""},{"x":1514476800000,"y":1.0848,"equityReturn":0.1385,"unitMoney":""},{"x":1514649600000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0901,"equityReturn":0.4886,"unitMoney":""},{"x":1514908800000,"y":1.0916,"equityReturn":0.1376,"unitMoney":""},{"x":1514995200000,"y":1.0956,"equityReturn":0.3664,"unitMoney":""},{"x":1515081600000,"y":1.0958,"equityReturn":0.0183,"unitMoney":""},{"x":1515340800000,"y":1.0991,"equityReturn":0.3011,"unitMoney":""},{"x":1515427200000,"y":1.0999,"equityReturn":0.0728,"unitMoney":""},{"x":1515513600000,"y":1.0996,"equityReturn":-0.0273,"unitMoney":""},{"x":1515600000000,"y":1.0992,"equityReturn":-0.0364,"unitMoney":""},{"x":1515686400000,"y":1.0997,"equityReturn":0.0455,"unitMoney":""},{"x":1515945600000,"y":1.0969,"equityReturn":-0.2546,"unitMoney":""},{"x":1516032000000,"y":1.1011,"equityReturn":0.3829,"unitMoney":""},{"x":1516118400000,"y":1.099,"equityReturn":-0.1907,"unitMoney":""},{"x":1516204800000,"y":1.1042,"equityReturn":0.4732,"unitMoney":""},{"x":1516291200000,"y":1.1027,"equityReturn":-0.1358,"unitMoney":""},{"x":1516550400000,"y":1.1077,"equityReturn":0.4534,"unitMoney":""},{"x":1516636800000,"y":1.1103,"equityReturn":0.2347,"unitMoney":""},{"x":1516723200000,"y":1.1102,"equityReturn":-0.009,"unitMoney":""},{"x":1516809600000,"y":1.1085,"equityReturn":-0.1531,"unitMoney":""},{"x":1516896000000,"y":1.1115,"equityReturn":0.2706,"unitMoney":""},{"x":1517155200000,"y":1.1063,"equityReturn":-0.4678,"unitMoney":""},{"x":1517241600000,"y":1.1045,"equityReturn":-0.1627,"unitMoney":""},{"x":1517328000000,"y":1.1014,"equityReturn":-0.2807,"unitMoney":""},{"x":1517414400000,"y":1.0954,"equityReturn":-0.5448,"unitMoney":""},{"x":1517500800000,"y":1.102,"equityReturn":0.6025,"unitMoney":""},{"x":1517760000000,"y":1.1033,"equityReturn":0.118,"unitMoney":""},{"x":1517846400000,"y":1.0837,"equityReturn":-1.7765,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1473696000000,1.0],[1473782400000,1.0],[1474560000000,0.9997],[1475164800000,1.0002],[1476374400000,1.0015],[1476979200000,1.002],[1477584000000,1.0017],[1478188800000,1.0019],[1478793600000,1.0021],[1479398400000,0.9985],[1480003200000,1.0001],[1480608000000,0.998],[1481212800000,0.9955],[1481817600000,0.9833],[1482422400000,0.9834],[1483027200000,0.9852],[1483113600000,0.9853],[1483632000000,0.9882],[1484236800000,0.9901],[1484841600000,0.9887],[1485360000000,0.9904],[1486051200000,0.9897],[1486656000000,0.9881],[1487260800000,0.9911],[1487865600000,0.9941],[1488470400000,0.9926],[1489075200000,0.9917],[1489334400000,0.9934],[1489420800000,0.9933],[1489507200000,0.9935],[1489593600000,0.9949],[1489680000000,0.9935],[1489939200000,0.9939],[1490025600000,0.9945],[1490112000000,0.9945],[1490198400000,0.995],[1490284800000,0.9965],[1490544000000,0.9966],[1490630400000,0.9968],[1490716800000,0.9971],[1490803200000,0.996],[1490889600000,0.9968],[1491321600000,0.999],[1491408000000,0.9994],[1491494400000,0.9997],[1491753600000,0.9996],[1491840000000,0.9999],[1491926400000,0.9999],[1492012800000,1.0006],[1492099200000,0.9993],[1492358400000,0.999],[1492444800000,0.9988],[1492531200000,0.9987],[1492617600000,0.9991],[1492704000000,0.9988],[1492963200000,0.9967],[1493049600000,0.997],[1493136000000,0.9972],[1493222400000,0.9973],[1493308800000,0.9972],[1493654400000,0.9968],[1493740800000,0.9962],[1493827200000,0.9954],[1493913600000,0.9943],[1494172800000,0.9929],[1494259200000,0.9924],[1494345600000,0.9914],[1494432000000,0.9914],[1494518400000,0.9925],[1494777600000,0.9943],[1494864000000,0.9953],[1494950400000,0.9944],[1495036800000,0.9943],[1495123200000,0.9942],[1495382400000,0.9952],[1495468800000,0.9951],[1495555200000,0.9947],[1495641600000,0.9965],[1495728000000,0.9962],[1496160000000,0.9971],[1496246400000,0.9976],[1496332800000,0.9973],[1496592000000,0.997],[1496678400000,0.9986],[1496764800000,1.0008],[1496851200000,1.0023],[1496937600000,1.0032],[1497196800000,1.0038],[1497283200000,1.0046],[1497369600000,1.0036],[1497456000000,1.0037],[1497542400000,1.0038],[1497801600000,1.0062],[1497888000000,1.0068],[1497974400000,1.0092],[1498060800000,1.0085],[1498147200000,1.0111],[1498406400000,1.0144],[1498492800000,1.0146],[1498579200000,1.0131],[1498665600000,1.0142],[1498752000000,1.0149],[1499011200000,1.0146],[1499097600000,1.0133],[1499184000000,1.0155],[1499270400000,1.0155],[1499356800000,1.0154],[1499616000000,1.0158],[1499702400000,1.0163],[1499788800000,1.0157],[1499875200000,1.016],[1499961600000,1.017],[1500220800000,1.0145],[1500307200000,1.0144],[1500393600000,1.0167],[1500480000000,1.0177],[1500566400000,1.0172],[1500825600000,1.0186],[1500912000000,1.0179],[1500998400000,1.0172],[1501084800000,1.0178],[1501171200000,1.0185],[1501430400000,1.0192],[1501516800000,1.0205],[1501603200000,1.02],[1501689600000,1.0192],[1501776000000,1.0184],[1502035200000,1.0185],[1502121600000,1.0185],[1502208000000,1.0191],[1502294400000,1.0181],[1502380800000,1.0161],[1502640000000,1.018],[1502726400000,1.0186],[1502812800000,1.019],[1502899200000,1.0195],[1502985600000,1.0204],[1503244800000,1.0212],[1503331200000,1.0213],[1503417600000,1.0213],[1503504000000,1.0203],[1503590400000,1.022],[1503849600000,1.0237],[1503936000000,1.0234],[1504022400000,1.0233],[1504108800000,1.0227],[1504195200000,1.0231],[1504454400000,1.024],[1504540800000,1.0243],[1504627200000,1.0244],[1504713600000,1.0243],[1504800000000,1.025],[1505059200000,1.0252],[1505145600000,1.0254],[1505232000000,1.0257],[1505318400000,1.0263],[1505404800000,1.0266],[1505664000000,1.0281],[1505750400000,1.0275],[1505836800000,1.0279],[1505923200000,1.0283],[1506009600000,1.0281],[1506268800000,1.0268],[1506355200000,1.0272],[1506441600000,1.0278],[1506528000000,1.028],[1506614400000,1.0291],[1507478400000,1.0311],[1507564800000,1.0317],[1507651200000,1.0325],[1507737600000,1.0329],[1507824000000,1.0333],[1508083200000,1.0329],[1508169600000,1.0334],[1508256000000,1.0419],[1508342400000,1.047],[1508428800000,1.0426],[1508688000000,1.0467],[1508774400000,1.0519],[1508860800000,1.0597],[1508947200000,1.0617],[1509033600000,1.0663],[1509292800000,1.0678],[1509379200000,1.0692],[1509465600000,1.0694],[1509552000000,1.0727],[1509638400000,1.0724],[1509897600000,1.0772],[1509984000000,1.0835],[1510070400000,1.0817],[1510156800000,1.0874],[1510243200000,1.098],[1510502400000,1.1014],[1510588800000,1.0984],[1510675200000,1.0929],[1510761600000,1.103],[1510848000000,1.1024],[1511107200000,1.1069],[1511193600000,1.1147],[1511280000000,1.1154],[1511366400000,1.0994],[1511452800000,1.0975],[1511712000000,1.0929],[1511798400000,1.0911],[1511884800000,1.0918],[1511971200000,1.0892],[1512057600000,1.0884],[1512316800000,1.0871],[1512403200000,1.0845],[1512489600000,1.081],[1512576000000,1.0774],[1512662400000,1.0805],[1512921600000,1.086],[1513008000000,1.0826],[1513094400000,1.086],[1513180800000,1.0852],[1513267200000,1.0827],[1513526400000,1.0834],[1513612800000,1.0865],[1513699200000,1.0853],[1513785600000,1.0878],[1513872000000,1.0869],[1514131200000,1.0827],[1514217600000,1.0829],[1514304000000,1.0792],[1514390400000,1.0833],[1514476800000,1.0848],[1514649600000,1.085],[1514822400000,1.0901],[1514908800000,1.0916],[1514995200000,1.0956],[1515081600000,1.0958],[1515340800000,1.0991],[1515427200000,1.0999],[1515513600000,1.0996],[1515600000000,1.0992],[1515686400000,1.0997],[1515945600000,1.0969],[1516032000000,1.1011],[1516118400000,1.099],[1516204800000,1.1042],[1516291200000,1.1027],[1516550400000,1.1077],[1516636800000,1.1103],[1516723200000,1.1102],[1516809600000,1.1085],[1516896000000,1.1115],[1517155200000,1.1063],[1517241600000,1.1045],[1517328000000,1.1014],[1517414400000,1.0954],[1517500800000,1.102],[1517760000000,1.1033],[1517846400000,1.0837]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华兴锐定期开放混合","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.06],[1502294400000,-0.04],[1502380800000,-0.24],[1502640000000,-0.05],[1502726400000,0.01],[1502812800000,0.05],[1502899200000,0.10],[1502985600000,0.19],[1503244800000,0.27],[1503331200000,0.27],[1503417600000,0.27],[1503504000000,0.18],[1503590400000,0.34],[1503849600000,0.51],[1503936000000,0.48],[1504022400000,0.47],[1504108800000,0.41],[1504195200000,0.45],[1504454400000,0.54],[1504540800000,0.57],[1504627200000,0.58],[1504713600000,0.57],[1504800000000,0.64],[1505059200000,0.66],[1505145600000,0.68],[1505232000000,0.71],[1505318400000,0.77],[1505404800000,0.80],[1505664000000,0.94],[1505750400000,0.88],[1505836800000,0.92],[1505923200000,0.96],[1506009600000,0.94],[1506268800000,0.81],[1506355200000,0.85],[1506441600000,0.91],[1506528000000,0.93],[1506614400000,1.04],[1507478400000,1.24],[1507564800000,1.30],[1507651200000,1.37],[1507737600000,1.41],[1507824000000,1.45],[1508083200000,1.41],[1508169600000,1.46],[1508256000000,2.30],[1508342400000,2.80],[1508428800000,2.37],[1508688000000,2.77],[1508774400000,3.28],[1508860800000,4.05],[1508947200000,4.24],[1509033600000,4.69],[1509292800000,4.84],[1509379200000,4.98],[1509465600000,5.00],[1509552000000,5.32],[1509638400000,5.29],[1509897600000,5.76],[1509984000000,6.38],[1510070400000,6.21],[1510156800000,6.76],[1510243200000,7.81],[1510502400000,8.14],[1510588800000,7.84],[1510675200000,7.30],[1510761600000,8.30],[1510848000000,8.24],[1511107200000,8.68],[1511193600000,9.45],[1511280000000,9.51],[1511366400000,7.94],[1511452800000,7.76],[1511712000000,7.30],[1511798400000,7.13],[1511884800000,7.20],[1511971200000,6.94],[1512057600000,6.86],[1512316800000,6.74],[1512403200000,6.48],[1512489600000,6.14],[1512576000000,5.78],[1512662400000,6.09],[1512921600000,6.63],[1513008000000,6.29],[1513094400000,6.63],[1513180800000,6.55],[1513267200000,6.30],[1513526400000,6.37],[1513612800000,6.68],[1513699200000,6.56],[1513785600000,6.80],[1513872000000,6.72],[1514131200000,6.30],[1514217600000,6.32],[1514304000000,5.96],[1514390400000,6.36],[1514476800000,6.51],[1514649600000,6.53],[1514822400000,7.03],[1514908800000,7.18],[1514995200000,7.57],[1515081600000,7.59],[1515340800000,7.91],[1515427200000,7.99],[1515513600000,7.96],[1515600000000,7.92],[1515686400000,7.97],[1515945600000,7.70],[1516032000000,8.11],[1516118400000,7.90],[1516204800000,8.41],[1516291200000,8.27],[1516550400000,8.76],[1516636800000,9.01],[1516723200000,9.00],[1516809600000,8.84],[1516896000000,9.13],[1517155200000,8.62],[1517241600000,8.44],[1517328000000,8.14],[1517414400000,7.55],[1517500800000,8.20],[1517760000000,8.33],[1517846400000,6.40]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1481817600000,"y":1240,"sc":"1724"},{"x":1482422400000,"y":1003,"sc":"1742"},{"x":1483027200000,"y":1129,"sc":"1783"},{"x":1483632000000,"y":1194,"sc":"1782"},{"x":1484236800000,"y":707,"sc":"1790"},{"x":1484841600000,"y":733,"sc":"1800"},{"x":1485360000000,"y":804,"sc":"1811"},{"x":1486051200000,"y":763,"sc":"1828"},{"x":1486656000000,"y":965,"sc":"1853"},{"x":1487260800000,"y":903,"sc":"1877"},{"x":1487865600000,"y":934,"sc":"1902"},{"x":1488470400000,"y":1152,"sc":"1929"},{"x":1489075200000,"y":1259,"sc":"1971"},{"x":1489334400000,"y":1729,"sc":"1915"},{"x":1489420800000,"y":1783,"sc":"1920"},{"x":1489507200000,"y":1812,"sc":"1928"},{"x":1489593600000,"y":1349,"sc":"1931"},{"x":1489680000000,"y":1330,"sc":"1993"},{"x":1489939200000,"y":1478,"sc":"1938"},{"x":1490025600000,"y":1394,"sc":"1946"},{"x":1490112000000,"y":1317,"sc":"1959"},{"x":1490198400000,"y":1403,"sc":"1962"},{"x":1490284800000,"y":1418,"sc":"2031"},{"x":1490544000000,"y":1245,"sc":"1976"},{"x":1490630400000,"y":1261,"sc":"1977"},{"x":1490716800000,"y":1211,"sc":"2003"},{"x":1490803200000,"y":1110,"sc":"2004"},{"x":1490889600000,"y":1200,"sc":"2074"},{"x":1491321600000,"y":1090,"sc":"2007"},{"x":1491408000000,"y":1344,"sc":"2009"},{"x":1491494400000,"y":1397,"sc":"2076"},{"x":1491753600000,"y":1263,"sc":"2016"},{"x":1491840000000,"y":1379,"sc":"2020"},{"x":1491926400000,"y":1396,"sc":"2024"},{"x":1492012800000,"y":1596,"sc":"2035"},{"x":1492099200000,"y":1571,"sc":"2103"},{"x":1492358400000,"y":1592,"sc":"2032"},{"x":1492444800000,"y":1605,"sc":"2040"},{"x":1492531200000,"y":1580,"sc":"2044"},{"x":1492617600000,"y":1393,"sc":"2048"},{"x":1492704000000,"y":1422,"sc":"2119"},{"x":1492963200000,"y":1168,"sc":"2067"},{"x":1493049600000,"y":1189,"sc":"2084"},{"x":1493136000000,"y":1233,"sc":"2084"},{"x":1493222400000,"y":1284,"sc":"2084"},{"x":1493308800000,"y":1319,"sc":"2151"},{"x":1493654400000,"y":1308,"sc":"2088"},{"x":1493740800000,"y":1303,"sc":"2084"},{"x":1493827200000,"y":1304,"sc":"2089"},{"x":1493913600000,"y":1267,"sc":"2153"},{"x":1494172800000,"y":1060,"sc":"2088"},{"x":1494259200000,"y":1054,"sc":"2088"},{"x":1494345600000,"y":884,"sc":"2093"},{"x":1494432000000,"y":953,"sc":"2094"},{"x":1494518400000,"y":995,"sc":"2162"},{"x":1494777600000,"y":940,"sc":"2099"},{"x":1494864000000,"y":995,"sc":"2108"},{"x":1494950400000,"y":1221,"sc":"2110"},{"x":1495036800000,"y":1176,"sc":"2110"},{"x":1495123200000,"y":1206,"sc":"2178"},{"x":1495382400000,"y":851,"sc":"2114"},{"x":1495468800000,"y":842,"sc":"2116"},{"x":1495555200000,"y":975,"sc":"2124"},{"x":1495641600000,"y":998,"sc":"2125"},{"x":1495728000000,"y":1027,"sc":"2198"},{"x":1496160000000,"y":1011,"sc":"2140"},{"x":1496246400000,"y":965,"sc":"2157"},{"x":1496332800000,"y":1032,"sc":"2242"},{"x":1496592000000,"y":971,"sc":"2179"},{"x":1496678400000,"y":910,"sc":"2174"},{"x":1496764800000,"y":957,"sc":"2175"},{"x":1496851200000,"y":1038,"sc":"2181"},{"x":1496937600000,"y":1152,"sc":"2265"},{"x":1497196800000,"y":1031,"sc":"2194"},{"x":1497283200000,"y":1051,"sc":"2209"},{"x":1497369600000,"y":983,"sc":"2209"},{"x":1497456000000,"y":976,"sc":"2217"},{"x":1497542400000,"y":971,"sc":"2293"},{"x":1497801600000,"y":1003,"sc":"2218"},{"x":1497888000000,"y":973,"sc":"2221"},{"x":1497974400000,"y":967,"sc":"2226"},{"x":1498060800000,"y":913,"sc":"2227"},{"x":1498147200000,"y":949,"sc":"2318"},{"x":1498406400000,"y":967,"sc":"2241"},{"x":1498492800000,"y":1039,"sc":"2245"},{"x":1498579200000,"y":1051,"sc":"2245"},{"x":1498665600000,"y":1133,"sc":"2250"},{"x":1498752000000,"y":1195,"sc":"2338"},{"x":1499011200000,"y":1181,"sc":"2256"},{"x":1499097600000,"y":1138,"sc":"2258"},{"x":1499184000000,"y":1093,"sc":"2256"},{"x":1499270400000,"y":1093,"sc":"2255"},{"x":1499356800000,"y":1093,"sc":"2340"},{"x":1499616000000,"y":1049,"sc":"2258"},{"x":1499702400000,"y":1028,"sc":"2259"},{"x":1499788800000,"y":1092,"sc":"2259"},{"x":1499875200000,"y":1102,"sc":"2260"},{"x":1499961600000,"y":1180,"sc":"2355"},{"x":1500220800000,"y":1058,"sc":"2269"},{"x":1500307200000,"y":1071,"sc":"2269"},{"x":1500393600000,"y":1247,"sc":"2270"},{"x":1500480000000,"y":1231,"sc":"2275"},{"x":1500566400000,"y":1336,"sc":"2361"},{"x":1500825600000,"y":1381,"sc":"2273"},{"x":1500912000000,"y":1327,"sc":"2276"},{"x":1500998400000,"y":1288,"sc":"2280"},{"x":1501084800000,"y":1239,"sc":"2283"},{"x":1501171200000,"y":1343,"sc":"2372"},{"x":1501430400000,"y":1364,"sc":"2285"},{"x":1501516800000,"y":1365,"sc":"2283"},{"x":1501603200000,"y":1336,"sc":"2286"},{"x":1501689600000,"y":1306,"sc":"2289"},{"x":1501776000000,"y":1274,"sc":"2377"},{"x":1502035200000,"y":1407,"sc":"2289"},{"x":1502121600000,"y":1501,"sc":"2291"},{"x":1502208000000,"y":1491,"sc":"2293"},{"x":1502294400000,"y":1536,"sc":"2298"},{"x":1502380800000,"y":1408,"sc":"2385"},{"x":1502640000000,"y":1526,"sc":"2302"},{"x":1502726400000,"y":1571,"sc":"2305"},{"x":1502812800000,"y":1440,"sc":"2306"},{"x":1502899200000,"y":1459,"sc":"2306"},{"x":1502985600000,"y":1485,"sc":"2395"},{"x":1503244800000,"y":1482,"sc":"2306"},{"x":1503331200000,"y":1549,"sc":"2307"},{"x":1503417600000,"y":1606,"sc":"2300"},{"x":1503504000000,"y":1560,"sc":"2307"},{"x":1503590400000,"y":1710,"sc":"2404"},{"x":1503849600000,"y":1678,"sc":"2315"},{"x":1503936000000,"y":1672,"sc":"2316"},{"x":1504022400000,"y":1681,"sc":"2315"},{"x":1504108800000,"y":1713,"sc":"2322"},{"x":1504195200000,"y":1827,"sc":"2410"},{"x":1504454400000,"y":1778,"sc":"2329"},{"x":1504540800000,"y":1802,"sc":"2331"},{"x":1504627200000,"y":1795,"sc":"2329"},{"x":1504713600000,"y":1734,"sc":"2327"},{"x":1504800000000,"y":1777,"sc":"2421"},{"x":1505059200000,"y":1739,"sc":"2331"},{"x":1505145600000,"y":1782,"sc":"2331"},{"x":1505232000000,"y":1783,"sc":"2331"},{"x":1505318400000,"y":1770,"sc":"2336"},{"x":1505404800000,"y":1781,"sc":"2429"},{"x":1505664000000,"y":1751,"sc":"2340"},{"x":1505750400000,"y":1729,"sc":"2341"},{"x":1505836800000,"y":1780,"sc":"2339"},{"x":1505923200000,"y":1723,"sc":"2346"},{"x":1506009600000,"y":1864,"sc":"2441"},{"x":1506268800000,"y":1813,"sc":"2350"},{"x":1506355200000,"y":1747,"sc":"2353"},{"x":1506441600000,"y":1761,"sc":"2356"},{"x":1506528000000,"y":1822,"sc":"2356"},{"x":1506614400000,"y":1912,"sc":"2451"},{"x":1507478400000,"y":1888,"sc":"2379"},{"x":1507564800000,"y":1957,"sc":"2377"},{"x":1507651200000,"y":1969,"sc":"2381"},{"x":1507737600000,"y":1964,"sc":"2382"},{"x":1507824000000,"y":2007,"sc":"2479"},{"x":1508083200000,"y":1937,"sc":"2387"},{"x":1508169600000,"y":1891,"sc":"2387"},{"x":1508256000000,"y":1631,"sc":"2387"},{"x":1508342400000,"y":1375,"sc":"2387"},{"x":1508428800000,"y":1530,"sc":"2485"},{"x":1508688000000,"y":1401,"sc":"2391"},{"x":1508774400000,"y":1322,"sc":"2394"},{"x":1508860800000,"y":1275,"sc":"2395"},{"x":1508947200000,"y":1277,"sc":"2394"},{"x":1509033600000,"y":1226,"sc":"2494"},{"x":1509292800000,"y":1064,"sc":"2398"},{"x":1509379200000,"y":989,"sc":"2403"},{"x":1509465600000,"y":962,"sc":"2407"},{"x":1509552000000,"y":900,"sc":"2411"},{"x":1509638400000,"y":883,"sc":"2509"},{"x":1509897600000,"y":970,"sc":"2414"},{"x":1509984000000,"y":898,"sc":"2411"},{"x":1510070400000,"y":880,"sc":"2413"},{"x":1510156800000,"y":884,"sc":"2420"},{"x":1510243200000,"y":914,"sc":"2522"},{"x":1510502400000,"y":1002,"sc":"2423"},{"x":1510588800000,"y":877,"sc":"2424"},{"x":1510675200000,"y":812,"sc":"2425"},{"x":1510761600000,"y":790,"sc":"2431"},{"x":1510848000000,"y":675,"sc":"2528"},{"x":1511107200000,"y":749,"sc":"2430"},{"x":1511193600000,"y":724,"sc":"2429"},{"x":1511280000000,"y":694,"sc":"2432"},{"x":1511366400000,"y":566,"sc":"2438"},{"x":1511452800000,"y":621,"sc":"2539"},{"x":1511712000000,"y":420,"sc":"2454"},{"x":1511798400000,"y":448,"sc":"2446"},{"x":1511884800000,"y":445,"sc":"2449"},{"x":1511971200000,"y":316,"sc":"2462"},{"x":1512057600000,"y":319,"sc":"2560"},{"x":1512316800000,"y":347,"sc":"2467"},{"x":1512403200000,"y":325,"sc":"2466"},{"x":1512489600000,"y":333,"sc":"2466"},{"x":1512576000000,"y":315,"sc":"2466"},{"x":1512662400000,"y":398,"sc":"2569"},{"x":1512921600000,"y":476,"sc":"2463"},{"x":1513008000000,"y":398,"sc":"2465"},{"x":1513094400000,"y":420,"sc":"2468"},{"x":1513180800000,"y":432,"sc":"2472"},{"x":1513267200000,"y":401,"sc":"2575"},{"x":1513526400000,"y":333,"sc":"2473"},{"x":1513612800000,"y":443,"sc":"2473"},{"x":1513699200000,"y":425,"sc":"2476"},{"x":1513785600000,"y":538,"sc":"2479"},{"x":1513872000000,"y":536,"sc":"2579"},{"x":1514131200000,"y":573,"sc":"2475"},{"x":1514217600000,"y":593,"sc":"2471"},{"x":1514304000000,"y":422,"sc":"2486"},{"x":1514390400000,"y":443,"sc":"2489"},{"x":1514476800000,"y":442,"sc":"2598"},{"x":1514822400000,"y":508,"sc":"2500"},{"x":1514908800000,"y":571,"sc":"2500"},{"x":1514995200000,"y":573,"sc":"2498"},{"x":1515081600000,"y":567,"sc":"2601"},{"x":1515340800000,"y":555,"sc":"2495"},{"x":1515427200000,"y":537,"sc":"2496"},{"x":1515513600000,"y":536,"sc":"2497"},{"x":1515600000000,"y":508,"sc":"2497"},{"x":1515686400000,"y":532,"sc":"2600"},{"x":1515945600000,"y":500,"sc":"2503"},{"x":1516032000000,"y":565,"sc":"2503"},{"x":1516118400000,"y":498,"sc":"2503"},{"x":1516204800000,"y":542,"sc":"2501"},{"x":1516291200000,"y":653,"sc":"2604"},{"x":1516550400000,"y":660,"sc":"2503"},{"x":1516636800000,"y":703,"sc":"2502"},{"x":1516723200000,"y":749,"sc":"2505"},{"x":1516809600000,"y":785,"sc":"2507"},{"x":1516896000000,"y":794,"sc":"2606"},{"x":1517155200000,"y":722,"sc":"2508"},{"x":1517241600000,"y":734,"sc":"2507"},{"x":1517328000000,"y":877,"sc":"2511"},{"x":1517414400000,"y":936,"sc":"2515"},{"x":1517500800000,"y":1019,"sc":"2616"},{"x":1517760000000,"y":1011,"sc":"2517"},{"x":1517846400000,"y":1114,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1481817600000,28.0700],[1482422400000,42.4200],[1483027200000,36.6800],[1483632000000,33.00],[1484236800000,60.5000],[1484841600000,59.2800],[1485360000000,55.6000],[1486051200000,58.2600],[1486656000000,47.9200],[1487260800000,51.8900],[1487865600000,50.8900],[1488470400000,40.2800],[1489075200000,36.1200],[1489334400000,9.7100],[1489420800000,7.1400],[1489507200000,6.0200],[1489593600000,30.1400],[1489680000000,33.2700],[1489939200000,23.7400],[1490025600000,28.3700],[1490112000000,32.7700],[1490198400000,28.4900],[1490284800000,30.1800],[1490544000000,36.9900],[1490630400000,36.2200],[1490716800000,39.5400],[1490803200000,44.6100],[1490889600000,42.1400],[1491321600000,45.6900],[1491408000000,33.1000],[1491494400000,32.7100],[1491753600000,37.3500],[1491840000000,31.7300],[1491926400000,31.0300],[1492012800000,21.5700],[1492099200000,25.3000],[1492358400000,21.6500],[1492444800000,21.3200],[1492531200000,22.7000],[1492617600000,31.9800],[1492704000000,32.8900],[1492963200000,43.4900],[1493049600000,42.9500],[1493136000000,40.8300],[1493222400000,38.3900],[1493308800000,38.6800],[1493654400000,37.3600],[1493740800000,37.4800],[1493827200000,37.5800],[1493913600000,41.1500],[1494172800000,49.2300],[1494259200000,49.5200],[1494345600000,57.7600],[1494432000000,54.4900],[1494518400000,53.9800],[1494777600000,55.2200],[1494864000000,52.8000],[1494950400000,42.1300],[1495036800000,44.2700],[1495123200000,44.6300],[1495382400000,59.7400],[1495468800000,60.2100],[1495555200000,54.1000],[1495641600000,53.0400],[1495728000000,53.2800],[1496160000000,52.7600],[1496246400000,55.2600],[1496332800000,53.9700],[1496592000000,55.4400],[1496678400000,58.1400],[1496764800000,56.00],[1496851200000,52.4100],[1496937600000,49.1400],[1497196800000,53.0100],[1497283200000,52.4200],[1497369600000,55.5000],[1497456000000,55.9800],[1497542400000,57.6500],[1497801600000,54.7800],[1497888000000,56.1900],[1497974400000,56.5600],[1498060800000,59.00],[1498147200000,59.0600],[1498406400000,56.8500],[1498492800000,53.7200],[1498579200000,53.1800],[1498665600000,49.6400],[1498752000000,48.8900],[1499011200000,47.6500],[1499097600000,49.6000],[1499184000000,51.5500],[1499270400000,51.5300],[1499356800000,53.2900],[1499616000000,53.5400],[1499702400000,54.4900],[1499788800000,51.6600],[1499875200000,51.2400],[1499961600000,49.8900],[1500220800000,53.3700],[1500307200000,52.8000],[1500393600000,45.0700],[1500480000000,45.8900],[1500566400000,43.4100],[1500825600000,39.2400],[1500912000000,41.7000],[1500998400000,43.5100],[1501084800000,45.7300],[1501171200000,43.3800],[1501430400000,40.3100],[1501516800000,40.2100],[1501603200000,41.5600],[1501689600000,42.9400],[1501776000000,46.4000],[1502035200000,38.5300],[1502121600000,34.4800],[1502208000000,34.9800],[1502294400000,33.1600],[1502380800000,40.9600],[1502640000000,33.7100],[1502726400000,31.8400],[1502812800000,37.5500],[1502899200000,36.7300],[1502985600000,38.00],[1503244800000,35.7300],[1503331200000,32.8600],[1503417600000,30.1700],[1503504000000,32.3800],[1503590400000,28.8700],[1503849600000,27.5200],[1503936000000,27.8100],[1504022400000,27.3900],[1504108800000,26.2300],[1504195200000,24.1900],[1504454400000,23.6600],[1504540800000,22.6900],[1504627200000,22.9300],[1504713600000,25.4800],[1504800000000,26.6000],[1505059200000,25.4000],[1505145600000,23.5500],[1505232000000,23.5100],[1505318400000,24.2300],[1505404800000,26.6800],[1505664000000,25.1700],[1505750400000,26.1400],[1505836800000,23.9000],[1505923200000,26.5600],[1506009600000,23.6400],[1506268800000,22.8500],[1506355200000,25.7500],[1506441600000,25.2500],[1506528000000,22.6700],[1506614400000,21.9900],[1507478400000,20.6400],[1507564800000,17.6700],[1507651200000,17.3000],[1507737600000,17.5500],[1507824000000,19.0400],[1508083200000,18.8500],[1508169600000,20.7800],[1508256000000,31.6700],[1508342400000,42.4000],[1508428800000,38.4300],[1508688000000,41.4100],[1508774400000,44.7800],[1508860800000,46.7600],[1508947200000,46.6600],[1509033600000,50.8400],[1509292800000,55.6300],[1509379200000,58.8400],[1509465600000,60.0300],[1509552000000,62.6700],[1509638400000,64.8100],[1509897600000,59.8200],[1509984000000,62.7500],[1510070400000,63.5300],[1510156800000,63.4700],[1510243200000,63.7600],[1510502400000,58.6500],[1510588800000,63.8200],[1510675200000,66.5200],[1510761600000,67.5000],[1510848000000,73.3000],[1511107200000,69.1800],[1511193600000,70.1900],[1511280000000,71.4600],[1511366400000,76.7800],[1511452800000,75.5400],[1511712000000,82.8900],[1511798400000,81.6800],[1511884800000,81.8300],[1511971200000,87.1600],[1512057600000,87.5400],[1512316800000,85.9300],[1512403200000,86.8200],[1512489600000,86.5000],[1512576000000,87.2300],[1512662400000,84.5100],[1512921600000,80.6700],[1513008000000,83.8500],[1513094400000,82.9800],[1513180800000,82.5200],[1513267200000,84.4300],[1513526400000,86.5300],[1513612800000,82.0900],[1513699200000,82.8400],[1513785600000,78.3000],[1513872000000,79.2200],[1514131200000,76.8500],[1514217600000,76.00],[1514304000000,83.0200],[1514390400000,82.2000],[1514476800000,82.9900],[1514822400000,79.6800],[1514908800000,77.1600],[1514995200000,77.0600],[1515081600000,78.2000],[1515340800000,77.7600],[1515427200000,78.4900],[1515513600000,78.5300],[1515600000000,79.6600],[1515686400000,79.5400],[1515945600000,80.0200],[1516032000000,77.4300],[1516118400000,80.1000],[1516204800000,78.3300],[1516291200000,74.9200],[1516550400000,73.6300],[1516636800000,71.9000],[1516723200000,70.1000],[1516809600000,68.6900],[1516896000000,69.5300],[1517155200000,71.2100],[1517241600000,70.7200],[1517328000000,65.0700],[1517414400000,62.7800],[1517500800000,61.0500],[1517760000000,59.8300],[1517846400000,55.6500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-13","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":9.85,"mom":"0.17%"},{"y":9.03,"mom":"-8.35%"},{"y":9.19,"mom":"1.81%"},{"y":9.32,"mom":"1.41%"},{"y":0.57,"mom":"-93.86%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[65.57,71.79]},{"name":"个人持有比例","data":[34.43,28.21]},{"name":"内部持有比例","data":[0.0011,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[11.71,14.57,14.56,30.96],"yAxis":0},{"name":"债券占净比","type":null,"data":[96.64,90.46,33.36,3.57],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.68,1.06,32.48,7.09],"yAxis":0},{"name":"净资产","type":"line","data":[9.0271211044,9.190457782,9.3203365196,0.5723886087],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30545317","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"汤志彦","star":0,"workTime":"207天","fundSize":"9.64亿(5只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-1.6963},{"name":null,"color":"#414c7b","y":-1.64},{"name":null,"color":"#f7a35c","y":0.68}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.86,0.00,0.00,8.53]},{"name":"总份额","data":[9.06,9.06,9.06,0.53]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

