/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:39*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "永赢双利债券C";
var fS_code = "002522";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="0.4975";
/*近6月收益率*/
var syl_6y="0.3976";
/*近三月收益率*/
var syl_3y="-0.0989";
/*近一月收益率*/
var syl_1y="0.2979";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1464105600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1467907200000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1471968000000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1472054400000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1472140800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1472400000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1474560000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1474905600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1475164800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1476115200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1476201600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1476374400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1477497600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1477843200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1478102400000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1478188800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1478620800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1478793600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1479139200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1479312000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1479657600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1479744000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1480435200000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1480521600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1480608000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1480867200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1481040000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1481558400000,"y":1.003,"equityReturn":0.0,"unitMoney":"分红：每份派现金0.01元"},{"x":1481644800000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1481731200000,"y":0.997,"equityReturn":-0.499,"unitMoney":""},{"x":1481817600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1482076800000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1482163200000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1482249600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":1.0,"equityReturn":0.5025,"unitMoney":""},{"x":1482422400000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1482681600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1482854400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1483027200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1483113600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1483459200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1483891200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1484064000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1484582400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1484668800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1485100800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1485187200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1486396800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1486569600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1487260800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1488816000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1488902400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1490112000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1490198400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1491321600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1491753600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1492099200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1492358400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1492617600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1493049600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1493222400000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1493308800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1493740800000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1493827200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1494259200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1494432000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1494950400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1495123200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1496592000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1497196800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1497369600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1497801600000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1497888000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1498060800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1498492800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1498665600000,"y":1.003,"equityReturn":-0.5946,"unitMoney":""},{"x":1498752000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1499097600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1499356800000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1499616000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1499875200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1500307200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1500566400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1501689600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1502812800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1503504000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1504800000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1505145600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1505836800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1506355200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1506528000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1506614400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1507564800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1507824000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1508083200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1508169600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1508688000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1508860800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1509379200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1509465600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1509552000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1510156800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1510243200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1510502400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1510675200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1511280000000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1511366400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1511712000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1511884800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1511971200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1512403200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1512662400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1513008000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1513267200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":0.838,"equityReturn":-17.0297,"unitMoney":""},{"x":1514131200000,"y":1.003,"equityReturn":19.6897,"unitMoney":""},{"x":1514217600000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1514304000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1514476800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1514908800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1514995200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1515340800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1515427200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1515513600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1515600000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1516291200000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1516550400000,"y":1.0139,"equityReturn":0.2868,"unitMoney":""},{"x":1516636800000,"y":1.0173,"equityReturn":0.3353,"unitMoney":""},{"x":1516723200000,"y":1.0184,"equityReturn":0.1081,"unitMoney":""},{"x":1516809600000,"y":1.0175,"equityReturn":-0.0884,"unitMoney":""},{"x":1516896000000,"y":1.0176,"equityReturn":0.0098,"unitMoney":""},{"x":1517155200000,"y":1.0171,"equityReturn":-0.0491,"unitMoney":""},{"x":1517241600000,"y":1.0179,"equityReturn":0.0787,"unitMoney":""},{"x":1517328000000,"y":1.0173,"equityReturn":-0.0589,"unitMoney":""},{"x":1517414400000,"y":1.0139,"equityReturn":-0.3342,"unitMoney":""},{"x":1517500800000,"y":1.0159,"equityReturn":0.1973,"unitMoney":""},{"x":1517760000000,"y":1.0125,"equityReturn":-0.3347,"unitMoney":""},{"x":1517846400000,"y":1.01,"equityReturn":-0.2469,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1464105600000,1.0],[1464278400000,1.0],[1464883200000,1.0],[1465315200000,1.0],[1466092800000,1.001],[1466697600000,1.002],[1467216000000,1.004],[1467302400000,1.005],[1467907200000,1.007],[1468512000000,1.008],[1469116800000,1.01],[1469721600000,1.012],[1470326400000,1.014],[1470931200000,1.018],[1471536000000,1.019],[1471968000000,1.018],[1472054400000,1.017],[1472140800000,1.018],[1472400000000,1.018],[1472486400000,1.018],[1472572800000,1.018],[1472659200000,1.018],[1472745600000,1.018],[1473004800000,1.018],[1473091200000,1.018],[1473177600000,1.018],[1473264000000,1.018],[1473350400000,1.018],[1473609600000,1.018],[1473696000000,1.018],[1473782400000,1.018],[1474214400000,1.018],[1474300800000,1.018],[1474387200000,1.018],[1474473600000,1.019],[1474560000000,1.019],[1474819200000,1.02],[1474905600000,1.02],[1474992000000,1.02],[1475078400000,1.021],[1475164800000,1.021],[1476028800000,1.022],[1476115200000,1.023],[1476201600000,1.023],[1476288000000,1.024],[1476374400000,1.024],[1476633600000,1.024],[1476720000000,1.024],[1476806400000,1.024],[1476892800000,1.024],[1476979200000,1.024],[1477238400000,1.024],[1477324800000,1.024],[1477411200000,1.023],[1477497600000,1.023],[1477584000000,1.024],[1477843200000,1.024],[1477929600000,1.024],[1478016000000,1.023],[1478102400000,1.022],[1478188800000,1.022],[1478448000000,1.022],[1478534400000,1.021],[1478620800000,1.021],[1478707200000,1.02],[1478793600000,1.02],[1479052800000,1.019],[1479139200000,1.019],[1479225600000,1.018],[1479312000000,1.018],[1479398400000,1.017],[1479657600000,1.018],[1479744000000,1.018],[1479830400000,1.018],[1479916800000,1.018],[1480003200000,1.018],[1480262400000,1.018],[1480348800000,1.017],[1480435200000,1.016],[1480521600000,1.015],[1480608000000,1.015],[1480867200000,1.015],[1480953600000,1.014],[1481040000000,1.014],[1481126400000,1.014],[1481212800000,1.014],[1481472000000,1.013],[1481558400000,1.013],[1481644800000,1.012],[1481731200000,1.007],[1481817600000,1.008],[1482076800000,1.006],[1482163200000,1.005],[1482249600000,1.005],[1482336000000,1.01],[1482422400000,1.011],[1482681600000,1.011],[1482768000000,1.012],[1482854400000,1.012],[1482940800000,1.013],[1483027200000,1.013],[1483113600000,1.013],[1483372800000,1.014],[1483459200000,1.014],[1483545600000,1.014],[1483632000000,1.015],[1483891200000,1.015],[1483977600000,1.016],[1484064000000,1.016],[1484150400000,1.016],[1484236800000,1.016],[1484496000000,1.017],[1484582400000,1.016],[1484668800000,1.016],[1484755200000,1.016],[1484841600000,1.015],[1485100800000,1.016],[1485187200000,1.016],[1485273600000,1.016],[1485360000000,1.016],[1486051200000,1.016],[1486310400000,1.015],[1486396800000,1.015],[1486483200000,1.014],[1486569600000,1.014],[1486656000000,1.014],[1486915200000,1.014],[1487001600000,1.014],[1487088000000,1.014],[1487174400000,1.015],[1487260800000,1.015],[1487520000000,1.015],[1487606400000,1.015],[1487692800000,1.015],[1487779200000,1.015],[1487865600000,1.015],[1488124800000,1.015],[1488211200000,1.015],[1488297600000,1.015],[1488384000000,1.015],[1488470400000,1.015],[1488729600000,1.016],[1488816000000,1.015],[1488902400000,1.015],[1488988800000,1.015],[1489075200000,1.015],[1489334400000,1.015],[1489420800000,1.015],[1489507200000,1.015],[1489593600000,1.015],[1489680000000,1.015],[1489939200000,1.015],[1490025600000,1.014],[1490112000000,1.015],[1490198400000,1.015],[1490284800000,1.015],[1490544000000,1.015],[1490630400000,1.015],[1490716800000,1.015],[1490803200000,1.015],[1490889600000,1.016],[1491321600000,1.016],[1491408000000,1.016],[1491494400000,1.017],[1491753600000,1.017],[1491840000000,1.017],[1491926400000,1.017],[1492012800000,1.018],[1492099200000,1.017],[1492358400000,1.017],[1492444800000,1.017],[1492531200000,1.016],[1492617600000,1.016],[1492704000000,1.016],[1492963200000,1.015],[1493049600000,1.015],[1493136000000,1.016],[1493222400000,1.015],[1493308800000,1.015],[1493654400000,1.016],[1493740800000,1.015],[1493827200000,1.015],[1493913600000,1.015],[1494172800000,1.014],[1494259200000,1.014],[1494345600000,1.013],[1494432000000,1.013],[1494518400000,1.013],[1494777600000,1.013],[1494864000000,1.012],[1494950400000,1.012],[1495036800000,1.013],[1495123200000,1.013],[1495382400000,1.013],[1495468800000,1.013],[1495555200000,1.013],[1495641600000,1.013],[1495728000000,1.013],[1496160000000,1.013],[1496246400000,1.013],[1496332800000,1.014],[1496592000000,1.014],[1496678400000,1.014],[1496764800000,1.014],[1496851200000,1.014],[1496937600000,1.015],[1497196800000,1.015],[1497283200000,1.016],[1497369600000,1.016],[1497456000000,1.016],[1497542400000,1.017],[1497801600000,1.018],[1497888000000,1.018],[1497974400000,1.019],[1498060800000,1.019],[1498147200000,1.019],[1498406400000,1.02],[1498492800000,1.02],[1498579200000,1.019],[1498665600000,1.013],[1498752000000,1.013],[1499011200000,1.014],[1499097600000,1.014],[1499184000000,1.014],[1499270400000,1.015],[1499356800000,1.012],[1499616000000,1.012],[1499702400000,1.012],[1499788800000,1.013],[1499875200000,1.013],[1499961600000,1.013],[1500220800000,1.014],[1500307200000,1.014],[1500393600000,1.014],[1500480000000,1.015],[1500566400000,1.015],[1500825600000,1.015],[1500912000000,1.015],[1500998400000,1.015],[1501084800000,1.015],[1501171200000,1.015],[1501430400000,1.015],[1501516800000,1.015],[1501603200000,1.016],[1501689600000,1.016],[1501776000000,1.016],[1502035200000,1.016],[1502121600000,1.016],[1502208000000,1.016],[1502294400000,1.016],[1502380800000,1.016],[1502640000000,1.016],[1502726400000,1.017],[1502812800000,1.017],[1502899200000,1.017],[1502985600000,1.017],[1503244800000,1.017],[1503331200000,1.017],[1503417600000,1.016],[1503504000000,1.016],[1503590400000,1.016],[1503849600000,1.016],[1503936000000,1.016],[1504022400000,1.016],[1504108800000,1.016],[1504195200000,1.016],[1504454400000,1.016],[1504540800000,1.016],[1504627200000,1.016],[1504713600000,1.017],[1504800000000,1.017],[1505059200000,1.018],[1505145600000,1.018],[1505232000000,1.018],[1505318400000,1.018],[1505404800000,1.018],[1505664000000,1.018],[1505750400000,1.019],[1505836800000,1.019],[1505923200000,1.019],[1506009600000,1.019],[1506268800000,1.02],[1506355200000,1.02],[1506441600000,1.019],[1506528000000,1.02],[1506614400000,1.02],[1507478400000,1.021],[1507564800000,1.021],[1507651200000,1.021],[1507737600000,1.02],[1507824000000,1.021],[1508083200000,1.02],[1508169600000,1.02],[1508256000000,1.02],[1508342400000,1.02],[1508428800000,1.021],[1508688000000,1.021],[1508774400000,1.02],[1508860800000,1.02],[1508947200000,1.02],[1509033600000,1.02],[1509292800000,1.021],[1509379200000,1.02],[1509465600000,1.021],[1509552000000,1.021],[1509638400000,1.021],[1509897600000,1.021],[1509984000000,1.021],[1510070400000,1.02],[1510156800000,1.021],[1510243200000,1.02],[1510502400000,1.02],[1510588800000,1.019],[1510675200000,1.019],[1510761600000,1.019],[1510848000000,1.019],[1511107200000,1.019],[1511193600000,1.018],[1511280000000,1.016],[1511366400000,1.016],[1511452800000,1.017],[1511712000000,1.017],[1511798400000,1.016],[1511884800000,1.017],[1511971200000,1.017],[1512057600000,1.017],[1512316800000,1.019],[1512403200000,1.019],[1512489600000,1.019],[1512576000000,1.02],[1512662400000,1.02],[1512921600000,1.019],[1513008000000,1.019],[1513094400000,1.019],[1513180800000,1.02],[1513267200000,1.02],[1513526400000,1.02],[1513612800000,1.02],[1513699200000,1.02],[1513785600000,1.02],[1513872000000,0.848],[1514131200000,1.013],[1514217600000,1.014],[1514304000000,1.014],[1514390400000,1.013],[1514476800000,1.013],[1514649600000,1.014],[1514822400000,1.015],[1514908800000,1.016],[1514995200000,1.016],[1515081600000,1.017],[1515340800000,1.018],[1515427200000,1.019],[1515513600000,1.018],[1515600000000,1.018],[1515686400000,1.018],[1515945600000,1.018],[1516032000000,1.018],[1516118400000,1.018],[1516204800000,1.019],[1516291200000,1.021],[1516550400000,1.0239],[1516636800000,1.0273],[1516723200000,1.0284],[1516809600000,1.0275],[1516896000000,1.0276],[1517155200000,1.0271],[1517241600000,1.0279],[1517328000000,1.0273],[1517414400000,1.0239],[1517500800000,1.0259],[1517760000000,1.0225],[1517846400000,1.02]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"永赢双利债券C","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0],[1502380800000,0],[1502640000000,0],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0],[1503504000000,0],[1503590400000,0],[1503849600000,0],[1503936000000,0],[1504022400000,0],[1504108800000,0],[1504195200000,0],[1504454400000,0],[1504540800000,0],[1504627200000,0],[1504713600000,0.10],[1504800000000,0.10],[1505059200000,0.20],[1505145600000,0.20],[1505232000000,0.20],[1505318400000,0.20],[1505404800000,0.20],[1505664000000,0.20],[1505750400000,0.30],[1505836800000,0.30],[1505923200000,0.30],[1506009600000,0.30],[1506268800000,0.40],[1506355200000,0.40],[1506441600000,0.30],[1506528000000,0.40],[1506614400000,0.40],[1507478400000,0.50],[1507564800000,0.50],[1507651200000,0.50],[1507737600000,0.40],[1507824000000,0.50],[1508083200000,0.40],[1508169600000,0.40],[1508256000000,0.40],[1508342400000,0.40],[1508428800000,0.50],[1508688000000,0.50],[1508774400000,0.40],[1508860800000,0.40],[1508947200000,0.40],[1509033600000,0.40],[1509292800000,0.50],[1509379200000,0.40],[1509465600000,0.50],[1509552000000,0.50],[1509638400000,0.50],[1509897600000,0.50],[1509984000000,0.50],[1510070400000,0.40],[1510156800000,0.50],[1510243200000,0.40],[1510502400000,0.40],[1510588800000,0.30],[1510675200000,0.30],[1510761600000,0.30],[1510848000000,0.30],[1511107200000,0.30],[1511193600000,0.20],[1511280000000,0],[1511366400000,0],[1511452800000,0.10],[1511712000000,0.10],[1511798400000,0],[1511884800000,0.10],[1511971200000,0.10],[1512057600000,0.10],[1512316800000,0.30],[1512403200000,0.30],[1512489600000,0.30],[1512576000000,0.40],[1512662400000,0.40],[1512921600000,0.30],[1513008000000,0.30],[1513094400000,0.30],[1513180800000,0.40],[1513267200000,0.40],[1513526400000,0.40],[1513612800000,0.40],[1513699200000,0.40],[1513785600000,0.40],[1513872000000,-16.70],[1514131200000,-0.30],[1514217600000,-0.20],[1514304000000,-0.20],[1514390400000,-0.30],[1514476800000,-0.30],[1514649600000,-0.20],[1514822400000,-0.10],[1514908800000,0],[1514995200000,0],[1515081600000,0.10],[1515340800000,0.20],[1515427200000,0.30],[1515513600000,0.20],[1515600000000,0.20],[1515686400000,0.20],[1515945600000,0.20],[1516032000000,0.20],[1516118400000,0.20],[1516204800000,0.30],[1516291200000,0.50],[1516550400000,0.79],[1516636800000,1.12],[1516723200000,1.23],[1516809600000,1.14],[1516896000000,1.15],[1517155200000,1.10],[1517241600000,1.18],[1517328000000,1.12],[1517414400000,0.79],[1517500800000,0.98],[1517760000000,0.65],[1517846400000,0.40]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1472054400000,"y":547,"sc":"732"},{"x":1472140800000,"y":545,"sc":"751"},{"x":1472400000000,"y":527,"sc":"737"},{"x":1472486400000,"y":509,"sc":"737"},{"x":1472572800000,"y":496,"sc":"738"},{"x":1472659200000,"y":487,"sc":"738"},{"x":1472745600000,"y":488,"sc":"753"},{"x":1473004800000,"y":480,"sc":"741"},{"x":1473091200000,"y":486,"sc":"741"},{"x":1473177600000,"y":493,"sc":"741"},{"x":1473264000000,"y":500,"sc":"744"},{"x":1473350400000,"y":507,"sc":"757"},{"x":1473609600000,"y":461,"sc":"743"},{"x":1473696000000,"y":495,"sc":"745"},{"x":1473782400000,"y":492,"sc":"759"},{"x":1474214400000,"y":484,"sc":"755"},{"x":1474300800000,"y":477,"sc":"756"},{"x":1474387200000,"y":487,"sc":"756"},{"x":1474473600000,"y":461,"sc":"756"},{"x":1474560000000,"y":462,"sc":"770"},{"x":1474819200000,"y":423,"sc":"758"},{"x":1474905600000,"y":371,"sc":"758"},{"x":1474992000000,"y":356,"sc":"762"},{"x":1475078400000,"y":334,"sc":"763"},{"x":1475164800000,"y":414,"sc":"776"},{"x":1476028800000,"y":398,"sc":"764"},{"x":1476115200000,"y":362,"sc":"765"},{"x":1476201600000,"y":332,"sc":"765"},{"x":1476288000000,"y":276,"sc":"768"},{"x":1476374400000,"y":288,"sc":"782"},{"x":1476633600000,"y":322,"sc":"773"},{"x":1476720000000,"y":353,"sc":"774"},{"x":1476806400000,"y":348,"sc":"781"},{"x":1476892800000,"y":344,"sc":"781"},{"x":1476979200000,"y":304,"sc":"797"},{"x":1477238400000,"y":444,"sc":"786"},{"x":1477324800000,"y":440,"sc":"786"},{"x":1477411200000,"y":398,"sc":"786"},{"x":1477497600000,"y":418,"sc":"791"},{"x":1477584000000,"y":344,"sc":"806"},{"x":1477843200000,"y":418,"sc":"793"},{"x":1477929600000,"y":412,"sc":"793"},{"x":1478016000000,"y":436,"sc":"793"},{"x":1478102400000,"y":498,"sc":"796"},{"x":1478188800000,"y":489,"sc":"815"},{"x":1478448000000,"y":575,"sc":"801"},{"x":1478534400000,"y":585,"sc":"801"},{"x":1478620800000,"y":528,"sc":"803"},{"x":1478707200000,"y":552,"sc":"803"},{"x":1478793600000,"y":544,"sc":"817"},{"x":1479052800000,"y":711,"sc":"803"},{"x":1479139200000,"y":614,"sc":"806"},{"x":1479225600000,"y":639,"sc":"808"},{"x":1479312000000,"y":615,"sc":"810"},{"x":1479398400000,"y":652,"sc":"824"},{"x":1479657600000,"y":652,"sc":"811"},{"x":1479744000000,"y":674,"sc":"811"},{"x":1479830400000,"y":711,"sc":"811"},{"x":1479916800000,"y":686,"sc":"819"},{"x":1480003200000,"y":651,"sc":"837"},{"x":1480262400000,"y":665,"sc":"825"},{"x":1480348800000,"y":665,"sc":"826"},{"x":1480435200000,"y":622,"sc":"836"},{"x":1480521600000,"y":568,"sc":"836"},{"x":1480608000000,"y":518,"sc":"856"},{"x":1480867200000,"y":427,"sc":"844"},{"x":1480953600000,"y":347,"sc":"844"},{"x":1481040000000,"y":362,"sc":"855"},{"x":1481126400000,"y":356,"sc":"849"},{"x":1481212800000,"y":378,"sc":"872"},{"x":1481472000000,"y":338,"sc":"858"},{"x":1481558400000,"y":288,"sc":"859"},{"x":1481644800000,"y":272,"sc":"859"},{"x":1481731200000,"y":293,"sc":"861"},{"x":1481817600000,"y":278,"sc":"873"},{"x":1482076800000,"y":271,"sc":"867"},{"x":1482163200000,"y":263,"sc":"872"},{"x":1482249600000,"y":282,"sc":"872"},{"x":1482336000000,"y":199,"sc":"877"},{"x":1482422400000,"y":194,"sc":"887"},{"x":1482681600000,"y":231,"sc":"883"},{"x":1482768000000,"y":217,"sc":"886"},{"x":1482854400000,"y":205,"sc":"886"},{"x":1482940800000,"y":220,"sc":"889"},{"x":1483027200000,"y":238,"sc":"895"},{"x":1483372800000,"y":239,"sc":"888"},{"x":1483459200000,"y":251,"sc":"888"},{"x":1483545600000,"y":260,"sc":"888"},{"x":1483632000000,"y":246,"sc":"896"},{"x":1483891200000,"y":259,"sc":"888"},{"x":1483977600000,"y":234,"sc":"888"},{"x":1484064000000,"y":244,"sc":"888"},{"x":1484150400000,"y":249,"sc":"888"},{"x":1484236800000,"y":263,"sc":"898"},{"x":1484496000000,"y":225,"sc":"890"},{"x":1484582400000,"y":234,"sc":"892"},{"x":1484668800000,"y":213,"sc":"898"},{"x":1484755200000,"y":202,"sc":"900"},{"x":1484841600000,"y":230,"sc":"910"},{"x":1485100800000,"y":220,"sc":"904"},{"x":1485187200000,"y":216,"sc":"903"},{"x":1485273600000,"y":218,"sc":"903"},{"x":1485360000000,"y":228,"sc":"920"},{"x":1486051200000,"y":213,"sc":"943"},{"x":1486310400000,"y":230,"sc":"939"},{"x":1486396800000,"y":210,"sc":"946"},{"x":1486483200000,"y":211,"sc":"951"},{"x":1486569600000,"y":230,"sc":"951"},{"x":1486656000000,"y":210,"sc":"961"},{"x":1486915200000,"y":225,"sc":"963"},{"x":1487001600000,"y":207,"sc":"963"},{"x":1487088000000,"y":213,"sc":"965"},{"x":1487174400000,"y":180,"sc":"967"},{"x":1487260800000,"y":194,"sc":"979"},{"x":1487520000000,"y":205,"sc":"982"},{"x":1487606400000,"y":222,"sc":"982"},{"x":1487692800000,"y":220,"sc":"983"},{"x":1487779200000,"y":232,"sc":"992"},{"x":1487865600000,"y":236,"sc":"998"},{"x":1488124800000,"y":243,"sc":"998"},{"x":1488211200000,"y":255,"sc":"1014"},{"x":1488297600000,"y":243,"sc":"1014"},{"x":1488384000000,"y":262,"sc":"1016"},{"x":1488470400000,"y":269,"sc":"1022"},{"x":1488729600000,"y":259,"sc":"1024"},{"x":1488816000000,"y":296,"sc":"1037"},{"x":1488902400000,"y":278,"sc":"1039"},{"x":1488988800000,"y":268,"sc":"1041"},{"x":1489075200000,"y":260,"sc":"1045"},{"x":1489334400000,"y":348,"sc":"1043"},{"x":1489420800000,"y":364,"sc":"1044"},{"x":1489507200000,"y":266,"sc":"1047"},{"x":1489593600000,"y":412,"sc":"1057"},{"x":1489680000000,"y":378,"sc":"1062"},{"x":1489939200000,"y":380,"sc":"1065"},{"x":1490025600000,"y":384,"sc":"1069"},{"x":1490112000000,"y":658,"sc":"1078"},{"x":1490198400000,"y":668,"sc":"1078"},{"x":1490284800000,"y":724,"sc":"1083"},{"x":1490544000000,"y":761,"sc":"1093"},{"x":1490630400000,"y":780,"sc":"1093"},{"x":1490716800000,"y":792,"sc":"1093"},{"x":1490803200000,"y":648,"sc":"1093"},{"x":1490889600000,"y":585,"sc":"1098"},{"x":1491321600000,"y":620,"sc":"1100"},{"x":1491408000000,"y":689,"sc":"1102"},{"x":1491494400000,"y":668,"sc":"1107"},{"x":1491753600000,"y":660,"sc":"1105"},{"x":1491840000000,"y":672,"sc":"1108"},{"x":1491926400000,"y":664,"sc":"1108"},{"x":1492012800000,"y":604,"sc":"1115"},{"x":1492099200000,"y":632,"sc":"1120"},{"x":1492358400000,"y":647,"sc":"1115"},{"x":1492444800000,"y":670,"sc":"1125"},{"x":1492531200000,"y":736,"sc":"1125"},{"x":1492617600000,"y":620,"sc":"1136"},{"x":1492704000000,"y":596,"sc":"1139"},{"x":1492963200000,"y":625,"sc":"1142"},{"x":1493049600000,"y":646,"sc":"1142"},{"x":1493136000000,"y":556,"sc":"1142"},{"x":1493222400000,"y":658,"sc":"1142"},{"x":1493308800000,"y":670,"sc":"1146"},{"x":1493654400000,"y":579,"sc":"1141"},{"x":1493740800000,"y":708,"sc":"1142"},{"x":1493827200000,"y":664,"sc":"1144"},{"x":1493913600000,"y":632,"sc":"1148"},{"x":1494172800000,"y":618,"sc":"1143"},{"x":1494259200000,"y":560,"sc":"1144"},{"x":1494345600000,"y":570,"sc":"1147"},{"x":1494432000000,"y":554,"sc":"1147"},{"x":1494518400000,"y":554,"sc":"1154"},{"x":1494777600000,"y":551,"sc":"1148"},{"x":1494864000000,"y":668,"sc":"1157"},{"x":1494950400000,"y":666,"sc":"1162"},{"x":1495036800000,"y":617,"sc":"1162"},{"x":1495123200000,"y":616,"sc":"1169"},{"x":1495382400000,"y":556,"sc":"1164"},{"x":1495468800000,"y":549,"sc":"1165"},{"x":1495555200000,"y":543,"sc":"1166"},{"x":1495641600000,"y":564,"sc":"1166"},{"x":1495728000000,"y":569,"sc":"1173"},{"x":1496160000000,"y":585,"sc":"1171"},{"x":1496246400000,"y":604,"sc":"1173"},{"x":1496332800000,"y":564,"sc":"1183"},{"x":1496592000000,"y":572,"sc":"1183"},{"x":1496678400000,"y":646,"sc":"1184"},{"x":1496764800000,"y":636,"sc":"1188"},{"x":1496851200000,"y":670,"sc":"1191"},{"x":1496937600000,"y":643,"sc":"1207"},{"x":1497196800000,"y":694,"sc":"1212"},{"x":1497283200000,"y":695,"sc":"1217"},{"x":1497369600000,"y":723,"sc":"1217"},{"x":1497456000000,"y":764,"sc":"1219"},{"x":1497542400000,"y":692,"sc":"1229"},{"x":1497801600000,"y":751,"sc":"1225"},{"x":1497888000000,"y":815,"sc":"1226"},{"x":1497974400000,"y":741,"sc":"1227"},{"x":1498060800000,"y":779,"sc":"1227"},{"x":1498147200000,"y":802,"sc":"1238"},{"x":1498406400000,"y":774,"sc":"1234"},{"x":1498492800000,"y":805,"sc":"1236"},{"x":1498579200000,"y":870,"sc":"1238"},{"x":1498665600000,"y":1099,"sc":"1239"},{"x":1498752000000,"y":1143,"sc":"1249"},{"x":1499011200000,"y":1124,"sc":"1242"},{"x":1499097600000,"y":1121,"sc":"1244"},{"x":1499184000000,"y":1118,"sc":"1242"},{"x":1499270400000,"y":1113,"sc":"1242"},{"x":1499356800000,"y":1164,"sc":"1251"},{"x":1499616000000,"y":1159,"sc":"1244"},{"x":1499702400000,"y":1142,"sc":"1242"},{"x":1499788800000,"y":1139,"sc":"1243"},{"x":1499875200000,"y":1157,"sc":"1245"},{"x":1499961600000,"y":1181,"sc":"1257"},{"x":1500220800000,"y":1163,"sc":"1253"},{"x":1500307200000,"y":1161,"sc":"1251"},{"x":1500393600000,"y":1182,"sc":"1255"},{"x":1500480000000,"y":1182,"sc":"1254"},{"x":1500566400000,"y":1202,"sc":"1262"},{"x":1500825600000,"y":1204,"sc":"1255"},{"x":1500912000000,"y":1192,"sc":"1258"},{"x":1500998400000,"y":1196,"sc":"1256"},{"x":1501084800000,"y":1188,"sc":"1256"},{"x":1501171200000,"y":1191,"sc":"1262"},{"x":1501430400000,"y":1189,"sc":"1257"},{"x":1501516800000,"y":1187,"sc":"1254"},{"x":1501603200000,"y":1186,"sc":"1254"},{"x":1501689600000,"y":1182,"sc":"1254"},{"x":1501776000000,"y":1201,"sc":"1259"},{"x":1502035200000,"y":1192,"sc":"1250"},{"x":1502121600000,"y":1204,"sc":"1250"},{"x":1502208000000,"y":1209,"sc":"1250"},{"x":1502294400000,"y":1213,"sc":"1252"},{"x":1502380800000,"y":1219,"sc":"1257"},{"x":1502640000000,"y":1226,"sc":"1251"},{"x":1502726400000,"y":1209,"sc":"1251"},{"x":1502812800000,"y":1192,"sc":"1252"},{"x":1502899200000,"y":1191,"sc":"1252"},{"x":1502985600000,"y":1205,"sc":"1256"},{"x":1503244800000,"y":1203,"sc":"1253"},{"x":1503331200000,"y":1213,"sc":"1257"},{"x":1503417600000,"y":1227,"sc":"1261"},{"x":1503504000000,"y":1219,"sc":"1263"},{"x":1503590400000,"y":1225,"sc":"1271"},{"x":1503849600000,"y":1221,"sc":"1267"},{"x":1503936000000,"y":1219,"sc":"1265"},{"x":1504022400000,"y":1217,"sc":"1264"},{"x":1504108800000,"y":1209,"sc":"1261"},{"x":1504195200000,"y":1224,"sc":"1270"},{"x":1504454400000,"y":1231,"sc":"1269"},{"x":1504540800000,"y":1223,"sc":"1269"},{"x":1504627200000,"y":1228,"sc":"1270"},{"x":1504713600000,"y":1229,"sc":"1270"},{"x":1504800000000,"y":1240,"sc":"1279"},{"x":1505059200000,"y":1232,"sc":"1276"},{"x":1505145600000,"y":1217,"sc":"1277"},{"x":1505232000000,"y":1219,"sc":"1276"},{"x":1505318400000,"y":1219,"sc":"1279"},{"x":1505404800000,"y":1228,"sc":"1288"},{"x":1505664000000,"y":1243,"sc":"1288"},{"x":1505750400000,"y":1204,"sc":"1287"},{"x":1505836800000,"y":1200,"sc":"1287"},{"x":1505923200000,"y":1213,"sc":"1292"},{"x":1506009600000,"y":1228,"sc":"1299"},{"x":1506268800000,"y":1215,"sc":"1292"},{"x":1506355200000,"y":1186,"sc":"1292"},{"x":1506441600000,"y":1192,"sc":"1293"},{"x":1506528000000,"y":1183,"sc":"1295"},{"x":1506614400000,"y":918,"sc":"1302"},{"x":1507478400000,"y":526,"sc":"1298"},{"x":1507564800000,"y":495,"sc":"1296"},{"x":1507651200000,"y":525,"sc":"1296"},{"x":1507737600000,"y":793,"sc":"1299"},{"x":1507824000000,"y":645,"sc":"1304"},{"x":1508083200000,"y":684,"sc":"1298"},{"x":1508169600000,"y":733,"sc":"1297"},{"x":1508256000000,"y":786,"sc":"1293"},{"x":1508342400000,"y":763,"sc":"1293"},{"x":1508428800000,"y":732,"sc":"1298"},{"x":1508688000000,"y":771,"sc":"1295"},{"x":1508774400000,"y":831,"sc":"1294"},{"x":1508860800000,"y":836,"sc":"1297"},{"x":1508947200000,"y":841,"sc":"1295"},{"x":1509033600000,"y":802,"sc":"1302"},{"x":1509292800000,"y":576,"sc":"1295"},{"x":1509379200000,"y":613,"sc":"1297"},{"x":1509465600000,"y":522,"sc":"1296"},{"x":1509552000000,"y":618,"sc":"1296"},{"x":1509638400000,"y":630,"sc":"1304"},{"x":1509897600000,"y":641,"sc":"1304"},{"x":1509984000000,"y":641,"sc":"1302"},{"x":1510070400000,"y":726,"sc":"1300"},{"x":1510156800000,"y":666,"sc":"1309"},{"x":1510243200000,"y":808,"sc":"1314"},{"x":1510502400000,"y":808,"sc":"1308"},{"x":1510588800000,"y":759,"sc":"1309"},{"x":1510675200000,"y":767,"sc":"1307"},{"x":1510761600000,"y":784,"sc":"1310"},{"x":1510848000000,"y":763,"sc":"1314"},{"x":1511107200000,"y":783,"sc":"1310"},{"x":1511193600000,"y":824,"sc":"1309"},{"x":1511280000000,"y":904,"sc":"1311"},{"x":1511366400000,"y":744,"sc":"1311"},{"x":1511452800000,"y":695,"sc":"1317"},{"x":1511712000000,"y":673,"sc":"1312"},{"x":1511798400000,"y":706,"sc":"1314"},{"x":1511884800000,"y":671,"sc":"1313"},{"x":1511971200000,"y":686,"sc":"1317"},{"x":1512057600000,"y":672,"sc":"1323"},{"x":1512316800000,"y":553,"sc":"1318"},{"x":1512403200000,"y":557,"sc":"1319"},{"x":1512489600000,"y":572,"sc":"1318"},{"x":1512576000000,"y":568,"sc":"1318"},{"x":1512662400000,"y":563,"sc":"1322"},{"x":1512921600000,"y":676,"sc":"1315"},{"x":1513008000000,"y":651,"sc":"1315"},{"x":1513094400000,"y":639,"sc":"1315"},{"x":1513180800000,"y":574,"sc":"1315"},{"x":1513267200000,"y":567,"sc":"1322"},{"x":1513526400000,"y":554,"sc":"1316"},{"x":1513612800000,"y":625,"sc":"1313"},{"x":1513699200000,"y":605,"sc":"1318"},{"x":1513785600000,"y":622,"sc":"1317"},{"x":1513872000000,"y":1321,"sc":"1321"},{"x":1514131200000,"y":1030,"sc":"1316"},{"x":1514217600000,"y":995,"sc":"1317"},{"x":1514304000000,"y":925,"sc":"1315"},{"x":1514390400000,"y":1010,"sc":"1314"},{"x":1514476800000,"y":1017,"sc":"1315"},{"x":1514822400000,"y":986,"sc":"1313"},{"x":1514908800000,"y":979,"sc":"1313"},{"x":1514995200000,"y":984,"sc":"1313"},{"x":1515081600000,"y":980,"sc":"1318"},{"x":1515340800000,"y":974,"sc":"1313"},{"x":1515427200000,"y":937,"sc":"1311"},{"x":1515513600000,"y":962,"sc":"1311"},{"x":1515600000000,"y":942,"sc":"1311"},{"x":1515686400000,"y":900,"sc":"1316"},{"x":1515945600000,"y":926,"sc":"1311"},{"x":1516032000000,"y":920,"sc":"1311"},{"x":1516118400000,"y":935,"sc":"1311"},{"x":1516204800000,"y":902,"sc":"1310"},{"x":1516291200000,"y":775,"sc":"1312"},{"x":1516550400000,"y":712,"sc":"1305"},{"x":1516636800000,"y":485,"sc":"1303"},{"x":1516723200000,"y":377,"sc":"1303"},{"x":1516809600000,"y":435,"sc":"1301"},{"x":1516896000000,"y":448,"sc":"1306"},{"x":1517155200000,"y":422,"sc":"1301"},{"x":1517241600000,"y":480,"sc":"1301"},{"x":1517328000000,"y":481,"sc":"1301"},{"x":1517414400000,"y":807,"sc":"1301"},{"x":1517500800000,"y":729,"sc":"1306"},{"x":1517760000000,"y":987,"sc":"1301"},{"x":1517846400000,"y":1002,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1472054400000,25.2700],[1472140800000,27.4300],[1472400000000,28.4900],[1472486400000,30.9400],[1472572800000,32.7900],[1472659200000,34.0100],[1472745600000,35.1900],[1473004800000,35.2200],[1473091200000,34.4100],[1473177600000,33.4700],[1473264000000,32.8000],[1473350400000,33.0300],[1473609600000,37.9500],[1473696000000,33.5600],[1473782400000,35.1800],[1474214400000,35.8900],[1474300800000,36.9000],[1474387200000,35.5800],[1474473600000,39.0200],[1474560000000,40.00],[1474819200000,44.2000],[1474905600000,51.0600],[1474992000000,53.2800],[1475078400000,56.2300],[1475164800000,46.6500],[1476028800000,47.9100],[1476115200000,52.6800],[1476201600000,56.6000],[1476288000000,64.0600],[1476374400000,63.1700],[1476633600000,58.3400],[1476720000000,54.3900],[1476806400000,55.4400],[1476892800000,55.9500],[1476979200000,61.8600],[1477238400000,43.5100],[1477324800000,44.0200],[1477411200000,49.3600],[1477497600000,47.1600],[1477584000000,57.3200],[1477843200000,47.2900],[1477929600000,48.0500],[1478016000000,45.0200],[1478102400000,37.4400],[1478188800000,40.00],[1478448000000,28.2100],[1478534400000,26.9700],[1478620800000,34.2500],[1478707200000,31.2600],[1478793600000,33.4100],[1479052800000,11.4600],[1479139200000,23.8200],[1479225600000,20.9200],[1479312000000,24.0700],[1479398400000,20.8700],[1479657600000,19.6100],[1479744000000,16.8900],[1479830400000,12.3300],[1479916800000,16.2400],[1480003200000,22.2200],[1480262400000,19.3900],[1480348800000,19.4900],[1480435200000,25.6000],[1480521600000,32.0600],[1480608000000,39.4900],[1480867200000,49.4100],[1480953600000,58.8900],[1481040000000,57.6600],[1481126400000,58.0700],[1481212800000,56.6500],[1481472000000,60.6100],[1481558400000,66.4700],[1481644800000,68.3400],[1481731200000,65.9700],[1481817600000,68.1600],[1482076800000,68.7400],[1482163200000,69.8400],[1482249600000,67.6600],[1482336000000,77.3100],[1482422400000,78.1300],[1482681600000,73.8400],[1482768000000,75.5100],[1482854400000,76.8600],[1482940800000,75.2500],[1483027200000,73.4100],[1483372800000,73.0900],[1483459200000,71.7300],[1483545600000,70.7200],[1483632000000,72.5400],[1483891200000,70.8300],[1483977600000,73.6500],[1484064000000,72.5200],[1484150400000,71.9600],[1484236800000,70.7100],[1484496000000,74.7200],[1484582400000,73.7700],[1484668800000,76.2800],[1484755200000,77.5600],[1484841600000,74.7300],[1485100800000,75.6600],[1485187200000,76.0800],[1485273600000,75.8600],[1485360000000,75.2200],[1486051200000,77.4100],[1486310400000,75.5100],[1486396800000,77.8000],[1486483200000,77.8100],[1486569600000,75.8100],[1486656000000,78.1500],[1486915200000,76.6400],[1487001600000,78.5000],[1487088000000,77.9300],[1487174400000,81.3900],[1487260800000,80.1800],[1487520000000,79.1200],[1487606400000,77.3900],[1487692800000,77.6200],[1487779200000,76.6100],[1487865600000,76.3500],[1488124800000,75.6500],[1488211200000,74.8500],[1488297600000,76.0400],[1488384000000,74.2100],[1488470400000,73.6800],[1488729600000,74.7100],[1488816000000,71.4600],[1488902400000,73.2400],[1488988800000,74.2600],[1489075200000,75.1200],[1489334400000,66.6300],[1489420800000,65.1300],[1489507200000,74.5900],[1489593600000,61.0200],[1489680000000,64.4100],[1489939200000,64.3200],[1490025600000,64.0800],[1490112000000,38.9600],[1490198400000,38.0300],[1490284800000,33.1500],[1490544000000,30.3800],[1490630400000,28.6400],[1490716800000,27.5400],[1490803200000,40.7100],[1490889600000,46.7200],[1491321600000,43.6400],[1491408000000,37.4800],[1491494400000,39.6600],[1491753600000,40.2700],[1491840000000,39.3500],[1491926400000,40.0700],[1492012800000,45.8300],[1492099200000,43.5700],[1492358400000,41.9700],[1492444800000,40.4400],[1492531200000,34.5800],[1492617600000,45.4200],[1492704000000,47.6700],[1492963200000,45.2700],[1493049600000,43.4300],[1493136000000,51.3100],[1493222400000,42.3800],[1493308800000,41.5400],[1493654400000,49.2600],[1493740800000,38.00],[1493827200000,41.9600],[1493913600000,44.9500],[1494172800000,45.9300],[1494259200000,51.0500],[1494345600000,50.3100],[1494432000000,51.7000],[1494518400000,51.9900],[1494777600000,52.00],[1494864000000,42.2600],[1494950400000,42.6900],[1495036800000,46.9000],[1495123200000,47.3100],[1495382400000,52.2300],[1495468800000,52.8800],[1495555200000,53.4300],[1495641600000,51.6300],[1495728000000,51.4900],[1496160000000,50.0400],[1496246400000,48.5100],[1496332800000,52.3200],[1496592000000,51.6500],[1496678400000,45.4400],[1496764800000,46.4600],[1496851200000,43.7400],[1496937600000,46.7300],[1497196800000,42.7400],[1497283200000,42.8900],[1497369600000,40.5900],[1497456000000,37.3300],[1497542400000,43.6900],[1497801600000,38.6900],[1497888000000,33.5200],[1497974400000,39.6100],[1498060800000,36.5100],[1498147200000,35.2200],[1498406400000,37.2800],[1498492800000,34.8700],[1498579200000,29.7300],[1498665600000,11.3000],[1498752000000,8.4900],[1499011200000,9.5000],[1499097600000,9.8900],[1499184000000,9.9800],[1499270400000,10.3900],[1499356800000,6.9500],[1499616000000,6.8300],[1499702400000,8.0500],[1499788800000,8.3700],[1499875200000,7.0700],[1499961600000,6.0500],[1500220800000,7.1800],[1500307200000,7.1900],[1500393600000,5.8200],[1500480000000,5.7400],[1500566400000,4.7500],[1500825600000,4.0600],[1500912000000,5.2500],[1500998400000,4.7800],[1501084800000,5.4100],[1501171200000,5.6300],[1501430400000,5.4100],[1501516800000,5.3400],[1501603200000,5.4200],[1501689600000,5.7400],[1501776000000,4.6100],[1502035200000,4.6400],[1502121600000,3.6800],[1502208000000,3.2800],[1502294400000,3.1200],[1502380800000,3.0200],[1502640000000,2.00],[1502726400000,3.3600],[1502812800000,4.7900],[1502899200000,4.8700],[1502985600000,4.0600],[1503244800000,3.9900],[1503331200000,3.5000],[1503417600000,2.7000],[1503504000000,3.4800],[1503590400000,3.6200],[1503849600000,3.6300],[1503936000000,3.6400],[1504022400000,3.7200],[1504108800000,4.1200],[1504195200000,3.6200],[1504454400000,2.9900],[1504540800000,3.6200],[1504627200000,3.3100],[1504713600000,3.2300],[1504800000000,3.0500],[1505059200000,3.4500],[1505145600000,4.7000],[1505232000000,4.4700],[1505318400000,4.6900],[1505404800000,4.6600],[1505664000000,3.4900],[1505750400000,6.4500],[1505836800000,6.7600],[1505923200000,6.1100],[1506009600000,5.4700],[1506268800000,5.9600],[1506355200000,8.2000],[1506441600000,7.8100],[1506528000000,8.6500],[1506614400000,29.4900],[1507478400000,59.4800],[1507564800000,61.8100],[1507651200000,59.4900],[1507737600000,38.9500],[1507824000000,50.5400],[1508083200000,47.3000],[1508169600000,43.4800],[1508256000000,39.2100],[1508342400000,40.9900],[1508428800000,43.6100],[1508688000000,40.4600],[1508774400000,35.7800],[1508860800000,35.5400],[1508947200000,35.0600],[1509033600000,38.4000],[1509292800000,55.5200],[1509379200000,52.7400],[1509465600000,59.7200],[1509552000000,52.3100],[1509638400000,51.6900],[1509897600000,50.8400],[1509984000000,50.7700],[1510070400000,44.1500],[1510156800000,49.1200],[1510243200000,38.5100],[1510502400000,38.2300],[1510588800000,42.0200],[1510675200000,41.3200],[1510761600000,40.1500],[1510848000000,41.9300],[1511107200000,40.2300],[1511193600000,37.0500],[1511280000000,31.0500],[1511366400000,43.2500],[1511452800000,47.2300],[1511712000000,48.7000],[1511798400000,46.2700],[1511884800000,48.9000],[1511971200000,47.9100],[1512057600000,49.2100],[1512316800000,58.0400],[1512403200000,57.7700],[1512489600000,56.6000],[1512576000000,56.9000],[1512662400000,57.4100],[1512921600000,48.5900],[1513008000000,50.4900],[1513094400000,51.4100],[1513180800000,56.3500],[1513267200000,57.1100],[1513526400000,57.9000],[1513612800000,52.4000],[1513699200000,54.1000],[1513785600000,52.7700],[1513872000000,0],[1514131200000,21.7300],[1514217600000,24.4500],[1514304000000,29.6600],[1514390400000,23.1400],[1514476800000,22.6600],[1514822400000,24.9000],[1514908800000,25.4400],[1514995200000,25.0600],[1515081600000,25.6400],[1515340800000,25.8200],[1515427200000,28.5300],[1515513600000,26.6200],[1515600000000,28.1500],[1515686400000,31.6100],[1515945600000,29.3700],[1516032000000,29.8200],[1516118400000,28.6800],[1516204800000,31.1500],[1516291200000,40.9300],[1516550400000,45.4400],[1516636800000,62.7800],[1516723200000,71.0700],[1516809600000,66.5600],[1516896000000,65.7000],[1517155200000,67.5600],[1517241600000,63.1100],[1517328000000,63.0300],[1517414400000,37.9700],[1517500800000,44.1800],[1517760000000,24.1400],[1517846400000,22.9200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.70,"mom":"-70.77%"},{"y":0.70,"mom":"0.08%"},{"y":0.70,"mom":"-0.43%"},{"y":0.70,"mom":"0.47%"},{"y":0.00,"mom":"-99.86%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.4,99.53]},{"name":"个人持有比例","data":[0.6,0.47]},{"name":"内部持有比例","data":[0.02,0.01]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[102.38,122.4,103.38,85.73],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.59,1.39,0.88,2.1],"yAxis":0},{"name":"净资产","type":"line","data":[2.1406211835,2.0972514173,2.0970962622,0.811258252],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30347619","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30347619_1.jpg","name":"祁洁萍","star":4,"workTime":"2年又264天","fundSize":"796.49亿(8只基金)","power":{"avr":"76.79","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[53.10,75.30,76.20,72.30,95.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.007},{"name":null,"color":"#414c7b","y":3.58}]}],"jzrq":"2018-02-06"}},{"id":"30161477","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30161477_1.jpg","name":"李永兴","star":0,"workTime":"3年又141天","fundSize":"0.81亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.2979},{"name":null,"color":"#414c7b","y":1.0}]}],"jzrq":"2018-02-06"}},{"id":"30538860","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30538860_1.jpg","name":"乔嘉麒","star":0,"workTime":"257天","fundSize":"868.72亿(12只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.2469},{"name":null,"color":"#414c7b","y":-0.22}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.50,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.50,0.00,0.70]},{"name":"总份额","data":[0.70,0.70,0.70,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

