/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:41*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "先锋精一混合A";
var fS_code = "003586";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6000891","6000711","6011661","6005121","6003031","0000462","0025572","0021382","6000121","0021262"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="6.5569";
/*近6月收益率*/
var syl_6y="1.8524";
/*近三月收益率*/
var syl_3y="-2.4812";
/*近一月收益率*/
var syl_1y="-0.7204";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,53.0100],[1515427200000,53.0100],[1515513600000,53.0100],[1515600000000,53.0100],[1515686400000,53.0100],[1515945600000,67.4100],[1516032000000,73.7300],[1516118400000,80.3800],[1516204800000,53.900],[1516291200000,53.900],[1516550400000,53.900],[1516636800000,53.900],[1516723200000,53.900],[1516809600000,53.900],[1516896000000,53.900],[1517155200000,53.900],[1517241600000,53.900],[1517328000000,49.3900],[1517414400000,49.3900],[1517500800000,49.3900],[1517760000000,49.3900],[1517846400000,49.3900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1479398400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479830400000,"y":0.9959,"equityReturn":0,"unitMoney":""},{"x":1479916800000,"y":0.9962,"equityReturn":0.0301,"unitMoney":""},{"x":1480003200000,"y":0.9966,"equityReturn":0.0402,"unitMoney":""},{"x":1480262400000,"y":0.996,"equityReturn":-0.0602,"unitMoney":""},{"x":1480348800000,"y":0.9952,"equityReturn":-0.0803,"unitMoney":""},{"x":1480435200000,"y":0.9948,"equityReturn":-0.0402,"unitMoney":""},{"x":1480521600000,"y":0.9941,"equityReturn":-0.0704,"unitMoney":""},{"x":1480608000000,"y":0.9935,"equityReturn":-0.0604,"unitMoney":""},{"x":1480867200000,"y":0.993,"equityReturn":-0.0503,"unitMoney":""},{"x":1480953600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1481040000000,"y":0.9929,"equityReturn":-0.0101,"unitMoney":""},{"x":1481126400000,"y":0.9918,"equityReturn":-0.1108,"unitMoney":""},{"x":1481212800000,"y":0.9914,"equityReturn":-0.0403,"unitMoney":""},{"x":1481472000000,"y":0.9897,"equityReturn":-0.1715,"unitMoney":""},{"x":1481558400000,"y":0.9899,"equityReturn":0.0202,"unitMoney":""},{"x":1481644800000,"y":0.9903,"equityReturn":0.0404,"unitMoney":""},{"x":1481731200000,"y":0.9886,"equityReturn":-0.1717,"unitMoney":""},{"x":1481817600000,"y":0.9891,"equityReturn":0.0506,"unitMoney":""},{"x":1482076800000,"y":0.9888,"equityReturn":-0.0303,"unitMoney":""},{"x":1482163200000,"y":0.9884,"equityReturn":-0.0405,"unitMoney":""},{"x":1482249600000,"y":0.9905,"equityReturn":0.2125,"unitMoney":""},{"x":1482336000000,"y":0.9908,"equityReturn":0.0303,"unitMoney":""},{"x":1482422400000,"y":0.9913,"equityReturn":0.0505,"unitMoney":""},{"x":1482681600000,"y":0.9925,"equityReturn":0.1211,"unitMoney":""},{"x":1482768000000,"y":0.9926,"equityReturn":0.0101,"unitMoney":""},{"x":1482854400000,"y":0.9927,"equityReturn":0.0101,"unitMoney":""},{"x":1482940800000,"y":0.9929,"equityReturn":0.0201,"unitMoney":""},{"x":1483027200000,"y":0.9941,"equityReturn":0.1209,"unitMoney":""},{"x":1483113600000,"y":0.9942,"equityReturn":0.0101,"unitMoney":""},{"x":1483372800000,"y":0.9942,"equityReturn":0.0101,"unitMoney":""},{"x":1483459200000,"y":0.9948,"equityReturn":0.0604,"unitMoney":""},{"x":1483545600000,"y":0.9946,"equityReturn":-0.0201,"unitMoney":""},{"x":1483632000000,"y":0.9941,"equityReturn":-0.0503,"unitMoney":""},{"x":1483891200000,"y":0.9945,"equityReturn":0.0402,"unitMoney":""},{"x":1483977600000,"y":0.9945,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":0.9944,"equityReturn":-0.0101,"unitMoney":""},{"x":1484150400000,"y":0.9937,"equityReturn":-0.0704,"unitMoney":""},{"x":1484236800000,"y":0.9928,"equityReturn":-0.0906,"unitMoney":""},{"x":1484496000000,"y":0.9919,"equityReturn":-0.0907,"unitMoney":""},{"x":1484582400000,"y":0.9925,"equityReturn":0.0605,"unitMoney":""},{"x":1484668800000,"y":0.9924,"equityReturn":-0.0101,"unitMoney":""},{"x":1484755200000,"y":0.9928,"equityReturn":0.0403,"unitMoney":""},{"x":1484841600000,"y":0.9936,"equityReturn":0.0806,"unitMoney":""},{"x":1485100800000,"y":0.9939,"equityReturn":0.0302,"unitMoney":""},{"x":1485187200000,"y":0.9939,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.9942,"equityReturn":0.0302,"unitMoney":""},{"x":1485360000000,"y":0.9944,"equityReturn":0.0201,"unitMoney":""},{"x":1486051200000,"y":0.9956,"equityReturn":0.1207,"unitMoney":""},{"x":1486310400000,"y":0.9959,"equityReturn":0.0301,"unitMoney":""},{"x":1486396800000,"y":0.9959,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":0.9958,"equityReturn":-0.01,"unitMoney":""},{"x":1486569600000,"y":0.9965,"equityReturn":0.0703,"unitMoney":""},{"x":1486656000000,"y":0.9968,"equityReturn":0.0301,"unitMoney":""},{"x":1486915200000,"y":0.997,"equityReturn":0.0201,"unitMoney":""},{"x":1487001600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.9968,"equityReturn":-0.0201,"unitMoney":""},{"x":1487174400000,"y":0.9969,"equityReturn":0.01,"unitMoney":""},{"x":1487260800000,"y":0.997,"equityReturn":0.01,"unitMoney":""},{"x":1487520000000,"y":0.9978,"equityReturn":0.0802,"unitMoney":""},{"x":1487606400000,"y":0.9978,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.9984,"equityReturn":0.0601,"unitMoney":""},{"x":1487779200000,"y":0.9982,"equityReturn":-0.02,"unitMoney":""},{"x":1487865600000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":0.9985,"equityReturn":0.0301,"unitMoney":""},{"x":1488211200000,"y":0.9987,"equityReturn":0.02,"unitMoney":""},{"x":1488297600000,"y":0.9982,"equityReturn":-0.0501,"unitMoney":""},{"x":1488384000000,"y":0.9975,"equityReturn":-0.0701,"unitMoney":""},{"x":1488470400000,"y":0.9977,"equityReturn":0.0201,"unitMoney":""},{"x":1488729600000,"y":0.9982,"equityReturn":0.0501,"unitMoney":""},{"x":1488816000000,"y":0.9984,"equityReturn":0.02,"unitMoney":""},{"x":1488902400000,"y":0.9966,"equityReturn":-0.1803,"unitMoney":""},{"x":1488988800000,"y":0.9962,"equityReturn":-0.0401,"unitMoney":""},{"x":1489075200000,"y":0.9971,"equityReturn":0.0903,"unitMoney":""},{"x":1489334400000,"y":0.9985,"equityReturn":0.1404,"unitMoney":""},{"x":1489420800000,"y":0.9994,"equityReturn":0.0901,"unitMoney":""},{"x":1489507200000,"y":1.0004,"equityReturn":0.1001,"unitMoney":""},{"x":1489593600000,"y":1.0017,"equityReturn":0.1299,"unitMoney":""},{"x":1489680000000,"y":1.0012,"equityReturn":-0.0499,"unitMoney":""},{"x":1489939200000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1490025600000,"y":1.0026,"equityReturn":0.1298,"unitMoney":""},{"x":1490112000000,"y":1.0028,"equityReturn":0.0199,"unitMoney":""},{"x":1490198400000,"y":1.0031,"equityReturn":0.0299,"unitMoney":""},{"x":1490284800000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":1.0028,"equityReturn":-0.0299,"unitMoney":""},{"x":1490630400000,"y":1.0027,"equityReturn":-0.01,"unitMoney":""},{"x":1490716800000,"y":1.0024,"equityReturn":-0.0299,"unitMoney":""},{"x":1490803200000,"y":1.0019,"equityReturn":-0.0499,"unitMoney":""},{"x":1490889600000,"y":1.0025,"equityReturn":0.0599,"unitMoney":""},{"x":1491321600000,"y":1.0037,"equityReturn":0.1197,"unitMoney":""},{"x":1491408000000,"y":1.004,"equityReturn":0.0299,"unitMoney":""},{"x":1491494400000,"y":1.0044,"equityReturn":0.0398,"unitMoney":""},{"x":1491753600000,"y":1.0042,"equityReturn":-0.0199,"unitMoney":""},{"x":1491840000000,"y":1.004,"equityReturn":-0.0199,"unitMoney":""},{"x":1491926400000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1492012800000,"y":1.0043,"equityReturn":0.0199,"unitMoney":""},{"x":1492099200000,"y":1.0037,"equityReturn":-0.0597,"unitMoney":""},{"x":1492358400000,"y":1.0033,"equityReturn":-0.0399,"unitMoney":""},{"x":1492444800000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1492531200000,"y":1.0029,"equityReturn":-0.0498,"unitMoney":""},{"x":1492617600000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1492704000000,"y":1.0025,"equityReturn":-0.0598,"unitMoney":""},{"x":1492963200000,"y":1.0011,"equityReturn":-0.1397,"unitMoney":""},{"x":1493049600000,"y":1.0022,"equityReturn":0.1099,"unitMoney":""},{"x":1493136000000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1493222400000,"y":1.0029,"equityReturn":0.0599,"unitMoney":""},{"x":1493308800000,"y":1.0018,"equityReturn":-0.1097,"unitMoney":""},{"x":1493654400000,"y":1.0007,"equityReturn":-0.1098,"unitMoney":""},{"x":1493740800000,"y":1.0004,"equityReturn":-0.03,"unitMoney":""},{"x":1493827200000,"y":1.0003,"equityReturn":-0.01,"unitMoney":""},{"x":1493913600000,"y":1.0012,"equityReturn":0.09,"unitMoney":""},{"x":1494172800000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1494259200000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1494345600000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1494777600000,"y":1.0014,"equityReturn":-0.01,"unitMoney":""},{"x":1494864000000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1495036800000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.0017,"equityReturn":0.02,"unitMoney":""},{"x":1495382400000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.002,"equityReturn":0.0299,"unitMoney":""},{"x":1495728000000,"y":1.0016,"equityReturn":-0.0399,"unitMoney":""},{"x":1496160000000,"y":1.0007,"equityReturn":-0.0899,"unitMoney":""},{"x":1496246400000,"y":0.9972,"equityReturn":-0.3498,"unitMoney":""},{"x":1496332800000,"y":0.9994,"equityReturn":0.2206,"unitMoney":""},{"x":1496592000000,"y":1.0028,"equityReturn":0.3402,"unitMoney":""},{"x":1496678400000,"y":1.0058,"equityReturn":0.2992,"unitMoney":""},{"x":1496764800000,"y":1.0112,"equityReturn":0.5369,"unitMoney":""},{"x":1496851200000,"y":1.0118,"equityReturn":0.0593,"unitMoney":""},{"x":1496937600000,"y":1.0151,"equityReturn":0.3262,"unitMoney":""},{"x":1497196800000,"y":1.015,"equityReturn":-0.0099,"unitMoney":""},{"x":1497283200000,"y":1.0208,"equityReturn":0.5714,"unitMoney":""},{"x":1497369600000,"y":1.0183,"equityReturn":-0.2449,"unitMoney":""},{"x":1497456000000,"y":1.0227,"equityReturn":0.4321,"unitMoney":""},{"x":1497542400000,"y":1.0281,"equityReturn":0.528,"unitMoney":""},{"x":1497801600000,"y":1.035,"equityReturn":0.6711,"unitMoney":""},{"x":1497888000000,"y":1.0381,"equityReturn":0.2995,"unitMoney":""},{"x":1497974400000,"y":1.0415,"equityReturn":0.3275,"unitMoney":""},{"x":1498060800000,"y":1.0287,"equityReturn":-1.229,"unitMoney":""},{"x":1498147200000,"y":1.0355,"equityReturn":0.661,"unitMoney":""},{"x":1498406400000,"y":1.0496,"equityReturn":1.3617,"unitMoney":""},{"x":1498492800000,"y":1.0508,"equityReturn":0.1143,"unitMoney":""},{"x":1498579200000,"y":1.0437,"equityReturn":-0.6757,"unitMoney":""},{"x":1498665600000,"y":1.0519,"equityReturn":0.7857,"unitMoney":""},{"x":1498752000000,"y":1.0471,"equityReturn":-0.4563,"unitMoney":""},{"x":1499011200000,"y":1.0481,"equityReturn":0.0955,"unitMoney":""},{"x":1499097600000,"y":1.0465,"equityReturn":-0.1527,"unitMoney":""},{"x":1499184000000,"y":1.0501,"equityReturn":0.344,"unitMoney":""},{"x":1499270400000,"y":1.0474,"equityReturn":-0.2571,"unitMoney":""},{"x":1499356800000,"y":1.0449,"equityReturn":-0.2387,"unitMoney":""},{"x":1499616000000,"y":1.0401,"equityReturn":-0.4594,"unitMoney":""},{"x":1499702400000,"y":1.0382,"equityReturn":-0.1827,"unitMoney":""},{"x":1499788800000,"y":1.0318,"equityReturn":-0.6165,"unitMoney":""},{"x":1499875200000,"y":1.0352,"equityReturn":0.3295,"unitMoney":""},{"x":1499961600000,"y":1.0355,"equityReturn":0.029,"unitMoney":""},{"x":1500220800000,"y":1.0082,"equityReturn":-2.6364,"unitMoney":""},{"x":1500307200000,"y":1.0065,"equityReturn":-0.1686,"unitMoney":""},{"x":1500393600000,"y":1.0121,"equityReturn":0.5564,"unitMoney":""},{"x":1500480000000,"y":1.0159,"equityReturn":0.3755,"unitMoney":""},{"x":1500566400000,"y":1.019,"equityReturn":0.3051,"unitMoney":""},{"x":1500825600000,"y":1.0253,"equityReturn":0.6183,"unitMoney":""},{"x":1500912000000,"y":1.0202,"equityReturn":-0.4974,"unitMoney":""},{"x":1500998400000,"y":1.0162,"equityReturn":-0.3921,"unitMoney":""},{"x":1501084800000,"y":1.021,"equityReturn":0.4723,"unitMoney":""},{"x":1501171200000,"y":1.0211,"equityReturn":0.0098,"unitMoney":""},{"x":1501430400000,"y":1.0338,"equityReturn":1.2438,"unitMoney":""},{"x":1501516800000,"y":1.0395,"equityReturn":0.5514,"unitMoney":""},{"x":1501603200000,"y":1.039,"equityReturn":-0.0481,"unitMoney":""},{"x":1501689600000,"y":1.0395,"equityReturn":0.0481,"unitMoney":""},{"x":1501776000000,"y":1.0419,"equityReturn":0.2309,"unitMoney":""},{"x":1502035200000,"y":1.0441,"equityReturn":0.2112,"unitMoney":""},{"x":1502121600000,"y":1.0444,"equityReturn":0.0287,"unitMoney":""},{"x":1502208000000,"y":1.0466,"equityReturn":0.2106,"unitMoney":""},{"x":1502294400000,"y":1.0373,"equityReturn":-0.8886,"unitMoney":""},{"x":1502380800000,"y":1.0249,"equityReturn":-1.1954,"unitMoney":""},{"x":1502640000000,"y":1.0373,"equityReturn":1.2099,"unitMoney":""},{"x":1502726400000,"y":1.0398,"equityReturn":0.241,"unitMoney":""},{"x":1502812800000,"y":1.0417,"equityReturn":0.1827,"unitMoney":""},{"x":1502899200000,"y":1.0442,"equityReturn":0.24,"unitMoney":""},{"x":1502985600000,"y":1.045,"equityReturn":0.0766,"unitMoney":""},{"x":1503244800000,"y":1.0493,"equityReturn":0.4115,"unitMoney":""},{"x":1503331200000,"y":1.0446,"equityReturn":-0.4479,"unitMoney":""},{"x":1503417600000,"y":1.0406,"equityReturn":-0.3829,"unitMoney":""},{"x":1503504000000,"y":1.0389,"equityReturn":-0.1634,"unitMoney":""},{"x":1503590400000,"y":1.0479,"equityReturn":0.8663,"unitMoney":""},{"x":1503849600000,"y":1.0528,"equityReturn":0.4676,"unitMoney":""},{"x":1503936000000,"y":1.0496,"equityReturn":-0.304,"unitMoney":""},{"x":1504022400000,"y":1.0553,"equityReturn":0.5431,"unitMoney":""},{"x":1504108800000,"y":1.0552,"equityReturn":-0.0095,"unitMoney":""},{"x":1504195200000,"y":1.0553,"equityReturn":0.0095,"unitMoney":""},{"x":1504454400000,"y":1.0651,"equityReturn":0.9286,"unitMoney":""},{"x":1504540800000,"y":1.0579,"equityReturn":-0.676,"unitMoney":""},{"x":1504627200000,"y":1.0563,"equityReturn":-0.1512,"unitMoney":""},{"x":1504713600000,"y":1.0528,"equityReturn":-0.3313,"unitMoney":""},{"x":1504800000000,"y":1.0533,"equityReturn":0.0475,"unitMoney":""},{"x":1505059200000,"y":1.0561,"equityReturn":0.2658,"unitMoney":""},{"x":1505145600000,"y":1.0565,"equityReturn":0.0379,"unitMoney":""},{"x":1505232000000,"y":1.0624,"equityReturn":0.5584,"unitMoney":""},{"x":1505318400000,"y":1.0588,"equityReturn":-0.3389,"unitMoney":""},{"x":1505404800000,"y":1.0619,"equityReturn":0.2928,"unitMoney":""},{"x":1505664000000,"y":1.0668,"equityReturn":0.4614,"unitMoney":""},{"x":1505750400000,"y":1.0693,"equityReturn":0.2343,"unitMoney":""},{"x":1505836800000,"y":1.0777,"equityReturn":0.7856,"unitMoney":""},{"x":1505923200000,"y":1.0746,"equityReturn":-0.2876,"unitMoney":""},{"x":1506009600000,"y":1.0754,"equityReturn":0.0744,"unitMoney":""},{"x":1506268800000,"y":1.0661,"equityReturn":-0.8648,"unitMoney":""},{"x":1506355200000,"y":1.0656,"equityReturn":-0.0469,"unitMoney":""},{"x":1506441600000,"y":1.069,"equityReturn":0.3191,"unitMoney":""},{"x":1506528000000,"y":1.066,"equityReturn":-0.2806,"unitMoney":""},{"x":1506614400000,"y":1.0689,"equityReturn":0.272,"unitMoney":""},{"x":1507478400000,"y":1.0814,"equityReturn":1.1694,"unitMoney":""},{"x":1507564800000,"y":1.0851,"equityReturn":0.3421,"unitMoney":""},{"x":1507651200000,"y":1.0867,"equityReturn":0.1475,"unitMoney":""},{"x":1507737600000,"y":1.0874,"equityReturn":0.0644,"unitMoney":""},{"x":1507824000000,"y":1.0875,"equityReturn":0.0092,"unitMoney":""},{"x":1508083200000,"y":1.0749,"equityReturn":-1.1586,"unitMoney":""},{"x":1508169600000,"y":1.0785,"equityReturn":0.3349,"unitMoney":""},{"x":1508256000000,"y":1.0775,"equityReturn":-0.0927,"unitMoney":""},{"x":1508342400000,"y":1.0757,"equityReturn":-0.1671,"unitMoney":""},{"x":1508428800000,"y":1.0773,"equityReturn":0.1487,"unitMoney":""},{"x":1508688000000,"y":1.0796,"equityReturn":0.2135,"unitMoney":""},{"x":1508774400000,"y":1.0819,"equityReturn":0.213,"unitMoney":""},{"x":1508860800000,"y":1.0862,"equityReturn":0.3974,"unitMoney":""},{"x":1508947200000,"y":1.089,"equityReturn":0.2578,"unitMoney":""},{"x":1509033600000,"y":1.0919,"equityReturn":0.2663,"unitMoney":""},{"x":1509292800000,"y":1.0833,"equityReturn":-0.7876,"unitMoney":""},{"x":1509379200000,"y":1.0836,"equityReturn":0.0277,"unitMoney":""},{"x":1509465600000,"y":1.0877,"equityReturn":0.3784,"unitMoney":""},{"x":1509552000000,"y":1.0813,"equityReturn":-0.5884,"unitMoney":""},{"x":1509638400000,"y":1.0735,"equityReturn":-0.7214,"unitMoney":""},{"x":1509897600000,"y":1.0882,"equityReturn":1.3694,"unitMoney":""},{"x":1509984000000,"y":1.0889,"equityReturn":0.0643,"unitMoney":""},{"x":1510070400000,"y":1.0967,"equityReturn":0.7163,"unitMoney":""},{"x":1510156800000,"y":1.1004,"equityReturn":0.3374,"unitMoney":""},{"x":1510243200000,"y":1.1065,"equityReturn":0.5543,"unitMoney":""},{"x":1510502400000,"y":1.1066,"equityReturn":0.009,"unitMoney":""},{"x":1510588800000,"y":1.1042,"equityReturn":-0.2169,"unitMoney":""},{"x":1510675200000,"y":1.0973,"equityReturn":-0.6249,"unitMoney":""},{"x":1510761600000,"y":1.0971,"equityReturn":-0.0182,"unitMoney":""},{"x":1510848000000,"y":1.0857,"equityReturn":-1.0391,"unitMoney":""},{"x":1511107200000,"y":1.0941,"equityReturn":0.7737,"unitMoney":""},{"x":1511193600000,"y":1.1006,"equityReturn":0.5941,"unitMoney":""},{"x":1511280000000,"y":1.0965,"equityReturn":-0.3725,"unitMoney":""},{"x":1511366400000,"y":1.0759,"equityReturn":-1.8787,"unitMoney":""},{"x":1511452800000,"y":1.0773,"equityReturn":0.1301,"unitMoney":""},{"x":1511712000000,"y":1.0651,"equityReturn":-1.1325,"unitMoney":""},{"x":1511798400000,"y":1.0706,"equityReturn":0.5164,"unitMoney":""},{"x":1511884800000,"y":1.0699,"equityReturn":-0.0654,"unitMoney":""},{"x":1511971200000,"y":1.07,"equityReturn":0.0093,"unitMoney":""},{"x":1512057600000,"y":1.0729,"equityReturn":0.271,"unitMoney":""},{"x":1512316800000,"y":1.0666,"equityReturn":-0.5872,"unitMoney":""},{"x":1512403200000,"y":1.0573,"equityReturn":-0.8719,"unitMoney":""},{"x":1512489600000,"y":1.0596,"equityReturn":0.2175,"unitMoney":""},{"x":1512576000000,"y":1.0544,"equityReturn":-0.4908,"unitMoney":""},{"x":1512662400000,"y":1.0626,"equityReturn":0.7777,"unitMoney":""},{"x":1512921600000,"y":1.0738,"equityReturn":1.054,"unitMoney":""},{"x":1513008000000,"y":1.0684,"equityReturn":-0.5029,"unitMoney":""},{"x":1513094400000,"y":1.0752,"equityReturn":0.6365,"unitMoney":""},{"x":1513180800000,"y":1.0719,"equityReturn":-0.3069,"unitMoney":""},{"x":1513267200000,"y":1.07,"equityReturn":-0.1773,"unitMoney":""},{"x":1513526400000,"y":1.0632,"equityReturn":-0.6355,"unitMoney":""},{"x":1513612800000,"y":1.069,"equityReturn":0.5455,"unitMoney":""},{"x":1513699200000,"y":1.0657,"equityReturn":-0.3087,"unitMoney":""},{"x":1513785600000,"y":1.0657,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0634,"equityReturn":-0.2158,"unitMoney":""},{"x":1514131200000,"y":1.0531,"equityReturn":-0.9686,"unitMoney":""},{"x":1514217600000,"y":1.0576,"equityReturn":0.4273,"unitMoney":""},{"x":1514304000000,"y":1.0548,"equityReturn":-0.2648,"unitMoney":""},{"x":1514390400000,"y":1.0518,"equityReturn":-0.2844,"unitMoney":""},{"x":1514476800000,"y":1.0542,"equityReturn":0.2282,"unitMoney":""},{"x":1514649600000,"y":1.0541,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0648,"equityReturn":1.0055,"unitMoney":""},{"x":1514908800000,"y":1.0683,"equityReturn":0.3287,"unitMoney":""},{"x":1514995200000,"y":1.0685,"equityReturn":0.0187,"unitMoney":""},{"x":1515081600000,"y":1.0689,"equityReturn":0.0374,"unitMoney":""},{"x":1515340800000,"y":1.0699,"equityReturn":0.0936,"unitMoney":""},{"x":1515427200000,"y":1.071,"equityReturn":0.1028,"unitMoney":""},{"x":1515513600000,"y":1.0659,"equityReturn":-0.4762,"unitMoney":""},{"x":1515600000000,"y":1.067,"equityReturn":0.1032,"unitMoney":""},{"x":1515686400000,"y":1.0657,"equityReturn":-0.1218,"unitMoney":""},{"x":1515945600000,"y":1.0629,"equityReturn":-0.2627,"unitMoney":""},{"x":1516032000000,"y":1.0635,"equityReturn":0.0564,"unitMoney":""},{"x":1516118400000,"y":1.0636,"equityReturn":0.0094,"unitMoney":""},{"x":1516204800000,"y":1.0632,"equityReturn":-0.0376,"unitMoney":""},{"x":1516291200000,"y":1.0632,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.064,"equityReturn":0.0752,"unitMoney":""},{"x":1516636800000,"y":1.0642,"equityReturn":0.0188,"unitMoney":""},{"x":1516723200000,"y":1.0643,"equityReturn":0.0094,"unitMoney":""},{"x":1516809600000,"y":1.0645,"equityReturn":0.0188,"unitMoney":""},{"x":1516896000000,"y":1.0641,"equityReturn":-0.0376,"unitMoney":""},{"x":1517155200000,"y":1.0642,"equityReturn":0.0094,"unitMoney":""},{"x":1517241600000,"y":1.0641,"equityReturn":-0.0094,"unitMoney":""},{"x":1517328000000,"y":1.0671,"equityReturn":0.2819,"unitMoney":""},{"x":1517414400000,"y":1.0691,"equityReturn":0.1874,"unitMoney":""},{"x":1517500800000,"y":1.0704,"equityReturn":0.1216,"unitMoney":""},{"x":1517760000000,"y":1.0791,"equityReturn":0.8128,"unitMoney":""},{"x":1517846400000,"y":1.0612,"equityReturn":-1.6588,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1479398400000,1.0],[1479830400000,0.9959],[1479916800000,0.9962],[1480003200000,0.9966],[1480262400000,0.996],[1480348800000,0.9952],[1480435200000,0.9948],[1480521600000,0.9941],[1480608000000,0.9935],[1480867200000,0.993],[1480953600000,0.993],[1481040000000,0.9929],[1481126400000,0.9918],[1481212800000,0.9914],[1481472000000,0.9897],[1481558400000,0.9899],[1481644800000,0.9903],[1481731200000,0.9886],[1481817600000,0.9891],[1482076800000,0.9888],[1482163200000,0.9884],[1482249600000,0.9905],[1482336000000,0.9908],[1482422400000,0.9913],[1482681600000,0.9925],[1482768000000,0.9926],[1482854400000,0.9927],[1482940800000,0.9929],[1483027200000,0.9941],[1483113600000,0.9942],[1483372800000,0.9942],[1483459200000,0.9948],[1483545600000,0.9946],[1483632000000,0.9941],[1483891200000,0.9945],[1483977600000,0.9945],[1484064000000,0.9944],[1484150400000,0.9937],[1484236800000,0.9928],[1484496000000,0.9919],[1484582400000,0.9925],[1484668800000,0.9924],[1484755200000,0.9928],[1484841600000,0.9936],[1485100800000,0.9939],[1485187200000,0.9939],[1485273600000,0.9942],[1485360000000,0.9944],[1486051200000,0.9956],[1486310400000,0.9959],[1486396800000,0.9959],[1486483200000,0.9958],[1486569600000,0.9965],[1486656000000,0.9968],[1486915200000,0.997],[1487001600000,0.997],[1487088000000,0.9968],[1487174400000,0.9969],[1487260800000,0.997],[1487520000000,0.9978],[1487606400000,0.9978],[1487692800000,0.9984],[1487779200000,0.9982],[1487865600000,0.9982],[1488124800000,0.9985],[1488211200000,0.9987],[1488297600000,0.9982],[1488384000000,0.9975],[1488470400000,0.9977],[1488729600000,0.9982],[1488816000000,0.9984],[1488902400000,0.9966],[1488988800000,0.9962],[1489075200000,0.9971],[1489334400000,0.9985],[1489420800000,0.9994],[1489507200000,1.0004],[1489593600000,1.0017],[1489680000000,1.0012],[1489939200000,1.0013],[1490025600000,1.0026],[1490112000000,1.0028],[1490198400000,1.0031],[1490284800000,1.0031],[1490544000000,1.0028],[1490630400000,1.0027],[1490716800000,1.0024],[1490803200000,1.0019],[1490889600000,1.0025],[1491321600000,1.0037],[1491408000000,1.004],[1491494400000,1.0044],[1491753600000,1.0042],[1491840000000,1.004],[1491926400000,1.0041],[1492012800000,1.0043],[1492099200000,1.0037],[1492358400000,1.0033],[1492444800000,1.0034],[1492531200000,1.0029],[1492617600000,1.0031],[1492704000000,1.0025],[1492963200000,1.0011],[1493049600000,1.0022],[1493136000000,1.0023],[1493222400000,1.0029],[1493308800000,1.0018],[1493654400000,1.0007],[1493740800000,1.0004],[1493827200000,1.0003],[1493913600000,1.0012],[1494172800000,1.0013],[1494259200000,1.0014],[1494345600000,1.0014],[1494432000000,1.0014],[1494518400000,1.0015],[1494777600000,1.0014],[1494864000000,1.0014],[1494950400000,1.0015],[1495036800000,1.0015],[1495123200000,1.0017],[1495382400000,1.0017],[1495468800000,1.0017],[1495555200000,1.0017],[1495641600000,1.002],[1495728000000,1.0016],[1496160000000,1.0007],[1496246400000,0.9972],[1496332800000,0.9994],[1496592000000,1.0028],[1496678400000,1.0058],[1496764800000,1.0112],[1496851200000,1.0118],[1496937600000,1.0151],[1497196800000,1.015],[1497283200000,1.0208],[1497369600000,1.0183],[1497456000000,1.0227],[1497542400000,1.0281],[1497801600000,1.035],[1497888000000,1.0381],[1497974400000,1.0415],[1498060800000,1.0287],[1498147200000,1.0355],[1498406400000,1.0496],[1498492800000,1.0508],[1498579200000,1.0437],[1498665600000,1.0519],[1498752000000,1.0471],[1499011200000,1.0481],[1499097600000,1.0465],[1499184000000,1.0501],[1499270400000,1.0474],[1499356800000,1.0449],[1499616000000,1.0401],[1499702400000,1.0382],[1499788800000,1.0318],[1499875200000,1.0352],[1499961600000,1.0355],[1500220800000,1.0082],[1500307200000,1.0065],[1500393600000,1.0121],[1500480000000,1.0159],[1500566400000,1.019],[1500825600000,1.0253],[1500912000000,1.0202],[1500998400000,1.0162],[1501084800000,1.021],[1501171200000,1.0211],[1501430400000,1.0338],[1501516800000,1.0395],[1501603200000,1.039],[1501689600000,1.0395],[1501776000000,1.0419],[1502035200000,1.0441],[1502121600000,1.0444],[1502208000000,1.0466],[1502294400000,1.0373],[1502380800000,1.0249],[1502640000000,1.0373],[1502726400000,1.0398],[1502812800000,1.0417],[1502899200000,1.0442],[1502985600000,1.045],[1503244800000,1.0493],[1503331200000,1.0446],[1503417600000,1.0406],[1503504000000,1.0389],[1503590400000,1.0479],[1503849600000,1.0528],[1503936000000,1.0496],[1504022400000,1.0553],[1504108800000,1.0552],[1504195200000,1.0553],[1504454400000,1.0651],[1504540800000,1.0579],[1504627200000,1.0563],[1504713600000,1.0528],[1504800000000,1.0533],[1505059200000,1.0561],[1505145600000,1.0565],[1505232000000,1.0624],[1505318400000,1.0588],[1505404800000,1.0619],[1505664000000,1.0668],[1505750400000,1.0693],[1505836800000,1.0777],[1505923200000,1.0746],[1506009600000,1.0754],[1506268800000,1.0661],[1506355200000,1.0656],[1506441600000,1.069],[1506528000000,1.066],[1506614400000,1.0689],[1507478400000,1.0814],[1507564800000,1.0851],[1507651200000,1.0867],[1507737600000,1.0874],[1507824000000,1.0875],[1508083200000,1.0749],[1508169600000,1.0785],[1508256000000,1.0775],[1508342400000,1.0757],[1508428800000,1.0773],[1508688000000,1.0796],[1508774400000,1.0819],[1508860800000,1.0862],[1508947200000,1.089],[1509033600000,1.0919],[1509292800000,1.0833],[1509379200000,1.0836],[1509465600000,1.0877],[1509552000000,1.0813],[1509638400000,1.0735],[1509897600000,1.0882],[1509984000000,1.0889],[1510070400000,1.0967],[1510156800000,1.1004],[1510243200000,1.1065],[1510502400000,1.1066],[1510588800000,1.1042],[1510675200000,1.0973],[1510761600000,1.0971],[1510848000000,1.0857],[1511107200000,1.0941],[1511193600000,1.1006],[1511280000000,1.0965],[1511366400000,1.0759],[1511452800000,1.0773],[1511712000000,1.0651],[1511798400000,1.0706],[1511884800000,1.0699],[1511971200000,1.07],[1512057600000,1.0729],[1512316800000,1.0666],[1512403200000,1.0573],[1512489600000,1.0596],[1512576000000,1.0544],[1512662400000,1.0626],[1512921600000,1.0738],[1513008000000,1.0684],[1513094400000,1.0752],[1513180800000,1.0719],[1513267200000,1.07],[1513526400000,1.0632],[1513612800000,1.069],[1513699200000,1.0657],[1513785600000,1.0657],[1513872000000,1.0634],[1514131200000,1.0531],[1514217600000,1.0576],[1514304000000,1.0548],[1514390400000,1.0518],[1514476800000,1.0542],[1514649600000,1.0541],[1514822400000,1.0648],[1514908800000,1.0683],[1514995200000,1.0685],[1515081600000,1.0689],[1515340800000,1.0699],[1515427200000,1.071],[1515513600000,1.0659],[1515600000000,1.067],[1515686400000,1.0657],[1515945600000,1.0629],[1516032000000,1.0635],[1516118400000,1.0636],[1516204800000,1.0632],[1516291200000,1.0632],[1516550400000,1.064],[1516636800000,1.0642],[1516723200000,1.0643],[1516809600000,1.0645],[1516896000000,1.0641],[1517155200000,1.0642],[1517241600000,1.0641],[1517328000000,1.0671],[1517414400000,1.0691],[1517500800000,1.0704],[1517760000000,1.0791],[1517846400000,1.0612]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"先锋精一混合A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.24],[1502294400000,-0.65],[1502380800000,-1.84],[1502640000000,-0.65],[1502726400000,-0.41],[1502812800000,-0.23],[1502899200000,0.01],[1502985600000,0.09],[1503244800000,0.50],[1503331200000,0.05],[1503417600000,-0.34],[1503504000000,-0.50],[1503590400000,0.36],[1503849600000,0.83],[1503936000000,0.53],[1504022400000,1.07],[1504108800000,1.06],[1504195200000,1.07],[1504454400000,2.01],[1504540800000,1.32],[1504627200000,1.17],[1504713600000,0.83],[1504800000000,0.88],[1505059200000,1.15],[1505145600000,1.19],[1505232000000,1.75],[1505318400000,1.41],[1505404800000,1.70],[1505664000000,2.17],[1505750400000,2.41],[1505836800000,3.22],[1505923200000,2.92],[1506009600000,3.00],[1506268800000,2.11],[1506355200000,2.06],[1506441600000,2.38],[1506528000000,2.10],[1506614400000,2.38],[1507478400000,3.57],[1507564800000,3.93],[1507651200000,4.08],[1507737600000,4.15],[1507824000000,4.16],[1508083200000,2.95],[1508169600000,3.29],[1508256000000,3.20],[1508342400000,3.03],[1508428800000,3.18],[1508688000000,3.40],[1508774400000,3.62],[1508860800000,4.03],[1508947200000,4.30],[1509033600000,4.58],[1509292800000,3.75],[1509379200000,3.78],[1509465600000,4.18],[1509552000000,3.56],[1509638400000,2.82],[1509897600000,4.22],[1509984000000,4.29],[1510070400000,5.04],[1510156800000,5.39],[1510243200000,5.98],[1510502400000,5.99],[1510588800000,5.76],[1510675200000,5.10],[1510761600000,5.08],[1510848000000,3.98],[1511107200000,4.79],[1511193600000,5.41],[1511280000000,5.02],[1511366400000,3.05],[1511452800000,3.18],[1511712000000,2.01],[1511798400000,2.54],[1511884800000,2.47],[1511971200000,2.48],[1512057600000,2.76],[1512316800000,2.15],[1512403200000,1.26],[1512489600000,1.48],[1512576000000,0.99],[1512662400000,1.77],[1512921600000,2.84],[1513008000000,2.33],[1513094400000,2.98],[1513180800000,2.66],[1513267200000,2.48],[1513526400000,1.83],[1513612800000,2.38],[1513699200000,2.07],[1513785600000,2.07],[1513872000000,1.85],[1514131200000,0.86],[1514217600000,1.29],[1514304000000,1.02],[1514390400000,0.74],[1514476800000,0.97],[1514649600000,0.96],[1514822400000,1.98],[1514908800000,2.32],[1514995200000,2.34],[1515081600000,2.38],[1515340800000,2.47],[1515427200000,2.58],[1515513600000,2.09],[1515600000000,2.19],[1515686400000,2.07],[1515945600000,1.80],[1516032000000,1.86],[1516118400000,1.87],[1516204800000,1.83],[1516291200000,1.83],[1516550400000,1.91],[1516636800000,1.93],[1516723200000,1.93],[1516809600000,1.95],[1516896000000,1.92],[1517155200000,1.93],[1517241600000,1.92],[1517328000000,2.20],[1517414400000,2.39],[1517500800000,2.52],[1517760000000,3.35],[1517846400000,1.64]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1487520000000,"y":819,"sc":"1842"},{"x":1487606400000,"y":840,"sc":"1846"},{"x":1487692800000,"y":817,"sc":"1848"},{"x":1487779200000,"y":663,"sc":"1854"},{"x":1487865600000,"y":677,"sc":"1902"},{"x":1488124800000,"y":521,"sc":"1859"},{"x":1488211200000,"y":561,"sc":"1873"},{"x":1488297600000,"y":514,"sc":"1878"},{"x":1488384000000,"y":617,"sc":"1880"},{"x":1488470400000,"y":656,"sc":"1929"},{"x":1488729600000,"y":893,"sc":"1886"},{"x":1488816000000,"y":813,"sc":"1894"},{"x":1488902400000,"y":837,"sc":"1893"},{"x":1488988800000,"y":706,"sc":"1911"},{"x":1489075200000,"y":720,"sc":"1971"},{"x":1489334400000,"y":1250,"sc":"1915"},{"x":1489420800000,"y":1299,"sc":"1920"},{"x":1489507200000,"y":1268,"sc":"1928"},{"x":1489593600000,"y":1287,"sc":"1931"},{"x":1489680000000,"y":1176,"sc":"1993"},{"x":1489939200000,"y":1337,"sc":"1938"},{"x":1490025600000,"y":1325,"sc":"1946"},{"x":1490112000000,"y":1256,"sc":"1959"},{"x":1490198400000,"y":1398,"sc":"1962"},{"x":1490284800000,"y":1514,"sc":"2031"},{"x":1490544000000,"y":1461,"sc":"1976"},{"x":1490630400000,"y":1477,"sc":"1977"},{"x":1490716800000,"y":1488,"sc":"2003"},{"x":1490803200000,"y":1333,"sc":"2004"},{"x":1490889600000,"y":1416,"sc":"2074"},{"x":1491321600000,"y":1358,"sc":"2007"},{"x":1491408000000,"y":1410,"sc":"2009"},{"x":1491494400000,"y":1460,"sc":"2076"},{"x":1491753600000,"y":1345,"sc":"2016"},{"x":1491840000000,"y":1492,"sc":"2020"},{"x":1491926400000,"y":1472,"sc":"2024"},{"x":1492012800000,"y":1532,"sc":"2035"},{"x":1492099200000,"y":1469,"sc":"2103"},{"x":1492358400000,"y":1487,"sc":"2032"},{"x":1492444800000,"y":1470,"sc":"2040"},{"x":1492531200000,"y":1493,"sc":"2044"},{"x":1492617600000,"y":1452,"sc":"2048"},{"x":1492704000000,"y":1494,"sc":"2119"},{"x":1492963200000,"y":1222,"sc":"2067"},{"x":1493049600000,"y":1203,"sc":"2084"},{"x":1493136000000,"y":1164,"sc":"2084"},{"x":1493222400000,"y":1185,"sc":"2084"},{"x":1493308800000,"y":1276,"sc":"2151"},{"x":1493654400000,"y":1311,"sc":"2088"},{"x":1493740800000,"y":1397,"sc":"2084"},{"x":1493827200000,"y":1363,"sc":"2089"},{"x":1493913600000,"y":1205,"sc":"2153"},{"x":1494172800000,"y":932,"sc":"2088"},{"x":1494259200000,"y":924,"sc":"2088"},{"x":1494345600000,"y":821,"sc":"2093"},{"x":1494432000000,"y":901,"sc":"2094"},{"x":1494518400000,"y":976,"sc":"2162"},{"x":1494777600000,"y":1011,"sc":"2099"},{"x":1494864000000,"y":1133,"sc":"2108"},{"x":1494950400000,"y":1171,"sc":"2110"},{"x":1495036800000,"y":1124,"sc":"2110"},{"x":1495123200000,"y":1138,"sc":"2178"},{"x":1495382400000,"y":882,"sc":"2114"},{"x":1495468800000,"y":869,"sc":"2116"},{"x":1495555200000,"y":864,"sc":"2124"},{"x":1495641600000,"y":945,"sc":"2125"},{"x":1495728000000,"y":981,"sc":"2198"},{"x":1496160000000,"y":1045,"sc":"2140"},{"x":1496246400000,"y":1114,"sc":"2157"},{"x":1496332800000,"y":1082,"sc":"2242"},{"x":1496592000000,"y":941,"sc":"2179"},{"x":1496678400000,"y":853,"sc":"2174"},{"x":1496764800000,"y":816,"sc":"2175"},{"x":1496851200000,"y":828,"sc":"2181"},{"x":1496937600000,"y":808,"sc":"2265"},{"x":1497196800000,"y":813,"sc":"2194"},{"x":1497283200000,"y":605,"sc":"2209"},{"x":1497369600000,"y":625,"sc":"2209"},{"x":1497456000000,"y":482,"sc":"2217"},{"x":1497542400000,"y":337,"sc":"2293"},{"x":1497801600000,"y":370,"sc":"2218"},{"x":1497888000000,"y":323,"sc":"2221"},{"x":1497974400000,"y":323,"sc":"2226"},{"x":1498060800000,"y":478,"sc":"2227"},{"x":1498147200000,"y":415,"sc":"2318"},{"x":1498406400000,"y":319,"sc":"2241"},{"x":1498492800000,"y":354,"sc":"2245"},{"x":1498579200000,"y":362,"sc":"2245"},{"x":1498665600000,"y":351,"sc":"2250"},{"x":1498752000000,"y":450,"sc":"2338"},{"x":1499011200000,"y":401,"sc":"2256"},{"x":1499097600000,"y":364,"sc":"2258"},{"x":1499184000000,"y":331,"sc":"2256"},{"x":1499270400000,"y":351,"sc":"2255"},{"x":1499356800000,"y":366,"sc":"2340"},{"x":1499616000000,"y":432,"sc":"2258"},{"x":1499702400000,"y":463,"sc":"2259"},{"x":1499788800000,"y":651,"sc":"2259"},{"x":1499875200000,"y":529,"sc":"2260"},{"x":1499961600000,"y":695,"sc":"2355"},{"x":1500220800000,"y":1412,"sc":"2269"},{"x":1500307200000,"y":1502,"sc":"2269"},{"x":1500393600000,"y":1554,"sc":"2270"},{"x":1500480000000,"y":1450,"sc":"2275"},{"x":1500566400000,"y":1420,"sc":"2361"},{"x":1500825600000,"y":1276,"sc":"2273"},{"x":1500912000000,"y":1457,"sc":"2276"},{"x":1500998400000,"y":1540,"sc":"2280"},{"x":1501084800000,"y":1357,"sc":"2283"},{"x":1501171200000,"y":1444,"sc":"2372"},{"x":1501430400000,"y":993,"sc":"2285"},{"x":1501516800000,"y":884,"sc":"2283"},{"x":1501603200000,"y":820,"sc":"2286"},{"x":1501689600000,"y":763,"sc":"2289"},{"x":1501776000000,"y":651,"sc":"2377"},{"x":1502035200000,"y":818,"sc":"2289"},{"x":1502121600000,"y":980,"sc":"2291"},{"x":1502208000000,"y":969,"sc":"2293"},{"x":1502294400000,"y":1234,"sc":"2298"},{"x":1502380800000,"y":1488,"sc":"2385"},{"x":1502640000000,"y":1164,"sc":"2302"},{"x":1502726400000,"y":1097,"sc":"2305"},{"x":1502812800000,"y":854,"sc":"2306"},{"x":1502899200000,"y":885,"sc":"2306"},{"x":1502985600000,"y":909,"sc":"2395"},{"x":1503244800000,"y":903,"sc":"2306"},{"x":1503331200000,"y":1032,"sc":"2307"},{"x":1503417600000,"y":1197,"sc":"2300"},{"x":1503504000000,"y":1147,"sc":"2307"},{"x":1503590400000,"y":1064,"sc":"2404"},{"x":1503849600000,"y":1086,"sc":"2315"},{"x":1503936000000,"y":1122,"sc":"2316"},{"x":1504022400000,"y":1069,"sc":"2315"},{"x":1504108800000,"y":1058,"sc":"2322"},{"x":1504195200000,"y":1137,"sc":"2410"},{"x":1504454400000,"y":1048,"sc":"2329"},{"x":1504540800000,"y":1185,"sc":"2331"},{"x":1504627200000,"y":1222,"sc":"2329"},{"x":1504713600000,"y":1168,"sc":"2327"},{"x":1504800000000,"y":1120,"sc":"2421"},{"x":1505059200000,"y":1138,"sc":"2331"},{"x":1505145600000,"y":1186,"sc":"2331"},{"x":1505232000000,"y":1167,"sc":"2331"},{"x":1505318400000,"y":1241,"sc":"2336"},{"x":1505404800000,"y":1229,"sc":"2429"},{"x":1505664000000,"y":1308,"sc":"2340"},{"x":1505750400000,"y":1285,"sc":"2341"},{"x":1505836800000,"y":1214,"sc":"2339"},{"x":1505923200000,"y":1201,"sc":"2346"},{"x":1506009600000,"y":1001,"sc":"2441"},{"x":1506268800000,"y":1185,"sc":"2350"},{"x":1506355200000,"y":1642,"sc":"2353"},{"x":1506441600000,"y":1538,"sc":"2356"},{"x":1506528000000,"y":1483,"sc":"2356"},{"x":1506614400000,"y":1822,"sc":"2451"},{"x":1507478400000,"y":1125,"sc":"2379"},{"x":1507564800000,"y":1045,"sc":"2377"},{"x":1507651200000,"y":1016,"sc":"2381"},{"x":1507737600000,"y":941,"sc":"2382"},{"x":1507824000000,"y":1031,"sc":"2479"},{"x":1508083200000,"y":1138,"sc":"2387"},{"x":1508169600000,"y":899,"sc":"2387"},{"x":1508256000000,"y":883,"sc":"2387"},{"x":1508342400000,"y":778,"sc":"2387"},{"x":1508428800000,"y":787,"sc":"2485"},{"x":1508688000000,"y":865,"sc":"2391"},{"x":1508774400000,"y":905,"sc":"2394"},{"x":1508860800000,"y":901,"sc":"2395"},{"x":1508947200000,"y":896,"sc":"2394"},{"x":1509033600000,"y":899,"sc":"2494"},{"x":1509292800000,"y":861,"sc":"2398"},{"x":1509379200000,"y":1006,"sc":"2403"},{"x":1509465600000,"y":981,"sc":"2407"},{"x":1509552000000,"y":1079,"sc":"2411"},{"x":1509638400000,"y":1263,"sc":"2509"},{"x":1509897600000,"y":1170,"sc":"2414"},{"x":1509984000000,"y":1175,"sc":"2411"},{"x":1510070400000,"y":1048,"sc":"2413"},{"x":1510156800000,"y":1072,"sc":"2420"},{"x":1510243200000,"y":1021,"sc":"2522"},{"x":1510502400000,"y":1039,"sc":"2423"},{"x":1510588800000,"y":1012,"sc":"2424"},{"x":1510675200000,"y":1022,"sc":"2425"},{"x":1510761600000,"y":1115,"sc":"2431"},{"x":1510848000000,"y":1251,"sc":"2528"},{"x":1511107200000,"y":1192,"sc":"2430"},{"x":1511193600000,"y":1199,"sc":"2429"},{"x":1511280000000,"y":1181,"sc":"2432"},{"x":1511366400000,"y":1203,"sc":"2438"},{"x":1511452800000,"y":1187,"sc":"2539"},{"x":1511712000000,"y":1452,"sc":"2454"},{"x":1511798400000,"y":1418,"sc":"2446"},{"x":1511884800000,"y":1332,"sc":"2449"},{"x":1511971200000,"y":1362,"sc":"2462"},{"x":1512057600000,"y":1261,"sc":"2560"},{"x":1512316800000,"y":1825,"sc":"2467"},{"x":1512403200000,"y":1746,"sc":"2466"},{"x":1512489600000,"y":1617,"sc":"2466"},{"x":1512576000000,"y":1615,"sc":"2466"},{"x":1512662400000,"y":1504,"sc":"2569"},{"x":1512921600000,"y":1300,"sc":"2463"},{"x":1513008000000,"y":1363,"sc":"2465"},{"x":1513094400000,"y":1393,"sc":"2468"},{"x":1513180800000,"y":1383,"sc":"2472"},{"x":1513267200000,"y":1533,"sc":"2575"},{"x":1513526400000,"y":1742,"sc":"2473"},{"x":1513612800000,"y":1815,"sc":"2473"},{"x":1513699200000,"y":1925,"sc":"2476"},{"x":1513785600000,"y":2027,"sc":"2479"},{"x":1513872000000,"y":2162,"sc":"2579"},{"x":1514131200000,"y":2084,"sc":"2475"},{"x":1514217600000,"y":2041,"sc":"2471"},{"x":1514304000000,"y":1987,"sc":"2486"},{"x":1514390400000,"y":2041,"sc":"2489"},{"x":1514476800000,"y":2133,"sc":"2598"},{"x":1514822400000,"y":2027,"sc":"2500"},{"x":1514908800000,"y":2043,"sc":"2500"},{"x":1514995200000,"y":2073,"sc":"2498"},{"x":1515081600000,"y":2135,"sc":"2601"},{"x":1515340800000,"y":2047,"sc":"2495"},{"x":1515427200000,"y":2146,"sc":"2496"},{"x":1515513600000,"y":2181,"sc":"2497"},{"x":1515600000000,"y":2206,"sc":"2497"},{"x":1515686400000,"y":2315,"sc":"2600"},{"x":1515945600000,"y":2111,"sc":"2503"},{"x":1516032000000,"y":2095,"sc":"2503"},{"x":1516118400000,"y":2095,"sc":"2503"},{"x":1516204800000,"y":2115,"sc":"2501"},{"x":1516291200000,"y":2224,"sc":"2604"},{"x":1516550400000,"y":2172,"sc":"2503"},{"x":1516636800000,"y":2185,"sc":"2502"},{"x":1516723200000,"y":2217,"sc":"2505"},{"x":1516809600000,"y":2203,"sc":"2507"},{"x":1516896000000,"y":2306,"sc":"2606"},{"x":1517155200000,"y":2147,"sc":"2508"},{"x":1517241600000,"y":2093,"sc":"2507"},{"x":1517328000000,"y":2016,"sc":"2511"},{"x":1517414400000,"y":1929,"sc":"2515"},{"x":1517500800000,"y":2049,"sc":"2616"},{"x":1517760000000,"y":1662,"sc":"2517"},{"x":1517846400000,"y":1726,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1487520000000,55.5400],[1487606400000,54.5000],[1487692800000,55.7900],[1487779200000,64.2400],[1487865600000,64.4100],[1488124800000,71.9700],[1488211200000,70.0500],[1488297600000,72.6300],[1488384000000,67.1800],[1488470400000,65.9900],[1488729600000,52.6500],[1488816000000,57.0700],[1488902400000,55.7800],[1488988800000,63.0600],[1489075200000,63.4700],[1489334400000,34.7300],[1489420800000,32.3400],[1489507200000,34.2300],[1489593600000,33.3500],[1489680000000,40.9900],[1489939200000,31.0100],[1490025600000,31.9100],[1490112000000,35.8900],[1490198400000,28.7500],[1490284800000,25.4600],[1490544000000,26.0600],[1490630400000,25.2900],[1490716800000,25.7100],[1490803200000,33.4800],[1490889600000,31.7300],[1491321600000,32.3400],[1491408000000,29.8200],[1491494400000,29.6700],[1491753600000,33.2800],[1491840000000,26.1400],[1491926400000,27.2700],[1492012800000,24.7200],[1492099200000,30.1500],[1492358400000,26.8200],[1492444800000,27.9400],[1492531200000,26.9600],[1492617600000,29.1000],[1492704000000,29.5000],[1492963200000,40.8800],[1493049600000,42.2700],[1493136000000,44.1500],[1493222400000,43.1400],[1493308800000,40.6800],[1493654400000,37.2100],[1493740800000,32.9700],[1493827200000,34.7500],[1493913600000,44.0300],[1494172800000,55.3600],[1494259200000,55.7500],[1494345600000,60.7700],[1494432000000,56.9700],[1494518400000,54.8600],[1494777600000,51.8300],[1494864000000,46.2500],[1494950400000,44.5000],[1495036800000,46.7300],[1495123200000,47.7500],[1495382400000,58.2800],[1495468800000,58.9300],[1495555200000,59.3200],[1495641600000,55.5300],[1495728000000,55.3700],[1496160000000,51.1700],[1496246400000,48.3500],[1496332800000,51.7400],[1496592000000,56.8200],[1496678400000,60.7600],[1496764800000,62.4800],[1496851200000,62.0400],[1496937600000,64.3300],[1497196800000,62.9400],[1497283200000,72.6100],[1497369600000,71.7100],[1497456000000,78.2600],[1497542400000,85.3000],[1497801600000,83.3200],[1497888000000,85.4600],[1497974400000,85.4900],[1498060800000,78.5400],[1498147200000,82.1000],[1498406400000,85.7700],[1498492800000,84.2300],[1498579200000,83.8800],[1498665600000,84.4000],[1498752000000,80.7500],[1499011200000,82.2300],[1499097600000,83.8800],[1499184000000,85.3300],[1499270400000,84.4300],[1499356800000,84.3600],[1499616000000,80.8700],[1499702400000,79.5000],[1499788800000,71.1800],[1499875200000,76.5900],[1499961600000,70.4900],[1500220800000,37.7700],[1500307200000,33.8000],[1500393600000,31.5400],[1500480000000,36.2600],[1500566400000,39.8600],[1500825600000,43.8600],[1500912000000,35.9800],[1500998400000,32.4600],[1501084800000,40.5600],[1501171200000,39.1200],[1501430400000,56.5400],[1501516800000,61.2800],[1501603200000,64.1300],[1501689600000,66.6700],[1501776000000,72.6100],[1502035200000,64.2600],[1502121600000,57.2200],[1502208000000,57.7400],[1502294400000,46.3000],[1502380800000,37.6100],[1502640000000,49.4400],[1502726400000,52.4100],[1502812800000,62.9700],[1502899200000,61.6200],[1502985600000,62.0500],[1503244800000,60.8400],[1503331200000,55.2700],[1503417600000,47.9600],[1503504000000,50.2800],[1503590400000,55.7400],[1503849600000,53.0900],[1503936000000,51.5500],[1504022400000,53.8200],[1504108800000,54.4400],[1504195200000,52.8200],[1504454400000,55.00],[1504540800000,49.1600],[1504627200000,47.5300],[1504713600000,49.8100],[1504800000000,53.7400],[1505059200000,51.1800],[1505145600000,49.1200],[1505232000000,49.9400],[1505318400000,46.8700],[1505404800000,49.4000],[1505664000000,44.1000],[1505750400000,45.1100],[1505836800000,48.1000],[1505923200000,48.8100],[1506009600000,58.9900],[1506268800000,49.5700],[1506355200000,30.2200],[1506441600000,34.7200],[1506528000000,37.0500],[1506614400000,25.6600],[1507478400000,52.7100],[1507564800000,56.0400],[1507651200000,57.3300],[1507737600000,60.5000],[1507824000000,58.4100],[1508083200000,52.3300],[1508169600000,62.3400],[1508256000000,63.0100],[1508342400000,67.4100],[1508428800000,68.3300],[1508688000000,63.8200],[1508774400000,62.2000],[1508860800000,62.3800],[1508947200000,62.5700],[1509033600000,63.9500],[1509292800000,64.1000],[1509379200000,58.1400],[1509465600000,59.2400],[1509552000000,55.2500],[1509638400000,49.6600],[1509897600000,51.5300],[1509984000000,51.2700],[1510070400000,56.5700],[1510156800000,55.7000],[1510243200000,59.5200],[1510502400000,57.1200],[1510588800000,58.2500],[1510675200000,57.8600],[1510761600000,54.1300],[1510848000000,50.5100],[1511107200000,50.9500],[1511193600000,50.6400],[1511280000000,51.4400],[1511366400000,50.6600],[1511452800000,53.2500],[1511712000000,40.8300],[1511798400000,42.0300],[1511884800000,45.6100],[1511971200000,44.6800],[1512057600000,50.7400],[1512316800000,26.0200],[1512403200000,29.2000],[1512489600000,34.4300],[1512576000000,34.5100],[1512662400000,41.4600],[1512921600000,47.2200],[1513008000000,44.7100],[1513094400000,43.5600],[1513180800000,44.0500],[1513267200000,40.4700],[1513526400000,29.5600],[1513612800000,26.6100],[1513699200000,22.2500],[1513785600000,18.2300],[1513872000000,16.1700],[1514131200000,15.8000],[1514217600000,17.4000],[1514304000000,20.0700],[1514390400000,18.00],[1514476800000,17.9000],[1514822400000,18.9200],[1514908800000,18.2800],[1514995200000,17.0100],[1515081600000,17.9200],[1515340800000,17.9600],[1515427200000,14.0200],[1515513600000,12.6600],[1515600000000,11.6500],[1515686400000,10.9600],[1515945600000,15.6600],[1516032000000,16.3000],[1516118400000,16.3000],[1516204800000,15.4300],[1516291200000,14.5900],[1516550400000,13.2200],[1516636800000,12.6700],[1516723200000,11.5000],[1516809600000,12.1300],[1516896000000,11.5100],[1517155200000,14.3900],[1517241600000,16.5100],[1517328000000,19.7100],[1517414400000,23.3000],[1517500800000,21.6700],[1517760000000,33.9700],[1517846400000,31.2900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-9.54%"},{"y":0.00,"mom":"-18.91%"},{"y":0.00,"mom":"-2.12%"},{"y":0.00,"mom":"-45.62%"},{"y":0.00,"mom":"136.09%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.06]},{"name":"个人持有比例","data":[99.94]},{"name":"内部持有比例","data":[0.26]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[4.93,72.13,62.64,53.9],"yAxis":0},{"name":"债券占净比","type":null,"data":[22.39,16.51,20.13,5.92],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.81,11.55,6.48,8.82],"yAxis":0},{"name":"净资产","type":"line","data":[0.4239884423,2.4153169236,2.45652681,1.6880245951],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"54.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,60.0,60.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30078629","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30078629_1.jpg","name":"王颢","star":4,"workTime":"1年又77天","fundSize":"61.47亿(7只基金)","power":{"avr":"64.56","categories":["经验值","收益率","影响力","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金经理所管理基金的机构和个人投\u003cbr\u003e资者持有比例评分","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[35.30,86.30,25.80,75.60,24.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.2129},{"name":null,"color":"#414c7b","y":7.56}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

