/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 14:52:09*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "诺安信用一年定开债券";
var fS_code = "000151";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.3793";
/*近6月收益率*/
var syl_6y="0.1417";
/*近三月收益率*/
var syl_3y="0.0998";
/*近一月收益率*/
var syl_1y="0.6018";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.1200],[1515427200000,10.100],[1515513600000,16.0500],[1515600000000,17.7100],[1515686400000,0.0],[1515945600000,2.8300],[1516032000000,2.8300],[1516118400000,6.5300],[1516204800000,19.2400],[1516291200000,19.2400],[1516550400000,19.2400],[1516636800000,19.2400],[1516723200000,19.2400],[1516809600000,12.3400],[1516896000000,10.1900],[1517155200000,4.800],[1517241600000,0.0],[1517328000000,4.8100],[1517414400000,4.8100],[1517500800000,0.3500],[1517760000000,0.3500],[1517846400000,0.3500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1371484800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1371744000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1372348800000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1372521600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1372953600000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1373558400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1374163200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1374768000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1375372800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1375977600000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1376582400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1377187200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1377792000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1378396800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1379001600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1379433600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1380211200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1380470400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1381420800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1382025600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1382630400000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1383235200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1383840000000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1384444800000,"y":1.002,"equityReturn":-0.5952,"unitMoney":""},{"x":1385049600000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1385654400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1386259200000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1386864000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1387468800000,"y":0.997,"equityReturn":-0.3,"unitMoney":""},{"x":1388073600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1388419200000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1388678400000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1389283200000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1389888000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1390492800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1391011200000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1391702400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1392307200000,"y":1.011,"equityReturn":0.3972,"unitMoney":""},{"x":1392912000000,"y":1.016,"equityReturn":0.4946,"unitMoney":""},{"x":1393516800000,"y":1.024,"equityReturn":0.7874,"unitMoney":""},{"x":1394121600000,"y":1.021,"equityReturn":-0.293,"unitMoney":""},{"x":1394726400000,"y":1.024,"equityReturn":0.2938,"unitMoney":""},{"x":1395331200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1395936000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1396540800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1397145600000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1397750400000,"y":1.031,"equityReturn":0.4873,"unitMoney":""},{"x":1398355200000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1398787200000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1399564800000,"y":1.04,"equityReturn":0.5803,"unitMoney":""},{"x":1400169600000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1400774400000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1401379200000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1401724800000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1401811200000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1401897600000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1401984000000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1402588800000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1402934400000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1403020800000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1403107200000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1403193600000,"y":1.052,"equityReturn":0.1905,"unitMoney":""},{"x":1403452800000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1403539200000,"y":1.0,"equityReturn":0.1364,"unitMoney":"拆分：每份基金份额折算1.054435808份"},{"x":1403798400000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1404057600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1404403200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1405008000000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1405612800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1406217600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1406822400000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1407427200000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1415289600000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1415894400000,"y":1.121,"equityReturn":0,"unitMoney":""},{"x":1416499200000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1417104000000,"y":1.119,"equityReturn":0,"unitMoney":""},{"x":1417708800000,"y":1.109,"equityReturn":0,"unitMoney":""},{"x":1418313600000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":1.08,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1423411200000,"y":1.096,"equityReturn":0.1828,"unitMoney":""},{"x":1423756800000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.1,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":1.103,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":1.102,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.107,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.118,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.123,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.132,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.135,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.133,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.136,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.137,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.137,"equityReturn":0,"unitMoney":""},{"x":1435075200000,"y":1.139,"equityReturn":0,"unitMoney":""},{"x":1435161600000,"y":1.138,"equityReturn":-0.0878,"unitMoney":""},{"x":1435248000000,"y":1.14,"equityReturn":0.1757,"unitMoney":""},{"x":1435507200000,"y":1.155,"equityReturn":1.3158,"unitMoney":""},{"x":1435593600000,"y":1.155,"equityReturn":0.0,"unitMoney":""},{"x":1435680000000,"y":1.0,"equityReturn":0.03,"unitMoney":"拆分：每份基金份额折算1.1553468283份"},{"x":1435852800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1439481600000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1440086400000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1440691200000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1467561600000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1467648000000,"y":1.071,"equityReturn":-0.0933,"unitMoney":""},{"x":1467734400000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1467820800000,"y":1.075,"equityReturn":0.1864,"unitMoney":""},{"x":1467907200000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1468166400000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1468252800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.074,"equityReturn":-0.093,"unitMoney":""},{"x":1468425600000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1468771200000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.077,"equityReturn":0.186,"unitMoney":""},{"x":1469030400000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1469116800000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1469462400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1469548800000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1469721600000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.0,"equityReturn":0.018,"unitMoney":"拆分：每份基金份额折算1.0801942389份"},{"x":1470326400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.992,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":0.992,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.98,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.975,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.963,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.966,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.968,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.97,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":0.975,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.974,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.974,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.976,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.977,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":0.979,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":0.98,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":0.982,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":0.983,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":0.983,"equityReturn":0,"unitMoney":""},{"x":1501689600000,"y":0.982,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1502121600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.0,"equityReturn":0.0457,"unitMoney":"拆分：每份基金份额折算0.9814487107份"},{"x":1502380800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1502985600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.003,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1371484800000,1.0],[1371744000000,1.0],[1372348800000,1.002],[1372521600000,1.002],[1372953600000,1.004],[1373558400000,1.005],[1374163200000,1.006],[1374768000000,1.007],[1375372800000,1.007],[1375977600000,1.008],[1376582400000,1.009],[1377187200000,1.009],[1377792000000,1.01],[1378396800000,1.01],[1379001600000,1.01],[1379433600000,1.011],[1380211200000,1.012],[1380470400000,1.013],[1381420800000,1.013],[1382025600000,1.013],[1382630400000,1.01],[1383235200000,1.01],[1383840000000,1.008],[1384444800000,1.002],[1385049600000,0.999],[1385654400000,1.0],[1386259200000,1.001],[1386864000000,1.0],[1387468800000,0.997],[1388073600000,0.997],[1388419200000,0.998],[1388678400000,1.0],[1389283200000,1.001],[1389888000000,1.002],[1390492800000,1.003],[1391011200000,1.006],[1391702400000,1.007],[1392307200000,1.011],[1392912000000,1.016],[1393516800000,1.024],[1394121600000,1.021],[1394726400000,1.024],[1395331200000,1.024],[1395936000000,1.024],[1396540800000,1.024],[1397145600000,1.026],[1397750400000,1.031],[1398355200000,1.032],[1398787200000,1.034],[1399564800000,1.04],[1400169600000,1.041],[1400774400000,1.042],[1401379200000,1.044],[1401724800000,1.045],[1401811200000,1.046],[1401897600000,1.046],[1401984000000,1.046],[1402588800000,1.049],[1402934400000,1.05],[1403020800000,1.05],[1403107200000,1.05],[1403193600000,1.052],[1403452800000,1.053],[1403539200000,1.054],[1403798400000,1.057],[1404057600000,1.057],[1404403200000,1.057],[1405008000000,1.059],[1405612800000,1.055],[1406217600000,1.054],[1406822400000,1.062],[1407427200000,1.069],[1408032000000,1.073],[1408636800000,1.079],[1409241600000,1.084],[1409846400000,1.087],[1410451200000,1.093],[1411056000000,1.098],[1411660800000,1.105],[1412006400000,1.107],[1412870400000,1.109],[1413475200000,1.124],[1414080000000,1.137],[1414684800000,1.144],[1415289600000,1.173],[1415894400000,1.182],[1416499200000,1.176],[1417104000000,1.18],[1417708800000,1.169],[1418313600000,1.137],[1418918400000,1.123],[1419523200000,1.132],[1419955200000,1.139],[1420732800000,1.144],[1421337600000,1.147],[1421942400000,1.149],[1422547200000,1.149],[1423152000000,1.154],[1423411200000,1.156],[1423756800000,1.158],[1424102400000,1.16],[1424966400000,1.163],[1425571200000,1.162],[1426176000000,1.164],[1426780800000,1.164],[1427385600000,1.161],[1427990400000,1.161],[1428595200000,1.161],[1429200000000,1.167],[1429804800000,1.176],[1430323200000,1.179],[1431014400000,1.184],[1431619200000,1.194],[1432224000000,1.197],[1432828800000,1.195],[1433433600000,1.198],[1434038400000,1.199],[1434643200000,1.199],[1435075200000,1.201],[1435161600000,1.2],[1435248000000,1.202],[1435507200000,1.218],[1435593600000,1.218],[1435680000000,1.218],[1435852800000,1.218],[1436457600000,1.223],[1437062400000,1.226],[1437667200000,1.23],[1438272000000,1.234],[1438876800000,1.244],[1439481600000,1.244],[1440086400000,1.246],[1440691200000,1.247],[1441123200000,1.246],[1441900800000,1.25],[1442505600000,1.252],[1443110400000,1.252],[1443542400000,1.254],[1444320000000,1.254],[1444924800000,1.256],[1445529600000,1.261],[1446134400000,1.263],[1446739200000,1.263],[1447344000000,1.255],[1447948800000,1.254],[1448553600000,1.252],[1449158400000,1.26],[1449763200000,1.261],[1450368000000,1.263],[1450972800000,1.266],[1451491200000,1.269],[1452182400000,1.271],[1452787200000,1.274],[1453392000000,1.273],[1453996800000,1.272],[1454601600000,1.272],[1455811200000,1.275],[1456416000000,1.277],[1457020800000,1.278],[1457625600000,1.282],[1458230400000,1.284],[1458835200000,1.285],[1459440000000,1.284],[1460044800000,1.284],[1460649600000,1.28],[1461254400000,1.277],[1461859200000,1.275],[1462464000000,1.275],[1463068800000,1.288],[1463673600000,1.279],[1464278400000,1.282],[1464883200000,1.28],[1465315200000,1.282],[1466092800000,1.293],[1466697600000,1.3],[1467216000000,1.305],[1467302400000,1.307],[1467561600000,1.306],[1467648000000,1.305],[1467734400000,1.307],[1467820800000,1.31],[1467907200000,1.311],[1468166400000,1.31],[1468252800000,1.31],[1468339200000,1.308],[1468425600000,1.308],[1468512000000,1.31],[1468771200000,1.31],[1468857600000,1.31],[1468944000000,1.312],[1469030400000,1.314],[1469116800000,1.314],[1469376000000,1.313],[1469462400000,1.314],[1469548800000,1.314],[1469635200000,1.316],[1469721600000,1.316],[1469980800000,1.316],[1470067200000,1.316],[1470153600000,1.316],[1470326400000,1.317],[1470931200000,1.325],[1471536000000,1.32],[1472140800000,1.317],[1472745600000,1.312],[1473350400000,1.313],[1473782400000,1.315],[1474560000000,1.32],[1475164800000,1.32],[1476374400000,1.328],[1476979200000,1.333],[1477584000000,1.325],[1478188800000,1.321],[1478793600000,1.313],[1479398400000,1.305],[1480003200000,1.305],[1480608000000,1.29],[1481212800000,1.283],[1481817600000,1.267],[1482422400000,1.271],[1483027200000,1.274],[1483113600000,1.274],[1483632000000,1.276],[1484236800000,1.279],[1484841600000,1.278],[1485360000000,1.278],[1486051200000,1.278],[1486656000000,1.278],[1487260800000,1.279],[1487865600000,1.279],[1488470400000,1.279],[1489075200000,1.279],[1489680000000,1.279],[1490284800000,1.28],[1490889600000,1.28],[1491494400000,1.283],[1492099200000,1.282],[1492704000000,1.28],[1493308800000,1.28],[1493913600000,1.279],[1494518400000,1.278],[1495123200000,1.279],[1495728000000,1.279],[1496332800000,1.28],[1496937600000,1.282],[1497542400000,1.284],[1498147200000,1.286],[1498752000000,1.288],[1499356800000,1.29],[1499961600000,1.292],[1500566400000,1.294],[1501171200000,1.294],[1501689600000,1.292],[1501776000000,1.292],[1502035200000,1.291],[1502121600000,1.291],[1502208000000,1.291],[1502294400000,1.292],[1502380800000,1.293],[1502985600000,1.293],[1503590400000,1.29],[1504195200000,1.289],[1504800000000,1.292],[1505404800000,1.293],[1506009600000,1.294],[1506614400000,1.295],[1507824000000,1.295],[1508428800000,1.295],[1509033600000,1.294],[1509638400000,1.292],[1510243200000,1.29],[1510848000000,1.288],[1511452800000,1.285],[1512057600000,1.286],[1512662400000,1.289],[1513267200000,1.288],[1513872000000,1.286],[1514476800000,1.286],[1514649600000,1.288],[1515081600000,1.292],[1515686400000,1.294],[1516291200000,1.294],[1516896000000,1.294],[1517500800000,1.295]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"诺安信用一年定开债券","data":[[1501689600000,0],[1501776000000,0],[1502035200000,-0.10],[1502121600000,-0.10],[1502208000000,-0.10],[1502294400000,-0.06],[1502380800000,0.04],[1502985600000,0.04],[1503590400000,-0.16],[1504195200000,-0.26],[1504800000000,-0.06],[1505404800000,0.04],[1506009600000,0.14],[1506614400000,0.24],[1507824000000,0.24],[1508428800000,0.24],[1509033600000,0.14],[1509638400000,-0.06],[1510243200000,-0.16],[1510848000000,-0.36],[1511452800000,-0.56],[1512057600000,-0.46],[1512662400000,-0.26],[1513267200000,-0.36],[1513872000000,-0.46],[1514476800000,-0.46],[1514649600000,-0.36],[1515081600000,-0.06],[1515686400000,0.14],[1516291200000,0.14],[1516896000000,0.14],[1517500800000,0.24]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1379433600000,"y":5,"sc":"46"},{"x":1380211200000,"y":11,"sc":"51"},{"x":1380470400000,"y":12,"sc":"51"},{"x":1381420800000,"y":14,"sc":"51"},{"x":1382025600000,"y":19,"sc":"53"},{"x":1382630400000,"y":26,"sc":"55"},{"x":1383235200000,"y":31,"sc":"60"},{"x":1383840000000,"y":31,"sc":"61"},{"x":1384444800000,"y":48,"sc":"67"},{"x":1385049600000,"y":52,"sc":"74"},{"x":1385654400000,"y":48,"sc":"76"},{"x":1386259200000,"y":45,"sc":"80"},{"x":1386864000000,"y":51,"sc":"84"},{"x":1387468800000,"y":53,"sc":"84"},{"x":1388073600000,"y":56,"sc":"87"},{"x":1388419200000,"y":56,"sc":"86"},{"x":1388678400000,"y":45,"sc":"87"},{"x":1389283200000,"y":43,"sc":"87"},{"x":1389888000000,"y":42,"sc":"87"},{"x":1390492800000,"y":48,"sc":"89"},{"x":1391011200000,"y":45,"sc":"89"},{"x":1391702400000,"y":54,"sc":"97"},{"x":1392307200000,"y":63,"sc":"100"},{"x":1392912000000,"y":36,"sc":"103"},{"x":1393516800000,"y":14,"sc":"108"},{"x":1394121600000,"y":25,"sc":"110"},{"x":1394726400000,"y":11,"sc":"110"},{"x":1395331200000,"y":14,"sc":"110"},{"x":1395936000000,"y":17,"sc":"112"},{"x":1396540800000,"y":36,"sc":"111"},{"x":1397145600000,"y":41,"sc":"112"},{"x":1397750400000,"y":43,"sc":"112"},{"x":1398355200000,"y":42,"sc":"113"},{"x":1398787200000,"y":46,"sc":"115"},{"x":1399564800000,"y":44,"sc":"117"},{"x":1400169600000,"y":45,"sc":"117"},{"x":1400774400000,"y":46,"sc":"117"},{"x":1401379200000,"y":77,"sc":"117"},{"x":1401724800000,"y":39,"sc":"62"},{"x":1401811200000,"y":38,"sc":"60"},{"x":1401897600000,"y":40,"sc":"60"},{"x":1401984000000,"y":81,"sc":"117"},{"x":1402588800000,"y":73,"sc":"118"},{"x":1402934400000,"y":38,"sc":"59"},{"x":1403020800000,"y":36,"sc":"59"},{"x":1403107200000,"y":38,"sc":"57"},{"x":1403193600000,"y":70,"sc":"121"},{"x":1403452800000,"y":36,"sc":"64"},{"x":1403539200000,"y":33,"sc":"62"},{"x":1403798400000,"y":62,"sc":"123"},{"x":1404057600000,"y":63,"sc":"123"},{"x":1404403200000,"y":63,"sc":"123"},{"x":1405008000000,"y":59,"sc":"123"},{"x":1405612800000,"y":75,"sc":"125"},{"x":1406217600000,"y":84,"sc":"125"},{"x":1406822400000,"y":76,"sc":"126"},{"x":1407427200000,"y":43,"sc":"127"},{"x":1408032000000,"y":45,"sc":"127"},{"x":1408636800000,"y":36,"sc":"127"},{"x":1409241600000,"y":24,"sc":"128"},{"x":1409846400000,"y":28,"sc":"128"},{"x":1410451200000,"y":19,"sc":"128"},{"x":1411056000000,"y":19,"sc":"128"},{"x":1411660800000,"y":16,"sc":"129"},{"x":1412006400000,"y":16,"sc":"129"},{"x":1412870400000,"y":16,"sc":"129"},{"x":1413475200000,"y":15,"sc":"129"},{"x":1414080000000,"y":10,"sc":"130"},{"x":1414684800000,"y":15,"sc":"131"},{"x":1415289600000,"y":7,"sc":"131"},{"x":1415894400000,"y":8,"sc":"132"},{"x":1416499200000,"y":8,"sc":"132"},{"x":1417104000000,"y":14,"sc":"134"},{"x":1417708800000,"y":12,"sc":"139"},{"x":1418313600000,"y":38,"sc":"141"},{"x":1418918400000,"y":68,"sc":"141"},{"x":1419523200000,"y":78,"sc":"143"},{"x":1419955200000,"y":71,"sc":"143"},{"x":1420732800000,"y":66,"sc":"143"},{"x":1421337600000,"y":63,"sc":"143"},{"x":1421942400000,"y":80,"sc":"143"},{"x":1422547200000,"y":112,"sc":"142"},{"x":1423152000000,"y":102,"sc":"142"},{"x":1423411200000,"y":76,"sc":"77"},{"x":1423756800000,"y":141,"sc":"142"},{"x":1424102400000,"y":141,"sc":"141"},{"x":1424966400000,"y":140,"sc":"141"},{"x":1425571200000,"y":144,"sc":"146"},{"x":1426176000000,"y":99,"sc":"146"},{"x":1426780800000,"y":46,"sc":"146"},{"x":1427385600000,"y":56,"sc":"146"},{"x":1427990400000,"y":77,"sc":"146"},{"x":1428595200000,"y":98,"sc":"146"},{"x":1429200000000,"y":66,"sc":"146"},{"x":1429804800000,"y":49,"sc":"147"},{"x":1430323200000,"y":58,"sc":"148"},{"x":1431014400000,"y":66,"sc":"149"},{"x":1431619200000,"y":71,"sc":"149"},{"x":1432224000000,"y":79,"sc":"149"},{"x":1432828800000,"y":83,"sc":"149"},{"x":1433433600000,"y":83,"sc":"149"},{"x":1434038400000,"y":73,"sc":"149"},{"x":1434643200000,"y":56,"sc":"149"},{"x":1435075200000,"y":39,"sc":"81"},{"x":1435161600000,"y":40,"sc":"82"},{"x":1435248000000,"y":38,"sc":"150"},{"x":1435507200000,"y":8,"sc":"81"},{"x":1435593600000,"y":17,"sc":"150"},{"x":1435680000000,"y":7,"sc":"83"},{"x":1435852800000,"y":8,"sc":"150"},{"x":1436457600000,"y":12,"sc":"150"},{"x":1437062400000,"y":6,"sc":"150"},{"x":1437667200000,"y":7,"sc":"150"},{"x":1438272000000,"y":8,"sc":"150"},{"x":1438876800000,"y":5,"sc":"150"},{"x":1439481600000,"y":10,"sc":"152"},{"x":1440086400000,"y":7,"sc":"152"},{"x":1440691200000,"y":14,"sc":"150"},{"x":1441123200000,"y":18,"sc":"148"},{"x":1441900800000,"y":15,"sc":"151"},{"x":1442505600000,"y":21,"sc":"151"},{"x":1443110400000,"y":23,"sc":"151"},{"x":1443542400000,"y":54,"sc":"151"},{"x":1444320000000,"y":67,"sc":"151"},{"x":1444924800000,"y":68,"sc":"153"},{"x":1445529600000,"y":56,"sc":"155"},{"x":1446134400000,"y":64,"sc":"153"},{"x":1446739200000,"y":68,"sc":"153"},{"x":1447344000000,"y":119,"sc":"153"},{"x":1447948800000,"y":124,"sc":"154"},{"x":1448553600000,"y":142,"sc":"155"},{"x":1449158400000,"y":120,"sc":"156"},{"x":1449763200000,"y":134,"sc":"156"},{"x":1450368000000,"y":140,"sc":"156"},{"x":1450972800000,"y":145,"sc":"158"},{"x":1451491200000,"y":143,"sc":"161"},{"x":1452182400000,"y":136,"sc":"159"},{"x":1452787200000,"y":125,"sc":"159"},{"x":1453392000000,"y":123,"sc":"159"},{"x":1453996800000,"y":118,"sc":"160"},{"x":1454601600000,"y":132,"sc":"162"},{"x":1455811200000,"y":95,"sc":"164"},{"x":1456416000000,"y":86,"sc":"169"},{"x":1457020800000,"y":96,"sc":"169"},{"x":1457625600000,"y":89,"sc":"175"},{"x":1458230400000,"y":86,"sc":"176"},{"x":1458835200000,"y":79,"sc":"178"},{"x":1459440000000,"y":100,"sc":"178"},{"x":1460044800000,"y":106,"sc":"178"},{"x":1460649600000,"y":83,"sc":"178"},{"x":1461254400000,"y":54,"sc":"178"},{"x":1461859200000,"y":66,"sc":"182"},{"x":1462464000000,"y":94,"sc":"186"},{"x":1463068800000,"y":22,"sc":"186"},{"x":1463673600000,"y":105,"sc":"186"},{"x":1464278400000,"y":88,"sc":"187"},{"x":1464883200000,"y":108,"sc":"189"},{"x":1465315200000,"y":103,"sc":"189"},{"x":1466092800000,"y":19,"sc":"192"},{"x":1466697600000,"y":7,"sc":"195"},{"x":1467216000000,"y":8,"sc":"204"},{"x":1467302400000,"y":2,"sc":"205"},{"x":1467561600000,"y":4,"sc":"96"},{"x":1467648000000,"y":1,"sc":"94"},{"x":1467734400000,"y":1,"sc":"92"},{"x":1467820800000,"y":1,"sc":"92"},{"x":1467907200000,"y":2,"sc":"205"},{"x":1468166400000,"y":1,"sc":"96"},{"x":1468252800000,"y":1,"sc":"92"},{"x":1468339200000,"y":8,"sc":"92"},{"x":1468425600000,"y":14,"sc":"91"},{"x":1468512000000,"y":11,"sc":"207"},{"x":1468771200000,"y":8,"sc":"97"},{"x":1468857600000,"y":14,"sc":"93"},{"x":1468944000000,"y":13,"sc":"95"},{"x":1469030400000,"y":17,"sc":"93"},{"x":1469116800000,"y":36,"sc":"208"},{"x":1469376000000,"y":27,"sc":"97"},{"x":1469462400000,"y":28,"sc":"99"},{"x":1469548800000,"y":26,"sc":"97"},{"x":1469635200000,"y":25,"sc":"97"},{"x":1469721600000,"y":45,"sc":"210"},{"x":1469980800000,"y":29,"sc":"102"},{"x":1470067200000,"y":28,"sc":"100"},{"x":1470153600000,"y":28,"sc":"100"},{"x":1470326400000,"y":54,"sc":"214"},{"x":1470931200000,"y":47,"sc":"215"},{"x":1471536000000,"y":133,"sc":"215"},{"x":1472140800000,"y":88,"sc":"219"},{"x":1472745600000,"y":125,"sc":"220"},{"x":1473350400000,"y":115,"sc":"223"},{"x":1473782400000,"y":107,"sc":"223"},{"x":1474560000000,"y":144,"sc":"230"},{"x":1475164800000,"y":199,"sc":"232"},{"x":1476374400000,"y":176,"sc":"235"},{"x":1476979200000,"y":186,"sc":"239"},{"x":1477584000000,"y":216,"sc":"239"},{"x":1478188800000,"y":234,"sc":"244"},{"x":1478793600000,"y":241,"sc":"246"},{"x":1479398400000,"y":245,"sc":"252"},{"x":1480003200000,"y":250,"sc":"255"},{"x":1480608000000,"y":252,"sc":"259"},{"x":1481212800000,"y":253,"sc":"258"},{"x":1481817600000,"y":240,"sc":"260"},{"x":1482422400000,"y":236,"sc":"267"},{"x":1483027200000,"y":247,"sc":"272"},{"x":1483632000000,"y":249,"sc":"272"},{"x":1484236800000,"y":247,"sc":"274"},{"x":1484841600000,"y":248,"sc":"274"},{"x":1485360000000,"y":254,"sc":"275"},{"x":1486051200000,"y":252,"sc":"284"},{"x":1486656000000,"y":230,"sc":"291"},{"x":1487260800000,"y":218,"sc":"303"},{"x":1487865600000,"y":210,"sc":"303"},{"x":1488470400000,"y":136,"sc":"307"},{"x":1489075200000,"y":99,"sc":"314"},{"x":1489680000000,"y":30,"sc":"322"},{"x":1490284800000,"y":95,"sc":"324"},{"x":1490889600000,"y":91,"sc":"330"},{"x":1491321600000,"y":27,"sc":"128"},{"x":1491494400000,"y":82,"sc":"332"},{"x":1492099200000,"y":125,"sc":"334"},{"x":1492704000000,"y":106,"sc":"335"},{"x":1493308800000,"y":94,"sc":"339"},{"x":1493913600000,"y":109,"sc":"342"},{"x":1494172800000,"y":56,"sc":"128"},{"x":1494518400000,"y":116,"sc":"340"},{"x":1495123200000,"y":102,"sc":"344"},{"x":1495728000000,"y":88,"sc":"345"},{"x":1496332800000,"y":88,"sc":"346"},{"x":1496851200000,"y":30,"sc":"127"},{"x":1496937600000,"y":90,"sc":"350"},{"x":1497542400000,"y":114,"sc":"355"},{"x":1498147200000,"y":179,"sc":"358"},{"x":1498752000000,"y":211,"sc":"363"},{"x":1499356800000,"y":256,"sc":"362"},{"x":1499961600000,"y":185,"sc":"367"},{"x":1500566400000,"y":193,"sc":"367"},{"x":1501171200000,"y":233,"sc":"372"},{"x":1501689600000,"y":101,"sc":"133"},{"x":1501776000000,"y":284,"sc":"372"},{"x":1502035200000,"y":108,"sc":"138"},{"x":1502121600000,"y":105,"sc":"137"},{"x":1502208000000,"y":110,"sc":"136"},{"x":1502294400000,"y":110,"sc":"138"},{"x":1502380800000,"y":263,"sc":"370"},{"x":1502985600000,"y":280,"sc":"369"},{"x":1503590400000,"y":322,"sc":"376"},{"x":1504195200000,"y":327,"sc":"376"},{"x":1504800000000,"y":325,"sc":"379"},{"x":1505404800000,"y":333,"sc":"380"},{"x":1506009600000,"y":323,"sc":"383"},{"x":1506441600000,"y":95,"sc":"132"},{"x":1506614400000,"y":297,"sc":"388"},{"x":1507824000000,"y":311,"sc":"388"},{"x":1508428800000,"y":325,"sc":"394"},{"x":1509033600000,"y":348,"sc":"394"},{"x":1509638400000,"y":336,"sc":"398"},{"x":1510243200000,"y":347,"sc":"402"},{"x":1510848000000,"y":356,"sc":"408"},{"x":1511452800000,"y":343,"sc":"414"},{"x":1512057600000,"y":290,"sc":"416"},{"x":1512662400000,"y":300,"sc":"417"},{"x":1513267200000,"y":316,"sc":"422"},{"x":1513872000000,"y":343,"sc":"422"},{"x":1514476800000,"y":343,"sc":"425"},{"x":1515081600000,"y":341,"sc":"424"},{"x":1515686400000,"y":297,"sc":"424"},{"x":1516291200000,"y":305,"sc":"430"},{"x":1516896000000,"y":332,"sc":"431"},{"x":1517500800000,"y":307,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1379433600000,89.1300],[1380211200000,78.4300],[1380470400000,76.4700],[1381420800000,72.5500],[1382025600000,64.1500],[1382630400000,52.7300],[1383235200000,48.3300],[1383840000000,49.1800],[1384444800000,28.3600],[1385049600000,29.7300],[1385654400000,36.8400],[1386259200000,43.7500],[1386864000000,39.2900],[1387468800000,36.9000],[1388073600000,35.6300],[1388419200000,34.8800],[1388678400000,48.2800],[1389283200000,50.5700],[1389888000000,51.7200],[1390492800000,46.0700],[1391011200000,49.4400],[1391702400000,44.3300],[1392307200000,37.00],[1392912000000,65.0500],[1393516800000,87.0400],[1394121600000,77.2700],[1394726400000,90.00],[1395331200000,87.2700],[1395936000000,84.8200],[1396540800000,67.5700],[1397145600000,63.3900],[1397750400000,61.6100],[1398355200000,62.8300],[1398787200000,60.00],[1399564800000,62.3900],[1400169600000,61.5400],[1400774400000,60.6800],[1401379200000,34.1900],[1401724800000,37.1000],[1401811200000,36.6700],[1401897600000,33.3300],[1401984000000,30.7700],[1402588800000,38.1400],[1402934400000,35.5900],[1403020800000,38.9800],[1403107200000,33.3300],[1403193600000,42.1500],[1403452800000,43.7500],[1403539200000,46.7700],[1403798400000,49.5900],[1404057600000,48.7800],[1404403200000,48.7800],[1405008000000,52.0300],[1405612800000,40.00],[1406217600000,32.8000],[1406822400000,39.6800],[1407427200000,66.1400],[1408032000000,64.5700],[1408636800000,71.6500],[1409241600000,81.2500],[1409846400000,78.1200],[1410451200000,85.1600],[1411056000000,85.1600],[1411660800000,87.6000],[1412006400000,87.6000],[1412870400000,87.6000],[1413475200000,88.3700],[1414080000000,92.3100],[1414684800000,88.5500],[1415289600000,94.6600],[1415894400000,93.9400],[1416499200000,93.9400],[1417104000000,89.5500],[1417708800000,91.3700],[1418313600000,73.0500],[1418918400000,51.7700],[1419523200000,45.4500],[1419955200000,50.3500],[1420732800000,53.8500],[1421337600000,55.9400],[1421942400000,44.0600],[1422547200000,21.1300],[1423152000000,28.1700],[1423411200000,1.3000],[1423756800000,0.7000],[1424102400000,0],[1424966400000,0.7100],[1425571200000,1.3700],[1426176000000,32.1900],[1426780800000,68.4900],[1427385600000,61.6400],[1427990400000,47.2600],[1428595200000,32.8800],[1429200000000,54.7900],[1429804800000,66.6700],[1430323200000,60.8100],[1431014400000,55.7000],[1431619200000,52.3500],[1432224000000,46.9800],[1432828800000,44.3000],[1433433600000,44.3000],[1434038400000,51.0100],[1434643200000,62.4200],[1435075200000,51.8500],[1435161600000,51.2200],[1435248000000,74.6700],[1435507200000,90.1200],[1435593600000,88.6700],[1435680000000,91.5700],[1435852800000,94.6700],[1436457600000,92.00],[1437062400000,96.00],[1437667200000,95.3300],[1438272000000,94.6700],[1438876800000,96.6700],[1439481600000,93.4200],[1440086400000,95.3900],[1440691200000,90.6700],[1441123200000,87.8400],[1441900800000,90.0700],[1442505600000,86.0900],[1443110400000,84.7700],[1443542400000,64.2400],[1444320000000,55.6300],[1444924800000,55.5600],[1445529600000,63.8700],[1446134400000,58.1700],[1446739200000,55.5600],[1447344000000,22.2200],[1447948800000,19.4800],[1448553600000,8.3900],[1449158400000,23.0800],[1449763200000,14.1000],[1450368000000,10.2600],[1450972800000,8.2300],[1451491200000,11.1800],[1452182400000,14.4700],[1452787200000,21.3800],[1453392000000,22.6400],[1453996800000,26.2500],[1454601600000,18.5200],[1455811200000,42.0700],[1456416000000,49.1100],[1457020800000,43.2000],[1457625600000,49.1400],[1458230400000,51.1400],[1458835200000,55.6200],[1459440000000,43.8200],[1460044800000,40.4500],[1460649600000,53.3700],[1461254400000,69.6600],[1461859200000,63.7400],[1462464000000,49.4600],[1463068800000,88.1700],[1463673600000,43.5500],[1464278400000,52.9400],[1464883200000,42.8600],[1465315200000,45.5000],[1466092800000,90.1000],[1466697600000,96.4100],[1467216000000,96.0800],[1467302400000,99.0200],[1467561600000,95.8300],[1467648000000,98.9400],[1467734400000,98.9100],[1467820800000,98.9100],[1467907200000,99.0200],[1468166400000,98.9600],[1468252800000,98.9100],[1468339200000,91.3000],[1468425600000,84.6200],[1468512000000,94.6900],[1468771200000,91.7500],[1468857600000,84.9500],[1468944000000,86.3200],[1469030400000,81.7200],[1469116800000,82.6900],[1469376000000,72.1600],[1469462400000,71.7200],[1469548800000,73.2000],[1469635200000,74.2300],[1469721600000,78.5700],[1469980800000,71.5700],[1470067200000,72.00],[1470153600000,72.00],[1470326400000,74.7700],[1470931200000,78.1400],[1471536000000,38.1400],[1472140800000,59.8200],[1472745600000,43.1800],[1473350400000,48.4300],[1473782400000,52.0200],[1474560000000,37.3900],[1475164800000,14.2200],[1476374400000,25.1100],[1476979200000,22.1800],[1477584000000,9.6200],[1478188800000,4.1000],[1478793600000,2.0300],[1479398400000,2.7800],[1480003200000,1.9600],[1480608000000,2.7000],[1481212800000,1.9400],[1481817600000,7.6900],[1482422400000,11.6100],[1483027200000,9.1900],[1483632000000,8.4600],[1484236800000,9.8500],[1484841600000,9.4900],[1485360000000,7.6400],[1486051200000,11.2700],[1486656000000,20.9600],[1487260800000,28.0500],[1487865600000,30.6900],[1488470400000,55.7000],[1489075200000,68.4700],[1489680000000,90.6800],[1490284800000,70.6800],[1490889600000,72.4200],[1491321600000,78.9100],[1491494400000,75.3000],[1492099200000,62.5700],[1492704000000,68.3600],[1493308800000,72.2700],[1493913600000,68.1300],[1494172800000,56.2500],[1494518400000,65.8800],[1495123200000,70.3500],[1495728000000,74.4900],[1496332800000,74.5700],[1496851200000,76.3800],[1496937600000,74.2900],[1497542400000,67.8900],[1498147200000,50.00],[1498752000000,41.8700],[1499356800000,29.2800],[1499961600000,49.5900],[1500566400000,47.4100],[1501171200000,37.3700],[1501689600000,24.0600],[1501776000000,23.6600],[1502035200000,21.7400],[1502121600000,23.3600],[1502208000000,19.1200],[1502294400000,20.2900],[1502380800000,28.9200],[1502985600000,24.1200],[1503590400000,14.3600],[1504195200000,13.0300],[1504800000000,14.2500],[1505404800000,12.3700],[1506009600000,15.6700],[1506441600000,28.0300],[1506614400000,23.4500],[1507824000000,19.8500],[1508428800000,17.5100],[1509033600000,11.6800],[1509638400000,15.5800],[1510243200000,13.6800],[1510848000000,12.7500],[1511452800000,17.1500],[1512057600000,30.2900],[1512662400000,28.0600],[1513267200000,25.1200],[1513872000000,18.7200],[1514476800000,19.2900],[1515081600000,19.5800],[1515686400000,29.9500],[1516291200000,29.0700],[1516896000000,22.9700],[1517500800000,28.6000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":0.50,"mom":"0.39%"},{"y":0.50,"mom":"0.11%"},{"y":0.50,"mom":"0.02%"},{"y":0.50,"mom":"0.06%"},{"y":0.50,"mom":"0.12%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0,0,0.0,0]},{"name":"个人持有比例","data":[100.0,100.0,100.0,100.0]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[100.26,120.93,136.65,145.03],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.96,0.66,0.54,0.19],"yAxis":0},{"name":"净资产","type":"line","data":[1.0702137002,1.0763776175,0.4967523061,0.4935695093],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30488449","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30488449_1.jpg","name":"岳帅","star":0,"workTime":"1年又154天","fundSize":"46.02亿(5只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-01-19"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.501},{"name":null,"color":"#414c7b","y":0.83}]}],"jzrq":"2018-01-19"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.59,0.00]},{"name":"总份额","data":[1.10,1.10,0.50,0.50]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

