/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:51*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银华多元视野灵活配置混合";
var fS_code = "002307";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013361","6016011","0008582","0000012","6001381","6017661","0022022","0005962","6004261","6000481"];
/*基金持仓债券代码*/
var zqCodes="0195571";
/*收益率*/
/*近一年收益率*/
var syl_1n="18.0374";
/*近6月收益率*/
var syl_6y="12.9696";
/*近三月收益率*/
var syl_3y="0.9592";
/*近一月收益率*/
var syl_1y="-2.6214";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,66.1300],[1515427200000,66.1300],[1515513600000,66.1300],[1515600000000,77.7500],[1515686400000,86.9400],[1515945600000,76.0600],[1516032000000,95.00],[1516118400000,97.0200],[1516204800000,72.0900],[1516291200000,80.200],[1516550400000,78.5300],[1516636800000,68.5600],[1516723200000,77.7500],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,81.4500],[1517846400000,97.1400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1463587200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1471190400000,"y":1.03,"equityReturn":0.2921,"unitMoney":""},{"x":1471276800000,"y":1.034,"equityReturn":0.3883,"unitMoney":""},{"x":1471363200000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1471449600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1471536000000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1471795200000,"y":1.032,"equityReturn":-0.3861,"unitMoney":""},{"x":1471881600000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1471968000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1472400000000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1472486400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1472745600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1473091200000,"y":1.041,"equityReturn":0.4826,"unitMoney":""},{"x":1473177600000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1473264000000,"y":1.045,"equityReturn":0.2879,"unitMoney":""},{"x":1473350400000,"y":1.044,"equityReturn":-0.0957,"unitMoney":""},{"x":1473609600000,"y":1.04,"equityReturn":-0.3831,"unitMoney":""},{"x":1473696000000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1473782400000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1474214400000,"y":1.043,"equityReturn":0.2885,"unitMoney":""},{"x":1474300800000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1474387200000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1474473600000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1474560000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.042,"equityReturn":-0.2871,"unitMoney":""},{"x":1474905600000,"y":1.045,"equityReturn":0.2879,"unitMoney":""},{"x":1474992000000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1476028800000,"y":1.051,"equityReturn":0.478,"unitMoney":""},{"x":1476115200000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1476201600000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1476288000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1476720000000,"y":1.054,"equityReturn":0.1901,"unitMoney":""},{"x":1476806400000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1476892800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1477324800000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1477411200000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1477584000000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1477843200000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1477929600000,"y":1.062,"equityReturn":0.3781,"unitMoney":""},{"x":1478016000000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1478102400000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1478188800000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1478534400000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1478620800000,"y":1.06,"equityReturn":-0.1883,"unitMoney":""},{"x":1478707200000,"y":1.065,"equityReturn":0.4717,"unitMoney":""},{"x":1478793600000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1479052800000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1479139200000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1479225600000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1479398400000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1479657600000,"y":1.071,"equityReturn":0.2809,"unitMoney":""},{"x":1479744000000,"y":1.075,"equityReturn":0.3735,"unitMoney":""},{"x":1479830400000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1479916800000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1480003200000,"y":1.077,"equityReturn":0.2793,"unitMoney":""},{"x":1480262400000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1480348800000,"y":1.075,"equityReturn":-0.2783,"unitMoney":""},{"x":1480435200000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1480521600000,"y":1.075,"equityReturn":0.1864,"unitMoney":""},{"x":1480608000000,"y":1.071,"equityReturn":-0.3721,"unitMoney":""},{"x":1480867200000,"y":1.07,"equityReturn":-0.0934,"unitMoney":""},{"x":1480953600000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1481040000000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1481126400000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1481472000000,"y":1.066,"equityReturn":-0.5597,"unitMoney":""},{"x":1481558400000,"y":1.068,"equityReturn":0.1876,"unitMoney":""},{"x":1481644800000,"y":1.066,"equityReturn":-0.1873,"unitMoney":""},{"x":1481731200000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1481817600000,"y":1.07,"equityReturn":0.2812,"unitMoney":""},{"x":1482076800000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1482163200000,"y":1.069,"equityReturn":-0.1867,"unitMoney":""},{"x":1482249600000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1482336000000,"y":1.069,"equityReturn":-0.1867,"unitMoney":""},{"x":1482422400000,"y":1.067,"equityReturn":-0.1871,"unitMoney":""},{"x":1482681600000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1482768000000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1482940800000,"y":1.067,"equityReturn":-0.0936,"unitMoney":""},{"x":1483027200000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1483113600000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.072,"equityReturn":0.2806,"unitMoney":""},{"x":1483459200000,"y":1.075,"equityReturn":0.2799,"unitMoney":""},{"x":1483545600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1483891200000,"y":1.076,"equityReturn":0.2796,"unitMoney":""},{"x":1483977600000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1484064000000,"y":1.071,"equityReturn":-0.2793,"unitMoney":""},{"x":1484150400000,"y":1.069,"equityReturn":-0.1867,"unitMoney":""},{"x":1484236800000,"y":1.066,"equityReturn":-0.2806,"unitMoney":""},{"x":1484496000000,"y":1.061,"equityReturn":-0.469,"unitMoney":""},{"x":1484582400000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1484668800000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1484755200000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1485100800000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1485187200000,"y":1.066,"equityReturn":-0.0937,"unitMoney":""},{"x":1485273600000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1485360000000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1486051200000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1486310400000,"y":1.07,"equityReturn":0.1873,"unitMoney":""},{"x":1486396800000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1486569600000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1486656000000,"y":1.074,"equityReturn":0.1866,"unitMoney":""},{"x":1486915200000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1487001600000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1487088000000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1487174400000,"y":1.076,"equityReturn":0.1862,"unitMoney":""},{"x":1487260800000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1487520000000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1487606400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1487692800000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1487779200000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.078,"equityReturn":-0.1852,"unitMoney":""},{"x":1488211200000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1488729600000,"y":1.081,"equityReturn":0.1854,"unitMoney":""},{"x":1488816000000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.08,"equityReturn":-0.0925,"unitMoney":""},{"x":1488988800000,"y":1.078,"equityReturn":-0.1852,"unitMoney":""},{"x":1489075200000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1489334400000,"y":1.082,"equityReturn":0.278,"unitMoney":""},{"x":1489420800000,"y":1.081,"equityReturn":-0.0924,"unitMoney":""},{"x":1489507200000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1489680000000,"y":1.081,"equityReturn":-0.1847,"unitMoney":""},{"x":1489939200000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1490025600000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1490112000000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1490198400000,"y":1.089,"equityReturn":0.0919,"unitMoney":""},{"x":1490284800000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1490544000000,"y":1.09,"equityReturn":-0.0917,"unitMoney":""},{"x":1490630400000,"y":1.089,"equityReturn":-0.0917,"unitMoney":""},{"x":1490716800000,"y":1.087,"equityReturn":-0.1837,"unitMoney":""},{"x":1490803200000,"y":1.083,"equityReturn":-0.368,"unitMoney":""},{"x":1490889600000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1491321600000,"y":1.094,"equityReturn":0.7366,"unitMoney":""},{"x":1491408000000,"y":1.097,"equityReturn":0.2742,"unitMoney":""},{"x":1491494400000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1491840000000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1491926400000,"y":1.094,"equityReturn":-0.2735,"unitMoney":""},{"x":1492012800000,"y":1.097,"equityReturn":0.2742,"unitMoney":""},{"x":1492099200000,"y":1.095,"equityReturn":-0.1823,"unitMoney":""},{"x":1492358400000,"y":1.094,"equityReturn":-0.0913,"unitMoney":""},{"x":1492444800000,"y":1.093,"equityReturn":-0.0914,"unitMoney":""},{"x":1492531200000,"y":1.093,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.093,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.092,"equityReturn":-0.0915,"unitMoney":""},{"x":1492963200000,"y":1.08,"equityReturn":-1.0989,"unitMoney":""},{"x":1493049600000,"y":1.083,"equityReturn":0.2778,"unitMoney":""},{"x":1493136000000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1493308800000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1493654400000,"y":1.083,"equityReturn":-0.1843,"unitMoney":""},{"x":1493740800000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1493827200000,"y":1.077,"equityReturn":-0.0928,"unitMoney":""},{"x":1493913600000,"y":1.072,"equityReturn":-0.4643,"unitMoney":""},{"x":1494172800000,"y":1.066,"equityReturn":-0.5597,"unitMoney":""},{"x":1494259200000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.06,"equityReturn":-0.5629,"unitMoney":""},{"x":1494432000000,"y":1.063,"equityReturn":0.283,"unitMoney":""},{"x":1494518400000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1494777600000,"y":1.069,"equityReturn":0.3756,"unitMoney":""},{"x":1494864000000,"y":1.076,"equityReturn":0.6548,"unitMoney":""},{"x":1494950400000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1495036800000,"y":1.072,"equityReturn":-0.1862,"unitMoney":""},{"x":1495123200000,"y":1.071,"equityReturn":-0.0933,"unitMoney":""},{"x":1495382400000,"y":1.069,"equityReturn":-0.1867,"unitMoney":""},{"x":1495468800000,"y":1.067,"equityReturn":-0.1871,"unitMoney":""},{"x":1495555200000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1495728000000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1496160000000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1496246400000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1496332800000,"y":1.067,"equityReturn":-0.0936,"unitMoney":""},{"x":1496592000000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1496678400000,"y":1.073,"equityReturn":0.4682,"unitMoney":""},{"x":1496764800000,"y":1.084,"equityReturn":1.0252,"unitMoney":""},{"x":1496851200000,"y":1.091,"equityReturn":0.6458,"unitMoney":""},{"x":1496937600000,"y":1.095,"equityReturn":0.3666,"unitMoney":""},{"x":1497196800000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1497283200000,"y":1.099,"equityReturn":0.2737,"unitMoney":""},{"x":1497369600000,"y":1.091,"equityReturn":-0.7279,"unitMoney":""},{"x":1497456000000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1497542400000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.098,"equityReturn":0.5495,"unitMoney":""},{"x":1497888000000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1497974400000,"y":1.106,"equityReturn":0.8204,"unitMoney":""},{"x":1498060800000,"y":1.101,"equityReturn":-0.4521,"unitMoney":""},{"x":1498147200000,"y":1.105,"equityReturn":0.3633,"unitMoney":""},{"x":1498406400000,"y":1.115,"equityReturn":0.905,"unitMoney":""},{"x":1498492800000,"y":1.115,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.109,"equityReturn":-0.5381,"unitMoney":""},{"x":1498665600000,"y":1.114,"equityReturn":0.4509,"unitMoney":""},{"x":1498752000000,"y":1.118,"equityReturn":0.3591,"unitMoney":""},{"x":1499011200000,"y":1.114,"equityReturn":-0.3578,"unitMoney":""},{"x":1499097600000,"y":1.11,"equityReturn":-0.3591,"unitMoney":""},{"x":1499184000000,"y":1.115,"equityReturn":0.4505,"unitMoney":""},{"x":1499270400000,"y":1.117,"equityReturn":0.1794,"unitMoney":""},{"x":1499356800000,"y":1.115,"equityReturn":-0.1791,"unitMoney":""},{"x":1499616000000,"y":1.114,"equityReturn":-0.0897,"unitMoney":""},{"x":1499702400000,"y":1.113,"equityReturn":-0.0898,"unitMoney":""},{"x":1499788800000,"y":1.113,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.116,"equityReturn":0.2695,"unitMoney":""},{"x":1499961600000,"y":1.116,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.107,"equityReturn":-0.8065,"unitMoney":""},{"x":1500307200000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.118,"equityReturn":0.9937,"unitMoney":""},{"x":1500480000000,"y":1.121,"equityReturn":0.2683,"unitMoney":""},{"x":1500566400000,"y":1.12,"equityReturn":-0.0892,"unitMoney":""},{"x":1500825600000,"y":1.123,"equityReturn":0.2679,"unitMoney":""},{"x":1500912000000,"y":1.12,"equityReturn":-0.2671,"unitMoney":""},{"x":1500998400000,"y":1.116,"equityReturn":-0.3571,"unitMoney":""},{"x":1501084800000,"y":1.117,"equityReturn":0.0896,"unitMoney":""},{"x":1501171200000,"y":1.121,"equityReturn":0.3581,"unitMoney":""},{"x":1501430400000,"y":1.125,"equityReturn":0.3568,"unitMoney":""},{"x":1501516800000,"y":1.128,"equityReturn":0.2667,"unitMoney":""},{"x":1501603200000,"y":1.125,"equityReturn":-0.266,"unitMoney":""},{"x":1501689600000,"y":1.12,"equityReturn":-0.4444,"unitMoney":""},{"x":1501776000000,"y":1.118,"equityReturn":-0.1786,"unitMoney":""},{"x":1502035200000,"y":1.123,"equityReturn":0.4472,"unitMoney":""},{"x":1502121600000,"y":1.123,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.129,"equityReturn":0.5343,"unitMoney":""},{"x":1502294400000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1502380800000,"y":1.12,"equityReturn":-0.7092,"unitMoney":""},{"x":1502640000000,"y":1.13,"equityReturn":0.8929,"unitMoney":""},{"x":1502726400000,"y":1.132,"equityReturn":0.177,"unitMoney":""},{"x":1502812800000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.131,"equityReturn":-0.0883,"unitMoney":""},{"x":1502985600000,"y":1.133,"equityReturn":0.1768,"unitMoney":""},{"x":1503244800000,"y":1.135,"equityReturn":0.1765,"unitMoney":""},{"x":1503331200000,"y":1.135,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.135,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.131,"equityReturn":-0.3524,"unitMoney":""},{"x":1503590400000,"y":1.141,"equityReturn":0.8842,"unitMoney":""},{"x":1503849600000,"y":1.149,"equityReturn":0.7011,"unitMoney":""},{"x":1503936000000,"y":1.148,"equityReturn":-0.087,"unitMoney":""},{"x":1504022400000,"y":1.151,"equityReturn":0.2613,"unitMoney":""},{"x":1504108800000,"y":1.151,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.155,"equityReturn":0.3475,"unitMoney":""},{"x":1504454400000,"y":1.156,"equityReturn":0.0866,"unitMoney":""},{"x":1504540800000,"y":1.161,"equityReturn":0.4325,"unitMoney":""},{"x":1504627200000,"y":1.16,"equityReturn":-0.0861,"unitMoney":""},{"x":1504713600000,"y":1.154,"equityReturn":-0.5172,"unitMoney":""},{"x":1504800000000,"y":1.154,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.156,"equityReturn":0.1733,"unitMoney":""},{"x":1505145600000,"y":1.158,"equityReturn":0.173,"unitMoney":""},{"x":1505232000000,"y":1.163,"equityReturn":0.4318,"unitMoney":""},{"x":1505318400000,"y":1.162,"equityReturn":-0.086,"unitMoney":""},{"x":1505404800000,"y":1.163,"equityReturn":0.0861,"unitMoney":""},{"x":1505664000000,"y":1.168,"equityReturn":0.4299,"unitMoney":""},{"x":1505750400000,"y":1.164,"equityReturn":-0.3425,"unitMoney":""},{"x":1505836800000,"y":1.168,"equityReturn":0.3436,"unitMoney":""},{"x":1505923200000,"y":1.167,"equityReturn":-0.0856,"unitMoney":""},{"x":1506009600000,"y":1.167,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.172,"equityReturn":0.4284,"unitMoney":""},{"x":1506355200000,"y":1.173,"equityReturn":0.0853,"unitMoney":""},{"x":1506441600000,"y":1.174,"equityReturn":0.0853,"unitMoney":""},{"x":1506528000000,"y":1.179,"equityReturn":0.4259,"unitMoney":""},{"x":1506614400000,"y":1.181,"equityReturn":0.1696,"unitMoney":""},{"x":1507478400000,"y":1.19,"equityReturn":0.7621,"unitMoney":""},{"x":1507564800000,"y":1.192,"equityReturn":0.1681,"unitMoney":""},{"x":1507651200000,"y":1.2,"equityReturn":0.6711,"unitMoney":""},{"x":1507737600000,"y":1.205,"equityReturn":0.4167,"unitMoney":""},{"x":1507824000000,"y":1.206,"equityReturn":0.083,"unitMoney":""},{"x":1508083200000,"y":1.205,"equityReturn":-0.0829,"unitMoney":""},{"x":1508169600000,"y":1.207,"equityReturn":0.166,"unitMoney":""},{"x":1508256000000,"y":1.215,"equityReturn":0.6628,"unitMoney":""},{"x":1508342400000,"y":1.215,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.214,"equityReturn":-0.0823,"unitMoney":""},{"x":1508688000000,"y":1.218,"equityReturn":0.3295,"unitMoney":""},{"x":1508774400000,"y":1.223,"equityReturn":0.4105,"unitMoney":""},{"x":1508860800000,"y":1.228,"equityReturn":0.4088,"unitMoney":""},{"x":1508947200000,"y":1.231,"equityReturn":0.2443,"unitMoney":""},{"x":1509033600000,"y":1.241,"equityReturn":0.8123,"unitMoney":""},{"x":1509292800000,"y":1.241,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.241,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.239,"equityReturn":-0.1612,"unitMoney":""},{"x":1509552000000,"y":1.238,"equityReturn":-0.0807,"unitMoney":""},{"x":1509638400000,"y":1.234,"equityReturn":-0.3231,"unitMoney":""},{"x":1509897600000,"y":1.251,"equityReturn":1.3776,"unitMoney":""},{"x":1509984000000,"y":1.259,"equityReturn":0.6395,"unitMoney":""},{"x":1510070400000,"y":1.255,"equityReturn":-0.3177,"unitMoney":""},{"x":1510156800000,"y":1.266,"equityReturn":0.8765,"unitMoney":""},{"x":1510243200000,"y":1.281,"equityReturn":1.1848,"unitMoney":""},{"x":1510502400000,"y":1.292,"equityReturn":0.8587,"unitMoney":""},{"x":1510588800000,"y":1.281,"equityReturn":-0.8514,"unitMoney":""},{"x":1510675200000,"y":1.274,"equityReturn":-0.5464,"unitMoney":""},{"x":1510761600000,"y":1.285,"equityReturn":0.8634,"unitMoney":""},{"x":1510848000000,"y":1.277,"equityReturn":-0.6226,"unitMoney":""},{"x":1511107200000,"y":1.289,"equityReturn":0.9397,"unitMoney":""},{"x":1511193600000,"y":1.298,"equityReturn":0.6982,"unitMoney":""},{"x":1511280000000,"y":1.29,"equityReturn":-0.6163,"unitMoney":""},{"x":1511366400000,"y":1.259,"equityReturn":-2.4031,"unitMoney":""},{"x":1511452800000,"y":1.259,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.238,"equityReturn":-1.668,"unitMoney":""},{"x":1511798400000,"y":1.246,"equityReturn":0.6462,"unitMoney":""},{"x":1511884800000,"y":1.25,"equityReturn":0.321,"unitMoney":""},{"x":1511971200000,"y":1.242,"equityReturn":-0.64,"unitMoney":""},{"x":1512057600000,"y":1.246,"equityReturn":0.3221,"unitMoney":""},{"x":1512316800000,"y":1.251,"equityReturn":0.4013,"unitMoney":""},{"x":1512403200000,"y":1.246,"equityReturn":-0.3997,"unitMoney":""},{"x":1512489600000,"y":1.247,"equityReturn":0.0803,"unitMoney":""},{"x":1512576000000,"y":1.237,"equityReturn":-0.8019,"unitMoney":""},{"x":1512662400000,"y":1.244,"equityReturn":0.5659,"unitMoney":""},{"x":1512921600000,"y":1.26,"equityReturn":1.2862,"unitMoney":""},{"x":1513008000000,"y":1.25,"equityReturn":-0.7937,"unitMoney":""},{"x":1513094400000,"y":1.268,"equityReturn":1.44,"unitMoney":""},{"x":1513180800000,"y":1.266,"equityReturn":-0.1577,"unitMoney":""},{"x":1513267200000,"y":1.259,"equityReturn":-0.5529,"unitMoney":""},{"x":1513526400000,"y":1.259,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.279,"equityReturn":1.5886,"unitMoney":""},{"x":1513699200000,"y":1.278,"equityReturn":-0.0782,"unitMoney":""},{"x":1513785600000,"y":1.292,"equityReturn":1.0955,"unitMoney":""},{"x":1513872000000,"y":1.285,"equityReturn":-0.5418,"unitMoney":""},{"x":1514131200000,"y":1.276,"equityReturn":-0.7004,"unitMoney":""},{"x":1514217600000,"y":1.285,"equityReturn":0.7053,"unitMoney":""},{"x":1514304000000,"y":1.262,"equityReturn":-1.7899,"unitMoney":""},{"x":1514390400000,"y":1.275,"equityReturn":1.0301,"unitMoney":""},{"x":1514476800000,"y":1.281,"equityReturn":0.4706,"unitMoney":""},{"x":1514649600000,"y":1.281,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.301,"equityReturn":1.5613,"unitMoney":""},{"x":1514908800000,"y":1.302,"equityReturn":0.0769,"unitMoney":""},{"x":1514995200000,"y":1.307,"equityReturn":0.384,"unitMoney":""},{"x":1515081600000,"y":1.297,"equityReturn":-0.7651,"unitMoney":""},{"x":1515340800000,"y":1.3,"equityReturn":0.2313,"unitMoney":""},{"x":1515427200000,"y":1.306,"equityReturn":0.4615,"unitMoney":""},{"x":1515513600000,"y":1.305,"equityReturn":-0.0766,"unitMoney":""},{"x":1515600000000,"y":1.301,"equityReturn":-0.3065,"unitMoney":""},{"x":1515686400000,"y":1.308,"equityReturn":0.538,"unitMoney":""},{"x":1515945600000,"y":1.313,"equityReturn":0.3823,"unitMoney":""},{"x":1516032000000,"y":1.328,"equityReturn":1.1424,"unitMoney":""},{"x":1516118400000,"y":1.319,"equityReturn":-0.6777,"unitMoney":""},{"x":1516204800000,"y":1.324,"equityReturn":0.3791,"unitMoney":""},{"x":1516291200000,"y":1.319,"equityReturn":-0.3776,"unitMoney":""},{"x":1516550400000,"y":1.338,"equityReturn":1.4405,"unitMoney":""},{"x":1516636800000,"y":1.343,"equityReturn":0.3737,"unitMoney":""},{"x":1516723200000,"y":1.348,"equityReturn":0.3723,"unitMoney":""},{"x":1516809600000,"y":1.341,"equityReturn":-0.5193,"unitMoney":""},{"x":1516896000000,"y":1.349,"equityReturn":0.5966,"unitMoney":""},{"x":1517155200000,"y":1.325,"equityReturn":-1.7791,"unitMoney":""},{"x":1517241600000,"y":1.313,"equityReturn":-0.9057,"unitMoney":""},{"x":1517328000000,"y":1.321,"equityReturn":0.6093,"unitMoney":""},{"x":1517414400000,"y":1.311,"equityReturn":-0.757,"unitMoney":""},{"x":1517500800000,"y":1.323,"equityReturn":0.9153,"unitMoney":""},{"x":1517760000000,"y":1.317,"equityReturn":-0.4535,"unitMoney":""},{"x":1517846400000,"y":1.263,"equityReturn":-4.1002,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1463587200000,1.0],[1463673600000,1.0],[1464278400000,1.0],[1464883200000,1.003],[1465315200000,1.004],[1466092800000,1.004],[1466697600000,1.005],[1467216000000,1.008],[1467302400000,1.008],[1467907200000,1.014],[1468512000000,1.021],[1469116800000,1.019],[1469721600000,1.019],[1470326400000,1.02],[1470931200000,1.027],[1471190400000,1.03],[1471276800000,1.034],[1471363200000,1.035],[1471449600000,1.034],[1471536000000,1.036],[1471795200000,1.032],[1471881600000,1.034],[1471968000000,1.034],[1472054400000,1.034],[1472140800000,1.035],[1472400000000,1.036],[1472486400000,1.036],[1472572800000,1.036],[1472659200000,1.035],[1472745600000,1.035],[1473004800000,1.036],[1473091200000,1.041],[1473177600000,1.042],[1473264000000,1.045],[1473350400000,1.044],[1473609600000,1.04],[1473696000000,1.041],[1473782400000,1.04],[1474214400000,1.043],[1474300800000,1.044],[1474387200000,1.043],[1474473600000,1.045],[1474560000000,1.045],[1474819200000,1.042],[1474905600000,1.045],[1474992000000,1.045],[1475078400000,1.045],[1475164800000,1.046],[1476028800000,1.051],[1476115200000,1.052],[1476201600000,1.053],[1476288000000,1.053],[1476374400000,1.053],[1476633600000,1.052],[1476720000000,1.054],[1476806400000,1.056],[1476892800000,1.056],[1476979200000,1.056],[1477238400000,1.057],[1477324800000,1.058],[1477411200000,1.058],[1477497600000,1.059],[1477584000000,1.057],[1477843200000,1.058],[1477929600000,1.062],[1478016000000,1.061],[1478102400000,1.062],[1478188800000,1.062],[1478448000000,1.061],[1478534400000,1.062],[1478620800000,1.06],[1478707200000,1.065],[1478793600000,1.067],[1479052800000,1.069],[1479139200000,1.07],[1479225600000,1.07],[1479312000000,1.069],[1479398400000,1.068],[1479657600000,1.071],[1479744000000,1.075],[1479830400000,1.073],[1479916800000,1.074],[1480003200000,1.077],[1480262400000,1.078],[1480348800000,1.075],[1480435200000,1.073],[1480521600000,1.075],[1480608000000,1.071],[1480867200000,1.07],[1480953600000,1.071],[1481040000000,1.073],[1481126400000,1.073],[1481212800000,1.072],[1481472000000,1.066],[1481558400000,1.068],[1481644800000,1.066],[1481731200000,1.067],[1481817600000,1.07],[1482076800000,1.071],[1482163200000,1.069],[1482249600000,1.071],[1482336000000,1.069],[1482422400000,1.067],[1482681600000,1.069],[1482768000000,1.069],[1482854400000,1.068],[1482940800000,1.067],[1483027200000,1.069],[1483113600000,1.069],[1483372800000,1.072],[1483459200000,1.075],[1483545600000,1.075],[1483632000000,1.073],[1483891200000,1.076],[1483977600000,1.074],[1484064000000,1.071],[1484150400000,1.069],[1484236800000,1.066],[1484496000000,1.061],[1484582400000,1.062],[1484668800000,1.063],[1484755200000,1.063],[1484841600000,1.065],[1485100800000,1.067],[1485187200000,1.066],[1485273600000,1.067],[1485360000000,1.069],[1486051200000,1.068],[1486310400000,1.07],[1486396800000,1.07],[1486483200000,1.071],[1486569600000,1.072],[1486656000000,1.074],[1486915200000,1.075],[1487001600000,1.076],[1487088000000,1.074],[1487174400000,1.076],[1487260800000,1.075],[1487520000000,1.078],[1487606400000,1.079],[1487692800000,1.08],[1487779200000,1.08],[1487865600000,1.08],[1488124800000,1.078],[1488211200000,1.078],[1488297600000,1.078],[1488384000000,1.078],[1488470400000,1.079],[1488729600000,1.081],[1488816000000,1.081],[1488902400000,1.08],[1488988800000,1.078],[1489075200000,1.079],[1489334400000,1.082],[1489420800000,1.081],[1489507200000,1.081],[1489593600000,1.083],[1489680000000,1.081],[1489939200000,1.083],[1490025600000,1.086],[1490112000000,1.088],[1490198400000,1.089],[1490284800000,1.091],[1490544000000,1.09],[1490630400000,1.089],[1490716800000,1.087],[1490803200000,1.083],[1490889600000,1.086],[1491321600000,1.094],[1491408000000,1.097],[1491494400000,1.097],[1491753600000,1.096],[1491840000000,1.097],[1491926400000,1.094],[1492012800000,1.097],[1492099200000,1.095],[1492358400000,1.094],[1492444800000,1.093],[1492531200000,1.093],[1492617600000,1.093],[1492704000000,1.092],[1492963200000,1.08],[1493049600000,1.083],[1493136000000,1.083],[1493222400000,1.086],[1493308800000,1.085],[1493654400000,1.083],[1493740800000,1.078],[1493827200000,1.077],[1493913600000,1.072],[1494172800000,1.066],[1494259200000,1.066],[1494345600000,1.06],[1494432000000,1.063],[1494518400000,1.065],[1494777600000,1.069],[1494864000000,1.076],[1494950400000,1.074],[1495036800000,1.072],[1495123200000,1.071],[1495382400000,1.069],[1495468800000,1.067],[1495555200000,1.067],[1495641600000,1.069],[1495728000000,1.07],[1496160000000,1.069],[1496246400000,1.068],[1496332800000,1.067],[1496592000000,1.068],[1496678400000,1.073],[1496764800000,1.084],[1496851200000,1.091],[1496937600000,1.095],[1497196800000,1.096],[1497283200000,1.099],[1497369600000,1.091],[1497456000000,1.092],[1497542400000,1.092],[1497801600000,1.098],[1497888000000,1.097],[1497974400000,1.106],[1498060800000,1.101],[1498147200000,1.105],[1498406400000,1.115],[1498492800000,1.115],[1498579200000,1.109],[1498665600000,1.114],[1498752000000,1.118],[1499011200000,1.114],[1499097600000,1.11],[1499184000000,1.115],[1499270400000,1.117],[1499356800000,1.115],[1499616000000,1.114],[1499702400000,1.113],[1499788800000,1.113],[1499875200000,1.116],[1499961600000,1.116],[1500220800000,1.107],[1500307200000,1.107],[1500393600000,1.118],[1500480000000,1.121],[1500566400000,1.12],[1500825600000,1.123],[1500912000000,1.12],[1500998400000,1.116],[1501084800000,1.117],[1501171200000,1.121],[1501430400000,1.125],[1501516800000,1.128],[1501603200000,1.125],[1501689600000,1.12],[1501776000000,1.118],[1502035200000,1.123],[1502121600000,1.123],[1502208000000,1.129],[1502294400000,1.128],[1502380800000,1.12],[1502640000000,1.13],[1502726400000,1.132],[1502812800000,1.132],[1502899200000,1.131],[1502985600000,1.133],[1503244800000,1.135],[1503331200000,1.135],[1503417600000,1.135],[1503504000000,1.131],[1503590400000,1.141],[1503849600000,1.149],[1503936000000,1.148],[1504022400000,1.151],[1504108800000,1.151],[1504195200000,1.155],[1504454400000,1.156],[1504540800000,1.161],[1504627200000,1.16],[1504713600000,1.154],[1504800000000,1.154],[1505059200000,1.156],[1505145600000,1.158],[1505232000000,1.163],[1505318400000,1.162],[1505404800000,1.163],[1505664000000,1.168],[1505750400000,1.164],[1505836800000,1.168],[1505923200000,1.167],[1506009600000,1.167],[1506268800000,1.172],[1506355200000,1.173],[1506441600000,1.174],[1506528000000,1.179],[1506614400000,1.181],[1507478400000,1.19],[1507564800000,1.192],[1507651200000,1.2],[1507737600000,1.205],[1507824000000,1.206],[1508083200000,1.205],[1508169600000,1.207],[1508256000000,1.215],[1508342400000,1.215],[1508428800000,1.214],[1508688000000,1.218],[1508774400000,1.223],[1508860800000,1.228],[1508947200000,1.231],[1509033600000,1.241],[1509292800000,1.241],[1509379200000,1.241],[1509465600000,1.239],[1509552000000,1.238],[1509638400000,1.234],[1509897600000,1.251],[1509984000000,1.259],[1510070400000,1.255],[1510156800000,1.266],[1510243200000,1.281],[1510502400000,1.292],[1510588800000,1.281],[1510675200000,1.274],[1510761600000,1.285],[1510848000000,1.277],[1511107200000,1.289],[1511193600000,1.298],[1511280000000,1.29],[1511366400000,1.259],[1511452800000,1.259],[1511712000000,1.238],[1511798400000,1.246],[1511884800000,1.25],[1511971200000,1.242],[1512057600000,1.246],[1512316800000,1.251],[1512403200000,1.246],[1512489600000,1.247],[1512576000000,1.237],[1512662400000,1.244],[1512921600000,1.26],[1513008000000,1.25],[1513094400000,1.268],[1513180800000,1.266],[1513267200000,1.259],[1513526400000,1.259],[1513612800000,1.279],[1513699200000,1.278],[1513785600000,1.292],[1513872000000,1.285],[1514131200000,1.276],[1514217600000,1.285],[1514304000000,1.262],[1514390400000,1.275],[1514476800000,1.281],[1514649600000,1.281],[1514822400000,1.301],[1514908800000,1.302],[1514995200000,1.307],[1515081600000,1.297],[1515340800000,1.3],[1515427200000,1.306],[1515513600000,1.305],[1515600000000,1.301],[1515686400000,1.308],[1515945600000,1.313],[1516032000000,1.328],[1516118400000,1.319],[1516204800000,1.324],[1516291200000,1.319],[1516550400000,1.338],[1516636800000,1.343],[1516723200000,1.348],[1516809600000,1.341],[1516896000000,1.349],[1517155200000,1.325],[1517241600000,1.313],[1517328000000,1.321],[1517414400000,1.311],[1517500800000,1.323],[1517760000000,1.317],[1517846400000,1.263]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银华多元视野灵活配置混合","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.53],[1502294400000,0.45],[1502380800000,-0.27],[1502640000000,0.62],[1502726400000,0.80],[1502812800000,0.80],[1502899200000,0.71],[1502985600000,0.89],[1503244800000,1.07],[1503331200000,1.07],[1503417600000,1.07],[1503504000000,0.71],[1503590400000,1.60],[1503849600000,2.32],[1503936000000,2.23],[1504022400000,2.49],[1504108800000,2.49],[1504195200000,2.85],[1504454400000,2.94],[1504540800000,3.38],[1504627200000,3.29],[1504713600000,2.76],[1504800000000,2.76],[1505059200000,2.94],[1505145600000,3.12],[1505232000000,3.56],[1505318400000,3.47],[1505404800000,3.56],[1505664000000,4.01],[1505750400000,3.65],[1505836800000,4.01],[1505923200000,3.92],[1506009600000,3.92],[1506268800000,4.36],[1506355200000,4.45],[1506441600000,4.54],[1506528000000,4.99],[1506614400000,5.16],[1507478400000,5.97],[1507564800000,6.14],[1507651200000,6.86],[1507737600000,7.30],[1507824000000,7.39],[1508083200000,7.30],[1508169600000,7.48],[1508256000000,8.19],[1508342400000,8.19],[1508428800000,8.10],[1508688000000,8.46],[1508774400000,8.90],[1508860800000,9.35],[1508947200000,9.62],[1509033600000,10.51],[1509292800000,10.51],[1509379200000,10.51],[1509465600000,10.33],[1509552000000,10.24],[1509638400000,9.88],[1509897600000,11.40],[1509984000000,12.11],[1510070400000,11.75],[1510156800000,12.73],[1510243200000,14.07],[1510502400000,15.05],[1510588800000,14.07],[1510675200000,13.45],[1510761600000,14.43],[1510848000000,13.71],[1511107200000,14.78],[1511193600000,15.58],[1511280000000,14.87],[1511366400000,12.11],[1511452800000,12.11],[1511712000000,10.24],[1511798400000,10.95],[1511884800000,11.31],[1511971200000,10.60],[1512057600000,10.95],[1512316800000,11.40],[1512403200000,10.95],[1512489600000,11.04],[1512576000000,10.15],[1512662400000,10.77],[1512921600000,12.20],[1513008000000,11.31],[1513094400000,12.91],[1513180800000,12.73],[1513267200000,12.11],[1513526400000,12.11],[1513612800000,13.89],[1513699200000,13.80],[1513785600000,15.05],[1513872000000,14.43],[1514131200000,13.62],[1514217600000,14.43],[1514304000000,12.38],[1514390400000,13.54],[1514476800000,14.07],[1514649600000,14.07],[1514822400000,15.85],[1514908800000,15.94],[1514995200000,16.38],[1515081600000,15.49],[1515340800000,15.76],[1515427200000,16.30],[1515513600000,16.21],[1515600000000,15.85],[1515686400000,16.47],[1515945600000,16.92],[1516032000000,18.25],[1516118400000,17.45],[1516204800000,17.90],[1516291200000,17.45],[1516550400000,19.15],[1516636800000,19.59],[1516723200000,20.04],[1516809600000,19.41],[1516896000000,20.12],[1517155200000,17.99],[1517241600000,16.92],[1517328000000,17.63],[1517414400000,16.74],[1517500800000,17.81],[1517760000000,17.28],[1517846400000,12.47]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1471536000000,"y":1013,"sc":"1521"},{"x":1471795200000,"y":1011,"sc":"1504"},{"x":1471881600000,"y":918,"sc":"1504"},{"x":1471968000000,"y":973,"sc":"1507"},{"x":1472054400000,"y":971,"sc":"1508"},{"x":1472140800000,"y":964,"sc":"1527"},{"x":1472400000000,"y":955,"sc":"1513"},{"x":1472486400000,"y":968,"sc":"1514"},{"x":1472572800000,"y":787,"sc":"1517"},{"x":1472659200000,"y":702,"sc":"1517"},{"x":1472745600000,"y":630,"sc":"1534"},{"x":1473004800000,"y":655,"sc":"1521"},{"x":1473091200000,"y":655,"sc":"1520"},{"x":1473177600000,"y":626,"sc":"1519"},{"x":1473264000000,"y":631,"sc":"1527"},{"x":1473350400000,"y":601,"sc":"1548"},{"x":1473609600000,"y":463,"sc":"1528"},{"x":1473696000000,"y":752,"sc":"1529"},{"x":1473782400000,"y":718,"sc":"1549"},{"x":1474214400000,"y":491,"sc":"1533"},{"x":1474300800000,"y":435,"sc":"1533"},{"x":1474387200000,"y":537,"sc":"1535"},{"x":1474473600000,"y":454,"sc":"1535"},{"x":1474560000000,"y":466,"sc":"1557"},{"x":1474819200000,"y":404,"sc":"1538"},{"x":1474905600000,"y":268,"sc":"1538"},{"x":1474992000000,"y":206,"sc":"1539"},{"x":1475078400000,"y":239,"sc":"1539"},{"x":1475164800000,"y":290,"sc":"1567"},{"x":1476028800000,"y":206,"sc":"1550"},{"x":1476115200000,"y":244,"sc":"1553"},{"x":1476201600000,"y":149,"sc":"1553"},{"x":1476288000000,"y":123,"sc":"1556"},{"x":1476374400000,"y":125,"sc":"1581"},{"x":1476633600000,"y":146,"sc":"1557"},{"x":1476720000000,"y":226,"sc":"1556"},{"x":1476806400000,"y":187,"sc":"1557"},{"x":1476892800000,"y":198,"sc":"1557"},{"x":1476979200000,"y":163,"sc":"1580"},{"x":1477238400000,"y":232,"sc":"1559"},{"x":1477324800000,"y":223,"sc":"1559"},{"x":1477411200000,"y":122,"sc":"1561"},{"x":1477497600000,"y":344,"sc":"1564"},{"x":1477584000000,"y":287,"sc":"1588"},{"x":1477843200000,"y":312,"sc":"1565"},{"x":1477929600000,"y":504,"sc":"1570"},{"x":1478016000000,"y":355,"sc":"1570"},{"x":1478102400000,"y":367,"sc":"1572"},{"x":1478188800000,"y":279,"sc":"1601"},{"x":1478448000000,"y":340,"sc":"1576"},{"x":1478534400000,"y":293,"sc":"1576"},{"x":1478620800000,"y":183,"sc":"1585"},{"x":1478707200000,"y":257,"sc":"1590"},{"x":1478793600000,"y":396,"sc":"1625"},{"x":1479052800000,"y":383,"sc":"1596"},{"x":1479139200000,"y":225,"sc":"1596"},{"x":1479225600000,"y":246,"sc":"1600"},{"x":1479312000000,"y":223,"sc":"1605"},{"x":1479398400000,"y":222,"sc":"1634"},{"x":1479657600000,"y":216,"sc":"1617"},{"x":1479744000000,"y":280,"sc":"1623"},{"x":1479830400000,"y":277,"sc":"1625"},{"x":1479916800000,"y":238,"sc":"1636"},{"x":1480003200000,"y":277,"sc":"1674"},{"x":1480262400000,"y":267,"sc":"1650"},{"x":1480348800000,"y":268,"sc":"1650"},{"x":1480435200000,"y":225,"sc":"1667"},{"x":1480521600000,"y":308,"sc":"1665"},{"x":1480608000000,"y":257,"sc":"1700"},{"x":1480867200000,"y":161,"sc":"1672"},{"x":1480953600000,"y":135,"sc":"1672"},{"x":1481040000000,"y":175,"sc":"1684"},{"x":1481126400000,"y":170,"sc":"1681"},{"x":1481212800000,"y":206,"sc":"1717"},{"x":1481472000000,"y":147,"sc":"1684"},{"x":1481558400000,"y":142,"sc":"1689"},{"x":1481644800000,"y":141,"sc":"1689"},{"x":1481731200000,"y":134,"sc":"1691"},{"x":1481817600000,"y":143,"sc":"1724"},{"x":1482076800000,"y":106,"sc":"1692"},{"x":1482163200000,"y":109,"sc":"1696"},{"x":1482249600000,"y":120,"sc":"1696"},{"x":1482336000000,"y":114,"sc":"1705"},{"x":1482422400000,"y":97,"sc":"1742"},{"x":1482681600000,"y":176,"sc":"1710"},{"x":1482768000000,"y":165,"sc":"1720"},{"x":1482854400000,"y":160,"sc":"1722"},{"x":1482940800000,"y":133,"sc":"1745"},{"x":1483027200000,"y":132,"sc":"1783"},{"x":1483372800000,"y":153,"sc":"1747"},{"x":1483459200000,"y":192,"sc":"1746"},{"x":1483545600000,"y":194,"sc":"1746"},{"x":1483632000000,"y":174,"sc":"1782"},{"x":1483891200000,"y":188,"sc":"1745"},{"x":1483977600000,"y":129,"sc":"1746"},{"x":1484064000000,"y":87,"sc":"1746"},{"x":1484150400000,"y":85,"sc":"1748"},{"x":1484236800000,"y":85,"sc":"1790"},{"x":1484496000000,"y":119,"sc":"1751"},{"x":1484582400000,"y":123,"sc":"1754"},{"x":1484668800000,"y":103,"sc":"1754"},{"x":1484755200000,"y":124,"sc":"1759"},{"x":1484841600000,"y":130,"sc":"1800"},{"x":1485100800000,"y":110,"sc":"1762"},{"x":1485187200000,"y":128,"sc":"1762"},{"x":1485273600000,"y":126,"sc":"1767"},{"x":1485360000000,"y":147,"sc":"1811"},{"x":1486051200000,"y":206,"sc":"1828"},{"x":1486310400000,"y":204,"sc":"1783"},{"x":1486396800000,"y":170,"sc":"1790"},{"x":1486483200000,"y":182,"sc":"1793"},{"x":1486569600000,"y":200,"sc":"1794"},{"x":1486656000000,"y":225,"sc":"1853"},{"x":1486915200000,"y":286,"sc":"1814"},{"x":1487001600000,"y":328,"sc":"1818"},{"x":1487088000000,"y":363,"sc":"1817"},{"x":1487174400000,"y":366,"sc":"1822"},{"x":1487260800000,"y":312,"sc":"1877"},{"x":1487520000000,"y":360,"sc":"1842"},{"x":1487606400000,"y":471,"sc":"1846"},{"x":1487692800000,"y":571,"sc":"1848"},{"x":1487779200000,"y":476,"sc":"1854"},{"x":1487865600000,"y":513,"sc":"1902"},{"x":1488124800000,"y":580,"sc":"1859"},{"x":1488211200000,"y":538,"sc":"1873"},{"x":1488297600000,"y":601,"sc":"1878"},{"x":1488384000000,"y":495,"sc":"1880"},{"x":1488470400000,"y":488,"sc":"1929"},{"x":1488729600000,"y":623,"sc":"1886"},{"x":1488816000000,"y":682,"sc":"1894"},{"x":1488902400000,"y":721,"sc":"1893"},{"x":1488988800000,"y":656,"sc":"1911"},{"x":1489075200000,"y":650,"sc":"1971"},{"x":1489334400000,"y":1001,"sc":"1915"},{"x":1489420800000,"y":1034,"sc":"1920"},{"x":1489507200000,"y":1192,"sc":"1928"},{"x":1489593600000,"y":1322,"sc":"1931"},{"x":1489680000000,"y":1333,"sc":"1993"},{"x":1489939200000,"y":1333,"sc":"1938"},{"x":1490025600000,"y":1213,"sc":"1946"},{"x":1490112000000,"y":969,"sc":"1959"},{"x":1490198400000,"y":995,"sc":"1962"},{"x":1490284800000,"y":1025,"sc":"2031"},{"x":1490544000000,"y":971,"sc":"1976"},{"x":1490630400000,"y":987,"sc":"1977"},{"x":1490716800000,"y":991,"sc":"2003"},{"x":1490803200000,"y":980,"sc":"2004"},{"x":1490889600000,"y":974,"sc":"2074"},{"x":1491321600000,"y":923,"sc":"2007"},{"x":1491408000000,"y":885,"sc":"2009"},{"x":1491494400000,"y":924,"sc":"2076"},{"x":1491753600000,"y":865,"sc":"2016"},{"x":1491840000000,"y":918,"sc":"2020"},{"x":1491926400000,"y":960,"sc":"2024"},{"x":1492012800000,"y":985,"sc":"2035"},{"x":1492099200000,"y":915,"sc":"2103"},{"x":1492358400000,"y":921,"sc":"2032"},{"x":1492444800000,"y":910,"sc":"2040"},{"x":1492531200000,"y":900,"sc":"2044"},{"x":1492617600000,"y":863,"sc":"2048"},{"x":1492704000000,"y":844,"sc":"2119"},{"x":1492963200000,"y":918,"sc":"2067"},{"x":1493049600000,"y":896,"sc":"2084"},{"x":1493136000000,"y":912,"sc":"2084"},{"x":1493222400000,"y":866,"sc":"2084"},{"x":1493308800000,"y":893,"sc":"2151"},{"x":1493654400000,"y":934,"sc":"2088"},{"x":1493740800000,"y":1136,"sc":"2084"},{"x":1493827200000,"y":1132,"sc":"2089"},{"x":1493913600000,"y":1319,"sc":"2153"},{"x":1494172800000,"y":1371,"sc":"2088"},{"x":1494259200000,"y":1366,"sc":"2088"},{"x":1494345600000,"y":1408,"sc":"2093"},{"x":1494432000000,"y":1394,"sc":"2094"},{"x":1494518400000,"y":1434,"sc":"2162"},{"x":1494777600000,"y":1340,"sc":"2099"},{"x":1494864000000,"y":1330,"sc":"2108"},{"x":1494950400000,"y":1409,"sc":"2110"},{"x":1495036800000,"y":1412,"sc":"2110"},{"x":1495123200000,"y":1486,"sc":"2178"},{"x":1495382400000,"y":1315,"sc":"2114"},{"x":1495468800000,"y":1300,"sc":"2116"},{"x":1495555200000,"y":1313,"sc":"2124"},{"x":1495641600000,"y":1332,"sc":"2125"},{"x":1495728000000,"y":1352,"sc":"2198"},{"x":1496160000000,"y":1315,"sc":"2140"},{"x":1496246400000,"y":1294,"sc":"2157"},{"x":1496332800000,"y":1402,"sc":"2242"},{"x":1496592000000,"y":1376,"sc":"2179"},{"x":1496678400000,"y":1314,"sc":"2174"},{"x":1496764800000,"y":1199,"sc":"2175"},{"x":1496851200000,"y":1019,"sc":"2181"},{"x":1496937600000,"y":965,"sc":"2265"},{"x":1497196800000,"y":905,"sc":"2194"},{"x":1497283200000,"y":854,"sc":"2209"},{"x":1497369600000,"y":1021,"sc":"2209"},{"x":1497456000000,"y":979,"sc":"2217"},{"x":1497542400000,"y":1006,"sc":"2293"},{"x":1497801600000,"y":882,"sc":"2218"},{"x":1497888000000,"y":979,"sc":"2221"},{"x":1497974400000,"y":814,"sc":"2226"},{"x":1498060800000,"y":1016,"sc":"2227"},{"x":1498147200000,"y":1014,"sc":"2318"},{"x":1498406400000,"y":794,"sc":"2241"},{"x":1498492800000,"y":856,"sc":"2245"},{"x":1498579200000,"y":954,"sc":"2245"},{"x":1498665600000,"y":813,"sc":"2250"},{"x":1498752000000,"y":733,"sc":"2338"},{"x":1499011200000,"y":832,"sc":"2256"},{"x":1499097600000,"y":879,"sc":"2258"},{"x":1499184000000,"y":956,"sc":"2256"},{"x":1499270400000,"y":979,"sc":"2255"},{"x":1499356800000,"y":1055,"sc":"2340"},{"x":1499616000000,"y":1037,"sc":"2258"},{"x":1499702400000,"y":1095,"sc":"2259"},{"x":1499788800000,"y":1030,"sc":"2259"},{"x":1499875200000,"y":1011,"sc":"2260"},{"x":1499961600000,"y":1111,"sc":"2355"},{"x":1500220800000,"y":1192,"sc":"2269"},{"x":1500307200000,"y":1192,"sc":"2269"},{"x":1500393600000,"y":1034,"sc":"2270"},{"x":1500480000000,"y":935,"sc":"2275"},{"x":1500566400000,"y":995,"sc":"2361"},{"x":1500825600000,"y":793,"sc":"2273"},{"x":1500912000000,"y":817,"sc":"2276"},{"x":1500998400000,"y":835,"sc":"2280"},{"x":1501084800000,"y":890,"sc":"2283"},{"x":1501171200000,"y":871,"sc":"2372"},{"x":1501430400000,"y":863,"sc":"2285"},{"x":1501516800000,"y":819,"sc":"2283"},{"x":1501603200000,"y":803,"sc":"2286"},{"x":1501689600000,"y":765,"sc":"2289"},{"x":1501776000000,"y":724,"sc":"2377"},{"x":1502035200000,"y":738,"sc":"2289"},{"x":1502121600000,"y":811,"sc":"2291"},{"x":1502208000000,"y":734,"sc":"2293"},{"x":1502294400000,"y":698,"sc":"2298"},{"x":1502380800000,"y":615,"sc":"2385"},{"x":1502640000000,"y":689,"sc":"2302"},{"x":1502726400000,"y":696,"sc":"2305"},{"x":1502812800000,"y":630,"sc":"2306"},{"x":1502899200000,"y":684,"sc":"2306"},{"x":1502985600000,"y":671,"sc":"2395"},{"x":1503244800000,"y":698,"sc":"2306"},{"x":1503331200000,"y":706,"sc":"2307"},{"x":1503417600000,"y":754,"sc":"2300"},{"x":1503504000000,"y":720,"sc":"2307"},{"x":1503590400000,"y":680,"sc":"2404"},{"x":1503849600000,"y":724,"sc":"2315"},{"x":1503936000000,"y":726,"sc":"2316"},{"x":1504022400000,"y":741,"sc":"2315"},{"x":1504108800000,"y":726,"sc":"2322"},{"x":1504195200000,"y":809,"sc":"2410"},{"x":1504454400000,"y":805,"sc":"2329"},{"x":1504540800000,"y":753,"sc":"2331"},{"x":1504627200000,"y":747,"sc":"2329"},{"x":1504713600000,"y":722,"sc":"2327"},{"x":1504800000000,"y":743,"sc":"2421"},{"x":1505059200000,"y":787,"sc":"2331"},{"x":1505145600000,"y":856,"sc":"2331"},{"x":1505232000000,"y":794,"sc":"2331"},{"x":1505318400000,"y":759,"sc":"2336"},{"x":1505404800000,"y":704,"sc":"2429"},{"x":1505664000000,"y":737,"sc":"2340"},{"x":1505750400000,"y":717,"sc":"2341"},{"x":1505836800000,"y":723,"sc":"2339"},{"x":1505923200000,"y":700,"sc":"2346"},{"x":1506009600000,"y":710,"sc":"2441"},{"x":1506268800000,"y":498,"sc":"2350"},{"x":1506355200000,"y":474,"sc":"2353"},{"x":1506441600000,"y":515,"sc":"2356"},{"x":1506528000000,"y":521,"sc":"2356"},{"x":1506614400000,"y":574,"sc":"2451"},{"x":1507478400000,"y":510,"sc":"2379"},{"x":1507564800000,"y":570,"sc":"2377"},{"x":1507651200000,"y":507,"sc":"2381"},{"x":1507737600000,"y":477,"sc":"2382"},{"x":1507824000000,"y":594,"sc":"2479"},{"x":1508083200000,"y":484,"sc":"2387"},{"x":1508169600000,"y":671,"sc":"2387"},{"x":1508256000000,"y":572,"sc":"2387"},{"x":1508342400000,"y":465,"sc":"2387"},{"x":1508428800000,"y":492,"sc":"2485"},{"x":1508688000000,"y":524,"sc":"2391"},{"x":1508774400000,"y":493,"sc":"2394"},{"x":1508860800000,"y":529,"sc":"2395"},{"x":1508947200000,"y":544,"sc":"2394"},{"x":1509033600000,"y":451,"sc":"2494"},{"x":1509292800000,"y":383,"sc":"2398"},{"x":1509379200000,"y":391,"sc":"2403"},{"x":1509465600000,"y":395,"sc":"2407"},{"x":1509552000000,"y":381,"sc":"2411"},{"x":1509638400000,"y":395,"sc":"2509"},{"x":1509897600000,"y":451,"sc":"2414"},{"x":1509984000000,"y":403,"sc":"2411"},{"x":1510070400000,"y":396,"sc":"2413"},{"x":1510156800000,"y":379,"sc":"2420"},{"x":1510243200000,"y":428,"sc":"2522"},{"x":1510502400000,"y":462,"sc":"2423"},{"x":1510588800000,"y":374,"sc":"2424"},{"x":1510675200000,"y":333,"sc":"2425"},{"x":1510761600000,"y":354,"sc":"2431"},{"x":1510848000000,"y":305,"sc":"2528"},{"x":1511107200000,"y":352,"sc":"2430"},{"x":1511193600000,"y":358,"sc":"2429"},{"x":1511280000000,"y":359,"sc":"2432"},{"x":1511366400000,"y":300,"sc":"2438"},{"x":1511452800000,"y":289,"sc":"2539"},{"x":1511712000000,"y":290,"sc":"2454"},{"x":1511798400000,"y":296,"sc":"2446"},{"x":1511884800000,"y":251,"sc":"2449"},{"x":1511971200000,"y":212,"sc":"2462"},{"x":1512057600000,"y":211,"sc":"2560"},{"x":1512316800000,"y":207,"sc":"2467"},{"x":1512403200000,"y":206,"sc":"2466"},{"x":1512489600000,"y":188,"sc":"2466"},{"x":1512576000000,"y":186,"sc":"2466"},{"x":1512662400000,"y":223,"sc":"2569"},{"x":1512921600000,"y":241,"sc":"2463"},{"x":1513008000000,"y":240,"sc":"2465"},{"x":1513094400000,"y":206,"sc":"2468"},{"x":1513180800000,"y":215,"sc":"2472"},{"x":1513267200000,"y":214,"sc":"2575"},{"x":1513526400000,"y":193,"sc":"2473"},{"x":1513612800000,"y":186,"sc":"2473"},{"x":1513699200000,"y":188,"sc":"2476"},{"x":1513785600000,"y":206,"sc":"2479"},{"x":1513872000000,"y":226,"sc":"2579"},{"x":1514131200000,"y":280,"sc":"2475"},{"x":1514217600000,"y":252,"sc":"2471"},{"x":1514304000000,"y":227,"sc":"2486"},{"x":1514390400000,"y":217,"sc":"2489"},{"x":1514476800000,"y":203,"sc":"2598"},{"x":1514822400000,"y":161,"sc":"2500"},{"x":1514908800000,"y":199,"sc":"2500"},{"x":1514995200000,"y":211,"sc":"2498"},{"x":1515081600000,"y":261,"sc":"2601"},{"x":1515340800000,"y":275,"sc":"2495"},{"x":1515427200000,"y":279,"sc":"2496"},{"x":1515513600000,"y":279,"sc":"2497"},{"x":1515600000000,"y":313,"sc":"2497"},{"x":1515686400000,"y":318,"sc":"2600"},{"x":1515945600000,"y":250,"sc":"2503"},{"x":1516032000000,"y":248,"sc":"2503"},{"x":1516118400000,"y":235,"sc":"2503"},{"x":1516204800000,"y":261,"sc":"2501"},{"x":1516291200000,"y":297,"sc":"2604"},{"x":1516550400000,"y":290,"sc":"2503"},{"x":1516636800000,"y":315,"sc":"2502"},{"x":1516723200000,"y":281,"sc":"2505"},{"x":1516809600000,"y":269,"sc":"2507"},{"x":1516896000000,"y":251,"sc":"2606"},{"x":1517155200000,"y":313,"sc":"2508"},{"x":1517241600000,"y":356,"sc":"2507"},{"x":1517328000000,"y":338,"sc":"2511"},{"x":1517414400000,"y":366,"sc":"2515"},{"x":1517500800000,"y":344,"sc":"2616"},{"x":1517760000000,"y":362,"sc":"2517"},{"x":1517846400000,"y":972,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1471536000000,33.4000],[1471795200000,32.7800],[1471881600000,38.9600],[1471968000000,35.4300],[1472054400000,35.6100],[1472140800000,36.8700],[1472400000000,36.8800],[1472486400000,36.0600],[1472572800000,48.1200],[1472659200000,53.7200],[1472745600000,58.9300],[1473004800000,56.9400],[1473091200000,56.9100],[1473177600000,58.7900],[1473264000000,58.6800],[1473350400000,61.1800],[1473609600000,69.7000],[1473696000000,50.8200],[1473782400000,53.6500],[1474214400000,67.9700],[1474300800000,71.6200],[1474387200000,65.0200],[1474473600000,70.4200],[1474560000000,70.0700],[1474819200000,73.7300],[1474905600000,82.5700],[1474992000000,86.6100],[1475078400000,84.4700],[1475164800000,81.4900],[1476028800000,86.7100],[1476115200000,84.2900],[1476201600000,90.4100],[1476288000000,92.1000],[1476374400000,92.0900],[1476633600000,90.6200],[1476720000000,85.4800],[1476806400000,87.9900],[1476892800000,87.2800],[1476979200000,89.6800],[1477238400000,85.1200],[1477324800000,85.7000],[1477411200000,92.1800],[1477497600000,78.0100],[1477584000000,81.9300],[1477843200000,80.0600],[1477929600000,67.9000],[1478016000000,77.3900],[1478102400000,76.6500],[1478188800000,82.5700],[1478448000000,78.4300],[1478534400000,81.4100],[1478620800000,88.4500],[1478707200000,83.8400],[1478793600000,75.6300],[1479052800000,76.00],[1479139200000,85.9000],[1479225600000,84.6200],[1479312000000,86.1100],[1479398400000,86.4100],[1479657600000,86.6400],[1479744000000,82.7500],[1479830400000,82.9500],[1479916800000,85.4500],[1480003200000,83.4500],[1480262400000,83.8200],[1480348800000,83.7600],[1480435200000,86.5000],[1480521600000,81.5000],[1480608000000,84.8800],[1480867200000,90.3700],[1480953600000,91.9300],[1481040000000,89.6100],[1481126400000,89.8900],[1481212800000,88.00],[1481472000000,91.2700],[1481558400000,91.5900],[1481644800000,91.6500],[1481731200000,92.0800],[1481817600000,91.7100],[1482076800000,93.7400],[1482163200000,93.5700],[1482249600000,92.9200],[1482336000000,93.3100],[1482422400000,94.4300],[1482681600000,89.7100],[1482768000000,90.4100],[1482854400000,90.7100],[1482940800000,92.3800],[1483027200000,92.6000],[1483372800000,91.2400],[1483459200000,89.00],[1483545600000,88.8900],[1483632000000,90.2400],[1483891200000,89.2300],[1483977600000,92.6100],[1484064000000,95.0200],[1484150400000,95.1400],[1484236800000,95.2500],[1484496000000,93.2000],[1484582400000,92.9900],[1484668800000,94.1300],[1484755200000,92.9500],[1484841600000,92.7800],[1485100800000,93.7600],[1485187200000,92.7400],[1485273600000,92.8700],[1485360000000,91.8800],[1486051200000,88.7300],[1486310400000,88.5600],[1486396800000,90.5000],[1486483200000,89.8500],[1486569600000,88.8500],[1486656000000,87.8600],[1486915200000,84.2300],[1487001600000,81.9600],[1487088000000,80.0200],[1487174400000,79.9100],[1487260800000,83.3800],[1487520000000,80.4600],[1487606400000,74.4900],[1487692800000,69.1000],[1487779200000,74.3300],[1487865600000,73.0300],[1488124800000,68.8000],[1488211200000,71.2800],[1488297600000,68.00],[1488384000000,73.6700],[1488470400000,74.7000],[1488729600000,66.9700],[1488816000000,63.9900],[1488902400000,61.9100],[1488988800000,65.6700],[1489075200000,67.0200],[1489334400000,47.7300],[1489420800000,46.1500],[1489507200000,38.1700],[1489593600000,31.5400],[1489680000000,33.1200],[1489939200000,31.2200],[1490025600000,37.6700],[1490112000000,50.5400],[1490198400000,49.2900],[1490284800000,49.5300],[1490544000000,50.8600],[1490630400000,50.0800],[1490716800000,50.5200],[1490803200000,51.1000],[1490889600000,53.0400],[1491321600000,54.0100],[1491408000000,55.9500],[1491494400000,55.4900],[1491753600000,57.0900],[1491840000000,54.5500],[1491926400000,52.5700],[1492012800000,51.6000],[1492099200000,56.4900],[1492358400000,54.6800],[1492444800000,55.3900],[1492531200000,55.9700],[1492617600000,57.8600],[1492704000000,60.1700],[1492963200000,55.5900],[1493049600000,57.0100],[1493136000000,56.2400],[1493222400000,58.4500],[1493308800000,58.4800],[1493654400000,55.2700],[1493740800000,45.4900],[1493827200000,45.8100],[1493913600000,38.7400],[1494172800000,34.3400],[1494259200000,34.5800],[1494345600000,32.7300],[1494432000000,33.4300],[1494518400000,33.6700],[1494777600000,36.1600],[1494864000000,36.9100],[1494950400000,33.2200],[1495036800000,33.0800],[1495123200000,31.7700],[1495382400000,37.8000],[1495468800000,38.5600],[1495555200000,38.1800],[1495641600000,37.3200],[1495728000000,38.4900],[1496160000000,38.5500],[1496246400000,40.0100],[1496332800000,37.4700],[1496592000000,36.8500],[1496678400000,39.5600],[1496764800000,44.8700],[1496851200000,53.2800],[1496937600000,57.4000],[1497196800000,58.7500],[1497283200000,61.3400],[1497369600000,53.7800],[1497456000000,55.8400],[1497542400000,56.1300],[1497801600000,60.2300],[1497888000000,55.9200],[1497974400000,63.4300],[1498060800000,54.3800],[1498147200000,56.2600],[1498406400000,64.5700],[1498492800000,61.8700],[1498579200000,57.5100],[1498665600000,63.8700],[1498752000000,68.6500],[1499011200000,63.1200],[1499097600000,61.0700],[1499184000000,57.6200],[1499270400000,56.5900],[1499356800000,54.9100],[1499616000000,54.0700],[1499702400000,51.5300],[1499788800000,54.4000],[1499875200000,55.2700],[1499961600000,52.8200],[1500220800000,47.4700],[1500307200000,47.4700],[1500393600000,54.4500],[1500480000000,58.9000],[1500566400000,57.8600],[1500825600000,65.1100],[1500912000000,64.1000],[1500998400000,63.3800],[1501084800000,61.0200],[1501171200000,63.2800],[1501430400000,62.2300],[1501516800000,64.1300],[1501603200000,64.8700],[1501689600000,66.5800],[1501776000000,69.5400],[1502035200000,67.7600],[1502121600000,64.6000],[1502208000000,67.9900],[1502294400000,69.6300],[1502380800000,74.2100],[1502640000000,70.0700],[1502726400000,69.8000],[1502812800000,72.6800],[1502899200000,70.3400],[1502985600000,71.9800],[1503244800000,69.7300],[1503331200000,69.4000],[1503417600000,67.2200],[1503504000000,68.7900],[1503590400000,71.7100],[1503849600000,68.7300],[1503936000000,68.6500],[1504022400000,67.9900],[1504108800000,68.7300],[1504195200000,66.4300],[1504454400000,65.4400],[1504540800000,67.7000],[1504627200000,67.9300],[1504713600000,68.9700],[1504800000000,69.3100],[1505059200000,66.2400],[1505145600000,63.2800],[1505232000000,65.9400],[1505318400000,67.5100],[1505404800000,71.0200],[1505664000000,68.5000],[1505750400000,69.3700],[1505836800000,69.0900],[1505923200000,70.1600],[1506009600000,70.9100],[1506268800000,78.8100],[1506355200000,79.8600],[1506441600000,78.1400],[1506528000000,77.8900],[1506614400000,76.5800],[1507478400000,78.5600],[1507564800000,76.0200],[1507651200000,78.7100],[1507737600000,79.9700],[1507824000000,76.0400],[1508083200000,79.7200],[1508169600000,71.8900],[1508256000000,76.0400],[1508342400000,80.5200],[1508428800000,80.2000],[1508688000000,78.0800],[1508774400000,79.4100],[1508860800000,77.9100],[1508947200000,77.2800],[1509033600000,81.9200],[1509292800000,84.0300],[1509379200000,83.7300],[1509465600000,83.5900],[1509552000000,84.2000],[1509638400000,84.2600],[1509897600000,81.3200],[1509984000000,83.2800],[1510070400000,83.5900],[1510156800000,84.3400],[1510243200000,83.0300],[1510502400000,80.9300],[1510588800000,84.5700],[1510675200000,86.2700],[1510761600000,85.4400],[1510848000000,87.9400],[1511107200000,85.5100],[1511193600000,85.2600],[1511280000000,85.2400],[1511366400000,87.6900],[1511452800000,88.6200],[1511712000000,88.1800],[1511798400000,87.9000],[1511884800000,89.7500],[1511971200000,91.3900],[1512057600000,91.7600],[1512316800000,91.6100],[1512403200000,91.6500],[1512489600000,92.3800],[1512576000000,92.4600],[1512662400000,91.3200],[1512921600000,90.2200],[1513008000000,90.2600],[1513094400000,91.6500],[1513180800000,91.3000],[1513267200000,91.6900],[1513526400000,92.2000],[1513612800000,92.4800],[1513699200000,92.4100],[1513785600000,91.6900],[1513872000000,91.2400],[1514131200000,88.6900],[1514217600000,89.8000],[1514304000000,90.8700],[1514390400000,91.2800],[1514476800000,92.1900],[1514822400000,93.5600],[1514908800000,92.0400],[1514995200000,91.5500],[1515081600000,89.9700],[1515340800000,88.9800],[1515427200000,88.8200],[1515513600000,88.8300],[1515600000000,87.4600],[1515686400000,87.7700],[1515945600000,90.0100],[1516032000000,90.0900],[1516118400000,90.6100],[1516204800000,89.5600],[1516291200000,88.5900],[1516550400000,88.4100],[1516636800000,87.4100],[1516723200000,88.7800],[1516809600000,89.2700],[1516896000000,90.3700],[1517155200000,87.5200],[1517241600000,85.8000],[1517328000000,86.5400],[1517414400000,85.4500],[1517500800000,86.8500],[1517760000000,85.6200],[1517846400000,61.3100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":1.67,"mom":"1.95%"},{"y":2.44,"mom":"46.33%"},{"y":1.77,"mom":"-27.64%"},{"y":1.80,"mom":"1.62%"},{"y":2.43,"mom":"35.19%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[56.91,49.8]},{"name":"个人持有比例","data":[43.09,50.2]},{"name":"内部持有比例","data":[0.3969,0.41]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[33.55,56.58,53.75,72.09],"yAxis":0},{"name":"债券占净比","type":null,"data":[6.01,7.86,28.85,24.62],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.12,20.2,1.64,2.81],"yAxis":0},{"name":"净资产","type":"line","data":[2.4418889021,1.7669189039,1.7955727542,2.4274452824],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"62.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,70.0,60.0,60.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30296811","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30296811_1.jpg","name":"贾鹏","star":3,"workTime":"3年又165天","fundSize":"38.71亿(6只基金)","power":{"avr":"44.41","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[69.80,29.0,80.60,84.0,5.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":26.3},{"name":null,"color":"#414c7b","y":16.23},{"name":null,"color":"#f7a35c","y":35.47}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[1.18,0.16,0.36,0.66]},{"name":"期间赎回","data":[0.49,0.83,0.42,0.28]},{"name":"总份额","data":[2.25,1.58,1.52,1.90]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

