/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中信建投稳祥A";
var fS_code = "003978";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1432831";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.0928";
/*近三月收益率*/
var syl_3y="0.4043";
/*近一月收益率*/
var syl_1y="0.3989";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488470400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0016,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0053,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0065,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0071,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0035,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0033,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9994,"equityReturn":0,"unitMoney":""},{"x":1495468800000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1495555200000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.9997,"equityReturn":0.02,"unitMoney":""},{"x":1495728000000,"y":0.9993,"equityReturn":-0.04,"unitMoney":""},{"x":1496160000000,"y":1.0,"equityReturn":0.07,"unitMoney":""},{"x":1496246400000,"y":1.0004,"equityReturn":0.04,"unitMoney":""},{"x":1496332800000,"y":1.0008,"equityReturn":0.04,"unitMoney":""},{"x":1496592000000,"y":1.001,"equityReturn":0.02,"unitMoney":""},{"x":1496678400000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1496764800000,"y":1.0014,"equityReturn":0.03,"unitMoney":""},{"x":1496851200000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.0018,"equityReturn":0.0399,"unitMoney":""},{"x":1497196800000,"y":1.0026,"equityReturn":0.0799,"unitMoney":""},{"x":1497283200000,"y":1.0035,"equityReturn":0.0898,"unitMoney":""},{"x":1497369600000,"y":1.0043,"equityReturn":0.0797,"unitMoney":""},{"x":1497456000000,"y":1.0054,"equityReturn":0.1095,"unitMoney":""},{"x":1497542400000,"y":1.0063,"equityReturn":0.0895,"unitMoney":""},{"x":1497801600000,"y":1.0079,"equityReturn":0.159,"unitMoney":""},{"x":1497888000000,"y":1.0089,"equityReturn":0.0992,"unitMoney":""},{"x":1497974400000,"y":1.0098,"equityReturn":0.0892,"unitMoney":""},{"x":1498060800000,"y":1.0103,"equityReturn":0.0495,"unitMoney":""},{"x":1498147200000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1498406400000,"y":1.0113,"equityReturn":0.0891,"unitMoney":""},{"x":1498492800000,"y":1.0126,"equityReturn":0.1285,"unitMoney":""},{"x":1498579200000,"y":1.0136,"equityReturn":0.0988,"unitMoney":""},{"x":1498665600000,"y":1.0143,"equityReturn":0.0691,"unitMoney":""},{"x":1498752000000,"y":1.0147,"equityReturn":0.0394,"unitMoney":""},{"x":1499011200000,"y":1.0153,"equityReturn":0.0591,"unitMoney":""},{"x":1499097600000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0157,"equityReturn":0.0394,"unitMoney":""},{"x":1499270400000,"y":1.016,"equityReturn":0.0295,"unitMoney":""},{"x":1499356800000,"y":1.0164,"equityReturn":0.0394,"unitMoney":""},{"x":1499616000000,"y":1.0171,"equityReturn":0.0689,"unitMoney":""},{"x":1499702400000,"y":1.0173,"equityReturn":0.0197,"unitMoney":""},{"x":1499788800000,"y":1.0175,"equityReturn":0.0197,"unitMoney":""},{"x":1499875200000,"y":1.0179,"equityReturn":0.0393,"unitMoney":""},{"x":1499961600000,"y":1.0182,"equityReturn":0.0295,"unitMoney":""},{"x":1500220800000,"y":1.019,"equityReturn":0.0786,"unitMoney":""},{"x":1500307200000,"y":1.0188,"equityReturn":-0.0196,"unitMoney":""},{"x":1500393600000,"y":1.0188,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.0191,"equityReturn":0.0294,"unitMoney":""},{"x":1500566400000,"y":1.0195,"equityReturn":0.0393,"unitMoney":""},{"x":1500825600000,"y":1.02,"equityReturn":0.049,"unitMoney":""},{"x":1500912000000,"y":1.0201,"equityReturn":0.0098,"unitMoney":""},{"x":1500998400000,"y":1.0203,"equityReturn":0.0196,"unitMoney":""},{"x":1501084800000,"y":1.0203,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.0202,"equityReturn":-0.0098,"unitMoney":""},{"x":1501430400000,"y":1.0206,"equityReturn":0.0392,"unitMoney":""},{"x":1501516800000,"y":1.0204,"equityReturn":-0.0196,"unitMoney":""},{"x":1501603200000,"y":1.0204,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.0204,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0208,"equityReturn":0.0392,"unitMoney":""},{"x":1502035200000,"y":1.0209,"equityReturn":0.0098,"unitMoney":""},{"x":1502121600000,"y":1.0207,"equityReturn":-0.0196,"unitMoney":""},{"x":1502208000000,"y":1.0205,"equityReturn":-0.0196,"unitMoney":""},{"x":1502294400000,"y":1.0206,"equityReturn":0.0098,"unitMoney":""},{"x":1502380800000,"y":1.0206,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.0211,"equityReturn":0.049,"unitMoney":""},{"x":1502726400000,"y":1.0213,"equityReturn":0.0196,"unitMoney":""},{"x":1502812800000,"y":1.0215,"equityReturn":0.0196,"unitMoney":""},{"x":1502899200000,"y":1.0213,"equityReturn":-0.0196,"unitMoney":""},{"x":1502985600000,"y":1.0215,"equityReturn":0.0196,"unitMoney":""},{"x":1503244800000,"y":1.0217,"equityReturn":0.0196,"unitMoney":""},{"x":1503331200000,"y":1.0216,"equityReturn":-0.0098,"unitMoney":""},{"x":1503417600000,"y":1.0214,"equityReturn":-0.0196,"unitMoney":""},{"x":1503504000000,"y":1.0213,"equityReturn":-0.0098,"unitMoney":""},{"x":1503590400000,"y":1.0211,"equityReturn":-0.0196,"unitMoney":""},{"x":1503849600000,"y":1.0213,"equityReturn":0.0196,"unitMoney":""},{"x":1503936000000,"y":1.0207,"equityReturn":-0.0587,"unitMoney":""},{"x":1504022400000,"y":1.0206,"equityReturn":-0.0098,"unitMoney":""},{"x":1504108800000,"y":1.0202,"equityReturn":-0.0392,"unitMoney":""},{"x":1504195200000,"y":1.0207,"equityReturn":0.049,"unitMoney":""},{"x":1504454400000,"y":1.0209,"equityReturn":0.0196,"unitMoney":""},{"x":1504540800000,"y":1.021,"equityReturn":0.0098,"unitMoney":""},{"x":1504627200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0212,"equityReturn":0.0196,"unitMoney":""},{"x":1504800000000,"y":1.0219,"equityReturn":0.0685,"unitMoney":""},{"x":1505059200000,"y":1.0225,"equityReturn":0.0587,"unitMoney":""},{"x":1505145600000,"y":1.0228,"equityReturn":0.0293,"unitMoney":""},{"x":1505232000000,"y":1.0232,"equityReturn":0.0391,"unitMoney":""},{"x":1505318400000,"y":1.0233,"equityReturn":0.0098,"unitMoney":""},{"x":1505404800000,"y":1.0236,"equityReturn":0.0293,"unitMoney":""},{"x":1505664000000,"y":1.0241,"equityReturn":0.0488,"unitMoney":""},{"x":1505750400000,"y":1.0243,"equityReturn":0.0195,"unitMoney":""},{"x":1505836800000,"y":1.0247,"equityReturn":0.0391,"unitMoney":""},{"x":1505923200000,"y":1.0249,"equityReturn":0.0195,"unitMoney":""},{"x":1506009600000,"y":1.025,"equityReturn":0.0098,"unitMoney":""},{"x":1506268800000,"y":1.0256,"equityReturn":0.0585,"unitMoney":""},{"x":1506355200000,"y":1.0257,"equityReturn":0.0098,"unitMoney":""},{"x":1506441600000,"y":1.0256,"equityReturn":-0.0097,"unitMoney":""},{"x":1506528000000,"y":1.0255,"equityReturn":-0.0098,"unitMoney":""},{"x":1506614400000,"y":1.0257,"equityReturn":0.0195,"unitMoney":""},{"x":1507478400000,"y":1.0271,"equityReturn":0.1365,"unitMoney":""},{"x":1507564800000,"y":1.027,"equityReturn":-0.0097,"unitMoney":""},{"x":1507651200000,"y":1.0273,"equityReturn":0.0292,"unitMoney":""},{"x":1507737600000,"y":1.0274,"equityReturn":0.0097,"unitMoney":""},{"x":1507824000000,"y":1.0277,"equityReturn":0.0292,"unitMoney":""},{"x":1508083200000,"y":1.0279,"equityReturn":0.0195,"unitMoney":""},{"x":1508169600000,"y":1.0275,"equityReturn":-0.0389,"unitMoney":""},{"x":1508256000000,"y":1.0276,"equityReturn":0.0097,"unitMoney":""},{"x":1508342400000,"y":1.0278,"equityReturn":0.0195,"unitMoney":""},{"x":1508428800000,"y":1.0281,"equityReturn":0.0292,"unitMoney":""},{"x":1508688000000,"y":1.0285,"equityReturn":0.0389,"unitMoney":""},{"x":1508774400000,"y":1.0286,"equityReturn":0.0097,"unitMoney":""},{"x":1508860800000,"y":1.0288,"equityReturn":0.0194,"unitMoney":""},{"x":1508947200000,"y":1.0287,"equityReturn":-0.0097,"unitMoney":""},{"x":1509033600000,"y":1.0285,"equityReturn":-0.0194,"unitMoney":""},{"x":1509292800000,"y":1.0277,"equityReturn":-0.0778,"unitMoney":""},{"x":1509379200000,"y":1.0271,"equityReturn":-0.0584,"unitMoney":""},{"x":1509465600000,"y":1.0273,"equityReturn":0.0195,"unitMoney":""},{"x":1509552000000,"y":1.0276,"equityReturn":0.0292,"unitMoney":""},{"x":1509638400000,"y":1.0277,"equityReturn":0.0097,"unitMoney":""},{"x":1509897600000,"y":1.0278,"equityReturn":0.0097,"unitMoney":""},{"x":1509984000000,"y":1.0277,"equityReturn":-0.0097,"unitMoney":""},{"x":1510070400000,"y":1.0276,"equityReturn":-0.0097,"unitMoney":""},{"x":1510156800000,"y":1.0276,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0273,"equityReturn":-0.0292,"unitMoney":""},{"x":1510502400000,"y":1.0268,"equityReturn":-0.0487,"unitMoney":""},{"x":1510588800000,"y":1.0261,"equityReturn":-0.0682,"unitMoney":""},{"x":1510675200000,"y":1.0256,"equityReturn":-0.0487,"unitMoney":""},{"x":1510761600000,"y":1.0256,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.0255,"equityReturn":-0.0098,"unitMoney":""},{"x":1511107200000,"y":1.0256,"equityReturn":0.0098,"unitMoney":""},{"x":1511193600000,"y":1.0251,"equityReturn":-0.0488,"unitMoney":""},{"x":1511280000000,"y":1.0238,"equityReturn":-0.1268,"unitMoney":""},{"x":1511366400000,"y":1.023,"equityReturn":-0.0781,"unitMoney":""},{"x":1511452800000,"y":1.0226,"equityReturn":-0.0391,"unitMoney":""},{"x":1511712000000,"y":1.0226,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.0224,"equityReturn":-0.0196,"unitMoney":""},{"x":1511884800000,"y":1.0222,"equityReturn":-0.0196,"unitMoney":""},{"x":1511971200000,"y":1.0222,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.0227,"equityReturn":0.0489,"unitMoney":""},{"x":1512316800000,"y":1.0233,"equityReturn":0.0587,"unitMoney":""},{"x":1512403200000,"y":1.0237,"equityReturn":0.0391,"unitMoney":""},{"x":1512489600000,"y":1.024,"equityReturn":0.0293,"unitMoney":""},{"x":1512576000000,"y":1.0243,"equityReturn":0.0293,"unitMoney":""},{"x":1512662400000,"y":1.0245,"equityReturn":0.0195,"unitMoney":""},{"x":1512921600000,"y":1.0249,"equityReturn":0.039,"unitMoney":""},{"x":1513008000000,"y":1.0248,"equityReturn":-0.0098,"unitMoney":""},{"x":1513094400000,"y":1.0247,"equityReturn":-0.0098,"unitMoney":""},{"x":1513180800000,"y":1.0247,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.025,"equityReturn":0.0293,"unitMoney":""},{"x":1513526400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.0251,"equityReturn":0.0098,"unitMoney":""},{"x":1513699200000,"y":1.0251,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0251,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0252,"equityReturn":0.0098,"unitMoney":""},{"x":1514131200000,"y":1.0256,"equityReturn":0.039,"unitMoney":""},{"x":1514217600000,"y":1.0259,"equityReturn":0.0293,"unitMoney":""},{"x":1514304000000,"y":1.0006,"equityReturn":-0.0292,"unitMoney":"分红：每份派现金0.025元"},{"x":1514390400000,"y":1.0006,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.0009,"equityReturn":0.03,"unitMoney":""},{"x":1514649600000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.002,"equityReturn":0.1099,"unitMoney":""},{"x":1514908800000,"y":1.0024,"equityReturn":0.0399,"unitMoney":""},{"x":1514995200000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1515081600000,"y":1.0028,"equityReturn":0.0299,"unitMoney":""},{"x":1515340800000,"y":1.0033,"equityReturn":0.0499,"unitMoney":""},{"x":1515427200000,"y":1.0038,"equityReturn":0.0498,"unitMoney":""},{"x":1515513600000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.0035,"equityReturn":-0.0299,"unitMoney":""},{"x":1515686400000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0038,"equityReturn":0.0299,"unitMoney":""},{"x":1516032000000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1516118400000,"y":1.0038,"equityReturn":-0.01,"unitMoney":""},{"x":1516204800000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1516550400000,"y":1.0042,"equityReturn":0.0299,"unitMoney":""},{"x":1516636800000,"y":1.0043,"equityReturn":0.01,"unitMoney":""},{"x":1516723200000,"y":1.0044,"equityReturn":0.01,"unitMoney":""},{"x":1516809600000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1516896000000,"y":1.0047,"equityReturn":0.0199,"unitMoney":""},{"x":1517155200000,"y":1.005,"equityReturn":0.0299,"unitMoney":""},{"x":1517241600000,"y":1.0053,"equityReturn":0.0299,"unitMoney":""},{"x":1517328000000,"y":1.0055,"equityReturn":0.0199,"unitMoney":""},{"x":1517414400000,"y":1.0056,"equityReturn":0.0099,"unitMoney":""},{"x":1517500800000,"y":1.0062,"equityReturn":0.0597,"unitMoney":""},{"x":1517760000000,"y":1.0065,"equityReturn":0.0298,"unitMoney":""},{"x":1517846400000,"y":1.0068,"equityReturn":0.0298,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488470400000,1.0],[1489075200000,1.0005],[1489680000000,1.001],[1490284800000,1.0016],[1490889600000,1.0053],[1491494400000,1.0065],[1492099200000,1.0071],[1492704000000,1.0035],[1493308800000,1.0033],[1493913600000,1.0026],[1494518400000,1.0001],[1495123200000,0.9994],[1495468800000,0.9995],[1495555200000,0.9995],[1495641600000,0.9997],[1495728000000,0.9993],[1496160000000,1.0],[1496246400000,1.0004],[1496332800000,1.0008],[1496592000000,1.001],[1496678400000,1.0011],[1496764800000,1.0014],[1496851200000,1.0014],[1496937600000,1.0018],[1497196800000,1.0026],[1497283200000,1.0035],[1497369600000,1.0043],[1497456000000,1.0054],[1497542400000,1.0063],[1497801600000,1.0079],[1497888000000,1.0089],[1497974400000,1.0098],[1498060800000,1.0103],[1498147200000,1.0104],[1498406400000,1.0113],[1498492800000,1.0126],[1498579200000,1.0136],[1498665600000,1.0143],[1498752000000,1.0147],[1499011200000,1.0153],[1499097600000,1.0153],[1499184000000,1.0157],[1499270400000,1.016],[1499356800000,1.0164],[1499616000000,1.0171],[1499702400000,1.0173],[1499788800000,1.0175],[1499875200000,1.0179],[1499961600000,1.0182],[1500220800000,1.019],[1500307200000,1.0188],[1500393600000,1.0188],[1500480000000,1.0191],[1500566400000,1.0195],[1500825600000,1.02],[1500912000000,1.0201],[1500998400000,1.0203],[1501084800000,1.0203],[1501171200000,1.0202],[1501430400000,1.0206],[1501516800000,1.0204],[1501603200000,1.0204],[1501689600000,1.0204],[1501776000000,1.0208],[1502035200000,1.0209],[1502121600000,1.0207],[1502208000000,1.0205],[1502294400000,1.0206],[1502380800000,1.0206],[1502640000000,1.0211],[1502726400000,1.0213],[1502812800000,1.0215],[1502899200000,1.0213],[1502985600000,1.0215],[1503244800000,1.0217],[1503331200000,1.0216],[1503417600000,1.0214],[1503504000000,1.0213],[1503590400000,1.0211],[1503849600000,1.0213],[1503936000000,1.0207],[1504022400000,1.0206],[1504108800000,1.0202],[1504195200000,1.0207],[1504454400000,1.0209],[1504540800000,1.021],[1504627200000,1.021],[1504713600000,1.0212],[1504800000000,1.0219],[1505059200000,1.0225],[1505145600000,1.0228],[1505232000000,1.0232],[1505318400000,1.0233],[1505404800000,1.0236],[1505664000000,1.0241],[1505750400000,1.0243],[1505836800000,1.0247],[1505923200000,1.0249],[1506009600000,1.025],[1506268800000,1.0256],[1506355200000,1.0257],[1506441600000,1.0256],[1506528000000,1.0255],[1506614400000,1.0257],[1507478400000,1.0271],[1507564800000,1.027],[1507651200000,1.0273],[1507737600000,1.0274],[1507824000000,1.0277],[1508083200000,1.0279],[1508169600000,1.0275],[1508256000000,1.0276],[1508342400000,1.0278],[1508428800000,1.0281],[1508688000000,1.0285],[1508774400000,1.0286],[1508860800000,1.0288],[1508947200000,1.0287],[1509033600000,1.0285],[1509292800000,1.0277],[1509379200000,1.0271],[1509465600000,1.0273],[1509552000000,1.0276],[1509638400000,1.0277],[1509897600000,1.0278],[1509984000000,1.0277],[1510070400000,1.0276],[1510156800000,1.0276],[1510243200000,1.0273],[1510502400000,1.0268],[1510588800000,1.0261],[1510675200000,1.0256],[1510761600000,1.0256],[1510848000000,1.0255],[1511107200000,1.0256],[1511193600000,1.0251],[1511280000000,1.0238],[1511366400000,1.023],[1511452800000,1.0226],[1511712000000,1.0226],[1511798400000,1.0224],[1511884800000,1.0222],[1511971200000,1.0222],[1512057600000,1.0227],[1512316800000,1.0233],[1512403200000,1.0237],[1512489600000,1.024],[1512576000000,1.0243],[1512662400000,1.0245],[1512921600000,1.0249],[1513008000000,1.0248],[1513094400000,1.0247],[1513180800000,1.0247],[1513267200000,1.025],[1513526400000,1.025],[1513612800000,1.0251],[1513699200000,1.0251],[1513785600000,1.0251],[1513872000000,1.0252],[1514131200000,1.0256],[1514217600000,1.0259],[1514304000000,1.0256],[1514390400000,1.0256],[1514476800000,1.0259],[1514649600000,1.0261],[1514822400000,1.027],[1514908800000,1.0274],[1514995200000,1.0275],[1515081600000,1.0278],[1515340800000,1.0283],[1515427200000,1.0288],[1515513600000,1.0288],[1515600000000,1.0285],[1515686400000,1.0285],[1515945600000,1.0288],[1516032000000,1.0289],[1516118400000,1.0288],[1516204800000,1.0288],[1516291200000,1.0289],[1516550400000,1.0292],[1516636800000,1.0293],[1516723200000,1.0294],[1516809600000,1.0295],[1516896000000,1.0297],[1517155200000,1.03],[1517241600000,1.0303],[1517328000000,1.0305],[1517414400000,1.0306],[1517500800000,1.0312],[1517760000000,1.0315],[1517846400000,1.0318]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中信建投稳祥A","data":[[1502035200000,0],[1502121600000,-0.02],[1502208000000,-0.04],[1502294400000,-0.03],[1502380800000,-0.03],[1502640000000,0.02],[1502726400000,0.04],[1502812800000,0.06],[1502899200000,0.04],[1502985600000,0.06],[1503244800000,0.08],[1503331200000,0.07],[1503417600000,0.05],[1503504000000,0.04],[1503590400000,0.02],[1503849600000,0.04],[1503936000000,-0.02],[1504022400000,-0.03],[1504108800000,-0.07],[1504195200000,-0.02],[1504454400000,0],[1504540800000,0.01],[1504627200000,0.01],[1504713600000,0.03],[1504800000000,0.10],[1505059200000,0.16],[1505145600000,0.19],[1505232000000,0.23],[1505318400000,0.24],[1505404800000,0.26],[1505664000000,0.31],[1505750400000,0.33],[1505836800000,0.37],[1505923200000,0.39],[1506009600000,0.40],[1506268800000,0.46],[1506355200000,0.47],[1506441600000,0.46],[1506528000000,0.45],[1506614400000,0.47],[1507478400000,0.61],[1507564800000,0.60],[1507651200000,0.63],[1507737600000,0.64],[1507824000000,0.67],[1508083200000,0.69],[1508169600000,0.65],[1508256000000,0.66],[1508342400000,0.68],[1508428800000,0.71],[1508688000000,0.74],[1508774400000,0.75],[1508860800000,0.77],[1508947200000,0.76],[1509033600000,0.74],[1509292800000,0.67],[1509379200000,0.61],[1509465600000,0.63],[1509552000000,0.66],[1509638400000,0.67],[1509897600000,0.68],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.66],[1510243200000,0.63],[1510502400000,0.58],[1510588800000,0.51],[1510675200000,0.46],[1510761600000,0.46],[1510848000000,0.45],[1511107200000,0.46],[1511193600000,0.41],[1511280000000,0.28],[1511366400000,0.21],[1511452800000,0.17],[1511712000000,0.17],[1511798400000,0.15],[1511884800000,0.13],[1511971200000,0.13],[1512057600000,0.18],[1512316800000,0.24],[1512403200000,0.27],[1512489600000,0.30],[1512576000000,0.33],[1512662400000,0.35],[1512921600000,0.39],[1513008000000,0.38],[1513094400000,0.37],[1513180800000,0.37],[1513267200000,0.40],[1513526400000,0.40],[1513612800000,0.41],[1513699200000,0.41],[1513785600000,0.41],[1513872000000,0.42],[1514131200000,0.46],[1514217600000,0.49],[1514304000000,0.46],[1514390400000,0.46],[1514476800000,0.49],[1514649600000,0.51],[1514822400000,0.60],[1514908800000,0.64],[1514995200000,0.65],[1515081600000,0.68],[1515340800000,0.73],[1515427200000,0.78],[1515513600000,0.78],[1515600000000,0.75],[1515686400000,0.75],[1515945600000,0.78],[1516032000000,0.79],[1516118400000,0.78],[1516204800000,0.78],[1516291200000,0.79],[1516550400000,0.82],[1516636800000,0.83],[1516723200000,0.84],[1516809600000,0.85],[1516896000000,0.87],[1517155200000,0.90],[1517241600000,0.93],[1517328000000,0.95],[1517414400000,0.96],[1517500800000,1.02],[1517760000000,1.05],[1517846400000,1.08]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496592000000,"y":465,"sc":"1183"},{"x":1496678400000,"y":461,"sc":"1184"},{"x":1496764800000,"y":488,"sc":"1188"},{"x":1496851200000,"y":508,"sc":"1191"},{"x":1496937600000,"y":551,"sc":"1207"},{"x":1497196800000,"y":574,"sc":"1212"},{"x":1497283200000,"y":560,"sc":"1217"},{"x":1497369600000,"y":537,"sc":"1217"},{"x":1497456000000,"y":467,"sc":"1219"},{"x":1497542400000,"y":396,"sc":"1229"},{"x":1497801600000,"y":430,"sc":"1225"},{"x":1497888000000,"y":418,"sc":"1226"},{"x":1497974400000,"y":405,"sc":"1227"},{"x":1498060800000,"y":340,"sc":"1227"},{"x":1498147200000,"y":340,"sc":"1238"},{"x":1498406400000,"y":365,"sc":"1234"},{"x":1498492800000,"y":275,"sc":"1236"},{"x":1498579200000,"y":223,"sc":"1238"},{"x":1498665600000,"y":216,"sc":"1239"},{"x":1498752000000,"y":465,"sc":"1249"},{"x":1499011200000,"y":460,"sc":"1242"},{"x":1499097600000,"y":456,"sc":"1244"},{"x":1499184000000,"y":380,"sc":"1242"},{"x":1499270400000,"y":357,"sc":"1242"},{"x":1499356800000,"y":435,"sc":"1251"},{"x":1499616000000,"y":349,"sc":"1244"},{"x":1499702400000,"y":332,"sc":"1242"},{"x":1499788800000,"y":331,"sc":"1243"},{"x":1499875200000,"y":309,"sc":"1245"},{"x":1499961600000,"y":394,"sc":"1257"},{"x":1500220800000,"y":380,"sc":"1253"},{"x":1500307200000,"y":402,"sc":"1251"},{"x":1500393600000,"y":461,"sc":"1255"},{"x":1500480000000,"y":491,"sc":"1254"},{"x":1500566400000,"y":283,"sc":"1262"},{"x":1500825600000,"y":335,"sc":"1255"},{"x":1500912000000,"y":323,"sc":"1258"},{"x":1500998400000,"y":295,"sc":"1256"},{"x":1501084800000,"y":297,"sc":"1256"},{"x":1501171200000,"y":300,"sc":"1262"},{"x":1501430400000,"y":308,"sc":"1257"},{"x":1501516800000,"y":321,"sc":"1254"},{"x":1501603200000,"y":307,"sc":"1254"},{"x":1501689600000,"y":313,"sc":"1254"},{"x":1501776000000,"y":322,"sc":"1259"},{"x":1502035200000,"y":315,"sc":"1250"},{"x":1502121600000,"y":362,"sc":"1250"},{"x":1502208000000,"y":407,"sc":"1250"},{"x":1502294400000,"y":457,"sc":"1252"},{"x":1502380800000,"y":448,"sc":"1257"},{"x":1502640000000,"y":361,"sc":"1251"},{"x":1502726400000,"y":355,"sc":"1251"},{"x":1502812800000,"y":340,"sc":"1252"},{"x":1502899200000,"y":350,"sc":"1252"},{"x":1502985600000,"y":342,"sc":"1256"},{"x":1503244800000,"y":315,"sc":"1253"},{"x":1503331200000,"y":320,"sc":"1257"},{"x":1503417600000,"y":334,"sc":"1261"},{"x":1503504000000,"y":323,"sc":"1263"},{"x":1503590400000,"y":334,"sc":"1271"},{"x":1503849600000,"y":330,"sc":"1267"},{"x":1503936000000,"y":335,"sc":"1265"},{"x":1504022400000,"y":326,"sc":"1264"},{"x":1504108800000,"y":340,"sc":"1261"},{"x":1504195200000,"y":365,"sc":"1270"},{"x":1504454400000,"y":388,"sc":"1269"},{"x":1504540800000,"y":390,"sc":"1269"},{"x":1504627200000,"y":381,"sc":"1270"},{"x":1504713600000,"y":336,"sc":"1270"},{"x":1504800000000,"y":329,"sc":"1279"},{"x":1505059200000,"y":324,"sc":"1276"},{"x":1505145600000,"y":311,"sc":"1277"},{"x":1505232000000,"y":304,"sc":"1276"},{"x":1505318400000,"y":315,"sc":"1279"},{"x":1505404800000,"y":326,"sc":"1288"},{"x":1505664000000,"y":345,"sc":"1288"},{"x":1505750400000,"y":318,"sc":"1287"},{"x":1505836800000,"y":311,"sc":"1287"},{"x":1505923200000,"y":291,"sc":"1292"},{"x":1506009600000,"y":321,"sc":"1299"},{"x":1506268800000,"y":260,"sc":"1292"},{"x":1506355200000,"y":211,"sc":"1292"},{"x":1506441600000,"y":245,"sc":"1293"},{"x":1506528000000,"y":319,"sc":"1295"},{"x":1506614400000,"y":351,"sc":"1302"},{"x":1507478400000,"y":338,"sc":"1298"},{"x":1507564800000,"y":387,"sc":"1296"},{"x":1507651200000,"y":405,"sc":"1296"},{"x":1507737600000,"y":409,"sc":"1299"},{"x":1507824000000,"y":416,"sc":"1304"},{"x":1508083200000,"y":364,"sc":"1298"},{"x":1508169600000,"y":466,"sc":"1297"},{"x":1508256000000,"y":488,"sc":"1293"},{"x":1508342400000,"y":406,"sc":"1293"},{"x":1508428800000,"y":380,"sc":"1298"},{"x":1508688000000,"y":416,"sc":"1295"},{"x":1508774400000,"y":414,"sc":"1294"},{"x":1508860800000,"y":439,"sc":"1297"},{"x":1508947200000,"y":461,"sc":"1295"},{"x":1509033600000,"y":456,"sc":"1302"},{"x":1509292800000,"y":457,"sc":"1295"},{"x":1509379200000,"y":479,"sc":"1297"},{"x":1509465600000,"y":460,"sc":"1296"},{"x":1509552000000,"y":425,"sc":"1296"},{"x":1509638400000,"y":417,"sc":"1304"},{"x":1509897600000,"y":471,"sc":"1304"},{"x":1509984000000,"y":485,"sc":"1302"},{"x":1510070400000,"y":472,"sc":"1300"},{"x":1510156800000,"y":477,"sc":"1309"},{"x":1510243200000,"y":544,"sc":"1314"},{"x":1510502400000,"y":602,"sc":"1308"},{"x":1510588800000,"y":594,"sc":"1309"},{"x":1510675200000,"y":585,"sc":"1307"},{"x":1510761600000,"y":618,"sc":"1310"},{"x":1510848000000,"y":596,"sc":"1314"},{"x":1511107200000,"y":625,"sc":"1310"},{"x":1511193600000,"y":661,"sc":"1309"},{"x":1511280000000,"y":684,"sc":"1311"},{"x":1511366400000,"y":655,"sc":"1311"},{"x":1511452800000,"y":677,"sc":"1317"},{"x":1511712000000,"y":647,"sc":"1312"},{"x":1511798400000,"y":642,"sc":"1314"},{"x":1511884800000,"y":652,"sc":"1313"},{"x":1511971200000,"y":621,"sc":"1317"},{"x":1512057600000,"y":608,"sc":"1323"},{"x":1512316800000,"y":597,"sc":"1318"},{"x":1512403200000,"y":592,"sc":"1319"},{"x":1512489600000,"y":580,"sc":"1318"},{"x":1512576000000,"y":560,"sc":"1318"},{"x":1512662400000,"y":590,"sc":"1322"},{"x":1512921600000,"y":601,"sc":"1315"},{"x":1513008000000,"y":597,"sc":"1315"},{"x":1513094400000,"y":620,"sc":"1315"},{"x":1513180800000,"y":617,"sc":"1315"},{"x":1513267200000,"y":602,"sc":"1322"},{"x":1513526400000,"y":628,"sc":"1316"},{"x":1513612800000,"y":652,"sc":"1313"},{"x":1513699200000,"y":650,"sc":"1318"},{"x":1513785600000,"y":678,"sc":"1317"},{"x":1513872000000,"y":680,"sc":"1321"},{"x":1514131200000,"y":683,"sc":"1316"},{"x":1514217600000,"y":690,"sc":"1317"},{"x":1514304000000,"y":648,"sc":"1315"},{"x":1514390400000,"y":642,"sc":"1314"},{"x":1514476800000,"y":639,"sc":"1315"},{"x":1514822400000,"y":679,"sc":"1313"},{"x":1514908800000,"y":714,"sc":"1313"},{"x":1514995200000,"y":730,"sc":"1313"},{"x":1515081600000,"y":730,"sc":"1318"},{"x":1515340800000,"y":754,"sc":"1313"},{"x":1515427200000,"y":743,"sc":"1311"},{"x":1515513600000,"y":732,"sc":"1311"},{"x":1515600000000,"y":725,"sc":"1311"},{"x":1515686400000,"y":727,"sc":"1316"},{"x":1515945600000,"y":707,"sc":"1311"},{"x":1516032000000,"y":744,"sc":"1311"},{"x":1516118400000,"y":737,"sc":"1311"},{"x":1516204800000,"y":744,"sc":"1310"},{"x":1516291200000,"y":759,"sc":"1312"},{"x":1516550400000,"y":815,"sc":"1305"},{"x":1516636800000,"y":867,"sc":"1303"},{"x":1516723200000,"y":899,"sc":"1303"},{"x":1516809600000,"y":920,"sc":"1301"},{"x":1516896000000,"y":905,"sc":"1306"},{"x":1517155200000,"y":849,"sc":"1301"},{"x":1517241600000,"y":830,"sc":"1301"},{"x":1517328000000,"y":802,"sc":"1301"},{"x":1517414400000,"y":769,"sc":"1301"},{"x":1517500800000,"y":815,"sc":"1306"},{"x":1517760000000,"y":853,"sc":"1301"},{"x":1517846400000,"y":767,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496592000000,60.6900],[1496678400000,61.0600],[1496764800000,58.9200],[1496851200000,57.3500],[1496937600000,54.3500],[1497196800000,52.6400],[1497283200000,53.9900],[1497369600000,55.8800],[1497456000000,61.6900],[1497542400000,67.7800],[1497801600000,64.9000],[1497888000000,65.9100],[1497974400000,66.9900],[1498060800000,72.2900],[1498147200000,72.5400],[1498406400000,70.4200],[1498492800000,77.7500],[1498579200000,81.9900],[1498665600000,82.5700],[1498752000000,62.7700],[1499011200000,62.9600],[1499097600000,63.3400],[1499184000000,69.4000],[1499270400000,71.2600],[1499356800000,65.2300],[1499616000000,71.9500],[1499702400000,73.2700],[1499788800000,73.3700],[1499875200000,75.1800],[1499961600000,68.6600],[1500220800000,69.6700],[1500307200000,67.8700],[1500393600000,63.2700],[1500480000000,60.8500],[1500566400000,77.5800],[1500825600000,73.3100],[1500912000000,74.3200],[1500998400000,76.5100],[1501084800000,76.3500],[1501171200000,76.2300],[1501430400000,75.5000],[1501516800000,74.4000],[1501603200000,75.5200],[1501689600000,75.0400],[1501776000000,74.4200],[1502035200000,74.8000],[1502121600000,71.0400],[1502208000000,67.4400],[1502294400000,63.5000],[1502380800000,64.3600],[1502640000000,71.1400],[1502726400000,71.6200],[1502812800000,72.8400],[1502899200000,72.0400],[1502985600000,72.7700],[1503244800000,74.8600],[1503331200000,74.5400],[1503417600000,73.5100],[1503504000000,74.4300],[1503590400000,73.7200],[1503849600000,73.9500],[1503936000000,73.5200],[1504022400000,74.2100],[1504108800000,73.0400],[1504195200000,71.2600],[1504454400000,69.4200],[1504540800000,69.2700],[1504627200000,70.00],[1504713600000,73.5400],[1504800000000,74.2800],[1505059200000,74.6100],[1505145600000,75.6500],[1505232000000,76.1800],[1505318400000,75.3700],[1505404800000,74.6900],[1505664000000,73.2100],[1505750400000,75.2900],[1505836800000,75.8400],[1505923200000,77.4800],[1506009600000,75.2900],[1506268800000,79.8800],[1506355200000,83.6700],[1506441600000,81.0500],[1506528000000,75.3700],[1506614400000,73.0400],[1507478400000,73.9600],[1507564800000,70.1400],[1507651200000,68.7500],[1507737600000,68.5100],[1507824000000,68.1000],[1508083200000,71.9600],[1508169600000,64.0700],[1508256000000,62.2600],[1508342400000,68.6000],[1508428800000,70.7200],[1508688000000,67.8800],[1508774400000,68.0100],[1508860800000,66.1500],[1508947200000,64.4000],[1509033600000,64.9800],[1509292800000,64.7100],[1509379200000,63.0700],[1509465600000,64.5100],[1509552000000,67.2100],[1509638400000,68.0200],[1509897600000,63.8800],[1509984000000,62.7500],[1510070400000,63.6900],[1510156800000,63.5600],[1510243200000,58.6000],[1510502400000,53.9800],[1510588800000,54.6200],[1510675200000,55.2400],[1510761600000,52.8200],[1510848000000,54.6400],[1511107200000,52.2900],[1511193600000,49.5000],[1511280000000,47.8300],[1511366400000,50.0400],[1511452800000,48.6000],[1511712000000,50.6900],[1511798400000,51.1400],[1511884800000,50.3400],[1511971200000,52.8500],[1512057600000,54.0400],[1512316800000,54.7000],[1512403200000,55.1200],[1512489600000,55.9900],[1512576000000,57.5100],[1512662400000,55.3700],[1512921600000,54.3000],[1513008000000,54.6000],[1513094400000,52.8500],[1513180800000,53.0800],[1513267200000,54.4600],[1513526400000,52.2800],[1513612800000,50.3400],[1513699200000,50.6800],[1513785600000,48.5200],[1513872000000,48.5200],[1514131200000,48.1000],[1514217600000,47.6100],[1514304000000,50.7200],[1514390400000,51.1400],[1514476800000,51.4100],[1514822400000,48.2900],[1514908800000,45.6200],[1514995200000,44.4000],[1515081600000,44.6100],[1515340800000,42.5700],[1515427200000,43.3300],[1515513600000,44.1600],[1515600000000,44.7000],[1515686400000,44.7600],[1515945600000,46.0700],[1516032000000,43.2500],[1516118400000,43.7800],[1516204800000,43.2100],[1516291200000,42.1500],[1516550400000,37.5500],[1516636800000,33.4600],[1516723200000,31.0100],[1516809600000,29.2900],[1516896000000,30.7000],[1517155200000,34.7400],[1517241600000,36.2000],[1517328000000,38.3600],[1517414400000,40.8900],[1517500800000,37.6000],[1517760000000,34.4400],[1517846400000,41.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-23","2017-06-30","2017-09-30","2017-12-29","2017-12-31"],"series":[{"y":5.50,"mom":"0.01%"},{"y":5.58,"mom":"1.51%"},{"y":5.64,"mom":"1.07%"},{"y":6.19,"mom":"9.69%"},{"y":6.19,"mom":"0.03%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.94]},{"name":"个人持有比例","data":[0.06]},{"name":"内部持有比例","data":[0.0012]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[96.25,95.35,85.9],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.06,0.18,1.1],"yAxis":0},{"name":"净资产","type":"line","data":[5.5843360734,5.6445956799,6.1927043707],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30459972","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30459972_1.jpg","name":"黄海浩","star":0,"workTime":"1年又258天","fundSize":"65.47亿(12只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.1955},{"name":null,"color":"#414c7b","y":2.63}]}],"jzrq":"2018-02-06"}},{"id":"30522601","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"许健","star":0,"workTime":"350天","fundSize":"11.20亿(5只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.0307},{"name":null,"color":"#414c7b","y":2.7}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.68]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[5.50,5.50,6.19]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

