/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:52*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "金信民兴债券C";
var fS_code = "004401";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-3.4203";
/*近三月收益率*/
var syl_3y="-1.9793";
/*近一月收益率*/
var syl_1y="-0.1344";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488902400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.9992,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.9896,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.9891,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9836,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9772,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9804,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9798,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9824,"equityReturn":0,"unitMoney":""},{"x":1496764800000,"y":0.9847,"equityReturn":0,"unitMoney":""},{"x":1496851200000,"y":0.9847,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.9855,"equityReturn":0.0812,"unitMoney":""},{"x":1497196800000,"y":0.9902,"equityReturn":0.4769,"unitMoney":""},{"x":1497283200000,"y":0.9914,"equityReturn":0.1212,"unitMoney":""},{"x":1497369600000,"y":0.9936,"equityReturn":0.2219,"unitMoney":""},{"x":1497456000000,"y":0.9936,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":0.9931,"equityReturn":-0.0503,"unitMoney":""},{"x":1497801600000,"y":0.9979,"equityReturn":0.4833,"unitMoney":""},{"x":1497888000000,"y":0.9983,"equityReturn":0.0401,"unitMoney":""},{"x":1497974400000,"y":0.9965,"equityReturn":-0.1803,"unitMoney":""},{"x":1498060800000,"y":0.994,"equityReturn":-0.2509,"unitMoney":""},{"x":1498147200000,"y":0.9952,"equityReturn":0.1207,"unitMoney":""},{"x":1498406400000,"y":0.9975,"equityReturn":0.2311,"unitMoney":""},{"x":1498492800000,"y":0.999,"equityReturn":0.1504,"unitMoney":""},{"x":1498579200000,"y":0.9978,"equityReturn":-0.1201,"unitMoney":""},{"x":1498665600000,"y":0.9975,"equityReturn":-0.0301,"unitMoney":""},{"x":1498752000000,"y":0.9967,"equityReturn":-0.0802,"unitMoney":""},{"x":1499011200000,"y":0.9955,"equityReturn":-0.1204,"unitMoney":""},{"x":1499097600000,"y":0.9948,"equityReturn":-0.0703,"unitMoney":""},{"x":1499184000000,"y":0.9967,"equityReturn":0.191,"unitMoney":""},{"x":1499270400000,"y":0.9989,"equityReturn":0.2207,"unitMoney":""},{"x":1499356800000,"y":0.9985,"equityReturn":-0.04,"unitMoney":""},{"x":1499616000000,"y":0.9987,"equityReturn":0.02,"unitMoney":""},{"x":1499702400000,"y":0.9993,"equityReturn":0.0601,"unitMoney":""},{"x":1499788800000,"y":1.0009,"equityReturn":0.1601,"unitMoney":""},{"x":1499875200000,"y":1.002,"equityReturn":0.1099,"unitMoney":""},{"x":1499961600000,"y":1.0014,"equityReturn":-0.0599,"unitMoney":""},{"x":1500220800000,"y":1.002,"equityReturn":0.0599,"unitMoney":""},{"x":1500307200000,"y":1.0007,"equityReturn":-0.1297,"unitMoney":""},{"x":1500393600000,"y":1.0019,"equityReturn":0.1199,"unitMoney":""},{"x":1500480000000,"y":1.0025,"equityReturn":0.0599,"unitMoney":""},{"x":1500566400000,"y":1.0024,"equityReturn":-0.01,"unitMoney":""},{"x":1500825600000,"y":1.0028,"equityReturn":0.0399,"unitMoney":""},{"x":1500912000000,"y":1.002,"equityReturn":-0.0798,"unitMoney":""},{"x":1500998400000,"y":1.0014,"equityReturn":-0.0599,"unitMoney":""},{"x":1501084800000,"y":1.0012,"equityReturn":-0.02,"unitMoney":""},{"x":1501171200000,"y":1.0016,"equityReturn":0.04,"unitMoney":""},{"x":1501430400000,"y":1.0003,"equityReturn":-0.1298,"unitMoney":""},{"x":1501516800000,"y":1.0,"equityReturn":-0.03,"unitMoney":""},{"x":1501603200000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1501689600000,"y":0.9999,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":0.9999,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.9961,"equityReturn":-0.38,"unitMoney":""},{"x":1502121600000,"y":0.9957,"equityReturn":-0.0402,"unitMoney":""},{"x":1502208000000,"y":0.9964,"equityReturn":0.0703,"unitMoney":""},{"x":1502294400000,"y":0.9979,"equityReturn":0.1505,"unitMoney":""},{"x":1502380800000,"y":1.0004,"equityReturn":0.2505,"unitMoney":""},{"x":1502640000000,"y":1.0022,"equityReturn":0.1799,"unitMoney":""},{"x":1502726400000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1502812800000,"y":1.0014,"equityReturn":-0.1097,"unitMoney":""},{"x":1502899200000,"y":1.0011,"equityReturn":-0.03,"unitMoney":""},{"x":1502985600000,"y":1.0012,"equityReturn":0.01,"unitMoney":""},{"x":1503244800000,"y":0.9995,"equityReturn":-0.1698,"unitMoney":""},{"x":1503331200000,"y":0.9987,"equityReturn":-0.08,"unitMoney":""},{"x":1503417600000,"y":0.9971,"equityReturn":-0.1602,"unitMoney":""},{"x":1503504000000,"y":0.9962,"equityReturn":-0.0903,"unitMoney":""},{"x":1503590400000,"y":0.9952,"equityReturn":-0.1004,"unitMoney":""},{"x":1503849600000,"y":0.9933,"equityReturn":-0.1909,"unitMoney":""},{"x":1503936000000,"y":0.9944,"equityReturn":0.1107,"unitMoney":""},{"x":1504022400000,"y":0.9945,"equityReturn":0.0101,"unitMoney":""},{"x":1504108800000,"y":0.9953,"equityReturn":0.0804,"unitMoney":""},{"x":1504195200000,"y":0.9953,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":0.9946,"equityReturn":-0.0703,"unitMoney":""},{"x":1504540800000,"y":0.9932,"equityReturn":-0.1408,"unitMoney":""},{"x":1504627200000,"y":0.9944,"equityReturn":0.1208,"unitMoney":""},{"x":1504713600000,"y":0.9969,"equityReturn":0.2514,"unitMoney":""},{"x":1504800000000,"y":0.9989,"equityReturn":0.2006,"unitMoney":""},{"x":1505059200000,"y":0.9985,"equityReturn":-0.04,"unitMoney":""},{"x":1505145600000,"y":0.9981,"equityReturn":-0.0401,"unitMoney":""},{"x":1505232000000,"y":0.9977,"equityReturn":-0.0401,"unitMoney":""},{"x":1505318400000,"y":0.9998,"equityReturn":0.2105,"unitMoney":""},{"x":1505404800000,"y":1.0012,"equityReturn":0.14,"unitMoney":""},{"x":1505664000000,"y":1.0005,"equityReturn":-0.0699,"unitMoney":""},{"x":1505750400000,"y":1.0004,"equityReturn":-0.01,"unitMoney":""},{"x":1505836800000,"y":1.0003,"equityReturn":-0.01,"unitMoney":""},{"x":1505923200000,"y":0.9996,"equityReturn":-0.07,"unitMoney":""},{"x":1506009600000,"y":1.0004,"equityReturn":0.08,"unitMoney":""},{"x":1506268800000,"y":1.002,"equityReturn":0.1599,"unitMoney":""},{"x":1506355200000,"y":1.0013,"equityReturn":-0.0699,"unitMoney":""},{"x":1506441600000,"y":1.0012,"equityReturn":-0.01,"unitMoney":""},{"x":1506528000000,"y":1.0023,"equityReturn":0.1099,"unitMoney":""},{"x":1506614400000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1507478400000,"y":1.0015,"equityReturn":-0.0898,"unitMoney":""},{"x":1507564800000,"y":1.0003,"equityReturn":-0.1198,"unitMoney":""},{"x":1507651200000,"y":0.9996,"equityReturn":-0.07,"unitMoney":""},{"x":1507737600000,"y":0.9978,"equityReturn":-0.1801,"unitMoney":""},{"x":1507824000000,"y":0.9982,"equityReturn":0.0401,"unitMoney":""},{"x":1508083200000,"y":0.9953,"equityReturn":-0.2905,"unitMoney":""},{"x":1508169600000,"y":0.9935,"equityReturn":-0.1808,"unitMoney":""},{"x":1508256000000,"y":0.9936,"equityReturn":0.0101,"unitMoney":""},{"x":1508342400000,"y":0.9952,"equityReturn":0.161,"unitMoney":""},{"x":1508428800000,"y":0.995,"equityReturn":-0.0201,"unitMoney":""},{"x":1508688000000,"y":0.9951,"equityReturn":0.0101,"unitMoney":""},{"x":1508774400000,"y":0.995,"equityReturn":-0.01,"unitMoney":""},{"x":1508860800000,"y":0.9927,"equityReturn":-0.2312,"unitMoney":""},{"x":1508947200000,"y":0.9921,"equityReturn":-0.0604,"unitMoney":""},{"x":1509033600000,"y":0.9905,"equityReturn":-0.1613,"unitMoney":""},{"x":1509292800000,"y":0.9856,"equityReturn":-0.4947,"unitMoney":""},{"x":1509379200000,"y":0.9858,"equityReturn":0.0203,"unitMoney":""},{"x":1509465600000,"y":0.9873,"equityReturn":0.1522,"unitMoney":""},{"x":1509552000000,"y":0.9865,"equityReturn":-0.081,"unitMoney":""},{"x":1509638400000,"y":0.9858,"equityReturn":-0.071,"unitMoney":""},{"x":1509897600000,"y":0.9852,"equityReturn":-0.0609,"unitMoney":""},{"x":1509984000000,"y":0.9832,"equityReturn":-0.203,"unitMoney":""},{"x":1510070400000,"y":0.9829,"equityReturn":-0.0305,"unitMoney":""},{"x":1510156800000,"y":0.9817,"equityReturn":-0.1221,"unitMoney":""},{"x":1510243200000,"y":0.9807,"equityReturn":-0.1019,"unitMoney":""},{"x":1510502400000,"y":0.9763,"equityReturn":-0.4487,"unitMoney":""},{"x":1510588800000,"y":0.9741,"equityReturn":-0.2253,"unitMoney":""},{"x":1510675200000,"y":0.974,"equityReturn":-0.0103,"unitMoney":""},{"x":1510761600000,"y":0.9755,"equityReturn":0.154,"unitMoney":""},{"x":1510848000000,"y":0.9753,"equityReturn":-0.0205,"unitMoney":""},{"x":1511107200000,"y":0.9748,"equityReturn":-0.0513,"unitMoney":""},{"x":1511193600000,"y":0.9718,"equityReturn":-0.3078,"unitMoney":""},{"x":1511280000000,"y":0.9636,"equityReturn":-0.8438,"unitMoney":""},{"x":1511366400000,"y":0.9639,"equityReturn":0.0311,"unitMoney":""},{"x":1511452800000,"y":0.9665,"equityReturn":0.2697,"unitMoney":""},{"x":1511712000000,"y":0.9685,"equityReturn":0.2069,"unitMoney":""},{"x":1511798400000,"y":0.9668,"equityReturn":-0.1755,"unitMoney":""},{"x":1511884800000,"y":0.9676,"equityReturn":0.0827,"unitMoney":""},{"x":1511971200000,"y":0.9681,"equityReturn":0.0517,"unitMoney":""},{"x":1512057600000,"y":0.97,"equityReturn":0.1963,"unitMoney":""},{"x":1512316800000,"y":0.9718,"equityReturn":0.1856,"unitMoney":""},{"x":1512403200000,"y":0.9736,"equityReturn":0.1852,"unitMoney":""},{"x":1512489600000,"y":0.9744,"equityReturn":0.0822,"unitMoney":""},{"x":1512576000000,"y":0.9748,"equityReturn":0.0411,"unitMoney":""},{"x":1512662400000,"y":0.9742,"equityReturn":-0.0616,"unitMoney":""},{"x":1512921600000,"y":0.9715,"equityReturn":-0.2772,"unitMoney":""},{"x":1513008000000,"y":0.9705,"equityReturn":-0.1029,"unitMoney":""},{"x":1513094400000,"y":0.9697,"equityReturn":-0.0824,"unitMoney":""},{"x":1513180800000,"y":0.9709,"equityReturn":0.1237,"unitMoney":""},{"x":1513267200000,"y":0.9715,"equityReturn":0.0618,"unitMoney":""},{"x":1513526400000,"y":0.9727,"equityReturn":0.1235,"unitMoney":""},{"x":1513612800000,"y":0.9714,"equityReturn":-0.1336,"unitMoney":""},{"x":1513699200000,"y":0.9704,"equityReturn":-0.1029,"unitMoney":""},{"x":1513785600000,"y":0.969,"equityReturn":-0.1443,"unitMoney":""},{"x":1513872000000,"y":0.9706,"equityReturn":0.1651,"unitMoney":""},{"x":1514131200000,"y":0.9704,"equityReturn":-0.0206,"unitMoney":""},{"x":1514217600000,"y":0.9689,"equityReturn":-0.1546,"unitMoney":""},{"x":1514304000000,"y":0.968,"equityReturn":-0.0929,"unitMoney":""},{"x":1514390400000,"y":0.9685,"equityReturn":0.0517,"unitMoney":""},{"x":1514476800000,"y":0.9692,"equityReturn":0.0723,"unitMoney":""},{"x":1514649600000,"y":0.9694,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9694,"equityReturn":0.0206,"unitMoney":""},{"x":1514908800000,"y":0.9686,"equityReturn":-0.0825,"unitMoney":""},{"x":1514995200000,"y":0.9669,"equityReturn":-0.1755,"unitMoney":""},{"x":1515081600000,"y":0.967,"equityReturn":0.0103,"unitMoney":""},{"x":1515340800000,"y":0.9669,"equityReturn":-0.0103,"unitMoney":""},{"x":1515427200000,"y":0.9675,"equityReturn":0.0621,"unitMoney":""},{"x":1515513600000,"y":0.9654,"equityReturn":-0.2171,"unitMoney":""},{"x":1515600000000,"y":0.9642,"equityReturn":-0.1243,"unitMoney":""},{"x":1515686400000,"y":0.9646,"equityReturn":0.0415,"unitMoney":""},{"x":1515945600000,"y":0.9621,"equityReturn":-0.2592,"unitMoney":""},{"x":1516032000000,"y":0.9625,"equityReturn":0.0416,"unitMoney":""},{"x":1516118400000,"y":0.9614,"equityReturn":-0.1143,"unitMoney":""},{"x":1516204800000,"y":0.9596,"equityReturn":-0.1872,"unitMoney":""},{"x":1516291200000,"y":0.9588,"equityReturn":-0.0834,"unitMoney":""},{"x":1516550400000,"y":0.9595,"equityReturn":0.073,"unitMoney":""},{"x":1516636800000,"y":0.9599,"equityReturn":0.0417,"unitMoney":""},{"x":1516723200000,"y":0.9602,"equityReturn":0.0313,"unitMoney":""},{"x":1516809600000,"y":0.9605,"equityReturn":0.0312,"unitMoney":""},{"x":1516896000000,"y":0.9605,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":0.9604,"equityReturn":-0.0104,"unitMoney":""},{"x":1517241600000,"y":0.9602,"equityReturn":-0.0208,"unitMoney":""},{"x":1517328000000,"y":0.9613,"equityReturn":0.1146,"unitMoney":""},{"x":1517414400000,"y":0.9625,"equityReturn":0.1248,"unitMoney":""},{"x":1517500800000,"y":0.9627,"equityReturn":0.0208,"unitMoney":""},{"x":1517760000000,"y":0.9623,"equityReturn":-0.0415,"unitMoney":""},{"x":1517846400000,"y":0.9657,"equityReturn":0.3533,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488902400000,1.0],[1489075200000,1.0002],[1489680000000,1.0004],[1490284800000,1.0009],[1490889600000,1.0019],[1491494400000,1.0021],[1492099200000,0.9992],[1492704000000,0.9896],[1493308800000,0.9891],[1493913600000,0.9836],[1494518400000,0.9772],[1495123200000,0.9804],[1495728000000,0.9798],[1496332800000,0.9824],[1496764800000,0.9847],[1496851200000,0.9847],[1496937600000,0.9855],[1497196800000,0.9902],[1497283200000,0.9914],[1497369600000,0.9936],[1497456000000,0.9936],[1497542400000,0.9931],[1497801600000,0.9979],[1497888000000,0.9983],[1497974400000,0.9965],[1498060800000,0.994],[1498147200000,0.9952],[1498406400000,0.9975],[1498492800000,0.999],[1498579200000,0.9978],[1498665600000,0.9975],[1498752000000,0.9967],[1499011200000,0.9955],[1499097600000,0.9948],[1499184000000,0.9967],[1499270400000,0.9989],[1499356800000,0.9985],[1499616000000,0.9987],[1499702400000,0.9993],[1499788800000,1.0009],[1499875200000,1.002],[1499961600000,1.0014],[1500220800000,1.002],[1500307200000,1.0007],[1500393600000,1.0019],[1500480000000,1.0025],[1500566400000,1.0024],[1500825600000,1.0028],[1500912000000,1.002],[1500998400000,1.0014],[1501084800000,1.0012],[1501171200000,1.0016],[1501430400000,1.0003],[1501516800000,1.0],[1501603200000,0.9999],[1501689600000,0.9999],[1501776000000,0.9999],[1502035200000,0.9961],[1502121600000,0.9957],[1502208000000,0.9964],[1502294400000,0.9979],[1502380800000,1.0004],[1502640000000,1.0022],[1502726400000,1.0025],[1502812800000,1.0014],[1502899200000,1.0011],[1502985600000,1.0012],[1503244800000,0.9995],[1503331200000,0.9987],[1503417600000,0.9971],[1503504000000,0.9962],[1503590400000,0.9952],[1503849600000,0.9933],[1503936000000,0.9944],[1504022400000,0.9945],[1504108800000,0.9953],[1504195200000,0.9953],[1504454400000,0.9946],[1504540800000,0.9932],[1504627200000,0.9944],[1504713600000,0.9969],[1504800000000,0.9989],[1505059200000,0.9985],[1505145600000,0.9981],[1505232000000,0.9977],[1505318400000,0.9998],[1505404800000,1.0012],[1505664000000,1.0005],[1505750400000,1.0004],[1505836800000,1.0003],[1505923200000,0.9996],[1506009600000,1.0004],[1506268800000,1.002],[1506355200000,1.0013],[1506441600000,1.0012],[1506528000000,1.0023],[1506614400000,1.0024],[1507478400000,1.0015],[1507564800000,1.0003],[1507651200000,0.9996],[1507737600000,0.9978],[1507824000000,0.9982],[1508083200000,0.9953],[1508169600000,0.9935],[1508256000000,0.9936],[1508342400000,0.9952],[1508428800000,0.995],[1508688000000,0.9951],[1508774400000,0.995],[1508860800000,0.9927],[1508947200000,0.9921],[1509033600000,0.9905],[1509292800000,0.9856],[1509379200000,0.9858],[1509465600000,0.9873],[1509552000000,0.9865],[1509638400000,0.9858],[1509897600000,0.9852],[1509984000000,0.9832],[1510070400000,0.9829],[1510156800000,0.9817],[1510243200000,0.9807],[1510502400000,0.9763],[1510588800000,0.9741],[1510675200000,0.974],[1510761600000,0.9755],[1510848000000,0.9753],[1511107200000,0.9748],[1511193600000,0.9718],[1511280000000,0.9636],[1511366400000,0.9639],[1511452800000,0.9665],[1511712000000,0.9685],[1511798400000,0.9668],[1511884800000,0.9676],[1511971200000,0.9681],[1512057600000,0.97],[1512316800000,0.9718],[1512403200000,0.9736],[1512489600000,0.9744],[1512576000000,0.9748],[1512662400000,0.9742],[1512921600000,0.9715],[1513008000000,0.9705],[1513094400000,0.9697],[1513180800000,0.9709],[1513267200000,0.9715],[1513526400000,0.9727],[1513612800000,0.9714],[1513699200000,0.9704],[1513785600000,0.969],[1513872000000,0.9706],[1514131200000,0.9704],[1514217600000,0.9689],[1514304000000,0.968],[1514390400000,0.9685],[1514476800000,0.9692],[1514649600000,0.9694],[1514822400000,0.9694],[1514908800000,0.9686],[1514995200000,0.9669],[1515081600000,0.967],[1515340800000,0.9669],[1515427200000,0.9675],[1515513600000,0.9654],[1515600000000,0.9642],[1515686400000,0.9646],[1515945600000,0.9621],[1516032000000,0.9625],[1516118400000,0.9614],[1516204800000,0.9596],[1516291200000,0.9588],[1516550400000,0.9595],[1516636800000,0.9599],[1516723200000,0.9602],[1516809600000,0.9605],[1516896000000,0.9605],[1517155200000,0.9604],[1517241600000,0.9602],[1517328000000,0.9613],[1517414400000,0.9625],[1517500800000,0.9627],[1517760000000,0.9623],[1517846400000,0.9657]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"金信民兴债券C","data":[[1502035200000,0],[1502121600000,-0.04],[1502208000000,0.03],[1502294400000,0.18],[1502380800000,0.43],[1502640000000,0.61],[1502726400000,0.64],[1502812800000,0.53],[1502899200000,0.50],[1502985600000,0.51],[1503244800000,0.34],[1503331200000,0.26],[1503417600000,0.10],[1503504000000,0.01],[1503590400000,-0.09],[1503849600000,-0.28],[1503936000000,-0.17],[1504022400000,-0.16],[1504108800000,-0.08],[1504195200000,-0.08],[1504454400000,-0.15],[1504540800000,-0.29],[1504627200000,-0.17],[1504713600000,0.08],[1504800000000,0.28],[1505059200000,0.24],[1505145600000,0.20],[1505232000000,0.16],[1505318400000,0.37],[1505404800000,0.51],[1505664000000,0.44],[1505750400000,0.43],[1505836800000,0.42],[1505923200000,0.35],[1506009600000,0.43],[1506268800000,0.59],[1506355200000,0.52],[1506441600000,0.51],[1506528000000,0.62],[1506614400000,0.63],[1507478400000,0.54],[1507564800000,0.42],[1507651200000,0.35],[1507737600000,0.17],[1507824000000,0.21],[1508083200000,-0.08],[1508169600000,-0.26],[1508256000000,-0.25],[1508342400000,-0.09],[1508428800000,-0.11],[1508688000000,-0.10],[1508774400000,-0.11],[1508860800000,-0.34],[1508947200000,-0.40],[1509033600000,-0.56],[1509292800000,-1.05],[1509379200000,-1.03],[1509465600000,-0.88],[1509552000000,-0.96],[1509638400000,-1.03],[1509897600000,-1.09],[1509984000000,-1.30],[1510070400000,-1.33],[1510156800000,-1.45],[1510243200000,-1.55],[1510502400000,-1.99],[1510588800000,-2.21],[1510675200000,-2.22],[1510761600000,-2.07],[1510848000000,-2.09],[1511107200000,-2.14],[1511193600000,-2.44],[1511280000000,-3.26],[1511366400000,-3.23],[1511452800000,-2.97],[1511712000000,-2.77],[1511798400000,-2.94],[1511884800000,-2.86],[1511971200000,-2.81],[1512057600000,-2.62],[1512316800000,-2.44],[1512403200000,-2.26],[1512489600000,-2.18],[1512576000000,-2.14],[1512662400000,-2.20],[1512921600000,-2.47],[1513008000000,-2.57],[1513094400000,-2.65],[1513180800000,-2.53],[1513267200000,-2.47],[1513526400000,-2.35],[1513612800000,-2.48],[1513699200000,-2.58],[1513785600000,-2.72],[1513872000000,-2.56],[1514131200000,-2.58],[1514217600000,-2.73],[1514304000000,-2.82],[1514390400000,-2.77],[1514476800000,-2.70],[1514649600000,-2.68],[1514822400000,-2.68],[1514908800000,-2.76],[1514995200000,-2.93],[1515081600000,-2.92],[1515340800000,-2.93],[1515427200000,-2.87],[1515513600000,-3.08],[1515600000000,-3.20],[1515686400000,-3.16],[1515945600000,-3.41],[1516032000000,-3.37],[1516118400000,-3.48],[1516204800000,-3.66],[1516291200000,-3.74],[1516550400000,-3.67],[1516636800000,-3.63],[1516723200000,-3.60],[1516809600000,-3.57],[1516896000000,-3.57],[1517155200000,-3.58],[1517241600000,-3.60],[1517328000000,-3.49],[1517414400000,-3.37],[1517500800000,-3.35],[1517760000000,-3.39],[1517846400000,-3.05]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496851200000,"y":1068,"sc":"1191"},{"x":1496937600000,"y":1093,"sc":"1207"},{"x":1497196800000,"y":1061,"sc":"1212"},{"x":1497283200000,"y":1061,"sc":"1217"},{"x":1497369600000,"y":1034,"sc":"1217"},{"x":1497456000000,"y":1058,"sc":"1219"},{"x":1497542400000,"y":1054,"sc":"1229"},{"x":1497801600000,"y":1015,"sc":"1225"},{"x":1497888000000,"y":1048,"sc":"1226"},{"x":1497974400000,"y":1086,"sc":"1227"},{"x":1498060800000,"y":1123,"sc":"1227"},{"x":1498147200000,"y":1114,"sc":"1238"},{"x":1498406400000,"y":1107,"sc":"1234"},{"x":1498492800000,"y":1090,"sc":"1236"},{"x":1498579200000,"y":1114,"sc":"1238"},{"x":1498665600000,"y":1126,"sc":"1239"},{"x":1498752000000,"y":1165,"sc":"1249"},{"x":1499011200000,"y":1172,"sc":"1242"},{"x":1499097600000,"y":1173,"sc":"1244"},{"x":1499184000000,"y":1160,"sc":"1242"},{"x":1499270400000,"y":1137,"sc":"1242"},{"x":1499356800000,"y":1146,"sc":"1251"},{"x":1499616000000,"y":1142,"sc":"1244"},{"x":1499702400000,"y":1122,"sc":"1242"},{"x":1499788800000,"y":1104,"sc":"1243"},{"x":1499875200000,"y":1098,"sc":"1245"},{"x":1499961600000,"y":1080,"sc":"1257"},{"x":1500220800000,"y":1078,"sc":"1253"},{"x":1500307200000,"y":1100,"sc":"1251"},{"x":1500393600000,"y":1118,"sc":"1255"},{"x":1500480000000,"y":1115,"sc":"1254"},{"x":1500566400000,"y":446,"sc":"1262"},{"x":1500825600000,"y":514,"sc":"1255"},{"x":1500912000000,"y":591,"sc":"1258"},{"x":1500998400000,"y":648,"sc":"1256"},{"x":1501084800000,"y":667,"sc":"1256"},{"x":1501171200000,"y":555,"sc":"1262"},{"x":1501430400000,"y":772,"sc":"1257"},{"x":1501516800000,"y":796,"sc":"1254"},{"x":1501603200000,"y":791,"sc":"1254"},{"x":1501689600000,"y":828,"sc":"1254"},{"x":1501776000000,"y":879,"sc":"1259"},{"x":1502035200000,"y":708,"sc":"1250"},{"x":1502121600000,"y":774,"sc":"1250"},{"x":1502208000000,"y":741,"sc":"1250"},{"x":1502294400000,"y":681,"sc":"1252"},{"x":1502380800000,"y":497,"sc":"1257"},{"x":1502640000000,"y":245,"sc":"1251"},{"x":1502726400000,"y":242,"sc":"1251"},{"x":1502812800000,"y":250,"sc":"1252"},{"x":1502899200000,"y":254,"sc":"1252"},{"x":1502985600000,"y":256,"sc":"1256"},{"x":1503244800000,"y":435,"sc":"1253"},{"x":1503331200000,"y":474,"sc":"1257"},{"x":1503417600000,"y":571,"sc":"1261"},{"x":1503504000000,"y":584,"sc":"1263"},{"x":1503590400000,"y":658,"sc":"1271"},{"x":1503849600000,"y":754,"sc":"1267"},{"x":1503936000000,"y":662,"sc":"1265"},{"x":1504022400000,"y":640,"sc":"1264"},{"x":1504108800000,"y":538,"sc":"1261"},{"x":1504195200000,"y":574,"sc":"1270"},{"x":1504454400000,"y":788,"sc":"1269"},{"x":1504540800000,"y":886,"sc":"1269"},{"x":1504627200000,"y":781,"sc":"1270"},{"x":1504713600000,"y":773,"sc":"1270"},{"x":1504800000000,"y":656,"sc":"1279"},{"x":1505059200000,"y":755,"sc":"1276"},{"x":1505145600000,"y":1105,"sc":"1277"},{"x":1505232000000,"y":1144,"sc":"1276"},{"x":1505318400000,"y":1143,"sc":"1279"},{"x":1505404800000,"y":1105,"sc":"1288"},{"x":1505664000000,"y":1102,"sc":"1288"},{"x":1505750400000,"y":1185,"sc":"1287"},{"x":1505836800000,"y":1180,"sc":"1287"},{"x":1505923200000,"y":1172,"sc":"1292"},{"x":1506009600000,"y":1089,"sc":"1299"},{"x":1506268800000,"y":1055,"sc":"1292"},{"x":1506355200000,"y":1106,"sc":"1292"},{"x":1506441600000,"y":1133,"sc":"1293"},{"x":1506528000000,"y":1066,"sc":"1295"},{"x":1506614400000,"y":1070,"sc":"1302"},{"x":1507478400000,"y":1113,"sc":"1298"},{"x":1507564800000,"y":1151,"sc":"1296"},{"x":1507651200000,"y":1187,"sc":"1296"},{"x":1507737600000,"y":1235,"sc":"1299"},{"x":1507824000000,"y":1235,"sc":"1304"},{"x":1508083200000,"y":1242,"sc":"1298"},{"x":1508169600000,"y":1253,"sc":"1297"},{"x":1508256000000,"y":1253,"sc":"1293"},{"x":1508342400000,"y":1247,"sc":"1293"},{"x":1508428800000,"y":1244,"sc":"1298"},{"x":1508688000000,"y":1238,"sc":"1295"},{"x":1508774400000,"y":1233,"sc":"1294"},{"x":1508860800000,"y":1265,"sc":"1297"},{"x":1508947200000,"y":1266,"sc":"1295"},{"x":1509033600000,"y":1264,"sc":"1302"},{"x":1509292800000,"y":1249,"sc":"1295"},{"x":1509379200000,"y":1239,"sc":"1297"},{"x":1509465600000,"y":1227,"sc":"1296"},{"x":1509552000000,"y":1221,"sc":"1296"},{"x":1509638400000,"y":1233,"sc":"1304"},{"x":1509897600000,"y":1241,"sc":"1304"},{"x":1509984000000,"y":1233,"sc":"1302"},{"x":1510070400000,"y":1232,"sc":"1300"},{"x":1510156800000,"y":1262,"sc":"1309"},{"x":1510243200000,"y":1280,"sc":"1314"},{"x":1510502400000,"y":1286,"sc":"1308"},{"x":1510588800000,"y":1290,"sc":"1309"},{"x":1510675200000,"y":1291,"sc":"1307"},{"x":1510761600000,"y":1291,"sc":"1310"},{"x":1510848000000,"y":1291,"sc":"1314"},{"x":1511107200000,"y":1282,"sc":"1310"},{"x":1511193600000,"y":1283,"sc":"1309"},{"x":1511280000000,"y":1288,"sc":"1311"},{"x":1511366400000,"y":1273,"sc":"1311"},{"x":1511452800000,"y":1279,"sc":"1317"},{"x":1511712000000,"y":1260,"sc":"1312"},{"x":1511798400000,"y":1253,"sc":"1314"},{"x":1511884800000,"y":1257,"sc":"1313"},{"x":1511971200000,"y":1261,"sc":"1317"},{"x":1512057600000,"y":1256,"sc":"1323"},{"x":1512316800000,"y":1233,"sc":"1318"},{"x":1512403200000,"y":1214,"sc":"1319"},{"x":1512489600000,"y":1208,"sc":"1318"},{"x":1512576000000,"y":1222,"sc":"1318"},{"x":1512662400000,"y":1248,"sc":"1322"},{"x":1512921600000,"y":1256,"sc":"1315"},{"x":1513008000000,"y":1256,"sc":"1315"},{"x":1513094400000,"y":1253,"sc":"1315"},{"x":1513180800000,"y":1258,"sc":"1315"},{"x":1513267200000,"y":1269,"sc":"1322"},{"x":1513526400000,"y":1251,"sc":"1316"},{"x":1513612800000,"y":1257,"sc":"1313"},{"x":1513699200000,"y":1256,"sc":"1318"},{"x":1513785600000,"y":1268,"sc":"1317"},{"x":1513872000000,"y":1271,"sc":"1321"},{"x":1514131200000,"y":1271,"sc":"1316"},{"x":1514217600000,"y":1282,"sc":"1317"},{"x":1514304000000,"y":1270,"sc":"1315"},{"x":1514390400000,"y":1271,"sc":"1314"},{"x":1514476800000,"y":1270,"sc":"1315"},{"x":1514822400000,"y":1276,"sc":"1313"},{"x":1514908800000,"y":1284,"sc":"1313"},{"x":1514995200000,"y":1287,"sc":"1313"},{"x":1515081600000,"y":1294,"sc":"1318"},{"x":1515340800000,"y":1294,"sc":"1313"},{"x":1515427200000,"y":1284,"sc":"1311"},{"x":1515513600000,"y":1280,"sc":"1311"},{"x":1515600000000,"y":1278,"sc":"1311"},{"x":1515686400000,"y":1278,"sc":"1316"},{"x":1515945600000,"y":1271,"sc":"1311"},{"x":1516032000000,"y":1275,"sc":"1311"},{"x":1516118400000,"y":1269,"sc":"1311"},{"x":1516204800000,"y":1279,"sc":"1310"},{"x":1516291200000,"y":1294,"sc":"1312"},{"x":1516550400000,"y":1289,"sc":"1305"},{"x":1516636800000,"y":1290,"sc":"1303"},{"x":1516723200000,"y":1289,"sc":"1303"},{"x":1516809600000,"y":1288,"sc":"1301"},{"x":1516896000000,"y":1294,"sc":"1306"},{"x":1517155200000,"y":1281,"sc":"1301"},{"x":1517241600000,"y":1283,"sc":"1301"},{"x":1517328000000,"y":1282,"sc":"1301"},{"x":1517414400000,"y":1271,"sc":"1301"},{"x":1517500800000,"y":1286,"sc":"1306"},{"x":1517760000000,"y":1281,"sc":"1301"},{"x":1517846400000,"y":1245,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496851200000,10.3300],[1496937600000,9.4400],[1497196800000,12.4600],[1497283200000,12.8200],[1497369600000,15.0400],[1497456000000,13.2100],[1497542400000,14.2400],[1497801600000,17.1400],[1497888000000,14.5200],[1497974400000,11.4900],[1498060800000,8.4800],[1498147200000,10.0200],[1498406400000,10.2900],[1498492800000,11.8100],[1498579200000,10.0200],[1498665600000,9.1200],[1498752000000,6.7300],[1499011200000,5.6400],[1499097600000,5.7100],[1499184000000,6.6000],[1499270400000,8.4500],[1499356800000,8.3900],[1499616000000,8.2000],[1499702400000,9.6600],[1499788800000,11.1800],[1499875200000,11.8100],[1499961600000,14.0800],[1500220800000,13.9700],[1500307200000,12.0700],[1500393600000,10.9200],[1500480000000,11.0800],[1500566400000,64.6600],[1500825600000,59.0400],[1500912000000,53.0200],[1500998400000,48.4100],[1501084800000,46.8900],[1501171200000,56.0200],[1501430400000,38.5800],[1501516800000,36.5200],[1501603200000,36.9200],[1501689600000,33.9700],[1501776000000,30.1800],[1502035200000,43.3600],[1502121600000,38.0800],[1502208000000,40.7200],[1502294400000,45.6100],[1502380800000,60.4600],[1502640000000,80.4200],[1502726400000,80.6600],[1502812800000,80.0300],[1502899200000,79.7100],[1502985600000,79.6200],[1503244800000,65.2800],[1503331200000,62.2900],[1503417600000,54.7200],[1503504000000,53.7600],[1503590400000,48.2300],[1503849600000,40.4900],[1503936000000,47.6700],[1504022400000,49.3700],[1504108800000,57.3400],[1504195200000,54.8000],[1504454400000,37.9000],[1504540800000,30.1800],[1504627200000,38.5000],[1504713600000,39.1300],[1504800000000,48.7100],[1505059200000,40.8300],[1505145600000,13.4700],[1505232000000,10.3400],[1505318400000,10.6300],[1505404800000,14.2100],[1505664000000,14.4400],[1505750400000,7.9300],[1505836800000,8.3100],[1505923200000,9.2900],[1506009600000,16.1700],[1506268800000,18.3400],[1506355200000,14.4000],[1506441600000,12.3700],[1506528000000,17.6800],[1506614400000,17.8200],[1507478400000,14.2500],[1507564800000,11.1900],[1507651200000,8.4100],[1507737600000,4.9300],[1507824000000,5.2900],[1508083200000,4.3100],[1508169600000,3.3900],[1508256000000,3.0900],[1508342400000,3.5600],[1508428800000,4.1600],[1508688000000,4.4000],[1508774400000,4.7100],[1508860800000,2.4700],[1508947200000,2.2400],[1509033600000,2.9200],[1509292800000,3.5500],[1509379200000,4.4700],[1509465600000,5.3200],[1509552000000,5.7900],[1509638400000,5.4400],[1509897600000,4.8300],[1509984000000,5.3000],[1510070400000,5.2300],[1510156800000,3.5900],[1510243200000,2.5900],[1510502400000,1.6800],[1510588800000,1.4500],[1510675200000,1.2200],[1510761600000,1.4500],[1510848000000,1.7500],[1511107200000,2.1400],[1511193600000,1.9900],[1511280000000,1.7500],[1511366400000,2.9000],[1511452800000,2.8900],[1511712000000,3.9600],[1511798400000,4.6400],[1511884800000,4.2700],[1511971200000,4.2500],[1512057600000,5.0600],[1512316800000,6.4500],[1512403200000,7.9600],[1512489600000,8.3500],[1512576000000,7.2800],[1512662400000,5.6000],[1512921600000,4.4900],[1513008000000,4.4900],[1513094400000,4.7100],[1513180800000,4.3300],[1513267200000,4.0100],[1513526400000,4.9400],[1513612800000,4.2700],[1513699200000,4.7000],[1513785600000,3.7200],[1513872000000,3.7900],[1514131200000,3.4200],[1514217600000,2.6600],[1514304000000,3.4200],[1514390400000,3.2700],[1514476800000,3.4200],[1514822400000,2.8200],[1514908800000,2.2100],[1514995200000,1.9800],[1515081600000,1.8200],[1515340800000,1.4500],[1515427200000,2.0600],[1515513600000,2.3600],[1515600000000,2.5200],[1515686400000,2.8900],[1515945600000,3.0500],[1516032000000,2.7500],[1516118400000,3.2000],[1516204800000,2.3700],[1516291200000,1.3700],[1516550400000,1.2300],[1516636800000,1.00],[1516723200000,1.0700],[1516809600000,1.00],[1516896000000,0.9200],[1517155200000,1.5400],[1517241600000,1.3800],[1517328000000,1.4600],[1517414400000,2.3100],[1517500800000,1.5300],[1517760000000,1.5400],[1517846400000,4.2300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-26","2017-06-02","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-0.07%"},{"y":0.00,"mom":"0.27%"},{"y":0.00,"mom":"-20.84%"},{"y":0.00,"mom":"-2.55%"},{"y":0.00,"mom":"-6.22%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[17.9638]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[96.45,95.74,89.66],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.84,1.94,0.59],"yAxis":0},{"name":"净资产","type":"line","data":[1.9961069508,2.0097838406,1.9456048836],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283599","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283599_1.jpg","name":"周余","star":0,"workTime":"1年又53天","fundSize":"6.44亿(6只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-3.43},{"name":null,"color":"#414c7b","y":2.61}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

