/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:52:14*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "易方达标普医疗保健人民币";
var fS_code = "161126";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["BDX7","ESRX7","MYL7","EVHC7","DVA7","ZBH7","ABC7","ABT7","ALXN7","VRTX7"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="6.8962";
/*近6月收益率*/
var syl_6y="-1.1162";
/*近三月收益率*/
var syl_3y="-1.0713";
/*近一月收益率*/
var syl_1y="-5.128";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1480262400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1480953600000,"y":0.9974,"equityReturn":0,"unitMoney":""},{"x":1481040000000,"y":1.0001,"equityReturn":0.2707,"unitMoney":""},{"x":1481126400000,"y":0.9992,"equityReturn":-0.09,"unitMoney":""},{"x":1481212800000,"y":1.0019,"equityReturn":0.2702,"unitMoney":""},{"x":1481472000000,"y":1.0032,"equityReturn":0.1298,"unitMoney":""},{"x":1481558400000,"y":1.0014,"equityReturn":-0.1794,"unitMoney":""},{"x":1481644800000,"y":1.0025,"equityReturn":0.1098,"unitMoney":""},{"x":1481731200000,"y":1.0068,"equityReturn":0.4289,"unitMoney":""},{"x":1481817600000,"y":1.0112,"equityReturn":0.437,"unitMoney":""},{"x":1482076800000,"y":1.007,"equityReturn":-0.4153,"unitMoney":""},{"x":1482163200000,"y":1.0105,"equityReturn":0.3476,"unitMoney":""},{"x":1482249600000,"y":1.011,"equityReturn":0.0495,"unitMoney":""},{"x":1482336000000,"y":1.0097,"equityReturn":-0.1286,"unitMoney":""},{"x":1482422400000,"y":1.0117,"equityReturn":0.1981,"unitMoney":""},{"x":1482768000000,"y":1.0118,"equityReturn":0,"unitMoney":""},{"x":1482854400000,"y":1.0107,"equityReturn":-0.1087,"unitMoney":""},{"x":1482940800000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1483027200000,"y":1.0085,"equityReturn":-0.2374,"unitMoney":""},{"x":1483113600000,"y":1.0083,"equityReturn":-0.0198,"unitMoney":""},{"x":1483372800000,"y":1.013,"equityReturn":0.4462,"unitMoney":""},{"x":1483459200000,"y":1.0152,"equityReturn":0.2172,"unitMoney":""},{"x":1483545600000,"y":1.0121,"equityReturn":-0.3054,"unitMoney":""},{"x":1483632000000,"y":1.0011,"equityReturn":-1.0868,"unitMoney":""},{"x":1483891200000,"y":1.0134,"equityReturn":1.2286,"unitMoney":""},{"x":1483977600000,"y":1.015,"equityReturn":0.1579,"unitMoney":""},{"x":1484064000000,"y":1.0121,"equityReturn":-0.2857,"unitMoney":""},{"x":1484150400000,"y":1.01,"equityReturn":-0.2075,"unitMoney":""},{"x":1484236800000,"y":1.0068,"equityReturn":-0.3168,"unitMoney":""},{"x":1484582400000,"y":1.0072,"equityReturn":0,"unitMoney":""},{"x":1484668800000,"y":0.9989,"equityReturn":-0.8241,"unitMoney":""},{"x":1484755200000,"y":0.9972,"equityReturn":-0.1702,"unitMoney":""},{"x":1484841600000,"y":0.9978,"equityReturn":0.0602,"unitMoney":""},{"x":1485100800000,"y":0.9944,"equityReturn":-0.3407,"unitMoney":""},{"x":1485187200000,"y":0.9894,"equityReturn":-0.5028,"unitMoney":""},{"x":1485273600000,"y":0.9998,"equityReturn":1.0511,"unitMoney":""},{"x":1485360000000,"y":0.9945,"equityReturn":-0.5301,"unitMoney":""},{"x":1486051200000,"y":1.0194,"equityReturn":2.5038,"unitMoney":""},{"x":1486310400000,"y":1.0185,"equityReturn":-0.0883,"unitMoney":""},{"x":1486396800000,"y":1.0198,"equityReturn":0.1276,"unitMoney":""},{"x":1486483200000,"y":1.0241,"equityReturn":0.4217,"unitMoney":""},{"x":1486569600000,"y":1.0284,"equityReturn":0.4199,"unitMoney":""},{"x":1486656000000,"y":1.0289,"equityReturn":0.0486,"unitMoney":""},{"x":1486915200000,"y":1.0354,"equityReturn":0.6317,"unitMoney":""},{"x":1487001600000,"y":1.0419,"equityReturn":0.6278,"unitMoney":""},{"x":1487088000000,"y":1.0516,"equityReturn":0.931,"unitMoney":""},{"x":1487174400000,"y":1.0479,"equityReturn":-0.3518,"unitMoney":""},{"x":1487260800000,"y":1.0492,"equityReturn":0.1241,"unitMoney":""},{"x":1487606400000,"y":1.0599,"equityReturn":0,"unitMoney":""},{"x":1487692800000,"y":1.0584,"equityReturn":-0.1415,"unitMoney":""},{"x":1487779200000,"y":1.0593,"equityReturn":0.085,"unitMoney":""},{"x":1487865600000,"y":1.0622,"equityReturn":0.2738,"unitMoney":""},{"x":1488124800000,"y":1.0699,"equityReturn":0.7249,"unitMoney":""},{"x":1488211200000,"y":1.0635,"equityReturn":-0.5982,"unitMoney":""},{"x":1488297600000,"y":1.0743,"equityReturn":1.0155,"unitMoney":""},{"x":1488384000000,"y":1.0711,"equityReturn":-0.2979,"unitMoney":""},{"x":1488470400000,"y":1.0755,"equityReturn":0.4108,"unitMoney":""},{"x":1488729600000,"y":1.0673,"equityReturn":-0.7624,"unitMoney":""},{"x":1488816000000,"y":1.0629,"equityReturn":-0.4123,"unitMoney":""},{"x":1488902400000,"y":1.0668,"equityReturn":0.3669,"unitMoney":""},{"x":1488988800000,"y":1.073,"equityReturn":0.5812,"unitMoney":""},{"x":1489075200000,"y":1.0767,"equityReturn":0.3448,"unitMoney":""},{"x":1489334400000,"y":1.0752,"equityReturn":-0.1393,"unitMoney":""},{"x":1489420800000,"y":1.0717,"equityReturn":-0.3255,"unitMoney":""},{"x":1489507200000,"y":1.0822,"equityReturn":0.9798,"unitMoney":""},{"x":1489593600000,"y":1.0692,"equityReturn":-1.2013,"unitMoney":""},{"x":1489680000000,"y":1.0677,"equityReturn":-0.1403,"unitMoney":""},{"x":1489939200000,"y":1.0662,"equityReturn":-0.1405,"unitMoney":""},{"x":1490025600000,"y":1.0576,"equityReturn":-0.8066,"unitMoney":""},{"x":1490112000000,"y":1.0574,"equityReturn":-0.0189,"unitMoney":""},{"x":1490198400000,"y":1.0543,"equityReturn":-0.2932,"unitMoney":""},{"x":1490284800000,"y":1.0573,"equityReturn":0.2845,"unitMoney":""},{"x":1490544000000,"y":1.0614,"equityReturn":0.3878,"unitMoney":""},{"x":1490630400000,"y":1.0629,"equityReturn":0.1413,"unitMoney":""},{"x":1490716800000,"y":1.0678,"equityReturn":0.461,"unitMoney":""},{"x":1490803200000,"y":1.0666,"equityReturn":-0.1124,"unitMoney":""},{"x":1490889600000,"y":1.0641,"equityReturn":-0.2344,"unitMoney":""},{"x":1491321600000,"y":1.0583,"equityReturn":-0.5451,"unitMoney":""},{"x":1491408000000,"y":1.0618,"equityReturn":0.3307,"unitMoney":""},{"x":1491494400000,"y":1.0638,"equityReturn":0.1884,"unitMoney":""},{"x":1491753600000,"y":1.0649,"equityReturn":0.1034,"unitMoney":""},{"x":1491840000000,"y":1.0622,"equityReturn":-0.2535,"unitMoney":""},{"x":1491926400000,"y":1.0591,"equityReturn":-0.2918,"unitMoney":""},{"x":1492012800000,"y":1.0526,"equityReturn":-0.6137,"unitMoney":""},{"x":1492358400000,"y":1.0573,"equityReturn":0,"unitMoney":""},{"x":1492444800000,"y":1.0482,"equityReturn":-0.8607,"unitMoney":""},{"x":1492531200000,"y":1.0508,"equityReturn":0.248,"unitMoney":""},{"x":1492617600000,"y":1.0591,"equityReturn":0.7899,"unitMoney":""},{"x":1492704000000,"y":1.053,"equityReturn":-0.576,"unitMoney":""},{"x":1492963200000,"y":1.0638,"equityReturn":1.0256,"unitMoney":""},{"x":1493049600000,"y":1.0713,"equityReturn":0.705,"unitMoney":""},{"x":1493136000000,"y":1.0794,"equityReturn":0.7561,"unitMoney":""},{"x":1493222400000,"y":1.0828,"equityReturn":0.315,"unitMoney":""},{"x":1493308800000,"y":1.089,"equityReturn":0.5726,"unitMoney":""},{"x":1493654400000,"y":1.0979,"equityReturn":0.8173,"unitMoney":""},{"x":1493740800000,"y":1.0903,"equityReturn":-0.6922,"unitMoney":""},{"x":1493827200000,"y":1.0986,"equityReturn":0.7613,"unitMoney":""},{"x":1493913600000,"y":1.0989,"equityReturn":0.0273,"unitMoney":""},{"x":1494172800000,"y":1.0938,"equityReturn":-0.4641,"unitMoney":""},{"x":1494259200000,"y":1.0979,"equityReturn":0.3748,"unitMoney":""},{"x":1494345600000,"y":1.0975,"equityReturn":-0.0364,"unitMoney":""},{"x":1494432000000,"y":1.0979,"equityReturn":0.0364,"unitMoney":""},{"x":1494518400000,"y":1.0935,"equityReturn":-0.4008,"unitMoney":""},{"x":1494777600000,"y":1.0974,"equityReturn":0.3567,"unitMoney":""},{"x":1494864000000,"y":1.0918,"equityReturn":-0.5103,"unitMoney":""},{"x":1494950400000,"y":1.0749,"equityReturn":-1.5479,"unitMoney":""},{"x":1495036800000,"y":1.0783,"equityReturn":0.3163,"unitMoney":""},{"x":1495123200000,"y":1.0855,"equityReturn":0.6677,"unitMoney":""},{"x":1495382400000,"y":1.0887,"equityReturn":0.2948,"unitMoney":""},{"x":1495468800000,"y":1.091,"equityReturn":0.2113,"unitMoney":""},{"x":1495555200000,"y":1.0952,"equityReturn":0.385,"unitMoney":""},{"x":1495641600000,"y":1.1007,"equityReturn":0.5022,"unitMoney":""},{"x":1495728000000,"y":1.0985,"equityReturn":-0.1999,"unitMoney":""},{"x":1496160000000,"y":1.1003,"equityReturn":0.1639,"unitMoney":""},{"x":1496246400000,"y":1.1076,"equityReturn":0.6635,"unitMoney":""},{"x":1496332800000,"y":1.1133,"equityReturn":0.5146,"unitMoney":""},{"x":1496592000000,"y":1.1067,"equityReturn":-0.5928,"unitMoney":""},{"x":1496678400000,"y":1.1024,"equityReturn":-0.3885,"unitMoney":""},{"x":1496764800000,"y":1.1044,"equityReturn":0.1814,"unitMoney":""},{"x":1496851200000,"y":1.1044,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.1046,"equityReturn":0.0181,"unitMoney":""},{"x":1497196800000,"y":1.1002,"equityReturn":-0.3983,"unitMoney":""},{"x":1497283200000,"y":1.1053,"equityReturn":0.4636,"unitMoney":""},{"x":1497369600000,"y":1.109,"equityReturn":0.3348,"unitMoney":""},{"x":1497456000000,"y":1.1062,"equityReturn":-0.2525,"unitMoney":""},{"x":1497542400000,"y":1.1075,"equityReturn":0.1175,"unitMoney":""},{"x":1497801600000,"y":1.122,"equityReturn":1.3093,"unitMoney":""},{"x":1497888000000,"y":1.1249,"equityReturn":0.2585,"unitMoney":""},{"x":1497974400000,"y":1.1399,"equityReturn":1.3335,"unitMoney":""},{"x":1498060800000,"y":1.1508,"equityReturn":0.9562,"unitMoney":""},{"x":1498147200000,"y":1.1526,"equityReturn":0.1564,"unitMoney":""},{"x":1498406400000,"y":1.1492,"equityReturn":-0.295,"unitMoney":""},{"x":1498492800000,"y":1.14,"equityReturn":-0.8006,"unitMoney":""},{"x":1498579200000,"y":1.1455,"equityReturn":0.4825,"unitMoney":""},{"x":1498665600000,"y":1.1324,"equityReturn":-1.1436,"unitMoney":""},{"x":1498752000000,"y":1.1285,"equityReturn":-0.3444,"unitMoney":""},{"x":1499011200000,"y":1.1271,"equityReturn":-0.1241,"unitMoney":""},{"x":1499184000000,"y":1.1367,"equityReturn":0,"unitMoney":""},{"x":1499270400000,"y":1.1204,"equityReturn":-1.434,"unitMoney":""},{"x":1499356800000,"y":1.1284,"equityReturn":0.714,"unitMoney":""},{"x":1499616000000,"y":1.1253,"equityReturn":-0.2747,"unitMoney":""},{"x":1499702400000,"y":1.1273,"equityReturn":0.1777,"unitMoney":""},{"x":1499788800000,"y":1.1341,"equityReturn":0.6032,"unitMoney":""},{"x":1499875200000,"y":1.1339,"equityReturn":-0.0176,"unitMoney":""},{"x":1499961600000,"y":1.1405,"equityReturn":0.5821,"unitMoney":""},{"x":1500220800000,"y":1.1356,"equityReturn":-0.4296,"unitMoney":""},{"x":1500307200000,"y":1.1335,"equityReturn":-0.1849,"unitMoney":""},{"x":1500393600000,"y":1.1397,"equityReturn":0.547,"unitMoney":""},{"x":1500480000000,"y":1.1464,"equityReturn":0.5879,"unitMoney":""},{"x":1500566400000,"y":1.1449,"equityReturn":-0.1308,"unitMoney":""},{"x":1500825600000,"y":1.1467,"equityReturn":0.1572,"unitMoney":""},{"x":1500912000000,"y":1.1389,"equityReturn":-0.6802,"unitMoney":""},{"x":1500998400000,"y":1.1365,"equityReturn":-0.2107,"unitMoney":""},{"x":1501084800000,"y":1.1217,"equityReturn":-1.3022,"unitMoney":""},{"x":1501171200000,"y":1.1283,"equityReturn":0.5884,"unitMoney":""},{"x":1501430400000,"y":1.1213,"equityReturn":-0.6204,"unitMoney":""},{"x":1501516800000,"y":1.1157,"equityReturn":-0.4994,"unitMoney":""},{"x":1501603200000,"y":1.1111,"equityReturn":-0.4123,"unitMoney":""},{"x":1501689600000,"y":1.1075,"equityReturn":-0.324,"unitMoney":""},{"x":1501776000000,"y":1.102,"equityReturn":-0.4966,"unitMoney":""},{"x":1502035200000,"y":1.1073,"equityReturn":0.4809,"unitMoney":""},{"x":1502121600000,"y":1.0996,"equityReturn":-0.6954,"unitMoney":""},{"x":1502208000000,"y":1.0957,"equityReturn":-0.3547,"unitMoney":""},{"x":1502294400000,"y":1.0765,"equityReturn":-1.7523,"unitMoney":""},{"x":1502380800000,"y":1.0802,"equityReturn":0.3437,"unitMoney":""},{"x":1502640000000,"y":1.085,"equityReturn":0.4444,"unitMoney":""},{"x":1502726400000,"y":1.0866,"equityReturn":0.1475,"unitMoney":""},{"x":1502812800000,"y":1.092,"equityReturn":0.497,"unitMoney":""},{"x":1502899200000,"y":1.0774,"equityReturn":-1.337,"unitMoney":""},{"x":1502985600000,"y":1.0748,"equityReturn":-0.2413,"unitMoney":""},{"x":1503244800000,"y":1.0785,"equityReturn":0.3443,"unitMoney":""},{"x":1503331200000,"y":1.0903,"equityReturn":1.0941,"unitMoney":""},{"x":1503417600000,"y":1.0828,"equityReturn":-0.6879,"unitMoney":""},{"x":1503504000000,"y":1.0845,"equityReturn":0.157,"unitMoney":""},{"x":1503590400000,"y":1.0853,"equityReturn":0.0738,"unitMoney":""},{"x":1503849600000,"y":1.087,"equityReturn":0.1566,"unitMoney":""},{"x":1503936000000,"y":1.0853,"equityReturn":-0.1564,"unitMoney":""},{"x":1504022400000,"y":1.09,"equityReturn":0.4331,"unitMoney":""},{"x":1504108800000,"y":1.1062,"equityReturn":1.4862,"unitMoney":""},{"x":1504195200000,"y":1.1037,"equityReturn":-0.226,"unitMoney":""},{"x":1504540800000,"y":1.0911,"equityReturn":0,"unitMoney":""},{"x":1504627200000,"y":1.0936,"equityReturn":0.2291,"unitMoney":""},{"x":1504713600000,"y":1.1023,"equityReturn":0.7955,"unitMoney":""},{"x":1504800000000,"y":1.1027,"equityReturn":0.0363,"unitMoney":""},{"x":1505059200000,"y":1.1111,"equityReturn":0.7618,"unitMoney":""},{"x":1505145600000,"y":1.1166,"equityReturn":0.495,"unitMoney":""},{"x":1505232000000,"y":1.114,"equityReturn":-0.2328,"unitMoney":""},{"x":1505318400000,"y":1.1106,"equityReturn":-0.3052,"unitMoney":""},{"x":1505404800000,"y":1.1068,"equityReturn":-0.3422,"unitMoney":""},{"x":1505664000000,"y":1.1042,"equityReturn":-0.2349,"unitMoney":""},{"x":1505750400000,"y":1.0929,"equityReturn":-1.0234,"unitMoney":""},{"x":1505836800000,"y":1.0991,"equityReturn":0.5673,"unitMoney":""},{"x":1505923200000,"y":1.0958,"equityReturn":-0.3002,"unitMoney":""},{"x":1506009600000,"y":1.0978,"equityReturn":0.1825,"unitMoney":""},{"x":1506268800000,"y":1.094,"equityReturn":-0.3461,"unitMoney":""},{"x":1506355200000,"y":1.0956,"equityReturn":0.1463,"unitMoney":""},{"x":1506441600000,"y":1.0991,"equityReturn":0.3195,"unitMoney":""},{"x":1506528000000,"y":1.0994,"equityReturn":0.0273,"unitMoney":""},{"x":1506614400000,"y":1.1098,"equityReturn":0.946,"unitMoney":""},{"x":1507478400000,"y":1.1126,"equityReturn":0.2523,"unitMoney":""},{"x":1507564800000,"y":1.1096,"equityReturn":-0.2696,"unitMoney":""},{"x":1507651200000,"y":1.1039,"equityReturn":-0.5137,"unitMoney":""},{"x":1507737600000,"y":1.1043,"equityReturn":0.0362,"unitMoney":""},{"x":1507824000000,"y":1.1019,"equityReturn":-0.2173,"unitMoney":""},{"x":1508083200000,"y":1.1002,"equityReturn":-0.1543,"unitMoney":""},{"x":1508169600000,"y":1.109,"equityReturn":0.7999,"unitMoney":""},{"x":1508256000000,"y":1.112,"equityReturn":0.2705,"unitMoney":""},{"x":1508342400000,"y":1.1236,"equityReturn":1.0432,"unitMoney":""},{"x":1508428800000,"y":1.1295,"equityReturn":0.5251,"unitMoney":""},{"x":1508688000000,"y":1.1287,"equityReturn":-0.0708,"unitMoney":""},{"x":1508774400000,"y":1.1256,"equityReturn":-0.2747,"unitMoney":""},{"x":1508860800000,"y":1.1232,"equityReturn":-0.2132,"unitMoney":""},{"x":1508947200000,"y":1.115,"equityReturn":-0.7301,"unitMoney":""},{"x":1509033600000,"y":1.1231,"equityReturn":0.7265,"unitMoney":""},{"x":1509292800000,"y":1.1133,"equityReturn":-0.8726,"unitMoney":""},{"x":1509379200000,"y":1.1104,"equityReturn":-0.2605,"unitMoney":""},{"x":1509465600000,"y":1.1026,"equityReturn":-0.7024,"unitMoney":""},{"x":1509552000000,"y":1.0945,"equityReturn":-0.7346,"unitMoney":""},{"x":1509638400000,"y":1.1015,"equityReturn":0.6396,"unitMoney":""},{"x":1509897600000,"y":1.0998,"equityReturn":-0.1543,"unitMoney":""},{"x":1509984000000,"y":1.1005,"equityReturn":0.0636,"unitMoney":""},{"x":1510070400000,"y":1.1004,"equityReturn":-0.0091,"unitMoney":""},{"x":1510156800000,"y":1.103,"equityReturn":0.2363,"unitMoney":""},{"x":1510243200000,"y":1.0946,"equityReturn":-0.7616,"unitMoney":""},{"x":1510502400000,"y":1.0984,"equityReturn":0.3472,"unitMoney":""},{"x":1510588800000,"y":1.0962,"equityReturn":-0.2003,"unitMoney":""},{"x":1510675200000,"y":1.0913,"equityReturn":-0.447,"unitMoney":""},{"x":1510761600000,"y":1.1069,"equityReturn":1.4295,"unitMoney":""},{"x":1510848000000,"y":1.1028,"equityReturn":-0.3704,"unitMoney":""},{"x":1511107200000,"y":1.0972,"equityReturn":-0.5078,"unitMoney":""},{"x":1511193600000,"y":1.1077,"equityReturn":0.957,"unitMoney":""},{"x":1511280000000,"y":1.109,"equityReturn":0.1174,"unitMoney":""},{"x":1511452800000,"y":1.1026,"equityReturn":0,"unitMoney":""},{"x":1511712000000,"y":1.1052,"equityReturn":0.2358,"unitMoney":""},{"x":1511798400000,"y":1.112,"equityReturn":0.6153,"unitMoney":""},{"x":1511884800000,"y":1.119,"equityReturn":0.6295,"unitMoney":""},{"x":1511971200000,"y":1.1286,"equityReturn":0.8579,"unitMoney":""},{"x":1512057600000,"y":1.1233,"equityReturn":-0.4696,"unitMoney":""},{"x":1512316800000,"y":1.1105,"equityReturn":-1.1395,"unitMoney":""},{"x":1512403200000,"y":1.1072,"equityReturn":-0.2972,"unitMoney":""},{"x":1512489600000,"y":1.1091,"equityReturn":0.1716,"unitMoney":""},{"x":1512576000000,"y":1.1132,"equityReturn":0.3697,"unitMoney":""},{"x":1512662400000,"y":1.1241,"equityReturn":0.9792,"unitMoney":""},{"x":1512921600000,"y":1.1247,"equityReturn":0.0534,"unitMoney":""},{"x":1513008000000,"y":1.1274,"equityReturn":0.2401,"unitMoney":""},{"x":1513094400000,"y":1.1324,"equityReturn":0.4435,"unitMoney":""},{"x":1513180800000,"y":1.1179,"equityReturn":-1.2805,"unitMoney":""},{"x":1513267200000,"y":1.1345,"equityReturn":1.4849,"unitMoney":""},{"x":1513526400000,"y":1.1356,"equityReturn":0.097,"unitMoney":""},{"x":1513612800000,"y":1.1357,"equityReturn":0.0088,"unitMoney":""},{"x":1513699200000,"y":1.1322,"equityReturn":-0.3082,"unitMoney":""},{"x":1513785600000,"y":1.1247,"equityReturn":-0.6624,"unitMoney":""},{"x":1513872000000,"y":1.1234,"equityReturn":-0.1156,"unitMoney":""},{"x":1514217600000,"y":1.1176,"equityReturn":0,"unitMoney":""},{"x":1514304000000,"y":1.1194,"equityReturn":0.1611,"unitMoney":""},{"x":1514390400000,"y":1.1208,"equityReturn":0.1251,"unitMoney":""},{"x":1514476800000,"y":1.1146,"equityReturn":-0.5532,"unitMoney":""},{"x":1514649600000,"y":1.1192,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1317,"equityReturn":1.5342,"unitMoney":""},{"x":1514908800000,"y":1.1376,"equityReturn":0.5213,"unitMoney":""},{"x":1514995200000,"y":1.1404,"equityReturn":0.2461,"unitMoney":""},{"x":1515081600000,"y":1.1486,"equityReturn":0.719,"unitMoney":""},{"x":1515340800000,"y":1.1467,"equityReturn":-0.1654,"unitMoney":""},{"x":1515427200000,"y":1.1596,"equityReturn":1.125,"unitMoney":""},{"x":1515513600000,"y":1.1604,"equityReturn":0.069,"unitMoney":""},{"x":1515600000000,"y":1.1663,"equityReturn":0.5084,"unitMoney":""},{"x":1515686400000,"y":1.1713,"equityReturn":0.4287,"unitMoney":""},{"x":1516032000000,"y":1.1617,"equityReturn":0,"unitMoney":""},{"x":1516118400000,"y":1.1688,"equityReturn":0.6112,"unitMoney":""},{"x":1516204800000,"y":1.1689,"equityReturn":0.0086,"unitMoney":""},{"x":1516291200000,"y":1.1714,"equityReturn":0.2139,"unitMoney":""},{"x":1516550400000,"y":1.1781,"equityReturn":0.572,"unitMoney":""},{"x":1516636800000,"y":1.1769,"equityReturn":-0.1019,"unitMoney":""},{"x":1516723200000,"y":1.18,"equityReturn":0.2634,"unitMoney":""},{"x":1516809600000,"y":1.1861,"equityReturn":0.5169,"unitMoney":""},{"x":1516896000000,"y":1.1969,"equityReturn":0.9105,"unitMoney":""},{"x":1517155200000,"y":1.1909,"equityReturn":-0.5013,"unitMoney":""},{"x":1517241600000,"y":1.1732,"equityReturn":-1.4863,"unitMoney":""},{"x":1517328000000,"y":1.1613,"equityReturn":-1.0143,"unitMoney":""},{"x":1517414400000,"y":1.1527,"equityReturn":-0.7405,"unitMoney":""},{"x":1517500800000,"y":1.1319,"equityReturn":-1.8045,"unitMoney":""},{"x":1517760000000,"y":1.0897,"equityReturn":-3.7282,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1480262400000,1.0],[1480608000000,1.0],[1480953600000,0.9974],[1481040000000,1.0001],[1481126400000,0.9992],[1481212800000,1.0019],[1481472000000,1.0032],[1481558400000,1.0014],[1481644800000,1.0025],[1481731200000,1.0068],[1481817600000,1.0112],[1482076800000,1.007],[1482163200000,1.0105],[1482249600000,1.011],[1482336000000,1.0097],[1482422400000,1.0117],[1482768000000,1.0118],[1482854400000,1.0107],[1482940800000,1.0109],[1483027200000,1.0085],[1483113600000,1.0083],[1483372800000,1.013],[1483459200000,1.0152],[1483545600000,1.0121],[1483632000000,1.0011],[1483891200000,1.0134],[1483977600000,1.015],[1484064000000,1.0121],[1484150400000,1.01],[1484236800000,1.0068],[1484582400000,1.0072],[1484668800000,0.9989],[1484755200000,0.9972],[1484841600000,0.9978],[1485100800000,0.9944],[1485187200000,0.9894],[1485273600000,0.9998],[1485360000000,0.9945],[1486051200000,1.0194],[1486310400000,1.0185],[1486396800000,1.0198],[1486483200000,1.0241],[1486569600000,1.0284],[1486656000000,1.0289],[1486915200000,1.0354],[1487001600000,1.0419],[1487088000000,1.0516],[1487174400000,1.0479],[1487260800000,1.0492],[1487606400000,1.0599],[1487692800000,1.0584],[1487779200000,1.0593],[1487865600000,1.0622],[1488124800000,1.0699],[1488211200000,1.0635],[1488297600000,1.0743],[1488384000000,1.0711],[1488470400000,1.0755],[1488729600000,1.0673],[1488816000000,1.0629],[1488902400000,1.0668],[1488988800000,1.073],[1489075200000,1.0767],[1489334400000,1.0752],[1489420800000,1.0717],[1489507200000,1.0822],[1489593600000,1.0692],[1489680000000,1.0677],[1489939200000,1.0662],[1490025600000,1.0576],[1490112000000,1.0574],[1490198400000,1.0543],[1490284800000,1.0573],[1490544000000,1.0614],[1490630400000,1.0629],[1490716800000,1.0678],[1490803200000,1.0666],[1490889600000,1.0641],[1491321600000,1.0583],[1491408000000,1.0618],[1491494400000,1.0638],[1491753600000,1.0649],[1491840000000,1.0622],[1491926400000,1.0591],[1492012800000,1.0526],[1492358400000,1.0573],[1492444800000,1.0482],[1492531200000,1.0508],[1492617600000,1.0591],[1492704000000,1.053],[1492963200000,1.0638],[1493049600000,1.0713],[1493136000000,1.0794],[1493222400000,1.0828],[1493308800000,1.089],[1493654400000,1.0979],[1493740800000,1.0903],[1493827200000,1.0986],[1493913600000,1.0989],[1494172800000,1.0938],[1494259200000,1.0979],[1494345600000,1.0975],[1494432000000,1.0979],[1494518400000,1.0935],[1494777600000,1.0974],[1494864000000,1.0918],[1494950400000,1.0749],[1495036800000,1.0783],[1495123200000,1.0855],[1495382400000,1.0887],[1495468800000,1.091],[1495555200000,1.0952],[1495641600000,1.1007],[1495728000000,1.0985],[1496160000000,1.1003],[1496246400000,1.1076],[1496332800000,1.1133],[1496592000000,1.1067],[1496678400000,1.1024],[1496764800000,1.1044],[1496851200000,1.1044],[1496937600000,1.1046],[1497196800000,1.1002],[1497283200000,1.1053],[1497369600000,1.109],[1497456000000,1.1062],[1497542400000,1.1075],[1497801600000,1.122],[1497888000000,1.1249],[1497974400000,1.1399],[1498060800000,1.1508],[1498147200000,1.1526],[1498406400000,1.1492],[1498492800000,1.14],[1498579200000,1.1455],[1498665600000,1.1324],[1498752000000,1.1285],[1499011200000,1.1271],[1499184000000,1.1367],[1499270400000,1.1204],[1499356800000,1.1284],[1499616000000,1.1253],[1499702400000,1.1273],[1499788800000,1.1341],[1499875200000,1.1339],[1499961600000,1.1405],[1500220800000,1.1356],[1500307200000,1.1335],[1500393600000,1.1397],[1500480000000,1.1464],[1500566400000,1.1449],[1500825600000,1.1467],[1500912000000,1.1389],[1500998400000,1.1365],[1501084800000,1.1217],[1501171200000,1.1283],[1501430400000,1.1213],[1501516800000,1.1157],[1501603200000,1.1111],[1501689600000,1.1075],[1501776000000,1.102],[1502035200000,1.1073],[1502121600000,1.0996],[1502208000000,1.0957],[1502294400000,1.0765],[1502380800000,1.0802],[1502640000000,1.085],[1502726400000,1.0866],[1502812800000,1.092],[1502899200000,1.0774],[1502985600000,1.0748],[1503244800000,1.0785],[1503331200000,1.0903],[1503417600000,1.0828],[1503504000000,1.0845],[1503590400000,1.0853],[1503849600000,1.087],[1503936000000,1.0853],[1504022400000,1.09],[1504108800000,1.1062],[1504195200000,1.1037],[1504540800000,1.0911],[1504627200000,1.0936],[1504713600000,1.1023],[1504800000000,1.1027],[1505059200000,1.1111],[1505145600000,1.1166],[1505232000000,1.114],[1505318400000,1.1106],[1505404800000,1.1068],[1505664000000,1.1042],[1505750400000,1.0929],[1505836800000,1.0991],[1505923200000,1.0958],[1506009600000,1.0978],[1506268800000,1.094],[1506355200000,1.0956],[1506441600000,1.0991],[1506528000000,1.0994],[1506614400000,1.1098],[1507478400000,1.1126],[1507564800000,1.1096],[1507651200000,1.1039],[1507737600000,1.1043],[1507824000000,1.1019],[1508083200000,1.1002],[1508169600000,1.109],[1508256000000,1.112],[1508342400000,1.1236],[1508428800000,1.1295],[1508688000000,1.1287],[1508774400000,1.1256],[1508860800000,1.1232],[1508947200000,1.115],[1509033600000,1.1231],[1509292800000,1.1133],[1509379200000,1.1104],[1509465600000,1.1026],[1509552000000,1.0945],[1509638400000,1.1015],[1509897600000,1.0998],[1509984000000,1.1005],[1510070400000,1.1004],[1510156800000,1.103],[1510243200000,1.0946],[1510502400000,1.0984],[1510588800000,1.0962],[1510675200000,1.0913],[1510761600000,1.1069],[1510848000000,1.1028],[1511107200000,1.0972],[1511193600000,1.1077],[1511280000000,1.109],[1511452800000,1.1026],[1511712000000,1.1052],[1511798400000,1.112],[1511884800000,1.119],[1511971200000,1.1286],[1512057600000,1.1233],[1512316800000,1.1105],[1512403200000,1.1072],[1512489600000,1.1091],[1512576000000,1.1132],[1512662400000,1.1241],[1512921600000,1.1247],[1513008000000,1.1274],[1513094400000,1.1324],[1513180800000,1.1179],[1513267200000,1.1345],[1513526400000,1.1356],[1513612800000,1.1357],[1513699200000,1.1322],[1513785600000,1.1247],[1513872000000,1.1234],[1514217600000,1.1176],[1514304000000,1.1194],[1514390400000,1.1208],[1514476800000,1.1146],[1514649600000,1.1192],[1514822400000,1.1317],[1514908800000,1.1376],[1514995200000,1.1404],[1515081600000,1.1486],[1515340800000,1.1467],[1515427200000,1.1596],[1515513600000,1.1604],[1515600000000,1.1663],[1515686400000,1.1713],[1516032000000,1.1617],[1516118400000,1.1688],[1516204800000,1.1689],[1516291200000,1.1714],[1516550400000,1.1781],[1516636800000,1.1769],[1516723200000,1.18],[1516809600000,1.1861],[1516896000000,1.1969],[1517155200000,1.1909],[1517241600000,1.1732],[1517328000000,1.1613],[1517414400000,1.1527],[1517500800000,1.1319],[1517760000000,1.0897]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"易方达标普医疗保健人民币","data":[[1502035200000,0],[1502121600000,-0.70],[1502208000000,-1.05],[1502294400000,-2.78],[1502380800000,-2.45],[1502640000000,-2.01],[1502726400000,-1.87],[1502812800000,-1.38],[1502899200000,-2.70],[1502985600000,-2.94],[1503244800000,-2.60],[1503331200000,-1.54],[1503417600000,-2.21],[1503504000000,-2.06],[1503590400000,-1.99],[1503849600000,-1.83],[1503936000000,-1.99],[1504022400000,-1.56],[1504108800000,-0.10],[1504195200000,-0.33],[1504540800000,-1.46],[1504627200000,-1.24],[1504713600000,-0.45],[1504800000000,-0.42],[1505059200000,0.34],[1505145600000,0.84],[1505232000000,0.61],[1505318400000,0.30],[1505404800000,-0.05],[1505664000000,-0.28],[1505750400000,-1.30],[1505836800000,-0.74],[1505923200000,-1.04],[1506009600000,-0.86],[1506268800000,-1.20],[1506355200000,-1.06],[1506441600000,-0.74],[1506528000000,-0.71],[1506614400000,0.23],[1507478400000,0.48],[1507564800000,0.21],[1507651200000,-0.31],[1507737600000,-0.27],[1507824000000,-0.49],[1508083200000,-0.64],[1508169600000,0.15],[1508256000000,0.42],[1508342400000,1.47],[1508428800000,2.00],[1508688000000,1.93],[1508774400000,1.65],[1508860800000,1.44],[1508947200000,0.70],[1509033600000,1.43],[1509292800000,0.54],[1509379200000,0.28],[1509465600000,-0.42],[1509552000000,-1.16],[1509638400000,-0.52],[1509897600000,-0.68],[1509984000000,-0.61],[1510070400000,-0.62],[1510156800000,-0.39],[1510243200000,-1.15],[1510502400000,-0.80],[1510588800000,-1.00],[1510675200000,-1.44],[1510761600000,-0.04],[1510848000000,-0.41],[1511107200000,-0.91],[1511193600000,0.04],[1511280000000,0.15],[1511452800000,-0.42],[1511712000000,-0.19],[1511798400000,0.42],[1511884800000,1.06],[1511971200000,1.92],[1512057600000,1.44],[1512316800000,0.29],[1512403200000,-0.01],[1512489600000,0.16],[1512576000000,0.53],[1512662400000,1.52],[1512921600000,1.57],[1513008000000,1.82],[1513094400000,2.27],[1513180800000,0.96],[1513267200000,2.46],[1513526400000,2.56],[1513612800000,2.56],[1513699200000,2.25],[1513785600000,1.57],[1513872000000,1.45],[1514217600000,0.93],[1514304000000,1.09],[1514390400000,1.22],[1514476800000,0.66],[1514649600000,1.07],[1514822400000,2.20],[1514908800000,2.74],[1514995200000,2.99],[1515081600000,3.73],[1515340800000,3.56],[1515427200000,4.72],[1515513600000,4.80],[1515600000000,5.33],[1515686400000,5.78],[1516032000000,4.91],[1516118400000,5.55],[1516204800000,5.56],[1516291200000,5.79],[1516550400000,6.39],[1516636800000,6.29],[1516723200000,6.57],[1516809600000,7.12],[1516896000000,8.09],[1517155200000,7.55],[1517241600000,5.95],[1517328000000,4.88],[1517414400000,4.10],[1517500800000,2.22],[1517760000000,-1.59]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-0.19],[1502294400000,-1.54],[1502380800000,-2.41],[1502640000000,-1.65],[1502726400000,-1.67],[1502812800000,-1.26],[1502899200000,-1.74],[1502985600000,-1.85],[1503244800000,-1.71],[1503331200000,-1.20],[1503417600000,-1.08],[1503504000000,-1.04],[1503590400000,-0.85],[1503849600000,-1.12],[1503936000000,-1.25],[1504022400000,-0.86],[1504108800000,-0.46],[1504195200000,-0.28],[1504454400000,-0.78],[1504540800000,-1.10],[1504627200000,-1.14],[1504713600000,-0.96],[1504800000000,-1.34],[1505059200000,-0.84],[1505145600000,-0.20],[1505232000000,0.15],[1505318400000,0.08],[1505404800000,0.07],[1505664000000,0.55],[1505750400000,0.52],[1505836800000,1.06],[1505923200000,1.14],[1506009600000,0.83],[1506268800000,0.10],[1506355200000,0.12],[1506441600000,0.69],[1506528000000,0.45],[1506614400000,0.92],[1507478400000,2.32],[1507564800000,2.45],[1507651200000,2.01],[1507737600000,2.03],[1507824000000,2.34],[1508083200000,2.62],[1508169600000,2.49],[1508256000000,2.65],[1508342400000,2.02],[1508428800000,2.60],[1508688000000,2.46],[1508774400000,2.36],[1508860800000,2.36],[1508947200000,2.09],[1509033600000,2.81],[1509292800000,2.80],[1509379200000,2.93],[1509465600000,3.27],[1509552000000,3.08],[1509638400000,3.23],[1509897600000,3.97],[1509984000000,4.29],[1510070400000,4.26],[1510156800000,4.58],[1510243200000,4.53],[1510502400000,4.60],[1510588800000,4.16],[1510675200000,3.35],[1510761600000,4.09],[1510848000000,4.28],[1511107200000,4.30],[1511193600000,5.35],[1511280000000,5.51],[1511366400000,4.49],[1511452800000,4.62],[1511712000000,3.99],[1511798400000,4.28],[1511884800000,3.87],[1511971200000,3.43],[1512057600000,3.35],[1512316800000,3.24],[1512403200000,2.74],[1512489600000,1.75],[1512576000000,2.04],[1512662400000,2.98],[1512921600000,3.62],[1513008000000,3.12],[1513094400000,3.53],[1513180800000,3.25],[1513267200000,3.11],[1513526400000,3.53],[1513612800000,3.64],[1513699200000,3.58],[1513785600000,3.76],[1513872000000,4.06],[1514131200000,3.93],[1514217600000,3.75],[1514304000000,3.58],[1514390400000,4.00],[1514476800000,3.93],[1514822400000,4.97],[1514908800000,5.39],[1514995200000,5.82],[1515081600000,5.95],[1515340800000,6.12],[1515427200000,6.44],[1515513600000,6.61],[1515600000000,6.76],[1515686400000,7.11],[1515945600000,6.40],[1516032000000,6.78],[1516118400000,6.90],[1516204800000,7.01],[1516291200000,7.19],[1516550400000,7.81],[1516636800000,8.45],[1516723200000,8.39],[1516809600000,7.88],[1516896000000,8.46],[1517155200000,7.69],[1517241600000,6.77],[1517328000000,7.15],[1517414400000,6.35],[1517500800000,5.51],[1517760000000,4.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488211200000,"y":32,"sc":"161"},{"x":1488297600000,"y":36,"sc":"163"},{"x":1488384000000,"y":40,"sc":"167"},{"x":1488470400000,"y":34,"sc":"166"},{"x":1488729600000,"y":35,"sc":"166"},{"x":1488816000000,"y":40,"sc":"166"},{"x":1488902400000,"y":33,"sc":"166"},{"x":1488988800000,"y":24,"sc":"167"},{"x":1489075200000,"y":24,"sc":"166"},{"x":1489334400000,"y":48,"sc":"168"},{"x":1489420800000,"y":56,"sc":"171"},{"x":1489507200000,"y":65,"sc":"171"},{"x":1489593600000,"y":89,"sc":"172"},{"x":1489680000000,"y":92,"sc":"173"},{"x":1489939200000,"y":92,"sc":"178"},{"x":1490025600000,"y":91,"sc":"178"},{"x":1490112000000,"y":91,"sc":"178"},{"x":1490198400000,"y":96,"sc":"179"},{"x":1490284800000,"y":96,"sc":"180"},{"x":1490544000000,"y":89,"sc":"178"},{"x":1490630400000,"y":92,"sc":"178"},{"x":1490716800000,"y":92,"sc":"179"},{"x":1490803200000,"y":86,"sc":"173"},{"x":1490889600000,"y":88,"sc":"174"},{"x":1491321600000,"y":87,"sc":"180"},{"x":1491408000000,"y":72,"sc":"181"},{"x":1491494400000,"y":71,"sc":"182"},{"x":1491753600000,"y":71,"sc":"180"},{"x":1491840000000,"y":64,"sc":"180"},{"x":1491926400000,"y":74,"sc":"178"},{"x":1492012800000,"y":73,"sc":"181"},{"x":1492358400000,"y":50,"sc":"113"},{"x":1492444800000,"y":61,"sc":"179"},{"x":1492531200000,"y":56,"sc":"179"},{"x":1492617600000,"y":57,"sc":"180"},{"x":1492704000000,"y":62,"sc":"179"},{"x":1492963200000,"y":43,"sc":"182"},{"x":1493049600000,"y":50,"sc":"183"},{"x":1493136000000,"y":24,"sc":"184"},{"x":1493222400000,"y":23,"sc":"185"},{"x":1493308800000,"y":19,"sc":"188"},{"x":1493654400000,"y":18,"sc":"184"},{"x":1493740800000,"y":40,"sc":"120"},{"x":1493827200000,"y":42,"sc":"181"},{"x":1493913600000,"y":36,"sc":"184"},{"x":1494172800000,"y":35,"sc":"184"},{"x":1494259200000,"y":40,"sc":"184"},{"x":1494345600000,"y":41,"sc":"179"},{"x":1494432000000,"y":41,"sc":"185"},{"x":1494518400000,"y":50,"sc":"189"},{"x":1494777600000,"y":57,"sc":"184"},{"x":1494864000000,"y":62,"sc":"184"},{"x":1494950400000,"y":86,"sc":"185"},{"x":1495036800000,"y":66,"sc":"185"},{"x":1495123200000,"y":67,"sc":"189"},{"x":1495382400000,"y":61,"sc":"185"},{"x":1495468800000,"y":64,"sc":"185"},{"x":1495555200000,"y":72,"sc":"185"},{"x":1495641600000,"y":69,"sc":"172"},{"x":1495728000000,"y":74,"sc":"182"},{"x":1496160000000,"y":77,"sc":"186"},{"x":1496246400000,"y":73,"sc":"187"},{"x":1496332800000,"y":69,"sc":"190"},{"x":1496592000000,"y":79,"sc":"179"},{"x":1496678400000,"y":77,"sc":"186"},{"x":1496764800000,"y":68,"sc":"186"},{"x":1496851200000,"y":75,"sc":"187"},{"x":1496937600000,"y":89,"sc":"190"},{"x":1497196800000,"y":99,"sc":"186"},{"x":1497283200000,"y":80,"sc":"186"},{"x":1497369600000,"y":68,"sc":"186"},{"x":1497456000000,"y":76,"sc":"187"},{"x":1497542400000,"y":38,"sc":"190"},{"x":1497801600000,"y":37,"sc":"186"},{"x":1497888000000,"y":22,"sc":"185"},{"x":1497974400000,"y":18,"sc":"185"},{"x":1498060800000,"y":15,"sc":"186"},{"x":1498147200000,"y":12,"sc":"189"},{"x":1498406400000,"y":18,"sc":"180"},{"x":1498492800000,"y":26,"sc":"183"},{"x":1498579200000,"y":14,"sc":"183"},{"x":1498665600000,"y":23,"sc":"184"},{"x":1498752000000,"y":21,"sc":"188"},{"x":1499011200000,"y":29,"sc":"183"},{"x":1499184000000,"y":15,"sc":"183"},{"x":1499270400000,"y":25,"sc":"184"},{"x":1499356800000,"y":18,"sc":"187"},{"x":1499616000000,"y":30,"sc":"183"},{"x":1499702400000,"y":42,"sc":"183"},{"x":1499788800000,"y":36,"sc":"183"},{"x":1499875200000,"y":47,"sc":"184"},{"x":1499961600000,"y":40,"sc":"187"},{"x":1500220800000,"y":52,"sc":"183"},{"x":1500307200000,"y":56,"sc":"183"},{"x":1500393600000,"y":66,"sc":"183"},{"x":1500480000000,"y":56,"sc":"191"},{"x":1500566400000,"y":44,"sc":"192"},{"x":1500825600000,"y":54,"sc":"188"},{"x":1500912000000,"y":59,"sc":"188"},{"x":1500998400000,"y":69,"sc":"190"},{"x":1501084800000,"y":85,"sc":"191"},{"x":1501171200000,"y":76,"sc":"192"},{"x":1501430400000,"y":89,"sc":"190"},{"x":1501516800000,"y":98,"sc":"183"},{"x":1501603200000,"y":120,"sc":"190"},{"x":1501689600000,"y":114,"sc":"191"},{"x":1501776000000,"y":139,"sc":"192"},{"x":1502035200000,"y":130,"sc":"190"},{"x":1502121600000,"y":134,"sc":"190"},{"x":1502208000000,"y":141,"sc":"185"},{"x":1502294400000,"y":145,"sc":"191"},{"x":1502380800000,"y":142,"sc":"194"},{"x":1502640000000,"y":141,"sc":"190"},{"x":1502726400000,"y":140,"sc":"190"},{"x":1502812800000,"y":123,"sc":"190"},{"x":1502899200000,"y":126,"sc":"191"},{"x":1502985600000,"y":133,"sc":"194"},{"x":1503244800000,"y":123,"sc":"190"},{"x":1503331200000,"y":117,"sc":"190"},{"x":1503417600000,"y":101,"sc":"157"},{"x":1503504000000,"y":124,"sc":"191"},{"x":1503590400000,"y":134,"sc":"194"},{"x":1503849600000,"y":117,"sc":"173"},{"x":1503936000000,"y":128,"sc":"190"},{"x":1504022400000,"y":119,"sc":"190"},{"x":1504108800000,"y":116,"sc":"191"},{"x":1504195200000,"y":129,"sc":"188"},{"x":1504540800000,"y":130,"sc":"190"},{"x":1504627200000,"y":125,"sc":"190"},{"x":1504713600000,"y":128,"sc":"191"},{"x":1504800000000,"y":126,"sc":"194"},{"x":1505059200000,"y":117,"sc":"192"},{"x":1505145600000,"y":108,"sc":"192"},{"x":1505232000000,"y":127,"sc":"192"},{"x":1505318400000,"y":134,"sc":"193"},{"x":1505404800000,"y":148,"sc":"194"},{"x":1505664000000,"y":146,"sc":"192"},{"x":1505750400000,"y":180,"sc":"192"},{"x":1505836800000,"y":177,"sc":"192"},{"x":1505923200000,"y":189,"sc":"191"},{"x":1506009600000,"y":193,"sc":"194"},{"x":1506268800000,"y":192,"sc":"192"},{"x":1506355200000,"y":191,"sc":"192"},{"x":1506441600000,"y":191,"sc":"193"},{"x":1506528000000,"y":185,"sc":"185"},{"x":1507478400000,"y":185,"sc":"187"},{"x":1507564800000,"y":187,"sc":"192"},{"x":1507651200000,"y":186,"sc":"192"},{"x":1507737600000,"y":191,"sc":"193"},{"x":1507824000000,"y":196,"sc":"196"},{"x":1508083200000,"y":192,"sc":"192"},{"x":1508169600000,"y":191,"sc":"192"},{"x":1508256000000,"y":186,"sc":"190"},{"x":1508342400000,"y":187,"sc":"193"},{"x":1508428800000,"y":190,"sc":"196"},{"x":1508688000000,"y":188,"sc":"195"},{"x":1508774400000,"y":191,"sc":"195"},{"x":1508860800000,"y":185,"sc":"195"},{"x":1508947200000,"y":185,"sc":"196"},{"x":1509033600000,"y":176,"sc":"199"},{"x":1509292800000,"y":187,"sc":"195"},{"x":1509379200000,"y":177,"sc":"191"},{"x":1509465600000,"y":185,"sc":"195"},{"x":1509552000000,"y":188,"sc":"196"},{"x":1509638400000,"y":179,"sc":"199"},{"x":1509897600000,"y":177,"sc":"195"},{"x":1509984000000,"y":181,"sc":"195"},{"x":1510070400000,"y":174,"sc":"195"},{"x":1510156800000,"y":162,"sc":"196"},{"x":1510243200000,"y":148,"sc":"200"},{"x":1510502400000,"y":148,"sc":"196"},{"x":1510588800000,"y":165,"sc":"196"},{"x":1510675200000,"y":169,"sc":"196"},{"x":1510761600000,"y":149,"sc":"200"},{"x":1510848000000,"y":139,"sc":"203"},{"x":1511107200000,"y":142,"sc":"199"},{"x":1511193600000,"y":140,"sc":"199"},{"x":1511280000000,"y":152,"sc":"199"},{"x":1511452800000,"y":145,"sc":"202"},{"x":1511712000000,"y":144,"sc":"199"},{"x":1511798400000,"y":137,"sc":"199"},{"x":1511884800000,"y":126,"sc":"199"},{"x":1511971200000,"y":121,"sc":"200"},{"x":1512057600000,"y":127,"sc":"203"},{"x":1512316800000,"y":164,"sc":"199"},{"x":1512403200000,"y":144,"sc":"199"},{"x":1512489600000,"y":125,"sc":"199"},{"x":1512576000000,"y":140,"sc":"200"},{"x":1512662400000,"y":136,"sc":"203"},{"x":1512921600000,"y":154,"sc":"199"},{"x":1513008000000,"y":144,"sc":"199"},{"x":1513094400000,"y":122,"sc":"203"},{"x":1513180800000,"y":148,"sc":"204"},{"x":1513267200000,"y":97,"sc":"207"},{"x":1513526400000,"y":91,"sc":"203"},{"x":1513612800000,"y":80,"sc":"203"},{"x":1513699200000,"y":81,"sc":"203"},{"x":1513785600000,"y":95,"sc":"203"},{"x":1513872000000,"y":112,"sc":"206"},{"x":1514217600000,"y":84,"sc":"125"},{"x":1514304000000,"y":117,"sc":"204"},{"x":1514390400000,"y":121,"sc":"205"},{"x":1514476800000,"y":145,"sc":"204"},{"x":1514822400000,"y":126,"sc":"198"},{"x":1514908800000,"y":129,"sc":"205"},{"x":1514995200000,"y":132,"sc":"206"},{"x":1515081600000,"y":129,"sc":"209"},{"x":1515340800000,"y":129,"sc":"205"},{"x":1515427200000,"y":111,"sc":"205"},{"x":1515513600000,"y":105,"sc":"205"},{"x":1515600000000,"y":99,"sc":"206"},{"x":1515686400000,"y":98,"sc":"209"},{"x":1516032000000,"y":89,"sc":"205"},{"x":1516118400000,"y":99,"sc":"205"},{"x":1516204800000,"y":98,"sc":"206"},{"x":1516291200000,"y":122,"sc":"209"},{"x":1516550400000,"y":122,"sc":"205"},{"x":1516636800000,"y":128,"sc":"207"},{"x":1516723200000,"y":124,"sc":"207"},{"x":1516809600000,"y":109,"sc":"208"},{"x":1516896000000,"y":104,"sc":"211"},{"x":1517155200000,"y":104,"sc":"209"},{"x":1517241600000,"y":94,"sc":"209"},{"x":1517328000000,"y":106,"sc":"209"},{"x":1517414400000,"y":83,"sc":"210"},{"x":1517500800000,"y":83,"sc":"211"},{"x":1517760000000,"y":136,"sc":"209"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488211200000,80.1200],[1488297600000,77.9100],[1488384000000,76.0500],[1488470400000,79.5200],[1488729600000,78.9200],[1488816000000,75.9000],[1488902400000,80.1200],[1488988800000,85.6300],[1489075200000,85.5400],[1489334400000,71.4300],[1489420800000,67.2500],[1489507200000,61.9900],[1489593600000,48.2600],[1489680000000,46.8200],[1489939200000,48.3100],[1490025600000,48.8800],[1490112000000,48.8800],[1490198400000,46.3700],[1490284800000,46.6700],[1490544000000,50.00],[1490630400000,48.3100],[1490716800000,48.6000],[1490803200000,50.2900],[1490889600000,49.4300],[1491321600000,51.6700],[1491408000000,60.2200],[1491494400000,60.9900],[1491753600000,60.5600],[1491840000000,64.4400],[1491926400000,58.4300],[1492012800000,59.6700],[1492358400000,55.7500],[1492444800000,65.9200],[1492531200000,68.7200],[1492617600000,68.3300],[1492704000000,65.3600],[1492963200000,76.3700],[1493049600000,72.6800],[1493136000000,86.9600],[1493222400000,87.5700],[1493308800000,89.8900],[1493654400000,90.2200],[1493740800000,66.6700],[1493827200000,76.8000],[1493913600000,80.4300],[1494172800000,80.9800],[1494259200000,78.2600],[1494345600000,77.0900],[1494432000000,77.8400],[1494518400000,73.5400],[1494777600000,69.0200],[1494864000000,66.3000],[1494950400000,53.5100],[1495036800000,64.3200],[1495123200000,64.5500],[1495382400000,67.0300],[1495468800000,65.4100],[1495555200000,61.0800],[1495641600000,59.8800],[1495728000000,59.3400],[1496160000000,58.6000],[1496246400000,60.9600],[1496332800000,63.6800],[1496592000000,55.8700],[1496678400000,58.6000],[1496764800000,63.4400],[1496851200000,59.8900],[1496937600000,53.1600],[1497196800000,46.7700],[1497283200000,56.9900],[1497369600000,63.4400],[1497456000000,59.3600],[1497542400000,80.00],[1497801600000,80.1100],[1497888000000,88.1100],[1497974400000,90.2700],[1498060800000,91.9400],[1498147200000,93.6500],[1498406400000,90.00],[1498492800000,85.7900],[1498579200000,92.3500],[1498665600000,87.5000],[1498752000000,88.8300],[1499011200000,84.1500],[1499184000000,91.8000],[1499270400000,86.4100],[1499356800000,90.3700],[1499616000000,83.6100],[1499702400000,77.0500],[1499788800000,80.3300],[1499875200000,74.4600],[1499961600000,78.6100],[1500220800000,71.5800],[1500307200000,69.4000],[1500393600000,63.9300],[1500480000000,70.6800],[1500566400000,77.0800],[1500825600000,71.2800],[1500912000000,68.6200],[1500998400000,63.6800],[1501084800000,55.5000],[1501171200000,60.4200],[1501430400000,53.1600],[1501516800000,46.4500],[1501603200000,36.8400],[1501689600000,40.3100],[1501776000000,27.6000],[1502035200000,31.5800],[1502121600000,29.4700],[1502208000000,23.7800],[1502294400000,24.0800],[1502380800000,26.8000],[1502640000000,25.7900],[1502726400000,26.3200],[1502812800000,35.2600],[1502899200000,34.0300],[1502985600000,31.4400],[1503244800000,35.2600],[1503331200000,38.4200],[1503417600000,35.6700],[1503504000000,35.0800],[1503590400000,30.9300],[1503849600000,32.3700],[1503936000000,32.6300],[1504022400000,37.3700],[1504108800000,39.2700],[1504195200000,31.3800],[1504540800000,31.5800],[1504627200000,34.2100],[1504713600000,32.9800],[1504800000000,35.0500],[1505059200000,39.0600],[1505145600000,43.7500],[1505232000000,33.8500],[1505318400000,30.5700],[1505404800000,23.7100],[1505664000000,23.9600],[1505750400000,6.2500],[1505836800000,7.8100],[1505923200000,1.0500],[1506009600000,0.5200],[1506268800000,0],[1506355200000,0.5200],[1506441600000,1.0400],[1506528000000,0],[1507478400000,1.0700],[1507564800000,2.6000],[1507651200000,3.1200],[1507737600000,1.0400],[1507824000000,0],[1508083200000,0],[1508169600000,0.5200],[1508256000000,2.1100],[1508342400000,3.1100],[1508428800000,3.0600],[1508688000000,3.5900],[1508774400000,2.0500],[1508860800000,5.1300],[1508947200000,5.6100],[1509033600000,11.5600],[1509292800000,4.1000],[1509379200000,7.3300],[1509465600000,5.1300],[1509552000000,4.0800],[1509638400000,10.0500],[1509897600000,9.2300],[1509984000000,7.1800],[1510070400000,10.7700],[1510156800000,17.3500],[1510243200000,26.00],[1510502400000,24.4900],[1510588800000,15.8200],[1510675200000,13.7800],[1510761600000,25.5000],[1510848000000,31.5300],[1511107200000,28.6400],[1511193600000,29.6500],[1511280000000,23.6200],[1511452800000,28.2200],[1511712000000,27.6400],[1511798400000,31.1600],[1511884800000,36.6800],[1511971200000,39.5000],[1512057600000,37.4400],[1512316800000,17.5900],[1512403200000,27.6400],[1512489600000,37.1900],[1512576000000,30.00],[1512662400000,33.00],[1512921600000,22.6100],[1513008000000,27.6400],[1513094400000,39.9000],[1513180800000,27.4500],[1513267200000,53.1400],[1513526400000,55.1700],[1513612800000,60.5900],[1513699200000,60.1000],[1513785600000,53.2000],[1513872000000,45.6300],[1514217600000,32.8000],[1514304000000,42.6500],[1514390400000,40.9800],[1514476800000,28.9200],[1514822400000,36.3600],[1514908800000,37.0700],[1514995200000,35.9200],[1515081600000,38.2800],[1515340800000,37.0700],[1515427200000,45.8500],[1515513600000,48.7800],[1515600000000,51.9400],[1515686400000,53.1100],[1516032000000,56.5900],[1516118400000,51.7100],[1516204800000,52.4300],[1516291200000,41.6300],[1516550400000,40.4900],[1516636800000,38.1600],[1516723200000,40.1000],[1516809600000,47.6000],[1516896000000,50.7100],[1517155200000,50.2400],[1517241600000,55.0200],[1517328000000,49.2800],[1517414400000,60.4800],[1517500800000,60.6600],[1517760000000,34.9300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.94,"mom":"-56.65%"},{"y":0.44,"mom":"-53.25%"},{"y":0.46,"mom":"4.57%"},{"y":0.37,"mom":"-19.74%"},{"y":0.34,"mom":"-7.13%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[1.87,11.23]},{"name":"个人持有比例","data":[98.13,88.77]},{"name":"内部持有比例","data":[0.0,4.3434]}],"categories":["2016-12-07","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[92.89,92.17,93.76,93.6],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.58,7.87,7.97,6.52],"yAxis":0},{"name":"净资产","type":"line","data":[0.4390432487,0.4590941563,0.3684509953,0.3421866085],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30198126","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30198126_1.jpg","name":"林伟斌","star":0,"workTime":"4年又339天","fundSize":"3.97亿(10只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.97},{"name":null,"color":"#414c7b","y":15.22}]}],"jzrq":"2018-02-05"}},{"id":"30057450","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30057450_1.jpg","name":"张胜记","star":0,"workTime":"7年又317天","fundSize":"206.73亿(24只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.2541},{"name":null,"color":"#414c7b","y":16.25}]}],"jzrq":"2018-02-06"}},{"id":"30525551","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"范冰","star":0,"workTime":"319天","fundSize":"38.41亿(20只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.6663},{"name":null,"color":"#414c7b","y":10.56}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.11,0.08,0.04,0.03]},{"name":"期间赎回","data":[0.63,0.09,0.11,0.05]},{"name":"总份额","data":[0.41,0.41,0.33,0.31]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['519709_交银全球资源混合(Q_3.03','160121_南方金砖四国指数_2.76','160125_南方香港优选股票(Q_2.67','003243_上投摩根中国世纪人民_2.29','470888_汇添富香港混合(QD_1.94'],['003243_上投摩根中国世纪人民_11.76','470888_汇添富香港混合(QD_11.50','160121_南方金砖四国指数_10.22','519709_交银全球资源混合(Q_9.31','160125_南方香港优选股票(Q_9.03'],['003243_上投摩根中国世纪人民_24.08','161129_易方达原油A类人民币_18.69','470888_汇添富香港混合(QD_18.52','003321_易方达原油C类人民币_18.40','160216_国泰商品_18.07'],['003243_上投摩根中国世纪人民_49.75','241001_华宝海外中国成长混合_40.58','164906_交银中证海外中国互联_40.42','001668_汇添富全球互联混合_40.40','000934_国富大中华精选混合_40.06'],['160213_国泰纳斯达克100指_58.90','270042_广发纳斯达克100指_56.30','486001_工银全球配置_50.99','519709_交银全球资源混合(Q_50.27','270023_广发全球精选股票(Q_49.62']];

