/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:11*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时裕信纯债债券";
var fS_code = "003381";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.3597";
/*近6月收益率*/
var syl_6y="0.1275";
/*近三月收益率*/
var syl_3y="0.2848";
/*近一月收益率*/
var syl_1y="0.3537";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1477324800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1479139200000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1479225600000,"y":1.0012,"equityReturn":0.01,"unitMoney":""},{"x":1479312000000,"y":1.0012,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1479657600000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1479830400000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1480003200000,"y":1.0017,"equityReturn":0.01,"unitMoney":""},{"x":1480262400000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1480435200000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1480521600000,"y":1.002,"equityReturn":0.01,"unitMoney":""},{"x":1480608000000,"y":1.0021,"equityReturn":0.01,"unitMoney":""},{"x":1480867200000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1480953600000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1481040000000,"y":1.0026,"equityReturn":0.01,"unitMoney":""},{"x":1481126400000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1481212800000,"y":1.0028,"equityReturn":0.01,"unitMoney":""},{"x":1481472000000,"y":1.0031,"equityReturn":0.0299,"unitMoney":""},{"x":1481558400000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1481644800000,"y":1.0032,"equityReturn":0.0,"unitMoney":""},{"x":1481731200000,"y":1.0033,"equityReturn":0.01,"unitMoney":""},{"x":1481817600000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1482076800000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1482163200000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1482249600000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1482336000000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1482422400000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1482681600000,"y":1.0044,"equityReturn":0.0299,"unitMoney":""},{"x":1482768000000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1482854400000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1482940800000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1483027200000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1483113600000,"y":1.005,"equityReturn":0.01,"unitMoney":""},{"x":1483372800000,"y":1.0052,"equityReturn":0.0299,"unitMoney":""},{"x":1483459200000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1483545600000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1483632000000,"y":1.0057,"equityReturn":0.0298,"unitMoney":""},{"x":1483891200000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1483977600000,"y":1.0059,"equityReturn":0.0099,"unitMoney":""},{"x":1484064000000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1484496000000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1484582400000,"y":1.0062,"equityReturn":0.0099,"unitMoney":""},{"x":1484668800000,"y":1.0063,"equityReturn":0.0099,"unitMoney":""},{"x":1484755200000,"y":1.0064,"equityReturn":0.0099,"unitMoney":""},{"x":1484841600000,"y":1.0065,"equityReturn":0.0099,"unitMoney":""},{"x":1485100800000,"y":1.0068,"equityReturn":0.0298,"unitMoney":""},{"x":1485187200000,"y":1.007,"equityReturn":0.0199,"unitMoney":""},{"x":1485273600000,"y":1.0071,"equityReturn":0.0099,"unitMoney":""},{"x":1485360000000,"y":1.0071,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.0074,"equityReturn":0.0298,"unitMoney":""},{"x":1486310400000,"y":1.0076,"equityReturn":0.0199,"unitMoney":""},{"x":1486396800000,"y":1.0077,"equityReturn":0.0099,"unitMoney":""},{"x":1486483200000,"y":1.0077,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.0078,"equityReturn":0.0099,"unitMoney":""},{"x":1486656000000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1486915200000,"y":1.008,"equityReturn":0.0099,"unitMoney":""},{"x":1487001600000,"y":1.0081,"equityReturn":0.0099,"unitMoney":""},{"x":1487088000000,"y":1.0082,"equityReturn":0.0099,"unitMoney":""},{"x":1487174400000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.0083,"equityReturn":0.0099,"unitMoney":""},{"x":1487520000000,"y":1.0085,"equityReturn":0.0198,"unitMoney":""},{"x":1487606400000,"y":1.0086,"equityReturn":0.0099,"unitMoney":""},{"x":1487692800000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1487779200000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1488124800000,"y":1.0091,"equityReturn":0.0297,"unitMoney":""},{"x":1488211200000,"y":1.0092,"equityReturn":0.0099,"unitMoney":""},{"x":1488297600000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1488384000000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1488470400000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1488729600000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1488816000000,"y":1.0097,"equityReturn":0.0099,"unitMoney":""},{"x":1488902400000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1488988800000,"y":1.0098,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1489334400000,"y":1.0101,"equityReturn":0.0198,"unitMoney":""},{"x":1489420800000,"y":1.0101,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0102,"equityReturn":0.0099,"unitMoney":""},{"x":1489593600000,"y":1.0102,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1489939200000,"y":1.0106,"equityReturn":0.0297,"unitMoney":""},{"x":1490025600000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1490112000000,"y":1.0109,"equityReturn":0.0099,"unitMoney":""},{"x":1490198400000,"y":1.011,"equityReturn":0.0099,"unitMoney":""},{"x":1490284800000,"y":1.0111,"equityReturn":0.0099,"unitMoney":""},{"x":1490544000000,"y":1.0115,"equityReturn":0.0396,"unitMoney":""},{"x":1490630400000,"y":1.0116,"equityReturn":0.0099,"unitMoney":""},{"x":1490716800000,"y":1.0117,"equityReturn":0.0099,"unitMoney":""},{"x":1490803200000,"y":1.0118,"equityReturn":0.0099,"unitMoney":""},{"x":1490889600000,"y":1.0119,"equityReturn":0.0099,"unitMoney":""},{"x":1491321600000,"y":1.0118,"equityReturn":-0.0099,"unitMoney":""},{"x":1491408000000,"y":1.012,"equityReturn":0.0198,"unitMoney":""},{"x":1491494400000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1491753600000,"y":1.0123,"equityReturn":0.0099,"unitMoney":""},{"x":1491840000000,"y":1.0123,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0124,"equityReturn":0.0099,"unitMoney":""},{"x":1492012800000,"y":1.0124,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1492358400000,"y":1.0126,"equityReturn":0.0099,"unitMoney":""},{"x":1492444800000,"y":1.0127,"equityReturn":0.0099,"unitMoney":""},{"x":1492531200000,"y":1.0128,"equityReturn":0.0099,"unitMoney":""},{"x":1492617600000,"y":1.0128,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0127,"equityReturn":-0.0099,"unitMoney":""},{"x":1492963200000,"y":1.0127,"equityReturn":0.0,"unitMoney":""},{"x":1493049600000,"y":1.0129,"equityReturn":0.0197,"unitMoney":""},{"x":1493136000000,"y":1.013,"equityReturn":0.0099,"unitMoney":""},{"x":1493222400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.0132,"equityReturn":0.0197,"unitMoney":""},{"x":1493654400000,"y":1.0132,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0129,"equityReturn":-0.0296,"unitMoney":""},{"x":1493827200000,"y":1.0128,"equityReturn":-0.0099,"unitMoney":""},{"x":1493913600000,"y":1.013,"equityReturn":0.0197,"unitMoney":""},{"x":1494172800000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1494259200000,"y":1.013,"equityReturn":-0.0099,"unitMoney":""},{"x":1494345600000,"y":1.0127,"equityReturn":-0.0296,"unitMoney":""},{"x":1494432000000,"y":1.0128,"equityReturn":0.0099,"unitMoney":""},{"x":1494518400000,"y":1.0126,"equityReturn":-0.0197,"unitMoney":""},{"x":1494777600000,"y":1.0128,"equityReturn":0.0198,"unitMoney":""},{"x":1494864000000,"y":1.0125,"equityReturn":-0.0296,"unitMoney":""},{"x":1494950400000,"y":1.0126,"equityReturn":0.0099,"unitMoney":""},{"x":1495036800000,"y":1.0128,"equityReturn":0.0198,"unitMoney":""},{"x":1495123200000,"y":1.0127,"equityReturn":-0.0099,"unitMoney":""},{"x":1495382400000,"y":1.0129,"equityReturn":0.0197,"unitMoney":""},{"x":1495468800000,"y":1.0129,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.013,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0132,"equityReturn":0.0197,"unitMoney":""},{"x":1495728000000,"y":1.013,"equityReturn":-0.0197,"unitMoney":""},{"x":1496160000000,"y":1.0136,"equityReturn":0.0592,"unitMoney":""},{"x":1496246400000,"y":1.0132,"equityReturn":-0.0395,"unitMoney":""},{"x":1496332800000,"y":1.0133,"equityReturn":0.0099,"unitMoney":""},{"x":1496592000000,"y":1.0134,"equityReturn":0.0099,"unitMoney":""},{"x":1496678400000,"y":1.0133,"equityReturn":-0.0099,"unitMoney":""},{"x":1496764800000,"y":1.0132,"equityReturn":-0.0099,"unitMoney":""},{"x":1496851200000,"y":1.0129,"equityReturn":-0.0296,"unitMoney":""},{"x":1496937600000,"y":1.0133,"equityReturn":0.0395,"unitMoney":""},{"x":1497196800000,"y":1.0135,"equityReturn":0.0197,"unitMoney":""},{"x":1497283200000,"y":1.0136,"equityReturn":0.0099,"unitMoney":""},{"x":1497369600000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1497456000000,"y":1.0137,"equityReturn":-0.0099,"unitMoney":""},{"x":1497542400000,"y":1.0135,"equityReturn":-0.0197,"unitMoney":""},{"x":1497801600000,"y":1.0137,"equityReturn":0.0197,"unitMoney":""},{"x":1497888000000,"y":1.0138,"equityReturn":0.0099,"unitMoney":""},{"x":1497974400000,"y":1.0139,"equityReturn":0.0099,"unitMoney":""},{"x":1498060800000,"y":1.0141,"equityReturn":0.0197,"unitMoney":""},{"x":1498147200000,"y":1.0145,"equityReturn":0.0394,"unitMoney":""},{"x":1498406400000,"y":1.015,"equityReturn":0.0493,"unitMoney":""},{"x":1498492800000,"y":1.0153,"equityReturn":0.0296,"unitMoney":""},{"x":1498579200000,"y":1.0155,"equityReturn":0.0197,"unitMoney":""},{"x":1498665600000,"y":1.0157,"equityReturn":0.0197,"unitMoney":""},{"x":1498752000000,"y":1.0156,"equityReturn":-0.0098,"unitMoney":""},{"x":1499011200000,"y":1.016,"equityReturn":0.0394,"unitMoney":""},{"x":1499097600000,"y":1.0161,"equityReturn":0.0098,"unitMoney":""},{"x":1499184000000,"y":1.0163,"equityReturn":0.0197,"unitMoney":""},{"x":1499270400000,"y":1.0167,"equityReturn":0.0394,"unitMoney":""},{"x":1499356800000,"y":1.0171,"equityReturn":0.0393,"unitMoney":""},{"x":1499616000000,"y":1.0173,"equityReturn":0.0197,"unitMoney":""},{"x":1499702400000,"y":1.0173,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0173,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.0178,"equityReturn":0.0491,"unitMoney":""},{"x":1499961600000,"y":1.0181,"equityReturn":0.0295,"unitMoney":""},{"x":1500220800000,"y":1.0183,"equityReturn":0.0196,"unitMoney":""},{"x":1500307200000,"y":1.0181,"equityReturn":-0.0196,"unitMoney":""},{"x":1500393600000,"y":1.018,"equityReturn":-0.0098,"unitMoney":""},{"x":1500480000000,"y":1.0185,"equityReturn":0.0491,"unitMoney":""},{"x":1500566400000,"y":1.0187,"equityReturn":0.0196,"unitMoney":""},{"x":1500825600000,"y":1.019,"equityReturn":0.0294,"unitMoney":""},{"x":1500912000000,"y":1.0191,"equityReturn":0.0098,"unitMoney":""},{"x":1500998400000,"y":1.019,"equityReturn":-0.0098,"unitMoney":""},{"x":1501084800000,"y":1.0193,"equityReturn":0.0294,"unitMoney":""},{"x":1501171200000,"y":1.0193,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0199,"equityReturn":0.0589,"unitMoney":""},{"x":1501516800000,"y":1.0196,"equityReturn":-0.0294,"unitMoney":""},{"x":1501603200000,"y":1.0196,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.0199,"equityReturn":0.0294,"unitMoney":""},{"x":1501776000000,"y":1.02,"equityReturn":0.0098,"unitMoney":""},{"x":1502035200000,"y":1.0202,"equityReturn":0.0196,"unitMoney":""},{"x":1502121600000,"y":1.0202,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.0201,"equityReturn":-0.0098,"unitMoney":""},{"x":1502294400000,"y":1.0204,"equityReturn":0.0294,"unitMoney":""},{"x":1502380800000,"y":1.0203,"equityReturn":-0.0098,"unitMoney":""},{"x":1502640000000,"y":1.0207,"equityReturn":0.0392,"unitMoney":""},{"x":1502726400000,"y":1.0205,"equityReturn":-0.0196,"unitMoney":""},{"x":1502812800000,"y":1.0207,"equityReturn":0.0196,"unitMoney":""},{"x":1502899200000,"y":1.0207,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0205,"equityReturn":-0.0196,"unitMoney":""},{"x":1503244800000,"y":1.0213,"equityReturn":0.0784,"unitMoney":""},{"x":1503331200000,"y":1.0209,"equityReturn":-0.0392,"unitMoney":""},{"x":1503417600000,"y":1.021,"equityReturn":0.0098,"unitMoney":""},{"x":1503504000000,"y":1.0208,"equityReturn":-0.0196,"unitMoney":""},{"x":1503590400000,"y":1.0209,"equityReturn":0.0098,"unitMoney":""},{"x":1503849600000,"y":1.0211,"equityReturn":0.0196,"unitMoney":""},{"x":1503936000000,"y":1.021,"equityReturn":-0.0098,"unitMoney":""},{"x":1504022400000,"y":1.0208,"equityReturn":-0.0196,"unitMoney":""},{"x":1504108800000,"y":1.0207,"equityReturn":-0.0098,"unitMoney":""},{"x":1504195200000,"y":1.0212,"equityReturn":0.049,"unitMoney":""},{"x":1504454400000,"y":1.0214,"equityReturn":0.0196,"unitMoney":""},{"x":1504540800000,"y":1.0215,"equityReturn":0.0098,"unitMoney":""},{"x":1504627200000,"y":1.0216,"equityReturn":0.0098,"unitMoney":""},{"x":1504713600000,"y":1.0218,"equityReturn":0.0196,"unitMoney":""},{"x":1504800000000,"y":1.0218,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.022,"equityReturn":0.0196,"unitMoney":""},{"x":1505145600000,"y":1.0219,"equityReturn":-0.0098,"unitMoney":""},{"x":1505232000000,"y":1.0221,"equityReturn":0.0196,"unitMoney":""},{"x":1505318400000,"y":1.0223,"equityReturn":0.0196,"unitMoney":""},{"x":1505404800000,"y":1.0224,"equityReturn":0.0098,"unitMoney":""},{"x":1505664000000,"y":1.0227,"equityReturn":0.0293,"unitMoney":""},{"x":1505750400000,"y":1.0226,"equityReturn":-0.0098,"unitMoney":""},{"x":1505836800000,"y":1.0227,"equityReturn":0.0098,"unitMoney":""},{"x":1505923200000,"y":1.0228,"equityReturn":0.0098,"unitMoney":""},{"x":1506009600000,"y":1.0228,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.023,"equityReturn":0.0196,"unitMoney":""},{"x":1506355200000,"y":1.0231,"equityReturn":0.0098,"unitMoney":""},{"x":1506441600000,"y":1.0231,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.0229,"equityReturn":-0.0195,"unitMoney":""},{"x":1506614400000,"y":1.023,"equityReturn":0.0098,"unitMoney":""},{"x":1507478400000,"y":1.0237,"equityReturn":0.0684,"unitMoney":""},{"x":1507564800000,"y":1.0238,"equityReturn":0.0098,"unitMoney":""},{"x":1507651200000,"y":1.024,"equityReturn":0.0195,"unitMoney":""},{"x":1507737600000,"y":1.0235,"equityReturn":-0.0488,"unitMoney":""},{"x":1507824000000,"y":1.0236,"equityReturn":0.0098,"unitMoney":""},{"x":1508083200000,"y":1.0225,"equityReturn":-0.1075,"unitMoney":""},{"x":1508169600000,"y":1.0221,"equityReturn":-0.0391,"unitMoney":""},{"x":1508256000000,"y":1.022,"equityReturn":-0.0098,"unitMoney":""},{"x":1508342400000,"y":1.0218,"equityReturn":-0.0196,"unitMoney":""},{"x":1508428800000,"y":1.0209,"equityReturn":-0.0881,"unitMoney":""},{"x":1508688000000,"y":1.0206,"equityReturn":-0.0294,"unitMoney":""},{"x":1508774400000,"y":1.0205,"equityReturn":-0.0098,"unitMoney":""},{"x":1508860800000,"y":1.0203,"equityReturn":-0.0196,"unitMoney":""},{"x":1508947200000,"y":1.0201,"equityReturn":-0.0196,"unitMoney":""},{"x":1509033600000,"y":1.0199,"equityReturn":-0.0196,"unitMoney":""},{"x":1509292800000,"y":1.0194,"equityReturn":-0.049,"unitMoney":""},{"x":1509379200000,"y":1.0193,"equityReturn":-0.0098,"unitMoney":""},{"x":1509465600000,"y":1.0193,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.019,"equityReturn":-0.0294,"unitMoney":""},{"x":1509638400000,"y":1.0189,"equityReturn":-0.0098,"unitMoney":""},{"x":1509897600000,"y":1.0184,"equityReturn":-0.0491,"unitMoney":""},{"x":1509984000000,"y":1.0185,"equityReturn":0.0098,"unitMoney":""},{"x":1510070400000,"y":1.0182,"equityReturn":-0.0295,"unitMoney":""},{"x":1510156800000,"y":1.0181,"equityReturn":-0.0098,"unitMoney":""},{"x":1510243200000,"y":1.0179,"equityReturn":-0.0196,"unitMoney":""},{"x":1510502400000,"y":1.0178,"equityReturn":-0.0098,"unitMoney":""},{"x":1510588800000,"y":1.0175,"equityReturn":-0.0295,"unitMoney":""},{"x":1510675200000,"y":1.0175,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.017,"equityReturn":-0.0491,"unitMoney":""},{"x":1510848000000,"y":1.0167,"equityReturn":-0.0295,"unitMoney":""},{"x":1511107200000,"y":1.0163,"equityReturn":-0.0393,"unitMoney":""},{"x":1511193600000,"y":1.0162,"equityReturn":-0.0098,"unitMoney":""},{"x":1511280000000,"y":1.0161,"equityReturn":-0.0098,"unitMoney":""},{"x":1511366400000,"y":1.0159,"equityReturn":-0.0197,"unitMoney":""},{"x":1511452800000,"y":1.0158,"equityReturn":-0.0098,"unitMoney":""},{"x":1511712000000,"y":1.0153,"equityReturn":-0.0492,"unitMoney":""},{"x":1511798400000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.015,"equityReturn":-0.0295,"unitMoney":""},{"x":1511971200000,"y":1.0148,"equityReturn":-0.0197,"unitMoney":""},{"x":1512057600000,"y":1.0148,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.0144,"equityReturn":-0.0394,"unitMoney":""},{"x":1512403200000,"y":1.0143,"equityReturn":-0.0099,"unitMoney":""},{"x":1512489600000,"y":1.0142,"equityReturn":-0.0099,"unitMoney":""},{"x":1512576000000,"y":1.0141,"equityReturn":-0.0099,"unitMoney":""},{"x":1512662400000,"y":1.0137,"equityReturn":-0.0394,"unitMoney":""},{"x":1512921600000,"y":1.0133,"equityReturn":-0.0395,"unitMoney":""},{"x":1513008000000,"y":1.0131,"equityReturn":-0.0197,"unitMoney":""},{"x":1513094400000,"y":1.013,"equityReturn":-0.0099,"unitMoney":""},{"x":1513180800000,"y":1.0128,"equityReturn":-0.0197,"unitMoney":""},{"x":1513267200000,"y":1.0128,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.013,"equityReturn":0.0197,"unitMoney":""},{"x":1513612800000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1513699200000,"y":1.0131,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.013,"equityReturn":-0.0099,"unitMoney":""},{"x":1513872000000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1514131200000,"y":1.0139,"equityReturn":0.079,"unitMoney":""},{"x":1514217600000,"y":1.014,"equityReturn":0.0099,"unitMoney":""},{"x":1514304000000,"y":1.0134,"equityReturn":-0.0592,"unitMoney":""},{"x":1514390400000,"y":1.0136,"equityReturn":0.0197,"unitMoney":""},{"x":1514476800000,"y":1.0143,"equityReturn":0.0691,"unitMoney":""},{"x":1514649600000,"y":1.0146,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.017,"equityReturn":0.2662,"unitMoney":""},{"x":1514908800000,"y":1.0173,"equityReturn":0.0295,"unitMoney":""},{"x":1514995200000,"y":1.0174,"equityReturn":0.0098,"unitMoney":""},{"x":1515081600000,"y":1.0177,"equityReturn":0.0295,"unitMoney":""},{"x":1515340800000,"y":1.0178,"equityReturn":0.0098,"unitMoney":""},{"x":1515427200000,"y":1.0177,"equityReturn":-0.0098,"unitMoney":""},{"x":1515513600000,"y":1.0174,"equityReturn":-0.0295,"unitMoney":""},{"x":1515600000000,"y":1.0174,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.0176,"equityReturn":0.0197,"unitMoney":""},{"x":1515945600000,"y":1.0183,"equityReturn":0.0688,"unitMoney":""},{"x":1516032000000,"y":1.0183,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.0182,"equityReturn":-0.0098,"unitMoney":""},{"x":1516204800000,"y":1.0183,"equityReturn":0.0098,"unitMoney":""},{"x":1516291200000,"y":1.0184,"equityReturn":0.0098,"unitMoney":""},{"x":1516550400000,"y":1.0189,"equityReturn":0.0491,"unitMoney":""},{"x":1516636800000,"y":1.019,"equityReturn":0.0098,"unitMoney":""},{"x":1516723200000,"y":1.0192,"equityReturn":0.0196,"unitMoney":""},{"x":1516809600000,"y":1.0193,"equityReturn":0.0098,"unitMoney":""},{"x":1516896000000,"y":1.0196,"equityReturn":0.0294,"unitMoney":""},{"x":1517155200000,"y":1.0198,"equityReturn":0.0196,"unitMoney":""},{"x":1517241600000,"y":1.0199,"equityReturn":0.0098,"unitMoney":""},{"x":1517328000000,"y":1.02,"equityReturn":0.0098,"unitMoney":""},{"x":1517414400000,"y":1.0204,"equityReturn":0.0392,"unitMoney":""},{"x":1517500800000,"y":1.0207,"equityReturn":0.0294,"unitMoney":""},{"x":1517760000000,"y":1.0211,"equityReturn":0.0392,"unitMoney":""},{"x":1517846400000,"y":1.0213,"equityReturn":0.0196,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1477324800000,1.0],[1477584000000,1.0005],[1478188800000,1.0008],[1478793600000,1.0011],[1479139200000,1.0011],[1479225600000,1.0012],[1479312000000,1.0012],[1479398400000,1.0014],[1479657600000,1.0014],[1479744000000,1.0015],[1479830400000,1.0015],[1479916800000,1.0016],[1480003200000,1.0017],[1480262400000,1.0017],[1480348800000,1.0018],[1480435200000,1.0019],[1480521600000,1.002],[1480608000000,1.0021],[1480867200000,1.0024],[1480953600000,1.0025],[1481040000000,1.0026],[1481126400000,1.0027],[1481212800000,1.0028],[1481472000000,1.0031],[1481558400000,1.0032],[1481644800000,1.0032],[1481731200000,1.0033],[1481817600000,1.0034],[1482076800000,1.0037],[1482163200000,1.0038],[1482249600000,1.0039],[1482336000000,1.004],[1482422400000,1.0041],[1482681600000,1.0044],[1482768000000,1.0045],[1482854400000,1.0046],[1482940800000,1.0047],[1483027200000,1.0049],[1483113600000,1.005],[1483372800000,1.0052],[1483459200000,1.0053],[1483545600000,1.0054],[1483632000000,1.0057],[1483891200000,1.0058],[1483977600000,1.0059],[1484064000000,1.0059],[1484150400000,1.0059],[1484236800000,1.006],[1484496000000,1.0061],[1484582400000,1.0062],[1484668800000,1.0063],[1484755200000,1.0064],[1484841600000,1.0065],[1485100800000,1.0068],[1485187200000,1.007],[1485273600000,1.0071],[1485360000000,1.0071],[1486051200000,1.0074],[1486310400000,1.0076],[1486396800000,1.0077],[1486483200000,1.0077],[1486569600000,1.0078],[1486656000000,1.0079],[1486915200000,1.008],[1487001600000,1.0081],[1487088000000,1.0082],[1487174400000,1.0082],[1487260800000,1.0083],[1487520000000,1.0085],[1487606400000,1.0086],[1487692800000,1.0087],[1487779200000,1.0087],[1487865600000,1.0088],[1488124800000,1.0091],[1488211200000,1.0092],[1488297600000,1.0093],[1488384000000,1.0094],[1488470400000,1.0095],[1488729600000,1.0096],[1488816000000,1.0097],[1488902400000,1.0098],[1488988800000,1.0098],[1489075200000,1.0099],[1489334400000,1.0101],[1489420800000,1.0101],[1489507200000,1.0102],[1489593600000,1.0102],[1489680000000,1.0103],[1489939200000,1.0106],[1490025600000,1.0108],[1490112000000,1.0109],[1490198400000,1.011],[1490284800000,1.0111],[1490544000000,1.0115],[1490630400000,1.0116],[1490716800000,1.0117],[1490803200000,1.0118],[1490889600000,1.0119],[1491321600000,1.0118],[1491408000000,1.012],[1491494400000,1.0122],[1491753600000,1.0123],[1491840000000,1.0123],[1491926400000,1.0124],[1492012800000,1.0124],[1492099200000,1.0125],[1492358400000,1.0126],[1492444800000,1.0127],[1492531200000,1.0128],[1492617600000,1.0128],[1492704000000,1.0127],[1492963200000,1.0127],[1493049600000,1.0129],[1493136000000,1.013],[1493222400000,1.013],[1493308800000,1.0132],[1493654400000,1.0132],[1493740800000,1.0129],[1493827200000,1.0128],[1493913600000,1.013],[1494172800000,1.0131],[1494259200000,1.013],[1494345600000,1.0127],[1494432000000,1.0128],[1494518400000,1.0126],[1494777600000,1.0128],[1494864000000,1.0125],[1494950400000,1.0126],[1495036800000,1.0128],[1495123200000,1.0127],[1495382400000,1.0129],[1495468800000,1.0129],[1495555200000,1.013],[1495641600000,1.0132],[1495728000000,1.013],[1496160000000,1.0136],[1496246400000,1.0132],[1496332800000,1.0133],[1496592000000,1.0134],[1496678400000,1.0133],[1496764800000,1.0132],[1496851200000,1.0129],[1496937600000,1.0133],[1497196800000,1.0135],[1497283200000,1.0136],[1497369600000,1.0138],[1497456000000,1.0137],[1497542400000,1.0135],[1497801600000,1.0137],[1497888000000,1.0138],[1497974400000,1.0139],[1498060800000,1.0141],[1498147200000,1.0145],[1498406400000,1.015],[1498492800000,1.0153],[1498579200000,1.0155],[1498665600000,1.0157],[1498752000000,1.0156],[1499011200000,1.016],[1499097600000,1.0161],[1499184000000,1.0163],[1499270400000,1.0167],[1499356800000,1.0171],[1499616000000,1.0173],[1499702400000,1.0173],[1499788800000,1.0173],[1499875200000,1.0178],[1499961600000,1.0181],[1500220800000,1.0183],[1500307200000,1.0181],[1500393600000,1.018],[1500480000000,1.0185],[1500566400000,1.0187],[1500825600000,1.019],[1500912000000,1.0191],[1500998400000,1.019],[1501084800000,1.0193],[1501171200000,1.0193],[1501430400000,1.0199],[1501516800000,1.0196],[1501603200000,1.0196],[1501689600000,1.0199],[1501776000000,1.02],[1502035200000,1.0202],[1502121600000,1.0202],[1502208000000,1.0201],[1502294400000,1.0204],[1502380800000,1.0203],[1502640000000,1.0207],[1502726400000,1.0205],[1502812800000,1.0207],[1502899200000,1.0207],[1502985600000,1.0205],[1503244800000,1.0213],[1503331200000,1.0209],[1503417600000,1.021],[1503504000000,1.0208],[1503590400000,1.0209],[1503849600000,1.0211],[1503936000000,1.021],[1504022400000,1.0208],[1504108800000,1.0207],[1504195200000,1.0212],[1504454400000,1.0214],[1504540800000,1.0215],[1504627200000,1.0216],[1504713600000,1.0218],[1504800000000,1.0218],[1505059200000,1.022],[1505145600000,1.0219],[1505232000000,1.0221],[1505318400000,1.0223],[1505404800000,1.0224],[1505664000000,1.0227],[1505750400000,1.0226],[1505836800000,1.0227],[1505923200000,1.0228],[1506009600000,1.0228],[1506268800000,1.023],[1506355200000,1.0231],[1506441600000,1.0231],[1506528000000,1.0229],[1506614400000,1.023],[1507478400000,1.0237],[1507564800000,1.0238],[1507651200000,1.024],[1507737600000,1.0235],[1507824000000,1.0236],[1508083200000,1.0225],[1508169600000,1.0221],[1508256000000,1.022],[1508342400000,1.0218],[1508428800000,1.0209],[1508688000000,1.0206],[1508774400000,1.0205],[1508860800000,1.0203],[1508947200000,1.0201],[1509033600000,1.0199],[1509292800000,1.0194],[1509379200000,1.0193],[1509465600000,1.0193],[1509552000000,1.019],[1509638400000,1.0189],[1509897600000,1.0184],[1509984000000,1.0185],[1510070400000,1.0182],[1510156800000,1.0181],[1510243200000,1.0179],[1510502400000,1.0178],[1510588800000,1.0175],[1510675200000,1.0175],[1510761600000,1.017],[1510848000000,1.0167],[1511107200000,1.0163],[1511193600000,1.0162],[1511280000000,1.0161],[1511366400000,1.0159],[1511452800000,1.0158],[1511712000000,1.0153],[1511798400000,1.0153],[1511884800000,1.015],[1511971200000,1.0148],[1512057600000,1.0148],[1512316800000,1.0144],[1512403200000,1.0143],[1512489600000,1.0142],[1512576000000,1.0141],[1512662400000,1.0137],[1512921600000,1.0133],[1513008000000,1.0131],[1513094400000,1.013],[1513180800000,1.0128],[1513267200000,1.0128],[1513526400000,1.013],[1513612800000,1.0131],[1513699200000,1.0131],[1513785600000,1.013],[1513872000000,1.0131],[1514131200000,1.0139],[1514217600000,1.014],[1514304000000,1.0134],[1514390400000,1.0136],[1514476800000,1.0143],[1514649600000,1.0146],[1514822400000,1.017],[1514908800000,1.0173],[1514995200000,1.0174],[1515081600000,1.0177],[1515340800000,1.0178],[1515427200000,1.0177],[1515513600000,1.0174],[1515600000000,1.0174],[1515686400000,1.0176],[1515945600000,1.0183],[1516032000000,1.0183],[1516118400000,1.0182],[1516204800000,1.0183],[1516291200000,1.0184],[1516550400000,1.0189],[1516636800000,1.019],[1516723200000,1.0192],[1516809600000,1.0193],[1516896000000,1.0196],[1517155200000,1.0198],[1517241600000,1.0199],[1517328000000,1.02],[1517414400000,1.0204],[1517500800000,1.0207],[1517760000000,1.0211],[1517846400000,1.0213]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时裕信纯债债券","data":[[1502035200000,0],[1502121600000,0],[1502208000000,-0.01],[1502294400000,0.02],[1502380800000,0.01],[1502640000000,0.05],[1502726400000,0.03],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.03],[1503244800000,0.11],[1503331200000,0.07],[1503417600000,0.08],[1503504000000,0.06],[1503590400000,0.07],[1503849600000,0.09],[1503936000000,0.08],[1504022400000,0.06],[1504108800000,0.05],[1504195200000,0.10],[1504454400000,0.12],[1504540800000,0.13],[1504627200000,0.14],[1504713600000,0.16],[1504800000000,0.16],[1505059200000,0.18],[1505145600000,0.17],[1505232000000,0.19],[1505318400000,0.21],[1505404800000,0.22],[1505664000000,0.25],[1505750400000,0.24],[1505836800000,0.25],[1505923200000,0.25],[1506009600000,0.25],[1506268800000,0.27],[1506355200000,0.28],[1506441600000,0.28],[1506528000000,0.26],[1506614400000,0.27],[1507478400000,0.34],[1507564800000,0.35],[1507651200000,0.37],[1507737600000,0.32],[1507824000000,0.33],[1508083200000,0.23],[1508169600000,0.19],[1508256000000,0.18],[1508342400000,0.16],[1508428800000,0.07],[1508688000000,0.04],[1508774400000,0.03],[1508860800000,0.01],[1508947200000,-0.01],[1509033600000,-0.03],[1509292800000,-0.08],[1509379200000,-0.09],[1509465600000,-0.09],[1509552000000,-0.12],[1509638400000,-0.13],[1509897600000,-0.18],[1509984000000,-0.17],[1510070400000,-0.20],[1510156800000,-0.21],[1510243200000,-0.23],[1510502400000,-0.24],[1510588800000,-0.26],[1510675200000,-0.26],[1510761600000,-0.31],[1510848000000,-0.34],[1511107200000,-0.38],[1511193600000,-0.39],[1511280000000,-0.40],[1511366400000,-0.42],[1511452800000,-0.43],[1511712000000,-0.48],[1511798400000,-0.48],[1511884800000,-0.51],[1511971200000,-0.53],[1512057600000,-0.53],[1512316800000,-0.57],[1512403200000,-0.58],[1512489600000,-0.59],[1512576000000,-0.60],[1512662400000,-0.64],[1512921600000,-0.68],[1513008000000,-0.70],[1513094400000,-0.71],[1513180800000,-0.73],[1513267200000,-0.73],[1513526400000,-0.71],[1513612800000,-0.70],[1513699200000,-0.70],[1513785600000,-0.71],[1513872000000,-0.70],[1514131200000,-0.62],[1514217600000,-0.61],[1514304000000,-0.67],[1514390400000,-0.65],[1514476800000,-0.58],[1514649600000,-0.55],[1514822400000,-0.31],[1514908800000,-0.28],[1514995200000,-0.27],[1515081600000,-0.25],[1515340800000,-0.24],[1515427200000,-0.25],[1515513600000,-0.27],[1515600000000,-0.27],[1515686400000,-0.25],[1515945600000,-0.19],[1516032000000,-0.19],[1516118400000,-0.20],[1516204800000,-0.19],[1516291200000,-0.18],[1516550400000,-0.13],[1516636800000,-0.12],[1516723200000,-0.10],[1516809600000,-0.09],[1516896000000,-0.06],[1517155200000,-0.04],[1517241600000,-0.03],[1517328000000,-0.02],[1517414400000,0.02],[1517500800000,0.05],[1517760000000,0.09],[1517846400000,0.11]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1485273600000,"y":18,"sc":"903"},{"x":1485360000000,"y":27,"sc":"920"},{"x":1486051200000,"y":27,"sc":"943"},{"x":1486310400000,"y":24,"sc":"939"},{"x":1486396800000,"y":20,"sc":"946"},{"x":1486483200000,"y":21,"sc":"951"},{"x":1486569600000,"y":21,"sc":"951"},{"x":1486656000000,"y":24,"sc":"961"},{"x":1486915200000,"y":28,"sc":"963"},{"x":1487001600000,"y":26,"sc":"963"},{"x":1487088000000,"y":29,"sc":"965"},{"x":1487174400000,"y":30,"sc":"967"},{"x":1487260800000,"y":32,"sc":"979"},{"x":1487520000000,"y":34,"sc":"982"},{"x":1487606400000,"y":30,"sc":"982"},{"x":1487692800000,"y":35,"sc":"983"},{"x":1487779200000,"y":42,"sc":"992"},{"x":1487865600000,"y":43,"sc":"998"},{"x":1488124800000,"y":38,"sc":"998"},{"x":1488211200000,"y":58,"sc":"1014"},{"x":1488297600000,"y":64,"sc":"1014"},{"x":1488384000000,"y":62,"sc":"1016"},{"x":1488470400000,"y":66,"sc":"1022"},{"x":1488729600000,"y":85,"sc":"1024"},{"x":1488816000000,"y":85,"sc":"1037"},{"x":1488902400000,"y":80,"sc":"1039"},{"x":1488988800000,"y":76,"sc":"1041"},{"x":1489075200000,"y":70,"sc":"1045"},{"x":1489334400000,"y":141,"sc":"1043"},{"x":1489420800000,"y":175,"sc":"1044"},{"x":1489507200000,"y":354,"sc":"1047"},{"x":1489593600000,"y":444,"sc":"1057"},{"x":1489680000000,"y":396,"sc":"1062"},{"x":1489939200000,"y":723,"sc":"1065"},{"x":1490025600000,"y":589,"sc":"1069"},{"x":1490112000000,"y":466,"sc":"1078"},{"x":1490198400000,"y":380,"sc":"1078"},{"x":1490284800000,"y":460,"sc":"1083"},{"x":1490544000000,"y":364,"sc":"1093"},{"x":1490630400000,"y":409,"sc":"1093"},{"x":1490716800000,"y":349,"sc":"1093"},{"x":1490803200000,"y":251,"sc":"1093"},{"x":1490889600000,"y":264,"sc":"1098"},{"x":1491321600000,"y":291,"sc":"1100"},{"x":1491408000000,"y":304,"sc":"1102"},{"x":1491494400000,"y":322,"sc":"1107"},{"x":1491753600000,"y":292,"sc":"1105"},{"x":1491840000000,"y":298,"sc":"1108"},{"x":1491926400000,"y":288,"sc":"1108"},{"x":1492012800000,"y":310,"sc":"1115"},{"x":1492099200000,"y":273,"sc":"1120"},{"x":1492358400000,"y":258,"sc":"1115"},{"x":1492444800000,"y":276,"sc":"1125"},{"x":1492531200000,"y":279,"sc":"1125"},{"x":1492617600000,"y":260,"sc":"1136"},{"x":1492704000000,"y":249,"sc":"1139"},{"x":1492963200000,"y":216,"sc":"1142"},{"x":1493049600000,"y":219,"sc":"1142"},{"x":1493136000000,"y":211,"sc":"1142"},{"x":1493222400000,"y":223,"sc":"1142"},{"x":1493308800000,"y":213,"sc":"1146"},{"x":1493654400000,"y":226,"sc":"1141"},{"x":1493740800000,"y":246,"sc":"1142"},{"x":1493827200000,"y":236,"sc":"1144"},{"x":1493913600000,"y":213,"sc":"1148"},{"x":1494172800000,"y":250,"sc":"1143"},{"x":1494259200000,"y":232,"sc":"1144"},{"x":1494345600000,"y":232,"sc":"1147"},{"x":1494432000000,"y":226,"sc":"1147"},{"x":1494518400000,"y":239,"sc":"1154"},{"x":1494777600000,"y":238,"sc":"1148"},{"x":1494864000000,"y":266,"sc":"1157"},{"x":1494950400000,"y":259,"sc":"1162"},{"x":1495036800000,"y":259,"sc":"1162"},{"x":1495123200000,"y":273,"sc":"1169"},{"x":1495382400000,"y":239,"sc":"1164"},{"x":1495468800000,"y":235,"sc":"1165"},{"x":1495555200000,"y":233,"sc":"1166"},{"x":1495641600000,"y":244,"sc":"1166"},{"x":1495728000000,"y":255,"sc":"1173"},{"x":1496160000000,"y":269,"sc":"1171"},{"x":1496246400000,"y":303,"sc":"1173"},{"x":1496332800000,"y":324,"sc":"1183"},{"x":1496592000000,"y":324,"sc":"1183"},{"x":1496678400000,"y":336,"sc":"1184"},{"x":1496764800000,"y":380,"sc":"1188"},{"x":1496851200000,"y":424,"sc":"1191"},{"x":1496937600000,"y":451,"sc":"1207"},{"x":1497196800000,"y":502,"sc":"1212"},{"x":1497283200000,"y":535,"sc":"1217"},{"x":1497369600000,"y":550,"sc":"1217"},{"x":1497456000000,"y":578,"sc":"1219"},{"x":1497542400000,"y":588,"sc":"1229"},{"x":1497801600000,"y":732,"sc":"1225"},{"x":1497888000000,"y":801,"sc":"1226"},{"x":1497974400000,"y":869,"sc":"1227"},{"x":1498060800000,"y":837,"sc":"1227"},{"x":1498147200000,"y":840,"sc":"1238"},{"x":1498406400000,"y":864,"sc":"1234"},{"x":1498492800000,"y":898,"sc":"1236"},{"x":1498579200000,"y":881,"sc":"1238"},{"x":1498665600000,"y":901,"sc":"1239"},{"x":1498752000000,"y":967,"sc":"1249"},{"x":1499011200000,"y":955,"sc":"1242"},{"x":1499097600000,"y":945,"sc":"1244"},{"x":1499184000000,"y":915,"sc":"1242"},{"x":1499270400000,"y":934,"sc":"1242"},{"x":1499356800000,"y":905,"sc":"1251"},{"x":1499616000000,"y":891,"sc":"1244"},{"x":1499702400000,"y":874,"sc":"1242"},{"x":1499788800000,"y":891,"sc":"1243"},{"x":1499875200000,"y":879,"sc":"1245"},{"x":1499961600000,"y":932,"sc":"1257"},{"x":1500220800000,"y":974,"sc":"1253"},{"x":1500307200000,"y":992,"sc":"1251"},{"x":1500393600000,"y":1042,"sc":"1255"},{"x":1500480000000,"y":1053,"sc":"1254"},{"x":1500566400000,"y":1073,"sc":"1262"},{"x":1500825600000,"y":1094,"sc":"1255"},{"x":1500912000000,"y":1083,"sc":"1258"},{"x":1500998400000,"y":1085,"sc":"1256"},{"x":1501084800000,"y":1079,"sc":"1256"},{"x":1501171200000,"y":1097,"sc":"1262"},{"x":1501430400000,"y":1083,"sc":"1257"},{"x":1501516800000,"y":1089,"sc":"1254"},{"x":1501603200000,"y":1087,"sc":"1254"},{"x":1501689600000,"y":1078,"sc":"1254"},{"x":1501776000000,"y":1088,"sc":"1259"},{"x":1502035200000,"y":1080,"sc":"1250"},{"x":1502121600000,"y":1109,"sc":"1250"},{"x":1502208000000,"y":1114,"sc":"1250"},{"x":1502294400000,"y":1129,"sc":"1252"},{"x":1502380800000,"y":1139,"sc":"1257"},{"x":1502640000000,"y":1137,"sc":"1251"},{"x":1502726400000,"y":1146,"sc":"1251"},{"x":1502812800000,"y":1112,"sc":"1252"},{"x":1502899200000,"y":1129,"sc":"1252"},{"x":1502985600000,"y":1142,"sc":"1256"},{"x":1503244800000,"y":1112,"sc":"1253"},{"x":1503331200000,"y":1140,"sc":"1257"},{"x":1503417600000,"y":1139,"sc":"1261"},{"x":1503504000000,"y":1135,"sc":"1263"},{"x":1503590400000,"y":1137,"sc":"1271"},{"x":1503849600000,"y":1117,"sc":"1267"},{"x":1503936000000,"y":1116,"sc":"1265"},{"x":1504022400000,"y":1116,"sc":"1264"},{"x":1504108800000,"y":1117,"sc":"1261"},{"x":1504195200000,"y":1103,"sc":"1270"},{"x":1504454400000,"y":1100,"sc":"1269"},{"x":1504540800000,"y":1081,"sc":"1269"},{"x":1504627200000,"y":1078,"sc":"1270"},{"x":1504713600000,"y":1075,"sc":"1270"},{"x":1504800000000,"y":1089,"sc":"1279"},{"x":1505059200000,"y":1101,"sc":"1276"},{"x":1505145600000,"y":1094,"sc":"1277"},{"x":1505232000000,"y":1069,"sc":"1276"},{"x":1505318400000,"y":1072,"sc":"1279"},{"x":1505404800000,"y":1067,"sc":"1288"},{"x":1505664000000,"y":1026,"sc":"1288"},{"x":1505750400000,"y":980,"sc":"1287"},{"x":1505836800000,"y":937,"sc":"1287"},{"x":1505923200000,"y":885,"sc":"1292"},{"x":1506009600000,"y":952,"sc":"1299"},{"x":1506268800000,"y":961,"sc":"1292"},{"x":1506355200000,"y":864,"sc":"1292"},{"x":1506441600000,"y":832,"sc":"1293"},{"x":1506528000000,"y":864,"sc":"1295"},{"x":1506614400000,"y":896,"sc":"1302"},{"x":1507478400000,"y":886,"sc":"1298"},{"x":1507564800000,"y":878,"sc":"1296"},{"x":1507651200000,"y":861,"sc":"1296"},{"x":1507737600000,"y":897,"sc":"1299"},{"x":1507824000000,"y":921,"sc":"1304"},{"x":1508083200000,"y":984,"sc":"1298"},{"x":1508169600000,"y":976,"sc":"1297"},{"x":1508256000000,"y":999,"sc":"1293"},{"x":1508342400000,"y":978,"sc":"1293"},{"x":1508428800000,"y":1026,"sc":"1298"},{"x":1508688000000,"y":1047,"sc":"1295"},{"x":1508774400000,"y":1046,"sc":"1294"},{"x":1508860800000,"y":1070,"sc":"1297"},{"x":1508947200000,"y":1067,"sc":"1295"},{"x":1509033600000,"y":1086,"sc":"1302"},{"x":1509292800000,"y":1011,"sc":"1295"},{"x":1509379200000,"y":1017,"sc":"1297"},{"x":1509465600000,"y":1021,"sc":"1296"},{"x":1509552000000,"y":1005,"sc":"1296"},{"x":1509638400000,"y":1034,"sc":"1304"},{"x":1509897600000,"y":1055,"sc":"1304"},{"x":1509984000000,"y":1069,"sc":"1302"},{"x":1510070400000,"y":1072,"sc":"1300"},{"x":1510156800000,"y":1101,"sc":"1309"},{"x":1510243200000,"y":1146,"sc":"1314"},{"x":1510502400000,"y":1126,"sc":"1308"},{"x":1510588800000,"y":1099,"sc":"1309"},{"x":1510675200000,"y":1055,"sc":"1307"},{"x":1510761600000,"y":1084,"sc":"1310"},{"x":1510848000000,"y":1077,"sc":"1314"},{"x":1511107200000,"y":1082,"sc":"1310"},{"x":1511193600000,"y":1095,"sc":"1309"},{"x":1511280000000,"y":1038,"sc":"1311"},{"x":1511366400000,"y":999,"sc":"1311"},{"x":1511452800000,"y":1015,"sc":"1317"},{"x":1511712000000,"y":999,"sc":"1312"},{"x":1511798400000,"y":981,"sc":"1314"},{"x":1511884800000,"y":996,"sc":"1313"},{"x":1511971200000,"y":1005,"sc":"1317"},{"x":1512057600000,"y":1014,"sc":"1323"},{"x":1512316800000,"y":1028,"sc":"1318"},{"x":1512403200000,"y":1039,"sc":"1319"},{"x":1512489600000,"y":1038,"sc":"1318"},{"x":1512576000000,"y":1037,"sc":"1318"},{"x":1512662400000,"y":1056,"sc":"1322"},{"x":1512921600000,"y":1076,"sc":"1315"},{"x":1513008000000,"y":1059,"sc":"1315"},{"x":1513094400000,"y":1071,"sc":"1315"},{"x":1513180800000,"y":1072,"sc":"1315"},{"x":1513267200000,"y":1076,"sc":"1322"},{"x":1513526400000,"y":1073,"sc":"1316"},{"x":1513612800000,"y":1084,"sc":"1313"},{"x":1513699200000,"y":1066,"sc":"1318"},{"x":1513785600000,"y":1096,"sc":"1317"},{"x":1513872000000,"y":1111,"sc":"1321"},{"x":1514131200000,"y":1093,"sc":"1316"},{"x":1514217600000,"y":1091,"sc":"1317"},{"x":1514304000000,"y":1081,"sc":"1315"},{"x":1514390400000,"y":1067,"sc":"1314"},{"x":1514476800000,"y":1061,"sc":"1315"},{"x":1514822400000,"y":1023,"sc":"1313"},{"x":1514908800000,"y":1034,"sc":"1313"},{"x":1514995200000,"y":1038,"sc":"1313"},{"x":1515081600000,"y":1064,"sc":"1318"},{"x":1515340800000,"y":1074,"sc":"1313"},{"x":1515427200000,"y":1066,"sc":"1311"},{"x":1515513600000,"y":1072,"sc":"1311"},{"x":1515600000000,"y":1052,"sc":"1311"},{"x":1515686400000,"y":1043,"sc":"1316"},{"x":1515945600000,"y":994,"sc":"1311"},{"x":1516032000000,"y":994,"sc":"1311"},{"x":1516118400000,"y":986,"sc":"1311"},{"x":1516204800000,"y":1002,"sc":"1310"},{"x":1516291200000,"y":997,"sc":"1312"},{"x":1516550400000,"y":988,"sc":"1305"},{"x":1516636800000,"y":989,"sc":"1303"},{"x":1516723200000,"y":995,"sc":"1303"},{"x":1516809600000,"y":995,"sc":"1301"},{"x":1516896000000,"y":992,"sc":"1306"},{"x":1517155200000,"y":960,"sc":"1301"},{"x":1517241600000,"y":949,"sc":"1301"},{"x":1517328000000,"y":977,"sc":"1301"},{"x":1517414400000,"y":904,"sc":"1301"},{"x":1517500800000,"y":952,"sc":"1306"},{"x":1517760000000,"y":945,"sc":"1301"},{"x":1517846400000,"y":840,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1485273600000,98.0100],[1485360000000,97.0700],[1486051200000,97.1400],[1486310400000,97.4400],[1486396800000,97.8900],[1486483200000,97.7900],[1486569600000,97.7900],[1486656000000,97.5000],[1486915200000,97.0900],[1487001600000,97.3000],[1487088000000,96.9900],[1487174400000,96.9000],[1487260800000,96.7300],[1487520000000,96.5400],[1487606400000,96.9500],[1487692800000,96.4400],[1487779200000,95.7700],[1487865600000,95.6900],[1488124800000,96.1900],[1488211200000,94.2800],[1488297600000,93.6900],[1488384000000,93.9000],[1488470400000,93.5400],[1488729600000,91.7000],[1488816000000,91.8000],[1488902400000,92.3000],[1488988800000,92.7000],[1489075200000,93.3000],[1489334400000,86.4800],[1489420800000,83.2400],[1489507200000,66.1900],[1489593600000,57.9900],[1489680000000,62.7100],[1489939200000,32.1100],[1490025600000,44.9000],[1490112000000,56.7700],[1490198400000,64.7500],[1490284800000,57.5300],[1490544000000,66.7000],[1490630400000,62.5800],[1490716800000,68.0700],[1490803200000,77.0400],[1490889600000,75.9600],[1491321600000,73.5500],[1491408000000,72.4100],[1491494400000,70.9100],[1491753600000,73.5700],[1491840000000,73.1000],[1491926400000,74.0100],[1492012800000,72.2000],[1492099200000,75.6200],[1492358400000,76.8600],[1492444800000,75.4700],[1492531200000,75.2000],[1492617600000,77.1100],[1492704000000,78.1400],[1492963200000,81.0900],[1493049600000,80.8200],[1493136000000,81.5200],[1493222400000,80.4700],[1493308800000,81.4100],[1493654400000,80.1900],[1493740800000,78.4600],[1493827200000,79.3700],[1493913600000,81.4500],[1494172800000,78.1300],[1494259200000,79.7200],[1494345600000,79.7700],[1494432000000,80.3000],[1494518400000,79.2900],[1494777600000,79.2700],[1494864000000,77.0100],[1494950400000,77.7100],[1495036800000,77.7100],[1495123200000,76.6500],[1495382400000,79.4700],[1495468800000,79.8300],[1495555200000,80.0200],[1495641600000,79.0700],[1495728000000,78.2600],[1496160000000,77.0300],[1496246400000,74.1700],[1496332800000,72.6100],[1496592000000,72.6100],[1496678400000,71.6200],[1496764800000,68.0100],[1496851200000,64.4000],[1496937600000,62.6300],[1497196800000,58.5800],[1497283200000,56.0400],[1497369600000,54.8100],[1497456000000,52.5800],[1497542400000,52.1600],[1497801600000,40.2400],[1497888000000,34.6700],[1497974400000,29.1800],[1498060800000,31.7800],[1498147200000,32.1500],[1498406400000,29.9800],[1498492800000,27.3500],[1498579200000,28.8400],[1498665600000,27.2800],[1498752000000,22.5800],[1499011200000,23.1100],[1499097600000,24.0400],[1499184000000,26.3300],[1499270400000,24.8000],[1499356800000,27.6600],[1499616000000,28.3800],[1499702400000,29.6300],[1499788800000,28.3200],[1499875200000,29.4000],[1499961600000,25.8600],[1500220800000,22.2700],[1500307200000,20.7000],[1500393600000,16.9700],[1500480000000,16.0300],[1500566400000,14.9800],[1500825600000,12.8300],[1500912000000,13.9100],[1500998400000,13.6100],[1501084800000,14.0900],[1501171200000,13.0700],[1501430400000,13.8400],[1501516800000,13.1600],[1501603200000,13.3200],[1501689600000,14.0400],[1501776000000,13.5800],[1502035200000,13.6000],[1502121600000,11.2800],[1502208000000,10.8800],[1502294400000,9.8200],[1502380800000,9.3900],[1502640000000,9.1100],[1502726400000,8.3900],[1502812800000,11.1800],[1502899200000,9.8200],[1502985600000,9.0800],[1503244800000,11.2500],[1503331200000,9.3100],[1503417600000,9.6700],[1503504000000,10.1300],[1503590400000,10.5400],[1503849600000,11.8400],[1503936000000,11.7800],[1504022400000,11.7100],[1504108800000,11.4200],[1504195200000,13.1500],[1504454400000,13.3200],[1504540800000,14.8100],[1504627200000,15.1200],[1504713600000,15.3500],[1504800000000,14.8600],[1505059200000,13.7100],[1505145600000,14.3300],[1505232000000,16.2200],[1505318400000,16.1800],[1505404800000,17.1600],[1505664000000,20.3400],[1505750400000,23.8500],[1505836800000,27.2000],[1505923200000,31.5000],[1506009600000,26.7100],[1506268800000,25.6200],[1506355200000,33.1300],[1506441600000,35.6500],[1506528000000,33.2800],[1506614400000,31.1800],[1507478400000,31.7400],[1507564800000,32.2500],[1507651200000,33.5600],[1507737600000,30.9500],[1507824000000,29.3700],[1508083200000,24.1900],[1508169600000,24.7500],[1508256000000,22.7400],[1508342400000,24.3600],[1508428800000,20.9600],[1508688000000,19.1500],[1508774400000,19.1700],[1508860800000,17.5000],[1508947200000,17.6100],[1509033600000,16.5900],[1509292800000,21.9300],[1509379200000,21.5900],[1509465600000,21.2200],[1509552000000,22.4500],[1509638400000,20.7100],[1509897600000,19.1000],[1509984000000,17.9000],[1510070400000,17.5400],[1510156800000,15.8900],[1510243200000,12.7900],[1510502400000,13.9100],[1510588800000,16.0400],[1510675200000,19.2800],[1510761600000,17.2500],[1510848000000,18.0400],[1511107200000,17.4000],[1511193600000,16.3500],[1511280000000,20.8200],[1511366400000,23.8000],[1511452800000,22.9300],[1511712000000,23.8600],[1511798400000,25.3400],[1511884800000,24.1400],[1511971200000,23.6900],[1512057600000,23.3600],[1512316800000,22.00],[1512403200000,21.2300],[1512489600000,21.2400],[1512576000000,21.3200],[1512662400000,20.1200],[1512921600000,18.1700],[1513008000000,19.4700],[1513094400000,18.5600],[1513180800000,18.4800],[1513267200000,18.6100],[1513526400000,18.4700],[1513612800000,17.4400],[1513699200000,19.1200],[1513785600000,16.7800],[1513872000000,15.9000],[1514131200000,16.9500],[1514217600000,17.1600],[1514304000000,17.7900],[1514390400000,18.8000],[1514476800000,19.3200],[1514822400000,22.0900],[1514908800000,21.2500],[1514995200000,20.9400],[1515081600000,19.2700],[1515340800000,18.2000],[1515427200000,18.6900],[1515513600000,18.2300],[1515600000000,19.7600],[1515686400000,20.7400],[1515945600000,24.1800],[1516032000000,24.1800],[1516118400000,24.7900],[1516204800000,23.5100],[1516291200000,24.0100],[1516550400000,24.2900],[1516636800000,24.1000],[1516723200000,23.6400],[1516809600000,23.5200],[1516896000000,24.0400],[1517155200000,26.2100],[1517241600000,27.0600],[1517328000000,24.9000],[1517414400000,30.5100],[1517500800000,27.1100],[1517760000000,27.3600],[1517846400000,35.3800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.03,"mom":"0.43%"},{"y":0.97,"mom":"-52.15%"},{"y":0.52,"mom":"-46.65%"},{"y":0.52,"mom":"0.40%"},{"y":6.06,"mom":"1066.84%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.17,99.25]},{"name":"个人持有比例","data":[0.83,0.75]},{"name":"内部持有比例","data":[0.0,0.02]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,96.26,96.11,130.84],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.22,2.61,2.15,0.55],"yAxis":0},{"name":"净资产","type":"line","data":[0.9699173292,0.5174264129,0.5195162833,6.0619071516],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"58.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[40.0,50.0,60.0,80.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30053934","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30053934_1.jpg","name":"陈凯杨","star":3,"workTime":"5年又64天","fundSize":"975.52亿(23只基金)","power":{"avr":"59.40","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[75.10,35.10,57.80,84.50,87.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.13},{"name":null,"color":"#414c7b","y":0.44}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,5.92]},{"name":"期间赎回","data":[1.06,0.45,0.00,0.46]},{"name":"总份额","data":[0.96,0.51,0.51,5.97]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

