/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:41:36*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "易方达中证全指证券ETF";
var fS_code = "512570";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6000301","6008371","6012111","6016881","0007762","6009581","6009991","6013771","0001662","0007832"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-8.4082";
/*近三月收益率*/
var syl_3y="-6.1976";
/*近一月收益率*/
var syl_1y="-1.6408";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,84.1200],[1515513600000,95.1900],[1515600000000,85.100],[1515686400000,98.8100],[1515945600000,85.3800],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,97.600],[1516291200000,87.9500],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,77.9900],[1517414400000,64.9200],[1517500800000,65.300],[1517760000000,61.7300],[1517846400000,61.7300]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1501084800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0002,"equityReturn":0.02,"unitMoney":""},{"x":1501776000000,"y":1.0014,"equityReturn":0,"unitMoney":""},{"x":1502121600000,"y":1.0016,"equityReturn":0,"unitMoney":""},{"x":1502208000000,"y":1.0013,"equityReturn":-0.03,"unitMoney":""},{"x":1502294400000,"y":1.002,"equityReturn":0.0699,"unitMoney":""},{"x":1502380800000,"y":0.9758,"equityReturn":-2.6148,"unitMoney":""},{"x":1502640000000,"y":0.993,"equityReturn":1.7627,"unitMoney":""},{"x":1502726400000,"y":0.988,"equityReturn":-0.5035,"unitMoney":""},{"x":1502812800000,"y":0.9895,"equityReturn":0.1518,"unitMoney":""},{"x":1502899200000,"y":0.9982,"equityReturn":0.8792,"unitMoney":""},{"x":1502985600000,"y":0.9875,"equityReturn":-1.0719,"unitMoney":""},{"x":1503244800000,"y":0.9939,"equityReturn":0.6481,"unitMoney":""},{"x":1503331200000,"y":0.9917,"equityReturn":-0.2214,"unitMoney":""},{"x":1503417600000,"y":1.001,"equityReturn":0.9378,"unitMoney":""},{"x":1503504000000,"y":0.9851,"equityReturn":-1.5884,"unitMoney":""},{"x":1503590400000,"y":1.0111,"equityReturn":2.6393,"unitMoney":""},{"x":1503849600000,"y":1.0688,"equityReturn":5.7067,"unitMoney":""},{"x":1503936000000,"y":1.0577,"equityReturn":-1.0385,"unitMoney":""},{"x":1504022400000,"y":1.0603,"equityReturn":0.2458,"unitMoney":""},{"x":1504108800000,"y":1.0712,"equityReturn":1.028,"unitMoney":""},{"x":1504195200000,"y":1.0772,"equityReturn":0.5601,"unitMoney":""},{"x":1504454400000,"y":1.0734,"equityReturn":-0.3528,"unitMoney":""},{"x":1504540800000,"y":1.0696,"equityReturn":-0.354,"unitMoney":""},{"x":1504627200000,"y":1.0662,"equityReturn":-0.3179,"unitMoney":""},{"x":1504713600000,"y":1.054,"equityReturn":-1.1443,"unitMoney":""},{"x":1504800000000,"y":1.0499,"equityReturn":-0.389,"unitMoney":""},{"x":1505059200000,"y":1.0518,"equityReturn":0.181,"unitMoney":""},{"x":1505145600000,"y":1.0618,"equityReturn":0.9508,"unitMoney":""},{"x":1505232000000,"y":1.0579,"equityReturn":-0.3673,"unitMoney":""},{"x":1505318400000,"y":1.0548,"equityReturn":-0.293,"unitMoney":""},{"x":1505404800000,"y":1.0571,"equityReturn":0.2181,"unitMoney":""},{"x":1505664000000,"y":1.0686,"equityReturn":1.0879,"unitMoney":""},{"x":1505750400000,"y":1.0545,"equityReturn":-1.3195,"unitMoney":""},{"x":1505836800000,"y":1.0562,"equityReturn":0.1612,"unitMoney":""},{"x":1505923200000,"y":1.0542,"equityReturn":-0.1894,"unitMoney":""},{"x":1506009600000,"y":1.053,"equityReturn":-0.1138,"unitMoney":""},{"x":1506268800000,"y":1.0469,"equityReturn":-0.5793,"unitMoney":""},{"x":1506355200000,"y":1.0467,"equityReturn":-0.0191,"unitMoney":""},{"x":1506441600000,"y":1.0449,"equityReturn":-0.172,"unitMoney":""},{"x":1506528000000,"y":1.043,"equityReturn":-0.1818,"unitMoney":""},{"x":1506614400000,"y":1.0542,"equityReturn":1.0738,"unitMoney":""},{"x":1507478400000,"y":1.0537,"equityReturn":-0.0474,"unitMoney":""},{"x":1507564800000,"y":1.0544,"equityReturn":0.0664,"unitMoney":""},{"x":1507651200000,"y":1.0497,"equityReturn":-0.4458,"unitMoney":""},{"x":1507737600000,"y":1.0454,"equityReturn":-0.4096,"unitMoney":""},{"x":1507824000000,"y":1.0473,"equityReturn":0.1817,"unitMoney":""},{"x":1508083200000,"y":1.0403,"equityReturn":-0.6684,"unitMoney":""},{"x":1508169600000,"y":1.0333,"equityReturn":-0.6729,"unitMoney":""},{"x":1508256000000,"y":1.0343,"equityReturn":0.0968,"unitMoney":""},{"x":1508342400000,"y":1.0148,"equityReturn":-1.8853,"unitMoney":""},{"x":1508428800000,"y":1.0152,"equityReturn":0.0394,"unitMoney":""},{"x":1508688000000,"y":1.0092,"equityReturn":-0.591,"unitMoney":""},{"x":1508774400000,"y":1.0204,"equityReturn":1.1098,"unitMoney":""},{"x":1508860800000,"y":1.0217,"equityReturn":0.1274,"unitMoney":""},{"x":1508947200000,"y":1.0226,"equityReturn":0.0881,"unitMoney":""},{"x":1509033600000,"y":1.0131,"equityReturn":-0.929,"unitMoney":""},{"x":1509292800000,"y":0.9906,"equityReturn":-2.2209,"unitMoney":""},{"x":1509379200000,"y":0.9835,"equityReturn":-0.7167,"unitMoney":""},{"x":1509465600000,"y":0.978,"equityReturn":-0.5592,"unitMoney":""},{"x":1509552000000,"y":0.9834,"equityReturn":0.5521,"unitMoney":""},{"x":1509638400000,"y":0.9817,"equityReturn":-0.1729,"unitMoney":""},{"x":1509897600000,"y":0.9778,"equityReturn":-0.3973,"unitMoney":""},{"x":1509984000000,"y":0.9924,"equityReturn":1.4931,"unitMoney":""},{"x":1510070400000,"y":1.0089,"equityReturn":1.6626,"unitMoney":""},{"x":1510156800000,"y":1.0101,"equityReturn":0.1189,"unitMoney":""},{"x":1510243200000,"y":1.0102,"equityReturn":0.0099,"unitMoney":""},{"x":1510502400000,"y":1.0052,"equityReturn":-0.495,"unitMoney":""},{"x":1510588800000,"y":0.9956,"equityReturn":-0.955,"unitMoney":""},{"x":1510675200000,"y":0.991,"equityReturn":-0.462,"unitMoney":""},{"x":1510761600000,"y":0.9741,"equityReturn":-1.7053,"unitMoney":""},{"x":1510848000000,"y":0.9854,"equityReturn":1.16,"unitMoney":""},{"x":1511107200000,"y":0.9705,"equityReturn":-1.5121,"unitMoney":""},{"x":1511193600000,"y":1.0085,"equityReturn":3.9155,"unitMoney":""},{"x":1511280000000,"y":1.0107,"equityReturn":0.2181,"unitMoney":""},{"x":1511366400000,"y":0.9872,"equityReturn":-2.3251,"unitMoney":""},{"x":1511452800000,"y":0.9889,"equityReturn":0.1722,"unitMoney":""},{"x":1511712000000,"y":0.989,"equityReturn":0.0101,"unitMoney":""},{"x":1511798400000,"y":0.9877,"equityReturn":-0.1314,"unitMoney":""},{"x":1511884800000,"y":0.9884,"equityReturn":0.0709,"unitMoney":""},{"x":1511971200000,"y":0.9853,"equityReturn":-0.3136,"unitMoney":""},{"x":1512057600000,"y":0.9815,"equityReturn":-0.3857,"unitMoney":""},{"x":1512316800000,"y":0.9735,"equityReturn":-0.8151,"unitMoney":""},{"x":1512403200000,"y":0.9836,"equityReturn":1.0375,"unitMoney":""},{"x":1512489600000,"y":0.983,"equityReturn":-0.061,"unitMoney":""},{"x":1512576000000,"y":0.9687,"equityReturn":-1.4547,"unitMoney":""},{"x":1512662400000,"y":0.9661,"equityReturn":-0.2684,"unitMoney":""},{"x":1512921600000,"y":0.9697,"equityReturn":0.3726,"unitMoney":""},{"x":1513008000000,"y":0.953,"equityReturn":-1.7222,"unitMoney":""},{"x":1513094400000,"y":0.9536,"equityReturn":0.063,"unitMoney":""},{"x":1513180800000,"y":0.9382,"equityReturn":-1.6149,"unitMoney":""},{"x":1513267200000,"y":0.9312,"equityReturn":-0.7461,"unitMoney":""},{"x":1513526400000,"y":0.9267,"equityReturn":-0.4832,"unitMoney":""},{"x":1513612800000,"y":0.9313,"equityReturn":0.4964,"unitMoney":""},{"x":1513699200000,"y":0.9183,"equityReturn":-1.3959,"unitMoney":""},{"x":1513785600000,"y":0.9225,"equityReturn":0.4574,"unitMoney":""},{"x":1513872000000,"y":0.9143,"equityReturn":-0.8889,"unitMoney":""},{"x":1514131200000,"y":0.9012,"equityReturn":-1.4328,"unitMoney":""},{"x":1514217600000,"y":0.9089,"equityReturn":0.8544,"unitMoney":""},{"x":1514304000000,"y":0.8977,"equityReturn":-1.2323,"unitMoney":""},{"x":1514390400000,"y":0.9025,"equityReturn":0.5347,"unitMoney":""},{"x":1514476800000,"y":0.9048,"equityReturn":0.2548,"unitMoney":""},{"x":1514649600000,"y":0.9056,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9186,"equityReturn":1.5251999999999999,"unitMoney":""},{"x":1514908800000,"y":0.9318,"equityReturn":1.437,"unitMoney":""},{"x":1514995200000,"y":0.9289,"equityReturn":-0.3112,"unitMoney":""},{"x":1515081600000,"y":0.9325,"equityReturn":0.3876,"unitMoney":""},{"x":1515340800000,"y":0.9518,"equityReturn":2.0697,"unitMoney":""},{"x":1515427200000,"y":0.9443,"equityReturn":-0.788,"unitMoney":""},{"x":1515513600000,"y":0.9418,"equityReturn":-0.2647,"unitMoney":""},{"x":1515600000000,"y":0.9375,"equityReturn":-0.4566,"unitMoney":""},{"x":1515686400000,"y":0.9351,"equityReturn":-0.256,"unitMoney":""},{"x":1515945600000,"y":0.92,"equityReturn":-1.6148,"unitMoney":""},{"x":1516032000000,"y":0.9417,"equityReturn":2.3587,"unitMoney":""},{"x":1516118400000,"y":0.9714,"equityReturn":3.1539,"unitMoney":""},{"x":1516204800000,"y":0.9784,"equityReturn":0.7206,"unitMoney":""},{"x":1516291200000,"y":1.0025,"equityReturn":2.4632,"unitMoney":""},{"x":1516550400000,"y":1.0001,"equityReturn":-0.2394,"unitMoney":""},{"x":1516636800000,"y":1.005,"equityReturn":0.49,"unitMoney":""},{"x":1516723200000,"y":1.0418,"equityReturn":3.6617,"unitMoney":""},{"x":1516809600000,"y":1.0201,"equityReturn":-2.0829,"unitMoney":""},{"x":1516896000000,"y":1.019,"equityReturn":-0.1078,"unitMoney":""},{"x":1517155200000,"y":1.003,"equityReturn":-1.5702,"unitMoney":""},{"x":1517241600000,"y":0.9904,"equityReturn":-1.2562,"unitMoney":""},{"x":1517328000000,"y":0.9695,"equityReturn":-2.1103,"unitMoney":""},{"x":1517414400000,"y":0.9593,"equityReturn":-1.0521,"unitMoney":""},{"x":1517500800000,"y":0.9567,"equityReturn":-0.271,"unitMoney":""},{"x":1517760000000,"y":0.9609,"equityReturn":0.439,"unitMoney":""},{"x":1517846400000,"y":0.9172,"equityReturn":-4.5478,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1501084800000,1.0],[1501171200000,1.0002],[1501776000000,1.0014],[1502121600000,1.0016],[1502208000000,1.0013],[1502294400000,1.002],[1502380800000,0.9758],[1502640000000,0.993],[1502726400000,0.988],[1502812800000,0.9895],[1502899200000,0.9982],[1502985600000,0.9875],[1503244800000,0.9939],[1503331200000,0.9917],[1503417600000,1.001],[1503504000000,0.9851],[1503590400000,1.0111],[1503849600000,1.0688],[1503936000000,1.0577],[1504022400000,1.0603],[1504108800000,1.0712],[1504195200000,1.0772],[1504454400000,1.0734],[1504540800000,1.0696],[1504627200000,1.0662],[1504713600000,1.054],[1504800000000,1.0499],[1505059200000,1.0518],[1505145600000,1.0618],[1505232000000,1.0579],[1505318400000,1.0548],[1505404800000,1.0571],[1505664000000,1.0686],[1505750400000,1.0545],[1505836800000,1.0562],[1505923200000,1.0542],[1506009600000,1.053],[1506268800000,1.0469],[1506355200000,1.0467],[1506441600000,1.0449],[1506528000000,1.043],[1506614400000,1.0542],[1507478400000,1.0537],[1507564800000,1.0544],[1507651200000,1.0497],[1507737600000,1.0454],[1507824000000,1.0473],[1508083200000,1.0403],[1508169600000,1.0333],[1508256000000,1.0343],[1508342400000,1.0148],[1508428800000,1.0152],[1508688000000,1.0092],[1508774400000,1.0204],[1508860800000,1.0217],[1508947200000,1.0226],[1509033600000,1.0131],[1509292800000,0.9906],[1509379200000,0.9835],[1509465600000,0.978],[1509552000000,0.9834],[1509638400000,0.9817],[1509897600000,0.9778],[1509984000000,0.9924],[1510070400000,1.0089],[1510156800000,1.0101],[1510243200000,1.0102],[1510502400000,1.0052],[1510588800000,0.9956],[1510675200000,0.991],[1510761600000,0.9741],[1510848000000,0.9854],[1511107200000,0.9705],[1511193600000,1.0085],[1511280000000,1.0107],[1511366400000,0.9872],[1511452800000,0.9889],[1511712000000,0.989],[1511798400000,0.9877],[1511884800000,0.9884],[1511971200000,0.9853],[1512057600000,0.9815],[1512316800000,0.9735],[1512403200000,0.9836],[1512489600000,0.983],[1512576000000,0.9687],[1512662400000,0.9661],[1512921600000,0.9697],[1513008000000,0.953],[1513094400000,0.9536],[1513180800000,0.9382],[1513267200000,0.9312],[1513526400000,0.9267],[1513612800000,0.9313],[1513699200000,0.9183],[1513785600000,0.9225],[1513872000000,0.9143],[1514131200000,0.9012],[1514217600000,0.9089],[1514304000000,0.8977],[1514390400000,0.9025],[1514476800000,0.9048],[1514649600000,0.9056],[1514822400000,0.9186],[1514908800000,0.9318],[1514995200000,0.9289],[1515081600000,0.9325],[1515340800000,0.9518],[1515427200000,0.9443],[1515513600000,0.9418],[1515600000000,0.9375],[1515686400000,0.9351],[1515945600000,0.92],[1516032000000,0.9417],[1516118400000,0.9714],[1516204800000,0.9784],[1516291200000,1.0025],[1516550400000,1.0001],[1516636800000,1.005],[1516723200000,1.0418],[1516809600000,1.0201],[1516896000000,1.019],[1517155200000,1.003],[1517241600000,0.9904],[1517328000000,0.9695],[1517414400000,0.9593],[1517500800000,0.9567],[1517760000000,0.9609],[1517846400000,0.9172]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"易方达中证全指证券ETF","data":[[1502121600000,0],[1502208000000,-0.03],[1502294400000,0.04],[1502380800000,-2.58],[1502640000000,-0.86],[1502726400000,-1.36],[1502812800000,-1.21],[1502899200000,-0.34],[1502985600000,-1.41],[1503244800000,-0.77],[1503331200000,-0.99],[1503417600000,-0.06],[1503504000000,-1.65],[1503590400000,0.95],[1503849600000,6.71],[1503936000000,5.60],[1504022400000,5.86],[1504108800000,6.95],[1504195200000,7.55],[1504454400000,7.17],[1504540800000,6.79],[1504627200000,6.45],[1504713600000,5.23],[1504800000000,4.82],[1505059200000,5.01],[1505145600000,6.01],[1505232000000,5.62],[1505318400000,5.31],[1505404800000,5.54],[1505664000000,6.69],[1505750400000,5.28],[1505836800000,5.45],[1505923200000,5.25],[1506009600000,5.13],[1506268800000,4.52],[1506355200000,4.50],[1506441600000,4.32],[1506528000000,4.13],[1506614400000,5.25],[1507478400000,5.20],[1507564800000,5.27],[1507651200000,4.80],[1507737600000,4.37],[1507824000000,4.56],[1508083200000,3.86],[1508169600000,3.16],[1508256000000,3.26],[1508342400000,1.32],[1508428800000,1.36],[1508688000000,0.76],[1508774400000,1.88],[1508860800000,2.01],[1508947200000,2.10],[1509033600000,1.15],[1509292800000,-1.10],[1509379200000,-1.81],[1509465600000,-2.36],[1509552000000,-1.82],[1509638400000,-1.99],[1509897600000,-2.38],[1509984000000,-0.92],[1510070400000,0.73],[1510156800000,0.85],[1510243200000,0.86],[1510502400000,0.36],[1510588800000,-0.60],[1510675200000,-1.06],[1510761600000,-2.75],[1510848000000,-1.62],[1511107200000,-3.11],[1511193600000,0.69],[1511280000000,0.91],[1511366400000,-1.44],[1511452800000,-1.27],[1511712000000,-1.26],[1511798400000,-1.39],[1511884800000,-1.32],[1511971200000,-1.63],[1512057600000,-2.01],[1512316800000,-2.81],[1512403200000,-1.80],[1512489600000,-1.86],[1512576000000,-3.28],[1512662400000,-3.54],[1512921600000,-3.18],[1513008000000,-4.85],[1513094400000,-4.79],[1513180800000,-6.33],[1513267200000,-7.03],[1513526400000,-7.48],[1513612800000,-7.02],[1513699200000,-8.32],[1513785600000,-7.90],[1513872000000,-8.72],[1514131200000,-10.02],[1514217600000,-9.26],[1514304000000,-10.37],[1514390400000,-9.89],[1514476800000,-9.66],[1514649600000,-9.58],[1514822400000,-8.29],[1514908800000,-6.97],[1514995200000,-7.26],[1515081600000,-6.90],[1515340800000,-4.97],[1515427200000,-5.72],[1515513600000,-5.97],[1515600000000,-6.40],[1515686400000,-6.64],[1515945600000,-8.15],[1516032000000,-5.98],[1516118400000,-3.02],[1516204800000,-2.32],[1516291200000,0.09],[1516550400000,-0.15],[1516636800000,0.34],[1516723200000,4.01],[1516809600000,1.85],[1516896000000,1.74],[1517155200000,0.14],[1517241600000,-1.12],[1517328000000,-3.20],[1517414400000,-4.22],[1517500800000,-4.48],[1517760000000,-4.06],[1517846400000,-8.43]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1509033600000,"y":745,"sc":"787"},{"x":1509292800000,"y":763,"sc":"787"},{"x":1509379200000,"y":761,"sc":"789"},{"x":1509465600000,"y":769,"sc":"790"},{"x":1509552000000,"y":744,"sc":"791"},{"x":1509638400000,"y":741,"sc":"793"},{"x":1509897600000,"y":753,"sc":"793"},{"x":1509984000000,"y":740,"sc":"793"},{"x":1510070400000,"y":703,"sc":"793"},{"x":1510156800000,"y":722,"sc":"793"},{"x":1510243200000,"y":726,"sc":"796"},{"x":1510502400000,"y":726,"sc":"797"},{"x":1510588800000,"y":753,"sc":"797"},{"x":1510675200000,"y":727,"sc":"797"},{"x":1510761600000,"y":748,"sc":"797"},{"x":1510848000000,"y":691,"sc":"797"},{"x":1511107200000,"y":716,"sc":"801"},{"x":1511193600000,"y":632,"sc":"801"},{"x":1511280000000,"y":626,"sc":"801"},{"x":1511366400000,"y":685,"sc":"802"},{"x":1511452800000,"y":639,"sc":"804"},{"x":1511712000000,"y":660,"sc":"805"},{"x":1511798400000,"y":785,"sc":"806"},{"x":1511884800000,"y":783,"sc":"806"},{"x":1511971200000,"y":786,"sc":"807"},{"x":1512057600000,"y":782,"sc":"808"},{"x":1512316800000,"y":775,"sc":"808"},{"x":1512403200000,"y":724,"sc":"808"},{"x":1512489600000,"y":724,"sc":"813"},{"x":1512576000000,"y":742,"sc":"813"},{"x":1512662400000,"y":752,"sc":"815"},{"x":1512921600000,"y":746,"sc":"815"},{"x":1513008000000,"y":776,"sc":"815"},{"x":1513094400000,"y":774,"sc":"818"},{"x":1513180800000,"y":785,"sc":"818"},{"x":1513267200000,"y":806,"sc":"826"},{"x":1513526400000,"y":811,"sc":"826"},{"x":1513612800000,"y":805,"sc":"826"},{"x":1513699200000,"y":806,"sc":"827"},{"x":1513785600000,"y":814,"sc":"829"},{"x":1513872000000,"y":821,"sc":"829"},{"x":1514131200000,"y":815,"sc":"820"},{"x":1514217600000,"y":814,"sc":"821"},{"x":1514304000000,"y":826,"sc":"830"},{"x":1514390400000,"y":828,"sc":"832"},{"x":1514476800000,"y":830,"sc":"834"},{"x":1514822400000,"y":829,"sc":"834"},{"x":1514908800000,"y":828,"sc":"834"},{"x":1514995200000,"y":829,"sc":"834"},{"x":1515081600000,"y":827,"sc":"834"},{"x":1515340800000,"y":815,"sc":"833"},{"x":1515427200000,"y":814,"sc":"833"},{"x":1515513600000,"y":810,"sc":"833"},{"x":1515600000000,"y":817,"sc":"833"},{"x":1515686400000,"y":803,"sc":"833"},{"x":1515945600000,"y":791,"sc":"832"},{"x":1516032000000,"y":769,"sc":"832"},{"x":1516118400000,"y":692,"sc":"832"},{"x":1516204800000,"y":693,"sc":"832"},{"x":1516291200000,"y":558,"sc":"832"},{"x":1516550400000,"y":589,"sc":"832"},{"x":1516636800000,"y":545,"sc":"832"},{"x":1516723200000,"y":470,"sc":"832"},{"x":1516809600000,"y":512,"sc":"832"},{"x":1516896000000,"y":527,"sc":"832"},{"x":1517155200000,"y":492,"sc":"831"},{"x":1517241600000,"y":473,"sc":"831"},{"x":1517328000000,"y":487,"sc":"831"},{"x":1517414400000,"y":444,"sc":"831"},{"x":1517500800000,"y":513,"sc":"831"},{"x":1517760000000,"y":485,"sc":"831"},{"x":1517846400000,"y":463,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1509033600000,5.3400],[1509292800000,3.0500],[1509379200000,3.5500],[1509465600000,2.6600],[1509552000000,5.9400],[1509638400000,6.5600],[1509897600000,5.0400],[1509984000000,6.6800],[1510070400000,11.3500],[1510156800000,8.9500],[1510243200000,8.7900],[1510502400000,8.9100],[1510588800000,5.5200],[1510675200000,8.7800],[1510761600000,6.1500],[1510848000000,13.3000],[1511107200000,10.6100],[1511193600000,21.1000],[1511280000000,21.8500],[1511366400000,14.5900],[1511452800000,20.5200],[1511712000000,18.0100],[1511798400000,2.6100],[1511884800000,2.8500],[1511971200000,2.6000],[1512057600000,3.2200],[1512316800000,4.0800],[1512403200000,10.4000],[1512489600000,10.9500],[1512576000000,8.7300],[1512662400000,7.7300],[1512921600000,8.4700],[1513008000000,4.7900],[1513094400000,5.3800],[1513180800000,4.0300],[1513267200000,2.4200],[1513526400000,1.8200],[1513612800000,2.5400],[1513699200000,2.5400],[1513785600000,1.8100],[1513872000000,0.9700],[1514131200000,0.6100],[1514217600000,0.8500],[1514304000000,0.4800],[1514390400000,0.4800],[1514476800000,0.4800],[1514822400000,0.6000],[1514908800000,0.7200],[1514995200000,0.6000],[1515081600000,0.8400],[1515340800000,2.1600],[1515427200000,2.2800],[1515513600000,2.7600],[1515600000000,1.9200],[1515686400000,3.6000],[1515945600000,4.9300],[1516032000000,7.5700],[1516118400000,16.8300],[1516204800000,16.7100],[1516291200000,32.9300],[1516550400000,29.2100],[1516636800000,34.5000],[1516723200000,43.5100],[1516809600000,38.4600],[1516896000000,36.6600],[1517155200000,40.7900],[1517241600000,43.0800],[1517328000000,41.4000],[1517414400000,46.5700],[1517500800000,38.2700],[1517760000000,41.6400],[1517846400000,44.3500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-07-28","2017-08-04","2017-08-10","2017-09-30","2017-12-31"],"series":[{"y":3.53,"mom":"0.02%"},{"y":3.53,"mom":"0.12%"},{"y":3.54,"mom":"0.06%"},{"y":0.48,"mom":"-86.35%"},{"y":0.40,"mom":"-17.79%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[14.48]},{"name":"个人持有比例","data":[85.52]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-08-04"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[1.34,91.04,97.6],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[98.57,9.77,2.44],"yAxis":0},{"name":"净资产","type":"line","data":[3.5330680643,0.4826012332,0.3967282643],"yAxis":1}],"categories":["2017-08-04","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30066753","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30066753_1.jpg","name":"余海燕","star":4,"workTime":"6年又84天","fundSize":"145.20亿(22只基金)","power":{"avr":"67.61","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[85.60,49.50,58.40,67.40,88.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-8.28},{"name":null,"color":"#414c7b","y":3.21},{"name":null,"color":"#f7a35c","y":11.76}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.06,0.04]},{"name":"期间赎回","data":[0.00,0.00,3.13,0.06]},{"name":"总份额","data":[3.53,3.53,0.46,0.44]}],"categories":["2017-07-27","2017-08-04","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

