/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:48*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中金丰鸿灵活配置混合A";
var fS_code = "004712";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=["6013181","6005191","6000361","6011661","6000161","6008871","6013281","6000001","6012881","6000301"];
/*基金持仓债券代码*/
var zqCodes="1221971";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="7.8162";
/*近三月收益率*/
var syl_3y="4.5818";
/*近一月收益率*/
var syl_1y="2.3313";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,16.6700],[1515427200000,16.6700],[1515513600000,21.1700],[1515600000000,21.1700],[1515686400000,21.1700],[1515945600000,21.1700],[1516032000000,21.1700],[1516118400000,21.1700],[1516204800000,37.9800],[1516291200000,37.9800],[1516550400000,37.9800],[1516636800000,49.1700],[1516723200000,49.1700],[1516809600000,37.7900],[1516896000000,42.0700],[1517155200000,42.0700],[1517241600000,42.0700],[1517328000000,42.0700],[1517414400000,42.0700],[1517500800000,42.0700],[1517760000000,42.0700],[1517846400000,59.6200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1499356800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1499875200000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0038,"equityReturn":0.3098,"unitMoney":""},{"x":1500220800000,"y":1.0049,"equityReturn":0.1096,"unitMoney":""},{"x":1500307200000,"y":1.004,"equityReturn":-0.0896,"unitMoney":""},{"x":1500393600000,"y":1.0085,"equityReturn":0.4482,"unitMoney":""},{"x":1500480000000,"y":1.0095,"equityReturn":0.0992,"unitMoney":""},{"x":1500566400000,"y":1.0062,"equityReturn":-0.3269,"unitMoney":""},{"x":1500825600000,"y":1.0082,"equityReturn":0.1988,"unitMoney":""},{"x":1500912000000,"y":1.0068,"equityReturn":-0.1389,"unitMoney":""},{"x":1500998400000,"y":1.006,"equityReturn":-0.0795,"unitMoney":""},{"x":1501084800000,"y":1.0062,"equityReturn":0.0199,"unitMoney":""},{"x":1501171200000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.0065,"equityReturn":0.0298,"unitMoney":""},{"x":1501516800000,"y":1.012,"equityReturn":0.5464,"unitMoney":""},{"x":1501603200000,"y":1.0121,"equityReturn":0.0099,"unitMoney":""},{"x":1501689600000,"y":1.0078,"equityReturn":-0.4249,"unitMoney":""},{"x":1501776000000,"y":1.0056,"equityReturn":-0.2183,"unitMoney":""},{"x":1502035200000,"y":1.0064,"equityReturn":0.0796,"unitMoney":""},{"x":1502121600000,"y":1.0067,"equityReturn":0.0298,"unitMoney":""},{"x":1502208000000,"y":1.0048,"equityReturn":-0.1887,"unitMoney":""},{"x":1502294400000,"y":1.0037,"equityReturn":-0.1095,"unitMoney":""},{"x":1502380800000,"y":0.9985,"equityReturn":-0.5181,"unitMoney":""},{"x":1502640000000,"y":1.0013,"equityReturn":0.2804,"unitMoney":""},{"x":1502726400000,"y":1.0032,"equityReturn":0.1898,"unitMoney":""},{"x":1502812800000,"y":1.0019,"equityReturn":-0.1296,"unitMoney":""},{"x":1502899200000,"y":1.0032,"equityReturn":0.1298,"unitMoney":""},{"x":1502985600000,"y":1.0047,"equityReturn":0.1495,"unitMoney":""},{"x":1503244800000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1503331200000,"y":1.0078,"equityReturn":0.2986,"unitMoney":""},{"x":1503417600000,"y":1.0101,"equityReturn":0.2282,"unitMoney":""},{"x":1503504000000,"y":1.0087,"equityReturn":-0.1386,"unitMoney":""},{"x":1503590400000,"y":1.017,"equityReturn":0.8228,"unitMoney":""},{"x":1503849600000,"y":1.0211,"equityReturn":0.4031,"unitMoney":""},{"x":1503936000000,"y":1.0215,"equityReturn":0.0392,"unitMoney":""},{"x":1504022400000,"y":1.02,"equityReturn":-0.1468,"unitMoney":""},{"x":1504108800000,"y":1.0183,"equityReturn":-0.1667,"unitMoney":""},{"x":1504195200000,"y":1.0175,"equityReturn":-0.0786,"unitMoney":""},{"x":1504454400000,"y":1.018,"equityReturn":0.0491,"unitMoney":""},{"x":1504540800000,"y":1.0208,"equityReturn":0.275,"unitMoney":""},{"x":1504627200000,"y":1.0187,"equityReturn":-0.2057,"unitMoney":""},{"x":1504713600000,"y":1.016,"equityReturn":-0.265,"unitMoney":""},{"x":1504800000000,"y":1.0154,"equityReturn":-0.0591,"unitMoney":""},{"x":1505059200000,"y":1.0141,"equityReturn":-0.128,"unitMoney":""},{"x":1505145600000,"y":1.0164,"equityReturn":0.2268,"unitMoney":""},{"x":1505232000000,"y":1.0159,"equityReturn":-0.0492,"unitMoney":""},{"x":1505318400000,"y":1.0141,"equityReturn":-0.1772,"unitMoney":""},{"x":1505404800000,"y":1.0136,"equityReturn":-0.0493,"unitMoney":""},{"x":1505664000000,"y":1.0144,"equityReturn":0.0789,"unitMoney":""},{"x":1505750400000,"y":1.014,"equityReturn":-0.0394,"unitMoney":""},{"x":1505836800000,"y":1.0132,"equityReturn":-0.0789,"unitMoney":""},{"x":1505923200000,"y":1.0151,"equityReturn":0.1875,"unitMoney":""},{"x":1506009600000,"y":1.0158,"equityReturn":0.069,"unitMoney":""},{"x":1506268800000,"y":1.0162,"equityReturn":0.0394,"unitMoney":""},{"x":1506355200000,"y":1.0163,"equityReturn":0.0098,"unitMoney":""},{"x":1506441600000,"y":1.0142,"equityReturn":-0.2066,"unitMoney":""},{"x":1506528000000,"y":1.0142,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0161,"equityReturn":0.1873,"unitMoney":""},{"x":1507478400000,"y":1.0192,"equityReturn":0.3051,"unitMoney":""},{"x":1507564800000,"y":1.0198,"equityReturn":0.0589,"unitMoney":""},{"x":1507651200000,"y":1.0215,"equityReturn":0.1667,"unitMoney":""},{"x":1507737600000,"y":1.0232,"equityReturn":0.1664,"unitMoney":""},{"x":1507824000000,"y":1.0228,"equityReturn":-0.0391,"unitMoney":""},{"x":1508083200000,"y":1.0249,"equityReturn":0.2053,"unitMoney":""},{"x":1508169600000,"y":1.0247,"equityReturn":-0.0195,"unitMoney":""},{"x":1508256000000,"y":1.0286,"equityReturn":0.3806,"unitMoney":""},{"x":1508342400000,"y":1.0293,"equityReturn":0.0681,"unitMoney":""},{"x":1508428800000,"y":1.0272,"equityReturn":-0.204,"unitMoney":""},{"x":1508688000000,"y":1.027,"equityReturn":-0.0195,"unitMoney":""},{"x":1508774400000,"y":1.0297,"equityReturn":0.2629,"unitMoney":""},{"x":1508860800000,"y":1.0296,"equityReturn":-0.0097,"unitMoney":""},{"x":1508947200000,"y":1.0322,"equityReturn":0.2525,"unitMoney":""},{"x":1509033600000,"y":1.0378,"equityReturn":0.5425,"unitMoney":""},{"x":1509292800000,"y":1.0376,"equityReturn":-0.0193,"unitMoney":""},{"x":1509379200000,"y":1.0356,"equityReturn":-0.1928,"unitMoney":""},{"x":1509465600000,"y":1.0353,"equityReturn":-0.029,"unitMoney":""},{"x":1509552000000,"y":1.0363,"equityReturn":0.0966,"unitMoney":""},{"x":1509638400000,"y":1.0375,"equityReturn":0.1158,"unitMoney":""},{"x":1509897600000,"y":1.0367,"equityReturn":-0.0771,"unitMoney":""},{"x":1509984000000,"y":1.0406,"equityReturn":0.3762,"unitMoney":""},{"x":1510070400000,"y":1.0407,"equityReturn":0.0096,"unitMoney":""},{"x":1510156800000,"y":1.0427,"equityReturn":0.1922,"unitMoney":""},{"x":1510243200000,"y":1.0465,"equityReturn":0.3644,"unitMoney":""},{"x":1510502400000,"y":1.0483,"equityReturn":0.172,"unitMoney":""},{"x":1510588800000,"y":1.0468,"equityReturn":-0.1431,"unitMoney":""},{"x":1510675200000,"y":1.0458,"equityReturn":-0.0955,"unitMoney":""},{"x":1510761600000,"y":1.0492,"equityReturn":0.3251,"unitMoney":""},{"x":1510848000000,"y":1.0567,"equityReturn":0.7148,"unitMoney":""},{"x":1511107200000,"y":1.0573,"equityReturn":0.0568,"unitMoney":""},{"x":1511193600000,"y":1.063,"equityReturn":0.5391,"unitMoney":""},{"x":1511280000000,"y":1.0664,"equityReturn":0.3198,"unitMoney":""},{"x":1511366400000,"y":1.0581,"equityReturn":-0.7783,"unitMoney":""},{"x":1511452800000,"y":1.0576,"equityReturn":-0.0473,"unitMoney":""},{"x":1511712000000,"y":1.0555,"equityReturn":-0.1986,"unitMoney":""},{"x":1511798400000,"y":1.0531,"equityReturn":-0.2274,"unitMoney":""},{"x":1511884800000,"y":1.0528,"equityReturn":-0.0285,"unitMoney":""},{"x":1511971200000,"y":1.0495,"equityReturn":-0.3134,"unitMoney":""},{"x":1512057600000,"y":1.0472,"equityReturn":-0.2192,"unitMoney":""},{"x":1512316800000,"y":1.0497,"equityReturn":0.2387,"unitMoney":""},{"x":1512403200000,"y":1.0555,"equityReturn":0.5525,"unitMoney":""},{"x":1512489600000,"y":1.0516,"equityReturn":-0.3695,"unitMoney":""},{"x":1512576000000,"y":1.0485,"equityReturn":-0.2948,"unitMoney":""},{"x":1512662400000,"y":1.0502,"equityReturn":0.1621,"unitMoney":""},{"x":1512921600000,"y":1.0541,"equityReturn":0.3714,"unitMoney":""},{"x":1513008000000,"y":1.0476,"equityReturn":-0.6166,"unitMoney":""},{"x":1513094400000,"y":1.0502,"equityReturn":0.2482,"unitMoney":""},{"x":1513180800000,"y":1.0473,"equityReturn":-0.2761,"unitMoney":""},{"x":1513267200000,"y":1.0439,"equityReturn":-0.3246,"unitMoney":""},{"x":1513526400000,"y":1.0451,"equityReturn":0.115,"unitMoney":""},{"x":1513612800000,"y":1.0503,"equityReturn":0.4976,"unitMoney":""},{"x":1513699200000,"y":1.0511,"equityReturn":0.0762,"unitMoney":""},{"x":1513785600000,"y":1.053,"equityReturn":0.1808,"unitMoney":""},{"x":1513872000000,"y":1.0514,"equityReturn":-0.1519,"unitMoney":""},{"x":1514131200000,"y":1.0512,"equityReturn":-0.019,"unitMoney":""},{"x":1514217600000,"y":1.053,"equityReturn":0.1712,"unitMoney":""},{"x":1514304000000,"y":1.0464,"equityReturn":-0.6268,"unitMoney":""},{"x":1514390400000,"y":1.0487,"equityReturn":0.2198,"unitMoney":""},{"x":1514476800000,"y":1.0494,"equityReturn":0.0667,"unitMoney":""},{"x":1514649600000,"y":1.0495,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0559,"equityReturn":0.6194,"unitMoney":""},{"x":1514908800000,"y":1.0568,"equityReturn":0.0852,"unitMoney":""},{"x":1514995200000,"y":1.0577,"equityReturn":0.0852,"unitMoney":""},{"x":1515081600000,"y":1.0595,"equityReturn":0.1702,"unitMoney":""},{"x":1515340800000,"y":1.0614,"equityReturn":0.1793,"unitMoney":""},{"x":1515427200000,"y":1.0641,"equityReturn":0.2544,"unitMoney":""},{"x":1515513600000,"y":1.0674,"equityReturn":0.3101,"unitMoney":""},{"x":1515600000000,"y":1.0676,"equityReturn":0.0187,"unitMoney":""},{"x":1515686400000,"y":1.0702,"equityReturn":0.2435,"unitMoney":""},{"x":1515945600000,"y":1.0737,"equityReturn":0.327,"unitMoney":""},{"x":1516032000000,"y":1.0754,"equityReturn":0.1583,"unitMoney":""},{"x":1516118400000,"y":1.0763,"equityReturn":0.0837,"unitMoney":""},{"x":1516204800000,"y":1.0798,"equityReturn":0.3252,"unitMoney":""},{"x":1516291200000,"y":1.0811,"equityReturn":0.1204,"unitMoney":""},{"x":1516550400000,"y":1.0827,"equityReturn":0.148,"unitMoney":""},{"x":1516636800000,"y":1.0879,"equityReturn":0.4803,"unitMoney":""},{"x":1516723200000,"y":1.0883,"equityReturn":0.0368,"unitMoney":""},{"x":1516809600000,"y":1.0861,"equityReturn":-0.2022,"unitMoney":""},{"x":1516896000000,"y":1.0878,"equityReturn":0.1565,"unitMoney":""},{"x":1517155200000,"y":1.0822,"equityReturn":-0.5148,"unitMoney":""},{"x":1517241600000,"y":1.0778,"equityReturn":-0.4066,"unitMoney":""},{"x":1517328000000,"y":1.0823,"equityReturn":0.4175,"unitMoney":""},{"x":1517414400000,"y":1.0863,"equityReturn":0.3696,"unitMoney":""},{"x":1517500800000,"y":1.0875,"equityReturn":0.1105,"unitMoney":""},{"x":1517760000000,"y":1.0918,"equityReturn":0.3954,"unitMoney":""},{"x":1517846400000,"y":1.0842,"equityReturn":-0.6961,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1499356800000,1.0],[1499875200000,1.0007],[1499961600000,1.0038],[1500220800000,1.0049],[1500307200000,1.004],[1500393600000,1.0085],[1500480000000,1.0095],[1500566400000,1.0062],[1500825600000,1.0082],[1500912000000,1.0068],[1500998400000,1.006],[1501084800000,1.0062],[1501171200000,1.0062],[1501430400000,1.0065],[1501516800000,1.012],[1501603200000,1.0121],[1501689600000,1.0078],[1501776000000,1.0056],[1502035200000,1.0064],[1502121600000,1.0067],[1502208000000,1.0048],[1502294400000,1.0037],[1502380800000,0.9985],[1502640000000,1.0013],[1502726400000,1.0032],[1502812800000,1.0019],[1502899200000,1.0032],[1502985600000,1.0047],[1503244800000,1.0048],[1503331200000,1.0078],[1503417600000,1.0101],[1503504000000,1.0087],[1503590400000,1.017],[1503849600000,1.0211],[1503936000000,1.0215],[1504022400000,1.02],[1504108800000,1.0183],[1504195200000,1.0175],[1504454400000,1.018],[1504540800000,1.0208],[1504627200000,1.0187],[1504713600000,1.016],[1504800000000,1.0154],[1505059200000,1.0141],[1505145600000,1.0164],[1505232000000,1.0159],[1505318400000,1.0141],[1505404800000,1.0136],[1505664000000,1.0144],[1505750400000,1.014],[1505836800000,1.0132],[1505923200000,1.0151],[1506009600000,1.0158],[1506268800000,1.0162],[1506355200000,1.0163],[1506441600000,1.0142],[1506528000000,1.0142],[1506614400000,1.0161],[1507478400000,1.0192],[1507564800000,1.0198],[1507651200000,1.0215],[1507737600000,1.0232],[1507824000000,1.0228],[1508083200000,1.0249],[1508169600000,1.0247],[1508256000000,1.0286],[1508342400000,1.0293],[1508428800000,1.0272],[1508688000000,1.027],[1508774400000,1.0297],[1508860800000,1.0296],[1508947200000,1.0322],[1509033600000,1.0378],[1509292800000,1.0376],[1509379200000,1.0356],[1509465600000,1.0353],[1509552000000,1.0363],[1509638400000,1.0375],[1509897600000,1.0367],[1509984000000,1.0406],[1510070400000,1.0407],[1510156800000,1.0427],[1510243200000,1.0465],[1510502400000,1.0483],[1510588800000,1.0468],[1510675200000,1.0458],[1510761600000,1.0492],[1510848000000,1.0567],[1511107200000,1.0573],[1511193600000,1.063],[1511280000000,1.0664],[1511366400000,1.0581],[1511452800000,1.0576],[1511712000000,1.0555],[1511798400000,1.0531],[1511884800000,1.0528],[1511971200000,1.0495],[1512057600000,1.0472],[1512316800000,1.0497],[1512403200000,1.0555],[1512489600000,1.0516],[1512576000000,1.0485],[1512662400000,1.0502],[1512921600000,1.0541],[1513008000000,1.0476],[1513094400000,1.0502],[1513180800000,1.0473],[1513267200000,1.0439],[1513526400000,1.0451],[1513612800000,1.0503],[1513699200000,1.0511],[1513785600000,1.053],[1513872000000,1.0514],[1514131200000,1.0512],[1514217600000,1.053],[1514304000000,1.0464],[1514390400000,1.0487],[1514476800000,1.0494],[1514649600000,1.0495],[1514822400000,1.0559],[1514908800000,1.0568],[1514995200000,1.0577],[1515081600000,1.0595],[1515340800000,1.0614],[1515427200000,1.0641],[1515513600000,1.0674],[1515600000000,1.0676],[1515686400000,1.0702],[1515945600000,1.0737],[1516032000000,1.0754],[1516118400000,1.0763],[1516204800000,1.0798],[1516291200000,1.0811],[1516550400000,1.0827],[1516636800000,1.0879],[1516723200000,1.0883],[1516809600000,1.0861],[1516896000000,1.0878],[1517155200000,1.0822],[1517241600000,1.0778],[1517328000000,1.0823],[1517414400000,1.0863],[1517500800000,1.0875],[1517760000000,1.0918],[1517846400000,1.0842]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中金丰鸿灵活配置混合A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,-0.16],[1502294400000,-0.27],[1502380800000,-0.78],[1502640000000,-0.51],[1502726400000,-0.32],[1502812800000,-0.45],[1502899200000,-0.32],[1502985600000,-0.17],[1503244800000,-0.16],[1503331200000,0.14],[1503417600000,0.37],[1503504000000,0.23],[1503590400000,1.05],[1503849600000,1.46],[1503936000000,1.50],[1504022400000,1.35],[1504108800000,1.18],[1504195200000,1.10],[1504454400000,1.15],[1504540800000,1.43],[1504627200000,1.22],[1504713600000,0.95],[1504800000000,0.89],[1505059200000,0.77],[1505145600000,0.99],[1505232000000,0.94],[1505318400000,0.77],[1505404800000,0.72],[1505664000000,0.79],[1505750400000,0.76],[1505836800000,0.68],[1505923200000,0.86],[1506009600000,0.93],[1506268800000,0.97],[1506355200000,0.98],[1506441600000,0.78],[1506528000000,0.78],[1506614400000,0.96],[1507478400000,1.27],[1507564800000,1.33],[1507651200000,1.50],[1507737600000,1.67],[1507824000000,1.63],[1508083200000,1.84],[1508169600000,1.82],[1508256000000,2.21],[1508342400000,2.28],[1508428800000,2.07],[1508688000000,2.05],[1508774400000,2.32],[1508860800000,2.31],[1508947200000,2.56],[1509033600000,3.12],[1509292800000,3.10],[1509379200000,2.90],[1509465600000,2.87],[1509552000000,2.97],[1509638400000,3.09],[1509897600000,3.01],[1509984000000,3.40],[1510070400000,3.41],[1510156800000,3.61],[1510243200000,3.98],[1510502400000,4.16],[1510588800000,4.01],[1510675200000,3.91],[1510761600000,4.25],[1510848000000,5.00],[1511107200000,5.06],[1511193600000,5.62],[1511280000000,5.96],[1511366400000,5.14],[1511452800000,5.09],[1511712000000,4.88],[1511798400000,4.64],[1511884800000,4.61],[1511971200000,4.28],[1512057600000,4.05],[1512316800000,4.30],[1512403200000,4.88],[1512489600000,4.49],[1512576000000,4.18],[1512662400000,4.35],[1512921600000,4.74],[1513008000000,4.09],[1513094400000,4.35],[1513180800000,4.06],[1513267200000,3.73],[1513526400000,3.85],[1513612800000,4.36],[1513699200000,4.44],[1513785600000,4.63],[1513872000000,4.47],[1514131200000,4.45],[1514217600000,4.63],[1514304000000,3.97],[1514390400000,4.20],[1514476800000,4.27],[1514649600000,4.28],[1514822400000,4.92],[1514908800000,5.01],[1514995200000,5.10],[1515081600000,5.28],[1515340800000,5.47],[1515427200000,5.73],[1515513600000,6.06],[1515600000000,6.08],[1515686400000,6.34],[1515945600000,6.69],[1516032000000,6.86],[1516118400000,6.95],[1516204800000,7.29],[1516291200000,7.42],[1516550400000,7.58],[1516636800000,8.10],[1516723200000,8.14],[1516809600000,7.92],[1516896000000,8.09],[1517155200000,7.53],[1517241600000,7.09],[1517328000000,7.54],[1517414400000,7.94],[1517500800000,8.06],[1517760000000,8.49],[1517846400000,7.73]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1507478400000,"y":1715,"sc":"2379"},{"x":1507564800000,"y":1768,"sc":"2377"},{"x":1507651200000,"y":1721,"sc":"2381"},{"x":1507737600000,"y":1681,"sc":"2382"},{"x":1507824000000,"y":1770,"sc":"2479"},{"x":1508083200000,"y":1677,"sc":"2387"},{"x":1508169600000,"y":1836,"sc":"2387"},{"x":1508256000000,"y":1723,"sc":"2387"},{"x":1508342400000,"y":1707,"sc":"2387"},{"x":1508428800000,"y":1845,"sc":"2485"},{"x":1508688000000,"y":1735,"sc":"2391"},{"x":1508774400000,"y":1716,"sc":"2394"},{"x":1508860800000,"y":1748,"sc":"2395"},{"x":1508947200000,"y":1671,"sc":"2394"},{"x":1509033600000,"y":1549,"sc":"2494"},{"x":1509292800000,"y":1442,"sc":"2398"},{"x":1509379200000,"y":1431,"sc":"2403"},{"x":1509465600000,"y":1559,"sc":"2407"},{"x":1509552000000,"y":1518,"sc":"2411"},{"x":1509638400000,"y":1354,"sc":"2509"},{"x":1509897600000,"y":1461,"sc":"2414"},{"x":1509984000000,"y":1382,"sc":"2411"},{"x":1510070400000,"y":1361,"sc":"2413"},{"x":1510156800000,"y":1304,"sc":"2420"},{"x":1510243200000,"y":1385,"sc":"2522"},{"x":1510502400000,"y":1384,"sc":"2423"},{"x":1510588800000,"y":1292,"sc":"2424"},{"x":1510675200000,"y":1215,"sc":"2425"},{"x":1510761600000,"y":1195,"sc":"2431"},{"x":1510848000000,"y":1018,"sc":"2528"},{"x":1511107200000,"y":1118,"sc":"2430"},{"x":1511193600000,"y":1084,"sc":"2429"},{"x":1511280000000,"y":1053,"sc":"2432"},{"x":1511366400000,"y":943,"sc":"2438"},{"x":1511452800000,"y":981,"sc":"2539"},{"x":1511712000000,"y":851,"sc":"2454"},{"x":1511798400000,"y":963,"sc":"2446"},{"x":1511884800000,"y":982,"sc":"2449"},{"x":1511971200000,"y":809,"sc":"2462"},{"x":1512057600000,"y":820,"sc":"2560"},{"x":1512316800000,"y":765,"sc":"2467"},{"x":1512403200000,"y":631,"sc":"2466"},{"x":1512489600000,"y":638,"sc":"2466"},{"x":1512576000000,"y":571,"sc":"2466"},{"x":1512662400000,"y":682,"sc":"2569"},{"x":1512921600000,"y":713,"sc":"2463"},{"x":1513008000000,"y":761,"sc":"2465"},{"x":1513094400000,"y":776,"sc":"2468"},{"x":1513180800000,"y":788,"sc":"2472"},{"x":1513267200000,"y":777,"sc":"2575"},{"x":1513526400000,"y":668,"sc":"2473"},{"x":1513612800000,"y":744,"sc":"2473"},{"x":1513699200000,"y":653,"sc":"2476"},{"x":1513785600000,"y":831,"sc":"2479"},{"x":1513872000000,"y":855,"sc":"2579"},{"x":1514131200000,"y":855,"sc":"2475"},{"x":1514217600000,"y":842,"sc":"2471"},{"x":1514304000000,"y":701,"sc":"2486"},{"x":1514390400000,"y":717,"sc":"2489"},{"x":1514476800000,"y":759,"sc":"2598"},{"x":1514822400000,"y":783,"sc":"2500"},{"x":1514908800000,"y":837,"sc":"2500"},{"x":1514995200000,"y":880,"sc":"2498"},{"x":1515081600000,"y":867,"sc":"2601"},{"x":1515340800000,"y":865,"sc":"2495"},{"x":1515427200000,"y":829,"sc":"2496"},{"x":1515513600000,"y":781,"sc":"2497"},{"x":1515600000000,"y":755,"sc":"2497"},{"x":1515686400000,"y":766,"sc":"2600"},{"x":1515945600000,"y":616,"sc":"2503"},{"x":1516032000000,"y":757,"sc":"2503"},{"x":1516118400000,"y":650,"sc":"2503"},{"x":1516204800000,"y":674,"sc":"2501"},{"x":1516291200000,"y":689,"sc":"2604"},{"x":1516550400000,"y":762,"sc":"2503"},{"x":1516636800000,"y":718,"sc":"2502"},{"x":1516723200000,"y":729,"sc":"2505"},{"x":1516809600000,"y":639,"sc":"2507"},{"x":1516896000000,"y":690,"sc":"2606"},{"x":1517155200000,"y":614,"sc":"2508"},{"x":1517241600000,"y":632,"sc":"2507"},{"x":1517328000000,"y":564,"sc":"2511"},{"x":1517414400000,"y":462,"sc":"2515"},{"x":1517500800000,"y":578,"sc":"2616"},{"x":1517760000000,"y":531,"sc":"2517"},{"x":1517846400000,"y":255,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1507478400000,27.9100],[1507564800000,25.6200],[1507651200000,27.7200],[1507737600000,29.4300],[1507824000000,28.6000],[1508083200000,29.7400],[1508169600000,23.0800],[1508256000000,27.8200],[1508342400000,28.4900],[1508428800000,25.7500],[1508688000000,27.4400],[1508774400000,28.3200],[1508860800000,27.0100],[1508947200000,30.2000],[1509033600000,37.8900],[1509292800000,39.8700],[1509379200000,40.4500],[1509465600000,35.2300],[1509552000000,37.0400],[1509638400000,46.0300],[1509897600000,39.4800],[1509984000000,42.6800],[1510070400000,43.6000],[1510156800000,46.1200],[1510243200000,45.0800],[1510502400000,42.8800],[1510588800000,46.7000],[1510675200000,49.9000],[1510761600000,50.8400],[1510848000000,59.7300],[1511107200000,53.9900],[1511193600000,55.3700],[1511280000000,56.7000],[1511366400000,61.3200],[1511452800000,61.3600],[1511712000000,65.3200],[1511798400000,60.6300],[1511884800000,59.9000],[1511971200000,67.1400],[1512057600000,67.9700],[1512316800000,68.9900],[1512403200000,74.4100],[1512489600000,74.1300],[1512576000000,76.8500],[1512662400000,73.4500],[1512921600000,71.0500],[1513008000000,69.1300],[1513094400000,68.5600],[1513180800000,68.1200],[1513267200000,69.8300],[1513526400000,72.9900],[1513612800000,69.9200],[1513699200000,73.6300],[1513785600000,66.4800],[1513872000000,66.8500],[1514131200000,65.4500],[1514217600000,65.9200],[1514304000000,71.8000],[1514390400000,71.1900],[1514476800000,70.7900],[1514822400000,68.6800],[1514908800000,66.5200],[1514995200000,64.7700],[1515081600000,66.6700],[1515340800000,65.3300],[1515427200000,66.7900],[1515513600000,68.7200],[1515600000000,69.7600],[1515686400000,70.5400],[1515945600000,75.3900],[1516032000000,69.7600],[1516118400000,74.0300],[1516204800000,73.0500],[1516291200000,73.5400],[1516550400000,69.5600],[1516636800000,71.3000],[1516723200000,70.9000],[1516809600000,74.5100],[1516896000000,73.5200],[1517155200000,75.5200],[1517241600000,74.7900],[1517328000000,77.5400],[1517414400000,81.6300],[1517500800000,77.9100],[1517760000000,78.9000],[1517846400000,89.8500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-07-07","2017-09-30","2017-12-31"],"series":[{"y":1.90,"mom":"--"},{"y":1.86,"mom":"-2.13%"},{"y":1.92,"mom":"3.27%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[32.85,32.21],"yAxis":0},{"name":"债券占净比","type":null,"data":[62.31,64.28],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.31,0.65],"yAxis":0},{"name":"净资产","type":"line","data":[1.890741516,1.9534999449],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30129488","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30129488_1.jpg","name":"石玉","star":0,"workTime":"1年又206天","fundSize":"70.49亿(16只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.42},{"name":null,"color":"#414c7b","y":4.96},{"name":null,"color":"#f7a35c","y":13.48}]}],"jzrq":"2018-02-06"}},{"id":"30297924","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30297924_1.jpg","name":"郭党钰","star":2,"workTime":"2年又229天","fundSize":"79.58亿(19只基金)","power":{"avr":"29.90","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[51.40,26.30,23.70,30.70,30.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.42},{"name":null,"color":"#414c7b","y":4.96},{"name":null,"color":"#f7a35c","y":13.48}]}],"jzrq":"2018-02-06"}},{"id":"30549027","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"刘重晋","star":0,"workTime":"189天","fundSize":"7.22亿(7只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.1238},{"name":null,"color":"#414c7b","y":4.28},{"name":null,"color":"#f7a35c","y":10.32}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.07,0.00]},{"name":"总份额","data":[2.03,1.83,1.83]}],"categories":["2017-07-07","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

