/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:36*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "汇添富盈润混合C";
var fS_code = "004947";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0006512","6008871","6005191","6013181","6013981","0006612","6016011","6035891","0029202","3007352"];
/*基金持仓债券代码*/
var zqCodes="1360321,1366371,1360781,1433071";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="4.1996";
/*近一月收益率*/
var syl_1y="2.5012";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,39.8700],[1515427200000,48.9600],[1515513600000,55.6800],[1515600000000,55.6800],[1515686400000,50.1600],[1515945600000,60.2400],[1516032000000,55.1700],[1516118400000,55.1700],[1516204800000,32.3200],[1516291200000,32.3200],[1516550400000,32.3200],[1516636800000,32.3200],[1516723200000,32.3200],[1516809600000,32.3200],[1516896000000,32.3200],[1517155200000,32.3200],[1517241600000,32.3200],[1517328000000,32.3200],[1517414400000,32.3200],[1517500800000,32.3200],[1517760000000,32.3200],[1517846400000,32.3200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1504627200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":0.9996,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0056,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0121,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0207,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0429,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.0403,"equityReturn":0,"unitMoney":""},{"x":1509897600000,"y":1.0501,"equityReturn":0.942,"unitMoney":""},{"x":1509984000000,"y":1.0506,"equityReturn":0.0476,"unitMoney":""},{"x":1510070400000,"y":1.0446,"equityReturn":-0.5711,"unitMoney":""},{"x":1510156800000,"y":1.0471,"equityReturn":0.2393,"unitMoney":""},{"x":1510243200000,"y":1.0599,"equityReturn":1.2224,"unitMoney":""},{"x":1510502400000,"y":1.0604,"equityReturn":0.0472,"unitMoney":""},{"x":1510588800000,"y":1.0506,"equityReturn":-0.9242,"unitMoney":""},{"x":1510675200000,"y":1.0513,"equityReturn":0.0666,"unitMoney":""},{"x":1510761600000,"y":1.0643,"equityReturn":1.2366,"unitMoney":""},{"x":1510848000000,"y":1.0685,"equityReturn":0.3946,"unitMoney":""},{"x":1511107200000,"y":1.0693,"equityReturn":0.0749,"unitMoney":""},{"x":1511193600000,"y":1.0811,"equityReturn":1.1035,"unitMoney":""},{"x":1511280000000,"y":1.0734,"equityReturn":-0.7122,"unitMoney":""},{"x":1511366400000,"y":1.054,"equityReturn":-1.8073,"unitMoney":""},{"x":1511452800000,"y":1.0525,"equityReturn":-0.1423,"unitMoney":""},{"x":1511712000000,"y":1.044,"equityReturn":-0.8076,"unitMoney":""},{"x":1511798400000,"y":1.0438,"equityReturn":-0.0192,"unitMoney":""},{"x":1511884800000,"y":1.0348,"equityReturn":-0.8622,"unitMoney":""},{"x":1511971200000,"y":1.0306,"equityReturn":-0.4059,"unitMoney":""},{"x":1512057600000,"y":1.0264,"equityReturn":-0.4075,"unitMoney":""},{"x":1512316800000,"y":1.034,"equityReturn":0.7405,"unitMoney":""},{"x":1512403200000,"y":1.039,"equityReturn":0.4836,"unitMoney":""},{"x":1512489600000,"y":1.0334,"equityReturn":-0.539,"unitMoney":""},{"x":1512576000000,"y":1.0278,"equityReturn":-0.5419,"unitMoney":""},{"x":1512662400000,"y":1.0354,"equityReturn":0.7394,"unitMoney":""},{"x":1512921600000,"y":1.0466,"equityReturn":1.0817,"unitMoney":""},{"x":1513008000000,"y":1.0432,"equityReturn":-0.3249,"unitMoney":""},{"x":1513094400000,"y":1.0496,"equityReturn":0.6135,"unitMoney":""},{"x":1513180800000,"y":1.0474,"equityReturn":-0.2096,"unitMoney":""},{"x":1513267200000,"y":1.043,"equityReturn":-0.4201,"unitMoney":""},{"x":1513526400000,"y":1.0457,"equityReturn":0.2589,"unitMoney":""},{"x":1513612800000,"y":1.0517,"equityReturn":0.5738,"unitMoney":""},{"x":1513699200000,"y":1.0556,"equityReturn":0.3708,"unitMoney":""},{"x":1513785600000,"y":1.0589,"equityReturn":0.3126,"unitMoney":""},{"x":1513872000000,"y":1.0595,"equityReturn":0.0567,"unitMoney":""},{"x":1514131200000,"y":1.0602,"equityReturn":0.0661,"unitMoney":""},{"x":1514217600000,"y":1.0572,"equityReturn":-0.283,"unitMoney":""},{"x":1514304000000,"y":1.0472,"equityReturn":-0.9459,"unitMoney":""},{"x":1514390400000,"y":1.0543,"equityReturn":0.678,"unitMoney":""},{"x":1514476800000,"y":1.0534,"equityReturn":-0.0854,"unitMoney":""},{"x":1514649600000,"y":1.0534,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0584,"equityReturn":0.4747,"unitMoney":""},{"x":1514908800000,"y":1.0618,"equityReturn":0.3212,"unitMoney":""},{"x":1514995200000,"y":1.0661,"equityReturn":0.405,"unitMoney":""},{"x":1515081600000,"y":1.0675,"equityReturn":0.1313,"unitMoney":""},{"x":1515340800000,"y":1.0674,"equityReturn":-0.0094,"unitMoney":""},{"x":1515427200000,"y":1.0786,"equityReturn":1.0493,"unitMoney":""},{"x":1515513600000,"y":1.0834,"equityReturn":0.445,"unitMoney":""},{"x":1515600000000,"y":1.0827,"equityReturn":-0.0646,"unitMoney":""},{"x":1515686400000,"y":1.0925,"equityReturn":0.9051,"unitMoney":""},{"x":1515945600000,"y":1.0986,"equityReturn":0.5584,"unitMoney":""},{"x":1516032000000,"y":1.0999,"equityReturn":0.1183,"unitMoney":""},{"x":1516118400000,"y":1.0933,"equityReturn":-0.6001,"unitMoney":""},{"x":1516204800000,"y":1.098,"equityReturn":0.4299,"unitMoney":""},{"x":1516291200000,"y":1.0949,"equityReturn":-0.2823,"unitMoney":""},{"x":1516550400000,"y":1.113,"equityReturn":1.6531,"unitMoney":""},{"x":1516636800000,"y":1.1173,"equityReturn":0.3863,"unitMoney":""},{"x":1516723200000,"y":1.1095,"equityReturn":-0.6981,"unitMoney":""},{"x":1516809600000,"y":1.1062,"equityReturn":-0.2974,"unitMoney":""},{"x":1516896000000,"y":1.1126,"equityReturn":0.5786,"unitMoney":""},{"x":1517155200000,"y":1.0981,"equityReturn":-1.3033,"unitMoney":""},{"x":1517241600000,"y":1.0938,"equityReturn":-0.3916,"unitMoney":""},{"x":1517328000000,"y":1.1051,"equityReturn":1.0331,"unitMoney":""},{"x":1517414400000,"y":1.1065,"equityReturn":0.1267,"unitMoney":""},{"x":1517500800000,"y":1.1063,"equityReturn":-0.0181,"unitMoney":""},{"x":1517760000000,"y":1.1012,"equityReturn":-0.461,"unitMoney":""},{"x":1517846400000,"y":1.0942,"equityReturn":-0.6357,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1504627200000,1.0],[1504800000000,1.0],[1505404800000,0.9996],[1506009600000,1.0056],[1506614400000,1.0121],[1507824000000,1.0207],[1508428800000,1.028],[1509033600000,1.0429],[1509638400000,1.0403],[1509897600000,1.0501],[1509984000000,1.0506],[1510070400000,1.0446],[1510156800000,1.0471],[1510243200000,1.0599],[1510502400000,1.0604],[1510588800000,1.0506],[1510675200000,1.0513],[1510761600000,1.0643],[1510848000000,1.0685],[1511107200000,1.0693],[1511193600000,1.0811],[1511280000000,1.0734],[1511366400000,1.054],[1511452800000,1.0525],[1511712000000,1.044],[1511798400000,1.0438],[1511884800000,1.0348],[1511971200000,1.0306],[1512057600000,1.0264],[1512316800000,1.034],[1512403200000,1.039],[1512489600000,1.0334],[1512576000000,1.0278],[1512662400000,1.0354],[1512921600000,1.0466],[1513008000000,1.0432],[1513094400000,1.0496],[1513180800000,1.0474],[1513267200000,1.043],[1513526400000,1.0457],[1513612800000,1.0517],[1513699200000,1.0556],[1513785600000,1.0589],[1513872000000,1.0595],[1514131200000,1.0602],[1514217600000,1.0572],[1514304000000,1.0472],[1514390400000,1.0543],[1514476800000,1.0534],[1514649600000,1.0534],[1514822400000,1.0584],[1514908800000,1.0618],[1514995200000,1.0661],[1515081600000,1.0675],[1515340800000,1.0674],[1515427200000,1.0786],[1515513600000,1.0834],[1515600000000,1.0827],[1515686400000,1.0925],[1515945600000,1.0986],[1516032000000,1.0999],[1516118400000,1.0933],[1516204800000,1.098],[1516291200000,1.0949],[1516550400000,1.113],[1516636800000,1.1173],[1516723200000,1.1095],[1516809600000,1.1062],[1516896000000,1.1126],[1517155200000,1.0981],[1517241600000,1.0938],[1517328000000,1.1051],[1517414400000,1.1065],[1517500800000,1.1063],[1517760000000,1.1012],[1517846400000,1.0942]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"汇添富盈润混合C","data":[[1504627200000,0],[1504800000000,0],[1505404800000,-0.04],[1506009600000,0.56],[1506614400000,1.21],[1507824000000,2.07],[1508428800000,2.80],[1509033600000,4.29],[1509638400000,4.03],[1509897600000,5.01],[1509984000000,5.06],[1510070400000,4.46],[1510156800000,4.71],[1510243200000,5.99],[1510502400000,6.04],[1510588800000,5.06],[1510675200000,5.13],[1510761600000,6.43],[1510848000000,6.85],[1511107200000,6.93],[1511193600000,8.11],[1511280000000,7.34],[1511366400000,5.40],[1511452800000,5.25],[1511712000000,4.40],[1511798400000,4.38],[1511884800000,3.48],[1511971200000,3.06],[1512057600000,2.64],[1512316800000,3.40],[1512403200000,3.90],[1512489600000,3.34],[1512576000000,2.78],[1512662400000,3.54],[1512921600000,4.66],[1513008000000,4.32],[1513094400000,4.96],[1513180800000,4.74],[1513267200000,4.30],[1513526400000,4.57],[1513612800000,5.17],[1513699200000,5.56],[1513785600000,5.89],[1513872000000,5.95],[1514131200000,6.02],[1514217600000,5.72],[1514304000000,4.72],[1514390400000,5.43],[1514476800000,5.34],[1514649600000,5.34],[1514822400000,5.84],[1514908800000,6.18],[1514995200000,6.61],[1515081600000,6.75],[1515340800000,6.74],[1515427200000,7.86],[1515513600000,8.34],[1515600000000,8.27],[1515686400000,9.25],[1515945600000,9.86],[1516032000000,9.99],[1516118400000,9.33],[1516204800000,9.80],[1516291200000,9.49],[1516550400000,11.30],[1516636800000,11.73],[1516723200000,10.95],[1516809600000,10.62],[1516896000000,11.26],[1517155200000,9.81],[1517241600000,9.38],[1517328000000,10.51],[1517414400000,10.65],[1517500800000,10.63],[1517760000000,10.12],[1517846400000,9.42]]},{"name":"同类平均","data":[[1504627200000,0],[1504713600000,-0.34],[1504800000000,-0.32],[1505059200000,0.10],[1505145600000,0.10],[1505232000000,0.35],[1505318400000,0.17],[1505404800000,-0.05],[1505664000000,0.35],[1505750400000,0.07],[1505836800000,0.42],[1505923200000,0.09],[1506009600000,0.04],[1506268800000,-0.35],[1506355200000,-0.29],[1506441600000,0.08],[1506528000000,0.20],[1506614400000,0.53],[1507478400000,1.19],[1507564800000,1.31],[1507651200000,1.38],[1507737600000,1.46],[1507824000000,1.77],[1508083200000,1.41],[1508169600000,1.44],[1508256000000,1.67],[1508342400000,1.44],[1508428800000,1.60],[1508688000000,1.96],[1508774400000,2.14],[1508860800000,2.54],[1508947200000,2.72],[1509033600000,2.88],[1509292800000,2.49],[1509379200000,2.66],[1509465600000,2.55],[1509552000000,2.28],[1509638400000,2.07],[1509897600000,2.90],[1509984000000,3.24],[1510070400000,3.15],[1510156800000,3.69],[1510243200000,4.43],[1510502400000,4.78],[1510588800000,4.25],[1510675200000,3.65],[1510761600000,4.24],[1510848000000,3.41],[1511107200000,4.12],[1511193600000,4.74],[1511280000000,4.49],[1511366400000,2.50],[1511452800000,2.40],[1511712000000,1.45],[1511798400000,2.06],[1511884800000,2.07],[1511971200000,1.43],[1512057600000,1.66],[1512316800000,1.90],[1512403200000,1.43],[1512489600000,1.40],[1512576000000,0.84],[1512662400000,1.52],[1512921600000,2.61],[1513008000000,2.00],[1513094400000,2.56],[1513180800000,2.43],[1513267200000,1.81],[1513526400000,1.71],[1513612800000,2.39],[1513699200000,2.29],[1513785600000,2.94],[1513872000000,2.80],[1514131200000,2.43],[1514217600000,2.61],[1514304000000,1.74],[1514390400000,2.16],[1514476800000,2.53],[1514822400000,3.34],[1514908800000,3.80],[1514995200000,4.13],[1515081600000,4.11],[1515340800000,4.35],[1515427200000,4.71],[1515513600000,4.65],[1515600000000,4.54],[1515686400000,4.67],[1515945600000,4.17],[1516032000000,4.65],[1516118400000,4.18],[1516204800000,4.52],[1516291200000,4.40],[1516550400000,5.39],[1516636800000,5.91],[1516723200000,6.00],[1516809600000,5.70],[1516896000000,5.90],[1517155200000,4.79],[1517241600000,4.29],[1517328000000,4.44],[1517414400000,3.63],[1517500800000,4.16],[1517760000000,3.99],[1517846400000,1.70]]},{"name":"沪深300","data":[[1504627200000,0],[1504713600000,-0.51],[1504800000000,-0.61],[1505059200000,-0.62],[1505145600000,-0.30],[1505232000000,-0.18],[1505318400000,-0.51],[1505404800000,-0.47],[1505664000000,-0.16],[1505750400000,-0.45],[1505836800000,-0.18],[1505923200000,-0.30],[1506009600000,-0.30],[1506268800000,-0.82],[1506355200000,-0.74],[1506441600000,-0.73],[1506528000000,-0.70],[1506614400000,-0.34],[1507478400000,0.85],[1507564800000,1.05],[1507651200000,1.38],[1507737600000,1.65],[1507824000000,1.86],[1508083200000,1.66],[1508169600000,1.65],[1508256000000,2.46],[1508342400000,2.12],[1508428800000,2.01],[1508688000000,2.11],[1508774400000,2.86],[1508860800000,3.31],[1508947200000,3.74],[1509033600000,4.48],[1509292800000,4.16],[1509379200000,4.09],[1509465600000,3.82],[1509552000000,3.84],[1509638400000,3.72],[1509897600000,4.45],[1509984000000,5.32],[1510070400000,5.16],[1510156800000,5.88],[1510243200000,6.82],[1510502400000,7.24],[1510588800000,6.49],[1510675200000,5.82],[1510761600000,6.64],[1510848000000,7.05],[1511107200000,7.65],[1511193600000,9.57],[1511280000000,9.82],[1511366400000,6.57],[1511452800000,6.62],[1511712000000,5.21],[1511798400000,5.36],[1511884800000,5.31],[1511971200000,4.07],[1512057600000,3.86],[1512316800000,4.40],[1512403200000,4.95],[1512489600000,4.32],[1512576000000,3.16],[1512662400000,4.00],[1512921600000,5.72],[1513008000000,4.33],[1513094400000,5.21],[1513180800000,4.59],[1513267200000,3.41],[1513526400000,3.53],[1513612800000,4.83],[1513699200000,4.70],[1513785600000,5.67],[1513872000000,5.33],[1514131200000,4.99],[1514217600000,5.30],[1514304000000,3.68],[1514390400000,4.40],[1514476800000,4.71],[1514822400000,6.18],[1514908800000,6.80],[1514995200000,7.26],[1515081600000,7.52],[1515340800000,8.07],[1515427200000,8.83],[1515513600000,9.31],[1515600000000,9.25],[1515686400000,9.76],[1515945600000,9.76],[1516032000000,10.63],[1516118400000,10.36],[1516204800000,10.96],[1516291200000,11.32],[1516550400000,12.66],[1516636800000,13.85],[1516723200000,14.04],[1516809600000,13.39],[1516896000000,13.82],[1517155200000,11.76],[1517241600000,10.56],[1517328000000,11.08],[1517414400000,10.30],[1517500800000,10.96],[1517760000000,11.03],[1517846400000,7.78]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1512489600000,"y":613,"sc":"2466"},{"x":1512576000000,"y":678,"sc":"2466"},{"x":1512662400000,"y":655,"sc":"2569"},{"x":1512921600000,"y":622,"sc":"2463"},{"x":1513008000000,"y":552,"sc":"2465"},{"x":1513094400000,"y":536,"sc":"2468"},{"x":1513180800000,"y":553,"sc":"2472"},{"x":1513267200000,"y":525,"sc":"2575"},{"x":1513526400000,"y":412,"sc":"2473"},{"x":1513612800000,"y":500,"sc":"2473"},{"x":1513699200000,"y":424,"sc":"2476"},{"x":1513785600000,"y":519,"sc":"2479"},{"x":1513872000000,"y":576,"sc":"2579"},{"x":1514131200000,"y":576,"sc":"2475"},{"x":1514217600000,"y":625,"sc":"2471"},{"x":1514304000000,"y":532,"sc":"2486"},{"x":1514390400000,"y":511,"sc":"2489"},{"x":1514476800000,"y":612,"sc":"2598"},{"x":1514822400000,"y":675,"sc":"2500"},{"x":1514908800000,"y":698,"sc":"2500"},{"x":1514995200000,"y":699,"sc":"2498"},{"x":1515081600000,"y":700,"sc":"2601"},{"x":1515340800000,"y":734,"sc":"2495"},{"x":1515427200000,"y":548,"sc":"2496"},{"x":1515513600000,"y":493,"sc":"2497"},{"x":1515600000000,"y":451,"sc":"2497"},{"x":1515686400000,"y":377,"sc":"2600"},{"x":1515945600000,"y":358,"sc":"2503"},{"x":1516032000000,"y":457,"sc":"2503"},{"x":1516118400000,"y":420,"sc":"2503"},{"x":1516204800000,"y":378,"sc":"2501"},{"x":1516291200000,"y":410,"sc":"2604"},{"x":1516550400000,"y":450,"sc":"2503"},{"x":1516636800000,"y":449,"sc":"2502"},{"x":1516723200000,"y":481,"sc":"2505"},{"x":1516809600000,"y":406,"sc":"2507"},{"x":1516896000000,"y":366,"sc":"2606"},{"x":1517155200000,"y":455,"sc":"2508"},{"x":1517241600000,"y":463,"sc":"2507"},{"x":1517328000000,"y":387,"sc":"2511"},{"x":1517414400000,"y":337,"sc":"2515"},{"x":1517500800000,"y":429,"sc":"2616"},{"x":1517760000000,"y":463,"sc":"2517"},{"x":1517846400000,"y":300,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1512489600000,75.1400],[1512576000000,72.5100],[1512662400000,74.5000],[1512921600000,74.7500],[1513008000000,77.6100],[1513094400000,78.2800],[1513180800000,77.6300],[1513267200000,79.6100],[1513526400000,83.3400],[1513612800000,79.7800],[1513699200000,82.8800],[1513785600000,79.0600],[1513872000000,77.6700],[1514131200000,76.7300],[1514217600000,74.7100],[1514304000000,78.6000],[1514390400000,79.4700],[1514476800000,76.4400],[1514822400000,73.00],[1514908800000,72.0800],[1514995200000,72.0200],[1515081600000,73.0900],[1515340800000,70.5800],[1515427200000,78.0400],[1515513600000,80.2600],[1515600000000,81.9400],[1515686400000,85.5000],[1515945600000,85.7000],[1516032000000,81.7400],[1516118400000,83.2200],[1516204800000,84.8900],[1516291200000,84.2500],[1516550400000,82.0200],[1516636800000,82.0500],[1516723200000,80.8000],[1516809600000,83.8100],[1516896000000,85.9600],[1517155200000,81.8600],[1517241600000,81.5300],[1517328000000,84.5900],[1517414400000,86.6000],[1517500800000,83.6000],[1517760000000,81.6100],[1517846400000,88.0600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-10-13","2017-10-20","2017-10-27","2017-11-03","2017-12-31"],"series":[{"y":0.53,"mom":"0.84%"},{"y":0.53,"mom":"0.72%"},{"y":0.54,"mom":"1.45%"},{"y":0.54,"mom":"-0.25%"},{"y":0.24,"mom":"-55.71%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[32.32],"yAxis":0},{"name":"债券占净比","type":null,"data":[72.12],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.22],"yAxis":0},{"name":"净资产","type":"line","data":[3.4840568858],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30039171","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30039171_1.jpg","name":"何旻","star":5,"workTime":"9年又230天","fundSize":"73.19亿(14只基金)","power":{"avr":"83.97","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[99.40,89.20,83.50,82.0,68.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.42},{"name":null,"color":"#414c7b","y":1.69}]}],"jzrq":"2018-02-06"}},{"id":"30441407","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30441407_1.jpg","name":"胡昕炜","star":4,"workTime":"1年又305天","fundSize":"77.25亿(5只基金)","power":{"avr":"65.21","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[33.50,98.20,52.50,7.90,67.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.8107},{"name":null,"color":"#414c7b","y":1.62},{"name":null,"color":"#f7a35c","y":7.98}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.02]},{"name":"期间赎回","data":[0.00,0.32]},{"name":"总份额","data":[0.52,0.23]}],"categories":["2017-09-06","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

