/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:17*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中欧丰泓沪港深混合C";
var fS_code = "002686";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008952","021965","026075","0008602","014585","6004091","019285","0020482","0005962","023575"];
/*基金持仓债券代码*/
var zqCodes="1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="13.5501";
/*近6月收益率*/
var syl_6y="3.6661";
/*近三月收益率*/
var syl_3y="-2.002";
/*近一月收益率*/
var syl_1y="-4.8288";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,70.4800],[1515427200000,70.4800],[1515513600000,70.4800],[1515600000000,69.5400],[1515686400000,72.0700],[1515945600000,72.0700],[1516032000000,72.0700],[1516118400000,72.0700],[1516204800000,95.0500],[1516291200000,89.1600],[1516550400000,80.6800],[1516636800000,85.2600],[1516723200000,80.2100],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,97.3500],[1517241600000,95.7500],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,97.1600],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1478534400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1481040000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1481126400000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1481212800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1481472000000,"y":0.999,"equityReturn":-0.7944,"unitMoney":""},{"x":1481558400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1481731200000,"y":0.99,"equityReturn":-0.7021,"unitMoney":""},{"x":1481817600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1482076800000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1482163200000,"y":0.987,"equityReturn":-0.303,"unitMoney":""},{"x":1482249600000,"y":0.991,"equityReturn":0.4053,"unitMoney":""},{"x":1482336000000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1482422400000,"y":0.985,"equityReturn":-0.4044,"unitMoney":""},{"x":1482681600000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1482768000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1482940800000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1483027200000,"y":0.993,"equityReturn":0.4044,"unitMoney":""},{"x":1483113600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.998,"equityReturn":0.5035,"unitMoney":""},{"x":1483459200000,"y":1.002,"equityReturn":0.4008,"unitMoney":""},{"x":1483545600000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1483632000000,"y":1.0,"equityReturn":-0.3984,"unitMoney":""},{"x":1483891200000,"y":1.006,"equityReturn":0.6,"unitMoney":""},{"x":1483977600000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1484064000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.006,"equityReturn":-0.2973,"unitMoney":""},{"x":1484236800000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1484496000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.008,"equityReturn":0.4985,"unitMoney":""},{"x":1484668800000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1484755200000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1484841600000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1485100800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.021,"equityReturn":0.3933,"unitMoney":""},{"x":1485273600000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1485360000000,"y":1.026,"equityReturn":0.2933,"unitMoney":""},{"x":1486051200000,"y":1.021,"equityReturn":-0.4873,"unitMoney":""},{"x":1486310400000,"y":1.027,"equityReturn":0.5877,"unitMoney":""},{"x":1486396800000,"y":1.025,"equityReturn":-0.1947,"unitMoney":""},{"x":1486483200000,"y":1.033,"equityReturn":0.7805,"unitMoney":""},{"x":1486569600000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1486656000000,"y":1.041,"equityReturn":0.4826,"unitMoney":""},{"x":1486915200000,"y":1.05,"equityReturn":0.8646,"unitMoney":""},{"x":1487001600000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1487088000000,"y":1.047,"equityReturn":-0.1907,"unitMoney":""},{"x":1487174400000,"y":1.049,"equityReturn":0.191,"unitMoney":""},{"x":1487260800000,"y":1.043,"equityReturn":-0.572,"unitMoney":""},{"x":1487520000000,"y":1.057,"equityReturn":1.3423,"unitMoney":""},{"x":1487606400000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1487692800000,"y":1.065,"equityReturn":0.6616,"unitMoney":""},{"x":1487779200000,"y":1.061,"equityReturn":-0.3756,"unitMoney":""},{"x":1487865600000,"y":1.057,"equityReturn":-0.377,"unitMoney":""},{"x":1488124800000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1488211200000,"y":1.056,"equityReturn":0.0948,"unitMoney":""},{"x":1488297600000,"y":1.058,"equityReturn":0.1894,"unitMoney":""},{"x":1488384000000,"y":1.054,"equityReturn":-0.3781,"unitMoney":""},{"x":1488470400000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1488816000000,"y":1.059,"equityReturn":0.2841,"unitMoney":""},{"x":1488902400000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1488988800000,"y":1.052,"equityReturn":-0.5671,"unitMoney":""},{"x":1489075200000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.057,"equityReturn":0.4753,"unitMoney":""},{"x":1489420800000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1489507200000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1489593600000,"y":1.054,"equityReturn":0.4721,"unitMoney":"分红：每份派现金0.01元"},{"x":1489680000000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1489939200000,"y":1.054,"equityReturn":0.1901,"unitMoney":""},{"x":1490025600000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1490112000000,"y":1.054,"equityReturn":-0.3781,"unitMoney":""},{"x":1490198400000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1490284800000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1490544000000,"y":1.049,"equityReturn":-0.4744,"unitMoney":""},{"x":1490630400000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1490716800000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.044,"equityReturn":-0.5714,"unitMoney":""},{"x":1490889600000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1491321600000,"y":1.051,"equityReturn":0.478,"unitMoney":""},{"x":1491408000000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1491494400000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1491753600000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1491840000000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1491926400000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.048,"equityReturn":-0.2854,"unitMoney":""},{"x":1492358400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1492444800000,"y":1.045,"equityReturn":-0.3813,"unitMoney":""},{"x":1492531200000,"y":1.041,"equityReturn":-0.3828,"unitMoney":""},{"x":1492617600000,"y":1.044,"equityReturn":0.2882,"unitMoney":""},{"x":1492704000000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.04,"equityReturn":-0.3831,"unitMoney":""},{"x":1493049600000,"y":1.043,"equityReturn":0.2885,"unitMoney":""},{"x":1493136000000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1493222400000,"y":1.044,"equityReturn":-0.0957,"unitMoney":""},{"x":1493308800000,"y":1.042,"equityReturn":-0.1916,"unitMoney":""},{"x":1493654400000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1493740800000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1493827200000,"y":1.039,"equityReturn":-0.2879,"unitMoney":""},{"x":1493913600000,"y":1.031,"equityReturn":-0.77,"unitMoney":""},{"x":1494172800000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1494259200000,"y":1.036,"equityReturn":0.6803,"unitMoney":""},{"x":1494345600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1494518400000,"y":1.042,"equityReturn":0.4822,"unitMoney":""},{"x":1494777600000,"y":1.047,"equityReturn":0.4798,"unitMoney":""},{"x":1494864000000,"y":1.055,"equityReturn":0.7641,"unitMoney":""},{"x":1494950400000,"y":1.052,"equityReturn":-0.2844,"unitMoney":""},{"x":1495036800000,"y":1.046,"equityReturn":-0.5703,"unitMoney":""},{"x":1495123200000,"y":1.05,"equityReturn":0.3824,"unitMoney":""},{"x":1495382400000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1495468800000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1495555200000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1495641600000,"y":1.068,"equityReturn":1.6175,"unitMoney":""},{"x":1495728000000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.071,"equityReturn":0.2809,"unitMoney":""},{"x":1496246400000,"y":1.068,"equityReturn":-0.2801,"unitMoney":""},{"x":1496332800000,"y":1.066,"equityReturn":-0.1873,"unitMoney":""},{"x":1496592000000,"y":1.065,"equityReturn":-0.0938,"unitMoney":""},{"x":1496678400000,"y":1.068,"equityReturn":0.2817,"unitMoney":""},{"x":1496764800000,"y":1.075,"equityReturn":0.6554,"unitMoney":""},{"x":1496851200000,"y":1.083,"equityReturn":0.7442,"unitMoney":""},{"x":1496937600000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1497196800000,"y":1.083,"equityReturn":-0.2762,"unitMoney":""},{"x":1497283200000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1497369600000,"y":1.079,"equityReturn":-0.6446,"unitMoney":""},{"x":1497456000000,"y":1.074,"equityReturn":-0.4634,"unitMoney":""},{"x":1497542400000,"y":1.067,"equityReturn":0.2793,"unitMoney":"分红：每份派现金0.01元"},{"x":1497801600000,"y":1.076,"equityReturn":0.8435,"unitMoney":""},{"x":1497888000000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.083,"equityReturn":0.6506,"unitMoney":""},{"x":1498060800000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1498147200000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1498406400000,"y":1.096,"equityReturn":0.828,"unitMoney":""},{"x":1498492800000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1498579200000,"y":1.092,"equityReturn":-0.7273,"unitMoney":""},{"x":1498665600000,"y":1.099,"equityReturn":0.641,"unitMoney":""},{"x":1498752000000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1499011200000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1499097600000,"y":1.085,"equityReturn":-0.9132,"unitMoney":""},{"x":1499184000000,"y":1.1,"equityReturn":1.3825,"unitMoney":""},{"x":1499270400000,"y":1.103,"equityReturn":0.2727,"unitMoney":""},{"x":1499356800000,"y":1.099,"equityReturn":-0.3626,"unitMoney":""},{"x":1499616000000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1499702400000,"y":1.108,"equityReturn":0.9107,"unitMoney":""},{"x":1499788800000,"y":1.103,"equityReturn":-0.4513,"unitMoney":""},{"x":1499875200000,"y":1.112,"equityReturn":0.816,"unitMoney":""},{"x":1499961600000,"y":1.116,"equityReturn":0.3597,"unitMoney":""},{"x":1500220800000,"y":1.103,"equityReturn":-1.1649,"unitMoney":""},{"x":1500307200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.113,"equityReturn":0.9066,"unitMoney":""},{"x":1500480000000,"y":1.114,"equityReturn":0.0898,"unitMoney":""},{"x":1500566400000,"y":1.11,"equityReturn":-0.3591,"unitMoney":""},{"x":1500825600000,"y":1.116,"equityReturn":0.5405,"unitMoney":""},{"x":1500912000000,"y":1.11,"equityReturn":-0.5376,"unitMoney":""},{"x":1500998400000,"y":1.108,"equityReturn":-0.1802,"unitMoney":""},{"x":1501084800000,"y":1.11,"equityReturn":0.1805,"unitMoney":""},{"x":1501171200000,"y":1.109,"equityReturn":-0.0901,"unitMoney":""},{"x":1501430400000,"y":1.112,"equityReturn":0.2705,"unitMoney":""},{"x":1501516800000,"y":1.117,"equityReturn":0.4496,"unitMoney":""},{"x":1501603200000,"y":1.113,"equityReturn":-0.3581,"unitMoney":""},{"x":1501689600000,"y":1.102,"equityReturn":-0.9883,"unitMoney":""},{"x":1501776000000,"y":1.104,"equityReturn":0.1815,"unitMoney":""},{"x":1502035200000,"y":1.109,"equityReturn":0.4529,"unitMoney":""},{"x":1502121600000,"y":1.111,"equityReturn":0.1803,"unitMoney":""},{"x":1502208000000,"y":1.108,"equityReturn":-0.27,"unitMoney":""},{"x":1502294400000,"y":1.1,"equityReturn":-0.722,"unitMoney":""},{"x":1502380800000,"y":1.083,"equityReturn":-1.5455,"unitMoney":""},{"x":1502640000000,"y":1.091,"equityReturn":0.7387,"unitMoney":""},{"x":1502726400000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1502812800000,"y":1.096,"equityReturn":0.1828,"unitMoney":""},{"x":1502899200000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1502985600000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1503244800000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1503331200000,"y":1.103,"equityReturn":0.364,"unitMoney":""},{"x":1503417600000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1503504000000,"y":1.099,"equityReturn":-0.4529,"unitMoney":""},{"x":1503590400000,"y":1.108,"equityReturn":0.8189,"unitMoney":""},{"x":1503849600000,"y":1.107,"equityReturn":-0.0903,"unitMoney":""},{"x":1503936000000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1504022400000,"y":1.104,"equityReturn":-0.1808,"unitMoney":""},{"x":1504108800000,"y":1.101,"equityReturn":-0.2717,"unitMoney":""},{"x":1504195200000,"y":1.103,"equityReturn":0.1817,"unitMoney":""},{"x":1504454400000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.107,"equityReturn":0.3626,"unitMoney":""},{"x":1504627200000,"y":1.105,"equityReturn":-0.1807,"unitMoney":""},{"x":1504713600000,"y":1.105,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.104,"equityReturn":-0.0905,"unitMoney":""},{"x":1505059200000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1505145600000,"y":1.108,"equityReturn":0.4533,"unitMoney":""},{"x":1505232000000,"y":1.112,"equityReturn":0.361,"unitMoney":""},{"x":1505318400000,"y":1.11,"equityReturn":-0.1799,"unitMoney":""},{"x":1505404800000,"y":1.112,"equityReturn":0.1802,"unitMoney":""},{"x":1505664000000,"y":1.1,"equityReturn":0.7194,"unitMoney":"分红：每份派现金0.02元"},{"x":1505750400000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1505836800000,"y":1.111,"equityReturn":0.9083,"unitMoney":""},{"x":1505923200000,"y":1.11,"equityReturn":-0.09,"unitMoney":""},{"x":1506009600000,"y":1.11,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.099,"equityReturn":-0.991,"unitMoney":""},{"x":1506355200000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1506441600000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1506528000000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.107,"equityReturn":0.6364,"unitMoney":""},{"x":1507478400000,"y":1.124,"equityReturn":1.5357,"unitMoney":""},{"x":1507564800000,"y":1.132,"equityReturn":0.7117,"unitMoney":""},{"x":1507651200000,"y":1.13,"equityReturn":-0.1767,"unitMoney":""},{"x":1507737600000,"y":1.13,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.132,"equityReturn":0.177,"unitMoney":""},{"x":1508083200000,"y":1.13,"equityReturn":-0.1767,"unitMoney":""},{"x":1508169600000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1508256000000,"y":1.134,"equityReturn":0.4429,"unitMoney":""},{"x":1508342400000,"y":1.132,"equityReturn":-0.1764,"unitMoney":""},{"x":1508428800000,"y":1.136,"equityReturn":0.3534,"unitMoney":""},{"x":1508688000000,"y":1.141,"equityReturn":0.4401,"unitMoney":""},{"x":1508774400000,"y":1.145,"equityReturn":0.3506,"unitMoney":""},{"x":1508860800000,"y":1.152,"equityReturn":0.6114,"unitMoney":""},{"x":1508947200000,"y":1.148,"equityReturn":-0.3472,"unitMoney":""},{"x":1509033600000,"y":1.154,"equityReturn":0.5226,"unitMoney":""},{"x":1509292800000,"y":1.147,"equityReturn":-0.6066,"unitMoney":""},{"x":1509379200000,"y":1.147,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.147,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.142,"equityReturn":-0.4359,"unitMoney":""},{"x":1509638400000,"y":1.141,"equityReturn":-0.0876,"unitMoney":""},{"x":1509897600000,"y":1.147,"equityReturn":0.5259,"unitMoney":""},{"x":1509984000000,"y":1.15,"equityReturn":0.2616,"unitMoney":""},{"x":1510070400000,"y":1.149,"equityReturn":-0.087,"unitMoney":""},{"x":1510156800000,"y":1.152,"equityReturn":0.2611,"unitMoney":""},{"x":1510243200000,"y":1.153,"equityReturn":0.0868,"unitMoney":""},{"x":1510502400000,"y":1.15,"equityReturn":-0.2602,"unitMoney":""},{"x":1510588800000,"y":1.145,"equityReturn":-0.4348,"unitMoney":""},{"x":1510675200000,"y":1.141,"equityReturn":-0.3493,"unitMoney":""},{"x":1510761600000,"y":1.149,"equityReturn":0.7011,"unitMoney":""},{"x":1510848000000,"y":1.143,"equityReturn":-0.5222,"unitMoney":""},{"x":1511107200000,"y":1.144,"equityReturn":0.0875,"unitMoney":""},{"x":1511193600000,"y":1.151,"equityReturn":0.6119,"unitMoney":""},{"x":1511280000000,"y":1.151,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.133,"equityReturn":-1.5639,"unitMoney":""},{"x":1511452800000,"y":1.137,"equityReturn":0.353,"unitMoney":""},{"x":1511712000000,"y":1.129,"equityReturn":-0.7036,"unitMoney":""},{"x":1511798400000,"y":1.129,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.13,"equityReturn":0.0886,"unitMoney":""},{"x":1511971200000,"y":1.121,"equityReturn":-0.7965,"unitMoney":""},{"x":1512057600000,"y":1.124,"equityReturn":0.2676,"unitMoney":""},{"x":1512316800000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.12,"equityReturn":-0.3559,"unitMoney":""},{"x":1512489600000,"y":1.109,"equityReturn":-0.9821,"unitMoney":""},{"x":1512576000000,"y":1.104,"equityReturn":-0.4509,"unitMoney":""},{"x":1512662400000,"y":1.116,"equityReturn":1.087,"unitMoney":""},{"x":1512921600000,"y":1.13,"equityReturn":1.2545,"unitMoney":""},{"x":1513008000000,"y":1.122,"equityReturn":-0.708,"unitMoney":""},{"x":1513094400000,"y":1.132,"equityReturn":0.8913,"unitMoney":""},{"x":1513180800000,"y":1.134,"equityReturn":0.1767,"unitMoney":""},{"x":1513267200000,"y":1.126,"equityReturn":-0.7055,"unitMoney":""},{"x":1513526400000,"y":1.083,"equityReturn":-0.2664,"unitMoney":"分红：每份派现金0.04元"},{"x":1513612800000,"y":1.1,"equityReturn":1.5697,"unitMoney":""},{"x":1513699200000,"y":1.098,"equityReturn":-0.1818,"unitMoney":""},{"x":1513785600000,"y":1.107,"equityReturn":0.8197,"unitMoney":""},{"x":1513872000000,"y":1.11,"equityReturn":0.271,"unitMoney":""},{"x":1514131200000,"y":1.106,"equityReturn":-0.3604,"unitMoney":""},{"x":1514217600000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.099,"equityReturn":-0.6329,"unitMoney":""},{"x":1514390400000,"y":1.111,"equityReturn":1.0919,"unitMoney":""},{"x":1514476800000,"y":1.118,"equityReturn":0.6301,"unitMoney":""},{"x":1514649600000,"y":1.118,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.126,"equityReturn":0.7156,"unitMoney":""},{"x":1514908800000,"y":1.131,"equityReturn":0.444,"unitMoney":""},{"x":1514995200000,"y":1.142,"equityReturn":0.9726,"unitMoney":""},{"x":1515081600000,"y":1.139,"equityReturn":-0.2627,"unitMoney":""},{"x":1515340800000,"y":1.143,"equityReturn":0.3512,"unitMoney":""},{"x":1515427200000,"y":1.15,"equityReturn":0.6124,"unitMoney":""},{"x":1515513600000,"y":1.154,"equityReturn":0.3478,"unitMoney":""},{"x":1515600000000,"y":1.151,"equityReturn":-0.26,"unitMoney":""},{"x":1515686400000,"y":1.154,"equityReturn":0.2606,"unitMoney":""},{"x":1515945600000,"y":1.145,"equityReturn":-0.7799,"unitMoney":""},{"x":1516032000000,"y":1.16,"equityReturn":1.31,"unitMoney":""},{"x":1516118400000,"y":1.158,"equityReturn":-0.1724,"unitMoney":""},{"x":1516204800000,"y":1.166,"equityReturn":0.6908,"unitMoney":""},{"x":1516291200000,"y":1.156,"equityReturn":-0.8576,"unitMoney":""},{"x":1516550400000,"y":1.171,"equityReturn":1.2976,"unitMoney":""},{"x":1516636800000,"y":1.172,"equityReturn":0.0854,"unitMoney":""},{"x":1516723200000,"y":1.168,"equityReturn":-0.3413,"unitMoney":""},{"x":1516809600000,"y":1.16,"equityReturn":-0.6849,"unitMoney":""},{"x":1516896000000,"y":1.164,"equityReturn":0.3448,"unitMoney":""},{"x":1517155200000,"y":1.145,"equityReturn":-1.6323,"unitMoney":""},{"x":1517241600000,"y":1.142,"equityReturn":-0.262,"unitMoney":""},{"x":1517328000000,"y":1.144,"equityReturn":0.1751,"unitMoney":""},{"x":1517414400000,"y":1.12,"equityReturn":-2.0979,"unitMoney":""},{"x":1517500800000,"y":1.125,"equityReturn":0.4464,"unitMoney":""},{"x":1517760000000,"y":1.124,"equityReturn":-0.0889,"unitMoney":""},{"x":1517846400000,"y":1.084,"equityReturn":-3.5587,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1478534400000,1.0],[1478793600000,1.0],[1479398400000,1.0],[1480003200000,1.005],[1480608000000,1.003],[1481040000000,1.003],[1481126400000,1.006],[1481212800000,1.007],[1481472000000,0.999],[1481558400000,0.999],[1481644800000,0.997],[1481731200000,0.99],[1481817600000,0.991],[1482076800000,0.99],[1482163200000,0.987],[1482249600000,0.991],[1482336000000,0.989],[1482422400000,0.985],[1482681600000,0.986],[1482768000000,0.986],[1482854400000,0.988],[1482940800000,0.989],[1483027200000,0.993],[1483113600000,0.993],[1483372800000,0.998],[1483459200000,1.002],[1483545600000,1.004],[1483632000000,1.0],[1483891200000,1.006],[1483977600000,1.009],[1484064000000,1.009],[1484150400000,1.006],[1484236800000,1.003],[1484496000000,1.003],[1484582400000,1.008],[1484668800000,1.012],[1484755200000,1.014],[1484841600000,1.017],[1485100800000,1.017],[1485187200000,1.021],[1485273600000,1.023],[1485360000000,1.026],[1486051200000,1.021],[1486310400000,1.027],[1486396800000,1.025],[1486483200000,1.033],[1486569600000,1.036],[1486656000000,1.041],[1486915200000,1.05],[1487001600000,1.049],[1487088000000,1.047],[1487174400000,1.049],[1487260800000,1.043],[1487520000000,1.057],[1487606400000,1.058],[1487692800000,1.065],[1487779200000,1.061],[1487865600000,1.057],[1488124800000,1.055],[1488211200000,1.056],[1488297600000,1.058],[1488384000000,1.054],[1488470400000,1.054],[1488729600000,1.056],[1488816000000,1.059],[1488902400000,1.058],[1488988800000,1.052],[1489075200000,1.052],[1489334400000,1.057],[1489420800000,1.058],[1489507200000,1.059],[1489593600000,1.064],[1489680000000,1.062],[1489939200000,1.064],[1490025600000,1.068],[1490112000000,1.064],[1490198400000,1.065],[1490284800000,1.064],[1490544000000,1.059],[1490630400000,1.06],[1490716800000,1.06],[1490803200000,1.054],[1490889600000,1.056],[1491321600000,1.061],[1491408000000,1.063],[1491494400000,1.064],[1491753600000,1.062],[1491840000000,1.061],[1491926400000,1.061],[1492012800000,1.061],[1492099200000,1.058],[1492358400000,1.059],[1492444800000,1.055],[1492531200000,1.051],[1492617600000,1.054],[1492704000000,1.054],[1492963200000,1.05],[1493049600000,1.053],[1493136000000,1.055],[1493222400000,1.054],[1493308800000,1.052],[1493654400000,1.053],[1493740800000,1.052],[1493827200000,1.049],[1493913600000,1.041],[1494172800000,1.039],[1494259200000,1.046],[1494345600000,1.046],[1494432000000,1.047],[1494518400000,1.052],[1494777600000,1.057],[1494864000000,1.065],[1494950400000,1.062],[1495036800000,1.056],[1495123200000,1.06],[1495382400000,1.061],[1495468800000,1.062],[1495555200000,1.061],[1495641600000,1.078],[1495728000000,1.078],[1496160000000,1.081],[1496246400000,1.078],[1496332800000,1.076],[1496592000000,1.075],[1496678400000,1.078],[1496764800000,1.085],[1496851200000,1.093],[1496937600000,1.096],[1497196800000,1.093],[1497283200000,1.096],[1497369600000,1.089],[1497456000000,1.084],[1497542400000,1.087],[1497801600000,1.096],[1497888000000,1.096],[1497974400000,1.103],[1498060800000,1.105],[1498147200000,1.107],[1498406400000,1.116],[1498492800000,1.12],[1498579200000,1.112],[1498665600000,1.119],[1498752000000,1.116],[1499011200000,1.115],[1499097600000,1.105],[1499184000000,1.12],[1499270400000,1.123],[1499356800000,1.119],[1499616000000,1.118],[1499702400000,1.128],[1499788800000,1.123],[1499875200000,1.132],[1499961600000,1.136],[1500220800000,1.123],[1500307200000,1.123],[1500393600000,1.133],[1500480000000,1.134],[1500566400000,1.13],[1500825600000,1.136],[1500912000000,1.13],[1500998400000,1.128],[1501084800000,1.13],[1501171200000,1.129],[1501430400000,1.132],[1501516800000,1.137],[1501603200000,1.133],[1501689600000,1.122],[1501776000000,1.124],[1502035200000,1.129],[1502121600000,1.131],[1502208000000,1.128],[1502294400000,1.12],[1502380800000,1.103],[1502640000000,1.111],[1502726400000,1.114],[1502812800000,1.116],[1502899200000,1.117],[1502985600000,1.118],[1503244800000,1.119],[1503331200000,1.123],[1503417600000,1.124],[1503504000000,1.119],[1503590400000,1.128],[1503849600000,1.127],[1503936000000,1.126],[1504022400000,1.124],[1504108800000,1.121],[1504195200000,1.123],[1504454400000,1.123],[1504540800000,1.127],[1504627200000,1.125],[1504713600000,1.125],[1504800000000,1.124],[1505059200000,1.123],[1505145600000,1.128],[1505232000000,1.132],[1505318400000,1.13],[1505404800000,1.132],[1505664000000,1.14],[1505750400000,1.141],[1505836800000,1.151],[1505923200000,1.15],[1506009600000,1.15],[1506268800000,1.139],[1506355200000,1.136],[1506441600000,1.14],[1506528000000,1.14],[1506614400000,1.147],[1507478400000,1.164],[1507564800000,1.172],[1507651200000,1.17],[1507737600000,1.17],[1507824000000,1.172],[1508083200000,1.17],[1508169600000,1.169],[1508256000000,1.174],[1508342400000,1.172],[1508428800000,1.176],[1508688000000,1.181],[1508774400000,1.185],[1508860800000,1.192],[1508947200000,1.188],[1509033600000,1.194],[1509292800000,1.187],[1509379200000,1.187],[1509465600000,1.187],[1509552000000,1.182],[1509638400000,1.181],[1509897600000,1.187],[1509984000000,1.19],[1510070400000,1.189],[1510156800000,1.192],[1510243200000,1.193],[1510502400000,1.19],[1510588800000,1.185],[1510675200000,1.181],[1510761600000,1.189],[1510848000000,1.183],[1511107200000,1.184],[1511193600000,1.191],[1511280000000,1.191],[1511366400000,1.173],[1511452800000,1.177],[1511712000000,1.169],[1511798400000,1.169],[1511884800000,1.17],[1511971200000,1.161],[1512057600000,1.164],[1512316800000,1.164],[1512403200000,1.16],[1512489600000,1.149],[1512576000000,1.144],[1512662400000,1.156],[1512921600000,1.17],[1513008000000,1.162],[1513094400000,1.172],[1513180800000,1.174],[1513267200000,1.166],[1513526400000,1.163],[1513612800000,1.18],[1513699200000,1.178],[1513785600000,1.187],[1513872000000,1.19],[1514131200000,1.186],[1514217600000,1.186],[1514304000000,1.179],[1514390400000,1.191],[1514476800000,1.198],[1514649600000,1.198],[1514822400000,1.206],[1514908800000,1.211],[1514995200000,1.222],[1515081600000,1.219],[1515340800000,1.223],[1515427200000,1.23],[1515513600000,1.234],[1515600000000,1.231],[1515686400000,1.234],[1515945600000,1.225],[1516032000000,1.24],[1516118400000,1.238],[1516204800000,1.246],[1516291200000,1.236],[1516550400000,1.251],[1516636800000,1.252],[1516723200000,1.248],[1516809600000,1.24],[1516896000000,1.244],[1517155200000,1.225],[1517241600000,1.222],[1517328000000,1.224],[1517414400000,1.2],[1517500800000,1.205],[1517760000000,1.204],[1517846400000,1.164]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中欧丰泓沪港深混合C","data":[[1502035200000,0],[1502121600000,0.18],[1502208000000,-0.09],[1502294400000,-0.81],[1502380800000,-2.34],[1502640000000,-1.62],[1502726400000,-1.35],[1502812800000,-1.17],[1502899200000,-1.08],[1502985600000,-0.99],[1503244800000,-0.90],[1503331200000,-0.54],[1503417600000,-0.45],[1503504000000,-0.90],[1503590400000,-0.09],[1503849600000,-0.18],[1503936000000,-0.27],[1504022400000,-0.45],[1504108800000,-0.72],[1504195200000,-0.54],[1504454400000,-0.54],[1504540800000,-0.18],[1504627200000,-0.36],[1504713600000,-0.36],[1504800000000,-0.45],[1505059200000,-0.54],[1505145600000,-0.09],[1505232000000,0.27],[1505318400000,0.09],[1505404800000,0.27],[1505664000000,0.99],[1505750400000,1.08],[1505836800000,2.00],[1505923200000,1.91],[1506009600000,1.91],[1506268800000,0.90],[1506355200000,0.62],[1506441600000,0.99],[1506528000000,0.99],[1506614400000,1.63],[1507478400000,3.20],[1507564800000,3.93],[1507651200000,3.75],[1507737600000,3.75],[1507824000000,3.93],[1508083200000,3.75],[1508169600000,3.65],[1508256000000,4.11],[1508342400000,3.93],[1508428800000,4.30],[1508688000000,4.76],[1508774400000,5.12],[1508860800000,5.77],[1508947200000,5.40],[1509033600000,5.95],[1509292800000,5.31],[1509379200000,5.31],[1509465600000,5.31],[1509552000000,4.85],[1509638400000,4.76],[1509897600000,5.31],[1509984000000,5.58],[1510070400000,5.49],[1510156800000,5.77],[1510243200000,5.86],[1510502400000,5.58],[1510588800000,5.12],[1510675200000,4.76],[1510761600000,5.49],[1510848000000,4.94],[1511107200000,5.03],[1511193600000,5.67],[1511280000000,5.67],[1511366400000,4.02],[1511452800000,4.39],[1511712000000,3.65],[1511798400000,3.65],[1511884800000,3.75],[1511971200000,2.92],[1512057600000,3.20],[1512316800000,3.20],[1512403200000,2.83],[1512489600000,1.82],[1512576000000,1.36],[1512662400000,2.46],[1512921600000,3.75],[1513008000000,3.01],[1513094400000,3.93],[1513180800000,4.11],[1513267200000,3.38],[1513526400000,3.10],[1513612800000,4.72],[1513699200000,4.53],[1513785600000,5.39],[1513872000000,5.67],[1514131200000,5.29],[1514217600000,5.29],[1514304000000,4.63],[1514390400000,5.77],[1514476800000,6.44],[1514649600000,6.44],[1514822400000,7.20],[1514908800000,7.67],[1514995200000,8.72],[1515081600000,8.43],[1515340800000,8.82],[1515427200000,9.48],[1515513600000,9.86],[1515600000000,9.58],[1515686400000,9.86],[1515945600000,9.01],[1516032000000,10.43],[1516118400000,10.24],[1516204800000,11.01],[1516291200000,10.05],[1516550400000,11.48],[1516636800000,11.58],[1516723200000,11.20],[1516809600000,10.43],[1516896000000,10.81],[1517155200000,9.01],[1517241600000,8.72],[1517328000000,8.91],[1517414400000,6.63],[1517500800000,7.10],[1517760000000,7.01],[1517846400000,3.20]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1486483200000,"y":38,"sc":"1793"},{"x":1486569600000,"y":55,"sc":"1794"},{"x":1486656000000,"y":37,"sc":"1853"},{"x":1486915200000,"y":34,"sc":"1814"},{"x":1487001600000,"y":36,"sc":"1818"},{"x":1487088000000,"y":27,"sc":"1817"},{"x":1487174400000,"y":30,"sc":"1822"},{"x":1487260800000,"y":34,"sc":"1877"},{"x":1487520000000,"y":36,"sc":"1842"},{"x":1487606400000,"y":30,"sc":"1846"},{"x":1487692800000,"y":22,"sc":"1848"},{"x":1487779200000,"y":23,"sc":"1854"},{"x":1487865600000,"y":24,"sc":"1902"},{"x":1488124800000,"y":17,"sc":"1859"},{"x":1488211200000,"y":26,"sc":"1873"},{"x":1488297600000,"y":18,"sc":"1878"},{"x":1488384000000,"y":26,"sc":"1880"},{"x":1488470400000,"y":32,"sc":"1929"},{"x":1488729600000,"y":50,"sc":"1886"},{"x":1488816000000,"y":37,"sc":"1894"},{"x":1488902400000,"y":45,"sc":"1893"},{"x":1488988800000,"y":49,"sc":"1911"},{"x":1489075200000,"y":59,"sc":"1971"},{"x":1489334400000,"y":200,"sc":"1915"},{"x":1489420800000,"y":227,"sc":"1920"},{"x":1489507200000,"y":176,"sc":"1928"},{"x":1489593600000,"y":158,"sc":"1931"},{"x":1489680000000,"y":112,"sc":"1993"},{"x":1489939200000,"y":116,"sc":"1938"},{"x":1490025600000,"y":140,"sc":"1946"},{"x":1490112000000,"y":160,"sc":"1959"},{"x":1490198400000,"y":193,"sc":"1962"},{"x":1490284800000,"y":235,"sc":"2031"},{"x":1490544000000,"y":194,"sc":"1976"},{"x":1490630400000,"y":202,"sc":"1977"},{"x":1490716800000,"y":216,"sc":"2003"},{"x":1490803200000,"y":179,"sc":"2004"},{"x":1490889600000,"y":214,"sc":"2074"},{"x":1491321600000,"y":270,"sc":"2007"},{"x":1491408000000,"y":281,"sc":"2009"},{"x":1491494400000,"y":299,"sc":"2076"},{"x":1491753600000,"y":349,"sc":"2016"},{"x":1491840000000,"y":476,"sc":"2020"},{"x":1491926400000,"y":478,"sc":"2024"},{"x":1492012800000,"y":600,"sc":"2035"},{"x":1492099200000,"y":524,"sc":"2103"},{"x":1492358400000,"y":629,"sc":"2032"},{"x":1492444800000,"y":713,"sc":"2040"},{"x":1492531200000,"y":774,"sc":"2044"},{"x":1492617600000,"y":701,"sc":"2048"},{"x":1492704000000,"y":670,"sc":"2119"},{"x":1492963200000,"y":558,"sc":"2067"},{"x":1493049600000,"y":564,"sc":"2084"},{"x":1493136000000,"y":557,"sc":"2084"},{"x":1493222400000,"y":607,"sc":"2084"},{"x":1493308800000,"y":622,"sc":"2151"},{"x":1493654400000,"y":602,"sc":"2088"},{"x":1493740800000,"y":562,"sc":"2084"},{"x":1493827200000,"y":567,"sc":"2089"},{"x":1493913600000,"y":638,"sc":"2153"},{"x":1494172800000,"y":927,"sc":"2088"},{"x":1494259200000,"y":691,"sc":"2088"},{"x":1494345600000,"y":820,"sc":"2093"},{"x":1494432000000,"y":859,"sc":"2094"},{"x":1494518400000,"y":703,"sc":"2162"},{"x":1494777600000,"y":779,"sc":"2099"},{"x":1494864000000,"y":651,"sc":"2108"},{"x":1494950400000,"y":582,"sc":"2110"},{"x":1495036800000,"y":763,"sc":"2110"},{"x":1495123200000,"y":614,"sc":"2178"},{"x":1495382400000,"y":1165,"sc":"2114"},{"x":1495468800000,"y":983,"sc":"2116"},{"x":1495555200000,"y":855,"sc":"2124"},{"x":1495641600000,"y":364,"sc":"2125"},{"x":1495728000000,"y":365,"sc":"2198"},{"x":1496160000000,"y":338,"sc":"2140"},{"x":1496246400000,"y":415,"sc":"2157"},{"x":1496332800000,"y":388,"sc":"2242"},{"x":1496592000000,"y":370,"sc":"2179"},{"x":1496678400000,"y":372,"sc":"2174"},{"x":1496764800000,"y":411,"sc":"2175"},{"x":1496851200000,"y":366,"sc":"2181"},{"x":1496937600000,"y":351,"sc":"2265"},{"x":1497196800000,"y":345,"sc":"2194"},{"x":1497283200000,"y":334,"sc":"2209"},{"x":1497369600000,"y":360,"sc":"2209"},{"x":1497456000000,"y":443,"sc":"2217"},{"x":1497542400000,"y":444,"sc":"2293"},{"x":1497801600000,"y":382,"sc":"2218"},{"x":1497888000000,"y":386,"sc":"2221"},{"x":1497974400000,"y":384,"sc":"2226"},{"x":1498060800000,"y":279,"sc":"2227"},{"x":1498147200000,"y":320,"sc":"2318"},{"x":1498406400000,"y":295,"sc":"2241"},{"x":1498492800000,"y":264,"sc":"2245"},{"x":1498579200000,"y":284,"sc":"2245"},{"x":1498665600000,"y":286,"sc":"2250"},{"x":1498752000000,"y":312,"sc":"2338"},{"x":1499011200000,"y":296,"sc":"2256"},{"x":1499097600000,"y":327,"sc":"2258"},{"x":1499184000000,"y":233,"sc":"2256"},{"x":1499270400000,"y":218,"sc":"2255"},{"x":1499356800000,"y":235,"sc":"2340"},{"x":1499616000000,"y":228,"sc":"2258"},{"x":1499702400000,"y":169,"sc":"2259"},{"x":1499788800000,"y":215,"sc":"2259"},{"x":1499875200000,"y":145,"sc":"2260"},{"x":1499961600000,"y":181,"sc":"2355"},{"x":1500220800000,"y":189,"sc":"2269"},{"x":1500307200000,"y":171,"sc":"2269"},{"x":1500393600000,"y":169,"sc":"2270"},{"x":1500480000000,"y":191,"sc":"2275"},{"x":1500566400000,"y":230,"sc":"2361"},{"x":1500825600000,"y":272,"sc":"2273"},{"x":1500912000000,"y":265,"sc":"2276"},{"x":1500998400000,"y":246,"sc":"2280"},{"x":1501084800000,"y":198,"sc":"2283"},{"x":1501171200000,"y":251,"sc":"2372"},{"x":1501430400000,"y":287,"sc":"2285"},{"x":1501516800000,"y":279,"sc":"2283"},{"x":1501603200000,"y":289,"sc":"2286"},{"x":1501689600000,"y":327,"sc":"2289"},{"x":1501776000000,"y":252,"sc":"2377"},{"x":1502035200000,"y":286,"sc":"2289"},{"x":1502121600000,"y":351,"sc":"2291"},{"x":1502208000000,"y":464,"sc":"2293"},{"x":1502294400000,"y":603,"sc":"2298"},{"x":1502380800000,"y":601,"sc":"2385"},{"x":1502640000000,"y":760,"sc":"2302"},{"x":1502726400000,"y":779,"sc":"2305"},{"x":1502812800000,"y":694,"sc":"2306"},{"x":1502899200000,"y":694,"sc":"2306"},{"x":1502985600000,"y":624,"sc":"2395"},{"x":1503244800000,"y":749,"sc":"2306"},{"x":1503331200000,"y":737,"sc":"2307"},{"x":1503417600000,"y":820,"sc":"2300"},{"x":1503504000000,"y":791,"sc":"2307"},{"x":1503590400000,"y":1043,"sc":"2404"},{"x":1503849600000,"y":1162,"sc":"2315"},{"x":1503936000000,"y":1163,"sc":"2316"},{"x":1504022400000,"y":1223,"sc":"2315"},{"x":1504108800000,"y":1340,"sc":"2322"},{"x":1504195200000,"y":1349,"sc":"2410"},{"x":1504454400000,"y":1336,"sc":"2329"},{"x":1504540800000,"y":1279,"sc":"2331"},{"x":1504627200000,"y":1308,"sc":"2329"},{"x":1504713600000,"y":1243,"sc":"2327"},{"x":1504800000000,"y":1488,"sc":"2421"},{"x":1505059200000,"y":1580,"sc":"2331"},{"x":1505145600000,"y":1356,"sc":"2331"},{"x":1505232000000,"y":1318,"sc":"2331"},{"x":1505318400000,"y":1260,"sc":"2336"},{"x":1505404800000,"y":1095,"sc":"2429"},{"x":1505664000000,"y":1071,"sc":"2340"},{"x":1505750400000,"y":1075,"sc":"2341"},{"x":1505836800000,"y":955,"sc":"2339"},{"x":1505923200000,"y":937,"sc":"2346"},{"x":1506009600000,"y":1091,"sc":"2441"},{"x":1506268800000,"y":1192,"sc":"2350"},{"x":1506355200000,"y":1458,"sc":"2353"},{"x":1506441600000,"y":1498,"sc":"2356"},{"x":1506528000000,"y":1308,"sc":"2356"},{"x":1506614400000,"y":1351,"sc":"2451"},{"x":1507478400000,"y":982,"sc":"2379"},{"x":1507564800000,"y":924,"sc":"2377"},{"x":1507651200000,"y":1172,"sc":"2381"},{"x":1507737600000,"y":1142,"sc":"2382"},{"x":1507824000000,"y":1301,"sc":"2479"},{"x":1508083200000,"y":1312,"sc":"2387"},{"x":1508169600000,"y":1268,"sc":"2387"},{"x":1508256000000,"y":1218,"sc":"2387"},{"x":1508342400000,"y":1207,"sc":"2387"},{"x":1508428800000,"y":1146,"sc":"2485"},{"x":1508688000000,"y":1053,"sc":"2391"},{"x":1508774400000,"y":1090,"sc":"2394"},{"x":1508860800000,"y":1027,"sc":"2395"},{"x":1508947200000,"y":1105,"sc":"2394"},{"x":1509033600000,"y":1057,"sc":"2494"},{"x":1509292800000,"y":984,"sc":"2398"},{"x":1509379200000,"y":971,"sc":"2403"},{"x":1509465600000,"y":996,"sc":"2407"},{"x":1509552000000,"y":991,"sc":"2411"},{"x":1509638400000,"y":863,"sc":"2509"},{"x":1509897600000,"y":969,"sc":"2414"},{"x":1509984000000,"y":988,"sc":"2411"},{"x":1510070400000,"y":1007,"sc":"2413"},{"x":1510156800000,"y":975,"sc":"2420"},{"x":1510243200000,"y":1018,"sc":"2522"},{"x":1510502400000,"y":1031,"sc":"2423"},{"x":1510588800000,"y":966,"sc":"2424"},{"x":1510675200000,"y":938,"sc":"2425"},{"x":1510761600000,"y":949,"sc":"2431"},{"x":1510848000000,"y":906,"sc":"2528"},{"x":1511107200000,"y":1009,"sc":"2430"},{"x":1511193600000,"y":967,"sc":"2429"},{"x":1511280000000,"y":997,"sc":"2432"},{"x":1511366400000,"y":985,"sc":"2438"},{"x":1511452800000,"y":902,"sc":"2539"},{"x":1511712000000,"y":858,"sc":"2454"},{"x":1511798400000,"y":815,"sc":"2446"},{"x":1511884800000,"y":798,"sc":"2449"},{"x":1511971200000,"y":674,"sc":"2462"},{"x":1512057600000,"y":637,"sc":"2560"},{"x":1512316800000,"y":634,"sc":"2467"},{"x":1512403200000,"y":713,"sc":"2466"},{"x":1512489600000,"y":896,"sc":"2466"},{"x":1512576000000,"y":980,"sc":"2466"},{"x":1512662400000,"y":804,"sc":"2569"},{"x":1512921600000,"y":668,"sc":"2463"},{"x":1513008000000,"y":754,"sc":"2465"},{"x":1513094400000,"y":725,"sc":"2468"},{"x":1513180800000,"y":657,"sc":"2472"},{"x":1513267200000,"y":740,"sc":"2575"},{"x":1513526400000,"y":929,"sc":"2473"},{"x":1513612800000,"y":743,"sc":"2473"},{"x":1513699200000,"y":968,"sc":"2476"},{"x":1513785600000,"y":900,"sc":"2479"},{"x":1513872000000,"y":824,"sc":"2579"},{"x":1514131200000,"y":711,"sc":"2475"},{"x":1514217600000,"y":692,"sc":"2471"},{"x":1514304000000,"y":631,"sc":"2486"},{"x":1514390400000,"y":524,"sc":"2489"},{"x":1514476800000,"y":532,"sc":"2598"},{"x":1514822400000,"y":573,"sc":"2500"},{"x":1514908800000,"y":588,"sc":"2500"},{"x":1514995200000,"y":511,"sc":"2498"},{"x":1515081600000,"y":552,"sc":"2601"},{"x":1515340800000,"y":540,"sc":"2495"},{"x":1515427200000,"y":603,"sc":"2496"},{"x":1515513600000,"y":634,"sc":"2497"},{"x":1515600000000,"y":594,"sc":"2497"},{"x":1515686400000,"y":593,"sc":"2600"},{"x":1515945600000,"y":632,"sc":"2503"},{"x":1516032000000,"y":578,"sc":"2503"},{"x":1516118400000,"y":496,"sc":"2503"},{"x":1516204800000,"y":475,"sc":"2501"},{"x":1516291200000,"y":573,"sc":"2604"},{"x":1516550400000,"y":578,"sc":"2503"},{"x":1516636800000,"y":655,"sc":"2502"},{"x":1516723200000,"y":718,"sc":"2505"},{"x":1516809600000,"y":813,"sc":"2507"},{"x":1516896000000,"y":725,"sc":"2606"},{"x":1517155200000,"y":890,"sc":"2508"},{"x":1517241600000,"y":766,"sc":"2507"},{"x":1517328000000,"y":771,"sc":"2511"},{"x":1517414400000,"y":1313,"sc":"2515"},{"x":1517500800000,"y":1196,"sc":"2616"},{"x":1517760000000,"y":1199,"sc":"2517"},{"x":1517846400000,"y":1671,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1486483200000,97.8800],[1486569600000,96.9300],[1486656000000,98.00],[1486915200000,98.1300],[1487001600000,98.0200],[1487088000000,98.5100],[1487174400000,98.3500],[1487260800000,98.1900],[1487520000000,98.0500],[1487606400000,98.3700],[1487692800000,98.8100],[1487779200000,98.7600],[1487865600000,98.7400],[1488124800000,99.0900],[1488211200000,98.6100],[1488297600000,99.0400],[1488384000000,98.6200],[1488470400000,98.3400],[1488729600000,97.3500],[1488816000000,98.0500],[1488902400000,97.6200],[1488988800000,97.4400],[1489075200000,97.0100],[1489334400000,89.5600],[1489420800000,88.1800],[1489507200000,90.8700],[1489593600000,91.8200],[1489680000000,94.3800],[1489939200000,94.0100],[1490025600000,92.8100],[1490112000000,91.8300],[1490198400000,90.1600],[1490284800000,88.4300],[1490544000000,90.1800],[1490630400000,89.7800],[1490716800000,89.2200],[1490803200000,91.0700],[1490889600000,89.6800],[1491321600000,86.5500],[1491408000000,86.0100],[1491494400000,85.6000],[1491753600000,82.6900],[1491840000000,76.4400],[1491926400000,76.3800],[1492012800000,70.5200],[1492099200000,75.0800],[1492358400000,69.0500],[1492444800000,65.0500],[1492531200000,62.1300],[1492617600000,65.7700],[1492704000000,68.3800],[1492963200000,73.00],[1493049600000,72.9400],[1493136000000,73.2700],[1493222400000,70.8700],[1493308800000,71.0800],[1493654400000,71.1700],[1493740800000,73.0300],[1493827200000,72.8600],[1493913600000,70.3700],[1494172800000,55.6000],[1494259200000,66.9100],[1494345600000,60.8200],[1494432000000,58.9800],[1494518400000,67.4800],[1494777600000,62.8900],[1494864000000,69.1200],[1494950400000,72.4200],[1495036800000,63.8400],[1495123200000,71.8100],[1495382400000,44.8900],[1495468800000,53.5400],[1495555200000,59.7500],[1495641600000,82.8700],[1495728000000,83.3900],[1496160000000,84.2100],[1496246400000,80.7600],[1496332800000,82.6900],[1496592000000,83.0200],[1496678400000,82.8900],[1496764800000,81.1000],[1496851200000,83.2200],[1496937600000,84.5000],[1497196800000,84.2800],[1497283200000,84.8800],[1497369600000,83.7000],[1497456000000,80.0200],[1497542400000,80.6400],[1497801600000,82.7800],[1497888000000,82.6200],[1497974400000,82.7500],[1498060800000,87.4700],[1498147200000,86.1900],[1498406400000,86.8400],[1498492800000,88.2400],[1498579200000,87.3500],[1498665600000,87.2900],[1498752000000,86.6600],[1499011200000,86.8800],[1499097600000,85.5200],[1499184000000,89.6700],[1499270400000,90.3300],[1499356800000,89.9600],[1499616000000,89.9000],[1499702400000,92.5200],[1499788800000,90.4800],[1499875200000,93.5800],[1499961600000,92.3100],[1500220800000,91.6700],[1500307200000,92.4600],[1500393600000,92.5600],[1500480000000,91.6000],[1500566400000,90.2600],[1500825600000,88.0300],[1500912000000,88.3600],[1500998400000,89.2100],[1501084800000,91.3300],[1501171200000,89.4200],[1501430400000,87.4400],[1501516800000,87.7800],[1501603200000,87.3600],[1501689600000,85.7100],[1501776000000,89.4000],[1502035200000,87.5100],[1502121600000,84.6800],[1502208000000,79.7600],[1502294400000,73.7600],[1502380800000,74.8000],[1502640000000,66.9900],[1502726400000,66.2000],[1502812800000,69.9000],[1502899200000,69.9000],[1502985600000,73.9500],[1503244800000,67.5200],[1503331200000,68.0500],[1503417600000,64.3500],[1503504000000,65.7100],[1503590400000,56.6100],[1503849600000,49.8100],[1503936000000,49.7800],[1504022400000,47.1700],[1504108800000,42.2900],[1504195200000,44.0200],[1504454400000,42.6400],[1504540800000,45.1300],[1504627200000,43.8400],[1504713600000,46.5800],[1504800000000,38.5400],[1505059200000,32.2200],[1505145600000,41.8300],[1505232000000,43.4600],[1505318400000,46.0600],[1505404800000,54.9200],[1505664000000,54.2300],[1505750400000,54.0800],[1505836800000,59.1700],[1505923200000,60.0600],[1506009600000,55.3100],[1506268800000,49.2800],[1506355200000,38.0400],[1506441600000,36.4200],[1506528000000,44.4800],[1506614400000,44.8800],[1507478400000,58.7200],[1507564800000,61.1300],[1507651200000,50.7800],[1507737600000,52.0600],[1507824000000,47.5200],[1508083200000,45.0400],[1508169600000,46.8800],[1508256000000,48.9700],[1508342400000,49.4300],[1508428800000,53.8800],[1508688000000,55.9600],[1508774400000,54.4700],[1508860800000,57.1200],[1508947200000,53.8400],[1509033600000,57.6200],[1509292800000,58.9700],[1509379200000,59.5900],[1509465600000,58.6200],[1509552000000,58.9000],[1509638400000,65.6000],[1509897600000,59.8600],[1509984000000,59.0200],[1510070400000,58.2700],[1510156800000,59.7100],[1510243200000,59.6400],[1510502400000,57.4500],[1510588800000,60.1500],[1510675200000,61.3200],[1510761600000,60.9600],[1510848000000,64.1600],[1511107200000,58.4800],[1511193600000,60.1900],[1511280000000,59.00],[1511366400000,59.6000],[1511452800000,64.4700],[1511712000000,65.0400],[1511798400000,66.6800],[1511884800000,67.4200],[1511971200000,72.6200],[1512057600000,75.1200],[1512316800000,74.3000],[1512403200000,71.0900],[1512489600000,63.6700],[1512576000000,60.2600],[1512662400000,68.7000],[1512921600000,72.8800],[1513008000000,69.4100],[1513094400000,70.6200],[1513180800000,73.4200],[1513267200000,71.2600],[1513526400000,62.4300],[1513612800000,69.9600],[1513699200000,60.9000],[1513785600000,63.7000],[1513872000000,68.0500],[1514131200000,71.2700],[1514217600000,72.00],[1514304000000,74.6200],[1514390400000,78.9500],[1514476800000,79.5200],[1514822400000,77.0800],[1514908800000,76.4800],[1514995200000,79.5400],[1515081600000,78.7800],[1515340800000,78.3600],[1515427200000,75.8400],[1515513600000,74.6100],[1515600000000,76.2100],[1515686400000,77.1900],[1515945600000,74.7500],[1516032000000,76.9100],[1516118400000,80.1800],[1516204800000,81.0100],[1516291200000,78.00],[1516550400000,76.9100],[1516636800000,73.8200],[1516723200000,71.3400],[1516809600000,67.5700],[1516896000000,72.1800],[1517155200000,64.5100],[1517241600000,69.4500],[1517328000000,69.3000],[1517414400000,47.7900],[1517500800000,54.2800],[1517760000000,52.3600],[1517846400000,33.4800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.82,"mom":"-31.21%"},{"y":0.74,"mom":"-9.06%"},{"y":0.68,"mom":"-7.80%"},{"y":0.66,"mom":"-2.89%"},{"y":0.54,"mom":"-18.72%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[1.6]},{"name":"个人持有比例","data":[98.4]},{"name":"内部持有比例","data":[0.03]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[40.88,86.32,89.21,89.09],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.39,2.16,1.43,0.06],"yAxis":0},{"name":"现金占净比","type":null,"data":[16.18,7.28,7.52,10.9],"yAxis":0},{"name":"净资产","type":"line","data":[8.9403094296,9.8232180627,10.2654620742,8.4306747076],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"64.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,90.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040164","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040164_1.jpg","name":"曹名长","star":5,"workTime":"11年又49天","fundSize":"185.55亿(12只基金)","power":{"avr":"83.62","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[98.20,76.10,86.30,78.90,92.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.616},{"name":null,"color":"#414c7b","y":7.09},{"name":null,"color":"#f7a35c","y":23.07}]}],"jzrq":"2018-02-06"}},{"id":"30514515","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30514515_1.jpg","name":"卢博森","star":4,"workTime":"1年又39天","fundSize":"8.43亿(4只基金)","power":{"avr":"76.09","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[21.60,71.10,89.60,82.20,98.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":17.4381},{"name":null,"color":"#414c7b","y":10.01},{"name":null,"color":"#f7a35c","y":25.34}]}],"jzrq":"2018-02-06"}},{"id":"30347548","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30347548_1.jpg","name":"曲径","star":3,"workTime":"2年又266天","fundSize":"25.74亿(10只基金)","power":{"avr":"40.26","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[55.0,9.40,41.20,52.80,84.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-1.6591},{"name":null,"color":"#414c7b","y":-1.64},{"name":null,"color":"#f7a35c","y":0.68}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.29,0.12,0.13,0.05]},{"name":"期间赎回","data":[0.40,0.20,0.15,0.17]},{"name":"总份额","data":[0.71,0.62,0.60,0.48]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

