/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 15:33:24*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "嘉实新常态混合A";
var fS_code = "001639";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["0029152","3007302"];
/*基金持仓债券代码*/
var zqCodes="0195631";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.7805";
/*近6月收益率*/
var syl_6y="2.5788";
/*近三月收益率*/
var syl_3y="-0.3711";
/*近一月收益率*/
var syl_1y="-0.1859";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,10.7400],[1515427200000,10.7400],[1515513600000,10.7400],[1515600000000,10.7400],[1515686400000,10.7400],[1515945600000,10.7400],[1516032000000,10.7400],[1516118400000,10.7400],[1516204800000,0.1800],[1516291200000,0.1800],[1516550400000,0.1800],[1516636800000,0.1800],[1516723200000,0.1800],[1516809600000,0.1800],[1516896000000,0.9800],[1517155200000,0.9800],[1517241600000,0.9800],[1517328000000,0.9800],[1517414400000,0.9800],[1517500800000,15.8800],[1517760000000,33.1900],[1517846400000,33.1900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1459267200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1462377600000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":0.992,"equityReturn":-0.4016,"unitMoney":""},{"x":1462723200000,"y":0.988,"equityReturn":-0.4032,"unitMoney":""},{"x":1462809600000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1462982400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1463068800000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1463328000000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1463414400000,"y":0.992,"equityReturn":0.3033,"unitMoney":""},{"x":1463500800000,"y":0.988,"equityReturn":-0.4032,"unitMoney":""},{"x":1463587200000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1463673600000,"y":0.992,"equityReturn":0.3033,"unitMoney":""},{"x":1463932800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1464019200000,"y":0.99,"equityReturn":-0.3021,"unitMoney":""},{"x":1464105600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1464278400000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1464537600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1464624000000,"y":0.998,"equityReturn":0.7064,"unitMoney":""},{"x":1464710400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1465142400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1465228800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1465315200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":0.992,"equityReturn":-0.6012,"unitMoney":""},{"x":1465833600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":0.995,"equityReturn":0.3024,"unitMoney":""},{"x":1466006400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1466092800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1466352000000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1466438400000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1466524800000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1466611200000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1466697600000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1466956800000,"y":1.003,"equityReturn":0.501,"unitMoney":""},{"x":1467043200000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1467129600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1467216000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1467302400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1467648000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1467734400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1467820800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1467907200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1468166400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1468252800000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1468339200000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1468425600000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1468512000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1468944000000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1469030400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1469116800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1469462400000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1469548800000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1469635200000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1469721600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1470067200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1470153600000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1470240000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1470585600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1470844800000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1470931200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1471190400000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1471276800000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1471363200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1471968000000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1472054400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1472140800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1472572800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1472745600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1473782400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1474300800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1474819200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1474905600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1475164800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.028,"equityReturn":0.1949,"unitMoney":""},{"x":1476115200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1476201600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1476374400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1476720000000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1476806400000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1476892800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1477238400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1477324800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1477497600000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1477584000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1479139200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1479312000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1480003200000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1480262400000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1480521600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1480867200000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1480953600000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1481040000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.024,"equityReturn":-0.1949,"unitMoney":""},{"x":1481558400000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1481644800000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1481731200000,"y":1.016,"equityReturn":-0.4897,"unitMoney":""},{"x":1481817600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1482249600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1482336000000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1482422400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1482681600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1482768000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1482940800000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1483027200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1483113600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.022,"equityReturn":0.1961,"unitMoney":""},{"x":1483459200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1483977600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1484064000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1484841600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1485100800000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1485187200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1485273600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1486310400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.023,"equityReturn":-0.1951,"unitMoney":""},{"x":1486483200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1486569600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1487001600000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1487088000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1487174400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.027,"equityReturn":0.1951,"unitMoney":""},{"x":1487606400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1488470400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1488816000000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1489334400000,"y":1.028,"equityReturn":0.1949,"unitMoney":""},{"x":1489420800000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1489507200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1489680000000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1489939200000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1490025600000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1490112000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.032,"equityReturn":0.1942,"unitMoney":""},{"x":1490284800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1490544000000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1490630400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1490803200000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1490889600000,"y":1.032,"equityReturn":0.1942,"unitMoney":""},{"x":1491321600000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1491408000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1491840000000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1492358400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1492617600000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1492704000000,"y":1.031,"equityReturn":-0.1936,"unitMoney":""},{"x":1492963200000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1493049600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1493222400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.028,"equityReturn":-0.1942,"unitMoney":""},{"x":1493654400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1493827200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1494172800000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1494259200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1494345600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1494777600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.027,"equityReturn":0.1951,"unitMoney":""},{"x":1494950400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1495123200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1495555200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1495728000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1496332800000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1496592000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1496764800000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1496851200000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1496937600000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1497196800000,"y":1.041,"equityReturn":0.289,"unitMoney":""},{"x":1497283200000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1497456000000,"y":1.039,"equityReturn":-0.0962,"unitMoney":""},{"x":1497542400000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1497801600000,"y":1.042,"equityReturn":0.1923,"unitMoney":""},{"x":1497888000000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1498060800000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1498147200000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1498406400000,"y":1.048,"equityReturn":0.2871,"unitMoney":""},{"x":1498492800000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1498579200000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1498665600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1499011200000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1499184000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1499270400000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1499702400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1499788800000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1499875200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.046,"equityReturn":-0.1908,"unitMoney":""},{"x":1500307200000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1500393600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1500480000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1500566400000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1500825600000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1500998400000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1501084800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1501516800000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1501603200000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1501689600000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1501776000000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1502035200000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1502208000000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1502294400000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1502640000000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1502726400000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1502899200000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1503244800000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1503331200000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1503504000000,"y":1.049,"equityReturn":-0.1903,"unitMoney":""},{"x":1503590400000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1503849600000,"y":1.052,"equityReturn":0.1905,"unitMoney":""},{"x":1503936000000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1504022400000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1504108800000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1504195200000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1504454400000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1504713600000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1505145600000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1505750400000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1505923200000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1506009600000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1506355200000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1506528000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.06,"equityReturn":0.0944,"unitMoney":""},{"x":1507478400000,"y":1.064,"equityReturn":0.3774,"unitMoney":""},{"x":1507564800000,"y":1.066,"equityReturn":0.188,"unitMoney":""},{"x":1507651200000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1507737600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1507824000000,"y":1.07,"equityReturn":0.1873,"unitMoney":""},{"x":1508083200000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1508169600000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1508342400000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1508428800000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.074,"equityReturn":0.2801,"unitMoney":""},{"x":1508774400000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1508860800000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1508947200000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1509033600000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1509292800000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1509379200000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1509552000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1509984000000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.077,"equityReturn":-0.0928,"unitMoney":""},{"x":1510156800000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1510502400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1510675200000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1510848000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1511193600000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.078,"equityReturn":-0.1852,"unitMoney":""},{"x":1511452800000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1511712000000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1511798400000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1511971200000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1512057600000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1512403200000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1513180800000,"y":1.079,"equityReturn":-0.0926,"unitMoney":""},{"x":1513267200000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1513612800000,"y":1.075,"equityReturn":-0.463,"unitMoney":""},{"x":1513699200000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1513785600000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1514476800000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1514649600000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1514908800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1515945600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516636800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1517241600000,"y":1.075,"equityReturn":-0.0929,"unitMoney":""},{"x":1517328000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":1.074,"equityReturn":-0.093,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1459267200000,1.0],[1459440000000,1.0],[1460044800000,0.998],[1460649600000,0.999],[1461254400000,0.995],[1461859200000,0.994],[1462377600000,0.996],[1462464000000,0.992],[1462723200000,0.988],[1462809600000,0.988],[1462896000000,0.988],[1462982400000,0.989],[1463068800000,0.988],[1463328000000,0.989],[1463414400000,0.992],[1463500800000,0.988],[1463587200000,0.989],[1463673600000,0.992],[1463932800000,0.993],[1464019200000,0.99],[1464105600000,0.99],[1464192000000,0.991],[1464278400000,0.99],[1464537600000,0.991],[1464624000000,0.998],[1464710400000,0.998],[1464796800000,0.998],[1464883200000,1.0],[1465142400000,0.999],[1465228800000,0.998],[1465315200000,0.998],[1465747200000,0.992],[1465833600000,0.992],[1465920000000,0.995],[1466006400000,0.994],[1466092800000,0.995],[1466352000000,0.997],[1466438400000,0.996],[1466524800000,0.998],[1466611200000,0.999],[1466697600000,0.998],[1466956800000,1.003],[1467043200000,1.006],[1467129600000,1.005],[1467216000000,1.006],[1467302400000,1.006],[1467561600000,1.009],[1467648000000,1.01],[1467734400000,1.011],[1467820800000,1.012],[1467907200000,1.013],[1468166400000,1.014],[1468252800000,1.017],[1468339200000,1.016],[1468425600000,1.017],[1468512000000,1.017],[1468771200000,1.017],[1468857600000,1.016],[1468944000000,1.017],[1469030400000,1.018],[1469116800000,1.018],[1469376000000,1.017],[1469462400000,1.02],[1469548800000,1.019],[1469635200000,1.022],[1469721600000,1.022],[1469980800000,1.021],[1470067200000,1.022],[1470153600000,1.021],[1470240000000,1.021],[1470326400000,1.022],[1470585600000,1.022],[1470672000000,1.022],[1470758400000,1.023],[1470844800000,1.022],[1470931200000,1.023],[1471190400000,1.025],[1471276800000,1.024],[1471363200000,1.024],[1471449600000,1.024],[1471536000000,1.024],[1471795200000,1.024],[1471881600000,1.025],[1471968000000,1.024],[1472054400000,1.025],[1472140800000,1.025],[1472400000000,1.025],[1472486400000,1.026],[1472572800000,1.026],[1472659200000,1.025],[1472745600000,1.025],[1473004800000,1.025],[1473091200000,1.025],[1473177600000,1.025],[1473264000000,1.025],[1473350400000,1.025],[1473609600000,1.025],[1473696000000,1.024],[1473782400000,1.024],[1474214400000,1.025],[1474300800000,1.025],[1474387200000,1.025],[1474473600000,1.025],[1474560000000,1.026],[1474819200000,1.025],[1474905600000,1.025],[1474992000000,1.025],[1475078400000,1.026],[1475164800000,1.026],[1476028800000,1.028],[1476115200000,1.029],[1476201600000,1.029],[1476288000000,1.03],[1476374400000,1.03],[1476633600000,1.029],[1476720000000,1.031],[1476806400000,1.03],[1476892800000,1.03],[1476979200000,1.031],[1477238400000,1.032],[1477324800000,1.032],[1477411200000,1.031],[1477497600000,1.03],[1477584000000,1.03],[1477843200000,1.03],[1477929600000,1.03],[1478016000000,1.03],[1478102400000,1.03],[1478188800000,1.03],[1478448000000,1.03],[1478534400000,1.03],[1478620800000,1.03],[1478707200000,1.03],[1478793600000,1.03],[1479052800000,1.029],[1479139200000,1.029],[1479225600000,1.028],[1479312000000,1.028],[1479398400000,1.028],[1479657600000,1.028],[1479744000000,1.028],[1479830400000,1.028],[1479916800000,1.03],[1480003200000,1.031],[1480262400000,1.031],[1480348800000,1.031],[1480435200000,1.029],[1480521600000,1.029],[1480608000000,1.028],[1480867200000,1.027],[1480953600000,1.026],[1481040000000,1.026],[1481126400000,1.026],[1481212800000,1.026],[1481472000000,1.024],[1481558400000,1.023],[1481644800000,1.021],[1481731200000,1.016],[1481817600000,1.016],[1482076800000,1.016],[1482163200000,1.014],[1482249600000,1.015],[1482336000000,1.016],[1482422400000,1.017],[1482681600000,1.018],[1482768000000,1.018],[1482854400000,1.017],[1482940800000,1.019],[1483027200000,1.02],[1483113600000,1.02],[1483372800000,1.022],[1483459200000,1.022],[1483545600000,1.022],[1483632000000,1.022],[1483891200000,1.023],[1483977600000,1.024],[1484064000000,1.024],[1484150400000,1.024],[1484236800000,1.024],[1484496000000,1.024],[1484582400000,1.024],[1484668800000,1.024],[1484755200000,1.023],[1484841600000,1.024],[1485100800000,1.025],[1485187200000,1.026],[1485273600000,1.026],[1485360000000,1.026],[1486051200000,1.025],[1486310400000,1.025],[1486396800000,1.023],[1486483200000,1.024],[1486569600000,1.024],[1486656000000,1.024],[1486915200000,1.025],[1487001600000,1.024],[1487088000000,1.025],[1487174400000,1.025],[1487260800000,1.025],[1487520000000,1.027],[1487606400000,1.027],[1487692800000,1.027],[1487779200000,1.027],[1487865600000,1.027],[1488124800000,1.027],[1488211200000,1.027],[1488297600000,1.027],[1488384000000,1.026],[1488470400000,1.026],[1488729600000,1.027],[1488816000000,1.027],[1488902400000,1.027],[1488988800000,1.027],[1489075200000,1.026],[1489334400000,1.028],[1489420800000,1.027],[1489507200000,1.027],[1489593600000,1.028],[1489680000000,1.027],[1489939200000,1.029],[1490025600000,1.03],[1490112000000,1.03],[1490198400000,1.032],[1490284800000,1.033],[1490544000000,1.032],[1490630400000,1.032],[1490716800000,1.031],[1490803200000,1.03],[1490889600000,1.032],[1491321600000,1.034],[1491408000000,1.034],[1491494400000,1.034],[1491753600000,1.033],[1491840000000,1.033],[1491926400000,1.033],[1492012800000,1.033],[1492099200000,1.032],[1492358400000,1.032],[1492444800000,1.032],[1492531200000,1.031],[1492617600000,1.033],[1492704000000,1.031],[1492963200000,1.029],[1493049600000,1.029],[1493136000000,1.03],[1493222400000,1.03],[1493308800000,1.028],[1493654400000,1.028],[1493740800000,1.027],[1493827200000,1.027],[1493913600000,1.026],[1494172800000,1.025],[1494259200000,1.024],[1494345600000,1.024],[1494432000000,1.024],[1494518400000,1.025],[1494777600000,1.025],[1494864000000,1.027],[1494950400000,1.027],[1495036800000,1.028],[1495123200000,1.028],[1495382400000,1.028],[1495468800000,1.029],[1495555200000,1.029],[1495641600000,1.031],[1495728000000,1.031],[1496160000000,1.031],[1496246400000,1.032],[1496332800000,1.031],[1496592000000,1.031],[1496678400000,1.033],[1496764800000,1.036],[1496851200000,1.037],[1496937600000,1.038],[1497196800000,1.041],[1497283200000,1.041],[1497369600000,1.04],[1497456000000,1.039],[1497542400000,1.04],[1497801600000,1.042],[1497888000000,1.042],[1497974400000,1.043],[1498060800000,1.044],[1498147200000,1.045],[1498406400000,1.048],[1498492800000,1.05],[1498579200000,1.049],[1498665600000,1.049],[1498752000000,1.05],[1499011200000,1.05],[1499097600000,1.048],[1499184000000,1.049],[1499270400000,1.049],[1499356800000,1.049],[1499616000000,1.048],[1499702400000,1.049],[1499788800000,1.048],[1499875200000,1.048],[1499961600000,1.048],[1500220800000,1.046],[1500307200000,1.047],[1500393600000,1.048],[1500480000000,1.049],[1500566400000,1.05],[1500825600000,1.05],[1500912000000,1.049],[1500998400000,1.048],[1501084800000,1.048],[1501171200000,1.048],[1501430400000,1.049],[1501516800000,1.05],[1501603200000,1.049],[1501689600000,1.048],[1501776000000,1.047],[1502035200000,1.047],[1502121600000,1.048],[1502208000000,1.05],[1502294400000,1.05],[1502380800000,1.048],[1502640000000,1.051],[1502726400000,1.051],[1502812800000,1.052],[1502899200000,1.052],[1502985600000,1.051],[1503244800000,1.052],[1503331200000,1.052],[1503417600000,1.051],[1503504000000,1.049],[1503590400000,1.05],[1503849600000,1.052],[1503936000000,1.051],[1504022400000,1.052],[1504108800000,1.051],[1504195200000,1.053],[1504454400000,1.053],[1504540800000,1.053],[1504627200000,1.054],[1504713600000,1.054],[1504800000000,1.054],[1505059200000,1.055],[1505145600000,1.055],[1505232000000,1.055],[1505318400000,1.055],[1505404800000,1.055],[1505664000000,1.057],[1505750400000,1.057],[1505836800000,1.058],[1505923200000,1.057],[1506009600000,1.057],[1506268800000,1.058],[1506355200000,1.058],[1506441600000,1.059],[1506528000000,1.059],[1506614400000,1.06],[1507478400000,1.064],[1507564800000,1.066],[1507651200000,1.067],[1507737600000,1.068],[1507824000000,1.07],[1508083200000,1.069],[1508169600000,1.069],[1508256000000,1.07],[1508342400000,1.071],[1508428800000,1.071],[1508688000000,1.074],[1508774400000,1.075],[1508860800000,1.076],[1508947200000,1.075],[1509033600000,1.076],[1509292800000,1.074],[1509379200000,1.074],[1509465600000,1.075],[1509552000000,1.075],[1509638400000,1.075],[1509897600000,1.078],[1509984000000,1.078],[1510070400000,1.077],[1510156800000,1.077],[1510243200000,1.079],[1510502400000,1.079],[1510588800000,1.078],[1510675200000,1.078],[1510761600000,1.079],[1510848000000,1.079],[1511107200000,1.08],[1511193600000,1.08],[1511280000000,1.08],[1511366400000,1.078],[1511452800000,1.079],[1511712000000,1.078],[1511798400000,1.078],[1511884800000,1.079],[1511971200000,1.078],[1512057600000,1.078],[1512316800000,1.079],[1512403200000,1.079],[1512489600000,1.079],[1512576000000,1.079],[1512662400000,1.079],[1512921600000,1.079],[1513008000000,1.079],[1513094400000,1.08],[1513180800000,1.079],[1513267200000,1.079],[1513526400000,1.08],[1513612800000,1.075],[1513699200000,1.076],[1513785600000,1.076],[1513872000000,1.076],[1514131200000,1.076],[1514217600000,1.076],[1514304000000,1.076],[1514390400000,1.074],[1514476800000,1.075],[1514649600000,1.075],[1514822400000,1.076],[1514908800000,1.076],[1514995200000,1.076],[1515081600000,1.076],[1515340800000,1.076],[1515427200000,1.076],[1515513600000,1.076],[1515600000000,1.076],[1515686400000,1.075],[1515945600000,1.075],[1516032000000,1.075],[1516118400000,1.075],[1516204800000,1.075],[1516291200000,1.075],[1516550400000,1.075],[1516636800000,1.075],[1516723200000,1.075],[1516809600000,1.075],[1516896000000,1.075],[1517155200000,1.076],[1517241600000,1.075],[1517328000000,1.075],[1517414400000,1.075],[1517500800000,1.075],[1517760000000,1.075],[1517846400000,1.074]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"嘉实新常态混合A","data":[[1502035200000,0],[1502121600000,0.10],[1502208000000,0.29],[1502294400000,0.29],[1502380800000,0.10],[1502640000000,0.38],[1502726400000,0.38],[1502812800000,0.48],[1502899200000,0.48],[1502985600000,0.38],[1503244800000,0.48],[1503331200000,0.48],[1503417600000,0.38],[1503504000000,0.19],[1503590400000,0.29],[1503849600000,0.48],[1503936000000,0.38],[1504022400000,0.48],[1504108800000,0.38],[1504195200000,0.57],[1504454400000,0.57],[1504540800000,0.57],[1504627200000,0.67],[1504713600000,0.67],[1504800000000,0.67],[1505059200000,0.76],[1505145600000,0.76],[1505232000000,0.76],[1505318400000,0.76],[1505404800000,0.76],[1505664000000,0.96],[1505750400000,0.96],[1505836800000,1.05],[1505923200000,0.96],[1506009600000,0.96],[1506268800000,1.05],[1506355200000,1.05],[1506441600000,1.15],[1506528000000,1.15],[1506614400000,1.24],[1507478400000,1.62],[1507564800000,1.81],[1507651200000,1.91],[1507737600000,2.01],[1507824000000,2.20],[1508083200000,2.10],[1508169600000,2.10],[1508256000000,2.20],[1508342400000,2.29],[1508428800000,2.29],[1508688000000,2.58],[1508774400000,2.67],[1508860800000,2.77],[1508947200000,2.67],[1509033600000,2.77],[1509292800000,2.58],[1509379200000,2.58],[1509465600000,2.67],[1509552000000,2.67],[1509638400000,2.67],[1509897600000,2.96],[1509984000000,2.96],[1510070400000,2.87],[1510156800000,2.87],[1510243200000,3.06],[1510502400000,3.06],[1510588800000,2.96],[1510675200000,2.96],[1510761600000,3.06],[1510848000000,3.06],[1511107200000,3.15],[1511193600000,3.15],[1511280000000,3.15],[1511366400000,2.96],[1511452800000,3.06],[1511712000000,2.96],[1511798400000,2.96],[1511884800000,3.06],[1511971200000,2.96],[1512057600000,2.96],[1512316800000,3.06],[1512403200000,3.06],[1512489600000,3.06],[1512576000000,3.06],[1512662400000,3.06],[1512921600000,3.06],[1513008000000,3.06],[1513094400000,3.15],[1513180800000,3.06],[1513267200000,3.06],[1513526400000,3.15],[1513612800000,2.67],[1513699200000,2.77],[1513785600000,2.77],[1513872000000,2.77],[1514131200000,2.77],[1514217600000,2.77],[1514304000000,2.77],[1514390400000,2.58],[1514476800000,2.67],[1514649600000,2.67],[1514822400000,2.77],[1514908800000,2.77],[1514995200000,2.77],[1515081600000,2.77],[1515340800000,2.77],[1515427200000,2.77],[1515513600000,2.77],[1515600000000,2.77],[1515686400000,2.67],[1515945600000,2.67],[1516032000000,2.67],[1516118400000,2.67],[1516204800000,2.67],[1516291200000,2.67],[1516550400000,2.67],[1516636800000,2.67],[1516723200000,2.67],[1516809600000,2.67],[1516896000000,2.67],[1517155200000,2.77],[1517241600000,2.67],[1517328000000,2.67],[1517414400000,2.67],[1517500800000,2.67],[1517760000000,2.67],[1517846400000,2.58]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1467216000000,"y":1011,"sc":"1449"},{"x":1467302400000,"y":1056,"sc":"1455"},{"x":1467561600000,"y":1076,"sc":"1443"},{"x":1467648000000,"y":908,"sc":"1443"},{"x":1467734400000,"y":899,"sc":"1443"},{"x":1467820800000,"y":1006,"sc":"1444"},{"x":1467907200000,"y":958,"sc":"1465"},{"x":1468166400000,"y":764,"sc":"1448"},{"x":1468252800000,"y":868,"sc":"1449"},{"x":1468339200000,"y":851,"sc":"1452"},{"x":1468425600000,"y":763,"sc":"1452"},{"x":1468512000000,"y":795,"sc":"1471"},{"x":1468771200000,"y":880,"sc":"1454"},{"x":1468857600000,"y":902,"sc":"1455"},{"x":1468944000000,"y":1085,"sc":"1457"},{"x":1469030400000,"y":1114,"sc":"1457"},{"x":1469116800000,"y":1009,"sc":"1478"},{"x":1469376000000,"y":1057,"sc":"1466"},{"x":1469462400000,"y":1029,"sc":"1471"},{"x":1469548800000,"y":821,"sc":"1471"},{"x":1469635200000,"y":760,"sc":"1475"},{"x":1469721600000,"y":691,"sc":"1491"},{"x":1469980800000,"y":606,"sc":"1478"},{"x":1470067200000,"y":640,"sc":"1476"},{"x":1470153600000,"y":453,"sc":"1477"},{"x":1470240000000,"y":490,"sc":"1480"},{"x":1470326400000,"y":456,"sc":"1502"},{"x":1470585600000,"y":741,"sc":"1486"},{"x":1470672000000,"y":912,"sc":"1488"},{"x":1470758400000,"y":882,"sc":"1489"},{"x":1470844800000,"y":857,"sc":"1493"},{"x":1470931200000,"y":895,"sc":"1509"},{"x":1471190400000,"y":959,"sc":"1498"},{"x":1471276800000,"y":932,"sc":"1499"},{"x":1471363200000,"y":1008,"sc":"1500"},{"x":1471449600000,"y":1003,"sc":"1500"},{"x":1471536000000,"y":1023,"sc":"1521"},{"x":1471795200000,"y":1007,"sc":"1504"},{"x":1471881600000,"y":945,"sc":"1504"},{"x":1471968000000,"y":969,"sc":"1507"},{"x":1472054400000,"y":951,"sc":"1508"},{"x":1472140800000,"y":972,"sc":"1527"},{"x":1472400000000,"y":966,"sc":"1513"},{"x":1472486400000,"y":979,"sc":"1514"},{"x":1472572800000,"y":911,"sc":"1517"},{"x":1472659200000,"y":848,"sc":"1517"},{"x":1472745600000,"y":765,"sc":"1534"},{"x":1473004800000,"y":807,"sc":"1521"},{"x":1473091200000,"y":830,"sc":"1520"},{"x":1473177600000,"y":786,"sc":"1519"},{"x":1473264000000,"y":844,"sc":"1527"},{"x":1473350400000,"y":797,"sc":"1548"},{"x":1473609600000,"y":608,"sc":"1528"},{"x":1473696000000,"y":823,"sc":"1529"},{"x":1473782400000,"y":769,"sc":"1549"},{"x":1474214400000,"y":615,"sc":"1533"},{"x":1474300800000,"y":604,"sc":"1533"},{"x":1474387200000,"y":673,"sc":"1535"},{"x":1474473600000,"y":647,"sc":"1535"},{"x":1474560000000,"y":668,"sc":"1557"},{"x":1474819200000,"y":562,"sc":"1538"},{"x":1474905600000,"y":515,"sc":"1538"},{"x":1474992000000,"y":520,"sc":"1539"},{"x":1475078400000,"y":499,"sc":"1539"},{"x":1475164800000,"y":548,"sc":"1567"},{"x":1476028800000,"y":559,"sc":"1550"},{"x":1476115200000,"y":621,"sc":"1553"},{"x":1476201600000,"y":591,"sc":"1553"},{"x":1476288000000,"y":488,"sc":"1556"},{"x":1476374400000,"y":531,"sc":"1581"},{"x":1476633600000,"y":467,"sc":"1557"},{"x":1476720000000,"y":561,"sc":"1556"},{"x":1476806400000,"y":531,"sc":"1557"},{"x":1476892800000,"y":581,"sc":"1557"},{"x":1476979200000,"y":537,"sc":"1580"},{"x":1477238400000,"y":666,"sc":"1559"},{"x":1477324800000,"y":654,"sc":"1559"},{"x":1477411200000,"y":592,"sc":"1561"},{"x":1477497600000,"y":1003,"sc":"1564"},{"x":1477584000000,"y":1085,"sc":"1588"},{"x":1477843200000,"y":1126,"sc":"1565"},{"x":1477929600000,"y":1244,"sc":"1570"},{"x":1478016000000,"y":1179,"sc":"1570"},{"x":1478102400000,"y":1157,"sc":"1572"},{"x":1478188800000,"y":1103,"sc":"1601"},{"x":1478448000000,"y":1183,"sc":"1576"},{"x":1478534400000,"y":1135,"sc":"1576"},{"x":1478620800000,"y":926,"sc":"1585"},{"x":1478707200000,"y":1170,"sc":"1590"},{"x":1478793600000,"y":1265,"sc":"1625"},{"x":1479052800000,"y":1242,"sc":"1596"},{"x":1479139200000,"y":1098,"sc":"1596"},{"x":1479225600000,"y":1075,"sc":"1600"},{"x":1479312000000,"y":1016,"sc":"1605"},{"x":1479398400000,"y":1003,"sc":"1634"},{"x":1479657600000,"y":1022,"sc":"1617"},{"x":1479744000000,"y":1226,"sc":"1623"},{"x":1479830400000,"y":1234,"sc":"1625"},{"x":1479916800000,"y":1060,"sc":"1636"},{"x":1480003200000,"y":1157,"sc":"1674"},{"x":1480262400000,"y":1140,"sc":"1650"},{"x":1480348800000,"y":1070,"sc":"1650"},{"x":1480435200000,"y":1103,"sc":"1667"},{"x":1480521600000,"y":1160,"sc":"1665"},{"x":1480608000000,"y":1078,"sc":"1700"},{"x":1480867200000,"y":929,"sc":"1672"},{"x":1480953600000,"y":769,"sc":"1672"},{"x":1481040000000,"y":899,"sc":"1684"},{"x":1481126400000,"y":821,"sc":"1681"},{"x":1481212800000,"y":894,"sc":"1717"},{"x":1481472000000,"y":758,"sc":"1684"},{"x":1481558400000,"y":734,"sc":"1689"},{"x":1481644800000,"y":780,"sc":"1689"},{"x":1481731200000,"y":857,"sc":"1691"},{"x":1481817600000,"y":931,"sc":"1724"},{"x":1482076800000,"y":799,"sc":"1692"},{"x":1482163200000,"y":804,"sc":"1696"},{"x":1482249600000,"y":869,"sc":"1696"},{"x":1482336000000,"y":793,"sc":"1705"},{"x":1482422400000,"y":717,"sc":"1742"},{"x":1482681600000,"y":909,"sc":"1710"},{"x":1482768000000,"y":868,"sc":"1720"},{"x":1482854400000,"y":871,"sc":"1722"},{"x":1482940800000,"y":800,"sc":"1745"},{"x":1483027200000,"y":779,"sc":"1783"},{"x":1483372800000,"y":816,"sc":"1747"},{"x":1483459200000,"y":949,"sc":"1746"},{"x":1483545600000,"y":957,"sc":"1746"},{"x":1483632000000,"y":901,"sc":"1782"},{"x":1483891200000,"y":898,"sc":"1745"},{"x":1483977600000,"y":754,"sc":"1746"},{"x":1484064000000,"y":633,"sc":"1746"},{"x":1484150400000,"y":574,"sc":"1748"},{"x":1484236800000,"y":564,"sc":"1790"},{"x":1484496000000,"y":467,"sc":"1751"},{"x":1484582400000,"y":505,"sc":"1754"},{"x":1484668800000,"y":490,"sc":"1754"},{"x":1484755200000,"y":473,"sc":"1759"},{"x":1484841600000,"y":515,"sc":"1800"},{"x":1485100800000,"y":567,"sc":"1762"},{"x":1485187200000,"y":508,"sc":"1762"},{"x":1485273600000,"y":515,"sc":"1767"},{"x":1485360000000,"y":598,"sc":"1811"},{"x":1486051200000,"y":542,"sc":"1828"},{"x":1486310400000,"y":602,"sc":"1783"},{"x":1486396800000,"y":643,"sc":"1790"},{"x":1486483200000,"y":633,"sc":"1793"},{"x":1486569600000,"y":740,"sc":"1794"},{"x":1486656000000,"y":705,"sc":"1853"},{"x":1486915200000,"y":721,"sc":"1814"},{"x":1487001600000,"y":731,"sc":"1818"},{"x":1487088000000,"y":638,"sc":"1817"},{"x":1487174400000,"y":668,"sc":"1822"},{"x":1487260800000,"y":628,"sc":"1877"},{"x":1487520000000,"y":781,"sc":"1842"},{"x":1487606400000,"y":802,"sc":"1846"},{"x":1487692800000,"y":800,"sc":"1848"},{"x":1487779200000,"y":799,"sc":"1854"},{"x":1487865600000,"y":887,"sc":"1902"},{"x":1488124800000,"y":766,"sc":"1859"},{"x":1488211200000,"y":834,"sc":"1873"},{"x":1488297600000,"y":815,"sc":"1878"},{"x":1488384000000,"y":934,"sc":"1880"},{"x":1488470400000,"y":1001,"sc":"1929"},{"x":1488729600000,"y":1122,"sc":"1886"},{"x":1488816000000,"y":1058,"sc":"1894"},{"x":1488902400000,"y":1050,"sc":"1893"},{"x":1488988800000,"y":946,"sc":"1911"},{"x":1489075200000,"y":1043,"sc":"1971"},{"x":1489334400000,"y":1450,"sc":"1915"},{"x":1489420800000,"y":1487,"sc":"1920"},{"x":1489507200000,"y":1357,"sc":"1928"},{"x":1489593600000,"y":1348,"sc":"1931"},{"x":1489680000000,"y":1294,"sc":"1993"},{"x":1489939200000,"y":1204,"sc":"1938"},{"x":1490025600000,"y":1150,"sc":"1946"},{"x":1490112000000,"y":1158,"sc":"1959"},{"x":1490198400000,"y":1226,"sc":"1962"},{"x":1490284800000,"y":1289,"sc":"2031"},{"x":1490544000000,"y":1232,"sc":"1976"},{"x":1490630400000,"y":1188,"sc":"1977"},{"x":1490716800000,"y":1343,"sc":"2003"},{"x":1490803200000,"y":1196,"sc":"2004"},{"x":1490889600000,"y":1195,"sc":"2074"},{"x":1491321600000,"y":1211,"sc":"2007"},{"x":1491408000000,"y":1333,"sc":"2009"},{"x":1491494400000,"y":1392,"sc":"2076"},{"x":1491753600000,"y":1400,"sc":"2016"},{"x":1491840000000,"y":1541,"sc":"2020"},{"x":1491926400000,"y":1565,"sc":"2024"},{"x":1492012800000,"y":1689,"sc":"2035"},{"x":1492099200000,"y":1679,"sc":"2103"},{"x":1492358400000,"y":1673,"sc":"2032"},{"x":1492444800000,"y":1660,"sc":"2040"},{"x":1492531200000,"y":1624,"sc":"2044"},{"x":1492617600000,"y":1484,"sc":"2048"},{"x":1492704000000,"y":1623,"sc":"2119"},{"x":1492963200000,"y":1474,"sc":"2067"},{"x":1493049600000,"y":1498,"sc":"2084"},{"x":1493136000000,"y":1406,"sc":"2084"},{"x":1493222400000,"y":1462,"sc":"2084"},{"x":1493308800000,"y":1608,"sc":"2151"},{"x":1493654400000,"y":1539,"sc":"2088"},{"x":1493740800000,"y":1537,"sc":"2084"},{"x":1493827200000,"y":1495,"sc":"2089"},{"x":1493913600000,"y":1445,"sc":"2153"},{"x":1494172800000,"y":1182,"sc":"2088"},{"x":1494259200000,"y":1176,"sc":"2088"},{"x":1494345600000,"y":1048,"sc":"2093"},{"x":1494432000000,"y":1122,"sc":"2094"},{"x":1494518400000,"y":1174,"sc":"2162"},{"x":1494777600000,"y":1188,"sc":"2099"},{"x":1494864000000,"y":1265,"sc":"2108"},{"x":1494950400000,"y":1293,"sc":"2110"},{"x":1495036800000,"y":1194,"sc":"2110"},{"x":1495123200000,"y":1223,"sc":"2178"},{"x":1495382400000,"y":993,"sc":"2114"},{"x":1495468800000,"y":940,"sc":"2116"},{"x":1495555200000,"y":931,"sc":"2124"},{"x":1495641600000,"y":936,"sc":"2125"},{"x":1495728000000,"y":953,"sc":"2198"},{"x":1496160000000,"y":985,"sc":"2140"},{"x":1496246400000,"y":923,"sc":"2157"},{"x":1496332800000,"y":969,"sc":"2242"},{"x":1496592000000,"y":954,"sc":"2179"},{"x":1496678400000,"y":919,"sc":"2174"},{"x":1496764800000,"y":935,"sc":"2175"},{"x":1496851200000,"y":1041,"sc":"2181"},{"x":1496937600000,"y":1148,"sc":"2265"},{"x":1497196800000,"y":943,"sc":"2194"},{"x":1497283200000,"y":991,"sc":"2209"},{"x":1497369600000,"y":891,"sc":"2209"},{"x":1497456000000,"y":916,"sc":"2217"},{"x":1497542400000,"y":843,"sc":"2293"},{"x":1497801600000,"y":921,"sc":"2218"},{"x":1497888000000,"y":988,"sc":"2221"},{"x":1497974400000,"y":1070,"sc":"2226"},{"x":1498060800000,"y":937,"sc":"2227"},{"x":1498147200000,"y":1098,"sc":"2318"},{"x":1498406400000,"y":1116,"sc":"2241"},{"x":1498492800000,"y":1066,"sc":"2245"},{"x":1498579200000,"y":1043,"sc":"2245"},{"x":1498665600000,"y":1118,"sc":"2250"},{"x":1498752000000,"y":1238,"sc":"2338"},{"x":1499011200000,"y":1194,"sc":"2256"},{"x":1499097600000,"y":1206,"sc":"2258"},{"x":1499184000000,"y":1195,"sc":"2256"},{"x":1499270400000,"y":1192,"sc":"2255"},{"x":1499356800000,"y":1159,"sc":"2340"},{"x":1499616000000,"y":1130,"sc":"2258"},{"x":1499702400000,"y":1066,"sc":"2259"},{"x":1499788800000,"y":1144,"sc":"2259"},{"x":1499875200000,"y":1139,"sc":"2260"},{"x":1499961600000,"y":1280,"sc":"2355"},{"x":1500220800000,"y":1137,"sc":"2269"},{"x":1500307200000,"y":1123,"sc":"2269"},{"x":1500393600000,"y":1302,"sc":"2270"},{"x":1500480000000,"y":1351,"sc":"2275"},{"x":1500566400000,"y":1335,"sc":"2361"},{"x":1500825600000,"y":1450,"sc":"2273"},{"x":1500912000000,"y":1398,"sc":"2276"},{"x":1500998400000,"y":1398,"sc":"2280"},{"x":1501084800000,"y":1385,"sc":"2283"},{"x":1501171200000,"y":1435,"sc":"2372"},{"x":1501430400000,"y":1447,"sc":"2285"},{"x":1501516800000,"y":1446,"sc":"2283"},{"x":1501603200000,"y":1431,"sc":"2286"},{"x":1501689600000,"y":1401,"sc":"2289"},{"x":1501776000000,"y":1442,"sc":"2377"},{"x":1502035200000,"y":1557,"sc":"2289"},{"x":1502121600000,"y":1647,"sc":"2291"},{"x":1502208000000,"y":1548,"sc":"2293"},{"x":1502294400000,"y":1599,"sc":"2298"},{"x":1502380800000,"y":1489,"sc":"2385"},{"x":1502640000000,"y":1541,"sc":"2302"},{"x":1502726400000,"y":1530,"sc":"2305"},{"x":1502812800000,"y":1412,"sc":"2306"},{"x":1502899200000,"y":1513,"sc":"2306"},{"x":1502985600000,"y":1673,"sc":"2395"},{"x":1503244800000,"y":1657,"sc":"2306"},{"x":1503331200000,"y":1694,"sc":"2307"},{"x":1503417600000,"y":1822,"sc":"2300"},{"x":1503504000000,"y":1829,"sc":"2307"},{"x":1503590400000,"y":1992,"sc":"2404"},{"x":1503849600000,"y":1940,"sc":"2315"},{"x":1503936000000,"y":1955,"sc":"2316"},{"x":1504022400000,"y":1946,"sc":"2315"},{"x":1504108800000,"y":1957,"sc":"2322"},{"x":1504195200000,"y":2040,"sc":"2410"},{"x":1504454400000,"y":1980,"sc":"2329"},{"x":1504540800000,"y":2001,"sc":"2331"},{"x":1504627200000,"y":1985,"sc":"2329"},{"x":1504713600000,"y":1959,"sc":"2327"},{"x":1504800000000,"y":2032,"sc":"2421"},{"x":1505059200000,"y":1952,"sc":"2331"},{"x":1505145600000,"y":2057,"sc":"2331"},{"x":1505232000000,"y":2043,"sc":"2331"},{"x":1505318400000,"y":2051,"sc":"2336"},{"x":1505404800000,"y":2068,"sc":"2429"},{"x":1505664000000,"y":2019,"sc":"2340"},{"x":1505750400000,"y":1983,"sc":"2341"},{"x":1505836800000,"y":1984,"sc":"2339"},{"x":1505923200000,"y":1955,"sc":"2346"},{"x":1506009600000,"y":2127,"sc":"2441"},{"x":1506268800000,"y":1939,"sc":"2350"},{"x":1506355200000,"y":1901,"sc":"2353"},{"x":1506441600000,"y":1975,"sc":"2356"},{"x":1506528000000,"y":2043,"sc":"2356"},{"x":1506614400000,"y":2099,"sc":"2451"},{"x":1507478400000,"y":1946,"sc":"2379"},{"x":1507564800000,"y":1887,"sc":"2377"},{"x":1507651200000,"y":1924,"sc":"2381"},{"x":1507737600000,"y":1871,"sc":"2382"},{"x":1507824000000,"y":1816,"sc":"2479"},{"x":1508083200000,"y":1728,"sc":"2387"},{"x":1508169600000,"y":1753,"sc":"2387"},{"x":1508256000000,"y":1807,"sc":"2387"},{"x":1508342400000,"y":1654,"sc":"2387"},{"x":1508428800000,"y":1681,"sc":"2485"},{"x":1508688000000,"y":1636,"sc":"2391"},{"x":1508774400000,"y":1600,"sc":"2394"},{"x":1508860800000,"y":1635,"sc":"2395"},{"x":1508947200000,"y":1682,"sc":"2394"},{"x":1509033600000,"y":1709,"sc":"2494"},{"x":1509292800000,"y":1629,"sc":"2398"},{"x":1509379200000,"y":1596,"sc":"2403"},{"x":1509465600000,"y":1532,"sc":"2407"},{"x":1509552000000,"y":1492,"sc":"2411"},{"x":1509638400000,"y":1479,"sc":"2509"},{"x":1509897600000,"y":1493,"sc":"2414"},{"x":1509984000000,"y":1497,"sc":"2411"},{"x":1510070400000,"y":1524,"sc":"2413"},{"x":1510156800000,"y":1645,"sc":"2420"},{"x":1510243200000,"y":1746,"sc":"2522"},{"x":1510502400000,"y":1775,"sc":"2423"},{"x":1510588800000,"y":1746,"sc":"2424"},{"x":1510675200000,"y":1630,"sc":"2425"},{"x":1510761600000,"y":1685,"sc":"2431"},{"x":1510848000000,"y":1597,"sc":"2528"},{"x":1511107200000,"y":1588,"sc":"2430"},{"x":1511193600000,"y":1664,"sc":"2429"},{"x":1511280000000,"y":1645,"sc":"2432"},{"x":1511366400000,"y":1401,"sc":"2438"},{"x":1511452800000,"y":1393,"sc":"2539"},{"x":1511712000000,"y":1107,"sc":"2454"},{"x":1511798400000,"y":1144,"sc":"2446"},{"x":1511884800000,"y":1095,"sc":"2449"},{"x":1511971200000,"y":933,"sc":"2462"},{"x":1512057600000,"y":985,"sc":"2560"},{"x":1512316800000,"y":918,"sc":"2467"},{"x":1512403200000,"y":846,"sc":"2466"},{"x":1512489600000,"y":836,"sc":"2466"},{"x":1512576000000,"y":772,"sc":"2466"},{"x":1512662400000,"y":918,"sc":"2569"},{"x":1512921600000,"y":1099,"sc":"2463"},{"x":1513008000000,"y":968,"sc":"2465"},{"x":1513094400000,"y":1024,"sc":"2468"},{"x":1513180800000,"y":1060,"sc":"2472"},{"x":1513267200000,"y":981,"sc":"2575"},{"x":1513526400000,"y":900,"sc":"2473"},{"x":1513612800000,"y":1243,"sc":"2473"},{"x":1513699200000,"y":1176,"sc":"2476"},{"x":1513785600000,"y":1285,"sc":"2479"},{"x":1513872000000,"y":1297,"sc":"2579"},{"x":1514131200000,"y":1300,"sc":"2475"},{"x":1514217600000,"y":1341,"sc":"2471"},{"x":1514304000000,"y":1142,"sc":"2486"},{"x":1514390400000,"y":1254,"sc":"2489"},{"x":1514476800000,"y":1319,"sc":"2598"},{"x":1514822400000,"y":1477,"sc":"2500"},{"x":1514908800000,"y":1576,"sc":"2500"},{"x":1514995200000,"y":1649,"sc":"2498"},{"x":1515081600000,"y":1713,"sc":"2601"},{"x":1515340800000,"y":1706,"sc":"2495"},{"x":1515427200000,"y":1759,"sc":"2496"},{"x":1515513600000,"y":1792,"sc":"2497"},{"x":1515600000000,"y":1812,"sc":"2497"},{"x":1515686400000,"y":1938,"sc":"2600"},{"x":1515945600000,"y":1761,"sc":"2503"},{"x":1516032000000,"y":1838,"sc":"2503"},{"x":1516118400000,"y":1773,"sc":"2503"},{"x":1516204800000,"y":1832,"sc":"2501"},{"x":1516291200000,"y":1949,"sc":"2604"},{"x":1516550400000,"y":1978,"sc":"2503"},{"x":1516636800000,"y":2026,"sc":"2502"},{"x":1516723200000,"y":2057,"sc":"2505"},{"x":1516809600000,"y":2002,"sc":"2507"},{"x":1516896000000,"y":2083,"sc":"2606"},{"x":1517155200000,"y":1795,"sc":"2508"},{"x":1517241600000,"y":1779,"sc":"2507"},{"x":1517328000000,"y":1737,"sc":"2511"},{"x":1517414400000,"y":1638,"sc":"2515"},{"x":1517500800000,"y":1857,"sc":"2616"},{"x":1517760000000,"y":1773,"sc":"2517"},{"x":1517846400000,"y":1386,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1467216000000,30.2300],[1467302400000,27.4200],[1467561600000,25.4300],[1467648000000,37.0800],[1467734400000,37.7000],[1467820800000,30.3300],[1467907200000,34.6100],[1468166400000,47.2400],[1468252800000,40.1000],[1468339200000,41.3900],[1468425600000,47.4500],[1468512000000,45.9600],[1468771200000,39.4800],[1468857600000,38.0100],[1468944000000,25.5300],[1469030400000,23.5400],[1469116800000,31.7300],[1469376000000,27.9000],[1469462400000,30.0500],[1469548800000,44.1900],[1469635200000,48.4700],[1469721600000,53.6600],[1469980800000,59.00],[1470067200000,56.6400],[1470153600000,69.3300],[1470240000000,66.8900],[1470326400000,69.6400],[1470585600000,50.1300],[1470672000000,38.7100],[1470758400000,40.7700],[1470844800000,42.6000],[1470931200000,40.6900],[1471190400000,35.9800],[1471276800000,37.8300],[1471363200000,32.8000],[1471449600000,33.1300],[1471536000000,32.7400],[1471795200000,33.0500],[1471881600000,37.1700],[1471968000000,35.7000],[1472054400000,36.9400],[1472140800000,36.3500],[1472400000000,36.1500],[1472486400000,35.3400],[1472572800000,39.9500],[1472659200000,44.1000],[1472745600000,50.1300],[1473004800000,46.9400],[1473091200000,45.3900],[1473177600000,48.2600],[1473264000000,44.7300],[1473350400000,48.5100],[1473609600000,60.2100],[1473696000000,46.1700],[1473782400000,50.3600],[1474214400000,59.8800],[1474300800000,60.6000],[1474387200000,56.1600],[1474473600000,57.8500],[1474560000000,57.1000],[1474819200000,63.4600],[1474905600000,66.5100],[1474992000000,66.2100],[1475078400000,67.5800],[1475164800000,65.0300],[1476028800000,63.9400],[1476115200000,60.0100],[1476201600000,61.9400],[1476288000000,68.6400],[1476374400000,66.4100],[1476633600000,70.0100],[1476720000000,63.9500],[1476806400000,65.9000],[1476892800000,62.6800],[1476979200000,66.0100],[1477238400000,57.2800],[1477324800000,58.0500],[1477411200000,62.0800],[1477497600000,35.8700],[1477584000000,31.6800],[1477843200000,28.0500],[1477929600000,20.7600],[1478016000000,24.9000],[1478102400000,26.4000],[1478188800000,31.1100],[1478448000000,24.9400],[1478534400000,27.9800],[1478620800000,41.5800],[1478707200000,26.4200],[1478793600000,22.1500],[1479052800000,22.1800],[1479139200000,31.2000],[1479225600000,32.8100],[1479312000000,36.7000],[1479398400000,38.6200],[1479657600000,36.8000],[1479744000000,24.4600],[1479830400000,24.0600],[1479916800000,35.2100],[1480003200000,30.8800],[1480262400000,30.9100],[1480348800000,35.1500],[1480435200000,33.8300],[1480521600000,30.3300],[1480608000000,36.5900],[1480867200000,44.4400],[1480953600000,54.0100],[1481040000000,46.6200],[1481126400000,51.1600],[1481212800000,47.9300],[1481472000000,54.9900],[1481558400000,56.5400],[1481644800000,53.8200],[1481731200000,49.3200],[1481817600000,46.00],[1482076800000,52.7800],[1482163200000,52.5900],[1482249600000,48.7600],[1482336000000,53.4900],[1482422400000,58.8400],[1482681600000,46.8400],[1482768000000,49.5300],[1482854400000,49.4200],[1482940800000,54.1500],[1483027200000,56.3100],[1483372800000,53.2900],[1483459200000,45.6500],[1483545600000,45.1900],[1483632000000,49.4400],[1483891200000,48.5400],[1483977600000,56.8200],[1484064000000,63.7500],[1484150400000,67.1600],[1484236800000,68.4900],[1484496000000,73.3300],[1484582400000,71.2100],[1484668800000,72.0600],[1484755200000,73.1100],[1484841600000,71.3900],[1485100800000,67.8200],[1485187200000,71.1700],[1485273600000,70.8500],[1485360000000,66.9800],[1486051200000,70.3500],[1486310400000,66.2400],[1486396800000,64.0800],[1486483200000,64.7000],[1486569600000,58.7500],[1486656000000,61.9500],[1486915200000,60.2500],[1487001600000,59.7900],[1487088000000,64.8900],[1487174400000,63.3400],[1487260800000,66.5400],[1487520000000,57.6000],[1487606400000,56.5500],[1487692800000,56.7100],[1487779200000,56.9000],[1487865600000,53.3600],[1488124800000,58.8000],[1488211200000,55.4700],[1488297600000,56.6000],[1488384000000,50.3200],[1488470400000,48.1100],[1488729600000,40.5100],[1488816000000,44.1400],[1488902400000,44.5300],[1488988800000,50.5000],[1489075200000,47.0800],[1489334400000,24.2800],[1489420800000,22.5500],[1489507200000,29.6200],[1489593600000,30.1900],[1489680000000,35.0700],[1489939200000,37.8700],[1490025600000,40.9000],[1490112000000,40.8900],[1490198400000,37.5100],[1490284800000,36.5300],[1490544000000,37.6500],[1490630400000,39.9100],[1490716800000,32.9500],[1490803200000,40.3200],[1490889600000,42.3800],[1491321600000,39.6600],[1491408000000,33.6500],[1491494400000,32.9500],[1491753600000,30.5600],[1491840000000,23.7100],[1491926400000,22.6800],[1492012800000,17.00],[1492099200000,20.1600],[1492358400000,17.6700],[1492444800000,18.6300],[1492531200000,20.5500],[1492617600000,27.5400],[1492704000000,23.4100],[1492963200000,28.6900],[1493049600000,28.1200],[1493136000000,32.5300],[1493222400000,29.8500],[1493308800000,25.2400],[1493654400000,26.2900],[1493740800000,26.2500],[1493827200000,28.4300],[1493913600000,32.8800],[1494172800000,43.3900],[1494259200000,43.6800],[1494345600000,49.9300],[1494432000000,46.4200],[1494518400000,45.7000],[1494777600000,43.4000],[1494864000000,39.9900],[1494950400000,38.7200],[1495036800000,43.4100],[1495123200000,43.8500],[1495382400000,53.0300],[1495468800000,55.5800],[1495555200000,56.1700],[1495641600000,55.9500],[1495728000000,56.6400],[1496160000000,53.9700],[1496246400000,57.2100],[1496332800000,56.7800],[1496592000000,56.2200],[1496678400000,57.7300],[1496764800000,57.0100],[1496851200000,52.2700],[1496937600000,49.3200],[1497196800000,57.0200],[1497283200000,55.1400],[1497369600000,59.6700],[1497456000000,58.6800],[1497542400000,63.2400],[1497801600000,58.4800],[1497888000000,55.5200],[1497974400000,51.9300],[1498060800000,57.9300],[1498147200000,52.6300],[1498406400000,50.2000],[1498492800000,52.5200],[1498579200000,53.5400],[1498665600000,50.3100],[1498752000000,47.0500],[1499011200000,47.0700],[1499097600000,46.5900],[1499184000000,47.0300],[1499270400000,47.1400],[1499356800000,50.4700],[1499616000000,49.9600],[1499702400000,52.8100],[1499788800000,49.3600],[1499875200000,49.6000],[1499961600000,45.6500],[1500220800000,49.8900],[1500307200000,50.5100],[1500393600000,42.6400],[1500480000000,40.6200],[1500566400000,43.4600],[1500825600000,36.2100],[1500912000000,38.5800],[1500998400000,38.6800],[1501084800000,39.3300],[1501171200000,39.5000],[1501430400000,36.6700],[1501516800000,36.6600],[1501603200000,37.4000],[1501689600000,38.7900],[1501776000000,39.3400],[1502035200000,31.9800],[1502121600000,28.1100],[1502208000000,32.4900],[1502294400000,30.4200],[1502380800000,37.5700],[1502640000000,33.0600],[1502726400000,33.6200],[1502812800000,38.7700],[1502899200000,34.3900],[1502985600000,30.1500],[1503244800000,28.1400],[1503331200000,26.5700],[1503417600000,20.7800],[1503504000000,20.7200],[1503590400000,17.1400],[1503849600000,16.2000],[1503936000000,15.5900],[1504022400000,15.9400],[1504108800000,15.7200],[1504195200000,15.3500],[1504454400000,14.9800],[1504540800000,14.1600],[1504627200000,14.7700],[1504713600000,15.8100],[1504800000000,16.0700],[1505059200000,16.2600],[1505145600000,11.7500],[1505232000000,12.3600],[1505318400000,12.2000],[1505404800000,14.8600],[1505664000000,13.7200],[1505750400000,15.2900],[1505836800000,15.1800],[1505923200000,16.6700],[1506009600000,12.8600],[1506268800000,17.4900],[1506355200000,19.2100],[1506441600000,16.1700],[1506528000000,13.2900],[1506614400000,14.3600],[1507478400000,18.2000],[1507564800000,20.6100],[1507651200000,19.1900],[1507737600000,21.4500],[1507824000000,26.7400],[1508083200000,27.6100],[1508169600000,26.5600],[1508256000000,24.3000],[1508342400000,30.7100],[1508428800000,32.3500],[1508688000000,31.5800],[1508774400000,33.1700],[1508860800000,31.7300],[1508947200000,29.7400],[1509033600000,31.4800],[1509292800000,32.0700],[1509379200000,33.5800],[1509465600000,36.3500],[1509552000000,38.1200],[1509638400000,41.0500],[1509897600000,38.1500],[1509984000000,37.9100],[1510070400000,36.8400],[1510156800000,32.0200],[1510243200000,30.7700],[1510502400000,26.7400],[1510588800000,27.9700],[1510675200000,32.7800],[1510761600000,30.6900],[1510848000000,36.8300],[1511107200000,34.6500],[1511193600000,31.4900],[1511280000000,32.3600],[1511366400000,42.5300],[1511452800000,45.1400],[1511712000000,54.8900],[1511798400000,53.2300],[1511884800000,55.2900],[1511971200000,62.1000],[1512057600000,61.5200],[1512316800000,62.7900],[1512403200000,65.6900],[1512489600000,66.1000],[1512576000000,68.6900],[1512662400000,64.2700],[1512921600000,55.3800],[1513008000000,60.7300],[1513094400000,58.5100],[1513180800000,57.1200],[1513267200000,61.9000],[1513526400000,63.6100],[1513612800000,49.7400],[1513699200000,52.5000],[1513785600000,48.1600],[1513872000000,49.7100],[1514131200000,47.4700],[1514217600000,45.7300],[1514304000000,54.0600],[1514390400000,49.6200],[1514476800000,49.2300],[1514822400000,40.9200],[1514908800000,36.9600],[1514995200000,33.9900],[1515081600000,34.1400],[1515340800000,31.6200],[1515427200000,29.5300],[1515513600000,28.2300],[1515600000000,27.4300],[1515686400000,25.4600],[1515945600000,29.6400],[1516032000000,26.5700],[1516118400000,29.1700],[1516204800000,26.7500],[1516291200000,25.1500],[1516550400000,20.9700],[1516636800000,19.0200],[1516723200000,17.8800],[1516809600000,20.1400],[1516896000000,20.0700],[1517155200000,28.4300],[1517241600000,29.0400],[1517328000000,30.8200],[1517414400000,34.8700],[1517500800000,29.0100],[1517760000000,29.5600],[1517846400000,44.8200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":6.32,"mom":"-3.79%"},{"y":6.29,"mom":"-0.60%"},{"y":6.35,"mom":"1.01%"},{"y":5.93,"mom":"-6.57%"},{"y":0.33,"mom":"-94.38%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.46,94.95,97.34]},{"name":"个人持有比例","data":[99.54,5.05,2.66]},{"name":"内部持有比例","data":[0.0,0.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[13.31,9.84,10.78,0.18],"yAxis":0},{"name":"债券占净比","type":null,"data":[109.13,102.99,99.87,5.03],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.4,0.26,0.38,31.97],"yAxis":0},{"name":"净资产","type":"line","data":[6.3906841896,6.4338736195,5.9979159171,0.3929123563],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"57.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,80.0,80.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30140597","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30140597_1.jpg","name":"胡永青","star":3,"workTime":"5年又277天","fundSize":"204.53亿(25只基金)","power":{"avr":"53.92","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[80.30,82.30,36.90,16.50,42.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.4},{"name":null,"color":"#414c7b","y":13.16}]}],"jzrq":"2018-02-06"}},{"id":"30138351","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30138351_1.jpg","name":"曲扬","star":3,"workTime":"6年又83天","fundSize":"237.31亿(36只基金)","power":{"avr":"56.95","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[81.20,52.40,36.90,56.30,88.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.0483},{"name":null,"color":"#414c7b","y":13.61}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.11,0.05,0.45,5.29]},{"name":"总份额","data":[6.09,6.04,5.60,0.31]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

