/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:15*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "广发中证全指建筑材料指数C";
var fS_code = "004857";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6005851","0022712","0007862","6019921","0004012","0000122","6008811","6016361","6008011","0025962"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.19";
/*近三月收益率*/
var syl_3y="2.6747";
/*近一月收益率*/
var syl_1y="-7.343";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1501603200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1504454400000,"y":0.999,"equityReturn":-0.1998,"unitMoney":""},{"x":1504540800000,"y":0.9973,"equityReturn":-0.1702,"unitMoney":""},{"x":1504627200000,"y":0.9931,"equityReturn":-0.4211,"unitMoney":""},{"x":1504713600000,"y":0.9913,"equityReturn":-0.1813,"unitMoney":""},{"x":1504800000000,"y":0.9889,"equityReturn":-0.2421,"unitMoney":""},{"x":1505059200000,"y":0.9873,"equityReturn":-0.1618,"unitMoney":""},{"x":1505145600000,"y":0.9934,"equityReturn":0.6178,"unitMoney":""},{"x":1505232000000,"y":1.005,"equityReturn":1.1677,"unitMoney":""},{"x":1505318400000,"y":1.0193,"equityReturn":1.4229,"unitMoney":""},{"x":1505404800000,"y":1.0022,"equityReturn":-1.6776,"unitMoney":""},{"x":1505664000000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1505750400000,"y":0.9987,"equityReturn":-0.3393,"unitMoney":""},{"x":1505836800000,"y":1.0031,"equityReturn":0.4406,"unitMoney":""},{"x":1505923200000,"y":0.9989,"equityReturn":-0.4187,"unitMoney":""},{"x":1506009600000,"y":0.9936,"equityReturn":-0.5306,"unitMoney":""},{"x":1506268800000,"y":0.9903,"equityReturn":-0.3321,"unitMoney":""},{"x":1506355200000,"y":0.9921,"equityReturn":0.1818,"unitMoney":""},{"x":1506441600000,"y":0.992,"equityReturn":-0.0101,"unitMoney":""},{"x":1506528000000,"y":0.9899,"equityReturn":-0.2117,"unitMoney":""},{"x":1506614400000,"y":0.9943,"equityReturn":0.4445,"unitMoney":""},{"x":1507478400000,"y":1.0046,"equityReturn":1.0359,"unitMoney":""},{"x":1507564800000,"y":1.0121,"equityReturn":0.7466,"unitMoney":""},{"x":1507651200000,"y":1.0052,"equityReturn":-0.6818,"unitMoney":""},{"x":1507737600000,"y":1.0081,"equityReturn":0.2885,"unitMoney":""},{"x":1507824000000,"y":1.0128,"equityReturn":0.4662,"unitMoney":""},{"x":1508083200000,"y":1.0179,"equityReturn":0.5036,"unitMoney":""},{"x":1508169600000,"y":1.021,"equityReturn":0.3045,"unitMoney":""},{"x":1508256000000,"y":1.0196,"equityReturn":-0.1371,"unitMoney":""},{"x":1508342400000,"y":1.0072,"equityReturn":-1.2162,"unitMoney":""},{"x":1508428800000,"y":1.0196,"equityReturn":1.2311,"unitMoney":""},{"x":1508688000000,"y":1.0335,"equityReturn":1.3633,"unitMoney":""},{"x":1508774400000,"y":1.0357,"equityReturn":0.2129,"unitMoney":""},{"x":1508860800000,"y":1.0389,"equityReturn":0.309,"unitMoney":""},{"x":1508947200000,"y":1.0346,"equityReturn":-0.4139,"unitMoney":""},{"x":1509033600000,"y":1.0233,"equityReturn":-1.0922,"unitMoney":""},{"x":1509292800000,"y":1.0097,"equityReturn":-1.329,"unitMoney":""},{"x":1509379200000,"y":1.0103,"equityReturn":0.0594,"unitMoney":""},{"x":1509465600000,"y":1.0014,"equityReturn":-0.8809,"unitMoney":""},{"x":1509552000000,"y":0.9872,"equityReturn":-1.418,"unitMoney":""},{"x":1509638400000,"y":0.9743,"equityReturn":-1.3067,"unitMoney":""},{"x":1509897600000,"y":0.9758,"equityReturn":0.154,"unitMoney":""},{"x":1509984000000,"y":0.9868,"equityReturn":1.1273,"unitMoney":""},{"x":1510070400000,"y":0.988,"equityReturn":0.1216,"unitMoney":""},{"x":1510156800000,"y":0.9865,"equityReturn":-0.1518,"unitMoney":""},{"x":1510243200000,"y":0.9816,"equityReturn":-0.4967,"unitMoney":""},{"x":1510502400000,"y":1.0103,"equityReturn":2.9238,"unitMoney":""},{"x":1510588800000,"y":1.0178,"equityReturn":0.7424,"unitMoney":""},{"x":1510675200000,"y":1.0127,"equityReturn":-0.5011,"unitMoney":""},{"x":1510761600000,"y":1.0167,"equityReturn":0.395,"unitMoney":""},{"x":1510848000000,"y":0.999,"equityReturn":-1.7409,"unitMoney":""},{"x":1511107200000,"y":1.0058,"equityReturn":0.6807,"unitMoney":""},{"x":1511193600000,"y":0.9976,"equityReturn":-0.8153,"unitMoney":""},{"x":1511280000000,"y":1.0008,"equityReturn":0.3208,"unitMoney":""},{"x":1511366400000,"y":0.9908,"equityReturn":-0.9992,"unitMoney":""},{"x":1511452800000,"y":0.9832,"equityReturn":-0.7671,"unitMoney":""},{"x":1511712000000,"y":0.9766,"equityReturn":-0.6713,"unitMoney":""},{"x":1511798400000,"y":1.0144,"equityReturn":3.8706,"unitMoney":""},{"x":1511884800000,"y":1.0535,"equityReturn":3.8545,"unitMoney":""},{"x":1511971200000,"y":1.0385,"equityReturn":-1.4238,"unitMoney":""},{"x":1512057600000,"y":1.0336,"equityReturn":-0.4718,"unitMoney":""},{"x":1512316800000,"y":1.0331,"equityReturn":-0.0484,"unitMoney":""},{"x":1512403200000,"y":1.0229,"equityReturn":-0.9873,"unitMoney":""},{"x":1512489600000,"y":1.0164,"equityReturn":-0.6354,"unitMoney":""},{"x":1512576000000,"y":1.0016,"equityReturn":-1.4561,"unitMoney":""},{"x":1512662400000,"y":1.0125,"equityReturn":1.0883,"unitMoney":""},{"x":1512921600000,"y":1.0208,"equityReturn":0.8198,"unitMoney":""},{"x":1513008000000,"y":1.0073,"equityReturn":-1.3225,"unitMoney":""},{"x":1513094400000,"y":1.0016,"equityReturn":-0.5659,"unitMoney":""},{"x":1513180800000,"y":1.0105,"equityReturn":0.8886,"unitMoney":""},{"x":1513267200000,"y":0.9884,"equityReturn":-2.187,"unitMoney":""},{"x":1513526400000,"y":0.984,"equityReturn":-0.4452,"unitMoney":""},{"x":1513612800000,"y":0.9927,"equityReturn":0.8841,"unitMoney":""},{"x":1513699200000,"y":0.9796,"equityReturn":-1.3196,"unitMoney":""},{"x":1513785600000,"y":0.9932,"equityReturn":1.3883,"unitMoney":""},{"x":1513872000000,"y":0.9974,"equityReturn":0.4229,"unitMoney":""},{"x":1514131200000,"y":0.9989,"equityReturn":0.1504,"unitMoney":""},{"x":1514217600000,"y":1.006,"equityReturn":0.7108,"unitMoney":""},{"x":1514304000000,"y":0.9947,"equityReturn":-1.1233,"unitMoney":""},{"x":1514390400000,"y":0.9966,"equityReturn":0.191,"unitMoney":""},{"x":1514476800000,"y":1.0038,"equityReturn":0.7225,"unitMoney":""},{"x":1514649600000,"y":1.0032,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.049,"equityReturn":4.5029,"unitMoney":""},{"x":1514908800000,"y":1.0636,"equityReturn":1.3918,"unitMoney":""},{"x":1514995200000,"y":1.0783,"equityReturn":1.3821,"unitMoney":""},{"x":1515081600000,"y":1.0813,"equityReturn":0.2782,"unitMoney":""},{"x":1515340800000,"y":1.0964,"equityReturn":1.3965,"unitMoney":""},{"x":1515427200000,"y":1.0862,"equityReturn":-0.9303,"unitMoney":""},{"x":1515513600000,"y":1.0849,"equityReturn":-0.1197,"unitMoney":""},{"x":1515600000000,"y":1.0529,"equityReturn":-2.9496,"unitMoney":""},{"x":1515686400000,"y":1.0508,"equityReturn":-0.1994,"unitMoney":""},{"x":1515945600000,"y":1.0368,"equityReturn":-1.3323,"unitMoney":""},{"x":1516032000000,"y":1.0537,"equityReturn":1.63,"unitMoney":""},{"x":1516118400000,"y":1.0406,"equityReturn":-1.2432,"unitMoney":""},{"x":1516204800000,"y":1.0553,"equityReturn":1.4126,"unitMoney":""},{"x":1516291200000,"y":1.049,"equityReturn":-0.597,"unitMoney":""},{"x":1516550400000,"y":1.0575,"equityReturn":0.8103,"unitMoney":""},{"x":1516636800000,"y":1.0618,"equityReturn":0.4066,"unitMoney":""},{"x":1516723200000,"y":1.0593,"equityReturn":-0.2354,"unitMoney":""},{"x":1516809600000,"y":1.0687,"equityReturn":0.8874,"unitMoney":""},{"x":1516896000000,"y":1.09,"equityReturn":1.9931,"unitMoney":""},{"x":1517155200000,"y":1.0811,"equityReturn":-0.8165,"unitMoney":""},{"x":1517241600000,"y":1.0591,"equityReturn":-2.035,"unitMoney":""},{"x":1517328000000,"y":1.0522,"equityReturn":-0.6515,"unitMoney":""},{"x":1517414400000,"y":1.0261,"equityReturn":-2.4805,"unitMoney":""},{"x":1517500800000,"y":1.0508,"equityReturn":2.4072,"unitMoney":""},{"x":1517760000000,"y":1.0608,"equityReturn":0.9517,"unitMoney":""},{"x":1517846400000,"y":1.0019,"equityReturn":-5.5524,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1501603200000,1.0],[1501776000000,1.0],[1502380800000,1.0001],[1502985600000,1.0],[1503590400000,1.0001],[1504195200000,1.001],[1504454400000,0.999],[1504540800000,0.9973],[1504627200000,0.9931],[1504713600000,0.9913],[1504800000000,0.9889],[1505059200000,0.9873],[1505145600000,0.9934],[1505232000000,1.005],[1505318400000,1.0193],[1505404800000,1.0022],[1505664000000,1.0021],[1505750400000,0.9987],[1505836800000,1.0031],[1505923200000,0.9989],[1506009600000,0.9936],[1506268800000,0.9903],[1506355200000,0.9921],[1506441600000,0.992],[1506528000000,0.9899],[1506614400000,0.9943],[1507478400000,1.0046],[1507564800000,1.0121],[1507651200000,1.0052],[1507737600000,1.0081],[1507824000000,1.0128],[1508083200000,1.0179],[1508169600000,1.021],[1508256000000,1.0196],[1508342400000,1.0072],[1508428800000,1.0196],[1508688000000,1.0335],[1508774400000,1.0357],[1508860800000,1.0389],[1508947200000,1.0346],[1509033600000,1.0233],[1509292800000,1.0097],[1509379200000,1.0103],[1509465600000,1.0014],[1509552000000,0.9872],[1509638400000,0.9743],[1509897600000,0.9758],[1509984000000,0.9868],[1510070400000,0.988],[1510156800000,0.9865],[1510243200000,0.9816],[1510502400000,1.0103],[1510588800000,1.0178],[1510675200000,1.0127],[1510761600000,1.0167],[1510848000000,0.999],[1511107200000,1.0058],[1511193600000,0.9976],[1511280000000,1.0008],[1511366400000,0.9908],[1511452800000,0.9832],[1511712000000,0.9766],[1511798400000,1.0144],[1511884800000,1.0535],[1511971200000,1.0385],[1512057600000,1.0336],[1512316800000,1.0331],[1512403200000,1.0229],[1512489600000,1.0164],[1512576000000,1.0016],[1512662400000,1.0125],[1512921600000,1.0208],[1513008000000,1.0073],[1513094400000,1.0016],[1513180800000,1.0105],[1513267200000,0.9884],[1513526400000,0.984],[1513612800000,0.9927],[1513699200000,0.9796],[1513785600000,0.9932],[1513872000000,0.9974],[1514131200000,0.9989],[1514217600000,1.006],[1514304000000,0.9947],[1514390400000,0.9966],[1514476800000,1.0038],[1514649600000,1.0032],[1514822400000,1.049],[1514908800000,1.0636],[1514995200000,1.0783],[1515081600000,1.0813],[1515340800000,1.0964],[1515427200000,1.0862],[1515513600000,1.0849],[1515600000000,1.0529],[1515686400000,1.0508],[1515945600000,1.0368],[1516032000000,1.0537],[1516118400000,1.0406],[1516204800000,1.0553],[1516291200000,1.049],[1516550400000,1.0575],[1516636800000,1.0618],[1516723200000,1.0593],[1516809600000,1.0687],[1516896000000,1.09],[1517155200000,1.0811],[1517241600000,1.0591],[1517328000000,1.0522],[1517414400000,1.0261],[1517500800000,1.0508],[1517760000000,1.0608],[1517846400000,1.0019]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"广发中证全指建筑材料指","data":[[1502380800000,0],[1502985600000,-0.01],[1503590400000,0],[1504195200000,0.09],[1504454400000,-0.11],[1504540800000,-0.28],[1504627200000,-0.70],[1504713600000,-0.88],[1504800000000,-1.12],[1505059200000,-1.28],[1505145600000,-0.67],[1505232000000,0.49],[1505318400000,1.92],[1505404800000,0.21],[1505664000000,0.20],[1505750400000,-0.14],[1505836800000,0.30],[1505923200000,-0.12],[1506009600000,-0.65],[1506268800000,-0.98],[1506355200000,-0.80],[1506441600000,-0.81],[1506528000000,-1.02],[1506614400000,-0.58],[1507478400000,0.45],[1507564800000,1.20],[1507651200000,0.51],[1507737600000,0.80],[1507824000000,1.27],[1508083200000,1.78],[1508169600000,2.09],[1508256000000,1.95],[1508342400000,0.71],[1508428800000,1.95],[1508688000000,3.34],[1508774400000,3.56],[1508860800000,3.88],[1508947200000,3.45],[1509033600000,2.32],[1509292800000,0.96],[1509379200000,1.02],[1509465600000,0.13],[1509552000000,-1.29],[1509638400000,-2.58],[1509897600000,-2.43],[1509984000000,-1.33],[1510070400000,-1.21],[1510156800000,-1.36],[1510243200000,-1.85],[1510502400000,1.02],[1510588800000,1.77],[1510675200000,1.26],[1510761600000,1.66],[1510848000000,-0.11],[1511107200000,0.57],[1511193600000,-0.25],[1511280000000,0.07],[1511366400000,-0.93],[1511452800000,-1.69],[1511712000000,-2.35],[1511798400000,1.43],[1511884800000,5.34],[1511971200000,3.84],[1512057600000,3.35],[1512316800000,3.30],[1512403200000,2.28],[1512489600000,1.63],[1512576000000,0.15],[1512662400000,1.24],[1512921600000,2.07],[1513008000000,0.72],[1513094400000,0.15],[1513180800000,1.04],[1513267200000,-1.17],[1513526400000,-1.61],[1513612800000,-0.74],[1513699200000,-2.05],[1513785600000,-0.69],[1513872000000,-0.27],[1514131200000,-0.12],[1514217600000,0.59],[1514304000000,-0.54],[1514390400000,-0.35],[1514476800000,0.37],[1514649600000,0.31],[1514822400000,4.89],[1514908800000,6.35],[1514995200000,7.82],[1515081600000,8.12],[1515340800000,9.63],[1515427200000,8.61],[1515513600000,8.48],[1515600000000,5.28],[1515686400000,5.07],[1515945600000,3.67],[1516032000000,5.36],[1516118400000,4.05],[1516204800000,5.52],[1516291200000,4.89],[1516550400000,5.74],[1516636800000,6.17],[1516723200000,5.92],[1516809600000,6.86],[1516896000000,8.99],[1517155200000,8.10],[1517241600000,5.90],[1517328000000,5.21],[1517414400000,2.60],[1517500800000,5.07],[1517760000000,6.07],[1517846400000,0.18]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1509552000000,"y":734,"sc":"791"},{"x":1509638400000,"y":749,"sc":"793"},{"x":1509897600000,"y":755,"sc":"793"},{"x":1509984000000,"y":743,"sc":"793"},{"x":1510070400000,"y":751,"sc":"793"},{"x":1510156800000,"y":756,"sc":"793"},{"x":1510243200000,"y":766,"sc":"796"},{"x":1510502400000,"y":764,"sc":"797"},{"x":1510588800000,"y":717,"sc":"797"},{"x":1510675200000,"y":702,"sc":"797"},{"x":1510761600000,"y":681,"sc":"797"},{"x":1510848000000,"y":649,"sc":"797"},{"x":1511107200000,"y":669,"sc":"801"},{"x":1511193600000,"y":691,"sc":"801"},{"x":1511280000000,"y":693,"sc":"801"},{"x":1511366400000,"y":668,"sc":"802"},{"x":1511452800000,"y":723,"sc":"804"},{"x":1511712000000,"y":667,"sc":"805"},{"x":1511798400000,"y":489,"sc":"806"},{"x":1511884800000,"y":264,"sc":"806"},{"x":1511971200000,"y":288,"sc":"807"},{"x":1512057600000,"y":323,"sc":"808"},{"x":1512316800000,"y":299,"sc":"808"},{"x":1512403200000,"y":330,"sc":"808"},{"x":1512489600000,"y":328,"sc":"813"},{"x":1512576000000,"y":373,"sc":"813"},{"x":1512662400000,"y":343,"sc":"815"},{"x":1512921600000,"y":349,"sc":"815"},{"x":1513008000000,"y":376,"sc":"815"},{"x":1513094400000,"y":491,"sc":"818"},{"x":1513180800000,"y":507,"sc":"818"},{"x":1513267200000,"y":505,"sc":"826"},{"x":1513526400000,"y":479,"sc":"826"},{"x":1513612800000,"y":487,"sc":"826"},{"x":1513699200000,"y":515,"sc":"827"},{"x":1513785600000,"y":506,"sc":"829"},{"x":1513872000000,"y":474,"sc":"829"},{"x":1514131200000,"y":449,"sc":"820"},{"x":1514217600000,"y":442,"sc":"821"},{"x":1514304000000,"y":422,"sc":"830"},{"x":1514390400000,"y":428,"sc":"832"},{"x":1514476800000,"y":425,"sc":"834"},{"x":1514822400000,"y":261,"sc":"834"},{"x":1514908800000,"y":222,"sc":"834"},{"x":1514995200000,"y":164,"sc":"834"},{"x":1515081600000,"y":161,"sc":"834"},{"x":1515340800000,"y":113,"sc":"833"},{"x":1515427200000,"y":184,"sc":"833"},{"x":1515513600000,"y":238,"sc":"833"},{"x":1515600000000,"y":333,"sc":"833"},{"x":1515686400000,"y":362,"sc":"833"},{"x":1515945600000,"y":373,"sc":"832"},{"x":1516032000000,"y":381,"sc":"832"},{"x":1516118400000,"y":416,"sc":"832"},{"x":1516204800000,"y":363,"sc":"832"},{"x":1516291200000,"y":358,"sc":"832"},{"x":1516550400000,"y":403,"sc":"832"},{"x":1516636800000,"y":433,"sc":"832"},{"x":1516723200000,"y":457,"sc":"832"},{"x":1516809600000,"y":396,"sc":"832"},{"x":1516896000000,"y":322,"sc":"832"},{"x":1517155200000,"y":249,"sc":"831"},{"x":1517241600000,"y":266,"sc":"831"},{"x":1517328000000,"y":295,"sc":"831"},{"x":1517414400000,"y":300,"sc":"831"},{"x":1517500800000,"y":215,"sc":"831"},{"x":1517760000000,"y":143,"sc":"831"},{"x":1517846400000,"y":206,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1509552000000,7.2100],[1509638400000,5.5500],[1509897600000,4.7900],[1509984000000,6.3100],[1510070400000,5.3000],[1510156800000,4.6700],[1510243200000,3.7700],[1510502400000,4.1400],[1510588800000,10.0400],[1510675200000,11.9200],[1510761600000,14.5500],[1510848000000,18.5700],[1511107200000,16.4800],[1511193600000,13.7300],[1511280000000,13.4800],[1511366400000,16.7100],[1511452800000,10.0700],[1511712000000,17.1400],[1511798400000,39.3300],[1511884800000,67.2500],[1511971200000,64.3100],[1512057600000,60.0200],[1512316800000,63.00],[1512403200000,59.1600],[1512489600000,59.6600],[1512576000000,54.1200],[1512662400000,57.9100],[1512921600000,57.1800],[1513008000000,53.8700],[1513094400000,39.9800],[1513180800000,38.0200],[1513267200000,38.8600],[1513526400000,42.0100],[1513612800000,41.0400],[1513699200000,37.7300],[1513785600000,38.9600],[1513872000000,42.8200],[1514131200000,45.2400],[1514217600000,46.1600],[1514304000000,49.1600],[1514390400000,48.5600],[1514476800000,49.0400],[1514822400000,68.7100],[1514908800000,73.3800],[1514995200000,80.3400],[1515081600000,80.7000],[1515340800000,86.4300],[1515427200000,77.9100],[1515513600000,71.4300],[1515600000000,60.0200],[1515686400000,56.5400],[1515945600000,55.1700],[1516032000000,54.2100],[1516118400000,50.00],[1516204800000,56.3700],[1516291200000,56.9700],[1516550400000,51.5600],[1516636800000,47.9600],[1516723200000,45.0700],[1516809600000,52.4000],[1516896000000,61.3000],[1517155200000,70.0400],[1517241600000,67.9900],[1517328000000,64.5000],[1517414400000,63.9000],[1517500800000,74.1300],[1517760000000,82.7900],[1517846400000,75.2400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-04","2017-08-11","2017-08-18","2017-08-25","2017-12-31"],"series":[{"y":0.06,"mom":"0.00%"},{"y":0.06,"mom":"0.01%"},{"y":0.06,"mom":"-0.01%"},{"y":0.06,"mom":"0.01%"},{"y":0.07,"mom":"9.15%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[94.64],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.77],"yAxis":0},{"name":"净资产","type":"line","data":[0.1864239533],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30379614","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30379614_1.jpg","name":"罗国庆","star":3,"workTime":"2年又118天","fundSize":"7.44亿(15只基金)","power":{"avr":"56.07","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[42.40,54.70,56.20,75.30,31.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.19},{"name":null,"color":"#414c7b","y":2.23},{"name":null,"color":"#f7a35c","y":10.32}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.16]},{"name":"期间赎回","data":[0.00,0.10]},{"name":"总份额","data":[0.06,0.07]}],"categories":["2017-08-02","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

