/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:27*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泓德裕康债券C";
var fS_code = "002739";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","3000032","6030851","0026262","6033381","6030301","6005191","0024142","3003702","6033551"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.7439";
/*近6月收益率*/
var syl_6y="1.2012";
/*近三月收益率*/
var syl_3y="-0.3941";
/*近一月收益率*/
var syl_1y="-0.8824";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,9.5900],[1515427200000,9.5900],[1515513600000,9.5900],[1515600000000,9.5900],[1515686400000,9.5900],[1515945600000,9.5900],[1516032000000,9.5900],[1516118400000,9.5900],[1516204800000,9.5900],[1516291200000,9.5900],[1516550400000,11.3900],[1516636800000,11.3900],[1516723200000,11.3900],[1516809600000,11.3900],[1516896000000,11.3900],[1517155200000,11.3900],[1517241600000,11.3900],[1517328000000,11.3900],[1517414400000,11.3900],[1517500800000,11.3900],[1517760000000,11.3900],[1517846400000,11.3900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1468512000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469635200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1469980800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471276800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1472054400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1473091200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1474214400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1474905600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1476115200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1476806400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1477497600000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1477584000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1478188800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1478620800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1479052800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1479225600000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1479312000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1479657600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1480435200000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1480521600000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1480608000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1480867200000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1480953600000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1481040000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1481212800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1481558400000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1481644800000,"y":0.985,"equityReturn":-0.2026,"unitMoney":""},{"x":1481731200000,"y":0.982,"equityReturn":-0.3046,"unitMoney":""},{"x":1481817600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":0.98,"equityReturn":-0.2037,"unitMoney":""},{"x":1482163200000,"y":0.978,"equityReturn":-0.2041,"unitMoney":""},{"x":1482249600000,"y":0.981,"equityReturn":0.3067,"unitMoney":""},{"x":1482336000000,"y":0.985,"equityReturn":0.4077,"unitMoney":""},{"x":1482422400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1482681600000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1482768000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1483027200000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1483113600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1483459200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1483632000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1483891200000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1483977600000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1484064000000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1484150400000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1484236800000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1484496000000,"y":0.989,"equityReturn":-0.3024,"unitMoney":""},{"x":1484582400000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1484668800000,"y":0.986,"equityReturn":-0.2024,"unitMoney":""},{"x":1484755200000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1485100800000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1485187200000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1485273600000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1485360000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1486310400000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1486396800000,"y":0.982,"equityReturn":-0.2033,"unitMoney":""},{"x":1486483200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1486656000000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1486915200000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1487001600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1487174400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1487692800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1488124800000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1489075200000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1489420800000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1490112000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1490544000000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1490630400000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1490889600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1491408000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1491926400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1492099200000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1492358400000,"y":0.986,"equityReturn":-0.2024,"unitMoney":""},{"x":1492444800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1492617600000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1492963200000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1493049600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1493222400000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1493654400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1493827200000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1494345600000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1494432000000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1494518400000,"y":0.98,"equityReturn":-0.1019,"unitMoney":""},{"x":1494777600000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1494950400000,"y":0.983,"equityReturn":0.2039,"unitMoney":""},{"x":1495036800000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1495123200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.98,"equityReturn":-0.2037,"unitMoney":""},{"x":1495468800000,"y":0.977,"equityReturn":-0.3061,"unitMoney":""},{"x":1495555200000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1495641600000,"y":0.979,"equityReturn":0.1022,"unitMoney":""},{"x":1495728000000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1496160000000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.977,"equityReturn":-0.3061,"unitMoney":""},{"x":1496332800000,"y":0.979,"equityReturn":0.2047,"unitMoney":""},{"x":1496592000000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1496678400000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1496764800000,"y":0.983,"equityReturn":0.4086,"unitMoney":""},{"x":1496851200000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1496937600000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1497196800000,"y":0.983,"equityReturn":-0.203,"unitMoney":""},{"x":1497283200000,"y":0.986,"equityReturn":0.3052,"unitMoney":""},{"x":1497369600000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1497456000000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1497542400000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1497801600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1497888000000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1497974400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":0.99,"equityReturn":-0.3021,"unitMoney":""},{"x":1498147200000,"y":0.993,"equityReturn":0.303,"unitMoney":""},{"x":1498406400000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1498492800000,"y":0.999,"equityReturn":0.402,"unitMoney":""},{"x":1498579200000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1498665600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1498752000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1499097600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1499616000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1499788800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1500220800000,"y":0.99,"equityReturn":-0.7021,"unitMoney":""},{"x":1500307200000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1500393600000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1500480000000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1500566400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1500825600000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1500912000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1501084800000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1501171200000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1501430400000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1501516800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1501776000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1502294400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1502726400000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1502812800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1502899200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1502985600000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1503244800000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1503331200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1503417600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1503504000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1503849600000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1503936000000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1504022400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1504195200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1504454400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1505059200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1505145600000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1505232000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1505318400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1505750400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1506009600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1506268800000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1506355200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1506441600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1506528000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1507478400000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1507564800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1507737600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1508083200000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1508169600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1508256000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1508774400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1508947200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1509292800000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1509379200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1509984000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1510243200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1510502400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1510761600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1510848000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1511193600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1511280000000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1511366400000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1511452800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1511712000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1511798400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1511884800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1511971200000,"y":1.01,"equityReturn":-0.4926,"unitMoney":""},{"x":1512057600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1512316800000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1512403200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1512489600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1512576000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1512662400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1512921600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1513008000000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1513094400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1513180800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1513526400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1513612800000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1513699200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1513785600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1513872000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1514304000000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1514390400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1514476800000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1514649600000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1514908800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1514995200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1515340800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1515513600000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1515600000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1515945600000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1516032000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1516118400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1516291200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1516636800000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1516723200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1517241600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1517414400000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1517500800000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1517760000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":1.011,"equityReturn":-0.4921,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1468512000000,1.0],[1469116800000,1.0],[1469635200000,1.0],[1469721600000,1.001],[1469980800000,1.001],[1470067200000,1.001],[1470153600000,1.001],[1470240000000,1.001],[1470326400000,1.001],[1470585600000,1.001],[1470672000000,1.001],[1470758400000,1.001],[1470844800000,1.001],[1470931200000,1.001],[1471190400000,1.001],[1471276800000,1.001],[1471363200000,1.001],[1471449600000,1.001],[1471536000000,1.001],[1471795200000,1.001],[1471881600000,1.001],[1471968000000,1.0],[1472054400000,1.0],[1472140800000,1.0],[1472400000000,1.0],[1472486400000,1.0],[1472572800000,1.0],[1472659200000,1.0],[1472745600000,1.0],[1473004800000,1.001],[1473091200000,1.001],[1473177600000,1.001],[1473264000000,1.001],[1473350400000,1.001],[1473609600000,1.001],[1473696000000,1.001],[1473782400000,1.002],[1474214400000,1.002],[1474300800000,1.002],[1474387200000,1.002],[1474473600000,1.002],[1474560000000,1.002],[1474819200000,1.003],[1474905600000,1.003],[1474992000000,1.003],[1475078400000,1.003],[1475164800000,1.003],[1476028800000,1.004],[1476115200000,1.004],[1476201600000,1.004],[1476288000000,1.004],[1476374400000,1.004],[1476633600000,1.004],[1476720000000,1.005],[1476806400000,1.005],[1476892800000,1.005],[1476979200000,1.005],[1477238400000,1.005],[1477324800000,1.005],[1477411200000,1.004],[1477497600000,1.003],[1477584000000,1.003],[1477843200000,1.003],[1477929600000,1.003],[1478016000000,1.003],[1478102400000,1.004],[1478188800000,1.004],[1478448000000,1.004],[1478534400000,1.003],[1478620800000,1.003],[1478707200000,1.003],[1478793600000,1.002],[1479052800000,1.002],[1479139200000,1.001],[1479225600000,1.0],[1479312000000,1.0],[1479398400000,0.999],[1479657600000,0.999],[1479744000000,0.999],[1479830400000,0.999],[1479916800000,0.999],[1480003200000,0.999],[1480262400000,0.999],[1480348800000,0.998],[1480435200000,0.996],[1480521600000,0.994],[1480608000000,0.993],[1480867200000,0.992],[1480953600000,0.99],[1481040000000,0.99],[1481126400000,0.991],[1481212800000,0.991],[1481472000000,0.988],[1481558400000,0.987],[1481644800000,0.985],[1481731200000,0.982],[1481817600000,0.982],[1482076800000,0.98],[1482163200000,0.978],[1482249600000,0.981],[1482336000000,0.985],[1482422400000,0.986],[1482681600000,0.987],[1482768000000,0.987],[1482854400000,0.987],[1482940800000,0.989],[1483027200000,0.99],[1483113600000,0.99],[1483372800000,0.991],[1483459200000,0.991],[1483545600000,0.99],[1483632000000,0.991],[1483891200000,0.992],[1483977600000,0.993],[1484064000000,0.992],[1484150400000,0.993],[1484236800000,0.992],[1484496000000,0.989],[1484582400000,0.988],[1484668800000,0.986],[1484755200000,0.986],[1484841600000,0.987],[1485100800000,0.989],[1485187200000,0.987],[1485273600000,0.986],[1485360000000,0.986],[1486051200000,0.985],[1486310400000,0.984],[1486396800000,0.982],[1486483200000,0.982],[1486569600000,0.984],[1486656000000,0.983],[1486915200000,0.984],[1487001600000,0.984],[1487088000000,0.985],[1487174400000,0.985],[1487260800000,0.985],[1487520000000,0.985],[1487606400000,0.986],[1487692800000,0.986],[1487779200000,0.986],[1487865600000,0.987],[1488124800000,0.987],[1488211200000,0.987],[1488297600000,0.987],[1488384000000,0.987],[1488470400000,0.987],[1488729600000,0.987],[1488816000000,0.987],[1488902400000,0.987],[1488988800000,0.986],[1489075200000,0.986],[1489334400000,0.987],[1489420800000,0.987],[1489507200000,0.987],[1489593600000,0.987],[1489680000000,0.987],[1489939200000,0.987],[1490025600000,0.986],[1490112000000,0.986],[1490198400000,0.986],[1490284800000,0.987],[1490544000000,0.988],[1490630400000,0.988],[1490716800000,0.988],[1490803200000,0.987],[1490889600000,0.987],[1491321600000,0.989],[1491408000000,0.989],[1491494400000,0.989],[1491753600000,0.989],[1491840000000,0.99],[1491926400000,0.99],[1492012800000,0.989],[1492099200000,0.988],[1492358400000,0.986],[1492444800000,0.986],[1492531200000,0.985],[1492617600000,0.985],[1492704000000,0.984],[1492963200000,0.983],[1493049600000,0.983],[1493136000000,0.984],[1493222400000,0.984],[1493308800000,0.985],[1493654400000,0.985],[1493740800000,0.984],[1493827200000,0.984],[1493913600000,0.984],[1494172800000,0.984],[1494259200000,0.983],[1494345600000,0.982],[1494432000000,0.981],[1494518400000,0.98],[1494777600000,0.98],[1494864000000,0.981],[1494950400000,0.983],[1495036800000,0.982],[1495123200000,0.982],[1495382400000,0.98],[1495468800000,0.977],[1495555200000,0.978],[1495641600000,0.979],[1495728000000,0.98],[1496160000000,0.98],[1496246400000,0.977],[1496332800000,0.979],[1496592000000,0.98],[1496678400000,0.979],[1496764800000,0.983],[1496851200000,0.984],[1496937600000,0.985],[1497196800000,0.983],[1497283200000,0.986],[1497369600000,0.987],[1497456000000,0.989],[1497542400000,0.99],[1497801600000,0.991],[1497888000000,0.993],[1497974400000,0.993],[1498060800000,0.99],[1498147200000,0.993],[1498406400000,0.995],[1498492800000,0.999],[1498579200000,0.998],[1498665600000,0.999],[1498752000000,0.999],[1499011200000,1.0],[1499097600000,1.0],[1499184000000,1.0],[1499270400000,1.0],[1499356800000,0.999],[1499616000000,0.999],[1499702400000,0.998],[1499788800000,0.998],[1499875200000,0.998],[1499961600000,0.997],[1500220800000,0.99],[1500307200000,0.991],[1500393600000,0.993],[1500480000000,0.995],[1500566400000,0.996],[1500825600000,0.997],[1500912000000,0.997],[1500998400000,0.996],[1501084800000,0.998],[1501171200000,0.997],[1501430400000,0.998],[1501516800000,0.998],[1501603200000,0.998],[1501689600000,0.999],[1501776000000,0.999],[1502035200000,0.999],[1502121600000,0.999],[1502208000000,1.001],[1502294400000,1.001],[1502380800000,1.001],[1502640000000,1.003],[1502726400000,1.005],[1502812800000,1.006],[1502899200000,1.005],[1502985600000,1.007],[1503244800000,1.006],[1503331200000,1.005],[1503417600000,1.004],[1503504000000,1.004],[1503590400000,1.006],[1503849600000,1.009],[1503936000000,1.007],[1504022400000,1.007],[1504108800000,1.006],[1504195200000,1.007],[1504454400000,1.007],[1504540800000,1.007],[1504627200000,1.007],[1504713600000,1.007],[1504800000000,1.006],[1505059200000,1.007],[1505145600000,1.008],[1505232000000,1.009],[1505318400000,1.009],[1505404800000,1.009],[1505664000000,1.01],[1505750400000,1.01],[1505836800000,1.01],[1505923200000,1.009],[1506009600000,1.008],[1506268800000,1.007],[1506355200000,1.006],[1506441600000,1.007],[1506528000000,1.007],[1506614400000,1.008],[1507478400000,1.011],[1507564800000,1.011],[1507651200000,1.012],[1507737600000,1.012],[1507824000000,1.013],[1508083200000,1.011],[1508169600000,1.012],[1508256000000,1.012],[1508342400000,1.012],[1508428800000,1.012],[1508688000000,1.014],[1508774400000,1.014],[1508860800000,1.015],[1508947200000,1.015],[1509033600000,1.016],[1509292800000,1.014],[1509379200000,1.014],[1509465600000,1.014],[1509552000000,1.014],[1509638400000,1.014],[1509897600000,1.015],[1509984000000,1.015],[1510070400000,1.015],[1510156800000,1.016],[1510243200000,1.017],[1510502400000,1.017],[1510588800000,1.017],[1510675200000,1.015],[1510761600000,1.017],[1510848000000,1.017],[1511107200000,1.018],[1511193600000,1.019],[1511280000000,1.017],[1511366400000,1.015],[1511452800000,1.014],[1511712000000,1.013],[1511798400000,1.014],[1511884800000,1.015],[1511971200000,1.01],[1512057600000,1.011],[1512316800000,1.013],[1512403200000,1.012],[1512489600000,1.013],[1512576000000,1.014],[1512662400000,1.015],[1512921600000,1.017],[1513008000000,1.016],[1513094400000,1.017],[1513180800000,1.017],[1513267200000,1.015],[1513526400000,1.014],[1513612800000,1.016],[1513699200000,1.017],[1513785600000,1.018],[1513872000000,1.018],[1514131200000,1.018],[1514217600000,1.017],[1514304000000,1.014],[1514390400000,1.015],[1514476800000,1.017],[1514649600000,1.017],[1514822400000,1.018],[1514908800000,1.019],[1514995200000,1.019],[1515081600000,1.02],[1515340800000,1.02],[1515427200000,1.021],[1515513600000,1.02],[1515600000000,1.02],[1515686400000,1.021],[1515945600000,1.02],[1516032000000,1.021],[1516118400000,1.021],[1516204800000,1.02],[1516291200000,1.02],[1516550400000,1.021],[1516636800000,1.022],[1516723200000,1.022],[1516809600000,1.022],[1516896000000,1.022],[1517155200000,1.019],[1517241600000,1.019],[1517328000000,1.017],[1517414400000,1.014],[1517500800000,1.016],[1517760000000,1.016],[1517846400000,1.011]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泓德裕康债券C","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.20],[1502294400000,0.20],[1502380800000,0.20],[1502640000000,0.40],[1502726400000,0.60],[1502812800000,0.70],[1502899200000,0.60],[1502985600000,0.80],[1503244800000,0.70],[1503331200000,0.60],[1503417600000,0.50],[1503504000000,0.50],[1503590400000,0.70],[1503849600000,1.00],[1503936000000,0.80],[1504022400000,0.80],[1504108800000,0.70],[1504195200000,0.80],[1504454400000,0.80],[1504540800000,0.80],[1504627200000,0.80],[1504713600000,0.80],[1504800000000,0.70],[1505059200000,0.80],[1505145600000,0.90],[1505232000000,1.00],[1505318400000,1.00],[1505404800000,1.00],[1505664000000,1.10],[1505750400000,1.10],[1505836800000,1.10],[1505923200000,1.00],[1506009600000,0.90],[1506268800000,0.80],[1506355200000,0.70],[1506441600000,0.80],[1506528000000,0.80],[1506614400000,0.90],[1507478400000,1.20],[1507564800000,1.20],[1507651200000,1.30],[1507737600000,1.30],[1507824000000,1.40],[1508083200000,1.20],[1508169600000,1.30],[1508256000000,1.30],[1508342400000,1.30],[1508428800000,1.30],[1508688000000,1.50],[1508774400000,1.50],[1508860800000,1.60],[1508947200000,1.60],[1509033600000,1.70],[1509292800000,1.50],[1509379200000,1.50],[1509465600000,1.50],[1509552000000,1.50],[1509638400000,1.50],[1509897600000,1.60],[1509984000000,1.60],[1510070400000,1.60],[1510156800000,1.70],[1510243200000,1.80],[1510502400000,1.80],[1510588800000,1.80],[1510675200000,1.60],[1510761600000,1.80],[1510848000000,1.80],[1511107200000,1.90],[1511193600000,2.00],[1511280000000,1.80],[1511366400000,1.60],[1511452800000,1.50],[1511712000000,1.40],[1511798400000,1.50],[1511884800000,1.60],[1511971200000,1.10],[1512057600000,1.20],[1512316800000,1.40],[1512403200000,1.30],[1512489600000,1.40],[1512576000000,1.50],[1512662400000,1.60],[1512921600000,1.80],[1513008000000,1.70],[1513094400000,1.80],[1513180800000,1.80],[1513267200000,1.60],[1513526400000,1.50],[1513612800000,1.70],[1513699200000,1.80],[1513785600000,1.90],[1513872000000,1.90],[1514131200000,1.90],[1514217600000,1.80],[1514304000000,1.50],[1514390400000,1.60],[1514476800000,1.80],[1514649600000,1.80],[1514822400000,1.90],[1514908800000,2.00],[1514995200000,2.00],[1515081600000,2.10],[1515340800000,2.10],[1515427200000,2.20],[1515513600000,2.10],[1515600000000,2.10],[1515686400000,2.20],[1515945600000,2.10],[1516032000000,2.20],[1516118400000,2.20],[1516204800000,2.10],[1516291200000,2.10],[1516550400000,2.20],[1516636800000,2.30],[1516723200000,2.30],[1516809600000,2.30],[1516896000000,2.30],[1517155200000,2.00],[1517241600000,2.00],[1517328000000,1.80],[1517414400000,1.50],[1517500800000,1.70],[1517760000000,1.70],[1517846400000,1.20]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1476633600000,"y":703,"sc":"773"},{"x":1476720000000,"y":721,"sc":"774"},{"x":1476806400000,"y":728,"sc":"781"},{"x":1476892800000,"y":732,"sc":"781"},{"x":1476979200000,"y":741,"sc":"797"},{"x":1477238400000,"y":739,"sc":"786"},{"x":1477324800000,"y":735,"sc":"786"},{"x":1477411200000,"y":722,"sc":"786"},{"x":1477497600000,"y":758,"sc":"791"},{"x":1477584000000,"y":770,"sc":"806"},{"x":1477843200000,"y":766,"sc":"793"},{"x":1477929600000,"y":772,"sc":"793"},{"x":1478016000000,"y":770,"sc":"793"},{"x":1478102400000,"y":762,"sc":"796"},{"x":1478188800000,"y":775,"sc":"815"},{"x":1478448000000,"y":761,"sc":"801"},{"x":1478534400000,"y":763,"sc":"801"},{"x":1478620800000,"y":751,"sc":"803"},{"x":1478707200000,"y":736,"sc":"803"},{"x":1478793600000,"y":766,"sc":"817"},{"x":1479052800000,"y":707,"sc":"803"},{"x":1479139200000,"y":656,"sc":"806"},{"x":1479225600000,"y":697,"sc":"808"},{"x":1479312000000,"y":676,"sc":"810"},{"x":1479398400000,"y":699,"sc":"824"},{"x":1479657600000,"y":694,"sc":"811"},{"x":1479744000000,"y":718,"sc":"811"},{"x":1479830400000,"y":745,"sc":"811"},{"x":1479916800000,"y":736,"sc":"819"},{"x":1480003200000,"y":750,"sc":"837"},{"x":1480262400000,"y":728,"sc":"825"},{"x":1480348800000,"y":713,"sc":"826"},{"x":1480435200000,"y":729,"sc":"836"},{"x":1480521600000,"y":724,"sc":"836"},{"x":1480608000000,"y":714,"sc":"856"},{"x":1480867200000,"y":720,"sc":"844"},{"x":1480953600000,"y":671,"sc":"844"},{"x":1481040000000,"y":683,"sc":"855"},{"x":1481126400000,"y":647,"sc":"849"},{"x":1481212800000,"y":662,"sc":"872"},{"x":1481472000000,"y":676,"sc":"858"},{"x":1481558400000,"y":612,"sc":"859"},{"x":1481644800000,"y":620,"sc":"859"},{"x":1481731200000,"y":523,"sc":"861"},{"x":1481817600000,"y":536,"sc":"873"},{"x":1482076800000,"y":507,"sc":"867"},{"x":1482163200000,"y":507,"sc":"872"},{"x":1482249600000,"y":446,"sc":"872"},{"x":1482336000000,"y":386,"sc":"877"},{"x":1482422400000,"y":389,"sc":"887"},{"x":1482681600000,"y":420,"sc":"883"},{"x":1482768000000,"y":424,"sc":"886"},{"x":1482854400000,"y":427,"sc":"886"},{"x":1482940800000,"y":400,"sc":"889"},{"x":1483027200000,"y":393,"sc":"895"},{"x":1483372800000,"y":386,"sc":"888"},{"x":1483459200000,"y":416,"sc":"888"},{"x":1483545600000,"y":444,"sc":"888"},{"x":1483632000000,"y":420,"sc":"896"},{"x":1483891200000,"y":409,"sc":"888"},{"x":1483977600000,"y":363,"sc":"888"},{"x":1484064000000,"y":385,"sc":"888"},{"x":1484150400000,"y":347,"sc":"888"},{"x":1484236800000,"y":376,"sc":"898"},{"x":1484496000000,"y":420,"sc":"890"},{"x":1484582400000,"y":430,"sc":"892"},{"x":1484668800000,"y":475,"sc":"898"},{"x":1484755200000,"y":446,"sc":"900"},{"x":1484841600000,"y":448,"sc":"910"},{"x":1485100800000,"y":422,"sc":"904"},{"x":1485187200000,"y":451,"sc":"903"},{"x":1485273600000,"y":467,"sc":"903"},{"x":1485360000000,"y":492,"sc":"920"},{"x":1486051200000,"y":520,"sc":"943"},{"x":1486310400000,"y":524,"sc":"939"},{"x":1486396800000,"y":541,"sc":"946"},{"x":1486483200000,"y":524,"sc":"951"},{"x":1486569600000,"y":491,"sc":"951"},{"x":1486656000000,"y":527,"sc":"961"},{"x":1486915200000,"y":502,"sc":"963"},{"x":1487001600000,"y":509,"sc":"963"},{"x":1487088000000,"y":474,"sc":"965"},{"x":1487174400000,"y":478,"sc":"967"},{"x":1487260800000,"y":495,"sc":"979"},{"x":1487520000000,"y":522,"sc":"982"},{"x":1487606400000,"y":496,"sc":"982"},{"x":1487692800000,"y":495,"sc":"983"},{"x":1487779200000,"y":508,"sc":"992"},{"x":1487865600000,"y":498,"sc":"998"},{"x":1488124800000,"y":490,"sc":"998"},{"x":1488211200000,"y":498,"sc":"1014"},{"x":1488297600000,"y":460,"sc":"1014"},{"x":1488384000000,"y":465,"sc":"1016"},{"x":1488470400000,"y":468,"sc":"1022"},{"x":1488729600000,"y":470,"sc":"1024"},{"x":1488816000000,"y":469,"sc":"1037"},{"x":1488902400000,"y":489,"sc":"1039"},{"x":1488988800000,"y":508,"sc":"1041"},{"x":1489075200000,"y":507,"sc":"1045"},{"x":1489334400000,"y":454,"sc":"1043"},{"x":1489420800000,"y":422,"sc":"1044"},{"x":1489507200000,"y":509,"sc":"1047"},{"x":1489593600000,"y":591,"sc":"1057"},{"x":1489680000000,"y":551,"sc":"1062"},{"x":1489939200000,"y":468,"sc":"1065"},{"x":1490025600000,"y":733,"sc":"1069"},{"x":1490112000000,"y":874,"sc":"1078"},{"x":1490198400000,"y":874,"sc":"1078"},{"x":1490284800000,"y":891,"sc":"1083"},{"x":1490544000000,"y":862,"sc":"1093"},{"x":1490630400000,"y":887,"sc":"1093"},{"x":1490716800000,"y":931,"sc":"1093"},{"x":1490803200000,"y":906,"sc":"1093"},{"x":1490889600000,"y":909,"sc":"1098"},{"x":1491321600000,"y":810,"sc":"1100"},{"x":1491408000000,"y":849,"sc":"1102"},{"x":1491494400000,"y":869,"sc":"1107"},{"x":1491753600000,"y":897,"sc":"1105"},{"x":1491840000000,"y":834,"sc":"1108"},{"x":1491926400000,"y":878,"sc":"1108"},{"x":1492012800000,"y":891,"sc":"1115"},{"x":1492099200000,"y":904,"sc":"1120"},{"x":1492358400000,"y":834,"sc":"1115"},{"x":1492444800000,"y":730,"sc":"1125"},{"x":1492531200000,"y":813,"sc":"1125"},{"x":1492617600000,"y":816,"sc":"1136"},{"x":1492704000000,"y":843,"sc":"1139"},{"x":1492963200000,"y":809,"sc":"1142"},{"x":1493049600000,"y":773,"sc":"1142"},{"x":1493136000000,"y":709,"sc":"1142"},{"x":1493222400000,"y":729,"sc":"1142"},{"x":1493308800000,"y":681,"sc":"1146"},{"x":1493654400000,"y":681,"sc":"1141"},{"x":1493740800000,"y":717,"sc":"1142"},{"x":1493827200000,"y":678,"sc":"1144"},{"x":1493913600000,"y":643,"sc":"1148"},{"x":1494172800000,"y":482,"sc":"1143"},{"x":1494259200000,"y":664,"sc":"1144"},{"x":1494345600000,"y":581,"sc":"1147"},{"x":1494432000000,"y":622,"sc":"1147"},{"x":1494518400000,"y":682,"sc":"1154"},{"x":1494777600000,"y":785,"sc":"1148"},{"x":1494864000000,"y":740,"sc":"1157"},{"x":1494950400000,"y":623,"sc":"1162"},{"x":1495036800000,"y":674,"sc":"1162"},{"x":1495123200000,"y":675,"sc":"1169"},{"x":1495382400000,"y":768,"sc":"1164"},{"x":1495468800000,"y":867,"sc":"1165"},{"x":1495555200000,"y":857,"sc":"1166"},{"x":1495641600000,"y":845,"sc":"1166"},{"x":1495728000000,"y":806,"sc":"1173"},{"x":1496160000000,"y":834,"sc":"1171"},{"x":1496246400000,"y":921,"sc":"1173"},{"x":1496332800000,"y":880,"sc":"1183"},{"x":1496592000000,"y":861,"sc":"1183"},{"x":1496678400000,"y":896,"sc":"1184"},{"x":1496764800000,"y":790,"sc":"1188"},{"x":1496851200000,"y":781,"sc":"1191"},{"x":1496937600000,"y":741,"sc":"1207"},{"x":1497196800000,"y":885,"sc":"1212"},{"x":1497283200000,"y":842,"sc":"1217"},{"x":1497369600000,"y":774,"sc":"1217"},{"x":1497456000000,"y":680,"sc":"1219"},{"x":1497542400000,"y":601,"sc":"1229"},{"x":1497801600000,"y":673,"sc":"1225"},{"x":1497888000000,"y":570,"sc":"1226"},{"x":1497974400000,"y":544,"sc":"1227"},{"x":1498060800000,"y":763,"sc":"1227"},{"x":1498147200000,"y":547,"sc":"1238"},{"x":1498406400000,"y":501,"sc":"1234"},{"x":1498492800000,"y":264,"sc":"1236"},{"x":1498579200000,"y":345,"sc":"1238"},{"x":1498665600000,"y":300,"sc":"1239"},{"x":1498752000000,"y":254,"sc":"1249"},{"x":1499011200000,"y":227,"sc":"1242"},{"x":1499097600000,"y":211,"sc":"1244"},{"x":1499184000000,"y":301,"sc":"1242"},{"x":1499270400000,"y":313,"sc":"1242"},{"x":1499356800000,"y":390,"sc":"1251"},{"x":1499616000000,"y":391,"sc":"1244"},{"x":1499702400000,"y":597,"sc":"1242"},{"x":1499788800000,"y":620,"sc":"1243"},{"x":1499875200000,"y":527,"sc":"1245"},{"x":1499961600000,"y":615,"sc":"1257"},{"x":1500220800000,"y":1035,"sc":"1253"},{"x":1500307200000,"y":997,"sc":"1251"},{"x":1500393600000,"y":843,"sc":"1255"},{"x":1500480000000,"y":732,"sc":"1254"},{"x":1500566400000,"y":513,"sc":"1262"},{"x":1500825600000,"y":456,"sc":"1255"},{"x":1500912000000,"y":440,"sc":"1258"},{"x":1500998400000,"y":607,"sc":"1256"},{"x":1501084800000,"y":409,"sc":"1256"},{"x":1501171200000,"y":604,"sc":"1262"},{"x":1501430400000,"y":534,"sc":"1257"},{"x":1501516800000,"y":525,"sc":"1254"},{"x":1501603200000,"y":531,"sc":"1254"},{"x":1501689600000,"y":394,"sc":"1254"},{"x":1501776000000,"y":436,"sc":"1259"},{"x":1502035200000,"y":451,"sc":"1250"},{"x":1502121600000,"y":519,"sc":"1250"},{"x":1502208000000,"y":380,"sc":"1250"},{"x":1502294400000,"y":382,"sc":"1252"},{"x":1502380800000,"y":333,"sc":"1257"},{"x":1502640000000,"y":288,"sc":"1251"},{"x":1502726400000,"y":252,"sc":"1251"},{"x":1502812800000,"y":233,"sc":"1252"},{"x":1502899200000,"y":302,"sc":"1252"},{"x":1502985600000,"y":240,"sc":"1256"},{"x":1503244800000,"y":266,"sc":"1253"},{"x":1503331200000,"y":255,"sc":"1257"},{"x":1503417600000,"y":216,"sc":"1261"},{"x":1503504000000,"y":218,"sc":"1263"},{"x":1503590400000,"y":204,"sc":"1271"},{"x":1503849600000,"y":200,"sc":"1267"},{"x":1503936000000,"y":231,"sc":"1265"},{"x":1504022400000,"y":224,"sc":"1264"},{"x":1504108800000,"y":214,"sc":"1261"},{"x":1504195200000,"y":177,"sc":"1270"},{"x":1504454400000,"y":214,"sc":"1269"},{"x":1504540800000,"y":226,"sc":"1269"},{"x":1504627200000,"y":206,"sc":"1270"},{"x":1504713600000,"y":237,"sc":"1270"},{"x":1504800000000,"y":271,"sc":"1279"},{"x":1505059200000,"y":273,"sc":"1276"},{"x":1505145600000,"y":202,"sc":"1277"},{"x":1505232000000,"y":216,"sc":"1276"},{"x":1505318400000,"y":240,"sc":"1279"},{"x":1505404800000,"y":268,"sc":"1288"},{"x":1505664000000,"y":272,"sc":"1288"},{"x":1505750400000,"y":237,"sc":"1287"},{"x":1505836800000,"y":261,"sc":"1287"},{"x":1505923200000,"y":243,"sc":"1292"},{"x":1506009600000,"y":188,"sc":"1299"},{"x":1506268800000,"y":315,"sc":"1292"},{"x":1506355200000,"y":458,"sc":"1292"},{"x":1506441600000,"y":783,"sc":"1293"},{"x":1506528000000,"y":647,"sc":"1295"},{"x":1506614400000,"y":664,"sc":"1302"},{"x":1507478400000,"y":238,"sc":"1298"},{"x":1507564800000,"y":234,"sc":"1296"},{"x":1507651200000,"y":216,"sc":"1296"},{"x":1507737600000,"y":221,"sc":"1299"},{"x":1507824000000,"y":196,"sc":"1304"},{"x":1508083200000,"y":179,"sc":"1298"},{"x":1508169600000,"y":102,"sc":"1297"},{"x":1508256000000,"y":116,"sc":"1293"},{"x":1508342400000,"y":94,"sc":"1293"},{"x":1508428800000,"y":106,"sc":"1298"},{"x":1508688000000,"y":103,"sc":"1295"},{"x":1508774400000,"y":114,"sc":"1294"},{"x":1508860800000,"y":120,"sc":"1297"},{"x":1508947200000,"y":123,"sc":"1295"},{"x":1509033600000,"y":144,"sc":"1302"},{"x":1509292800000,"y":118,"sc":"1295"},{"x":1509379200000,"y":118,"sc":"1297"},{"x":1509465600000,"y":100,"sc":"1296"},{"x":1509552000000,"y":100,"sc":"1296"},{"x":1509638400000,"y":120,"sc":"1304"},{"x":1509897600000,"y":137,"sc":"1304"},{"x":1509984000000,"y":137,"sc":"1302"},{"x":1510070400000,"y":138,"sc":"1300"},{"x":1510156800000,"y":157,"sc":"1309"},{"x":1510243200000,"y":178,"sc":"1314"},{"x":1510502400000,"y":217,"sc":"1308"},{"x":1510588800000,"y":199,"sc":"1309"},{"x":1510675200000,"y":231,"sc":"1307"},{"x":1510761600000,"y":229,"sc":"1310"},{"x":1510848000000,"y":193,"sc":"1314"},{"x":1511107200000,"y":229,"sc":"1310"},{"x":1511193600000,"y":199,"sc":"1309"},{"x":1511280000000,"y":200,"sc":"1311"},{"x":1511366400000,"y":168,"sc":"1311"},{"x":1511452800000,"y":189,"sc":"1317"},{"x":1511712000000,"y":298,"sc":"1312"},{"x":1511798400000,"y":386,"sc":"1314"},{"x":1511884800000,"y":241,"sc":"1313"},{"x":1511971200000,"y":484,"sc":"1317"},{"x":1512057600000,"y":476,"sc":"1323"},{"x":1512316800000,"y":341,"sc":"1318"},{"x":1512403200000,"y":428,"sc":"1319"},{"x":1512489600000,"y":353,"sc":"1318"},{"x":1512576000000,"y":285,"sc":"1318"},{"x":1512662400000,"y":171,"sc":"1322"},{"x":1512921600000,"y":132,"sc":"1315"},{"x":1513008000000,"y":214,"sc":"1315"},{"x":1513094400000,"y":211,"sc":"1315"},{"x":1513180800000,"y":203,"sc":"1315"},{"x":1513267200000,"y":286,"sc":"1322"},{"x":1513526400000,"y":411,"sc":"1316"},{"x":1513612800000,"y":305,"sc":"1313"},{"x":1513699200000,"y":236,"sc":"1318"},{"x":1513785600000,"y":152,"sc":"1317"},{"x":1513872000000,"y":125,"sc":"1321"},{"x":1514131200000,"y":108,"sc":"1316"},{"x":1514217600000,"y":117,"sc":"1317"},{"x":1514304000000,"y":229,"sc":"1315"},{"x":1514390400000,"y":180,"sc":"1314"},{"x":1514476800000,"y":131,"sc":"1315"},{"x":1514822400000,"y":169,"sc":"1313"},{"x":1514908800000,"y":168,"sc":"1313"},{"x":1514995200000,"y":178,"sc":"1313"},{"x":1515081600000,"y":155,"sc":"1318"},{"x":1515340800000,"y":183,"sc":"1313"},{"x":1515427200000,"y":228,"sc":"1311"},{"x":1515513600000,"y":288,"sc":"1311"},{"x":1515600000000,"y":312,"sc":"1311"},{"x":1515686400000,"y":263,"sc":"1316"},{"x":1515945600000,"y":338,"sc":"1311"},{"x":1516032000000,"y":206,"sc":"1311"},{"x":1516118400000,"y":255,"sc":"1311"},{"x":1516204800000,"y":309,"sc":"1310"},{"x":1516291200000,"y":323,"sc":"1312"},{"x":1516550400000,"y":322,"sc":"1305"},{"x":1516636800000,"y":396,"sc":"1303"},{"x":1516723200000,"y":403,"sc":"1303"},{"x":1516809600000,"y":479,"sc":"1301"},{"x":1516896000000,"y":488,"sc":"1306"},{"x":1517155200000,"y":743,"sc":"1301"},{"x":1517241600000,"y":641,"sc":"1301"},{"x":1517328000000,"y":832,"sc":"1301"},{"x":1517414400000,"y":953,"sc":"1301"},{"x":1517500800000,"y":927,"sc":"1306"},{"x":1517760000000,"y":956,"sc":"1301"},{"x":1517846400000,"y":1074,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1476633600000,9.0600],[1476720000000,6.8500],[1476806400000,6.7900],[1476892800000,6.2700],[1476979200000,7.0300],[1477238400000,5.9800],[1477324800000,6.4900],[1477411200000,8.1400],[1477497600000,4.1700],[1477584000000,4.4700],[1477843200000,3.4000],[1477929600000,2.6500],[1478016000000,2.9000],[1478102400000,4.2700],[1478188800000,4.9100],[1478448000000,4.9900],[1478534400000,4.7400],[1478620800000,6.4800],[1478707200000,8.3400],[1478793600000,6.2400],[1479052800000,11.9600],[1479139200000,18.6100],[1479225600000,13.7400],[1479312000000,16.5400],[1479398400000,15.1700],[1479657600000,14.4300],[1479744000000,11.4700],[1479830400000,8.1400],[1479916800000,10.1300],[1480003200000,10.3900],[1480262400000,11.7600],[1480348800000,13.6800],[1480435200000,12.8000],[1480521600000,13.4000],[1480608000000,16.5900],[1480867200000,14.6900],[1480953600000,20.5000],[1481040000000,20.1200],[1481126400000,23.7900],[1481212800000,24.0800],[1481472000000,21.2100],[1481558400000,28.7500],[1481644800000,27.8200],[1481731200000,39.2600],[1481817600000,38.6000],[1482076800000,41.5200],[1482163200000,41.8600],[1482249600000,48.8500],[1482336000000,55.9900],[1482422400000,56.1400],[1482681600000,52.4300],[1482768000000,52.1400],[1482854400000,51.8100],[1482940800000,55.0100],[1483027200000,56.0900],[1483372800000,56.5300],[1483459200000,53.1500],[1483545600000,50.00],[1483632000000,53.1200],[1483891200000,53.9400],[1483977600000,59.1200],[1484064000000,56.6400],[1484150400000,60.9200],[1484236800000,58.1300],[1484496000000,52.8100],[1484582400000,51.7900],[1484668800000,47.1000],[1484755200000,50.4400],[1484841600000,50.7700],[1485100800000,53.3200],[1485187200000,50.0600],[1485273600000,48.2800],[1485360000000,46.5200],[1486051200000,44.8600],[1486310400000,44.2000],[1486396800000,42.8100],[1486483200000,44.9000],[1486569600000,48.3700],[1486656000000,45.1600],[1486915200000,47.8700],[1487001600000,47.1400],[1487088000000,50.8800],[1487174400000,50.5700],[1487260800000,49.4400],[1487520000000,46.8400],[1487606400000,49.4900],[1487692800000,49.6400],[1487779200000,48.7900],[1487865600000,50.1000],[1488124800000,50.9000],[1488211200000,50.8900],[1488297600000,54.6400],[1488384000000,54.2300],[1488470400000,54.2100],[1488729600000,54.1000],[1488816000000,54.7700],[1488902400000,52.9400],[1488988800000,51.2000],[1489075200000,51.4800],[1489334400000,56.4700],[1489420800000,59.5800],[1489507200000,51.3800],[1489593600000,44.0900],[1489680000000,48.1200],[1489939200000,56.0600],[1490025600000,31.4300],[1490112000000,18.9200],[1490198400000,18.9200],[1490284800000,17.7300],[1490544000000,21.1300],[1490630400000,18.8500],[1490716800000,14.8200],[1490803200000,17.1100],[1490889600000,17.2100],[1491321600000,26.3600],[1491408000000,22.9600],[1491494400000,21.5000],[1491753600000,18.8200],[1491840000000,24.7300],[1491926400000,20.7600],[1492012800000,20.0900],[1492099200000,19.2900],[1492358400000,25.2000],[1492444800000,35.1100],[1492531200000,27.7300],[1492617600000,28.1700],[1492704000000,25.9900],[1492963200000,29.1600],[1493049600000,32.3100],[1493136000000,37.9200],[1493222400000,36.1600],[1493308800000,40.5800],[1493654400000,40.3200],[1493740800000,37.2200],[1493827200000,40.7300],[1493913600000,43.9900],[1494172800000,57.8300],[1494259200000,41.9600],[1494345600000,49.3500],[1494432000000,45.7700],[1494518400000,40.9000],[1494777600000,31.6200],[1494864000000,36.0400],[1494950400000,46.3900],[1495036800000,42.00],[1495123200000,42.2600],[1495382400000,34.0200],[1495468800000,25.5800],[1495555200000,26.5000],[1495641600000,27.5300],[1495728000000,31.2900],[1496160000000,28.7800],[1496246400000,21.4800],[1496332800000,25.6100],[1496592000000,27.2200],[1496678400000,24.3200],[1496764800000,33.5000],[1496851200000,34.4200],[1496937600000,38.6100],[1497196800000,26.9800],[1497283200000,30.8100],[1497369600000,36.4000],[1497456000000,44.2200],[1497542400000,51.1000],[1497801600000,45.0600],[1497888000000,53.5100],[1497974400000,55.6600],[1498060800000,37.8200],[1498147200000,55.8200],[1498406400000,59.4000],[1498492800000,78.6400],[1498579200000,72.1300],[1498665600000,75.7900],[1498752000000,79.6600],[1499011200000,81.7200],[1499097600000,83.0400],[1499184000000,75.7600],[1499270400000,74.8000],[1499356800000,68.8200],[1499616000000,68.5700],[1499702400000,51.9300],[1499788800000,50.1200],[1499875200000,57.6700],[1499961600000,51.0700],[1500220800000,17.4000],[1500307200000,20.3000],[1500393600000,32.8300],[1500480000000,41.6300],[1500566400000,59.3500],[1500825600000,63.6700],[1500912000000,65.0200],[1500998400000,51.6700],[1501084800000,67.4400],[1501171200000,52.1400],[1501430400000,57.5200],[1501516800000,58.1300],[1501603200000,57.6600],[1501689600000,68.5800],[1501776000000,65.3700],[1502035200000,63.9200],[1502121600000,58.4800],[1502208000000,69.6000],[1502294400000,69.4900],[1502380800000,73.5100],[1502640000000,76.9800],[1502726400000,79.8600],[1502812800000,81.3900],[1502899200000,75.8800],[1502985600000,80.8900],[1503244800000,78.7700],[1503331200000,79.7100],[1503417600000,82.8700],[1503504000000,82.7400],[1503590400000,83.9500],[1503849600000,84.2100],[1503936000000,81.7400],[1504022400000,82.2800],[1504108800000,83.0300],[1504195200000,86.0600],[1504454400000,83.1400],[1504540800000,82.1900],[1504627200000,83.7800],[1504713600000,81.3400],[1504800000000,78.8100],[1505059200000,78.6100],[1505145600000,84.1800],[1505232000000,83.0700],[1505318400000,81.2400],[1505404800000,79.1900],[1505664000000,78.8800],[1505750400000,81.5900],[1505836800000,79.7200],[1505923200000,81.1900],[1506009600000,85.5300],[1506268800000,75.6200],[1506355200000,64.5500],[1506441600000,39.4400],[1506528000000,50.0400],[1506614400000,49.00],[1507478400000,81.6600],[1507564800000,81.9400],[1507651200000,83.3300],[1507737600000,82.9900],[1507824000000,84.9700],[1508083200000,86.2100],[1508169600000,92.1400],[1508256000000,91.0300],[1508342400000,92.7300],[1508428800000,91.8300],[1508688000000,92.0500],[1508774400000,91.1900],[1508860800000,90.7500],[1508947200000,90.5000],[1509033600000,88.9400],[1509292800000,90.8900],[1509379200000,90.9000],[1509465600000,92.2800],[1509552000000,92.2800],[1509638400000,90.8000],[1509897600000,89.4900],[1509984000000,89.4800],[1510070400000,89.3800],[1510156800000,88.0100],[1510243200000,86.4500],[1510502400000,83.4100],[1510588800000,84.8000],[1510675200000,82.3300],[1510761600000,82.5200],[1510848000000,85.3100],[1511107200000,82.5200],[1511193600000,84.8000],[1511280000000,84.7400],[1511366400000,87.1900],[1511452800000,85.6500],[1511712000000,77.2900],[1511798400000,70.6200],[1511884800000,81.6500],[1511971200000,63.2500],[1512057600000,64.0200],[1512316800000,74.1300],[1512403200000,67.5500],[1512489600000,73.2200],[1512576000000,78.3800],[1512662400000,87.0700],[1512921600000,89.9600],[1513008000000,83.7300],[1513094400000,83.9500],[1513180800000,84.5600],[1513267200000,78.3700],[1513526400000,68.7700],[1513612800000,76.7700],[1513699200000,82.0900],[1513785600000,88.4600],[1513872000000,90.5400],[1514131200000,91.7900],[1514217600000,91.1200],[1514304000000,82.5900],[1514390400000,86.3000],[1514476800000,90.0400],[1514822400000,87.1300],[1514908800000,87.2000],[1514995200000,86.4400],[1515081600000,88.2400],[1515340800000,86.0600],[1515427200000,82.6100],[1515513600000,78.0300],[1515600000000,76.2000],[1515686400000,80.0200],[1515945600000,74.2200],[1516032000000,84.2900],[1516118400000,80.5500],[1516204800000,76.4100],[1516291200000,75.3800],[1516550400000,75.3300],[1516636800000,69.6100],[1516723200000,69.0700],[1516809600000,63.1800],[1516896000000,62.6300],[1517155200000,42.8900],[1517241600000,50.7300],[1517328000000,36.0500],[1517414400000,26.7500],[1517500800000,29.0200],[1517760000000,26.5200],[1517846400000,17.3800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-4.35%"},{"y":0.00,"mom":"-20.67%"},{"y":0.01,"mom":"70.21%"},{"y":0.00,"mom":"-64.31%"},{"y":0.00,"mom":"-33.11%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[5.2408,3.3454]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[4.68,11.08,9.59,11.39],"yAxis":0},{"name":"债券占净比","type":null,"data":[104.99,102.35,96.76,104.85],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.48,0.54,0.41,1.03],"yAxis":0},{"name":"净资产","type":"line","data":[2.0387896932,1.0371171405,1.0436094243,1.0522884433],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"52.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,60.0,50.0,50.0,30.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30410909","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30410909_1.jpg","name":"李倩","star":4,"workTime":"2年又49天","fundSize":"100.61亿(22只基金)","power":{"avr":"66.98","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[42.40,69.30,63.10,72.80,66.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.1},{"name":null,"color":"#414c7b","y":2.08}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.01,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

