/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:40:16*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "汇添富中证互联网医疗指数C";
var fS_code = "501008";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0005032","3000152","3001682","3003472","3000032","6008671","0025892","6009981","6005721","0000782"];
/*基金持仓债券代码*/
var zqCodes="1230052";
/*收益率*/
/*近一年收益率*/
var syl_1n="-15.2306";
/*近6月收益率*/
var syl_6y="-6.7239";
/*近三月收益率*/
var syl_3y="-10.9313";
/*近一月收益率*/
var syl_1y="-10.8158";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,96.3200],[1515427200000,96.3200],[1515513600000,96.3200],[1515600000000,96.3200],[1515686400000,96.3200],[1515945600000,79.2700],[1516032000000,80.7900],[1516118400000,88.2100],[1516204800000,94.1500],[1516291200000,97.4900],[1516550400000,92.6900],[1516636800000,94.6600],[1516723200000,86.800],[1516809600000,80.9600],[1516896000000,78.7200],[1517155200000,91.1100],[1517241600000,88.0200],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,99.6900],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482336000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9985,"equityReturn":-0.15,"unitMoney":""},{"x":1483027200000,"y":0.9961,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9961,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9772,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9691,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.977,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9737,"equityReturn":-0.3378,"unitMoney":""},{"x":1486656000000,"y":0.9814,"equityReturn":0,"unitMoney":""},{"x":1486915200000,"y":0.9841,"equityReturn":0.2751,"unitMoney":""},{"x":1487260800000,"y":0.9738,"equityReturn":0,"unitMoney":""},{"x":1487520000000,"y":0.979,"equityReturn":0.534,"unitMoney":""},{"x":1487606400000,"y":0.9866,"equityReturn":0.7763,"unitMoney":""},{"x":1487692800000,"y":0.9854,"equityReturn":-0.1216,"unitMoney":""},{"x":1487779200000,"y":0.9932,"equityReturn":0.7916,"unitMoney":""},{"x":1487865600000,"y":0.9958,"equityReturn":0.2618,"unitMoney":""},{"x":1488124800000,"y":0.9915,"equityReturn":-0.4318,"unitMoney":""},{"x":1488211200000,"y":0.9892,"equityReturn":-0.232,"unitMoney":""},{"x":1488297600000,"y":0.9898,"equityReturn":0.0607,"unitMoney":""},{"x":1488384000000,"y":0.9859,"equityReturn":-0.394,"unitMoney":""},{"x":1488470400000,"y":0.9853,"equityReturn":-0.0609,"unitMoney":""},{"x":1488729600000,"y":0.9965,"equityReturn":1.1367,"unitMoney":""},{"x":1488816000000,"y":1.0035,"equityReturn":0.7025,"unitMoney":""},{"x":1488902400000,"y":0.9953,"equityReturn":-0.8171,"unitMoney":""},{"x":1488988800000,"y":0.9898,"equityReturn":-0.5526,"unitMoney":""},{"x":1489075200000,"y":0.9875,"equityReturn":-0.2324,"unitMoney":""},{"x":1489334400000,"y":0.9934,"equityReturn":0.5975,"unitMoney":""},{"x":1489420800000,"y":0.9929,"equityReturn":-0.0503,"unitMoney":""},{"x":1489507200000,"y":0.9882,"equityReturn":-0.4734,"unitMoney":""},{"x":1489593600000,"y":0.9958,"equityReturn":0.7691,"unitMoney":""},{"x":1489680000000,"y":0.9909,"equityReturn":-0.4921,"unitMoney":""},{"x":1489939200000,"y":0.987,"equityReturn":-0.3936,"unitMoney":""},{"x":1490025600000,"y":0.9864,"equityReturn":-0.0608,"unitMoney":""},{"x":1490112000000,"y":0.9881,"equityReturn":0.1723,"unitMoney":""},{"x":1490198400000,"y":0.9906,"equityReturn":0.253,"unitMoney":""},{"x":1490284800000,"y":0.9953,"equityReturn":0.4745,"unitMoney":""},{"x":1490544000000,"y":0.9896,"equityReturn":-0.5727,"unitMoney":""},{"x":1490630400000,"y":0.9883,"equityReturn":-0.1314,"unitMoney":""},{"x":1490716800000,"y":0.985,"equityReturn":-0.3339,"unitMoney":""},{"x":1490803200000,"y":0.9679,"equityReturn":-1.736,"unitMoney":""},{"x":1490889600000,"y":0.9686,"equityReturn":0.0723,"unitMoney":""},{"x":1491321600000,"y":0.9845,"equityReturn":1.6415,"unitMoney":""},{"x":1491408000000,"y":0.9866,"equityReturn":0.2133,"unitMoney":""},{"x":1491494400000,"y":0.9869,"equityReturn":0.0304,"unitMoney":""},{"x":1491753600000,"y":0.9769,"equityReturn":-1.0133,"unitMoney":""},{"x":1491840000000,"y":0.9779,"equityReturn":0.1024,"unitMoney":""},{"x":1491926400000,"y":0.9711,"equityReturn":-0.6954,"unitMoney":""},{"x":1492012800000,"y":0.9737,"equityReturn":0.2677,"unitMoney":""},{"x":1492099200000,"y":0.9652,"equityReturn":-0.873,"unitMoney":""},{"x":1492358400000,"y":0.9592,"equityReturn":-0.6216,"unitMoney":""},{"x":1492444800000,"y":0.953,"equityReturn":-0.6464,"unitMoney":""},{"x":1492531200000,"y":0.9476,"equityReturn":-0.5666,"unitMoney":""},{"x":1492617600000,"y":0.9546,"equityReturn":0.7387,"unitMoney":""},{"x":1492704000000,"y":0.9547,"equityReturn":0.0105,"unitMoney":""},{"x":1492963200000,"y":0.9382,"equityReturn":-1.7283,"unitMoney":""},{"x":1493049600000,"y":0.9381,"equityReturn":-0.0107,"unitMoney":""},{"x":1493136000000,"y":0.9377,"equityReturn":-0.0426,"unitMoney":""},{"x":1493222400000,"y":0.9404,"equityReturn":0.2879,"unitMoney":""},{"x":1493308800000,"y":0.9415,"equityReturn":0.117,"unitMoney":""},{"x":1493654400000,"y":0.9352,"equityReturn":-0.6691,"unitMoney":""},{"x":1493740800000,"y":0.9321,"equityReturn":-0.3315,"unitMoney":""},{"x":1493827200000,"y":0.9287,"equityReturn":-0.3648,"unitMoney":""},{"x":1493913600000,"y":0.9207,"equityReturn":-0.8614,"unitMoney":""},{"x":1494172800000,"y":0.9124,"equityReturn":-0.9015,"unitMoney":""},{"x":1494259200000,"y":0.9108,"equityReturn":-0.1754,"unitMoney":""},{"x":1494345600000,"y":0.8952,"equityReturn":-1.7128,"unitMoney":""},{"x":1494432000000,"y":0.8885,"equityReturn":-0.7484,"unitMoney":""},{"x":1494518400000,"y":0.8889,"equityReturn":0.045,"unitMoney":""},{"x":1494777600000,"y":0.8946,"equityReturn":0.6412,"unitMoney":""},{"x":1494864000000,"y":0.9135,"equityReturn":2.1127,"unitMoney":""},{"x":1494950400000,"y":0.9155,"equityReturn":0.2189,"unitMoney":""},{"x":1495036800000,"y":0.912,"equityReturn":-0.3823,"unitMoney":""},{"x":1495123200000,"y":0.9123,"equityReturn":0.0329,"unitMoney":""},{"x":1495382400000,"y":0.9115,"equityReturn":-0.0877,"unitMoney":""},{"x":1495468800000,"y":0.8904,"equityReturn":-2.3149,"unitMoney":""},{"x":1495555200000,"y":0.8965,"equityReturn":0.6851,"unitMoney":""},{"x":1495641600000,"y":0.9013,"equityReturn":0.5354,"unitMoney":""},{"x":1495728000000,"y":0.9012,"equityReturn":-0.0111,"unitMoney":""},{"x":1496160000000,"y":0.8964,"equityReturn":-0.5326,"unitMoney":""},{"x":1496246400000,"y":0.8826,"equityReturn":-1.5395,"unitMoney":""},{"x":1496332800000,"y":0.8875,"equityReturn":0.5552,"unitMoney":""},{"x":1496592000000,"y":0.8923,"equityReturn":0.5408,"unitMoney":""},{"x":1496678400000,"y":0.8938,"equityReturn":0.1681,"unitMoney":""},{"x":1496764800000,"y":0.9116,"equityReturn":1.9915,"unitMoney":""},{"x":1496851200000,"y":0.9118,"equityReturn":0.0219,"unitMoney":""},{"x":1496937600000,"y":0.9111,"equityReturn":-0.0768,"unitMoney":""},{"x":1497196800000,"y":0.9065,"equityReturn":-0.5049,"unitMoney":""},{"x":1497283200000,"y":0.9148,"equityReturn":0.9156,"unitMoney":""},{"x":1497369600000,"y":0.9134,"equityReturn":-0.153,"unitMoney":""},{"x":1497456000000,"y":0.921,"equityReturn":0.8321,"unitMoney":""},{"x":1497542400000,"y":0.9175,"equityReturn":-0.38,"unitMoney":""},{"x":1497801600000,"y":0.9239,"equityReturn":0.6975,"unitMoney":""},{"x":1497888000000,"y":0.9227,"equityReturn":-0.1299,"unitMoney":""},{"x":1497974400000,"y":0.9232,"equityReturn":0.0542,"unitMoney":""},{"x":1498060800000,"y":0.9137,"equityReturn":-1.029,"unitMoney":""},{"x":1498147200000,"y":0.9141,"equityReturn":0.0438,"unitMoney":""},{"x":1498406400000,"y":0.9254,"equityReturn":1.2362,"unitMoney":""},{"x":1498492800000,"y":0.9284,"equityReturn":0.3242,"unitMoney":""},{"x":1498579200000,"y":0.9236,"equityReturn":-0.517,"unitMoney":""},{"x":1498665600000,"y":0.9314,"equityReturn":0.8445,"unitMoney":""},{"x":1498752000000,"y":0.934,"equityReturn":0.2791,"unitMoney":""},{"x":1499011200000,"y":0.9405,"equityReturn":0.6959,"unitMoney":""},{"x":1499097600000,"y":0.9348,"equityReturn":-0.6061,"unitMoney":""},{"x":1499184000000,"y":0.9405,"equityReturn":0.6098,"unitMoney":""},{"x":1499270400000,"y":0.9348,"equityReturn":-0.6061,"unitMoney":""},{"x":1499356800000,"y":0.9324,"equityReturn":-0.2567,"unitMoney":""},{"x":1499616000000,"y":0.9263,"equityReturn":-0.6542,"unitMoney":""},{"x":1499702400000,"y":0.9226,"equityReturn":-0.3994,"unitMoney":""},{"x":1499788800000,"y":0.9171,"equityReturn":-0.5961,"unitMoney":""},{"x":1499875200000,"y":0.9192,"equityReturn":0.229,"unitMoney":""},{"x":1499961600000,"y":0.9136,"equityReturn":-0.6092,"unitMoney":""},{"x":1500220800000,"y":0.8751,"equityReturn":-4.2141,"unitMoney":""},{"x":1500307200000,"y":0.8742,"equityReturn":-0.1028,"unitMoney":""},{"x":1500393600000,"y":0.8784,"equityReturn":0.4804,"unitMoney":""},{"x":1500480000000,"y":0.8809,"equityReturn":0.2846,"unitMoney":""},{"x":1500566400000,"y":0.8798,"equityReturn":-0.1249,"unitMoney":""},{"x":1500825600000,"y":0.8797,"equityReturn":-0.0114,"unitMoney":""},{"x":1500912000000,"y":0.8804,"equityReturn":0.0796,"unitMoney":""},{"x":1500998400000,"y":0.8727,"equityReturn":-0.8746,"unitMoney":""},{"x":1501084800000,"y":0.8893,"equityReturn":1.9021,"unitMoney":""},{"x":1501171200000,"y":0.8883,"equityReturn":-0.1124,"unitMoney":""},{"x":1501430400000,"y":0.8933,"equityReturn":0.5629,"unitMoney":""},{"x":1501516800000,"y":0.8932,"equityReturn":-0.0112,"unitMoney":""},{"x":1501603200000,"y":0.8857,"equityReturn":-0.8397,"unitMoney":""},{"x":1501689600000,"y":0.8871,"equityReturn":0.1581,"unitMoney":""},{"x":1501776000000,"y":0.8849,"equityReturn":-0.248,"unitMoney":""},{"x":1502035200000,"y":0.8895,"equityReturn":0.5198,"unitMoney":""},{"x":1502121600000,"y":0.8955,"equityReturn":0.6745,"unitMoney":""},{"x":1502208000000,"y":0.899,"equityReturn":0.3908,"unitMoney":""},{"x":1502294400000,"y":0.8947,"equityReturn":-0.4783,"unitMoney":""},{"x":1502380800000,"y":0.8912,"equityReturn":-0.3912,"unitMoney":""},{"x":1502640000000,"y":0.9057,"equityReturn":1.627,"unitMoney":""},{"x":1502726400000,"y":0.9036,"equityReturn":-0.2319,"unitMoney":""},{"x":1502812800000,"y":0.9135,"equityReturn":1.0956,"unitMoney":""},{"x":1502899200000,"y":0.9163,"equityReturn":0.3065,"unitMoney":""},{"x":1502985600000,"y":0.913,"equityReturn":-0.3601,"unitMoney":""},{"x":1503244800000,"y":0.9164,"equityReturn":0.3724,"unitMoney":""},{"x":1503331200000,"y":0.9116,"equityReturn":-0.5238,"unitMoney":""},{"x":1503417600000,"y":0.9078,"equityReturn":-0.4168,"unitMoney":""},{"x":1503504000000,"y":0.898,"equityReturn":-1.0795,"unitMoney":""},{"x":1503590400000,"y":0.906,"equityReturn":0.8909,"unitMoney":""},{"x":1503849600000,"y":0.9145,"equityReturn":0.9382,"unitMoney":""},{"x":1503936000000,"y":0.9071,"equityReturn":-0.8092,"unitMoney":""},{"x":1504022400000,"y":0.9098,"equityReturn":0.2977,"unitMoney":""},{"x":1504108800000,"y":0.912,"equityReturn":0.2418,"unitMoney":""},{"x":1504195200000,"y":0.9194,"equityReturn":0.8114,"unitMoney":""},{"x":1504454400000,"y":0.9257,"equityReturn":0.6852,"unitMoney":""},{"x":1504540800000,"y":0.926,"equityReturn":0.0324,"unitMoney":""},{"x":1504627200000,"y":0.928,"equityReturn":0.216,"unitMoney":""},{"x":1504713600000,"y":0.9283,"equityReturn":0.0323,"unitMoney":""},{"x":1504800000000,"y":0.9289,"equityReturn":0.0646,"unitMoney":""},{"x":1505059200000,"y":0.9259,"equityReturn":-0.323,"unitMoney":""},{"x":1505145600000,"y":0.9288,"equityReturn":0.3132,"unitMoney":""},{"x":1505232000000,"y":0.9283,"equityReturn":-0.0538,"unitMoney":""},{"x":1505318400000,"y":0.9272,"equityReturn":-0.1185,"unitMoney":""},{"x":1505404800000,"y":0.9231,"equityReturn":-0.4422,"unitMoney":""},{"x":1505664000000,"y":0.9306,"equityReturn":0.8125,"unitMoney":""},{"x":1505750400000,"y":0.9288,"equityReturn":-0.1934,"unitMoney":""},{"x":1505836800000,"y":0.9304,"equityReturn":0.1723,"unitMoney":""},{"x":1505923200000,"y":0.9253,"equityReturn":-0.5482,"unitMoney":""},{"x":1506009600000,"y":0.9203,"equityReturn":-0.5404,"unitMoney":""},{"x":1506268800000,"y":0.9174,"equityReturn":-0.3151,"unitMoney":""},{"x":1506355200000,"y":0.9162,"equityReturn":-0.1308,"unitMoney":""},{"x":1506441600000,"y":0.9162,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":0.9159,"equityReturn":-0.0327,"unitMoney":""},{"x":1506614400000,"y":0.9193,"equityReturn":0.3712,"unitMoney":""},{"x":1507478400000,"y":0.929,"equityReturn":1.0552,"unitMoney":""},{"x":1507564800000,"y":0.9599,"equityReturn":3.3262,"unitMoney":""},{"x":1507651200000,"y":0.962,"equityReturn":0.2188,"unitMoney":""},{"x":1507737600000,"y":0.9596,"equityReturn":-0.2495,"unitMoney":""},{"x":1507824000000,"y":0.965,"equityReturn":0.5627,"unitMoney":""},{"x":1508083200000,"y":0.9433,"equityReturn":-2.2487,"unitMoney":""},{"x":1508169600000,"y":0.9428,"equityReturn":-0.053,"unitMoney":""},{"x":1508256000000,"y":0.9461,"equityReturn":0.35,"unitMoney":""},{"x":1508342400000,"y":0.9479,"equityReturn":0.1903,"unitMoney":""},{"x":1508428800000,"y":0.9473,"equityReturn":-0.0633,"unitMoney":""},{"x":1508688000000,"y":0.9555,"equityReturn":0.8656,"unitMoney":""},{"x":1508774400000,"y":0.9507,"equityReturn":-0.5024,"unitMoney":""},{"x":1508860800000,"y":0.9617,"equityReturn":1.157,"unitMoney":""},{"x":1508947200000,"y":0.958,"equityReturn":-0.3847,"unitMoney":""},{"x":1509033600000,"y":0.9486,"equityReturn":-0.9812,"unitMoney":""},{"x":1509292800000,"y":0.9313,"equityReturn":-1.8237,"unitMoney":""},{"x":1509379200000,"y":0.9281,"equityReturn":-0.3436,"unitMoney":""},{"x":1509465600000,"y":0.9234,"equityReturn":-0.5064,"unitMoney":""},{"x":1509552000000,"y":0.9194,"equityReturn":-0.4332,"unitMoney":""},{"x":1509638400000,"y":0.9123,"equityReturn":-0.7722,"unitMoney":""},{"x":1509897600000,"y":0.9267,"equityReturn":1.5784,"unitMoney":""},{"x":1509984000000,"y":0.9308,"equityReturn":0.4424,"unitMoney":""},{"x":1510070400000,"y":0.9285,"equityReturn":-0.2471,"unitMoney":""},{"x":1510156800000,"y":0.932,"equityReturn":0.377,"unitMoney":""},{"x":1510243200000,"y":0.9361,"equityReturn":0.4399,"unitMoney":""},{"x":1510502400000,"y":0.9433,"equityReturn":0.7691,"unitMoney":""},{"x":1510588800000,"y":0.9382,"equityReturn":-0.5407,"unitMoney":""},{"x":1510675200000,"y":0.9347,"equityReturn":-0.3731,"unitMoney":""},{"x":1510761600000,"y":0.9338,"equityReturn":-0.0963,"unitMoney":""},{"x":1510848000000,"y":0.9088,"equityReturn":-2.6772,"unitMoney":""},{"x":1511107200000,"y":0.9121,"equityReturn":0.3631,"unitMoney":""},{"x":1511193600000,"y":0.9055,"equityReturn":-0.7236,"unitMoney":""},{"x":1511280000000,"y":0.9046,"equityReturn":-0.0994,"unitMoney":""},{"x":1511366400000,"y":0.8794,"equityReturn":-2.7858,"unitMoney":""},{"x":1511452800000,"y":0.8822,"equityReturn":0.3184,"unitMoney":""},{"x":1511712000000,"y":0.8741,"equityReturn":-0.9182,"unitMoney":""},{"x":1511798400000,"y":0.8836,"equityReturn":1.0868,"unitMoney":""},{"x":1511884800000,"y":0.8832,"equityReturn":-0.0453,"unitMoney":""},{"x":1511971200000,"y":0.8793,"equityReturn":-0.4416,"unitMoney":""},{"x":1512057600000,"y":0.8863,"equityReturn":0.7961,"unitMoney":""},{"x":1512316800000,"y":0.8812,"equityReturn":-0.5754,"unitMoney":""},{"x":1512403200000,"y":0.8756,"equityReturn":-0.6355,"unitMoney":""},{"x":1512489600000,"y":0.8836,"equityReturn":0.9137,"unitMoney":""},{"x":1512576000000,"y":0.8892,"equityReturn":0.6338,"unitMoney":""},{"x":1512662400000,"y":0.8984,"equityReturn":1.0346,"unitMoney":""},{"x":1512921600000,"y":0.9155,"equityReturn":1.9034,"unitMoney":""},{"x":1513008000000,"y":0.9113,"equityReturn":-0.4588,"unitMoney":""},{"x":1513094400000,"y":0.9234,"equityReturn":1.3278,"unitMoney":""},{"x":1513180800000,"y":0.9191,"equityReturn":-0.4657,"unitMoney":""},{"x":1513267200000,"y":0.9149,"equityReturn":-0.457,"unitMoney":""},{"x":1513526400000,"y":0.906,"equityReturn":-0.9728,"unitMoney":""},{"x":1513612800000,"y":0.9104,"equityReturn":0.4857,"unitMoney":""},{"x":1513699200000,"y":0.9038,"equityReturn":-0.725,"unitMoney":""},{"x":1513785600000,"y":0.9135,"equityReturn":1.0732,"unitMoney":""},{"x":1513872000000,"y":0.9106,"equityReturn":-0.3175,"unitMoney":""},{"x":1514131200000,"y":0.9056,"equityReturn":-0.5491,"unitMoney":""},{"x":1514217600000,"y":0.9064,"equityReturn":0.0883,"unitMoney":""},{"x":1514304000000,"y":0.9,"equityReturn":-0.7061,"unitMoney":""},{"x":1514390400000,"y":0.8961,"equityReturn":-0.4333,"unitMoney":""},{"x":1514476800000,"y":0.9121,"equityReturn":1.7855,"unitMoney":""},{"x":1514649600000,"y":0.9125,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.915,"equityReturn":0.3179,"unitMoney":""},{"x":1514908800000,"y":0.9175,"equityReturn":0.2732,"unitMoney":""},{"x":1514995200000,"y":0.9169,"equityReturn":-0.0654,"unitMoney":""},{"x":1515081600000,"y":0.9255,"equityReturn":0.9379,"unitMoney":""},{"x":1515340800000,"y":0.9273,"equityReturn":0.1945,"unitMoney":""},{"x":1515427200000,"y":0.9277,"equityReturn":0.0431,"unitMoney":""},{"x":1515513600000,"y":0.9311,"equityReturn":0.3665,"unitMoney":""},{"x":1515600000000,"y":0.9388,"equityReturn":0.827,"unitMoney":""},{"x":1515686400000,"y":0.9298,"equityReturn":-0.9587,"unitMoney":""},{"x":1515945600000,"y":0.9156,"equityReturn":-1.5272,"unitMoney":""},{"x":1516032000000,"y":0.9219,"equityReturn":0.6881,"unitMoney":""},{"x":1516118400000,"y":0.9208,"equityReturn":-0.1193,"unitMoney":""},{"x":1516204800000,"y":0.9196,"equityReturn":-0.1303,"unitMoney":""},{"x":1516291200000,"y":0.9154,"equityReturn":-0.4567,"unitMoney":""},{"x":1516550400000,"y":0.9207,"equityReturn":0.579,"unitMoney":""},{"x":1516636800000,"y":0.9187,"equityReturn":-0.2172,"unitMoney":""},{"x":1516723200000,"y":0.9369,"equityReturn":1.9811,"unitMoney":""},{"x":1516809600000,"y":0.9315,"equityReturn":-0.5764,"unitMoney":""},{"x":1516896000000,"y":0.9347,"equityReturn":0.3435,"unitMoney":""},{"x":1517155200000,"y":0.9189,"equityReturn":-1.6904,"unitMoney":""},{"x":1517241600000,"y":0.9183,"equityReturn":-0.0653,"unitMoney":""},{"x":1517328000000,"y":0.9018,"equityReturn":-1.7968,"unitMoney":""},{"x":1517414400000,"y":0.8796,"equityReturn":-2.4617,"unitMoney":""},{"x":1517500800000,"y":0.8743,"equityReturn":-0.6025,"unitMoney":""},{"x":1517760000000,"y":0.8651,"equityReturn":-1.0523,"unitMoney":""},{"x":1517846400000,"y":0.8254,"equityReturn":-4.5891,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482336000000,1.0],[1482422400000,0.9985],[1483027200000,0.9961],[1483113600000,0.9961],[1483632000000,0.999],[1484236800000,0.9772],[1484841600000,0.9691],[1485360000000,0.977],[1486051200000,0.9737],[1486656000000,0.9814],[1486915200000,0.9841],[1487260800000,0.9738],[1487520000000,0.979],[1487606400000,0.9866],[1487692800000,0.9854],[1487779200000,0.9932],[1487865600000,0.9958],[1488124800000,0.9915],[1488211200000,0.9892],[1488297600000,0.9898],[1488384000000,0.9859],[1488470400000,0.9853],[1488729600000,0.9965],[1488816000000,1.0035],[1488902400000,0.9953],[1488988800000,0.9898],[1489075200000,0.9875],[1489334400000,0.9934],[1489420800000,0.9929],[1489507200000,0.9882],[1489593600000,0.9958],[1489680000000,0.9909],[1489939200000,0.987],[1490025600000,0.9864],[1490112000000,0.9881],[1490198400000,0.9906],[1490284800000,0.9953],[1490544000000,0.9896],[1490630400000,0.9883],[1490716800000,0.985],[1490803200000,0.9679],[1490889600000,0.9686],[1491321600000,0.9845],[1491408000000,0.9866],[1491494400000,0.9869],[1491753600000,0.9769],[1491840000000,0.9779],[1491926400000,0.9711],[1492012800000,0.9737],[1492099200000,0.9652],[1492358400000,0.9592],[1492444800000,0.953],[1492531200000,0.9476],[1492617600000,0.9546],[1492704000000,0.9547],[1492963200000,0.9382],[1493049600000,0.9381],[1493136000000,0.9377],[1493222400000,0.9404],[1493308800000,0.9415],[1493654400000,0.9352],[1493740800000,0.9321],[1493827200000,0.9287],[1493913600000,0.9207],[1494172800000,0.9124],[1494259200000,0.9108],[1494345600000,0.8952],[1494432000000,0.8885],[1494518400000,0.8889],[1494777600000,0.8946],[1494864000000,0.9135],[1494950400000,0.9155],[1495036800000,0.912],[1495123200000,0.9123],[1495382400000,0.9115],[1495468800000,0.8904],[1495555200000,0.8965],[1495641600000,0.9013],[1495728000000,0.9012],[1496160000000,0.8964],[1496246400000,0.8826],[1496332800000,0.8875],[1496592000000,0.8923],[1496678400000,0.8938],[1496764800000,0.9116],[1496851200000,0.9118],[1496937600000,0.9111],[1497196800000,0.9065],[1497283200000,0.9148],[1497369600000,0.9134],[1497456000000,0.921],[1497542400000,0.9175],[1497801600000,0.9239],[1497888000000,0.9227],[1497974400000,0.9232],[1498060800000,0.9137],[1498147200000,0.9141],[1498406400000,0.9254],[1498492800000,0.9284],[1498579200000,0.9236],[1498665600000,0.9314],[1498752000000,0.934],[1499011200000,0.9405],[1499097600000,0.9348],[1499184000000,0.9405],[1499270400000,0.9348],[1499356800000,0.9324],[1499616000000,0.9263],[1499702400000,0.9226],[1499788800000,0.9171],[1499875200000,0.9192],[1499961600000,0.9136],[1500220800000,0.8751],[1500307200000,0.8742],[1500393600000,0.8784],[1500480000000,0.8809],[1500566400000,0.8798],[1500825600000,0.8797],[1500912000000,0.8804],[1500998400000,0.8727],[1501084800000,0.8893],[1501171200000,0.8883],[1501430400000,0.8933],[1501516800000,0.8932],[1501603200000,0.8857],[1501689600000,0.8871],[1501776000000,0.8849],[1502035200000,0.8895],[1502121600000,0.8955],[1502208000000,0.899],[1502294400000,0.8947],[1502380800000,0.8912],[1502640000000,0.9057],[1502726400000,0.9036],[1502812800000,0.9135],[1502899200000,0.9163],[1502985600000,0.913],[1503244800000,0.9164],[1503331200000,0.9116],[1503417600000,0.9078],[1503504000000,0.898],[1503590400000,0.906],[1503849600000,0.9145],[1503936000000,0.9071],[1504022400000,0.9098],[1504108800000,0.912],[1504195200000,0.9194],[1504454400000,0.9257],[1504540800000,0.926],[1504627200000,0.928],[1504713600000,0.9283],[1504800000000,0.9289],[1505059200000,0.9259],[1505145600000,0.9288],[1505232000000,0.9283],[1505318400000,0.9272],[1505404800000,0.9231],[1505664000000,0.9306],[1505750400000,0.9288],[1505836800000,0.9304],[1505923200000,0.9253],[1506009600000,0.9203],[1506268800000,0.9174],[1506355200000,0.9162],[1506441600000,0.9162],[1506528000000,0.9159],[1506614400000,0.9193],[1507478400000,0.929],[1507564800000,0.9599],[1507651200000,0.962],[1507737600000,0.9596],[1507824000000,0.965],[1508083200000,0.9433],[1508169600000,0.9428],[1508256000000,0.9461],[1508342400000,0.9479],[1508428800000,0.9473],[1508688000000,0.9555],[1508774400000,0.9507],[1508860800000,0.9617],[1508947200000,0.958],[1509033600000,0.9486],[1509292800000,0.9313],[1509379200000,0.9281],[1509465600000,0.9234],[1509552000000,0.9194],[1509638400000,0.9123],[1509897600000,0.9267],[1509984000000,0.9308],[1510070400000,0.9285],[1510156800000,0.932],[1510243200000,0.9361],[1510502400000,0.9433],[1510588800000,0.9382],[1510675200000,0.9347],[1510761600000,0.9338],[1510848000000,0.9088],[1511107200000,0.9121],[1511193600000,0.9055],[1511280000000,0.9046],[1511366400000,0.8794],[1511452800000,0.8822],[1511712000000,0.8741],[1511798400000,0.8836],[1511884800000,0.8832],[1511971200000,0.8793],[1512057600000,0.8863],[1512316800000,0.8812],[1512403200000,0.8756],[1512489600000,0.8836],[1512576000000,0.8892],[1512662400000,0.8984],[1512921600000,0.9155],[1513008000000,0.9113],[1513094400000,0.9234],[1513180800000,0.9191],[1513267200000,0.9149],[1513526400000,0.906],[1513612800000,0.9104],[1513699200000,0.9038],[1513785600000,0.9135],[1513872000000,0.9106],[1514131200000,0.9056],[1514217600000,0.9064],[1514304000000,0.9],[1514390400000,0.8961],[1514476800000,0.9121],[1514649600000,0.9125],[1514822400000,0.915],[1514908800000,0.9175],[1514995200000,0.9169],[1515081600000,0.9255],[1515340800000,0.9273],[1515427200000,0.9277],[1515513600000,0.9311],[1515600000000,0.9388],[1515686400000,0.9298],[1515945600000,0.9156],[1516032000000,0.9219],[1516118400000,0.9208],[1516204800000,0.9196],[1516291200000,0.9154],[1516550400000,0.9207],[1516636800000,0.9187],[1516723200000,0.9369],[1516809600000,0.9315],[1516896000000,0.9347],[1517155200000,0.9189],[1517241600000,0.9183],[1517328000000,0.9018],[1517414400000,0.8796],[1517500800000,0.8743],[1517760000000,0.8651],[1517846400000,0.8254]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"汇添富中证互联网医疗指","data":[[1502035200000,0],[1502121600000,0.67],[1502208000000,1.07],[1502294400000,0.58],[1502380800000,0.19],[1502640000000,1.82],[1502726400000,1.59],[1502812800000,2.70],[1502899200000,3.01],[1502985600000,2.64],[1503244800000,3.02],[1503331200000,2.48],[1503417600000,2.06],[1503504000000,0.96],[1503590400000,1.85],[1503849600000,2.81],[1503936000000,1.98],[1504022400000,2.28],[1504108800000,2.53],[1504195200000,3.36],[1504454400000,4.07],[1504540800000,4.10],[1504627200000,4.33],[1504713600000,4.36],[1504800000000,4.43],[1505059200000,4.09],[1505145600000,4.42],[1505232000000,4.36],[1505318400000,4.24],[1505404800000,3.78],[1505664000000,4.62],[1505750400000,4.42],[1505836800000,4.60],[1505923200000,4.02],[1506009600000,3.46],[1506268800000,3.14],[1506355200000,3.00],[1506441600000,3.00],[1506528000000,2.97],[1506614400000,3.35],[1507478400000,4.44],[1507564800000,7.91],[1507651200000,8.15],[1507737600000,7.88],[1507824000000,8.49],[1508083200000,6.05],[1508169600000,5.99],[1508256000000,6.36],[1508342400000,6.57],[1508428800000,6.50],[1508688000000,7.42],[1508774400000,6.88],[1508860800000,8.12],[1508947200000,7.70],[1509033600000,6.64],[1509292800000,4.70],[1509379200000,4.34],[1509465600000,3.81],[1509552000000,3.36],[1509638400000,2.56],[1509897600000,4.18],[1509984000000,4.64],[1510070400000,4.38],[1510156800000,4.78],[1510243200000,5.24],[1510502400000,6.05],[1510588800000,5.47],[1510675200000,5.08],[1510761600000,4.98],[1510848000000,2.17],[1511107200000,2.54],[1511193600000,1.80],[1511280000000,1.70],[1511366400000,-1.14],[1511452800000,-0.82],[1511712000000,-1.73],[1511798400000,-0.66],[1511884800000,-0.71],[1511971200000,-1.15],[1512057600000,-0.36],[1512316800000,-0.93],[1512403200000,-1.56],[1512489600000,-0.66],[1512576000000,-0.03],[1512662400000,1.00],[1512921600000,2.92],[1513008000000,2.45],[1513094400000,3.81],[1513180800000,3.33],[1513267200000,2.86],[1513526400000,1.85],[1513612800000,2.35],[1513699200000,1.61],[1513785600000,2.70],[1513872000000,2.37],[1514131200000,1.81],[1514217600000,1.90],[1514304000000,1.18],[1514390400000,0.74],[1514476800000,2.54],[1514649600000,2.59],[1514822400000,2.87],[1514908800000,3.15],[1514995200000,3.08],[1515081600000,4.05],[1515340800000,4.25],[1515427200000,4.29],[1515513600000,4.68],[1515600000000,5.54],[1515686400000,4.53],[1515945600000,2.93],[1516032000000,3.64],[1516118400000,3.52],[1516204800000,3.38],[1516291200000,2.91],[1516550400000,3.51],[1516636800000,3.28],[1516723200000,5.33],[1516809600000,4.72],[1516896000000,5.08],[1517155200000,3.31],[1517241600000,3.24],[1517328000000,1.38],[1517414400000,-1.11],[1517500800000,-1.71],[1517760000000,-2.74],[1517846400000,-7.21]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490112000000,"y":634,"sc":"682"},{"x":1490198400000,"y":651,"sc":"682"},{"x":1490284800000,"y":653,"sc":"682"},{"x":1490544000000,"y":649,"sc":"682"},{"x":1490630400000,"y":656,"sc":"682"},{"x":1490716800000,"y":653,"sc":"688"},{"x":1490803200000,"y":642,"sc":"681"},{"x":1490889600000,"y":648,"sc":"681"},{"x":1491321600000,"y":631,"sc":"688"},{"x":1491408000000,"y":648,"sc":"689"},{"x":1491494400000,"y":652,"sc":"689"},{"x":1491753600000,"y":654,"sc":"690"},{"x":1491840000000,"y":672,"sc":"690"},{"x":1491926400000,"y":677,"sc":"690"},{"x":1492012800000,"y":656,"sc":"690"},{"x":1492099200000,"y":650,"sc":"682"},{"x":1492358400000,"y":661,"sc":"683"},{"x":1492444800000,"y":661,"sc":"693"},{"x":1492531200000,"y":662,"sc":"694"},{"x":1492617600000,"y":621,"sc":"694"},{"x":1492704000000,"y":613,"sc":"694"},{"x":1492963200000,"y":604,"sc":"695"},{"x":1493049600000,"y":605,"sc":"698"},{"x":1493136000000,"y":621,"sc":"698"},{"x":1493222400000,"y":619,"sc":"698"},{"x":1493308800000,"y":627,"sc":"698"},{"x":1493654400000,"y":635,"sc":"698"},{"x":1493740800000,"y":638,"sc":"691"},{"x":1493827200000,"y":635,"sc":"698"},{"x":1493913600000,"y":630,"sc":"698"},{"x":1494172800000,"y":610,"sc":"700"},{"x":1494259200000,"y":612,"sc":"699"},{"x":1494345600000,"y":622,"sc":"701"},{"x":1494432000000,"y":635,"sc":"701"},{"x":1494518400000,"y":638,"sc":"701"},{"x":1494777600000,"y":646,"sc":"701"},{"x":1494864000000,"y":612,"sc":"701"},{"x":1494950400000,"y":606,"sc":"701"},{"x":1495036800000,"y":601,"sc":"701"},{"x":1495123200000,"y":601,"sc":"701"},{"x":1495382400000,"y":533,"sc":"701"},{"x":1495468800000,"y":593,"sc":"709"},{"x":1495555200000,"y":592,"sc":"709"},{"x":1495641600000,"y":606,"sc":"702"},{"x":1495728000000,"y":601,"sc":"702"},{"x":1496160000000,"y":604,"sc":"709"},{"x":1496246400000,"y":587,"sc":"709"},{"x":1496332800000,"y":597,"sc":"709"},{"x":1496592000000,"y":596,"sc":"712"},{"x":1496678400000,"y":608,"sc":"712"},{"x":1496764800000,"y":619,"sc":"712"},{"x":1496851200000,"y":615,"sc":"715"},{"x":1496937600000,"y":624,"sc":"715"},{"x":1497196800000,"y":601,"sc":"716"},{"x":1497283200000,"y":606,"sc":"717"},{"x":1497369600000,"y":604,"sc":"717"},{"x":1497456000000,"y":596,"sc":"717"},{"x":1497542400000,"y":608,"sc":"719"},{"x":1497801600000,"y":614,"sc":"719"},{"x":1497888000000,"y":609,"sc":"720"},{"x":1497974400000,"y":605,"sc":"720"},{"x":1498060800000,"y":618,"sc":"720"},{"x":1498147200000,"y":628,"sc":"721"},{"x":1498406400000,"y":636,"sc":"723"},{"x":1498492800000,"y":622,"sc":"725"},{"x":1498579200000,"y":629,"sc":"724"},{"x":1498665600000,"y":618,"sc":"725"},{"x":1498752000000,"y":598,"sc":"725"},{"x":1499011200000,"y":600,"sc":"725"},{"x":1499097600000,"y":611,"sc":"725"},{"x":1499184000000,"y":593,"sc":"725"},{"x":1499270400000,"y":637,"sc":"726"},{"x":1499356800000,"y":643,"sc":"726"},{"x":1499616000000,"y":626,"sc":"727"},{"x":1499702400000,"y":562,"sc":"728"},{"x":1499788800000,"y":583,"sc":"730"},{"x":1499875200000,"y":580,"sc":"730"},{"x":1499961600000,"y":612,"sc":"732"},{"x":1500220800000,"y":627,"sc":"732"},{"x":1500307200000,"y":641,"sc":"732"},{"x":1500393600000,"y":656,"sc":"732"},{"x":1500480000000,"y":682,"sc":"733"},{"x":1500566400000,"y":693,"sc":"733"},{"x":1500825600000,"y":695,"sc":"734"},{"x":1500912000000,"y":690,"sc":"735"},{"x":1500998400000,"y":694,"sc":"735"},{"x":1501084800000,"y":701,"sc":"739"},{"x":1501171200000,"y":697,"sc":"739"},{"x":1501430400000,"y":694,"sc":"739"},{"x":1501516800000,"y":695,"sc":"739"},{"x":1501603200000,"y":686,"sc":"739"},{"x":1501689600000,"y":686,"sc":"739"},{"x":1501776000000,"y":673,"sc":"740"},{"x":1502035200000,"y":685,"sc":"740"},{"x":1502121600000,"y":698,"sc":"742"},{"x":1502208000000,"y":681,"sc":"743"},{"x":1502294400000,"y":685,"sc":"743"},{"x":1502380800000,"y":640,"sc":"743"},{"x":1502640000000,"y":658,"sc":"743"},{"x":1502726400000,"y":682,"sc":"743"},{"x":1502812800000,"y":682,"sc":"743"},{"x":1502899200000,"y":701,"sc":"751"},{"x":1502985600000,"y":708,"sc":"751"},{"x":1503244800000,"y":716,"sc":"752"},{"x":1503331200000,"y":724,"sc":"752"},{"x":1503417600000,"y":697,"sc":"748"},{"x":1503504000000,"y":717,"sc":"752"},{"x":1503590400000,"y":718,"sc":"753"},{"x":1503849600000,"y":714,"sc":"753"},{"x":1503936000000,"y":723,"sc":"753"},{"x":1504022400000,"y":722,"sc":"753"},{"x":1504108800000,"y":711,"sc":"753"},{"x":1504195200000,"y":684,"sc":"753"},{"x":1504454400000,"y":688,"sc":"758"},{"x":1504540800000,"y":706,"sc":"758"},{"x":1504627200000,"y":699,"sc":"759"},{"x":1504713600000,"y":706,"sc":"761"},{"x":1504800000000,"y":703,"sc":"762"},{"x":1505059200000,"y":704,"sc":"764"},{"x":1505145600000,"y":697,"sc":"762"},{"x":1505232000000,"y":708,"sc":"765"},{"x":1505318400000,"y":724,"sc":"765"},{"x":1505404800000,"y":730,"sc":"766"},{"x":1505664000000,"y":723,"sc":"767"},{"x":1505750400000,"y":726,"sc":"767"},{"x":1505836800000,"y":735,"sc":"767"},{"x":1505923200000,"y":720,"sc":"769"},{"x":1506009600000,"y":730,"sc":"769"},{"x":1506268800000,"y":729,"sc":"769"},{"x":1506355200000,"y":728,"sc":"768"},{"x":1506441600000,"y":732,"sc":"768"},{"x":1506528000000,"y":734,"sc":"762"},{"x":1506614400000,"y":739,"sc":"765"},{"x":1507478400000,"y":764,"sc":"781"},{"x":1507564800000,"y":688,"sc":"781"},{"x":1507651200000,"y":673,"sc":"781"},{"x":1507737600000,"y":694,"sc":"782"},{"x":1507824000000,"y":618,"sc":"782"},{"x":1508083200000,"y":698,"sc":"784"},{"x":1508169600000,"y":489,"sc":"784"},{"x":1508256000000,"y":465,"sc":"786"},{"x":1508342400000,"y":300,"sc":"786"},{"x":1508428800000,"y":344,"sc":"786"},{"x":1508688000000,"y":296,"sc":"786"},{"x":1508774400000,"y":309,"sc":"786"},{"x":1508860800000,"y":307,"sc":"786"},{"x":1508947200000,"y":313,"sc":"786"},{"x":1509033600000,"y":538,"sc":"787"},{"x":1509292800000,"y":565,"sc":"787"},{"x":1509379200000,"y":586,"sc":"789"},{"x":1509465600000,"y":605,"sc":"790"},{"x":1509552000000,"y":570,"sc":"791"},{"x":1509638400000,"y":591,"sc":"793"},{"x":1509897600000,"y":554,"sc":"793"},{"x":1509984000000,"y":549,"sc":"793"},{"x":1510070400000,"y":607,"sc":"793"},{"x":1510156800000,"y":630,"sc":"793"},{"x":1510243200000,"y":636,"sc":"796"},{"x":1510502400000,"y":654,"sc":"797"},{"x":1510588800000,"y":673,"sc":"797"},{"x":1510675200000,"y":615,"sc":"797"},{"x":1510761600000,"y":663,"sc":"797"},{"x":1510848000000,"y":673,"sc":"797"},{"x":1511107200000,"y":683,"sc":"801"},{"x":1511193600000,"y":710,"sc":"801"},{"x":1511280000000,"y":724,"sc":"801"},{"x":1511366400000,"y":737,"sc":"802"},{"x":1511452800000,"y":728,"sc":"804"},{"x":1511712000000,"y":713,"sc":"805"},{"x":1511798400000,"y":705,"sc":"806"},{"x":1511884800000,"y":699,"sc":"806"},{"x":1511971200000,"y":685,"sc":"807"},{"x":1512057600000,"y":679,"sc":"808"},{"x":1512316800000,"y":682,"sc":"808"},{"x":1512403200000,"y":625,"sc":"808"},{"x":1512489600000,"y":615,"sc":"813"},{"x":1512576000000,"y":595,"sc":"813"},{"x":1512662400000,"y":591,"sc":"815"},{"x":1512921600000,"y":536,"sc":"815"},{"x":1513008000000,"y":527,"sc":"815"},{"x":1513094400000,"y":507,"sc":"818"},{"x":1513180800000,"y":508,"sc":"818"},{"x":1513267200000,"y":487,"sc":"826"},{"x":1513526400000,"y":517,"sc":"826"},{"x":1513612800000,"y":543,"sc":"826"},{"x":1513699200000,"y":539,"sc":"827"},{"x":1513785600000,"y":529,"sc":"829"},{"x":1513872000000,"y":526,"sc":"829"},{"x":1514131200000,"y":540,"sc":"820"},{"x":1514217600000,"y":543,"sc":"821"},{"x":1514304000000,"y":503,"sc":"830"},{"x":1514390400000,"y":549,"sc":"832"},{"x":1514476800000,"y":499,"sc":"834"},{"x":1514822400000,"y":534,"sc":"834"},{"x":1514908800000,"y":552,"sc":"834"},{"x":1514995200000,"y":580,"sc":"834"},{"x":1515081600000,"y":535,"sc":"834"},{"x":1515340800000,"y":542,"sc":"833"},{"x":1515427200000,"y":544,"sc":"833"},{"x":1515513600000,"y":618,"sc":"833"},{"x":1515600000000,"y":619,"sc":"833"},{"x":1515686400000,"y":629,"sc":"833"},{"x":1515945600000,"y":607,"sc":"832"},{"x":1516032000000,"y":561,"sc":"832"},{"x":1516118400000,"y":555,"sc":"832"},{"x":1516204800000,"y":583,"sc":"832"},{"x":1516291200000,"y":660,"sc":"832"},{"x":1516550400000,"y":641,"sc":"832"},{"x":1516636800000,"y":679,"sc":"832"},{"x":1516723200000,"y":605,"sc":"832"},{"x":1516809600000,"y":633,"sc":"832"},{"x":1516896000000,"y":595,"sc":"832"},{"x":1517155200000,"y":582,"sc":"831"},{"x":1517241600000,"y":546,"sc":"831"},{"x":1517328000000,"y":557,"sc":"831"},{"x":1517414400000,"y":551,"sc":"831"},{"x":1517500800000,"y":589,"sc":"831"},{"x":1517760000000,"y":594,"sc":"831"},{"x":1517846400000,"y":599,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490112000000,7.0400],[1490198400000,4.5500],[1490284800000,4.2500],[1490544000000,4.8400],[1490630400000,3.8100],[1490716800000,5.0900],[1490803200000,5.7300],[1490889600000,4.8500],[1491321600000,8.2800],[1491408000000,5.9500],[1491494400000,5.3700],[1491753600000,5.2200],[1491840000000,2.6100],[1491926400000,1.8800],[1492012800000,4.9300],[1492099200000,4.6900],[1492358400000,3.2200],[1492444800000,4.6200],[1492531200000,4.6100],[1492617600000,10.5200],[1492704000000,11.6700],[1492963200000,13.0900],[1493049600000,13.3200],[1493136000000,11.0300],[1493222400000,11.3200],[1493308800000,10.1700],[1493654400000,9.0300],[1493740800000,7.6700],[1493827200000,9.0300],[1493913600000,9.7400],[1494172800000,12.8600],[1494259200000,12.4500],[1494345600000,11.2700],[1494432000000,9.4200],[1494518400000,8.9900],[1494777600000,7.8500],[1494864000000,12.7000],[1494950400000,13.5500],[1495036800000,14.2700],[1495123200000,14.2700],[1495382400000,23.9700],[1495468800000,16.3600],[1495555200000,16.5000],[1495641600000,13.6800],[1495728000000,14.3900],[1496160000000,14.8100],[1496246400000,17.2100],[1496332800000,15.8000],[1496592000000,16.2900],[1496678400000,14.6100],[1496764800000,13.0600],[1496851200000,13.9900],[1496937600000,12.7300],[1497196800000,16.0600],[1497283200000,15.4800],[1497369600000,15.7600],[1497456000000,16.8800],[1497542400000,15.4400],[1497801600000,14.6000],[1497888000000,15.4200],[1497974400000,15.9700],[1498060800000,14.1700],[1498147200000,12.9000],[1498406400000,12.0300],[1498492800000,14.2100],[1498579200000,13.1200],[1498665600000,14.7600],[1498752000000,17.5200],[1499011200000,17.2400],[1499097600000,15.7200],[1499184000000,18.2100],[1499270400000,12.2600],[1499356800000,11.4300],[1499616000000,13.8900],[1499702400000,22.8000],[1499788800000,20.1400],[1499875200000,20.5500],[1499961600000,16.3900],[1500220800000,14.3400],[1500307200000,12.4300],[1500393600000,10.3800],[1500480000000,6.9600],[1500566400000,5.4600],[1500825600000,5.3100],[1500912000000,6.1200],[1500998400000,5.5800],[1501084800000,5.1400],[1501171200000,5.6800],[1501430400000,6.0900],[1501516800000,5.9500],[1501603200000,7.1700],[1501689600000,7.1700],[1501776000000,9.0500],[1502035200000,7.4300],[1502121600000,5.9300],[1502208000000,8.3400],[1502294400000,7.8100],[1502380800000,13.8600],[1502640000000,11.4400],[1502726400000,8.2100],[1502812800000,8.2100],[1502899200000,6.6600],[1502985600000,5.7300],[1503244800000,4.7900],[1503331200000,3.7200],[1503417600000,6.8200],[1503504000000,4.6500],[1503590400000,4.6500],[1503849600000,5.1800],[1503936000000,3.9800],[1504022400000,4.1200],[1504108800000,5.5800],[1504195200000,9.1600],[1504454400000,9.2300],[1504540800000,6.8600],[1504627200000,7.9100],[1504713600000,7.2300],[1504800000000,7.7400],[1505059200000,7.8500],[1505145600000,8.5300],[1505232000000,7.4500],[1505318400000,5.3600],[1505404800000,4.7000],[1505664000000,5.7400],[1505750400000,5.3500],[1505836800000,4.1700],[1505923200000,6.3700],[1506009600000,5.0700],[1506268800000,5.2000],[1506355200000,5.2100],[1506441600000,4.6900],[1506528000000,3.6700],[1506614400000,3.4000],[1507478400000,2.1800],[1507564800000,11.9100],[1507651200000,13.8300],[1507737600000,11.2500],[1507824000000,20.9700],[1508083200000,10.9700],[1508169600000,37.6300],[1508256000000,40.8400],[1508342400000,61.8300],[1508428800000,56.2300],[1508688000000,62.3400],[1508774400000,60.6900],[1508860800000,60.9400],[1508947200000,60.1800],[1509033600000,31.6400],[1509292800000,28.2100],[1509379200000,25.7300],[1509465600000,23.4200],[1509552000000,27.9400],[1509638400000,25.4700],[1509897600000,30.1400],[1509984000000,30.7700],[1510070400000,23.4600],[1510156800000,20.5500],[1510243200000,20.1000],[1510502400000,17.9400],[1510588800000,15.5600],[1510675200000,22.8400],[1510761600000,16.8100],[1510848000000,15.5600],[1511107200000,14.7300],[1511193600000,11.3600],[1511280000000,9.6100],[1511366400000,8.1000],[1511452800000,9.4500],[1511712000000,11.4300],[1511798400000,12.5300],[1511884800000,13.2800],[1511971200000,15.1200],[1512057600000,15.9700],[1512316800000,15.5900],[1512403200000,22.6500],[1512489600000,24.3500],[1512576000000,26.8100],[1512662400000,27.4800],[1512921600000,34.2300],[1513008000000,35.3400],[1513094400000,38.0200],[1513180800000,37.9000],[1513267200000,41.0400],[1513526400000,37.4100],[1513612800000,34.2600],[1513699200000,34.8200],[1513785600000,36.1900],[1513872000000,36.5500],[1514131200000,34.1500],[1514217600000,33.8600],[1514304000000,39.4000],[1514390400000,34.0100],[1514476800000,40.1700],[1514822400000,35.9700],[1514908800000,33.8100],[1514995200000,30.4600],[1515081600000,35.8500],[1515340800000,34.9300],[1515427200000,34.6900],[1515513600000,25.8100],[1515600000000,25.6900],[1515686400000,24.4900],[1515945600000,27.0400],[1516032000000,32.5700],[1516118400000,33.2900],[1516204800000,29.9300],[1516291200000,20.6700],[1516550400000,22.9600],[1516636800000,18.3900],[1516723200000,27.2800],[1516809600000,23.9200],[1516896000000,28.4900],[1517155200000,29.9600],[1517241600000,34.3000],[1517328000000,32.9700],[1517414400000,33.6900],[1517500800000,29.1200],[1517760000000,28.5200],[1517846400000,28.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-17","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.94,"mom":"--"},{"y":0.21,"mom":"-77.56%"},{"y":0.17,"mom":"-21.15%"},{"y":0.17,"mom":"-0.83%"},{"y":0.15,"mom":"-7.12%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[5.57,0]},{"name":"个人持有比例","data":[94.43,100.0]},{"name":"内部持有比例","data":[0.0,0.1746]}],"categories":["2017-02-13","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[94.37,94.17,93.74,94.15],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0.35],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.81,6.12,7.47,5.96],"yAxis":0},{"name":"净资产","type":"line","data":[0.8075443548,0.6760718646,0.6224502545,0.5978518642],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"45.50","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[40.0,30.0,50.0,50.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30057296","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30057296_1.jpg","name":"吴振翔","star":3,"workTime":"8年又3天","fundSize":"155.12亿(12只基金)","power":{"avr":"57.51","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[90.90,30.50,47.20,51.70,89.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-17.46},{"name":null,"color":"#414c7b","y":10.59},{"name":null,"color":"#f7a35c","y":24.38}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.02,0.05,0.15]},{"name":"期间赎回","data":[0.76,0.06,0.05,0.17]},{"name":"总份额","data":[0.22,0.18,0.18,0.17]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

