/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:31*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中欧行业成长混合(LOF)E";
var fS_code = "001886";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6008871","0003332","6005191","0024152","0024752","6013181","6010121","0008302","0020272","0021272"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="36.6298";
/*近6月收益率*/
var syl_6y="14.3963";
/*近三月收益率*/
var syl_3y="-0.1909";
/*近一月收益率*/
var syl_1y="-1.0778";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,75.7900],[1515427200000,75.7900],[1515513600000,75.7900],[1515600000000,83.1400],[1515686400000,92.8400],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,94.8500],[1516636800000,81.1600],[1516723200000,84.4800],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,93.2500],[1517760000000,78.900],[1517846400000,93.2400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1444233600000,"y":1.0434,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.0649,"equityReturn":2.0606,"unitMoney":""},{"x":1444579200000,"y":1.1023,"equityReturn":3.5121,"unitMoney":""},{"x":1444665600000,"y":1.1189,"equityReturn":1.5059,"unitMoney":""},{"x":1444752000000,"y":1.0927,"equityReturn":-2.3416,"unitMoney":""},{"x":1444838400000,"y":1.1317,"equityReturn":3.5691,"unitMoney":""},{"x":1444924800000,"y":1.1395,"equityReturn":0.6892,"unitMoney":""},{"x":1445184000000,"y":1.149,"equityReturn":0.8337,"unitMoney":""},{"x":1445270400000,"y":1.171,"equityReturn":1.9147,"unitMoney":""},{"x":1445356800000,"y":1.0877,"equityReturn":-7.1136,"unitMoney":""},{"x":1445443200000,"y":1.138,"equityReturn":4.6244,"unitMoney":""},{"x":1445529600000,"y":1.1664,"equityReturn":2.4956,"unitMoney":""},{"x":1445788800000,"y":1.1947,"equityReturn":2.4263,"unitMoney":""},{"x":1445875200000,"y":1.1929,"equityReturn":-0.1507,"unitMoney":""},{"x":1445961600000,"y":1.1698,"equityReturn":-1.9365,"unitMoney":""},{"x":1446048000000,"y":1.1727,"equityReturn":0.2479,"unitMoney":""},{"x":1446134400000,"y":1.1801,"equityReturn":0.631,"unitMoney":""},{"x":1446393600000,"y":1.1505,"equityReturn":-2.5083,"unitMoney":""},{"x":1446480000000,"y":1.1475,"equityReturn":-0.2608,"unitMoney":""},{"x":1446566400000,"y":1.2051,"equityReturn":5.0196,"unitMoney":""},{"x":1446652800000,"y":1.1913,"equityReturn":-1.1451,"unitMoney":""},{"x":1446739200000,"y":1.2209,"equityReturn":2.4847,"unitMoney":""},{"x":1446998400000,"y":1.2507,"equityReturn":2.4408,"unitMoney":""},{"x":1447084800000,"y":1.261,"equityReturn":0.8235,"unitMoney":""},{"x":1447171200000,"y":1.286,"equityReturn":1.9826,"unitMoney":""},{"x":1447257600000,"y":1.2919,"equityReturn":0.4588,"unitMoney":""},{"x":1447344000000,"y":1.2621,"equityReturn":-2.3067,"unitMoney":""},{"x":1447603200000,"y":1.2827,"equityReturn":1.6322,"unitMoney":""},{"x":1447689600000,"y":1.2576,"equityReturn":-1.9568,"unitMoney":""},{"x":1447776000000,"y":1.2319,"equityReturn":-2.0436,"unitMoney":""},{"x":1447862400000,"y":1.2673,"equityReturn":2.8736,"unitMoney":""},{"x":1447948800000,"y":1.2768,"equityReturn":0.7496,"unitMoney":""},{"x":1448208000000,"y":1.2624,"equityReturn":-1.1278,"unitMoney":""},{"x":1448294400000,"y":1.2734,"equityReturn":0.8714,"unitMoney":""},{"x":1448380800000,"y":1.3076,"equityReturn":2.6857,"unitMoney":""},{"x":1448467200000,"y":1.2985,"equityReturn":-0.6959,"unitMoney":""},{"x":1448553600000,"y":1.2299,"equityReturn":-5.283,"unitMoney":""},{"x":1448812800000,"y":1.2269,"equityReturn":-0.2439,"unitMoney":""},{"x":1448899200000,"y":1.222,"equityReturn":-0.3994,"unitMoney":""},{"x":1448985600000,"y":1.21,"equityReturn":-0.982,"unitMoney":""},{"x":1449072000000,"y":1.2315,"equityReturn":1.7769,"unitMoney":""},{"x":1449158400000,"y":1.2222,"equityReturn":-0.7552,"unitMoney":""},{"x":1449417600000,"y":1.2332,"equityReturn":0.9,"unitMoney":""},{"x":1449504000000,"y":1.2166,"equityReturn":-1.3461,"unitMoney":""},{"x":1449590400000,"y":1.2268,"equityReturn":0.8384,"unitMoney":""},{"x":1449676800000,"y":1.2167,"equityReturn":-0.8233,"unitMoney":""},{"x":1449763200000,"y":1.2027,"equityReturn":-1.1507,"unitMoney":""},{"x":1450022400000,"y":1.2071,"equityReturn":0.3658,"unitMoney":""},{"x":1450108800000,"y":1.2212,"equityReturn":1.1681,"unitMoney":""},{"x":1450195200000,"y":1.2244,"equityReturn":0.262,"unitMoney":""},{"x":1450281600000,"y":1.2529,"equityReturn":2.3277,"unitMoney":""},{"x":1450368000000,"y":1.2473,"equityReturn":-0.447,"unitMoney":""},{"x":1450627200000,"y":1.2538,"equityReturn":0.5211,"unitMoney":""},{"x":1450713600000,"y":1.2598,"equityReturn":0.4785,"unitMoney":""},{"x":1450800000000,"y":1.2501,"equityReturn":-0.77,"unitMoney":""},{"x":1450886400000,"y":1.2449,"equityReturn":-0.416,"unitMoney":""},{"x":1450972800000,"y":1.2527,"equityReturn":0.6266,"unitMoney":""},{"x":1451232000000,"y":1.2337,"equityReturn":-1.5167,"unitMoney":""},{"x":1451318400000,"y":1.2383,"equityReturn":0.3729,"unitMoney":""},{"x":1451404800000,"y":1.2455,"equityReturn":0.5814,"unitMoney":""},{"x":1451491200000,"y":1.2223,"equityReturn":-1.8627,"unitMoney":""},{"x":1451836800000,"y":1.143,"equityReturn":-6.4878,"unitMoney":""},{"x":1451923200000,"y":1.1231,"equityReturn":-1.741,"unitMoney":""},{"x":1452009600000,"y":1.1413,"equityReturn":1.6205,"unitMoney":""},{"x":1452096000000,"y":1.0595,"equityReturn":-7.1673,"unitMoney":""},{"x":1452182400000,"y":1.0527,"equityReturn":-0.6418,"unitMoney":""},{"x":1452441600000,"y":0.9914,"equityReturn":-5.8231,"unitMoney":""},{"x":1452528000000,"y":0.9951,"equityReturn":0.3732,"unitMoney":""},{"x":1452614400000,"y":0.9789,"equityReturn":-1.628,"unitMoney":""},{"x":1452700800000,"y":1.0094,"equityReturn":3.1157,"unitMoney":""},{"x":1452787200000,"y":0.9928,"equityReturn":-1.6445,"unitMoney":""},{"x":1453046400000,"y":1.0112,"equityReturn":1.8533,"unitMoney":""},{"x":1453132800000,"y":1.0477,"equityReturn":3.6096,"unitMoney":""},{"x":1453219200000,"y":1.0311,"equityReturn":-1.5844,"unitMoney":""},{"x":1453305600000,"y":0.9919,"equityReturn":-3.8018,"unitMoney":""},{"x":1453392000000,"y":0.9949,"equityReturn":0.3024,"unitMoney":""},{"x":1453651200000,"y":1.004,"equityReturn":0.9147,"unitMoney":""},{"x":1453737600000,"y":0.9522,"equityReturn":-5.1594,"unitMoney":""},{"x":1453824000000,"y":0.9473,"equityReturn":-0.5146,"unitMoney":""},{"x":1453910400000,"y":0.9178,"equityReturn":-3.1141,"unitMoney":""},{"x":1453996800000,"y":0.9442,"equityReturn":2.8764,"unitMoney":""},{"x":1454256000000,"y":0.9385,"equityReturn":-0.6037,"unitMoney":""},{"x":1454342400000,"y":0.9723,"equityReturn":3.6015,"unitMoney":""},{"x":1454428800000,"y":0.9794,"equityReturn":0.7302,"unitMoney":""},{"x":1454515200000,"y":0.9952,"equityReturn":1.6132,"unitMoney":""},{"x":1454601600000,"y":0.9799,"equityReturn":-1.5374,"unitMoney":""},{"x":1455465600000,"y":0.9847,"equityReturn":0.4898,"unitMoney":""},{"x":1455552000000,"y":1.0183,"equityReturn":3.4122,"unitMoney":""},{"x":1455638400000,"y":1.0247,"equityReturn":0.6285,"unitMoney":""},{"x":1455724800000,"y":1.0159,"equityReturn":-0.8588,"unitMoney":""},{"x":1455811200000,"y":1.0183,"equityReturn":0.2362,"unitMoney":""},{"x":1456070400000,"y":1.0276,"equityReturn":0.9133,"unitMoney":""},{"x":1456156800000,"y":1.0242,"equityReturn":-0.3309,"unitMoney":""},{"x":1456243200000,"y":1.0176,"equityReturn":-0.6444,"unitMoney":""},{"x":1456329600000,"y":0.9624,"equityReturn":-5.4245,"unitMoney":""},{"x":1456416000000,"y":0.9674,"equityReturn":0.5195,"unitMoney":""},{"x":1456675200000,"y":0.9375,"equityReturn":-3.0908,"unitMoney":""},{"x":1456761600000,"y":0.9544,"equityReturn":1.8027,"unitMoney":""},{"x":1456848000000,"y":0.9867,"equityReturn":3.3843,"unitMoney":""},{"x":1456934400000,"y":0.9836,"equityReturn":-0.3142,"unitMoney":""},{"x":1457020800000,"y":0.967,"equityReturn":-1.6877,"unitMoney":""},{"x":1457280000000,"y":0.9778,"equityReturn":1.1169,"unitMoney":""},{"x":1457366400000,"y":0.9795,"equityReturn":0.1739,"unitMoney":""},{"x":1457452800000,"y":0.9622,"equityReturn":-1.7662,"unitMoney":""},{"x":1457539200000,"y":0.9511,"equityReturn":-1.1536,"unitMoney":""},{"x":1457625600000,"y":0.9497,"equityReturn":-0.1472,"unitMoney":""},{"x":1457884800000,"y":0.9784,"equityReturn":3.022,"unitMoney":""},{"x":1457971200000,"y":0.9756,"equityReturn":-0.2862,"unitMoney":""},{"x":1458057600000,"y":0.9686,"equityReturn":-0.7175,"unitMoney":""},{"x":1458144000000,"y":1.0057,"equityReturn":3.8303,"unitMoney":""},{"x":1458230400000,"y":1.035,"equityReturn":2.9134,"unitMoney":""},{"x":1458489600000,"y":1.0541,"equityReturn":1.8454,"unitMoney":""},{"x":1458576000000,"y":1.0534,"equityReturn":-0.0664,"unitMoney":""},{"x":1458662400000,"y":1.0563,"equityReturn":0.2753,"unitMoney":""},{"x":1458748800000,"y":1.0518,"equityReturn":-0.426,"unitMoney":""},{"x":1458835200000,"y":1.0521,"equityReturn":0.0285,"unitMoney":""},{"x":1459094400000,"y":1.0628,"equityReturn":1.017,"unitMoney":""},{"x":1459180800000,"y":1.0473,"equityReturn":-1.4584,"unitMoney":""},{"x":1459267200000,"y":1.0777,"equityReturn":2.9027,"unitMoney":""},{"x":1459353600000,"y":1.0803,"equityReturn":0.2413,"unitMoney":""},{"x":1459440000000,"y":1.0734,"equityReturn":-0.6387,"unitMoney":""},{"x":1459785600000,"y":1.0928,"equityReturn":1.8073,"unitMoney":""},{"x":1459872000000,"y":1.1033,"equityReturn":0.9608,"unitMoney":""},{"x":1459958400000,"y":1.0825,"equityReturn":-1.8853,"unitMoney":""},{"x":1460044800000,"y":1.0755,"equityReturn":-0.6467,"unitMoney":""},{"x":1460304000000,"y":1.083,"equityReturn":0.6974,"unitMoney":""},{"x":1460390400000,"y":1.0695,"equityReturn":-1.2465,"unitMoney":""},{"x":1460476800000,"y":1.0816,"equityReturn":1.1314,"unitMoney":""},{"x":1460563200000,"y":1.0934,"equityReturn":1.091,"unitMoney":""},{"x":1460649600000,"y":1.0943,"equityReturn":0.0823,"unitMoney":""},{"x":1460908800000,"y":1.0875,"equityReturn":-0.6214,"unitMoney":""},{"x":1460995200000,"y":1.0889,"equityReturn":0.1287,"unitMoney":""},{"x":1461081600000,"y":1.0511,"equityReturn":-3.4714,"unitMoney":""},{"x":1461168000000,"y":1.0376,"equityReturn":-1.2844,"unitMoney":""},{"x":1461254400000,"y":1.0546,"equityReturn":1.6384,"unitMoney":""},{"x":1461513600000,"y":1.0531,"equityReturn":-0.1422,"unitMoney":""},{"x":1461600000000,"y":1.062,"equityReturn":0.8451,"unitMoney":""},{"x":1461686400000,"y":1.0658,"equityReturn":0.3578,"unitMoney":""},{"x":1461772800000,"y":1.0646,"equityReturn":-0.1126,"unitMoney":""},{"x":1461859200000,"y":1.0677,"equityReturn":0.2912,"unitMoney":""},{"x":1462204800000,"y":1.1008,"equityReturn":3.1001,"unitMoney":""},{"x":1462291200000,"y":1.0977,"equityReturn":-0.2816,"unitMoney":""},{"x":1462377600000,"y":1.0989,"equityReturn":0.1093,"unitMoney":""},{"x":1462464000000,"y":1.0634,"equityReturn":-3.2305,"unitMoney":""},{"x":1462723200000,"y":1.0333,"equityReturn":-2.8305,"unitMoney":""},{"x":1462809600000,"y":1.0289,"equityReturn":-0.4258,"unitMoney":""},{"x":1462896000000,"y":1.0218,"equityReturn":-0.6901,"unitMoney":""},{"x":1462982400000,"y":1.0195,"equityReturn":-0.2251,"unitMoney":""},{"x":1463068800000,"y":1.0146,"equityReturn":-0.4806,"unitMoney":""},{"x":1463328000000,"y":1.0316,"equityReturn":1.6755,"unitMoney":""},{"x":1463414400000,"y":1.0256,"equityReturn":-0.5816,"unitMoney":""},{"x":1463500800000,"y":1.0039,"equityReturn":-2.1158,"unitMoney":""},{"x":1463587200000,"y":1.0087,"equityReturn":0.4781,"unitMoney":""},{"x":1463673600000,"y":1.0141,"equityReturn":0.5353,"unitMoney":""},{"x":1463932800000,"y":1.0254,"equityReturn":1.1143,"unitMoney":""},{"x":1464019200000,"y":1.025,"equityReturn":-0.039,"unitMoney":""},{"x":1464105600000,"y":1.0159,"equityReturn":-0.8878,"unitMoney":""},{"x":1464192000000,"y":1.0222,"equityReturn":0.6201,"unitMoney":""},{"x":1464278400000,"y":1.016,"equityReturn":-0.6065,"unitMoney":""},{"x":1464537600000,"y":1.0147,"equityReturn":-0.128,"unitMoney":""},{"x":1464624000000,"y":1.0469,"equityReturn":3.1734,"unitMoney":""},{"x":1464710400000,"y":1.0575,"equityReturn":1.0125,"unitMoney":""},{"x":1464796800000,"y":1.0694,"equityReturn":1.1253,"unitMoney":""},{"x":1464883200000,"y":1.0811,"equityReturn":1.0941,"unitMoney":""},{"x":1465142400000,"y":1.0849,"equityReturn":0.3515,"unitMoney":""},{"x":1465228800000,"y":1.0866,"equityReturn":0.1567,"unitMoney":""},{"x":1465315200000,"y":1.0771,"equityReturn":-0.8743,"unitMoney":""},{"x":1465747200000,"y":1.0361,"equityReturn":-3.8065,"unitMoney":""},{"x":1465833600000,"y":1.0416,"equityReturn":0.5308,"unitMoney":""},{"x":1465920000000,"y":1.0783,"equityReturn":3.5234,"unitMoney":""},{"x":1466006400000,"y":1.0852,"equityReturn":0.6399,"unitMoney":""},{"x":1466092800000,"y":1.094,"equityReturn":0.8109,"unitMoney":""},{"x":1466352000000,"y":1.103,"equityReturn":0.8227,"unitMoney":""},{"x":1466438400000,"y":1.0995,"equityReturn":-0.3173,"unitMoney":""},{"x":1466524800000,"y":1.1098,"equityReturn":0.9368,"unitMoney":""},{"x":1466611200000,"y":1.0941,"equityReturn":-1.4147,"unitMoney":""},{"x":1466697600000,"y":1.0891,"equityReturn":-0.457,"unitMoney":""},{"x":1466956800000,"y":1.1143,"equityReturn":2.3138,"unitMoney":""},{"x":1467043200000,"y":1.114,"equityReturn":-0.0269,"unitMoney":""},{"x":1467129600000,"y":1.1169,"equityReturn":0.2603,"unitMoney":""},{"x":1467216000000,"y":1.1095,"equityReturn":-0.6625,"unitMoney":""},{"x":1467302400000,"y":1.1114,"equityReturn":0.1712,"unitMoney":""},{"x":1467561600000,"y":1.1305,"equityReturn":1.7186,"unitMoney":""},{"x":1467648000000,"y":1.1338,"equityReturn":0.2919,"unitMoney":""},{"x":1467734400000,"y":1.1572,"equityReturn":2.0639,"unitMoney":""},{"x":1467820800000,"y":1.1554,"equityReturn":-0.1555,"unitMoney":""},{"x":1467907200000,"y":1.1479,"equityReturn":-0.6491,"unitMoney":""},{"x":1468166400000,"y":1.1504,"equityReturn":0.2178,"unitMoney":""},{"x":1468252800000,"y":1.1556,"equityReturn":0.452,"unitMoney":""},{"x":1468339200000,"y":1.156,"equityReturn":0.0346,"unitMoney":""},{"x":1468425600000,"y":1.1529,"equityReturn":-0.2682,"unitMoney":""},{"x":1468512000000,"y":1.1534,"equityReturn":0.0434,"unitMoney":""},{"x":1468771200000,"y":1.1495,"equityReturn":-0.3381,"unitMoney":""},{"x":1468857600000,"y":1.1439,"equityReturn":-0.4872,"unitMoney":""},{"x":1468944000000,"y":1.1467,"equityReturn":0.2448,"unitMoney":""},{"x":1469030400000,"y":1.1501,"equityReturn":0.2965,"unitMoney":""},{"x":1469116800000,"y":1.1327,"equityReturn":-1.5129,"unitMoney":""},{"x":1469376000000,"y":1.1301,"equityReturn":-0.2295,"unitMoney":""},{"x":1469462400000,"y":1.1484,"equityReturn":1.6193,"unitMoney":""},{"x":1469548800000,"y":1.1028,"equityReturn":-3.9707,"unitMoney":""},{"x":1469635200000,"y":1.1039,"equityReturn":0.0997,"unitMoney":""},{"x":1469721600000,"y":1.1002,"equityReturn":-0.3352,"unitMoney":""},{"x":1469980800000,"y":1.0906,"equityReturn":-0.8726,"unitMoney":""},{"x":1470067200000,"y":1.0965,"equityReturn":0.541,"unitMoney":""},{"x":1470153600000,"y":1.1029,"equityReturn":0.5837,"unitMoney":""},{"x":1470240000000,"y":1.1043,"equityReturn":0.1269,"unitMoney":""},{"x":1470326400000,"y":1.1017,"equityReturn":-0.2354,"unitMoney":""},{"x":1470585600000,"y":1.1069,"equityReturn":0.472,"unitMoney":""},{"x":1470672000000,"y":1.1199,"equityReturn":1.1745,"unitMoney":""},{"x":1470758400000,"y":1.1125,"equityReturn":-0.6608,"unitMoney":""},{"x":1470844800000,"y":1.1077,"equityReturn":-0.4315,"unitMoney":""},{"x":1470931200000,"y":1.114,"equityReturn":0.5687,"unitMoney":""},{"x":1471190400000,"y":1.1347,"equityReturn":1.8582,"unitMoney":""},{"x":1471276800000,"y":1.1294,"equityReturn":-0.4671,"unitMoney":""},{"x":1471363200000,"y":1.13,"equityReturn":0.0531,"unitMoney":""},{"x":1471449600000,"y":1.1234,"equityReturn":-0.5841,"unitMoney":""},{"x":1471536000000,"y":1.1218,"equityReturn":-0.1424,"unitMoney":""},{"x":1471795200000,"y":1.1188,"equityReturn":-0.2674,"unitMoney":""},{"x":1471881600000,"y":1.1228,"equityReturn":0.3575,"unitMoney":""},{"x":1471968000000,"y":1.1241,"equityReturn":0.1158,"unitMoney":""},{"x":1472054400000,"y":1.1213,"equityReturn":-0.2491,"unitMoney":""},{"x":1472140800000,"y":1.1284,"equityReturn":0.6332,"unitMoney":""},{"x":1472400000000,"y":1.1284,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.1255,"equityReturn":-0.257,"unitMoney":""},{"x":1472572800000,"y":1.1252,"equityReturn":-0.0267,"unitMoney":""},{"x":1472659200000,"y":1.1169,"equityReturn":-0.7376,"unitMoney":""},{"x":1472745600000,"y":1.1159,"equityReturn":-0.0895,"unitMoney":""},{"x":1473004800000,"y":1.1203,"equityReturn":0.3943,"unitMoney":""},{"x":1473091200000,"y":1.1324,"equityReturn":1.0801,"unitMoney":""},{"x":1473177600000,"y":1.1307,"equityReturn":-0.1501,"unitMoney":""},{"x":1473264000000,"y":1.132,"equityReturn":0.115,"unitMoney":""},{"x":1473350400000,"y":1.1204,"equityReturn":-1.0247,"unitMoney":""},{"x":1473609600000,"y":1.0953,"equityReturn":-2.2403,"unitMoney":""},{"x":1473696000000,"y":1.0972,"equityReturn":0.1735,"unitMoney":""},{"x":1473782400000,"y":1.0893,"equityReturn":-0.72,"unitMoney":""},{"x":1474214400000,"y":1.1,"equityReturn":0.9823,"unitMoney":""},{"x":1474300800000,"y":1.1024,"equityReturn":0.2182,"unitMoney":""},{"x":1474387200000,"y":1.108,"equityReturn":0.508,"unitMoney":""},{"x":1474473600000,"y":1.1152,"equityReturn":0.6498,"unitMoney":""},{"x":1474560000000,"y":1.1137,"equityReturn":-0.1345,"unitMoney":""},{"x":1474819200000,"y":1.0932,"equityReturn":-1.8407,"unitMoney":""},{"x":1474905600000,"y":1.0984,"equityReturn":0.4757,"unitMoney":""},{"x":1474992000000,"y":1.1014,"equityReturn":0.2731,"unitMoney":""},{"x":1475078400000,"y":1.1083,"equityReturn":0.6265,"unitMoney":""},{"x":1475164800000,"y":1.1138,"equityReturn":0.4963,"unitMoney":""},{"x":1476028800000,"y":1.1236,"equityReturn":0.8799,"unitMoney":""},{"x":1476115200000,"y":1.131,"equityReturn":0.6586,"unitMoney":""},{"x":1476201600000,"y":1.1285,"equityReturn":-0.221,"unitMoney":""},{"x":1476288000000,"y":1.1257,"equityReturn":-0.2481,"unitMoney":""},{"x":1476374400000,"y":1.122,"equityReturn":-0.3287,"unitMoney":""},{"x":1476633600000,"y":1.117,"equityReturn":-0.4456,"unitMoney":""},{"x":1476720000000,"y":1.1272,"equityReturn":0.9132,"unitMoney":""},{"x":1476806400000,"y":1.1261,"equityReturn":-0.0976,"unitMoney":""},{"x":1476892800000,"y":1.1324,"equityReturn":0.5595,"unitMoney":""},{"x":1476979200000,"y":1.1299,"equityReturn":-0.2208,"unitMoney":""},{"x":1477238400000,"y":1.1396,"equityReturn":0.8585,"unitMoney":""},{"x":1477324800000,"y":1.1421,"equityReturn":0.2194,"unitMoney":""},{"x":1477411200000,"y":1.1345,"equityReturn":-0.6654,"unitMoney":""},{"x":1477497600000,"y":1.1365,"equityReturn":0.1763,"unitMoney":""},{"x":1477584000000,"y":1.1275,"equityReturn":-0.7919,"unitMoney":""},{"x":1477843200000,"y":1.1273,"equityReturn":-0.0177,"unitMoney":""},{"x":1477929600000,"y":1.1388,"equityReturn":1.0201,"unitMoney":""},{"x":1478016000000,"y":1.1384,"equityReturn":-0.0351,"unitMoney":""},{"x":1478102400000,"y":1.1379,"equityReturn":-0.0439,"unitMoney":""},{"x":1478188800000,"y":1.1303,"equityReturn":-0.6679,"unitMoney":""},{"x":1478448000000,"y":1.0117,"equityReturn":-0.407,"unitMoney":"分红：每份派现金0.114元"},{"x":1478534400000,"y":1.0176,"equityReturn":0.5832,"unitMoney":""},{"x":1478620800000,"y":1.0171,"equityReturn":-0.0491,"unitMoney":""},{"x":1478707200000,"y":1.0269,"equityReturn":0.9635,"unitMoney":""},{"x":1478793600000,"y":1.0288,"equityReturn":0.185,"unitMoney":""},{"x":1479052800000,"y":1.0271,"equityReturn":-0.1652,"unitMoney":""},{"x":1479139200000,"y":1.0247,"equityReturn":-0.2337,"unitMoney":""},{"x":1479225600000,"y":1.0272,"equityReturn":0.244,"unitMoney":""},{"x":1479312000000,"y":1.0245,"equityReturn":-0.2629,"unitMoney":""},{"x":1479398400000,"y":1.0194,"equityReturn":-0.4978,"unitMoney":""},{"x":1479657600000,"y":1.0219,"equityReturn":0.2452,"unitMoney":""},{"x":1479744000000,"y":1.0294,"equityReturn":0.7339,"unitMoney":""},{"x":1479830400000,"y":1.0256,"equityReturn":-0.3691,"unitMoney":""},{"x":1479916800000,"y":1.0293,"equityReturn":0.3608,"unitMoney":""},{"x":1480003200000,"y":1.0348,"equityReturn":0.5343,"unitMoney":""},{"x":1480262400000,"y":1.0372,"equityReturn":0.2319,"unitMoney":""},{"x":1480348800000,"y":1.0385,"equityReturn":0.1253,"unitMoney":""},{"x":1480435200000,"y":1.0361,"equityReturn":-0.2311,"unitMoney":""},{"x":1480521600000,"y":1.0502,"equityReturn":1.3609,"unitMoney":""},{"x":1480608000000,"y":1.037,"equityReturn":-1.2569,"unitMoney":""},{"x":1480867200000,"y":1.0277,"equityReturn":-0.8968,"unitMoney":""},{"x":1480953600000,"y":1.029,"equityReturn":0.1265,"unitMoney":""},{"x":1481040000000,"y":1.0366,"equityReturn":0.7386,"unitMoney":""},{"x":1481126400000,"y":1.0341,"equityReturn":-0.2412,"unitMoney":""},{"x":1481212800000,"y":1.0349,"equityReturn":0.0774,"unitMoney":""},{"x":1481472000000,"y":1.006,"equityReturn":-2.7925,"unitMoney":""},{"x":1481558400000,"y":1.0116,"equityReturn":0.5567,"unitMoney":""},{"x":1481644800000,"y":1.0024,"equityReturn":-0.9095,"unitMoney":""},{"x":1481731200000,"y":0.9973,"equityReturn":-0.5088,"unitMoney":""},{"x":1481817600000,"y":1.0034,"equityReturn":0.6117,"unitMoney":""},{"x":1482076800000,"y":1.0022,"equityReturn":-0.1196,"unitMoney":""},{"x":1482163200000,"y":0.999,"equityReturn":-0.3193,"unitMoney":""},{"x":1482249600000,"y":1.0015,"equityReturn":0.2503,"unitMoney":""},{"x":1482336000000,"y":1.0022,"equityReturn":0.0699,"unitMoney":""},{"x":1482422400000,"y":0.9931,"equityReturn":-0.908,"unitMoney":""},{"x":1482681600000,"y":0.9941,"equityReturn":0.1007,"unitMoney":""},{"x":1482768000000,"y":0.9939,"equityReturn":-0.0201,"unitMoney":""},{"x":1482854400000,"y":0.9895,"equityReturn":-0.4427,"unitMoney":""},{"x":1482940800000,"y":0.9886,"equityReturn":-0.091,"unitMoney":""},{"x":1483027200000,"y":0.9927,"equityReturn":0.4147,"unitMoney":""},{"x":1483113600000,"y":0.9927,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9961,"equityReturn":0.3425,"unitMoney":""},{"x":1483459200000,"y":1.0085,"equityReturn":1.2449,"unitMoney":""},{"x":1483545600000,"y":1.007,"equityReturn":-0.1487,"unitMoney":""},{"x":1483632000000,"y":1.0003,"equityReturn":-0.6653,"unitMoney":""},{"x":1483891200000,"y":0.9997,"equityReturn":-0.06,"unitMoney":""},{"x":1483977600000,"y":1.0007,"equityReturn":0.1,"unitMoney":""},{"x":1484064000000,"y":0.9939,"equityReturn":-0.6795,"unitMoney":""},{"x":1484150400000,"y":0.9852,"equityReturn":-0.8753,"unitMoney":""},{"x":1484236800000,"y":0.9778,"equityReturn":-0.7511,"unitMoney":""},{"x":1484496000000,"y":0.971,"equityReturn":-0.6954,"unitMoney":""},{"x":1484582400000,"y":0.9761,"equityReturn":0.5252,"unitMoney":""},{"x":1484668800000,"y":0.984,"equityReturn":0.8093,"unitMoney":""},{"x":1484755200000,"y":0.9812,"equityReturn":-0.2846,"unitMoney":""},{"x":1484841600000,"y":0.9891,"equityReturn":0.8051,"unitMoney":""},{"x":1485100800000,"y":0.9973,"equityReturn":0.829,"unitMoney":""},{"x":1485187200000,"y":0.9954,"equityReturn":-0.1905,"unitMoney":""},{"x":1485273600000,"y":0.9969,"equityReturn":0.1507,"unitMoney":""},{"x":1485360000000,"y":1.0062,"equityReturn":0.9329,"unitMoney":""},{"x":1486051200000,"y":0.9993,"equityReturn":-0.6857,"unitMoney":""},{"x":1486310400000,"y":1.0028,"equityReturn":0.3502,"unitMoney":""},{"x":1486396800000,"y":1.004,"equityReturn":0.1197,"unitMoney":""},{"x":1486483200000,"y":1.0077,"equityReturn":0.3685,"unitMoney":""},{"x":1486569600000,"y":1.0086,"equityReturn":0.0893,"unitMoney":""},{"x":1486656000000,"y":1.0094,"equityReturn":0.0793,"unitMoney":""},{"x":1486915200000,"y":1.0161,"equityReturn":0.6638,"unitMoney":""},{"x":1487001600000,"y":1.0206,"equityReturn":0.4429,"unitMoney":""},{"x":1487088000000,"y":1.0151,"equityReturn":-0.5389,"unitMoney":""},{"x":1487174400000,"y":1.0208,"equityReturn":0.5615,"unitMoney":""},{"x":1487260800000,"y":1.0142,"equityReturn":-0.6466,"unitMoney":""},{"x":1487520000000,"y":1.0331,"equityReturn":1.8635,"unitMoney":""},{"x":1487606400000,"y":1.0374,"equityReturn":0.4162,"unitMoney":""},{"x":1487692800000,"y":1.0457,"equityReturn":0.8001,"unitMoney":""},{"x":1487779200000,"y":1.0397,"equityReturn":-0.5738,"unitMoney":""},{"x":1487865600000,"y":1.0363,"equityReturn":-0.327,"unitMoney":""},{"x":1488124800000,"y":1.0275,"equityReturn":-0.8492,"unitMoney":""},{"x":1488211200000,"y":1.0294,"equityReturn":0.1849,"unitMoney":""},{"x":1488297600000,"y":1.0319,"equityReturn":0.2429,"unitMoney":""},{"x":1488384000000,"y":1.0332,"equityReturn":0.126,"unitMoney":""},{"x":1488470400000,"y":1.0365,"equityReturn":0.3194,"unitMoney":""},{"x":1488729600000,"y":1.0468,"equityReturn":0.9937,"unitMoney":""},{"x":1488816000000,"y":1.0511,"equityReturn":0.4108,"unitMoney":""},{"x":1488902400000,"y":1.0463,"equityReturn":-0.4567,"unitMoney":""},{"x":1488988800000,"y":1.0355,"equityReturn":-1.0322,"unitMoney":""},{"x":1489075200000,"y":1.0426,"equityReturn":0.6857,"unitMoney":""},{"x":1489334400000,"y":1.0533,"equityReturn":1.0263,"unitMoney":""},{"x":1489420800000,"y":1.0576,"equityReturn":0.4082,"unitMoney":""},{"x":1489507200000,"y":1.0616,"equityReturn":0.3782,"unitMoney":""},{"x":1489593600000,"y":1.0676,"equityReturn":0.5652,"unitMoney":""},{"x":1489680000000,"y":1.0544,"equityReturn":-1.2364,"unitMoney":""},{"x":1489939200000,"y":1.056,"equityReturn":0.1517,"unitMoney":""},{"x":1490025600000,"y":1.0708,"equityReturn":1.4015,"unitMoney":""},{"x":1490112000000,"y":1.0734,"equityReturn":0.2428,"unitMoney":""},{"x":1490198400000,"y":1.0769,"equityReturn":0.3261,"unitMoney":""},{"x":1490284800000,"y":1.0811,"equityReturn":0.39,"unitMoney":""},{"x":1490544000000,"y":1.0714,"equityReturn":-0.8972,"unitMoney":""},{"x":1490630400000,"y":1.0665,"equityReturn":-0.4573,"unitMoney":""},{"x":1490716800000,"y":1.0672,"equityReturn":0.0656,"unitMoney":""},{"x":1490803200000,"y":1.0597,"equityReturn":-0.7028,"unitMoney":""},{"x":1490889600000,"y":1.0725,"equityReturn":1.2079,"unitMoney":""},{"x":1491321600000,"y":1.0865,"equityReturn":1.3054,"unitMoney":""},{"x":1491408000000,"y":1.0842,"equityReturn":-0.2117,"unitMoney":""},{"x":1491494400000,"y":1.0889,"equityReturn":0.4335,"unitMoney":""},{"x":1491753600000,"y":1.0819,"equityReturn":-0.6429,"unitMoney":""},{"x":1491840000000,"y":1.074,"equityReturn":-0.7302,"unitMoney":""},{"x":1491926400000,"y":1.0724,"equityReturn":-0.149,"unitMoney":""},{"x":1492012800000,"y":1.0777,"equityReturn":0.4942,"unitMoney":""},{"x":1492099200000,"y":1.0647,"equityReturn":-1.2063,"unitMoney":""},{"x":1492358400000,"y":1.0642,"equityReturn":-0.047,"unitMoney":""},{"x":1492444800000,"y":1.0741,"equityReturn":0.9303,"unitMoney":""},{"x":1492531200000,"y":1.0759,"equityReturn":0.1676,"unitMoney":""},{"x":1492617600000,"y":1.086,"equityReturn":0.9387,"unitMoney":""},{"x":1492704000000,"y":1.0802,"equityReturn":-0.5341,"unitMoney":""},{"x":1492963200000,"y":1.0662,"equityReturn":-1.2961,"unitMoney":""},{"x":1493049600000,"y":1.0821,"equityReturn":1.4913,"unitMoney":""},{"x":1493136000000,"y":1.0797,"equityReturn":-0.2218,"unitMoney":""},{"x":1493222400000,"y":1.0836,"equityReturn":0.3612,"unitMoney":""},{"x":1493308800000,"y":1.0802,"equityReturn":-0.3138,"unitMoney":""},{"x":1493654400000,"y":1.0861,"equityReturn":0.5462,"unitMoney":""},{"x":1493740800000,"y":1.0836,"equityReturn":-0.2302,"unitMoney":""},{"x":1493827200000,"y":1.0843,"equityReturn":0.0646,"unitMoney":""},{"x":1493913600000,"y":1.0775,"equityReturn":-0.6271,"unitMoney":""},{"x":1494172800000,"y":1.0573,"equityReturn":-1.8747,"unitMoney":""},{"x":1494259200000,"y":1.0649,"equityReturn":0.7188,"unitMoney":""},{"x":1494345600000,"y":1.0643,"equityReturn":-0.0563,"unitMoney":""},{"x":1494432000000,"y":1.076,"equityReturn":1.0993,"unitMoney":""},{"x":1494518400000,"y":1.0824,"equityReturn":0.5948,"unitMoney":""},{"x":1494777600000,"y":1.0885,"equityReturn":0.5636,"unitMoney":""},{"x":1494864000000,"y":1.1128,"equityReturn":2.2324,"unitMoney":""},{"x":1494950400000,"y":1.1017,"equityReturn":-0.9975,"unitMoney":""},{"x":1495036800000,"y":1.0944,"equityReturn":-0.6626,"unitMoney":""},{"x":1495123200000,"y":1.0976,"equityReturn":0.2924,"unitMoney":""},{"x":1495382400000,"y":1.1011,"equityReturn":0.3189,"unitMoney":""},{"x":1495468800000,"y":1.1035,"equityReturn":0.218,"unitMoney":""},{"x":1495555200000,"y":1.1023,"equityReturn":-0.1087,"unitMoney":""},{"x":1495641600000,"y":1.0972,"equityReturn":-0.4627,"unitMoney":""},{"x":1495728000000,"y":1.09,"equityReturn":-0.6562,"unitMoney":""},{"x":1496160000000,"y":1.0898,"equityReturn":-0.0183,"unitMoney":""},{"x":1496246400000,"y":1.0884,"equityReturn":-0.1285,"unitMoney":""},{"x":1496332800000,"y":1.0853,"equityReturn":-0.2848,"unitMoney":""},{"x":1496592000000,"y":1.0903,"equityReturn":0.4607,"unitMoney":""},{"x":1496678400000,"y":1.1034,"equityReturn":1.2015,"unitMoney":""},{"x":1496764800000,"y":1.1193,"equityReturn":1.441,"unitMoney":""},{"x":1496851200000,"y":1.132,"equityReturn":1.1346,"unitMoney":""},{"x":1496937600000,"y":1.1372,"equityReturn":0.4594,"unitMoney":""},{"x":1497196800000,"y":1.1342,"equityReturn":-0.2638,"unitMoney":""},{"x":1497283200000,"y":1.1465,"equityReturn":1.0845,"unitMoney":""},{"x":1497369600000,"y":1.1353,"equityReturn":-0.9769,"unitMoney":""},{"x":1497456000000,"y":1.1348,"equityReturn":-0.044,"unitMoney":""},{"x":1497542400000,"y":1.1359,"equityReturn":0.0969,"unitMoney":""},{"x":1497801600000,"y":1.1467,"equityReturn":0.9508,"unitMoney":""},{"x":1497888000000,"y":1.148,"equityReturn":0.1134,"unitMoney":""},{"x":1497974400000,"y":1.167,"equityReturn":1.6551,"unitMoney":""},{"x":1498060800000,"y":1.1626,"equityReturn":-0.377,"unitMoney":""},{"x":1498147200000,"y":1.1818,"equityReturn":1.6515,"unitMoney":""},{"x":1498406400000,"y":1.1952,"equityReturn":1.1339,"unitMoney":""},{"x":1498492800000,"y":1.1996,"equityReturn":0.3681,"unitMoney":""},{"x":1498579200000,"y":1.1816,"equityReturn":-1.5005,"unitMoney":""},{"x":1498665600000,"y":1.19,"equityReturn":0.7109,"unitMoney":""},{"x":1498752000000,"y":1.195,"equityReturn":0.4202,"unitMoney":""},{"x":1499011200000,"y":1.187,"equityReturn":-0.6695,"unitMoney":""},{"x":1499097600000,"y":1.1778,"equityReturn":-0.7751,"unitMoney":""},{"x":1499184000000,"y":1.1964,"equityReturn":1.5792,"unitMoney":""},{"x":1499270400000,"y":1.1979,"equityReturn":0.1254,"unitMoney":""},{"x":1499356800000,"y":1.1959,"equityReturn":-0.167,"unitMoney":""},{"x":1499616000000,"y":1.1881,"equityReturn":-0.6522,"unitMoney":""},{"x":1499702400000,"y":1.1921,"equityReturn":0.3367,"unitMoney":""},{"x":1499788800000,"y":1.1886,"equityReturn":-0.2936,"unitMoney":""},{"x":1499875200000,"y":1.1893,"equityReturn":0.0589,"unitMoney":""},{"x":1499961600000,"y":1.1923,"equityReturn":0.2522,"unitMoney":""},{"x":1500220800000,"y":1.1817,"equityReturn":-0.889,"unitMoney":""},{"x":1500307200000,"y":1.1794,"equityReturn":-0.1946,"unitMoney":""},{"x":1500393600000,"y":1.2019,"equityReturn":1.9077,"unitMoney":""},{"x":1500480000000,"y":1.2151,"equityReturn":1.0983,"unitMoney":""},{"x":1500566400000,"y":1.2094,"equityReturn":-0.4691,"unitMoney":""},{"x":1500825600000,"y":1.21,"equityReturn":0.0496,"unitMoney":""},{"x":1500912000000,"y":1.2037,"equityReturn":-0.5207,"unitMoney":""},{"x":1500998400000,"y":1.1979,"equityReturn":-0.4818,"unitMoney":""},{"x":1501084800000,"y":1.1896,"equityReturn":-0.6929,"unitMoney":""},{"x":1501171200000,"y":1.2038,"equityReturn":1.1937,"unitMoney":""},{"x":1501430400000,"y":1.2138,"equityReturn":0.8307,"unitMoney":""},{"x":1501516800000,"y":1.2128,"equityReturn":-0.0824,"unitMoney":""},{"x":1501603200000,"y":1.2099,"equityReturn":-0.2391,"unitMoney":""},{"x":1501689600000,"y":1.2037,"equityReturn":-0.5124,"unitMoney":""},{"x":1501776000000,"y":1.1977,"equityReturn":-0.4985,"unitMoney":""},{"x":1502035200000,"y":1.2088,"equityReturn":0.9268,"unitMoney":""},{"x":1502121600000,"y":1.2031,"equityReturn":-0.4715,"unitMoney":""},{"x":1502208000000,"y":1.2064,"equityReturn":0.2743,"unitMoney":""},{"x":1502294400000,"y":1.1957,"equityReturn":-0.8869,"unitMoney":""},{"x":1502380800000,"y":1.172,"equityReturn":-1.9821,"unitMoney":""},{"x":1502640000000,"y":1.1975,"equityReturn":2.1758,"unitMoney":""},{"x":1502726400000,"y":1.2042,"equityReturn":0.5595,"unitMoney":""},{"x":1502812800000,"y":1.1986,"equityReturn":-0.465,"unitMoney":""},{"x":1502899200000,"y":1.1981,"equityReturn":-0.0417,"unitMoney":""},{"x":1502985600000,"y":1.1936,"equityReturn":-0.3756,"unitMoney":""},{"x":1503244800000,"y":1.2032,"equityReturn":0.8043,"unitMoney":""},{"x":1503331200000,"y":1.2053,"equityReturn":0.1745,"unitMoney":""},{"x":1503417600000,"y":1.2011,"equityReturn":-0.3485,"unitMoney":""},{"x":1503504000000,"y":1.199,"equityReturn":-0.1748,"unitMoney":""},{"x":1503590400000,"y":1.2127,"equityReturn":1.1426,"unitMoney":""},{"x":1503849600000,"y":1.223,"equityReturn":0.8493,"unitMoney":""},{"x":1503936000000,"y":1.2227,"equityReturn":-0.0245,"unitMoney":""},{"x":1504022400000,"y":1.236,"equityReturn":1.0878,"unitMoney":""},{"x":1504108800000,"y":1.2352,"equityReturn":-0.0647,"unitMoney":""},{"x":1504195200000,"y":1.2466,"equityReturn":0.9229,"unitMoney":""},{"x":1504454400000,"y":1.2451,"equityReturn":-0.1203,"unitMoney":""},{"x":1504540800000,"y":1.2529,"equityReturn":0.6265,"unitMoney":""},{"x":1504627200000,"y":1.2524,"equityReturn":-0.0399,"unitMoney":""},{"x":1504713600000,"y":1.2432,"equityReturn":-0.7346,"unitMoney":""},{"x":1504800000000,"y":1.2438,"equityReturn":0.0483,"unitMoney":""},{"x":1505059200000,"y":1.0961,"equityReturn":0.4261,"unitMoney":"分红：每份派现金0.153元"},{"x":1505145600000,"y":1.1039,"equityReturn":0.7116,"unitMoney":""},{"x":1505232000000,"y":1.1087,"equityReturn":0.4348,"unitMoney":""},{"x":1505318400000,"y":1.1003,"equityReturn":-0.7576,"unitMoney":""},{"x":1505404800000,"y":1.0987,"equityReturn":-0.1454,"unitMoney":""},{"x":1505664000000,"y":1.1111,"equityReturn":1.1286,"unitMoney":""},{"x":1505750400000,"y":1.1019,"equityReturn":-0.828,"unitMoney":""},{"x":1505836800000,"y":1.1092,"equityReturn":0.6625,"unitMoney":""},{"x":1505923200000,"y":1.1033,"equityReturn":-0.5319,"unitMoney":""},{"x":1506009600000,"y":1.1021,"equityReturn":-0.1088,"unitMoney":""},{"x":1506268800000,"y":1.101,"equityReturn":-0.0998,"unitMoney":""},{"x":1506355200000,"y":1.1024,"equityReturn":0.1272,"unitMoney":""},{"x":1506441600000,"y":1.1101,"equityReturn":0.6985,"unitMoney":""},{"x":1506528000000,"y":1.1166,"equityReturn":0.5855,"unitMoney":""},{"x":1506614400000,"y":1.1284,"equityReturn":1.0568,"unitMoney":""},{"x":1507478400000,"y":1.142,"equityReturn":1.2052,"unitMoney":""},{"x":1507564800000,"y":1.1443,"equityReturn":0.2014,"unitMoney":""},{"x":1507651200000,"y":1.1488,"equityReturn":0.3933,"unitMoney":""},{"x":1507737600000,"y":1.1497,"equityReturn":0.0783,"unitMoney":""},{"x":1507824000000,"y":1.1502,"equityReturn":0.0435,"unitMoney":""},{"x":1508083200000,"y":1.1463,"equityReturn":-0.3391,"unitMoney":""},{"x":1508169600000,"y":1.1542,"equityReturn":0.6892,"unitMoney":""},{"x":1508256000000,"y":1.164,"equityReturn":0.8491,"unitMoney":""},{"x":1508342400000,"y":1.1623,"equityReturn":-0.146,"unitMoney":""},{"x":1508428800000,"y":1.158,"equityReturn":-0.37,"unitMoney":""},{"x":1508688000000,"y":1.1621,"equityReturn":0.3541,"unitMoney":""},{"x":1508774400000,"y":1.1618,"equityReturn":-0.0258,"unitMoney":""},{"x":1508860800000,"y":1.1682,"equityReturn":0.5509,"unitMoney":""},{"x":1508947200000,"y":1.1733,"equityReturn":0.4366,"unitMoney":""},{"x":1509033600000,"y":1.188,"equityReturn":1.2529,"unitMoney":""},{"x":1509292800000,"y":1.1879,"equityReturn":-0.0084,"unitMoney":""},{"x":1509379200000,"y":1.191,"equityReturn":0.261,"unitMoney":""},{"x":1509465600000,"y":1.1822,"equityReturn":-0.7389,"unitMoney":""},{"x":1509552000000,"y":1.1803,"equityReturn":-0.1607,"unitMoney":""},{"x":1509638400000,"y":1.1801,"equityReturn":-0.0169,"unitMoney":""},{"x":1509897600000,"y":1.2046,"equityReturn":2.0761,"unitMoney":""},{"x":1509984000000,"y":1.2074,"equityReturn":0.2324,"unitMoney":""},{"x":1510070400000,"y":1.204,"equityReturn":-0.2816,"unitMoney":""},{"x":1510156800000,"y":1.2153,"equityReturn":0.9385,"unitMoney":""},{"x":1510243200000,"y":1.2421,"equityReturn":2.2052,"unitMoney":""},{"x":1510502400000,"y":1.2409,"equityReturn":-0.0966,"unitMoney":""},{"x":1510588800000,"y":1.2231,"equityReturn":-1.4344,"unitMoney":""},{"x":1510675200000,"y":1.2107,"equityReturn":-1.0138,"unitMoney":""},{"x":1510761600000,"y":1.2353,"equityReturn":2.0319,"unitMoney":""},{"x":1510848000000,"y":1.2184,"equityReturn":-1.3681,"unitMoney":""},{"x":1511107200000,"y":1.2445,"equityReturn":2.1422,"unitMoney":""},{"x":1511193600000,"y":1.2653,"equityReturn":1.6714,"unitMoney":""},{"x":1511280000000,"y":1.2516,"equityReturn":-1.0827,"unitMoney":""},{"x":1511366400000,"y":1.1992,"equityReturn":-4.1866,"unitMoney":""},{"x":1511452800000,"y":1.189,"equityReturn":-0.8506,"unitMoney":""},{"x":1511712000000,"y":1.1734,"equityReturn":-1.312,"unitMoney":""},{"x":1511798400000,"y":1.1871,"equityReturn":1.1675,"unitMoney":""},{"x":1511884800000,"y":1.187,"equityReturn":-0.0084,"unitMoney":""},{"x":1511971200000,"y":1.1679,"equityReturn":-1.6091,"unitMoney":""},{"x":1512057600000,"y":1.1692,"equityReturn":0.1113,"unitMoney":""},{"x":1512316800000,"y":1.182,"equityReturn":1.0948,"unitMoney":""},{"x":1512403200000,"y":1.1736,"equityReturn":-0.7107,"unitMoney":""},{"x":1512489600000,"y":1.1686,"equityReturn":-0.426,"unitMoney":""},{"x":1512576000000,"y":1.1512,"equityReturn":-1.489,"unitMoney":""},{"x":1512662400000,"y":1.1715,"equityReturn":1.7634,"unitMoney":""},{"x":1512921600000,"y":1.2016,"equityReturn":2.5694,"unitMoney":""},{"x":1513008000000,"y":1.1879,"equityReturn":-1.1401,"unitMoney":""},{"x":1513094400000,"y":1.1997,"equityReturn":0.9933,"unitMoney":""},{"x":1513180800000,"y":1.1967,"equityReturn":-0.2501,"unitMoney":""},{"x":1513267200000,"y":1.1819,"equityReturn":-1.2367,"unitMoney":""},{"x":1513526400000,"y":1.1777,"equityReturn":-0.3554,"unitMoney":""},{"x":1513612800000,"y":1.1887,"equityReturn":0.934,"unitMoney":""},{"x":1513699200000,"y":1.1853,"equityReturn":-0.286,"unitMoney":""},{"x":1513785600000,"y":1.2018,"equityReturn":1.3921,"unitMoney":""},{"x":1513872000000,"y":1.2002,"equityReturn":-0.1331,"unitMoney":""},{"x":1514131200000,"y":1.1922,"equityReturn":-0.6666,"unitMoney":""},{"x":1514217600000,"y":1.1855,"equityReturn":-0.562,"unitMoney":""},{"x":1514304000000,"y":1.1619,"equityReturn":-1.9907,"unitMoney":""},{"x":1514390400000,"y":1.1739,"equityReturn":1.0328,"unitMoney":""},{"x":1514476800000,"y":1.1809,"equityReturn":0.5963,"unitMoney":""},{"x":1514649600000,"y":1.1808,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1913,"equityReturn":0.8807,"unitMoney":""},{"x":1514908800000,"y":1.1973,"equityReturn":0.5037,"unitMoney":""},{"x":1514995200000,"y":1.2144,"equityReturn":1.4282,"unitMoney":""},{"x":1515081600000,"y":1.2154,"equityReturn":0.0823,"unitMoney":""},{"x":1515340800000,"y":1.2201,"equityReturn":0.3867,"unitMoney":""},{"x":1515427200000,"y":1.2312,"equityReturn":0.9098,"unitMoney":""},{"x":1515513600000,"y":1.2346,"equityReturn":0.2762,"unitMoney":""},{"x":1515600000000,"y":1.2263,"equityReturn":-0.6723,"unitMoney":""},{"x":1515686400000,"y":1.2336,"equityReturn":0.5953,"unitMoney":""},{"x":1515945600000,"y":1.2301,"equityReturn":-0.2837,"unitMoney":""},{"x":1516032000000,"y":1.2423,"equityReturn":0.9918,"unitMoney":""},{"x":1516118400000,"y":1.227,"equityReturn":-1.2316,"unitMoney":""},{"x":1516204800000,"y":1.2289,"equityReturn":0.1548,"unitMoney":""},{"x":1516291200000,"y":1.2225,"equityReturn":-0.5208,"unitMoney":""},{"x":1516550400000,"y":1.2528,"equityReturn":2.4785,"unitMoney":""},{"x":1516636800000,"y":1.2655,"equityReturn":1.0137,"unitMoney":""},{"x":1516723200000,"y":1.266,"equityReturn":0.0395,"unitMoney":""},{"x":1516809600000,"y":1.2617,"equityReturn":-0.3397,"unitMoney":""},{"x":1516896000000,"y":1.2655,"equityReturn":0.3012,"unitMoney":""},{"x":1517155200000,"y":1.2426,"equityReturn":-1.8096,"unitMoney":""},{"x":1517241600000,"y":1.2368,"equityReturn":-0.4668,"unitMoney":""},{"x":1517328000000,"y":1.2467,"equityReturn":0.8005,"unitMoney":""},{"x":1517414400000,"y":1.2478,"equityReturn":0.0882,"unitMoney":""},{"x":1517500800000,"y":1.2617,"equityReturn":1.114,"unitMoney":""},{"x":1517760000000,"y":1.2426,"equityReturn":-1.5138,"unitMoney":""},{"x":1517846400000,"y":1.2023,"equityReturn":-3.2432,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1444233600000,1.0934],[1444320000000,1.1149],[1444579200000,1.1523],[1444665600000,1.1689],[1444752000000,1.1427],[1444838400000,1.1817],[1444924800000,1.1895],[1445184000000,1.199],[1445270400000,1.221],[1445356800000,1.1377],[1445443200000,1.188],[1445529600000,1.2164],[1445788800000,1.2447],[1445875200000,1.2429],[1445961600000,1.2198],[1446048000000,1.2227],[1446134400000,1.2301],[1446393600000,1.2005],[1446480000000,1.1975],[1446566400000,1.2551],[1446652800000,1.2413],[1446739200000,1.2709],[1446998400000,1.3007],[1447084800000,1.311],[1447171200000,1.336],[1447257600000,1.3419],[1447344000000,1.3121],[1447603200000,1.3327],[1447689600000,1.3076],[1447776000000,1.2819],[1447862400000,1.3173],[1447948800000,1.3268],[1448208000000,1.3124],[1448294400000,1.3234],[1448380800000,1.3576],[1448467200000,1.3485],[1448553600000,1.2799],[1448812800000,1.2769],[1448899200000,1.272],[1448985600000,1.26],[1449072000000,1.2815],[1449158400000,1.2722],[1449417600000,1.2832],[1449504000000,1.2666],[1449590400000,1.2768],[1449676800000,1.2667],[1449763200000,1.2527],[1450022400000,1.2571],[1450108800000,1.2712],[1450195200000,1.2744],[1450281600000,1.3029],[1450368000000,1.2973],[1450627200000,1.3038],[1450713600000,1.3098],[1450800000000,1.3001],[1450886400000,1.2949],[1450972800000,1.3027],[1451232000000,1.2837],[1451318400000,1.2883],[1451404800000,1.2955],[1451491200000,1.2723],[1451836800000,1.193],[1451923200000,1.1731],[1452009600000,1.1913],[1452096000000,1.1095],[1452182400000,1.1027],[1452441600000,1.0414],[1452528000000,1.0451],[1452614400000,1.0289],[1452700800000,1.0594],[1452787200000,1.0428],[1453046400000,1.0612],[1453132800000,1.0977],[1453219200000,1.0811],[1453305600000,1.0419],[1453392000000,1.0449],[1453651200000,1.054],[1453737600000,1.0022],[1453824000000,0.9973],[1453910400000,0.9678],[1453996800000,0.9942],[1454256000000,0.9885],[1454342400000,1.0223],[1454428800000,1.0294],[1454515200000,1.0452],[1454601600000,1.0299],[1455465600000,1.0347],[1455552000000,1.0683],[1455638400000,1.0747],[1455724800000,1.0659],[1455811200000,1.0683],[1456070400000,1.0776],[1456156800000,1.0742],[1456243200000,1.0676],[1456329600000,1.0124],[1456416000000,1.0174],[1456675200000,0.9875],[1456761600000,1.0044],[1456848000000,1.0367],[1456934400000,1.0336],[1457020800000,1.017],[1457280000000,1.0278],[1457366400000,1.0295],[1457452800000,1.0122],[1457539200000,1.0011],[1457625600000,0.9997],[1457884800000,1.0284],[1457971200000,1.0256],[1458057600000,1.0186],[1458144000000,1.0557],[1458230400000,1.085],[1458489600000,1.1041],[1458576000000,1.1034],[1458662400000,1.1063],[1458748800000,1.1018],[1458835200000,1.1021],[1459094400000,1.1128],[1459180800000,1.0973],[1459267200000,1.1277],[1459353600000,1.1303],[1459440000000,1.1234],[1459785600000,1.1428],[1459872000000,1.1533],[1459958400000,1.1325],[1460044800000,1.1255],[1460304000000,1.133],[1460390400000,1.1195],[1460476800000,1.1316],[1460563200000,1.1434],[1460649600000,1.1443],[1460908800000,1.1375],[1460995200000,1.1389],[1461081600000,1.1011],[1461168000000,1.0876],[1461254400000,1.1046],[1461513600000,1.1031],[1461600000000,1.112],[1461686400000,1.1158],[1461772800000,1.1146],[1461859200000,1.1177],[1462204800000,1.1508],[1462291200000,1.1477],[1462377600000,1.1489],[1462464000000,1.1134],[1462723200000,1.0833],[1462809600000,1.0789],[1462896000000,1.0718],[1462982400000,1.0695],[1463068800000,1.0646],[1463328000000,1.0816],[1463414400000,1.0756],[1463500800000,1.0539],[1463587200000,1.0587],[1463673600000,1.0641],[1463932800000,1.0754],[1464019200000,1.075],[1464105600000,1.0659],[1464192000000,1.0722],[1464278400000,1.066],[1464537600000,1.0647],[1464624000000,1.0969],[1464710400000,1.1075],[1464796800000,1.1194],[1464883200000,1.1311],[1465142400000,1.1349],[1465228800000,1.1366],[1465315200000,1.1271],[1465747200000,1.0861],[1465833600000,1.0916],[1465920000000,1.1283],[1466006400000,1.1352],[1466092800000,1.144],[1466352000000,1.153],[1466438400000,1.1495],[1466524800000,1.1598],[1466611200000,1.1441],[1466697600000,1.1391],[1466956800000,1.1643],[1467043200000,1.164],[1467129600000,1.1669],[1467216000000,1.1595],[1467302400000,1.1614],[1467561600000,1.1805],[1467648000000,1.1838],[1467734400000,1.2072],[1467820800000,1.2054],[1467907200000,1.1979],[1468166400000,1.2004],[1468252800000,1.2056],[1468339200000,1.206],[1468425600000,1.2029],[1468512000000,1.2034],[1468771200000,1.1995],[1468857600000,1.1939],[1468944000000,1.1967],[1469030400000,1.2001],[1469116800000,1.1827],[1469376000000,1.1801],[1469462400000,1.1984],[1469548800000,1.1528],[1469635200000,1.1539],[1469721600000,1.1502],[1469980800000,1.1406],[1470067200000,1.1465],[1470153600000,1.1529],[1470240000000,1.1543],[1470326400000,1.1517],[1470585600000,1.1569],[1470672000000,1.1699],[1470758400000,1.1625],[1470844800000,1.1577],[1470931200000,1.164],[1471190400000,1.1847],[1471276800000,1.1794],[1471363200000,1.18],[1471449600000,1.1734],[1471536000000,1.1718],[1471795200000,1.1688],[1471881600000,1.1728],[1471968000000,1.1741],[1472054400000,1.1713],[1472140800000,1.1784],[1472400000000,1.1784],[1472486400000,1.1755],[1472572800000,1.1752],[1472659200000,1.1669],[1472745600000,1.1659],[1473004800000,1.1703],[1473091200000,1.1824],[1473177600000,1.1807],[1473264000000,1.182],[1473350400000,1.1704],[1473609600000,1.1453],[1473696000000,1.1472],[1473782400000,1.1393],[1474214400000,1.15],[1474300800000,1.1524],[1474387200000,1.158],[1474473600000,1.1652],[1474560000000,1.1637],[1474819200000,1.1432],[1474905600000,1.1484],[1474992000000,1.1514],[1475078400000,1.1583],[1475164800000,1.1638],[1476028800000,1.1736],[1476115200000,1.181],[1476201600000,1.1785],[1476288000000,1.1757],[1476374400000,1.172],[1476633600000,1.167],[1476720000000,1.1772],[1476806400000,1.1761],[1476892800000,1.1824],[1476979200000,1.1799],[1477238400000,1.1896],[1477324800000,1.1921],[1477411200000,1.1845],[1477497600000,1.1865],[1477584000000,1.1775],[1477843200000,1.1773],[1477929600000,1.1888],[1478016000000,1.1884],[1478102400000,1.1879],[1478188800000,1.1803],[1478448000000,1.1757],[1478534400000,1.1816],[1478620800000,1.1811],[1478707200000,1.1909],[1478793600000,1.1928],[1479052800000,1.1911],[1479139200000,1.1887],[1479225600000,1.1912],[1479312000000,1.1885],[1479398400000,1.1834],[1479657600000,1.1859],[1479744000000,1.1934],[1479830400000,1.1896],[1479916800000,1.1933],[1480003200000,1.1988],[1480262400000,1.2012],[1480348800000,1.2025],[1480435200000,1.2001],[1480521600000,1.2142],[1480608000000,1.201],[1480867200000,1.1917],[1480953600000,1.193],[1481040000000,1.2006],[1481126400000,1.1981],[1481212800000,1.1989],[1481472000000,1.17],[1481558400000,1.1756],[1481644800000,1.1664],[1481731200000,1.1613],[1481817600000,1.1674],[1482076800000,1.1662],[1482163200000,1.163],[1482249600000,1.1655],[1482336000000,1.1662],[1482422400000,1.1571],[1482681600000,1.1581],[1482768000000,1.1579],[1482854400000,1.1535],[1482940800000,1.1526],[1483027200000,1.1567],[1483113600000,1.1567],[1483372800000,1.1601],[1483459200000,1.1725],[1483545600000,1.171],[1483632000000,1.1643],[1483891200000,1.1637],[1483977600000,1.1647],[1484064000000,1.1579],[1484150400000,1.1492],[1484236800000,1.1418],[1484496000000,1.135],[1484582400000,1.1401],[1484668800000,1.148],[1484755200000,1.1452],[1484841600000,1.1531],[1485100800000,1.1613],[1485187200000,1.1594],[1485273600000,1.1609],[1485360000000,1.1702],[1486051200000,1.1633],[1486310400000,1.1668],[1486396800000,1.168],[1486483200000,1.1717],[1486569600000,1.1726],[1486656000000,1.1734],[1486915200000,1.1801],[1487001600000,1.1846],[1487088000000,1.1791],[1487174400000,1.1848],[1487260800000,1.1782],[1487520000000,1.1971],[1487606400000,1.2014],[1487692800000,1.2097],[1487779200000,1.2037],[1487865600000,1.2003],[1488124800000,1.1915],[1488211200000,1.1934],[1488297600000,1.1959],[1488384000000,1.1972],[1488470400000,1.2005],[1488729600000,1.2108],[1488816000000,1.2151],[1488902400000,1.2103],[1488988800000,1.1995],[1489075200000,1.2066],[1489334400000,1.2173],[1489420800000,1.2216],[1489507200000,1.2256],[1489593600000,1.2316],[1489680000000,1.2184],[1489939200000,1.22],[1490025600000,1.2348],[1490112000000,1.2374],[1490198400000,1.2409],[1490284800000,1.2451],[1490544000000,1.2354],[1490630400000,1.2305],[1490716800000,1.2312],[1490803200000,1.2237],[1490889600000,1.2365],[1491321600000,1.2505],[1491408000000,1.2482],[1491494400000,1.2529],[1491753600000,1.2459],[1491840000000,1.238],[1491926400000,1.2364],[1492012800000,1.2417],[1492099200000,1.2287],[1492358400000,1.2282],[1492444800000,1.2381],[1492531200000,1.2399],[1492617600000,1.25],[1492704000000,1.2442],[1492963200000,1.2302],[1493049600000,1.2461],[1493136000000,1.2437],[1493222400000,1.2476],[1493308800000,1.2442],[1493654400000,1.2501],[1493740800000,1.2476],[1493827200000,1.2483],[1493913600000,1.2415],[1494172800000,1.2213],[1494259200000,1.2289],[1494345600000,1.2283],[1494432000000,1.24],[1494518400000,1.2464],[1494777600000,1.2525],[1494864000000,1.2768],[1494950400000,1.2657],[1495036800000,1.2584],[1495123200000,1.2616],[1495382400000,1.2651],[1495468800000,1.2675],[1495555200000,1.2663],[1495641600000,1.2612],[1495728000000,1.254],[1496160000000,1.2538],[1496246400000,1.2524],[1496332800000,1.2493],[1496592000000,1.2543],[1496678400000,1.2674],[1496764800000,1.2833],[1496851200000,1.296],[1496937600000,1.3012],[1497196800000,1.2982],[1497283200000,1.3105],[1497369600000,1.2993],[1497456000000,1.2988],[1497542400000,1.2999],[1497801600000,1.3107],[1497888000000,1.312],[1497974400000,1.331],[1498060800000,1.3266],[1498147200000,1.3458],[1498406400000,1.3592],[1498492800000,1.3636],[1498579200000,1.3456],[1498665600000,1.354],[1498752000000,1.359],[1499011200000,1.351],[1499097600000,1.3418],[1499184000000,1.3604],[1499270400000,1.3619],[1499356800000,1.3599],[1499616000000,1.3521],[1499702400000,1.3561],[1499788800000,1.3526],[1499875200000,1.3533],[1499961600000,1.3563],[1500220800000,1.3457],[1500307200000,1.3434],[1500393600000,1.3659],[1500480000000,1.3791],[1500566400000,1.3734],[1500825600000,1.374],[1500912000000,1.3677],[1500998400000,1.3619],[1501084800000,1.3536],[1501171200000,1.3678],[1501430400000,1.3778],[1501516800000,1.3768],[1501603200000,1.3739],[1501689600000,1.3677],[1501776000000,1.3617],[1502035200000,1.3728],[1502121600000,1.3671],[1502208000000,1.3704],[1502294400000,1.3597],[1502380800000,1.336],[1502640000000,1.3615],[1502726400000,1.3682],[1502812800000,1.3626],[1502899200000,1.3621],[1502985600000,1.3576],[1503244800000,1.3672],[1503331200000,1.3693],[1503417600000,1.3651],[1503504000000,1.363],[1503590400000,1.3767],[1503849600000,1.387],[1503936000000,1.3867],[1504022400000,1.4],[1504108800000,1.3992],[1504195200000,1.4106],[1504454400000,1.4091],[1504540800000,1.4169],[1504627200000,1.4164],[1504713600000,1.4072],[1504800000000,1.4078],[1505059200000,1.4131],[1505145600000,1.4209],[1505232000000,1.4257],[1505318400000,1.4173],[1505404800000,1.4157],[1505664000000,1.4281],[1505750400000,1.4189],[1505836800000,1.4262],[1505923200000,1.4203],[1506009600000,1.4191],[1506268800000,1.418],[1506355200000,1.4194],[1506441600000,1.4271],[1506528000000,1.4336],[1506614400000,1.4454],[1507478400000,1.459],[1507564800000,1.4613],[1507651200000,1.4658],[1507737600000,1.4667],[1507824000000,1.4672],[1508083200000,1.4633],[1508169600000,1.4712],[1508256000000,1.481],[1508342400000,1.4793],[1508428800000,1.475],[1508688000000,1.4791],[1508774400000,1.4788],[1508860800000,1.4852],[1508947200000,1.4903],[1509033600000,1.505],[1509292800000,1.5049],[1509379200000,1.508],[1509465600000,1.4992],[1509552000000,1.4973],[1509638400000,1.4971],[1509897600000,1.5216],[1509984000000,1.5244],[1510070400000,1.521],[1510156800000,1.5323],[1510243200000,1.5591],[1510502400000,1.5579],[1510588800000,1.5401],[1510675200000,1.5277],[1510761600000,1.5523],[1510848000000,1.5354],[1511107200000,1.5615],[1511193600000,1.5823],[1511280000000,1.5686],[1511366400000,1.5162],[1511452800000,1.506],[1511712000000,1.4904],[1511798400000,1.5041],[1511884800000,1.504],[1511971200000,1.4849],[1512057600000,1.4862],[1512316800000,1.499],[1512403200000,1.4906],[1512489600000,1.4856],[1512576000000,1.4682],[1512662400000,1.4885],[1512921600000,1.5186],[1513008000000,1.5049],[1513094400000,1.5167],[1513180800000,1.5137],[1513267200000,1.4989],[1513526400000,1.4947],[1513612800000,1.5057],[1513699200000,1.5023],[1513785600000,1.5188],[1513872000000,1.5172],[1514131200000,1.5092],[1514217600000,1.5025],[1514304000000,1.4789],[1514390400000,1.4909],[1514476800000,1.4979],[1514649600000,1.4978],[1514822400000,1.5083],[1514908800000,1.5143],[1514995200000,1.5314],[1515081600000,1.5324],[1515340800000,1.5371],[1515427200000,1.5482],[1515513600000,1.5516],[1515600000000,1.5433],[1515686400000,1.5506],[1515945600000,1.5471],[1516032000000,1.5593],[1516118400000,1.544],[1516204800000,1.5459],[1516291200000,1.5395],[1516550400000,1.5698],[1516636800000,1.5825],[1516723200000,1.583],[1516809600000,1.5787],[1516896000000,1.5825],[1517155200000,1.5596],[1517241600000,1.5538],[1517328000000,1.5637],[1517414400000,1.5648],[1517500800000,1.5787],[1517760000000,1.5596],[1517846400000,1.5193]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中欧行业成长混合(LO","data":[[1502035200000,0],[1502121600000,-0.47],[1502208000000,-0.20],[1502294400000,-1.08],[1502380800000,-3.04],[1502640000000,-0.93],[1502726400000,-0.38],[1502812800000,-0.84],[1502899200000,-0.89],[1502985600000,-1.26],[1503244800000,-0.46],[1503331200000,-0.29],[1503417600000,-0.64],[1503504000000,-0.81],[1503590400000,0.32],[1503849600000,1.17],[1503936000000,1.15],[1504022400000,2.25],[1504108800000,2.18],[1504195200000,3.13],[1504454400000,3.00],[1504540800000,3.65],[1504627200000,3.61],[1504713600000,2.85],[1504800000000,2.90],[1505059200000,3.33],[1505145600000,4.07],[1505232000000,4.52],[1505318400000,3.73],[1505404800000,3.58],[1505664000000,4.75],[1505750400000,3.88],[1505836800000,4.57],[1505923200000,4.01],[1506009600000,3.90],[1506268800000,3.80],[1506355200000,3.93],[1506441600000,4.65],[1506528000000,5.27],[1506614400000,6.38],[1507478400000,7.66],[1507564800000,7.88],[1507651200000,8.30],[1507737600000,8.39],[1507824000000,8.43],[1508083200000,8.07],[1508169600000,8.81],[1508256000000,9.74],[1508342400000,9.57],[1508428800000,9.17],[1508688000000,9.56],[1508774400000,9.53],[1508860800000,10.13],[1508947200000,10.61],[1509033600000,12.00],[1509292800000,11.99],[1509379200000,12.28],[1509465600000,11.45],[1509552000000,11.27],[1509638400000,11.25],[1509897600000,13.56],[1509984000000,13.83],[1510070400000,13.51],[1510156800000,14.57],[1510243200000,17.10],[1510502400000,16.98],[1510588800000,15.31],[1510675200000,14.14],[1510761600000,16.46],[1510848000000,14.86],[1511107200000,17.32],[1511193600000,19.29],[1511280000000,17.99],[1511366400000,13.05],[1511452800000,12.09],[1511712000000,10.62],[1511798400000,11.91],[1511884800000,11.90],[1511971200000,10.10],[1512057600000,10.23],[1512316800000,11.43],[1512403200000,10.64],[1512489600000,10.17],[1512576000000,8.53],[1512662400000,10.44],[1512921600000,13.28],[1513008000000,11.99],[1513094400000,13.10],[1513180800000,12.82],[1513267200000,11.42],[1513526400000,11.03],[1513612800000,12.06],[1513699200000,11.74],[1513785600000,13.30],[1513872000000,13.15],[1514131200000,12.39],[1514217600000,11.76],[1514304000000,9.54],[1514390400000,10.67],[1514476800000,11.33],[1514649600000,11.32],[1514822400000,12.31],[1514908800000,12.87],[1514995200000,14.49],[1515081600000,14.58],[1515340800000,15.02],[1515427200000,16.07],[1515513600000,16.39],[1515600000000,15.61],[1515686400000,16.30],[1515945600000,15.97],[1516032000000,17.12],[1516118400000,15.67],[1516204800000,15.85],[1516291200000,15.25],[1516550400000,18.11],[1516636800000,19.30],[1516723200000,19.35],[1516809600000,18.95],[1516896000000,19.30],[1517155200000,17.15],[1517241600000,16.60],[1517328000000,17.53],[1517414400000,17.64],[1517500800000,18.95],[1517760000000,17.15],[1517846400000,13.35]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1452182400000,"y":871,"sc":"1162"},{"x":1452441600000,"y":1026,"sc":"1148"},{"x":1452528000000,"y":1043,"sc":"1148"},{"x":1452614400000,"y":1005,"sc":"1149"},{"x":1452700800000,"y":979,"sc":"1148"},{"x":1452787200000,"y":972,"sc":"1162"},{"x":1453046400000,"y":932,"sc":"1148"},{"x":1453132800000,"y":976,"sc":"1148"},{"x":1453219200000,"y":1004,"sc":"1150"},{"x":1453305600000,"y":905,"sc":"1150"},{"x":1453392000000,"y":1020,"sc":"1164"},{"x":1453651200000,"y":1011,"sc":"1150"},{"x":1453737600000,"y":1040,"sc":"1151"},{"x":1453824000000,"y":984,"sc":"1153"},{"x":1453910400000,"y":947,"sc":"1155"},{"x":1453996800000,"y":966,"sc":"1168"},{"x":1454256000000,"y":960,"sc":"1156"},{"x":1454342400000,"y":924,"sc":"1156"},{"x":1454428800000,"y":913,"sc":"1156"},{"x":1454515200000,"y":958,"sc":"1156"},{"x":1454601600000,"y":940,"sc":"1169"},{"x":1455465600000,"y":990,"sc":"1167"},{"x":1455552000000,"y":1016,"sc":"1183"},{"x":1455638400000,"y":1029,"sc":"1208"},{"x":1455724800000,"y":1033,"sc":"1217"},{"x":1455811200000,"y":1071,"sc":"1252"},{"x":1456070400000,"y":1056,"sc":"1240"},{"x":1456156800000,"y":1049,"sc":"1248"},{"x":1456243200000,"y":1056,"sc":"1255"},{"x":1456329600000,"y":1005,"sc":"1258"},{"x":1456416000000,"y":1001,"sc":"1276"},{"x":1456675200000,"y":917,"sc":"1275"},{"x":1456761600000,"y":917,"sc":"1273"},{"x":1456848000000,"y":931,"sc":"1286"},{"x":1456934400000,"y":928,"sc":"1288"},{"x":1457020800000,"y":898,"sc":"1300"},{"x":1457280000000,"y":895,"sc":"1289"},{"x":1457366400000,"y":897,"sc":"1291"},{"x":1457452800000,"y":932,"sc":"1292"},{"x":1457539200000,"y":898,"sc":"1294"},{"x":1457625600000,"y":904,"sc":"1314"},{"x":1457884800000,"y":861,"sc":"1298"},{"x":1457971200000,"y":843,"sc":"1301"},{"x":1458057600000,"y":826,"sc":"1301"},{"x":1458144000000,"y":807,"sc":"1304"},{"x":1458230400000,"y":806,"sc":"1321"},{"x":1458489600000,"y":783,"sc":"1308"},{"x":1458576000000,"y":768,"sc":"1308"},{"x":1458662400000,"y":802,"sc":"1312"},{"x":1458748800000,"y":746,"sc":"1313"},{"x":1458835200000,"y":780,"sc":"1327"},{"x":1459094400000,"y":724,"sc":"1315"},{"x":1459180800000,"y":712,"sc":"1319"},{"x":1459267200000,"y":706,"sc":"1322"},{"x":1459353600000,"y":675,"sc":"1325"},{"x":1459440000000,"y":702,"sc":"1339"},{"x":1459785600000,"y":621,"sc":"1326"},{"x":1459872000000,"y":602,"sc":"1326"},{"x":1459958400000,"y":183,"sc":"1324"},{"x":1460044800000,"y":134,"sc":"1341"},{"x":1460304000000,"y":119,"sc":"1324"},{"x":1460390400000,"y":143,"sc":"1324"},{"x":1460476800000,"y":244,"sc":"1325"},{"x":1460563200000,"y":206,"sc":"1332"},{"x":1460649600000,"y":267,"sc":"1350"},{"x":1460908800000,"y":244,"sc":"1334"},{"x":1460995200000,"y":304,"sc":"1334"},{"x":1461081600000,"y":268,"sc":"1335"},{"x":1461168000000,"y":253,"sc":"1340"},{"x":1461254400000,"y":154,"sc":"1361"},{"x":1461513600000,"y":144,"sc":"1341"},{"x":1461600000000,"y":156,"sc":"1344"},{"x":1461686400000,"y":154,"sc":"1348"},{"x":1461772800000,"y":211,"sc":"1348"},{"x":1461859200000,"y":179,"sc":"1370"},{"x":1462204800000,"y":183,"sc":"1373"},{"x":1462291200000,"y":194,"sc":"1385"},{"x":1462377600000,"y":164,"sc":"1385"},{"x":1462464000000,"y":185,"sc":"1401"},{"x":1462723200000,"y":194,"sc":"1383"},{"x":1462809600000,"y":217,"sc":"1383"},{"x":1462896000000,"y":255,"sc":"1383"},{"x":1462982400000,"y":295,"sc":"1384"},{"x":1463068800000,"y":315,"sc":"1401"},{"x":1463328000000,"y":372,"sc":"1386"},{"x":1463414400000,"y":635,"sc":"1388"},{"x":1463500800000,"y":723,"sc":"1388"},{"x":1463587200000,"y":688,"sc":"1388"},{"x":1463673600000,"y":671,"sc":"1404"},{"x":1463932800000,"y":553,"sc":"1395"},{"x":1464019200000,"y":277,"sc":"1397"},{"x":1464105600000,"y":271,"sc":"1396"},{"x":1464192000000,"y":283,"sc":"1396"},{"x":1464278400000,"y":330,"sc":"1410"},{"x":1464537600000,"y":409,"sc":"1397"},{"x":1464624000000,"y":418,"sc":"1400"},{"x":1464710400000,"y":398,"sc":"1399"},{"x":1464796800000,"y":321,"sc":"1401"},{"x":1464883200000,"y":277,"sc":"1414"},{"x":1465142400000,"y":355,"sc":"1400"},{"x":1465228800000,"y":323,"sc":"1400"},{"x":1465315200000,"y":325,"sc":"1416"},{"x":1465747200000,"y":347,"sc":"1409"},{"x":1465833600000,"y":322,"sc":"1410"},{"x":1465920000000,"y":307,"sc":"1410"},{"x":1466006400000,"y":277,"sc":"1410"},{"x":1466092800000,"y":298,"sc":"1425"},{"x":1466352000000,"y":263,"sc":"1411"},{"x":1466438400000,"y":229,"sc":"1411"},{"x":1466524800000,"y":250,"sc":"1419"},{"x":1466611200000,"y":286,"sc":"1423"},{"x":1466697600000,"y":345,"sc":"1440"},{"x":1466956800000,"y":295,"sc":"1425"},{"x":1467043200000,"y":459,"sc":"1426"},{"x":1467129600000,"y":446,"sc":"1430"},{"x":1467216000000,"y":538,"sc":"1449"},{"x":1467302400000,"y":474,"sc":"1455"},{"x":1467561600000,"y":449,"sc":"1443"},{"x":1467648000000,"y":439,"sc":"1443"},{"x":1467734400000,"y":365,"sc":"1443"},{"x":1467820800000,"y":340,"sc":"1444"},{"x":1467907200000,"y":364,"sc":"1465"},{"x":1468166400000,"y":249,"sc":"1448"},{"x":1468252800000,"y":233,"sc":"1449"},{"x":1468339200000,"y":277,"sc":"1452"},{"x":1468425600000,"y":325,"sc":"1452"},{"x":1468512000000,"y":314,"sc":"1471"},{"x":1468771200000,"y":339,"sc":"1454"},{"x":1468857600000,"y":381,"sc":"1455"},{"x":1468944000000,"y":352,"sc":"1457"},{"x":1469030400000,"y":274,"sc":"1457"},{"x":1469116800000,"y":419,"sc":"1478"},{"x":1469376000000,"y":459,"sc":"1466"},{"x":1469462400000,"y":417,"sc":"1471"},{"x":1469548800000,"y":634,"sc":"1471"},{"x":1469635200000,"y":620,"sc":"1475"},{"x":1469721600000,"y":648,"sc":"1491"},{"x":1469980800000,"y":769,"sc":"1478"},{"x":1470067200000,"y":674,"sc":"1476"},{"x":1470153600000,"y":1080,"sc":"1477"},{"x":1470240000000,"y":1051,"sc":"1480"},{"x":1470326400000,"y":1064,"sc":"1502"},{"x":1470585600000,"y":585,"sc":"1486"},{"x":1470672000000,"y":482,"sc":"1488"},{"x":1470758400000,"y":495,"sc":"1489"},{"x":1470844800000,"y":367,"sc":"1493"},{"x":1470931200000,"y":352,"sc":"1509"},{"x":1471190400000,"y":317,"sc":"1498"},{"x":1471276800000,"y":413,"sc":"1499"},{"x":1471363200000,"y":395,"sc":"1500"},{"x":1471449600000,"y":413,"sc":"1500"},{"x":1471536000000,"y":446,"sc":"1521"},{"x":1471795200000,"y":375,"sc":"1504"},{"x":1471881600000,"y":346,"sc":"1504"},{"x":1471968000000,"y":418,"sc":"1507"},{"x":1472054400000,"y":368,"sc":"1508"},{"x":1472140800000,"y":361,"sc":"1527"},{"x":1472400000000,"y":321,"sc":"1513"},{"x":1472486400000,"y":368,"sc":"1514"},{"x":1472572800000,"y":386,"sc":"1517"},{"x":1472659200000,"y":463,"sc":"1517"},{"x":1472745600000,"y":517,"sc":"1534"},{"x":1473004800000,"y":609,"sc":"1521"},{"x":1473091200000,"y":586,"sc":"1520"},{"x":1473177600000,"y":607,"sc":"1519"},{"x":1473264000000,"y":534,"sc":"1527"},{"x":1473350400000,"y":596,"sc":"1548"},{"x":1473609600000,"y":868,"sc":"1528"},{"x":1473696000000,"y":542,"sc":"1529"},{"x":1473782400000,"y":605,"sc":"1549"},{"x":1474214400000,"y":1187,"sc":"1533"},{"x":1474300800000,"y":1245,"sc":"1533"},{"x":1474387200000,"y":1195,"sc":"1535"},{"x":1474473600000,"y":1205,"sc":"1535"},{"x":1474560000000,"y":891,"sc":"1557"},{"x":1474819200000,"y":1132,"sc":"1538"},{"x":1474905600000,"y":1218,"sc":"1538"},{"x":1474992000000,"y":1155,"sc":"1539"},{"x":1475078400000,"y":1142,"sc":"1539"},{"x":1475164800000,"y":1056,"sc":"1567"},{"x":1476028800000,"y":1243,"sc":"1550"},{"x":1476115200000,"y":1266,"sc":"1553"},{"x":1476201600000,"y":1245,"sc":"1553"},{"x":1476288000000,"y":1238,"sc":"1556"},{"x":1476374400000,"y":1260,"sc":"1581"},{"x":1476633600000,"y":1258,"sc":"1557"},{"x":1476720000000,"y":1286,"sc":"1556"},{"x":1476806400000,"y":1219,"sc":"1557"},{"x":1476892800000,"y":1198,"sc":"1557"},{"x":1476979200000,"y":1244,"sc":"1580"},{"x":1477238400000,"y":1005,"sc":"1559"},{"x":1477324800000,"y":860,"sc":"1559"},{"x":1477411200000,"y":1201,"sc":"1561"},{"x":1477497600000,"y":470,"sc":"1564"},{"x":1477584000000,"y":557,"sc":"1588"},{"x":1477843200000,"y":535,"sc":"1565"},{"x":1477929600000,"y":478,"sc":"1570"},{"x":1478016000000,"y":411,"sc":"1570"},{"x":1478102400000,"y":529,"sc":"1572"},{"x":1478188800000,"y":565,"sc":"1601"},{"x":1478448000000,"y":650,"sc":"1576"},{"x":1478534400000,"y":569,"sc":"1576"},{"x":1478620800000,"y":745,"sc":"1585"},{"x":1478707200000,"y":481,"sc":"1590"},{"x":1478793600000,"y":574,"sc":"1625"},{"x":1479052800000,"y":595,"sc":"1596"},{"x":1479139200000,"y":1038,"sc":"1596"},{"x":1479225600000,"y":640,"sc":"1600"},{"x":1479312000000,"y":697,"sc":"1605"},{"x":1479398400000,"y":652,"sc":"1634"},{"x":1479657600000,"y":530,"sc":"1617"},{"x":1479744000000,"y":546,"sc":"1623"},{"x":1479830400000,"y":626,"sc":"1625"},{"x":1479916800000,"y":542,"sc":"1636"},{"x":1480003200000,"y":499,"sc":"1674"},{"x":1480262400000,"y":547,"sc":"1650"},{"x":1480348800000,"y":454,"sc":"1650"},{"x":1480435200000,"y":366,"sc":"1667"},{"x":1480521600000,"y":234,"sc":"1665"},{"x":1480608000000,"y":265,"sc":"1700"},{"x":1480867200000,"y":298,"sc":"1672"},{"x":1480953600000,"y":327,"sc":"1672"},{"x":1481040000000,"y":260,"sc":"1684"},{"x":1481126400000,"y":266,"sc":"1681"},{"x":1481212800000,"y":198,"sc":"1717"},{"x":1481472000000,"y":166,"sc":"1684"},{"x":1481558400000,"y":144,"sc":"1689"},{"x":1481644800000,"y":146,"sc":"1689"},{"x":1481731200000,"y":188,"sc":"1691"},{"x":1481817600000,"y":186,"sc":"1724"},{"x":1482076800000,"y":210,"sc":"1692"},{"x":1482163200000,"y":237,"sc":"1696"},{"x":1482249600000,"y":335,"sc":"1696"},{"x":1482336000000,"y":474,"sc":"1705"},{"x":1482422400000,"y":687,"sc":"1742"},{"x":1482681600000,"y":317,"sc":"1710"},{"x":1482768000000,"y":381,"sc":"1720"},{"x":1482854400000,"y":602,"sc":"1722"},{"x":1482940800000,"y":823,"sc":"1745"},{"x":1483027200000,"y":891,"sc":"1783"},{"x":1483372800000,"y":862,"sc":"1747"},{"x":1483459200000,"y":513,"sc":"1746"},{"x":1483545600000,"y":552,"sc":"1746"},{"x":1483632000000,"y":760,"sc":"1782"},{"x":1483891200000,"y":837,"sc":"1745"},{"x":1483977600000,"y":950,"sc":"1746"},{"x":1484064000000,"y":1110,"sc":"1746"},{"x":1484150400000,"y":1121,"sc":"1748"},{"x":1484236800000,"y":1121,"sc":"1790"},{"x":1484496000000,"y":1007,"sc":"1751"},{"x":1484582400000,"y":1004,"sc":"1754"},{"x":1484668800000,"y":936,"sc":"1754"},{"x":1484755200000,"y":954,"sc":"1759"},{"x":1484841600000,"y":1022,"sc":"1800"},{"x":1485100800000,"y":907,"sc":"1762"},{"x":1485187200000,"y":1019,"sc":"1762"},{"x":1485273600000,"y":1022,"sc":"1767"},{"x":1485360000000,"y":851,"sc":"1811"},{"x":1486051200000,"y":1037,"sc":"1828"},{"x":1486310400000,"y":865,"sc":"1783"},{"x":1486396800000,"y":672,"sc":"1790"},{"x":1486483200000,"y":763,"sc":"1793"},{"x":1486569600000,"y":820,"sc":"1794"},{"x":1486656000000,"y":1049,"sc":"1853"},{"x":1486915200000,"y":959,"sc":"1814"},{"x":1487001600000,"y":784,"sc":"1818"},{"x":1487088000000,"y":803,"sc":"1817"},{"x":1487174400000,"y":777,"sc":"1822"},{"x":1487260800000,"y":874,"sc":"1877"},{"x":1487520000000,"y":274,"sc":"1842"},{"x":1487606400000,"y":245,"sc":"1846"},{"x":1487692800000,"y":218,"sc":"1848"},{"x":1487779200000,"y":248,"sc":"1854"},{"x":1487865600000,"y":463,"sc":"1902"},{"x":1488124800000,"y":866,"sc":"1859"},{"x":1488211200000,"y":1022,"sc":"1873"},{"x":1488297600000,"y":1280,"sc":"1878"},{"x":1488384000000,"y":1006,"sc":"1880"},{"x":1488470400000,"y":931,"sc":"1929"},{"x":1488729600000,"y":368,"sc":"1886"},{"x":1488816000000,"y":381,"sc":"1894"},{"x":1488902400000,"y":436,"sc":"1893"},{"x":1488988800000,"y":968,"sc":"1911"},{"x":1489075200000,"y":583,"sc":"1971"},{"x":1489334400000,"y":383,"sc":"1915"},{"x":1489420800000,"y":276,"sc":"1920"},{"x":1489507200000,"y":218,"sc":"1928"},{"x":1489593600000,"y":234,"sc":"1931"},{"x":1489680000000,"y":279,"sc":"1993"},{"x":1489939200000,"y":284,"sc":"1938"},{"x":1490025600000,"y":188,"sc":"1946"},{"x":1490112000000,"y":197,"sc":"1959"},{"x":1490198400000,"y":172,"sc":"1962"},{"x":1490284800000,"y":184,"sc":"2031"},{"x":1490544000000,"y":166,"sc":"1976"},{"x":1490630400000,"y":169,"sc":"1977"},{"x":1490716800000,"y":151,"sc":"2003"},{"x":1490803200000,"y":126,"sc":"2004"},{"x":1490889600000,"y":114,"sc":"2074"},{"x":1491321600000,"y":124,"sc":"2007"},{"x":1491408000000,"y":143,"sc":"2009"},{"x":1491494400000,"y":126,"sc":"2076"},{"x":1491753600000,"y":137,"sc":"2016"},{"x":1491840000000,"y":204,"sc":"2020"},{"x":1491926400000,"y":160,"sc":"2024"},{"x":1492012800000,"y":172,"sc":"2035"},{"x":1492099200000,"y":189,"sc":"2103"},{"x":1492358400000,"y":208,"sc":"2032"},{"x":1492444800000,"y":217,"sc":"2040"},{"x":1492531200000,"y":204,"sc":"2044"},{"x":1492617600000,"y":182,"sc":"2048"},{"x":1492704000000,"y":184,"sc":"2119"},{"x":1492963200000,"y":186,"sc":"2067"},{"x":1493049600000,"y":141,"sc":"2084"},{"x":1493136000000,"y":181,"sc":"2084"},{"x":1493222400000,"y":194,"sc":"2084"},{"x":1493308800000,"y":201,"sc":"2151"},{"x":1493654400000,"y":170,"sc":"2088"},{"x":1493740800000,"y":155,"sc":"2084"},{"x":1493827200000,"y":136,"sc":"2089"},{"x":1493913600000,"y":135,"sc":"2153"},{"x":1494172800000,"y":142,"sc":"2088"},{"x":1494259200000,"y":124,"sc":"2088"},{"x":1494345600000,"y":117,"sc":"2093"},{"x":1494432000000,"y":105,"sc":"2094"},{"x":1494518400000,"y":89,"sc":"2162"},{"x":1494777600000,"y":103,"sc":"2099"},{"x":1494864000000,"y":98,"sc":"2108"},{"x":1494950400000,"y":102,"sc":"2110"},{"x":1495036800000,"y":100,"sc":"2110"},{"x":1495123200000,"y":94,"sc":"2178"},{"x":1495382400000,"y":109,"sc":"2114"},{"x":1495468800000,"y":87,"sc":"2116"},{"x":1495555200000,"y":87,"sc":"2124"},{"x":1495641600000,"y":100,"sc":"2125"},{"x":1495728000000,"y":111,"sc":"2198"},{"x":1496160000000,"y":104,"sc":"2140"},{"x":1496246400000,"y":106,"sc":"2157"},{"x":1496332800000,"y":132,"sc":"2242"},{"x":1496592000000,"y":115,"sc":"2179"},{"x":1496678400000,"y":118,"sc":"2174"},{"x":1496764800000,"y":118,"sc":"2175"},{"x":1496851200000,"y":95,"sc":"2181"},{"x":1496937600000,"y":85,"sc":"2265"},{"x":1497196800000,"y":95,"sc":"2194"},{"x":1497283200000,"y":76,"sc":"2209"},{"x":1497369600000,"y":82,"sc":"2209"},{"x":1497456000000,"y":85,"sc":"2217"},{"x":1497542400000,"y":85,"sc":"2293"},{"x":1497801600000,"y":71,"sc":"2218"},{"x":1497888000000,"y":67,"sc":"2221"},{"x":1497974400000,"y":67,"sc":"2226"},{"x":1498060800000,"y":63,"sc":"2227"},{"x":1498147200000,"y":56,"sc":"2318"},{"x":1498406400000,"y":54,"sc":"2241"},{"x":1498492800000,"y":48,"sc":"2245"},{"x":1498579200000,"y":51,"sc":"2245"},{"x":1498665600000,"y":50,"sc":"2250"},{"x":1498752000000,"y":52,"sc":"2338"},{"x":1499011200000,"y":53,"sc":"2256"},{"x":1499097600000,"y":54,"sc":"2258"},{"x":1499184000000,"y":49,"sc":"2256"},{"x":1499270400000,"y":47,"sc":"2255"},{"x":1499356800000,"y":54,"sc":"2340"},{"x":1499616000000,"y":55,"sc":"2258"},{"x":1499702400000,"y":47,"sc":"2259"},{"x":1499788800000,"y":48,"sc":"2259"},{"x":1499875200000,"y":49,"sc":"2260"},{"x":1499961600000,"y":49,"sc":"2355"},{"x":1500220800000,"y":39,"sc":"2269"},{"x":1500307200000,"y":59,"sc":"2269"},{"x":1500393600000,"y":59,"sc":"2270"},{"x":1500480000000,"y":56,"sc":"2275"},{"x":1500566400000,"y":54,"sc":"2361"},{"x":1500825600000,"y":56,"sc":"2273"},{"x":1500912000000,"y":76,"sc":"2276"},{"x":1500998400000,"y":70,"sc":"2280"},{"x":1501084800000,"y":86,"sc":"2283"},{"x":1501171200000,"y":63,"sc":"2372"},{"x":1501430400000,"y":65,"sc":"2285"},{"x":1501516800000,"y":73,"sc":"2283"},{"x":1501603200000,"y":89,"sc":"2286"},{"x":1501689600000,"y":80,"sc":"2289"},{"x":1501776000000,"y":95,"sc":"2377"},{"x":1502035200000,"y":108,"sc":"2289"},{"x":1502121600000,"y":93,"sc":"2291"},{"x":1502208000000,"y":126,"sc":"2293"},{"x":1502294400000,"y":173,"sc":"2298"},{"x":1502380800000,"y":212,"sc":"2385"},{"x":1502640000000,"y":205,"sc":"2302"},{"x":1502726400000,"y":185,"sc":"2305"},{"x":1502812800000,"y":274,"sc":"2306"},{"x":1502899200000,"y":235,"sc":"2306"},{"x":1502985600000,"y":235,"sc":"2395"},{"x":1503244800000,"y":238,"sc":"2306"},{"x":1503331200000,"y":272,"sc":"2307"},{"x":1503417600000,"y":380,"sc":"2300"},{"x":1503504000000,"y":308,"sc":"2307"},{"x":1503590400000,"y":219,"sc":"2404"},{"x":1503849600000,"y":200,"sc":"2315"},{"x":1503936000000,"y":196,"sc":"2316"},{"x":1504022400000,"y":189,"sc":"2315"},{"x":1504108800000,"y":198,"sc":"2322"},{"x":1504195200000,"y":223,"sc":"2410"},{"x":1504454400000,"y":228,"sc":"2329"},{"x":1504540800000,"y":212,"sc":"2331"},{"x":1504627200000,"y":257,"sc":"2329"},{"x":1504713600000,"y":249,"sc":"2327"},{"x":1504800000000,"y":295,"sc":"2421"},{"x":1505059200000,"y":344,"sc":"2331"},{"x":1505145600000,"y":304,"sc":"2331"},{"x":1505232000000,"y":324,"sc":"2331"},{"x":1505318400000,"y":343,"sc":"2336"},{"x":1505404800000,"y":295,"sc":"2429"},{"x":1505664000000,"y":278,"sc":"2340"},{"x":1505750400000,"y":316,"sc":"2341"},{"x":1505836800000,"y":333,"sc":"2339"},{"x":1505923200000,"y":386,"sc":"2346"},{"x":1506009600000,"y":434,"sc":"2441"},{"x":1506268800000,"y":485,"sc":"2350"},{"x":1506355200000,"y":482,"sc":"2353"},{"x":1506441600000,"y":492,"sc":"2356"},{"x":1506528000000,"y":364,"sc":"2356"},{"x":1506614400000,"y":349,"sc":"2451"},{"x":1507478400000,"y":288,"sc":"2379"},{"x":1507564800000,"y":254,"sc":"2377"},{"x":1507651200000,"y":276,"sc":"2381"},{"x":1507737600000,"y":245,"sc":"2382"},{"x":1507824000000,"y":322,"sc":"2479"},{"x":1508083200000,"y":308,"sc":"2387"},{"x":1508169600000,"y":394,"sc":"2387"},{"x":1508256000000,"y":307,"sc":"2387"},{"x":1508342400000,"y":313,"sc":"2387"},{"x":1508428800000,"y":446,"sc":"2485"},{"x":1508688000000,"y":426,"sc":"2391"},{"x":1508774400000,"y":436,"sc":"2394"},{"x":1508860800000,"y":441,"sc":"2395"},{"x":1508947200000,"y":407,"sc":"2394"},{"x":1509033600000,"y":249,"sc":"2494"},{"x":1509292800000,"y":246,"sc":"2398"},{"x":1509379200000,"y":274,"sc":"2403"},{"x":1509465600000,"y":302,"sc":"2407"},{"x":1509552000000,"y":305,"sc":"2411"},{"x":1509638400000,"y":308,"sc":"2509"},{"x":1509897600000,"y":291,"sc":"2414"},{"x":1509984000000,"y":285,"sc":"2411"},{"x":1510070400000,"y":253,"sc":"2413"},{"x":1510156800000,"y":236,"sc":"2420"},{"x":1510243200000,"y":195,"sc":"2522"},{"x":1510502400000,"y":202,"sc":"2423"},{"x":1510588800000,"y":207,"sc":"2424"},{"x":1510675200000,"y":202,"sc":"2425"},{"x":1510761600000,"y":159,"sc":"2431"},{"x":1510848000000,"y":165,"sc":"2528"},{"x":1511107200000,"y":129,"sc":"2430"},{"x":1511193600000,"y":121,"sc":"2429"},{"x":1511280000000,"y":140,"sc":"2432"},{"x":1511366400000,"y":147,"sc":"2438"},{"x":1511452800000,"y":200,"sc":"2539"},{"x":1511712000000,"y":191,"sc":"2454"},{"x":1511798400000,"y":181,"sc":"2446"},{"x":1511884800000,"y":171,"sc":"2449"},{"x":1511971200000,"y":222,"sc":"2462"},{"x":1512057600000,"y":275,"sc":"2560"},{"x":1512316800000,"y":208,"sc":"2467"},{"x":1512403200000,"y":244,"sc":"2466"},{"x":1512489600000,"y":254,"sc":"2466"},{"x":1512576000000,"y":290,"sc":"2466"},{"x":1512662400000,"y":252,"sc":"2569"},{"x":1512921600000,"y":211,"sc":"2463"},{"x":1513008000000,"y":258,"sc":"2465"},{"x":1513094400000,"y":260,"sc":"2468"},{"x":1513180800000,"y":229,"sc":"2472"},{"x":1513267200000,"y":263,"sc":"2575"},{"x":1513526400000,"y":297,"sc":"2473"},{"x":1513612800000,"y":282,"sc":"2473"},{"x":1513699200000,"y":314,"sc":"2476"},{"x":1513785600000,"y":292,"sc":"2479"},{"x":1513872000000,"y":280,"sc":"2579"},{"x":1514131200000,"y":314,"sc":"2475"},{"x":1514217600000,"y":366,"sc":"2471"},{"x":1514304000000,"y":464,"sc":"2486"},{"x":1514390400000,"y":473,"sc":"2489"},{"x":1514476800000,"y":544,"sc":"2598"},{"x":1514822400000,"y":559,"sc":"2500"},{"x":1514908800000,"y":565,"sc":"2500"},{"x":1514995200000,"y":443,"sc":"2498"},{"x":1515081600000,"y":434,"sc":"2601"},{"x":1515340800000,"y":408,"sc":"2495"},{"x":1515427200000,"y":417,"sc":"2496"},{"x":1515513600000,"y":403,"sc":"2497"},{"x":1515600000000,"y":484,"sc":"2497"},{"x":1515686400000,"y":449,"sc":"2600"},{"x":1515945600000,"y":418,"sc":"2503"},{"x":1516032000000,"y":401,"sc":"2503"},{"x":1516118400000,"y":501,"sc":"2503"},{"x":1516204800000,"y":595,"sc":"2501"},{"x":1516291200000,"y":668,"sc":"2604"},{"x":1516550400000,"y":457,"sc":"2503"},{"x":1516636800000,"y":428,"sc":"2502"},{"x":1516723200000,"y":385,"sc":"2505"},{"x":1516809600000,"y":370,"sc":"2507"},{"x":1516896000000,"y":396,"sc":"2606"},{"x":1517155200000,"y":553,"sc":"2508"},{"x":1517241600000,"y":582,"sc":"2507"},{"x":1517328000000,"y":528,"sc":"2511"},{"x":1517414400000,"y":382,"sc":"2515"},{"x":1517500800000,"y":342,"sc":"2616"},{"x":1517760000000,"y":521,"sc":"2517"},{"x":1517846400000,"y":1343,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1452182400000,25.0400],[1452441600000,10.6300],[1452528000000,9.1500],[1452614400000,12.5300],[1452700800000,14.7200],[1452787200000,16.3500],[1453046400000,18.8200],[1453132800000,14.9800],[1453219200000,12.7000],[1453305600000,21.3000],[1453392000000,12.3700],[1453651200000,12.0900],[1453737600000,9.6400],[1453824000000,14.6600],[1453910400000,18.0100],[1453996800000,17.2900],[1454256000000,16.9600],[1454342400000,20.0700],[1454428800000,21.0200],[1454515200000,17.1300],[1454601600000,19.5900],[1455465600000,15.1700],[1455552000000,14.1200],[1455638400000,14.8200],[1455724800000,15.1200],[1455811200000,14.4600],[1456070400000,14.8400],[1456156800000,15.9500],[1456243200000,15.8600],[1456329600000,20.1100],[1456416000000,21.5500],[1456675200000,28.0800],[1456761600000,27.9700],[1456848000000,27.6000],[1456934400000,27.9500],[1457020800000,30.9200],[1457280000000,30.5700],[1457366400000,30.5200],[1457452800000,27.8600],[1457539200000,30.6000],[1457625600000,31.2000],[1457884800000,33.6700],[1457971200000,35.2000],[1458057600000,36.5100],[1458144000000,38.1100],[1458230400000,38.9900],[1458489600000,40.1400],[1458576000000,41.2800],[1458662400000,38.8700],[1458748800000,43.1800],[1458835200000,41.2200],[1459094400000,44.9400],[1459180800000,46.0200],[1459267200000,46.6000],[1459353600000,49.0600],[1459440000000,47.5700],[1459785600000,53.1700],[1459872000000,54.6000],[1459958400000,86.1800],[1460044800000,90.0100],[1460304000000,91.0100],[1460390400000,89.2000],[1460476800000,81.5800],[1460563200000,84.5300],[1460649600000,80.2200],[1460908800000,81.7100],[1460995200000,77.2100],[1461081600000,79.9300],[1461168000000,81.1200],[1461254400000,88.6800],[1461513600000,89.2600],[1461600000000,88.3900],[1461686400000,88.5800],[1461772800000,84.3500],[1461859200000,86.9300],[1462204800000,86.6700],[1462291200000,85.9900],[1462377600000,88.1600],[1462464000000,86.8000],[1462723200000,85.9700],[1462809600000,84.3100],[1462896000000,81.5600],[1462982400000,78.6800],[1463068800000,77.5200],[1463328000000,73.1600],[1463414400000,54.2500],[1463500800000,47.9100],[1463587200000,50.4300],[1463673600000,52.2100],[1463932800000,60.3600],[1464019200000,80.1700],[1464105600000,80.5900],[1464192000000,79.7300],[1464278400000,76.6000],[1464537600000,70.7200],[1464624000000,70.1400],[1464710400000,71.5500],[1464796800000,77.0900],[1464883200000,80.4100],[1465142400000,74.6400],[1465228800000,76.9300],[1465315200000,77.0500],[1465747200000,75.3700],[1465833600000,77.1600],[1465920000000,78.2300],[1466006400000,80.3500],[1466092800000,79.0900],[1466352000000,81.3600],[1466438400000,83.7700],[1466524800000,82.3800],[1466611200000,79.9000],[1466697600000,76.0400],[1466956800000,79.3000],[1467043200000,67.8100],[1467129600000,68.8100],[1467216000000,62.8700],[1467302400000,67.4200],[1467561600000,68.8800],[1467648000000,69.5800],[1467734400000,74.7100],[1467820800000,76.4500],[1467907200000,75.1500],[1468166400000,82.8000],[1468252800000,83.9200],[1468339200000,80.9200],[1468425600000,77.6200],[1468512000000,78.6500],[1468771200000,76.6900],[1468857600000,73.8100],[1468944000000,75.8400],[1469030400000,81.1900],[1469116800000,71.6500],[1469376000000,68.6900],[1469462400000,71.6500],[1469548800000,56.9000],[1469635200000,57.9700],[1469721600000,56.5400],[1469980800000,47.9700],[1470067200000,54.3400],[1470153600000,26.8800],[1470240000000,28.9900],[1470326400000,29.1600],[1470585600000,60.6300],[1470672000000,67.6100],[1470758400000,66.7600],[1470844800000,75.4200],[1470931200000,76.6700],[1471190400000,78.8400],[1471276800000,72.4500],[1471363200000,73.6700],[1471449600000,72.4700],[1471536000000,70.6800],[1471795200000,75.0700],[1471881600000,76.9900],[1471968000000,72.2600],[1472054400000,75.6000],[1472140800000,76.3600],[1472400000000,78.7800],[1472486400000,75.6900],[1472572800000,74.5600],[1472659200000,69.4800],[1472745600000,66.3000],[1473004800000,59.9600],[1473091200000,61.4500],[1473177600000,60.0400],[1473264000000,65.0300],[1473350400000,61.5000],[1473609600000,43.1900],[1473696000000,64.5500],[1473782400000,60.9400],[1474214400000,22.5700],[1474300800000,18.7900],[1474387200000,22.1500],[1474473600000,21.5000],[1474560000000,42.7700],[1474819200000,26.4000],[1474905600000,20.8100],[1474992000000,24.9500],[1475078400000,25.8000],[1475164800000,32.6100],[1476028800000,19.8100],[1476115200000,18.4800],[1476201600000,19.8300],[1476288000000,20.4400],[1476374400000,20.3000],[1476633600000,19.2000],[1476720000000,17.3500],[1476806400000,21.7100],[1476892800000,23.0600],[1476979200000,21.2700],[1477238400000,35.5400],[1477324800000,44.8400],[1477411200000,23.0600],[1477497600000,69.9500],[1477584000000,64.9200],[1477843200000,65.8100],[1477929600000,69.5500],[1478016000000,73.8200],[1478102400000,66.3500],[1478188800000,64.7100],[1478448000000,58.7600],[1478534400000,63.9000],[1478620800000,53.00],[1478707200000,69.7500],[1478793600000,64.6800],[1479052800000,62.7200],[1479139200000,34.9600],[1479225600000,60.00],[1479312000000,56.5700],[1479398400000,60.1000],[1479657600000,67.2200],[1479744000000,66.3600],[1479830400000,61.4800],[1479916800000,66.8700],[1480003200000,70.1900],[1480262400000,66.8500],[1480348800000,72.4800],[1480435200000,78.0400],[1480521600000,85.9500],[1480608000000,84.4100],[1480867200000,82.1800],[1480953600000,80.4400],[1481040000000,84.5600],[1481126400000,84.1800],[1481212800000,88.4700],[1481472000000,90.1400],[1481558400000,91.4700],[1481644800000,91.3600],[1481731200000,88.8800],[1481817600000,89.2100],[1482076800000,87.5900],[1482163200000,86.0300],[1482249600000,80.2500],[1482336000000,72.2000],[1482422400000,60.5600],[1482681600000,81.4600],[1482768000000,77.8500],[1482854400000,65.0400],[1482940800000,52.8400],[1483027200000,50.0300],[1483372800000,50.6600],[1483459200000,70.6200],[1483545600000,68.3800],[1483632000000,57.3500],[1483891200000,52.0300],[1483977600000,45.5900],[1484064000000,36.4300],[1484150400000,35.8700],[1484236800000,37.3700],[1484496000000,42.4900],[1484582400000,42.7600],[1484668800000,46.6400],[1484755200000,45.7600],[1484841600000,43.2200],[1485100800000,48.5200],[1485187200000,42.1700],[1485273600000,42.1600],[1485360000000,53.0100],[1486051200000,43.2700],[1486310400000,51.4900],[1486396800000,62.4600],[1486483200000,57.4500],[1486569600000,54.2900],[1486656000000,43.3900],[1486915200000,47.1300],[1487001600000,56.8800],[1487088000000,55.8100],[1487174400000,57.3500],[1487260800000,53.4400],[1487520000000,85.1200],[1487606400000,86.7300],[1487692800000,88.2000],[1487779200000,86.6200],[1487865600000,75.6600],[1488124800000,53.4200],[1488211200000,45.4400],[1488297600000,31.8400],[1488384000000,46.4900],[1488470400000,51.7400],[1488729600000,80.4900],[1488816000000,79.8800],[1488902400000,76.9700],[1488988800000,49.3500],[1489075200000,70.4200],[1489334400000,80.00],[1489420800000,85.6200],[1489507200000,88.6900],[1489593600000,87.8800],[1489680000000,86.00],[1489939200000,85.3500],[1490025600000,90.3400],[1490112000000,89.9400],[1490198400000,91.2300],[1490284800000,90.9400],[1490544000000,91.6000],[1490630400000,91.4500],[1490716800000,92.4600],[1490803200000,93.7100],[1490889600000,94.5000],[1491321600000,93.8200],[1491408000000,92.8800],[1491494400000,93.9300],[1491753600000,93.2000],[1491840000000,89.9000],[1491926400000,92.0900],[1492012800000,91.5500],[1492099200000,91.0100],[1492358400000,89.7600],[1492444800000,89.3600],[1492531200000,90.0200],[1492617600000,91.1100],[1492704000000,91.3200],[1492963200000,91.00],[1493049600000,93.2300],[1493136000000,91.3100],[1493222400000,90.6900],[1493308800000,90.6600],[1493654400000,91.8600],[1493740800000,92.5600],[1493827200000,93.4900],[1493913600000,93.7300],[1494172800000,93.2000],[1494259200000,94.0600],[1494345600000,94.4100],[1494432000000,94.9900],[1494518400000,95.8800],[1494777600000,95.0900],[1494864000000,95.3500],[1494950400000,95.1700],[1495036800000,95.2600],[1495123200000,95.6800],[1495382400000,94.8400],[1495468800000,95.8900],[1495555200000,95.9000],[1495641600000,95.2900],[1495728000000,94.9500],[1496160000000,95.1400],[1496246400000,95.0900],[1496332800000,94.1100],[1496592000000,94.7200],[1496678400000,94.5700],[1496764800000,94.5700],[1496851200000,95.6400],[1496937600000,96.2500],[1497196800000,95.6700],[1497283200000,96.5600],[1497369600000,96.2900],[1497456000000,96.1700],[1497542400000,96.2900],[1497801600000,96.8000],[1497888000000,96.9800],[1497974400000,96.9900],[1498060800000,97.1700],[1498147200000,97.5800],[1498406400000,97.5900],[1498492800000,97.8600],[1498579200000,97.7300],[1498665600000,97.7800],[1498752000000,97.7800],[1499011200000,97.6500],[1499097600000,97.6100],[1499184000000,97.8300],[1499270400000,97.9200],[1499356800000,97.6900],[1499616000000,97.5600],[1499702400000,97.9200],[1499788800000,97.8800],[1499875200000,97.8300],[1499961600000,97.9200],[1500220800000,98.2800],[1500307200000,97.4000],[1500393600000,97.4000],[1500480000000,97.5400],[1500566400000,97.7100],[1500825600000,97.5400],[1500912000000,96.6600],[1500998400000,96.9300],[1501084800000,96.2300],[1501171200000,97.3400],[1501430400000,97.1600],[1501516800000,96.8000],[1501603200000,96.1100],[1501689600000,96.5100],[1501776000000,96.00],[1502035200000,95.2800],[1502121600000,95.9400],[1502208000000,94.5100],[1502294400000,92.4700],[1502380800000,91.1100],[1502640000000,91.0900],[1502726400000,91.9700],[1502812800000,88.1200],[1502899200000,89.8100],[1502985600000,90.1900],[1503244800000,89.6800],[1503331200000,88.2100],[1503417600000,83.4800],[1503504000000,86.6500],[1503590400000,90.8900],[1503849600000,91.3600],[1503936000000,91.5400],[1504022400000,91.8400],[1504108800000,91.4700],[1504195200000,90.7500],[1504454400000,90.2100],[1504540800000,90.9100],[1504627200000,88.9700],[1504713600000,89.3000],[1504800000000,87.8100],[1505059200000,85.2400],[1505145600000,86.9600],[1505232000000,86.1000],[1505318400000,85.3200],[1505404800000,87.8600],[1505664000000,88.1200],[1505750400000,86.5000],[1505836800000,85.7600],[1505923200000,83.5500],[1506009600000,82.2200],[1506268800000,79.3600],[1506355200000,79.5200],[1506441600000,79.1200],[1506528000000,84.5500],[1506614400000,85.7600],[1507478400000,87.8900],[1507564800000,89.3100],[1507651200000,88.4100],[1507737600000,89.7100],[1507824000000,87.0100],[1508083200000,87.1000],[1508169600000,83.4900],[1508256000000,87.1400],[1508342400000,86.8900],[1508428800000,82.0500],[1508688000000,82.1800],[1508774400000,81.7900],[1508860800000,81.5900],[1508947200000,83.00],[1509033600000,90.0200],[1509292800000,89.7400],[1509379200000,88.6000],[1509465600000,87.4500],[1509552000000,87.3500],[1509638400000,87.7200],[1509897600000,87.9500],[1509984000000,88.1800],[1510070400000,89.5200],[1510156800000,90.2500],[1510243200000,92.2700],[1510502400000,91.6600],[1510588800000,91.4600],[1510675200000,91.6700],[1510761600000,93.4600],[1510848000000,93.4700],[1511107200000,94.6900],[1511193600000,95.0200],[1511280000000,94.2400],[1511366400000,93.9700],[1511452800000,92.1200],[1511712000000,92.2200],[1511798400000,92.6000],[1511884800000,93.0200],[1511971200000,90.9800],[1512057600000,89.2600],[1512316800000,91.5700],[1512403200000,90.1100],[1512489600000,89.7000],[1512576000000,88.2400],[1512662400000,90.1900],[1512921600000,91.4300],[1513008000000,89.5300],[1513094400000,89.4700],[1513180800000,90.7400],[1513267200000,89.7900],[1513526400000,87.9900],[1513612800000,88.6000],[1513699200000,87.3200],[1513785600000,88.2200],[1513872000000,89.1400],[1514131200000,87.3100],[1514217600000,85.1900],[1514304000000,81.3400],[1514390400000,81.00],[1514476800000,79.0600],[1514822400000,77.6400],[1514908800000,77.4000],[1514995200000,82.2700],[1515081600000,83.3100],[1515340800000,83.6500],[1515427200000,83.2900],[1515513600000,83.8600],[1515600000000,80.6200],[1515686400000,82.7300],[1515945600000,83.3000],[1516032000000,83.9800],[1516118400000,79.9800],[1516204800000,76.2100],[1516291200000,74.3500],[1516550400000,81.7400],[1516636800000,82.8900],[1516723200000,84.6300],[1516809600000,85.2400],[1516896000000,84.8000],[1517155200000,77.9500],[1517241600000,76.7900],[1517328000000,78.9700],[1517414400000,84.8100],[1517500800000,86.9300],[1517760000000,79.3000],[1517846400000,46.5400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.01,"mom":"-94.96%"},{"y":0.05,"mom":"465.70%"},{"y":0.05,"mom":"-9.89%"},{"y":0.20,"mom":"342.07%"},{"y":0.52,"mom":"157.50%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[16.8,58.0,15.9,3.76]},{"name":"个人持有比例","data":[83.2,42.0,84.1,96.24]},{"name":"内部持有比例","data":[0.0011,0.13,6.19,3.39]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[85.44,79.02,89.61,86.79],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.08,21.79,7.23,10.18],"yAxis":0},{"name":"净资产","type":"line","data":[20.446074717,26.840130526,37.9941716129,46.5171406248],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"70.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[70.0,90.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30419612","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30419612_1.jpg","name":"李欣","star":4,"workTime":"2年又31天","fundSize":"48.66亿(5只基金)","power":{"avr":"63.84","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[38.10,95.10,53.20,40.30,39.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":44.8192},{"name":null,"color":"#414c7b","y":11.01},{"name":null,"color":"#f7a35c","y":23.42}]}],"jzrq":"2018-02-06"}},{"id":"30073914","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30073914_1.jpg","name":"王培","star":0,"workTime":"5年又76天","fundSize":"46.52亿(3只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":14.3772},{"name":null,"color":"#414c7b","y":5.18},{"name":null,"color":"#f7a35c","y":11.97}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.04,0.02,0.17,0.44]},{"name":"期间赎回","data":[0.00,0.03,0.03,0.18]},{"name":"总份额","data":[0.05,0.04,0.18,0.44]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

