/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:34*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时富宁纯债债券";
var fS_code = "003162";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.1623";
/*近6月收益率*/
var syl_6y="1.4054";
/*近三月收益率*/
var syl_3y="0.8377";
/*近一月收益率*/
var syl_1y="0.4369";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471363200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1473264000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0018,"equityReturn":0.0799,"unitMoney":""},{"x":1473609600000,"y":1.0017,"equityReturn":-0.01,"unitMoney":""},{"x":1473696000000,"y":1.002,"equityReturn":0.0299,"unitMoney":""},{"x":1473782400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.0023,"equityReturn":0.0299,"unitMoney":""},{"x":1474300800000,"y":1.0042,"equityReturn":0.1896,"unitMoney":""},{"x":1474387200000,"y":1.004,"equityReturn":-0.0199,"unitMoney":""},{"x":1474473600000,"y":1.0043,"equityReturn":0.0299,"unitMoney":""},{"x":1474560000000,"y":1.0047,"equityReturn":0.0398,"unitMoney":""},{"x":1474819200000,"y":1.005,"equityReturn":0.0299,"unitMoney":""},{"x":1474905600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.0049,"equityReturn":-0.01,"unitMoney":""},{"x":1475078400000,"y":1.0049,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.005,"equityReturn":0.01,"unitMoney":""},{"x":1476028800000,"y":1.0075,"equityReturn":0.2488,"unitMoney":""},{"x":1476115200000,"y":1.0075,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.007,"equityReturn":-0.0496,"unitMoney":""},{"x":1476288000000,"y":1.0074,"equityReturn":0.0397,"unitMoney":""},{"x":1476374400000,"y":1.0075,"equityReturn":0.0099,"unitMoney":""},{"x":1476633600000,"y":1.0078,"equityReturn":0.0298,"unitMoney":""},{"x":1476720000000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1476806400000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1476892800000,"y":1.0084,"equityReturn":0.0298,"unitMoney":""},{"x":1476979200000,"y":1.0083,"equityReturn":-0.0099,"unitMoney":""},{"x":1477238400000,"y":1.008,"equityReturn":-0.0298,"unitMoney":""},{"x":1477324800000,"y":1.0076,"equityReturn":-0.0397,"unitMoney":""},{"x":1477411200000,"y":1.0072,"equityReturn":-0.0397,"unitMoney":""},{"x":1477497600000,"y":1.0071,"equityReturn":-0.0099,"unitMoney":""},{"x":1477584000000,"y":1.0074,"equityReturn":0.0298,"unitMoney":""},{"x":1477843200000,"y":1.0077,"equityReturn":0.0298,"unitMoney":""},{"x":1477929600000,"y":1.0077,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.0078,"equityReturn":0.0099,"unitMoney":""},{"x":1478102400000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1478188800000,"y":1.008,"equityReturn":0.0099,"unitMoney":""},{"x":1478448000000,"y":1.0082,"equityReturn":0.0198,"unitMoney":""},{"x":1478534400000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.0084,"equityReturn":0.0198,"unitMoney":""},{"x":1478707200000,"y":1.0081,"equityReturn":-0.0298,"unitMoney":""},{"x":1478793600000,"y":1.008,"equityReturn":-0.0099,"unitMoney":""},{"x":1479052800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.0072,"equityReturn":-0.0794,"unitMoney":""},{"x":1479225600000,"y":1.0076,"equityReturn":0.0397,"unitMoney":""},{"x":1479312000000,"y":1.0073,"equityReturn":-0.0298,"unitMoney":""},{"x":1479398400000,"y":1.007,"equityReturn":-0.0298,"unitMoney":""},{"x":1479657600000,"y":1.0072,"equityReturn":0.0199,"unitMoney":""},{"x":1479744000000,"y":1.0074,"equityReturn":0.0199,"unitMoney":""},{"x":1479830400000,"y":1.0076,"equityReturn":0.0199,"unitMoney":""},{"x":1479916800000,"y":1.0074,"equityReturn":-0.0198,"unitMoney":""},{"x":1480003200000,"y":1.0072,"equityReturn":-0.0199,"unitMoney":""},{"x":1480262400000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.0063,"equityReturn":-0.0894,"unitMoney":""},{"x":1480435200000,"y":1.0046,"equityReturn":-0.1689,"unitMoney":""},{"x":1480521600000,"y":1.0031,"equityReturn":-0.1493,"unitMoney":""},{"x":1480608000000,"y":1.0029,"equityReturn":-0.0199,"unitMoney":""},{"x":1480867200000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1480953600000,"y":1.0014,"equityReturn":-0.1695,"unitMoney":""},{"x":1481040000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1481126400000,"y":1.0018,"equityReturn":0.03,"unitMoney":""},{"x":1481212800000,"y":1.0016,"equityReturn":-0.02,"unitMoney":""},{"x":1481472000000,"y":1.0005,"equityReturn":-0.1098,"unitMoney":""},{"x":1481558400000,"y":0.9992,"equityReturn":-0.1299,"unitMoney":""},{"x":1481644800000,"y":0.9983,"equityReturn":-0.0901,"unitMoney":""},{"x":1481731200000,"y":0.9947,"equityReturn":-0.3606,"unitMoney":""},{"x":1481817600000,"y":0.994,"equityReturn":-0.0704,"unitMoney":""},{"x":1482076800000,"y":0.9928,"equityReturn":-0.1207,"unitMoney":""},{"x":1482163200000,"y":0.9917,"equityReturn":-0.1108,"unitMoney":""},{"x":1482249600000,"y":0.9933,"equityReturn":0.1613,"unitMoney":""},{"x":1482336000000,"y":0.995,"equityReturn":0.1711,"unitMoney":""},{"x":1482422400000,"y":0.9967,"equityReturn":0.1709,"unitMoney":""},{"x":1482681600000,"y":0.9976,"equityReturn":0.0903,"unitMoney":""},{"x":1482768000000,"y":0.9983,"equityReturn":0.0702,"unitMoney":""},{"x":1482854400000,"y":0.9985,"equityReturn":0.02,"unitMoney":""},{"x":1482940800000,"y":0.9991,"equityReturn":0.0601,"unitMoney":""},{"x":1483027200000,"y":0.9998,"equityReturn":0.0701,"unitMoney":""},{"x":1483113600000,"y":0.9998,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.0003,"equityReturn":0.05,"unitMoney":""},{"x":1483459200000,"y":1.0006,"equityReturn":0.03,"unitMoney":""},{"x":1483545600000,"y":1.0008,"equityReturn":0.02,"unitMoney":""},{"x":1483632000000,"y":1.0009,"equityReturn":0.01,"unitMoney":""},{"x":1483891200000,"y":1.0013,"equityReturn":0.04,"unitMoney":""},{"x":1483977600000,"y":1.002,"equityReturn":0.0699,"unitMoney":""},{"x":1484064000000,"y":1.0024,"equityReturn":0.0399,"unitMoney":""},{"x":1484150400000,"y":1.0027,"equityReturn":0.0299,"unitMoney":""},{"x":1484236800000,"y":1.003,"equityReturn":0.0299,"unitMoney":""},{"x":1484496000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.0022,"equityReturn":-0.0798,"unitMoney":""},{"x":1484668800000,"y":1.0015,"equityReturn":-0.0698,"unitMoney":""},{"x":1484755200000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.0024,"equityReturn":0.0899,"unitMoney":""},{"x":1485100800000,"y":1.0028,"equityReturn":0.0399,"unitMoney":""},{"x":1485187200000,"y":1.0027,"equityReturn":-0.01,"unitMoney":""},{"x":1485273600000,"y":1.0022,"equityReturn":-0.0499,"unitMoney":""},{"x":1485360000000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.0018,"equityReturn":-0.0399,"unitMoney":""},{"x":1486310400000,"y":1.0012,"equityReturn":-0.0599,"unitMoney":""},{"x":1486396800000,"y":0.9997,"equityReturn":-0.1498,"unitMoney":""},{"x":1486483200000,"y":0.9998,"equityReturn":0.01,"unitMoney":""},{"x":1486569600000,"y":1.0004,"equityReturn":0.06,"unitMoney":""},{"x":1486656000000,"y":1.0006,"equityReturn":0.02,"unitMoney":""},{"x":1486915200000,"y":1.0011,"equityReturn":0.05,"unitMoney":""},{"x":1487001600000,"y":1.0012,"equityReturn":0.01,"unitMoney":""},{"x":1487088000000,"y":1.0012,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.0015,"equityReturn":0.03,"unitMoney":""},{"x":1487260800000,"y":1.0019,"equityReturn":0.0399,"unitMoney":""},{"x":1487520000000,"y":1.0024,"equityReturn":0.0499,"unitMoney":""},{"x":1487606400000,"y":1.0023,"equityReturn":-0.01,"unitMoney":""},{"x":1487692800000,"y":1.0023,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.0026,"equityReturn":0.0299,"unitMoney":""},{"x":1487865600000,"y":1.0028,"equityReturn":0.0199,"unitMoney":""},{"x":1488124800000,"y":1.0032,"equityReturn":0.0399,"unitMoney":""},{"x":1488211200000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1488297600000,"y":1.003,"equityReturn":-0.01,"unitMoney":""},{"x":1488384000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.0032,"equityReturn":0.0199,"unitMoney":""},{"x":1488816000000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1488902400000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.003,"equityReturn":-0.01,"unitMoney":""},{"x":1489075200000,"y":1.0027,"equityReturn":-0.0299,"unitMoney":""},{"x":1489334400000,"y":1.0028,"equityReturn":0.01,"unitMoney":""},{"x":1489420800000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1489593600000,"y":1.0032,"equityReturn":0.0299,"unitMoney":""},{"x":1489680000000,"y":1.003,"equityReturn":-0.0199,"unitMoney":""},{"x":1489939200000,"y":1.0029,"equityReturn":-0.01,"unitMoney":""},{"x":1490025600000,"y":1.0024,"equityReturn":-0.0499,"unitMoney":""},{"x":1490112000000,"y":1.0027,"equityReturn":0.0299,"unitMoney":""},{"x":1490198400000,"y":1.0031,"equityReturn":0.0399,"unitMoney":""},{"x":1490284800000,"y":1.0037,"equityReturn":0.0598,"unitMoney":""},{"x":1490544000000,"y":1.0043,"equityReturn":0.0598,"unitMoney":""},{"x":1490630400000,"y":1.0047,"equityReturn":0.0398,"unitMoney":""},{"x":1490716800000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1490889600000,"y":1.005,"equityReturn":0.0199,"unitMoney":""},{"x":1491321600000,"y":1.0057,"equityReturn":0.0697,"unitMoney":""},{"x":1491408000000,"y":1.0059,"equityReturn":0.0199,"unitMoney":""},{"x":1491494400000,"y":1.0061,"equityReturn":0.0199,"unitMoney":""},{"x":1491753600000,"y":1.0064,"equityReturn":0.0298,"unitMoney":""},{"x":1491840000000,"y":1.0063,"equityReturn":-0.0099,"unitMoney":""},{"x":1491926400000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0064,"equityReturn":0.0099,"unitMoney":""},{"x":1492099200000,"y":1.0062,"equityReturn":-0.0199,"unitMoney":""},{"x":1492358400000,"y":1.0059,"equityReturn":-0.0298,"unitMoney":""},{"x":1492444800000,"y":1.0056,"equityReturn":-0.0298,"unitMoney":""},{"x":1492531200000,"y":1.0056,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0056,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0054,"equityReturn":-0.0199,"unitMoney":""},{"x":1492963200000,"y":1.0052,"equityReturn":-0.0199,"unitMoney":""},{"x":1493049600000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1493136000000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1493222400000,"y":1.0057,"equityReturn":0.0298,"unitMoney":""},{"x":1493308800000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1493654400000,"y":1.0061,"equityReturn":0.0298,"unitMoney":""},{"x":1493740800000,"y":1.0058,"equityReturn":-0.0298,"unitMoney":""},{"x":1493827200000,"y":1.0055,"equityReturn":-0.0298,"unitMoney":""},{"x":1493913600000,"y":1.0053,"equityReturn":-0.0199,"unitMoney":""},{"x":1494172800000,"y":1.0051,"equityReturn":-0.0199,"unitMoney":""},{"x":1494259200000,"y":1.0045,"equityReturn":-0.0597,"unitMoney":""},{"x":1494345600000,"y":1.0038,"equityReturn":-0.0697,"unitMoney":""},{"x":1494432000000,"y":1.0035,"equityReturn":-0.0299,"unitMoney":""},{"x":1494518400000,"y":1.0032,"equityReturn":-0.0299,"unitMoney":""},{"x":1494777600000,"y":1.0037,"equityReturn":0.0498,"unitMoney":""},{"x":1494864000000,"y":1.0036,"equityReturn":-0.01,"unitMoney":""},{"x":1494950400000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1495036800000,"y":1.004,"equityReturn":0.0299,"unitMoney":""},{"x":1495123200000,"y":1.0042,"equityReturn":0.0199,"unitMoney":""},{"x":1495382400000,"y":1.0044,"equityReturn":0.0199,"unitMoney":""},{"x":1495468800000,"y":1.0043,"equityReturn":-0.01,"unitMoney":""},{"x":1495555200000,"y":1.0045,"equityReturn":0.0199,"unitMoney":""},{"x":1495641600000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1495728000000,"y":1.005,"equityReturn":0.0199,"unitMoney":""},{"x":1496160000000,"y":1.0057,"equityReturn":0.0697,"unitMoney":""},{"x":1496246400000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1496332800000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1496592000000,"y":1.0064,"equityReturn":0.0398,"unitMoney":""},{"x":1496678400000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0063,"equityReturn":-0.0099,"unitMoney":""},{"x":1496937600000,"y":1.0065,"equityReturn":0.0199,"unitMoney":""},{"x":1497196800000,"y":1.0071,"equityReturn":0.0596,"unitMoney":""},{"x":1497283200000,"y":1.0077,"equityReturn":0.0596,"unitMoney":""},{"x":1497369600000,"y":1.0081,"equityReturn":0.0397,"unitMoney":""},{"x":1497456000000,"y":1.0086,"equityReturn":0.0496,"unitMoney":""},{"x":1497542400000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0098,"equityReturn":0.1091,"unitMoney":""},{"x":1497888000000,"y":1.0106,"equityReturn":0.0792,"unitMoney":""},{"x":1497974400000,"y":1.0048,"equityReturn":0.0297,"unitMoney":"分红：每份派现金0.0061元"},{"x":1498060800000,"y":1.0047,"equityReturn":-0.01,"unitMoney":""},{"x":1498147200000,"y":1.0051,"equityReturn":0.0398,"unitMoney":""},{"x":1498406400000,"y":1.0059,"equityReturn":0.0796,"unitMoney":""},{"x":1498492800000,"y":1.0066,"equityReturn":0.0696,"unitMoney":""},{"x":1498579200000,"y":1.007,"equityReturn":0.0397,"unitMoney":""},{"x":1498665600000,"y":1.0073,"equityReturn":0.0298,"unitMoney":""},{"x":1498752000000,"y":1.0073,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0079,"equityReturn":0.0596,"unitMoney":""},{"x":1499097600000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1499184000000,"y":1.0084,"equityReturn":0.0298,"unitMoney":""},{"x":1499270400000,"y":1.0088,"equityReturn":0.0397,"unitMoney":""},{"x":1499356800000,"y":1.0091,"equityReturn":0.0297,"unitMoney":""},{"x":1499616000000,"y":1.0095,"equityReturn":0.0396,"unitMoney":""},{"x":1499702400000,"y":1.0095,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1499875200000,"y":1.0098,"equityReturn":0.0198,"unitMoney":""},{"x":1499961600000,"y":1.01,"equityReturn":0.0198,"unitMoney":""},{"x":1500220800000,"y":1.0108,"equityReturn":0.0792,"unitMoney":""},{"x":1500307200000,"y":1.0105,"equityReturn":-0.0297,"unitMoney":""},{"x":1500393600000,"y":1.0107,"equityReturn":0.0198,"unitMoney":""},{"x":1500480000000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1500566400000,"y":1.0112,"equityReturn":0.0297,"unitMoney":""},{"x":1500825600000,"y":1.0115,"equityReturn":0.0297,"unitMoney":""},{"x":1500912000000,"y":1.0115,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0115,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.0117,"equityReturn":0.0198,"unitMoney":""},{"x":1501171200000,"y":1.0118,"equityReturn":0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0121,"equityReturn":0.0297,"unitMoney":""},{"x":1501516800000,"y":1.0118,"equityReturn":-0.0296,"unitMoney":""},{"x":1501603200000,"y":1.012,"equityReturn":0.0198,"unitMoney":""},{"x":1501689600000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1501776000000,"y":1.0124,"equityReturn":0.0198,"unitMoney":""},{"x":1502035200000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1502121600000,"y":1.0124,"equityReturn":-0.0099,"unitMoney":""},{"x":1502208000000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1502294400000,"y":1.0125,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0128,"equityReturn":0.0296,"unitMoney":""},{"x":1502640000000,"y":1.0131,"equityReturn":0.0296,"unitMoney":""},{"x":1502726400000,"y":1.0134,"equityReturn":0.0296,"unitMoney":""},{"x":1502812800000,"y":1.0133,"equityReturn":-0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0133,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0135,"equityReturn":0.0197,"unitMoney":""},{"x":1503244800000,"y":1.0136,"equityReturn":0.0099,"unitMoney":""},{"x":1503331200000,"y":1.0134,"equityReturn":-0.0197,"unitMoney":""},{"x":1503417600000,"y":1.0134,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0133,"equityReturn":-0.0099,"unitMoney":""},{"x":1503590400000,"y":1.0133,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.0131,"equityReturn":-0.0197,"unitMoney":""},{"x":1503936000000,"y":1.0127,"equityReturn":-0.0395,"unitMoney":""},{"x":1504022400000,"y":1.0123,"equityReturn":-0.0395,"unitMoney":""},{"x":1504108800000,"y":1.0125,"equityReturn":0.0198,"unitMoney":""},{"x":1504195200000,"y":1.013,"equityReturn":0.0494,"unitMoney":""},{"x":1504454400000,"y":1.0133,"equityReturn":0.0296,"unitMoney":""},{"x":1504540800000,"y":1.0133,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0132,"equityReturn":-0.0099,"unitMoney":""},{"x":1504713600000,"y":1.0137,"equityReturn":0.0493,"unitMoney":""},{"x":1504800000000,"y":1.0144,"equityReturn":0.0691,"unitMoney":""},{"x":1505059200000,"y":1.0149,"equityReturn":0.0493,"unitMoney":""},{"x":1505145600000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.015,"equityReturn":0.0099,"unitMoney":""},{"x":1505318400000,"y":1.0154,"equityReturn":0.0394,"unitMoney":""},{"x":1505404800000,"y":1.0155,"equityReturn":0.0098,"unitMoney":""},{"x":1505664000000,"y":1.0158,"equityReturn":0.0295,"unitMoney":""},{"x":1505750400000,"y":1.0158,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.016,"equityReturn":0.0197,"unitMoney":""},{"x":1505923200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.0161,"equityReturn":0.0098,"unitMoney":""},{"x":1506268800000,"y":1.0166,"equityReturn":0.0492,"unitMoney":""},{"x":1506355200000,"y":1.0166,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.0164,"equityReturn":-0.0197,"unitMoney":""},{"x":1506528000000,"y":1.0165,"equityReturn":0.0098,"unitMoney":""},{"x":1506614400000,"y":1.0169,"equityReturn":0.0394,"unitMoney":""},{"x":1507478400000,"y":1.0181,"equityReturn":0.118,"unitMoney":""},{"x":1507564800000,"y":1.018,"equityReturn":-0.0098,"unitMoney":""},{"x":1507651200000,"y":1.0182,"equityReturn":0.0196,"unitMoney":""},{"x":1507737600000,"y":1.0182,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.0184,"equityReturn":0.0196,"unitMoney":""},{"x":1508083200000,"y":1.0183,"equityReturn":-0.0098,"unitMoney":""},{"x":1508169600000,"y":1.0182,"equityReturn":-0.0098,"unitMoney":""},{"x":1508256000000,"y":1.0184,"equityReturn":0.0196,"unitMoney":""},{"x":1508342400000,"y":1.0188,"equityReturn":0.0393,"unitMoney":""},{"x":1508428800000,"y":1.019,"equityReturn":0.0196,"unitMoney":""},{"x":1508688000000,"y":1.0191,"equityReturn":0.0098,"unitMoney":""},{"x":1508774400000,"y":1.0192,"equityReturn":0.0098,"unitMoney":""},{"x":1508860800000,"y":1.0191,"equityReturn":-0.0098,"unitMoney":""},{"x":1508947200000,"y":1.0191,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0188,"equityReturn":-0.0294,"unitMoney":""},{"x":1509292800000,"y":1.0182,"equityReturn":-0.0589,"unitMoney":""},{"x":1509379200000,"y":1.0182,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0187,"equityReturn":0.0491,"unitMoney":""},{"x":1509552000000,"y":1.0189,"equityReturn":0.0196,"unitMoney":""},{"x":1509638400000,"y":1.0179,"equityReturn":-0.0981,"unitMoney":""},{"x":1509897600000,"y":1.0181,"equityReturn":0.0196,"unitMoney":""},{"x":1509984000000,"y":1.0029,"equityReturn":-0.0196,"unitMoney":"分红：每份派现金0.015元"},{"x":1510070400000,"y":1.0027,"equityReturn":-0.0199,"unitMoney":""},{"x":1510156800000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0025,"equityReturn":-0.0199,"unitMoney":""},{"x":1510502400000,"y":1.0021,"equityReturn":-0.0399,"unitMoney":""},{"x":1510588800000,"y":1.0017,"equityReturn":-0.0399,"unitMoney":""},{"x":1510675200000,"y":1.0016,"equityReturn":-0.01,"unitMoney":""},{"x":1510761600000,"y":1.002,"equityReturn":0.0399,"unitMoney":""},{"x":1510848000000,"y":1.0022,"equityReturn":0.02,"unitMoney":""},{"x":1511107200000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1511193600000,"y":1.0021,"equityReturn":-0.02,"unitMoney":""},{"x":1511280000000,"y":1.001,"equityReturn":-0.1098,"unitMoney":""},{"x":1511366400000,"y":1.0007,"equityReturn":-0.03,"unitMoney":""},{"x":1511452800000,"y":1.001,"equityReturn":0.03,"unitMoney":""},{"x":1511712000000,"y":1.0013,"equityReturn":0.03,"unitMoney":""},{"x":1511798400000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1511884800000,"y":1.0013,"equityReturn":-0.01,"unitMoney":""},{"x":1511971200000,"y":1.0015,"equityReturn":0.02,"unitMoney":""},{"x":1512057600000,"y":1.0017,"equityReturn":0.02,"unitMoney":""},{"x":1512316800000,"y":1.0022,"equityReturn":0.0499,"unitMoney":""},{"x":1512403200000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1512489600000,"y":1.0029,"equityReturn":0.0399,"unitMoney":""},{"x":1512576000000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1512662400000,"y":1.0032,"equityReturn":0.0199,"unitMoney":""},{"x":1512921600000,"y":1.0033,"equityReturn":0.01,"unitMoney":""},{"x":1513008000000,"y":1.0032,"equityReturn":-0.01,"unitMoney":""},{"x":1513094400000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1513180800000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1513526400000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1513612800000,"y":1.0034,"equityReturn":-0.01,"unitMoney":""},{"x":1513699200000,"y":1.0032,"equityReturn":-0.0199,"unitMoney":""},{"x":1513785600000,"y":1.003,"equityReturn":-0.0199,"unitMoney":""},{"x":1513872000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0036,"equityReturn":0.0598,"unitMoney":""},{"x":1514217600000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1514304000000,"y":1.0032,"equityReturn":-0.0598,"unitMoney":""},{"x":1514390400000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1514476800000,"y":1.0035,"equityReturn":0.0399,"unitMoney":""},{"x":1514649600000,"y":1.0038,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0056,"equityReturn":0.2093,"unitMoney":""},{"x":1514908800000,"y":1.0063,"equityReturn":0.0696,"unitMoney":""},{"x":1514995200000,"y":1.0065,"equityReturn":0.0199,"unitMoney":""},{"x":1515081600000,"y":1.0071,"equityReturn":0.0596,"unitMoney":""},{"x":1515340800000,"y":1.0077,"equityReturn":0.0596,"unitMoney":""},{"x":1515427200000,"y":1.0079,"equityReturn":0.0198,"unitMoney":""},{"x":1515513600000,"y":1.0075,"equityReturn":-0.0397,"unitMoney":""},{"x":1515600000000,"y":1.0072,"equityReturn":-0.0298,"unitMoney":""},{"x":1515686400000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0073,"equityReturn":0.0099,"unitMoney":""},{"x":1516032000000,"y":1.0074,"equityReturn":0.0099,"unitMoney":""},{"x":1516118400000,"y":1.0073,"equityReturn":-0.0099,"unitMoney":""},{"x":1516204800000,"y":1.0075,"equityReturn":0.0199,"unitMoney":""},{"x":1516291200000,"y":1.0078,"equityReturn":0.0298,"unitMoney":""},{"x":1516550400000,"y":1.0082,"equityReturn":0.0397,"unitMoney":""},{"x":1516636800000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.0085,"equityReturn":0.0298,"unitMoney":""},{"x":1516809600000,"y":1.0087,"equityReturn":0.0198,"unitMoney":""},{"x":1516896000000,"y":1.009,"equityReturn":0.0297,"unitMoney":""},{"x":1517155200000,"y":1.0094,"equityReturn":0.0396,"unitMoney":""},{"x":1517241600000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1517328000000,"y":1.01,"equityReturn":0.0495,"unitMoney":""},{"x":1517414400000,"y":1.0104,"equityReturn":0.0396,"unitMoney":""},{"x":1517500800000,"y":1.0107,"equityReturn":0.0297,"unitMoney":""},{"x":1517760000000,"y":1.0112,"equityReturn":0.0495,"unitMoney":""},{"x":1517846400000,"y":1.0115,"equityReturn":0.0297,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471363200000,1.0],[1471536000000,1.0001],[1472140800000,1.0005],[1472745600000,1.0008],[1473264000000,1.001],[1473350400000,1.0018],[1473609600000,1.0017],[1473696000000,1.002],[1473782400000,1.002],[1474214400000,1.0023],[1474300800000,1.0042],[1474387200000,1.004],[1474473600000,1.0043],[1474560000000,1.0047],[1474819200000,1.005],[1474905600000,1.005],[1474992000000,1.0049],[1475078400000,1.0049],[1475164800000,1.005],[1476028800000,1.0075],[1476115200000,1.0075],[1476201600000,1.007],[1476288000000,1.0074],[1476374400000,1.0075],[1476633600000,1.0078],[1476720000000,1.0079],[1476806400000,1.0081],[1476892800000,1.0084],[1476979200000,1.0083],[1477238400000,1.008],[1477324800000,1.0076],[1477411200000,1.0072],[1477497600000,1.0071],[1477584000000,1.0074],[1477843200000,1.0077],[1477929600000,1.0077],[1478016000000,1.0078],[1478102400000,1.0079],[1478188800000,1.008],[1478448000000,1.0082],[1478534400000,1.0082],[1478620800000,1.0084],[1478707200000,1.0081],[1478793600000,1.008],[1479052800000,1.008],[1479139200000,1.0072],[1479225600000,1.0076],[1479312000000,1.0073],[1479398400000,1.007],[1479657600000,1.0072],[1479744000000,1.0074],[1479830400000,1.0076],[1479916800000,1.0074],[1480003200000,1.0072],[1480262400000,1.0072],[1480348800000,1.0063],[1480435200000,1.0046],[1480521600000,1.0031],[1480608000000,1.0029],[1480867200000,1.0031],[1480953600000,1.0014],[1481040000000,1.0015],[1481126400000,1.0018],[1481212800000,1.0016],[1481472000000,1.0005],[1481558400000,0.9992],[1481644800000,0.9983],[1481731200000,0.9947],[1481817600000,0.994],[1482076800000,0.9928],[1482163200000,0.9917],[1482249600000,0.9933],[1482336000000,0.995],[1482422400000,0.9967],[1482681600000,0.9976],[1482768000000,0.9983],[1482854400000,0.9985],[1482940800000,0.9991],[1483027200000,0.9998],[1483113600000,0.9998],[1483372800000,1.0003],[1483459200000,1.0006],[1483545600000,1.0008],[1483632000000,1.0009],[1483891200000,1.0013],[1483977600000,1.002],[1484064000000,1.0024],[1484150400000,1.0027],[1484236800000,1.003],[1484496000000,1.003],[1484582400000,1.0022],[1484668800000,1.0015],[1484755200000,1.0015],[1484841600000,1.0024],[1485100800000,1.0028],[1485187200000,1.0027],[1485273600000,1.0022],[1485360000000,1.0022],[1486051200000,1.0018],[1486310400000,1.0012],[1486396800000,0.9997],[1486483200000,0.9998],[1486569600000,1.0004],[1486656000000,1.0006],[1486915200000,1.0011],[1487001600000,1.0012],[1487088000000,1.0012],[1487174400000,1.0015],[1487260800000,1.0019],[1487520000000,1.0024],[1487606400000,1.0023],[1487692800000,1.0023],[1487779200000,1.0026],[1487865600000,1.0028],[1488124800000,1.0032],[1488211200000,1.0031],[1488297600000,1.003],[1488384000000,1.003],[1488470400000,1.003],[1488729600000,1.0032],[1488816000000,1.0031],[1488902400000,1.0031],[1488988800000,1.003],[1489075200000,1.0027],[1489334400000,1.0028],[1489420800000,1.0028],[1489507200000,1.0029],[1489593600000,1.0032],[1489680000000,1.003],[1489939200000,1.0029],[1490025600000,1.0024],[1490112000000,1.0027],[1490198400000,1.0031],[1490284800000,1.0037],[1490544000000,1.0043],[1490630400000,1.0047],[1490716800000,1.0047],[1490803200000,1.0048],[1490889600000,1.005],[1491321600000,1.0057],[1491408000000,1.0059],[1491494400000,1.0061],[1491753600000,1.0064],[1491840000000,1.0063],[1491926400000,1.0063],[1492012800000,1.0064],[1492099200000,1.0062],[1492358400000,1.0059],[1492444800000,1.0056],[1492531200000,1.0056],[1492617600000,1.0056],[1492704000000,1.0054],[1492963200000,1.0052],[1493049600000,1.0053],[1493136000000,1.0054],[1493222400000,1.0057],[1493308800000,1.0058],[1493654400000,1.0061],[1493740800000,1.0058],[1493827200000,1.0055],[1493913600000,1.0053],[1494172800000,1.0051],[1494259200000,1.0045],[1494345600000,1.0038],[1494432000000,1.0035],[1494518400000,1.0032],[1494777600000,1.0037],[1494864000000,1.0036],[1494950400000,1.0037],[1495036800000,1.004],[1495123200000,1.0042],[1495382400000,1.0044],[1495468800000,1.0043],[1495555200000,1.0045],[1495641600000,1.0048],[1495728000000,1.005],[1496160000000,1.0057],[1496246400000,1.0058],[1496332800000,1.006],[1496592000000,1.0064],[1496678400000,1.0064],[1496764800000,1.0064],[1496851200000,1.0063],[1496937600000,1.0065],[1497196800000,1.0071],[1497283200000,1.0077],[1497369600000,1.0081],[1497456000000,1.0086],[1497542400000,1.0087],[1497801600000,1.0098],[1497888000000,1.0106],[1497974400000,1.0109],[1498060800000,1.0108],[1498147200000,1.0112],[1498406400000,1.012],[1498492800000,1.0127],[1498579200000,1.0131],[1498665600000,1.0134],[1498752000000,1.0134],[1499011200000,1.014],[1499097600000,1.0142],[1499184000000,1.0145],[1499270400000,1.0149],[1499356800000,1.0152],[1499616000000,1.0156],[1499702400000,1.0156],[1499788800000,1.0157],[1499875200000,1.0159],[1499961600000,1.0161],[1500220800000,1.0169],[1500307200000,1.0166],[1500393600000,1.0168],[1500480000000,1.017],[1500566400000,1.0173],[1500825600000,1.0176],[1500912000000,1.0176],[1500998400000,1.0176],[1501084800000,1.0178],[1501171200000,1.0179],[1501430400000,1.0182],[1501516800000,1.0179],[1501603200000,1.0181],[1501689600000,1.0183],[1501776000000,1.0185],[1502035200000,1.0186],[1502121600000,1.0185],[1502208000000,1.0186],[1502294400000,1.0186],[1502380800000,1.0189],[1502640000000,1.0192],[1502726400000,1.0195],[1502812800000,1.0194],[1502899200000,1.0194],[1502985600000,1.0196],[1503244800000,1.0197],[1503331200000,1.0195],[1503417600000,1.0195],[1503504000000,1.0194],[1503590400000,1.0194],[1503849600000,1.0192],[1503936000000,1.0188],[1504022400000,1.0184],[1504108800000,1.0186],[1504195200000,1.0191],[1504454400000,1.0194],[1504540800000,1.0194],[1504627200000,1.0193],[1504713600000,1.0198],[1504800000000,1.0205],[1505059200000,1.021],[1505145600000,1.021],[1505232000000,1.0211],[1505318400000,1.0215],[1505404800000,1.0216],[1505664000000,1.0219],[1505750400000,1.0219],[1505836800000,1.0221],[1505923200000,1.0221],[1506009600000,1.0222],[1506268800000,1.0227],[1506355200000,1.0227],[1506441600000,1.0225],[1506528000000,1.0226],[1506614400000,1.023],[1507478400000,1.0242],[1507564800000,1.0241],[1507651200000,1.0243],[1507737600000,1.0243],[1507824000000,1.0245],[1508083200000,1.0244],[1508169600000,1.0243],[1508256000000,1.0245],[1508342400000,1.0249],[1508428800000,1.0251],[1508688000000,1.0252],[1508774400000,1.0253],[1508860800000,1.0252],[1508947200000,1.0252],[1509033600000,1.0249],[1509292800000,1.0243],[1509379200000,1.0243],[1509465600000,1.0248],[1509552000000,1.025],[1509638400000,1.024],[1509897600000,1.0242],[1509984000000,1.024],[1510070400000,1.0238],[1510156800000,1.0238],[1510243200000,1.0236],[1510502400000,1.0232],[1510588800000,1.0228],[1510675200000,1.0227],[1510761600000,1.0231],[1510848000000,1.0233],[1511107200000,1.0234],[1511193600000,1.0232],[1511280000000,1.0221],[1511366400000,1.0218],[1511452800000,1.0221],[1511712000000,1.0224],[1511798400000,1.0225],[1511884800000,1.0224],[1511971200000,1.0226],[1512057600000,1.0228],[1512316800000,1.0233],[1512403200000,1.0236],[1512489600000,1.024],[1512576000000,1.0241],[1512662400000,1.0243],[1512921600000,1.0244],[1513008000000,1.0243],[1513094400000,1.0242],[1513180800000,1.0242],[1513267200000,1.0244],[1513526400000,1.0246],[1513612800000,1.0245],[1513699200000,1.0243],[1513785600000,1.0241],[1513872000000,1.0241],[1514131200000,1.0247],[1514217600000,1.0249],[1514304000000,1.0243],[1514390400000,1.0242],[1514476800000,1.0246],[1514649600000,1.0249],[1514822400000,1.0267],[1514908800000,1.0274],[1514995200000,1.0276],[1515081600000,1.0282],[1515340800000,1.0288],[1515427200000,1.029],[1515513600000,1.0286],[1515600000000,1.0283],[1515686400000,1.0283],[1515945600000,1.0284],[1516032000000,1.0285],[1516118400000,1.0284],[1516204800000,1.0286],[1516291200000,1.0289],[1516550400000,1.0293],[1516636800000,1.0293],[1516723200000,1.0296],[1516809600000,1.0298],[1516896000000,1.0301],[1517155200000,1.0305],[1517241600000,1.0306],[1517328000000,1.0311],[1517414400000,1.0315],[1517500800000,1.0318],[1517760000000,1.0323],[1517846400000,1.0326]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时富宁纯债债券","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,0],[1502294400000,0],[1502380800000,0.03],[1502640000000,0.06],[1502726400000,0.09],[1502812800000,0.08],[1502899200000,0.08],[1502985600000,0.10],[1503244800000,0.11],[1503331200000,0.09],[1503417600000,0.09],[1503504000000,0.08],[1503590400000,0.08],[1503849600000,0.06],[1503936000000,0.02],[1504022400000,-0.02],[1504108800000,0],[1504195200000,0.05],[1504454400000,0.08],[1504540800000,0.08],[1504627200000,0.07],[1504713600000,0.12],[1504800000000,0.19],[1505059200000,0.24],[1505145600000,0.24],[1505232000000,0.25],[1505318400000,0.29],[1505404800000,0.30],[1505664000000,0.33],[1505750400000,0.33],[1505836800000,0.35],[1505923200000,0.35],[1506009600000,0.36],[1506268800000,0.40],[1506355200000,0.40],[1506441600000,0.39],[1506528000000,0.40],[1506614400000,0.43],[1507478400000,0.55],[1507564800000,0.54],[1507651200000,0.56],[1507737600000,0.56],[1507824000000,0.58],[1508083200000,0.57],[1508169600000,0.56],[1508256000000,0.58],[1508342400000,0.62],[1508428800000,0.64],[1508688000000,0.65],[1508774400000,0.66],[1508860800000,0.65],[1508947200000,0.65],[1509033600000,0.62],[1509292800000,0.56],[1509379200000,0.56],[1509465600000,0.61],[1509552000000,0.63],[1509638400000,0.53],[1509897600000,0.55],[1509984000000,0.53],[1510070400000,0.51],[1510156800000,0.51],[1510243200000,0.49],[1510502400000,0.45],[1510588800000,0.41],[1510675200000,0.40],[1510761600000,0.44],[1510848000000,0.46],[1511107200000,0.47],[1511193600000,0.45],[1511280000000,0.34],[1511366400000,0.31],[1511452800000,0.34],[1511712000000,0.37],[1511798400000,0.38],[1511884800000,0.37],[1511971200000,0.39],[1512057600000,0.41],[1512316800000,0.46],[1512403200000,0.49],[1512489600000,0.53],[1512576000000,0.54],[1512662400000,0.56],[1512921600000,0.57],[1513008000000,0.56],[1513094400000,0.55],[1513180800000,0.55],[1513267200000,0.57],[1513526400000,0.59],[1513612800000,0.58],[1513699200000,0.56],[1513785600000,0.54],[1513872000000,0.54],[1514131200000,0.60],[1514217600000,0.62],[1514304000000,0.56],[1514390400000,0.55],[1514476800000,0.59],[1514649600000,0.62],[1514822400000,0.80],[1514908800000,0.87],[1514995200000,0.89],[1515081600000,0.95],[1515340800000,1.01],[1515427200000,1.03],[1515513600000,0.99],[1515600000000,0.96],[1515686400000,0.96],[1515945600000,0.97],[1516032000000,0.98],[1516118400000,0.97],[1516204800000,0.99],[1516291200000,1.02],[1516550400000,1.06],[1516636800000,1.06],[1516723200000,1.09],[1516809600000,1.11],[1516896000000,1.14],[1517155200000,1.18],[1517241600000,1.19],[1517328000000,1.24],[1517414400000,1.29],[1517500800000,1.32],[1517760000000,1.37],[1517846400000,1.40]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479312000000,"y":223,"sc":"810"},{"x":1479398400000,"y":205,"sc":"824"},{"x":1479657600000,"y":200,"sc":"811"},{"x":1479744000000,"y":221,"sc":"811"},{"x":1479830400000,"y":222,"sc":"811"},{"x":1479916800000,"y":250,"sc":"819"},{"x":1480003200000,"y":269,"sc":"837"},{"x":1480262400000,"y":268,"sc":"825"},{"x":1480348800000,"y":261,"sc":"826"},{"x":1480435200000,"y":263,"sc":"836"},{"x":1480521600000,"y":301,"sc":"836"},{"x":1480608000000,"y":282,"sc":"856"},{"x":1480867200000,"y":201,"sc":"844"},{"x":1480953600000,"y":194,"sc":"844"},{"x":1481040000000,"y":205,"sc":"855"},{"x":1481126400000,"y":192,"sc":"849"},{"x":1481212800000,"y":236,"sc":"872"},{"x":1481472000000,"y":220,"sc":"858"},{"x":1481558400000,"y":210,"sc":"859"},{"x":1481644800000,"y":200,"sc":"859"},{"x":1481731200000,"y":201,"sc":"861"},{"x":1481817600000,"y":227,"sc":"873"},{"x":1482076800000,"y":217,"sc":"867"},{"x":1482163200000,"y":253,"sc":"872"},{"x":1482249600000,"y":220,"sc":"872"},{"x":1482336000000,"y":205,"sc":"877"},{"x":1482422400000,"y":195,"sc":"887"},{"x":1482681600000,"y":195,"sc":"883"},{"x":1482768000000,"y":192,"sc":"886"},{"x":1482854400000,"y":186,"sc":"886"},{"x":1482940800000,"y":180,"sc":"889"},{"x":1483027200000,"y":181,"sc":"895"},{"x":1483372800000,"y":182,"sc":"888"},{"x":1483459200000,"y":194,"sc":"888"},{"x":1483545600000,"y":199,"sc":"888"},{"x":1483632000000,"y":197,"sc":"896"},{"x":1483891200000,"y":202,"sc":"888"},{"x":1483977600000,"y":221,"sc":"888"},{"x":1484064000000,"y":205,"sc":"888"},{"x":1484150400000,"y":191,"sc":"888"},{"x":1484236800000,"y":190,"sc":"898"},{"x":1484496000000,"y":163,"sc":"890"},{"x":1484582400000,"y":183,"sc":"892"},{"x":1484668800000,"y":179,"sc":"898"},{"x":1484755200000,"y":173,"sc":"900"},{"x":1484841600000,"y":172,"sc":"910"},{"x":1485100800000,"y":168,"sc":"904"},{"x":1485187200000,"y":155,"sc":"903"},{"x":1485273600000,"y":154,"sc":"903"},{"x":1485360000000,"y":186,"sc":"920"},{"x":1486051200000,"y":219,"sc":"943"},{"x":1486310400000,"y":226,"sc":"939"},{"x":1486396800000,"y":246,"sc":"946"},{"x":1486483200000,"y":249,"sc":"951"},{"x":1486569600000,"y":253,"sc":"951"},{"x":1486656000000,"y":245,"sc":"961"},{"x":1486915200000,"y":243,"sc":"963"},{"x":1487001600000,"y":245,"sc":"963"},{"x":1487088000000,"y":233,"sc":"965"},{"x":1487174400000,"y":256,"sc":"967"},{"x":1487260800000,"y":251,"sc":"979"},{"x":1487520000000,"y":268,"sc":"982"},{"x":1487606400000,"y":275,"sc":"982"},{"x":1487692800000,"y":277,"sc":"983"},{"x":1487779200000,"y":288,"sc":"992"},{"x":1487865600000,"y":279,"sc":"998"},{"x":1488124800000,"y":267,"sc":"998"},{"x":1488211200000,"y":270,"sc":"1014"},{"x":1488297600000,"y":257,"sc":"1014"},{"x":1488384000000,"y":261,"sc":"1016"},{"x":1488470400000,"y":267,"sc":"1022"},{"x":1488729600000,"y":271,"sc":"1024"},{"x":1488816000000,"y":286,"sc":"1037"},{"x":1488902400000,"y":270,"sc":"1039"},{"x":1488988800000,"y":263,"sc":"1041"},{"x":1489075200000,"y":259,"sc":"1045"},{"x":1489334400000,"y":280,"sc":"1043"},{"x":1489420800000,"y":283,"sc":"1044"},{"x":1489507200000,"y":249,"sc":"1047"},{"x":1489593600000,"y":223,"sc":"1057"},{"x":1489680000000,"y":211,"sc":"1062"},{"x":1489939200000,"y":260,"sc":"1065"},{"x":1490025600000,"y":374,"sc":"1069"},{"x":1490112000000,"y":385,"sc":"1078"},{"x":1490198400000,"y":428,"sc":"1078"},{"x":1490284800000,"y":448,"sc":"1083"},{"x":1490544000000,"y":462,"sc":"1093"},{"x":1490630400000,"y":483,"sc":"1093"},{"x":1490716800000,"y":485,"sc":"1093"},{"x":1490803200000,"y":393,"sc":"1093"},{"x":1490889600000,"y":380,"sc":"1098"},{"x":1491321600000,"y":388,"sc":"1100"},{"x":1491408000000,"y":385,"sc":"1102"},{"x":1491494400000,"y":401,"sc":"1107"},{"x":1491753600000,"y":404,"sc":"1105"},{"x":1491840000000,"y":473,"sc":"1108"},{"x":1491926400000,"y":488,"sc":"1108"},{"x":1492012800000,"y":518,"sc":"1115"},{"x":1492099200000,"y":491,"sc":"1120"},{"x":1492358400000,"y":459,"sc":"1115"},{"x":1492444800000,"y":430,"sc":"1125"},{"x":1492531200000,"y":433,"sc":"1125"},{"x":1492617600000,"y":466,"sc":"1136"},{"x":1492704000000,"y":453,"sc":"1139"},{"x":1492963200000,"y":389,"sc":"1142"},{"x":1493049600000,"y":367,"sc":"1142"},{"x":1493136000000,"y":360,"sc":"1142"},{"x":1493222400000,"y":354,"sc":"1142"},{"x":1493308800000,"y":353,"sc":"1146"},{"x":1493654400000,"y":345,"sc":"1141"},{"x":1493740800000,"y":332,"sc":"1142"},{"x":1493827200000,"y":331,"sc":"1144"},{"x":1493913600000,"y":326,"sc":"1148"},{"x":1494172800000,"y":253,"sc":"1143"},{"x":1494259200000,"y":299,"sc":"1144"},{"x":1494345600000,"y":311,"sc":"1147"},{"x":1494432000000,"y":329,"sc":"1147"},{"x":1494518400000,"y":350,"sc":"1154"},{"x":1494777600000,"y":351,"sc":"1148"},{"x":1494864000000,"y":382,"sc":"1157"},{"x":1494950400000,"y":402,"sc":"1162"},{"x":1495036800000,"y":377,"sc":"1162"},{"x":1495123200000,"y":379,"sc":"1169"},{"x":1495382400000,"y":342,"sc":"1164"},{"x":1495468800000,"y":362,"sc":"1165"},{"x":1495555200000,"y":359,"sc":"1166"},{"x":1495641600000,"y":359,"sc":"1166"},{"x":1495728000000,"y":354,"sc":"1173"},{"x":1496160000000,"y":365,"sc":"1171"},{"x":1496246400000,"y":360,"sc":"1173"},{"x":1496332800000,"y":366,"sc":"1183"},{"x":1496592000000,"y":353,"sc":"1183"},{"x":1496678400000,"y":358,"sc":"1184"},{"x":1496764800000,"y":387,"sc":"1188"},{"x":1496851200000,"y":419,"sc":"1191"},{"x":1496937600000,"y":449,"sc":"1207"},{"x":1497196800000,"y":433,"sc":"1212"},{"x":1497283200000,"y":416,"sc":"1217"},{"x":1497369600000,"y":415,"sc":"1217"},{"x":1497456000000,"y":414,"sc":"1219"},{"x":1497542400000,"y":413,"sc":"1229"},{"x":1497801600000,"y":437,"sc":"1225"},{"x":1497888000000,"y":429,"sc":"1226"},{"x":1497974400000,"y":427,"sc":"1227"},{"x":1498060800000,"y":434,"sc":"1227"},{"x":1498147200000,"y":449,"sc":"1238"},{"x":1498406400000,"y":487,"sc":"1234"},{"x":1498492800000,"y":507,"sc":"1236"},{"x":1498579200000,"y":498,"sc":"1238"},{"x":1498665600000,"y":509,"sc":"1239"},{"x":1498752000000,"y":563,"sc":"1249"},{"x":1499011200000,"y":544,"sc":"1242"},{"x":1499097600000,"y":520,"sc":"1244"},{"x":1499184000000,"y":540,"sc":"1242"},{"x":1499270400000,"y":535,"sc":"1242"},{"x":1499356800000,"y":516,"sc":"1251"},{"x":1499616000000,"y":497,"sc":"1244"},{"x":1499702400000,"y":486,"sc":"1242"},{"x":1499788800000,"y":478,"sc":"1243"},{"x":1499875200000,"y":490,"sc":"1245"},{"x":1499961600000,"y":528,"sc":"1257"},{"x":1500220800000,"y":465,"sc":"1253"},{"x":1500307200000,"y":473,"sc":"1251"},{"x":1500393600000,"y":507,"sc":"1255"},{"x":1500480000000,"y":552,"sc":"1254"},{"x":1500566400000,"y":557,"sc":"1262"},{"x":1500825600000,"y":613,"sc":"1255"},{"x":1500912000000,"y":629,"sc":"1258"},{"x":1500998400000,"y":610,"sc":"1256"},{"x":1501084800000,"y":623,"sc":"1256"},{"x":1501171200000,"y":621,"sc":"1262"},{"x":1501430400000,"y":621,"sc":"1257"},{"x":1501516800000,"y":659,"sc":"1254"},{"x":1501603200000,"y":653,"sc":"1254"},{"x":1501689600000,"y":633,"sc":"1254"},{"x":1501776000000,"y":636,"sc":"1259"},{"x":1502035200000,"y":636,"sc":"1250"},{"x":1502121600000,"y":665,"sc":"1250"},{"x":1502208000000,"y":635,"sc":"1250"},{"x":1502294400000,"y":662,"sc":"1252"},{"x":1502380800000,"y":613,"sc":"1257"},{"x":1502640000000,"y":640,"sc":"1251"},{"x":1502726400000,"y":644,"sc":"1251"},{"x":1502812800000,"y":647,"sc":"1252"},{"x":1502899200000,"y":657,"sc":"1252"},{"x":1502985600000,"y":661,"sc":"1256"},{"x":1503244800000,"y":677,"sc":"1253"},{"x":1503331200000,"y":692,"sc":"1257"},{"x":1503417600000,"y":677,"sc":"1261"},{"x":1503504000000,"y":670,"sc":"1263"},{"x":1503590400000,"y":696,"sc":"1271"},{"x":1503849600000,"y":724,"sc":"1267"},{"x":1503936000000,"y":732,"sc":"1265"},{"x":1504022400000,"y":746,"sc":"1264"},{"x":1504108800000,"y":727,"sc":"1261"},{"x":1504195200000,"y":732,"sc":"1270"},{"x":1504454400000,"y":725,"sc":"1269"},{"x":1504540800000,"y":727,"sc":"1269"},{"x":1504627200000,"y":733,"sc":"1270"},{"x":1504713600000,"y":701,"sc":"1270"},{"x":1504800000000,"y":666,"sc":"1279"},{"x":1505059200000,"y":662,"sc":"1276"},{"x":1505145600000,"y":662,"sc":"1277"},{"x":1505232000000,"y":659,"sc":"1276"},{"x":1505318400000,"y":644,"sc":"1279"},{"x":1505404800000,"y":663,"sc":"1288"},{"x":1505664000000,"y":643,"sc":"1288"},{"x":1505750400000,"y":603,"sc":"1287"},{"x":1505836800000,"y":613,"sc":"1287"},{"x":1505923200000,"y":577,"sc":"1292"},{"x":1506009600000,"y":598,"sc":"1299"},{"x":1506268800000,"y":570,"sc":"1292"},{"x":1506355200000,"y":519,"sc":"1292"},{"x":1506441600000,"y":545,"sc":"1293"},{"x":1506528000000,"y":573,"sc":"1295"},{"x":1506614400000,"y":573,"sc":"1302"},{"x":1507478400000,"y":542,"sc":"1298"},{"x":1507564800000,"y":588,"sc":"1296"},{"x":1507651200000,"y":598,"sc":"1296"},{"x":1507737600000,"y":607,"sc":"1299"},{"x":1507824000000,"y":579,"sc":"1304"},{"x":1508083200000,"y":522,"sc":"1298"},{"x":1508169600000,"y":582,"sc":"1297"},{"x":1508256000000,"y":567,"sc":"1293"},{"x":1508342400000,"y":485,"sc":"1293"},{"x":1508428800000,"y":461,"sc":"1298"},{"x":1508688000000,"y":530,"sc":"1295"},{"x":1508774400000,"y":505,"sc":"1294"},{"x":1508860800000,"y":530,"sc":"1297"},{"x":1508947200000,"y":528,"sc":"1295"},{"x":1509033600000,"y":554,"sc":"1302"},{"x":1509292800000,"y":543,"sc":"1295"},{"x":1509379200000,"y":501,"sc":"1297"},{"x":1509465600000,"y":455,"sc":"1296"},{"x":1509552000000,"y":447,"sc":"1296"},{"x":1509638400000,"y":560,"sc":"1304"},{"x":1509897600000,"y":579,"sc":"1304"},{"x":1509984000000,"y":603,"sc":"1302"},{"x":1510070400000,"y":612,"sc":"1300"},{"x":1510156800000,"y":643,"sc":"1309"},{"x":1510243200000,"y":713,"sc":"1314"},{"x":1510502400000,"y":781,"sc":"1308"},{"x":1510588800000,"y":719,"sc":"1309"},{"x":1510675200000,"y":677,"sc":"1307"},{"x":1510761600000,"y":658,"sc":"1310"},{"x":1510848000000,"y":631,"sc":"1314"},{"x":1511107200000,"y":659,"sc":"1310"},{"x":1511193600000,"y":654,"sc":"1309"},{"x":1511280000000,"y":671,"sc":"1311"},{"x":1511366400000,"y":608,"sc":"1311"},{"x":1511452800000,"y":604,"sc":"1317"},{"x":1511712000000,"y":546,"sc":"1312"},{"x":1511798400000,"y":515,"sc":"1314"},{"x":1511884800000,"y":520,"sc":"1313"},{"x":1511971200000,"y":488,"sc":"1317"},{"x":1512057600000,"y":506,"sc":"1323"},{"x":1512316800000,"y":498,"sc":"1318"},{"x":1512403200000,"y":484,"sc":"1319"},{"x":1512489600000,"y":464,"sc":"1318"},{"x":1512576000000,"y":478,"sc":"1318"},{"x":1512662400000,"y":510,"sc":"1322"},{"x":1512921600000,"y":542,"sc":"1315"},{"x":1513008000000,"y":525,"sc":"1315"},{"x":1513094400000,"y":519,"sc":"1315"},{"x":1513180800000,"y":547,"sc":"1315"},{"x":1513267200000,"y":526,"sc":"1322"},{"x":1513526400000,"y":523,"sc":"1316"},{"x":1513612800000,"y":546,"sc":"1313"},{"x":1513699200000,"y":536,"sc":"1318"},{"x":1513785600000,"y":567,"sc":"1317"},{"x":1513872000000,"y":582,"sc":"1321"},{"x":1514131200000,"y":557,"sc":"1316"},{"x":1514217600000,"y":566,"sc":"1317"},{"x":1514304000000,"y":544,"sc":"1315"},{"x":1514390400000,"y":558,"sc":"1314"},{"x":1514476800000,"y":557,"sc":"1315"},{"x":1514822400000,"y":532,"sc":"1313"},{"x":1514908800000,"y":546,"sc":"1313"},{"x":1514995200000,"y":559,"sc":"1313"},{"x":1515081600000,"y":541,"sc":"1318"},{"x":1515340800000,"y":555,"sc":"1313"},{"x":1515427200000,"y":550,"sc":"1311"},{"x":1515513600000,"y":562,"sc":"1311"},{"x":1515600000000,"y":547,"sc":"1311"},{"x":1515686400000,"y":551,"sc":"1316"},{"x":1515945600000,"y":547,"sc":"1311"},{"x":1516032000000,"y":558,"sc":"1311"},{"x":1516118400000,"y":553,"sc":"1311"},{"x":1516204800000,"y":557,"sc":"1310"},{"x":1516291200000,"y":576,"sc":"1312"},{"x":1516550400000,"y":615,"sc":"1305"},{"x":1516636800000,"y":628,"sc":"1303"},{"x":1516723200000,"y":661,"sc":"1303"},{"x":1516809600000,"y":656,"sc":"1301"},{"x":1516896000000,"y":655,"sc":"1306"},{"x":1517155200000,"y":565,"sc":"1301"},{"x":1517241600000,"y":531,"sc":"1301"},{"x":1517328000000,"y":532,"sc":"1301"},{"x":1517414400000,"y":513,"sc":"1301"},{"x":1517500800000,"y":575,"sc":"1306"},{"x":1517760000000,"y":489,"sc":"1301"},{"x":1517846400000,"y":395,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479312000000,72.4700],[1479398400000,75.1200],[1479657600000,75.3400],[1479744000000,72.7500],[1479830400000,72.6300],[1479916800000,69.4700],[1480003200000,67.8600],[1480262400000,67.5200],[1480348800000,68.4000],[1480435200000,68.5400],[1480521600000,64.00],[1480608000000,67.0600],[1480867200000,76.1800],[1480953600000,77.0100],[1481040000000,76.0200],[1481126400000,77.3900],[1481212800000,72.9400],[1481472000000,74.3600],[1481558400000,75.5500],[1481644800000,76.7200],[1481731200000,76.6600],[1481817600000,74.00],[1482076800000,74.9700],[1482163200000,70.9900],[1482249600000,74.7700],[1482336000000,76.6200],[1482422400000,78.0200],[1482681600000,77.9200],[1482768000000,78.3300],[1482854400000,79.0100],[1482940800000,79.7500],[1483027200000,79.7800],[1483372800000,79.5000],[1483459200000,78.1500],[1483545600000,77.5900],[1483632000000,78.0100],[1483891200000,77.2500],[1483977600000,75.1100],[1484064000000,76.9100],[1484150400000,78.4900],[1484236800000,78.8400],[1484496000000,81.6900],[1484582400000,79.4800],[1484668800000,80.0700],[1484755200000,80.7800],[1484841600000,81.1000],[1485100800000,81.4200],[1485187200000,82.8300],[1485273600000,82.9500],[1485360000000,79.7800],[1486051200000,76.7800],[1486310400000,75.9300],[1486396800000,74.00],[1486483200000,73.8200],[1486569600000,73.4000],[1486656000000,74.5100],[1486915200000,74.7700],[1487001600000,74.5600],[1487088000000,75.8500],[1487174400000,73.5300],[1487260800000,74.3600],[1487520000000,72.7100],[1487606400000,72.00],[1487692800000,71.8200],[1487779200000,70.9700],[1487865600000,72.0400],[1488124800000,73.2500],[1488211200000,73.3700],[1488297600000,74.6500],[1488384000000,74.3100],[1488470400000,73.8700],[1488729600000,73.5400],[1488816000000,72.4200],[1488902400000,74.0100],[1488988800000,74.7400],[1489075200000,75.2200],[1489334400000,73.1500],[1489420800000,72.8900],[1489507200000,76.2200],[1489593600000,78.9000],[1489680000000,80.1300],[1489939200000,75.5900],[1490025600000,65.0100],[1490112000000,64.2900],[1490198400000,60.3000],[1490284800000,58.6300],[1490544000000,57.7300],[1490630400000,55.8100],[1490716800000,55.6300],[1490803200000,64.0400],[1490889600000,65.3900],[1491321600000,64.7300],[1491408000000,65.0600],[1491494400000,63.7800],[1491753600000,63.4400],[1491840000000,57.3100],[1491926400000,55.9600],[1492012800000,53.5400],[1492099200000,56.1600],[1492358400000,58.8300],[1492444800000,61.7800],[1492531200000,61.5100],[1492617600000,58.9800],[1492704000000,60.2300],[1492963200000,65.9400],[1493049600000,67.8600],[1493136000000,68.4800],[1493222400000,69.00],[1493308800000,69.2000],[1493654400000,69.7600],[1493740800000,70.9300],[1493827200000,71.0700],[1493913600000,71.6000],[1494172800000,77.8700],[1494259200000,73.8600],[1494345600000,72.8900],[1494432000000,71.3200],[1494518400000,69.6700],[1494777600000,69.4300],[1494864000000,66.9800],[1494950400000,65.4000],[1495036800000,67.5600],[1495123200000,67.5800],[1495382400000,70.6200],[1495468800000,68.9300],[1495555200000,69.2100],[1495641600000,69.2100],[1495728000000,69.8200],[1496160000000,68.8300],[1496246400000,69.3100],[1496332800000,69.0600],[1496592000000,70.1600],[1496678400000,69.7600],[1496764800000,67.4200],[1496851200000,64.8200],[1496937600000,62.8000],[1497196800000,64.2700],[1497283200000,65.8200],[1497369600000,65.9000],[1497456000000,66.0400],[1497542400000,66.4000],[1497801600000,64.3300],[1497888000000,65.0100],[1497974400000,65.2000],[1498060800000,64.6300],[1498147200000,63.7300],[1498406400000,60.5300],[1498492800000,58.9800],[1498579200000,59.7700],[1498665600000,58.9200],[1498752000000,54.9200],[1499011200000,56.2000],[1499097600000,58.2000],[1499184000000,56.5200],[1499270400000,56.9200],[1499356800000,58.7500],[1499616000000,60.0500],[1499702400000,60.8700],[1499788800000,61.5400],[1499875200000,60.6400],[1499961600000,58.00],[1500220800000,62.8900],[1500307200000,62.1900],[1500393600000,59.6000],[1500480000000,55.9800],[1500566400000,55.8600],[1500825600000,51.1600],[1500912000000,50.00],[1500998400000,51.4300],[1501084800000,50.4000],[1501171200000,50.7900],[1501430400000,50.6000],[1501516800000,47.4500],[1501603200000,47.9300],[1501689600000,49.5200],[1501776000000,49.4800],[1502035200000,49.1200],[1502121600000,46.8000],[1502208000000,49.2000],[1502294400000,47.1200],[1502380800000,51.2300],[1502640000000,48.8400],[1502726400000,48.5200],[1502812800000,48.3200],[1502899200000,47.5200],[1502985600000,47.3700],[1503244800000,45.9700],[1503331200000,44.9500],[1503417600000,46.3100],[1503504000000,46.9500],[1503590400000,45.2400],[1503849600000,42.8600],[1503936000000,42.1300],[1504022400000,40.9800],[1504108800000,42.3500],[1504195200000,42.3600],[1504454400000,42.8700],[1504540800000,42.7100],[1504627200000,42.2800],[1504713600000,44.8000],[1504800000000,47.9300],[1505059200000,48.1200],[1505145600000,48.1600],[1505232000000,48.3500],[1505318400000,49.6500],[1505404800000,48.5200],[1505664000000,50.0800],[1505750400000,53.1500],[1505836800000,52.3700],[1505923200000,55.3400],[1506009600000,53.9600],[1506268800000,55.8800],[1506355200000,59.8300],[1506441600000,57.8500],[1506528000000,55.7500],[1506614400000,55.9900],[1507478400000,58.2400],[1507564800000,54.6300],[1507651200000,53.8600],[1507737600000,53.2700],[1507824000000,55.6000],[1508083200000,59.7800],[1508169600000,55.1300],[1508256000000,56.1500],[1508342400000,62.4900],[1508428800000,64.4800],[1508688000000,59.0700],[1508774400000,60.9700],[1508860800000,59.1400],[1508947200000,59.2300],[1509033600000,57.4500],[1509292800000,58.0700],[1509379200000,61.3700],[1509465600000,64.8900],[1509552000000,65.5100],[1509638400000,57.0600],[1509897600000,55.6000],[1509984000000,53.6900],[1510070400000,52.9200],[1510156800000,50.8800],[1510243200000,45.7400],[1510502400000,40.2900],[1510588800000,45.0700],[1510675200000,48.2000],[1510761600000,49.7700],[1510848000000,51.9800],[1511107200000,49.6900],[1511193600000,50.0400],[1511280000000,48.8200],[1511366400000,53.6200],[1511452800000,54.1400],[1511712000000,58.3800],[1511798400000,60.8100],[1511884800000,60.4000],[1511971200000,62.9500],[1512057600000,61.7500],[1512316800000,62.2200],[1512403200000,63.3100],[1512489600000,64.8000],[1512576000000,63.7300],[1512662400000,61.4200],[1512921600000,58.7800],[1513008000000,60.0800],[1513094400000,60.5300],[1513180800000,58.4000],[1513267200000,60.2100],[1513526400000,60.2600],[1513612800000,58.4200],[1513699200000,59.3300],[1513785600000,56.9500],[1513872000000,55.9400],[1514131200000,57.6700],[1514217600000,57.0200],[1514304000000,58.6300],[1514390400000,57.5300],[1514476800000,57.6400],[1514822400000,59.4800],[1514908800000,58.4200],[1514995200000,57.4300],[1515081600000,58.9500],[1515340800000,57.7300],[1515427200000,58.0500],[1515513600000,57.1300],[1515600000000,58.2800],[1515686400000,58.1300],[1515945600000,58.2800],[1516032000000,57.4400],[1516118400000,57.8200],[1516204800000,57.4800],[1516291200000,56.1000],[1516550400000,52.8700],[1516636800000,51.8000],[1516723200000,49.2700],[1516809600000,49.5800],[1516896000000,49.8500],[1517155200000,56.5700],[1517241600000,59.1900],[1517328000000,59.1100],[1517414400000,60.5700],[1517500800000,55.9700],[1517760000000,62.4100],[1517846400000,69.6200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":19.92,"mom":"887.35%"},{"y":30.04,"mom":"50.80%"},{"y":30.11,"mom":"0.23%"},{"y":30.39,"mom":"0.95%"},{"y":30.00,"mom":"-1.30%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.95,99.98]},{"name":"个人持有比例","data":[0.05,0.02]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[96.72,125.13,110.33,106.85],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.64,0.14,0.13,0.29],"yAxis":0},{"name":"净资产","type":"line","data":[30.0401696585,30.1083043563,30.3941239745,29.9976288134],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"66.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[60.0,60.0,70.0,70.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30157009","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30157009_1.jpg","name":"杨永光","star":4,"workTime":"5年又345天","fundSize":"185.70亿(25只基金)","power":{"avr":"69.06","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[79.30,51.10,71.80,83.50,90.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.2861},{"name":null,"color":"#414c7b","y":0.9}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[9.97,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[29.89,29.89,29.89,29.88]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

