/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:24*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中海添顺定期开放混合";
var fS_code = "004219";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6019891"];
/*基金持仓债券代码*/
var zqCodes="1223941,1223631,1224651,1223881";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.291";
/*近三月收益率*/
var syl_3y="0.6171";
/*近一月收益率*/
var syl_1y="0.4524";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1493222400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":0.9982,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0037,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.0171,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0222,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0222,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0234,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0258,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0269,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0284,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.0288,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0302,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0308,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0308,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0316,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0314,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0318,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0328,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0339,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0351,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0348,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0356,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0363,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0371,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0376,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.0365,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.0371,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.0381,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.0385,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.0383,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0388,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.0388,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0408,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0414,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.0418,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0425,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0435,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1493222400000,1.0],[1493308800000,1.0],[1493913600000,0.9982],[1494518400000,1.0037],[1495123200000,1.0021],[1495728000000,1.016],[1496332800000,1.0171],[1496937600000,1.0222],[1497542400000,1.0222],[1498147200000,1.0234],[1498752000000,1.0258],[1499356800000,1.0269],[1499961600000,1.0284],[1500566400000,1.0288],[1501171200000,1.0302],[1501776000000,1.0308],[1502380800000,1.0308],[1502985600000,1.0316],[1503590400000,1.0314],[1504195200000,1.0318],[1504800000000,1.0328],[1505404800000,1.0339],[1506009600000,1.0351],[1506614400000,1.0348],[1507824000000,1.0356],[1508428800000,1.0363],[1509033600000,1.0371],[1509638400000,1.037],[1510243200000,1.0376],[1510848000000,1.037],[1511452800000,1.0365],[1512057600000,1.0371],[1512662400000,1.0381],[1513267200000,1.0385],[1513872000000,1.0383],[1514476800000,1.0388],[1514649600000,1.0388],[1515081600000,1.0408],[1515686400000,1.0414],[1516291200000,1.0418],[1516896000000,1.0425],[1517500800000,1.0435]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中海添顺定期开放混合","data":[[1501776000000,0],[1502380800000,0],[1502985600000,0.08],[1503590400000,0.06],[1504195200000,0.10],[1504800000000,0.19],[1505404800000,0.30],[1506009600000,0.42],[1506614400000,0.39],[1507824000000,0.47],[1508428800000,0.53],[1509033600000,0.61],[1509638400000,0.60],[1510243200000,0.66],[1510848000000,0.60],[1511452800000,0.55],[1512057600000,0.61],[1512662400000,0.71],[1513267200000,0.75],[1513872000000,0.73],[1514476800000,0.78],[1514649600000,0.78],[1515081600000,0.97],[1515686400000,1.03],[1516291200000,1.07],[1516896000000,1.14],[1517500800000,1.23]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.28],[1501776000000,-0.63],[1502035200000,-0.11],[1502121600000,-0.04],[1502208000000,0.33],[1502294400000,0.09],[1502380800000,-0.88],[1502640000000,0.12],[1502726400000,0.33],[1502812800000,0.34],[1502899200000,0.53],[1502985600000,0.38],[1503244800000,0.71],[1503331200000,0.65],[1503417600000,0.48],[1503504000000,0.16],[1503590400000,0.81],[1503849600000,1.45],[1503936000000,1.40],[1504022400000,1.67],[1504108800000,1.71],[1504195200000,2.07],[1504454400000,2.38],[1504540800000,2.52],[1504627200000,2.60],[1504713600000,2.25],[1504800000000,2.27],[1505059200000,2.70],[1505145600000,2.70],[1505232000000,2.95],[1505318400000,2.77],[1505404800000,2.55],[1505664000000,2.96],[1505750400000,2.67],[1505836800000,3.03],[1505923200000,2.69],[1506009600000,2.63],[1506268800000,2.23],[1506355200000,2.30],[1506441600000,2.68],[1506528000000,2.80],[1506614400000,3.14],[1507478400000,3.82],[1507564800000,3.94],[1507651200000,4.01],[1507737600000,4.09],[1507824000000,4.41],[1508083200000,4.04],[1508169600000,4.08],[1508256000000,4.31],[1508342400000,4.08],[1508428800000,4.24],[1508688000000,4.61],[1508774400000,4.80],[1508860800000,5.21],[1508947200000,5.39],[1509033600000,5.56],[1509292800000,5.15],[1509379200000,5.33],[1509465600000,5.22],[1509552000000,4.93],[1509638400000,4.72],[1509897600000,5.57],[1509984000000,5.92],[1510070400000,5.82],[1510156800000,6.39],[1510243200000,7.14],[1510502400000,7.51],[1510588800000,6.96],[1510675200000,6.35],[1510761600000,6.95],[1510848000000,6.09],[1511107200000,6.82],[1511193600000,7.47],[1511280000000,7.21],[1511366400000,5.17],[1511452800000,5.06],[1511712000000,4.08],[1511798400000,4.71],[1511884800000,4.72],[1511971200000,4.06],[1512057600000,4.30],[1512316800000,4.55],[1512403200000,4.06],[1512489600000,4.04],[1512576000000,3.46],[1512662400000,4.16],[1512921600000,5.27],[1513008000000,4.65],[1513094400000,5.22],[1513180800000,5.09],[1513267200000,4.46],[1513526400000,4.35],[1513612800000,5.05],[1513699200000,4.94],[1513785600000,5.61],[1513872000000,5.47],[1514131200000,5.09],[1514217600000,5.27],[1514304000000,4.38],[1514390400000,4.82],[1514476800000,5.19],[1514822400000,6.02],[1514908800000,6.50],[1514995200000,6.83],[1515081600000,6.82],[1515340800000,7.06],[1515427200000,7.43],[1515513600000,7.37],[1515600000000,7.26],[1515686400000,7.38],[1515945600000,6.88],[1516032000000,7.36],[1516118400000,6.88],[1516204800000,7.24],[1516291200000,7.12],[1516550400000,8.13],[1516636800000,8.66],[1516723200000,8.75],[1516809600000,8.44],[1516896000000,8.65],[1517155200000,7.52],[1517241600000,7.00],[1517328000000,7.16],[1517414400000,6.32],[1517500800000,6.87]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1501171200000,"y":971,"sc":"2372"},{"x":1501776000000,"y":955,"sc":"2377"},{"x":1502380800000,"y":1097,"sc":"2385"},{"x":1502985600000,"y":1412,"sc":"2395"},{"x":1503590400000,"y":1555,"sc":"2404"},{"x":1504195200000,"y":2162,"sc":"2410"},{"x":1504800000000,"y":2066,"sc":"2421"},{"x":1505404800000,"y":2176,"sc":"2429"},{"x":1506009600000,"y":2123,"sc":"2441"},{"x":1506614400000,"y":2060,"sc":"2451"},{"x":1507824000000,"y":2300,"sc":"2479"},{"x":1508428800000,"y":2268,"sc":"2485"},{"x":1509033600000,"y":2297,"sc":"2494"},{"x":1509638400000,"y":2187,"sc":"2509"},{"x":1510243200000,"y":2314,"sc":"2522"},{"x":1510848000000,"y":2152,"sc":"2528"},{"x":1511452800000,"y":2165,"sc":"2539"},{"x":1512057600000,"y":1775,"sc":"2560"},{"x":1512662400000,"y":1672,"sc":"2569"},{"x":1513267200000,"y":1659,"sc":"2575"},{"x":1513872000000,"y":1856,"sc":"2579"},{"x":1514476800000,"y":1763,"sc":"2598"},{"x":1515081600000,"y":2016,"sc":"2601"},{"x":1515686400000,"y":1949,"sc":"2600"},{"x":1516291200000,"y":1885,"sc":"2604"},{"x":1516896000000,"y":1933,"sc":"2606"},{"x":1517500800000,"y":1704,"sc":"2616"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1501171200000,59.0600],[1501776000000,59.8200],[1502380800000,54.00],[1502985600000,41.0400],[1503590400000,35.3200],[1504195200000,10.2900],[1504800000000,14.6600],[1505404800000,10.4200],[1506009600000,13.0300],[1506614400000,15.9500],[1507824000000,7.2200],[1508428800000,8.7300],[1509033600000,7.9000],[1509638400000,12.8300],[1510243200000,8.2500],[1510848000000,14.8700],[1511452800000,14.7300],[1512057600000,30.6600],[1512662400000,34.9200],[1513267200000,35.5700],[1513872000000,28.0300],[1514476800000,32.1400],[1515081600000,22.4900],[1515686400000,25.0400],[1516291200000,27.6100],[1516896000000,25.8300],[1517500800000,34.8600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":2.26,"mom":"0.20%"},{"y":2.27,"mom":"0.05%"},{"y":2.27,"mom":"0.04%"},{"y":2.27,"mom":"0.07%"},{"y":2.27,"mom":"0.09%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[63.42]},{"name":"个人持有比例","data":[36.58]},{"name":"内部持有比例","data":[0.0092]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0.74,0.41,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[76.31,94.14,107.4],"yAxis":0},{"name":"现金占净比","type":null,"data":[54.81,54.98,18.91],"yAxis":0},{"name":"净资产","type":"line","data":[2.2312103199,2.2507133289,2.2594020165],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30057702","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30057702_1.jpg","name":"刘俊","star":3,"workTime":"7年又343天","fundSize":"14.23亿(6只基金)","power":{"avr":"41.58","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[91.90,14.10,45.50,89.50,32.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.35},{"name":null,"color":"#414c7b","y":10.41},{"name":null,"color":"#f7a35c","y":20.37}]}],"jzrq":"2018-02-06"}},{"id":"30197761","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30197761_1.jpg","name":"彭海平","star":2,"workTime":"5年又31天","fundSize":"8.09亿(8只基金)","power":{"avr":"33.86","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[80.50,3.80,10.20,19.60,99.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.35},{"name":null,"color":"#414c7b","y":10.41},{"name":null,"color":"#f7a35c","y":20.37}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[2.18,2.18,2.18]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

