/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:30*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海联合永兴纯债";
var fS_code = "003928";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1086012";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="4.1063";
/*近一月收益率*/
var syl_1y="0.4344";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1502640000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1502726400000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1502812800000,"y":1.0139,"equityReturn":1.3697,"unitMoney":""},{"x":1502899200000,"y":1.0259,"equityReturn":1.1835,"unitMoney":""},{"x":1502985600000,"y":1.0259,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.0251,"equityReturn":-0.078,"unitMoney":""},{"x":1503331200000,"y":1.0256,"equityReturn":0.0488,"unitMoney":""},{"x":1503417600000,"y":1.0252,"equityReturn":-0.039,"unitMoney":""},{"x":1503504000000,"y":1.0254,"equityReturn":0.0195,"unitMoney":""},{"x":1503590400000,"y":1.0231,"equityReturn":-0.2243,"unitMoney":""},{"x":1503849600000,"y":1.02,"equityReturn":-0.303,"unitMoney":""},{"x":1503936000000,"y":1.0208,"equityReturn":0.0784,"unitMoney":""},{"x":1504022400000,"y":1.0208,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.0208,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.0208,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.0208,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.0238,"equityReturn":0.2939,"unitMoney":""},{"x":1504627200000,"y":1.0269,"equityReturn":0.3028,"unitMoney":""},{"x":1504713600000,"y":1.03,"equityReturn":0.3019,"unitMoney":""},{"x":1504800000000,"y":1.0331,"equityReturn":0.301,"unitMoney":""},{"x":1505059200000,"y":1.0423,"equityReturn":0.8905,"unitMoney":""},{"x":1505145600000,"y":1.0454,"equityReturn":0.2974,"unitMoney":""},{"x":1505232000000,"y":1.0485,"equityReturn":0.2965,"unitMoney":""},{"x":1505318400000,"y":1.0516,"equityReturn":0.2957,"unitMoney":""},{"x":1505404800000,"y":1.0546,"equityReturn":0.2853,"unitMoney":""},{"x":1505664000000,"y":1.0639,"equityReturn":0.8819,"unitMoney":""},{"x":1505750400000,"y":1.067,"equityReturn":0.2914,"unitMoney":""},{"x":1505836800000,"y":1.07,"equityReturn":0.2812,"unitMoney":""},{"x":1505923200000,"y":1.0731,"equityReturn":0.2897,"unitMoney":""},{"x":1506009600000,"y":1.0762,"equityReturn":0.2889,"unitMoney":""},{"x":1506268800000,"y":1.0855,"equityReturn":0.8642,"unitMoney":""},{"x":1506355200000,"y":1.0886,"equityReturn":0.2856,"unitMoney":""},{"x":1506441600000,"y":1.0917,"equityReturn":0.2848,"unitMoney":""},{"x":1506528000000,"y":1.0948,"equityReturn":0.284,"unitMoney":""},{"x":1506614400000,"y":1.0979,"equityReturn":0.2832,"unitMoney":""},{"x":1507478400000,"y":1.1289,"equityReturn":2.8236,"unitMoney":""},{"x":1507564800000,"y":1.132,"equityReturn":0.2746,"unitMoney":""},{"x":1507651200000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.1321,"equityReturn":0.0088,"unitMoney":""},{"x":1507824000000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.1321,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.1322,"equityReturn":0.0088,"unitMoney":""},{"x":1508774400000,"y":1.1322,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.1322,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.1322,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.1322,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.1323,"equityReturn":0.0088,"unitMoney":""},{"x":1509379200000,"y":1.1323,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.1323,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.1323,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.1323,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.1324,"equityReturn":0.0088,"unitMoney":""},{"x":1509984000000,"y":1.1324,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.1324,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.1324,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.1324,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.1324,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.1325,"equityReturn":0.0088,"unitMoney":""},{"x":1510675200000,"y":1.1325,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.1325,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.1325,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.1326,"equityReturn":0.0088,"unitMoney":""},{"x":1511193600000,"y":1.1326,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.1326,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.1326,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.1326,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.1327,"equityReturn":0.0088,"unitMoney":""},{"x":1511798400000,"y":1.1327,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.1327,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.1328,"equityReturn":0.0088,"unitMoney":""},{"x":1512057600000,"y":1.133,"equityReturn":0.0177,"unitMoney":""},{"x":1512316800000,"y":1.1334,"equityReturn":0.0353,"unitMoney":""},{"x":1512403200000,"y":1.1335,"equityReturn":0.0088,"unitMoney":""},{"x":1512489600000,"y":1.1336,"equityReturn":0.0088,"unitMoney":""},{"x":1512576000000,"y":1.1337,"equityReturn":0.0088,"unitMoney":""},{"x":1512662400000,"y":1.1338,"equityReturn":0.0088,"unitMoney":""},{"x":1512921600000,"y":1.1342,"equityReturn":0.0353,"unitMoney":""},{"x":1513008000000,"y":1.1343,"equityReturn":0.0088,"unitMoney":""},{"x":1513094400000,"y":1.1344,"equityReturn":0.0088,"unitMoney":""},{"x":1513180800000,"y":1.1345,"equityReturn":0.0088,"unitMoney":""},{"x":1513267200000,"y":1.1347,"equityReturn":0.0176,"unitMoney":""},{"x":1513526400000,"y":1.135,"equityReturn":0.0264,"unitMoney":""},{"x":1513612800000,"y":1.1351,"equityReturn":0.0088,"unitMoney":""},{"x":1513699200000,"y":1.1468,"equityReturn":1.0307,"unitMoney":""},{"x":1513785600000,"y":1.1716,"equityReturn":2.1625,"unitMoney":""},{"x":1513872000000,"y":1.1716,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.1716,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.1718,"equityReturn":0.0171,"unitMoney":""},{"x":1514304000000,"y":1.1719,"equityReturn":0.0085,"unitMoney":""},{"x":1514390400000,"y":1.1721,"equityReturn":0.0171,"unitMoney":""},{"x":1514476800000,"y":1.1723,"equityReturn":0.0171,"unitMoney":""},{"x":1514649600000,"y":1.1726,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1731,"equityReturn":0.0682,"unitMoney":""},{"x":1514908800000,"y":1.1732,"equityReturn":0.0085,"unitMoney":""},{"x":1514995200000,"y":1.1734,"equityReturn":0.017,"unitMoney":""},{"x":1515081600000,"y":1.1738,"equityReturn":0.0341,"unitMoney":""},{"x":1515340800000,"y":1.1742,"equityReturn":0.0341,"unitMoney":""},{"x":1515427200000,"y":1.1742,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.1739,"equityReturn":-0.0255,"unitMoney":""},{"x":1515600000000,"y":1.1736,"equityReturn":-0.0256,"unitMoney":""},{"x":1515686400000,"y":1.1737,"equityReturn":0.0085,"unitMoney":""},{"x":1515945600000,"y":1.1739,"equityReturn":0.017,"unitMoney":""},{"x":1516032000000,"y":1.174,"equityReturn":0.0085,"unitMoney":""},{"x":1516118400000,"y":1.1741,"equityReturn":0.0085,"unitMoney":""},{"x":1516204800000,"y":1.1743,"equityReturn":0.017,"unitMoney":""},{"x":1516291200000,"y":1.175,"equityReturn":0.0596,"unitMoney":""},{"x":1516550400000,"y":1.176,"equityReturn":0.0851,"unitMoney":""},{"x":1516636800000,"y":1.1762,"equityReturn":0.017,"unitMoney":""},{"x":1516723200000,"y":1.1765,"equityReturn":0.0255,"unitMoney":""},{"x":1516809600000,"y":1.1767,"equityReturn":0.017,"unitMoney":""},{"x":1516896000000,"y":1.1768,"equityReturn":0.0085,"unitMoney":""},{"x":1517155200000,"y":1.1771,"equityReturn":0.0255,"unitMoney":""},{"x":1517241600000,"y":1.1773,"equityReturn":0.017,"unitMoney":""},{"x":1517328000000,"y":1.1776,"equityReturn":0.0255,"unitMoney":""},{"x":1517414400000,"y":1.1778,"equityReturn":0.017,"unitMoney":""},{"x":1517500800000,"y":1.1781,"equityReturn":0.0255,"unitMoney":""},{"x":1517760000000,"y":1.1788,"equityReturn":0.0594,"unitMoney":""},{"x":1517846400000,"y":1.1789,"equityReturn":0.0085,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1502640000000,1.0001],[1502726400000,1.0002],[1502812800000,1.0139],[1502899200000,1.0259],[1502985600000,1.0259],[1503244800000,1.0251],[1503331200000,1.0256],[1503417600000,1.0252],[1503504000000,1.0254],[1503590400000,1.0231],[1503849600000,1.02],[1503936000000,1.0208],[1504022400000,1.0208],[1504108800000,1.0208],[1504195200000,1.0208],[1504454400000,1.0208],[1504540800000,1.0238],[1504627200000,1.0269],[1504713600000,1.03],[1504800000000,1.0331],[1505059200000,1.0423],[1505145600000,1.0454],[1505232000000,1.0485],[1505318400000,1.0516],[1505404800000,1.0546],[1505664000000,1.0639],[1505750400000,1.067],[1505836800000,1.07],[1505923200000,1.0731],[1506009600000,1.0762],[1506268800000,1.0855],[1506355200000,1.0886],[1506441600000,1.0917],[1506528000000,1.0948],[1506614400000,1.0979],[1507478400000,1.1289],[1507564800000,1.132],[1507651200000,1.132],[1507737600000,1.1321],[1507824000000,1.1321],[1508083200000,1.1321],[1508169600000,1.1321],[1508256000000,1.1321],[1508342400000,1.1321],[1508428800000,1.1321],[1508688000000,1.1322],[1508774400000,1.1322],[1508860800000,1.1322],[1508947200000,1.1322],[1509033600000,1.1322],[1509292800000,1.1323],[1509379200000,1.1323],[1509465600000,1.1323],[1509552000000,1.1323],[1509638400000,1.1323],[1509897600000,1.1324],[1509984000000,1.1324],[1510070400000,1.1324],[1510156800000,1.1324],[1510243200000,1.1324],[1510502400000,1.1324],[1510588800000,1.1325],[1510675200000,1.1325],[1510761600000,1.1325],[1510848000000,1.1325],[1511107200000,1.1326],[1511193600000,1.1326],[1511280000000,1.1326],[1511366400000,1.1326],[1511452800000,1.1326],[1511712000000,1.1327],[1511798400000,1.1327],[1511884800000,1.1327],[1511971200000,1.1328],[1512057600000,1.133],[1512316800000,1.1334],[1512403200000,1.1335],[1512489600000,1.1336],[1512576000000,1.1337],[1512662400000,1.1338],[1512921600000,1.1342],[1513008000000,1.1343],[1513094400000,1.1344],[1513180800000,1.1345],[1513267200000,1.1347],[1513526400000,1.135],[1513612800000,1.1351],[1513699200000,1.1468],[1513785600000,1.1716],[1513872000000,1.1716],[1514131200000,1.1716],[1514217600000,1.1718],[1514304000000,1.1719],[1514390400000,1.1721],[1514476800000,1.1723],[1514649600000,1.1726],[1514822400000,1.1731],[1514908800000,1.1732],[1514995200000,1.1734],[1515081600000,1.1738],[1515340800000,1.1742],[1515427200000,1.1742],[1515513600000,1.1739],[1515600000000,1.1736],[1515686400000,1.1737],[1515945600000,1.1739],[1516032000000,1.174],[1516118400000,1.1741],[1516204800000,1.1743],[1516291200000,1.175],[1516550400000,1.176],[1516636800000,1.1762],[1516723200000,1.1765],[1516809600000,1.1767],[1516896000000,1.1768],[1517155200000,1.1771],[1517241600000,1.1773],[1517328000000,1.1776],[1517414400000,1.1778],[1517500800000,1.1781],[1517760000000,1.1788],[1517846400000,1.1789]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海联合永兴纯债","data":[[1502640000000,0],[1502726400000,0.01],[1502812800000,1.38],[1502899200000,2.58],[1502985600000,2.58],[1503244800000,2.50],[1503331200000,2.55],[1503417600000,2.51],[1503504000000,2.53],[1503590400000,2.30],[1503849600000,1.99],[1503936000000,2.07],[1504022400000,2.07],[1504108800000,2.07],[1504195200000,2.07],[1504454400000,2.07],[1504540800000,2.37],[1504627200000,2.68],[1504713600000,2.99],[1504800000000,3.30],[1505059200000,4.22],[1505145600000,4.53],[1505232000000,4.84],[1505318400000,5.15],[1505404800000,5.45],[1505664000000,6.38],[1505750400000,6.69],[1505836800000,6.99],[1505923200000,7.30],[1506009600000,7.61],[1506268800000,8.54],[1506355200000,8.85],[1506441600000,9.16],[1506528000000,9.47],[1506614400000,9.78],[1507478400000,12.88],[1507564800000,13.19],[1507651200000,13.19],[1507737600000,13.20],[1507824000000,13.20],[1508083200000,13.20],[1508169600000,13.20],[1508256000000,13.20],[1508342400000,13.20],[1508428800000,13.20],[1508688000000,13.21],[1508774400000,13.21],[1508860800000,13.21],[1508947200000,13.21],[1509033600000,13.21],[1509292800000,13.22],[1509379200000,13.22],[1509465600000,13.22],[1509552000000,13.22],[1509638400000,13.22],[1509897600000,13.23],[1509984000000,13.23],[1510070400000,13.23],[1510156800000,13.23],[1510243200000,13.23],[1510502400000,13.23],[1510588800000,13.24],[1510675200000,13.24],[1510761600000,13.24],[1510848000000,13.24],[1511107200000,13.25],[1511193600000,13.25],[1511280000000,13.25],[1511366400000,13.25],[1511452800000,13.25],[1511712000000,13.26],[1511798400000,13.26],[1511884800000,13.26],[1511971200000,13.27],[1512057600000,13.29],[1512316800000,13.33],[1512403200000,13.34],[1512489600000,13.35],[1512576000000,13.36],[1512662400000,13.37],[1512921600000,13.41],[1513008000000,13.42],[1513094400000,13.43],[1513180800000,13.44],[1513267200000,13.46],[1513526400000,13.49],[1513612800000,13.50],[1513699200000,14.67],[1513785600000,17.15],[1513872000000,17.15],[1514131200000,17.15],[1514217600000,17.17],[1514304000000,17.18],[1514390400000,17.20],[1514476800000,17.22],[1514649600000,17.25],[1514822400000,17.30],[1514908800000,17.31],[1514995200000,17.33],[1515081600000,17.37],[1515340800000,17.41],[1515427200000,17.41],[1515513600000,17.38],[1515600000000,17.35],[1515686400000,17.36],[1515945600000,17.38],[1516032000000,17.39],[1516118400000,17.40],[1516204800000,17.42],[1516291200000,17.49],[1516550400000,17.59],[1516636800000,17.61],[1516723200000,17.64],[1516809600000,17.66],[1516896000000,17.67],[1517155200000,17.70],[1517241600000,17.72],[1517328000000,17.75],[1517414400000,17.77],[1517500800000,17.80],[1517760000000,17.87],[1517846400000,17.88]]},{"name":"同类平均","data":[[1502640000000,0],[1502726400000,0.03],[1502812800000,0.02],[1502899200000,0.04],[1502985600000,0.04],[1503244800000,0.06],[1503331200000,0.06],[1503417600000,0.06],[1503504000000,0.00],[1503590400000,0.08],[1503849600000,0.17],[1503936000000,0.16],[1504022400000,0.12],[1504108800000,0.11],[1504195200000,0.17],[1504454400000,0.21],[1504540800000,0.23],[1504627200000,0.25],[1504713600000,0.25],[1504800000000,0.32],[1505059200000,0.38],[1505145600000,0.36],[1505232000000,0.37],[1505318400000,0.37],[1505404800000,0.37],[1505664000000,0.40],[1505750400000,0.38],[1505836800000,0.41],[1505923200000,0.39],[1506009600000,0.38],[1506268800000,0.37],[1506355200000,0.35],[1506441600000,0.36],[1506528000000,0.39],[1506614400000,0.46],[1507478400000,0.57],[1507564800000,0.58],[1507651200000,0.62],[1507737600000,0.64],[1507824000000,0.67],[1508083200000,0.62],[1508169600000,0.59],[1508256000000,0.61],[1508342400000,0.60],[1508428800000,0.61],[1508688000000,0.73],[1508774400000,0.78],[1508860800000,0.78],[1508947200000,0.78],[1509033600000,0.77],[1509292800000,0.63],[1509379200000,0.62],[1509465600000,0.65],[1509552000000,0.62],[1509638400000,0.60],[1509897600000,0.65],[1509984000000,0.68],[1510070400000,0.67],[1510156800000,0.72],[1510243200000,0.80],[1510502400000,0.79],[1510588800000,0.86],[1510675200000,0.75],[1510761600000,0.81],[1510848000000,0.76],[1511107200000,0.79],[1511193600000,0.81],[1511280000000,0.68],[1511366400000,0.42],[1511452800000,0.42],[1511712000000,0.35],[1511798400000,0.36],[1511884800000,0.37],[1511971200000,0.30],[1512057600000,0.31],[1512316800000,0.36],[1512403200000,0.36],[1512489600000,0.37],[1512576000000,0.36],[1512662400000,0.45],[1512921600000,0.55],[1513008000000,0.46],[1513094400000,0.49],[1513180800000,0.48],[1513267200000,0.46],[1513526400000,0.47],[1513612800000,0.52],[1513699200000,0.49],[1513785600000,0.57],[1513872000000,0.58],[1514131200000,0.59],[1514217600000,0.60],[1514304000000,0.49],[1514390400000,0.53],[1514476800000,0.61],[1514822400000,0.81],[1514908800000,0.93],[1514995200000,0.98],[1515081600000,1.05],[1515340800000,1.12],[1515427200000,1.15],[1515513600000,1.13],[1515600000000,1.08],[1515686400000,1.11],[1515945600000,1.06],[1516032000000,1.12],[1516118400000,1.07],[1516204800000,1.15],[1516291200000,1.19],[1516550400000,1.35],[1516636800000,1.46],[1516723200000,1.54],[1516809600000,1.55],[1516896000000,1.59],[1517155200000,1.42],[1517241600000,1.35],[1517328000000,1.39],[1517414400000,1.31],[1517500800000,1.45],[1517760000000,1.57],[1517846400000,1.35]]},{"name":"沪深300","data":[[1502640000000,0],[1502726400000,0.31],[1502812800000,0.18],[1502899200000,0.72],[1502985600000,0.81],[1503244800000,1.25],[1503331200000,1.56],[1503417600000,1.66],[1503504000000,1.08],[1503590400000,2.74],[1503849600000,4.01],[1503936000000,3.79],[1504022400000,3.78],[1504108800000,3.45],[1504195200000,3.68],[1504454400000,4.09],[1504540800000,4.39],[1504627200000,4.19],[1504713600000,3.66],[1504800000000,3.55],[1505059200000,3.54],[1505145600000,3.88],[1505232000000,4.00],[1505318400000,3.66],[1505404800000,3.70],[1505664000000,4.02],[1505750400000,3.72],[1505836800000,4.00],[1505923200000,3.87],[1506009600000,3.87],[1506268800000,3.33],[1506355200000,3.41],[1506441600000,3.42],[1506528000000,3.46],[1506614400000,3.84],[1507478400000,5.08],[1507564800000,5.28],[1507651200000,5.63],[1507737600000,5.91],[1507824000000,6.13],[1508083200000,5.92],[1508169600000,5.91],[1508256000000,6.75],[1508342400000,6.40],[1508428800000,6.28],[1508688000000,6.39],[1508774400000,7.16],[1508860800000,7.64],[1508947200000,8.09],[1509033600000,8.86],[1509292800000,8.53],[1509379200000,8.45],[1509465600000,8.17],[1509552000000,8.19],[1509638400000,8.07],[1509897600000,8.83],[1509984000000,9.73],[1510070400000,9.56],[1510156800000,10.32],[1510243200000,11.29],[1510502400000,11.73],[1510588800000,10.95],[1510675200000,10.26],[1510761600000,11.11],[1510848000000,11.53],[1511107200000,12.16],[1511193600000,14.16],[1511280000000,14.42],[1511366400000,11.04],[1511452800000,11.08],[1511712000000,9.62],[1511798400000,9.77],[1511884800000,9.72],[1511971200000,8.43],[1512057600000,8.21],[1512316800000,8.77],[1512403200000,9.35],[1512489600000,8.69],[1512576000000,7.48],[1512662400000,8.36],[1512921600000,10.14],[1513008000000,8.70],[1513094400000,9.62],[1513180800000,8.97],[1513267200000,7.75],[1513526400000,7.87],[1513612800000,9.22],[1513699200000,9.09],[1513785600000,10.10],[1513872000000,9.74],[1514131200000,9.39],[1514217600000,9.72],[1514304000000,8.03],[1514390400000,8.78],[1514476800000,9.10],[1514822400000,10.63],[1514908800000,11.28],[1514995200000,11.75],[1515081600000,12.02],[1515340800000,12.60],[1515427200000,13.39],[1515513600000,13.89],[1515600000000,13.83],[1515686400000,14.35],[1515945600000,14.36],[1516032000000,15.26],[1516118400000,14.98],[1516204800000,15.61],[1516291200000,15.99],[1516550400000,17.37],[1516636800000,18.62],[1516723200000,18.82],[1516809600000,18.14],[1516896000000,18.58],[1517155200000,16.44],[1517241600000,15.20],[1517328000000,15.73],[1517414400000,14.92],[1517500800000,15.60],[1517760000000,15.68],[1517846400000,12.29]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1510588800000,"y":8,"sc":"1309"},{"x":1510675200000,"y":8,"sc":"1307"},{"x":1510761600000,"y":9,"sc":"1310"},{"x":1510848000000,"y":9,"sc":"1314"},{"x":1511107200000,"y":10,"sc":"1310"},{"x":1511193600000,"y":10,"sc":"1309"},{"x":1511280000000,"y":10,"sc":"1311"},{"x":1511366400000,"y":9,"sc":"1311"},{"x":1511452800000,"y":9,"sc":"1317"},{"x":1511712000000,"y":9,"sc":"1312"},{"x":1511798400000,"y":9,"sc":"1314"},{"x":1511884800000,"y":9,"sc":"1313"},{"x":1511971200000,"y":10,"sc":"1317"},{"x":1512057600000,"y":9,"sc":"1323"},{"x":1512316800000,"y":9,"sc":"1318"},{"x":1512403200000,"y":9,"sc":"1319"},{"x":1512489600000,"y":8,"sc":"1318"},{"x":1512576000000,"y":7,"sc":"1318"},{"x":1512662400000,"y":8,"sc":"1322"},{"x":1512921600000,"y":7,"sc":"1315"},{"x":1513008000000,"y":8,"sc":"1315"},{"x":1513094400000,"y":8,"sc":"1315"},{"x":1513180800000,"y":8,"sc":"1315"},{"x":1513267200000,"y":8,"sc":"1322"},{"x":1513526400000,"y":9,"sc":"1316"},{"x":1513612800000,"y":9,"sc":"1313"},{"x":1513699200000,"y":9,"sc":"1318"},{"x":1513785600000,"y":9,"sc":"1317"},{"x":1513872000000,"y":9,"sc":"1321"},{"x":1514131200000,"y":9,"sc":"1316"},{"x":1514217600000,"y":9,"sc":"1317"},{"x":1514304000000,"y":12,"sc":"1315"},{"x":1514390400000,"y":12,"sc":"1314"},{"x":1514476800000,"y":11,"sc":"1315"},{"x":1514822400000,"y":11,"sc":"1313"},{"x":1514908800000,"y":12,"sc":"1313"},{"x":1514995200000,"y":12,"sc":"1313"},{"x":1515081600000,"y":12,"sc":"1318"},{"x":1515340800000,"y":12,"sc":"1313"},{"x":1515427200000,"y":21,"sc":"1311"},{"x":1515513600000,"y":31,"sc":"1311"},{"x":1515600000000,"y":23,"sc":"1311"},{"x":1515686400000,"y":27,"sc":"1316"},{"x":1515945600000,"y":31,"sc":"1311"},{"x":1516032000000,"y":34,"sc":"1311"},{"x":1516118400000,"y":28,"sc":"1311"},{"x":1516204800000,"y":28,"sc":"1310"},{"x":1516291200000,"y":29,"sc":"1312"},{"x":1516550400000,"y":35,"sc":"1305"},{"x":1516636800000,"y":40,"sc":"1303"},{"x":1516723200000,"y":38,"sc":"1303"},{"x":1516809600000,"y":32,"sc":"1301"},{"x":1516896000000,"y":35,"sc":"1306"},{"x":1517155200000,"y":29,"sc":"1301"},{"x":1517241600000,"y":26,"sc":"1301"},{"x":1517328000000,"y":26,"sc":"1301"},{"x":1517414400000,"y":22,"sc":"1301"},{"x":1517500800000,"y":28,"sc":"1306"},{"x":1517760000000,"y":39,"sc":"1301"},{"x":1517846400000,"y":20,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1510588800000,99.3900],[1510675200000,99.3900],[1510761600000,99.3100],[1510848000000,99.3200],[1511107200000,99.2400],[1511193600000,99.2400],[1511280000000,99.2400],[1511366400000,99.3100],[1511452800000,99.3200],[1511712000000,99.3100],[1511798400000,99.3200],[1511884800000,99.3100],[1511971200000,99.2400],[1512057600000,99.3200],[1512316800000,99.3200],[1512403200000,99.3200],[1512489600000,99.3900],[1512576000000,99.4700],[1512662400000,99.3900],[1512921600000,99.4700],[1513008000000,99.3900],[1513094400000,99.3900],[1513180800000,99.3900],[1513267200000,99.3900],[1513526400000,99.3200],[1513612800000,99.3100],[1513699200000,99.3200],[1513785600000,99.3200],[1513872000000,99.3200],[1514131200000,99.3200],[1514217600000,99.3200],[1514304000000,99.0900],[1514390400000,99.0900],[1514476800000,99.1600],[1514822400000,99.1600],[1514908800000,99.0900],[1514995200000,99.0900],[1515081600000,99.0900],[1515340800000,99.0900],[1515427200000,98.4000],[1515513600000,97.6400],[1515600000000,98.2500],[1515686400000,97.9500],[1515945600000,97.6400],[1516032000000,97.4100],[1516118400000,97.8600],[1516204800000,97.8600],[1516291200000,97.7900],[1516550400000,97.3200],[1516636800000,96.9300],[1516723200000,97.0800],[1516809600000,97.5400],[1516896000000,97.3200],[1517155200000,97.7700],[1517241600000,98.00],[1517328000000,98.00],[1517414400000,98.3100],[1517500800000,97.8600],[1517760000000,97.00],[1517846400000,98.4600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-14","2017-12-31"],"series":[{"y":2.01,"mom":"--"},{"y":10.01,"mom":"397.57%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0],"yAxis":0},{"name":"债券占净比","type":null,"data":[23.92],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.37],"yAxis":0},{"name":"净资产","type":"line","data":[10.0089827562],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30400615","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30400615_1.jpg","name":"张雅洁","star":3,"workTime":"2年又46天","fundSize":"177.55亿(10只基金)","power":{"avr":"49.43","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[41.70,69.70,34.0,36.90,35.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":17.8782},{"name":null,"color":"#414c7b","y":1.2}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,8.89]},{"name":"期间赎回","data":[0.00,0.35]},{"name":"总份额","data":[2.01,8.54]}],"categories":["2017-08-14","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

