/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华健康环保混合";
var fS_code = "002259";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6008851","0020502","0020482","6005661","0025072","6002011","6007021","0023962","3005452","6005971"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="16.297";
/*近6月收益率*/
var syl_6y="3.6082";
/*近三月收益率*/
var syl_3y="-8.6364";
/*近一月收益率*/
var syl_1y="-8.4282";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,79.2200],[1515427200000,63.400],[1515513600000,79.4400],[1515600000000,96.6200],[1515686400000,95.00],[1515945600000,99.6500],[1516032000000,96.0300],[1516118400000,99.2300],[1516204800000,86.9600],[1516291200000,91.6300],[1516550400000,92.4800],[1516636800000,95.0900],[1516723200000,97.3100],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,98.7900],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1453219200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1458144000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1458489600000,"y":1.014,"equityReturn":0.396,"unitMoney":""},{"x":1458576000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1458662400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1458835200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1459094400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1459267200000,"y":1.014,"equityReturn":0.2967,"unitMoney":""},{"x":1459353600000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1459440000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1459872000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1460044800000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1460304000000,"y":1.015,"equityReturn":0.2964,"unitMoney":""},{"x":1460390400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1460563200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1460649600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1460995200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1461081600000,"y":1.01,"equityReturn":-0.6883,"unitMoney":""},{"x":1461168000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1461254400000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1461513600000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1461600000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1461686400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1461859200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1462204800000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1462291200000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1462377600000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1462464000000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1462723200000,"y":1.004,"equityReturn":-0.5941,"unitMoney":""},{"x":1462809600000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1462896000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1462982400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1463328000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1463414400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1463587200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1463932800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1464019200000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1464105600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1464192000000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1464278400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1464710400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1464796800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1465142400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1465228800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.003,"equityReturn":-0.3972,"unitMoney":""},{"x":1465833600000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1465920000000,"y":1.009,"equityReturn":0.398,"unitMoney":""},{"x":1466006400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1466352000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1466438400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1466697600000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1466956800000,"y":1.017,"equityReturn":0.4941,"unitMoney":""},{"x":1467043200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1467216000000,"y":1.021,"equityReturn":0.4921,"unitMoney":""},{"x":1467302400000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1467561600000,"y":1.028,"equityReturn":0.5871,"unitMoney":""},{"x":1467648000000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1467734400000,"y":1.032,"equityReturn":0.1942,"unitMoney":""},{"x":1467820800000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1467907200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1468252800000,"y":1.043,"equityReturn":0.9681,"unitMoney":""},{"x":1468339200000,"y":1.047,"equityReturn":0.3835,"unitMoney":""},{"x":1468425600000,"y":1.043,"equityReturn":-0.382,"unitMoney":""},{"x":1468512000000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1468771200000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1468857600000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1469030400000,"y":1.037,"equityReturn":-0.4798,"unitMoney":""},{"x":1469116800000,"y":1.027,"equityReturn":-0.9643,"unitMoney":""},{"x":1469376000000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1469462400000,"y":1.039,"equityReturn":0.9718,"unitMoney":""},{"x":1469548800000,"y":1.008,"equityReturn":-2.9836,"unitMoney":""},{"x":1469635200000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1469721600000,"y":1.004,"equityReturn":-0.1988,"unitMoney":""},{"x":1469980800000,"y":0.995,"equityReturn":-0.8964,"unitMoney":""},{"x":1470067200000,"y":0.998,"equityReturn":0.3015,"unitMoney":""},{"x":1470153600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1470240000000,"y":1.003,"equityReturn":0.4004,"unitMoney":""},{"x":1470326400000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1470585600000,"y":1.009,"equityReturn":0.9,"unitMoney":""},{"x":1470672000000,"y":1.015,"equityReturn":0.5946,"unitMoney":""},{"x":1470758400000,"y":1.011,"equityReturn":-0.3941,"unitMoney":""},{"x":1470844800000,"y":1.0,"equityReturn":-1.088,"unitMoney":""},{"x":1470931200000,"y":1.007,"equityReturn":0.7,"unitMoney":""},{"x":1471190400000,"y":1.025,"equityReturn":1.7875,"unitMoney":""},{"x":1471276800000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1471363200000,"y":1.024,"equityReturn":-0.1949,"unitMoney":""},{"x":1471449600000,"y":1.027,"equityReturn":0.293,"unitMoney":""},{"x":1471536000000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1471795200000,"y":1.02,"equityReturn":-0.8746,"unitMoney":""},{"x":1471881600000,"y":1.024,"equityReturn":0.3922,"unitMoney":""},{"x":1471968000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.019,"equityReturn":-0.4883,"unitMoney":""},{"x":1472140800000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1472400000000,"y":1.026,"equityReturn":0.3914,"unitMoney":""},{"x":1472486400000,"y":1.023,"equityReturn":-0.2924,"unitMoney":""},{"x":1472572800000,"y":1.026,"equityReturn":0.2933,"unitMoney":""},{"x":1472659200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1472745600000,"y":1.021,"equityReturn":-0.3902,"unitMoney":""},{"x":1473004800000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1473091200000,"y":1.035,"equityReturn":1.173,"unitMoney":""},{"x":1473177600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1473264000000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1473350400000,"y":1.033,"equityReturn":-0.2896,"unitMoney":""},{"x":1473609600000,"y":1.011,"equityReturn":-2.1297,"unitMoney":""},{"x":1473696000000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1473782400000,"y":1.006,"equityReturn":-0.396,"unitMoney":""},{"x":1474214400000,"y":1.013,"equityReturn":0.6958,"unitMoney":""},{"x":1474300800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1474387200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1474473600000,"y":1.018,"equityReturn":0.4936,"unitMoney":""},{"x":1474560000000,"y":1.015,"equityReturn":-0.2947,"unitMoney":""},{"x":1474819200000,"y":1.002,"equityReturn":-1.2808,"unitMoney":""},{"x":1474905600000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1474992000000,"y":1.008,"equityReturn":0.3984,"unitMoney":""},{"x":1475078400000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1475164800000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1476028800000,"y":1.038,"equityReturn":2.3669,"unitMoney":""},{"x":1476115200000,"y":1.052,"equityReturn":1.3487,"unitMoney":""},{"x":1476201600000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1476374400000,"y":1.049,"equityReturn":-0.1903,"unitMoney":""},{"x":1476633600000,"y":1.041,"equityReturn":-0.7626,"unitMoney":""},{"x":1476720000000,"y":1.05,"equityReturn":0.8646,"unitMoney":""},{"x":1476806400000,"y":1.044,"equityReturn":-0.5714,"unitMoney":""},{"x":1476892800000,"y":1.043,"equityReturn":-0.0958,"unitMoney":""},{"x":1476979200000,"y":1.038,"equityReturn":-0.4794,"unitMoney":""},{"x":1477238400000,"y":1.046,"equityReturn":0.7707,"unitMoney":""},{"x":1477324800000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1477411200000,"y":1.041,"equityReturn":-0.6679,"unitMoney":""},{"x":1477497600000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1477584000000,"y":1.034,"equityReturn":-0.7678,"unitMoney":""},{"x":1477843200000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1477929600000,"y":1.039,"equityReturn":0.5808,"unitMoney":""},{"x":1478016000000,"y":1.033,"equityReturn":-0.5775,"unitMoney":""},{"x":1478102400000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1478188800000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1478448000000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1478534400000,"y":1.039,"equityReturn":0.2896,"unitMoney":""},{"x":1478620800000,"y":1.034,"equityReturn":-0.4812,"unitMoney":""},{"x":1478707200000,"y":1.042,"equityReturn":0.7737,"unitMoney":""},{"x":1478793600000,"y":1.044,"equityReturn":0.1919,"unitMoney":""},{"x":1479052800000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1479139200000,"y":1.045,"equityReturn":-0.0956,"unitMoney":""},{"x":1479225600000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1479312000000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.041,"equityReturn":-0.478,"unitMoney":""},{"x":1479657600000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.045,"equityReturn":0.3842,"unitMoney":""},{"x":1479830400000,"y":1.042,"equityReturn":-0.2871,"unitMoney":""},{"x":1479916800000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1480003200000,"y":1.045,"equityReturn":0.3842,"unitMoney":""},{"x":1480262400000,"y":1.051,"equityReturn":0.5742,"unitMoney":""},{"x":1480348800000,"y":1.043,"equityReturn":-0.7612,"unitMoney":""},{"x":1480435200000,"y":1.039,"equityReturn":-0.3835,"unitMoney":""},{"x":1480521600000,"y":1.048,"equityReturn":0.8662,"unitMoney":""},{"x":1480608000000,"y":1.039,"equityReturn":-0.8588,"unitMoney":""},{"x":1480867200000,"y":1.038,"equityReturn":-0.0962,"unitMoney":""},{"x":1480953600000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1481040000000,"y":1.048,"equityReturn":0.7692,"unitMoney":""},{"x":1481126400000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1481212800000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1481472000000,"y":1.023,"equityReturn":-2.3855,"unitMoney":""},{"x":1481558400000,"y":1.028,"equityReturn":0.4888,"unitMoney":""},{"x":1481644800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1481731200000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1481817600000,"y":1.03,"equityReturn":0.3899,"unitMoney":""},{"x":1482076800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":1.025,"equityReturn":-0.4854,"unitMoney":""},{"x":1482249600000,"y":1.033,"equityReturn":0.7805,"unitMoney":""},{"x":1482336000000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1482422400000,"y":1.028,"equityReturn":-0.6763,"unitMoney":""},{"x":1482681600000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1482768000000,"y":1.033,"equityReturn":0.2913,"unitMoney":""},{"x":1482854400000,"y":1.028,"equityReturn":-0.484,"unitMoney":""},{"x":1482940800000,"y":1.024,"equityReturn":-0.3891,"unitMoney":""},{"x":1483027200000,"y":1.028,"equityReturn":0.3906,"unitMoney":""},{"x":1483113600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.032,"equityReturn":0.3891,"unitMoney":""},{"x":1483459200000,"y":1.04,"equityReturn":0.7752,"unitMoney":""},{"x":1483545600000,"y":1.039,"equityReturn":-0.0962,"unitMoney":""},{"x":1483632000000,"y":1.033,"equityReturn":-0.5775,"unitMoney":""},{"x":1483891200000,"y":1.037,"equityReturn":0.3872,"unitMoney":""},{"x":1483977600000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1484064000000,"y":1.031,"equityReturn":-0.6744,"unitMoney":""},{"x":1484150400000,"y":1.022,"equityReturn":-0.8729,"unitMoney":""},{"x":1484236800000,"y":1.016,"equityReturn":-0.5871,"unitMoney":""},{"x":1484496000000,"y":1.006,"equityReturn":-0.9843,"unitMoney":""},{"x":1484582400000,"y":1.012,"equityReturn":0.5964,"unitMoney":""},{"x":1484668800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1484755200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.023,"equityReturn":0.9872,"unitMoney":""},{"x":1485100800000,"y":1.03,"equityReturn":0.6843,"unitMoney":""},{"x":1485187200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1485360000000,"y":1.035,"equityReturn":0.388,"unitMoney":""},{"x":1486051200000,"y":1.032,"equityReturn":-0.2899,"unitMoney":""},{"x":1486310400000,"y":1.037,"equityReturn":0.4845,"unitMoney":""},{"x":1486396800000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1486483200000,"y":1.045,"equityReturn":0.6744,"unitMoney":""},{"x":1486569600000,"y":1.047,"equityReturn":0.1914,"unitMoney":""},{"x":1486656000000,"y":1.056,"equityReturn":0.8596,"unitMoney":""},{"x":1486915200000,"y":1.063,"equityReturn":0.6629,"unitMoney":""},{"x":1487001600000,"y":1.062,"equityReturn":-0.0941,"unitMoney":""},{"x":1487088000000,"y":1.056,"equityReturn":-0.565,"unitMoney":""},{"x":1487174400000,"y":1.067,"equityReturn":1.0417,"unitMoney":""},{"x":1487260800000,"y":1.057,"equityReturn":-0.9372,"unitMoney":""},{"x":1487520000000,"y":1.076,"equityReturn":1.7975,"unitMoney":""},{"x":1487606400000,"y":1.081,"equityReturn":0.4647,"unitMoney":""},{"x":1487692800000,"y":1.084,"equityReturn":0.2775,"unitMoney":""},{"x":1487779200000,"y":1.078,"equityReturn":-0.5535,"unitMoney":""},{"x":1487865600000,"y":1.076,"equityReturn":-0.1855,"unitMoney":""},{"x":1488124800000,"y":1.071,"equityReturn":-0.4647,"unitMoney":""},{"x":1488211200000,"y":1.079,"equityReturn":0.747,"unitMoney":""},{"x":1488297600000,"y":1.082,"equityReturn":0.278,"unitMoney":""},{"x":1488384000000,"y":1.087,"equityReturn":0.4621,"unitMoney":""},{"x":1488470400000,"y":1.086,"equityReturn":-0.092,"unitMoney":""},{"x":1488729600000,"y":1.1,"equityReturn":1.2891,"unitMoney":""},{"x":1488816000000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1488902400000,"y":1.098,"equityReturn":-0.2725,"unitMoney":""},{"x":1488988800000,"y":1.091,"equityReturn":-0.6375,"unitMoney":""},{"x":1489075200000,"y":1.098,"equityReturn":0.6416,"unitMoney":""},{"x":1489334400000,"y":1.114,"equityReturn":1.4572,"unitMoney":""},{"x":1489420800000,"y":1.117,"equityReturn":0.2693,"unitMoney":""},{"x":1489507200000,"y":1.119,"equityReturn":0.1791,"unitMoney":""},{"x":1489593600000,"y":1.13,"equityReturn":0.983,"unitMoney":""},{"x":1489680000000,"y":1.116,"equityReturn":-1.2389,"unitMoney":""},{"x":1489939200000,"y":1.122,"equityReturn":0.5376,"unitMoney":""},{"x":1490025600000,"y":1.134,"equityReturn":1.0695,"unitMoney":""},{"x":1490112000000,"y":1.135,"equityReturn":0.0882,"unitMoney":""},{"x":1490198400000,"y":1.139,"equityReturn":0.3524,"unitMoney":""},{"x":1490284800000,"y":1.147,"equityReturn":0.7024,"unitMoney":""},{"x":1490544000000,"y":1.133,"equityReturn":-1.2206,"unitMoney":""},{"x":1490630400000,"y":1.13,"equityReturn":-0.2648,"unitMoney":""},{"x":1490716800000,"y":1.131,"equityReturn":0.0885,"unitMoney":""},{"x":1490803200000,"y":1.118,"equityReturn":-1.1494,"unitMoney":""},{"x":1490889600000,"y":1.135,"equityReturn":1.5206,"unitMoney":""},{"x":1491321600000,"y":1.16,"equityReturn":2.2026,"unitMoney":""},{"x":1491408000000,"y":1.164,"equityReturn":0.3448,"unitMoney":""},{"x":1491494400000,"y":1.172,"equityReturn":0.6873,"unitMoney":""},{"x":1491753600000,"y":1.165,"equityReturn":-0.5973,"unitMoney":""},{"x":1491840000000,"y":1.167,"equityReturn":0.1717,"unitMoney":""},{"x":1491926400000,"y":1.161,"equityReturn":-0.5141,"unitMoney":""},{"x":1492012800000,"y":1.17,"equityReturn":0.7752,"unitMoney":""},{"x":1492099200000,"y":1.157,"equityReturn":-1.1111,"unitMoney":""},{"x":1492358400000,"y":1.156,"equityReturn":-0.0864,"unitMoney":""},{"x":1492444800000,"y":1.161,"equityReturn":0.4325,"unitMoney":""},{"x":1492531200000,"y":1.164,"equityReturn":0.2584,"unitMoney":""},{"x":1492617600000,"y":1.17,"equityReturn":0.5155,"unitMoney":""},{"x":1492704000000,"y":1.161,"equityReturn":-0.7692,"unitMoney":""},{"x":1492963200000,"y":1.15,"equityReturn":-0.9475,"unitMoney":""},{"x":1493049600000,"y":1.155,"equityReturn":0.4348,"unitMoney":""},{"x":1493136000000,"y":1.151,"equityReturn":-0.3463,"unitMoney":""},{"x":1493222400000,"y":1.159,"equityReturn":0.695,"unitMoney":""},{"x":1493308800000,"y":1.159,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.162,"equityReturn":0.2588,"unitMoney":""},{"x":1493740800000,"y":1.159,"equityReturn":-0.2582,"unitMoney":""},{"x":1493827200000,"y":1.159,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.15,"equityReturn":-0.7765,"unitMoney":""},{"x":1494172800000,"y":1.128,"equityReturn":-1.913,"unitMoney":""},{"x":1494259200000,"y":1.141,"equityReturn":1.1525,"unitMoney":""},{"x":1494345600000,"y":1.136,"equityReturn":-0.4382,"unitMoney":""},{"x":1494432000000,"y":1.141,"equityReturn":0.4401,"unitMoney":""},{"x":1494518400000,"y":1.14,"equityReturn":-0.0876,"unitMoney":""},{"x":1494777600000,"y":1.149,"equityReturn":0.7895,"unitMoney":""},{"x":1494864000000,"y":1.169,"equityReturn":1.7406,"unitMoney":""},{"x":1494950400000,"y":1.164,"equityReturn":-0.4277,"unitMoney":""},{"x":1495036800000,"y":1.154,"equityReturn":-0.8591,"unitMoney":""},{"x":1495123200000,"y":1.15,"equityReturn":-0.3466,"unitMoney":""},{"x":1495382400000,"y":1.141,"equityReturn":-0.7826,"unitMoney":""},{"x":1495468800000,"y":1.132,"equityReturn":-0.7888,"unitMoney":""},{"x":1495555200000,"y":1.131,"equityReturn":-0.0883,"unitMoney":""},{"x":1495641600000,"y":1.12,"equityReturn":-0.9726,"unitMoney":""},{"x":1495728000000,"y":1.116,"equityReturn":-0.3571,"unitMoney":""},{"x":1496160000000,"y":1.116,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.109,"equityReturn":-0.6272,"unitMoney":""},{"x":1496332800000,"y":1.111,"equityReturn":0.1803,"unitMoney":""},{"x":1496592000000,"y":1.124,"equityReturn":1.1701,"unitMoney":""},{"x":1496678400000,"y":1.133,"equityReturn":0.8007,"unitMoney":""},{"x":1496764800000,"y":1.157,"equityReturn":2.1183,"unitMoney":""},{"x":1496851200000,"y":1.166,"equityReturn":0.7779,"unitMoney":""},{"x":1496937600000,"y":1.169,"equityReturn":0.2573,"unitMoney":""},{"x":1497196800000,"y":1.163,"equityReturn":-0.5133,"unitMoney":""},{"x":1497283200000,"y":1.175,"equityReturn":1.0318,"unitMoney":""},{"x":1497369600000,"y":1.159,"equityReturn":-1.3617,"unitMoney":""},{"x":1497456000000,"y":1.165,"equityReturn":0.5177,"unitMoney":""},{"x":1497542400000,"y":1.166,"equityReturn":0.0858,"unitMoney":""},{"x":1497801600000,"y":1.174,"equityReturn":0.6861,"unitMoney":""},{"x":1497888000000,"y":1.173,"equityReturn":-0.0852,"unitMoney":""},{"x":1497974400000,"y":1.185,"equityReturn":1.023,"unitMoney":""},{"x":1498060800000,"y":1.174,"equityReturn":-0.9283,"unitMoney":""},{"x":1498147200000,"y":1.183,"equityReturn":0.7666,"unitMoney":""},{"x":1498406400000,"y":1.205,"equityReturn":1.8597,"unitMoney":""},{"x":1498492800000,"y":1.206,"equityReturn":0.083,"unitMoney":""},{"x":1498579200000,"y":1.197,"equityReturn":-0.7463,"unitMoney":""},{"x":1498665600000,"y":1.201,"equityReturn":0.3342,"unitMoney":""},{"x":1498752000000,"y":1.207,"equityReturn":0.4996,"unitMoney":""},{"x":1499011200000,"y":1.201,"equityReturn":-0.4971,"unitMoney":""},{"x":1499097600000,"y":1.193,"equityReturn":-0.6661,"unitMoney":""},{"x":1499184000000,"y":1.204,"equityReturn":0.922,"unitMoney":""},{"x":1499270400000,"y":1.205,"equityReturn":0.0831,"unitMoney":""},{"x":1499356800000,"y":1.197,"equityReturn":-0.6639,"unitMoney":""},{"x":1499616000000,"y":1.184,"equityReturn":-1.086,"unitMoney":""},{"x":1499702400000,"y":1.177,"equityReturn":-0.5912,"unitMoney":""},{"x":1499788800000,"y":1.174,"equityReturn":-0.2549,"unitMoney":""},{"x":1499875200000,"y":1.168,"equityReturn":-0.5111,"unitMoney":""},{"x":1499961600000,"y":1.164,"equityReturn":-0.3425,"unitMoney":""},{"x":1500220800000,"y":1.142,"equityReturn":-1.89,"unitMoney":""},{"x":1500307200000,"y":1.143,"equityReturn":0.0876,"unitMoney":""},{"x":1500393600000,"y":1.157,"equityReturn":1.2248,"unitMoney":""},{"x":1500480000000,"y":1.163,"equityReturn":0.5186,"unitMoney":""},{"x":1500566400000,"y":1.165,"equityReturn":0.172,"unitMoney":""},{"x":1500825600000,"y":1.167,"equityReturn":0.1717,"unitMoney":""},{"x":1500912000000,"y":1.162,"equityReturn":-0.4284,"unitMoney":""},{"x":1500998400000,"y":1.154,"equityReturn":-0.6885,"unitMoney":""},{"x":1501084800000,"y":1.161,"equityReturn":0.6066,"unitMoney":""},{"x":1501171200000,"y":1.176,"equityReturn":1.292,"unitMoney":""},{"x":1501430400000,"y":1.188,"equityReturn":1.0204,"unitMoney":""},{"x":1501516800000,"y":1.186,"equityReturn":-0.1684,"unitMoney":""},{"x":1501603200000,"y":1.179,"equityReturn":-0.5902,"unitMoney":""},{"x":1501689600000,"y":1.173,"equityReturn":-0.5089,"unitMoney":""},{"x":1501776000000,"y":1.164,"equityReturn":-0.7673,"unitMoney":""},{"x":1502035200000,"y":1.177,"equityReturn":1.1168,"unitMoney":""},{"x":1502121600000,"y":1.174,"equityReturn":-0.2549,"unitMoney":""},{"x":1502208000000,"y":1.192,"equityReturn":1.5332,"unitMoney":""},{"x":1502294400000,"y":1.195,"equityReturn":0.2517,"unitMoney":""},{"x":1502380800000,"y":1.175,"equityReturn":-1.6736,"unitMoney":""},{"x":1502640000000,"y":1.198,"equityReturn":1.9574,"unitMoney":""},{"x":1502726400000,"y":1.202,"equityReturn":0.3339,"unitMoney":""},{"x":1502812800000,"y":1.202,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.197,"equityReturn":-0.416,"unitMoney":""},{"x":1502985600000,"y":1.194,"equityReturn":-0.2506,"unitMoney":""},{"x":1503244800000,"y":1.203,"equityReturn":0.7538,"unitMoney":""},{"x":1503331200000,"y":1.201,"equityReturn":-0.1663,"unitMoney":""},{"x":1503417600000,"y":1.2,"equityReturn":-0.0833,"unitMoney":""},{"x":1503504000000,"y":1.193,"equityReturn":-0.5833,"unitMoney":""},{"x":1503590400000,"y":1.212,"equityReturn":1.5926,"unitMoney":""},{"x":1503849600000,"y":1.226,"equityReturn":1.1551,"unitMoney":""},{"x":1503936000000,"y":1.221,"equityReturn":-0.4078,"unitMoney":""},{"x":1504022400000,"y":1.226,"equityReturn":0.4095,"unitMoney":""},{"x":1504108800000,"y":1.224,"equityReturn":-0.1631,"unitMoney":""},{"x":1504195200000,"y":1.232,"equityReturn":0.6536,"unitMoney":""},{"x":1504454400000,"y":1.233,"equityReturn":0.0812,"unitMoney":""},{"x":1504540800000,"y":1.232,"equityReturn":-0.0811,"unitMoney":""},{"x":1504627200000,"y":1.237,"equityReturn":0.4058,"unitMoney":""},{"x":1504713600000,"y":1.227,"equityReturn":-0.8084,"unitMoney":""},{"x":1504800000000,"y":1.225,"equityReturn":-0.163,"unitMoney":""},{"x":1505059200000,"y":1.242,"equityReturn":1.3878,"unitMoney":""},{"x":1505145600000,"y":1.244,"equityReturn":0.161,"unitMoney":""},{"x":1505232000000,"y":1.249,"equityReturn":0.4019,"unitMoney":""},{"x":1505318400000,"y":1.245,"equityReturn":-0.3203,"unitMoney":""},{"x":1505404800000,"y":1.243,"equityReturn":-0.1606,"unitMoney":""},{"x":1505664000000,"y":1.255,"equityReturn":0.9654,"unitMoney":""},{"x":1505750400000,"y":1.245,"equityReturn":-0.7968,"unitMoney":""},{"x":1505836800000,"y":1.251,"equityReturn":0.4819,"unitMoney":""},{"x":1505923200000,"y":1.249,"equityReturn":-0.1599,"unitMoney":""},{"x":1506009600000,"y":1.249,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.236,"equityReturn":-1.0408,"unitMoney":""},{"x":1506355200000,"y":1.237,"equityReturn":0.0809,"unitMoney":""},{"x":1506441600000,"y":1.248,"equityReturn":0.8892,"unitMoney":""},{"x":1506528000000,"y":1.252,"equityReturn":0.3205,"unitMoney":""},{"x":1506614400000,"y":1.267,"equityReturn":1.1981,"unitMoney":""},{"x":1507478400000,"y":1.276,"equityReturn":0.7103,"unitMoney":""},{"x":1507564800000,"y":1.277,"equityReturn":0.0784,"unitMoney":""},{"x":1507651200000,"y":1.278,"equityReturn":0.0783,"unitMoney":""},{"x":1507737600000,"y":1.281,"equityReturn":0.2347,"unitMoney":""},{"x":1507824000000,"y":1.295,"equityReturn":1.0929,"unitMoney":""},{"x":1508083200000,"y":1.277,"equityReturn":-1.39,"unitMoney":""},{"x":1508169600000,"y":1.28,"equityReturn":0.2349,"unitMoney":""},{"x":1508256000000,"y":1.279,"equityReturn":-0.0781,"unitMoney":""},{"x":1508342400000,"y":1.274,"equityReturn":-0.3909,"unitMoney":""},{"x":1508428800000,"y":1.274,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.286,"equityReturn":0.9419,"unitMoney":""},{"x":1508774400000,"y":1.289,"equityReturn":0.2333,"unitMoney":""},{"x":1508860800000,"y":1.311,"equityReturn":1.7067,"unitMoney":""},{"x":1508947200000,"y":1.316,"equityReturn":0.3814,"unitMoney":""},{"x":1509033600000,"y":1.314,"equityReturn":-0.152,"unitMoney":""},{"x":1509292800000,"y":1.309,"equityReturn":-0.3805,"unitMoney":""},{"x":1509379200000,"y":1.309,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.307,"equityReturn":-0.1528,"unitMoney":""},{"x":1509552000000,"y":1.304,"equityReturn":-0.2295,"unitMoney":""},{"x":1509638400000,"y":1.292,"equityReturn":-0.9202,"unitMoney":""},{"x":1509897600000,"y":1.32,"equityReturn":2.1672,"unitMoney":""},{"x":1509984000000,"y":1.327,"equityReturn":0.5303,"unitMoney":""},{"x":1510070400000,"y":1.327,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.343,"equityReturn":1.2057,"unitMoney":""},{"x":1510243200000,"y":1.365,"equityReturn":1.6381,"unitMoney":""},{"x":1510502400000,"y":1.377,"equityReturn":0.8791,"unitMoney":""},{"x":1510588800000,"y":1.355,"equityReturn":-1.5977,"unitMoney":""},{"x":1510675200000,"y":1.34,"equityReturn":-1.107,"unitMoney":""},{"x":1510761600000,"y":1.354,"equityReturn":1.0448,"unitMoney":""},{"x":1510848000000,"y":1.312,"equityReturn":-3.1019,"unitMoney":""},{"x":1511107200000,"y":1.321,"equityReturn":0.686,"unitMoney":""},{"x":1511193600000,"y":1.344,"equityReturn":1.7411,"unitMoney":""},{"x":1511280000000,"y":1.335,"equityReturn":-0.6696,"unitMoney":""},{"x":1511366400000,"y":1.283,"equityReturn":-3.8951,"unitMoney":""},{"x":1511452800000,"y":1.283,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.264,"equityReturn":-1.4809,"unitMoney":""},{"x":1511798400000,"y":1.278,"equityReturn":1.1076,"unitMoney":""},{"x":1511884800000,"y":1.272,"equityReturn":-0.4695,"unitMoney":""},{"x":1511971200000,"y":1.264,"equityReturn":-0.6289,"unitMoney":""},{"x":1512057600000,"y":1.269,"equityReturn":0.3956,"unitMoney":""},{"x":1512316800000,"y":1.272,"equityReturn":0.2364,"unitMoney":""},{"x":1512403200000,"y":1.262,"equityReturn":-0.7862,"unitMoney":""},{"x":1512489600000,"y":1.262,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.245,"equityReturn":-1.3471,"unitMoney":""},{"x":1512662400000,"y":1.26,"equityReturn":1.2048,"unitMoney":""},{"x":1512921600000,"y":1.281,"equityReturn":1.6667,"unitMoney":""},{"x":1513008000000,"y":1.273,"equityReturn":-0.6245,"unitMoney":""},{"x":1513094400000,"y":1.286,"equityReturn":1.0212,"unitMoney":""},{"x":1513180800000,"y":1.284,"equityReturn":-0.1555,"unitMoney":""},{"x":1513267200000,"y":1.276,"equityReturn":-0.6231,"unitMoney":""},{"x":1513526400000,"y":1.279,"equityReturn":0.2351,"unitMoney":""},{"x":1513612800000,"y":1.291,"equityReturn":0.9382,"unitMoney":""},{"x":1513699200000,"y":1.29,"equityReturn":-0.0775,"unitMoney":""},{"x":1513785600000,"y":1.304,"equityReturn":1.0853,"unitMoney":""},{"x":1513872000000,"y":1.296,"equityReturn":-0.6135,"unitMoney":""},{"x":1514131200000,"y":1.286,"equityReturn":-0.7716,"unitMoney":""},{"x":1514217600000,"y":1.289,"equityReturn":0.2333,"unitMoney":""},{"x":1514304000000,"y":1.272,"equityReturn":-1.3189,"unitMoney":""},{"x":1514390400000,"y":1.277,"equityReturn":0.3931,"unitMoney":""},{"x":1514476800000,"y":1.289,"equityReturn":0.9397,"unitMoney":""},{"x":1514649600000,"y":1.289,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.306,"equityReturn":1.3189,"unitMoney":""},{"x":1514908800000,"y":1.317,"equityReturn":0.8423,"unitMoney":""},{"x":1514995200000,"y":1.324,"equityReturn":0.5315,"unitMoney":""},{"x":1515081600000,"y":1.317,"equityReturn":-0.5287,"unitMoney":""},{"x":1515340800000,"y":1.32,"equityReturn":0.2278,"unitMoney":""},{"x":1515427200000,"y":1.33,"equityReturn":0.7576,"unitMoney":""},{"x":1515513600000,"y":1.319,"equityReturn":-0.8271,"unitMoney":""},{"x":1515600000000,"y":1.323,"equityReturn":0.3033,"unitMoney":""},{"x":1515686400000,"y":1.324,"equityReturn":0.0756,"unitMoney":""},{"x":1515945600000,"y":1.308,"equityReturn":-1.2085,"unitMoney":""},{"x":1516032000000,"y":1.305,"equityReturn":-0.2294,"unitMoney":""},{"x":1516118400000,"y":1.284,"equityReturn":-1.6092,"unitMoney":""},{"x":1516204800000,"y":1.294,"equityReturn":0.7788,"unitMoney":""},{"x":1516291200000,"y":1.291,"equityReturn":-0.2318,"unitMoney":""},{"x":1516550400000,"y":1.319,"equityReturn":2.1689,"unitMoney":""},{"x":1516636800000,"y":1.321,"equityReturn":0.1516,"unitMoney":""},{"x":1516723200000,"y":1.32,"equityReturn":-0.0757,"unitMoney":""},{"x":1516809600000,"y":1.313,"equityReturn":-0.5303,"unitMoney":""},{"x":1516896000000,"y":1.319,"equityReturn":0.457,"unitMoney":""},{"x":1517155200000,"y":1.297,"equityReturn":-1.6679,"unitMoney":""},{"x":1517241600000,"y":1.287,"equityReturn":-0.771,"unitMoney":""},{"x":1517328000000,"y":1.293,"equityReturn":0.4662,"unitMoney":""},{"x":1517414400000,"y":1.265,"equityReturn":-2.1655,"unitMoney":""},{"x":1517500800000,"y":1.273,"equityReturn":0.6324,"unitMoney":""},{"x":1517760000000,"y":1.257,"equityReturn":-1.2569,"unitMoney":""},{"x":1517846400000,"y":1.206,"equityReturn":-4.0573,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1453219200000,1.0],[1453392000000,1.0],[1453996800000,1.0],[1454601600000,1.006],[1455811200000,1.005],[1456416000000,1.003],[1457020800000,1.001],[1457625600000,1.004],[1458144000000,1.008],[1458230400000,1.01],[1458489600000,1.014],[1458576000000,1.015],[1458662400000,1.015],[1458748800000,1.013],[1458835200000,1.014],[1459094400000,1.014],[1459180800000,1.011],[1459267200000,1.014],[1459353600000,1.012],[1459440000000,1.012],[1459785600000,1.014],[1459872000000,1.014],[1459958400000,1.013],[1460044800000,1.012],[1460304000000,1.015],[1460390400000,1.015],[1460476800000,1.016],[1460563200000,1.017],[1460649600000,1.017],[1460908800000,1.016],[1460995200000,1.017],[1461081600000,1.01],[1461168000000,1.01],[1461254400000,1.013],[1461513600000,1.01],[1461600000000,1.011],[1461686400000,1.011],[1461772800000,1.01],[1461859200000,1.01],[1462204800000,1.012],[1462291200000,1.011],[1462377600000,1.013],[1462464000000,1.01],[1462723200000,1.004],[1462809600000,1.003],[1462896000000,1.003],[1462982400000,1.003],[1463068800000,1.002],[1463328000000,1.003],[1463414400000,1.003],[1463500800000,1.001],[1463587200000,1.001],[1463673600000,1.003],[1463932800000,1.004],[1464019200000,1.003],[1464105600000,1.002],[1464192000000,1.004],[1464278400000,1.004],[1464537600000,1.004],[1464624000000,1.006],[1464710400000,1.007],[1464796800000,1.007],[1464883200000,1.006],[1465142400000,1.007],[1465228800000,1.007],[1465315200000,1.007],[1465747200000,1.003],[1465833600000,1.005],[1465920000000,1.009],[1466006400000,1.009],[1466092800000,1.01],[1466352000000,1.011],[1466438400000,1.011],[1466524800000,1.011],[1466611200000,1.01],[1466697600000,1.012],[1466956800000,1.017],[1467043200000,1.017],[1467129600000,1.016],[1467216000000,1.021],[1467302400000,1.022],[1467561600000,1.028],[1467648000000,1.03],[1467734400000,1.032],[1467820800000,1.031],[1467907200000,1.031],[1468166400000,1.033],[1468252800000,1.043],[1468339200000,1.047],[1468425600000,1.043],[1468512000000,1.044],[1468771200000,1.043],[1468857600000,1.043],[1468944000000,1.042],[1469030400000,1.037],[1469116800000,1.027],[1469376000000,1.029],[1469462400000,1.039],[1469548800000,1.008],[1469635200000,1.006],[1469721600000,1.004],[1469980800000,0.995],[1470067200000,0.998],[1470153600000,0.999],[1470240000000,1.003],[1470326400000,1.0],[1470585600000,1.009],[1470672000000,1.015],[1470758400000,1.011],[1470844800000,1.0],[1470931200000,1.007],[1471190400000,1.025],[1471276800000,1.026],[1471363200000,1.024],[1471449600000,1.027],[1471536000000,1.029],[1471795200000,1.02],[1471881600000,1.024],[1471968000000,1.024],[1472054400000,1.019],[1472140800000,1.022],[1472400000000,1.026],[1472486400000,1.023],[1472572800000,1.026],[1472659200000,1.025],[1472745600000,1.021],[1473004800000,1.023],[1473091200000,1.035],[1473177600000,1.034],[1473264000000,1.036],[1473350400000,1.033],[1473609600000,1.011],[1473696000000,1.01],[1473782400000,1.006],[1474214400000,1.013],[1474300800000,1.014],[1474387200000,1.013],[1474473600000,1.018],[1474560000000,1.015],[1474819200000,1.002],[1474905600000,1.004],[1474992000000,1.008],[1475078400000,1.012],[1475164800000,1.014],[1476028800000,1.038],[1476115200000,1.052],[1476201600000,1.052],[1476288000000,1.051],[1476374400000,1.049],[1476633600000,1.041],[1476720000000,1.05],[1476806400000,1.044],[1476892800000,1.043],[1476979200000,1.038],[1477238400000,1.046],[1477324800000,1.048],[1477411200000,1.041],[1477497600000,1.042],[1477584000000,1.034],[1477843200000,1.033],[1477929600000,1.039],[1478016000000,1.033],[1478102400000,1.035],[1478188800000,1.034],[1478448000000,1.036],[1478534400000,1.039],[1478620800000,1.034],[1478707200000,1.042],[1478793600000,1.044],[1479052800000,1.046],[1479139200000,1.045],[1479225600000,1.046],[1479312000000,1.046],[1479398400000,1.041],[1479657600000,1.041],[1479744000000,1.045],[1479830400000,1.042],[1479916800000,1.041],[1480003200000,1.045],[1480262400000,1.051],[1480348800000,1.043],[1480435200000,1.039],[1480521600000,1.048],[1480608000000,1.039],[1480867200000,1.038],[1480953600000,1.04],[1481040000000,1.048],[1481126400000,1.049],[1481212800000,1.048],[1481472000000,1.023],[1481558400000,1.028],[1481644800000,1.028],[1481731200000,1.026],[1481817600000,1.03],[1482076800000,1.03],[1482163200000,1.025],[1482249600000,1.033],[1482336000000,1.035],[1482422400000,1.028],[1482681600000,1.03],[1482768000000,1.033],[1482854400000,1.028],[1482940800000,1.024],[1483027200000,1.028],[1483113600000,1.028],[1483372800000,1.032],[1483459200000,1.04],[1483545600000,1.039],[1483632000000,1.033],[1483891200000,1.037],[1483977600000,1.038],[1484064000000,1.031],[1484150400000,1.022],[1484236800000,1.016],[1484496000000,1.006],[1484582400000,1.012],[1484668800000,1.013],[1484755200000,1.013],[1484841600000,1.023],[1485100800000,1.03],[1485187200000,1.03],[1485273600000,1.031],[1485360000000,1.035],[1486051200000,1.032],[1486310400000,1.037],[1486396800000,1.038],[1486483200000,1.045],[1486569600000,1.047],[1486656000000,1.056],[1486915200000,1.063],[1487001600000,1.062],[1487088000000,1.056],[1487174400000,1.067],[1487260800000,1.057],[1487520000000,1.076],[1487606400000,1.081],[1487692800000,1.084],[1487779200000,1.078],[1487865600000,1.076],[1488124800000,1.071],[1488211200000,1.079],[1488297600000,1.082],[1488384000000,1.087],[1488470400000,1.086],[1488729600000,1.1],[1488816000000,1.101],[1488902400000,1.098],[1488988800000,1.091],[1489075200000,1.098],[1489334400000,1.114],[1489420800000,1.117],[1489507200000,1.119],[1489593600000,1.13],[1489680000000,1.116],[1489939200000,1.122],[1490025600000,1.134],[1490112000000,1.135],[1490198400000,1.139],[1490284800000,1.147],[1490544000000,1.133],[1490630400000,1.13],[1490716800000,1.131],[1490803200000,1.118],[1490889600000,1.135],[1491321600000,1.16],[1491408000000,1.164],[1491494400000,1.172],[1491753600000,1.165],[1491840000000,1.167],[1491926400000,1.161],[1492012800000,1.17],[1492099200000,1.157],[1492358400000,1.156],[1492444800000,1.161],[1492531200000,1.164],[1492617600000,1.17],[1492704000000,1.161],[1492963200000,1.15],[1493049600000,1.155],[1493136000000,1.151],[1493222400000,1.159],[1493308800000,1.159],[1493654400000,1.162],[1493740800000,1.159],[1493827200000,1.159],[1493913600000,1.15],[1494172800000,1.128],[1494259200000,1.141],[1494345600000,1.136],[1494432000000,1.141],[1494518400000,1.14],[1494777600000,1.149],[1494864000000,1.169],[1494950400000,1.164],[1495036800000,1.154],[1495123200000,1.15],[1495382400000,1.141],[1495468800000,1.132],[1495555200000,1.131],[1495641600000,1.12],[1495728000000,1.116],[1496160000000,1.116],[1496246400000,1.109],[1496332800000,1.111],[1496592000000,1.124],[1496678400000,1.133],[1496764800000,1.157],[1496851200000,1.166],[1496937600000,1.169],[1497196800000,1.163],[1497283200000,1.175],[1497369600000,1.159],[1497456000000,1.165],[1497542400000,1.166],[1497801600000,1.174],[1497888000000,1.173],[1497974400000,1.185],[1498060800000,1.174],[1498147200000,1.183],[1498406400000,1.205],[1498492800000,1.206],[1498579200000,1.197],[1498665600000,1.201],[1498752000000,1.207],[1499011200000,1.201],[1499097600000,1.193],[1499184000000,1.204],[1499270400000,1.205],[1499356800000,1.197],[1499616000000,1.184],[1499702400000,1.177],[1499788800000,1.174],[1499875200000,1.168],[1499961600000,1.164],[1500220800000,1.142],[1500307200000,1.143],[1500393600000,1.157],[1500480000000,1.163],[1500566400000,1.165],[1500825600000,1.167],[1500912000000,1.162],[1500998400000,1.154],[1501084800000,1.161],[1501171200000,1.176],[1501430400000,1.188],[1501516800000,1.186],[1501603200000,1.179],[1501689600000,1.173],[1501776000000,1.164],[1502035200000,1.177],[1502121600000,1.174],[1502208000000,1.192],[1502294400000,1.195],[1502380800000,1.175],[1502640000000,1.198],[1502726400000,1.202],[1502812800000,1.202],[1502899200000,1.197],[1502985600000,1.194],[1503244800000,1.203],[1503331200000,1.201],[1503417600000,1.2],[1503504000000,1.193],[1503590400000,1.212],[1503849600000,1.226],[1503936000000,1.221],[1504022400000,1.226],[1504108800000,1.224],[1504195200000,1.232],[1504454400000,1.233],[1504540800000,1.232],[1504627200000,1.237],[1504713600000,1.227],[1504800000000,1.225],[1505059200000,1.242],[1505145600000,1.244],[1505232000000,1.249],[1505318400000,1.245],[1505404800000,1.243],[1505664000000,1.255],[1505750400000,1.245],[1505836800000,1.251],[1505923200000,1.249],[1506009600000,1.249],[1506268800000,1.236],[1506355200000,1.237],[1506441600000,1.248],[1506528000000,1.252],[1506614400000,1.267],[1507478400000,1.276],[1507564800000,1.277],[1507651200000,1.278],[1507737600000,1.281],[1507824000000,1.295],[1508083200000,1.277],[1508169600000,1.28],[1508256000000,1.279],[1508342400000,1.274],[1508428800000,1.274],[1508688000000,1.286],[1508774400000,1.289],[1508860800000,1.311],[1508947200000,1.316],[1509033600000,1.314],[1509292800000,1.309],[1509379200000,1.309],[1509465600000,1.307],[1509552000000,1.304],[1509638400000,1.292],[1509897600000,1.32],[1509984000000,1.327],[1510070400000,1.327],[1510156800000,1.343],[1510243200000,1.365],[1510502400000,1.377],[1510588800000,1.355],[1510675200000,1.34],[1510761600000,1.354],[1510848000000,1.312],[1511107200000,1.321],[1511193600000,1.344],[1511280000000,1.335],[1511366400000,1.283],[1511452800000,1.283],[1511712000000,1.264],[1511798400000,1.278],[1511884800000,1.272],[1511971200000,1.264],[1512057600000,1.269],[1512316800000,1.272],[1512403200000,1.262],[1512489600000,1.262],[1512576000000,1.245],[1512662400000,1.26],[1512921600000,1.281],[1513008000000,1.273],[1513094400000,1.286],[1513180800000,1.284],[1513267200000,1.276],[1513526400000,1.279],[1513612800000,1.291],[1513699200000,1.29],[1513785600000,1.304],[1513872000000,1.296],[1514131200000,1.286],[1514217600000,1.289],[1514304000000,1.272],[1514390400000,1.277],[1514476800000,1.289],[1514649600000,1.289],[1514822400000,1.306],[1514908800000,1.317],[1514995200000,1.324],[1515081600000,1.317],[1515340800000,1.32],[1515427200000,1.33],[1515513600000,1.319],[1515600000000,1.323],[1515686400000,1.324],[1515945600000,1.308],[1516032000000,1.305],[1516118400000,1.284],[1516204800000,1.294],[1516291200000,1.291],[1516550400000,1.319],[1516636800000,1.321],[1516723200000,1.32],[1516809600000,1.313],[1516896000000,1.319],[1517155200000,1.297],[1517241600000,1.287],[1517328000000,1.293],[1517414400000,1.265],[1517500800000,1.273],[1517760000000,1.257],[1517846400000,1.206]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华健康环保混合","data":[[1502035200000,0],[1502121600000,-0.25],[1502208000000,1.27],[1502294400000,1.53],[1502380800000,-0.17],[1502640000000,1.78],[1502726400000,2.12],[1502812800000,2.12],[1502899200000,1.70],[1502985600000,1.44],[1503244800000,2.21],[1503331200000,2.04],[1503417600000,1.95],[1503504000000,1.36],[1503590400000,2.97],[1503849600000,4.16],[1503936000000,3.74],[1504022400000,4.16],[1504108800000,3.99],[1504195200000,4.67],[1504454400000,4.76],[1504540800000,4.67],[1504627200000,5.10],[1504713600000,4.25],[1504800000000,4.08],[1505059200000,5.52],[1505145600000,5.69],[1505232000000,6.12],[1505318400000,5.78],[1505404800000,5.61],[1505664000000,6.63],[1505750400000,5.78],[1505836800000,6.29],[1505923200000,6.12],[1506009600000,6.12],[1506268800000,5.01],[1506355200000,5.10],[1506441600000,6.03],[1506528000000,6.37],[1506614400000,7.65],[1507478400000,8.41],[1507564800000,8.50],[1507651200000,8.58],[1507737600000,8.84],[1507824000000,10.03],[1508083200000,8.50],[1508169600000,8.75],[1508256000000,8.67],[1508342400000,8.24],[1508428800000,8.24],[1508688000000,9.26],[1508774400000,9.52],[1508860800000,11.38],[1508947200000,11.81],[1509033600000,11.64],[1509292800000,11.21],[1509379200000,11.21],[1509465600000,11.05],[1509552000000,10.79],[1509638400000,9.77],[1509897600000,12.15],[1509984000000,12.74],[1510070400000,12.74],[1510156800000,14.10],[1510243200000,15.97],[1510502400000,16.99],[1510588800000,15.12],[1510675200000,13.85],[1510761600000,15.04],[1510848000000,11.47],[1511107200000,12.23],[1511193600000,14.19],[1511280000000,13.42],[1511366400000,9.01],[1511452800000,9.01],[1511712000000,7.39],[1511798400000,8.58],[1511884800000,8.07],[1511971200000,7.39],[1512057600000,7.82],[1512316800000,8.07],[1512403200000,7.22],[1512489600000,7.22],[1512576000000,5.78],[1512662400000,7.05],[1512921600000,8.84],[1513008000000,8.16],[1513094400000,9.26],[1513180800000,9.09],[1513267200000,8.41],[1513526400000,8.67],[1513612800000,9.69],[1513699200000,9.60],[1513785600000,10.79],[1513872000000,10.11],[1514131200000,9.26],[1514217600000,9.52],[1514304000000,8.07],[1514390400000,8.50],[1514476800000,9.52],[1514649600000,9.52],[1514822400000,10.96],[1514908800000,11.89],[1514995200000,12.49],[1515081600000,11.89],[1515340800000,12.15],[1515427200000,13.00],[1515513600000,12.06],[1515600000000,12.40],[1515686400000,12.49],[1515945600000,11.13],[1516032000000,10.88],[1516118400000,9.09],[1516204800000,9.94],[1516291200000,9.69],[1516550400000,12.06],[1516636800000,12.23],[1516723200000,12.15],[1516809600000,11.55],[1516896000000,12.06],[1517155200000,10.20],[1517241600000,9.35],[1517328000000,9.86],[1517414400000,7.48],[1517500800000,8.16],[1517760000000,6.80],[1517846400000,2.46]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1461081600000,"y":395,"sc":"1335"},{"x":1461168000000,"y":615,"sc":"1340"},{"x":1461254400000,"y":541,"sc":"1361"},{"x":1461513600000,"y":463,"sc":"1341"},{"x":1461600000000,"y":882,"sc":"1344"},{"x":1461686400000,"y":919,"sc":"1348"},{"x":1461772800000,"y":1013,"sc":"1348"},{"x":1461859200000,"y":974,"sc":"1370"},{"x":1462204800000,"y":952,"sc":"1373"},{"x":1462291200000,"y":914,"sc":"1385"},{"x":1462377600000,"y":1073,"sc":"1385"},{"x":1462464000000,"y":1051,"sc":"1401"},{"x":1462723200000,"y":1030,"sc":"1383"},{"x":1462809600000,"y":1045,"sc":"1383"},{"x":1462896000000,"y":1006,"sc":"1383"},{"x":1462982400000,"y":1018,"sc":"1384"},{"x":1463068800000,"y":1039,"sc":"1401"},{"x":1463328000000,"y":828,"sc":"1386"},{"x":1463414400000,"y":723,"sc":"1388"},{"x":1463500800000,"y":625,"sc":"1388"},{"x":1463587200000,"y":598,"sc":"1388"},{"x":1463673600000,"y":621,"sc":"1404"},{"x":1463932800000,"y":629,"sc":"1395"},{"x":1464019200000,"y":611,"sc":"1397"},{"x":1464105600000,"y":1116,"sc":"1396"},{"x":1464192000000,"y":1063,"sc":"1396"},{"x":1464278400000,"y":1062,"sc":"1410"},{"x":1464537600000,"y":1200,"sc":"1397"},{"x":1464624000000,"y":1216,"sc":"1400"},{"x":1464710400000,"y":1171,"sc":"1399"},{"x":1464796800000,"y":1108,"sc":"1401"},{"x":1464883200000,"y":1169,"sc":"1414"},{"x":1465142400000,"y":1120,"sc":"1400"},{"x":1465228800000,"y":1095,"sc":"1400"},{"x":1465315200000,"y":1102,"sc":"1416"},{"x":1465747200000,"y":1250,"sc":"1409"},{"x":1465833600000,"y":1162,"sc":"1410"},{"x":1465920000000,"y":1148,"sc":"1410"},{"x":1466006400000,"y":1147,"sc":"1410"},{"x":1466092800000,"y":1206,"sc":"1425"},{"x":1466352000000,"y":1125,"sc":"1411"},{"x":1466438400000,"y":988,"sc":"1411"},{"x":1466524800000,"y":1152,"sc":"1419"},{"x":1466611200000,"y":1083,"sc":"1423"},{"x":1466697600000,"y":1081,"sc":"1440"},{"x":1466956800000,"y":1119,"sc":"1425"},{"x":1467043200000,"y":1197,"sc":"1426"},{"x":1467129600000,"y":1214,"sc":"1430"},{"x":1467216000000,"y":898,"sc":"1449"},{"x":1467302400000,"y":897,"sc":"1455"},{"x":1467561600000,"y":882,"sc":"1443"},{"x":1467648000000,"y":733,"sc":"1443"},{"x":1467734400000,"y":732,"sc":"1443"},{"x":1467820800000,"y":858,"sc":"1444"},{"x":1467907200000,"y":890,"sc":"1465"},{"x":1468166400000,"y":740,"sc":"1448"},{"x":1468252800000,"y":747,"sc":"1449"},{"x":1468339200000,"y":654,"sc":"1452"},{"x":1468425600000,"y":644,"sc":"1452"},{"x":1468512000000,"y":625,"sc":"1471"},{"x":1468771200000,"y":710,"sc":"1454"},{"x":1468857600000,"y":707,"sc":"1455"},{"x":1468944000000,"y":891,"sc":"1457"},{"x":1469030400000,"y":987,"sc":"1457"},{"x":1469116800000,"y":1230,"sc":"1478"},{"x":1469376000000,"y":1142,"sc":"1466"},{"x":1469462400000,"y":988,"sc":"1471"},{"x":1469548800000,"y":1362,"sc":"1471"},{"x":1469635200000,"y":1377,"sc":"1475"},{"x":1469721600000,"y":1366,"sc":"1491"},{"x":1469980800000,"y":1356,"sc":"1478"},{"x":1470067200000,"y":1370,"sc":"1476"},{"x":1470153600000,"y":1234,"sc":"1477"},{"x":1470240000000,"y":1236,"sc":"1480"},{"x":1470326400000,"y":1228,"sc":"1502"},{"x":1470585600000,"y":1372,"sc":"1486"},{"x":1470672000000,"y":1338,"sc":"1488"},{"x":1470758400000,"y":1377,"sc":"1489"},{"x":1470844800000,"y":1451,"sc":"1493"},{"x":1470931200000,"y":1429,"sc":"1509"},{"x":1471190400000,"y":1184,"sc":"1498"},{"x":1471276800000,"y":1145,"sc":"1499"},{"x":1471363200000,"y":1203,"sc":"1500"},{"x":1471449600000,"y":1147,"sc":"1500"},{"x":1471536000000,"y":1126,"sc":"1521"},{"x":1471795200000,"y":1277,"sc":"1504"},{"x":1471881600000,"y":1189,"sc":"1504"},{"x":1471968000000,"y":1187,"sc":"1507"},{"x":1472054400000,"y":1279,"sc":"1508"},{"x":1472140800000,"y":1266,"sc":"1527"},{"x":1472400000000,"y":1175,"sc":"1513"},{"x":1472486400000,"y":1255,"sc":"1514"},{"x":1472572800000,"y":1089,"sc":"1517"},{"x":1472659200000,"y":1065,"sc":"1517"},{"x":1472745600000,"y":1114,"sc":"1534"},{"x":1473004800000,"y":1016,"sc":"1521"},{"x":1473091200000,"y":795,"sc":"1520"},{"x":1473177600000,"y":790,"sc":"1519"},{"x":1473264000000,"y":807,"sc":"1527"},{"x":1473350400000,"y":827,"sc":"1548"},{"x":1473609600000,"y":1164,"sc":"1528"},{"x":1473696000000,"y":1348,"sc":"1529"},{"x":1473782400000,"y":1377,"sc":"1549"},{"x":1474214400000,"y":1230,"sc":"1533"},{"x":1474300800000,"y":1202,"sc":"1533"},{"x":1474387200000,"y":1273,"sc":"1535"},{"x":1474473600000,"y":1173,"sc":"1535"},{"x":1474560000000,"y":1238,"sc":"1557"},{"x":1474819200000,"y":1288,"sc":"1538"},{"x":1474905600000,"y":1211,"sc":"1538"},{"x":1474992000000,"y":1138,"sc":"1539"},{"x":1475078400000,"y":1100,"sc":"1539"},{"x":1475164800000,"y":1188,"sc":"1567"},{"x":1476028800000,"y":849,"sc":"1550"},{"x":1476115200000,"y":517,"sc":"1553"},{"x":1476201600000,"y":733,"sc":"1553"},{"x":1476288000000,"y":845,"sc":"1556"},{"x":1476374400000,"y":797,"sc":"1581"},{"x":1476633600000,"y":928,"sc":"1557"},{"x":1476720000000,"y":857,"sc":"1556"},{"x":1476806400000,"y":983,"sc":"1557"},{"x":1476892800000,"y":1013,"sc":"1557"},{"x":1476979200000,"y":982,"sc":"1580"},{"x":1477238400000,"y":520,"sc":"1559"},{"x":1477324800000,"y":547,"sc":"1559"},{"x":1477411200000,"y":968,"sc":"1561"},{"x":1477497600000,"y":428,"sc":"1564"},{"x":1477584000000,"y":428,"sc":"1588"},{"x":1477843200000,"y":447,"sc":"1565"},{"x":1477929600000,"y":477,"sc":"1570"},{"x":1478016000000,"y":448,"sc":"1570"},{"x":1478102400000,"y":449,"sc":"1572"},{"x":1478188800000,"y":429,"sc":"1601"},{"x":1478448000000,"y":394,"sc":"1576"},{"x":1478534400000,"y":448,"sc":"1576"},{"x":1478620800000,"y":462,"sc":"1585"},{"x":1478707200000,"y":418,"sc":"1590"},{"x":1478793600000,"y":419,"sc":"1625"},{"x":1479052800000,"y":419,"sc":"1596"},{"x":1479139200000,"y":470,"sc":"1596"},{"x":1479225600000,"y":444,"sc":"1600"},{"x":1479312000000,"y":370,"sc":"1605"},{"x":1479398400000,"y":514,"sc":"1634"},{"x":1479657600000,"y":589,"sc":"1617"},{"x":1479744000000,"y":537,"sc":"1623"},{"x":1479830400000,"y":589,"sc":"1625"},{"x":1479916800000,"y":584,"sc":"1636"},{"x":1480003200000,"y":521,"sc":"1674"},{"x":1480262400000,"y":449,"sc":"1650"},{"x":1480348800000,"y":602,"sc":"1650"},{"x":1480435200000,"y":592,"sc":"1667"},{"x":1480521600000,"y":521,"sc":"1665"},{"x":1480608000000,"y":495,"sc":"1700"},{"x":1480867200000,"y":408,"sc":"1672"},{"x":1480953600000,"y":569,"sc":"1672"},{"x":1481040000000,"y":384,"sc":"1684"},{"x":1481126400000,"y":340,"sc":"1681"},{"x":1481212800000,"y":365,"sc":"1717"},{"x":1481472000000,"y":279,"sc":"1684"},{"x":1481558400000,"y":216,"sc":"1689"},{"x":1481644800000,"y":165,"sc":"1689"},{"x":1481731200000,"y":176,"sc":"1691"},{"x":1481817600000,"y":191,"sc":"1724"},{"x":1482076800000,"y":178,"sc":"1692"},{"x":1482163200000,"y":210,"sc":"1696"},{"x":1482249600000,"y":159,"sc":"1696"},{"x":1482336000000,"y":153,"sc":"1705"},{"x":1482422400000,"y":155,"sc":"1742"},{"x":1482681600000,"y":160,"sc":"1710"},{"x":1482768000000,"y":130,"sc":"1720"},{"x":1482854400000,"y":178,"sc":"1722"},{"x":1482940800000,"y":217,"sc":"1745"},{"x":1483027200000,"y":192,"sc":"1783"},{"x":1483372800000,"y":211,"sc":"1747"},{"x":1483459200000,"y":209,"sc":"1746"},{"x":1483545600000,"y":221,"sc":"1746"},{"x":1483632000000,"y":236,"sc":"1782"},{"x":1483891200000,"y":235,"sc":"1745"},{"x":1483977600000,"y":567,"sc":"1746"},{"x":1484064000000,"y":1066,"sc":"1746"},{"x":1484150400000,"y":1119,"sc":"1748"},{"x":1484236800000,"y":1117,"sc":"1790"},{"x":1484496000000,"y":1035,"sc":"1751"},{"x":1484582400000,"y":1007,"sc":"1754"},{"x":1484668800000,"y":1006,"sc":"1754"},{"x":1484755200000,"y":945,"sc":"1759"},{"x":1484841600000,"y":873,"sc":"1800"},{"x":1485100800000,"y":616,"sc":"1762"},{"x":1485187200000,"y":793,"sc":"1762"},{"x":1485273600000,"y":827,"sc":"1767"},{"x":1485360000000,"y":617,"sc":"1811"},{"x":1486051200000,"y":479,"sc":"1828"},{"x":1486310400000,"y":333,"sc":"1783"},{"x":1486396800000,"y":351,"sc":"1790"},{"x":1486483200000,"y":249,"sc":"1793"},{"x":1486569600000,"y":183,"sc":"1794"},{"x":1486656000000,"y":136,"sc":"1853"},{"x":1486915200000,"y":112,"sc":"1814"},{"x":1487001600000,"y":146,"sc":"1818"},{"x":1487088000000,"y":164,"sc":"1817"},{"x":1487174400000,"y":91,"sc":"1822"},{"x":1487260800000,"y":164,"sc":"1877"},{"x":1487520000000,"y":78,"sc":"1842"},{"x":1487606400000,"y":68,"sc":"1846"},{"x":1487692800000,"y":72,"sc":"1848"},{"x":1487779200000,"y":71,"sc":"1854"},{"x":1487865600000,"y":72,"sc":"1902"},{"x":1488124800000,"y":78,"sc":"1859"},{"x":1488211200000,"y":56,"sc":"1873"},{"x":1488297600000,"y":63,"sc":"1878"},{"x":1488384000000,"y":44,"sc":"1880"},{"x":1488470400000,"y":43,"sc":"1929"},{"x":1488729600000,"y":40,"sc":"1886"},{"x":1488816000000,"y":48,"sc":"1894"},{"x":1488902400000,"y":54,"sc":"1893"},{"x":1488988800000,"y":58,"sc":"1911"},{"x":1489075200000,"y":46,"sc":"1971"},{"x":1489334400000,"y":54,"sc":"1915"},{"x":1489420800000,"y":62,"sc":"1920"},{"x":1489507200000,"y":60,"sc":"1928"},{"x":1489593600000,"y":44,"sc":"1931"},{"x":1489680000000,"y":59,"sc":"1993"},{"x":1489939200000,"y":55,"sc":"1938"},{"x":1490025600000,"y":56,"sc":"1946"},{"x":1490112000000,"y":73,"sc":"1959"},{"x":1490198400000,"y":69,"sc":"1962"},{"x":1490284800000,"y":60,"sc":"2031"},{"x":1490544000000,"y":71,"sc":"1976"},{"x":1490630400000,"y":59,"sc":"1977"},{"x":1490716800000,"y":44,"sc":"2003"},{"x":1490803200000,"y":59,"sc":"2004"},{"x":1490889600000,"y":42,"sc":"2074"},{"x":1491321600000,"y":28,"sc":"2007"},{"x":1491408000000,"y":26,"sc":"2009"},{"x":1491494400000,"y":18,"sc":"2076"},{"x":1491753600000,"y":22,"sc":"2016"},{"x":1491840000000,"y":27,"sc":"2020"},{"x":1491926400000,"y":25,"sc":"2024"},{"x":1492012800000,"y":26,"sc":"2035"},{"x":1492099200000,"y":28,"sc":"2103"},{"x":1492358400000,"y":28,"sc":"2032"},{"x":1492444800000,"y":31,"sc":"2040"},{"x":1492531200000,"y":37,"sc":"2044"},{"x":1492617600000,"y":46,"sc":"2048"},{"x":1492704000000,"y":42,"sc":"2119"},{"x":1492963200000,"y":37,"sc":"2067"},{"x":1493049600000,"y":44,"sc":"2084"},{"x":1493136000000,"y":49,"sc":"2084"},{"x":1493222400000,"y":48,"sc":"2084"},{"x":1493308800000,"y":45,"sc":"2151"},{"x":1493654400000,"y":42,"sc":"2088"},{"x":1493740800000,"y":42,"sc":"2084"},{"x":1493827200000,"y":41,"sc":"2089"},{"x":1493913600000,"y":37,"sc":"2153"},{"x":1494172800000,"y":53,"sc":"2088"},{"x":1494259200000,"y":40,"sc":"2088"},{"x":1494345600000,"y":59,"sc":"2093"},{"x":1494432000000,"y":64,"sc":"2094"},{"x":1494518400000,"y":72,"sc":"2162"},{"x":1494777600000,"y":68,"sc":"2099"},{"x":1494864000000,"y":86,"sc":"2108"},{"x":1494950400000,"y":66,"sc":"2110"},{"x":1495036800000,"y":72,"sc":"2110"},{"x":1495123200000,"y":79,"sc":"2178"},{"x":1495382400000,"y":111,"sc":"2114"},{"x":1495468800000,"y":128,"sc":"2116"},{"x":1495555200000,"y":130,"sc":"2124"},{"x":1495641600000,"y":184,"sc":"2125"},{"x":1495728000000,"y":179,"sc":"2198"},{"x":1496160000000,"y":227,"sc":"2140"},{"x":1496246400000,"y":295,"sc":"2157"},{"x":1496332800000,"y":362,"sc":"2242"},{"x":1496592000000,"y":210,"sc":"2179"},{"x":1496678400000,"y":239,"sc":"2174"},{"x":1496764800000,"y":173,"sc":"2175"},{"x":1496851200000,"y":174,"sc":"2181"},{"x":1496937600000,"y":173,"sc":"2265"},{"x":1497196800000,"y":206,"sc":"2194"},{"x":1497283200000,"y":202,"sc":"2209"},{"x":1497369600000,"y":276,"sc":"2209"},{"x":1497456000000,"y":227,"sc":"2217"},{"x":1497542400000,"y":275,"sc":"2293"},{"x":1497801600000,"y":223,"sc":"2218"},{"x":1497888000000,"y":240,"sc":"2221"},{"x":1497974400000,"y":272,"sc":"2226"},{"x":1498060800000,"y":331,"sc":"2227"},{"x":1498147200000,"y":333,"sc":"2318"},{"x":1498406400000,"y":278,"sc":"2241"},{"x":1498492800000,"y":242,"sc":"2245"},{"x":1498579200000,"y":224,"sc":"2245"},{"x":1498665600000,"y":252,"sc":"2250"},{"x":1498752000000,"y":272,"sc":"2338"},{"x":1499011200000,"y":288,"sc":"2256"},{"x":1499097600000,"y":284,"sc":"2258"},{"x":1499184000000,"y":425,"sc":"2256"},{"x":1499270400000,"y":453,"sc":"2255"},{"x":1499356800000,"y":825,"sc":"2340"},{"x":1499616000000,"y":1042,"sc":"2258"},{"x":1499702400000,"y":1328,"sc":"2259"},{"x":1499788800000,"y":1257,"sc":"2259"},{"x":1499875200000,"y":1595,"sc":"2260"},{"x":1499961600000,"y":1615,"sc":"2355"},{"x":1500220800000,"y":1673,"sc":"2269"},{"x":1500307200000,"y":1754,"sc":"2269"},{"x":1500393600000,"y":1791,"sc":"2270"},{"x":1500480000000,"y":1818,"sc":"2275"},{"x":1500566400000,"y":1801,"sc":"2361"},{"x":1500825600000,"y":1655,"sc":"2273"},{"x":1500912000000,"y":1813,"sc":"2276"},{"x":1500998400000,"y":1820,"sc":"2280"},{"x":1501084800000,"y":1834,"sc":"2283"},{"x":1501171200000,"y":1625,"sc":"2372"},{"x":1501430400000,"y":1244,"sc":"2285"},{"x":1501516800000,"y":1368,"sc":"2283"},{"x":1501603200000,"y":1629,"sc":"2286"},{"x":1501689600000,"y":1690,"sc":"2289"},{"x":1501776000000,"y":1901,"sc":"2377"},{"x":1502035200000,"y":1439,"sc":"2289"},{"x":1502121600000,"y":1041,"sc":"2291"},{"x":1502208000000,"y":975,"sc":"2293"},{"x":1502294400000,"y":884,"sc":"2298"},{"x":1502380800000,"y":1204,"sc":"2385"},{"x":1502640000000,"y":853,"sc":"2302"},{"x":1502726400000,"y":920,"sc":"2305"},{"x":1502812800000,"y":1246,"sc":"2306"},{"x":1502899200000,"y":1324,"sc":"2306"},{"x":1502985600000,"y":1146,"sc":"2395"},{"x":1503244800000,"y":925,"sc":"2306"},{"x":1503331200000,"y":854,"sc":"2307"},{"x":1503417600000,"y":805,"sc":"2300"},{"x":1503504000000,"y":811,"sc":"2307"},{"x":1503590400000,"y":425,"sc":"2404"},{"x":1503849600000,"y":400,"sc":"2315"},{"x":1503936000000,"y":448,"sc":"2316"},{"x":1504022400000,"y":458,"sc":"2315"},{"x":1504108800000,"y":486,"sc":"2322"},{"x":1504195200000,"y":468,"sc":"2410"},{"x":1504454400000,"y":513,"sc":"2329"},{"x":1504540800000,"y":637,"sc":"2331"},{"x":1504627200000,"y":621,"sc":"2329"},{"x":1504713600000,"y":784,"sc":"2327"},{"x":1504800000000,"y":893,"sc":"2421"},{"x":1505059200000,"y":678,"sc":"2331"},{"x":1505145600000,"y":658,"sc":"2331"},{"x":1505232000000,"y":721,"sc":"2331"},{"x":1505318400000,"y":627,"sc":"2336"},{"x":1505404800000,"y":666,"sc":"2429"},{"x":1505664000000,"y":628,"sc":"2340"},{"x":1505750400000,"y":710,"sc":"2341"},{"x":1505836800000,"y":696,"sc":"2339"},{"x":1505923200000,"y":728,"sc":"2346"},{"x":1506009600000,"y":640,"sc":"2441"},{"x":1506268800000,"y":783,"sc":"2350"},{"x":1506355200000,"y":1085,"sc":"2353"},{"x":1506441600000,"y":879,"sc":"2356"},{"x":1506528000000,"y":789,"sc":"2356"},{"x":1506614400000,"y":656,"sc":"2451"},{"x":1507478400000,"y":532,"sc":"2379"},{"x":1507564800000,"y":446,"sc":"2377"},{"x":1507651200000,"y":401,"sc":"2381"},{"x":1507737600000,"y":357,"sc":"2382"},{"x":1507824000000,"y":265,"sc":"2479"},{"x":1508083200000,"y":294,"sc":"2387"},{"x":1508169600000,"y":334,"sc":"2387"},{"x":1508256000000,"y":353,"sc":"2387"},{"x":1508342400000,"y":328,"sc":"2387"},{"x":1508428800000,"y":330,"sc":"2485"},{"x":1508688000000,"y":323,"sc":"2391"},{"x":1508774400000,"y":314,"sc":"2394"},{"x":1508860800000,"y":236,"sc":"2395"},{"x":1508947200000,"y":222,"sc":"2394"},{"x":1509033600000,"y":289,"sc":"2494"},{"x":1509292800000,"y":328,"sc":"2398"},{"x":1509379200000,"y":399,"sc":"2403"},{"x":1509465600000,"y":363,"sc":"2407"},{"x":1509552000000,"y":337,"sc":"2411"},{"x":1509638400000,"y":404,"sc":"2509"},{"x":1509897600000,"y":357,"sc":"2414"},{"x":1509984000000,"y":362,"sc":"2411"},{"x":1510070400000,"y":304,"sc":"2413"},{"x":1510156800000,"y":349,"sc":"2420"},{"x":1510243200000,"y":386,"sc":"2522"},{"x":1510502400000,"y":339,"sc":"2423"},{"x":1510588800000,"y":387,"sc":"2424"},{"x":1510675200000,"y":401,"sc":"2425"},{"x":1510761600000,"y":408,"sc":"2431"},{"x":1510848000000,"y":527,"sc":"2528"},{"x":1511107200000,"y":568,"sc":"2430"},{"x":1511193600000,"y":517,"sc":"2429"},{"x":1511280000000,"y":523,"sc":"2432"},{"x":1511366400000,"y":652,"sc":"2438"},{"x":1511452800000,"y":629,"sc":"2539"},{"x":1511712000000,"y":753,"sc":"2454"},{"x":1511798400000,"y":754,"sc":"2446"},{"x":1511884800000,"y":773,"sc":"2449"},{"x":1511971200000,"y":753,"sc":"2462"},{"x":1512057600000,"y":796,"sc":"2560"},{"x":1512316800000,"y":753,"sc":"2467"},{"x":1512403200000,"y":854,"sc":"2466"},{"x":1512489600000,"y":946,"sc":"2466"},{"x":1512576000000,"y":1071,"sc":"2466"},{"x":1512662400000,"y":818,"sc":"2569"},{"x":1512921600000,"y":899,"sc":"2463"},{"x":1513008000000,"y":950,"sc":"2465"},{"x":1513094400000,"y":878,"sc":"2468"},{"x":1513180800000,"y":823,"sc":"2472"},{"x":1513267200000,"y":860,"sc":"2575"},{"x":1513526400000,"y":984,"sc":"2473"},{"x":1513612800000,"y":726,"sc":"2473"},{"x":1513699200000,"y":809,"sc":"2476"},{"x":1513785600000,"y":721,"sc":"2479"},{"x":1513872000000,"y":813,"sc":"2579"},{"x":1514131200000,"y":764,"sc":"2475"},{"x":1514217600000,"y":752,"sc":"2471"},{"x":1514304000000,"y":1043,"sc":"2486"},{"x":1514390400000,"y":1093,"sc":"2489"},{"x":1514476800000,"y":1214,"sc":"2598"},{"x":1514822400000,"y":968,"sc":"2500"},{"x":1514908800000,"y":850,"sc":"2500"},{"x":1514995200000,"y":806,"sc":"2498"},{"x":1515081600000,"y":946,"sc":"2601"},{"x":1515340800000,"y":922,"sc":"2495"},{"x":1515427200000,"y":864,"sc":"2496"},{"x":1515513600000,"y":1060,"sc":"2497"},{"x":1515600000000,"y":940,"sc":"2497"},{"x":1515686400000,"y":1047,"sc":"2600"},{"x":1515945600000,"y":1587,"sc":"2503"},{"x":1516032000000,"y":1365,"sc":"2503"},{"x":1516118400000,"y":1838,"sc":"2503"},{"x":1516204800000,"y":1615,"sc":"2501"},{"x":1516291200000,"y":1636,"sc":"2604"},{"x":1516550400000,"y":1093,"sc":"2503"},{"x":1516636800000,"y":1340,"sc":"2502"},{"x":1516723200000,"y":1395,"sc":"2505"},{"x":1516809600000,"y":1963,"sc":"2507"},{"x":1516896000000,"y":2034,"sc":"2606"},{"x":1517155200000,"y":2010,"sc":"2508"},{"x":1517241600000,"y":2081,"sc":"2507"},{"x":1517328000000,"y":1977,"sc":"2511"},{"x":1517414400000,"y":2077,"sc":"2515"},{"x":1517500800000,"y":2198,"sc":"2616"},{"x":1517760000000,"y":2121,"sc":"2517"},{"x":1517846400000,"y":2206,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1461081600000,70.4100],[1461168000000,54.1000],[1461254400000,60.2500],[1461513600000,65.4700],[1461600000000,34.3700],[1461686400000,31.8200],[1461772800000,24.8500],[1461859200000,28.9100],[1462204800000,30.6600],[1462291200000,34.0100],[1462377600000,22.5300],[1462464000000,24.9800],[1462723200000,25.5200],[1462809600000,24.4400],[1462896000000,27.2600],[1462982400000,26.4500],[1463068800000,25.8400],[1463328000000,40.2600],[1463414400000,47.9100],[1463500800000,54.9700],[1463587200000,56.9200],[1463673600000,55.7700],[1463932800000,54.9100],[1464019200000,56.2600],[1464105600000,20.0600],[1464192000000,23.8500],[1464278400000,24.6800],[1464537600000,14.1000],[1464624000000,13.1400],[1464710400000,16.3000],[1464796800000,20.9100],[1464883200000,17.3300],[1465142400000,20.00],[1465228800000,21.7900],[1465315200000,22.1800],[1465747200000,11.2800],[1465833600000,17.5900],[1465920000000,18.5800],[1466006400000,18.6500],[1466092800000,15.3700],[1466352000000,20.2700],[1466438400000,29.9800],[1466524800000,18.8200],[1466611200000,23.8900],[1466697600000,24.9300],[1466956800000,21.4700],[1467043200000,16.0600],[1467129600000,15.1000],[1467216000000,38.0300],[1467302400000,38.3500],[1467561600000,38.8800],[1467648000000,49.2000],[1467734400000,49.2700],[1467820800000,40.5800],[1467907200000,39.2500],[1468166400000,48.9000],[1468252800000,48.4500],[1468339200000,54.9600],[1468425600000,55.6500],[1468512000000,57.5100],[1468771200000,51.1700],[1468857600000,51.4100],[1468944000000,38.8500],[1469030400000,32.2600],[1469116800000,16.7800],[1469376000000,22.1000],[1469462400000,32.8300],[1469548800000,7.4100],[1469635200000,6.6400],[1469721600000,8.3800],[1469980800000,8.2500],[1470067200000,7.1800],[1470153600000,16.4500],[1470240000000,16.4900],[1470326400000,18.2400],[1470585600000,7.6700],[1470672000000,10.0800],[1470758400000,7.5200],[1470844800000,2.8100],[1470931200000,5.3000],[1471190400000,20.9600],[1471276800000,23.6200],[1471363200000,19.8000],[1471449600000,23.5300],[1471536000000,25.9700],[1471795200000,15.0900],[1471881600000,20.9400],[1471968000000,21.2300],[1472054400000,15.1900],[1472140800000,17.0900],[1472400000000,22.3400],[1472486400000,17.1100],[1472572800000,28.2100],[1472659200000,29.8000],[1472745600000,27.3800],[1473004800000,33.2000],[1473091200000,47.7000],[1473177600000,47.9900],[1473264000000,47.1500],[1473350400000,46.5800],[1473609600000,23.8200],[1473696000000,11.8400],[1473782400000,11.1000],[1474214400000,19.7700],[1474300800000,21.5900],[1474387200000,17.0700],[1474473600000,23.5800],[1474560000000,20.4900],[1474819200000,16.2500],[1474905600000,21.2600],[1474992000000,26.0600],[1475078400000,28.5300],[1475164800000,24.1900],[1476028800000,45.2300],[1476115200000,66.7100],[1476201600000,52.8000],[1476288000000,45.6900],[1476374400000,49.5900],[1476633600000,40.4000],[1476720000000,44.9200],[1476806400000,36.8700],[1476892800000,34.9400],[1476979200000,37.8500],[1477238400000,66.6500],[1477324800000,64.9100],[1477411200000,37.9900],[1477497600000,72.6300],[1477584000000,73.0500],[1477843200000,71.4400],[1477929600000,69.6200],[1478016000000,71.4600],[1478102400000,71.4400],[1478188800000,73.2000],[1478448000000,75.00],[1478534400000,71.5700],[1478620800000,70.8500],[1478707200000,73.7100],[1478793600000,74.2200],[1479052800000,73.7500],[1479139200000,70.5500],[1479225600000,72.2500],[1479312000000,76.9500],[1479398400000,68.5400],[1479657600000,63.5700],[1479744000000,66.9100],[1479830400000,63.7500],[1479916800000,64.3000],[1480003200000,68.8800],[1480262400000,72.7900],[1480348800000,63.5200],[1480435200000,64.4900],[1480521600000,68.7100],[1480608000000,70.8800],[1480867200000,75.6000],[1480953600000,65.9700],[1481040000000,77.2000],[1481126400000,79.7700],[1481212800000,78.7400],[1481472000000,83.4300],[1481558400000,87.2100],[1481644800000,90.2300],[1481731200000,89.5900],[1481817600000,88.9200],[1482076800000,89.4800],[1482163200000,87.6200],[1482249600000,90.6200],[1482336000000,91.0300],[1482422400000,91.1000],[1482681600000,90.6400],[1482768000000,92.4400],[1482854400000,89.6600],[1482940800000,87.5600],[1483027200000,89.2300],[1483372800000,87.9200],[1483459200000,88.0300],[1483545600000,87.3400],[1483632000000,86.7600],[1483891200000,86.5300],[1483977600000,67.5300],[1484064000000,38.9500],[1484150400000,35.9800],[1484236800000,37.6000],[1484496000000,40.8900],[1484582400000,42.5900],[1484668800000,42.6500],[1484755200000,46.2800],[1484841600000,51.5000],[1485100800000,65.0400],[1485187200000,54.9900],[1485273600000,53.2000],[1485360000000,65.9300],[1486051200000,73.8000],[1486310400000,81.3200],[1486396800000,80.3900],[1486483200000,86.1100],[1486569600000,89.8000],[1486656000000,92.6600],[1486915200000,93.8300],[1487001600000,91.9700],[1487088000000,90.9700],[1487174400000,95.0100],[1487260800000,91.2600],[1487520000000,95.7700],[1487606400000,96.3200],[1487692800000,96.1000],[1487779200000,96.1700],[1487865600000,96.2100],[1488124800000,95.8000],[1488211200000,97.0100],[1488297600000,96.6500],[1488384000000,97.6600],[1488470400000,97.7700],[1488729600000,97.8800],[1488816000000,97.4700],[1488902400000,97.1500],[1488988800000,96.9600],[1489075200000,97.6700],[1489334400000,97.1800],[1489420800000,96.7700],[1489507200000,96.8900],[1489593600000,97.7200],[1489680000000,97.0400],[1489939200000,97.1600],[1490025600000,97.1200],[1490112000000,96.2700],[1490198400000,96.4800],[1490284800000,97.0500],[1490544000000,96.4100],[1490630400000,97.0200],[1490716800000,97.8000],[1490803200000,97.0600],[1490889600000,97.9700],[1491321600000,98.6000],[1491408000000,98.7100],[1491494400000,99.1300],[1491753600000,98.9100],[1491840000000,98.6600],[1491926400000,98.7600],[1492012800000,98.7200],[1492099200000,98.6700],[1492358400000,98.6200],[1492444800000,98.4800],[1492531200000,98.1900],[1492617600000,97.7500],[1492704000000,98.0200],[1492963200000,98.2100],[1493049600000,97.8900],[1493136000000,97.6500],[1493222400000,97.7000],[1493308800000,97.9100],[1493654400000,97.9900],[1493740800000,97.9800],[1493827200000,98.0400],[1493913600000,98.2800],[1494172800000,97.4600],[1494259200000,98.0800],[1494345600000,97.1800],[1494432000000,96.9400],[1494518400000,96.6700],[1494777600000,96.7600],[1494864000000,95.9200],[1494950400000,96.8700],[1495036800000,96.5900],[1495123200000,96.3700],[1495382400000,94.7500],[1495468800000,93.9500],[1495555200000,93.8800],[1495641600000,91.3400],[1495728000000,91.8600],[1496160000000,89.3900],[1496246400000,86.3200],[1496332800000,83.8500],[1496592000000,90.3600],[1496678400000,89.0100],[1496764800000,92.0500],[1496851200000,92.0200],[1496937600000,92.3600],[1497196800000,90.6100],[1497283200000,90.8600],[1497369600000,87.5100],[1497456000000,89.7600],[1497542400000,88.0100],[1497801600000,89.9500],[1497888000000,89.1900],[1497974400000,87.7800],[1498060800000,85.1400],[1498147200000,85.6300],[1498406400000,87.5900],[1498492800000,89.2200],[1498579200000,90.0200],[1498665600000,88.8000],[1498752000000,88.3700],[1499011200000,87.2300],[1499097600000,87.4200],[1499184000000,81.1600],[1499270400000,79.9100],[1499356800000,64.7400],[1499616000000,53.8500],[1499702400000,41.2100],[1499788800000,44.3600],[1499875200000,29.4200],[1499961600000,31.4200],[1500220800000,26.2700],[1500307200000,22.7000],[1500393600000,21.1000],[1500480000000,20.0900],[1500566400000,23.7200],[1500825600000,27.1900],[1500912000000,20.3400],[1500998400000,20.1800],[1501084800000,19.6700],[1501171200000,31.4900],[1501430400000,45.5600],[1501516800000,40.0800],[1501603200000,28.7400],[1501689600000,26.1700],[1501776000000,20.0300],[1502035200000,37.1300],[1502121600000,54.5600],[1502208000000,57.4800],[1502294400000,61.5300],[1502380800000,49.5200],[1502640000000,62.9500],[1502726400000,60.0900],[1502812800000,45.9700],[1502899200000,42.5800],[1502985600000,52.1500],[1503244800000,59.8900],[1503331200000,62.9800],[1503417600000,65.00],[1503504000000,64.8500],[1503590400000,82.3200],[1503849600000,82.7200],[1503936000000,80.6600],[1504022400000,80.2200],[1504108800000,79.0700],[1504195200000,80.5800],[1504454400000,77.9700],[1504540800000,72.6700],[1504627200000,73.3400],[1504713600000,66.3100],[1504800000000,63.1100],[1505059200000,70.9100],[1505145600000,71.7700],[1505232000000,69.0700],[1505318400000,73.1600],[1505404800000,72.5800],[1505664000000,73.1600],[1505750400000,69.6700],[1505836800000,70.2400],[1505923200000,68.9700],[1506009600000,73.7800],[1506268800000,66.6800],[1506355200000,53.8900],[1506441600000,62.6900],[1506528000000,66.5100],[1506614400000,73.2400],[1507478400000,77.6400],[1507564800000,81.2400],[1507651200000,83.1600],[1507737600000,85.0100],[1507824000000,89.3100],[1508083200000,87.6800],[1508169600000,86.0100],[1508256000000,85.2100],[1508342400000,86.2600],[1508428800000,86.7200],[1508688000000,86.4900],[1508774400000,86.8800],[1508860800000,90.1500],[1508947200000,90.7300],[1509033600000,88.4100],[1509292800000,86.3200],[1509379200000,83.4000],[1509465600000,84.9200],[1509552000000,86.0200],[1509638400000,83.9000],[1509897600000,85.2100],[1509984000000,84.9900],[1510070400000,87.4000],[1510156800000,85.5800],[1510243200000,84.6900],[1510502400000,86.0100],[1510588800000,84.0300],[1510675200000,83.4600],[1510761600000,83.2200],[1510848000000,79.1500],[1511107200000,76.6300],[1511193600000,78.7200],[1511280000000,78.5000],[1511366400000,73.2600],[1511452800000,75.2300],[1511712000000,69.3200],[1511798400000,69.1700],[1511884800000,68.4400],[1511971200000,69.4200],[1512057600000,68.9100],[1512316800000,69.4800],[1512403200000,65.3700],[1512489600000,61.6400],[1512576000000,56.5700],[1512662400000,68.1600],[1512921600000,63.5000],[1513008000000,61.4600],[1513094400000,64.4200],[1513180800000,66.7100],[1513267200000,66.6000],[1513526400000,60.2100],[1513612800000,70.6400],[1513699200000,67.3300],[1513785600000,70.9200],[1513872000000,68.4800],[1514131200000,69.1300],[1514217600000,69.5700],[1514304000000,58.0500],[1514390400000,56.0900],[1514476800000,53.2700],[1514822400000,61.2800],[1514908800000,66.00],[1514995200000,67.7300],[1515081600000,63.6300],[1515340800000,63.0500],[1515427200000,65.3800],[1515513600000,57.5500],[1515600000000,62.3500],[1515686400000,59.7300],[1515945600000,36.6000],[1516032000000,45.4700],[1516118400000,26.5700],[1516204800000,35.4300],[1516291200000,37.1700],[1516550400000,56.3300],[1516636800000,46.4400],[1516723200000,44.3100],[1516809600000,21.7000],[1516896000000,21.9500],[1517155200000,19.8600],[1517241600000,16.9900],[1517328000000,21.2700],[1517414400000,17.4200],[1517500800000,15.9800],[1517760000000,15.7300],[1517846400000,12.1800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":1.01,"mom":"-0.01%"},{"y":1.09,"mom":"7.80%"},{"y":1.95,"mom":"78.79%"},{"y":2.16,"mom":"11.21%"},{"y":2.81,"mom":"29.94%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[6.58,0.0,56.7]},{"name":"个人持有比例","data":[93.42,100.0,43.3]},{"name":"内部持有比例","data":[0.0006,0.001,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[79.36,81.71,91.19,86.96],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[19.34,16.04,5.24,5.4],"yAxis":0},{"name":"净资产","type":"line","data":[1.0878711384,1.9450454035,2.1629917184,2.8106760493],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"59.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,70.0,50.0,40.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30073012","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30073012_1.jpg","name":"蒋鑫","star":4,"workTime":"1年又228天","fundSize":"19.27亿(4只基金)","power":{"avr":"60.80","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[29.60,79.60,48.30,24.50,75.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":19.17},{"name":null,"color":"#414c7b","y":11.59},{"name":null,"color":"#f7a35c","y":34.83}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.34,0.86,0.37,1.02]},{"name":"期间赎回","data":[0.36,0.21,0.28,0.54]},{"name":"总份额","data":[0.96,1.61,1.71,2.18]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

