/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:35*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华弘嘉混合C类";
var fS_code = "003166";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6005191","6013361","6013181","6011551","6008871","6000311","6031111","6005211","6006901","6002761"];
/*基金持仓债券代码*/
var zqCodes="1363911,1364641,1365191";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.6884";
/*近6月收益率*/
var syl_6y="3.4988";
/*近三月收益率*/
var syl_3y="1.6645";
/*近一月收益率*/
var syl_1y="-0.2402";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,19.4400],[1515427200000,19.4400],[1515513600000,19.4400],[1515600000000,19.4400],[1515686400000,19.4400],[1515945600000,19.4400],[1516032000000,19.4400],[1516118400000,19.4400],[1516204800000,27.300],[1516291200000,27.300],[1516550400000,27.300],[1516636800000,27.300],[1516723200000,27.300],[1516809600000,27.300],[1516896000000,27.300],[1517155200000,27.300],[1517241600000,27.300],[1517328000000,27.300],[1517414400000,27.300],[1517500800000,27.300],[1517760000000,27.300],[1517846400000,27.300]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471536000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":0.9997,"equityReturn":0,"unitMoney":""},{"x":1472400000000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":0.9996,"equityReturn":-0.01,"unitMoney":""},{"x":1472572800000,"y":0.9999,"equityReturn":0.03,"unitMoney":""},{"x":1472659200000,"y":1.0,"equityReturn":0.01,"unitMoney":""},{"x":1472745600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1473091200000,"y":0.9999,"equityReturn":-0.02,"unitMoney":""},{"x":1473177600000,"y":0.9997,"equityReturn":-0.02,"unitMoney":""},{"x":1473264000000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":0.9999,"equityReturn":0.02,"unitMoney":""},{"x":1473609600000,"y":0.9994,"equityReturn":-0.05,"unitMoney":""},{"x":1473696000000,"y":0.9993,"equityReturn":-0.01,"unitMoney":""},{"x":1473782400000,"y":0.9992,"equityReturn":-0.01,"unitMoney":""},{"x":1474214400000,"y":1.0003,"equityReturn":0.1101,"unitMoney":""},{"x":1474300800000,"y":1.0002,"equityReturn":-0.01,"unitMoney":""},{"x":1474387200000,"y":1.0,"equityReturn":-0.02,"unitMoney":""},{"x":1474473600000,"y":1.0005,"equityReturn":0.05,"unitMoney":""},{"x":1474560000000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.0,"equityReturn":-0.05,"unitMoney":""},{"x":1474905600000,"y":1.0005,"equityReturn":0.05,"unitMoney":""},{"x":1474992000000,"y":1.0002,"equityReturn":-0.03,"unitMoney":""},{"x":1475078400000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.001,"equityReturn":0.08,"unitMoney":""},{"x":1476028800000,"y":1.0029,"equityReturn":0.1898,"unitMoney":""},{"x":1476115200000,"y":1.0033,"equityReturn":0.0399,"unitMoney":""},{"x":1476201600000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1476288000000,"y":1.004,"equityReturn":0.0598,"unitMoney":""},{"x":1476374400000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1476633600000,"y":1.0039,"equityReturn":-0.0199,"unitMoney":""},{"x":1476720000000,"y":1.0048,"equityReturn":0.0897,"unitMoney":""},{"x":1476806400000,"y":1.0047,"equityReturn":-0.01,"unitMoney":""},{"x":1476892800000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1476979200000,"y":1.005,"equityReturn":0.01,"unitMoney":""},{"x":1477238400000,"y":1.0052,"equityReturn":0.0199,"unitMoney":""},{"x":1477324800000,"y":1.0051,"equityReturn":-0.0099,"unitMoney":""},{"x":1477411200000,"y":1.0041,"equityReturn":-0.0995,"unitMoney":""},{"x":1477497600000,"y":1.0033,"equityReturn":-0.0797,"unitMoney":""},{"x":1477584000000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.0031,"equityReturn":-0.0199,"unitMoney":""},{"x":1477929600000,"y":1.003,"equityReturn":-0.01,"unitMoney":""},{"x":1478016000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.0035,"equityReturn":0.0499,"unitMoney":""},{"x":1478188800000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1478448000000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1478534400000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1478620800000,"y":1.0033,"equityReturn":-0.0598,"unitMoney":""},{"x":1478707200000,"y":1.0037,"equityReturn":0.0399,"unitMoney":""},{"x":1478793600000,"y":1.0028,"equityReturn":-0.0897,"unitMoney":""},{"x":1479052800000,"y":1.0022,"equityReturn":-0.0598,"unitMoney":""},{"x":1479139200000,"y":1.001,"equityReturn":-0.1197,"unitMoney":""},{"x":1479225600000,"y":1.0006,"equityReturn":-0.04,"unitMoney":""},{"x":1479312000000,"y":1.0,"equityReturn":-0.06,"unitMoney":""},{"x":1479398400000,"y":0.9996,"equityReturn":-0.04,"unitMoney":""},{"x":1479657600000,"y":0.9999,"equityReturn":0.03,"unitMoney":""},{"x":1479744000000,"y":1.0001,"equityReturn":0.02,"unitMoney":""},{"x":1479830400000,"y":1.0018,"equityReturn":0.17,"unitMoney":""},{"x":1479916800000,"y":1.0025,"equityReturn":0.0699,"unitMoney":""},{"x":1480003200000,"y":1.0032,"equityReturn":0.0698,"unitMoney":""},{"x":1480262400000,"y":1.0045,"equityReturn":0.1296,"unitMoney":""},{"x":1480348800000,"y":1.0041,"equityReturn":-0.0398,"unitMoney":""},{"x":1480435200000,"y":1.0016,"equityReturn":-0.249,"unitMoney":""},{"x":1480521600000,"y":1.002,"equityReturn":0.0399,"unitMoney":""},{"x":1480608000000,"y":0.9999,"equityReturn":-0.2096,"unitMoney":""},{"x":1480867200000,"y":0.9987,"equityReturn":-0.12,"unitMoney":""},{"x":1480953600000,"y":0.9969,"equityReturn":-0.1802,"unitMoney":""},{"x":1481040000000,"y":0.9972,"equityReturn":0.0301,"unitMoney":""},{"x":1481126400000,"y":0.9979,"equityReturn":0.0702,"unitMoney":""},{"x":1481212800000,"y":0.9974,"equityReturn":-0.0501,"unitMoney":""},{"x":1481472000000,"y":0.995,"equityReturn":-0.2406,"unitMoney":""},{"x":1481558400000,"y":0.9931,"equityReturn":-0.191,"unitMoney":""},{"x":1481644800000,"y":0.9905,"equityReturn":-0.2618,"unitMoney":""},{"x":1481731200000,"y":0.9845,"equityReturn":-0.6058,"unitMoney":""},{"x":1481817600000,"y":0.9843,"equityReturn":-0.0203,"unitMoney":""},{"x":1482076800000,"y":0.9825,"equityReturn":-0.1829,"unitMoney":""},{"x":1482163200000,"y":0.9797,"equityReturn":-0.285,"unitMoney":""},{"x":1482249600000,"y":0.9805,"equityReturn":0.0817,"unitMoney":""},{"x":1482336000000,"y":0.9831,"equityReturn":0.2652,"unitMoney":""},{"x":1482422400000,"y":0.985,"equityReturn":0.1933,"unitMoney":""},{"x":1482681600000,"y":0.9861,"equityReturn":0.1117,"unitMoney":""},{"x":1482768000000,"y":0.9865,"equityReturn":0.0406,"unitMoney":""},{"x":1482854400000,"y":0.9866,"equityReturn":0.0101,"unitMoney":""},{"x":1482940800000,"y":0.9871,"equityReturn":0.0507,"unitMoney":""},{"x":1483027200000,"y":0.9894,"equityReturn":0.233,"unitMoney":""},{"x":1483113600000,"y":0.9895,"equityReturn":0.0101,"unitMoney":""},{"x":1483372800000,"y":0.9912,"equityReturn":0.1819,"unitMoney":""},{"x":1483459200000,"y":0.9921,"equityReturn":0.0908,"unitMoney":""},{"x":1483545600000,"y":0.9923,"equityReturn":0.0202,"unitMoney":""},{"x":1483632000000,"y":0.9917,"equityReturn":-0.0605,"unitMoney":""},{"x":1483891200000,"y":0.9932,"equityReturn":0.1513,"unitMoney":""},{"x":1483977600000,"y":0.9942,"equityReturn":0.1007,"unitMoney":""},{"x":1484064000000,"y":0.9947,"equityReturn":0.0503,"unitMoney":""},{"x":1484150400000,"y":0.9941,"equityReturn":-0.0603,"unitMoney":""},{"x":1484236800000,"y":0.994,"equityReturn":-0.0101,"unitMoney":""},{"x":1484496000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1484582400000,"y":0.9926,"equityReturn":-0.0403,"unitMoney":""},{"x":1484668800000,"y":0.9909,"equityReturn":-0.1713,"unitMoney":""},{"x":1484755200000,"y":0.99,"equityReturn":-0.0908,"unitMoney":""},{"x":1484841600000,"y":0.9911,"equityReturn":0.1111,"unitMoney":""},{"x":1485100800000,"y":0.9927,"equityReturn":0.1614,"unitMoney":""},{"x":1485187200000,"y":0.9933,"equityReturn":0.0604,"unitMoney":""},{"x":1485273600000,"y":0.9935,"equityReturn":0.0201,"unitMoney":""},{"x":1485360000000,"y":0.9935,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.992,"equityReturn":-0.151,"unitMoney":""},{"x":1486310400000,"y":0.9918,"equityReturn":-0.0202,"unitMoney":""},{"x":1486396800000,"y":0.9891,"equityReturn":-0.2722,"unitMoney":""},{"x":1486483200000,"y":0.9885,"equityReturn":-0.0607,"unitMoney":""},{"x":1486569600000,"y":0.9889,"equityReturn":0.0405,"unitMoney":""},{"x":1486656000000,"y":0.9893,"equityReturn":0.0404,"unitMoney":""},{"x":1486915200000,"y":0.9909,"equityReturn":0.1617,"unitMoney":""},{"x":1487001600000,"y":0.9917,"equityReturn":0.0807,"unitMoney":""},{"x":1487088000000,"y":0.9914,"equityReturn":-0.0303,"unitMoney":""},{"x":1487174400000,"y":0.9928,"equityReturn":0.1412,"unitMoney":""},{"x":1487260800000,"y":0.9925,"equityReturn":-0.0302,"unitMoney":""},{"x":1487520000000,"y":0.9947,"equityReturn":0.2217,"unitMoney":""},{"x":1487606400000,"y":0.9953,"equityReturn":0.0603,"unitMoney":""},{"x":1487692800000,"y":0.9953,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.9952,"equityReturn":-0.01,"unitMoney":""},{"x":1487865600000,"y":0.9954,"equityReturn":0.0201,"unitMoney":""},{"x":1488124800000,"y":0.9949,"equityReturn":-0.0502,"unitMoney":""},{"x":1488211200000,"y":0.9954,"equityReturn":0.0503,"unitMoney":""},{"x":1488297600000,"y":0.9952,"equityReturn":-0.0201,"unitMoney":""},{"x":1488384000000,"y":0.9945,"equityReturn":-0.0703,"unitMoney":""},{"x":1488470400000,"y":0.9952,"equityReturn":0.0704,"unitMoney":""},{"x":1488729600000,"y":0.9962,"equityReturn":0.1005,"unitMoney":""},{"x":1488816000000,"y":0.9959,"equityReturn":-0.0301,"unitMoney":""},{"x":1488902400000,"y":0.9951,"equityReturn":-0.0803,"unitMoney":""},{"x":1488988800000,"y":0.9939,"equityReturn":-0.1206,"unitMoney":""},{"x":1489075200000,"y":0.994,"equityReturn":0.0101,"unitMoney":""},{"x":1489334400000,"y":0.9945,"equityReturn":0.0503,"unitMoney":""},{"x":1489420800000,"y":0.9945,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.9952,"equityReturn":0.0704,"unitMoney":""},{"x":1489593600000,"y":0.9964,"equityReturn":0.1206,"unitMoney":""},{"x":1489680000000,"y":0.9949,"equityReturn":-0.1505,"unitMoney":""},{"x":1489939200000,"y":0.9948,"equityReturn":-0.0101,"unitMoney":""},{"x":1490025600000,"y":0.9952,"equityReturn":0.0402,"unitMoney":""},{"x":1490112000000,"y":0.9955,"equityReturn":0.0301,"unitMoney":""},{"x":1490198400000,"y":0.9964,"equityReturn":0.0904,"unitMoney":""},{"x":1490284800000,"y":0.9971,"equityReturn":0.0703,"unitMoney":""},{"x":1490544000000,"y":0.9977,"equityReturn":0.0602,"unitMoney":""},{"x":1490630400000,"y":0.9977,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":0.9977,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.9966,"equityReturn":-0.1103,"unitMoney":""},{"x":1490889600000,"y":0.9972,"equityReturn":0.0602,"unitMoney":""},{"x":1491321600000,"y":0.9986,"equityReturn":0.1404,"unitMoney":""},{"x":1491408000000,"y":0.9986,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":0.9989,"equityReturn":0.03,"unitMoney":""},{"x":1491753600000,"y":0.9989,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":0.999,"equityReturn":0.01,"unitMoney":""},{"x":1491926400000,"y":0.9992,"equityReturn":0.02,"unitMoney":""},{"x":1492012800000,"y":0.9991,"equityReturn":-0.01,"unitMoney":""},{"x":1492099200000,"y":0.9982,"equityReturn":-0.0901,"unitMoney":""},{"x":1492358400000,"y":0.996,"equityReturn":-0.2204,"unitMoney":""},{"x":1492444800000,"y":0.9947,"equityReturn":-0.1305,"unitMoney":""},{"x":1492531200000,"y":0.9941,"equityReturn":-0.0603,"unitMoney":""},{"x":1492617600000,"y":0.9945,"equityReturn":0.0402,"unitMoney":""},{"x":1492704000000,"y":0.9944,"equityReturn":-0.0101,"unitMoney":""},{"x":1492963200000,"y":0.993,"equityReturn":-0.1408,"unitMoney":""},{"x":1493049600000,"y":0.9925,"equityReturn":-0.0504,"unitMoney":""},{"x":1493136000000,"y":0.9928,"equityReturn":0.0302,"unitMoney":""},{"x":1493222400000,"y":0.9934,"equityReturn":0.0604,"unitMoney":""},{"x":1493308800000,"y":0.9933,"equityReturn":-0.0101,"unitMoney":""},{"x":1493654400000,"y":0.9931,"equityReturn":-0.0201,"unitMoney":""},{"x":1493740800000,"y":0.9925,"equityReturn":-0.0604,"unitMoney":""},{"x":1493827200000,"y":0.992,"equityReturn":-0.0504,"unitMoney":""},{"x":1493913600000,"y":0.9917,"equityReturn":-0.0302,"unitMoney":""},{"x":1494172800000,"y":0.991,"equityReturn":-0.0706,"unitMoney":""},{"x":1494259200000,"y":0.9898,"equityReturn":-0.1211,"unitMoney":""},{"x":1494345600000,"y":0.9884,"equityReturn":-0.1414,"unitMoney":""},{"x":1494432000000,"y":0.9881,"equityReturn":-0.0304,"unitMoney":""},{"x":1494518400000,"y":0.9883,"equityReturn":0.0202,"unitMoney":""},{"x":1494777600000,"y":0.9883,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":0.9886,"equityReturn":0.0304,"unitMoney":""},{"x":1494950400000,"y":0.9883,"equityReturn":-0.0303,"unitMoney":""},{"x":1495036800000,"y":0.9883,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.9883,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.9891,"equityReturn":0.0809,"unitMoney":""},{"x":1495468800000,"y":0.9898,"equityReturn":0.0708,"unitMoney":""},{"x":1495555200000,"y":0.9895,"equityReturn":-0.0303,"unitMoney":""},{"x":1495641600000,"y":0.9904,"equityReturn":0.091,"unitMoney":""},{"x":1495728000000,"y":0.9909,"equityReturn":0.0505,"unitMoney":""},{"x":1496160000000,"y":0.9915,"equityReturn":0.0606,"unitMoney":""},{"x":1496246400000,"y":0.9921,"equityReturn":0.0605,"unitMoney":""},{"x":1496332800000,"y":0.9915,"equityReturn":-0.0605,"unitMoney":""},{"x":1496592000000,"y":0.991,"equityReturn":-0.0504,"unitMoney":""},{"x":1496678400000,"y":0.9924,"equityReturn":0.1413,"unitMoney":""},{"x":1496764800000,"y":0.9941,"equityReturn":0.1713,"unitMoney":""},{"x":1496851200000,"y":0.9954,"equityReturn":0.1308,"unitMoney":""},{"x":1496937600000,"y":0.9959,"equityReturn":0.0502,"unitMoney":""},{"x":1497196800000,"y":0.9964,"equityReturn":0.0502,"unitMoney":""},{"x":1497283200000,"y":0.9967,"equityReturn":0.0301,"unitMoney":""},{"x":1497369600000,"y":0.9957,"equityReturn":-0.1003,"unitMoney":""},{"x":1497456000000,"y":0.9955,"equityReturn":-0.0201,"unitMoney":""},{"x":1497542400000,"y":0.9955,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.9976,"equityReturn":0.2109,"unitMoney":""},{"x":1497888000000,"y":0.9979,"equityReturn":0.0301,"unitMoney":""},{"x":1497974400000,"y":1.001,"equityReturn":0.3107,"unitMoney":""},{"x":1498060800000,"y":1.0003,"equityReturn":-0.0699,"unitMoney":""},{"x":1498147200000,"y":1.0017,"equityReturn":0.14,"unitMoney":""},{"x":1498406400000,"y":1.0043,"equityReturn":0.2596,"unitMoney":""},{"x":1498492800000,"y":1.0055,"equityReturn":0.1195,"unitMoney":""},{"x":1498579200000,"y":1.0038,"equityReturn":-0.1691,"unitMoney":""},{"x":1498665600000,"y":1.0054,"equityReturn":0.1594,"unitMoney":""},{"x":1498752000000,"y":1.0064,"equityReturn":0.0995,"unitMoney":""},{"x":1499011200000,"y":1.0049,"equityReturn":-0.149,"unitMoney":""},{"x":1499097600000,"y":1.0031,"equityReturn":-0.1791,"unitMoney":""},{"x":1499184000000,"y":1.0053,"equityReturn":0.2193,"unitMoney":""},{"x":1499270400000,"y":1.0051,"equityReturn":-0.0199,"unitMoney":""},{"x":1499356800000,"y":1.005,"equityReturn":-0.0099,"unitMoney":""},{"x":1499616000000,"y":1.0031,"equityReturn":-0.1891,"unitMoney":""},{"x":1499702400000,"y":1.0038,"equityReturn":0.0698,"unitMoney":""},{"x":1499788800000,"y":1.004,"equityReturn":0.0199,"unitMoney":""},{"x":1499875200000,"y":1.0042,"equityReturn":0.0199,"unitMoney":""},{"x":1499961600000,"y":1.005,"equityReturn":0.0797,"unitMoney":""},{"x":1500220800000,"y":1.0029,"equityReturn":-0.209,"unitMoney":""},{"x":1500307200000,"y":1.0018,"equityReturn":-0.1097,"unitMoney":""},{"x":1500393600000,"y":1.003,"equityReturn":0.1198,"unitMoney":""},{"x":1500480000000,"y":1.0039,"equityReturn":0.0897,"unitMoney":""},{"x":1500566400000,"y":1.0025,"equityReturn":-0.1395,"unitMoney":""},{"x":1500825600000,"y":1.0029,"equityReturn":0.0399,"unitMoney":""},{"x":1500912000000,"y":1.0024,"equityReturn":-0.0499,"unitMoney":""},{"x":1500998400000,"y":1.0021,"equityReturn":-0.0299,"unitMoney":""},{"x":1501084800000,"y":1.0018,"equityReturn":-0.0299,"unitMoney":""},{"x":1501171200000,"y":1.0024,"equityReturn":0.0599,"unitMoney":""},{"x":1501430400000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1501516800000,"y":1.0032,"equityReturn":0.0698,"unitMoney":""},{"x":1501603200000,"y":1.0035,"equityReturn":0.0299,"unitMoney":""},{"x":1501689600000,"y":1.0029,"equityReturn":-0.0598,"unitMoney":""},{"x":1501776000000,"y":1.0032,"equityReturn":0.0299,"unitMoney":""},{"x":1502035200000,"y":1.004,"equityReturn":0.0797,"unitMoney":""},{"x":1502121600000,"y":1.0044,"equityReturn":0.0398,"unitMoney":""},{"x":1502208000000,"y":1.0035,"equityReturn":-0.0896,"unitMoney":""},{"x":1502294400000,"y":1.0022,"equityReturn":-0.1295,"unitMoney":""},{"x":1502380800000,"y":0.9984,"equityReturn":-0.3792,"unitMoney":""},{"x":1502640000000,"y":1.0006,"equityReturn":0.2204,"unitMoney":""},{"x":1502726400000,"y":1.0009,"equityReturn":0.03,"unitMoney":""},{"x":1502812800000,"y":1.0017,"equityReturn":0.0799,"unitMoney":""},{"x":1502899200000,"y":1.0015,"equityReturn":-0.02,"unitMoney":""},{"x":1502985600000,"y":1.0011,"equityReturn":-0.0399,"unitMoney":""},{"x":1503244800000,"y":1.0016,"equityReturn":0.0499,"unitMoney":""},{"x":1503331200000,"y":1.0023,"equityReturn":0.0699,"unitMoney":""},{"x":1503417600000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1503504000000,"y":1.0016,"equityReturn":-0.0798,"unitMoney":""},{"x":1503590400000,"y":1.0047,"equityReturn":0.3095,"unitMoney":""},{"x":1503849600000,"y":1.0057,"equityReturn":0.0995,"unitMoney":""},{"x":1503936000000,"y":1.0054,"equityReturn":-0.0298,"unitMoney":""},{"x":1504022400000,"y":1.0037,"equityReturn":-0.1691,"unitMoney":""},{"x":1504108800000,"y":1.0029,"equityReturn":-0.0797,"unitMoney":""},{"x":1504195200000,"y":1.0034,"equityReturn":0.0499,"unitMoney":""},{"x":1504454400000,"y":1.004,"equityReturn":0.0598,"unitMoney":""},{"x":1504540800000,"y":1.0055,"equityReturn":0.1494,"unitMoney":""},{"x":1504627200000,"y":1.005,"equityReturn":-0.0497,"unitMoney":""},{"x":1504713600000,"y":1.0045,"equityReturn":-0.0498,"unitMoney":""},{"x":1504800000000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1505059200000,"y":1.0049,"equityReturn":0.01,"unitMoney":""},{"x":1505145600000,"y":1.0056,"equityReturn":0.0697,"unitMoney":""},{"x":1505232000000,"y":1.0053,"equityReturn":-0.0298,"unitMoney":""},{"x":1505318400000,"y":1.0033,"equityReturn":-0.1989,"unitMoney":""},{"x":1505404800000,"y":1.0029,"equityReturn":-0.0399,"unitMoney":""},{"x":1505664000000,"y":1.0041,"equityReturn":0.1197,"unitMoney":""},{"x":1505750400000,"y":1.003,"equityReturn":-0.1096,"unitMoney":""},{"x":1505836800000,"y":1.0034,"equityReturn":0.0399,"unitMoney":""},{"x":1505923200000,"y":1.003,"equityReturn":-0.0399,"unitMoney":""},{"x":1506009600000,"y":1.0042,"equityReturn":0.1196,"unitMoney":""},{"x":1506268800000,"y":1.0037,"equityReturn":-0.0498,"unitMoney":""},{"x":1506355200000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.0039,"equityReturn":0.0199,"unitMoney":""},{"x":1506528000000,"y":1.0037,"equityReturn":-0.0199,"unitMoney":""},{"x":1506614400000,"y":1.0044,"equityReturn":0.0697,"unitMoney":""},{"x":1507478400000,"y":1.0069,"equityReturn":0.2489,"unitMoney":""},{"x":1507564800000,"y":1.0062,"equityReturn":-0.0695,"unitMoney":""},{"x":1507651200000,"y":1.0074,"equityReturn":0.1193,"unitMoney":""},{"x":1507737600000,"y":1.0086,"equityReturn":0.1191,"unitMoney":""},{"x":1507824000000,"y":1.0099,"equityReturn":0.1289,"unitMoney":""},{"x":1508083200000,"y":1.0082,"equityReturn":-0.1683,"unitMoney":""},{"x":1508169600000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0098,"equityReturn":0.1587,"unitMoney":""},{"x":1508342400000,"y":1.0109,"equityReturn":0.1089,"unitMoney":""},{"x":1508428800000,"y":1.01,"equityReturn":-0.089,"unitMoney":""},{"x":1508688000000,"y":1.0113,"equityReturn":0.1287,"unitMoney":""},{"x":1508774400000,"y":1.0127,"equityReturn":0.1384,"unitMoney":""},{"x":1508860800000,"y":1.015,"equityReturn":0.2271,"unitMoney":""},{"x":1508947200000,"y":1.0167,"equityReturn":0.1675,"unitMoney":""},{"x":1509033600000,"y":1.0187,"equityReturn":0.1967,"unitMoney":""},{"x":1509292800000,"y":1.0171,"equityReturn":-0.1571,"unitMoney":""},{"x":1509379200000,"y":1.0163,"equityReturn":-0.0787,"unitMoney":""},{"x":1509465600000,"y":1.0155,"equityReturn":-0.0787,"unitMoney":""},{"x":1509552000000,"y":1.0121,"equityReturn":-0.3348,"unitMoney":""},{"x":1509638400000,"y":1.0137,"equityReturn":0.1581,"unitMoney":""},{"x":1509897600000,"y":1.0213,"equityReturn":0.7497,"unitMoney":""},{"x":1509984000000,"y":1.0215,"equityReturn":0.0196,"unitMoney":""},{"x":1510070400000,"y":1.0205,"equityReturn":-0.0979,"unitMoney":""},{"x":1510156800000,"y":1.0233,"equityReturn":0.2744,"unitMoney":""},{"x":1510243200000,"y":1.0307,"equityReturn":0.7232,"unitMoney":""},{"x":1510502400000,"y":1.0321,"equityReturn":0.1358,"unitMoney":""},{"x":1510588800000,"y":1.0281,"equityReturn":-0.3876,"unitMoney":""},{"x":1510675200000,"y":1.0263,"equityReturn":-0.1751,"unitMoney":""},{"x":1510761600000,"y":1.0322,"equityReturn":0.5749,"unitMoney":""},{"x":1510848000000,"y":1.031,"equityReturn":-0.1163,"unitMoney":""},{"x":1511107200000,"y":1.0317,"equityReturn":0.0679,"unitMoney":""},{"x":1511193600000,"y":1.0349,"equityReturn":0.3102,"unitMoney":""},{"x":1511280000000,"y":1.031,"equityReturn":-0.3768,"unitMoney":""},{"x":1511366400000,"y":1.0206,"equityReturn":-1.0087,"unitMoney":""},{"x":1511452800000,"y":1.0198,"equityReturn":-0.0784,"unitMoney":""},{"x":1511712000000,"y":1.0167,"equityReturn":-0.304,"unitMoney":""},{"x":1511798400000,"y":1.0189,"equityReturn":0.2164,"unitMoney":""},{"x":1511884800000,"y":1.019,"equityReturn":0.0098,"unitMoney":""},{"x":1511971200000,"y":1.0156,"equityReturn":-0.3337,"unitMoney":""},{"x":1512057600000,"y":1.0157,"equityReturn":0.0098,"unitMoney":""},{"x":1512316800000,"y":1.0198,"equityReturn":0.4037,"unitMoney":""},{"x":1512403200000,"y":1.0212,"equityReturn":0.1373,"unitMoney":""},{"x":1512489600000,"y":1.0192,"equityReturn":-0.1958,"unitMoney":""},{"x":1512576000000,"y":1.0155,"equityReturn":-0.363,"unitMoney":""},{"x":1512662400000,"y":1.0193,"equityReturn":0.3742,"unitMoney":""},{"x":1512921600000,"y":1.027,"equityReturn":0.7554,"unitMoney":""},{"x":1513008000000,"y":1.0244,"equityReturn":-0.2532,"unitMoney":""},{"x":1513094400000,"y":1.0278,"equityReturn":0.3319,"unitMoney":""},{"x":1513180800000,"y":1.0269,"equityReturn":-0.0876,"unitMoney":""},{"x":1513267200000,"y":1.0248,"equityReturn":-0.2045,"unitMoney":""},{"x":1513526400000,"y":1.0252,"equityReturn":0.039,"unitMoney":""},{"x":1513612800000,"y":1.0288,"equityReturn":0.3512,"unitMoney":""},{"x":1513699200000,"y":1.0307,"equityReturn":0.1847,"unitMoney":""},{"x":1513785600000,"y":1.0345,"equityReturn":0.3687,"unitMoney":""},{"x":1513872000000,"y":1.033,"equityReturn":-0.145,"unitMoney":""},{"x":1514131200000,"y":1.0328,"equityReturn":-0.0194,"unitMoney":""},{"x":1514217600000,"y":1.0333,"equityReturn":0.0484,"unitMoney":""},{"x":1514304000000,"y":1.0275,"equityReturn":-0.5613,"unitMoney":""},{"x":1514390400000,"y":1.0306,"equityReturn":0.3017,"unitMoney":""},{"x":1514476800000,"y":1.0322,"equityReturn":0.1552,"unitMoney":""},{"x":1514649600000,"y":1.0323,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0374,"equityReturn":0.5038,"unitMoney":""},{"x":1514908800000,"y":1.0377,"equityReturn":0.0289,"unitMoney":""},{"x":1514995200000,"y":1.0394,"equityReturn":0.1638,"unitMoney":""},{"x":1515081600000,"y":1.0408,"equityReturn":0.1347,"unitMoney":""},{"x":1515340800000,"y":1.0435,"equityReturn":0.2594,"unitMoney":""},{"x":1515427200000,"y":1.0448,"equityReturn":0.1246,"unitMoney":""},{"x":1515513600000,"y":1.0452,"equityReturn":0.0383,"unitMoney":""},{"x":1515600000000,"y":1.0443,"equityReturn":-0.0861,"unitMoney":""},{"x":1515686400000,"y":1.045,"equityReturn":0.067,"unitMoney":""},{"x":1515945600000,"y":1.0429,"equityReturn":-0.201,"unitMoney":""},{"x":1516032000000,"y":1.0463,"equityReturn":0.326,"unitMoney":""},{"x":1516118400000,"y":1.0421,"equityReturn":-0.4014,"unitMoney":""},{"x":1516204800000,"y":1.0442,"equityReturn":0.2015,"unitMoney":""},{"x":1516291200000,"y":1.0447,"equityReturn":0.0479,"unitMoney":""},{"x":1516550400000,"y":1.0488,"equityReturn":0.3925,"unitMoney":""},{"x":1516636800000,"y":1.0516,"equityReturn":0.267,"unitMoney":""},{"x":1516723200000,"y":1.0528,"equityReturn":0.1141,"unitMoney":""},{"x":1516809600000,"y":1.0526,"equityReturn":-0.019,"unitMoney":""},{"x":1516896000000,"y":1.0572,"equityReturn":0.437,"unitMoney":""},{"x":1517155200000,"y":1.0507,"equityReturn":-0.6148,"unitMoney":""},{"x":1517241600000,"y":1.0473,"equityReturn":-0.3236,"unitMoney":""},{"x":1517328000000,"y":1.0468,"equityReturn":-0.0477,"unitMoney":""},{"x":1517414400000,"y":1.0439,"equityReturn":-0.277,"unitMoney":""},{"x":1517500800000,"y":1.0504,"equityReturn":0.6227,"unitMoney":""},{"x":1517760000000,"y":1.0542,"equityReturn":0.3618,"unitMoney":""},{"x":1517846400000,"y":1.0383,"equityReturn":-1.5083,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471536000000,1.0],[1472140800000,0.9997],[1472400000000,0.9997],[1472486400000,0.9996],[1472572800000,0.9999],[1472659200000,1.0],[1472745600000,1.0],[1473004800000,1.0001],[1473091200000,0.9999],[1473177600000,0.9997],[1473264000000,0.9997],[1473350400000,0.9999],[1473609600000,0.9994],[1473696000000,0.9993],[1473782400000,0.9992],[1474214400000,1.0003],[1474300800000,1.0002],[1474387200000,1.0],[1474473600000,1.0005],[1474560000000,1.0005],[1474819200000,1.0],[1474905600000,1.0005],[1474992000000,1.0002],[1475078400000,1.0002],[1475164800000,1.001],[1476028800000,1.0029],[1476115200000,1.0033],[1476201600000,1.0034],[1476288000000,1.004],[1476374400000,1.0041],[1476633600000,1.0039],[1476720000000,1.0048],[1476806400000,1.0047],[1476892800000,1.0049],[1476979200000,1.005],[1477238400000,1.0052],[1477324800000,1.0051],[1477411200000,1.0041],[1477497600000,1.0033],[1477584000000,1.0033],[1477843200000,1.0031],[1477929600000,1.003],[1478016000000,1.003],[1478102400000,1.0035],[1478188800000,1.0036],[1478448000000,1.0038],[1478534400000,1.0039],[1478620800000,1.0033],[1478707200000,1.0037],[1478793600000,1.0028],[1479052800000,1.0022],[1479139200000,1.001],[1479225600000,1.0006],[1479312000000,1.0],[1479398400000,0.9996],[1479657600000,0.9999],[1479744000000,1.0001],[1479830400000,1.0018],[1479916800000,1.0025],[1480003200000,1.0032],[1480262400000,1.0045],[1480348800000,1.0041],[1480435200000,1.0016],[1480521600000,1.002],[1480608000000,0.9999],[1480867200000,0.9987],[1480953600000,0.9969],[1481040000000,0.9972],[1481126400000,0.9979],[1481212800000,0.9974],[1481472000000,0.995],[1481558400000,0.9931],[1481644800000,0.9905],[1481731200000,0.9845],[1481817600000,0.9843],[1482076800000,0.9825],[1482163200000,0.9797],[1482249600000,0.9805],[1482336000000,0.9831],[1482422400000,0.985],[1482681600000,0.9861],[1482768000000,0.9865],[1482854400000,0.9866],[1482940800000,0.9871],[1483027200000,0.9894],[1483113600000,0.9895],[1483372800000,0.9912],[1483459200000,0.9921],[1483545600000,0.9923],[1483632000000,0.9917],[1483891200000,0.9932],[1483977600000,0.9942],[1484064000000,0.9947],[1484150400000,0.9941],[1484236800000,0.994],[1484496000000,0.993],[1484582400000,0.9926],[1484668800000,0.9909],[1484755200000,0.99],[1484841600000,0.9911],[1485100800000,0.9927],[1485187200000,0.9933],[1485273600000,0.9935],[1485360000000,0.9935],[1486051200000,0.992],[1486310400000,0.9918],[1486396800000,0.9891],[1486483200000,0.9885],[1486569600000,0.9889],[1486656000000,0.9893],[1486915200000,0.9909],[1487001600000,0.9917],[1487088000000,0.9914],[1487174400000,0.9928],[1487260800000,0.9925],[1487520000000,0.9947],[1487606400000,0.9953],[1487692800000,0.9953],[1487779200000,0.9952],[1487865600000,0.9954],[1488124800000,0.9949],[1488211200000,0.9954],[1488297600000,0.9952],[1488384000000,0.9945],[1488470400000,0.9952],[1488729600000,0.9962],[1488816000000,0.9959],[1488902400000,0.9951],[1488988800000,0.9939],[1489075200000,0.994],[1489334400000,0.9945],[1489420800000,0.9945],[1489507200000,0.9952],[1489593600000,0.9964],[1489680000000,0.9949],[1489939200000,0.9948],[1490025600000,0.9952],[1490112000000,0.9955],[1490198400000,0.9964],[1490284800000,0.9971],[1490544000000,0.9977],[1490630400000,0.9977],[1490716800000,0.9977],[1490803200000,0.9966],[1490889600000,0.9972],[1491321600000,0.9986],[1491408000000,0.9986],[1491494400000,0.9989],[1491753600000,0.9989],[1491840000000,0.999],[1491926400000,0.9992],[1492012800000,0.9991],[1492099200000,0.9982],[1492358400000,0.996],[1492444800000,0.9947],[1492531200000,0.9941],[1492617600000,0.9945],[1492704000000,0.9944],[1492963200000,0.993],[1493049600000,0.9925],[1493136000000,0.9928],[1493222400000,0.9934],[1493308800000,0.9933],[1493654400000,0.9931],[1493740800000,0.9925],[1493827200000,0.992],[1493913600000,0.9917],[1494172800000,0.991],[1494259200000,0.9898],[1494345600000,0.9884],[1494432000000,0.9881],[1494518400000,0.9883],[1494777600000,0.9883],[1494864000000,0.9886],[1494950400000,0.9883],[1495036800000,0.9883],[1495123200000,0.9883],[1495382400000,0.9891],[1495468800000,0.9898],[1495555200000,0.9895],[1495641600000,0.9904],[1495728000000,0.9909],[1496160000000,0.9915],[1496246400000,0.9921],[1496332800000,0.9915],[1496592000000,0.991],[1496678400000,0.9924],[1496764800000,0.9941],[1496851200000,0.9954],[1496937600000,0.9959],[1497196800000,0.9964],[1497283200000,0.9967],[1497369600000,0.9957],[1497456000000,0.9955],[1497542400000,0.9955],[1497801600000,0.9976],[1497888000000,0.9979],[1497974400000,1.001],[1498060800000,1.0003],[1498147200000,1.0017],[1498406400000,1.0043],[1498492800000,1.0055],[1498579200000,1.0038],[1498665600000,1.0054],[1498752000000,1.0064],[1499011200000,1.0049],[1499097600000,1.0031],[1499184000000,1.0053],[1499270400000,1.0051],[1499356800000,1.005],[1499616000000,1.0031],[1499702400000,1.0038],[1499788800000,1.004],[1499875200000,1.0042],[1499961600000,1.005],[1500220800000,1.0029],[1500307200000,1.0018],[1500393600000,1.003],[1500480000000,1.0039],[1500566400000,1.0025],[1500825600000,1.0029],[1500912000000,1.0024],[1500998400000,1.0021],[1501084800000,1.0018],[1501171200000,1.0024],[1501430400000,1.0025],[1501516800000,1.0032],[1501603200000,1.0035],[1501689600000,1.0029],[1501776000000,1.0032],[1502035200000,1.004],[1502121600000,1.0044],[1502208000000,1.0035],[1502294400000,1.0022],[1502380800000,0.9984],[1502640000000,1.0006],[1502726400000,1.0009],[1502812800000,1.0017],[1502899200000,1.0015],[1502985600000,1.0011],[1503244800000,1.0016],[1503331200000,1.0023],[1503417600000,1.0024],[1503504000000,1.0016],[1503590400000,1.0047],[1503849600000,1.0057],[1503936000000,1.0054],[1504022400000,1.0037],[1504108800000,1.0029],[1504195200000,1.0034],[1504454400000,1.004],[1504540800000,1.0055],[1504627200000,1.005],[1504713600000,1.0045],[1504800000000,1.0048],[1505059200000,1.0049],[1505145600000,1.0056],[1505232000000,1.0053],[1505318400000,1.0033],[1505404800000,1.0029],[1505664000000,1.0041],[1505750400000,1.003],[1505836800000,1.0034],[1505923200000,1.003],[1506009600000,1.0042],[1506268800000,1.0037],[1506355200000,1.0037],[1506441600000,1.0039],[1506528000000,1.0037],[1506614400000,1.0044],[1507478400000,1.0069],[1507564800000,1.0062],[1507651200000,1.0074],[1507737600000,1.0086],[1507824000000,1.0099],[1508083200000,1.0082],[1508169600000,1.0082],[1508256000000,1.0098],[1508342400000,1.0109],[1508428800000,1.01],[1508688000000,1.0113],[1508774400000,1.0127],[1508860800000,1.015],[1508947200000,1.0167],[1509033600000,1.0187],[1509292800000,1.0171],[1509379200000,1.0163],[1509465600000,1.0155],[1509552000000,1.0121],[1509638400000,1.0137],[1509897600000,1.0213],[1509984000000,1.0215],[1510070400000,1.0205],[1510156800000,1.0233],[1510243200000,1.0307],[1510502400000,1.0321],[1510588800000,1.0281],[1510675200000,1.0263],[1510761600000,1.0322],[1510848000000,1.031],[1511107200000,1.0317],[1511193600000,1.0349],[1511280000000,1.031],[1511366400000,1.0206],[1511452800000,1.0198],[1511712000000,1.0167],[1511798400000,1.0189],[1511884800000,1.019],[1511971200000,1.0156],[1512057600000,1.0157],[1512316800000,1.0198],[1512403200000,1.0212],[1512489600000,1.0192],[1512576000000,1.0155],[1512662400000,1.0193],[1512921600000,1.027],[1513008000000,1.0244],[1513094400000,1.0278],[1513180800000,1.0269],[1513267200000,1.0248],[1513526400000,1.0252],[1513612800000,1.0288],[1513699200000,1.0307],[1513785600000,1.0345],[1513872000000,1.033],[1514131200000,1.0328],[1514217600000,1.0333],[1514304000000,1.0275],[1514390400000,1.0306],[1514476800000,1.0322],[1514649600000,1.0323],[1514822400000,1.0374],[1514908800000,1.0377],[1514995200000,1.0394],[1515081600000,1.0408],[1515340800000,1.0435],[1515427200000,1.0448],[1515513600000,1.0452],[1515600000000,1.0443],[1515686400000,1.045],[1515945600000,1.0429],[1516032000000,1.0463],[1516118400000,1.0421],[1516204800000,1.0442],[1516291200000,1.0447],[1516550400000,1.0488],[1516636800000,1.0516],[1516723200000,1.0528],[1516809600000,1.0526],[1516896000000,1.0572],[1517155200000,1.0507],[1517241600000,1.0473],[1517328000000,1.0468],[1517414400000,1.0439],[1517500800000,1.0504],[1517760000000,1.0542],[1517846400000,1.0383]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华弘嘉混合C类","data":[[1502035200000,0],[1502121600000,0.04],[1502208000000,-0.05],[1502294400000,-0.18],[1502380800000,-0.56],[1502640000000,-0.34],[1502726400000,-0.31],[1502812800000,-0.23],[1502899200000,-0.25],[1502985600000,-0.29],[1503244800000,-0.24],[1503331200000,-0.17],[1503417600000,-0.16],[1503504000000,-0.24],[1503590400000,0.07],[1503849600000,0.17],[1503936000000,0.14],[1504022400000,-0.03],[1504108800000,-0.11],[1504195200000,-0.06],[1504454400000,0],[1504540800000,0.15],[1504627200000,0.10],[1504713600000,0.05],[1504800000000,0.08],[1505059200000,0.09],[1505145600000,0.16],[1505232000000,0.13],[1505318400000,-0.07],[1505404800000,-0.11],[1505664000000,0.01],[1505750400000,-0.10],[1505836800000,-0.06],[1505923200000,-0.10],[1506009600000,0.02],[1506268800000,-0.03],[1506355200000,-0.03],[1506441600000,-0.01],[1506528000000,-0.03],[1506614400000,0.04],[1507478400000,0.29],[1507564800000,0.22],[1507651200000,0.34],[1507737600000,0.46],[1507824000000,0.59],[1508083200000,0.42],[1508169600000,0.42],[1508256000000,0.58],[1508342400000,0.69],[1508428800000,0.60],[1508688000000,0.73],[1508774400000,0.87],[1508860800000,1.10],[1508947200000,1.26],[1509033600000,1.46],[1509292800000,1.30],[1509379200000,1.23],[1509465600000,1.15],[1509552000000,0.81],[1509638400000,0.97],[1509897600000,1.72],[1509984000000,1.74],[1510070400000,1.64],[1510156800000,1.92],[1510243200000,2.66],[1510502400000,2.80],[1510588800000,2.40],[1510675200000,2.22],[1510761600000,2.81],[1510848000000,2.69],[1511107200000,2.76],[1511193600000,3.08],[1511280000000,2.69],[1511366400000,1.65],[1511452800000,1.57],[1511712000000,1.26],[1511798400000,1.48],[1511884800000,1.49],[1511971200000,1.16],[1512057600000,1.17],[1512316800000,1.57],[1512403200000,1.71],[1512489600000,1.51],[1512576000000,1.15],[1512662400000,1.52],[1512921600000,2.29],[1513008000000,2.03],[1513094400000,2.37],[1513180800000,2.28],[1513267200000,2.07],[1513526400000,2.11],[1513612800000,2.47],[1513699200000,2.66],[1513785600000,3.04],[1513872000000,2.89],[1514131200000,2.87],[1514217600000,2.92],[1514304000000,2.34],[1514390400000,2.65],[1514476800000,2.81],[1514649600000,2.82],[1514822400000,3.33],[1514908800000,3.36],[1514995200000,3.53],[1515081600000,3.67],[1515340800000,3.93],[1515427200000,4.06],[1515513600000,4.10],[1515600000000,4.01],[1515686400000,4.08],[1515945600000,3.87],[1516032000000,4.21],[1516118400000,3.79],[1516204800000,4.00],[1516291200000,4.05],[1516550400000,4.46],[1516636800000,4.74],[1516723200000,4.86],[1516809600000,4.84],[1516896000000,5.30],[1517155200000,4.65],[1517241600000,4.31],[1517328000000,4.26],[1517414400000,3.97],[1517500800000,4.62],[1517760000000,5.00],[1517846400000,3.42]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479657600000,"y":1242,"sc":"1617"},{"x":1479744000000,"y":1388,"sc":"1623"},{"x":1479830400000,"y":1297,"sc":"1625"},{"x":1479916800000,"y":1252,"sc":"1636"},{"x":1480003200000,"y":1310,"sc":"1674"},{"x":1480262400000,"y":1208,"sc":"1650"},{"x":1480348800000,"y":1156,"sc":"1650"},{"x":1480435200000,"y":1190,"sc":"1667"},{"x":1480521600000,"y":1251,"sc":"1665"},{"x":1480608000000,"y":1252,"sc":"1700"},{"x":1480867200000,"y":1099,"sc":"1672"},{"x":1480953600000,"y":963,"sc":"1672"},{"x":1481040000000,"y":1083,"sc":"1684"},{"x":1481126400000,"y":964,"sc":"1681"},{"x":1481212800000,"y":1074,"sc":"1717"},{"x":1481472000000,"y":920,"sc":"1684"},{"x":1481558400000,"y":976,"sc":"1689"},{"x":1481644800000,"y":1007,"sc":"1689"},{"x":1481731200000,"y":1102,"sc":"1691"},{"x":1481817600000,"y":1193,"sc":"1724"},{"x":1482076800000,"y":1112,"sc":"1692"},{"x":1482163200000,"y":1119,"sc":"1696"},{"x":1482249600000,"y":1170,"sc":"1696"},{"x":1482336000000,"y":1078,"sc":"1705"},{"x":1482422400000,"y":975,"sc":"1742"},{"x":1482681600000,"y":1165,"sc":"1710"},{"x":1482768000000,"y":1140,"sc":"1720"},{"x":1482854400000,"y":1093,"sc":"1722"},{"x":1482940800000,"y":1041,"sc":"1745"},{"x":1483027200000,"y":1028,"sc":"1783"},{"x":1483372800000,"y":1038,"sc":"1747"},{"x":1483459200000,"y":1147,"sc":"1746"},{"x":1483545600000,"y":1140,"sc":"1746"},{"x":1483632000000,"y":1094,"sc":"1782"},{"x":1483891200000,"y":1081,"sc":"1745"},{"x":1483977600000,"y":937,"sc":"1746"},{"x":1484064000000,"y":771,"sc":"1746"},{"x":1484150400000,"y":741,"sc":"1748"},{"x":1484236800000,"y":701,"sc":"1790"},{"x":1484496000000,"y":623,"sc":"1751"},{"x":1484582400000,"y":713,"sc":"1754"},{"x":1484668800000,"y":695,"sc":"1754"},{"x":1484755200000,"y":688,"sc":"1759"},{"x":1484841600000,"y":761,"sc":"1800"},{"x":1485100800000,"y":758,"sc":"1762"},{"x":1485187200000,"y":691,"sc":"1762"},{"x":1485273600000,"y":690,"sc":"1767"},{"x":1485360000000,"y":771,"sc":"1811"},{"x":1486051200000,"y":745,"sc":"1828"},{"x":1486310400000,"y":834,"sc":"1783"},{"x":1486396800000,"y":893,"sc":"1790"},{"x":1486483200000,"y":923,"sc":"1793"},{"x":1486569600000,"y":1004,"sc":"1794"},{"x":1486656000000,"y":981,"sc":"1853"},{"x":1486915200000,"y":947,"sc":"1814"},{"x":1487001600000,"y":926,"sc":"1818"},{"x":1487088000000,"y":811,"sc":"1817"},{"x":1487174400000,"y":832,"sc":"1822"},{"x":1487260800000,"y":796,"sc":"1877"},{"x":1487520000000,"y":895,"sc":"1842"},{"x":1487606400000,"y":921,"sc":"1846"},{"x":1487692800000,"y":916,"sc":"1848"},{"x":1487779200000,"y":971,"sc":"1854"},{"x":1487865600000,"y":1025,"sc":"1902"},{"x":1488124800000,"y":907,"sc":"1859"},{"x":1488211200000,"y":1014,"sc":"1873"},{"x":1488297600000,"y":1014,"sc":"1878"},{"x":1488384000000,"y":1088,"sc":"1880"},{"x":1488470400000,"y":1118,"sc":"1929"},{"x":1488729600000,"y":1209,"sc":"1886"},{"x":1488816000000,"y":1178,"sc":"1894"},{"x":1488902400000,"y":1231,"sc":"1893"},{"x":1488988800000,"y":1173,"sc":"1911"},{"x":1489075200000,"y":1238,"sc":"1971"},{"x":1489334400000,"y":1616,"sc":"1915"},{"x":1489420800000,"y":1591,"sc":"1920"},{"x":1489507200000,"y":1354,"sc":"1928"},{"x":1489593600000,"y":1308,"sc":"1931"},{"x":1489680000000,"y":1298,"sc":"1993"},{"x":1489939200000,"y":1152,"sc":"1938"},{"x":1490025600000,"y":1136,"sc":"1946"},{"x":1490112000000,"y":1227,"sc":"1959"},{"x":1490198400000,"y":1417,"sc":"1962"},{"x":1490284800000,"y":1486,"sc":"2031"},{"x":1490544000000,"y":1387,"sc":"1976"},{"x":1490630400000,"y":1403,"sc":"1977"},{"x":1490716800000,"y":1420,"sc":"2003"},{"x":1490803200000,"y":1366,"sc":"2004"},{"x":1490889600000,"y":1449,"sc":"2074"},{"x":1491321600000,"y":1534,"sc":"2007"},{"x":1491408000000,"y":1617,"sc":"2009"},{"x":1491494400000,"y":1669,"sc":"2076"},{"x":1491753600000,"y":1634,"sc":"2016"},{"x":1491840000000,"y":1746,"sc":"2020"},{"x":1491926400000,"y":1734,"sc":"2024"},{"x":1492012800000,"y":1838,"sc":"2035"},{"x":1492099200000,"y":1856,"sc":"2103"},{"x":1492358400000,"y":1849,"sc":"2032"},{"x":1492444800000,"y":1840,"sc":"2040"},{"x":1492531200000,"y":1787,"sc":"2044"},{"x":1492617600000,"y":1753,"sc":"2048"},{"x":1492704000000,"y":1794,"sc":"2119"},{"x":1492963200000,"y":1601,"sc":"2067"},{"x":1493049600000,"y":1660,"sc":"2084"},{"x":1493136000000,"y":1578,"sc":"2084"},{"x":1493222400000,"y":1629,"sc":"2084"},{"x":1493308800000,"y":1691,"sc":"2151"},{"x":1493654400000,"y":1624,"sc":"2088"},{"x":1493740800000,"y":1595,"sc":"2084"},{"x":1493827200000,"y":1555,"sc":"2089"},{"x":1493913600000,"y":1510,"sc":"2153"},{"x":1494172800000,"y":1100,"sc":"2088"},{"x":1494259200000,"y":1159,"sc":"2088"},{"x":1494345600000,"y":1100,"sc":"2093"},{"x":1494432000000,"y":1176,"sc":"2094"},{"x":1494518400000,"y":1249,"sc":"2162"},{"x":1494777600000,"y":1304,"sc":"2099"},{"x":1494864000000,"y":1464,"sc":"2108"},{"x":1494950400000,"y":1522,"sc":"2110"},{"x":1495036800000,"y":1474,"sc":"2110"},{"x":1495123200000,"y":1505,"sc":"2178"},{"x":1495382400000,"y":1223,"sc":"2114"},{"x":1495468800000,"y":1156,"sc":"2116"},{"x":1495555200000,"y":1181,"sc":"2124"},{"x":1495641600000,"y":1233,"sc":"2125"},{"x":1495728000000,"y":1250,"sc":"2198"},{"x":1496160000000,"y":1219,"sc":"2140"},{"x":1496246400000,"y":1168,"sc":"2157"},{"x":1496332800000,"y":1247,"sc":"2242"},{"x":1496592000000,"y":1254,"sc":"2179"},{"x":1496678400000,"y":1235,"sc":"2174"},{"x":1496764800000,"y":1328,"sc":"2175"},{"x":1496851200000,"y":1366,"sc":"2181"},{"x":1496937600000,"y":1455,"sc":"2265"},{"x":1497196800000,"y":1361,"sc":"2194"},{"x":1497283200000,"y":1356,"sc":"2209"},{"x":1497369600000,"y":1316,"sc":"2209"},{"x":1497456000000,"y":1376,"sc":"2217"},{"x":1497542400000,"y":1376,"sc":"2293"},{"x":1497801600000,"y":1401,"sc":"2218"},{"x":1497888000000,"y":1362,"sc":"2221"},{"x":1497974400000,"y":1322,"sc":"2226"},{"x":1498060800000,"y":1278,"sc":"2227"},{"x":1498147200000,"y":1375,"sc":"2318"},{"x":1498406400000,"y":1360,"sc":"2241"},{"x":1498492800000,"y":1411,"sc":"2245"},{"x":1498579200000,"y":1405,"sc":"2245"},{"x":1498665600000,"y":1465,"sc":"2250"},{"x":1498752000000,"y":1580,"sc":"2338"},{"x":1499011200000,"y":1586,"sc":"2256"},{"x":1499097600000,"y":1567,"sc":"2258"},{"x":1499184000000,"y":1482,"sc":"2256"},{"x":1499270400000,"y":1476,"sc":"2255"},{"x":1499356800000,"y":1535,"sc":"2340"},{"x":1499616000000,"y":1525,"sc":"2258"},{"x":1499702400000,"y":1432,"sc":"2259"},{"x":1499788800000,"y":1492,"sc":"2259"},{"x":1499875200000,"y":1453,"sc":"2260"},{"x":1499961600000,"y":1597,"sc":"2355"},{"x":1500220800000,"y":1362,"sc":"2269"},{"x":1500307200000,"y":1397,"sc":"2269"},{"x":1500393600000,"y":1565,"sc":"2270"},{"x":1500480000000,"y":1563,"sc":"2275"},{"x":1500566400000,"y":1712,"sc":"2361"},{"x":1500825600000,"y":1773,"sc":"2273"},{"x":1500912000000,"y":1721,"sc":"2276"},{"x":1500998400000,"y":1683,"sc":"2280"},{"x":1501084800000,"y":1699,"sc":"2283"},{"x":1501171200000,"y":1807,"sc":"2372"},{"x":1501430400000,"y":1799,"sc":"2285"},{"x":1501516800000,"y":1792,"sc":"2283"},{"x":1501603200000,"y":1736,"sc":"2286"},{"x":1501689600000,"y":1732,"sc":"2289"},{"x":1501776000000,"y":1739,"sc":"2377"},{"x":1502035200000,"y":1824,"sc":"2289"},{"x":1502121600000,"y":1904,"sc":"2291"},{"x":1502208000000,"y":1915,"sc":"2293"},{"x":1502294400000,"y":1964,"sc":"2298"},{"x":1502380800000,"y":1985,"sc":"2385"},{"x":1502640000000,"y":2009,"sc":"2302"},{"x":1502726400000,"y":1992,"sc":"2305"},{"x":1502812800000,"y":1866,"sc":"2306"},{"x":1502899200000,"y":1922,"sc":"2306"},{"x":1502985600000,"y":2010,"sc":"2395"},{"x":1503244800000,"y":1980,"sc":"2306"},{"x":1503331200000,"y":2020,"sc":"2307"},{"x":1503417600000,"y":2060,"sc":"2300"},{"x":1503504000000,"y":2029,"sc":"2307"},{"x":1503590400000,"y":2095,"sc":"2404"},{"x":1503849600000,"y":2069,"sc":"2315"},{"x":1503936000000,"y":2065,"sc":"2316"},{"x":1504022400000,"y":2117,"sc":"2315"},{"x":1504108800000,"y":2154,"sc":"2322"},{"x":1504195200000,"y":2259,"sc":"2410"},{"x":1504454400000,"y":2205,"sc":"2329"},{"x":1504540800000,"y":2163,"sc":"2331"},{"x":1504627200000,"y":2176,"sc":"2329"},{"x":1504713600000,"y":2138,"sc":"2327"},{"x":1504800000000,"y":2218,"sc":"2421"},{"x":1505059200000,"y":2151,"sc":"2331"},{"x":1505145600000,"y":2159,"sc":"2331"},{"x":1505232000000,"y":2172,"sc":"2331"},{"x":1505318400000,"y":2202,"sc":"2336"},{"x":1505404800000,"y":2276,"sc":"2429"},{"x":1505664000000,"y":2192,"sc":"2340"},{"x":1505750400000,"y":2205,"sc":"2341"},{"x":1505836800000,"y":2226,"sc":"2339"},{"x":1505923200000,"y":2217,"sc":"2346"},{"x":1506009600000,"y":2318,"sc":"2441"},{"x":1506268800000,"y":2200,"sc":"2350"},{"x":1506355200000,"y":2182,"sc":"2353"},{"x":1506441600000,"y":2223,"sc":"2356"},{"x":1506528000000,"y":2251,"sc":"2356"},{"x":1506614400000,"y":2347,"sc":"2451"},{"x":1507478400000,"y":2266,"sc":"2379"},{"x":1507564800000,"y":2279,"sc":"2377"},{"x":1507651200000,"y":2290,"sc":"2381"},{"x":1507737600000,"y":2278,"sc":"2382"},{"x":1507824000000,"y":2359,"sc":"2479"},{"x":1508083200000,"y":2272,"sc":"2387"},{"x":1508169600000,"y":2278,"sc":"2387"},{"x":1508256000000,"y":2240,"sc":"2387"},{"x":1508342400000,"y":2173,"sc":"2387"},{"x":1508428800000,"y":2308,"sc":"2485"},{"x":1508688000000,"y":2170,"sc":"2391"},{"x":1508774400000,"y":2156,"sc":"2394"},{"x":1508860800000,"y":2110,"sc":"2395"},{"x":1508947200000,"y":2060,"sc":"2394"},{"x":1509033600000,"y":2038,"sc":"2494"},{"x":1509292800000,"y":1962,"sc":"2398"},{"x":1509379200000,"y":1950,"sc":"2403"},{"x":1509465600000,"y":1952,"sc":"2407"},{"x":1509552000000,"y":2084,"sc":"2411"},{"x":1509638400000,"y":2032,"sc":"2509"},{"x":1509897600000,"y":1821,"sc":"2414"},{"x":1509984000000,"y":1863,"sc":"2411"},{"x":1510070400000,"y":1890,"sc":"2413"},{"x":1510156800000,"y":1831,"sc":"2420"},{"x":1510243200000,"y":1719,"sc":"2522"},{"x":1510502400000,"y":1702,"sc":"2423"},{"x":1510588800000,"y":1704,"sc":"2424"},{"x":1510675200000,"y":1638,"sc":"2425"},{"x":1510761600000,"y":1559,"sc":"2431"},{"x":1510848000000,"y":1507,"sc":"2528"},{"x":1511107200000,"y":1514,"sc":"2430"},{"x":1511193600000,"y":1485,"sc":"2429"},{"x":1511280000000,"y":1595,"sc":"2432"},{"x":1511366400000,"y":1643,"sc":"2438"},{"x":1511452800000,"y":1745,"sc":"2539"},{"x":1511712000000,"y":1615,"sc":"2454"},{"x":1511798400000,"y":1554,"sc":"2446"},{"x":1511884800000,"y":1583,"sc":"2449"},{"x":1511971200000,"y":1421,"sc":"2462"},{"x":1512057600000,"y":1459,"sc":"2560"},{"x":1512316800000,"y":1239,"sc":"2467"},{"x":1512403200000,"y":1130,"sc":"2466"},{"x":1512489600000,"y":1185,"sc":"2466"},{"x":1512576000000,"y":1238,"sc":"2466"},{"x":1512662400000,"y":1275,"sc":"2569"},{"x":1512921600000,"y":1118,"sc":"2463"},{"x":1513008000000,"y":1090,"sc":"2465"},{"x":1513094400000,"y":1057,"sc":"2468"},{"x":1513180800000,"y":1037,"sc":"2472"},{"x":1513267200000,"y":1008,"sc":"2575"},{"x":1513526400000,"y":925,"sc":"2473"},{"x":1513612800000,"y":995,"sc":"2473"},{"x":1513699200000,"y":911,"sc":"2476"},{"x":1513785600000,"y":971,"sc":"2479"},{"x":1513872000000,"y":1018,"sc":"2579"},{"x":1514131200000,"y":989,"sc":"2475"},{"x":1514217600000,"y":990,"sc":"2471"},{"x":1514304000000,"y":924,"sc":"2486"},{"x":1514390400000,"y":898,"sc":"2489"},{"x":1514476800000,"y":887,"sc":"2598"},{"x":1514822400000,"y":926,"sc":"2500"},{"x":1514908800000,"y":1007,"sc":"2500"},{"x":1514995200000,"y":1020,"sc":"2498"},{"x":1515081600000,"y":1013,"sc":"2601"},{"x":1515340800000,"y":999,"sc":"2495"},{"x":1515427200000,"y":966,"sc":"2496"},{"x":1515513600000,"y":914,"sc":"2497"},{"x":1515600000000,"y":915,"sc":"2497"},{"x":1515686400000,"y":985,"sc":"2600"},{"x":1515945600000,"y":904,"sc":"2503"},{"x":1516032000000,"y":944,"sc":"2503"},{"x":1516118400000,"y":943,"sc":"2503"},{"x":1516204800000,"y":952,"sc":"2501"},{"x":1516291200000,"y":997,"sc":"2604"},{"x":1516550400000,"y":1034,"sc":"2503"},{"x":1516636800000,"y":1042,"sc":"2502"},{"x":1516723200000,"y":1028,"sc":"2505"},{"x":1516809600000,"y":951,"sc":"2507"},{"x":1516896000000,"y":909,"sc":"2606"},{"x":1517155200000,"y":839,"sc":"2508"},{"x":1517241600000,"y":822,"sc":"2507"},{"x":1517328000000,"y":881,"sc":"2511"},{"x":1517414400000,"y":841,"sc":"2515"},{"x":1517500800000,"y":762,"sc":"2616"},{"x":1517760000000,"y":747,"sc":"2517"},{"x":1517846400000,"y":761,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479657600000,23.1900],[1479744000000,14.4800],[1479830400000,20.1800],[1479916800000,23.4700],[1480003200000,21.7400],[1480262400000,26.7900],[1480348800000,29.9400],[1480435200000,28.6100],[1480521600000,24.8600],[1480608000000,26.3500],[1480867200000,34.2700],[1480953600000,42.4000],[1481040000000,35.6900],[1481126400000,42.6500],[1481212800000,37.4500],[1481472000000,45.3700],[1481558400000,42.2100],[1481644800000,40.3800],[1481731200000,34.8300],[1481817600000,30.8000],[1482076800000,34.2800],[1482163200000,34.0200],[1482249600000,31.0100],[1482336000000,36.7700],[1482422400000,44.0300],[1482681600000,31.8700],[1482768000000,33.7200],[1482854400000,36.5300],[1482940800000,40.3400],[1483027200000,42.3400],[1483372800000,40.5800],[1483459200000,34.3100],[1483545600000,34.7100],[1483632000000,38.6100],[1483891200000,38.0500],[1483977600000,46.3300],[1484064000000,55.8400],[1484150400000,57.6100],[1484236800000,60.8400],[1484496000000,64.4200],[1484582400000,59.3500],[1484668800000,60.3800],[1484755200000,60.8900],[1484841600000,57.7200],[1485100800000,56.9800],[1485187200000,60.7800],[1485273600000,60.9500],[1485360000000,57.4300],[1486051200000,59.2500],[1486310400000,53.2200],[1486396800000,50.1100],[1486483200000,48.5200],[1486569600000,44.0400],[1486656000000,47.0600],[1486915200000,47.7900],[1487001600000,49.0600],[1487088000000,55.3700],[1487174400000,54.3400],[1487260800000,57.5900],[1487520000000,51.4100],[1487606400000,50.1100],[1487692800000,50.4300],[1487779200000,47.6300],[1487865600000,46.1100],[1488124800000,51.2100],[1488211200000,45.8600],[1488297600000,46.0100],[1488384000000,42.1300],[1488470400000,42.0400],[1488729600000,35.9000],[1488816000000,37.8000],[1488902400000,34.9700],[1488988800000,38.6200],[1489075200000,37.1900],[1489334400000,15.6100],[1489420800000,17.1400],[1489507200000,29.7700],[1489593600000,32.2600],[1489680000000,34.8700],[1489939200000,40.5600],[1490025600000,41.6200],[1490112000000,37.3700],[1490198400000,27.7800],[1490284800000,26.8300],[1490544000000,29.8100],[1490630400000,29.0300],[1490716800000,29.1100],[1490803200000,31.8400],[1490889600000,30.1400],[1491321600000,23.5700],[1491408000000,19.5100],[1491494400000,19.6100],[1491753600000,18.9500],[1491840000000,13.5600],[1491926400000,14.3300],[1492012800000,9.6800],[1492099200000,11.7500],[1492358400000,9.0100],[1492444800000,9.8000],[1492531200000,12.5700],[1492617600000,14.4000],[1492704000000,15.3400],[1492963200000,22.5400],[1493049600000,20.3500],[1493136000000,24.2800],[1493222400000,21.8300],[1493308800000,21.3900],[1493654400000,22.2200],[1493740800000,23.4600],[1493827200000,25.5600],[1493913600000,29.8700],[1494172800000,47.3200],[1494259200000,44.4900],[1494345600000,47.4400],[1494432000000,43.8400],[1494518400000,42.2300],[1494777600000,37.8800],[1494864000000,30.5500],[1494950400000,27.8700],[1495036800000,30.1400],[1495123200000,30.9000],[1495382400000,42.1500],[1495468800000,45.3700],[1495555200000,44.4000],[1495641600000,41.9800],[1495728000000,43.1300],[1496160000000,43.0400],[1496246400000,45.8500],[1496332800000,44.3800],[1496592000000,42.4500],[1496678400000,43.1900],[1496764800000,38.9400],[1496851200000,37.3700],[1496937600000,35.7600],[1497196800000,37.9700],[1497283200000,38.6100],[1497369600000,40.4300],[1497456000000,37.9300],[1497542400000,39.9900],[1497801600000,36.8300],[1497888000000,38.6800],[1497974400000,40.6100],[1498060800000,42.6100],[1498147200000,40.6800],[1498406400000,39.3100],[1498492800000,37.1500],[1498579200000,37.4200],[1498665600000,34.8900],[1498752000000,32.4200],[1499011200000,29.7000],[1499097600000,30.6000],[1499184000000,34.3100],[1499270400000,34.5500],[1499356800000,34.4000],[1499616000000,32.4600],[1499702400000,36.6100],[1499788800000,33.9500],[1499875200000,35.7100],[1499961600000,32.1900],[1500220800000,39.9700],[1500307200000,38.4300],[1500393600000,31.0600],[1500480000000,31.3000],[1500566400000,27.4900],[1500825600000,22.00],[1500912000000,24.3800],[1500998400000,26.1800],[1501084800000,25.5800],[1501171200000,23.8200],[1501430400000,21.2700],[1501516800000,21.5100],[1501603200000,24.0600],[1501689600000,24.3300],[1501776000000,26.8400],[1502035200000,20.3100],[1502121600000,16.8900],[1502208000000,16.4800],[1502294400000,14.5300],[1502380800000,16.7700],[1502640000000,12.7300],[1502726400000,13.5800],[1502812800000,19.0800],[1502899200000,16.6500],[1502985600000,16.0800],[1503244800000,14.1400],[1503331200000,12.4400],[1503417600000,10.4300],[1503504000000,12.0500],[1503590400000,12.8500],[1503849600000,10.6300],[1503936000000,10.8400],[1504022400000,8.5500],[1504108800000,7.2400],[1504195200000,6.2700],[1504454400000,5.3200],[1504540800000,7.2100],[1504627200000,6.5700],[1504713600000,8.1200],[1504800000000,8.3800],[1505059200000,7.7200],[1505145600000,7.3800],[1505232000000,6.8200],[1505318400000,5.7400],[1505404800000,6.3000],[1505664000000,6.3200],[1505750400000,5.8100],[1505836800000,4.8300],[1505923200000,5.5000],[1506009600000,5.0400],[1506268800000,6.3800],[1506355200000,7.2700],[1506441600000,5.6500],[1506528000000,4.4600],[1506614400000,4.2400],[1507478400000,4.7500],[1507564800000,4.1200],[1507651200000,3.8200],[1507737600000,4.3700],[1507824000000,4.8400],[1508083200000,4.8200],[1508169600000,4.5700],[1508256000000,6.1600],[1508342400000,8.9700],[1508428800000,7.1200],[1508688000000,9.2400],[1508774400000,9.9400],[1508860800000,11.9000],[1508947200000,13.9500],[1509033600000,18.2800],[1509292800000,18.1800],[1509379200000,18.8500],[1509465600000,18.9000],[1509552000000,13.5600],[1509638400000,19.0100],[1509897600000,24.5700],[1509984000000,22.7300],[1510070400000,21.6700],[1510156800000,24.3400],[1510243200000,31.8400],[1510502400000,29.7600],[1510588800000,29.7000],[1510675200000,32.4500],[1510761600000,35.8700],[1510848000000,40.3900],[1511107200000,37.7000],[1511193600000,38.8600],[1511280000000,34.4200],[1511366400000,32.6100],[1511452800000,31.2700],[1511712000000,34.1900],[1511798400000,36.4700],[1511884800000,35.3600],[1511971200000,42.2800],[1512057600000,43.0100],[1512316800000,49.7800],[1512403200000,54.1800],[1512489600000,51.9500],[1512576000000,49.8000],[1512662400000,50.3700],[1512921600000,54.6100],[1513008000000,55.7800],[1513094400000,57.1700],[1513180800000,58.0500],[1513267200000,60.8500],[1513526400000,62.6000],[1513612800000,59.7700],[1513699200000,63.2100],[1513785600000,60.8300],[1513872000000,60.5300],[1514131200000,60.0400],[1514217600000,59.9400],[1514304000000,62.8300],[1514390400000,63.9200],[1514476800000,65.8600],[1514822400000,62.9600],[1514908800000,59.7200],[1514995200000,59.1700],[1515081600000,61.0500],[1515340800000,59.9600],[1515427200000,61.3000],[1515513600000,63.4000],[1515600000000,63.3600],[1515686400000,62.1200],[1515945600000,63.8800],[1516032000000,62.2900],[1516118400000,62.3300],[1516204800000,61.9400],[1516291200000,61.7100],[1516550400000,58.6900],[1516636800000,58.3500],[1516723200000,58.9600],[1516809600000,62.0700],[1516896000000,65.1200],[1517155200000,66.5500],[1517241600000,67.2100],[1517328000000,64.9100],[1517414400000,66.5600],[1517500800000,70.8700],[1517760000000,70.3200],[1517846400000,69.7100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.81,"mom":"0.01%"},{"y":2.51,"mom":"-10.71%"},{"y":2.08,"mom":"-17.21%"},{"y":0.77,"mom":"-62.81%"},{"y":0.51,"mom":"-33.34%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[35.22,48.46]},{"name":"个人持有比例","data":[64.78,51.54]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[9.01,16.45,18.59,27.3],"yAxis":0},{"name":"债券占净比","type":null,"data":[121.22,98.1,94.17,78.65],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.94,3.86,3.01,2.67],"yAxis":0},{"name":"净资产","type":"line","data":[9.6735768081,6.699999189,3.6600117369,2.3745979841],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"51.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,60.0,60.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30379014","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30379014_1.jpg","name":"张栓伟","star":3,"workTime":"1年又167天","fundSize":"27.48亿(14只基金)","power":{"avr":"43.81","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[26.90,28.10,96.20,92.60,7.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.6673},{"name":null,"color":"#414c7b","y":8.23},{"name":null,"color":"#f7a35c","y":21.87}]}],"jzrq":"2018-02-06"}},{"id":"30545317","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"汤志彦","star":0,"workTime":"207天","fundSize":"9.64亿(5只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.1101},{"name":null,"color":"#414c7b","y":-0.67},{"name":null,"color":"#f7a35c","y":3.05}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.32,0.45,1.30,0.27]},{"name":"总份额","data":[2.52,2.06,0.77,0.50]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

