/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:43*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长盛盛弘混合C";
var fS_code = "004339";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6012881","0024502","0022022","6000481","6018771","0006712","6005221","0005132","6002081","6017661"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="2.1271";
/*近三月收益率*/
var syl_3y="0.936";
/*近一月收益率*/
var syl_1y="-1.0221";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,12.6100],[1515427200000,12.6100],[1515513600000,12.6100],[1515600000000,12.6100],[1515686400000,12.6100],[1515945600000,12.6100],[1516032000000,12.6100],[1516118400000,12.6100],[1516204800000,61.3700],[1516291200000,71.0300],[1516550400000,71.0300],[1516636800000,71.0300],[1516723200000,71.0300],[1516809600000,56.500],[1516896000000,56.5100],[1517155200000,56.5100],[1517241600000,56.5100],[1517328000000,56.5100],[1517414400000,56.5100],[1517500800000,56.5100],[1517760000000,56.5100],[1517846400000,56.5100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489939200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0088,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0135,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0099,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0066,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0032,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.0061,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.0077,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.0088,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0136,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0128,"equityReturn":0,"unitMoney":""},{"x":1497801600000,"y":1.0143,"equityReturn":0.1481,"unitMoney":""},{"x":1497888000000,"y":1.0143,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.0153,"equityReturn":0.0986,"unitMoney":""},{"x":1498060800000,"y":1.0155,"equityReturn":0.0197,"unitMoney":""},{"x":1498147200000,"y":1.0165,"equityReturn":0.0985,"unitMoney":""},{"x":1498406400000,"y":1.0195,"equityReturn":0.2951,"unitMoney":""},{"x":1498492800000,"y":1.0202,"equityReturn":0.0687,"unitMoney":""},{"x":1498579200000,"y":1.0197,"equityReturn":-0.049,"unitMoney":""},{"x":1498665600000,"y":1.0207,"equityReturn":0.0981,"unitMoney":""},{"x":1498752000000,"y":1.0211,"equityReturn":0.0392,"unitMoney":""},{"x":1499011200000,"y":1.0217,"equityReturn":0.0588,"unitMoney":""},{"x":1499097600000,"y":1.0207,"equityReturn":-0.0979,"unitMoney":""},{"x":1499184000000,"y":1.0222,"equityReturn":0.147,"unitMoney":""},{"x":1499270400000,"y":1.0222,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0228,"equityReturn":0.0587,"unitMoney":""},{"x":1499616000000,"y":1.0229,"equityReturn":0.0098,"unitMoney":""},{"x":1499702400000,"y":1.0229,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0224,"equityReturn":-0.0489,"unitMoney":""},{"x":1499875200000,"y":1.0246,"equityReturn":0.2152,"unitMoney":""},{"x":1499961600000,"y":1.0252,"equityReturn":0.0586,"unitMoney":""},{"x":1500220800000,"y":1.022,"equityReturn":-0.3121,"unitMoney":""},{"x":1500307200000,"y":1.0233,"equityReturn":0.1272,"unitMoney":""},{"x":1500393600000,"y":1.0265,"equityReturn":0.3127,"unitMoney":""},{"x":1500480000000,"y":1.0274,"equityReturn":0.0877,"unitMoney":""},{"x":1500566400000,"y":1.0277,"equityReturn":0.0292,"unitMoney":""},{"x":1500825600000,"y":1.0298,"equityReturn":0.2043,"unitMoney":""},{"x":1500912000000,"y":1.0281,"equityReturn":-0.1651,"unitMoney":""},{"x":1500998400000,"y":1.0277,"equityReturn":-0.0389,"unitMoney":""},{"x":1501084800000,"y":1.0286,"equityReturn":0.0876,"unitMoney":""},{"x":1501171200000,"y":1.0289,"equityReturn":0.0292,"unitMoney":""},{"x":1501430400000,"y":1.0305,"equityReturn":0.1555,"unitMoney":""},{"x":1501516800000,"y":1.0318,"equityReturn":0.1262,"unitMoney":""},{"x":1501603200000,"y":1.031,"equityReturn":-0.0775,"unitMoney":""},{"x":1501689600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0084,"equityReturn":-0.0582,"unitMoney":"分红：每份派现金0.022元"},{"x":1502035200000,"y":1.0089,"equityReturn":0.0496,"unitMoney":""},{"x":1502121600000,"y":1.0095,"equityReturn":0.0595,"unitMoney":""},{"x":1502208000000,"y":1.0087,"equityReturn":-0.0792,"unitMoney":""},{"x":1502294400000,"y":1.0072,"equityReturn":-0.1487,"unitMoney":""},{"x":1502380800000,"y":1.0032,"equityReturn":-0.3971,"unitMoney":""},{"x":1502640000000,"y":1.0056,"equityReturn":0.2392,"unitMoney":""},{"x":1502726400000,"y":1.0061,"equityReturn":0.0497,"unitMoney":""},{"x":1502812800000,"y":1.006,"equityReturn":-0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0073,"equityReturn":0.1292,"unitMoney":""},{"x":1502985600000,"y":1.007,"equityReturn":-0.0298,"unitMoney":""},{"x":1503244800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1503331200000,"y":1.0075,"equityReturn":-0.0496,"unitMoney":""},{"x":1503417600000,"y":1.0077,"equityReturn":0.0199,"unitMoney":""},{"x":1503504000000,"y":1.0067,"equityReturn":-0.0992,"unitMoney":""},{"x":1503590400000,"y":1.0093,"equityReturn":0.2583,"unitMoney":""},{"x":1503849600000,"y":1.0115,"equityReturn":0.218,"unitMoney":""},{"x":1503936000000,"y":1.0112,"equityReturn":-0.0297,"unitMoney":""},{"x":1504022400000,"y":1.0111,"equityReturn":-0.0099,"unitMoney":""},{"x":1504108800000,"y":1.011,"equityReturn":-0.0099,"unitMoney":""},{"x":1504195200000,"y":1.0115,"equityReturn":0.0495,"unitMoney":""},{"x":1504454400000,"y":1.012,"equityReturn":0.0494,"unitMoney":""},{"x":1504540800000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1504627200000,"y":1.0122,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0121,"equityReturn":-0.0099,"unitMoney":""},{"x":1504800000000,"y":1.0124,"equityReturn":0.0296,"unitMoney":""},{"x":1505059200000,"y":1.0136,"equityReturn":0.1185,"unitMoney":""},{"x":1505145600000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1505232000000,"y":1.014,"equityReturn":0.0197,"unitMoney":""},{"x":1505318400000,"y":1.0143,"equityReturn":0.0296,"unitMoney":""},{"x":1505404800000,"y":1.014,"equityReturn":-0.0296,"unitMoney":""},{"x":1505664000000,"y":1.0154,"equityReturn":0.1381,"unitMoney":""},{"x":1505750400000,"y":1.0154,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.0163,"equityReturn":0.0886,"unitMoney":""},{"x":1505923200000,"y":1.0158,"equityReturn":-0.0492,"unitMoney":""},{"x":1506009600000,"y":1.0153,"equityReturn":-0.0492,"unitMoney":""},{"x":1506268800000,"y":1.0136,"equityReturn":-0.1674,"unitMoney":""},{"x":1506355200000,"y":1.0138,"equityReturn":0.0197,"unitMoney":""},{"x":1506441600000,"y":1.0141,"equityReturn":0.0296,"unitMoney":""},{"x":1506528000000,"y":1.0137,"equityReturn":-0.0394,"unitMoney":""},{"x":1506614400000,"y":1.0146,"equityReturn":0.0888,"unitMoney":""},{"x":1507478400000,"y":1.0178,"equityReturn":0.3154,"unitMoney":""},{"x":1507564800000,"y":1.0191,"equityReturn":0.1277,"unitMoney":""},{"x":1507651200000,"y":1.0197,"equityReturn":0.0589,"unitMoney":""},{"x":1507737600000,"y":1.0195,"equityReturn":-0.0196,"unitMoney":""},{"x":1507824000000,"y":1.0202,"equityReturn":0.0687,"unitMoney":""},{"x":1508083200000,"y":1.019,"equityReturn":-0.1176,"unitMoney":""},{"x":1508169600000,"y":1.0193,"equityReturn":0.0294,"unitMoney":""},{"x":1508256000000,"y":1.0195,"equityReturn":0.0196,"unitMoney":""},{"x":1508342400000,"y":1.0186,"equityReturn":-0.0883,"unitMoney":""},{"x":1508428800000,"y":1.0198,"equityReturn":0.1178,"unitMoney":""},{"x":1508688000000,"y":1.0209,"equityReturn":0.1079,"unitMoney":""},{"x":1508774400000,"y":1.0216,"equityReturn":0.0686,"unitMoney":""},{"x":1508860800000,"y":1.0224,"equityReturn":0.0783,"unitMoney":""},{"x":1508947200000,"y":1.0225,"equityReturn":0.0098,"unitMoney":""},{"x":1509033600000,"y":1.0225,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.0209,"equityReturn":-0.1565,"unitMoney":""},{"x":1509379200000,"y":1.0211,"equityReturn":0.0196,"unitMoney":""},{"x":1509465600000,"y":1.021,"equityReturn":-0.0098,"unitMoney":""},{"x":1509552000000,"y":1.0203,"equityReturn":-0.0686,"unitMoney":""},{"x":1509638400000,"y":1.0196,"equityReturn":-0.0686,"unitMoney":""},{"x":1509897600000,"y":1.0203,"equityReturn":0.0687,"unitMoney":""},{"x":1509984000000,"y":1.0217,"equityReturn":0.1372,"unitMoney":""},{"x":1510070400000,"y":1.0226,"equityReturn":0.0881,"unitMoney":""},{"x":1510156800000,"y":1.0232,"equityReturn":0.0587,"unitMoney":""},{"x":1510243200000,"y":1.0238,"equityReturn":0.0586,"unitMoney":""},{"x":1510502400000,"y":1.0247,"equityReturn":0.0879,"unitMoney":""},{"x":1510588800000,"y":1.0226,"equityReturn":-0.2049,"unitMoney":""},{"x":1510675200000,"y":1.0217,"equityReturn":-0.088,"unitMoney":""},{"x":1510761600000,"y":1.0225,"equityReturn":0.0783,"unitMoney":""},{"x":1510848000000,"y":1.021,"equityReturn":-0.1467,"unitMoney":""},{"x":1511107200000,"y":1.0247,"equityReturn":0.3624,"unitMoney":""},{"x":1511193600000,"y":1.0271,"equityReturn":0.2342,"unitMoney":""},{"x":1511280000000,"y":1.029,"equityReturn":0.185,"unitMoney":""},{"x":1511366400000,"y":1.0205,"equityReturn":-0.826,"unitMoney":""},{"x":1511452800000,"y":1.022,"equityReturn":0.147,"unitMoney":""},{"x":1511712000000,"y":1.0178,"equityReturn":-0.411,"unitMoney":""},{"x":1511798400000,"y":1.018,"equityReturn":0.0197,"unitMoney":""},{"x":1511884800000,"y":1.0195,"equityReturn":0.1473,"unitMoney":""},{"x":1511971200000,"y":1.0169,"equityReturn":-0.255,"unitMoney":""},{"x":1512057600000,"y":1.0178,"equityReturn":0.0885,"unitMoney":""},{"x":1512316800000,"y":1.0175,"equityReturn":-0.0295,"unitMoney":""},{"x":1512403200000,"y":1.0155,"equityReturn":-0.1966,"unitMoney":""},{"x":1512489600000,"y":1.0157,"equityReturn":0.0197,"unitMoney":""},{"x":1512576000000,"y":1.0135,"equityReturn":-0.2166,"unitMoney":""},{"x":1512662400000,"y":1.0142,"equityReturn":0.0691,"unitMoney":""},{"x":1512921600000,"y":1.0182,"equityReturn":0.3944,"unitMoney":""},{"x":1513008000000,"y":1.0152,"equityReturn":-0.2946,"unitMoney":""},{"x":1513094400000,"y":1.0179,"equityReturn":0.266,"unitMoney":""},{"x":1513180800000,"y":1.0175,"equityReturn":-0.0393,"unitMoney":""},{"x":1513267200000,"y":1.0154,"equityReturn":-0.2064,"unitMoney":""},{"x":1513526400000,"y":1.0149,"equityReturn":-0.0492,"unitMoney":""},{"x":1513612800000,"y":1.0051,"equityReturn":0.3054,"unitMoney":"分红：每份派现金0.0129元"},{"x":1513699200000,"y":1.004,"equityReturn":-0.1094,"unitMoney":""},{"x":1513785600000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1513872000000,"y":1.0068,"equityReturn":0.0795,"unitMoney":""},{"x":1514131200000,"y":1.0061,"equityReturn":-0.0695,"unitMoney":""},{"x":1514217600000,"y":1.0098,"equityReturn":0.3678,"unitMoney":""},{"x":1514304000000,"y":1.0056,"equityReturn":-0.4159,"unitMoney":""},{"x":1514390400000,"y":1.005,"equityReturn":-0.0597,"unitMoney":""},{"x":1514476800000,"y":1.0095,"equityReturn":0.4478,"unitMoney":""},{"x":1514649600000,"y":1.0096,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0176,"equityReturn":0.8024,"unitMoney":""},{"x":1514908800000,"y":1.0211,"equityReturn":0.3439,"unitMoney":""},{"x":1514995200000,"y":1.0229,"equityReturn":0.1763,"unitMoney":""},{"x":1515081600000,"y":1.0273,"equityReturn":0.4301,"unitMoney":""},{"x":1515340800000,"y":1.0291,"equityReturn":0.1752,"unitMoney":""},{"x":1515427200000,"y":1.0282,"equityReturn":-0.0875,"unitMoney":""},{"x":1515513600000,"y":1.0299,"equityReturn":0.1653,"unitMoney":""},{"x":1515600000000,"y":1.0311,"equityReturn":0.1165,"unitMoney":""},{"x":1515686400000,"y":1.0309,"equityReturn":-0.0194,"unitMoney":""},{"x":1515945600000,"y":1.0289,"equityReturn":-0.194,"unitMoney":""},{"x":1516032000000,"y":1.0351,"equityReturn":0.6026,"unitMoney":""},{"x":1516118400000,"y":1.0367,"equityReturn":0.1546,"unitMoney":""},{"x":1516204800000,"y":1.0408,"equityReturn":0.3955,"unitMoney":""},{"x":1516291200000,"y":1.0428,"equityReturn":0.1922,"unitMoney":""},{"x":1516550400000,"y":1.0447,"equityReturn":0.1822,"unitMoney":""},{"x":1516636800000,"y":1.0515,"equityReturn":0.6509,"unitMoney":""},{"x":1516723200000,"y":1.0564,"equityReturn":0.466,"unitMoney":""},{"x":1516809600000,"y":1.0535,"equityReturn":-0.2745,"unitMoney":""},{"x":1516896000000,"y":1.0546,"equityReturn":0.1044,"unitMoney":""},{"x":1517155200000,"y":1.0479,"equityReturn":-0.6353,"unitMoney":""},{"x":1517241600000,"y":1.0439,"equityReturn":-0.3817,"unitMoney":""},{"x":1517328000000,"y":1.0403,"equityReturn":-0.3449,"unitMoney":""},{"x":1517414400000,"y":1.0299,"equityReturn":-0.9997,"unitMoney":""},{"x":1517500800000,"y":1.0314,"equityReturn":0.1456,"unitMoney":""},{"x":1517760000000,"y":1.038,"equityReturn":0.6399,"unitMoney":""},{"x":1517846400000,"y":1.0168,"equityReturn":-2.0424,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489939200000,1.0],[1490284800000,1.0017],[1490889600000,1.0],[1491494400000,1.0088],[1492099200000,1.0135],[1492704000000,1.0099],[1493308800000,1.0066],[1493913600000,1.0032],[1494518400000,1.0027],[1495123200000,1.0061],[1495728000000,1.0077],[1496332800000,1.0088],[1496937600000,1.0136],[1497542400000,1.0128],[1497801600000,1.0143],[1497888000000,1.0143],[1497974400000,1.0153],[1498060800000,1.0155],[1498147200000,1.0165],[1498406400000,1.0195],[1498492800000,1.0202],[1498579200000,1.0197],[1498665600000,1.0207],[1498752000000,1.0211],[1499011200000,1.0217],[1499097600000,1.0207],[1499184000000,1.0222],[1499270400000,1.0222],[1499356800000,1.0228],[1499616000000,1.0229],[1499702400000,1.0229],[1499788800000,1.0224],[1499875200000,1.0246],[1499961600000,1.0252],[1500220800000,1.022],[1500307200000,1.0233],[1500393600000,1.0265],[1500480000000,1.0274],[1500566400000,1.0277],[1500825600000,1.0298],[1500912000000,1.0281],[1500998400000,1.0277],[1501084800000,1.0286],[1501171200000,1.0289],[1501430400000,1.0305],[1501516800000,1.0318],[1501603200000,1.031],[1501689600000,1.031],[1501776000000,1.0304],[1502035200000,1.0309],[1502121600000,1.0315],[1502208000000,1.0307],[1502294400000,1.0292],[1502380800000,1.0252],[1502640000000,1.0276],[1502726400000,1.0281],[1502812800000,1.028],[1502899200000,1.0293],[1502985600000,1.029],[1503244800000,1.03],[1503331200000,1.0295],[1503417600000,1.0297],[1503504000000,1.0287],[1503590400000,1.0313],[1503849600000,1.0335],[1503936000000,1.0332],[1504022400000,1.0331],[1504108800000,1.033],[1504195200000,1.0335],[1504454400000,1.034],[1504540800000,1.0342],[1504627200000,1.0342],[1504713600000,1.0341],[1504800000000,1.0344],[1505059200000,1.0356],[1505145600000,1.0358],[1505232000000,1.036],[1505318400000,1.0363],[1505404800000,1.036],[1505664000000,1.0374],[1505750400000,1.0374],[1505836800000,1.0383],[1505923200000,1.0378],[1506009600000,1.0373],[1506268800000,1.0356],[1506355200000,1.0358],[1506441600000,1.0361],[1506528000000,1.0357],[1506614400000,1.0366],[1507478400000,1.0398],[1507564800000,1.0411],[1507651200000,1.0417],[1507737600000,1.0415],[1507824000000,1.0422],[1508083200000,1.041],[1508169600000,1.0413],[1508256000000,1.0415],[1508342400000,1.0406],[1508428800000,1.0418],[1508688000000,1.0429],[1508774400000,1.0436],[1508860800000,1.0444],[1508947200000,1.0445],[1509033600000,1.0445],[1509292800000,1.0429],[1509379200000,1.0431],[1509465600000,1.043],[1509552000000,1.0423],[1509638400000,1.0416],[1509897600000,1.0423],[1509984000000,1.0437],[1510070400000,1.0446],[1510156800000,1.0452],[1510243200000,1.0458],[1510502400000,1.0467],[1510588800000,1.0446],[1510675200000,1.0437],[1510761600000,1.0445],[1510848000000,1.043],[1511107200000,1.0467],[1511193600000,1.0491],[1511280000000,1.051],[1511366400000,1.0425],[1511452800000,1.044],[1511712000000,1.0398],[1511798400000,1.04],[1511884800000,1.0415],[1511971200000,1.0389],[1512057600000,1.0398],[1512316800000,1.0395],[1512403200000,1.0375],[1512489600000,1.0377],[1512576000000,1.0355],[1512662400000,1.0362],[1512921600000,1.0402],[1513008000000,1.0372],[1513094400000,1.0399],[1513180800000,1.0395],[1513267200000,1.0374],[1513526400000,1.0369],[1513612800000,1.04],[1513699200000,1.0389],[1513785600000,1.0409],[1513872000000,1.0417],[1514131200000,1.041],[1514217600000,1.0447],[1514304000000,1.0405],[1514390400000,1.0399],[1514476800000,1.0444],[1514649600000,1.0445],[1514822400000,1.0525],[1514908800000,1.056],[1514995200000,1.0578],[1515081600000,1.0622],[1515340800000,1.064],[1515427200000,1.0631],[1515513600000,1.0648],[1515600000000,1.066],[1515686400000,1.0658],[1515945600000,1.0638],[1516032000000,1.07],[1516118400000,1.0716],[1516204800000,1.0757],[1516291200000,1.0777],[1516550400000,1.0796],[1516636800000,1.0864],[1516723200000,1.0913],[1516809600000,1.0884],[1516896000000,1.0895],[1517155200000,1.0828],[1517241600000,1.0788],[1517328000000,1.0752],[1517414400000,1.0648],[1517500800000,1.0663],[1517760000000,1.0729],[1517846400000,1.0517]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长盛盛弘混合C","data":[[1502035200000,0],[1502121600000,0.06],[1502208000000,-0.02],[1502294400000,-0.17],[1502380800000,-0.56],[1502640000000,-0.33],[1502726400000,-0.28],[1502812800000,-0.29],[1502899200000,-0.16],[1502985600000,-0.19],[1503244800000,-0.09],[1503331200000,-0.14],[1503417600000,-0.12],[1503504000000,-0.22],[1503590400000,0.04],[1503849600000,0.26],[1503936000000,0.23],[1504022400000,0.22],[1504108800000,0.21],[1504195200000,0.26],[1504454400000,0.31],[1504540800000,0.33],[1504627200000,0.33],[1504713600000,0.32],[1504800000000,0.35],[1505059200000,0.47],[1505145600000,0.49],[1505232000000,0.51],[1505318400000,0.54],[1505404800000,0.51],[1505664000000,0.64],[1505750400000,0.64],[1505836800000,0.73],[1505923200000,0.68],[1506009600000,0.63],[1506268800000,0.47],[1506355200000,0.49],[1506441600000,0.52],[1506528000000,0.48],[1506614400000,0.56],[1507478400000,0.88],[1507564800000,1.01],[1507651200000,1.07],[1507737600000,1.05],[1507824000000,1.12],[1508083200000,1.00],[1508169600000,1.03],[1508256000000,1.05],[1508342400000,0.96],[1508428800000,1.08],[1508688000000,1.19],[1508774400000,1.26],[1508860800000,1.34],[1508947200000,1.35],[1509033600000,1.35],[1509292800000,1.19],[1509379200000,1.21],[1509465600000,1.20],[1509552000000,1.13],[1509638400000,1.06],[1509897600000,1.13],[1509984000000,1.27],[1510070400000,1.36],[1510156800000,1.42],[1510243200000,1.48],[1510502400000,1.57],[1510588800000,1.36],[1510675200000,1.27],[1510761600000,1.35],[1510848000000,1.20],[1511107200000,1.57],[1511193600000,1.80],[1511280000000,1.99],[1511366400000,1.15],[1511452800000,1.30],[1511712000000,0.88],[1511798400000,0.90],[1511884800000,1.05],[1511971200000,0.79],[1512057600000,0.88],[1512316800000,0.85],[1512403200000,0.65],[1512489600000,0.67],[1512576000000,0.46],[1512662400000,0.53],[1512921600000,0.92],[1513008000000,0.62],[1513094400000,0.89],[1513180800000,0.85],[1513267200000,0.64],[1513526400000,0.59],[1513612800000,0.90],[1513699200000,0.79],[1513785600000,0.99],[1513872000000,1.07],[1514131200000,1.00],[1514217600000,1.37],[1514304000000,0.95],[1514390400000,0.89],[1514476800000,1.34],[1514649600000,1.35],[1514822400000,2.16],[1514908800000,2.51],[1514995200000,2.69],[1515081600000,3.13],[1515340800000,3.31],[1515427200000,3.22],[1515513600000,3.39],[1515600000000,3.51],[1515686400000,3.49],[1515945600000,3.29],[1516032000000,3.91],[1516118400000,4.07],[1516204800000,4.49],[1516291200000,4.69],[1516550400000,4.88],[1516636800000,5.56],[1516723200000,6.05],[1516809600000,5.76],[1516896000000,5.87],[1517155200000,5.20],[1517241600000,4.80],[1517328000000,4.44],[1517414400000,3.39],[1517500800000,3.54],[1517760000000,4.20],[1517846400000,2.08]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497888000000,"y":920,"sc":"2221"},{"x":1497974400000,"y":947,"sc":"2226"},{"x":1498060800000,"y":860,"sc":"2227"},{"x":1498147200000,"y":932,"sc":"2318"},{"x":1498406400000,"y":977,"sc":"2241"},{"x":1498492800000,"y":1026,"sc":"2245"},{"x":1498579200000,"y":974,"sc":"2245"},{"x":1498665600000,"y":1057,"sc":"2250"},{"x":1498752000000,"y":1056,"sc":"2338"},{"x":1499011200000,"y":1003,"sc":"2256"},{"x":1499097600000,"y":944,"sc":"2258"},{"x":1499184000000,"y":837,"sc":"2256"},{"x":1499270400000,"y":825,"sc":"2255"},{"x":1499356800000,"y":1192,"sc":"2340"},{"x":1499616000000,"y":1158,"sc":"2258"},{"x":1499702400000,"y":1119,"sc":"2259"},{"x":1499788800000,"y":1187,"sc":"2259"},{"x":1499875200000,"y":1090,"sc":"2260"},{"x":1499961600000,"y":1441,"sc":"2355"},{"x":1500220800000,"y":1318,"sc":"2269"},{"x":1500307200000,"y":1304,"sc":"2269"},{"x":1500393600000,"y":1432,"sc":"2270"},{"x":1500480000000,"y":1422,"sc":"2275"},{"x":1500566400000,"y":1373,"sc":"2361"},{"x":1500825600000,"y":1487,"sc":"2273"},{"x":1500912000000,"y":1452,"sc":"2276"},{"x":1500998400000,"y":1391,"sc":"2280"},{"x":1501084800000,"y":1333,"sc":"2283"},{"x":1501171200000,"y":1313,"sc":"2372"},{"x":1501430400000,"y":1303,"sc":"2285"},{"x":1501516800000,"y":1300,"sc":"2283"},{"x":1501603200000,"y":1293,"sc":"2286"},{"x":1501689600000,"y":1249,"sc":"2289"},{"x":1501776000000,"y":1256,"sc":"2377"},{"x":1502035200000,"y":1279,"sc":"2289"},{"x":1502121600000,"y":1417,"sc":"2291"},{"x":1502208000000,"y":1471,"sc":"2293"},{"x":1502294400000,"y":1578,"sc":"2298"},{"x":1502380800000,"y":1576,"sc":"2385"},{"x":1502640000000,"y":1568,"sc":"2302"},{"x":1502726400000,"y":1534,"sc":"2305"},{"x":1502812800000,"y":1365,"sc":"2306"},{"x":1502899200000,"y":1397,"sc":"2306"},{"x":1502985600000,"y":1487,"sc":"2395"},{"x":1503244800000,"y":1638,"sc":"2306"},{"x":1503331200000,"y":1700,"sc":"2307"},{"x":1503417600000,"y":1737,"sc":"2300"},{"x":1503504000000,"y":1718,"sc":"2307"},{"x":1503590400000,"y":1741,"sc":"2404"},{"x":1503849600000,"y":1766,"sc":"2315"},{"x":1503936000000,"y":1755,"sc":"2316"},{"x":1504022400000,"y":1775,"sc":"2315"},{"x":1504108800000,"y":1742,"sc":"2322"},{"x":1504195200000,"y":1816,"sc":"2410"},{"x":1504454400000,"y":1861,"sc":"2329"},{"x":1504540800000,"y":1885,"sc":"2331"},{"x":1504627200000,"y":1833,"sc":"2329"},{"x":1504713600000,"y":1663,"sc":"2327"},{"x":1504800000000,"y":1631,"sc":"2421"},{"x":1505059200000,"y":1748,"sc":"2331"},{"x":1505145600000,"y":1761,"sc":"2331"},{"x":1505232000000,"y":1737,"sc":"2331"},{"x":1505318400000,"y":1773,"sc":"2336"},{"x":1505404800000,"y":1811,"sc":"2429"},{"x":1505664000000,"y":1738,"sc":"2340"},{"x":1505750400000,"y":1659,"sc":"2341"},{"x":1505836800000,"y":1659,"sc":"2339"},{"x":1505923200000,"y":1571,"sc":"2346"},{"x":1506009600000,"y":1749,"sc":"2441"},{"x":1506268800000,"y":1646,"sc":"2350"},{"x":1506355200000,"y":1597,"sc":"2353"},{"x":1506441600000,"y":1642,"sc":"2356"},{"x":1506528000000,"y":1769,"sc":"2356"},{"x":1506614400000,"y":1848,"sc":"2451"},{"x":1507478400000,"y":1823,"sc":"2379"},{"x":1507564800000,"y":1855,"sc":"2377"},{"x":1507651200000,"y":1855,"sc":"2381"},{"x":1507737600000,"y":1879,"sc":"2382"},{"x":1507824000000,"y":1984,"sc":"2479"},{"x":1508083200000,"y":1936,"sc":"2387"},{"x":1508169600000,"y":1866,"sc":"2387"},{"x":1508256000000,"y":1957,"sc":"2387"},{"x":1508342400000,"y":1972,"sc":"2387"},{"x":1508428800000,"y":2015,"sc":"2485"},{"x":1508688000000,"y":1955,"sc":"2391"},{"x":1508774400000,"y":2015,"sc":"2394"},{"x":1508860800000,"y":1971,"sc":"2395"},{"x":1508947200000,"y":1981,"sc":"2394"},{"x":1509033600000,"y":2090,"sc":"2494"},{"x":1509292800000,"y":2002,"sc":"2398"},{"x":1509379200000,"y":2000,"sc":"2403"},{"x":1509465600000,"y":2002,"sc":"2407"},{"x":1509552000000,"y":1980,"sc":"2411"},{"x":1509638400000,"y":2040,"sc":"2509"},{"x":1509897600000,"y":2006,"sc":"2414"},{"x":1509984000000,"y":1994,"sc":"2411"},{"x":1510070400000,"y":1979,"sc":"2413"},{"x":1510156800000,"y":1990,"sc":"2420"},{"x":1510243200000,"y":2060,"sc":"2522"},{"x":1510502400000,"y":1998,"sc":"2423"},{"x":1510588800000,"y":1992,"sc":"2424"},{"x":1510675200000,"y":1935,"sc":"2425"},{"x":1510761600000,"y":1952,"sc":"2431"},{"x":1510848000000,"y":1964,"sc":"2528"},{"x":1511107200000,"y":1861,"sc":"2430"},{"x":1511193600000,"y":1861,"sc":"2429"},{"x":1511280000000,"y":1796,"sc":"2432"},{"x":1511366400000,"y":1837,"sc":"2438"},{"x":1511452800000,"y":1847,"sc":"2539"},{"x":1511712000000,"y":1767,"sc":"2454"},{"x":1511798400000,"y":1814,"sc":"2446"},{"x":1511884800000,"y":1805,"sc":"2449"},{"x":1511971200000,"y":1720,"sc":"2462"},{"x":1512057600000,"y":1732,"sc":"2560"},{"x":1512316800000,"y":1680,"sc":"2467"},{"x":1512403200000,"y":1614,"sc":"2466"},{"x":1512489600000,"y":1598,"sc":"2466"},{"x":1512576000000,"y":1619,"sc":"2466"},{"x":1512662400000,"y":1797,"sc":"2569"},{"x":1512921600000,"y":1737,"sc":"2463"},{"x":1513008000000,"y":1726,"sc":"2465"},{"x":1513094400000,"y":1709,"sc":"2468"},{"x":1513180800000,"y":1735,"sc":"2472"},{"x":1513267200000,"y":1794,"sc":"2575"},{"x":1513526400000,"y":1684,"sc":"2473"},{"x":1513612800000,"y":1743,"sc":"2473"},{"x":1513699200000,"y":1715,"sc":"2476"},{"x":1513785600000,"y":1785,"sc":"2479"},{"x":1513872000000,"y":1813,"sc":"2579"},{"x":1514131200000,"y":1741,"sc":"2475"},{"x":1514217600000,"y":1661,"sc":"2471"},{"x":1514304000000,"y":1615,"sc":"2486"},{"x":1514390400000,"y":1680,"sc":"2489"},{"x":1514476800000,"y":1622,"sc":"2598"},{"x":1514822400000,"y":1444,"sc":"2500"},{"x":1514908800000,"y":1392,"sc":"2500"},{"x":1514995200000,"y":1412,"sc":"2498"},{"x":1515081600000,"y":1327,"sc":"2601"},{"x":1515340800000,"y":1290,"sc":"2495"},{"x":1515427200000,"y":1358,"sc":"2496"},{"x":1515513600000,"y":1310,"sc":"2497"},{"x":1515600000000,"y":1236,"sc":"2497"},{"x":1515686400000,"y":1309,"sc":"2600"},{"x":1515945600000,"y":1223,"sc":"2503"},{"x":1516032000000,"y":1171,"sc":"2503"},{"x":1516118400000,"y":1035,"sc":"2503"},{"x":1516204800000,"y":955,"sc":"2501"},{"x":1516291200000,"y":928,"sc":"2604"},{"x":1516550400000,"y":1047,"sc":"2503"},{"x":1516636800000,"y":979,"sc":"2502"},{"x":1516723200000,"y":889,"sc":"2505"},{"x":1516809600000,"y":820,"sc":"2507"},{"x":1516896000000,"y":836,"sc":"2606"},{"x":1517155200000,"y":714,"sc":"2508"},{"x":1517241600000,"y":702,"sc":"2507"},{"x":1517328000000,"y":828,"sc":"2511"},{"x":1517414400000,"y":1011,"sc":"2515"},{"x":1517500800000,"y":1117,"sc":"2616"},{"x":1517760000000,"y":944,"sc":"2517"},{"x":1517846400000,"y":979,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497888000000,58.5800],[1497974400000,57.4600],[1498060800000,61.3800],[1498147200000,59.7900],[1498406400000,56.4000],[1498492800000,54.3000],[1498579200000,56.6100],[1498665600000,53.0200],[1498752000000,54.8300],[1499011200000,55.5400],[1499097600000,58.1900],[1499184000000,62.9000],[1499270400000,63.4100],[1499356800000,49.0600],[1499616000000,48.7200],[1499702400000,50.4600],[1499788800000,47.4500],[1499875200000,51.7700],[1499961600000,38.8100],[1500220800000,41.9100],[1500307200000,42.5300],[1500393600000,36.9200],[1500480000000,37.4900],[1500566400000,41.8500],[1500825600000,34.5800],[1500912000000,36.2000],[1500998400000,38.9900],[1501084800000,41.6100],[1501171200000,44.6500],[1501430400000,42.9800],[1501516800000,43.0600],[1501603200000,43.4400],[1501689600000,45.4300],[1501776000000,47.1600],[1502035200000,44.1200],[1502121600000,38.1500],[1502208000000,35.8500],[1502294400000,31.3300],[1502380800000,33.9200],[1502640000000,31.8900],[1502726400000,33.4500],[1502812800000,40.8100],[1502899200000,39.4200],[1502985600000,37.9100],[1503244800000,28.9700],[1503331200000,26.3100],[1503417600000,24.4800],[1503504000000,25.5300],[1503590400000,27.5800],[1503849600000,23.7100],[1503936000000,24.2200],[1504022400000,23.3300],[1504108800000,24.9800],[1504195200000,24.6500],[1504454400000,20.0900],[1504540800000,19.1300],[1504627200000,21.3000],[1504713600000,28.5300],[1504800000000,32.6300],[1505059200000,25.0100],[1505145600000,24.4500],[1505232000000,25.4800],[1505318400000,24.1000],[1505404800000,25.4400],[1505664000000,25.7300],[1505750400000,29.1300],[1505836800000,29.0700],[1505923200000,33.0300],[1506009600000,28.3500],[1506268800000,29.9600],[1506355200000,32.1300],[1506441600000,30.3100],[1506528000000,24.9200],[1506614400000,24.6000],[1507478400000,23.3700],[1507564800000,21.9600],[1507651200000,22.0900],[1507737600000,21.1200],[1507824000000,19.9700],[1508083200000,18.8900],[1508169600000,21.8300],[1508256000000,18.0100],[1508342400000,17.3900],[1508428800000,18.9100],[1508688000000,18.2400],[1508774400000,15.8300],[1508860800000,17.7000],[1508947200000,17.2500],[1509033600000,16.2000],[1509292800000,16.5100],[1509379200000,16.7700],[1509465600000,16.8300],[1509552000000,17.8800],[1509638400000,18.6900],[1509897600000,16.9000],[1509984000000,17.3000],[1510070400000,17.9900],[1510156800000,17.7700],[1510243200000,18.3200],[1510502400000,17.5400],[1510588800000,17.8200],[1510675200000,20.2100],[1510761600000,19.7000],[1510848000000,22.3100],[1511107200000,23.4200],[1511193600000,23.3800],[1511280000000,26.1500],[1511366400000,24.6500],[1511452800000,27.2500],[1511712000000,28.00],[1511798400000,25.8400],[1511884800000,26.3000],[1511971200000,30.1400],[1512057600000,32.3400],[1512316800000,31.9000],[1512403200000,34.5500],[1512489600000,35.2000],[1512576000000,34.3500],[1512662400000,30.0500],[1512921600000,29.4800],[1513008000000,29.9800],[1513094400000,30.7500],[1513180800000,29.8100],[1513267200000,30.3300],[1513526400000,31.9000],[1513612800000,29.5200],[1513699200000,30.7400],[1513785600000,28.00],[1513872000000,29.7000],[1514131200000,29.6600],[1514217600000,32.7800],[1514304000000,35.0400],[1514390400000,32.5000],[1514476800000,37.5700],[1514822400000,42.2400],[1514908800000,44.3200],[1514995200000,43.4700],[1515081600000,48.9800],[1515340800000,48.3000],[1515427200000,45.5900],[1515513600000,47.5400],[1515600000000,50.5000],[1515686400000,49.6500],[1515945600000,51.1400],[1516032000000,53.2200],[1516118400000,58.6500],[1516204800000,61.8200],[1516291200000,64.3600],[1516550400000,58.1700],[1516636800000,60.8700],[1516723200000,64.5100],[1516809600000,67.2900],[1516896000000,67.9200],[1517155200000,71.5300],[1517241600000,72.00],[1517328000000,67.0300],[1517414400000,59.8000],[1517500800000,57.3000],[1517760000000,62.5000],[1517846400000,61.0300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-09","2017-06-16","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"0.47%"},{"y":0.00,"mom":"-0.08%"},{"y":0.00,"mom":"-4.36%"},{"y":0.00,"mom":"-8.53%"},{"y":0.00,"mom":"-7.05%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[68.4744]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[20.9,20.38,61.37],"yAxis":0},{"name":"债券占净比","type":null,"data":[6.45,78.09,37.23],"yAxis":0},{"name":"现金占净比","type":null,"data":[70.77,0.51,1.12],"yAxis":0},{"name":"净资产","type":"line","data":[6.1298015331,6.092776545,2.0207618375],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30194124","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30194124_1.jpg","name":"杨衡","star":3,"workTime":"4年又36天","fundSize":"43.37亿(35只基金)","power":{"avr":"56.43","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[81.60,46.70,87.0,92.50,13.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.2318},{"name":null,"color":"#414c7b","y":7.51},{"name":null,"color":"#f7a35c","y":20.27}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

