/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:52*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "创金合信沪深300指数增强A";
var fS_code = "002310";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6016281","6005191","6013181","6001041","0003332","6013981","6016681","0007252","6010061","6005851"];
/*基金持仓债券代码*/
var zqCodes="0195401,0195791,1320131,1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="28.6757";
/*近6月收益率*/
var syl_6y="14.2538";
/*近三月收益率*/
var syl_3y="5.9006";
/*近一月收益率*/
var syl_1y="2.1332";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,88.2500],[1515427200000,88.2500],[1515513600000,88.2500],[1515600000000,95.1100],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,76.1900],[1516204800000,92.0100],[1516291200000,92.0100],[1516550400000,79.7600],[1516636800000,90.9600],[1516723200000,90.9600],[1516809600000,77.1300],[1516896000000,79.8600],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,94.1600],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.4800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1451491200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1451836800000,"y":0.9389,"equityReturn":-6.11,"unitMoney":""},{"x":1451923200000,"y":0.9449,"equityReturn":0.639,"unitMoney":""},{"x":1452009600000,"y":0.9638,"equityReturn":2.0002,"unitMoney":""},{"x":1452096000000,"y":0.898,"equityReturn":-6.8271,"unitMoney":""},{"x":1452182400000,"y":0.9203,"equityReturn":2.4833,"unitMoney":""},{"x":1452441600000,"y":0.8727,"equityReturn":-5.1722,"unitMoney":""},{"x":1452528000000,"y":0.8775,"equityReturn":0.55,"unitMoney":""},{"x":1452614400000,"y":0.8623,"equityReturn":-1.7322,"unitMoney":""},{"x":1452700800000,"y":0.8805,"equityReturn":2.1106,"unitMoney":""},{"x":1452787200000,"y":0.8525,"equityReturn":-3.18,"unitMoney":""},{"x":1453046400000,"y":0.8558,"equityReturn":0.3871,"unitMoney":""},{"x":1453132800000,"y":0.8814,"equityReturn":2.9914,"unitMoney":""},{"x":1453219200000,"y":0.8671,"equityReturn":-1.6224,"unitMoney":""},{"x":1453305600000,"y":0.8465,"equityReturn":-2.3757,"unitMoney":""},{"x":1453392000000,"y":0.8559,"equityReturn":1.1105,"unitMoney":""},{"x":1453651200000,"y":0.861,"equityReturn":0.5959,"unitMoney":""},{"x":1453737600000,"y":0.8121,"equityReturn":-5.6794,"unitMoney":""},{"x":1453824000000,"y":0.8111,"equityReturn":-0.1231,"unitMoney":""},{"x":1453910400000,"y":0.7928,"equityReturn":-2.2562,"unitMoney":""},{"x":1453996800000,"y":0.8176,"equityReturn":3.1282,"unitMoney":""},{"x":1454256000000,"y":0.8055,"equityReturn":-1.4799,"unitMoney":""},{"x":1454342400000,"y":0.82,"equityReturn":1.8001,"unitMoney":""},{"x":1454428800000,"y":0.8174,"equityReturn":-0.3171,"unitMoney":""},{"x":1454515200000,"y":0.8279,"equityReturn":1.2846,"unitMoney":""},{"x":1454601600000,"y":0.8219,"equityReturn":-0.7247,"unitMoney":""},{"x":1455465600000,"y":0.8155,"equityReturn":-0.7787,"unitMoney":""},{"x":1455552000000,"y":0.8415,"equityReturn":3.1882,"unitMoney":""},{"x":1455638400000,"y":0.8473,"equityReturn":0.6892,"unitMoney":""},{"x":1455724800000,"y":0.8457,"equityReturn":-0.1888,"unitMoney":""},{"x":1455811200000,"y":0.8452,"equityReturn":-0.0591,"unitMoney":""},{"x":1456070400000,"y":0.8644,"equityReturn":2.2717,"unitMoney":""},{"x":1456156800000,"y":0.8568,"equityReturn":-0.8792,"unitMoney":""},{"x":1456243200000,"y":0.8629,"equityReturn":0.712,"unitMoney":""},{"x":1456329600000,"y":0.809,"equityReturn":-6.2464,"unitMoney":""},{"x":1456416000000,"y":0.8172,"equityReturn":1.0136,"unitMoney":""},{"x":1456675200000,"y":0.7981,"equityReturn":-2.3372,"unitMoney":""},{"x":1456761600000,"y":0.8114,"equityReturn":1.6665,"unitMoney":""},{"x":1456848000000,"y":0.8472,"equityReturn":4.4121,"unitMoney":""},{"x":1456934400000,"y":0.8497,"equityReturn":0.2951,"unitMoney":""},{"x":1457020800000,"y":0.8553,"equityReturn":0.6591,"unitMoney":""},{"x":1457280000000,"y":0.8595,"equityReturn":0.4911,"unitMoney":""},{"x":1457366400000,"y":0.8608,"equityReturn":0.1513,"unitMoney":""},{"x":1457452800000,"y":0.8512,"equityReturn":-1.1152,"unitMoney":""},{"x":1457539200000,"y":0.8362,"equityReturn":-1.7622,"unitMoney":""},{"x":1457625600000,"y":0.8374,"equityReturn":0.1435,"unitMoney":""},{"x":1457884800000,"y":0.8505,"equityReturn":1.5644,"unitMoney":""},{"x":1457971200000,"y":0.8532,"equityReturn":0.3175,"unitMoney":""},{"x":1458057600000,"y":0.8557,"equityReturn":0.293,"unitMoney":""},{"x":1458144000000,"y":0.865,"equityReturn":1.0868,"unitMoney":""},{"x":1458230400000,"y":0.8793,"equityReturn":1.6532,"unitMoney":""},{"x":1458489600000,"y":0.9014,"equityReturn":2.5134,"unitMoney":""},{"x":1458576000000,"y":0.893,"equityReturn":-0.9319,"unitMoney":""},{"x":1458662400000,"y":0.8968,"equityReturn":0.4255,"unitMoney":""},{"x":1458748800000,"y":0.8835,"equityReturn":-1.4831,"unitMoney":""},{"x":1458835200000,"y":0.8898,"equityReturn":0.7131,"unitMoney":""},{"x":1459094400000,"y":0.8808,"equityReturn":-1.0115,"unitMoney":""},{"x":1459180800000,"y":0.8717,"equityReturn":-1.0332,"unitMoney":""},{"x":1459267200000,"y":0.8936,"equityReturn":2.5123,"unitMoney":""},{"x":1459353600000,"y":0.8958,"equityReturn":0.2462,"unitMoney":""},{"x":1459440000000,"y":0.895,"equityReturn":-0.0893,"unitMoney":""},{"x":1459785600000,"y":0.9074,"equityReturn":1.3855,"unitMoney":""},{"x":1459872000000,"y":0.9068,"equityReturn":-0.0661,"unitMoney":""},{"x":1459958400000,"y":0.8955,"equityReturn":-1.2461,"unitMoney":""},{"x":1460044800000,"y":0.8872,"equityReturn":-0.9269,"unitMoney":""},{"x":1460304000000,"y":0.903,"equityReturn":1.7809,"unitMoney":""},{"x":1460390400000,"y":0.9003,"equityReturn":-0.299,"unitMoney":""},{"x":1460476800000,"y":0.912,"equityReturn":1.2996,"unitMoney":""},{"x":1460563200000,"y":0.9173,"equityReturn":0.5811,"unitMoney":""},{"x":1460649600000,"y":0.9158,"equityReturn":-0.1635,"unitMoney":""},{"x":1460908800000,"y":0.9039,"equityReturn":-1.2994,"unitMoney":""},{"x":1460995200000,"y":0.9065,"equityReturn":0.2876,"unitMoney":""},{"x":1461081600000,"y":0.8869,"equityReturn":-2.1622,"unitMoney":""},{"x":1461168000000,"y":0.8801,"equityReturn":-0.7667,"unitMoney":""},{"x":1461254400000,"y":0.8858,"equityReturn":0.6477,"unitMoney":""},{"x":1461513600000,"y":0.8824,"equityReturn":-0.3838,"unitMoney":""},{"x":1461600000000,"y":0.8882,"equityReturn":0.6573,"unitMoney":""},{"x":1461686400000,"y":0.8834,"equityReturn":-0.5404,"unitMoney":""},{"x":1461772800000,"y":0.8829,"equityReturn":-0.0566,"unitMoney":""},{"x":1461859200000,"y":0.8808,"equityReturn":-0.2379,"unitMoney":""},{"x":1462204800000,"y":0.8949,"equityReturn":1.6008,"unitMoney":""},{"x":1462291200000,"y":0.8943,"equityReturn":-0.067,"unitMoney":""},{"x":1462377600000,"y":0.8949,"equityReturn":0.0671,"unitMoney":""},{"x":1462464000000,"y":0.8717,"equityReturn":-2.5925,"unitMoney":""},{"x":1462723200000,"y":0.8533,"equityReturn":-2.1108,"unitMoney":""},{"x":1462809600000,"y":0.8518,"equityReturn":-0.1758,"unitMoney":""},{"x":1462896000000,"y":0.8552,"equityReturn":0.3992,"unitMoney":""},{"x":1462982400000,"y":0.8574,"equityReturn":0.2572,"unitMoney":""},{"x":1463068800000,"y":0.853,"equityReturn":-0.5132,"unitMoney":""},{"x":1463328000000,"y":0.8578,"equityReturn":0.5627,"unitMoney":""},{"x":1463414400000,"y":0.8541,"equityReturn":-0.4313,"unitMoney":""},{"x":1463500800000,"y":0.8473,"equityReturn":-0.7962,"unitMoney":""},{"x":1463587200000,"y":0.8457,"equityReturn":-0.1888,"unitMoney":""},{"x":1463673600000,"y":0.8513,"equityReturn":0.6622,"unitMoney":""},{"x":1463932800000,"y":0.854,"equityReturn":0.3172,"unitMoney":""},{"x":1464019200000,"y":0.8472,"equityReturn":-0.7963,"unitMoney":""},{"x":1464105600000,"y":0.8482,"equityReturn":0.118,"unitMoney":""},{"x":1464192000000,"y":0.8493,"equityReturn":0.1297,"unitMoney":""},{"x":1464278400000,"y":0.8493,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":0.85,"equityReturn":0.0824,"unitMoney":""},{"x":1464624000000,"y":0.8782,"equityReturn":3.3176,"unitMoney":""},{"x":1464710400000,"y":0.8744,"equityReturn":-0.4327,"unitMoney":""},{"x":1464796800000,"y":0.877,"equityReturn":0.2973,"unitMoney":""},{"x":1464883200000,"y":0.8822,"equityReturn":0.5929,"unitMoney":""},{"x":1465142400000,"y":0.8798,"equityReturn":-0.272,"unitMoney":""},{"x":1465228800000,"y":0.8799,"equityReturn":0.0114,"unitMoney":""},{"x":1465315200000,"y":0.8781,"equityReturn":-0.2046,"unitMoney":""},{"x":1465747200000,"y":0.853,"equityReturn":-2.8584,"unitMoney":""},{"x":1465833600000,"y":0.855,"equityReturn":0.2345,"unitMoney":""},{"x":1465920000000,"y":0.8675,"equityReturn":1.462,"unitMoney":""},{"x":1466006400000,"y":0.8628,"equityReturn":-0.5418,"unitMoney":""},{"x":1466092800000,"y":0.8699,"equityReturn":0.8229,"unitMoney":""},{"x":1466352000000,"y":0.8705,"equityReturn":0.069,"unitMoney":""},{"x":1466438400000,"y":0.8679,"equityReturn":-0.2987,"unitMoney":""},{"x":1466524800000,"y":0.8759,"equityReturn":0.9218,"unitMoney":""},{"x":1466611200000,"y":0.8732,"equityReturn":-0.3083,"unitMoney":""},{"x":1466697600000,"y":0.8644,"equityReturn":-1.0078,"unitMoney":""},{"x":1466956800000,"y":0.876,"equityReturn":1.342,"unitMoney":""},{"x":1467043200000,"y":0.8814,"equityReturn":0.6164,"unitMoney":""},{"x":1467129600000,"y":0.8863,"equityReturn":0.5559,"unitMoney":""},{"x":1467216000000,"y":0.8862,"equityReturn":-0.0113,"unitMoney":""},{"x":1467302400000,"y":0.8847,"equityReturn":-0.1693,"unitMoney":""},{"x":1467561600000,"y":0.9028,"equityReturn":2.0459,"unitMoney":""},{"x":1467648000000,"y":0.907,"equityReturn":0.4652,"unitMoney":""},{"x":1467734400000,"y":0.91,"equityReturn":0.3308,"unitMoney":""},{"x":1467820800000,"y":0.9103,"equityReturn":0.033,"unitMoney":""},{"x":1467907200000,"y":0.907,"equityReturn":-0.3625,"unitMoney":""},{"x":1468166400000,"y":0.9105,"equityReturn":0.3859,"unitMoney":""},{"x":1468252800000,"y":0.9282,"equityReturn":1.944,"unitMoney":""},{"x":1468339200000,"y":0.9319,"equityReturn":0.3986,"unitMoney":""},{"x":1468425600000,"y":0.9327,"equityReturn":0.0858,"unitMoney":""},{"x":1468512000000,"y":0.9337,"equityReturn":0.1072,"unitMoney":""},{"x":1468771200000,"y":0.9315,"equityReturn":-0.2356,"unitMoney":""},{"x":1468857600000,"y":0.9285,"equityReturn":-0.3221,"unitMoney":""},{"x":1468944000000,"y":0.9266,"equityReturn":-0.2046,"unitMoney":""},{"x":1469030400000,"y":0.9317,"equityReturn":0.5504,"unitMoney":""},{"x":1469116800000,"y":0.9238,"equityReturn":-0.8479,"unitMoney":""},{"x":1469376000000,"y":0.9249,"equityReturn":0.1191,"unitMoney":""},{"x":1469462400000,"y":0.9362,"equityReturn":1.2218,"unitMoney":""},{"x":1469548800000,"y":0.9236,"equityReturn":-1.3459,"unitMoney":""},{"x":1469635200000,"y":0.9268,"equityReturn":0.3465,"unitMoney":""},{"x":1469721600000,"y":0.9229,"equityReturn":-0.4208,"unitMoney":""},{"x":1469980800000,"y":0.9151,"equityReturn":-0.8452,"unitMoney":""},{"x":1470067200000,"y":0.9186,"equityReturn":0.3825,"unitMoney":""},{"x":1470153600000,"y":0.9191,"equityReturn":0.0544,"unitMoney":""},{"x":1470240000000,"y":0.9213,"equityReturn":0.2394,"unitMoney":""},{"x":1470326400000,"y":0.923,"equityReturn":0.1845,"unitMoney":""},{"x":1470585600000,"y":0.9311,"equityReturn":0.8776,"unitMoney":""},{"x":1470672000000,"y":0.9363,"equityReturn":0.5585,"unitMoney":""},{"x":1470758400000,"y":0.9318,"equityReturn":-0.4806,"unitMoney":""},{"x":1470844800000,"y":0.9285,"equityReturn":-0.3542,"unitMoney":""},{"x":1470931200000,"y":0.9459,"equityReturn":1.874,"unitMoney":""},{"x":1471190400000,"y":0.9725,"equityReturn":2.8121,"unitMoney":""},{"x":1471276800000,"y":0.9679,"equityReturn":-0.473,"unitMoney":""},{"x":1471363200000,"y":0.9667,"equityReturn":-0.124,"unitMoney":""},{"x":1471449600000,"y":0.964,"equityReturn":-0.2793,"unitMoney":""},{"x":1471536000000,"y":0.9651,"equityReturn":0.1141,"unitMoney":""},{"x":1471795200000,"y":0.9584,"equityReturn":-0.6942,"unitMoney":""},{"x":1471881600000,"y":0.9597,"equityReturn":0.1356,"unitMoney":""},{"x":1471968000000,"y":0.9574,"equityReturn":-0.2397,"unitMoney":""},{"x":1472054400000,"y":0.9515,"equityReturn":-0.6163,"unitMoney":""},{"x":1472140800000,"y":0.9521,"equityReturn":0.0631,"unitMoney":""},{"x":1472400000000,"y":0.9526,"equityReturn":0.0525,"unitMoney":""},{"x":1472486400000,"y":0.954,"equityReturn":0.147,"unitMoney":""},{"x":1472572800000,"y":0.9576,"equityReturn":0.3774,"unitMoney":""},{"x":1472659200000,"y":0.9498,"equityReturn":-0.8145,"unitMoney":""},{"x":1472745600000,"y":0.9532,"equityReturn":0.358,"unitMoney":""},{"x":1473004800000,"y":0.9553,"equityReturn":0.2203,"unitMoney":""},{"x":1473091200000,"y":0.9616,"equityReturn":0.6595,"unitMoney":""},{"x":1473177600000,"y":0.9614,"equityReturn":-0.0208,"unitMoney":""},{"x":1473264000000,"y":0.9637,"equityReturn":0.2392,"unitMoney":""},{"x":1473350400000,"y":0.9572,"equityReturn":-0.6745,"unitMoney":""},{"x":1473609600000,"y":0.9418,"equityReturn":-1.6089,"unitMoney":""},{"x":1473696000000,"y":0.9405,"equityReturn":-0.138,"unitMoney":""},{"x":1473782400000,"y":0.9349,"equityReturn":-0.5954,"unitMoney":""},{"x":1474214400000,"y":0.9423,"equityReturn":0.7915,"unitMoney":""},{"x":1474300800000,"y":0.9402,"equityReturn":-0.2229,"unitMoney":""},{"x":1474387200000,"y":0.9438,"equityReturn":0.3829,"unitMoney":""},{"x":1474473600000,"y":0.9499,"equityReturn":0.6463,"unitMoney":""},{"x":1474560000000,"y":0.947,"equityReturn":-0.3053,"unitMoney":""},{"x":1474819200000,"y":0.9328,"equityReturn":-1.4995,"unitMoney":""},{"x":1474905600000,"y":0.9384,"equityReturn":0.6003,"unitMoney":""},{"x":1474992000000,"y":0.936,"equityReturn":-0.2558,"unitMoney":""},{"x":1475078400000,"y":0.9394,"equityReturn":0.3632,"unitMoney":""},{"x":1475164800000,"y":0.9418,"equityReturn":0.2555,"unitMoney":""},{"x":1476028800000,"y":0.9529,"equityReturn":1.1786,"unitMoney":""},{"x":1476115200000,"y":0.9564,"equityReturn":0.3673,"unitMoney":""},{"x":1476201600000,"y":0.9564,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":0.9568,"equityReturn":0.0418,"unitMoney":""},{"x":1476374400000,"y":0.9571,"equityReturn":0.0314,"unitMoney":""},{"x":1476633600000,"y":0.9498,"equityReturn":-0.7627,"unitMoney":""},{"x":1476720000000,"y":0.9624,"equityReturn":1.3266,"unitMoney":""},{"x":1476806400000,"y":0.9608,"equityReturn":-0.1663,"unitMoney":""},{"x":1476892800000,"y":0.9628,"equityReturn":0.2082,"unitMoney":""},{"x":1476979200000,"y":0.9654,"equityReturn":0.27,"unitMoney":""},{"x":1477238400000,"y":0.9764,"equityReturn":1.1394,"unitMoney":""},{"x":1477324800000,"y":0.9783,"equityReturn":0.1946,"unitMoney":""},{"x":1477411200000,"y":0.9746,"equityReturn":-0.3782,"unitMoney":""},{"x":1477497600000,"y":0.9725,"equityReturn":-0.2155,"unitMoney":""},{"x":1477584000000,"y":0.9709,"equityReturn":-0.1645,"unitMoney":""},{"x":1477843200000,"y":0.971,"equityReturn":0.0103,"unitMoney":""},{"x":1477929600000,"y":0.9759,"equityReturn":0.5046,"unitMoney":""},{"x":1478016000000,"y":0.9685,"equityReturn":-0.7583,"unitMoney":""},{"x":1478102400000,"y":0.9754,"equityReturn":0.7124,"unitMoney":""},{"x":1478188800000,"y":0.9747,"equityReturn":-0.0718,"unitMoney":""},{"x":1478448000000,"y":0.9754,"equityReturn":0.0718,"unitMoney":""},{"x":1478534400000,"y":0.9787,"equityReturn":0.3383,"unitMoney":""},{"x":1478620800000,"y":0.9721,"equityReturn":-0.6744,"unitMoney":""},{"x":1478707200000,"y":0.9838,"equityReturn":1.2036,"unitMoney":""},{"x":1478793600000,"y":0.9914,"equityReturn":0.7725,"unitMoney":""},{"x":1479052800000,"y":0.994,"equityReturn":0.2623,"unitMoney":""},{"x":1479139200000,"y":0.9949,"equityReturn":0.0905,"unitMoney":""},{"x":1479225600000,"y":0.993,"equityReturn":-0.191,"unitMoney":""},{"x":1479312000000,"y":0.9937,"equityReturn":0.0705,"unitMoney":""},{"x":1479398400000,"y":0.9904,"equityReturn":-0.3321,"unitMoney":""},{"x":1479657600000,"y":0.9981,"equityReturn":0.7775,"unitMoney":""},{"x":1479744000000,"y":1.0054,"equityReturn":0.7314,"unitMoney":""},{"x":1479830400000,"y":1.0065,"equityReturn":0.1094,"unitMoney":""},{"x":1479916800000,"y":1.0096,"equityReturn":0.308,"unitMoney":""},{"x":1480003200000,"y":1.0171,"equityReturn":0.7429,"unitMoney":""},{"x":1480262400000,"y":1.0193,"equityReturn":0.2163,"unitMoney":""},{"x":1480348800000,"y":1.0235,"equityReturn":0.412,"unitMoney":""},{"x":1480435200000,"y":1.0178,"equityReturn":-0.5569,"unitMoney":""},{"x":1480521600000,"y":1.0243,"equityReturn":0.6386,"unitMoney":""},{"x":1480608000000,"y":1.0136,"equityReturn":-1.0446,"unitMoney":""},{"x":1480867200000,"y":1.0015,"equityReturn":-1.1938,"unitMoney":""},{"x":1480953600000,"y":1.0001,"equityReturn":-0.1398,"unitMoney":""},{"x":1481040000000,"y":1.0063,"equityReturn":0.6199,"unitMoney":""},{"x":1481126400000,"y":1.0042,"equityReturn":-0.2087,"unitMoney":""},{"x":1481212800000,"y":1.0099,"equityReturn":0.5676,"unitMoney":""},{"x":1481472000000,"y":0.9845,"equityReturn":-2.5151,"unitMoney":""},{"x":1481558400000,"y":0.982,"equityReturn":-0.2539,"unitMoney":""},{"x":1481644800000,"y":0.974,"equityReturn":-0.8147,"unitMoney":""},{"x":1481731200000,"y":0.9628,"equityReturn":-1.1499,"unitMoney":""},{"x":1481817600000,"y":0.9616,"equityReturn":-0.1246,"unitMoney":""},{"x":1482076800000,"y":0.9569,"equityReturn":-0.4888,"unitMoney":""},{"x":1482163200000,"y":0.9534,"equityReturn":-0.3658,"unitMoney":""},{"x":1482249600000,"y":0.9605,"equityReturn":0.7447,"unitMoney":""},{"x":1482336000000,"y":0.9591,"equityReturn":-0.1458,"unitMoney":""},{"x":1482422400000,"y":0.95,"equityReturn":-0.9488,"unitMoney":""},{"x":1482681600000,"y":0.9545,"equityReturn":0.4737,"unitMoney":""},{"x":1482768000000,"y":0.9536,"equityReturn":-0.0943,"unitMoney":""},{"x":1482854400000,"y":0.9495,"equityReturn":-0.4299,"unitMoney":""},{"x":1482940800000,"y":0.9495,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.9532,"equityReturn":0.3897,"unitMoney":""},{"x":1483113600000,"y":0.9532,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9616,"equityReturn":0.8812,"unitMoney":""},{"x":1483459200000,"y":0.9683,"equityReturn":0.6968,"unitMoney":""},{"x":1483545600000,"y":0.968,"equityReturn":-0.031,"unitMoney":""},{"x":1483632000000,"y":0.9632,"equityReturn":-0.4959,"unitMoney":""},{"x":1483891200000,"y":0.9682,"equityReturn":0.5191,"unitMoney":""},{"x":1483977600000,"y":0.9656,"equityReturn":-0.2685,"unitMoney":""},{"x":1484064000000,"y":0.9595,"equityReturn":-0.6317,"unitMoney":""},{"x":1484150400000,"y":0.9547,"equityReturn":-0.5003,"unitMoney":""},{"x":1484236800000,"y":0.9534,"equityReturn":-0.1362,"unitMoney":""},{"x":1484496000000,"y":0.9476,"equityReturn":-0.6083,"unitMoney":""},{"x":1484582400000,"y":0.9495,"equityReturn":0.2005,"unitMoney":""},{"x":1484668800000,"y":0.9521,"equityReturn":0.2738,"unitMoney":""},{"x":1484755200000,"y":0.9493,"equityReturn":-0.2941,"unitMoney":""},{"x":1484841600000,"y":0.9581,"equityReturn":0.927,"unitMoney":""},{"x":1485100800000,"y":0.9624,"equityReturn":0.4488,"unitMoney":""},{"x":1485187200000,"y":0.9632,"equityReturn":0.0831,"unitMoney":""},{"x":1485273600000,"y":0.9681,"equityReturn":0.5087,"unitMoney":""},{"x":1485360000000,"y":0.9727,"equityReturn":0.4752,"unitMoney":""},{"x":1486051200000,"y":0.9634,"equityReturn":-0.9561,"unitMoney":""},{"x":1486310400000,"y":0.9681,"equityReturn":0.4879,"unitMoney":""},{"x":1486396800000,"y":0.9664,"equityReturn":-0.1756,"unitMoney":""},{"x":1486483200000,"y":0.9716,"equityReturn":0.5381,"unitMoney":""},{"x":1486569600000,"y":0.976,"equityReturn":0.4529,"unitMoney":""},{"x":1486656000000,"y":0.9793,"equityReturn":0.3381,"unitMoney":""},{"x":1486915200000,"y":0.9855,"equityReturn":0.6331,"unitMoney":""},{"x":1487001600000,"y":0.9843,"equityReturn":-0.1218,"unitMoney":""},{"x":1487088000000,"y":0.9804,"equityReturn":-0.3962,"unitMoney":""},{"x":1487174400000,"y":0.9853,"equityReturn":0.4998,"unitMoney":""},{"x":1487260800000,"y":0.9802,"equityReturn":-0.5176,"unitMoney":""},{"x":1487520000000,"y":0.9913,"equityReturn":1.1324,"unitMoney":""},{"x":1487606400000,"y":0.9959,"equityReturn":0.464,"unitMoney":""},{"x":1487692800000,"y":0.9982,"equityReturn":0.2309,"unitMoney":""},{"x":1487779200000,"y":0.995,"equityReturn":-0.3206,"unitMoney":""},{"x":1487865600000,"y":0.9966,"equityReturn":0.1608,"unitMoney":""},{"x":1488124800000,"y":0.9885,"equityReturn":-0.8128,"unitMoney":""},{"x":1488211200000,"y":0.9905,"equityReturn":0.2023,"unitMoney":""},{"x":1488297600000,"y":0.9929,"equityReturn":0.2423,"unitMoney":""},{"x":1488384000000,"y":0.9854,"equityReturn":-0.7554,"unitMoney":""},{"x":1488470400000,"y":0.9849,"equityReturn":-0.0507,"unitMoney":""},{"x":1488729600000,"y":0.9903,"equityReturn":0.5483,"unitMoney":""},{"x":1488816000000,"y":0.9915,"equityReturn":0.1212,"unitMoney":""},{"x":1488902400000,"y":0.9904,"equityReturn":-0.1109,"unitMoney":""},{"x":1488988800000,"y":0.9854,"equityReturn":-0.5048,"unitMoney":""},{"x":1489075200000,"y":0.9863,"equityReturn":0.0913,"unitMoney":""},{"x":1489334400000,"y":0.9922,"equityReturn":0.5982,"unitMoney":""},{"x":1489420800000,"y":0.9915,"equityReturn":-0.0706,"unitMoney":""},{"x":1489507200000,"y":0.9949,"equityReturn":0.3429,"unitMoney":""},{"x":1489593600000,"y":1.0012,"equityReturn":0.6332,"unitMoney":""},{"x":1489680000000,"y":0.9931,"equityReturn":-0.809,"unitMoney":""},{"x":1489939200000,"y":0.9954,"equityReturn":0.2316,"unitMoney":""},{"x":1490025600000,"y":1.0009,"equityReturn":0.5525,"unitMoney":""},{"x":1490112000000,"y":0.9958,"equityReturn":-0.5095,"unitMoney":""},{"x":1490198400000,"y":0.9996,"equityReturn":0.3816,"unitMoney":""},{"x":1490284800000,"y":1.0067,"equityReturn":0.7103,"unitMoney":""},{"x":1490544000000,"y":1.004,"equityReturn":-0.2682,"unitMoney":""},{"x":1490630400000,"y":1.0017,"equityReturn":-0.2291,"unitMoney":""},{"x":1490716800000,"y":1.0006,"equityReturn":-0.1098,"unitMoney":""},{"x":1490803200000,"y":0.9949,"equityReturn":-0.5697,"unitMoney":""},{"x":1490889600000,"y":1.0007,"equityReturn":0.583,"unitMoney":""},{"x":1491321600000,"y":1.0131,"equityReturn":1.2391,"unitMoney":""},{"x":1491408000000,"y":1.0172,"equityReturn":0.4047,"unitMoney":""},{"x":1491494400000,"y":1.0186,"equityReturn":0.1376,"unitMoney":""},{"x":1491753600000,"y":1.0169,"equityReturn":-0.1669,"unitMoney":""},{"x":1491840000000,"y":1.0222,"equityReturn":0.5212,"unitMoney":""},{"x":1491926400000,"y":1.0205,"equityReturn":-0.1663,"unitMoney":""},{"x":1492012800000,"y":1.0217,"equityReturn":0.1176,"unitMoney":""},{"x":1492099200000,"y":1.014,"equityReturn":-0.7536,"unitMoney":""},{"x":1492358400000,"y":1.0115,"equityReturn":-0.2465,"unitMoney":""},{"x":1492444800000,"y":1.0084,"equityReturn":-0.3065,"unitMoney":""},{"x":1492531200000,"y":1.0023,"equityReturn":-0.6049,"unitMoney":""},{"x":1492617600000,"y":1.006,"equityReturn":0.3692,"unitMoney":""},{"x":1492704000000,"y":1.0091,"equityReturn":0.3082,"unitMoney":""},{"x":1492963200000,"y":0.9984,"equityReturn":-1.0604,"unitMoney":""},{"x":1493049600000,"y":1.0022,"equityReturn":0.3806,"unitMoney":""},{"x":1493136000000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1493222400000,"y":1.0029,"equityReturn":0.0399,"unitMoney":""},{"x":1493308800000,"y":1.0014,"equityReturn":-0.1496,"unitMoney":""},{"x":1493654400000,"y":0.9985,"equityReturn":-0.2896,"unitMoney":""},{"x":1493740800000,"y":0.9966,"equityReturn":-0.1903,"unitMoney":""},{"x":1493827200000,"y":0.9938,"equityReturn":-0.281,"unitMoney":""},{"x":1493913600000,"y":0.987,"equityReturn":-0.6842,"unitMoney":""},{"x":1494172800000,"y":0.9804,"equityReturn":-0.6687,"unitMoney":""},{"x":1494259200000,"y":0.9784,"equityReturn":-0.204,"unitMoney":""},{"x":1494345600000,"y":0.9751,"equityReturn":-0.3373,"unitMoney":""},{"x":1494432000000,"y":0.9781,"equityReturn":0.3077,"unitMoney":""},{"x":1494518400000,"y":0.9853,"equityReturn":0.7361,"unitMoney":""},{"x":1494777600000,"y":0.9897,"equityReturn":0.4466,"unitMoney":""},{"x":1494864000000,"y":0.9978,"equityReturn":0.8184,"unitMoney":""},{"x":1494950400000,"y":0.9935,"equityReturn":-0.4309,"unitMoney":""},{"x":1495036800000,"y":0.991,"equityReturn":-0.2516,"unitMoney":""},{"x":1495123200000,"y":0.9927,"equityReturn":0.1715,"unitMoney":""},{"x":1495382400000,"y":0.9934,"equityReturn":0.0705,"unitMoney":""},{"x":1495468800000,"y":0.9956,"equityReturn":0.2215,"unitMoney":""},{"x":1495555200000,"y":0.9961,"equityReturn":0.0502,"unitMoney":""},{"x":1495641600000,"y":1.0136,"equityReturn":1.7569,"unitMoney":""},{"x":1495728000000,"y":1.013,"equityReturn":-0.0592,"unitMoney":""},{"x":1496160000000,"y":1.0151,"equityReturn":0.2073,"unitMoney":""},{"x":1496246400000,"y":1.0147,"equityReturn":-0.0394,"unitMoney":""},{"x":1496332800000,"y":1.0134,"equityReturn":-0.1281,"unitMoney":""},{"x":1496592000000,"y":1.0069,"equityReturn":-0.6414,"unitMoney":""},{"x":1496678400000,"y":1.0117,"equityReturn":0.4767,"unitMoney":""},{"x":1496764800000,"y":1.0229,"equityReturn":1.107,"unitMoney":""},{"x":1496851200000,"y":1.0303,"equityReturn":0.7234,"unitMoney":""},{"x":1496937600000,"y":1.036,"equityReturn":0.5532,"unitMoney":""},{"x":1497196800000,"y":1.0353,"equityReturn":-0.0676,"unitMoney":""},{"x":1497283200000,"y":1.0391,"equityReturn":0.367,"unitMoney":""},{"x":1497369600000,"y":1.0296,"equityReturn":-0.9143,"unitMoney":""},{"x":1497456000000,"y":1.0279,"equityReturn":-0.1651,"unitMoney":""},{"x":1497542400000,"y":1.0258,"equityReturn":-0.2043,"unitMoney":""},{"x":1497801600000,"y":1.0357,"equityReturn":0.9651,"unitMoney":""},{"x":1497888000000,"y":1.0335,"equityReturn":-0.2124,"unitMoney":""},{"x":1497974400000,"y":1.0429,"equityReturn":0.9095,"unitMoney":""},{"x":1498060800000,"y":1.0451,"equityReturn":0.211,"unitMoney":""},{"x":1498147200000,"y":1.0513,"equityReturn":0.5932,"unitMoney":""},{"x":1498406400000,"y":1.0643,"equityReturn":1.2366,"unitMoney":""},{"x":1498492800000,"y":1.0656,"equityReturn":0.1221,"unitMoney":""},{"x":1498579200000,"y":1.06,"equityReturn":-0.5255,"unitMoney":""},{"x":1498665600000,"y":1.0665,"equityReturn":0.6132,"unitMoney":""},{"x":1498752000000,"y":1.068,"equityReturn":0.1406,"unitMoney":""},{"x":1499011200000,"y":1.0644,"equityReturn":-0.3371,"unitMoney":""},{"x":1499097600000,"y":1.0567,"equityReturn":-0.7234,"unitMoney":""},{"x":1499184000000,"y":1.0686,"equityReturn":1.1261,"unitMoney":""},{"x":1499270400000,"y":1.0704,"equityReturn":0.1684,"unitMoney":""},{"x":1499356800000,"y":1.0708,"equityReturn":0.0374,"unitMoney":""},{"x":1499616000000,"y":1.0713,"equityReturn":0.0467,"unitMoney":""},{"x":1499702400000,"y":1.0783,"equityReturn":0.6534,"unitMoney":""},{"x":1499788800000,"y":1.0743,"equityReturn":-0.371,"unitMoney":""},{"x":1499875200000,"y":1.085,"equityReturn":0.996,"unitMoney":""},{"x":1499961600000,"y":1.091,"equityReturn":0.553,"unitMoney":""},{"x":1500220800000,"y":1.08,"equityReturn":-1.0082,"unitMoney":""},{"x":1500307200000,"y":1.0809,"equityReturn":0.0833,"unitMoney":""},{"x":1500393600000,"y":1.0971,"equityReturn":1.4988,"unitMoney":""},{"x":1500480000000,"y":1.1017,"equityReturn":0.4193,"unitMoney":""},{"x":1500566400000,"y":1.0978,"equityReturn":-0.354,"unitMoney":""},{"x":1500825600000,"y":1.1027,"equityReturn":0.4463,"unitMoney":""},{"x":1500912000000,"y":1.0979,"equityReturn":-0.4353,"unitMoney":""},{"x":1500998400000,"y":1.0953,"equityReturn":-0.2368,"unitMoney":""},{"x":1501084800000,"y":1.0924,"equityReturn":-0.2648,"unitMoney":""},{"x":1501171200000,"y":1.0928,"equityReturn":0.0366,"unitMoney":""},{"x":1501430400000,"y":1.0976,"equityReturn":0.4392,"unitMoney":""},{"x":1501516800000,"y":1.1066,"equityReturn":0.82,"unitMoney":""},{"x":1501603200000,"y":1.103,"equityReturn":-0.3253,"unitMoney":""},{"x":1501689600000,"y":1.0942,"equityReturn":-0.7978,"unitMoney":""},{"x":1501776000000,"y":1.0903,"equityReturn":-0.3564,"unitMoney":""},{"x":1502035200000,"y":1.0939,"equityReturn":0.3302,"unitMoney":""},{"x":1502121600000,"y":1.0948,"equityReturn":0.0823,"unitMoney":""},{"x":1502208000000,"y":1.0934,"equityReturn":-0.1279,"unitMoney":""},{"x":1502294400000,"y":1.0892,"equityReturn":-0.3841,"unitMoney":""},{"x":1502380800000,"y":1.072,"equityReturn":-1.5791,"unitMoney":""},{"x":1502640000000,"y":1.0795,"equityReturn":0.6996,"unitMoney":""},{"x":1502726400000,"y":1.0808,"equityReturn":0.1204,"unitMoney":""},{"x":1502812800000,"y":1.08,"equityReturn":-0.074,"unitMoney":""},{"x":1502899200000,"y":1.0874,"equityReturn":0.6852,"unitMoney":""},{"x":1502985600000,"y":1.0879,"equityReturn":0.046,"unitMoney":""},{"x":1503244800000,"y":1.0923,"equityReturn":0.4044,"unitMoney":""},{"x":1503331200000,"y":1.0929,"equityReturn":0.0549,"unitMoney":""},{"x":1503417600000,"y":1.0945,"equityReturn":0.1464,"unitMoney":""},{"x":1503504000000,"y":1.0905,"equityReturn":-0.3655,"unitMoney":""},{"x":1503590400000,"y":1.1089,"equityReturn":1.6873,"unitMoney":""},{"x":1503849600000,"y":1.1212,"equityReturn":1.1092,"unitMoney":""},{"x":1503936000000,"y":1.1188,"equityReturn":-0.2141,"unitMoney":""},{"x":1504022400000,"y":1.1188,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.1139,"equityReturn":-0.438,"unitMoney":""},{"x":1504195200000,"y":1.1136,"equityReturn":-0.0269,"unitMoney":""},{"x":1504454400000,"y":1.1156,"equityReturn":0.1796,"unitMoney":""},{"x":1504540800000,"y":1.1176,"equityReturn":0.1793,"unitMoney":""},{"x":1504627200000,"y":1.1161,"equityReturn":-0.1342,"unitMoney":""},{"x":1504713600000,"y":1.1118,"equityReturn":-0.3853,"unitMoney":""},{"x":1504800000000,"y":1.111,"equityReturn":-0.072,"unitMoney":""},{"x":1505059200000,"y":1.1116,"equityReturn":0.054,"unitMoney":""},{"x":1505145600000,"y":1.1165,"equityReturn":0.4408,"unitMoney":""},{"x":1505232000000,"y":1.1181,"equityReturn":0.1433,"unitMoney":""},{"x":1505318400000,"y":1.1147,"equityReturn":-0.3041,"unitMoney":""},{"x":1505404800000,"y":1.1127,"equityReturn":-0.1794,"unitMoney":""},{"x":1505664000000,"y":1.1171,"equityReturn":0.3954,"unitMoney":""},{"x":1505750400000,"y":1.1145,"equityReturn":-0.2327,"unitMoney":""},{"x":1505836800000,"y":1.1185,"equityReturn":0.3589,"unitMoney":""},{"x":1505923200000,"y":1.1182,"equityReturn":-0.0268,"unitMoney":""},{"x":1506009600000,"y":1.1213,"equityReturn":0.2772,"unitMoney":""},{"x":1506268800000,"y":1.1187,"equityReturn":-0.2319,"unitMoney":""},{"x":1506355200000,"y":1.1212,"equityReturn":0.2235,"unitMoney":""},{"x":1506441600000,"y":1.1233,"equityReturn":0.1873,"unitMoney":""},{"x":1506528000000,"y":1.1245,"equityReturn":0.1068,"unitMoney":""},{"x":1506614400000,"y":1.1269,"equityReturn":0.2134,"unitMoney":""},{"x":1507478400000,"y":1.1394,"equityReturn":1.1092,"unitMoney":""},{"x":1507564800000,"y":1.1412,"equityReturn":0.158,"unitMoney":""},{"x":1507651200000,"y":1.1431,"equityReturn":0.1665,"unitMoney":""},{"x":1507737600000,"y":1.1464,"equityReturn":0.2887,"unitMoney":""},{"x":1507824000000,"y":1.149,"equityReturn":0.2268,"unitMoney":""},{"x":1508083200000,"y":1.1463,"equityReturn":-0.235,"unitMoney":""},{"x":1508169600000,"y":1.146,"equityReturn":-0.0262,"unitMoney":""},{"x":1508256000000,"y":1.154,"equityReturn":0.6981,"unitMoney":""},{"x":1508342400000,"y":1.1512,"equityReturn":-0.2426,"unitMoney":""},{"x":1508428800000,"y":1.15,"equityReturn":-0.1042,"unitMoney":""},{"x":1508688000000,"y":1.1528,"equityReturn":0.2435,"unitMoney":""},{"x":1508774400000,"y":1.1606,"equityReturn":0.6766,"unitMoney":""},{"x":1508860800000,"y":1.1661,"equityReturn":0.4739,"unitMoney":""},{"x":1508947200000,"y":1.1702,"equityReturn":0.3516,"unitMoney":""},{"x":1509033600000,"y":1.1761,"equityReturn":0.5042,"unitMoney":""},{"x":1509292800000,"y":1.1752,"equityReturn":-0.0765,"unitMoney":""},{"x":1509379200000,"y":1.1733,"equityReturn":-0.1617,"unitMoney":""},{"x":1509465600000,"y":1.1726,"equityReturn":-0.0597,"unitMoney":""},{"x":1509552000000,"y":1.1707,"equityReturn":-0.162,"unitMoney":""},{"x":1509638400000,"y":1.168,"equityReturn":-0.2306,"unitMoney":""},{"x":1509897600000,"y":1.1763,"equityReturn":0.7106,"unitMoney":""},{"x":1509984000000,"y":1.1837,"equityReturn":0.6291,"unitMoney":""},{"x":1510070400000,"y":1.1825,"equityReturn":-0.1014,"unitMoney":""},{"x":1510156800000,"y":1.1903,"equityReturn":0.6596,"unitMoney":""},{"x":1510243200000,"y":1.1978,"equityReturn":0.6301,"unitMoney":""},{"x":1510502400000,"y":1.2041,"equityReturn":0.526,"unitMoney":""},{"x":1510588800000,"y":1.197,"equityReturn":-0.5897,"unitMoney":""},{"x":1510675200000,"y":1.1929,"equityReturn":-0.3425,"unitMoney":""},{"x":1510761600000,"y":1.1997,"equityReturn":0.57,"unitMoney":""},{"x":1510848000000,"y":1.2041,"equityReturn":0.3668,"unitMoney":""},{"x":1511107200000,"y":1.2074,"equityReturn":0.2741,"unitMoney":""},{"x":1511193600000,"y":1.2268,"equityReturn":1.6068,"unitMoney":""},{"x":1511280000000,"y":1.2293,"equityReturn":0.2038,"unitMoney":""},{"x":1511366400000,"y":1.1983,"equityReturn":-2.5218,"unitMoney":""},{"x":1511452800000,"y":1.1975,"equityReturn":-0.0668,"unitMoney":""},{"x":1511712000000,"y":1.1833,"equityReturn":-1.1858,"unitMoney":""},{"x":1511798400000,"y":1.1868,"equityReturn":0.2958,"unitMoney":""},{"x":1511884800000,"y":1.1889,"equityReturn":0.1769,"unitMoney":""},{"x":1511971200000,"y":1.1797,"equityReturn":-0.7738,"unitMoney":""},{"x":1512057600000,"y":1.1787,"equityReturn":-0.0848,"unitMoney":""},{"x":1512316800000,"y":1.1846,"equityReturn":0.5006,"unitMoney":""},{"x":1512403200000,"y":1.1894,"equityReturn":0.4052,"unitMoney":""},{"x":1512489600000,"y":1.1832,"equityReturn":-0.5213,"unitMoney":""},{"x":1512576000000,"y":1.172,"equityReturn":-0.9466,"unitMoney":""},{"x":1512662400000,"y":1.1785,"equityReturn":0.5546,"unitMoney":""},{"x":1512921600000,"y":1.196,"equityReturn":1.4849,"unitMoney":""},{"x":1513008000000,"y":1.1821,"equityReturn":-1.1622,"unitMoney":""},{"x":1513094400000,"y":1.1909,"equityReturn":0.7444,"unitMoney":""},{"x":1513180800000,"y":1.1844,"equityReturn":-0.5458,"unitMoney":""},{"x":1513267200000,"y":1.1727,"equityReturn":-0.9878,"unitMoney":""},{"x":1513526400000,"y":1.176,"equityReturn":0.2814,"unitMoney":""},{"x":1513612800000,"y":1.1884,"equityReturn":1.0544,"unitMoney":""},{"x":1513699200000,"y":1.1857,"equityReturn":-0.2272,"unitMoney":""},{"x":1513785600000,"y":1.1956,"equityReturn":0.8349,"unitMoney":""},{"x":1513872000000,"y":1.1925,"equityReturn":-0.2593,"unitMoney":""},{"x":1514131200000,"y":1.0516,"equityReturn":-0.2432,"unitMoney":"分红：每份派现金0.138元"},{"x":1514217600000,"y":1.055,"equityReturn":0.3233,"unitMoney":""},{"x":1514304000000,"y":1.0405,"equityReturn":-1.3744,"unitMoney":""},{"x":1514390400000,"y":1.0481,"equityReturn":0.7304,"unitMoney":""},{"x":1514476800000,"y":1.0503,"equityReturn":0.2099,"unitMoney":""},{"x":1514649600000,"y":1.0502,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0651,"equityReturn":1.4091,"unitMoney":""},{"x":1514908800000,"y":1.0682,"equityReturn":0.2911,"unitMoney":""},{"x":1514995200000,"y":1.0733,"equityReturn":0.4774,"unitMoney":""},{"x":1515081600000,"y":1.0782,"equityReturn":0.4565,"unitMoney":""},{"x":1515340800000,"y":1.0863,"equityReturn":0.7513,"unitMoney":""},{"x":1515427200000,"y":1.092,"equityReturn":0.5247,"unitMoney":""},{"x":1515513600000,"y":1.0971,"equityReturn":0.467,"unitMoney":""},{"x":1515600000000,"y":1.0952,"equityReturn":-0.1732,"unitMoney":""},{"x":1515686400000,"y":1.0988,"equityReturn":0.3287,"unitMoney":""},{"x":1515945600000,"y":1.0996,"equityReturn":0.0728,"unitMoney":""},{"x":1516032000000,"y":1.1059,"equityReturn":0.5729,"unitMoney":""},{"x":1516118400000,"y":1.1085,"equityReturn":0.2351,"unitMoney":""},{"x":1516204800000,"y":1.1171,"equityReturn":0.7758,"unitMoney":""},{"x":1516291200000,"y":1.1211,"equityReturn":0.3581,"unitMoney":""},{"x":1516550400000,"y":1.1323,"equityReturn":0.999,"unitMoney":""},{"x":1516636800000,"y":1.1428,"equityReturn":0.9273,"unitMoney":""},{"x":1516723200000,"y":1.1435,"equityReturn":0.0613,"unitMoney":""},{"x":1516809600000,"y":1.1428,"equityReturn":-0.0612,"unitMoney":""},{"x":1516896000000,"y":1.148,"equityReturn":0.455,"unitMoney":""},{"x":1517155200000,"y":1.1322,"equityReturn":-1.3763,"unitMoney":""},{"x":1517241600000,"y":1.1213,"equityReturn":-0.9627,"unitMoney":""},{"x":1517328000000,"y":1.1258,"equityReturn":0.4013,"unitMoney":""},{"x":1517414400000,"y":1.1205,"equityReturn":-0.4708,"unitMoney":""},{"x":1517500800000,"y":1.1278,"equityReturn":0.6515,"unitMoney":""},{"x":1517760000000,"y":1.1316,"equityReturn":0.3369,"unitMoney":""},{"x":1517846400000,"y":1.1012,"equityReturn":-2.6865,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1451491200000,1.0],[1451836800000,0.9389],[1451923200000,0.9449],[1452009600000,0.9638],[1452096000000,0.898],[1452182400000,0.9203],[1452441600000,0.8727],[1452528000000,0.8775],[1452614400000,0.8623],[1452700800000,0.8805],[1452787200000,0.8525],[1453046400000,0.8558],[1453132800000,0.8814],[1453219200000,0.8671],[1453305600000,0.8465],[1453392000000,0.8559],[1453651200000,0.861],[1453737600000,0.8121],[1453824000000,0.8111],[1453910400000,0.7928],[1453996800000,0.8176],[1454256000000,0.8055],[1454342400000,0.82],[1454428800000,0.8174],[1454515200000,0.8279],[1454601600000,0.8219],[1455465600000,0.8155],[1455552000000,0.8415],[1455638400000,0.8473],[1455724800000,0.8457],[1455811200000,0.8452],[1456070400000,0.8644],[1456156800000,0.8568],[1456243200000,0.8629],[1456329600000,0.809],[1456416000000,0.8172],[1456675200000,0.7981],[1456761600000,0.8114],[1456848000000,0.8472],[1456934400000,0.8497],[1457020800000,0.8553],[1457280000000,0.8595],[1457366400000,0.8608],[1457452800000,0.8512],[1457539200000,0.8362],[1457625600000,0.8374],[1457884800000,0.8505],[1457971200000,0.8532],[1458057600000,0.8557],[1458144000000,0.865],[1458230400000,0.8793],[1458489600000,0.9014],[1458576000000,0.893],[1458662400000,0.8968],[1458748800000,0.8835],[1458835200000,0.8898],[1459094400000,0.8808],[1459180800000,0.8717],[1459267200000,0.8936],[1459353600000,0.8958],[1459440000000,0.895],[1459785600000,0.9074],[1459872000000,0.9068],[1459958400000,0.8955],[1460044800000,0.8872],[1460304000000,0.903],[1460390400000,0.9003],[1460476800000,0.912],[1460563200000,0.9173],[1460649600000,0.9158],[1460908800000,0.9039],[1460995200000,0.9065],[1461081600000,0.8869],[1461168000000,0.8801],[1461254400000,0.8858],[1461513600000,0.8824],[1461600000000,0.8882],[1461686400000,0.8834],[1461772800000,0.8829],[1461859200000,0.8808],[1462204800000,0.8949],[1462291200000,0.8943],[1462377600000,0.8949],[1462464000000,0.8717],[1462723200000,0.8533],[1462809600000,0.8518],[1462896000000,0.8552],[1462982400000,0.8574],[1463068800000,0.853],[1463328000000,0.8578],[1463414400000,0.8541],[1463500800000,0.8473],[1463587200000,0.8457],[1463673600000,0.8513],[1463932800000,0.854],[1464019200000,0.8472],[1464105600000,0.8482],[1464192000000,0.8493],[1464278400000,0.8493],[1464537600000,0.85],[1464624000000,0.8782],[1464710400000,0.8744],[1464796800000,0.877],[1464883200000,0.8822],[1465142400000,0.8798],[1465228800000,0.8799],[1465315200000,0.8781],[1465747200000,0.853],[1465833600000,0.855],[1465920000000,0.8675],[1466006400000,0.8628],[1466092800000,0.8699],[1466352000000,0.8705],[1466438400000,0.8679],[1466524800000,0.8759],[1466611200000,0.8732],[1466697600000,0.8644],[1466956800000,0.876],[1467043200000,0.8814],[1467129600000,0.8863],[1467216000000,0.8862],[1467302400000,0.8847],[1467561600000,0.9028],[1467648000000,0.907],[1467734400000,0.91],[1467820800000,0.9103],[1467907200000,0.907],[1468166400000,0.9105],[1468252800000,0.9282],[1468339200000,0.9319],[1468425600000,0.9327],[1468512000000,0.9337],[1468771200000,0.9315],[1468857600000,0.9285],[1468944000000,0.9266],[1469030400000,0.9317],[1469116800000,0.9238],[1469376000000,0.9249],[1469462400000,0.9362],[1469548800000,0.9236],[1469635200000,0.9268],[1469721600000,0.9229],[1469980800000,0.9151],[1470067200000,0.9186],[1470153600000,0.9191],[1470240000000,0.9213],[1470326400000,0.923],[1470585600000,0.9311],[1470672000000,0.9363],[1470758400000,0.9318],[1470844800000,0.9285],[1470931200000,0.9459],[1471190400000,0.9725],[1471276800000,0.9679],[1471363200000,0.9667],[1471449600000,0.964],[1471536000000,0.9651],[1471795200000,0.9584],[1471881600000,0.9597],[1471968000000,0.9574],[1472054400000,0.9515],[1472140800000,0.9521],[1472400000000,0.9526],[1472486400000,0.954],[1472572800000,0.9576],[1472659200000,0.9498],[1472745600000,0.9532],[1473004800000,0.9553],[1473091200000,0.9616],[1473177600000,0.9614],[1473264000000,0.9637],[1473350400000,0.9572],[1473609600000,0.9418],[1473696000000,0.9405],[1473782400000,0.9349],[1474214400000,0.9423],[1474300800000,0.9402],[1474387200000,0.9438],[1474473600000,0.9499],[1474560000000,0.947],[1474819200000,0.9328],[1474905600000,0.9384],[1474992000000,0.936],[1475078400000,0.9394],[1475164800000,0.9418],[1476028800000,0.9529],[1476115200000,0.9564],[1476201600000,0.9564],[1476288000000,0.9568],[1476374400000,0.9571],[1476633600000,0.9498],[1476720000000,0.9624],[1476806400000,0.9608],[1476892800000,0.9628],[1476979200000,0.9654],[1477238400000,0.9764],[1477324800000,0.9783],[1477411200000,0.9746],[1477497600000,0.9725],[1477584000000,0.9709],[1477843200000,0.971],[1477929600000,0.9759],[1478016000000,0.9685],[1478102400000,0.9754],[1478188800000,0.9747],[1478448000000,0.9754],[1478534400000,0.9787],[1478620800000,0.9721],[1478707200000,0.9838],[1478793600000,0.9914],[1479052800000,0.994],[1479139200000,0.9949],[1479225600000,0.993],[1479312000000,0.9937],[1479398400000,0.9904],[1479657600000,0.9981],[1479744000000,1.0054],[1479830400000,1.0065],[1479916800000,1.0096],[1480003200000,1.0171],[1480262400000,1.0193],[1480348800000,1.0235],[1480435200000,1.0178],[1480521600000,1.0243],[1480608000000,1.0136],[1480867200000,1.0015],[1480953600000,1.0001],[1481040000000,1.0063],[1481126400000,1.0042],[1481212800000,1.0099],[1481472000000,0.9845],[1481558400000,0.982],[1481644800000,0.974],[1481731200000,0.9628],[1481817600000,0.9616],[1482076800000,0.9569],[1482163200000,0.9534],[1482249600000,0.9605],[1482336000000,0.9591],[1482422400000,0.95],[1482681600000,0.9545],[1482768000000,0.9536],[1482854400000,0.9495],[1482940800000,0.9495],[1483027200000,0.9532],[1483113600000,0.9532],[1483372800000,0.9616],[1483459200000,0.9683],[1483545600000,0.968],[1483632000000,0.9632],[1483891200000,0.9682],[1483977600000,0.9656],[1484064000000,0.9595],[1484150400000,0.9547],[1484236800000,0.9534],[1484496000000,0.9476],[1484582400000,0.9495],[1484668800000,0.9521],[1484755200000,0.9493],[1484841600000,0.9581],[1485100800000,0.9624],[1485187200000,0.9632],[1485273600000,0.9681],[1485360000000,0.9727],[1486051200000,0.9634],[1486310400000,0.9681],[1486396800000,0.9664],[1486483200000,0.9716],[1486569600000,0.976],[1486656000000,0.9793],[1486915200000,0.9855],[1487001600000,0.9843],[1487088000000,0.9804],[1487174400000,0.9853],[1487260800000,0.9802],[1487520000000,0.9913],[1487606400000,0.9959],[1487692800000,0.9982],[1487779200000,0.995],[1487865600000,0.9966],[1488124800000,0.9885],[1488211200000,0.9905],[1488297600000,0.9929],[1488384000000,0.9854],[1488470400000,0.9849],[1488729600000,0.9903],[1488816000000,0.9915],[1488902400000,0.9904],[1488988800000,0.9854],[1489075200000,0.9863],[1489334400000,0.9922],[1489420800000,0.9915],[1489507200000,0.9949],[1489593600000,1.0012],[1489680000000,0.9931],[1489939200000,0.9954],[1490025600000,1.0009],[1490112000000,0.9958],[1490198400000,0.9996],[1490284800000,1.0067],[1490544000000,1.004],[1490630400000,1.0017],[1490716800000,1.0006],[1490803200000,0.9949],[1490889600000,1.0007],[1491321600000,1.0131],[1491408000000,1.0172],[1491494400000,1.0186],[1491753600000,1.0169],[1491840000000,1.0222],[1491926400000,1.0205],[1492012800000,1.0217],[1492099200000,1.014],[1492358400000,1.0115],[1492444800000,1.0084],[1492531200000,1.0023],[1492617600000,1.006],[1492704000000,1.0091],[1492963200000,0.9984],[1493049600000,1.0022],[1493136000000,1.0025],[1493222400000,1.0029],[1493308800000,1.0014],[1493654400000,0.9985],[1493740800000,0.9966],[1493827200000,0.9938],[1493913600000,0.987],[1494172800000,0.9804],[1494259200000,0.9784],[1494345600000,0.9751],[1494432000000,0.9781],[1494518400000,0.9853],[1494777600000,0.9897],[1494864000000,0.9978],[1494950400000,0.9935],[1495036800000,0.991],[1495123200000,0.9927],[1495382400000,0.9934],[1495468800000,0.9956],[1495555200000,0.9961],[1495641600000,1.0136],[1495728000000,1.013],[1496160000000,1.0151],[1496246400000,1.0147],[1496332800000,1.0134],[1496592000000,1.0069],[1496678400000,1.0117],[1496764800000,1.0229],[1496851200000,1.0303],[1496937600000,1.036],[1497196800000,1.0353],[1497283200000,1.0391],[1497369600000,1.0296],[1497456000000,1.0279],[1497542400000,1.0258],[1497801600000,1.0357],[1497888000000,1.0335],[1497974400000,1.0429],[1498060800000,1.0451],[1498147200000,1.0513],[1498406400000,1.0643],[1498492800000,1.0656],[1498579200000,1.06],[1498665600000,1.0665],[1498752000000,1.068],[1499011200000,1.0644],[1499097600000,1.0567],[1499184000000,1.0686],[1499270400000,1.0704],[1499356800000,1.0708],[1499616000000,1.0713],[1499702400000,1.0783],[1499788800000,1.0743],[1499875200000,1.085],[1499961600000,1.091],[1500220800000,1.08],[1500307200000,1.0809],[1500393600000,1.0971],[1500480000000,1.1017],[1500566400000,1.0978],[1500825600000,1.1027],[1500912000000,1.0979],[1500998400000,1.0953],[1501084800000,1.0924],[1501171200000,1.0928],[1501430400000,1.0976],[1501516800000,1.1066],[1501603200000,1.103],[1501689600000,1.0942],[1501776000000,1.0903],[1502035200000,1.0939],[1502121600000,1.0948],[1502208000000,1.0934],[1502294400000,1.0892],[1502380800000,1.072],[1502640000000,1.0795],[1502726400000,1.0808],[1502812800000,1.08],[1502899200000,1.0874],[1502985600000,1.0879],[1503244800000,1.0923],[1503331200000,1.0929],[1503417600000,1.0945],[1503504000000,1.0905],[1503590400000,1.1089],[1503849600000,1.1212],[1503936000000,1.1188],[1504022400000,1.1188],[1504108800000,1.1139],[1504195200000,1.1136],[1504454400000,1.1156],[1504540800000,1.1176],[1504627200000,1.1161],[1504713600000,1.1118],[1504800000000,1.111],[1505059200000,1.1116],[1505145600000,1.1165],[1505232000000,1.1181],[1505318400000,1.1147],[1505404800000,1.1127],[1505664000000,1.1171],[1505750400000,1.1145],[1505836800000,1.1185],[1505923200000,1.1182],[1506009600000,1.1213],[1506268800000,1.1187],[1506355200000,1.1212],[1506441600000,1.1233],[1506528000000,1.1245],[1506614400000,1.1269],[1507478400000,1.1394],[1507564800000,1.1412],[1507651200000,1.1431],[1507737600000,1.1464],[1507824000000,1.149],[1508083200000,1.1463],[1508169600000,1.146],[1508256000000,1.154],[1508342400000,1.1512],[1508428800000,1.15],[1508688000000,1.1528],[1508774400000,1.1606],[1508860800000,1.1661],[1508947200000,1.1702],[1509033600000,1.1761],[1509292800000,1.1752],[1509379200000,1.1733],[1509465600000,1.1726],[1509552000000,1.1707],[1509638400000,1.168],[1509897600000,1.1763],[1509984000000,1.1837],[1510070400000,1.1825],[1510156800000,1.1903],[1510243200000,1.1978],[1510502400000,1.2041],[1510588800000,1.197],[1510675200000,1.1929],[1510761600000,1.1997],[1510848000000,1.2041],[1511107200000,1.2074],[1511193600000,1.2268],[1511280000000,1.2293],[1511366400000,1.1983],[1511452800000,1.1975],[1511712000000,1.1833],[1511798400000,1.1868],[1511884800000,1.1889],[1511971200000,1.1797],[1512057600000,1.1787],[1512316800000,1.1846],[1512403200000,1.1894],[1512489600000,1.1832],[1512576000000,1.172],[1512662400000,1.1785],[1512921600000,1.196],[1513008000000,1.1821],[1513094400000,1.1909],[1513180800000,1.1844],[1513267200000,1.1727],[1513526400000,1.176],[1513612800000,1.1884],[1513699200000,1.1857],[1513785600000,1.1956],[1513872000000,1.1925],[1514131200000,1.1896],[1514217600000,1.193],[1514304000000,1.1785],[1514390400000,1.1861],[1514476800000,1.1883],[1514649600000,1.1882],[1514822400000,1.2031],[1514908800000,1.2062],[1514995200000,1.2113],[1515081600000,1.2162],[1515340800000,1.2243],[1515427200000,1.23],[1515513600000,1.2351],[1515600000000,1.2332],[1515686400000,1.2368],[1515945600000,1.2376],[1516032000000,1.2439],[1516118400000,1.2465],[1516204800000,1.2551],[1516291200000,1.2591],[1516550400000,1.2703],[1516636800000,1.2808],[1516723200000,1.2815],[1516809600000,1.2808],[1516896000000,1.286],[1517155200000,1.2702],[1517241600000,1.2593],[1517328000000,1.2638],[1517414400000,1.2585],[1517500800000,1.2658],[1517760000000,1.2696],[1517846400000,1.2392]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"创金合信沪深300指数","data":[[1502035200000,0],[1502121600000,0.08],[1502208000000,-0.05],[1502294400000,-0.43],[1502380800000,-2.00],[1502640000000,-1.32],[1502726400000,-1.20],[1502812800000,-1.27],[1502899200000,-0.59],[1502985600000,-0.55],[1503244800000,-0.15],[1503331200000,-0.09],[1503417600000,0.05],[1503504000000,-0.31],[1503590400000,1.37],[1503849600000,2.50],[1503936000000,2.28],[1504022400000,2.28],[1504108800000,1.83],[1504195200000,1.80],[1504454400000,1.98],[1504540800000,2.17],[1504627200000,2.03],[1504713600000,1.64],[1504800000000,1.56],[1505059200000,1.62],[1505145600000,2.07],[1505232000000,2.21],[1505318400000,1.90],[1505404800000,1.72],[1505664000000,2.12],[1505750400000,1.88],[1505836800000,2.25],[1505923200000,2.22],[1506009600000,2.50],[1506268800000,2.27],[1506355200000,2.50],[1506441600000,2.69],[1506528000000,2.80],[1506614400000,3.02],[1507478400000,4.16],[1507564800000,4.32],[1507651200000,4.50],[1507737600000,4.80],[1507824000000,5.04],[1508083200000,4.79],[1508169600000,4.76],[1508256000000,5.49],[1508342400000,5.24],[1508428800000,5.13],[1508688000000,5.38],[1508774400000,6.10],[1508860800000,6.60],[1508947200000,6.98],[1509033600000,7.51],[1509292800000,7.43],[1509379200000,7.26],[1509465600000,7.19],[1509552000000,7.02],[1509638400000,6.77],[1509897600000,7.53],[1509984000000,8.21],[1510070400000,8.10],[1510156800000,8.81],[1510243200000,9.50],[1510502400000,10.07],[1510588800000,9.42],[1510675200000,9.05],[1510761600000,9.67],[1510848000000,10.07],[1511107200000,10.38],[1511193600000,12.15],[1511280000000,12.38],[1511366400000,9.54],[1511452800000,9.47],[1511712000000,8.17],[1511798400000,8.49],[1511884800000,8.68],[1511971200000,7.84],[1512057600000,7.75],[1512316800000,8.29],[1512403200000,8.73],[1512489600000,8.16],[1512576000000,7.14],[1512662400000,7.73],[1512921600000,9.33],[1513008000000,8.06],[1513094400000,8.87],[1513180800000,8.27],[1513267200000,7.20],[1513526400000,7.51],[1513612800000,8.64],[1513699200000,8.39],[1513785600000,9.30],[1513872000000,9.01],[1514131200000,8.75],[1514217600000,9.10],[1514304000000,7.60],[1514390400000,8.39],[1514476800000,8.61],[1514649600000,8.60],[1514822400000,10.14],[1514908800000,10.47],[1514995200000,10.99],[1515081600000,11.50],[1515340800000,12.34],[1515427200000,12.93],[1515513600000,13.45],[1515600000000,13.26],[1515686400000,13.63],[1515945600000,13.71],[1516032000000,14.36],[1516118400000,14.63],[1516204800000,15.52],[1516291200000,15.94],[1516550400000,17.09],[1516636800000,18.18],[1516723200000,18.25],[1516809600000,18.18],[1516896000000,18.72],[1517155200000,17.08],[1517241600000,15.96],[1517328000000,16.42],[1517414400000,15.87],[1517500800000,16.63],[1517760000000,17.02],[1517846400000,13.88]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1459353600000,"y":74,"sc":"589"},{"x":1459440000000,"y":90,"sc":"589"},{"x":1459785600000,"y":101,"sc":"589"},{"x":1459872000000,"y":114,"sc":"589"},{"x":1459958400000,"y":123,"sc":"589"},{"x":1460044800000,"y":192,"sc":"589"},{"x":1460304000000,"y":267,"sc":"589"},{"x":1460390400000,"y":258,"sc":"589"},{"x":1460476800000,"y":340,"sc":"589"},{"x":1460563200000,"y":281,"sc":"589"},{"x":1460649600000,"y":275,"sc":"589"},{"x":1460908800000,"y":183,"sc":"589"},{"x":1460995200000,"y":171,"sc":"589"},{"x":1461081600000,"y":145,"sc":"591"},{"x":1461168000000,"y":187,"sc":"594"},{"x":1461254400000,"y":185,"sc":"595"},{"x":1461513600000,"y":181,"sc":"594"},{"x":1461600000000,"y":204,"sc":"596"},{"x":1461686400000,"y":253,"sc":"596"},{"x":1461772800000,"y":352,"sc":"596"},{"x":1461859200000,"y":331,"sc":"597"},{"x":1462204800000,"y":267,"sc":"601"},{"x":1462291200000,"y":241,"sc":"602"},{"x":1462377600000,"y":270,"sc":"602"},{"x":1462464000000,"y":251,"sc":"602"},{"x":1462723200000,"y":223,"sc":"601"},{"x":1462809600000,"y":247,"sc":"601"},{"x":1462896000000,"y":230,"sc":"601"},{"x":1462982400000,"y":231,"sc":"601"},{"x":1463068800000,"y":241,"sc":"601"},{"x":1463328000000,"y":231,"sc":"602"},{"x":1463414400000,"y":230,"sc":"602"},{"x":1463500800000,"y":217,"sc":"602"},{"x":1463587200000,"y":216,"sc":"602"},{"x":1463673600000,"y":215,"sc":"602"},{"x":1463932800000,"y":230,"sc":"603"},{"x":1464019200000,"y":249,"sc":"603"},{"x":1464105600000,"y":240,"sc":"603"},{"x":1464192000000,"y":290,"sc":"603"},{"x":1464278400000,"y":274,"sc":"603"},{"x":1464537600000,"y":385,"sc":"603"},{"x":1464624000000,"y":376,"sc":"603"},{"x":1464710400000,"y":405,"sc":"604"},{"x":1464796800000,"y":444,"sc":"604"},{"x":1464883200000,"y":450,"sc":"604"},{"x":1465142400000,"y":447,"sc":"604"},{"x":1465228800000,"y":447,"sc":"604"},{"x":1465315200000,"y":446,"sc":"604"},{"x":1465747200000,"y":453,"sc":"606"},{"x":1465833600000,"y":468,"sc":"606"},{"x":1465920000000,"y":470,"sc":"607"},{"x":1466006400000,"y":462,"sc":"607"},{"x":1466092800000,"y":437,"sc":"607"},{"x":1466352000000,"y":422,"sc":"607"},{"x":1466438400000,"y":428,"sc":"607"},{"x":1466524800000,"y":405,"sc":"608"},{"x":1466611200000,"y":394,"sc":"607"},{"x":1466697600000,"y":406,"sc":"607"},{"x":1466956800000,"y":456,"sc":"607"},{"x":1467043200000,"y":442,"sc":"607"},{"x":1467129600000,"y":434,"sc":"607"},{"x":1467216000000,"y":461,"sc":"607"},{"x":1467302400000,"y":473,"sc":"607"},{"x":1467561600000,"y":425,"sc":"607"},{"x":1467648000000,"y":378,"sc":"607"},{"x":1467734400000,"y":366,"sc":"607"},{"x":1467820800000,"y":412,"sc":"607"},{"x":1467907200000,"y":415,"sc":"607"},{"x":1468166400000,"y":384,"sc":"607"},{"x":1468252800000,"y":378,"sc":"607"},{"x":1468339200000,"y":389,"sc":"607"},{"x":1468425600000,"y":366,"sc":"607"},{"x":1468512000000,"y":344,"sc":"607"},{"x":1468771200000,"y":338,"sc":"607"},{"x":1468857600000,"y":367,"sc":"607"},{"x":1468944000000,"y":407,"sc":"608"},{"x":1469030400000,"y":400,"sc":"609"},{"x":1469116800000,"y":405,"sc":"609"},{"x":1469376000000,"y":408,"sc":"609"},{"x":1469462400000,"y":408,"sc":"609"},{"x":1469548800000,"y":236,"sc":"609"},{"x":1469635200000,"y":237,"sc":"609"},{"x":1469721600000,"y":206,"sc":"609"},{"x":1469980800000,"y":190,"sc":"609"},{"x":1470067200000,"y":205,"sc":"609"},{"x":1470153600000,"y":173,"sc":"609"},{"x":1470240000000,"y":190,"sc":"609"},{"x":1470326400000,"y":153,"sc":"609"},{"x":1470585600000,"y":196,"sc":"609"},{"x":1470672000000,"y":273,"sc":"609"},{"x":1470758400000,"y":268,"sc":"609"},{"x":1470844800000,"y":253,"sc":"609"},{"x":1470931200000,"y":198,"sc":"609"},{"x":1471190400000,"y":153,"sc":"610"},{"x":1471276800000,"y":142,"sc":"610"},{"x":1471363200000,"y":143,"sc":"610"},{"x":1471449600000,"y":230,"sc":"610"},{"x":1471536000000,"y":201,"sc":"610"},{"x":1471795200000,"y":152,"sc":"612"},{"x":1471881600000,"y":114,"sc":"612"},{"x":1471968000000,"y":133,"sc":"612"},{"x":1472054400000,"y":195,"sc":"612"},{"x":1472140800000,"y":193,"sc":"612"},{"x":1472400000000,"y":200,"sc":"614"},{"x":1472486400000,"y":224,"sc":"614"},{"x":1472572800000,"y":186,"sc":"614"},{"x":1472659200000,"y":146,"sc":"614"},{"x":1472745600000,"y":105,"sc":"614"},{"x":1473004800000,"y":106,"sc":"614"},{"x":1473091200000,"y":111,"sc":"614"},{"x":1473177600000,"y":119,"sc":"614"},{"x":1473264000000,"y":118,"sc":"615"},{"x":1473350400000,"y":115,"sc":"615"},{"x":1473609600000,"y":106,"sc":"615"},{"x":1473696000000,"y":145,"sc":"615"},{"x":1473782400000,"y":142,"sc":"615"},{"x":1474214400000,"y":106,"sc":"616"},{"x":1474300800000,"y":108,"sc":"616"},{"x":1474387200000,"y":109,"sc":"615"},{"x":1474473600000,"y":96,"sc":"615"},{"x":1474560000000,"y":103,"sc":"615"},{"x":1474819200000,"y":92,"sc":"615"},{"x":1474905600000,"y":77,"sc":"615"},{"x":1474992000000,"y":74,"sc":"615"},{"x":1475078400000,"y":85,"sc":"614"},{"x":1475164800000,"y":85,"sc":"615"},{"x":1476028800000,"y":115,"sc":"625"},{"x":1476115200000,"y":120,"sc":"626"},{"x":1476201600000,"y":131,"sc":"626"},{"x":1476288000000,"y":127,"sc":"627"},{"x":1476374400000,"y":140,"sc":"627"},{"x":1476633600000,"y":147,"sc":"626"},{"x":1476720000000,"y":149,"sc":"626"},{"x":1476806400000,"y":140,"sc":"626"},{"x":1476892800000,"y":129,"sc":"626"},{"x":1476979200000,"y":125,"sc":"625"},{"x":1477238400000,"y":111,"sc":"630"},{"x":1477324800000,"y":103,"sc":"630"},{"x":1477411200000,"y":110,"sc":"632"},{"x":1477497600000,"y":156,"sc":"633"},{"x":1477584000000,"y":151,"sc":"634"},{"x":1477843200000,"y":146,"sc":"634"},{"x":1477929600000,"y":187,"sc":"634"},{"x":1478016000000,"y":172,"sc":"634"},{"x":1478102400000,"y":164,"sc":"634"},{"x":1478188800000,"y":139,"sc":"634"},{"x":1478448000000,"y":165,"sc":"635"},{"x":1478534400000,"y":161,"sc":"635"},{"x":1478620800000,"y":160,"sc":"636"},{"x":1478707200000,"y":137,"sc":"637"},{"x":1478793600000,"y":146,"sc":"637"},{"x":1479052800000,"y":191,"sc":"637"},{"x":1479139200000,"y":242,"sc":"637"},{"x":1479225600000,"y":218,"sc":"637"},{"x":1479312000000,"y":195,"sc":"638"},{"x":1479398400000,"y":171,"sc":"638"},{"x":1479657600000,"y":151,"sc":"638"},{"x":1479744000000,"y":164,"sc":"638"},{"x":1479830400000,"y":156,"sc":"638"},{"x":1479916800000,"y":151,"sc":"638"},{"x":1480003200000,"y":148,"sc":"638"},{"x":1480262400000,"y":163,"sc":"638"},{"x":1480348800000,"y":158,"sc":"638"},{"x":1480435200000,"y":137,"sc":"641"},{"x":1480521600000,"y":145,"sc":"641"},{"x":1480608000000,"y":148,"sc":"641"},{"x":1480867200000,"y":129,"sc":"641"},{"x":1480953600000,"y":127,"sc":"641"},{"x":1481040000000,"y":126,"sc":"645"},{"x":1481126400000,"y":144,"sc":"645"},{"x":1481212800000,"y":142,"sc":"645"},{"x":1481472000000,"y":168,"sc":"645"},{"x":1481558400000,"y":183,"sc":"645"},{"x":1481644800000,"y":198,"sc":"645"},{"x":1481731200000,"y":215,"sc":"645"},{"x":1481817600000,"y":243,"sc":"645"},{"x":1482076800000,"y":251,"sc":"646"},{"x":1482163200000,"y":228,"sc":"646"},{"x":1482249600000,"y":238,"sc":"646"},{"x":1482336000000,"y":240,"sc":"646"},{"x":1482422400000,"y":248,"sc":"646"},{"x":1482681600000,"y":257,"sc":"645"},{"x":1482768000000,"y":252,"sc":"645"},{"x":1482854400000,"y":250,"sc":"647"},{"x":1482940800000,"y":242,"sc":"650"},{"x":1483027200000,"y":231,"sc":"650"},{"x":1483372800000,"y":236,"sc":"650"},{"x":1483459200000,"y":246,"sc":"650"},{"x":1483545600000,"y":251,"sc":"650"},{"x":1483632000000,"y":256,"sc":"650"},{"x":1483891200000,"y":249,"sc":"650"},{"x":1483977600000,"y":245,"sc":"651"},{"x":1484064000000,"y":238,"sc":"651"},{"x":1484150400000,"y":244,"sc":"653"},{"x":1484236800000,"y":234,"sc":"653"},{"x":1484496000000,"y":232,"sc":"653"},{"x":1484582400000,"y":237,"sc":"653"},{"x":1484668800000,"y":239,"sc":"653"},{"x":1484755200000,"y":237,"sc":"653"},{"x":1484841600000,"y":241,"sc":"653"},{"x":1485100800000,"y":250,"sc":"653"},{"x":1485187200000,"y":248,"sc":"653"},{"x":1485273600000,"y":240,"sc":"650"},{"x":1485360000000,"y":236,"sc":"650"},{"x":1486051200000,"y":267,"sc":"660"},{"x":1486310400000,"y":281,"sc":"660"},{"x":1486396800000,"y":285,"sc":"660"},{"x":1486483200000,"y":279,"sc":"660"},{"x":1486569600000,"y":269,"sc":"660"},{"x":1486656000000,"y":275,"sc":"663"},{"x":1486915200000,"y":286,"sc":"666"},{"x":1487001600000,"y":292,"sc":"666"},{"x":1487088000000,"y":276,"sc":"666"},{"x":1487174400000,"y":275,"sc":"666"},{"x":1487260800000,"y":269,"sc":"667"},{"x":1487520000000,"y":286,"sc":"667"},{"x":1487606400000,"y":301,"sc":"667"},{"x":1487692800000,"y":309,"sc":"667"},{"x":1487779200000,"y":334,"sc":"669"},{"x":1487865600000,"y":341,"sc":"669"},{"x":1488124800000,"y":357,"sc":"669"},{"x":1488211200000,"y":410,"sc":"672"},{"x":1488297600000,"y":402,"sc":"672"},{"x":1488384000000,"y":433,"sc":"672"},{"x":1488470400000,"y":436,"sc":"672"},{"x":1488729600000,"y":443,"sc":"672"},{"x":1488816000000,"y":453,"sc":"673"},{"x":1488902400000,"y":445,"sc":"673"},{"x":1488988800000,"y":450,"sc":"674"},{"x":1489075200000,"y":442,"sc":"674"},{"x":1489334400000,"y":503,"sc":"674"},{"x":1489420800000,"y":487,"sc":"674"},{"x":1489507200000,"y":352,"sc":"675"},{"x":1489593600000,"y":293,"sc":"675"},{"x":1489680000000,"y":276,"sc":"675"},{"x":1489939200000,"y":264,"sc":"676"},{"x":1490025600000,"y":250,"sc":"676"},{"x":1490112000000,"y":270,"sc":"682"},{"x":1490198400000,"y":245,"sc":"682"},{"x":1490284800000,"y":231,"sc":"682"},{"x":1490544000000,"y":222,"sc":"682"},{"x":1490630400000,"y":212,"sc":"682"},{"x":1490716800000,"y":223,"sc":"688"},{"x":1490803200000,"y":180,"sc":"681"},{"x":1490889600000,"y":184,"sc":"681"},{"x":1491321600000,"y":205,"sc":"688"},{"x":1491408000000,"y":209,"sc":"689"},{"x":1491494400000,"y":206,"sc":"689"},{"x":1491753600000,"y":186,"sc":"690"},{"x":1491840000000,"y":190,"sc":"690"},{"x":1491926400000,"y":178,"sc":"690"},{"x":1492012800000,"y":250,"sc":"690"},{"x":1492099200000,"y":220,"sc":"682"},{"x":1492358400000,"y":241,"sc":"683"},{"x":1492444800000,"y":264,"sc":"693"},{"x":1492531200000,"y":264,"sc":"694"},{"x":1492617600000,"y":258,"sc":"694"},{"x":1492704000000,"y":211,"sc":"694"},{"x":1492963200000,"y":186,"sc":"695"},{"x":1493049600000,"y":190,"sc":"698"},{"x":1493136000000,"y":203,"sc":"698"},{"x":1493222400000,"y":218,"sc":"698"},{"x":1493308800000,"y":233,"sc":"698"},{"x":1493654400000,"y":242,"sc":"698"},{"x":1493740800000,"y":193,"sc":"691"},{"x":1493827200000,"y":195,"sc":"698"},{"x":1493913600000,"y":184,"sc":"698"},{"x":1494172800000,"y":156,"sc":"700"},{"x":1494259200000,"y":182,"sc":"699"},{"x":1494345600000,"y":166,"sc":"701"},{"x":1494432000000,"y":176,"sc":"701"},{"x":1494518400000,"y":166,"sc":"701"},{"x":1494777600000,"y":166,"sc":"701"},{"x":1494864000000,"y":196,"sc":"701"},{"x":1494950400000,"y":199,"sc":"701"},{"x":1495036800000,"y":187,"sc":"701"},{"x":1495123200000,"y":177,"sc":"701"},{"x":1495382400000,"y":163,"sc":"701"},{"x":1495468800000,"y":146,"sc":"709"},{"x":1495555200000,"y":154,"sc":"709"},{"x":1495641600000,"y":131,"sc":"702"},{"x":1495728000000,"y":131,"sc":"702"},{"x":1496160000000,"y":135,"sc":"709"},{"x":1496246400000,"y":140,"sc":"709"},{"x":1496332800000,"y":129,"sc":"709"},{"x":1496592000000,"y":138,"sc":"712"},{"x":1496678400000,"y":145,"sc":"712"},{"x":1496764800000,"y":145,"sc":"712"},{"x":1496851200000,"y":156,"sc":"715"},{"x":1496937600000,"y":150,"sc":"715"},{"x":1497196800000,"y":146,"sc":"716"},{"x":1497283200000,"y":131,"sc":"717"},{"x":1497369600000,"y":131,"sc":"717"},{"x":1497456000000,"y":135,"sc":"717"},{"x":1497542400000,"y":146,"sc":"719"},{"x":1497801600000,"y":142,"sc":"719"},{"x":1497888000000,"y":151,"sc":"720"},{"x":1497974400000,"y":163,"sc":"720"},{"x":1498060800000,"y":131,"sc":"720"},{"x":1498147200000,"y":153,"sc":"721"},{"x":1498406400000,"y":158,"sc":"723"},{"x":1498492800000,"y":173,"sc":"725"},{"x":1498579200000,"y":148,"sc":"724"},{"x":1498665600000,"y":153,"sc":"725"},{"x":1498752000000,"y":168,"sc":"725"},{"x":1499011200000,"y":160,"sc":"725"},{"x":1499097600000,"y":153,"sc":"725"},{"x":1499184000000,"y":153,"sc":"725"},{"x":1499270400000,"y":164,"sc":"726"},{"x":1499356800000,"y":160,"sc":"726"},{"x":1499616000000,"y":162,"sc":"727"},{"x":1499702400000,"y":175,"sc":"728"},{"x":1499788800000,"y":195,"sc":"730"},{"x":1499875200000,"y":156,"sc":"730"},{"x":1499961600000,"y":156,"sc":"732"},{"x":1500220800000,"y":142,"sc":"732"},{"x":1500307200000,"y":152,"sc":"732"},{"x":1500393600000,"y":167,"sc":"732"},{"x":1500480000000,"y":171,"sc":"733"},{"x":1500566400000,"y":186,"sc":"733"},{"x":1500825600000,"y":190,"sc":"734"},{"x":1500912000000,"y":181,"sc":"735"},{"x":1500998400000,"y":165,"sc":"735"},{"x":1501084800000,"y":181,"sc":"739"},{"x":1501171200000,"y":208,"sc":"739"},{"x":1501430400000,"y":223,"sc":"739"},{"x":1501516800000,"y":212,"sc":"739"},{"x":1501603200000,"y":207,"sc":"739"},{"x":1501689600000,"y":214,"sc":"739"},{"x":1501776000000,"y":211,"sc":"740"},{"x":1502035200000,"y":227,"sc":"740"},{"x":1502121600000,"y":248,"sc":"742"},{"x":1502208000000,"y":245,"sc":"743"},{"x":1502294400000,"y":256,"sc":"743"},{"x":1502380800000,"y":233,"sc":"743"},{"x":1502640000000,"y":297,"sc":"743"},{"x":1502726400000,"y":313,"sc":"743"},{"x":1502812800000,"y":285,"sc":"743"},{"x":1502899200000,"y":269,"sc":"751"},{"x":1502985600000,"y":268,"sc":"751"},{"x":1503244800000,"y":286,"sc":"752"},{"x":1503331200000,"y":314,"sc":"752"},{"x":1503417600000,"y":352,"sc":"748"},{"x":1503504000000,"y":310,"sc":"752"},{"x":1503590400000,"y":334,"sc":"753"},{"x":1503849600000,"y":352,"sc":"753"},{"x":1503936000000,"y":348,"sc":"753"},{"x":1504022400000,"y":395,"sc":"753"},{"x":1504108800000,"y":448,"sc":"753"},{"x":1504195200000,"y":503,"sc":"753"},{"x":1504454400000,"y":502,"sc":"758"},{"x":1504540800000,"y":472,"sc":"758"},{"x":1504627200000,"y":472,"sc":"759"},{"x":1504713600000,"y":429,"sc":"761"},{"x":1504800000000,"y":443,"sc":"762"},{"x":1505059200000,"y":485,"sc":"764"},{"x":1505145600000,"y":485,"sc":"762"},{"x":1505232000000,"y":482,"sc":"765"},{"x":1505318400000,"y":485,"sc":"765"},{"x":1505404800000,"y":460,"sc":"766"},{"x":1505664000000,"y":476,"sc":"767"},{"x":1505750400000,"y":481,"sc":"767"},{"x":1505836800000,"y":472,"sc":"767"},{"x":1505923200000,"y":436,"sc":"769"},{"x":1506009600000,"y":472,"sc":"769"},{"x":1506268800000,"y":380,"sc":"769"},{"x":1506355200000,"y":359,"sc":"768"},{"x":1506441600000,"y":382,"sc":"768"},{"x":1506528000000,"y":387,"sc":"762"},{"x":1506614400000,"y":418,"sc":"765"},{"x":1507478400000,"y":453,"sc":"781"},{"x":1507564800000,"y":483,"sc":"781"},{"x":1507651200000,"y":531,"sc":"781"},{"x":1507737600000,"y":485,"sc":"782"},{"x":1507824000000,"y":540,"sc":"782"},{"x":1508083200000,"y":549,"sc":"784"},{"x":1508169600000,"y":610,"sc":"784"},{"x":1508256000000,"y":583,"sc":"786"},{"x":1508342400000,"y":550,"sc":"786"},{"x":1508428800000,"y":580,"sc":"786"},{"x":1508688000000,"y":562,"sc":"786"},{"x":1508774400000,"y":542,"sc":"786"},{"x":1508860800000,"y":539,"sc":"786"},{"x":1508947200000,"y":544,"sc":"786"},{"x":1509033600000,"y":447,"sc":"787"},{"x":1509292800000,"y":349,"sc":"787"},{"x":1509379200000,"y":374,"sc":"789"},{"x":1509465600000,"y":395,"sc":"790"},{"x":1509552000000,"y":383,"sc":"791"},{"x":1509638400000,"y":338,"sc":"793"},{"x":1509897600000,"y":370,"sc":"793"},{"x":1509984000000,"y":358,"sc":"793"},{"x":1510070400000,"y":351,"sc":"793"},{"x":1510156800000,"y":334,"sc":"793"},{"x":1510243200000,"y":371,"sc":"796"},{"x":1510502400000,"y":370,"sc":"797"},{"x":1510588800000,"y":268,"sc":"797"},{"x":1510675200000,"y":217,"sc":"797"},{"x":1510761600000,"y":231,"sc":"797"},{"x":1510848000000,"y":206,"sc":"797"},{"x":1511107200000,"y":252,"sc":"801"},{"x":1511193600000,"y":235,"sc":"801"},{"x":1511280000000,"y":207,"sc":"801"},{"x":1511366400000,"y":184,"sc":"802"},{"x":1511452800000,"y":199,"sc":"804"},{"x":1511712000000,"y":199,"sc":"805"},{"x":1511798400000,"y":216,"sc":"806"},{"x":1511884800000,"y":200,"sc":"806"},{"x":1511971200000,"y":148,"sc":"807"},{"x":1512057600000,"y":149,"sc":"808"},{"x":1512316800000,"y":140,"sc":"808"},{"x":1512403200000,"y":115,"sc":"808"},{"x":1512489600000,"y":113,"sc":"813"},{"x":1512576000000,"y":119,"sc":"813"},{"x":1512662400000,"y":139,"sc":"815"},{"x":1512921600000,"y":146,"sc":"815"},{"x":1513008000000,"y":157,"sc":"815"},{"x":1513094400000,"y":165,"sc":"818"},{"x":1513180800000,"y":169,"sc":"818"},{"x":1513267200000,"y":162,"sc":"826"},{"x":1513526400000,"y":141,"sc":"826"},{"x":1513612800000,"y":145,"sc":"826"},{"x":1513699200000,"y":156,"sc":"827"},{"x":1513785600000,"y":169,"sc":"829"},{"x":1513872000000,"y":185,"sc":"829"},{"x":1514131200000,"y":197,"sc":"820"},{"x":1514217600000,"y":194,"sc":"821"},{"x":1514304000000,"y":194,"sc":"830"},{"x":1514390400000,"y":188,"sc":"832"},{"x":1514476800000,"y":190,"sc":"834"},{"x":1514822400000,"y":180,"sc":"834"},{"x":1514908800000,"y":200,"sc":"834"},{"x":1514995200000,"y":207,"sc":"834"},{"x":1515081600000,"y":188,"sc":"834"},{"x":1515340800000,"y":175,"sc":"833"},{"x":1515427200000,"y":175,"sc":"833"},{"x":1515513600000,"y":153,"sc":"833"},{"x":1515600000000,"y":149,"sc":"833"},{"x":1515686400000,"y":162,"sc":"833"},{"x":1515945600000,"y":152,"sc":"832"},{"x":1516032000000,"y":158,"sc":"832"},{"x":1516118400000,"y":139,"sc":"832"},{"x":1516204800000,"y":148,"sc":"832"},{"x":1516291200000,"y":139,"sc":"832"},{"x":1516550400000,"y":133,"sc":"832"},{"x":1516636800000,"y":151,"sc":"832"},{"x":1516723200000,"y":150,"sc":"832"},{"x":1516809600000,"y":137,"sc":"832"},{"x":1516896000000,"y":143,"sc":"832"},{"x":1517155200000,"y":126,"sc":"831"},{"x":1517241600000,"y":133,"sc":"831"},{"x":1517328000000,"y":138,"sc":"831"},{"x":1517414400000,"y":135,"sc":"831"},{"x":1517500800000,"y":134,"sc":"831"},{"x":1517760000000,"y":128,"sc":"831"},{"x":1517846400000,"y":127,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1459353600000,87.4400],[1459440000000,84.7200],[1459785600000,82.8500],[1459872000000,80.6500],[1459958400000,79.1200],[1460044800000,67.4000],[1460304000000,54.6700],[1460390400000,56.2000],[1460476800000,42.2800],[1460563200000,52.2900],[1460649600000,53.3100],[1460908800000,68.9300],[1460995200000,70.9700],[1461081600000,75.4700],[1461168000000,68.5200],[1461254400000,68.9100],[1461513600000,69.5300],[1461600000000,65.7700],[1461686400000,57.5500],[1461772800000,40.9400],[1461859200000,44.5600],[1462204800000,55.5700],[1462291200000,59.9700],[1462377600000,55.1500],[1462464000000,58.3100],[1462723200000,62.9000],[1462809600000,58.9000],[1462896000000,61.7300],[1462982400000,61.5600],[1463068800000,59.9000],[1463328000000,61.6300],[1463414400000,61.7900],[1463500800000,63.9500],[1463587200000,64.1200],[1463673600000,64.2900],[1463932800000,61.8600],[1464019200000,58.7100],[1464105600000,60.2000],[1464192000000,51.9100],[1464278400000,54.5600],[1464537600000,36.1500],[1464624000000,37.6500],[1464710400000,32.9500],[1464796800000,26.4900],[1464883200000,25.5000],[1465142400000,25.9900],[1465228800000,25.9900],[1465315200000,26.1600],[1465747200000,25.2500],[1465833600000,22.7700],[1465920000000,22.5700],[1466006400000,23.8900],[1466092800000,28.0100],[1466352000000,30.4800],[1466438400000,29.4900],[1466524800000,33.3900],[1466611200000,35.0900],[1466697600000,33.1100],[1466956800000,24.8800],[1467043200000,27.1800],[1467129600000,28.5000],[1467216000000,24.0500],[1467302400000,22.0800],[1467561600000,29.9800],[1467648000000,37.7300],[1467734400000,39.7000],[1467820800000,32.1300],[1467907200000,31.6300],[1468166400000,36.7400],[1468252800000,37.7300],[1468339200000,35.9100],[1468425600000,39.7000],[1468512000000,43.3300],[1468771200000,44.3200],[1468857600000,39.5400],[1468944000000,33.0600],[1469030400000,34.3200],[1469116800000,33.5000],[1469376000000,33.00],[1469462400000,33.00],[1469548800000,61.2500],[1469635200000,61.0800],[1469721600000,66.1700],[1469980800000,68.8000],[1470067200000,66.3400],[1470153600000,71.5900],[1470240000000,68.8000],[1470326400000,74.8800],[1470585600000,67.8200],[1470672000000,55.1700],[1470758400000,55.9900],[1470844800000,58.4600],[1470931200000,67.4900],[1471190400000,74.9200],[1471276800000,76.7200],[1471363200000,76.5600],[1471449600000,62.3000],[1471536000000,67.0500],[1471795200000,75.1600],[1471881600000,81.3700],[1471968000000,78.2700],[1472054400000,68.1400],[1472140800000,68.4600],[1472400000000,67.4300],[1472486400000,63.5200],[1472572800000,69.7100],[1472659200000,76.2200],[1472745600000,82.9000],[1473004800000,82.7400],[1473091200000,81.9200],[1473177600000,80.6200],[1473264000000,80.8100],[1473350400000,81.3000],[1473609600000,82.7600],[1473696000000,76.4200],[1473782400000,76.9100],[1474214400000,82.7900],[1474300800000,82.4700],[1474387200000,82.2800],[1474473600000,84.3900],[1474560000000,83.2500],[1474819200000,85.0400],[1474905600000,87.4800],[1474992000000,87.9700],[1475078400000,86.1600],[1475164800000,86.1800],[1476028800000,81.6000],[1476115200000,80.8300],[1476201600000,79.0700],[1476288000000,79.7400],[1476374400000,77.6700],[1476633600000,76.5200],[1476720000000,76.2000],[1476806400000,77.6400],[1476892800000,79.3900],[1476979200000,80.00],[1477238400000,82.3800],[1477324800000,83.6500],[1477411200000,82.5900],[1477497600000,75.3600],[1477584000000,76.1800],[1477843200000,76.9700],[1477929600000,70.5000],[1478016000000,72.8700],[1478102400000,74.1300],[1478188800000,78.0800],[1478448000000,74.0200],[1478534400000,74.6500],[1478620800000,74.8400],[1478707200000,78.4900],[1478793600000,77.0800],[1479052800000,70.0200],[1479139200000,62.0100],[1479225600000,65.7800],[1479312000000,69.4400],[1479398400000,73.2000],[1479657600000,76.3300],[1479744000000,74.2900],[1479830400000,75.5500],[1479916800000,76.3300],[1480003200000,76.8000],[1480262400000,74.4500],[1480348800000,75.2400],[1480435200000,78.6300],[1480521600000,77.3800],[1480608000000,76.9100],[1480867200000,79.8800],[1480953600000,80.1900],[1481040000000,80.4700],[1481126400000,77.6700],[1481212800000,77.9800],[1481472000000,73.9500],[1481558400000,71.6300],[1481644800000,69.3000],[1481731200000,66.6700],[1481817600000,62.3300],[1482076800000,61.1500],[1482163200000,64.7100],[1482249600000,63.1600],[1482336000000,62.8500],[1482422400000,61.6100],[1482681600000,60.1600],[1482768000000,60.9300],[1482854400000,61.3600],[1482940800000,62.7700],[1483027200000,64.4600],[1483372800000,63.6900],[1483459200000,62.1500],[1483545600000,61.3800],[1483632000000,60.6200],[1483891200000,61.6900],[1483977600000,62.3700],[1484064000000,63.4400],[1484150400000,62.6300],[1484236800000,64.1700],[1484496000000,64.4700],[1484582400000,63.7100],[1484668800000,63.4000],[1484755200000,63.7100],[1484841600000,63.0900],[1485100800000,61.7200],[1485187200000,62.0200],[1485273600000,63.0800],[1485360000000,63.6900],[1486051200000,59.5500],[1486310400000,57.4200],[1486396800000,56.8200],[1486483200000,57.7300],[1486569600000,59.2400],[1486656000000,58.5200],[1486915200000,57.0600],[1487001600000,56.1600],[1487088000000,58.5600],[1487174400000,58.7100],[1487260800000,59.6700],[1487520000000,57.1200],[1487606400000,54.8700],[1487692800000,53.6700],[1487779200000,50.0700],[1487865600000,49.0300],[1488124800000,46.6400],[1488211200000,38.9900],[1488297600000,40.1800],[1488384000000,35.5700],[1488470400000,35.1200],[1488729600000,34.0800],[1488816000000,32.6900],[1488902400000,33.8800],[1488988800000,33.2300],[1489075200000,34.4200],[1489334400000,25.3700],[1489420800000,27.7400],[1489507200000,47.8500],[1489593600000,56.5900],[1489680000000,59.1100],[1489939200000,60.9500],[1490025600000,63.0200],[1490112000000,60.4100],[1490198400000,64.0800],[1490284800000,66.1300],[1490544000000,67.4500],[1490630400000,68.9100],[1490716800000,67.5900],[1490803200000,73.5700],[1490889600000,72.9800],[1491321600000,70.2000],[1491408000000,69.6700],[1491494400000,70.1000],[1491753600000,73.0400],[1491840000000,72.4600],[1491926400000,74.2000],[1492012800000,63.7700],[1492099200000,67.7400],[1492358400000,64.7100],[1492444800000,61.9000],[1492531200000,61.9600],[1492617600000,62.8200],[1492704000000,69.6000],[1492963200000,73.2400],[1493049600000,72.7800],[1493136000000,70.9200],[1493222400000,68.7700],[1493308800000,66.6200],[1493654400000,65.3300],[1493740800000,72.0700],[1493827200000,72.0600],[1493913600000,73.6400],[1494172800000,77.7100],[1494259200000,73.9600],[1494345600000,76.3200],[1494432000000,74.8900],[1494518400000,76.3200],[1494777600000,76.3200],[1494864000000,72.0400],[1494950400000,71.6100],[1495036800000,73.3200],[1495123200000,74.7500],[1495382400000,76.7500],[1495468800000,79.4100],[1495555200000,78.2800],[1495641600000,81.3400],[1495728000000,81.3400],[1496160000000,80.9600],[1496246400000,80.2500],[1496332800000,81.8100],[1496592000000,80.6200],[1496678400000,79.6300],[1496764800000,79.6300],[1496851200000,78.1800],[1496937600000,79.0200],[1497196800000,79.6100],[1497283200000,81.7300],[1497369600000,81.7300],[1497456000000,81.1700],[1497542400000,79.6900],[1497801600000,80.2500],[1497888000000,79.0300],[1497974400000,77.3600],[1498060800000,81.8100],[1498147200000,78.7800],[1498406400000,78.1500],[1498492800000,76.1400],[1498579200000,79.5600],[1498665600000,78.9000],[1498752000000,76.8300],[1499011200000,77.9300],[1499097600000,78.9000],[1499184000000,78.9000],[1499270400000,77.4100],[1499356800000,77.9600],[1499616000000,77.7200],[1499702400000,75.9600],[1499788800000,73.2900],[1499875200000,78.6300],[1499961600000,78.6900],[1500220800000,80.6000],[1500307200000,79.2300],[1500393600000,77.1900],[1500480000000,76.6700],[1500566400000,74.6200],[1500825600000,74.1100],[1500912000000,75.3700],[1500998400000,77.5500],[1501084800000,75.5100],[1501171200000,71.8500],[1501430400000,69.8200],[1501516800000,71.3100],[1501603200000,71.9900],[1501689600000,71.0400],[1501776000000,71.4900],[1502035200000,69.3200],[1502121600000,66.5800],[1502208000000,67.0300],[1502294400000,65.5500],[1502380800000,68.6400],[1502640000000,60.0300],[1502726400000,57.8700],[1502812800000,61.6400],[1502899200000,64.1800],[1502985600000,64.3100],[1503244800000,61.9700],[1503331200000,58.2400],[1503417600000,52.9400],[1503504000000,58.7800],[1503590400000,55.6400],[1503849600000,53.2500],[1503936000000,53.7800],[1504022400000,47.5400],[1504108800000,40.5000],[1504195200000,33.2000],[1504454400000,33.7700],[1504540800000,37.7300],[1504627200000,37.8100],[1504713600000,43.6300],[1504800000000,41.8600],[1505059200000,36.5200],[1505145600000,36.3500],[1505232000000,36.9900],[1505318400000,36.6000],[1505404800000,39.9500],[1505664000000,37.9400],[1505750400000,37.2900],[1505836800000,38.4600],[1505923200000,43.3000],[1506009600000,38.6200],[1506268800000,50.5900],[1506355200000,53.2600],[1506441600000,50.2600],[1506528000000,49.2100],[1506614400000,45.3600],[1507478400000,42.00],[1507564800000,38.1600],[1507651200000,32.0100],[1507737600000,37.9800],[1507824000000,30.9500],[1508083200000,29.9700],[1508169600000,22.1900],[1508256000000,25.8300],[1508342400000,30.0300],[1508428800000,26.2100],[1508688000000,28.5000],[1508774400000,31.0400],[1508860800000,31.4200],[1508947200000,30.7900],[1509033600000,43.2000],[1509292800000,55.6500],[1509379200000,52.6000],[1509465600000,50.00],[1509552000000,51.5800],[1509638400000,57.3800],[1509897600000,53.3400],[1509984000000,54.8500],[1510070400000,55.7400],[1510156800000,57.8800],[1510243200000,53.3900],[1510502400000,53.5800],[1510588800000,66.3700],[1510675200000,72.7700],[1510761600000,71.0200],[1510848000000,74.1500],[1511107200000,68.5400],[1511193600000,70.6600],[1511280000000,74.1600],[1511366400000,77.0600],[1511452800000,75.2500],[1511712000000,75.2800],[1511798400000,73.2000],[1511884800000,75.1900],[1511971200000,81.6600],[1512057600000,81.5600],[1512316800000,82.6700],[1512403200000,85.7700],[1512489600000,86.1000],[1512576000000,85.3600],[1512662400000,82.9400],[1512921600000,82.0900],[1513008000000,80.7400],[1513094400000,79.8300],[1513180800000,79.3400],[1513267200000,80.3900],[1513526400000,82.9300],[1513612800000,82.4500],[1513699200000,81.1400],[1513785600000,79.6100],[1513872000000,77.6800],[1514131200000,75.9800],[1514217600000,76.3700],[1514304000000,76.6300],[1514390400000,77.4000],[1514476800000,77.2200],[1514822400000,78.4200],[1514908800000,76.0200],[1514995200000,75.1800],[1515081600000,77.4600],[1515340800000,78.9900],[1515427200000,78.9900],[1515513600000,81.6300],[1515600000000,82.1100],[1515686400000,80.5500],[1515945600000,81.7300],[1516032000000,81.0100],[1516118400000,83.2900],[1516204800000,82.2100],[1516291200000,83.2900],[1516550400000,84.0100],[1516636800000,81.8500],[1516723200000,81.9700],[1516809600000,83.5300],[1516896000000,82.8100],[1517155200000,84.8400],[1517241600000,84.00],[1517328000000,83.3900],[1517414400000,83.7500],[1517500800000,83.8700],[1517760000000,84.6000],[1517846400000,84.7400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.04,"mom":"4169.74%"},{"y":2.15,"mom":"5.27%"},{"y":2.30,"mom":"6.84%"},{"y":2.43,"mom":"5.59%"},{"y":2.30,"mom":"-5.23%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.55,99.86,99.48]},{"name":"个人持有比例","data":[0.45,0.14,0.52]},{"name":"内部持有比例","data":[0.0,0.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[94.87,94.91,94.6,92.01],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.1,0,0.0,5.17],"yAxis":0},{"name":"现金占净比","type":null,"data":[12.93,5.31,5.21,2.81],"yAxis":0},{"name":"净资产","type":"line","data":[2.4854342531,2.6993189342,2.6267550776,4.8936913453],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"55.50","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[90.0,70.0,40.0,60.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30137961","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"程志田","star":3,"workTime":"3年又191天","fundSize":"36.37亿(15只基金)","power":{"avr":"52.39","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[80.30,61.10,12.40,96.60,44.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":24.5709},{"name":null,"color":"#414c7b","y":0.54},{"name":null,"color":"#f7a35c","y":11.2}]}],"jzrq":"2018-02-06"}},{"id":"30422786","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30422786_1.jpg","name":"庞世恩","star":3,"workTime":"2年又31天","fundSize":"25.53亿(10只基金)","power":{"avr":"50.27","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[37.90,61.10,12.40,96.60,44.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":35.359},{"name":null,"color":"#414c7b","y":13.12},{"name":null,"color":"#f7a35c","y":23.42}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.00,0.01,0.04]},{"name":"期间赎回","data":[0.00,0.00,0.01,0.01]},{"name":"总份额","data":[2.15,2.15,2.15,2.19]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

