/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华丰惠债券";
var fS_code = "003983";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1368721";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.8057";
/*近6月收益率*/
var syl_6y="0.6606";
/*近三月收益率*/
var syl_3y="0.4202";
/*近一月收益率*/
var syl_1y="0.4389";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481212800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9997,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0043,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0034,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0038,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0033,"equityReturn":-0.0498,"unitMoney":""},{"x":1486656000000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0014,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0025,"equityReturn":0,"unitMoney":""},{"x":1488902400000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1488988800000,"y":1.0017,"equityReturn":-0.0399,"unitMoney":""},{"x":1489075200000,"y":1.0015,"equityReturn":-0.02,"unitMoney":""},{"x":1489334400000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1489420800000,"y":1.0018,"equityReturn":0.02,"unitMoney":""},{"x":1489507200000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1489593600000,"y":1.0028,"equityReturn":0.0898,"unitMoney":""},{"x":1489680000000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.0027,"equityReturn":-0.01,"unitMoney":""},{"x":1490025600000,"y":1.0025,"equityReturn":-0.0199,"unitMoney":""},{"x":1490112000000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.0032,"equityReturn":0.0698,"unitMoney":""},{"x":1490544000000,"y":1.0038,"equityReturn":0.0598,"unitMoney":""},{"x":1490630400000,"y":1.0042,"equityReturn":0.0398,"unitMoney":""},{"x":1490716800000,"y":1.0046,"equityReturn":0.0398,"unitMoney":""},{"x":1490803200000,"y":1.0045,"equityReturn":-0.01,"unitMoney":""},{"x":1490889600000,"y":1.0047,"equityReturn":0.0199,"unitMoney":""},{"x":1491321600000,"y":1.0055,"equityReturn":0.0796,"unitMoney":""},{"x":1491408000000,"y":1.0055,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.006,"equityReturn":0.0497,"unitMoney":""},{"x":1491753600000,"y":1.0064,"equityReturn":0.0398,"unitMoney":""},{"x":1491840000000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0059,"equityReturn":-0.0497,"unitMoney":""},{"x":1492358400000,"y":1.0051,"equityReturn":-0.0795,"unitMoney":""},{"x":1492444800000,"y":1.0045,"equityReturn":-0.0597,"unitMoney":""},{"x":1492531200000,"y":1.0044,"equityReturn":-0.01,"unitMoney":""},{"x":1492617600000,"y":1.0037,"equityReturn":-0.0697,"unitMoney":""},{"x":1492704000000,"y":1.0031,"equityReturn":-0.0598,"unitMoney":""},{"x":1492963200000,"y":1.0023,"equityReturn":-0.0798,"unitMoney":""},{"x":1493049600000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1493136000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1493308800000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.0025,"equityReturn":-0.01,"unitMoney":""},{"x":1493740800000,"y":1.002,"equityReturn":-0.0499,"unitMoney":""},{"x":1493827200000,"y":1.0013,"equityReturn":-0.0699,"unitMoney":""},{"x":1493913600000,"y":1.0012,"equityReturn":-0.01,"unitMoney":""},{"x":1494172800000,"y":1.0007,"equityReturn":-0.0499,"unitMoney":""},{"x":1494259200000,"y":0.9999,"equityReturn":-0.0799,"unitMoney":""},{"x":1494345600000,"y":0.9988,"equityReturn":-0.11,"unitMoney":""},{"x":1494432000000,"y":0.9983,"equityReturn":-0.0501,"unitMoney":""},{"x":1494518400000,"y":0.9983,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.9988,"equityReturn":0.0501,"unitMoney":""},{"x":1494864000000,"y":0.9984,"equityReturn":-0.04,"unitMoney":""},{"x":1494950400000,"y":0.9985,"equityReturn":0.01,"unitMoney":""},{"x":1495036800000,"y":0.9988,"equityReturn":0.03,"unitMoney":""},{"x":1495123200000,"y":0.9987,"equityReturn":-0.01,"unitMoney":""},{"x":1495382400000,"y":0.9991,"equityReturn":0.0401,"unitMoney":""},{"x":1495468800000,"y":0.9992,"equityReturn":0.01,"unitMoney":""},{"x":1495555200000,"y":0.9991,"equityReturn":-0.01,"unitMoney":""},{"x":1495641600000,"y":0.9994,"equityReturn":0.03,"unitMoney":""},{"x":1495728000000,"y":0.9996,"equityReturn":0.02,"unitMoney":""},{"x":1496160000000,"y":1.0002,"equityReturn":0.06,"unitMoney":""},{"x":1496246400000,"y":1.0005,"equityReturn":0.03,"unitMoney":""},{"x":1496332800000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.0008,"equityReturn":0.03,"unitMoney":""},{"x":1496678400000,"y":1.001,"equityReturn":0.02,"unitMoney":""},{"x":1496764800000,"y":1.0012,"equityReturn":0.02,"unitMoney":""},{"x":1496851200000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1496937600000,"y":1.0017,"equityReturn":0.03,"unitMoney":""},{"x":1497196800000,"y":1.0027,"equityReturn":0.0998,"unitMoney":""},{"x":1497283200000,"y":1.0034,"equityReturn":0.0698,"unitMoney":""},{"x":1497369600000,"y":1.0044,"equityReturn":0.0997,"unitMoney":""},{"x":1497456000000,"y":1.005,"equityReturn":0.0597,"unitMoney":""},{"x":1497542400000,"y":1.0052,"equityReturn":0.0199,"unitMoney":""},{"x":1497801600000,"y":1.0065,"equityReturn":0.1293,"unitMoney":""},{"x":1497888000000,"y":1.0076,"equityReturn":0.1093,"unitMoney":""},{"x":1497974400000,"y":1.0077,"equityReturn":0.0099,"unitMoney":""},{"x":1498060800000,"y":1.0076,"equityReturn":-0.0099,"unitMoney":""},{"x":1498147200000,"y":1.0082,"equityReturn":0.0595,"unitMoney":""},{"x":1498406400000,"y":1.0091,"equityReturn":0.0893,"unitMoney":""},{"x":1498492800000,"y":1.0099,"equityReturn":0.0793,"unitMoney":""},{"x":1498579200000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1498665600000,"y":1.0105,"equityReturn":0.0495,"unitMoney":""},{"x":1498752000000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1499011200000,"y":1.0107,"equityReturn":0.0099,"unitMoney":""},{"x":1499097600000,"y":1.0111,"equityReturn":0.0396,"unitMoney":""},{"x":1499184000000,"y":1.0114,"equityReturn":0.0297,"unitMoney":""},{"x":1499270400000,"y":1.012,"equityReturn":0.0593,"unitMoney":""},{"x":1499356800000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1499616000000,"y":1.0126,"equityReturn":0.0395,"unitMoney":""},{"x":1499702400000,"y":1.0127,"equityReturn":0.0099,"unitMoney":""},{"x":1499788800000,"y":1.013,"equityReturn":0.0296,"unitMoney":""},{"x":1499875200000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1499961600000,"y":1.0134,"equityReturn":0.0296,"unitMoney":""},{"x":1500220800000,"y":1.014,"equityReturn":0.0592,"unitMoney":""},{"x":1500307200000,"y":1.0015,"equityReturn":-0.0493,"unitMoney":"分红：每份派现金0.012元"},{"x":1500393600000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.0018,"equityReturn":0.03,"unitMoney":""},{"x":1500566400000,"y":1.0017,"equityReturn":-0.01,"unitMoney":""},{"x":1500825600000,"y":1.0019,"equityReturn":0.02,"unitMoney":""},{"x":1500912000000,"y":1.0021,"equityReturn":0.02,"unitMoney":""},{"x":1500998400000,"y":1.002,"equityReturn":-0.01,"unitMoney":""},{"x":1501084800000,"y":1.0022,"equityReturn":0.02,"unitMoney":""},{"x":1501171200000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1501430400000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1501516800000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1501689600000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1502035200000,"y":1.0025,"equityReturn":-0.0199,"unitMoney":""},{"x":1502121600000,"y":1.0022,"equityReturn":-0.0299,"unitMoney":""},{"x":1502208000000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1502294400000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1502380800000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1502640000000,"y":1.0031,"equityReturn":0.0499,"unitMoney":""},{"x":1502726400000,"y":1.0034,"equityReturn":0.0299,"unitMoney":""},{"x":1502812800000,"y":1.0033,"equityReturn":-0.01,"unitMoney":""},{"x":1502899200000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1503244800000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.0032,"equityReturn":-0.0299,"unitMoney":""},{"x":1503417600000,"y":1.0029,"equityReturn":-0.0299,"unitMoney":""},{"x":1503504000000,"y":1.0023,"equityReturn":-0.0598,"unitMoney":""},{"x":1503590400000,"y":1.0021,"equityReturn":-0.02,"unitMoney":""},{"x":1503849600000,"y":1.0019,"equityReturn":-0.02,"unitMoney":""},{"x":1503936000000,"y":1.0015,"equityReturn":-0.0399,"unitMoney":""},{"x":1504022400000,"y":1.0011,"equityReturn":-0.0399,"unitMoney":""},{"x":1504108800000,"y":1.0008,"equityReturn":-0.03,"unitMoney":""},{"x":1504195200000,"y":1.0012,"equityReturn":0.04,"unitMoney":""},{"x":1504454400000,"y":1.0013,"equityReturn":0.01,"unitMoney":""},{"x":1504540800000,"y":1.0012,"equityReturn":-0.01,"unitMoney":""},{"x":1504627200000,"y":1.0012,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0018,"equityReturn":0.0599,"unitMoney":""},{"x":1504800000000,"y":1.0022,"equityReturn":0.0399,"unitMoney":""},{"x":1505059200000,"y":1.0029,"equityReturn":0.0698,"unitMoney":""},{"x":1505145600000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1505232000000,"y":1.0034,"equityReturn":0.0299,"unitMoney":""},{"x":1505318400000,"y":1.0038,"equityReturn":0.0399,"unitMoney":""},{"x":1505404800000,"y":1.0042,"equityReturn":0.0398,"unitMoney":""},{"x":1505664000000,"y":1.0045,"equityReturn":0.0299,"unitMoney":""},{"x":1505750400000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1505836800000,"y":1.0052,"equityReturn":0.0398,"unitMoney":""},{"x":1505923200000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.0054,"equityReturn":0.0199,"unitMoney":""},{"x":1506268800000,"y":1.0061,"equityReturn":0.0696,"unitMoney":""},{"x":1506355200000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.0059,"equityReturn":-0.0199,"unitMoney":""},{"x":1506528000000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1506614400000,"y":1.0062,"equityReturn":0.0199,"unitMoney":""},{"x":1507478400000,"y":1.0066,"equityReturn":0.0398,"unitMoney":""},{"x":1507564800000,"y":1.0063,"equityReturn":-0.0298,"unitMoney":""},{"x":1507651200000,"y":1.0067,"equityReturn":0.0397,"unitMoney":""},{"x":1507737600000,"y":1.0068,"equityReturn":0.0099,"unitMoney":""},{"x":1507824000000,"y":1.0068,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.0064,"equityReturn":-0.0397,"unitMoney":""},{"x":1508169600000,"y":1.0056,"equityReturn":-0.0795,"unitMoney":""},{"x":1508256000000,"y":1.0056,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.006,"equityReturn":0.0398,"unitMoney":""},{"x":1508428800000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1508688000000,"y":1.0065,"equityReturn":0.0398,"unitMoney":""},{"x":1508774400000,"y":1.0065,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.006,"equityReturn":-0.0497,"unitMoney":""},{"x":1508947200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0058,"equityReturn":-0.0199,"unitMoney":""},{"x":1509292800000,"y":1.0046,"equityReturn":-0.1193,"unitMoney":""},{"x":1509379200000,"y":1.0039,"equityReturn":-0.0697,"unitMoney":""},{"x":1509465600000,"y":1.0043,"equityReturn":0.0398,"unitMoney":""},{"x":1509552000000,"y":1.0045,"equityReturn":0.0199,"unitMoney":""},{"x":1509638400000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1509897600000,"y":1.0051,"equityReturn":0.0299,"unitMoney":""},{"x":1509984000000,"y":1.0048,"equityReturn":-0.0298,"unitMoney":""},{"x":1510070400000,"y":1.0045,"equityReturn":-0.0299,"unitMoney":""},{"x":1510156800000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1510243200000,"y":1.0045,"equityReturn":-0.0299,"unitMoney":""},{"x":1510502400000,"y":1.0038,"equityReturn":-0.0697,"unitMoney":""},{"x":1510588800000,"y":1.0027,"equityReturn":-0.1096,"unitMoney":""},{"x":1510675200000,"y":1.002,"equityReturn":-0.0698,"unitMoney":""},{"x":1510761600000,"y":1.0017,"equityReturn":-0.0299,"unitMoney":""},{"x":1510848000000,"y":1.0019,"equityReturn":0.02,"unitMoney":""},{"x":1511107200000,"y":1.0022,"equityReturn":0.0299,"unitMoney":""},{"x":1511193600000,"y":1.0016,"equityReturn":-0.0599,"unitMoney":""},{"x":1511280000000,"y":1.0007,"equityReturn":-0.0899,"unitMoney":""},{"x":1511366400000,"y":0.9994,"equityReturn":-0.1299,"unitMoney":""},{"x":1511452800000,"y":0.9989,"equityReturn":-0.05,"unitMoney":""},{"x":1511712000000,"y":0.999,"equityReturn":0.01,"unitMoney":""},{"x":1511798400000,"y":0.9989,"equityReturn":-0.01,"unitMoney":""},{"x":1511884800000,"y":0.9987,"equityReturn":-0.02,"unitMoney":""},{"x":1511971200000,"y":0.9964,"equityReturn":-0.02,"unitMoney":"分红：每份派现金0.0021元"},{"x":1512057600000,"y":0.9967,"equityReturn":0.0301,"unitMoney":""},{"x":1512316800000,"y":0.9972,"equityReturn":0.0502,"unitMoney":""},{"x":1512403200000,"y":0.9977,"equityReturn":0.0501,"unitMoney":""},{"x":1512489600000,"y":0.9982,"equityReturn":0.0501,"unitMoney":""},{"x":1512576000000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.9983,"equityReturn":0.01,"unitMoney":""},{"x":1512921600000,"y":0.9987,"equityReturn":0.0401,"unitMoney":""},{"x":1513008000000,"y":0.9985,"equityReturn":-0.02,"unitMoney":""},{"x":1513094400000,"y":0.9989,"equityReturn":0.0401,"unitMoney":""},{"x":1513180800000,"y":0.9997,"equityReturn":0.0801,"unitMoney":""},{"x":1513267200000,"y":0.9996,"equityReturn":-0.01,"unitMoney":""},{"x":1513526400000,"y":1.0,"equityReturn":0.04,"unitMoney":""},{"x":1513612800000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1513699200000,"y":0.9999,"equityReturn":-0.02,"unitMoney":""},{"x":1513785600000,"y":1.0002,"equityReturn":0.03,"unitMoney":""},{"x":1513872000000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1514131200000,"y":1.001,"equityReturn":0.06,"unitMoney":""},{"x":1514217600000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1514304000000,"y":1.0009,"equityReturn":-0.02,"unitMoney":""},{"x":1514390400000,"y":1.0006,"equityReturn":-0.03,"unitMoney":""},{"x":1514476800000,"y":1.0009,"equityReturn":0.03,"unitMoney":""},{"x":1514649600000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0015,"equityReturn":0.0599,"unitMoney":""},{"x":1514908800000,"y":1.0022,"equityReturn":0.0699,"unitMoney":""},{"x":1514995200000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1515081600000,"y":1.0028,"equityReturn":0.0299,"unitMoney":""},{"x":1515340800000,"y":1.0033,"equityReturn":0.0499,"unitMoney":""},{"x":1515427200000,"y":1.0036,"equityReturn":0.0299,"unitMoney":""},{"x":1515513600000,"y":1.0036,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.0033,"equityReturn":-0.0299,"unitMoney":""},{"x":1515686400000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.0036,"equityReturn":0.0299,"unitMoney":""},{"x":1516032000000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1516118400000,"y":1.0036,"equityReturn":-0.01,"unitMoney":""},{"x":1516204800000,"y":1.0035,"equityReturn":-0.01,"unitMoney":""},{"x":1516291200000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1516550400000,"y":1.0043,"equityReturn":0.0697,"unitMoney":""},{"x":1516636800000,"y":1.0043,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.0044,"equityReturn":0.01,"unitMoney":""},{"x":1516809600000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1516896000000,"y":1.0049,"equityReturn":0.0398,"unitMoney":""},{"x":1517155200000,"y":1.0051,"equityReturn":0.0199,"unitMoney":""},{"x":1517241600000,"y":1.0055,"equityReturn":0.0398,"unitMoney":""},{"x":1517328000000,"y":1.0058,"equityReturn":0.0298,"unitMoney":""},{"x":1517414400000,"y":1.0059,"equityReturn":0.0099,"unitMoney":""},{"x":1517500800000,"y":1.0062,"equityReturn":0.0298,"unitMoney":""},{"x":1517760000000,"y":1.0069,"equityReturn":0.0696,"unitMoney":""},{"x":1517846400000,"y":1.0072,"equityReturn":0.0298,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481212800000,1.0],[1481817600000,1.0004],[1482422400000,0.9997],[1483027200000,1.0018],[1483113600000,1.0019],[1483632000000,1.003],[1484236800000,1.0043],[1484841600000,1.0034],[1485360000000,1.0038],[1486051200000,1.0033],[1486656000000,1.0007],[1487260800000,1.0014],[1487865600000,1.0022],[1488470400000,1.0025],[1488902400000,1.0021],[1488988800000,1.0017],[1489075200000,1.0015],[1489334400000,1.0016],[1489420800000,1.0018],[1489507200000,1.0019],[1489593600000,1.0028],[1489680000000,1.0028],[1489939200000,1.0027],[1490025600000,1.0025],[1490112000000,1.0025],[1490198400000,1.0025],[1490284800000,1.0032],[1490544000000,1.0038],[1490630400000,1.0042],[1490716800000,1.0046],[1490803200000,1.0045],[1490889600000,1.0047],[1491321600000,1.0055],[1491408000000,1.0055],[1491494400000,1.006],[1491753600000,1.0064],[1491840000000,1.0064],[1491926400000,1.0064],[1492012800000,1.0064],[1492099200000,1.0059],[1492358400000,1.0051],[1492444800000,1.0045],[1492531200000,1.0044],[1492617600000,1.0037],[1492704000000,1.0031],[1492963200000,1.0023],[1493049600000,1.0024],[1493136000000,1.0024],[1493222400000,1.0026],[1493308800000,1.0026],[1493654400000,1.0025],[1493740800000,1.002],[1493827200000,1.0013],[1493913600000,1.0012],[1494172800000,1.0007],[1494259200000,0.9999],[1494345600000,0.9988],[1494432000000,0.9983],[1494518400000,0.9983],[1494777600000,0.9988],[1494864000000,0.9984],[1494950400000,0.9985],[1495036800000,0.9988],[1495123200000,0.9987],[1495382400000,0.9991],[1495468800000,0.9992],[1495555200000,0.9991],[1495641600000,0.9994],[1495728000000,0.9996],[1496160000000,1.0002],[1496246400000,1.0005],[1496332800000,1.0005],[1496592000000,1.0008],[1496678400000,1.001],[1496764800000,1.0012],[1496851200000,1.0014],[1496937600000,1.0017],[1497196800000,1.0027],[1497283200000,1.0034],[1497369600000,1.0044],[1497456000000,1.005],[1497542400000,1.0052],[1497801600000,1.0065],[1497888000000,1.0076],[1497974400000,1.0077],[1498060800000,1.0076],[1498147200000,1.0082],[1498406400000,1.0091],[1498492800000,1.0099],[1498579200000,1.01],[1498665600000,1.0105],[1498752000000,1.0106],[1499011200000,1.0107],[1499097600000,1.0111],[1499184000000,1.0114],[1499270400000,1.012],[1499356800000,1.0122],[1499616000000,1.0126],[1499702400000,1.0127],[1499788800000,1.013],[1499875200000,1.0131],[1499961600000,1.0134],[1500220800000,1.014],[1500307200000,1.0135],[1500393600000,1.0135],[1500480000000,1.0138],[1500566400000,1.0137],[1500825600000,1.0139],[1500912000000,1.0141],[1500998400000,1.014],[1501084800000,1.0142],[1501171200000,1.0143],[1501430400000,1.0144],[1501516800000,1.0144],[1501603200000,1.0145],[1501689600000,1.0145],[1501776000000,1.0147],[1502035200000,1.0145],[1502121600000,1.0142],[1502208000000,1.0141],[1502294400000,1.0144],[1502380800000,1.0146],[1502640000000,1.0151],[1502726400000,1.0154],[1502812800000,1.0153],[1502899200000,1.0153],[1502985600000,1.0155],[1503244800000,1.0155],[1503331200000,1.0152],[1503417600000,1.0149],[1503504000000,1.0143],[1503590400000,1.0141],[1503849600000,1.0139],[1503936000000,1.0135],[1504022400000,1.0131],[1504108800000,1.0128],[1504195200000,1.0132],[1504454400000,1.0133],[1504540800000,1.0132],[1504627200000,1.0132],[1504713600000,1.0138],[1504800000000,1.0142],[1505059200000,1.0149],[1505145600000,1.0151],[1505232000000,1.0154],[1505318400000,1.0158],[1505404800000,1.0162],[1505664000000,1.0165],[1505750400000,1.0168],[1505836800000,1.0172],[1505923200000,1.0172],[1506009600000,1.0174],[1506268800000,1.0181],[1506355200000,1.0181],[1506441600000,1.0179],[1506528000000,1.018],[1506614400000,1.0182],[1507478400000,1.0186],[1507564800000,1.0183],[1507651200000,1.0187],[1507737600000,1.0188],[1507824000000,1.0188],[1508083200000,1.0184],[1508169600000,1.0176],[1508256000000,1.0176],[1508342400000,1.018],[1508428800000,1.0181],[1508688000000,1.0185],[1508774400000,1.0185],[1508860800000,1.018],[1508947200000,1.018],[1509033600000,1.0178],[1509292800000,1.0166],[1509379200000,1.0159],[1509465600000,1.0163],[1509552000000,1.0165],[1509638400000,1.0168],[1509897600000,1.0171],[1509984000000,1.0168],[1510070400000,1.0165],[1510156800000,1.0168],[1510243200000,1.0165],[1510502400000,1.0158],[1510588800000,1.0147],[1510675200000,1.014],[1510761600000,1.0137],[1510848000000,1.0139],[1511107200000,1.0142],[1511193600000,1.0136],[1511280000000,1.0127],[1511366400000,1.0114],[1511452800000,1.0109],[1511712000000,1.011],[1511798400000,1.0109],[1511884800000,1.0107],[1511971200000,1.0105],[1512057600000,1.0108],[1512316800000,1.0113],[1512403200000,1.0118],[1512489600000,1.0123],[1512576000000,1.0123],[1512662400000,1.0124],[1512921600000,1.0128],[1513008000000,1.0126],[1513094400000,1.013],[1513180800000,1.0138],[1513267200000,1.0137],[1513526400000,1.0141],[1513612800000,1.0142],[1513699200000,1.014],[1513785600000,1.0143],[1513872000000,1.0145],[1514131200000,1.0151],[1514217600000,1.0152],[1514304000000,1.015],[1514390400000,1.0147],[1514476800000,1.015],[1514649600000,1.015],[1514822400000,1.0156],[1514908800000,1.0163],[1514995200000,1.0166],[1515081600000,1.0169],[1515340800000,1.0174],[1515427200000,1.0177],[1515513600000,1.0177],[1515600000000,1.0174],[1515686400000,1.0174],[1515945600000,1.0177],[1516032000000,1.0178],[1516118400000,1.0177],[1516204800000,1.0176],[1516291200000,1.0177],[1516550400000,1.0184],[1516636800000,1.0184],[1516723200000,1.0185],[1516809600000,1.0186],[1516896000000,1.019],[1517155200000,1.0192],[1517241600000,1.0196],[1517328000000,1.0199],[1517414400000,1.02],[1517500800000,1.0203],[1517760000000,1.021],[1517846400000,1.0213]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华丰惠债券","data":[[1502035200000,0],[1502121600000,-0.03],[1502208000000,-0.04],[1502294400000,-0.01],[1502380800000,0.01],[1502640000000,0.06],[1502726400000,0.09],[1502812800000,0.08],[1502899200000,0.08],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.07],[1503417600000,0.04],[1503504000000,-0.02],[1503590400000,-0.04],[1503849600000,-0.06],[1503936000000,-0.10],[1504022400000,-0.14],[1504108800000,-0.17],[1504195200000,-0.13],[1504454400000,-0.12],[1504540800000,-0.13],[1504627200000,-0.13],[1504713600000,-0.07],[1504800000000,-0.03],[1505059200000,0.04],[1505145600000,0.06],[1505232000000,0.09],[1505318400000,0.13],[1505404800000,0.17],[1505664000000,0.20],[1505750400000,0.23],[1505836800000,0.27],[1505923200000,0.27],[1506009600000,0.29],[1506268800000,0.36],[1506355200000,0.36],[1506441600000,0.34],[1506528000000,0.35],[1506614400000,0.37],[1507478400000,0.41],[1507564800000,0.38],[1507651200000,0.42],[1507737600000,0.43],[1507824000000,0.43],[1508083200000,0.39],[1508169600000,0.31],[1508256000000,0.31],[1508342400000,0.35],[1508428800000,0.36],[1508688000000,0.40],[1508774400000,0.40],[1508860800000,0.35],[1508947200000,0.35],[1509033600000,0.33],[1509292800000,0.21],[1509379200000,0.14],[1509465600000,0.18],[1509552000000,0.20],[1509638400000,0.23],[1509897600000,0.26],[1509984000000,0.23],[1510070400000,0.20],[1510156800000,0.23],[1510243200000,0.20],[1510502400000,0.13],[1510588800000,0.02],[1510675200000,-0.05],[1510761600000,-0.08],[1510848000000,-0.06],[1511107200000,-0.03],[1511193600000,-0.09],[1511280000000,-0.18],[1511366400000,-0.31],[1511452800000,-0.36],[1511712000000,-0.35],[1511798400000,-0.36],[1511884800000,-0.38],[1511971200000,-0.40],[1512057600000,-0.37],[1512316800000,-0.32],[1512403200000,-0.27],[1512489600000,-0.22],[1512576000000,-0.22],[1512662400000,-0.21],[1512921600000,-0.17],[1513008000000,-0.19],[1513094400000,-0.15],[1513180800000,-0.07],[1513267200000,-0.08],[1513526400000,-0.04],[1513612800000,-0.03],[1513699200000,-0.05],[1513785600000,-0.02],[1513872000000,0.00],[1514131200000,0.06],[1514217600000,0.07],[1514304000000,0.05],[1514390400000,0.02],[1514476800000,0.05],[1514649600000,0.05],[1514822400000,0.11],[1514908800000,0.18],[1514995200000,0.21],[1515081600000,0.24],[1515340800000,0.29],[1515427200000,0.32],[1515513600000,0.32],[1515600000000,0.29],[1515686400000,0.29],[1515945600000,0.32],[1516032000000,0.33],[1516118400000,0.32],[1516204800000,0.31],[1516291200000,0.32],[1516550400000,0.39],[1516636800000,0.39],[1516723200000,0.40],[1516809600000,0.41],[1516896000000,0.45],[1517155200000,0.47],[1517241600000,0.51],[1517328000000,0.54],[1517414400000,0.55],[1517500800000,0.58],[1517760000000,0.65],[1517846400000,0.68]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488988800000,"y":257,"sc":"1041"},{"x":1489075200000,"y":252,"sc":"1045"},{"x":1489334400000,"y":377,"sc":"1043"},{"x":1489420800000,"y":451,"sc":"1044"},{"x":1489507200000,"y":761,"sc":"1047"},{"x":1489593600000,"y":798,"sc":"1057"},{"x":1489680000000,"y":779,"sc":"1062"},{"x":1489939200000,"y":947,"sc":"1065"},{"x":1490025600000,"y":905,"sc":"1069"},{"x":1490112000000,"y":830,"sc":"1078"},{"x":1490198400000,"y":754,"sc":"1078"},{"x":1490284800000,"y":758,"sc":"1083"},{"x":1490544000000,"y":655,"sc":"1093"},{"x":1490630400000,"y":660,"sc":"1093"},{"x":1490716800000,"y":557,"sc":"1093"},{"x":1490803200000,"y":604,"sc":"1093"},{"x":1490889600000,"y":609,"sc":"1098"},{"x":1491321600000,"y":497,"sc":"1100"},{"x":1491408000000,"y":598,"sc":"1102"},{"x":1491494400000,"y":581,"sc":"1107"},{"x":1491753600000,"y":491,"sc":"1105"},{"x":1491840000000,"y":505,"sc":"1108"},{"x":1491926400000,"y":494,"sc":"1108"},{"x":1492012800000,"y":589,"sc":"1115"},{"x":1492099200000,"y":597,"sc":"1120"},{"x":1492358400000,"y":671,"sc":"1115"},{"x":1492444800000,"y":721,"sc":"1125"},{"x":1492531200000,"y":730,"sc":"1125"},{"x":1492617600000,"y":661,"sc":"1136"},{"x":1492704000000,"y":685,"sc":"1139"},{"x":1492963200000,"y":633,"sc":"1142"},{"x":1493049600000,"y":649,"sc":"1142"},{"x":1493136000000,"y":662,"sc":"1142"},{"x":1493222400000,"y":673,"sc":"1142"},{"x":1493308800000,"y":690,"sc":"1146"},{"x":1493654400000,"y":690,"sc":"1141"},{"x":1493740800000,"y":727,"sc":"1142"},{"x":1493827200000,"y":738,"sc":"1144"},{"x":1493913600000,"y":713,"sc":"1148"},{"x":1494172800000,"y":800,"sc":"1143"},{"x":1494259200000,"y":801,"sc":"1144"},{"x":1494345600000,"y":622,"sc":"1147"},{"x":1494432000000,"y":638,"sc":"1147"},{"x":1494518400000,"y":638,"sc":"1154"},{"x":1494777600000,"y":600,"sc":"1148"},{"x":1494864000000,"y":634,"sc":"1157"},{"x":1494950400000,"y":660,"sc":"1162"},{"x":1495036800000,"y":643,"sc":"1162"},{"x":1495123200000,"y":647,"sc":"1169"},{"x":1495382400000,"y":574,"sc":"1164"},{"x":1495468800000,"y":562,"sc":"1165"},{"x":1495555200000,"y":594,"sc":"1166"},{"x":1495641600000,"y":593,"sc":"1166"},{"x":1495728000000,"y":591,"sc":"1173"},{"x":1496160000000,"y":590,"sc":"1171"},{"x":1496246400000,"y":582,"sc":"1173"},{"x":1496332800000,"y":601,"sc":"1183"},{"x":1496592000000,"y":610,"sc":"1183"},{"x":1496678400000,"y":607,"sc":"1184"},{"x":1496764800000,"y":653,"sc":"1188"},{"x":1496851200000,"y":643,"sc":"1191"},{"x":1496937600000,"y":643,"sc":"1207"},{"x":1497196800000,"y":632,"sc":"1212"},{"x":1497283200000,"y":644,"sc":"1217"},{"x":1497369600000,"y":616,"sc":"1217"},{"x":1497456000000,"y":595,"sc":"1219"},{"x":1497542400000,"y":665,"sc":"1229"},{"x":1497801600000,"y":715,"sc":"1225"},{"x":1497888000000,"y":691,"sc":"1226"},{"x":1497974400000,"y":726,"sc":"1227"},{"x":1498060800000,"y":693,"sc":"1227"},{"x":1498147200000,"y":674,"sc":"1238"},{"x":1498406400000,"y":704,"sc":"1234"},{"x":1498492800000,"y":710,"sc":"1236"},{"x":1498579200000,"y":728,"sc":"1238"},{"x":1498665600000,"y":745,"sc":"1239"},{"x":1498752000000,"y":811,"sc":"1249"},{"x":1499011200000,"y":828,"sc":"1242"},{"x":1499097600000,"y":797,"sc":"1244"},{"x":1499184000000,"y":801,"sc":"1242"},{"x":1499270400000,"y":785,"sc":"1242"},{"x":1499356800000,"y":792,"sc":"1251"},{"x":1499616000000,"y":792,"sc":"1244"},{"x":1499702400000,"y":774,"sc":"1242"},{"x":1499788800000,"y":771,"sc":"1243"},{"x":1499875200000,"y":785,"sc":"1245"},{"x":1499961600000,"y":778,"sc":"1257"},{"x":1500220800000,"y":737,"sc":"1253"},{"x":1500307200000,"y":722,"sc":"1251"},{"x":1500393600000,"y":774,"sc":"1255"},{"x":1500480000000,"y":743,"sc":"1254"},{"x":1500566400000,"y":731,"sc":"1262"},{"x":1500825600000,"y":715,"sc":"1255"},{"x":1500912000000,"y":704,"sc":"1258"},{"x":1500998400000,"y":695,"sc":"1256"},{"x":1501084800000,"y":692,"sc":"1256"},{"x":1501171200000,"y":689,"sc":"1262"},{"x":1501430400000,"y":710,"sc":"1257"},{"x":1501516800000,"y":704,"sc":"1254"},{"x":1501603200000,"y":651,"sc":"1254"},{"x":1501689600000,"y":631,"sc":"1254"},{"x":1501776000000,"y":591,"sc":"1259"},{"x":1502035200000,"y":634,"sc":"1250"},{"x":1502121600000,"y":652,"sc":"1250"},{"x":1502208000000,"y":623,"sc":"1250"},{"x":1502294400000,"y":591,"sc":"1252"},{"x":1502380800000,"y":533,"sc":"1257"},{"x":1502640000000,"y":571,"sc":"1251"},{"x":1502726400000,"y":580,"sc":"1251"},{"x":1502812800000,"y":563,"sc":"1252"},{"x":1502899200000,"y":566,"sc":"1252"},{"x":1502985600000,"y":585,"sc":"1256"},{"x":1503244800000,"y":594,"sc":"1253"},{"x":1503331200000,"y":624,"sc":"1257"},{"x":1503417600000,"y":642,"sc":"1261"},{"x":1503504000000,"y":642,"sc":"1263"},{"x":1503590400000,"y":683,"sc":"1271"},{"x":1503849600000,"y":722,"sc":"1267"},{"x":1503936000000,"y":728,"sc":"1265"},{"x":1504022400000,"y":737,"sc":"1264"},{"x":1504108800000,"y":747,"sc":"1261"},{"x":1504195200000,"y":766,"sc":"1270"},{"x":1504454400000,"y":766,"sc":"1269"},{"x":1504540800000,"y":767,"sc":"1269"},{"x":1504627200000,"y":787,"sc":"1270"},{"x":1504713600000,"y":753,"sc":"1270"},{"x":1504800000000,"y":778,"sc":"1279"},{"x":1505059200000,"y":754,"sc":"1276"},{"x":1505145600000,"y":774,"sc":"1277"},{"x":1505232000000,"y":781,"sc":"1276"},{"x":1505318400000,"y":839,"sc":"1279"},{"x":1505404800000,"y":838,"sc":"1288"},{"x":1505664000000,"y":821,"sc":"1288"},{"x":1505750400000,"y":829,"sc":"1287"},{"x":1505836800000,"y":862,"sc":"1287"},{"x":1505923200000,"y":807,"sc":"1292"},{"x":1506009600000,"y":827,"sc":"1299"},{"x":1506268800000,"y":799,"sc":"1292"},{"x":1506355200000,"y":753,"sc":"1292"},{"x":1506441600000,"y":788,"sc":"1293"},{"x":1506528000000,"y":775,"sc":"1295"},{"x":1506614400000,"y":844,"sc":"1302"},{"x":1507478400000,"y":896,"sc":"1298"},{"x":1507564800000,"y":944,"sc":"1296"},{"x":1507651200000,"y":922,"sc":"1296"},{"x":1507737600000,"y":934,"sc":"1299"},{"x":1507824000000,"y":922,"sc":"1304"},{"x":1508083200000,"y":915,"sc":"1298"},{"x":1508169600000,"y":988,"sc":"1297"},{"x":1508256000000,"y":974,"sc":"1293"},{"x":1508342400000,"y":917,"sc":"1293"},{"x":1508428800000,"y":898,"sc":"1298"},{"x":1508688000000,"y":881,"sc":"1295"},{"x":1508774400000,"y":875,"sc":"1294"},{"x":1508860800000,"y":933,"sc":"1297"},{"x":1508947200000,"y":920,"sc":"1295"},{"x":1509033600000,"y":938,"sc":"1302"},{"x":1509292800000,"y":916,"sc":"1295"},{"x":1509379200000,"y":922,"sc":"1297"},{"x":1509465600000,"y":928,"sc":"1296"},{"x":1509552000000,"y":880,"sc":"1296"},{"x":1509638400000,"y":879,"sc":"1304"},{"x":1509897600000,"y":871,"sc":"1304"},{"x":1509984000000,"y":891,"sc":"1302"},{"x":1510070400000,"y":878,"sc":"1300"},{"x":1510156800000,"y":893,"sc":"1309"},{"x":1510243200000,"y":953,"sc":"1314"},{"x":1510502400000,"y":1000,"sc":"1308"},{"x":1510588800000,"y":1007,"sc":"1309"},{"x":1510675200000,"y":989,"sc":"1307"},{"x":1510761600000,"y":1006,"sc":"1310"},{"x":1510848000000,"y":995,"sc":"1314"},{"x":1511107200000,"y":986,"sc":"1310"},{"x":1511193600000,"y":982,"sc":"1309"},{"x":1511280000000,"y":966,"sc":"1311"},{"x":1511366400000,"y":941,"sc":"1311"},{"x":1511452800000,"y":958,"sc":"1317"},{"x":1511712000000,"y":903,"sc":"1312"},{"x":1511798400000,"y":881,"sc":"1314"},{"x":1511884800000,"y":874,"sc":"1313"},{"x":1511971200000,"y":864,"sc":"1317"},{"x":1512057600000,"y":862,"sc":"1323"},{"x":1512316800000,"y":852,"sc":"1318"},{"x":1512403200000,"y":827,"sc":"1319"},{"x":1512489600000,"y":800,"sc":"1318"},{"x":1512576000000,"y":820,"sc":"1318"},{"x":1512662400000,"y":834,"sc":"1322"},{"x":1512921600000,"y":852,"sc":"1315"},{"x":1513008000000,"y":835,"sc":"1315"},{"x":1513094400000,"y":839,"sc":"1315"},{"x":1513180800000,"y":809,"sc":"1315"},{"x":1513267200000,"y":826,"sc":"1322"},{"x":1513526400000,"y":809,"sc":"1316"},{"x":1513612800000,"y":840,"sc":"1313"},{"x":1513699200000,"y":846,"sc":"1318"},{"x":1513785600000,"y":849,"sc":"1317"},{"x":1513872000000,"y":855,"sc":"1321"},{"x":1514131200000,"y":866,"sc":"1316"},{"x":1514217600000,"y":866,"sc":"1317"},{"x":1514304000000,"y":821,"sc":"1315"},{"x":1514390400000,"y":847,"sc":"1314"},{"x":1514476800000,"y":850,"sc":"1315"},{"x":1514822400000,"y":900,"sc":"1313"},{"x":1514908800000,"y":898,"sc":"1313"},{"x":1514995200000,"y":902,"sc":"1313"},{"x":1515081600000,"y":915,"sc":"1318"},{"x":1515340800000,"y":915,"sc":"1313"},{"x":1515427200000,"y":882,"sc":"1311"},{"x":1515513600000,"y":864,"sc":"1311"},{"x":1515600000000,"y":872,"sc":"1311"},{"x":1515686400000,"y":877,"sc":"1316"},{"x":1515945600000,"y":839,"sc":"1311"},{"x":1516032000000,"y":851,"sc":"1311"},{"x":1516118400000,"y":810,"sc":"1311"},{"x":1516204800000,"y":822,"sc":"1310"},{"x":1516291200000,"y":872,"sc":"1312"},{"x":1516550400000,"y":869,"sc":"1305"},{"x":1516636800000,"y":925,"sc":"1303"},{"x":1516723200000,"y":927,"sc":"1303"},{"x":1516809600000,"y":926,"sc":"1301"},{"x":1516896000000,"y":910,"sc":"1306"},{"x":1517155200000,"y":857,"sc":"1301"},{"x":1517241600000,"y":784,"sc":"1301"},{"x":1517328000000,"y":742,"sc":"1301"},{"x":1517414400000,"y":743,"sc":"1301"},{"x":1517500800000,"y":801,"sc":"1306"},{"x":1517760000000,"y":817,"sc":"1301"},{"x":1517846400000,"y":752,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488988800000,75.3100],[1489075200000,75.8900],[1489334400000,63.8500],[1489420800000,56.8000],[1489507200000,27.3200],[1489593600000,24.5000],[1489680000000,26.6500],[1489939200000,11.0800],[1490025600000,15.3400],[1490112000000,23.0100],[1490198400000,30.0600],[1490284800000,30.0100],[1490544000000,40.0700],[1490630400000,39.6200],[1490716800000,49.0400],[1490803200000,44.7400],[1490889600000,44.5400],[1491321600000,54.8200],[1491408000000,45.7400],[1491494400000,47.5200],[1491753600000,55.5700],[1491840000000,54.4200],[1491926400000,55.4200],[1492012800000,47.1700],[1492099200000,46.7000],[1492358400000,39.8200],[1492444800000,35.9100],[1492531200000,35.1100],[1492617600000,41.8100],[1492704000000,39.8600],[1492963200000,44.5700],[1493049600000,43.1700],[1493136000000,42.0300],[1493222400000,41.0700],[1493308800000,39.7900],[1493654400000,39.5300],[1493740800000,36.3400],[1493827200000,35.4900],[1493913600000,37.8900],[1494172800000,30.0100],[1494259200000,29.9800],[1494345600000,45.7700],[1494432000000,44.3800],[1494518400000,44.7100],[1494777600000,47.7400],[1494864000000,45.2000],[1494950400000,43.2000],[1495036800000,44.6600],[1495123200000,44.6500],[1495382400000,50.6900],[1495468800000,51.7600],[1495555200000,49.0600],[1495641600000,49.1400],[1495728000000,49.6200],[1496160000000,49.6200],[1496246400000,50.3800],[1496332800000,49.2000],[1496592000000,48.4400],[1496678400000,48.7300],[1496764800000,45.0300],[1496851200000,46.0100],[1496937600000,46.7300],[1497196800000,47.8500],[1497283200000,47.0800],[1497369600000,49.3800],[1497456000000,51.1900],[1497542400000,45.8900],[1497801600000,41.6300],[1497888000000,43.6400],[1497974400000,40.8300],[1498060800000,43.5200],[1498147200000,45.5600],[1498406400000,42.9500],[1498492800000,42.5600],[1498579200000,41.2000],[1498665600000,39.8700],[1498752000000,35.0700],[1499011200000,33.3300],[1499097600000,35.9300],[1499184000000,35.5100],[1499270400000,36.8000],[1499356800000,36.6900],[1499616000000,36.3300],[1499702400000,37.6800],[1499788800000,37.9700],[1499875200000,36.9500],[1499961600000,38.1100],[1500220800000,41.1800],[1500307200000,42.2900],[1500393600000,38.3300],[1500480000000,40.7500],[1500566400000,42.0800],[1500825600000,43.0300],[1500912000000,44.0400],[1500998400000,44.6700],[1501084800000,44.9000],[1501171200000,45.4000],[1501430400000,43.5200],[1501516800000,43.8600],[1501603200000,48.0900],[1501689600000,49.6800],[1501776000000,53.0600],[1502035200000,49.2800],[1502121600000,47.8400],[1502208000000,50.1600],[1502294400000,52.8000],[1502380800000,57.6000],[1502640000000,54.3600],[1502726400000,53.6400],[1502812800000,55.0300],[1502899200000,54.7900],[1502985600000,53.4200],[1503244800000,52.5900],[1503331200000,50.3600],[1503417600000,49.0900],[1503504000000,49.1700],[1503590400000,46.2600],[1503849600000,43.0100],[1503936000000,42.4500],[1504022400000,41.6900],[1504108800000,40.7600],[1504195200000,39.6900],[1504454400000,39.6400],[1504540800000,39.5600],[1504627200000,38.0300],[1504713600000,40.7100],[1504800000000,39.1700],[1505059200000,40.9100],[1505145600000,39.3900],[1505232000000,38.7900],[1505318400000,34.4000],[1505404800000,34.9400],[1505664000000,36.2600],[1505750400000,35.5900],[1505836800000,33.0200],[1505923200000,37.5400],[1506009600000,36.3400],[1506268800000,38.1600],[1506355200000,41.7200],[1506441600000,39.0600],[1506528000000,40.1500],[1506614400000,35.1800],[1507478400000,30.9700],[1507564800000,27.1600],[1507651200000,28.8600],[1507737600000,28.1000],[1507824000000,29.2900],[1508083200000,29.5100],[1508169600000,23.8200],[1508256000000,24.6700],[1508342400000,29.0800],[1508428800000,30.8200],[1508688000000,31.9700],[1508774400000,32.3800],[1508860800000,28.0600],[1508947200000,28.9600],[1509033600000,27.9600],[1509292800000,29.2700],[1509379200000,28.9100],[1509465600000,28.4000],[1509552000000,32.1000],[1509638400000,32.5900],[1509897600000,33.2100],[1509984000000,31.5700],[1510070400000,32.4600],[1510156800000,31.7800],[1510243200000,27.4700],[1510502400000,23.5500],[1510588800000,23.0700],[1510675200000,24.3300],[1510761600000,23.2100],[1510848000000,24.2800],[1511107200000,24.7300],[1511193600000,24.9800],[1511280000000,26.3200],[1511366400000,28.2200],[1511452800000,27.2600],[1511712000000,31.1700],[1511798400000,32.9500],[1511884800000,33.4300],[1511971200000,34.4000],[1512057600000,34.8500],[1512316800000,35.3600],[1512403200000,37.3000],[1512489600000,39.3000],[1512576000000,37.7800],[1512662400000,36.9100],[1512921600000,35.2100],[1513008000000,36.5000],[1513094400000,36.2000],[1513180800000,38.4800],[1513267200000,37.5200],[1513526400000,38.5300],[1513612800000,36.0200],[1513699200000,35.8100],[1513785600000,35.5400],[1513872000000,35.2800],[1514131200000,34.1900],[1514217600000,34.2400],[1514304000000,37.5700],[1514390400000,35.5400],[1514476800000,35.3600],[1514822400000,31.4500],[1514908800000,31.6100],[1514995200000,31.3000],[1515081600000,30.5800],[1515340800000,30.3100],[1515427200000,32.7200],[1515513600000,34.1000],[1515600000000,33.4900],[1515686400000,33.3600],[1515945600000,36.00],[1516032000000,35.0900],[1516118400000,38.2200],[1516204800000,37.2500],[1516291200000,33.5400],[1516550400000,33.4100],[1516636800000,29.0100],[1516723200000,28.8600],[1516809600000,28.8200],[1516896000000,30.3200],[1517155200000,34.1300],[1517241600000,39.7400],[1517328000000,42.9700],[1517414400000,42.8900],[1517500800000,38.6700],[1517760000000,37.2000],[1517846400000,42.1500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-08","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":15.03,"mom":"-0.04%"},{"y":15.07,"mom":"0.26%"},{"y":15.16,"mom":"0.59%"},{"y":15.09,"mom":"-0.43%"},{"y":15.01,"mom":"-0.53%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0]},{"name":"个人持有比例","data":[0.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[107.38,115.37,123.55,112.61],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.82,1.99,3.34,2.71],"yAxis":0},{"name":"净资产","type":"line","data":[15.0716120135,15.1606124697,15.0949085497,15.0145736118],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"56.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,50.0,60.0,60.0,70.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30179659","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30179659_1.jpg","name":"刘太阳","star":4,"workTime":"5年又158天","fundSize":"195.30亿(22只基金)","power":{"avr":"63.49","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[77.0,73.60,26.70,54.90,92.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.1417},{"name":null,"color":"#414c7b","y":1.67}]}],"jzrq":"2018-02-06"}},{"id":"30282133","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30282133_1.jpg","name":"祝松","star":3,"workTime":"3年又351天","fundSize":"137.71亿(17只基金)","power":{"avr":"50.59","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[64.70,37.70,40.80,55.30,87.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.9582},{"name":null,"color":"#414c7b","y":2.72}]}],"jzrq":"2018-02-06"}},{"id":"30514248","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30514248_1.jpg","name":"李振宇","star":4,"workTime":"1年又41天","fundSize":"80.08亿(5只基金)","power":{"avr":"78.77","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[23.30,77.90,83.0,90.80,77.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.9582},{"name":null,"color":"#414c7b","y":2.72}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[15.00,15.00,15.00,15.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

