/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:04:39*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "国泰可转债债券";
var fS_code = "005246";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="";
/*近一月收益率*/
var syl_1y="-2.9397";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1514390400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1515600000000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1515945600000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.0001,"equityReturn":-0.03,"unitMoney":""},{"x":1516204800000,"y":1.0021,"equityReturn":0.2,"unitMoney":""},{"x":1516291200000,"y":1.001,"equityReturn":-0.1098,"unitMoney":""},{"x":1516550400000,"y":1.0026,"equityReturn":0.1598,"unitMoney":""},{"x":1516636800000,"y":1.0058,"equityReturn":0.3192,"unitMoney":""},{"x":1516723200000,"y":1.0074,"equityReturn":0.1591,"unitMoney":""},{"x":1516809600000,"y":1.0096,"equityReturn":0.2184,"unitMoney":""},{"x":1516896000000,"y":1.01,"equityReturn":0.0396,"unitMoney":""},{"x":1517155200000,"y":0.9899,"equityReturn":-1.9901,"unitMoney":""},{"x":1517241600000,"y":0.9846,"equityReturn":-0.5354,"unitMoney":""},{"x":1517328000000,"y":0.982,"equityReturn":-0.2641,"unitMoney":""},{"x":1517414400000,"y":0.971,"equityReturn":-1.1202,"unitMoney":""},{"x":1517500800000,"y":0.9816,"equityReturn":1.0917,"unitMoney":""},{"x":1517760000000,"y":0.9894,"equityReturn":0.7946,"unitMoney":""},{"x":1517846400000,"y":0.9707,"equityReturn":-1.89,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1514390400000,1.0],[1514476800000,1.0],[1514649600000,1.0],[1515081600000,1.0001],[1515600000000,1.0003],[1515686400000,1.0004],[1515945600000,1.0004],[1516032000000,1.0004],[1516118400000,1.0001],[1516204800000,1.0021],[1516291200000,1.001],[1516550400000,1.0026],[1516636800000,1.0058],[1516723200000,1.0074],[1516809600000,1.0096],[1516896000000,1.01],[1517155200000,0.9899],[1517241600000,0.9846],[1517328000000,0.982],[1517414400000,0.971],[1517500800000,0.9816],[1517760000000,0.9894],[1517846400000,0.9707]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"国泰可转债债券","data":[[1514390400000,0],[1514476800000,0],[1514649600000,0],[1515081600000,0.01],[1515600000000,0.03],[1515686400000,0.04],[1515945600000,0.04],[1516032000000,0.04],[1516118400000,0.01],[1516204800000,0.21],[1516291200000,0.10],[1516550400000,0.26],[1516636800000,0.58],[1516723200000,0.74],[1516809600000,0.96],[1516896000000,1.00],[1517155200000,-1.01],[1517241600000,-1.54],[1517328000000,-1.80],[1517414400000,-2.90],[1517500800000,-1.84],[1517760000000,-1.06],[1517846400000,-2.93]]},{"name":"同类平均","data":[[1514390400000,0],[1514476800000,0.08],[1514822400000,0.28],[1514908800000,0.40],[1514995200000,0.44],[1515081600000,0.51],[1515340800000,0.58],[1515427200000,0.61],[1515513600000,0.59],[1515600000000,0.55],[1515686400000,0.58],[1515945600000,0.52],[1516032000000,0.58],[1516118400000,0.54],[1516204800000,0.62],[1516291200000,0.66],[1516550400000,0.82],[1516636800000,0.92],[1516723200000,1.01],[1516809600000,1.02],[1516896000000,1.05],[1517155200000,0.89],[1517241600000,0.81],[1517328000000,0.86],[1517414400000,0.78],[1517500800000,0.92],[1517760000000,1.03],[1517846400000,0.81]]},{"name":"沪深300","data":[[1514390400000,0],[1514476800000,0.30],[1514822400000,1.70],[1514908800000,2.30],[1514995200000,2.73],[1515081600000,2.98],[1515340800000,3.51],[1515427200000,4.24],[1515513600000,4.70],[1515600000000,4.65],[1515686400000,5.13],[1515945600000,5.13],[1516032000000,5.96],[1516118400000,5.70],[1516204800000,6.28],[1516291200000,6.63],[1516550400000,7.91],[1516636800000,9.05],[1516723200000,9.23],[1516809600000,8.61],[1516896000000,9.02],[1517155200000,7.04],[1517241600000,5.90],[1517328000000,6.39],[1517414400000,5.65],[1517500800000,6.28],[1517760000000,6.35],[1517846400000,3.23]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-28","2017-12-29","2017-12-31","2018-01-05"],"series":[{"y":2.10,"mom":"--"},{"y":2.10,"mom":"0.00%"},{"y":2.10,"mom":"0.00%"},{"y":2.10,"mom":"0.01%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[],"yAxis":0},{"name":"债券占净比","type":null,"data":[],"yAxis":0},{"name":"现金占净比","type":null,"data":[],"yAxis":0},{"name":"净资产","type":"line","data":[],"yAxis":1}],"categories":[]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30467905","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30467905_1.jpg","name":"李海","star":0,"workTime":"1年又244天","fundSize":"27.49亿(5只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.93},{"name":null,"color":"#414c7b","y":0.81}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00]},{"name":"期间赎回","data":[0.00]},{"name":"总份额","data":[2.10]}],"categories":["2017-12-28"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

