/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商制造业混合C";
var fS_code = "004569";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6005851","0023102","0022732","0020012","6008871","6000481","6004261","6018771","0022022","0025552"];
/*基金持仓债券代码*/
var zqCodes="1100311,1280162";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="6.3148";
/*近三月收益率*/
var syl_3y="-4.7298";
/*近一月收益率*/
var syl_1y="-8.7379";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,97.8800],[1515427200000,86.8700],[1515513600000,93.400],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,96.800],[1516032000000,95.00],[1516118400000,83.8200],[1516204800000,83.5100],[1516291200000,84.9400],[1516550400000,89.1600],[1516636800000,94.9500],[1516723200000,98.9200],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1494864000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1494950400000,"y":1.042,"equityReturn":0.1923,"unitMoney":""},{"x":1495036800000,"y":1.035,"equityReturn":-0.6718,"unitMoney":""},{"x":1495123200000,"y":1.032,"equityReturn":-0.2899,"unitMoney":""},{"x":1495382400000,"y":1.022,"equityReturn":-0.969,"unitMoney":""},{"x":1495468800000,"y":1.004,"equityReturn":-1.7613,"unitMoney":""},{"x":1495555200000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1495641600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1495728000000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1496160000000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1496246400000,"y":0.997,"equityReturn":-1.3848,"unitMoney":""},{"x":1496332800000,"y":1.004,"equityReturn":0.7021,"unitMoney":""},{"x":1496592000000,"y":1.008,"equityReturn":0.3984,"unitMoney":""},{"x":1496678400000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1496764800000,"y":1.036,"equityReturn":2.4728,"unitMoney":""},{"x":1496851200000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1496937600000,"y":1.04,"equityReturn":0.1927,"unitMoney":""},{"x":1497196800000,"y":1.033,"equityReturn":-0.6731,"unitMoney":""},{"x":1497283200000,"y":1.045,"equityReturn":1.1617,"unitMoney":""},{"x":1497369600000,"y":1.042,"equityReturn":-0.2871,"unitMoney":""},{"x":1497456000000,"y":1.05,"equityReturn":0.7678,"unitMoney":""},{"x":1497542400000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1497801600000,"y":1.055,"equityReturn":0.572,"unitMoney":""},{"x":1497888000000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1497974400000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1498060800000,"y":1.048,"equityReturn":-0.9452,"unitMoney":""},{"x":1498147200000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1498406400000,"y":1.069,"equityReturn":1.7127,"unitMoney":""},{"x":1498492800000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.059,"equityReturn":-0.9355,"unitMoney":""},{"x":1498665600000,"y":1.065,"equityReturn":0.5666,"unitMoney":""},{"x":1498752000000,"y":1.064,"equityReturn":-0.0939,"unitMoney":""},{"x":1499011200000,"y":1.07,"equityReturn":0.5639,"unitMoney":""},{"x":1499097600000,"y":1.068,"equityReturn":-0.1869,"unitMoney":""},{"x":1499184000000,"y":1.078,"equityReturn":0.9363,"unitMoney":""},{"x":1499270400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1499356800000,"y":1.081,"equityReturn":0.1854,"unitMoney":""},{"x":1499616000000,"y":1.08,"equityReturn":-0.0925,"unitMoney":""},{"x":1499702400000,"y":1.07,"equityReturn":-0.9259,"unitMoney":""},{"x":1499788800000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1499875200000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.07,"equityReturn":-0.0934,"unitMoney":""},{"x":1500220800000,"y":1.039,"equityReturn":-2.8972,"unitMoney":""},{"x":1500307200000,"y":1.048,"equityReturn":0.8662,"unitMoney":""},{"x":1500393600000,"y":1.06,"equityReturn":1.145,"unitMoney":""},{"x":1500480000000,"y":1.066,"equityReturn":0.566,"unitMoney":""},{"x":1500566400000,"y":1.068,"equityReturn":0.1876,"unitMoney":""},{"x":1500825600000,"y":1.066,"equityReturn":-0.1873,"unitMoney":""},{"x":1500912000000,"y":1.063,"equityReturn":-0.2814,"unitMoney":""},{"x":1500998400000,"y":1.057,"equityReturn":-0.5644,"unitMoney":""},{"x":1501084800000,"y":1.064,"equityReturn":0.6623,"unitMoney":""},{"x":1501171200000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1501430400000,"y":1.079,"equityReturn":1.1246,"unitMoney":""},{"x":1501516800000,"y":1.084,"equityReturn":0.4634,"unitMoney":""},{"x":1501603200000,"y":1.07,"equityReturn":-1.2915,"unitMoney":""},{"x":1501689600000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.061,"equityReturn":-0.8411,"unitMoney":""},{"x":1502035200000,"y":1.069,"equityReturn":0.754,"unitMoney":""},{"x":1502121600000,"y":1.076,"equityReturn":0.6548,"unitMoney":""},{"x":1502208000000,"y":1.078,"equityReturn":0.1859,"unitMoney":""},{"x":1502294400000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.066,"equityReturn":-1.1132,"unitMoney":""},{"x":1502640000000,"y":1.092,"equityReturn":2.439,"unitMoney":""},{"x":1502726400000,"y":1.097,"equityReturn":0.4579,"unitMoney":""},{"x":1502812800000,"y":1.102,"equityReturn":0.4558,"unitMoney":""},{"x":1502899200000,"y":1.107,"equityReturn":0.4537,"unitMoney":""},{"x":1502985600000,"y":1.101,"equityReturn":-0.542,"unitMoney":""},{"x":1503244800000,"y":1.107,"equityReturn":0.545,"unitMoney":""},{"x":1503331200000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1503417600000,"y":1.1,"equityReturn":-0.5425,"unitMoney":""},{"x":1503504000000,"y":1.097,"equityReturn":-0.2727,"unitMoney":""},{"x":1503590400000,"y":1.115,"equityReturn":1.6408,"unitMoney":""},{"x":1503849600000,"y":1.126,"equityReturn":0.9865,"unitMoney":""},{"x":1503936000000,"y":1.118,"equityReturn":-0.7105,"unitMoney":""},{"x":1504022400000,"y":1.13,"equityReturn":1.0733,"unitMoney":""},{"x":1504108800000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1504195200000,"y":1.133,"equityReturn":0.3543,"unitMoney":""},{"x":1504454400000,"y":1.138,"equityReturn":0.4413,"unitMoney":""},{"x":1504540800000,"y":1.145,"equityReturn":0.6151,"unitMoney":""},{"x":1504627200000,"y":1.153,"equityReturn":0.6987,"unitMoney":""},{"x":1504713600000,"y":1.143,"equityReturn":-0.8673,"unitMoney":""},{"x":1504800000000,"y":1.138,"equityReturn":-0.4374,"unitMoney":""},{"x":1505059200000,"y":1.148,"equityReturn":0.8787,"unitMoney":""},{"x":1505145600000,"y":1.149,"equityReturn":0.0871,"unitMoney":""},{"x":1505232000000,"y":1.147,"equityReturn":-0.1741,"unitMoney":""},{"x":1505318400000,"y":1.146,"equityReturn":-0.0872,"unitMoney":""},{"x":1505404800000,"y":1.154,"equityReturn":0.6981,"unitMoney":""},{"x":1505664000000,"y":1.16,"equityReturn":0.5199,"unitMoney":""},{"x":1505750400000,"y":1.152,"equityReturn":-0.6897,"unitMoney":""},{"x":1505836800000,"y":1.156,"equityReturn":0.3472,"unitMoney":""},{"x":1505923200000,"y":1.149,"equityReturn":-0.6055,"unitMoney":""},{"x":1506009600000,"y":1.149,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.141,"equityReturn":-0.6963,"unitMoney":""},{"x":1506355200000,"y":1.138,"equityReturn":-0.2629,"unitMoney":""},{"x":1506441600000,"y":1.149,"equityReturn":0.9666,"unitMoney":""},{"x":1506528000000,"y":1.151,"equityReturn":0.1741,"unitMoney":""},{"x":1506614400000,"y":1.159,"equityReturn":0.695,"unitMoney":""},{"x":1507478400000,"y":1.174,"equityReturn":1.2942,"unitMoney":""},{"x":1507564800000,"y":1.172,"equityReturn":-0.1704,"unitMoney":""},{"x":1507651200000,"y":1.172,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.169,"equityReturn":-0.256,"unitMoney":""},{"x":1507824000000,"y":1.178,"equityReturn":0.7699,"unitMoney":""},{"x":1508083200000,"y":1.173,"equityReturn":-0.4244,"unitMoney":""},{"x":1508169600000,"y":1.173,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.175,"equityReturn":0.1705,"unitMoney":""},{"x":1508342400000,"y":1.165,"equityReturn":-0.8511,"unitMoney":""},{"x":1508428800000,"y":1.175,"equityReturn":0.8584,"unitMoney":""},{"x":1508688000000,"y":1.183,"equityReturn":0.6809,"unitMoney":""},{"x":1508774400000,"y":1.179,"equityReturn":-0.3381,"unitMoney":""},{"x":1508860800000,"y":1.191,"equityReturn":1.0178,"unitMoney":""},{"x":1508947200000,"y":1.195,"equityReturn":0.3359,"unitMoney":""},{"x":1509033600000,"y":1.192,"equityReturn":-0.251,"unitMoney":""},{"x":1509292800000,"y":1.182,"equityReturn":-0.8389,"unitMoney":""},{"x":1509379200000,"y":1.192,"equityReturn":0.846,"unitMoney":""},{"x":1509465600000,"y":1.191,"equityReturn":-0.0839,"unitMoney":""},{"x":1509552000000,"y":1.18,"equityReturn":-0.9236,"unitMoney":""},{"x":1509638400000,"y":1.169,"equityReturn":-0.9322,"unitMoney":""},{"x":1509897600000,"y":1.184,"equityReturn":1.2831,"unitMoney":""},{"x":1509984000000,"y":1.187,"equityReturn":0.2534,"unitMoney":""},{"x":1510070400000,"y":1.183,"equityReturn":-0.337,"unitMoney":""},{"x":1510156800000,"y":1.195,"equityReturn":1.0144,"unitMoney":""},{"x":1510243200000,"y":1.207,"equityReturn":1.0042,"unitMoney":""},{"x":1510502400000,"y":1.222,"equityReturn":1.2428,"unitMoney":""},{"x":1510588800000,"y":1.214,"equityReturn":-0.6547,"unitMoney":""},{"x":1510675200000,"y":1.2,"equityReturn":-1.1532,"unitMoney":""},{"x":1510761600000,"y":1.218,"equityReturn":1.5,"unitMoney":""},{"x":1510848000000,"y":1.198,"equityReturn":-1.642,"unitMoney":""},{"x":1511107200000,"y":1.219,"equityReturn":1.7529,"unitMoney":""},{"x":1511193600000,"y":1.229,"equityReturn":0.8203,"unitMoney":""},{"x":1511280000000,"y":1.218,"equityReturn":-0.895,"unitMoney":""},{"x":1511366400000,"y":1.186,"equityReturn":-2.6273,"unitMoney":""},{"x":1511452800000,"y":1.179,"equityReturn":-0.5902,"unitMoney":""},{"x":1511712000000,"y":1.158,"equityReturn":-1.7812,"unitMoney":""},{"x":1511798400000,"y":1.188,"equityReturn":2.5907,"unitMoney":""},{"x":1511884800000,"y":1.19,"equityReturn":0.1684,"unitMoney":""},{"x":1511971200000,"y":1.183,"equityReturn":-0.5882,"unitMoney":""},{"x":1512057600000,"y":1.187,"equityReturn":0.3381,"unitMoney":""},{"x":1512316800000,"y":1.196,"equityReturn":0.7582,"unitMoney":""},{"x":1512403200000,"y":1.178,"equityReturn":-1.505,"unitMoney":""},{"x":1512489600000,"y":1.19,"equityReturn":1.0187,"unitMoney":""},{"x":1512576000000,"y":1.18,"equityReturn":-0.8403,"unitMoney":""},{"x":1512662400000,"y":1.188,"equityReturn":0.678,"unitMoney":""},{"x":1512921600000,"y":1.205,"equityReturn":1.431,"unitMoney":""},{"x":1513008000000,"y":1.199,"equityReturn":-0.4979,"unitMoney":""},{"x":1513094400000,"y":1.208,"equityReturn":0.7506,"unitMoney":""},{"x":1513180800000,"y":1.21,"equityReturn":0.1656,"unitMoney":""},{"x":1513267200000,"y":1.193,"equityReturn":-1.405,"unitMoney":""},{"x":1513526400000,"y":1.187,"equityReturn":-0.5029,"unitMoney":""},{"x":1513612800000,"y":1.199,"equityReturn":1.011,"unitMoney":""},{"x":1513699200000,"y":1.193,"equityReturn":-0.5004,"unitMoney":""},{"x":1513785600000,"y":1.213,"equityReturn":1.6764,"unitMoney":""},{"x":1513872000000,"y":1.216,"equityReturn":0.2473,"unitMoney":""},{"x":1514131200000,"y":1.208,"equityReturn":-0.6579,"unitMoney":""},{"x":1514217600000,"y":1.209,"equityReturn":0.0828,"unitMoney":""},{"x":1514304000000,"y":1.189,"equityReturn":-1.6543,"unitMoney":""},{"x":1514390400000,"y":1.187,"equityReturn":-0.1682,"unitMoney":""},{"x":1514476800000,"y":1.198,"equityReturn":0.9267,"unitMoney":""},{"x":1514649600000,"y":1.198,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.227,"equityReturn":2.4207,"unitMoney":""},{"x":1514908800000,"y":1.234,"equityReturn":0.5705,"unitMoney":""},{"x":1514995200000,"y":1.236,"equityReturn":0.1621,"unitMoney":""},{"x":1515081600000,"y":1.236,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.242,"equityReturn":0.4854,"unitMoney":""},{"x":1515427200000,"y":1.245,"equityReturn":0.2415,"unitMoney":""},{"x":1515513600000,"y":1.227,"equityReturn":-1.4458,"unitMoney":""},{"x":1515600000000,"y":1.216,"equityReturn":-0.8965,"unitMoney":""},{"x":1515686400000,"y":1.216,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.2,"equityReturn":-1.3158,"unitMoney":""},{"x":1516032000000,"y":1.22,"equityReturn":1.6667,"unitMoney":""},{"x":1516118400000,"y":1.22,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.22,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.218,"equityReturn":-0.1639,"unitMoney":""},{"x":1516550400000,"y":1.235,"equityReturn":1.3957,"unitMoney":""},{"x":1516636800000,"y":1.236,"equityReturn":0.081,"unitMoney":""},{"x":1516723200000,"y":1.243,"equityReturn":0.5663,"unitMoney":""},{"x":1516809600000,"y":1.239,"equityReturn":-0.3218,"unitMoney":""},{"x":1516896000000,"y":1.24,"equityReturn":0.0807,"unitMoney":""},{"x":1517155200000,"y":1.215,"equityReturn":-2.0161,"unitMoney":""},{"x":1517241600000,"y":1.207,"equityReturn":-0.6584,"unitMoney":""},{"x":1517328000000,"y":1.195,"equityReturn":-0.9942,"unitMoney":""},{"x":1517414400000,"y":1.171,"equityReturn":-2.0084,"unitMoney":""},{"x":1517500800000,"y":1.181,"equityReturn":0.854,"unitMoney":""},{"x":1517760000000,"y":1.169,"equityReturn":-1.0161,"unitMoney":""},{"x":1517846400000,"y":1.128,"equityReturn":-3.5073,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1494864000000,1.04],[1494950400000,1.042],[1495036800000,1.035],[1495123200000,1.032],[1495382400000,1.022],[1495468800000,1.004],[1495555200000,1.006],[1495641600000,1.007],[1495728000000,1.009],[1496160000000,1.011],[1496246400000,0.997],[1496332800000,1.004],[1496592000000,1.008],[1496678400000,1.011],[1496764800000,1.036],[1496851200000,1.038],[1496937600000,1.04],[1497196800000,1.033],[1497283200000,1.045],[1497369600000,1.042],[1497456000000,1.05],[1497542400000,1.049],[1497801600000,1.055],[1497888000000,1.057],[1497974400000,1.058],[1498060800000,1.048],[1498147200000,1.051],[1498406400000,1.069],[1498492800000,1.069],[1498579200000,1.059],[1498665600000,1.065],[1498752000000,1.064],[1499011200000,1.07],[1499097600000,1.068],[1499184000000,1.078],[1499270400000,1.079],[1499356800000,1.081],[1499616000000,1.08],[1499702400000,1.07],[1499788800000,1.071],[1499875200000,1.071],[1499961600000,1.07],[1500220800000,1.039],[1500307200000,1.048],[1500393600000,1.06],[1500480000000,1.066],[1500566400000,1.068],[1500825600000,1.066],[1500912000000,1.063],[1500998400000,1.057],[1501084800000,1.064],[1501171200000,1.067],[1501430400000,1.079],[1501516800000,1.084],[1501603200000,1.07],[1501689600000,1.07],[1501776000000,1.061],[1502035200000,1.069],[1502121600000,1.076],[1502208000000,1.078],[1502294400000,1.078],[1502380800000,1.066],[1502640000000,1.092],[1502726400000,1.097],[1502812800000,1.102],[1502899200000,1.107],[1502985600000,1.101],[1503244800000,1.107],[1503331200000,1.106],[1503417600000,1.1],[1503504000000,1.097],[1503590400000,1.115],[1503849600000,1.126],[1503936000000,1.118],[1504022400000,1.13],[1504108800000,1.129],[1504195200000,1.133],[1504454400000,1.138],[1504540800000,1.145],[1504627200000,1.153],[1504713600000,1.143],[1504800000000,1.138],[1505059200000,1.148],[1505145600000,1.149],[1505232000000,1.147],[1505318400000,1.146],[1505404800000,1.154],[1505664000000,1.16],[1505750400000,1.152],[1505836800000,1.156],[1505923200000,1.149],[1506009600000,1.149],[1506268800000,1.141],[1506355200000,1.138],[1506441600000,1.149],[1506528000000,1.151],[1506614400000,1.159],[1507478400000,1.174],[1507564800000,1.172],[1507651200000,1.172],[1507737600000,1.169],[1507824000000,1.178],[1508083200000,1.173],[1508169600000,1.173],[1508256000000,1.175],[1508342400000,1.165],[1508428800000,1.175],[1508688000000,1.183],[1508774400000,1.179],[1508860800000,1.191],[1508947200000,1.195],[1509033600000,1.192],[1509292800000,1.182],[1509379200000,1.192],[1509465600000,1.191],[1509552000000,1.18],[1509638400000,1.169],[1509897600000,1.184],[1509984000000,1.187],[1510070400000,1.183],[1510156800000,1.195],[1510243200000,1.207],[1510502400000,1.222],[1510588800000,1.214],[1510675200000,1.2],[1510761600000,1.218],[1510848000000,1.198],[1511107200000,1.219],[1511193600000,1.229],[1511280000000,1.218],[1511366400000,1.186],[1511452800000,1.179],[1511712000000,1.158],[1511798400000,1.188],[1511884800000,1.19],[1511971200000,1.183],[1512057600000,1.187],[1512316800000,1.196],[1512403200000,1.178],[1512489600000,1.19],[1512576000000,1.18],[1512662400000,1.188],[1512921600000,1.205],[1513008000000,1.199],[1513094400000,1.208],[1513180800000,1.21],[1513267200000,1.193],[1513526400000,1.187],[1513612800000,1.199],[1513699200000,1.193],[1513785600000,1.213],[1513872000000,1.216],[1514131200000,1.208],[1514217600000,1.209],[1514304000000,1.189],[1514390400000,1.187],[1514476800000,1.198],[1514649600000,1.198],[1514822400000,1.227],[1514908800000,1.234],[1514995200000,1.236],[1515081600000,1.236],[1515340800000,1.242],[1515427200000,1.245],[1515513600000,1.227],[1515600000000,1.216],[1515686400000,1.216],[1515945600000,1.2],[1516032000000,1.22],[1516118400000,1.22],[1516204800000,1.22],[1516291200000,1.218],[1516550400000,1.235],[1516636800000,1.236],[1516723200000,1.243],[1516809600000,1.239],[1516896000000,1.24],[1517155200000,1.215],[1517241600000,1.207],[1517328000000,1.195],[1517414400000,1.171],[1517500800000,1.181],[1517760000000,1.169],[1517846400000,1.128]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商制造业混合C","data":[[1502035200000,0],[1502121600000,0.65],[1502208000000,0.84],[1502294400000,0.84],[1502380800000,-0.28],[1502640000000,2.15],[1502726400000,2.62],[1502812800000,3.09],[1502899200000,3.55],[1502985600000,2.99],[1503244800000,3.55],[1503331200000,3.46],[1503417600000,2.90],[1503504000000,2.62],[1503590400000,4.30],[1503849600000,5.33],[1503936000000,4.58],[1504022400000,5.71],[1504108800000,5.61],[1504195200000,5.99],[1504454400000,6.45],[1504540800000,7.11],[1504627200000,7.86],[1504713600000,6.92],[1504800000000,6.45],[1505059200000,7.39],[1505145600000,7.48],[1505232000000,7.30],[1505318400000,7.20],[1505404800000,7.95],[1505664000000,8.51],[1505750400000,7.76],[1505836800000,8.14],[1505923200000,7.48],[1506009600000,7.48],[1506268800000,6.74],[1506355200000,6.45],[1506441600000,7.48],[1506528000000,7.67],[1506614400000,8.42],[1507478400000,9.82],[1507564800000,9.64],[1507651200000,9.64],[1507737600000,9.35],[1507824000000,10.20],[1508083200000,9.73],[1508169600000,9.73],[1508256000000,9.92],[1508342400000,8.98],[1508428800000,9.92],[1508688000000,10.66],[1508774400000,10.29],[1508860800000,11.41],[1508947200000,11.79],[1509033600000,11.51],[1509292800000,10.57],[1509379200000,11.51],[1509465600000,11.41],[1509552000000,10.38],[1509638400000,9.35],[1509897600000,10.76],[1509984000000,11.04],[1510070400000,10.66],[1510156800000,11.79],[1510243200000,12.91],[1510502400000,14.31],[1510588800000,13.56],[1510675200000,12.25],[1510761600000,13.94],[1510848000000,12.07],[1511107200000,14.03],[1511193600000,14.97],[1511280000000,13.94],[1511366400000,10.94],[1511452800000,10.29],[1511712000000,8.33],[1511798400000,11.13],[1511884800000,11.32],[1511971200000,10.66],[1512057600000,11.04],[1512316800000,11.88],[1512403200000,10.20],[1512489600000,11.32],[1512576000000,10.38],[1512662400000,11.13],[1512921600000,12.72],[1513008000000,12.16],[1513094400000,13.00],[1513180800000,13.19],[1513267200000,11.60],[1513526400000,11.04],[1513612800000,12.16],[1513699200000,11.60],[1513785600000,13.47],[1513872000000,13.75],[1514131200000,13.00],[1514217600000,13.10],[1514304000000,11.23],[1514390400000,11.04],[1514476800000,12.07],[1514649600000,12.07],[1514822400000,14.78],[1514908800000,15.44],[1514995200000,15.62],[1515081600000,15.62],[1515340800000,16.18],[1515427200000,16.46],[1515513600000,14.78],[1515600000000,13.75],[1515686400000,13.75],[1515945600000,12.25],[1516032000000,14.13],[1516118400000,14.13],[1516204800000,14.13],[1516291200000,13.94],[1516550400000,15.53],[1516636800000,15.62],[1516723200000,16.28],[1516809600000,15.90],[1516896000000,16.00],[1517155200000,13.66],[1517241600000,12.91],[1517328000000,11.79],[1517414400000,9.54],[1517500800000,10.48],[1517760000000,9.35],[1517846400000,5.52]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1502121600000,"y":963,"sc":"2291"},{"x":1502208000000,"y":963,"sc":"2293"},{"x":1502294400000,"y":1005,"sc":"2298"},{"x":1502380800000,"y":1051,"sc":"2385"},{"x":1502640000000,"y":731,"sc":"2302"},{"x":1502726400000,"y":624,"sc":"2305"},{"x":1502812800000,"y":487,"sc":"2306"},{"x":1502899200000,"y":530,"sc":"2306"},{"x":1502985600000,"y":552,"sc":"2395"},{"x":1503244800000,"y":499,"sc":"2306"},{"x":1503331200000,"y":420,"sc":"2307"},{"x":1503417600000,"y":297,"sc":"2300"},{"x":1503504000000,"y":282,"sc":"2307"},{"x":1503590400000,"y":204,"sc":"2404"},{"x":1503849600000,"y":244,"sc":"2315"},{"x":1503936000000,"y":302,"sc":"2316"},{"x":1504022400000,"y":249,"sc":"2315"},{"x":1504108800000,"y":288,"sc":"2322"},{"x":1504195200000,"y":278,"sc":"2410"},{"x":1504454400000,"y":312,"sc":"2329"},{"x":1504540800000,"y":286,"sc":"2331"},{"x":1504627200000,"y":231,"sc":"2329"},{"x":1504713600000,"y":287,"sc":"2327"},{"x":1504800000000,"y":314,"sc":"2421"},{"x":1505059200000,"y":301,"sc":"2331"},{"x":1505145600000,"y":288,"sc":"2331"},{"x":1505232000000,"y":367,"sc":"2331"},{"x":1505318400000,"y":383,"sc":"2336"},{"x":1505404800000,"y":328,"sc":"2429"},{"x":1505664000000,"y":340,"sc":"2340"},{"x":1505750400000,"y":351,"sc":"2341"},{"x":1505836800000,"y":388,"sc":"2339"},{"x":1505923200000,"y":312,"sc":"2346"},{"x":1506009600000,"y":293,"sc":"2441"},{"x":1506268800000,"y":263,"sc":"2350"},{"x":1506355200000,"y":322,"sc":"2353"},{"x":1506441600000,"y":292,"sc":"2356"},{"x":1506528000000,"y":290,"sc":"2356"},{"x":1506614400000,"y":286,"sc":"2451"},{"x":1507478400000,"y":308,"sc":"2379"},{"x":1507564800000,"y":365,"sc":"2377"},{"x":1507651200000,"y":301,"sc":"2381"},{"x":1507737600000,"y":355,"sc":"2382"},{"x":1507824000000,"y":343,"sc":"2479"},{"x":1508083200000,"y":300,"sc":"2387"},{"x":1508169600000,"y":271,"sc":"2387"},{"x":1508256000000,"y":335,"sc":"2387"},{"x":1508342400000,"y":349,"sc":"2387"},{"x":1508428800000,"y":266,"sc":"2485"},{"x":1508688000000,"y":288,"sc":"2391"},{"x":1508774400000,"y":298,"sc":"2394"},{"x":1508860800000,"y":289,"sc":"2395"},{"x":1508947200000,"y":290,"sc":"2394"},{"x":1509033600000,"y":370,"sc":"2494"},{"x":1509292800000,"y":378,"sc":"2398"},{"x":1509379200000,"y":378,"sc":"2403"},{"x":1509465600000,"y":392,"sc":"2407"},{"x":1509552000000,"y":358,"sc":"2411"},{"x":1509638400000,"y":475,"sc":"2509"},{"x":1509897600000,"y":464,"sc":"2414"},{"x":1509984000000,"y":471,"sc":"2411"},{"x":1510070400000,"y":511,"sc":"2413"},{"x":1510156800000,"y":471,"sc":"2420"},{"x":1510243200000,"y":540,"sc":"2522"},{"x":1510502400000,"y":514,"sc":"2423"},{"x":1510588800000,"y":548,"sc":"2424"},{"x":1510675200000,"y":589,"sc":"2425"},{"x":1510761600000,"y":581,"sc":"2431"},{"x":1510848000000,"y":666,"sc":"2528"},{"x":1511107200000,"y":559,"sc":"2430"},{"x":1511193600000,"y":588,"sc":"2429"},{"x":1511280000000,"y":616,"sc":"2432"},{"x":1511366400000,"y":547,"sc":"2438"},{"x":1511452800000,"y":636,"sc":"2539"},{"x":1511712000000,"y":840,"sc":"2454"},{"x":1511798400000,"y":572,"sc":"2446"},{"x":1511884800000,"y":468,"sc":"2449"},{"x":1511971200000,"y":508,"sc":"2462"},{"x":1512057600000,"y":496,"sc":"2560"},{"x":1512316800000,"y":467,"sc":"2467"},{"x":1512403200000,"y":745,"sc":"2466"},{"x":1512489600000,"y":640,"sc":"2466"},{"x":1512576000000,"y":563,"sc":"2466"},{"x":1512662400000,"y":533,"sc":"2569"},{"x":1512921600000,"y":581,"sc":"2463"},{"x":1513008000000,"y":548,"sc":"2465"},{"x":1513094400000,"y":489,"sc":"2468"},{"x":1513180800000,"y":448,"sc":"2472"},{"x":1513267200000,"y":668,"sc":"2575"},{"x":1513526400000,"y":858,"sc":"2473"},{"x":1513612800000,"y":660,"sc":"2473"},{"x":1513699200000,"y":780,"sc":"2476"},{"x":1513785600000,"y":567,"sc":"2479"},{"x":1513872000000,"y":522,"sc":"2579"},{"x":1514131200000,"y":523,"sc":"2475"},{"x":1514217600000,"y":493,"sc":"2471"},{"x":1514304000000,"y":649,"sc":"2486"},{"x":1514390400000,"y":779,"sc":"2489"},{"x":1514476800000,"y":746,"sc":"2598"},{"x":1514822400000,"y":518,"sc":"2500"},{"x":1514908800000,"y":515,"sc":"2500"},{"x":1514995200000,"y":554,"sc":"2498"},{"x":1515081600000,"y":557,"sc":"2601"},{"x":1515340800000,"y":532,"sc":"2495"},{"x":1515427200000,"y":611,"sc":"2496"},{"x":1515513600000,"y":776,"sc":"2497"},{"x":1515600000000,"y":891,"sc":"2497"},{"x":1515686400000,"y":892,"sc":"2600"},{"x":1515945600000,"y":1314,"sc":"2503"},{"x":1516032000000,"y":903,"sc":"2503"},{"x":1516118400000,"y":816,"sc":"2503"},{"x":1516204800000,"y":855,"sc":"2501"},{"x":1516291200000,"y":750,"sc":"2604"},{"x":1516550400000,"y":798,"sc":"2503"},{"x":1516636800000,"y":946,"sc":"2502"},{"x":1516723200000,"y":769,"sc":"2505"},{"x":1516809600000,"y":881,"sc":"2507"},{"x":1516896000000,"y":971,"sc":"2606"},{"x":1517155200000,"y":1171,"sc":"2508"},{"x":1517241600000,"y":1063,"sc":"2507"},{"x":1517328000000,"y":1699,"sc":"2511"},{"x":1517414400000,"y":1924,"sc":"2515"},{"x":1517500800000,"y":1834,"sc":"2616"},{"x":1517760000000,"y":1773,"sc":"2517"},{"x":1517846400000,"y":1930,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1502121600000,57.9700],[1502208000000,58.00],[1502294400000,56.2700],[1502380800000,55.9300],[1502640000000,68.2500],[1502726400000,72.9300],[1502812800000,78.8800],[1502899200000,77.0200],[1502985600000,76.9500],[1503244800000,78.3600],[1503331200000,81.7900],[1503417600000,87.0900],[1503504000000,87.7800],[1503590400000,91.5100],[1503849600000,89.4600],[1503936000000,86.9600],[1504022400000,89.2400],[1504108800000,87.6000],[1504195200000,88.4600],[1504454400000,86.6000],[1504540800000,87.7300],[1504627200000,90.0800],[1504713600000,87.6700],[1504800000000,87.0300],[1505059200000,87.0900],[1505145600000,87.6400],[1505232000000,84.2600],[1505318400000,83.6000],[1505404800000,86.5000],[1505664000000,85.4700],[1505750400000,85.0100],[1505836800000,83.4100],[1505923200000,86.7000],[1506009600000,88.00],[1506268800000,88.8100],[1506355200000,86.3200],[1506441600000,87.6100],[1506528000000,87.6900],[1506614400000,88.3300],[1507478400000,87.0500],[1507564800000,84.6400],[1507651200000,87.3600],[1507737600000,85.1000],[1507824000000,86.1600],[1508083200000,87.4300],[1508169600000,88.6500],[1508256000000,85.9700],[1508342400000,85.3800],[1508428800000,89.3000],[1508688000000,87.9500],[1508774400000,87.5500],[1508860800000,87.9300],[1508947200000,87.8900],[1509033600000,85.1600],[1509292800000,84.2400],[1509379200000,84.2700],[1509465600000,83.7100],[1509552000000,85.1500],[1509638400000,81.0700],[1509897600000,80.7800],[1509984000000,80.4600],[1510070400000,78.8200],[1510156800000,80.5400],[1510243200000,78.5900],[1510502400000,78.7900],[1510588800000,77.3900],[1510675200000,75.7100],[1510761600000,76.1000],[1510848000000,73.6600],[1511107200000,77.00],[1511193600000,75.7900],[1511280000000,74.6700],[1511366400000,77.5600],[1511452800000,74.9500],[1511712000000,65.7700],[1511798400000,76.6100],[1511884800000,80.8900],[1511971200000,79.3700],[1512057600000,80.6200],[1512316800000,81.0700],[1512403200000,69.7900],[1512489600000,74.0500],[1512576000000,77.1700],[1512662400000,79.2500],[1512921600000,76.4100],[1513008000000,77.7700],[1513094400000,80.1900],[1513180800000,81.8800],[1513267200000,74.0600],[1513526400000,65.3100],[1513612800000,73.3100],[1513699200000,68.5000],[1513785600000,77.1300],[1513872000000,79.7600],[1514131200000,78.8700],[1514217600000,80.0500],[1514304000000,73.8900],[1514390400000,68.7000],[1514476800000,71.2900],[1514822400000,79.2800],[1514908800000,79.4000],[1514995200000,77.8200],[1515081600000,78.5900],[1515340800000,78.6800],[1515427200000,75.5200],[1515513600000,68.9200],[1515600000000,64.3200],[1515686400000,65.6900],[1515945600000,47.5000],[1516032000000,63.9200],[1516118400000,67.4000],[1516204800000,65.8100],[1516291200000,71.2000],[1516550400000,68.1200],[1516636800000,62.1900],[1516723200000,69.3000],[1516809600000,64.8600],[1516896000000,62.7400],[1517155200000,53.3100],[1517241600000,57.6000],[1517328000000,32.3400],[1517414400000,23.5000],[1517500800000,29.8900],[1517760000000,29.5600],[1517846400000,23.1700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"--"},{"y":0.00,"mom":"7223.45%"},{"y":0.00,"mom":"2640.92%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[19.2913]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[72.1,82.19,82.01],"yAxis":0},{"name":"债券占净比","type":null,"data":[3.72,0.78,1.86],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.2,6.96,8.74],"yAxis":0},{"name":"净资产","type":"line","data":[5.6582533391,7.8468381083,8.560422106],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30133443","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"王景","star":0,"workTime":"6年又88天","fundSize":"57.25亿(9只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.4083},{"name":null,"color":"#414c7b","y":9.63}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

