/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:44*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商兴华灵活配置混合C";
var fS_code = "004019";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6031831","6036191","6038131"];
/*基金持仓债券代码*/
var zqCodes="1320121";
/*收益率*/
/*近一年收益率*/
var syl_1n="11.93";
/*近6月收益率*/
var syl_6y="7.0486";
/*近三月收益率*/
var syl_3y="0.5389";
/*近一月收益率*/
var syl_1y="0.548";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481817600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1493654400000,"y":1.0147,"equityReturn":-0.3242,"unitMoney":""},{"x":1493740800000,"y":1.0125,"equityReturn":-0.2168,"unitMoney":""},{"x":1493827200000,"y":1.0122,"equityReturn":-0.0296,"unitMoney":""},{"x":1493913600000,"y":1.012,"equityReturn":-0.0198,"unitMoney":""},{"x":1494172800000,"y":1.0135,"equityReturn":0.1482,"unitMoney":""},{"x":1494259200000,"y":1.0158,"equityReturn":0.2269,"unitMoney":""},{"x":1494345600000,"y":1.019,"equityReturn":0.315,"unitMoney":""},{"x":1494432000000,"y":1.0201,"equityReturn":0.1079,"unitMoney":""},{"x":1494518400000,"y":1.0258,"equityReturn":0.5588,"unitMoney":""},{"x":1494777600000,"y":1.0263,"equityReturn":0.0487,"unitMoney":""},{"x":1494864000000,"y":1.0255,"equityReturn":-0.0779,"unitMoney":""},{"x":1494950400000,"y":1.0236,"equityReturn":-0.1853,"unitMoney":""},{"x":1495036800000,"y":1.0239,"equityReturn":0.0293,"unitMoney":""},{"x":1495123200000,"y":1.0246,"equityReturn":0.0684,"unitMoney":""},{"x":1495382400000,"y":1.0306,"equityReturn":0.5856,"unitMoney":""},{"x":1495468800000,"y":1.0344,"equityReturn":0.3687,"unitMoney":""},{"x":1495555200000,"y":1.034,"equityReturn":-0.0387,"unitMoney":""},{"x":1495641600000,"y":1.0396,"equityReturn":0.5416,"unitMoney":""},{"x":1495728000000,"y":1.0403,"equityReturn":0.0673,"unitMoney":""},{"x":1496160000000,"y":1.0424,"equityReturn":0.2019,"unitMoney":""},{"x":1496246400000,"y":1.0458,"equityReturn":0.3262,"unitMoney":""},{"x":1496332800000,"y":1.0425,"equityReturn":-0.3155,"unitMoney":""},{"x":1496592000000,"y":1.0373,"equityReturn":-0.4988,"unitMoney":""},{"x":1496678400000,"y":1.04,"equityReturn":0.2603,"unitMoney":""},{"x":1496764800000,"y":1.0405,"equityReturn":0.0481,"unitMoney":""},{"x":1496851200000,"y":1.0447,"equityReturn":0.4037,"unitMoney":""},{"x":1496937600000,"y":1.0452,"equityReturn":0.0479,"unitMoney":""},{"x":1497196800000,"y":1.0461,"equityReturn":0.0861,"unitMoney":""},{"x":1497283200000,"y":1.0439,"equityReturn":-0.2103,"unitMoney":""},{"x":1497369600000,"y":1.0405,"equityReturn":-0.3257,"unitMoney":""},{"x":1497456000000,"y":1.0367,"equityReturn":-0.3652,"unitMoney":""},{"x":1497542400000,"y":1.0374,"equityReturn":0.0675,"unitMoney":""},{"x":1497801600000,"y":1.0407,"equityReturn":0.3181,"unitMoney":""},{"x":1497888000000,"y":1.0406,"equityReturn":-0.0096,"unitMoney":""},{"x":1497974400000,"y":1.0436,"equityReturn":0.2883,"unitMoney":""},{"x":1498060800000,"y":1.0456,"equityReturn":0.1916,"unitMoney":""},{"x":1498147200000,"y":1.0487,"equityReturn":0.2965,"unitMoney":""},{"x":1498406400000,"y":1.0484,"equityReturn":-0.0286,"unitMoney":""},{"x":1498492800000,"y":1.0491,"equityReturn":0.0668,"unitMoney":""},{"x":1498579200000,"y":1.0466,"equityReturn":-0.2383,"unitMoney":""},{"x":1498665600000,"y":1.0517,"equityReturn":0.4873,"unitMoney":""},{"x":1498752000000,"y":1.0539,"equityReturn":0.2092,"unitMoney":""},{"x":1499011200000,"y":1.0521,"equityReturn":-0.1708,"unitMoney":""},{"x":1499097600000,"y":1.0506,"equityReturn":-0.1426,"unitMoney":""},{"x":1499184000000,"y":1.0557,"equityReturn":0.4854,"unitMoney":""},{"x":1499270400000,"y":1.0587,"equityReturn":0.2842,"unitMoney":""},{"x":1499356800000,"y":1.0588,"equityReturn":0.0094,"unitMoney":""},{"x":1499616000000,"y":1.06,"equityReturn":0.1133,"unitMoney":""},{"x":1499702400000,"y":1.0622,"equityReturn":0.2075,"unitMoney":""},{"x":1499788800000,"y":1.0599,"equityReturn":-0.2165,"unitMoney":""},{"x":1499875200000,"y":1.0643,"equityReturn":0.4151,"unitMoney":""},{"x":1499961600000,"y":1.0684,"equityReturn":0.3852,"unitMoney":""},{"x":1500220800000,"y":1.0746,"equityReturn":0.5803,"unitMoney":""},{"x":1500307200000,"y":1.0738,"equityReturn":-0.0744,"unitMoney":""},{"x":1500393600000,"y":1.0745,"equityReturn":0.0652,"unitMoney":""},{"x":1500480000000,"y":1.0767,"equityReturn":0.2047,"unitMoney":""},{"x":1500566400000,"y":1.0727,"equityReturn":-0.3715,"unitMoney":""},{"x":1500825600000,"y":1.0731,"equityReturn":0.0373,"unitMoney":""},{"x":1500912000000,"y":1.0734,"equityReturn":0.028,"unitMoney":""},{"x":1500998400000,"y":1.0754,"equityReturn":0.1863,"unitMoney":""},{"x":1501084800000,"y":1.0747,"equityReturn":-0.0651,"unitMoney":""},{"x":1501171200000,"y":1.0758,"equityReturn":0.1024,"unitMoney":""},{"x":1501430400000,"y":1.0776,"equityReturn":0.1673,"unitMoney":""},{"x":1501516800000,"y":1.0832,"equityReturn":0.5197,"unitMoney":""},{"x":1501603200000,"y":1.0852,"equityReturn":0.1846,"unitMoney":""},{"x":1501689600000,"y":1.0843,"equityReturn":-0.0829,"unitMoney":""},{"x":1501776000000,"y":1.0799,"equityReturn":-0.4058,"unitMoney":""},{"x":1502035200000,"y":1.0796,"equityReturn":-0.0278,"unitMoney":""},{"x":1502121600000,"y":1.08,"equityReturn":0.0371,"unitMoney":""},{"x":1502208000000,"y":1.0768,"equityReturn":-0.2963,"unitMoney":""},{"x":1502294400000,"y":1.0769,"equityReturn":0.0093,"unitMoney":""},{"x":1502380800000,"y":1.075,"equityReturn":-0.1764,"unitMoney":""},{"x":1502640000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.0778,"equityReturn":0.2605,"unitMoney":""},{"x":1502812800000,"y":1.0784,"equityReturn":0.0557,"unitMoney":""},{"x":1502899200000,"y":1.0791,"equityReturn":0.0649,"unitMoney":""},{"x":1502985600000,"y":1.0809,"equityReturn":0.1668,"unitMoney":""},{"x":1503244800000,"y":1.0834,"equityReturn":0.2313,"unitMoney":""},{"x":1503331200000,"y":1.0853,"equityReturn":0.1754,"unitMoney":""},{"x":1503417600000,"y":1.0855,"equityReturn":0.0184,"unitMoney":""},{"x":1503504000000,"y":1.0863,"equityReturn":0.0737,"unitMoney":""},{"x":1503590400000,"y":1.0872,"equityReturn":0.0829,"unitMoney":""},{"x":1503849600000,"y":1.0882,"equityReturn":0.092,"unitMoney":""},{"x":1503936000000,"y":1.0892,"equityReturn":0.0919,"unitMoney":""},{"x":1504022400000,"y":1.0969,"equityReturn":0.7069,"unitMoney":""},{"x":1504108800000,"y":1.0981,"equityReturn":0.1094,"unitMoney":""},{"x":1504195200000,"y":1.0995,"equityReturn":0.1275,"unitMoney":""},{"x":1504454400000,"y":1.1008,"equityReturn":0.1182,"unitMoney":""},{"x":1504540800000,"y":1.1013,"equityReturn":0.0454,"unitMoney":""},{"x":1504627200000,"y":1.1019,"equityReturn":0.0545,"unitMoney":""},{"x":1504713600000,"y":1.1025,"equityReturn":0.0545,"unitMoney":""},{"x":1504800000000,"y":1.1031,"equityReturn":0.0544,"unitMoney":""},{"x":1505059200000,"y":1.1039,"equityReturn":0.0725,"unitMoney":""},{"x":1505145600000,"y":1.1044,"equityReturn":0.0453,"unitMoney":""},{"x":1505232000000,"y":1.1048,"equityReturn":0.0362,"unitMoney":""},{"x":1505318400000,"y":1.1053,"equityReturn":0.0453,"unitMoney":""},{"x":1505404800000,"y":1.1059,"equityReturn":0.0543,"unitMoney":""},{"x":1505664000000,"y":1.1061,"equityReturn":0.0181,"unitMoney":""},{"x":1505750400000,"y":1.1086,"equityReturn":0.226,"unitMoney":""},{"x":1505836800000,"y":1.1113,"equityReturn":0.2436,"unitMoney":""},{"x":1505923200000,"y":1.1122,"equityReturn":0.081,"unitMoney":""},{"x":1506009600000,"y":1.1133,"equityReturn":0.0989,"unitMoney":""},{"x":1506268800000,"y":1.1143,"equityReturn":0.0898,"unitMoney":""},{"x":1506355200000,"y":1.1147,"equityReturn":0.0359,"unitMoney":""},{"x":1506441600000,"y":1.1143,"equityReturn":-0.0359,"unitMoney":""},{"x":1506528000000,"y":1.1143,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.1139,"equityReturn":-0.0359,"unitMoney":""},{"x":1507478400000,"y":1.1137,"equityReturn":-0.018,"unitMoney":""},{"x":1507564800000,"y":1.1142,"equityReturn":0.0449,"unitMoney":""},{"x":1507651200000,"y":1.1148,"equityReturn":0.0539,"unitMoney":""},{"x":1507737600000,"y":1.1154,"equityReturn":0.0538,"unitMoney":""},{"x":1507824000000,"y":1.116,"equityReturn":0.0538,"unitMoney":""},{"x":1508083200000,"y":1.1149,"equityReturn":-0.0986,"unitMoney":""},{"x":1508169600000,"y":1.1153,"equityReturn":0.0359,"unitMoney":""},{"x":1508256000000,"y":1.1142,"equityReturn":-0.0986,"unitMoney":""},{"x":1508342400000,"y":1.1132,"equityReturn":-0.0898,"unitMoney":""},{"x":1508428800000,"y":1.1131,"equityReturn":-0.009,"unitMoney":""},{"x":1508688000000,"y":1.1129,"equityReturn":-0.018,"unitMoney":""},{"x":1508774400000,"y":1.1128,"equityReturn":-0.009,"unitMoney":""},{"x":1508860800000,"y":1.1127,"equityReturn":-0.009,"unitMoney":""},{"x":1508947200000,"y":1.1126,"equityReturn":-0.009,"unitMoney":""},{"x":1509033600000,"y":1.1125,"equityReturn":-0.009,"unitMoney":""},{"x":1509292800000,"y":1.1122,"equityReturn":-0.027,"unitMoney":""},{"x":1509379200000,"y":1.1121,"equityReturn":-0.009,"unitMoney":""},{"x":1509465600000,"y":1.112,"equityReturn":-0.009,"unitMoney":""},{"x":1509552000000,"y":1.1119,"equityReturn":-0.009,"unitMoney":""},{"x":1509638400000,"y":1.1118,"equityReturn":-0.009,"unitMoney":""},{"x":1509897600000,"y":1.1116,"equityReturn":-0.018,"unitMoney":""},{"x":1509984000000,"y":1.1115,"equityReturn":-0.009,"unitMoney":""},{"x":1510070400000,"y":1.1114,"equityReturn":-0.009,"unitMoney":""},{"x":1510156800000,"y":1.1113,"equityReturn":-0.009,"unitMoney":""},{"x":1510243200000,"y":1.1112,"equityReturn":-0.009,"unitMoney":""},{"x":1510502400000,"y":1.1109,"equityReturn":-0.027,"unitMoney":""},{"x":1510588800000,"y":1.1106,"equityReturn":-0.027,"unitMoney":""},{"x":1510675200000,"y":1.1097,"equityReturn":-0.081,"unitMoney":""},{"x":1510761600000,"y":1.1087,"equityReturn":-0.0901,"unitMoney":""},{"x":1510848000000,"y":1.1119,"equityReturn":0.2886,"unitMoney":""},{"x":1511107200000,"y":1.1117,"equityReturn":-0.018,"unitMoney":""},{"x":1511193600000,"y":1.1126,"equityReturn":0.081,"unitMoney":""},{"x":1511280000000,"y":1.1132,"equityReturn":0.0539,"unitMoney":""},{"x":1511366400000,"y":1.1132,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.1132,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.1132,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.1132,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.1106,"equityReturn":-0.2336,"unitMoney":""},{"x":1511971200000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.1106,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.1193,"equityReturn":0.7834,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481817600000,1.0],[1493308800000,1.018],[1493654400000,1.0147],[1493740800000,1.0125],[1493827200000,1.0122],[1493913600000,1.012],[1494172800000,1.0135],[1494259200000,1.0158],[1494345600000,1.019],[1494432000000,1.0201],[1494518400000,1.0258],[1494777600000,1.0263],[1494864000000,1.0255],[1494950400000,1.0236],[1495036800000,1.0239],[1495123200000,1.0246],[1495382400000,1.0306],[1495468800000,1.0344],[1495555200000,1.034],[1495641600000,1.0396],[1495728000000,1.0403],[1496160000000,1.0424],[1496246400000,1.0458],[1496332800000,1.0425],[1496592000000,1.0373],[1496678400000,1.04],[1496764800000,1.0405],[1496851200000,1.0447],[1496937600000,1.0452],[1497196800000,1.0461],[1497283200000,1.0439],[1497369600000,1.0405],[1497456000000,1.0367],[1497542400000,1.0374],[1497801600000,1.0407],[1497888000000,1.0406],[1497974400000,1.0436],[1498060800000,1.0456],[1498147200000,1.0487],[1498406400000,1.0484],[1498492800000,1.0491],[1498579200000,1.0466],[1498665600000,1.0517],[1498752000000,1.0539],[1499011200000,1.0521],[1499097600000,1.0506],[1499184000000,1.0557],[1499270400000,1.0587],[1499356800000,1.0588],[1499616000000,1.06],[1499702400000,1.0622],[1499788800000,1.0599],[1499875200000,1.0643],[1499961600000,1.0684],[1500220800000,1.0746],[1500307200000,1.0738],[1500393600000,1.0745],[1500480000000,1.0767],[1500566400000,1.0727],[1500825600000,1.0731],[1500912000000,1.0734],[1500998400000,1.0754],[1501084800000,1.0747],[1501171200000,1.0758],[1501430400000,1.0776],[1501516800000,1.0832],[1501603200000,1.0852],[1501689600000,1.0843],[1501776000000,1.0799],[1502035200000,1.0796],[1502121600000,1.08],[1502208000000,1.0768],[1502294400000,1.0769],[1502380800000,1.075],[1502640000000,1.075],[1502726400000,1.0778],[1502812800000,1.0784],[1502899200000,1.0791],[1502985600000,1.0809],[1503244800000,1.0834],[1503331200000,1.0853],[1503417600000,1.0855],[1503504000000,1.0863],[1503590400000,1.0872],[1503849600000,1.0882],[1503936000000,1.0892],[1504022400000,1.0969],[1504108800000,1.0981],[1504195200000,1.0995],[1504454400000,1.1008],[1504540800000,1.1013],[1504627200000,1.1019],[1504713600000,1.1025],[1504800000000,1.1031],[1505059200000,1.1039],[1505145600000,1.1044],[1505232000000,1.1048],[1505318400000,1.1053],[1505404800000,1.1059],[1505664000000,1.1061],[1505750400000,1.1086],[1505836800000,1.1113],[1505923200000,1.1122],[1506009600000,1.1133],[1506268800000,1.1143],[1506355200000,1.1147],[1506441600000,1.1143],[1506528000000,1.1143],[1506614400000,1.1139],[1507478400000,1.1137],[1507564800000,1.1142],[1507651200000,1.1148],[1507737600000,1.1154],[1507824000000,1.116],[1508083200000,1.1149],[1508169600000,1.1153],[1508256000000,1.1142],[1508342400000,1.1132],[1508428800000,1.1131],[1508688000000,1.1129],[1508774400000,1.1128],[1508860800000,1.1127],[1508947200000,1.1126],[1509033600000,1.1125],[1509292800000,1.1122],[1509379200000,1.1121],[1509465600000,1.112],[1509552000000,1.1119],[1509638400000,1.1118],[1509897600000,1.1116],[1509984000000,1.1115],[1510070400000,1.1114],[1510156800000,1.1113],[1510243200000,1.1112],[1510502400000,1.1109],[1510588800000,1.1106],[1510675200000,1.1097],[1510761600000,1.1087],[1510848000000,1.1119],[1511107200000,1.1117],[1511193600000,1.1126],[1511280000000,1.1132],[1511366400000,1.1132],[1511452800000,1.1132],[1511712000000,1.1132],[1511798400000,1.1132],[1511884800000,1.1106],[1511971200000,1.1106],[1512057600000,1.1106],[1512316800000,1.1106],[1512403200000,1.1106],[1512489600000,1.1106],[1512576000000,1.1106],[1512662400000,1.1106],[1512921600000,1.1106],[1513008000000,1.1106],[1513094400000,1.1106],[1513180800000,1.1106],[1513267200000,1.1106],[1513526400000,1.1106],[1513612800000,1.1106],[1513699200000,1.1106],[1513785600000,1.1106],[1513872000000,1.1193]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1493222400000,"y":821,"sc":"2085"},{"x":1493308800000,"y":789,"sc":"2151"},{"x":1493654400000,"y":872,"sc":"2088"},{"x":1493740800000,"y":980,"sc":"2084"},{"x":1493827200000,"y":943,"sc":"2089"},{"x":1493913600000,"y":872,"sc":"2153"},{"x":1494172800000,"y":536,"sc":"2088"},{"x":1494259200000,"y":455,"sc":"2088"},{"x":1494345600000,"y":343,"sc":"2093"},{"x":1494432000000,"y":368,"sc":"2094"},{"x":1494518400000,"y":328,"sc":"2162"},{"x":1494777600000,"y":341,"sc":"2099"},{"x":1494864000000,"y":445,"sc":"2108"},{"x":1494950400000,"y":476,"sc":"2110"},{"x":1495036800000,"y":428,"sc":"2110"},{"x":1495123200000,"y":421,"sc":"2178"},{"x":1495382400000,"y":217,"sc":"2114"},{"x":1495468800000,"y":187,"sc":"2116"},{"x":1495555200000,"y":193,"sc":"2124"},{"x":1495641600000,"y":190,"sc":"2125"},{"x":1495728000000,"y":157,"sc":"2198"},{"x":1496160000000,"y":170,"sc":"2140"},{"x":1496246400000,"y":144,"sc":"2157"},{"x":1496332800000,"y":167,"sc":"2242"},{"x":1496592000000,"y":190,"sc":"2179"},{"x":1496678400000,"y":181,"sc":"2174"},{"x":1496764800000,"y":235,"sc":"2175"},{"x":1496851200000,"y":271,"sc":"2181"},{"x":1496937600000,"y":324,"sc":"2265"},{"x":1497196800000,"y":284,"sc":"2194"},{"x":1497283200000,"y":285,"sc":"2209"},{"x":1497369600000,"y":249,"sc":"2209"},{"x":1497456000000,"y":262,"sc":"2217"},{"x":1497542400000,"y":224,"sc":"2293"},{"x":1497801600000,"y":307,"sc":"2218"},{"x":1497888000000,"y":279,"sc":"2221"},{"x":1497974400000,"y":286,"sc":"2226"},{"x":1498060800000,"y":237,"sc":"2227"},{"x":1498147200000,"y":243,"sc":"2318"},{"x":1498406400000,"y":306,"sc":"2241"},{"x":1498492800000,"y":346,"sc":"2245"},{"x":1498579200000,"y":314,"sc":"2245"},{"x":1498665600000,"y":327,"sc":"2250"},{"x":1498752000000,"y":347,"sc":"2338"},{"x":1499011200000,"y":326,"sc":"2256"},{"x":1499097600000,"y":286,"sc":"2258"},{"x":1499184000000,"y":244,"sc":"2256"},{"x":1499270400000,"y":206,"sc":"2255"},{"x":1499356800000,"y":182,"sc":"2340"},{"x":1499616000000,"y":181,"sc":"2258"},{"x":1499702400000,"y":187,"sc":"2259"},{"x":1499788800000,"y":213,"sc":"2259"},{"x":1499875200000,"y":166,"sc":"2260"},{"x":1499961600000,"y":216,"sc":"2355"},{"x":1500220800000,"y":126,"sc":"2269"},{"x":1500307200000,"y":127,"sc":"2269"},{"x":1500393600000,"y":205,"sc":"2270"},{"x":1500480000000,"y":196,"sc":"2275"},{"x":1500566400000,"y":235,"sc":"2361"},{"x":1500825600000,"y":360,"sc":"2273"},{"x":1500912000000,"y":279,"sc":"2276"},{"x":1500998400000,"y":201,"sc":"2280"},{"x":1501084800000,"y":177,"sc":"2283"},{"x":1501171200000,"y":417,"sc":"2372"},{"x":1501430400000,"y":456,"sc":"2285"},{"x":1501516800000,"y":430,"sc":"2283"},{"x":1501603200000,"y":351,"sc":"2286"},{"x":1501689600000,"y":298,"sc":"2289"},{"x":1501776000000,"y":312,"sc":"2377"},{"x":1502035200000,"y":449,"sc":"2289"},{"x":1502121600000,"y":622,"sc":"2291"},{"x":1502208000000,"y":724,"sc":"2293"},{"x":1502294400000,"y":810,"sc":"2298"},{"x":1502380800000,"y":609,"sc":"2385"},{"x":1502640000000,"y":900,"sc":"2302"},{"x":1502726400000,"y":846,"sc":"2305"},{"x":1502812800000,"y":642,"sc":"2306"},{"x":1502899200000,"y":662,"sc":"2306"},{"x":1502985600000,"y":699,"sc":"2395"},{"x":1503244800000,"y":733,"sc":"2306"},{"x":1503331200000,"y":841,"sc":"2307"},{"x":1503417600000,"y":1014,"sc":"2300"},{"x":1503504000000,"y":885,"sc":"2307"},{"x":1503590400000,"y":1066,"sc":"2404"},{"x":1503849600000,"y":1163,"sc":"2315"},{"x":1503936000000,"y":1132,"sc":"2316"},{"x":1504022400000,"y":1061,"sc":"2315"},{"x":1504108800000,"y":1072,"sc":"2322"},{"x":1504195200000,"y":1238,"sc":"2410"},{"x":1504454400000,"y":1182,"sc":"2329"},{"x":1504540800000,"y":1097,"sc":"2331"},{"x":1504627200000,"y":1084,"sc":"2329"},{"x":1504713600000,"y":795,"sc":"2327"},{"x":1504800000000,"y":786,"sc":"2421"},{"x":1505059200000,"y":775,"sc":"2331"},{"x":1505145600000,"y":875,"sc":"2331"},{"x":1505232000000,"y":788,"sc":"2331"},{"x":1505318400000,"y":802,"sc":"2336"},{"x":1505404800000,"y":670,"sc":"2429"},{"x":1505664000000,"y":783,"sc":"2340"},{"x":1505750400000,"y":631,"sc":"2341"},{"x":1505836800000,"y":671,"sc":"2339"},{"x":1505923200000,"y":513,"sc":"2346"},{"x":1506009600000,"y":628,"sc":"2441"},{"x":1506268800000,"y":474,"sc":"2350"},{"x":1506355200000,"y":336,"sc":"2353"},{"x":1506441600000,"y":413,"sc":"2356"},{"x":1506528000000,"y":497,"sc":"2356"},{"x":1506614400000,"y":595,"sc":"2451"},{"x":1507478400000,"y":775,"sc":"2379"},{"x":1507564800000,"y":895,"sc":"2377"},{"x":1507651200000,"y":962,"sc":"2381"},{"x":1507737600000,"y":969,"sc":"2382"},{"x":1507824000000,"y":1065,"sc":"2479"},{"x":1508083200000,"y":1024,"sc":"2387"},{"x":1508169600000,"y":1332,"sc":"2387"},{"x":1508256000000,"y":1349,"sc":"2387"},{"x":1508342400000,"y":1194,"sc":"2387"},{"x":1508428800000,"y":1259,"sc":"2485"},{"x":1508688000000,"y":1237,"sc":"2391"},{"x":1508774400000,"y":1245,"sc":"2394"},{"x":1508860800000,"y":1333,"sc":"2395"},{"x":1508947200000,"y":1420,"sc":"2394"},{"x":1509033600000,"y":1464,"sc":"2494"},{"x":1509292800000,"y":1366,"sc":"2398"},{"x":1509379200000,"y":1333,"sc":"2403"},{"x":1509465600000,"y":1428,"sc":"2407"},{"x":1509552000000,"y":1499,"sc":"2411"},{"x":1509638400000,"y":1489,"sc":"2509"},{"x":1509897600000,"y":1502,"sc":"2414"},{"x":1509984000000,"y":1499,"sc":"2411"},{"x":1510070400000,"y":1488,"sc":"2413"},{"x":1510156800000,"y":1471,"sc":"2420"},{"x":1510243200000,"y":1632,"sc":"2522"},{"x":1510502400000,"y":1709,"sc":"2423"},{"x":1510588800000,"y":1548,"sc":"2424"},{"x":1510675200000,"y":1526,"sc":"2425"},{"x":1510761600000,"y":1622,"sc":"2431"},{"x":1510848000000,"y":1476,"sc":"2528"},{"x":1511107200000,"y":1567,"sc":"2430"},{"x":1511193600000,"y":1650,"sc":"2429"},{"x":1511280000000,"y":1677,"sc":"2432"},{"x":1511366400000,"y":1405,"sc":"2438"},{"x":1511452800000,"y":1499,"sc":"2539"},{"x":1511712000000,"y":1184,"sc":"2454"},{"x":1511798400000,"y":1194,"sc":"2446"},{"x":1511884800000,"y":1318,"sc":"2449"},{"x":1511971200000,"y":1478,"sc":"2462"},{"x":1512057600000,"y":1554,"sc":"2560"},{"x":1512316800000,"y":1537,"sc":"2467"},{"x":1512403200000,"y":1421,"sc":"2466"},{"x":1512489600000,"y":1420,"sc":"2466"},{"x":1512576000000,"y":1389,"sc":"2466"},{"x":1512662400000,"y":1593,"sc":"2569"},{"x":1512921600000,"y":1686,"sc":"2463"},{"x":1513008000000,"y":1569,"sc":"2465"},{"x":1513094400000,"y":1650,"sc":"2468"},{"x":1513180800000,"y":1674,"sc":"2472"},{"x":1513267200000,"y":1666,"sc":"2575"},{"x":1513526400000,"y":1533,"sc":"2473"},{"x":1513612800000,"y":1759,"sc":"2473"},{"x":1513699200000,"y":1743,"sc":"2476"},{"x":1513785600000,"y":1908,"sc":"2479"},{"x":1513872000000,"y":1777,"sc":"2579"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1493222400000,60.6200],[1493308800000,63.3200],[1493654400000,58.2400],[1493740800000,52.9800],[1493827200000,54.8600],[1493913600000,59.5000],[1494172800000,74.3300],[1494259200000,78.2100],[1494345600000,83.6100],[1494432000000,82.4300],[1494518400000,84.8300],[1494777600000,83.7500],[1494864000000,78.8900],[1494950400000,77.4400],[1495036800000,79.7200],[1495123200000,80.6700],[1495382400000,89.7400],[1495468800000,91.1600],[1495555200000,90.9100],[1495641600000,91.0600],[1495728000000,92.8600],[1496160000000,92.0600],[1496246400000,93.3200],[1496332800000,92.5500],[1496592000000,91.2800],[1496678400000,91.6700],[1496764800000,89.2000],[1496851200000,87.5700],[1496937600000,85.7000],[1497196800000,87.0600],[1497283200000,87.1000],[1497369600000,88.7300],[1497456000000,88.1800],[1497542400000,90.2300],[1497801600000,86.1600],[1497888000000,87.4400],[1497974400000,87.1500],[1498060800000,89.3600],[1498147200000,89.5200],[1498406400000,86.3500],[1498492800000,84.5900],[1498579200000,86.0100],[1498665600000,85.4700],[1498752000000,85.1600],[1499011200000,85.5500],[1499097600000,87.3300],[1499184000000,89.1800],[1499270400000,90.8600],[1499356800000,92.2200],[1499616000000,91.9800],[1499702400000,91.7200],[1499788800000,90.5700],[1499875200000,92.6500],[1499961600000,90.8300],[1500220800000,94.4500],[1500307200000,94.4000],[1500393600000,90.9700],[1500480000000,91.3800],[1500566400000,90.0500],[1500825600000,84.1600],[1500912000000,87.7400],[1500998400000,91.1800],[1501084800000,92.2500],[1501171200000,82.4200],[1501430400000,80.0400],[1501516800000,81.1700],[1501603200000,84.6500],[1501689600000,86.9800],[1501776000000,86.8700],[1502035200000,80.3800],[1502121600000,72.8500],[1502208000000,68.4300],[1502294400000,64.7500],[1502380800000,74.4700],[1502640000000,60.9000],[1502726400000,63.3000],[1502812800000,72.1600],[1502899200000,71.2900],[1502985600000,70.8100],[1503244800000,68.2100],[1503331200000,63.5500],[1503417600000,55.9100],[1503504000000,61.6400],[1503590400000,55.6600],[1503849600000,49.7600],[1503936000000,51.1200],[1504022400000,54.1700],[1504108800000,53.8300],[1504195200000,48.6300],[1504454400000,49.2500],[1504540800000,52.9400],[1504627200000,53.4600],[1504713600000,65.8400],[1504800000000,67.5300],[1505059200000,66.7500],[1505145600000,62.4600],[1505232000000,66.1900],[1505318400000,65.6700],[1505404800000,72.4200],[1505664000000,66.5400],[1505750400000,73.0500],[1505836800000,71.3100],[1505923200000,78.1300],[1506009600000,74.2700],[1506268800000,79.8300],[1506355200000,85.7200],[1506441600000,82.4700],[1506528000000,78.9000],[1506614400000,75.7200],[1507478400000,67.4200],[1507564800000,62.3500],[1507651200000,59.6000],[1507737600000,59.3200],[1507824000000,57.0400],[1508083200000,57.1000],[1508169600000,44.2000],[1508256000000,43.4900],[1508342400000,49.9800],[1508428800000,49.3400],[1508688000000,48.2600],[1508774400000,47.9900],[1508860800000,44.3400],[1508947200000,40.6900],[1509033600000,41.3000],[1509292800000,43.0400],[1509379200000,44.5300],[1509465600000,40.6700],[1509552000000,37.8300],[1509638400000,40.6500],[1509897600000,37.7800],[1509984000000,37.8300],[1510070400000,38.3300],[1510156800000,39.2100],[1510243200000,35.2900],[1510502400000,29.4700],[1510588800000,36.1400],[1510675200000,37.0700],[1510761600000,33.2800],[1510848000000,41.6100],[1511107200000,35.5100],[1511193600000,32.0700],[1511280000000,31.0400],[1511366400000,42.3700],[1511452800000,40.9600],[1511712000000,51.7500],[1511798400000,51.1900],[1511884800000,46.1800],[1511971200000,39.9700],[1512057600000,39.3000],[1512316800000,37.7000],[1512403200000,42.3800],[1512489600000,42.4200],[1512576000000,43.6700],[1512662400000,37.9900],[1512921600000,31.5500],[1513008000000,36.3500],[1513094400000,33.1400],[1513180800000,32.2800],[1513267200000,35.3000],[1513526400000,38.0100],[1513612800000,28.8700],[1513699200000,29.6000],[1513785600000,23.0300],[1513872000000,31.1000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-16","2017-06-30","2017-09-30","2017-12-22"],"series":[{"y":0.00,"mom":"--"},{"y":0.00,"mom":"--"},{"y":0.00,"mom":"723.49%"},{"y":0.00,"mom":"-99.87%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[34.5134]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[29.87,30.89,1.96,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[24.43,25.91,0.17,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[42.08,42.87,100.64,99.02],"yAxis":0},{"name":"净资产","type":"line","data":[2.0415105237,2.1088113901,0.0557576135,0.0559312619],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-22"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30418641","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30418641_1.jpg","name":"张韵","star":3,"workTime":"2年又122天","fundSize":"19.82亿(8只基金)","power":{"avr":"59.50","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[43.20,54.0,96.60,89.80,28.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":11.93},{"name":null,"color":"#414c7b","y":11.38},{"name":null,"color":"#f7a35c","y":20.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00]}],"categories":["2017-06-30","2017-09-30","2017-12-22"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

