/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:52:41*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "融通中证大农业(LOF)";
var fS_code = "161630";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0007922","0008952","3004982","6002011","0009982","0008762","6004261","0009302","6008721","0027142"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-7.7224";
/*近6月收益率*/
var syl_6y="2.4973";
/*近三月收益率*/
var syl_3y="-2.2774";
/*近一月收益率*/
var syl_1y="2.4973";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,87.8500],[1515427200000,87.8500],[1515513600000,87.8500],[1515600000000,87.8500],[1515686400000,87.8500],[1515945600000,87.8500],[1516032000000,84.1200],[1516118400000,33.2400],[1516204800000,23.8600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1440432000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1440518400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1440604800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1440691200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1440950400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441036800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441123200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441555200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441641600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441728000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441814400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1441900800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1442160000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1442246400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1442332800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1442419200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1442505600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1442764800000,"y":1.007,"equityReturn":0.5994,"unitMoney":""},{"x":1442851200000,"y":1.01,"equityReturn":0.2979,"unitMoney":""},{"x":1442937600000,"y":1.006,"equityReturn":-0.396,"unitMoney":""},{"x":1443024000000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1443110400000,"y":1.002,"equityReturn":-0.6938,"unitMoney":""},{"x":1443369600000,"y":1.005,"equityReturn":0.2994,"unitMoney":""},{"x":1443456000000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1443542400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1444233600000,"y":1.012,"equityReturn":0.998,"unitMoney":""},{"x":1444320000000,"y":1.017,"equityReturn":0.4941,"unitMoney":""},{"x":1444579200000,"y":1.028,"equityReturn":1.0816,"unitMoney":""},{"x":1444665600000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1444752000000,"y":1.027,"equityReturn":-0.2913,"unitMoney":""},{"x":1444838400000,"y":1.036,"equityReturn":0.8763,"unitMoney":""},{"x":1444924800000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1445184000000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1445270400000,"y":1.042,"equityReturn":0.4822,"unitMoney":""},{"x":1445356800000,"y":1.019,"equityReturn":-2.2073,"unitMoney":""},{"x":1445443200000,"y":1.031,"equityReturn":1.1776,"unitMoney":""},{"x":1445529600000,"y":1.04,"equityReturn":0.8729,"unitMoney":""},{"x":1445788800000,"y":1.047,"equityReturn":0.6731,"unitMoney":""},{"x":1445875200000,"y":1.045,"equityReturn":-0.191,"unitMoney":""},{"x":1445961600000,"y":1.034,"equityReturn":-1.0526,"unitMoney":""},{"x":1446048000000,"y":1.04,"equityReturn":0.5803,"unitMoney":""},{"x":1446134400000,"y":1.038,"equityReturn":-0.1923,"unitMoney":""},{"x":1446393600000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1446480000000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1446566400000,"y":1.048,"equityReturn":0.8662,"unitMoney":""},{"x":1446652800000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1446739200000,"y":1.051,"equityReturn":0.382,"unitMoney":""},{"x":1446998400000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1447084800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1447171200000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1447257600000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1447344000000,"y":1.049,"equityReturn":-0.4744,"unitMoney":""},{"x":1447603200000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1447689600000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1447776000000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1447862400000,"y":1.056,"equityReturn":0.4757,"unitMoney":""},{"x":1447948800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1448208000000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1448380800000,"y":1.062,"equityReturn":0.473,"unitMoney":""},{"x":1448467200000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1448553600000,"y":1.043,"equityReturn":-1.6965,"unitMoney":""},{"x":1448812800000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1448899200000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1448985600000,"y":1.049,"equityReturn":0.2868,"unitMoney":""},{"x":1449072000000,"y":1.054,"equityReturn":0.4766,"unitMoney":""},{"x":1449158400000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1449417600000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1449504000000,"y":1.048,"equityReturn":-0.8515,"unitMoney":""},{"x":1449590400000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1449676800000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1449763200000,"y":1.044,"equityReturn":-0.1912,"unitMoney":""},{"x":1450022400000,"y":1.05,"equityReturn":0.5747,"unitMoney":""},{"x":1450108800000,"y":1.042,"equityReturn":0.1229,"unitMoney":"拆分：每份基金份额折算1.008916087份"},{"x":1450195200000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1450281600000,"y":1.048,"equityReturn":0.6724,"unitMoney":""},{"x":1450368000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1450627200000,"y":1.056,"equityReturn":0.6673,"unitMoney":""},{"x":1450713600000,"y":1.06,"equityReturn":0.3788,"unitMoney":""},{"x":1450800000000,"y":1.057,"equityReturn":-0.283,"unitMoney":""},{"x":1450886400000,"y":1.059,"equityReturn":0.1892,"unitMoney":""},{"x":1450972800000,"y":1.061,"equityReturn":0.1889,"unitMoney":""},{"x":1451232000000,"y":1.05,"equityReturn":-1.0368,"unitMoney":""},{"x":1451318400000,"y":1.053,"equityReturn":0.2857,"unitMoney":""},{"x":1451404800000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":1.048,"equityReturn":-0.4748,"unitMoney":""},{"x":1451836800000,"y":1.021,"equityReturn":-2.5763,"unitMoney":""},{"x":1451923200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1452009600000,"y":1.029,"equityReturn":0.6849,"unitMoney":""},{"x":1452096000000,"y":1.003,"equityReturn":-2.5267,"unitMoney":""},{"x":1452182400000,"y":1.011,"equityReturn":0.7976,"unitMoney":""},{"x":1452441600000,"y":0.994,"equityReturn":-1.6815,"unitMoney":""},{"x":1452528000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":0.986,"equityReturn":-0.8048,"unitMoney":""},{"x":1452700800000,"y":0.992,"equityReturn":0.6085,"unitMoney":""},{"x":1452787200000,"y":0.982,"equityReturn":-1.0081,"unitMoney":""},{"x":1453046400000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1453132800000,"y":0.993,"equityReturn":1.0173,"unitMoney":""},{"x":1453219200000,"y":0.989,"equityReturn":-0.4028,"unitMoney":""},{"x":1453305600000,"y":0.978,"equityReturn":-1.1122,"unitMoney":""},{"x":1453392000000,"y":0.981,"equityReturn":0.3067,"unitMoney":""},{"x":1453651200000,"y":0.985,"equityReturn":0.4077,"unitMoney":""},{"x":1453737600000,"y":0.966,"equityReturn":-1.9289,"unitMoney":""},{"x":1453824000000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":0.954,"equityReturn":-1.2422,"unitMoney":""},{"x":1453996800000,"y":0.963,"equityReturn":0.9434,"unitMoney":""},{"x":1454256000000,"y":0.961,"equityReturn":-0.2077,"unitMoney":""},{"x":1454342400000,"y":0.969,"equityReturn":0.8325,"unitMoney":""},{"x":1454428800000,"y":0.969,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":0.972,"equityReturn":0.3096,"unitMoney":""},{"x":1454601600000,"y":0.97,"equityReturn":-0.2058,"unitMoney":""},{"x":1455465600000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1455552000000,"y":0.977,"equityReturn":1.0341,"unitMoney":""},{"x":1455638400000,"y":0.981,"equityReturn":0.4094,"unitMoney":""},{"x":1455724800000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1456070400000,"y":0.988,"equityReturn":0.611,"unitMoney":""},{"x":1456156800000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1456243200000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1456329600000,"y":0.916,"equityReturn":-7.6613,"unitMoney":""},{"x":1456416000000,"y":0.927,"equityReturn":1.2009,"unitMoney":""},{"x":1456675200000,"y":0.887,"equityReturn":-4.315,"unitMoney":""},{"x":1456761600000,"y":0.908,"equityReturn":2.3675,"unitMoney":""},{"x":1456848000000,"y":0.948,"equityReturn":4.4053,"unitMoney":""},{"x":1456934400000,"y":0.954,"equityReturn":0.6329,"unitMoney":""},{"x":1457020800000,"y":0.938,"equityReturn":-1.6771,"unitMoney":""},{"x":1457280000000,"y":0.965,"equityReturn":2.8785,"unitMoney":""},{"x":1457366400000,"y":0.959,"equityReturn":-0.6218,"unitMoney":""},{"x":1457452800000,"y":0.933,"equityReturn":-2.7112,"unitMoney":""},{"x":1457539200000,"y":0.928,"equityReturn":-0.5359,"unitMoney":""},{"x":1457625600000,"y":0.927,"equityReturn":-0.1078,"unitMoney":""},{"x":1457884800000,"y":0.952,"equityReturn":2.6969,"unitMoney":""},{"x":1457971200000,"y":0.945,"equityReturn":-0.7353,"unitMoney":""},{"x":1458057600000,"y":0.935,"equityReturn":-1.0582,"unitMoney":""},{"x":1458144000000,"y":0.956,"equityReturn":2.246,"unitMoney":""},{"x":1458230400000,"y":0.981,"equityReturn":2.6151,"unitMoney":""},{"x":1458489600000,"y":1.006,"equityReturn":2.5484,"unitMoney":""},{"x":1458576000000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1458662400000,"y":1.016,"equityReturn":0.6938,"unitMoney":""},{"x":1458748800000,"y":1.007,"equityReturn":-0.8858,"unitMoney":""},{"x":1458835200000,"y":1.017,"equityReturn":0.993,"unitMoney":""},{"x":1459094400000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1459180800000,"y":0.996,"equityReturn":-1.7751,"unitMoney":""},{"x":1459267200000,"y":1.022,"equityReturn":2.6104,"unitMoney":""},{"x":1459353600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.014,"equityReturn":-0.7828,"unitMoney":""},{"x":1459785600000,"y":1.036,"equityReturn":2.1696,"unitMoney":""},{"x":1459872000000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1459958400000,"y":1.019,"equityReturn":-1.8304,"unitMoney":""},{"x":1460044800000,"y":1.009,"equityReturn":-0.9814,"unitMoney":""},{"x":1460304000000,"y":1.023,"equityReturn":1.3875,"unitMoney":""},{"x":1460390400000,"y":1.011,"equityReturn":-1.173,"unitMoney":""},{"x":1460476800000,"y":1.025,"equityReturn":1.3848,"unitMoney":""},{"x":1460563200000,"y":1.035,"equityReturn":0.9756,"unitMoney":""},{"x":1460649600000,"y":1.031,"equityReturn":-0.3865,"unitMoney":""},{"x":1460908800000,"y":1.019,"equityReturn":-1.1639,"unitMoney":""},{"x":1460995200000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1461081600000,"y":0.981,"equityReturn":-3.9177,"unitMoney":""},{"x":1461168000000,"y":0.98,"equityReturn":-0.1019,"unitMoney":""},{"x":1461254400000,"y":0.982,"equityReturn":0.2041,"unitMoney":""},{"x":1461513600000,"y":0.976,"equityReturn":-0.611,"unitMoney":""},{"x":1461600000000,"y":0.986,"equityReturn":1.0246,"unitMoney":""},{"x":1461686400000,"y":0.979,"equityReturn":-0.7099,"unitMoney":""},{"x":1461772800000,"y":0.969,"equityReturn":-1.0215,"unitMoney":""},{"x":1461859200000,"y":0.971,"equityReturn":0.2064,"unitMoney":""},{"x":1462204800000,"y":1.005,"equityReturn":3.5015,"unitMoney":""},{"x":1462291200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":1.01,"equityReturn":0.4975,"unitMoney":""},{"x":1462464000000,"y":0.976,"equityReturn":-3.3663,"unitMoney":""},{"x":1462723200000,"y":0.951,"equityReturn":-2.5615,"unitMoney":""},{"x":1462809600000,"y":0.959,"equityReturn":0.8412,"unitMoney":""},{"x":1462896000000,"y":0.982,"equityReturn":2.3983,"unitMoney":""},{"x":1462982400000,"y":0.977,"equityReturn":-0.5092,"unitMoney":""},{"x":1463068800000,"y":0.975,"equityReturn":-0.2047,"unitMoney":""},{"x":1463328000000,"y":0.997,"equityReturn":2.2564,"unitMoney":""},{"x":1463414400000,"y":0.987,"equityReturn":-1.003,"unitMoney":""},{"x":1463500800000,"y":0.959,"equityReturn":-2.8369,"unitMoney":""},{"x":1463587200000,"y":0.96,"equityReturn":0.1043,"unitMoney":""},{"x":1463673600000,"y":0.964,"equityReturn":0.4167,"unitMoney":""},{"x":1463932800000,"y":0.973,"equityReturn":0.9336,"unitMoney":""},{"x":1464019200000,"y":0.959,"equityReturn":-1.4388,"unitMoney":""},{"x":1464105600000,"y":0.951,"equityReturn":-0.8342,"unitMoney":""},{"x":1464192000000,"y":0.95,"equityReturn":-0.1052,"unitMoney":""},{"x":1464278400000,"y":0.95,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":0.944,"equityReturn":-0.6316,"unitMoney":""},{"x":1464624000000,"y":0.977,"equityReturn":3.4958,"unitMoney":""},{"x":1464710400000,"y":0.98,"equityReturn":0.3071,"unitMoney":""},{"x":1464796800000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":0.99,"equityReturn":1.0204,"unitMoney":""},{"x":1465142400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":0.985,"equityReturn":-0.5051,"unitMoney":""},{"x":1465747200000,"y":0.965,"equityReturn":-2.0305,"unitMoney":""},{"x":1465833600000,"y":0.972,"equityReturn":0.7254,"unitMoney":""},{"x":1465920000000,"y":0.997,"equityReturn":2.572,"unitMoney":""},{"x":1466006400000,"y":0.99,"equityReturn":-0.7021,"unitMoney":""},{"x":1466092800000,"y":1.001,"equityReturn":1.1111,"unitMoney":""},{"x":1466352000000,"y":1.006,"equityReturn":0.4995,"unitMoney":""},{"x":1466438400000,"y":0.996,"equityReturn":-0.994,"unitMoney":""},{"x":1466524800000,"y":1.008,"equityReturn":1.2048,"unitMoney":""},{"x":1466611200000,"y":0.999,"equityReturn":-0.8929,"unitMoney":""},{"x":1466697600000,"y":0.985,"equityReturn":-1.4014,"unitMoney":""},{"x":1466956800000,"y":1.001,"equityReturn":1.6244,"unitMoney":""},{"x":1467043200000,"y":1.005,"equityReturn":0.3996,"unitMoney":""},{"x":1467129600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1467216000000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1467302400000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1467561600000,"y":1.023,"equityReturn":1.5889,"unitMoney":""},{"x":1467648000000,"y":1.028,"equityReturn":0.4888,"unitMoney":""},{"x":1467734400000,"y":1.04,"equityReturn":1.1673,"unitMoney":""},{"x":1467820800000,"y":1.044,"equityReturn":0.3846,"unitMoney":""},{"x":1467907200000,"y":1.036,"equityReturn":-0.7663,"unitMoney":""},{"x":1468166400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.052,"equityReturn":1.5444,"unitMoney":""},{"x":1468339200000,"y":1.058,"equityReturn":0.5703,"unitMoney":""},{"x":1468425600000,"y":1.056,"equityReturn":-0.189,"unitMoney":""},{"x":1468512000000,"y":1.059,"equityReturn":0.2841,"unitMoney":""},{"x":1468771200000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1468857600000,"y":1.054,"equityReturn":-0.2838,"unitMoney":""},{"x":1468944000000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1469030400000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1469116800000,"y":1.039,"equityReturn":-1.3295,"unitMoney":""},{"x":1469376000000,"y":1.038,"equityReturn":-0.0962,"unitMoney":""},{"x":1469462400000,"y":1.05,"equityReturn":1.1561,"unitMoney":""},{"x":1469548800000,"y":1.014,"equityReturn":-3.4286,"unitMoney":""},{"x":1469635200000,"y":1.022,"equityReturn":0.789,"unitMoney":""},{"x":1469721600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.008,"equityReturn":-1.3699,"unitMoney":""},{"x":1470067200000,"y":1.015,"equityReturn":0.6944,"unitMoney":""},{"x":1470153600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1470240000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1470326400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.026,"equityReturn":0.7859,"unitMoney":""},{"x":1470672000000,"y":1.032,"equityReturn":0.5848,"unitMoney":""},{"x":1470758400000,"y":1.024,"equityReturn":-0.7752,"unitMoney":""},{"x":1470844800000,"y":1.014,"equityReturn":-0.9766,"unitMoney":""},{"x":1470931200000,"y":1.024,"equityReturn":0.9862,"unitMoney":""},{"x":1471190400000,"y":1.043,"equityReturn":1.8555,"unitMoney":""},{"x":1471276800000,"y":1.05,"equityReturn":0.6711,"unitMoney":""},{"x":1471363200000,"y":1.053,"equityReturn":0.2857,"unitMoney":""},{"x":1471449600000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1471536000000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.042,"equityReturn":-1.1385,"unitMoney":""},{"x":1471881600000,"y":1.045,"equityReturn":0.2879,"unitMoney":""},{"x":1471968000000,"y":1.043,"equityReturn":-0.1914,"unitMoney":""},{"x":1472054400000,"y":1.035,"equityReturn":-0.767,"unitMoney":""},{"x":1472140800000,"y":1.033,"equityReturn":-0.1932,"unitMoney":""},{"x":1472400000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1472486400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.028,"equityReturn":-0.5803,"unitMoney":""},{"x":1472745600000,"y":1.025,"equityReturn":-0.2918,"unitMoney":""},{"x":1473004800000,"y":1.028,"equityReturn":0.2927,"unitMoney":""},{"x":1473091200000,"y":1.038,"equityReturn":0.9728,"unitMoney":""},{"x":1473177600000,"y":1.035,"equityReturn":-0.289,"unitMoney":""},{"x":1473264000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.029,"equityReturn":-0.5797,"unitMoney":""},{"x":1473609600000,"y":1.003,"equityReturn":-2.5267,"unitMoney":""},{"x":1473696000000,"y":1.007,"equityReturn":0.3988,"unitMoney":""},{"x":1473782400000,"y":1.002,"equityReturn":-0.4965,"unitMoney":""},{"x":1474214400000,"y":1.009,"equityReturn":0.6986,"unitMoney":""},{"x":1474300800000,"y":1.013,"equityReturn":0.3964,"unitMoney":""},{"x":1474387200000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1474473600000,"y":1.015,"equityReturn":0.495,"unitMoney":""},{"x":1474560000000,"y":1.01,"equityReturn":-0.4926,"unitMoney":""},{"x":1474819200000,"y":0.987,"equityReturn":-2.2772,"unitMoney":""},{"x":1474905600000,"y":0.993,"equityReturn":0.6079,"unitMoney":""},{"x":1474992000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":0.996,"equityReturn":0.3021,"unitMoney":""},{"x":1475164800000,"y":0.999,"equityReturn":0.3012,"unitMoney":""},{"x":1476028800000,"y":1.014,"equityReturn":1.5015,"unitMoney":""},{"x":1476115200000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1476201600000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1476288000000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1476374400000,"y":1.017,"equityReturn":0.3949,"unitMoney":""},{"x":1476633600000,"y":1.007,"equityReturn":-0.9833,"unitMoney":""},{"x":1476720000000,"y":1.018,"equityReturn":1.0924,"unitMoney":""},{"x":1476806400000,"y":1.015,"equityReturn":-0.2947,"unitMoney":""},{"x":1476892800000,"y":1.018,"equityReturn":0.2956,"unitMoney":""},{"x":1476979200000,"y":1.014,"equityReturn":-0.3929,"unitMoney":""},{"x":1477238400000,"y":1.02,"equityReturn":0.5917,"unitMoney":""},{"x":1477324800000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1477411200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.018,"equityReturn":-0.4888,"unitMoney":""},{"x":1477584000000,"y":1.011,"equityReturn":-0.6876,"unitMoney":""},{"x":1477843200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1477929600000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1478016000000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1478102400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1478188800000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1478448000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.015,"equityReturn":0.5946,"unitMoney":""},{"x":1478620800000,"y":1.006,"equityReturn":-0.8867,"unitMoney":""},{"x":1478707200000,"y":1.019,"equityReturn":1.2922,"unitMoney":""},{"x":1478793600000,"y":1.028,"equityReturn":0.8832,"unitMoney":""},{"x":1479052800000,"y":1.031,"equityReturn":0.2918,"unitMoney":""},{"x":1479139200000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1479225600000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1479312000000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1479398400000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1479657600000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1479744000000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1479830400000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1479916800000,"y":1.035,"equityReturn":0.5831,"unitMoney":""},{"x":1480003200000,"y":1.039,"equityReturn":0.3865,"unitMoney":""},{"x":1480262400000,"y":1.046,"equityReturn":0.6737,"unitMoney":""},{"x":1480348800000,"y":1.044,"equityReturn":-0.1912,"unitMoney":""},{"x":1480435200000,"y":1.037,"equityReturn":-0.6705,"unitMoney":""},{"x":1480521600000,"y":1.043,"equityReturn":0.5786,"unitMoney":""},{"x":1480608000000,"y":1.025,"equityReturn":-1.7258,"unitMoney":""},{"x":1480867200000,"y":1.018,"equityReturn":-0.6829,"unitMoney":""},{"x":1480953600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1481040000000,"y":1.027,"equityReturn":0.9833,"unitMoney":""},{"x":1481126400000,"y":1.025,"equityReturn":-0.1947,"unitMoney":""},{"x":1481212800000,"y":1.028,"equityReturn":0.2927,"unitMoney":""},{"x":1481472000000,"y":1.0,"equityReturn":-2.7237,"unitMoney":""},{"x":1481558400000,"y":1.015,"equityReturn":1.5,"unitMoney":""},{"x":1481644800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1481731200000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1481817600000,"y":1.021,"equityReturn":0.3933,"unitMoney":""},{"x":1482076800000,"y":1.032,"equityReturn":1.0774,"unitMoney":""},{"x":1482163200000,"y":1.023,"equityReturn":-0.8721,"unitMoney":""},{"x":1482249600000,"y":1.031,"equityReturn":0.782,"unitMoney":""},{"x":1482336000000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1482422400000,"y":1.018,"equityReturn":-1.069,"unitMoney":""},{"x":1482681600000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1482768000000,"y":1.015,"equityReturn":-0.4902,"unitMoney":""},{"x":1482854400000,"y":1.008,"equityReturn":-0.6897,"unitMoney":""},{"x":1482940800000,"y":1.004,"equityReturn":-0.3968,"unitMoney":""},{"x":1483027200000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1483113600000,"y":1.004,"equityReturn":-0.1988,"unitMoney":""},{"x":1483372800000,"y":1.014,"equityReturn":0.7952,"unitMoney":""},{"x":1483459200000,"y":1.023,"equityReturn":0.8876,"unitMoney":""},{"x":1483545600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.019,"equityReturn":-0.391,"unitMoney":""},{"x":1483891200000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1483977600000,"y":1.016,"equityReturn":-0.4897,"unitMoney":""},{"x":1484064000000,"y":1.007,"equityReturn":-0.8858,"unitMoney":""},{"x":1484150400000,"y":0.996,"equityReturn":-1.0924,"unitMoney":""},{"x":1484236800000,"y":0.982,"equityReturn":-1.4056,"unitMoney":""},{"x":1484496000000,"y":0.961,"equityReturn":-2.1385,"unitMoney":""},{"x":1484582400000,"y":0.966,"equityReturn":0.5203,"unitMoney":""},{"x":1484668800000,"y":0.964,"equityReturn":-0.207,"unitMoney":""},{"x":1484755200000,"y":0.959,"equityReturn":-0.5187,"unitMoney":""},{"x":1484841600000,"y":0.969,"equityReturn":1.0428,"unitMoney":""},{"x":1485100800000,"y":0.977,"equityReturn":0.8256,"unitMoney":""},{"x":1485187200000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1485273600000,"y":0.978,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.98,"equityReturn":0.2045,"unitMoney":""},{"x":1486051200000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1486310400000,"y":0.987,"equityReturn":0.8172,"unitMoney":""},{"x":1486396800000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1486483200000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1486569600000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1486656000000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.991,"equityReturn":0.3036,"unitMoney":""},{"x":1487001600000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1487088000000,"y":0.987,"equityReturn":-0.303,"unitMoney":""},{"x":1487174400000,"y":0.994,"equityReturn":0.7092,"unitMoney":""},{"x":1487260800000,"y":0.987,"equityReturn":-0.7042,"unitMoney":""},{"x":1487520000000,"y":0.999,"equityReturn":1.2158,"unitMoney":""},{"x":1487606400000,"y":1.006,"equityReturn":0.7007,"unitMoney":""},{"x":1487692800000,"y":1.013,"equityReturn":0.6958,"unitMoney":""},{"x":1487779200000,"y":1.009,"equityReturn":-0.3949,"unitMoney":""},{"x":1487865600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":0.998,"equityReturn":-1.0902,"unitMoney":""},{"x":1488211200000,"y":1.001,"equityReturn":0.3006,"unitMoney":""},{"x":1488297600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.995,"equityReturn":-0.5994,"unitMoney":""},{"x":1488470400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1488729600000,"y":1.0,"equityReturn":0.4016,"unitMoney":""},{"x":1488816000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1488902400000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1488988800000,"y":0.989,"equityReturn":-0.9018,"unitMoney":""},{"x":1489075200000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1489334400000,"y":0.992,"equityReturn":0.5066,"unitMoney":""},{"x":1489420800000,"y":0.989,"equityReturn":-0.3024,"unitMoney":""},{"x":1489507200000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1489593600000,"y":0.994,"equityReturn":0.7092,"unitMoney":""},{"x":1489680000000,"y":0.988,"equityReturn":-0.6036,"unitMoney":""},{"x":1489939200000,"y":0.992,"equityReturn":0.4049,"unitMoney":""},{"x":1490025600000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1490112000000,"y":0.989,"equityReturn":-0.503,"unitMoney":""},{"x":1490198400000,"y":0.994,"equityReturn":0.5056,"unitMoney":""},{"x":1490284800000,"y":0.998,"equityReturn":0.4024,"unitMoney":""},{"x":1490544000000,"y":0.995,"equityReturn":-0.3006,"unitMoney":""},{"x":1490630400000,"y":0.992,"equityReturn":-0.3015,"unitMoney":""},{"x":1490716800000,"y":0.988,"equityReturn":-0.4032,"unitMoney":""},{"x":1490803200000,"y":0.978,"equityReturn":-1.0121,"unitMoney":""},{"x":1490889600000,"y":0.978,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":0.994,"equityReturn":1.636,"unitMoney":""},{"x":1491408000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1491494400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1491753600000,"y":0.992,"equityReturn":-0.4016,"unitMoney":""},{"x":1491840000000,"y":0.995,"equityReturn":0.3024,"unitMoney":""},{"x":1491926400000,"y":0.99,"equityReturn":-0.5025,"unitMoney":""},{"x":1492012800000,"y":0.994,"equityReturn":0.404,"unitMoney":""},{"x":1492099200000,"y":0.982,"equityReturn":-1.2072,"unitMoney":""},{"x":1492358400000,"y":0.976,"equityReturn":-0.611,"unitMoney":""},{"x":1492444800000,"y":0.969,"equityReturn":-0.7172,"unitMoney":""},{"x":1492531200000,"y":0.953,"equityReturn":-1.6512,"unitMoney":""},{"x":1492617600000,"y":0.955,"equityReturn":0.2099,"unitMoney":""},{"x":1492704000000,"y":0.953,"equityReturn":-0.2094,"unitMoney":""},{"x":1492963200000,"y":0.936,"equityReturn":-1.7838,"unitMoney":""},{"x":1493049600000,"y":0.939,"equityReturn":0.3205,"unitMoney":""},{"x":1493136000000,"y":0.943,"equityReturn":0.426,"unitMoney":""},{"x":1493222400000,"y":0.94,"equityReturn":-0.3181,"unitMoney":""},{"x":1493308800000,"y":0.937,"equityReturn":-0.3191,"unitMoney":""},{"x":1493654400000,"y":0.934,"equityReturn":-0.3202,"unitMoney":""},{"x":1493740800000,"y":0.931,"equityReturn":-0.3212,"unitMoney":""},{"x":1493827200000,"y":0.928,"equityReturn":-0.3222,"unitMoney":""},{"x":1493913600000,"y":0.917,"equityReturn":-1.1853,"unitMoney":""},{"x":1494172800000,"y":0.899,"equityReturn":-1.9629,"unitMoney":""},{"x":1494259200000,"y":0.901,"equityReturn":0.2225,"unitMoney":""},{"x":1494345600000,"y":0.885,"equityReturn":-1.7758,"unitMoney":""},{"x":1494432000000,"y":0.881,"equityReturn":-0.452,"unitMoney":""},{"x":1494518400000,"y":0.881,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.882,"equityReturn":0.1135,"unitMoney":""},{"x":1494864000000,"y":0.893,"equityReturn":1.2472,"unitMoney":""},{"x":1494950400000,"y":0.894,"equityReturn":0.112,"unitMoney":""},{"x":1495036800000,"y":0.888,"equityReturn":-0.6711,"unitMoney":""},{"x":1495123200000,"y":0.887,"equityReturn":-0.1126,"unitMoney":""},{"x":1495382400000,"y":0.878,"equityReturn":-1.0147,"unitMoney":""},{"x":1495468800000,"y":0.865,"equityReturn":-1.4806,"unitMoney":""},{"x":1495555200000,"y":0.864,"equityReturn":-0.1156,"unitMoney":""},{"x":1495641600000,"y":0.869,"equityReturn":0.5787,"unitMoney":""},{"x":1495728000000,"y":0.868,"equityReturn":-0.1151,"unitMoney":""},{"x":1496160000000,"y":0.868,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.855,"equityReturn":-1.4977,"unitMoney":""},{"x":1496332800000,"y":0.86,"equityReturn":0.5848,"unitMoney":""},{"x":1496592000000,"y":0.865,"equityReturn":0.5814,"unitMoney":""},{"x":1496678400000,"y":0.87,"equityReturn":0.578,"unitMoney":""},{"x":1496764800000,"y":0.887,"equityReturn":1.954,"unitMoney":""},{"x":1496851200000,"y":0.889,"equityReturn":0.2255,"unitMoney":""},{"x":1496937600000,"y":0.892,"equityReturn":0.3375,"unitMoney":""},{"x":1497196800000,"y":0.889,"equityReturn":-0.3363,"unitMoney":""},{"x":1497283200000,"y":0.897,"equityReturn":0.8999,"unitMoney":""},{"x":1497369600000,"y":0.895,"equityReturn":-0.223,"unitMoney":""},{"x":1497456000000,"y":0.899,"equityReturn":0.4469,"unitMoney":""},{"x":1497542400000,"y":0.896,"equityReturn":-0.3337,"unitMoney":""},{"x":1497801600000,"y":0.901,"equityReturn":0.558,"unitMoney":""},{"x":1497888000000,"y":0.901,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":0.904,"equityReturn":0.333,"unitMoney":""},{"x":1498060800000,"y":0.893,"equityReturn":-1.2168,"unitMoney":""},{"x":1498147200000,"y":0.896,"equityReturn":0.3359,"unitMoney":""},{"x":1498406400000,"y":0.907,"equityReturn":1.2277,"unitMoney":""},{"x":1498492800000,"y":0.906,"equityReturn":-0.1103,"unitMoney":""},{"x":1498579200000,"y":0.905,"equityReturn":-0.1104,"unitMoney":""},{"x":1498665600000,"y":0.909,"equityReturn":0.442,"unitMoney":""},{"x":1498752000000,"y":0.913,"equityReturn":0.44,"unitMoney":""},{"x":1499011200000,"y":0.919,"equityReturn":0.6572,"unitMoney":""},{"x":1499097600000,"y":0.916,"equityReturn":-0.3264,"unitMoney":""},{"x":1499184000000,"y":0.921,"equityReturn":0.5459,"unitMoney":""},{"x":1499270400000,"y":0.922,"equityReturn":0.1086,"unitMoney":""},{"x":1499356800000,"y":0.923,"equityReturn":0.1085,"unitMoney":""},{"x":1499616000000,"y":0.923,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.917,"equityReturn":-0.6501,"unitMoney":""},{"x":1499788800000,"y":0.916,"equityReturn":-0.1091,"unitMoney":""},{"x":1499875200000,"y":0.918,"equityReturn":0.2183,"unitMoney":""},{"x":1499961600000,"y":0.911,"equityReturn":-0.7625,"unitMoney":""},{"x":1500220800000,"y":0.876,"equityReturn":-3.8419,"unitMoney":""},{"x":1500307200000,"y":0.884,"equityReturn":0.9132,"unitMoney":""},{"x":1500393600000,"y":0.899,"equityReturn":1.6968,"unitMoney":""},{"x":1500480000000,"y":0.906,"equityReturn":0.7786,"unitMoney":""},{"x":1500566400000,"y":0.907,"equityReturn":0.1104,"unitMoney":""},{"x":1500825600000,"y":0.913,"equityReturn":0.6615,"unitMoney":""},{"x":1500912000000,"y":0.908,"equityReturn":-0.5476,"unitMoney":""},{"x":1500998400000,"y":0.905,"equityReturn":-0.3304,"unitMoney":""},{"x":1501084800000,"y":0.915,"equityReturn":1.105,"unitMoney":""},{"x":1501171200000,"y":0.915,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":0.922,"equityReturn":0.765,"unitMoney":""},{"x":1501516800000,"y":0.92,"equityReturn":-0.2169,"unitMoney":""},{"x":1501603200000,"y":0.914,"equityReturn":-0.6522,"unitMoney":""},{"x":1501689600000,"y":0.916,"equityReturn":0.2188,"unitMoney":""},{"x":1501776000000,"y":0.909,"equityReturn":-0.7642,"unitMoney":""},{"x":1502035200000,"y":0.92,"equityReturn":1.2101,"unitMoney":""},{"x":1502121600000,"y":0.937,"equityReturn":1.8478,"unitMoney":""},{"x":1502208000000,"y":0.938,"equityReturn":0.1067,"unitMoney":""},{"x":1502294400000,"y":0.928,"equityReturn":-1.0661,"unitMoney":""},{"x":1502380800000,"y":0.912,"equityReturn":-1.7241,"unitMoney":""},{"x":1502640000000,"y":0.925,"equityReturn":1.4254,"unitMoney":""},{"x":1502726400000,"y":0.925,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":0.925,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":0.926,"equityReturn":0.1081,"unitMoney":""},{"x":1502985600000,"y":0.926,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":0.934,"equityReturn":0.8639,"unitMoney":""},{"x":1503331200000,"y":0.932,"equityReturn":-0.2141,"unitMoney":""},{"x":1503417600000,"y":0.927,"equityReturn":-0.5365,"unitMoney":""},{"x":1503504000000,"y":0.925,"equityReturn":-0.2157,"unitMoney":""},{"x":1503590400000,"y":0.931,"equityReturn":0.6486,"unitMoney":""},{"x":1503849600000,"y":0.938,"equityReturn":0.7519,"unitMoney":""},{"x":1503936000000,"y":0.934,"equityReturn":-0.4264,"unitMoney":""},{"x":1504022400000,"y":0.94,"equityReturn":0.6424,"unitMoney":""},{"x":1504108800000,"y":0.943,"equityReturn":0.3191,"unitMoney":""},{"x":1504195200000,"y":0.946,"equityReturn":0.3181,"unitMoney":""},{"x":1504454400000,"y":0.946,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":0.944,"equityReturn":-0.2114,"unitMoney":""},{"x":1504627200000,"y":0.946,"equityReturn":0.2119,"unitMoney":""},{"x":1504713600000,"y":0.939,"equityReturn":-0.74,"unitMoney":""},{"x":1504800000000,"y":0.944,"equityReturn":0.5325,"unitMoney":""},{"x":1505059200000,"y":0.951,"equityReturn":0.7415,"unitMoney":""},{"x":1505145600000,"y":0.946,"equityReturn":-0.5258,"unitMoney":""},{"x":1505232000000,"y":0.956,"equityReturn":1.0571,"unitMoney":""},{"x":1505318400000,"y":0.962,"equityReturn":0.6276,"unitMoney":""},{"x":1505404800000,"y":0.963,"equityReturn":0.104,"unitMoney":""},{"x":1505664000000,"y":0.969,"equityReturn":0.6231,"unitMoney":""},{"x":1505750400000,"y":0.967,"equityReturn":-0.2064,"unitMoney":""},{"x":1505836800000,"y":0.973,"equityReturn":0.6205,"unitMoney":""},{"x":1505923200000,"y":0.965,"equityReturn":-0.8222,"unitMoney":""},{"x":1506009600000,"y":0.958,"equityReturn":-0.7254,"unitMoney":""},{"x":1506268800000,"y":0.954,"equityReturn":-0.4175,"unitMoney":""},{"x":1506355200000,"y":0.962,"equityReturn":0.8386,"unitMoney":""},{"x":1506441600000,"y":0.964,"equityReturn":0.2079,"unitMoney":""},{"x":1506528000000,"y":0.963,"equityReturn":-0.1037,"unitMoney":""},{"x":1506614400000,"y":0.966,"equityReturn":0.3115,"unitMoney":""},{"x":1507478400000,"y":0.976,"equityReturn":1.0352,"unitMoney":""},{"x":1507564800000,"y":0.978,"equityReturn":0.2049,"unitMoney":""},{"x":1507651200000,"y":0.985,"equityReturn":0.7157,"unitMoney":""},{"x":1507737600000,"y":0.981,"equityReturn":-0.4061,"unitMoney":""},{"x":1507824000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":0.973,"equityReturn":-0.8155,"unitMoney":""},{"x":1508169600000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1508256000000,"y":0.968,"equityReturn":-0.4115,"unitMoney":""},{"x":1508342400000,"y":0.967,"equityReturn":-0.1033,"unitMoney":""},{"x":1508428800000,"y":0.972,"equityReturn":0.5171,"unitMoney":""},{"x":1508688000000,"y":0.976,"equityReturn":0.4115,"unitMoney":""},{"x":1508774400000,"y":0.977,"equityReturn":0.1025,"unitMoney":""},{"x":1508860800000,"y":0.983,"equityReturn":0.6141,"unitMoney":""},{"x":1508947200000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1509033600000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1509292800000,"y":0.973,"equityReturn":-1.3185,"unitMoney":""},{"x":1509379200000,"y":0.977,"equityReturn":0.4111,"unitMoney":""},{"x":1509465600000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1509552000000,"y":0.975,"equityReturn":-0.3067,"unitMoney":""},{"x":1509638400000,"y":0.971,"equityReturn":-0.4103,"unitMoney":""},{"x":1509897600000,"y":0.98,"equityReturn":0.9269,"unitMoney":""},{"x":1509984000000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1510070400000,"y":0.976,"equityReturn":-0.5097,"unitMoney":""},{"x":1510156800000,"y":0.979,"equityReturn":0.3074,"unitMoney":""},{"x":1510243200000,"y":0.986,"equityReturn":0.715,"unitMoney":""},{"x":1510502400000,"y":0.983,"equityReturn":-0.3043,"unitMoney":""},{"x":1510588800000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1510675200000,"y":0.969,"equityReturn":-1.2232,"unitMoney":""},{"x":1510761600000,"y":0.983,"equityReturn":1.4448,"unitMoney":""},{"x":1510848000000,"y":0.965,"equityReturn":-1.8311,"unitMoney":""},{"x":1511107200000,"y":0.978,"equityReturn":1.3472,"unitMoney":""},{"x":1511193600000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1511280000000,"y":0.973,"equityReturn":-1.0173,"unitMoney":""},{"x":1511366400000,"y":0.949,"equityReturn":-2.4666,"unitMoney":""},{"x":1511452800000,"y":0.95,"equityReturn":0.1054,"unitMoney":""},{"x":1511712000000,"y":0.935,"equityReturn":-1.5789,"unitMoney":""},{"x":1511798400000,"y":0.943,"equityReturn":0.8556,"unitMoney":""},{"x":1511884800000,"y":0.942,"equityReturn":-0.106,"unitMoney":""},{"x":1511971200000,"y":0.93,"equityReturn":-1.2739,"unitMoney":""},{"x":1512057600000,"y":0.936,"equityReturn":0.6452,"unitMoney":""},{"x":1512316800000,"y":0.936,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":0.921,"equityReturn":-1.6026,"unitMoney":""},{"x":1512489600000,"y":0.93,"equityReturn":0.9772,"unitMoney":""},{"x":1512576000000,"y":0.924,"equityReturn":-0.6452,"unitMoney":""},{"x":1512662400000,"y":0.932,"equityReturn":0.8658,"unitMoney":""},{"x":1512921600000,"y":0.943,"equityReturn":1.1803,"unitMoney":""},{"x":1513008000000,"y":0.938,"equityReturn":-0.5302,"unitMoney":""},{"x":1513094400000,"y":0.942,"equityReturn":0.4264,"unitMoney":""},{"x":1513180800000,"y":0.941,"equityReturn":-0.1062,"unitMoney":""},{"x":1513267200000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":0.94,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514908800000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":0.941,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":0.944,"equityReturn":0.3188,"unitMoney":""},{"x":1515254400000,"y":0.943,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1440432000000,1.0],[1440518400000,1.0],[1440604800000,1.0],[1440691200000,1.0],[1440950400000,1.0],[1441036800000,1.0],[1441123200000,1.0],[1441555200000,1.0],[1441641600000,1.0],[1441728000000,1.0],[1441814400000,1.0],[1441900800000,1.0],[1442160000000,1.001],[1442246400000,1.001],[1442332800000,1.001],[1442419200000,1.001],[1442505600000,1.001],[1442764800000,1.007],[1442851200000,1.01],[1442937600000,1.006],[1443024000000,1.009],[1443110400000,1.002],[1443369600000,1.005],[1443456000000,1.002],[1443542400000,1.002],[1444233600000,1.012],[1444320000000,1.017],[1444579200000,1.028],[1444665600000,1.03],[1444752000000,1.027],[1444838400000,1.036],[1444924800000,1.038],[1445184000000,1.037],[1445270400000,1.042],[1445356800000,1.019],[1445443200000,1.031],[1445529600000,1.04],[1445788800000,1.047],[1445875200000,1.045],[1445961600000,1.034],[1446048000000,1.04],[1446134400000,1.038],[1446393600000,1.038],[1446480000000,1.039],[1446566400000,1.048],[1446652800000,1.047],[1446739200000,1.051],[1446998400000,1.054],[1447084800000,1.054],[1447171200000,1.056],[1447257600000,1.054],[1447344000000,1.049],[1447603200000,1.053],[1447689600000,1.054],[1447776000000,1.051],[1447862400000,1.056],[1447948800000,1.056],[1448208000000,1.056],[1448294400000,1.057],[1448380800000,1.062],[1448467200000,1.061],[1448553600000,1.043],[1448812800000,1.043],[1448899200000,1.046],[1448985600000,1.049],[1449072000000,1.054],[1449158400000,1.055],[1449417600000,1.057],[1449504000000,1.048],[1449590400000,1.047],[1449676800000,1.046],[1449763200000,1.044],[1450022400000,1.05],[1450108800000,1.051],[1450195200000,1.05],[1450281600000,1.057],[1450368000000,1.058],[1450627200000,1.065],[1450713600000,1.069],[1450800000000,1.066],[1450886400000,1.068],[1450972800000,1.07],[1451232000000,1.059],[1451318400000,1.062],[1451404800000,1.062],[1451491200000,1.057],[1451836800000,1.03],[1451923200000,1.031],[1452009600000,1.038],[1452096000000,1.012],[1452182400000,1.02],[1452441600000,1.003],[1452528000000,1.003],[1452614400000,0.995],[1452700800000,1.001],[1452787200000,0.991],[1453046400000,0.992],[1453132800000,1.002],[1453219200000,0.998],[1453305600000,0.987],[1453392000000,0.99],[1453651200000,0.994],[1453737600000,0.975],[1453824000000,0.975],[1453910400000,0.963],[1453996800000,0.972],[1454256000000,0.97],[1454342400000,0.978],[1454428800000,0.978],[1454515200000,0.981],[1454601600000,0.979],[1455465600000,0.976],[1455552000000,0.986],[1455638400000,0.99],[1455724800000,0.99],[1455811200000,0.991],[1456070400000,0.997],[1456156800000,0.999],[1456243200000,1.001],[1456329600000,0.925],[1456416000000,0.936],[1456675200000,0.896],[1456761600000,0.917],[1456848000000,0.957],[1456934400000,0.963],[1457020800000,0.947],[1457280000000,0.974],[1457366400000,0.968],[1457452800000,0.942],[1457539200000,0.937],[1457625600000,0.936],[1457884800000,0.961],[1457971200000,0.954],[1458057600000,0.944],[1458144000000,0.965],[1458230400000,0.99],[1458489600000,1.015],[1458576000000,1.018],[1458662400000,1.025],[1458748800000,1.016],[1458835200000,1.026],[1459094400000,1.023],[1459180800000,1.005],[1459267200000,1.031],[1459353600000,1.031],[1459440000000,1.023],[1459785600000,1.045],[1459872000000,1.047],[1459958400000,1.028],[1460044800000,1.018],[1460304000000,1.032],[1460390400000,1.02],[1460476800000,1.034],[1460563200000,1.044],[1460649600000,1.04],[1460908800000,1.028],[1460995200000,1.03],[1461081600000,0.99],[1461168000000,0.989],[1461254400000,0.991],[1461513600000,0.985],[1461600000000,0.995],[1461686400000,0.988],[1461772800000,0.978],[1461859200000,0.98],[1462204800000,1.014],[1462291200000,1.014],[1462377600000,1.019],[1462464000000,0.985],[1462723200000,0.96],[1462809600000,0.968],[1462896000000,0.991],[1462982400000,0.986],[1463068800000,0.984],[1463328000000,1.006],[1463414400000,0.996],[1463500800000,0.968],[1463587200000,0.969],[1463673600000,0.973],[1463932800000,0.982],[1464019200000,0.968],[1464105600000,0.96],[1464192000000,0.959],[1464278400000,0.959],[1464537600000,0.953],[1464624000000,0.986],[1464710400000,0.989],[1464796800000,0.989],[1464883200000,0.999],[1465142400000,0.999],[1465228800000,0.999],[1465315200000,0.994],[1465747200000,0.974],[1465833600000,0.981],[1465920000000,1.006],[1466006400000,0.999],[1466092800000,1.01],[1466352000000,1.015],[1466438400000,1.005],[1466524800000,1.017],[1466611200000,1.008],[1466697600000,0.994],[1466956800000,1.01],[1467043200000,1.014],[1467129600000,1.015],[1467216000000,1.017],[1467302400000,1.016],[1467561600000,1.032],[1467648000000,1.037],[1467734400000,1.049],[1467820800000,1.053],[1467907200000,1.045],[1468166400000,1.045],[1468252800000,1.061],[1468339200000,1.067],[1468425600000,1.065],[1468512000000,1.068],[1468771200000,1.066],[1468857600000,1.063],[1468944000000,1.06],[1469030400000,1.062],[1469116800000,1.048],[1469376000000,1.047],[1469462400000,1.059],[1469548800000,1.023],[1469635200000,1.031],[1469721600000,1.031],[1469980800000,1.017],[1470067200000,1.024],[1470153600000,1.026],[1470240000000,1.027],[1470326400000,1.027],[1470585600000,1.035],[1470672000000,1.041],[1470758400000,1.033],[1470844800000,1.023],[1470931200000,1.033],[1471190400000,1.052],[1471276800000,1.059],[1471363200000,1.062],[1471449600000,1.063],[1471536000000,1.063],[1471795200000,1.051],[1471881600000,1.054],[1471968000000,1.052],[1472054400000,1.044],[1472140800000,1.042],[1472400000000,1.043],[1472486400000,1.043],[1472572800000,1.043],[1472659200000,1.037],[1472745600000,1.034],[1473004800000,1.037],[1473091200000,1.047],[1473177600000,1.044],[1473264000000,1.044],[1473350400000,1.038],[1473609600000,1.012],[1473696000000,1.016],[1473782400000,1.011],[1474214400000,1.018],[1474300800000,1.022],[1474387200000,1.019],[1474473600000,1.024],[1474560000000,1.019],[1474819200000,0.996],[1474905600000,1.002],[1474992000000,1.002],[1475078400000,1.005],[1475164800000,1.008],[1476028800000,1.023],[1476115200000,1.026],[1476201600000,1.024],[1476288000000,1.022],[1476374400000,1.026],[1476633600000,1.016],[1476720000000,1.027],[1476806400000,1.024],[1476892800000,1.027],[1476979200000,1.023],[1477238400000,1.029],[1477324800000,1.032],[1477411200000,1.032],[1477497600000,1.027],[1477584000000,1.02],[1477843200000,1.019],[1477929600000,1.022],[1478016000000,1.019],[1478102400000,1.02],[1478188800000,1.018],[1478448000000,1.018],[1478534400000,1.024],[1478620800000,1.015],[1478707200000,1.028],[1478793600000,1.037],[1479052800000,1.04],[1479139200000,1.042],[1479225600000,1.043],[1479312000000,1.042],[1479398400000,1.038],[1479657600000,1.04],[1479744000000,1.042],[1479830400000,1.038],[1479916800000,1.044],[1480003200000,1.048],[1480262400000,1.055],[1480348800000,1.053],[1480435200000,1.046],[1480521600000,1.052],[1480608000000,1.034],[1480867200000,1.027],[1480953600000,1.026],[1481040000000,1.036],[1481126400000,1.034],[1481212800000,1.037],[1481472000000,1.009],[1481558400000,1.024],[1481644800000,1.023],[1481731200000,1.026],[1481817600000,1.03],[1482076800000,1.041],[1482163200000,1.032],[1482249600000,1.04],[1482336000000,1.038],[1482422400000,1.027],[1482681600000,1.029],[1482768000000,1.024],[1482854400000,1.017],[1482940800000,1.013],[1483027200000,1.015],[1483113600000,1.013],[1483372800000,1.023],[1483459200000,1.032],[1483545600000,1.032],[1483632000000,1.028],[1483891200000,1.03],[1483977600000,1.025],[1484064000000,1.016],[1484150400000,1.005],[1484236800000,0.991],[1484496000000,0.97],[1484582400000,0.975],[1484668800000,0.973],[1484755200000,0.968],[1484841600000,0.978],[1485100800000,0.986],[1485187200000,0.987],[1485273600000,0.987],[1485360000000,0.989],[1486051200000,0.988],[1486310400000,0.996],[1486396800000,0.995],[1486483200000,0.996],[1486569600000,0.997],[1486656000000,0.997],[1486915200000,1.0],[1487001600000,0.999],[1487088000000,0.996],[1487174400000,1.003],[1487260800000,0.996],[1487520000000,1.008],[1487606400000,1.015],[1487692800000,1.022],[1487779200000,1.018],[1487865600000,1.018],[1488124800000,1.007],[1488211200000,1.01],[1488297600000,1.01],[1488384000000,1.004],[1488470400000,1.005],[1488729600000,1.009],[1488816000000,1.01],[1488902400000,1.007],[1488988800000,0.998],[1489075200000,0.996],[1489334400000,1.001],[1489420800000,0.998],[1489507200000,0.996],[1489593600000,1.003],[1489680000000,0.997],[1489939200000,1.001],[1490025600000,1.003],[1490112000000,0.998],[1490198400000,1.003],[1490284800000,1.007],[1490544000000,1.004],[1490630400000,1.001],[1490716800000,0.997],[1490803200000,0.987],[1490889600000,0.987],[1491321600000,1.003],[1491408000000,1.004],[1491494400000,1.005],[1491753600000,1.001],[1491840000000,1.004],[1491926400000,0.999],[1492012800000,1.003],[1492099200000,0.991],[1492358400000,0.985],[1492444800000,0.978],[1492531200000,0.962],[1492617600000,0.964],[1492704000000,0.962],[1492963200000,0.945],[1493049600000,0.948],[1493136000000,0.952],[1493222400000,0.949],[1493308800000,0.946],[1493654400000,0.943],[1493740800000,0.94],[1493827200000,0.937],[1493913600000,0.926],[1494172800000,0.908],[1494259200000,0.91],[1494345600000,0.894],[1494432000000,0.89],[1494518400000,0.89],[1494777600000,0.891],[1494864000000,0.902],[1494950400000,0.903],[1495036800000,0.897],[1495123200000,0.896],[1495382400000,0.887],[1495468800000,0.874],[1495555200000,0.873],[1495641600000,0.878],[1495728000000,0.877],[1496160000000,0.877],[1496246400000,0.864],[1496332800000,0.869],[1496592000000,0.874],[1496678400000,0.879],[1496764800000,0.896],[1496851200000,0.898],[1496937600000,0.901],[1497196800000,0.898],[1497283200000,0.906],[1497369600000,0.904],[1497456000000,0.908],[1497542400000,0.905],[1497801600000,0.91],[1497888000000,0.91],[1497974400000,0.913],[1498060800000,0.902],[1498147200000,0.905],[1498406400000,0.916],[1498492800000,0.915],[1498579200000,0.914],[1498665600000,0.918],[1498752000000,0.922],[1499011200000,0.928],[1499097600000,0.925],[1499184000000,0.93],[1499270400000,0.931],[1499356800000,0.932],[1499616000000,0.932],[1499702400000,0.926],[1499788800000,0.925],[1499875200000,0.927],[1499961600000,0.92],[1500220800000,0.885],[1500307200000,0.893],[1500393600000,0.908],[1500480000000,0.915],[1500566400000,0.916],[1500825600000,0.922],[1500912000000,0.917],[1500998400000,0.914],[1501084800000,0.924],[1501171200000,0.924],[1501430400000,0.931],[1501516800000,0.929],[1501603200000,0.923],[1501689600000,0.925],[1501776000000,0.918],[1502035200000,0.929],[1502121600000,0.946],[1502208000000,0.947],[1502294400000,0.937],[1502380800000,0.921],[1502640000000,0.934],[1502726400000,0.934],[1502812800000,0.934],[1502899200000,0.935],[1502985600000,0.935],[1503244800000,0.943],[1503331200000,0.941],[1503417600000,0.936],[1503504000000,0.934],[1503590400000,0.94],[1503849600000,0.947],[1503936000000,0.943],[1504022400000,0.949],[1504108800000,0.952],[1504195200000,0.955],[1504454400000,0.955],[1504540800000,0.953],[1504627200000,0.955],[1504713600000,0.948],[1504800000000,0.953],[1505059200000,0.96],[1505145600000,0.955],[1505232000000,0.965],[1505318400000,0.971],[1505404800000,0.972],[1505664000000,0.978],[1505750400000,0.976],[1505836800000,0.982],[1505923200000,0.974],[1506009600000,0.967],[1506268800000,0.963],[1506355200000,0.971],[1506441600000,0.973],[1506528000000,0.972],[1506614400000,0.975],[1507478400000,0.985],[1507564800000,0.987],[1507651200000,0.994],[1507737600000,0.99],[1507824000000,0.99],[1508083200000,0.982],[1508169600000,0.981],[1508256000000,0.977],[1508342400000,0.976],[1508428800000,0.981],[1508688000000,0.985],[1508774400000,0.986],[1508860800000,0.992],[1508947200000,0.994],[1509033600000,0.995],[1509292800000,0.982],[1509379200000,0.986],[1509465600000,0.987],[1509552000000,0.984],[1509638400000,0.98],[1509897600000,0.989],[1509984000000,0.99],[1510070400000,0.985],[1510156800000,0.988],[1510243200000,0.995],[1510502400000,0.992],[1510588800000,0.99],[1510675200000,0.978],[1510761600000,0.992],[1510848000000,0.974],[1511107200000,0.987],[1511193600000,0.992],[1511280000000,0.982],[1511366400000,0.958],[1511452800000,0.959],[1511712000000,0.944],[1511798400000,0.952],[1511884800000,0.951],[1511971200000,0.939],[1512057600000,0.945],[1512316800000,0.945],[1512403200000,0.93],[1512489600000,0.939],[1512576000000,0.933],[1512662400000,0.941],[1512921600000,0.952],[1513008000000,0.947],[1513094400000,0.951],[1513180800000,0.95],[1513267200000,0.95],[1513526400000,0.95],[1513612800000,0.95],[1513699200000,0.95],[1513785600000,0.95],[1513872000000,0.95],[1514131200000,0.95],[1514217600000,0.95],[1514304000000,0.95],[1514390400000,0.95],[1514476800000,0.95],[1514649600000,0.949],[1514822400000,0.95],[1514908800000,0.95],[1514995200000,0.95],[1515081600000,0.953],[1515254400000,0.952]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1448380800000,"y":549,"sc":"563"},{"x":1448467200000,"y":550,"sc":"565"},{"x":1448553600000,"y":536,"sc":"567"},{"x":1448812800000,"y":486,"sc":"567"},{"x":1448899200000,"y":500,"sc":"569"},{"x":1448985600000,"y":540,"sc":"569"},{"x":1449072000000,"y":544,"sc":"569"},{"x":1449158400000,"y":519,"sc":"569"},{"x":1449417600000,"y":546,"sc":"569"},{"x":1449504000000,"y":518,"sc":"567"},{"x":1449590400000,"y":501,"sc":"567"},{"x":1449676800000,"y":511,"sc":"567"},{"x":1449763200000,"y":508,"sc":"567"},{"x":1450022400000,"y":531,"sc":"567"},{"x":1450108800000,"y":544,"sc":"567"},{"x":1450195200000,"y":525,"sc":"567"},{"x":1450281600000,"y":552,"sc":"567"},{"x":1450368000000,"y":551,"sc":"567"},{"x":1450627200000,"y":554,"sc":"567"},{"x":1450713600000,"y":556,"sc":"567"},{"x":1450800000000,"y":554,"sc":"567"},{"x":1450886400000,"y":553,"sc":"567"},{"x":1450972800000,"y":553,"sc":"567"},{"x":1451232000000,"y":552,"sc":"567"},{"x":1451318400000,"y":555,"sc":"567"},{"x":1451404800000,"y":557,"sc":"570"},{"x":1451491200000,"y":556,"sc":"570"},{"x":1451836800000,"y":524,"sc":"570"},{"x":1451923200000,"y":519,"sc":"570"},{"x":1452009600000,"y":534,"sc":"570"},{"x":1452096000000,"y":479,"sc":"570"},{"x":1452182400000,"y":451,"sc":"571"},{"x":1452441600000,"y":191,"sc":"571"},{"x":1452528000000,"y":127,"sc":"571"},{"x":1452614400000,"y":84,"sc":"571"},{"x":1452700800000,"y":154,"sc":"571"},{"x":1452787200000,"y":63,"sc":"571"},{"x":1453046400000,"y":47,"sc":"571"},{"x":1453132800000,"y":88,"sc":"571"},{"x":1453219200000,"y":56,"sc":"571"},{"x":1453305600000,"y":62,"sc":"572"},{"x":1453392000000,"y":46,"sc":"572"},{"x":1453651200000,"y":36,"sc":"572"},{"x":1453737600000,"y":16,"sc":"572"},{"x":1453824000000,"y":13,"sc":"572"},{"x":1453910400000,"y":12,"sc":"573"},{"x":1453996800000,"y":13,"sc":"573"},{"x":1454256000000,"y":13,"sc":"573"},{"x":1454342400000,"y":22,"sc":"573"},{"x":1454428800000,"y":24,"sc":"574"},{"x":1454515200000,"y":17,"sc":"574"},{"x":1454601600000,"y":13,"sc":"574"},{"x":1455465600000,"y":9,"sc":"575"},{"x":1455552000000,"y":13,"sc":"575"},{"x":1455638400000,"y":13,"sc":"575"},{"x":1455724800000,"y":13,"sc":"575"},{"x":1455811200000,"y":11,"sc":"575"},{"x":1456070400000,"y":14,"sc":"575"},{"x":1456156800000,"y":16,"sc":"576"},{"x":1456243200000,"y":17,"sc":"576"},{"x":1456329600000,"y":19,"sc":"576"},{"x":1456416000000,"y":21,"sc":"577"},{"x":1456675200000,"y":48,"sc":"578"},{"x":1456761600000,"y":42,"sc":"578"},{"x":1456848000000,"y":23,"sc":"580"},{"x":1456934400000,"y":18,"sc":"580"},{"x":1457020800000,"y":49,"sc":"580"},{"x":1457280000000,"y":39,"sc":"581"},{"x":1457366400000,"y":47,"sc":"581"},{"x":1457452800000,"y":50,"sc":"581"},{"x":1457539200000,"y":42,"sc":"582"},{"x":1457625600000,"y":46,"sc":"583"},{"x":1457884800000,"y":25,"sc":"583"},{"x":1457971200000,"y":28,"sc":"583"},{"x":1458057600000,"y":49,"sc":"583"},{"x":1458144000000,"y":25,"sc":"583"},{"x":1458230400000,"y":13,"sc":"583"},{"x":1458489600000,"y":11,"sc":"583"},{"x":1458576000000,"y":12,"sc":"583"},{"x":1458662400000,"y":11,"sc":"584"},{"x":1458748800000,"y":13,"sc":"584"},{"x":1458835200000,"y":12,"sc":"584"},{"x":1459094400000,"y":12,"sc":"584"},{"x":1459180800000,"y":12,"sc":"583"},{"x":1459267200000,"y":13,"sc":"585"},{"x":1459353600000,"y":13,"sc":"589"},{"x":1459440000000,"y":13,"sc":"589"},{"x":1459785600000,"y":20,"sc":"589"},{"x":1459872000000,"y":17,"sc":"589"},{"x":1459958400000,"y":68,"sc":"589"},{"x":1460044800000,"y":53,"sc":"589"},{"x":1460304000000,"y":311,"sc":"589"},{"x":1460390400000,"y":332,"sc":"589"},{"x":1460476800000,"y":414,"sc":"589"},{"x":1460563200000,"y":270,"sc":"589"},{"x":1460649600000,"y":446,"sc":"589"},{"x":1460908800000,"y":352,"sc":"589"},{"x":1460995200000,"y":174,"sc":"589"},{"x":1461081600000,"y":348,"sc":"591"},{"x":1461168000000,"y":477,"sc":"594"},{"x":1461254400000,"y":455,"sc":"595"},{"x":1461513600000,"y":424,"sc":"594"},{"x":1461600000000,"y":582,"sc":"596"},{"x":1461686400000,"y":588,"sc":"596"},{"x":1461772800000,"y":590,"sc":"596"},{"x":1461859200000,"y":591,"sc":"597"},{"x":1462204800000,"y":582,"sc":"601"},{"x":1462291200000,"y":569,"sc":"602"},{"x":1462377600000,"y":577,"sc":"602"},{"x":1462464000000,"y":580,"sc":"602"},{"x":1462723200000,"y":561,"sc":"601"},{"x":1462809600000,"y":535,"sc":"601"},{"x":1462896000000,"y":414,"sc":"601"},{"x":1462982400000,"y":453,"sc":"601"},{"x":1463068800000,"y":444,"sc":"601"},{"x":1463328000000,"y":223,"sc":"602"},{"x":1463414400000,"y":244,"sc":"602"},{"x":1463500800000,"y":327,"sc":"602"},{"x":1463587200000,"y":326,"sc":"602"},{"x":1463673600000,"y":339,"sc":"602"},{"x":1463932800000,"y":321,"sc":"603"},{"x":1464019200000,"y":361,"sc":"603"},{"x":1464105600000,"y":310,"sc":"603"},{"x":1464192000000,"y":421,"sc":"603"},{"x":1464278400000,"y":410,"sc":"603"},{"x":1464537600000,"y":400,"sc":"603"},{"x":1464624000000,"y":370,"sc":"603"},{"x":1464710400000,"y":387,"sc":"604"},{"x":1464796800000,"y":460,"sc":"604"},{"x":1464883200000,"y":457,"sc":"604"},{"x":1465142400000,"y":356,"sc":"604"},{"x":1465228800000,"y":436,"sc":"604"},{"x":1465315200000,"y":400,"sc":"604"},{"x":1465747200000,"y":328,"sc":"606"},{"x":1465833600000,"y":317,"sc":"606"},{"x":1465920000000,"y":269,"sc":"607"},{"x":1466006400000,"y":276,"sc":"607"},{"x":1466092800000,"y":200,"sc":"607"},{"x":1466352000000,"y":179,"sc":"607"},{"x":1466438400000,"y":209,"sc":"607"},{"x":1466524800000,"y":255,"sc":"608"},{"x":1466611200000,"y":302,"sc":"607"},{"x":1466697600000,"y":408,"sc":"607"},{"x":1466956800000,"y":457,"sc":"607"},{"x":1467043200000,"y":526,"sc":"607"},{"x":1467129600000,"y":512,"sc":"607"},{"x":1467216000000,"y":490,"sc":"607"},{"x":1467302400000,"y":414,"sc":"607"},{"x":1467561600000,"y":423,"sc":"607"},{"x":1467648000000,"y":466,"sc":"607"},{"x":1467734400000,"y":386,"sc":"607"},{"x":1467820800000,"y":319,"sc":"607"},{"x":1467907200000,"y":352,"sc":"607"},{"x":1468166400000,"y":333,"sc":"607"},{"x":1468252800000,"y":281,"sc":"607"},{"x":1468339200000,"y":288,"sc":"607"},{"x":1468425600000,"y":328,"sc":"607"},{"x":1468512000000,"y":273,"sc":"607"},{"x":1468771200000,"y":268,"sc":"607"},{"x":1468857600000,"y":268,"sc":"607"},{"x":1468944000000,"y":242,"sc":"608"},{"x":1469030400000,"y":308,"sc":"609"},{"x":1469116800000,"y":316,"sc":"609"},{"x":1469376000000,"y":311,"sc":"609"},{"x":1469462400000,"y":330,"sc":"609"},{"x":1469548800000,"y":363,"sc":"609"},{"x":1469635200000,"y":200,"sc":"609"},{"x":1469721600000,"y":184,"sc":"609"},{"x":1469980800000,"y":200,"sc":"609"},{"x":1470067200000,"y":187,"sc":"609"},{"x":1470153600000,"y":343,"sc":"609"},{"x":1470240000000,"y":379,"sc":"609"},{"x":1470326400000,"y":368,"sc":"609"},{"x":1470585600000,"y":357,"sc":"609"},{"x":1470672000000,"y":383,"sc":"609"},{"x":1470758400000,"y":485,"sc":"609"},{"x":1470844800000,"y":583,"sc":"609"},{"x":1470931200000,"y":575,"sc":"609"},{"x":1471190400000,"y":585,"sc":"610"},{"x":1471276800000,"y":585,"sc":"610"},{"x":1471363200000,"y":577,"sc":"610"},{"x":1471449600000,"y":537,"sc":"610"},{"x":1471536000000,"y":543,"sc":"610"},{"x":1471795200000,"y":538,"sc":"612"},{"x":1471881600000,"y":525,"sc":"612"},{"x":1471968000000,"y":526,"sc":"612"},{"x":1472054400000,"y":493,"sc":"612"},{"x":1472140800000,"y":482,"sc":"612"},{"x":1472400000000,"y":478,"sc":"614"},{"x":1472486400000,"y":441,"sc":"614"},{"x":1472572800000,"y":451,"sc":"614"},{"x":1472659200000,"y":464,"sc":"614"},{"x":1472745600000,"y":454,"sc":"614"},{"x":1473004800000,"y":478,"sc":"614"},{"x":1473091200000,"y":483,"sc":"614"},{"x":1473177600000,"y":482,"sc":"614"},{"x":1473264000000,"y":478,"sc":"615"},{"x":1473350400000,"y":483,"sc":"615"},{"x":1473609600000,"y":478,"sc":"615"},{"x":1473696000000,"y":552,"sc":"615"},{"x":1473782400000,"y":567,"sc":"615"},{"x":1474214400000,"y":563,"sc":"616"},{"x":1474300800000,"y":558,"sc":"616"},{"x":1474387200000,"y":569,"sc":"615"},{"x":1474473600000,"y":560,"sc":"615"},{"x":1474560000000,"y":550,"sc":"615"},{"x":1474819200000,"y":538,"sc":"615"},{"x":1474905600000,"y":515,"sc":"615"},{"x":1474992000000,"y":493,"sc":"615"},{"x":1475078400000,"y":500,"sc":"614"},{"x":1475164800000,"y":503,"sc":"615"},{"x":1476028800000,"y":557,"sc":"625"},{"x":1476115200000,"y":558,"sc":"626"},{"x":1476201600000,"y":562,"sc":"626"},{"x":1476288000000,"y":570,"sc":"627"},{"x":1476374400000,"y":541,"sc":"627"},{"x":1476633600000,"y":576,"sc":"626"},{"x":1476720000000,"y":589,"sc":"626"},{"x":1476806400000,"y":577,"sc":"626"},{"x":1476892800000,"y":573,"sc":"626"},{"x":1476979200000,"y":577,"sc":"625"},{"x":1477238400000,"y":566,"sc":"630"},{"x":1477324800000,"y":559,"sc":"630"},{"x":1477411200000,"y":547,"sc":"632"},{"x":1477497600000,"y":589,"sc":"633"},{"x":1477584000000,"y":608,"sc":"634"},{"x":1477843200000,"y":625,"sc":"634"},{"x":1477929600000,"y":625,"sc":"634"},{"x":1478016000000,"y":622,"sc":"634"},{"x":1478102400000,"y":624,"sc":"634"},{"x":1478188800000,"y":615,"sc":"634"},{"x":1478448000000,"y":621,"sc":"635"},{"x":1478534400000,"y":612,"sc":"635"},{"x":1478620800000,"y":610,"sc":"636"},{"x":1478707200000,"y":601,"sc":"637"},{"x":1478793600000,"y":580,"sc":"637"},{"x":1479052800000,"y":580,"sc":"637"},{"x":1479139200000,"y":560,"sc":"637"},{"x":1479225600000,"y":594,"sc":"637"},{"x":1479312000000,"y":585,"sc":"638"},{"x":1479398400000,"y":591,"sc":"638"},{"x":1479657600000,"y":586,"sc":"638"},{"x":1479744000000,"y":612,"sc":"638"},{"x":1479830400000,"y":618,"sc":"638"},{"x":1479916800000,"y":561,"sc":"638"},{"x":1480003200000,"y":560,"sc":"638"},{"x":1480262400000,"y":498,"sc":"638"},{"x":1480348800000,"y":502,"sc":"638"},{"x":1480435200000,"y":529,"sc":"641"},{"x":1480521600000,"y":526,"sc":"641"},{"x":1480608000000,"y":546,"sc":"641"},{"x":1480867200000,"y":557,"sc":"641"},{"x":1480953600000,"y":535,"sc":"641"},{"x":1481040000000,"y":515,"sc":"645"},{"x":1481126400000,"y":490,"sc":"645"},{"x":1481212800000,"y":469,"sc":"645"},{"x":1481472000000,"y":379,"sc":"645"},{"x":1481558400000,"y":329,"sc":"645"},{"x":1481644800000,"y":301,"sc":"645"},{"x":1481731200000,"y":291,"sc":"645"},{"x":1481817600000,"y":290,"sc":"645"},{"x":1482076800000,"y":193,"sc":"646"},{"x":1482163200000,"y":263,"sc":"646"},{"x":1482249600000,"y":212,"sc":"646"},{"x":1482336000000,"y":213,"sc":"646"},{"x":1482422400000,"y":215,"sc":"646"},{"x":1482681600000,"y":178,"sc":"645"},{"x":1482768000000,"y":214,"sc":"645"},{"x":1482854400000,"y":246,"sc":"647"},{"x":1482940800000,"y":262,"sc":"650"},{"x":1483027200000,"y":275,"sc":"650"},{"x":1483372800000,"y":283,"sc":"650"},{"x":1483459200000,"y":272,"sc":"650"},{"x":1483545600000,"y":278,"sc":"650"},{"x":1483632000000,"y":271,"sc":"650"},{"x":1483891200000,"y":290,"sc":"650"},{"x":1483977600000,"y":321,"sc":"651"},{"x":1484064000000,"y":318,"sc":"651"},{"x":1484150400000,"y":336,"sc":"653"},{"x":1484236800000,"y":350,"sc":"653"},{"x":1484496000000,"y":376,"sc":"653"},{"x":1484582400000,"y":372,"sc":"653"},{"x":1484668800000,"y":374,"sc":"653"},{"x":1484755200000,"y":375,"sc":"653"},{"x":1484841600000,"y":382,"sc":"653"},{"x":1485100800000,"y":378,"sc":"653"},{"x":1485187200000,"y":358,"sc":"653"},{"x":1485273600000,"y":367,"sc":"650"},{"x":1485360000000,"y":391,"sc":"650"},{"x":1486051200000,"y":346,"sc":"660"},{"x":1486310400000,"y":344,"sc":"660"},{"x":1486396800000,"y":346,"sc":"660"},{"x":1486483200000,"y":374,"sc":"660"},{"x":1486569600000,"y":379,"sc":"660"},{"x":1486656000000,"y":396,"sc":"663"},{"x":1486915200000,"y":438,"sc":"666"},{"x":1487001600000,"y":447,"sc":"666"},{"x":1487088000000,"y":410,"sc":"666"},{"x":1487174400000,"y":404,"sc":"666"},{"x":1487260800000,"y":408,"sc":"667"},{"x":1487520000000,"y":413,"sc":"667"},{"x":1487606400000,"y":411,"sc":"667"},{"x":1487692800000,"y":372,"sc":"667"},{"x":1487779200000,"y":393,"sc":"669"},{"x":1487865600000,"y":428,"sc":"669"},{"x":1488124800000,"y":450,"sc":"669"},{"x":1488211200000,"y":468,"sc":"672"},{"x":1488297600000,"y":480,"sc":"672"},{"x":1488384000000,"y":446,"sc":"672"},{"x":1488470400000,"y":433,"sc":"672"},{"x":1488729600000,"y":485,"sc":"672"},{"x":1488816000000,"y":517,"sc":"673"},{"x":1488902400000,"y":517,"sc":"673"},{"x":1488988800000,"y":563,"sc":"674"},{"x":1489075200000,"y":577,"sc":"674"},{"x":1489334400000,"y":652,"sc":"674"},{"x":1489420800000,"y":668,"sc":"674"},{"x":1489507200000,"y":670,"sc":"675"},{"x":1489593600000,"y":668,"sc":"675"},{"x":1489680000000,"y":667,"sc":"675"},{"x":1489939200000,"y":669,"sc":"676"},{"x":1490025600000,"y":670,"sc":"676"},{"x":1490112000000,"y":675,"sc":"682"},{"x":1490198400000,"y":675,"sc":"682"},{"x":1490284800000,"y":674,"sc":"682"},{"x":1490544000000,"y":669,"sc":"682"},{"x":1490630400000,"y":662,"sc":"682"},{"x":1490716800000,"y":661,"sc":"688"},{"x":1490803200000,"y":641,"sc":"681"},{"x":1490889600000,"y":643,"sc":"681"},{"x":1491321600000,"y":668,"sc":"688"},{"x":1491408000000,"y":673,"sc":"689"},{"x":1491494400000,"y":673,"sc":"689"},{"x":1491753600000,"y":659,"sc":"690"},{"x":1491840000000,"y":655,"sc":"690"},{"x":1491926400000,"y":643,"sc":"690"},{"x":1492012800000,"y":622,"sc":"690"},{"x":1492099200000,"y":619,"sc":"682"},{"x":1492358400000,"y":592,"sc":"683"},{"x":1492444800000,"y":593,"sc":"693"},{"x":1492531200000,"y":624,"sc":"694"},{"x":1492617600000,"y":617,"sc":"694"},{"x":1492704000000,"y":621,"sc":"694"},{"x":1492963200000,"y":648,"sc":"695"},{"x":1493049600000,"y":642,"sc":"698"},{"x":1493136000000,"y":610,"sc":"698"},{"x":1493222400000,"y":627,"sc":"698"},{"x":1493308800000,"y":647,"sc":"698"},{"x":1493654400000,"y":648,"sc":"698"},{"x":1493740800000,"y":651,"sc":"691"},{"x":1493827200000,"y":647,"sc":"698"},{"x":1493913600000,"y":649,"sc":"698"},{"x":1494172800000,"y":665,"sc":"700"},{"x":1494259200000,"y":664,"sc":"699"},{"x":1494345600000,"y":665,"sc":"701"},{"x":1494432000000,"y":668,"sc":"701"},{"x":1494518400000,"y":667,"sc":"701"},{"x":1494777600000,"y":672,"sc":"701"},{"x":1494864000000,"y":673,"sc":"701"},{"x":1494950400000,"y":675,"sc":"701"},{"x":1495036800000,"y":671,"sc":"701"},{"x":1495123200000,"y":671,"sc":"701"},{"x":1495382400000,"y":680,"sc":"701"},{"x":1495468800000,"y":685,"sc":"709"},{"x":1495555200000,"y":684,"sc":"709"},{"x":1495641600000,"y":680,"sc":"702"},{"x":1495728000000,"y":681,"sc":"702"},{"x":1496160000000,"y":685,"sc":"709"},{"x":1496246400000,"y":670,"sc":"709"},{"x":1496332800000,"y":679,"sc":"709"},{"x":1496592000000,"y":679,"sc":"712"},{"x":1496678400000,"y":671,"sc":"712"},{"x":1496764800000,"y":669,"sc":"712"},{"x":1496851200000,"y":673,"sc":"715"},{"x":1496937600000,"y":666,"sc":"715"},{"x":1497196800000,"y":647,"sc":"716"},{"x":1497283200000,"y":653,"sc":"717"},{"x":1497369600000,"y":655,"sc":"717"},{"x":1497456000000,"y":661,"sc":"717"},{"x":1497542400000,"y":662,"sc":"719"},{"x":1497801600000,"y":670,"sc":"719"},{"x":1497888000000,"y":675,"sc":"720"},{"x":1497974400000,"y":675,"sc":"720"},{"x":1498060800000,"y":677,"sc":"720"},{"x":1498147200000,"y":679,"sc":"721"},{"x":1498406400000,"y":679,"sc":"723"},{"x":1498492800000,"y":688,"sc":"725"},{"x":1498579200000,"y":680,"sc":"724"},{"x":1498665600000,"y":679,"sc":"725"},{"x":1498752000000,"y":679,"sc":"725"},{"x":1499011200000,"y":680,"sc":"725"},{"x":1499097600000,"y":679,"sc":"725"},{"x":1499184000000,"y":678,"sc":"725"},{"x":1499270400000,"y":673,"sc":"726"},{"x":1499356800000,"y":674,"sc":"726"},{"x":1499616000000,"y":673,"sc":"727"},{"x":1499702400000,"y":658,"sc":"728"},{"x":1499788800000,"y":665,"sc":"730"},{"x":1499875200000,"y":661,"sc":"730"},{"x":1499961600000,"y":659,"sc":"732"},{"x":1500220800000,"y":654,"sc":"732"},{"x":1500307200000,"y":649,"sc":"732"},{"x":1500393600000,"y":627,"sc":"732"},{"x":1500480000000,"y":622,"sc":"733"},{"x":1500566400000,"y":627,"sc":"733"},{"x":1500825600000,"y":628,"sc":"734"},{"x":1500912000000,"y":631,"sc":"735"},{"x":1500998400000,"y":638,"sc":"735"},{"x":1501084800000,"y":628,"sc":"739"},{"x":1501171200000,"y":619,"sc":"739"},{"x":1501430400000,"y":616,"sc":"739"},{"x":1501516800000,"y":623,"sc":"739"},{"x":1501603200000,"y":610,"sc":"739"},{"x":1501689600000,"y":605,"sc":"739"},{"x":1501776000000,"y":606,"sc":"740"},{"x":1502035200000,"y":595,"sc":"740"},{"x":1502121600000,"y":537,"sc":"742"},{"x":1502208000000,"y":542,"sc":"743"},{"x":1502294400000,"y":539,"sc":"743"},{"x":1502380800000,"y":534,"sc":"743"},{"x":1502640000000,"y":554,"sc":"743"},{"x":1502726400000,"y":547,"sc":"743"},{"x":1502812800000,"y":556,"sc":"743"},{"x":1502899200000,"y":577,"sc":"751"},{"x":1502985600000,"y":559,"sc":"751"},{"x":1503244800000,"y":553,"sc":"752"},{"x":1503331200000,"y":545,"sc":"752"},{"x":1503417600000,"y":531,"sc":"748"},{"x":1503504000000,"y":494,"sc":"752"},{"x":1503590400000,"y":500,"sc":"753"},{"x":1503849600000,"y":523,"sc":"753"},{"x":1503936000000,"y":526,"sc":"753"},{"x":1504022400000,"y":517,"sc":"753"},{"x":1504108800000,"y":505,"sc":"753"},{"x":1504195200000,"y":426,"sc":"753"},{"x":1504454400000,"y":508,"sc":"758"},{"x":1504540800000,"y":533,"sc":"758"},{"x":1504627200000,"y":534,"sc":"759"},{"x":1504713600000,"y":564,"sc":"761"},{"x":1504800000000,"y":529,"sc":"762"},{"x":1505059200000,"y":516,"sc":"764"},{"x":1505145600000,"y":556,"sc":"762"},{"x":1505232000000,"y":539,"sc":"765"},{"x":1505318400000,"y":526,"sc":"765"},{"x":1505404800000,"y":525,"sc":"766"},{"x":1505664000000,"y":517,"sc":"767"},{"x":1505750400000,"y":497,"sc":"767"},{"x":1505836800000,"y":490,"sc":"767"},{"x":1505923200000,"y":474,"sc":"769"},{"x":1506009600000,"y":473,"sc":"769"},{"x":1506268800000,"y":373,"sc":"769"},{"x":1506355200000,"y":296,"sc":"768"},{"x":1506441600000,"y":277,"sc":"768"},{"x":1506528000000,"y":352,"sc":"762"},{"x":1506614400000,"y":349,"sc":"765"},{"x":1507478400000,"y":514,"sc":"781"},{"x":1507564800000,"y":549,"sc":"781"},{"x":1507651200000,"y":367,"sc":"781"},{"x":1507737600000,"y":434,"sc":"782"},{"x":1507824000000,"y":436,"sc":"782"},{"x":1508083200000,"y":382,"sc":"784"},{"x":1508169600000,"y":321,"sc":"784"},{"x":1508256000000,"y":374,"sc":"786"},{"x":1508342400000,"y":323,"sc":"786"},{"x":1508428800000,"y":366,"sc":"786"},{"x":1508688000000,"y":362,"sc":"786"},{"x":1508774400000,"y":383,"sc":"786"},{"x":1508860800000,"y":374,"sc":"786"},{"x":1508947200000,"y":374,"sc":"786"},{"x":1509033600000,"y":435,"sc":"787"},{"x":1509292800000,"y":454,"sc":"787"},{"x":1509379200000,"y":456,"sc":"789"},{"x":1509465600000,"y":369,"sc":"790"},{"x":1509552000000,"y":335,"sc":"791"},{"x":1509638400000,"y":407,"sc":"793"},{"x":1509897600000,"y":382,"sc":"793"},{"x":1509984000000,"y":444,"sc":"793"},{"x":1510070400000,"y":573,"sc":"793"},{"x":1510156800000,"y":589,"sc":"793"},{"x":1510243200000,"y":549,"sc":"796"},{"x":1510502400000,"y":590,"sc":"797"},{"x":1510588800000,"y":549,"sc":"797"},{"x":1510675200000,"y":544,"sc":"797"},{"x":1510761600000,"y":505,"sc":"797"},{"x":1510848000000,"y":508,"sc":"797"},{"x":1511107200000,"y":504,"sc":"801"},{"x":1511193600000,"y":516,"sc":"801"},{"x":1511280000000,"y":550,"sc":"801"},{"x":1511366400000,"y":538,"sc":"802"},{"x":1511452800000,"y":539,"sc":"804"},{"x":1511712000000,"y":538,"sc":"805"},{"x":1511798400000,"y":541,"sc":"806"},{"x":1511884800000,"y":529,"sc":"806"},{"x":1511971200000,"y":579,"sc":"807"},{"x":1512057600000,"y":557,"sc":"808"},{"x":1512316800000,"y":527,"sc":"808"},{"x":1512403200000,"y":527,"sc":"808"},{"x":1512489600000,"y":498,"sc":"813"},{"x":1512576000000,"y":483,"sc":"813"},{"x":1512662400000,"y":512,"sc":"815"},{"x":1512921600000,"y":524,"sc":"815"},{"x":1513008000000,"y":492,"sc":"815"},{"x":1513094400000,"y":536,"sc":"818"},{"x":1513180800000,"y":558,"sc":"818"},{"x":1513267200000,"y":545,"sc":"826"},{"x":1513526400000,"y":528,"sc":"826"},{"x":1513612800000,"y":570,"sc":"826"},{"x":1513699200000,"y":552,"sc":"827"},{"x":1513785600000,"y":576,"sc":"829"},{"x":1513872000000,"y":559,"sc":"829"},{"x":1514131200000,"y":542,"sc":"820"},{"x":1514217600000,"y":581,"sc":"821"},{"x":1514304000000,"y":542,"sc":"830"},{"x":1514390400000,"y":553,"sc":"832"},{"x":1514476800000,"y":578,"sc":"834"},{"x":1514822400000,"y":610,"sc":"834"},{"x":1514908800000,"y":637,"sc":"834"},{"x":1514995200000,"y":658,"sc":"834"},{"x":1515081600000,"y":642,"sc":"834"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1448380800000,2.4900],[1448467200000,2.6500],[1448553600000,5.4700],[1448812800000,14.2900],[1448899200000,12.1300],[1448985600000,5.1000],[1449072000000,4.3900],[1449158400000,8.7900],[1449417600000,4.0400],[1449504000000,8.6400],[1449590400000,11.6400],[1449676800000,9.8800],[1449763200000,10.4100],[1450022400000,6.3500],[1450108800000,4.0600],[1450195200000,7.4100],[1450281600000,2.6500],[1450368000000,2.8200],[1450627200000,2.2900],[1450713600000,1.9400],[1450800000000,2.2900],[1450886400000,2.4700],[1450972800000,2.4700],[1451232000000,2.6500],[1451318400000,2.1200],[1451404800000,2.2800],[1451491200000,2.4600],[1451836800000,8.0700],[1451923200000,8.9500],[1452009600000,6.3200],[1452096000000,15.9600],[1452182400000,21.0200],[1452441600000,66.5500],[1452528000000,77.7600],[1452614400000,85.2900],[1452700800000,73.0300],[1452787200000,88.9700],[1453046400000,91.7700],[1453132800000,84.5900],[1453219200000,90.1900],[1453305600000,89.1600],[1453392000000,91.9600],[1453651200000,93.7100],[1453737600000,97.2000],[1453824000000,97.7300],[1453910400000,97.9100],[1453996800000,97.7300],[1454256000000,97.7300],[1454342400000,96.1600],[1454428800000,95.8200],[1454515200000,97.0400],[1454601600000,97.7400],[1455465600000,98.4300],[1455552000000,97.7400],[1455638400000,97.7400],[1455724800000,97.7400],[1455811200000,98.0900],[1456070400000,97.5700],[1456156800000,97.2200],[1456243200000,97.0500],[1456329600000,96.7000],[1456416000000,96.3600],[1456675200000,91.7000],[1456761600000,92.7300],[1456848000000,96.0300],[1456934400000,96.9000],[1457020800000,91.5500],[1457280000000,93.2900],[1457366400000,91.9100],[1457452800000,91.3900],[1457539200000,92.7800],[1457625600000,92.1100],[1457884800000,95.7100],[1457971200000,95.2000],[1458057600000,91.6000],[1458144000000,95.7100],[1458230400000,97.7700],[1458489600000,98.1100],[1458576000000,97.9400],[1458662400000,98.1200],[1458748800000,97.7700],[1458835200000,97.9500],[1459094400000,97.9500],[1459180800000,97.9400],[1459267200000,97.7800],[1459353600000,97.7900],[1459440000000,97.7900],[1459785600000,96.6000],[1459872000000,97.1100],[1459958400000,88.4600],[1460044800000,91.00],[1460304000000,47.2000],[1460390400000,43.6300],[1460476800000,29.7100],[1460563200000,54.1600],[1460649600000,24.2800],[1460908800000,40.2400],[1460995200000,70.4600],[1461081600000,41.1200],[1461168000000,19.7000],[1461254400000,23.5300],[1461513600000,28.6200],[1461600000000,2.3500],[1461686400000,1.3400],[1461772800000,1.0100],[1461859200000,1.0100],[1462204800000,3.1600],[1462291200000,5.4800],[1462377600000,4.1500],[1462464000000,3.6500],[1462723200000,6.6600],[1462809600000,10.9800],[1462896000000,31.1100],[1462982400000,24.6300],[1463068800000,26.1200],[1463328000000,62.9600],[1463414400000,59.4700],[1463500800000,45.6800],[1463587200000,45.8500],[1463673600000,43.6900],[1463932800000,46.7700],[1464019200000,40.1300],[1464105600000,48.5900],[1464192000000,30.1800],[1464278400000,32.0100],[1464537600000,33.6700],[1464624000000,38.6400],[1464710400000,35.9300],[1464796800000,23.8400],[1464883200000,24.3400],[1465142400000,41.0600],[1465228800000,27.8100],[1465315200000,33.7700],[1465747200000,45.8700],[1465833600000,47.6900],[1465920000000,55.6800],[1466006400000,54.5300],[1466092800000,67.0500],[1466352000000,70.5100],[1466438400000,65.5700],[1466524800000,58.0600],[1466611200000,50.2500],[1466697600000,32.7800],[1466956800000,24.7100],[1467043200000,13.3400],[1467129600000,15.6500],[1467216000000,19.2800],[1467302400000,31.8000],[1467561600000,30.3100],[1467648000000,23.2300],[1467734400000,36.4100],[1467820800000,47.4500],[1467907200000,42.0100],[1468166400000,45.1400],[1468252800000,53.7100],[1468339200000,52.5500],[1468425600000,45.9600],[1468512000000,55.0200],[1468771200000,55.8500],[1468857600000,55.8500],[1468944000000,60.2000],[1469030400000,49.4300],[1469116800000,48.1100],[1469376000000,48.9300],[1469462400000,45.8100],[1469548800000,40.3900],[1469635200000,67.1600],[1469721600000,69.7900],[1469980800000,67.1600],[1470067200000,69.2900],[1470153600000,43.6800],[1470240000000,37.7700],[1470326400000,39.5700],[1470585600000,41.3800],[1470672000000,37.1100],[1470758400000,20.3600],[1470844800000,4.2700],[1470931200000,5.5800],[1471190400000,4.1000],[1471276800000,4.1000],[1471363200000,5.4100],[1471449600000,11.9700],[1471536000000,10.9800],[1471795200000,12.0900],[1471881600000,14.2200],[1471968000000,14.0500],[1472054400000,19.4400],[1472140800000,21.2400],[1472400000000,22.1500],[1472486400000,28.1800],[1472572800000,26.5500],[1472659200000,24.4300],[1472745600000,26.0600],[1473004800000,22.1500],[1473091200000,21.3400],[1473177600000,21.5000],[1473264000000,22.2800],[1473350400000,21.4600],[1473609600000,22.2800],[1473696000000,10.2400],[1473782400000,7.8000],[1474214400000,8.6000],[1474300800000,9.4200],[1474387200000,7.4800],[1474473600000,8.9400],[1474560000000,10.5700],[1474819200000,12.5200],[1474905600000,16.2600],[1474992000000,19.8400],[1475078400000,18.5700],[1475164800000,18.2100],[1476028800000,10.8800],[1476115200000,10.8600],[1476201600000,10.2200],[1476288000000,9.0900],[1476374400000,13.7200],[1476633600000,7.9900],[1476720000000,5.9100],[1476806400000,7.8300],[1476892800000,8.4700],[1476979200000,7.6800],[1477238400000,10.1600],[1477324800000,11.2700],[1477411200000,13.4500],[1477497600000,6.9500],[1477584000000,4.1000],[1477843200000,1.4200],[1477929600000,1.4200],[1478016000000,1.8900],[1478102400000,1.5800],[1478188800000,3.00],[1478448000000,2.2000],[1478534400000,3.6200],[1478620800000,4.0900],[1478707200000,5.6500],[1478793600000,8.9500],[1479052800000,8.9500],[1479139200000,12.0900],[1479225600000,6.7500],[1479312000000,8.3100],[1479398400000,7.3700],[1479657600000,8.1500],[1479744000000,4.0800],[1479830400000,3.1300],[1479916800000,12.0700],[1480003200000,12.2300],[1480262400000,21.9400],[1480348800000,21.3200],[1480435200000,17.4700],[1480521600000,17.9400],[1480608000000,14.8200],[1480867200000,13.1000],[1480953600000,16.5400],[1481040000000,20.1600],[1481126400000,24.0300],[1481212800000,27.2900],[1481472000000,41.2400],[1481558400000,48.9900],[1481644800000,53.3300],[1481731200000,54.8800],[1481817600000,55.0400],[1482076800000,70.1200],[1482163200000,59.2900],[1482249600000,67.1800],[1482336000000,67.0300],[1482422400000,66.7200],[1482681600000,72.4000],[1482768000000,66.8200],[1482854400000,61.9800],[1482940800000,59.6900],[1483027200000,57.6900],[1483372800000,56.4600],[1483459200000,58.1500],[1483545600000,57.2300],[1483632000000,58.3100],[1483891200000,55.3800],[1483977600000,50.6900],[1484064000000,51.1500],[1484150400000,48.5500],[1484236800000,46.4000],[1484496000000,42.4200],[1484582400000,43.0300],[1484668800000,42.7300],[1484755200000,42.5700],[1484841600000,41.5000],[1485100800000,42.1100],[1485187200000,45.1800],[1485273600000,43.5400],[1485360000000,39.8500],[1486051200000,47.5800],[1486310400000,47.8800],[1486396800000,47.5800],[1486483200000,43.3300],[1486569600000,42.5800],[1486656000000,40.2700],[1486915200000,34.2300],[1487001600000,32.8800],[1487088000000,38.4400],[1487174400000,39.3400],[1487260800000,38.8300],[1487520000000,38.0800],[1487606400000,38.3800],[1487692800000,44.2300],[1487779200000,41.2600],[1487865600000,36.0200],[1488124800000,32.7400],[1488211200000,30.3600],[1488297600000,28.5700],[1488384000000,33.6300],[1488470400000,35.5700],[1488729600000,27.8300],[1488816000000,23.1800],[1488902400000,23.1800],[1488988800000,16.4700],[1489075200000,14.3900],[1489334400000,3.2600],[1489420800000,0.8900],[1489507200000,0.7400],[1489593600000,1.0400],[1489680000000,1.1900],[1489939200000,1.0400],[1490025600000,0.8900],[1490112000000,1.0300],[1490198400000,1.0300],[1490284800000,1.1700],[1490544000000,1.9100],[1490630400000,2.9300],[1490716800000,3.9200],[1490803200000,5.8700],[1490889600000,5.5800],[1491321600000,2.9100],[1491408000000,2.3200],[1491494400000,2.3200],[1491753600000,4.4900],[1491840000000,5.0700],[1491926400000,6.8100],[1492012800000,9.8600],[1492099200000,9.2400],[1492358400000,13.3200],[1492444800000,14.4300],[1492531200000,10.0900],[1492617600000,11.1000],[1492704000000,10.5200],[1492963200000,6.7600],[1493049600000,8.0200],[1493136000000,12.6100],[1493222400000,10.1700],[1493308800000,7.3100],[1493654400000,7.1600],[1493740800000,5.7900],[1493827200000,7.3100],[1493913600000,7.0200],[1494172800000,5.00],[1494259200000,5.0100],[1494345600000,5.1400],[1494432000000,4.7100],[1494518400000,4.8500],[1494777600000,4.1400],[1494864000000,3.9900],[1494950400000,3.7100],[1495036800000,4.2800],[1495123200000,4.2800],[1495382400000,3.00],[1495468800000,3.3900],[1495555200000,3.5300],[1495641600000,3.1300],[1495728000000,2.9900],[1496160000000,3.3900],[1496246400000,5.5000],[1496332800000,4.2300],[1496592000000,4.6300],[1496678400000,5.7600],[1496764800000,6.0400],[1496851200000,5.8700],[1496937600000,6.8500],[1497196800000,9.6400],[1497283200000,8.9300],[1497369600000,8.6500],[1497456000000,7.8100],[1497542400000,7.9300],[1497801600000,6.8200],[1497888000000,6.2500],[1497974400000,6.2500],[1498060800000,5.9700],[1498147200000,5.8300],[1498406400000,6.0900],[1498492800000,5.1000],[1498579200000,6.0800],[1498665600000,6.3400],[1498752000000,6.3400],[1499011200000,6.2100],[1499097600000,6.3400],[1499184000000,6.4800],[1499270400000,7.3000],[1499356800000,7.1600],[1499616000000,7.4300],[1499702400000,9.6200],[1499788800000,8.9000],[1499875200000,9.4500],[1499961600000,9.9700],[1500220800000,10.6600],[1500307200000,11.3400],[1500393600000,14.3400],[1500480000000,15.1400],[1500566400000,14.4600],[1500825600000,14.4400],[1500912000000,14.1500],[1500998400000,13.2000],[1501084800000,15.0200],[1501171200000,16.2400],[1501430400000,16.6400],[1501516800000,15.7000],[1501603200000,17.4600],[1501689600000,18.1300],[1501776000000,18.1100],[1502035200000,19.5900],[1502121600000,27.6300],[1502208000000,27.0500],[1502294400000,27.4600],[1502380800000,28.1300],[1502640000000,25.4400],[1502726400000,26.3800],[1502812800000,25.1700],[1502899200000,23.1700],[1502985600000,25.5700],[1503244800000,26.4600],[1503331200000,27.5300],[1503417600000,29.0100],[1503504000000,34.3100],[1503590400000,33.6000],[1503849600000,30.5400],[1503936000000,30.1500],[1504022400000,31.3400],[1504108800000,32.9300],[1504195200000,43.4300],[1504454400000,32.9800],[1504540800000,29.6800],[1504627200000,29.6400],[1504713600000,25.8900],[1504800000000,30.5800],[1505059200000,32.4600],[1505145600000,27.0300],[1505232000000,29.5400],[1505318400000,31.2400],[1505404800000,31.4600],[1505664000000,32.5900],[1505750400000,35.2000],[1505836800000,36.1100],[1505923200000,38.3600],[1506009600000,38.4900],[1506268800000,51.5000],[1506355200000,61.4600],[1506441600000,63.9300],[1506528000000,53.8100],[1506614400000,54.3800],[1507478400000,34.1900],[1507564800000,29.7100],[1507651200000,53.0100],[1507737600000,44.5000],[1507824000000,44.2500],[1508083200000,51.2800],[1508169600000,59.0600],[1508256000000,52.4200],[1508342400000,58.9100],[1508428800000,53.4400],[1508688000000,53.9400],[1508774400000,51.2700],[1508860800000,52.4200],[1508947200000,52.4200],[1509033600000,44.7300],[1509292800000,42.3100],[1509379200000,42.2100],[1509465600000,53.2900],[1509552000000,57.6500],[1509638400000,48.6800],[1509897600000,51.8300],[1509984000000,44.0100],[1510070400000,27.7400],[1510156800000,25.7300],[1510243200000,31.0300],[1510502400000,25.9700],[1510588800000,31.1200],[1510675200000,31.7400],[1510761600000,36.6400],[1510848000000,36.2600],[1511107200000,37.0800],[1511193600000,35.5800],[1511280000000,31.3400],[1511366400000,32.9200],[1511452800000,32.9600],[1511712000000,33.1700],[1511798400000,32.8800],[1511884800000,34.3700],[1511971200000,28.2500],[1512057600000,31.0600],[1512316800000,34.7800],[1512403200000,34.7800],[1512489600000,38.7500],[1512576000000,40.5900],[1512662400000,37.1800],[1512921600000,35.7100],[1513008000000,39.6300],[1513094400000,34.4700],[1513180800000,31.7800],[1513267200000,34.0200],[1513526400000,36.0800],[1513612800000,30.9900],[1513699200000,33.2500],[1513785600000,30.5200],[1513872000000,32.5700],[1514131200000,33.9000],[1514217600000,29.2300],[1514304000000,34.7000],[1514390400000,33.5300],[1514476800000,30.7000],[1514822400000,26.8600],[1514908800000,23.6200],[1514995200000,21.1000],[1515081600000,23.0200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-08","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.53,"mom":"157.39%"},{"y":0.19,"mom":"-64.95%"},{"y":0.16,"mom":"-14.71%"},{"y":0.15,"mom":"-2.73%"},{"y":0.14,"mom":"-6.21%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.004,0.0,15.2407,0.0]},{"name":"个人持有比例","data":[99.96,100.0,84.7593,100.0]},{"name":"内部持有比例","data":[0.0189,0.0226,0.0,0.0268]}],"categories":["2016-07-28","2016-12-31","2017-02-08","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.7,94.29,94.47,14.4],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.26,5.83,7.01,86.5],"yAxis":0},{"name":"净资产","type":"line","data":[0.186001134,0.1586363719,0.1543040058,0.1447196391],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30132445","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30132445_1.jpg","name":"何天翔","star":3,"workTime":"3年又106天","fundSize":"89.96亿(13只基金)","power":{"avr":"42.18","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[60.60,4.20,57.30,6.70,83.30],"jzrq":"2018-02-07"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-4.8592},{"name":null,"color":"#414c7b","y":29.67},{"name":null,"color":"#f7a35c","y":36.72}]}],"jzrq":"2018-02-07"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.38,0.40,0.02,0.23]},{"name":"期间赎回","data":[0.39,0.41,0.04,0.23]},{"name":"总份额","data":[0.19,0.17,0.16,0.15]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

