/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:40:29*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "建信金融债1-3年(LOF)";
var fS_code = "501101";
/*原费率*/
var fund_sourceRate="0.40";
/*现费率*/
var fund_Rate="0.04";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="0.5145";
/*近一月收益率*/
var syl_1y="0.3358";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1502208000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1502640000000,"y":1.0005,"equityReturn":0.03,"unitMoney":""},{"x":1502726400000,"y":1.0008,"equityReturn":0.03,"unitMoney":""},{"x":1502812800000,"y":1.0024,"equityReturn":0.1599,"unitMoney":""},{"x":1502899200000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1503244800000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1503331200000,"y":1.0028,"equityReturn":0.01,"unitMoney":""},{"x":1503417600000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1503504000000,"y":1.0029,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1503849600000,"y":1.0032,"equityReturn":0.0199,"unitMoney":""},{"x":1503936000000,"y":1.0033,"equityReturn":0.01,"unitMoney":""},{"x":1504022400000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1504195200000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1504454400000,"y":1.0037,"equityReturn":0.0199,"unitMoney":""},{"x":1504540800000,"y":1.0037,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1504713600000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1505059200000,"y":1.0041,"equityReturn":0.0199,"unitMoney":""},{"x":1505145600000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1505318400000,"y":1.0043,"equityReturn":0.01,"unitMoney":""},{"x":1505404800000,"y":1.0043,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.0045,"equityReturn":0.0199,"unitMoney":""},{"x":1505750400000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1505836800000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1506009600000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1506355200000,"y":1.0053,"equityReturn":0.0398,"unitMoney":""},{"x":1506441600000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1506528000000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0055,"equityReturn":0.0099,"unitMoney":""},{"x":1507478400000,"y":1.0063,"equityReturn":0.0796,"unitMoney":""},{"x":1507564800000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0064,"equityReturn":0.0099,"unitMoney":""},{"x":1507737600000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.0064,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0072,"equityReturn":0.0795,"unitMoney":""},{"x":1508342400000,"y":1.0071,"equityReturn":-0.0099,"unitMoney":""},{"x":1508428800000,"y":1.0071,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.0071,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.0114,"equityReturn":0.427,"unitMoney":""},{"x":1508860800000,"y":1.0109,"equityReturn":-0.0494,"unitMoney":""},{"x":1508947200000,"y":1.0108,"equityReturn":-0.0099,"unitMoney":""},{"x":1509033600000,"y":1.0108,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.0108,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.0108,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0107,"equityReturn":-0.0099,"unitMoney":""},{"x":1509552000000,"y":1.0108,"equityReturn":0.0099,"unitMoney":""},{"x":1509638400000,"y":1.0106,"equityReturn":-0.0198,"unitMoney":""},{"x":1509897600000,"y":1.0106,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.0106,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.0105,"equityReturn":-0.0099,"unitMoney":""},{"x":1510156800000,"y":1.0103,"equityReturn":-0.0198,"unitMoney":""},{"x":1510243200000,"y":1.0103,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1510588800000,"y":1.0104,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.0103,"equityReturn":-0.0099,"unitMoney":""},{"x":1510761600000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1510848000000,"y":1.0104,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1511193600000,"y":1.0105,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1511366400000,"y":1.0106,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.0106,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1511798400000,"y":1.0103,"equityReturn":-0.0495,"unitMoney":""},{"x":1511884800000,"y":1.0103,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1512057600000,"y":1.0102,"equityReturn":-0.0198,"unitMoney":""},{"x":1512316800000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1512403200000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1512489600000,"y":1.0104,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.0104,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1512921600000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1513008000000,"y":1.0105,"equityReturn":-0.0099,"unitMoney":""},{"x":1513094400000,"y":1.0105,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0105,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.0102,"equityReturn":-0.0297,"unitMoney":""},{"x":1513526400000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1513612800000,"y":1.0103,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.0103,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1513872000000,"y":1.0106,"equityReturn":0.0198,"unitMoney":""},{"x":1514131200000,"y":1.011,"equityReturn":0.0396,"unitMoney":""},{"x":1514217600000,"y":1.0111,"equityReturn":0.0099,"unitMoney":""},{"x":1514304000000,"y":1.0112,"equityReturn":0.0099,"unitMoney":""},{"x":1514390400000,"y":1.0114,"equityReturn":0.0198,"unitMoney":""},{"x":1514476800000,"y":1.0115,"equityReturn":0.0099,"unitMoney":""},{"x":1514649600000,"y":1.0118,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.012,"equityReturn":0.0494,"unitMoney":""},{"x":1514908800000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1514995200000,"y":1.0123,"equityReturn":0.0099,"unitMoney":""},{"x":1515081600000,"y":1.0124,"equityReturn":0.0099,"unitMoney":""},{"x":1515340800000,"y":1.0128,"equityReturn":0.0395,"unitMoney":""},{"x":1515427200000,"y":1.0129,"equityReturn":0.0099,"unitMoney":""},{"x":1515513600000,"y":1.0131,"equityReturn":0.0197,"unitMoney":""},{"x":1515600000000,"y":1.0132,"equityReturn":0.0099,"unitMoney":""},{"x":1515686400000,"y":1.0133,"equityReturn":0.0099,"unitMoney":""},{"x":1515945600000,"y":1.0137,"equityReturn":0.0395,"unitMoney":""},{"x":1516032000000,"y":1.0139,"equityReturn":0.0197,"unitMoney":""},{"x":1516118400000,"y":1.014,"equityReturn":0.0099,"unitMoney":""},{"x":1516204800000,"y":1.0141,"equityReturn":0.0099,"unitMoney":""},{"x":1516291200000,"y":1.0142,"equityReturn":0.0099,"unitMoney":""},{"x":1516550400000,"y":1.0146,"equityReturn":0.0394,"unitMoney":""},{"x":1516636800000,"y":1.0148,"equityReturn":0.0197,"unitMoney":""},{"x":1516723200000,"y":1.0149,"equityReturn":0.0099,"unitMoney":""},{"x":1516809600000,"y":1.015,"equityReturn":0.0099,"unitMoney":""},{"x":1516896000000,"y":1.0152,"equityReturn":0.0197,"unitMoney":""},{"x":1517155200000,"y":1.0155,"equityReturn":0.0296,"unitMoney":""},{"x":1517241600000,"y":1.0157,"equityReturn":0.0197,"unitMoney":""},{"x":1517328000000,"y":1.0158,"equityReturn":0.0098,"unitMoney":""},{"x":1517414400000,"y":1.0159,"equityReturn":0.0098,"unitMoney":""},{"x":1517500800000,"y":1.0159,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":1.0161,"equityReturn":0.0197,"unitMoney":""},{"x":1517846400000,"y":1.0158,"equityReturn":-0.0295,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1502208000000,1.0001],[1502380800000,1.0002],[1502640000000,1.0005],[1502726400000,1.0008],[1502812800000,1.0024],[1502899200000,1.0024],[1502985600000,1.0025],[1503244800000,1.0027],[1503331200000,1.0028],[1503417600000,1.0029],[1503504000000,1.0029],[1503590400000,1.003],[1503849600000,1.0032],[1503936000000,1.0033],[1504022400000,1.0033],[1504108800000,1.0034],[1504195200000,1.0035],[1504454400000,1.0037],[1504540800000,1.0037],[1504627200000,1.0038],[1504713600000,1.0038],[1504800000000,1.0039],[1505059200000,1.0041],[1505145600000,1.0041],[1505232000000,1.0042],[1505318400000,1.0043],[1505404800000,1.0043],[1505664000000,1.0045],[1505750400000,1.0046],[1505836800000,1.0046],[1505923200000,1.0047],[1506009600000,1.0047],[1506268800000,1.0049],[1506355200000,1.0053],[1506441600000,1.0054],[1506528000000,1.0054],[1506614400000,1.0055],[1507478400000,1.0063],[1507564800000,1.0063],[1507651200000,1.0064],[1507737600000,1.0064],[1507824000000,1.0064],[1508083200000,1.0064],[1508169600000,1.0064],[1508256000000,1.0072],[1508342400000,1.0071],[1508428800000,1.0071],[1508688000000,1.0071],[1508774400000,1.0114],[1508860800000,1.0109],[1508947200000,1.0108],[1509033600000,1.0108],[1509292800000,1.0108],[1509379200000,1.0108],[1509465600000,1.0107],[1509552000000,1.0108],[1509638400000,1.0106],[1509897600000,1.0106],[1509984000000,1.0106],[1510070400000,1.0105],[1510156800000,1.0103],[1510243200000,1.0103],[1510502400000,1.0104],[1510588800000,1.0104],[1510675200000,1.0103],[1510761600000,1.0104],[1510848000000,1.0104],[1511107200000,1.0105],[1511193600000,1.0105],[1511280000000,1.0106],[1511366400000,1.0106],[1511452800000,1.0106],[1511712000000,1.0108],[1511798400000,1.0103],[1511884800000,1.0103],[1511971200000,1.0104],[1512057600000,1.0102],[1512316800000,1.0103],[1512403200000,1.0104],[1512489600000,1.0104],[1512576000000,1.0104],[1512662400000,1.0105],[1512921600000,1.0106],[1513008000000,1.0105],[1513094400000,1.0105],[1513180800000,1.0105],[1513267200000,1.0102],[1513526400000,1.0103],[1513612800000,1.0103],[1513699200000,1.0103],[1513785600000,1.0104],[1513872000000,1.0106],[1514131200000,1.011],[1514217600000,1.0111],[1514304000000,1.0112],[1514390400000,1.0114],[1514476800000,1.0115],[1514649600000,1.0118],[1514822400000,1.012],[1514908800000,1.0122],[1514995200000,1.0123],[1515081600000,1.0124],[1515340800000,1.0128],[1515427200000,1.0129],[1515513600000,1.0131],[1515600000000,1.0132],[1515686400000,1.0133],[1515945600000,1.0137],[1516032000000,1.0139],[1516118400000,1.014],[1516204800000,1.0141],[1516291200000,1.0142],[1516550400000,1.0146],[1516636800000,1.0148],[1516723200000,1.0149],[1516809600000,1.015],[1516896000000,1.0152],[1517155200000,1.0155],[1517241600000,1.0157],[1517328000000,1.0158],[1517414400000,1.0159],[1517500800000,1.0159],[1517760000000,1.0161],[1517846400000,1.0158]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"建信金融债1-3年(L","data":[[1502208000000,0],[1502380800000,0.01],[1502640000000,0.04],[1502726400000,0.07],[1502812800000,0.23],[1502899200000,0.23],[1502985600000,0.24],[1503244800000,0.26],[1503331200000,0.27],[1503417600000,0.28],[1503504000000,0.28],[1503590400000,0.29],[1503849600000,0.31],[1503936000000,0.32],[1504022400000,0.32],[1504108800000,0.33],[1504195200000,0.34],[1504454400000,0.36],[1504540800000,0.36],[1504627200000,0.37],[1504713600000,0.37],[1504800000000,0.38],[1505059200000,0.40],[1505145600000,0.40],[1505232000000,0.41],[1505318400000,0.42],[1505404800000,0.42],[1505664000000,0.44],[1505750400000,0.45],[1505836800000,0.45],[1505923200000,0.46],[1506009600000,0.46],[1506268800000,0.48],[1506355200000,0.52],[1506441600000,0.53],[1506528000000,0.53],[1506614400000,0.54],[1507478400000,0.62],[1507564800000,0.62],[1507651200000,0.63],[1507737600000,0.63],[1507824000000,0.63],[1508083200000,0.63],[1508169600000,0.63],[1508256000000,0.71],[1508342400000,0.70],[1508428800000,0.70],[1508688000000,0.70],[1508774400000,1.13],[1508860800000,1.08],[1508947200000,1.07],[1509033600000,1.07],[1509292800000,1.07],[1509379200000,1.07],[1509465600000,1.06],[1509552000000,1.07],[1509638400000,1.05],[1509897600000,1.05],[1509984000000,1.05],[1510070400000,1.04],[1510156800000,1.02],[1510243200000,1.02],[1510502400000,1.03],[1510588800000,1.03],[1510675200000,1.02],[1510761600000,1.03],[1510848000000,1.03],[1511107200000,1.04],[1511193600000,1.04],[1511280000000,1.05],[1511366400000,1.05],[1511452800000,1.05],[1511712000000,1.07],[1511798400000,1.02],[1511884800000,1.02],[1511971200000,1.03],[1512057600000,1.01],[1512316800000,1.02],[1512403200000,1.03],[1512489600000,1.03],[1512576000000,1.03],[1512662400000,1.04],[1512921600000,1.05],[1513008000000,1.04],[1513094400000,1.04],[1513180800000,1.04],[1513267200000,1.01],[1513526400000,1.02],[1513612800000,1.02],[1513699200000,1.02],[1513785600000,1.03],[1513872000000,1.05],[1514131200000,1.09],[1514217600000,1.10],[1514304000000,1.11],[1514390400000,1.13],[1514476800000,1.14],[1514649600000,1.17],[1514822400000,1.19],[1514908800000,1.21],[1514995200000,1.22],[1515081600000,1.23],[1515340800000,1.27],[1515427200000,1.28],[1515513600000,1.30],[1515600000000,1.31],[1515686400000,1.32],[1515945600000,1.36],[1516032000000,1.38],[1516118400000,1.39],[1516204800000,1.40],[1516291200000,1.41],[1516550400000,1.45],[1516636800000,1.47],[1516723200000,1.48],[1516809600000,1.49],[1516896000000,1.51],[1517155200000,1.54],[1517241600000,1.56],[1517328000000,1.57],[1517414400000,1.58],[1517500800000,1.58],[1517760000000,1.60],[1517846400000,1.57]]},{"name":"同类平均","data":[[1502208000000,0],[1502294400000,-0.03],[1502380800000,-0.12],[1502640000000,0.01],[1502726400000,0.05],[1502812800000,0.04],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.08],[1503331200000,0.08],[1503417600000,0.08],[1503504000000,0.01],[1503590400000,0.10],[1503849600000,0.19],[1503936000000,0.17],[1504022400000,0.13],[1504108800000,0.12],[1504195200000,0.18],[1504454400000,0.23],[1504540800000,0.24],[1504627200000,0.26],[1504713600000,0.27],[1504800000000,0.33],[1505059200000,0.39],[1505145600000,0.37],[1505232000000,0.39],[1505318400000,0.38],[1505404800000,0.39],[1505664000000,0.42],[1505750400000,0.39],[1505836800000,0.43],[1505923200000,0.40],[1506009600000,0.39],[1506268800000,0.39],[1506355200000,0.37],[1506441600000,0.38],[1506528000000,0.40],[1506614400000,0.48],[1507478400000,0.58],[1507564800000,0.59],[1507651200000,0.63],[1507737600000,0.65],[1507824000000,0.68],[1508083200000,0.63],[1508169600000,0.60],[1508256000000,0.63],[1508342400000,0.62],[1508428800000,0.63],[1508688000000,0.74],[1508774400000,0.80],[1508860800000,0.79],[1508947200000,0.79],[1509033600000,0.79],[1509292800000,0.65],[1509379200000,0.63],[1509465600000,0.66],[1509552000000,0.63],[1509638400000,0.61],[1509897600000,0.67],[1509984000000,0.70],[1510070400000,0.68],[1510156800000,0.73],[1510243200000,0.82],[1510502400000,0.81],[1510588800000,0.88],[1510675200000,0.77],[1510761600000,0.83],[1510848000000,0.78],[1511107200000,0.81],[1511193600000,0.82],[1511280000000,0.69],[1511366400000,0.44],[1511452800000,0.44],[1511712000000,0.37],[1511798400000,0.38],[1511884800000,0.38],[1511971200000,0.32],[1512057600000,0.33],[1512316800000,0.37],[1512403200000,0.37],[1512489600000,0.39],[1512576000000,0.37],[1512662400000,0.47],[1512921600000,0.56],[1513008000000,0.47],[1513094400000,0.51],[1513180800000,0.49],[1513267200000,0.47],[1513526400000,0.48],[1513612800000,0.54],[1513699200000,0.51],[1513785600000,0.58],[1513872000000,0.59],[1514131200000,0.60],[1514217600000,0.62],[1514304000000,0.51],[1514390400000,0.55],[1514476800000,0.62],[1514822400000,0.82],[1514908800000,0.94],[1514995200000,0.99],[1515081600000,1.06],[1515340800000,1.13],[1515427200000,1.16],[1515513600000,1.14],[1515600000000,1.10],[1515686400000,1.12],[1515945600000,1.07],[1516032000000,1.13],[1516118400000,1.09],[1516204800000,1.17],[1516291200000,1.21],[1516550400000,1.37],[1516636800000,1.47],[1516723200000,1.56],[1516809600000,1.57],[1516896000000,1.60],[1517155200000,1.44],[1517241600000,1.36],[1517328000000,1.41],[1517414400000,1.33],[1517500800000,1.47],[1517760000000,1.59],[1517846400000,1.36]]},{"name":"沪深300","data":[[1502208000000,0],[1502294400000,-0.41],[1502380800000,-2.24],[1502640000000,-0.97],[1502726400000,-0.67],[1502812800000,-0.79],[1502899200000,-0.26],[1502985600000,-0.17],[1503244800000,0.27],[1503331200000,0.57],[1503417600000,0.67],[1503504000000,0.10],[1503590400000,1.73],[1503849600000,2.99],[1503936000000,2.77],[1504022400000,2.77],[1504108800000,2.44],[1504195200000,2.67],[1504454400000,3.07],[1504540800000,3.38],[1504627200000,3.17],[1504713600000,2.65],[1504800000000,2.54],[1505059200000,2.54],[1505145600000,2.86],[1505232000000,2.99],[1505318400000,2.65],[1505404800000,2.69],[1505664000000,3.00],[1505750400000,2.71],[1505836800000,2.99],[1505923200000,2.86],[1506009600000,2.86],[1506268800000,2.33],[1506355200000,2.41],[1506441600000,2.42],[1506528000000,2.45],[1506614400000,2.83],[1507478400000,4.05],[1507564800000,4.26],[1507651200000,4.60],[1507737600000,4.88],[1507824000000,5.09],[1508083200000,4.89],[1508169600000,4.88],[1508256000000,5.71],[1508342400000,5.37],[1508428800000,5.25],[1508688000000,5.35],[1508774400000,6.12],[1508860800000,6.59],[1508947200000,7.04],[1509033600000,7.80],[1509292800000,7.47],[1509379200000,7.39],[1509465600000,7.12],[1509552000000,7.13],[1509638400000,7.01],[1509897600000,7.77],[1509984000000,8.66],[1510070400000,8.50],[1510156800000,9.24],[1510243200000,10.21],[1510502400000,10.64],[1510588800000,9.87],[1510675200000,9.18],[1510761600000,10.02],[1510848000000,10.45],[1511107200000,11.06],[1511193600000,13.04],[1511280000000,13.31],[1511366400000,9.95],[1511452800000,10.00],[1511712000000,8.55],[1511798400000,8.70],[1511884800000,8.65],[1511971200000,7.37],[1512057600000,7.16],[1512316800000,7.71],[1512403200000,8.29],[1512489600000,7.63],[1512576000000,6.43],[1512662400000,7.30],[1512921600000,9.07],[1513008000000,7.64],[1513094400000,8.55],[1513180800000,7.91],[1513267200000,6.70],[1513526400000,6.81],[1513612800000,8.16],[1513699200000,8.03],[1513785600000,9.03],[1513872000000,8.67],[1514131200000,8.32],[1514217600000,8.65],[1514304000000,6.97],[1514390400000,7.72],[1514476800000,8.04],[1514822400000,9.55],[1514908800000,10.19],[1514995200000,10.66],[1515081600000,10.93],[1515340800000,11.50],[1515427200000,12.28],[1515513600000,12.78],[1515600000000,12.72],[1515686400000,13.24],[1515945600000,13.25],[1516032000000,14.14],[1516118400000,13.86],[1516204800000,14.48],[1516291200000,14.86],[1516550400000,16.23],[1516636800000,17.46],[1516723200000,17.66],[1516809600000,16.99],[1516896000000,17.43],[1517155200000,15.30],[1517241600000,14.07],[1517328000000,14.60],[1517414400000,13.80],[1517500800000,14.48],[1517760000000,14.56],[1517846400000,11.20]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1510156800000,"y":238,"sc":"1309"},{"x":1510243200000,"y":266,"sc":"1314"},{"x":1510502400000,"y":319,"sc":"1308"},{"x":1510588800000,"y":268,"sc":"1309"},{"x":1510675200000,"y":247,"sc":"1307"},{"x":1510761600000,"y":345,"sc":"1310"},{"x":1510848000000,"y":342,"sc":"1314"},{"x":1511107200000,"y":367,"sc":"1310"},{"x":1511193600000,"y":377,"sc":"1309"},{"x":1511280000000,"y":344,"sc":"1311"},{"x":1511366400000,"y":286,"sc":"1311"},{"x":1511452800000,"y":298,"sc":"1317"},{"x":1511712000000,"y":259,"sc":"1312"},{"x":1511798400000,"y":273,"sc":"1314"},{"x":1511884800000,"y":291,"sc":"1313"},{"x":1511971200000,"y":278,"sc":"1317"},{"x":1512057600000,"y":286,"sc":"1323"},{"x":1512316800000,"y":309,"sc":"1318"},{"x":1512403200000,"y":310,"sc":"1319"},{"x":1512489600000,"y":318,"sc":"1318"},{"x":1512576000000,"y":312,"sc":"1318"},{"x":1512662400000,"y":314,"sc":"1322"},{"x":1512921600000,"y":324,"sc":"1315"},{"x":1513008000000,"y":292,"sc":"1315"},{"x":1513094400000,"y":294,"sc":"1315"},{"x":1513180800000,"y":287,"sc":"1315"},{"x":1513267200000,"y":291,"sc":"1322"},{"x":1513526400000,"y":289,"sc":"1316"},{"x":1513612800000,"y":332,"sc":"1313"},{"x":1513699200000,"y":306,"sc":"1318"},{"x":1513785600000,"y":330,"sc":"1317"},{"x":1513872000000,"y":318,"sc":"1321"},{"x":1514131200000,"y":302,"sc":"1316"},{"x":1514217600000,"y":332,"sc":"1317"},{"x":1514304000000,"y":286,"sc":"1315"},{"x":1514390400000,"y":285,"sc":"1314"},{"x":1514476800000,"y":284,"sc":"1315"},{"x":1514822400000,"y":338,"sc":"1313"},{"x":1514908800000,"y":376,"sc":"1313"},{"x":1514995200000,"y":398,"sc":"1313"},{"x":1515081600000,"y":427,"sc":"1318"},{"x":1515340800000,"y":433,"sc":"1313"},{"x":1515427200000,"y":428,"sc":"1311"},{"x":1515513600000,"y":397,"sc":"1311"},{"x":1515600000000,"y":371,"sc":"1311"},{"x":1515686400000,"y":363,"sc":"1316"},{"x":1515945600000,"y":326,"sc":"1311"},{"x":1516032000000,"y":345,"sc":"1311"},{"x":1516118400000,"y":329,"sc":"1311"},{"x":1516204800000,"y":371,"sc":"1310"},{"x":1516291200000,"y":371,"sc":"1312"},{"x":1516550400000,"y":404,"sc":"1305"},{"x":1516636800000,"y":410,"sc":"1303"},{"x":1516723200000,"y":737,"sc":"1303"},{"x":1516809600000,"y":691,"sc":"1301"},{"x":1516896000000,"y":700,"sc":"1306"},{"x":1517155200000,"y":629,"sc":"1301"},{"x":1517241600000,"y":657,"sc":"1301"},{"x":1517328000000,"y":679,"sc":"1301"},{"x":1517414400000,"y":637,"sc":"1301"},{"x":1517500800000,"y":709,"sc":"1306"},{"x":1517760000000,"y":735,"sc":"1301"},{"x":1517846400000,"y":675,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1510156800000,81.8200],[1510243200000,79.7600],[1510502400000,75.6100],[1510588800000,79.5300],[1510675200000,81.1000],[1510761600000,73.6600],[1510848000000,73.9700],[1511107200000,71.9800],[1511193600000,71.2000],[1511280000000,73.7600],[1511366400000,78.1800],[1511452800000,77.3700],[1511712000000,80.2600],[1511798400000,79.2200],[1511884800000,77.8400],[1511971200000,78.8900],[1512057600000,78.3800],[1512316800000,76.5600],[1512403200000,76.5000],[1512489600000,75.8700],[1512576000000,76.3300],[1512662400000,76.2500],[1512921600000,75.3600],[1513008000000,77.7900],[1513094400000,77.6400],[1513180800000,78.1700],[1513267200000,77.9900],[1513526400000,78.0400],[1513612800000,74.7100],[1513699200000,76.7800],[1513785600000,74.9400],[1513872000000,75.9300],[1514131200000,77.0500],[1514217600000,74.7900],[1514304000000,78.2500],[1514390400000,78.3100],[1514476800000,78.4000],[1514822400000,74.2600],[1514908800000,71.3600],[1514995200000,69.6900],[1515081600000,67.6000],[1515340800000,67.0200],[1515427200000,67.3500],[1515513600000,69.7200],[1515600000000,71.7000],[1515686400000,72.4200],[1515945600000,75.1300],[1516032000000,73.6800],[1516118400000,74.9000],[1516204800000,71.6800],[1516291200000,71.7200],[1516550400000,69.0400],[1516636800000,68.5300],[1516723200000,43.4400],[1516809600000,46.8900],[1516896000000,46.4000],[1517155200000,51.6500],[1517241600000,49.5000],[1517328000000,47.8100],[1517414400000,51.0400],[1517500800000,45.7100],[1517760000000,43.5000],[1517846400000,48.0800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-09","2017-08-11","2017-12-31"],"series":[{"y":2.45,"mom":"--"},{"y":2.45,"mom":"0.02%"},{"y":0.20,"mom":"-91.80%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[100.25],"yAxis":0},{"name":"净资产","type":"line","data":[0.2005271929],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30476652","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30476652_1.jpg","name":"刘思","star":5,"workTime":"1年又203天","fundSize":"134.93亿(8只基金)","power":{"avr":"89.07","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[32.70,96.10,93.70,95.10,74.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.5698},{"name":null,"color":"#414c7b","y":1.2}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.20]},{"name":"期间赎回","data":[0.00,0.16]},{"name":"总份额","data":[2.45,0.20]}],"categories":["2017-08-09","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','163007_长信利众债券(LOF_3.72','470059_汇添富可转换债券C_3.21','470058_汇添富可转换债券A_3.20'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_3.68'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

