/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:47*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "东方岳灵活配置混合";
var fS_code = "002545";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","6005191","6000361","6013981","0003332","6011661","0006512","6000161","6008871","6013281"];
/*基金持仓债券代码*/
var zqCodes="1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="17.2231";
/*近6月收益率*/
var syl_6y="14.2347";
/*近三月收益率*/
var syl_3y="4.0477";
/*近一月收益率*/
var syl_1y="0.6028";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,79.6600],[1515427200000,79.6600],[1515513600000,79.6600],[1515600000000,85.9600],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,94.7600],[1516291200000,75.900],[1516550400000,82.2400],[1516636800000,82.8700],[1516723200000,74.2500],[1516809600000,91.9400],[1516896000000,92.8700],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,99.6300],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,94.7100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1474473600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1474819200000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1474905600000,"y":1.0005,"equityReturn":0.03,"unitMoney":""},{"x":1474992000000,"y":1.0002,"equityReturn":-0.03,"unitMoney":""},{"x":1475164800000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1476028800000,"y":1.0031,"equityReturn":0.1998,"unitMoney":""},{"x":1476115200000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1476288000000,"y":1.0031,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0029,"equityReturn":-0.0199,"unitMoney":""},{"x":1476633600000,"y":1.002,"equityReturn":-0.0897,"unitMoney":""},{"x":1476720000000,"y":1.0034,"equityReturn":0.1397,"unitMoney":""},{"x":1476806400000,"y":1.003,"equityReturn":-0.0399,"unitMoney":""},{"x":1476892800000,"y":1.0037,"equityReturn":0.0698,"unitMoney":""},{"x":1476979200000,"y":1.0031,"equityReturn":-0.0598,"unitMoney":""},{"x":1477238400000,"y":1.004,"equityReturn":0.0897,"unitMoney":""},{"x":1477324800000,"y":1.0044,"equityReturn":0.0398,"unitMoney":""},{"x":1477411200000,"y":1.0041,"equityReturn":-0.0299,"unitMoney":""},{"x":1477497600000,"y":1.004,"equityReturn":-0.01,"unitMoney":""},{"x":1477584000000,"y":1.0039,"equityReturn":-0.01,"unitMoney":""},{"x":1477843200000,"y":1.0031,"equityReturn":-0.0797,"unitMoney":""},{"x":1477929600000,"y":1.003,"equityReturn":-0.01,"unitMoney":""},{"x":1478016000000,"y":1.0028,"equityReturn":-0.0199,"unitMoney":""},{"x":1478102400000,"y":1.0034,"equityReturn":0.0598,"unitMoney":""},{"x":1478188800000,"y":1.0032,"equityReturn":-0.0199,"unitMoney":""},{"x":1478448000000,"y":1.0038,"equityReturn":0.0598,"unitMoney":""},{"x":1478534400000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.0028,"equityReturn":-0.0996,"unitMoney":""},{"x":1478707200000,"y":1.0036,"equityReturn":0.0798,"unitMoney":""},{"x":1478793600000,"y":1.0039,"equityReturn":0.0299,"unitMoney":""},{"x":1479052800000,"y":1.0037,"equityReturn":-0.0199,"unitMoney":""},{"x":1479139200000,"y":1.0028,"equityReturn":-0.0897,"unitMoney":""},{"x":1479225600000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.0013,"equityReturn":-0.1496,"unitMoney":""},{"x":1479398400000,"y":1.0002,"equityReturn":-0.1099,"unitMoney":""},{"x":1479657600000,"y":1.0009,"equityReturn":0.07,"unitMoney":""},{"x":1479744000000,"y":1.0019,"equityReturn":0.0999,"unitMoney":""},{"x":1479830400000,"y":1.0009,"equityReturn":-0.0998,"unitMoney":""},{"x":1479916800000,"y":1.0003,"equityReturn":-0.0599,"unitMoney":""},{"x":1480003200000,"y":1.0005,"equityReturn":0.02,"unitMoney":""},{"x":1480262400000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":0.9992,"equityReturn":-0.1299,"unitMoney":""},{"x":1480435200000,"y":0.9973,"equityReturn":-0.1902,"unitMoney":""},{"x":1480521600000,"y":0.9954,"equityReturn":-0.1905,"unitMoney":""},{"x":1480608000000,"y":0.9926,"equityReturn":-0.2813,"unitMoney":""},{"x":1480867200000,"y":0.9915,"equityReturn":-0.1108,"unitMoney":""},{"x":1480953600000,"y":0.9897,"equityReturn":-0.1815,"unitMoney":""},{"x":1481040000000,"y":0.9896,"equityReturn":-0.0101,"unitMoney":""},{"x":1481126400000,"y":0.9894,"equityReturn":-0.0202,"unitMoney":""},{"x":1481212800000,"y":0.9893,"equityReturn":-0.0101,"unitMoney":""},{"x":1481472000000,"y":0.9846,"equityReturn":-0.4751,"unitMoney":""},{"x":1481558400000,"y":0.9828,"equityReturn":-0.1828,"unitMoney":""},{"x":1481644800000,"y":0.9798,"equityReturn":-0.3053,"unitMoney":""},{"x":1481731200000,"y":0.9752,"equityReturn":-0.4695,"unitMoney":""},{"x":1481817600000,"y":0.9749,"equityReturn":-0.0308,"unitMoney":""},{"x":1482076800000,"y":0.9727,"equityReturn":-0.2257,"unitMoney":""},{"x":1482163200000,"y":0.9706,"equityReturn":-0.2159,"unitMoney":""},{"x":1482249600000,"y":0.9712,"equityReturn":0.0618,"unitMoney":""},{"x":1482336000000,"y":0.972,"equityReturn":0.0824,"unitMoney":""},{"x":1482422400000,"y":0.9727,"equityReturn":0.072,"unitMoney":""},{"x":1482681600000,"y":0.9744,"equityReturn":0.1748,"unitMoney":""},{"x":1482768000000,"y":0.9748,"equityReturn":0.0411,"unitMoney":""},{"x":1482854400000,"y":0.975,"equityReturn":0.0205,"unitMoney":""},{"x":1482940800000,"y":0.9758,"equityReturn":0.0821,"unitMoney":""},{"x":1483027200000,"y":0.9772,"equityReturn":0.1435,"unitMoney":""},{"x":1483113600000,"y":0.9773,"equityReturn":0.0102,"unitMoney":""},{"x":1483372800000,"y":0.9793,"equityReturn":0.2149,"unitMoney":""},{"x":1483459200000,"y":0.9805,"equityReturn":0.1225,"unitMoney":""},{"x":1483545600000,"y":0.9814,"equityReturn":0.0918,"unitMoney":""},{"x":1483632000000,"y":0.9814,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.9821,"equityReturn":0.0713,"unitMoney":""},{"x":1483977600000,"y":0.9827,"equityReturn":0.0611,"unitMoney":""},{"x":1484064000000,"y":0.9826,"equityReturn":-0.0102,"unitMoney":""},{"x":1484150400000,"y":0.9829,"equityReturn":0.0305,"unitMoney":""},{"x":1484236800000,"y":0.9838,"equityReturn":0.0916,"unitMoney":""},{"x":1484496000000,"y":0.9847,"equityReturn":0.0915,"unitMoney":""},{"x":1484582400000,"y":0.9835,"equityReturn":-0.1219,"unitMoney":""},{"x":1484668800000,"y":0.9827,"equityReturn":-0.0813,"unitMoney":""},{"x":1484755200000,"y":0.9817,"equityReturn":-0.1018,"unitMoney":""},{"x":1484841600000,"y":0.9826,"equityReturn":0.0917,"unitMoney":""},{"x":1485100800000,"y":0.9834,"equityReturn":0.0814,"unitMoney":""},{"x":1485187200000,"y":0.9837,"equityReturn":0.0305,"unitMoney":""},{"x":1485273600000,"y":0.9834,"equityReturn":-0.0305,"unitMoney":""},{"x":1485360000000,"y":0.9839,"equityReturn":0.0508,"unitMoney":""},{"x":1486051200000,"y":0.9834,"equityReturn":-0.0508,"unitMoney":""},{"x":1486310400000,"y":0.9824,"equityReturn":-0.1017,"unitMoney":""},{"x":1486396800000,"y":0.9808,"equityReturn":-0.1629,"unitMoney":""},{"x":1486483200000,"y":0.9804,"equityReturn":-0.0408,"unitMoney":""},{"x":1486569600000,"y":0.981,"equityReturn":0.0612,"unitMoney":""},{"x":1486656000000,"y":0.9815,"equityReturn":0.051,"unitMoney":""},{"x":1486915200000,"y":0.9822,"equityReturn":0.0713,"unitMoney":""},{"x":1487001600000,"y":0.9822,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.9817,"equityReturn":-0.0509,"unitMoney":""},{"x":1487174400000,"y":0.9823,"equityReturn":0.0611,"unitMoney":""},{"x":1487260800000,"y":0.9824,"equityReturn":0.0102,"unitMoney":""},{"x":1487520000000,"y":0.9841,"equityReturn":0.173,"unitMoney":""},{"x":1487606400000,"y":0.9847,"equityReturn":0.061,"unitMoney":""},{"x":1487692800000,"y":0.9851,"equityReturn":0.0406,"unitMoney":""},{"x":1487779200000,"y":0.9847,"equityReturn":-0.0406,"unitMoney":""},{"x":1487865600000,"y":0.9848,"equityReturn":0.0102,"unitMoney":""},{"x":1488124800000,"y":0.9841,"equityReturn":-0.0711,"unitMoney":""},{"x":1488211200000,"y":0.9842,"equityReturn":0.0102,"unitMoney":""},{"x":1488297600000,"y":0.9843,"equityReturn":0.0102,"unitMoney":""},{"x":1488384000000,"y":0.9835,"equityReturn":-0.0813,"unitMoney":""},{"x":1488470400000,"y":0.9828,"equityReturn":-0.0712,"unitMoney":""},{"x":1488729600000,"y":0.9831,"equityReturn":0.0305,"unitMoney":""},{"x":1488816000000,"y":0.9829,"equityReturn":-0.0203,"unitMoney":""},{"x":1488902400000,"y":0.9826,"equityReturn":-0.0305,"unitMoney":""},{"x":1488988800000,"y":0.9822,"equityReturn":-0.0407,"unitMoney":""},{"x":1489075200000,"y":0.9812,"equityReturn":-0.1018,"unitMoney":""},{"x":1489334400000,"y":0.9821,"equityReturn":0.0917,"unitMoney":""},{"x":1489420800000,"y":0.9821,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.9824,"equityReturn":0.0305,"unitMoney":""},{"x":1489593600000,"y":0.9828,"equityReturn":0.0407,"unitMoney":""},{"x":1489680000000,"y":0.9821,"equityReturn":-0.0712,"unitMoney":""},{"x":1489939200000,"y":0.9827,"equityReturn":0.0611,"unitMoney":""},{"x":1490025600000,"y":0.9825,"equityReturn":-0.0204,"unitMoney":""},{"x":1490112000000,"y":0.9828,"equityReturn":0.0305,"unitMoney":""},{"x":1490198400000,"y":0.9832,"equityReturn":0.0407,"unitMoney":""},{"x":1490284800000,"y":0.9843,"equityReturn":0.1119,"unitMoney":""},{"x":1490544000000,"y":0.9853,"equityReturn":0.1016,"unitMoney":""},{"x":1490630400000,"y":0.9849,"equityReturn":-0.0406,"unitMoney":""},{"x":1490716800000,"y":0.9855,"equityReturn":0.0609,"unitMoney":""},{"x":1490803200000,"y":0.9848,"equityReturn":-0.071,"unitMoney":""},{"x":1490889600000,"y":0.9854,"equityReturn":0.0609,"unitMoney":""},{"x":1491321600000,"y":0.9887,"equityReturn":0.3349,"unitMoney":""},{"x":1491408000000,"y":0.9896,"equityReturn":0.091,"unitMoney":""},{"x":1491494400000,"y":0.9901,"equityReturn":0.0505,"unitMoney":""},{"x":1491753600000,"y":0.9897,"equityReturn":-0.0404,"unitMoney":""},{"x":1491840000000,"y":0.9905,"equityReturn":0.0808,"unitMoney":""},{"x":1491926400000,"y":0.9905,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":0.9906,"equityReturn":0.0101,"unitMoney":""},{"x":1492099200000,"y":0.9896,"equityReturn":-0.1009,"unitMoney":""},{"x":1492358400000,"y":0.989,"equityReturn":-0.0606,"unitMoney":""},{"x":1492444800000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1492531200000,"y":0.9869,"equityReturn":-0.1113,"unitMoney":""},{"x":1492617600000,"y":0.9873,"equityReturn":0.0405,"unitMoney":""},{"x":1492704000000,"y":0.9877,"equityReturn":0.0405,"unitMoney":""},{"x":1492963200000,"y":0.9868,"equityReturn":-0.0911,"unitMoney":""},{"x":1493049600000,"y":0.9862,"equityReturn":-0.0608,"unitMoney":""},{"x":1493136000000,"y":0.9862,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.9869,"equityReturn":0.071,"unitMoney":""},{"x":1493308800000,"y":0.9871,"equityReturn":0.0203,"unitMoney":""},{"x":1493654400000,"y":0.9872,"equityReturn":0.0101,"unitMoney":""},{"x":1493740800000,"y":0.9867,"equityReturn":-0.0506,"unitMoney":""},{"x":1493827200000,"y":0.9862,"equityReturn":-0.0507,"unitMoney":""},{"x":1493913600000,"y":0.9852,"equityReturn":-0.1014,"unitMoney":""},{"x":1494172800000,"y":0.9848,"equityReturn":-0.0406,"unitMoney":""},{"x":1494259200000,"y":0.9841,"equityReturn":-0.0711,"unitMoney":""},{"x":1494345600000,"y":0.9827,"equityReturn":-0.1423,"unitMoney":""},{"x":1494432000000,"y":0.983,"equityReturn":0.0305,"unitMoney":""},{"x":1494518400000,"y":0.9836,"equityReturn":0.061,"unitMoney":""},{"x":1494777600000,"y":0.9847,"equityReturn":0.1118,"unitMoney":""},{"x":1494864000000,"y":0.9857,"equityReturn":0.1016,"unitMoney":""},{"x":1494950400000,"y":0.9855,"equityReturn":-0.0203,"unitMoney":""},{"x":1495036800000,"y":0.9845,"equityReturn":-0.1015,"unitMoney":""},{"x":1495123200000,"y":0.9842,"equityReturn":-0.0305,"unitMoney":""},{"x":1495382400000,"y":0.9841,"equityReturn":-0.0102,"unitMoney":""},{"x":1495468800000,"y":0.984,"equityReturn":-0.0102,"unitMoney":""},{"x":1495555200000,"y":0.9838,"equityReturn":-0.0203,"unitMoney":""},{"x":1495641600000,"y":0.9864,"equityReturn":0.2643,"unitMoney":""},{"x":1495728000000,"y":0.9864,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":0.987,"equityReturn":0.0608,"unitMoney":""},{"x":1496246400000,"y":0.9864,"equityReturn":-0.0608,"unitMoney":""},{"x":1496332800000,"y":0.9867,"equityReturn":0.0304,"unitMoney":""},{"x":1496592000000,"y":0.987,"equityReturn":0.0304,"unitMoney":""},{"x":1496678400000,"y":0.9877,"equityReturn":0.0709,"unitMoney":""},{"x":1496764800000,"y":0.989,"equityReturn":0.1316,"unitMoney":""},{"x":1496851200000,"y":0.9898,"equityReturn":0.0809,"unitMoney":""},{"x":1496937600000,"y":0.9897,"equityReturn":-0.0101,"unitMoney":""},{"x":1497196800000,"y":0.9892,"equityReturn":-0.0505,"unitMoney":""},{"x":1497283200000,"y":0.99,"equityReturn":0.0809,"unitMoney":""},{"x":1497369600000,"y":0.9897,"equityReturn":-0.0303,"unitMoney":""},{"x":1497456000000,"y":0.9902,"equityReturn":0.0505,"unitMoney":""},{"x":1497542400000,"y":0.9884,"equityReturn":-0.1818,"unitMoney":""},{"x":1497801600000,"y":0.9899,"equityReturn":0.1518,"unitMoney":""},{"x":1497888000000,"y":0.9902,"equityReturn":0.0303,"unitMoney":""},{"x":1497974400000,"y":0.9921,"equityReturn":0.1919,"unitMoney":""},{"x":1498060800000,"y":0.9923,"equityReturn":0.0202,"unitMoney":""},{"x":1498147200000,"y":0.9936,"equityReturn":0.131,"unitMoney":""},{"x":1498406400000,"y":0.9969,"equityReturn":0.3321,"unitMoney":""},{"x":1498492800000,"y":0.9976,"equityReturn":0.0702,"unitMoney":""},{"x":1498579200000,"y":0.9978,"equityReturn":0.02,"unitMoney":""},{"x":1498665600000,"y":0.999,"equityReturn":0.1203,"unitMoney":""},{"x":1498752000000,"y":0.9992,"equityReturn":0.02,"unitMoney":""},{"x":1499011200000,"y":0.9966,"equityReturn":-0.2602,"unitMoney":""},{"x":1499097600000,"y":0.9933,"equityReturn":-0.3311,"unitMoney":""},{"x":1499184000000,"y":0.9957,"equityReturn":0.2416,"unitMoney":""},{"x":1499270400000,"y":0.9965,"equityReturn":0.0803,"unitMoney":""},{"x":1499356800000,"y":0.9986,"equityReturn":0.2107,"unitMoney":""},{"x":1499616000000,"y":0.9995,"equityReturn":0.0901,"unitMoney":""},{"x":1499702400000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":0.9993,"equityReturn":-0.02,"unitMoney":""},{"x":1499875200000,"y":1.0032,"equityReturn":0.3903,"unitMoney":""},{"x":1499961600000,"y":1.0047,"equityReturn":0.1495,"unitMoney":""},{"x":1500220800000,"y":0.9994,"equityReturn":-0.5275,"unitMoney":""},{"x":1500307200000,"y":0.9999,"equityReturn":0.05,"unitMoney":""},{"x":1500393600000,"y":1.0131,"equityReturn":1.3201,"unitMoney":""},{"x":1500480000000,"y":1.0178,"equityReturn":0.4639,"unitMoney":""},{"x":1500566400000,"y":1.0131,"equityReturn":-0.4618,"unitMoney":""},{"x":1500825600000,"y":1.017,"equityReturn":0.385,"unitMoney":""},{"x":1500912000000,"y":1.0107,"equityReturn":-0.6195,"unitMoney":""},{"x":1500998400000,"y":1.0067,"equityReturn":-0.3958,"unitMoney":""},{"x":1501084800000,"y":1.0086,"equityReturn":0.1887,"unitMoney":""},{"x":1501171200000,"y":1.0113,"equityReturn":0.2677,"unitMoney":""},{"x":1501430400000,"y":1.0153,"equityReturn":0.3955,"unitMoney":""},{"x":1501516800000,"y":1.0241,"equityReturn":0.8667,"unitMoney":""},{"x":1501603200000,"y":1.0219,"equityReturn":-0.2148,"unitMoney":""},{"x":1501689600000,"y":1.0132,"equityReturn":-0.8514,"unitMoney":""},{"x":1501776000000,"y":1.0081,"equityReturn":-0.5034,"unitMoney":""},{"x":1502035200000,"y":1.0133,"equityReturn":0.5158,"unitMoney":""},{"x":1502121600000,"y":1.0151,"equityReturn":0.1776,"unitMoney":""},{"x":1502208000000,"y":1.015,"equityReturn":-0.0099,"unitMoney":""},{"x":1502294400000,"y":1.011,"equityReturn":-0.3941,"unitMoney":""},{"x":1502380800000,"y":0.993,"equityReturn":-1.7804,"unitMoney":""},{"x":1502640000000,"y":1.0055,"equityReturn":1.2588,"unitMoney":""},{"x":1502726400000,"y":1.0087,"equityReturn":0.3182,"unitMoney":""},{"x":1502812800000,"y":1.0076,"equityReturn":-0.1091,"unitMoney":""},{"x":1502899200000,"y":1.0128,"equityReturn":0.5161,"unitMoney":""},{"x":1502985600000,"y":1.0142,"equityReturn":0.1382,"unitMoney":""},{"x":1503244800000,"y":1.0181,"equityReturn":0.3845,"unitMoney":""},{"x":1503331200000,"y":1.0206,"equityReturn":0.2456,"unitMoney":""},{"x":1503417600000,"y":1.0219,"equityReturn":0.1274,"unitMoney":""},{"x":1503504000000,"y":1.0168,"equityReturn":-0.4991,"unitMoney":""},{"x":1503590400000,"y":1.0334,"equityReturn":1.6326,"unitMoney":""},{"x":1503849600000,"y":1.0459,"equityReturn":1.2096,"unitMoney":""},{"x":1503936000000,"y":1.0444,"equityReturn":-0.1434,"unitMoney":""},{"x":1504022400000,"y":1.0445,"equityReturn":0.0096,"unitMoney":""},{"x":1504108800000,"y":1.0417,"equityReturn":-0.2681,"unitMoney":""},{"x":1504195200000,"y":1.0437,"equityReturn":0.192,"unitMoney":""},{"x":1504454400000,"y":1.0482,"equityReturn":0.4312,"unitMoney":""},{"x":1504540800000,"y":1.0513,"equityReturn":0.2957,"unitMoney":""},{"x":1504627200000,"y":1.0492,"equityReturn":-0.1998,"unitMoney":""},{"x":1504713600000,"y":1.0445,"equityReturn":-0.448,"unitMoney":""},{"x":1504800000000,"y":1.0437,"equityReturn":-0.0766,"unitMoney":""},{"x":1505059200000,"y":1.0438,"equityReturn":0.0096,"unitMoney":""},{"x":1505145600000,"y":1.0472,"equityReturn":0.3257,"unitMoney":""},{"x":1505232000000,"y":1.049,"equityReturn":0.1719,"unitMoney":""},{"x":1505318400000,"y":1.0461,"equityReturn":-0.2765,"unitMoney":""},{"x":1505404800000,"y":1.0465,"equityReturn":0.0382,"unitMoney":""},{"x":1505664000000,"y":1.05,"equityReturn":0.3344,"unitMoney":""},{"x":1505750400000,"y":1.0475,"equityReturn":-0.2381,"unitMoney":""},{"x":1505836800000,"y":1.0508,"equityReturn":0.315,"unitMoney":""},{"x":1505923200000,"y":1.0503,"equityReturn":-0.0476,"unitMoney":""},{"x":1506009600000,"y":1.0511,"equityReturn":0.0762,"unitMoney":""},{"x":1506268800000,"y":1.0464,"equityReturn":-0.4472,"unitMoney":""},{"x":1506355200000,"y":1.0478,"equityReturn":0.1338,"unitMoney":""},{"x":1506441600000,"y":1.0481,"equityReturn":0.0286,"unitMoney":""},{"x":1506528000000,"y":1.0488,"equityReturn":0.0668,"unitMoney":""},{"x":1506614400000,"y":1.0527,"equityReturn":0.3719,"unitMoney":""},{"x":1507478400000,"y":1.065,"equityReturn":1.1684,"unitMoney":""},{"x":1507564800000,"y":1.0669,"equityReturn":0.1784,"unitMoney":""},{"x":1507651200000,"y":1.0705,"equityReturn":0.3374,"unitMoney":""},{"x":1507737600000,"y":1.0736,"equityReturn":0.2896,"unitMoney":""},{"x":1507824000000,"y":1.0756,"equityReturn":0.1863,"unitMoney":""},{"x":1508083200000,"y":1.0741,"equityReturn":-0.1395,"unitMoney":""},{"x":1508169600000,"y":1.0742,"equityReturn":0.0093,"unitMoney":""},{"x":1508256000000,"y":1.0826,"equityReturn":0.782,"unitMoney":""},{"x":1508342400000,"y":1.0796,"equityReturn":-0.2771,"unitMoney":""},{"x":1508428800000,"y":1.0786,"equityReturn":-0.0926,"unitMoney":""},{"x":1508688000000,"y":1.0799,"equityReturn":0.1205,"unitMoney":""},{"x":1508774400000,"y":1.0879,"equityReturn":0.7408,"unitMoney":""},{"x":1508860800000,"y":1.0928,"equityReturn":0.4504,"unitMoney":""},{"x":1508947200000,"y":1.0974,"equityReturn":0.4209,"unitMoney":""},{"x":1509033600000,"y":1.1055,"equityReturn":0.7381,"unitMoney":""},{"x":1509292800000,"y":1.1028,"equityReturn":-0.2442,"unitMoney":""},{"x":1509379200000,"y":1.1022,"equityReturn":-0.0544,"unitMoney":""},{"x":1509465600000,"y":1.0998,"equityReturn":-0.2177,"unitMoney":""},{"x":1509552000000,"y":1.1001,"equityReturn":0.0273,"unitMoney":""},{"x":1509638400000,"y":1.0992,"equityReturn":-0.0818,"unitMoney":""},{"x":1509897600000,"y":1.1068,"equityReturn":0.6914,"unitMoney":""},{"x":1509984000000,"y":1.1157,"equityReturn":0.8041,"unitMoney":""},{"x":1510070400000,"y":1.1143,"equityReturn":-0.1255,"unitMoney":""},{"x":1510156800000,"y":1.1221,"equityReturn":0.7,"unitMoney":""},{"x":1510243200000,"y":1.1321,"equityReturn":0.8912,"unitMoney":""},{"x":1510502400000,"y":1.1372,"equityReturn":0.4505,"unitMoney":""},{"x":1510588800000,"y":1.13,"equityReturn":-0.6331,"unitMoney":""},{"x":1510675200000,"y":1.1233,"equityReturn":-0.5929,"unitMoney":""},{"x":1510761600000,"y":1.132,"equityReturn":0.7745,"unitMoney":""},{"x":1510848000000,"y":1.1368,"equityReturn":0.424,"unitMoney":""},{"x":1511107200000,"y":1.1433,"equityReturn":0.5718,"unitMoney":""},{"x":1511193600000,"y":1.1632,"equityReturn":1.7406,"unitMoney":""},{"x":1511280000000,"y":1.1656,"equityReturn":0.2063,"unitMoney":""},{"x":1511366400000,"y":1.1326,"equityReturn":-2.8312,"unitMoney":""},{"x":1511452800000,"y":1.1331,"equityReturn":0.0441,"unitMoney":""},{"x":1511712000000,"y":1.1186,"equityReturn":-1.2797,"unitMoney":""},{"x":1511798400000,"y":1.1202,"equityReturn":0.143,"unitMoney":""},{"x":1511884800000,"y":1.1199,"equityReturn":-0.0268,"unitMoney":""},{"x":1511971200000,"y":1.1074,"equityReturn":-1.1162,"unitMoney":""},{"x":1512057600000,"y":1.1054,"equityReturn":-0.1806,"unitMoney":""},{"x":1512316800000,"y":1.1109,"equityReturn":0.4976,"unitMoney":""},{"x":1512403200000,"y":1.1165,"equityReturn":0.5041,"unitMoney":""},{"x":1512489600000,"y":1.1099,"equityReturn":-0.5911,"unitMoney":""},{"x":1512576000000,"y":1.0977,"equityReturn":-1.0992,"unitMoney":""},{"x":1512662400000,"y":1.1063,"equityReturn":0.7835,"unitMoney":""},{"x":1512921600000,"y":1.1234,"equityReturn":1.5457,"unitMoney":""},{"x":1513008000000,"y":1.109,"equityReturn":-1.2818,"unitMoney":""},{"x":1513094400000,"y":1.1182,"equityReturn":0.8296,"unitMoney":""},{"x":1513180800000,"y":1.1119,"equityReturn":-0.5634,"unitMoney":""},{"x":1513267200000,"y":1.1003,"equityReturn":-1.0433,"unitMoney":""},{"x":1513526400000,"y":1.1016,"equityReturn":0.1181,"unitMoney":""},{"x":1513612800000,"y":1.115,"equityReturn":1.2164,"unitMoney":""},{"x":1513699200000,"y":1.1139,"equityReturn":-0.0987,"unitMoney":""},{"x":1513785600000,"y":1.1241,"equityReturn":0.9157,"unitMoney":""},{"x":1513872000000,"y":1.1208,"equityReturn":-0.2936,"unitMoney":""},{"x":1514131200000,"y":1.1176,"equityReturn":-0.2855,"unitMoney":""},{"x":1514217600000,"y":1.121,"equityReturn":0.3042,"unitMoney":""},{"x":1514304000000,"y":1.1047,"equityReturn":-1.4541,"unitMoney":""},{"x":1514390400000,"y":1.1124,"equityReturn":0.697,"unitMoney":""},{"x":1514476800000,"y":1.1159,"equityReturn":0.3146,"unitMoney":""},{"x":1514649600000,"y":1.1159,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1309,"equityReturn":1.3442,"unitMoney":""},{"x":1514908800000,"y":1.1372,"equityReturn":0.5571,"unitMoney":""},{"x":1514995200000,"y":1.1418,"equityReturn":0.4045,"unitMoney":""},{"x":1515081600000,"y":1.1447,"equityReturn":0.254,"unitMoney":""},{"x":1515340800000,"y":1.1506,"equityReturn":0.5154,"unitMoney":""},{"x":1515427200000,"y":1.1586,"equityReturn":0.6953,"unitMoney":""},{"x":1515513600000,"y":1.1635,"equityReturn":0.4229,"unitMoney":""},{"x":1515600000000,"y":1.1628,"equityReturn":-0.0602,"unitMoney":""},{"x":1515686400000,"y":1.1681,"equityReturn":0.4558,"unitMoney":""},{"x":1515945600000,"y":1.1683,"equityReturn":0.0171,"unitMoney":""},{"x":1516032000000,"y":1.1776,"equityReturn":0.796,"unitMoney":""},{"x":1516118400000,"y":1.1751,"equityReturn":-0.2123,"unitMoney":""},{"x":1516204800000,"y":1.1818,"equityReturn":0.5702,"unitMoney":""},{"x":1516291200000,"y":1.1852,"equityReturn":0.2877,"unitMoney":""},{"x":1516550400000,"y":1.1994,"equityReturn":1.1981,"unitMoney":""},{"x":1516636800000,"y":1.2121,"equityReturn":1.0589,"unitMoney":""},{"x":1516723200000,"y":1.2137,"equityReturn":0.132,"unitMoney":""},{"x":1516809600000,"y":1.2073,"equityReturn":-0.5273,"unitMoney":""},{"x":1516896000000,"y":1.212,"equityReturn":0.3893,"unitMoney":""},{"x":1517155200000,"y":1.1912,"equityReturn":-1.7162,"unitMoney":""},{"x":1517241600000,"y":1.1792,"equityReturn":-1.0074,"unitMoney":""},{"x":1517328000000,"y":1.185,"equityReturn":0.4919,"unitMoney":""},{"x":1517414400000,"y":1.1774,"equityReturn":-0.6414,"unitMoney":""},{"x":1517500800000,"y":1.1841,"equityReturn":0.5691,"unitMoney":""},{"x":1517760000000,"y":1.1849,"equityReturn":0.0676,"unitMoney":""},{"x":1517846400000,"y":1.1516,"equityReturn":-2.8104,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1474473600000,1.0],[1474560000000,1.0001],[1474819200000,1.0002],[1474905600000,1.0005],[1474992000000,1.0002],[1475164800000,1.0011],[1476028800000,1.0031],[1476115200000,1.0033],[1476288000000,1.0031],[1476374400000,1.0029],[1476633600000,1.002],[1476720000000,1.0034],[1476806400000,1.003],[1476892800000,1.0037],[1476979200000,1.0031],[1477238400000,1.004],[1477324800000,1.0044],[1477411200000,1.0041],[1477497600000,1.004],[1477584000000,1.0039],[1477843200000,1.0031],[1477929600000,1.003],[1478016000000,1.0028],[1478102400000,1.0034],[1478188800000,1.0032],[1478448000000,1.0038],[1478534400000,1.0038],[1478620800000,1.0028],[1478707200000,1.0036],[1478793600000,1.0039],[1479052800000,1.0037],[1479139200000,1.0028],[1479225600000,1.0028],[1479312000000,1.0013],[1479398400000,1.0002],[1479657600000,1.0009],[1479744000000,1.0019],[1479830400000,1.0009],[1479916800000,1.0003],[1480003200000,1.0005],[1480262400000,1.0005],[1480348800000,0.9992],[1480435200000,0.9973],[1480521600000,0.9954],[1480608000000,0.9926],[1480867200000,0.9915],[1480953600000,0.9897],[1481040000000,0.9896],[1481126400000,0.9894],[1481212800000,0.9893],[1481472000000,0.9846],[1481558400000,0.9828],[1481644800000,0.9798],[1481731200000,0.9752],[1481817600000,0.9749],[1482076800000,0.9727],[1482163200000,0.9706],[1482249600000,0.9712],[1482336000000,0.972],[1482422400000,0.9727],[1482681600000,0.9744],[1482768000000,0.9748],[1482854400000,0.975],[1482940800000,0.9758],[1483027200000,0.9772],[1483113600000,0.9773],[1483372800000,0.9793],[1483459200000,0.9805],[1483545600000,0.9814],[1483632000000,0.9814],[1483891200000,0.9821],[1483977600000,0.9827],[1484064000000,0.9826],[1484150400000,0.9829],[1484236800000,0.9838],[1484496000000,0.9847],[1484582400000,0.9835],[1484668800000,0.9827],[1484755200000,0.9817],[1484841600000,0.9826],[1485100800000,0.9834],[1485187200000,0.9837],[1485273600000,0.9834],[1485360000000,0.9839],[1486051200000,0.9834],[1486310400000,0.9824],[1486396800000,0.9808],[1486483200000,0.9804],[1486569600000,0.981],[1486656000000,0.9815],[1486915200000,0.9822],[1487001600000,0.9822],[1487088000000,0.9817],[1487174400000,0.9823],[1487260800000,0.9824],[1487520000000,0.9841],[1487606400000,0.9847],[1487692800000,0.9851],[1487779200000,0.9847],[1487865600000,0.9848],[1488124800000,0.9841],[1488211200000,0.9842],[1488297600000,0.9843],[1488384000000,0.9835],[1488470400000,0.9828],[1488729600000,0.9831],[1488816000000,0.9829],[1488902400000,0.9826],[1488988800000,0.9822],[1489075200000,0.9812],[1489334400000,0.9821],[1489420800000,0.9821],[1489507200000,0.9824],[1489593600000,0.9828],[1489680000000,0.9821],[1489939200000,0.9827],[1490025600000,0.9825],[1490112000000,0.9828],[1490198400000,0.9832],[1490284800000,0.9843],[1490544000000,0.9853],[1490630400000,0.9849],[1490716800000,0.9855],[1490803200000,0.9848],[1490889600000,0.9854],[1491321600000,0.9887],[1491408000000,0.9896],[1491494400000,0.9901],[1491753600000,0.9897],[1491840000000,0.9905],[1491926400000,0.9905],[1492012800000,0.9906],[1492099200000,0.9896],[1492358400000,0.989],[1492444800000,0.988],[1492531200000,0.9869],[1492617600000,0.9873],[1492704000000,0.9877],[1492963200000,0.9868],[1493049600000,0.9862],[1493136000000,0.9862],[1493222400000,0.9869],[1493308800000,0.9871],[1493654400000,0.9872],[1493740800000,0.9867],[1493827200000,0.9862],[1493913600000,0.9852],[1494172800000,0.9848],[1494259200000,0.9841],[1494345600000,0.9827],[1494432000000,0.983],[1494518400000,0.9836],[1494777600000,0.9847],[1494864000000,0.9857],[1494950400000,0.9855],[1495036800000,0.9845],[1495123200000,0.9842],[1495382400000,0.9841],[1495468800000,0.984],[1495555200000,0.9838],[1495641600000,0.9864],[1495728000000,0.9864],[1496160000000,0.987],[1496246400000,0.9864],[1496332800000,0.9867],[1496592000000,0.987],[1496678400000,0.9877],[1496764800000,0.989],[1496851200000,0.9898],[1496937600000,0.9897],[1497196800000,0.9892],[1497283200000,0.99],[1497369600000,0.9897],[1497456000000,0.9902],[1497542400000,0.9884],[1497801600000,0.9899],[1497888000000,0.9902],[1497974400000,0.9921],[1498060800000,0.9923],[1498147200000,0.9936],[1498406400000,0.9969],[1498492800000,0.9976],[1498579200000,0.9978],[1498665600000,0.999],[1498752000000,0.9992],[1499011200000,0.9966],[1499097600000,0.9933],[1499184000000,0.9957],[1499270400000,0.9965],[1499356800000,0.9986],[1499616000000,0.9995],[1499702400000,0.9995],[1499788800000,0.9993],[1499875200000,1.0032],[1499961600000,1.0047],[1500220800000,0.9994],[1500307200000,0.9999],[1500393600000,1.0131],[1500480000000,1.0178],[1500566400000,1.0131],[1500825600000,1.017],[1500912000000,1.0107],[1500998400000,1.0067],[1501084800000,1.0086],[1501171200000,1.0113],[1501430400000,1.0153],[1501516800000,1.0241],[1501603200000,1.0219],[1501689600000,1.0132],[1501776000000,1.0081],[1502035200000,1.0133],[1502121600000,1.0151],[1502208000000,1.015],[1502294400000,1.011],[1502380800000,0.993],[1502640000000,1.0055],[1502726400000,1.0087],[1502812800000,1.0076],[1502899200000,1.0128],[1502985600000,1.0142],[1503244800000,1.0181],[1503331200000,1.0206],[1503417600000,1.0219],[1503504000000,1.0168],[1503590400000,1.0334],[1503849600000,1.0459],[1503936000000,1.0444],[1504022400000,1.0445],[1504108800000,1.0417],[1504195200000,1.0437],[1504454400000,1.0482],[1504540800000,1.0513],[1504627200000,1.0492],[1504713600000,1.0445],[1504800000000,1.0437],[1505059200000,1.0438],[1505145600000,1.0472],[1505232000000,1.049],[1505318400000,1.0461],[1505404800000,1.0465],[1505664000000,1.05],[1505750400000,1.0475],[1505836800000,1.0508],[1505923200000,1.0503],[1506009600000,1.0511],[1506268800000,1.0464],[1506355200000,1.0478],[1506441600000,1.0481],[1506528000000,1.0488],[1506614400000,1.0527],[1507478400000,1.065],[1507564800000,1.0669],[1507651200000,1.0705],[1507737600000,1.0736],[1507824000000,1.0756],[1508083200000,1.0741],[1508169600000,1.0742],[1508256000000,1.0826],[1508342400000,1.0796],[1508428800000,1.0786],[1508688000000,1.0799],[1508774400000,1.0879],[1508860800000,1.0928],[1508947200000,1.0974],[1509033600000,1.1055],[1509292800000,1.1028],[1509379200000,1.1022],[1509465600000,1.0998],[1509552000000,1.1001],[1509638400000,1.0992],[1509897600000,1.1068],[1509984000000,1.1157],[1510070400000,1.1143],[1510156800000,1.1221],[1510243200000,1.1321],[1510502400000,1.1372],[1510588800000,1.13],[1510675200000,1.1233],[1510761600000,1.132],[1510848000000,1.1368],[1511107200000,1.1433],[1511193600000,1.1632],[1511280000000,1.1656],[1511366400000,1.1326],[1511452800000,1.1331],[1511712000000,1.1186],[1511798400000,1.1202],[1511884800000,1.1199],[1511971200000,1.1074],[1512057600000,1.1054],[1512316800000,1.1109],[1512403200000,1.1165],[1512489600000,1.1099],[1512576000000,1.0977],[1512662400000,1.1063],[1512921600000,1.1234],[1513008000000,1.109],[1513094400000,1.1182],[1513180800000,1.1119],[1513267200000,1.1003],[1513526400000,1.1016],[1513612800000,1.115],[1513699200000,1.1139],[1513785600000,1.1241],[1513872000000,1.1208],[1514131200000,1.1176],[1514217600000,1.121],[1514304000000,1.1047],[1514390400000,1.1124],[1514476800000,1.1159],[1514649600000,1.1159],[1514822400000,1.1309],[1514908800000,1.1372],[1514995200000,1.1418],[1515081600000,1.1447],[1515340800000,1.1506],[1515427200000,1.1586],[1515513600000,1.1635],[1515600000000,1.1628],[1515686400000,1.1681],[1515945600000,1.1683],[1516032000000,1.1776],[1516118400000,1.1751],[1516204800000,1.1818],[1516291200000,1.1852],[1516550400000,1.1994],[1516636800000,1.2121],[1516723200000,1.2137],[1516809600000,1.2073],[1516896000000,1.212],[1517155200000,1.1912],[1517241600000,1.1792],[1517328000000,1.185],[1517414400000,1.1774],[1517500800000,1.1841],[1517760000000,1.1849],[1517846400000,1.1516]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"东方岳灵活配置混合","data":[[1502035200000,0],[1502121600000,0.18],[1502208000000,0.17],[1502294400000,-0.23],[1502380800000,-2.00],[1502640000000,-0.77],[1502726400000,-0.45],[1502812800000,-0.56],[1502899200000,-0.05],[1502985600000,0.09],[1503244800000,0.47],[1503331200000,0.72],[1503417600000,0.85],[1503504000000,0.35],[1503590400000,1.98],[1503849600000,3.22],[1503936000000,3.07],[1504022400000,3.08],[1504108800000,2.80],[1504195200000,3.00],[1504454400000,3.44],[1504540800000,3.75],[1504627200000,3.54],[1504713600000,3.08],[1504800000000,3.00],[1505059200000,3.01],[1505145600000,3.35],[1505232000000,3.52],[1505318400000,3.24],[1505404800000,3.28],[1505664000000,3.62],[1505750400000,3.38],[1505836800000,3.70],[1505923200000,3.65],[1506009600000,3.73],[1506268800000,3.27],[1506355200000,3.40],[1506441600000,3.43],[1506528000000,3.50],[1506614400000,3.89],[1507478400000,5.10],[1507564800000,5.29],[1507651200000,5.64],[1507737600000,5.95],[1507824000000,6.15],[1508083200000,6.00],[1508169600000,6.01],[1508256000000,6.84],[1508342400000,6.54],[1508428800000,6.44],[1508688000000,6.57],[1508774400000,7.36],[1508860800000,7.85],[1508947200000,8.30],[1509033600000,9.10],[1509292800000,8.83],[1509379200000,8.77],[1509465600000,8.54],[1509552000000,8.57],[1509638400000,8.48],[1509897600000,9.23],[1509984000000,10.11],[1510070400000,9.97],[1510156800000,10.74],[1510243200000,11.72],[1510502400000,12.23],[1510588800000,11.52],[1510675200000,10.86],[1510761600000,11.71],[1510848000000,12.19],[1511107200000,12.83],[1511193600000,14.79],[1511280000000,15.03],[1511366400000,11.77],[1511452800000,11.82],[1511712000000,10.39],[1511798400000,10.55],[1511884800000,10.52],[1511971200000,9.29],[1512057600000,9.09],[1512316800000,9.63],[1512403200000,10.18],[1512489600000,9.53],[1512576000000,8.33],[1512662400000,9.18],[1512921600000,10.87],[1513008000000,9.44],[1513094400000,10.35],[1513180800000,9.73],[1513267200000,8.59],[1513526400000,8.71],[1513612800000,10.04],[1513699200000,9.93],[1513785600000,10.93],[1513872000000,10.61],[1514131200000,10.29],[1514217600000,10.63],[1514304000000,9.02],[1514390400000,9.78],[1514476800000,10.13],[1514649600000,10.13],[1514822400000,11.61],[1514908800000,12.23],[1514995200000,12.68],[1515081600000,12.97],[1515340800000,13.55],[1515427200000,14.34],[1515513600000,14.82],[1515600000000,14.75],[1515686400000,15.28],[1515945600000,15.30],[1516032000000,16.21],[1516118400000,15.97],[1516204800000,16.63],[1516291200000,16.96],[1516550400000,18.37],[1516636800000,19.62],[1516723200000,19.78],[1516809600000,19.15],[1516896000000,19.61],[1517155200000,17.56],[1517241600000,16.37],[1517328000000,16.94],[1517414400000,16.19],[1517500800000,16.86],[1517760000000,16.93],[1517846400000,13.65]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482336000000,"y":1264,"sc":"1705"},{"x":1482422400000,"y":1235,"sc":"1742"},{"x":1482681600000,"y":1401,"sc":"1710"},{"x":1482768000000,"y":1374,"sc":"1720"},{"x":1482854400000,"y":1331,"sc":"1722"},{"x":1482940800000,"y":1281,"sc":"1745"},{"x":1483027200000,"y":1303,"sc":"1783"},{"x":1483372800000,"y":1323,"sc":"1747"},{"x":1483459200000,"y":1406,"sc":"1746"},{"x":1483545600000,"y":1401,"sc":"1746"},{"x":1483632000000,"y":1354,"sc":"1782"},{"x":1483891200000,"y":1351,"sc":"1745"},{"x":1483977600000,"y":1207,"sc":"1746"},{"x":1484064000000,"y":1085,"sc":"1746"},{"x":1484150400000,"y":1009,"sc":"1748"},{"x":1484236800000,"y":934,"sc":"1790"},{"x":1484496000000,"y":783,"sc":"1751"},{"x":1484582400000,"y":884,"sc":"1754"},{"x":1484668800000,"y":841,"sc":"1754"},{"x":1484755200000,"y":823,"sc":"1759"},{"x":1484841600000,"y":902,"sc":"1800"},{"x":1485100800000,"y":952,"sc":"1762"},{"x":1485187200000,"y":885,"sc":"1762"},{"x":1485273600000,"y":917,"sc":"1767"},{"x":1485360000000,"y":1017,"sc":"1811"},{"x":1486051200000,"y":984,"sc":"1828"},{"x":1486310400000,"y":1057,"sc":"1783"},{"x":1486396800000,"y":1082,"sc":"1790"},{"x":1486483200000,"y":1112,"sc":"1793"},{"x":1486569600000,"y":1171,"sc":"1794"},{"x":1486656000000,"y":1142,"sc":"1853"},{"x":1486915200000,"y":1169,"sc":"1814"},{"x":1487001600000,"y":1164,"sc":"1818"},{"x":1487088000000,"y":1079,"sc":"1817"},{"x":1487174400000,"y":1123,"sc":"1822"},{"x":1487260800000,"y":1088,"sc":"1877"},{"x":1487520000000,"y":1171,"sc":"1842"},{"x":1487606400000,"y":1215,"sc":"1846"},{"x":1487692800000,"y":1205,"sc":"1848"},{"x":1487779200000,"y":1227,"sc":"1854"},{"x":1487865600000,"y":1267,"sc":"1902"},{"x":1488124800000,"y":1144,"sc":"1859"},{"x":1488211200000,"y":1228,"sc":"1873"},{"x":1488297600000,"y":1151,"sc":"1878"},{"x":1488384000000,"y":1231,"sc":"1880"},{"x":1488470400000,"y":1318,"sc":"1929"},{"x":1488729600000,"y":1404,"sc":"1886"},{"x":1488816000000,"y":1360,"sc":"1894"},{"x":1488902400000,"y":1357,"sc":"1893"},{"x":1488988800000,"y":1319,"sc":"1911"},{"x":1489075200000,"y":1410,"sc":"1971"},{"x":1489334400000,"y":1684,"sc":"1915"},{"x":1489420800000,"y":1658,"sc":"1920"},{"x":1489507200000,"y":1579,"sc":"1928"},{"x":1489593600000,"y":1589,"sc":"1931"},{"x":1489680000000,"y":1555,"sc":"1993"},{"x":1489939200000,"y":1378,"sc":"1938"},{"x":1490025600000,"y":1377,"sc":"1946"},{"x":1490112000000,"y":1337,"sc":"1959"},{"x":1490198400000,"y":1463,"sc":"1962"},{"x":1490284800000,"y":1512,"sc":"2031"},{"x":1490544000000,"y":1435,"sc":"1976"},{"x":1490630400000,"y":1471,"sc":"1977"},{"x":1490716800000,"y":1467,"sc":"2003"},{"x":1490803200000,"y":1336,"sc":"2004"},{"x":1490889600000,"y":1418,"sc":"2074"},{"x":1491321600000,"y":1477,"sc":"2007"},{"x":1491408000000,"y":1532,"sc":"2009"},{"x":1491494400000,"y":1572,"sc":"2076"},{"x":1491753600000,"y":1496,"sc":"2016"},{"x":1491840000000,"y":1571,"sc":"2020"},{"x":1491926400000,"y":1624,"sc":"2024"},{"x":1492012800000,"y":1783,"sc":"2035"},{"x":1492099200000,"y":1797,"sc":"2103"},{"x":1492358400000,"y":1792,"sc":"2032"},{"x":1492444800000,"y":1774,"sc":"2040"},{"x":1492531200000,"y":1741,"sc":"2044"},{"x":1492617600000,"y":1705,"sc":"2048"},{"x":1492704000000,"y":1714,"sc":"2119"},{"x":1492963200000,"y":1452,"sc":"2067"},{"x":1493049600000,"y":1502,"sc":"2084"},{"x":1493136000000,"y":1468,"sc":"2084"},{"x":1493222400000,"y":1491,"sc":"2084"},{"x":1493308800000,"y":1541,"sc":"2151"},{"x":1493654400000,"y":1477,"sc":"2088"},{"x":1493740800000,"y":1471,"sc":"2084"},{"x":1493827200000,"y":1464,"sc":"2089"},{"x":1493913600000,"y":1410,"sc":"2153"},{"x":1494172800000,"y":988,"sc":"2088"},{"x":1494259200000,"y":1013,"sc":"2088"},{"x":1494345600000,"y":998,"sc":"2093"},{"x":1494432000000,"y":1072,"sc":"2094"},{"x":1494518400000,"y":1126,"sc":"2162"},{"x":1494777600000,"y":1077,"sc":"2099"},{"x":1494864000000,"y":1185,"sc":"2108"},{"x":1494950400000,"y":1230,"sc":"2110"},{"x":1495036800000,"y":1222,"sc":"2110"},{"x":1495123200000,"y":1280,"sc":"2178"},{"x":1495382400000,"y":1086,"sc":"2114"},{"x":1495468800000,"y":1027,"sc":"2116"},{"x":1495555200000,"y":1039,"sc":"2124"},{"x":1495641600000,"y":1024,"sc":"2125"},{"x":1495728000000,"y":1053,"sc":"2198"},{"x":1496160000000,"y":1024,"sc":"2140"},{"x":1496246400000,"y":1007,"sc":"2157"},{"x":1496332800000,"y":1030,"sc":"2242"},{"x":1496592000000,"y":977,"sc":"2179"},{"x":1496678400000,"y":979,"sc":"2174"},{"x":1496764800000,"y":1075,"sc":"2175"},{"x":1496851200000,"y":1148,"sc":"2181"},{"x":1496937600000,"y":1270,"sc":"2265"},{"x":1497196800000,"y":1182,"sc":"2194"},{"x":1497283200000,"y":1162,"sc":"2209"},{"x":1497369600000,"y":1089,"sc":"2209"},{"x":1497456000000,"y":1091,"sc":"2217"},{"x":1497542400000,"y":1153,"sc":"2293"},{"x":1497801600000,"y":1214,"sc":"2218"},{"x":1497888000000,"y":1212,"sc":"2221"},{"x":1497974400000,"y":1187,"sc":"2226"},{"x":1498060800000,"y":1100,"sc":"2227"},{"x":1498147200000,"y":1187,"sc":"2318"},{"x":1498406400000,"y":1183,"sc":"2241"},{"x":1498492800000,"y":1255,"sc":"2245"},{"x":1498579200000,"y":1178,"sc":"2245"},{"x":1498665600000,"y":1256,"sc":"2250"},{"x":1498752000000,"y":1367,"sc":"2338"},{"x":1499011200000,"y":1448,"sc":"2256"},{"x":1499097600000,"y":1500,"sc":"2258"},{"x":1499184000000,"y":1472,"sc":"2256"},{"x":1499270400000,"y":1464,"sc":"2255"},{"x":1499356800000,"y":1446,"sc":"2340"},{"x":1499616000000,"y":1328,"sc":"2258"},{"x":1499702400000,"y":1304,"sc":"2259"},{"x":1499788800000,"y":1360,"sc":"2259"},{"x":1499875200000,"y":1200,"sc":"2260"},{"x":1499961600000,"y":1291,"sc":"2355"},{"x":1500220800000,"y":1243,"sc":"2269"},{"x":1500307200000,"y":1217,"sc":"2269"},{"x":1500393600000,"y":887,"sc":"2270"},{"x":1500480000000,"y":764,"sc":"2275"},{"x":1500566400000,"y":993,"sc":"2361"},{"x":1500825600000,"y":1024,"sc":"2273"},{"x":1500912000000,"y":1137,"sc":"2276"},{"x":1500998400000,"y":1252,"sc":"2280"},{"x":1501084800000,"y":1172,"sc":"2283"},{"x":1501171200000,"y":1204,"sc":"2372"},{"x":1501430400000,"y":1102,"sc":"2285"},{"x":1501516800000,"y":889,"sc":"2283"},{"x":1501603200000,"y":897,"sc":"2286"},{"x":1501689600000,"y":1153,"sc":"2289"},{"x":1501776000000,"y":1325,"sc":"2377"},{"x":1502035200000,"y":1254,"sc":"2289"},{"x":1502121600000,"y":1331,"sc":"2291"},{"x":1502208000000,"y":1324,"sc":"2293"},{"x":1502294400000,"y":1466,"sc":"2298"},{"x":1502380800000,"y":1990,"sc":"2385"},{"x":1502640000000,"y":1691,"sc":"2302"},{"x":1502726400000,"y":1576,"sc":"2305"},{"x":1502812800000,"y":1526,"sc":"2306"},{"x":1502899200000,"y":1350,"sc":"2306"},{"x":1502985600000,"y":1309,"sc":"2395"},{"x":1503244800000,"y":1192,"sc":"2306"},{"x":1503331200000,"y":1169,"sc":"2307"},{"x":1503417600000,"y":1208,"sc":"2300"},{"x":1503504000000,"y":1260,"sc":"2307"},{"x":1503590400000,"y":1035,"sc":"2404"},{"x":1503849600000,"y":940,"sc":"2315"},{"x":1503936000000,"y":954,"sc":"2316"},{"x":1504022400000,"y":993,"sc":"2315"},{"x":1504108800000,"y":1044,"sc":"2322"},{"x":1504195200000,"y":1141,"sc":"2410"},{"x":1504454400000,"y":1101,"sc":"2329"},{"x":1504540800000,"y":1044,"sc":"2331"},{"x":1504627200000,"y":1046,"sc":"2329"},{"x":1504713600000,"y":857,"sc":"2327"},{"x":1504800000000,"y":809,"sc":"2421"},{"x":1505059200000,"y":808,"sc":"2331"},{"x":1505145600000,"y":820,"sc":"2331"},{"x":1505232000000,"y":771,"sc":"2331"},{"x":1505318400000,"y":905,"sc":"2336"},{"x":1505404800000,"y":849,"sc":"2429"},{"x":1505664000000,"y":851,"sc":"2340"},{"x":1505750400000,"y":745,"sc":"2341"},{"x":1505836800000,"y":771,"sc":"2339"},{"x":1505923200000,"y":634,"sc":"2346"},{"x":1506009600000,"y":719,"sc":"2441"},{"x":1506268800000,"y":614,"sc":"2350"},{"x":1506355200000,"y":484,"sc":"2353"},{"x":1506441600000,"y":546,"sc":"2356"},{"x":1506528000000,"y":690,"sc":"2356"},{"x":1506614400000,"y":669,"sc":"2451"},{"x":1507478400000,"y":524,"sc":"2379"},{"x":1507564800000,"y":598,"sc":"2377"},{"x":1507651200000,"y":604,"sc":"2381"},{"x":1507737600000,"y":575,"sc":"2382"},{"x":1507824000000,"y":697,"sc":"2479"},{"x":1508083200000,"y":632,"sc":"2387"},{"x":1508169600000,"y":845,"sc":"2387"},{"x":1508256000000,"y":744,"sc":"2387"},{"x":1508342400000,"y":734,"sc":"2387"},{"x":1508428800000,"y":793,"sc":"2485"},{"x":1508688000000,"y":780,"sc":"2391"},{"x":1508774400000,"y":717,"sc":"2394"},{"x":1508860800000,"y":703,"sc":"2395"},{"x":1508947200000,"y":685,"sc":"2394"},{"x":1509033600000,"y":607,"sc":"2494"},{"x":1509292800000,"y":518,"sc":"2398"},{"x":1509379200000,"y":540,"sc":"2403"},{"x":1509465600000,"y":619,"sc":"2407"},{"x":1509552000000,"y":583,"sc":"2411"},{"x":1509638400000,"y":530,"sc":"2509"},{"x":1509897600000,"y":607,"sc":"2414"},{"x":1509984000000,"y":552,"sc":"2411"},{"x":1510070400000,"y":526,"sc":"2413"},{"x":1510156800000,"y":491,"sc":"2420"},{"x":1510243200000,"y":539,"sc":"2522"},{"x":1510502400000,"y":518,"sc":"2423"},{"x":1510588800000,"y":448,"sc":"2424"},{"x":1510675200000,"y":411,"sc":"2425"},{"x":1510761600000,"y":432,"sc":"2431"},{"x":1510848000000,"y":351,"sc":"2528"},{"x":1511107200000,"y":414,"sc":"2430"},{"x":1511193600000,"y":365,"sc":"2429"},{"x":1511280000000,"y":315,"sc":"2432"},{"x":1511366400000,"y":311,"sc":"2438"},{"x":1511452800000,"y":279,"sc":"2539"},{"x":1511712000000,"y":309,"sc":"2454"},{"x":1511798400000,"y":399,"sc":"2446"},{"x":1511884800000,"y":401,"sc":"2449"},{"x":1511971200000,"y":339,"sc":"2462"},{"x":1512057600000,"y":367,"sc":"2560"},{"x":1512316800000,"y":368,"sc":"2467"},{"x":1512403200000,"y":293,"sc":"2466"},{"x":1512489600000,"y":299,"sc":"2466"},{"x":1512576000000,"y":323,"sc":"2466"},{"x":1512662400000,"y":343,"sc":"2569"},{"x":1512921600000,"y":326,"sc":"2463"},{"x":1513008000000,"y":376,"sc":"2465"},{"x":1513094400000,"y":367,"sc":"2468"},{"x":1513180800000,"y":377,"sc":"2472"},{"x":1513267200000,"y":431,"sc":"2575"},{"x":1513526400000,"y":374,"sc":"2473"},{"x":1513612800000,"y":377,"sc":"2473"},{"x":1513699200000,"y":373,"sc":"2476"},{"x":1513785600000,"y":419,"sc":"2479"},{"x":1513872000000,"y":439,"sc":"2579"},{"x":1514131200000,"y":413,"sc":"2475"},{"x":1514217600000,"y":410,"sc":"2471"},{"x":1514304000000,"y":384,"sc":"2486"},{"x":1514390400000,"y":360,"sc":"2489"},{"x":1514476800000,"y":366,"sc":"2598"},{"x":1514822400000,"y":351,"sc":"2500"},{"x":1514908800000,"y":348,"sc":"2500"},{"x":1514995200000,"y":360,"sc":"2498"},{"x":1515081600000,"y":348,"sc":"2601"},{"x":1515340800000,"y":322,"sc":"2495"},{"x":1515427200000,"y":330,"sc":"2496"},{"x":1515513600000,"y":308,"sc":"2497"},{"x":1515600000000,"y":292,"sc":"2497"},{"x":1515686400000,"y":293,"sc":"2600"},{"x":1515945600000,"y":265,"sc":"2503"},{"x":1516032000000,"y":285,"sc":"2503"},{"x":1516118400000,"y":229,"sc":"2503"},{"x":1516204800000,"y":244,"sc":"2501"},{"x":1516291200000,"y":210,"sc":"2604"},{"x":1516550400000,"y":222,"sc":"2503"},{"x":1516636800000,"y":192,"sc":"2502"},{"x":1516723200000,"y":191,"sc":"2505"},{"x":1516809600000,"y":192,"sc":"2507"},{"x":1516896000000,"y":202,"sc":"2606"},{"x":1517155200000,"y":213,"sc":"2508"},{"x":1517241600000,"y":243,"sc":"2507"},{"x":1517328000000,"y":244,"sc":"2511"},{"x":1517414400000,"y":246,"sc":"2515"},{"x":1517500800000,"y":276,"sc":"2616"},{"x":1517760000000,"y":266,"sc":"2517"},{"x":1517846400000,"y":319,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482336000000,25.8700],[1482422400000,29.1000],[1482681600000,18.0700],[1482768000000,20.1200],[1482854400000,22.7100],[1482940800000,26.5900],[1483027200000,26.9200],[1483372800000,24.2700],[1483459200000,19.4700],[1483545600000,19.7600],[1483632000000,24.0200],[1483891200000,22.5800],[1483977600000,30.8700],[1484064000000,37.8600],[1484150400000,42.2800],[1484236800000,47.8200],[1484496000000,55.2800],[1484582400000,49.6000],[1484668800000,52.0500],[1484755200000,53.2100],[1484841600000,49.8900],[1485100800000,45.9700],[1485187200000,49.7700],[1485273600000,48.1000],[1485360000000,43.8400],[1486051200000,46.1700],[1486310400000,40.7200],[1486396800000,39.5500],[1486483200000,37.9800],[1486569600000,34.7300],[1486656000000,38.3700],[1486915200000,35.5600],[1487001600000,35.9700],[1487088000000,40.6200],[1487174400000,38.3600],[1487260800000,42.0400],[1487520000000,36.4300],[1487606400000,34.1800],[1487692800000,34.7900],[1487779200000,33.8200],[1487865600000,33.3900],[1488124800000,38.4600],[1488211200000,34.4400],[1488297600000,38.7100],[1488384000000,34.5200],[1488470400000,31.6700],[1488729600000,25.5600],[1488816000000,28.1900],[1488902400000,28.3100],[1488988800000,30.9800],[1489075200000,28.4600],[1489334400000,12.0600],[1489420800000,13.6500],[1489507200000,18.1000],[1489593600000,17.7100],[1489680000000,21.9800],[1489939200000,28.9000],[1490025600000,29.2400],[1490112000000,31.7500],[1490198400000,25.4300],[1490284800000,25.5500],[1490544000000,27.3800],[1490630400000,25.5900],[1490716800000,26.7600],[1490803200000,33.3300],[1490889600000,31.6300],[1491321600000,26.4100],[1491408000000,23.7400],[1491494400000,24.2800],[1491753600000,25.7900],[1491840000000,22.2300],[1491926400000,19.7600],[1492012800000,12.3800],[1492099200000,14.5500],[1492358400000,11.8100],[1492444800000,13.0400],[1492531200000,14.8200],[1492617600000,16.7500],[1492704000000,19.1100],[1492963200000,29.7500],[1493049600000,27.9300],[1493136000000,29.5600],[1493222400000,28.4500],[1493308800000,28.3600],[1493654400000,29.2600],[1493740800000,29.4100],[1493827200000,29.9200],[1493913600000,34.5100],[1494172800000,52.6800],[1494259200000,51.4800],[1494345600000,52.3200],[1494432000000,48.8100],[1494518400000,47.9200],[1494777600000,48.6900],[1494864000000,43.7900],[1494950400000,41.7100],[1495036800000,42.0900],[1495123200000,41.2300],[1495382400000,48.6300],[1495468800000,51.4700],[1495555200000,51.0800],[1495641600000,51.8100],[1495728000000,52.0900],[1496160000000,52.1500],[1496246400000,53.3100],[1496332800000,54.0600],[1496592000000,55.1600],[1496678400000,54.9700],[1496764800000,50.5700],[1496851200000,47.3600],[1496937600000,43.9300],[1497196800000,46.1300],[1497283200000,47.4000],[1497369600000,50.7000],[1497456000000,50.7900],[1497542400000,49.7200],[1497801600000,45.2700],[1497888000000,45.4300],[1497974400000,46.6800],[1498060800000,50.6100],[1498147200000,48.7900],[1498406400000,47.2100],[1498492800000,44.1000],[1498579200000,47.5300],[1498665600000,44.1800],[1498752000000,41.5300],[1499011200000,35.8200],[1499097600000,33.5700],[1499184000000,34.7500],[1499270400000,35.0800],[1499356800000,38.2100],[1499616000000,41.1900],[1499702400000,42.2800],[1499788800000,39.8000],[1499875200000,46.9000],[1499961600000,45.1800],[1500220800000,45.2200],[1500307200000,46.3600],[1500393600000,60.9300],[1500480000000,66.4200],[1500566400000,57.9400],[1500825600000,54.9500],[1500912000000,50.0400],[1500998400000,45.0900],[1501084800000,48.6600],[1501171200000,49.2400],[1501430400000,51.7700],[1501516800000,61.0600],[1501603200000,60.7600],[1501689600000,49.6300],[1501776000000,44.2600],[1502035200000,45.2200],[1502121600000,41.9000],[1502208000000,42.2600],[1502294400000,36.2100],[1502380800000,16.5600],[1502640000000,26.5400],[1502726400000,31.6300],[1502812800000,33.8200],[1502899200000,41.4600],[1502985600000,45.3400],[1503244800000,48.3100],[1503331200000,49.3300],[1503417600000,47.4800],[1503504000000,45.3800],[1503590400000,56.9500],[1503849600000,59.4000],[1503936000000,58.8100],[1504022400000,57.1100],[1504108800000,55.0400],[1504195200000,52.6600],[1504454400000,52.7300],[1504540800000,55.2100],[1504627200000,55.0900],[1504713600000,63.1700],[1504800000000,66.5800],[1505059200000,65.3400],[1505145600000,64.8200],[1505232000000,66.9200],[1505318400000,61.2600],[1505404800000,65.0500],[1505664000000,63.6300],[1505750400000,68.1800],[1505836800000,67.0400],[1505923200000,72.9800],[1506009600000,70.5400],[1506268800000,73.8700],[1506355200000,79.4300],[1506441600000,76.8300],[1506528000000,70.7100],[1506614400000,72.7100],[1507478400000,77.9700],[1507564800000,74.8400],[1507651200000,74.6300],[1507737600000,75.8600],[1507824000000,71.8800],[1508083200000,73.5200],[1508169600000,64.6000],[1508256000000,68.8300],[1508342400000,69.2500],[1508428800000,68.0900],[1508688000000,67.3800],[1508774400000,70.0500],[1508860800000,70.6500],[1508947200000,71.3900],[1509033600000,75.6600],[1509292800000,78.4000],[1509379200000,77.5300],[1509465600000,74.2800],[1509552000000,75.8200],[1509638400000,78.8800],[1509897600000,74.8600],[1509984000000,77.1000],[1510070400000,78.2000],[1510156800000,79.7100],[1510243200000,78.6300],[1510502400000,78.6200],[1510588800000,81.5200],[1510675200000,83.0500],[1510761600000,82.2300],[1510848000000,86.1200],[1511107200000,82.9600],[1511193600000,84.9700],[1511280000000,87.0500],[1511366400000,87.2400],[1511452800000,89.0100],[1511712000000,87.4100],[1511798400000,83.6900],[1511884800000,83.6300],[1511971200000,86.2300],[1512057600000,85.6600],[1512316800000,85.0800],[1512403200000,88.1200],[1512489600000,87.8800],[1512576000000,86.9000],[1512662400000,86.6500],[1512921600000,86.7600],[1513008000000,84.7500],[1513094400000,85.1300],[1513180800000,84.7500],[1513267200000,83.2600],[1513526400000,84.8800],[1513612800000,84.7600],[1513699200000,84.9400],[1513785600000,83.1000],[1513872000000,82.9800],[1514131200000,83.3100],[1514217600000,83.4100],[1514304000000,84.5500],[1514390400000,85.5400],[1514476800000,85.9100],[1514822400000,85.9600],[1514908800000,86.0800],[1514995200000,85.5900],[1515081600000,86.6200],[1515340800000,87.0900],[1515427200000,86.7800],[1515513600000,87.6700],[1515600000000,88.3100],[1515686400000,88.7300],[1515945600000,89.4100],[1516032000000,88.6100],[1516118400000,90.8500],[1516204800000,90.2400],[1516291200000,91.9400],[1516550400000,91.1300],[1516636800000,92.3300],[1516723200000,92.3800],[1516809600000,92.3400],[1516896000000,92.2500],[1517155200000,91.5100],[1517241600000,90.3100],[1517328000000,90.2800],[1517414400000,90.2200],[1517500800000,89.4500],[1517760000000,89.4300],[1517846400000,87.3000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.82,"mom":"-0.75%"},{"y":5.28,"mom":"-32.52%"},{"y":2.33,"mom":"-55.92%"},{"y":2.21,"mom":"-4.88%"},{"y":2.35,"mom":"6.00%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98,99.96]},{"name":"个人持有比例","data":[0.02,0.04]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[13.39,29.69,93.32,94.76],"yAxis":0},{"name":"债券占净比","type":null,"data":[47.05,12.88,4.51,4.29],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.78,18.53,2.29,1.07],"yAxis":0},{"name":"净资产","type":"line","data":[5.2771620631,2.3261774261,2.2126260789,2.3453139043],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"60.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30287646","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30287646_1.jpg","name":"张玉坤","star":3,"workTime":"1年又175天","fundSize":"5.95亿(4只基金)","power":{"avr":"52.63","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[27.60,60.30,34.30,48.70,66.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":18.1371},{"name":null,"color":"#414c7b","y":9.87},{"name":null,"color":"#f7a35c","y":25.1}]}],"jzrq":"2018-02-06"}},{"id":"30287644","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30287644_1.jpg","name":"刘志刚","star":4,"workTime":"3年又6天","fundSize":"9.32亿(9只基金)","power":{"avr":"63.04","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[62.30,56.60,34.10,68.60,93.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":13.235},{"name":null,"color":"#414c7b","y":4.73},{"name":null,"color":"#f7a35c","y":10.83}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,2.10,0.00]},{"name":"期间赎回","data":[2.65,3.03,2.33,0.00]},{"name":"总份额","data":[5.36,2.33,2.10,2.10]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

