/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华安全球美元票息债人民币A";
var fS_code = "002426";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-3.4612";
/*近6月收益率*/
var syl_6y="-5.4945";
/*近三月收益率*/
var syl_3y="-5.4079";
/*近一月收益率*/
var syl_1y="-3.7313";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1464883200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.019,"equityReturn":0.4931,"unitMoney":""},{"x":1467907200000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1472572800000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1472659200000,"y":1.057,"equityReturn":-0.283,"unitMoney":""},{"x":1472745600000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1473004800000,"y":1.059,"equityReturn":0.2841,"unitMoney":""},{"x":1473091200000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1473177600000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1473264000000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1473609600000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1473696000000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1473782400000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1474300800000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1474387200000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1474473600000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.055,"equityReturn":0.3806,"unitMoney":""},{"x":1474819200000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.053,"equityReturn":-0.1896,"unitMoney":""},{"x":1474992000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1475164800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1476115200000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1476288000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1476633600000,"y":1.06,"equityReturn":0.2838,"unitMoney":""},{"x":1476720000000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1476806400000,"y":1.061,"equityReturn":0.1889,"unitMoney":""},{"x":1476892800000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.065,"equityReturn":0.377,"unitMoney":""},{"x":1477238400000,"y":1.068,"equityReturn":0.2817,"unitMoney":""},{"x":1477324800000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1477411200000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1477497600000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1477843200000,"y":1.067,"equityReturn":-0.1871,"unitMoney":""},{"x":1477929600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1478016000000,"y":1.064,"equityReturn":-0.3745,"unitMoney":""},{"x":1478102400000,"y":1.061,"equityReturn":-0.282,"unitMoney":""},{"x":1478188800000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1478448000000,"y":1.065,"equityReturn":0.2825,"unitMoney":""},{"x":1478534400000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1478620800000,"y":1.064,"equityReturn":-0.2812,"unitMoney":""},{"x":1478707200000,"y":1.061,"equityReturn":-0.282,"unitMoney":""},{"x":1478793600000,"y":1.059,"equityReturn":-0.1885,"unitMoney":""},{"x":1479052800000,"y":1.052,"equityReturn":-0.661,"unitMoney":""},{"x":1479139200000,"y":1.057,"equityReturn":0.4753,"unitMoney":""},{"x":1479225600000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.054,"equityReturn":-0.2838,"unitMoney":""},{"x":1479657600000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1479744000000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1479830400000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1479916800000,"y":1.06,"equityReturn":0.2838,"unitMoney":""},{"x":1480003200000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1480435200000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1480521600000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":1.056,"equityReturn":-0.189,"unitMoney":""},{"x":1480867200000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1480953600000,"y":1.053,"equityReturn":-0.3784,"unitMoney":""},{"x":1481040000000,"y":1.059,"equityReturn":0.5698,"unitMoney":""},{"x":1481126400000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1481212800000,"y":1.06,"equityReturn":0.189,"unitMoney":""},{"x":1481472000000,"y":1.062,"equityReturn":0.1887,"unitMoney":""},{"x":1481558400000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1481644800000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1481731200000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1481817600000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1482076800000,"y":1.065,"equityReturn":-0.1874,"unitMoney":""},{"x":1482163200000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1482249600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1482336000000,"y":1.067,"equityReturn":-0.0936,"unitMoney":""},{"x":1482422400000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1482681600000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1482768000000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1482854400000,"y":1.07,"equityReturn":0.1873,"unitMoney":""},{"x":1482940800000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1483027200000,"y":1.07,"equityReturn":-0.0934,"unitMoney":""},{"x":1483113600000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.072,"equityReturn":0.1869,"unitMoney":""},{"x":1483459200000,"y":1.074,"equityReturn":0.1866,"unitMoney":""},{"x":1483545600000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.064,"equityReturn":-0.9311,"unitMoney":""},{"x":1483891200000,"y":1.074,"equityReturn":0.9398,"unitMoney":""},{"x":1483977600000,"y":1.073,"equityReturn":-0.0931,"unitMoney":""},{"x":1484064000000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1484236800000,"y":1.069,"equityReturn":-0.2799,"unitMoney":""},{"x":1484496000000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.072,"equityReturn":0.2806,"unitMoney":""},{"x":1484668800000,"y":1.064,"equityReturn":-0.7463,"unitMoney":""},{"x":1484755200000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.067,"equityReturn":0.282,"unitMoney":""},{"x":1485100800000,"y":1.066,"equityReturn":-0.0937,"unitMoney":""},{"x":1485187200000,"y":1.061,"equityReturn":-0.469,"unitMoney":""},{"x":1485273600000,"y":1.066,"equityReturn":0.4713,"unitMoney":""},{"x":1485360000000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1486051200000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1486310400000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1486396800000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1486483200000,"y":1.077,"equityReturn":0.4664,"unitMoney":""},{"x":1486569600000,"y":1.074,"equityReturn":-0.2786,"unitMoney":""},{"x":1486656000000,"y":1.077,"equityReturn":0.2793,"unitMoney":""},{"x":1486915200000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1487001600000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.077,"equityReturn":-0.1854,"unitMoney":""},{"x":1487174400000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1487260800000,"y":1.075,"equityReturn":-0.2783,"unitMoney":""},{"x":1487520000000,"y":1.08,"equityReturn":0.4651,"unitMoney":""},{"x":1487606400000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1487692800000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1487779200000,"y":1.081,"equityReturn":-0.0924,"unitMoney":""},{"x":1487865600000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1488124800000,"y":1.085,"equityReturn":0.2773,"unitMoney":""},{"x":1488211200000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1488384000000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1488470400000,"y":1.089,"equityReturn":0.184,"unitMoney":""},{"x":1488729600000,"y":1.086,"equityReturn":-0.2755,"unitMoney":""},{"x":1488816000000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1488902400000,"y":1.086,"equityReturn":-0.092,"unitMoney":""},{"x":1488988800000,"y":1.084,"equityReturn":-0.1842,"unitMoney":""},{"x":1489075200000,"y":1.084,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.083,"equityReturn":-0.0923,"unitMoney":""},{"x":1489420800000,"y":1.084,"equityReturn":0.0923,"unitMoney":""},{"x":1489507200000,"y":1.086,"equityReturn":0.1845,"unitMoney":""},{"x":1489593600000,"y":1.084,"equityReturn":-0.1842,"unitMoney":""},{"x":1489680000000,"y":1.085,"equityReturn":0.0923,"unitMoney":""},{"x":1489939200000,"y":1.088,"equityReturn":0.2765,"unitMoney":""},{"x":1490025600000,"y":1.09,"equityReturn":0.1838,"unitMoney":""},{"x":1490112000000,"y":1.087,"equityReturn":-0.2752,"unitMoney":""},{"x":1490198400000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.088,"equityReturn":0.092,"unitMoney":""},{"x":1490544000000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1490630400000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1490716800000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1490803200000,"y":1.091,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.093,"equityReturn":0.1833,"unitMoney":""},{"x":1491321600000,"y":1.092,"equityReturn":-0.0915,"unitMoney":""},{"x":1491408000000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1491494400000,"y":1.093,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.095,"equityReturn":0.183,"unitMoney":""},{"x":1491840000000,"y":1.094,"equityReturn":-0.0913,"unitMoney":""},{"x":1491926400000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1492012800000,"y":1.09,"equityReturn":-0.4566,"unitMoney":""},{"x":1492099200000,"y":1.091,"equityReturn":0.0917,"unitMoney":""},{"x":1492358400000,"y":1.093,"equityReturn":0.1833,"unitMoney":""},{"x":1492444800000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1492531200000,"y":1.091,"equityReturn":-0.2742,"unitMoney":""},{"x":1492617600000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1492704000000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1492963200000,"y":1.095,"equityReturn":0.0,"unitMoney":""},{"x":1493049600000,"y":1.097,"equityReturn":0.1826,"unitMoney":""},{"x":1493136000000,"y":1.099,"equityReturn":0.1823,"unitMoney":""},{"x":1493222400000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1493308800000,"y":1.102,"equityReturn":0.1818,"unitMoney":""},{"x":1493654400000,"y":1.104,"equityReturn":0.1815,"unitMoney":""},{"x":1493740800000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1493827200000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1493913600000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1494172800000,"y":1.105,"equityReturn":0.1813,"unitMoney":""},{"x":1494259200000,"y":1.107,"equityReturn":0.181,"unitMoney":""},{"x":1494345600000,"y":1.108,"equityReturn":0.0903,"unitMoney":""},{"x":1494432000000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.105,"equityReturn":-0.2708,"unitMoney":""},{"x":1494777600000,"y":1.104,"equityReturn":-0.0905,"unitMoney":""},{"x":1494864000000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1494950400000,"y":1.101,"equityReturn":-0.1813,"unitMoney":""},{"x":1495036800000,"y":1.099,"equityReturn":-0.1817,"unitMoney":""},{"x":1495123200000,"y":1.102,"equityReturn":0.273,"unitMoney":""},{"x":1495382400000,"y":1.101,"equityReturn":-0.0907,"unitMoney":""},{"x":1495468800000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.103,"equityReturn":0.1817,"unitMoney":""},{"x":1495641600000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1495728000000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.093,"equityReturn":-0.8167,"unitMoney":""},{"x":1496332800000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1496592000000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1496678400000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1496851200000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1496937600000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1497369600000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1497456000000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1497542400000,"y":1.095,"equityReturn":0.2747,"unitMoney":""},{"x":1497801600000,"y":1.095,"equityReturn":0.0,"unitMoney":""},{"x":1497888000000,"y":1.098,"equityReturn":0.274,"unitMoney":""},{"x":1497974400000,"y":1.1,"equityReturn":0.1821,"unitMoney":""},{"x":1498060800000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1498147200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1498492800000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1498579200000,"y":1.096,"equityReturn":-0.4541,"unitMoney":""},{"x":1498665600000,"y":1.094,"equityReturn":-0.1825,"unitMoney":""},{"x":1498752000000,"y":1.089,"equityReturn":-0.457,"unitMoney":""},{"x":1499011200000,"y":1.09,"equityReturn":0.0918,"unitMoney":""},{"x":1499097600000,"y":1.092,"equityReturn":0.1835,"unitMoney":""},{"x":1499184000000,"y":1.094,"equityReturn":0.1832,"unitMoney":""},{"x":1499270400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.093,"equityReturn":-0.0914,"unitMoney":""},{"x":1499616000000,"y":1.095,"equityReturn":0.183,"unitMoney":""},{"x":1499702400000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1499788800000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1499875200000,"y":1.094,"equityReturn":-0.0913,"unitMoney":""},{"x":1499961600000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1500220800000,"y":1.092,"equityReturn":-0.274,"unitMoney":""},{"x":1500307200000,"y":1.094,"equityReturn":0.1832,"unitMoney":""},{"x":1500393600000,"y":1.091,"equityReturn":-0.2742,"unitMoney":""},{"x":1500480000000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1500566400000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1500998400000,"y":1.095,"equityReturn":0.183,"unitMoney":""},{"x":1501084800000,"y":1.091,"equityReturn":-0.3653,"unitMoney":""},{"x":1501171200000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1501430400000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1501603200000,"y":1.093,"equityReturn":0.1833,"unitMoney":""},{"x":1501689600000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1501776000000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1502035200000,"y":1.094,"equityReturn":0.1832,"unitMoney":""},{"x":1502121600000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1502208000000,"y":1.089,"equityReturn":-0.2747,"unitMoney":""},{"x":1502294400000,"y":1.084,"equityReturn":-0.4591,"unitMoney":""},{"x":1502380800000,"y":1.08,"equityReturn":-0.369,"unitMoney":""},{"x":1502640000000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1502726400000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1502812800000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1502899200000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1502985600000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1503331200000,"y":1.083,"equityReturn":-0.0923,"unitMoney":""},{"x":1503417600000,"y":1.084,"equityReturn":0.0923,"unitMoney":""},{"x":1503504000000,"y":1.082,"equityReturn":-0.1845,"unitMoney":""},{"x":1503590400000,"y":1.085,"equityReturn":0.2773,"unitMoney":""},{"x":1503849600000,"y":1.082,"equityReturn":-0.2765,"unitMoney":""},{"x":1503936000000,"y":1.081,"equityReturn":-0.0924,"unitMoney":""},{"x":1504022400000,"y":1.079,"equityReturn":-0.185,"unitMoney":""},{"x":1504108800000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1504195200000,"y":1.077,"equityReturn":-0.0928,"unitMoney":""},{"x":1504454400000,"y":1.073,"equityReturn":-0.3714,"unitMoney":""},{"x":1504540800000,"y":1.069,"equityReturn":-0.3728,"unitMoney":""},{"x":1504627200000,"y":1.067,"equityReturn":-0.1871,"unitMoney":""},{"x":1504713600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1504800000000,"y":1.064,"equityReturn":-0.3745,"unitMoney":""},{"x":1505059200000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.069,"equityReturn":0.4699,"unitMoney":""},{"x":1505232000000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1505318400000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1505404800000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1505664000000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1505750400000,"y":1.075,"equityReturn":0.1864,"unitMoney":""},{"x":1505836800000,"y":1.077,"equityReturn":0.186,"unitMoney":""},{"x":1505923200000,"y":1.08,"equityReturn":0.2786,"unitMoney":""},{"x":1506009600000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1506355200000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1506441600000,"y":1.084,"equityReturn":0.1848,"unitMoney":""},{"x":1506528000000,"y":1.085,"equityReturn":0.0923,"unitMoney":""},{"x":1506614400000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1507478400000,"y":1.09,"equityReturn":0.276,"unitMoney":""},{"x":1507564800000,"y":1.087,"equityReturn":-0.2752,"unitMoney":""},{"x":1507651200000,"y":1.081,"equityReturn":-0.552,"unitMoney":""},{"x":1507737600000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1507824000000,"y":1.083,"equityReturn":0.0924,"unitMoney":""},{"x":1508083200000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1508256000000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1508342400000,"y":1.089,"equityReturn":0.184,"unitMoney":""},{"x":1508428800000,"y":1.089,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1508774400000,"y":1.093,"equityReturn":0.1833,"unitMoney":""},{"x":1508860800000,"y":1.094,"equityReturn":0.0915,"unitMoney":""},{"x":1508947200000,"y":1.093,"equityReturn":-0.0914,"unitMoney":""},{"x":1509033600000,"y":1.096,"equityReturn":0.2745,"unitMoney":""},{"x":1509292800000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1509379200000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1509465600000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1509552000000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1509638400000,"y":1.091,"equityReturn":-0.183,"unitMoney":""},{"x":1509897600000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1509984000000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1510502400000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1510588800000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1510675200000,"y":1.088,"equityReturn":-0.3663,"unitMoney":""},{"x":1510761600000,"y":1.089,"equityReturn":0.0919,"unitMoney":""},{"x":1510848000000,"y":1.09,"equityReturn":0.0918,"unitMoney":""},{"x":1511107200000,"y":1.09,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.092,"equityReturn":0.1835,"unitMoney":""},{"x":1511280000000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.087,"equityReturn":-0.4579,"unitMoney":""},{"x":1511452800000,"y":1.083,"equityReturn":-0.368,"unitMoney":""},{"x":1511712000000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1511798400000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1511884800000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1512316800000,"y":1.088,"equityReturn":0.092,"unitMoney":""},{"x":1512403200000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.089,"equityReturn":0.0919,"unitMoney":""},{"x":1512921600000,"y":1.087,"equityReturn":-0.1837,"unitMoney":""},{"x":1513008000000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.089,"equityReturn":0.184,"unitMoney":""},{"x":1513180800000,"y":1.085,"equityReturn":-0.3673,"unitMoney":""},{"x":1513267200000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1513526400000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1513612800000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1513699200000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.081,"equityReturn":-0.4604,"unitMoney":""},{"x":1513872000000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.08,"equityReturn":-0.0925,"unitMoney":""},{"x":1514217600000,"y":1.076,"equityReturn":-0.3704,"unitMoney":""},{"x":1514304000000,"y":1.077,"equityReturn":0.0929,"unitMoney":""},{"x":1514390400000,"y":1.076,"equityReturn":-0.0929,"unitMoney":""},{"x":1514476800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.072,"equityReturn":-0.3717,"unitMoney":""},{"x":1514908800000,"y":1.07,"equityReturn":-0.1866,"unitMoney":""},{"x":1514995200000,"y":1.073,"equityReturn":0.2804,"unitMoney":""},{"x":1515081600000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1515340800000,"y":1.071,"equityReturn":-0.0933,"unitMoney":""},{"x":1515427200000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1515513600000,"y":1.077,"equityReturn":0.3728,"unitMoney":""},{"x":1515600000000,"y":1.076,"equityReturn":-0.0929,"unitMoney":""},{"x":1515686400000,"y":1.072,"equityReturn":-0.3717,"unitMoney":""},{"x":1515945600000,"y":1.066,"equityReturn":-0.5597,"unitMoney":""},{"x":1516032000000,"y":1.062,"equityReturn":-0.3752,"unitMoney":""},{"x":1516118400000,"y":1.061,"equityReturn":-0.0942,"unitMoney":""},{"x":1516204800000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1516291200000,"y":1.058,"equityReturn":-0.3766,"unitMoney":""},{"x":1516550400000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1516636800000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1516723200000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1516809600000,"y":1.051,"equityReturn":-0.2846,"unitMoney":""},{"x":1516896000000,"y":1.045,"equityReturn":-0.5709,"unitMoney":""},{"x":1517155200000,"y":1.041,"equityReturn":-0.3828,"unitMoney":""},{"x":1517241600000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1517328000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.033,"equityReturn":-0.6731,"unitMoney":""},{"x":1517500800000,"y":1.03,"equityReturn":-0.2904,"unitMoney":""},{"x":1517760000000,"y":1.032,"equityReturn":0.1942,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1464883200000,1.0],[1465315200000,0.998],[1466092800000,0.999],[1466697600000,0.998],[1467216000000,1.014],[1467302400000,1.019],[1467907200000,1.032],[1468512000000,1.036],[1469116800000,1.038],[1469721600000,1.042],[1470326400000,1.043],[1470931200000,1.051],[1471536000000,1.05],[1472140800000,1.055],[1472572800000,1.06],[1472659200000,1.057],[1472745600000,1.056],[1473004800000,1.059],[1473091200000,1.058],[1473177600000,1.057],[1473264000000,1.057],[1473350400000,1.056],[1473609600000,1.054],[1473696000000,1.051],[1473782400000,1.051],[1474214400000,1.05],[1474300800000,1.048],[1474387200000,1.051],[1474473600000,1.051],[1474560000000,1.055],[1474819200000,1.055],[1474905600000,1.053],[1474992000000,1.053],[1475078400000,1.054],[1475164800000,1.054],[1476028800000,1.058],[1476115200000,1.058],[1476201600000,1.059],[1476288000000,1.059],[1476374400000,1.057],[1476633600000,1.06],[1476720000000,1.059],[1476806400000,1.061],[1476892800000,1.061],[1476979200000,1.065],[1477238400000,1.068],[1477324800000,1.069],[1477411200000,1.068],[1477497600000,1.068],[1477584000000,1.069],[1477843200000,1.067],[1477929600000,1.068],[1478016000000,1.064],[1478102400000,1.061],[1478188800000,1.062],[1478448000000,1.065],[1478534400000,1.067],[1478620800000,1.064],[1478707200000,1.061],[1478793600000,1.059],[1479052800000,1.052],[1479139200000,1.057],[1479225600000,1.057],[1479312000000,1.057],[1479398400000,1.054],[1479657600000,1.057],[1479744000000,1.055],[1479830400000,1.057],[1479916800000,1.06],[1480003200000,1.06],[1480262400000,1.06],[1480348800000,1.059],[1480435200000,1.058],[1480521600000,1.058],[1480608000000,1.056],[1480867200000,1.057],[1480953600000,1.053],[1481040000000,1.059],[1481126400000,1.058],[1481212800000,1.06],[1481472000000,1.062],[1481558400000,1.061],[1481644800000,1.062],[1481731200000,1.064],[1481817600000,1.067],[1482076800000,1.065],[1482163200000,1.067],[1482249600000,1.068],[1482336000000,1.067],[1482422400000,1.068],[1482681600000,1.069],[1482768000000,1.068],[1482854400000,1.07],[1482940800000,1.071],[1483027200000,1.07],[1483113600000,1.07],[1483372800000,1.072],[1483459200000,1.074],[1483545600000,1.074],[1483632000000,1.064],[1483891200000,1.074],[1483977600000,1.073],[1484064000000,1.073],[1484150400000,1.072],[1484236800000,1.069],[1484496000000,1.069],[1484582400000,1.072],[1484668800000,1.064],[1484755200000,1.064],[1484841600000,1.067],[1485100800000,1.066],[1485187200000,1.061],[1485273600000,1.066],[1485360000000,1.067],[1486051200000,1.069],[1486310400000,1.071],[1486396800000,1.072],[1486483200000,1.077],[1486569600000,1.074],[1486656000000,1.077],[1486915200000,1.079],[1487001600000,1.079],[1487088000000,1.077],[1487174400000,1.078],[1487260800000,1.075],[1487520000000,1.08],[1487606400000,1.081],[1487692800000,1.082],[1487779200000,1.081],[1487865600000,1.082],[1488124800000,1.085],[1488211200000,1.085],[1488297600000,1.086],[1488384000000,1.087],[1488470400000,1.089],[1488729600000,1.086],[1488816000000,1.087],[1488902400000,1.086],[1488988800000,1.084],[1489075200000,1.084],[1489334400000,1.083],[1489420800000,1.084],[1489507200000,1.086],[1489593600000,1.084],[1489680000000,1.085],[1489939200000,1.088],[1490025600000,1.09],[1490112000000,1.087],[1490198400000,1.087],[1490284800000,1.088],[1490544000000,1.086],[1490630400000,1.088],[1490716800000,1.091],[1490803200000,1.091],[1490889600000,1.093],[1491321600000,1.092],[1491408000000,1.093],[1491494400000,1.093],[1491753600000,1.095],[1491840000000,1.094],[1491926400000,1.095],[1492012800000,1.09],[1492099200000,1.091],[1492358400000,1.093],[1492444800000,1.094],[1492531200000,1.091],[1492617600000,1.094],[1492704000000,1.095],[1492963200000,1.095],[1493049600000,1.097],[1493136000000,1.099],[1493222400000,1.1],[1493308800000,1.102],[1493654400000,1.104],[1493740800000,1.103],[1493827200000,1.104],[1493913600000,1.103],[1494172800000,1.105],[1494259200000,1.107],[1494345600000,1.108],[1494432000000,1.108],[1494518400000,1.105],[1494777600000,1.104],[1494864000000,1.103],[1494950400000,1.101],[1495036800000,1.099],[1495123200000,1.102],[1495382400000,1.101],[1495468800000,1.101],[1495555200000,1.103],[1495641600000,1.102],[1495728000000,1.102],[1496160000000,1.102],[1496246400000,1.093],[1496332800000,1.094],[1496592000000,1.092],[1496678400000,1.092],[1496764800000,1.091],[1496851200000,1.092],[1496937600000,1.092],[1497196800000,1.092],[1497283200000,1.093],[1497369600000,1.094],[1497456000000,1.092],[1497542400000,1.095],[1497801600000,1.095],[1497888000000,1.098],[1497974400000,1.1],[1498060800000,1.099],[1498147200000,1.099],[1498406400000,1.1],[1498492800000,1.101],[1498579200000,1.096],[1498665600000,1.094],[1498752000000,1.089],[1499011200000,1.09],[1499097600000,1.092],[1499184000000,1.094],[1499270400000,1.094],[1499356800000,1.093],[1499616000000,1.095],[1499702400000,1.096],[1499788800000,1.095],[1499875200000,1.094],[1499961600000,1.095],[1500220800000,1.092],[1500307200000,1.094],[1500393600000,1.091],[1500480000000,1.092],[1500566400000,1.092],[1500825600000,1.092],[1500912000000,1.093],[1500998400000,1.095],[1501084800000,1.091],[1501171200000,1.092],[1501430400000,1.092],[1501516800000,1.091],[1501603200000,1.093],[1501689600000,1.094],[1501776000000,1.092],[1502035200000,1.094],[1502121600000,1.092],[1502208000000,1.089],[1502294400000,1.084],[1502380800000,1.08],[1502640000000,1.081],[1502726400000,1.083],[1502812800000,1.086],[1502899200000,1.085],[1502985600000,1.085],[1503244800000,1.084],[1503331200000,1.083],[1503417600000,1.084],[1503504000000,1.082],[1503590400000,1.085],[1503849600000,1.082],[1503936000000,1.081],[1504022400000,1.079],[1504108800000,1.078],[1504195200000,1.077],[1504454400000,1.073],[1504540800000,1.069],[1504627200000,1.067],[1504713600000,1.068],[1504800000000,1.064],[1505059200000,1.064],[1505145600000,1.069],[1505232000000,1.071],[1505318400000,1.073],[1505404800000,1.072],[1505664000000,1.073],[1505750400000,1.075],[1505836800000,1.077],[1505923200000,1.08],[1506009600000,1.08],[1506268800000,1.081],[1506355200000,1.082],[1506441600000,1.084],[1506528000000,1.085],[1506614400000,1.087],[1507478400000,1.09],[1507564800000,1.087],[1507651200000,1.081],[1507737600000,1.082],[1507824000000,1.083],[1508083200000,1.083],[1508169600000,1.085],[1508256000000,1.087],[1508342400000,1.089],[1508428800000,1.089],[1508688000000,1.091],[1508774400000,1.093],[1508860800000,1.094],[1508947200000,1.093],[1509033600000,1.096],[1509292800000,1.097],[1509379200000,1.096],[1509465600000,1.095],[1509552000000,1.093],[1509638400000,1.091],[1509897600000,1.094],[1509984000000,1.094],[1510070400000,1.094],[1510156800000,1.094],[1510243200000,1.092],[1510502400000,1.091],[1510588800000,1.092],[1510675200000,1.088],[1510761600000,1.089],[1510848000000,1.09],[1511107200000,1.09],[1511193600000,1.092],[1511280000000,1.092],[1511366400000,1.087],[1511452800000,1.083],[1511712000000,1.085],[1511798400000,1.086],[1511884800000,1.086],[1511971200000,1.086],[1512057600000,1.087],[1512316800000,1.088],[1512403200000,1.088],[1512489600000,1.088],[1512576000000,1.088],[1512662400000,1.089],[1512921600000,1.087],[1513008000000,1.087],[1513094400000,1.089],[1513180800000,1.085],[1513267200000,1.086],[1513526400000,1.088],[1513612800000,1.086],[1513699200000,1.086],[1513785600000,1.081],[1513872000000,1.081],[1514131200000,1.08],[1514217600000,1.076],[1514304000000,1.077],[1514390400000,1.076],[1514476800000,1.076],[1514649600000,1.076],[1514822400000,1.072],[1514908800000,1.07],[1514995200000,1.073],[1515081600000,1.072],[1515340800000,1.071],[1515427200000,1.073],[1515513600000,1.077],[1515600000000,1.076],[1515686400000,1.072],[1515945600000,1.066],[1516032000000,1.062],[1516118400000,1.061],[1516204800000,1.062],[1516291200000,1.058],[1516550400000,1.057],[1516636800000,1.056],[1516723200000,1.054],[1516809600000,1.051],[1516896000000,1.045],[1517155200000,1.041],[1517241600000,1.04],[1517328000000,1.04],[1517414400000,1.033],[1517500800000,1.03],[1517760000000,1.032]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华安全球美元票息债人民","data":[[1502035200000,0],[1502121600000,-0.18],[1502208000000,-0.46],[1502294400000,-0.91],[1502380800000,-1.28],[1502640000000,-1.19],[1502726400000,-1.01],[1502812800000,-0.73],[1502899200000,-0.82],[1502985600000,-0.82],[1503244800000,-0.91],[1503331200000,-1.01],[1503417600000,-0.91],[1503504000000,-1.10],[1503590400000,-0.82],[1503849600000,-1.10],[1503936000000,-1.19],[1504022400000,-1.37],[1504108800000,-1.46],[1504195200000,-1.55],[1504454400000,-1.92],[1504540800000,-2.29],[1504627200000,-2.47],[1504713600000,-2.38],[1504800000000,-2.74],[1505059200000,-2.74],[1505145600000,-2.29],[1505232000000,-2.10],[1505318400000,-1.92],[1505404800000,-2.01],[1505664000000,-1.92],[1505750400000,-1.74],[1505836800000,-1.55],[1505923200000,-1.28],[1506009600000,-1.28],[1506268800000,-1.19],[1506355200000,-1.10],[1506441600000,-0.91],[1506528000000,-0.82],[1506614400000,-0.64],[1507478400000,-0.37],[1507564800000,-0.64],[1507651200000,-1.19],[1507737600000,-1.10],[1507824000000,-1.01],[1508083200000,-1.01],[1508169600000,-0.82],[1508256000000,-0.64],[1508342400000,-0.46],[1508428800000,-0.46],[1508688000000,-0.27],[1508774400000,-0.09],[1508860800000,0],[1508947200000,-0.09],[1509033600000,0.18],[1509292800000,0.27],[1509379200000,0.18],[1509465600000,0.09],[1509552000000,-0.09],[1509638400000,-0.27],[1509897600000,0],[1509984000000,0],[1510070400000,0],[1510156800000,0],[1510243200000,-0.18],[1510502400000,-0.27],[1510588800000,-0.18],[1510675200000,-0.55],[1510761600000,-0.46],[1510848000000,-0.37],[1511107200000,-0.37],[1511193600000,-0.18],[1511280000000,-0.18],[1511366400000,-0.64],[1511452800000,-1.01],[1511712000000,-0.82],[1511798400000,-0.73],[1511884800000,-0.73],[1511971200000,-0.73],[1512057600000,-0.64],[1512316800000,-0.55],[1512403200000,-0.55],[1512489600000,-0.55],[1512576000000,-0.55],[1512662400000,-0.46],[1512921600000,-0.64],[1513008000000,-0.64],[1513094400000,-0.46],[1513180800000,-0.82],[1513267200000,-0.73],[1513526400000,-0.55],[1513612800000,-0.73],[1513699200000,-0.73],[1513785600000,-1.19],[1513872000000,-1.19],[1514131200000,-1.28],[1514217600000,-1.65],[1514304000000,-1.55],[1514390400000,-1.65],[1514476800000,-1.65],[1514649600000,-1.65],[1514822400000,-2.01],[1514908800000,-2.19],[1514995200000,-1.92],[1515081600000,-2.01],[1515340800000,-2.10],[1515427200000,-1.92],[1515513600000,-1.55],[1515600000000,-1.65],[1515686400000,-2.01],[1515945600000,-2.56],[1516032000000,-2.93],[1516118400000,-3.02],[1516204800000,-2.93],[1516291200000,-3.29],[1516550400000,-3.38],[1516636800000,-3.47],[1516723200000,-3.66],[1516809600000,-3.93],[1516896000000,-4.48],[1517155200000,-4.84],[1517241600000,-4.94],[1517328000000,-4.94],[1517414400000,-5.58],[1517500800000,-5.85],[1517760000000,-5.67]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-0.19],[1502294400000,-1.54],[1502380800000,-2.41],[1502640000000,-1.65],[1502726400000,-1.67],[1502812800000,-1.26],[1502899200000,-1.74],[1502985600000,-1.85],[1503244800000,-1.71],[1503331200000,-1.20],[1503417600000,-1.08],[1503504000000,-1.04],[1503590400000,-0.85],[1503849600000,-1.12],[1503936000000,-1.25],[1504022400000,-0.86],[1504108800000,-0.46],[1504195200000,-0.28],[1504454400000,-0.78],[1504540800000,-1.10],[1504627200000,-1.14],[1504713600000,-0.96],[1504800000000,-1.34],[1505059200000,-0.84],[1505145600000,-0.20],[1505232000000,0.15],[1505318400000,0.08],[1505404800000,0.07],[1505664000000,0.55],[1505750400000,0.52],[1505836800000,1.06],[1505923200000,1.14],[1506009600000,0.83],[1506268800000,0.10],[1506355200000,0.12],[1506441600000,0.69],[1506528000000,0.45],[1506614400000,0.92],[1507478400000,2.32],[1507564800000,2.45],[1507651200000,2.01],[1507737600000,2.03],[1507824000000,2.34],[1508083200000,2.62],[1508169600000,2.49],[1508256000000,2.65],[1508342400000,2.02],[1508428800000,2.60],[1508688000000,2.46],[1508774400000,2.36],[1508860800000,2.36],[1508947200000,2.09],[1509033600000,2.81],[1509292800000,2.80],[1509379200000,2.93],[1509465600000,3.27],[1509552000000,3.08],[1509638400000,3.23],[1509897600000,3.97],[1509984000000,4.29],[1510070400000,4.26],[1510156800000,4.58],[1510243200000,4.53],[1510502400000,4.60],[1510588800000,4.16],[1510675200000,3.35],[1510761600000,4.09],[1510848000000,4.28],[1511107200000,4.30],[1511193600000,5.35],[1511280000000,5.51],[1511366400000,4.49],[1511452800000,4.62],[1511712000000,3.99],[1511798400000,4.28],[1511884800000,3.87],[1511971200000,3.43],[1512057600000,3.35],[1512316800000,3.24],[1512403200000,2.74],[1512489600000,1.75],[1512576000000,2.04],[1512662400000,2.98],[1512921600000,3.62],[1513008000000,3.12],[1513094400000,3.53],[1513180800000,3.25],[1513267200000,3.11],[1513526400000,3.53],[1513612800000,3.64],[1513699200000,3.58],[1513785600000,3.76],[1513872000000,4.06],[1514131200000,3.93],[1514217600000,3.75],[1514304000000,3.58],[1514390400000,4.00],[1514476800000,3.93],[1514822400000,4.97],[1514908800000,5.39],[1514995200000,5.82],[1515081600000,5.95],[1515340800000,6.12],[1515427200000,6.44],[1515513600000,6.61],[1515600000000,6.76],[1515686400000,7.11],[1515945600000,6.40],[1516032000000,6.78],[1516118400000,6.90],[1516204800000,7.01],[1516291200000,7.19],[1516550400000,7.81],[1516636800000,8.45],[1516723200000,8.39],[1516809600000,7.88],[1516896000000,8.46],[1517155200000,7.69],[1517241600000,6.77],[1517328000000,7.15],[1517414400000,6.35],[1517500800000,5.51],[1517760000000,4.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1473004800000,"y":58,"sc":"96"},{"x":1473091200000,"y":82,"sc":"147"},{"x":1473177600000,"y":78,"sc":"147"},{"x":1473264000000,"y":76,"sc":"148"},{"x":1473350400000,"y":61,"sc":"147"},{"x":1473609600000,"y":65,"sc":"141"},{"x":1473696000000,"y":76,"sc":"145"},{"x":1473782400000,"y":80,"sc":"144"},{"x":1474214400000,"y":84,"sc":"148"},{"x":1474300800000,"y":77,"sc":"148"},{"x":1474387200000,"y":83,"sc":"148"},{"x":1474473600000,"y":85,"sc":"149"},{"x":1474560000000,"y":79,"sc":"148"},{"x":1474819200000,"y":88,"sc":"149"},{"x":1474905600000,"y":97,"sc":"149"},{"x":1474992000000,"y":92,"sc":"149"},{"x":1475078400000,"y":76,"sc":"145"},{"x":1475164800000,"y":83,"sc":"145"},{"x":1476028800000,"y":52,"sc":"75"},{"x":1476115200000,"y":87,"sc":"149"},{"x":1476201600000,"y":79,"sc":"149"},{"x":1476288000000,"y":77,"sc":"150"},{"x":1476374400000,"y":76,"sc":"149"},{"x":1476633600000,"y":75,"sc":"149"},{"x":1476720000000,"y":80,"sc":"149"},{"x":1476806400000,"y":83,"sc":"149"},{"x":1476892800000,"y":81,"sc":"149"},{"x":1476979200000,"y":64,"sc":"130"},{"x":1477238400000,"y":84,"sc":"149"},{"x":1477324800000,"y":85,"sc":"149"},{"x":1477411200000,"y":79,"sc":"149"},{"x":1477497600000,"y":78,"sc":"154"},{"x":1477584000000,"y":74,"sc":"151"},{"x":1477843200000,"y":76,"sc":"153"},{"x":1477929600000,"y":77,"sc":"148"},{"x":1478016000000,"y":74,"sc":"153"},{"x":1478102400000,"y":81,"sc":"154"},{"x":1478188800000,"y":63,"sc":"153"},{"x":1478448000000,"y":73,"sc":"153"},{"x":1478534400000,"y":55,"sc":"153"},{"x":1478620800000,"y":49,"sc":"153"},{"x":1478707200000,"y":72,"sc":"154"},{"x":1478793600000,"y":64,"sc":"153"},{"x":1479052800000,"y":61,"sc":"153"},{"x":1479139200000,"y":58,"sc":"153"},{"x":1479225600000,"y":68,"sc":"153"},{"x":1479312000000,"y":81,"sc":"154"},{"x":1479398400000,"y":77,"sc":"153"},{"x":1479657600000,"y":85,"sc":"153"},{"x":1479744000000,"y":88,"sc":"153"},{"x":1479830400000,"y":82,"sc":"153"},{"x":1479916800000,"y":63,"sc":"99"},{"x":1480003200000,"y":95,"sc":"153"},{"x":1480262400000,"y":104,"sc":"153"},{"x":1480348800000,"y":95,"sc":"153"},{"x":1480435200000,"y":107,"sc":"153"},{"x":1480521600000,"y":99,"sc":"154"},{"x":1480608000000,"y":85,"sc":"155"},{"x":1480867200000,"y":73,"sc":"153"},{"x":1480953600000,"y":67,"sc":"153"},{"x":1481040000000,"y":67,"sc":"153"},{"x":1481126400000,"y":75,"sc":"154"},{"x":1481212800000,"y":76,"sc":"155"},{"x":1481472000000,"y":73,"sc":"153"},{"x":1481558400000,"y":80,"sc":"153"},{"x":1481644800000,"y":71,"sc":"153"},{"x":1481731200000,"y":66,"sc":"154"},{"x":1481817600000,"y":66,"sc":"155"},{"x":1482076800000,"y":58,"sc":"153"},{"x":1482163200000,"y":59,"sc":"153"},{"x":1482249600000,"y":54,"sc":"153"},{"x":1482336000000,"y":50,"sc":"154"},{"x":1482422400000,"y":55,"sc":"155"},{"x":1482681600000,"y":24,"sc":"71"},{"x":1482768000000,"y":35,"sc":"91"},{"x":1482854400000,"y":50,"sc":"153"},{"x":1482940800000,"y":52,"sc":"153"},{"x":1483027200000,"y":53,"sc":"155"},{"x":1483372800000,"y":57,"sc":"153"},{"x":1483459200000,"y":61,"sc":"153"},{"x":1483545600000,"y":67,"sc":"154"},{"x":1483632000000,"y":72,"sc":"155"},{"x":1483891200000,"y":68,"sc":"153"},{"x":1483977600000,"y":72,"sc":"153"},{"x":1484064000000,"y":75,"sc":"153"},{"x":1484150400000,"y":83,"sc":"154"},{"x":1484236800000,"y":93,"sc":"155"},{"x":1484496000000,"y":45,"sc":"102"},{"x":1484582400000,"y":89,"sc":"155"},{"x":1484668800000,"y":84,"sc":"155"},{"x":1484755200000,"y":90,"sc":"156"},{"x":1484841600000,"y":81,"sc":"157"},{"x":1485100800000,"y":85,"sc":"155"},{"x":1485187200000,"y":85,"sc":"155"},{"x":1485273600000,"y":89,"sc":"151"},{"x":1485360000000,"y":111,"sc":"152"},{"x":1486051200000,"y":125,"sc":"158"},{"x":1486310400000,"y":129,"sc":"156"},{"x":1486396800000,"y":126,"sc":"156"},{"x":1486483200000,"y":126,"sc":"156"},{"x":1486569600000,"y":133,"sc":"157"},{"x":1486656000000,"y":122,"sc":"158"},{"x":1486915200000,"y":123,"sc":"157"},{"x":1487001600000,"y":119,"sc":"157"},{"x":1487088000000,"y":120,"sc":"157"},{"x":1487174400000,"y":118,"sc":"158"},{"x":1487260800000,"y":120,"sc":"159"},{"x":1487520000000,"y":66,"sc":"102"},{"x":1487606400000,"y":111,"sc":"157"},{"x":1487692800000,"y":101,"sc":"157"},{"x":1487779200000,"y":108,"sc":"158"},{"x":1487865600000,"y":108,"sc":"159"},{"x":1488124800000,"y":107,"sc":"157"},{"x":1488211200000,"y":104,"sc":"161"},{"x":1488297600000,"y":110,"sc":"163"},{"x":1488384000000,"y":110,"sc":"167"},{"x":1488470400000,"y":103,"sc":"166"},{"x":1488729600000,"y":106,"sc":"166"},{"x":1488816000000,"y":102,"sc":"166"},{"x":1488902400000,"y":98,"sc":"166"},{"x":1488988800000,"y":94,"sc":"167"},{"x":1489075200000,"y":95,"sc":"166"},{"x":1489334400000,"y":108,"sc":"168"},{"x":1489420800000,"y":112,"sc":"171"},{"x":1489507200000,"y":122,"sc":"171"},{"x":1489593600000,"y":124,"sc":"172"},{"x":1489680000000,"y":124,"sc":"173"},{"x":1489939200000,"y":124,"sc":"178"},{"x":1490025600000,"y":122,"sc":"178"},{"x":1490112000000,"y":123,"sc":"178"},{"x":1490198400000,"y":123,"sc":"179"},{"x":1490284800000,"y":122,"sc":"180"},{"x":1490544000000,"y":127,"sc":"178"},{"x":1490630400000,"y":129,"sc":"178"},{"x":1490716800000,"y":129,"sc":"179"},{"x":1490803200000,"y":123,"sc":"173"},{"x":1490889600000,"y":120,"sc":"174"},{"x":1491321600000,"y":124,"sc":"180"},{"x":1491408000000,"y":117,"sc":"181"},{"x":1491494400000,"y":119,"sc":"182"},{"x":1491753600000,"y":121,"sc":"180"},{"x":1491840000000,"y":123,"sc":"180"},{"x":1491926400000,"y":118,"sc":"178"},{"x":1492012800000,"y":117,"sc":"181"},{"x":1492099200000,"y":53,"sc":"86"},{"x":1492358400000,"y":83,"sc":"113"},{"x":1492444800000,"y":97,"sc":"179"},{"x":1492531200000,"y":103,"sc":"179"},{"x":1492617600000,"y":117,"sc":"180"},{"x":1492704000000,"y":109,"sc":"179"},{"x":1492963200000,"y":100,"sc":"182"},{"x":1493049600000,"y":115,"sc":"183"},{"x":1493136000000,"y":116,"sc":"184"},{"x":1493222400000,"y":114,"sc":"185"},{"x":1493308800000,"y":110,"sc":"188"},{"x":1493654400000,"y":106,"sc":"184"},{"x":1493740800000,"y":73,"sc":"120"},{"x":1493827200000,"y":102,"sc":"181"},{"x":1493913600000,"y":97,"sc":"184"},{"x":1494172800000,"y":95,"sc":"184"},{"x":1494259200000,"y":89,"sc":"184"},{"x":1494345600000,"y":96,"sc":"179"},{"x":1494432000000,"y":95,"sc":"185"},{"x":1494518400000,"y":99,"sc":"189"},{"x":1494777600000,"y":93,"sc":"184"},{"x":1494864000000,"y":100,"sc":"184"},{"x":1494950400000,"y":87,"sc":"185"},{"x":1495036800000,"y":79,"sc":"185"},{"x":1495123200000,"y":88,"sc":"189"},{"x":1495382400000,"y":92,"sc":"185"},{"x":1495468800000,"y":95,"sc":"185"},{"x":1495555200000,"y":97,"sc":"185"},{"x":1495641600000,"y":97,"sc":"172"},{"x":1495728000000,"y":102,"sc":"182"},{"x":1496160000000,"y":111,"sc":"186"},{"x":1496246400000,"y":118,"sc":"187"},{"x":1496332800000,"y":129,"sc":"190"},{"x":1496592000000,"y":129,"sc":"179"},{"x":1496678400000,"y":131,"sc":"186"},{"x":1496764800000,"y":134,"sc":"186"},{"x":1496851200000,"y":135,"sc":"187"},{"x":1496937600000,"y":139,"sc":"190"},{"x":1497196800000,"y":131,"sc":"186"},{"x":1497283200000,"y":128,"sc":"186"},{"x":1497369600000,"y":126,"sc":"186"},{"x":1497456000000,"y":114,"sc":"187"},{"x":1497542400000,"y":105,"sc":"190"},{"x":1497801600000,"y":115,"sc":"186"},{"x":1497888000000,"y":108,"sc":"185"},{"x":1497974400000,"y":113,"sc":"185"},{"x":1498060800000,"y":116,"sc":"186"},{"x":1498147200000,"y":115,"sc":"189"},{"x":1498406400000,"y":115,"sc":"180"},{"x":1498492800000,"y":117,"sc":"183"},{"x":1498579200000,"y":119,"sc":"183"},{"x":1498665600000,"y":117,"sc":"184"},{"x":1498752000000,"y":133,"sc":"188"},{"x":1499011200000,"y":136,"sc":"183"},{"x":1499097600000,"y":77,"sc":"113"},{"x":1499184000000,"y":119,"sc":"183"},{"x":1499270400000,"y":124,"sc":"184"},{"x":1499356800000,"y":123,"sc":"187"},{"x":1499616000000,"y":123,"sc":"183"},{"x":1499702400000,"y":129,"sc":"183"},{"x":1499788800000,"y":132,"sc":"183"},{"x":1499875200000,"y":131,"sc":"184"},{"x":1499961600000,"y":133,"sc":"187"},{"x":1500220800000,"y":139,"sc":"183"},{"x":1500307200000,"y":136,"sc":"183"},{"x":1500393600000,"y":138,"sc":"183"},{"x":1500480000000,"y":145,"sc":"191"},{"x":1500566400000,"y":146,"sc":"192"},{"x":1500825600000,"y":145,"sc":"188"},{"x":1500912000000,"y":144,"sc":"188"},{"x":1500998400000,"y":146,"sc":"190"},{"x":1501084800000,"y":150,"sc":"191"},{"x":1501171200000,"y":151,"sc":"192"},{"x":1501430400000,"y":149,"sc":"190"},{"x":1501516800000,"y":144,"sc":"183"},{"x":1501603200000,"y":150,"sc":"190"},{"x":1501689600000,"y":152,"sc":"191"},{"x":1501776000000,"y":161,"sc":"192"},{"x":1502035200000,"y":160,"sc":"190"},{"x":1502121600000,"y":164,"sc":"190"},{"x":1502208000000,"y":165,"sc":"185"},{"x":1502294400000,"y":155,"sc":"191"},{"x":1502380800000,"y":160,"sc":"194"},{"x":1502640000000,"y":155,"sc":"190"},{"x":1502726400000,"y":151,"sc":"190"},{"x":1502812800000,"y":151,"sc":"190"},{"x":1502899200000,"y":150,"sc":"191"},{"x":1502985600000,"y":149,"sc":"194"},{"x":1503244800000,"y":147,"sc":"190"},{"x":1503331200000,"y":149,"sc":"190"},{"x":1503417600000,"y":120,"sc":"157"},{"x":1503504000000,"y":144,"sc":"191"},{"x":1503590400000,"y":138,"sc":"194"},{"x":1503849600000,"y":129,"sc":"173"},{"x":1503936000000,"y":137,"sc":"190"},{"x":1504022400000,"y":147,"sc":"190"},{"x":1504108800000,"y":154,"sc":"191"},{"x":1504195200000,"y":146,"sc":"188"},{"x":1504454400000,"y":94,"sc":"121"},{"x":1504540800000,"y":138,"sc":"190"},{"x":1504627200000,"y":153,"sc":"190"},{"x":1504713600000,"y":151,"sc":"191"},{"x":1504800000000,"y":153,"sc":"194"},{"x":1505059200000,"y":164,"sc":"192"},{"x":1505145600000,"y":160,"sc":"192"},{"x":1505232000000,"y":159,"sc":"192"},{"x":1505318400000,"y":161,"sc":"193"},{"x":1505404800000,"y":166,"sc":"194"},{"x":1505664000000,"y":162,"sc":"192"},{"x":1505750400000,"y":163,"sc":"192"},{"x":1505836800000,"y":167,"sc":"192"},{"x":1505923200000,"y":167,"sc":"191"},{"x":1506009600000,"y":169,"sc":"194"},{"x":1506268800000,"y":162,"sc":"192"},{"x":1506355200000,"y":169,"sc":"192"},{"x":1506441600000,"y":174,"sc":"193"},{"x":1506528000000,"y":161,"sc":"185"},{"x":1507478400000,"y":171,"sc":"187"},{"x":1507564800000,"y":175,"sc":"192"},{"x":1507651200000,"y":175,"sc":"192"},{"x":1507737600000,"y":173,"sc":"193"},{"x":1507824000000,"y":178,"sc":"196"},{"x":1508083200000,"y":175,"sc":"192"},{"x":1508169600000,"y":171,"sc":"192"},{"x":1508256000000,"y":171,"sc":"190"},{"x":1508342400000,"y":169,"sc":"193"},{"x":1508428800000,"y":173,"sc":"196"},{"x":1508688000000,"y":169,"sc":"195"},{"x":1508774400000,"y":165,"sc":"195"},{"x":1508860800000,"y":159,"sc":"195"},{"x":1508947200000,"y":158,"sc":"196"},{"x":1509033600000,"y":166,"sc":"199"},{"x":1509292800000,"y":163,"sc":"195"},{"x":1509379200000,"y":160,"sc":"191"},{"x":1509465600000,"y":163,"sc":"195"},{"x":1509552000000,"y":166,"sc":"196"},{"x":1509638400000,"y":173,"sc":"199"},{"x":1509897600000,"y":167,"sc":"195"},{"x":1509984000000,"y":168,"sc":"195"},{"x":1510070400000,"y":170,"sc":"195"},{"x":1510156800000,"y":171,"sc":"196"},{"x":1510243200000,"y":172,"sc":"200"},{"x":1510502400000,"y":168,"sc":"196"},{"x":1510588800000,"y":166,"sc":"196"},{"x":1510675200000,"y":167,"sc":"196"},{"x":1510761600000,"y":174,"sc":"200"},{"x":1510848000000,"y":177,"sc":"203"},{"x":1511107200000,"y":173,"sc":"199"},{"x":1511193600000,"y":172,"sc":"199"},{"x":1511280000000,"y":170,"sc":"199"},{"x":1511366400000,"y":99,"sc":"122"},{"x":1511452800000,"y":174,"sc":"202"},{"x":1511712000000,"y":175,"sc":"199"},{"x":1511798400000,"y":172,"sc":"199"},{"x":1511884800000,"y":167,"sc":"199"},{"x":1511971200000,"y":157,"sc":"200"},{"x":1512057600000,"y":154,"sc":"203"},{"x":1512316800000,"y":134,"sc":"199"},{"x":1512403200000,"y":132,"sc":"199"},{"x":1512489600000,"y":105,"sc":"199"},{"x":1512576000000,"y":113,"sc":"200"},{"x":1512662400000,"y":121,"sc":"203"},{"x":1512921600000,"y":127,"sc":"199"},{"x":1513008000000,"y":119,"sc":"199"},{"x":1513094400000,"y":120,"sc":"203"},{"x":1513180800000,"y":134,"sc":"204"},{"x":1513267200000,"y":130,"sc":"207"},{"x":1513526400000,"y":120,"sc":"203"},{"x":1513612800000,"y":135,"sc":"203"},{"x":1513699200000,"y":127,"sc":"203"},{"x":1513785600000,"y":146,"sc":"203"},{"x":1513872000000,"y":152,"sc":"206"},{"x":1514131200000,"y":75,"sc":"93"},{"x":1514217600000,"y":109,"sc":"125"},{"x":1514304000000,"y":171,"sc":"204"},{"x":1514390400000,"y":182,"sc":"205"},{"x":1514476800000,"y":181,"sc":"204"},{"x":1514822400000,"y":179,"sc":"198"},{"x":1514908800000,"y":189,"sc":"205"},{"x":1514995200000,"y":187,"sc":"206"},{"x":1515081600000,"y":187,"sc":"209"},{"x":1515340800000,"y":185,"sc":"205"},{"x":1515427200000,"y":180,"sc":"205"},{"x":1515513600000,"y":182,"sc":"205"},{"x":1515600000000,"y":181,"sc":"206"},{"x":1515686400000,"y":188,"sc":"209"},{"x":1515945600000,"y":111,"sc":"126"},{"x":1516032000000,"y":183,"sc":"205"},{"x":1516118400000,"y":190,"sc":"205"},{"x":1516204800000,"y":188,"sc":"206"},{"x":1516291200000,"y":196,"sc":"209"},{"x":1516550400000,"y":194,"sc":"205"},{"x":1516636800000,"y":192,"sc":"207"},{"x":1516723200000,"y":198,"sc":"207"},{"x":1516809600000,"y":197,"sc":"208"},{"x":1516896000000,"y":201,"sc":"211"},{"x":1517155200000,"y":198,"sc":"209"},{"x":1517241600000,"y":200,"sc":"209"},{"x":1517328000000,"y":202,"sc":"209"},{"x":1517414400000,"y":202,"sc":"210"},{"x":1517500800000,"y":201,"sc":"211"},{"x":1517760000000,"y":196,"sc":"209"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1473004800000,39.5800],[1473091200000,44.2200],[1473177600000,46.9400],[1473264000000,48.6500],[1473350400000,58.5000],[1473609600000,53.9000],[1473696000000,47.5900],[1473782400000,44.4400],[1474214400000,43.2400],[1474300800000,47.9700],[1474387200000,43.9200],[1474473600000,42.9500],[1474560000000,46.6200],[1474819200000,40.9400],[1474905600000,34.9000],[1474992000000,38.2600],[1475078400000,47.5900],[1475164800000,42.7600],[1476028800000,30.6700],[1476115200000,41.6100],[1476201600000,46.9800],[1476288000000,48.6700],[1476374400000,48.9900],[1476633600000,49.6600],[1476720000000,46.3100],[1476806400000,44.3000],[1476892800000,45.6400],[1476979200000,50.7700],[1477238400000,43.6200],[1477324800000,42.9500],[1477411200000,46.9800],[1477497600000,49.3500],[1477584000000,50.9900],[1477843200000,50.3300],[1477929600000,47.9700],[1478016000000,51.6300],[1478102400000,47.4000],[1478188800000,58.8200],[1478448000000,52.2900],[1478534400000,64.0500],[1478620800000,67.9700],[1478707200000,53.2500],[1478793600000,58.1700],[1479052800000,60.1300],[1479139200000,62.0900],[1479225600000,55.5600],[1479312000000,47.4000],[1479398400000,49.6700],[1479657600000,44.4400],[1479744000000,42.4800],[1479830400000,46.4100],[1479916800000,36.3600],[1480003200000,37.9100],[1480262400000,32.0300],[1480348800000,37.9100],[1480435200000,30.0700],[1480521600000,35.7100],[1480608000000,45.1600],[1480867200000,52.2900],[1480953600000,56.2100],[1481040000000,56.2100],[1481126400000,51.3000],[1481212800000,50.9700],[1481472000000,52.2900],[1481558400000,47.7100],[1481644800000,53.5900],[1481731200000,57.1400],[1481817600000,57.4200],[1482076800000,62.0900],[1482163200000,61.4400],[1482249600000,64.7100],[1482336000000,67.5300],[1482422400000,64.5200],[1482681600000,66.2000],[1482768000000,61.5400],[1482854400000,67.3200],[1482940800000,66.0100],[1483027200000,65.8100],[1483372800000,62.7500],[1483459200000,60.1300],[1483545600000,56.4900],[1483632000000,53.5500],[1483891200000,55.5600],[1483977600000,52.9400],[1484064000000,50.9800],[1484150400000,46.1000],[1484236800000,40.00],[1484496000000,55.8800],[1484582400000,42.5800],[1484668800000,45.8100],[1484755200000,42.3100],[1484841600000,48.4100],[1485100800000,45.1600],[1485187200000,45.1600],[1485273600000,41.0600],[1485360000000,26.9700],[1486051200000,20.8900],[1486310400000,17.3100],[1486396800000,19.2300],[1486483200000,19.2300],[1486569600000,15.2900],[1486656000000,22.7800],[1486915200000,21.6600],[1487001600000,24.2000],[1487088000000,23.5700],[1487174400000,25.3200],[1487260800000,24.5300],[1487520000000,35.2900],[1487606400000,29.3000],[1487692800000,35.6700],[1487779200000,31.6500],[1487865600000,32.0800],[1488124800000,31.8500],[1488211200000,35.4000],[1488297600000,32.5200],[1488384000000,34.1300],[1488470400000,37.9500],[1488729600000,36.1400],[1488816000000,38.5500],[1488902400000,40.9600],[1488988800000,43.7100],[1489075200000,42.7700],[1489334400000,35.7100],[1489420800000,34.5000],[1489507200000,28.6500],[1489593600000,27.9100],[1489680000000,28.3200],[1489939200000,30.3400],[1490025600000,31.4600],[1490112000000,30.9000],[1490198400000,31.2800],[1490284800000,32.2200],[1490544000000,28.6500],[1490630400000,27.5300],[1490716800000,27.9300],[1490803200000,28.9000],[1490889600000,31.0300],[1491321600000,31.1100],[1491408000000,35.3600],[1491494400000,34.6200],[1491753600000,32.7800],[1491840000000,31.6700],[1491926400000,33.7100],[1492012800000,35.3600],[1492099200000,38.3700],[1492358400000,26.5500],[1492444800000,45.8100],[1492531200000,42.4600],[1492617600000,35.00],[1492704000000,39.1100],[1492963200000,45.0500],[1493049600000,37.1600],[1493136000000,36.9600],[1493222400000,38.3800],[1493308800000,41.4900],[1493654400000,42.3900],[1493740800000,39.1700],[1493827200000,43.6500],[1493913600000,47.2800],[1494172800000,48.3700],[1494259200000,51.6300],[1494345600000,46.3700],[1494432000000,48.6500],[1494518400000,47.6200],[1494777600000,49.4600],[1494864000000,45.6500],[1494950400000,52.9700],[1495036800000,57.3000],[1495123200000,53.4400],[1495382400000,50.2700],[1495468800000,48.6500],[1495555200000,47.5700],[1495641600000,43.6000],[1495728000000,43.9600],[1496160000000,40.3200],[1496246400000,36.9000],[1496332800000,32.1100],[1496592000000,27.9300],[1496678400000,29.5700],[1496764800000,27.9600],[1496851200000,27.8100],[1496937600000,26.8400],[1497196800000,29.5700],[1497283200000,31.1800],[1497369600000,32.2600],[1497456000000,39.0400],[1497542400000,44.7400],[1497801600000,38.1700],[1497888000000,41.6200],[1497974400000,38.9200],[1498060800000,37.6300],[1498147200000,39.1500],[1498406400000,36.1100],[1498492800000,36.0700],[1498579200000,34.9700],[1498665600000,36.4100],[1498752000000,29.2600],[1499011200000,25.6800],[1499097600000,31.8600],[1499184000000,34.9700],[1499270400000,32.6100],[1499356800000,34.2200],[1499616000000,32.7900],[1499702400000,29.5100],[1499788800000,27.8700],[1499875200000,28.8000],[1499961600000,28.8800],[1500220800000,24.0400],[1500307200000,25.6800],[1500393600000,24.5900],[1500480000000,24.0800],[1500566400000,23.9600],[1500825600000,22.8700],[1500912000000,23.4000],[1500998400000,23.1600],[1501084800000,21.4700],[1501171200000,21.3500],[1501430400000,21.5800],[1501516800000,21.3100],[1501603200000,21.0500],[1501689600000,20.4200],[1501776000000,16.1500],[1502035200000,15.7900],[1502121600000,13.6800],[1502208000000,10.8100],[1502294400000,18.8500],[1502380800000,17.5300],[1502640000000,18.4200],[1502726400000,20.5300],[1502812800000,20.5300],[1502899200000,21.4700],[1502985600000,23.2000],[1503244800000,22.6300],[1503331200000,21.5800],[1503417600000,23.5700],[1503504000000,24.6100],[1503590400000,28.8700],[1503849600000,25.4300],[1503936000000,27.8900],[1504022400000,22.6300],[1504108800000,19.3700],[1504195200000,22.3400],[1504454400000,22.3100],[1504540800000,27.3700],[1504627200000,19.4700],[1504713600000,20.9400],[1504800000000,21.1300],[1505059200000,14.5800],[1505145600000,16.6700],[1505232000000,17.1900],[1505318400000,16.5800],[1505404800000,14.4300],[1505664000000,15.6200],[1505750400000,15.1000],[1505836800000,13.0200],[1505923200000,12.5700],[1506009600000,12.8900],[1506268800000,15.6200],[1506355200000,11.9800],[1506441600000,9.8400],[1506528000000,12.9700],[1507478400000,8.5600],[1507564800000,8.8500],[1507651200000,8.8500],[1507737600000,10.3600],[1507824000000,9.1800],[1508083200000,8.8500],[1508169600000,10.9400],[1508256000000,10.00],[1508342400000,12.4400],[1508428800000,11.7300],[1508688000000,13.3300],[1508774400000,15.3800],[1508860800000,18.4600],[1508947200000,19.3900],[1509033600000,16.5800],[1509292800000,16.4100],[1509379200000,16.2300],[1509465600000,16.4100],[1509552000000,15.3100],[1509638400000,13.0700],[1509897600000,14.3600],[1509984000000,13.8500],[1510070400000,12.8200],[1510156800000,12.7600],[1510243200000,14.00],[1510502400000,14.2900],[1510588800000,15.3100],[1510675200000,14.8000],[1510761600000,13.00],[1510848000000,12.8100],[1511107200000,13.0700],[1511193600000,13.5700],[1511280000000,14.5700],[1511366400000,18.8500],[1511452800000,13.8600],[1511712000000,12.0600],[1511798400000,13.5700],[1511884800000,16.0800],[1511971200000,21.5000],[1512057600000,24.1400],[1512316800000,32.6600],[1512403200000,33.6700],[1512489600000,47.2400],[1512576000000,43.5000],[1512662400000,40.3900],[1512921600000,36.1800],[1513008000000,40.2000],[1513094400000,40.8900],[1513180800000,34.3100],[1513267200000,37.2000],[1513526400000,40.8900],[1513612800000,33.5000],[1513699200000,37.4400],[1513785600000,28.0800],[1513872000000,26.2100],[1514131200000,19.3500],[1514217600000,12.8000],[1514304000000,16.1800],[1514390400000,11.2200],[1514476800000,11.2700],[1514822400000,9.6000],[1514908800000,7.8000],[1514995200000,9.2200],[1515081600000,10.5300],[1515340800000,9.7600],[1515427200000,12.2000],[1515513600000,11.2200],[1515600000000,12.1400],[1515686400000,10.0500],[1515945600000,11.9000],[1516032000000,10.7300],[1516118400000,7.3200],[1516204800000,8.7400],[1516291200000,6.2200],[1516550400000,5.3700],[1516636800000,7.2500],[1516723200000,4.3500],[1516809600000,5.2900],[1516896000000,4.7400],[1517155200000,5.2600],[1517241600000,4.3100],[1517328000000,3.3500],[1517414400000,3.8100],[1517500800000,4.7400],[1517760000000,6.2200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":10.51,"mom":"39.96%"},{"y":10.52,"mom":"0.10%"},{"y":9.32,"mom":"-11.37%"},{"y":10.61,"mom":"13.86%"},{"y":4.67,"mom":"-55.99%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[75.1,69.22]},{"name":"个人持有比例","data":[24.9,30.78]},{"name":"内部持有比例","data":[0.1,0.1]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[81.26,87.4,82.17,86.94],"yAxis":0},{"name":"现金占净比","type":null,"data":[9.36,26.26,12.37,12.69],"yAxis":0},{"name":"净资产","type":"line","data":[18.2835258112,10.3097120258,11.8503180386,5.3361982106],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30060264","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30060264_1.jpg","name":"苏圻涵","star":4,"workTime":"11年又100天","fundSize":"46.83亿(13只基金)","power":{"avr":"74.66","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[97.80,89.20,62.20,30.20,76.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.2},{"name":null,"color":"#414c7b","y":25.85},{"name":null,"color":"#f7a35c","y":30.09}]}],"jzrq":"2018-02-06"}},{"id":"30132970","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30132970_1.jpg","name":"庄宇飞","star":0,"workTime":"328天","fundSize":"20.47亿(6只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-4.797},{"name":null,"color":"#414c7b","y":10.0}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.03,0.59,1.50,0.28]},{"name":"期间赎回","data":[0.23,1.66,0.29,5.70]},{"name":"总份额","data":[9.62,8.55,9.77,4.34]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['519709_交银全球资源混合(Q_3.03','160121_南方金砖四国指数_2.76','160125_南方香港优选股票(Q_2.67','003243_上投摩根中国世纪人民_2.29','002379_工银香港中小盘人民币_2.27'],['003243_上投摩根中国世纪人民_11.76','470888_汇添富香港混合(QD_11.50','160121_南方金砖四国指数_10.22','519709_交银全球资源混合(Q_9.31','160125_南方香港优选股票(Q_9.03'],['003243_上投摩根中国世纪人民_24.08','161129_易方达原油A类人民币_18.69','470888_汇添富香港混合(QD_18.52','003321_易方达原油C类人民币_18.40','160216_国泰商品_18.07'],['241001_华宝海外中国成长混合_51.89','003243_上投摩根中国世纪人民_49.75','164906_交银中证海外中国互联_40.42','001668_汇添富全球互联混合_40.40','000934_国富大中华精选混合_40.06'],['160213_国泰纳斯达克100指_58.90','270042_广发纳斯达克100指_56.30','241001_华宝海外中国成长混合_53.55','486001_工银全球配置_52.26','519709_交银全球资源混合(Q_50.27']];

