/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:59*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "兴业成长动力混合";
var fS_code = "002597";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0003332","6012331","0021422","6039391","6007031","0007032","0006612","6000311","6036581","6005211"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="8.4275";
/*近6月收益率*/
var syl_6y="7.2154";
/*近三月收益率*/
var syl_3y="-5.5506";
/*近一月收益率*/
var syl_1y="-7.8603";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,75.4100],[1515427200000,75.4100],[1515513600000,68.6900],[1515600000000,68.6900],[1515686400000,68.6900],[1515945600000,68.6900],[1516032000000,68.6900],[1516118400000,68.6900],[1516204800000,72.8400],[1516291200000,72.8400],[1516550400000,88.8900],[1516636800000,92.4600],[1516723200000,96.9400],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,92.8900],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1464883200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1467907200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1468425600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1468857600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1468944000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1469030400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1469116800000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1469376000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1469635200000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1469721600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1469980800000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1470067200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1470153600000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1470240000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1470326400000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1470585600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1470672000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1470758400000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1470844800000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1470931200000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1471190400000,"y":1.004,"equityReturn":0.2997,"unitMoney":""},{"x":1471276800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1471363200000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1471449600000,"y":1.004,"equityReturn":-0.2979,"unitMoney":""},{"x":1471536000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1471795200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1472140800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1472400000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1472659200000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1472745600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1473004800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.008,"equityReturn":0.4985,"unitMoney":""},{"x":1473177600000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1473264000000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1473350400000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1473609600000,"y":0.998,"equityReturn":-0.7952,"unitMoney":""},{"x":1473696000000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1473782400000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1474214400000,"y":1.001,"equityReturn":0.3006,"unitMoney":""},{"x":1474300800000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1474387200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.003,"equityReturn":0.3,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1474819200000,"y":0.997,"equityReturn":-0.499,"unitMoney":""},{"x":1474905600000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1474992000000,"y":0.996,"equityReturn":-0.3003,"unitMoney":""},{"x":1475078400000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1476028800000,"y":1.005,"equityReturn":0.5,"unitMoney":""},{"x":1476115200000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1476201600000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1476288000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1476720000000,"y":1.007,"equityReturn":0.3988,"unitMoney":""},{"x":1476806400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1476979200000,"y":1.006,"equityReturn":-0.2973,"unitMoney":""},{"x":1477238400000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1477324800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1477497600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1477843200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1477929600000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1478016000000,"y":1.004,"equityReturn":-0.2979,"unitMoney":""},{"x":1478102400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1478188800000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1478448000000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1478534400000,"y":1.003,"equityReturn":0.3,"unitMoney":""},{"x":1478620800000,"y":0.998,"equityReturn":-0.4985,"unitMoney":""},{"x":1478707200000,"y":1.003,"equityReturn":0.501,"unitMoney":""},{"x":1478793600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1479139200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1479225600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.004,"equityReturn":-0.2979,"unitMoney":""},{"x":1479657600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1479744000000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1479830400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1479916800000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1480003200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1480262400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1480435200000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1480521600000,"y":1.003,"equityReturn":0.3,"unitMoney":""},{"x":1480608000000,"y":0.993,"equityReturn":-0.997,"unitMoney":""},{"x":1480867200000,"y":0.991,"equityReturn":-0.2014,"unitMoney":""},{"x":1480953600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1481040000000,"y":0.994,"equityReturn":0.3027,"unitMoney":""},{"x":1481126400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1481212800000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1481472000000,"y":0.974,"equityReturn":-1.7154,"unitMoney":""},{"x":1481558400000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1481644800000,"y":0.972,"equityReturn":-0.3077,"unitMoney":""},{"x":1481731200000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1481817600000,"y":0.973,"equityReturn":0.206,"unitMoney":""},{"x":1482076800000,"y":0.975,"equityReturn":0.2055,"unitMoney":""},{"x":1482163200000,"y":0.972,"equityReturn":-0.3077,"unitMoney":""},{"x":1482249600000,"y":0.975,"equityReturn":0.3086,"unitMoney":""},{"x":1482336000000,"y":0.976,"equityReturn":0.1026,"unitMoney":""},{"x":1482422400000,"y":0.972,"equityReturn":-0.4098,"unitMoney":""},{"x":1482681600000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1482768000000,"y":0.969,"equityReturn":-0.206,"unitMoney":""},{"x":1482854400000,"y":0.969,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.968,"equityReturn":-0.1032,"unitMoney":""},{"x":1483027200000,"y":0.971,"equityReturn":0.3099,"unitMoney":""},{"x":1483113600000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.975,"equityReturn":0.4119,"unitMoney":""},{"x":1483459200000,"y":0.979,"equityReturn":0.4103,"unitMoney":""},{"x":1483545600000,"y":0.978,"equityReturn":-0.1021,"unitMoney":""},{"x":1483632000000,"y":0.975,"equityReturn":-0.3067,"unitMoney":""},{"x":1483891200000,"y":0.978,"equityReturn":0.3077,"unitMoney":""},{"x":1483977600000,"y":0.976,"equityReturn":-0.2045,"unitMoney":""},{"x":1484064000000,"y":0.97,"equityReturn":-0.6148,"unitMoney":""},{"x":1484150400000,"y":0.964,"equityReturn":-0.6186,"unitMoney":""},{"x":1484236800000,"y":0.962,"equityReturn":-0.2075,"unitMoney":""},{"x":1484496000000,"y":0.956,"equityReturn":-0.6237,"unitMoney":""},{"x":1484582400000,"y":0.959,"equityReturn":0.3138,"unitMoney":""},{"x":1484668800000,"y":0.961,"equityReturn":0.2086,"unitMoney":""},{"x":1484755200000,"y":0.958,"equityReturn":-0.3122,"unitMoney":""},{"x":1484841600000,"y":0.964,"equityReturn":0.6263,"unitMoney":""},{"x":1485100800000,"y":0.965,"equityReturn":0.1037,"unitMoney":""},{"x":1485187200000,"y":0.965,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.967,"equityReturn":0.2073,"unitMoney":""},{"x":1485360000000,"y":0.97,"equityReturn":0.3102,"unitMoney":""},{"x":1486051200000,"y":0.968,"equityReturn":-0.2062,"unitMoney":""},{"x":1486310400000,"y":0.973,"equityReturn":0.5165,"unitMoney":""},{"x":1486396800000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1486483200000,"y":0.974,"equityReturn":0.2058,"unitMoney":""},{"x":1486569600000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1486656000000,"y":0.975,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.979,"equityReturn":0.4103,"unitMoney":""},{"x":1487001600000,"y":0.978,"equityReturn":-0.1021,"unitMoney":""},{"x":1487088000000,"y":0.973,"equityReturn":-0.5112,"unitMoney":""},{"x":1487174400000,"y":0.975,"equityReturn":0.2055,"unitMoney":""},{"x":1487260800000,"y":0.968,"equityReturn":-0.7179,"unitMoney":""},{"x":1487520000000,"y":0.978,"equityReturn":1.0331,"unitMoney":""},{"x":1487606400000,"y":0.985,"equityReturn":0.7157,"unitMoney":""},{"x":1487692800000,"y":0.989,"equityReturn":0.4061,"unitMoney":""},{"x":1487779200000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1487865600000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1488124800000,"y":0.98,"equityReturn":-0.6085,"unitMoney":""},{"x":1488211200000,"y":0.983,"equityReturn":0.3061,"unitMoney":""},{"x":1488297600000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1488384000000,"y":0.98,"equityReturn":-0.2037,"unitMoney":""},{"x":1488470400000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1488729600000,"y":0.984,"equityReturn":0.5107,"unitMoney":""},{"x":1488816000000,"y":0.987,"equityReturn":0.3049,"unitMoney":""},{"x":1488902400000,"y":0.982,"equityReturn":-0.5066,"unitMoney":""},{"x":1488988800000,"y":0.974,"equityReturn":-0.8147,"unitMoney":""},{"x":1489075200000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":0.984,"equityReturn":1.0267,"unitMoney":""},{"x":1489420800000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1489507200000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1489593600000,"y":0.988,"equityReturn":0.611,"unitMoney":""},{"x":1489680000000,"y":0.979,"equityReturn":-0.9109,"unitMoney":""},{"x":1489939200000,"y":0.981,"equityReturn":0.2043,"unitMoney":""},{"x":1490025600000,"y":0.984,"equityReturn":0.3058,"unitMoney":""},{"x":1490112000000,"y":0.982,"equityReturn":-0.2033,"unitMoney":""},{"x":1490198400000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1490284800000,"y":0.993,"equityReturn":1.0173,"unitMoney":""},{"x":1490544000000,"y":0.987,"equityReturn":-0.6042,"unitMoney":""},{"x":1490630400000,"y":0.979,"equityReturn":-0.8105,"unitMoney":""},{"x":1490716800000,"y":0.976,"equityReturn":-0.3064,"unitMoney":""},{"x":1490803200000,"y":0.964,"equityReturn":-1.2295,"unitMoney":""},{"x":1490889600000,"y":0.97,"equityReturn":0.6224,"unitMoney":""},{"x":1491321600000,"y":0.989,"equityReturn":1.9588,"unitMoney":""},{"x":1491408000000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1491494400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.983,"equityReturn":-0.8073,"unitMoney":""},{"x":1491840000000,"y":0.987,"equityReturn":0.4069,"unitMoney":""},{"x":1491926400000,"y":0.983,"equityReturn":-0.4053,"unitMoney":""},{"x":1492012800000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":0.976,"equityReturn":-0.7121,"unitMoney":""},{"x":1492358400000,"y":0.975,"equityReturn":-0.1025,"unitMoney":""},{"x":1492444800000,"y":0.974,"equityReturn":-0.1026,"unitMoney":""},{"x":1492531200000,"y":0.971,"equityReturn":-0.308,"unitMoney":""},{"x":1492617600000,"y":0.977,"equityReturn":0.6179,"unitMoney":""},{"x":1492704000000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1492963200000,"y":0.968,"equityReturn":-1.0225,"unitMoney":""},{"x":1493049600000,"y":0.97,"equityReturn":0.2066,"unitMoney":""},{"x":1493136000000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1493308800000,"y":0.967,"equityReturn":-0.4119,"unitMoney":""},{"x":1493654400000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.965,"equityReturn":-0.2068,"unitMoney":""},{"x":1493827200000,"y":0.964,"equityReturn":-0.1036,"unitMoney":""},{"x":1493913600000,"y":0.958,"equityReturn":-0.6224,"unitMoney":""},{"x":1494172800000,"y":0.952,"equityReturn":-0.6263,"unitMoney":""},{"x":1494259200000,"y":0.949,"equityReturn":-0.3151,"unitMoney":""},{"x":1494345600000,"y":0.946,"equityReturn":-0.3161,"unitMoney":""},{"x":1494432000000,"y":0.951,"equityReturn":0.5285,"unitMoney":""},{"x":1494518400000,"y":0.953,"equityReturn":0.2103,"unitMoney":""},{"x":1494777600000,"y":0.957,"equityReturn":0.4197,"unitMoney":""},{"x":1494864000000,"y":0.966,"equityReturn":0.9404,"unitMoney":""},{"x":1494950400000,"y":0.963,"equityReturn":-0.3106,"unitMoney":""},{"x":1495036800000,"y":0.959,"equityReturn":-0.4154,"unitMoney":""},{"x":1495123200000,"y":0.959,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.959,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":0.96,"equityReturn":0.1043,"unitMoney":""},{"x":1495555200000,"y":0.958,"equityReturn":-0.2083,"unitMoney":""},{"x":1495641600000,"y":0.956,"equityReturn":-0.2088,"unitMoney":""},{"x":1495728000000,"y":0.954,"equityReturn":-0.2092,"unitMoney":""},{"x":1496160000000,"y":0.953,"equityReturn":-0.1048,"unitMoney":""},{"x":1496246400000,"y":0.953,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":0.952,"equityReturn":-0.1049,"unitMoney":""},{"x":1496592000000,"y":0.953,"equityReturn":0.105,"unitMoney":""},{"x":1496678400000,"y":0.961,"equityReturn":0.8395,"unitMoney":""},{"x":1496764800000,"y":0.974,"equityReturn":1.3528,"unitMoney":""},{"x":1496851200000,"y":0.984,"equityReturn":1.0267,"unitMoney":""},{"x":1496937600000,"y":0.992,"equityReturn":0.813,"unitMoney":""},{"x":1497196800000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1497283200000,"y":0.998,"equityReturn":0.8081,"unitMoney":""},{"x":1497369600000,"y":0.986,"equityReturn":-1.2024,"unitMoney":""},{"x":1497456000000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1497542400000,"y":0.986,"equityReturn":-0.2024,"unitMoney":""},{"x":1497801600000,"y":0.993,"equityReturn":0.7099,"unitMoney":""},{"x":1497888000000,"y":0.991,"equityReturn":-0.2014,"unitMoney":""},{"x":1497974400000,"y":1.006,"equityReturn":1.5136,"unitMoney":""},{"x":1498060800000,"y":0.995,"equityReturn":-1.0934,"unitMoney":""},{"x":1498147200000,"y":1.003,"equityReturn":0.804,"unitMoney":""},{"x":1498406400000,"y":1.017,"equityReturn":1.3958,"unitMoney":""},{"x":1498492800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.011,"equityReturn":-0.59,"unitMoney":""},{"x":1498665600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.017,"equityReturn":0.5935,"unitMoney":""},{"x":1499011200000,"y":1.01,"equityReturn":-0.6883,"unitMoney":""},{"x":1499097600000,"y":1.007,"equityReturn":-0.297,"unitMoney":""},{"x":1499184000000,"y":1.017,"equityReturn":0.993,"unitMoney":""},{"x":1499270400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1499356800000,"y":1.016,"equityReturn":-0.1965,"unitMoney":""},{"x":1499616000000,"y":1.007,"equityReturn":-0.8858,"unitMoney":""},{"x":1499702400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1499788800000,"y":1.005,"equityReturn":-0.2976,"unitMoney":""},{"x":1499875200000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1499961600000,"y":1.008,"equityReturn":0.4985,"unitMoney":""},{"x":1500220800000,"y":0.991,"equityReturn":-1.6865,"unitMoney":""},{"x":1500307200000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1500393600000,"y":1.003,"equityReturn":1.5182,"unitMoney":""},{"x":1500480000000,"y":1.011,"equityReturn":0.7976,"unitMoney":""},{"x":1500566400000,"y":1.014,"equityReturn":0.2967,"unitMoney":""},{"x":1500825600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.01,"equityReturn":-0.3945,"unitMoney":""},{"x":1500998400000,"y":1.001,"equityReturn":-0.8911,"unitMoney":""},{"x":1501084800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.01,"equityReturn":0.8991,"unitMoney":""},{"x":1501430400000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1501516800000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1501603200000,"y":1.005,"equityReturn":-0.495,"unitMoney":""},{"x":1501689600000,"y":0.992,"equityReturn":-1.2935,"unitMoney":""},{"x":1501776000000,"y":0.984,"equityReturn":-0.8065,"unitMoney":""},{"x":1502035200000,"y":0.987,"equityReturn":0.3049,"unitMoney":""},{"x":1502121600000,"y":0.985,"equityReturn":-0.2026,"unitMoney":""},{"x":1502208000000,"y":0.991,"equityReturn":0.6091,"unitMoney":""},{"x":1502294400000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1502380800000,"y":0.982,"equityReturn":-1.0081,"unitMoney":""},{"x":1502640000000,"y":0.998,"equityReturn":1.6293,"unitMoney":""},{"x":1502726400000,"y":1.002,"equityReturn":0.4008,"unitMoney":""},{"x":1502812800000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1502899200000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1502985600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1503244800000,"y":1.001,"equityReturn":0.3006,"unitMoney":""},{"x":1503331200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1503417600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1503504000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1503590400000,"y":1.006,"equityReturn":0.3992,"unitMoney":""},{"x":1503849600000,"y":1.013,"equityReturn":0.6958,"unitMoney":""},{"x":1503936000000,"y":1.006,"equityReturn":-0.691,"unitMoney":""},{"x":1504022400000,"y":1.011,"equityReturn":0.497,"unitMoney":""},{"x":1504108800000,"y":1.008,"equityReturn":-0.2967,"unitMoney":""},{"x":1504195200000,"y":1.016,"equityReturn":0.7937,"unitMoney":""},{"x":1504454400000,"y":1.027,"equityReturn":1.0827,"unitMoney":""},{"x":1504540800000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1504627200000,"y":1.025,"equityReturn":-0.3887,"unitMoney":""},{"x":1504713600000,"y":1.02,"equityReturn":-0.4878,"unitMoney":""},{"x":1504800000000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1505059200000,"y":1.033,"equityReturn":0.9775,"unitMoney":""},{"x":1505145600000,"y":1.027,"equityReturn":-0.5808,"unitMoney":""},{"x":1505232000000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1505318400000,"y":1.02,"equityReturn":-0.7782,"unitMoney":""},{"x":1505404800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1505664000000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1505750400000,"y":1.017,"equityReturn":-0.5865,"unitMoney":""},{"x":1505836800000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1505923200000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1506009600000,"y":1.016,"equityReturn":-0.1965,"unitMoney":""},{"x":1506268800000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1506355200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1506441600000,"y":1.025,"equityReturn":0.9852,"unitMoney":""},{"x":1506528000000,"y":1.028,"equityReturn":0.2927,"unitMoney":""},{"x":1506614400000,"y":1.031,"equityReturn":0.2918,"unitMoney":""},{"x":1507478400000,"y":1.042,"equityReturn":1.0669,"unitMoney":""},{"x":1507564800000,"y":1.046,"equityReturn":0.3839,"unitMoney":""},{"x":1507651200000,"y":1.053,"equityReturn":0.6692,"unitMoney":""},{"x":1507737600000,"y":1.05,"equityReturn":-0.2849,"unitMoney":""},{"x":1507824000000,"y":1.059,"equityReturn":0.8571,"unitMoney":""},{"x":1508083200000,"y":1.054,"equityReturn":-0.4721,"unitMoney":""},{"x":1508169600000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1508256000000,"y":1.062,"equityReturn":0.6635,"unitMoney":""},{"x":1508342400000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.07,"equityReturn":0.7533,"unitMoney":""},{"x":1508774400000,"y":1.075,"equityReturn":0.4673,"unitMoney":""},{"x":1508860800000,"y":1.089,"equityReturn":1.3023,"unitMoney":""},{"x":1508947200000,"y":1.089,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.09,"equityReturn":0.0918,"unitMoney":""},{"x":1509292800000,"y":1.093,"equityReturn":0.2752,"unitMoney":""},{"x":1509379200000,"y":1.099,"equityReturn":0.5489,"unitMoney":""},{"x":1509465600000,"y":1.093,"equityReturn":-0.546,"unitMoney":""},{"x":1509552000000,"y":1.092,"equityReturn":-0.0915,"unitMoney":""},{"x":1509638400000,"y":1.085,"equityReturn":-0.641,"unitMoney":""},{"x":1509897600000,"y":1.117,"equityReturn":2.9493,"unitMoney":""},{"x":1509984000000,"y":1.119,"equityReturn":0.1791,"unitMoney":""},{"x":1510070400000,"y":1.11,"equityReturn":-0.8043,"unitMoney":""},{"x":1510156800000,"y":1.126,"equityReturn":1.4414,"unitMoney":""},{"x":1510243200000,"y":1.14,"equityReturn":1.2433,"unitMoney":""},{"x":1510502400000,"y":1.151,"equityReturn":0.9649,"unitMoney":""},{"x":1510588800000,"y":1.126,"equityReturn":-2.172,"unitMoney":""},{"x":1510675200000,"y":1.112,"equityReturn":-1.2433,"unitMoney":""},{"x":1510761600000,"y":1.125,"equityReturn":1.1691,"unitMoney":""},{"x":1510848000000,"y":1.105,"equityReturn":-1.7778,"unitMoney":""},{"x":1511107200000,"y":1.129,"equityReturn":2.1719,"unitMoney":""},{"x":1511193600000,"y":1.142,"equityReturn":1.1515,"unitMoney":""},{"x":1511280000000,"y":1.131,"equityReturn":-0.9632,"unitMoney":""},{"x":1511366400000,"y":1.083,"equityReturn":-4.244,"unitMoney":""},{"x":1511452800000,"y":1.086,"equityReturn":0.277,"unitMoney":""},{"x":1511712000000,"y":1.065,"equityReturn":-1.9337,"unitMoney":""},{"x":1511798400000,"y":1.083,"equityReturn":1.6901,"unitMoney":""},{"x":1511884800000,"y":1.087,"equityReturn":0.3693,"unitMoney":""},{"x":1511971200000,"y":1.077,"equityReturn":-0.92,"unitMoney":""},{"x":1512057600000,"y":1.084,"equityReturn":0.65,"unitMoney":""},{"x":1512316800000,"y":1.093,"equityReturn":0.8303,"unitMoney":""},{"x":1512403200000,"y":1.08,"equityReturn":-1.1894,"unitMoney":""},{"x":1512489600000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1512576000000,"y":1.066,"equityReturn":-1.3876,"unitMoney":""},{"x":1512662400000,"y":1.081,"equityReturn":1.4071,"unitMoney":""},{"x":1512921600000,"y":1.107,"equityReturn":2.4052,"unitMoney":""},{"x":1513008000000,"y":1.103,"equityReturn":-0.3613,"unitMoney":""},{"x":1513094400000,"y":1.112,"equityReturn":0.816,"unitMoney":""},{"x":1513180800000,"y":1.111,"equityReturn":-0.0899,"unitMoney":""},{"x":1513267200000,"y":1.1,"equityReturn":-0.9901,"unitMoney":""},{"x":1513526400000,"y":1.098,"equityReturn":-0.1818,"unitMoney":""},{"x":1513612800000,"y":1.109,"equityReturn":1.0018,"unitMoney":""},{"x":1513699200000,"y":1.105,"equityReturn":-0.3607,"unitMoney":""},{"x":1513785600000,"y":1.123,"equityReturn":1.629,"unitMoney":""},{"x":1513872000000,"y":1.121,"equityReturn":-0.1781,"unitMoney":""},{"x":1514131200000,"y":1.115,"equityReturn":-0.5352,"unitMoney":""},{"x":1514217600000,"y":1.116,"equityReturn":0.0897,"unitMoney":""},{"x":1514304000000,"y":1.099,"equityReturn":-1.5233,"unitMoney":""},{"x":1514390400000,"y":1.105,"equityReturn":0.546,"unitMoney":""},{"x":1514476800000,"y":1.117,"equityReturn":1.086,"unitMoney":""},{"x":1514649600000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.131,"equityReturn":1.2534,"unitMoney":""},{"x":1514908800000,"y":1.139,"equityReturn":0.7073,"unitMoney":""},{"x":1514995200000,"y":1.15,"equityReturn":0.9658,"unitMoney":""},{"x":1515081600000,"y":1.145,"equityReturn":-0.4348,"unitMoney":""},{"x":1515340800000,"y":1.145,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.151,"equityReturn":0.524,"unitMoney":""},{"x":1515513600000,"y":1.146,"equityReturn":-0.4344,"unitMoney":""},{"x":1515600000000,"y":1.146,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.149,"equityReturn":0.2618,"unitMoney":""},{"x":1515945600000,"y":1.136,"equityReturn":-1.1314,"unitMoney":""},{"x":1516032000000,"y":1.143,"equityReturn":0.6162,"unitMoney":""},{"x":1516118400000,"y":1.126,"equityReturn":-1.4873,"unitMoney":""},{"x":1516204800000,"y":1.13,"equityReturn":0.3552,"unitMoney":""},{"x":1516291200000,"y":1.128,"equityReturn":-0.177,"unitMoney":""},{"x":1516550400000,"y":1.141,"equityReturn":1.1525,"unitMoney":""},{"x":1516636800000,"y":1.144,"equityReturn":0.2629,"unitMoney":""},{"x":1516723200000,"y":1.148,"equityReturn":0.3497,"unitMoney":""},{"x":1516809600000,"y":1.137,"equityReturn":-0.9582,"unitMoney":""},{"x":1516896000000,"y":1.139,"equityReturn":0.1759,"unitMoney":""},{"x":1517155200000,"y":1.117,"equityReturn":-1.9315,"unitMoney":""},{"x":1517241600000,"y":1.112,"equityReturn":-0.4476,"unitMoney":""},{"x":1517328000000,"y":1.109,"equityReturn":-0.2698,"unitMoney":""},{"x":1517414400000,"y":1.092,"equityReturn":-1.5329,"unitMoney":""},{"x":1517500800000,"y":1.107,"equityReturn":1.3736,"unitMoney":""},{"x":1517760000000,"y":1.095,"equityReturn":-1.084,"unitMoney":""},{"x":1517846400000,"y":1.055,"equityReturn":-3.653,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1464883200000,1.0],[1465315200000,1.0],[1466092800000,1.0],[1466697600000,1.0],[1467216000000,1.0],[1467302400000,1.0],[1467820800000,1.001],[1467907200000,1.001],[1468166400000,1.001],[1468252800000,1.001],[1468339200000,1.002],[1468425600000,1.002],[1468512000000,1.002],[1468771200000,1.001],[1468857600000,1.002],[1468944000000,1.001],[1469030400000,1.002],[1469116800000,1.001],[1469376000000,1.001],[1469462400000,1.001],[1469548800000,1.0],[1469635200000,1.001],[1469721600000,1.002],[1469980800000,1.001],[1470067200000,1.002],[1470153600000,1.001],[1470240000000,1.002],[1470326400000,1.001],[1470585600000,1.002],[1470672000000,1.003],[1470758400000,1.002],[1470844800000,0.999],[1470931200000,1.001],[1471190400000,1.004],[1471276800000,1.005],[1471363200000,1.007],[1471449600000,1.004],[1471536000000,1.005],[1471795200000,1.005],[1471881600000,1.005],[1471968000000,1.005],[1472054400000,1.003],[1472140800000,1.004],[1472400000000,1.004],[1472486400000,1.004],[1472572800000,1.005],[1472659200000,1.002],[1472745600000,1.003],[1473004800000,1.003],[1473091200000,1.008],[1473177600000,1.006],[1473264000000,1.008],[1473350400000,1.006],[1473609600000,0.998],[1473696000000,0.997],[1473782400000,0.998],[1474214400000,1.001],[1474300800000,1.0],[1474387200000,1.0],[1474473600000,1.003],[1474560000000,1.002],[1474819200000,0.997],[1474905600000,0.999],[1474992000000,0.996],[1475078400000,0.998],[1475164800000,1.0],[1476028800000,1.005],[1476115200000,1.007],[1476201600000,1.006],[1476288000000,1.006],[1476374400000,1.006],[1476633600000,1.003],[1476720000000,1.007],[1476806400000,1.007],[1476892800000,1.009],[1476979200000,1.006],[1477238400000,1.008],[1477324800000,1.008],[1477411200000,1.006],[1477497600000,1.006],[1477584000000,1.003],[1477843200000,1.004],[1477929600000,1.007],[1478016000000,1.004],[1478102400000,1.005],[1478188800000,1.002],[1478448000000,1.0],[1478534400000,1.003],[1478620800000,0.998],[1478707200000,1.003],[1478793600000,1.003],[1479052800000,1.006],[1479139200000,1.007],[1479225600000,1.007],[1479312000000,1.007],[1479398400000,1.004],[1479657600000,1.005],[1479744000000,1.007],[1479830400000,1.006],[1479916800000,1.003],[1480003200000,1.004],[1480262400000,1.004],[1480348800000,1.003],[1480435200000,1.0],[1480521600000,1.003],[1480608000000,0.993],[1480867200000,0.991],[1480953600000,0.991],[1481040000000,0.994],[1481126400000,0.992],[1481212800000,0.991],[1481472000000,0.974],[1481558400000,0.975],[1481644800000,0.972],[1481731200000,0.971],[1481817600000,0.973],[1482076800000,0.975],[1482163200000,0.972],[1482249600000,0.975],[1482336000000,0.976],[1482422400000,0.972],[1482681600000,0.971],[1482768000000,0.969],[1482854400000,0.969],[1482940800000,0.968],[1483027200000,0.971],[1483113600000,0.971],[1483372800000,0.975],[1483459200000,0.979],[1483545600000,0.978],[1483632000000,0.975],[1483891200000,0.978],[1483977600000,0.976],[1484064000000,0.97],[1484150400000,0.964],[1484236800000,0.962],[1484496000000,0.956],[1484582400000,0.959],[1484668800000,0.961],[1484755200000,0.958],[1484841600000,0.964],[1485100800000,0.965],[1485187200000,0.965],[1485273600000,0.967],[1485360000000,0.97],[1486051200000,0.968],[1486310400000,0.973],[1486396800000,0.972],[1486483200000,0.974],[1486569600000,0.975],[1486656000000,0.975],[1486915200000,0.979],[1487001600000,0.978],[1487088000000,0.973],[1487174400000,0.975],[1487260800000,0.968],[1487520000000,0.978],[1487606400000,0.985],[1487692800000,0.989],[1487779200000,0.987],[1487865600000,0.986],[1488124800000,0.98],[1488211200000,0.983],[1488297600000,0.982],[1488384000000,0.98],[1488470400000,0.979],[1488729600000,0.984],[1488816000000,0.987],[1488902400000,0.982],[1488988800000,0.974],[1489075200000,0.974],[1489334400000,0.984],[1489420800000,0.983],[1489507200000,0.982],[1489593600000,0.988],[1489680000000,0.979],[1489939200000,0.981],[1490025600000,0.984],[1490112000000,0.982],[1490198400000,0.983],[1490284800000,0.993],[1490544000000,0.987],[1490630400000,0.979],[1490716800000,0.976],[1490803200000,0.964],[1490889600000,0.97],[1491321600000,0.989],[1491408000000,0.991],[1491494400000,0.991],[1491753600000,0.983],[1491840000000,0.987],[1491926400000,0.983],[1492012800000,0.983],[1492099200000,0.976],[1492358400000,0.975],[1492444800000,0.974],[1492531200000,0.971],[1492617600000,0.977],[1492704000000,0.978],[1492963200000,0.968],[1493049600000,0.97],[1493136000000,0.97],[1493222400000,0.971],[1493308800000,0.967],[1493654400000,0.967],[1493740800000,0.965],[1493827200000,0.964],[1493913600000,0.958],[1494172800000,0.952],[1494259200000,0.949],[1494345600000,0.946],[1494432000000,0.951],[1494518400000,0.953],[1494777600000,0.957],[1494864000000,0.966],[1494950400000,0.963],[1495036800000,0.959],[1495123200000,0.959],[1495382400000,0.959],[1495468800000,0.96],[1495555200000,0.958],[1495641600000,0.956],[1495728000000,0.954],[1496160000000,0.953],[1496246400000,0.953],[1496332800000,0.952],[1496592000000,0.953],[1496678400000,0.961],[1496764800000,0.974],[1496851200000,0.984],[1496937600000,0.992],[1497196800000,0.99],[1497283200000,0.998],[1497369600000,0.986],[1497456000000,0.988],[1497542400000,0.986],[1497801600000,0.993],[1497888000000,0.991],[1497974400000,1.006],[1498060800000,0.995],[1498147200000,1.003],[1498406400000,1.017],[1498492800000,1.017],[1498579200000,1.011],[1498665600000,1.011],[1498752000000,1.017],[1499011200000,1.01],[1499097600000,1.007],[1499184000000,1.017],[1499270400000,1.018],[1499356800000,1.016],[1499616000000,1.007],[1499702400000,1.008],[1499788800000,1.005],[1499875200000,1.003],[1499961600000,1.008],[1500220800000,0.991],[1500307200000,0.988],[1500393600000,1.003],[1500480000000,1.011],[1500566400000,1.014],[1500825600000,1.014],[1500912000000,1.01],[1500998400000,1.001],[1501084800000,1.001],[1501171200000,1.01],[1501430400000,1.012],[1501516800000,1.01],[1501603200000,1.005],[1501689600000,0.992],[1501776000000,0.984],[1502035200000,0.987],[1502121600000,0.985],[1502208000000,0.991],[1502294400000,0.992],[1502380800000,0.982],[1502640000000,0.998],[1502726400000,1.002],[1502812800000,0.999],[1502899200000,0.997],[1502985600000,0.998],[1503244800000,1.001],[1503331200000,1.002],[1503417600000,1.003],[1503504000000,1.002],[1503590400000,1.006],[1503849600000,1.013],[1503936000000,1.006],[1504022400000,1.011],[1504108800000,1.008],[1504195200000,1.016],[1504454400000,1.027],[1504540800000,1.029],[1504627200000,1.025],[1504713600000,1.02],[1504800000000,1.023],[1505059200000,1.033],[1505145600000,1.027],[1505232000000,1.028],[1505318400000,1.02],[1505404800000,1.021],[1505664000000,1.023],[1505750400000,1.017],[1505836800000,1.02],[1505923200000,1.018],[1506009600000,1.016],[1506268800000,1.014],[1506355200000,1.015],[1506441600000,1.025],[1506528000000,1.028],[1506614400000,1.031],[1507478400000,1.042],[1507564800000,1.046],[1507651200000,1.053],[1507737600000,1.05],[1507824000000,1.059],[1508083200000,1.054],[1508169600000,1.055],[1508256000000,1.062],[1508342400000,1.062],[1508428800000,1.062],[1508688000000,1.07],[1508774400000,1.075],[1508860800000,1.089],[1508947200000,1.089],[1509033600000,1.09],[1509292800000,1.093],[1509379200000,1.099],[1509465600000,1.093],[1509552000000,1.092],[1509638400000,1.085],[1509897600000,1.117],[1509984000000,1.119],[1510070400000,1.11],[1510156800000,1.126],[1510243200000,1.14],[1510502400000,1.151],[1510588800000,1.126],[1510675200000,1.112],[1510761600000,1.125],[1510848000000,1.105],[1511107200000,1.129],[1511193600000,1.142],[1511280000000,1.131],[1511366400000,1.083],[1511452800000,1.086],[1511712000000,1.065],[1511798400000,1.083],[1511884800000,1.087],[1511971200000,1.077],[1512057600000,1.084],[1512316800000,1.093],[1512403200000,1.08],[1512489600000,1.081],[1512576000000,1.066],[1512662400000,1.081],[1512921600000,1.107],[1513008000000,1.103],[1513094400000,1.112],[1513180800000,1.111],[1513267200000,1.1],[1513526400000,1.098],[1513612800000,1.109],[1513699200000,1.105],[1513785600000,1.123],[1513872000000,1.121],[1514131200000,1.115],[1514217600000,1.116],[1514304000000,1.099],[1514390400000,1.105],[1514476800000,1.117],[1514649600000,1.117],[1514822400000,1.131],[1514908800000,1.139],[1514995200000,1.15],[1515081600000,1.145],[1515340800000,1.145],[1515427200000,1.151],[1515513600000,1.146],[1515600000000,1.146],[1515686400000,1.149],[1515945600000,1.136],[1516032000000,1.143],[1516118400000,1.126],[1516204800000,1.13],[1516291200000,1.128],[1516550400000,1.141],[1516636800000,1.144],[1516723200000,1.148],[1516809600000,1.137],[1516896000000,1.139],[1517155200000,1.117],[1517241600000,1.112],[1517328000000,1.109],[1517414400000,1.092],[1517500800000,1.107],[1517760000000,1.095],[1517846400000,1.055]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"兴业成长动力混合","data":[[1502035200000,0],[1502121600000,-0.20],[1502208000000,0.41],[1502294400000,0.51],[1502380800000,-0.51],[1502640000000,1.11],[1502726400000,1.52],[1502812800000,1.22],[1502899200000,1.01],[1502985600000,1.11],[1503244800000,1.42],[1503331200000,1.52],[1503417600000,1.62],[1503504000000,1.52],[1503590400000,1.93],[1503849600000,2.63],[1503936000000,1.93],[1504022400000,2.43],[1504108800000,2.13],[1504195200000,2.94],[1504454400000,4.05],[1504540800000,4.26],[1504627200000,3.85],[1504713600000,3.34],[1504800000000,3.65],[1505059200000,4.66],[1505145600000,4.05],[1505232000000,4.15],[1505318400000,3.34],[1505404800000,3.44],[1505664000000,3.65],[1505750400000,3.04],[1505836800000,3.34],[1505923200000,3.14],[1506009600000,2.94],[1506268800000,2.74],[1506355200000,2.84],[1506441600000,3.85],[1506528000000,4.15],[1506614400000,4.46],[1507478400000,5.57],[1507564800000,5.98],[1507651200000,6.69],[1507737600000,6.38],[1507824000000,7.29],[1508083200000,6.79],[1508169600000,6.89],[1508256000000,7.60],[1508342400000,7.60],[1508428800000,7.60],[1508688000000,8.41],[1508774400000,8.92],[1508860800000,10.33],[1508947200000,10.33],[1509033600000,10.44],[1509292800000,10.74],[1509379200000,11.35],[1509465600000,10.74],[1509552000000,10.64],[1509638400000,9.93],[1509897600000,13.17],[1509984000000,13.37],[1510070400000,12.46],[1510156800000,14.08],[1510243200000,15.50],[1510502400000,16.62],[1510588800000,14.08],[1510675200000,12.66],[1510761600000,13.98],[1510848000000,11.96],[1511107200000,14.39],[1511193600000,15.70],[1511280000000,14.59],[1511366400000,9.73],[1511452800000,10.03],[1511712000000,7.90],[1511798400000,9.73],[1511884800000,10.13],[1511971200000,9.12],[1512057600000,9.83],[1512316800000,10.74],[1512403200000,9.42],[1512489600000,9.52],[1512576000000,8.00],[1512662400000,9.52],[1512921600000,12.16],[1513008000000,11.75],[1513094400000,12.66],[1513180800000,12.56],[1513267200000,11.45],[1513526400000,11.25],[1513612800000,12.36],[1513699200000,11.96],[1513785600000,13.78],[1513872000000,13.58],[1514131200000,12.97],[1514217600000,13.07],[1514304000000,11.35],[1514390400000,11.96],[1514476800000,13.17],[1514649600000,13.17],[1514822400000,14.59],[1514908800000,15.40],[1514995200000,16.51],[1515081600000,16.01],[1515340800000,16.01],[1515427200000,16.62],[1515513600000,16.11],[1515600000000,16.11],[1515686400000,16.41],[1515945600000,15.10],[1516032000000,15.81],[1516118400000,14.08],[1516204800000,14.49],[1516291200000,14.29],[1516550400000,15.60],[1516636800000,15.91],[1516723200000,16.31],[1516809600000,15.20],[1516896000000,15.40],[1517155200000,13.17],[1517241600000,12.66],[1517328000000,12.36],[1517414400000,10.64],[1517500800000,12.16],[1517760000000,10.94],[1517846400000,6.89]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1473004800000,"y":1283,"sc":"1521"},{"x":1473091200000,"y":1273,"sc":"1520"},{"x":1473177600000,"y":1281,"sc":"1519"},{"x":1473264000000,"y":1294,"sc":"1527"},{"x":1473350400000,"y":1290,"sc":"1548"},{"x":1473609600000,"y":1241,"sc":"1528"},{"x":1473696000000,"y":1439,"sc":"1529"},{"x":1473782400000,"y":1411,"sc":"1549"},{"x":1474214400000,"y":1251,"sc":"1533"},{"x":1474300800000,"y":1237,"sc":"1533"},{"x":1474387200000,"y":1291,"sc":"1535"},{"x":1474473600000,"y":1229,"sc":"1535"},{"x":1474560000000,"y":1271,"sc":"1557"},{"x":1474819200000,"y":1229,"sc":"1538"},{"x":1474905600000,"y":1104,"sc":"1538"},{"x":1474992000000,"y":1084,"sc":"1539"},{"x":1475078400000,"y":1085,"sc":"1539"},{"x":1475164800000,"y":1108,"sc":"1567"},{"x":1476028800000,"y":924,"sc":"1550"},{"x":1476115200000,"y":937,"sc":"1553"},{"x":1476201600000,"y":861,"sc":"1553"},{"x":1476288000000,"y":835,"sc":"1556"},{"x":1476374400000,"y":852,"sc":"1581"},{"x":1476633600000,"y":849,"sc":"1557"},{"x":1476720000000,"y":878,"sc":"1556"},{"x":1476806400000,"y":880,"sc":"1557"},{"x":1476892800000,"y":795,"sc":"1557"},{"x":1476979200000,"y":905,"sc":"1580"},{"x":1477238400000,"y":976,"sc":"1559"},{"x":1477324800000,"y":1016,"sc":"1559"},{"x":1477411200000,"y":870,"sc":"1561"},{"x":1477497600000,"y":1215,"sc":"1564"},{"x":1477584000000,"y":1292,"sc":"1588"},{"x":1477843200000,"y":1318,"sc":"1565"},{"x":1477929600000,"y":1359,"sc":"1570"},{"x":1478016000000,"y":1381,"sc":"1570"},{"x":1478102400000,"y":1350,"sc":"1572"},{"x":1478188800000,"y":1382,"sc":"1601"},{"x":1478448000000,"y":1411,"sc":"1576"},{"x":1478534400000,"y":1370,"sc":"1576"},{"x":1478620800000,"y":1349,"sc":"1585"},{"x":1478707200000,"y":1371,"sc":"1590"},{"x":1478793600000,"y":1436,"sc":"1625"},{"x":1479052800000,"y":1282,"sc":"1596"},{"x":1479139200000,"y":1155,"sc":"1596"},{"x":1479225600000,"y":1181,"sc":"1600"},{"x":1479312000000,"y":1202,"sc":"1605"},{"x":1479398400000,"y":1205,"sc":"1634"},{"x":1479657600000,"y":1212,"sc":"1617"},{"x":1479744000000,"y":1316,"sc":"1623"},{"x":1479830400000,"y":1316,"sc":"1625"},{"x":1479916800000,"y":1380,"sc":"1636"},{"x":1480003200000,"y":1387,"sc":"1674"},{"x":1480262400000,"y":1365,"sc":"1650"},{"x":1480348800000,"y":1343,"sc":"1650"},{"x":1480435200000,"y":1375,"sc":"1667"},{"x":1480521600000,"y":1304,"sc":"1665"},{"x":1480608000000,"y":1498,"sc":"1700"},{"x":1480867200000,"y":1403,"sc":"1672"},{"x":1480953600000,"y":1331,"sc":"1672"},{"x":1481040000000,"y":1363,"sc":"1684"},{"x":1481126400000,"y":1350,"sc":"1681"},{"x":1481212800000,"y":1405,"sc":"1717"},{"x":1481472000000,"y":1320,"sc":"1684"},{"x":1481558400000,"y":1297,"sc":"1689"},{"x":1481644800000,"y":1317,"sc":"1689"},{"x":1481731200000,"y":1332,"sc":"1691"},{"x":1481817600000,"y":1389,"sc":"1724"},{"x":1482076800000,"y":1260,"sc":"1692"},{"x":1482163200000,"y":1248,"sc":"1696"},{"x":1482249600000,"y":1264,"sc":"1696"},{"x":1482336000000,"y":1252,"sc":"1705"},{"x":1482422400000,"y":1259,"sc":"1742"},{"x":1482681600000,"y":1406,"sc":"1710"},{"x":1482768000000,"y":1433,"sc":"1720"},{"x":1482854400000,"y":1358,"sc":"1722"},{"x":1482940800000,"y":1374,"sc":"1745"},{"x":1483027200000,"y":1378,"sc":"1783"},{"x":1483372800000,"y":1370,"sc":"1747"},{"x":1483459200000,"y":1409,"sc":"1746"},{"x":1483545600000,"y":1431,"sc":"1746"},{"x":1483632000000,"y":1425,"sc":"1782"},{"x":1483891200000,"y":1393,"sc":"1745"},{"x":1483977600000,"y":1316,"sc":"1746"},{"x":1484064000000,"y":1272,"sc":"1746"},{"x":1484150400000,"y":1265,"sc":"1748"},{"x":1484236800000,"y":1222,"sc":"1790"},{"x":1484496000000,"y":1113,"sc":"1751"},{"x":1484582400000,"y":1173,"sc":"1754"},{"x":1484668800000,"y":1110,"sc":"1754"},{"x":1484755200000,"y":1128,"sc":"1759"},{"x":1484841600000,"y":1210,"sc":"1800"},{"x":1485100800000,"y":1209,"sc":"1762"},{"x":1485187200000,"y":1167,"sc":"1762"},{"x":1485273600000,"y":1157,"sc":"1767"},{"x":1485360000000,"y":1212,"sc":"1811"},{"x":1486051200000,"y":1210,"sc":"1828"},{"x":1486310400000,"y":1169,"sc":"1783"},{"x":1486396800000,"y":1176,"sc":"1790"},{"x":1486483200000,"y":1197,"sc":"1793"},{"x":1486569600000,"y":1190,"sc":"1794"},{"x":1486656000000,"y":1236,"sc":"1853"},{"x":1486915200000,"y":1217,"sc":"1814"},{"x":1487001600000,"y":1256,"sc":"1818"},{"x":1487088000000,"y":1242,"sc":"1817"},{"x":1487174400000,"y":1248,"sc":"1822"},{"x":1487260800000,"y":1332,"sc":"1877"},{"x":1487520000000,"y":1295,"sc":"1842"},{"x":1487606400000,"y":1263,"sc":"1846"},{"x":1487692800000,"y":1219,"sc":"1848"},{"x":1487779200000,"y":1269,"sc":"1854"},{"x":1487865600000,"y":1297,"sc":"1902"},{"x":1488124800000,"y":1261,"sc":"1859"},{"x":1488211200000,"y":1310,"sc":"1873"},{"x":1488297600000,"y":1340,"sc":"1878"},{"x":1488384000000,"y":1315,"sc":"1880"},{"x":1488470400000,"y":1417,"sc":"1929"},{"x":1488729600000,"y":1420,"sc":"1886"},{"x":1488816000000,"y":1371,"sc":"1894"},{"x":1488902400000,"y":1437,"sc":"1893"},{"x":1488988800000,"y":1496,"sc":"1911"},{"x":1489075200000,"y":1578,"sc":"1971"},{"x":1489334400000,"y":1214,"sc":"1915"},{"x":1489420800000,"y":1176,"sc":"1920"},{"x":1489507200000,"y":1313,"sc":"1928"},{"x":1489593600000,"y":1134,"sc":"1931"},{"x":1489680000000,"y":1625,"sc":"1993"},{"x":1489939200000,"y":1573,"sc":"1938"},{"x":1490025600000,"y":1516,"sc":"1946"},{"x":1490112000000,"y":1629,"sc":"1959"},{"x":1490198400000,"y":1430,"sc":"1962"},{"x":1490284800000,"y":1050,"sc":"2031"},{"x":1490544000000,"y":1010,"sc":"1976"},{"x":1490630400000,"y":1460,"sc":"1977"},{"x":1490716800000,"y":1561,"sc":"2003"},{"x":1490803200000,"y":1789,"sc":"2004"},{"x":1490889600000,"y":1799,"sc":"2074"},{"x":1491321600000,"y":1235,"sc":"2007"},{"x":1491408000000,"y":1083,"sc":"2009"},{"x":1491494400000,"y":1132,"sc":"2076"},{"x":1491753600000,"y":1495,"sc":"2016"},{"x":1491840000000,"y":1101,"sc":"2020"},{"x":1491926400000,"y":1056,"sc":"2024"},{"x":1492012800000,"y":1135,"sc":"2035"},{"x":1492099200000,"y":1270,"sc":"2103"},{"x":1492358400000,"y":1233,"sc":"2032"},{"x":1492444800000,"y":1348,"sc":"2040"},{"x":1492531200000,"y":1320,"sc":"2044"},{"x":1492617600000,"y":1250,"sc":"2048"},{"x":1492704000000,"y":1200,"sc":"2119"},{"x":1492963200000,"y":1453,"sc":"2067"},{"x":1493049600000,"y":1479,"sc":"2084"},{"x":1493136000000,"y":1543,"sc":"2084"},{"x":1493222400000,"y":1579,"sc":"2084"},{"x":1493308800000,"y":1769,"sc":"2151"},{"x":1493654400000,"y":1697,"sc":"2088"},{"x":1493740800000,"y":1706,"sc":"2084"},{"x":1493827200000,"y":1684,"sc":"2089"},{"x":1493913600000,"y":1758,"sc":"2153"},{"x":1494172800000,"y":1637,"sc":"2088"},{"x":1494259200000,"y":1673,"sc":"2088"},{"x":1494345600000,"y":1638,"sc":"2093"},{"x":1494432000000,"y":1607,"sc":"2094"},{"x":1494518400000,"y":1651,"sc":"2162"},{"x":1494777600000,"y":1569,"sc":"2099"},{"x":1494864000000,"y":1579,"sc":"2108"},{"x":1494950400000,"y":1540,"sc":"2110"},{"x":1495036800000,"y":1573,"sc":"2110"},{"x":1495123200000,"y":1609,"sc":"2178"},{"x":1495382400000,"y":1603,"sc":"2114"},{"x":1495468800000,"y":1498,"sc":"2116"},{"x":1495555200000,"y":1518,"sc":"2124"},{"x":1495641600000,"y":1582,"sc":"2125"},{"x":1495728000000,"y":1661,"sc":"2198"},{"x":1496160000000,"y":1598,"sc":"2140"},{"x":1496246400000,"y":1536,"sc":"2157"},{"x":1496332800000,"y":1642,"sc":"2242"},{"x":1496592000000,"y":1578,"sc":"2179"},{"x":1496678400000,"y":1532,"sc":"2174"},{"x":1496764800000,"y":1534,"sc":"2175"},{"x":1496851200000,"y":1302,"sc":"2181"},{"x":1496937600000,"y":833,"sc":"2265"},{"x":1497196800000,"y":873,"sc":"2194"},{"x":1497283200000,"y":916,"sc":"2209"},{"x":1497369600000,"y":1254,"sc":"2209"},{"x":1497456000000,"y":1181,"sc":"2217"},{"x":1497542400000,"y":1415,"sc":"2293"},{"x":1497801600000,"y":935,"sc":"2218"},{"x":1497888000000,"y":1089,"sc":"2221"},{"x":1497974400000,"y":646,"sc":"2226"},{"x":1498060800000,"y":954,"sc":"2227"},{"x":1498147200000,"y":776,"sc":"2318"},{"x":1498406400000,"y":708,"sc":"2241"},{"x":1498492800000,"y":613,"sc":"2245"},{"x":1498579200000,"y":479,"sc":"2245"},{"x":1498665600000,"y":507,"sc":"2250"},{"x":1498752000000,"y":401,"sc":"2338"},{"x":1499011200000,"y":471,"sc":"2256"},{"x":1499097600000,"y":440,"sc":"2258"},{"x":1499184000000,"y":609,"sc":"2256"},{"x":1499270400000,"y":619,"sc":"2255"},{"x":1499356800000,"y":666,"sc":"2340"},{"x":1499616000000,"y":697,"sc":"2258"},{"x":1499702400000,"y":807,"sc":"2259"},{"x":1499788800000,"y":793,"sc":"2259"},{"x":1499875200000,"y":891,"sc":"2260"},{"x":1499961600000,"y":667,"sc":"2355"},{"x":1500220800000,"y":1027,"sc":"2269"},{"x":1500307200000,"y":1130,"sc":"2269"},{"x":1500393600000,"y":712,"sc":"2270"},{"x":1500480000000,"y":670,"sc":"2275"},{"x":1500566400000,"y":661,"sc":"2361"},{"x":1500825600000,"y":636,"sc":"2273"},{"x":1500912000000,"y":659,"sc":"2276"},{"x":1500998400000,"y":793,"sc":"2280"},{"x":1501084800000,"y":808,"sc":"2283"},{"x":1501171200000,"y":615,"sc":"2372"},{"x":1501430400000,"y":638,"sc":"2285"},{"x":1501516800000,"y":716,"sc":"2283"},{"x":1501603200000,"y":791,"sc":"2286"},{"x":1501689600000,"y":1110,"sc":"2289"},{"x":1501776000000,"y":1380,"sc":"2377"},{"x":1502035200000,"y":1184,"sc":"2289"},{"x":1502121600000,"y":1199,"sc":"2291"},{"x":1502208000000,"y":980,"sc":"2293"},{"x":1502294400000,"y":942,"sc":"2298"},{"x":1502380800000,"y":1101,"sc":"2385"},{"x":1502640000000,"y":911,"sc":"2302"},{"x":1502726400000,"y":902,"sc":"2305"},{"x":1502812800000,"y":1030,"sc":"2306"},{"x":1502899200000,"y":1060,"sc":"2306"},{"x":1502985600000,"y":964,"sc":"2395"},{"x":1503244800000,"y":969,"sc":"2306"},{"x":1503331200000,"y":1002,"sc":"2307"},{"x":1503417600000,"y":1090,"sc":"2300"},{"x":1503504000000,"y":985,"sc":"2307"},{"x":1503590400000,"y":948,"sc":"2404"},{"x":1503849600000,"y":914,"sc":"2315"},{"x":1503936000000,"y":1034,"sc":"2316"},{"x":1504022400000,"y":980,"sc":"2315"},{"x":1504108800000,"y":1009,"sc":"2322"},{"x":1504195200000,"y":1037,"sc":"2410"},{"x":1504454400000,"y":878,"sc":"2329"},{"x":1504540800000,"y":844,"sc":"2331"},{"x":1504627200000,"y":970,"sc":"2329"},{"x":1504713600000,"y":1048,"sc":"2327"},{"x":1504800000000,"y":1148,"sc":"2421"},{"x":1505059200000,"y":1127,"sc":"2331"},{"x":1505145600000,"y":1240,"sc":"2331"},{"x":1505232000000,"y":1428,"sc":"2331"},{"x":1505318400000,"y":1355,"sc":"2336"},{"x":1505404800000,"y":1353,"sc":"2429"},{"x":1505664000000,"y":1312,"sc":"2340"},{"x":1505750400000,"y":1587,"sc":"2341"},{"x":1505836800000,"y":1457,"sc":"2339"},{"x":1505923200000,"y":2009,"sc":"2346"},{"x":1506009600000,"y":1783,"sc":"2441"},{"x":1506268800000,"y":2001,"sc":"2350"},{"x":1506355200000,"y":2197,"sc":"2353"},{"x":1506441600000,"y":2003,"sc":"2356"},{"x":1506528000000,"y":1709,"sc":"2356"},{"x":1506614400000,"y":1639,"sc":"2451"},{"x":1507478400000,"y":1442,"sc":"2379"},{"x":1507564800000,"y":1141,"sc":"2377"},{"x":1507651200000,"y":1066,"sc":"2381"},{"x":1507737600000,"y":1106,"sc":"2382"},{"x":1507824000000,"y":944,"sc":"2479"},{"x":1508083200000,"y":984,"sc":"2387"},{"x":1508169600000,"y":953,"sc":"2387"},{"x":1508256000000,"y":835,"sc":"2387"},{"x":1508342400000,"y":828,"sc":"2387"},{"x":1508428800000,"y":933,"sc":"2485"},{"x":1508688000000,"y":919,"sc":"2391"},{"x":1508774400000,"y":834,"sc":"2394"},{"x":1508860800000,"y":738,"sc":"2395"},{"x":1508947200000,"y":702,"sc":"2394"},{"x":1509033600000,"y":685,"sc":"2494"},{"x":1509292800000,"y":613,"sc":"2398"},{"x":1509379200000,"y":535,"sc":"2403"},{"x":1509465600000,"y":531,"sc":"2407"},{"x":1509552000000,"y":490,"sc":"2411"},{"x":1509638400000,"y":467,"sc":"2509"},{"x":1509897600000,"y":344,"sc":"2414"},{"x":1509984000000,"y":317,"sc":"2411"},{"x":1510070400000,"y":325,"sc":"2413"},{"x":1510156800000,"y":296,"sc":"2420"},{"x":1510243200000,"y":340,"sc":"2522"},{"x":1510502400000,"y":336,"sc":"2423"},{"x":1510588800000,"y":412,"sc":"2424"},{"x":1510675200000,"y":446,"sc":"2425"},{"x":1510761600000,"y":412,"sc":"2431"},{"x":1510848000000,"y":427,"sc":"2528"},{"x":1511107200000,"y":394,"sc":"2430"},{"x":1511193600000,"y":375,"sc":"2429"},{"x":1511280000000,"y":403,"sc":"2432"},{"x":1511366400000,"y":534,"sc":"2438"},{"x":1511452800000,"y":539,"sc":"2539"},{"x":1511712000000,"y":530,"sc":"2454"},{"x":1511798400000,"y":418,"sc":"2446"},{"x":1511884800000,"y":326,"sc":"2449"},{"x":1511971200000,"y":280,"sc":"2462"},{"x":1512057600000,"y":287,"sc":"2560"},{"x":1512316800000,"y":321,"sc":"2467"},{"x":1512403200000,"y":403,"sc":"2466"},{"x":1512489600000,"y":339,"sc":"2466"},{"x":1512576000000,"y":376,"sc":"2466"},{"x":1512662400000,"y":370,"sc":"2569"},{"x":1512921600000,"y":355,"sc":"2463"},{"x":1513008000000,"y":277,"sc":"2465"},{"x":1513094400000,"y":264,"sc":"2468"},{"x":1513180800000,"y":217,"sc":"2472"},{"x":1513267200000,"y":245,"sc":"2575"},{"x":1513526400000,"y":216,"sc":"2473"},{"x":1513612800000,"y":215,"sc":"2473"},{"x":1513699200000,"y":245,"sc":"2476"},{"x":1513785600000,"y":231,"sc":"2479"},{"x":1513872000000,"y":216,"sc":"2579"},{"x":1514131200000,"y":226,"sc":"2475"},{"x":1514217600000,"y":228,"sc":"2471"},{"x":1514304000000,"y":251,"sc":"2486"},{"x":1514390400000,"y":264,"sc":"2489"},{"x":1514476800000,"y":208,"sc":"2598"},{"x":1514822400000,"y":199,"sc":"2500"},{"x":1514908800000,"y":183,"sc":"2500"},{"x":1514995200000,"y":169,"sc":"2498"},{"x":1515081600000,"y":202,"sc":"2601"},{"x":1515340800000,"y":214,"sc":"2495"},{"x":1515427200000,"y":223,"sc":"2496"},{"x":1515513600000,"y":271,"sc":"2497"},{"x":1515600000000,"y":276,"sc":"2497"},{"x":1515686400000,"y":257,"sc":"2600"},{"x":1515945600000,"y":394,"sc":"2503"},{"x":1516032000000,"y":394,"sc":"2503"},{"x":1516118400000,"y":460,"sc":"2503"},{"x":1516204800000,"y":499,"sc":"2501"},{"x":1516291200000,"y":529,"sc":"2604"},{"x":1516550400000,"y":523,"sc":"2503"},{"x":1516636800000,"y":609,"sc":"2502"},{"x":1516723200000,"y":600,"sc":"2505"},{"x":1516809600000,"y":816,"sc":"2507"},{"x":1516896000000,"y":809,"sc":"2606"},{"x":1517155200000,"y":987,"sc":"2508"},{"x":1517241600000,"y":1200,"sc":"2507"},{"x":1517328000000,"y":1524,"sc":"2511"},{"x":1517414400000,"y":1668,"sc":"2515"},{"x":1517500800000,"y":1470,"sc":"2616"},{"x":1517760000000,"y":1561,"sc":"2517"},{"x":1517846400000,"y":2014,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1473004800000,15.6500],[1473091200000,16.2500],[1473177600000,15.6700],[1473264000000,15.2600],[1473350400000,16.6700],[1473609600000,18.7800],[1473696000000,5.8900],[1473782400000,8.9100],[1474214400000,18.4000],[1474300800000,19.3100],[1474387200000,15.9000],[1474473600000,19.9300],[1474560000000,18.3700],[1474819200000,20.0900],[1474905600000,28.2200],[1474992000000,29.5600],[1475078400000,29.5000],[1475164800000,29.2900],[1476028800000,40.3900],[1476115200000,39.6700],[1476201600000,44.5600],[1476288000000,46.3400],[1476374400000,46.1100],[1476633600000,45.4700],[1476720000000,43.5700],[1476806400000,43.4800],[1476892800000,48.9400],[1476979200000,42.7200],[1477238400000,37.4000],[1477324800000,34.8300],[1477411200000,44.2700],[1477497600000,22.3100],[1477584000000,18.6400],[1477843200000,15.7800],[1477929600000,13.4400],[1478016000000,12.0400],[1478102400000,14.1200],[1478188800000,13.6800],[1478448000000,10.4700],[1478534400000,13.0700],[1478620800000,14.8900],[1478707200000,13.7700],[1478793600000,11.6300],[1479052800000,19.6700],[1479139200000,27.6300],[1479225600000,26.1900],[1479312000000,25.1100],[1479398400000,26.2500],[1479657600000,25.0500],[1479744000000,18.9200],[1479830400000,19.0200],[1479916800000,15.6500],[1480003200000,17.1400],[1480262400000,17.2700],[1480348800000,18.6100],[1480435200000,17.5200],[1480521600000,21.6800],[1480608000000,11.8800],[1480867200000,16.0900],[1480953600000,20.3900],[1481040000000,19.0600],[1481126400000,19.6900],[1481212800000,18.1700],[1481472000000,21.6200],[1481558400000,23.2100],[1481644800000,22.0200],[1481731200000,21.2300],[1481817600000,19.4300],[1482076800000,25.5300],[1482163200000,26.4200],[1482249600000,25.4700],[1482336000000,26.5700],[1482422400000,27.7300],[1482681600000,17.7800],[1482768000000,16.6900],[1482854400000,21.1400],[1482940800000,21.2600],[1483027200000,22.7100],[1483372800000,21.5800],[1483459200000,19.3000],[1483545600000,18.0400],[1483632000000,20.0300],[1483891200000,20.1700],[1483977600000,24.6300],[1484064000000,27.1500],[1484150400000,27.6300],[1484236800000,31.7300],[1484496000000,36.4400],[1484582400000,33.1200],[1484668800000,36.7200],[1484755200000,35.8700],[1484841600000,32.7800],[1485100800000,31.3800],[1485187200000,33.7700],[1485273600000,34.5200],[1485360000000,33.0800],[1486051200000,33.8100],[1486310400000,34.4400],[1486396800000,34.3000],[1486483200000,33.2400],[1486569600000,33.6700],[1486656000000,33.3000],[1486915200000,32.9100],[1487001600000,30.9100],[1487088000000,31.6500],[1487174400000,31.5000],[1487260800000,29.0400],[1487520000000,29.7000],[1487606400000,31.5800],[1487692800000,34.0400],[1487779200000,31.5500],[1487865600000,31.8100],[1488124800000,32.1700],[1488211200000,30.0600],[1488297600000,28.6500],[1488384000000,30.0500],[1488470400000,26.5400],[1488729600000,24.7100],[1488816000000,27.6100],[1488902400000,24.0900],[1488988800000,21.7200],[1489075200000,19.9400],[1489334400000,36.6100],[1489420800000,38.7500],[1489507200000,31.9000],[1489593600000,41.2700],[1489680000000,18.4600],[1489939200000,18.8300],[1490025600000,22.1000],[1490112000000,16.8500],[1490198400000,27.1200],[1490284800000,48.3000],[1490544000000,48.8900],[1490630400000,26.1500],[1490716800000,22.0700],[1490803200000,10.7300],[1490889600000,13.2600],[1491321600000,38.4700],[1491408000000,46.0900],[1491494400000,45.4700],[1491753600000,25.8400],[1491840000000,45.5000],[1491926400000,47.8300],[1492012800000,44.2300],[1492099200000,39.6100],[1492358400000,39.3200],[1492444800000,33.9200],[1492531200000,35.4200],[1492617600000,38.9600],[1492704000000,43.3700],[1492963200000,29.7000],[1493049600000,29.0300],[1493136000000,25.9600],[1493222400000,24.2300],[1493308800000,17.7600],[1493654400000,18.7300],[1493740800000,18.1400],[1493827200000,19.3900],[1493913600000,18.3500],[1494172800000,21.6000],[1494259200000,19.8800],[1494345600000,21.7400],[1494432000000,23.2600],[1494518400000,23.6400],[1494777600000,25.2500],[1494864000000,25.0900],[1494950400000,27.0100],[1495036800000,25.4500],[1495123200000,26.1200],[1495382400000,24.1700],[1495468800000,29.2100],[1495555200000,28.5300],[1495641600000,25.5500],[1495728000000,24.4300],[1496160000000,25.3300],[1496246400000,28.7900],[1496332800000,26.7600],[1496592000000,27.5800],[1496678400000,29.5300],[1496764800000,29.4700],[1496851200000,40.3000],[1496937600000,63.2200],[1497196800000,60.2100],[1497283200000,58.5300],[1497369600000,43.2300],[1497456000000,46.7300],[1497542400000,38.2900],[1497801600000,57.8400],[1497888000000,50.9700],[1497974400000,70.9800],[1498060800000,57.1600],[1498147200000,66.5200],[1498406400000,68.4100],[1498492800000,72.6900],[1498579200000,78.6600],[1498665600000,77.4700],[1498752000000,82.8500],[1499011200000,79.1200],[1499097600000,80.5100],[1499184000000,73.0100],[1499270400000,72.5500],[1499356800000,71.5400],[1499616000000,69.1300],[1499702400000,64.2800],[1499788800000,64.9000],[1499875200000,60.5800],[1499961600000,71.6800],[1500220800000,54.7400],[1500307200000,50.2000],[1500393600000,68.6300],[1500480000000,70.5500],[1500566400000,72.00],[1500825600000,72.0200],[1500912000000,71.0500],[1500998400000,65.2200],[1501084800000,64.6100],[1501171200000,74.0700],[1501430400000,72.0800],[1501516800000,68.6400],[1501603200000,65.4000],[1501689600000,51.5100],[1501776000000,41.9400],[1502035200000,48.2700],[1502121600000,47.6600],[1502208000000,57.2600],[1502294400000,59.0100],[1502380800000,53.8400],[1502640000000,60.4300],[1502726400000,60.8700],[1502812800000,55.3300],[1502899200000,54.0300],[1502985600000,59.7500],[1503244800000,57.9800],[1503331200000,56.5700],[1503417600000,52.6100],[1503504000000,57.3000],[1503590400000,60.5700],[1503849600000,60.5200],[1503936000000,55.3500],[1504022400000,57.6700],[1504108800000,56.5500],[1504195200000,56.9700],[1504454400000,62.3000],[1504540800000,63.7900],[1504627200000,58.3500],[1504713600000,54.9600],[1504800000000,52.5800],[1505059200000,51.6500],[1505145600000,46.8000],[1505232000000,38.7400],[1505318400000,41.9900],[1505404800000,44.3000],[1505664000000,43.9300],[1505750400000,32.2100],[1505836800000,37.7100],[1505923200000,14.3600],[1506009600000,26.9600],[1506268800000,14.8500],[1506355200000,6.6300],[1506441600000,14.9800],[1506528000000,27.4600],[1506614400000,33.1300],[1507478400000,39.3900],[1507564800000,52.00],[1507651200000,55.2300],[1507737600000,53.5700],[1507824000000,61.9200],[1508083200000,58.7800],[1508169600000,60.0800],[1508256000000,65.0200],[1508342400000,65.3100],[1508428800000,62.4500],[1508688000000,61.5600],[1508774400000,65.1600],[1508860800000,69.1900],[1508947200000,70.6800],[1509033600000,72.5300],[1509292800000,74.4400],[1509379200000,77.7400],[1509465600000,77.9400],[1509552000000,79.6800],[1509638400000,81.3900],[1509897600000,85.7500],[1509984000000,86.8500],[1510070400000,86.5300],[1510156800000,87.7700],[1510243200000,86.5200],[1510502400000,86.1300],[1510588800000,83.00],[1510675200000,81.6100],[1510761600000,83.0500],[1510848000000,83.1100],[1511107200000,83.7900],[1511193600000,84.5600],[1511280000000,83.4300],[1511366400000,78.1000],[1511452800000,78.7700],[1511712000000,78.4000],[1511798400000,82.9100],[1511884800000,86.6900],[1511971200000,88.6300],[1512057600000,88.7900],[1512316800000,86.9900],[1512403200000,83.6600],[1512489600000,86.2500],[1512576000000,84.7500],[1512662400000,85.6000],[1512921600000,85.5900],[1513008000000,88.7600],[1513094400000,89.3000],[1513180800000,91.2200],[1513267200000,90.4900],[1513526400000,91.2700],[1513612800000,91.3100],[1513699200000,90.1100],[1513785600000,90.6800],[1513872000000,91.6200],[1514131200000,90.8700],[1514217600000,90.7700],[1514304000000,89.9000],[1514390400000,89.3900],[1514476800000,91.9900],[1514822400000,92.0400],[1514908800000,92.6800],[1514995200000,93.2300],[1515081600000,92.2300],[1515340800000,91.4200],[1515427200000,91.0700],[1515513600000,89.1500],[1515600000000,88.9500],[1515686400000,90.1200],[1515945600000,84.2600],[1516032000000,84.2600],[1516118400000,81.6200],[1516204800000,80.0500],[1516291200000,79.6900],[1516550400000,79.1100],[1516636800000,75.6600],[1516723200000,76.0500],[1516809600000,67.4500],[1516896000000,68.9600],[1517155200000,60.6500],[1517241600000,52.1300],[1517328000000,39.3100],[1517414400000,33.6800],[1517500800000,43.8100],[1517760000000,37.9800],[1517846400000,19.8200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-29","2017-12-31"],"series":[{"y":0.57,"mom":"-4.26%"},{"y":0.54,"mom":"-6.20%"},{"y":0.52,"mom":"-2.86%"},{"y":0.57,"mom":"9.14%"},{"y":0.57,"mom":"0.00%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[73.16,79.72]},{"name":"个人持有比例","data":[26.84,20.28]},{"name":"内部持有比例","data":[1.7,1.607]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[85.08,71.6,82.43,72.84],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.33,8.94,8.17,9.94],"yAxis":0},{"name":"净资产","type":"line","data":[0.5714707399,0.5360189945,0.520703799,0.568335923],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"54.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,60.0,50.0,50.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30164254","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30164254_1.jpg","name":"刘方旭","star":4,"workTime":"2年又55天","fundSize":"2.10亿(2只基金)","power":{"avr":"60.09","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[39.90,76.90,71.90,62.50,25.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.5},{"name":null,"color":"#414c7b","y":11.89},{"name":null,"color":"#f7a35c","y":30.09}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.03]},{"name":"期间赎回","data":[0.03,0.06,0.02,0.03]},{"name":"总份额","data":[0.59,0.53,0.50,0.51]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

