/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:58*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "汇丰晋信大盘波动股票C";
var fS_code = "002335";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=["6005191","6002761","6005181","0008952","6009001","0024702","6013981","6019881","3001442","6018181"];
/*基金持仓债券代码*/
var zqCodes="1100421";
/*收益率*/
/*近一年收益率*/
var syl_1n="18.639";
/*近6月收益率*/
var syl_6y="9.4044";
/*近三月收益率*/
var syl_3y="-0.2185";
/*近一月收益率*/
var syl_1y="0.0219";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,93.0500],[1515427200000,78.2300],[1515513600000,77.7900],[1515600000000,95.7400],[1515686400000,95.00],[1515945600000,95.9500],[1516032000000,95.00],[1516118400000,81.2600],[1516204800000,92.9500],[1516291200000,95.2300],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,87.800],[1517241600000,97.5300],[1517328000000,88.3700],[1517414400000,92.3400],[1517500800000,93.4400],[1517760000000,93.4400],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1457625600000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1457884800000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1457971200000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":1.0009,"equityReturn":0.08,"unitMoney":""},{"x":1458489600000,"y":1.0009,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":1.0009,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.0009,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.0009,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":1.0004,"equityReturn":-0.05,"unitMoney":""},{"x":1459094400000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1459353600000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.0026,"equityReturn":0.2199,"unitMoney":""},{"x":1459785600000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1459872000000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":1.0011,"equityReturn":-0.1496,"unitMoney":""},{"x":1460304000000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1460390400000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1460649600000,"y":1.006,"equityReturn":0.4895,"unitMoney":""},{"x":1460908800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1460995200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1461168000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1461254400000,"y":0.9979,"equityReturn":-0.8052,"unitMoney":""},{"x":1461513600000,"y":0.9973,"equityReturn":-0.0601,"unitMoney":""},{"x":1461600000000,"y":0.9973,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":0.9973,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":0.9973,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":0.9995,"equityReturn":0.2206,"unitMoney":""},{"x":1462204800000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1462291200000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":0.9997,"equityReturn":0.02,"unitMoney":""},{"x":1462723200000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1462809600000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1462982400000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":0.9982,"equityReturn":-0.15,"unitMoney":""},{"x":1463328000000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1463587200000,"y":0.9982,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":0.9957,"equityReturn":-0.2505,"unitMoney":""},{"x":1463932800000,"y":0.9957,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":0.9957,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":0.9957,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.9957,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":0.9929,"equityReturn":-0.2812,"unitMoney":""},{"x":1464537600000,"y":0.9929,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":0.9929,"equityReturn":0.0,"unitMoney":""},{"x":1464710400000,"y":0.9929,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":0.9929,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.0061,"equityReturn":1.3294,"unitMoney":""},{"x":1465142400000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.0052,"equityReturn":-0.0895,"unitMoney":""},{"x":1465747200000,"y":0.9963,"equityReturn":-0.8854,"unitMoney":""},{"x":1465833600000,"y":0.9984,"equityReturn":0.2108,"unitMoney":""},{"x":1465920000000,"y":1.0052,"equityReturn":0.6811,"unitMoney":""},{"x":1466006400000,"y":1.0032,"equityReturn":-0.199,"unitMoney":""},{"x":1466092800000,"y":1.0064,"equityReturn":0.319,"unitMoney":""},{"x":1466352000000,"y":1.0059,"equityReturn":-0.0497,"unitMoney":""},{"x":1466438400000,"y":1.0031,"equityReturn":-0.2784,"unitMoney":""},{"x":1466524800000,"y":1.0084,"equityReturn":0.5284,"unitMoney":""},{"x":1466611200000,"y":1.0059,"equityReturn":-0.2479,"unitMoney":""},{"x":1466697600000,"y":0.9999,"equityReturn":-0.5965,"unitMoney":""},{"x":1466956800000,"y":1.0104,"equityReturn":1.0501,"unitMoney":""},{"x":1467043200000,"y":1.0126,"equityReturn":0.2177,"unitMoney":""},{"x":1467129600000,"y":1.0171,"equityReturn":0.4444,"unitMoney":""},{"x":1467216000000,"y":1.0159,"equityReturn":-0.118,"unitMoney":""},{"x":1467302400000,"y":1.0193,"equityReturn":0.3347,"unitMoney":""},{"x":1467561600000,"y":1.0339,"equityReturn":1.4324,"unitMoney":""},{"x":1467648000000,"y":1.0352,"equityReturn":0.1257,"unitMoney":""},{"x":1467734400000,"y":1.0422,"equityReturn":0.6762,"unitMoney":""},{"x":1467820800000,"y":1.0432,"equityReturn":0.096,"unitMoney":""},{"x":1467907200000,"y":1.0375,"equityReturn":-0.5464,"unitMoney":""},{"x":1468166400000,"y":1.046,"equityReturn":0.8193,"unitMoney":""},{"x":1468252800000,"y":1.0699,"equityReturn":2.2849,"unitMoney":""},{"x":1468339200000,"y":1.0711,"equityReturn":0.1122,"unitMoney":""},{"x":1468425600000,"y":1.0684,"equityReturn":-0.2521,"unitMoney":""},{"x":1468512000000,"y":1.0728,"equityReturn":0.4118,"unitMoney":""},{"x":1468771200000,"y":1.0736,"equityReturn":0.0746,"unitMoney":""},{"x":1468857600000,"y":1.0639,"equityReturn":-0.9035,"unitMoney":""},{"x":1468944000000,"y":1.0618,"equityReturn":-0.1974,"unitMoney":""},{"x":1469030400000,"y":1.0673,"equityReturn":0.518,"unitMoney":""},{"x":1469116800000,"y":1.0579,"equityReturn":-0.8807,"unitMoney":""},{"x":1469376000000,"y":1.0594,"equityReturn":0.1418,"unitMoney":""},{"x":1469462400000,"y":1.0729,"equityReturn":1.2743,"unitMoney":""},{"x":1469548800000,"y":1.0675,"equityReturn":-0.5033,"unitMoney":""},{"x":1469635200000,"y":1.0753,"equityReturn":0.7307,"unitMoney":""},{"x":1469721600000,"y":1.0733,"equityReturn":-0.186,"unitMoney":""},{"x":1469980800000,"y":1.0665,"equityReturn":-0.6336,"unitMoney":""},{"x":1470067200000,"y":1.0668,"equityReturn":0.0281,"unitMoney":""},{"x":1470153600000,"y":1.0675,"equityReturn":0.0656,"unitMoney":""},{"x":1470240000000,"y":1.0661,"equityReturn":-0.1311,"unitMoney":""},{"x":1470326400000,"y":1.0679,"equityReturn":0.1688,"unitMoney":""},{"x":1470585600000,"y":1.0725,"equityReturn":0.4308,"unitMoney":""},{"x":1470672000000,"y":1.0776,"equityReturn":0.4755,"unitMoney":""},{"x":1470758400000,"y":1.0759,"equityReturn":-0.1578,"unitMoney":""},{"x":1470844800000,"y":1.0781,"equityReturn":0.2045,"unitMoney":""},{"x":1470931200000,"y":1.0965,"equityReturn":1.7067,"unitMoney":""},{"x":1471190400000,"y":1.1181,"equityReturn":1.9699,"unitMoney":""},{"x":1471276800000,"y":1.1088,"equityReturn":-0.8318,"unitMoney":""},{"x":1471363200000,"y":1.1072,"equityReturn":-0.1443,"unitMoney":""},{"x":1471449600000,"y":1.1043,"equityReturn":-0.2619,"unitMoney":""},{"x":1471536000000,"y":1.1026,"equityReturn":-0.1539,"unitMoney":""},{"x":1471795200000,"y":1.0987,"equityReturn":-0.3537,"unitMoney":""},{"x":1471881600000,"y":1.1005,"equityReturn":0.1638,"unitMoney":""},{"x":1471968000000,"y":1.0999,"equityReturn":-0.0545,"unitMoney":""},{"x":1472054400000,"y":1.0945,"equityReturn":-0.491,"unitMoney":""},{"x":1472140800000,"y":1.0946,"equityReturn":0.0091,"unitMoney":""},{"x":1472400000000,"y":1.0907,"equityReturn":-0.3563,"unitMoney":""},{"x":1472486400000,"y":1.0911,"equityReturn":0.0367,"unitMoney":""},{"x":1472572800000,"y":1.0951,"equityReturn":0.3666,"unitMoney":""},{"x":1472659200000,"y":1.0914,"equityReturn":-0.3379,"unitMoney":""},{"x":1472745600000,"y":1.0942,"equityReturn":0.2566,"unitMoney":""},{"x":1473004800000,"y":1.0949,"equityReturn":0.064,"unitMoney":""},{"x":1473091200000,"y":1.0991,"equityReturn":0.3836,"unitMoney":""},{"x":1473177600000,"y":1.0991,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.1001,"equityReturn":0.091,"unitMoney":""},{"x":1473350400000,"y":1.0947,"equityReturn":-0.4909,"unitMoney":""},{"x":1473609600000,"y":1.0827,"equityReturn":-1.0962,"unitMoney":""},{"x":1473696000000,"y":1.0817,"equityReturn":-0.0924,"unitMoney":""},{"x":1473782400000,"y":1.076,"equityReturn":-0.5269,"unitMoney":""},{"x":1474214400000,"y":1.0821,"equityReturn":0.5669,"unitMoney":""},{"x":1474300800000,"y":1.0827,"equityReturn":0.0554,"unitMoney":""},{"x":1474387200000,"y":1.0848,"equityReturn":0.194,"unitMoney":""},{"x":1474473600000,"y":1.0917,"equityReturn":0.6361,"unitMoney":""},{"x":1474560000000,"y":1.0896,"equityReturn":-0.1924,"unitMoney":""},{"x":1474819200000,"y":1.0765,"equityReturn":-1.2023,"unitMoney":""},{"x":1474905600000,"y":1.0804,"equityReturn":0.3623,"unitMoney":""},{"x":1474992000000,"y":1.0769,"equityReturn":-0.324,"unitMoney":""},{"x":1475078400000,"y":1.0825,"equityReturn":0.52,"unitMoney":""},{"x":1475164800000,"y":1.0849,"equityReturn":0.2217,"unitMoney":""},{"x":1476028800000,"y":1.0954,"equityReturn":0.9678,"unitMoney":""},{"x":1476115200000,"y":1.098,"equityReturn":0.2374,"unitMoney":""},{"x":1476201600000,"y":1.0957,"equityReturn":-0.2095,"unitMoney":""},{"x":1476288000000,"y":1.0956,"equityReturn":-0.0091,"unitMoney":""},{"x":1476374400000,"y":1.096,"equityReturn":0.0365,"unitMoney":""},{"x":1476633600000,"y":1.0899,"equityReturn":-0.5566,"unitMoney":""},{"x":1476720000000,"y":1.0992,"equityReturn":0.8533,"unitMoney":""},{"x":1476806400000,"y":1.0978,"equityReturn":-0.1274,"unitMoney":""},{"x":1476892800000,"y":1.0962,"equityReturn":-0.1457,"unitMoney":""},{"x":1476979200000,"y":1.1004,"equityReturn":0.3831,"unitMoney":""},{"x":1477238400000,"y":1.1099,"equityReturn":0.8633,"unitMoney":""},{"x":1477324800000,"y":1.1099,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.1064,"equityReturn":-0.3153,"unitMoney":""},{"x":1477497600000,"y":1.1036,"equityReturn":-0.2531,"unitMoney":""},{"x":1477584000000,"y":1.1038,"equityReturn":0.0181,"unitMoney":""},{"x":1477843200000,"y":1.1039,"equityReturn":0.0091,"unitMoney":""},{"x":1477929600000,"y":1.1091,"equityReturn":0.4711,"unitMoney":""},{"x":1478016000000,"y":1.1043,"equityReturn":-0.4328,"unitMoney":""},{"x":1478102400000,"y":1.1096,"equityReturn":0.4799,"unitMoney":""},{"x":1478188800000,"y":1.1071,"equityReturn":-0.2253,"unitMoney":""},{"x":1478448000000,"y":1.1065,"equityReturn":-0.0542,"unitMoney":""},{"x":1478534400000,"y":1.1111,"equityReturn":0.4157,"unitMoney":""},{"x":1478620800000,"y":1.105,"equityReturn":-0.549,"unitMoney":""},{"x":1478707200000,"y":1.1132,"equityReturn":0.7421,"unitMoney":""},{"x":1478793600000,"y":1.1149,"equityReturn":0.1527,"unitMoney":""},{"x":1479052800000,"y":1.114,"equityReturn":-0.0807,"unitMoney":""},{"x":1479139200000,"y":1.1142,"equityReturn":0.018,"unitMoney":""},{"x":1479225600000,"y":1.1149,"equityReturn":0.0628,"unitMoney":""},{"x":1479312000000,"y":1.1163,"equityReturn":0.1256,"unitMoney":""},{"x":1479398400000,"y":1.1121,"equityReturn":-0.3762,"unitMoney":""},{"x":1479657600000,"y":1.1212,"equityReturn":0.8183,"unitMoney":""},{"x":1479744000000,"y":1.1311,"equityReturn":0.883,"unitMoney":""},{"x":1479830400000,"y":1.1355,"equityReturn":0.389,"unitMoney":""},{"x":1479916800000,"y":1.1401,"equityReturn":0.4051,"unitMoney":""},{"x":1480003200000,"y":1.1488,"equityReturn":0.7631,"unitMoney":""},{"x":1480262400000,"y":1.1494,"equityReturn":0.0522,"unitMoney":""},{"x":1480348800000,"y":1.1603,"equityReturn":0.9483,"unitMoney":""},{"x":1480435200000,"y":1.1477,"equityReturn":-1.0859,"unitMoney":""},{"x":1480521600000,"y":1.1524,"equityReturn":0.4095,"unitMoney":""},{"x":1480608000000,"y":1.1476,"equityReturn":-0.4165,"unitMoney":""},{"x":1480867200000,"y":1.1386,"equityReturn":-0.7842,"unitMoney":""},{"x":1480953600000,"y":1.1371,"equityReturn":-0.1317,"unitMoney":""},{"x":1481040000000,"y":1.1396,"equityReturn":0.2199,"unitMoney":""},{"x":1481126400000,"y":1.1414,"equityReturn":0.158,"unitMoney":""},{"x":1481212800000,"y":1.1482,"equityReturn":0.5958,"unitMoney":""},{"x":1481472000000,"y":1.1345,"equityReturn":-1.1932,"unitMoney":""},{"x":1481558400000,"y":1.13,"equityReturn":-0.3967,"unitMoney":""},{"x":1481644800000,"y":1.1268,"equityReturn":-0.2832,"unitMoney":""},{"x":1481731200000,"y":1.1081,"equityReturn":-1.6596,"unitMoney":""},{"x":1481817600000,"y":1.1112,"equityReturn":0.2798,"unitMoney":""},{"x":1482076800000,"y":1.111,"equityReturn":-0.018,"unitMoney":""},{"x":1482163200000,"y":1.1044,"equityReturn":-0.5941,"unitMoney":""},{"x":1482249600000,"y":1.1143,"equityReturn":0.8964,"unitMoney":""},{"x":1482336000000,"y":1.1149,"equityReturn":0.0538,"unitMoney":""},{"x":1482422400000,"y":1.1069,"equityReturn":-0.7176,"unitMoney":""},{"x":1482681600000,"y":1.1098,"equityReturn":0.262,"unitMoney":""},{"x":1482768000000,"y":1.1075,"equityReturn":-0.2072,"unitMoney":""},{"x":1482854400000,"y":1.1052,"equityReturn":-0.2077,"unitMoney":""},{"x":1482940800000,"y":1.1059,"equityReturn":0.0633,"unitMoney":""},{"x":1483027200000,"y":1.121,"equityReturn":1.3654,"unitMoney":""},{"x":1483113600000,"y":1.1209,"equityReturn":-0.0089,"unitMoney":""},{"x":1483372800000,"y":1.13,"equityReturn":0.8029,"unitMoney":""},{"x":1483459200000,"y":1.1375,"equityReturn":0.6637,"unitMoney":""},{"x":1483545600000,"y":1.1392,"equityReturn":0.1495,"unitMoney":""},{"x":1483632000000,"y":1.1337,"equityReturn":-0.4828,"unitMoney":""},{"x":1483891200000,"y":1.1384,"equityReturn":0.4146,"unitMoney":""},{"x":1483977600000,"y":1.1366,"equityReturn":-0.1581,"unitMoney":""},{"x":1484064000000,"y":1.1301,"equityReturn":-0.5719,"unitMoney":""},{"x":1484150400000,"y":1.1267,"equityReturn":-0.3009,"unitMoney":""},{"x":1484236800000,"y":1.1309,"equityReturn":0.3728,"unitMoney":""},{"x":1484496000000,"y":1.1406,"equityReturn":0.8577,"unitMoney":""},{"x":1484582400000,"y":1.1426,"equityReturn":0.1753,"unitMoney":""},{"x":1484668800000,"y":1.1493,"equityReturn":0.5864,"unitMoney":""},{"x":1484755200000,"y":1.1468,"equityReturn":-0.2175,"unitMoney":""},{"x":1484841600000,"y":1.1532,"equityReturn":0.5581,"unitMoney":""},{"x":1485100800000,"y":1.1529,"equityReturn":-0.026,"unitMoney":""},{"x":1485187200000,"y":1.1569,"equityReturn":0.347,"unitMoney":""},{"x":1485273600000,"y":1.1606,"equityReturn":0.3198,"unitMoney":""},{"x":1485360000000,"y":1.161,"equityReturn":0.0345,"unitMoney":""},{"x":1486051200000,"y":1.1529,"equityReturn":-0.6977,"unitMoney":""},{"x":1486310400000,"y":1.1551,"equityReturn":0.1908,"unitMoney":""},{"x":1486396800000,"y":1.1546,"equityReturn":-0.0433,"unitMoney":""},{"x":1486483200000,"y":1.1559,"equityReturn":0.1126,"unitMoney":""},{"x":1486569600000,"y":1.1565,"equityReturn":0.0519,"unitMoney":""},{"x":1486656000000,"y":1.1606,"equityReturn":0.3545,"unitMoney":""},{"x":1486915200000,"y":1.1661,"equityReturn":0.4739,"unitMoney":""},{"x":1487001600000,"y":1.1632,"equityReturn":-0.2487,"unitMoney":""},{"x":1487088000000,"y":1.1642,"equityReturn":0.086,"unitMoney":""},{"x":1487174400000,"y":1.1685,"equityReturn":0.3694,"unitMoney":""},{"x":1487260800000,"y":1.1616,"equityReturn":-0.5905,"unitMoney":""},{"x":1487520000000,"y":1.1773,"equityReturn":1.3516,"unitMoney":""},{"x":1487606400000,"y":1.1791,"equityReturn":0.1529,"unitMoney":""},{"x":1487692800000,"y":1.1805,"equityReturn":0.1187,"unitMoney":""},{"x":1487779200000,"y":1.1784,"equityReturn":-0.1779,"unitMoney":""},{"x":1487865600000,"y":1.1797,"equityReturn":0.1103,"unitMoney":""},{"x":1488124800000,"y":1.1722,"equityReturn":-0.6358,"unitMoney":""},{"x":1488211200000,"y":1.1733,"equityReturn":0.0938,"unitMoney":""},{"x":1488297600000,"y":1.1728,"equityReturn":-0.0426,"unitMoney":""},{"x":1488384000000,"y":1.1651,"equityReturn":-0.6565,"unitMoney":""},{"x":1488470400000,"y":1.164,"equityReturn":-0.0944,"unitMoney":""},{"x":1488729600000,"y":1.1669,"equityReturn":0.2491,"unitMoney":""},{"x":1488816000000,"y":1.1733,"equityReturn":0.5485,"unitMoney":""},{"x":1488902400000,"y":1.172,"equityReturn":-0.1108,"unitMoney":""},{"x":1488988800000,"y":1.1666,"equityReturn":-0.4608,"unitMoney":""},{"x":1489075200000,"y":1.1665,"equityReturn":-0.0086,"unitMoney":""},{"x":1489334400000,"y":1.1749,"equityReturn":0.7201,"unitMoney":""},{"x":1489420800000,"y":1.1747,"equityReturn":-0.017,"unitMoney":""},{"x":1489507200000,"y":1.1755,"equityReturn":0.0681,"unitMoney":""},{"x":1489593600000,"y":1.178,"equityReturn":0.2127,"unitMoney":""},{"x":1489680000000,"y":1.1689,"equityReturn":-0.7725,"unitMoney":""},{"x":1489939200000,"y":1.1766,"equityReturn":0.6587,"unitMoney":""},{"x":1490025600000,"y":1.1841,"equityReturn":0.6374,"unitMoney":""},{"x":1490112000000,"y":1.1829,"equityReturn":-0.1013,"unitMoney":""},{"x":1490198400000,"y":1.1863,"equityReturn":0.2874,"unitMoney":""},{"x":1490284800000,"y":1.1916,"equityReturn":0.4468,"unitMoney":""},{"x":1490544000000,"y":1.1931,"equityReturn":0.1259,"unitMoney":""},{"x":1490630400000,"y":1.1915,"equityReturn":-0.1341,"unitMoney":""},{"x":1490716800000,"y":1.192,"equityReturn":0.042,"unitMoney":""},{"x":1490803200000,"y":1.1862,"equityReturn":-0.4866,"unitMoney":""},{"x":1490889600000,"y":1.1945,"equityReturn":0.6997,"unitMoney":""},{"x":1491321600000,"y":1.2002,"equityReturn":0.4772,"unitMoney":""},{"x":1491408000000,"y":1.2014,"equityReturn":0.1,"unitMoney":""},{"x":1491494400000,"y":1.2022,"equityReturn":0.0666,"unitMoney":""},{"x":1491753600000,"y":1.199,"equityReturn":-0.2662,"unitMoney":""},{"x":1491840000000,"y":1.2008,"equityReturn":0.1501,"unitMoney":""},{"x":1491926400000,"y":1.1995,"equityReturn":-0.1083,"unitMoney":""},{"x":1492012800000,"y":1.2014,"equityReturn":0.1584,"unitMoney":""},{"x":1492099200000,"y":1.1933,"equityReturn":-0.6742,"unitMoney":""},{"x":1492358400000,"y":1.1901,"equityReturn":-0.2682,"unitMoney":""},{"x":1492444800000,"y":1.1862,"equityReturn":-0.3277,"unitMoney":""},{"x":1492531200000,"y":1.1818,"equityReturn":-0.3709,"unitMoney":""},{"x":1492617600000,"y":1.1884,"equityReturn":0.5585,"unitMoney":""},{"x":1492704000000,"y":1.1912,"equityReturn":0.2356,"unitMoney":""},{"x":1492963200000,"y":1.1901,"equityReturn":-0.0923,"unitMoney":""},{"x":1493049600000,"y":1.1891,"equityReturn":-0.084,"unitMoney":""},{"x":1493136000000,"y":1.1878,"equityReturn":-0.1093,"unitMoney":""},{"x":1493222400000,"y":1.1896,"equityReturn":0.1515,"unitMoney":""},{"x":1493308800000,"y":1.1845,"equityReturn":-0.4287,"unitMoney":""},{"x":1493654400000,"y":1.1784,"equityReturn":-0.515,"unitMoney":""},{"x":1493740800000,"y":1.1743,"equityReturn":-0.3479,"unitMoney":""},{"x":1493827200000,"y":1.1719,"equityReturn":-0.2044,"unitMoney":""},{"x":1493913600000,"y":1.1707,"equityReturn":-0.1024,"unitMoney":""},{"x":1494172800000,"y":1.1693,"equityReturn":-0.1196,"unitMoney":""},{"x":1494259200000,"y":1.1652,"equityReturn":-0.3506,"unitMoney":""},{"x":1494345600000,"y":1.1632,"equityReturn":-0.1716,"unitMoney":""},{"x":1494432000000,"y":1.1671,"equityReturn":0.3353,"unitMoney":""},{"x":1494518400000,"y":1.1782,"equityReturn":0.9511,"unitMoney":""},{"x":1494777600000,"y":1.1836,"equityReturn":0.4583,"unitMoney":""},{"x":1494864000000,"y":1.1928,"equityReturn":0.7773,"unitMoney":""},{"x":1494950400000,"y":1.184,"equityReturn":-0.7378,"unitMoney":""},{"x":1495036800000,"y":1.1804,"equityReturn":-0.3041,"unitMoney":""},{"x":1495123200000,"y":1.1821,"equityReturn":0.144,"unitMoney":""},{"x":1495382400000,"y":1.1876,"equityReturn":0.4653,"unitMoney":""},{"x":1495468800000,"y":1.1947,"equityReturn":0.5978,"unitMoney":""},{"x":1495555200000,"y":1.1921,"equityReturn":-0.2176,"unitMoney":""},{"x":1495641600000,"y":1.2073,"equityReturn":1.2751,"unitMoney":""},{"x":1495728000000,"y":1.2064,"equityReturn":-0.0745,"unitMoney":""},{"x":1496160000000,"y":1.2083,"equityReturn":0.1575,"unitMoney":""},{"x":1496246400000,"y":1.2106,"equityReturn":0.1904,"unitMoney":""},{"x":1496332800000,"y":1.2046,"equityReturn":-0.4956,"unitMoney":""},{"x":1496592000000,"y":1.1992,"equityReturn":-0.4483,"unitMoney":""},{"x":1496678400000,"y":1.2031,"equityReturn":0.3252,"unitMoney":""},{"x":1496764800000,"y":1.214,"equityReturn":0.906,"unitMoney":""},{"x":1496851200000,"y":1.2224,"equityReturn":0.6919,"unitMoney":""},{"x":1496937600000,"y":1.2254,"equityReturn":0.2454,"unitMoney":""},{"x":1497196800000,"y":1.2245,"equityReturn":-0.0734,"unitMoney":""},{"x":1497283200000,"y":1.2257,"equityReturn":0.098,"unitMoney":""},{"x":1497369600000,"y":1.2178,"equityReturn":-0.6445,"unitMoney":""},{"x":1497456000000,"y":1.2136,"equityReturn":-0.3449,"unitMoney":""},{"x":1497542400000,"y":1.2133,"equityReturn":-0.0247,"unitMoney":""},{"x":1497801600000,"y":1.2205,"equityReturn":0.5934,"unitMoney":""},{"x":1497888000000,"y":1.215,"equityReturn":-0.4506,"unitMoney":""},{"x":1497974400000,"y":1.2261,"equityReturn":0.9136,"unitMoney":""},{"x":1498060800000,"y":1.2266,"equityReturn":0.0408,"unitMoney":""},{"x":1498147200000,"y":1.2316,"equityReturn":0.4076,"unitMoney":""},{"x":1498406400000,"y":1.242,"equityReturn":0.8444,"unitMoney":""},{"x":1498492800000,"y":1.2452,"equityReturn":0.2576,"unitMoney":""},{"x":1498579200000,"y":1.2398,"equityReturn":-0.4337,"unitMoney":""},{"x":1498665600000,"y":1.2458,"equityReturn":0.4839,"unitMoney":""},{"x":1498752000000,"y":1.246,"equityReturn":0.0161,"unitMoney":""},{"x":1499011200000,"y":1.2417,"equityReturn":-0.3451,"unitMoney":""},{"x":1499097600000,"y":1.2353,"equityReturn":-0.5154,"unitMoney":""},{"x":1499184000000,"y":1.2395,"equityReturn":0.34,"unitMoney":""},{"x":1499270400000,"y":1.2384,"equityReturn":-0.0887,"unitMoney":""},{"x":1499356800000,"y":1.2356,"equityReturn":-0.2261,"unitMoney":""},{"x":1499616000000,"y":1.2343,"equityReturn":-0.1052,"unitMoney":""},{"x":1499702400000,"y":1.2402,"equityReturn":0.478,"unitMoney":""},{"x":1499788800000,"y":1.2377,"equityReturn":-0.2016,"unitMoney":""},{"x":1499875200000,"y":1.249,"equityReturn":0.913,"unitMoney":""},{"x":1499961600000,"y":1.2528,"equityReturn":0.3042,"unitMoney":""},{"x":1500220800000,"y":1.245,"equityReturn":-0.6226,"unitMoney":""},{"x":1500307200000,"y":1.2449,"equityReturn":-0.008,"unitMoney":""},{"x":1500393600000,"y":1.2574,"equityReturn":1.0041,"unitMoney":""},{"x":1500480000000,"y":1.259,"equityReturn":0.1272,"unitMoney":""},{"x":1500566400000,"y":1.2549,"equityReturn":-0.3257,"unitMoney":""},{"x":1500825600000,"y":1.2591,"equityReturn":0.3347,"unitMoney":""},{"x":1500912000000,"y":1.2548,"equityReturn":-0.3415,"unitMoney":""},{"x":1500998400000,"y":1.2525,"equityReturn":-0.1833,"unitMoney":""},{"x":1501084800000,"y":1.2571,"equityReturn":0.3673,"unitMoney":""},{"x":1501171200000,"y":1.257,"equityReturn":-0.008,"unitMoney":""},{"x":1501430400000,"y":1.2583,"equityReturn":0.1034,"unitMoney":""},{"x":1501516800000,"y":1.2658,"equityReturn":0.596,"unitMoney":""},{"x":1501603200000,"y":1.2625,"equityReturn":-0.2607,"unitMoney":""},{"x":1501689600000,"y":1.2564,"equityReturn":-0.4832,"unitMoney":""},{"x":1501776000000,"y":1.2526,"equityReturn":-0.3025,"unitMoney":""},{"x":1502035200000,"y":1.254,"equityReturn":0.1118,"unitMoney":""},{"x":1502121600000,"y":1.2561,"equityReturn":0.1675,"unitMoney":""},{"x":1502208000000,"y":1.2567,"equityReturn":0.0478,"unitMoney":""},{"x":1502294400000,"y":1.2544,"equityReturn":-0.183,"unitMoney":""},{"x":1502380800000,"y":1.2412,"equityReturn":-1.0523,"unitMoney":""},{"x":1502640000000,"y":1.2551,"equityReturn":1.1199,"unitMoney":""},{"x":1502726400000,"y":1.2579,"equityReturn":0.2231,"unitMoney":""},{"x":1502812800000,"y":1.2606,"equityReturn":0.2146,"unitMoney":""},{"x":1502899200000,"y":1.2646,"equityReturn":0.3173,"unitMoney":""},{"x":1502985600000,"y":1.2636,"equityReturn":-0.0791,"unitMoney":""},{"x":1503244800000,"y":1.2644,"equityReturn":0.0633,"unitMoney":""},{"x":1503331200000,"y":1.2635,"equityReturn":-0.0712,"unitMoney":""},{"x":1503417600000,"y":1.2648,"equityReturn":0.1029,"unitMoney":""},{"x":1503504000000,"y":1.2619,"equityReturn":-0.2293,"unitMoney":""},{"x":1503590400000,"y":1.2784,"equityReturn":1.3076,"unitMoney":""},{"x":1503849600000,"y":1.294,"equityReturn":1.2203,"unitMoney":""},{"x":1503936000000,"y":1.2934,"equityReturn":-0.0464,"unitMoney":""},{"x":1504022400000,"y":1.2929,"equityReturn":-0.0387,"unitMoney":""},{"x":1504108800000,"y":1.2913,"equityReturn":-0.1238,"unitMoney":""},{"x":1504195200000,"y":1.296,"equityReturn":0.364,"unitMoney":""},{"x":1504454400000,"y":1.3045,"equityReturn":0.6559,"unitMoney":""},{"x":1504540800000,"y":1.3052,"equityReturn":0.0537,"unitMoney":""},{"x":1504627200000,"y":1.3024,"equityReturn":-0.2145,"unitMoney":""},{"x":1504713600000,"y":1.2962,"equityReturn":-0.476,"unitMoney":""},{"x":1504800000000,"y":1.2991,"equityReturn":0.2237,"unitMoney":""},{"x":1505059200000,"y":1.2965,"equityReturn":-0.2001,"unitMoney":""},{"x":1505145600000,"y":1.3015,"equityReturn":0.3857,"unitMoney":""},{"x":1505232000000,"y":1.2999,"equityReturn":-0.1229,"unitMoney":""},{"x":1505318400000,"y":1.2982,"equityReturn":-0.1308,"unitMoney":""},{"x":1505404800000,"y":1.3003,"equityReturn":0.1618,"unitMoney":""},{"x":1505664000000,"y":1.3035,"equityReturn":0.2461,"unitMoney":""},{"x":1505750400000,"y":1.3005,"equityReturn":-0.2301,"unitMoney":""},{"x":1505836800000,"y":1.3062,"equityReturn":0.4383,"unitMoney":""},{"x":1505923200000,"y":1.3041,"equityReturn":-0.1608,"unitMoney":""},{"x":1506009600000,"y":1.3046,"equityReturn":0.0383,"unitMoney":""},{"x":1506268800000,"y":1.3055,"equityReturn":0.069,"unitMoney":""},{"x":1506355200000,"y":1.3049,"equityReturn":-0.046,"unitMoney":""},{"x":1506441600000,"y":1.304,"equityReturn":-0.069,"unitMoney":""},{"x":1506528000000,"y":1.3068,"equityReturn":0.2147,"unitMoney":""},{"x":1506614400000,"y":1.3115,"equityReturn":0.3597,"unitMoney":""},{"x":1507478400000,"y":1.3219,"equityReturn":0.793,"unitMoney":""},{"x":1507564800000,"y":1.3282,"equityReturn":0.4766,"unitMoney":""},{"x":1507651200000,"y":1.3349,"equityReturn":0.5044,"unitMoney":""},{"x":1507737600000,"y":1.3359,"equityReturn":0.0749,"unitMoney":""},{"x":1507824000000,"y":1.3384,"equityReturn":0.1871,"unitMoney":""},{"x":1508083200000,"y":1.3379,"equityReturn":-0.0374,"unitMoney":""},{"x":1508169600000,"y":1.3378,"equityReturn":-0.0075,"unitMoney":""},{"x":1508256000000,"y":1.3475,"equityReturn":0.7251,"unitMoney":""},{"x":1508342400000,"y":1.3496,"equityReturn":0.1558,"unitMoney":""},{"x":1508428800000,"y":1.3508,"equityReturn":0.0889,"unitMoney":""},{"x":1508688000000,"y":1.3494,"equityReturn":-0.1036,"unitMoney":""},{"x":1508774400000,"y":1.357,"equityReturn":0.5632,"unitMoney":""},{"x":1508860800000,"y":1.3591,"equityReturn":0.1548,"unitMoney":""},{"x":1508947200000,"y":1.3586,"equityReturn":-0.0368,"unitMoney":""},{"x":1509033600000,"y":1.3657,"equityReturn":0.5226,"unitMoney":""},{"x":1509292800000,"y":1.3602,"equityReturn":-0.4027,"unitMoney":""},{"x":1509379200000,"y":1.3628,"equityReturn":0.1911,"unitMoney":""},{"x":1509465600000,"y":1.3589,"equityReturn":-0.2862,"unitMoney":""},{"x":1509552000000,"y":1.3609,"equityReturn":0.1472,"unitMoney":""},{"x":1509638400000,"y":1.3652,"equityReturn":0.316,"unitMoney":""},{"x":1509897600000,"y":1.3734,"equityReturn":0.6006,"unitMoney":""},{"x":1509984000000,"y":1.3789,"equityReturn":0.4005,"unitMoney":""},{"x":1510070400000,"y":1.3791,"equityReturn":0.0145,"unitMoney":""},{"x":1510156800000,"y":1.3832,"equityReturn":0.2973,"unitMoney":""},{"x":1510243200000,"y":1.3898,"equityReturn":0.4772,"unitMoney":""},{"x":1510502400000,"y":1.3926,"equityReturn":0.2015,"unitMoney":""},{"x":1510588800000,"y":1.3855,"equityReturn":-0.5098,"unitMoney":""},{"x":1510675200000,"y":1.3773,"equityReturn":-0.5918,"unitMoney":""},{"x":1510761600000,"y":1.3794,"equityReturn":0.1525,"unitMoney":""},{"x":1510848000000,"y":1.3886,"equityReturn":0.667,"unitMoney":""},{"x":1511107200000,"y":1.3965,"equityReturn":0.5689,"unitMoney":""},{"x":1511193600000,"y":1.4046,"equityReturn":0.58,"unitMoney":""},{"x":1511280000000,"y":1.4116,"equityReturn":0.4984,"unitMoney":""},{"x":1511366400000,"y":1.3824,"equityReturn":-2.0686,"unitMoney":""},{"x":1511452800000,"y":1.3847,"equityReturn":0.1664,"unitMoney":""},{"x":1511712000000,"y":1.3749,"equityReturn":-0.7077,"unitMoney":""},{"x":1511798400000,"y":1.3738,"equityReturn":-0.08,"unitMoney":""},{"x":1511884800000,"y":1.3662,"equityReturn":-0.5532,"unitMoney":""},{"x":1511971200000,"y":1.3593,"equityReturn":-0.5051,"unitMoney":""},{"x":1512057600000,"y":1.3598,"equityReturn":0.0368,"unitMoney":""},{"x":1512316800000,"y":1.363,"equityReturn":0.2353,"unitMoney":""},{"x":1512403200000,"y":1.3706,"equityReturn":0.5576,"unitMoney":""},{"x":1512489600000,"y":1.3668,"equityReturn":-0.2773,"unitMoney":""},{"x":1512576000000,"y":1.3584,"equityReturn":-0.6146,"unitMoney":""},{"x":1512662400000,"y":1.3619,"equityReturn":0.2577,"unitMoney":""},{"x":1512921600000,"y":1.3721,"equityReturn":0.749,"unitMoney":""},{"x":1513008000000,"y":1.3581,"equityReturn":-1.0203,"unitMoney":""},{"x":1513094400000,"y":1.3616,"equityReturn":0.2577,"unitMoney":""},{"x":1513180800000,"y":1.355,"equityReturn":-0.4847,"unitMoney":""},{"x":1513267200000,"y":1.3452,"equityReturn":-0.7232,"unitMoney":""},{"x":1513526400000,"y":1.3447,"equityReturn":-0.0372,"unitMoney":""},{"x":1513612800000,"y":1.3518,"equityReturn":0.528,"unitMoney":""},{"x":1513699200000,"y":1.3494,"equityReturn":-0.1775,"unitMoney":""},{"x":1513785600000,"y":1.3528,"equityReturn":0.252,"unitMoney":""},{"x":1513872000000,"y":1.3485,"equityReturn":-0.3179,"unitMoney":""},{"x":1514131200000,"y":1.3426,"equityReturn":-0.4375,"unitMoney":""},{"x":1514217600000,"y":1.3461,"equityReturn":0.2607,"unitMoney":""},{"x":1514304000000,"y":1.3317,"equityReturn":-1.0698,"unitMoney":""},{"x":1514390400000,"y":1.3335,"equityReturn":0.1352,"unitMoney":""},{"x":1514476800000,"y":1.3389,"equityReturn":0.4049,"unitMoney":""},{"x":1514649600000,"y":1.3388,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.3529,"equityReturn":1.0456,"unitMoney":""},{"x":1514908800000,"y":1.3605,"equityReturn":0.5618,"unitMoney":""},{"x":1514995200000,"y":1.3697,"equityReturn":0.6762,"unitMoney":""},{"x":1515081600000,"y":1.3701,"equityReturn":0.0292,"unitMoney":""},{"x":1515340800000,"y":1.374,"equityReturn":0.2847,"unitMoney":""},{"x":1515427200000,"y":1.3736,"equityReturn":-0.0291,"unitMoney":""},{"x":1515513600000,"y":1.3769,"equityReturn":0.2402,"unitMoney":""},{"x":1515600000000,"y":1.3788,"equityReturn":0.138,"unitMoney":""},{"x":1515686400000,"y":1.3793,"equityReturn":0.0363,"unitMoney":""},{"x":1515945600000,"y":1.3732,"equityReturn":-0.4423,"unitMoney":""},{"x":1516032000000,"y":1.3826,"equityReturn":0.6845,"unitMoney":""},{"x":1516118400000,"y":1.3876,"equityReturn":0.3616,"unitMoney":""},{"x":1516204800000,"y":1.393,"equityReturn":0.3892,"unitMoney":""},{"x":1516291200000,"y":1.3991,"equityReturn":0.4379,"unitMoney":""},{"x":1516550400000,"y":1.4039,"equityReturn":0.3431,"unitMoney":""},{"x":1516636800000,"y":1.4201,"equityReturn":1.1539,"unitMoney":""},{"x":1516723200000,"y":1.433,"equityReturn":0.9084,"unitMoney":""},{"x":1516809600000,"y":1.4284,"equityReturn":-0.321,"unitMoney":""},{"x":1516896000000,"y":1.4313,"equityReturn":0.203,"unitMoney":""},{"x":1517155200000,"y":1.4183,"equityReturn":-0.9083,"unitMoney":""},{"x":1517241600000,"y":1.4037,"equityReturn":-1.0294,"unitMoney":""},{"x":1517328000000,"y":1.3983,"equityReturn":-0.3847,"unitMoney":""},{"x":1517414400000,"y":1.3911,"equityReturn":-0.5149,"unitMoney":""},{"x":1517500800000,"y":1.3943,"equityReturn":0.23,"unitMoney":""},{"x":1517760000000,"y":1.4074,"equityReturn":0.9395,"unitMoney":""},{"x":1517846400000,"y":1.3704,"equityReturn":-2.629,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1457625600000,1.0001],[1457884800000,1.0001],[1457971200000,1.0001],[1458057600000,1.0001],[1458144000000,1.0001],[1458230400000,1.0009],[1458489600000,1.0009],[1458576000000,1.0009],[1458662400000,1.0009],[1458748800000,1.0009],[1458835200000,1.0004],[1459094400000,1.0004],[1459180800000,1.0004],[1459267200000,1.0004],[1459353600000,1.0004],[1459440000000,1.0026],[1459785600000,1.0026],[1459872000000,1.0026],[1459958400000,1.0026],[1460044800000,1.0011],[1460304000000,1.0011],[1460390400000,1.0011],[1460476800000,1.0011],[1460563200000,1.0011],[1460649600000,1.006],[1460908800000,1.006],[1460995200000,1.006],[1461081600000,1.006],[1461168000000,1.006],[1461254400000,0.9979],[1461513600000,0.9973],[1461600000000,0.9973],[1461686400000,0.9973],[1461772800000,0.9973],[1461859200000,0.9995],[1462204800000,0.9995],[1462291200000,0.9995],[1462377600000,0.9995],[1462464000000,0.9997],[1462723200000,0.9997],[1462809600000,0.9997],[1462896000000,0.9997],[1462982400000,0.9997],[1463068800000,0.9982],[1463328000000,0.9982],[1463414400000,0.9982],[1463500800000,0.9982],[1463587200000,0.9982],[1463673600000,0.9957],[1463932800000,0.9957],[1464019200000,0.9957],[1464105600000,0.9957],[1464192000000,0.9957],[1464278400000,0.9929],[1464537600000,0.9929],[1464624000000,0.9929],[1464710400000,0.9929],[1464796800000,0.9929],[1464883200000,1.0061],[1465142400000,1.0061],[1465228800000,1.0061],[1465315200000,1.0052],[1465747200000,0.9963],[1465833600000,0.9984],[1465920000000,1.0052],[1466006400000,1.0032],[1466092800000,1.0064],[1466352000000,1.0059],[1466438400000,1.0031],[1466524800000,1.0084],[1466611200000,1.0059],[1466697600000,0.9999],[1466956800000,1.0104],[1467043200000,1.0126],[1467129600000,1.0171],[1467216000000,1.0159],[1467302400000,1.0193],[1467561600000,1.0339],[1467648000000,1.0352],[1467734400000,1.0422],[1467820800000,1.0432],[1467907200000,1.0375],[1468166400000,1.046],[1468252800000,1.0699],[1468339200000,1.0711],[1468425600000,1.0684],[1468512000000,1.0728],[1468771200000,1.0736],[1468857600000,1.0639],[1468944000000,1.0618],[1469030400000,1.0673],[1469116800000,1.0579],[1469376000000,1.0594],[1469462400000,1.0729],[1469548800000,1.0675],[1469635200000,1.0753],[1469721600000,1.0733],[1469980800000,1.0665],[1470067200000,1.0668],[1470153600000,1.0675],[1470240000000,1.0661],[1470326400000,1.0679],[1470585600000,1.0725],[1470672000000,1.0776],[1470758400000,1.0759],[1470844800000,1.0781],[1470931200000,1.0965],[1471190400000,1.1181],[1471276800000,1.1088],[1471363200000,1.1072],[1471449600000,1.1043],[1471536000000,1.1026],[1471795200000,1.0987],[1471881600000,1.1005],[1471968000000,1.0999],[1472054400000,1.0945],[1472140800000,1.0946],[1472400000000,1.0907],[1472486400000,1.0911],[1472572800000,1.0951],[1472659200000,1.0914],[1472745600000,1.0942],[1473004800000,1.0949],[1473091200000,1.0991],[1473177600000,1.0991],[1473264000000,1.1001],[1473350400000,1.0947],[1473609600000,1.0827],[1473696000000,1.0817],[1473782400000,1.076],[1474214400000,1.0821],[1474300800000,1.0827],[1474387200000,1.0848],[1474473600000,1.0917],[1474560000000,1.0896],[1474819200000,1.0765],[1474905600000,1.0804],[1474992000000,1.0769],[1475078400000,1.0825],[1475164800000,1.0849],[1476028800000,1.0954],[1476115200000,1.098],[1476201600000,1.0957],[1476288000000,1.0956],[1476374400000,1.096],[1476633600000,1.0899],[1476720000000,1.0992],[1476806400000,1.0978],[1476892800000,1.0962],[1476979200000,1.1004],[1477238400000,1.1099],[1477324800000,1.1099],[1477411200000,1.1064],[1477497600000,1.1036],[1477584000000,1.1038],[1477843200000,1.1039],[1477929600000,1.1091],[1478016000000,1.1043],[1478102400000,1.1096],[1478188800000,1.1071],[1478448000000,1.1065],[1478534400000,1.1111],[1478620800000,1.105],[1478707200000,1.1132],[1478793600000,1.1149],[1479052800000,1.114],[1479139200000,1.1142],[1479225600000,1.1149],[1479312000000,1.1163],[1479398400000,1.1121],[1479657600000,1.1212],[1479744000000,1.1311],[1479830400000,1.1355],[1479916800000,1.1401],[1480003200000,1.1488],[1480262400000,1.1494],[1480348800000,1.1603],[1480435200000,1.1477],[1480521600000,1.1524],[1480608000000,1.1476],[1480867200000,1.1386],[1480953600000,1.1371],[1481040000000,1.1396],[1481126400000,1.1414],[1481212800000,1.1482],[1481472000000,1.1345],[1481558400000,1.13],[1481644800000,1.1268],[1481731200000,1.1081],[1481817600000,1.1112],[1482076800000,1.111],[1482163200000,1.1044],[1482249600000,1.1143],[1482336000000,1.1149],[1482422400000,1.1069],[1482681600000,1.1098],[1482768000000,1.1075],[1482854400000,1.1052],[1482940800000,1.1059],[1483027200000,1.121],[1483113600000,1.1209],[1483372800000,1.13],[1483459200000,1.1375],[1483545600000,1.1392],[1483632000000,1.1337],[1483891200000,1.1384],[1483977600000,1.1366],[1484064000000,1.1301],[1484150400000,1.1267],[1484236800000,1.1309],[1484496000000,1.1406],[1484582400000,1.1426],[1484668800000,1.1493],[1484755200000,1.1468],[1484841600000,1.1532],[1485100800000,1.1529],[1485187200000,1.1569],[1485273600000,1.1606],[1485360000000,1.161],[1486051200000,1.1529],[1486310400000,1.1551],[1486396800000,1.1546],[1486483200000,1.1559],[1486569600000,1.1565],[1486656000000,1.1606],[1486915200000,1.1661],[1487001600000,1.1632],[1487088000000,1.1642],[1487174400000,1.1685],[1487260800000,1.1616],[1487520000000,1.1773],[1487606400000,1.1791],[1487692800000,1.1805],[1487779200000,1.1784],[1487865600000,1.1797],[1488124800000,1.1722],[1488211200000,1.1733],[1488297600000,1.1728],[1488384000000,1.1651],[1488470400000,1.164],[1488729600000,1.1669],[1488816000000,1.1733],[1488902400000,1.172],[1488988800000,1.1666],[1489075200000,1.1665],[1489334400000,1.1749],[1489420800000,1.1747],[1489507200000,1.1755],[1489593600000,1.178],[1489680000000,1.1689],[1489939200000,1.1766],[1490025600000,1.1841],[1490112000000,1.1829],[1490198400000,1.1863],[1490284800000,1.1916],[1490544000000,1.1931],[1490630400000,1.1915],[1490716800000,1.192],[1490803200000,1.1862],[1490889600000,1.1945],[1491321600000,1.2002],[1491408000000,1.2014],[1491494400000,1.2022],[1491753600000,1.199],[1491840000000,1.2008],[1491926400000,1.1995],[1492012800000,1.2014],[1492099200000,1.1933],[1492358400000,1.1901],[1492444800000,1.1862],[1492531200000,1.1818],[1492617600000,1.1884],[1492704000000,1.1912],[1492963200000,1.1901],[1493049600000,1.1891],[1493136000000,1.1878],[1493222400000,1.1896],[1493308800000,1.1845],[1493654400000,1.1784],[1493740800000,1.1743],[1493827200000,1.1719],[1493913600000,1.1707],[1494172800000,1.1693],[1494259200000,1.1652],[1494345600000,1.1632],[1494432000000,1.1671],[1494518400000,1.1782],[1494777600000,1.1836],[1494864000000,1.1928],[1494950400000,1.184],[1495036800000,1.1804],[1495123200000,1.1821],[1495382400000,1.1876],[1495468800000,1.1947],[1495555200000,1.1921],[1495641600000,1.2073],[1495728000000,1.2064],[1496160000000,1.2083],[1496246400000,1.2106],[1496332800000,1.2046],[1496592000000,1.1992],[1496678400000,1.2031],[1496764800000,1.214],[1496851200000,1.2224],[1496937600000,1.2254],[1497196800000,1.2245],[1497283200000,1.2257],[1497369600000,1.2178],[1497456000000,1.2136],[1497542400000,1.2133],[1497801600000,1.2205],[1497888000000,1.215],[1497974400000,1.2261],[1498060800000,1.2266],[1498147200000,1.2316],[1498406400000,1.242],[1498492800000,1.2452],[1498579200000,1.2398],[1498665600000,1.2458],[1498752000000,1.246],[1499011200000,1.2417],[1499097600000,1.2353],[1499184000000,1.2395],[1499270400000,1.2384],[1499356800000,1.2356],[1499616000000,1.2343],[1499702400000,1.2402],[1499788800000,1.2377],[1499875200000,1.249],[1499961600000,1.2528],[1500220800000,1.245],[1500307200000,1.2449],[1500393600000,1.2574],[1500480000000,1.259],[1500566400000,1.2549],[1500825600000,1.2591],[1500912000000,1.2548],[1500998400000,1.2525],[1501084800000,1.2571],[1501171200000,1.257],[1501430400000,1.2583],[1501516800000,1.2658],[1501603200000,1.2625],[1501689600000,1.2564],[1501776000000,1.2526],[1502035200000,1.254],[1502121600000,1.2561],[1502208000000,1.2567],[1502294400000,1.2544],[1502380800000,1.2412],[1502640000000,1.2551],[1502726400000,1.2579],[1502812800000,1.2606],[1502899200000,1.2646],[1502985600000,1.2636],[1503244800000,1.2644],[1503331200000,1.2635],[1503417600000,1.2648],[1503504000000,1.2619],[1503590400000,1.2784],[1503849600000,1.294],[1503936000000,1.2934],[1504022400000,1.2929],[1504108800000,1.2913],[1504195200000,1.296],[1504454400000,1.3045],[1504540800000,1.3052],[1504627200000,1.3024],[1504713600000,1.2962],[1504800000000,1.2991],[1505059200000,1.2965],[1505145600000,1.3015],[1505232000000,1.2999],[1505318400000,1.2982],[1505404800000,1.3003],[1505664000000,1.3035],[1505750400000,1.3005],[1505836800000,1.3062],[1505923200000,1.3041],[1506009600000,1.3046],[1506268800000,1.3055],[1506355200000,1.3049],[1506441600000,1.304],[1506528000000,1.3068],[1506614400000,1.3115],[1507478400000,1.3219],[1507564800000,1.3282],[1507651200000,1.3349],[1507737600000,1.3359],[1507824000000,1.3384],[1508083200000,1.3379],[1508169600000,1.3378],[1508256000000,1.3475],[1508342400000,1.3496],[1508428800000,1.3508],[1508688000000,1.3494],[1508774400000,1.357],[1508860800000,1.3591],[1508947200000,1.3586],[1509033600000,1.3657],[1509292800000,1.3602],[1509379200000,1.3628],[1509465600000,1.3589],[1509552000000,1.3609],[1509638400000,1.3652],[1509897600000,1.3734],[1509984000000,1.3789],[1510070400000,1.3791],[1510156800000,1.3832],[1510243200000,1.3898],[1510502400000,1.3926],[1510588800000,1.3855],[1510675200000,1.3773],[1510761600000,1.3794],[1510848000000,1.3886],[1511107200000,1.3965],[1511193600000,1.4046],[1511280000000,1.4116],[1511366400000,1.3824],[1511452800000,1.3847],[1511712000000,1.3749],[1511798400000,1.3738],[1511884800000,1.3662],[1511971200000,1.3593],[1512057600000,1.3598],[1512316800000,1.363],[1512403200000,1.3706],[1512489600000,1.3668],[1512576000000,1.3584],[1512662400000,1.3619],[1512921600000,1.3721],[1513008000000,1.3581],[1513094400000,1.3616],[1513180800000,1.355],[1513267200000,1.3452],[1513526400000,1.3447],[1513612800000,1.3518],[1513699200000,1.3494],[1513785600000,1.3528],[1513872000000,1.3485],[1514131200000,1.3426],[1514217600000,1.3461],[1514304000000,1.3317],[1514390400000,1.3335],[1514476800000,1.3389],[1514649600000,1.3388],[1514822400000,1.3529],[1514908800000,1.3605],[1514995200000,1.3697],[1515081600000,1.3701],[1515340800000,1.374],[1515427200000,1.3736],[1515513600000,1.3769],[1515600000000,1.3788],[1515686400000,1.3793],[1515945600000,1.3732],[1516032000000,1.3826],[1516118400000,1.3876],[1516204800000,1.393],[1516291200000,1.3991],[1516550400000,1.4039],[1516636800000,1.4201],[1516723200000,1.433],[1516809600000,1.4284],[1516896000000,1.4313],[1517155200000,1.4183],[1517241600000,1.4037],[1517328000000,1.3983],[1517414400000,1.3911],[1517500800000,1.3943],[1517760000000,1.4074],[1517846400000,1.3704]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"汇丰晋信大盘波动股票C","data":[[1502035200000,0],[1502121600000,0.17],[1502208000000,0.22],[1502294400000,0.03],[1502380800000,-1.02],[1502640000000,0.09],[1502726400000,0.31],[1502812800000,0.53],[1502899200000,0.85],[1502985600000,0.77],[1503244800000,0.83],[1503331200000,0.76],[1503417600000,0.86],[1503504000000,0.63],[1503590400000,1.95],[1503849600000,3.19],[1503936000000,3.14],[1504022400000,3.10],[1504108800000,2.97],[1504195200000,3.35],[1504454400000,4.03],[1504540800000,4.08],[1504627200000,3.86],[1504713600000,3.37],[1504800000000,3.60],[1505059200000,3.39],[1505145600000,3.79],[1505232000000,3.66],[1505318400000,3.52],[1505404800000,3.69],[1505664000000,3.95],[1505750400000,3.71],[1505836800000,4.16],[1505923200000,4.00],[1506009600000,4.04],[1506268800000,4.11],[1506355200000,4.06],[1506441600000,3.99],[1506528000000,4.21],[1506614400000,4.59],[1507478400000,5.41],[1507564800000,5.92],[1507651200000,6.45],[1507737600000,6.53],[1507824000000,6.73],[1508083200000,6.69],[1508169600000,6.68],[1508256000000,7.46],[1508342400000,7.62],[1508428800000,7.72],[1508688000000,7.61],[1508774400000,8.21],[1508860800000,8.38],[1508947200000,8.34],[1509033600000,8.91],[1509292800000,8.47],[1509379200000,8.68],[1509465600000,8.37],[1509552000000,8.52],[1509638400000,8.87],[1509897600000,9.52],[1509984000000,9.96],[1510070400000,9.98],[1510156800000,10.30],[1510243200000,10.83],[1510502400000,11.05],[1510588800000,10.49],[1510675200000,9.83],[1510761600000,10.00],[1510848000000,10.73],[1511107200000,11.36],[1511193600000,12.01],[1511280000000,12.57],[1511366400000,10.24],[1511452800000,10.42],[1511712000000,9.64],[1511798400000,9.55],[1511884800000,8.95],[1511971200000,8.40],[1512057600000,8.44],[1512316800000,8.69],[1512403200000,9.30],[1512489600000,9.00],[1512576000000,8.33],[1512662400000,8.60],[1512921600000,9.42],[1513008000000,8.30],[1513094400000,8.58],[1513180800000,8.05],[1513267200000,7.27],[1513526400000,7.23],[1513612800000,7.80],[1513699200000,7.61],[1513785600000,7.88],[1513872000000,7.54],[1514131200000,7.07],[1514217600000,7.34],[1514304000000,6.20],[1514390400000,6.34],[1514476800000,6.77],[1514649600000,6.76],[1514822400000,7.89],[1514908800000,8.49],[1514995200000,9.23],[1515081600000,9.26],[1515340800000,9.57],[1515427200000,9.54],[1515513600000,9.80],[1515600000000,9.95],[1515686400000,9.99],[1515945600000,9.51],[1516032000000,10.26],[1516118400000,10.65],[1516204800000,11.08],[1516291200000,11.57],[1516550400000,11.95],[1516636800000,13.25],[1516723200000,14.27],[1516809600000,13.91],[1516896000000,14.14],[1517155200000,13.10],[1517241600000,11.94],[1517328000000,11.51],[1517414400000,10.93],[1517500800000,11.19],[1517760000000,12.23],[1517846400000,9.28]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1465747200000,"y":567,"sc":"606"},{"x":1465833600000,"y":511,"sc":"606"},{"x":1465920000000,"y":545,"sc":"607"},{"x":1466006400000,"y":484,"sc":"607"},{"x":1466092800000,"y":434,"sc":"607"},{"x":1466352000000,"y":302,"sc":"607"},{"x":1466438400000,"y":164,"sc":"607"},{"x":1466524800000,"y":206,"sc":"608"},{"x":1466611200000,"y":183,"sc":"607"},{"x":1466697600000,"y":232,"sc":"607"},{"x":1466956800000,"y":243,"sc":"607"},{"x":1467043200000,"y":349,"sc":"607"},{"x":1467129600000,"y":436,"sc":"607"},{"x":1467216000000,"y":218,"sc":"607"},{"x":1467302400000,"y":220,"sc":"607"},{"x":1467561600000,"y":242,"sc":"607"},{"x":1467648000000,"y":168,"sc":"607"},{"x":1467734400000,"y":142,"sc":"607"},{"x":1467820800000,"y":203,"sc":"607"},{"x":1467907200000,"y":258,"sc":"607"},{"x":1468166400000,"y":141,"sc":"607"},{"x":1468252800000,"y":127,"sc":"607"},{"x":1468339200000,"y":90,"sc":"607"},{"x":1468425600000,"y":79,"sc":"607"},{"x":1468512000000,"y":81,"sc":"607"},{"x":1468771200000,"y":99,"sc":"607"},{"x":1468857600000,"y":121,"sc":"607"},{"x":1468944000000,"y":349,"sc":"608"},{"x":1469030400000,"y":372,"sc":"609"},{"x":1469116800000,"y":302,"sc":"609"},{"x":1469376000000,"y":316,"sc":"609"},{"x":1469462400000,"y":247,"sc":"609"},{"x":1469548800000,"y":115,"sc":"609"},{"x":1469635200000,"y":106,"sc":"609"},{"x":1469721600000,"y":104,"sc":"609"},{"x":1469980800000,"y":77,"sc":"609"},{"x":1470067200000,"y":103,"sc":"609"},{"x":1470153600000,"y":37,"sc":"609"},{"x":1470240000000,"y":49,"sc":"609"},{"x":1470326400000,"y":28,"sc":"609"},{"x":1470585600000,"y":170,"sc":"609"},{"x":1470672000000,"y":440,"sc":"609"},{"x":1470758400000,"y":411,"sc":"609"},{"x":1470844800000,"y":333,"sc":"609"},{"x":1470931200000,"y":270,"sc":"609"},{"x":1471190400000,"y":373,"sc":"610"},{"x":1471276800000,"y":321,"sc":"610"},{"x":1471363200000,"y":371,"sc":"610"},{"x":1471449600000,"y":502,"sc":"610"},{"x":1471536000000,"y":509,"sc":"610"},{"x":1471795200000,"y":374,"sc":"612"},{"x":1471881600000,"y":283,"sc":"612"},{"x":1471968000000,"y":390,"sc":"612"},{"x":1472054400000,"y":403,"sc":"612"},{"x":1472140800000,"y":374,"sc":"612"},{"x":1472400000000,"y":399,"sc":"614"},{"x":1472486400000,"y":409,"sc":"614"},{"x":1472572800000,"y":113,"sc":"614"},{"x":1472659200000,"y":82,"sc":"614"},{"x":1472745600000,"y":45,"sc":"614"},{"x":1473004800000,"y":84,"sc":"614"},{"x":1473091200000,"y":115,"sc":"614"},{"x":1473177600000,"y":120,"sc":"614"},{"x":1473264000000,"y":135,"sc":"615"},{"x":1473350400000,"y":123,"sc":"615"},{"x":1473609600000,"y":79,"sc":"615"},{"x":1473696000000,"y":254,"sc":"615"},{"x":1473782400000,"y":236,"sc":"615"},{"x":1474214400000,"y":153,"sc":"616"},{"x":1474300800000,"y":125,"sc":"616"},{"x":1474387200000,"y":141,"sc":"615"},{"x":1474473600000,"y":109,"sc":"615"},{"x":1474560000000,"y":111,"sc":"615"},{"x":1474819200000,"y":103,"sc":"615"},{"x":1474905600000,"y":87,"sc":"615"},{"x":1474992000000,"y":68,"sc":"615"},{"x":1475078400000,"y":71,"sc":"614"},{"x":1475164800000,"y":70,"sc":"615"},{"x":1476028800000,"y":95,"sc":"625"},{"x":1476115200000,"y":123,"sc":"626"},{"x":1476201600000,"y":167,"sc":"626"},{"x":1476288000000,"y":150,"sc":"627"},{"x":1476374400000,"y":142,"sc":"627"},{"x":1476633600000,"y":157,"sc":"626"},{"x":1476720000000,"y":211,"sc":"626"},{"x":1476806400000,"y":155,"sc":"626"},{"x":1476892800000,"y":175,"sc":"626"},{"x":1476979200000,"y":158,"sc":"625"},{"x":1477238400000,"y":168,"sc":"630"},{"x":1477324800000,"y":173,"sc":"630"},{"x":1477411200000,"y":179,"sc":"632"},{"x":1477497600000,"y":376,"sc":"633"},{"x":1477584000000,"y":398,"sc":"634"},{"x":1477843200000,"y":407,"sc":"634"},{"x":1477929600000,"y":494,"sc":"634"},{"x":1478016000000,"y":413,"sc":"634"},{"x":1478102400000,"y":393,"sc":"634"},{"x":1478188800000,"y":337,"sc":"634"},{"x":1478448000000,"y":381,"sc":"635"},{"x":1478534400000,"y":329,"sc":"635"},{"x":1478620800000,"y":302,"sc":"636"},{"x":1478707200000,"y":357,"sc":"637"},{"x":1478793600000,"y":464,"sc":"637"},{"x":1479052800000,"y":543,"sc":"637"},{"x":1479139200000,"y":524,"sc":"637"},{"x":1479225600000,"y":458,"sc":"637"},{"x":1479312000000,"y":420,"sc":"638"},{"x":1479398400000,"y":423,"sc":"638"},{"x":1479657600000,"y":359,"sc":"638"},{"x":1479744000000,"y":381,"sc":"638"},{"x":1479830400000,"y":326,"sc":"638"},{"x":1479916800000,"y":301,"sc":"638"},{"x":1480003200000,"y":290,"sc":"638"},{"x":1480262400000,"y":289,"sc":"638"},{"x":1480348800000,"y":228,"sc":"638"},{"x":1480435200000,"y":235,"sc":"641"},{"x":1480521600000,"y":287,"sc":"641"},{"x":1480608000000,"y":250,"sc":"641"},{"x":1480867200000,"y":202,"sc":"641"},{"x":1480953600000,"y":161,"sc":"641"},{"x":1481040000000,"y":207,"sc":"645"},{"x":1481126400000,"y":179,"sc":"645"},{"x":1481212800000,"y":181,"sc":"645"},{"x":1481472000000,"y":148,"sc":"645"},{"x":1481558400000,"y":180,"sc":"645"},{"x":1481644800000,"y":164,"sc":"645"},{"x":1481731200000,"y":216,"sc":"645"},{"x":1481817600000,"y":206,"sc":"645"},{"x":1482076800000,"y":164,"sc":"646"},{"x":1482163200000,"y":174,"sc":"646"},{"x":1482249600000,"y":168,"sc":"646"},{"x":1482336000000,"y":154,"sc":"646"},{"x":1482422400000,"y":153,"sc":"646"},{"x":1482681600000,"y":203,"sc":"645"},{"x":1482768000000,"y":190,"sc":"645"},{"x":1482854400000,"y":169,"sc":"647"},{"x":1482940800000,"y":167,"sc":"650"},{"x":1483027200000,"y":106,"sc":"650"},{"x":1483372800000,"y":110,"sc":"650"},{"x":1483459200000,"y":123,"sc":"650"},{"x":1483545600000,"y":127,"sc":"650"},{"x":1483632000000,"y":126,"sc":"650"},{"x":1483891200000,"y":136,"sc":"650"},{"x":1483977600000,"y":115,"sc":"651"},{"x":1484064000000,"y":100,"sc":"651"},{"x":1484150400000,"y":91,"sc":"653"},{"x":1484236800000,"y":70,"sc":"653"},{"x":1484496000000,"y":52,"sc":"653"},{"x":1484582400000,"y":57,"sc":"653"},{"x":1484668800000,"y":40,"sc":"653"},{"x":1484755200000,"y":36,"sc":"653"},{"x":1484841600000,"y":31,"sc":"653"},{"x":1485100800000,"y":29,"sc":"653"},{"x":1485187200000,"y":23,"sc":"653"},{"x":1485273600000,"y":23,"sc":"650"},{"x":1485360000000,"y":29,"sc":"650"},{"x":1486051200000,"y":30,"sc":"660"},{"x":1486310400000,"y":32,"sc":"660"},{"x":1486396800000,"y":28,"sc":"660"},{"x":1486483200000,"y":34,"sc":"660"},{"x":1486569600000,"y":40,"sc":"660"},{"x":1486656000000,"y":42,"sc":"663"},{"x":1486915200000,"y":42,"sc":"666"},{"x":1487001600000,"y":41,"sc":"666"},{"x":1487088000000,"y":36,"sc":"666"},{"x":1487174400000,"y":37,"sc":"666"},{"x":1487260800000,"y":34,"sc":"667"},{"x":1487520000000,"y":38,"sc":"667"},{"x":1487606400000,"y":43,"sc":"667"},{"x":1487692800000,"y":51,"sc":"667"},{"x":1487779200000,"y":46,"sc":"669"},{"x":1487865600000,"y":49,"sc":"669"},{"x":1488124800000,"y":44,"sc":"669"},{"x":1488211200000,"y":50,"sc":"672"},{"x":1488297600000,"y":51,"sc":"672"},{"x":1488384000000,"y":80,"sc":"672"},{"x":1488470400000,"y":89,"sc":"672"},{"x":1488729600000,"y":111,"sc":"672"},{"x":1488816000000,"y":66,"sc":"673"},{"x":1488902400000,"y":83,"sc":"673"},{"x":1488988800000,"y":87,"sc":"674"},{"x":1489075200000,"y":90,"sc":"674"},{"x":1489334400000,"y":221,"sc":"674"},{"x":1489420800000,"y":230,"sc":"674"},{"x":1489507200000,"y":120,"sc":"675"},{"x":1489593600000,"y":146,"sc":"675"},{"x":1489680000000,"y":136,"sc":"675"},{"x":1489939200000,"y":114,"sc":"676"},{"x":1490025600000,"y":105,"sc":"676"},{"x":1490112000000,"y":116,"sc":"682"},{"x":1490198400000,"y":116,"sc":"682"},{"x":1490284800000,"y":119,"sc":"682"},{"x":1490544000000,"y":79,"sc":"682"},{"x":1490630400000,"y":84,"sc":"682"},{"x":1490716800000,"y":89,"sc":"688"},{"x":1490803200000,"y":96,"sc":"681"},{"x":1490889600000,"y":93,"sc":"681"},{"x":1491321600000,"y":147,"sc":"688"},{"x":1491408000000,"y":175,"sc":"689"},{"x":1491494400000,"y":183,"sc":"689"},{"x":1491753600000,"y":175,"sc":"690"},{"x":1491840000000,"y":207,"sc":"690"},{"x":1491926400000,"y":207,"sc":"690"},{"x":1492012800000,"y":326,"sc":"690"},{"x":1492099200000,"y":297,"sc":"682"},{"x":1492358400000,"y":438,"sc":"683"},{"x":1492444800000,"y":476,"sc":"693"},{"x":1492531200000,"y":465,"sc":"694"},{"x":1492617600000,"y":402,"sc":"694"},{"x":1492704000000,"y":363,"sc":"694"},{"x":1492963200000,"y":227,"sc":"695"},{"x":1493049600000,"y":253,"sc":"698"},{"x":1493136000000,"y":251,"sc":"698"},{"x":1493222400000,"y":260,"sc":"698"},{"x":1493308800000,"y":289,"sc":"698"},{"x":1493654400000,"y":303,"sc":"698"},{"x":1493740800000,"y":287,"sc":"691"},{"x":1493827200000,"y":294,"sc":"698"},{"x":1493913600000,"y":243,"sc":"698"},{"x":1494172800000,"y":143,"sc":"700"},{"x":1494259200000,"y":145,"sc":"699"},{"x":1494345600000,"y":127,"sc":"701"},{"x":1494432000000,"y":135,"sc":"701"},{"x":1494518400000,"y":113,"sc":"701"},{"x":1494777600000,"y":128,"sc":"701"},{"x":1494864000000,"y":160,"sc":"701"},{"x":1494950400000,"y":171,"sc":"701"},{"x":1495036800000,"y":165,"sc":"701"},{"x":1495123200000,"y":153,"sc":"701"},{"x":1495382400000,"y":109,"sc":"701"},{"x":1495468800000,"y":97,"sc":"709"},{"x":1495555200000,"y":108,"sc":"709"},{"x":1495641600000,"y":112,"sc":"702"},{"x":1495728000000,"y":111,"sc":"702"},{"x":1496160000000,"y":115,"sc":"709"},{"x":1496246400000,"y":112,"sc":"709"},{"x":1496332800000,"y":112,"sc":"709"},{"x":1496592000000,"y":112,"sc":"712"},{"x":1496678400000,"y":116,"sc":"712"},{"x":1496764800000,"y":132,"sc":"712"},{"x":1496851200000,"y":139,"sc":"715"},{"x":1496937600000,"y":155,"sc":"715"},{"x":1497196800000,"y":145,"sc":"716"},{"x":1497283200000,"y":147,"sc":"717"},{"x":1497369600000,"y":141,"sc":"717"},{"x":1497456000000,"y":141,"sc":"717"},{"x":1497542400000,"y":121,"sc":"719"},{"x":1497801600000,"y":137,"sc":"719"},{"x":1497888000000,"y":193,"sc":"720"},{"x":1497974400000,"y":204,"sc":"720"},{"x":1498060800000,"y":207,"sc":"720"},{"x":1498147200000,"y":228,"sc":"721"},{"x":1498406400000,"y":237,"sc":"723"},{"x":1498492800000,"y":254,"sc":"725"},{"x":1498579200000,"y":244,"sc":"724"},{"x":1498665600000,"y":257,"sc":"725"},{"x":1498752000000,"y":281,"sc":"725"},{"x":1499011200000,"y":293,"sc":"725"},{"x":1499097600000,"y":284,"sc":"725"},{"x":1499184000000,"y":271,"sc":"725"},{"x":1499270400000,"y":272,"sc":"726"},{"x":1499356800000,"y":278,"sc":"726"},{"x":1499616000000,"y":294,"sc":"727"},{"x":1499702400000,"y":267,"sc":"728"},{"x":1499788800000,"y":271,"sc":"730"},{"x":1499875200000,"y":250,"sc":"730"},{"x":1499961600000,"y":257,"sc":"732"},{"x":1500220800000,"y":222,"sc":"732"},{"x":1500307200000,"y":234,"sc":"732"},{"x":1500393600000,"y":260,"sc":"732"},{"x":1500480000000,"y":285,"sc":"733"},{"x":1500566400000,"y":299,"sc":"733"},{"x":1500825600000,"y":340,"sc":"734"},{"x":1500912000000,"y":322,"sc":"735"},{"x":1500998400000,"y":309,"sc":"735"},{"x":1501084800000,"y":312,"sc":"739"},{"x":1501171200000,"y":316,"sc":"739"},{"x":1501430400000,"y":334,"sc":"739"},{"x":1501516800000,"y":323,"sc":"739"},{"x":1501603200000,"y":325,"sc":"739"},{"x":1501689600000,"y":324,"sc":"739"},{"x":1501776000000,"y":315,"sc":"740"},{"x":1502035200000,"y":366,"sc":"740"},{"x":1502121600000,"y":405,"sc":"742"},{"x":1502208000000,"y":391,"sc":"743"},{"x":1502294400000,"y":426,"sc":"743"},{"x":1502380800000,"y":386,"sc":"743"},{"x":1502640000000,"y":505,"sc":"743"},{"x":1502726400000,"y":499,"sc":"743"},{"x":1502812800000,"y":441,"sc":"743"},{"x":1502899200000,"y":416,"sc":"751"},{"x":1502985600000,"y":419,"sc":"751"},{"x":1503244800000,"y":482,"sc":"752"},{"x":1503331200000,"y":528,"sc":"752"},{"x":1503417600000,"y":584,"sc":"748"},{"x":1503504000000,"y":549,"sc":"752"},{"x":1503590400000,"y":559,"sc":"753"},{"x":1503849600000,"y":548,"sc":"753"},{"x":1503936000000,"y":541,"sc":"753"},{"x":1504022400000,"y":567,"sc":"753"},{"x":1504108800000,"y":572,"sc":"753"},{"x":1504195200000,"y":623,"sc":"753"},{"x":1504454400000,"y":575,"sc":"758"},{"x":1504540800000,"y":545,"sc":"758"},{"x":1504627200000,"y":557,"sc":"759"},{"x":1504713600000,"y":528,"sc":"761"},{"x":1504800000000,"y":524,"sc":"762"},{"x":1505059200000,"y":563,"sc":"764"},{"x":1505145600000,"y":564,"sc":"762"},{"x":1505232000000,"y":561,"sc":"765"},{"x":1505318400000,"y":557,"sc":"765"},{"x":1505404800000,"y":524,"sc":"766"},{"x":1505664000000,"y":544,"sc":"767"},{"x":1505750400000,"y":528,"sc":"767"},{"x":1505836800000,"y":513,"sc":"767"},{"x":1505923200000,"y":499,"sc":"769"},{"x":1506009600000,"y":534,"sc":"769"},{"x":1506268800000,"y":434,"sc":"769"},{"x":1506355200000,"y":390,"sc":"768"},{"x":1506441600000,"y":467,"sc":"768"},{"x":1506528000000,"y":478,"sc":"762"},{"x":1506614400000,"y":473,"sc":"765"},{"x":1507478400000,"y":358,"sc":"781"},{"x":1507564800000,"y":344,"sc":"781"},{"x":1507651200000,"y":346,"sc":"781"},{"x":1507737600000,"y":344,"sc":"782"},{"x":1507824000000,"y":415,"sc":"782"},{"x":1508083200000,"y":384,"sc":"784"},{"x":1508169600000,"y":511,"sc":"784"},{"x":1508256000000,"y":462,"sc":"786"},{"x":1508342400000,"y":345,"sc":"786"},{"x":1508428800000,"y":364,"sc":"786"},{"x":1508688000000,"y":369,"sc":"786"},{"x":1508774400000,"y":325,"sc":"786"},{"x":1508860800000,"y":369,"sc":"786"},{"x":1508947200000,"y":400,"sc":"786"},{"x":1509033600000,"y":348,"sc":"787"},{"x":1509292800000,"y":291,"sc":"787"},{"x":1509379200000,"y":258,"sc":"789"},{"x":1509465600000,"y":284,"sc":"790"},{"x":1509552000000,"y":255,"sc":"791"},{"x":1509638400000,"y":219,"sc":"793"},{"x":1509897600000,"y":268,"sc":"793"},{"x":1509984000000,"y":244,"sc":"793"},{"x":1510070400000,"y":238,"sc":"793"},{"x":1510156800000,"y":252,"sc":"793"},{"x":1510243200000,"y":306,"sc":"796"},{"x":1510502400000,"y":379,"sc":"797"},{"x":1510588800000,"y":312,"sc":"797"},{"x":1510675200000,"y":278,"sc":"797"},{"x":1510761600000,"y":347,"sc":"797"},{"x":1510848000000,"y":267,"sc":"797"},{"x":1511107200000,"y":290,"sc":"801"},{"x":1511193600000,"y":308,"sc":"801"},{"x":1511280000000,"y":253,"sc":"801"},{"x":1511366400000,"y":194,"sc":"802"},{"x":1511452800000,"y":207,"sc":"804"},{"x":1511712000000,"y":156,"sc":"805"},{"x":1511798400000,"y":204,"sc":"806"},{"x":1511884800000,"y":237,"sc":"806"},{"x":1511971200000,"y":187,"sc":"807"},{"x":1512057600000,"y":197,"sc":"808"},{"x":1512316800000,"y":231,"sc":"808"},{"x":1512403200000,"y":172,"sc":"808"},{"x":1512489600000,"y":163,"sc":"813"},{"x":1512576000000,"y":142,"sc":"813"},{"x":1512662400000,"y":194,"sc":"815"},{"x":1512921600000,"y":235,"sc":"815"},{"x":1513008000000,"y":237,"sc":"815"},{"x":1513094400000,"y":256,"sc":"818"},{"x":1513180800000,"y":274,"sc":"818"},{"x":1513267200000,"y":273,"sc":"826"},{"x":1513526400000,"y":256,"sc":"826"},{"x":1513612800000,"y":288,"sc":"826"},{"x":1513699200000,"y":290,"sc":"827"},{"x":1513785600000,"y":327,"sc":"829"},{"x":1513872000000,"y":344,"sc":"829"},{"x":1514131200000,"y":361,"sc":"820"},{"x":1514217600000,"y":364,"sc":"821"},{"x":1514304000000,"y":351,"sc":"830"},{"x":1514390400000,"y":366,"sc":"832"},{"x":1514476800000,"y":377,"sc":"834"},{"x":1514822400000,"y":384,"sc":"834"},{"x":1514908800000,"y":399,"sc":"834"},{"x":1514995200000,"y":369,"sc":"834"},{"x":1515081600000,"y":369,"sc":"834"},{"x":1515340800000,"y":371,"sc":"833"},{"x":1515427200000,"y":383,"sc":"833"},{"x":1515513600000,"y":382,"sc":"833"},{"x":1515600000000,"y":387,"sc":"833"},{"x":1515686400000,"y":395,"sc":"833"},{"x":1515945600000,"y":367,"sc":"832"},{"x":1516032000000,"y":389,"sc":"832"},{"x":1516118400000,"y":354,"sc":"832"},{"x":1516204800000,"y":373,"sc":"832"},{"x":1516291200000,"y":372,"sc":"832"},{"x":1516550400000,"y":396,"sc":"832"},{"x":1516636800000,"y":361,"sc":"832"},{"x":1516723200000,"y":351,"sc":"832"},{"x":1516809600000,"y":337,"sc":"832"},{"x":1516896000000,"y":323,"sc":"832"},{"x":1517155200000,"y":312,"sc":"831"},{"x":1517241600000,"y":335,"sc":"831"},{"x":1517328000000,"y":339,"sc":"831"},{"x":1517414400000,"y":304,"sc":"831"},{"x":1517500800000,"y":338,"sc":"831"},{"x":1517760000000,"y":319,"sc":"831"},{"x":1517846400000,"y":290,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1465747200000,6.4400],[1465833600000,15.6800],[1465920000000,10.2100],[1466006400000,20.2600],[1466092800000,28.5000],[1466352000000,50.2500],[1466438400000,72.9800],[1466524800000,66.1200],[1466611200000,69.8500],[1466697600000,61.7800],[1466956800000,59.9700],[1467043200000,42.5000],[1467129600000,28.1700],[1467216000000,64.0900],[1467302400000,63.7600],[1467561600000,60.1300],[1467648000000,72.3200],[1467734400000,76.6100],[1467820800000,66.5600],[1467907200000,57.5000],[1468166400000,76.7700],[1468252800000,79.0800],[1468339200000,85.1700],[1468425600000,86.9900],[1468512000000,86.6600],[1468771200000,83.6900],[1468857600000,80.0700],[1468944000000,42.6000],[1469030400000,38.9200],[1469116800000,50.4100],[1469376000000,48.1100],[1469462400000,59.4400],[1469548800000,81.1200],[1469635200000,82.5900],[1469721600000,82.9200],[1469980800000,87.3600],[1470067200000,83.0900],[1470153600000,93.9200],[1470240000000,91.9500],[1470326400000,95.4000],[1470585600000,72.0900],[1470672000000,27.7500],[1470758400000,32.5100],[1470844800000,45.3200],[1470931200000,55.6700],[1471190400000,38.8500],[1471276800000,47.3800],[1471363200000,39.1800],[1471449600000,17.7000],[1471536000000,16.5600],[1471795200000,38.8900],[1471881600000,53.7600],[1471968000000,36.2700],[1472054400000,34.1500],[1472140800000,38.8900],[1472400000000,35.0200],[1472486400000,33.3900],[1472572800000,81.6000],[1472659200000,86.6400],[1472745600000,92.6700],[1473004800000,86.3200],[1473091200000,81.2700],[1473177600000,80.4600],[1473264000000,78.0500],[1473350400000,80.00],[1473609600000,87.1500],[1473696000000,58.7000],[1473782400000,61.6300],[1474214400000,75.1600],[1474300800000,79.7100],[1474387200000,77.0700],[1474473600000,82.2800],[1474560000000,81.9500],[1474819200000,83.2500],[1474905600000,85.8500],[1474992000000,88.9400],[1475078400000,88.4400],[1475164800000,88.6200],[1476028800000,84.8000],[1476115200000,80.3500],[1476201600000,73.3200],[1476288000000,76.0800],[1476374400000,77.3500],[1476633600000,74.9200],[1476720000000,66.2900],[1476806400000,75.2400],[1476892800000,72.0400],[1476979200000,74.7200],[1477238400000,73.3300],[1477324800000,72.5400],[1477411200000,71.6800],[1477497600000,40.6000],[1477584000000,37.2200],[1477843200000,35.8000],[1477929600000,22.0800],[1478016000000,34.8600],[1478102400000,38.0100],[1478188800000,46.8500],[1478448000000,40.00],[1478534400000,48.1900],[1478620800000,52.5200],[1478707200000,43.9600],[1478793600000,27.1600],[1479052800000,14.7600],[1479139200000,17.7400],[1479225600000,28.1000],[1479312000000,34.1700],[1479398400000,33.7000],[1479657600000,43.7300],[1479744000000,40.2800],[1479830400000,48.9000],[1479916800000,52.8200],[1480003200000,54.5500],[1480262400000,54.7000],[1480348800000,64.2600],[1480435200000,63.3400],[1480521600000,55.2300],[1480608000000,61.00],[1480867200000,68.4900],[1480953600000,74.8800],[1481040000000,67.9100],[1481126400000,72.2500],[1481212800000,71.9400],[1481472000000,77.0500],[1481558400000,72.0900],[1481644800000,74.5700],[1481731200000,66.5100],[1481817600000,68.0600],[1482076800000,74.6100],[1482163200000,73.0700],[1482249600000,73.9900],[1482336000000,76.1600],[1482422400000,76.3200],[1482681600000,68.5300],[1482768000000,70.5400],[1482854400000,73.8800],[1482940800000,74.3100],[1483027200000,83.6900],[1483372800000,83.0800],[1483459200000,81.0800],[1483545600000,80.4600],[1483632000000,80.6200],[1483891200000,79.0800],[1483977600000,82.3300],[1484064000000,84.6400],[1484150400000,86.0600],[1484236800000,89.2800],[1484496000000,92.0400],[1484582400000,91.2700],[1484668800000,93.8700],[1484755200000,94.4900],[1484841600000,95.2500],[1485100800000,95.5600],[1485187200000,96.4800],[1485273600000,96.4600],[1485360000000,95.5400],[1486051200000,95.4500],[1486310400000,95.1500],[1486396800000,95.7600],[1486483200000,94.8500],[1486569600000,93.9400],[1486656000000,93.6700],[1486915200000,93.6900],[1487001600000,93.8400],[1487088000000,94.5900],[1487174400000,94.4400],[1487260800000,94.9000],[1487520000000,94.3000],[1487606400000,93.5500],[1487692800000,92.3500],[1487779200000,93.1200],[1487865600000,92.6800],[1488124800000,93.4200],[1488211200000,92.5600],[1488297600000,92.4100],[1488384000000,88.1000],[1488470400000,86.7600],[1488729600000,83.4800],[1488816000000,90.1900],[1488902400000,87.6700],[1488988800000,87.0900],[1489075200000,86.6500],[1489334400000,67.2100],[1489420800000,65.8800],[1489507200000,82.2200],[1489593600000,78.3700],[1489680000000,79.8500],[1489939200000,83.1400],[1490025600000,84.4700],[1490112000000,82.9900],[1490198400000,82.9900],[1490284800000,82.5500],[1490544000000,88.4200],[1490630400000,87.6800],[1490716800000,87.0600],[1490803200000,85.9000],[1490889600000,86.3400],[1491321600000,78.6300],[1491408000000,74.6000],[1491494400000,73.4400],[1491753600000,74.6400],[1491840000000,70.00],[1491926400000,70.00],[1492012800000,52.7500],[1492099200000,56.4500],[1492358400000,35.8700],[1492444800000,31.3100],[1492531200000,33.00],[1492617600000,42.0700],[1492704000000,47.6900],[1492963200000,67.3400],[1493049600000,63.7500],[1493136000000,64.0400],[1493222400000,62.7500],[1493308800000,58.6000],[1493654400000,56.5900],[1493740800000,58.4700],[1493827200000,57.8800],[1493913600000,65.1900],[1494172800000,79.5700],[1494259200000,79.2600],[1494345600000,81.8800],[1494432000000,80.7400],[1494518400000,83.8800],[1494777600000,81.7400],[1494864000000,77.1800],[1494950400000,75.6100],[1495036800000,76.4600],[1495123200000,78.1700],[1495382400000,84.4500],[1495468800000,86.3200],[1495555200000,84.7700],[1495641600000,84.0500],[1495728000000,84.1900],[1496160000000,83.7800],[1496246400000,84.2000],[1496332800000,84.2000],[1496592000000,84.2700],[1496678400000,83.7100],[1496764800000,81.4600],[1496851200000,80.5600],[1496937600000,78.3200],[1497196800000,79.7500],[1497283200000,79.5000],[1497369600000,80.3300],[1497456000000,80.3300],[1497542400000,83.1700],[1497801600000,80.9500],[1497888000000,73.1900],[1497974400000,71.6700],[1498060800000,71.2500],[1498147200000,68.3800],[1498406400000,67.2200],[1498492800000,64.9700],[1498579200000,66.3000],[1498665600000,64.5500],[1498752000000,61.2400],[1499011200000,59.5900],[1499097600000,60.8300],[1499184000000,62.6200],[1499270400000,62.5300],[1499356800000,61.7100],[1499616000000,59.5600],[1499702400000,63.3200],[1499788800000,62.8800],[1499875200000,65.7500],[1499961600000,64.8900],[1500220800000,69.6700],[1500307200000,68.0300],[1500393600000,64.4800],[1500480000000,61.1200],[1500566400000,59.2100],[1500825600000,53.6800],[1500912000000,56.1900],[1500998400000,57.9600],[1501084800000,57.7800],[1501171200000,57.2400],[1501430400000,54.8000],[1501516800000,56.2900],[1501603200000,56.0200],[1501689600000,56.1600],[1501776000000,57.4300],[1502035200000,50.5400],[1502121600000,45.4200],[1502208000000,47.3800],[1502294400000,42.6600],[1502380800000,48.0500],[1502640000000,32.0300],[1502726400000,32.8400],[1502812800000,40.6500],[1502899200000,44.6100],[1502985600000,44.2100],[1503244800000,35.9000],[1503331200000,29.7900],[1503417600000,21.9300],[1503504000000,26.9900],[1503590400000,25.7600],[1503849600000,27.2200],[1503936000000,28.1500],[1504022400000,24.7000],[1504108800000,24.0400],[1504195200000,17.2600],[1504454400000,24.1400],[1504540800000,28.1000],[1504627200000,26.6100],[1504713600000,30.6200],[1504800000000,31.2300],[1505059200000,26.3100],[1505145600000,25.9800],[1505232000000,26.6700],[1505318400000,27.1900],[1505404800000,31.5900],[1505664000000,29.0700],[1505750400000,31.1600],[1505836800000,33.1200],[1505923200000,35.1100],[1506009600000,30.5600],[1506268800000,43.5600],[1506355200000,49.2200],[1506441600000,39.1900],[1506528000000,37.2700],[1506614400000,38.1700],[1507478400000,54.1600],[1507564800000,55.9500],[1507651200000,55.7000],[1507737600000,56.0100],[1507824000000,46.9300],[1508083200000,51.0200],[1508169600000,34.8200],[1508256000000,41.2200],[1508342400000,56.1100],[1508428800000,53.6900],[1508688000000,53.0500],[1508774400000,58.6500],[1508860800000,53.0500],[1508947200000,49.1100],[1509033600000,55.7800],[1509292800000,63.0200],[1509379200000,67.3000],[1509465600000,64.0500],[1509552000000,67.7600],[1509638400000,72.3800],[1509897600000,66.2000],[1509984000000,69.2300],[1510070400000,69.9900],[1510156800000,68.2200],[1510243200000,61.5600],[1510502400000,52.4500],[1510588800000,60.8500],[1510675200000,65.1200],[1510761600000,56.4600],[1510848000000,66.5000],[1511107200000,63.8000],[1511193600000,61.5500],[1511280000000,68.4100],[1511366400000,75.8100],[1511452800000,74.2500],[1511712000000,80.6200],[1511798400000,74.6900],[1511884800000,70.6000],[1511971200000,76.8300],[1512057600000,75.6200],[1512316800000,71.4100],[1512403200000,78.7100],[1512489600000,79.9500],[1512576000000,82.5300],[1512662400000,76.2000],[1512921600000,71.1700],[1513008000000,70.9200],[1513094400000,68.7000],[1513180800000,66.5000],[1513267200000,66.9500],[1513526400000,69.0100],[1513612800000,65.1300],[1513699200000,64.9300],[1513785600000,60.5500],[1513872000000,58.5000],[1514131200000,55.9800],[1514217600000,55.6600],[1514304000000,57.7100],[1514390400000,56.0100],[1514476800000,54.8000],[1514822400000,53.9600],[1514908800000,52.1600],[1514995200000,55.7600],[1515081600000,55.7600],[1515340800000,55.4600],[1515427200000,54.0200],[1515513600000,54.1400],[1515600000000,53.5400],[1515686400000,52.5800],[1515945600000,55.8900],[1516032000000,53.2500],[1516118400000,57.4500],[1516204800000,55.1700],[1516291200000,55.2900],[1516550400000,52.4000],[1516636800000,56.6100],[1516723200000,57.8100],[1516809600000,59.5000],[1516896000000,61.1800],[1517155200000,62.4500],[1517241600000,59.6900],[1517328000000,59.2100],[1517414400000,63.4200],[1517500800000,59.3300],[1517760000000,61.6100],[1517846400000,65.1400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.05,"mom":"-62.73%"},{"y":0.06,"mom":"31.32%"},{"y":0.07,"mom":"15.01%"},{"y":0.09,"mom":"26.75%"},{"y":0.10,"mom":"7.24%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[28.34,0.0,0.0]},{"name":"个人持有比例","data":[71.66,100.0,100.0]},{"name":"内部持有比例","data":[0.1134,0.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.82,90.88,93.77,92.95],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.34,0,0,0.11],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.18,9.56,6.57,7.38],"yAxis":0},{"name":"净资产","type":"line","data":[0.6728905656,0.8640954972,0.9972508784,1.050596899],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"69.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,90.0,100.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30165669","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30165669_1.jpg","name":"方磊","star":0,"workTime":"5年又191天","fundSize":"4.20亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":37.0263},{"name":null,"color":"#414c7b","y":27.6},{"name":null,"color":"#f7a35c","y":37.46}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.05,0.04,0.05,0.06]},{"name":"期间赎回","data":[0.04,0.04,0.04,0.06]},{"name":"总份额","data":[0.05,0.06,0.07,0.07]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

