/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:00*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "易方达丰惠混合";
var fS_code = "002602";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6010121","6013981","6016011","6000291","6001961","6013181","6000621","6011111","0022502","0021792"];
/*基金持仓债券代码*/
var zqCodes="1246381";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.9852";
/*近三月收益率*/
var syl_3y="0.3918";
/*近一月收益率*/
var syl_1y="0.0977";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,98.7500],[1515427200000,98.7500],[1515513600000,98.7500],[1515600000000,98.7500],[1515686400000,98.7500],[1515945600000,98.7500],[1516032000000,98.7500],[1516118400000,90.2100],[1516204800000,15.3800],[1516291200000,15.3800],[1516550400000,15.3800],[1516636800000,15.3800],[1516723200000,15.3800],[1516809600000,15.3800],[1516896000000,15.3800],[1517155200000,15.3800],[1517241600000,15.3800],[1517328000000,15.3800],[1517414400000,15.3800],[1517500800000,15.3800],[1517760000000,15.3800],[1517846400000,15.3800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1490284800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1493740800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493827200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1495728000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1496160000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1496246400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1497283200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1497456000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1497888000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1497974400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1498492800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1498579200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1499011200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1499356800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1499702400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1499961600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500307200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1500912000000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1500998400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1501171200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1501689600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1501776000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1502380800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1503244800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1503590400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1503936000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1504195200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1504454400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1505059200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1505145600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1505318400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1505664000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1505836800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1505923200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1506009600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1506528000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1507478400000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1507564800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1507737600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1508256000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1508428800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1508774400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1509379200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1509897600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1510070400000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1510156800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1510502400000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1510588800000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1510675200000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1510761600000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1510848000000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1511107200000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1511193600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1511366400000,"y":1.017,"equityReturn":-0.5865,"unitMoney":""},{"x":1511452800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1511798400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.007,"equityReturn":-0.7882,"unitMoney":""},{"x":1512057600000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1512316800000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1512403200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1512489600000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1512576000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1512921600000,"y":1.017,"equityReturn":0.4941,"unitMoney":""},{"x":1513008000000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1513094400000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1513180800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1513526400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1513612800000,"y":1.017,"equityReturn":0.3949,"unitMoney":""},{"x":1513699200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.021,"equityReturn":0.3933,"unitMoney":""},{"x":1513872000000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1514131200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1514304000000,"y":1.019,"equityReturn":-0.6823,"unitMoney":""},{"x":1514390400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1514476800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1514649600000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1514908800000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1514995200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1515340800000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1515427200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1515513600000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1515600000000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1515686400000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1515945600000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1516032000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1516204800000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1516291200000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1516550400000,"y":1.029,"equityReturn":0.3902,"unitMoney":""},{"x":1516636800000,"y":1.034,"equityReturn":0.4859,"unitMoney":""},{"x":1516723200000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1516809600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1516896000000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1517155200000,"y":1.031,"equityReturn":-0.4826,"unitMoney":""},{"x":1517241600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1517414400000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1517500800000,"y":1.033,"equityReturn":0.3887,"unitMoney":""},{"x":1517760000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1517846400000,"y":1.025,"equityReturn":-0.8704,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1490284800000,1.0],[1490889600000,1.0],[1491494400000,1.0],[1492099200000,0.999],[1492704000000,0.999],[1493308800000,0.999],[1493740800000,1.0],[1493827200000,1.0],[1493913600000,1.0],[1494172800000,1.0],[1494259200000,1.0],[1494345600000,1.0],[1494432000000,1.0],[1494518400000,1.0],[1494777600000,1.0],[1494864000000,1.0],[1494950400000,1.0],[1495036800000,1.0],[1495123200000,1.0],[1495382400000,1.0],[1495468800000,1.0],[1495555200000,1.0],[1495641600000,1.001],[1495728000000,1.0],[1496160000000,1.001],[1496246400000,1.001],[1496332800000,1.001],[1496592000000,1.001],[1496678400000,1.001],[1496764800000,1.001],[1496851200000,1.001],[1496937600000,1.001],[1497196800000,1.002],[1497283200000,1.002],[1497369600000,1.003],[1497456000000,1.003],[1497542400000,1.003],[1497801600000,1.005],[1497888000000,1.006],[1497974400000,1.006],[1498060800000,1.006],[1498147200000,1.006],[1498406400000,1.007],[1498492800000,1.008],[1498579200000,1.008],[1498665600000,1.008],[1498752000000,1.011],[1499011200000,1.011],[1499097600000,1.011],[1499184000000,1.011],[1499270400000,1.012],[1499356800000,1.012],[1499616000000,1.013],[1499702400000,1.013],[1499788800000,1.013],[1499875200000,1.014],[1499961600000,1.014],[1500220800000,1.014],[1500307200000,1.014],[1500393600000,1.014],[1500480000000,1.014],[1500566400000,1.014],[1500825600000,1.015],[1500912000000,1.014],[1500998400000,1.014],[1501084800000,1.015],[1501171200000,1.015],[1501430400000,1.015],[1501516800000,1.015],[1501603200000,1.016],[1501689600000,1.015],[1501776000000,1.015],[1502035200000,1.015],[1502121600000,1.015],[1502208000000,1.015],[1502294400000,1.016],[1502380800000,1.016],[1502640000000,1.016],[1502726400000,1.016],[1502812800000,1.016],[1502899200000,1.016],[1502985600000,1.017],[1503244800000,1.017],[1503331200000,1.017],[1503417600000,1.017],[1503504000000,1.016],[1503590400000,1.016],[1503849600000,1.015],[1503936000000,1.015],[1504022400000,1.015],[1504108800000,1.014],[1504195200000,1.015],[1504454400000,1.015],[1504540800000,1.015],[1504627200000,1.015],[1504713600000,1.015],[1504800000000,1.016],[1505059200000,1.017],[1505145600000,1.017],[1505232000000,1.018],[1505318400000,1.018],[1505404800000,1.019],[1505664000000,1.019],[1505750400000,1.018],[1505836800000,1.019],[1505923200000,1.018],[1506009600000,1.018],[1506268800000,1.018],[1506355200000,1.018],[1506441600000,1.017],[1506528000000,1.017],[1506614400000,1.018],[1507478400000,1.019],[1507564800000,1.019],[1507651200000,1.02],[1507737600000,1.02],[1507824000000,1.02],[1508083200000,1.02],[1508169600000,1.019],[1508256000000,1.019],[1508342400000,1.02],[1508428800000,1.02],[1508688000000,1.021],[1508774400000,1.021],[1508860800000,1.021],[1508947200000,1.021],[1509033600000,1.021],[1509292800000,1.02],[1509379200000,1.02],[1509465600000,1.02],[1509552000000,1.02],[1509638400000,1.021],[1509897600000,1.021],[1509984000000,1.022],[1510070400000,1.021],[1510156800000,1.021],[1510243200000,1.022],[1510502400000,1.023],[1510588800000,1.021],[1510675200000,1.02],[1510761600000,1.021],[1510848000000,1.022],[1511107200000,1.024],[1511193600000,1.024],[1511280000000,1.023],[1511366400000,1.017],[1511452800000,1.017],[1511712000000,1.015],[1511798400000,1.015],[1511884800000,1.015],[1511971200000,1.007],[1512057600000,1.009],[1512316800000,1.011],[1512403200000,1.01],[1512489600000,1.008],[1512576000000,1.008],[1512662400000,1.012],[1512921600000,1.017],[1513008000000,1.014],[1513094400000,1.017],[1513180800000,1.017],[1513267200000,1.014],[1513526400000,1.013],[1513612800000,1.017],[1513699200000,1.017],[1513785600000,1.021],[1513872000000,1.025],[1514131200000,1.025],[1514217600000,1.026],[1514304000000,1.019],[1514390400000,1.02],[1514476800000,1.021],[1514649600000,1.022],[1514822400000,1.021],[1514908800000,1.025],[1514995200000,1.025],[1515081600000,1.024],[1515340800000,1.023],[1515427200000,1.024],[1515513600000,1.023],[1515600000000,1.021],[1515686400000,1.023],[1515945600000,1.022],[1516032000000,1.022],[1516118400000,1.02],[1516204800000,1.023],[1516291200000,1.025],[1516550400000,1.029],[1516636800000,1.034],[1516723200000,1.035],[1516809600000,1.034],[1516896000000,1.036],[1517155200000,1.031],[1517241600000,1.031],[1517328000000,1.033],[1517414400000,1.029],[1517500800000,1.033],[1517760000000,1.034],[1517846400000,1.025]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"易方达丰惠混合","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0.10],[1502380800000,0.10],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.10],[1502985600000,0.20],[1503244800000,0.20],[1503331200000,0.20],[1503417600000,0.20],[1503504000000,0.10],[1503590400000,0.10],[1503849600000,0],[1503936000000,0],[1504022400000,0],[1504108800000,-0.10],[1504195200000,0],[1504454400000,0],[1504540800000,0],[1504627200000,0],[1504713600000,0],[1504800000000,0.10],[1505059200000,0.20],[1505145600000,0.20],[1505232000000,0.30],[1505318400000,0.30],[1505404800000,0.39],[1505664000000,0.39],[1505750400000,0.30],[1505836800000,0.39],[1505923200000,0.30],[1506009600000,0.30],[1506268800000,0.30],[1506355200000,0.30],[1506441600000,0.20],[1506528000000,0.20],[1506614400000,0.30],[1507478400000,0.39],[1507564800000,0.39],[1507651200000,0.49],[1507737600000,0.49],[1507824000000,0.49],[1508083200000,0.49],[1508169600000,0.39],[1508256000000,0.39],[1508342400000,0.49],[1508428800000,0.49],[1508688000000,0.59],[1508774400000,0.59],[1508860800000,0.59],[1508947200000,0.59],[1509033600000,0.59],[1509292800000,0.49],[1509379200000,0.49],[1509465600000,0.49],[1509552000000,0.49],[1509638400000,0.59],[1509897600000,0.59],[1509984000000,0.69],[1510070400000,0.59],[1510156800000,0.59],[1510243200000,0.69],[1510502400000,0.79],[1510588800000,0.59],[1510675200000,0.49],[1510761600000,0.59],[1510848000000,0.69],[1511107200000,0.89],[1511193600000,0.89],[1511280000000,0.79],[1511366400000,0.20],[1511452800000,0.20],[1511712000000,0],[1511798400000,0],[1511884800000,0],[1511971200000,-0.79],[1512057600000,-0.59],[1512316800000,-0.39],[1512403200000,-0.49],[1512489600000,-0.69],[1512576000000,-0.69],[1512662400000,-0.30],[1512921600000,0.20],[1513008000000,-0.10],[1513094400000,0.20],[1513180800000,0.20],[1513267200000,-0.10],[1513526400000,-0.20],[1513612800000,0.20],[1513699200000,0.20],[1513785600000,0.59],[1513872000000,0.99],[1514131200000,0.99],[1514217600000,1.08],[1514304000000,0.39],[1514390400000,0.49],[1514476800000,0.59],[1514649600000,0.69],[1514822400000,0.59],[1514908800000,0.99],[1514995200000,0.99],[1515081600000,0.89],[1515340800000,0.79],[1515427200000,0.89],[1515513600000,0.79],[1515600000000,0.59],[1515686400000,0.79],[1515945600000,0.69],[1516032000000,0.69],[1516118400000,0.49],[1516204800000,0.79],[1516291200000,0.99],[1516550400000,1.38],[1516636800000,1.87],[1516723200000,1.97],[1516809600000,1.87],[1516896000000,2.07],[1517155200000,1.58],[1517241600000,1.58],[1517328000000,1.77],[1517414400000,1.38],[1517500800000,1.77],[1517760000000,1.87],[1517846400000,0.99]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1498406400000,"y":1368,"sc":"2241"},{"x":1498492800000,"y":1399,"sc":"2245"},{"x":1498579200000,"y":1355,"sc":"2245"},{"x":1498665600000,"y":1449,"sc":"2250"},{"x":1498752000000,"y":1495,"sc":"2338"},{"x":1499011200000,"y":1464,"sc":"2256"},{"x":1499097600000,"y":1384,"sc":"2258"},{"x":1499184000000,"y":1332,"sc":"2256"},{"x":1499270400000,"y":1284,"sc":"2255"},{"x":1499356800000,"y":1270,"sc":"2340"},{"x":1499616000000,"y":1195,"sc":"2258"},{"x":1499702400000,"y":1164,"sc":"2259"},{"x":1499788800000,"y":1206,"sc":"2259"},{"x":1499875200000,"y":1161,"sc":"2260"},{"x":1499961600000,"y":1296,"sc":"2355"},{"x":1500220800000,"y":1082,"sc":"2269"},{"x":1500307200000,"y":1106,"sc":"2269"},{"x":1500393600000,"y":1344,"sc":"2270"},{"x":1500480000000,"y":1363,"sc":"2275"},{"x":1500566400000,"y":1470,"sc":"2361"},{"x":1500825600000,"y":1610,"sc":"2273"},{"x":1500912000000,"y":1575,"sc":"2276"},{"x":1500998400000,"y":1497,"sc":"2280"},{"x":1501084800000,"y":1447,"sc":"2283"},{"x":1501171200000,"y":1579,"sc":"2372"},{"x":1501430400000,"y":1607,"sc":"2285"},{"x":1501516800000,"y":1635,"sc":"2283"},{"x":1501603200000,"y":1549,"sc":"2286"},{"x":1501689600000,"y":1590,"sc":"2289"},{"x":1501776000000,"y":1614,"sc":"2377"},{"x":1502035200000,"y":1744,"sc":"2289"},{"x":1502121600000,"y":1868,"sc":"2291"},{"x":1502208000000,"y":1874,"sc":"2293"},{"x":1502294400000,"y":1909,"sc":"2298"},{"x":1502380800000,"y":1791,"sc":"2385"},{"x":1502640000000,"y":1900,"sc":"2302"},{"x":1502726400000,"y":1893,"sc":"2305"},{"x":1502812800000,"y":1775,"sc":"2306"},{"x":1502899200000,"y":1840,"sc":"2306"},{"x":1502985600000,"y":1884,"sc":"2395"},{"x":1503244800000,"y":1896,"sc":"2306"},{"x":1503331200000,"y":1923,"sc":"2307"},{"x":1503417600000,"y":1957,"sc":"2300"},{"x":1503504000000,"y":1930,"sc":"2307"},{"x":1503590400000,"y":2078,"sc":"2404"},{"x":1503849600000,"y":2067,"sc":"2315"},{"x":1503936000000,"y":2056,"sc":"2316"},{"x":1504022400000,"y":2069,"sc":"2315"},{"x":1504108800000,"y":2118,"sc":"2322"},{"x":1504195200000,"y":2205,"sc":"2410"},{"x":1504454400000,"y":2164,"sc":"2329"},{"x":1504540800000,"y":2172,"sc":"2331"},{"x":1504627200000,"y":2149,"sc":"2329"},{"x":1504713600000,"y":2064,"sc":"2327"},{"x":1504800000000,"y":2082,"sc":"2421"},{"x":1505059200000,"y":1970,"sc":"2331"},{"x":1505145600000,"y":2007,"sc":"2331"},{"x":1505232000000,"y":1962,"sc":"2331"},{"x":1505318400000,"y":2041,"sc":"2336"},{"x":1505404800000,"y":2050,"sc":"2429"},{"x":1505664000000,"y":2035,"sc":"2340"},{"x":1505750400000,"y":2031,"sc":"2341"},{"x":1505836800000,"y":2061,"sc":"2339"},{"x":1505923200000,"y":2009,"sc":"2346"},{"x":1506009600000,"y":2149,"sc":"2441"},{"x":1506268800000,"y":1957,"sc":"2350"},{"x":1506355200000,"y":1829,"sc":"2353"},{"x":1506441600000,"y":1955,"sc":"2356"},{"x":1506528000000,"y":2063,"sc":"2356"},{"x":1506614400000,"y":2115,"sc":"2451"},{"x":1507478400000,"y":2192,"sc":"2379"},{"x":1507564800000,"y":2245,"sc":"2377"},{"x":1507651200000,"y":2246,"sc":"2381"},{"x":1507737600000,"y":2250,"sc":"2382"},{"x":1507824000000,"y":2354,"sc":"2479"},{"x":1508083200000,"y":2229,"sc":"2387"},{"x":1508169600000,"y":2282,"sc":"2387"},{"x":1508256000000,"y":2277,"sc":"2387"},{"x":1508342400000,"y":2214,"sc":"2387"},{"x":1508428800000,"y":2311,"sc":"2485"},{"x":1508688000000,"y":2204,"sc":"2391"},{"x":1508774400000,"y":2222,"sc":"2394"},{"x":1508860800000,"y":2233,"sc":"2395"},{"x":1508947200000,"y":2253,"sc":"2394"},{"x":1509033600000,"y":2342,"sc":"2494"},{"x":1509292800000,"y":2204,"sc":"2398"},{"x":1509379200000,"y":2195,"sc":"2403"},{"x":1509465600000,"y":2184,"sc":"2407"},{"x":1509552000000,"y":2197,"sc":"2411"},{"x":1509638400000,"y":2206,"sc":"2509"},{"x":1509897600000,"y":2173,"sc":"2414"},{"x":1509984000000,"y":2168,"sc":"2411"},{"x":1510070400000,"y":2177,"sc":"2413"},{"x":1510156800000,"y":2195,"sc":"2420"},{"x":1510243200000,"y":2329,"sc":"2522"},{"x":1510502400000,"y":2280,"sc":"2423"},{"x":1510588800000,"y":2252,"sc":"2424"},{"x":1510675200000,"y":2224,"sc":"2425"},{"x":1510761600000,"y":2212,"sc":"2431"},{"x":1510848000000,"y":2153,"sc":"2528"},{"x":1511107200000,"y":2119,"sc":"2430"},{"x":1511193600000,"y":2122,"sc":"2429"},{"x":1511280000000,"y":2144,"sc":"2432"},{"x":1511366400000,"y":2134,"sc":"2438"},{"x":1511452800000,"y":2235,"sc":"2539"},{"x":1511712000000,"y":2027,"sc":"2454"},{"x":1511798400000,"y":2001,"sc":"2446"},{"x":1511884800000,"y":2032,"sc":"2449"},{"x":1511971200000,"y":2042,"sc":"2462"},{"x":1512057600000,"y":2103,"sc":"2560"},{"x":1512316800000,"y":1945,"sc":"2467"},{"x":1512403200000,"y":1847,"sc":"2466"},{"x":1512489600000,"y":1878,"sc":"2466"},{"x":1512576000000,"y":1830,"sc":"2466"},{"x":1512662400000,"y":1963,"sc":"2569"},{"x":1512921600000,"y":1842,"sc":"2463"},{"x":1513008000000,"y":1833,"sc":"2465"},{"x":1513094400000,"y":1831,"sc":"2468"},{"x":1513180800000,"y":1839,"sc":"2472"},{"x":1513267200000,"y":1965,"sc":"2575"},{"x":1513526400000,"y":1794,"sc":"2473"},{"x":1513612800000,"y":1832,"sc":"2473"},{"x":1513699200000,"y":1774,"sc":"2476"},{"x":1513785600000,"y":1794,"sc":"2479"},{"x":1513872000000,"y":1728,"sc":"2579"},{"x":1514131200000,"y":1689,"sc":"2475"},{"x":1514217600000,"y":1703,"sc":"2471"},{"x":1514304000000,"y":1680,"sc":"2486"},{"x":1514390400000,"y":1708,"sc":"2489"},{"x":1514476800000,"y":1794,"sc":"2598"},{"x":1514822400000,"y":1888,"sc":"2500"},{"x":1514908800000,"y":1874,"sc":"2500"},{"x":1514995200000,"y":1928,"sc":"2498"},{"x":1515081600000,"y":2012,"sc":"2601"},{"x":1515340800000,"y":1983,"sc":"2495"},{"x":1515427200000,"y":1947,"sc":"2496"},{"x":1515513600000,"y":1927,"sc":"2497"},{"x":1515600000000,"y":1984,"sc":"2497"},{"x":1515686400000,"y":2033,"sc":"2600"},{"x":1515945600000,"y":1813,"sc":"2503"},{"x":1516032000000,"y":1916,"sc":"2503"},{"x":1516118400000,"y":1889,"sc":"2503"},{"x":1516204800000,"y":1854,"sc":"2501"},{"x":1516291200000,"y":1914,"sc":"2604"},{"x":1516550400000,"y":1869,"sc":"2503"},{"x":1516636800000,"y":1761,"sc":"2502"},{"x":1516723200000,"y":1744,"sc":"2505"},{"x":1516809600000,"y":1652,"sc":"2507"},{"x":1516896000000,"y":1650,"sc":"2606"},{"x":1517155200000,"y":1509,"sc":"2508"},{"x":1517241600000,"y":1466,"sc":"2507"},{"x":1517328000000,"y":1411,"sc":"2511"},{"x":1517414400000,"y":1416,"sc":"2515"},{"x":1517500800000,"y":1497,"sc":"2616"},{"x":1517760000000,"y":1467,"sc":"2517"},{"x":1517846400000,"y":1168,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1498406400000,38.9600],[1498492800000,37.6800],[1498579200000,39.6400],[1498665600000,35.6000],[1498752000000,36.0600],[1499011200000,35.1100],[1499097600000,38.7100],[1499184000000,40.9600],[1499270400000,43.0600],[1499356800000,45.7300],[1499616000000,47.0800],[1499702400000,48.4700],[1499788800000,46.6100],[1499875200000,48.6300],[1499961600000,44.9700],[1500220800000,52.3100],[1500307200000,51.2600],[1500393600000,40.7900],[1500480000000,40.0900],[1500566400000,37.7400],[1500825600000,29.1700],[1500912000000,30.8000],[1500998400000,34.3400],[1501084800000,36.6200],[1501171200000,33.4300],[1501430400000,29.6700],[1501516800000,28.3800],[1501603200000,32.2400],[1501689600000,30.5400],[1501776000000,32.1000],[1502035200000,23.8100],[1502121600000,18.4600],[1502208000000,18.2700],[1502294400000,16.9300],[1502380800000,24.9100],[1502640000000,17.4600],[1502726400000,17.8700],[1502812800000,23.0300],[1502899200000,20.2100],[1502985600000,21.3400],[1503244800000,17.7800],[1503331200000,16.6400],[1503417600000,14.9100],[1503504000000,16.3400],[1503590400000,13.5600],[1503849600000,10.7100],[1503936000000,11.2300],[1504022400000,10.6300],[1504108800000,8.7900],[1504195200000,8.5100],[1504454400000,7.0800],[1504540800000,6.8200],[1504627200000,7.7300],[1504713600000,11.3000],[1504800000000,14.00],[1505059200000,15.4900],[1505145600000,13.9000],[1505232000000,15.8300],[1505318400000,12.6300],[1505404800000,15.6000],[1505664000000,13.0300],[1505750400000,13.2400],[1505836800000,11.8900],[1505923200000,14.3600],[1506009600000,11.9600],[1506268800000,16.7200],[1506355200000,22.2700],[1506441600000,17.0200],[1506528000000,12.4400],[1506614400000,13.7100],[1507478400000,7.8600],[1507564800000,5.5500],[1507651200000,5.6700],[1507737600000,5.5400],[1507824000000,5.0400],[1508083200000,6.6200],[1508169600000,4.4000],[1508256000000,4.6100],[1508342400000,7.2500],[1508428800000,7.00],[1508688000000,7.8200],[1508774400000,7.1800],[1508860800000,6.7600],[1508947200000,5.8900],[1509033600000,6.0900],[1509292800000,8.0900],[1509379200000,8.6600],[1509465600000,9.2600],[1509552000000,8.8800],[1509638400000,12.0800],[1509897600000,9.9800],[1509984000000,10.0800],[1510070400000,9.7800],[1510156800000,9.3000],[1510243200000,7.6500],[1510502400000,5.9000],[1510588800000,7.1000],[1510675200000,8.2900],[1510761600000,9.0100],[1510848000000,14.8300],[1511107200000,12.8000],[1511193600000,12.6400],[1511280000000,11.8400],[1511366400000,12.4700],[1511452800000,11.9700],[1511712000000,17.4000],[1511798400000,18.1900],[1511884800000,17.0300],[1511971200000,17.0600],[1512057600000,17.8500],[1512316800000,21.1600],[1512403200000,25.1000],[1512489600000,23.8400],[1512576000000,25.7900],[1512662400000,23.5900],[1512921600000,25.2100],[1513008000000,25.6400],[1513094400000,25.8100],[1513180800000,25.6100],[1513267200000,23.6900],[1513526400000,27.4600],[1513612800000,25.9200],[1513699200000,28.3500],[1513785600000,27.6300],[1513872000000,33.00],[1514131200000,31.7600],[1514217600000,31.0800],[1514304000000,32.4200],[1514390400000,31.3800],[1514476800000,30.9500],[1514822400000,24.4800],[1514908800000,25.0400],[1514995200000,22.8200],[1515081600000,22.6500],[1515340800000,20.5200],[1515427200000,22.00],[1515513600000,22.8300],[1515600000000,20.5400],[1515686400000,21.8100],[1515945600000,27.5700],[1516032000000,23.4500],[1516118400000,24.5300],[1516204800000,25.8700],[1516291200000,26.5000],[1516550400000,25.3300],[1516636800000,29.6200],[1516723200000,30.3800],[1516809600000,34.1000],[1516896000000,36.6800],[1517155200000,39.8300],[1517241600000,41.5200],[1517328000000,43.8100],[1517414400000,43.7000],[1517500800000,42.7800],[1517760000000,41.7200],[1517846400000,53.5000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-28","2017-05-03","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":4.80,"mom":"0.00%"},{"y":4.80,"mom":"0.08%"},{"y":4.36,"mom":"-9.28%"},{"y":3.44,"mom":"-21.11%"},{"y":2.65,"mom":"-22.81%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.05]},{"name":"个人持有比例","data":[99.95]},{"name":"内部持有比例","data":[0.0007]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0.66,4.43,15.38],"yAxis":0},{"name":"债券占净比","type":null,"data":[100.01,118.75,96.42],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.33,1.5,0.94],"yAxis":0},{"name":"净资产","type":"line","data":[4.355860683,3.4364434385,2.652428572],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30159168","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30159168_1.jpg","name":"胡剑","star":3,"workTime":"5年又345天","fundSize":"197.23亿(21只基金)","power":{"avr":"47.73","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[85.40,17.90,98.70,99.20,11.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.5},{"name":null,"color":"#414c7b","y":6.62},{"name":null,"color":"#f7a35c","y":18.89}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.04,0.26]},{"name":"期间赎回","data":[0.51,0.97,1.04]},{"name":"总份额","data":[4.31,3.38,2.60]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

