/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:49*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长盛医疗行业量化配置股票";
var fS_code = "002300";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6002761","6001961","0005382","0009632","6005181","3001422","6000851","6004361","3003472","3001222"];
/*基金持仓债券代码*/
var zqCodes="0195571,0195631";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.7365";
/*近6月收益率*/
var syl_6y="3.1056";
/*近三月收益率*/
var syl_3y="-10.1894";
/*近一月收益率*/
var syl_1y="-8.0332";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,97.100],[1515427200000,97.100],[1515513600000,77.5300],[1515600000000,77.5300],[1515686400000,58.7100],[1515945600000,58.7100],[1516032000000,58.7100],[1516118400000,58.7100],[1516204800000,92.5500],[1516291200000,95.00],[1516550400000,97.8200],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1454428800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1457366400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1457452800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1457625600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1457971200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458489600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459094400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459353600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459872000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1460390400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1460649600000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1460908800000,"y":0.996,"equityReturn":-0.4995,"unitMoney":""},{"x":1460995200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":0.983,"equityReturn":-1.3052,"unitMoney":""},{"x":1461168000000,"y":0.978,"equityReturn":-0.5086,"unitMoney":""},{"x":1461254400000,"y":0.984,"equityReturn":0.6135,"unitMoney":""},{"x":1461513600000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1461600000000,"y":0.99,"equityReturn":0.5076,"unitMoney":""},{"x":1461686400000,"y":0.988,"equityReturn":-0.202,"unitMoney":""},{"x":1461772800000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1461859200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1462204800000,"y":0.999,"equityReturn":1.2158,"unitMoney":""},{"x":1462291200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1462377600000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1462464000000,"y":0.986,"equityReturn":-1.5968,"unitMoney":""},{"x":1462723200000,"y":0.971,"equityReturn":-1.5213,"unitMoney":""},{"x":1462809600000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1462896000000,"y":0.973,"equityReturn":0.3093,"unitMoney":""},{"x":1462982400000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1463068800000,"y":0.969,"equityReturn":-0.3086,"unitMoney":""},{"x":1463328000000,"y":0.974,"equityReturn":0.516,"unitMoney":""},{"x":1463414400000,"y":0.98,"equityReturn":0.616,"unitMoney":""},{"x":1463500800000,"y":0.967,"equityReturn":-1.3265,"unitMoney":""},{"x":1463587200000,"y":0.968,"equityReturn":0.1034,"unitMoney":""},{"x":1463673600000,"y":0.971,"equityReturn":0.3099,"unitMoney":""},{"x":1463932800000,"y":0.976,"equityReturn":0.5149,"unitMoney":""},{"x":1464019200000,"y":0.971,"equityReturn":-0.5123,"unitMoney":""},{"x":1464105600000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1464192000000,"y":0.973,"equityReturn":0.3093,"unitMoney":""},{"x":1464278400000,"y":0.97,"equityReturn":-0.3083,"unitMoney":""},{"x":1464537600000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1464624000000,"y":0.984,"equityReturn":1.758,"unitMoney":""},{"x":1464710400000,"y":0.986,"equityReturn":0.2033,"unitMoney":""},{"x":1464796800000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1464883200000,"y":0.994,"equityReturn":0.6073,"unitMoney":""},{"x":1465142400000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1465228800000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1465315200000,"y":0.988,"equityReturn":-0.4032,"unitMoney":""},{"x":1465747200000,"y":0.963,"equityReturn":-2.5304,"unitMoney":""},{"x":1465833600000,"y":0.964,"equityReturn":0.1038,"unitMoney":""},{"x":1465920000000,"y":0.978,"equityReturn":1.4523,"unitMoney":""},{"x":1466006400000,"y":0.973,"equityReturn":-0.5112,"unitMoney":""},{"x":1466092800000,"y":0.985,"equityReturn":1.2333,"unitMoney":""},{"x":1466352000000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1466438400000,"y":0.977,"equityReturn":-0.7114,"unitMoney":""},{"x":1466524800000,"y":0.99,"equityReturn":1.3306,"unitMoney":""},{"x":1466611200000,"y":0.988,"equityReturn":-0.202,"unitMoney":""},{"x":1466697600000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1466956800000,"y":1.002,"equityReturn":1.5198,"unitMoney":""},{"x":1467043200000,"y":1.017,"equityReturn":1.497,"unitMoney":""},{"x":1467129600000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1467216000000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1467302400000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1467561600000,"y":1.031,"equityReturn":1.1776,"unitMoney":""},{"x":1467648000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.038,"equityReturn":0.679,"unitMoney":""},{"x":1467820800000,"y":1.048,"equityReturn":0.9634,"unitMoney":""},{"x":1467907200000,"y":1.045,"equityReturn":-0.2863,"unitMoney":""},{"x":1468166400000,"y":1.038,"equityReturn":-0.6699,"unitMoney":""},{"x":1468252800000,"y":1.057,"equityReturn":1.8304,"unitMoney":""},{"x":1468339200000,"y":1.062,"equityReturn":0.473,"unitMoney":""},{"x":1468425600000,"y":1.059,"equityReturn":-0.2825,"unitMoney":""},{"x":1468512000000,"y":1.055,"equityReturn":-0.3777,"unitMoney":""},{"x":1468771200000,"y":1.053,"equityReturn":-0.1896,"unitMoney":""},{"x":1468857600000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1468944000000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1469030400000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.047,"equityReturn":-0.9461,"unitMoney":""},{"x":1469376000000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1469462400000,"y":1.067,"equityReturn":1.813,"unitMoney":""},{"x":1469548800000,"y":1.032,"equityReturn":-3.2802,"unitMoney":""},{"x":1469635200000,"y":1.038,"equityReturn":0.5814,"unitMoney":""},{"x":1469721600000,"y":1.033,"equityReturn":-0.4817,"unitMoney":""},{"x":1469980800000,"y":1.017,"equityReturn":-1.5489,"unitMoney":""},{"x":1470067200000,"y":1.025,"equityReturn":0.7866,"unitMoney":""},{"x":1470153600000,"y":1.029,"equityReturn":0.3902,"unitMoney":""},{"x":1470240000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.026,"equityReturn":-0.2915,"unitMoney":""},{"x":1470585600000,"y":1.035,"equityReturn":0.8772,"unitMoney":""},{"x":1470672000000,"y":1.048,"equityReturn":1.256,"unitMoney":""},{"x":1470758400000,"y":1.044,"equityReturn":-0.3817,"unitMoney":""},{"x":1470844800000,"y":1.029,"equityReturn":-1.4368,"unitMoney":""},{"x":1470931200000,"y":1.038,"equityReturn":0.8746,"unitMoney":""},{"x":1471190400000,"y":1.061,"equityReturn":2.2158,"unitMoney":""},{"x":1471276800000,"y":1.07,"equityReturn":0.8483,"unitMoney":""},{"x":1471363200000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.066,"equityReturn":-0.3738,"unitMoney":""},{"x":1471536000000,"y":1.069,"equityReturn":0.2814,"unitMoney":""},{"x":1471795200000,"y":1.063,"equityReturn":-0.5613,"unitMoney":""},{"x":1471881600000,"y":1.067,"equityReturn":0.3763,"unitMoney":""},{"x":1471968000000,"y":1.071,"equityReturn":0.3749,"unitMoney":""},{"x":1472054400000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.078,"equityReturn":0.6536,"unitMoney":""},{"x":1472400000000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1472486400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1472659200000,"y":1.066,"equityReturn":-1.1132,"unitMoney":""},{"x":1472745600000,"y":1.063,"equityReturn":-0.2814,"unitMoney":""},{"x":1473004800000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.075,"equityReturn":1.1289,"unitMoney":""},{"x":1473177600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.08,"equityReturn":0.4651,"unitMoney":""},{"x":1473350400000,"y":1.073,"equityReturn":-0.6481,"unitMoney":""},{"x":1473609600000,"y":1.046,"equityReturn":-2.5163,"unitMoney":""},{"x":1473696000000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1473782400000,"y":1.044,"equityReturn":-0.2865,"unitMoney":""},{"x":1474214400000,"y":1.056,"equityReturn":1.1494,"unitMoney":""},{"x":1474300800000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1474387200000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1474473600000,"y":1.062,"equityReturn":0.5682,"unitMoney":""},{"x":1474560000000,"y":1.06,"equityReturn":-0.1883,"unitMoney":""},{"x":1474819200000,"y":1.046,"equityReturn":-1.3208,"unitMoney":""},{"x":1474905600000,"y":1.051,"equityReturn":0.478,"unitMoney":""},{"x":1474992000000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1475078400000,"y":1.057,"equityReturn":0.6667,"unitMoney":""},{"x":1475164800000,"y":1.06,"equityReturn":0.2838,"unitMoney":""},{"x":1476028800000,"y":1.081,"equityReturn":1.9811,"unitMoney":""},{"x":1476115200000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1476201600000,"y":1.087,"equityReturn":0.3693,"unitMoney":""},{"x":1476288000000,"y":1.086,"equityReturn":-0.092,"unitMoney":""},{"x":1476374400000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1476633600000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1476720000000,"y":1.092,"equityReturn":0.738,"unitMoney":""},{"x":1476806400000,"y":1.088,"equityReturn":-0.3663,"unitMoney":""},{"x":1476892800000,"y":1.087,"equityReturn":-0.0919,"unitMoney":""},{"x":1476979200000,"y":1.081,"equityReturn":-0.552,"unitMoney":""},{"x":1477238400000,"y":1.086,"equityReturn":0.4625,"unitMoney":""},{"x":1477324800000,"y":1.081,"equityReturn":-0.4604,"unitMoney":""},{"x":1477411200000,"y":1.079,"equityReturn":-0.185,"unitMoney":""},{"x":1477497600000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1477584000000,"y":1.07,"equityReturn":-0.7421,"unitMoney":""},{"x":1477843200000,"y":1.073,"equityReturn":0.2804,"unitMoney":""},{"x":1477929600000,"y":1.083,"equityReturn":0.932,"unitMoney":""},{"x":1478016000000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1478102400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1478188800000,"y":1.075,"equityReturn":-0.3707,"unitMoney":""},{"x":1478448000000,"y":1.067,"equityReturn":-0.7442,"unitMoney":""},{"x":1478534400000,"y":1.074,"equityReturn":0.656,"unitMoney":""},{"x":1478620800000,"y":1.067,"equityReturn":-0.6518,"unitMoney":""},{"x":1478707200000,"y":1.077,"equityReturn":0.9372,"unitMoney":""},{"x":1478793600000,"y":1.074,"equityReturn":-0.2786,"unitMoney":""},{"x":1479052800000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.08,"equityReturn":0.5587,"unitMoney":""},{"x":1479225600000,"y":1.08,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.076,"equityReturn":-0.3704,"unitMoney":""},{"x":1479398400000,"y":1.074,"equityReturn":-0.1859,"unitMoney":""},{"x":1479657600000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.083,"equityReturn":0.838,"unitMoney":""},{"x":1479830400000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1479916800000,"y":1.072,"equityReturn":-0.5566,"unitMoney":""},{"x":1480003200000,"y":1.079,"equityReturn":0.653,"unitMoney":""},{"x":1480262400000,"y":1.081,"equityReturn":0.1854,"unitMoney":""},{"x":1480348800000,"y":1.076,"equityReturn":-0.4625,"unitMoney":""},{"x":1480435200000,"y":1.078,"equityReturn":0.1859,"unitMoney":""},{"x":1480521600000,"y":1.081,"equityReturn":0.2783,"unitMoney":""},{"x":1480608000000,"y":1.068,"equityReturn":-1.2026,"unitMoney":""},{"x":1480867200000,"y":1.071,"equityReturn":0.2809,"unitMoney":""},{"x":1480953600000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1481040000000,"y":1.079,"equityReturn":0.653,"unitMoney":""},{"x":1481126400000,"y":1.075,"equityReturn":-0.3707,"unitMoney":""},{"x":1481212800000,"y":1.069,"equityReturn":-0.5581,"unitMoney":""},{"x":1481472000000,"y":1.018,"equityReturn":-4.7708,"unitMoney":""},{"x":1481558400000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1481644800000,"y":1.01,"equityReturn":-0.9804,"unitMoney":""},{"x":1481731200000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1481817600000,"y":1.025,"equityReturn":1.2846,"unitMoney":""},{"x":1482076800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1482249600000,"y":1.031,"equityReturn":0.5854,"unitMoney":""},{"x":1482336000000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1482422400000,"y":1.023,"equityReturn":-0.6796,"unitMoney":""},{"x":1482681600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1482854400000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1482940800000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1483027200000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1483113600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1483459200000,"y":1.029,"equityReturn":0.5865,"unitMoney":""},{"x":1483545600000,"y":1.026,"equityReturn":-0.2915,"unitMoney":""},{"x":1483632000000,"y":1.013,"equityReturn":-1.2671,"unitMoney":""},{"x":1483891200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1483977600000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1484064000000,"y":1.001,"equityReturn":-0.9891,"unitMoney":""},{"x":1484150400000,"y":0.991,"equityReturn":-0.999,"unitMoney":""},{"x":1484236800000,"y":0.977,"equityReturn":-1.4127,"unitMoney":""},{"x":1484496000000,"y":0.949,"equityReturn":-2.8659,"unitMoney":""},{"x":1484582400000,"y":0.955,"equityReturn":0.6322,"unitMoney":""},{"x":1484668800000,"y":0.948,"equityReturn":-0.733,"unitMoney":""},{"x":1484755200000,"y":0.945,"equityReturn":-0.3165,"unitMoney":""},{"x":1484841600000,"y":0.959,"equityReturn":1.4815,"unitMoney":""},{"x":1485100800000,"y":0.964,"equityReturn":0.5214,"unitMoney":""},{"x":1485187200000,"y":0.959,"equityReturn":-0.5187,"unitMoney":""},{"x":1485273600000,"y":0.968,"equityReturn":0.9385,"unitMoney":""},{"x":1485360000000,"y":0.974,"equityReturn":0.6198,"unitMoney":""},{"x":1486051200000,"y":0.97,"equityReturn":-0.4107,"unitMoney":""},{"x":1486310400000,"y":0.979,"equityReturn":0.9278,"unitMoney":""},{"x":1486396800000,"y":0.978,"equityReturn":-0.1021,"unitMoney":""},{"x":1486483200000,"y":0.986,"equityReturn":0.818,"unitMoney":""},{"x":1486569600000,"y":0.991,"equityReturn":0.5071,"unitMoney":""},{"x":1486656000000,"y":0.986,"equityReturn":-0.5045,"unitMoney":""},{"x":1486915200000,"y":0.992,"equityReturn":0.6085,"unitMoney":""},{"x":1487001600000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1487088000000,"y":0.988,"equityReturn":-0.6036,"unitMoney":""},{"x":1487174400000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1487260800000,"y":0.984,"equityReturn":-0.6061,"unitMoney":""},{"x":1487520000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.993,"equityReturn":0.9146,"unitMoney":""},{"x":1487692800000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1487779200000,"y":1.008,"equityReturn":1.4085,"unitMoney":""},{"x":1487865600000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1488124800000,"y":1.005,"equityReturn":-0.6917,"unitMoney":""},{"x":1488211200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1488297600000,"y":1.011,"equityReturn":0.6972,"unitMoney":""},{"x":1488384000000,"y":1.006,"equityReturn":-0.4946,"unitMoney":""},{"x":1488470400000,"y":1.01,"equityReturn":0.3976,"unitMoney":""},{"x":1488729600000,"y":1.017,"equityReturn":0.6931,"unitMoney":""},{"x":1488816000000,"y":1.024,"equityReturn":0.6883,"unitMoney":""},{"x":1488902400000,"y":1.02,"equityReturn":-0.3906,"unitMoney":""},{"x":1488988800000,"y":1.017,"equityReturn":-0.2941,"unitMoney":""},{"x":1489075200000,"y":1.013,"equityReturn":-0.3933,"unitMoney":""},{"x":1489334400000,"y":1.019,"equityReturn":0.5923,"unitMoney":""},{"x":1489420800000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1489507200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1489593600000,"y":1.027,"equityReturn":0.7851,"unitMoney":""},{"x":1489680000000,"y":1.019,"equityReturn":-0.779,"unitMoney":""},{"x":1489939200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1490025600000,"y":1.024,"equityReturn":0.3922,"unitMoney":""},{"x":1490112000000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1490198400000,"y":1.024,"equityReturn":-0.1949,"unitMoney":""},{"x":1490284800000,"y":1.028,"equityReturn":0.3906,"unitMoney":""},{"x":1490544000000,"y":1.023,"equityReturn":-0.4864,"unitMoney":""},{"x":1490630400000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1490716800000,"y":1.01,"equityReturn":-1.0774,"unitMoney":""},{"x":1490803200000,"y":0.995,"equityReturn":-1.4851,"unitMoney":""},{"x":1490889600000,"y":0.998,"equityReturn":0.3015,"unitMoney":""},{"x":1491321600000,"y":1.01,"equityReturn":1.2024,"unitMoney":""},{"x":1491408000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1491753600000,"y":0.994,"equityReturn":-1.4866,"unitMoney":""},{"x":1491840000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1491926400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1492012800000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1492099200000,"y":0.992,"equityReturn":-0.6012,"unitMoney":""},{"x":1492358400000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1492444800000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1492531200000,"y":0.989,"equityReturn":-0.3024,"unitMoney":""},{"x":1492617600000,"y":1.004,"equityReturn":1.5167,"unitMoney":""},{"x":1492704000000,"y":1.002,"equityReturn":-0.1992,"unitMoney":""},{"x":1492963200000,"y":0.988,"equityReturn":-1.3972,"unitMoney":""},{"x":1493049600000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.991,"equityReturn":0.3036,"unitMoney":""},{"x":1493308800000,"y":0.986,"equityReturn":-0.5045,"unitMoney":""},{"x":1493654400000,"y":0.984,"equityReturn":-0.2028,"unitMoney":""},{"x":1493740800000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1493827200000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1493913600000,"y":0.973,"equityReturn":-0.8155,"unitMoney":""},{"x":1494172800000,"y":0.964,"equityReturn":-0.925,"unitMoney":""},{"x":1494259200000,"y":0.962,"equityReturn":-0.2075,"unitMoney":""},{"x":1494345600000,"y":0.955,"equityReturn":-0.7277,"unitMoney":""},{"x":1494432000000,"y":0.957,"equityReturn":0.2094,"unitMoney":""},{"x":1494518400000,"y":0.961,"equityReturn":0.418,"unitMoney":""},{"x":1494777600000,"y":0.971,"equityReturn":1.0406,"unitMoney":""},{"x":1494864000000,"y":0.988,"equityReturn":1.7508,"unitMoney":""},{"x":1494950400000,"y":0.983,"equityReturn":-0.5061,"unitMoney":""},{"x":1495036800000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1495123200000,"y":0.985,"equityReturn":0.3055,"unitMoney":""},{"x":1495382400000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1495468800000,"y":0.981,"equityReturn":-0.3049,"unitMoney":""},{"x":1495555200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1495728000000,"y":0.98,"equityReturn":-0.2037,"unitMoney":""},{"x":1496160000000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1496246400000,"y":0.979,"equityReturn":-0.2039,"unitMoney":""},{"x":1496332800000,"y":0.977,"equityReturn":-0.2043,"unitMoney":""},{"x":1496592000000,"y":0.973,"equityReturn":-0.4094,"unitMoney":""},{"x":1496678400000,"y":0.978,"equityReturn":0.5139,"unitMoney":""},{"x":1496764800000,"y":0.994,"equityReturn":1.636,"unitMoney":""},{"x":1496851200000,"y":1.003,"equityReturn":0.9054,"unitMoney":""},{"x":1496937600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1497283200000,"y":1.011,"equityReturn":0.597,"unitMoney":""},{"x":1497369600000,"y":1.001,"equityReturn":-0.9891,"unitMoney":""},{"x":1497456000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1497542400000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1497801600000,"y":1.005,"equityReturn":0.3996,"unitMoney":""},{"x":1497888000000,"y":1.0,"equityReturn":-0.4975,"unitMoney":""},{"x":1497974400000,"y":1.011,"equityReturn":1.1,"unitMoney":""},{"x":1498060800000,"y":1.0,"equityReturn":-1.088,"unitMoney":""},{"x":1498147200000,"y":1.008,"equityReturn":0.8,"unitMoney":""},{"x":1498406400000,"y":1.021,"equityReturn":1.2897,"unitMoney":""},{"x":1498492800000,"y":1.024,"equityReturn":0.2938,"unitMoney":""},{"x":1498579200000,"y":1.015,"equityReturn":-0.8789,"unitMoney":""},{"x":1498665600000,"y":1.022,"equityReturn":0.6897,"unitMoney":""},{"x":1498752000000,"y":1.026,"equityReturn":0.3914,"unitMoney":""},{"x":1499011200000,"y":1.023,"equityReturn":-0.2924,"unitMoney":""},{"x":1499097600000,"y":1.013,"equityReturn":-0.9775,"unitMoney":""},{"x":1499184000000,"y":1.018,"equityReturn":0.4936,"unitMoney":""},{"x":1499270400000,"y":1.011,"equityReturn":-0.6876,"unitMoney":""},{"x":1499356800000,"y":1.007,"equityReturn":-0.3956,"unitMoney":""},{"x":1499616000000,"y":1.003,"equityReturn":-0.3972,"unitMoney":""},{"x":1499702400000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1499788800000,"y":0.993,"equityReturn":-0.7,"unitMoney":""},{"x":1499875200000,"y":0.998,"equityReturn":0.5035,"unitMoney":""},{"x":1499961600000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1500220800000,"y":0.971,"equityReturn":-2.51,"unitMoney":""},{"x":1500307200000,"y":0.974,"equityReturn":0.309,"unitMoney":""},{"x":1500393600000,"y":0.979,"equityReturn":0.5133,"unitMoney":""},{"x":1500480000000,"y":0.982,"equityReturn":0.3064,"unitMoney":""},{"x":1500566400000,"y":0.979,"equityReturn":-0.3055,"unitMoney":""},{"x":1500825600000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":0.975,"equityReturn":-0.4086,"unitMoney":""},{"x":1500998400000,"y":0.967,"equityReturn":-0.8205,"unitMoney":""},{"x":1501084800000,"y":0.975,"equityReturn":0.8273,"unitMoney":""},{"x":1501171200000,"y":0.975,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":0.979,"equityReturn":0.4103,"unitMoney":""},{"x":1501516800000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":0.971,"equityReturn":-0.8172,"unitMoney":""},{"x":1501689600000,"y":0.968,"equityReturn":-0.309,"unitMoney":""},{"x":1501776000000,"y":0.966,"equityReturn":-0.2066,"unitMoney":""},{"x":1502035200000,"y":0.975,"equityReturn":0.9317,"unitMoney":""},{"x":1502121600000,"y":0.979,"equityReturn":0.4103,"unitMoney":""},{"x":1502208000000,"y":0.992,"equityReturn":1.3279,"unitMoney":""},{"x":1502294400000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1502380800000,"y":0.985,"equityReturn":-0.5051,"unitMoney":""},{"x":1502640000000,"y":0.997,"equityReturn":1.2183,"unitMoney":""},{"x":1502726400000,"y":0.994,"equityReturn":-0.3009,"unitMoney":""},{"x":1502812800000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1502899200000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1502985600000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1503244800000,"y":1.002,"equityReturn":0.5015,"unitMoney":""},{"x":1503331200000,"y":0.997,"equityReturn":-0.499,"unitMoney":""},{"x":1503417600000,"y":0.992,"equityReturn":-0.5015,"unitMoney":""},{"x":1503504000000,"y":0.986,"equityReturn":-0.6048,"unitMoney":""},{"x":1503590400000,"y":0.99,"equityReturn":0.4057,"unitMoney":""},{"x":1503849600000,"y":0.994,"equityReturn":0.404,"unitMoney":""},{"x":1503936000000,"y":0.989,"equityReturn":-0.503,"unitMoney":""},{"x":1504022400000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1504108800000,"y":0.988,"equityReturn":-0.202,"unitMoney":""},{"x":1504195200000,"y":0.991,"equityReturn":0.3036,"unitMoney":""},{"x":1504454400000,"y":0.997,"equityReturn":0.6054,"unitMoney":""},{"x":1504540800000,"y":1.002,"equityReturn":0.5015,"unitMoney":""},{"x":1504627200000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1504713600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.004,"equityReturn":0.4,"unitMoney":""},{"x":1505059200000,"y":0.999,"equityReturn":-0.498,"unitMoney":""},{"x":1505145600000,"y":0.996,"equityReturn":-0.3003,"unitMoney":""},{"x":1505232000000,"y":1.0,"equityReturn":0.4016,"unitMoney":""},{"x":1505318400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1505404800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1505664000000,"y":1.008,"equityReturn":0.8,"unitMoney":""},{"x":1505750400000,"y":1.004,"equityReturn":-0.3968,"unitMoney":""},{"x":1505836800000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1505923200000,"y":1.002,"equityReturn":-0.3976,"unitMoney":""},{"x":1506009600000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1506268800000,"y":1.008,"equityReturn":0.6993,"unitMoney":""},{"x":1506355200000,"y":1.004,"equityReturn":-0.3968,"unitMoney":""},{"x":1506441600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.009,"equityReturn":0.498,"unitMoney":""},{"x":1506614400000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1507478400000,"y":1.025,"equityReturn":1.2846,"unitMoney":""},{"x":1507564800000,"y":1.04,"equityReturn":1.4634,"unitMoney":""},{"x":1507651200000,"y":1.047,"equityReturn":0.6731,"unitMoney":""},{"x":1507737600000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.039,"equityReturn":-0.7641,"unitMoney":""},{"x":1508169600000,"y":1.043,"equityReturn":0.385,"unitMoney":""},{"x":1508256000000,"y":1.058,"equityReturn":1.4382,"unitMoney":""},{"x":1508342400000,"y":1.067,"equityReturn":0.8507,"unitMoney":""},{"x":1508428800000,"y":1.064,"equityReturn":-0.2812,"unitMoney":""},{"x":1508688000000,"y":1.079,"equityReturn":1.4098,"unitMoney":""},{"x":1508774400000,"y":1.081,"equityReturn":0.1854,"unitMoney":""},{"x":1508860800000,"y":1.092,"equityReturn":1.0176,"unitMoney":""},{"x":1508947200000,"y":1.087,"equityReturn":-0.4579,"unitMoney":""},{"x":1509033600000,"y":1.09,"equityReturn":0.276,"unitMoney":""},{"x":1509292800000,"y":1.085,"equityReturn":-0.4587,"unitMoney":""},{"x":1509379200000,"y":1.079,"equityReturn":-0.553,"unitMoney":""},{"x":1509465600000,"y":1.077,"equityReturn":-0.1854,"unitMoney":""},{"x":1509552000000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1509638400000,"y":1.075,"equityReturn":-0.2783,"unitMoney":""},{"x":1509897600000,"y":1.109,"equityReturn":3.1628,"unitMoney":""},{"x":1509984000000,"y":1.103,"equityReturn":-0.541,"unitMoney":""},{"x":1510070400000,"y":1.091,"equityReturn":-1.0879,"unitMoney":""},{"x":1510156800000,"y":1.095,"equityReturn":0.3666,"unitMoney":""},{"x":1510243200000,"y":1.103,"equityReturn":0.7306,"unitMoney":""},{"x":1510502400000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1510588800000,"y":1.087,"equityReturn":-1.3612,"unitMoney":""},{"x":1510675200000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.1,"equityReturn":1.196,"unitMoney":""},{"x":1510848000000,"y":1.085,"equityReturn":-1.3636,"unitMoney":""},{"x":1511107200000,"y":1.096,"equityReturn":1.0138,"unitMoney":""},{"x":1511193600000,"y":1.094,"equityReturn":-0.1825,"unitMoney":""},{"x":1511280000000,"y":1.085,"equityReturn":-0.8227,"unitMoney":""},{"x":1511366400000,"y":1.052,"equityReturn":-3.0415,"unitMoney":""},{"x":1511452800000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.04,"equityReturn":-1.1407,"unitMoney":""},{"x":1511798400000,"y":1.047,"equityReturn":0.6731,"unitMoney":""},{"x":1511884800000,"y":1.037,"equityReturn":-0.9551,"unitMoney":""},{"x":1511971200000,"y":1.036,"equityReturn":-0.0964,"unitMoney":""},{"x":1512057600000,"y":1.043,"equityReturn":0.6757,"unitMoney":""},{"x":1512316800000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1512403200000,"y":1.036,"equityReturn":-0.956,"unitMoney":""},{"x":1512489600000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1512576000000,"y":1.034,"equityReturn":-0.2893,"unitMoney":""},{"x":1512662400000,"y":1.042,"equityReturn":0.7737,"unitMoney":""},{"x":1512921600000,"y":1.067,"equityReturn":2.3992,"unitMoney":""},{"x":1513008000000,"y":1.059,"equityReturn":-0.7498,"unitMoney":""},{"x":1513094400000,"y":1.065,"equityReturn":0.5666,"unitMoney":""},{"x":1513180800000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1513267200000,"y":1.055,"equityReturn":-1.0319,"unitMoney":""},{"x":1513526400000,"y":1.053,"equityReturn":-0.1896,"unitMoney":""},{"x":1513612800000,"y":1.064,"equityReturn":1.0446,"unitMoney":""},{"x":1513699200000,"y":1.063,"equityReturn":-0.094,"unitMoney":""},{"x":1513785600000,"y":1.075,"equityReturn":1.1289,"unitMoney":""},{"x":1513872000000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1514131200000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.072,"equityReturn":-0.5566,"unitMoney":""},{"x":1514304000000,"y":1.056,"equityReturn":-1.4925,"unitMoney":""},{"x":1514390400000,"y":1.059,"equityReturn":0.2841,"unitMoney":""},{"x":1514476800000,"y":1.067,"equityReturn":0.7554,"unitMoney":""},{"x":1514649600000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.072,"equityReturn":0.4686,"unitMoney":""},{"x":1514908800000,"y":1.078,"equityReturn":0.5597,"unitMoney":""},{"x":1514995200000,"y":1.085,"equityReturn":0.6494,"unitMoney":""},{"x":1515081600000,"y":1.083,"equityReturn":-0.1843,"unitMoney":""},{"x":1515340800000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1515427200000,"y":1.104,"equityReturn":1.7512,"unitMoney":""},{"x":1515513600000,"y":1.098,"equityReturn":-0.5435,"unitMoney":""},{"x":1515600000000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.101,"equityReturn":0.2732,"unitMoney":""},{"x":1515945600000,"y":1.089,"equityReturn":-1.0899,"unitMoney":""},{"x":1516032000000,"y":1.094,"equityReturn":0.4591,"unitMoney":""},{"x":1516118400000,"y":1.086,"equityReturn":-0.7313,"unitMoney":""},{"x":1516204800000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1516291200000,"y":1.08,"equityReturn":-0.4608,"unitMoney":""},{"x":1516550400000,"y":1.096,"equityReturn":1.4815,"unitMoney":""},{"x":1516636800000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.099,"equityReturn":0.2737,"unitMoney":""},{"x":1516809600000,"y":1.089,"equityReturn":-0.9099,"unitMoney":""},{"x":1516896000000,"y":1.094,"equityReturn":0.4591,"unitMoney":""},{"x":1517155200000,"y":1.066,"equityReturn":-2.5594,"unitMoney":""},{"x":1517241600000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1517414400000,"y":1.048,"equityReturn":-1.7807,"unitMoney":""},{"x":1517500800000,"y":1.045,"equityReturn":-0.2863,"unitMoney":""},{"x":1517760000000,"y":1.034,"equityReturn":-1.0526,"unitMoney":""},{"x":1517846400000,"y":0.996,"equityReturn":-3.675,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1454428800000,1.0],[1454601600000,1.0],[1455811200000,1.0],[1456416000000,0.999],[1457020800000,0.999],[1457366400000,0.999],[1457452800000,0.999],[1457539200000,1.001],[1457625600000,1.001],[1457884800000,1.002],[1457971200000,1.002],[1458057600000,1.002],[1458144000000,1.002],[1458230400000,1.002],[1458489600000,1.002],[1458576000000,1.002],[1458662400000,1.002],[1458748800000,1.002],[1458835200000,1.002],[1459094400000,1.002],[1459180800000,1.002],[1459267200000,1.002],[1459353600000,1.002],[1459440000000,1.002],[1459785600000,1.002],[1459872000000,1.002],[1459958400000,1.002],[1460044800000,1.002],[1460304000000,1.001],[1460390400000,1.001],[1460476800000,1.001],[1460563200000,1.003],[1460649600000,1.001],[1460908800000,0.996],[1460995200000,0.996],[1461081600000,0.983],[1461168000000,0.978],[1461254400000,0.984],[1461513600000,0.985],[1461600000000,0.99],[1461686400000,0.988],[1461772800000,0.987],[1461859200000,0.987],[1462204800000,0.999],[1462291200000,1.0],[1462377600000,1.002],[1462464000000,0.986],[1462723200000,0.971],[1462809600000,0.97],[1462896000000,0.973],[1462982400000,0.972],[1463068800000,0.969],[1463328000000,0.974],[1463414400000,0.98],[1463500800000,0.967],[1463587200000,0.968],[1463673600000,0.971],[1463932800000,0.976],[1464019200000,0.971],[1464105600000,0.97],[1464192000000,0.973],[1464278400000,0.97],[1464537600000,0.967],[1464624000000,0.984],[1464710400000,0.986],[1464796800000,0.988],[1464883200000,0.994],[1465142400000,0.993],[1465228800000,0.992],[1465315200000,0.988],[1465747200000,0.963],[1465833600000,0.964],[1465920000000,0.978],[1466006400000,0.973],[1466092800000,0.985],[1466352000000,0.984],[1466438400000,0.977],[1466524800000,0.99],[1466611200000,0.988],[1466697600000,0.987],[1466956800000,1.002],[1467043200000,1.017],[1467129600000,1.019],[1467216000000,1.022],[1467302400000,1.019],[1467561600000,1.031],[1467648000000,1.031],[1467734400000,1.038],[1467820800000,1.048],[1467907200000,1.045],[1468166400000,1.038],[1468252800000,1.057],[1468339200000,1.062],[1468425600000,1.059],[1468512000000,1.055],[1468771200000,1.053],[1468857600000,1.054],[1468944000000,1.057],[1469030400000,1.057],[1469116800000,1.047],[1469376000000,1.048],[1469462400000,1.067],[1469548800000,1.032],[1469635200000,1.038],[1469721600000,1.033],[1469980800000,1.017],[1470067200000,1.025],[1470153600000,1.029],[1470240000000,1.029],[1470326400000,1.026],[1470585600000,1.035],[1470672000000,1.048],[1470758400000,1.044],[1470844800000,1.029],[1470931200000,1.038],[1471190400000,1.061],[1471276800000,1.07],[1471363200000,1.07],[1471449600000,1.066],[1471536000000,1.069],[1471795200000,1.063],[1471881600000,1.067],[1471968000000,1.071],[1472054400000,1.071],[1472140800000,1.078],[1472400000000,1.079],[1472486400000,1.079],[1472572800000,1.078],[1472659200000,1.066],[1472745600000,1.063],[1473004800000,1.063],[1473091200000,1.075],[1473177600000,1.075],[1473264000000,1.08],[1473350400000,1.073],[1473609600000,1.046],[1473696000000,1.047],[1473782400000,1.044],[1474214400000,1.056],[1474300800000,1.054],[1474387200000,1.056],[1474473600000,1.062],[1474560000000,1.06],[1474819200000,1.046],[1474905600000,1.051],[1474992000000,1.05],[1475078400000,1.057],[1475164800000,1.06],[1476028800000,1.081],[1476115200000,1.083],[1476201600000,1.087],[1476288000000,1.086],[1476374400000,1.085],[1476633600000,1.084],[1476720000000,1.092],[1476806400000,1.088],[1476892800000,1.087],[1476979200000,1.081],[1477238400000,1.086],[1477324800000,1.081],[1477411200000,1.079],[1477497600000,1.078],[1477584000000,1.07],[1477843200000,1.073],[1477929600000,1.083],[1478016000000,1.078],[1478102400000,1.079],[1478188800000,1.075],[1478448000000,1.067],[1478534400000,1.074],[1478620800000,1.067],[1478707200000,1.077],[1478793600000,1.074],[1479052800000,1.074],[1479139200000,1.08],[1479225600000,1.08],[1479312000000,1.076],[1479398400000,1.074],[1479657600000,1.074],[1479744000000,1.083],[1479830400000,1.078],[1479916800000,1.072],[1480003200000,1.079],[1480262400000,1.081],[1480348800000,1.076],[1480435200000,1.078],[1480521600000,1.081],[1480608000000,1.068],[1480867200000,1.071],[1480953600000,1.072],[1481040000000,1.079],[1481126400000,1.075],[1481212800000,1.069],[1481472000000,1.018],[1481558400000,1.02],[1481644800000,1.01],[1481731200000,1.012],[1481817600000,1.025],[1482076800000,1.025],[1482163200000,1.025],[1482249600000,1.031],[1482336000000,1.03],[1482422400000,1.023],[1482681600000,1.023],[1482768000000,1.022],[1482854400000,1.019],[1482940800000,1.017],[1483027200000,1.02],[1483113600000,1.02],[1483372800000,1.023],[1483459200000,1.029],[1483545600000,1.026],[1483632000000,1.013],[1483891200000,1.014],[1483977600000,1.011],[1484064000000,1.001],[1484150400000,0.991],[1484236800000,0.977],[1484496000000,0.949],[1484582400000,0.955],[1484668800000,0.948],[1484755200000,0.945],[1484841600000,0.959],[1485100800000,0.964],[1485187200000,0.959],[1485273600000,0.968],[1485360000000,0.974],[1486051200000,0.97],[1486310400000,0.979],[1486396800000,0.978],[1486483200000,0.986],[1486569600000,0.991],[1486656000000,0.986],[1486915200000,0.992],[1487001600000,0.994],[1487088000000,0.988],[1487174400000,0.99],[1487260800000,0.984],[1487520000000,0.984],[1487606400000,0.993],[1487692800000,0.994],[1487779200000,1.008],[1487865600000,1.012],[1488124800000,1.005],[1488211200000,1.004],[1488297600000,1.011],[1488384000000,1.006],[1488470400000,1.01],[1488729600000,1.017],[1488816000000,1.024],[1488902400000,1.02],[1488988800000,1.017],[1489075200000,1.013],[1489334400000,1.019],[1489420800000,1.018],[1489507200000,1.019],[1489593600000,1.027],[1489680000000,1.019],[1489939200000,1.02],[1490025600000,1.024],[1490112000000,1.026],[1490198400000,1.024],[1490284800000,1.028],[1490544000000,1.023],[1490630400000,1.021],[1490716800000,1.01],[1490803200000,0.995],[1490889600000,0.998],[1491321600000,1.01],[1491408000000,1.01],[1491494400000,1.009],[1491753600000,0.994],[1491840000000,0.995],[1491926400000,0.996],[1492012800000,0.998],[1492099200000,0.992],[1492358400000,0.99],[1492444800000,0.992],[1492531200000,0.989],[1492617600000,1.004],[1492704000000,1.002],[1492963200000,0.988],[1493049600000,0.988],[1493136000000,0.988],[1493222400000,0.991],[1493308800000,0.986],[1493654400000,0.984],[1493740800000,0.983],[1493827200000,0.981],[1493913600000,0.973],[1494172800000,0.964],[1494259200000,0.962],[1494345600000,0.955],[1494432000000,0.957],[1494518400000,0.961],[1494777600000,0.971],[1494864000000,0.988],[1494950400000,0.983],[1495036800000,0.982],[1495123200000,0.985],[1495382400000,0.984],[1495468800000,0.981],[1495555200000,0.981],[1495641600000,0.982],[1495728000000,0.98],[1496160000000,0.981],[1496246400000,0.979],[1496332800000,0.977],[1496592000000,0.973],[1496678400000,0.978],[1496764800000,0.994],[1496851200000,1.003],[1496937600000,1.003],[1497196800000,1.005],[1497283200000,1.011],[1497369600000,1.001],[1497456000000,1.003],[1497542400000,1.001],[1497801600000,1.005],[1497888000000,1.0],[1497974400000,1.011],[1498060800000,1.0],[1498147200000,1.008],[1498406400000,1.021],[1498492800000,1.024],[1498579200000,1.015],[1498665600000,1.022],[1498752000000,1.026],[1499011200000,1.023],[1499097600000,1.013],[1499184000000,1.018],[1499270400000,1.011],[1499356800000,1.007],[1499616000000,1.003],[1499702400000,1.0],[1499788800000,0.993],[1499875200000,0.998],[1499961600000,0.996],[1500220800000,0.971],[1500307200000,0.974],[1500393600000,0.979],[1500480000000,0.982],[1500566400000,0.979],[1500825600000,0.979],[1500912000000,0.975],[1500998400000,0.967],[1501084800000,0.975],[1501171200000,0.975],[1501430400000,0.979],[1501516800000,0.979],[1501603200000,0.971],[1501689600000,0.968],[1501776000000,0.966],[1502035200000,0.975],[1502121600000,0.979],[1502208000000,0.992],[1502294400000,0.99],[1502380800000,0.985],[1502640000000,0.997],[1502726400000,0.994],[1502812800000,0.993],[1502899200000,0.995],[1502985600000,0.997],[1503244800000,1.002],[1503331200000,0.997],[1503417600000,0.992],[1503504000000,0.986],[1503590400000,0.99],[1503849600000,0.994],[1503936000000,0.989],[1504022400000,0.99],[1504108800000,0.988],[1504195200000,0.991],[1504454400000,0.997],[1504540800000,1.002],[1504627200000,1.0],[1504713600000,1.0],[1504800000000,1.004],[1505059200000,0.999],[1505145600000,0.996],[1505232000000,1.0],[1505318400000,0.999],[1505404800000,1.0],[1505664000000,1.008],[1505750400000,1.004],[1505836800000,1.006],[1505923200000,1.002],[1506009600000,1.001],[1506268800000,1.008],[1506355200000,1.004],[1506441600000,1.004],[1506528000000,1.009],[1506614400000,1.012],[1507478400000,1.025],[1507564800000,1.04],[1507651200000,1.047],[1507737600000,1.047],[1507824000000,1.047],[1508083200000,1.039],[1508169600000,1.043],[1508256000000,1.058],[1508342400000,1.067],[1508428800000,1.064],[1508688000000,1.079],[1508774400000,1.081],[1508860800000,1.092],[1508947200000,1.087],[1509033600000,1.09],[1509292800000,1.085],[1509379200000,1.079],[1509465600000,1.077],[1509552000000,1.078],[1509638400000,1.075],[1509897600000,1.109],[1509984000000,1.103],[1510070400000,1.091],[1510156800000,1.095],[1510243200000,1.103],[1510502400000,1.102],[1510588800000,1.087],[1510675200000,1.087],[1510761600000,1.1],[1510848000000,1.085],[1511107200000,1.096],[1511193600000,1.094],[1511280000000,1.085],[1511366400000,1.052],[1511452800000,1.052],[1511712000000,1.04],[1511798400000,1.047],[1511884800000,1.037],[1511971200000,1.036],[1512057600000,1.043],[1512316800000,1.046],[1512403200000,1.036],[1512489600000,1.037],[1512576000000,1.034],[1512662400000,1.042],[1512921600000,1.067],[1513008000000,1.059],[1513094400000,1.065],[1513180800000,1.066],[1513267200000,1.055],[1513526400000,1.053],[1513612800000,1.064],[1513699200000,1.063],[1513785600000,1.075],[1513872000000,1.078],[1514131200000,1.078],[1514217600000,1.072],[1514304000000,1.056],[1514390400000,1.059],[1514476800000,1.067],[1514649600000,1.067],[1514822400000,1.072],[1514908800000,1.078],[1514995200000,1.085],[1515081600000,1.083],[1515340800000,1.085],[1515427200000,1.104],[1515513600000,1.098],[1515600000000,1.098],[1515686400000,1.101],[1515945600000,1.089],[1516032000000,1.094],[1516118400000,1.086],[1516204800000,1.085],[1516291200000,1.08],[1516550400000,1.096],[1516636800000,1.096],[1516723200000,1.099],[1516809600000,1.089],[1516896000000,1.094],[1517155200000,1.066],[1517241600000,1.066],[1517328000000,1.067],[1517414400000,1.048],[1517500800000,1.045],[1517760000000,1.034],[1517846400000,0.996]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长盛医疗行业量化配置股票","data":[[1502035200000,0],[1502121600000,0.41],[1502208000000,1.74],[1502294400000,1.54],[1502380800000,1.03],[1502640000000,2.26],[1502726400000,1.95],[1502812800000,1.85],[1502899200000,2.05],[1502985600000,2.26],[1503244800000,2.77],[1503331200000,2.26],[1503417600000,1.74],[1503504000000,1.13],[1503590400000,1.54],[1503849600000,1.95],[1503936000000,1.44],[1504022400000,1.54],[1504108800000,1.33],[1504195200000,1.64],[1504454400000,2.26],[1504540800000,2.77],[1504627200000,2.56],[1504713600000,2.56],[1504800000000,2.97],[1505059200000,2.46],[1505145600000,2.15],[1505232000000,2.56],[1505318400000,2.46],[1505404800000,2.56],[1505664000000,3.38],[1505750400000,2.97],[1505836800000,3.18],[1505923200000,2.77],[1506009600000,2.67],[1506268800000,3.38],[1506355200000,2.97],[1506441600000,2.97],[1506528000000,3.49],[1506614400000,3.79],[1507478400000,5.13],[1507564800000,6.67],[1507651200000,7.38],[1507737600000,7.38],[1507824000000,7.38],[1508083200000,6.56],[1508169600000,6.97],[1508256000000,8.51],[1508342400000,9.44],[1508428800000,9.13],[1508688000000,10.67],[1508774400000,10.87],[1508860800000,12.00],[1508947200000,11.49],[1509033600000,11.79],[1509292800000,11.28],[1509379200000,10.67],[1509465600000,10.46],[1509552000000,10.56],[1509638400000,10.26],[1509897600000,13.74],[1509984000000,13.13],[1510070400000,11.90],[1510156800000,12.31],[1510243200000,13.13],[1510502400000,13.03],[1510588800000,11.49],[1510675200000,11.49],[1510761600000,12.82],[1510848000000,11.28],[1511107200000,12.41],[1511193600000,12.21],[1511280000000,11.28],[1511366400000,7.90],[1511452800000,7.90],[1511712000000,6.67],[1511798400000,7.38],[1511884800000,6.36],[1511971200000,6.26],[1512057600000,6.97],[1512316800000,7.28],[1512403200000,6.26],[1512489600000,6.36],[1512576000000,6.05],[1512662400000,6.87],[1512921600000,9.44],[1513008000000,8.62],[1513094400000,9.23],[1513180800000,9.33],[1513267200000,8.21],[1513526400000,8.00],[1513612800000,9.13],[1513699200000,9.03],[1513785600000,10.26],[1513872000000,10.56],[1514131200000,10.56],[1514217600000,9.95],[1514304000000,8.31],[1514390400000,8.62],[1514476800000,9.44],[1514649600000,9.44],[1514822400000,9.95],[1514908800000,10.56],[1514995200000,11.28],[1515081600000,11.08],[1515340800000,11.28],[1515427200000,13.23],[1515513600000,12.62],[1515600000000,12.62],[1515686400000,12.92],[1515945600000,11.69],[1516032000000,12.21],[1516118400000,11.38],[1516204800000,11.28],[1516291200000,10.77],[1516550400000,12.41],[1516636800000,12.41],[1516723200000,12.72],[1516809600000,11.69],[1516896000000,12.21],[1517155200000,9.33],[1517241600000,9.33],[1517328000000,9.44],[1517414400000,7.49],[1517500800000,7.18],[1517760000000,6.05],[1517846400000,2.15]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1462204800000,"y":596,"sc":"601"},{"x":1462291200000,"y":595,"sc":"602"},{"x":1462377600000,"y":598,"sc":"602"},{"x":1462464000000,"y":594,"sc":"602"},{"x":1462723200000,"y":580,"sc":"601"},{"x":1462809600000,"y":580,"sc":"601"},{"x":1462896000000,"y":559,"sc":"601"},{"x":1462982400000,"y":561,"sc":"601"},{"x":1463068800000,"y":559,"sc":"601"},{"x":1463328000000,"y":490,"sc":"602"},{"x":1463414400000,"y":396,"sc":"602"},{"x":1463500800000,"y":373,"sc":"602"},{"x":1463587200000,"y":377,"sc":"602"},{"x":1463673600000,"y":396,"sc":"602"},{"x":1463932800000,"y":363,"sc":"603"},{"x":1464019200000,"y":327,"sc":"603"},{"x":1464105600000,"y":594,"sc":"603"},{"x":1464192000000,"y":589,"sc":"603"},{"x":1464278400000,"y":591,"sc":"603"},{"x":1464537600000,"y":598,"sc":"603"},{"x":1464624000000,"y":603,"sc":"603"},{"x":1464710400000,"y":597,"sc":"604"},{"x":1464796800000,"y":582,"sc":"604"},{"x":1464883200000,"y":574,"sc":"604"},{"x":1465142400000,"y":572,"sc":"604"},{"x":1465228800000,"y":567,"sc":"604"},{"x":1465315200000,"y":566,"sc":"604"},{"x":1465747200000,"y":594,"sc":"606"},{"x":1465833600000,"y":582,"sc":"606"},{"x":1465920000000,"y":591,"sc":"607"},{"x":1466006400000,"y":588,"sc":"607"},{"x":1466092800000,"y":572,"sc":"607"},{"x":1466352000000,"y":510,"sc":"607"},{"x":1466438400000,"y":305,"sc":"607"},{"x":1466524800000,"y":351,"sc":"608"},{"x":1466611200000,"y":271,"sc":"607"},{"x":1466697600000,"y":326,"sc":"607"},{"x":1466956800000,"y":314,"sc":"607"},{"x":1467043200000,"y":320,"sc":"607"},{"x":1467129600000,"y":431,"sc":"607"},{"x":1467216000000,"y":186,"sc":"607"},{"x":1467302400000,"y":214,"sc":"607"},{"x":1467561600000,"y":256,"sc":"607"},{"x":1467648000000,"y":177,"sc":"607"},{"x":1467734400000,"y":157,"sc":"607"},{"x":1467820800000,"y":173,"sc":"607"},{"x":1467907200000,"y":208,"sc":"607"},{"x":1468166400000,"y":156,"sc":"607"},{"x":1468252800000,"y":161,"sc":"607"},{"x":1468339200000,"y":123,"sc":"607"},{"x":1468425600000,"y":110,"sc":"607"},{"x":1468512000000,"y":109,"sc":"607"},{"x":1468771200000,"y":129,"sc":"607"},{"x":1468857600000,"y":120,"sc":"607"},{"x":1468944000000,"y":215,"sc":"608"},{"x":1469030400000,"y":264,"sc":"609"},{"x":1469116800000,"y":267,"sc":"609"},{"x":1469376000000,"y":309,"sc":"609"},{"x":1469462400000,"y":236,"sc":"609"},{"x":1469548800000,"y":249,"sc":"609"},{"x":1469635200000,"y":218,"sc":"609"},{"x":1469721600000,"y":212,"sc":"609"},{"x":1469980800000,"y":276,"sc":"609"},{"x":1470067200000,"y":242,"sc":"609"},{"x":1470153600000,"y":158,"sc":"609"},{"x":1470240000000,"y":196,"sc":"609"},{"x":1470326400000,"y":217,"sc":"609"},{"x":1470585600000,"y":371,"sc":"609"},{"x":1470672000000,"y":431,"sc":"609"},{"x":1470758400000,"y":410,"sc":"609"},{"x":1470844800000,"y":525,"sc":"609"},{"x":1470931200000,"y":536,"sc":"609"},{"x":1471190400000,"y":543,"sc":"610"},{"x":1471276800000,"y":459,"sc":"610"},{"x":1471363200000,"y":513,"sc":"610"},{"x":1471449600000,"y":521,"sc":"610"},{"x":1471536000000,"y":510,"sc":"610"},{"x":1471795200000,"y":456,"sc":"612"},{"x":1471881600000,"y":430,"sc":"612"},{"x":1471968000000,"y":409,"sc":"612"},{"x":1472054400000,"y":351,"sc":"612"},{"x":1472140800000,"y":286,"sc":"612"},{"x":1472400000000,"y":276,"sc":"614"},{"x":1472486400000,"y":274,"sc":"614"},{"x":1472572800000,"y":150,"sc":"614"},{"x":1472659200000,"y":173,"sc":"614"},{"x":1472745600000,"y":161,"sc":"614"},{"x":1473004800000,"y":186,"sc":"614"},{"x":1473091200000,"y":167,"sc":"614"},{"x":1473177600000,"y":158,"sc":"614"},{"x":1473264000000,"y":146,"sc":"615"},{"x":1473350400000,"y":146,"sc":"615"},{"x":1473609600000,"y":173,"sc":"615"},{"x":1473696000000,"y":240,"sc":"615"},{"x":1473782400000,"y":203,"sc":"615"},{"x":1474214400000,"y":173,"sc":"616"},{"x":1474300800000,"y":157,"sc":"616"},{"x":1474387200000,"y":145,"sc":"615"},{"x":1474473600000,"y":159,"sc":"615"},{"x":1474560000000,"y":165,"sc":"615"},{"x":1474819200000,"y":241,"sc":"615"},{"x":1474905600000,"y":253,"sc":"615"},{"x":1474992000000,"y":306,"sc":"615"},{"x":1475078400000,"y":276,"sc":"614"},{"x":1475164800000,"y":294,"sc":"615"},{"x":1476028800000,"y":227,"sc":"625"},{"x":1476115200000,"y":166,"sc":"626"},{"x":1476201600000,"y":140,"sc":"626"},{"x":1476288000000,"y":152,"sc":"627"},{"x":1476374400000,"y":151,"sc":"627"},{"x":1476633600000,"y":85,"sc":"626"},{"x":1476720000000,"y":124,"sc":"626"},{"x":1476806400000,"y":154,"sc":"626"},{"x":1476892800000,"y":216,"sc":"626"},{"x":1476979200000,"y":243,"sc":"625"},{"x":1477238400000,"y":291,"sc":"630"},{"x":1477324800000,"y":313,"sc":"630"},{"x":1477411200000,"y":339,"sc":"632"},{"x":1477497600000,"y":231,"sc":"633"},{"x":1477584000000,"y":353,"sc":"634"},{"x":1477843200000,"y":289,"sc":"634"},{"x":1477929600000,"y":202,"sc":"634"},{"x":1478016000000,"y":196,"sc":"634"},{"x":1478102400000,"y":293,"sc":"634"},{"x":1478188800000,"y":271,"sc":"634"},{"x":1478448000000,"y":340,"sc":"635"},{"x":1478534400000,"y":308,"sc":"635"},{"x":1478620800000,"y":388,"sc":"636"},{"x":1478707200000,"y":385,"sc":"637"},{"x":1478793600000,"y":394,"sc":"637"},{"x":1479052800000,"y":381,"sc":"637"},{"x":1479139200000,"y":275,"sc":"637"},{"x":1479225600000,"y":423,"sc":"637"},{"x":1479312000000,"y":441,"sc":"638"},{"x":1479398400000,"y":420,"sc":"638"},{"x":1479657600000,"y":452,"sc":"638"},{"x":1479744000000,"y":451,"sc":"638"},{"x":1479830400000,"y":497,"sc":"638"},{"x":1479916800000,"y":534,"sc":"638"},{"x":1480003200000,"y":545,"sc":"638"},{"x":1480262400000,"y":551,"sc":"638"},{"x":1480348800000,"y":552,"sc":"638"},{"x":1480435200000,"y":547,"sc":"641"},{"x":1480521600000,"y":527,"sc":"641"},{"x":1480608000000,"y":528,"sc":"641"},{"x":1480867200000,"y":458,"sc":"641"},{"x":1480953600000,"y":436,"sc":"641"},{"x":1481040000000,"y":452,"sc":"645"},{"x":1481126400000,"y":466,"sc":"645"},{"x":1481212800000,"y":479,"sc":"645"},{"x":1481472000000,"y":514,"sc":"645"},{"x":1481558400000,"y":509,"sc":"645"},{"x":1481644800000,"y":529,"sc":"645"},{"x":1481731200000,"y":527,"sc":"645"},{"x":1481817600000,"y":510,"sc":"645"},{"x":1482076800000,"y":506,"sc":"646"},{"x":1482163200000,"y":485,"sc":"646"},{"x":1482249600000,"y":494,"sc":"646"},{"x":1482336000000,"y":485,"sc":"646"},{"x":1482422400000,"y":483,"sc":"646"},{"x":1482681600000,"y":524,"sc":"645"},{"x":1482768000000,"y":526,"sc":"645"},{"x":1482854400000,"y":522,"sc":"647"},{"x":1482940800000,"y":538,"sc":"650"},{"x":1483027200000,"y":531,"sc":"650"},{"x":1483372800000,"y":538,"sc":"650"},{"x":1483459200000,"y":553,"sc":"650"},{"x":1483545600000,"y":559,"sc":"650"},{"x":1483632000000,"y":575,"sc":"650"},{"x":1483891200000,"y":583,"sc":"650"},{"x":1483977600000,"y":583,"sc":"651"},{"x":1484064000000,"y":573,"sc":"651"},{"x":1484150400000,"y":593,"sc":"653"},{"x":1484236800000,"y":594,"sc":"653"},{"x":1484496000000,"y":600,"sc":"653"},{"x":1484582400000,"y":621,"sc":"653"},{"x":1484668800000,"y":616,"sc":"653"},{"x":1484755200000,"y":616,"sc":"653"},{"x":1484841600000,"y":611,"sc":"653"},{"x":1485100800000,"y":611,"sc":"653"},{"x":1485187200000,"y":605,"sc":"653"},{"x":1485273600000,"y":579,"sc":"650"},{"x":1485360000000,"y":587,"sc":"650"},{"x":1486051200000,"y":610,"sc":"660"},{"x":1486310400000,"y":614,"sc":"660"},{"x":1486396800000,"y":588,"sc":"660"},{"x":1486483200000,"y":595,"sc":"660"},{"x":1486569600000,"y":595,"sc":"660"},{"x":1486656000000,"y":603,"sc":"663"},{"x":1486915200000,"y":588,"sc":"666"},{"x":1487001600000,"y":574,"sc":"666"},{"x":1487088000000,"y":576,"sc":"666"},{"x":1487174400000,"y":581,"sc":"666"},{"x":1487260800000,"y":582,"sc":"667"},{"x":1487520000000,"y":611,"sc":"667"},{"x":1487606400000,"y":608,"sc":"667"},{"x":1487692800000,"y":606,"sc":"667"},{"x":1487779200000,"y":578,"sc":"669"},{"x":1487865600000,"y":563,"sc":"669"},{"x":1488124800000,"y":567,"sc":"669"},{"x":1488211200000,"y":594,"sc":"672"},{"x":1488297600000,"y":573,"sc":"672"},{"x":1488384000000,"y":578,"sc":"672"},{"x":1488470400000,"y":572,"sc":"672"},{"x":1488729600000,"y":630,"sc":"672"},{"x":1488816000000,"y":622,"sc":"673"},{"x":1488902400000,"y":626,"sc":"673"},{"x":1488988800000,"y":613,"sc":"674"},{"x":1489075200000,"y":621,"sc":"674"},{"x":1489334400000,"y":569,"sc":"674"},{"x":1489420800000,"y":556,"sc":"674"},{"x":1489507200000,"y":588,"sc":"675"},{"x":1489593600000,"y":621,"sc":"675"},{"x":1489680000000,"y":616,"sc":"675"},{"x":1489939200000,"y":635,"sc":"676"},{"x":1490025600000,"y":628,"sc":"676"},{"x":1490112000000,"y":613,"sc":"682"},{"x":1490198400000,"y":630,"sc":"682"},{"x":1490284800000,"y":636,"sc":"682"},{"x":1490544000000,"y":626,"sc":"682"},{"x":1490630400000,"y":627,"sc":"682"},{"x":1490716800000,"y":640,"sc":"688"},{"x":1490803200000,"y":633,"sc":"681"},{"x":1490889600000,"y":632,"sc":"681"},{"x":1491321600000,"y":636,"sc":"688"},{"x":1491408000000,"y":627,"sc":"689"},{"x":1491494400000,"y":630,"sc":"689"},{"x":1491753600000,"y":638,"sc":"690"},{"x":1491840000000,"y":644,"sc":"690"},{"x":1491926400000,"y":618,"sc":"690"},{"x":1492012800000,"y":590,"sc":"690"},{"x":1492099200000,"y":568,"sc":"682"},{"x":1492358400000,"y":482,"sc":"683"},{"x":1492444800000,"y":365,"sc":"693"},{"x":1492531200000,"y":336,"sc":"694"},{"x":1492617600000,"y":278,"sc":"694"},{"x":1492704000000,"y":267,"sc":"694"},{"x":1492963200000,"y":222,"sc":"695"},{"x":1493049600000,"y":290,"sc":"698"},{"x":1493136000000,"y":324,"sc":"698"},{"x":1493222400000,"y":320,"sc":"698"},{"x":1493308800000,"y":360,"sc":"698"},{"x":1493654400000,"y":357,"sc":"698"},{"x":1493740800000,"y":334,"sc":"691"},{"x":1493827200000,"y":338,"sc":"698"},{"x":1493913600000,"y":345,"sc":"698"},{"x":1494172800000,"y":398,"sc":"700"},{"x":1494259200000,"y":424,"sc":"699"},{"x":1494345600000,"y":378,"sc":"701"},{"x":1494432000000,"y":370,"sc":"701"},{"x":1494518400000,"y":377,"sc":"701"},{"x":1494777600000,"y":353,"sc":"701"},{"x":1494864000000,"y":295,"sc":"701"},{"x":1494950400000,"y":305,"sc":"701"},{"x":1495036800000,"y":273,"sc":"701"},{"x":1495123200000,"y":257,"sc":"701"},{"x":1495382400000,"y":200,"sc":"701"},{"x":1495468800000,"y":316,"sc":"709"},{"x":1495555200000,"y":328,"sc":"709"},{"x":1495641600000,"y":359,"sc":"702"},{"x":1495728000000,"y":357,"sc":"702"},{"x":1496160000000,"y":346,"sc":"709"},{"x":1496246400000,"y":351,"sc":"709"},{"x":1496332800000,"y":365,"sc":"709"},{"x":1496592000000,"y":392,"sc":"712"},{"x":1496678400000,"y":389,"sc":"712"},{"x":1496764800000,"y":408,"sc":"712"},{"x":1496851200000,"y":390,"sc":"715"},{"x":1496937600000,"y":413,"sc":"715"},{"x":1497196800000,"y":374,"sc":"716"},{"x":1497283200000,"y":371,"sc":"717"},{"x":1497369600000,"y":386,"sc":"717"},{"x":1497456000000,"y":388,"sc":"717"},{"x":1497542400000,"y":397,"sc":"719"},{"x":1497801600000,"y":411,"sc":"719"},{"x":1497888000000,"y":426,"sc":"720"},{"x":1497974400000,"y":409,"sc":"720"},{"x":1498060800000,"y":442,"sc":"720"},{"x":1498147200000,"y":411,"sc":"721"},{"x":1498406400000,"y":409,"sc":"723"},{"x":1498492800000,"y":405,"sc":"725"},{"x":1498579200000,"y":407,"sc":"724"},{"x":1498665600000,"y":382,"sc":"725"},{"x":1498752000000,"y":355,"sc":"725"},{"x":1499011200000,"y":366,"sc":"725"},{"x":1499097600000,"y":376,"sc":"725"},{"x":1499184000000,"y":379,"sc":"725"},{"x":1499270400000,"y":402,"sc":"726"},{"x":1499356800000,"y":418,"sc":"726"},{"x":1499616000000,"y":367,"sc":"727"},{"x":1499702400000,"y":358,"sc":"728"},{"x":1499788800000,"y":407,"sc":"730"},{"x":1499875200000,"y":394,"sc":"730"},{"x":1499961600000,"y":422,"sc":"732"},{"x":1500220800000,"y":427,"sc":"732"},{"x":1500307200000,"y":447,"sc":"732"},{"x":1500393600000,"y":503,"sc":"732"},{"x":1500480000000,"y":536,"sc":"733"},{"x":1500566400000,"y":570,"sc":"733"},{"x":1500825600000,"y":598,"sc":"734"},{"x":1500912000000,"y":595,"sc":"735"},{"x":1500998400000,"y":597,"sc":"735"},{"x":1501084800000,"y":600,"sc":"739"},{"x":1501171200000,"y":596,"sc":"739"},{"x":1501430400000,"y":598,"sc":"739"},{"x":1501516800000,"y":599,"sc":"739"},{"x":1501603200000,"y":598,"sc":"739"},{"x":1501689600000,"y":601,"sc":"739"},{"x":1501776000000,"y":597,"sc":"740"},{"x":1502035200000,"y":597,"sc":"740"},{"x":1502121600000,"y":602,"sc":"742"},{"x":1502208000000,"y":576,"sc":"743"},{"x":1502294400000,"y":579,"sc":"743"},{"x":1502380800000,"y":564,"sc":"743"},{"x":1502640000000,"y":593,"sc":"743"},{"x":1502726400000,"y":625,"sc":"743"},{"x":1502812800000,"y":657,"sc":"743"},{"x":1502899200000,"y":652,"sc":"751"},{"x":1502985600000,"y":645,"sc":"751"},{"x":1503244800000,"y":671,"sc":"752"},{"x":1503331200000,"y":702,"sc":"752"},{"x":1503417600000,"y":715,"sc":"748"},{"x":1503504000000,"y":706,"sc":"752"},{"x":1503590400000,"y":707,"sc":"753"},{"x":1503849600000,"y":718,"sc":"753"},{"x":1503936000000,"y":715,"sc":"753"},{"x":1504022400000,"y":721,"sc":"753"},{"x":1504108800000,"y":733,"sc":"753"},{"x":1504195200000,"y":736,"sc":"753"},{"x":1504454400000,"y":736,"sc":"758"},{"x":1504540800000,"y":725,"sc":"758"},{"x":1504627200000,"y":729,"sc":"759"},{"x":1504713600000,"y":731,"sc":"761"},{"x":1504800000000,"y":735,"sc":"762"},{"x":1505059200000,"y":742,"sc":"764"},{"x":1505145600000,"y":746,"sc":"762"},{"x":1505232000000,"y":746,"sc":"765"},{"x":1505318400000,"y":747,"sc":"765"},{"x":1505404800000,"y":739,"sc":"766"},{"x":1505664000000,"y":739,"sc":"767"},{"x":1505750400000,"y":736,"sc":"767"},{"x":1505836800000,"y":740,"sc":"767"},{"x":1505923200000,"y":742,"sc":"769"},{"x":1506009600000,"y":743,"sc":"769"},{"x":1506268800000,"y":736,"sc":"769"},{"x":1506355200000,"y":741,"sc":"768"},{"x":1506441600000,"y":742,"sc":"768"},{"x":1506528000000,"y":728,"sc":"762"},{"x":1506614400000,"y":732,"sc":"765"},{"x":1507478400000,"y":714,"sc":"781"},{"x":1507564800000,"y":685,"sc":"781"},{"x":1507651200000,"y":650,"sc":"781"},{"x":1507737600000,"y":637,"sc":"782"},{"x":1507824000000,"y":630,"sc":"782"},{"x":1508083200000,"y":616,"sc":"784"},{"x":1508169600000,"y":514,"sc":"784"},{"x":1508256000000,"y":427,"sc":"786"},{"x":1508342400000,"y":239,"sc":"786"},{"x":1508428800000,"y":271,"sc":"786"},{"x":1508688000000,"y":205,"sc":"786"},{"x":1508774400000,"y":183,"sc":"786"},{"x":1508860800000,"y":166,"sc":"786"},{"x":1508947200000,"y":182,"sc":"786"},{"x":1509033600000,"y":161,"sc":"787"},{"x":1509292800000,"y":130,"sc":"787"},{"x":1509379200000,"y":166,"sc":"789"},{"x":1509465600000,"y":155,"sc":"790"},{"x":1509552000000,"y":122,"sc":"791"},{"x":1509638400000,"y":133,"sc":"793"},{"x":1509897600000,"y":109,"sc":"793"},{"x":1509984000000,"y":148,"sc":"793"},{"x":1510070400000,"y":180,"sc":"793"},{"x":1510156800000,"y":236,"sc":"793"},{"x":1510243200000,"y":268,"sc":"796"},{"x":1510502400000,"y":391,"sc":"797"},{"x":1510588800000,"y":412,"sc":"797"},{"x":1510675200000,"y":297,"sc":"797"},{"x":1510761600000,"y":256,"sc":"797"},{"x":1510848000000,"y":303,"sc":"797"},{"x":1511107200000,"y":323,"sc":"801"},{"x":1511193600000,"y":376,"sc":"801"},{"x":1511280000000,"y":396,"sc":"801"},{"x":1511366400000,"y":384,"sc":"802"},{"x":1511452800000,"y":368,"sc":"804"},{"x":1511712000000,"y":317,"sc":"805"},{"x":1511798400000,"y":253,"sc":"806"},{"x":1511884800000,"y":299,"sc":"806"},{"x":1511971200000,"y":213,"sc":"807"},{"x":1512057600000,"y":177,"sc":"808"},{"x":1512316800000,"y":210,"sc":"808"},{"x":1512403200000,"y":283,"sc":"808"},{"x":1512489600000,"y":248,"sc":"813"},{"x":1512576000000,"y":234,"sc":"813"},{"x":1512662400000,"y":275,"sc":"815"},{"x":1512921600000,"y":176,"sc":"815"},{"x":1513008000000,"y":139,"sc":"815"},{"x":1513094400000,"y":167,"sc":"818"},{"x":1513180800000,"y":155,"sc":"818"},{"x":1513267200000,"y":155,"sc":"826"},{"x":1513526400000,"y":169,"sc":"826"},{"x":1513612800000,"y":177,"sc":"826"},{"x":1513699200000,"y":169,"sc":"827"},{"x":1513785600000,"y":157,"sc":"829"},{"x":1513872000000,"y":138,"sc":"829"},{"x":1514131200000,"y":173,"sc":"820"},{"x":1514217600000,"y":181,"sc":"821"},{"x":1514304000000,"y":172,"sc":"830"},{"x":1514390400000,"y":214,"sc":"832"},{"x":1514476800000,"y":189,"sc":"834"},{"x":1514822400000,"y":247,"sc":"834"},{"x":1514908800000,"y":251,"sc":"834"},{"x":1514995200000,"y":236,"sc":"834"},{"x":1515081600000,"y":259,"sc":"834"},{"x":1515340800000,"y":271,"sc":"833"},{"x":1515427200000,"y":211,"sc":"833"},{"x":1515513600000,"y":311,"sc":"833"},{"x":1515600000000,"y":327,"sc":"833"},{"x":1515686400000,"y":327,"sc":"833"},{"x":1515945600000,"y":330,"sc":"832"},{"x":1516032000000,"y":329,"sc":"832"},{"x":1516118400000,"y":346,"sc":"832"},{"x":1516204800000,"y":401,"sc":"832"},{"x":1516291200000,"y":461,"sc":"832"},{"x":1516550400000,"y":429,"sc":"832"},{"x":1516636800000,"y":474,"sc":"832"},{"x":1516723200000,"y":493,"sc":"832"},{"x":1516809600000,"y":520,"sc":"832"},{"x":1516896000000,"y":476,"sc":"832"},{"x":1517155200000,"y":544,"sc":"831"},{"x":1517241600000,"y":562,"sc":"831"},{"x":1517328000000,"y":471,"sc":"831"},{"x":1517414400000,"y":484,"sc":"831"},{"x":1517500800000,"y":535,"sc":"831"},{"x":1517760000000,"y":563,"sc":"831"},{"x":1517846400000,"y":581,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1462204800000,0.8300],[1462291200000,1.1600],[1462377600000,0.6600],[1462464000000,1.3300],[1462723200000,3.4900],[1462809600000,3.4900],[1462896000000,6.9900],[1462982400000,6.6600],[1463068800000,6.9900],[1463328000000,18.6000],[1463414400000,34.2200],[1463500800000,38.0400],[1463587200000,37.3800],[1463673600000,34.2200],[1463932800000,39.8000],[1464019200000,45.7700],[1464105600000,1.4900],[1464192000000,2.3200],[1464278400000,1.9900],[1464537600000,0.8300],[1464624000000,0],[1464710400000,1.1600],[1464796800000,3.6400],[1464883200000,4.9700],[1465142400000,5.3000],[1465228800000,6.1300],[1465315200000,6.2900],[1465747200000,1.9800],[1465833600000,3.9600],[1465920000000,2.6400],[1466006400000,3.1300],[1466092800000,5.7700],[1466352000000,15.9800],[1466438400000,49.7500],[1466524800000,42.2700],[1466611200000,55.3500],[1466697600000,46.2900],[1466956800000,48.2700],[1467043200000,47.2800],[1467129600000,29.00],[1467216000000,69.3600],[1467302400000,64.7400],[1467561600000,57.8300],[1467648000000,70.8400],[1467734400000,74.1400],[1467820800000,71.5000],[1467907200000,65.7300],[1468166400000,74.3000],[1468252800000,73.4800],[1468339200000,79.7400],[1468425600000,81.8800],[1468512000000,82.0400],[1468771200000,78.7500],[1468857600000,80.2300],[1468944000000,64.6400],[1469030400000,56.6500],[1469116800000,56.1600],[1469376000000,49.2600],[1469462400000,61.2500],[1469548800000,59.1100],[1469635200000,64.2000],[1469721600000,65.1900],[1469980800000,54.6800],[1470067200000,60.2600],[1470153600000,74.0600],[1470240000000,67.8200],[1470326400000,64.3700],[1470585600000,39.0800],[1470672000000,29.2300],[1470758400000,32.6800],[1470844800000,13.7900],[1470931200000,11.9900],[1471190400000,10.9800],[1471276800000,24.7500],[1471363200000,15.9000],[1471449600000,14.5900],[1471536000000,16.3900],[1471795200000,25.4900],[1471881600000,29.7400],[1471968000000,33.1700],[1472054400000,42.6500],[1472140800000,53.2700],[1472400000000,55.0500],[1472486400000,55.3700],[1472572800000,75.5700],[1472659200000,71.8200],[1472745600000,73.7800],[1473004800000,69.7100],[1473091200000,72.8000],[1473177600000,74.2700],[1473264000000,76.2600],[1473350400000,76.2600],[1473609600000,71.8700],[1473696000000,60.9800],[1473782400000,66.9900],[1474214400000,71.9200],[1474300800000,74.5100],[1474387200000,76.4200],[1474473600000,74.1500],[1474560000000,73.1700],[1474819200000,60.8100],[1474905600000,58.8600],[1474992000000,50.2400],[1475078400000,55.0500],[1475164800000,52.2000],[1476028800000,63.6800],[1476115200000,73.4800],[1476201600000,77.6400],[1476288000000,75.7600],[1476374400000,75.9200],[1476633600000,86.4200],[1476720000000,80.1900],[1476806400000,75.4000],[1476892800000,65.5000],[1476979200000,61.1200],[1477238400000,53.8100],[1477324800000,50.3200],[1477411200000,46.3600],[1477497600000,63.5100],[1477584000000,44.3200],[1477843200000,54.4200],[1477929600000,68.1400],[1478016000000,69.0900],[1478102400000,53.7900],[1478188800000,57.2600],[1478448000000,46.4600],[1478534400000,51.5000],[1478620800000,38.9900],[1478707200000,39.5600],[1478793600000,38.1500],[1479052800000,40.1900],[1479139200000,56.8300],[1479225600000,33.5900],[1479312000000,30.8800],[1479398400000,34.1700],[1479657600000,29.1500],[1479744000000,29.3100],[1479830400000,22.1000],[1479916800000,16.3000],[1480003200000,14.5800],[1480262400000,13.6400],[1480348800000,13.4800],[1480435200000,14.6600],[1480521600000,17.7800],[1480608000000,17.6300],[1480867200000,28.5500],[1480953600000,31.9800],[1481040000000,29.9200],[1481126400000,27.7500],[1481212800000,25.7400],[1481472000000,20.3100],[1481558400000,21.0900],[1481644800000,17.9800],[1481731200000,18.2900],[1481817600000,20.9300],[1482076800000,21.6700],[1482163200000,24.9200],[1482249600000,23.5300],[1482336000000,24.9200],[1482422400000,25.2300],[1482681600000,18.7600],[1482768000000,18.4500],[1482854400000,19.3200],[1482940800000,17.2300],[1483027200000,18.3100],[1483372800000,17.2300],[1483459200000,14.9200],[1483545600000,14.00],[1483632000000,11.5400],[1483891200000,10.3100],[1483977600000,10.4500],[1484064000000,11.9800],[1484150400000,9.1900],[1484236800000,9.0400],[1484496000000,8.1200],[1484582400000,4.9000],[1484668800000,5.6700],[1484755200000,5.6700],[1484841600000,6.4300],[1485100800000,6.4300],[1485187200000,7.3500],[1485273600000,10.9200],[1485360000000,9.6900],[1486051200000,7.5800],[1486310400000,6.9700],[1486396800000,10.9100],[1486483200000,9.8500],[1486569600000,9.8500],[1486656000000,9.0500],[1486915200000,11.7100],[1487001600000,13.8100],[1487088000000,13.5100],[1487174400000,12.7600],[1487260800000,12.7400],[1487520000000,8.4000],[1487606400000,8.8500],[1487692800000,9.1500],[1487779200000,13.6000],[1487865600000,15.8400],[1488124800000,15.2500],[1488211200000,11.6100],[1488297600000,14.7300],[1488384000000,13.9900],[1488470400000,14.8800],[1488729600000,6.2500],[1488816000000,7.5800],[1488902400000,6.9800],[1488988800000,9.0500],[1489075200000,7.8600],[1489334400000,15.5800],[1489420800000,17.5100],[1489507200000,12.8900],[1489593600000,8.00],[1489680000000,8.7400],[1489939200000,6.0700],[1490025600000,7.1000],[1490112000000,10.1200],[1490198400000,7.6200],[1490284800000,6.7400],[1490544000000,8.2100],[1490630400000,8.0600],[1490716800000,6.9800],[1490803200000,7.0500],[1490889600000,7.2000],[1491321600000,7.5600],[1491408000000,9.00],[1491494400000,8.5600],[1491753600000,7.5400],[1491840000000,6.6700],[1491926400000,10.4300],[1492012800000,14.4900],[1492099200000,16.7200],[1492358400000,29.4300],[1492444800000,47.3300],[1492531200000,51.5900],[1492617600000,59.9400],[1492704000000,61.5300],[1492963200000,68.0600],[1493049600000,58.4500],[1493136000000,53.5800],[1493222400000,54.1500],[1493308800000,48.4200],[1493654400000,48.8500],[1493740800000,51.6600],[1493827200000,51.5800],[1493913600000,50.5700],[1494172800000,43.1400],[1494259200000,39.3400],[1494345600000,46.0800],[1494432000000,47.2200],[1494518400000,46.2200],[1494777600000,49.6400],[1494864000000,57.9200],[1494950400000,56.4900],[1495036800000,61.0600],[1495123200000,63.3400],[1495382400000,71.4700],[1495468800000,55.4300],[1495555200000,53.7400],[1495641600000,48.8600],[1495728000000,49.1500],[1496160000000,51.2000],[1496246400000,50.4900],[1496332800000,48.5200],[1496592000000,44.9400],[1496678400000,45.3700],[1496764800000,42.7000],[1496851200000,45.4500],[1496937600000,42.2400],[1497196800000,47.7700],[1497283200000,48.2600],[1497369600000,46.1600],[1497456000000,45.8900],[1497542400000,44.7800],[1497801600000,42.8400],[1497888000000,40.8300],[1497974400000,43.1900],[1498060800000,38.6100],[1498147200000,43.00],[1498406400000,43.4300],[1498492800000,44.1400],[1498579200000,43.7800],[1498665600000,47.3100],[1498752000000,51.0300],[1499011200000,49.5200],[1499097600000,48.1400],[1499184000000,47.7200],[1499270400000,44.6300],[1499356800000,42.4200],[1499616000000,49.5200],[1499702400000,50.8200],[1499788800000,44.2500],[1499875200000,46.0300],[1499961600000,42.3500],[1500220800000,41.6700],[1500307200000,38.9300],[1500393600000,31.2800],[1500480000000,26.8800],[1500566400000,22.2400],[1500825600000,18.5300],[1500912000000,19.0500],[1500998400000,18.7800],[1501084800000,18.8100],[1501171200000,19.3500],[1501430400000,19.0800],[1501516800000,18.9400],[1501603200000,19.0800],[1501689600000,18.6700],[1501776000000,19.3200],[1502035200000,19.3200],[1502121600000,18.8700],[1502208000000,22.4800],[1502294400000,22.0700],[1502380800000,24.0900],[1502640000000,20.1900],[1502726400000,15.8800],[1502812800000,11.5700],[1502899200000,13.1800],[1502985600000,14.1100],[1503244800000,10.7700],[1503331200000,6.6500],[1503417600000,4.4100],[1503504000000,6.1200],[1503590400000,6.1100],[1503849600000,4.6500],[1503936000000,5.0500],[1504022400000,4.2500],[1504108800000,2.6600],[1504195200000,2.2600],[1504454400000,2.9000],[1504540800000,4.3500],[1504627200000,3.9500],[1504713600000,3.9400],[1504800000000,3.5400],[1505059200000,2.8800],[1505145600000,2.1000],[1505232000000,2.4800],[1505318400000,2.3500],[1505404800000,3.5200],[1505664000000,3.6500],[1505750400000,4.0400],[1505836800000,3.5200],[1505923200000,3.5100],[1506009600000,3.3800],[1506268800000,4.2900],[1506355200000,3.5200],[1506441600000,3.3900],[1506528000000,4.4600],[1506614400000,4.3100],[1507478400000,8.5800],[1507564800000,12.2900],[1507651200000,16.7700],[1507737600000,18.5400],[1507824000000,19.4400],[1508083200000,21.4300],[1508169600000,34.4400],[1508256000000,45.6700],[1508342400000,69.5900],[1508428800000,65.5200],[1508688000000,73.9200],[1508774400000,76.7200],[1508860800000,78.8800],[1508947200000,76.8400],[1509033600000,79.5400],[1509292800000,83.4800],[1509379200000,78.9600],[1509465600000,80.3800],[1509552000000,84.5800],[1509638400000,83.2300],[1509897600000,86.2500],[1509984000000,81.3400],[1510070400000,77.3000],[1510156800000,70.2400],[1510243200000,66.3300],[1510502400000,50.9400],[1510588800000,48.3100],[1510675200000,62.7400],[1510761600000,67.8800],[1510848000000,61.9800],[1511107200000,59.6800],[1511193600000,53.0600],[1511280000000,50.5600],[1511366400000,52.1200],[1511452800000,54.2300],[1511712000000,60.6200],[1511798400000,68.6100],[1511884800000,62.9000],[1511971200000,73.6100],[1512057600000,78.0900],[1512316800000,74.0100],[1512403200000,64.9800],[1512489600000,69.5000],[1512576000000,71.2200],[1512662400000,66.2600],[1512921600000,78.4000],[1513008000000,82.9400],[1513094400000,79.5800],[1513180800000,81.0500],[1513267200000,81.2300],[1513526400000,79.5400],[1513612800000,78.5700],[1513699200000,79.5600],[1513785600000,81.0600],[1513872000000,83.3500],[1514131200000,78.9000],[1514217600000,77.9500],[1514304000000,79.2800],[1514390400000,74.2800],[1514476800000,77.3400],[1514822400000,70.3800],[1514908800000,69.9000],[1514995200000,71.7000],[1515081600000,68.9400],[1515340800000,67.4700],[1515427200000,74.6700],[1515513600000,62.6700],[1515600000000,60.7400],[1515686400000,60.7400],[1515945600000,60.3400],[1516032000000,60.4600],[1516118400000,58.4100],[1516204800000,51.8000],[1516291200000,44.5900],[1516550400000,48.4400],[1516636800000,43.0300],[1516723200000,40.7500],[1516809600000,37.5000],[1516896000000,42.7900],[1517155200000,34.5400],[1517241600000,32.3700],[1517328000000,43.3200],[1517414400000,41.7600],[1517500800000,35.6200],[1517760000000,32.2500],[1517846400000,30.1700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.77,"mom":"-26.42%"},{"y":0.59,"mom":"-22.73%"},{"y":0.55,"mom":"-6.89%"},{"y":0.47,"mom":"-14.35%"},{"y":0.76,"mom":"60.53%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0,0.0,0.0]},{"name":"个人持有比例","data":[100.0,100.0,100.0]},{"name":"内部持有比例","data":[0.0,0.0003,0.0006]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[92.62,94.26,88.45,92.55],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,5.51],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.67,7.97,12.21,5.03],"yAxis":0},{"name":"净资产","type":"line","data":[0.5914515328,0.5507072039,0.4717037687,0.7572455699],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"51.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,70.0,70.0,20.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30137090","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30137090_1.jpg","name":"王超","star":3,"workTime":"6年又65天","fundSize":"25.55亿(20只基金)","power":{"avr":"58.28","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[86.30,43.40,69.70,89.40,42.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.4257},{"name":null,"color":"#414c7b","y":10.12},{"name":null,"color":"#f7a35c","y":22.09}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.01,0.01,0.51]},{"name":"期间赎回","data":[0.18,0.06,0.08,0.27]},{"name":"总份额","data":[0.59,0.54,0.47,0.71]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

