/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:10*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南方荣毅";
var fS_code = "002931";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6010091","0023322","6030081"];
/*基金持仓债券代码*/
var zqCodes="1222161,1220671,1220961,1221181";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.8554";
/*近6月收益率*/
var syl_6y="2.3185";
/*近三月收益率*/
var syl_3y="0.0986";
/*近一月收益率*/
var syl_1y="0.995";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,42.2900],[1515427200000,42.2900],[1515513600000,42.2900],[1515600000000,42.2900],[1515686400000,42.2900],[1515945600000,55.7700],[1516032000000,55.7700],[1516118400000,55.7700],[1516204800000,2.3800],[1516291200000,2.3800],[1516550400000,2.3800],[1516636800000,2.3800],[1516723200000,2.3800],[1516809600000,20.0],[1516896000000,27.3500],[1517155200000,31.5900],[1517241600000,37.5500],[1517328000000,51.1400],[1517414400000,51.1400],[1517500800000,51.1400],[1517760000000,51.1400],[1517846400000,51.1400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1470153600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.993,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.985,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.962,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.955,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.961,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.961,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.965,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.967,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.967,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.968,"equityReturn":-0.309,"unitMoney":""},{"x":1486656000000,"y":0.967,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.969,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.969,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.97,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.975,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.975,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":0.982,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.984,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.981,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.974,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.969,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.965,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.969,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.971,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.972,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.979,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.979,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.986,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":0.99,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":0.993,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1501603200000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1501689600000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1501776000000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1502035200000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1502208000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1502294400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1502640000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1502985600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1503590400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1503936000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1504108800000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1504195200000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1504454400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1504540800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1504627200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1505404800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1505750400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1505836800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1505923200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1506009600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1506528000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1506614400000,"y":1.006,"equityReturn":0.2991,"unitMoney":""},{"x":1507478400000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1507564800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.011,"equityReturn":0.2976,"unitMoney":""},{"x":1507737600000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1507824000000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1508083200000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1508169600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1508428800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1508688000000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1508774400000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1508860800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1508947200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1509033600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1509465600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1509897600000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1509984000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1510156800000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1510243200000,"y":1.018,"equityReturn":0.2956,"unitMoney":""},{"x":1510502400000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1510588800000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1510675200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1510761600000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1510848000000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1511107200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1511193600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1511280000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1511366400000,"y":1.007,"equityReturn":-0.5923,"unitMoney":""},{"x":1511452800000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1511712000000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1511798400000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1511884800000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1511971200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1512403200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1512576000000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1512662400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1513094400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1513180800000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1513267200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1514476800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1514908800000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1514995200000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1515081600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1515340800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1515513600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1515600000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1515945600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1516032000000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1516118400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1516550400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1516636800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1516809600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1517155200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1517500800000,"y":1.014,"equityReturn":0.2967,"unitMoney":""},{"x":1517760000000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1517846400000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1470153600000,1.0],[1470326400000,1.0],[1470931200000,1.001],[1471536000000,1.001],[1472140800000,1.001],[1472745600000,1.001],[1473350400000,1.001],[1473782400000,1.0],[1474560000000,1.002],[1475164800000,1.004],[1476374400000,1.009],[1476979200000,1.011],[1477584000000,1.01],[1478188800000,1.009],[1478793600000,1.008],[1479398400000,1.001],[1480003200000,1.003],[1480608000000,0.993],[1481212800000,0.985],[1481817600000,0.962],[1482422400000,0.955],[1483027200000,0.961],[1483113600000,0.961],[1483632000000,0.965],[1484236800000,0.967],[1484841600000,0.967],[1485360000000,0.971],[1486051200000,0.968],[1486656000000,0.967],[1487260800000,0.969],[1487865600000,0.973],[1488470400000,0.971],[1489075200000,0.969],[1489680000000,0.97],[1490284800000,0.975],[1490889600000,0.975],[1491494400000,0.982],[1492099200000,0.984],[1492704000000,0.981],[1493308800000,0.974],[1493913600000,0.969],[1494518400000,0.965],[1495123200000,0.969],[1495728000000,0.971],[1496332800000,0.972],[1496937600000,0.979],[1497542400000,0.979],[1498147200000,0.986],[1498752000000,0.99],[1499356800000,0.993],[1499961600000,0.995],[1500566400000,0.994],[1501171200000,0.994],[1501603200000,0.995],[1501689600000,0.994],[1501776000000,0.992],[1502035200000,0.992],[1502121600000,0.993],[1502208000000,0.994],[1502294400000,0.994],[1502380800000,0.993],[1502640000000,0.993],[1502726400000,0.993],[1502812800000,0.993],[1502899200000,0.994],[1502985600000,0.994],[1503244800000,0.994],[1503331200000,0.994],[1503417600000,0.994],[1503504000000,0.995],[1503590400000,0.995],[1503849600000,0.996],[1503936000000,0.996],[1504022400000,0.997],[1504108800000,0.998],[1504195200000,1.0],[1504454400000,0.999],[1504540800000,0.998],[1504627200000,0.998],[1504713600000,0.998],[1504800000000,0.998],[1505059200000,0.998],[1505145600000,0.998],[1505232000000,0.998],[1505318400000,0.999],[1505404800000,0.999],[1505664000000,1.0],[1505750400000,0.999],[1505836800000,1.0],[1505923200000,0.999],[1506009600000,0.999],[1506268800000,0.999],[1506355200000,0.999],[1506441600000,1.001],[1506528000000,1.003],[1506614400000,1.006],[1507478400000,1.008],[1507564800000,1.008],[1507651200000,1.011],[1507737600000,1.01],[1507824000000,1.009],[1508083200000,1.008],[1508169600000,1.008],[1508256000000,1.008],[1508342400000,1.009],[1508428800000,1.01],[1508688000000,1.012],[1508774400000,1.011],[1508860800000,1.012],[1508947200000,1.013],[1509033600000,1.013],[1509292800000,1.013],[1509379200000,1.011],[1509465600000,1.011],[1509552000000,1.011],[1509638400000,1.012],[1509897600000,1.014],[1509984000000,1.014],[1510070400000,1.013],[1510156800000,1.015],[1510243200000,1.018],[1510502400000,1.017],[1510588800000,1.014],[1510675200000,1.013],[1510761600000,1.015],[1510848000000,1.014],[1511107200000,1.013],[1511193600000,1.014],[1511280000000,1.013],[1511366400000,1.007],[1511452800000,1.006],[1511712000000,1.003],[1511798400000,1.004],[1511884800000,1.003],[1511971200000,1.003],[1512057600000,1.003],[1512316800000,1.004],[1512403200000,1.004],[1512489600000,1.005],[1512576000000,1.003],[1512662400000,1.003],[1512921600000,1.003],[1513008000000,1.001],[1513094400000,1.002],[1513180800000,1.001],[1513267200000,1.001],[1513526400000,1.001],[1513612800000,1.001],[1513699200000,1.001],[1513785600000,1.001],[1513872000000,1.001],[1514131200000,1.001],[1514217600000,1.001],[1514304000000,1.001],[1514390400000,1.0],[1514476800000,1.0],[1514649600000,1.0],[1514822400000,1.001],[1514908800000,1.002],[1514995200000,1.004],[1515081600000,1.005],[1515340800000,1.005],[1515427200000,1.006],[1515513600000,1.007],[1515600000000,1.007],[1515686400000,1.008],[1515945600000,1.009],[1516032000000,1.008],[1516118400000,1.008],[1516204800000,1.008],[1516291200000,1.009],[1516550400000,1.01],[1516636800000,1.01],[1516723200000,1.011],[1516809600000,1.011],[1516896000000,1.012],[1517155200000,1.012],[1517241600000,1.012],[1517328000000,1.012],[1517414400000,1.011],[1517500800000,1.014],[1517760000000,1.016],[1517846400000,1.015]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南方荣毅","data":[[1502035200000,0],[1502121600000,0.10],[1502208000000,0.20],[1502294400000,0.20],[1502380800000,0.10],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.20],[1502985600000,0.20],[1503244800000,0.20],[1503331200000,0.20],[1503417600000,0.20],[1503504000000,0.30],[1503590400000,0.30],[1503849600000,0.40],[1503936000000,0.40],[1504022400000,0.50],[1504108800000,0.60],[1504195200000,0.81],[1504454400000,0.71],[1504540800000,0.60],[1504627200000,0.60],[1504713600000,0.60],[1504800000000,0.60],[1505059200000,0.60],[1505145600000,0.60],[1505232000000,0.60],[1505318400000,0.71],[1505404800000,0.71],[1505664000000,0.81],[1505750400000,0.71],[1505836800000,0.81],[1505923200000,0.71],[1506009600000,0.71],[1506268800000,0.71],[1506355200000,0.71],[1506441600000,0.91],[1506528000000,1.11],[1506614400000,1.41],[1507478400000,1.61],[1507564800000,1.61],[1507651200000,1.92],[1507737600000,1.81],[1507824000000,1.71],[1508083200000,1.61],[1508169600000,1.61],[1508256000000,1.61],[1508342400000,1.71],[1508428800000,1.81],[1508688000000,2.02],[1508774400000,1.92],[1508860800000,2.02],[1508947200000,2.12],[1509033600000,2.12],[1509292800000,2.12],[1509379200000,1.92],[1509465600000,1.92],[1509552000000,1.92],[1509638400000,2.02],[1509897600000,2.22],[1509984000000,2.22],[1510070400000,2.12],[1510156800000,2.32],[1510243200000,2.62],[1510502400000,2.52],[1510588800000,2.22],[1510675200000,2.12],[1510761600000,2.32],[1510848000000,2.22],[1511107200000,2.12],[1511193600000,2.22],[1511280000000,2.12],[1511366400000,1.51],[1511452800000,1.41],[1511712000000,1.11],[1511798400000,1.21],[1511884800000,1.11],[1511971200000,1.11],[1512057600000,1.11],[1512316800000,1.21],[1512403200000,1.21],[1512489600000,1.31],[1512576000000,1.11],[1512662400000,1.11],[1512921600000,1.11],[1513008000000,0.91],[1513094400000,1.01],[1513180800000,0.91],[1513267200000,0.91],[1513526400000,0.91],[1513612800000,0.91],[1513699200000,0.91],[1513785600000,0.91],[1513872000000,0.91],[1514131200000,0.91],[1514217600000,0.91],[1514304000000,0.91],[1514390400000,0.81],[1514476800000,0.81],[1514649600000,0.81],[1514822400000,0.91],[1514908800000,1.01],[1514995200000,1.21],[1515081600000,1.31],[1515340800000,1.31],[1515427200000,1.41],[1515513600000,1.51],[1515600000000,1.51],[1515686400000,1.61],[1515945600000,1.71],[1516032000000,1.61],[1516118400000,1.61],[1516204800000,1.61],[1516291200000,1.71],[1516550400000,1.81],[1516636800000,1.81],[1516723200000,1.92],[1516809600000,1.92],[1516896000000,2.02],[1517155200000,2.02],[1517241600000,2.02],[1517328000000,2.02],[1517414400000,1.92],[1517500800000,2.22],[1517760000000,2.42],[1517846400000,2.32]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1478188800000,"y":1090,"sc":"1601"},{"x":1478793600000,"y":1254,"sc":"1625"},{"x":1479398400000,"y":1205,"sc":"1634"},{"x":1480003200000,"y":1354,"sc":"1674"},{"x":1480608000000,"y":1459,"sc":"1700"},{"x":1481212800000,"y":1416,"sc":"1717"},{"x":1481817600000,"y":1528,"sc":"1724"},{"x":1482422400000,"y":1468,"sc":"1742"},{"x":1483027200000,"y":1524,"sc":"1783"},{"x":1483632000000,"y":1551,"sc":"1782"},{"x":1484236800000,"y":1158,"sc":"1790"},{"x":1484841600000,"y":1175,"sc":"1800"},{"x":1485360000000,"y":1259,"sc":"1811"},{"x":1486051200000,"y":1251,"sc":"1828"},{"x":1486656000000,"y":1402,"sc":"1853"},{"x":1487260800000,"y":1331,"sc":"1877"},{"x":1487865600000,"y":1443,"sc":"1902"},{"x":1488470400000,"y":1537,"sc":"1929"},{"x":1489075200000,"y":1557,"sc":"1971"},{"x":1489680000000,"y":1482,"sc":"1993"},{"x":1490284800000,"y":1068,"sc":"2031"},{"x":1490889600000,"y":1046,"sc":"2074"},{"x":1491494400000,"y":1086,"sc":"2076"},{"x":1492099200000,"y":1171,"sc":"2103"},{"x":1492704000000,"y":1203,"sc":"2119"},{"x":1493308800000,"y":1547,"sc":"2151"},{"x":1493913600000,"y":1435,"sc":"2153"},{"x":1494518400000,"y":1280,"sc":"2162"},{"x":1494950400000,"y":1374,"sc":"2115"},{"x":1495123200000,"y":1341,"sc":"2178"},{"x":1495728000000,"y":1188,"sc":"2198"},{"x":1496332800000,"y":1192,"sc":"2242"},{"x":1496937600000,"y":1247,"sc":"2265"},{"x":1497542400000,"y":902,"sc":"2293"},{"x":1498147200000,"y":934,"sc":"2318"},{"x":1498752000000,"y":1325,"sc":"2338"},{"x":1499356800000,"y":1308,"sc":"2340"},{"x":1499961600000,"y":1457,"sc":"2355"},{"x":1500566400000,"y":1530,"sc":"2361"},{"x":1501171200000,"y":1382,"sc":"2372"},{"x":1501603200000,"y":1393,"sc":"2286"},{"x":1501689600000,"y":1400,"sc":"2289"},{"x":1501776000000,"y":1475,"sc":"2377"},{"x":1502035200000,"y":1430,"sc":"2289"},{"x":1502121600000,"y":1544,"sc":"2291"},{"x":1502208000000,"y":1524,"sc":"2293"},{"x":1502294400000,"y":1584,"sc":"2298"},{"x":1502380800000,"y":1417,"sc":"2385"},{"x":1502640000000,"y":1383,"sc":"2302"},{"x":1502726400000,"y":1374,"sc":"2305"},{"x":1502812800000,"y":1207,"sc":"2306"},{"x":1502899200000,"y":1251,"sc":"2306"},{"x":1502985600000,"y":1314,"sc":"2395"},{"x":1503244800000,"y":1528,"sc":"2306"},{"x":1503331200000,"y":1572,"sc":"2307"},{"x":1503417600000,"y":1628,"sc":"2300"},{"x":1503504000000,"y":1516,"sc":"2307"},{"x":1503590400000,"y":1659,"sc":"2404"},{"x":1503849600000,"y":1758,"sc":"2315"},{"x":1503936000000,"y":1743,"sc":"2316"},{"x":1504022400000,"y":1707,"sc":"2315"},{"x":1504108800000,"y":1642,"sc":"2322"},{"x":1504195200000,"y":1670,"sc":"2410"},{"x":1504454400000,"y":1749,"sc":"2329"},{"x":1504540800000,"y":1832,"sc":"2331"},{"x":1504627200000,"y":1767,"sc":"2329"},{"x":1504713600000,"y":1590,"sc":"2327"},{"x":1504800000000,"y":1569,"sc":"2421"},{"x":1505059200000,"y":1849,"sc":"2331"},{"x":1505145600000,"y":1853,"sc":"2331"},{"x":1505232000000,"y":1839,"sc":"2331"},{"x":1505318400000,"y":1856,"sc":"2336"},{"x":1505404800000,"y":1894,"sc":"2429"},{"x":1505664000000,"y":1871,"sc":"2340"},{"x":1505750400000,"y":1760,"sc":"2341"},{"x":1505836800000,"y":1763,"sc":"2339"},{"x":1505923200000,"y":1670,"sc":"2346"},{"x":1506009600000,"y":1819,"sc":"2441"},{"x":1506268800000,"y":1903,"sc":"2350"},{"x":1506355200000,"y":1724,"sc":"2353"},{"x":1506441600000,"y":1667,"sc":"2356"},{"x":1506528000000,"y":1684,"sc":"2356"},{"x":1506614400000,"y":1611,"sc":"2451"},{"x":1507478400000,"y":1908,"sc":"2379"},{"x":1507564800000,"y":1985,"sc":"2377"},{"x":1507651200000,"y":1877,"sc":"2381"},{"x":1507737600000,"y":1955,"sc":"2382"},{"x":1507824000000,"y":2059,"sc":"2479"},{"x":1508083200000,"y":2043,"sc":"2387"},{"x":1508169600000,"y":2090,"sc":"2387"},{"x":1508256000000,"y":2126,"sc":"2387"},{"x":1508342400000,"y":1965,"sc":"2387"},{"x":1508428800000,"y":1966,"sc":"2485"},{"x":1508688000000,"y":1824,"sc":"2391"},{"x":1508774400000,"y":1872,"sc":"2394"},{"x":1508860800000,"y":1893,"sc":"2395"},{"x":1508947200000,"y":1877,"sc":"2394"},{"x":1509033600000,"y":1945,"sc":"2494"},{"x":1509292800000,"y":1806,"sc":"2398"},{"x":1509379200000,"y":1823,"sc":"2403"},{"x":1509465600000,"y":1761,"sc":"2407"},{"x":1509552000000,"y":1785,"sc":"2411"},{"x":1509638400000,"y":1755,"sc":"2509"},{"x":1509897600000,"y":1697,"sc":"2414"},{"x":1509984000000,"y":1717,"sc":"2411"},{"x":1510070400000,"y":1756,"sc":"2413"},{"x":1510156800000,"y":1792,"sc":"2420"},{"x":1510243200000,"y":1838,"sc":"2522"},{"x":1510502400000,"y":1918,"sc":"2423"},{"x":1510588800000,"y":1873,"sc":"2424"},{"x":1510675200000,"y":1788,"sc":"2425"},{"x":1510761600000,"y":1784,"sc":"2431"},{"x":1510848000000,"y":1748,"sc":"2528"},{"x":1511107200000,"y":1827,"sc":"2430"},{"x":1511193600000,"y":1821,"sc":"2429"},{"x":1511280000000,"y":1876,"sc":"2432"},{"x":1511366400000,"y":1820,"sc":"2438"},{"x":1511452800000,"y":1997,"sc":"2539"},{"x":1511712000000,"y":1793,"sc":"2454"},{"x":1511798400000,"y":1758,"sc":"2446"},{"x":1511884800000,"y":1855,"sc":"2449"},{"x":1511971200000,"y":1761,"sc":"2462"},{"x":1512057600000,"y":1868,"sc":"2560"},{"x":1512316800000,"y":1699,"sc":"2467"},{"x":1512403200000,"y":1501,"sc":"2466"},{"x":1512489600000,"y":1463,"sc":"2466"},{"x":1512576000000,"y":1486,"sc":"2466"},{"x":1512662400000,"y":1675,"sc":"2569"},{"x":1512921600000,"y":1721,"sc":"2463"},{"x":1513008000000,"y":1663,"sc":"2465"},{"x":1513094400000,"y":1699,"sc":"2468"},{"x":1513180800000,"y":1768,"sc":"2472"},{"x":1513267200000,"y":1770,"sc":"2575"},{"x":1513526400000,"y":1633,"sc":"2473"},{"x":1513612800000,"y":1754,"sc":"2473"},{"x":1513699200000,"y":1697,"sc":"2476"},{"x":1513785600000,"y":1819,"sc":"2479"},{"x":1513872000000,"y":1888,"sc":"2579"},{"x":1514131200000,"y":1833,"sc":"2475"},{"x":1514217600000,"y":1859,"sc":"2471"},{"x":1514304000000,"y":1726,"sc":"2486"},{"x":1514390400000,"y":1853,"sc":"2489"},{"x":1514476800000,"y":2020,"sc":"2598"},{"x":1514822400000,"y":2039,"sc":"2500"},{"x":1514908800000,"y":2101,"sc":"2500"},{"x":1514995200000,"y":2102,"sc":"2498"},{"x":1515081600000,"y":2164,"sc":"2601"},{"x":1515340800000,"y":2089,"sc":"2495"},{"x":1515427200000,"y":2062,"sc":"2496"},{"x":1515513600000,"y":2016,"sc":"2497"},{"x":1515600000000,"y":2067,"sc":"2497"},{"x":1515686400000,"y":2128,"sc":"2600"},{"x":1515945600000,"y":1841,"sc":"2503"},{"x":1516032000000,"y":1953,"sc":"2503"},{"x":1516118400000,"y":1905,"sc":"2503"},{"x":1516204800000,"y":1930,"sc":"2501"},{"x":1516291200000,"y":2063,"sc":"2604"},{"x":1516550400000,"y":2044,"sc":"2503"},{"x":1516636800000,"y":2065,"sc":"2502"},{"x":1516723200000,"y":2057,"sc":"2505"},{"x":1516809600000,"y":2007,"sc":"2507"},{"x":1516896000000,"y":2108,"sc":"2606"},{"x":1517155200000,"y":1826,"sc":"2508"},{"x":1517241600000,"y":1839,"sc":"2507"},{"x":1517328000000,"y":1732,"sc":"2511"},{"x":1517414400000,"y":1638,"sc":"2515"},{"x":1517500800000,"y":1785,"sc":"2616"},{"x":1517760000000,"y":1699,"sc":"2517"},{"x":1517846400000,"y":1257,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1478188800000,31.9200],[1478793600000,22.8300],[1479398400000,26.2500],[1480003200000,19.1200],[1480608000000,14.1800],[1481212800000,17.5300],[1481817600000,11.3700],[1482422400000,15.7300],[1483027200000,14.5300],[1483632000000,12.9600],[1484236800000,35.3100],[1484841600000,34.7200],[1485360000000,30.4800],[1486051200000,31.5600],[1486656000000,24.3400],[1487260800000,29.0900],[1487865600000,24.1300],[1488470400000,20.3200],[1489075200000,21.00],[1489680000000,25.6400],[1490284800000,47.4200],[1490889600000,49.5700],[1491494400000,47.6900],[1492099200000,44.3200],[1492704000000,43.2300],[1493308800000,28.0800],[1493913600000,33.3500],[1494518400000,40.8000],[1494950400000,35.0400],[1495123200000,38.4300],[1495728000000,45.9500],[1496332800000,46.8300],[1496937600000,44.9400],[1497542400000,60.6600],[1498147200000,59.7100],[1498752000000,43.3300],[1499356800000,44.1000],[1499961600000,38.1300],[1500566400000,35.2000],[1501171200000,41.7400],[1501603200000,39.0600],[1501689600000,38.8400],[1501776000000,37.9500],[1502035200000,37.5300],[1502121600000,32.6100],[1502208000000,33.5400],[1502294400000,31.0700],[1502380800000,40.5900],[1502640000000,39.9200],[1502726400000,40.3900],[1502812800000,47.6600],[1502899200000,45.7500],[1502985600000,45.1400],[1503244800000,33.7400],[1503331200000,31.8600],[1503417600000,29.2200],[1503504000000,34.2900],[1503590400000,30.9900],[1503849600000,24.0600],[1503936000000,24.7400],[1504022400000,26.2600],[1504108800000,29.2900],[1504195200000,30.7100],[1504454400000,24.9000],[1504540800000,21.4100],[1504627200000,24.1300],[1504713600000,31.6700],[1504800000000,35.1900],[1505059200000,20.6800],[1505145600000,20.5100],[1505232000000,21.1100],[1505318400000,20.5500],[1505404800000,22.0300],[1505664000000,20.0400],[1505750400000,24.8200],[1505836800000,24.6300],[1505923200000,28.8200],[1506009600000,25.4800],[1506268800000,19.0200],[1506355200000,26.7300],[1506441600000,29.2400],[1506528000000,28.5200],[1506614400000,34.2700],[1507478400000,19.8000],[1507564800000,16.4900],[1507651200000,21.1700],[1507737600000,17.9300],[1507824000000,16.9400],[1508083200000,14.4100],[1508169600000,12.4400],[1508256000000,10.9300],[1508342400000,17.6800],[1508428800000,20.8900],[1508688000000,23.7100],[1508774400000,21.8000],[1508860800000,20.9600],[1508947200000,21.6000],[1509033600000,22.0100],[1509292800000,24.6900],[1509379200000,24.1400],[1509465600000,26.8400],[1509552000000,25.9600],[1509638400000,30.0500],[1509897600000,29.7000],[1509984000000,28.7800],[1510070400000,27.2300],[1510156800000,25.9500],[1510243200000,27.1200],[1510502400000,20.8400],[1510588800000,22.7300],[1510675200000,26.2700],[1510761600000,26.6100],[1510848000000,30.8500],[1511107200000,24.8100],[1511193600000,25.0300],[1511280000000,22.8600],[1511366400000,25.3500],[1511452800000,21.3500],[1511712000000,26.9400],[1511798400000,28.1300],[1511884800000,24.2500],[1511971200000,28.4700],[1512057600000,27.0300],[1512316800000,31.1300],[1512403200000,39.1300],[1512489600000,40.6700],[1512576000000,39.7400],[1512662400000,34.8000],[1512921600000,30.1300],[1513008000000,32.5400],[1513094400000,31.1600],[1513180800000,28.4800],[1513267200000,31.2600],[1513526400000,33.9700],[1513612800000,29.0700],[1513699200000,31.4600],[1513785600000,26.6200],[1513872000000,26.7900],[1514131200000,25.9400],[1514217600000,24.7700],[1514304000000,30.5700],[1514390400000,25.5500],[1514476800000,22.2500],[1514822400000,18.4400],[1514908800000,15.9600],[1514995200000,15.8500],[1515081600000,16.8000],[1515340800000,16.2700],[1515427200000,17.3900],[1515513600000,19.2600],[1515600000000,17.2200],[1515686400000,18.1500],[1515945600000,26.4500],[1516032000000,21.9700],[1516118400000,23.8900],[1516204800000,22.8300],[1516291200000,20.7800],[1516550400000,18.3400],[1516636800000,17.4700],[1516723200000,17.8800],[1516809600000,19.9400],[1516896000000,19.1100],[1517155200000,27.1900],[1517241600000,26.6500],[1517328000000,31.0200],[1517414400000,34.8700],[1517500800000,31.7700],[1517760000000,32.5000],[1517846400000,49.9600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-07-14","2017-07-21","2017-07-28","2017-09-30","2017-12-31"],"series":[{"y":5.91,"mom":"0.24%"},{"y":5.90,"mom":"-0.10%"},{"y":5.90,"mom":"-0.02%"},{"y":1.00,"mom":"-83.08%"},{"y":0.99,"mom":"-0.51%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[0.0005,0.0005]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[21.8,20.64,15.62,2.38],"yAxis":0},{"name":"债券占净比","type":null,"data":[112.77,76.39,49.43,127.61],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.5,2.98,0.29,1.1],"yAxis":0},{"name":"净资产","type":"line","data":[5.7910343769,5.8834451902,0.9986664132,0.9936084585],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30189735","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30189735_1.jpg","name":"郑迎迎","star":0,"workTime":"4年又345天","fundSize":"29.97亿(10只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.7034},{"name":null,"color":"#414c7b","y":2.0}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,4.95,0.00]},{"name":"总份额","data":[5.94,5.94,0.99,0.99]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

