/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:19*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商中证1000指数增强A";
var fS_code = "004194";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6031161","0022032","3001842","6007081","6000961","6006291","0000702","0006762","0020802","6000571"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-7.858";
/*近三月收益率*/
var syl_3y="-11.6634";
/*近一月收益率*/
var syl_1y="-10.2383";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,80.7500],[1515427200000,88.0600],[1515513600000,98.3500],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488470400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1488729600000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1488816000000,"y":1.0027,"equityReturn":0.28,"unitMoney":""},{"x":1488902400000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0047,"equityReturn":0.1995,"unitMoney":""},{"x":1489075200000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1489334400000,"y":1.0048,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.0049,"equityReturn":0.01,"unitMoney":""},{"x":1489507200000,"y":1.0049,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.0049,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.0051,"equityReturn":0.0199,"unitMoney":""},{"x":1489939200000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1490025600000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1490112000000,"y":1.0055,"equityReturn":0.0199,"unitMoney":""},{"x":1490198400000,"y":1.0056,"equityReturn":0.0099,"unitMoney":""},{"x":1490284800000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1490544000000,"y":1.0057,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1490716800000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0059,"equityReturn":0.0099,"unitMoney":""},{"x":1490889600000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1491321600000,"y":1.0074,"equityReturn":0.1392,"unitMoney":""},{"x":1491408000000,"y":1.0096,"equityReturn":0.2184,"unitMoney":""},{"x":1491494400000,"y":1.0134,"equityReturn":0.3764,"unitMoney":""},{"x":1491753600000,"y":1.0065,"equityReturn":-0.6809,"unitMoney":""},{"x":1491840000000,"y":1.0179,"equityReturn":1.1326,"unitMoney":""},{"x":1491926400000,"y":1.0133,"equityReturn":-0.4519,"unitMoney":""},{"x":1492012800000,"y":1.0205,"equityReturn":0.7105,"unitMoney":""},{"x":1492099200000,"y":1.0037,"equityReturn":-1.6463,"unitMoney":""},{"x":1492358400000,"y":0.9872,"equityReturn":-1.6439,"unitMoney":""},{"x":1492444800000,"y":0.9756,"equityReturn":-1.175,"unitMoney":""},{"x":1492531200000,"y":0.9604,"equityReturn":-1.558,"unitMoney":""},{"x":1492617600000,"y":0.9529,"equityReturn":-0.7809,"unitMoney":""},{"x":1492704000000,"y":0.9482,"equityReturn":-0.4932,"unitMoney":""},{"x":1492963200000,"y":0.9144,"equityReturn":-3.5646,"unitMoney":""},{"x":1493049600000,"y":0.9144,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.9158,"equityReturn":0.1531,"unitMoney":""},{"x":1493222400000,"y":0.92,"equityReturn":0.4586,"unitMoney":""},{"x":1493308800000,"y":0.9257,"equityReturn":0.6196,"unitMoney":""},{"x":1493654400000,"y":0.9281,"equityReturn":0.2593,"unitMoney":""},{"x":1493740800000,"y":0.9297,"equityReturn":0.1724,"unitMoney":""},{"x":1493827200000,"y":0.9268,"equityReturn":-0.3119,"unitMoney":""},{"x":1493913600000,"y":0.9167,"equityReturn":-1.0898,"unitMoney":""},{"x":1494172800000,"y":0.9038,"equityReturn":-1.4072,"unitMoney":""},{"x":1494259200000,"y":0.9105,"equityReturn":0.7413,"unitMoney":""},{"x":1494345600000,"y":0.8926,"equityReturn":-1.966,"unitMoney":""},{"x":1494432000000,"y":0.8846,"equityReturn":-0.8963,"unitMoney":""},{"x":1494518400000,"y":0.8819,"equityReturn":-0.3052,"unitMoney":""},{"x":1494777600000,"y":0.8824,"equityReturn":0.0567,"unitMoney":""},{"x":1494864000000,"y":0.9011,"equityReturn":2.1192,"unitMoney":""},{"x":1494950400000,"y":0.9026,"equityReturn":0.1665,"unitMoney":""},{"x":1495036800000,"y":0.8984,"equityReturn":-0.4653,"unitMoney":""},{"x":1495123200000,"y":0.8979,"equityReturn":-0.0557,"unitMoney":""},{"x":1495382400000,"y":0.881,"equityReturn":-1.8822,"unitMoney":""},{"x":1495468800000,"y":0.8559,"equityReturn":-2.849,"unitMoney":""},{"x":1495555200000,"y":0.8605,"equityReturn":0.5374,"unitMoney":""},{"x":1495641600000,"y":0.8683,"equityReturn":0.9064,"unitMoney":""},{"x":1495728000000,"y":0.8687,"equityReturn":0.0461,"unitMoney":""},{"x":1496160000000,"y":0.8672,"equityReturn":-0.1727,"unitMoney":""},{"x":1496246400000,"y":0.8466,"equityReturn":-2.3755,"unitMoney":""},{"x":1496332800000,"y":0.8567,"equityReturn":1.193,"unitMoney":""},{"x":1496592000000,"y":0.8643,"equityReturn":0.8871,"unitMoney":""},{"x":1496678400000,"y":0.8688,"equityReturn":0.5207,"unitMoney":""},{"x":1496764800000,"y":0.8873,"equityReturn":2.1294,"unitMoney":""},{"x":1496851200000,"y":0.8867,"equityReturn":-0.0676,"unitMoney":""},{"x":1496937600000,"y":0.8874,"equityReturn":0.0789,"unitMoney":""},{"x":1497196800000,"y":0.8747,"equityReturn":-1.4311,"unitMoney":""},{"x":1497283200000,"y":0.8875,"equityReturn":1.4634,"unitMoney":""},{"x":1497369600000,"y":0.8888,"equityReturn":0.1465,"unitMoney":""},{"x":1497456000000,"y":0.9005,"equityReturn":1.3164,"unitMoney":""},{"x":1497542400000,"y":0.8992,"equityReturn":-0.1444,"unitMoney":""},{"x":1497801600000,"y":0.9054,"equityReturn":0.6895,"unitMoney":""},{"x":1497888000000,"y":0.9067,"equityReturn":0.1436,"unitMoney":""},{"x":1497974400000,"y":0.907,"equityReturn":0.0331,"unitMoney":""},{"x":1498060800000,"y":0.893,"equityReturn":-1.5436,"unitMoney":""},{"x":1498147200000,"y":0.895,"equityReturn":0.224,"unitMoney":""},{"x":1498406400000,"y":0.9076,"equityReturn":1.4078,"unitMoney":""},{"x":1498492800000,"y":0.9107,"equityReturn":0.3416,"unitMoney":""},{"x":1498579200000,"y":0.905,"equityReturn":-0.6259,"unitMoney":""},{"x":1498665600000,"y":0.9109,"equityReturn":0.6519,"unitMoney":""},{"x":1498752000000,"y":0.913,"equityReturn":0.2305,"unitMoney":""},{"x":1499011200000,"y":0.9221,"equityReturn":0.9967,"unitMoney":""},{"x":1499097600000,"y":0.919,"equityReturn":-0.3362,"unitMoney":""},{"x":1499184000000,"y":0.9268,"equityReturn":0.8487,"unitMoney":""},{"x":1499270400000,"y":0.9286,"equityReturn":0.1942,"unitMoney":""},{"x":1499356800000,"y":0.9336,"equityReturn":0.5384,"unitMoney":""},{"x":1499616000000,"y":0.9303,"equityReturn":-0.3535,"unitMoney":""},{"x":1499702400000,"y":0.9189,"equityReturn":-1.2254,"unitMoney":""},{"x":1499788800000,"y":0.9174,"equityReturn":-0.1632,"unitMoney":""},{"x":1499875200000,"y":0.919,"equityReturn":0.1744,"unitMoney":""},{"x":1499961600000,"y":0.9161,"equityReturn":-0.3156,"unitMoney":""},{"x":1500220800000,"y":0.8716,"equityReturn":-4.8575,"unitMoney":""},{"x":1500307200000,"y":0.8816,"equityReturn":1.1473,"unitMoney":""},{"x":1500393600000,"y":0.8944,"equityReturn":1.4519,"unitMoney":""},{"x":1500480000000,"y":0.8994,"equityReturn":0.559,"unitMoney":""},{"x":1500566400000,"y":0.9029,"equityReturn":0.3891,"unitMoney":""},{"x":1500825600000,"y":0.9105,"equityReturn":0.8417,"unitMoney":""},{"x":1500912000000,"y":0.9088,"equityReturn":-0.1867,"unitMoney":""},{"x":1500998400000,"y":0.9105,"equityReturn":0.1871,"unitMoney":""},{"x":1501084800000,"y":0.9224,"equityReturn":1.307,"unitMoney":""},{"x":1501171200000,"y":0.9221,"equityReturn":-0.0325,"unitMoney":""},{"x":1501430400000,"y":0.9305,"equityReturn":0.911,"unitMoney":""},{"x":1501516800000,"y":0.9307,"equityReturn":0.0215,"unitMoney":""},{"x":1501603200000,"y":0.9228,"equityReturn":-0.8488,"unitMoney":""},{"x":1501689600000,"y":0.9278,"equityReturn":0.5418,"unitMoney":""},{"x":1501776000000,"y":0.9239,"equityReturn":-0.4203,"unitMoney":""},{"x":1502035200000,"y":0.9318,"equityReturn":0.8551,"unitMoney":""},{"x":1502121600000,"y":0.9356,"equityReturn":0.4078,"unitMoney":""},{"x":1502208000000,"y":0.9395,"equityReturn":0.4168,"unitMoney":""},{"x":1502294400000,"y":0.9325,"equityReturn":-0.7451,"unitMoney":""},{"x":1502380800000,"y":0.9174,"equityReturn":-1.6193,"unitMoney":""},{"x":1502640000000,"y":0.9343,"equityReturn":1.8422,"unitMoney":""},{"x":1502726400000,"y":0.9363,"equityReturn":0.2141,"unitMoney":""},{"x":1502812800000,"y":0.9418,"equityReturn":0.5874,"unitMoney":""},{"x":1502899200000,"y":0.9496,"equityReturn":0.8282,"unitMoney":""},{"x":1502985600000,"y":0.9465,"equityReturn":-0.3265,"unitMoney":""},{"x":1503244800000,"y":0.9537,"equityReturn":0.7607,"unitMoney":""},{"x":1503331200000,"y":0.9482,"equityReturn":-0.5767,"unitMoney":""},{"x":1503417600000,"y":0.9438,"equityReturn":-0.464,"unitMoney":""},{"x":1503504000000,"y":0.9392,"equityReturn":-0.4874,"unitMoney":""},{"x":1503590400000,"y":0.9485,"equityReturn":0.9902,"unitMoney":""},{"x":1503849600000,"y":0.9585,"equityReturn":1.0543,"unitMoney":""},{"x":1503936000000,"y":0.9567,"equityReturn":-0.1878,"unitMoney":""},{"x":1504022400000,"y":0.9587,"equityReturn":0.2091,"unitMoney":""},{"x":1504108800000,"y":0.9618,"equityReturn":0.3234,"unitMoney":""},{"x":1504195200000,"y":0.9674,"equityReturn":0.5822,"unitMoney":""},{"x":1504454400000,"y":0.9728,"equityReturn":0.5582,"unitMoney":""},{"x":1504540800000,"y":0.9732,"equityReturn":0.0411,"unitMoney":""},{"x":1504627200000,"y":0.9783,"equityReturn":0.524,"unitMoney":""},{"x":1504713600000,"y":0.9757,"equityReturn":-0.2658,"unitMoney":""},{"x":1504800000000,"y":0.9774,"equityReturn":0.1742,"unitMoney":""},{"x":1505059200000,"y":0.9883,"equityReturn":1.1152,"unitMoney":""},{"x":1505145600000,"y":0.985,"equityReturn":-0.3339,"unitMoney":""},{"x":1505232000000,"y":0.989,"equityReturn":0.4061,"unitMoney":""},{"x":1505318400000,"y":0.9881,"equityReturn":-0.091,"unitMoney":""},{"x":1505404800000,"y":0.9857,"equityReturn":-0.2429,"unitMoney":""},{"x":1505664000000,"y":0.994,"equityReturn":0.842,"unitMoney":""},{"x":1505750400000,"y":0.9894,"equityReturn":-0.4628,"unitMoney":""},{"x":1505836800000,"y":0.9971,"equityReturn":0.7782,"unitMoney":""},{"x":1505923200000,"y":0.989,"equityReturn":-0.8124,"unitMoney":""},{"x":1506009600000,"y":0.9859,"equityReturn":-0.3134,"unitMoney":""},{"x":1506268800000,"y":0.9732,"equityReturn":-1.2882,"unitMoney":""},{"x":1506355200000,"y":0.9749,"equityReturn":0.1747,"unitMoney":""},{"x":1506441600000,"y":0.9822,"equityReturn":0.7488,"unitMoney":""},{"x":1506528000000,"y":0.9788,"equityReturn":-0.3462,"unitMoney":""},{"x":1506614400000,"y":0.9874,"equityReturn":0.8786,"unitMoney":""},{"x":1507478400000,"y":0.998,"equityReturn":1.0735,"unitMoney":""},{"x":1507564800000,"y":1.0055,"equityReturn":0.7515,"unitMoney":""},{"x":1507651200000,"y":1.0032,"equityReturn":-0.2287,"unitMoney":""},{"x":1507737600000,"y":1.0014,"equityReturn":-0.1794,"unitMoney":""},{"x":1507824000000,"y":1.0067,"equityReturn":0.5293,"unitMoney":""},{"x":1508083200000,"y":0.9913,"equityReturn":-1.5298,"unitMoney":""},{"x":1508169600000,"y":0.9892,"equityReturn":-0.2118,"unitMoney":""},{"x":1508256000000,"y":0.9806,"equityReturn":-0.8694,"unitMoney":""},{"x":1508342400000,"y":0.9715,"equityReturn":-0.928,"unitMoney":""},{"x":1508428800000,"y":0.9825,"equityReturn":1.1323,"unitMoney":""},{"x":1508688000000,"y":0.9888,"equityReturn":0.6412,"unitMoney":""},{"x":1508774400000,"y":0.9856,"equityReturn":-0.3236,"unitMoney":""},{"x":1508860800000,"y":0.9934,"equityReturn":0.7914,"unitMoney":""},{"x":1508947200000,"y":0.9969,"equityReturn":0.3523,"unitMoney":""},{"x":1509033600000,"y":0.9897,"equityReturn":-0.7222,"unitMoney":""},{"x":1509292800000,"y":0.9672,"equityReturn":-2.2734,"unitMoney":""},{"x":1509379200000,"y":0.9753,"equityReturn":0.8375,"unitMoney":""},{"x":1509465600000,"y":0.9742,"equityReturn":-0.1128,"unitMoney":""},{"x":1509552000000,"y":0.9632,"equityReturn":-1.1291,"unitMoney":""},{"x":1509638400000,"y":0.9555,"equityReturn":-0.7994,"unitMoney":""},{"x":1509897600000,"y":0.9637,"equityReturn":0.8582,"unitMoney":""},{"x":1509984000000,"y":0.967,"equityReturn":0.3424,"unitMoney":""},{"x":1510070400000,"y":0.97,"equityReturn":0.3102,"unitMoney":""},{"x":1510156800000,"y":0.9753,"equityReturn":0.5464,"unitMoney":""},{"x":1510243200000,"y":0.9764,"equityReturn":0.1128,"unitMoney":""},{"x":1510502400000,"y":0.9779,"equityReturn":0.1536,"unitMoney":""},{"x":1510588800000,"y":0.9717,"equityReturn":-0.634,"unitMoney":""},{"x":1510675200000,"y":0.966,"equityReturn":-0.5866,"unitMoney":""},{"x":1510761600000,"y":0.9666,"equityReturn":0.0621,"unitMoney":""},{"x":1510848000000,"y":0.9373,"equityReturn":-3.0312,"unitMoney":""},{"x":1511107200000,"y":0.9389,"equityReturn":0.1707,"unitMoney":""},{"x":1511193600000,"y":0.9381,"equityReturn":-0.0852,"unitMoney":""},{"x":1511280000000,"y":0.9385,"equityReturn":0.0426,"unitMoney":""},{"x":1511366400000,"y":0.9222,"equityReturn":-1.7368,"unitMoney":""},{"x":1511452800000,"y":0.9247,"equityReturn":0.2711,"unitMoney":""},{"x":1511712000000,"y":0.9184,"equityReturn":-0.6813,"unitMoney":""},{"x":1511798400000,"y":0.9333,"equityReturn":1.6224,"unitMoney":""},{"x":1511884800000,"y":0.938,"equityReturn":0.5036,"unitMoney":""},{"x":1511971200000,"y":0.9352,"equityReturn":-0.2985,"unitMoney":""},{"x":1512057600000,"y":0.9431,"equityReturn":0.8447,"unitMoney":""},{"x":1512316800000,"y":0.933,"equityReturn":-1.0709,"unitMoney":""},{"x":1512403200000,"y":0.909,"equityReturn":-2.5723,"unitMoney":""},{"x":1512489600000,"y":0.9169,"equityReturn":0.8691,"unitMoney":""},{"x":1512576000000,"y":0.913,"equityReturn":-0.4253,"unitMoney":""},{"x":1512662400000,"y":0.9229,"equityReturn":1.0843,"unitMoney":""},{"x":1512921600000,"y":0.9321,"equityReturn":0.9969,"unitMoney":""},{"x":1513008000000,"y":0.923,"equityReturn":-0.9763,"unitMoney":""},{"x":1513094400000,"y":0.9272,"equityReturn":0.455,"unitMoney":""},{"x":1513180800000,"y":0.9279,"equityReturn":0.0755,"unitMoney":""},{"x":1513267200000,"y":0.9228,"equityReturn":-0.5496,"unitMoney":""},{"x":1513526400000,"y":0.9211,"equityReturn":-0.1842,"unitMoney":""},{"x":1513612800000,"y":0.9256,"equityReturn":0.4885,"unitMoney":""},{"x":1513699200000,"y":0.9162,"equityReturn":-1.0156,"unitMoney":""},{"x":1513785600000,"y":0.9183,"equityReturn":0.2292,"unitMoney":""},{"x":1513872000000,"y":0.9185,"equityReturn":0.0218,"unitMoney":""},{"x":1514131200000,"y":0.9059,"equityReturn":-1.3718,"unitMoney":""},{"x":1514217600000,"y":0.9135,"equityReturn":0.8389,"unitMoney":""},{"x":1514304000000,"y":0.9097,"equityReturn":-0.416,"unitMoney":""},{"x":1514390400000,"y":0.9143,"equityReturn":0.5057,"unitMoney":""},{"x":1514476800000,"y":0.9208,"equityReturn":0.7109,"unitMoney":""},{"x":1514649600000,"y":0.9204,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.935,"equityReturn":1.5421,"unitMoney":""},{"x":1514908800000,"y":0.9434,"equityReturn":0.8984,"unitMoney":""},{"x":1514995200000,"y":0.9457,"equityReturn":0.2438,"unitMoney":""},{"x":1515081600000,"y":0.9484,"equityReturn":0.2855,"unitMoney":""},{"x":1515340800000,"y":0.9547,"equityReturn":0.6643,"unitMoney":""},{"x":1515427200000,"y":0.9536,"equityReturn":-0.1152,"unitMoney":""},{"x":1515513600000,"y":0.9468,"equityReturn":-0.7131,"unitMoney":""},{"x":1515600000000,"y":0.9505,"equityReturn":0.3908,"unitMoney":""},{"x":1515686400000,"y":0.9465,"equityReturn":-0.4208,"unitMoney":""},{"x":1515945600000,"y":0.9232,"equityReturn":-2.4617,"unitMoney":""},{"x":1516032000000,"y":0.9293,"equityReturn":0.6607,"unitMoney":""},{"x":1516118400000,"y":0.9311,"equityReturn":0.1937,"unitMoney":""},{"x":1516204800000,"y":0.9335,"equityReturn":0.2578,"unitMoney":""},{"x":1516291200000,"y":0.9336,"equityReturn":0.0107,"unitMoney":""},{"x":1516550400000,"y":0.9453,"equityReturn":1.2532,"unitMoney":""},{"x":1516636800000,"y":0.947,"equityReturn":0.1798,"unitMoney":""},{"x":1516723200000,"y":0.9529,"equityReturn":0.623,"unitMoney":""},{"x":1516809600000,"y":0.9538,"equityReturn":0.0944,"unitMoney":""},{"x":1516896000000,"y":0.953,"equityReturn":-0.0839,"unitMoney":""},{"x":1517155200000,"y":0.947,"equityReturn":-0.6296,"unitMoney":""},{"x":1517241600000,"y":0.9453,"equityReturn":-0.1795,"unitMoney":""},{"x":1517328000000,"y":0.9252,"equityReturn":-2.1263,"unitMoney":""},{"x":1517414400000,"y":0.8918,"equityReturn":-3.61,"unitMoney":""},{"x":1517500800000,"y":0.8917,"equityReturn":-0.0112,"unitMoney":""},{"x":1517760000000,"y":0.8932,"equityReturn":0.1682,"unitMoney":""},{"x":1517846400000,"y":0.8513,"equityReturn":-4.691,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488470400000,1.0],[1488729600000,0.9999],[1488816000000,1.0027],[1488902400000,1.0027],[1488988800000,1.0047],[1489075200000,1.0048],[1489334400000,1.0048],[1489420800000,1.0049],[1489507200000,1.0049],[1489593600000,1.0049],[1489680000000,1.0051],[1489939200000,1.0052],[1490025600000,1.0053],[1490112000000,1.0055],[1490198400000,1.0056],[1490284800000,1.0057],[1490544000000,1.0057],[1490630400000,1.0058],[1490716800000,1.0058],[1490803200000,1.0059],[1490889600000,1.006],[1491321600000,1.0074],[1491408000000,1.0096],[1491494400000,1.0134],[1491753600000,1.0065],[1491840000000,1.0179],[1491926400000,1.0133],[1492012800000,1.0205],[1492099200000,1.0037],[1492358400000,0.9872],[1492444800000,0.9756],[1492531200000,0.9604],[1492617600000,0.9529],[1492704000000,0.9482],[1492963200000,0.9144],[1493049600000,0.9144],[1493136000000,0.9158],[1493222400000,0.92],[1493308800000,0.9257],[1493654400000,0.9281],[1493740800000,0.9297],[1493827200000,0.9268],[1493913600000,0.9167],[1494172800000,0.9038],[1494259200000,0.9105],[1494345600000,0.8926],[1494432000000,0.8846],[1494518400000,0.8819],[1494777600000,0.8824],[1494864000000,0.9011],[1494950400000,0.9026],[1495036800000,0.8984],[1495123200000,0.8979],[1495382400000,0.881],[1495468800000,0.8559],[1495555200000,0.8605],[1495641600000,0.8683],[1495728000000,0.8687],[1496160000000,0.8672],[1496246400000,0.8466],[1496332800000,0.8567],[1496592000000,0.8643],[1496678400000,0.8688],[1496764800000,0.8873],[1496851200000,0.8867],[1496937600000,0.8874],[1497196800000,0.8747],[1497283200000,0.8875],[1497369600000,0.8888],[1497456000000,0.9005],[1497542400000,0.8992],[1497801600000,0.9054],[1497888000000,0.9067],[1497974400000,0.907],[1498060800000,0.893],[1498147200000,0.895],[1498406400000,0.9076],[1498492800000,0.9107],[1498579200000,0.905],[1498665600000,0.9109],[1498752000000,0.913],[1499011200000,0.9221],[1499097600000,0.919],[1499184000000,0.9268],[1499270400000,0.9286],[1499356800000,0.9336],[1499616000000,0.9303],[1499702400000,0.9189],[1499788800000,0.9174],[1499875200000,0.919],[1499961600000,0.9161],[1500220800000,0.8716],[1500307200000,0.8816],[1500393600000,0.8944],[1500480000000,0.8994],[1500566400000,0.9029],[1500825600000,0.9105],[1500912000000,0.9088],[1500998400000,0.9105],[1501084800000,0.9224],[1501171200000,0.9221],[1501430400000,0.9305],[1501516800000,0.9307],[1501603200000,0.9228],[1501689600000,0.9278],[1501776000000,0.9239],[1502035200000,0.9318],[1502121600000,0.9356],[1502208000000,0.9395],[1502294400000,0.9325],[1502380800000,0.9174],[1502640000000,0.9343],[1502726400000,0.9363],[1502812800000,0.9418],[1502899200000,0.9496],[1502985600000,0.9465],[1503244800000,0.9537],[1503331200000,0.9482],[1503417600000,0.9438],[1503504000000,0.9392],[1503590400000,0.9485],[1503849600000,0.9585],[1503936000000,0.9567],[1504022400000,0.9587],[1504108800000,0.9618],[1504195200000,0.9674],[1504454400000,0.9728],[1504540800000,0.9732],[1504627200000,0.9783],[1504713600000,0.9757],[1504800000000,0.9774],[1505059200000,0.9883],[1505145600000,0.985],[1505232000000,0.989],[1505318400000,0.9881],[1505404800000,0.9857],[1505664000000,0.994],[1505750400000,0.9894],[1505836800000,0.9971],[1505923200000,0.989],[1506009600000,0.9859],[1506268800000,0.9732],[1506355200000,0.9749],[1506441600000,0.9822],[1506528000000,0.9788],[1506614400000,0.9874],[1507478400000,0.998],[1507564800000,1.0055],[1507651200000,1.0032],[1507737600000,1.0014],[1507824000000,1.0067],[1508083200000,0.9913],[1508169600000,0.9892],[1508256000000,0.9806],[1508342400000,0.9715],[1508428800000,0.9825],[1508688000000,0.9888],[1508774400000,0.9856],[1508860800000,0.9934],[1508947200000,0.9969],[1509033600000,0.9897],[1509292800000,0.9672],[1509379200000,0.9753],[1509465600000,0.9742],[1509552000000,0.9632],[1509638400000,0.9555],[1509897600000,0.9637],[1509984000000,0.967],[1510070400000,0.97],[1510156800000,0.9753],[1510243200000,0.9764],[1510502400000,0.9779],[1510588800000,0.9717],[1510675200000,0.966],[1510761600000,0.9666],[1510848000000,0.9373],[1511107200000,0.9389],[1511193600000,0.9381],[1511280000000,0.9385],[1511366400000,0.9222],[1511452800000,0.9247],[1511712000000,0.9184],[1511798400000,0.9333],[1511884800000,0.938],[1511971200000,0.9352],[1512057600000,0.9431],[1512316800000,0.933],[1512403200000,0.909],[1512489600000,0.9169],[1512576000000,0.913],[1512662400000,0.9229],[1512921600000,0.9321],[1513008000000,0.923],[1513094400000,0.9272],[1513180800000,0.9279],[1513267200000,0.9228],[1513526400000,0.9211],[1513612800000,0.9256],[1513699200000,0.9162],[1513785600000,0.9183],[1513872000000,0.9185],[1514131200000,0.9059],[1514217600000,0.9135],[1514304000000,0.9097],[1514390400000,0.9143],[1514476800000,0.9208],[1514649600000,0.9204],[1514822400000,0.935],[1514908800000,0.9434],[1514995200000,0.9457],[1515081600000,0.9484],[1515340800000,0.9547],[1515427200000,0.9536],[1515513600000,0.9468],[1515600000000,0.9505],[1515686400000,0.9465],[1515945600000,0.9232],[1516032000000,0.9293],[1516118400000,0.9311],[1516204800000,0.9335],[1516291200000,0.9336],[1516550400000,0.9453],[1516636800000,0.947],[1516723200000,0.9529],[1516809600000,0.9538],[1516896000000,0.953],[1517155200000,0.947],[1517241600000,0.9453],[1517328000000,0.9252],[1517414400000,0.8918],[1517500800000,0.8917],[1517760000000,0.8932],[1517846400000,0.8513]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商中证1000指数增","data":[[1502035200000,0],[1502121600000,0.41],[1502208000000,0.83],[1502294400000,0.08],[1502380800000,-1.55],[1502640000000,0.27],[1502726400000,0.48],[1502812800000,1.07],[1502899200000,1.91],[1502985600000,1.58],[1503244800000,2.35],[1503331200000,1.76],[1503417600000,1.29],[1503504000000,0.79],[1503590400000,1.79],[1503849600000,2.87],[1503936000000,2.67],[1504022400000,2.89],[1504108800000,3.22],[1504195200000,3.82],[1504454400000,4.40],[1504540800000,4.44],[1504627200000,4.99],[1504713600000,4.71],[1504800000000,4.89],[1505059200000,6.06],[1505145600000,5.71],[1505232000000,6.14],[1505318400000,6.04],[1505404800000,5.78],[1505664000000,6.68],[1505750400000,6.18],[1505836800000,7.01],[1505923200000,6.14],[1506009600000,5.81],[1506268800000,4.44],[1506355200000,4.63],[1506441600000,5.41],[1506528000000,5.04],[1506614400000,5.97],[1507478400000,7.10],[1507564800000,7.91],[1507651200000,7.66],[1507737600000,7.47],[1507824000000,8.04],[1508083200000,6.39],[1508169600000,6.16],[1508256000000,5.24],[1508342400000,4.26],[1508428800000,5.44],[1508688000000,6.12],[1508774400000,5.77],[1508860800000,6.61],[1508947200000,6.99],[1509033600000,6.21],[1509292800000,3.80],[1509379200000,4.67],[1509465600000,4.55],[1509552000000,3.37],[1509638400000,2.54],[1509897600000,3.42],[1509984000000,3.78],[1510070400000,4.10],[1510156800000,4.67],[1510243200000,4.79],[1510502400000,4.95],[1510588800000,4.28],[1510675200000,3.67],[1510761600000,3.73],[1510848000000,0.59],[1511107200000,0.76],[1511193600000,0.68],[1511280000000,0.72],[1511366400000,-1.03],[1511452800000,-0.76],[1511712000000,-1.44],[1511798400000,0.16],[1511884800000,0.67],[1511971200000,0.36],[1512057600000,1.21],[1512316800000,0.13],[1512403200000,-2.45],[1512489600000,-1.60],[1512576000000,-2.02],[1512662400000,-0.96],[1512921600000,0.03],[1513008000000,-0.94],[1513094400000,-0.49],[1513180800000,-0.42],[1513267200000,-0.97],[1513526400000,-1.15],[1513612800000,-0.67],[1513699200000,-1.67],[1513785600000,-1.45],[1513872000000,-1.43],[1514131200000,-2.78],[1514217600000,-1.96],[1514304000000,-2.37],[1514390400000,-1.88],[1514476800000,-1.18],[1514649600000,-1.22],[1514822400000,0.34],[1514908800000,1.24],[1514995200000,1.49],[1515081600000,1.78],[1515340800000,2.46],[1515427200000,2.34],[1515513600000,1.61],[1515600000000,2.01],[1515686400000,1.58],[1515945600000,-0.92],[1516032000000,-0.27],[1516118400000,-0.08],[1516204800000,0.18],[1516291200000,0.19],[1516550400000,1.45],[1516636800000,1.63],[1516723200000,2.26],[1516809600000,2.36],[1516896000000,2.28],[1517155200000,1.63],[1517241600000,1.45],[1517328000000,-0.71],[1517414400000,-4.29],[1517500800000,-4.30],[1517760000000,-4.14],[1517846400000,-8.64]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496592000000,"y":685,"sc":"712"},{"x":1496678400000,"y":672,"sc":"712"},{"x":1496764800000,"y":673,"sc":"712"},{"x":1496851200000,"y":682,"sc":"715"},{"x":1496937600000,"y":690,"sc":"715"},{"x":1497196800000,"y":689,"sc":"716"},{"x":1497283200000,"y":685,"sc":"717"},{"x":1497369600000,"y":684,"sc":"717"},{"x":1497456000000,"y":684,"sc":"717"},{"x":1497542400000,"y":678,"sc":"719"},{"x":1497801600000,"y":686,"sc":"719"},{"x":1497888000000,"y":686,"sc":"720"},{"x":1497974400000,"y":687,"sc":"720"},{"x":1498060800000,"y":692,"sc":"720"},{"x":1498147200000,"y":693,"sc":"721"},{"x":1498406400000,"y":689,"sc":"723"},{"x":1498492800000,"y":695,"sc":"725"},{"x":1498579200000,"y":695,"sc":"724"},{"x":1498665600000,"y":700,"sc":"725"},{"x":1498752000000,"y":706,"sc":"725"},{"x":1499011200000,"y":705,"sc":"725"},{"x":1499097600000,"y":706,"sc":"725"},{"x":1499184000000,"y":685,"sc":"725"},{"x":1499270400000,"y":682,"sc":"726"},{"x":1499356800000,"y":683,"sc":"726"},{"x":1499616000000,"y":682,"sc":"727"},{"x":1499702400000,"y":684,"sc":"728"},{"x":1499788800000,"y":693,"sc":"730"},{"x":1499875200000,"y":695,"sc":"730"},{"x":1499961600000,"y":687,"sc":"732"},{"x":1500220800000,"y":691,"sc":"732"},{"x":1500307200000,"y":678,"sc":"732"},{"x":1500393600000,"y":649,"sc":"732"},{"x":1500480000000,"y":630,"sc":"733"},{"x":1500566400000,"y":625,"sc":"733"},{"x":1500825600000,"y":582,"sc":"734"},{"x":1500912000000,"y":571,"sc":"735"},{"x":1500998400000,"y":557,"sc":"735"},{"x":1501084800000,"y":556,"sc":"739"},{"x":1501171200000,"y":579,"sc":"739"},{"x":1501430400000,"y":572,"sc":"739"},{"x":1501516800000,"y":573,"sc":"739"},{"x":1501603200000,"y":585,"sc":"739"},{"x":1501689600000,"y":574,"sc":"739"},{"x":1501776000000,"y":576,"sc":"740"},{"x":1502035200000,"y":561,"sc":"740"},{"x":1502121600000,"y":554,"sc":"742"},{"x":1502208000000,"y":572,"sc":"743"},{"x":1502294400000,"y":548,"sc":"743"},{"x":1502380800000,"y":521,"sc":"743"},{"x":1502640000000,"y":521,"sc":"743"},{"x":1502726400000,"y":510,"sc":"743"},{"x":1502812800000,"y":515,"sc":"743"},{"x":1502899200000,"y":521,"sc":"751"},{"x":1502985600000,"y":523,"sc":"751"},{"x":1503244800000,"y":513,"sc":"752"},{"x":1503331200000,"y":473,"sc":"752"},{"x":1503417600000,"y":324,"sc":"748"},{"x":1503504000000,"y":334,"sc":"752"},{"x":1503590400000,"y":344,"sc":"753"},{"x":1503849600000,"y":384,"sc":"753"},{"x":1503936000000,"y":383,"sc":"753"},{"x":1504022400000,"y":402,"sc":"753"},{"x":1504108800000,"y":324,"sc":"753"},{"x":1504195200000,"y":169,"sc":"753"},{"x":1504454400000,"y":220,"sc":"758"},{"x":1504540800000,"y":341,"sc":"758"},{"x":1504627200000,"y":271,"sc":"759"},{"x":1504713600000,"y":315,"sc":"761"},{"x":1504800000000,"y":222,"sc":"762"},{"x":1505059200000,"y":162,"sc":"764"},{"x":1505145600000,"y":158,"sc":"762"},{"x":1505232000000,"y":187,"sc":"765"},{"x":1505318400000,"y":223,"sc":"765"},{"x":1505404800000,"y":350,"sc":"766"},{"x":1505664000000,"y":310,"sc":"767"},{"x":1505750400000,"y":290,"sc":"767"},{"x":1505836800000,"y":286,"sc":"767"},{"x":1505923200000,"y":242,"sc":"769"},{"x":1506009600000,"y":145,"sc":"769"},{"x":1506268800000,"y":171,"sc":"769"},{"x":1506355200000,"y":186,"sc":"768"},{"x":1506441600000,"y":165,"sc":"768"},{"x":1506528000000,"y":181,"sc":"762"},{"x":1506614400000,"y":170,"sc":"765"},{"x":1507478400000,"y":379,"sc":"781"},{"x":1507564800000,"y":279,"sc":"781"},{"x":1507651200000,"y":197,"sc":"781"},{"x":1507737600000,"y":207,"sc":"782"},{"x":1507824000000,"y":217,"sc":"782"},{"x":1508083200000,"y":262,"sc":"784"},{"x":1508169600000,"y":134,"sc":"784"},{"x":1508256000000,"y":239,"sc":"786"},{"x":1508342400000,"y":258,"sc":"786"},{"x":1508428800000,"y":207,"sc":"786"},{"x":1508688000000,"y":240,"sc":"786"},{"x":1508774400000,"y":300,"sc":"786"},{"x":1508860800000,"y":302,"sc":"786"},{"x":1508947200000,"y":330,"sc":"786"},{"x":1509033600000,"y":488,"sc":"787"},{"x":1509292800000,"y":559,"sc":"787"},{"x":1509379200000,"y":525,"sc":"789"},{"x":1509465600000,"y":499,"sc":"790"},{"x":1509552000000,"y":527,"sc":"791"},{"x":1509638400000,"y":578,"sc":"793"},{"x":1509897600000,"y":576,"sc":"793"},{"x":1509984000000,"y":599,"sc":"793"},{"x":1510070400000,"y":608,"sc":"793"},{"x":1510156800000,"y":619,"sc":"793"},{"x":1510243200000,"y":630,"sc":"796"},{"x":1510502400000,"y":627,"sc":"797"},{"x":1510588800000,"y":657,"sc":"797"},{"x":1510675200000,"y":631,"sc":"797"},{"x":1510761600000,"y":649,"sc":"797"},{"x":1510848000000,"y":693,"sc":"797"},{"x":1511107200000,"y":699,"sc":"801"},{"x":1511193600000,"y":712,"sc":"801"},{"x":1511280000000,"y":726,"sc":"801"},{"x":1511366400000,"y":715,"sc":"802"},{"x":1511452800000,"y":716,"sc":"804"},{"x":1511712000000,"y":704,"sc":"805"},{"x":1511798400000,"y":680,"sc":"806"},{"x":1511884800000,"y":683,"sc":"806"},{"x":1511971200000,"y":642,"sc":"807"},{"x":1512057600000,"y":631,"sc":"808"},{"x":1512316800000,"y":655,"sc":"808"},{"x":1512403200000,"y":676,"sc":"808"},{"x":1512489600000,"y":672,"sc":"813"},{"x":1512576000000,"y":690,"sc":"813"},{"x":1512662400000,"y":689,"sc":"815"},{"x":1512921600000,"y":703,"sc":"815"},{"x":1513008000000,"y":703,"sc":"815"},{"x":1513094400000,"y":708,"sc":"818"},{"x":1513180800000,"y":706,"sc":"818"},{"x":1513267200000,"y":713,"sc":"826"},{"x":1513526400000,"y":711,"sc":"826"},{"x":1513612800000,"y":721,"sc":"826"},{"x":1513699200000,"y":730,"sc":"827"},{"x":1513785600000,"y":739,"sc":"829"},{"x":1513872000000,"y":733,"sc":"829"},{"x":1514131200000,"y":725,"sc":"820"},{"x":1514217600000,"y":709,"sc":"821"},{"x":1514304000000,"y":717,"sc":"830"},{"x":1514390400000,"y":715,"sc":"832"},{"x":1514476800000,"y":722,"sc":"834"},{"x":1514822400000,"y":712,"sc":"834"},{"x":1514908800000,"y":714,"sc":"834"},{"x":1514995200000,"y":719,"sc":"834"},{"x":1515081600000,"y":701,"sc":"834"},{"x":1515340800000,"y":695,"sc":"833"},{"x":1515427200000,"y":698,"sc":"833"},{"x":1515513600000,"y":708,"sc":"833"},{"x":1515600000000,"y":720,"sc":"833"},{"x":1515686400000,"y":713,"sc":"833"},{"x":1515945600000,"y":700,"sc":"832"},{"x":1516032000000,"y":688,"sc":"832"},{"x":1516118400000,"y":685,"sc":"832"},{"x":1516204800000,"y":672,"sc":"832"},{"x":1516291200000,"y":681,"sc":"832"},{"x":1516550400000,"y":683,"sc":"832"},{"x":1516636800000,"y":687,"sc":"832"},{"x":1516723200000,"y":681,"sc":"832"},{"x":1516809600000,"y":674,"sc":"832"},{"x":1516896000000,"y":676,"sc":"832"},{"x":1517155200000,"y":629,"sc":"831"},{"x":1517241600000,"y":581,"sc":"831"},{"x":1517328000000,"y":628,"sc":"831"},{"x":1517414400000,"y":668,"sc":"831"},{"x":1517500800000,"y":672,"sc":"831"},{"x":1517760000000,"y":640,"sc":"831"},{"x":1517846400000,"y":633,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496592000000,3.7900],[1496678400000,5.6200],[1496764800000,5.4800],[1496851200000,4.6200],[1496937600000,3.5000],[1497196800000,3.7700],[1497283200000,4.4600],[1497369600000,4.6000],[1497456000000,4.6000],[1497542400000,5.7000],[1497801600000,4.5900],[1497888000000,4.7200],[1497974400000,4.5800],[1498060800000,3.8900],[1498147200000,3.8800],[1498406400000,4.7000],[1498492800000,4.1400],[1498579200000,4.0100],[1498665600000,3.4500],[1498752000000,2.6200],[1499011200000,2.7600],[1499097600000,2.6200],[1499184000000,5.5200],[1499270400000,6.0600],[1499356800000,5.9200],[1499616000000,6.1900],[1499702400000,6.0400],[1499788800000,5.0700],[1499875200000,4.7900],[1499961600000,6.1500],[1500220800000,5.6000],[1500307200000,7.3800],[1500393600000,11.3400],[1500480000000,14.0500],[1500566400000,14.7300],[1500825600000,20.7100],[1500912000000,22.3100],[1500998400000,24.2200],[1501084800000,24.7600],[1501171200000,21.6500],[1501430400000,22.6000],[1501516800000,22.4600],[1501603200000,20.8400],[1501689600000,22.3300],[1501776000000,22.1600],[1502035200000,24.1900],[1502121600000,25.3400],[1502208000000,23.0100],[1502294400000,26.2400],[1502380800000,29.8800],[1502640000000,29.8800],[1502726400000,31.3600],[1502812800000,30.6900],[1502899200000,30.6300],[1502985600000,30.3600],[1503244800000,31.7800],[1503331200000,37.1000],[1503417600000,56.6800],[1503504000000,55.5900],[1503590400000,54.3200],[1503849600000,49.00],[1503936000000,49.1400],[1504022400000,46.6100],[1504108800000,56.9700],[1504195200000,77.5600],[1504454400000,70.9800],[1504540800000,55.0100],[1504627200000,64.3000],[1504713600000,58.6100],[1504800000000,70.8700],[1505059200000,78.8000],[1505145600000,79.2700],[1505232000000,75.5600],[1505318400000,70.8500],[1505404800000,54.3100],[1505664000000,59.5800],[1505750400000,62.1900],[1505836800000,62.7100],[1505923200000,68.5300],[1506009600000,81.1400],[1506268800000,77.7600],[1506355200000,75.7800],[1506441600000,78.5200],[1506528000000,76.2500],[1506614400000,77.7800],[1507478400000,51.4700],[1507564800000,64.2800],[1507651200000,74.7800],[1507737600000,73.5300],[1507824000000,72.2500],[1508083200000,66.5800],[1508169600000,82.9100],[1508256000000,69.5900],[1508342400000,67.1800],[1508428800000,73.6600],[1508688000000,69.4700],[1508774400000,61.8300],[1508860800000,61.5800],[1508947200000,58.0200],[1509033600000,37.9900],[1509292800000,28.9700],[1509379200000,33.4600],[1509465600000,36.8400],[1509552000000,33.3800],[1509638400000,27.1100],[1509897600000,27.3600],[1509984000000,24.4600],[1510070400000,23.3300],[1510156800000,21.9400],[1510243200000,20.8500],[1510502400000,21.3300],[1510588800000,17.5700],[1510675200000,20.8300],[1510761600000,18.5700],[1510848000000,13.0500],[1511107200000,12.7300],[1511193600000,11.1100],[1511280000000,9.3600],[1511366400000,10.8500],[1511452800000,10.9500],[1511712000000,12.5500],[1511798400000,15.6300],[1511884800000,15.2600],[1511971200000,20.4500],[1512057600000,21.9100],[1512316800000,18.9400],[1512403200000,16.3400],[1512489600000,17.3400],[1512576000000,15.1300],[1512662400000,15.4600],[1512921600000,13.7400],[1513008000000,13.7400],[1513094400000,13.4500],[1513180800000,13.6900],[1513267200000,13.6800],[1513526400000,13.9200],[1513612800000,12.7100],[1513699200000,11.7300],[1513785600000,10.8600],[1513872000000,11.5800],[1514131200000,11.5900],[1514217600000,13.6400],[1514304000000,13.6100],[1514390400000,14.0600],[1514476800000,13.4300],[1514822400000,14.6300],[1514908800000,14.3900],[1514995200000,13.7900],[1515081600000,15.9500],[1515340800000,16.5700],[1515427200000,16.2100],[1515513600000,15.0100],[1515600000000,13.5700],[1515686400000,14.4100],[1515945600000,15.8700],[1516032000000,17.3100],[1516118400000,17.6700],[1516204800000,19.2300],[1516291200000,18.1500],[1516550400000,17.9100],[1516636800000,17.4300],[1516723200000,18.1500],[1516809600000,18.9900],[1516896000000,18.7500],[1517155200000,24.3100],[1517241600000,30.0800],[1517328000000,24.4300],[1517414400000,19.6100],[1517500800000,19.1300],[1517760000000,22.9800],[1517846400000,23.9200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-03","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"--"},{"y":1.39,"mom":"-30.54%"},{"y":1.52,"mom":"9.24%"},{"y":1.43,"mom":"-5.68%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.0042]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.81,92.04,93.75],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.29,8.25,6.38],"yAxis":0},{"name":"净资产","type":"line","data":[1.4063116921,1.5755576667,1.5470115344],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30059748","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30059748_1.jpg","name":"王平","star":0,"workTime":"7年又232天","fundSize":"11.18亿(12只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-14.87},{"name":null,"color":"#414c7b","y":7.68},{"name":null,"color":"#f7a35c","y":21.03}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.05,0.03]},{"name":"期间赎回","data":[0.00,0.03,0.02]},{"name":"总份额","data":[1.52,1.54,1.56]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

