/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:06*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "广发百发大数据价值混合E";
var fS_code = "001732";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6016011","6000361","6000041","0006512","0025082","6035891","6004871","6005191","3004152","6008721"];
/*基金持仓债券代码*/
var zqCodes="1320121,1280162";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="4.3393";
/*近三月收益率*/
var syl_3y="1.5355";
/*近一月收益率*/
var syl_1y="-1.8553";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,75.6100],[1515427200000,75.6100],[1515513600000,75.6100],[1515600000000,76.5300],[1515686400000,89.1100],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,82.1500],[1516291200000,90.1300],[1516550400000,86.6500],[1516636800000,74.300],[1516723200000,79.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,94.5400],[1517241600000,95.00],[1517328000000,92.5900],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,88.7200],[1517846400000,98.6200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1497542400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1499616000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1499702400000,"y":1.006,"equityReturn":0.4995,"unitMoney":""},{"x":1499788800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1499875200000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1499961600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1500220800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1500307200000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1500393600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1500480000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1501084800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1502035200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1502726400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1503331200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1503417600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1503590400000,"y":1.022,"equityReturn":0.3929,"unitMoney":""},{"x":1503849600000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1503936000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1504022400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1504195200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1504540800000,"y":1.031,"equityReturn":0.5854,"unitMoney":""},{"x":1504627200000,"y":1.028,"equityReturn":-0.291,"unitMoney":""},{"x":1504713600000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1504800000000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1505059200000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1505145600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1505318400000,"y":1.024,"equityReturn":-0.4859,"unitMoney":""},{"x":1505404800000,"y":1.014,"equityReturn":-0.9766,"unitMoney":""},{"x":1505664000000,"y":1.021,"equityReturn":0.6903,"unitMoney":""},{"x":1505750400000,"y":1.013,"equityReturn":-0.7835,"unitMoney":""},{"x":1505836800000,"y":1.016,"equityReturn":0.2962,"unitMoney":""},{"x":1505923200000,"y":1.01,"equityReturn":-0.5906,"unitMoney":""},{"x":1506009600000,"y":1.007,"equityReturn":-0.297,"unitMoney":""},{"x":1506268800000,"y":1.004,"equityReturn":-0.2979,"unitMoney":""},{"x":1506355200000,"y":1.012,"equityReturn":0.7968,"unitMoney":""},{"x":1506441600000,"y":1.018,"equityReturn":0.5929,"unitMoney":""},{"x":1506528000000,"y":1.015,"equityReturn":-0.2947,"unitMoney":""},{"x":1506614400000,"y":1.022,"equityReturn":0.6897,"unitMoney":""},{"x":1507478400000,"y":1.032,"equityReturn":0.9785,"unitMoney":""},{"x":1507564800000,"y":1.027,"equityReturn":-0.4845,"unitMoney":""},{"x":1507651200000,"y":1.03,"equityReturn":0.2921,"unitMoney":""},{"x":1507737600000,"y":1.033,"equityReturn":0.2913,"unitMoney":""},{"x":1507824000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1508083200000,"y":1.029,"equityReturn":-0.4836,"unitMoney":""},{"x":1508169600000,"y":1.033,"equityReturn":0.3887,"unitMoney":""},{"x":1508256000000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1508342400000,"y":1.021,"equityReturn":-0.7775,"unitMoney":""},{"x":1508428800000,"y":1.034,"equityReturn":1.2733,"unitMoney":""},{"x":1508688000000,"y":1.039,"equityReturn":0.4836,"unitMoney":""},{"x":1508774400000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1508860800000,"y":1.046,"equityReturn":0.5769,"unitMoney":""},{"x":1508947200000,"y":1.058,"equityReturn":1.1472,"unitMoney":""},{"x":1509033600000,"y":1.06,"equityReturn":0.189,"unitMoney":""},{"x":1509292800000,"y":1.051,"equityReturn":-0.8491,"unitMoney":""},{"x":1509379200000,"y":1.057,"equityReturn":0.5709,"unitMoney":""},{"x":1509465600000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1509552000000,"y":1.045,"equityReturn":-1.2287,"unitMoney":""},{"x":1509638400000,"y":1.036,"equityReturn":-0.8612,"unitMoney":""},{"x":1509897600000,"y":1.042,"equityReturn":0.5792,"unitMoney":""},{"x":1509984000000,"y":1.053,"equityReturn":1.0557,"unitMoney":""},{"x":1510070400000,"y":1.043,"equityReturn":-0.9497,"unitMoney":""},{"x":1510156800000,"y":1.057,"equityReturn":1.3423,"unitMoney":""},{"x":1510243200000,"y":1.08,"equityReturn":2.176,"unitMoney":""},{"x":1510502400000,"y":1.079,"equityReturn":-0.0926,"unitMoney":""},{"x":1510588800000,"y":1.071,"equityReturn":-0.7414,"unitMoney":""},{"x":1510675200000,"y":1.058,"equityReturn":-1.2138,"unitMoney":""},{"x":1510761600000,"y":1.086,"equityReturn":2.6465,"unitMoney":""},{"x":1510848000000,"y":1.082,"equityReturn":-0.3683,"unitMoney":""},{"x":1511107200000,"y":1.097,"equityReturn":1.3863,"unitMoney":""},{"x":1511193600000,"y":1.115,"equityReturn":1.6408,"unitMoney":""},{"x":1511280000000,"y":1.103,"equityReturn":-1.0762,"unitMoney":""},{"x":1511366400000,"y":1.062,"equityReturn":-3.7171,"unitMoney":""},{"x":1511452800000,"y":1.058,"equityReturn":-0.3766,"unitMoney":""},{"x":1511712000000,"y":1.043,"equityReturn":-1.4178,"unitMoney":""},{"x":1511798400000,"y":1.053,"equityReturn":0.9588,"unitMoney":""},{"x":1511884800000,"y":1.047,"equityReturn":-0.5698,"unitMoney":""},{"x":1511971200000,"y":1.031,"equityReturn":-1.5282,"unitMoney":""},{"x":1512057600000,"y":1.028,"equityReturn":-0.291,"unitMoney":""},{"x":1512316800000,"y":1.043,"equityReturn":1.4591,"unitMoney":""},{"x":1512403200000,"y":1.047,"equityReturn":0.3835,"unitMoney":""},{"x":1512489600000,"y":1.039,"equityReturn":-0.7641,"unitMoney":""},{"x":1512576000000,"y":1.026,"equityReturn":-1.2512,"unitMoney":""},{"x":1512662400000,"y":1.043,"equityReturn":1.6569,"unitMoney":""},{"x":1512921600000,"y":1.061,"equityReturn":1.7258,"unitMoney":""},{"x":1513008000000,"y":1.05,"equityReturn":-1.0368,"unitMoney":""},{"x":1513094400000,"y":1.064,"equityReturn":1.3333,"unitMoney":""},{"x":1513180800000,"y":1.056,"equityReturn":-0.7519,"unitMoney":""},{"x":1513267200000,"y":1.046,"equityReturn":-0.947,"unitMoney":""},{"x":1513526400000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1513612800000,"y":1.064,"equityReturn":1.5267,"unitMoney":""},{"x":1513699200000,"y":1.062,"equityReturn":-0.188,"unitMoney":""},{"x":1513785600000,"y":1.075,"equityReturn":1.2241,"unitMoney":""},{"x":1513872000000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1514131200000,"y":1.064,"equityReturn":-0.8388,"unitMoney":""},{"x":1514217600000,"y":1.066,"equityReturn":0.188,"unitMoney":""},{"x":1514304000000,"y":1.048,"equityReturn":-1.6886,"unitMoney":""},{"x":1514390400000,"y":1.057,"equityReturn":0.8588,"unitMoney":""},{"x":1514476800000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.074,"equityReturn":1.6083,"unitMoney":""},{"x":1514908800000,"y":1.078,"equityReturn":0.3724,"unitMoney":""},{"x":1514995200000,"y":1.083,"equityReturn":0.4638,"unitMoney":""},{"x":1515081600000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1515340800000,"y":1.083,"equityReturn":0.4638,"unitMoney":""},{"x":1515427200000,"y":1.096,"equityReturn":1.2004,"unitMoney":""},{"x":1515513600000,"y":1.101,"equityReturn":0.4562,"unitMoney":""},{"x":1515600000000,"y":1.096,"equityReturn":-0.4541,"unitMoney":""},{"x":1515686400000,"y":1.105,"equityReturn":0.8212,"unitMoney":""},{"x":1515945600000,"y":1.108,"equityReturn":0.2715,"unitMoney":""},{"x":1516032000000,"y":1.117,"equityReturn":0.8123,"unitMoney":""},{"x":1516118400000,"y":1.096,"equityReturn":-1.88,"unitMoney":""},{"x":1516204800000,"y":1.11,"equityReturn":1.2774,"unitMoney":""},{"x":1516291200000,"y":1.103,"equityReturn":-0.6306,"unitMoney":""},{"x":1516550400000,"y":1.133,"equityReturn":2.7199,"unitMoney":""},{"x":1516636800000,"y":1.14,"equityReturn":0.6178,"unitMoney":""},{"x":1516723200000,"y":1.134,"equityReturn":-0.5263,"unitMoney":""},{"x":1516809600000,"y":1.128,"equityReturn":-0.5291,"unitMoney":""},{"x":1516896000000,"y":1.129,"equityReturn":0.0887,"unitMoney":""},{"x":1517155200000,"y":1.101,"equityReturn":-2.4801,"unitMoney":""},{"x":1517241600000,"y":1.094,"equityReturn":-0.6358,"unitMoney":""},{"x":1517328000000,"y":1.111,"equityReturn":1.5539,"unitMoney":""},{"x":1517414400000,"y":1.093,"equityReturn":-1.6202,"unitMoney":""},{"x":1517500800000,"y":1.105,"equityReturn":1.0979,"unitMoney":""},{"x":1517760000000,"y":1.095,"equityReturn":-0.905,"unitMoney":""},{"x":1517846400000,"y":1.058,"equityReturn":-3.379,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1497542400000,1.0],[1498147200000,1.0],[1498752000000,1.0],[1499356800000,1.0],[1499616000000,1.001],[1499702400000,1.006],[1499788800000,1.007],[1499875200000,1.008],[1499961600000,1.009],[1500220800000,1.009],[1500307200000,1.011],[1500393600000,1.012],[1500480000000,1.012],[1500566400000,1.012],[1500825600000,1.012],[1500912000000,1.012],[1500998400000,1.013],[1501084800000,1.013],[1501171200000,1.013],[1501430400000,1.013],[1501516800000,1.013],[1501603200000,1.013],[1501689600000,1.013],[1501776000000,1.014],[1502035200000,1.014],[1502121600000,1.014],[1502208000000,1.014],[1502294400000,1.014],[1502380800000,1.014],[1502640000000,1.015],[1502726400000,1.015],[1502812800000,1.015],[1502899200000,1.015],[1502985600000,1.015],[1503244800000,1.016],[1503331200000,1.017],[1503417600000,1.017],[1503504000000,1.018],[1503590400000,1.022],[1503849600000,1.024],[1503936000000,1.025],[1504022400000,1.025],[1504108800000,1.024],[1504195200000,1.024],[1504454400000,1.025],[1504540800000,1.031],[1504627200000,1.028],[1504713600000,1.027],[1504800000000,1.029],[1505059200000,1.028],[1505145600000,1.028],[1505232000000,1.029],[1505318400000,1.024],[1505404800000,1.014],[1505664000000,1.021],[1505750400000,1.013],[1505836800000,1.016],[1505923200000,1.01],[1506009600000,1.007],[1506268800000,1.004],[1506355200000,1.012],[1506441600000,1.018],[1506528000000,1.015],[1506614400000,1.022],[1507478400000,1.032],[1507564800000,1.027],[1507651200000,1.03],[1507737600000,1.033],[1507824000000,1.034],[1508083200000,1.029],[1508169600000,1.033],[1508256000000,1.029],[1508342400000,1.021],[1508428800000,1.034],[1508688000000,1.039],[1508774400000,1.04],[1508860800000,1.046],[1508947200000,1.058],[1509033600000,1.06],[1509292800000,1.051],[1509379200000,1.057],[1509465600000,1.058],[1509552000000,1.045],[1509638400000,1.036],[1509897600000,1.042],[1509984000000,1.053],[1510070400000,1.043],[1510156800000,1.057],[1510243200000,1.08],[1510502400000,1.079],[1510588800000,1.071],[1510675200000,1.058],[1510761600000,1.086],[1510848000000,1.082],[1511107200000,1.097],[1511193600000,1.115],[1511280000000,1.103],[1511366400000,1.062],[1511452800000,1.058],[1511712000000,1.043],[1511798400000,1.053],[1511884800000,1.047],[1511971200000,1.031],[1512057600000,1.028],[1512316800000,1.043],[1512403200000,1.047],[1512489600000,1.039],[1512576000000,1.026],[1512662400000,1.043],[1512921600000,1.061],[1513008000000,1.05],[1513094400000,1.064],[1513180800000,1.056],[1513267200000,1.046],[1513526400000,1.048],[1513612800000,1.064],[1513699200000,1.062],[1513785600000,1.075],[1513872000000,1.073],[1514131200000,1.064],[1514217600000,1.066],[1514304000000,1.048],[1514390400000,1.057],[1514476800000,1.057],[1514649600000,1.057],[1514822400000,1.074],[1514908800000,1.078],[1514995200000,1.083],[1515081600000,1.078],[1515340800000,1.083],[1515427200000,1.096],[1515513600000,1.101],[1515600000000,1.096],[1515686400000,1.105],[1515945600000,1.108],[1516032000000,1.117],[1516118400000,1.096],[1516204800000,1.11],[1516291200000,1.103],[1516550400000,1.133],[1516636800000,1.14],[1516723200000,1.134],[1516809600000,1.128],[1516896000000,1.129],[1517155200000,1.101],[1517241600000,1.094],[1517328000000,1.111],[1517414400000,1.093],[1517500800000,1.105],[1517760000000,1.095],[1517846400000,1.058]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"广发百发大数据价值混合E","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0],[1502380800000,0],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.20],[1503331200000,0.30],[1503417600000,0.30],[1503504000000,0.39],[1503590400000,0.79],[1503849600000,0.99],[1503936000000,1.08],[1504022400000,1.08],[1504108800000,0.99],[1504195200000,0.99],[1504454400000,1.08],[1504540800000,1.68],[1504627200000,1.38],[1504713600000,1.28],[1504800000000,1.48],[1505059200000,1.38],[1505145600000,1.38],[1505232000000,1.48],[1505318400000,0.99],[1505404800000,0],[1505664000000,0.69],[1505750400000,-0.10],[1505836800000,0.20],[1505923200000,-0.39],[1506009600000,-0.69],[1506268800000,-0.99],[1506355200000,-0.20],[1506441600000,0.39],[1506528000000,0.10],[1506614400000,0.79],[1507478400000,1.78],[1507564800000,1.28],[1507651200000,1.58],[1507737600000,1.87],[1507824000000,1.97],[1508083200000,1.48],[1508169600000,1.87],[1508256000000,1.48],[1508342400000,0.69],[1508428800000,1.97],[1508688000000,2.47],[1508774400000,2.56],[1508860800000,3.16],[1508947200000,4.34],[1509033600000,4.54],[1509292800000,3.65],[1509379200000,4.24],[1509465600000,4.34],[1509552000000,3.06],[1509638400000,2.17],[1509897600000,2.76],[1509984000000,3.85],[1510070400000,2.86],[1510156800000,4.24],[1510243200000,6.51],[1510502400000,6.41],[1510588800000,5.62],[1510675200000,4.34],[1510761600000,7.10],[1510848000000,6.71],[1511107200000,8.19],[1511193600000,9.96],[1511280000000,8.78],[1511366400000,4.73],[1511452800000,4.34],[1511712000000,2.86],[1511798400000,3.85],[1511884800000,3.25],[1511971200000,1.68],[1512057600000,1.38],[1512316800000,2.86],[1512403200000,3.25],[1512489600000,2.47],[1512576000000,1.18],[1512662400000,2.86],[1512921600000,4.64],[1513008000000,3.55],[1513094400000,4.93],[1513180800000,4.14],[1513267200000,3.16],[1513526400000,3.35],[1513612800000,4.93],[1513699200000,4.73],[1513785600000,6.02],[1513872000000,5.82],[1514131200000,4.93],[1514217600000,5.13],[1514304000000,3.35],[1514390400000,4.24],[1514476800000,4.24],[1514649600000,4.24],[1514822400000,5.92],[1514908800000,6.31],[1514995200000,6.80],[1515081600000,6.31],[1515340800000,6.80],[1515427200000,8.09],[1515513600000,8.58],[1515600000000,8.09],[1515686400000,8.97],[1515945600000,9.27],[1516032000000,10.16],[1516118400000,8.09],[1516204800000,9.47],[1516291200000,8.78],[1516550400000,11.74],[1516636800000,12.43],[1516723200000,11.83],[1516809600000,11.24],[1516896000000,11.34],[1517155200000,8.58],[1517241600000,7.89],[1517328000000,9.57],[1517414400000,7.79],[1517500800000,8.97],[1517760000000,7.99],[1517846400000,4.34]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1505664000000,"y":1882,"sc":"2340"},{"x":1505750400000,"y":2029,"sc":"2341"},{"x":1505836800000,"y":1964,"sc":"2339"},{"x":1505923200000,"y":2070,"sc":"2346"},{"x":1506009600000,"y":2264,"sc":"2441"},{"x":1506268800000,"y":2171,"sc":"2350"},{"x":1506355200000,"y":1770,"sc":"2353"},{"x":1506441600000,"y":1506,"sc":"2356"},{"x":1506528000000,"y":1809,"sc":"2356"},{"x":1506614400000,"y":1533,"sc":"2451"},{"x":1507478400000,"y":1202,"sc":"2379"},{"x":1507564800000,"y":1514,"sc":"2377"},{"x":1507651200000,"y":1644,"sc":"2381"},{"x":1507737600000,"y":1586,"sc":"2382"},{"x":1507824000000,"y":1608,"sc":"2479"},{"x":1508083200000,"y":1740,"sc":"2387"},{"x":1508169600000,"y":1672,"sc":"2387"},{"x":1508256000000,"y":1970,"sc":"2387"},{"x":1508342400000,"y":2146,"sc":"2387"},{"x":1508428800000,"y":1652,"sc":"2485"},{"x":1508688000000,"y":1490,"sc":"2391"},{"x":1508774400000,"y":1449,"sc":"2394"},{"x":1508860800000,"y":1386,"sc":"2395"},{"x":1508947200000,"y":1266,"sc":"2394"},{"x":1509033600000,"y":1249,"sc":"2494"},{"x":1509292800000,"y":1270,"sc":"2398"},{"x":1509379200000,"y":1094,"sc":"2403"},{"x":1509465600000,"y":1024,"sc":"2407"},{"x":1509552000000,"y":1262,"sc":"2411"},{"x":1509638400000,"y":1594,"sc":"2509"},{"x":1509897600000,"y":1557,"sc":"2414"},{"x":1509984000000,"y":1261,"sc":"2411"},{"x":1510070400000,"y":1499,"sc":"2413"},{"x":1510156800000,"y":1204,"sc":"2420"},{"x":1510243200000,"y":1042,"sc":"2522"},{"x":1510502400000,"y":1213,"sc":"2423"},{"x":1510588800000,"y":1140,"sc":"2424"},{"x":1510675200000,"y":1218,"sc":"2425"},{"x":1510761600000,"y":922,"sc":"2431"},{"x":1510848000000,"y":833,"sc":"2528"},{"x":1511107200000,"y":777,"sc":"2430"},{"x":1511193600000,"y":688,"sc":"2429"},{"x":1511280000000,"y":761,"sc":"2432"},{"x":1511366400000,"y":1004,"sc":"2438"},{"x":1511452800000,"y":1154,"sc":"2539"},{"x":1511712000000,"y":1289,"sc":"2454"},{"x":1511798400000,"y":1048,"sc":"2446"},{"x":1511884800000,"y":1258,"sc":"2449"},{"x":1511971200000,"y":1668,"sc":"2462"},{"x":1512057600000,"y":1837,"sc":"2560"},{"x":1512316800000,"y":1165,"sc":"2467"},{"x":1512403200000,"y":1134,"sc":"2466"},{"x":1512489600000,"y":1314,"sc":"2466"},{"x":1512576000000,"y":1696,"sc":"2466"},{"x":1512662400000,"y":1311,"sc":"2569"},{"x":1512921600000,"y":882,"sc":"2463"},{"x":1513008000000,"y":1008,"sc":"2465"},{"x":1513094400000,"y":769,"sc":"2468"},{"x":1513180800000,"y":825,"sc":"2472"},{"x":1513267200000,"y":719,"sc":"2575"},{"x":1513526400000,"y":761,"sc":"2473"},{"x":1513612800000,"y":521,"sc":"2473"},{"x":1513699200000,"y":539,"sc":"2476"},{"x":1513785600000,"y":468,"sc":"2479"},{"x":1513872000000,"y":444,"sc":"2579"},{"x":1514131200000,"y":508,"sc":"2475"},{"x":1514217600000,"y":607,"sc":"2471"},{"x":1514304000000,"y":766,"sc":"2486"},{"x":1514390400000,"y":589,"sc":"2489"},{"x":1514476800000,"y":735,"sc":"2598"},{"x":1514822400000,"y":606,"sc":"2500"},{"x":1514908800000,"y":631,"sc":"2500"},{"x":1514995200000,"y":624,"sc":"2498"},{"x":1515081600000,"y":697,"sc":"2601"},{"x":1515340800000,"y":648,"sc":"2495"},{"x":1515427200000,"y":594,"sc":"2496"},{"x":1515513600000,"y":480,"sc":"2497"},{"x":1515600000000,"y":516,"sc":"2497"},{"x":1515686400000,"y":483,"sc":"2600"},{"x":1515945600000,"y":397,"sc":"2503"},{"x":1516032000000,"y":385,"sc":"2503"},{"x":1516118400000,"y":522,"sc":"2503"},{"x":1516204800000,"y":350,"sc":"2501"},{"x":1516291200000,"y":333,"sc":"2604"},{"x":1516550400000,"y":331,"sc":"2503"},{"x":1516636800000,"y":357,"sc":"2502"},{"x":1516723200000,"y":373,"sc":"2505"},{"x":1516809600000,"y":386,"sc":"2507"},{"x":1516896000000,"y":522,"sc":"2606"},{"x":1517155200000,"y":700,"sc":"2508"},{"x":1517241600000,"y":586,"sc":"2507"},{"x":1517328000000,"y":479,"sc":"2511"},{"x":1517414400000,"y":716,"sc":"2515"},{"x":1517500800000,"y":473,"sc":"2616"},{"x":1517760000000,"y":480,"sc":"2517"},{"x":1517846400000,"y":795,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1505664000000,19.5700],[1505750400000,13.3300],[1505836800000,16.0300],[1505923200000,11.7600],[1506009600000,7.2500],[1506268800000,7.6200],[1506355200000,24.7800],[1506441600000,36.0800],[1506528000000,23.2200],[1506614400000,37.4500],[1507478400000,49.4700],[1507564800000,36.3100],[1507651200000,30.9500],[1507737600000,33.4200],[1507824000000,35.1400],[1508083200000,27.1100],[1508169600000,29.9500],[1508256000000,17.4700],[1508342400000,10.1000],[1508428800000,33.5200],[1508688000000,37.6800],[1508774400000,39.4700],[1508860800000,42.1300],[1508947200000,47.1200],[1509033600000,49.9200],[1509292800000,47.0400],[1509379200000,54.4700],[1509465600000,57.4600],[1509552000000,47.6600],[1509638400000,36.4700],[1509897600000,35.5000],[1509984000000,47.7000],[1510070400000,37.8800],[1510156800000,50.2500],[1510243200000,58.6800],[1510502400000,49.9400],[1510588800000,52.9700],[1510675200000,49.7700],[1510761600000,62.0700],[1510848000000,67.0500],[1511107200000,68.0200],[1511193600000,71.6800],[1511280000000,68.7100],[1511366400000,58.8200],[1511452800000,54.5500],[1511712000000,47.4700],[1511798400000,57.1500],[1511884800000,48.6300],[1511971200000,32.2500],[1512057600000,28.2400],[1512316800000,52.7800],[1512403200000,54.0100],[1512489600000,46.7200],[1512576000000,31.2200],[1512662400000,48.9700],[1512921600000,64.1900],[1513008000000,59.1100],[1513094400000,68.8400],[1513180800000,66.6300],[1513267200000,72.0800],[1513526400000,69.2300],[1513612800000,78.9300],[1513699200000,78.2300],[1513785600000,81.1200],[1513872000000,82.7800],[1514131200000,79.4700],[1514217600000,75.4400],[1514304000000,69.1900],[1514390400000,76.3400],[1514476800000,71.7100],[1514822400000,75.7600],[1514908800000,74.7600],[1514995200000,75.0200],[1515081600000,73.2000],[1515340800000,74.0300],[1515427200000,76.2000],[1515513600000,80.7800],[1515600000000,79.3400],[1515686400000,81.4200],[1515945600000,84.1400],[1516032000000,84.6200],[1516118400000,79.1500],[1516204800000,86.0100],[1516291200000,87.2100],[1516550400000,86.7800],[1516636800000,85.7300],[1516723200000,85.1100],[1516809600000,84.6000],[1516896000000,79.9700],[1517155200000,72.0900],[1517241600000,76.6300],[1517328000000,80.9200],[1517414400000,71.5300],[1517500800000,81.9200],[1517760000000,80.9300],[1517846400000,68.3500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-16","2017-06-23","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":1.22,"mom":"--"},{"y":1.22,"mom":"0.00%"},{"y":1.22,"mom":"0.01%"},{"y":0.14,"mom":"-88.36%"},{"y":0.08,"mom":"-43.12%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[86.35,82.15],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.02,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[14.15,8.29],"yAxis":0},{"name":"净资产","type":"line","data":[1.2542038979,0.8484257395],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30301031","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30301031_1.jpg","name":"季峰","star":3,"workTime":"3年又110天","fundSize":"14.74亿(9只基金)","power":{"avr":"47.58","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[61.40,24.20,77.50,23.60,39.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.8},{"name":null,"color":"#414c7b","y":7.37},{"name":null,"color":"#f7a35c","y":17.91}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.00]},{"name":"期间赎回","data":[1.09,0.07]},{"name":"总份额","data":[0.14,0.08]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

