/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "东方红沪港深混合";
var fS_code = "002803";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="1.50";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0003332","6008871","0024152","6006601","0020272","6001961","020205","0023112","021965","6007411"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="54.9767";
/*近6月收益率*/
var syl_6y="24.1431";
/*近三月收益率*/
var syl_3y="0.8475";
/*近一月收益率*/
var syl_1y="-4.8";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,96.0600],[1515427200000,96.0600],[1515513600000,96.0600],[1515600000000,96.0600],[1515686400000,96.0600],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,89.2300],[1516291200000,95.00],[1516550400000,97.3500],[1516636800000,90.7300],[1516723200000,88.600],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,91.9600],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1468166400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1474905600000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1474992000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1476028800000,"y":1.019,"equityReturn":0.8911,"unitMoney":""},{"x":1476115200000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1476201600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1476633600000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1476720000000,"y":1.024,"equityReturn":0.4907,"unitMoney":""},{"x":1476806400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1476892800000,"y":1.028,"equityReturn":0.2927,"unitMoney":""},{"x":1476979200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.032,"equityReturn":0.3891,"unitMoney":""},{"x":1477324800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1477411200000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1477497600000,"y":1.031,"equityReturn":-0.3865,"unitMoney":""},{"x":1477584000000,"y":1.029,"equityReturn":-0.194,"unitMoney":""},{"x":1477843200000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1477929600000,"y":1.033,"equityReturn":0.5842,"unitMoney":""},{"x":1478016000000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1478102400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.026,"equityReturn":-0.2915,"unitMoney":""},{"x":1478448000000,"y":1.029,"equityReturn":0.2924,"unitMoney":""},{"x":1478534400000,"y":1.032,"equityReturn":0.2915,"unitMoney":""},{"x":1478620800000,"y":1.027,"equityReturn":-0.4845,"unitMoney":""},{"x":1478707200000,"y":1.033,"equityReturn":0.5842,"unitMoney":""},{"x":1478793600000,"y":1.029,"equityReturn":-0.3872,"unitMoney":""},{"x":1479052800000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1479139200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1479312000000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1479398400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.032,"equityReturn":0.1942,"unitMoney":""},{"x":1479744000000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1479830400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.042,"equityReturn":0.7737,"unitMoney":""},{"x":1480003200000,"y":1.045,"equityReturn":0.2879,"unitMoney":""},{"x":1480262400000,"y":1.045,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.052,"equityReturn":0.6699,"unitMoney":""},{"x":1480435200000,"y":1.048,"equityReturn":-0.3802,"unitMoney":""},{"x":1480521600000,"y":1.051,"equityReturn":0.2863,"unitMoney":""},{"x":1480608000000,"y":1.041,"equityReturn":-0.9515,"unitMoney":""},{"x":1480867200000,"y":1.034,"equityReturn":-0.6724,"unitMoney":""},{"x":1480953600000,"y":1.038,"equityReturn":0.3868,"unitMoney":""},{"x":1481040000000,"y":1.043,"equityReturn":0.4817,"unitMoney":""},{"x":1481126400000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1481212800000,"y":1.048,"equityReturn":0.2871,"unitMoney":""},{"x":1481472000000,"y":1.031,"equityReturn":-1.6221,"unitMoney":""},{"x":1481558400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1481644800000,"y":1.027,"equityReturn":-0.4845,"unitMoney":""},{"x":1481731200000,"y":1.021,"equityReturn":-0.5842,"unitMoney":""},{"x":1481817600000,"y":1.025,"equityReturn":0.3918,"unitMoney":""},{"x":1482076800000,"y":1.022,"equityReturn":-0.2927,"unitMoney":""},{"x":1482163200000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1482249600000,"y":1.023,"equityReturn":0.3925,"unitMoney":""},{"x":1482336000000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1482422400000,"y":1.017,"equityReturn":-0.3918,"unitMoney":""},{"x":1482681600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1482768000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.022,"equityReturn":0.3929,"unitMoney":""},{"x":1482940800000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1483027200000,"y":1.03,"equityReturn":0.5859,"unitMoney":""},{"x":1483113600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.036,"equityReturn":0.5825,"unitMoney":""},{"x":1483459200000,"y":1.042,"equityReturn":0.5792,"unitMoney":""},{"x":1483545600000,"y":1.044,"equityReturn":0.1919,"unitMoney":""},{"x":1483632000000,"y":1.037,"equityReturn":-0.6705,"unitMoney":""},{"x":1483891200000,"y":1.041,"equityReturn":0.3857,"unitMoney":""},{"x":1483977600000,"y":1.044,"equityReturn":0.2882,"unitMoney":""},{"x":1484064000000,"y":1.041,"equityReturn":-0.2874,"unitMoney":""},{"x":1484150400000,"y":1.037,"equityReturn":-0.3842,"unitMoney":""},{"x":1484236800000,"y":1.039,"equityReturn":0.1929,"unitMoney":""},{"x":1484496000000,"y":1.036,"equityReturn":-0.2887,"unitMoney":""},{"x":1484582400000,"y":1.046,"equityReturn":0.9653,"unitMoney":""},{"x":1484668800000,"y":1.051,"equityReturn":0.478,"unitMoney":""},{"x":1484755200000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.056,"equityReturn":0.4757,"unitMoney":""},{"x":1485100800000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1485187200000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.065,"equityReturn":0.7569,"unitMoney":""},{"x":1485360000000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1486051200000,"y":1.071,"equityReturn":0.3749,"unitMoney":""},{"x":1486310400000,"y":1.075,"equityReturn":0.3735,"unitMoney":""},{"x":1486396800000,"y":1.072,"equityReturn":-0.2791,"unitMoney":""},{"x":1486483200000,"y":1.078,"equityReturn":0.5597,"unitMoney":""},{"x":1486569600000,"y":1.076,"equityReturn":-0.1855,"unitMoney":""},{"x":1486656000000,"y":1.078,"equityReturn":0.1859,"unitMoney":""},{"x":1486915200000,"y":1.094,"equityReturn":1.4842,"unitMoney":""},{"x":1487001600000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1487088000000,"y":1.089,"equityReturn":-0.2747,"unitMoney":""},{"x":1487174400000,"y":1.093,"equityReturn":0.3673,"unitMoney":""},{"x":1487260800000,"y":1.092,"equityReturn":-0.0915,"unitMoney":""},{"x":1487520000000,"y":1.106,"equityReturn":1.2821,"unitMoney":""},{"x":1487606400000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.111,"equityReturn":0.4521,"unitMoney":""},{"x":1487779200000,"y":1.109,"equityReturn":-0.18,"unitMoney":""},{"x":1487865600000,"y":1.103,"equityReturn":-0.541,"unitMoney":""},{"x":1488124800000,"y":1.096,"equityReturn":-0.6346,"unitMoney":""},{"x":1488211200000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1488384000000,"y":1.096,"equityReturn":-0.3636,"unitMoney":""},{"x":1488470400000,"y":1.101,"equityReturn":0.4562,"unitMoney":""},{"x":1488729600000,"y":1.108,"equityReturn":0.6358,"unitMoney":""},{"x":1488816000000,"y":1.114,"equityReturn":0.5415,"unitMoney":""},{"x":1488902400000,"y":1.117,"equityReturn":0.2693,"unitMoney":""},{"x":1488988800000,"y":1.11,"equityReturn":-0.6267,"unitMoney":""},{"x":1489075200000,"y":1.119,"equityReturn":0.8108,"unitMoney":""},{"x":1489334400000,"y":1.131,"equityReturn":1.0724,"unitMoney":""},{"x":1489420800000,"y":1.13,"equityReturn":-0.0884,"unitMoney":""},{"x":1489507200000,"y":1.132,"equityReturn":0.177,"unitMoney":""},{"x":1489593600000,"y":1.138,"equityReturn":0.53,"unitMoney":""},{"x":1489680000000,"y":1.128,"equityReturn":-0.8787,"unitMoney":""},{"x":1489939200000,"y":1.136,"equityReturn":0.7092,"unitMoney":""},{"x":1490025600000,"y":1.147,"equityReturn":0.9683,"unitMoney":""},{"x":1490112000000,"y":1.151,"equityReturn":0.3487,"unitMoney":""},{"x":1490198400000,"y":1.153,"equityReturn":0.1738,"unitMoney":""},{"x":1490284800000,"y":1.165,"equityReturn":1.0408,"unitMoney":""},{"x":1490544000000,"y":1.155,"equityReturn":-0.8584,"unitMoney":""},{"x":1490630400000,"y":1.156,"equityReturn":0.0866,"unitMoney":""},{"x":1490716800000,"y":1.151,"equityReturn":-0.4325,"unitMoney":""},{"x":1490803200000,"y":1.141,"equityReturn":-0.8688,"unitMoney":""},{"x":1490889600000,"y":1.149,"equityReturn":0.7011,"unitMoney":""},{"x":1491321600000,"y":1.156,"equityReturn":0.6092,"unitMoney":""},{"x":1491408000000,"y":1.158,"equityReturn":0.173,"unitMoney":""},{"x":1491494400000,"y":1.157,"equityReturn":-0.0864,"unitMoney":""},{"x":1491753600000,"y":1.147,"equityReturn":-0.8643,"unitMoney":""},{"x":1491840000000,"y":1.142,"equityReturn":-0.4359,"unitMoney":""},{"x":1491926400000,"y":1.146,"equityReturn":0.3503,"unitMoney":""},{"x":1492012800000,"y":1.15,"equityReturn":0.349,"unitMoney":""},{"x":1492099200000,"y":1.145,"equityReturn":-0.4348,"unitMoney":""},{"x":1492358400000,"y":1.15,"equityReturn":0.4367,"unitMoney":""},{"x":1492444800000,"y":1.159,"equityReturn":0.7826,"unitMoney":""},{"x":1492531200000,"y":1.163,"equityReturn":0.3451,"unitMoney":""},{"x":1492617600000,"y":1.182,"equityReturn":1.6337,"unitMoney":""},{"x":1492704000000,"y":1.181,"equityReturn":-0.0846,"unitMoney":""},{"x":1492963200000,"y":1.172,"equityReturn":-0.7621,"unitMoney":""},{"x":1493049600000,"y":1.188,"equityReturn":1.3652,"unitMoney":""},{"x":1493136000000,"y":1.186,"equityReturn":-0.1684,"unitMoney":""},{"x":1493222400000,"y":1.181,"equityReturn":-0.4216,"unitMoney":""},{"x":1493308800000,"y":1.174,"equityReturn":-0.5927,"unitMoney":""},{"x":1493654400000,"y":1.176,"equityReturn":0.1704,"unitMoney":""},{"x":1493740800000,"y":1.176,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.177,"equityReturn":0.085,"unitMoney":""},{"x":1493913600000,"y":1.173,"equityReturn":-0.3398,"unitMoney":""},{"x":1494172800000,"y":1.168,"equityReturn":-0.4263,"unitMoney":""},{"x":1494259200000,"y":1.173,"equityReturn":0.4281,"unitMoney":""},{"x":1494345600000,"y":1.186,"equityReturn":1.1083,"unitMoney":""},{"x":1494432000000,"y":1.193,"equityReturn":0.5902,"unitMoney":""},{"x":1494518400000,"y":1.197,"equityReturn":0.3353,"unitMoney":""},{"x":1494777600000,"y":1.206,"equityReturn":0.7519,"unitMoney":""},{"x":1494864000000,"y":1.218,"equityReturn":0.995,"unitMoney":""},{"x":1494950400000,"y":1.203,"equityReturn":-1.2315,"unitMoney":""},{"x":1495036800000,"y":1.204,"equityReturn":0.0831,"unitMoney":""},{"x":1495123200000,"y":1.21,"equityReturn":0.4983,"unitMoney":""},{"x":1495382400000,"y":1.226,"equityReturn":1.3223,"unitMoney":""},{"x":1495468800000,"y":1.23,"equityReturn":0.3263,"unitMoney":""},{"x":1495555200000,"y":1.225,"equityReturn":-0.4065,"unitMoney":""},{"x":1495641600000,"y":1.231,"equityReturn":0.4898,"unitMoney":""},{"x":1495728000000,"y":1.228,"equityReturn":-0.2437,"unitMoney":""},{"x":1496160000000,"y":1.238,"equityReturn":0.8143,"unitMoney":""},{"x":1496246400000,"y":1.25,"equityReturn":0.9693,"unitMoney":""},{"x":1496332800000,"y":1.249,"equityReturn":-0.08,"unitMoney":""},{"x":1496592000000,"y":1.252,"equityReturn":0.2402,"unitMoney":""},{"x":1496678400000,"y":1.259,"equityReturn":0.5591,"unitMoney":""},{"x":1496764800000,"y":1.27,"equityReturn":0.8737,"unitMoney":""},{"x":1496851200000,"y":1.299,"equityReturn":2.2835,"unitMoney":""},{"x":1496937600000,"y":1.311,"equityReturn":0.9238,"unitMoney":""},{"x":1497196800000,"y":1.303,"equityReturn":-0.6102,"unitMoney":""},{"x":1497283200000,"y":1.305,"equityReturn":0.1535,"unitMoney":""},{"x":1497369600000,"y":1.285,"equityReturn":-1.5326,"unitMoney":""},{"x":1497456000000,"y":1.283,"equityReturn":-0.1556,"unitMoney":""},{"x":1497542400000,"y":1.279,"equityReturn":-0.3118,"unitMoney":""},{"x":1497801600000,"y":1.29,"equityReturn":0.86,"unitMoney":""},{"x":1497888000000,"y":1.289,"equityReturn":-0.0775,"unitMoney":""},{"x":1497974400000,"y":1.314,"equityReturn":1.9395,"unitMoney":""},{"x":1498060800000,"y":1.302,"equityReturn":-0.9132,"unitMoney":""},{"x":1498147200000,"y":1.318,"equityReturn":1.2289,"unitMoney":""},{"x":1498406400000,"y":1.329,"equityReturn":0.8346,"unitMoney":""},{"x":1498492800000,"y":1.335,"equityReturn":0.4515,"unitMoney":""},{"x":1498579200000,"y":1.323,"equityReturn":-0.8989,"unitMoney":""},{"x":1498665600000,"y":1.339,"equityReturn":1.2094,"unitMoney":""},{"x":1498752000000,"y":1.346,"equityReturn":0.5228,"unitMoney":""},{"x":1499011200000,"y":1.343,"equityReturn":-0.2229,"unitMoney":""},{"x":1499097600000,"y":1.323,"equityReturn":-1.4892,"unitMoney":""},{"x":1499184000000,"y":1.338,"equityReturn":1.1338,"unitMoney":""},{"x":1499270400000,"y":1.34,"equityReturn":0.1495,"unitMoney":""},{"x":1499356800000,"y":1.33,"equityReturn":-0.7463,"unitMoney":""},{"x":1499616000000,"y":1.324,"equityReturn":-0.4511,"unitMoney":""},{"x":1499702400000,"y":1.343,"equityReturn":1.435,"unitMoney":""},{"x":1499788800000,"y":1.342,"equityReturn":-0.0745,"unitMoney":""},{"x":1499875200000,"y":1.346,"equityReturn":0.2981,"unitMoney":""},{"x":1499961600000,"y":1.353,"equityReturn":0.5201,"unitMoney":""},{"x":1500220800000,"y":1.344,"equityReturn":-0.6652,"unitMoney":""},{"x":1500307200000,"y":1.334,"equityReturn":-0.744,"unitMoney":""},{"x":1500393600000,"y":1.355,"equityReturn":1.5742,"unitMoney":""},{"x":1500480000000,"y":1.361,"equityReturn":0.4428,"unitMoney":""},{"x":1500566400000,"y":1.357,"equityReturn":-0.2939,"unitMoney":""},{"x":1500825600000,"y":1.37,"equityReturn":0.958,"unitMoney":""},{"x":1500912000000,"y":1.365,"equityReturn":-0.365,"unitMoney":""},{"x":1500998400000,"y":1.354,"equityReturn":-0.8059,"unitMoney":""},{"x":1501084800000,"y":1.357,"equityReturn":0.2216,"unitMoney":""},{"x":1501171200000,"y":1.358,"equityReturn":0.0737,"unitMoney":""},{"x":1501430400000,"y":1.364,"equityReturn":0.4418,"unitMoney":""},{"x":1501516800000,"y":1.364,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.362,"equityReturn":-0.1466,"unitMoney":""},{"x":1501689600000,"y":1.352,"equityReturn":-0.7342,"unitMoney":""},{"x":1501776000000,"y":1.342,"equityReturn":-0.7396,"unitMoney":""},{"x":1502035200000,"y":1.354,"equityReturn":0.8942,"unitMoney":""},{"x":1502121600000,"y":1.357,"equityReturn":0.2216,"unitMoney":""},{"x":1502208000000,"y":1.374,"equityReturn":1.2528,"unitMoney":""},{"x":1502294400000,"y":1.37,"equityReturn":-0.2911,"unitMoney":""},{"x":1502380800000,"y":1.345,"equityReturn":-1.8248,"unitMoney":""},{"x":1502640000000,"y":1.369,"equityReturn":1.7844,"unitMoney":""},{"x":1502726400000,"y":1.375,"equityReturn":0.4383,"unitMoney":""},{"x":1502812800000,"y":1.376,"equityReturn":0.0727,"unitMoney":""},{"x":1502899200000,"y":1.377,"equityReturn":0.0727,"unitMoney":""},{"x":1502985600000,"y":1.378,"equityReturn":0.0726,"unitMoney":""},{"x":1503244800000,"y":1.38,"equityReturn":0.1451,"unitMoney":""},{"x":1503331200000,"y":1.385,"equityReturn":0.3623,"unitMoney":""},{"x":1503417600000,"y":1.383,"equityReturn":-0.1444,"unitMoney":""},{"x":1503504000000,"y":1.382,"equityReturn":-0.0723,"unitMoney":""},{"x":1503590400000,"y":1.387,"equityReturn":0.3618,"unitMoney":""},{"x":1503849600000,"y":1.392,"equityReturn":0.3605,"unitMoney":""},{"x":1503936000000,"y":1.389,"equityReturn":-0.2155,"unitMoney":""},{"x":1504022400000,"y":1.391,"equityReturn":0.144,"unitMoney":""},{"x":1504108800000,"y":1.395,"equityReturn":0.2876,"unitMoney":""},{"x":1504195200000,"y":1.397,"equityReturn":0.1434,"unitMoney":""},{"x":1504454400000,"y":1.41,"equityReturn":0.9306,"unitMoney":""},{"x":1504540800000,"y":1.418,"equityReturn":0.5674,"unitMoney":""},{"x":1504627200000,"y":1.415,"equityReturn":-0.2116,"unitMoney":""},{"x":1504713600000,"y":1.41,"equityReturn":-0.3534,"unitMoney":""},{"x":1504800000000,"y":1.415,"equityReturn":0.3546,"unitMoney":""},{"x":1505059200000,"y":1.414,"equityReturn":-0.0707,"unitMoney":""},{"x":1505145600000,"y":1.422,"equityReturn":0.5658,"unitMoney":""},{"x":1505232000000,"y":1.437,"equityReturn":1.0549,"unitMoney":""},{"x":1505318400000,"y":1.438,"equityReturn":0.0696,"unitMoney":""},{"x":1505404800000,"y":1.449,"equityReturn":0.765,"unitMoney":""},{"x":1505664000000,"y":1.46,"equityReturn":0.7591,"unitMoney":""},{"x":1505750400000,"y":1.461,"equityReturn":0.0685,"unitMoney":""},{"x":1505836800000,"y":1.478,"equityReturn":1.1636,"unitMoney":""},{"x":1505923200000,"y":1.481,"equityReturn":0.203,"unitMoney":""},{"x":1506009600000,"y":1.481,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.473,"equityReturn":-0.5402,"unitMoney":""},{"x":1506355200000,"y":1.469,"equityReturn":-0.2716,"unitMoney":""},{"x":1506441600000,"y":1.478,"equityReturn":0.6127,"unitMoney":""},{"x":1506528000000,"y":1.486,"equityReturn":0.5413,"unitMoney":""},{"x":1506614400000,"y":1.5,"equityReturn":0.9421,"unitMoney":""},{"x":1507478400000,"y":1.539,"equityReturn":2.6,"unitMoney":""},{"x":1507564800000,"y":1.539,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.549,"equityReturn":0.6498,"unitMoney":""},{"x":1507737600000,"y":1.55,"equityReturn":0.0646,"unitMoney":""},{"x":1507824000000,"y":1.555,"equityReturn":0.3226,"unitMoney":""},{"x":1508083200000,"y":1.552,"equityReturn":-0.1929,"unitMoney":""},{"x":1508169600000,"y":1.559,"equityReturn":0.451,"unitMoney":""},{"x":1508256000000,"y":1.571,"equityReturn":0.7697,"unitMoney":""},{"x":1508342400000,"y":1.57,"equityReturn":-0.0637,"unitMoney":""},{"x":1508428800000,"y":1.575,"equityReturn":0.3185,"unitMoney":""},{"x":1508688000000,"y":1.598,"equityReturn":1.4603,"unitMoney":""},{"x":1508774400000,"y":1.604,"equityReturn":0.3755,"unitMoney":""},{"x":1508860800000,"y":1.626,"equityReturn":1.3716,"unitMoney":""},{"x":1508947200000,"y":1.624,"equityReturn":-0.123,"unitMoney":""},{"x":1509033600000,"y":1.624,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.619,"equityReturn":-0.3079,"unitMoney":""},{"x":1509379200000,"y":1.624,"equityReturn":0.3088,"unitMoney":""},{"x":1509465600000,"y":1.62,"equityReturn":-0.2463,"unitMoney":""},{"x":1509552000000,"y":1.614,"equityReturn":-0.3704,"unitMoney":""},{"x":1509638400000,"y":1.617,"equityReturn":0.1859,"unitMoney":""},{"x":1509897600000,"y":1.652,"equityReturn":2.1645,"unitMoney":""},{"x":1509984000000,"y":1.655,"equityReturn":0.1816,"unitMoney":""},{"x":1510070400000,"y":1.64,"equityReturn":-0.9063,"unitMoney":""},{"x":1510156800000,"y":1.659,"equityReturn":1.1585,"unitMoney":""},{"x":1510243200000,"y":1.676,"equityReturn":1.0247,"unitMoney":""},{"x":1510502400000,"y":1.684,"equityReturn":0.4773,"unitMoney":""},{"x":1510588800000,"y":1.673,"equityReturn":-0.6532,"unitMoney":""},{"x":1510675200000,"y":1.651,"equityReturn":-1.315,"unitMoney":""},{"x":1510761600000,"y":1.672,"equityReturn":1.272,"unitMoney":""},{"x":1510848000000,"y":1.673,"equityReturn":0.0598,"unitMoney":""},{"x":1511107200000,"y":1.699,"equityReturn":1.5541,"unitMoney":""},{"x":1511193600000,"y":1.726,"equityReturn":1.5892,"unitMoney":""},{"x":1511280000000,"y":1.712,"equityReturn":-0.8111,"unitMoney":""},{"x":1511366400000,"y":1.646,"equityReturn":-3.8551,"unitMoney":""},{"x":1511452800000,"y":1.641,"equityReturn":-0.3038,"unitMoney":""},{"x":1511712000000,"y":1.616,"equityReturn":-1.5235,"unitMoney":""},{"x":1511798400000,"y":1.633,"equityReturn":1.052,"unitMoney":""},{"x":1511884800000,"y":1.624,"equityReturn":-0.5511,"unitMoney":""},{"x":1511971200000,"y":1.605,"equityReturn":-1.17,"unitMoney":""},{"x":1512057600000,"y":1.613,"equityReturn":0.4984,"unitMoney":""},{"x":1512316800000,"y":1.626,"equityReturn":0.806,"unitMoney":""},{"x":1512403200000,"y":1.617,"equityReturn":-0.5535,"unitMoney":""},{"x":1512489600000,"y":1.604,"equityReturn":-0.804,"unitMoney":""},{"x":1512576000000,"y":1.588,"equityReturn":-0.9975,"unitMoney":""},{"x":1512662400000,"y":1.616,"equityReturn":1.7632,"unitMoney":""},{"x":1512921600000,"y":1.656,"equityReturn":2.4752,"unitMoney":""},{"x":1513008000000,"y":1.646,"equityReturn":-0.6039,"unitMoney":""},{"x":1513094400000,"y":1.673,"equityReturn":1.6403,"unitMoney":""},{"x":1513180800000,"y":1.677,"equityReturn":0.2391,"unitMoney":""},{"x":1513267200000,"y":1.655,"equityReturn":-1.3119,"unitMoney":""},{"x":1513526400000,"y":1.652,"equityReturn":-0.1813,"unitMoney":""},{"x":1513612800000,"y":1.678,"equityReturn":1.5738,"unitMoney":""},{"x":1513699200000,"y":1.673,"equityReturn":-0.298,"unitMoney":""},{"x":1513785600000,"y":1.704,"equityReturn":1.853,"unitMoney":""},{"x":1513872000000,"y":1.71,"equityReturn":0.3521,"unitMoney":""},{"x":1514131200000,"y":1.713,"equityReturn":0.1754,"unitMoney":""},{"x":1514217600000,"y":1.708,"equityReturn":-0.2919,"unitMoney":""},{"x":1514304000000,"y":1.681,"equityReturn":-1.5808,"unitMoney":""},{"x":1514390400000,"y":1.706,"equityReturn":1.4872,"unitMoney":""},{"x":1514476800000,"y":1.717,"equityReturn":0.6448,"unitMoney":""},{"x":1514649600000,"y":1.716,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.725,"equityReturn":0.4659,"unitMoney":""},{"x":1514908800000,"y":1.733,"equityReturn":0.4638,"unitMoney":""},{"x":1514995200000,"y":1.752,"equityReturn":1.0964,"unitMoney":""},{"x":1515081600000,"y":1.75,"equityReturn":-0.1142,"unitMoney":""},{"x":1515340800000,"y":1.758,"equityReturn":0.4571,"unitMoney":""},{"x":1515427200000,"y":1.772,"equityReturn":0.7964,"unitMoney":""},{"x":1515513600000,"y":1.775,"equityReturn":0.1693,"unitMoney":""},{"x":1515600000000,"y":1.765,"equityReturn":-0.5634,"unitMoney":""},{"x":1515686400000,"y":1.783,"equityReturn":1.0198,"unitMoney":""},{"x":1515945600000,"y":1.761,"equityReturn":-1.2339,"unitMoney":""},{"x":1516032000000,"y":1.769,"equityReturn":0.4543,"unitMoney":""},{"x":1516118400000,"y":1.743,"equityReturn":-1.4698,"unitMoney":""},{"x":1516204800000,"y":1.743,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.735,"equityReturn":-0.459,"unitMoney":""},{"x":1516550400000,"y":1.775,"equityReturn":2.3055,"unitMoney":""},{"x":1516636800000,"y":1.789,"equityReturn":0.7887,"unitMoney":""},{"x":1516723200000,"y":1.781,"equityReturn":-0.4472,"unitMoney":""},{"x":1516809600000,"y":1.781,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.785,"equityReturn":0.2246,"unitMoney":""},{"x":1517155200000,"y":1.747,"equityReturn":-2.1289,"unitMoney":""},{"x":1517241600000,"y":1.74,"equityReturn":-0.4007,"unitMoney":""},{"x":1517328000000,"y":1.745,"equityReturn":0.2874,"unitMoney":""},{"x":1517414400000,"y":1.727,"equityReturn":-1.0315,"unitMoney":""},{"x":1517500800000,"y":1.747,"equityReturn":1.1581,"unitMoney":""},{"x":1517760000000,"y":1.725,"equityReturn":-1.2593,"unitMoney":""},{"x":1517846400000,"y":1.666,"equityReturn":-3.4203,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1468166400000,1.0],[1468512000000,1.0],[1469116800000,0.998],[1469721600000,1.004],[1470326400000,1.003],[1470931200000,1.008],[1471536000000,1.012],[1472140800000,1.014],[1472745600000,1.006],[1473350400000,1.014],[1473782400000,1.006],[1474560000000,1.01],[1474905600000,1.006],[1474992000000,1.006],[1475164800000,1.01],[1476028800000,1.019],[1476115200000,1.021],[1476201600000,1.021],[1476288000000,1.021],[1476374400000,1.02],[1476633600000,1.019],[1476720000000,1.024],[1476806400000,1.025],[1476892800000,1.028],[1476979200000,1.028],[1477238400000,1.032],[1477324800000,1.033],[1477411200000,1.035],[1477497600000,1.031],[1477584000000,1.029],[1477843200000,1.027],[1477929600000,1.033],[1478016000000,1.029],[1478102400000,1.029],[1478188800000,1.026],[1478448000000,1.029],[1478534400000,1.032],[1478620800000,1.027],[1478707200000,1.033],[1478793600000,1.029],[1479052800000,1.027],[1479139200000,1.027],[1479225600000,1.028],[1479312000000,1.03],[1479398400000,1.03],[1479657600000,1.032],[1479744000000,1.034],[1479830400000,1.034],[1479916800000,1.042],[1480003200000,1.045],[1480262400000,1.045],[1480348800000,1.052],[1480435200000,1.048],[1480521600000,1.051],[1480608000000,1.041],[1480867200000,1.034],[1480953600000,1.038],[1481040000000,1.043],[1481126400000,1.045],[1481212800000,1.048],[1481472000000,1.031],[1481558400000,1.032],[1481644800000,1.027],[1481731200000,1.021],[1481817600000,1.025],[1482076800000,1.022],[1482163200000,1.019],[1482249600000,1.023],[1482336000000,1.021],[1482422400000,1.017],[1482681600000,1.018],[1482768000000,1.018],[1482854400000,1.022],[1482940800000,1.024],[1483027200000,1.03],[1483113600000,1.03],[1483372800000,1.036],[1483459200000,1.042],[1483545600000,1.044],[1483632000000,1.037],[1483891200000,1.041],[1483977600000,1.044],[1484064000000,1.041],[1484150400000,1.037],[1484236800000,1.039],[1484496000000,1.036],[1484582400000,1.046],[1484668800000,1.051],[1484755200000,1.051],[1484841600000,1.056],[1485100800000,1.057],[1485187200000,1.057],[1485273600000,1.065],[1485360000000,1.067],[1486051200000,1.071],[1486310400000,1.075],[1486396800000,1.072],[1486483200000,1.078],[1486569600000,1.076],[1486656000000,1.078],[1486915200000,1.094],[1487001600000,1.092],[1487088000000,1.089],[1487174400000,1.093],[1487260800000,1.092],[1487520000000,1.106],[1487606400000,1.106],[1487692800000,1.111],[1487779200000,1.109],[1487865600000,1.103],[1488124800000,1.096],[1488211200000,1.096],[1488297600000,1.1],[1488384000000,1.096],[1488470400000,1.101],[1488729600000,1.108],[1488816000000,1.114],[1488902400000,1.117],[1488988800000,1.11],[1489075200000,1.119],[1489334400000,1.131],[1489420800000,1.13],[1489507200000,1.132],[1489593600000,1.138],[1489680000000,1.128],[1489939200000,1.136],[1490025600000,1.147],[1490112000000,1.151],[1490198400000,1.153],[1490284800000,1.165],[1490544000000,1.155],[1490630400000,1.156],[1490716800000,1.151],[1490803200000,1.141],[1490889600000,1.149],[1491321600000,1.156],[1491408000000,1.158],[1491494400000,1.157],[1491753600000,1.147],[1491840000000,1.142],[1491926400000,1.146],[1492012800000,1.15],[1492099200000,1.145],[1492358400000,1.15],[1492444800000,1.159],[1492531200000,1.163],[1492617600000,1.182],[1492704000000,1.181],[1492963200000,1.172],[1493049600000,1.188],[1493136000000,1.186],[1493222400000,1.181],[1493308800000,1.174],[1493654400000,1.176],[1493740800000,1.176],[1493827200000,1.177],[1493913600000,1.173],[1494172800000,1.168],[1494259200000,1.173],[1494345600000,1.186],[1494432000000,1.193],[1494518400000,1.197],[1494777600000,1.206],[1494864000000,1.218],[1494950400000,1.203],[1495036800000,1.204],[1495123200000,1.21],[1495382400000,1.226],[1495468800000,1.23],[1495555200000,1.225],[1495641600000,1.231],[1495728000000,1.228],[1496160000000,1.238],[1496246400000,1.25],[1496332800000,1.249],[1496592000000,1.252],[1496678400000,1.259],[1496764800000,1.27],[1496851200000,1.299],[1496937600000,1.311],[1497196800000,1.303],[1497283200000,1.305],[1497369600000,1.285],[1497456000000,1.283],[1497542400000,1.279],[1497801600000,1.29],[1497888000000,1.289],[1497974400000,1.314],[1498060800000,1.302],[1498147200000,1.318],[1498406400000,1.329],[1498492800000,1.335],[1498579200000,1.323],[1498665600000,1.339],[1498752000000,1.346],[1499011200000,1.343],[1499097600000,1.323],[1499184000000,1.338],[1499270400000,1.34],[1499356800000,1.33],[1499616000000,1.324],[1499702400000,1.343],[1499788800000,1.342],[1499875200000,1.346],[1499961600000,1.353],[1500220800000,1.344],[1500307200000,1.334],[1500393600000,1.355],[1500480000000,1.361],[1500566400000,1.357],[1500825600000,1.37],[1500912000000,1.365],[1500998400000,1.354],[1501084800000,1.357],[1501171200000,1.358],[1501430400000,1.364],[1501516800000,1.364],[1501603200000,1.362],[1501689600000,1.352],[1501776000000,1.342],[1502035200000,1.354],[1502121600000,1.357],[1502208000000,1.374],[1502294400000,1.37],[1502380800000,1.345],[1502640000000,1.369],[1502726400000,1.375],[1502812800000,1.376],[1502899200000,1.377],[1502985600000,1.378],[1503244800000,1.38],[1503331200000,1.385],[1503417600000,1.383],[1503504000000,1.382],[1503590400000,1.387],[1503849600000,1.392],[1503936000000,1.389],[1504022400000,1.391],[1504108800000,1.395],[1504195200000,1.397],[1504454400000,1.41],[1504540800000,1.418],[1504627200000,1.415],[1504713600000,1.41],[1504800000000,1.415],[1505059200000,1.414],[1505145600000,1.422],[1505232000000,1.437],[1505318400000,1.438],[1505404800000,1.449],[1505664000000,1.46],[1505750400000,1.461],[1505836800000,1.478],[1505923200000,1.481],[1506009600000,1.481],[1506268800000,1.473],[1506355200000,1.469],[1506441600000,1.478],[1506528000000,1.486],[1506614400000,1.5],[1507478400000,1.539],[1507564800000,1.539],[1507651200000,1.549],[1507737600000,1.55],[1507824000000,1.555],[1508083200000,1.552],[1508169600000,1.559],[1508256000000,1.571],[1508342400000,1.57],[1508428800000,1.575],[1508688000000,1.598],[1508774400000,1.604],[1508860800000,1.626],[1508947200000,1.624],[1509033600000,1.624],[1509292800000,1.619],[1509379200000,1.624],[1509465600000,1.62],[1509552000000,1.614],[1509638400000,1.617],[1509897600000,1.652],[1509984000000,1.655],[1510070400000,1.64],[1510156800000,1.659],[1510243200000,1.676],[1510502400000,1.684],[1510588800000,1.673],[1510675200000,1.651],[1510761600000,1.672],[1510848000000,1.673],[1511107200000,1.699],[1511193600000,1.726],[1511280000000,1.712],[1511366400000,1.646],[1511452800000,1.641],[1511712000000,1.616],[1511798400000,1.633],[1511884800000,1.624],[1511971200000,1.605],[1512057600000,1.613],[1512316800000,1.626],[1512403200000,1.617],[1512489600000,1.604],[1512576000000,1.588],[1512662400000,1.616],[1512921600000,1.656],[1513008000000,1.646],[1513094400000,1.673],[1513180800000,1.677],[1513267200000,1.655],[1513526400000,1.652],[1513612800000,1.678],[1513699200000,1.673],[1513785600000,1.704],[1513872000000,1.71],[1514131200000,1.713],[1514217600000,1.708],[1514304000000,1.681],[1514390400000,1.706],[1514476800000,1.717],[1514649600000,1.716],[1514822400000,1.725],[1514908800000,1.733],[1514995200000,1.752],[1515081600000,1.75],[1515340800000,1.758],[1515427200000,1.772],[1515513600000,1.775],[1515600000000,1.765],[1515686400000,1.783],[1515945600000,1.761],[1516032000000,1.769],[1516118400000,1.743],[1516204800000,1.743],[1516291200000,1.735],[1516550400000,1.775],[1516636800000,1.789],[1516723200000,1.781],[1516809600000,1.781],[1516896000000,1.785],[1517155200000,1.747],[1517241600000,1.74],[1517328000000,1.745],[1517414400000,1.727],[1517500800000,1.747],[1517760000000,1.725],[1517846400000,1.666]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"东方红沪港深混合","data":[[1502035200000,0],[1502121600000,0.22],[1502208000000,1.48],[1502294400000,1.18],[1502380800000,-0.66],[1502640000000,1.11],[1502726400000,1.55],[1502812800000,1.62],[1502899200000,1.70],[1502985600000,1.77],[1503244800000,1.92],[1503331200000,2.29],[1503417600000,2.14],[1503504000000,2.07],[1503590400000,2.44],[1503849600000,2.81],[1503936000000,2.58],[1504022400000,2.73],[1504108800000,3.03],[1504195200000,3.18],[1504454400000,4.14],[1504540800000,4.73],[1504627200000,4.51],[1504713600000,4.14],[1504800000000,4.51],[1505059200000,4.43],[1505145600000,5.02],[1505232000000,6.13],[1505318400000,6.20],[1505404800000,7.02],[1505664000000,7.83],[1505750400000,7.90],[1505836800000,9.16],[1505923200000,9.38],[1506009600000,9.38],[1506268800000,8.79],[1506355200000,8.49],[1506441600000,9.16],[1506528000000,9.75],[1506614400000,10.78],[1507478400000,13.66],[1507564800000,13.66],[1507651200000,14.40],[1507737600000,14.48],[1507824000000,14.84],[1508083200000,14.62],[1508169600000,15.14],[1508256000000,16.03],[1508342400000,15.95],[1508428800000,16.32],[1508688000000,18.02],[1508774400000,18.46],[1508860800000,20.09],[1508947200000,19.94],[1509033600000,19.94],[1509292800000,19.57],[1509379200000,19.94],[1509465600000,19.65],[1509552000000,19.20],[1509638400000,19.42],[1509897600000,22.01],[1509984000000,22.23],[1510070400000,21.12],[1510156800000,22.53],[1510243200000,23.78],[1510502400000,24.37],[1510588800000,23.56],[1510675200000,21.94],[1510761600000,23.49],[1510848000000,23.56],[1511107200000,25.48],[1511193600000,27.47],[1511280000000,26.44],[1511366400000,21.57],[1511452800000,21.20],[1511712000000,19.35],[1511798400000,20.61],[1511884800000,19.94],[1511971200000,18.54],[1512057600000,19.13],[1512316800000,20.09],[1512403200000,19.42],[1512489600000,18.46],[1512576000000,17.28],[1512662400000,19.35],[1512921600000,22.30],[1513008000000,21.57],[1513094400000,23.56],[1513180800000,23.86],[1513267200000,22.23],[1513526400000,22.01],[1513612800000,23.93],[1513699200000,23.56],[1513785600000,25.85],[1513872000000,26.29],[1514131200000,26.51],[1514217600000,26.14],[1514304000000,24.15],[1514390400000,26.00],[1514476800000,26.81],[1514649600000,26.74],[1514822400000,27.40],[1514908800000,27.99],[1514995200000,29.39],[1515081600000,29.25],[1515340800000,29.84],[1515427200000,30.87],[1515513600000,31.09],[1515600000000,30.35],[1515686400000,31.68],[1515945600000,30.06],[1516032000000,30.65],[1516118400000,28.73],[1516204800000,28.73],[1516291200000,28.14],[1516550400000,31.09],[1516636800000,32.13],[1516723200000,31.54],[1516809600000,31.54],[1516896000000,31.83],[1517155200000,29.03],[1517241600000,28.51],[1517328000000,28.88],[1517414400000,27.55],[1517500800000,29.03],[1517760000000,27.40],[1517846400000,23.04]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1476115200000,"y":469,"sc":"1553"},{"x":1476201600000,"y":357,"sc":"1553"},{"x":1476288000000,"y":324,"sc":"1556"},{"x":1476374400000,"y":331,"sc":"1581"},{"x":1476633600000,"y":294,"sc":"1557"},{"x":1476720000000,"y":323,"sc":"1556"},{"x":1476806400000,"y":291,"sc":"1557"},{"x":1476892800000,"y":274,"sc":"1557"},{"x":1476979200000,"y":228,"sc":"1580"},{"x":1477238400000,"y":261,"sc":"1559"},{"x":1477324800000,"y":261,"sc":"1559"},{"x":1477411200000,"y":132,"sc":"1561"},{"x":1477497600000,"y":437,"sc":"1564"},{"x":1477584000000,"y":390,"sc":"1588"},{"x":1477843200000,"y":575,"sc":"1565"},{"x":1477929600000,"y":714,"sc":"1570"},{"x":1478016000000,"y":646,"sc":"1570"},{"x":1478102400000,"y":652,"sc":"1572"},{"x":1478188800000,"y":607,"sc":"1601"},{"x":1478448000000,"y":564,"sc":"1576"},{"x":1478534400000,"y":465,"sc":"1576"},{"x":1478620800000,"y":380,"sc":"1585"},{"x":1478707200000,"y":434,"sc":"1590"},{"x":1478793600000,"y":699,"sc":"1625"},{"x":1479052800000,"y":732,"sc":"1596"},{"x":1479139200000,"y":489,"sc":"1596"},{"x":1479225600000,"y":438,"sc":"1600"},{"x":1479312000000,"y":362,"sc":"1605"},{"x":1479398400000,"y":363,"sc":"1634"},{"x":1479657600000,"y":394,"sc":"1617"},{"x":1479744000000,"y":589,"sc":"1623"},{"x":1479830400000,"y":510,"sc":"1625"},{"x":1479916800000,"y":352,"sc":"1636"},{"x":1480003200000,"y":418,"sc":"1674"},{"x":1480262400000,"y":423,"sc":"1650"},{"x":1480348800000,"y":272,"sc":"1650"},{"x":1480435200000,"y":245,"sc":"1667"},{"x":1480521600000,"y":337,"sc":"1665"},{"x":1480608000000,"y":256,"sc":"1700"},{"x":1480867200000,"y":225,"sc":"1672"},{"x":1480953600000,"y":119,"sc":"1672"},{"x":1481040000000,"y":123,"sc":"1684"},{"x":1481126400000,"y":96,"sc":"1681"},{"x":1481212800000,"y":153,"sc":"1717"},{"x":1481472000000,"y":208,"sc":"1684"},{"x":1481558400000,"y":217,"sc":"1689"},{"x":1481644800000,"y":174,"sc":"1689"},{"x":1481731200000,"y":224,"sc":"1691"},{"x":1481817600000,"y":232,"sc":"1724"},{"x":1482076800000,"y":190,"sc":"1692"},{"x":1482163200000,"y":183,"sc":"1696"},{"x":1482249600000,"y":187,"sc":"1696"},{"x":1482336000000,"y":170,"sc":"1705"},{"x":1482422400000,"y":239,"sc":"1742"},{"x":1482681600000,"y":391,"sc":"1710"},{"x":1482768000000,"y":287,"sc":"1720"},{"x":1482854400000,"y":213,"sc":"1722"},{"x":1482940800000,"y":152,"sc":"1745"},{"x":1483027200000,"y":146,"sc":"1783"},{"x":1483372800000,"y":146,"sc":"1747"},{"x":1483459200000,"y":162,"sc":"1746"},{"x":1483545600000,"y":158,"sc":"1746"},{"x":1483632000000,"y":167,"sc":"1782"},{"x":1483891200000,"y":174,"sc":"1745"},{"x":1483977600000,"y":115,"sc":"1746"},{"x":1484064000000,"y":79,"sc":"1746"},{"x":1484150400000,"y":79,"sc":"1748"},{"x":1484236800000,"y":66,"sc":"1790"},{"x":1484496000000,"y":47,"sc":"1751"},{"x":1484582400000,"y":41,"sc":"1754"},{"x":1484668800000,"y":28,"sc":"1754"},{"x":1484755200000,"y":27,"sc":"1759"},{"x":1484841600000,"y":40,"sc":"1800"},{"x":1485100800000,"y":38,"sc":"1762"},{"x":1485187200000,"y":31,"sc":"1762"},{"x":1485273600000,"y":21,"sc":"1767"},{"x":1485360000000,"y":40,"sc":"1811"},{"x":1486051200000,"y":21,"sc":"1828"},{"x":1486310400000,"y":21,"sc":"1783"},{"x":1486396800000,"y":21,"sc":"1790"},{"x":1486483200000,"y":22,"sc":"1793"},{"x":1486569600000,"y":29,"sc":"1794"},{"x":1486656000000,"y":30,"sc":"1853"},{"x":1486915200000,"y":19,"sc":"1814"},{"x":1487001600000,"y":18,"sc":"1818"},{"x":1487088000000,"y":16,"sc":"1817"},{"x":1487174400000,"y":17,"sc":"1822"},{"x":1487260800000,"y":18,"sc":"1877"},{"x":1487520000000,"y":15,"sc":"1842"},{"x":1487606400000,"y":16,"sc":"1846"},{"x":1487692800000,"y":12,"sc":"1848"},{"x":1487779200000,"y":13,"sc":"1854"},{"x":1487865600000,"y":21,"sc":"1902"},{"x":1488124800000,"y":19,"sc":"1859"},{"x":1488211200000,"y":43,"sc":"1873"},{"x":1488297600000,"y":30,"sc":"1878"},{"x":1488384000000,"y":23,"sc":"1880"},{"x":1488470400000,"y":25,"sc":"1929"},{"x":1488729600000,"y":23,"sc":"1886"},{"x":1488816000000,"y":21,"sc":"1894"},{"x":1488902400000,"y":20,"sc":"1893"},{"x":1488988800000,"y":20,"sc":"1911"},{"x":1489075200000,"y":17,"sc":"1971"},{"x":1489334400000,"y":24,"sc":"1915"},{"x":1489420800000,"y":27,"sc":"1920"},{"x":1489507200000,"y":25,"sc":"1928"},{"x":1489593600000,"y":24,"sc":"1931"},{"x":1489680000000,"y":28,"sc":"1993"},{"x":1489939200000,"y":22,"sc":"1938"},{"x":1490025600000,"y":19,"sc":"1946"},{"x":1490112000000,"y":23,"sc":"1959"},{"x":1490198400000,"y":29,"sc":"1962"},{"x":1490284800000,"y":26,"sc":"2031"},{"x":1490544000000,"y":18,"sc":"1976"},{"x":1490630400000,"y":20,"sc":"1977"},{"x":1490716800000,"y":26,"sc":"2003"},{"x":1490803200000,"y":24,"sc":"2004"},{"x":1490889600000,"y":27,"sc":"2074"},{"x":1491321600000,"y":40,"sc":"2007"},{"x":1491408000000,"y":38,"sc":"2009"},{"x":1491494400000,"y":48,"sc":"2076"},{"x":1491753600000,"y":67,"sc":"2016"},{"x":1491840000000,"y":111,"sc":"2020"},{"x":1491926400000,"y":87,"sc":"2024"},{"x":1492012800000,"y":143,"sc":"2035"},{"x":1492099200000,"y":119,"sc":"2103"},{"x":1492358400000,"y":143,"sc":"2032"},{"x":1492444800000,"y":143,"sc":"2040"},{"x":1492531200000,"y":138,"sc":"2044"},{"x":1492617600000,"y":95,"sc":"2048"},{"x":1492704000000,"y":72,"sc":"2119"},{"x":1492963200000,"y":47,"sc":"2067"},{"x":1493049600000,"y":52,"sc":"2084"},{"x":1493136000000,"y":51,"sc":"2084"},{"x":1493222400000,"y":72,"sc":"2084"},{"x":1493308800000,"y":87,"sc":"2151"},{"x":1493654400000,"y":79,"sc":"2088"},{"x":1493740800000,"y":97,"sc":"2084"},{"x":1493827200000,"y":89,"sc":"2089"},{"x":1493913600000,"y":78,"sc":"2153"},{"x":1494172800000,"y":47,"sc":"2088"},{"x":1494259200000,"y":39,"sc":"2088"},{"x":1494345600000,"y":29,"sc":"2093"},{"x":1494432000000,"y":32,"sc":"2094"},{"x":1494518400000,"y":30,"sc":"2162"},{"x":1494777600000,"y":38,"sc":"2099"},{"x":1494864000000,"y":46,"sc":"2108"},{"x":1494950400000,"y":64,"sc":"2110"},{"x":1495036800000,"y":53,"sc":"2110"},{"x":1495123200000,"y":45,"sc":"2178"},{"x":1495382400000,"y":32,"sc":"2114"},{"x":1495468800000,"y":26,"sc":"2116"},{"x":1495555200000,"y":23,"sc":"2124"},{"x":1495641600000,"y":21,"sc":"2125"},{"x":1495728000000,"y":21,"sc":"2198"},{"x":1496160000000,"y":18,"sc":"2140"},{"x":1496246400000,"y":16,"sc":"2157"},{"x":1496332800000,"y":14,"sc":"2242"},{"x":1496592000000,"y":13,"sc":"2179"},{"x":1496678400000,"y":13,"sc":"2174"},{"x":1496764800000,"y":15,"sc":"2175"},{"x":1496851200000,"y":11,"sc":"2181"},{"x":1496937600000,"y":11,"sc":"2265"},{"x":1497196800000,"y":14,"sc":"2194"},{"x":1497283200000,"y":14,"sc":"2209"},{"x":1497369600000,"y":16,"sc":"2209"},{"x":1497456000000,"y":15,"sc":"2217"},{"x":1497542400000,"y":20,"sc":"2293"},{"x":1497801600000,"y":18,"sc":"2218"},{"x":1497888000000,"y":17,"sc":"2221"},{"x":1497974400000,"y":15,"sc":"2226"},{"x":1498060800000,"y":16,"sc":"2227"},{"x":1498147200000,"y":16,"sc":"2318"},{"x":1498406400000,"y":16,"sc":"2241"},{"x":1498492800000,"y":14,"sc":"2245"},{"x":1498579200000,"y":13,"sc":"2245"},{"x":1498665600000,"y":12,"sc":"2250"},{"x":1498752000000,"y":11,"sc":"2338"},{"x":1499011200000,"y":11,"sc":"2256"},{"x":1499097600000,"y":11,"sc":"2258"},{"x":1499184000000,"y":9,"sc":"2256"},{"x":1499270400000,"y":9,"sc":"2255"},{"x":1499356800000,"y":9,"sc":"2340"},{"x":1499616000000,"y":12,"sc":"2258"},{"x":1499702400000,"y":9,"sc":"2259"},{"x":1499788800000,"y":9,"sc":"2259"},{"x":1499875200000,"y":9,"sc":"2260"},{"x":1499961600000,"y":7,"sc":"2355"},{"x":1500220800000,"y":8,"sc":"2269"},{"x":1500307200000,"y":8,"sc":"2269"},{"x":1500393600000,"y":9,"sc":"2270"},{"x":1500480000000,"y":14,"sc":"2275"},{"x":1500566400000,"y":22,"sc":"2361"},{"x":1500825600000,"y":20,"sc":"2273"},{"x":1500912000000,"y":21,"sc":"2276"},{"x":1500998400000,"y":22,"sc":"2280"},{"x":1501084800000,"y":14,"sc":"2283"},{"x":1501171200000,"y":15,"sc":"2372"},{"x":1501430400000,"y":23,"sc":"2285"},{"x":1501516800000,"y":24,"sc":"2283"},{"x":1501603200000,"y":28,"sc":"2286"},{"x":1501689600000,"y":31,"sc":"2289"},{"x":1501776000000,"y":35,"sc":"2377"},{"x":1502035200000,"y":46,"sc":"2289"},{"x":1502121600000,"y":51,"sc":"2291"},{"x":1502208000000,"y":42,"sc":"2293"},{"x":1502294400000,"y":68,"sc":"2298"},{"x":1502380800000,"y":57,"sc":"2385"},{"x":1502640000000,"y":66,"sc":"2302"},{"x":1502726400000,"y":73,"sc":"2305"},{"x":1502812800000,"y":51,"sc":"2306"},{"x":1502899200000,"y":43,"sc":"2306"},{"x":1502985600000,"y":39,"sc":"2395"},{"x":1503244800000,"y":64,"sc":"2306"},{"x":1503331200000,"y":112,"sc":"2307"},{"x":1503417600000,"y":134,"sc":"2300"},{"x":1503504000000,"y":101,"sc":"2307"},{"x":1503590400000,"y":129,"sc":"2404"},{"x":1503849600000,"y":157,"sc":"2315"},{"x":1503936000000,"y":156,"sc":"2316"},{"x":1504022400000,"y":193,"sc":"2315"},{"x":1504108800000,"y":226,"sc":"2322"},{"x":1504195200000,"y":408,"sc":"2410"},{"x":1504454400000,"y":342,"sc":"2329"},{"x":1504540800000,"y":315,"sc":"2331"},{"x":1504627200000,"y":329,"sc":"2329"},{"x":1504713600000,"y":254,"sc":"2327"},{"x":1504800000000,"y":375,"sc":"2421"},{"x":1505059200000,"y":497,"sc":"2331"},{"x":1505145600000,"y":434,"sc":"2331"},{"x":1505232000000,"y":331,"sc":"2331"},{"x":1505318400000,"y":266,"sc":"2336"},{"x":1505404800000,"y":169,"sc":"2429"},{"x":1505664000000,"y":164,"sc":"2340"},{"x":1505750400000,"y":144,"sc":"2341"},{"x":1505836800000,"y":129,"sc":"2339"},{"x":1505923200000,"y":132,"sc":"2346"},{"x":1506009600000,"y":114,"sc":"2441"},{"x":1506268800000,"y":121,"sc":"2350"},{"x":1506355200000,"y":124,"sc":"2353"},{"x":1506441600000,"y":149,"sc":"2356"},{"x":1506528000000,"y":133,"sc":"2356"},{"x":1506614400000,"y":144,"sc":"2451"},{"x":1507478400000,"y":35,"sc":"2379"},{"x":1507564800000,"y":30,"sc":"2377"},{"x":1507651200000,"y":46,"sc":"2381"},{"x":1507737600000,"y":33,"sc":"2382"},{"x":1507824000000,"y":57,"sc":"2479"},{"x":1508083200000,"y":61,"sc":"2387"},{"x":1508169600000,"y":91,"sc":"2387"},{"x":1508256000000,"y":52,"sc":"2387"},{"x":1508342400000,"y":38,"sc":"2387"},{"x":1508428800000,"y":32,"sc":"2485"},{"x":1508688000000,"y":21,"sc":"2391"},{"x":1508774400000,"y":33,"sc":"2394"},{"x":1508860800000,"y":18,"sc":"2395"},{"x":1508947200000,"y":19,"sc":"2394"},{"x":1509033600000,"y":28,"sc":"2494"},{"x":1509292800000,"y":16,"sc":"2398"},{"x":1509379200000,"y":17,"sc":"2403"},{"x":1509465600000,"y":15,"sc":"2407"},{"x":1509552000000,"y":16,"sc":"2411"},{"x":1509638400000,"y":21,"sc":"2509"},{"x":1509897600000,"y":29,"sc":"2414"},{"x":1509984000000,"y":22,"sc":"2411"},{"x":1510070400000,"y":30,"sc":"2413"},{"x":1510156800000,"y":31,"sc":"2420"},{"x":1510243200000,"y":59,"sc":"2522"},{"x":1510502400000,"y":57,"sc":"2423"},{"x":1510588800000,"y":25,"sc":"2424"},{"x":1510675200000,"y":35,"sc":"2425"},{"x":1510761600000,"y":50,"sc":"2431"},{"x":1510848000000,"y":34,"sc":"2528"},{"x":1511107200000,"y":29,"sc":"2430"},{"x":1511193600000,"y":23,"sc":"2429"},{"x":1511280000000,"y":25,"sc":"2432"},{"x":1511366400000,"y":27,"sc":"2438"},{"x":1511452800000,"y":32,"sc":"2539"},{"x":1511712000000,"y":22,"sc":"2454"},{"x":1511798400000,"y":15,"sc":"2446"},{"x":1511884800000,"y":16,"sc":"2449"},{"x":1511971200000,"y":15,"sc":"2462"},{"x":1512057600000,"y":14,"sc":"2560"},{"x":1512316800000,"y":17,"sc":"2467"},{"x":1512403200000,"y":24,"sc":"2466"},{"x":1512489600000,"y":31,"sc":"2466"},{"x":1512576000000,"y":24,"sc":"2466"},{"x":1512662400000,"y":30,"sc":"2569"},{"x":1512921600000,"y":25,"sc":"2463"},{"x":1513008000000,"y":25,"sc":"2465"},{"x":1513094400000,"y":25,"sc":"2468"},{"x":1513180800000,"y":23,"sc":"2472"},{"x":1513267200000,"y":38,"sc":"2575"},{"x":1513526400000,"y":44,"sc":"2473"},{"x":1513612800000,"y":44,"sc":"2473"},{"x":1513699200000,"y":67,"sc":"2476"},{"x":1513785600000,"y":61,"sc":"2479"},{"x":1513872000000,"y":49,"sc":"2579"},{"x":1514131200000,"y":38,"sc":"2475"},{"x":1514217600000,"y":35,"sc":"2471"},{"x":1514304000000,"y":31,"sc":"2486"},{"x":1514390400000,"y":27,"sc":"2489"},{"x":1514476800000,"y":29,"sc":"2598"},{"x":1514822400000,"y":41,"sc":"2500"},{"x":1514908800000,"y":42,"sc":"2500"},{"x":1514995200000,"y":36,"sc":"2498"},{"x":1515081600000,"y":40,"sc":"2601"},{"x":1515340800000,"y":42,"sc":"2495"},{"x":1515427200000,"y":72,"sc":"2496"},{"x":1515513600000,"y":66,"sc":"2497"},{"x":1515600000000,"y":74,"sc":"2497"},{"x":1515686400000,"y":62,"sc":"2600"},{"x":1515945600000,"y":82,"sc":"2503"},{"x":1516032000000,"y":94,"sc":"2503"},{"x":1516118400000,"y":113,"sc":"2503"},{"x":1516204800000,"y":145,"sc":"2501"},{"x":1516291200000,"y":161,"sc":"2604"},{"x":1516550400000,"y":147,"sc":"2503"},{"x":1516636800000,"y":205,"sc":"2502"},{"x":1516723200000,"y":223,"sc":"2505"},{"x":1516809600000,"y":247,"sc":"2507"},{"x":1516896000000,"y":231,"sc":"2606"},{"x":1517155200000,"y":226,"sc":"2508"},{"x":1517241600000,"y":199,"sc":"2507"},{"x":1517328000000,"y":248,"sc":"2511"},{"x":1517414400000,"y":279,"sc":"2515"},{"x":1517500800000,"y":219,"sc":"2616"},{"x":1517760000000,"y":367,"sc":"2517"},{"x":1517846400000,"y":1017,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1476115200000,69.8000],[1476201600000,77.0100],[1476288000000,79.1800],[1476374400000,79.0600],[1476633600000,81.1200],[1476720000000,79.2400],[1476806400000,81.3100],[1476892800000,82.4000],[1476979200000,85.5700],[1477238400000,83.2600],[1477324800000,83.2600],[1477411200000,91.5400],[1477497600000,72.0600],[1477584000000,75.4400],[1477843200000,63.2600],[1477929600000,54.5200],[1478016000000,58.8500],[1478102400000,58.5200],[1478188800000,62.0900],[1478448000000,64.2100],[1478534400000,70.4900],[1478620800000,76.0300],[1478707200000,72.7000],[1478793600000,56.9800],[1479052800000,54.1400],[1479139200000,69.3600],[1479225600000,72.6200],[1479312000000,77.4500],[1479398400000,77.7800],[1479657600000,75.6300],[1479744000000,63.7100],[1479830400000,68.6200],[1479916800000,78.4800],[1480003200000,75.0300],[1480262400000,74.3600],[1480348800000,83.5200],[1480435200000,85.3000],[1480521600000,79.7600],[1480608000000,84.9400],[1480867200000,86.5400],[1480953600000,92.8800],[1481040000000,92.7000],[1481126400000,94.2900],[1481212800000,91.0900],[1481472000000,87.6500],[1481558400000,87.1500],[1481644800000,89.7000],[1481731200000,86.7500],[1481817600000,86.5400],[1482076800000,88.7700],[1482163200000,89.2100],[1482249600000,88.9700],[1482336000000,90.0300],[1482422400000,86.2800],[1482681600000,77.1300],[1482768000000,83.3100],[1482854400000,87.6300],[1482940800000,91.2900],[1483027200000,91.8100],[1483372800000,91.6400],[1483459200000,90.7200],[1483545600000,90.9500],[1483632000000,90.6300],[1483891200000,90.0300],[1483977600000,93.4100],[1484064000000,95.4800],[1484150400000,95.4800],[1484236800000,96.3100],[1484496000000,97.3200],[1484582400000,97.6600],[1484668800000,98.4000],[1484755200000,98.4700],[1484841600000,97.7800],[1485100800000,97.8400],[1485187200000,98.2400],[1485273600000,98.8100],[1485360000000,97.7900],[1486051200000,98.8500],[1486310400000,98.8200],[1486396800000,98.8300],[1486483200000,98.7700],[1486569600000,98.3800],[1486656000000,98.3800],[1486915200000,98.9500],[1487001600000,99.0100],[1487088000000,99.1200],[1487174400000,99.0700],[1487260800000,99.0400],[1487520000000,99.1900],[1487606400000,99.1300],[1487692800000,99.3500],[1487779200000,99.3000],[1487865600000,98.9000],[1488124800000,98.9800],[1488211200000,97.7000],[1488297600000,98.4000],[1488384000000,98.7800],[1488470400000,98.7000],[1488729600000,98.7800],[1488816000000,98.8900],[1488902400000,98.9400],[1488988800000,98.9500],[1489075200000,99.1400],[1489334400000,98.7500],[1489420800000,98.5900],[1489507200000,98.7000],[1489593600000,98.7600],[1489680000000,98.6000],[1489939200000,98.8600],[1490025600000,99.0200],[1490112000000,98.8300],[1490198400000,98.5200],[1490284800000,98.7200],[1490544000000,99.0900],[1490630400000,98.9900],[1490716800000,98.7000],[1490803200000,98.8000],[1490889600000,98.7000],[1491321600000,98.0100],[1491408000000,98.1100],[1491494400000,97.6900],[1491753600000,96.6800],[1491840000000,94.5000],[1491926400000,95.7000],[1492012800000,92.9700],[1492099200000,94.3400],[1492358400000,92.9600],[1492444800000,92.9900],[1492531200000,93.2500],[1492617600000,95.3600],[1492704000000,96.6000],[1492963200000,97.7300],[1493049600000,97.5000],[1493136000000,97.5500],[1493222400000,96.5500],[1493308800000,95.9600],[1493654400000,96.2200],[1493740800000,95.3500],[1493827200000,95.7400],[1493913600000,96.3800],[1494172800000,97.7500],[1494259200000,98.1300],[1494345600000,98.6100],[1494432000000,98.4700],[1494518400000,98.6100],[1494777600000,98.1900],[1494864000000,97.8200],[1494950400000,96.9700],[1495036800000,97.4900],[1495123200000,97.9300],[1495382400000,98.4900],[1495468800000,98.7700],[1495555200000,98.9200],[1495641600000,99.0100],[1495728000000,99.0400],[1496160000000,99.1600],[1496246400000,99.2600],[1496332800000,99.3800],[1496592000000,99.4000],[1496678400000,99.4000],[1496764800000,99.3100],[1496851200000,99.5000],[1496937600000,99.5100],[1497196800000,99.3600],[1497283200000,99.3700],[1497369600000,99.2800],[1497456000000,99.3200],[1497542400000,99.1300],[1497801600000,99.1900],[1497888000000,99.2300],[1497974400000,99.3300],[1498060800000,99.2800],[1498147200000,99.3100],[1498406400000,99.2900],[1498492800000,99.3800],[1498579200000,99.4200],[1498665600000,99.4700],[1498752000000,99.5300],[1499011200000,99.5100],[1499097600000,99.5100],[1499184000000,99.6000],[1499270400000,99.6000],[1499356800000,99.6200],[1499616000000,99.4700],[1499702400000,99.6000],[1499788800000,99.6000],[1499875200000,99.6000],[1499961600000,99.7000],[1500220800000,99.6500],[1500307200000,99.6500],[1500393600000,99.6000],[1500480000000,99.3800],[1500566400000,99.0700],[1500825600000,99.1200],[1500912000000,99.0800],[1500998400000,99.0400],[1501084800000,99.3900],[1501171200000,99.3700],[1501430400000,98.9900],[1501516800000,98.9500],[1501603200000,98.7800],[1501689600000,98.6500],[1501776000000,98.5300],[1502035200000,97.9900],[1502121600000,97.7700],[1502208000000,98.1700],[1502294400000,97.0400],[1502380800000,97.6100],[1502640000000,97.1300],[1502726400000,96.8300],[1502812800000,97.7900],[1502899200000,98.1400],[1502985600000,98.3700],[1503244800000,97.2200],[1503331200000,95.1500],[1503417600000,94.1700],[1503504000000,95.6200],[1503590400000,94.6300],[1503849600000,93.2200],[1503936000000,93.2600],[1504022400000,91.6600],[1504108800000,90.2700],[1504195200000,83.0700],[1504454400000,85.3200],[1504540800000,86.4900],[1504627200000,85.8700],[1504713600000,89.0800],[1504800000000,84.5100],[1505059200000,78.6800],[1505145600000,81.3800],[1505232000000,85.8000],[1505318400000,88.6100],[1505404800000,93.0400],[1505664000000,92.9900],[1505750400000,93.8500],[1505836800000,94.4800],[1505923200000,94.3700],[1506009600000,95.3300],[1506268800000,94.8500],[1506355200000,94.7300],[1506441600000,93.6800],[1506528000000,94.3500],[1506614400000,94.1200],[1507478400000,98.5300],[1507564800000,98.7400],[1507651200000,98.0700],[1507737600000,98.6100],[1507824000000,97.7000],[1508083200000,97.4400],[1508169600000,96.1900],[1508256000000,97.8200],[1508342400000,98.4100],[1508428800000,98.7100],[1508688000000,99.1200],[1508774400000,98.6200],[1508860800000,99.2500],[1508947200000,99.2100],[1509033600000,98.8800],[1509292800000,99.3300],[1509379200000,99.2900],[1509465600000,99.3800],[1509552000000,99.3400],[1509638400000,99.1600],[1509897600000,98.8000],[1509984000000,99.0900],[1510070400000,98.7600],[1510156800000,98.7200],[1510243200000,97.6600],[1510502400000,97.6500],[1510588800000,98.9700],[1510675200000,98.5600],[1510761600000,97.9400],[1510848000000,98.6600],[1511107200000,98.8100],[1511193600000,99.0500],[1511280000000,98.9700],[1511366400000,98.8900],[1511452800000,98.7400],[1511712000000,99.1000],[1511798400000,99.3900],[1511884800000,99.3500],[1511971200000,99.3900],[1512057600000,99.4500],[1512316800000,99.3100],[1512403200000,99.0300],[1512489600000,98.7400],[1512576000000,99.0300],[1512662400000,98.8300],[1512921600000,98.9800],[1513008000000,98.9900],[1513094400000,98.9900],[1513180800000,99.0700],[1513267200000,98.5200],[1513526400000,98.2200],[1513612800000,98.2200],[1513699200000,97.2900],[1513785600000,97.5400],[1513872000000,98.1000],[1514131200000,98.4600],[1514217600000,98.5800],[1514304000000,98.7500],[1514390400000,98.9200],[1514476800000,98.8800],[1514822400000,98.3600],[1514908800000,98.3200],[1514995200000,98.5600],[1515081600000,98.4600],[1515340800000,98.3200],[1515427200000,97.1200],[1515513600000,97.3600],[1515600000000,97.0400],[1515686400000,97.6200],[1515945600000,96.7200],[1516032000000,96.2400],[1516118400000,95.4900],[1516204800000,94.2000],[1516291200000,93.8200],[1516550400000,94.1300],[1516636800000,91.8100],[1516723200000,91.1000],[1516809600000,90.1500],[1516896000000,91.1400],[1517155200000,90.9900],[1517241600000,92.0600],[1517328000000,90.1200],[1517414400000,88.9100],[1517500800000,91.6300],[1517760000000,85.4200],[1517846400000,59.5100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":12.11,"mom":"40.88%"},{"y":32.55,"mom":"168.67%"},{"y":42.25,"mom":"29.81%"},{"y":51.73,"mom":"22.45%"},{"y":63.64,"mom":"23.03%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[27.4,8.44]},{"name":"个人持有比例","data":[72.6,91.56]},{"name":"内部持有比例","data":[0.139,0.1243]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[80.68,86.75,82.79,89.23],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[19.7,3.8,18.23,11.07],"yAxis":0},{"name":"净资产","type":"line","data":[32.545724325,42.2461671352,51.7317524798,63.6431025149],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"77.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[90.0,100.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30298009","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30298009_1.jpg","name":"林鹏","star":4,"workTime":"3年又136天","fundSize":"374.87亿(6只基金)","power":{"avr":"72.68","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[69.0,99.60,60.90,45.50,49.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":66.6},{"name":null,"color":"#414c7b","y":8.11},{"name":null,"color":"#f7a35c","y":29.52}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[19.32,9.36,9.16,8.42]},{"name":"期间赎回","data":[2.75,6.31,6.06,5.83]},{"name":"总份额","data":[28.34,31.39,34.49,37.08]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

