/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:51:52*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华中证空天一体(LOF)";
var fS_code = "160643";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6008931","0007682","0021792","6001181","6008791","6000381","0020132","0022682","6003721","0007382"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-25.1678";
/*近三月收益率*/
var syl_3y="-22.5768";
/*近一月收益率*/
var syl_1y="-17.9607";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1497283200000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1497801600000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1497888000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1497974400000,"y":1.0015,"equityReturn":0.1,"unitMoney":""},{"x":1498060800000,"y":1.0002,"equityReturn":-0.1298,"unitMoney":""},{"x":1498147200000,"y":1.0013,"equityReturn":0.11,"unitMoney":""},{"x":1498406400000,"y":1.0039,"equityReturn":0.2597,"unitMoney":""},{"x":1498492800000,"y":1.0058,"equityReturn":0.1893,"unitMoney":""},{"x":1498579200000,"y":1.0026,"equityReturn":-0.3182,"unitMoney":""},{"x":1498665600000,"y":1.0048,"equityReturn":0.2194,"unitMoney":""},{"x":1498752000000,"y":1.0038,"equityReturn":-0.0995,"unitMoney":""},{"x":1499011200000,"y":1.0044,"equityReturn":0.0598,"unitMoney":""},{"x":1499097600000,"y":1.0074,"equityReturn":0.2987,"unitMoney":""},{"x":1499184000000,"y":1.0104,"equityReturn":0.2978,"unitMoney":""},{"x":1499270400000,"y":1.0076,"equityReturn":-0.2771,"unitMoney":""},{"x":1499356800000,"y":1.0123,"equityReturn":0.4665,"unitMoney":""},{"x":1499616000000,"y":1.0144,"equityReturn":0.2074,"unitMoney":""},{"x":1499702400000,"y":1.0063,"equityReturn":-0.7985,"unitMoney":""},{"x":1499788800000,"y":1.002,"equityReturn":-0.4273,"unitMoney":""},{"x":1499875200000,"y":1.0108,"equityReturn":0.8782,"unitMoney":""},{"x":1499961600000,"y":1.0077,"equityReturn":-0.3067,"unitMoney":""},{"x":1500220800000,"y":0.9551,"equityReturn":-5.2198,"unitMoney":""},{"x":1500307200000,"y":0.9644,"equityReturn":0.9737,"unitMoney":""},{"x":1500393600000,"y":0.9759,"equityReturn":1.1925,"unitMoney":""},{"x":1500480000000,"y":0.9788,"equityReturn":0.2972,"unitMoney":""},{"x":1500566400000,"y":0.9838,"equityReturn":0.5108,"unitMoney":""},{"x":1500825600000,"y":1.0067,"equityReturn":2.3277,"unitMoney":""},{"x":1500912000000,"y":0.9946,"equityReturn":-1.2019,"unitMoney":""},{"x":1500998400000,"y":1.0003,"equityReturn":0.5731,"unitMoney":""},{"x":1501084800000,"y":1.0084,"equityReturn":0.8098,"unitMoney":""},{"x":1501171200000,"y":0.9989,"equityReturn":-0.9421,"unitMoney":""},{"x":1501430400000,"y":0.9906,"equityReturn":-0.8309,"unitMoney":""},{"x":1501516800000,"y":0.9833,"equityReturn":-0.7369,"unitMoney":""},{"x":1501603200000,"y":0.9654,"equityReturn":-1.8204,"unitMoney":""},{"x":1501689600000,"y":0.9683,"equityReturn":0.3004,"unitMoney":""},{"x":1501776000000,"y":1.0279,"equityReturn":6.1551,"unitMoney":""},{"x":1502035200000,"y":1.0226,"equityReturn":-0.5156,"unitMoney":""},{"x":1502121600000,"y":1.0292,"equityReturn":0.6454,"unitMoney":""},{"x":1502208000000,"y":1.0209,"equityReturn":-0.8065,"unitMoney":""},{"x":1502294400000,"y":1.0281,"equityReturn":0.7053,"unitMoney":""},{"x":1502380800000,"y":1.0199,"equityReturn":-0.7976,"unitMoney":""},{"x":1502640000000,"y":1.0331,"equityReturn":1.2942,"unitMoney":""},{"x":1502726400000,"y":1.0319,"equityReturn":-0.1162,"unitMoney":""},{"x":1502812800000,"y":1.0483,"equityReturn":1.5893,"unitMoney":""},{"x":1502899200000,"y":1.0531,"equityReturn":0.4579,"unitMoney":""},{"x":1502985600000,"y":1.036,"equityReturn":-1.6238,"unitMoney":""},{"x":1503244800000,"y":1.0378,"equityReturn":0.1737,"unitMoney":""},{"x":1503331200000,"y":1.0233,"equityReturn":-1.3972,"unitMoney":""},{"x":1503417600000,"y":1.0239,"equityReturn":0.0586,"unitMoney":""},{"x":1503504000000,"y":1.0173,"equityReturn":-0.6446,"unitMoney":""},{"x":1503590400000,"y":1.0271,"equityReturn":0.9633,"unitMoney":""},{"x":1503849600000,"y":1.0378,"equityReturn":1.0418,"unitMoney":""},{"x":1503936000000,"y":1.0189,"equityReturn":-1.8212,"unitMoney":""},{"x":1504022400000,"y":1.0233,"equityReturn":0.4318,"unitMoney":""},{"x":1504108800000,"y":1.0222,"equityReturn":-0.1075,"unitMoney":""},{"x":1504195200000,"y":1.0255,"equityReturn":0.3228,"unitMoney":""},{"x":1504454400000,"y":1.0396,"equityReturn":1.3749,"unitMoney":""},{"x":1504540800000,"y":1.0353,"equityReturn":-0.4136,"unitMoney":""},{"x":1504627200000,"y":1.0527,"equityReturn":1.6807,"unitMoney":""},{"x":1504713600000,"y":1.0388,"equityReturn":-1.3204,"unitMoney":""},{"x":1504800000000,"y":1.0319,"equityReturn":-0.6642,"unitMoney":""},{"x":1505059200000,"y":1.0407,"equityReturn":0.8528,"unitMoney":""},{"x":1505145600000,"y":1.0354,"equityReturn":-0.5093,"unitMoney":""},{"x":1505232000000,"y":1.042,"equityReturn":0.6374,"unitMoney":""},{"x":1505318400000,"y":1.0372,"equityReturn":-0.4607,"unitMoney":""},{"x":1505404800000,"y":1.0516,"equityReturn":1.3884,"unitMoney":""},{"x":1505664000000,"y":1.0537,"equityReturn":0.1997,"unitMoney":""},{"x":1505750400000,"y":1.0449,"equityReturn":-0.8352,"unitMoney":""},{"x":1505836800000,"y":1.0555,"equityReturn":1.0145,"unitMoney":""},{"x":1505923200000,"y":1.0422,"equityReturn":-1.2601,"unitMoney":""},{"x":1506009600000,"y":1.0371,"equityReturn":-0.4893,"unitMoney":""},{"x":1506268800000,"y":1.0324,"equityReturn":-0.4532,"unitMoney":""},{"x":1506355200000,"y":1.0393,"equityReturn":0.6683,"unitMoney":""},{"x":1506441600000,"y":1.0435,"equityReturn":0.4041,"unitMoney":""},{"x":1506528000000,"y":1.047,"equityReturn":0.3354,"unitMoney":""},{"x":1506614400000,"y":1.0496,"equityReturn":0.2483,"unitMoney":""},{"x":1507478400000,"y":1.0477,"equityReturn":-0.181,"unitMoney":""},{"x":1507564800000,"y":1.0494,"equityReturn":0.1623,"unitMoney":""},{"x":1507651200000,"y":1.0419,"equityReturn":-0.7147,"unitMoney":""},{"x":1507737600000,"y":1.0654,"equityReturn":2.2555,"unitMoney":""},{"x":1507824000000,"y":1.0598,"equityReturn":-0.5256,"unitMoney":""},{"x":1508083200000,"y":1.063,"equityReturn":0.3019,"unitMoney":""},{"x":1508169600000,"y":1.0604,"equityReturn":-0.2446,"unitMoney":""},{"x":1508256000000,"y":1.0501,"equityReturn":-0.9713,"unitMoney":""},{"x":1508342400000,"y":1.0242,"equityReturn":-2.4664,"unitMoney":""},{"x":1508428800000,"y":1.0345,"equityReturn":1.0057,"unitMoney":""},{"x":1508688000000,"y":1.0308,"equityReturn":-0.3577,"unitMoney":""},{"x":1508774400000,"y":1.0198,"equityReturn":-1.0671,"unitMoney":""},{"x":1508860800000,"y":1.0241,"equityReturn":0.4217,"unitMoney":""},{"x":1508947200000,"y":1.0318,"equityReturn":0.7519,"unitMoney":""},{"x":1509033600000,"y":1.0211,"equityReturn":-1.037,"unitMoney":""},{"x":1509292800000,"y":0.994,"equityReturn":-2.654,"unitMoney":""},{"x":1509379200000,"y":0.9977,"equityReturn":0.3722,"unitMoney":""},{"x":1509465600000,"y":0.9975,"equityReturn":-0.02,"unitMoney":""},{"x":1509552000000,"y":0.983,"equityReturn":-1.4536,"unitMoney":""},{"x":1509638400000,"y":0.977,"equityReturn":-0.6104,"unitMoney":""},{"x":1509897600000,"y":0.9935,"equityReturn":1.6888,"unitMoney":""},{"x":1509984000000,"y":1.0045,"equityReturn":1.1072,"unitMoney":""},{"x":1510070400000,"y":1.0069,"equityReturn":0.2389,"unitMoney":""},{"x":1510156800000,"y":1.0106,"equityReturn":0.3675,"unitMoney":""},{"x":1510243200000,"y":1.0027,"equityReturn":-0.7817,"unitMoney":""},{"x":1510502400000,"y":1.0021,"equityReturn":-0.0598,"unitMoney":""},{"x":1510588800000,"y":1.0164,"equityReturn":1.427,"unitMoney":""},{"x":1510675200000,"y":0.9999,"equityReturn":-1.6234,"unitMoney":""},{"x":1510761600000,"y":0.9957,"equityReturn":-0.42,"unitMoney":""},{"x":1510848000000,"y":0.9556,"equityReturn":-4.0273,"unitMoney":""},{"x":1511107200000,"y":0.965,"equityReturn":0.9837,"unitMoney":""},{"x":1511193600000,"y":0.9622,"equityReturn":-0.2902,"unitMoney":""},{"x":1511280000000,"y":0.986,"equityReturn":2.4735,"unitMoney":""},{"x":1511366400000,"y":0.9546,"equityReturn":-3.1846,"unitMoney":""},{"x":1511452800000,"y":0.9531,"equityReturn":-0.1571,"unitMoney":""},{"x":1511712000000,"y":0.9436,"equityReturn":-0.9967,"unitMoney":""},{"x":1511798400000,"y":0.9569,"equityReturn":1.4095,"unitMoney":""},{"x":1511884800000,"y":0.954,"equityReturn":-0.3031,"unitMoney":""},{"x":1511971200000,"y":0.95,"equityReturn":-0.4193,"unitMoney":""},{"x":1512057600000,"y":0.9555,"equityReturn":0.5789,"unitMoney":""},{"x":1512316800000,"y":0.947,"equityReturn":-0.8896,"unitMoney":""},{"x":1512403200000,"y":0.9332,"equityReturn":-1.4572,"unitMoney":""},{"x":1512489600000,"y":0.9496,"equityReturn":1.7574,"unitMoney":""},{"x":1512576000000,"y":0.9638,"equityReturn":1.4954,"unitMoney":""},{"x":1512662400000,"y":0.9672,"equityReturn":0.3528,"unitMoney":""},{"x":1512921600000,"y":0.9744,"equityReturn":0.7444,"unitMoney":""},{"x":1513008000000,"y":0.9634,"equityReturn":-1.1289,"unitMoney":""},{"x":1513094400000,"y":0.9706,"equityReturn":0.7474,"unitMoney":""},{"x":1513180800000,"y":0.9733,"equityReturn":0.2782,"unitMoney":""},{"x":1513267200000,"y":0.9766,"equityReturn":0.3391,"unitMoney":""},{"x":1513526400000,"y":0.9736,"equityReturn":-0.3072,"unitMoney":""},{"x":1513612800000,"y":0.9788,"equityReturn":0.5341,"unitMoney":""},{"x":1513699200000,"y":0.9608,"equityReturn":-1.839,"unitMoney":""},{"x":1513785600000,"y":0.9666,"equityReturn":0.6037,"unitMoney":""},{"x":1513872000000,"y":0.9562,"equityReturn":-1.0759,"unitMoney":""},{"x":1514131200000,"y":0.9266,"equityReturn":-3.0956,"unitMoney":""},{"x":1514217600000,"y":0.931,"equityReturn":0.4749,"unitMoney":""},{"x":1514304000000,"y":0.9254,"equityReturn":-0.6015,"unitMoney":""},{"x":1514390400000,"y":0.9259,"equityReturn":0.054,"unitMoney":""},{"x":1514476800000,"y":0.929,"equityReturn":0.3348,"unitMoney":""},{"x":1514649600000,"y":0.9281,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9355,"equityReturn":0.6997,"unitMoney":""},{"x":1514908800000,"y":0.9462,"equityReturn":1.1438,"unitMoney":""},{"x":1514995200000,"y":0.9461,"equityReturn":-0.0106,"unitMoney":""},{"x":1515081600000,"y":0.9376,"equityReturn":-0.8984,"unitMoney":""},{"x":1515340800000,"y":0.9324,"equityReturn":-0.5546,"unitMoney":""},{"x":1515427200000,"y":0.9351,"equityReturn":0.2896,"unitMoney":""},{"x":1515513600000,"y":0.9246,"equityReturn":-1.1229,"unitMoney":""},{"x":1515600000000,"y":0.9278,"equityReturn":0.3461,"unitMoney":""},{"x":1515686400000,"y":0.9169,"equityReturn":-1.1748,"unitMoney":""},{"x":1515945600000,"y":0.8799,"equityReturn":-4.0353,"unitMoney":""},{"x":1516032000000,"y":0.8707,"equityReturn":-1.0456,"unitMoney":""},{"x":1516118400000,"y":0.8711,"equityReturn":0.0459,"unitMoney":""},{"x":1516204800000,"y":0.8698,"equityReturn":-0.1492,"unitMoney":""},{"x":1516291200000,"y":0.8785,"equityReturn":1.0002,"unitMoney":""},{"x":1516550400000,"y":0.8844,"equityReturn":0.6716,"unitMoney":""},{"x":1516636800000,"y":0.8849,"equityReturn":0.0565,"unitMoney":""},{"x":1516723200000,"y":0.8928,"equityReturn":0.8928,"unitMoney":""},{"x":1516809600000,"y":0.906,"equityReturn":1.4785,"unitMoney":""},{"x":1516896000000,"y":0.9032,"equityReturn":-0.3091,"unitMoney":""},{"x":1517155200000,"y":0.8902,"equityReturn":-1.4393,"unitMoney":""},{"x":1517241600000,"y":0.8877,"equityReturn":-0.2808,"unitMoney":""},{"x":1517328000000,"y":0.8626,"equityReturn":-2.8275,"unitMoney":""},{"x":1517414400000,"y":0.8289,"equityReturn":-3.9068,"unitMoney":""},{"x":1517500800000,"y":0.8328,"equityReturn":0.4705,"unitMoney":""},{"x":1517760000000,"y":0.8258,"equityReturn":-0.8405,"unitMoney":""},{"x":1517846400000,"y":0.7692,"equityReturn":-6.854,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1497283200000,1.0001],[1497542400000,1.0002],[1497801600000,1.0004],[1497888000000,1.0005],[1497974400000,1.0015],[1498060800000,1.0002],[1498147200000,1.0013],[1498406400000,1.0039],[1498492800000,1.0058],[1498579200000,1.0026],[1498665600000,1.0048],[1498752000000,1.0038],[1499011200000,1.0044],[1499097600000,1.0074],[1499184000000,1.0104],[1499270400000,1.0076],[1499356800000,1.0123],[1499616000000,1.0144],[1499702400000,1.0063],[1499788800000,1.002],[1499875200000,1.0108],[1499961600000,1.0077],[1500220800000,0.9551],[1500307200000,0.9644],[1500393600000,0.9759],[1500480000000,0.9788],[1500566400000,0.9838],[1500825600000,1.0067],[1500912000000,0.9946],[1500998400000,1.0003],[1501084800000,1.0084],[1501171200000,0.9989],[1501430400000,0.9906],[1501516800000,0.9833],[1501603200000,0.9654],[1501689600000,0.9683],[1501776000000,1.0279],[1502035200000,1.0226],[1502121600000,1.0292],[1502208000000,1.0209],[1502294400000,1.0281],[1502380800000,1.0199],[1502640000000,1.0331],[1502726400000,1.0319],[1502812800000,1.0483],[1502899200000,1.0531],[1502985600000,1.036],[1503244800000,1.0378],[1503331200000,1.0233],[1503417600000,1.0239],[1503504000000,1.0173],[1503590400000,1.0271],[1503849600000,1.0378],[1503936000000,1.0189],[1504022400000,1.0233],[1504108800000,1.0222],[1504195200000,1.0255],[1504454400000,1.0396],[1504540800000,1.0353],[1504627200000,1.0527],[1504713600000,1.0388],[1504800000000,1.0319],[1505059200000,1.0407],[1505145600000,1.0354],[1505232000000,1.042],[1505318400000,1.0372],[1505404800000,1.0516],[1505664000000,1.0537],[1505750400000,1.0449],[1505836800000,1.0555],[1505923200000,1.0422],[1506009600000,1.0371],[1506268800000,1.0324],[1506355200000,1.0393],[1506441600000,1.0435],[1506528000000,1.047],[1506614400000,1.0496],[1507478400000,1.0477],[1507564800000,1.0494],[1507651200000,1.0419],[1507737600000,1.0654],[1507824000000,1.0598],[1508083200000,1.063],[1508169600000,1.0604],[1508256000000,1.0501],[1508342400000,1.0242],[1508428800000,1.0345],[1508688000000,1.0308],[1508774400000,1.0198],[1508860800000,1.0241],[1508947200000,1.0318],[1509033600000,1.0211],[1509292800000,0.994],[1509379200000,0.9977],[1509465600000,0.9975],[1509552000000,0.983],[1509638400000,0.977],[1509897600000,0.9935],[1509984000000,1.0045],[1510070400000,1.0069],[1510156800000,1.0106],[1510243200000,1.0027],[1510502400000,1.0021],[1510588800000,1.0164],[1510675200000,0.9999],[1510761600000,0.9957],[1510848000000,0.9556],[1511107200000,0.965],[1511193600000,0.9622],[1511280000000,0.986],[1511366400000,0.9546],[1511452800000,0.9531],[1511712000000,0.9436],[1511798400000,0.9569],[1511884800000,0.954],[1511971200000,0.95],[1512057600000,0.9555],[1512316800000,0.947],[1512403200000,0.9332],[1512489600000,0.9496],[1512576000000,0.9638],[1512662400000,0.9672],[1512921600000,0.9744],[1513008000000,0.9634],[1513094400000,0.9706],[1513180800000,0.9733],[1513267200000,0.9766],[1513526400000,0.9736],[1513612800000,0.9788],[1513699200000,0.9608],[1513785600000,0.9666],[1513872000000,0.9562],[1514131200000,0.9266],[1514217600000,0.931],[1514304000000,0.9254],[1514390400000,0.9259],[1514476800000,0.929],[1514649600000,0.9281],[1514822400000,0.9355],[1514908800000,0.9462],[1514995200000,0.9461],[1515081600000,0.9376],[1515340800000,0.9324],[1515427200000,0.9351],[1515513600000,0.9246],[1515600000000,0.9278],[1515686400000,0.9169],[1515945600000,0.8799],[1516032000000,0.8707],[1516118400000,0.8711],[1516204800000,0.8698],[1516291200000,0.8785],[1516550400000,0.8844],[1516636800000,0.8849],[1516723200000,0.8928],[1516809600000,0.906],[1516896000000,0.9032],[1517155200000,0.8902],[1517241600000,0.8877],[1517328000000,0.8626],[1517414400000,0.8289],[1517500800000,0.8328],[1517760000000,0.8258],[1517846400000,0.7692]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华中证空天一体(LO","data":[[1502035200000,0],[1502121600000,0.65],[1502208000000,-0.17],[1502294400000,0.54],[1502380800000,-0.26],[1502640000000,1.03],[1502726400000,0.91],[1502812800000,2.51],[1502899200000,2.98],[1502985600000,1.31],[1503244800000,1.49],[1503331200000,0.07],[1503417600000,0.13],[1503504000000,-0.52],[1503590400000,0.44],[1503849600000,1.49],[1503936000000,-0.36],[1504022400000,0.07],[1504108800000,-0.04],[1504195200000,0.28],[1504454400000,1.66],[1504540800000,1.24],[1504627200000,2.94],[1504713600000,1.58],[1504800000000,0.91],[1505059200000,1.77],[1505145600000,1.25],[1505232000000,1.90],[1505318400000,1.43],[1505404800000,2.84],[1505664000000,3.04],[1505750400000,2.18],[1505836800000,3.22],[1505923200000,1.92],[1506009600000,1.42],[1506268800000,0.96],[1506355200000,1.63],[1506441600000,2.04],[1506528000000,2.39],[1506614400000,2.64],[1507478400000,2.45],[1507564800000,2.62],[1507651200000,1.89],[1507737600000,4.19],[1507824000000,3.64],[1508083200000,3.95],[1508169600000,3.70],[1508256000000,2.69],[1508342400000,0.16],[1508428800000,1.16],[1508688000000,0.80],[1508774400000,-0.27],[1508860800000,0.15],[1508947200000,0.90],[1509033600000,-0.15],[1509292800000,-2.80],[1509379200000,-2.44],[1509465600000,-2.45],[1509552000000,-3.87],[1509638400000,-4.46],[1509897600000,-2.85],[1509984000000,-1.77],[1510070400000,-1.54],[1510156800000,-1.17],[1510243200000,-1.95],[1510502400000,-2.00],[1510588800000,-0.61],[1510675200000,-2.22],[1510761600000,-2.63],[1510848000000,-6.55],[1511107200000,-5.63],[1511193600000,-5.91],[1511280000000,-3.58],[1511366400000,-6.65],[1511452800000,-6.80],[1511712000000,-7.73],[1511798400000,-6.42],[1511884800000,-6.71],[1511971200000,-7.10],[1512057600000,-6.56],[1512316800000,-7.39],[1512403200000,-8.74],[1512489600000,-7.14],[1512576000000,-5.75],[1512662400000,-5.42],[1512921600000,-4.71],[1513008000000,-5.79],[1513094400000,-5.09],[1513180800000,-4.82],[1513267200000,-4.50],[1513526400000,-4.79],[1513612800000,-4.28],[1513699200000,-6.04],[1513785600000,-5.48],[1513872000000,-6.49],[1514131200000,-9.39],[1514217600000,-8.96],[1514304000000,-9.51],[1514390400000,-9.46],[1514476800000,-9.15],[1514649600000,-9.24],[1514822400000,-8.52],[1514908800000,-7.47],[1514995200000,-7.48],[1515081600000,-8.31],[1515340800000,-8.82],[1515427200000,-8.56],[1515513600000,-9.58],[1515600000000,-9.27],[1515686400000,-10.34],[1515945600000,-13.95],[1516032000000,-14.85],[1516118400000,-14.82],[1516204800000,-14.94],[1516291200000,-14.09],[1516550400000,-13.51],[1516636800000,-13.47],[1516723200000,-12.69],[1516809600000,-11.40],[1516896000000,-11.68],[1517155200000,-12.95],[1517241600000,-13.19],[1517328000000,-15.65],[1517414400000,-18.94],[1517500800000,-18.56],[1517760000000,-19.25],[1517846400000,-24.78]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1505232000000,"y":644,"sc":"765"},{"x":1505318400000,"y":678,"sc":"765"},{"x":1505404800000,"y":599,"sc":"766"},{"x":1505664000000,"y":620,"sc":"767"},{"x":1505750400000,"y":609,"sc":"767"},{"x":1505836800000,"y":589,"sc":"767"},{"x":1505923200000,"y":598,"sc":"769"},{"x":1506009600000,"y":648,"sc":"769"},{"x":1506268800000,"y":614,"sc":"769"},{"x":1506355200000,"y":519,"sc":"768"},{"x":1506441600000,"y":538,"sc":"768"},{"x":1506528000000,"y":549,"sc":"762"},{"x":1506614400000,"y":546,"sc":"765"},{"x":1507478400000,"y":634,"sc":"781"},{"x":1507564800000,"y":695,"sc":"781"},{"x":1507651200000,"y":715,"sc":"781"},{"x":1507737600000,"y":537,"sc":"782"},{"x":1507824000000,"y":638,"sc":"782"},{"x":1508083200000,"y":507,"sc":"784"},{"x":1508169600000,"y":318,"sc":"784"},{"x":1508256000000,"y":412,"sc":"786"},{"x":1508342400000,"y":548,"sc":"786"},{"x":1508428800000,"y":470,"sc":"786"},{"x":1508688000000,"y":580,"sc":"786"},{"x":1508774400000,"y":743,"sc":"786"},{"x":1508860800000,"y":712,"sc":"786"},{"x":1508947200000,"y":717,"sc":"786"},{"x":1509033600000,"y":747,"sc":"787"},{"x":1509292800000,"y":755,"sc":"787"},{"x":1509379200000,"y":714,"sc":"789"},{"x":1509465600000,"y":690,"sc":"790"},{"x":1509552000000,"y":663,"sc":"791"},{"x":1509638400000,"y":689,"sc":"793"},{"x":1509897600000,"y":766,"sc":"793"},{"x":1509984000000,"y":752,"sc":"793"},{"x":1510070400000,"y":767,"sc":"793"},{"x":1510156800000,"y":753,"sc":"793"},{"x":1510243200000,"y":771,"sc":"796"},{"x":1510502400000,"y":789,"sc":"797"},{"x":1510588800000,"y":779,"sc":"797"},{"x":1510675200000,"y":779,"sc":"797"},{"x":1510761600000,"y":785,"sc":"797"},{"x":1510848000000,"y":787,"sc":"797"},{"x":1511107200000,"y":788,"sc":"801"},{"x":1511193600000,"y":786,"sc":"801"},{"x":1511280000000,"y":767,"sc":"801"},{"x":1511366400000,"y":790,"sc":"802"},{"x":1511452800000,"y":793,"sc":"804"},{"x":1511712000000,"y":793,"sc":"805"},{"x":1511798400000,"y":788,"sc":"806"},{"x":1511884800000,"y":781,"sc":"806"},{"x":1511971200000,"y":771,"sc":"807"},{"x":1512057600000,"y":760,"sc":"808"},{"x":1512316800000,"y":766,"sc":"808"},{"x":1512403200000,"y":770,"sc":"808"},{"x":1512489600000,"y":775,"sc":"813"},{"x":1512576000000,"y":712,"sc":"813"},{"x":1512662400000,"y":710,"sc":"815"},{"x":1512921600000,"y":716,"sc":"815"},{"x":1513008000000,"y":718,"sc":"815"},{"x":1513094400000,"y":725,"sc":"818"},{"x":1513180800000,"y":708,"sc":"818"},{"x":1513267200000,"y":732,"sc":"826"},{"x":1513526400000,"y":721,"sc":"826"},{"x":1513612800000,"y":720,"sc":"826"},{"x":1513699200000,"y":747,"sc":"827"},{"x":1513785600000,"y":742,"sc":"829"},{"x":1513872000000,"y":766,"sc":"829"},{"x":1514131200000,"y":787,"sc":"820"},{"x":1514217600000,"y":793,"sc":"821"},{"x":1514304000000,"y":801,"sc":"830"},{"x":1514390400000,"y":807,"sc":"832"},{"x":1514476800000,"y":811,"sc":"834"},{"x":1514822400000,"y":811,"sc":"834"},{"x":1514908800000,"y":811,"sc":"834"},{"x":1514995200000,"y":812,"sc":"834"},{"x":1515081600000,"y":814,"sc":"834"},{"x":1515340800000,"y":827,"sc":"833"},{"x":1515427200000,"y":819,"sc":"833"},{"x":1515513600000,"y":821,"sc":"833"},{"x":1515600000000,"y":821,"sc":"833"},{"x":1515686400000,"y":830,"sc":"833"},{"x":1515945600000,"y":829,"sc":"832"},{"x":1516032000000,"y":831,"sc":"832"},{"x":1516118400000,"y":831,"sc":"832"},{"x":1516204800000,"y":831,"sc":"832"},{"x":1516291200000,"y":828,"sc":"832"},{"x":1516550400000,"y":829,"sc":"832"},{"x":1516636800000,"y":825,"sc":"832"},{"x":1516723200000,"y":826,"sc":"832"},{"x":1516809600000,"y":820,"sc":"832"},{"x":1516896000000,"y":821,"sc":"832"},{"x":1517155200000,"y":818,"sc":"831"},{"x":1517241600000,"y":813,"sc":"831"},{"x":1517328000000,"y":814,"sc":"831"},{"x":1517414400000,"y":818,"sc":"831"},{"x":1517500800000,"y":816,"sc":"831"},{"x":1517760000000,"y":816,"sc":"831"},{"x":1517846400000,"y":829,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1505232000000,15.8200],[1505318400000,11.3700],[1505404800000,21.8000],[1505664000000,19.1700],[1505750400000,20.6000],[1505836800000,23.2100],[1505923200000,22.2400],[1506009600000,15.7300],[1506268800000,20.1600],[1506355200000,32.4200],[1506441600000,29.9500],[1506528000000,27.9500],[1506614400000,28.6300],[1507478400000,18.8200],[1507564800000,11.0100],[1507651200000,8.4500],[1507737600000,31.3300],[1507824000000,18.4100],[1508083200000,35.3300],[1508169600000,59.4400],[1508256000000,47.5800],[1508342400000,30.2800],[1508428800000,40.2000],[1508688000000,26.2100],[1508774400000,5.4700],[1508860800000,9.4100],[1508947200000,8.7800],[1509033600000,5.0800],[1509292800000,4.0700],[1509379200000,9.5100],[1509465600000,12.6600],[1509552000000,16.1800],[1509638400000,13.1100],[1509897600000,3.4000],[1509984000000,5.1700],[1510070400000,3.2800],[1510156800000,5.0400],[1510243200000,3.1400],[1510502400000,1.00],[1510588800000,2.2600],[1510675200000,2.2600],[1510761600000,1.5100],[1510848000000,1.2500],[1511107200000,1.6200],[1511193600000,1.8700],[1511280000000,4.2400],[1511366400000,1.5000],[1511452800000,1.3700],[1511712000000,1.4900],[1511798400000,2.2300],[1511884800000,3.1000],[1511971200000,4.4600],[1512057600000,5.9400],[1512316800000,5.2000],[1512403200000,4.7000],[1512489600000,4.6700],[1512576000000,12.4200],[1512662400000,12.8800],[1512921600000,12.1500],[1513008000000,11.9000],[1513094400000,11.3700],[1513180800000,13.4500],[1513267200000,11.3800],[1513526400000,12.7100],[1513612800000,12.8300],[1513699200000,9.6700],[1513785600000,10.4900],[1513872000000,7.6000],[1514131200000,4.0200],[1514217600000,3.4100],[1514304000000,3.4900],[1514390400000,3.00],[1514476800000,2.7600],[1514822400000,2.7600],[1514908800000,2.7600],[1514995200000,2.6400],[1515081600000,2.4000],[1515340800000,0.7200],[1515427200000,1.6800],[1515513600000,1.4400],[1515600000000,1.4400],[1515686400000,0.3600],[1515945600000,0.3600],[1516032000000,0.1200],[1516118400000,0.1200],[1516204800000,0.1200],[1516291200000,0.4800],[1516550400000,0.3600],[1516636800000,0.8400],[1516723200000,0.7200],[1516809600000,1.4400],[1516896000000,1.3200],[1517155200000,1.5600],[1517241600000,2.1700],[1517328000000,2.0500],[1517414400000,1.5600],[1517500800000,1.8100],[1517760000000,1.8100],[1517846400000,0.3600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-16","2017-06-19","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.72,"mom":"0.01%"},{"y":2.72,"mom":"0.02%"},{"y":0.56,"mom":"-79.57%"},{"y":0.51,"mom":"-7.75%"},{"y":0.52,"mom":"1.47%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[5.58]},{"name":"个人持有比例","data":[94.42]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-13"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,52.08,94.86],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[99.94,55.27,17.76],"yAxis":0},{"name":"净资产","type":"line","data":[2.7228480404,0.5132714321,0.5208252269],"yAxis":1}],"categories":["2017-06-13","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283297","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283297_1.jpg","name":"余斌","star":4,"workTime":"3年又279天","fundSize":"107.94亿(20只基金)","power":{"avr":"65.47","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[64.40,11.60,60.70,74.20,87.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-23.0877},{"name":null,"color":"#414c7b","y":6.96},{"name":null,"color":"#f7a35c","y":15.82}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.33,0.44]},{"name":"期间赎回","data":[0.40,0.37]},{"name":"总份额","data":[0.49,0.56]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

