/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:23*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "嘉实稳宏债券A";
var fS_code = "003458";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6004661","6005661","6001971","0022222","6007031"];
/*基金持仓债券代码*/
var zqCodes="0101071,1320091,1280162";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.2954";
/*近三月收益率*/
var syl_3y="-0.6534";
/*近一月收益率*/
var syl_1y="-0.2741";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,17.00],[1515427200000,17.00],[1515513600000,17.00],[1515600000000,17.00],[1515686400000,17.00],[1515945600000,17.00],[1516032000000,17.00],[1516118400000,17.00],[1516204800000,9.500],[1516291200000,9.500],[1516550400000,9.500],[1516636800000,9.500],[1516723200000,9.500],[1516809600000,9.500],[1516896000000,9.500],[1517155200000,9.500],[1517241600000,9.500],[1517328000000,9.500],[1517414400000,9.500],[1517500800000,9.500],[1517760000000,9.500],[1517846400000,9.500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1496332800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0036,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0047,"equityReturn":0,"unitMoney":""},{"x":1499875200000,"y":1.0045,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.005,"equityReturn":0.0498,"unitMoney":""},{"x":1500220800000,"y":1.0038,"equityReturn":-0.1194,"unitMoney":""},{"x":1500307200000,"y":1.0078,"equityReturn":0.3985,"unitMoney":""},{"x":1500393600000,"y":1.0107,"equityReturn":0.2878,"unitMoney":""},{"x":1500480000000,"y":1.0124,"equityReturn":0.1682,"unitMoney":""},{"x":1500566400000,"y":1.0149,"equityReturn":0.2469,"unitMoney":""},{"x":1500825600000,"y":1.014,"equityReturn":-0.0887,"unitMoney":""},{"x":1500912000000,"y":1.0145,"equityReturn":0.0493,"unitMoney":""},{"x":1500998400000,"y":1.0134,"equityReturn":-0.1084,"unitMoney":""},{"x":1501084800000,"y":1.011,"equityReturn":-0.2368,"unitMoney":""},{"x":1501171200000,"y":1.0171,"equityReturn":0.6034,"unitMoney":""},{"x":1501430400000,"y":1.0225,"equityReturn":0.5309,"unitMoney":""},{"x":1501516800000,"y":1.0239,"equityReturn":0.1369,"unitMoney":""},{"x":1501603200000,"y":1.0223,"equityReturn":-0.1563,"unitMoney":""},{"x":1501689600000,"y":1.0187,"equityReturn":-0.3521,"unitMoney":""},{"x":1501776000000,"y":1.0157,"equityReturn":-0.2945,"unitMoney":""},{"x":1502035200000,"y":1.0155,"equityReturn":-0.0197,"unitMoney":""},{"x":1502121600000,"y":1.0158,"equityReturn":0.0295,"unitMoney":""},{"x":1502208000000,"y":1.0159,"equityReturn":0.0098,"unitMoney":""},{"x":1502294400000,"y":1.015,"equityReturn":-0.0886,"unitMoney":""},{"x":1502380800000,"y":1.0115,"equityReturn":-0.3448,"unitMoney":""},{"x":1502640000000,"y":1.0152,"equityReturn":0.3658,"unitMoney":""},{"x":1502726400000,"y":1.0135,"equityReturn":-0.1675,"unitMoney":""},{"x":1502812800000,"y":1.0122,"equityReturn":-0.1283,"unitMoney":""},{"x":1502899200000,"y":1.0145,"equityReturn":0.2272,"unitMoney":""},{"x":1502985600000,"y":1.0119,"equityReturn":-0.2563,"unitMoney":""},{"x":1503244800000,"y":1.0163,"equityReturn":0.4348,"unitMoney":""},{"x":1503331200000,"y":1.0204,"equityReturn":0.4034,"unitMoney":""},{"x":1503417600000,"y":1.0177,"equityReturn":-0.2646,"unitMoney":""},{"x":1503504000000,"y":1.0118,"equityReturn":-0.5797,"unitMoney":""},{"x":1503590400000,"y":1.0152,"equityReturn":0.336,"unitMoney":""},{"x":1503849600000,"y":1.02,"equityReturn":0.4728,"unitMoney":""},{"x":1503936000000,"y":1.0174,"equityReturn":-0.2549,"unitMoney":""},{"x":1504022400000,"y":1.0175,"equityReturn":0.0098,"unitMoney":""},{"x":1504108800000,"y":1.0171,"equityReturn":-0.0393,"unitMoney":""},{"x":1504195200000,"y":1.0213,"equityReturn":0.4129,"unitMoney":""},{"x":1504454400000,"y":1.0254,"equityReturn":0.4014,"unitMoney":""},{"x":1504540800000,"y":1.0269,"equityReturn":0.1463,"unitMoney":""},{"x":1504627200000,"y":1.0292,"equityReturn":0.224,"unitMoney":""},{"x":1504713600000,"y":1.0286,"equityReturn":-0.0583,"unitMoney":""},{"x":1504800000000,"y":1.0291,"equityReturn":0.0486,"unitMoney":""},{"x":1505059200000,"y":1.0322,"equityReturn":0.3012,"unitMoney":""},{"x":1505145600000,"y":1.0318,"equityReturn":-0.0388,"unitMoney":""},{"x":1505232000000,"y":1.0319,"equityReturn":0.0097,"unitMoney":""},{"x":1505318400000,"y":1.0305,"equityReturn":-0.1357,"unitMoney":""},{"x":1505404800000,"y":1.0251,"equityReturn":-0.524,"unitMoney":""},{"x":1505664000000,"y":1.0246,"equityReturn":-0.0488,"unitMoney":""},{"x":1505750400000,"y":1.0245,"equityReturn":-0.0098,"unitMoney":""},{"x":1505836800000,"y":1.0286,"equityReturn":0.4002,"unitMoney":""},{"x":1505923200000,"y":1.0267,"equityReturn":-0.1847,"unitMoney":""},{"x":1506009600000,"y":1.0246,"equityReturn":-0.2045,"unitMoney":""},{"x":1506268800000,"y":1.0221,"equityReturn":-0.244,"unitMoney":""},{"x":1506355200000,"y":1.0226,"equityReturn":0.0489,"unitMoney":""},{"x":1506441600000,"y":1.0234,"equityReturn":0.0782,"unitMoney":""},{"x":1506528000000,"y":1.0224,"equityReturn":-0.0977,"unitMoney":""},{"x":1506614400000,"y":1.0237,"equityReturn":0.1272,"unitMoney":""},{"x":1507478400000,"y":1.0283,"equityReturn":0.4494,"unitMoney":""},{"x":1507564800000,"y":1.0277,"equityReturn":-0.0583,"unitMoney":""},{"x":1507651200000,"y":1.0295,"equityReturn":0.1751,"unitMoney":""},{"x":1507737600000,"y":1.0317,"equityReturn":0.2137,"unitMoney":""},{"x":1507824000000,"y":1.033,"equityReturn":0.126,"unitMoney":""},{"x":1508083200000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.0306,"equityReturn":-0.2323,"unitMoney":""},{"x":1508256000000,"y":1.0307,"equityReturn":0.0097,"unitMoney":""},{"x":1508342400000,"y":1.0298,"equityReturn":-0.0873,"unitMoney":""},{"x":1508428800000,"y":1.03,"equityReturn":0.0194,"unitMoney":""},{"x":1508688000000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1508774400000,"y":1.0318,"equityReturn":0.0776,"unitMoney":""},{"x":1508860800000,"y":1.0348,"equityReturn":0.2908,"unitMoney":""},{"x":1508947200000,"y":1.0345,"equityReturn":-0.029,"unitMoney":""},{"x":1509033600000,"y":1.0345,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.0317,"equityReturn":-0.2707,"unitMoney":""},{"x":1509379200000,"y":1.0309,"equityReturn":-0.0775,"unitMoney":""},{"x":1509465600000,"y":1.0281,"equityReturn":-0.2716,"unitMoney":""},{"x":1509552000000,"y":1.0273,"equityReturn":-0.0778,"unitMoney":""},{"x":1509638400000,"y":1.0256,"equityReturn":-0.1655,"unitMoney":""},{"x":1509897600000,"y":1.0254,"equityReturn":-0.0195,"unitMoney":""},{"x":1509984000000,"y":1.0315,"equityReturn":0.5949,"unitMoney":""},{"x":1510070400000,"y":1.0306,"equityReturn":-0.0873,"unitMoney":""},{"x":1510156800000,"y":1.0325,"equityReturn":0.1844,"unitMoney":""},{"x":1510243200000,"y":1.0347,"equityReturn":0.2131,"unitMoney":""},{"x":1510502400000,"y":1.0405,"equityReturn":0.5605,"unitMoney":""},{"x":1510588800000,"y":1.0389,"equityReturn":-0.1538,"unitMoney":""},{"x":1510675200000,"y":1.0356,"equityReturn":-0.3176,"unitMoney":""},{"x":1510761600000,"y":1.0331,"equityReturn":-0.2414,"unitMoney":""},{"x":1510848000000,"y":1.028,"equityReturn":-0.4937,"unitMoney":""},{"x":1511107200000,"y":1.0295,"equityReturn":0.1459,"unitMoney":""},{"x":1511193600000,"y":1.0319,"equityReturn":0.2331,"unitMoney":""},{"x":1511280000000,"y":1.0354,"equityReturn":0.3392,"unitMoney":""},{"x":1511366400000,"y":1.0243,"equityReturn":-1.072,"unitMoney":""},{"x":1511452800000,"y":1.0236,"equityReturn":-0.0683,"unitMoney":""},{"x":1511712000000,"y":1.0195,"equityReturn":-0.4005,"unitMoney":""},{"x":1511798400000,"y":1.0186,"equityReturn":-0.0883,"unitMoney":""},{"x":1511884800000,"y":1.0161,"equityReturn":-0.2454,"unitMoney":""},{"x":1511971200000,"y":1.0142,"equityReturn":-0.187,"unitMoney":""},{"x":1512057600000,"y":1.0125,"equityReturn":-0.1676,"unitMoney":""},{"x":1512316800000,"y":1.0132,"equityReturn":0.0691,"unitMoney":""},{"x":1512403200000,"y":1.0106,"equityReturn":-0.2566,"unitMoney":""},{"x":1512489600000,"y":1.0111,"equityReturn":0.0495,"unitMoney":""},{"x":1512576000000,"y":1.0101,"equityReturn":-0.0989,"unitMoney":""},{"x":1512662400000,"y":1.0127,"equityReturn":0.2574,"unitMoney":""},{"x":1512921600000,"y":1.0163,"equityReturn":0.3555,"unitMoney":""},{"x":1513008000000,"y":1.0124,"equityReturn":-0.3837,"unitMoney":""},{"x":1513094400000,"y":1.0122,"equityReturn":-0.0198,"unitMoney":""},{"x":1513180800000,"y":1.0129,"equityReturn":0.0692,"unitMoney":""},{"x":1513267200000,"y":1.0111,"equityReturn":-0.1777,"unitMoney":""},{"x":1513526400000,"y":1.0064,"equityReturn":-0.4648,"unitMoney":""},{"x":1513612800000,"y":1.0091,"equityReturn":0.2683,"unitMoney":""},{"x":1513699200000,"y":1.0073,"equityReturn":-0.1784,"unitMoney":""},{"x":1513785600000,"y":1.0108,"equityReturn":0.3475,"unitMoney":""},{"x":1513872000000,"y":1.0116,"equityReturn":0.0791,"unitMoney":""},{"x":1514131200000,"y":1.008,"equityReturn":-0.3559,"unitMoney":""},{"x":1514217600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.0058,"equityReturn":-0.2183,"unitMoney":""},{"x":1514390400000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.0079,"equityReturn":0.2088,"unitMoney":""},{"x":1514649600000,"y":1.0076,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0119,"equityReturn":0.3969,"unitMoney":""},{"x":1514908800000,"y":1.0162,"equityReturn":0.4249,"unitMoney":""},{"x":1514995200000,"y":1.0196,"equityReturn":0.3346,"unitMoney":""},{"x":1515081600000,"y":1.0215,"equityReturn":0.1863,"unitMoney":""},{"x":1515340800000,"y":1.0215,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.0259,"equityReturn":0.4307,"unitMoney":""},{"x":1515513600000,"y":1.0283,"equityReturn":0.2339,"unitMoney":""},{"x":1515600000000,"y":1.0273,"equityReturn":-0.0972,"unitMoney":""},{"x":1515686400000,"y":1.028,"equityReturn":0.0681,"unitMoney":""},{"x":1515945600000,"y":1.0267,"equityReturn":-0.1265,"unitMoney":""},{"x":1516032000000,"y":1.0292,"equityReturn":0.2435,"unitMoney":""},{"x":1516118400000,"y":1.0277,"equityReturn":-0.1457,"unitMoney":""},{"x":1516204800000,"y":1.0345,"equityReturn":0.6617,"unitMoney":""},{"x":1516291200000,"y":1.0335,"equityReturn":-0.0967,"unitMoney":""},{"x":1516550400000,"y":1.0379,"equityReturn":0.4257,"unitMoney":""},{"x":1516636800000,"y":1.0445,"equityReturn":0.6359,"unitMoney":""},{"x":1516723200000,"y":1.0462,"equityReturn":0.1628,"unitMoney":""},{"x":1516809600000,"y":1.0466,"equityReturn":0.0382,"unitMoney":""},{"x":1516896000000,"y":1.0485,"equityReturn":0.1815,"unitMoney":""},{"x":1517155200000,"y":1.0319,"equityReturn":-1.5832,"unitMoney":""},{"x":1517241600000,"y":1.0219,"equityReturn":-0.9691,"unitMoney":""},{"x":1517328000000,"y":1.0243,"equityReturn":0.2349,"unitMoney":""},{"x":1517414400000,"y":1.0205,"equityReturn":-0.371,"unitMoney":""},{"x":1517500800000,"y":1.0254,"equityReturn":0.4802,"unitMoney":""},{"x":1517760000000,"y":1.0321,"equityReturn":0.6534,"unitMoney":""},{"x":1517846400000,"y":1.0187,"equityReturn":-1.2983,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1496332800000,1.0],[1496937600000,1.0],[1497542400000,1.0005],[1498147200000,1.0018],[1498752000000,1.0036],[1499356800000,1.0047],[1499875200000,1.0045],[1499961600000,1.005],[1500220800000,1.0038],[1500307200000,1.0078],[1500393600000,1.0107],[1500480000000,1.0124],[1500566400000,1.0149],[1500825600000,1.014],[1500912000000,1.0145],[1500998400000,1.0134],[1501084800000,1.011],[1501171200000,1.0171],[1501430400000,1.0225],[1501516800000,1.0239],[1501603200000,1.0223],[1501689600000,1.0187],[1501776000000,1.0157],[1502035200000,1.0155],[1502121600000,1.0158],[1502208000000,1.0159],[1502294400000,1.015],[1502380800000,1.0115],[1502640000000,1.0152],[1502726400000,1.0135],[1502812800000,1.0122],[1502899200000,1.0145],[1502985600000,1.0119],[1503244800000,1.0163],[1503331200000,1.0204],[1503417600000,1.0177],[1503504000000,1.0118],[1503590400000,1.0152],[1503849600000,1.02],[1503936000000,1.0174],[1504022400000,1.0175],[1504108800000,1.0171],[1504195200000,1.0213],[1504454400000,1.0254],[1504540800000,1.0269],[1504627200000,1.0292],[1504713600000,1.0286],[1504800000000,1.0291],[1505059200000,1.0322],[1505145600000,1.0318],[1505232000000,1.0319],[1505318400000,1.0305],[1505404800000,1.0251],[1505664000000,1.0246],[1505750400000,1.0245],[1505836800000,1.0286],[1505923200000,1.0267],[1506009600000,1.0246],[1506268800000,1.0221],[1506355200000,1.0226],[1506441600000,1.0234],[1506528000000,1.0224],[1506614400000,1.0237],[1507478400000,1.0283],[1507564800000,1.0277],[1507651200000,1.0295],[1507737600000,1.0317],[1507824000000,1.033],[1508083200000,1.033],[1508169600000,1.0306],[1508256000000,1.0307],[1508342400000,1.0298],[1508428800000,1.03],[1508688000000,1.031],[1508774400000,1.0318],[1508860800000,1.0348],[1508947200000,1.0345],[1509033600000,1.0345],[1509292800000,1.0317],[1509379200000,1.0309],[1509465600000,1.0281],[1509552000000,1.0273],[1509638400000,1.0256],[1509897600000,1.0254],[1509984000000,1.0315],[1510070400000,1.0306],[1510156800000,1.0325],[1510243200000,1.0347],[1510502400000,1.0405],[1510588800000,1.0389],[1510675200000,1.0356],[1510761600000,1.0331],[1510848000000,1.028],[1511107200000,1.0295],[1511193600000,1.0319],[1511280000000,1.0354],[1511366400000,1.0243],[1511452800000,1.0236],[1511712000000,1.0195],[1511798400000,1.0186],[1511884800000,1.0161],[1511971200000,1.0142],[1512057600000,1.0125],[1512316800000,1.0132],[1512403200000,1.0106],[1512489600000,1.0111],[1512576000000,1.0101],[1512662400000,1.0127],[1512921600000,1.0163],[1513008000000,1.0124],[1513094400000,1.0122],[1513180800000,1.0129],[1513267200000,1.0111],[1513526400000,1.0064],[1513612800000,1.0091],[1513699200000,1.0073],[1513785600000,1.0108],[1513872000000,1.0116],[1514131200000,1.008],[1514217600000,1.008],[1514304000000,1.0058],[1514390400000,1.0058],[1514476800000,1.0079],[1514649600000,1.0076],[1514822400000,1.0119],[1514908800000,1.0162],[1514995200000,1.0196],[1515081600000,1.0215],[1515340800000,1.0215],[1515427200000,1.0259],[1515513600000,1.0283],[1515600000000,1.0273],[1515686400000,1.028],[1515945600000,1.0267],[1516032000000,1.0292],[1516118400000,1.0277],[1516204800000,1.0345],[1516291200000,1.0335],[1516550400000,1.0379],[1516636800000,1.0445],[1516723200000,1.0462],[1516809600000,1.0466],[1516896000000,1.0485],[1517155200000,1.0319],[1517241600000,1.0219],[1517328000000,1.0243],[1517414400000,1.0205],[1517500800000,1.0254],[1517760000000,1.0321],[1517846400000,1.0187]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"嘉实稳宏债券A","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.04],[1502294400000,-0.05],[1502380800000,-0.39],[1502640000000,-0.03],[1502726400000,-0.20],[1502812800000,-0.32],[1502899200000,-0.10],[1502985600000,-0.35],[1503244800000,0.08],[1503331200000,0.48],[1503417600000,0.22],[1503504000000,-0.36],[1503590400000,-0.03],[1503849600000,0.44],[1503936000000,0.19],[1504022400000,0.20],[1504108800000,0.16],[1504195200000,0.57],[1504454400000,0.97],[1504540800000,1.12],[1504627200000,1.35],[1504713600000,1.29],[1504800000000,1.34],[1505059200000,1.64],[1505145600000,1.61],[1505232000000,1.61],[1505318400000,1.48],[1505404800000,0.95],[1505664000000,0.90],[1505750400000,0.89],[1505836800000,1.29],[1505923200000,1.10],[1506009600000,0.90],[1506268800000,0.65],[1506355200000,0.70],[1506441600000,0.78],[1506528000000,0.68],[1506614400000,0.81],[1507478400000,1.26],[1507564800000,1.20],[1507651200000,1.38],[1507737600000,1.60],[1507824000000,1.72],[1508083200000,1.72],[1508169600000,1.49],[1508256000000,1.50],[1508342400000,1.41],[1508428800000,1.43],[1508688000000,1.53],[1508774400000,1.61],[1508860800000,1.90],[1508947200000,1.87],[1509033600000,1.87],[1509292800000,1.60],[1509379200000,1.52],[1509465600000,1.24],[1509552000000,1.16],[1509638400000,0.99],[1509897600000,0.97],[1509984000000,1.58],[1510070400000,1.49],[1510156800000,1.67],[1510243200000,1.89],[1510502400000,2.46],[1510588800000,2.30],[1510675200000,1.98],[1510761600000,1.73],[1510848000000,1.23],[1511107200000,1.38],[1511193600000,1.61],[1511280000000,1.96],[1511366400000,0.87],[1511452800000,0.80],[1511712000000,0.39],[1511798400000,0.31],[1511884800000,0.06],[1511971200000,-0.13],[1512057600000,-0.30],[1512316800000,-0.23],[1512403200000,-0.48],[1512489600000,-0.43],[1512576000000,-0.53],[1512662400000,-0.28],[1512921600000,0.08],[1513008000000,-0.31],[1513094400000,-0.32],[1513180800000,-0.26],[1513267200000,-0.43],[1513526400000,-0.90],[1513612800000,-0.63],[1513699200000,-0.81],[1513785600000,-0.46],[1513872000000,-0.38],[1514131200000,-0.74],[1514217600000,-0.74],[1514304000000,-0.96],[1514390400000,-0.96],[1514476800000,-0.75],[1514649600000,-0.78],[1514822400000,-0.35],[1514908800000,0.07],[1514995200000,0.40],[1515081600000,0.59],[1515340800000,0.59],[1515427200000,1.02],[1515513600000,1.26],[1515600000000,1.16],[1515686400000,1.23],[1515945600000,1.10],[1516032000000,1.35],[1516118400000,1.20],[1516204800000,1.87],[1516291200000,1.77],[1516550400000,2.21],[1516636800000,2.86],[1516723200000,3.02],[1516809600000,3.06],[1516896000000,3.25],[1517155200000,1.61],[1517241600000,0.63],[1517328000000,0.87],[1517414400000,0.49],[1517500800000,0.97],[1517760000000,1.63],[1517846400000,0.32]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1504454400000,"y":269,"sc":"1269"},{"x":1504540800000,"y":234,"sc":"1269"},{"x":1504627200000,"y":194,"sc":"1270"},{"x":1504713600000,"y":167,"sc":"1270"},{"x":1504800000000,"y":162,"sc":"1279"},{"x":1505059200000,"y":139,"sc":"1276"},{"x":1505145600000,"y":138,"sc":"1277"},{"x":1505232000000,"y":130,"sc":"1276"},{"x":1505318400000,"y":144,"sc":"1279"},{"x":1505404800000,"y":175,"sc":"1288"},{"x":1505664000000,"y":190,"sc":"1288"},{"x":1505750400000,"y":152,"sc":"1287"},{"x":1505836800000,"y":106,"sc":"1287"},{"x":1505923200000,"y":99,"sc":"1292"},{"x":1506009600000,"y":117,"sc":"1299"},{"x":1506268800000,"y":130,"sc":"1292"},{"x":1506355200000,"y":80,"sc":"1292"},{"x":1506441600000,"y":78,"sc":"1293"},{"x":1506528000000,"y":99,"sc":"1295"},{"x":1506614400000,"y":101,"sc":"1302"},{"x":1507478400000,"y":75,"sc":"1298"},{"x":1507564800000,"y":80,"sc":"1296"},{"x":1507651200000,"y":75,"sc":"1296"},{"x":1507737600000,"y":72,"sc":"1299"},{"x":1507824000000,"y":62,"sc":"1304"},{"x":1508083200000,"y":51,"sc":"1298"},{"x":1508169600000,"y":67,"sc":"1297"},{"x":1508256000000,"y":101,"sc":"1293"},{"x":1508342400000,"y":101,"sc":"1293"},{"x":1508428800000,"y":100,"sc":"1298"},{"x":1508688000000,"y":133,"sc":"1295"},{"x":1508774400000,"y":108,"sc":"1294"},{"x":1508860800000,"y":102,"sc":"1297"},{"x":1508947200000,"y":103,"sc":"1295"},{"x":1509033600000,"y":90,"sc":"1302"},{"x":1509292800000,"y":152,"sc":"1295"},{"x":1509379200000,"y":341,"sc":"1297"},{"x":1509465600000,"y":711,"sc":"1296"},{"x":1509552000000,"y":632,"sc":"1296"},{"x":1509638400000,"y":455,"sc":"1304"},{"x":1509897600000,"y":262,"sc":"1304"},{"x":1509984000000,"y":142,"sc":"1302"},{"x":1510070400000,"y":152,"sc":"1300"},{"x":1510156800000,"y":141,"sc":"1309"},{"x":1510243200000,"y":140,"sc":"1314"},{"x":1510502400000,"y":99,"sc":"1308"},{"x":1510588800000,"y":101,"sc":"1309"},{"x":1510675200000,"y":89,"sc":"1307"},{"x":1510761600000,"y":116,"sc":"1310"},{"x":1510848000000,"y":168,"sc":"1314"},{"x":1511107200000,"y":150,"sc":"1310"},{"x":1511193600000,"y":172,"sc":"1309"},{"x":1511280000000,"y":166,"sc":"1311"},{"x":1511366400000,"y":346,"sc":"1311"},{"x":1511452800000,"y":161,"sc":"1317"},{"x":1511712000000,"y":450,"sc":"1312"},{"x":1511798400000,"y":798,"sc":"1314"},{"x":1511884800000,"y":817,"sc":"1313"},{"x":1511971200000,"y":888,"sc":"1317"},{"x":1512057600000,"y":1075,"sc":"1323"},{"x":1512316800000,"y":1124,"sc":"1318"},{"x":1512403200000,"y":1180,"sc":"1319"},{"x":1512489600000,"y":1186,"sc":"1318"},{"x":1512576000000,"y":1193,"sc":"1318"},{"x":1512662400000,"y":1180,"sc":"1322"},{"x":1512921600000,"y":1167,"sc":"1315"},{"x":1513008000000,"y":1188,"sc":"1315"},{"x":1513094400000,"y":1201,"sc":"1315"},{"x":1513180800000,"y":1180,"sc":"1315"},{"x":1513267200000,"y":1151,"sc":"1322"},{"x":1513526400000,"y":1191,"sc":"1316"},{"x":1513612800000,"y":1170,"sc":"1313"},{"x":1513699200000,"y":1211,"sc":"1318"},{"x":1513785600000,"y":1180,"sc":"1317"},{"x":1513872000000,"y":1154,"sc":"1321"},{"x":1514131200000,"y":1166,"sc":"1316"},{"x":1514217600000,"y":1171,"sc":"1317"},{"x":1514304000000,"y":1187,"sc":"1315"},{"x":1514390400000,"y":1174,"sc":"1314"},{"x":1514476800000,"y":1169,"sc":"1315"},{"x":1514822400000,"y":1137,"sc":"1313"},{"x":1514908800000,"y":1089,"sc":"1313"},{"x":1514995200000,"y":985,"sc":"1313"},{"x":1515081600000,"y":950,"sc":"1318"},{"x":1515340800000,"y":982,"sc":"1313"},{"x":1515427200000,"y":950,"sc":"1311"},{"x":1515513600000,"y":809,"sc":"1311"},{"x":1515600000000,"y":916,"sc":"1311"},{"x":1515686400000,"y":963,"sc":"1316"},{"x":1515945600000,"y":1019,"sc":"1311"},{"x":1516032000000,"y":970,"sc":"1311"},{"x":1516118400000,"y":953,"sc":"1311"},{"x":1516204800000,"y":586,"sc":"1310"},{"x":1516291200000,"y":606,"sc":"1312"},{"x":1516550400000,"y":395,"sc":"1305"},{"x":1516636800000,"y":190,"sc":"1303"},{"x":1516723200000,"y":184,"sc":"1303"},{"x":1516809600000,"y":234,"sc":"1301"},{"x":1516896000000,"y":202,"sc":"1306"},{"x":1517155200000,"y":1034,"sc":"1301"},{"x":1517241600000,"y":1176,"sc":"1301"},{"x":1517328000000,"y":1152,"sc":"1301"},{"x":1517414400000,"y":1134,"sc":"1301"},{"x":1517500800000,"y":1077,"sc":"1306"},{"x":1517760000000,"y":668,"sc":"1301"},{"x":1517846400000,"y":1107,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1504454400000,78.8000],[1504540800000,81.5600],[1504627200000,84.7200],[1504713600000,86.8500],[1504800000000,87.3300],[1505059200000,89.1100],[1505145600000,89.1900],[1505232000000,89.8100],[1505318400000,88.7400],[1505404800000,86.4100],[1505664000000,85.2500],[1505750400000,88.1900],[1505836800000,91.7600],[1505923200000,92.3400],[1506009600000,90.9900],[1506268800000,89.9400],[1506355200000,93.8100],[1506441600000,93.9700],[1506528000000,92.3600],[1506614400000,92.2400],[1507478400000,94.2200],[1507564800000,93.8300],[1507651200000,94.2100],[1507737600000,94.4600],[1507824000000,95.2500],[1508083200000,96.0700],[1508169600000,94.8300],[1508256000000,92.1900],[1508342400000,92.1900],[1508428800000,92.3000],[1508688000000,89.7300],[1508774400000,91.6500],[1508860800000,92.1400],[1508947200000,92.0500],[1509033600000,93.0900],[1509292800000,88.2600],[1509379200000,73.7100],[1509465600000,45.1400],[1509552000000,51.2300],[1509638400000,65.1100],[1509897600000,79.9100],[1509984000000,89.0900],[1510070400000,88.3100],[1510156800000,89.2300],[1510243200000,89.3500],[1510502400000,92.4300],[1510588800000,92.2800],[1510675200000,93.1900],[1510761600000,91.1500],[1510848000000,87.2100],[1511107200000,88.5500],[1511193600000,86.8600],[1511280000000,87.3400],[1511366400000,73.6100],[1511452800000,87.7800],[1511712000000,65.7000],[1511798400000,39.2700],[1511884800000,37.7800],[1511971200000,32.5700],[1512057600000,18.7500],[1512316800000,14.7200],[1512403200000,10.5400],[1512489600000,10.0200],[1512576000000,9.4800],[1512662400000,10.7400],[1512921600000,11.2500],[1513008000000,9.6600],[1513094400000,8.6700],[1513180800000,10.2700],[1513267200000,12.9300],[1513526400000,9.5000],[1513612800000,10.8900],[1513699200000,8.1200],[1513785600000,10.4000],[1513872000000,12.6400],[1514131200000,11.4000],[1514217600000,11.0900],[1514304000000,9.7300],[1514390400000,10.6500],[1514476800000,11.1000],[1514822400000,13.4000],[1514908800000,17.0600],[1514995200000,24.9800],[1515081600000,27.9200],[1515340800000,25.2100],[1515427200000,27.5400],[1515513600000,38.2900],[1515600000000,30.1300],[1515686400000,26.8200],[1515945600000,22.2700],[1516032000000,26.0100],[1516118400000,27.3100],[1516204800000,55.2700],[1516291200000,53.8100],[1516550400000,69.7300],[1516636800000,85.4200],[1516723200000,85.8800],[1516809600000,82.0100],[1516896000000,84.5300],[1517155200000,20.5200],[1517241600000,9.6100],[1517328000000,11.4500],[1517414400000,12.8400],[1517500800000,17.5300],[1517760000000,48.6500],[1517846400000,14.8500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-30","2017-07-07","2017-07-13","2017-09-30","2017-12-31"],"series":[{"y":0.86,"mom":"0.18%"},{"y":0.86,"mom":"0.11%"},{"y":0.86,"mom":"-0.02%"},{"y":0.36,"mom":"-57.95%"},{"y":0.24,"mom":"-34.32%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[17.0,9.5],"yAxis":0},{"name":"债券占净比","type":null,"data":[99.13,115.08],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.02,6.52],"yAxis":0},{"name":"净资产","type":"line","data":[0.5991821319,0.4294102395],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30140597","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30140597_1.jpg","name":"胡永青","star":3,"workTime":"5年又277天","fundSize":"204.53亿(25只基金)","power":{"avr":"53.92","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[80.30,82.30,36.90,16.50,42.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.87},{"name":null,"color":"#414c7b","y":3.24}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.01]},{"name":"期间赎回","data":[0.51,0.13]},{"name":"总份额","data":[0.35,0.24]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

