/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:59*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华夏移动互联混合美元现汇";
var fS_code = "002892";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["BZUN7","022385","007005","020185","AMS7","0024152","0024562","6007031","3003082","0021532"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="17.4723";
/*近6月收益率*/
var syl_6y="4.2918";
/*近三月收益率*/
var syl_3y="-4.2769";
/*近一月收益率*/
var syl_1y="-5.3949";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481644800000,"y":0.1481,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.1442,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.1441,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.144,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.144,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.1446,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.1441,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.1444,"equityReturn":0,"unitMoney":""},{"x":1485187200000,"y":0.1449,"equityReturn":0,"unitMoney":""},{"x":1485273600000,"y":0.1446,"equityReturn":-0.207,"unitMoney":""},{"x":1485360000000,"y":0.1448,"equityReturn":0.1383,"unitMoney":""},{"x":1486051200000,"y":0.1448,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":0.145,"equityReturn":0.1381,"unitMoney":""},{"x":1486396800000,"y":0.1452,"equityReturn":0.1379,"unitMoney":""},{"x":1486483200000,"y":0.1452,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":0.1455,"equityReturn":0.2066,"unitMoney":""},{"x":1486656000000,"y":0.1452,"equityReturn":-0.2062,"unitMoney":""},{"x":1486915200000,"y":0.1453,"equityReturn":0.0689,"unitMoney":""},{"x":1487001600000,"y":0.1455,"equityReturn":0.1376,"unitMoney":""},{"x":1487088000000,"y":0.1456,"equityReturn":0.0687,"unitMoney":""},{"x":1487174400000,"y":0.1459,"equityReturn":0.206,"unitMoney":""},{"x":1487260800000,"y":0.1456,"equityReturn":-0.2056,"unitMoney":""},{"x":1487606400000,"y":0.146,"equityReturn":0,"unitMoney":""},{"x":1487692800000,"y":0.1462,"equityReturn":0.137,"unitMoney":""},{"x":1487779200000,"y":0.1457,"equityReturn":-0.342,"unitMoney":""},{"x":1487865600000,"y":0.1455,"equityReturn":-0.1373,"unitMoney":""},{"x":1488124800000,"y":0.1455,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":0.1455,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.1456,"equityReturn":0.0687,"unitMoney":""},{"x":1488384000000,"y":0.1456,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":0.1456,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.146,"equityReturn":0.2747,"unitMoney":""},{"x":1488816000000,"y":0.1463,"equityReturn":0.2055,"unitMoney":""},{"x":1488902400000,"y":0.1463,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.1454,"equityReturn":-0.6152,"unitMoney":""},{"x":1489075200000,"y":0.1467,"equityReturn":0.8941,"unitMoney":""},{"x":1489334400000,"y":0.1483,"equityReturn":1.0907,"unitMoney":""},{"x":1489420800000,"y":0.1477,"equityReturn":-0.4046,"unitMoney":""},{"x":1489507200000,"y":0.148,"equityReturn":0.2031,"unitMoney":""},{"x":1489593600000,"y":0.1496,"equityReturn":1.0811,"unitMoney":""},{"x":1489680000000,"y":0.1484,"equityReturn":-0.8021,"unitMoney":""},{"x":1489939200000,"y":0.1488,"equityReturn":0.2695,"unitMoney":""},{"x":1490025600000,"y":0.1496,"equityReturn":0.5376,"unitMoney":""},{"x":1490112000000,"y":0.1495,"equityReturn":-0.0668,"unitMoney":""},{"x":1490198400000,"y":0.1502,"equityReturn":0.4682,"unitMoney":""},{"x":1490284800000,"y":0.1519,"equityReturn":1.1318,"unitMoney":""},{"x":1490544000000,"y":0.1507,"equityReturn":-0.79,"unitMoney":""},{"x":1490630400000,"y":0.1499,"equityReturn":-0.5309,"unitMoney":""},{"x":1490716800000,"y":0.1503,"equityReturn":0.2668,"unitMoney":""},{"x":1490803200000,"y":0.1489,"equityReturn":-0.9315,"unitMoney":""},{"x":1490889600000,"y":0.1499,"equityReturn":0.6716,"unitMoney":""},{"x":1491321600000,"y":0.1505,"equityReturn":0.4003,"unitMoney":""},{"x":1491408000000,"y":0.15,"equityReturn":-0.3322,"unitMoney":""},{"x":1491494400000,"y":0.1504,"equityReturn":0.2667,"unitMoney":""},{"x":1491753600000,"y":0.1489,"equityReturn":-0.9973,"unitMoney":""},{"x":1491840000000,"y":0.1484,"equityReturn":-0.3358,"unitMoney":""},{"x":1491926400000,"y":0.1478,"equityReturn":-0.4043,"unitMoney":""},{"x":1492012800000,"y":0.1481,"equityReturn":0.203,"unitMoney":""},{"x":1492444800000,"y":0.1461,"equityReturn":0,"unitMoney":""},{"x":1492531200000,"y":0.1465,"equityReturn":0.2738,"unitMoney":""},{"x":1492617600000,"y":0.1486,"equityReturn":1.4334,"unitMoney":""},{"x":1492704000000,"y":0.1481,"equityReturn":-0.3365,"unitMoney":""},{"x":1492963200000,"y":0.1474,"equityReturn":-0.4727,"unitMoney":""},{"x":1493049600000,"y":0.1485,"equityReturn":0.7463,"unitMoney":""},{"x":1493136000000,"y":0.1489,"equityReturn":0.2694,"unitMoney":""},{"x":1493222400000,"y":0.1496,"equityReturn":0.4701,"unitMoney":""},{"x":1493308800000,"y":0.1496,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":0.1498,"equityReturn":0.1337,"unitMoney":""},{"x":1493827200000,"y":0.1482,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.1479,"equityReturn":-0.2024,"unitMoney":""},{"x":1494172800000,"y":0.1474,"equityReturn":-0.3381,"unitMoney":""},{"x":1494259200000,"y":0.1492,"equityReturn":1.2212,"unitMoney":""},{"x":1494345600000,"y":0.1501,"equityReturn":0.6032,"unitMoney":""},{"x":1494432000000,"y":0.1508,"equityReturn":0.4664,"unitMoney":""},{"x":1494518400000,"y":0.1503,"equityReturn":-0.3316,"unitMoney":""},{"x":1494777600000,"y":0.1518,"equityReturn":0.998,"unitMoney":""},{"x":1494864000000,"y":0.1555,"equityReturn":2.4374,"unitMoney":""},{"x":1494950400000,"y":0.1539,"equityReturn":-1.0289,"unitMoney":""},{"x":1495036800000,"y":0.1527,"equityReturn":-0.7797,"unitMoney":""},{"x":1495123200000,"y":0.1522,"equityReturn":-0.3274,"unitMoney":""},{"x":1495382400000,"y":0.1529,"equityReturn":0.4599,"unitMoney":""},{"x":1495468800000,"y":0.1519,"equityReturn":-0.654,"unitMoney":""},{"x":1495555200000,"y":0.1514,"equityReturn":-0.3292,"unitMoney":""},{"x":1495641600000,"y":0.151,"equityReturn":-0.2642,"unitMoney":""},{"x":1495728000000,"y":0.1508,"equityReturn":-0.1325,"unitMoney":""},{"x":1496160000000,"y":0.1502,"equityReturn":-0.3979,"unitMoney":""},{"x":1496246400000,"y":0.1508,"equityReturn":0.3995,"unitMoney":""},{"x":1496332800000,"y":0.1518,"equityReturn":0.6631,"unitMoney":""},{"x":1496592000000,"y":0.1529,"equityReturn":0.7246,"unitMoney":""},{"x":1496678400000,"y":0.1535,"equityReturn":0.3924,"unitMoney":""},{"x":1496764800000,"y":0.1559,"equityReturn":1.5635,"unitMoney":""},{"x":1496851200000,"y":0.1575,"equityReturn":1.0263,"unitMoney":""},{"x":1496937600000,"y":0.1573,"equityReturn":-0.127,"unitMoney":""},{"x":1497196800000,"y":0.1535,"equityReturn":-2.4158,"unitMoney":""},{"x":1497283200000,"y":0.1547,"equityReturn":0.7818,"unitMoney":""},{"x":1497369600000,"y":0.1538,"equityReturn":-0.5818,"unitMoney":""},{"x":1497456000000,"y":0.1539,"equityReturn":0.065,"unitMoney":""},{"x":1497542400000,"y":0.1546,"equityReturn":0.4548,"unitMoney":""},{"x":1497801600000,"y":0.1561,"equityReturn":0.9702,"unitMoney":""},{"x":1497888000000,"y":0.1561,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":0.1584,"equityReturn":1.4734,"unitMoney":""},{"x":1498060800000,"y":0.1569,"equityReturn":-0.947,"unitMoney":""},{"x":1498147200000,"y":0.1584,"equityReturn":0.956,"unitMoney":""},{"x":1498406400000,"y":0.1593,"equityReturn":0.5682,"unitMoney":""},{"x":1498492800000,"y":0.1583,"equityReturn":-0.6277,"unitMoney":""},{"x":1498579200000,"y":0.1562,"equityReturn":-1.3266,"unitMoney":""},{"x":1498665600000,"y":0.1569,"equityReturn":0.4481,"unitMoney":""},{"x":1498752000000,"y":0.1569,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":0.1561,"equityReturn":-0.5099,"unitMoney":""},{"x":1499184000000,"y":0.1577,"equityReturn":0,"unitMoney":""},{"x":1499270400000,"y":0.1582,"equityReturn":0.3171,"unitMoney":""},{"x":1499356800000,"y":0.1583,"equityReturn":0.0632,"unitMoney":""},{"x":1499616000000,"y":0.1583,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.1592,"equityReturn":0.5685,"unitMoney":""},{"x":1499788800000,"y":0.1609,"equityReturn":1.0678,"unitMoney":""},{"x":1499875200000,"y":0.1616,"equityReturn":0.4351,"unitMoney":""},{"x":1499961600000,"y":0.1616,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":0.1613,"equityReturn":-0.1856,"unitMoney":""},{"x":1500307200000,"y":0.1624,"equityReturn":0.682,"unitMoney":""},{"x":1500393600000,"y":0.1659,"equityReturn":2.1552,"unitMoney":""},{"x":1500480000000,"y":0.1666,"equityReturn":0.4219,"unitMoney":""},{"x":1500566400000,"y":0.1669,"equityReturn":0.1801,"unitMoney":""},{"x":1500825600000,"y":0.1691,"equityReturn":1.3182,"unitMoney":""},{"x":1500912000000,"y":0.1677,"equityReturn":-0.8279,"unitMoney":""},{"x":1500998400000,"y":0.1654,"equityReturn":-1.3715,"unitMoney":""},{"x":1501084800000,"y":0.1663,"equityReturn":0.5441,"unitMoney":""},{"x":1501171200000,"y":0.1659,"equityReturn":-0.2405,"unitMoney":""},{"x":1501430400000,"y":0.1662,"equityReturn":0.1808,"unitMoney":""},{"x":1501516800000,"y":0.1655,"equityReturn":-0.4212,"unitMoney":""},{"x":1501603200000,"y":0.165,"equityReturn":-0.3021,"unitMoney":""},{"x":1501689600000,"y":0.1631,"equityReturn":-1.1515,"unitMoney":""},{"x":1501776000000,"y":0.1631,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.1645,"equityReturn":0.8584,"unitMoney":""},{"x":1502121600000,"y":0.1664,"equityReturn":1.155,"unitMoney":""},{"x":1502208000000,"y":0.1662,"equityReturn":-0.1202,"unitMoney":""},{"x":1502294400000,"y":0.1644,"equityReturn":-1.083,"unitMoney":""},{"x":1502380800000,"y":0.1622,"equityReturn":-1.3382,"unitMoney":""},{"x":1502640000000,"y":0.1658,"equityReturn":2.2195,"unitMoney":""},{"x":1502726400000,"y":0.1652,"equityReturn":-0.3619,"unitMoney":""},{"x":1502812800000,"y":0.168,"equityReturn":1.6949,"unitMoney":""},{"x":1502899200000,"y":0.1662,"equityReturn":-1.0714,"unitMoney":""},{"x":1502985600000,"y":0.1659,"equityReturn":-0.1805,"unitMoney":""},{"x":1503244800000,"y":0.1671,"equityReturn":0.7233,"unitMoney":""},{"x":1503331200000,"y":0.1637,"equityReturn":-2.0347,"unitMoney":""},{"x":1503417600000,"y":0.1648,"equityReturn":0.672,"unitMoney":""},{"x":1503504000000,"y":0.1655,"equityReturn":0.4248,"unitMoney":""},{"x":1503590400000,"y":0.1636,"equityReturn":-1.148,"unitMoney":""},{"x":1503849600000,"y":0.1623,"equityReturn":-0.7946,"unitMoney":""},{"x":1503936000000,"y":0.1625,"equityReturn":0.1232,"unitMoney":""},{"x":1504022400000,"y":0.1641,"equityReturn":0.9846,"unitMoney":""},{"x":1504108800000,"y":0.1654,"equityReturn":0.7922,"unitMoney":""},{"x":1504195200000,"y":0.1675,"equityReturn":1.2696,"unitMoney":""},{"x":1504540800000,"y":0.1689,"equityReturn":0,"unitMoney":""},{"x":1504627200000,"y":0.1692,"equityReturn":0.1776,"unitMoney":""},{"x":1504713600000,"y":0.1716,"equityReturn":1.4184,"unitMoney":""},{"x":1504800000000,"y":0.1713,"equityReturn":-0.1748,"unitMoney":""},{"x":1505059200000,"y":0.1735,"equityReturn":1.2843,"unitMoney":""},{"x":1505145600000,"y":0.1756,"equityReturn":1.2104,"unitMoney":""},{"x":1505232000000,"y":0.1773,"equityReturn":0.9681,"unitMoney":""},{"x":1505318400000,"y":0.176,"equityReturn":-0.7332,"unitMoney":""},{"x":1505404800000,"y":0.1762,"equityReturn":0.1136,"unitMoney":""},{"x":1505664000000,"y":0.1796,"equityReturn":1.9296,"unitMoney":""},{"x":1505750400000,"y":0.1779,"equityReturn":-0.9465,"unitMoney":""},{"x":1505836800000,"y":0.1788,"equityReturn":0.5059,"unitMoney":""},{"x":1505923200000,"y":0.1782,"equityReturn":-0.3356,"unitMoney":""},{"x":1506009600000,"y":0.1766,"equityReturn":-0.8979,"unitMoney":""},{"x":1506268800000,"y":0.1706,"equityReturn":-3.3975,"unitMoney":""},{"x":1506355200000,"y":0.1704,"equityReturn":-0.1172,"unitMoney":""},{"x":1506441600000,"y":0.1727,"equityReturn":1.3498,"unitMoney":""},{"x":1506528000000,"y":0.1714,"equityReturn":-0.7528,"unitMoney":""},{"x":1506614400000,"y":0.1713,"equityReturn":-0.0583,"unitMoney":""},{"x":1507478400000,"y":0.1748,"equityReturn":2.0432,"unitMoney":""},{"x":1507564800000,"y":0.1756,"equityReturn":0.4577,"unitMoney":""},{"x":1507651200000,"y":0.1751,"equityReturn":-0.2847,"unitMoney":""},{"x":1507737600000,"y":0.176,"equityReturn":0.514,"unitMoney":""},{"x":1507824000000,"y":0.1781,"equityReturn":1.1932,"unitMoney":""},{"x":1508083200000,"y":0.1785,"equityReturn":0.2246,"unitMoney":""},{"x":1508169600000,"y":0.1771,"equityReturn":-0.7843,"unitMoney":""},{"x":1508256000000,"y":0.1776,"equityReturn":0.2823,"unitMoney":""},{"x":1508342400000,"y":0.174,"equityReturn":-2.027,"unitMoney":""},{"x":1508428800000,"y":0.176,"equityReturn":1.1494,"unitMoney":""},{"x":1508688000000,"y":0.1767,"equityReturn":0.3977,"unitMoney":""},{"x":1508774400000,"y":0.1767,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":0.1767,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":0.1759,"equityReturn":-0.4527,"unitMoney":""},{"x":1509033600000,"y":0.1769,"equityReturn":0.5685,"unitMoney":""},{"x":1509292800000,"y":0.177,"equityReturn":0.0565,"unitMoney":""},{"x":1509379200000,"y":0.1777,"equityReturn":0.3955,"unitMoney":""},{"x":1509465600000,"y":0.178,"equityReturn":0.1688,"unitMoney":""},{"x":1509552000000,"y":0.1774,"equityReturn":-0.3371,"unitMoney":""},{"x":1509638400000,"y":0.1777,"equityReturn":0.1691,"unitMoney":""},{"x":1509897600000,"y":0.1802,"equityReturn":1.4069,"unitMoney":""},{"x":1509984000000,"y":0.1827,"equityReturn":1.3873,"unitMoney":""},{"x":1510070400000,"y":0.1832,"equityReturn":0.2737,"unitMoney":""},{"x":1510156800000,"y":0.1847,"equityReturn":0.8188,"unitMoney":""},{"x":1510243200000,"y":0.1866,"equityReturn":1.0287,"unitMoney":""},{"x":1510502400000,"y":0.189,"equityReturn":1.2862,"unitMoney":""},{"x":1510588800000,"y":0.1863,"equityReturn":-1.4286,"unitMoney":""},{"x":1510675200000,"y":0.1831,"equityReturn":-1.7177,"unitMoney":""},{"x":1510761600000,"y":0.1865,"equityReturn":1.8569,"unitMoney":""},{"x":1510848000000,"y":0.1842,"equityReturn":-1.2332,"unitMoney":""},{"x":1511107200000,"y":0.1873,"equityReturn":1.683,"unitMoney":""},{"x":1511193600000,"y":0.1893,"equityReturn":1.0678,"unitMoney":""},{"x":1511280000000,"y":0.1868,"equityReturn":-1.3207,"unitMoney":""},{"x":1511452800000,"y":0.1833,"equityReturn":0,"unitMoney":""},{"x":1511712000000,"y":0.1794,"equityReturn":-2.1277,"unitMoney":""},{"x":1511798400000,"y":0.182,"equityReturn":1.4493,"unitMoney":""},{"x":1511884800000,"y":0.1786,"equityReturn":-1.8681,"unitMoney":""},{"x":1511971200000,"y":0.1748,"equityReturn":-2.1277,"unitMoney":""},{"x":1512057600000,"y":0.1747,"equityReturn":-0.0572,"unitMoney":""},{"x":1512316800000,"y":0.1752,"equityReturn":0.2862,"unitMoney":""},{"x":1512403200000,"y":0.172,"equityReturn":-1.8265,"unitMoney":""},{"x":1512489600000,"y":0.1691,"equityReturn":-1.686,"unitMoney":""},{"x":1512576000000,"y":0.1692,"equityReturn":0.0591,"unitMoney":""},{"x":1512662400000,"y":0.1732,"equityReturn":2.3641,"unitMoney":""},{"x":1512921600000,"y":0.1766,"equityReturn":1.963,"unitMoney":""},{"x":1513008000000,"y":0.1741,"equityReturn":-1.4156,"unitMoney":""},{"x":1513094400000,"y":0.1746,"equityReturn":0.2872,"unitMoney":""},{"x":1513180800000,"y":0.1745,"equityReturn":-0.0573,"unitMoney":""},{"x":1513267200000,"y":0.1727,"equityReturn":-1.0315,"unitMoney":""},{"x":1513526400000,"y":0.1717,"equityReturn":-0.579,"unitMoney":""},{"x":1513612800000,"y":0.1738,"equityReturn":1.2231,"unitMoney":""},{"x":1513699200000,"y":0.1726,"equityReturn":-0.6904,"unitMoney":""},{"x":1513785600000,"y":0.1749,"equityReturn":1.3326,"unitMoney":""},{"x":1513872000000,"y":0.1741,"equityReturn":-0.4574,"unitMoney":""},{"x":1514304000000,"y":0.171,"equityReturn":0,"unitMoney":""},{"x":1514390400000,"y":0.1718,"equityReturn":0.4678,"unitMoney":""},{"x":1514649600000,"y":0.1725,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.1766,"equityReturn":0,"unitMoney":""},{"x":1514908800000,"y":0.1796,"equityReturn":1.6988,"unitMoney":""},{"x":1514995200000,"y":0.1797,"equityReturn":0.0557,"unitMoney":""},{"x":1515081600000,"y":0.1798,"equityReturn":0.0556,"unitMoney":""},{"x":1515340800000,"y":0.1788,"equityReturn":-0.5562,"unitMoney":""},{"x":1515427200000,"y":0.1784,"equityReturn":-0.2237,"unitMoney":""},{"x":1515513600000,"y":0.1771,"equityReturn":-0.7287,"unitMoney":""},{"x":1515600000000,"y":0.1781,"equityReturn":0.5647,"unitMoney":""},{"x":1515686400000,"y":0.1796,"equityReturn":0.8422,"unitMoney":""},{"x":1516032000000,"y":0.1743,"equityReturn":0,"unitMoney":""},{"x":1516118400000,"y":0.1744,"equityReturn":0.0574,"unitMoney":""},{"x":1516204800000,"y":0.1731,"equityReturn":-0.7454,"unitMoney":""},{"x":1516291200000,"y":0.1747,"equityReturn":0.9243,"unitMoney":""},{"x":1516550400000,"y":0.1763,"equityReturn":0.9159,"unitMoney":""},{"x":1516636800000,"y":0.1778,"equityReturn":0.8508,"unitMoney":""},{"x":1516723200000,"y":0.1784,"equityReturn":0.3375,"unitMoney":""},{"x":1516809600000,"y":0.1784,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":0.1808,"equityReturn":1.3453,"unitMoney":""},{"x":1517155200000,"y":0.1786,"equityReturn":-1.2168,"unitMoney":""},{"x":1517241600000,"y":0.1767,"equityReturn":-1.0638,"unitMoney":""},{"x":1517328000000,"y":0.177,"equityReturn":0.1698,"unitMoney":""},{"x":1517414400000,"y":0.174,"equityReturn":-1.6949,"unitMoney":""},{"x":1517500800000,"y":0.173,"equityReturn":-0.5747,"unitMoney":""},{"x":1517760000000,"y":0.1701,"equityReturn":-1.6763,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481644800000,0.1481],[1481817600000,0.1442],[1482422400000,0.1441],[1483027200000,0.144],[1483113600000,0.144],[1483632000000,0.1446],[1484236800000,0.1441],[1484841600000,0.1444],[1485187200000,0.1449],[1485273600000,0.1446],[1485360000000,0.1448],[1486051200000,0.1448],[1486310400000,0.145],[1486396800000,0.1452],[1486483200000,0.1452],[1486569600000,0.1455],[1486656000000,0.1452],[1486915200000,0.1453],[1487001600000,0.1455],[1487088000000,0.1456],[1487174400000,0.1459],[1487260800000,0.1456],[1487606400000,0.146],[1487692800000,0.1462],[1487779200000,0.1457],[1487865600000,0.1455],[1488124800000,0.1455],[1488211200000,0.1455],[1488297600000,0.1456],[1488384000000,0.1456],[1488470400000,0.1456],[1488729600000,0.146],[1488816000000,0.1463],[1488902400000,0.1463],[1488988800000,0.1454],[1489075200000,0.1467],[1489334400000,0.1483],[1489420800000,0.1477],[1489507200000,0.148],[1489593600000,0.1496],[1489680000000,0.1484],[1489939200000,0.1488],[1490025600000,0.1496],[1490112000000,0.1495],[1490198400000,0.1502],[1490284800000,0.1519],[1490544000000,0.1507],[1490630400000,0.1499],[1490716800000,0.1503],[1490803200000,0.1489],[1490889600000,0.1499],[1491321600000,0.1505],[1491408000000,0.15],[1491494400000,0.1504],[1491753600000,0.1489],[1491840000000,0.1484],[1491926400000,0.1478],[1492012800000,0.1481],[1492444800000,0.1461],[1492531200000,0.1465],[1492617600000,0.1486],[1492704000000,0.1481],[1492963200000,0.1474],[1493049600000,0.1485],[1493136000000,0.1489],[1493222400000,0.1496],[1493308800000,0.1496],[1493654400000,0.1498],[1493827200000,0.1482],[1493913600000,0.1479],[1494172800000,0.1474],[1494259200000,0.1492],[1494345600000,0.1501],[1494432000000,0.1508],[1494518400000,0.1503],[1494777600000,0.1518],[1494864000000,0.1555],[1494950400000,0.1539],[1495036800000,0.1527],[1495123200000,0.1522],[1495382400000,0.1529],[1495468800000,0.1519],[1495555200000,0.1514],[1495641600000,0.151],[1495728000000,0.1508],[1496160000000,0.1502],[1496246400000,0.1508],[1496332800000,0.1518],[1496592000000,0.1529],[1496678400000,0.1535],[1496764800000,0.1559],[1496851200000,0.1575],[1496937600000,0.1573],[1497196800000,0.1535],[1497283200000,0.1547],[1497369600000,0.1538],[1497456000000,0.1539],[1497542400000,0.1546],[1497801600000,0.1561],[1497888000000,0.1561],[1497974400000,0.1584],[1498060800000,0.1569],[1498147200000,0.1584],[1498406400000,0.1593],[1498492800000,0.1583],[1498579200000,0.1562],[1498665600000,0.1569],[1498752000000,0.1569],[1499011200000,0.1561],[1499184000000,0.1577],[1499270400000,0.1582],[1499356800000,0.1583],[1499616000000,0.1583],[1499702400000,0.1592],[1499788800000,0.1609],[1499875200000,0.1616],[1499961600000,0.1616],[1500220800000,0.1613],[1500307200000,0.1624],[1500393600000,0.1659],[1500480000000,0.1666],[1500566400000,0.1669],[1500825600000,0.1691],[1500912000000,0.1677],[1500998400000,0.1654],[1501084800000,0.1663],[1501171200000,0.1659],[1501430400000,0.1662],[1501516800000,0.1655],[1501603200000,0.165],[1501689600000,0.1631],[1501776000000,0.1631],[1502035200000,0.1645],[1502121600000,0.1664],[1502208000000,0.1662],[1502294400000,0.1644],[1502380800000,0.1622],[1502640000000,0.1658],[1502726400000,0.1652],[1502812800000,0.168],[1502899200000,0.1662],[1502985600000,0.1659],[1503244800000,0.1671],[1503331200000,0.1637],[1503417600000,0.1648],[1503504000000,0.1655],[1503590400000,0.1636],[1503849600000,0.1623],[1503936000000,0.1625],[1504022400000,0.1641],[1504108800000,0.1654],[1504195200000,0.1675],[1504540800000,0.1689],[1504627200000,0.1692],[1504713600000,0.1716],[1504800000000,0.1713],[1505059200000,0.1735],[1505145600000,0.1756],[1505232000000,0.1773],[1505318400000,0.176],[1505404800000,0.1762],[1505664000000,0.1796],[1505750400000,0.1779],[1505836800000,0.1788],[1505923200000,0.1782],[1506009600000,0.1766],[1506268800000,0.1706],[1506355200000,0.1704],[1506441600000,0.1727],[1506528000000,0.1714],[1506614400000,0.1713],[1507478400000,0.1748],[1507564800000,0.1756],[1507651200000,0.1751],[1507737600000,0.176],[1507824000000,0.1781],[1508083200000,0.1785],[1508169600000,0.1771],[1508256000000,0.1776],[1508342400000,0.174],[1508428800000,0.176],[1508688000000,0.1767],[1508774400000,0.1767],[1508860800000,0.1767],[1508947200000,0.1759],[1509033600000,0.1769],[1509292800000,0.177],[1509379200000,0.1777],[1509465600000,0.178],[1509552000000,0.1774],[1509638400000,0.1777],[1509897600000,0.1802],[1509984000000,0.1827],[1510070400000,0.1832],[1510156800000,0.1847],[1510243200000,0.1866],[1510502400000,0.189],[1510588800000,0.1863],[1510675200000,0.1831],[1510761600000,0.1865],[1510848000000,0.1842],[1511107200000,0.1873],[1511193600000,0.1893],[1511280000000,0.1868],[1511452800000,0.1833],[1511712000000,0.1794],[1511798400000,0.182],[1511884800000,0.1786],[1511971200000,0.1748],[1512057600000,0.1747],[1512316800000,0.1752],[1512403200000,0.172],[1512489600000,0.1691],[1512576000000,0.1692],[1512662400000,0.1732],[1512921600000,0.1766],[1513008000000,0.1741],[1513094400000,0.1746],[1513180800000,0.1745],[1513267200000,0.1727],[1513526400000,0.1717],[1513612800000,0.1738],[1513699200000,0.1726],[1513785600000,0.1749],[1513872000000,0.1741],[1514304000000,0.171],[1514390400000,0.1718],[1514649600000,0.1725],[1514822400000,0.1766],[1514908800000,0.1796],[1514995200000,0.1797],[1515081600000,0.1798],[1515340800000,0.1788],[1515427200000,0.1784],[1515513600000,0.1771],[1515600000000,0.1781],[1515686400000,0.1796],[1516032000000,0.1743],[1516118400000,0.1744],[1516204800000,0.1731],[1516291200000,0.1747],[1516550400000,0.1763],[1516636800000,0.1778],[1516723200000,0.1784],[1516809600000,0.1784],[1516896000000,0.1808],[1517155200000,0.1786],[1517241600000,0.1767],[1517328000000,0.177],[1517414400000,0.174],[1517500800000,0.173],[1517760000000,0.1701]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华夏移动互联混合美元现汇","data":[[1502035200000,0],[1502121600000,1.15],[1502208000000,1.03],[1502294400000,-0.06],[1502380800000,-1.40],[1502640000000,0.79],[1502726400000,0.43],[1502812800000,2.13],[1502899200000,1.03],[1502985600000,0.85],[1503244800000,1.58],[1503331200000,-0.49],[1503417600000,0.18],[1503504000000,0.61],[1503590400000,-0.55],[1503849600000,-1.34],[1503936000000,-1.22],[1504022400000,-0.24],[1504108800000,0.55],[1504195200000,1.82],[1504540800000,2.67],[1504627200000,2.86],[1504713600000,4.32],[1504800000000,4.13],[1505059200000,5.47],[1505145600000,6.75],[1505232000000,7.78],[1505318400000,6.99],[1505404800000,7.11],[1505664000000,9.18],[1505750400000,8.15],[1505836800000,8.69],[1505923200000,8.33],[1506009600000,7.36],[1506268800000,3.71],[1506355200000,3.59],[1506441600000,4.98],[1506528000000,4.19],[1506614400000,4.13],[1507478400000,6.26],[1507564800000,6.75],[1507651200000,6.44],[1507737600000,6.99],[1507824000000,8.27],[1508083200000,8.51],[1508169600000,7.66],[1508256000000,7.96],[1508342400000,5.78],[1508428800000,6.99],[1508688000000,7.42],[1508774400000,7.42],[1508860800000,7.42],[1508947200000,6.93],[1509033600000,7.54],[1509292800000,7.60],[1509379200000,8.02],[1509465600000,8.21],[1509552000000,7.84],[1509638400000,8.02],[1509897600000,9.54],[1509984000000,11.06],[1510070400000,11.37],[1510156800000,12.28],[1510243200000,13.43],[1510502400000,14.89],[1510588800000,13.25],[1510675200000,11.31],[1510761600000,13.37],[1510848000000,11.98],[1511107200000,13.86],[1511193600000,15.08],[1511280000000,13.56],[1511452800000,11.43],[1511712000000,9.06],[1511798400000,10.64],[1511884800000,8.57],[1511971200000,6.26],[1512057600000,6.20],[1512316800000,6.50],[1512403200000,4.56],[1512489600000,2.80],[1512576000000,2.86],[1512662400000,5.29],[1512921600000,7.36],[1513008000000,5.84],[1513094400000,6.14],[1513180800000,6.08],[1513267200000,4.98],[1513526400000,4.38],[1513612800000,5.65],[1513699200000,4.92],[1513785600000,6.32],[1513872000000,5.84],[1514304000000,3.95],[1514390400000,4.44],[1514649600000,4.86],[1514822400000,7.36],[1514908800000,9.18],[1514995200000,9.24],[1515081600000,9.30],[1515340800000,8.69],[1515427200000,8.45],[1515513600000,7.66],[1515600000000,8.27],[1515686400000,9.18],[1516032000000,5.96],[1516118400000,6.02],[1516204800000,5.23],[1516291200000,6.20],[1516550400000,7.17],[1516636800000,8.09],[1516723200000,8.45],[1516809600000,8.45],[1516896000000,9.91],[1517155200000,8.57],[1517241600000,7.42],[1517328000000,7.60],[1517414400000,5.78],[1517500800000,5.17],[1517760000000,3.40]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-0.19],[1502294400000,-1.54],[1502380800000,-2.41],[1502640000000,-1.65],[1502726400000,-1.67],[1502812800000,-1.26],[1502899200000,-1.74],[1502985600000,-1.85],[1503244800000,-1.71],[1503331200000,-1.20],[1503417600000,-1.08],[1503504000000,-1.04],[1503590400000,-0.85],[1503849600000,-1.12],[1503936000000,-1.25],[1504022400000,-0.86],[1504108800000,-0.46],[1504195200000,-0.28],[1504454400000,-0.78],[1504540800000,-1.10],[1504627200000,-1.14],[1504713600000,-0.96],[1504800000000,-1.34],[1505059200000,-0.84],[1505145600000,-0.20],[1505232000000,0.15],[1505318400000,0.08],[1505404800000,0.07],[1505664000000,0.55],[1505750400000,0.52],[1505836800000,1.06],[1505923200000,1.14],[1506009600000,0.83],[1506268800000,0.10],[1506355200000,0.12],[1506441600000,0.69],[1506528000000,0.45],[1506614400000,0.92],[1507478400000,2.32],[1507564800000,2.45],[1507651200000,2.01],[1507737600000,2.03],[1507824000000,2.34],[1508083200000,2.62],[1508169600000,2.49],[1508256000000,2.65],[1508342400000,2.02],[1508428800000,2.60],[1508688000000,2.46],[1508774400000,2.36],[1508860800000,2.36],[1508947200000,2.09],[1509033600000,2.81],[1509292800000,2.80],[1509379200000,2.93],[1509465600000,3.27],[1509552000000,3.08],[1509638400000,3.23],[1509897600000,3.97],[1509984000000,4.29],[1510070400000,4.26],[1510156800000,4.58],[1510243200000,4.53],[1510502400000,4.60],[1510588800000,4.16],[1510675200000,3.35],[1510761600000,4.09],[1510848000000,4.28],[1511107200000,4.30],[1511193600000,5.35],[1511280000000,5.51],[1511366400000,4.49],[1511452800000,4.62],[1511712000000,3.99],[1511798400000,4.28],[1511884800000,3.87],[1511971200000,3.43],[1512057600000,3.35],[1512316800000,3.24],[1512403200000,2.74],[1512489600000,1.75],[1512576000000,2.04],[1512662400000,2.98],[1512921600000,3.62],[1513008000000,3.12],[1513094400000,3.53],[1513180800000,3.25],[1513267200000,3.11],[1513526400000,3.53],[1513612800000,3.64],[1513699200000,3.58],[1513785600000,3.76],[1513872000000,4.06],[1514131200000,3.93],[1514217600000,3.75],[1514304000000,3.58],[1514390400000,4.00],[1514476800000,3.93],[1514822400000,4.97],[1514908800000,5.39],[1514995200000,5.82],[1515081600000,5.95],[1515340800000,6.12],[1515427200000,6.44],[1515513600000,6.61],[1515600000000,6.76],[1515686400000,7.11],[1515945600000,6.40],[1516032000000,6.78],[1516118400000,6.90],[1516204800000,7.01],[1516291200000,7.19],[1516550400000,7.81],[1516636800000,8.45],[1516723200000,8.39],[1516809600000,7.88],[1516896000000,8.46],[1517155200000,7.69],[1517241600000,6.77],[1517328000000,7.15],[1517414400000,6.35],[1517500800000,5.51],[1517760000000,4.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1489420800000,"y":153,"sc":"171"},{"x":1489507200000,"y":160,"sc":"171"},{"x":1489593600000,"y":102,"sc":"172"},{"x":1489680000000,"y":107,"sc":"173"},{"x":1489939200000,"y":111,"sc":"178"},{"x":1490025600000,"y":98,"sc":"178"},{"x":1490112000000,"y":99,"sc":"178"},{"x":1490198400000,"y":94,"sc":"179"},{"x":1490284800000,"y":90,"sc":"180"},{"x":1490544000000,"y":91,"sc":"178"},{"x":1490630400000,"y":98,"sc":"178"},{"x":1490716800000,"y":98,"sc":"179"},{"x":1490803200000,"y":102,"sc":"173"},{"x":1490889600000,"y":97,"sc":"174"},{"x":1491321600000,"y":89,"sc":"180"},{"x":1491408000000,"y":99,"sc":"181"},{"x":1491494400000,"y":96,"sc":"182"},{"x":1491753600000,"y":99,"sc":"180"},{"x":1491840000000,"y":109,"sc":"180"},{"x":1491926400000,"y":114,"sc":"178"},{"x":1492012800000,"y":95,"sc":"181"},{"x":1492444800000,"y":139,"sc":"179"},{"x":1492531200000,"y":122,"sc":"179"},{"x":1492617600000,"y":101,"sc":"180"},{"x":1492704000000,"y":114,"sc":"179"},{"x":1492963200000,"y":136,"sc":"182"},{"x":1493049600000,"y":119,"sc":"183"},{"x":1493136000000,"y":119,"sc":"184"},{"x":1493222400000,"y":108,"sc":"185"},{"x":1493308800000,"y":104,"sc":"188"},{"x":1493654400000,"y":107,"sc":"184"},{"x":1493827200000,"y":122,"sc":"181"},{"x":1493913600000,"y":120,"sc":"184"},{"x":1494172800000,"y":120,"sc":"184"},{"x":1494259200000,"y":102,"sc":"184"},{"x":1494345600000,"y":84,"sc":"179"},{"x":1494432000000,"y":76,"sc":"185"},{"x":1494518400000,"y":77,"sc":"189"},{"x":1494777600000,"y":59,"sc":"184"},{"x":1494864000000,"y":37,"sc":"184"},{"x":1494950400000,"y":32,"sc":"185"},{"x":1495036800000,"y":42,"sc":"185"},{"x":1495123200000,"y":55,"sc":"189"},{"x":1495382400000,"y":43,"sc":"185"},{"x":1495468800000,"y":47,"sc":"185"},{"x":1495555200000,"y":56,"sc":"185"},{"x":1495641600000,"y":64,"sc":"172"},{"x":1495728000000,"y":71,"sc":"182"},{"x":1496160000000,"y":78,"sc":"186"},{"x":1496246400000,"y":62,"sc":"187"},{"x":1496332800000,"y":62,"sc":"190"},{"x":1496592000000,"y":53,"sc":"179"},{"x":1496678400000,"y":53,"sc":"186"},{"x":1496764800000,"y":40,"sc":"186"},{"x":1496851200000,"y":38,"sc":"187"},{"x":1496937600000,"y":33,"sc":"190"},{"x":1497196800000,"y":48,"sc":"186"},{"x":1497283200000,"y":53,"sc":"186"},{"x":1497369600000,"y":60,"sc":"186"},{"x":1497456000000,"y":36,"sc":"187"},{"x":1497542400000,"y":47,"sc":"190"},{"x":1497801600000,"y":32,"sc":"186"},{"x":1497888000000,"y":31,"sc":"185"},{"x":1497974400000,"y":41,"sc":"185"},{"x":1498060800000,"y":52,"sc":"186"},{"x":1498147200000,"y":50,"sc":"189"},{"x":1498406400000,"y":63,"sc":"180"},{"x":1498492800000,"y":51,"sc":"183"},{"x":1498579200000,"y":64,"sc":"183"},{"x":1498665600000,"y":44,"sc":"184"},{"x":1498752000000,"y":38,"sc":"188"},{"x":1499011200000,"y":46,"sc":"183"},{"x":1499184000000,"y":33,"sc":"183"},{"x":1499270400000,"y":26,"sc":"184"},{"x":1499356800000,"y":28,"sc":"187"},{"x":1499616000000,"y":23,"sc":"183"},{"x":1499702400000,"y":24,"sc":"183"},{"x":1499788800000,"y":19,"sc":"183"},{"x":1499875200000,"y":21,"sc":"184"},{"x":1499961600000,"y":26,"sc":"187"},{"x":1500220800000,"y":29,"sc":"183"},{"x":1500307200000,"y":24,"sc":"183"},{"x":1500393600000,"y":19,"sc":"183"},{"x":1500480000000,"y":22,"sc":"191"},{"x":1500566400000,"y":16,"sc":"192"},{"x":1500825600000,"y":11,"sc":"188"},{"x":1500912000000,"y":10,"sc":"188"},{"x":1500998400000,"y":13,"sc":"190"},{"x":1501084800000,"y":12,"sc":"191"},{"x":1501171200000,"y":11,"sc":"192"},{"x":1501430400000,"y":14,"sc":"190"},{"x":1501516800000,"y":17,"sc":"183"},{"x":1501603200000,"y":21,"sc":"190"},{"x":1501689600000,"y":31,"sc":"191"},{"x":1501776000000,"y":26,"sc":"192"},{"x":1502035200000,"y":33,"sc":"190"},{"x":1502121600000,"y":22,"sc":"190"},{"x":1502208000000,"y":20,"sc":"185"},{"x":1502294400000,"y":17,"sc":"191"},{"x":1502380800000,"y":15,"sc":"194"},{"x":1502640000000,"y":10,"sc":"190"},{"x":1502726400000,"y":14,"sc":"190"},{"x":1502812800000,"y":20,"sc":"190"},{"x":1502899200000,"y":25,"sc":"191"},{"x":1502985600000,"y":23,"sc":"194"},{"x":1503244800000,"y":16,"sc":"190"},{"x":1503331200000,"y":32,"sc":"190"},{"x":1503417600000,"y":22,"sc":"157"},{"x":1503504000000,"y":22,"sc":"191"},{"x":1503590400000,"y":28,"sc":"194"},{"x":1503849600000,"y":32,"sc":"173"},{"x":1503936000000,"y":26,"sc":"190"},{"x":1504022400000,"y":23,"sc":"190"},{"x":1504108800000,"y":24,"sc":"191"},{"x":1504195200000,"y":21,"sc":"188"},{"x":1504540800000,"y":14,"sc":"190"},{"x":1504627200000,"y":17,"sc":"190"},{"x":1504713600000,"y":17,"sc":"191"},{"x":1504800000000,"y":12,"sc":"194"},{"x":1505059200000,"y":14,"sc":"192"},{"x":1505145600000,"y":11,"sc":"192"},{"x":1505232000000,"y":11,"sc":"192"},{"x":1505318400000,"y":9,"sc":"193"},{"x":1505404800000,"y":12,"sc":"194"},{"x":1505664000000,"y":11,"sc":"192"},{"x":1505750400000,"y":13,"sc":"192"},{"x":1505836800000,"y":18,"sc":"192"},{"x":1505923200000,"y":27,"sc":"191"},{"x":1506009600000,"y":22,"sc":"194"},{"x":1506268800000,"y":36,"sc":"192"},{"x":1506355200000,"y":38,"sc":"192"},{"x":1506441600000,"y":30,"sc":"193"},{"x":1506528000000,"y":26,"sc":"185"},{"x":1507478400000,"y":42,"sc":"187"},{"x":1507564800000,"y":39,"sc":"192"},{"x":1507651200000,"y":36,"sc":"192"},{"x":1507737600000,"y":37,"sc":"193"},{"x":1507824000000,"y":24,"sc":"196"},{"x":1508083200000,"y":25,"sc":"192"},{"x":1508169600000,"y":26,"sc":"192"},{"x":1508256000000,"y":25,"sc":"190"},{"x":1508342400000,"y":49,"sc":"193"},{"x":1508428800000,"y":53,"sc":"196"},{"x":1508688000000,"y":55,"sc":"195"},{"x":1508774400000,"y":68,"sc":"195"},{"x":1508860800000,"y":58,"sc":"195"},{"x":1508947200000,"y":28,"sc":"196"},{"x":1509033600000,"y":39,"sc":"199"},{"x":1509292800000,"y":34,"sc":"195"},{"x":1509379200000,"y":32,"sc":"191"},{"x":1509465600000,"y":36,"sc":"195"},{"x":1509552000000,"y":31,"sc":"196"},{"x":1509638400000,"y":25,"sc":"199"},{"x":1509897600000,"y":25,"sc":"195"},{"x":1509984000000,"y":18,"sc":"195"},{"x":1510070400000,"y":22,"sc":"195"},{"x":1510156800000,"y":20,"sc":"196"},{"x":1510243200000,"y":19,"sc":"200"},{"x":1510502400000,"y":10,"sc":"196"},{"x":1510588800000,"y":25,"sc":"196"},{"x":1510675200000,"y":28,"sc":"196"},{"x":1510761600000,"y":28,"sc":"200"},{"x":1510848000000,"y":33,"sc":"203"},{"x":1511107200000,"y":25,"sc":"199"},{"x":1511193600000,"y":28,"sc":"199"},{"x":1511280000000,"y":23,"sc":"199"},{"x":1511452800000,"y":28,"sc":"202"},{"x":1511712000000,"y":31,"sc":"199"},{"x":1511798400000,"y":20,"sc":"199"},{"x":1511884800000,"y":30,"sc":"199"},{"x":1511971200000,"y":73,"sc":"200"},{"x":1512057600000,"y":90,"sc":"203"},{"x":1512316800000,"y":90,"sc":"199"},{"x":1512403200000,"y":130,"sc":"199"},{"x":1512489600000,"y":170,"sc":"199"},{"x":1512576000000,"y":185,"sc":"200"},{"x":1512662400000,"y":161,"sc":"203"},{"x":1512921600000,"y":139,"sc":"199"},{"x":1513008000000,"y":182,"sc":"199"},{"x":1513094400000,"y":188,"sc":"203"},{"x":1513180800000,"y":184,"sc":"204"},{"x":1513267200000,"y":194,"sc":"207"},{"x":1513526400000,"y":201,"sc":"203"},{"x":1513612800000,"y":190,"sc":"203"},{"x":1513699200000,"y":191,"sc":"203"},{"x":1513785600000,"y":186,"sc":"203"},{"x":1513872000000,"y":194,"sc":"206"},{"x":1514304000000,"y":182,"sc":"204"},{"x":1514390400000,"y":154,"sc":"205"},{"x":1514822400000,"y":116,"sc":"198"},{"x":1514908800000,"y":110,"sc":"205"},{"x":1514995200000,"y":113,"sc":"206"},{"x":1515081600000,"y":116,"sc":"209"},{"x":1515340800000,"y":125,"sc":"205"},{"x":1515427200000,"y":135,"sc":"205"},{"x":1515513600000,"y":146,"sc":"205"},{"x":1515600000000,"y":137,"sc":"206"},{"x":1515686400000,"y":131,"sc":"209"},{"x":1516032000000,"y":198,"sc":"205"},{"x":1516118400000,"y":177,"sc":"205"},{"x":1516204800000,"y":195,"sc":"206"},{"x":1516291200000,"y":153,"sc":"209"},{"x":1516550400000,"y":158,"sc":"205"},{"x":1516636800000,"y":156,"sc":"207"},{"x":1516723200000,"y":157,"sc":"207"},{"x":1516809600000,"y":154,"sc":"208"},{"x":1516896000000,"y":134,"sc":"211"},{"x":1517155200000,"y":148,"sc":"209"},{"x":1517241600000,"y":160,"sc":"209"},{"x":1517328000000,"y":166,"sc":"209"},{"x":1517414400000,"y":170,"sc":"210"},{"x":1517500800000,"y":169,"sc":"211"},{"x":1517760000000,"y":169,"sc":"209"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1489420800000,10.5300],[1489507200000,6.4300],[1489593600000,40.7000],[1489680000000,38.1500],[1489939200000,37.6400],[1490025600000,44.9400],[1490112000000,44.3800],[1490198400000,47.4900],[1490284800000,50.00],[1490544000000,48.8800],[1490630400000,44.9400],[1490716800000,45.2500],[1490803200000,41.0400],[1490889600000,44.2500],[1491321600000,50.5600],[1491408000000,45.3000],[1491494400000,47.2500],[1491753600000,45.00],[1491840000000,39.4400],[1491926400000,35.9600],[1492012800000,47.5100],[1492444800000,22.3500],[1492531200000,31.8400],[1492617600000,43.8900],[1492704000000,36.3100],[1492963200000,25.2700],[1493049600000,34.9700],[1493136000000,35.3300],[1493222400000,41.6200],[1493308800000,44.6800],[1493654400000,41.8500],[1493827200000,32.6000],[1493913600000,34.7800],[1494172800000,34.7800],[1494259200000,44.5700],[1494345600000,53.0700],[1494432000000,58.9200],[1494518400000,59.2600],[1494777600000,67.9300],[1494864000000,79.8900],[1494950400000,82.7000],[1495036800000,77.3000],[1495123200000,70.9000],[1495382400000,76.7600],[1495468800000,74.5900],[1495555200000,69.7300],[1495641600000,62.7900],[1495728000000,60.9900],[1496160000000,58.0600],[1496246400000,66.8400],[1496332800000,67.3700],[1496592000000,70.3900],[1496678400000,71.5100],[1496764800000,78.4900],[1496851200000,79.6800],[1496937600000,82.6300],[1497196800000,74.1900],[1497283200000,71.5100],[1497369600000,67.7400],[1497456000000,80.7500],[1497542400000,75.2600],[1497801600000,82.8000],[1497888000000,83.2400],[1497974400000,77.8400],[1498060800000,72.0400],[1498147200000,73.5400],[1498406400000,65.00],[1498492800000,72.1300],[1498579200000,65.0300],[1498665600000,76.0900],[1498752000000,79.7900],[1499011200000,74.8600],[1499184000000,81.9700],[1499270400000,85.8700],[1499356800000,85.0300],[1499616000000,87.4300],[1499702400000,86.8900],[1499788800000,89.6200],[1499875200000,88.5900],[1499961600000,86.1000],[1500220800000,84.1500],[1500307200000,86.8900],[1500393600000,89.6200],[1500480000000,88.4800],[1500566400000,91.6700],[1500825600000,94.1500],[1500912000000,94.6800],[1500998400000,93.1600],[1501084800000,93.7200],[1501171200000,94.2700],[1501430400000,92.6300],[1501516800000,90.7100],[1501603200000,88.9500],[1501689600000,83.7700],[1501776000000,86.4600],[1502035200000,82.6300],[1502121600000,88.4200],[1502208000000,89.1900],[1502294400000,91.1000],[1502380800000,92.2700],[1502640000000,94.7400],[1502726400000,92.6300],[1502812800000,89.4700],[1502899200000,86.9100],[1502985600000,88.1400],[1503244800000,91.5800],[1503331200000,83.1600],[1503417600000,85.9900],[1503504000000,88.4800],[1503590400000,85.5700],[1503849600000,81.5000],[1503936000000,86.3200],[1504022400000,87.8900],[1504108800000,87.4300],[1504195200000,88.8300],[1504540800000,92.6300],[1504627200000,91.0500],[1504713600000,91.1000],[1504800000000,93.8100],[1505059200000,92.7100],[1505145600000,94.2700],[1505232000000,94.2700],[1505318400000,95.3400],[1505404800000,93.8100],[1505664000000,94.2700],[1505750400000,93.2300],[1505836800000,90.6200],[1505923200000,85.8600],[1506009600000,88.6600],[1506268800000,81.2500],[1506355200000,80.2100],[1506441600000,84.4600],[1506528000000,85.9500],[1507478400000,77.5400],[1507564800000,79.6900],[1507651200000,81.2500],[1507737600000,80.8300],[1507824000000,87.7600],[1508083200000,86.9800],[1508169600000,86.4600],[1508256000000,86.8400],[1508342400000,74.6100],[1508428800000,72.9600],[1508688000000,71.7900],[1508774400000,65.1300],[1508860800000,70.2600],[1508947200000,85.7100],[1509033600000,80.4000],[1509292800000,82.5600],[1509379200000,83.2500],[1509465600000,81.5400],[1509552000000,84.1800],[1509638400000,87.4400],[1509897600000,87.1800],[1509984000000,90.7700],[1510070400000,88.7200],[1510156800000,89.8000],[1510243200000,90.5000],[1510502400000,94.9000],[1510588800000,87.2400],[1510675200000,85.7100],[1510761600000,86.00],[1510848000000,83.7400],[1511107200000,87.4400],[1511193600000,85.9300],[1511280000000,88.4400],[1511452800000,86.1400],[1511712000000,84.4200],[1511798400000,89.9500],[1511884800000,84.9200],[1511971200000,63.5000],[1512057600000,55.6700],[1512316800000,54.7700],[1512403200000,34.6700],[1512489600000,14.5700],[1512576000000,7.5000],[1512662400000,20.6900],[1512921600000,30.1500],[1513008000000,8.5400],[1513094400000,7.3900],[1513180800000,9.8000],[1513267200000,6.2800],[1513526400000,0.9900],[1513612800000,6.4000],[1513699200000,5.9100],[1513785600000,8.3700],[1513872000000,5.8300],[1514304000000,10.7800],[1514390400000,24.8800],[1514822400000,41.4100],[1514908800000,46.3400],[1514995200000,45.1500],[1515081600000,44.5000],[1515340800000,39.0200],[1515427200000,34.1500],[1515513600000,28.7800],[1515600000000,33.5000],[1515686400000,37.3200],[1516032000000,3.4100],[1516118400000,13.6600],[1516204800000,5.3400],[1516291200000,26.7900],[1516550400000,22.9300],[1516636800000,24.6400],[1516723200000,24.1500],[1516809600000,25.9600],[1516896000000,36.4900],[1517155200000,29.1900],[1517241600000,23.4400],[1517328000000,20.5700],[1517414400000,19.0500],[1517500800000,19.9100],[1517760000000,19.1400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.16,"mom":"-0.09%"},{"y":2.72,"mom":"-13.76%"},{"y":1.98,"mom":"-27.46%"},{"y":1.64,"mom":"-17.20%"},{"y":1.61,"mom":"-1.74%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.03]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[77.32,74.31,68.39,76.63],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[13.4,13.56,10.8,15.7],"yAxis":0},{"name":"净资产","type":"line","data":[2.7227626245,1.9750851131,1.6352926666,1.6068515703],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30398835","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30398835_1.jpg","name":"刘平","star":3,"workTime":"2年又70天","fundSize":"66.68亿(4只基金)","power":{"avr":"48.68","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[40.90,48.70,50.10,33.70,62.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":14.8548},{"name":null,"color":"#414c7b","y":16.17},{"name":null,"color":"#f7a35c","y":22.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[2.63,1.86,1.44]}],"categories":["2017-03-31","2017-06-30","2017-09-30"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['519709_交银全球资源混合(Q_3.03','160121_南方金砖四国指数_2.76','160125_南方香港优选股票(Q_2.67','003243_上投摩根中国世纪人民_2.29','002379_工银香港中小盘人民币_2.27'],['003243_上投摩根中国世纪人民_11.76','470888_汇添富香港混合(QD_11.50','160121_南方金砖四国指数_10.22','519709_交银全球资源混合(Q_9.31','160125_南方香港优选股票(Q_9.03'],['003243_上投摩根中国世纪人民_24.08','161129_易方达原油A类人民币_18.69','470888_汇添富香港混合(QD_18.52','003321_易方达原油C类人民币_18.40','160216_国泰商品_18.07'],['241001_华宝海外中国成长混合_51.89','003243_上投摩根中国世纪人民_49.75','164906_交银中证海外中国互联_40.42','001668_汇添富全球互联混合_40.40','000934_国富大中华精选混合_40.06'],['160213_国泰纳斯达克100指_58.90','270042_广发纳斯达克100指_56.30','241001_华宝海外中国成长混合_53.55','486001_工银全球配置_52.26','519709_交银全球资源混合(Q_50.27']];

