/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "英大睿鑫C";
var fS_code = "003447";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6011661","0006512","6000151","6001231","6002701","6005851","6000001","6010061","6001041","0000692"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="31.6293";
/*近6月收益率*/
var syl_6y="13.3645";
/*近三月收益率*/
var syl_3y="7.4774";
/*近一月收益率*/
var syl_1y="1.7028";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,37.3200],[1515427200000,37.3200],[1515513600000,56.6700],[1515600000000,56.6700],[1515686400000,56.6700],[1515945600000,56.6700],[1516032000000,56.6700],[1516118400000,62.9300],[1516204800000,58.4700],[1516291200000,59.0200],[1516550400000,69.6900],[1516636800000,69.6900],[1516723200000,77.6300],[1516809600000,77.6300],[1516896000000,57.8300],[1517155200000,57.8300],[1517241600000,57.8300],[1517328000000,65.0400],[1517414400000,65.0400],[1517500800000,81.1400],[1517760000000,81.1400],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1479830400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479916800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.0039,"equityReturn":0.39,"unitMoney":""},{"x":1480262400000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1480348800000,"y":1.0051,"equityReturn":0.1096,"unitMoney":""},{"x":1480435200000,"y":1.0079,"equityReturn":0.2786,"unitMoney":""},{"x":1480521600000,"y":1.0104,"equityReturn":0.248,"unitMoney":""},{"x":1480608000000,"y":1.0087,"equityReturn":-0.1683,"unitMoney":""},{"x":1480867200000,"y":1.0059,"equityReturn":-0.2776,"unitMoney":""},{"x":1480953600000,"y":1.005,"equityReturn":-0.0895,"unitMoney":""},{"x":1481040000000,"y":1.0073,"equityReturn":0.2289,"unitMoney":""},{"x":1481126400000,"y":1.0094,"equityReturn":0.2085,"unitMoney":""},{"x":1481212800000,"y":1.0168,"equityReturn":0.7331,"unitMoney":""},{"x":1481472000000,"y":1.0003,"equityReturn":-1.6227,"unitMoney":""},{"x":1481558400000,"y":0.9982,"equityReturn":-0.2099,"unitMoney":""},{"x":1481644800000,"y":0.994,"equityReturn":-0.4208,"unitMoney":""},{"x":1481731200000,"y":0.9728,"equityReturn":-2.1328,"unitMoney":""},{"x":1481817600000,"y":0.974,"equityReturn":0.1234,"unitMoney":""},{"x":1482076800000,"y":0.9696,"equityReturn":-0.4517,"unitMoney":""},{"x":1482163200000,"y":0.9628,"equityReturn":-0.7013,"unitMoney":""},{"x":1482249600000,"y":0.9691,"equityReturn":0.6543,"unitMoney":""},{"x":1482336000000,"y":0.9713,"equityReturn":0.227,"unitMoney":""},{"x":1482422400000,"y":0.9612,"equityReturn":-1.0398,"unitMoney":""},{"x":1482681600000,"y":0.9678,"equityReturn":0.6866,"unitMoney":""},{"x":1482768000000,"y":0.9695,"equityReturn":0.1757,"unitMoney":""},{"x":1482854400000,"y":0.966,"equityReturn":-0.361,"unitMoney":""},{"x":1482940800000,"y":0.9655,"equityReturn":-0.0518,"unitMoney":""},{"x":1483027200000,"y":0.971,"equityReturn":0.5697,"unitMoney":""},{"x":1483113600000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9813,"equityReturn":1.0608,"unitMoney":""},{"x":1483459200000,"y":0.9847,"equityReturn":0.3465,"unitMoney":""},{"x":1483545600000,"y":0.9817,"equityReturn":-0.3047,"unitMoney":""},{"x":1483632000000,"y":0.9749,"equityReturn":-0.6927,"unitMoney":""},{"x":1483891200000,"y":0.9743,"equityReturn":-0.0615,"unitMoney":""},{"x":1483977600000,"y":0.9734,"equityReturn":-0.0924,"unitMoney":""},{"x":1484064000000,"y":0.9683,"equityReturn":-0.5239,"unitMoney":""},{"x":1484150400000,"y":0.9674,"equityReturn":-0.0929,"unitMoney":""},{"x":1484236800000,"y":0.969,"equityReturn":0.1654,"unitMoney":""},{"x":1484496000000,"y":0.974,"equityReturn":0.516,"unitMoney":""},{"x":1484582400000,"y":0.9749,"equityReturn":0.0924,"unitMoney":""},{"x":1484668800000,"y":0.9843,"equityReturn":0.9642,"unitMoney":""},{"x":1484755200000,"y":0.9826,"equityReturn":-0.1727,"unitMoney":""},{"x":1484841600000,"y":0.99,"equityReturn":0.7531,"unitMoney":""},{"x":1485100800000,"y":0.9898,"equityReturn":-0.0202,"unitMoney":""},{"x":1485187200000,"y":0.9933,"equityReturn":0.3536,"unitMoney":""},{"x":1485273600000,"y":0.9997,"equityReturn":0.6443,"unitMoney":""},{"x":1485360000000,"y":1.0015,"equityReturn":0.1801,"unitMoney":""},{"x":1486051200000,"y":0.9922,"equityReturn":-0.9286,"unitMoney":""},{"x":1486310400000,"y":0.9937,"equityReturn":0.1512,"unitMoney":""},{"x":1486396800000,"y":0.9921,"equityReturn":-0.161,"unitMoney":""},{"x":1486483200000,"y":0.9931,"equityReturn":0.1008,"unitMoney":""},{"x":1486569600000,"y":0.9948,"equityReturn":0.1712,"unitMoney":""},{"x":1486656000000,"y":1.0003,"equityReturn":0.5529,"unitMoney":""},{"x":1486915200000,"y":1.0045,"equityReturn":0.4199,"unitMoney":""},{"x":1487001600000,"y":1.0039,"equityReturn":-0.0597,"unitMoney":""},{"x":1487088000000,"y":1.0013,"equityReturn":-0.259,"unitMoney":""},{"x":1487174400000,"y":1.0056,"equityReturn":0.4294,"unitMoney":""},{"x":1487260800000,"y":0.9997,"equityReturn":-0.5867,"unitMoney":""},{"x":1487520000000,"y":1.0195,"equityReturn":1.9806,"unitMoney":""},{"x":1487606400000,"y":1.0213,"equityReturn":0.1766,"unitMoney":""},{"x":1487692800000,"y":1.0236,"equityReturn":0.2252,"unitMoney":""},{"x":1487779200000,"y":1.0181,"equityReturn":-0.5373,"unitMoney":""},{"x":1487865600000,"y":1.0167,"equityReturn":-0.1375,"unitMoney":""},{"x":1488124800000,"y":1.0074,"equityReturn":-0.9147,"unitMoney":""},{"x":1488211200000,"y":1.011,"equityReturn":0.3574,"unitMoney":""},{"x":1488297600000,"y":1.0101,"equityReturn":-0.089,"unitMoney":""},{"x":1488384000000,"y":1.0022,"equityReturn":-0.7821,"unitMoney":""},{"x":1488470400000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1488729600000,"y":1.0044,"equityReturn":0.2295,"unitMoney":""},{"x":1488816000000,"y":1.0048,"equityReturn":0.0398,"unitMoney":""},{"x":1488902400000,"y":1.0009,"equityReturn":-0.3881,"unitMoney":""},{"x":1488988800000,"y":0.9941,"equityReturn":-0.6794,"unitMoney":""},{"x":1489075200000,"y":0.9951,"equityReturn":0.1006,"unitMoney":""},{"x":1489334400000,"y":1.0036,"equityReturn":0.8542,"unitMoney":""},{"x":1489420800000,"y":1.0033,"equityReturn":-0.0299,"unitMoney":""},{"x":1489507200000,"y":1.0049,"equityReturn":0.1595,"unitMoney":""},{"x":1489593600000,"y":1.0135,"equityReturn":0.8558,"unitMoney":""},{"x":1489680000000,"y":1.005,"equityReturn":-0.8387,"unitMoney":""},{"x":1489939200000,"y":1.0055,"equityReturn":0.0498,"unitMoney":""},{"x":1490025600000,"y":1.0106,"equityReturn":0.5072,"unitMoney":""},{"x":1490112000000,"y":1.0045,"equityReturn":-0.6036,"unitMoney":""},{"x":1490198400000,"y":1.0099,"equityReturn":0.5376,"unitMoney":""},{"x":1490284800000,"y":1.0208,"equityReturn":1.0793,"unitMoney":""},{"x":1490544000000,"y":1.0176,"equityReturn":-0.3135,"unitMoney":""},{"x":1490630400000,"y":1.0146,"equityReturn":-0.2948,"unitMoney":""},{"x":1490716800000,"y":1.0109,"equityReturn":-0.3647,"unitMoney":""},{"x":1490803200000,"y":1.0084,"equityReturn":-0.2473,"unitMoney":""},{"x":1490889600000,"y":1.0173,"equityReturn":0.8826,"unitMoney":""},{"x":1491321600000,"y":1.0303,"equityReturn":1.2779,"unitMoney":""},{"x":1491408000000,"y":1.037,"equityReturn":0.6503,"unitMoney":""},{"x":1491494400000,"y":1.0421,"equityReturn":0.4918,"unitMoney":""},{"x":1491753600000,"y":1.0453,"equityReturn":0.3071,"unitMoney":""},{"x":1491840000000,"y":1.0509,"equityReturn":0.5357,"unitMoney":""},{"x":1491926400000,"y":1.0556,"equityReturn":0.4472,"unitMoney":""},{"x":1492012800000,"y":1.0581,"equityReturn":0.2368,"unitMoney":""},{"x":1492099200000,"y":1.0467,"equityReturn":-1.0774,"unitMoney":""},{"x":1492358400000,"y":1.0462,"equityReturn":-0.0478,"unitMoney":""},{"x":1492444800000,"y":1.0424,"equityReturn":-0.3632,"unitMoney":""},{"x":1492531200000,"y":1.041,"equityReturn":-0.1343,"unitMoney":""},{"x":1492617600000,"y":1.0472,"equityReturn":0.5956,"unitMoney":""},{"x":1492704000000,"y":1.0502,"equityReturn":0.2865,"unitMoney":""},{"x":1492963200000,"y":1.0435,"equityReturn":-0.638,"unitMoney":""},{"x":1493049600000,"y":1.0495,"equityReturn":0.575,"unitMoney":""},{"x":1493136000000,"y":1.0526,"equityReturn":0.2954,"unitMoney":""},{"x":1493222400000,"y":1.0532,"equityReturn":0.057,"unitMoney":""},{"x":1493308800000,"y":1.054,"equityReturn":0.076,"unitMoney":""},{"x":1493654400000,"y":1.0522,"equityReturn":-0.1708,"unitMoney":""},{"x":1493740800000,"y":1.0505,"equityReturn":-0.1616,"unitMoney":""},{"x":1493827200000,"y":1.0473,"equityReturn":-0.3046,"unitMoney":""},{"x":1493913600000,"y":1.0408,"equityReturn":-0.6206,"unitMoney":""},{"x":1494172800000,"y":1.0373,"equityReturn":-0.3363,"unitMoney":""},{"x":1494259200000,"y":1.035,"equityReturn":-0.2217,"unitMoney":""},{"x":1494345600000,"y":1.0272,"equityReturn":-0.7536,"unitMoney":""},{"x":1494432000000,"y":1.0305,"equityReturn":0.3213,"unitMoney":""},{"x":1494518400000,"y":1.0372,"equityReturn":0.6502,"unitMoney":""},{"x":1494777600000,"y":1.0422,"equityReturn":0.4821,"unitMoney":""},{"x":1494864000000,"y":1.0499,"equityReturn":0.7388,"unitMoney":""},{"x":1494950400000,"y":1.0491,"equityReturn":-0.0762,"unitMoney":""},{"x":1495036800000,"y":1.0464,"equityReturn":-0.2574,"unitMoney":""},{"x":1495123200000,"y":1.0479,"equityReturn":0.1433,"unitMoney":""},{"x":1495382400000,"y":1.0466,"equityReturn":-0.1241,"unitMoney":""},{"x":1495468800000,"y":1.0516,"equityReturn":0.4777,"unitMoney":""},{"x":1495555200000,"y":1.0525,"equityReturn":0.0856,"unitMoney":""},{"x":1495641600000,"y":1.0666,"equityReturn":1.3397,"unitMoney":""},{"x":1495728000000,"y":1.0654,"equityReturn":-0.1125,"unitMoney":""},{"x":1496160000000,"y":1.0668,"equityReturn":0.1314,"unitMoney":""},{"x":1496246400000,"y":1.0638,"equityReturn":-0.2812,"unitMoney":""},{"x":1496332800000,"y":1.0653,"equityReturn":0.141,"unitMoney":""},{"x":1496592000000,"y":1.0638,"equityReturn":-0.1408,"unitMoney":""},{"x":1496678400000,"y":1.0672,"equityReturn":0.3196,"unitMoney":""},{"x":1496764800000,"y":1.0793,"equityReturn":1.1338,"unitMoney":""},{"x":1496851200000,"y":1.0858,"equityReturn":0.6022,"unitMoney":""},{"x":1496937600000,"y":1.0899,"equityReturn":0.3776,"unitMoney":""},{"x":1497196800000,"y":1.0969,"equityReturn":0.6423,"unitMoney":""},{"x":1497283200000,"y":1.0975,"equityReturn":0.0547,"unitMoney":""},{"x":1497369600000,"y":1.0889,"equityReturn":-0.7836,"unitMoney":""},{"x":1497456000000,"y":1.0862,"equityReturn":-0.248,"unitMoney":""},{"x":1497542400000,"y":1.0844,"equityReturn":-0.1657,"unitMoney":""},{"x":1497801600000,"y":1.0905,"equityReturn":0.5625,"unitMoney":""},{"x":1497888000000,"y":1.0889,"equityReturn":-0.1467,"unitMoney":""},{"x":1497974400000,"y":1.0979,"equityReturn":0.8265,"unitMoney":""},{"x":1498060800000,"y":1.1004,"equityReturn":0.2277,"unitMoney":""},{"x":1498147200000,"y":1.1077,"equityReturn":0.6634,"unitMoney":""},{"x":1498406400000,"y":1.1233,"equityReturn":1.4083,"unitMoney":""},{"x":1498492800000,"y":1.1271,"equityReturn":0.3383,"unitMoney":""},{"x":1498579200000,"y":1.1254,"equityReturn":-0.1508,"unitMoney":""},{"x":1498665600000,"y":1.1312,"equityReturn":0.5154,"unitMoney":""},{"x":1498752000000,"y":1.1303,"equityReturn":-0.0796,"unitMoney":""},{"x":1499011200000,"y":1.1262,"equityReturn":-0.3627,"unitMoney":""},{"x":1499097600000,"y":1.121,"equityReturn":-0.4617,"unitMoney":""},{"x":1499184000000,"y":1.1316,"equityReturn":0.9456,"unitMoney":""},{"x":1499270400000,"y":1.1334,"equityReturn":0.1591,"unitMoney":""},{"x":1499356800000,"y":1.1351,"equityReturn":0.15,"unitMoney":""},{"x":1499616000000,"y":1.1369,"equityReturn":0.1586,"unitMoney":""},{"x":1499702400000,"y":1.1453,"equityReturn":0.7389,"unitMoney":""},{"x":1499788800000,"y":1.1436,"equityReturn":-0.1484,"unitMoney":""},{"x":1499875200000,"y":1.1496,"equityReturn":0.5247,"unitMoney":""},{"x":1499961600000,"y":1.1566,"equityReturn":0.6089,"unitMoney":""},{"x":1500220800000,"y":1.1471,"equityReturn":-0.8214,"unitMoney":""},{"x":1500307200000,"y":1.1468,"equityReturn":-0.0262,"unitMoney":""},{"x":1500393600000,"y":1.1589,"equityReturn":1.0551,"unitMoney":""},{"x":1500480000000,"y":1.1624,"equityReturn":0.302,"unitMoney":""},{"x":1500566400000,"y":1.1652,"equityReturn":0.2409,"unitMoney":""},{"x":1500825600000,"y":1.1717,"equityReturn":0.5578,"unitMoney":""},{"x":1500912000000,"y":1.1674,"equityReturn":-0.367,"unitMoney":""},{"x":1500998400000,"y":1.1605,"equityReturn":-0.5911,"unitMoney":""},{"x":1501084800000,"y":1.1577,"equityReturn":-0.2413,"unitMoney":""},{"x":1501171200000,"y":1.1635,"equityReturn":0.501,"unitMoney":""},{"x":1501430400000,"y":1.168,"equityReturn":0.3868,"unitMoney":""},{"x":1501516800000,"y":1.171,"equityReturn":0.2568,"unitMoney":""},{"x":1501603200000,"y":1.1684,"equityReturn":-0.222,"unitMoney":""},{"x":1501689600000,"y":1.1575,"equityReturn":-0.9329,"unitMoney":""},{"x":1501776000000,"y":1.1538,"equityReturn":-0.3197,"unitMoney":""},{"x":1502035200000,"y":1.1555,"equityReturn":0.1473,"unitMoney":""},{"x":1502121600000,"y":1.1545,"equityReturn":-0.0865,"unitMoney":""},{"x":1502208000000,"y":1.1563,"equityReturn":0.1559,"unitMoney":""},{"x":1502294400000,"y":1.1561,"equityReturn":-0.0173,"unitMoney":""},{"x":1502380800000,"y":1.1402,"equityReturn":-1.3753,"unitMoney":""},{"x":1502640000000,"y":1.1467,"equityReturn":0.5701,"unitMoney":""},{"x":1502726400000,"y":1.1513,"equityReturn":0.4012,"unitMoney":""},{"x":1502812800000,"y":1.1499,"equityReturn":-0.1216,"unitMoney":""},{"x":1502899200000,"y":1.1568,"equityReturn":0.6001,"unitMoney":""},{"x":1502985600000,"y":1.1604,"equityReturn":0.3112,"unitMoney":""},{"x":1503244800000,"y":1.1651,"equityReturn":0.405,"unitMoney":""},{"x":1503331200000,"y":1.1655,"equityReturn":0.0343,"unitMoney":""},{"x":1503417600000,"y":1.1682,"equityReturn":0.2317,"unitMoney":""},{"x":1503504000000,"y":1.1651,"equityReturn":-0.2654,"unitMoney":""},{"x":1503590400000,"y":1.1786,"equityReturn":1.1587,"unitMoney":""},{"x":1503849600000,"y":1.188,"equityReturn":0.7976,"unitMoney":""},{"x":1503936000000,"y":1.1873,"equityReturn":-0.0589,"unitMoney":""},{"x":1504022400000,"y":1.1871,"equityReturn":-0.0168,"unitMoney":""},{"x":1504108800000,"y":1.1828,"equityReturn":-0.3622,"unitMoney":""},{"x":1504195200000,"y":1.1816,"equityReturn":-0.1015,"unitMoney":""},{"x":1504454400000,"y":1.1853,"equityReturn":0.3131,"unitMoney":""},{"x":1504540800000,"y":1.1864,"equityReturn":0.0928,"unitMoney":""},{"x":1504627200000,"y":1.1835,"equityReturn":-0.2444,"unitMoney":""},{"x":1504713600000,"y":1.1789,"equityReturn":-0.3887,"unitMoney":""},{"x":1504800000000,"y":1.1788,"equityReturn":-0.0085,"unitMoney":""},{"x":1505059200000,"y":1.1813,"equityReturn":0.2121,"unitMoney":""},{"x":1505145600000,"y":1.1849,"equityReturn":0.3047,"unitMoney":""},{"x":1505232000000,"y":1.1871,"equityReturn":0.1857,"unitMoney":""},{"x":1505318400000,"y":1.1897,"equityReturn":0.219,"unitMoney":""},{"x":1505404800000,"y":1.188,"equityReturn":-0.1429,"unitMoney":""},{"x":1505664000000,"y":1.1916,"equityReturn":0.303,"unitMoney":""},{"x":1505750400000,"y":1.188,"equityReturn":-0.3021,"unitMoney":""},{"x":1505836800000,"y":1.1904,"equityReturn":0.202,"unitMoney":""},{"x":1505923200000,"y":1.1905,"equityReturn":0.0084,"unitMoney":""},{"x":1506009600000,"y":1.1954,"equityReturn":0.4116,"unitMoney":""},{"x":1506268800000,"y":1.1904,"equityReturn":-0.4183,"unitMoney":""},{"x":1506355200000,"y":1.1909,"equityReturn":0.042,"unitMoney":""},{"x":1506441600000,"y":1.194,"equityReturn":0.2603,"unitMoney":""},{"x":1506528000000,"y":1.1887,"equityReturn":-0.4439,"unitMoney":""},{"x":1506614400000,"y":1.1896,"equityReturn":0.0757,"unitMoney":""},{"x":1507478400000,"y":1.1997,"equityReturn":0.849,"unitMoney":""},{"x":1507564800000,"y":1.2011,"equityReturn":0.1167,"unitMoney":""},{"x":1507651200000,"y":1.2038,"equityReturn":0.2248,"unitMoney":""},{"x":1507737600000,"y":1.2037,"equityReturn":-0.0083,"unitMoney":""},{"x":1507824000000,"y":1.2058,"equityReturn":0.1745,"unitMoney":""},{"x":1508083200000,"y":1.2019,"equityReturn":-0.3234,"unitMoney":""},{"x":1508169600000,"y":1.2032,"equityReturn":0.1082,"unitMoney":""},{"x":1508256000000,"y":1.206,"equityReturn":0.2327,"unitMoney":""},{"x":1508342400000,"y":1.2016,"equityReturn":-0.3648,"unitMoney":""},{"x":1508428800000,"y":1.2058,"equityReturn":0.3495,"unitMoney":""},{"x":1508688000000,"y":1.2048,"equityReturn":-0.0829,"unitMoney":""},{"x":1508774400000,"y":1.2125,"equityReturn":0.6391,"unitMoney":""},{"x":1508860800000,"y":1.2183,"equityReturn":0.4784,"unitMoney":""},{"x":1508947200000,"y":1.2262,"equityReturn":0.6484,"unitMoney":""},{"x":1509033600000,"y":1.2292,"equityReturn":0.2447,"unitMoney":""},{"x":1509292800000,"y":1.2222,"equityReturn":-0.5695,"unitMoney":""},{"x":1509379200000,"y":1.2199,"equityReturn":-0.1882,"unitMoney":""},{"x":1509465600000,"y":1.2161,"equityReturn":-0.3115,"unitMoney":""},{"x":1509552000000,"y":1.2161,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.2105,"equityReturn":-0.4605,"unitMoney":""},{"x":1509897600000,"y":1.217,"equityReturn":0.537,"unitMoney":""},{"x":1509984000000,"y":1.2252,"equityReturn":0.6738,"unitMoney":""},{"x":1510070400000,"y":1.2297,"equityReturn":0.3673,"unitMoney":""},{"x":1510156800000,"y":1.2373,"equityReturn":0.618,"unitMoney":""},{"x":1510243200000,"y":1.2376,"equityReturn":0.0242,"unitMoney":""},{"x":1510502400000,"y":1.2503,"equityReturn":1.0262,"unitMoney":""},{"x":1510588800000,"y":1.2462,"equityReturn":-0.3279,"unitMoney":""},{"x":1510675200000,"y":1.2454,"equityReturn":-0.0642,"unitMoney":""},{"x":1510761600000,"y":1.2489,"equityReturn":0.281,"unitMoney":""},{"x":1510848000000,"y":1.2542,"equityReturn":0.4244,"unitMoney":""},{"x":1511107200000,"y":1.2571,"equityReturn":0.2312,"unitMoney":""},{"x":1511193600000,"y":1.2699,"equityReturn":1.0182,"unitMoney":""},{"x":1511280000000,"y":1.2749,"equityReturn":0.3937,"unitMoney":""},{"x":1511366400000,"y":1.2533,"equityReturn":-1.6943,"unitMoney":""},{"x":1511452800000,"y":1.2598,"equityReturn":0.5186,"unitMoney":""},{"x":1511712000000,"y":1.2531,"equityReturn":-0.5318,"unitMoney":""},{"x":1511798400000,"y":1.255,"equityReturn":0.1516,"unitMoney":""},{"x":1511884800000,"y":1.2544,"equityReturn":-0.0478,"unitMoney":""},{"x":1511971200000,"y":1.2508,"equityReturn":-0.287,"unitMoney":""},{"x":1512057600000,"y":1.2481,"equityReturn":-0.2159,"unitMoney":""},{"x":1512316800000,"y":1.2489,"equityReturn":0.0641,"unitMoney":""},{"x":1512403200000,"y":1.2467,"equityReturn":-0.1762,"unitMoney":""},{"x":1512489600000,"y":1.2456,"equityReturn":-0.0882,"unitMoney":""},{"x":1512576000000,"y":1.2348,"equityReturn":-0.8671,"unitMoney":""},{"x":1512662400000,"y":1.2379,"equityReturn":0.2511,"unitMoney":""},{"x":1512921600000,"y":1.2502,"equityReturn":0.9936,"unitMoney":""},{"x":1513008000000,"y":1.2446,"equityReturn":-0.4479,"unitMoney":""},{"x":1513094400000,"y":1.2498,"equityReturn":0.4178,"unitMoney":""},{"x":1513180800000,"y":1.2471,"equityReturn":-0.216,"unitMoney":""},{"x":1513267200000,"y":1.2381,"equityReturn":-0.7217,"unitMoney":""},{"x":1513526400000,"y":1.242,"equityReturn":0.315,"unitMoney":""},{"x":1513612800000,"y":1.2486,"equityReturn":0.5314,"unitMoney":""},{"x":1513699200000,"y":1.2478,"equityReturn":-0.0641,"unitMoney":""},{"x":1513785600000,"y":1.2538,"equityReturn":0.4808,"unitMoney":""},{"x":1513872000000,"y":1.2535,"equityReturn":-0.0239,"unitMoney":""},{"x":1514131200000,"y":1.2552,"equityReturn":0.1356,"unitMoney":""},{"x":1514217600000,"y":1.2584,"equityReturn":0.2549,"unitMoney":""},{"x":1514304000000,"y":1.2513,"equityReturn":-0.5642,"unitMoney":""},{"x":1514390400000,"y":1.2539,"equityReturn":0.2078,"unitMoney":""},{"x":1514476800000,"y":1.2574,"equityReturn":0.2791,"unitMoney":""},{"x":1514649600000,"y":1.2575,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.273,"equityReturn":1.2407,"unitMoney":""},{"x":1514908800000,"y":1.2765,"equityReturn":0.2749,"unitMoney":""},{"x":1514995200000,"y":1.2796,"equityReturn":0.2429,"unitMoney":""},{"x":1515081600000,"y":1.2861,"equityReturn":0.508,"unitMoney":""},{"x":1515340800000,"y":1.2928,"equityReturn":0.521,"unitMoney":""},{"x":1515427200000,"y":1.2959,"equityReturn":0.2398,"unitMoney":""},{"x":1515513600000,"y":1.3024,"equityReturn":0.5016,"unitMoney":""},{"x":1515600000000,"y":1.3002,"equityReturn":-0.1689,"unitMoney":""},{"x":1515686400000,"y":1.3038,"equityReturn":0.2769,"unitMoney":""},{"x":1515945600000,"y":1.3018,"equityReturn":-0.1534,"unitMoney":""},{"x":1516032000000,"y":1.313,"equityReturn":0.8603,"unitMoney":""},{"x":1516118400000,"y":1.3162,"equityReturn":0.2437,"unitMoney":""},{"x":1516204800000,"y":1.3287,"equityReturn":0.9497,"unitMoney":""},{"x":1516291200000,"y":1.3301,"equityReturn":0.1054,"unitMoney":""},{"x":1516550400000,"y":1.336,"equityReturn":0.4436,"unitMoney":""},{"x":1516636800000,"y":1.3463,"equityReturn":0.771,"unitMoney":""},{"x":1516723200000,"y":1.3482,"equityReturn":0.1411,"unitMoney":""},{"x":1516809600000,"y":1.3453,"equityReturn":-0.2151,"unitMoney":""},{"x":1516896000000,"y":1.3495,"equityReturn":0.3122,"unitMoney":""},{"x":1517155200000,"y":1.3431,"equityReturn":-0.4742,"unitMoney":""},{"x":1517241600000,"y":1.3301,"equityReturn":-0.9679,"unitMoney":""},{"x":1517328000000,"y":1.3322,"equityReturn":0.1579,"unitMoney":""},{"x":1517414400000,"y":1.3279,"equityReturn":-0.3228,"unitMoney":""},{"x":1517500800000,"y":1.3349,"equityReturn":0.5271,"unitMoney":""},{"x":1517760000000,"y":1.3514,"equityReturn":1.236,"unitMoney":""},{"x":1517846400000,"y":1.308,"equityReturn":-3.2115,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1479830400000,1.0],[1479916800000,1.0],[1480003200000,1.0039],[1480262400000,1.004],[1480348800000,1.0051],[1480435200000,1.0079],[1480521600000,1.0104],[1480608000000,1.0087],[1480867200000,1.0059],[1480953600000,1.005],[1481040000000,1.0073],[1481126400000,1.0094],[1481212800000,1.0168],[1481472000000,1.0003],[1481558400000,0.9982],[1481644800000,0.994],[1481731200000,0.9728],[1481817600000,0.974],[1482076800000,0.9696],[1482163200000,0.9628],[1482249600000,0.9691],[1482336000000,0.9713],[1482422400000,0.9612],[1482681600000,0.9678],[1482768000000,0.9695],[1482854400000,0.966],[1482940800000,0.9655],[1483027200000,0.971],[1483113600000,0.971],[1483372800000,0.9813],[1483459200000,0.9847],[1483545600000,0.9817],[1483632000000,0.9749],[1483891200000,0.9743],[1483977600000,0.9734],[1484064000000,0.9683],[1484150400000,0.9674],[1484236800000,0.969],[1484496000000,0.974],[1484582400000,0.9749],[1484668800000,0.9843],[1484755200000,0.9826],[1484841600000,0.99],[1485100800000,0.9898],[1485187200000,0.9933],[1485273600000,0.9997],[1485360000000,1.0015],[1486051200000,0.9922],[1486310400000,0.9937],[1486396800000,0.9921],[1486483200000,0.9931],[1486569600000,0.9948],[1486656000000,1.0003],[1486915200000,1.0045],[1487001600000,1.0039],[1487088000000,1.0013],[1487174400000,1.0056],[1487260800000,0.9997],[1487520000000,1.0195],[1487606400000,1.0213],[1487692800000,1.0236],[1487779200000,1.0181],[1487865600000,1.0167],[1488124800000,1.0074],[1488211200000,1.011],[1488297600000,1.0101],[1488384000000,1.0022],[1488470400000,1.0021],[1488729600000,1.0044],[1488816000000,1.0048],[1488902400000,1.0009],[1488988800000,0.9941],[1489075200000,0.9951],[1489334400000,1.0036],[1489420800000,1.0033],[1489507200000,1.0049],[1489593600000,1.0135],[1489680000000,1.005],[1489939200000,1.0055],[1490025600000,1.0106],[1490112000000,1.0045],[1490198400000,1.0099],[1490284800000,1.0208],[1490544000000,1.0176],[1490630400000,1.0146],[1490716800000,1.0109],[1490803200000,1.0084],[1490889600000,1.0173],[1491321600000,1.0303],[1491408000000,1.037],[1491494400000,1.0421],[1491753600000,1.0453],[1491840000000,1.0509],[1491926400000,1.0556],[1492012800000,1.0581],[1492099200000,1.0467],[1492358400000,1.0462],[1492444800000,1.0424],[1492531200000,1.041],[1492617600000,1.0472],[1492704000000,1.0502],[1492963200000,1.0435],[1493049600000,1.0495],[1493136000000,1.0526],[1493222400000,1.0532],[1493308800000,1.054],[1493654400000,1.0522],[1493740800000,1.0505],[1493827200000,1.0473],[1493913600000,1.0408],[1494172800000,1.0373],[1494259200000,1.035],[1494345600000,1.0272],[1494432000000,1.0305],[1494518400000,1.0372],[1494777600000,1.0422],[1494864000000,1.0499],[1494950400000,1.0491],[1495036800000,1.0464],[1495123200000,1.0479],[1495382400000,1.0466],[1495468800000,1.0516],[1495555200000,1.0525],[1495641600000,1.0666],[1495728000000,1.0654],[1496160000000,1.0668],[1496246400000,1.0638],[1496332800000,1.0653],[1496592000000,1.0638],[1496678400000,1.0672],[1496764800000,1.0793],[1496851200000,1.0858],[1496937600000,1.0899],[1497196800000,1.0969],[1497283200000,1.0975],[1497369600000,1.0889],[1497456000000,1.0862],[1497542400000,1.0844],[1497801600000,1.0905],[1497888000000,1.0889],[1497974400000,1.0979],[1498060800000,1.1004],[1498147200000,1.1077],[1498406400000,1.1233],[1498492800000,1.1271],[1498579200000,1.1254],[1498665600000,1.1312],[1498752000000,1.1303],[1499011200000,1.1262],[1499097600000,1.121],[1499184000000,1.1316],[1499270400000,1.1334],[1499356800000,1.1351],[1499616000000,1.1369],[1499702400000,1.1453],[1499788800000,1.1436],[1499875200000,1.1496],[1499961600000,1.1566],[1500220800000,1.1471],[1500307200000,1.1468],[1500393600000,1.1589],[1500480000000,1.1624],[1500566400000,1.1652],[1500825600000,1.1717],[1500912000000,1.1674],[1500998400000,1.1605],[1501084800000,1.1577],[1501171200000,1.1635],[1501430400000,1.168],[1501516800000,1.171],[1501603200000,1.1684],[1501689600000,1.1575],[1501776000000,1.1538],[1502035200000,1.1555],[1502121600000,1.1545],[1502208000000,1.1563],[1502294400000,1.1561],[1502380800000,1.1402],[1502640000000,1.1467],[1502726400000,1.1513],[1502812800000,1.1499],[1502899200000,1.1568],[1502985600000,1.1604],[1503244800000,1.1651],[1503331200000,1.1655],[1503417600000,1.1682],[1503504000000,1.1651],[1503590400000,1.1786],[1503849600000,1.188],[1503936000000,1.1873],[1504022400000,1.1871],[1504108800000,1.1828],[1504195200000,1.1816],[1504454400000,1.1853],[1504540800000,1.1864],[1504627200000,1.1835],[1504713600000,1.1789],[1504800000000,1.1788],[1505059200000,1.1813],[1505145600000,1.1849],[1505232000000,1.1871],[1505318400000,1.1897],[1505404800000,1.188],[1505664000000,1.1916],[1505750400000,1.188],[1505836800000,1.1904],[1505923200000,1.1905],[1506009600000,1.1954],[1506268800000,1.1904],[1506355200000,1.1909],[1506441600000,1.194],[1506528000000,1.1887],[1506614400000,1.1896],[1507478400000,1.1997],[1507564800000,1.2011],[1507651200000,1.2038],[1507737600000,1.2037],[1507824000000,1.2058],[1508083200000,1.2019],[1508169600000,1.2032],[1508256000000,1.206],[1508342400000,1.2016],[1508428800000,1.2058],[1508688000000,1.2048],[1508774400000,1.2125],[1508860800000,1.2183],[1508947200000,1.2262],[1509033600000,1.2292],[1509292800000,1.2222],[1509379200000,1.2199],[1509465600000,1.2161],[1509552000000,1.2161],[1509638400000,1.2105],[1509897600000,1.217],[1509984000000,1.2252],[1510070400000,1.2297],[1510156800000,1.2373],[1510243200000,1.2376],[1510502400000,1.2503],[1510588800000,1.2462],[1510675200000,1.2454],[1510761600000,1.2489],[1510848000000,1.2542],[1511107200000,1.2571],[1511193600000,1.2699],[1511280000000,1.2749],[1511366400000,1.2533],[1511452800000,1.2598],[1511712000000,1.2531],[1511798400000,1.255],[1511884800000,1.2544],[1511971200000,1.2508],[1512057600000,1.2481],[1512316800000,1.2489],[1512403200000,1.2467],[1512489600000,1.2456],[1512576000000,1.2348],[1512662400000,1.2379],[1512921600000,1.2502],[1513008000000,1.2446],[1513094400000,1.2498],[1513180800000,1.2471],[1513267200000,1.2381],[1513526400000,1.242],[1513612800000,1.2486],[1513699200000,1.2478],[1513785600000,1.2538],[1513872000000,1.2535],[1514131200000,1.2552],[1514217600000,1.2584],[1514304000000,1.2513],[1514390400000,1.2539],[1514476800000,1.2574],[1514649600000,1.2575],[1514822400000,1.273],[1514908800000,1.2765],[1514995200000,1.2796],[1515081600000,1.2861],[1515340800000,1.2928],[1515427200000,1.2959],[1515513600000,1.3024],[1515600000000,1.3002],[1515686400000,1.3038],[1515945600000,1.3018],[1516032000000,1.313],[1516118400000,1.3162],[1516204800000,1.3287],[1516291200000,1.3301],[1516550400000,1.336],[1516636800000,1.3463],[1516723200000,1.3482],[1516809600000,1.3453],[1516896000000,1.3495],[1517155200000,1.3431],[1517241600000,1.3301],[1517328000000,1.3322],[1517414400000,1.3279],[1517500800000,1.3349],[1517760000000,1.3514],[1517846400000,1.308]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"英大睿鑫C","data":[[1502035200000,0],[1502121600000,-0.09],[1502208000000,0.07],[1502294400000,0.05],[1502380800000,-1.32],[1502640000000,-0.76],[1502726400000,-0.36],[1502812800000,-0.48],[1502899200000,0.11],[1502985600000,0.42],[1503244800000,0.83],[1503331200000,0.87],[1503417600000,1.10],[1503504000000,0.83],[1503590400000,2.00],[1503849600000,2.81],[1503936000000,2.75],[1504022400000,2.73],[1504108800000,2.36],[1504195200000,2.26],[1504454400000,2.58],[1504540800000,2.67],[1504627200000,2.42],[1504713600000,2.03],[1504800000000,2.02],[1505059200000,2.23],[1505145600000,2.54],[1505232000000,2.73],[1505318400000,2.96],[1505404800000,2.81],[1505664000000,3.12],[1505750400000,2.81],[1505836800000,3.02],[1505923200000,3.03],[1506009600000,3.45],[1506268800000,3.02],[1506355200000,3.06],[1506441600000,3.33],[1506528000000,2.87],[1506614400000,2.95],[1507478400000,3.83],[1507564800000,3.95],[1507651200000,4.18],[1507737600000,4.17],[1507824000000,4.35],[1508083200000,4.02],[1508169600000,4.13],[1508256000000,4.37],[1508342400000,3.99],[1508428800000,4.35],[1508688000000,4.27],[1508774400000,4.93],[1508860800000,5.43],[1508947200000,6.12],[1509033600000,6.38],[1509292800000,5.77],[1509379200000,5.57],[1509465600000,5.24],[1509552000000,5.24],[1509638400000,4.76],[1509897600000,5.32],[1509984000000,6.03],[1510070400000,6.42],[1510156800000,7.08],[1510243200000,7.11],[1510502400000,8.20],[1510588800000,7.85],[1510675200000,7.78],[1510761600000,8.08],[1510848000000,8.54],[1511107200000,8.79],[1511193600000,9.90],[1511280000000,10.33],[1511366400000,8.46],[1511452800000,9.03],[1511712000000,8.45],[1511798400000,8.61],[1511884800000,8.56],[1511971200000,8.25],[1512057600000,8.01],[1512316800000,8.08],[1512403200000,7.89],[1512489600000,7.80],[1512576000000,6.86],[1512662400000,7.13],[1512921600000,8.20],[1513008000000,7.71],[1513094400000,8.16],[1513180800000,7.93],[1513267200000,7.15],[1513526400000,7.49],[1513612800000,8.06],[1513699200000,7.99],[1513785600000,8.51],[1513872000000,8.48],[1514131200000,8.63],[1514217600000,8.91],[1514304000000,8.29],[1514390400000,8.52],[1514476800000,8.82],[1514649600000,8.83],[1514822400000,10.17],[1514908800000,10.47],[1514995200000,10.74],[1515081600000,11.30],[1515340800000,11.88],[1515427200000,12.15],[1515513600000,12.71],[1515600000000,12.52],[1515686400000,12.83],[1515945600000,12.66],[1516032000000,13.63],[1516118400000,13.91],[1516204800000,14.99],[1516291200000,15.11],[1516550400000,15.62],[1516636800000,16.51],[1516723200000,16.68],[1516809600000,16.43],[1516896000000,16.79],[1517155200000,16.24],[1517241600000,15.11],[1517328000000,15.29],[1517414400000,14.92],[1517500800000,15.53],[1517760000000,16.95],[1517846400000,13.20]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1487779200000,"y":172,"sc":"1854"},{"x":1487865600000,"y":205,"sc":"1902"},{"x":1488124800000,"y":444,"sc":"1859"},{"x":1488211200000,"y":597,"sc":"1873"},{"x":1488297600000,"y":750,"sc":"1878"},{"x":1488384000000,"y":1129,"sc":"1880"},{"x":1488470400000,"y":1199,"sc":"1929"},{"x":1488729600000,"y":1204,"sc":"1886"},{"x":1488816000000,"y":1215,"sc":"1894"},{"x":1488902400000,"y":1397,"sc":"1893"},{"x":1488988800000,"y":1560,"sc":"1911"},{"x":1489075200000,"y":1635,"sc":"1971"},{"x":1489334400000,"y":1419,"sc":"1915"},{"x":1489420800000,"y":1287,"sc":"1920"},{"x":1489507200000,"y":614,"sc":"1928"},{"x":1489593600000,"y":524,"sc":"1931"},{"x":1489680000000,"y":536,"sc":"1993"},{"x":1489939200000,"y":452,"sc":"1938"},{"x":1490025600000,"y":446,"sc":"1946"},{"x":1490112000000,"y":579,"sc":"1959"},{"x":1490198400000,"y":478,"sc":"1962"},{"x":1490284800000,"y":405,"sc":"2031"},{"x":1490544000000,"y":426,"sc":"1976"},{"x":1490630400000,"y":419,"sc":"1977"},{"x":1490716800000,"y":453,"sc":"2003"},{"x":1490803200000,"y":392,"sc":"2004"},{"x":1490889600000,"y":357,"sc":"2074"},{"x":1491321600000,"y":341,"sc":"2007"},{"x":1491408000000,"y":276,"sc":"2009"},{"x":1491494400000,"y":256,"sc":"2076"},{"x":1491753600000,"y":174,"sc":"2016"},{"x":1491840000000,"y":169,"sc":"2020"},{"x":1491926400000,"y":143,"sc":"2024"},{"x":1492012800000,"y":240,"sc":"2035"},{"x":1492099200000,"y":252,"sc":"2103"},{"x":1492358400000,"y":344,"sc":"2032"},{"x":1492444800000,"y":486,"sc":"2040"},{"x":1492531200000,"y":509,"sc":"2044"},{"x":1492617600000,"y":476,"sc":"2048"},{"x":1492704000000,"y":404,"sc":"2119"},{"x":1492963200000,"y":320,"sc":"2067"},{"x":1493049600000,"y":365,"sc":"2084"},{"x":1493136000000,"y":341,"sc":"2084"},{"x":1493222400000,"y":369,"sc":"2084"},{"x":1493308800000,"y":352,"sc":"2151"},{"x":1493654400000,"y":370,"sc":"2088"},{"x":1493740800000,"y":304,"sc":"2084"},{"x":1493827200000,"y":303,"sc":"2089"},{"x":1493913600000,"y":295,"sc":"2153"},{"x":1494172800000,"y":163,"sc":"2088"},{"x":1494259200000,"y":200,"sc":"2088"},{"x":1494345600000,"y":249,"sc":"2093"},{"x":1494432000000,"y":266,"sc":"2094"},{"x":1494518400000,"y":234,"sc":"2162"},{"x":1494777600000,"y":231,"sc":"2099"},{"x":1494864000000,"y":285,"sc":"2108"},{"x":1494950400000,"y":262,"sc":"2110"},{"x":1495036800000,"y":254,"sc":"2110"},{"x":1495123200000,"y":236,"sc":"2178"},{"x":1495382400000,"y":280,"sc":"2114"},{"x":1495468800000,"y":195,"sc":"2116"},{"x":1495555200000,"y":189,"sc":"2124"},{"x":1495641600000,"y":138,"sc":"2125"},{"x":1495728000000,"y":132,"sc":"2198"},{"x":1496160000000,"y":116,"sc":"2140"},{"x":1496246400000,"y":114,"sc":"2157"},{"x":1496332800000,"y":81,"sc":"2242"},{"x":1496592000000,"y":83,"sc":"2179"},{"x":1496678400000,"y":83,"sc":"2174"},{"x":1496764800000,"y":83,"sc":"2175"},{"x":1496851200000,"y":87,"sc":"2181"},{"x":1496937600000,"y":92,"sc":"2265"},{"x":1497196800000,"y":67,"sc":"2194"},{"x":1497283200000,"y":68,"sc":"2209"},{"x":1497369600000,"y":63,"sc":"2209"},{"x":1497456000000,"y":58,"sc":"2217"},{"x":1497542400000,"y":72,"sc":"2293"},{"x":1497801600000,"y":77,"sc":"2218"},{"x":1497888000000,"y":73,"sc":"2221"},{"x":1497974400000,"y":75,"sc":"2226"},{"x":1498060800000,"y":48,"sc":"2227"},{"x":1498147200000,"y":59,"sc":"2318"},{"x":1498406400000,"y":63,"sc":"2241"},{"x":1498492800000,"y":65,"sc":"2245"},{"x":1498579200000,"y":49,"sc":"2245"},{"x":1498665600000,"y":44,"sc":"2250"},{"x":1498752000000,"y":56,"sc":"2338"},{"x":1499011200000,"y":52,"sc":"2256"},{"x":1499097600000,"y":48,"sc":"2258"},{"x":1499184000000,"y":58,"sc":"2256"},{"x":1499270400000,"y":67,"sc":"2255"},{"x":1499356800000,"y":71,"sc":"2340"},{"x":1499616000000,"y":76,"sc":"2258"},{"x":1499702400000,"y":83,"sc":"2259"},{"x":1499788800000,"y":100,"sc":"2259"},{"x":1499875200000,"y":85,"sc":"2260"},{"x":1499961600000,"y":73,"sc":"2355"},{"x":1500220800000,"y":69,"sc":"2269"},{"x":1500307200000,"y":53,"sc":"2269"},{"x":1500393600000,"y":70,"sc":"2270"},{"x":1500480000000,"y":77,"sc":"2275"},{"x":1500566400000,"y":81,"sc":"2361"},{"x":1500825600000,"y":86,"sc":"2273"},{"x":1500912000000,"y":77,"sc":"2276"},{"x":1500998400000,"y":84,"sc":"2280"},{"x":1501084800000,"y":71,"sc":"2283"},{"x":1501171200000,"y":96,"sc":"2372"},{"x":1501430400000,"y":113,"sc":"2285"},{"x":1501516800000,"y":107,"sc":"2283"},{"x":1501603200000,"y":103,"sc":"2286"},{"x":1501689600000,"y":113,"sc":"2289"},{"x":1501776000000,"y":102,"sc":"2377"},{"x":1502035200000,"y":147,"sc":"2289"},{"x":1502121600000,"y":200,"sc":"2291"},{"x":1502208000000,"y":190,"sc":"2293"},{"x":1502294400000,"y":165,"sc":"2298"},{"x":1502380800000,"y":125,"sc":"2385"},{"x":1502640000000,"y":212,"sc":"2302"},{"x":1502726400000,"y":198,"sc":"2305"},{"x":1502812800000,"y":156,"sc":"2306"},{"x":1502899200000,"y":159,"sc":"2306"},{"x":1502985600000,"y":138,"sc":"2395"},{"x":1503244800000,"y":156,"sc":"2306"},{"x":1503331200000,"y":165,"sc":"2307"},{"x":1503417600000,"y":188,"sc":"2300"},{"x":1503504000000,"y":175,"sc":"2307"},{"x":1503590400000,"y":221,"sc":"2404"},{"x":1503849600000,"y":256,"sc":"2315"},{"x":1503936000000,"y":248,"sc":"2316"},{"x":1504022400000,"y":303,"sc":"2315"},{"x":1504108800000,"y":367,"sc":"2322"},{"x":1504195200000,"y":469,"sc":"2410"},{"x":1504454400000,"y":484,"sc":"2329"},{"x":1504540800000,"y":451,"sc":"2331"},{"x":1504627200000,"y":443,"sc":"2329"},{"x":1504713600000,"y":397,"sc":"2327"},{"x":1504800000000,"y":406,"sc":"2421"},{"x":1505059200000,"y":440,"sc":"2331"},{"x":1505145600000,"y":523,"sc":"2331"},{"x":1505232000000,"y":502,"sc":"2331"},{"x":1505318400000,"y":446,"sc":"2336"},{"x":1505404800000,"y":369,"sc":"2429"},{"x":1505664000000,"y":398,"sc":"2340"},{"x":1505750400000,"y":380,"sc":"2341"},{"x":1505836800000,"y":396,"sc":"2339"},{"x":1505923200000,"y":325,"sc":"2346"},{"x":1506009600000,"y":374,"sc":"2441"},{"x":1506268800000,"y":349,"sc":"2350"},{"x":1506355200000,"y":375,"sc":"2353"},{"x":1506441600000,"y":435,"sc":"2356"},{"x":1506528000000,"y":617,"sc":"2356"},{"x":1506614400000,"y":705,"sc":"2451"},{"x":1507478400000,"y":671,"sc":"2379"},{"x":1507564800000,"y":787,"sc":"2377"},{"x":1507651200000,"y":934,"sc":"2381"},{"x":1507737600000,"y":968,"sc":"2382"},{"x":1507824000000,"y":1057,"sc":"2479"},{"x":1508083200000,"y":1118,"sc":"2387"},{"x":1508169600000,"y":1175,"sc":"2387"},{"x":1508256000000,"y":1156,"sc":"2387"},{"x":1508342400000,"y":1181,"sc":"2387"},{"x":1508428800000,"y":1166,"sc":"2485"},{"x":1508688000000,"y":1300,"sc":"2391"},{"x":1508774400000,"y":1280,"sc":"2394"},{"x":1508860800000,"y":1229,"sc":"2395"},{"x":1508947200000,"y":1086,"sc":"2394"},{"x":1509033600000,"y":992,"sc":"2494"},{"x":1509292800000,"y":1035,"sc":"2398"},{"x":1509379200000,"y":1069,"sc":"2403"},{"x":1509465600000,"y":1134,"sc":"2407"},{"x":1509552000000,"y":1077,"sc":"2411"},{"x":1509638400000,"y":988,"sc":"2509"},{"x":1509897600000,"y":1012,"sc":"2414"},{"x":1509984000000,"y":930,"sc":"2411"},{"x":1510070400000,"y":847,"sc":"2413"},{"x":1510156800000,"y":855,"sc":"2420"},{"x":1510243200000,"y":965,"sc":"2522"},{"x":1510502400000,"y":898,"sc":"2423"},{"x":1510588800000,"y":784,"sc":"2424"},{"x":1510675200000,"y":721,"sc":"2425"},{"x":1510761600000,"y":762,"sc":"2431"},{"x":1510848000000,"y":650,"sc":"2528"},{"x":1511107200000,"y":757,"sc":"2430"},{"x":1511193600000,"y":736,"sc":"2429"},{"x":1511280000000,"y":681,"sc":"2432"},{"x":1511366400000,"y":609,"sc":"2438"},{"x":1511452800000,"y":556,"sc":"2539"},{"x":1511712000000,"y":480,"sc":"2454"},{"x":1511798400000,"y":555,"sc":"2446"},{"x":1511884800000,"y":557,"sc":"2449"},{"x":1511971200000,"y":389,"sc":"2462"},{"x":1512057600000,"y":396,"sc":"2560"},{"x":1512316800000,"y":428,"sc":"2467"},{"x":1512403200000,"y":389,"sc":"2466"},{"x":1512489600000,"y":353,"sc":"2466"},{"x":1512576000000,"y":358,"sc":"2466"},{"x":1512662400000,"y":441,"sc":"2569"},{"x":1512921600000,"y":493,"sc":"2463"},{"x":1513008000000,"y":454,"sc":"2465"},{"x":1513094400000,"y":495,"sc":"2468"},{"x":1513180800000,"y":541,"sc":"2472"},{"x":1513267200000,"y":543,"sc":"2575"},{"x":1513526400000,"y":464,"sc":"2473"},{"x":1513612800000,"y":513,"sc":"2473"},{"x":1513699200000,"y":495,"sc":"2476"},{"x":1513785600000,"y":598,"sc":"2479"},{"x":1513872000000,"y":645,"sc":"2579"},{"x":1514131200000,"y":574,"sc":"2475"},{"x":1514217600000,"y":557,"sc":"2471"},{"x":1514304000000,"y":452,"sc":"2486"},{"x":1514390400000,"y":427,"sc":"2489"},{"x":1514476800000,"y":401,"sc":"2598"},{"x":1514822400000,"y":406,"sc":"2500"},{"x":1514908800000,"y":426,"sc":"2500"},{"x":1514995200000,"y":451,"sc":"2498"},{"x":1515081600000,"y":402,"sc":"2601"},{"x":1515340800000,"y":368,"sc":"2495"},{"x":1515427200000,"y":403,"sc":"2496"},{"x":1515513600000,"y":360,"sc":"2497"},{"x":1515600000000,"y":352,"sc":"2497"},{"x":1515686400000,"y":347,"sc":"2600"},{"x":1515945600000,"y":327,"sc":"2503"},{"x":1516032000000,"y":313,"sc":"2503"},{"x":1516118400000,"y":230,"sc":"2503"},{"x":1516204800000,"y":184,"sc":"2501"},{"x":1516291200000,"y":149,"sc":"2604"},{"x":1516550400000,"y":250,"sc":"2503"},{"x":1516636800000,"y":214,"sc":"2502"},{"x":1516723200000,"y":215,"sc":"2505"},{"x":1516809600000,"y":195,"sc":"2507"},{"x":1516896000000,"y":226,"sc":"2606"},{"x":1517155200000,"y":136,"sc":"2508"},{"x":1517241600000,"y":131,"sc":"2507"},{"x":1517328000000,"y":144,"sc":"2511"},{"x":1517414400000,"y":122,"sc":"2515"},{"x":1517500800000,"y":132,"sc":"2616"},{"x":1517760000000,"y":91,"sc":"2517"},{"x":1517846400000,"y":109,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1487779200000,90.7200],[1487865600000,89.2200],[1488124800000,76.1200],[1488211200000,68.1300],[1488297600000,60.0600],[1488384000000,39.9500],[1488470400000,37.8400],[1488729600000,36.1600],[1488816000000,35.8500],[1488902400000,26.2000],[1488988800000,18.3700],[1489075200000,17.0500],[1489334400000,25.9000],[1489420800000,32.9700],[1489507200000,68.1500],[1489593600000,72.8600],[1489680000000,73.1100],[1489939200000,76.6800],[1490025600000,77.0800],[1490112000000,70.4400],[1490198400000,75.6400],[1490284800000,80.0600],[1490544000000,78.4400],[1490630400000,78.8100],[1490716800000,77.3800],[1490803200000,80.4400],[1490889600000,82.7900],[1491321600000,83.0100],[1491408000000,86.2600],[1491494400000,87.6700],[1491753600000,91.3700],[1491840000000,91.6300],[1491926400000,92.9300],[1492012800000,88.2100],[1492099200000,88.0200],[1492358400000,83.0700],[1492444800000,76.1800],[1492531200000,75.1000],[1492617600000,76.7600],[1492704000000,80.9300],[1492963200000,84.5200],[1493049600000,82.4900],[1493136000000,83.6400],[1493222400000,82.2900],[1493308800000,83.6400],[1493654400000,82.2800],[1493740800000,85.4100],[1493827200000,85.5000],[1493913600000,86.3000],[1494172800000,92.1900],[1494259200000,90.4200],[1494345600000,88.1000],[1494432000000,87.3000],[1494518400000,89.1800],[1494777600000,88.9900],[1494864000000,86.4800],[1494950400000,87.5800],[1495036800000,87.9600],[1495123200000,89.1600],[1495382400000,86.7500],[1495468800000,90.7800],[1495555200000,91.1000],[1495641600000,93.5100],[1495728000000,93.9900],[1496160000000,94.5800],[1496246400000,94.7100],[1496332800000,96.3900],[1496592000000,96.1900],[1496678400000,96.1800],[1496764800000,96.1800],[1496851200000,96.0100],[1496937600000,95.9400],[1497196800000,96.9500],[1497283200000,96.9200],[1497369600000,97.1500],[1497456000000,97.3800],[1497542400000,96.8600],[1497801600000,96.5300],[1497888000000,96.7100],[1497974400000,96.6300],[1498060800000,97.8400],[1498147200000,97.4500],[1498406400000,97.1900],[1498492800000,97.1000],[1498579200000,97.8200],[1498665600000,98.0400],[1498752000000,97.6000],[1499011200000,97.7000],[1499097600000,97.8700],[1499184000000,97.4300],[1499270400000,97.0300],[1499356800000,96.9700],[1499616000000,96.6300],[1499702400000,96.3300],[1499788800000,95.5700],[1499875200000,96.2400],[1499961600000,96.9000],[1500220800000,96.9600],[1500307200000,97.6600],[1500393600000,96.9200],[1500480000000,96.6200],[1500566400000,96.5700],[1500825600000,96.2200],[1500912000000,96.6200],[1500998400000,96.3200],[1501084800000,96.8900],[1501171200000,95.9500],[1501430400000,95.0500],[1501516800000,95.3100],[1501603200000,95.4900],[1501689600000,95.0600],[1501776000000,95.7100],[1502035200000,93.5800],[1502121600000,91.2700],[1502208000000,91.7100],[1502294400000,92.8200],[1502380800000,94.7600],[1502640000000,90.7900],[1502726400000,91.4100],[1502812800000,93.2400],[1502899200000,93.1000],[1502985600000,94.2400],[1503244800000,93.2400],[1503331200000,92.8500],[1503417600000,91.8300],[1503504000000,92.4100],[1503590400000,90.8100],[1503849600000,88.9400],[1503936000000,89.2900],[1504022400000,86.9100],[1504108800000,84.1900],[1504195200000,80.5400],[1504454400000,79.2200],[1504540800000,80.6500],[1504627200000,80.9800],[1504713600000,82.9400],[1504800000000,83.2300],[1505059200000,81.1200],[1505145600000,77.5600],[1505232000000,78.4600],[1505318400000,80.9100],[1505404800000,84.8100],[1505664000000,82.9900],[1505750400000,83.7700],[1505836800000,83.0700],[1505923200000,86.1500],[1506009600000,84.6800],[1506268800000,85.1500],[1506355200000,84.0600],[1506441600000,81.5400],[1506528000000,73.8100],[1506614400000,71.2400],[1507478400000,71.7900],[1507564800000,66.8900],[1507651200000,60.7700],[1507737600000,59.3600],[1507824000000,57.3600],[1508083200000,53.1600],[1508169600000,50.7800],[1508256000000,51.5700],[1508342400000,50.5200],[1508428800000,53.0800],[1508688000000,45.6300],[1508774400000,46.5300],[1508860800000,48.6800],[1508947200000,54.6400],[1509033600000,60.2200],[1509292800000,56.8400],[1509379200000,55.5100],[1509465600000,52.8900],[1509552000000,55.3300],[1509638400000,60.6200],[1509897600000,58.0800],[1509984000000,61.4300],[1510070400000,64.9000],[1510156800000,64.6700],[1510243200000,61.7400],[1510502400000,62.9400],[1510588800000,67.6600],[1510675200000,70.2700],[1510761600000,68.6500],[1510848000000,74.2900],[1511107200000,68.8500],[1511193600000,69.7000],[1511280000000,72.00],[1511366400000,75.0200],[1511452800000,78.1000],[1511712000000,80.4400],[1511798400000,77.3100],[1511884800000,77.2600],[1511971200000,84.2000],[1512057600000,84.5300],[1512316800000,82.6500],[1512403200000,84.2300],[1512489600000,85.6900],[1512576000000,85.4800],[1512662400000,82.8300],[1512921600000,79.9800],[1513008000000,81.5800],[1513094400000,79.9400],[1513180800000,78.1100],[1513267200000,78.9100],[1513526400000,81.2400],[1513612800000,79.2600],[1513699200000,80.0100],[1513785600000,75.8800],[1513872000000,74.9900],[1514131200000,76.8100],[1514217600000,77.4600],[1514304000000,81.8200],[1514390400000,82.8400],[1514476800000,84.5700],[1514822400000,83.7600],[1514908800000,82.9600],[1514995200000,81.9500],[1515081600000,84.5400],[1515340800000,85.2500],[1515427200000,83.8500],[1515513600000,85.5800],[1515600000000,85.9000],[1515686400000,86.6500],[1515945600000,86.9400],[1516032000000,87.5000],[1516118400000,90.8100],[1516204800000,92.6400],[1516291200000,94.2800],[1516550400000,90.0100],[1516636800000,91.4500],[1516723200000,91.4200],[1516809600000,92.2200],[1516896000000,91.3300],[1517155200000,94.5800],[1517241600000,94.7700],[1517328000000,94.2700],[1517414400000,95.1500],[1517500800000,94.9500],[1517760000000,96.3800],[1517846400000,95.6600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.77,"mom":"-61.48%"},{"y":1.40,"mom":"81.59%"},{"y":2.19,"mom":"55.70%"},{"y":2.30,"mom":"5.25%"},{"y":2.61,"mom":"13.24%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.93]},{"name":"个人持有比例","data":[0.07]},{"name":"内部持有比例","data":[0.0475]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[90.5,64.55,61.43,58.47],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.36,6.59,5.21,5.98],"yAxis":0},{"name":"净资产","type":"line","data":[1.4053380041,2.1872601853,2.3021334081,3.6129018621],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"71.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,80.0,60.0,60.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30138583","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30138583_1.jpg","name":"袁忠伟","star":4,"workTime":"2年又277天","fundSize":"9.99亿(9只基金)","power":{"avr":"64.67","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[56.40,63.60,58.0,80.70,63.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":30.8},{"name":null,"color":"#414c7b","y":6.56},{"name":null,"color":"#f7a35c","y":19.4}]}],"jzrq":"2018-02-06"}},{"id":"30522276","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30522276_1.jpg","name":"管瑞龙","star":0,"workTime":"355天","fundSize":"5.65亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":30.8393},{"name":null,"color":"#414c7b","y":9.39},{"name":null,"color":"#f7a35c","y":21.26}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.58,0.55,0.00,1.10]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.97]},{"name":"总份额","data":[1.38,1.93,1.94,2.07]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

