/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:58*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时逆向投资混合C";
var fS_code = "004435";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["3001522","6008561","0009102","6033371","6011001","6013361","6001761","6008871","6019391","6010121"];
/*基金持仓债券代码*/
var zqCodes="0195631";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-10.0409";
/*近三月收益率*/
var syl_3y="-5.4997";
/*近一月收益率*/
var syl_1y="-7.9732";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,89.7300],[1515427200000,89.5400],[1515513600000,89.5400],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,80.3800],[1516291200000,95.00],[1516550400000,96.5300],[1516636800000,95.00],[1516723200000,95.1200],[1516809600000,80.200],[1516896000000,82.2700],[1517155200000,93.6200],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1492099200000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.9973,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9793,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.959,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9652,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9487,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.937,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9539,"equityReturn":0,"unitMoney":""},{"x":1497196800000,"y":0.9495,"equityReturn":-0.4613,"unitMoney":""},{"x":1497283200000,"y":0.9555,"equityReturn":0.6319,"unitMoney":""},{"x":1497369600000,"y":0.9566,"equityReturn":0.1151,"unitMoney":""},{"x":1497456000000,"y":0.9595,"equityReturn":0.3032,"unitMoney":""},{"x":1497542400000,"y":0.9598,"equityReturn":0.0313,"unitMoney":""},{"x":1497801600000,"y":0.9655,"equityReturn":0.5939,"unitMoney":""},{"x":1497888000000,"y":0.971,"equityReturn":0.5697,"unitMoney":""},{"x":1497974400000,"y":0.9696,"equityReturn":-0.1442,"unitMoney":""},{"x":1498060800000,"y":0.9603,"equityReturn":-0.9592,"unitMoney":""},{"x":1498147200000,"y":0.9622,"equityReturn":0.1979,"unitMoney":""},{"x":1498406400000,"y":0.9704,"equityReturn":0.8522,"unitMoney":""},{"x":1498492800000,"y":0.9776,"equityReturn":0.742,"unitMoney":""},{"x":1498579200000,"y":0.9756,"equityReturn":-0.2046,"unitMoney":""},{"x":1498665600000,"y":0.973,"equityReturn":-0.2665,"unitMoney":""},{"x":1498752000000,"y":0.9758,"equityReturn":0.2878,"unitMoney":""},{"x":1499011200000,"y":0.985,"equityReturn":0.9428,"unitMoney":""},{"x":1499097600000,"y":0.9797,"equityReturn":-0.5381,"unitMoney":""},{"x":1499184000000,"y":0.9857,"equityReturn":0.6124,"unitMoney":""},{"x":1499270400000,"y":0.984,"equityReturn":-0.1725,"unitMoney":""},{"x":1499356800000,"y":0.9831,"equityReturn":-0.0915,"unitMoney":""},{"x":1499616000000,"y":0.9739,"equityReturn":-0.9358,"unitMoney":""},{"x":1499702400000,"y":0.9691,"equityReturn":-0.4929,"unitMoney":""},{"x":1499788800000,"y":0.9717,"equityReturn":0.2683,"unitMoney":""},{"x":1499875200000,"y":0.9706,"equityReturn":-0.1132,"unitMoney":""},{"x":1499961600000,"y":0.9684,"equityReturn":-0.2267,"unitMoney":""},{"x":1500220800000,"y":0.9394,"equityReturn":-2.9946,"unitMoney":""},{"x":1500307200000,"y":0.9372,"equityReturn":-0.2342,"unitMoney":""},{"x":1500393600000,"y":0.9412,"equityReturn":0.4268,"unitMoney":""},{"x":1500480000000,"y":0.9434,"equityReturn":0.2337,"unitMoney":""},{"x":1500566400000,"y":0.9429,"equityReturn":-0.053,"unitMoney":""},{"x":1500825600000,"y":0.9572,"equityReturn":1.5166,"unitMoney":""},{"x":1500912000000,"y":0.954,"equityReturn":-0.3343,"unitMoney":""},{"x":1500998400000,"y":0.9509,"equityReturn":-0.3249,"unitMoney":""},{"x":1501084800000,"y":0.9569,"equityReturn":0.631,"unitMoney":""},{"x":1501171200000,"y":0.9537,"equityReturn":-0.3344,"unitMoney":""},{"x":1501430400000,"y":0.9523,"equityReturn":-0.1468,"unitMoney":""},{"x":1501516800000,"y":0.9507,"equityReturn":-0.168,"unitMoney":""},{"x":1501603200000,"y":0.9403,"equityReturn":-1.0939,"unitMoney":""},{"x":1501689600000,"y":0.939,"equityReturn":-0.1383,"unitMoney":""},{"x":1501776000000,"y":0.9302,"equityReturn":-0.9372,"unitMoney":""},{"x":1502035200000,"y":0.9317,"equityReturn":0.1613,"unitMoney":""},{"x":1502121600000,"y":0.9308,"equityReturn":-0.0966,"unitMoney":""},{"x":1502208000000,"y":0.9308,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":0.9218,"equityReturn":-0.9669,"unitMoney":""},{"x":1502380800000,"y":0.9087,"equityReturn":-1.4211,"unitMoney":""},{"x":1502640000000,"y":0.9251,"equityReturn":1.8048,"unitMoney":""},{"x":1502726400000,"y":0.9252,"equityReturn":0.0108,"unitMoney":""},{"x":1502812800000,"y":0.9256,"equityReturn":0.0432,"unitMoney":""},{"x":1502899200000,"y":0.9312,"equityReturn":0.605,"unitMoney":""},{"x":1502985600000,"y":0.9264,"equityReturn":-0.5155,"unitMoney":""},{"x":1503244800000,"y":0.9317,"equityReturn":0.5721,"unitMoney":""},{"x":1503331200000,"y":0.9253,"equityReturn":-0.6869,"unitMoney":""},{"x":1503417600000,"y":0.9215,"equityReturn":-0.4107,"unitMoney":""},{"x":1503504000000,"y":0.9259,"equityReturn":0.4775,"unitMoney":""},{"x":1503590400000,"y":0.9394,"equityReturn":1.458,"unitMoney":""},{"x":1503849600000,"y":0.9476,"equityReturn":0.8729,"unitMoney":""},{"x":1503936000000,"y":0.9533,"equityReturn":0.6015,"unitMoney":""},{"x":1504022400000,"y":0.9538,"equityReturn":0.0524,"unitMoney":""},{"x":1504108800000,"y":0.9613,"equityReturn":0.7863,"unitMoney":""},{"x":1504195200000,"y":0.9708,"equityReturn":0.9882,"unitMoney":""},{"x":1504454400000,"y":0.9664,"equityReturn":-0.4532,"unitMoney":""},{"x":1504540800000,"y":0.9638,"equityReturn":-0.269,"unitMoney":""},{"x":1504627200000,"y":0.9716,"equityReturn":0.8093,"unitMoney":""},{"x":1504713600000,"y":0.9668,"equityReturn":-0.494,"unitMoney":""},{"x":1504800000000,"y":0.9709,"equityReturn":0.4241,"unitMoney":""},{"x":1505059200000,"y":0.979,"equityReturn":0.8343,"unitMoney":""},{"x":1505145600000,"y":0.9826,"equityReturn":0.3677,"unitMoney":""},{"x":1505232000000,"y":0.9827,"equityReturn":0.0102,"unitMoney":""},{"x":1505318400000,"y":0.9732,"equityReturn":-0.9667,"unitMoney":""},{"x":1505404800000,"y":0.9586,"equityReturn":-1.5002,"unitMoney":""},{"x":1505664000000,"y":0.9697,"equityReturn":1.1579,"unitMoney":""},{"x":1505750400000,"y":0.9677,"equityReturn":-0.2062,"unitMoney":""},{"x":1505836800000,"y":0.9795,"equityReturn":1.2194,"unitMoney":""},{"x":1505923200000,"y":0.9664,"equityReturn":-1.3374,"unitMoney":""},{"x":1506009600000,"y":0.9582,"equityReturn":-0.8485,"unitMoney":""},{"x":1506268800000,"y":0.9424,"equityReturn":-1.6489,"unitMoney":""},{"x":1506355200000,"y":0.9525,"equityReturn":1.0717,"unitMoney":""},{"x":1506441600000,"y":0.9587,"equityReturn":0.6509,"unitMoney":""},{"x":1506528000000,"y":0.9507,"equityReturn":-0.8345,"unitMoney":""},{"x":1506614400000,"y":0.96,"equityReturn":0.9782,"unitMoney":""},{"x":1507478400000,"y":0.968,"equityReturn":0.8333,"unitMoney":""},{"x":1507564800000,"y":0.9644,"equityReturn":-0.3719,"unitMoney":""},{"x":1507651200000,"y":0.9596,"equityReturn":-0.4977,"unitMoney":""},{"x":1507737600000,"y":0.9548,"equityReturn":-0.5002,"unitMoney":""},{"x":1507824000000,"y":0.9585,"equityReturn":0.3875,"unitMoney":""},{"x":1508083200000,"y":0.9431,"equityReturn":-1.6067,"unitMoney":""},{"x":1508169600000,"y":0.9317,"equityReturn":-1.2088,"unitMoney":""},{"x":1508256000000,"y":0.9127,"equityReturn":-2.0393,"unitMoney":""},{"x":1508342400000,"y":0.8992,"equityReturn":-1.4791,"unitMoney":""},{"x":1508428800000,"y":0.9101,"equityReturn":1.2122,"unitMoney":""},{"x":1508688000000,"y":0.9098,"equityReturn":-0.033,"unitMoney":""},{"x":1508774400000,"y":0.9062,"equityReturn":-0.3957,"unitMoney":""},{"x":1508860800000,"y":0.9133,"equityReturn":0.7835,"unitMoney":""},{"x":1508947200000,"y":0.9176,"equityReturn":0.4708,"unitMoney":""},{"x":1509033600000,"y":0.9097,"equityReturn":-0.8609,"unitMoney":""},{"x":1509292800000,"y":0.8881,"equityReturn":-2.3744,"unitMoney":""},{"x":1509379200000,"y":0.8964,"equityReturn":0.9346,"unitMoney":""},{"x":1509465600000,"y":0.8914,"equityReturn":-0.5578,"unitMoney":""},{"x":1509552000000,"y":0.8874,"equityReturn":-0.4487,"unitMoney":""},{"x":1509638400000,"y":0.8735,"equityReturn":-1.5664,"unitMoney":""},{"x":1509897600000,"y":0.8855,"equityReturn":1.3738,"unitMoney":""},{"x":1509984000000,"y":0.9027,"equityReturn":1.9424,"unitMoney":""},{"x":1510070400000,"y":0.9056,"equityReturn":0.3213,"unitMoney":""},{"x":1510156800000,"y":0.9084,"equityReturn":0.3092,"unitMoney":""},{"x":1510243200000,"y":0.9098,"equityReturn":0.1541,"unitMoney":""},{"x":1510502400000,"y":0.9185,"equityReturn":0.9563,"unitMoney":""},{"x":1510588800000,"y":0.9134,"equityReturn":-0.5553,"unitMoney":""},{"x":1510675200000,"y":0.9048,"equityReturn":-0.9415,"unitMoney":""},{"x":1510761600000,"y":0.91,"equityReturn":0.5747,"unitMoney":""},{"x":1510848000000,"y":0.8908,"equityReturn":-2.1099,"unitMoney":""},{"x":1511107200000,"y":0.8938,"equityReturn":0.3368,"unitMoney":""},{"x":1511193600000,"y":0.8897,"equityReturn":-0.4587,"unitMoney":""},{"x":1511280000000,"y":0.891,"equityReturn":0.1461,"unitMoney":""},{"x":1511366400000,"y":0.8778,"equityReturn":-1.4815,"unitMoney":""},{"x":1511452800000,"y":0.8797,"equityReturn":0.2165,"unitMoney":""},{"x":1511712000000,"y":0.8711,"equityReturn":-0.9776,"unitMoney":""},{"x":1511798400000,"y":0.8813,"equityReturn":1.1709,"unitMoney":""},{"x":1511884800000,"y":0.884,"equityReturn":0.3064,"unitMoney":""},{"x":1511971200000,"y":0.8736,"equityReturn":-1.1765,"unitMoney":""},{"x":1512057600000,"y":0.879,"equityReturn":0.6181,"unitMoney":""},{"x":1512316800000,"y":0.8747,"equityReturn":-0.4892,"unitMoney":""},{"x":1512403200000,"y":0.8645,"equityReturn":-1.1661,"unitMoney":""},{"x":1512489600000,"y":0.8619,"equityReturn":-0.3008,"unitMoney":""},{"x":1512576000000,"y":0.8563,"equityReturn":-0.6497,"unitMoney":""},{"x":1512662400000,"y":0.8602,"equityReturn":0.4554,"unitMoney":""},{"x":1512921600000,"y":0.8701,"equityReturn":1.1509,"unitMoney":""},{"x":1513008000000,"y":0.8643,"equityReturn":-0.6666,"unitMoney":""},{"x":1513094400000,"y":0.8749,"equityReturn":1.2264,"unitMoney":""},{"x":1513180800000,"y":0.8747,"equityReturn":-0.0229,"unitMoney":""},{"x":1513267200000,"y":0.8697,"equityReturn":-0.5716,"unitMoney":""},{"x":1513526400000,"y":0.869,"equityReturn":-0.0805,"unitMoney":""},{"x":1513612800000,"y":0.8741,"equityReturn":0.5869,"unitMoney":""},{"x":1513699200000,"y":0.8721,"equityReturn":-0.2288,"unitMoney":""},{"x":1513785600000,"y":0.8811,"equityReturn":1.032,"unitMoney":""},{"x":1513872000000,"y":0.8912,"equityReturn":1.1463,"unitMoney":""},{"x":1514131200000,"y":0.889,"equityReturn":-0.2469,"unitMoney":""},{"x":1514217600000,"y":0.896,"equityReturn":0.7874,"unitMoney":""},{"x":1514304000000,"y":0.8838,"equityReturn":-1.3616,"unitMoney":""},{"x":1514390400000,"y":0.8853,"equityReturn":0.1697,"unitMoney":""},{"x":1514476800000,"y":0.8873,"equityReturn":0.2259,"unitMoney":""},{"x":1514649600000,"y":0.8873,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9023,"equityReturn":1.6905,"unitMoney":""},{"x":1514908800000,"y":0.904,"equityReturn":0.1884,"unitMoney":""},{"x":1514995200000,"y":0.9087,"equityReturn":0.5199,"unitMoney":""},{"x":1515081600000,"y":0.9093,"equityReturn":0.066,"unitMoney":""},{"x":1515340800000,"y":0.9145,"equityReturn":0.5719,"unitMoney":""},{"x":1515427200000,"y":0.9134,"equityReturn":-0.1203,"unitMoney":""},{"x":1515513600000,"y":0.9174,"equityReturn":0.4379,"unitMoney":""},{"x":1515600000000,"y":0.914,"equityReturn":-0.3706,"unitMoney":""},{"x":1515686400000,"y":0.913,"equityReturn":-0.1094,"unitMoney":""},{"x":1515945600000,"y":0.903,"equityReturn":-1.0953,"unitMoney":""},{"x":1516032000000,"y":0.9061,"equityReturn":0.3433,"unitMoney":""},{"x":1516118400000,"y":0.9017,"equityReturn":-0.4856,"unitMoney":""},{"x":1516204800000,"y":0.9086,"equityReturn":0.7652,"unitMoney":""},{"x":1516291200000,"y":0.9081,"equityReturn":-0.055,"unitMoney":""},{"x":1516550400000,"y":0.9148,"equityReturn":0.7378,"unitMoney":""},{"x":1516636800000,"y":0.9268,"equityReturn":1.3118,"unitMoney":""},{"x":1516723200000,"y":0.9298,"equityReturn":0.3237,"unitMoney":""},{"x":1516809600000,"y":0.9239,"equityReturn":-0.6345,"unitMoney":""},{"x":1516896000000,"y":0.9229,"equityReturn":-0.1082,"unitMoney":""},{"x":1517155200000,"y":0.9122,"equityReturn":-1.1594,"unitMoney":""},{"x":1517241600000,"y":0.9055,"equityReturn":-0.7345,"unitMoney":""},{"x":1517328000000,"y":0.8954,"equityReturn":-1.1154,"unitMoney":""},{"x":1517414400000,"y":0.8737,"equityReturn":-2.4235,"unitMoney":""},{"x":1517500800000,"y":0.8753,"equityReturn":0.1831,"unitMoney":""},{"x":1517760000000,"y":0.8637,"equityReturn":-1.3253,"unitMoney":""},{"x":1517846400000,"y":0.8368,"equityReturn":-3.1145,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1492099200000,1.0006],[1492704000000,1.0007],[1493308800000,0.9973],[1493913600000,0.9793],[1494518400000,0.959],[1495123200000,0.9652],[1495728000000,0.9487],[1496332800000,0.937],[1496937600000,0.9539],[1497196800000,0.9495],[1497283200000,0.9555],[1497369600000,0.9566],[1497456000000,0.9595],[1497542400000,0.9598],[1497801600000,0.9655],[1497888000000,0.971],[1497974400000,0.9696],[1498060800000,0.9603],[1498147200000,0.9622],[1498406400000,0.9704],[1498492800000,0.9776],[1498579200000,0.9756],[1498665600000,0.973],[1498752000000,0.9758],[1499011200000,0.985],[1499097600000,0.9797],[1499184000000,0.9857],[1499270400000,0.984],[1499356800000,0.9831],[1499616000000,0.9739],[1499702400000,0.9691],[1499788800000,0.9717],[1499875200000,0.9706],[1499961600000,0.9684],[1500220800000,0.9394],[1500307200000,0.9372],[1500393600000,0.9412],[1500480000000,0.9434],[1500566400000,0.9429],[1500825600000,0.9572],[1500912000000,0.954],[1500998400000,0.9509],[1501084800000,0.9569],[1501171200000,0.9537],[1501430400000,0.9523],[1501516800000,0.9507],[1501603200000,0.9403],[1501689600000,0.939],[1501776000000,0.9302],[1502035200000,0.9317],[1502121600000,0.9308],[1502208000000,0.9308],[1502294400000,0.9218],[1502380800000,0.9087],[1502640000000,0.9251],[1502726400000,0.9252],[1502812800000,0.9256],[1502899200000,0.9312],[1502985600000,0.9264],[1503244800000,0.9317],[1503331200000,0.9253],[1503417600000,0.9215],[1503504000000,0.9259],[1503590400000,0.9394],[1503849600000,0.9476],[1503936000000,0.9533],[1504022400000,0.9538],[1504108800000,0.9613],[1504195200000,0.9708],[1504454400000,0.9664],[1504540800000,0.9638],[1504627200000,0.9716],[1504713600000,0.9668],[1504800000000,0.9709],[1505059200000,0.979],[1505145600000,0.9826],[1505232000000,0.9827],[1505318400000,0.9732],[1505404800000,0.9586],[1505664000000,0.9697],[1505750400000,0.9677],[1505836800000,0.9795],[1505923200000,0.9664],[1506009600000,0.9582],[1506268800000,0.9424],[1506355200000,0.9525],[1506441600000,0.9587],[1506528000000,0.9507],[1506614400000,0.96],[1507478400000,0.968],[1507564800000,0.9644],[1507651200000,0.9596],[1507737600000,0.9548],[1507824000000,0.9585],[1508083200000,0.9431],[1508169600000,0.9317],[1508256000000,0.9127],[1508342400000,0.8992],[1508428800000,0.9101],[1508688000000,0.9098],[1508774400000,0.9062],[1508860800000,0.9133],[1508947200000,0.9176],[1509033600000,0.9097],[1509292800000,0.8881],[1509379200000,0.8964],[1509465600000,0.8914],[1509552000000,0.8874],[1509638400000,0.8735],[1509897600000,0.8855],[1509984000000,0.9027],[1510070400000,0.9056],[1510156800000,0.9084],[1510243200000,0.9098],[1510502400000,0.9185],[1510588800000,0.9134],[1510675200000,0.9048],[1510761600000,0.91],[1510848000000,0.8908],[1511107200000,0.8938],[1511193600000,0.8897],[1511280000000,0.891],[1511366400000,0.8778],[1511452800000,0.8797],[1511712000000,0.8711],[1511798400000,0.8813],[1511884800000,0.884],[1511971200000,0.8736],[1512057600000,0.879],[1512316800000,0.8747],[1512403200000,0.8645],[1512489600000,0.8619],[1512576000000,0.8563],[1512662400000,0.8602],[1512921600000,0.8701],[1513008000000,0.8643],[1513094400000,0.8749],[1513180800000,0.8747],[1513267200000,0.8697],[1513526400000,0.869],[1513612800000,0.8741],[1513699200000,0.8721],[1513785600000,0.8811],[1513872000000,0.8912],[1514131200000,0.889],[1514217600000,0.896],[1514304000000,0.8838],[1514390400000,0.8853],[1514476800000,0.8873],[1514649600000,0.8873],[1514822400000,0.9023],[1514908800000,0.904],[1514995200000,0.9087],[1515081600000,0.9093],[1515340800000,0.9145],[1515427200000,0.9134],[1515513600000,0.9174],[1515600000000,0.914],[1515686400000,0.913],[1515945600000,0.903],[1516032000000,0.9061],[1516118400000,0.9017],[1516204800000,0.9086],[1516291200000,0.9081],[1516550400000,0.9148],[1516636800000,0.9268],[1516723200000,0.9298],[1516809600000,0.9239],[1516896000000,0.9229],[1517155200000,0.9122],[1517241600000,0.9055],[1517328000000,0.8954],[1517414400000,0.8737],[1517500800000,0.8753],[1517760000000,0.8637],[1517846400000,0.8368]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时逆向投资混合C","data":[[1502035200000,0],[1502121600000,-0.10],[1502208000000,-0.10],[1502294400000,-1.06],[1502380800000,-2.47],[1502640000000,-0.71],[1502726400000,-0.70],[1502812800000,-0.65],[1502899200000,-0.05],[1502985600000,-0.57],[1503244800000,0],[1503331200000,-0.69],[1503417600000,-1.09],[1503504000000,-0.62],[1503590400000,0.83],[1503849600000,1.71],[1503936000000,2.32],[1504022400000,2.37],[1504108800000,3.18],[1504195200000,4.20],[1504454400000,3.72],[1504540800000,3.45],[1504627200000,4.28],[1504713600000,3.77],[1504800000000,4.21],[1505059200000,5.08],[1505145600000,5.46],[1505232000000,5.47],[1505318400000,4.45],[1505404800000,2.89],[1505664000000,4.08],[1505750400000,3.86],[1505836800000,5.13],[1505923200000,3.72],[1506009600000,2.84],[1506268800000,1.15],[1506355200000,2.23],[1506441600000,2.90],[1506528000000,2.04],[1506614400000,3.04],[1507478400000,3.90],[1507564800000,3.51],[1507651200000,2.99],[1507737600000,2.48],[1507824000000,2.88],[1508083200000,1.22],[1508169600000,0],[1508256000000,-2.04],[1508342400000,-3.49],[1508428800000,-2.32],[1508688000000,-2.35],[1508774400000,-2.74],[1508860800000,-1.97],[1508947200000,-1.51],[1509033600000,-2.36],[1509292800000,-4.68],[1509379200000,-3.79],[1509465600000,-4.33],[1509552000000,-4.75],[1509638400000,-6.25],[1509897600000,-4.96],[1509984000000,-3.11],[1510070400000,-2.80],[1510156800000,-2.50],[1510243200000,-2.35],[1510502400000,-1.42],[1510588800000,-1.96],[1510675200000,-2.89],[1510761600000,-2.33],[1510848000000,-4.39],[1511107200000,-4.07],[1511193600000,-4.51],[1511280000000,-4.37],[1511366400000,-5.79],[1511452800000,-5.58],[1511712000000,-6.50],[1511798400000,-5.41],[1511884800000,-5.12],[1511971200000,-6.24],[1512057600000,-5.66],[1512316800000,-6.12],[1512403200000,-7.21],[1512489600000,-7.49],[1512576000000,-8.09],[1512662400000,-7.67],[1512921600000,-6.61],[1513008000000,-7.23],[1513094400000,-6.10],[1513180800000,-6.12],[1513267200000,-6.65],[1513526400000,-6.73],[1513612800000,-6.18],[1513699200000,-6.40],[1513785600000,-5.43],[1513872000000,-4.35],[1514131200000,-4.58],[1514217600000,-3.83],[1514304000000,-5.14],[1514390400000,-4.98],[1514476800000,-4.77],[1514649600000,-4.77],[1514822400000,-3.16],[1514908800000,-2.97],[1514995200000,-2.47],[1515081600000,-2.40],[1515340800000,-1.85],[1515427200000,-1.96],[1515513600000,-1.53],[1515600000000,-1.90],[1515686400000,-2.01],[1515945600000,-3.08],[1516032000000,-2.75],[1516118400000,-3.22],[1516204800000,-2.48],[1516291200000,-2.53],[1516550400000,-1.81],[1516636800000,-0.53],[1516723200000,-0.20],[1516809600000,-0.84],[1516896000000,-0.94],[1517155200000,-2.09],[1517241600000,-2.81],[1517328000000,-3.90],[1517414400000,-6.23],[1517500800000,-6.05],[1517760000000,-7.30],[1517846400000,-10.19]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1499961600000,"y":2073,"sc":"2355"},{"x":1500220800000,"y":2053,"sc":"2269"},{"x":1500307200000,"y":2100,"sc":"2269"},{"x":1500393600000,"y":2160,"sc":"2270"},{"x":1500480000000,"y":2166,"sc":"2275"},{"x":1500566400000,"y":2265,"sc":"2361"},{"x":1500825600000,"y":2193,"sc":"2273"},{"x":1500912000000,"y":2189,"sc":"2276"},{"x":1500998400000,"y":2198,"sc":"2280"},{"x":1501084800000,"y":2199,"sc":"2283"},{"x":1501171200000,"y":2289,"sc":"2372"},{"x":1501430400000,"y":2217,"sc":"2285"},{"x":1501516800000,"y":2218,"sc":"2283"},{"x":1501603200000,"y":2232,"sc":"2286"},{"x":1501689600000,"y":2236,"sc":"2289"},{"x":1501776000000,"y":2341,"sc":"2377"},{"x":1502035200000,"y":2253,"sc":"2289"},{"x":1502121600000,"y":2274,"sc":"2291"},{"x":1502208000000,"y":2274,"sc":"2293"},{"x":1502294400000,"y":2285,"sc":"2298"},{"x":1502380800000,"y":2370,"sc":"2385"},{"x":1502640000000,"y":2285,"sc":"2302"},{"x":1502726400000,"y":2288,"sc":"2305"},{"x":1502812800000,"y":2271,"sc":"2306"},{"x":1502899200000,"y":2267,"sc":"2306"},{"x":1502985600000,"y":2367,"sc":"2395"},{"x":1503244800000,"y":2283,"sc":"2306"},{"x":1503331200000,"y":2293,"sc":"2307"},{"x":1503417600000,"y":2294,"sc":"2300"},{"x":1503504000000,"y":2295,"sc":"2307"},{"x":1503590400000,"y":2385,"sc":"2404"},{"x":1503849600000,"y":2256,"sc":"2315"},{"x":1503936000000,"y":2218,"sc":"2316"},{"x":1504022400000,"y":2221,"sc":"2315"},{"x":1504108800000,"y":2110,"sc":"2322"},{"x":1504195200000,"y":1940,"sc":"2410"},{"x":1504454400000,"y":1630,"sc":"2329"},{"x":1504540800000,"y":1754,"sc":"2331"},{"x":1504627200000,"y":1458,"sc":"2329"},{"x":1504713600000,"y":1410,"sc":"2327"},{"x":1504800000000,"y":1233,"sc":"2421"},{"x":1505059200000,"y":1542,"sc":"2331"},{"x":1505145600000,"y":1294,"sc":"2331"},{"x":1505232000000,"y":1483,"sc":"2331"},{"x":1505318400000,"y":1958,"sc":"2336"},{"x":1505404800000,"y":2362,"sc":"2429"},{"x":1505664000000,"y":2165,"sc":"2340"},{"x":1505750400000,"y":2245,"sc":"2341"},{"x":1505836800000,"y":2165,"sc":"2339"},{"x":1505923200000,"y":2269,"sc":"2346"},{"x":1506009600000,"y":2380,"sc":"2441"},{"x":1506268800000,"y":2327,"sc":"2350"},{"x":1506355200000,"y":2292,"sc":"2353"},{"x":1506441600000,"y":2308,"sc":"2356"},{"x":1506528000000,"y":2337,"sc":"2356"},{"x":1506614400000,"y":2409,"sc":"2451"},{"x":1507478400000,"y":2354,"sc":"2379"},{"x":1507564800000,"y":2348,"sc":"2377"},{"x":1507651200000,"y":2354,"sc":"2381"},{"x":1507737600000,"y":2363,"sc":"2382"},{"x":1507824000000,"y":2456,"sc":"2479"},{"x":1508083200000,"y":2374,"sc":"2387"},{"x":1508169600000,"y":2362,"sc":"2387"},{"x":1508256000000,"y":2374,"sc":"2387"},{"x":1508342400000,"y":2378,"sc":"2387"},{"x":1508428800000,"y":2473,"sc":"2485"},{"x":1508688000000,"y":2380,"sc":"2391"},{"x":1508774400000,"y":2389,"sc":"2394"},{"x":1508860800000,"y":2388,"sc":"2395"},{"x":1508947200000,"y":2385,"sc":"2394"},{"x":1509033600000,"y":2489,"sc":"2494"},{"x":1509292800000,"y":2393,"sc":"2398"},{"x":1509379200000,"y":2396,"sc":"2403"},{"x":1509465600000,"y":2401,"sc":"2407"},{"x":1509552000000,"y":2401,"sc":"2411"},{"x":1509638400000,"y":2499,"sc":"2509"},{"x":1509897600000,"y":2401,"sc":"2414"},{"x":1509984000000,"y":2377,"sc":"2411"},{"x":1510070400000,"y":2370,"sc":"2413"},{"x":1510156800000,"y":2369,"sc":"2420"},{"x":1510243200000,"y":2460,"sc":"2522"},{"x":1510502400000,"y":2222,"sc":"2423"},{"x":1510588800000,"y":2370,"sc":"2424"},{"x":1510675200000,"y":2384,"sc":"2425"},{"x":1510761600000,"y":2364,"sc":"2431"},{"x":1510848000000,"y":2469,"sc":"2528"},{"x":1511107200000,"y":2373,"sc":"2430"},{"x":1511193600000,"y":2378,"sc":"2429"},{"x":1511280000000,"y":2380,"sc":"2432"},{"x":1511366400000,"y":2384,"sc":"2438"},{"x":1511452800000,"y":2494,"sc":"2539"},{"x":1511712000000,"y":2421,"sc":"2454"},{"x":1511798400000,"y":2412,"sc":"2446"},{"x":1511884800000,"y":2424,"sc":"2449"},{"x":1511971200000,"y":2445,"sc":"2462"},{"x":1512057600000,"y":2543,"sc":"2560"},{"x":1512316800000,"y":2444,"sc":"2467"},{"x":1512403200000,"y":2433,"sc":"2466"},{"x":1512489600000,"y":2445,"sc":"2466"},{"x":1512576000000,"y":2448,"sc":"2466"},{"x":1512662400000,"y":2553,"sc":"2569"},{"x":1512921600000,"y":2450,"sc":"2463"},{"x":1513008000000,"y":2453,"sc":"2465"},{"x":1513094400000,"y":2443,"sc":"2468"},{"x":1513180800000,"y":2446,"sc":"2472"},{"x":1513267200000,"y":2539,"sc":"2575"},{"x":1513526400000,"y":2445,"sc":"2473"},{"x":1513612800000,"y":2447,"sc":"2473"},{"x":1513699200000,"y":2447,"sc":"2476"},{"x":1513785600000,"y":2444,"sc":"2479"},{"x":1513872000000,"y":2517,"sc":"2579"},{"x":1514131200000,"y":2373,"sc":"2475"},{"x":1514217600000,"y":2386,"sc":"2471"},{"x":1514304000000,"y":2406,"sc":"2486"},{"x":1514390400000,"y":2386,"sc":"2489"},{"x":1514476800000,"y":2518,"sc":"2598"},{"x":1514822400000,"y":2404,"sc":"2500"},{"x":1514908800000,"y":2421,"sc":"2500"},{"x":1514995200000,"y":2411,"sc":"2498"},{"x":1515081600000,"y":2504,"sc":"2601"},{"x":1515340800000,"y":2388,"sc":"2495"},{"x":1515427200000,"y":2388,"sc":"2496"},{"x":1515513600000,"y":2351,"sc":"2497"},{"x":1515600000000,"y":2366,"sc":"2497"},{"x":1515686400000,"y":2436,"sc":"2600"},{"x":1515945600000,"y":2312,"sc":"2503"},{"x":1516032000000,"y":2283,"sc":"2503"},{"x":1516118400000,"y":2236,"sc":"2503"},{"x":1516204800000,"y":2036,"sc":"2501"},{"x":1516291200000,"y":1759,"sc":"2604"},{"x":1516550400000,"y":1949,"sc":"2503"},{"x":1516636800000,"y":1598,"sc":"2502"},{"x":1516723200000,"y":1347,"sc":"2505"},{"x":1516809600000,"y":1700,"sc":"2507"},{"x":1516896000000,"y":1942,"sc":"2606"},{"x":1517155200000,"y":1743,"sc":"2508"},{"x":1517241600000,"y":1123,"sc":"2507"},{"x":1517328000000,"y":1790,"sc":"2511"},{"x":1517414400000,"y":1970,"sc":"2515"},{"x":1517500800000,"y":2093,"sc":"2616"},{"x":1517760000000,"y":1960,"sc":"2517"},{"x":1517846400000,"y":2009,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1499961600000,11.9700],[1500220800000,9.5200],[1500307200000,7.4500],[1500393600000,4.8500],[1500480000000,4.7900],[1500566400000,4.0700],[1500825600000,3.5200],[1500912000000,3.8200],[1500998400000,3.6000],[1501084800000,3.6800],[1501171200000,3.5000],[1501430400000,2.9800],[1501516800000,2.8500],[1501603200000,2.3600],[1501689600000,2.3200],[1501776000000,1.5100],[1502035200000,1.5700],[1502121600000,0.7400],[1502208000000,0.8300],[1502294400000,0.5700],[1502380800000,0.6300],[1502640000000,0.7400],[1502726400000,0.7400],[1502812800000,1.5200],[1502899200000,1.6900],[1502985600000,1.1700],[1503244800000,1.00],[1503331200000,0.6100],[1503417600000,0.2600],[1503504000000,0.5200],[1503590400000,0.7900],[1503849600000,2.5500],[1503936000000,4.2300],[1504022400000,4.0600],[1504108800000,9.1300],[1504195200000,19.5000],[1504454400000,30.0100],[1504540800000,24.7500],[1504627200000,37.4000],[1504713600000,39.4100],[1504800000000,49.0700],[1505059200000,33.8500],[1505145600000,44.4900],[1505232000000,36.3800],[1505318400000,16.1800],[1505404800000,2.7600],[1505664000000,7.4800],[1505750400000,4.1000],[1505836800000,7.4400],[1505923200000,3.2800],[1506009600000,2.5000],[1506268800000,0.9800],[1506355200000,2.5900],[1506441600000,2.0400],[1506528000000,0.8100],[1506614400000,1.7100],[1507478400000,1.0500],[1507564800000,1.2200],[1507651200000,1.1300],[1507737600000,0.8000],[1507824000000,0.9300],[1508083200000,0.5400],[1508169600000,1.0500],[1508256000000,0.5400],[1508342400000,0.3800],[1508428800000,0.4800],[1508688000000,0.4600],[1508774400000,0.2100],[1508860800000,0.2900],[1508947200000,0.3800],[1509033600000,0.2000],[1509292800000,0.2100],[1509379200000,0.2900],[1509465600000,0.2500],[1509552000000,0.4100],[1509638400000,0.4000],[1509897600000,0.5400],[1509984000000,1.4100],[1510070400000,1.7800],[1510156800000,2.1100],[1510243200000,2.4600],[1510502400000,8.3000],[1510588800000,2.2300],[1510675200000,1.6900],[1510761600000,2.7600],[1510848000000,2.3300],[1511107200000,2.3500],[1511193600000,2.1000],[1511280000000,2.1400],[1511366400000,2.2100],[1511452800000,1.7700],[1511712000000,1.3400],[1511798400000,1.3900],[1511884800000,1.0200],[1511971200000,0.6900],[1512057600000,0.6600],[1512316800000,0.9300],[1512403200000,1.3400],[1512489600000,0.8500],[1512576000000,0.7300],[1512662400000,0.6200],[1512921600000,0.5300],[1513008000000,0.4900],[1513094400000,1.0100],[1513180800000,1.0500],[1513267200000,1.4000],[1513526400000,1.1300],[1513612800000,1.0500],[1513699200000,1.1700],[1513785600000,1.4100],[1513872000000,2.4000],[1514131200000,4.1200],[1514217600000,3.4400],[1514304000000,3.2200],[1514390400000,4.1400],[1514476800000,3.0800],[1514822400000,3.8400],[1514908800000,3.1600],[1514995200000,3.4800],[1515081600000,3.7300],[1515340800000,4.2900],[1515427200000,4.3300],[1515513600000,5.8500],[1515600000000,5.2500],[1515686400000,6.3100],[1515945600000,7.6300],[1516032000000,8.7900],[1516118400000,10.6700],[1516204800000,18.5900],[1516291200000,32.4500],[1516550400000,22.1300],[1516636800000,36.1300],[1516723200000,46.2300],[1516809600000,32.1900],[1516896000000,25.4800],[1517155200000,30.5000],[1517241600000,55.2100],[1517328000000,28.7100],[1517414400000,21.6700],[1517500800000,19.9900],[1517760000000,22.1300],[1517846400000,20.0200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-02","2017-06-09","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.77,"mom":"-1.24%"},{"y":0.79,"mom":"1.80%"},{"y":0.54,"mom":"-31.96%"},{"y":0.38,"mom":"-29.66%"},{"y":0.37,"mom":"-1.99%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[3.81]},{"name":"个人持有比例","data":[96.19]},{"name":"内部持有比例","data":[0.02]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[86.3,92.75,80.38],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,3.62],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.47,6.58,4.97],"yAxis":0},{"name":"净资产","type":"line","data":[8.5948174673,7.1702693903,5.3061497863],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30164235","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30164235_1.jpg","name":"周志超","star":2,"workTime":"3年又314天","fundSize":"10.64亿(3只基金)","power":{"avr":"30.94","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[75.50,4.40,6.60,7.60,97.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-16.3702},{"name":null,"color":"#414c7b","y":7.03},{"name":null,"color":"#f7a35c","y":19.0}]}],"jzrq":"2018-02-06"}},{"id":"30158961","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30158961_1.jpg","name":"蔡滨","star":4,"workTime":"3年又44天","fundSize":"13.02亿(6只基金)","power":{"avr":"62.86","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[64.50,81.60,21.10,50.0,65.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-8.8949},{"name":null,"color":"#414c7b","y":-2.96},{"name":null,"color":"#f7a35c","y":0.5}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.03,0.11]},{"name":"期间赎回","data":[0.28,0.19,0.09]},{"name":"总份额","data":[0.55,0.39,0.42]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

