/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "万家家瑞债券C";
var fS_code = "004572";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","0008952","0003382","6010061","6006741","0004022","6006901","0020082","0021952","6003091"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="0.3372";
/*近一月收益率*/
var syl_1y="0.2378";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,14.900],[1516204800000,14.900],[1516291200000,14.900],[1516550400000,14.900],[1516636800000,14.900],[1516723200000,14.900],[1516809600000,14.900],[1516896000000,14.900],[1517155200000,14.900],[1517241600000,14.900],[1517328000000,14.900],[1517414400000,14.900],[1517500800000,14.900],[1517760000000,14.900],[1517846400000,14.900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1505836800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0029,"equityReturn":0,"unitMoney":""},{"x":1508688000000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1508774400000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1508860800000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1508947200000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1509033600000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1509292800000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1509379200000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1509465600000,"y":1.0039,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.0041,"equityReturn":0.0199,"unitMoney":""},{"x":1509638400000,"y":1.0044,"equityReturn":0.0299,"unitMoney":""},{"x":1509897600000,"y":1.0084,"equityReturn":0.3982,"unitMoney":""},{"x":1509984000000,"y":1.0089,"equityReturn":0.0496,"unitMoney":""},{"x":1510070400000,"y":1.0074,"equityReturn":-0.1487,"unitMoney":""},{"x":1510156800000,"y":1.0095,"equityReturn":0.2085,"unitMoney":""},{"x":1510243200000,"y":1.0126,"equityReturn":0.3071,"unitMoney":""},{"x":1510502400000,"y":1.0137,"equityReturn":0.1086,"unitMoney":""},{"x":1510588800000,"y":1.011,"equityReturn":-0.2664,"unitMoney":""},{"x":1510675200000,"y":1.0099,"equityReturn":-0.1088,"unitMoney":""},{"x":1510761600000,"y":1.0131,"equityReturn":0.3169,"unitMoney":""},{"x":1510848000000,"y":1.0115,"equityReturn":-0.1579,"unitMoney":""},{"x":1511107200000,"y":1.0142,"equityReturn":0.2669,"unitMoney":""},{"x":1511193600000,"y":1.0179,"equityReturn":0.3648,"unitMoney":""},{"x":1511280000000,"y":1.0155,"equityReturn":-0.2358,"unitMoney":""},{"x":1511366400000,"y":1.0068,"equityReturn":-0.8567,"unitMoney":""},{"x":1511452800000,"y":1.006,"equityReturn":-0.0795,"unitMoney":""},{"x":1511712000000,"y":1.0014,"equityReturn":-0.4573,"unitMoney":""},{"x":1511798400000,"y":1.0032,"equityReturn":0.1797,"unitMoney":""},{"x":1511884800000,"y":1.0021,"equityReturn":-0.1096,"unitMoney":""},{"x":1511971200000,"y":1.0005,"equityReturn":-0.1597,"unitMoney":""},{"x":1512057600000,"y":1.0011,"equityReturn":0.06,"unitMoney":""},{"x":1512316800000,"y":1.0011,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.001,"equityReturn":-0.01,"unitMoney":""},{"x":1512489600000,"y":1.0007,"equityReturn":-0.03,"unitMoney":""},{"x":1512576000000,"y":0.9992,"equityReturn":-0.1499,"unitMoney":""},{"x":1512662400000,"y":1.0008,"equityReturn":0.1601,"unitMoney":""},{"x":1512921600000,"y":1.0027,"equityReturn":0.1898,"unitMoney":""},{"x":1513008000000,"y":1.0007,"equityReturn":-0.1995,"unitMoney":""},{"x":1513094400000,"y":1.0016,"equityReturn":0.0899,"unitMoney":""},{"x":1513180800000,"y":1.0012,"equityReturn":-0.0399,"unitMoney":""},{"x":1513267200000,"y":0.9996,"equityReturn":-0.1598,"unitMoney":""},{"x":1513526400000,"y":1.0,"equityReturn":0.04,"unitMoney":""},{"x":1513612800000,"y":1.0018,"equityReturn":0.18,"unitMoney":""},{"x":1513699200000,"y":1.001,"equityReturn":-0.0799,"unitMoney":""},{"x":1513785600000,"y":1.0023,"equityReturn":0.1299,"unitMoney":""},{"x":1513872000000,"y":1.0021,"equityReturn":-0.02,"unitMoney":""},{"x":1514131200000,"y":1.0017,"equityReturn":-0.0399,"unitMoney":""},{"x":1514217600000,"y":1.0027,"equityReturn":0.0998,"unitMoney":""},{"x":1514304000000,"y":1.0006,"equityReturn":-0.2094,"unitMoney":""},{"x":1514390400000,"y":1.0013,"equityReturn":0.07,"unitMoney":""},{"x":1514476800000,"y":1.0023,"equityReturn":0.0999,"unitMoney":""},{"x":1514649600000,"y":1.0024,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0063,"equityReturn":0.3991,"unitMoney":""},{"x":1514908800000,"y":1.0075,"equityReturn":0.1192,"unitMoney":""},{"x":1514995200000,"y":1.0083,"equityReturn":0.0794,"unitMoney":""},{"x":1515081600000,"y":1.0094,"equityReturn":0.1091,"unitMoney":""},{"x":1515340800000,"y":1.0112,"equityReturn":0.1783,"unitMoney":""},{"x":1515427200000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1515513600000,"y":1.0118,"equityReturn":0.0494,"unitMoney":""},{"x":1515600000000,"y":1.0115,"equityReturn":-0.0297,"unitMoney":""},{"x":1515686400000,"y":1.0119,"equityReturn":0.0395,"unitMoney":""},{"x":1515945600000,"y":1.0107,"equityReturn":-0.1186,"unitMoney":""},{"x":1516032000000,"y":1.0131,"equityReturn":0.2375,"unitMoney":""},{"x":1516118400000,"y":1.0121,"equityReturn":-0.0987,"unitMoney":""},{"x":1516204800000,"y":1.0134,"equityReturn":0.1284,"unitMoney":""},{"x":1516291200000,"y":1.0136,"equityReturn":0.0197,"unitMoney":""},{"x":1516550400000,"y":1.0151,"equityReturn":0.148,"unitMoney":""},{"x":1516636800000,"y":1.0165,"equityReturn":0.1379,"unitMoney":""},{"x":1516723200000,"y":1.0172,"equityReturn":0.0689,"unitMoney":""},{"x":1516809600000,"y":1.0163,"equityReturn":-0.0885,"unitMoney":""},{"x":1516896000000,"y":1.0169,"equityReturn":0.059,"unitMoney":""},{"x":1517155200000,"y":1.015,"equityReturn":-0.1868,"unitMoney":""},{"x":1517241600000,"y":1.0136,"equityReturn":-0.1379,"unitMoney":""},{"x":1517328000000,"y":1.0137,"equityReturn":0.0099,"unitMoney":""},{"x":1517414400000,"y":1.0129,"equityReturn":-0.0789,"unitMoney":""},{"x":1517500800000,"y":1.0145,"equityReturn":0.158,"unitMoney":""},{"x":1517760000000,"y":1.0154,"equityReturn":0.0887,"unitMoney":""},{"x":1517846400000,"y":1.0118,"equityReturn":-0.3545,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1505836800000,1.0],[1506009600000,1.0002],[1506614400000,1.0009],[1507824000000,1.0023],[1508428800000,1.0029],[1508688000000,1.0031],[1508774400000,1.0033],[1508860800000,1.0034],[1508947200000,1.0035],[1509033600000,1.0036],[1509292800000,1.0038],[1509379200000,1.0039],[1509465600000,1.0039],[1509552000000,1.0041],[1509638400000,1.0044],[1509897600000,1.0084],[1509984000000,1.0089],[1510070400000,1.0074],[1510156800000,1.0095],[1510243200000,1.0126],[1510502400000,1.0137],[1510588800000,1.011],[1510675200000,1.0099],[1510761600000,1.0131],[1510848000000,1.0115],[1511107200000,1.0142],[1511193600000,1.0179],[1511280000000,1.0155],[1511366400000,1.0068],[1511452800000,1.006],[1511712000000,1.0014],[1511798400000,1.0032],[1511884800000,1.0021],[1511971200000,1.0005],[1512057600000,1.0011],[1512316800000,1.0011],[1512403200000,1.001],[1512489600000,1.0007],[1512576000000,0.9992],[1512662400000,1.0008],[1512921600000,1.0027],[1513008000000,1.0007],[1513094400000,1.0016],[1513180800000,1.0012],[1513267200000,0.9996],[1513526400000,1.0],[1513612800000,1.0018],[1513699200000,1.001],[1513785600000,1.0023],[1513872000000,1.0021],[1514131200000,1.0017],[1514217600000,1.0027],[1514304000000,1.0006],[1514390400000,1.0013],[1514476800000,1.0023],[1514649600000,1.0024],[1514822400000,1.0063],[1514908800000,1.0075],[1514995200000,1.0083],[1515081600000,1.0094],[1515340800000,1.0112],[1515427200000,1.0113],[1515513600000,1.0118],[1515600000000,1.0115],[1515686400000,1.0119],[1515945600000,1.0107],[1516032000000,1.0131],[1516118400000,1.0121],[1516204800000,1.0134],[1516291200000,1.0136],[1516550400000,1.0151],[1516636800000,1.0165],[1516723200000,1.0172],[1516809600000,1.0163],[1516896000000,1.0169],[1517155200000,1.015],[1517241600000,1.0136],[1517328000000,1.0137],[1517414400000,1.0129],[1517500800000,1.0145],[1517760000000,1.0154],[1517846400000,1.0118]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"万家家瑞债券C","data":[[1505836800000,0],[1506009600000,0.02],[1506614400000,0.09],[1507824000000,0.23],[1508428800000,0.29],[1508688000000,0.31],[1508774400000,0.33],[1508860800000,0.34],[1508947200000,0.35],[1509033600000,0.36],[1509292800000,0.38],[1509379200000,0.39],[1509465600000,0.39],[1509552000000,0.41],[1509638400000,0.44],[1509897600000,0.84],[1509984000000,0.89],[1510070400000,0.74],[1510156800000,0.95],[1510243200000,1.26],[1510502400000,1.37],[1510588800000,1.10],[1510675200000,0.99],[1510761600000,1.31],[1510848000000,1.15],[1511107200000,1.42],[1511193600000,1.79],[1511280000000,1.55],[1511366400000,0.68],[1511452800000,0.60],[1511712000000,0.14],[1511798400000,0.32],[1511884800000,0.21],[1511971200000,0.05],[1512057600000,0.11],[1512316800000,0.11],[1512403200000,0.10],[1512489600000,0.07],[1512576000000,-0.08],[1512662400000,0.08],[1512921600000,0.27],[1513008000000,0.07],[1513094400000,0.16],[1513180800000,0.12],[1513267200000,-0.04],[1513526400000,0],[1513612800000,0.18],[1513699200000,0.10],[1513785600000,0.23],[1513872000000,0.21],[1514131200000,0.17],[1514217600000,0.27],[1514304000000,0.06],[1514390400000,0.13],[1514476800000,0.23],[1514649600000,0.24],[1514822400000,0.63],[1514908800000,0.75],[1514995200000,0.83],[1515081600000,0.94],[1515340800000,1.12],[1515427200000,1.13],[1515513600000,1.18],[1515600000000,1.15],[1515686400000,1.19],[1515945600000,1.07],[1516032000000,1.31],[1516118400000,1.21],[1516204800000,1.34],[1516291200000,1.36],[1516550400000,1.51],[1516636800000,1.65],[1516723200000,1.72],[1516809600000,1.63],[1516896000000,1.69],[1517155200000,1.50],[1517241600000,1.36],[1517328000000,1.37],[1517414400000,1.29],[1517500800000,1.45],[1517760000000,1.54],[1517846400000,1.18]]},{"name":"同类平均","data":[[1505836800000,0],[1505923200000,-0.02],[1506009600000,-0.03],[1506268800000,-0.04],[1506355200000,-0.06],[1506441600000,-0.05],[1506528000000,-0.03],[1506614400000,0.05],[1507478400000,0.16],[1507564800000,0.16],[1507651200000,0.21],[1507737600000,0.22],[1507824000000,0.25],[1508083200000,0.20],[1508169600000,0.17],[1508256000000,0.20],[1508342400000,0.19],[1508428800000,0.20],[1508688000000,0.31],[1508774400000,0.37],[1508860800000,0.37],[1508947200000,0.36],[1509033600000,0.36],[1509292800000,0.22],[1509379200000,0.20],[1509465600000,0.23],[1509552000000,0.21],[1509638400000,0.18],[1509897600000,0.24],[1509984000000,0.27],[1510070400000,0.25],[1510156800000,0.30],[1510243200000,0.39],[1510502400000,0.38],[1510588800000,0.45],[1510675200000,0.34],[1510761600000,0.40],[1510848000000,0.35],[1511107200000,0.38],[1511193600000,0.40],[1511280000000,0.26],[1511366400000,0.01],[1511452800000,0.01],[1511712000000,-0.06],[1511798400000,-0.05],[1511884800000,-0.04],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.05],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.06],[1512662400000,0.04],[1512921600000,0.14],[1513008000000,0.05],[1513094400000,0.08],[1513180800000,0.07],[1513267200000,0.05],[1513526400000,0.05],[1513612800000,0.11],[1513699200000,0.08],[1513785600000,0.16],[1513872000000,0.17],[1514131200000,0.18],[1514217600000,0.19],[1514304000000,0.08],[1514390400000,0.12],[1514476800000,0.20],[1514822400000,0.40],[1514908800000,0.52],[1514995200000,0.56],[1515081600000,0.63],[1515340800000,0.70],[1515427200000,0.73],[1515513600000,0.71],[1515600000000,0.67],[1515686400000,0.69],[1515945600000,0.64],[1516032000000,0.70],[1516118400000,0.66],[1516204800000,0.74],[1516291200000,0.78],[1516550400000,0.94],[1516636800000,1.04],[1516723200000,1.13],[1516809600000,1.14],[1516896000000,1.17],[1517155200000,1.01],[1517241600000,0.93],[1517328000000,0.98],[1517414400000,0.90],[1517500800000,1.04],[1517760000000,1.15],[1517846400000,0.93]]},{"name":"沪深300","data":[[1505836800000,0],[1505923200000,-0.12],[1506009600000,-0.12],[1506268800000,-0.64],[1506355200000,-0.56],[1506441600000,-0.55],[1506528000000,-0.52],[1506614400000,-0.15],[1507478400000,1.04],[1507564800000,1.23],[1507651200000,1.57],[1507737600000,1.84],[1507824000000,2.04],[1508083200000,1.85],[1508169600000,1.84],[1508256000000,2.65],[1508342400000,2.31],[1508428800000,2.20],[1508688000000,2.30],[1508774400000,3.04],[1508860800000,3.50],[1508947200000,3.93],[1509033600000,4.67],[1509292800000,4.35],[1509379200000,4.28],[1509465600000,4.01],[1509552000000,4.03],[1509638400000,3.91],[1509897600000,4.64],[1509984000000,5.51],[1510070400000,5.35],[1510156800000,6.08],[1510243200000,7.01],[1510502400000,7.43],[1510588800000,6.69],[1510675200000,6.02],[1510761600000,6.83],[1510848000000,7.25],[1511107200000,7.84],[1511193600000,9.77],[1511280000000,10.02],[1511366400000,6.77],[1511452800000,6.81],[1511712000000,5.40],[1511798400000,5.55],[1511884800000,5.50],[1511971200000,4.26],[1512057600000,4.05],[1512316800000,4.59],[1512403200000,5.15],[1512489600000,4.51],[1512576000000,3.35],[1512662400000,4.19],[1512921600000,5.91],[1513008000000,4.52],[1513094400000,5.40],[1513180800000,4.78],[1513267200000,3.60],[1513526400000,3.72],[1513612800000,5.02],[1513699200000,4.89],[1513785600000,5.87],[1513872000000,5.52],[1514131200000,5.18],[1514217600000,5.50],[1514304000000,3.87],[1514390400000,4.59],[1514476800000,4.90],[1514822400000,6.38],[1514908800000,7.00],[1514995200000,7.45],[1515081600000,7.71],[1515340800000,8.27],[1515427200000,9.03],[1515513600000,9.51],[1515600000000,9.45],[1515686400000,9.96],[1515945600000,9.96],[1516032000000,10.83],[1516118400000,10.56],[1516204800000,11.16],[1516291200000,11.53],[1516550400000,12.86],[1516636800000,14.06],[1516723200000,14.25],[1516809600000,13.60],[1516896000000,14.02],[1517155200000,11.96],[1517241600000,10.77],[1517328000000,11.28],[1517414400000,10.50],[1517500800000,11.16],[1517760000000,11.24],[1517846400000,7.98]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1513699200000,"y":602,"sc":"1318"},{"x":1513785600000,"y":540,"sc":"1317"},{"x":1513872000000,"y":579,"sc":"1321"},{"x":1514131200000,"y":603,"sc":"1316"},{"x":1514217600000,"y":553,"sc":"1317"},{"x":1514304000000,"y":637,"sc":"1315"},{"x":1514390400000,"y":582,"sc":"1314"},{"x":1514476800000,"y":566,"sc":"1315"},{"x":1514822400000,"y":409,"sc":"1313"},{"x":1514908800000,"y":379,"sc":"1313"},{"x":1514995200000,"y":349,"sc":"1313"},{"x":1515081600000,"y":330,"sc":"1318"},{"x":1515340800000,"y":274,"sc":"1313"},{"x":1515427200000,"y":197,"sc":"1311"},{"x":1515513600000,"y":179,"sc":"1311"},{"x":1515600000000,"y":177,"sc":"1311"},{"x":1515686400000,"y":161,"sc":"1316"},{"x":1515945600000,"y":279,"sc":"1311"},{"x":1516032000000,"y":182,"sc":"1311"},{"x":1516118400000,"y":204,"sc":"1311"},{"x":1516204800000,"y":176,"sc":"1310"},{"x":1516291200000,"y":182,"sc":"1312"},{"x":1516550400000,"y":195,"sc":"1305"},{"x":1516636800000,"y":186,"sc":"1303"},{"x":1516723200000,"y":189,"sc":"1303"},{"x":1516809600000,"y":209,"sc":"1301"},{"x":1516896000000,"y":205,"sc":"1306"},{"x":1517155200000,"y":183,"sc":"1301"},{"x":1517241600000,"y":261,"sc":"1301"},{"x":1517328000000,"y":290,"sc":"1301"},{"x":1517414400000,"y":316,"sc":"1301"},{"x":1517500800000,"y":263,"sc":"1306"},{"x":1517760000000,"y":279,"sc":"1301"},{"x":1517846400000,"y":806,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1513699200000,54.3200],[1513785600000,59.00],[1513872000000,56.1700],[1514131200000,54.1800],[1514217600000,58.0100],[1514304000000,51.5600],[1514390400000,55.7100],[1514476800000,56.9600],[1514822400000,68.8500],[1514908800000,71.1300],[1514995200000,73.4200],[1515081600000,74.9600],[1515340800000,79.1300],[1515427200000,84.9700],[1515513600000,86.3500],[1515600000000,86.5000],[1515686400000,87.7700],[1515945600000,78.7200],[1516032000000,86.1200],[1516118400000,84.4400],[1516204800000,86.5600],[1516291200000,86.1300],[1516550400000,85.0600],[1516636800000,85.7300],[1516723200000,85.5000],[1516809600000,83.9400],[1516896000000,84.3000],[1517155200000,85.9300],[1517241600000,79.9400],[1517328000000,77.7100],[1517414400000,75.7100],[1517500800000,79.8600],[1517760000000,78.5500],[1517846400000,38.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-09-22","2017-09-29","2017-10-13","2017-10-20","2017-12-31"],"series":[{"y":0.83,"mom":"0.02%"},{"y":0.83,"mom":"0.07%"},{"y":0.83,"mom":"0.14%"},{"y":0.83,"mom":"0.06%"},{"y":0.14,"mom":"-82.81%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[14.9],"yAxis":0},{"name":"债券占净比","type":null,"data":[76.44],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.6],"yAxis":0},{"name":"净资产","type":"line","data":[1.3461645658],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30200192","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30200192_1.jpg","name":"苏谋东","star":3,"workTime":"4年又255天","fundSize":"131.85亿(24只基金)","power":{"avr":"53.76","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[72.20,32.90,68.40,81.60,46.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.18},{"name":null,"color":"#414c7b","y":0.86}]}],"jzrq":"2018-02-06"}},{"id":"30364524","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30364524_1.jpg","name":"卞勇","star":3,"workTime":"2年又174天","fundSize":"23.94亿(11只基金)","power":{"avr":"50.32","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[44.70,71.60,53.90,38.20,53.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.18},{"name":null,"color":"#414c7b","y":0.86},{"name":null,"color":"#f7a35c","y":7.98}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.01]},{"name":"期间赎回","data":[0.00,0.69]},{"name":"总份额","data":[0.83,0.14]}],"categories":["2017-09-20","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

