/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商丰益混合A";
var fS_code = "002514";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","6016011","6012881","6000281","6005191","6016681","6008871","6010061","6016281","6010091"];
/*基金持仓债券代码*/
var zqCodes="1246021";
/*收益率*/
/*近一年收益率*/
var syl_1n="20.2621";
/*近6月收益率*/
var syl_6y="5.9503";
/*近三月收益率*/
var syl_3y="4.1921";
/*近一月收益率*/
var syl_1y="1.8787";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,80.3200],[1515686400000,87.6200],[1515945600000,68.6600],[1516032000000,52.4900],[1516118400000,52.4900],[1516204800000,37.3700],[1516291200000,20.9400],[1516550400000,20.9400],[1516636800000,36.0400],[1516723200000,31.0500],[1516809600000,38.00],[1516896000000,48.7500],[1517155200000,48.7500],[1517241600000,48.7500],[1517328000000,48.7500],[1517414400000,48.7500],[1517500800000,48.7500],[1517760000000,48.7500],[1517846400000,48.7500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471968000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1476201600000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1476288000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1476374400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1477324800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1477497600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1478620800000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1478707200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1479225600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1479830400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1480262400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.004,"equityReturn":-0.1988,"unitMoney":""},{"x":1480435200000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1480521600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1480608000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1480867200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":0.999,"equityReturn":-0.1998,"unitMoney":""},{"x":1481040000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":0.995,"equityReturn":-0.4004,"unitMoney":""},{"x":1481558400000,"y":0.993,"equityReturn":-0.201,"unitMoney":""},{"x":1481644800000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1481731200000,"y":0.988,"equityReturn":-0.4032,"unitMoney":""},{"x":1481817600000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1482076800000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1482163200000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1482249600000,"y":0.99,"equityReturn":0.304,"unitMoney":""},{"x":1482336000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1482422400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1482854400000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1482940800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1483027200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1483113600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1483545600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1483891200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1483977600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1484496000000,"y":0.993,"equityReturn":-0.201,"unitMoney":""},{"x":1484582400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1485100800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1485273600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1486051200000,"y":0.993,"equityReturn":-0.201,"unitMoney":""},{"x":1486310400000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1486396800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1486569600000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1486656000000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1486915200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1487520000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.001,"equityReturn":0.603,"unitMoney":""},{"x":1488470400000,"y":1.014,"equityReturn":1.2987,"unitMoney":""},{"x":1488729600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.083,"equityReturn":6.8047,"unitMoney":""},{"x":1489420800000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.084,"equityReturn":0.0923,"unitMoney":""},{"x":1489680000000,"y":1.082,"equityReturn":-0.1845,"unitMoney":""},{"x":1489939200000,"y":1.084,"equityReturn":0.1848,"unitMoney":""},{"x":1490025600000,"y":1.086,"equityReturn":0.1845,"unitMoney":""},{"x":1490112000000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1490198400000,"y":1.09,"equityReturn":0.1838,"unitMoney":""},{"x":1490284800000,"y":1.092,"equityReturn":0.1835,"unitMoney":""},{"x":1490544000000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1490716800000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1490803200000,"y":1.09,"equityReturn":-0.1832,"unitMoney":""},{"x":1490889600000,"y":1.092,"equityReturn":0.1835,"unitMoney":""},{"x":1491321600000,"y":1.098,"equityReturn":0.5495,"unitMoney":""},{"x":1491408000000,"y":1.101,"equityReturn":0.2732,"unitMoney":""},{"x":1491494400000,"y":1.102,"equityReturn":0.0908,"unitMoney":""},{"x":1491753600000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1491840000000,"y":1.106,"equityReturn":0.272,"unitMoney":""},{"x":1491926400000,"y":1.103,"equityReturn":-0.2712,"unitMoney":""},{"x":1492012800000,"y":1.105,"equityReturn":0.1813,"unitMoney":""},{"x":1492099200000,"y":1.103,"equityReturn":-0.181,"unitMoney":""},{"x":1492358400000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1492444800000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1492531200000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1492617600000,"y":1.106,"equityReturn":0.363,"unitMoney":""},{"x":1492704000000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1492963200000,"y":1.102,"equityReturn":-0.2715,"unitMoney":""},{"x":1493049600000,"y":1.101,"equityReturn":-0.0907,"unitMoney":""},{"x":1493136000000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.099,"equityReturn":-0.1817,"unitMoney":""},{"x":1493654400000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1493740800000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1493827200000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1493913600000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1494172800000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1494259200000,"y":1.09,"equityReturn":-0.2745,"unitMoney":""},{"x":1494345600000,"y":1.089,"equityReturn":-0.0917,"unitMoney":""},{"x":1494432000000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1494518400000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1494777600000,"y":1.097,"equityReturn":0.2742,"unitMoney":""},{"x":1494864000000,"y":1.101,"equityReturn":0.3646,"unitMoney":""},{"x":1494950400000,"y":1.099,"equityReturn":-0.1817,"unitMoney":""},{"x":1495036800000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1495123200000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1495382400000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.104,"equityReturn":0.2725,"unitMoney":""},{"x":1495728000000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.106,"equityReturn":0.1812,"unitMoney":""},{"x":1496246400000,"y":1.107,"equityReturn":0.0904,"unitMoney":""},{"x":1496332800000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1496592000000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1496678400000,"y":1.108,"equityReturn":0.2715,"unitMoney":""},{"x":1496764800000,"y":1.112,"equityReturn":0.361,"unitMoney":""},{"x":1496851200000,"y":1.117,"equityReturn":0.4496,"unitMoney":""},{"x":1496937600000,"y":1.119,"equityReturn":0.1791,"unitMoney":""},{"x":1497196800000,"y":1.12,"equityReturn":0.0894,"unitMoney":""},{"x":1497283200000,"y":1.12,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.119,"equityReturn":-0.0893,"unitMoney":""},{"x":1497456000000,"y":1.119,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.119,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.12,"equityReturn":0.0894,"unitMoney":""},{"x":1497888000000,"y":1.121,"equityReturn":0.0893,"unitMoney":""},{"x":1497974400000,"y":1.121,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.121,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.121,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.122,"equityReturn":0.0892,"unitMoney":""},{"x":1498492800000,"y":1.123,"equityReturn":0.0891,"unitMoney":""},{"x":1498579200000,"y":1.123,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.124,"equityReturn":0.089,"unitMoney":""},{"x":1498752000000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.125,"equityReturn":0.089,"unitMoney":""},{"x":1499270400000,"y":1.125,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.125,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.124,"equityReturn":-0.0889,"unitMoney":""},{"x":1499702400000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.125,"equityReturn":0.089,"unitMoney":""},{"x":1500220800000,"y":1.126,"equityReturn":0.0889,"unitMoney":""},{"x":1500307200000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1500825600000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.126,"equityReturn":-0.0887,"unitMoney":""},{"x":1501171200000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1501516800000,"y":1.13,"equityReturn":0.2662,"unitMoney":""},{"x":1501603200000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1501689600000,"y":1.127,"equityReturn":-0.1771,"unitMoney":""},{"x":1501776000000,"y":1.126,"equityReturn":-0.0887,"unitMoney":""},{"x":1502035200000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1502121600000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.125,"equityReturn":-0.1775,"unitMoney":""},{"x":1502294400000,"y":1.124,"equityReturn":-0.0889,"unitMoney":""},{"x":1502380800000,"y":1.122,"equityReturn":-0.1779,"unitMoney":""},{"x":1502640000000,"y":1.123,"equityReturn":0.0891,"unitMoney":""},{"x":1502726400000,"y":1.124,"equityReturn":0.089,"unitMoney":""},{"x":1502812800000,"y":1.123,"equityReturn":-0.089,"unitMoney":""},{"x":1502899200000,"y":1.124,"equityReturn":0.089,"unitMoney":""},{"x":1502985600000,"y":1.126,"equityReturn":0.1779,"unitMoney":""},{"x":1503244800000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1503417600000,"y":1.126,"equityReturn":-0.0887,"unitMoney":""},{"x":1503504000000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.129,"equityReturn":0.2664,"unitMoney":""},{"x":1503849600000,"y":1.131,"equityReturn":0.1771,"unitMoney":""},{"x":1503936000000,"y":1.131,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.131,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.129,"equityReturn":-0.1768,"unitMoney":""},{"x":1504195200000,"y":1.129,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1504540800000,"y":1.13,"equityReturn":0.1773,"unitMoney":""},{"x":1504627200000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1504713600000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1504800000000,"y":1.129,"equityReturn":0.0887,"unitMoney":""},{"x":1505059200000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1505145600000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.127,"equityReturn":-0.0887,"unitMoney":""},{"x":1505836800000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1506009600000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.129,"equityReturn":0.0887,"unitMoney":""},{"x":1506355200000,"y":1.129,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.127,"equityReturn":-0.1771,"unitMoney":""},{"x":1506528000000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1507478400000,"y":1.13,"equityReturn":0.1773,"unitMoney":""},{"x":1507564800000,"y":1.13,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.132,"equityReturn":0.177,"unitMoney":""},{"x":1507737600000,"y":1.133,"equityReturn":0.0883,"unitMoney":""},{"x":1507824000000,"y":1.133,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.134,"equityReturn":0.0883,"unitMoney":""},{"x":1508169600000,"y":1.133,"equityReturn":-0.0882,"unitMoney":""},{"x":1508256000000,"y":1.137,"equityReturn":0.353,"unitMoney":""},{"x":1508342400000,"y":1.136,"equityReturn":-0.088,"unitMoney":""},{"x":1508428800000,"y":1.136,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.136,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.138,"equityReturn":0.1761,"unitMoney":""},{"x":1508860800000,"y":1.139,"equityReturn":0.0879,"unitMoney":""},{"x":1508947200000,"y":1.141,"equityReturn":0.1756,"unitMoney":""},{"x":1509033600000,"y":1.147,"equityReturn":0.5259,"unitMoney":""},{"x":1509292800000,"y":1.148,"equityReturn":0.0872,"unitMoney":""},{"x":1509379200000,"y":1.147,"equityReturn":-0.0871,"unitMoney":""},{"x":1509465600000,"y":1.149,"equityReturn":0.1744,"unitMoney":""},{"x":1509552000000,"y":1.148,"equityReturn":-0.087,"unitMoney":""},{"x":1509638400000,"y":1.148,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.145,"equityReturn":-0.2613,"unitMoney":""},{"x":1509984000000,"y":1.149,"equityReturn":0.3493,"unitMoney":""},{"x":1510070400000,"y":1.148,"equityReturn":-0.087,"unitMoney":""},{"x":1510156800000,"y":1.15,"equityReturn":0.1742,"unitMoney":""},{"x":1510243200000,"y":1.157,"equityReturn":0.6087,"unitMoney":""},{"x":1510502400000,"y":1.158,"equityReturn":0.0864,"unitMoney":""},{"x":1510588800000,"y":1.157,"equityReturn":-0.0864,"unitMoney":""},{"x":1510675200000,"y":1.154,"equityReturn":-0.2593,"unitMoney":""},{"x":1510761600000,"y":1.16,"equityReturn":0.5199,"unitMoney":""},{"x":1510848000000,"y":1.169,"equityReturn":0.7759,"unitMoney":""},{"x":1511107200000,"y":1.17,"equityReturn":0.0855,"unitMoney":""},{"x":1511193600000,"y":1.176,"equityReturn":0.5128,"unitMoney":""},{"x":1511280000000,"y":1.179,"equityReturn":0.2551,"unitMoney":""},{"x":1511366400000,"y":1.166,"equityReturn":-1.1026,"unitMoney":""},{"x":1511452800000,"y":1.165,"equityReturn":-0.0858,"unitMoney":""},{"x":1511712000000,"y":1.161,"equityReturn":-0.3433,"unitMoney":""},{"x":1511798400000,"y":1.16,"equityReturn":-0.0861,"unitMoney":""},{"x":1511884800000,"y":1.16,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.156,"equityReturn":-0.3448,"unitMoney":""},{"x":1512057600000,"y":1.152,"equityReturn":-0.346,"unitMoney":""},{"x":1512316800000,"y":1.157,"equityReturn":0.434,"unitMoney":""},{"x":1512403200000,"y":1.165,"equityReturn":0.6914,"unitMoney":""},{"x":1512489600000,"y":1.16,"equityReturn":-0.4292,"unitMoney":""},{"x":1512576000000,"y":1.156,"equityReturn":-0.3448,"unitMoney":""},{"x":1512662400000,"y":1.158,"equityReturn":0.173,"unitMoney":""},{"x":1512921600000,"y":1.164,"equityReturn":0.5181,"unitMoney":""},{"x":1513008000000,"y":1.155,"equityReturn":-0.7732,"unitMoney":""},{"x":1513094400000,"y":1.159,"equityReturn":0.3463,"unitMoney":""},{"x":1513180800000,"y":1.155,"equityReturn":-0.3451,"unitMoney":""},{"x":1513267200000,"y":1.151,"equityReturn":-0.3463,"unitMoney":""},{"x":1513526400000,"y":1.152,"equityReturn":0.0869,"unitMoney":""},{"x":1513612800000,"y":1.16,"equityReturn":0.6944,"unitMoney":""},{"x":1513699200000,"y":1.162,"equityReturn":0.1724,"unitMoney":""},{"x":1513785600000,"y":1.165,"equityReturn":0.2582,"unitMoney":""},{"x":1513872000000,"y":1.163,"equityReturn":-0.1717,"unitMoney":""},{"x":1514131200000,"y":1.162,"equityReturn":-0.086,"unitMoney":""},{"x":1514217600000,"y":1.165,"equityReturn":0.2582,"unitMoney":""},{"x":1514304000000,"y":1.156,"equityReturn":-0.7725,"unitMoney":""},{"x":1514390400000,"y":1.159,"equityReturn":0.2595,"unitMoney":""},{"x":1514476800000,"y":1.158,"equityReturn":-0.0863,"unitMoney":""},{"x":1514649600000,"y":1.159,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.167,"equityReturn":0.7772,"unitMoney":""},{"x":1514908800000,"y":1.169,"equityReturn":0.1714,"unitMoney":""},{"x":1514995200000,"y":1.169,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.171,"equityReturn":0.1711,"unitMoney":""},{"x":1515340800000,"y":1.174,"equityReturn":0.2562,"unitMoney":""},{"x":1515427200000,"y":1.176,"equityReturn":0.1704,"unitMoney":""},{"x":1515513600000,"y":1.18,"equityReturn":0.3401,"unitMoney":""},{"x":1515600000000,"y":1.178,"equityReturn":-0.1695,"unitMoney":""},{"x":1515686400000,"y":1.181,"equityReturn":0.2547,"unitMoney":""},{"x":1515945600000,"y":1.185,"equityReturn":0.3387,"unitMoney":""},{"x":1516032000000,"y":1.186,"equityReturn":0.0844,"unitMoney":""},{"x":1516118400000,"y":1.188,"equityReturn":0.1686,"unitMoney":""},{"x":1516204800000,"y":1.191,"equityReturn":0.2525,"unitMoney":""},{"x":1516291200000,"y":1.194,"equityReturn":0.2519,"unitMoney":""},{"x":1516550400000,"y":1.197,"equityReturn":0.2513,"unitMoney":""},{"x":1516636800000,"y":1.201,"equityReturn":0.3342,"unitMoney":""},{"x":1516723200000,"y":1.203,"equityReturn":0.1665,"unitMoney":""},{"x":1516809600000,"y":1.2,"equityReturn":-0.2494,"unitMoney":""},{"x":1516896000000,"y":1.204,"equityReturn":0.3333,"unitMoney":""},{"x":1517155200000,"y":1.197,"equityReturn":-0.5814,"unitMoney":""},{"x":1517241600000,"y":1.192,"equityReturn":-0.4177,"unitMoney":""},{"x":1517328000000,"y":1.194,"equityReturn":0.1678,"unitMoney":""},{"x":1517414400000,"y":1.198,"equityReturn":0.335,"unitMoney":""},{"x":1517500800000,"y":1.201,"equityReturn":0.2504,"unitMoney":""},{"x":1517760000000,"y":1.204,"equityReturn":0.2498,"unitMoney":""},{"x":1517846400000,"y":1.193,"equityReturn":-0.9136,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471968000000,1.0],[1472140800000,1.0],[1472745600000,1.0],[1473350400000,1.001],[1473782400000,1.0],[1474560000000,1.002],[1475164800000,1.002],[1476201600000,1.004],[1476288000000,1.005],[1476374400000,1.005],[1476633600000,1.005],[1476720000000,1.005],[1476806400000,1.005],[1476892800000,1.005],[1476979200000,1.005],[1477238400000,1.006],[1477324800000,1.006],[1477411200000,1.005],[1477497600000,1.005],[1477584000000,1.005],[1477843200000,1.005],[1477929600000,1.005],[1478016000000,1.005],[1478102400000,1.005],[1478188800000,1.005],[1478448000000,1.005],[1478534400000,1.006],[1478620800000,1.005],[1478707200000,1.005],[1478793600000,1.005],[1479052800000,1.005],[1479139200000,1.004],[1479225600000,1.004],[1479312000000,1.004],[1479398400000,1.004],[1479657600000,1.004],[1479744000000,1.005],[1479830400000,1.005],[1479916800000,1.005],[1480003200000,1.006],[1480262400000,1.006],[1480348800000,1.004],[1480435200000,1.003],[1480521600000,1.002],[1480608000000,1.001],[1480867200000,1.001],[1480953600000,0.999],[1481040000000,0.999],[1481126400000,0.999],[1481212800000,0.999],[1481472000000,0.995],[1481558400000,0.993],[1481644800000,0.992],[1481731200000,0.988],[1481817600000,0.989],[1482076800000,0.988],[1482163200000,0.987],[1482249600000,0.99],[1482336000000,0.991],[1482422400000,0.991],[1482681600000,0.991],[1482768000000,0.992],[1482854400000,0.991],[1482940800000,0.992],[1483027200000,0.993],[1483113600000,0.993],[1483372800000,0.993],[1483459200000,0.994],[1483545600000,0.994],[1483632000000,0.995],[1483891200000,0.996],[1483977600000,0.996],[1484064000000,0.996],[1484150400000,0.996],[1484236800000,0.995],[1484496000000,0.993],[1484582400000,0.993],[1484668800000,0.993],[1484755200000,0.993],[1484841600000,0.995],[1485100800000,0.995],[1485187200000,0.994],[1485273600000,0.994],[1485360000000,0.995],[1486051200000,0.993],[1486310400000,0.992],[1486396800000,0.992],[1486483200000,0.993],[1486569600000,0.995],[1486656000000,0.994],[1486915200000,0.994],[1487001600000,0.994],[1487088000000,0.994],[1487174400000,0.994],[1487260800000,0.995],[1487520000000,0.995],[1487606400000,0.995],[1487692800000,0.995],[1487779200000,0.995],[1487865600000,0.995],[1488124800000,0.995],[1488211200000,0.995],[1488297600000,0.995],[1488384000000,1.001],[1488470400000,1.014],[1488729600000,1.014],[1488816000000,1.014],[1488902400000,1.014],[1488988800000,1.014],[1489075200000,1.014],[1489334400000,1.083],[1489420800000,1.083],[1489507200000,1.083],[1489593600000,1.084],[1489680000000,1.082],[1489939200000,1.084],[1490025600000,1.086],[1490112000000,1.088],[1490198400000,1.09],[1490284800000,1.092],[1490544000000,1.092],[1490630400000,1.091],[1490716800000,1.092],[1490803200000,1.09],[1490889600000,1.092],[1491321600000,1.098],[1491408000000,1.101],[1491494400000,1.102],[1491753600000,1.103],[1491840000000,1.106],[1491926400000,1.103],[1492012800000,1.105],[1492099200000,1.103],[1492358400000,1.102],[1492444800000,1.103],[1492531200000,1.102],[1492617600000,1.106],[1492704000000,1.105],[1492963200000,1.102],[1493049600000,1.101],[1493136000000,1.101],[1493222400000,1.101],[1493308800000,1.099],[1493654400000,1.098],[1493740800000,1.097],[1493827200000,1.096],[1493913600000,1.095],[1494172800000,1.093],[1494259200000,1.09],[1494345600000,1.089],[1494432000000,1.091],[1494518400000,1.094],[1494777600000,1.097],[1494864000000,1.101],[1494950400000,1.099],[1495036800000,1.1],[1495123200000,1.101],[1495382400000,1.101],[1495468800000,1.101],[1495555200000,1.101],[1495641600000,1.104],[1495728000000,1.104],[1496160000000,1.106],[1496246400000,1.107],[1496332800000,1.106],[1496592000000,1.105],[1496678400000,1.108],[1496764800000,1.112],[1496851200000,1.117],[1496937600000,1.119],[1497196800000,1.12],[1497283200000,1.12],[1497369600000,1.119],[1497456000000,1.119],[1497542400000,1.119],[1497801600000,1.12],[1497888000000,1.121],[1497974400000,1.121],[1498060800000,1.121],[1498147200000,1.121],[1498406400000,1.122],[1498492800000,1.123],[1498579200000,1.123],[1498665600000,1.124],[1498752000000,1.124],[1499011200000,1.124],[1499097600000,1.124],[1499184000000,1.125],[1499270400000,1.125],[1499356800000,1.125],[1499616000000,1.124],[1499702400000,1.124],[1499788800000,1.124],[1499875200000,1.124],[1499961600000,1.125],[1500220800000,1.126],[1500307200000,1.126],[1500393600000,1.126],[1500480000000,1.126],[1500566400000,1.127],[1500825600000,1.127],[1500912000000,1.127],[1500998400000,1.127],[1501084800000,1.126],[1501171200000,1.126],[1501430400000,1.127],[1501516800000,1.13],[1501603200000,1.129],[1501689600000,1.127],[1501776000000,1.126],[1502035200000,1.127],[1502121600000,1.127],[1502208000000,1.125],[1502294400000,1.124],[1502380800000,1.122],[1502640000000,1.123],[1502726400000,1.124],[1502812800000,1.123],[1502899200000,1.124],[1502985600000,1.126],[1503244800000,1.126],[1503331200000,1.127],[1503417600000,1.126],[1503504000000,1.126],[1503590400000,1.129],[1503849600000,1.131],[1503936000000,1.131],[1504022400000,1.131],[1504108800000,1.129],[1504195200000,1.129],[1504454400000,1.128],[1504540800000,1.13],[1504627200000,1.129],[1504713600000,1.128],[1504800000000,1.129],[1505059200000,1.128],[1505145600000,1.128],[1505232000000,1.128],[1505318400000,1.128],[1505404800000,1.128],[1505664000000,1.128],[1505750400000,1.127],[1505836800000,1.127],[1505923200000,1.128],[1506009600000,1.128],[1506268800000,1.129],[1506355200000,1.129],[1506441600000,1.127],[1506528000000,1.127],[1506614400000,1.128],[1507478400000,1.13],[1507564800000,1.13],[1507651200000,1.132],[1507737600000,1.133],[1507824000000,1.133],[1508083200000,1.134],[1508169600000,1.133],[1508256000000,1.137],[1508342400000,1.136],[1508428800000,1.136],[1508688000000,1.136],[1508774400000,1.138],[1508860800000,1.139],[1508947200000,1.141],[1509033600000,1.147],[1509292800000,1.148],[1509379200000,1.147],[1509465600000,1.149],[1509552000000,1.148],[1509638400000,1.148],[1509897600000,1.145],[1509984000000,1.149],[1510070400000,1.148],[1510156800000,1.15],[1510243200000,1.157],[1510502400000,1.158],[1510588800000,1.157],[1510675200000,1.154],[1510761600000,1.16],[1510848000000,1.169],[1511107200000,1.17],[1511193600000,1.176],[1511280000000,1.179],[1511366400000,1.166],[1511452800000,1.165],[1511712000000,1.161],[1511798400000,1.16],[1511884800000,1.16],[1511971200000,1.156],[1512057600000,1.152],[1512316800000,1.157],[1512403200000,1.165],[1512489600000,1.16],[1512576000000,1.156],[1512662400000,1.158],[1512921600000,1.164],[1513008000000,1.155],[1513094400000,1.159],[1513180800000,1.155],[1513267200000,1.151],[1513526400000,1.152],[1513612800000,1.16],[1513699200000,1.162],[1513785600000,1.165],[1513872000000,1.163],[1514131200000,1.162],[1514217600000,1.165],[1514304000000,1.156],[1514390400000,1.159],[1514476800000,1.158],[1514649600000,1.159],[1514822400000,1.167],[1514908800000,1.169],[1514995200000,1.169],[1515081600000,1.171],[1515340800000,1.174],[1515427200000,1.176],[1515513600000,1.18],[1515600000000,1.178],[1515686400000,1.181],[1515945600000,1.185],[1516032000000,1.186],[1516118400000,1.188],[1516204800000,1.191],[1516291200000,1.194],[1516550400000,1.197],[1516636800000,1.201],[1516723200000,1.203],[1516809600000,1.2],[1516896000000,1.204],[1517155200000,1.197],[1517241600000,1.192],[1517328000000,1.194],[1517414400000,1.198],[1517500800000,1.201],[1517760000000,1.204],[1517846400000,1.193]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商丰益混合A","data":[[1502035200000,0],[1502121600000,0],[1502208000000,-0.18],[1502294400000,-0.27],[1502380800000,-0.44],[1502640000000,-0.35],[1502726400000,-0.27],[1502812800000,-0.35],[1502899200000,-0.27],[1502985600000,-0.09],[1503244800000,-0.09],[1503331200000,0],[1503417600000,-0.09],[1503504000000,-0.09],[1503590400000,0.18],[1503849600000,0.35],[1503936000000,0.35],[1504022400000,0.35],[1504108800000,0.18],[1504195200000,0.18],[1504454400000,0.09],[1504540800000,0.27],[1504627200000,0.18],[1504713600000,0.09],[1504800000000,0.18],[1505059200000,0.09],[1505145600000,0.09],[1505232000000,0.09],[1505318400000,0.09],[1505404800000,0.09],[1505664000000,0.09],[1505750400000,0],[1505836800000,0],[1505923200000,0.09],[1506009600000,0.09],[1506268800000,0.18],[1506355200000,0.18],[1506441600000,0],[1506528000000,0],[1506614400000,0.09],[1507478400000,0.27],[1507564800000,0.27],[1507651200000,0.44],[1507737600000,0.53],[1507824000000,0.53],[1508083200000,0.62],[1508169600000,0.53],[1508256000000,0.89],[1508342400000,0.80],[1508428800000,0.80],[1508688000000,0.80],[1508774400000,0.98],[1508860800000,1.06],[1508947200000,1.24],[1509033600000,1.77],[1509292800000,1.86],[1509379200000,1.77],[1509465600000,1.95],[1509552000000,1.86],[1509638400000,1.86],[1509897600000,1.60],[1509984000000,1.95],[1510070400000,1.86],[1510156800000,2.04],[1510243200000,2.66],[1510502400000,2.75],[1510588800000,2.66],[1510675200000,2.40],[1510761600000,2.93],[1510848000000,3.73],[1511107200000,3.82],[1511193600000,4.35],[1511280000000,4.61],[1511366400000,3.46],[1511452800000,3.37],[1511712000000,3.02],[1511798400000,2.93],[1511884800000,2.93],[1511971200000,2.57],[1512057600000,2.22],[1512316800000,2.66],[1512403200000,3.37],[1512489600000,2.93],[1512576000000,2.57],[1512662400000,2.75],[1512921600000,3.28],[1513008000000,2.48],[1513094400000,2.84],[1513180800000,2.48],[1513267200000,2.13],[1513526400000,2.22],[1513612800000,2.93],[1513699200000,3.11],[1513785600000,3.37],[1513872000000,3.19],[1514131200000,3.11],[1514217600000,3.37],[1514304000000,2.57],[1514390400000,2.84],[1514476800000,2.75],[1514649600000,2.84],[1514822400000,3.55],[1514908800000,3.73],[1514995200000,3.73],[1515081600000,3.90],[1515340800000,4.17],[1515427200000,4.35],[1515513600000,4.70],[1515600000000,4.53],[1515686400000,4.79],[1515945600000,5.15],[1516032000000,5.24],[1516118400000,5.41],[1516204800000,5.68],[1516291200000,5.94],[1516550400000,6.21],[1516636800000,6.57],[1516723200000,6.74],[1516809600000,6.48],[1516896000000,6.83],[1517155200000,6.21],[1517241600000,5.77],[1517328000000,5.94],[1517414400000,6.30],[1517500800000,6.57],[1517760000000,6.83],[1517846400000,5.86]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479916800000,"y":1109,"sc":"1636"},{"x":1480003200000,"y":1146,"sc":"1674"},{"x":1480262400000,"y":1116,"sc":"1650"},{"x":1480348800000,"y":1168,"sc":"1650"},{"x":1480435200000,"y":1085,"sc":"1667"},{"x":1480521600000,"y":1251,"sc":"1665"},{"x":1480608000000,"y":1173,"sc":"1700"},{"x":1480867200000,"y":971,"sc":"1672"},{"x":1480953600000,"y":891,"sc":"1672"},{"x":1481040000000,"y":1018,"sc":"1684"},{"x":1481126400000,"y":939,"sc":"1681"},{"x":1481212800000,"y":1055,"sc":"1717"},{"x":1481472000000,"y":982,"sc":"1684"},{"x":1481558400000,"y":1030,"sc":"1689"},{"x":1481644800000,"y":979,"sc":"1689"},{"x":1481731200000,"y":998,"sc":"1691"},{"x":1481817600000,"y":1051,"sc":"1724"},{"x":1482076800000,"y":929,"sc":"1692"},{"x":1482163200000,"y":889,"sc":"1696"},{"x":1482249600000,"y":880,"sc":"1696"},{"x":1482336000000,"y":805,"sc":"1705"},{"x":1482422400000,"y":810,"sc":"1742"},{"x":1482681600000,"y":1073,"sc":"1710"},{"x":1482768000000,"y":1004,"sc":"1720"},{"x":1482854400000,"y":1001,"sc":"1722"},{"x":1482940800000,"y":927,"sc":"1745"},{"x":1483027200000,"y":915,"sc":"1783"},{"x":1483372800000,"y":1006,"sc":"1747"},{"x":1483459200000,"y":1115,"sc":"1746"},{"x":1483545600000,"y":1116,"sc":"1746"},{"x":1483632000000,"y":1006,"sc":"1782"},{"x":1483891200000,"y":1007,"sc":"1745"},{"x":1483977600000,"y":840,"sc":"1746"},{"x":1484064000000,"y":676,"sc":"1746"},{"x":1484150400000,"y":690,"sc":"1748"},{"x":1484236800000,"y":697,"sc":"1790"},{"x":1484496000000,"y":655,"sc":"1751"},{"x":1484582400000,"y":734,"sc":"1754"},{"x":1484668800000,"y":637,"sc":"1754"},{"x":1484755200000,"y":616,"sc":"1759"},{"x":1484841600000,"y":630,"sc":"1800"},{"x":1485100800000,"y":689,"sc":"1762"},{"x":1485187200000,"y":695,"sc":"1762"},{"x":1485273600000,"y":701,"sc":"1767"},{"x":1485360000000,"y":743,"sc":"1811"},{"x":1486051200000,"y":755,"sc":"1828"},{"x":1486310400000,"y":868,"sc":"1783"},{"x":1486396800000,"y":844,"sc":"1790"},{"x":1486483200000,"y":859,"sc":"1793"},{"x":1486569600000,"y":871,"sc":"1794"},{"x":1486656000000,"y":886,"sc":"1853"},{"x":1486915200000,"y":921,"sc":"1814"},{"x":1487001600000,"y":935,"sc":"1818"},{"x":1487088000000,"y":825,"sc":"1817"},{"x":1487174400000,"y":885,"sc":"1822"},{"x":1487260800000,"y":850,"sc":"1877"},{"x":1487520000000,"y":1007,"sc":"1842"},{"x":1487606400000,"y":1049,"sc":"1846"},{"x":1487692800000,"y":1053,"sc":"1848"},{"x":1487779200000,"y":1069,"sc":"1854"},{"x":1487865600000,"y":1130,"sc":"1902"},{"x":1488124800000,"y":1002,"sc":"1859"},{"x":1488211200000,"y":1081,"sc":"1873"},{"x":1488297600000,"y":1020,"sc":"1878"},{"x":1488384000000,"y":828,"sc":"1880"},{"x":1488470400000,"y":287,"sc":"1929"},{"x":1488729600000,"y":426,"sc":"1886"},{"x":1488816000000,"y":359,"sc":"1894"},{"x":1488902400000,"y":357,"sc":"1893"},{"x":1488988800000,"y":269,"sc":"1911"},{"x":1489075200000,"y":292,"sc":"1971"},{"x":1489334400000,"y":32,"sc":"1915"},{"x":1489420800000,"y":40,"sc":"1920"},{"x":1489507200000,"y":43,"sc":"1928"},{"x":1489593600000,"y":45,"sc":"1931"},{"x":1489680000000,"y":35,"sc":"1993"},{"x":1489939200000,"y":47,"sc":"1938"},{"x":1490025600000,"y":58,"sc":"1946"},{"x":1490112000000,"y":67,"sc":"1959"},{"x":1490198400000,"y":94,"sc":"1962"},{"x":1490284800000,"y":106,"sc":"2031"},{"x":1490544000000,"y":53,"sc":"1976"},{"x":1490630400000,"y":54,"sc":"1977"},{"x":1490716800000,"y":58,"sc":"2003"},{"x":1490803200000,"y":34,"sc":"2004"},{"x":1490889600000,"y":54,"sc":"2074"},{"x":1491321600000,"y":50,"sc":"2007"},{"x":1491408000000,"y":62,"sc":"2009"},{"x":1491494400000,"y":62,"sc":"2076"},{"x":1491753600000,"y":48,"sc":"2016"},{"x":1491840000000,"y":61,"sc":"2020"},{"x":1491926400000,"y":74,"sc":"2024"},{"x":1492012800000,"y":120,"sc":"2035"},{"x":1492099200000,"y":89,"sc":"2103"},{"x":1492358400000,"y":100,"sc":"2032"},{"x":1492444800000,"y":109,"sc":"2040"},{"x":1492531200000,"y":122,"sc":"2044"},{"x":1492617600000,"y":122,"sc":"2048"},{"x":1492704000000,"y":94,"sc":"2119"},{"x":1492963200000,"y":48,"sc":"2067"},{"x":1493049600000,"y":72,"sc":"2084"},{"x":1493136000000,"y":65,"sc":"2084"},{"x":1493222400000,"y":74,"sc":"2084"},{"x":1493308800000,"y":67,"sc":"2151"},{"x":1493654400000,"y":74,"sc":"2088"},{"x":1493740800000,"y":77,"sc":"2084"},{"x":1493827200000,"y":73,"sc":"2089"},{"x":1493913600000,"y":62,"sc":"2153"},{"x":1494172800000,"y":23,"sc":"2088"},{"x":1494259200000,"y":32,"sc":"2088"},{"x":1494345600000,"y":33,"sc":"2093"},{"x":1494432000000,"y":38,"sc":"2094"},{"x":1494518400000,"y":38,"sc":"2162"},{"x":1494777600000,"y":42,"sc":"2099"},{"x":1494864000000,"y":63,"sc":"2108"},{"x":1494950400000,"y":56,"sc":"2110"},{"x":1495036800000,"y":51,"sc":"2110"},{"x":1495123200000,"y":49,"sc":"2178"},{"x":1495382400000,"y":29,"sc":"2114"},{"x":1495468800000,"y":27,"sc":"2116"},{"x":1495555200000,"y":29,"sc":"2124"},{"x":1495641600000,"y":25,"sc":"2125"},{"x":1495728000000,"y":24,"sc":"2198"},{"x":1496160000000,"y":24,"sc":"2140"},{"x":1496246400000,"y":27,"sc":"2157"},{"x":1496332800000,"y":33,"sc":"2242"},{"x":1496592000000,"y":40,"sc":"2179"},{"x":1496678400000,"y":35,"sc":"2174"},{"x":1496764800000,"y":41,"sc":"2175"},{"x":1496851200000,"y":57,"sc":"2181"},{"x":1496937600000,"y":72,"sc":"2265"},{"x":1497196800000,"y":62,"sc":"2194"},{"x":1497283200000,"y":369,"sc":"2209"},{"x":1497369600000,"y":316,"sc":"2209"},{"x":1497456000000,"y":294,"sc":"2217"},{"x":1497542400000,"y":266,"sc":"2293"},{"x":1497801600000,"y":354,"sc":"2218"},{"x":1497888000000,"y":354,"sc":"2221"},{"x":1497974400000,"y":398,"sc":"2226"},{"x":1498060800000,"y":372,"sc":"2227"},{"x":1498147200000,"y":495,"sc":"2318"},{"x":1498406400000,"y":608,"sc":"2241"},{"x":1498492800000,"y":664,"sc":"2245"},{"x":1498579200000,"y":553,"sc":"2245"},{"x":1498665600000,"y":650,"sc":"2250"},{"x":1498752000000,"y":738,"sc":"2338"},{"x":1499011200000,"y":701,"sc":"2256"},{"x":1499097600000,"y":612,"sc":"2258"},{"x":1499184000000,"y":744,"sc":"2256"},{"x":1499270400000,"y":833,"sc":"2255"},{"x":1499356800000,"y":843,"sc":"2340"},{"x":1499616000000,"y":916,"sc":"2258"},{"x":1499702400000,"y":1033,"sc":"2259"},{"x":1499788800000,"y":942,"sc":"2259"},{"x":1499875200000,"y":1014,"sc":"2260"},{"x":1499961600000,"y":1074,"sc":"2355"},{"x":1500220800000,"y":827,"sc":"2269"},{"x":1500307200000,"y":862,"sc":"2269"},{"x":1500393600000,"y":1071,"sc":"2270"},{"x":1500480000000,"y":1255,"sc":"2275"},{"x":1500566400000,"y":1259,"sc":"2361"},{"x":1500825600000,"y":1351,"sc":"2273"},{"x":1500912000000,"y":1197,"sc":"2276"},{"x":1500998400000,"y":1100,"sc":"2280"},{"x":1501084800000,"y":1141,"sc":"2283"},{"x":1501171200000,"y":1201,"sc":"2372"},{"x":1501430400000,"y":1228,"sc":"2285"},{"x":1501516800000,"y":1179,"sc":"2283"},{"x":1501603200000,"y":1141,"sc":"2286"},{"x":1501689600000,"y":1137,"sc":"2289"},{"x":1501776000000,"y":1096,"sc":"2377"},{"x":1502035200000,"y":1224,"sc":"2289"},{"x":1502121600000,"y":1317,"sc":"2291"},{"x":1502208000000,"y":1299,"sc":"2293"},{"x":1502294400000,"y":1348,"sc":"2298"},{"x":1502380800000,"y":1263,"sc":"2385"},{"x":1502640000000,"y":1485,"sc":"2302"},{"x":1502726400000,"y":1553,"sc":"2305"},{"x":1502812800000,"y":1636,"sc":"2306"},{"x":1502899200000,"y":1580,"sc":"2306"},{"x":1502985600000,"y":1614,"sc":"2395"},{"x":1503244800000,"y":1683,"sc":"2306"},{"x":1503331200000,"y":1678,"sc":"2307"},{"x":1503417600000,"y":1764,"sc":"2300"},{"x":1503504000000,"y":1701,"sc":"2307"},{"x":1503590400000,"y":1855,"sc":"2404"},{"x":1503849600000,"y":1812,"sc":"2315"},{"x":1503936000000,"y":1798,"sc":"2316"},{"x":1504022400000,"y":1805,"sc":"2315"},{"x":1504108800000,"y":1919,"sc":"2322"},{"x":1504195200000,"y":2054,"sc":"2410"},{"x":1504454400000,"y":2029,"sc":"2329"},{"x":1504540800000,"y":1964,"sc":"2331"},{"x":1504627200000,"y":2028,"sc":"2329"},{"x":1504713600000,"y":2055,"sc":"2327"},{"x":1504800000000,"y":2191,"sc":"2421"},{"x":1505059200000,"y":2170,"sc":"2331"},{"x":1505145600000,"y":2196,"sc":"2331"},{"x":1505232000000,"y":2207,"sc":"2331"},{"x":1505318400000,"y":2192,"sc":"2336"},{"x":1505404800000,"y":2259,"sc":"2429"},{"x":1505664000000,"y":2200,"sc":"2340"},{"x":1505750400000,"y":2188,"sc":"2341"},{"x":1505836800000,"y":2229,"sc":"2339"},{"x":1505923200000,"y":2149,"sc":"2346"},{"x":1506009600000,"y":2281,"sc":"2441"},{"x":1506268800000,"y":2118,"sc":"2350"},{"x":1506355200000,"y":2035,"sc":"2353"},{"x":1506441600000,"y":2137,"sc":"2356"},{"x":1506528000000,"y":2195,"sc":"2356"},{"x":1506614400000,"y":2306,"sc":"2451"},{"x":1507478400000,"y":2230,"sc":"2379"},{"x":1507564800000,"y":2251,"sc":"2377"},{"x":1507651200000,"y":2240,"sc":"2381"},{"x":1507737600000,"y":2227,"sc":"2382"},{"x":1507824000000,"y":2312,"sc":"2479"},{"x":1508083200000,"y":2192,"sc":"2387"},{"x":1508169600000,"y":2265,"sc":"2387"},{"x":1508256000000,"y":2209,"sc":"2387"},{"x":1508342400000,"y":2147,"sc":"2387"},{"x":1508428800000,"y":2235,"sc":"2485"},{"x":1508688000000,"y":2188,"sc":"2391"},{"x":1508774400000,"y":2157,"sc":"2394"},{"x":1508860800000,"y":2174,"sc":"2395"},{"x":1508947200000,"y":2130,"sc":"2394"},{"x":1509033600000,"y":1962,"sc":"2494"},{"x":1509292800000,"y":1793,"sc":"2398"},{"x":1509379200000,"y":1800,"sc":"2403"},{"x":1509465600000,"y":1773,"sc":"2407"},{"x":1509552000000,"y":1764,"sc":"2411"},{"x":1509638400000,"y":1735,"sc":"2509"},{"x":1509897600000,"y":1854,"sc":"2414"},{"x":1509984000000,"y":1800,"sc":"2411"},{"x":1510070400000,"y":1813,"sc":"2413"},{"x":1510156800000,"y":1752,"sc":"2420"},{"x":1510243200000,"y":1690,"sc":"2522"},{"x":1510502400000,"y":1726,"sc":"2423"},{"x":1510588800000,"y":1625,"sc":"2424"},{"x":1510675200000,"y":1603,"sc":"2425"},{"x":1510761600000,"y":1502,"sc":"2431"},{"x":1510848000000,"y":1246,"sc":"2528"},{"x":1511107200000,"y":1314,"sc":"2430"},{"x":1511193600000,"y":1279,"sc":"2429"},{"x":1511280000000,"y":1234,"sc":"2432"},{"x":1511366400000,"y":1164,"sc":"2438"},{"x":1511452800000,"y":1239,"sc":"2539"},{"x":1511712000000,"y":1064,"sc":"2454"},{"x":1511798400000,"y":1123,"sc":"2446"},{"x":1511884800000,"y":1127,"sc":"2449"},{"x":1511971200000,"y":990,"sc":"2462"},{"x":1512057600000,"y":1109,"sc":"2560"},{"x":1512316800000,"y":885,"sc":"2467"},{"x":1512403200000,"y":685,"sc":"2466"},{"x":1512489600000,"y":745,"sc":"2466"},{"x":1512576000000,"y":750,"sc":"2466"},{"x":1512662400000,"y":880,"sc":"2569"},{"x":1512921600000,"y":886,"sc":"2463"},{"x":1513008000000,"y":937,"sc":"2465"},{"x":1513094400000,"y":935,"sc":"2468"},{"x":1513180800000,"y":1026,"sc":"2472"},{"x":1513267200000,"y":1048,"sc":"2575"},{"x":1513526400000,"y":915,"sc":"2473"},{"x":1513612800000,"y":921,"sc":"2473"},{"x":1513699200000,"y":812,"sc":"2476"},{"x":1513785600000,"y":930,"sc":"2479"},{"x":1513872000000,"y":953,"sc":"2579"},{"x":1514131200000,"y":982,"sc":"2475"},{"x":1514217600000,"y":938,"sc":"2471"},{"x":1514304000000,"y":863,"sc":"2486"},{"x":1514390400000,"y":850,"sc":"2489"},{"x":1514476800000,"y":917,"sc":"2598"},{"x":1514822400000,"y":892,"sc":"2500"},{"x":1514908800000,"y":924,"sc":"2500"},{"x":1514995200000,"y":987,"sc":"2498"},{"x":1515081600000,"y":971,"sc":"2601"},{"x":1515340800000,"y":952,"sc":"2495"},{"x":1515427200000,"y":902,"sc":"2496"},{"x":1515513600000,"y":828,"sc":"2497"},{"x":1515600000000,"y":843,"sc":"2497"},{"x":1515686400000,"y":840,"sc":"2600"},{"x":1515945600000,"y":671,"sc":"2503"},{"x":1516032000000,"y":807,"sc":"2503"},{"x":1516118400000,"y":680,"sc":"2503"},{"x":1516204800000,"y":697,"sc":"2501"},{"x":1516291200000,"y":681,"sc":"2604"},{"x":1516550400000,"y":769,"sc":"2503"},{"x":1516636800000,"y":741,"sc":"2502"},{"x":1516723200000,"y":725,"sc":"2505"},{"x":1516809600000,"y":663,"sc":"2507"},{"x":1516896000000,"y":675,"sc":"2606"},{"x":1517155200000,"y":594,"sc":"2508"},{"x":1517241600000,"y":641,"sc":"2507"},{"x":1517328000000,"y":647,"sc":"2511"},{"x":1517414400000,"y":546,"sc":"2515"},{"x":1517500800000,"y":628,"sc":"2616"},{"x":1517760000000,"y":601,"sc":"2517"},{"x":1517846400000,"y":301,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479916800000,32.2100],[1480003200000,31.5400],[1480262400000,32.3600],[1480348800000,29.2100],[1480435200000,34.9100],[1480521600000,24.8600],[1480608000000,31.00],[1480867200000,41.9300],[1480953600000,46.7100],[1481040000000,39.5500],[1481126400000,44.1400],[1481212800000,38.5600],[1481472000000,41.6900],[1481558400000,39.0200],[1481644800000,42.0400],[1481731200000,40.9800],[1481817600000,39.0400],[1482076800000,45.0900],[1482163200000,47.5800],[1482249600000,48.1100],[1482336000000,52.7900],[1482422400000,53.5000],[1482681600000,37.2500],[1482768000000,41.6300],[1482854400000,41.8700],[1482940800000,46.8800],[1483027200000,48.6800],[1483372800000,42.4200],[1483459200000,36.1400],[1483545600000,36.0800],[1483632000000,43.5500],[1483891200000,42.2900],[1483977600000,51.8900],[1484064000000,61.2800],[1484150400000,60.5300],[1484236800000,61.0600],[1484496000000,62.5900],[1484582400000,58.1500],[1484668800000,63.6800],[1484755200000,64.9800],[1484841600000,65.00],[1485100800000,60.9000],[1485187200000,60.5600],[1485273600000,60.3300],[1485360000000,58.9700],[1486051200000,58.7000],[1486310400000,51.3200],[1486396800000,52.8500],[1486483200000,52.0900],[1486569600000,51.4500],[1486656000000,52.1900],[1486915200000,49.2300],[1487001600000,48.5700],[1487088000000,54.6000],[1487174400000,51.4300],[1487260800000,54.7100],[1487520000000,45.3300],[1487606400000,43.1700],[1487692800000,43.0200],[1487779200000,42.3400],[1487865600000,40.5900],[1488124800000,46.1000],[1488211200000,42.2900],[1488297600000,45.6900],[1488384000000,55.9600],[1488470400000,85.1200],[1488729600000,77.4100],[1488816000000,81.0500],[1488902400000,81.1400],[1488988800000,85.9200],[1489075200000,85.1900],[1489334400000,98.3300],[1489420800000,97.9200],[1489507200000,97.7700],[1489593600000,97.6700],[1489680000000,98.2400],[1489939200000,97.5700],[1490025600000,97.0200],[1490112000000,96.5800],[1490198400000,95.2100],[1490284800000,94.7800],[1490544000000,97.3200],[1490630400000,97.2700],[1490716800000,97.1000],[1490803200000,98.3000],[1490889600000,97.4000],[1491321600000,97.5100],[1491408000000,96.9100],[1491494400000,97.0100],[1491753600000,97.6200],[1491840000000,96.9800],[1491926400000,96.3400],[1492012800000,94.1000],[1492099200000,95.7700],[1492358400000,95.0800],[1492444800000,94.6600],[1492531200000,94.0300],[1492617600000,94.0400],[1492704000000,95.5600],[1492963200000,97.6800],[1493049600000,96.5500],[1493136000000,96.8800],[1493222400000,96.4500],[1493308800000,96.8900],[1493654400000,96.4600],[1493740800000,96.3100],[1493827200000,96.5100],[1493913600000,97.1200],[1494172800000,98.9000],[1494259200000,98.4700],[1494345600000,98.4200],[1494432000000,98.1900],[1494518400000,98.2400],[1494777600000,98.00],[1494864000000,97.0100],[1494950400000,97.3500],[1495036800000,97.5800],[1495123200000,97.7500],[1495382400000,98.6300],[1495468800000,98.7200],[1495555200000,98.6300],[1495641600000,98.8200],[1495728000000,98.9100],[1496160000000,98.8800],[1496246400000,98.7500],[1496332800000,98.5300],[1496592000000,98.1600],[1496678400000,98.3900],[1496764800000,98.1100],[1496851200000,97.3900],[1496937600000,96.8200],[1497196800000,97.1700],[1497283200000,83.3000],[1497369600000,85.6900],[1497456000000,86.7400],[1497542400000,88.4000],[1497801600000,84.0400],[1497888000000,84.0600],[1497974400000,82.1200],[1498060800000,83.3000],[1498147200000,78.6500],[1498406400000,72.8700],[1498492800000,70.4200],[1498579200000,75.3700],[1498665600000,71.1100],[1498752000000,68.4300],[1499011200000,68.9300],[1499097600000,72.9000],[1499184000000,67.0200],[1499270400000,63.0600],[1499356800000,63.9700],[1499616000000,59.4300],[1499702400000,54.2700],[1499788800000,58.3000],[1499875200000,55.1300],[1499961600000,54.3900],[1500220800000,63.5500],[1500307200000,62.0100],[1500393600000,52.8200],[1500480000000,44.8400],[1500566400000,46.6800],[1500825600000,40.5600],[1500912000000,47.4100],[1500998400000,51.7500],[1501084800000,50.0200],[1501171200000,49.3700],[1501430400000,46.2600],[1501516800000,48.3600],[1501603200000,50.0900],[1501689600000,50.3300],[1501776000000,53.8900],[1502035200000,46.5300],[1502121600000,42.5100],[1502208000000,43.3500],[1502294400000,41.3400],[1502380800000,47.0400],[1502640000000,35.4900],[1502726400000,32.6200],[1502812800000,29.0500],[1502899200000,31.4800],[1502985600000,32.6100],[1503244800000,27.0200],[1503331200000,27.2600],[1503417600000,23.3000],[1503504000000,26.2700],[1503590400000,22.8400],[1503849600000,21.7300],[1503936000000,22.3700],[1504022400000,22.0300],[1504108800000,17.3600],[1504195200000,14.7700],[1504454400000,12.8800],[1504540800000,15.7400],[1504627200000,12.9200],[1504713600000,11.6900],[1504800000000,9.5000],[1505059200000,6.9100],[1505145600000,5.7900],[1505232000000,5.3200],[1505318400000,6.1600],[1505404800000,7.00],[1505664000000,5.9800],[1505750400000,6.5400],[1505836800000,4.7000],[1505923200000,8.4000],[1506009600000,6.5500],[1506268800000,9.8700],[1506355200000,13.5100],[1506441600000,9.3000],[1506528000000,6.8300],[1506614400000,5.9200],[1507478400000,6.2600],[1507564800000,5.3000],[1507651200000,5.9200],[1507737600000,6.5100],[1507824000000,6.7400],[1508083200000,8.1700],[1508169600000,5.1100],[1508256000000,7.4600],[1508342400000,10.0500],[1508428800000,10.0600],[1508688000000,8.4900],[1508774400000,9.9000],[1508860800000,9.2300],[1508947200000,11.0300],[1509033600000,21.3300],[1509292800000,25.2300],[1509379200000,25.0900],[1509465600000,26.3400],[1509552000000,26.8400],[1509638400000,30.8500],[1509897600000,23.2000],[1509984000000,25.3400],[1510070400000,24.8700],[1510156800000,27.6000],[1510243200000,32.9900],[1510502400000,28.7700],[1510588800000,32.9600],[1510675200000,33.9000],[1510761600000,38.2100],[1510848000000,50.7100],[1511107200000,45.9300],[1511193600000,47.3400],[1511280000000,49.2600],[1511366400000,52.2600],[1511452800000,51.2000],[1511712000000,56.6400],[1511798400000,54.0900],[1511884800000,53.9800],[1511971200000,59.7900],[1512057600000,56.6800],[1512316800000,64.1300],[1512403200000,72.2200],[1512489600000,69.7900],[1512576000000,69.5900],[1512662400000,65.7500],[1512921600000,64.0300],[1513008000000,61.9900],[1513094400000,62.1200],[1513180800000,58.5000],[1513267200000,59.3000],[1513526400000,63.00],[1513612800000,62.7600],[1513699200000,67.2100],[1513785600000,62.4800],[1513872000000,63.0500],[1514131200000,60.3200],[1514217600000,62.0400],[1514304000000,65.2900],[1514390400000,65.8500],[1514476800000,64.7000],[1514822400000,64.3200],[1514908800000,63.0400],[1514995200000,60.4900],[1515081600000,62.6700],[1515340800000,61.8400],[1515427200000,63.8600],[1515513600000,66.8400],[1515600000000,66.2400],[1515686400000,67.6900],[1515945600000,73.1900],[1516032000000,67.7600],[1516118400000,72.8300],[1516204800000,72.1300],[1516291200000,73.8500],[1516550400000,69.2800],[1516636800000,70.3800],[1516723200000,71.0600],[1516809600000,73.5500],[1516896000000,74.1000],[1517155200000,76.3200],[1517241600000,74.4300],[1517328000000,74.2300],[1517414400000,78.2900],[1517500800000,75.9900],[1517760000000,76.1200],[1517846400000,88.0200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":11.88,"mom":"97.62%"},{"y":0.05,"mom":"-99.57%"},{"y":0.05,"mom":"3.22%"},{"y":0.10,"mom":"96.33%"},{"y":0.05,"mom":"-47.72%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0,99.4]},{"name":"个人持有比例","data":[0.0,0.6]},{"name":"内部持有比例","data":[0.0003,0.0512]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[29.81,0.37,20.35,37.37],"yAxis":0},{"name":"债券占净比","type":null,"data":[38.07,87.38,68.22,70.5],"yAxis":0},{"name":"现金占净比","type":null,"data":[31.2,2.52,2.53,3.34],"yAxis":0},{"name":"净资产","type":"line","data":[2.0636397301,2.123659178,2.2808217441,1.6525591766],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"54.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,20.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283346","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283346_1.jpg","name":"何文韬","star":3,"workTime":"3年又306天","fundSize":"13.74亿(15只基金)","power":{"avr":"51.93","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[72.70,41.10,86.40,88.90,9.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":19.3},{"name":null,"color":"#414c7b","y":8.73},{"name":null,"color":"#f7a35c","y":24.67}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.05,0.00,0.04,0.00]},{"name":"期间赎回","data":[11.97,0.00,0.00,0.04]},{"name":"总份额","data":[0.05,0.05,0.09,0.05]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

