/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:05*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源中国稀缺资产混合C";
var fS_code = "002079";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6008791","6009901","6005621","0024652","6003161","0020132","6006851","6000381","0024132","6004351"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-26.2361";
/*近6月收益率*/
var syl_6y="-16.5525";
/*近三月收益率*/
var syl_3y="-16.6477";
/*近一月收益率*/
var syl_1y="-15.0";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,97.1100],[1515427200000,97.1100],[1515513600000,86.0700],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,99.0400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1447862400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1448208000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1448380800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1448467200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1448553600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1448812800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1448899200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1448985600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449072000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449158400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449417600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1449504000000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1449590400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1449676800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450195200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450281600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1450627200000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1450713600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450800000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1451318400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1451404800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1451836800000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1451923200000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1452009600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1452096000000,"y":0.995,"equityReturn":-0.2006,"unitMoney":""},{"x":1452182400000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1452441600000,"y":0.994,"equityReturn":-0.3009,"unitMoney":""},{"x":1452528000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1452614400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1452700800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1452787200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1453046400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1453132800000,"y":0.979,"equityReturn":-1.3105,"unitMoney":""},{"x":1453219200000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1453305600000,"y":0.977,"equityReturn":-0.2043,"unitMoney":""},{"x":1453392000000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1453651200000,"y":0.978,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":0.975,"equityReturn":-0.3067,"unitMoney":""},{"x":1453824000000,"y":0.975,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":0.974,"equityReturn":-0.1026,"unitMoney":""},{"x":1453996800000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1454256000000,"y":0.974,"equityReturn":-0.1026,"unitMoney":""},{"x":1454342400000,"y":0.977,"equityReturn":0.308,"unitMoney":""},{"x":1454428800000,"y":0.976,"equityReturn":-0.1024,"unitMoney":""},{"x":1454515200000,"y":0.986,"equityReturn":1.0246,"unitMoney":""},{"x":1454601600000,"y":0.976,"equityReturn":-1.0142,"unitMoney":""},{"x":1455465600000,"y":0.988,"equityReturn":1.2295,"unitMoney":""},{"x":1455552000000,"y":1.037,"equityReturn":4.9595,"unitMoney":""},{"x":1455638400000,"y":1.051,"equityReturn":1.35,"unitMoney":""},{"x":1455724800000,"y":1.036,"equityReturn":-1.4272,"unitMoney":""},{"x":1455811200000,"y":1.045,"equityReturn":0.8687,"unitMoney":""},{"x":1456070400000,"y":1.062,"equityReturn":1.6268,"unitMoney":""},{"x":1456156800000,"y":1.046,"equityReturn":-1.5066,"unitMoney":""},{"x":1456243200000,"y":1.049,"equityReturn":0.2868,"unitMoney":""},{"x":1456329600000,"y":0.969,"equityReturn":-7.6263,"unitMoney":""},{"x":1456416000000,"y":0.973,"equityReturn":0.4128,"unitMoney":""},{"x":1456675200000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1456761600000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1456934400000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457020800000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457366400000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457625600000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1457971200000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1458489600000,"y":0.972,"equityReturn":0.103,"unitMoney":""},{"x":1458576000000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1458748800000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1459094400000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1459353600000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1459872000000,"y":0.973,"equityReturn":0.206,"unitMoney":""},{"x":1459958400000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1460044800000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1460390400000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":0.972,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":0.971,"equityReturn":-0.1029,"unitMoney":""},{"x":1460649600000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1460995200000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":0.969,"equityReturn":-0.1031,"unitMoney":""},{"x":1461168000000,"y":0.967,"equityReturn":-0.2064,"unitMoney":""},{"x":1461254400000,"y":0.965,"equityReturn":-0.2068,"unitMoney":""},{"x":1461513600000,"y":0.963,"equityReturn":-0.2073,"unitMoney":""},{"x":1461600000000,"y":0.962,"equityReturn":-0.1038,"unitMoney":""},{"x":1461686400000,"y":0.963,"equityReturn":0.104,"unitMoney":""},{"x":1461772800000,"y":0.963,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":0.964,"equityReturn":0.1038,"unitMoney":""},{"x":1462204800000,"y":0.965,"equityReturn":0.1037,"unitMoney":""},{"x":1462291200000,"y":0.966,"equityReturn":0.1036,"unitMoney":""},{"x":1462377600000,"y":0.967,"equityReturn":0.1035,"unitMoney":""},{"x":1462464000000,"y":0.966,"equityReturn":-0.1034,"unitMoney":""},{"x":1462723200000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1462809600000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":0.967,"equityReturn":0.1035,"unitMoney":""},{"x":1462982400000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":0.966,"equityReturn":-0.1034,"unitMoney":""},{"x":1463587200000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":0.965,"equityReturn":-0.1035,"unitMoney":""},{"x":1464537600000,"y":0.966,"equityReturn":0.1036,"unitMoney":""},{"x":1464624000000,"y":0.967,"equityReturn":0.1035,"unitMoney":""},{"x":1464710400000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":0.968,"equityReturn":0.1034,"unitMoney":""},{"x":1465142400000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":0.967,"equityReturn":-0.1033,"unitMoney":""},{"x":1465833600000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":0.969,"equityReturn":0.2068,"unitMoney":""},{"x":1466006400000,"y":0.968,"equityReturn":-0.1032,"unitMoney":""},{"x":1466092800000,"y":0.97,"equityReturn":0.2066,"unitMoney":""},{"x":1466352000000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":0.971,"equityReturn":0.1031,"unitMoney":""},{"x":1466611200000,"y":0.971,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":0.97,"equityReturn":-0.103,"unitMoney":""},{"x":1466956800000,"y":0.972,"equityReturn":0.2062,"unitMoney":""},{"x":1467043200000,"y":0.973,"equityReturn":0.1029,"unitMoney":""},{"x":1467129600000,"y":0.973,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":0.974,"equityReturn":0.1028,"unitMoney":""},{"x":1467302400000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1467561600000,"y":0.976,"equityReturn":0.1026,"unitMoney":""},{"x":1467648000000,"y":0.976,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":0.978,"equityReturn":0.2049,"unitMoney":""},{"x":1467820800000,"y":0.979,"equityReturn":0.1022,"unitMoney":""},{"x":1467907200000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1468252800000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1468339200000,"y":0.98,"equityReturn":-0.1019,"unitMoney":""},{"x":1468425600000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1468512000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1469116800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1469635200000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1469721600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1470326400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1470672000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1471190400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1471276800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1471536000000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1471795200000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1471881600000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1472054400000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1472659200000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1472745600000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1473177600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1473696000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1474300800000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1474905600000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1474992000000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1476028800000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1476115200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1476374400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1476720000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1476806400000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1476892800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1476979200000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1477238400000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1477324800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1477584000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1477843200000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1479139200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1479312000000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1479657600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1480262400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480521600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480867200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1481040000000,"y":0.985,"equityReturn":-1.005,"unitMoney":""},{"x":1481126400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1481212800000,"y":0.983,"equityReturn":-0.3043,"unitMoney":""},{"x":1481472000000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1481558400000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1481644800000,"y":0.977,"equityReturn":-0.6104,"unitMoney":""},{"x":1481731200000,"y":0.956,"equityReturn":-2.1494,"unitMoney":""},{"x":1481817600000,"y":0.956,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":0.953,"equityReturn":-0.3138,"unitMoney":""},{"x":1482163200000,"y":0.948,"equityReturn":-0.5247,"unitMoney":""},{"x":1482249600000,"y":0.951,"equityReturn":0.3165,"unitMoney":""},{"x":1482336000000,"y":0.948,"equityReturn":-0.3155,"unitMoney":""},{"x":1482422400000,"y":0.943,"equityReturn":-0.5274,"unitMoney":""},{"x":1482681600000,"y":0.945,"equityReturn":0.2121,"unitMoney":""},{"x":1482768000000,"y":0.945,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.943,"equityReturn":-0.2116,"unitMoney":""},{"x":1482940800000,"y":0.943,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.949,"equityReturn":0.6363,"unitMoney":""},{"x":1483113600000,"y":0.949,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.956,"equityReturn":0.7376,"unitMoney":""},{"x":1483459200000,"y":0.963,"equityReturn":0.7322,"unitMoney":""},{"x":1483545600000,"y":0.964,"equityReturn":0.1038,"unitMoney":""},{"x":1483632000000,"y":0.959,"equityReturn":-0.5187,"unitMoney":""},{"x":1483891200000,"y":0.965,"equityReturn":0.6257,"unitMoney":""},{"x":1483977600000,"y":0.961,"equityReturn":-0.4145,"unitMoney":""},{"x":1484064000000,"y":0.96,"equityReturn":-0.1041,"unitMoney":""},{"x":1484150400000,"y":0.954,"equityReturn":-0.625,"unitMoney":""},{"x":1484236800000,"y":0.95,"equityReturn":-0.4193,"unitMoney":""},{"x":1484496000000,"y":0.943,"equityReturn":-0.7368,"unitMoney":""},{"x":1484582400000,"y":0.962,"equityReturn":2.0148,"unitMoney":""},{"x":1484668800000,"y":0.959,"equityReturn":-0.3119,"unitMoney":""},{"x":1484755200000,"y":0.95,"equityReturn":-0.9385,"unitMoney":""},{"x":1484841600000,"y":0.962,"equityReturn":1.2632,"unitMoney":""},{"x":1485100800000,"y":0.97,"equityReturn":0.8316,"unitMoney":""},{"x":1485187200000,"y":0.966,"equityReturn":-0.4124,"unitMoney":""},{"x":1485273600000,"y":0.969,"equityReturn":0.3106,"unitMoney":""},{"x":1485360000000,"y":0.976,"equityReturn":0.7224,"unitMoney":""},{"x":1486051200000,"y":0.982,"equityReturn":0.6148,"unitMoney":""},{"x":1486310400000,"y":0.991,"equityReturn":0.9165,"unitMoney":""},{"x":1486396800000,"y":0.984,"equityReturn":-0.7064,"unitMoney":""},{"x":1486483200000,"y":0.999,"equityReturn":1.5244,"unitMoney":""},{"x":1486569600000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1486656000000,"y":0.993,"equityReturn":-0.7992,"unitMoney":""},{"x":1486915200000,"y":0.997,"equityReturn":0.4028,"unitMoney":""},{"x":1487001600000,"y":0.993,"equityReturn":-0.4012,"unitMoney":""},{"x":1487088000000,"y":0.978,"equityReturn":-1.5106,"unitMoney":""},{"x":1487174400000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1487260800000,"y":0.987,"equityReturn":0.4069,"unitMoney":""},{"x":1487520000000,"y":1.006,"equityReturn":1.925,"unitMoney":""},{"x":1487606400000,"y":1.01,"equityReturn":0.3976,"unitMoney":""},{"x":1487692800000,"y":1.005,"equityReturn":-0.495,"unitMoney":""},{"x":1487779200000,"y":0.99,"equityReturn":-1.4925,"unitMoney":""},{"x":1487865600000,"y":0.998,"equityReturn":0.8081,"unitMoney":""},{"x":1488124800000,"y":0.987,"equityReturn":-1.1022,"unitMoney":""},{"x":1488211200000,"y":0.992,"equityReturn":0.5066,"unitMoney":""},{"x":1488297600000,"y":1.004,"equityReturn":1.2097,"unitMoney":""},{"x":1488384000000,"y":1.001,"equityReturn":-0.2988,"unitMoney":""},{"x":1488470400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1488729600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.012,"equityReturn":0.998,"unitMoney":""},{"x":1488902400000,"y":1.021,"equityReturn":0.8893,"unitMoney":""},{"x":1488988800000,"y":1.028,"equityReturn":0.6856,"unitMoney":""},{"x":1489075200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.038,"equityReturn":0.9728,"unitMoney":""},{"x":1489420800000,"y":1.034,"equityReturn":-0.3854,"unitMoney":""},{"x":1489507200000,"y":1.026,"equityReturn":-0.7737,"unitMoney":""},{"x":1489593600000,"y":1.035,"equityReturn":0.8772,"unitMoney":""},{"x":1489680000000,"y":1.014,"equityReturn":-2.029,"unitMoney":""},{"x":1489939200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1490025600000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1490112000000,"y":0.999,"equityReturn":-1.1869,"unitMoney":""},{"x":1490198400000,"y":1.008,"equityReturn":0.9009,"unitMoney":""},{"x":1490284800000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1490544000000,"y":1.016,"equityReturn":0.5941,"unitMoney":""},{"x":1490630400000,"y":1.011,"equityReturn":-0.4921,"unitMoney":""},{"x":1490716800000,"y":1.007,"equityReturn":-0.3956,"unitMoney":""},{"x":1490803200000,"y":0.984,"equityReturn":-2.284,"unitMoney":""},{"x":1490889600000,"y":1.007,"equityReturn":2.3374,"unitMoney":""},{"x":1491321600000,"y":1.02,"equityReturn":1.291,"unitMoney":""},{"x":1491408000000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1491494400000,"y":1.035,"equityReturn":1.6699,"unitMoney":""},{"x":1491753600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.086,"equityReturn":4.9275,"unitMoney":""},{"x":1491926400000,"y":1.073,"equityReturn":-1.1971,"unitMoney":""},{"x":1492012800000,"y":1.066,"equityReturn":-0.6524,"unitMoney":""},{"x":1492099200000,"y":1.058,"equityReturn":-0.7505,"unitMoney":""},{"x":1492358400000,"y":1.034,"equityReturn":-2.2684,"unitMoney":""},{"x":1492444800000,"y":1.029,"equityReturn":-0.4836,"unitMoney":""},{"x":1492531200000,"y":1.01,"equityReturn":-1.8465,"unitMoney":""},{"x":1492617600000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1492704000000,"y":0.994,"equityReturn":-1.4866,"unitMoney":""},{"x":1492963200000,"y":0.975,"equityReturn":-1.9115,"unitMoney":""},{"x":1493049600000,"y":0.988,"equityReturn":1.3333,"unitMoney":""},{"x":1493136000000,"y":0.974,"equityReturn":-1.417,"unitMoney":""},{"x":1493222400000,"y":0.963,"equityReturn":-1.1294,"unitMoney":""},{"x":1493308800000,"y":0.969,"equityReturn":0.6231,"unitMoney":""},{"x":1493654400000,"y":0.96,"equityReturn":-0.9288,"unitMoney":""},{"x":1493740800000,"y":0.965,"equityReturn":0.5208,"unitMoney":""},{"x":1493827200000,"y":0.939,"equityReturn":-2.6943,"unitMoney":""},{"x":1493913600000,"y":0.907,"equityReturn":-3.4079,"unitMoney":""},{"x":1494172800000,"y":0.868,"equityReturn":-4.2999,"unitMoney":""},{"x":1494259200000,"y":0.882,"equityReturn":1.6129,"unitMoney":""},{"x":1494345600000,"y":0.86,"equityReturn":-2.4943,"unitMoney":""},{"x":1494432000000,"y":0.866,"equityReturn":0.6977,"unitMoney":""},{"x":1494518400000,"y":0.86,"equityReturn":-0.6928,"unitMoney":""},{"x":1494777600000,"y":0.861,"equityReturn":0.1163,"unitMoney":""},{"x":1494864000000,"y":0.872,"equityReturn":1.2776,"unitMoney":""},{"x":1494950400000,"y":0.878,"equityReturn":0.6881,"unitMoney":""},{"x":1495036800000,"y":0.868,"equityReturn":-1.139,"unitMoney":""},{"x":1495123200000,"y":0.867,"equityReturn":-0.1152,"unitMoney":""},{"x":1495382400000,"y":0.856,"equityReturn":-1.2687,"unitMoney":""},{"x":1495468800000,"y":0.822,"equityReturn":-3.972,"unitMoney":""},{"x":1495555200000,"y":0.83,"equityReturn":0.9732,"unitMoney":""},{"x":1495641600000,"y":0.838,"equityReturn":0.9639,"unitMoney":""},{"x":1495728000000,"y":0.838,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":0.838,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.837,"equityReturn":-0.1193,"unitMoney":""},{"x":1496332800000,"y":0.842,"equityReturn":0.5974,"unitMoney":""},{"x":1496592000000,"y":0.847,"equityReturn":0.5938,"unitMoney":""},{"x":1496678400000,"y":0.85,"equityReturn":0.3542,"unitMoney":""},{"x":1496764800000,"y":0.853,"equityReturn":0.3529,"unitMoney":""},{"x":1496851200000,"y":0.853,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.854,"equityReturn":0.1172,"unitMoney":""},{"x":1497196800000,"y":0.851,"equityReturn":-0.3513,"unitMoney":""},{"x":1497283200000,"y":0.853,"equityReturn":0.235,"unitMoney":""},{"x":1497369600000,"y":0.857,"equityReturn":0.4689,"unitMoney":""},{"x":1497456000000,"y":0.864,"equityReturn":0.8168,"unitMoney":""},{"x":1497542400000,"y":0.867,"equityReturn":0.3472,"unitMoney":""},{"x":1497801600000,"y":0.884,"equityReturn":1.9608,"unitMoney":""},{"x":1497888000000,"y":0.88,"equityReturn":-0.4525,"unitMoney":""},{"x":1497974400000,"y":0.881,"equityReturn":0.1136,"unitMoney":""},{"x":1498060800000,"y":0.864,"equityReturn":-1.9296,"unitMoney":""},{"x":1498147200000,"y":0.869,"equityReturn":0.5787,"unitMoney":""},{"x":1498406400000,"y":0.876,"equityReturn":0.8055,"unitMoney":""},{"x":1498492800000,"y":0.884,"equityReturn":0.9132,"unitMoney":""},{"x":1498579200000,"y":0.874,"equityReturn":-1.1312,"unitMoney":""},{"x":1498665600000,"y":0.883,"equityReturn":1.0297,"unitMoney":""},{"x":1498752000000,"y":0.88,"equityReturn":-0.3398,"unitMoney":""},{"x":1499011200000,"y":0.881,"equityReturn":0.1136,"unitMoney":""},{"x":1499097600000,"y":0.888,"equityReturn":0.7946,"unitMoney":""},{"x":1499184000000,"y":0.892,"equityReturn":0.4505,"unitMoney":""},{"x":1499270400000,"y":0.893,"equityReturn":0.1121,"unitMoney":""},{"x":1499356800000,"y":0.897,"equityReturn":0.4479,"unitMoney":""},{"x":1499616000000,"y":0.897,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":0.881,"equityReturn":-1.7837,"unitMoney":""},{"x":1499788800000,"y":0.873,"equityReturn":-0.9081,"unitMoney":""},{"x":1499875200000,"y":0.875,"equityReturn":0.2291,"unitMoney":""},{"x":1499961600000,"y":0.872,"equityReturn":-0.3429,"unitMoney":""},{"x":1500220800000,"y":0.815,"equityReturn":-6.5367,"unitMoney":""},{"x":1500307200000,"y":0.824,"equityReturn":1.1043,"unitMoney":""},{"x":1500393600000,"y":0.833,"equityReturn":1.0922,"unitMoney":""},{"x":1500480000000,"y":0.836,"equityReturn":0.3601,"unitMoney":""},{"x":1500566400000,"y":0.842,"equityReturn":0.7177,"unitMoney":""},{"x":1500825600000,"y":0.86,"equityReturn":2.1378,"unitMoney":""},{"x":1500912000000,"y":0.853,"equityReturn":-0.814,"unitMoney":""},{"x":1500998400000,"y":0.856,"equityReturn":0.3517,"unitMoney":""},{"x":1501084800000,"y":0.872,"equityReturn":1.8692,"unitMoney":""},{"x":1501171200000,"y":0.865,"equityReturn":-0.8028,"unitMoney":""},{"x":1501430400000,"y":0.857,"equityReturn":-0.9249,"unitMoney":""},{"x":1501516800000,"y":0.853,"equityReturn":-0.4667,"unitMoney":""},{"x":1501603200000,"y":0.839,"equityReturn":-1.6413,"unitMoney":""},{"x":1501689600000,"y":0.84,"equityReturn":0.1192,"unitMoney":""},{"x":1501776000000,"y":0.876,"equityReturn":4.2857,"unitMoney":""},{"x":1502035200000,"y":0.873,"equityReturn":-0.3425,"unitMoney":""},{"x":1502121600000,"y":0.879,"equityReturn":0.6873,"unitMoney":""},{"x":1502208000000,"y":0.874,"equityReturn":-0.5688,"unitMoney":""},{"x":1502294400000,"y":0.874,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.871,"equityReturn":-0.3432,"unitMoney":""},{"x":1502640000000,"y":0.888,"equityReturn":1.9518,"unitMoney":""},{"x":1502726400000,"y":0.89,"equityReturn":0.2252,"unitMoney":""},{"x":1502812800000,"y":0.906,"equityReturn":1.7978,"unitMoney":""},{"x":1502899200000,"y":0.916,"equityReturn":1.1038,"unitMoney":""},{"x":1502985600000,"y":0.901,"equityReturn":-1.6376,"unitMoney":""},{"x":1503244800000,"y":0.903,"equityReturn":0.222,"unitMoney":""},{"x":1503331200000,"y":0.894,"equityReturn":-0.9967,"unitMoney":""},{"x":1503417600000,"y":0.894,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":0.892,"equityReturn":-0.2237,"unitMoney":""},{"x":1503590400000,"y":0.894,"equityReturn":0.2242,"unitMoney":""},{"x":1503849600000,"y":0.897,"equityReturn":0.3356,"unitMoney":""},{"x":1503936000000,"y":0.894,"equityReturn":-0.3344,"unitMoney":""},{"x":1504022400000,"y":0.896,"equityReturn":0.2237,"unitMoney":""},{"x":1504108800000,"y":0.897,"equityReturn":0.1116,"unitMoney":""},{"x":1504195200000,"y":0.9,"equityReturn":0.3344,"unitMoney":""},{"x":1504454400000,"y":0.913,"equityReturn":1.4444,"unitMoney":""},{"x":1504540800000,"y":0.908,"equityReturn":-0.5476,"unitMoney":""},{"x":1504627200000,"y":0.919,"equityReturn":1.2115,"unitMoney":""},{"x":1504713600000,"y":0.91,"equityReturn":-0.9793,"unitMoney":""},{"x":1504800000000,"y":0.906,"equityReturn":-0.4396,"unitMoney":""},{"x":1505059200000,"y":0.91,"equityReturn":0.4415,"unitMoney":""},{"x":1505145600000,"y":0.909,"equityReturn":-0.1099,"unitMoney":""},{"x":1505232000000,"y":0.911,"equityReturn":0.22,"unitMoney":""},{"x":1505318400000,"y":0.908,"equityReturn":-0.3293,"unitMoney":""},{"x":1505404800000,"y":0.912,"equityReturn":0.4405,"unitMoney":""},{"x":1505664000000,"y":0.918,"equityReturn":0.6579,"unitMoney":""},{"x":1505750400000,"y":0.91,"equityReturn":-0.8715,"unitMoney":""},{"x":1505836800000,"y":0.922,"equityReturn":1.3187,"unitMoney":""},{"x":1505923200000,"y":0.912,"equityReturn":-1.0846,"unitMoney":""},{"x":1506009600000,"y":0.909,"equityReturn":-0.3289,"unitMoney":""},{"x":1506268800000,"y":0.903,"equityReturn":-0.6601,"unitMoney":""},{"x":1506355200000,"y":0.906,"equityReturn":0.3322,"unitMoney":""},{"x":1506441600000,"y":0.912,"equityReturn":0.6623,"unitMoney":""},{"x":1506528000000,"y":0.919,"equityReturn":0.7675,"unitMoney":""},{"x":1506614400000,"y":0.924,"equityReturn":0.5441,"unitMoney":""},{"x":1507478400000,"y":0.929,"equityReturn":0.5411,"unitMoney":""},{"x":1507564800000,"y":0.931,"equityReturn":0.2153,"unitMoney":""},{"x":1507651200000,"y":0.921,"equityReturn":-1.0741,"unitMoney":""},{"x":1507737600000,"y":0.936,"equityReturn":1.6287,"unitMoney":""},{"x":1507824000000,"y":0.933,"equityReturn":-0.3205,"unitMoney":""},{"x":1508083200000,"y":0.923,"equityReturn":-1.0718,"unitMoney":""},{"x":1508169600000,"y":0.919,"equityReturn":-0.4334,"unitMoney":""},{"x":1508256000000,"y":0.91,"equityReturn":-0.9793,"unitMoney":""},{"x":1508342400000,"y":0.891,"equityReturn":-2.0879,"unitMoney":""},{"x":1508428800000,"y":0.899,"equityReturn":0.8979,"unitMoney":""},{"x":1508688000000,"y":0.899,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":0.888,"equityReturn":-1.2236,"unitMoney":""},{"x":1508860800000,"y":0.894,"equityReturn":0.6757,"unitMoney":""},{"x":1508947200000,"y":0.899,"equityReturn":0.5593,"unitMoney":""},{"x":1509033600000,"y":0.888,"equityReturn":-1.2236,"unitMoney":""},{"x":1509292800000,"y":0.866,"equityReturn":-2.4775,"unitMoney":""},{"x":1509379200000,"y":0.871,"equityReturn":0.5774,"unitMoney":""},{"x":1509465600000,"y":0.874,"equityReturn":0.3444,"unitMoney":""},{"x":1509552000000,"y":0.864,"equityReturn":-1.1442,"unitMoney":""},{"x":1509638400000,"y":0.864,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":0.877,"equityReturn":1.5046,"unitMoney":""},{"x":1509984000000,"y":0.885,"equityReturn":0.9122,"unitMoney":""},{"x":1510070400000,"y":0.887,"equityReturn":0.226,"unitMoney":""},{"x":1510156800000,"y":0.894,"equityReturn":0.7892,"unitMoney":""},{"x":1510243200000,"y":0.894,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":0.896,"equityReturn":0.2237,"unitMoney":""},{"x":1510588800000,"y":0.904,"equityReturn":0.8929,"unitMoney":""},{"x":1510675200000,"y":0.89,"equityReturn":-1.5487,"unitMoney":""},{"x":1510761600000,"y":0.887,"equityReturn":-0.3371,"unitMoney":""},{"x":1510848000000,"y":0.852,"equityReturn":-3.9459,"unitMoney":""},{"x":1511107200000,"y":0.856,"equityReturn":0.4695,"unitMoney":""},{"x":1511193600000,"y":0.852,"equityReturn":-0.4673,"unitMoney":""},{"x":1511280000000,"y":0.858,"equityReturn":0.7042,"unitMoney":""},{"x":1511366400000,"y":0.85,"equityReturn":-0.9324,"unitMoney":""},{"x":1511452800000,"y":0.854,"equityReturn":0.4706,"unitMoney":""},{"x":1511712000000,"y":0.862,"equityReturn":0.9368,"unitMoney":""},{"x":1511798400000,"y":0.871,"equityReturn":1.0441,"unitMoney":""},{"x":1511884800000,"y":0.869,"equityReturn":-0.2296,"unitMoney":""},{"x":1511971200000,"y":0.871,"equityReturn":0.2301,"unitMoney":""},{"x":1512057600000,"y":0.875,"equityReturn":0.4592,"unitMoney":""},{"x":1512316800000,"y":0.866,"equityReturn":-1.0286,"unitMoney":""},{"x":1512403200000,"y":0.855,"equityReturn":-1.2702,"unitMoney":""},{"x":1512489600000,"y":0.866,"equityReturn":1.2865,"unitMoney":""},{"x":1512576000000,"y":0.875,"equityReturn":1.0393,"unitMoney":""},{"x":1512662400000,"y":0.878,"equityReturn":0.3429,"unitMoney":""},{"x":1512921600000,"y":0.882,"equityReturn":0.4556,"unitMoney":""},{"x":1513008000000,"y":0.874,"equityReturn":-0.907,"unitMoney":""},{"x":1513094400000,"y":0.878,"equityReturn":0.4577,"unitMoney":""},{"x":1513180800000,"y":0.879,"equityReturn":0.1139,"unitMoney":""},{"x":1513267200000,"y":0.883,"equityReturn":0.4551,"unitMoney":""},{"x":1513526400000,"y":0.879,"equityReturn":-0.453,"unitMoney":""},{"x":1513612800000,"y":0.884,"equityReturn":0.5688,"unitMoney":""},{"x":1513699200000,"y":0.873,"equityReturn":-1.2443,"unitMoney":""},{"x":1513785600000,"y":0.877,"equityReturn":0.4582,"unitMoney":""},{"x":1513872000000,"y":0.868,"equityReturn":-1.0262,"unitMoney":""},{"x":1514131200000,"y":0.844,"equityReturn":-2.765,"unitMoney":""},{"x":1514217600000,"y":0.848,"equityReturn":0.4739,"unitMoney":""},{"x":1514304000000,"y":0.844,"equityReturn":-0.4717,"unitMoney":""},{"x":1514390400000,"y":0.845,"equityReturn":0.1185,"unitMoney":""},{"x":1514476800000,"y":0.848,"equityReturn":0.355,"unitMoney":""},{"x":1514649600000,"y":0.848,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.854,"equityReturn":0.7075,"unitMoney":""},{"x":1514908800000,"y":0.863,"equityReturn":1.0539,"unitMoney":""},{"x":1514995200000,"y":0.865,"equityReturn":0.2317,"unitMoney":""},{"x":1515081600000,"y":0.86,"equityReturn":-0.578,"unitMoney":""},{"x":1515340800000,"y":0.859,"equityReturn":-0.1163,"unitMoney":""},{"x":1515427200000,"y":0.858,"equityReturn":-0.1164,"unitMoney":""},{"x":1515513600000,"y":0.851,"equityReturn":-0.8159,"unitMoney":""},{"x":1515600000000,"y":0.853,"equityReturn":0.235,"unitMoney":""},{"x":1515686400000,"y":0.842,"equityReturn":-1.2896,"unitMoney":""},{"x":1515945600000,"y":0.809,"equityReturn":-3.9192,"unitMoney":""},{"x":1516032000000,"y":0.802,"equityReturn":-0.8653,"unitMoney":""},{"x":1516118400000,"y":0.801,"equityReturn":-0.1247,"unitMoney":""},{"x":1516204800000,"y":0.801,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":0.81,"equityReturn":1.1236,"unitMoney":""},{"x":1516550400000,"y":0.815,"equityReturn":0.6173,"unitMoney":""},{"x":1516636800000,"y":0.812,"equityReturn":-0.3681,"unitMoney":""},{"x":1516723200000,"y":0.819,"equityReturn":0.8621,"unitMoney":""},{"x":1516809600000,"y":0.827,"equityReturn":0.9768,"unitMoney":""},{"x":1516896000000,"y":0.824,"equityReturn":-0.3628,"unitMoney":""},{"x":1517155200000,"y":0.811,"equityReturn":-1.5777,"unitMoney":""},{"x":1517241600000,"y":0.809,"equityReturn":-0.2466,"unitMoney":""},{"x":1517328000000,"y":0.79,"equityReturn":-2.3486,"unitMoney":""},{"x":1517414400000,"y":0.758,"equityReturn":-4.0506,"unitMoney":""},{"x":1517500800000,"y":0.758,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":0.755,"equityReturn":-0.3958,"unitMoney":""},{"x":1517846400000,"y":0.731,"equityReturn":-3.1788,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1447862400000,1.0],[1447948800000,0.999],[1448208000000,0.999],[1448294400000,0.999],[1448380800000,0.999],[1448467200000,0.999],[1448553600000,0.999],[1448812800000,0.998],[1448899200000,0.998],[1448985600000,0.998],[1449072000000,0.998],[1449158400000,0.998],[1449417600000,0.998],[1449504000000,0.997],[1449590400000,0.997],[1449676800000,0.997],[1449763200000,0.997],[1450022400000,0.997],[1450108800000,0.997],[1450195200000,0.997],[1450281600000,0.997],[1450368000000,0.998],[1450627200000,0.999],[1450713600000,0.999],[1450800000000,0.999],[1450886400000,0.999],[1450972800000,0.999],[1451232000000,0.998],[1451318400000,0.998],[1451404800000,0.998],[1451491200000,0.998],[1451836800000,0.996],[1451923200000,0.997],[1452009600000,0.997],[1452096000000,0.995],[1452182400000,0.997],[1452441600000,0.994],[1452528000000,0.995],[1452614400000,0.994],[1452700800000,0.994],[1452787200000,0.994],[1453046400000,0.992],[1453132800000,0.979],[1453219200000,0.979],[1453305600000,0.977],[1453392000000,0.978],[1453651200000,0.978],[1453737600000,0.975],[1453824000000,0.975],[1453910400000,0.974],[1453996800000,0.975],[1454256000000,0.974],[1454342400000,0.977],[1454428800000,0.976],[1454515200000,0.986],[1454601600000,0.976],[1455465600000,0.988],[1455552000000,1.037],[1455638400000,1.051],[1455724800000,1.036],[1455811200000,1.045],[1456070400000,1.062],[1456156800000,1.046],[1456243200000,1.049],[1456329600000,0.969],[1456416000000,0.973],[1456675200000,0.972],[1456761600000,0.972],[1456848000000,0.972],[1456934400000,0.972],[1457020800000,0.972],[1457280000000,0.972],[1457366400000,0.972],[1457452800000,0.972],[1457539200000,0.972],[1457625600000,0.972],[1457884800000,0.972],[1457971200000,0.972],[1458057600000,0.972],[1458144000000,0.972],[1458230400000,0.971],[1458489600000,0.972],[1458576000000,0.972],[1458662400000,0.971],[1458748800000,0.971],[1458835200000,0.97],[1459094400000,0.97],[1459180800000,0.97],[1459267200000,0.971],[1459353600000,0.971],[1459440000000,0.971],[1459785600000,0.971],[1459872000000,0.973],[1459958400000,0.972],[1460044800000,0.972],[1460304000000,0.972],[1460390400000,0.972],[1460476800000,0.972],[1460563200000,0.971],[1460649600000,0.971],[1460908800000,0.97],[1460995200000,0.97],[1461081600000,0.969],[1461168000000,0.967],[1461254400000,0.965],[1461513600000,0.963],[1461600000000,0.962],[1461686400000,0.963],[1461772800000,0.963],[1461859200000,0.964],[1462204800000,0.965],[1462291200000,0.966],[1462377600000,0.967],[1462464000000,0.966],[1462723200000,0.966],[1462809600000,0.966],[1462896000000,0.967],[1462982400000,0.967],[1463068800000,0.967],[1463328000000,0.967],[1463414400000,0.967],[1463500800000,0.966],[1463587200000,0.966],[1463673600000,0.966],[1463932800000,0.966],[1464019200000,0.966],[1464105600000,0.966],[1464192000000,0.966],[1464278400000,0.965],[1464537600000,0.966],[1464624000000,0.967],[1464710400000,0.967],[1464796800000,0.967],[1464883200000,0.968],[1465142400000,0.968],[1465228800000,0.968],[1465315200000,0.968],[1465747200000,0.967],[1465833600000,0.967],[1465920000000,0.969],[1466006400000,0.968],[1466092800000,0.97],[1466352000000,0.97],[1466438400000,0.97],[1466524800000,0.971],[1466611200000,0.971],[1466697600000,0.97],[1466956800000,0.972],[1467043200000,0.973],[1467129600000,0.973],[1467216000000,0.974],[1467302400000,0.975],[1467561600000,0.976],[1467648000000,0.976],[1467734400000,0.978],[1467820800000,0.979],[1467907200000,0.979],[1468166400000,0.98],[1468252800000,0.981],[1468339200000,0.98],[1468425600000,0.981],[1468512000000,0.981],[1468771200000,0.981],[1468857600000,0.981],[1468944000000,0.981],[1469030400000,0.982],[1469116800000,0.982],[1469376000000,0.982],[1469462400000,0.982],[1469548800000,0.981],[1469635200000,0.982],[1469721600000,0.982],[1469980800000,0.982],[1470067200000,0.982],[1470153600000,0.982],[1470240000000,0.983],[1470326400000,0.983],[1470585600000,0.984],[1470672000000,0.984],[1470758400000,0.984],[1470844800000,0.984],[1470931200000,0.985],[1471190400000,0.986],[1471276800000,0.986],[1471363200000,0.986],[1471449600000,0.985],[1471536000000,0.986],[1471795200000,0.985],[1471881600000,0.985],[1471968000000,0.986],[1472054400000,0.986],[1472140800000,0.986],[1472400000000,0.986],[1472486400000,0.986],[1472572800000,0.987],[1472659200000,0.986],[1472745600000,0.986],[1473004800000,0.986],[1473091200000,0.987],[1473177600000,0.987],[1473264000000,0.987],[1473350400000,0.987],[1473609600000,0.986],[1473696000000,0.986],[1473782400000,0.986],[1474214400000,0.987],[1474300800000,0.987],[1474387200000,0.987],[1474473600000,0.987],[1474560000000,0.987],[1474819200000,0.986],[1474905600000,0.988],[1474992000000,0.988],[1475078400000,0.988],[1475164800000,0.989],[1476028800000,0.991],[1476115200000,0.991],[1476201600000,0.991],[1476288000000,0.992],[1476374400000,0.992],[1476633600000,0.991],[1476720000000,0.992],[1476806400000,0.991],[1476892800000,0.992],[1476979200000,0.991],[1477238400000,0.992],[1477324800000,0.992],[1477411200000,0.992],[1477497600000,0.991],[1477584000000,0.992],[1477843200000,0.992],[1477929600000,0.992],[1478016000000,0.992],[1478102400000,0.992],[1478188800000,0.992],[1478448000000,0.992],[1478534400000,0.992],[1478620800000,0.992],[1478707200000,0.992],[1478793600000,0.992],[1479052800000,0.993],[1479139200000,0.993],[1479225600000,0.992],[1479312000000,0.992],[1479398400000,0.993],[1479657600000,0.993],[1479744000000,0.993],[1479830400000,0.993],[1479916800000,0.993],[1480003200000,0.994],[1480262400000,0.994],[1480348800000,0.994],[1480435200000,0.994],[1480521600000,0.994],[1480608000000,0.994],[1480867200000,0.994],[1480953600000,0.995],[1481040000000,0.985],[1481126400000,0.986],[1481212800000,0.983],[1481472000000,0.984],[1481558400000,0.983],[1481644800000,0.977],[1481731200000,0.956],[1481817600000,0.956],[1482076800000,0.953],[1482163200000,0.948],[1482249600000,0.951],[1482336000000,0.948],[1482422400000,0.943],[1482681600000,0.945],[1482768000000,0.945],[1482854400000,0.943],[1482940800000,0.943],[1483027200000,0.949],[1483113600000,0.949],[1483372800000,0.956],[1483459200000,0.963],[1483545600000,0.964],[1483632000000,0.959],[1483891200000,0.965],[1483977600000,0.961],[1484064000000,0.96],[1484150400000,0.954],[1484236800000,0.95],[1484496000000,0.943],[1484582400000,0.962],[1484668800000,0.959],[1484755200000,0.95],[1484841600000,0.962],[1485100800000,0.97],[1485187200000,0.966],[1485273600000,0.969],[1485360000000,0.976],[1486051200000,0.982],[1486310400000,0.991],[1486396800000,0.984],[1486483200000,0.999],[1486569600000,1.001],[1486656000000,0.993],[1486915200000,0.997],[1487001600000,0.993],[1487088000000,0.978],[1487174400000,0.983],[1487260800000,0.987],[1487520000000,1.006],[1487606400000,1.01],[1487692800000,1.005],[1487779200000,0.99],[1487865600000,0.998],[1488124800000,0.987],[1488211200000,0.992],[1488297600000,1.004],[1488384000000,1.001],[1488470400000,1.002],[1488729600000,1.002],[1488816000000,1.012],[1488902400000,1.021],[1488988800000,1.028],[1489075200000,1.028],[1489334400000,1.038],[1489420800000,1.034],[1489507200000,1.026],[1489593600000,1.035],[1489680000000,1.014],[1489939200000,1.013],[1490025600000,1.011],[1490112000000,0.999],[1490198400000,1.008],[1490284800000,1.01],[1490544000000,1.016],[1490630400000,1.011],[1490716800000,1.007],[1490803200000,0.984],[1490889600000,1.007],[1491321600000,1.02],[1491408000000,1.018],[1491494400000,1.035],[1491753600000,1.035],[1491840000000,1.086],[1491926400000,1.073],[1492012800000,1.066],[1492099200000,1.058],[1492358400000,1.034],[1492444800000,1.029],[1492531200000,1.01],[1492617600000,1.009],[1492704000000,0.994],[1492963200000,0.975],[1493049600000,0.988],[1493136000000,0.974],[1493222400000,0.963],[1493308800000,0.969],[1493654400000,0.96],[1493740800000,0.965],[1493827200000,0.939],[1493913600000,0.907],[1494172800000,0.868],[1494259200000,0.882],[1494345600000,0.86],[1494432000000,0.866],[1494518400000,0.86],[1494777600000,0.861],[1494864000000,0.872],[1494950400000,0.878],[1495036800000,0.868],[1495123200000,0.867],[1495382400000,0.856],[1495468800000,0.822],[1495555200000,0.83],[1495641600000,0.838],[1495728000000,0.838],[1496160000000,0.838],[1496246400000,0.837],[1496332800000,0.842],[1496592000000,0.847],[1496678400000,0.85],[1496764800000,0.853],[1496851200000,0.853],[1496937600000,0.854],[1497196800000,0.851],[1497283200000,0.853],[1497369600000,0.857],[1497456000000,0.864],[1497542400000,0.867],[1497801600000,0.884],[1497888000000,0.88],[1497974400000,0.881],[1498060800000,0.864],[1498147200000,0.869],[1498406400000,0.876],[1498492800000,0.884],[1498579200000,0.874],[1498665600000,0.883],[1498752000000,0.88],[1499011200000,0.881],[1499097600000,0.888],[1499184000000,0.892],[1499270400000,0.893],[1499356800000,0.897],[1499616000000,0.897],[1499702400000,0.881],[1499788800000,0.873],[1499875200000,0.875],[1499961600000,0.872],[1500220800000,0.815],[1500307200000,0.824],[1500393600000,0.833],[1500480000000,0.836],[1500566400000,0.842],[1500825600000,0.86],[1500912000000,0.853],[1500998400000,0.856],[1501084800000,0.872],[1501171200000,0.865],[1501430400000,0.857],[1501516800000,0.853],[1501603200000,0.839],[1501689600000,0.84],[1501776000000,0.876],[1502035200000,0.873],[1502121600000,0.879],[1502208000000,0.874],[1502294400000,0.874],[1502380800000,0.871],[1502640000000,0.888],[1502726400000,0.89],[1502812800000,0.906],[1502899200000,0.916],[1502985600000,0.901],[1503244800000,0.903],[1503331200000,0.894],[1503417600000,0.894],[1503504000000,0.892],[1503590400000,0.894],[1503849600000,0.897],[1503936000000,0.894],[1504022400000,0.896],[1504108800000,0.897],[1504195200000,0.9],[1504454400000,0.913],[1504540800000,0.908],[1504627200000,0.919],[1504713600000,0.91],[1504800000000,0.906],[1505059200000,0.91],[1505145600000,0.909],[1505232000000,0.911],[1505318400000,0.908],[1505404800000,0.912],[1505664000000,0.918],[1505750400000,0.91],[1505836800000,0.922],[1505923200000,0.912],[1506009600000,0.909],[1506268800000,0.903],[1506355200000,0.906],[1506441600000,0.912],[1506528000000,0.919],[1506614400000,0.924],[1507478400000,0.929],[1507564800000,0.931],[1507651200000,0.921],[1507737600000,0.936],[1507824000000,0.933],[1508083200000,0.923],[1508169600000,0.919],[1508256000000,0.91],[1508342400000,0.891],[1508428800000,0.899],[1508688000000,0.899],[1508774400000,0.888],[1508860800000,0.894],[1508947200000,0.899],[1509033600000,0.888],[1509292800000,0.866],[1509379200000,0.871],[1509465600000,0.874],[1509552000000,0.864],[1509638400000,0.864],[1509897600000,0.877],[1509984000000,0.885],[1510070400000,0.887],[1510156800000,0.894],[1510243200000,0.894],[1510502400000,0.896],[1510588800000,0.904],[1510675200000,0.89],[1510761600000,0.887],[1510848000000,0.852],[1511107200000,0.856],[1511193600000,0.852],[1511280000000,0.858],[1511366400000,0.85],[1511452800000,0.854],[1511712000000,0.862],[1511798400000,0.871],[1511884800000,0.869],[1511971200000,0.871],[1512057600000,0.875],[1512316800000,0.866],[1512403200000,0.855],[1512489600000,0.866],[1512576000000,0.875],[1512662400000,0.878],[1512921600000,0.882],[1513008000000,0.874],[1513094400000,0.878],[1513180800000,0.879],[1513267200000,0.883],[1513526400000,0.879],[1513612800000,0.884],[1513699200000,0.873],[1513785600000,0.877],[1513872000000,0.868],[1514131200000,0.844],[1514217600000,0.848],[1514304000000,0.844],[1514390400000,0.845],[1514476800000,0.848],[1514649600000,0.848],[1514822400000,0.854],[1514908800000,0.863],[1514995200000,0.865],[1515081600000,0.86],[1515340800000,0.859],[1515427200000,0.858],[1515513600000,0.851],[1515600000000,0.853],[1515686400000,0.842],[1515945600000,0.809],[1516032000000,0.802],[1516118400000,0.801],[1516204800000,0.801],[1516291200000,0.81],[1516550400000,0.815],[1516636800000,0.812],[1516723200000,0.819],[1516809600000,0.827],[1516896000000,0.824],[1517155200000,0.811],[1517241600000,0.809],[1517328000000,0.79],[1517414400000,0.758],[1517500800000,0.758],[1517760000000,0.755],[1517846400000,0.731]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源中国稀缺资产混","data":[[1502035200000,0],[1502121600000,0.69],[1502208000000,0.11],[1502294400000,0.11],[1502380800000,-0.23],[1502640000000,1.72],[1502726400000,1.95],[1502812800000,3.78],[1502899200000,4.93],[1502985600000,3.21],[1503244800000,3.44],[1503331200000,2.41],[1503417600000,2.41],[1503504000000,2.18],[1503590400000,2.41],[1503849600000,2.75],[1503936000000,2.41],[1504022400000,2.63],[1504108800000,2.75],[1504195200000,3.09],[1504454400000,4.58],[1504540800000,4.01],[1504627200000,5.27],[1504713600000,4.24],[1504800000000,3.78],[1505059200000,4.24],[1505145600000,4.12],[1505232000000,4.35],[1505318400000,4.01],[1505404800000,4.47],[1505664000000,5.15],[1505750400000,4.24],[1505836800000,5.61],[1505923200000,4.47],[1506009600000,4.12],[1506268800000,3.44],[1506355200000,3.78],[1506441600000,4.47],[1506528000000,5.27],[1506614400000,5.84],[1507478400000,6.41],[1507564800000,6.64],[1507651200000,5.50],[1507737600000,7.22],[1507824000000,6.87],[1508083200000,5.73],[1508169600000,5.27],[1508256000000,4.24],[1508342400000,2.06],[1508428800000,2.98],[1508688000000,2.98],[1508774400000,1.72],[1508860800000,2.41],[1508947200000,2.98],[1509033600000,1.72],[1509292800000,-0.80],[1509379200000,-0.23],[1509465600000,0.11],[1509552000000,-1.03],[1509638400000,-1.03],[1509897600000,0.46],[1509984000000,1.37],[1510070400000,1.60],[1510156800000,2.41],[1510243200000,2.41],[1510502400000,2.63],[1510588800000,3.55],[1510675200000,1.95],[1510761600000,1.60],[1510848000000,-2.41],[1511107200000,-1.95],[1511193600000,-2.41],[1511280000000,-1.72],[1511366400000,-2.63],[1511452800000,-2.18],[1511712000000,-1.26],[1511798400000,-0.23],[1511884800000,-0.46],[1511971200000,-0.23],[1512057600000,0.23],[1512316800000,-0.80],[1512403200000,-2.06],[1512489600000,-0.80],[1512576000000,0.23],[1512662400000,0.57],[1512921600000,1.03],[1513008000000,0.11],[1513094400000,0.57],[1513180800000,0.69],[1513267200000,1.15],[1513526400000,0.69],[1513612800000,1.26],[1513699200000,0],[1513785600000,0.46],[1513872000000,-0.57],[1514131200000,-3.32],[1514217600000,-2.86],[1514304000000,-3.32],[1514390400000,-3.21],[1514476800000,-2.86],[1514649600000,-2.86],[1514822400000,-2.18],[1514908800000,-1.15],[1514995200000,-0.92],[1515081600000,-1.49],[1515340800000,-1.60],[1515427200000,-1.72],[1515513600000,-2.52],[1515600000000,-2.29],[1515686400000,-3.55],[1515945600000,-7.33],[1516032000000,-8.13],[1516118400000,-8.25],[1516204800000,-8.25],[1516291200000,-7.22],[1516550400000,-6.64],[1516636800000,-6.99],[1516723200000,-6.19],[1516809600000,-5.27],[1516896000000,-5.61],[1517155200000,-7.10],[1517241600000,-7.33],[1517328000000,-9.51],[1517414400000,-13.17],[1517500800000,-13.17],[1517760000000,-13.52],[1517846400000,-16.27]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1455811200000,"y":27,"sc":"1252"},{"x":1456070400000,"y":25,"sc":"1240"},{"x":1456156800000,"y":29,"sc":"1248"},{"x":1456243200000,"y":27,"sc":"1255"},{"x":1456329600000,"y":396,"sc":"1258"},{"x":1456416000000,"y":407,"sc":"1276"},{"x":1456675200000,"y":404,"sc":"1275"},{"x":1456761600000,"y":411,"sc":"1273"},{"x":1456848000000,"y":436,"sc":"1286"},{"x":1456934400000,"y":431,"sc":"1288"},{"x":1457020800000,"y":432,"sc":"1300"},{"x":1457280000000,"y":433,"sc":"1289"},{"x":1457366400000,"y":433,"sc":"1291"},{"x":1457452800000,"y":426,"sc":"1292"},{"x":1457539200000,"y":426,"sc":"1294"},{"x":1457625600000,"y":439,"sc":"1314"},{"x":1457884800000,"y":432,"sc":"1298"},{"x":1457971200000,"y":431,"sc":"1301"},{"x":1458057600000,"y":427,"sc":"1301"},{"x":1458144000000,"y":435,"sc":"1304"},{"x":1458230400000,"y":457,"sc":"1321"},{"x":1458489600000,"y":457,"sc":"1308"},{"x":1458576000000,"y":451,"sc":"1308"},{"x":1458662400000,"y":463,"sc":"1312"},{"x":1458748800000,"y":450,"sc":"1313"},{"x":1458835200000,"y":464,"sc":"1327"},{"x":1459094400000,"y":464,"sc":"1315"},{"x":1459180800000,"y":448,"sc":"1319"},{"x":1459267200000,"y":467,"sc":"1322"},{"x":1459353600000,"y":472,"sc":"1325"},{"x":1459440000000,"y":480,"sc":"1339"},{"x":1459785600000,"y":614,"sc":"1326"},{"x":1459872000000,"y":563,"sc":"1326"},{"x":1459958400000,"y":893,"sc":"1324"},{"x":1460044800000,"y":819,"sc":"1341"},{"x":1460304000000,"y":1224,"sc":"1324"},{"x":1460390400000,"y":1203,"sc":"1324"},{"x":1460476800000,"y":1285,"sc":"1325"},{"x":1460563200000,"y":1252,"sc":"1332"},{"x":1460649600000,"y":1315,"sc":"1350"},{"x":1460908800000,"y":1252,"sc":"1334"},{"x":1460995200000,"y":1085,"sc":"1334"},{"x":1461081600000,"y":910,"sc":"1335"},{"x":1461168000000,"y":1099,"sc":"1340"},{"x":1461254400000,"y":1112,"sc":"1361"},{"x":1461513600000,"y":1028,"sc":"1341"},{"x":1461600000000,"y":1275,"sc":"1344"},{"x":1461686400000,"y":1292,"sc":"1348"},{"x":1461772800000,"y":1322,"sc":"1348"},{"x":1461859200000,"y":1331,"sc":"1370"},{"x":1462204800000,"y":1342,"sc":"1373"},{"x":1462291200000,"y":1342,"sc":"1385"},{"x":1462377600000,"y":1335,"sc":"1385"},{"x":1462464000000,"y":1280,"sc":"1401"},{"x":1462723200000,"y":1153,"sc":"1383"},{"x":1462809600000,"y":1139,"sc":"1383"},{"x":1462896000000,"y":1086,"sc":"1383"},{"x":1462982400000,"y":1109,"sc":"1384"},{"x":1463068800000,"y":1101,"sc":"1401"},{"x":1463328000000,"y":1285,"sc":"1386"},{"x":1463414400000,"y":1289,"sc":"1388"},{"x":1463500800000,"y":1159,"sc":"1388"},{"x":1463587200000,"y":1200,"sc":"1388"},{"x":1463673600000,"y":1260,"sc":"1404"},{"x":1463932800000,"y":1276,"sc":"1395"},{"x":1464019200000,"y":1278,"sc":"1397"},{"x":1464105600000,"y":1121,"sc":"1396"},{"x":1464192000000,"y":1226,"sc":"1396"},{"x":1464278400000,"y":1231,"sc":"1410"},{"x":1464537600000,"y":1305,"sc":"1397"},{"x":1464624000000,"y":1350,"sc":"1400"},{"x":1464710400000,"y":1338,"sc":"1399"},{"x":1464796800000,"y":1305,"sc":"1401"},{"x":1464883200000,"y":1303,"sc":"1414"},{"x":1465142400000,"y":1326,"sc":"1400"},{"x":1465228800000,"y":1312,"sc":"1400"},{"x":1465315200000,"y":1330,"sc":"1416"},{"x":1465747200000,"y":1315,"sc":"1409"},{"x":1465833600000,"y":1274,"sc":"1410"},{"x":1465920000000,"y":1324,"sc":"1410"},{"x":1466006400000,"y":1338,"sc":"1410"},{"x":1466092800000,"y":1300,"sc":"1425"},{"x":1466352000000,"y":1171,"sc":"1411"},{"x":1466438400000,"y":973,"sc":"1411"},{"x":1466524800000,"y":1107,"sc":"1419"},{"x":1466611200000,"y":974,"sc":"1423"},{"x":1466697600000,"y":1082,"sc":"1440"},{"x":1466956800000,"y":1136,"sc":"1425"},{"x":1467043200000,"y":1192,"sc":"1426"},{"x":1467129600000,"y":1257,"sc":"1430"},{"x":1467216000000,"y":1119,"sc":"1449"},{"x":1467302400000,"y":1128,"sc":"1455"},{"x":1467561600000,"y":1209,"sc":"1443"},{"x":1467648000000,"y":1101,"sc":"1443"},{"x":1467734400000,"y":1123,"sc":"1443"},{"x":1467820800000,"y":1171,"sc":"1444"},{"x":1467907200000,"y":1225,"sc":"1465"},{"x":1468166400000,"y":1037,"sc":"1448"},{"x":1468252800000,"y":1162,"sc":"1449"},{"x":1468339200000,"y":1162,"sc":"1452"},{"x":1468425600000,"y":1041,"sc":"1452"},{"x":1468512000000,"y":1051,"sc":"1471"},{"x":1468771200000,"y":1082,"sc":"1454"},{"x":1468857600000,"y":1086,"sc":"1455"},{"x":1468944000000,"y":1247,"sc":"1457"},{"x":1469030400000,"y":1214,"sc":"1457"},{"x":1469116800000,"y":1141,"sc":"1478"},{"x":1469376000000,"y":1116,"sc":"1466"},{"x":1469462400000,"y":1117,"sc":"1471"},{"x":1469548800000,"y":969,"sc":"1471"},{"x":1469635200000,"y":947,"sc":"1475"},{"x":1469721600000,"y":919,"sc":"1491"},{"x":1469980800000,"y":833,"sc":"1478"},{"x":1470067200000,"y":895,"sc":"1476"},{"x":1470153600000,"y":709,"sc":"1477"},{"x":1470240000000,"y":753,"sc":"1480"},{"x":1470326400000,"y":716,"sc":"1502"},{"x":1470585600000,"y":1008,"sc":"1486"},{"x":1470672000000,"y":1196,"sc":"1488"},{"x":1470758400000,"y":1192,"sc":"1489"},{"x":1470844800000,"y":1179,"sc":"1493"},{"x":1470931200000,"y":1202,"sc":"1509"},{"x":1471190400000,"y":1261,"sc":"1498"},{"x":1471276800000,"y":1219,"sc":"1499"},{"x":1471363200000,"y":1239,"sc":"1500"},{"x":1471449600000,"y":1269,"sc":"1500"},{"x":1471536000000,"y":1264,"sc":"1521"},{"x":1471795200000,"y":1237,"sc":"1504"},{"x":1471881600000,"y":1195,"sc":"1504"},{"x":1471968000000,"y":1198,"sc":"1507"},{"x":1472054400000,"y":1208,"sc":"1508"},{"x":1472140800000,"y":1215,"sc":"1527"},{"x":1472400000000,"y":1182,"sc":"1513"},{"x":1472486400000,"y":1212,"sc":"1514"},{"x":1472572800000,"y":1075,"sc":"1517"},{"x":1472659200000,"y":1017,"sc":"1517"},{"x":1472745600000,"y":958,"sc":"1534"},{"x":1473004800000,"y":960,"sc":"1521"},{"x":1473091200000,"y":993,"sc":"1520"},{"x":1473177600000,"y":960,"sc":"1519"},{"x":1473264000000,"y":1003,"sc":"1527"},{"x":1473350400000,"y":973,"sc":"1548"},{"x":1473609600000,"y":814,"sc":"1528"},{"x":1473696000000,"y":1075,"sc":"1529"},{"x":1473782400000,"y":1024,"sc":"1549"},{"x":1474214400000,"y":899,"sc":"1533"},{"x":1474300800000,"y":853,"sc":"1533"},{"x":1474387200000,"y":935,"sc":"1535"},{"x":1474473600000,"y":918,"sc":"1535"},{"x":1474560000000,"y":948,"sc":"1557"},{"x":1474819200000,"y":811,"sc":"1538"},{"x":1474905600000,"y":648,"sc":"1538"},{"x":1474992000000,"y":615,"sc":"1539"},{"x":1475078400000,"y":631,"sc":"1539"},{"x":1475164800000,"y":681,"sc":"1567"},{"x":1476028800000,"y":658,"sc":"1550"},{"x":1476115200000,"y":745,"sc":"1553"},{"x":1476201600000,"y":668,"sc":"1553"},{"x":1476288000000,"y":537,"sc":"1556"},{"x":1476374400000,"y":595,"sc":"1581"},{"x":1476633600000,"y":525,"sc":"1557"},{"x":1476720000000,"y":662,"sc":"1556"},{"x":1476806400000,"y":670,"sc":"1557"},{"x":1476892800000,"y":645,"sc":"1557"},{"x":1476979200000,"y":688,"sc":"1580"},{"x":1477238400000,"y":845,"sc":"1559"},{"x":1477324800000,"y":882,"sc":"1559"},{"x":1477411200000,"y":626,"sc":"1561"},{"x":1477497600000,"y":1029,"sc":"1564"},{"x":1477584000000,"y":946,"sc":"1588"},{"x":1477843200000,"y":991,"sc":"1565"},{"x":1477929600000,"y":1178,"sc":"1570"},{"x":1478016000000,"y":1069,"sc":"1570"},{"x":1478102400000,"y":1079,"sc":"1572"},{"x":1478188800000,"y":1082,"sc":"1601"},{"x":1478448000000,"y":1101,"sc":"1576"},{"x":1478534400000,"y":1115,"sc":"1576"},{"x":1478620800000,"y":915,"sc":"1585"},{"x":1478707200000,"y":1089,"sc":"1590"},{"x":1478793600000,"y":1247,"sc":"1625"},{"x":1479052800000,"y":1100,"sc":"1596"},{"x":1479139200000,"y":898,"sc":"1596"},{"x":1479225600000,"y":929,"sc":"1600"},{"x":1479312000000,"y":854,"sc":"1605"},{"x":1479398400000,"y":723,"sc":"1634"},{"x":1479657600000,"y":815,"sc":"1617"},{"x":1479744000000,"y":994,"sc":"1623"},{"x":1479830400000,"y":950,"sc":"1625"},{"x":1479916800000,"y":988,"sc":"1636"},{"x":1480003200000,"y":1033,"sc":"1674"},{"x":1480262400000,"y":1007,"sc":"1650"},{"x":1480348800000,"y":933,"sc":"1650"},{"x":1480435200000,"y":852,"sc":"1667"},{"x":1480521600000,"y":954,"sc":"1665"},{"x":1480608000000,"y":802,"sc":"1700"},{"x":1480867200000,"y":592,"sc":"1672"},{"x":1480953600000,"y":416,"sc":"1672"},{"x":1481040000000,"y":1069,"sc":"1684"},{"x":1481126400000,"y":944,"sc":"1681"},{"x":1481212800000,"y":1142,"sc":"1717"},{"x":1481472000000,"y":821,"sc":"1684"},{"x":1481558400000,"y":843,"sc":"1689"},{"x":1481644800000,"y":1027,"sc":"1689"},{"x":1481731200000,"y":1379,"sc":"1691"},{"x":1481817600000,"y":1452,"sc":"1724"},{"x":1482076800000,"y":1360,"sc":"1692"},{"x":1482163200000,"y":1398,"sc":"1696"},{"x":1482249600000,"y":1416,"sc":"1696"},{"x":1482336000000,"y":1405,"sc":"1705"},{"x":1482422400000,"y":1438,"sc":"1742"},{"x":1482681600000,"y":1557,"sc":"1710"},{"x":1482768000000,"y":1553,"sc":"1720"},{"x":1482854400000,"y":1557,"sc":"1722"},{"x":1482940800000,"y":1521,"sc":"1745"},{"x":1483027200000,"y":1506,"sc":"1783"},{"x":1483372800000,"y":1465,"sc":"1747"},{"x":1483459200000,"y":1482,"sc":"1746"},{"x":1483545600000,"y":1469,"sc":"1746"},{"x":1483632000000,"y":1489,"sc":"1782"},{"x":1483891200000,"y":1418,"sc":"1745"},{"x":1483977600000,"y":1337,"sc":"1746"},{"x":1484064000000,"y":1213,"sc":"1746"},{"x":1484150400000,"y":1222,"sc":"1748"},{"x":1484236800000,"y":1205,"sc":"1790"},{"x":1484496000000,"y":1104,"sc":"1751"},{"x":1484582400000,"y":1021,"sc":"1754"},{"x":1484668800000,"y":982,"sc":"1754"},{"x":1484755200000,"y":1065,"sc":"1759"},{"x":1484841600000,"y":1052,"sc":"1800"},{"x":1485100800000,"y":991,"sc":"1762"},{"x":1485187200000,"y":997,"sc":"1762"},{"x":1485273600000,"y":950,"sc":"1767"},{"x":1485360000000,"y":937,"sc":"1811"},{"x":1486051200000,"y":693,"sc":"1828"},{"x":1486310400000,"y":478,"sc":"1783"},{"x":1486396800000,"y":697,"sc":"1790"},{"x":1486483200000,"y":211,"sc":"1793"},{"x":1486569600000,"y":243,"sc":"1794"},{"x":1486656000000,"y":463,"sc":"1853"},{"x":1486915200000,"y":365,"sc":"1814"},{"x":1487001600000,"y":559,"sc":"1818"},{"x":1487088000000,"y":952,"sc":"1817"},{"x":1487174400000,"y":866,"sc":"1822"},{"x":1487260800000,"y":711,"sc":"1877"},{"x":1487520000000,"y":280,"sc":"1842"},{"x":1487606400000,"y":221,"sc":"1846"},{"x":1487692800000,"y":291,"sc":"1848"},{"x":1487779200000,"y":871,"sc":"1854"},{"x":1487865600000,"y":532,"sc":"1902"},{"x":1488124800000,"y":865,"sc":"1859"},{"x":1488211200000,"y":844,"sc":"1873"},{"x":1488297600000,"y":260,"sc":"1878"},{"x":1488384000000,"y":454,"sc":"1880"},{"x":1488470400000,"y":455,"sc":"1929"},{"x":1488729600000,"y":771,"sc":"1886"},{"x":1488816000000,"y":174,"sc":"1894"},{"x":1488902400000,"y":97,"sc":"1893"},{"x":1488988800000,"y":47,"sc":"1911"},{"x":1489075200000,"y":54,"sc":"1971"},{"x":1489334400000,"y":221,"sc":"1915"},{"x":1489420800000,"y":251,"sc":"1920"},{"x":1489507200000,"y":147,"sc":"1928"},{"x":1489593600000,"y":97,"sc":"1931"},{"x":1489680000000,"y":185,"sc":"1993"},{"x":1489939200000,"y":185,"sc":"1938"},{"x":1490025600000,"y":235,"sc":"1946"},{"x":1490112000000,"y":340,"sc":"1959"},{"x":1490198400000,"y":288,"sc":"1962"},{"x":1490284800000,"y":302,"sc":"2031"},{"x":1490544000000,"y":183,"sc":"1976"},{"x":1490630400000,"y":214,"sc":"1977"},{"x":1490716800000,"y":235,"sc":"2003"},{"x":1490803200000,"y":416,"sc":"2004"},{"x":1490889600000,"y":233,"sc":"2074"},{"x":1491321600000,"y":258,"sc":"2007"},{"x":1491408000000,"y":293,"sc":"2009"},{"x":1491494400000,"y":187,"sc":"2076"},{"x":1491753600000,"y":157,"sc":"2016"},{"x":1491840000000,"y":28,"sc":"2020"},{"x":1491926400000,"y":42,"sc":"2024"},{"x":1492012800000,"y":74,"sc":"2035"},{"x":1492099200000,"y":67,"sc":"2103"},{"x":1492358400000,"y":329,"sc":"2032"},{"x":1492444800000,"y":351,"sc":"2040"},{"x":1492531200000,"y":456,"sc":"2044"},{"x":1492617600000,"y":557,"sc":"2048"},{"x":1492704000000,"y":714,"sc":"2119"},{"x":1492963200000,"y":1100,"sc":"2067"},{"x":1493049600000,"y":735,"sc":"2084"},{"x":1493136000000,"y":1624,"sc":"2084"},{"x":1493222400000,"y":1852,"sc":"2084"},{"x":1493308800000,"y":1852,"sc":"2151"},{"x":1493654400000,"y":1888,"sc":"2088"},{"x":1493740800000,"y":1903,"sc":"2084"},{"x":1493827200000,"y":2017,"sc":"2089"},{"x":1493913600000,"y":2117,"sc":"2153"},{"x":1494172800000,"y":2073,"sc":"2088"},{"x":1494259200000,"y":2071,"sc":"2088"},{"x":1494345600000,"y":2075,"sc":"2093"},{"x":1494432000000,"y":2070,"sc":"2094"},{"x":1494518400000,"y":2142,"sc":"2162"},{"x":1494777600000,"y":2068,"sc":"2099"},{"x":1494864000000,"y":2082,"sc":"2108"},{"x":1494950400000,"y":2093,"sc":"2110"},{"x":1495036800000,"y":2095,"sc":"2110"},{"x":1495123200000,"y":2161,"sc":"2178"},{"x":1495382400000,"y":2097,"sc":"2114"},{"x":1495468800000,"y":2099,"sc":"2116"},{"x":1495555200000,"y":2107,"sc":"2124"},{"x":1495641600000,"y":2107,"sc":"2125"},{"x":1495728000000,"y":2180,"sc":"2198"},{"x":1496160000000,"y":2116,"sc":"2140"},{"x":1496246400000,"y":2124,"sc":"2157"},{"x":1496332800000,"y":2208,"sc":"2242"},{"x":1496592000000,"y":2145,"sc":"2179"},{"x":1496678400000,"y":2137,"sc":"2174"},{"x":1496764800000,"y":2157,"sc":"2175"},{"x":1496851200000,"y":2168,"sc":"2181"},{"x":1496937600000,"y":2255,"sc":"2265"},{"x":1497196800000,"y":2181,"sc":"2194"},{"x":1497283200000,"y":2200,"sc":"2209"},{"x":1497369600000,"y":2199,"sc":"2209"},{"x":1497456000000,"y":2207,"sc":"2217"},{"x":1497542400000,"y":2281,"sc":"2293"},{"x":1497801600000,"y":2189,"sc":"2218"},{"x":1497888000000,"y":2193,"sc":"2221"},{"x":1497974400000,"y":2201,"sc":"2226"},{"x":1498060800000,"y":2192,"sc":"2227"},{"x":1498147200000,"y":2291,"sc":"2318"},{"x":1498406400000,"y":2222,"sc":"2241"},{"x":1498492800000,"y":2227,"sc":"2245"},{"x":1498579200000,"y":2229,"sc":"2245"},{"x":1498665600000,"y":2231,"sc":"2250"},{"x":1498752000000,"y":2327,"sc":"2338"},{"x":1499011200000,"y":2246,"sc":"2256"},{"x":1499097600000,"y":2247,"sc":"2258"},{"x":1499184000000,"y":2244,"sc":"2256"},{"x":1499270400000,"y":2241,"sc":"2255"},{"x":1499356800000,"y":2328,"sc":"2340"},{"x":1499616000000,"y":2248,"sc":"2258"},{"x":1499702400000,"y":2255,"sc":"2259"},{"x":1499788800000,"y":2255,"sc":"2259"},{"x":1499875200000,"y":2256,"sc":"2260"},{"x":1499961600000,"y":2352,"sc":"2355"},{"x":1500220800000,"y":2266,"sc":"2269"},{"x":1500307200000,"y":2266,"sc":"2269"},{"x":1500393600000,"y":2265,"sc":"2270"},{"x":1500480000000,"y":2272,"sc":"2275"},{"x":1500566400000,"y":2357,"sc":"2361"},{"x":1500825600000,"y":2267,"sc":"2273"},{"x":1500912000000,"y":2274,"sc":"2276"},{"x":1500998400000,"y":2276,"sc":"2280"},{"x":1501084800000,"y":2268,"sc":"2283"},{"x":1501171200000,"y":2359,"sc":"2372"},{"x":1501430400000,"y":2276,"sc":"2285"},{"x":1501516800000,"y":2276,"sc":"2283"},{"x":1501603200000,"y":2278,"sc":"2286"},{"x":1501689600000,"y":2283,"sc":"2289"},{"x":1501776000000,"y":2340,"sc":"2377"},{"x":1502035200000,"y":2230,"sc":"2289"},{"x":1502121600000,"y":1927,"sc":"2291"},{"x":1502208000000,"y":2184,"sc":"2293"},{"x":1502294400000,"y":1896,"sc":"2298"},{"x":1502380800000,"y":2085,"sc":"2385"},{"x":1502640000000,"y":1261,"sc":"2302"},{"x":1502726400000,"y":1222,"sc":"2305"},{"x":1502812800000,"y":896,"sc":"2306"},{"x":1502899200000,"y":869,"sc":"2306"},{"x":1502985600000,"y":1047,"sc":"2395"},{"x":1503244800000,"y":1014,"sc":"2306"},{"x":1503331200000,"y":1011,"sc":"2307"},{"x":1503417600000,"y":388,"sc":"2300"},{"x":1503504000000,"y":481,"sc":"2307"},{"x":1503590400000,"y":687,"sc":"2404"},{"x":1503849600000,"y":785,"sc":"2315"},{"x":1503936000000,"y":816,"sc":"2316"},{"x":1504022400000,"y":830,"sc":"2315"},{"x":1504108800000,"y":816,"sc":"2322"},{"x":1504195200000,"y":894,"sc":"2410"},{"x":1504454400000,"y":791,"sc":"2329"},{"x":1504540800000,"y":966,"sc":"2331"},{"x":1504627200000,"y":743,"sc":"2329"},{"x":1504713600000,"y":685,"sc":"2327"},{"x":1504800000000,"y":664,"sc":"2421"},{"x":1505059200000,"y":643,"sc":"2331"},{"x":1505145600000,"y":671,"sc":"2331"},{"x":1505232000000,"y":651,"sc":"2331"},{"x":1505318400000,"y":850,"sc":"2336"},{"x":1505404800000,"y":874,"sc":"2429"},{"x":1505664000000,"y":913,"sc":"2340"},{"x":1505750400000,"y":1391,"sc":"2341"},{"x":1505836800000,"y":1025,"sc":"2339"},{"x":1505923200000,"y":1121,"sc":"2346"},{"x":1506009600000,"y":846,"sc":"2441"},{"x":1506268800000,"y":926,"sc":"2350"},{"x":1506355200000,"y":835,"sc":"2353"},{"x":1506441600000,"y":972,"sc":"2356"},{"x":1506528000000,"y":685,"sc":"2356"},{"x":1506614400000,"y":789,"sc":"2451"},{"x":1507478400000,"y":1109,"sc":"2379"},{"x":1507564800000,"y":1164,"sc":"2377"},{"x":1507651200000,"y":1046,"sc":"2381"},{"x":1507737600000,"y":615,"sc":"2382"},{"x":1507824000000,"y":771,"sc":"2479"},{"x":1508083200000,"y":774,"sc":"2387"},{"x":1508169600000,"y":282,"sc":"2387"},{"x":1508256000000,"y":499,"sc":"2387"},{"x":1508342400000,"y":682,"sc":"2387"},{"x":1508428800000,"y":578,"sc":"2485"},{"x":1508688000000,"y":754,"sc":"2391"},{"x":1508774400000,"y":1327,"sc":"2394"},{"x":1508860800000,"y":1147,"sc":"2395"},{"x":1508947200000,"y":1183,"sc":"2394"},{"x":1509033600000,"y":1978,"sc":"2494"},{"x":1509292800000,"y":2251,"sc":"2398"},{"x":1509379200000,"y":1853,"sc":"2403"},{"x":1509465600000,"y":1507,"sc":"2407"},{"x":1509552000000,"y":1319,"sc":"2411"},{"x":1509638400000,"y":1394,"sc":"2509"},{"x":1509897600000,"y":2247,"sc":"2414"},{"x":1509984000000,"y":1959,"sc":"2411"},{"x":1510070400000,"y":2095,"sc":"2413"},{"x":1510156800000,"y":1728,"sc":"2420"},{"x":1510243200000,"y":1870,"sc":"2522"},{"x":1510502400000,"y":1805,"sc":"2423"},{"x":1510588800000,"y":1958,"sc":"2424"},{"x":1510675200000,"y":2274,"sc":"2425"},{"x":1510761600000,"y":2378,"sc":"2431"},{"x":1510848000000,"y":2509,"sc":"2528"},{"x":1511107200000,"y":2397,"sc":"2430"},{"x":1511193600000,"y":2395,"sc":"2429"},{"x":1511280000000,"y":2386,"sc":"2432"},{"x":1511366400000,"y":2386,"sc":"2438"},{"x":1511452800000,"y":2485,"sc":"2539"},{"x":1511712000000,"y":2332,"sc":"2454"},{"x":1511798400000,"y":2305,"sc":"2446"},{"x":1511884800000,"y":2314,"sc":"2449"},{"x":1511971200000,"y":2261,"sc":"2462"},{"x":1512057600000,"y":2340,"sc":"2560"},{"x":1512316800000,"y":2341,"sc":"2467"},{"x":1512403200000,"y":2307,"sc":"2466"},{"x":1512489600000,"y":2296,"sc":"2466"},{"x":1512576000000,"y":2167,"sc":"2466"},{"x":1512662400000,"y":2267,"sc":"2569"},{"x":1512921600000,"y":2188,"sc":"2463"},{"x":1513008000000,"y":2217,"sc":"2465"},{"x":1513094400000,"y":2217,"sc":"2468"},{"x":1513180800000,"y":2200,"sc":"2472"},{"x":1513267200000,"y":2275,"sc":"2575"},{"x":1513526400000,"y":2209,"sc":"2473"},{"x":1513612800000,"y":2187,"sc":"2473"},{"x":1513699200000,"y":2271,"sc":"2476"},{"x":1513785600000,"y":2280,"sc":"2479"},{"x":1513872000000,"y":2428,"sc":"2579"},{"x":1514131200000,"y":2393,"sc":"2475"},{"x":1514217600000,"y":2400,"sc":"2471"},{"x":1514304000000,"y":2392,"sc":"2486"},{"x":1514390400000,"y":2416,"sc":"2489"},{"x":1514476800000,"y":2533,"sc":"2598"},{"x":1514822400000,"y":2442,"sc":"2500"},{"x":1514908800000,"y":2436,"sc":"2500"},{"x":1514995200000,"y":2436,"sc":"2498"},{"x":1515081600000,"y":2542,"sc":"2601"},{"x":1515340800000,"y":2436,"sc":"2495"},{"x":1515427200000,"y":2435,"sc":"2496"},{"x":1515513600000,"y":2439,"sc":"2497"},{"x":1515600000000,"y":2431,"sc":"2497"},{"x":1515686400000,"y":2566,"sc":"2600"},{"x":1515945600000,"y":2475,"sc":"2503"},{"x":1516032000000,"y":2477,"sc":"2503"},{"x":1516118400000,"y":2474,"sc":"2503"},{"x":1516204800000,"y":2471,"sc":"2501"},{"x":1516291200000,"y":2545,"sc":"2604"},{"x":1516550400000,"y":2453,"sc":"2503"},{"x":1516636800000,"y":2454,"sc":"2502"},{"x":1516723200000,"y":2439,"sc":"2505"},{"x":1516809600000,"y":2424,"sc":"2507"},{"x":1516896000000,"y":2528,"sc":"2606"},{"x":1517155200000,"y":2415,"sc":"2508"},{"x":1517241600000,"y":2377,"sc":"2507"},{"x":1517328000000,"y":2420,"sc":"2511"},{"x":1517414400000,"y":2449,"sc":"2515"},{"x":1517500800000,"y":2561,"sc":"2616"},{"x":1517760000000,"y":2455,"sc":"2517"},{"x":1517846400000,"y":2444,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1455811200000,97.8400],[1456070400000,97.9800],[1456156800000,97.6800],[1456243200000,97.8500],[1456329600000,68.5200],[1456416000000,68.1000],[1456675200000,68.3100],[1456761600000,67.7100],[1456848000000,66.1000],[1456934400000,66.5400],[1457020800000,66.7700],[1457280000000,66.4100],[1457366400000,66.4600],[1457452800000,67.0300],[1457539200000,67.0800],[1457625600000,66.5900],[1457884800000,66.7200],[1457971200000,66.8700],[1458057600000,67.1800],[1458144000000,66.6400],[1458230400000,65.4000],[1458489600000,65.0600],[1458576000000,65.5200],[1458662400000,64.7100],[1458748800000,65.7300],[1458835200000,65.0300],[1459094400000,64.7100],[1459180800000,66.0300],[1459267200000,64.6700],[1459353600000,64.3800],[1459440000000,64.1500],[1459785600000,53.7000],[1459872000000,57.5400],[1459958400000,32.5500],[1460044800000,38.9300],[1460304000000,7.5500],[1460390400000,9.1400],[1460476800000,3.0200],[1460563200000,6.0100],[1460649600000,2.5900],[1460908800000,6.1500],[1460995200000,18.6700],[1461081600000,31.8400],[1461168000000,17.9900],[1461254400000,18.3000],[1461513600000,23.3400],[1461600000000,5.1300],[1461686400000,4.1500],[1461772800000,1.9300],[1461859200000,2.8500],[1462204800000,2.2600],[1462291200000,3.1000],[1462377600000,3.6100],[1462464000000,8.6400],[1462723200000,16.6300],[1462809600000,17.6400],[1462896000000,21.4800],[1462982400000,19.8700],[1463068800000,21.4100],[1463328000000,7.2900],[1463414400000,7.1300],[1463500800000,16.5000],[1463587200000,13.5400],[1463673600000,10.2600],[1463932800000,8.5300],[1464019200000,8.5200],[1464105600000,19.7000],[1464192000000,12.1800],[1464278400000,12.7000],[1464537600000,6.5900],[1464624000000,3.5700],[1464710400000,4.3600],[1464796800000,6.8500],[1464883200000,7.8500],[1465142400000,5.2900],[1465228800000,6.2900],[1465315200000,6.0700],[1465747200000,6.6700],[1465833600000,9.6500],[1465920000000,6.1000],[1466006400000,5.1100],[1466092800000,8.7700],[1466352000000,17.0100],[1466438400000,31.0400],[1466524800000,21.9900],[1466611200000,31.5500],[1466697600000,24.8600],[1466956800000,20.2800],[1467043200000,16.4100],[1467129600000,12.1000],[1467216000000,22.7700],[1467302400000,22.4700],[1467561600000,16.2200],[1467648000000,23.7000],[1467734400000,22.1800],[1467820800000,18.9100],[1467907200000,16.3800],[1468166400000,28.3800],[1468252800000,19.8100],[1468339200000,19.9700],[1468425600000,28.3100],[1468512000000,28.5500],[1468771200000,25.5800],[1468857600000,25.3600],[1468944000000,14.4100],[1469030400000,16.6800],[1469116800000,22.8000],[1469376000000,23.8700],[1469462400000,24.0700],[1469548800000,34.1300],[1469635200000,35.8000],[1469721600000,38.3600],[1469980800000,43.6400],[1470067200000,39.3600],[1470153600000,52.00],[1470240000000,49.1200],[1470326400000,52.3300],[1470585600000,32.1700],[1470672000000,19.6200],[1470758400000,19.9500],[1470844800000,21.0300],[1470931200000,20.3400],[1471190400000,15.8200],[1471276800000,18.6800],[1471363200000,17.4000],[1471449600000,15.4000],[1471536000000,16.9000],[1471795200000,17.7500],[1471881600000,20.5500],[1471968000000,20.5000],[1472054400000,19.8900],[1472140800000,20.4300],[1472400000000,21.8800],[1472486400000,19.9500],[1472572800000,29.1400],[1472659200000,32.9600],[1472745600000,37.5500],[1473004800000,36.8800],[1473091200000,34.6700],[1473177600000,36.8000],[1473264000000,34.3200],[1473350400000,37.1400],[1473609600000,46.7300],[1473696000000,29.6900],[1473782400000,33.8900],[1474214400000,41.3600],[1474300800000,44.3600],[1474387200000,39.0900],[1474473600000,40.2000],[1474560000000,39.1100],[1474819200000,47.2700],[1474905600000,57.8700],[1474992000000,60.0400],[1475078400000,59.00],[1475164800000,56.5400],[1476028800000,57.5500],[1476115200000,52.0300],[1476201600000,56.9900],[1476288000000,65.4900],[1476374400000,62.3700],[1476633600000,66.2800],[1476720000000,57.4600],[1476806400000,56.9700],[1476892800000,58.5700],[1476979200000,56.4600],[1477238400000,45.8000],[1477324800000,43.4300],[1477411200000,59.9000],[1477497600000,34.2100],[1477584000000,40.4300],[1477843200000,36.6800],[1477929600000,24.9700],[1478016000000,31.9100],[1478102400000,31.3600],[1478188800000,32.4200],[1478448000000,30.1400],[1478534400000,29.2500],[1478620800000,42.2700],[1478707200000,31.5100],[1478793600000,23.2600],[1479052800000,31.0800],[1479139200000,43.7300],[1479225600000,41.9400],[1479312000000,46.7900],[1479398400000,55.7500],[1479657600000,49.6000],[1479744000000,38.7600],[1479830400000,41.5400],[1479916800000,39.6100],[1480003200000,38.2900],[1480262400000,38.9700],[1480348800000,43.4500],[1480435200000,48.8900],[1480521600000,42.7000],[1480608000000,52.8200],[1480867200000,64.5900],[1480953600000,75.1200],[1481040000000,36.5200],[1481126400000,43.8400],[1481212800000,33.4900],[1481472000000,51.2500],[1481558400000,50.0900],[1481644800000,39.1900],[1481731200000,18.4500],[1481817600000,15.7800],[1482076800000,19.6200],[1482163200000,17.5700],[1482249600000,16.5100],[1482336000000,17.6000],[1482422400000,17.4500],[1482681600000,8.9500],[1482768000000,9.7100],[1482854400000,9.5800],[1482940800000,12.8400],[1483027200000,15.5400],[1483372800000,16.1400],[1483459200000,15.1200],[1483545600000,15.8600],[1483632000000,16.4400],[1483891200000,18.7400],[1483977600000,23.4200],[1484064000000,30.5300],[1484150400000,30.0900],[1484236800000,32.6800],[1484496000000,36.9500],[1484582400000,41.7900],[1484668800000,44.0100],[1484755200000,39.4500],[1484841600000,41.5600],[1485100800000,43.7600],[1485187200000,43.4200],[1485273600000,46.2400],[1485360000000,48.2600],[1486051200000,62.0900],[1486310400000,73.1900],[1486396800000,61.0600],[1486483200000,88.2300],[1486569600000,86.4500],[1486656000000,75.0100],[1486915200000,79.8800],[1487001600000,69.2500],[1487088000000,47.6100],[1487174400000,52.4700],[1487260800000,62.1200],[1487520000000,84.8000],[1487606400000,88.0300],[1487692800000,84.2500],[1487779200000,53.0200],[1487865600000,72.0300],[1488124800000,53.4700],[1488211200000,54.9400],[1488297600000,86.1600],[1488384000000,75.8500],[1488470400000,76.4100],[1488729600000,59.1200],[1488816000000,90.8100],[1488902400000,94.8800],[1488988800000,97.5400],[1489075200000,97.2600],[1489334400000,88.4600],[1489420800000,86.9300],[1489507200000,92.3800],[1489593600000,94.9800],[1489680000000,90.7200],[1489939200000,90.4500],[1490025600000,87.9200],[1490112000000,82.6400],[1490198400000,85.3200],[1490284800000,85.1300],[1490544000000,90.7400],[1490630400000,89.1800],[1490716800000,88.2700],[1490803200000,79.2400],[1490889600000,88.7700],[1491321600000,87.1400],[1491408000000,85.4200],[1491494400000,90.9900],[1491753600000,92.2100],[1491840000000,98.6100],[1491926400000,97.9200],[1492012800000,96.3600],[1492099200000,96.8100],[1492358400000,83.8100],[1492444800000,82.7900],[1492531200000,77.6900],[1492617600000,72.8000],[1492704000000,66.3000],[1492963200000,46.7800],[1493049600000,64.7300],[1493136000000,22.0700],[1493222400000,11.1300],[1493308800000,13.9000],[1493654400000,9.5800],[1493740800000,8.6900],[1493827200000,3.4500],[1493913600000,1.6700],[1494172800000,0.7200],[1494259200000,0.8100],[1494345600000,0.8600],[1494432000000,1.1500],[1494518400000,0.9300],[1494777600000,1.4800],[1494864000000,1.2300],[1494950400000,0.8100],[1495036800000,0.7100],[1495123200000,0.7800],[1495382400000,0.8000],[1495468800000,0.8000],[1495555200000,0.8000],[1495641600000,0.8500],[1495728000000,0.8200],[1496160000000,1.1200],[1496246400000,1.5300],[1496332800000,1.5200],[1496592000000,1.5600],[1496678400000,1.7000],[1496764800000,0.8300],[1496851200000,0.6000],[1496937600000,0.4400],[1497196800000,0.5900],[1497283200000,0.4100],[1497369600000,0.4500],[1497456000000,0.4500],[1497542400000,0.5200],[1497801600000,1.3100],[1497888000000,1.2600],[1497974400000,1.1200],[1498060800000,1.5700],[1498147200000,1.1600],[1498406400000,0.8500],[1498492800000,0.8000],[1498579200000,0.7100],[1498665600000,0.8400],[1498752000000,0.4700],[1499011200000,0.4400],[1499097600000,0.4900],[1499184000000,0.5300],[1499270400000,0.6200],[1499356800000,0.5100],[1499616000000,0.4400],[1499702400000,0.1800],[1499788800000,0.1800],[1499875200000,0.1800],[1499961600000,0.1300],[1500220800000,0.1300],[1500307200000,0.1300],[1500393600000,0.2200],[1500480000000,0.1300],[1500566400000,0.1700],[1500825600000,0.2600],[1500912000000,0.0900],[1500998400000,0.1800],[1501084800000,0.6600],[1501171200000,0.5500],[1501430400000,0.3900],[1501516800000,0.3100],[1501603200000,0.3500],[1501689600000,0.2600],[1501776000000,1.5600],[1502035200000,2.5800],[1502121600000,15.8900],[1502208000000,4.7500],[1502294400000,17.4900],[1502380800000,12.5800],[1502640000000,45.2200],[1502726400000,46.9800],[1502812800000,61.1400],[1502899200000,62.3200],[1502985600000,56.2800],[1503244800000,56.0300],[1503331200000,56.1800],[1503417600000,83.1300],[1503504000000,79.1500],[1503590400000,71.4200],[1503849600000,66.0900],[1503936000000,64.7700],[1504022400000,64.1500],[1504108800000,64.8600],[1504195200000,62.9000],[1504454400000,66.0400],[1504540800000,58.5600],[1504627200000,68.1000],[1504713600000,70.5600],[1504800000000,72.5700],[1505059200000,72.4200],[1505145600000,71.2100],[1505232000000,72.0700],[1505318400000,63.6100],[1505404800000,64.0200],[1505664000000,60.9800],[1505750400000,40.5800],[1505836800000,56.1800],[1505923200000,52.2200],[1506009600000,65.3400],[1506268800000,60.6000],[1506355200000,64.5100],[1506441600000,58.7400],[1506528000000,70.9300],[1506614400000,67.8100],[1507478400000,53.3800],[1507564800000,51.0300],[1507651200000,56.0700],[1507737600000,74.1800],[1507824000000,68.9000],[1508083200000,67.5700],[1508169600000,88.1900],[1508256000000,79.1000],[1508342400000,71.4300],[1508428800000,76.7400],[1508688000000,68.4700],[1508774400000,44.5700],[1508860800000,52.1100],[1508947200000,50.5800],[1509033600000,20.6900],[1509292800000,6.1300],[1509379200000,22.8900],[1509465600000,37.3900],[1509552000000,45.2900],[1509638400000,44.4400],[1509897600000,6.9200],[1509984000000,18.7500],[1510070400000,13.1800],[1510156800000,28.6000],[1510243200000,25.8500],[1510502400000,25.5100],[1510588800000,19.2200],[1510675200000,6.2300],[1510761600000,2.1800],[1510848000000,0.7500],[1511107200000,1.3600],[1511193600000,1.4000],[1511280000000,1.8900],[1511366400000,2.1300],[1511452800000,2.1300],[1511712000000,4.9700],[1511798400000,5.7600],[1511884800000,5.5100],[1511971200000,8.1600],[1512057600000,8.5900],[1512316800000,5.1100],[1512403200000,6.4500],[1512489600000,6.8900],[1512576000000,12.1200],[1512662400000,11.7600],[1512921600000,11.1700],[1513008000000,10.0600],[1513094400000,10.1700],[1513180800000,11.00],[1513267200000,11.6500],[1513526400000,10.6800],[1513612800000,11.5600],[1513699200000,8.2800],[1513785600000,8.0300],[1513872000000,5.8500],[1514131200000,3.3100],[1514217600000,2.8700],[1514304000000,3.7800],[1514390400000,2.9300],[1514476800000,2.5000],[1514822400000,2.3200],[1514908800000,2.5600],[1514995200000,2.4800],[1515081600000,2.2700],[1515340800000,2.3600],[1515427200000,2.4400],[1515513600000,2.3200],[1515600000000,2.6400],[1515686400000,1.3100],[1515945600000,1.1200],[1516032000000,1.0400],[1516118400000,1.1600],[1516204800000,1.2000],[1516291200000,2.2700],[1516550400000,2.00],[1516636800000,1.9200],[1516723200000,2.6300],[1516809600000,3.3100],[1516896000000,2.9900],[1517155200000,3.7100],[1517241600000,5.1900],[1517328000000,3.6200],[1517414400000,2.6200],[1517500800000,2.1000],[1517760000000,2.4600],[1517846400000,2.7100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-99.99%"},{"y":0.01,"mom":"1158.68%"},{"y":0.08,"mom":"438.59%"},{"y":0.10,"mom":"27.04%"},{"y":0.07,"mom":"-26.78%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0,100.0,0.02,0.0]},{"name":"个人持有比例","data":[0.0,0.0,99.98,100.0]},{"name":"内部持有比例","data":[0.0,0.0,8.13,0.11]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[94.31,93.58,90.4,77.81],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.39,10.39,12.52,24.29],"yAxis":0},{"name":"净资产","type":"line","data":[0.1312640269,0.1934805658,0.1956436212,0.1571112167],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"22.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[30.0,10.0,10.0,20.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30198132","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30198132_1.jpg","name":"曲扬","star":3,"workTime":"4年又85天","fundSize":"107.78亿(20只基金)","power":{"avr":"41.21","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[79.70,52.70,0.50,16.40,48.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-26.9},{"name":null,"color":"#414c7b","y":2.81},{"name":null,"color":"#f7a35c","y":9.91}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.43,0.59,0.58,0.52]},{"name":"期间赎回","data":[0.42,0.51,0.56,0.55]},{"name":"总份额","data":[0.01,0.09,0.11,0.09]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

