/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:08*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华兴合定期开放混合A";
var fS_code = "003367";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6008871","0025072","6016001","6006601","6010091","6019981","6004361","6019331","6003761","6015551"];
/*基金持仓债券代码*/
var zqCodes="1124762,1367211,1368021";
/*收益率*/
/*近一年收益率*/
var syl_1n="7.5651";
/*近6月收益率*/
var syl_6y="4.8265";
/*近三月收益率*/
var syl_3y="1.9211";
/*近一月收益率*/
var syl_1y="0.5469";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,23.5100],[1515427200000,23.5100],[1515513600000,23.5100],[1515600000000,23.5100],[1515686400000,23.5100],[1515945600000,23.5100],[1516032000000,23.5100],[1516118400000,23.5100],[1516204800000,7.4400],[1516291200000,7.4400],[1516550400000,7.4400],[1516636800000,7.4400],[1516723200000,7.4400],[1516809600000,7.4400],[1516896000000,7.4400],[1517155200000,7.4400],[1517241600000,7.4400],[1517328000000,7.4400],[1517414400000,7.4400],[1517500800000,7.4400],[1517760000000,12.4900],[1517846400000,12.4900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1474905600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0024,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9993,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.9869,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9856,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.9895,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9896,"equityReturn":0.0101,"unitMoney":""},{"x":1483632000000,"y":0.9907,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9916,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9907,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9918,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9914,"equityReturn":-0.0403,"unitMoney":""},{"x":1486656000000,"y":0.9906,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9925,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.9962,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.9949,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.9942,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.9964,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0016,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9969,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9951,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9958,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9972,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9981,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0034,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0033,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0097,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0138,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0136,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0145,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.0154,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0165,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0173,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0136,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0162,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0183,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0192,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0188,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0188,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0205,"equityReturn":0,"unitMoney":""},{"x":1506355200000,"y":1.0206,"equityReturn":0,"unitMoney":""},{"x":1506441600000,"y":1.0208,"equityReturn":0.0196,"unitMoney":""},{"x":1506528000000,"y":1.0219,"equityReturn":0.1078,"unitMoney":""},{"x":1506614400000,"y":1.0231,"equityReturn":0.1174,"unitMoney":""},{"x":1507478400000,"y":1.0269,"equityReturn":0.3714,"unitMoney":""},{"x":1507564800000,"y":1.0276,"equityReturn":0.0682,"unitMoney":""},{"x":1507651200000,"y":1.029,"equityReturn":0.1362,"unitMoney":""},{"x":1507737600000,"y":1.0304,"equityReturn":0.1361,"unitMoney":""},{"x":1507824000000,"y":1.0317,"equityReturn":0.1262,"unitMoney":""},{"x":1508083200000,"y":1.0318,"equityReturn":0.0097,"unitMoney":""},{"x":1508169600000,"y":1.032,"equityReturn":0.0194,"unitMoney":""},{"x":1508256000000,"y":1.0352,"equityReturn":0.3101,"unitMoney":""},{"x":1508342400000,"y":1.0365,"equityReturn":0.1256,"unitMoney":""},{"x":1508428800000,"y":1.0354,"equityReturn":-0.1061,"unitMoney":""},{"x":1508688000000,"y":1.0372,"equityReturn":0.1738,"unitMoney":""},{"x":1508774400000,"y":1.0381,"equityReturn":0.0868,"unitMoney":""},{"x":1508860800000,"y":1.0396,"equityReturn":0.1445,"unitMoney":""},{"x":1508947200000,"y":1.0425,"equityReturn":0.279,"unitMoney":""},{"x":1509033600000,"y":1.0473,"equityReturn":0.4604,"unitMoney":""},{"x":1509292800000,"y":1.0464,"equityReturn":-0.0859,"unitMoney":""},{"x":1509379200000,"y":1.0447,"equityReturn":-0.1625,"unitMoney":""},{"x":1509465600000,"y":1.0428,"equityReturn":-0.1819,"unitMoney":""},{"x":1509552000000,"y":1.0421,"equityReturn":-0.0671,"unitMoney":""},{"x":1509638400000,"y":1.0434,"equityReturn":0.1247,"unitMoney":""},{"x":1509897600000,"y":1.0463,"equityReturn":0.2779,"unitMoney":""},{"x":1509984000000,"y":1.0476,"equityReturn":0.1242,"unitMoney":""},{"x":1510070400000,"y":1.0469,"equityReturn":-0.0668,"unitMoney":""},{"x":1510156800000,"y":1.0489,"equityReturn":0.191,"unitMoney":""},{"x":1510243200000,"y":1.0548,"equityReturn":0.5625,"unitMoney":""},{"x":1510502400000,"y":1.0562,"equityReturn":0.1327,"unitMoney":""},{"x":1510588800000,"y":1.0534,"equityReturn":-0.2651,"unitMoney":""},{"x":1510675200000,"y":1.0517,"equityReturn":-0.1614,"unitMoney":""},{"x":1510761600000,"y":1.0578,"equityReturn":0.58,"unitMoney":""},{"x":1510848000000,"y":1.06,"equityReturn":0.208,"unitMoney":""},{"x":1511107200000,"y":1.0612,"equityReturn":0.1132,"unitMoney":""},{"x":1511193600000,"y":1.0659,"equityReturn":0.4429,"unitMoney":""},{"x":1511280000000,"y":1.0639,"equityReturn":-0.1876,"unitMoney":""},{"x":1511366400000,"y":1.0559,"equityReturn":-0.752,"unitMoney":""},{"x":1511452800000,"y":1.054,"equityReturn":-0.1799,"unitMoney":""},{"x":1511712000000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1511798400000,"y":1.0521,"equityReturn":0.0095,"unitMoney":""},{"x":1511884800000,"y":1.052,"equityReturn":-0.0095,"unitMoney":""},{"x":1511971200000,"y":1.0515,"equityReturn":-0.0475,"unitMoney":""},{"x":1512057600000,"y":1.0513,"equityReturn":-0.019,"unitMoney":""},{"x":1512316800000,"y":1.0523,"equityReturn":0.0951,"unitMoney":""},{"x":1512403200000,"y":1.053,"equityReturn":0.0665,"unitMoney":""},{"x":1512489600000,"y":1.0527,"equityReturn":-0.0285,"unitMoney":""},{"x":1512576000000,"y":1.0522,"equityReturn":-0.0475,"unitMoney":""},{"x":1512662400000,"y":1.0531,"equityReturn":0.0855,"unitMoney":""},{"x":1512921600000,"y":1.0546,"equityReturn":0.1424,"unitMoney":""},{"x":1513008000000,"y":1.0541,"equityReturn":-0.0474,"unitMoney":""},{"x":1513094400000,"y":1.0551,"equityReturn":0.0949,"unitMoney":""},{"x":1513180800000,"y":1.055,"equityReturn":-0.0095,"unitMoney":""},{"x":1513267200000,"y":1.0541,"equityReturn":-0.0853,"unitMoney":""},{"x":1513526400000,"y":1.0548,"equityReturn":0.0664,"unitMoney":""},{"x":1513612800000,"y":1.0552,"equityReturn":0.0379,"unitMoney":""},{"x":1513699200000,"y":1.0557,"equityReturn":0.0474,"unitMoney":""},{"x":1513785600000,"y":1.0561,"equityReturn":0.0379,"unitMoney":""},{"x":1513872000000,"y":1.0561,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0562,"equityReturn":0.0095,"unitMoney":""},{"x":1514217600000,"y":1.0562,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.0551,"equityReturn":-0.1041,"unitMoney":""},{"x":1514390400000,"y":1.0555,"equityReturn":0.0379,"unitMoney":""},{"x":1514476800000,"y":1.056,"equityReturn":0.0474,"unitMoney":""},{"x":1514649600000,"y":1.0562,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0576,"equityReturn":0.1515,"unitMoney":""},{"x":1514908800000,"y":1.0586,"equityReturn":0.0946,"unitMoney":""},{"x":1514995200000,"y":1.0593,"equityReturn":0.0661,"unitMoney":""},{"x":1515081600000,"y":1.0606,"equityReturn":0.1227,"unitMoney":""},{"x":1515340800000,"y":1.0638,"equityReturn":0.3017,"unitMoney":""},{"x":1515427200000,"y":1.064,"equityReturn":0.0188,"unitMoney":""},{"x":1515513600000,"y":1.0648,"equityReturn":0.0752,"unitMoney":""},{"x":1515600000000,"y":1.0621,"equityReturn":-0.2536,"unitMoney":""},{"x":1515686400000,"y":1.063,"equityReturn":0.0847,"unitMoney":""},{"x":1515945600000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.0686,"equityReturn":0.5268,"unitMoney":""},{"x":1516118400000,"y":1.0651,"equityReturn":-0.3275,"unitMoney":""},{"x":1516204800000,"y":1.0679,"equityReturn":0.2629,"unitMoney":""},{"x":1516291200000,"y":1.0677,"equityReturn":-0.0187,"unitMoney":""},{"x":1516550400000,"y":1.0729,"equityReturn":0.487,"unitMoney":""},{"x":1516636800000,"y":1.0754,"equityReturn":0.233,"unitMoney":""},{"x":1516723200000,"y":1.0753,"equityReturn":-0.0093,"unitMoney":""},{"x":1516809600000,"y":1.0717,"equityReturn":-0.3348,"unitMoney":""},{"x":1516896000000,"y":1.0752,"equityReturn":0.3266,"unitMoney":""},{"x":1517155200000,"y":1.0711,"equityReturn":-0.3813,"unitMoney":""},{"x":1517241600000,"y":1.0677,"equityReturn":-0.3174,"unitMoney":""},{"x":1517328000000,"y":1.0694,"equityReturn":0.1592,"unitMoney":""},{"x":1517414400000,"y":1.0698,"equityReturn":0.0374,"unitMoney":""},{"x":1517500800000,"y":1.0747,"equityReturn":0.458,"unitMoney":""},{"x":1517760000000,"y":1.0792,"equityReturn":0.4187,"unitMoney":""},{"x":1517846400000,"y":1.0664,"equityReturn":-1.1861,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1474905600000,1.0],[1475164800000,1.0003],[1476374400000,1.0018],[1476979200000,1.0021],[1477584000000,1.0023],[1478188800000,1.0022],[1478793600000,1.0027],[1479398400000,1.0],[1480003200000,1.0024],[1480608000000,1.0006],[1481212800000,0.9993],[1481817600000,0.9869],[1482422400000,0.9856],[1483027200000,0.9895],[1483113600000,0.9896],[1483632000000,0.9907],[1484236800000,0.9916],[1484841600000,0.9907],[1485360000000,0.9918],[1486051200000,0.9914],[1486656000000,0.9906],[1487260800000,0.9925],[1487865600000,0.9962],[1488470400000,0.9949],[1489075200000,0.9942],[1489680000000,0.9964],[1490284800000,1.0002],[1490889600000,1.0008],[1491494400000,1.004],[1492099200000,1.0022],[1492704000000,1.0016],[1493308800000,0.9998],[1493913600000,0.9969],[1494518400000,0.9951],[1495123200000,0.9958],[1495728000000,0.9972],[1496332800000,0.9981],[1496937600000,1.0034],[1497542400000,1.0033],[1498147200000,1.0097],[1498752000000,1.0138],[1499356800000,1.0136],[1499961600000,1.0145],[1500566400000,1.0154],[1501171200000,1.0165],[1501776000000,1.0173],[1502380800000,1.0136],[1502985600000,1.0162],[1503590400000,1.0183],[1504195200000,1.0192],[1504800000000,1.0188],[1505404800000,1.0188],[1506009600000,1.0205],[1506355200000,1.0206],[1506441600000,1.0208],[1506528000000,1.0219],[1506614400000,1.0231],[1507478400000,1.0269],[1507564800000,1.0276],[1507651200000,1.029],[1507737600000,1.0304],[1507824000000,1.0317],[1508083200000,1.0318],[1508169600000,1.032],[1508256000000,1.0352],[1508342400000,1.0365],[1508428800000,1.0354],[1508688000000,1.0372],[1508774400000,1.0381],[1508860800000,1.0396],[1508947200000,1.0425],[1509033600000,1.0473],[1509292800000,1.0464],[1509379200000,1.0447],[1509465600000,1.0428],[1509552000000,1.0421],[1509638400000,1.0434],[1509897600000,1.0463],[1509984000000,1.0476],[1510070400000,1.0469],[1510156800000,1.0489],[1510243200000,1.0548],[1510502400000,1.0562],[1510588800000,1.0534],[1510675200000,1.0517],[1510761600000,1.0578],[1510848000000,1.06],[1511107200000,1.0612],[1511193600000,1.0659],[1511280000000,1.0639],[1511366400000,1.0559],[1511452800000,1.054],[1511712000000,1.052],[1511798400000,1.0521],[1511884800000,1.052],[1511971200000,1.0515],[1512057600000,1.0513],[1512316800000,1.0523],[1512403200000,1.053],[1512489600000,1.0527],[1512576000000,1.0522],[1512662400000,1.0531],[1512921600000,1.0546],[1513008000000,1.0541],[1513094400000,1.0551],[1513180800000,1.055],[1513267200000,1.0541],[1513526400000,1.0548],[1513612800000,1.0552],[1513699200000,1.0557],[1513785600000,1.0561],[1513872000000,1.0561],[1514131200000,1.0562],[1514217600000,1.0562],[1514304000000,1.0551],[1514390400000,1.0555],[1514476800000,1.056],[1514649600000,1.0562],[1514822400000,1.0576],[1514908800000,1.0586],[1514995200000,1.0593],[1515081600000,1.0606],[1515340800000,1.0638],[1515427200000,1.064],[1515513600000,1.0648],[1515600000000,1.0621],[1515686400000,1.063],[1515945600000,1.063],[1516032000000,1.0686],[1516118400000,1.0651],[1516204800000,1.0679],[1516291200000,1.0677],[1516550400000,1.0729],[1516636800000,1.0754],[1516723200000,1.0753],[1516809600000,1.0717],[1516896000000,1.0752],[1517155200000,1.0711],[1517241600000,1.0677],[1517328000000,1.0694],[1517414400000,1.0698],[1517500800000,1.0747],[1517760000000,1.0792],[1517846400000,1.0664]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华兴合定期开放混合A","data":[[1502380800000,0],[1502985600000,0.26],[1503590400000,0.46],[1504195200000,0.55],[1504800000000,0.51],[1505404800000,0.51],[1506009600000,0.68],[1506355200000,0.69],[1506441600000,0.71],[1506528000000,0.82],[1506614400000,0.94],[1507478400000,1.31],[1507564800000,1.38],[1507651200000,1.52],[1507737600000,1.66],[1507824000000,1.79],[1508083200000,1.80],[1508169600000,1.82],[1508256000000,2.13],[1508342400000,2.26],[1508428800000,2.15],[1508688000000,2.33],[1508774400000,2.42],[1508860800000,2.57],[1508947200000,2.85],[1509033600000,3.32],[1509292800000,3.24],[1509379200000,3.07],[1509465600000,2.88],[1509552000000,2.81],[1509638400000,2.94],[1509897600000,3.23],[1509984000000,3.35],[1510070400000,3.29],[1510156800000,3.48],[1510243200000,4.06],[1510502400000,4.20],[1510588800000,3.93],[1510675200000,3.76],[1510761600000,4.36],[1510848000000,4.58],[1511107200000,4.70],[1511193600000,5.16],[1511280000000,4.96],[1511366400000,4.17],[1511452800000,3.99],[1511712000000,3.79],[1511798400000,3.80],[1511884800000,3.79],[1511971200000,3.74],[1512057600000,3.72],[1512316800000,3.82],[1512403200000,3.89],[1512489600000,3.86],[1512576000000,3.81],[1512662400000,3.90],[1512921600000,4.04],[1513008000000,4.00],[1513094400000,4.09],[1513180800000,4.08],[1513267200000,4.00],[1513526400000,4.06],[1513612800000,4.10],[1513699200000,4.15],[1513785600000,4.19],[1513872000000,4.19],[1514131200000,4.20],[1514217600000,4.20],[1514304000000,4.09],[1514390400000,4.13],[1514476800000,4.18],[1514649600000,4.20],[1514822400000,4.34],[1514908800000,4.44],[1514995200000,4.51],[1515081600000,4.64],[1515340800000,4.95],[1515427200000,4.97],[1515513600000,5.05],[1515600000000,4.78],[1515686400000,4.87],[1515945600000,4.87],[1516032000000,5.43],[1516118400000,5.08],[1516204800000,5.36],[1516291200000,5.34],[1516550400000,5.85],[1516636800000,6.10],[1516723200000,6.09],[1516809600000,5.73],[1516896000000,6.08],[1517155200000,5.67],[1517241600000,5.34],[1517328000000,5.51],[1517414400000,5.54],[1517500800000,6.03],[1517760000000,6.47],[1517846400000,5.21]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1483027200000,"y":994,"sc":"1783"},{"x":1483632000000,"y":1110,"sc":"1782"},{"x":1484236800000,"y":657,"sc":"1790"},{"x":1484841600000,"y":671,"sc":"1800"},{"x":1485360000000,"y":762,"sc":"1811"},{"x":1486051200000,"y":725,"sc":"1828"},{"x":1486656000000,"y":911,"sc":"1853"},{"x":1487260800000,"y":875,"sc":"1877"},{"x":1487865600000,"y":910,"sc":"1902"},{"x":1488470400000,"y":1163,"sc":"1929"},{"x":1489075200000,"y":1317,"sc":"1971"},{"x":1489680000000,"y":1383,"sc":"1993"},{"x":1490284800000,"y":1336,"sc":"2031"},{"x":1490889600000,"y":1215,"sc":"2074"},{"x":1491494400000,"y":1292,"sc":"2076"},{"x":1492099200000,"y":1493,"sc":"2103"},{"x":1492704000000,"y":1372,"sc":"2119"},{"x":1493308800000,"y":1228,"sc":"2151"},{"x":1493913600000,"y":1211,"sc":"2153"},{"x":1494518400000,"y":991,"sc":"2162"},{"x":1495123200000,"y":1195,"sc":"2178"},{"x":1495728000000,"y":1070,"sc":"2198"},{"x":1496332800000,"y":1081,"sc":"2242"},{"x":1496937600000,"y":1235,"sc":"2265"},{"x":1497542400000,"y":960,"sc":"2293"},{"x":1498147200000,"y":1072,"sc":"2318"},{"x":1498752000000,"y":1416,"sc":"2338"},{"x":1499356800000,"y":1399,"sc":"2340"},{"x":1499961600000,"y":1409,"sc":"2355"},{"x":1500566400000,"y":1519,"sc":"2361"},{"x":1501171200000,"y":1554,"sc":"2372"},{"x":1501776000000,"y":1509,"sc":"2377"},{"x":1502380800000,"y":1762,"sc":"2385"},{"x":1502985600000,"y":1718,"sc":"2395"},{"x":1503590400000,"y":1857,"sc":"2404"},{"x":1504195200000,"y":1991,"sc":"2410"},{"x":1504800000000,"y":1866,"sc":"2421"},{"x":1505404800000,"y":2070,"sc":"2429"},{"x":1506009600000,"y":1945,"sc":"2441"},{"x":1506355200000,"y":1835,"sc":"2353"},{"x":1506441600000,"y":1848,"sc":"2356"},{"x":1506528000000,"y":1930,"sc":"2356"},{"x":1506614400000,"y":1977,"sc":"2451"},{"x":1507478400000,"y":1979,"sc":"2379"},{"x":1507564800000,"y":2017,"sc":"2377"},{"x":1507651200000,"y":2003,"sc":"2381"},{"x":1507737600000,"y":1974,"sc":"2382"},{"x":1507824000000,"y":1961,"sc":"2479"},{"x":1508083200000,"y":1850,"sc":"2387"},{"x":1508169600000,"y":1944,"sc":"2387"},{"x":1508256000000,"y":1865,"sc":"2387"},{"x":1508342400000,"y":1668,"sc":"2387"},{"x":1508428800000,"y":1699,"sc":"2485"},{"x":1508688000000,"y":1699,"sc":"2391"},{"x":1508774400000,"y":1669,"sc":"2394"},{"x":1508860800000,"y":1714,"sc":"2395"},{"x":1508947200000,"y":1649,"sc":"2394"},{"x":1509033600000,"y":1548,"sc":"2494"},{"x":1509292800000,"y":1481,"sc":"2398"},{"x":1509379200000,"y":1467,"sc":"2403"},{"x":1509465600000,"y":1461,"sc":"2407"},{"x":1509552000000,"y":1476,"sc":"2411"},{"x":1509638400000,"y":1456,"sc":"2509"},{"x":1509897600000,"y":1529,"sc":"2414"},{"x":1509984000000,"y":1494,"sc":"2411"},{"x":1510070400000,"y":1485,"sc":"2413"},{"x":1510156800000,"y":1495,"sc":"2420"},{"x":1510243200000,"y":1515,"sc":"2522"},{"x":1510502400000,"y":1515,"sc":"2423"},{"x":1510588800000,"y":1410,"sc":"2424"},{"x":1510675200000,"y":1328,"sc":"2425"},{"x":1510761600000,"y":1271,"sc":"2431"},{"x":1510848000000,"y":1136,"sc":"2528"},{"x":1511107200000,"y":1237,"sc":"2430"},{"x":1511193600000,"y":1198,"sc":"2429"},{"x":1511280000000,"y":1224,"sc":"2432"},{"x":1511366400000,"y":1101,"sc":"2438"},{"x":1511452800000,"y":1180,"sc":"2539"},{"x":1511712000000,"y":953,"sc":"2454"},{"x":1511798400000,"y":916,"sc":"2446"},{"x":1511884800000,"y":920,"sc":"2449"},{"x":1511971200000,"y":755,"sc":"2462"},{"x":1512057600000,"y":759,"sc":"2560"},{"x":1512316800000,"y":729,"sc":"2467"},{"x":1512403200000,"y":644,"sc":"2466"},{"x":1512489600000,"y":628,"sc":"2466"},{"x":1512576000000,"y":562,"sc":"2466"},{"x":1512662400000,"y":694,"sc":"2569"},{"x":1512921600000,"y":799,"sc":"2463"},{"x":1513008000000,"y":689,"sc":"2465"},{"x":1513094400000,"y":737,"sc":"2468"},{"x":1513180800000,"y":740,"sc":"2472"},{"x":1513267200000,"y":655,"sc":"2575"},{"x":1513526400000,"y":557,"sc":"2473"},{"x":1513612800000,"y":748,"sc":"2473"},{"x":1513699200000,"y":677,"sc":"2476"},{"x":1513785600000,"y":846,"sc":"2479"},{"x":1513872000000,"y":862,"sc":"2579"},{"x":1514131200000,"y":848,"sc":"2475"},{"x":1514217600000,"y":865,"sc":"2471"},{"x":1514304000000,"y":672,"sc":"2486"},{"x":1514390400000,"y":738,"sc":"2489"},{"x":1514476800000,"y":773,"sc":"2598"},{"x":1514822400000,"y":912,"sc":"2500"},{"x":1514908800000,"y":964,"sc":"2500"},{"x":1514995200000,"y":1013,"sc":"2498"},{"x":1515081600000,"y":1004,"sc":"2601"},{"x":1515340800000,"y":972,"sc":"2495"},{"x":1515427200000,"y":1001,"sc":"2496"},{"x":1515513600000,"y":983,"sc":"2497"},{"x":1515600000000,"y":1011,"sc":"2497"},{"x":1515686400000,"y":1101,"sc":"2600"},{"x":1515945600000,"y":963,"sc":"2503"},{"x":1516032000000,"y":1000,"sc":"2503"},{"x":1516118400000,"y":983,"sc":"2503"},{"x":1516204800000,"y":1017,"sc":"2501"},{"x":1516291200000,"y":1076,"sc":"2604"},{"x":1516550400000,"y":1077,"sc":"2503"},{"x":1516636800000,"y":1108,"sc":"2502"},{"x":1516723200000,"y":1103,"sc":"2505"},{"x":1516809600000,"y":1104,"sc":"2507"},{"x":1516896000000,"y":1132,"sc":"2606"},{"x":1517155200000,"y":1049,"sc":"2508"},{"x":1517241600000,"y":1094,"sc":"2507"},{"x":1517328000000,"y":1047,"sc":"2511"},{"x":1517414400000,"y":889,"sc":"2515"},{"x":1517500800000,"y":901,"sc":"2616"},{"x":1517760000000,"y":857,"sc":"2517"},{"x":1517846400000,"y":677,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1483027200000,44.2500],[1483632000000,37.7100],[1484236800000,63.3000],[1484841600000,62.7200],[1485360000000,57.9200],[1486051200000,60.3400],[1486656000000,50.8400],[1487260800000,53.3800],[1487865600000,52.1600],[1488470400000,39.7100],[1489075200000,33.1800],[1489680000000,30.6100],[1490284800000,34.2200],[1490889600000,41.4200],[1491494400000,37.7600],[1492099200000,29.0100],[1492704000000,35.2500],[1493308800000,42.9100],[1493913600000,43.7500],[1494518400000,54.1600],[1495123200000,45.1300],[1495728000000,51.3200],[1496332800000,51.7800],[1496937600000,45.4700],[1497542400000,58.1300],[1498147200000,53.7500],[1498752000000,39.4400],[1499356800000,40.2100],[1499961600000,40.1700],[1500566400000,35.6600],[1501171200000,34.4900],[1501776000000,36.5200],[1502380800000,26.1200],[1502985600000,28.2700],[1503590400000,22.7500],[1504195200000,17.3900],[1504800000000,22.9200],[1505404800000,14.7800],[1506009600000,20.3200],[1506355200000,22.0100],[1506441600000,21.5600],[1506528000000,18.0800],[1506614400000,19.3400],[1507478400000,16.8100],[1507564800000,15.1500],[1507651200000,15.8800],[1507737600000,17.1300],[1507824000000,20.9000],[1508083200000,22.5000],[1508169600000,18.5600],[1508256000000,21.8700],[1508342400000,30.1200],[1508428800000,31.6300],[1508688000000,28.9400],[1508774400000,30.2800],[1508860800000,28.4300],[1508947200000,31.1200],[1509033600000,37.9300],[1509292800000,38.2400],[1509379200000,38.9500],[1509465600000,39.3000],[1509552000000,38.7800],[1509638400000,41.9700],[1509897600000,36.6600],[1509984000000,38.0300],[1510070400000,38.4600],[1510156800000,38.2200],[1510243200000,39.9300],[1510502400000,37.4700],[1510588800000,41.8300],[1510675200000,45.2400],[1510761600000,47.7200],[1510848000000,55.0600],[1511107200000,49.0900],[1511193600000,50.6800],[1511280000000,49.6700],[1511366400000,54.8400],[1511452800000,53.5300],[1511712000000,61.1700],[1511798400000,62.5500],[1511884800000,62.4300],[1511971200000,69.3300],[1512057600000,70.3500],[1512316800000,70.4500],[1512403200000,73.8800],[1512489600000,74.5300],[1512576000000,77.2100],[1512662400000,72.9900],[1512921600000,67.5600],[1513008000000,72.0500],[1513094400000,70.1400],[1513180800000,70.0600],[1513267200000,74.5600],[1513526400000,77.4800],[1513612800000,69.7500],[1513699200000,72.6600],[1513785600000,65.8700],[1513872000000,66.5800],[1514131200000,65.7400],[1514217600000,64.9900],[1514304000000,72.9700],[1514390400000,70.3500],[1514476800000,70.2500],[1514822400000,63.5200],[1514908800000,61.4400],[1514995200000,59.4500],[1515081600000,61.4000],[1515340800000,61.0400],[1515427200000,59.9000],[1515513600000,60.6300],[1515600000000,59.5100],[1515686400000,57.6500],[1515945600000,61.5300],[1516032000000,60.0500],[1516118400000,60.7300],[1516204800000,59.3400],[1516291200000,58.6800],[1516550400000,56.9700],[1516636800000,55.7200],[1516723200000,55.9700],[1516809600000,55.9600],[1516896000000,56.5600],[1517155200000,58.1700],[1517241600000,56.3600],[1517328000000,58.3000],[1517414400000,64.6500],[1517500800000,65.5600],[1517760000000,65.9500],[1517846400000,73.0500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-09-15","2017-09-22","2017-09-26","2017-09-30","2017-12-31"],"series":[{"y":7.49,"mom":"0.00%"},{"y":7.50,"mom":"0.17%"},{"y":7.50,"mom":"0.02%"},{"y":4.49,"mom":"-40.23%"},{"y":1.89,"mom":"-57.90%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[12.27,13.78,12.04,7.44],"yAxis":0},{"name":"债券占净比","type":null,"data":[111.5,97.02,33.89,59.45],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.28,2.73,3.53,3.16],"yAxis":0},{"name":"净资产","type":"line","data":[10.0574026233,10.183906654,6.2863441775,2.8566332823],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30360648","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30360648_1.jpg","name":"李韵怡","star":3,"workTime":"2年又200天","fundSize":"39.04亿(17只基金)","power":{"avr":"52.28","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[48.70,35.50,93.80,96.0,23.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.64},{"name":null,"color":"#414c7b","y":9.0},{"name":null,"color":"#f7a35c","y":28.02}]}],"jzrq":"2018-02-06"}},{"id":"30379014","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30379014_1.jpg","name":"张栓伟","star":3,"workTime":"1年又167天","fundSize":"27.48亿(14只基金)","power":{"avr":"43.81","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[26.90,28.10,96.20,92.60,7.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.9716},{"name":null,"color":"#414c7b","y":8.69},{"name":null,"color":"#f7a35c","y":21.87}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,2.97,2.60]},{"name":"总份额","data":[7.35,7.35,4.38,1.79]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

