/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:40:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "国泰国证航天军工指数";
var fS_code = "501019";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6019891","6008931","6002711","0007682","6001501","6001181","0021792","0024652","6004821","6008791"];
/*基金持仓债券代码*/
var zqCodes="1280162";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-18.4413";
/*近三月收益率*/
var syl_3y="-17.6644";
/*近一月收益率*/
var syl_1y="-14.9332";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,96.7800],[1515427200000,96.7800],[1515513600000,89.00],[1515600000000,95.00],[1515686400000,97.0600],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,92.0100],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,97.3700],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1490716800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.9963,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.9616,"equityReturn":0,"unitMoney":""},{"x":1492963200000,"y":0.9377,"equityReturn":-2.4854,"unitMoney":""},{"x":1493049600000,"y":0.9502,"equityReturn":1.333,"unitMoney":""},{"x":1493136000000,"y":0.9382,"equityReturn":-1.2629,"unitMoney":""},{"x":1493222400000,"y":0.931,"equityReturn":-0.7674,"unitMoney":""},{"x":1493308800000,"y":0.9357,"equityReturn":0.5048,"unitMoney":""},{"x":1493654400000,"y":0.9298,"equityReturn":-0.6305,"unitMoney":""},{"x":1493740800000,"y":0.9326,"equityReturn":0.3011,"unitMoney":""},{"x":1493827200000,"y":0.9175,"equityReturn":-1.6191,"unitMoney":""},{"x":1493913600000,"y":0.8933,"equityReturn":-2.6376,"unitMoney":""},{"x":1494172800000,"y":0.8591,"equityReturn":-3.8285,"unitMoney":""},{"x":1494259200000,"y":0.8666,"equityReturn":0.873,"unitMoney":""},{"x":1494345600000,"y":0.8407,"equityReturn":-2.9887,"unitMoney":""},{"x":1494432000000,"y":0.841,"equityReturn":0.0357,"unitMoney":""},{"x":1494518400000,"y":0.8352,"equityReturn":-0.6897,"unitMoney":""},{"x":1494777600000,"y":0.838,"equityReturn":0.3352,"unitMoney":""},{"x":1494864000000,"y":0.8493,"equityReturn":1.3484,"unitMoney":""},{"x":1494950400000,"y":0.855,"equityReturn":0.6711,"unitMoney":""},{"x":1495036800000,"y":0.8461,"equityReturn":-1.0409,"unitMoney":""},{"x":1495123200000,"y":0.8444,"equityReturn":-0.2009,"unitMoney":""},{"x":1495382400000,"y":0.8333,"equityReturn":-1.3145,"unitMoney":""},{"x":1495468800000,"y":0.8004,"equityReturn":-3.9482,"unitMoney":""},{"x":1495555200000,"y":0.8047,"equityReturn":0.5372,"unitMoney":""},{"x":1495641600000,"y":0.8127,"equityReturn":0.9942,"unitMoney":""},{"x":1495728000000,"y":0.8112,"equityReturn":-0.1846,"unitMoney":""},{"x":1496160000000,"y":0.811,"equityReturn":-0.0247,"unitMoney":""},{"x":1496246400000,"y":0.7933,"equityReturn":-2.1825,"unitMoney":""},{"x":1496332800000,"y":0.8053,"equityReturn":1.5127,"unitMoney":""},{"x":1496592000000,"y":0.8121,"equityReturn":0.8444,"unitMoney":""},{"x":1496678400000,"y":0.8195,"equityReturn":0.9112,"unitMoney":""},{"x":1496764800000,"y":0.8317,"equityReturn":1.4887,"unitMoney":""},{"x":1496851200000,"y":0.8284,"equityReturn":-0.3968,"unitMoney":""},{"x":1496937600000,"y":0.8303,"equityReturn":0.2294,"unitMoney":""},{"x":1497196800000,"y":0.8152,"equityReturn":-1.8186,"unitMoney":""},{"x":1497283200000,"y":0.8225,"equityReturn":0.8955,"unitMoney":""},{"x":1497369600000,"y":0.8274,"equityReturn":0.5957,"unitMoney":""},{"x":1497456000000,"y":0.8352,"equityReturn":0.9427,"unitMoney":""},{"x":1497542400000,"y":0.8401,"equityReturn":0.5867,"unitMoney":""},{"x":1497801600000,"y":0.8551,"equityReturn":1.7855,"unitMoney":""},{"x":1497888000000,"y":0.852,"equityReturn":-0.3625,"unitMoney":""},{"x":1497974400000,"y":0.852,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":0.8375,"equityReturn":-1.7019,"unitMoney":""},{"x":1498147200000,"y":0.8405,"equityReturn":0.3582,"unitMoney":""},{"x":1498406400000,"y":0.8512,"equityReturn":1.2731,"unitMoney":""},{"x":1498492800000,"y":0.8563,"equityReturn":0.5992,"unitMoney":""},{"x":1498579200000,"y":0.8459,"equityReturn":-1.2145,"unitMoney":""},{"x":1498665600000,"y":0.8532,"equityReturn":0.863,"unitMoney":""},{"x":1498752000000,"y":0.8514,"equityReturn":-0.211,"unitMoney":""},{"x":1499011200000,"y":0.854,"equityReturn":0.3054,"unitMoney":""},{"x":1499097600000,"y":0.8574,"equityReturn":0.3981,"unitMoney":""},{"x":1499184000000,"y":0.8583,"equityReturn":0.105,"unitMoney":""},{"x":1499270400000,"y":0.858,"equityReturn":-0.035,"unitMoney":""},{"x":1499356800000,"y":0.8636,"equityReturn":0.6527,"unitMoney":""},{"x":1499616000000,"y":0.8623,"equityReturn":-0.1505,"unitMoney":""},{"x":1499702400000,"y":0.8542,"equityReturn":-0.9393,"unitMoney":""},{"x":1499788800000,"y":0.8495,"equityReturn":-0.5502,"unitMoney":""},{"x":1499875200000,"y":0.8567,"equityReturn":0.8476,"unitMoney":""},{"x":1499961600000,"y":0.8531,"equityReturn":-0.4202,"unitMoney":""},{"x":1500220800000,"y":0.8041,"equityReturn":-5.7438,"unitMoney":""},{"x":1500307200000,"y":0.8115,"equityReturn":0.9203,"unitMoney":""},{"x":1500393600000,"y":0.8215,"equityReturn":1.2323,"unitMoney":""},{"x":1500480000000,"y":0.8253,"equityReturn":0.4626,"unitMoney":""},{"x":1500566400000,"y":0.829,"equityReturn":0.4483,"unitMoney":""},{"x":1500825600000,"y":0.8457,"equityReturn":2.0145,"unitMoney":""},{"x":1500912000000,"y":0.8371,"equityReturn":-1.0169,"unitMoney":""},{"x":1500998400000,"y":0.839,"equityReturn":0.227,"unitMoney":""},{"x":1501084800000,"y":0.8483,"equityReturn":1.1085,"unitMoney":""},{"x":1501171200000,"y":0.842,"equityReturn":-0.7427,"unitMoney":""},{"x":1501430400000,"y":0.8362,"equityReturn":-0.6888,"unitMoney":""},{"x":1501516800000,"y":0.8316,"equityReturn":-0.5501,"unitMoney":""},{"x":1501603200000,"y":0.8174,"equityReturn":-1.7076,"unitMoney":""},{"x":1501689600000,"y":0.8201,"equityReturn":0.3303,"unitMoney":""},{"x":1501776000000,"y":0.8584,"equityReturn":4.6702,"unitMoney":""},{"x":1502035200000,"y":0.8545,"equityReturn":-0.4543,"unitMoney":""},{"x":1502121600000,"y":0.8573,"equityReturn":0.3277,"unitMoney":""},{"x":1502208000000,"y":0.8519,"equityReturn":-0.6299,"unitMoney":""},{"x":1502294400000,"y":0.8536,"equityReturn":0.1996,"unitMoney":""},{"x":1502380800000,"y":0.8493,"equityReturn":-0.5037,"unitMoney":""},{"x":1502640000000,"y":0.8614,"equityReturn":1.4247,"unitMoney":""},{"x":1502726400000,"y":0.8633,"equityReturn":0.2206,"unitMoney":""},{"x":1502812800000,"y":0.8745,"equityReturn":1.2973,"unitMoney":""},{"x":1502899200000,"y":0.8837,"equityReturn":1.052,"unitMoney":""},{"x":1502985600000,"y":0.8766,"equityReturn":-0.8034,"unitMoney":""},{"x":1503244800000,"y":0.8787,"equityReturn":0.2396,"unitMoney":""},{"x":1503331200000,"y":0.8655,"equityReturn":-1.5022,"unitMoney":""},{"x":1503417600000,"y":0.866,"equityReturn":0.0578,"unitMoney":""},{"x":1503504000000,"y":0.8599,"equityReturn":-0.7044,"unitMoney":""},{"x":1503590400000,"y":0.8669,"equityReturn":0.814,"unitMoney":""},{"x":1503849600000,"y":0.8767,"equityReturn":1.1305,"unitMoney":""},{"x":1503936000000,"y":0.8639,"equityReturn":-1.46,"unitMoney":""},{"x":1504022400000,"y":0.8676,"equityReturn":0.4283,"unitMoney":""},{"x":1504108800000,"y":0.8676,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":0.8719,"equityReturn":0.4956,"unitMoney":""},{"x":1504454400000,"y":0.8827,"equityReturn":1.2387,"unitMoney":""},{"x":1504540800000,"y":0.8799,"equityReturn":-0.3172,"unitMoney":""},{"x":1504627200000,"y":0.889,"equityReturn":1.0342,"unitMoney":""},{"x":1504713600000,"y":0.8791,"equityReturn":-1.1136,"unitMoney":""},{"x":1504800000000,"y":0.8756,"equityReturn":-0.3981,"unitMoney":""},{"x":1505059200000,"y":0.8821,"equityReturn":0.7423,"unitMoney":""},{"x":1505145600000,"y":0.8781,"equityReturn":-0.4535,"unitMoney":""},{"x":1505232000000,"y":0.8807,"equityReturn":0.2961,"unitMoney":""},{"x":1505318400000,"y":0.8768,"equityReturn":-0.4428,"unitMoney":""},{"x":1505404800000,"y":0.8836,"equityReturn":0.7755,"unitMoney":""},{"x":1505664000000,"y":0.8868,"equityReturn":0.3622,"unitMoney":""},{"x":1505750400000,"y":0.8802,"equityReturn":-0.7442,"unitMoney":""},{"x":1505836800000,"y":0.8901,"equityReturn":1.1247,"unitMoney":""},{"x":1505923200000,"y":0.8778,"equityReturn":-1.3819,"unitMoney":""},{"x":1506009600000,"y":0.8733,"equityReturn":-0.5126,"unitMoney":""},{"x":1506268800000,"y":0.8694,"equityReturn":-0.4466,"unitMoney":""},{"x":1506355200000,"y":0.8734,"equityReturn":0.4601,"unitMoney":""},{"x":1506441600000,"y":0.8782,"equityReturn":0.5496,"unitMoney":""},{"x":1506528000000,"y":0.8822,"equityReturn":0.4555,"unitMoney":""},{"x":1506614400000,"y":0.8852,"equityReturn":0.3401,"unitMoney":""},{"x":1507478400000,"y":0.8875,"equityReturn":0.2598,"unitMoney":""},{"x":1507564800000,"y":0.8933,"equityReturn":0.6535,"unitMoney":""},{"x":1507651200000,"y":0.8871,"equityReturn":-0.6941,"unitMoney":""},{"x":1507737600000,"y":0.8998,"equityReturn":1.4316,"unitMoney":""},{"x":1507824000000,"y":0.897,"equityReturn":-0.3112,"unitMoney":""},{"x":1508083200000,"y":0.8939,"equityReturn":-0.3456,"unitMoney":""},{"x":1508169600000,"y":0.8901,"equityReturn":-0.4251,"unitMoney":""},{"x":1508256000000,"y":0.8837,"equityReturn":-0.719,"unitMoney":""},{"x":1508342400000,"y":0.866,"equityReturn":-2.0029,"unitMoney":""},{"x":1508428800000,"y":0.8737,"equityReturn":0.8891,"unitMoney":""},{"x":1508688000000,"y":0.8735,"equityReturn":-0.0229,"unitMoney":""},{"x":1508774400000,"y":0.8674,"equityReturn":-0.6983,"unitMoney":""},{"x":1508860800000,"y":0.8707,"equityReturn":0.3804,"unitMoney":""},{"x":1508947200000,"y":0.8787,"equityReturn":0.9188,"unitMoney":""},{"x":1509033600000,"y":0.8708,"equityReturn":-0.8991,"unitMoney":""},{"x":1509292800000,"y":0.8508,"equityReturn":-2.2967,"unitMoney":""},{"x":1509379200000,"y":0.8543,"equityReturn":0.4114,"unitMoney":""},{"x":1509465600000,"y":0.8559,"equityReturn":0.1873,"unitMoney":""},{"x":1509552000000,"y":0.8467,"equityReturn":-1.0749,"unitMoney":""},{"x":1509638400000,"y":0.8439,"equityReturn":-0.3307,"unitMoney":""},{"x":1509897600000,"y":0.8503,"equityReturn":0.7584,"unitMoney":""},{"x":1509984000000,"y":0.8602,"equityReturn":1.1643,"unitMoney":""},{"x":1510070400000,"y":0.8591,"equityReturn":-0.1279,"unitMoney":""},{"x":1510156800000,"y":0.8623,"equityReturn":0.3725,"unitMoney":""},{"x":1510243200000,"y":0.8592,"equityReturn":-0.3595,"unitMoney":""},{"x":1510502400000,"y":0.8567,"equityReturn":-0.291,"unitMoney":""},{"x":1510588800000,"y":0.8642,"equityReturn":0.8755,"unitMoney":""},{"x":1510675200000,"y":0.8532,"equityReturn":-1.2729,"unitMoney":""},{"x":1510761600000,"y":0.8493,"equityReturn":-0.4571,"unitMoney":""},{"x":1510848000000,"y":0.8206,"equityReturn":-3.3793,"unitMoney":""},{"x":1511107200000,"y":0.8286,"equityReturn":0.9749,"unitMoney":""},{"x":1511193600000,"y":0.8258,"equityReturn":-0.3379,"unitMoney":""},{"x":1511280000000,"y":0.846,"equityReturn":2.4461,"unitMoney":""},{"x":1511366400000,"y":0.8252,"equityReturn":-2.4586,"unitMoney":""},{"x":1511452800000,"y":0.8244,"equityReturn":-0.0969,"unitMoney":""},{"x":1511712000000,"y":0.8143,"equityReturn":-1.2251,"unitMoney":""},{"x":1511798400000,"y":0.8273,"equityReturn":1.5965,"unitMoney":""},{"x":1511884800000,"y":0.8232,"equityReturn":-0.4956,"unitMoney":""},{"x":1511971200000,"y":0.8222,"equityReturn":-0.1215,"unitMoney":""},{"x":1512057600000,"y":0.8266,"equityReturn":0.5351,"unitMoney":""},{"x":1512316800000,"y":0.8181,"equityReturn":-1.0283,"unitMoney":""},{"x":1512403200000,"y":0.8057,"equityReturn":-1.5157,"unitMoney":""},{"x":1512489600000,"y":0.8188,"equityReturn":1.6259,"unitMoney":""},{"x":1512576000000,"y":0.8271,"equityReturn":1.0137,"unitMoney":""},{"x":1512662400000,"y":0.8295,"equityReturn":0.2902,"unitMoney":""},{"x":1512921600000,"y":0.8365,"equityReturn":0.8439,"unitMoney":""},{"x":1513008000000,"y":0.8276,"equityReturn":-1.064,"unitMoney":""},{"x":1513094400000,"y":0.8325,"equityReturn":0.5921,"unitMoney":""},{"x":1513180800000,"y":0.8355,"equityReturn":0.3604,"unitMoney":""},{"x":1513267200000,"y":0.8368,"equityReturn":0.1556,"unitMoney":""},{"x":1513526400000,"y":0.8325,"equityReturn":-0.5139,"unitMoney":""},{"x":1513612800000,"y":0.8382,"equityReturn":0.6847,"unitMoney":""},{"x":1513699200000,"y":0.827,"equityReturn":-1.3362,"unitMoney":""},{"x":1513785600000,"y":0.8282,"equityReturn":0.1451,"unitMoney":""},{"x":1513872000000,"y":0.8221,"equityReturn":-0.7365,"unitMoney":""},{"x":1514131200000,"y":0.8077,"equityReturn":-1.7516,"unitMoney":""},{"x":1514217600000,"y":0.8109,"equityReturn":0.3962,"unitMoney":""},{"x":1514304000000,"y":0.8065,"equityReturn":-0.5426,"unitMoney":""},{"x":1514390400000,"y":0.8052,"equityReturn":-0.1612,"unitMoney":""},{"x":1514476800000,"y":0.8116,"equityReturn":0.7948,"unitMoney":""},{"x":1514649600000,"y":0.8116,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.8173,"equityReturn":0.7023,"unitMoney":""},{"x":1514908800000,"y":0.8255,"equityReturn":1.0033,"unitMoney":""},{"x":1514995200000,"y":0.8265,"equityReturn":0.1211,"unitMoney":""},{"x":1515081600000,"y":0.823,"equityReturn":-0.4235,"unitMoney":""},{"x":1515340800000,"y":0.8199,"equityReturn":-0.3767,"unitMoney":""},{"x":1515427200000,"y":0.8217,"equityReturn":0.2195,"unitMoney":""},{"x":1515513600000,"y":0.8169,"equityReturn":-0.5842,"unitMoney":""},{"x":1515600000000,"y":0.8201,"equityReturn":0.3917,"unitMoney":""},{"x":1515686400000,"y":0.811,"equityReturn":-1.1096,"unitMoney":""},{"x":1515945600000,"y":0.7839,"equityReturn":-3.3416,"unitMoney":""},{"x":1516032000000,"y":0.7812,"equityReturn":-0.3444,"unitMoney":""},{"x":1516118400000,"y":0.7815,"equityReturn":0.0384,"unitMoney":""},{"x":1516204800000,"y":0.7813,"equityReturn":-0.0256,"unitMoney":""},{"x":1516291200000,"y":0.7893,"equityReturn":1.0239,"unitMoney":""},{"x":1516550400000,"y":0.7945,"equityReturn":0.6588,"unitMoney":""},{"x":1516636800000,"y":0.7944,"equityReturn":-0.0126,"unitMoney":""},{"x":1516723200000,"y":0.8014,"equityReturn":0.8812,"unitMoney":""},{"x":1516809600000,"y":0.8093,"equityReturn":0.9858,"unitMoney":""},{"x":1516896000000,"y":0.8063,"equityReturn":-0.3707,"unitMoney":""},{"x":1517155200000,"y":0.7949,"equityReturn":-1.4139,"unitMoney":""},{"x":1517241600000,"y":0.7959,"equityReturn":0.1258,"unitMoney":""},{"x":1517328000000,"y":0.7769,"equityReturn":-2.3872,"unitMoney":""},{"x":1517414400000,"y":0.7455,"equityReturn":-4.0417,"unitMoney":""},{"x":1517500800000,"y":0.7468,"equityReturn":0.1744,"unitMoney":""},{"x":1517760000000,"y":0.7422,"equityReturn":-0.616,"unitMoney":""},{"x":1517846400000,"y":0.7001,"equityReturn":-5.6723,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1490716800000,1.0],[1490889600000,1.0001],[1491494400000,1.0007],[1492099200000,0.9963],[1492704000000,0.9616],[1492963200000,0.9377],[1493049600000,0.9502],[1493136000000,0.9382],[1493222400000,0.931],[1493308800000,0.9357],[1493654400000,0.9298],[1493740800000,0.9326],[1493827200000,0.9175],[1493913600000,0.8933],[1494172800000,0.8591],[1494259200000,0.8666],[1494345600000,0.8407],[1494432000000,0.841],[1494518400000,0.8352],[1494777600000,0.838],[1494864000000,0.8493],[1494950400000,0.855],[1495036800000,0.8461],[1495123200000,0.8444],[1495382400000,0.8333],[1495468800000,0.8004],[1495555200000,0.8047],[1495641600000,0.8127],[1495728000000,0.8112],[1496160000000,0.811],[1496246400000,0.7933],[1496332800000,0.8053],[1496592000000,0.8121],[1496678400000,0.8195],[1496764800000,0.8317],[1496851200000,0.8284],[1496937600000,0.8303],[1497196800000,0.8152],[1497283200000,0.8225],[1497369600000,0.8274],[1497456000000,0.8352],[1497542400000,0.8401],[1497801600000,0.8551],[1497888000000,0.852],[1497974400000,0.852],[1498060800000,0.8375],[1498147200000,0.8405],[1498406400000,0.8512],[1498492800000,0.8563],[1498579200000,0.8459],[1498665600000,0.8532],[1498752000000,0.8514],[1499011200000,0.854],[1499097600000,0.8574],[1499184000000,0.8583],[1499270400000,0.858],[1499356800000,0.8636],[1499616000000,0.8623],[1499702400000,0.8542],[1499788800000,0.8495],[1499875200000,0.8567],[1499961600000,0.8531],[1500220800000,0.8041],[1500307200000,0.8115],[1500393600000,0.8215],[1500480000000,0.8253],[1500566400000,0.829],[1500825600000,0.8457],[1500912000000,0.8371],[1500998400000,0.839],[1501084800000,0.8483],[1501171200000,0.842],[1501430400000,0.8362],[1501516800000,0.8316],[1501603200000,0.8174],[1501689600000,0.8201],[1501776000000,0.8584],[1502035200000,0.8545],[1502121600000,0.8573],[1502208000000,0.8519],[1502294400000,0.8536],[1502380800000,0.8493],[1502640000000,0.8614],[1502726400000,0.8633],[1502812800000,0.8745],[1502899200000,0.8837],[1502985600000,0.8766],[1503244800000,0.8787],[1503331200000,0.8655],[1503417600000,0.866],[1503504000000,0.8599],[1503590400000,0.8669],[1503849600000,0.8767],[1503936000000,0.8639],[1504022400000,0.8676],[1504108800000,0.8676],[1504195200000,0.8719],[1504454400000,0.8827],[1504540800000,0.8799],[1504627200000,0.889],[1504713600000,0.8791],[1504800000000,0.8756],[1505059200000,0.8821],[1505145600000,0.8781],[1505232000000,0.8807],[1505318400000,0.8768],[1505404800000,0.8836],[1505664000000,0.8868],[1505750400000,0.8802],[1505836800000,0.8901],[1505923200000,0.8778],[1506009600000,0.8733],[1506268800000,0.8694],[1506355200000,0.8734],[1506441600000,0.8782],[1506528000000,0.8822],[1506614400000,0.8852],[1507478400000,0.8875],[1507564800000,0.8933],[1507651200000,0.8871],[1507737600000,0.8998],[1507824000000,0.897],[1508083200000,0.8939],[1508169600000,0.8901],[1508256000000,0.8837],[1508342400000,0.866],[1508428800000,0.8737],[1508688000000,0.8735],[1508774400000,0.8674],[1508860800000,0.8707],[1508947200000,0.8787],[1509033600000,0.8708],[1509292800000,0.8508],[1509379200000,0.8543],[1509465600000,0.8559],[1509552000000,0.8467],[1509638400000,0.8439],[1509897600000,0.8503],[1509984000000,0.8602],[1510070400000,0.8591],[1510156800000,0.8623],[1510243200000,0.8592],[1510502400000,0.8567],[1510588800000,0.8642],[1510675200000,0.8532],[1510761600000,0.8493],[1510848000000,0.8206],[1511107200000,0.8286],[1511193600000,0.8258],[1511280000000,0.846],[1511366400000,0.8252],[1511452800000,0.8244],[1511712000000,0.8143],[1511798400000,0.8273],[1511884800000,0.8232],[1511971200000,0.8222],[1512057600000,0.8266],[1512316800000,0.8181],[1512403200000,0.8057],[1512489600000,0.8188],[1512576000000,0.8271],[1512662400000,0.8295],[1512921600000,0.8365],[1513008000000,0.8276],[1513094400000,0.8325],[1513180800000,0.8355],[1513267200000,0.8368],[1513526400000,0.8325],[1513612800000,0.8382],[1513699200000,0.827],[1513785600000,0.8282],[1513872000000,0.8221],[1514131200000,0.8077],[1514217600000,0.8109],[1514304000000,0.8065],[1514390400000,0.8052],[1514476800000,0.8116],[1514649600000,0.8116],[1514822400000,0.8173],[1514908800000,0.8255],[1514995200000,0.8265],[1515081600000,0.823],[1515340800000,0.8199],[1515427200000,0.8217],[1515513600000,0.8169],[1515600000000,0.8201],[1515686400000,0.811],[1515945600000,0.7839],[1516032000000,0.7812],[1516118400000,0.7815],[1516204800000,0.7813],[1516291200000,0.7893],[1516550400000,0.7945],[1516636800000,0.7944],[1516723200000,0.8014],[1516809600000,0.8093],[1516896000000,0.8063],[1517155200000,0.7949],[1517241600000,0.7959],[1517328000000,0.7769],[1517414400000,0.7455],[1517500800000,0.7468],[1517760000000,0.7422],[1517846400000,0.7001]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"国泰国证航天军工指数","data":[[1502035200000,0],[1502121600000,0.33],[1502208000000,-0.30],[1502294400000,-0.11],[1502380800000,-0.61],[1502640000000,0.81],[1502726400000,1.03],[1502812800000,2.34],[1502899200000,3.42],[1502985600000,2.59],[1503244800000,2.83],[1503331200000,1.29],[1503417600000,1.35],[1503504000000,0.63],[1503590400000,1.45],[1503849600000,2.60],[1503936000000,1.10],[1504022400000,1.53],[1504108800000,1.53],[1504195200000,2.04],[1504454400000,3.30],[1504540800000,2.97],[1504627200000,4.04],[1504713600000,2.88],[1504800000000,2.47],[1505059200000,3.23],[1505145600000,2.76],[1505232000000,3.07],[1505318400000,2.61],[1505404800000,3.41],[1505664000000,3.78],[1505750400000,3.01],[1505836800000,4.17],[1505923200000,2.73],[1506009600000,2.20],[1506268800000,1.74],[1506355200000,2.21],[1506441600000,2.77],[1506528000000,3.24],[1506614400000,3.59],[1507478400000,3.86],[1507564800000,4.54],[1507651200000,3.82],[1507737600000,5.30],[1507824000000,4.97],[1508083200000,4.61],[1508169600000,4.17],[1508256000000,3.42],[1508342400000,1.35],[1508428800000,2.25],[1508688000000,2.22],[1508774400000,1.51],[1508860800000,1.90],[1508947200000,2.83],[1509033600000,1.91],[1509292800000,-0.43],[1509379200000,-0.02],[1509465600000,0.16],[1509552000000,-0.91],[1509638400000,-1.24],[1509897600000,-0.49],[1509984000000,0.67],[1510070400000,0.54],[1510156800000,0.91],[1510243200000,0.55],[1510502400000,0.26],[1510588800000,1.14],[1510675200000,-0.15],[1510761600000,-0.61],[1510848000000,-3.97],[1511107200000,-3.03],[1511193600000,-3.36],[1511280000000,-0.99],[1511366400000,-3.43],[1511452800000,-3.52],[1511712000000,-4.70],[1511798400000,-3.18],[1511884800000,-3.66],[1511971200000,-3.78],[1512057600000,-3.27],[1512316800000,-4.26],[1512403200000,-5.71],[1512489600000,-4.18],[1512576000000,-3.21],[1512662400000,-2.93],[1512921600000,-2.11],[1513008000000,-3.15],[1513094400000,-2.57],[1513180800000,-2.22],[1513267200000,-2.07],[1513526400000,-2.57],[1513612800000,-1.91],[1513699200000,-3.22],[1513785600000,-3.08],[1513872000000,-3.79],[1514131200000,-5.48],[1514217600000,-5.10],[1514304000000,-5.62],[1514390400000,-5.77],[1514476800000,-5.02],[1514649600000,-5.02],[1514822400000,-4.35],[1514908800000,-3.39],[1514995200000,-3.28],[1515081600000,-3.69],[1515340800000,-4.05],[1515427200000,-3.84],[1515513600000,-4.40],[1515600000000,-4.03],[1515686400000,-5.09],[1515945600000,-8.26],[1516032000000,-8.58],[1516118400000,-8.54],[1516204800000,-8.57],[1516291200000,-7.63],[1516550400000,-7.02],[1516636800000,-7.03],[1516723200000,-6.21],[1516809600000,-5.29],[1516896000000,-5.64],[1517155200000,-6.97],[1517241600000,-6.86],[1517328000000,-9.08],[1517414400000,-12.76],[1517500800000,-12.60],[1517760000000,-13.14],[1517846400000,-18.07]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1498665600000,"y":723,"sc":"725"},{"x":1498752000000,"y":723,"sc":"725"},{"x":1499011200000,"y":723,"sc":"725"},{"x":1499097600000,"y":723,"sc":"725"},{"x":1499184000000,"y":718,"sc":"725"},{"x":1499270400000,"y":719,"sc":"726"},{"x":1499356800000,"y":715,"sc":"726"},{"x":1499616000000,"y":717,"sc":"727"},{"x":1499702400000,"y":715,"sc":"728"},{"x":1499788800000,"y":717,"sc":"730"},{"x":1499875200000,"y":717,"sc":"730"},{"x":1499961600000,"y":719,"sc":"732"},{"x":1500220800000,"y":723,"sc":"732"},{"x":1500307200000,"y":725,"sc":"732"},{"x":1500393600000,"y":730,"sc":"732"},{"x":1500480000000,"y":733,"sc":"733"},{"x":1500566400000,"y":722,"sc":"733"},{"x":1500825600000,"y":723,"sc":"734"},{"x":1500912000000,"y":725,"sc":"735"},{"x":1500998400000,"y":720,"sc":"735"},{"x":1501084800000,"y":722,"sc":"739"},{"x":1501171200000,"y":721,"sc":"739"},{"x":1501430400000,"y":724,"sc":"739"},{"x":1501516800000,"y":726,"sc":"739"},{"x":1501603200000,"y":725,"sc":"739"},{"x":1501689600000,"y":727,"sc":"739"},{"x":1501776000000,"y":710,"sc":"740"},{"x":1502035200000,"y":704,"sc":"740"},{"x":1502121600000,"y":652,"sc":"742"},{"x":1502208000000,"y":690,"sc":"743"},{"x":1502294400000,"y":629,"sc":"743"},{"x":1502380800000,"y":617,"sc":"743"},{"x":1502640000000,"y":611,"sc":"743"},{"x":1502726400000,"y":601,"sc":"743"},{"x":1502812800000,"y":571,"sc":"743"},{"x":1502899200000,"y":587,"sc":"751"},{"x":1502985600000,"y":580,"sc":"751"},{"x":1503244800000,"y":592,"sc":"752"},{"x":1503331200000,"y":606,"sc":"752"},{"x":1503417600000,"y":484,"sc":"748"},{"x":1503504000000,"y":509,"sc":"752"},{"x":1503590400000,"y":525,"sc":"753"},{"x":1503849600000,"y":522,"sc":"753"},{"x":1503936000000,"y":576,"sc":"753"},{"x":1504022400000,"y":574,"sc":"753"},{"x":1504108800000,"y":567,"sc":"753"},{"x":1504195200000,"y":490,"sc":"753"},{"x":1504454400000,"y":524,"sc":"758"},{"x":1504540800000,"y":566,"sc":"758"},{"x":1504627200000,"y":541,"sc":"759"},{"x":1504713600000,"y":573,"sc":"761"},{"x":1504800000000,"y":550,"sc":"762"},{"x":1505059200000,"y":536,"sc":"764"},{"x":1505145600000,"y":492,"sc":"762"},{"x":1505232000000,"y":515,"sc":"765"},{"x":1505318400000,"y":587,"sc":"765"},{"x":1505404800000,"y":574,"sc":"766"},{"x":1505664000000,"y":608,"sc":"767"},{"x":1505750400000,"y":660,"sc":"767"},{"x":1505836800000,"y":628,"sc":"767"},{"x":1505923200000,"y":642,"sc":"769"},{"x":1506009600000,"y":618,"sc":"769"},{"x":1506268800000,"y":595,"sc":"769"},{"x":1506355200000,"y":584,"sc":"768"},{"x":1506441600000,"y":602,"sc":"768"},{"x":1506528000000,"y":558,"sc":"762"},{"x":1506614400000,"y":585,"sc":"765"},{"x":1507478400000,"y":665,"sc":"781"},{"x":1507564800000,"y":689,"sc":"781"},{"x":1507651200000,"y":700,"sc":"781"},{"x":1507737600000,"y":589,"sc":"782"},{"x":1507824000000,"y":647,"sc":"782"},{"x":1508083200000,"y":575,"sc":"784"},{"x":1508169600000,"y":338,"sc":"784"},{"x":1508256000000,"y":409,"sc":"786"},{"x":1508342400000,"y":505,"sc":"786"},{"x":1508428800000,"y":456,"sc":"786"},{"x":1508688000000,"y":538,"sc":"786"},{"x":1508774400000,"y":697,"sc":"786"},{"x":1508860800000,"y":664,"sc":"786"},{"x":1508947200000,"y":653,"sc":"786"},{"x":1509033600000,"y":718,"sc":"787"},{"x":1509292800000,"y":720,"sc":"787"},{"x":1509379200000,"y":673,"sc":"789"},{"x":1509465600000,"y":627,"sc":"790"},{"x":1509552000000,"y":592,"sc":"791"},{"x":1509638400000,"y":585,"sc":"793"},{"x":1509897600000,"y":727,"sc":"793"},{"x":1509984000000,"y":702,"sc":"793"},{"x":1510070400000,"y":721,"sc":"793"},{"x":1510156800000,"y":713,"sc":"793"},{"x":1510243200000,"y":732,"sc":"796"},{"x":1510502400000,"y":767,"sc":"797"},{"x":1510588800000,"y":751,"sc":"797"},{"x":1510675200000,"y":763,"sc":"797"},{"x":1510761600000,"y":775,"sc":"797"},{"x":1510848000000,"y":777,"sc":"797"},{"x":1511107200000,"y":780,"sc":"801"},{"x":1511193600000,"y":783,"sc":"801"},{"x":1511280000000,"y":750,"sc":"801"},{"x":1511366400000,"y":775,"sc":"802"},{"x":1511452800000,"y":777,"sc":"804"},{"x":1511712000000,"y":778,"sc":"805"},{"x":1511798400000,"y":760,"sc":"806"},{"x":1511884800000,"y":758,"sc":"806"},{"x":1511971200000,"y":727,"sc":"807"},{"x":1512057600000,"y":726,"sc":"808"},{"x":1512316800000,"y":748,"sc":"808"},{"x":1512403200000,"y":746,"sc":"808"},{"x":1512489600000,"y":729,"sc":"813"},{"x":1512576000000,"y":669,"sc":"813"},{"x":1512662400000,"y":672,"sc":"815"},{"x":1512921600000,"y":685,"sc":"815"},{"x":1513008000000,"y":677,"sc":"815"},{"x":1513094400000,"y":675,"sc":"818"},{"x":1513180800000,"y":649,"sc":"818"},{"x":1513267200000,"y":657,"sc":"826"},{"x":1513526400000,"y":643,"sc":"826"},{"x":1513612800000,"y":639,"sc":"826"},{"x":1513699200000,"y":681,"sc":"827"},{"x":1513785600000,"y":683,"sc":"829"},{"x":1513872000000,"y":698,"sc":"829"},{"x":1514131200000,"y":731,"sc":"820"},{"x":1514217600000,"y":735,"sc":"821"},{"x":1514304000000,"y":741,"sc":"830"},{"x":1514390400000,"y":769,"sc":"832"},{"x":1514476800000,"y":763,"sc":"834"},{"x":1514822400000,"y":765,"sc":"834"},{"x":1514908800000,"y":770,"sc":"834"},{"x":1514995200000,"y":769,"sc":"834"},{"x":1515081600000,"y":770,"sc":"834"},{"x":1515340800000,"y":778,"sc":"833"},{"x":1515427200000,"y":766,"sc":"833"},{"x":1515513600000,"y":767,"sc":"833"},{"x":1515600000000,"y":769,"sc":"833"},{"x":1515686400000,"y":789,"sc":"833"},{"x":1515945600000,"y":796,"sc":"832"},{"x":1516032000000,"y":803,"sc":"832"},{"x":1516118400000,"y":801,"sc":"832"},{"x":1516204800000,"y":801,"sc":"832"},{"x":1516291200000,"y":778,"sc":"832"},{"x":1516550400000,"y":784,"sc":"832"},{"x":1516636800000,"y":778,"sc":"832"},{"x":1516723200000,"y":777,"sc":"832"},{"x":1516809600000,"y":755,"sc":"832"},{"x":1516896000000,"y":763,"sc":"832"},{"x":1517155200000,"y":752,"sc":"831"},{"x":1517241600000,"y":729,"sc":"831"},{"x":1517328000000,"y":735,"sc":"831"},{"x":1517414400000,"y":764,"sc":"831"},{"x":1517500800000,"y":758,"sc":"831"},{"x":1517760000000,"y":757,"sc":"831"},{"x":1517846400000,"y":763,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1498665600000,0.2800],[1498752000000,0.2800],[1499011200000,0.2800],[1499097600000,0.2800],[1499184000000,0.9700],[1499270400000,0.9600],[1499356800000,1.5200],[1499616000000,1.3800],[1499702400000,1.7900],[1499788800000,1.7800],[1499875200000,1.7800],[1499961600000,1.7800],[1500220800000,1.2300],[1500307200000,0.9600],[1500393600000,0.2700],[1500480000000,0],[1500566400000,1.5000],[1500825600000,1.5000],[1500912000000,1.3600],[1500998400000,2.0400],[1501084800000,2.3000],[1501171200000,2.4400],[1501430400000,2.0300],[1501516800000,1.7600],[1501603200000,1.8900],[1501689600000,1.6200],[1501776000000,4.0500],[1502035200000,4.8600],[1502121600000,12.1300],[1502208000000,7.1300],[1502294400000,15.3400],[1502380800000,16.9600],[1502640000000,17.7700],[1502726400000,19.1100],[1502812800000,23.1500],[1502899200000,21.8400],[1502985600000,22.7700],[1503244800000,21.2800],[1503331200000,19.4100],[1503417600000,35.2900],[1503504000000,32.3100],[1503590400000,30.2800],[1503849600000,30.6800],[1503936000000,23.5100],[1504022400000,23.7700],[1504108800000,24.7000],[1504195200000,34.9300],[1504454400000,30.8700],[1504540800000,25.3300],[1504627200000,28.7200],[1504713600000,24.7000],[1504800000000,27.8200],[1505059200000,29.8400],[1505145600000,35.4300],[1505232000000,32.6800],[1505318400000,23.2700],[1505404800000,25.0700],[1505664000000,20.7300],[1505750400000,13.9500],[1505836800000,18.1200],[1505923200000,16.5100],[1506009600000,19.6400],[1506268800000,22.6300],[1506355200000,23.9600],[1506441600000,21.6100],[1506528000000,26.7700],[1506614400000,23.5300],[1507478400000,14.8500],[1507564800000,11.7800],[1507651200000,10.3700],[1507737600000,24.6800],[1507824000000,17.2600],[1508083200000,26.6600],[1508169600000,56.8900],[1508256000000,47.9600],[1508342400000,35.7500],[1508428800000,41.9800],[1508688000000,31.5500],[1508774400000,11.3200],[1508860800000,15.5200],[1508947200000,16.9200],[1509033600000,8.7700],[1509292800000,8.5100],[1509379200000,14.7000],[1509465600000,20.6300],[1509552000000,25.1600],[1509638400000,26.2300],[1509897600000,8.3200],[1509984000000,11.4800],[1510070400000,9.0800],[1510156800000,10.0900],[1510243200000,8.0400],[1510502400000,3.7600],[1510588800000,5.7700],[1510675200000,4.2700],[1510761600000,2.7600],[1510848000000,2.5100],[1511107200000,2.6200],[1511193600000,2.2500],[1511280000000,6.3700],[1511366400000,3.3700],[1511452800000,3.3600],[1511712000000,3.3500],[1511798400000,5.7100],[1511884800000,5.9600],[1511971200000,9.9100],[1512057600000,10.1500],[1512316800000,7.4300],[1512403200000,7.6700],[1512489600000,10.3300],[1512576000000,17.7100],[1512662400000,17.5500],[1512921600000,15.9500],[1513008000000,16.9300],[1513094400000,17.4800],[1513180800000,20.6600],[1513267200000,20.4600],[1513526400000,22.1500],[1513612800000,22.6400],[1513699200000,17.6500],[1513785600000,17.6100],[1513872000000,15.8000],[1514131200000,10.8500],[1514217600000,10.4800],[1514304000000,10.7200],[1514390400000,7.5700],[1514476800000,8.5100],[1514822400000,8.2700],[1514908800000,7.6700],[1514995200000,7.7900],[1515081600000,7.6700],[1515340800000,6.6000],[1515427200000,8.0400],[1515513600000,7.9200],[1515600000000,7.6800],[1515686400000,5.2800],[1515945600000,4.3300],[1516032000000,3.4900],[1516118400000,3.7300],[1516204800000,3.7300],[1516291200000,6.4900],[1516550400000,5.7700],[1516636800000,6.4900],[1516723200000,6.6100],[1516809600000,9.2500],[1516896000000,8.2900],[1517155200000,9.5100],[1517241600000,12.2700],[1517328000000,11.5500],[1517414400000,8.0600],[1517500800000,8.7800],[1517760000000,8.9000],[1517846400000,8.2900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-14","2017-04-17","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.67,"mom":"-0.44%"},{"y":2.67,"mom":"0.00%"},{"y":1.68,"mom":"-37.02%"},{"y":2.01,"mom":"19.47%"},{"y":1.73,"mom":"-14.06%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[1.93,7.59]},{"name":"个人持有比例","data":[98.07,92.41]},{"name":"内部持有比例","data":[0.0001,0.06]}],"categories":["2017-04-14","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[39.63,94.9,94.72,92.01],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0.0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[70.51,5.74,6.41,6.62],"yAxis":0},{"name":"净资产","type":"line","data":[2.6711794706,1.6823523863,2.0099584554,1.7274566842],"yAxis":1}],"categories":["2017-04-14","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30277862","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"艾小军","star":4,"workTime":"4年又26天","fundSize":"88.74亿(20只基金)","power":{"avr":"74.74","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[66.70,20.0,80.90,80.90,84.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-29.99},{"name":null,"color":"#414c7b","y":6.5},{"name":null,"color":"#f7a35c","y":19.73}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.24,1.02,0.45]},{"name":"期间赎回","data":[0.95,0.73,0.59]},{"name":"总份额","data":[1.98,2.27,2.13]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

