/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:43:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银河君润混合A";
var fS_code = "519627";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013981","6019881","6012251","6008871","0019792","6000301","0009982","6006431","6001881","6000481"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="7.9925";
/*近6月收益率*/
var syl_6y="4.4636";
/*近三月收益率*/
var syl_3y="2.4393";
/*近一月收益率*/
var syl_1y="1.5848";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,18.700],[1515427200000,18.700],[1515513600000,18.700],[1515600000000,18.700],[1515686400000,18.700],[1515945600000,18.700],[1516032000000,18.700],[1516118400000,28.5900],[1516204800000,32.4500],[1516291200000,43.9400],[1516550400000,43.9400],[1516636800000,43.9400],[1516723200000,43.9400],[1516809600000,38.9900],[1516896000000,39.2400],[1517155200000,46.6100],[1517241600000,46.6100],[1517328000000,41.1900],[1517414400000,41.1900],[1517500800000,54.9200],[1517760000000,54.9200],[1517846400000,54.9200]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482768000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1483545600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.0002,"equityReturn":0.02,"unitMoney":""},{"x":1483891200000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":1.0003,"equityReturn":0.01,"unitMoney":""},{"x":1484064000000,"y":0.9992,"equityReturn":-0.11,"unitMoney":""},{"x":1484150400000,"y":0.9983,"equityReturn":-0.0901,"unitMoney":""},{"x":1484236800000,"y":0.9985,"equityReturn":0.02,"unitMoney":""},{"x":1484496000000,"y":0.9994,"equityReturn":0.0901,"unitMoney":""},{"x":1484582400000,"y":0.9996,"equityReturn":0.02,"unitMoney":""},{"x":1484668800000,"y":0.9997,"equityReturn":0.01,"unitMoney":""},{"x":1484755200000,"y":0.9999,"equityReturn":0.02,"unitMoney":""},{"x":1484841600000,"y":1.0005,"equityReturn":0.06,"unitMoney":""},{"x":1485100800000,"y":1.001,"equityReturn":0.05,"unitMoney":""},{"x":1485187200000,"y":1.0013,"equityReturn":0.03,"unitMoney":""},{"x":1485273600000,"y":1.0024,"equityReturn":0.1099,"unitMoney":""},{"x":1485360000000,"y":1.0032,"equityReturn":0.0798,"unitMoney":""},{"x":1486051200000,"y":1.003,"equityReturn":-0.0199,"unitMoney":""},{"x":1486310400000,"y":1.0035,"equityReturn":0.0499,"unitMoney":""},{"x":1486396800000,"y":1.0031,"equityReturn":-0.0399,"unitMoney":""},{"x":1486483200000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1486569600000,"y":1.0038,"equityReturn":0.0498,"unitMoney":""},{"x":1486656000000,"y":1.0047,"equityReturn":0.0897,"unitMoney":""},{"x":1486915200000,"y":1.0057,"equityReturn":0.0995,"unitMoney":""},{"x":1487001600000,"y":1.0054,"equityReturn":-0.0298,"unitMoney":""},{"x":1487088000000,"y":1.0057,"equityReturn":0.0298,"unitMoney":""},{"x":1487174400000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1487260800000,"y":1.0051,"equityReturn":-0.0696,"unitMoney":""},{"x":1487520000000,"y":1.0077,"equityReturn":0.2587,"unitMoney":""},{"x":1487606400000,"y":1.0082,"equityReturn":0.0496,"unitMoney":""},{"x":1487692800000,"y":1.0093,"equityReturn":0.1091,"unitMoney":""},{"x":1487779200000,"y":1.0092,"equityReturn":-0.0099,"unitMoney":""},{"x":1487865600000,"y":1.009,"equityReturn":-0.0198,"unitMoney":""},{"x":1488124800000,"y":1.0079,"equityReturn":-0.109,"unitMoney":""},{"x":1488211200000,"y":1.0084,"equityReturn":0.0496,"unitMoney":""},{"x":1488297600000,"y":1.0083,"equityReturn":-0.0099,"unitMoney":""},{"x":1488384000000,"y":1.0079,"equityReturn":-0.0397,"unitMoney":""},{"x":1488470400000,"y":1.0079,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1488816000000,"y":1.0087,"equityReturn":0.0595,"unitMoney":""},{"x":1488902400000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1488988800000,"y":1.0084,"equityReturn":-0.0397,"unitMoney":""},{"x":1489075200000,"y":1.0085,"equityReturn":0.0099,"unitMoney":""},{"x":1489334400000,"y":1.0095,"equityReturn":0.0992,"unitMoney":""},{"x":1489420800000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1489507200000,"y":1.0097,"equityReturn":0.0099,"unitMoney":""},{"x":1489593600000,"y":1.0099,"equityReturn":0.0198,"unitMoney":""},{"x":1489680000000,"y":1.0089,"equityReturn":-0.099,"unitMoney":""},{"x":1489939200000,"y":1.0099,"equityReturn":0.0991,"unitMoney":""},{"x":1490025600000,"y":1.0101,"equityReturn":0.0198,"unitMoney":""},{"x":1490112000000,"y":1.01,"equityReturn":-0.0099,"unitMoney":""},{"x":1490198400000,"y":1.0106,"equityReturn":0.0594,"unitMoney":""},{"x":1490284800000,"y":1.0115,"equityReturn":0.0891,"unitMoney":""},{"x":1490544000000,"y":1.0121,"equityReturn":0.0593,"unitMoney":""},{"x":1490630400000,"y":1.0117,"equityReturn":-0.0395,"unitMoney":""},{"x":1490716800000,"y":1.0121,"equityReturn":0.0395,"unitMoney":""},{"x":1490803200000,"y":1.0116,"equityReturn":-0.0494,"unitMoney":""},{"x":1490889600000,"y":1.0128,"equityReturn":0.1186,"unitMoney":""},{"x":1491321600000,"y":1.0141,"equityReturn":0.1284,"unitMoney":""},{"x":1491408000000,"y":1.0142,"equityReturn":0.0099,"unitMoney":""},{"x":1491494400000,"y":1.0146,"equityReturn":0.0394,"unitMoney":""},{"x":1491753600000,"y":1.0144,"equityReturn":-0.0197,"unitMoney":""},{"x":1491840000000,"y":1.0143,"equityReturn":-0.0099,"unitMoney":""},{"x":1491926400000,"y":1.0145,"equityReturn":0.0197,"unitMoney":""},{"x":1492012800000,"y":1.0144,"equityReturn":-0.0099,"unitMoney":""},{"x":1492099200000,"y":1.0141,"equityReturn":-0.0296,"unitMoney":""},{"x":1492358400000,"y":1.0143,"equityReturn":0.0197,"unitMoney":""},{"x":1492444800000,"y":1.014,"equityReturn":-0.0296,"unitMoney":""},{"x":1492531200000,"y":1.0136,"equityReturn":-0.0394,"unitMoney":""},{"x":1492617600000,"y":1.0141,"equityReturn":0.0493,"unitMoney":""},{"x":1492704000000,"y":1.0152,"equityReturn":0.1085,"unitMoney":""},{"x":1492963200000,"y":1.0153,"equityReturn":0.0099,"unitMoney":""},{"x":1493049600000,"y":1.0154,"equityReturn":0.0098,"unitMoney":""},{"x":1493136000000,"y":1.016,"equityReturn":0.0591,"unitMoney":""},{"x":1493222400000,"y":1.0166,"equityReturn":0.0591,"unitMoney":""},{"x":1493308800000,"y":1.0162,"equityReturn":-0.0393,"unitMoney":""},{"x":1493654400000,"y":1.0162,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0159,"equityReturn":-0.0295,"unitMoney":""},{"x":1493827200000,"y":1.0159,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0157,"equityReturn":-0.0197,"unitMoney":""},{"x":1494172800000,"y":1.0156,"equityReturn":-0.0098,"unitMoney":""},{"x":1494259200000,"y":1.0151,"equityReturn":-0.0492,"unitMoney":""},{"x":1494345600000,"y":1.0149,"equityReturn":-0.0197,"unitMoney":""},{"x":1494432000000,"y":1.0159,"equityReturn":0.0985,"unitMoney":""},{"x":1494518400000,"y":1.0169,"equityReturn":0.0984,"unitMoney":""},{"x":1494777600000,"y":1.0174,"equityReturn":0.0492,"unitMoney":""},{"x":1494864000000,"y":1.0177,"equityReturn":0.0295,"unitMoney":""},{"x":1494950400000,"y":1.0176,"equityReturn":-0.0098,"unitMoney":""},{"x":1495036800000,"y":1.0173,"equityReturn":-0.0295,"unitMoney":""},{"x":1495123200000,"y":1.0172,"equityReturn":-0.0098,"unitMoney":""},{"x":1495382400000,"y":1.0174,"equityReturn":0.0197,"unitMoney":""},{"x":1495468800000,"y":1.0178,"equityReturn":0.0393,"unitMoney":""},{"x":1495555200000,"y":1.0183,"equityReturn":0.0491,"unitMoney":""},{"x":1495641600000,"y":1.0198,"equityReturn":0.1473,"unitMoney":""},{"x":1495728000000,"y":1.0205,"equityReturn":0.0686,"unitMoney":""},{"x":1496160000000,"y":1.0211,"equityReturn":0.0588,"unitMoney":""},{"x":1496246400000,"y":1.0211,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.0211,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.0199,"equityReturn":-0.1175,"unitMoney":""},{"x":1496678400000,"y":1.0204,"equityReturn":0.049,"unitMoney":""},{"x":1496764800000,"y":1.0214,"equityReturn":0.098,"unitMoney":""},{"x":1496851200000,"y":1.0222,"equityReturn":0.0783,"unitMoney":""},{"x":1496937600000,"y":1.0226,"equityReturn":0.0391,"unitMoney":""},{"x":1497196800000,"y":1.0225,"equityReturn":-0.0098,"unitMoney":""},{"x":1497283200000,"y":1.0235,"equityReturn":0.0978,"unitMoney":""},{"x":1497369600000,"y":1.0228,"equityReturn":-0.0684,"unitMoney":""},{"x":1497456000000,"y":1.0227,"equityReturn":-0.0098,"unitMoney":""},{"x":1497542400000,"y":1.0222,"equityReturn":-0.0489,"unitMoney":""},{"x":1497801600000,"y":1.023,"equityReturn":0.0783,"unitMoney":""},{"x":1497888000000,"y":1.0236,"equityReturn":0.0587,"unitMoney":""},{"x":1497974400000,"y":1.0247,"equityReturn":0.1075,"unitMoney":""},{"x":1498060800000,"y":1.025,"equityReturn":0.0293,"unitMoney":""},{"x":1498147200000,"y":1.0259,"equityReturn":0.0878,"unitMoney":""},{"x":1498406400000,"y":1.0275,"equityReturn":0.156,"unitMoney":""},{"x":1498492800000,"y":1.0277,"equityReturn":0.0195,"unitMoney":""},{"x":1498579200000,"y":1.0272,"equityReturn":-0.0487,"unitMoney":""},{"x":1498665600000,"y":1.0286,"equityReturn":0.1363,"unitMoney":""},{"x":1498752000000,"y":1.029,"equityReturn":0.0389,"unitMoney":""},{"x":1499011200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.0287,"equityReturn":-0.0292,"unitMoney":""},{"x":1499184000000,"y":1.0297,"equityReturn":0.0972,"unitMoney":""},{"x":1499270400000,"y":1.0299,"equityReturn":0.0194,"unitMoney":""},{"x":1499356800000,"y":1.0302,"equityReturn":0.0291,"unitMoney":""},{"x":1499616000000,"y":1.03,"equityReturn":-0.0194,"unitMoney":""},{"x":1499702400000,"y":1.0303,"equityReturn":0.0291,"unitMoney":""},{"x":1499788800000,"y":1.0305,"equityReturn":0.0194,"unitMoney":""},{"x":1499875200000,"y":1.0315,"equityReturn":0.097,"unitMoney":""},{"x":1499961600000,"y":1.0319,"equityReturn":0.0388,"unitMoney":""},{"x":1500220800000,"y":1.0329,"equityReturn":0.0969,"unitMoney":""},{"x":1500307200000,"y":1.0329,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.0337,"equityReturn":0.0775,"unitMoney":""},{"x":1500480000000,"y":1.0347,"equityReturn":0.0967,"unitMoney":""},{"x":1500566400000,"y":1.0349,"equityReturn":0.0193,"unitMoney":""},{"x":1500825600000,"y":1.0358,"equityReturn":0.087,"unitMoney":""},{"x":1500912000000,"y":1.0361,"equityReturn":0.029,"unitMoney":""},{"x":1500998400000,"y":1.0364,"equityReturn":0.029,"unitMoney":""},{"x":1501084800000,"y":1.0359,"equityReturn":-0.0482,"unitMoney":""},{"x":1501171200000,"y":1.0362,"equityReturn":0.029,"unitMoney":""},{"x":1501430400000,"y":1.0365,"equityReturn":0.029,"unitMoney":""},{"x":1501516800000,"y":1.0375,"equityReturn":0.0965,"unitMoney":""},{"x":1501603200000,"y":1.0384,"equityReturn":0.0867,"unitMoney":""},{"x":1501689600000,"y":1.0383,"equityReturn":-0.0096,"unitMoney":""},{"x":1501776000000,"y":1.0374,"equityReturn":-0.0867,"unitMoney":""},{"x":1502035200000,"y":1.0374,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.038,"equityReturn":0.0578,"unitMoney":""},{"x":1502208000000,"y":1.0373,"equityReturn":-0.0674,"unitMoney":""},{"x":1502294400000,"y":1.0369,"equityReturn":-0.0386,"unitMoney":""},{"x":1502380800000,"y":1.0362,"equityReturn":-0.0675,"unitMoney":""},{"x":1502640000000,"y":1.0374,"equityReturn":0.1158,"unitMoney":""},{"x":1502726400000,"y":1.0389,"equityReturn":0.1446,"unitMoney":""},{"x":1502812800000,"y":1.0394,"equityReturn":0.0481,"unitMoney":""},{"x":1502899200000,"y":1.0402,"equityReturn":0.077,"unitMoney":""},{"x":1502985600000,"y":1.0394,"equityReturn":-0.0769,"unitMoney":""},{"x":1503244800000,"y":1.0401,"equityReturn":0.0673,"unitMoney":""},{"x":1503331200000,"y":1.0405,"equityReturn":0.0385,"unitMoney":""},{"x":1503417600000,"y":1.0412,"equityReturn":0.0673,"unitMoney":""},{"x":1503504000000,"y":1.0408,"equityReturn":-0.0384,"unitMoney":""},{"x":1503590400000,"y":1.0439,"equityReturn":0.2978,"unitMoney":""},{"x":1503849600000,"y":1.0449,"equityReturn":0.0958,"unitMoney":""},{"x":1503936000000,"y":1.0452,"equityReturn":0.0287,"unitMoney":""},{"x":1504022400000,"y":1.0443,"equityReturn":-0.0861,"unitMoney":""},{"x":1504108800000,"y":1.0445,"equityReturn":0.0192,"unitMoney":""},{"x":1504195200000,"y":1.044,"equityReturn":-0.0479,"unitMoney":""},{"x":1504454400000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1504540800000,"y":1.0459,"equityReturn":0.0861,"unitMoney":""},{"x":1504627200000,"y":1.0467,"equityReturn":0.0765,"unitMoney":""},{"x":1504713600000,"y":1.0458,"equityReturn":-0.086,"unitMoney":""},{"x":1504800000000,"y":1.0459,"equityReturn":0.0096,"unitMoney":""},{"x":1505059200000,"y":1.0467,"equityReturn":0.0765,"unitMoney":""},{"x":1505145600000,"y":1.0467,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.0466,"equityReturn":-0.0096,"unitMoney":""},{"x":1505318400000,"y":1.0465,"equityReturn":-0.0096,"unitMoney":""},{"x":1505404800000,"y":1.047,"equityReturn":0.0478,"unitMoney":""},{"x":1505664000000,"y":1.0484,"equityReturn":0.1337,"unitMoney":""},{"x":1505750400000,"y":1.0488,"equityReturn":0.0382,"unitMoney":""},{"x":1505836800000,"y":1.049,"equityReturn":0.0191,"unitMoney":""},{"x":1505923200000,"y":1.0497,"equityReturn":0.0667,"unitMoney":""},{"x":1506009600000,"y":1.0508,"equityReturn":0.1048,"unitMoney":""},{"x":1506268800000,"y":1.0518,"equityReturn":0.0952,"unitMoney":""},{"x":1506355200000,"y":1.0513,"equityReturn":-0.0475,"unitMoney":""},{"x":1506441600000,"y":1.0517,"equityReturn":0.038,"unitMoney":""},{"x":1506528000000,"y":1.0523,"equityReturn":0.0571,"unitMoney":""},{"x":1506614400000,"y":1.0532,"equityReturn":0.0855,"unitMoney":""},{"x":1507478400000,"y":1.0553,"equityReturn":0.1994,"unitMoney":""},{"x":1507564800000,"y":1.056,"equityReturn":0.0663,"unitMoney":""},{"x":1507651200000,"y":1.0567,"equityReturn":0.0663,"unitMoney":""},{"x":1507737600000,"y":1.057,"equityReturn":0.0284,"unitMoney":""},{"x":1507824000000,"y":1.0567,"equityReturn":-0.0284,"unitMoney":""},{"x":1508083200000,"y":1.0568,"equityReturn":0.0095,"unitMoney":""},{"x":1508169600000,"y":1.0566,"equityReturn":-0.0189,"unitMoney":""},{"x":1508256000000,"y":1.0579,"equityReturn":0.123,"unitMoney":""},{"x":1508342400000,"y":1.0583,"equityReturn":0.0378,"unitMoney":""},{"x":1508428800000,"y":1.0582,"equityReturn":-0.0094,"unitMoney":""},{"x":1508688000000,"y":1.0584,"equityReturn":0.0189,"unitMoney":""},{"x":1508774400000,"y":1.0588,"equityReturn":0.0378,"unitMoney":""},{"x":1508860800000,"y":1.0593,"equityReturn":0.0472,"unitMoney":""},{"x":1508947200000,"y":1.0583,"equityReturn":-0.0944,"unitMoney":""},{"x":1509033600000,"y":1.059,"equityReturn":0.0661,"unitMoney":""},{"x":1509292800000,"y":1.0585,"equityReturn":-0.0472,"unitMoney":""},{"x":1509379200000,"y":1.0583,"equityReturn":-0.0189,"unitMoney":""},{"x":1509465600000,"y":1.0574,"equityReturn":-0.085,"unitMoney":""},{"x":1509552000000,"y":1.0577,"equityReturn":0.0284,"unitMoney":""},{"x":1509638400000,"y":1.0566,"equityReturn":-0.104,"unitMoney":""},{"x":1509897600000,"y":1.0579,"equityReturn":0.123,"unitMoney":""},{"x":1509984000000,"y":1.0586,"equityReturn":0.0662,"unitMoney":""},{"x":1510070400000,"y":1.0587,"equityReturn":0.0094,"unitMoney":""},{"x":1510156800000,"y":1.059,"equityReturn":0.0283,"unitMoney":""},{"x":1510243200000,"y":1.0593,"equityReturn":0.0283,"unitMoney":""},{"x":1510502400000,"y":1.0601,"equityReturn":0.0755,"unitMoney":""},{"x":1510588800000,"y":1.0581,"equityReturn":-0.1887,"unitMoney":""},{"x":1510675200000,"y":1.0574,"equityReturn":-0.0662,"unitMoney":""},{"x":1510761600000,"y":1.0577,"equityReturn":0.0284,"unitMoney":""},{"x":1510848000000,"y":1.0587,"equityReturn":0.0945,"unitMoney":""},{"x":1511107200000,"y":1.0604,"equityReturn":0.1606,"unitMoney":""},{"x":1511193600000,"y":1.0616,"equityReturn":0.1132,"unitMoney":""},{"x":1511280000000,"y":1.0626,"equityReturn":0.0942,"unitMoney":""},{"x":1511366400000,"y":1.0583,"equityReturn":-0.4047,"unitMoney":""},{"x":1511452800000,"y":1.058,"equityReturn":-0.0283,"unitMoney":""},{"x":1511712000000,"y":1.0562,"equityReturn":-0.1701,"unitMoney":""},{"x":1511798400000,"y":1.0562,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.0572,"equityReturn":0.0947,"unitMoney":""},{"x":1511971200000,"y":1.056,"equityReturn":-0.1135,"unitMoney":""},{"x":1512057600000,"y":1.0563,"equityReturn":0.0284,"unitMoney":""},{"x":1512316800000,"y":1.0565,"equityReturn":0.0189,"unitMoney":""},{"x":1512403200000,"y":1.0577,"equityReturn":0.1136,"unitMoney":""},{"x":1512489600000,"y":1.0572,"equityReturn":-0.0473,"unitMoney":""},{"x":1512576000000,"y":1.0557,"equityReturn":-0.1419,"unitMoney":""},{"x":1512662400000,"y":1.0564,"equityReturn":0.0663,"unitMoney":""},{"x":1512921600000,"y":1.0583,"equityReturn":0.1799,"unitMoney":""},{"x":1513008000000,"y":1.0567,"equityReturn":-0.1512,"unitMoney":""},{"x":1513094400000,"y":1.058,"equityReturn":0.123,"unitMoney":""},{"x":1513180800000,"y":1.0581,"equityReturn":0.0095,"unitMoney":""},{"x":1513267200000,"y":1.0567,"equityReturn":-0.1323,"unitMoney":""},{"x":1513526400000,"y":1.0571,"equityReturn":0.0379,"unitMoney":""},{"x":1513612800000,"y":1.0205,"equityReturn":0.1324,"unitMoney":"分红：每份派现金0.038元"},{"x":1513699200000,"y":1.02,"equityReturn":-0.049,"unitMoney":""},{"x":1513785600000,"y":1.0209,"equityReturn":0.0882,"unitMoney":""},{"x":1513872000000,"y":1.0205,"equityReturn":-0.0392,"unitMoney":""},{"x":1514131200000,"y":1.0215,"equityReturn":0.098,"unitMoney":""},{"x":1514217600000,"y":1.0224,"equityReturn":0.0881,"unitMoney":""},{"x":1514304000000,"y":1.0201,"equityReturn":-0.225,"unitMoney":""},{"x":1514390400000,"y":1.0213,"equityReturn":0.1176,"unitMoney":""},{"x":1514476800000,"y":1.0219,"equityReturn":0.0587,"unitMoney":""},{"x":1514649600000,"y":1.0221,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0251,"equityReturn":0.3131,"unitMoney":""},{"x":1514908800000,"y":1.0269,"equityReturn":0.1756,"unitMoney":""},{"x":1514995200000,"y":1.0276,"equityReturn":0.0682,"unitMoney":""},{"x":1515081600000,"y":1.0285,"equityReturn":0.0876,"unitMoney":""},{"x":1515340800000,"y":1.032,"equityReturn":0.3403,"unitMoney":""},{"x":1515427200000,"y":1.0321,"equityReturn":0.0097,"unitMoney":""},{"x":1515513600000,"y":1.0326,"equityReturn":0.0484,"unitMoney":""},{"x":1515600000000,"y":1.0316,"equityReturn":-0.0968,"unitMoney":""},{"x":1515686400000,"y":1.0321,"equityReturn":0.0485,"unitMoney":""},{"x":1515945600000,"y":1.0319,"equityReturn":-0.0194,"unitMoney":""},{"x":1516032000000,"y":1.0351,"equityReturn":0.3101,"unitMoney":""},{"x":1516118400000,"y":1.0375,"equityReturn":0.2319,"unitMoney":""},{"x":1516204800000,"y":1.0397,"equityReturn":0.212,"unitMoney":""},{"x":1516291200000,"y":1.04,"equityReturn":0.0289,"unitMoney":""},{"x":1516550400000,"y":1.0415,"equityReturn":0.1442,"unitMoney":""},{"x":1516636800000,"y":1.0447,"equityReturn":0.3072,"unitMoney":""},{"x":1516723200000,"y":1.0447,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.0443,"equityReturn":-0.0383,"unitMoney":""},{"x":1516896000000,"y":1.0457,"equityReturn":0.1341,"unitMoney":""},{"x":1517155200000,"y":1.0457,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":1.0439,"equityReturn":-0.1721,"unitMoney":""},{"x":1517328000000,"y":1.0459,"equityReturn":0.1916,"unitMoney":""},{"x":1517414400000,"y":1.0469,"equityReturn":0.0956,"unitMoney":""},{"x":1517500800000,"y":1.0483,"equityReturn":0.1337,"unitMoney":""},{"x":1517760000000,"y":1.0495,"equityReturn":0.1145,"unitMoney":""},{"x":1517846400000,"y":1.0448,"equityReturn":-0.4478,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482768000000,1.0],[1483027200000,1.0],[1483113600000,1.0],[1483459200000,1.0],[1483545600000,1.0],[1483632000000,1.0002],[1483891200000,1.0002],[1483977600000,1.0003],[1484064000000,0.9992],[1484150400000,0.9983],[1484236800000,0.9985],[1484496000000,0.9994],[1484582400000,0.9996],[1484668800000,0.9997],[1484755200000,0.9999],[1484841600000,1.0005],[1485100800000,1.001],[1485187200000,1.0013],[1485273600000,1.0024],[1485360000000,1.0032],[1486051200000,1.003],[1486310400000,1.0035],[1486396800000,1.0031],[1486483200000,1.0033],[1486569600000,1.0038],[1486656000000,1.0047],[1486915200000,1.0057],[1487001600000,1.0054],[1487088000000,1.0057],[1487174400000,1.0058],[1487260800000,1.0051],[1487520000000,1.0077],[1487606400000,1.0082],[1487692800000,1.0093],[1487779200000,1.0092],[1487865600000,1.009],[1488124800000,1.0079],[1488211200000,1.0084],[1488297600000,1.0083],[1488384000000,1.0079],[1488470400000,1.0079],[1488729600000,1.0081],[1488816000000,1.0087],[1488902400000,1.0088],[1488988800000,1.0084],[1489075200000,1.0085],[1489334400000,1.0095],[1489420800000,1.0096],[1489507200000,1.0097],[1489593600000,1.0099],[1489680000000,1.0089],[1489939200000,1.0099],[1490025600000,1.0101],[1490112000000,1.01],[1490198400000,1.0106],[1490284800000,1.0115],[1490544000000,1.0121],[1490630400000,1.0117],[1490716800000,1.0121],[1490803200000,1.0116],[1490889600000,1.0128],[1491321600000,1.0141],[1491408000000,1.0142],[1491494400000,1.0146],[1491753600000,1.0144],[1491840000000,1.0143],[1491926400000,1.0145],[1492012800000,1.0144],[1492099200000,1.0141],[1492358400000,1.0143],[1492444800000,1.014],[1492531200000,1.0136],[1492617600000,1.0141],[1492704000000,1.0152],[1492963200000,1.0153],[1493049600000,1.0154],[1493136000000,1.016],[1493222400000,1.0166],[1493308800000,1.0162],[1493654400000,1.0162],[1493740800000,1.0159],[1493827200000,1.0159],[1493913600000,1.0157],[1494172800000,1.0156],[1494259200000,1.0151],[1494345600000,1.0149],[1494432000000,1.0159],[1494518400000,1.0169],[1494777600000,1.0174],[1494864000000,1.0177],[1494950400000,1.0176],[1495036800000,1.0173],[1495123200000,1.0172],[1495382400000,1.0174],[1495468800000,1.0178],[1495555200000,1.0183],[1495641600000,1.0198],[1495728000000,1.0205],[1496160000000,1.0211],[1496246400000,1.0211],[1496332800000,1.0211],[1496592000000,1.0199],[1496678400000,1.0204],[1496764800000,1.0214],[1496851200000,1.0222],[1496937600000,1.0226],[1497196800000,1.0225],[1497283200000,1.0235],[1497369600000,1.0228],[1497456000000,1.0227],[1497542400000,1.0222],[1497801600000,1.023],[1497888000000,1.0236],[1497974400000,1.0247],[1498060800000,1.025],[1498147200000,1.0259],[1498406400000,1.0275],[1498492800000,1.0277],[1498579200000,1.0272],[1498665600000,1.0286],[1498752000000,1.029],[1499011200000,1.029],[1499097600000,1.0287],[1499184000000,1.0297],[1499270400000,1.0299],[1499356800000,1.0302],[1499616000000,1.03],[1499702400000,1.0303],[1499788800000,1.0305],[1499875200000,1.0315],[1499961600000,1.0319],[1500220800000,1.0329],[1500307200000,1.0329],[1500393600000,1.0337],[1500480000000,1.0347],[1500566400000,1.0349],[1500825600000,1.0358],[1500912000000,1.0361],[1500998400000,1.0364],[1501084800000,1.0359],[1501171200000,1.0362],[1501430400000,1.0365],[1501516800000,1.0375],[1501603200000,1.0384],[1501689600000,1.0383],[1501776000000,1.0374],[1502035200000,1.0374],[1502121600000,1.038],[1502208000000,1.0373],[1502294400000,1.0369],[1502380800000,1.0362],[1502640000000,1.0374],[1502726400000,1.0389],[1502812800000,1.0394],[1502899200000,1.0402],[1502985600000,1.0394],[1503244800000,1.0401],[1503331200000,1.0405],[1503417600000,1.0412],[1503504000000,1.0408],[1503590400000,1.0439],[1503849600000,1.0449],[1503936000000,1.0452],[1504022400000,1.0443],[1504108800000,1.0445],[1504195200000,1.044],[1504454400000,1.045],[1504540800000,1.0459],[1504627200000,1.0467],[1504713600000,1.0458],[1504800000000,1.0459],[1505059200000,1.0467],[1505145600000,1.0467],[1505232000000,1.0466],[1505318400000,1.0465],[1505404800000,1.047],[1505664000000,1.0484],[1505750400000,1.0488],[1505836800000,1.049],[1505923200000,1.0497],[1506009600000,1.0508],[1506268800000,1.0518],[1506355200000,1.0513],[1506441600000,1.0517],[1506528000000,1.0523],[1506614400000,1.0532],[1507478400000,1.0553],[1507564800000,1.056],[1507651200000,1.0567],[1507737600000,1.057],[1507824000000,1.0567],[1508083200000,1.0568],[1508169600000,1.0566],[1508256000000,1.0579],[1508342400000,1.0583],[1508428800000,1.0582],[1508688000000,1.0584],[1508774400000,1.0588],[1508860800000,1.0593],[1508947200000,1.0583],[1509033600000,1.059],[1509292800000,1.0585],[1509379200000,1.0583],[1509465600000,1.0574],[1509552000000,1.0577],[1509638400000,1.0566],[1509897600000,1.0579],[1509984000000,1.0586],[1510070400000,1.0587],[1510156800000,1.059],[1510243200000,1.0593],[1510502400000,1.0601],[1510588800000,1.0581],[1510675200000,1.0574],[1510761600000,1.0577],[1510848000000,1.0587],[1511107200000,1.0604],[1511193600000,1.0616],[1511280000000,1.0626],[1511366400000,1.0583],[1511452800000,1.058],[1511712000000,1.0562],[1511798400000,1.0562],[1511884800000,1.0572],[1511971200000,1.056],[1512057600000,1.0563],[1512316800000,1.0565],[1512403200000,1.0577],[1512489600000,1.0572],[1512576000000,1.0557],[1512662400000,1.0564],[1512921600000,1.0583],[1513008000000,1.0567],[1513094400000,1.058],[1513180800000,1.0581],[1513267200000,1.0567],[1513526400000,1.0571],[1513612800000,1.0585],[1513699200000,1.058],[1513785600000,1.0589],[1513872000000,1.0585],[1514131200000,1.0595],[1514217600000,1.0604],[1514304000000,1.0581],[1514390400000,1.0593],[1514476800000,1.0599],[1514649600000,1.0601],[1514822400000,1.0631],[1514908800000,1.0649],[1514995200000,1.0656],[1515081600000,1.0665],[1515340800000,1.07],[1515427200000,1.0701],[1515513600000,1.0706],[1515600000000,1.0696],[1515686400000,1.0701],[1515945600000,1.0699],[1516032000000,1.0731],[1516118400000,1.0755],[1516204800000,1.0777],[1516291200000,1.078],[1516550400000,1.0795],[1516636800000,1.0827],[1516723200000,1.0827],[1516809600000,1.0823],[1516896000000,1.0837],[1517155200000,1.0837],[1517241600000,1.0819],[1517328000000,1.0839],[1517414400000,1.0849],[1517500800000,1.0863],[1517760000000,1.0875],[1517846400000,1.0828]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银河君润混合A","data":[[1502035200000,0],[1502121600000,0.06],[1502208000000,-0.01],[1502294400000,-0.05],[1502380800000,-0.12],[1502640000000,0],[1502726400000,0.14],[1502812800000,0.19],[1502899200000,0.27],[1502985600000,0.19],[1503244800000,0.26],[1503331200000,0.30],[1503417600000,0.37],[1503504000000,0.33],[1503590400000,0.63],[1503849600000,0.72],[1503936000000,0.75],[1504022400000,0.67],[1504108800000,0.68],[1504195200000,0.64],[1504454400000,0.73],[1504540800000,0.82],[1504627200000,0.90],[1504713600000,0.81],[1504800000000,0.82],[1505059200000,0.90],[1505145600000,0.90],[1505232000000,0.89],[1505318400000,0.88],[1505404800000,0.93],[1505664000000,1.06],[1505750400000,1.10],[1505836800000,1.12],[1505923200000,1.19],[1506009600000,1.29],[1506268800000,1.39],[1506355200000,1.34],[1506441600000,1.38],[1506528000000,1.44],[1506614400000,1.52],[1507478400000,1.73],[1507564800000,1.79],[1507651200000,1.86],[1507737600000,1.89],[1507824000000,1.86],[1508083200000,1.87],[1508169600000,1.85],[1508256000000,1.98],[1508342400000,2.01],[1508428800000,2.01],[1508688000000,2.02],[1508774400000,2.06],[1508860800000,2.11],[1508947200000,2.01],[1509033600000,2.08],[1509292800000,2.03],[1509379200000,2.01],[1509465600000,1.93],[1509552000000,1.96],[1509638400000,1.85],[1509897600000,1.98],[1509984000000,2.04],[1510070400000,2.05],[1510156800000,2.08],[1510243200000,2.11],[1510502400000,2.19],[1510588800000,2.00],[1510675200000,1.93],[1510761600000,1.96],[1510848000000,2.05],[1511107200000,2.22],[1511193600000,2.33],[1511280000000,2.43],[1511366400000,2.01],[1511452800000,1.99],[1511712000000,1.81],[1511798400000,1.81],[1511884800000,1.91],[1511971200000,1.79],[1512057600000,1.82],[1512316800000,1.84],[1512403200000,1.96],[1512489600000,1.91],[1512576000000,1.76],[1512662400000,1.83],[1512921600000,2.01],[1513008000000,1.86],[1513094400000,1.99],[1513180800000,2.00],[1513267200000,1.86],[1513526400000,1.90],[1513612800000,2.03],[1513699200000,1.98],[1513785600000,2.07],[1513872000000,2.03],[1514131200000,2.13],[1514217600000,2.22],[1514304000000,1.99],[1514390400000,2.11],[1514476800000,2.17],[1514649600000,2.19],[1514822400000,2.49],[1514908800000,2.67],[1514995200000,2.74],[1515081600000,2.83],[1515340800000,3.18],[1515427200000,3.19],[1515513600000,3.24],[1515600000000,3.14],[1515686400000,3.19],[1515945600000,3.17],[1516032000000,3.49],[1516118400000,3.73],[1516204800000,3.95],[1516291200000,3.98],[1516550400000,4.13],[1516636800000,4.45],[1516723200000,4.45],[1516809600000,4.41],[1516896000000,4.55],[1517155200000,4.55],[1517241600000,4.37],[1517328000000,4.57],[1517414400000,4.67],[1517500800000,4.81],[1517760000000,4.93],[1517846400000,4.46]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490544000000,"y":1329,"sc":"1976"},{"x":1490630400000,"y":1380,"sc":"1977"},{"x":1490716800000,"y":1310,"sc":"2003"},{"x":1490803200000,"y":1071,"sc":"2004"},{"x":1490889600000,"y":1132,"sc":"2074"},{"x":1491321600000,"y":1077,"sc":"2007"},{"x":1491408000000,"y":1191,"sc":"2009"},{"x":1491494400000,"y":1226,"sc":"2076"},{"x":1491753600000,"y":1111,"sc":"2016"},{"x":1491840000000,"y":1200,"sc":"2020"},{"x":1491926400000,"y":1176,"sc":"2024"},{"x":1492012800000,"y":1337,"sc":"2035"},{"x":1492099200000,"y":1233,"sc":"2103"},{"x":1492358400000,"y":1310,"sc":"2032"},{"x":1492444800000,"y":1306,"sc":"2040"},{"x":1492531200000,"y":1316,"sc":"2044"},{"x":1492617600000,"y":1245,"sc":"2048"},{"x":1492704000000,"y":1192,"sc":"2119"},{"x":1492963200000,"y":885,"sc":"2067"},{"x":1493049600000,"y":966,"sc":"2084"},{"x":1493136000000,"y":931,"sc":"2084"},{"x":1493222400000,"y":961,"sc":"2084"},{"x":1493308800000,"y":977,"sc":"2151"},{"x":1493654400000,"y":948,"sc":"2088"},{"x":1493740800000,"y":965,"sc":"2084"},{"x":1493827200000,"y":922,"sc":"2089"},{"x":1493913600000,"y":839,"sc":"2153"},{"x":1494172800000,"y":584,"sc":"2088"},{"x":1494259200000,"y":594,"sc":"2088"},{"x":1494345600000,"y":536,"sc":"2093"},{"x":1494432000000,"y":580,"sc":"2094"},{"x":1494518400000,"y":612,"sc":"2162"},{"x":1494777600000,"y":677,"sc":"2099"},{"x":1494864000000,"y":783,"sc":"2108"},{"x":1494950400000,"y":790,"sc":"2110"},{"x":1495036800000,"y":768,"sc":"2110"},{"x":1495123200000,"y":777,"sc":"2178"},{"x":1495382400000,"y":668,"sc":"2114"},{"x":1495468800000,"y":678,"sc":"2116"},{"x":1495555200000,"y":639,"sc":"2124"},{"x":1495641600000,"y":672,"sc":"2125"},{"x":1495728000000,"y":645,"sc":"2198"},{"x":1496160000000,"y":652,"sc":"2140"},{"x":1496246400000,"y":636,"sc":"2157"},{"x":1496332800000,"y":657,"sc":"2242"},{"x":1496592000000,"y":683,"sc":"2179"},{"x":1496678400000,"y":684,"sc":"2174"},{"x":1496764800000,"y":823,"sc":"2175"},{"x":1496851200000,"y":906,"sc":"2181"},{"x":1496937600000,"y":1024,"sc":"2265"},{"x":1497196800000,"y":971,"sc":"2194"},{"x":1497283200000,"y":940,"sc":"2209"},{"x":1497369600000,"y":869,"sc":"2209"},{"x":1497456000000,"y":868,"sc":"2217"},{"x":1497542400000,"y":818,"sc":"2293"},{"x":1497801600000,"y":944,"sc":"2218"},{"x":1497888000000,"y":948,"sc":"2221"},{"x":1497974400000,"y":987,"sc":"2226"},{"x":1498060800000,"y":889,"sc":"2227"},{"x":1498147200000,"y":1001,"sc":"2318"},{"x":1498406400000,"y":1052,"sc":"2241"},{"x":1498492800000,"y":1161,"sc":"2245"},{"x":1498579200000,"y":1098,"sc":"2245"},{"x":1498665600000,"y":1162,"sc":"2250"},{"x":1498752000000,"y":1296,"sc":"2338"},{"x":1499011200000,"y":1257,"sc":"2256"},{"x":1499097600000,"y":1194,"sc":"2258"},{"x":1499184000000,"y":1151,"sc":"2256"},{"x":1499270400000,"y":1139,"sc":"2255"},{"x":1499356800000,"y":1108,"sc":"2340"},{"x":1499616000000,"y":1089,"sc":"2258"},{"x":1499702400000,"y":1051,"sc":"2259"},{"x":1499788800000,"y":1097,"sc":"2259"},{"x":1499875200000,"y":1029,"sc":"2260"},{"x":1499961600000,"y":1186,"sc":"2355"},{"x":1500220800000,"y":961,"sc":"2269"},{"x":1500307200000,"y":941,"sc":"2269"},{"x":1500393600000,"y":1156,"sc":"2270"},{"x":1500480000000,"y":1142,"sc":"2275"},{"x":1500566400000,"y":1284,"sc":"2361"},{"x":1500825600000,"y":1461,"sc":"2273"},{"x":1500912000000,"y":1352,"sc":"2276"},{"x":1500998400000,"y":1284,"sc":"2280"},{"x":1501084800000,"y":1311,"sc":"2283"},{"x":1501171200000,"y":1421,"sc":"2372"},{"x":1501430400000,"y":1465,"sc":"2285"},{"x":1501516800000,"y":1464,"sc":"2283"},{"x":1501603200000,"y":1381,"sc":"2286"},{"x":1501689600000,"y":1343,"sc":"2289"},{"x":1501776000000,"y":1369,"sc":"2377"},{"x":1502035200000,"y":1523,"sc":"2289"},{"x":1502121600000,"y":1662,"sc":"2291"},{"x":1502208000000,"y":1683,"sc":"2293"},{"x":1502294400000,"y":1744,"sc":"2298"},{"x":1502380800000,"y":1666,"sc":"2385"},{"x":1502640000000,"y":1769,"sc":"2302"},{"x":1502726400000,"y":1714,"sc":"2305"},{"x":1502812800000,"y":1562,"sc":"2306"},{"x":1502899200000,"y":1604,"sc":"2306"},{"x":1502985600000,"y":1698,"sc":"2395"},{"x":1503244800000,"y":1694,"sc":"2306"},{"x":1503331200000,"y":1721,"sc":"2307"},{"x":1503417600000,"y":1752,"sc":"2300"},{"x":1503504000000,"y":1737,"sc":"2307"},{"x":1503590400000,"y":1807,"sc":"2404"},{"x":1503849600000,"y":1830,"sc":"2315"},{"x":1503936000000,"y":1807,"sc":"2316"},{"x":1504022400000,"y":1850,"sc":"2315"},{"x":1504108800000,"y":1849,"sc":"2322"},{"x":1504195200000,"y":1976,"sc":"2410"},{"x":1504454400000,"y":1919,"sc":"2329"},{"x":1504540800000,"y":1878,"sc":"2331"},{"x":1504627200000,"y":1799,"sc":"2329"},{"x":1504713600000,"y":1719,"sc":"2327"},{"x":1504800000000,"y":1741,"sc":"2421"},{"x":1505059200000,"y":1645,"sc":"2331"},{"x":1505145600000,"y":1693,"sc":"2331"},{"x":1505232000000,"y":1718,"sc":"2331"},{"x":1505318400000,"y":1739,"sc":"2336"},{"x":1505404800000,"y":1728,"sc":"2429"},{"x":1505664000000,"y":1678,"sc":"2340"},{"x":1505750400000,"y":1537,"sc":"2341"},{"x":1505836800000,"y":1612,"sc":"2339"},{"x":1505923200000,"y":1477,"sc":"2346"},{"x":1506009600000,"y":1578,"sc":"2441"},{"x":1506268800000,"y":1354,"sc":"2350"},{"x":1506355200000,"y":1212,"sc":"2353"},{"x":1506441600000,"y":1262,"sc":"2356"},{"x":1506528000000,"y":1368,"sc":"2356"},{"x":1506614400000,"y":1433,"sc":"2451"},{"x":1507478400000,"y":1490,"sc":"2379"},{"x":1507564800000,"y":1548,"sc":"2377"},{"x":1507651200000,"y":1558,"sc":"2381"},{"x":1507737600000,"y":1589,"sc":"2382"},{"x":1507824000000,"y":1676,"sc":"2479"},{"x":1508083200000,"y":1553,"sc":"2387"},{"x":1508169600000,"y":1714,"sc":"2387"},{"x":1508256000000,"y":1733,"sc":"2387"},{"x":1508342400000,"y":1579,"sc":"2387"},{"x":1508428800000,"y":1611,"sc":"2485"},{"x":1508688000000,"y":1644,"sc":"2391"},{"x":1508774400000,"y":1676,"sc":"2394"},{"x":1508860800000,"y":1759,"sc":"2395"},{"x":1508947200000,"y":1816,"sc":"2394"},{"x":1509033600000,"y":1845,"sc":"2494"},{"x":1509292800000,"y":1729,"sc":"2398"},{"x":1509379200000,"y":1692,"sc":"2403"},{"x":1509465600000,"y":1698,"sc":"2407"},{"x":1509552000000,"y":1705,"sc":"2411"},{"x":1509638400000,"y":1774,"sc":"2509"},{"x":1509897600000,"y":1762,"sc":"2414"},{"x":1509984000000,"y":1772,"sc":"2411"},{"x":1510070400000,"y":1763,"sc":"2413"},{"x":1510156800000,"y":1797,"sc":"2420"},{"x":1510243200000,"y":1908,"sc":"2522"},{"x":1510502400000,"y":1942,"sc":"2423"},{"x":1510588800000,"y":1907,"sc":"2424"},{"x":1510675200000,"y":1863,"sc":"2425"},{"x":1510761600000,"y":1915,"sc":"2431"},{"x":1510848000000,"y":1840,"sc":"2528"},{"x":1511107200000,"y":1788,"sc":"2430"},{"x":1511193600000,"y":1804,"sc":"2429"},{"x":1511280000000,"y":1801,"sc":"2432"},{"x":1511366400000,"y":1697,"sc":"2438"},{"x":1511452800000,"y":1798,"sc":"2539"},{"x":1511712000000,"y":1622,"sc":"2454"},{"x":1511798400000,"y":1641,"sc":"2446"},{"x":1511884800000,"y":1668,"sc":"2449"},{"x":1511971200000,"y":1492,"sc":"2462"},{"x":1512057600000,"y":1480,"sc":"2560"},{"x":1512316800000,"y":1447,"sc":"2467"},{"x":1512403200000,"y":1308,"sc":"2466"},{"x":1512489600000,"y":1343,"sc":"2466"},{"x":1512576000000,"y":1306,"sc":"2466"},{"x":1512662400000,"y":1451,"sc":"2569"},{"x":1512921600000,"y":1493,"sc":"2463"},{"x":1513008000000,"y":1427,"sc":"2465"},{"x":1513094400000,"y":1437,"sc":"2468"},{"x":1513180800000,"y":1431,"sc":"2472"},{"x":1513267200000,"y":1468,"sc":"2575"},{"x":1513526400000,"y":1377,"sc":"2473"},{"x":1513612800000,"y":1500,"sc":"2473"},{"x":1513699200000,"y":1470,"sc":"2476"},{"x":1513785600000,"y":1608,"sc":"2479"},{"x":1513872000000,"y":1709,"sc":"2579"},{"x":1514131200000,"y":1665,"sc":"2475"},{"x":1514217600000,"y":1670,"sc":"2471"},{"x":1514304000000,"y":1549,"sc":"2486"},{"x":1514390400000,"y":1588,"sc":"2489"},{"x":1514476800000,"y":1674,"sc":"2598"},{"x":1514822400000,"y":1681,"sc":"2500"},{"x":1514908800000,"y":1725,"sc":"2500"},{"x":1514995200000,"y":1758,"sc":"2498"},{"x":1515081600000,"y":1778,"sc":"2601"},{"x":1515340800000,"y":1658,"sc":"2495"},{"x":1515427200000,"y":1656,"sc":"2496"},{"x":1515513600000,"y":1627,"sc":"2497"},{"x":1515600000000,"y":1658,"sc":"2497"},{"x":1515686400000,"y":1703,"sc":"2600"},{"x":1515945600000,"y":1492,"sc":"2503"},{"x":1516032000000,"y":1540,"sc":"2503"},{"x":1516118400000,"y":1368,"sc":"2503"},{"x":1516204800000,"y":1357,"sc":"2501"},{"x":1516291200000,"y":1417,"sc":"2604"},{"x":1516550400000,"y":1508,"sc":"2503"},{"x":1516636800000,"y":1427,"sc":"2502"},{"x":1516723200000,"y":1412,"sc":"2505"},{"x":1516809600000,"y":1317,"sc":"2507"},{"x":1516896000000,"y":1305,"sc":"2606"},{"x":1517155200000,"y":1003,"sc":"2508"},{"x":1517241600000,"y":1002,"sc":"2507"},{"x":1517328000000,"y":1006,"sc":"2511"},{"x":1517414400000,"y":866,"sc":"2515"},{"x":1517500800000,"y":997,"sc":"2616"},{"x":1517760000000,"y":969,"sc":"2517"},{"x":1517846400000,"y":568,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490544000000,32.7400],[1490630400000,30.2000],[1490716800000,34.6000],[1490803200000,46.5600],[1490889600000,45.4200],[1491321600000,46.3400],[1491408000000,40.7200],[1491494400000,40.9400],[1491753600000,44.8900],[1491840000000,40.5900],[1491926400000,41.9000],[1492012800000,34.3000],[1492099200000,41.3700],[1492358400000,35.5300],[1492444800000,35.9800],[1492531200000,35.6200],[1492617600000,39.2100],[1492704000000,43.7500],[1492963200000,57.1800],[1493049600000,53.6500],[1493136000000,55.3300],[1493222400000,53.8900],[1493308800000,54.5800],[1493654400000,54.6000],[1493740800000,53.6900],[1493827200000,55.8600],[1493913600000,61.0300],[1494172800000,72.0300],[1494259200000,71.5500],[1494345600000,74.3900],[1494432000000,72.3000],[1494518400000,71.6900],[1494777600000,67.7500],[1494864000000,62.8600],[1494950400000,62.5600],[1495036800000,63.6000],[1495123200000,64.3300],[1495382400000,68.4000],[1495468800000,67.9600],[1495555200000,69.9200],[1495641600000,68.3800],[1495728000000,70.6600],[1496160000000,69.5300],[1496246400000,70.5100],[1496332800000,70.7000],[1496592000000,68.6600],[1496678400000,68.5400],[1496764800000,62.1600],[1496851200000,58.4600],[1496937600000,54.7900],[1497196800000,55.7400],[1497283200000,57.4500],[1497369600000,60.6600],[1497456000000,60.8500],[1497542400000,64.3300],[1497801600000,57.4400],[1497888000000,57.3200],[1497974400000,55.6600],[1498060800000,60.0800],[1498147200000,56.8200],[1498406400000,53.0600],[1498492800000,48.2900],[1498579200000,51.0900],[1498665600000,48.3600],[1498752000000,44.5700],[1499011200000,44.2800],[1499097600000,47.1200],[1499184000000,48.9800],[1499270400000,49.4900],[1499356800000,52.6500],[1499616000000,51.7700],[1499702400000,53.4700],[1499788800000,51.4400],[1499875200000,54.4700],[1499961600000,49.6400],[1500220800000,57.6500],[1500307200000,58.5300],[1500393600000,49.0700],[1500480000000,49.8000],[1500566400000,45.6200],[1500825600000,35.7200],[1500912000000,40.6000],[1500998400000,43.6800],[1501084800000,42.5800],[1501171200000,40.0900],[1501430400000,35.8900],[1501516800000,35.8700],[1501603200000,39.5900],[1501689600000,41.3300],[1501776000000,42.4100],[1502035200000,33.4600],[1502121600000,27.4600],[1502208000000,26.6000],[1502294400000,24.1100],[1502380800000,30.1500],[1502640000000,23.1500],[1502726400000,25.6400],[1502812800000,32.2600],[1502899200000,30.4400],[1502985600000,29.1000],[1503244800000,26.5400],[1503331200000,25.4000],[1503417600000,23.8300],[1503504000000,24.7100],[1503590400000,24.8300],[1503849600000,20.9500],[1503936000000,21.9800],[1504022400000,20.0900],[1504108800000,20.3700],[1504195200000,18.0100],[1504454400000,17.6000],[1504540800000,19.4300],[1504627200000,22.7600],[1504713600000,26.1300],[1504800000000,28.0900],[1505059200000,29.4300],[1505145600000,27.3700],[1505232000000,26.3000],[1505318400000,25.5600],[1505404800000,28.8600],[1505664000000,28.2900],[1505750400000,34.3400],[1505836800000,31.0800],[1505923200000,37.0400],[1506009600000,35.3500],[1506268800000,42.3800],[1506355200000,48.4900],[1506441600000,46.4300],[1506528000000,41.9400],[1506614400000,41.5300],[1507478400000,37.3700],[1507564800000,34.8800],[1507651200000,34.5700],[1507737600000,33.2900],[1507824000000,32.3900],[1508083200000,34.9400],[1508169600000,28.1900],[1508256000000,27.4000],[1508342400000,33.8500],[1508428800000,35.1700],[1508688000000,31.2400],[1508774400000,29.9900],[1508860800000,26.5600],[1508947200000,24.1400],[1509033600000,26.0200],[1509292800000,27.9000],[1509379200000,29.5900],[1509465600000,29.4600],[1509552000000,29.2800],[1509638400000,29.2900],[1509897600000,27.0100],[1509984000000,26.5000],[1510070400000,26.9400],[1510156800000,25.7400],[1510243200000,24.3500],[1510502400000,19.8500],[1510588800000,21.3300],[1510675200000,23.1800],[1510761600000,21.2300],[1510848000000,27.2200],[1511107200000,26.4200],[1511193600000,25.7300],[1511280000000,25.9500],[1511366400000,30.3900],[1511452800000,29.1800],[1511712000000,33.9000],[1511798400000,32.9100],[1511884800000,31.8900],[1511971200000,39.4000],[1512057600000,42.1900],[1512316800000,41.3500],[1512403200000,46.9600],[1512489600000,45.5400],[1512576000000,47.0400],[1512662400000,43.5200],[1512921600000,39.3800],[1513008000000,42.1100],[1513094400000,41.7700],[1513180800000,42.1100],[1513267200000,42.9900],[1513526400000,44.3200],[1513612800000,39.3400],[1513699200000,40.6300],[1513785600000,35.1400],[1513872000000,33.7300],[1514131200000,32.7300],[1514217600000,32.4200],[1514304000000,37.6900],[1514390400000,36.2000],[1514476800000,35.5700],[1514822400000,32.7600],[1514908800000,31.00],[1514995200000,29.6200],[1515081600000,31.6400],[1515340800000,33.5500],[1515427200000,33.6500],[1515513600000,34.8400],[1515600000000,33.6000],[1515686400000,34.5000],[1515945600000,40.3900],[1516032000000,38.4700],[1516118400000,45.3500],[1516204800000,45.7400],[1516291200000,45.5800],[1516550400000,39.7500],[1516636800000,42.9700],[1516723200000,43.6300],[1516809600000,47.4700],[1516896000000,49.9200],[1517155200000,60.0100],[1517241600000,60.0300],[1517328000000,59.9400],[1517414400000,65.5700],[1517500800000,61.8900],[1517760000000,61.5000],[1517846400000,77.3900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-01-06","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.01,"mom":"0.02%"},{"y":6.07,"mom":"202.10%"},{"y":6.16,"mom":"1.56%"},{"y":6.31,"mom":"2.36%"},{"y":6.12,"mom":"-2.96%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.95]},{"name":"个人持有比例","data":[0.05]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[9.36,11.89,12.83,10.74],"yAxis":0},{"name":"债券占净比","type":null,"data":[39.47,43.46,51.09,87.39],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.42,1.58,0.81,0.36],"yAxis":0},{"name":"净资产","type":"line","data":[7.2836840094,6.1665049669,6.3117209004,6.1249163703],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"66.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[80.0,50.0,90.0,90.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30056566","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30056566_1.jpg","name":"韩晶","star":3,"workTime":"8年又26天","fundSize":"142.38亿(35只基金)","power":{"avr":"50.98","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[92.40,28.60,95.70,96.30,7.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.3705},{"name":null,"color":"#414c7b","y":9.87},{"name":null,"color":"#f7a35c","y":25.1}]}],"jzrq":"2018-02-06"}},{"id":"30511328","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30511328_1.jpg","name":"刘铭","star":0,"workTime":"1年又60天","fundSize":"517.91亿(25只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.6429},{"name":null,"color":"#414c7b","y":7.85},{"name":null,"color":"#f7a35c","y":21.08}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[3.99,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[5.99,5.99,5.99,5.99]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

