/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:46*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "创金合信量化核心混合A";
var fS_code = "004359";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6016281","6013181","0003332","0000022","6000361","0007252","6010061","6003091","6005191","0023042"];
/*基金持仓债券代码*/
var zqCodes="1320131,1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="12.3101";
/*近三月收益率*/
var syl_3y="5.2356";
/*近一月收益率*/
var syl_1y="1.2134";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,87.7700],[1515427200000,87.7700],[1515513600000,87.7700],[1515600000000,84.3800],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,84.2600],[1516291200000,75.9600],[1516550400000,84.200],[1516636800000,84.9900],[1516723200000,74.7700],[1516809600000,74.7700],[1516896000000,74.7700],[1517155200000,74.7700],[1517241600000,74.7700],[1517328000000,74.7700],[1517414400000,74.7700],[1517500800000,74.7700],[1517760000000,76.8600],[1517846400000,76.8600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1490544000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.9987,"equityReturn":0,"unitMoney":""},{"x":1491321600000,"y":1.0053,"equityReturn":0.6609,"unitMoney":""},{"x":1491408000000,"y":1.0067,"equityReturn":0.1393,"unitMoney":""},{"x":1491494400000,"y":1.0071,"equityReturn":0.0397,"unitMoney":""},{"x":1491753600000,"y":1.0058,"equityReturn":-0.1291,"unitMoney":""},{"x":1491840000000,"y":1.0093,"equityReturn":0.348,"unitMoney":""},{"x":1491926400000,"y":1.0075,"equityReturn":-0.1783,"unitMoney":""},{"x":1492012800000,"y":1.0072,"equityReturn":-0.0298,"unitMoney":""},{"x":1492099200000,"y":1.001,"equityReturn":-0.6156,"unitMoney":""},{"x":1492358400000,"y":0.9964,"equityReturn":-0.4595,"unitMoney":""},{"x":1492444800000,"y":0.9911,"equityReturn":-0.5319,"unitMoney":""},{"x":1492531200000,"y":0.9824,"equityReturn":-0.8778,"unitMoney":""},{"x":1492617600000,"y":0.9822,"equityReturn":-0.0204,"unitMoney":""},{"x":1492704000000,"y":0.9832,"equityReturn":0.1018,"unitMoney":""},{"x":1492963200000,"y":0.9796,"equityReturn":-0.3662,"unitMoney":""},{"x":1493049600000,"y":0.9803,"equityReturn":0.0715,"unitMoney":""},{"x":1493136000000,"y":0.981,"equityReturn":0.0714,"unitMoney":""},{"x":1493222400000,"y":0.9816,"equityReturn":0.0612,"unitMoney":""},{"x":1493308800000,"y":0.9812,"equityReturn":-0.0407,"unitMoney":""},{"x":1493654400000,"y":0.9799,"equityReturn":-0.1325,"unitMoney":""},{"x":1493740800000,"y":0.9783,"equityReturn":-0.1633,"unitMoney":""},{"x":1493827200000,"y":0.9765,"equityReturn":-0.184,"unitMoney":""},{"x":1493913600000,"y":0.9731,"equityReturn":-0.3482,"unitMoney":""},{"x":1494172800000,"y":0.9706,"equityReturn":-0.2569,"unitMoney":""},{"x":1494259200000,"y":0.9703,"equityReturn":-0.0309,"unitMoney":""},{"x":1494345600000,"y":0.9686,"equityReturn":-0.1752,"unitMoney":""},{"x":1494432000000,"y":0.9692,"equityReturn":0.0619,"unitMoney":""},{"x":1494518400000,"y":0.9712,"equityReturn":0.2064,"unitMoney":""},{"x":1494777600000,"y":0.9729,"equityReturn":0.175,"unitMoney":""},{"x":1494864000000,"y":0.9779,"equityReturn":0.5139,"unitMoney":""},{"x":1494950400000,"y":0.9756,"equityReturn":-0.2352,"unitMoney":""},{"x":1495036800000,"y":0.9745,"equityReturn":-0.1128,"unitMoney":""},{"x":1495123200000,"y":0.9754,"equityReturn":0.0924,"unitMoney":""},{"x":1495382400000,"y":0.9757,"equityReturn":0.0308,"unitMoney":""},{"x":1495468800000,"y":0.9753,"equityReturn":-0.041,"unitMoney":""},{"x":1495555200000,"y":0.9752,"equityReturn":-0.0103,"unitMoney":""},{"x":1495641600000,"y":0.9818,"equityReturn":0.6768,"unitMoney":""},{"x":1495728000000,"y":0.9813,"equityReturn":-0.0509,"unitMoney":""},{"x":1496160000000,"y":0.9812,"equityReturn":-0.0102,"unitMoney":""},{"x":1496246400000,"y":0.98,"equityReturn":-0.1223,"unitMoney":""},{"x":1496332800000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1496592000000,"y":0.9748,"equityReturn":-0.429,"unitMoney":""},{"x":1496678400000,"y":0.9783,"equityReturn":0.359,"unitMoney":""},{"x":1496764800000,"y":0.9862,"equityReturn":0.8075,"unitMoney":""},{"x":1496851200000,"y":0.9916,"equityReturn":0.5476,"unitMoney":""},{"x":1496937600000,"y":0.9965,"equityReturn":0.4942,"unitMoney":""},{"x":1497196800000,"y":0.9969,"equityReturn":0.0401,"unitMoney":""},{"x":1497283200000,"y":0.9996,"equityReturn":0.2708,"unitMoney":""},{"x":1497369600000,"y":0.9909,"equityReturn":-0.8703,"unitMoney":""},{"x":1497456000000,"y":0.9897,"equityReturn":-0.1211,"unitMoney":""},{"x":1497542400000,"y":0.9885,"equityReturn":-0.1212,"unitMoney":""},{"x":1497801600000,"y":0.9977,"equityReturn":0.9307,"unitMoney":""},{"x":1497888000000,"y":0.9958,"equityReturn":-0.1904,"unitMoney":""},{"x":1497974400000,"y":1.002,"equityReturn":0.6226,"unitMoney":""},{"x":1498060800000,"y":1.0037,"equityReturn":0.1697,"unitMoney":""},{"x":1498147200000,"y":1.0091,"equityReturn":0.538,"unitMoney":""},{"x":1498406400000,"y":1.0222,"equityReturn":1.2982,"unitMoney":""},{"x":1498492800000,"y":1.0249,"equityReturn":0.2641,"unitMoney":""},{"x":1498579200000,"y":1.0192,"equityReturn":-0.5562,"unitMoney":""},{"x":1498665600000,"y":1.0259,"equityReturn":0.6574,"unitMoney":""},{"x":1498752000000,"y":1.0259,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0217,"equityReturn":-0.4094,"unitMoney":""},{"x":1499097600000,"y":1.0157,"equityReturn":-0.5873,"unitMoney":""},{"x":1499184000000,"y":1.0224,"equityReturn":0.6596,"unitMoney":""},{"x":1499270400000,"y":1.0233,"equityReturn":0.088,"unitMoney":""},{"x":1499356800000,"y":1.025,"equityReturn":0.1661,"unitMoney":""},{"x":1499616000000,"y":1.0262,"equityReturn":0.1171,"unitMoney":""},{"x":1499702400000,"y":1.0301,"equityReturn":0.38,"unitMoney":""},{"x":1499788800000,"y":1.0256,"equityReturn":-0.4369,"unitMoney":""},{"x":1499875200000,"y":1.034,"equityReturn":0.819,"unitMoney":""},{"x":1499961600000,"y":1.0394,"equityReturn":0.5222,"unitMoney":""},{"x":1500220800000,"y":1.0286,"equityReturn":-1.0391,"unitMoney":""},{"x":1500307200000,"y":1.0301,"equityReturn":0.1458,"unitMoney":""},{"x":1500393600000,"y":1.0467,"equityReturn":1.6115,"unitMoney":""},{"x":1500480000000,"y":1.0502,"equityReturn":0.3344,"unitMoney":""},{"x":1500566400000,"y":1.0469,"equityReturn":-0.3142,"unitMoney":""},{"x":1500825600000,"y":1.0527,"equityReturn":0.554,"unitMoney":""},{"x":1500912000000,"y":1.0466,"equityReturn":-0.5795,"unitMoney":""},{"x":1500998400000,"y":1.0426,"equityReturn":-0.3822,"unitMoney":""},{"x":1501084800000,"y":1.0413,"equityReturn":-0.1247,"unitMoney":""},{"x":1501171200000,"y":1.0432,"equityReturn":0.1825,"unitMoney":""},{"x":1501430400000,"y":1.0485,"equityReturn":0.5081,"unitMoney":""},{"x":1501516800000,"y":1.0573,"equityReturn":0.8393,"unitMoney":""},{"x":1501603200000,"y":1.0526,"equityReturn":-0.4445,"unitMoney":""},{"x":1501689600000,"y":1.0438,"equityReturn":-0.836,"unitMoney":""},{"x":1501776000000,"y":1.0398,"equityReturn":-0.3832,"unitMoney":""},{"x":1502035200000,"y":1.0457,"equityReturn":0.5674,"unitMoney":""},{"x":1502121600000,"y":1.0446,"equityReturn":-0.1052,"unitMoney":""},{"x":1502208000000,"y":1.0458,"equityReturn":0.1149,"unitMoney":""},{"x":1502294400000,"y":1.0403,"equityReturn":-0.5259,"unitMoney":""},{"x":1502380800000,"y":1.0227,"equityReturn":-1.6918,"unitMoney":""},{"x":1502640000000,"y":1.0306,"equityReturn":0.7725,"unitMoney":""},{"x":1502726400000,"y":1.0325,"equityReturn":0.1844,"unitMoney":""},{"x":1502812800000,"y":1.0314,"equityReturn":-0.1065,"unitMoney":""},{"x":1502899200000,"y":1.0381,"equityReturn":0.6496,"unitMoney":""},{"x":1502985600000,"y":1.0407,"equityReturn":0.2505,"unitMoney":""},{"x":1503244800000,"y":1.046,"equityReturn":0.5093,"unitMoney":""},{"x":1503331200000,"y":1.0471,"equityReturn":0.1052,"unitMoney":""},{"x":1503417600000,"y":1.048,"equityReturn":0.086,"unitMoney":""},{"x":1503504000000,"y":1.0442,"equityReturn":-0.3626,"unitMoney":""},{"x":1503590400000,"y":1.0591,"equityReturn":1.4269,"unitMoney":""},{"x":1503849600000,"y":1.0688,"equityReturn":0.9159,"unitMoney":""},{"x":1503936000000,"y":1.0661,"equityReturn":-0.2526,"unitMoney":""},{"x":1504022400000,"y":1.0684,"equityReturn":0.2157,"unitMoney":""},{"x":1504108800000,"y":1.0632,"equityReturn":-0.4867,"unitMoney":""},{"x":1504195200000,"y":1.065,"equityReturn":0.1693,"unitMoney":""},{"x":1504454400000,"y":1.0658,"equityReturn":0.0751,"unitMoney":""},{"x":1504540800000,"y":1.0669,"equityReturn":0.1032,"unitMoney":""},{"x":1504627200000,"y":1.0642,"equityReturn":-0.2531,"unitMoney":""},{"x":1504713600000,"y":1.058,"equityReturn":-0.5826,"unitMoney":""},{"x":1504800000000,"y":1.0573,"equityReturn":-0.0662,"unitMoney":""},{"x":1505059200000,"y":1.0579,"equityReturn":0.0567,"unitMoney":""},{"x":1505145600000,"y":1.0625,"equityReturn":0.4348,"unitMoney":""},{"x":1505232000000,"y":1.0633,"equityReturn":0.0753,"unitMoney":""},{"x":1505318400000,"y":1.0593,"equityReturn":-0.3762,"unitMoney":""},{"x":1505404800000,"y":1.0564,"equityReturn":-0.2738,"unitMoney":""},{"x":1505664000000,"y":1.0609,"equityReturn":0.426,"unitMoney":""},{"x":1505750400000,"y":1.0585,"equityReturn":-0.2262,"unitMoney":""},{"x":1505836800000,"y":1.0634,"equityReturn":0.4629,"unitMoney":""},{"x":1505923200000,"y":1.0628,"equityReturn":-0.0564,"unitMoney":""},{"x":1506009600000,"y":1.0644,"equityReturn":0.1505,"unitMoney":""},{"x":1506268800000,"y":1.059,"equityReturn":-0.5073,"unitMoney":""},{"x":1506355200000,"y":1.0614,"equityReturn":0.2266,"unitMoney":""},{"x":1506441600000,"y":1.0646,"equityReturn":0.3015,"unitMoney":""},{"x":1506528000000,"y":1.0646,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0673,"equityReturn":0.2536,"unitMoney":""},{"x":1507478400000,"y":1.0792,"equityReturn":1.115,"unitMoney":""},{"x":1507564800000,"y":1.0799,"equityReturn":0.0649,"unitMoney":""},{"x":1507651200000,"y":1.0808,"equityReturn":0.0833,"unitMoney":""},{"x":1507737600000,"y":1.0836,"equityReturn":0.2591,"unitMoney":""},{"x":1507824000000,"y":1.0876,"equityReturn":0.3691,"unitMoney":""},{"x":1508083200000,"y":1.0856,"equityReturn":-0.1839,"unitMoney":""},{"x":1508169600000,"y":1.0851,"equityReturn":-0.0461,"unitMoney":""},{"x":1508256000000,"y":1.0915,"equityReturn":0.5898,"unitMoney":""},{"x":1508342400000,"y":1.0874,"equityReturn":-0.3756,"unitMoney":""},{"x":1508428800000,"y":1.0882,"equityReturn":0.0736,"unitMoney":""},{"x":1508688000000,"y":1.0901,"equityReturn":0.1746,"unitMoney":""},{"x":1508774400000,"y":1.0977,"equityReturn":0.6972,"unitMoney":""},{"x":1508860800000,"y":1.1036,"equityReturn":0.5375,"unitMoney":""},{"x":1508947200000,"y":1.1066,"equityReturn":0.2718,"unitMoney":""},{"x":1509033600000,"y":1.1108,"equityReturn":0.3795,"unitMoney":""},{"x":1509292800000,"y":1.1076,"equityReturn":-0.2881,"unitMoney":""},{"x":1509379200000,"y":1.1057,"equityReturn":-0.1715,"unitMoney":""},{"x":1509465600000,"y":1.1056,"equityReturn":-0.009,"unitMoney":""},{"x":1509552000000,"y":1.1046,"equityReturn":-0.0904,"unitMoney":""},{"x":1509638400000,"y":1.1023,"equityReturn":-0.2082,"unitMoney":""},{"x":1509897600000,"y":1.1097,"equityReturn":0.6713,"unitMoney":""},{"x":1509984000000,"y":1.1169,"equityReturn":0.6488,"unitMoney":""},{"x":1510070400000,"y":1.1165,"equityReturn":-0.0358,"unitMoney":""},{"x":1510156800000,"y":1.1233,"equityReturn":0.609,"unitMoney":""},{"x":1510243200000,"y":1.1307,"equityReturn":0.6588,"unitMoney":""},{"x":1510502400000,"y":1.1363,"equityReturn":0.4953,"unitMoney":""},{"x":1510588800000,"y":1.1325,"equityReturn":-0.3344,"unitMoney":""},{"x":1510675200000,"y":1.1271,"equityReturn":-0.4768,"unitMoney":""},{"x":1510761600000,"y":1.1334,"equityReturn":0.559,"unitMoney":""},{"x":1510848000000,"y":1.1379,"equityReturn":0.397,"unitMoney":""},{"x":1511107200000,"y":1.1395,"equityReturn":0.1406,"unitMoney":""},{"x":1511193600000,"y":1.1576,"equityReturn":1.5884,"unitMoney":""},{"x":1511280000000,"y":1.1585,"equityReturn":0.0777,"unitMoney":""},{"x":1511366400000,"y":1.1325,"equityReturn":-2.2443,"unitMoney":""},{"x":1511452800000,"y":1.132,"equityReturn":-0.0442,"unitMoney":""},{"x":1511712000000,"y":1.1195,"equityReturn":-1.1042,"unitMoney":""},{"x":1511798400000,"y":1.1219,"equityReturn":0.2144,"unitMoney":""},{"x":1511884800000,"y":1.1232,"equityReturn":0.1159,"unitMoney":""},{"x":1511971200000,"y":1.1133,"equityReturn":-0.8814,"unitMoney":""},{"x":1512057600000,"y":1.1131,"equityReturn":-0.018,"unitMoney":""},{"x":1512316800000,"y":1.1175,"equityReturn":0.3953,"unitMoney":""},{"x":1512403200000,"y":1.1193,"equityReturn":0.1611,"unitMoney":""},{"x":1512489600000,"y":1.1161,"equityReturn":-0.2859,"unitMoney":""},{"x":1512576000000,"y":1.1051,"equityReturn":-0.9856,"unitMoney":""},{"x":1512662400000,"y":1.1122,"equityReturn":0.6425,"unitMoney":""},{"x":1512921600000,"y":1.1276,"equityReturn":1.3846,"unitMoney":""},{"x":1513008000000,"y":1.1165,"equityReturn":-0.9844,"unitMoney":""},{"x":1513094400000,"y":1.1232,"equityReturn":0.6001,"unitMoney":""},{"x":1513180800000,"y":1.1175,"equityReturn":-0.5075,"unitMoney":""},{"x":1513267200000,"y":1.1077,"equityReturn":-0.877,"unitMoney":""},{"x":1513526400000,"y":1.1096,"equityReturn":0.1715,"unitMoney":""},{"x":1513612800000,"y":1.122,"equityReturn":1.1175,"unitMoney":""},{"x":1513699200000,"y":1.1194,"equityReturn":-0.2317,"unitMoney":""},{"x":1513785600000,"y":1.1286,"equityReturn":0.8219,"unitMoney":""},{"x":1513872000000,"y":1.1264,"equityReturn":-0.1949,"unitMoney":""},{"x":1514131200000,"y":1.122,"equityReturn":-0.3906,"unitMoney":""},{"x":1514217600000,"y":1.1258,"equityReturn":0.3387,"unitMoney":""},{"x":1514304000000,"y":1.1128,"equityReturn":-1.1547,"unitMoney":""},{"x":1514390400000,"y":1.1205,"equityReturn":0.6919,"unitMoney":""},{"x":1514476800000,"y":1.1237,"equityReturn":0.2856,"unitMoney":""},{"x":1514649600000,"y":1.1236,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.139,"equityReturn":1.3616,"unitMoney":""},{"x":1514908800000,"y":1.144,"equityReturn":0.439,"unitMoney":""},{"x":1514995200000,"y":1.1504,"equityReturn":0.5594,"unitMoney":""},{"x":1515081600000,"y":1.1538,"equityReturn":0.2955,"unitMoney":""},{"x":1515340800000,"y":1.1599,"equityReturn":0.5287,"unitMoney":""},{"x":1515427200000,"y":1.1691,"equityReturn":0.7932,"unitMoney":""},{"x":1515513600000,"y":1.1741,"equityReturn":0.4277,"unitMoney":""},{"x":1515600000000,"y":1.1745,"equityReturn":0.0341,"unitMoney":""},{"x":1515686400000,"y":1.1781,"equityReturn":0.3065,"unitMoney":""},{"x":1515945600000,"y":1.1785,"equityReturn":0.034,"unitMoney":""},{"x":1516032000000,"y":1.1885,"equityReturn":0.8485,"unitMoney":""},{"x":1516118400000,"y":1.1856,"equityReturn":-0.244,"unitMoney":""},{"x":1516204800000,"y":1.1923,"equityReturn":0.5651,"unitMoney":""},{"x":1516291200000,"y":1.1963,"equityReturn":0.3355,"unitMoney":""},{"x":1516550400000,"y":1.2123,"equityReturn":1.3375,"unitMoney":""},{"x":1516636800000,"y":1.2247,"equityReturn":1.0228,"unitMoney":""},{"x":1516723200000,"y":1.2251,"equityReturn":0.0327,"unitMoney":""},{"x":1516809600000,"y":1.222,"equityReturn":-0.253,"unitMoney":""},{"x":1516896000000,"y":1.2263,"equityReturn":0.3519,"unitMoney":""},{"x":1517155200000,"y":1.2091,"equityReturn":-1.4026,"unitMoney":""},{"x":1517241600000,"y":1.1973,"equityReturn":-0.9759,"unitMoney":""},{"x":1517328000000,"y":1.1992,"equityReturn":0.1587,"unitMoney":""},{"x":1517414400000,"y":1.1914,"equityReturn":-0.6504,"unitMoney":""},{"x":1517500800000,"y":1.2,"equityReturn":0.7218,"unitMoney":""},{"x":1517760000000,"y":1.1994,"equityReturn":-0.05,"unitMoney":""},{"x":1517846400000,"y":1.1678,"equityReturn":-2.6347,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1490544000000,1.0],[1490889600000,0.9987],[1491321600000,1.0053],[1491408000000,1.0067],[1491494400000,1.0071],[1491753600000,1.0058],[1491840000000,1.0093],[1491926400000,1.0075],[1492012800000,1.0072],[1492099200000,1.001],[1492358400000,0.9964],[1492444800000,0.9911],[1492531200000,0.9824],[1492617600000,0.9822],[1492704000000,0.9832],[1492963200000,0.9796],[1493049600000,0.9803],[1493136000000,0.981],[1493222400000,0.9816],[1493308800000,0.9812],[1493654400000,0.9799],[1493740800000,0.9783],[1493827200000,0.9765],[1493913600000,0.9731],[1494172800000,0.9706],[1494259200000,0.9703],[1494345600000,0.9686],[1494432000000,0.9692],[1494518400000,0.9712],[1494777600000,0.9729],[1494864000000,0.9779],[1494950400000,0.9756],[1495036800000,0.9745],[1495123200000,0.9754],[1495382400000,0.9757],[1495468800000,0.9753],[1495555200000,0.9752],[1495641600000,0.9818],[1495728000000,0.9813],[1496160000000,0.9812],[1496246400000,0.98],[1496332800000,0.979],[1496592000000,0.9748],[1496678400000,0.9783],[1496764800000,0.9862],[1496851200000,0.9916],[1496937600000,0.9965],[1497196800000,0.9969],[1497283200000,0.9996],[1497369600000,0.9909],[1497456000000,0.9897],[1497542400000,0.9885],[1497801600000,0.9977],[1497888000000,0.9958],[1497974400000,1.002],[1498060800000,1.0037],[1498147200000,1.0091],[1498406400000,1.0222],[1498492800000,1.0249],[1498579200000,1.0192],[1498665600000,1.0259],[1498752000000,1.0259],[1499011200000,1.0217],[1499097600000,1.0157],[1499184000000,1.0224],[1499270400000,1.0233],[1499356800000,1.025],[1499616000000,1.0262],[1499702400000,1.0301],[1499788800000,1.0256],[1499875200000,1.034],[1499961600000,1.0394],[1500220800000,1.0286],[1500307200000,1.0301],[1500393600000,1.0467],[1500480000000,1.0502],[1500566400000,1.0469],[1500825600000,1.0527],[1500912000000,1.0466],[1500998400000,1.0426],[1501084800000,1.0413],[1501171200000,1.0432],[1501430400000,1.0485],[1501516800000,1.0573],[1501603200000,1.0526],[1501689600000,1.0438],[1501776000000,1.0398],[1502035200000,1.0457],[1502121600000,1.0446],[1502208000000,1.0458],[1502294400000,1.0403],[1502380800000,1.0227],[1502640000000,1.0306],[1502726400000,1.0325],[1502812800000,1.0314],[1502899200000,1.0381],[1502985600000,1.0407],[1503244800000,1.046],[1503331200000,1.0471],[1503417600000,1.048],[1503504000000,1.0442],[1503590400000,1.0591],[1503849600000,1.0688],[1503936000000,1.0661],[1504022400000,1.0684],[1504108800000,1.0632],[1504195200000,1.065],[1504454400000,1.0658],[1504540800000,1.0669],[1504627200000,1.0642],[1504713600000,1.058],[1504800000000,1.0573],[1505059200000,1.0579],[1505145600000,1.0625],[1505232000000,1.0633],[1505318400000,1.0593],[1505404800000,1.0564],[1505664000000,1.0609],[1505750400000,1.0585],[1505836800000,1.0634],[1505923200000,1.0628],[1506009600000,1.0644],[1506268800000,1.059],[1506355200000,1.0614],[1506441600000,1.0646],[1506528000000,1.0646],[1506614400000,1.0673],[1507478400000,1.0792],[1507564800000,1.0799],[1507651200000,1.0808],[1507737600000,1.0836],[1507824000000,1.0876],[1508083200000,1.0856],[1508169600000,1.0851],[1508256000000,1.0915],[1508342400000,1.0874],[1508428800000,1.0882],[1508688000000,1.0901],[1508774400000,1.0977],[1508860800000,1.1036],[1508947200000,1.1066],[1509033600000,1.1108],[1509292800000,1.1076],[1509379200000,1.1057],[1509465600000,1.1056],[1509552000000,1.1046],[1509638400000,1.1023],[1509897600000,1.1097],[1509984000000,1.1169],[1510070400000,1.1165],[1510156800000,1.1233],[1510243200000,1.1307],[1510502400000,1.1363],[1510588800000,1.1325],[1510675200000,1.1271],[1510761600000,1.1334],[1510848000000,1.1379],[1511107200000,1.1395],[1511193600000,1.1576],[1511280000000,1.1585],[1511366400000,1.1325],[1511452800000,1.132],[1511712000000,1.1195],[1511798400000,1.1219],[1511884800000,1.1232],[1511971200000,1.1133],[1512057600000,1.1131],[1512316800000,1.1175],[1512403200000,1.1193],[1512489600000,1.1161],[1512576000000,1.1051],[1512662400000,1.1122],[1512921600000,1.1276],[1513008000000,1.1165],[1513094400000,1.1232],[1513180800000,1.1175],[1513267200000,1.1077],[1513526400000,1.1096],[1513612800000,1.122],[1513699200000,1.1194],[1513785600000,1.1286],[1513872000000,1.1264],[1514131200000,1.122],[1514217600000,1.1258],[1514304000000,1.1128],[1514390400000,1.1205],[1514476800000,1.1237],[1514649600000,1.1236],[1514822400000,1.139],[1514908800000,1.144],[1514995200000,1.1504],[1515081600000,1.1538],[1515340800000,1.1599],[1515427200000,1.1691],[1515513600000,1.1741],[1515600000000,1.1745],[1515686400000,1.1781],[1515945600000,1.1785],[1516032000000,1.1885],[1516118400000,1.1856],[1516204800000,1.1923],[1516291200000,1.1963],[1516550400000,1.2123],[1516636800000,1.2247],[1516723200000,1.2251],[1516809600000,1.222],[1516896000000,1.2263],[1517155200000,1.2091],[1517241600000,1.1973],[1517328000000,1.1992],[1517414400000,1.1914],[1517500800000,1.2],[1517760000000,1.1994],[1517846400000,1.1678]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"创金合信量化核心混合A","data":[[1502035200000,0],[1502121600000,-0.11],[1502208000000,0.01],[1502294400000,-0.52],[1502380800000,-2.20],[1502640000000,-1.44],[1502726400000,-1.26],[1502812800000,-1.37],[1502899200000,-0.73],[1502985600000,-0.48],[1503244800000,0.03],[1503331200000,0.13],[1503417600000,0.22],[1503504000000,-0.14],[1503590400000,1.28],[1503849600000,2.21],[1503936000000,1.95],[1504022400000,2.17],[1504108800000,1.67],[1504195200000,1.85],[1504454400000,1.92],[1504540800000,2.03],[1504627200000,1.77],[1504713600000,1.18],[1504800000000,1.11],[1505059200000,1.17],[1505145600000,1.61],[1505232000000,1.68],[1505318400000,1.30],[1505404800000,1.02],[1505664000000,1.45],[1505750400000,1.22],[1505836800000,1.69],[1505923200000,1.64],[1506009600000,1.79],[1506268800000,1.27],[1506355200000,1.50],[1506441600000,1.81],[1506528000000,1.81],[1506614400000,2.07],[1507478400000,3.20],[1507564800000,3.27],[1507651200000,3.36],[1507737600000,3.62],[1507824000000,4.01],[1508083200000,3.82],[1508169600000,3.77],[1508256000000,4.38],[1508342400000,3.99],[1508428800000,4.06],[1508688000000,4.25],[1508774400000,4.97],[1508860800000,5.54],[1508947200000,5.82],[1509033600000,6.23],[1509292800000,5.92],[1509379200000,5.74],[1509465600000,5.73],[1509552000000,5.63],[1509638400000,5.41],[1509897600000,6.12],[1509984000000,6.81],[1510070400000,6.77],[1510156800000,7.42],[1510243200000,8.13],[1510502400000,8.66],[1510588800000,8.30],[1510675200000,7.78],[1510761600000,8.39],[1510848000000,8.82],[1511107200000,8.97],[1511193600000,10.70],[1511280000000,10.79],[1511366400000,8.30],[1511452800000,8.25],[1511712000000,7.06],[1511798400000,7.29],[1511884800000,7.41],[1511971200000,6.46],[1512057600000,6.45],[1512316800000,6.87],[1512403200000,7.04],[1512489600000,6.73],[1512576000000,5.68],[1512662400000,6.36],[1512921600000,7.83],[1513008000000,6.77],[1513094400000,7.41],[1513180800000,6.87],[1513267200000,5.93],[1513526400000,6.11],[1513612800000,7.30],[1513699200000,7.05],[1513785600000,7.93],[1513872000000,7.72],[1514131200000,7.30],[1514217600000,7.66],[1514304000000,6.42],[1514390400000,7.15],[1514476800000,7.46],[1514649600000,7.45],[1514822400000,8.92],[1514908800000,9.40],[1514995200000,10.01],[1515081600000,10.34],[1515340800000,10.92],[1515427200000,11.80],[1515513600000,12.28],[1515600000000,12.32],[1515686400000,12.66],[1515945600000,12.70],[1516032000000,13.66],[1516118400000,13.38],[1516204800000,14.02],[1516291200000,14.40],[1516550400000,15.93],[1516636800000,17.12],[1516723200000,17.16],[1516809600000,16.86],[1516896000000,17.27],[1517155200000,15.63],[1517241600000,14.50],[1517328000000,14.68],[1517414400000,13.93],[1517500800000,14.76],[1517760000000,14.70],[1517846400000,11.68]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1498492800000,"y":765,"sc":"2245"},{"x":1498579200000,"y":908,"sc":"2245"},{"x":1498665600000,"y":771,"sc":"2250"},{"x":1498752000000,"y":811,"sc":"2338"},{"x":1499011200000,"y":947,"sc":"2256"},{"x":1499097600000,"y":1114,"sc":"2258"},{"x":1499184000000,"y":1065,"sc":"2256"},{"x":1499270400000,"y":1070,"sc":"2255"},{"x":1499356800000,"y":987,"sc":"2340"},{"x":1499616000000,"y":861,"sc":"2258"},{"x":1499702400000,"y":838,"sc":"2259"},{"x":1499788800000,"y":1004,"sc":"2259"},{"x":1499875200000,"y":644,"sc":"2260"},{"x":1499961600000,"y":540,"sc":"2355"},{"x":1500220800000,"y":520,"sc":"2269"},{"x":1500307200000,"y":391,"sc":"2269"},{"x":1500393600000,"y":254,"sc":"2270"},{"x":1500480000000,"y":237,"sc":"2275"},{"x":1500566400000,"y":291,"sc":"2361"},{"x":1500825600000,"y":347,"sc":"2273"},{"x":1500912000000,"y":317,"sc":"2276"},{"x":1500998400000,"y":299,"sc":"2280"},{"x":1501084800000,"y":279,"sc":"2283"},{"x":1501171200000,"y":342,"sc":"2372"},{"x":1501430400000,"y":355,"sc":"2285"},{"x":1501516800000,"y":299,"sc":"2283"},{"x":1501603200000,"y":308,"sc":"2286"},{"x":1501689600000,"y":332,"sc":"2289"},{"x":1501776000000,"y":323,"sc":"2377"},{"x":1502035200000,"y":382,"sc":"2289"},{"x":1502121600000,"y":488,"sc":"2291"},{"x":1502208000000,"y":494,"sc":"2293"},{"x":1502294400000,"y":577,"sc":"2298"},{"x":1502380800000,"y":590,"sc":"2385"},{"x":1502640000000,"y":687,"sc":"2302"},{"x":1502726400000,"y":664,"sc":"2305"},{"x":1502812800000,"y":581,"sc":"2306"},{"x":1502899200000,"y":498,"sc":"2306"},{"x":1502985600000,"y":485,"sc":"2395"},{"x":1503244800000,"y":501,"sc":"2306"},{"x":1503331200000,"y":539,"sc":"2307"},{"x":1503417600000,"y":580,"sc":"2300"},{"x":1503504000000,"y":543,"sc":"2307"},{"x":1503590400000,"y":484,"sc":"2404"},{"x":1503849600000,"y":518,"sc":"2315"},{"x":1503936000000,"y":544,"sc":"2316"},{"x":1504022400000,"y":562,"sc":"2315"},{"x":1504108800000,"y":642,"sc":"2322"},{"x":1504195200000,"y":742,"sc":"2410"},{"x":1504454400000,"y":733,"sc":"2329"},{"x":1504540800000,"y":663,"sc":"2331"},{"x":1504627200000,"y":659,"sc":"2329"},{"x":1504713600000,"y":587,"sc":"2327"},{"x":1504800000000,"y":611,"sc":"2421"},{"x":1505059200000,"y":696,"sc":"2331"},{"x":1505145600000,"y":697,"sc":"2331"},{"x":1505232000000,"y":715,"sc":"2331"},{"x":1505318400000,"y":703,"sc":"2336"},{"x":1505404800000,"y":663,"sc":"2429"},{"x":1505664000000,"y":684,"sc":"2340"},{"x":1505750400000,"y":704,"sc":"2341"},{"x":1505836800000,"y":673,"sc":"2339"},{"x":1505923200000,"y":590,"sc":"2346"},{"x":1506009600000,"y":702,"sc":"2441"},{"x":1506268800000,"y":673,"sc":"2350"},{"x":1506355200000,"y":724,"sc":"2353"},{"x":1506441600000,"y":764,"sc":"2356"},{"x":1506528000000,"y":811,"sc":"2356"},{"x":1506614400000,"y":920,"sc":"2451"},{"x":1507478400000,"y":743,"sc":"2379"},{"x":1507564800000,"y":870,"sc":"2377"},{"x":1507651200000,"y":970,"sc":"2381"},{"x":1507737600000,"y":893,"sc":"2382"},{"x":1507824000000,"y":1011,"sc":"2479"},{"x":1508083200000,"y":1014,"sc":"2387"},{"x":1508169600000,"y":1087,"sc":"2387"},{"x":1508256000000,"y":1016,"sc":"2387"},{"x":1508342400000,"y":1140,"sc":"2387"},{"x":1508428800000,"y":1199,"sc":"2485"},{"x":1508688000000,"y":1158,"sc":"2391"},{"x":1508774400000,"y":1125,"sc":"2394"},{"x":1508860800000,"y":1051,"sc":"2395"},{"x":1508947200000,"y":1019,"sc":"2394"},{"x":1509033600000,"y":937,"sc":"2494"},{"x":1509292800000,"y":851,"sc":"2398"},{"x":1509379200000,"y":906,"sc":"2403"},{"x":1509465600000,"y":994,"sc":"2407"},{"x":1509552000000,"y":930,"sc":"2411"},{"x":1509638400000,"y":850,"sc":"2509"},{"x":1509897600000,"y":876,"sc":"2414"},{"x":1509984000000,"y":851,"sc":"2411"},{"x":1510070400000,"y":807,"sc":"2413"},{"x":1510156800000,"y":815,"sc":"2420"},{"x":1510243200000,"y":829,"sc":"2522"},{"x":1510502400000,"y":792,"sc":"2423"},{"x":1510588800000,"y":668,"sc":"2424"},{"x":1510675200000,"y":608,"sc":"2425"},{"x":1510761600000,"y":641,"sc":"2431"},{"x":1510848000000,"y":526,"sc":"2528"},{"x":1511107200000,"y":669,"sc":"2430"},{"x":1511193600000,"y":617,"sc":"2429"},{"x":1511280000000,"y":576,"sc":"2432"},{"x":1511366400000,"y":524,"sc":"2438"},{"x":1511452800000,"y":538,"sc":"2539"},{"x":1511712000000,"y":557,"sc":"2454"},{"x":1511798400000,"y":649,"sc":"2446"},{"x":1511884800000,"y":607,"sc":"2449"},{"x":1511971200000,"y":513,"sc":"2462"},{"x":1512057600000,"y":534,"sc":"2560"},{"x":1512316800000,"y":496,"sc":"2467"},{"x":1512403200000,"y":410,"sc":"2466"},{"x":1512489600000,"y":387,"sc":"2466"},{"x":1512576000000,"y":382,"sc":"2466"},{"x":1512662400000,"y":415,"sc":"2569"},{"x":1512921600000,"y":390,"sc":"2463"},{"x":1513008000000,"y":448,"sc":"2465"},{"x":1513094400000,"y":447,"sc":"2468"},{"x":1513180800000,"y":454,"sc":"2472"},{"x":1513267200000,"y":459,"sc":"2575"},{"x":1513526400000,"y":414,"sc":"2473"},{"x":1513612800000,"y":424,"sc":"2473"},{"x":1513699200000,"y":451,"sc":"2476"},{"x":1513785600000,"y":494,"sc":"2479"},{"x":1513872000000,"y":524,"sc":"2579"},{"x":1514131200000,"y":513,"sc":"2475"},{"x":1514217600000,"y":511,"sc":"2471"},{"x":1514304000000,"y":477,"sc":"2486"},{"x":1514390400000,"y":456,"sc":"2489"},{"x":1514476800000,"y":461,"sc":"2598"},{"x":1514822400000,"y":428,"sc":"2500"},{"x":1514908800000,"y":438,"sc":"2500"},{"x":1514995200000,"y":421,"sc":"2498"},{"x":1515081600000,"y":403,"sc":"2601"},{"x":1515340800000,"y":367,"sc":"2495"},{"x":1515427200000,"y":367,"sc":"2496"},{"x":1515513600000,"y":331,"sc":"2497"},{"x":1515600000000,"y":288,"sc":"2497"},{"x":1515686400000,"y":306,"sc":"2600"},{"x":1515945600000,"y":290,"sc":"2503"},{"x":1516032000000,"y":295,"sc":"2503"},{"x":1516118400000,"y":238,"sc":"2503"},{"x":1516204800000,"y":239,"sc":"2501"},{"x":1516291200000,"y":197,"sc":"2604"},{"x":1516550400000,"y":206,"sc":"2503"},{"x":1516636800000,"y":186,"sc":"2502"},{"x":1516723200000,"y":188,"sc":"2505"},{"x":1516809600000,"y":176,"sc":"2507"},{"x":1516896000000,"y":175,"sc":"2606"},{"x":1517155200000,"y":158,"sc":"2508"},{"x":1517241600000,"y":162,"sc":"2507"},{"x":1517328000000,"y":177,"sc":"2511"},{"x":1517414400000,"y":193,"sc":"2515"},{"x":1517500800000,"y":194,"sc":"2616"},{"x":1517760000000,"y":199,"sc":"2517"},{"x":1517846400000,"y":191,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1498492800000,65.9200],[1498579200000,59.5500],[1498665600000,65.7300],[1498752000000,65.3100],[1499011200000,58.0200],[1499097600000,50.6600],[1499184000000,52.7900],[1499270400000,52.5500],[1499356800000,57.8200],[1499616000000,61.8700],[1499702400000,62.9000],[1499788800000,55.5600],[1499875200000,71.5000],[1499961600000,77.0700],[1500220800000,77.0800],[1500307200000,82.7700],[1500393600000,88.8100],[1500480000000,89.5800],[1500566400000,87.6700],[1500825600000,84.7300],[1500912000000,86.0700],[1500998400000,86.8900],[1501084800000,87.7800],[1501171200000,85.5800],[1501430400000,84.4600],[1501516800000,86.9000],[1501603200000,86.5300],[1501689600000,85.5000],[1501776000000,86.4100],[1502035200000,83.3100],[1502121600000,78.7000],[1502208000000,78.4600],[1502294400000,74.8900],[1502380800000,75.2600],[1502640000000,70.1600],[1502726400000,71.1900],[1502812800000,74.8000],[1502899200000,78.4000],[1502985600000,79.7500],[1503244800000,78.2700],[1503331200000,76.6400],[1503417600000,74.7800],[1503504000000,76.4600],[1503590400000,79.8700],[1503849600000,77.6200],[1503936000000,76.5100],[1504022400000,75.7200],[1504108800000,72.3500],[1504195200000,69.2100],[1504454400000,68.5300],[1504540800000,71.5600],[1504627200000,71.7000],[1504713600000,74.7700],[1504800000000,74.7600],[1505059200000,70.1400],[1505145600000,70.1000],[1505232000000,69.3300],[1505318400000,69.9100],[1505404800000,72.7000],[1505664000000,70.7700],[1505750400000,69.9300],[1505836800000,71.2300],[1505923200000,74.8500],[1506009600000,71.2400],[1506268800000,71.3600],[1506355200000,69.2300],[1506441600000,67.5700],[1506528000000,65.5800],[1506614400000,62.4600],[1507478400000,68.7700],[1507564800000,63.4000],[1507651200000,59.2600],[1507737600000,62.5100],[1507824000000,59.2200],[1508083200000,57.5200],[1508169600000,54.4600],[1508256000000,57.4400],[1508342400000,52.2400],[1508428800000,51.7500],[1508688000000,51.5700],[1508774400000,53.0100],[1508860800000,56.1200],[1508947200000,57.4400],[1509033600000,62.4300],[1509292800000,64.5100],[1509379200000,62.3000],[1509465600000,58.7000],[1509552000000,61.4300],[1509638400000,66.1200],[1509897600000,63.7100],[1509984000000,64.7000],[1510070400000,66.5600],[1510156800000,66.3200],[1510243200000,67.1300],[1510502400000,67.3100],[1510588800000,72.4400],[1510675200000,74.9300],[1510761600000,73.6300],[1510848000000,79.1900],[1511107200000,72.4700],[1511193600000,74.6000],[1511280000000,76.3200],[1511366400000,78.5100],[1511452800000,78.8100],[1511712000000,77.3000],[1511798400000,73.4700],[1511884800000,75.2100],[1511971200000,79.1600],[1512057600000,79.1400],[1512316800000,79.8900],[1512403200000,83.3700],[1512489600000,84.3100],[1512576000000,84.5100],[1512662400000,83.8500],[1512921600000,84.1700],[1513008000000,81.8300],[1513094400000,81.8900],[1513180800000,81.6300],[1513267200000,82.1700],[1513526400000,83.2600],[1513612800000,82.8500],[1513699200000,81.7900],[1513785600000,80.0700],[1513872000000,79.6800],[1514131200000,79.2700],[1514217600000,79.3200],[1514304000000,80.8100],[1514390400000,81.6800],[1514476800000,82.2600],[1514822400000,82.8800],[1514908800000,82.4800],[1514995200000,83.1500],[1515081600000,84.5100],[1515340800000,85.2900],[1515427200000,85.3000],[1515513600000,86.7400],[1515600000000,88.4700],[1515686400000,88.2300],[1515945600000,88.4100],[1516032000000,88.2100],[1516118400000,90.4900],[1516204800000,90.4400],[1516291200000,92.4300],[1516550400000,91.7700],[1516636800000,92.5700],[1516723200000,92.5000],[1516809600000,92.9800],[1516896000000,93.2800],[1517155200000,93.7000],[1517241600000,93.5400],[1517328000000,92.9500],[1517414400000,92.3300],[1517500800000,92.5800],[1517760000000,92.0900],[1517846400000,92.4000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-19","2017-05-26","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.63,"mom":"0.44%"},{"y":2.64,"mom":"0.60%"},{"y":2.59,"mom":"-1.81%"},{"y":1.63,"mom":"-37.24%"},{"y":0.86,"mom":"-47.16%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.03]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[88.71,84.59,84.26],"yAxis":0},{"name":"债券占净比","type":null,"data":[4.51,0,0.31],"yAxis":0},{"name":"现金占净比","type":null,"data":[8.78,15.51,14.81],"yAxis":0},{"name":"净资产","type":"line","data":[6.5733076712,2.8695936415,1.511475608],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30137961","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"程志田","star":3,"workTime":"3年又191天","fundSize":"36.37亿(15只基金)","power":{"avr":"52.39","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[80.30,61.10,12.40,96.60,44.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.78},{"name":null,"color":"#414c7b","y":6.97},{"name":null,"color":"#f7a35c","y":19.29}]}],"jzrq":"2018-02-06"}},{"id":"30325197","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30325197_1.jpg","name":"谢东旭","star":0,"workTime":"2年又155天","fundSize":"1.51亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":10.3885},{"name":null,"color":"#414c7b","y":1.58},{"name":null,"color":"#f7a35c","y":8.45}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.05,0.08]},{"name":"期间赎回","data":[0.17,1.05,0.84]},{"name":"总份额","data":[2.53,1.53,0.77]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

