/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华夏新起航混合C";
var fS_code = "002700";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","6000361","6005191","6011661","6000161","6008871","6001041","6012881","6000001","6016681"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="14.0231";
/*近6月收益率*/
var syl_6y="8.4767";
/*近三月收益率*/
var syl_3y="4.425";
/*近一月收益率*/
var syl_1y="2.7984";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,17.7600],[1515427200000,17.7600],[1515513600000,17.7600],[1515600000000,17.7600],[1515686400000,17.7600],[1515945600000,17.7600],[1516032000000,17.7600],[1516118400000,17.7600],[1516204800000,17.7600],[1516291200000,17.7600],[1516550400000,16.500],[1516636800000,22.1900],[1516723200000,29.4800],[1516809600000,15.8600],[1516896000000,15.8600],[1517155200000,15.8600],[1517241600000,15.8600],[1517328000000,24.3600],[1517414400000,35.9100],[1517500800000,20.4400],[1517760000000,15.8600],[1517846400000,15.8600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1472745600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":0.9996,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":0.9992,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0032,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.9983,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1480435200000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1480521600000,"y":1.0006,"equityReturn":-0.0599,"unitMoney":""},{"x":1480608000000,"y":0.9993,"equityReturn":-0.1299,"unitMoney":""},{"x":1480867200000,"y":0.9978,"equityReturn":-0.1501,"unitMoney":""},{"x":1480953600000,"y":0.996,"equityReturn":-0.1804,"unitMoney":""},{"x":1481040000000,"y":0.9959,"equityReturn":-0.01,"unitMoney":""},{"x":1481126400000,"y":0.9965,"equityReturn":0.0602,"unitMoney":""},{"x":1481212800000,"y":0.9969,"equityReturn":0.0401,"unitMoney":""},{"x":1481472000000,"y":0.9952,"equityReturn":-0.1705,"unitMoney":""},{"x":1481558400000,"y":0.9941,"equityReturn":-0.1105,"unitMoney":""},{"x":1481644800000,"y":0.9931,"equityReturn":-0.1006,"unitMoney":""},{"x":1481731200000,"y":0.9868,"equityReturn":-0.6344,"unitMoney":""},{"x":1481817600000,"y":0.9871,"equityReturn":0.0304,"unitMoney":""},{"x":1482076800000,"y":0.986,"equityReturn":-0.1114,"unitMoney":""},{"x":1482163200000,"y":0.9846,"equityReturn":-0.142,"unitMoney":""},{"x":1482249600000,"y":0.9856,"equityReturn":0.1016,"unitMoney":""},{"x":1482336000000,"y":0.9875,"equityReturn":0.1928,"unitMoney":""},{"x":1482422400000,"y":0.9884,"equityReturn":0.0911,"unitMoney":""},{"x":1482681600000,"y":0.989,"equityReturn":0.0607,"unitMoney":""},{"x":1482768000000,"y":0.9894,"equityReturn":0.0404,"unitMoney":""},{"x":1482854400000,"y":0.9893,"equityReturn":-0.0101,"unitMoney":""},{"x":1482940800000,"y":0.9896,"equityReturn":0.0303,"unitMoney":""},{"x":1483027200000,"y":0.9907,"equityReturn":0.1112,"unitMoney":""},{"x":1483113600000,"y":0.9908,"equityReturn":0.0101,"unitMoney":""},{"x":1483372800000,"y":0.992,"equityReturn":0.1312,"unitMoney":""},{"x":1483459200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1483545600000,"y":0.9935,"equityReturn":0.0504,"unitMoney":""},{"x":1483632000000,"y":0.9935,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.9943,"equityReturn":0.0805,"unitMoney":""},{"x":1483977600000,"y":0.9949,"equityReturn":0.0603,"unitMoney":""},{"x":1484064000000,"y":0.9945,"equityReturn":-0.0402,"unitMoney":""},{"x":1484150400000,"y":0.9947,"equityReturn":0.0201,"unitMoney":""},{"x":1484236800000,"y":0.9951,"equityReturn":0.0402,"unitMoney":""},{"x":1484496000000,"y":0.9957,"equityReturn":0.0603,"unitMoney":""},{"x":1484582400000,"y":0.9953,"equityReturn":-0.0402,"unitMoney":""},{"x":1484668800000,"y":0.9952,"equityReturn":-0.01,"unitMoney":""},{"x":1484755200000,"y":0.9948,"equityReturn":-0.0402,"unitMoney":""},{"x":1484841600000,"y":0.9954,"equityReturn":0.0603,"unitMoney":""},{"x":1485100800000,"y":0.9957,"equityReturn":0.0301,"unitMoney":""},{"x":1485187200000,"y":0.9958,"equityReturn":0.01,"unitMoney":""},{"x":1485273600000,"y":0.9959,"equityReturn":0.01,"unitMoney":""},{"x":1485360000000,"y":0.9961,"equityReturn":0.0201,"unitMoney":""},{"x":1486051200000,"y":0.9956,"equityReturn":-0.0502,"unitMoney":""},{"x":1486310400000,"y":0.9955,"equityReturn":-0.01,"unitMoney":""},{"x":1486396800000,"y":0.9944,"equityReturn":-0.1105,"unitMoney":""},{"x":1486483200000,"y":0.9947,"equityReturn":0.0302,"unitMoney":""},{"x":1486569600000,"y":0.995,"equityReturn":0.0302,"unitMoney":""},{"x":1486656000000,"y":0.9954,"equityReturn":0.0402,"unitMoney":""},{"x":1486915200000,"y":0.9957,"equityReturn":0.0301,"unitMoney":""},{"x":1487001600000,"y":0.9962,"equityReturn":0.0502,"unitMoney":""},{"x":1487088000000,"y":0.9963,"equityReturn":0.01,"unitMoney":""},{"x":1487174400000,"y":0.9967,"equityReturn":0.0401,"unitMoney":""},{"x":1487260800000,"y":0.9964,"equityReturn":-0.0301,"unitMoney":""},{"x":1487520000000,"y":0.9978,"equityReturn":0.1405,"unitMoney":""},{"x":1487606400000,"y":0.9977,"equityReturn":-0.01,"unitMoney":""},{"x":1487692800000,"y":0.9981,"equityReturn":0.0401,"unitMoney":""},{"x":1487779200000,"y":0.9981,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":0.9986,"equityReturn":0.0501,"unitMoney":""},{"x":1488124800000,"y":0.9981,"equityReturn":-0.0501,"unitMoney":""},{"x":1488211200000,"y":0.9981,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.9981,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.9978,"equityReturn":-0.0301,"unitMoney":""},{"x":1488470400000,"y":0.9978,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.9979,"equityReturn":0.01,"unitMoney":""},{"x":1488816000000,"y":0.9982,"equityReturn":0.0301,"unitMoney":""},{"x":1488902400000,"y":0.9983,"equityReturn":0.01,"unitMoney":""},{"x":1488988800000,"y":0.9979,"equityReturn":-0.0401,"unitMoney":""},{"x":1489075200000,"y":0.9979,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":0.9979,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":0.998,"equityReturn":0.01,"unitMoney":""},{"x":1489507200000,"y":0.9981,"equityReturn":0.01,"unitMoney":""},{"x":1489593600000,"y":0.9983,"equityReturn":0.02,"unitMoney":""},{"x":1489680000000,"y":0.998,"equityReturn":-0.0301,"unitMoney":""},{"x":1489939200000,"y":0.9984,"equityReturn":0.0401,"unitMoney":""},{"x":1490025600000,"y":0.9986,"equityReturn":0.02,"unitMoney":""},{"x":1490112000000,"y":0.9986,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.9989,"equityReturn":0.03,"unitMoney":""},{"x":1490284800000,"y":0.9996,"equityReturn":0.0701,"unitMoney":""},{"x":1490544000000,"y":1.0002,"equityReturn":0.06,"unitMoney":""},{"x":1490630400000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1490803200000,"y":1.0007,"equityReturn":0.03,"unitMoney":""},{"x":1490889600000,"y":1.0016,"equityReturn":0.0899,"unitMoney":""},{"x":1491321600000,"y":1.0027,"equityReturn":0.1098,"unitMoney":""},{"x":1491408000000,"y":1.0031,"equityReturn":0.0399,"unitMoney":""},{"x":1491494400000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1491753600000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1491840000000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1491926400000,"y":1.004,"equityReturn":0.0399,"unitMoney":""},{"x":1492012800000,"y":1.0039,"equityReturn":-0.01,"unitMoney":""},{"x":1492099200000,"y":1.0037,"equityReturn":-0.0199,"unitMoney":""},{"x":1492358400000,"y":1.0039,"equityReturn":0.0199,"unitMoney":""},{"x":1492444800000,"y":1.0042,"equityReturn":0.0299,"unitMoney":""},{"x":1492531200000,"y":1.0041,"equityReturn":-0.01,"unitMoney":""},{"x":1492617600000,"y":1.0052,"equityReturn":0.1096,"unitMoney":""},{"x":1492704000000,"y":1.005,"equityReturn":-0.0199,"unitMoney":""},{"x":1492963200000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1493049600000,"y":1.0054,"equityReturn":0.0298,"unitMoney":""},{"x":1493136000000,"y":1.0059,"equityReturn":0.0497,"unitMoney":""},{"x":1493222400000,"y":1.0063,"equityReturn":0.0398,"unitMoney":""},{"x":1493308800000,"y":1.0055,"equityReturn":-0.0795,"unitMoney":""},{"x":1493654400000,"y":1.0055,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0059,"equityReturn":0.0398,"unitMoney":""},{"x":1493827200000,"y":1.0056,"equityReturn":-0.0298,"unitMoney":""},{"x":1493913600000,"y":1.0058,"equityReturn":0.0199,"unitMoney":""},{"x":1494172800000,"y":1.0057,"equityReturn":-0.0099,"unitMoney":""},{"x":1494259200000,"y":1.0046,"equityReturn":-0.1094,"unitMoney":""},{"x":1494345600000,"y":1.0048,"equityReturn":0.0199,"unitMoney":""},{"x":1494432000000,"y":1.0064,"equityReturn":0.1592,"unitMoney":""},{"x":1494518400000,"y":1.0094,"equityReturn":0.2981,"unitMoney":""},{"x":1494777600000,"y":1.0105,"equityReturn":0.109,"unitMoney":""},{"x":1494864000000,"y":1.0113,"equityReturn":0.0792,"unitMoney":""},{"x":1494950400000,"y":1.0097,"equityReturn":-0.1582,"unitMoney":""},{"x":1495036800000,"y":1.0097,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.011,"equityReturn":0.1288,"unitMoney":""},{"x":1495382400000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1495468800000,"y":1.0162,"equityReturn":0.3159,"unitMoney":""},{"x":1495555200000,"y":1.016,"equityReturn":-0.0197,"unitMoney":""},{"x":1495641600000,"y":1.0201,"equityReturn":0.4035,"unitMoney":""},{"x":1495728000000,"y":1.0205,"equityReturn":0.0392,"unitMoney":""},{"x":1496160000000,"y":1.0214,"equityReturn":0.0882,"unitMoney":""},{"x":1496246400000,"y":1.0232,"equityReturn":0.1762,"unitMoney":""},{"x":1496332800000,"y":1.0218,"equityReturn":-0.1368,"unitMoney":""},{"x":1496592000000,"y":1.0185,"equityReturn":-0.323,"unitMoney":""},{"x":1496678400000,"y":1.0201,"equityReturn":0.1571,"unitMoney":""},{"x":1496764800000,"y":1.0215,"equityReturn":0.1372,"unitMoney":""},{"x":1496851200000,"y":1.0243,"equityReturn":0.2741,"unitMoney":""},{"x":1496937600000,"y":1.0254,"equityReturn":0.1074,"unitMoney":""},{"x":1497196800000,"y":1.0266,"equityReturn":0.117,"unitMoney":""},{"x":1497283200000,"y":1.0278,"equityReturn":0.1169,"unitMoney":""},{"x":1497369600000,"y":1.0255,"equityReturn":-0.2238,"unitMoney":""},{"x":1497456000000,"y":1.0233,"equityReturn":-0.2145,"unitMoney":""},{"x":1497542400000,"y":1.0223,"equityReturn":-0.0977,"unitMoney":""},{"x":1497801600000,"y":1.0249,"equityReturn":0.2543,"unitMoney":""},{"x":1497888000000,"y":1.0242,"equityReturn":-0.0683,"unitMoney":""},{"x":1497974400000,"y":1.0267,"equityReturn":0.2441,"unitMoney":""},{"x":1498060800000,"y":1.028,"equityReturn":0.1266,"unitMoney":""},{"x":1498147200000,"y":1.0295,"equityReturn":0.1459,"unitMoney":""},{"x":1498406400000,"y":1.0317,"equityReturn":0.2137,"unitMoney":""},{"x":1498492800000,"y":1.0328,"equityReturn":0.1066,"unitMoney":""},{"x":1498579200000,"y":1.0312,"equityReturn":-0.1549,"unitMoney":""},{"x":1498665600000,"y":1.0329,"equityReturn":0.1649,"unitMoney":""},{"x":1498752000000,"y":1.0334,"equityReturn":0.0484,"unitMoney":""},{"x":1499011200000,"y":1.0328,"equityReturn":-0.0581,"unitMoney":""},{"x":1499097600000,"y":1.0313,"equityReturn":-0.1452,"unitMoney":""},{"x":1499184000000,"y":1.0345,"equityReturn":0.3103,"unitMoney":""},{"x":1499270400000,"y":1.0359,"equityReturn":0.1353,"unitMoney":""},{"x":1499356800000,"y":1.0361,"equityReturn":0.0193,"unitMoney":""},{"x":1499616000000,"y":1.0367,"equityReturn":0.0579,"unitMoney":""},{"x":1499702400000,"y":1.039,"equityReturn":0.2219,"unitMoney":""},{"x":1499788800000,"y":1.0385,"equityReturn":-0.0481,"unitMoney":""},{"x":1499875200000,"y":1.0412,"equityReturn":0.26,"unitMoney":""},{"x":1499961600000,"y":1.0436,"equityReturn":0.2305,"unitMoney":""},{"x":1500220800000,"y":1.0442,"equityReturn":0.0575,"unitMoney":""},{"x":1500307200000,"y":1.0435,"equityReturn":-0.067,"unitMoney":""},{"x":1500393600000,"y":1.0459,"equityReturn":0.23,"unitMoney":""},{"x":1500480000000,"y":1.0476,"equityReturn":0.1625,"unitMoney":""},{"x":1500566400000,"y":1.0462,"equityReturn":-0.1336,"unitMoney":""},{"x":1500825600000,"y":1.0478,"equityReturn":0.1529,"unitMoney":""},{"x":1500912000000,"y":1.0469,"equityReturn":-0.0859,"unitMoney":""},{"x":1500998400000,"y":1.0458,"equityReturn":-0.1051,"unitMoney":""},{"x":1501084800000,"y":1.046,"equityReturn":0.0191,"unitMoney":""},{"x":1501171200000,"y":1.0465,"equityReturn":0.0478,"unitMoney":""},{"x":1501430400000,"y":1.0468,"equityReturn":0.0287,"unitMoney":""},{"x":1501516800000,"y":1.0498,"equityReturn":0.2866,"unitMoney":""},{"x":1501603200000,"y":1.0499,"equityReturn":0.0095,"unitMoney":""},{"x":1501689600000,"y":1.0473,"equityReturn":-0.2476,"unitMoney":""},{"x":1501776000000,"y":1.0464,"equityReturn":-0.0859,"unitMoney":""},{"x":1502035200000,"y":1.047,"equityReturn":0.0573,"unitMoney":""},{"x":1502121600000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.0467,"equityReturn":-0.0287,"unitMoney":""},{"x":1502294400000,"y":1.046,"equityReturn":-0.0669,"unitMoney":""},{"x":1502380800000,"y":1.0418,"equityReturn":-0.4015,"unitMoney":""},{"x":1502640000000,"y":1.0445,"equityReturn":0.2592,"unitMoney":""},{"x":1502726400000,"y":1.0467,"equityReturn":0.2106,"unitMoney":""},{"x":1502812800000,"y":1.0457,"equityReturn":-0.0955,"unitMoney":""},{"x":1502899200000,"y":1.0467,"equityReturn":0.0956,"unitMoney":""},{"x":1502985600000,"y":1.0482,"equityReturn":0.1433,"unitMoney":""},{"x":1503244800000,"y":1.0483,"equityReturn":0.0095,"unitMoney":""},{"x":1503331200000,"y":1.0508,"equityReturn":0.2385,"unitMoney":""},{"x":1503417600000,"y":1.0528,"equityReturn":0.1903,"unitMoney":""},{"x":1503504000000,"y":1.0524,"equityReturn":-0.038,"unitMoney":""},{"x":1503590400000,"y":1.0584,"equityReturn":0.5701,"unitMoney":""},{"x":1503849600000,"y":1.0614,"equityReturn":0.2834,"unitMoney":""},{"x":1503936000000,"y":1.0617,"equityReturn":0.0283,"unitMoney":""},{"x":1504022400000,"y":1.061,"equityReturn":-0.0659,"unitMoney":""},{"x":1504108800000,"y":1.0593,"equityReturn":-0.1602,"unitMoney":""},{"x":1504195200000,"y":1.0589,"equityReturn":-0.0378,"unitMoney":""},{"x":1504454400000,"y":1.0597,"equityReturn":0.0756,"unitMoney":""},{"x":1504540800000,"y":1.0614,"equityReturn":0.1604,"unitMoney":""},{"x":1504627200000,"y":1.0596,"equityReturn":-0.1696,"unitMoney":""},{"x":1504713600000,"y":1.0579,"equityReturn":-0.1604,"unitMoney":""},{"x":1504800000000,"y":1.0579,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.0574,"equityReturn":-0.0473,"unitMoney":""},{"x":1505145600000,"y":1.06,"equityReturn":0.2459,"unitMoney":""},{"x":1505232000000,"y":1.0599,"equityReturn":-0.0094,"unitMoney":""},{"x":1505318400000,"y":1.0582,"equityReturn":-0.1604,"unitMoney":""},{"x":1505404800000,"y":1.0576,"equityReturn":-0.0567,"unitMoney":""},{"x":1505664000000,"y":1.0595,"equityReturn":0.1797,"unitMoney":""},{"x":1505750400000,"y":1.0589,"equityReturn":-0.0566,"unitMoney":""},{"x":1505836800000,"y":1.0584,"equityReturn":-0.0472,"unitMoney":""},{"x":1505923200000,"y":1.0602,"equityReturn":0.1701,"unitMoney":""},{"x":1506009600000,"y":1.0612,"equityReturn":0.0943,"unitMoney":""},{"x":1506268800000,"y":1.0621,"equityReturn":0.0848,"unitMoney":""},{"x":1506355200000,"y":1.0622,"equityReturn":0.0094,"unitMoney":""},{"x":1506441600000,"y":1.0607,"equityReturn":-0.1412,"unitMoney":""},{"x":1506528000000,"y":1.0611,"equityReturn":0.0377,"unitMoney":""},{"x":1506614400000,"y":1.0622,"equityReturn":0.1037,"unitMoney":""},{"x":1507478400000,"y":1.0664,"equityReturn":0.3954,"unitMoney":""},{"x":1507564800000,"y":1.0664,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0689,"equityReturn":0.2344,"unitMoney":""},{"x":1507737600000,"y":1.0709,"equityReturn":0.1871,"unitMoney":""},{"x":1507824000000,"y":1.0709,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.0728,"equityReturn":0.1774,"unitMoney":""},{"x":1508169600000,"y":1.0722,"equityReturn":-0.0559,"unitMoney":""},{"x":1508256000000,"y":1.0767,"equityReturn":0.4197,"unitMoney":""},{"x":1508342400000,"y":1.0787,"equityReturn":0.1858,"unitMoney":""},{"x":1508428800000,"y":1.0763,"equityReturn":-0.2225,"unitMoney":""},{"x":1508688000000,"y":1.076,"equityReturn":-0.0279,"unitMoney":""},{"x":1508774400000,"y":1.0781,"equityReturn":0.1952,"unitMoney":""},{"x":1508860800000,"y":1.0781,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.0815,"equityReturn":0.3154,"unitMoney":""},{"x":1509033600000,"y":1.0879,"equityReturn":0.5918,"unitMoney":""},{"x":1509292800000,"y":1.0874,"equityReturn":-0.046,"unitMoney":""},{"x":1509379200000,"y":1.0847,"equityReturn":-0.2483,"unitMoney":""},{"x":1509465600000,"y":1.0844,"equityReturn":-0.0277,"unitMoney":""},{"x":1509552000000,"y":1.0852,"equityReturn":0.0738,"unitMoney":""},{"x":1509638400000,"y":1.0863,"equityReturn":0.1014,"unitMoney":""},{"x":1509897600000,"y":1.087,"equityReturn":0.0644,"unitMoney":""},{"x":1509984000000,"y":1.0892,"equityReturn":0.2024,"unitMoney":""},{"x":1510070400000,"y":1.0893,"equityReturn":0.0092,"unitMoney":""},{"x":1510156800000,"y":1.0909,"equityReturn":0.1469,"unitMoney":""},{"x":1510243200000,"y":1.0951,"equityReturn":0.385,"unitMoney":""},{"x":1510502400000,"y":1.0975,"equityReturn":0.2192,"unitMoney":""},{"x":1510588800000,"y":1.0956,"equityReturn":-0.1731,"unitMoney":""},{"x":1510675200000,"y":1.0945,"equityReturn":-0.1004,"unitMoney":""},{"x":1510761600000,"y":1.0992,"equityReturn":0.4294,"unitMoney":""},{"x":1510848000000,"y":1.1041,"equityReturn":0.4458,"unitMoney":""},{"x":1511107200000,"y":1.1047,"equityReturn":0.0543,"unitMoney":""},{"x":1511193600000,"y":1.1088,"equityReturn":0.3711,"unitMoney":""},{"x":1511280000000,"y":1.1101,"equityReturn":0.1172,"unitMoney":""},{"x":1511366400000,"y":1.1009,"equityReturn":-0.8288,"unitMoney":""},{"x":1511452800000,"y":1.1002,"equityReturn":-0.0636,"unitMoney":""},{"x":1511712000000,"y":1.0977,"equityReturn":-0.2272,"unitMoney":""},{"x":1511798400000,"y":1.0971,"equityReturn":-0.0547,"unitMoney":""},{"x":1511884800000,"y":1.0963,"equityReturn":-0.0729,"unitMoney":""},{"x":1511971200000,"y":1.0931,"equityReturn":-0.2919,"unitMoney":""},{"x":1512057600000,"y":1.0909,"equityReturn":-0.2013,"unitMoney":""},{"x":1512316800000,"y":1.0933,"equityReturn":0.22,"unitMoney":""},{"x":1512403200000,"y":1.0992,"equityReturn":0.5397,"unitMoney":""},{"x":1512489600000,"y":1.0954,"equityReturn":-0.3457,"unitMoney":""},{"x":1512576000000,"y":1.0927,"equityReturn":-0.2465,"unitMoney":""},{"x":1512662400000,"y":1.0949,"equityReturn":0.2013,"unitMoney":""},{"x":1512921600000,"y":1.0987,"equityReturn":0.3471,"unitMoney":""},{"x":1513008000000,"y":1.0932,"equityReturn":-0.5006,"unitMoney":""},{"x":1513094400000,"y":1.0953,"equityReturn":0.1921,"unitMoney":""},{"x":1513180800000,"y":1.0927,"equityReturn":-0.2374,"unitMoney":""},{"x":1513267200000,"y":1.0899,"equityReturn":-0.2562,"unitMoney":""},{"x":1513526400000,"y":1.0909,"equityReturn":0.0918,"unitMoney":""},{"x":1513612800000,"y":1.0958,"equityReturn":0.4492,"unitMoney":""},{"x":1513699200000,"y":1.0969,"equityReturn":0.1004,"unitMoney":""},{"x":1513785600000,"y":1.0985,"equityReturn":0.1459,"unitMoney":""},{"x":1513872000000,"y":1.0968,"equityReturn":-0.1548,"unitMoney":""},{"x":1514131200000,"y":1.0971,"equityReturn":0.0274,"unitMoney":""},{"x":1514217600000,"y":1.0987,"equityReturn":0.1458,"unitMoney":""},{"x":1514304000000,"y":1.0922,"equityReturn":-0.5916,"unitMoney":""},{"x":1514390400000,"y":1.0938,"equityReturn":0.1465,"unitMoney":""},{"x":1514476800000,"y":1.0946,"equityReturn":0.0731,"unitMoney":""},{"x":1514649600000,"y":1.0947,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1008,"equityReturn":0.5664,"unitMoney":""},{"x":1514908800000,"y":1.1016,"equityReturn":0.0727,"unitMoney":""},{"x":1514995200000,"y":1.1024,"equityReturn":0.0726,"unitMoney":""},{"x":1515081600000,"y":1.1042,"equityReturn":0.1633,"unitMoney":""},{"x":1515340800000,"y":1.1056,"equityReturn":0.1268,"unitMoney":""},{"x":1515427200000,"y":1.1076,"equityReturn":0.1809,"unitMoney":""},{"x":1515513600000,"y":1.1091,"equityReturn":0.1354,"unitMoney":""},{"x":1515600000000,"y":1.1086,"equityReturn":-0.0451,"unitMoney":""},{"x":1515686400000,"y":1.1085,"equityReturn":-0.009,"unitMoney":""},{"x":1515945600000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.1085,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.1052,"equityReturn":-0.2977,"unitMoney":""},{"x":1516636800000,"y":1.1053,"equityReturn":0.009,"unitMoney":""},{"x":1516723200000,"y":1.1055,"equityReturn":0.0181,"unitMoney":""},{"x":1516809600000,"y":1.1046,"equityReturn":-0.0814,"unitMoney":""},{"x":1516896000000,"y":1.1052,"equityReturn":0.0543,"unitMoney":""},{"x":1517155200000,"y":1.1055,"equityReturn":0.0271,"unitMoney":""},{"x":1517241600000,"y":1.1062,"equityReturn":0.0633,"unitMoney":""},{"x":1517328000000,"y":1.12,"equityReturn":1.2475,"unitMoney":""},{"x":1517414400000,"y":1.1252,"equityReturn":0.4643,"unitMoney":""},{"x":1517500800000,"y":1.1308,"equityReturn":0.4977,"unitMoney":""},{"x":1517760000000,"y":1.1343,"equityReturn":0.3095,"unitMoney":""},{"x":1517846400000,"y":1.1351,"equityReturn":0.0705,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1472745600000,1.0],[1473350400000,0.9996],[1473782400000,0.998],[1474560000000,0.9992],[1475164800000,1.0002],[1476374400000,1.0021],[1476979200000,1.004],[1477584000000,1.0032],[1478188800000,1.0027],[1478793600000,1.0019],[1479398400000,0.9983],[1480003200000,1.0027],[1480435200000,1.0012],[1480521600000,1.0006],[1480608000000,0.9993],[1480867200000,0.9978],[1480953600000,0.996],[1481040000000,0.9959],[1481126400000,0.9965],[1481212800000,0.9969],[1481472000000,0.9952],[1481558400000,0.9941],[1481644800000,0.9931],[1481731200000,0.9868],[1481817600000,0.9871],[1482076800000,0.986],[1482163200000,0.9846],[1482249600000,0.9856],[1482336000000,0.9875],[1482422400000,0.9884],[1482681600000,0.989],[1482768000000,0.9894],[1482854400000,0.9893],[1482940800000,0.9896],[1483027200000,0.9907],[1483113600000,0.9908],[1483372800000,0.992],[1483459200000,0.993],[1483545600000,0.9935],[1483632000000,0.9935],[1483891200000,0.9943],[1483977600000,0.9949],[1484064000000,0.9945],[1484150400000,0.9947],[1484236800000,0.9951],[1484496000000,0.9957],[1484582400000,0.9953],[1484668800000,0.9952],[1484755200000,0.9948],[1484841600000,0.9954],[1485100800000,0.9957],[1485187200000,0.9958],[1485273600000,0.9959],[1485360000000,0.9961],[1486051200000,0.9956],[1486310400000,0.9955],[1486396800000,0.9944],[1486483200000,0.9947],[1486569600000,0.995],[1486656000000,0.9954],[1486915200000,0.9957],[1487001600000,0.9962],[1487088000000,0.9963],[1487174400000,0.9967],[1487260800000,0.9964],[1487520000000,0.9978],[1487606400000,0.9977],[1487692800000,0.9981],[1487779200000,0.9981],[1487865600000,0.9986],[1488124800000,0.9981],[1488211200000,0.9981],[1488297600000,0.9981],[1488384000000,0.9978],[1488470400000,0.9978],[1488729600000,0.9979],[1488816000000,0.9982],[1488902400000,0.9983],[1488988800000,0.9979],[1489075200000,0.9979],[1489334400000,0.9979],[1489420800000,0.998],[1489507200000,0.9981],[1489593600000,0.9983],[1489680000000,0.998],[1489939200000,0.9984],[1490025600000,0.9986],[1490112000000,0.9986],[1490198400000,0.9989],[1490284800000,0.9996],[1490544000000,1.0002],[1490630400000,1.0002],[1490716800000,1.0004],[1490803200000,1.0007],[1490889600000,1.0016],[1491321600000,1.0027],[1491408000000,1.0031],[1491494400000,1.0033],[1491753600000,1.0035],[1491840000000,1.0036],[1491926400000,1.004],[1492012800000,1.0039],[1492099200000,1.0037],[1492358400000,1.0039],[1492444800000,1.0042],[1492531200000,1.0041],[1492617600000,1.0052],[1492704000000,1.005],[1492963200000,1.0051],[1493049600000,1.0054],[1493136000000,1.0059],[1493222400000,1.0063],[1493308800000,1.0055],[1493654400000,1.0055],[1493740800000,1.0059],[1493827200000,1.0056],[1493913600000,1.0058],[1494172800000,1.0057],[1494259200000,1.0046],[1494345600000,1.0048],[1494432000000,1.0064],[1494518400000,1.0094],[1494777600000,1.0105],[1494864000000,1.0113],[1494950400000,1.0097],[1495036800000,1.0097],[1495123200000,1.011],[1495382400000,1.013],[1495468800000,1.0162],[1495555200000,1.016],[1495641600000,1.0201],[1495728000000,1.0205],[1496160000000,1.0214],[1496246400000,1.0232],[1496332800000,1.0218],[1496592000000,1.0185],[1496678400000,1.0201],[1496764800000,1.0215],[1496851200000,1.0243],[1496937600000,1.0254],[1497196800000,1.0266],[1497283200000,1.0278],[1497369600000,1.0255],[1497456000000,1.0233],[1497542400000,1.0223],[1497801600000,1.0249],[1497888000000,1.0242],[1497974400000,1.0267],[1498060800000,1.028],[1498147200000,1.0295],[1498406400000,1.0317],[1498492800000,1.0328],[1498579200000,1.0312],[1498665600000,1.0329],[1498752000000,1.0334],[1499011200000,1.0328],[1499097600000,1.0313],[1499184000000,1.0345],[1499270400000,1.0359],[1499356800000,1.0361],[1499616000000,1.0367],[1499702400000,1.039],[1499788800000,1.0385],[1499875200000,1.0412],[1499961600000,1.0436],[1500220800000,1.0442],[1500307200000,1.0435],[1500393600000,1.0459],[1500480000000,1.0476],[1500566400000,1.0462],[1500825600000,1.0478],[1500912000000,1.0469],[1500998400000,1.0458],[1501084800000,1.046],[1501171200000,1.0465],[1501430400000,1.0468],[1501516800000,1.0498],[1501603200000,1.0499],[1501689600000,1.0473],[1501776000000,1.0464],[1502035200000,1.047],[1502121600000,1.047],[1502208000000,1.0467],[1502294400000,1.046],[1502380800000,1.0418],[1502640000000,1.0445],[1502726400000,1.0467],[1502812800000,1.0457],[1502899200000,1.0467],[1502985600000,1.0482],[1503244800000,1.0483],[1503331200000,1.0508],[1503417600000,1.0528],[1503504000000,1.0524],[1503590400000,1.0584],[1503849600000,1.0614],[1503936000000,1.0617],[1504022400000,1.061],[1504108800000,1.0593],[1504195200000,1.0589],[1504454400000,1.0597],[1504540800000,1.0614],[1504627200000,1.0596],[1504713600000,1.0579],[1504800000000,1.0579],[1505059200000,1.0574],[1505145600000,1.06],[1505232000000,1.0599],[1505318400000,1.0582],[1505404800000,1.0576],[1505664000000,1.0595],[1505750400000,1.0589],[1505836800000,1.0584],[1505923200000,1.0602],[1506009600000,1.0612],[1506268800000,1.0621],[1506355200000,1.0622],[1506441600000,1.0607],[1506528000000,1.0611],[1506614400000,1.0622],[1507478400000,1.0664],[1507564800000,1.0664],[1507651200000,1.0689],[1507737600000,1.0709],[1507824000000,1.0709],[1508083200000,1.0728],[1508169600000,1.0722],[1508256000000,1.0767],[1508342400000,1.0787],[1508428800000,1.0763],[1508688000000,1.076],[1508774400000,1.0781],[1508860800000,1.0781],[1508947200000,1.0815],[1509033600000,1.0879],[1509292800000,1.0874],[1509379200000,1.0847],[1509465600000,1.0844],[1509552000000,1.0852],[1509638400000,1.0863],[1509897600000,1.087],[1509984000000,1.0892],[1510070400000,1.0893],[1510156800000,1.0909],[1510243200000,1.0951],[1510502400000,1.0975],[1510588800000,1.0956],[1510675200000,1.0945],[1510761600000,1.0992],[1510848000000,1.1041],[1511107200000,1.1047],[1511193600000,1.1088],[1511280000000,1.1101],[1511366400000,1.1009],[1511452800000,1.1002],[1511712000000,1.0977],[1511798400000,1.0971],[1511884800000,1.0963],[1511971200000,1.0931],[1512057600000,1.0909],[1512316800000,1.0933],[1512403200000,1.0992],[1512489600000,1.0954],[1512576000000,1.0927],[1512662400000,1.0949],[1512921600000,1.0987],[1513008000000,1.0932],[1513094400000,1.0953],[1513180800000,1.0927],[1513267200000,1.0899],[1513526400000,1.0909],[1513612800000,1.0958],[1513699200000,1.0969],[1513785600000,1.0985],[1513872000000,1.0968],[1514131200000,1.0971],[1514217600000,1.0987],[1514304000000,1.0922],[1514390400000,1.0938],[1514476800000,1.0946],[1514649600000,1.0947],[1514822400000,1.1008],[1514908800000,1.1016],[1514995200000,1.1024],[1515081600000,1.1042],[1515340800000,1.1056],[1515427200000,1.1076],[1515513600000,1.1091],[1515600000000,1.1086],[1515686400000,1.1085],[1515945600000,1.1085],[1516032000000,1.1085],[1516118400000,1.1085],[1516204800000,1.1085],[1516291200000,1.1085],[1516550400000,1.1052],[1516636800000,1.1053],[1516723200000,1.1055],[1516809600000,1.1046],[1516896000000,1.1052],[1517155200000,1.1055],[1517241600000,1.1062],[1517328000000,1.12],[1517414400000,1.1252],[1517500800000,1.1308],[1517760000000,1.1343],[1517846400000,1.1351]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华夏新起航混合C","data":[[1502035200000,0],[1502121600000,0],[1502208000000,-0.03],[1502294400000,-0.10],[1502380800000,-0.50],[1502640000000,-0.24],[1502726400000,-0.03],[1502812800000,-0.12],[1502899200000,-0.03],[1502985600000,0.11],[1503244800000,0.12],[1503331200000,0.36],[1503417600000,0.55],[1503504000000,0.52],[1503590400000,1.09],[1503849600000,1.38],[1503936000000,1.40],[1504022400000,1.34],[1504108800000,1.17],[1504195200000,1.14],[1504454400000,1.21],[1504540800000,1.38],[1504627200000,1.20],[1504713600000,1.04],[1504800000000,1.04],[1505059200000,0.99],[1505145600000,1.24],[1505232000000,1.23],[1505318400000,1.07],[1505404800000,1.01],[1505664000000,1.19],[1505750400000,1.14],[1505836800000,1.09],[1505923200000,1.26],[1506009600000,1.36],[1506268800000,1.44],[1506355200000,1.45],[1506441600000,1.31],[1506528000000,1.35],[1506614400000,1.45],[1507478400000,1.85],[1507564800000,1.85],[1507651200000,2.09],[1507737600000,2.28],[1507824000000,2.28],[1508083200000,2.46],[1508169600000,2.41],[1508256000000,2.84],[1508342400000,3.03],[1508428800000,2.80],[1508688000000,2.77],[1508774400000,2.97],[1508860800000,2.97],[1508947200000,3.30],[1509033600000,3.91],[1509292800000,3.86],[1509379200000,3.60],[1509465600000,3.57],[1509552000000,3.65],[1509638400000,3.75],[1509897600000,3.82],[1509984000000,4.03],[1510070400000,4.04],[1510156800000,4.19],[1510243200000,4.59],[1510502400000,4.82],[1510588800000,4.64],[1510675200000,4.54],[1510761600000,4.99],[1510848000000,5.45],[1511107200000,5.51],[1511193600000,5.90],[1511280000000,6.03],[1511366400000,5.15],[1511452800000,5.08],[1511712000000,4.84],[1511798400000,4.79],[1511884800000,4.71],[1511971200000,4.40],[1512057600000,4.19],[1512316800000,4.42],[1512403200000,4.99],[1512489600000,4.62],[1512576000000,4.36],[1512662400000,4.57],[1512921600000,4.94],[1513008000000,4.41],[1513094400000,4.61],[1513180800000,4.36],[1513267200000,4.10],[1513526400000,4.19],[1513612800000,4.66],[1513699200000,4.77],[1513785600000,4.92],[1513872000000,4.76],[1514131200000,4.79],[1514217600000,4.94],[1514304000000,4.32],[1514390400000,4.47],[1514476800000,4.55],[1514649600000,4.56],[1514822400000,5.14],[1514908800000,5.21],[1514995200000,5.29],[1515081600000,5.46],[1515340800000,5.60],[1515427200000,5.79],[1515513600000,5.93],[1515600000000,5.88],[1515686400000,5.87],[1515945600000,5.87],[1516032000000,5.87],[1516118400000,5.87],[1516204800000,5.87],[1516291200000,5.87],[1516550400000,5.56],[1516636800000,5.57],[1516723200000,5.59],[1516809600000,5.50],[1516896000000,5.56],[1517155200000,5.59],[1517241600000,5.65],[1517328000000,6.97],[1517414400000,7.47],[1517500800000,8.00],[1517760000000,8.34],[1517846400000,8.41]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1480608000000,"y":1265,"sc":"1700"},{"x":1480867200000,"y":1137,"sc":"1672"},{"x":1480953600000,"y":1006,"sc":"1672"},{"x":1481040000000,"y":1153,"sc":"1684"},{"x":1481126400000,"y":1029,"sc":"1681"},{"x":1481212800000,"y":1079,"sc":"1717"},{"x":1481472000000,"y":919,"sc":"1684"},{"x":1481558400000,"y":949,"sc":"1689"},{"x":1481644800000,"y":857,"sc":"1689"},{"x":1481731200000,"y":980,"sc":"1691"},{"x":1481817600000,"y":1046,"sc":"1724"},{"x":1482076800000,"y":932,"sc":"1692"},{"x":1482163200000,"y":904,"sc":"1696"},{"x":1482249600000,"y":961,"sc":"1696"},{"x":1482336000000,"y":850,"sc":"1705"},{"x":1482422400000,"y":806,"sc":"1742"},{"x":1482681600000,"y":1048,"sc":"1710"},{"x":1482768000000,"y":994,"sc":"1720"},{"x":1482854400000,"y":959,"sc":"1722"},{"x":1482940800000,"y":911,"sc":"1745"},{"x":1483027200000,"y":936,"sc":"1783"},{"x":1483372800000,"y":973,"sc":"1747"},{"x":1483459200000,"y":1078,"sc":"1746"},{"x":1483545600000,"y":1054,"sc":"1746"},{"x":1483632000000,"y":990,"sc":"1782"},{"x":1483891200000,"y":1002,"sc":"1745"},{"x":1483977600000,"y":810,"sc":"1746"},{"x":1484064000000,"y":662,"sc":"1746"},{"x":1484150400000,"y":596,"sc":"1748"},{"x":1484236800000,"y":540,"sc":"1790"},{"x":1484496000000,"y":486,"sc":"1751"},{"x":1484582400000,"y":554,"sc":"1754"},{"x":1484668800000,"y":494,"sc":"1754"},{"x":1484755200000,"y":484,"sc":"1759"},{"x":1484841600000,"y":538,"sc":"1800"},{"x":1485100800000,"y":636,"sc":"1762"},{"x":1485187200000,"y":580,"sc":"1762"},{"x":1485273600000,"y":577,"sc":"1767"},{"x":1485360000000,"y":683,"sc":"1811"},{"x":1486051200000,"y":615,"sc":"1828"},{"x":1486310400000,"y":677,"sc":"1783"},{"x":1486396800000,"y":699,"sc":"1790"},{"x":1486483200000,"y":703,"sc":"1793"},{"x":1486569600000,"y":799,"sc":"1794"},{"x":1486656000000,"y":753,"sc":"1853"},{"x":1486915200000,"y":766,"sc":"1814"},{"x":1487001600000,"y":757,"sc":"1818"},{"x":1487088000000,"y":678,"sc":"1817"},{"x":1487174400000,"y":736,"sc":"1822"},{"x":1487260800000,"y":729,"sc":"1877"},{"x":1487520000000,"y":758,"sc":"1842"},{"x":1487606400000,"y":782,"sc":"1846"},{"x":1487692800000,"y":776,"sc":"1848"},{"x":1487779200000,"y":765,"sc":"1854"},{"x":1487865600000,"y":760,"sc":"1902"},{"x":1488124800000,"y":784,"sc":"1859"},{"x":1488211200000,"y":886,"sc":"1873"},{"x":1488297600000,"y":836,"sc":"1878"},{"x":1488384000000,"y":920,"sc":"1880"},{"x":1488470400000,"y":984,"sc":"1929"},{"x":1488729600000,"y":1085,"sc":"1886"},{"x":1488816000000,"y":991,"sc":"1894"},{"x":1488902400000,"y":1016,"sc":"1893"},{"x":1488988800000,"y":941,"sc":"1911"},{"x":1489075200000,"y":1002,"sc":"1971"},{"x":1489334400000,"y":1512,"sc":"1915"},{"x":1489420800000,"y":1552,"sc":"1920"},{"x":1489507200000,"y":1304,"sc":"1928"},{"x":1489593600000,"y":1382,"sc":"1931"},{"x":1489680000000,"y":1272,"sc":"1993"},{"x":1489939200000,"y":1264,"sc":"1938"},{"x":1490025600000,"y":1259,"sc":"1946"},{"x":1490112000000,"y":1327,"sc":"1959"},{"x":1490198400000,"y":1478,"sc":"1962"},{"x":1490284800000,"y":1553,"sc":"2031"},{"x":1490544000000,"y":1423,"sc":"1976"},{"x":1490630400000,"y":1421,"sc":"1977"},{"x":1490716800000,"y":1407,"sc":"2003"},{"x":1490803200000,"y":1167,"sc":"2004"},{"x":1490889600000,"y":1255,"sc":"2074"},{"x":1491321600000,"y":1354,"sc":"2007"},{"x":1491408000000,"y":1436,"sc":"2009"},{"x":1491494400000,"y":1498,"sc":"2076"},{"x":1491753600000,"y":1409,"sc":"2016"},{"x":1491840000000,"y":1513,"sc":"2020"},{"x":1491926400000,"y":1525,"sc":"2024"},{"x":1492012800000,"y":1686,"sc":"2035"},{"x":1492099200000,"y":1615,"sc":"2103"},{"x":1492358400000,"y":1618,"sc":"2032"},{"x":1492444800000,"y":1584,"sc":"2040"},{"x":1492531200000,"y":1537,"sc":"2044"},{"x":1492617600000,"y":1430,"sc":"2048"},{"x":1492704000000,"y":1461,"sc":"2119"},{"x":1492963200000,"y":1098,"sc":"2067"},{"x":1493049600000,"y":1130,"sc":"2084"},{"x":1493136000000,"y":1065,"sc":"2084"},{"x":1493222400000,"y":1099,"sc":"2084"},{"x":1493308800000,"y":1146,"sc":"2151"},{"x":1493654400000,"y":1115,"sc":"2088"},{"x":1493740800000,"y":1082,"sc":"2084"},{"x":1493827200000,"y":1036,"sc":"2089"},{"x":1493913600000,"y":945,"sc":"2153"},{"x":1494172800000,"y":645,"sc":"2088"},{"x":1494259200000,"y":681,"sc":"2088"},{"x":1494345600000,"y":583,"sc":"2093"},{"x":1494432000000,"y":586,"sc":"2094"},{"x":1494518400000,"y":531,"sc":"2162"},{"x":1494777600000,"y":564,"sc":"2099"},{"x":1494864000000,"y":675,"sc":"2108"},{"x":1494950400000,"y":755,"sc":"2110"},{"x":1495036800000,"y":723,"sc":"2110"},{"x":1495123200000,"y":666,"sc":"2178"},{"x":1495382400000,"y":418,"sc":"2114"},{"x":1495468800000,"y":359,"sc":"2116"},{"x":1495555200000,"y":362,"sc":"2124"},{"x":1495641600000,"y":335,"sc":"2125"},{"x":1495728000000,"y":327,"sc":"2198"},{"x":1496160000000,"y":351,"sc":"2140"},{"x":1496246400000,"y":292,"sc":"2157"},{"x":1496332800000,"y":315,"sc":"2242"},{"x":1496592000000,"y":351,"sc":"2179"},{"x":1496678400000,"y":344,"sc":"2174"},{"x":1496764800000,"y":445,"sc":"2175"},{"x":1496851200000,"y":483,"sc":"2181"},{"x":1496937600000,"y":540,"sc":"2265"},{"x":1497196800000,"y":492,"sc":"2194"},{"x":1497283200000,"y":424,"sc":"2209"},{"x":1497369600000,"y":396,"sc":"2209"},{"x":1497456000000,"y":404,"sc":"2217"},{"x":1497542400000,"y":383,"sc":"2293"},{"x":1497801600000,"y":465,"sc":"2218"},{"x":1497888000000,"y":471,"sc":"2221"},{"x":1497974400000,"y":475,"sc":"2226"},{"x":1498060800000,"y":404,"sc":"2227"},{"x":1498147200000,"y":445,"sc":"2318"},{"x":1498406400000,"y":489,"sc":"2241"},{"x":1498492800000,"y":562,"sc":"2245"},{"x":1498579200000,"y":509,"sc":"2245"},{"x":1498665600000,"y":572,"sc":"2250"},{"x":1498752000000,"y":680,"sc":"2338"},{"x":1499011200000,"y":660,"sc":"2256"},{"x":1499097600000,"y":606,"sc":"2258"},{"x":1499184000000,"y":528,"sc":"2256"},{"x":1499270400000,"y":495,"sc":"2255"},{"x":1499356800000,"y":468,"sc":"2340"},{"x":1499616000000,"y":476,"sc":"2258"},{"x":1499702400000,"y":441,"sc":"2259"},{"x":1499788800000,"y":481,"sc":"2259"},{"x":1499875200000,"y":430,"sc":"2260"},{"x":1499961600000,"y":516,"sc":"2355"},{"x":1500220800000,"y":384,"sc":"2269"},{"x":1500307200000,"y":397,"sc":"2269"},{"x":1500393600000,"y":518,"sc":"2270"},{"x":1500480000000,"y":521,"sc":"2275"},{"x":1500566400000,"y":567,"sc":"2361"},{"x":1500825600000,"y":735,"sc":"2273"},{"x":1500912000000,"y":656,"sc":"2276"},{"x":1500998400000,"y":595,"sc":"2280"},{"x":1501084800000,"y":580,"sc":"2283"},{"x":1501171200000,"y":682,"sc":"2372"},{"x":1501430400000,"y":762,"sc":"2285"},{"x":1501516800000,"y":731,"sc":"2283"},{"x":1501603200000,"y":687,"sc":"2286"},{"x":1501689600000,"y":710,"sc":"2289"},{"x":1501776000000,"y":670,"sc":"2377"},{"x":1502035200000,"y":866,"sc":"2289"},{"x":1502121600000,"y":1033,"sc":"2291"},{"x":1502208000000,"y":1031,"sc":"2293"},{"x":1502294400000,"y":1100,"sc":"2298"},{"x":1502380800000,"y":1013,"sc":"2385"},{"x":1502640000000,"y":1193,"sc":"2302"},{"x":1502726400000,"y":1153,"sc":"2305"},{"x":1502812800000,"y":1034,"sc":"2306"},{"x":1502899200000,"y":1032,"sc":"2306"},{"x":1502985600000,"y":1042,"sc":"2395"},{"x":1503244800000,"y":1128,"sc":"2306"},{"x":1503331200000,"y":1162,"sc":"2307"},{"x":1503417600000,"y":1275,"sc":"2300"},{"x":1503504000000,"y":1196,"sc":"2307"},{"x":1503590400000,"y":1249,"sc":"2404"},{"x":1503849600000,"y":1292,"sc":"2315"},{"x":1503936000000,"y":1288,"sc":"2316"},{"x":1504022400000,"y":1319,"sc":"2315"},{"x":1504108800000,"y":1353,"sc":"2322"},{"x":1504195200000,"y":1512,"sc":"2410"},{"x":1504454400000,"y":1480,"sc":"2329"},{"x":1504540800000,"y":1379,"sc":"2331"},{"x":1504627200000,"y":1414,"sc":"2329"},{"x":1504713600000,"y":1298,"sc":"2327"},{"x":1504800000000,"y":1345,"sc":"2421"},{"x":1505059200000,"y":1360,"sc":"2331"},{"x":1505145600000,"y":1360,"sc":"2331"},{"x":1505232000000,"y":1388,"sc":"2331"},{"x":1505318400000,"y":1428,"sc":"2336"},{"x":1505404800000,"y":1347,"sc":"2429"},{"x":1505664000000,"y":1339,"sc":"2340"},{"x":1505750400000,"y":1282,"sc":"2341"},{"x":1505836800000,"y":1337,"sc":"2339"},{"x":1505923200000,"y":1178,"sc":"2346"},{"x":1506009600000,"y":1318,"sc":"2441"},{"x":1506268800000,"y":1122,"sc":"2350"},{"x":1506355200000,"y":980,"sc":"2353"},{"x":1506441600000,"y":1118,"sc":"2356"},{"x":1506528000000,"y":1200,"sc":"2356"},{"x":1506614400000,"y":1248,"sc":"2451"},{"x":1507478400000,"y":1282,"sc":"2379"},{"x":1507564800000,"y":1399,"sc":"2377"},{"x":1507651200000,"y":1431,"sc":"2381"},{"x":1507737600000,"y":1393,"sc":"2382"},{"x":1507824000000,"y":1483,"sc":"2479"},{"x":1508083200000,"y":1393,"sc":"2387"},{"x":1508169600000,"y":1568,"sc":"2387"},{"x":1508256000000,"y":1467,"sc":"2387"},{"x":1508342400000,"y":1340,"sc":"2387"},{"x":1508428800000,"y":1409,"sc":"2485"},{"x":1508688000000,"y":1419,"sc":"2391"},{"x":1508774400000,"y":1418,"sc":"2394"},{"x":1508860800000,"y":1490,"sc":"2395"},{"x":1508947200000,"y":1431,"sc":"2394"},{"x":1509033600000,"y":1348,"sc":"2494"},{"x":1509292800000,"y":1238,"sc":"2398"},{"x":1509379200000,"y":1224,"sc":"2403"},{"x":1509465600000,"y":1245,"sc":"2407"},{"x":1509552000000,"y":1214,"sc":"2411"},{"x":1509638400000,"y":1149,"sc":"2509"},{"x":1509897600000,"y":1272,"sc":"2414"},{"x":1509984000000,"y":1226,"sc":"2411"},{"x":1510070400000,"y":1205,"sc":"2413"},{"x":1510156800000,"y":1206,"sc":"2420"},{"x":1510243200000,"y":1303,"sc":"2522"},{"x":1510502400000,"y":1342,"sc":"2423"},{"x":1510588800000,"y":1233,"sc":"2424"},{"x":1510675200000,"y":1165,"sc":"2425"},{"x":1510761600000,"y":1139,"sc":"2431"},{"x":1510848000000,"y":994,"sc":"2528"},{"x":1511107200000,"y":1093,"sc":"2430"},{"x":1511193600000,"y":1087,"sc":"2429"},{"x":1511280000000,"y":1088,"sc":"2432"},{"x":1511366400000,"y":968,"sc":"2438"},{"x":1511452800000,"y":1033,"sc":"2539"},{"x":1511712000000,"y":868,"sc":"2454"},{"x":1511798400000,"y":905,"sc":"2446"},{"x":1511884800000,"y":934,"sc":"2449"},{"x":1511971200000,"y":768,"sc":"2462"},{"x":1512057600000,"y":791,"sc":"2560"},{"x":1512316800000,"y":751,"sc":"2467"},{"x":1512403200000,"y":597,"sc":"2466"},{"x":1512489600000,"y":600,"sc":"2466"},{"x":1512576000000,"y":550,"sc":"2466"},{"x":1512662400000,"y":664,"sc":"2569"},{"x":1512921600000,"y":719,"sc":"2463"},{"x":1513008000000,"y":747,"sc":"2465"},{"x":1513094400000,"y":780,"sc":"2468"},{"x":1513180800000,"y":792,"sc":"2472"},{"x":1513267200000,"y":760,"sc":"2575"},{"x":1513526400000,"y":680,"sc":"2473"},{"x":1513612800000,"y":768,"sc":"2473"},{"x":1513699200000,"y":674,"sc":"2476"},{"x":1513785600000,"y":856,"sc":"2479"},{"x":1513872000000,"y":892,"sc":"2579"},{"x":1514131200000,"y":886,"sc":"2475"},{"x":1514217600000,"y":880,"sc":"2471"},{"x":1514304000000,"y":761,"sc":"2486"},{"x":1514390400000,"y":791,"sc":"2489"},{"x":1514476800000,"y":815,"sc":"2598"},{"x":1514822400000,"y":846,"sc":"2500"},{"x":1514908800000,"y":907,"sc":"2500"},{"x":1514995200000,"y":953,"sc":"2498"},{"x":1515081600000,"y":941,"sc":"2601"},{"x":1515340800000,"y":948,"sc":"2495"},{"x":1515427200000,"y":940,"sc":"2496"},{"x":1515513600000,"y":891,"sc":"2497"},{"x":1515600000000,"y":903,"sc":"2497"},{"x":1515686400000,"y":1007,"sc":"2600"},{"x":1515945600000,"y":841,"sc":"2503"},{"x":1516032000000,"y":1055,"sc":"2503"},{"x":1516118400000,"y":936,"sc":"2503"},{"x":1516204800000,"y":1068,"sc":"2501"},{"x":1516291200000,"y":1161,"sc":"2604"},{"x":1516550400000,"y":1326,"sc":"2503"},{"x":1516636800000,"y":1339,"sc":"2502"},{"x":1516723200000,"y":1357,"sc":"2505"},{"x":1516809600000,"y":1262,"sc":"2507"},{"x":1516896000000,"y":1402,"sc":"2606"},{"x":1517155200000,"y":1292,"sc":"2508"},{"x":1517241600000,"y":1203,"sc":"2507"},{"x":1517328000000,"y":813,"sc":"2511"},{"x":1517414400000,"y":624,"sc":"2515"},{"x":1517500800000,"y":682,"sc":"2616"},{"x":1517760000000,"y":661,"sc":"2517"},{"x":1517846400000,"y":271,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1480608000000,25.5900],[1480867200000,32.00],[1480953600000,39.8300],[1481040000000,31.5300],[1481126400000,38.7900],[1481212800000,37.1600],[1481472000000,45.4300],[1481558400000,43.8100],[1481644800000,49.2600],[1481731200000,42.0500],[1481817600000,39.3300],[1482076800000,44.9200],[1482163200000,46.7000],[1482249600000,43.3400],[1482336000000,50.1500],[1482422400000,53.7300],[1482681600000,38.7100],[1482768000000,42.2100],[1482854400000,44.3100],[1482940800000,47.7900],[1483027200000,47.5000],[1483372800000,44.3000],[1483459200000,38.2600],[1483545600000,39.6300],[1483632000000,44.4400],[1483891200000,42.5800],[1483977600000,53.6100],[1484064000000,62.0800],[1484150400000,65.9000],[1484236800000,69.8300],[1484496000000,72.2400],[1484582400000,68.4200],[1484668800000,71.8400],[1484755200000,72.4800],[1484841600000,70.1100],[1485100800000,63.9000],[1485187200000,67.0800],[1485273600000,67.3500],[1485360000000,62.2900],[1486051200000,66.3600],[1486310400000,62.0300],[1486396800000,60.9500],[1486483200000,60.7900],[1486569600000,55.4600],[1486656000000,59.3600],[1486915200000,57.7700],[1487001600000,58.3600],[1487088000000,62.6900],[1487174400000,59.6000],[1487260800000,61.1600],[1487520000000,58.8500],[1487606400000,57.6400],[1487692800000,58.0100],[1487779200000,58.7400],[1487865600000,60.0400],[1488124800000,57.8300],[1488211200000,52.7000],[1488297600000,55.4800],[1488384000000,51.0600],[1488470400000,48.9900],[1488729600000,42.4700],[1488816000000,47.6800],[1488902400000,46.3300],[1488988800000,50.7600],[1489075200000,49.1600],[1489334400000,21.0400],[1489420800000,19.1700],[1489507200000,32.3700],[1489593600000,28.4300],[1489680000000,36.1800],[1489939200000,34.7800],[1490025600000,35.3000],[1490112000000,32.2600],[1490198400000,24.6700],[1490284800000,23.5400],[1490544000000,27.9900],[1490630400000,28.1200],[1490716800000,29.7600],[1490803200000,41.7700],[1490889600000,39.4900],[1491321600000,32.5400],[1491408000000,28.5200],[1491494400000,27.8400],[1491753600000,30.1100],[1491840000000,25.1000],[1491926400000,24.6500],[1492012800000,17.1500],[1492099200000,23.2000],[1492358400000,20.3700],[1492444800000,22.3500],[1492531200000,24.8000],[1492617600000,30.1800],[1492704000000,31.0500],[1492963200000,46.8800],[1493049600000,45.7800],[1493136000000,48.9000],[1493222400000,47.2600],[1493308800000,46.7200],[1493654400000,46.6000],[1493740800000,48.0800],[1493827200000,50.4100],[1493913600000,56.1100],[1494172800000,69.1100],[1494259200000,67.3900],[1494345600000,72.1500],[1494432000000,72.0200],[1494518400000,75.4400],[1494777600000,73.1300],[1494864000000,67.9800],[1494950400000,64.2200],[1495036800000,65.7300],[1495123200000,69.4200],[1495382400000,80.2300],[1495468800000,83.0300],[1495555200000,82.9600],[1495641600000,84.2400],[1495728000000,85.1200],[1496160000000,83.6000],[1496246400000,86.4600],[1496332800000,85.9500],[1496592000000,83.8900],[1496678400000,84.1800],[1496764800000,79.5400],[1496851200000,77.8500],[1496937600000,76.1600],[1497196800000,77.5800],[1497283200000,80.8100],[1497369600000,82.0700],[1497456000000,81.7800],[1497542400000,83.3000],[1497801600000,79.0400],[1497888000000,78.7900],[1497974400000,78.6600],[1498060800000,81.8600],[1498147200000,80.8000],[1498406400000,78.1800],[1498492800000,74.9700],[1498579200000,77.3300],[1498665600000,74.5800],[1498752000000,70.9200],[1499011200000,70.7400],[1499097600000,73.1600],[1499184000000,76.6000],[1499270400000,78.0500],[1499356800000,80.00],[1499616000000,78.9200],[1499702400000,80.4800],[1499788800000,78.7100],[1499875200000,80.9700],[1499961600000,78.0900],[1500220800000,83.0800],[1500307200000,82.5000],[1500393600000,77.1800],[1500480000000,77.1000],[1500566400000,75.9800],[1500825600000,67.6600],[1500912000000,71.1800],[1500998400000,73.9000],[1501084800000,74.5900],[1501171200000,71.2500],[1501430400000,66.6500],[1501516800000,67.9800],[1501603200000,69.9500],[1501689600000,68.9800],[1501776000000,71.8100],[1502035200000,62.1700],[1502121600000,54.9100],[1502208000000,55.0400],[1502294400000,52.1300],[1502380800000,57.5300],[1502640000000,48.1800],[1502726400000,49.9800],[1502812800000,55.1600],[1502899200000,55.2500],[1502985600000,56.4900],[1503244800000,51.0800],[1503331200000,49.6300],[1503417600000,44.5700],[1503504000000,48.1600],[1503590400000,48.0400],[1503849600000,44.1900],[1503936000000,44.3900],[1504022400000,43.0200],[1504108800000,41.7300],[1504195200000,37.2600],[1504454400000,36.4500],[1504540800000,40.8400],[1504627200000,39.2900],[1504713600000,44.2200],[1504800000000,44.4400],[1505059200000,41.6600],[1505145600000,41.6600],[1505232000000,40.4500],[1505318400000,38.8700],[1505404800000,44.5500],[1505664000000,42.7800],[1505750400000,45.2400],[1505836800000,42.8400],[1505923200000,49.7900],[1506009600000,46.0100],[1506268800000,52.2600],[1506355200000,58.3500],[1506441600000,52.5500],[1506528000000,49.0700],[1506614400000,49.0800],[1507478400000,46.1100],[1507564800000,41.1400],[1507651200000,39.9000],[1507737600000,41.5200],[1507824000000,40.1800],[1508083200000,41.6400],[1508169600000,34.3100],[1508256000000,38.5400],[1508342400000,43.8600],[1508428800000,43.3000],[1508688000000,40.6500],[1508774400000,40.7700],[1508860800000,37.7900],[1508947200000,40.2300],[1509033600000,45.9500],[1509292800000,48.3700],[1509379200000,49.0600],[1509465600000,48.2800],[1509552000000,49.6500],[1509638400000,54.2000],[1509897600000,47.3100],[1509984000000,49.1500],[1510070400000,50.0600],[1510156800000,50.1700],[1510243200000,48.3300],[1510502400000,44.6100],[1510588800000,49.1300],[1510675200000,51.9600],[1510761600000,53.1500],[1510848000000,60.6800],[1511107200000,55.0200],[1511193600000,55.2500],[1511280000000,55.2600],[1511366400000,60.3000],[1511452800000,59.3100],[1511712000000,64.6300],[1511798400000,63.00],[1511884800000,61.8600],[1511971200000,68.8100],[1512057600000,69.1000],[1512316800000,69.5600],[1512403200000,75.7900],[1512489600000,75.6700],[1512576000000,77.7000],[1512662400000,74.1500],[1512921600000,70.8100],[1513008000000,69.7000],[1513094400000,68.4000],[1513180800000,67.9600],[1513267200000,70.4900],[1513526400000,72.5000],[1513612800000,68.9400],[1513699200000,72.7800],[1513785600000,65.4700],[1513872000000,65.4100],[1514131200000,64.2000],[1514217600000,64.3900],[1514304000000,69.3900],[1514390400000,68.2200],[1514476800000,68.6300],[1514822400000,66.1600],[1514908800000,63.7200],[1514995200000,61.8500],[1515081600000,63.8200],[1515340800000,62.00],[1515427200000,62.3400],[1515513600000,64.3200],[1515600000000,63.8400],[1515686400000,61.2700],[1515945600000,66.4000],[1516032000000,57.8500],[1516118400000,62.6000],[1516204800000,57.3000],[1516291200000,55.4100],[1516550400000,47.0200],[1516636800000,46.4800],[1516723200000,45.8300],[1516809600000,49.6600],[1516896000000,46.2000],[1517155200000,48.4800],[1517241600000,52.0100],[1517328000000,67.6200],[1517414400000,75.1900],[1517500800000,73.9300],[1517760000000,73.7400],[1517846400000,89.2100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.93,"mom":"-1.19%"},{"y":5.00,"mom":"-36.87%"},{"y":3.11,"mom":"-37.91%"},{"y":2.18,"mom":"-29.85%"},{"y":2.15,"mom":"-1.50%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[5.27,19.63,29.18,27.98],"yAxis":0},{"name":"债券占净比","type":null,"data":[88.04,72.76,63.68,61.25],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.81,1.04,1.54,1.44],"yAxis":0},{"name":"净资产","type":"line","data":[5.0274692994,3.121500821,2.1945560667,2.1518709497],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"60.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[80.0,60.0,60.0,60.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30132447","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30132447_1.jpg","name":"陈伟彦","star":3,"workTime":"2年又81天","fundSize":"142.65亿(14只基金)","power":{"avr":"56.06","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[41.70,52.20,94.70,95.10,12.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":13.7375},{"name":null,"color":"#414c7b","y":9.35},{"name":null,"color":"#f7a35c","y":28.1}]}],"jzrq":"2018-02-06"}},{"id":"30489618","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30489618_1.jpg","name":"何家琪","star":3,"workTime":"1年又155天","fundSize":"61.62亿(22只基金)","power":{"avr":"49.76","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[26.40,37.50,95.60,92.80,19.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.2975},{"name":null,"color":"#414c7b","y":1.99},{"name":null,"color":"#f7a35c","y":8.44}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[3.00,1.99,0.96,0.09]},{"name":"总份额","data":[5.00,3.01,2.05,1.96]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

