/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:52:41*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "融通人工智能指数(LOF)";
var fS_code = "161631";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0024152","0022362","0022302","0022412","0024052","3000242","6005841","6005251","6030191","0020492"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-14.1618";
/*近三月收益率*/
var syl_3y="-20.2685";
/*近一月收益率*/
var syl_1y="-15.521";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1491753600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1491926400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1492358400000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0006,"equityReturn":0.05,"unitMoney":""},{"x":1492704000000,"y":1.0012,"equityReturn":0.06,"unitMoney":""},{"x":1492963200000,"y":1.0014,"equityReturn":0.02,"unitMoney":""},{"x":1493049600000,"y":1.0016,"equityReturn":0.02,"unitMoney":""},{"x":1493136000000,"y":1.0022,"equityReturn":0.0599,"unitMoney":""},{"x":1493222400000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1493654400000,"y":1.0025,"equityReturn":0.02,"unitMoney":""},{"x":1493740800000,"y":1.0026,"equityReturn":0.01,"unitMoney":""},{"x":1493827200000,"y":1.003,"equityReturn":0.0399,"unitMoney":""},{"x":1493913600000,"y":0.9976,"equityReturn":-0.5384,"unitMoney":""},{"x":1494172800000,"y":0.9927,"equityReturn":-0.4912,"unitMoney":""},{"x":1494259200000,"y":0.9957,"equityReturn":0.3022,"unitMoney":""},{"x":1494345600000,"y":0.9916,"equityReturn":-0.4118,"unitMoney":""},{"x":1494432000000,"y":0.9866,"equityReturn":-0.5042,"unitMoney":""},{"x":1494518400000,"y":0.9845,"equityReturn":-0.2129,"unitMoney":""},{"x":1494777600000,"y":0.9931,"equityReturn":0.8735,"unitMoney":""},{"x":1494864000000,"y":1.0032,"equityReturn":1.017,"unitMoney":""},{"x":1494950400000,"y":0.9998,"equityReturn":-0.3389,"unitMoney":""},{"x":1495036800000,"y":0.9932,"equityReturn":-0.6601,"unitMoney":""},{"x":1495123200000,"y":0.9943,"equityReturn":0.1108,"unitMoney":""},{"x":1495382400000,"y":0.9845,"equityReturn":-0.9856,"unitMoney":""},{"x":1495468800000,"y":0.9594,"equityReturn":-2.5495,"unitMoney":""},{"x":1495555200000,"y":0.9623,"equityReturn":0.3023,"unitMoney":""},{"x":1495641600000,"y":0.9689,"equityReturn":0.6859,"unitMoney":""},{"x":1495728000000,"y":0.9668,"equityReturn":-0.2167,"unitMoney":""},{"x":1496160000000,"y":0.9634,"equityReturn":-0.3517,"unitMoney":""},{"x":1496246400000,"y":0.9499,"equityReturn":-1.4013,"unitMoney":""},{"x":1496332800000,"y":0.9616,"equityReturn":1.2317,"unitMoney":""},{"x":1496592000000,"y":0.9684,"equityReturn":0.7072,"unitMoney":""},{"x":1496678400000,"y":0.9765,"equityReturn":0.8364,"unitMoney":""},{"x":1496764800000,"y":0.9999,"equityReturn":2.3963,"unitMoney":""},{"x":1496851200000,"y":0.9998,"equityReturn":-0.01,"unitMoney":""},{"x":1496937600000,"y":1.0078,"equityReturn":0.8002,"unitMoney":""},{"x":1497196800000,"y":0.9905,"equityReturn":-1.7166,"unitMoney":""},{"x":1497283200000,"y":1.0006,"equityReturn":1.0197,"unitMoney":""},{"x":1497369600000,"y":0.9938,"equityReturn":-0.6796,"unitMoney":""},{"x":1497456000000,"y":1.0094,"equityReturn":1.5697,"unitMoney":""},{"x":1497542400000,"y":1.0061,"equityReturn":-0.3269,"unitMoney":""},{"x":1497801600000,"y":1.0125,"equityReturn":0.6361,"unitMoney":""},{"x":1497888000000,"y":1.0131,"equityReturn":0.0593,"unitMoney":""},{"x":1497974400000,"y":1.023,"equityReturn":0.9772,"unitMoney":""},{"x":1498060800000,"y":1.0099,"equityReturn":-1.2805,"unitMoney":""},{"x":1498147200000,"y":1.0136,"equityReturn":0.3664,"unitMoney":""},{"x":1498406400000,"y":1.0318,"equityReturn":1.7956,"unitMoney":""},{"x":1498492800000,"y":1.0298,"equityReturn":-0.1938,"unitMoney":""},{"x":1498579200000,"y":1.0211,"equityReturn":-0.8448,"unitMoney":""},{"x":1498665600000,"y":1.0378,"equityReturn":1.6355,"unitMoney":""},{"x":1498752000000,"y":1.0362,"equityReturn":-0.1542,"unitMoney":""},{"x":1499011200000,"y":1.0429,"equityReturn":0.6466,"unitMoney":""},{"x":1499097600000,"y":1.0392,"equityReturn":-0.3548,"unitMoney":""},{"x":1499184000000,"y":1.0504,"equityReturn":1.0778,"unitMoney":""},{"x":1499270400000,"y":1.0534,"equityReturn":0.2856,"unitMoney":""},{"x":1499356800000,"y":1.0525,"equityReturn":-0.0854,"unitMoney":""},{"x":1499616000000,"y":1.047,"equityReturn":-0.5226,"unitMoney":""},{"x":1499702400000,"y":1.0408,"equityReturn":-0.5922,"unitMoney":""},{"x":1499788800000,"y":1.0386,"equityReturn":-0.2114,"unitMoney":""},{"x":1499875200000,"y":1.0383,"equityReturn":-0.0289,"unitMoney":""},{"x":1499961600000,"y":1.0371,"equityReturn":-0.1156,"unitMoney":""},{"x":1500220800000,"y":1.0182,"equityReturn":-1.8224,"unitMoney":""},{"x":1500307200000,"y":1.0199,"equityReturn":0.167,"unitMoney":""},{"x":1500393600000,"y":1.0274,"equityReturn":0.7354,"unitMoney":""},{"x":1500480000000,"y":1.0316,"equityReturn":0.4088,"unitMoney":""},{"x":1500566400000,"y":1.0318,"equityReturn":0.0194,"unitMoney":""},{"x":1500825600000,"y":1.0337,"equityReturn":0.1841,"unitMoney":""},{"x":1500912000000,"y":1.0311,"equityReturn":-0.2515,"unitMoney":""},{"x":1500998400000,"y":1.0297,"equityReturn":-0.1358,"unitMoney":""},{"x":1501084800000,"y":1.0435,"equityReturn":1.3402,"unitMoney":""},{"x":1501171200000,"y":1.042,"equityReturn":-0.1437,"unitMoney":""},{"x":1501430400000,"y":1.0433,"equityReturn":0.1248,"unitMoney":""},{"x":1501516800000,"y":1.0443,"equityReturn":0.0958,"unitMoney":""},{"x":1501603200000,"y":1.0398,"equityReturn":-0.4309,"unitMoney":""},{"x":1501689600000,"y":1.0368,"equityReturn":-0.2885,"unitMoney":""},{"x":1501776000000,"y":1.0348,"equityReturn":-0.1929,"unitMoney":""},{"x":1502035200000,"y":1.038,"equityReturn":0.3092,"unitMoney":""},{"x":1502121600000,"y":1.0438,"equityReturn":0.5588,"unitMoney":""},{"x":1502208000000,"y":1.043,"equityReturn":-0.0766,"unitMoney":""},{"x":1502294400000,"y":1.0427,"equityReturn":-0.0288,"unitMoney":""},{"x":1502380800000,"y":1.0384,"equityReturn":-0.4124,"unitMoney":""},{"x":1502640000000,"y":1.055,"equityReturn":1.5986,"unitMoney":""},{"x":1502726400000,"y":1.0609,"equityReturn":0.5592,"unitMoney":""},{"x":1502812800000,"y":1.0698,"equityReturn":0.8389,"unitMoney":""},{"x":1502899200000,"y":1.0776,"equityReturn":0.7291,"unitMoney":""},{"x":1502985600000,"y":1.0751,"equityReturn":-0.232,"unitMoney":""},{"x":1503244800000,"y":1.0813,"equityReturn":0.5767,"unitMoney":""},{"x":1503331200000,"y":1.0748,"equityReturn":-0.6011,"unitMoney":""},{"x":1503417600000,"y":1.0721,"equityReturn":-0.2512,"unitMoney":""},{"x":1503504000000,"y":1.0671,"equityReturn":-0.4664,"unitMoney":""},{"x":1503590400000,"y":1.0742,"equityReturn":0.6654,"unitMoney":""},{"x":1503849600000,"y":1.0796,"equityReturn":0.5027,"unitMoney":""},{"x":1503936000000,"y":1.0747,"equityReturn":-0.4539,"unitMoney":""},{"x":1504022400000,"y":1.0779,"equityReturn":0.2978,"unitMoney":""},{"x":1504108800000,"y":1.08,"equityReturn":0.1948,"unitMoney":""},{"x":1504195200000,"y":1.0898,"equityReturn":0.9074,"unitMoney":""},{"x":1504454400000,"y":1.1019,"equityReturn":1.1103,"unitMoney":""},{"x":1504540800000,"y":1.1027,"equityReturn":0.0726,"unitMoney":""},{"x":1504627200000,"y":1.1084,"equityReturn":0.5169,"unitMoney":""},{"x":1504713600000,"y":1.0956,"equityReturn":-1.1548,"unitMoney":""},{"x":1504800000000,"y":1.0899,"equityReturn":-0.5203,"unitMoney":""},{"x":1505059200000,"y":1.0957,"equityReturn":0.5322,"unitMoney":""},{"x":1505145600000,"y":1.0962,"equityReturn":0.0456,"unitMoney":""},{"x":1505232000000,"y":1.0912,"equityReturn":-0.4561,"unitMoney":""},{"x":1505318400000,"y":1.0851,"equityReturn":-0.559,"unitMoney":""},{"x":1505404800000,"y":1.0746,"equityReturn":-0.9677,"unitMoney":""},{"x":1505664000000,"y":1.0838,"equityReturn":0.8561,"unitMoney":""},{"x":1505750400000,"y":1.076,"equityReturn":-0.7197,"unitMoney":""},{"x":1505836800000,"y":1.092,"equityReturn":1.487,"unitMoney":""},{"x":1505923200000,"y":1.0848,"equityReturn":-0.6593,"unitMoney":""},{"x":1506009600000,"y":1.0824,"equityReturn":-0.2212,"unitMoney":""},{"x":1506268800000,"y":1.0672,"equityReturn":-1.4043,"unitMoney":""},{"x":1506355200000,"y":1.0656,"equityReturn":-0.1499,"unitMoney":""},{"x":1506441600000,"y":1.0769,"equityReturn":1.0604,"unitMoney":""},{"x":1506528000000,"y":1.0786,"equityReturn":0.1579,"unitMoney":""},{"x":1506614400000,"y":1.09,"equityReturn":1.0569,"unitMoney":""},{"x":1507478400000,"y":1.1122,"equityReturn":2.0367,"unitMoney":""},{"x":1507564800000,"y":1.1204,"equityReturn":0.7373,"unitMoney":""},{"x":1507651200000,"y":1.1065,"equityReturn":-1.2406,"unitMoney":""},{"x":1507737600000,"y":1.1104,"equityReturn":0.3525,"unitMoney":""},{"x":1507824000000,"y":1.1138,"equityReturn":0.3062,"unitMoney":""},{"x":1508083200000,"y":1.0904,"equityReturn":-2.1009,"unitMoney":""},{"x":1508169600000,"y":1.0866,"equityReturn":-0.3485,"unitMoney":""},{"x":1508256000000,"y":1.075,"equityReturn":-1.0676,"unitMoney":""},{"x":1508342400000,"y":1.0633,"equityReturn":-1.0884,"unitMoney":""},{"x":1508428800000,"y":1.0742,"equityReturn":1.0251,"unitMoney":""},{"x":1508688000000,"y":1.0772,"equityReturn":0.2793,"unitMoney":""},{"x":1508774400000,"y":1.0728,"equityReturn":-0.4085,"unitMoney":""},{"x":1508860800000,"y":1.0844,"equityReturn":1.0813,"unitMoney":""},{"x":1508947200000,"y":1.0878,"equityReturn":0.3135,"unitMoney":""},{"x":1509033600000,"y":1.0782,"equityReturn":-0.8825,"unitMoney":""},{"x":1509292800000,"y":1.0661,"equityReturn":-1.1222,"unitMoney":""},{"x":1509379200000,"y":1.0826,"equityReturn":1.5477,"unitMoney":""},{"x":1509465600000,"y":1.0866,"equityReturn":0.3695,"unitMoney":""},{"x":1509552000000,"y":1.0855,"equityReturn":-0.1012,"unitMoney":""},{"x":1509638400000,"y":1.0848,"equityReturn":-0.0645,"unitMoney":""},{"x":1509897600000,"y":1.1003,"equityReturn":1.4288,"unitMoney":""},{"x":1509984000000,"y":1.1175,"equityReturn":1.5632,"unitMoney":""},{"x":1510070400000,"y":1.1116,"equityReturn":-0.528,"unitMoney":""},{"x":1510156800000,"y":1.1299,"equityReturn":1.6463,"unitMoney":""},{"x":1510243200000,"y":1.1372,"equityReturn":0.6461,"unitMoney":""},{"x":1510502400000,"y":1.1656,"equityReturn":2.4974,"unitMoney":""},{"x":1510588800000,"y":1.1557,"equityReturn":-0.8493,"unitMoney":""},{"x":1510675200000,"y":1.1308,"equityReturn":-2.1545,"unitMoney":""},{"x":1510761600000,"y":1.1374,"equityReturn":0.5837,"unitMoney":""},{"x":1510848000000,"y":1.1022,"equityReturn":-3.0948,"unitMoney":""},{"x":1511107200000,"y":1.1296,"equityReturn":2.4859,"unitMoney":""},{"x":1511193600000,"y":1.1343,"equityReturn":0.4161,"unitMoney":""},{"x":1511280000000,"y":1.1386,"equityReturn":0.3791,"unitMoney":""},{"x":1511366400000,"y":1.0994,"equityReturn":-3.4428,"unitMoney":""},{"x":1511452800000,"y":1.0839,"equityReturn":-1.4099,"unitMoney":""},{"x":1511712000000,"y":1.0606,"equityReturn":-2.1496,"unitMoney":""},{"x":1511798400000,"y":1.0886,"equityReturn":2.64,"unitMoney":""},{"x":1511884800000,"y":1.0783,"equityReturn":-0.9462,"unitMoney":""},{"x":1511971200000,"y":1.0678,"equityReturn":-0.9738,"unitMoney":""},{"x":1512057600000,"y":1.091,"equityReturn":2.1727,"unitMoney":""},{"x":1512316800000,"y":1.0816,"equityReturn":-0.8616,"unitMoney":""},{"x":1512403200000,"y":1.0474,"equityReturn":-3.162,"unitMoney":""},{"x":1512489600000,"y":1.0653,"equityReturn":1.709,"unitMoney":""},{"x":1512576000000,"y":1.0528,"equityReturn":-1.1734,"unitMoney":""},{"x":1512662400000,"y":1.0651,"equityReturn":1.1683,"unitMoney":""},{"x":1512921600000,"y":1.0884,"equityReturn":2.1876,"unitMoney":""},{"x":1513008000000,"y":1.0755,"equityReturn":-1.1852,"unitMoney":""},{"x":1513094400000,"y":1.0858,"equityReturn":0.9577,"unitMoney":""},{"x":1513180800000,"y":1.0839,"equityReturn":-0.175,"unitMoney":""},{"x":1513267200000,"y":1.0772,"equityReturn":-0.6181,"unitMoney":""},{"x":1513526400000,"y":1.0557,"equityReturn":-1.9959,"unitMoney":""},{"x":1513612800000,"y":1.0653,"equityReturn":0.9093,"unitMoney":""},{"x":1513699200000,"y":1.0525,"equityReturn":-1.2015,"unitMoney":""},{"x":1513785600000,"y":1.0637,"equityReturn":1.0641,"unitMoney":""},{"x":1513872000000,"y":1.0548,"equityReturn":-0.8367,"unitMoney":""},{"x":1514131200000,"y":1.0366,"equityReturn":-1.7254,"unitMoney":""},{"x":1514217600000,"y":1.0412,"equityReturn":0.4438,"unitMoney":""},{"x":1514304000000,"y":1.0263,"equityReturn":-1.431,"unitMoney":""},{"x":1514390400000,"y":1.0259,"equityReturn":-0.039,"unitMoney":""},{"x":1514476800000,"y":1.0411,"equityReturn":1.4816,"unitMoney":""},{"x":1514649600000,"y":1.0407,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0488,"equityReturn":0.7396,"unitMoney":""},{"x":1514908800000,"y":1.0636,"equityReturn":1.4111,"unitMoney":""},{"x":1514995200000,"y":1.0647,"equityReturn":0.1034,"unitMoney":""},{"x":1515081600000,"y":1.0547,"equityReturn":-0.9392,"unitMoney":""},{"x":1515340800000,"y":1.0505,"equityReturn":-0.3982,"unitMoney":""},{"x":1515427200000,"y":1.0483,"equityReturn":-0.2094,"unitMoney":""},{"x":1515513600000,"y":1.0492,"equityReturn":0.0859,"unitMoney":""},{"x":1515600000000,"y":1.0695,"equityReturn":1.9348,"unitMoney":""},{"x":1515686400000,"y":1.0526,"equityReturn":-1.5802,"unitMoney":""},{"x":1515945600000,"y":1.0173,"equityReturn":-3.3536,"unitMoney":""},{"x":1516032000000,"y":1.0112,"equityReturn":-0.5996,"unitMoney":""},{"x":1516118400000,"y":1.0042,"equityReturn":-0.6922,"unitMoney":""},{"x":1516204800000,"y":0.9982,"equityReturn":-0.5975,"unitMoney":""},{"x":1516291200000,"y":1.0049,"equityReturn":0.6712,"unitMoney":""},{"x":1516550400000,"y":1.0212,"equityReturn":1.6221,"unitMoney":""},{"x":1516636800000,"y":1.0193,"equityReturn":-0.1861,"unitMoney":""},{"x":1516723200000,"y":1.041,"equityReturn":2.1289,"unitMoney":""},{"x":1516809600000,"y":1.0323,"equityReturn":-0.8357,"unitMoney":""},{"x":1516896000000,"y":1.0308,"equityReturn":-0.1453,"unitMoney":""},{"x":1517155200000,"y":1.0048,"equityReturn":-2.5223,"unitMoney":""},{"x":1517241600000,"y":1.0071,"equityReturn":0.2289,"unitMoney":""},{"x":1517328000000,"y":0.9772,"equityReturn":-2.9689,"unitMoney":""},{"x":1517414400000,"y":0.9472,"equityReturn":-3.07,"unitMoney":""},{"x":1517500800000,"y":0.9539,"equityReturn":0.7073,"unitMoney":""},{"x":1517760000000,"y":0.9419,"equityReturn":-1.258,"unitMoney":""},{"x":1517846400000,"y":0.8892,"equityReturn":-5.5951,"unitMoney":""},{"x":1517932800000,"y":0.891,"equityReturn":0.2024,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1491753600000,1.0],[1491926400000,1.0001],[1492099200000,1.0001],[1492358400000,1.0001],[1492444800000,1.0001],[1492531200000,1.0001],[1492617600000,1.0006],[1492704000000,1.0012],[1492963200000,1.0014],[1493049600000,1.0016],[1493136000000,1.0022],[1493222400000,1.0022],[1493308800000,1.0023],[1493654400000,1.0025],[1493740800000,1.0026],[1493827200000,1.003],[1493913600000,0.9976],[1494172800000,0.9927],[1494259200000,0.9957],[1494345600000,0.9916],[1494432000000,0.9866],[1494518400000,0.9845],[1494777600000,0.9931],[1494864000000,1.0032],[1494950400000,0.9998],[1495036800000,0.9932],[1495123200000,0.9943],[1495382400000,0.9845],[1495468800000,0.9594],[1495555200000,0.9623],[1495641600000,0.9689],[1495728000000,0.9668],[1496160000000,0.9634],[1496246400000,0.9499],[1496332800000,0.9616],[1496592000000,0.9684],[1496678400000,0.9765],[1496764800000,0.9999],[1496851200000,0.9998],[1496937600000,1.0078],[1497196800000,0.9905],[1497283200000,1.0006],[1497369600000,0.9938],[1497456000000,1.0094],[1497542400000,1.0061],[1497801600000,1.0125],[1497888000000,1.0131],[1497974400000,1.023],[1498060800000,1.0099],[1498147200000,1.0136],[1498406400000,1.0318],[1498492800000,1.0298],[1498579200000,1.0211],[1498665600000,1.0378],[1498752000000,1.0362],[1499011200000,1.0429],[1499097600000,1.0392],[1499184000000,1.0504],[1499270400000,1.0534],[1499356800000,1.0525],[1499616000000,1.047],[1499702400000,1.0408],[1499788800000,1.0386],[1499875200000,1.0383],[1499961600000,1.0371],[1500220800000,1.0182],[1500307200000,1.0199],[1500393600000,1.0274],[1500480000000,1.0316],[1500566400000,1.0318],[1500825600000,1.0337],[1500912000000,1.0311],[1500998400000,1.0297],[1501084800000,1.0435],[1501171200000,1.042],[1501430400000,1.0433],[1501516800000,1.0443],[1501603200000,1.0398],[1501689600000,1.0368],[1501776000000,1.0348],[1502035200000,1.038],[1502121600000,1.0438],[1502208000000,1.043],[1502294400000,1.0427],[1502380800000,1.0384],[1502640000000,1.055],[1502726400000,1.0609],[1502812800000,1.0698],[1502899200000,1.0776],[1502985600000,1.0751],[1503244800000,1.0813],[1503331200000,1.0748],[1503417600000,1.0721],[1503504000000,1.0671],[1503590400000,1.0742],[1503849600000,1.0796],[1503936000000,1.0747],[1504022400000,1.0779],[1504108800000,1.08],[1504195200000,1.0898],[1504454400000,1.1019],[1504540800000,1.1027],[1504627200000,1.1084],[1504713600000,1.0956],[1504800000000,1.0899],[1505059200000,1.0957],[1505145600000,1.0962],[1505232000000,1.0912],[1505318400000,1.0851],[1505404800000,1.0746],[1505664000000,1.0838],[1505750400000,1.076],[1505836800000,1.092],[1505923200000,1.0848],[1506009600000,1.0824],[1506268800000,1.0672],[1506355200000,1.0656],[1506441600000,1.0769],[1506528000000,1.0786],[1506614400000,1.09],[1507478400000,1.1122],[1507564800000,1.1204],[1507651200000,1.1065],[1507737600000,1.1104],[1507824000000,1.1138],[1508083200000,1.0904],[1508169600000,1.0866],[1508256000000,1.075],[1508342400000,1.0633],[1508428800000,1.0742],[1508688000000,1.0772],[1508774400000,1.0728],[1508860800000,1.0844],[1508947200000,1.0878],[1509033600000,1.0782],[1509292800000,1.0661],[1509379200000,1.0826],[1509465600000,1.0866],[1509552000000,1.0855],[1509638400000,1.0848],[1509897600000,1.1003],[1509984000000,1.1175],[1510070400000,1.1116],[1510156800000,1.1299],[1510243200000,1.1372],[1510502400000,1.1656],[1510588800000,1.1557],[1510675200000,1.1308],[1510761600000,1.1374],[1510848000000,1.1022],[1511107200000,1.1296],[1511193600000,1.1343],[1511280000000,1.1386],[1511366400000,1.0994],[1511452800000,1.0839],[1511712000000,1.0606],[1511798400000,1.0886],[1511884800000,1.0783],[1511971200000,1.0678],[1512057600000,1.091],[1512316800000,1.0816],[1512403200000,1.0474],[1512489600000,1.0653],[1512576000000,1.0528],[1512662400000,1.0651],[1512921600000,1.0884],[1513008000000,1.0755],[1513094400000,1.0858],[1513180800000,1.0839],[1513267200000,1.0772],[1513526400000,1.0557],[1513612800000,1.0653],[1513699200000,1.0525],[1513785600000,1.0637],[1513872000000,1.0548],[1514131200000,1.0366],[1514217600000,1.0412],[1514304000000,1.0263],[1514390400000,1.0259],[1514476800000,1.0411],[1514649600000,1.0407],[1514822400000,1.0488],[1514908800000,1.0636],[1514995200000,1.0647],[1515081600000,1.0547],[1515340800000,1.0505],[1515427200000,1.0483],[1515513600000,1.0492],[1515600000000,1.0695],[1515686400000,1.0526],[1515945600000,1.0173],[1516032000000,1.0112],[1516118400000,1.0042],[1516204800000,0.9982],[1516291200000,1.0049],[1516550400000,1.0212],[1516636800000,1.0193],[1516723200000,1.041],[1516809600000,1.0323],[1516896000000,1.0308],[1517155200000,1.0048],[1517241600000,1.0071],[1517328000000,0.9772],[1517414400000,0.9472],[1517500800000,0.9539],[1517760000000,0.9419],[1517846400000,0.8892],[1517932800000,0.891]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"融通人工智能指数(LO","data":[[1502035200000,0],[1502121600000,0.56],[1502208000000,0.48],[1502294400000,0.45],[1502380800000,0.04],[1502640000000,1.64],[1502726400000,2.21],[1502812800000,3.06],[1502899200000,3.82],[1502985600000,3.57],[1503244800000,4.17],[1503331200000,3.55],[1503417600000,3.29],[1503504000000,2.80],[1503590400000,3.49],[1503849600000,4.01],[1503936000000,3.54],[1504022400000,3.84],[1504108800000,4.05],[1504195200000,4.99],[1504454400000,6.16],[1504540800000,6.23],[1504627200000,6.78],[1504713600000,5.55],[1504800000000,5.00],[1505059200000,5.56],[1505145600000,5.61],[1505232000000,5.13],[1505318400000,4.54],[1505404800000,3.53],[1505664000000,4.41],[1505750400000,3.66],[1505836800000,5.20],[1505923200000,4.51],[1506009600000,4.28],[1506268800000,2.81],[1506355200000,2.66],[1506441600000,3.75],[1506528000000,3.91],[1506614400000,5.01],[1507478400000,7.15],[1507564800000,7.94],[1507651200000,6.60],[1507737600000,6.97],[1507824000000,7.30],[1508083200000,5.05],[1508169600000,4.68],[1508256000000,3.56],[1508342400000,2.44],[1508428800000,3.49],[1508688000000,3.78],[1508774400000,3.35],[1508860800000,4.47],[1508947200000,4.80],[1509033600000,3.87],[1509292800000,2.71],[1509379200000,4.30],[1509465600000,4.68],[1509552000000,4.58],[1509638400000,4.51],[1509897600000,6.00],[1509984000000,7.66],[1510070400000,7.09],[1510156800000,8.85],[1510243200000,9.56],[1510502400000,12.29],[1510588800000,11.34],[1510675200000,8.94],[1510761600000,9.58],[1510848000000,6.18],[1511107200000,8.82],[1511193600000,9.28],[1511280000000,9.69],[1511366400000,5.92],[1511452800000,4.42],[1511712000000,2.18],[1511798400000,4.87],[1511884800000,3.88],[1511971200000,2.87],[1512057600000,5.11],[1512316800000,4.20],[1512403200000,0.91],[1512489600000,2.63],[1512576000000,1.43],[1512662400000,2.61],[1512921600000,4.86],[1513008000000,3.61],[1513094400000,4.61],[1513180800000,4.42],[1513267200000,3.78],[1513526400000,1.71],[1513612800000,2.63],[1513699200000,1.40],[1513785600000,2.48],[1513872000000,1.62],[1514131200000,-0.13],[1514217600000,0.31],[1514304000000,-1.13],[1514390400000,-1.17],[1514476800000,0.30],[1514649600000,0.26],[1514822400000,1.04],[1514908800000,2.47],[1514995200000,2.57],[1515081600000,1.61],[1515340800000,1.20],[1515427200000,0.99],[1515513600000,1.08],[1515600000000,3.03],[1515686400000,1.41],[1515945600000,-1.99],[1516032000000,-2.58],[1516118400000,-3.26],[1516204800000,-3.83],[1516291200000,-3.19],[1516550400000,-1.62],[1516636800000,-1.80],[1516723200000,0.29],[1516809600000,-0.55],[1516896000000,-0.69],[1517155200000,-3.20],[1517241600000,-2.98],[1517328000000,-5.86],[1517414400000,-8.75],[1517500800000,-8.10],[1517760000000,-9.26],[1517846400000,-14.34],[1517932800000,-14.16]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33],[1517932800000,8.69]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1499616000000,"y":211,"sc":"727"},{"x":1499702400000,"y":244,"sc":"728"},{"x":1499788800000,"y":247,"sc":"730"},{"x":1499875200000,"y":257,"sc":"730"},{"x":1499961600000,"y":290,"sc":"732"},{"x":1500220800000,"y":302,"sc":"732"},{"x":1500307200000,"y":308,"sc":"732"},{"x":1500393600000,"y":368,"sc":"732"},{"x":1500480000000,"y":369,"sc":"733"},{"x":1500566400000,"y":382,"sc":"733"},{"x":1500825600000,"y":452,"sc":"734"},{"x":1500912000000,"y":431,"sc":"735"},{"x":1500998400000,"y":413,"sc":"735"},{"x":1501084800000,"y":372,"sc":"739"},{"x":1501171200000,"y":396,"sc":"739"},{"x":1501430400000,"y":428,"sc":"739"},{"x":1501516800000,"y":429,"sc":"739"},{"x":1501603200000,"y":432,"sc":"739"},{"x":1501689600000,"y":438,"sc":"739"},{"x":1501776000000,"y":437,"sc":"740"},{"x":1502035200000,"y":483,"sc":"740"},{"x":1502121600000,"y":512,"sc":"742"},{"x":1502208000000,"y":523,"sc":"743"},{"x":1502294400000,"y":527,"sc":"743"},{"x":1502380800000,"y":457,"sc":"743"},{"x":1502640000000,"y":462,"sc":"743"},{"x":1502726400000,"y":459,"sc":"743"},{"x":1502812800000,"y":375,"sc":"743"},{"x":1502899200000,"y":353,"sc":"751"},{"x":1502985600000,"y":343,"sc":"751"},{"x":1503244800000,"y":362,"sc":"752"},{"x":1503331200000,"y":370,"sc":"752"},{"x":1503417600000,"y":187,"sc":"748"},{"x":1503504000000,"y":204,"sc":"752"},{"x":1503590400000,"y":209,"sc":"753"},{"x":1503849600000,"y":269,"sc":"753"},{"x":1503936000000,"y":301,"sc":"753"},{"x":1504022400000,"y":289,"sc":"753"},{"x":1504108800000,"y":206,"sc":"753"},{"x":1504195200000,"y":153,"sc":"753"},{"x":1504454400000,"y":153,"sc":"758"},{"x":1504540800000,"y":222,"sc":"758"},{"x":1504627200000,"y":189,"sc":"759"},{"x":1504713600000,"y":358,"sc":"761"},{"x":1504800000000,"y":340,"sc":"762"},{"x":1505059200000,"y":357,"sc":"764"},{"x":1505145600000,"y":261,"sc":"762"},{"x":1505232000000,"y":350,"sc":"765"},{"x":1505318400000,"y":416,"sc":"765"},{"x":1505404800000,"y":550,"sc":"766"},{"x":1505664000000,"y":531,"sc":"767"},{"x":1505750400000,"y":542,"sc":"767"},{"x":1505836800000,"y":502,"sc":"767"},{"x":1505923200000,"y":515,"sc":"769"},{"x":1506009600000,"y":484,"sc":"769"},{"x":1506268800000,"y":496,"sc":"769"},{"x":1506355200000,"y":538,"sc":"768"},{"x":1506441600000,"y":485,"sc":"768"},{"x":1506528000000,"y":449,"sc":"762"},{"x":1506614400000,"y":500,"sc":"765"},{"x":1507478400000,"y":518,"sc":"781"},{"x":1507564800000,"y":413,"sc":"781"},{"x":1507651200000,"y":483,"sc":"781"},{"x":1507737600000,"y":455,"sc":"782"},{"x":1507824000000,"y":408,"sc":"782"},{"x":1508083200000,"y":541,"sc":"784"},{"x":1508169600000,"y":572,"sc":"784"},{"x":1508256000000,"y":668,"sc":"786"},{"x":1508342400000,"y":632,"sc":"786"},{"x":1508428800000,"y":602,"sc":"786"},{"x":1508688000000,"y":605,"sc":"786"},{"x":1508774400000,"y":634,"sc":"786"},{"x":1508860800000,"y":608,"sc":"786"},{"x":1508947200000,"y":611,"sc":"786"},{"x":1509033600000,"y":694,"sc":"787"},{"x":1509292800000,"y":673,"sc":"787"},{"x":1509379200000,"y":598,"sc":"789"},{"x":1509465600000,"y":562,"sc":"790"},{"x":1509552000000,"y":526,"sc":"791"},{"x":1509638400000,"y":483,"sc":"793"},{"x":1509897600000,"y":468,"sc":"793"},{"x":1509984000000,"y":396,"sc":"793"},{"x":1510070400000,"y":441,"sc":"793"},{"x":1510156800000,"y":373,"sc":"793"},{"x":1510243200000,"y":422,"sc":"796"},{"x":1510502400000,"y":374,"sc":"797"},{"x":1510588800000,"y":381,"sc":"797"},{"x":1510675200000,"y":476,"sc":"797"},{"x":1510761600000,"y":501,"sc":"797"},{"x":1510848000000,"y":565,"sc":"797"},{"x":1511107200000,"y":522,"sc":"801"},{"x":1511193600000,"y":526,"sc":"801"},{"x":1511280000000,"y":497,"sc":"801"},{"x":1511366400000,"y":531,"sc":"802"},{"x":1511452800000,"y":589,"sc":"804"},{"x":1511712000000,"y":606,"sc":"805"},{"x":1511798400000,"y":529,"sc":"806"},{"x":1511884800000,"y":559,"sc":"806"},{"x":1511971200000,"y":563,"sc":"807"},{"x":1512057600000,"y":510,"sc":"808"},{"x":1512316800000,"y":560,"sc":"808"},{"x":1512403200000,"y":611,"sc":"808"},{"x":1512489600000,"y":576,"sc":"813"},{"x":1512576000000,"y":579,"sc":"813"},{"x":1512662400000,"y":544,"sc":"815"},{"x":1512921600000,"y":517,"sc":"815"},{"x":1513008000000,"y":529,"sc":"815"},{"x":1513094400000,"y":503,"sc":"818"},{"x":1513180800000,"y":472,"sc":"818"},{"x":1513267200000,"y":433,"sc":"826"},{"x":1513526400000,"y":513,"sc":"826"},{"x":1513612800000,"y":509,"sc":"826"},{"x":1513699200000,"y":558,"sc":"827"},{"x":1513785600000,"y":561,"sc":"829"},{"x":1513872000000,"y":580,"sc":"829"},{"x":1514131200000,"y":590,"sc":"820"},{"x":1514217600000,"y":583,"sc":"821"},{"x":1514304000000,"y":610,"sc":"830"},{"x":1514390400000,"y":644,"sc":"832"},{"x":1514476800000,"y":629,"sc":"834"},{"x":1514822400000,"y":654,"sc":"834"},{"x":1514908800000,"y":625,"sc":"834"},{"x":1514995200000,"y":646,"sc":"834"},{"x":1515081600000,"y":681,"sc":"834"},{"x":1515340800000,"y":704,"sc":"833"},{"x":1515427200000,"y":728,"sc":"833"},{"x":1515513600000,"y":724,"sc":"833"},{"x":1515600000000,"y":666,"sc":"833"},{"x":1515686400000,"y":707,"sc":"833"},{"x":1515945600000,"y":715,"sc":"832"},{"x":1516032000000,"y":708,"sc":"832"},{"x":1516118400000,"y":731,"sc":"832"},{"x":1516204800000,"y":730,"sc":"832"},{"x":1516291200000,"y":711,"sc":"832"},{"x":1516550400000,"y":711,"sc":"832"},{"x":1516636800000,"y":712,"sc":"832"},{"x":1516723200000,"y":658,"sc":"832"},{"x":1516809600000,"y":696,"sc":"832"},{"x":1516896000000,"y":700,"sc":"832"},{"x":1517155200000,"y":722,"sc":"831"},{"x":1517241600000,"y":714,"sc":"831"},{"x":1517328000000,"y":748,"sc":"831"},{"x":1517414400000,"y":761,"sc":"831"},{"x":1517500800000,"y":763,"sc":"831"},{"x":1517760000000,"y":777,"sc":"831"},{"x":1517846400000,"y":794,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1499616000000,70.9800],[1499702400000,66.4800],[1499788800000,66.1600],[1499875200000,64.7900],[1499961600000,60.3800],[1500220800000,58.7400],[1500307200000,57.9200],[1500393600000,49.7300],[1500480000000,49.6600],[1500566400000,47.8900],[1500825600000,38.4200],[1500912000000,41.3600],[1500998400000,43.8100],[1501084800000,49.6600],[1501171200000,46.4100],[1501430400000,42.0800],[1501516800000,41.9500],[1501603200000,41.5400],[1501689600000,40.7300],[1501776000000,40.9500],[1502035200000,34.7300],[1502121600000,31.00],[1502208000000,29.6100],[1502294400000,29.0700],[1502380800000,38.4900],[1502640000000,37.8200],[1502726400000,38.2200],[1502812800000,49.5300],[1502899200000,53.00],[1502985600000,54.3300],[1503244800000,51.8600],[1503331200000,50.8000],[1503417600000,75.00],[1503504000000,72.8700],[1503590400000,72.2400],[1503849600000,64.2800],[1503936000000,60.0300],[1504022400000,61.6200],[1504108800000,72.6400],[1504195200000,79.6800],[1504454400000,79.8200],[1504540800000,70.7100],[1504627200000,75.1000],[1504713600000,52.9600],[1504800000000,55.3800],[1505059200000,53.2700],[1505145600000,65.7500],[1505232000000,54.2500],[1505318400000,45.6200],[1505404800000,28.2000],[1505664000000,30.7700],[1505750400000,29.3400],[1505836800000,34.5500],[1505923200000,33.0300],[1506009600000,37.0600],[1506268800000,35.5000],[1506355200000,29.9500],[1506441600000,36.8500],[1506528000000,41.0800],[1506614400000,34.6400],[1507478400000,33.6700],[1507564800000,47.1200],[1507651200000,38.1600],[1507737600000,41.8200],[1507824000000,47.8300],[1508083200000,30.9900],[1508169600000,27.0400],[1508256000000,15.0100],[1508342400000,19.5900],[1508428800000,23.4100],[1508688000000,23.0300],[1508774400000,19.3400],[1508860800000,22.6500],[1508947200000,22.2600],[1509033600000,11.8200],[1509292800000,14.4900],[1509379200000,24.2100],[1509465600000,28.8600],[1509552000000,33.5000],[1509638400000,39.0900],[1509897600000,40.9800],[1509984000000,50.0600],[1510070400000,44.3900],[1510156800000,52.9600],[1510243200000,46.9800],[1510502400000,53.0700],[1510588800000,52.2000],[1510675200000,40.2800],[1510761600000,37.1400],[1510848000000,29.1100],[1511107200000,34.8300],[1511193600000,34.3300],[1511280000000,37.9500],[1511366400000,33.7900],[1511452800000,26.7400],[1511712000000,24.7200],[1511798400000,34.3700],[1511884800000,30.6500],[1511971200000,30.2400],[1512057600000,36.8800],[1512316800000,30.6900],[1512403200000,24.3800],[1512489600000,29.1500],[1512576000000,28.7800],[1512662400000,33.2500],[1512921600000,36.5600],[1513008000000,35.0900],[1513094400000,38.5100],[1513180800000,42.3000],[1513267200000,47.5800],[1513526400000,37.8900],[1513612800000,38.3800],[1513699200000,32.5300],[1513785600000,32.3300],[1513872000000,30.0400],[1514131200000,28.0500],[1514217600000,28.9900],[1514304000000,26.5100],[1514390400000,22.6000],[1514476800000,24.5800],[1514822400000,21.5800],[1514908800000,25.0600],[1514995200000,22.5400],[1515081600000,18.3500],[1515340800000,15.4900],[1515427200000,12.6100],[1515513600000,13.0900],[1515600000000,20.0500],[1515686400000,15.1300],[1515945600000,14.0600],[1516032000000,14.9000],[1516118400000,12.1400],[1516204800000,12.2600],[1516291200000,14.5400],[1516550400000,14.5400],[1516636800000,14.4200],[1516723200000,20.9100],[1516809600000,16.3500],[1516896000000,15.8700],[1517155200000,13.1200],[1517241600000,14.0800],[1517328000000,9.9900],[1517414400000,8.4200],[1517500800000,8.1800],[1517760000000,6.5000],[1517846400000,4.5700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-12","2017-04-14","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.05,"mom":"0.01%"},{"y":2.05,"mom":"0.01%"},{"y":0.29,"mom":"-86.11%"},{"y":0.55,"mom":"92.45%"},{"y":1.42,"mom":"159.72%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[4.6758,0.67]},{"name":"个人持有比例","data":[95.3242,99.33]},{"name":"内部持有比例","data":[0.0,0.0055]}],"categories":["2017-04-12","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,92.04,94.16,92.91],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[99.98,8.39,6.84,9.03],"yAxis":0},{"name":"净资产","type":"line","data":[2.0512627624,0.2850081116,0.548494397,1.4245541239],"yAxis":1}],"categories":["2017-04-12","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30132445","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30132445_1.jpg","name":"何天翔","star":3,"workTime":"3年又106天","fundSize":"89.96亿(13只基金)","power":{"avr":"42.18","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[60.60,4.20,57.30,6.70,83.30],"jzrq":"2018-02-07"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-11.08},{"name":null,"color":"#414c7b","y":5.48},{"name":null,"color":"#f7a35c","y":18.37}]}],"jzrq":"2018-02-07"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.05,0.60,1.20]},{"name":"期间赎回","data":[1.82,0.37,0.34]},{"name":"总份额","data":[0.28,0.50,1.37]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

