/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:42*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "新华科技创新主题灵活配置混合";
var fS_code = "002272";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6000361","6003091","6013981","6013181","6011661","6008581","6003321","0025732","6016011","6012881"];
/*基金持仓债券代码*/
var zqCodes="0195571";
/*收益率*/
/*近一年收益率*/
var syl_1n="5.6911";
/*近6月收益率*/
var syl_6y="0.7752";
/*近三月收益率*/
var syl_3y="-5.1095";
/*近一月收益率*/
var syl_1y="-6.6427";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,80.8500],[1515427200000,80.8500],[1515513600000,63.9400],[1515600000000,63.9400],[1515686400000,63.9400],[1515945600000,63.9400],[1516032000000,63.9400],[1516118400000,63.9400],[1516204800000,94.5500],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,99.1100],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,97.3700],[1517241600000,95.00],[1517328000000,88.6900],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,90.9800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1458576000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1462723200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1462809600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":1.002,"equityReturn":0.3003,"unitMoney":""},{"x":1462982400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463587200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464710400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465833600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466006400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466352000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467043200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467648000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469721600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1470672000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1470931200000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1471190400000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1471276800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1471449600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1471536000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1471795200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1471968000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1472486400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1472745600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1473177600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1473264000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1473350400000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1473609600000,"y":0.999,"equityReturn":-0.3988,"unitMoney":""},{"x":1473696000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1473782400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1474214400000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1474300800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1474473600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1474560000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1474819200000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1474905600000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1474992000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1475164800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1476028800000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1476115200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1476201600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1476633600000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1476720000000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1476806400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1477238400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1477324800000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1477411200000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1477497600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1477843200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1477929600000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1478016000000,"y":1.005,"equityReturn":-0.2976,"unitMoney":""},{"x":1478102400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1478188800000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1478448000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1478534400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1478620800000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1478707200000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1478793600000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1479052800000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1479139200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1479225600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1479398400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1479830400000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1479916800000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1480003200000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1480262400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1480435200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1480521600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1480608000000,"y":1.006,"equityReturn":-0.5929,"unitMoney":""},{"x":1480867200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1480953600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1481040000000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1481126400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1481212800000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1481472000000,"y":0.991,"equityReturn":-1.393,"unitMoney":""},{"x":1481558400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1481731200000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1481817600000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1482076800000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1482163200000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1482249600000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1482336000000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1482422400000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1482681600000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1482768000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1482940800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1483459200000,"y":0.994,"equityReturn":0.3027,"unitMoney":""},{"x":1483545600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1483891200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1483977600000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1484064000000,"y":0.991,"equityReturn":-0.2014,"unitMoney":""},{"x":1484150400000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1484236800000,"y":0.984,"equityReturn":-0.5056,"unitMoney":""},{"x":1484496000000,"y":0.975,"equityReturn":-0.9146,"unitMoney":""},{"x":1484582400000,"y":0.979,"equityReturn":0.4103,"unitMoney":""},{"x":1484668800000,"y":0.977,"equityReturn":-0.2043,"unitMoney":""},{"x":1484755200000,"y":0.977,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.981,"equityReturn":0.4094,"unitMoney":""},{"x":1485100800000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1485187200000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1485273600000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1485360000000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1486051200000,"y":0.982,"equityReturn":-0.2033,"unitMoney":""},{"x":1486310400000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1486396800000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1486483200000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1486569600000,"y":0.987,"equityReturn":0.203,"unitMoney":""},{"x":1486656000000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1486915200000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1487001600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.987,"equityReturn":-0.303,"unitMoney":""},{"x":1487174400000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1487260800000,"y":0.985,"equityReturn":-0.3036,"unitMoney":""},{"x":1487520000000,"y":0.987,"equityReturn":0.203,"unitMoney":""},{"x":1487606400000,"y":0.99,"equityReturn":0.304,"unitMoney":""},{"x":1487692800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1487779200000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1487865600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1488124800000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1488211200000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1488297600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1488384000000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1488470400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1488729600000,"y":0.993,"equityReturn":0.4044,"unitMoney":""},{"x":1488816000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1488902400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1488988800000,"y":0.989,"equityReturn":-0.3024,"unitMoney":""},{"x":1489075200000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1489334400000,"y":0.992,"equityReturn":0.4049,"unitMoney":""},{"x":1489420800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1489507200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1489593600000,"y":1.002,"equityReturn":0.8048,"unitMoney":""},{"x":1489680000000,"y":0.994,"equityReturn":-0.7984,"unitMoney":""},{"x":1489939200000,"y":1.0,"equityReturn":0.6036,"unitMoney":""},{"x":1490025600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1490112000000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1490198400000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1490284800000,"y":1.009,"equityReturn":1.2036,"unitMoney":""},{"x":1490544000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.005,"equityReturn":-0.3964,"unitMoney":""},{"x":1490803200000,"y":0.994,"equityReturn":-1.0945,"unitMoney":""},{"x":1490889600000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1491321600000,"y":1.012,"equityReturn":1.9134,"unitMoney":""},{"x":1491408000000,"y":1.021,"equityReturn":0.8893,"unitMoney":""},{"x":1491494400000,"y":1.027,"equityReturn":0.5877,"unitMoney":""},{"x":1491753600000,"y":1.03,"equityReturn":0.2921,"unitMoney":""},{"x":1491840000000,"y":1.038,"equityReturn":0.7767,"unitMoney":""},{"x":1491926400000,"y":1.035,"equityReturn":-0.289,"unitMoney":""},{"x":1492012800000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1492099200000,"y":1.025,"equityReturn":-1.1572,"unitMoney":""},{"x":1492358400000,"y":1.016,"equityReturn":-0.878,"unitMoney":""},{"x":1492444800000,"y":1.011,"equityReturn":-0.4921,"unitMoney":""},{"x":1492531200000,"y":1.002,"equityReturn":-0.8902,"unitMoney":""},{"x":1492617600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":0.999,"equityReturn":-0.2994,"unitMoney":""},{"x":1492963200000,"y":0.983,"equityReturn":-1.6016,"unitMoney":""},{"x":1493049600000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1493136000000,"y":0.99,"equityReturn":0.5076,"unitMoney":""},{"x":1493222400000,"y":0.995,"equityReturn":0.5051,"unitMoney":""},{"x":1493308800000,"y":1.0,"equityReturn":0.5025,"unitMoney":""},{"x":1493654400000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1493740800000,"y":0.994,"equityReturn":-0.4008,"unitMoney":""},{"x":1493827200000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1493913600000,"y":0.979,"equityReturn":-1.3105,"unitMoney":""},{"x":1494172800000,"y":0.966,"equityReturn":-1.3279,"unitMoney":""},{"x":1494259200000,"y":0.971,"equityReturn":0.5176,"unitMoney":""},{"x":1494345600000,"y":0.959,"equityReturn":-1.2358,"unitMoney":""},{"x":1494432000000,"y":0.959,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":0.959,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.963,"equityReturn":0.4171,"unitMoney":""},{"x":1494864000000,"y":0.978,"equityReturn":1.5576,"unitMoney":""},{"x":1494950400000,"y":0.98,"equityReturn":0.2045,"unitMoney":""},{"x":1495036800000,"y":0.975,"equityReturn":-0.5102,"unitMoney":""},{"x":1495123200000,"y":0.975,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.964,"equityReturn":-1.1282,"unitMoney":""},{"x":1495468800000,"y":0.949,"equityReturn":-1.556,"unitMoney":""},{"x":1495555200000,"y":0.95,"equityReturn":0.1054,"unitMoney":""},{"x":1495641600000,"y":0.964,"equityReturn":1.4737,"unitMoney":""},{"x":1495728000000,"y":0.963,"equityReturn":-0.1037,"unitMoney":""},{"x":1496160000000,"y":0.962,"equityReturn":-0.1038,"unitMoney":""},{"x":1496246400000,"y":0.951,"equityReturn":-1.1435,"unitMoney":""},{"x":1496332800000,"y":0.955,"equityReturn":0.4206,"unitMoney":""},{"x":1496592000000,"y":0.956,"equityReturn":0.1047,"unitMoney":""},{"x":1496678400000,"y":0.962,"equityReturn":0.6276,"unitMoney":""},{"x":1496764800000,"y":0.974,"equityReturn":1.2474,"unitMoney":""},{"x":1496851200000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1496937600000,"y":0.978,"equityReturn":0.3077,"unitMoney":""},{"x":1497196800000,"y":0.972,"equityReturn":-0.6135,"unitMoney":""},{"x":1497283200000,"y":0.977,"equityReturn":0.5144,"unitMoney":""},{"x":1497369600000,"y":0.973,"equityReturn":-0.4094,"unitMoney":""},{"x":1497456000000,"y":0.978,"equityReturn":0.5139,"unitMoney":""},{"x":1497542400000,"y":0.977,"equityReturn":-0.1022,"unitMoney":""},{"x":1497801600000,"y":0.984,"equityReturn":0.7165,"unitMoney":""},{"x":1497888000000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1497974400000,"y":0.989,"equityReturn":0.4061,"unitMoney":""},{"x":1498060800000,"y":0.983,"equityReturn":-0.6067,"unitMoney":""},{"x":1498147200000,"y":0.986,"equityReturn":0.3052,"unitMoney":""},{"x":1498406400000,"y":0.997,"equityReturn":1.1156,"unitMoney":""},{"x":1498492800000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1498579200000,"y":0.995,"equityReturn":-0.3006,"unitMoney":""},{"x":1498665600000,"y":1.0,"equityReturn":0.5025,"unitMoney":""},{"x":1498752000000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1499011200000,"y":1.005,"equityReturn":0.2994,"unitMoney":""},{"x":1499097600000,"y":1.001,"equityReturn":-0.398,"unitMoney":""},{"x":1499184000000,"y":1.008,"equityReturn":0.6993,"unitMoney":""},{"x":1499270400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1499356800000,"y":1.014,"equityReturn":0.396,"unitMoney":""},{"x":1499616000000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1499702400000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1499788800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1499875200000,"y":1.017,"equityReturn":0.4941,"unitMoney":""},{"x":1499961600000,"y":1.022,"equityReturn":0.4916,"unitMoney":""},{"x":1500220800000,"y":1.001,"equityReturn":-2.0548,"unitMoney":""},{"x":1500307200000,"y":1.007,"equityReturn":0.5994,"unitMoney":""},{"x":1500393600000,"y":1.026,"equityReturn":1.8868,"unitMoney":""},{"x":1500480000000,"y":1.03,"equityReturn":0.3899,"unitMoney":""},{"x":1500566400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.033,"equityReturn":0.2913,"unitMoney":""},{"x":1500912000000,"y":1.028,"equityReturn":-0.484,"unitMoney":""},{"x":1500998400000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1501084800000,"y":1.032,"equityReturn":0.4869,"unitMoney":""},{"x":1501171200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.041,"equityReturn":0.8721,"unitMoney":""},{"x":1501516800000,"y":1.044,"equityReturn":0.2882,"unitMoney":""},{"x":1501603200000,"y":1.04,"equityReturn":-0.3831,"unitMoney":""},{"x":1501689600000,"y":1.038,"equityReturn":-0.1923,"unitMoney":""},{"x":1501776000000,"y":1.032,"equityReturn":-0.578,"unitMoney":""},{"x":1502035200000,"y":1.037,"equityReturn":0.4845,"unitMoney":""},{"x":1502121600000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1502208000000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1502294400000,"y":1.036,"equityReturn":-0.2887,"unitMoney":""},{"x":1502380800000,"y":1.017,"equityReturn":-1.834,"unitMoney":""},{"x":1502640000000,"y":1.03,"equityReturn":1.2783,"unitMoney":""},{"x":1502726400000,"y":1.034,"equityReturn":0.3883,"unitMoney":""},{"x":1502812800000,"y":1.037,"equityReturn":0.2901,"unitMoney":""},{"x":1502899200000,"y":1.042,"equityReturn":0.4822,"unitMoney":""},{"x":1502985600000,"y":1.039,"equityReturn":-0.2879,"unitMoney":""},{"x":1503244800000,"y":1.042,"equityReturn":0.2887,"unitMoney":""},{"x":1503331200000,"y":1.044,"equityReturn":0.1919,"unitMoney":""},{"x":1503417600000,"y":1.045,"equityReturn":0.0958,"unitMoney":""},{"x":1503504000000,"y":1.04,"equityReturn":-0.4785,"unitMoney":""},{"x":1503590400000,"y":1.055,"equityReturn":1.4423,"unitMoney":""},{"x":1503849600000,"y":1.07,"equityReturn":1.4218,"unitMoney":""},{"x":1503936000000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1504022400000,"y":1.067,"equityReturn":-0.1871,"unitMoney":""},{"x":1504108800000,"y":1.071,"equityReturn":0.3749,"unitMoney":""},{"x":1504195200000,"y":1.075,"equityReturn":0.3735,"unitMoney":""},{"x":1504454400000,"y":1.08,"equityReturn":0.4651,"unitMoney":""},{"x":1504540800000,"y":1.082,"equityReturn":0.1852,"unitMoney":""},{"x":1504627200000,"y":1.082,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.079,"equityReturn":-0.2773,"unitMoney":""},{"x":1504800000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.088,"equityReturn":0.8341,"unitMoney":""},{"x":1505145600000,"y":1.085,"equityReturn":-0.2757,"unitMoney":""},{"x":1505232000000,"y":1.09,"equityReturn":0.4608,"unitMoney":""},{"x":1505318400000,"y":1.091,"equityReturn":0.0917,"unitMoney":""},{"x":1505404800000,"y":1.085,"equityReturn":-0.55,"unitMoney":""},{"x":1505664000000,"y":1.093,"equityReturn":0.7373,"unitMoney":""},{"x":1505750400000,"y":1.089,"equityReturn":-0.366,"unitMoney":""},{"x":1505836800000,"y":1.094,"equityReturn":0.4591,"unitMoney":""},{"x":1505923200000,"y":1.089,"equityReturn":-0.457,"unitMoney":""},{"x":1506009600000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1506268800000,"y":1.08,"equityReturn":-1.0082,"unitMoney":""},{"x":1506355200000,"y":1.082,"equityReturn":0.1852,"unitMoney":""},{"x":1506441600000,"y":1.086,"equityReturn":0.3697,"unitMoney":""},{"x":1506528000000,"y":1.084,"equityReturn":-0.1842,"unitMoney":""},{"x":1506614400000,"y":1.092,"equityReturn":0.738,"unitMoney":""},{"x":1507478400000,"y":1.101,"equityReturn":0.8242,"unitMoney":""},{"x":1507564800000,"y":1.108,"equityReturn":0.6358,"unitMoney":""},{"x":1507651200000,"y":1.105,"equityReturn":-0.2708,"unitMoney":""},{"x":1507737600000,"y":1.102,"equityReturn":-0.2715,"unitMoney":""},{"x":1507824000000,"y":1.107,"equityReturn":0.4537,"unitMoney":""},{"x":1508083200000,"y":1.095,"equityReturn":-1.084,"unitMoney":""},{"x":1508169600000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1508256000000,"y":1.088,"equityReturn":-0.4575,"unitMoney":""},{"x":1508342400000,"y":1.075,"equityReturn":-1.1949,"unitMoney":""},{"x":1508428800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.081,"equityReturn":0.5581,"unitMoney":""},{"x":1508860800000,"y":1.088,"equityReturn":0.6475,"unitMoney":""},{"x":1508947200000,"y":1.092,"equityReturn":0.3676,"unitMoney":""},{"x":1509033600000,"y":1.102,"equityReturn":0.9158,"unitMoney":""},{"x":1509292800000,"y":1.097,"equityReturn":-0.4537,"unitMoney":""},{"x":1509379200000,"y":1.095,"equityReturn":-0.1823,"unitMoney":""},{"x":1509465600000,"y":1.092,"equityReturn":-0.274,"unitMoney":""},{"x":1509552000000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1509638400000,"y":1.093,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.096,"equityReturn":0.2745,"unitMoney":""},{"x":1509984000000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1510070400000,"y":1.098,"equityReturn":-0.1818,"unitMoney":""},{"x":1510156800000,"y":1.107,"equityReturn":0.8197,"unitMoney":""},{"x":1510243200000,"y":1.12,"equityReturn":1.1743,"unitMoney":""},{"x":1510502400000,"y":1.126,"equityReturn":0.5357,"unitMoney":""},{"x":1510588800000,"y":1.118,"equityReturn":-0.7105,"unitMoney":""},{"x":1510675200000,"y":1.106,"equityReturn":-1.0733,"unitMoney":""},{"x":1510761600000,"y":1.12,"equityReturn":1.2658,"unitMoney":""},{"x":1510848000000,"y":1.129,"equityReturn":0.8036,"unitMoney":""},{"x":1511107200000,"y":1.134,"equityReturn":0.4429,"unitMoney":""},{"x":1511193600000,"y":1.144,"equityReturn":0.8818,"unitMoney":""},{"x":1511280000000,"y":1.147,"equityReturn":0.2622,"unitMoney":""},{"x":1511366400000,"y":1.117,"equityReturn":-2.6155,"unitMoney":""},{"x":1511452800000,"y":1.114,"equityReturn":-0.2686,"unitMoney":""},{"x":1511712000000,"y":1.103,"equityReturn":-0.9874,"unitMoney":""},{"x":1511798400000,"y":1.101,"equityReturn":-0.1813,"unitMoney":""},{"x":1511884800000,"y":1.1,"equityReturn":-0.0908,"unitMoney":""},{"x":1511971200000,"y":1.09,"equityReturn":-0.9091,"unitMoney":""},{"x":1512057600000,"y":1.083,"equityReturn":-0.6422,"unitMoney":""},{"x":1512316800000,"y":1.088,"equityReturn":0.4617,"unitMoney":""},{"x":1512403200000,"y":1.098,"equityReturn":0.9191,"unitMoney":""},{"x":1512489600000,"y":1.088,"equityReturn":-0.9107,"unitMoney":""},{"x":1512576000000,"y":1.077,"equityReturn":-1.011,"unitMoney":""},{"x":1512662400000,"y":1.083,"equityReturn":0.5571,"unitMoney":""},{"x":1512921600000,"y":1.095,"equityReturn":1.108,"unitMoney":""},{"x":1513008000000,"y":1.081,"equityReturn":-1.2785,"unitMoney":""},{"x":1513094400000,"y":1.093,"equityReturn":1.1101,"unitMoney":""},{"x":1513180800000,"y":1.089,"equityReturn":-0.366,"unitMoney":""},{"x":1513267200000,"y":1.083,"equityReturn":-0.551,"unitMoney":""},{"x":1513526400000,"y":1.084,"equityReturn":0.0923,"unitMoney":""},{"x":1513612800000,"y":1.098,"equityReturn":1.2915,"unitMoney":""},{"x":1513699200000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1513785600000,"y":1.103,"equityReturn":0.5469,"unitMoney":""},{"x":1513872000000,"y":1.097,"equityReturn":-0.544,"unitMoney":""},{"x":1514131200000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1514217600000,"y":1.102,"equityReturn":0.5474,"unitMoney":""},{"x":1514304000000,"y":1.088,"equityReturn":-1.2704,"unitMoney":""},{"x":1514390400000,"y":1.094,"equityReturn":0.5515,"unitMoney":""},{"x":1514476800000,"y":1.099,"equityReturn":0.457,"unitMoney":""},{"x":1514649600000,"y":1.099,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.114,"equityReturn":1.3649,"unitMoney":""},{"x":1514908800000,"y":1.115,"equityReturn":0.0898,"unitMoney":""},{"x":1514995200000,"y":1.116,"equityReturn":0.0897,"unitMoney":""},{"x":1515081600000,"y":1.114,"equityReturn":-0.1792,"unitMoney":""},{"x":1515340800000,"y":1.119,"equityReturn":0.4488,"unitMoney":""},{"x":1515427200000,"y":1.123,"equityReturn":0.3575,"unitMoney":""},{"x":1515513600000,"y":1.111,"equityReturn":-1.0686,"unitMoney":""},{"x":1515600000000,"y":1.112,"equityReturn":0.09,"unitMoney":""},{"x":1515686400000,"y":1.105,"equityReturn":-0.6295,"unitMoney":""},{"x":1515945600000,"y":1.083,"equityReturn":-1.991,"unitMoney":""},{"x":1516032000000,"y":1.091,"equityReturn":0.7387,"unitMoney":""},{"x":1516118400000,"y":1.085,"equityReturn":-0.55,"unitMoney":""},{"x":1516204800000,"y":1.094,"equityReturn":0.8295,"unitMoney":""},{"x":1516291200000,"y":1.089,"equityReturn":-0.457,"unitMoney":""},{"x":1516550400000,"y":1.104,"equityReturn":1.3774,"unitMoney":""},{"x":1516636800000,"y":1.105,"equityReturn":0.0906,"unitMoney":""},{"x":1516723200000,"y":1.099,"equityReturn":-0.543,"unitMoney":""},{"x":1516809600000,"y":1.09,"equityReturn":-0.8189,"unitMoney":""},{"x":1516896000000,"y":1.097,"equityReturn":0.6422,"unitMoney":""},{"x":1517155200000,"y":1.079,"equityReturn":-1.6408,"unitMoney":""},{"x":1517241600000,"y":1.064,"equityReturn":-1.3902,"unitMoney":""},{"x":1517328000000,"y":1.07,"equityReturn":0.5639,"unitMoney":""},{"x":1517414400000,"y":1.063,"equityReturn":-0.6542,"unitMoney":""},{"x":1517500800000,"y":1.066,"equityReturn":0.2822,"unitMoney":""},{"x":1517760000000,"y":1.078,"equityReturn":1.1257,"unitMoney":""},{"x":1517846400000,"y":1.04,"equityReturn":-3.525,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1458576000000,1.0],[1458835200000,1.0],[1459440000000,1.0],[1460044800000,1.0],[1460649600000,1.0],[1461254400000,1.0],[1461859200000,1.0],[1462464000000,1.0],[1462723200000,0.999],[1462809600000,0.999],[1462896000000,1.002],[1462982400000,1.002],[1463068800000,1.002],[1463328000000,1.002],[1463414400000,1.002],[1463500800000,1.002],[1463587200000,1.002],[1463673600000,1.002],[1463932800000,1.002],[1464019200000,1.002],[1464105600000,1.002],[1464192000000,1.002],[1464278400000,1.002],[1464537600000,1.002],[1464624000000,1.002],[1464710400000,1.002],[1464796800000,1.002],[1464883200000,1.002],[1465142400000,1.002],[1465228800000,1.002],[1465315200000,1.002],[1465747200000,1.002],[1465833600000,1.002],[1465920000000,1.002],[1466006400000,1.002],[1466092800000,1.002],[1466352000000,1.002],[1466438400000,1.002],[1466524800000,1.002],[1466611200000,1.002],[1466697600000,1.002],[1466956800000,1.002],[1467043200000,1.002],[1467129600000,1.002],[1467216000000,1.002],[1467302400000,1.002],[1467561600000,1.002],[1467648000000,1.002],[1467734400000,1.002],[1467820800000,1.002],[1467907200000,1.002],[1468166400000,1.002],[1468252800000,1.002],[1468339200000,1.002],[1468425600000,1.002],[1468512000000,1.002],[1468771200000,1.002],[1468857600000,1.002],[1468944000000,1.002],[1469030400000,1.002],[1469116800000,1.002],[1469376000000,1.002],[1469462400000,1.002],[1469548800000,1.002],[1469635200000,1.002],[1469721600000,1.002],[1469980800000,1.002],[1470067200000,1.002],[1470153600000,1.002],[1470240000000,1.002],[1470326400000,1.002],[1470585600000,1.003],[1470672000000,1.003],[1470758400000,1.003],[1470844800000,1.002],[1470931200000,1.004],[1471190400000,1.006],[1471276800000,1.006],[1471363200000,1.005],[1471449600000,1.006],[1471536000000,1.005],[1471795200000,1.005],[1471881600000,1.004],[1471968000000,1.004],[1472054400000,1.004],[1472140800000,1.004],[1472400000000,1.005],[1472486400000,1.005],[1472572800000,1.005],[1472659200000,1.003],[1472745600000,1.003],[1473004800000,1.003],[1473091200000,1.005],[1473177600000,1.004],[1473264000000,1.005],[1473350400000,1.003],[1473609600000,0.999],[1473696000000,1.0],[1473782400000,0.999],[1474214400000,1.001],[1474300800000,1.001],[1474387200000,1.002],[1474473600000,1.003],[1474560000000,1.002],[1474819200000,0.999],[1474905600000,1.001],[1474992000000,1.001],[1475078400000,1.002],[1475164800000,1.003],[1476028800000,1.005],[1476115200000,1.006],[1476201600000,1.006],[1476288000000,1.006],[1476374400000,1.007],[1476633600000,1.005],[1476720000000,1.007],[1476806400000,1.007],[1476892800000,1.007],[1476979200000,1.006],[1477238400000,1.007],[1477324800000,1.009],[1477411200000,1.008],[1477497600000,1.008],[1477584000000,1.007],[1477843200000,1.006],[1477929600000,1.008],[1478016000000,1.005],[1478102400000,1.006],[1478188800000,1.005],[1478448000000,1.006],[1478534400000,1.007],[1478620800000,1.005],[1478707200000,1.007],[1478793600000,1.008],[1479052800000,1.01],[1479139200000,1.011],[1479225600000,1.011],[1479312000000,1.01],[1479398400000,1.01],[1479657600000,1.01],[1479744000000,1.012],[1479830400000,1.011],[1479916800000,1.01],[1480003200000,1.013],[1480262400000,1.013],[1480348800000,1.011],[1480435200000,1.011],[1480521600000,1.012],[1480608000000,1.006],[1480867200000,1.005],[1480953600000,1.005],[1481040000000,1.007],[1481126400000,1.006],[1481212800000,1.005],[1481472000000,0.991],[1481558400000,0.991],[1481644800000,0.989],[1481731200000,0.991],[1481817600000,0.992],[1482076800000,0.991],[1482163200000,0.99],[1482249600000,0.992],[1482336000000,0.991],[1482422400000,0.989],[1482681600000,0.99],[1482768000000,0.99],[1482854400000,0.989],[1482940800000,0.989],[1483027200000,0.989],[1483372800000,0.991],[1483459200000,0.994],[1483545600000,0.994],[1483632000000,0.993],[1483891200000,0.994],[1483977600000,0.993],[1484064000000,0.991],[1484150400000,0.989],[1484236800000,0.984],[1484496000000,0.975],[1484582400000,0.979],[1484668800000,0.977],[1484755200000,0.977],[1484841600000,0.981],[1485100800000,0.982],[1485187200000,0.981],[1485273600000,0.982],[1485360000000,0.984],[1486051200000,0.982],[1486310400000,0.984],[1486396800000,0.983],[1486483200000,0.985],[1486569600000,0.987],[1486656000000,0.988],[1486915200000,0.99],[1487001600000,0.99],[1487088000000,0.987],[1487174400000,0.988],[1487260800000,0.985],[1487520000000,0.987],[1487606400000,0.99],[1487692800000,0.991],[1487779200000,0.99],[1487865600000,0.991],[1488124800000,0.988],[1488211200000,0.99],[1488297600000,0.991],[1488384000000,0.988],[1488470400000,0.989],[1488729600000,0.993],[1488816000000,0.994],[1488902400000,0.992],[1488988800000,0.989],[1489075200000,0.988],[1489334400000,0.992],[1489420800000,0.993],[1489507200000,0.994],[1489593600000,1.002],[1489680000000,0.994],[1489939200000,1.0],[1490025600000,1.001],[1490112000000,0.998],[1490198400000,0.997],[1490284800000,1.009],[1490544000000,1.009],[1490630400000,1.009],[1490716800000,1.005],[1490803200000,0.994],[1490889600000,0.993],[1491321600000,1.012],[1491408000000,1.021],[1491494400000,1.027],[1491753600000,1.03],[1491840000000,1.038],[1491926400000,1.035],[1492012800000,1.037],[1492099200000,1.025],[1492358400000,1.016],[1492444800000,1.011],[1492531200000,1.002],[1492617600000,1.002],[1492704000000,0.999],[1492963200000,0.983],[1493049600000,0.985],[1493136000000,0.99],[1493222400000,0.995],[1493308800000,1.0],[1493654400000,0.998],[1493740800000,0.994],[1493827200000,0.992],[1493913600000,0.979],[1494172800000,0.966],[1494259200000,0.971],[1494345600000,0.959],[1494432000000,0.959],[1494518400000,0.959],[1494777600000,0.963],[1494864000000,0.978],[1494950400000,0.98],[1495036800000,0.975],[1495123200000,0.975],[1495382400000,0.964],[1495468800000,0.949],[1495555200000,0.95],[1495641600000,0.964],[1495728000000,0.963],[1496160000000,0.962],[1496246400000,0.951],[1496332800000,0.955],[1496592000000,0.956],[1496678400000,0.962],[1496764800000,0.974],[1496851200000,0.975],[1496937600000,0.978],[1497196800000,0.972],[1497283200000,0.977],[1497369600000,0.973],[1497456000000,0.978],[1497542400000,0.977],[1497801600000,0.984],[1497888000000,0.985],[1497974400000,0.989],[1498060800000,0.983],[1498147200000,0.986],[1498406400000,0.997],[1498492800000,0.998],[1498579200000,0.995],[1498665600000,1.0],[1498752000000,1.002],[1499011200000,1.005],[1499097600000,1.001],[1499184000000,1.008],[1499270400000,1.01],[1499356800000,1.014],[1499616000000,1.012],[1499702400000,1.011],[1499788800000,1.012],[1499875200000,1.017],[1499961600000,1.022],[1500220800000,1.001],[1500307200000,1.007],[1500393600000,1.026],[1500480000000,1.03],[1500566400000,1.03],[1500825600000,1.033],[1500912000000,1.028],[1500998400000,1.027],[1501084800000,1.032],[1501171200000,1.032],[1501430400000,1.041],[1501516800000,1.044],[1501603200000,1.04],[1501689600000,1.038],[1501776000000,1.032],[1502035200000,1.037],[1502121600000,1.038],[1502208000000,1.039],[1502294400000,1.036],[1502380800000,1.017],[1502640000000,1.03],[1502726400000,1.034],[1502812800000,1.037],[1502899200000,1.042],[1502985600000,1.039],[1503244800000,1.042],[1503331200000,1.044],[1503417600000,1.045],[1503504000000,1.04],[1503590400000,1.055],[1503849600000,1.07],[1503936000000,1.069],[1504022400000,1.067],[1504108800000,1.071],[1504195200000,1.075],[1504454400000,1.08],[1504540800000,1.082],[1504627200000,1.082],[1504713600000,1.079],[1504800000000,1.079],[1505059200000,1.088],[1505145600000,1.085],[1505232000000,1.09],[1505318400000,1.091],[1505404800000,1.085],[1505664000000,1.093],[1505750400000,1.089],[1505836800000,1.094],[1505923200000,1.089],[1506009600000,1.091],[1506268800000,1.08],[1506355200000,1.082],[1506441600000,1.086],[1506528000000,1.084],[1506614400000,1.092],[1507478400000,1.101],[1507564800000,1.108],[1507651200000,1.105],[1507737600000,1.102],[1507824000000,1.107],[1508083200000,1.095],[1508169600000,1.093],[1508256000000,1.088],[1508342400000,1.075],[1508428800000,1.075],[1508688000000,1.075],[1508774400000,1.081],[1508860800000,1.088],[1508947200000,1.092],[1509033600000,1.102],[1509292800000,1.097],[1509379200000,1.095],[1509465600000,1.092],[1509552000000,1.093],[1509638400000,1.093],[1509897600000,1.096],[1509984000000,1.1],[1510070400000,1.098],[1510156800000,1.107],[1510243200000,1.12],[1510502400000,1.126],[1510588800000,1.118],[1510675200000,1.106],[1510761600000,1.12],[1510848000000,1.129],[1511107200000,1.134],[1511193600000,1.144],[1511280000000,1.147],[1511366400000,1.117],[1511452800000,1.114],[1511712000000,1.103],[1511798400000,1.101],[1511884800000,1.1],[1511971200000,1.09],[1512057600000,1.083],[1512316800000,1.088],[1512403200000,1.098],[1512489600000,1.088],[1512576000000,1.077],[1512662400000,1.083],[1512921600000,1.095],[1513008000000,1.081],[1513094400000,1.093],[1513180800000,1.089],[1513267200000,1.083],[1513526400000,1.084],[1513612800000,1.098],[1513699200000,1.097],[1513785600000,1.103],[1513872000000,1.097],[1514131200000,1.096],[1514217600000,1.102],[1514304000000,1.088],[1514390400000,1.094],[1514476800000,1.099],[1514649600000,1.099],[1514822400000,1.114],[1514908800000,1.115],[1514995200000,1.116],[1515081600000,1.114],[1515340800000,1.119],[1515427200000,1.123],[1515513600000,1.111],[1515600000000,1.112],[1515686400000,1.105],[1515945600000,1.083],[1516032000000,1.091],[1516118400000,1.085],[1516204800000,1.094],[1516291200000,1.089],[1516550400000,1.104],[1516636800000,1.105],[1516723200000,1.099],[1516809600000,1.09],[1516896000000,1.097],[1517155200000,1.079],[1517241600000,1.064],[1517328000000,1.07],[1517414400000,1.063],[1517500800000,1.066],[1517760000000,1.078],[1517846400000,1.04]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"新华科技创新主题灵活配","data":[[1502035200000,0],[1502121600000,0.10],[1502208000000,0.19],[1502294400000,-0.10],[1502380800000,-1.93],[1502640000000,-0.68],[1502726400000,-0.29],[1502812800000,0],[1502899200000,0.48],[1502985600000,0.19],[1503244800000,0.48],[1503331200000,0.68],[1503417600000,0.77],[1503504000000,0.29],[1503590400000,1.74],[1503849600000,3.18],[1503936000000,3.09],[1504022400000,2.89],[1504108800000,3.28],[1504195200000,3.66],[1504454400000,4.15],[1504540800000,4.34],[1504627200000,4.34],[1504713600000,4.05],[1504800000000,4.05],[1505059200000,4.92],[1505145600000,4.63],[1505232000000,5.11],[1505318400000,5.21],[1505404800000,4.63],[1505664000000,5.40],[1505750400000,5.01],[1505836800000,5.50],[1505923200000,5.01],[1506009600000,5.21],[1506268800000,4.15],[1506355200000,4.34],[1506441600000,4.73],[1506528000000,4.53],[1506614400000,5.30],[1507478400000,6.17],[1507564800000,6.85],[1507651200000,6.56],[1507737600000,6.27],[1507824000000,6.75],[1508083200000,5.59],[1508169600000,5.40],[1508256000000,4.92],[1508342400000,3.66],[1508428800000,3.66],[1508688000000,3.66],[1508774400000,4.24],[1508860800000,4.92],[1508947200000,5.30],[1509033600000,6.27],[1509292800000,5.79],[1509379200000,5.59],[1509465600000,5.30],[1509552000000,5.40],[1509638400000,5.40],[1509897600000,5.69],[1509984000000,6.08],[1510070400000,5.88],[1510156800000,6.75],[1510243200000,8.00],[1510502400000,8.58],[1510588800000,7.81],[1510675200000,6.65],[1510761600000,8.00],[1510848000000,8.87],[1511107200000,9.35],[1511193600000,10.32],[1511280000000,10.61],[1511366400000,7.71],[1511452800000,7.43],[1511712000000,6.36],[1511798400000,6.17],[1511884800000,6.08],[1511971200000,5.11],[1512057600000,4.44],[1512316800000,4.92],[1512403200000,5.88],[1512489600000,4.92],[1512576000000,3.86],[1512662400000,4.44],[1512921600000,5.59],[1513008000000,4.24],[1513094400000,5.40],[1513180800000,5.01],[1513267200000,4.44],[1513526400000,4.53],[1513612800000,5.88],[1513699200000,5.79],[1513785600000,6.36],[1513872000000,5.79],[1514131200000,5.69],[1514217600000,6.27],[1514304000000,4.92],[1514390400000,5.50],[1514476800000,5.98],[1514649600000,5.98],[1514822400000,7.43],[1514908800000,7.52],[1514995200000,7.62],[1515081600000,7.43],[1515340800000,7.91],[1515427200000,8.29],[1515513600000,7.14],[1515600000000,7.23],[1515686400000,6.56],[1515945600000,4.44],[1516032000000,5.21],[1516118400000,4.63],[1516204800000,5.50],[1516291200000,5.01],[1516550400000,6.46],[1516636800000,6.56],[1516723200000,5.98],[1516809600000,5.11],[1516896000000,5.79],[1517155200000,4.05],[1517241600000,2.60],[1517328000000,3.18],[1517414400000,2.51],[1517500800000,2.80],[1517760000000,3.95],[1517846400000,0.29]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1466524800000,"y":1018,"sc":"1419"},{"x":1466611200000,"y":919,"sc":"1423"},{"x":1466697600000,"y":999,"sc":"1440"},{"x":1466956800000,"y":1139,"sc":"1425"},{"x":1467043200000,"y":1224,"sc":"1426"},{"x":1467129600000,"y":1288,"sc":"1430"},{"x":1467216000000,"y":1154,"sc":"1449"},{"x":1467302400000,"y":1199,"sc":"1455"},{"x":1467561600000,"y":1287,"sc":"1443"},{"x":1467648000000,"y":1189,"sc":"1443"},{"x":1467734400000,"y":1207,"sc":"1443"},{"x":1467820800000,"y":1292,"sc":"1444"},{"x":1467907200000,"y":1336,"sc":"1465"},{"x":1468166400000,"y":1203,"sc":"1448"},{"x":1468252800000,"y":1318,"sc":"1449"},{"x":1468339200000,"y":1296,"sc":"1452"},{"x":1468425600000,"y":1236,"sc":"1452"},{"x":1468512000000,"y":1239,"sc":"1471"},{"x":1468771200000,"y":1296,"sc":"1454"},{"x":1468857600000,"y":1283,"sc":"1455"},{"x":1468944000000,"y":1391,"sc":"1457"},{"x":1469030400000,"y":1406,"sc":"1457"},{"x":1469116800000,"y":1408,"sc":"1478"},{"x":1469376000000,"y":1402,"sc":"1466"},{"x":1469462400000,"y":1411,"sc":"1471"},{"x":1469548800000,"y":1322,"sc":"1471"},{"x":1469635200000,"y":1325,"sc":"1475"},{"x":1469721600000,"y":1301,"sc":"1491"},{"x":1469980800000,"y":1213,"sc":"1478"},{"x":1470067200000,"y":1266,"sc":"1476"},{"x":1470153600000,"y":1075,"sc":"1477"},{"x":1470240000000,"y":1130,"sc":"1480"},{"x":1470326400000,"y":1074,"sc":"1502"},{"x":1470585600000,"y":1321,"sc":"1486"},{"x":1470672000000,"y":1416,"sc":"1488"},{"x":1470758400000,"y":1413,"sc":"1489"},{"x":1470844800000,"y":1429,"sc":"1493"},{"x":1470931200000,"y":1449,"sc":"1509"},{"x":1471190400000,"y":1448,"sc":"1498"},{"x":1471276800000,"y":1437,"sc":"1499"},{"x":1471363200000,"y":1454,"sc":"1500"},{"x":1471449600000,"y":1456,"sc":"1500"},{"x":1471536000000,"y":1477,"sc":"1521"},{"x":1471795200000,"y":1446,"sc":"1504"},{"x":1471881600000,"y":1438,"sc":"1504"},{"x":1471968000000,"y":1458,"sc":"1507"},{"x":1472054400000,"y":1462,"sc":"1508"},{"x":1472140800000,"y":1473,"sc":"1527"},{"x":1472400000000,"y":1464,"sc":"1513"},{"x":1472486400000,"y":1467,"sc":"1514"},{"x":1472572800000,"y":1401,"sc":"1517"},{"x":1472659200000,"y":1366,"sc":"1517"},{"x":1472745600000,"y":1317,"sc":"1534"},{"x":1473004800000,"y":1311,"sc":"1521"},{"x":1473091200000,"y":1341,"sc":"1520"},{"x":1473177600000,"y":1325,"sc":"1519"},{"x":1473264000000,"y":1358,"sc":"1527"},{"x":1473350400000,"y":1357,"sc":"1548"},{"x":1473609600000,"y":1255,"sc":"1528"},{"x":1473696000000,"y":1434,"sc":"1529"},{"x":1473782400000,"y":1420,"sc":"1549"},{"x":1474214400000,"y":1275,"sc":"1533"},{"x":1474300800000,"y":1251,"sc":"1533"},{"x":1474387200000,"y":1291,"sc":"1535"},{"x":1474473600000,"y":1252,"sc":"1535"},{"x":1474560000000,"y":1290,"sc":"1557"},{"x":1474819200000,"y":1228,"sc":"1538"},{"x":1474905600000,"y":1103,"sc":"1538"},{"x":1474992000000,"y":1047,"sc":"1539"},{"x":1475078400000,"y":1058,"sc":"1539"},{"x":1475164800000,"y":1098,"sc":"1567"},{"x":1476028800000,"y":950,"sc":"1550"},{"x":1476115200000,"y":992,"sc":"1553"},{"x":1476201600000,"y":882,"sc":"1553"},{"x":1476288000000,"y":835,"sc":"1556"},{"x":1476374400000,"y":818,"sc":"1581"},{"x":1476633600000,"y":785,"sc":"1557"},{"x":1476720000000,"y":911,"sc":"1556"},{"x":1476806400000,"y":880,"sc":"1557"},{"x":1476892800000,"y":906,"sc":"1557"},{"x":1476979200000,"y":905,"sc":"1580"},{"x":1477238400000,"y":1043,"sc":"1559"},{"x":1477324800000,"y":1017,"sc":"1559"},{"x":1477411200000,"y":819,"sc":"1561"},{"x":1477497600000,"y":1221,"sc":"1564"},{"x":1477584000000,"y":1207,"sc":"1588"},{"x":1477843200000,"y":1265,"sc":"1565"},{"x":1477929600000,"y":1360,"sc":"1570"},{"x":1478016000000,"y":1356,"sc":"1570"},{"x":1478102400000,"y":1351,"sc":"1572"},{"x":1478188800000,"y":1332,"sc":"1601"},{"x":1478448000000,"y":1332,"sc":"1576"},{"x":1478534400000,"y":1300,"sc":"1576"},{"x":1478620800000,"y":1221,"sc":"1585"},{"x":1478707200000,"y":1292,"sc":"1590"},{"x":1478793600000,"y":1353,"sc":"1625"},{"x":1479052800000,"y":1231,"sc":"1596"},{"x":1479139200000,"y":1022,"sc":"1596"},{"x":1479225600000,"y":1003,"sc":"1600"},{"x":1479312000000,"y":928,"sc":"1605"},{"x":1479398400000,"y":997,"sc":"1634"},{"x":1479657600000,"y":944,"sc":"1617"},{"x":1479744000000,"y":1050,"sc":"1623"},{"x":1479830400000,"y":1014,"sc":"1625"},{"x":1479916800000,"y":1053,"sc":"1636"},{"x":1480003200000,"y":1001,"sc":"1674"},{"x":1480262400000,"y":967,"sc":"1650"},{"x":1480348800000,"y":1062,"sc":"1650"},{"x":1480435200000,"y":922,"sc":"1667"},{"x":1480521600000,"y":913,"sc":"1665"},{"x":1480608000000,"y":1070,"sc":"1700"},{"x":1480867200000,"y":921,"sc":"1672"},{"x":1480953600000,"y":806,"sc":"1672"},{"x":1481040000000,"y":783,"sc":"1684"},{"x":1481126400000,"y":812,"sc":"1681"},{"x":1481212800000,"y":831,"sc":"1717"},{"x":1481472000000,"y":1054,"sc":"1684"},{"x":1481558400000,"y":1066,"sc":"1689"},{"x":1481644800000,"y":1054,"sc":"1689"},{"x":1481731200000,"y":870,"sc":"1691"},{"x":1481817600000,"y":902,"sc":"1724"},{"x":1482076800000,"y":848,"sc":"1692"},{"x":1482163200000,"y":810,"sc":"1696"},{"x":1482249600000,"y":877,"sc":"1696"},{"x":1482336000000,"y":914,"sc":"1705"},{"x":1482422400000,"y":897,"sc":"1742"},{"x":1482681600000,"y":1000,"sc":"1710"},{"x":1482768000000,"y":1044,"sc":"1720"},{"x":1482854400000,"y":1041,"sc":"1722"},{"x":1482940800000,"y":1032,"sc":"1745"},{"x":1483027200000,"y":1105,"sc":"1783"},{"x":1483372800000,"y":1117,"sc":"1747"},{"x":1483459200000,"y":1151,"sc":"1746"},{"x":1483545600000,"y":1154,"sc":"1746"},{"x":1483632000000,"y":1125,"sc":"1782"},{"x":1483891200000,"y":1130,"sc":"1745"},{"x":1483977600000,"y":1028,"sc":"1746"},{"x":1484064000000,"y":953,"sc":"1746"},{"x":1484150400000,"y":943,"sc":"1748"},{"x":1484236800000,"y":979,"sc":"1790"},{"x":1484496000000,"y":939,"sc":"1751"},{"x":1484582400000,"y":987,"sc":"1754"},{"x":1484668800000,"y":947,"sc":"1754"},{"x":1484755200000,"y":947,"sc":"1759"},{"x":1484841600000,"y":1001,"sc":"1800"},{"x":1485100800000,"y":1029,"sc":"1762"},{"x":1485187200000,"y":988,"sc":"1762"},{"x":1485273600000,"y":999,"sc":"1767"},{"x":1485360000000,"y":1077,"sc":"1811"},{"x":1486051200000,"y":1056,"sc":"1828"},{"x":1486310400000,"y":1061,"sc":"1783"},{"x":1486396800000,"y":1080,"sc":"1790"},{"x":1486483200000,"y":1083,"sc":"1793"},{"x":1486569600000,"y":1094,"sc":"1794"},{"x":1486656000000,"y":1090,"sc":"1853"},{"x":1486915200000,"y":1094,"sc":"1814"},{"x":1487001600000,"y":1135,"sc":"1818"},{"x":1487088000000,"y":1125,"sc":"1817"},{"x":1487174400000,"y":1158,"sc":"1822"},{"x":1487260800000,"y":1175,"sc":"1877"},{"x":1487520000000,"y":1261,"sc":"1842"},{"x":1487606400000,"y":1257,"sc":"1846"},{"x":1487692800000,"y":1256,"sc":"1848"},{"x":1487779200000,"y":1293,"sc":"1854"},{"x":1487865600000,"y":1327,"sc":"1902"},{"x":1488124800000,"y":1273,"sc":"1859"},{"x":1488211200000,"y":1360,"sc":"1873"},{"x":1488297600000,"y":1338,"sc":"1878"},{"x":1488384000000,"y":1409,"sc":"1880"},{"x":1488470400000,"y":1462,"sc":"1929"},{"x":1488729600000,"y":1516,"sc":"1886"},{"x":1488816000000,"y":1475,"sc":"1894"},{"x":1488902400000,"y":1497,"sc":"1893"},{"x":1488988800000,"y":1480,"sc":"1911"},{"x":1489075200000,"y":1571,"sc":"1971"},{"x":1489334400000,"y":1620,"sc":"1915"},{"x":1489420800000,"y":1589,"sc":"1920"},{"x":1489507200000,"y":1741,"sc":"1928"},{"x":1489593600000,"y":1474,"sc":"1931"},{"x":1489680000000,"y":1760,"sc":"1993"},{"x":1489939200000,"y":1510,"sc":"1938"},{"x":1490025600000,"y":1526,"sc":"1946"},{"x":1490112000000,"y":1588,"sc":"1959"},{"x":1490198400000,"y":1627,"sc":"1962"},{"x":1490284800000,"y":1088,"sc":"2031"},{"x":1490544000000,"y":987,"sc":"1976"},{"x":1490630400000,"y":960,"sc":"1977"},{"x":1490716800000,"y":1094,"sc":"2003"},{"x":1490803200000,"y":1483,"sc":"2004"},{"x":1490889600000,"y":1655,"sc":"2074"},{"x":1491321600000,"y":910,"sc":"2007"},{"x":1491408000000,"y":740,"sc":"2009"},{"x":1491494400000,"y":675,"sc":"2076"},{"x":1491753600000,"y":554,"sc":"2016"},{"x":1491840000000,"y":535,"sc":"2020"},{"x":1491926400000,"y":597,"sc":"2024"},{"x":1492012800000,"y":661,"sc":"2035"},{"x":1492099200000,"y":710,"sc":"2103"},{"x":1492358400000,"y":809,"sc":"2032"},{"x":1492444800000,"y":823,"sc":"2040"},{"x":1492531200000,"y":948,"sc":"2044"},{"x":1492617600000,"y":974,"sc":"2048"},{"x":1492704000000,"y":1043,"sc":"2119"},{"x":1492963200000,"y":1505,"sc":"2067"},{"x":1493049600000,"y":1482,"sc":"2084"},{"x":1493136000000,"y":1272,"sc":"2084"},{"x":1493222400000,"y":1052,"sc":"2084"},{"x":1493308800000,"y":849,"sc":"2151"},{"x":1493654400000,"y":886,"sc":"2088"},{"x":1493740800000,"y":989,"sc":"2084"},{"x":1493827200000,"y":1032,"sc":"2089"},{"x":1493913600000,"y":1599,"sc":"2153"},{"x":1494172800000,"y":1601,"sc":"2088"},{"x":1494259200000,"y":1561,"sc":"2088"},{"x":1494345600000,"y":1634,"sc":"2093"},{"x":1494432000000,"y":1662,"sc":"2094"},{"x":1494518400000,"y":1729,"sc":"2162"},{"x":1494777600000,"y":1656,"sc":"2099"},{"x":1494864000000,"y":1590,"sc":"2108"},{"x":1494950400000,"y":1539,"sc":"2110"},{"x":1495036800000,"y":1587,"sc":"2110"},{"x":1495123200000,"y":1627,"sc":"2178"},{"x":1495382400000,"y":1566,"sc":"2114"},{"x":1495468800000,"y":1643,"sc":"2116"},{"x":1495555200000,"y":1658,"sc":"2124"},{"x":1495641600000,"y":1545,"sc":"2125"},{"x":1495728000000,"y":1609,"sc":"2198"},{"x":1496160000000,"y":1580,"sc":"2140"},{"x":1496246400000,"y":1633,"sc":"2157"},{"x":1496332800000,"y":1682,"sc":"2242"},{"x":1496592000000,"y":1636,"sc":"2179"},{"x":1496678400000,"y":1606,"sc":"2174"},{"x":1496764800000,"y":1604,"sc":"2175"},{"x":1496851200000,"y":1624,"sc":"2181"},{"x":1496937600000,"y":1697,"sc":"2265"},{"x":1497196800000,"y":1648,"sc":"2194"},{"x":1497283200000,"y":1648,"sc":"2209"},{"x":1497369600000,"y":1648,"sc":"2209"},{"x":1497456000000,"y":1632,"sc":"2217"},{"x":1497542400000,"y":1743,"sc":"2293"},{"x":1497801600000,"y":1628,"sc":"2218"},{"x":1497888000000,"y":1686,"sc":"2221"},{"x":1497974400000,"y":1663,"sc":"2226"},{"x":1498060800000,"y":1637,"sc":"2227"},{"x":1498147200000,"y":1699,"sc":"2318"},{"x":1498406400000,"y":1713,"sc":"2241"},{"x":1498492800000,"y":1749,"sc":"2245"},{"x":1498579200000,"y":1739,"sc":"2245"},{"x":1498665600000,"y":1711,"sc":"2250"},{"x":1498752000000,"y":1589,"sc":"2338"},{"x":1499011200000,"y":1417,"sc":"2256"},{"x":1499097600000,"y":1498,"sc":"2258"},{"x":1499184000000,"y":1699,"sc":"2256"},{"x":1499270400000,"y":1775,"sc":"2255"},{"x":1499356800000,"y":1863,"sc":"2340"},{"x":1499616000000,"y":1838,"sc":"2258"},{"x":1499702400000,"y":1849,"sc":"2259"},{"x":1499788800000,"y":1857,"sc":"2259"},{"x":1499875200000,"y":1808,"sc":"2260"},{"x":1499961600000,"y":1786,"sc":"2355"},{"x":1500220800000,"y":1697,"sc":"2269"},{"x":1500307200000,"y":1619,"sc":"2269"},{"x":1500393600000,"y":990,"sc":"2270"},{"x":1500480000000,"y":854,"sc":"2275"},{"x":1500566400000,"y":815,"sc":"2361"},{"x":1500825600000,"y":592,"sc":"2273"},{"x":1500912000000,"y":611,"sc":"2276"},{"x":1500998400000,"y":642,"sc":"2280"},{"x":1501084800000,"y":630,"sc":"2283"},{"x":1501171200000,"y":915,"sc":"2372"},{"x":1501430400000,"y":765,"sc":"2285"},{"x":1501516800000,"y":733,"sc":"2283"},{"x":1501603200000,"y":728,"sc":"2286"},{"x":1501689600000,"y":653,"sc":"2289"},{"x":1501776000000,"y":675,"sc":"2377"},{"x":1502035200000,"y":568,"sc":"2289"},{"x":1502121600000,"y":505,"sc":"2291"},{"x":1502208000000,"y":591,"sc":"2293"},{"x":1502294400000,"y":489,"sc":"2298"},{"x":1502380800000,"y":509,"sc":"2385"},{"x":1502640000000,"y":495,"sc":"2302"},{"x":1502726400000,"y":485,"sc":"2305"},{"x":1502812800000,"y":468,"sc":"2306"},{"x":1502899200000,"y":514,"sc":"2306"},{"x":1502985600000,"y":525,"sc":"2395"},{"x":1503244800000,"y":558,"sc":"2306"},{"x":1503331200000,"y":411,"sc":"2307"},{"x":1503417600000,"y":248,"sc":"2300"},{"x":1503504000000,"y":259,"sc":"2307"},{"x":1503590400000,"y":306,"sc":"2404"},{"x":1503849600000,"y":288,"sc":"2315"},{"x":1503936000000,"y":284,"sc":"2316"},{"x":1504022400000,"y":363,"sc":"2315"},{"x":1504108800000,"y":321,"sc":"2322"},{"x":1504195200000,"y":307,"sc":"2410"},{"x":1504454400000,"y":330,"sc":"2329"},{"x":1504540800000,"y":323,"sc":"2331"},{"x":1504627200000,"y":320,"sc":"2329"},{"x":1504713600000,"y":268,"sc":"2327"},{"x":1504800000000,"y":251,"sc":"2421"},{"x":1505059200000,"y":249,"sc":"2331"},{"x":1505145600000,"y":265,"sc":"2331"},{"x":1505232000000,"y":260,"sc":"2331"},{"x":1505318400000,"y":253,"sc":"2336"},{"x":1505404800000,"y":260,"sc":"2429"},{"x":1505664000000,"y":246,"sc":"2340"},{"x":1505750400000,"y":248,"sc":"2341"},{"x":1505836800000,"y":258,"sc":"2339"},{"x":1505923200000,"y":216,"sc":"2346"},{"x":1506009600000,"y":220,"sc":"2441"},{"x":1506268800000,"y":205,"sc":"2350"},{"x":1506355200000,"y":191,"sc":"2353"},{"x":1506441600000,"y":211,"sc":"2356"},{"x":1506528000000,"y":268,"sc":"2356"},{"x":1506614400000,"y":258,"sc":"2451"},{"x":1507478400000,"y":312,"sc":"2379"},{"x":1507564800000,"y":287,"sc":"2377"},{"x":1507651200000,"y":326,"sc":"2381"},{"x":1507737600000,"y":389,"sc":"2382"},{"x":1507824000000,"y":465,"sc":"2479"},{"x":1508083200000,"y":600,"sc":"2387"},{"x":1508169600000,"y":643,"sc":"2387"},{"x":1508256000000,"y":768,"sc":"2387"},{"x":1508342400000,"y":995,"sc":"2387"},{"x":1508428800000,"y":1051,"sc":"2485"},{"x":1508688000000,"y":1102,"sc":"2391"},{"x":1508774400000,"y":1058,"sc":"2394"},{"x":1508860800000,"y":997,"sc":"2395"},{"x":1508947200000,"y":991,"sc":"2394"},{"x":1509033600000,"y":922,"sc":"2494"},{"x":1509292800000,"y":833,"sc":"2398"},{"x":1509379200000,"y":943,"sc":"2403"},{"x":1509465600000,"y":988,"sc":"2407"},{"x":1509552000000,"y":913,"sc":"2411"},{"x":1509638400000,"y":875,"sc":"2509"},{"x":1509897600000,"y":925,"sc":"2414"},{"x":1509984000000,"y":924,"sc":"2411"},{"x":1510070400000,"y":933,"sc":"2413"},{"x":1510156800000,"y":898,"sc":"2420"},{"x":1510243200000,"y":891,"sc":"2522"},{"x":1510502400000,"y":821,"sc":"2423"},{"x":1510588800000,"y":795,"sc":"2424"},{"x":1510675200000,"y":841,"sc":"2425"},{"x":1510761600000,"y":813,"sc":"2431"},{"x":1510848000000,"y":659,"sc":"2528"},{"x":1511107200000,"y":697,"sc":"2430"},{"x":1511193600000,"y":683,"sc":"2429"},{"x":1511280000000,"y":636,"sc":"2432"},{"x":1511366400000,"y":656,"sc":"2438"},{"x":1511452800000,"y":684,"sc":"2539"},{"x":1511712000000,"y":706,"sc":"2454"},{"x":1511798400000,"y":1032,"sc":"2446"},{"x":1511884800000,"y":1025,"sc":"2449"},{"x":1511971200000,"y":1206,"sc":"2462"},{"x":1512057600000,"y":1681,"sc":"2560"},{"x":1512316800000,"y":1593,"sc":"2467"},{"x":1512403200000,"y":1172,"sc":"2466"},{"x":1512489600000,"y":1531,"sc":"2466"},{"x":1512576000000,"y":1718,"sc":"2466"},{"x":1512662400000,"y":1738,"sc":"2569"},{"x":1512921600000,"y":1671,"sc":"2463"},{"x":1513008000000,"y":1845,"sc":"2465"},{"x":1513094400000,"y":1743,"sc":"2468"},{"x":1513180800000,"y":1857,"sc":"2472"},{"x":1513267200000,"y":1887,"sc":"2575"},{"x":1513526400000,"y":1831,"sc":"2473"},{"x":1513612800000,"y":1544,"sc":"2473"},{"x":1513699200000,"y":1648,"sc":"2476"},{"x":1513785600000,"y":1463,"sc":"2479"},{"x":1513872000000,"y":1774,"sc":"2579"},{"x":1514131200000,"y":1375,"sc":"2475"},{"x":1514217600000,"y":1292,"sc":"2471"},{"x":1514304000000,"y":1688,"sc":"2486"},{"x":1514390400000,"y":1471,"sc":"2489"},{"x":1514476800000,"y":1675,"sc":"2598"},{"x":1514822400000,"y":1272,"sc":"2500"},{"x":1514908800000,"y":1336,"sc":"2500"},{"x":1514995200000,"y":1380,"sc":"2498"},{"x":1515081600000,"y":1489,"sc":"2601"},{"x":1515340800000,"y":1378,"sc":"2495"},{"x":1515427200000,"y":1451,"sc":"2496"},{"x":1515513600000,"y":1958,"sc":"2497"},{"x":1515600000000,"y":1869,"sc":"2497"},{"x":1515686400000,"y":2044,"sc":"2600"},{"x":1515945600000,"y":2102,"sc":"2503"},{"x":1516032000000,"y":2022,"sc":"2503"},{"x":1516118400000,"y":2027,"sc":"2503"},{"x":1516204800000,"y":1800,"sc":"2501"},{"x":1516291200000,"y":1643,"sc":"2604"},{"x":1516550400000,"y":1319,"sc":"2503"},{"x":1516636800000,"y":1323,"sc":"2502"},{"x":1516723200000,"y":1656,"sc":"2505"},{"x":1516809600000,"y":1957,"sc":"2507"},{"x":1516896000000,"y":1977,"sc":"2606"},{"x":1517155200000,"y":2108,"sc":"2508"},{"x":1517241600000,"y":2189,"sc":"2507"},{"x":1517328000000,"y":2107,"sc":"2511"},{"x":1517414400000,"y":2032,"sc":"2515"},{"x":1517500800000,"y":2206,"sc":"2616"},{"x":1517760000000,"y":1996,"sc":"2517"},{"x":1517846400000,"y":1971,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1466524800000,28.2600],[1466611200000,35.4200],[1466697600000,30.6200],[1466956800000,20.0700],[1467043200000,14.1700],[1467129600000,9.9300],[1467216000000,20.3600],[1467302400000,17.5900],[1467561600000,10.8100],[1467648000000,17.6000],[1467734400000,16.3500],[1467820800000,10.5300],[1467907200000,8.8100],[1468166400000,16.9200],[1468252800000,9.0400],[1468339200000,10.7400],[1468425600000,14.8800],[1468512000000,15.7700],[1468771200000,10.8700],[1468857600000,11.8200],[1468944000000,4.5300],[1469030400000,3.5000],[1469116800000,4.7400],[1469376000000,4.3700],[1469462400000,4.0800],[1469548800000,10.1300],[1469635200000,10.1700],[1469721600000,12.7400],[1469980800000,17.9300],[1470067200000,14.2300],[1470153600000,27.2200],[1470240000000,23.6500],[1470326400000,28.5000],[1470585600000,11.1000],[1470672000000,4.8400],[1470758400000,5.1000],[1470844800000,4.2900],[1470931200000,3.9800],[1471190400000,3.3400],[1471276800000,4.1400],[1471363200000,3.0700],[1471449600000,2.9300],[1471536000000,2.8900],[1471795200000,3.8600],[1471881600000,4.3900],[1471968000000,3.2500],[1472054400000,3.0500],[1472140800000,3.5400],[1472400000000,3.2400],[1472486400000,3.1000],[1472572800000,7.6500],[1472659200000,9.9500],[1472745600000,14.1500],[1473004800000,13.8100],[1473091200000,11.7800],[1473177600000,12.7700],[1473264000000,11.0700],[1473350400000,12.3400],[1473609600000,17.8700],[1473696000000,6.2100],[1473782400000,8.3300],[1474214400000,16.8300],[1474300800000,18.4000],[1474387200000,15.9000],[1474473600000,18.4400],[1474560000000,17.1500],[1474819200000,20.1600],[1474905600000,28.2800],[1474992000000,31.9700],[1475078400000,31.2500],[1475164800000,29.9300],[1476028800000,38.7100],[1476115200000,36.1200],[1476201600000,43.2100],[1476288000000,46.3400],[1476374400000,48.2600],[1476633600000,49.5800],[1476720000000,41.4500],[1476806400000,43.4800],[1476892800000,41.8100],[1476979200000,42.7200],[1477238400000,33.1000],[1477324800000,34.7700],[1477411200000,47.5300],[1477497600000,21.9300],[1477584000000,23.9900],[1477843200000,19.1700],[1477929600000,13.3800],[1478016000000,13.6300],[1478102400000,14.0600],[1478188800000,16.8000],[1478448000000,15.4800],[1478534400000,17.5100],[1478620800000,22.9700],[1478707200000,18.7400],[1478793600000,16.7400],[1479052800000,22.8700],[1479139200000,35.9600],[1479225600000,37.3100],[1479312000000,42.1800],[1479398400000,38.9800],[1479657600000,41.6200],[1479744000000,35.3000],[1479830400000,37.6000],[1479916800000,35.6400],[1480003200000,40.2000],[1480262400000,41.3900],[1480348800000,35.6400],[1480435200000,44.6900],[1480521600000,45.1700],[1480608000000,37.0600],[1480867200000,44.9200],[1480953600000,51.7900],[1481040000000,53.5000],[1481126400000,51.7000],[1481212800000,51.6000],[1481472000000,37.4100],[1481558400000,36.8900],[1481644800000,37.6000],[1481731200000,48.5500],[1481817600000,47.6800],[1482076800000,49.8800],[1482163200000,52.2400],[1482249600000,48.2900],[1482336000000,46.3900],[1482422400000,48.5100],[1482681600000,41.5200],[1482768000000,39.3000],[1482854400000,39.5500],[1482940800000,40.8600],[1483027200000,38.0300],[1483372800000,36.0600],[1483459200000,34.0800],[1483545600000,33.9100],[1483632000000,36.8700],[1483891200000,35.2400],[1483977600000,41.1200],[1484064000000,45.4200],[1484150400000,46.0500],[1484236800000,45.3100],[1484496000000,46.3700],[1484582400000,43.7300],[1484668800000,46.0100],[1484755200000,46.1600],[1484841600000,44.3900],[1485100800000,41.6000],[1485187200000,43.9300],[1485273600000,43.4600],[1485360000000,40.5300],[1486051200000,42.2300],[1486310400000,40.4900],[1486396800000,39.6600],[1486483200000,39.6000],[1486569600000,39.0200],[1486656000000,41.1800],[1486915200000,39.6900],[1487001600000,37.5700],[1487088000000,38.0800],[1487174400000,36.4400],[1487260800000,37.4000],[1487520000000,31.5400],[1487606400000,31.9100],[1487692800000,32.0300],[1487779200000,30.2600],[1487865600000,30.2300],[1488124800000,31.5200],[1488211200000,27.3900],[1488297600000,28.7500],[1488384000000,25.0500],[1488470400000,24.2100],[1488729600000,19.6200],[1488816000000,22.1200],[1488902400000,20.9200],[1488988800000,22.5500],[1489075200000,20.2900],[1489334400000,15.4000],[1489420800000,17.2400],[1489507200000,9.7000],[1489593600000,23.6700],[1489680000000,11.6900],[1489939200000,22.0800],[1490025600000,21.5800],[1490112000000,18.9400],[1490198400000,17.0700],[1490284800000,46.4300],[1490544000000,50.0500],[1490630400000,51.4400],[1490716800000,45.3800],[1490803200000,26.00],[1490889600000,20.2000],[1491321600000,54.6600],[1491408000000,63.1700],[1491494400000,67.4900],[1491753600000,72.5200],[1491840000000,73.5100],[1491926400000,70.5000],[1492012800000,67.5200],[1492099200000,66.2400],[1492358400000,60.1900],[1492444800000,59.6600],[1492531200000,53.6200],[1492617600000,52.4400],[1492704000000,50.7800],[1492963200000,27.1900],[1493049600000,28.8900],[1493136000000,38.9600],[1493222400000,49.5200],[1493308800000,60.5300],[1493654400000,57.5700],[1493740800000,52.5400],[1493827200000,50.6000],[1493913600000,25.7300],[1494172800000,23.3200],[1494259200000,25.2400],[1494345600000,21.9300],[1494432000000,20.6300],[1494518400000,20.0300],[1494777600000,21.1100],[1494864000000,24.5700],[1494950400000,27.0600],[1495036800000,24.7900],[1495123200000,25.3000],[1495382400000,25.9200],[1495468800000,22.3500],[1495555200000,21.9400],[1495641600000,27.2900],[1495728000000,26.8000],[1496160000000,26.1700],[1496246400000,24.2900],[1496332800000,24.9800],[1496592000000,24.9200],[1496678400000,26.1300],[1496764800000,26.2500],[1496851200000,25.5400],[1496937600000,25.0800],[1497196800000,24.8900],[1497283200000,25.4000],[1497369600000,25.4000],[1497456000000,26.3900],[1497542400000,23.9900],[1497801600000,26.6000],[1497888000000,24.0900],[1497974400000,25.2900],[1498060800000,26.4900],[1498147200000,26.7000],[1498406400000,23.5600],[1498492800000,22.0900],[1498579200000,22.5400],[1498665600000,23.9600],[1498752000000,32.0400],[1499011200000,37.1900],[1499097600000,33.6600],[1499184000000,24.6900],[1499270400000,21.2900],[1499356800000,20.3800],[1499616000000,18.6000],[1499702400000,18.1500],[1499788800000,17.8000],[1499875200000,20.00],[1499961600000,24.1600],[1500220800000,25.2100],[1500307200000,28.6500],[1500393600000,56.3900],[1500480000000,62.4600],[1500566400000,65.4800],[1500825600000,73.9600],[1500912000000,73.1500],[1500998400000,71.8400],[1501084800000,72.4000],[1501171200000,61.4200],[1501430400000,66.5200],[1501516800000,67.8900],[1501603200000,68.1500],[1501689600000,71.4700],[1501776000000,71.6000],[1502035200000,75.1900],[1502121600000,77.9600],[1502208000000,74.2300],[1502294400000,78.7200],[1502380800000,78.6600],[1502640000000,78.5000],[1502726400000,78.9600],[1502812800000,79.7100],[1502899200000,77.7100],[1502985600000,78.0800],[1503244800000,75.8000],[1503331200000,82.1800],[1503417600000,89.2200],[1503504000000,88.7700],[1503590400000,87.2700],[1503849600000,87.5600],[1503936000000,87.7400],[1504022400000,84.3200],[1504108800000,86.1800],[1504195200000,87.2600],[1504454400000,85.8300],[1504540800000,86.1400],[1504627200000,86.2600],[1504713600000,88.4800],[1504800000000,89.6300],[1505059200000,89.3200],[1505145600000,88.6300],[1505232000000,88.8500],[1505318400000,89.1700],[1505404800000,89.3000],[1505664000000,89.4900],[1505750400000,89.4100],[1505836800000,88.9700],[1505923200000,90.7900],[1506009600000,90.9900],[1506268800000,91.2800],[1506355200000,91.8800],[1506441600000,91.0400],[1506528000000,88.6200],[1506614400000,89.4700],[1507478400000,86.8900],[1507564800000,87.9300],[1507651200000,86.3100],[1507737600000,83.6700],[1507824000000,81.2400],[1508083200000,74.8600],[1508169600000,73.0600],[1508256000000,67.8300],[1508342400000,58.3200],[1508428800000,57.7100],[1508688000000,53.9100],[1508774400000,55.8100],[1508860800000,58.3700],[1508947200000,58.6000],[1509033600000,63.0300],[1509292800000,65.2600],[1509379200000,60.7600],[1509465600000,58.9500],[1509552000000,62.1300],[1509638400000,65.1300],[1509897600000,61.6800],[1509984000000,61.6800],[1510070400000,61.3300],[1510156800000,62.8900],[1510243200000,64.6700],[1510502400000,66.1200],[1510588800000,67.2000],[1510675200000,65.3200],[1510761600000,66.5600],[1510848000000,73.9300],[1511107200000,71.3200],[1511193600000,71.8800],[1511280000000,73.8500],[1511366400000,73.0900],[1511452800000,73.0600],[1511712000000,71.2300],[1511798400000,57.8100],[1511884800000,58.1500],[1511971200000,51.0200],[1512057600000,34.3400],[1512316800000,35.4300],[1512403200000,52.4700],[1512489600000,37.9200],[1512576000000,30.3300],[1512662400000,32.3500],[1512921600000,32.1600],[1513008000000,25.1500],[1513094400000,29.3800],[1513180800000,24.8800],[1513267200000,26.7200],[1513526400000,25.9600],[1513612800000,37.5700],[1513699200000,33.4400],[1513785600000,40.9800],[1513872000000,31.2100],[1514131200000,44.4400],[1514217600000,47.7100],[1514304000000,32.1000],[1514390400000,40.9000],[1514476800000,35.5300],[1514822400000,49.1200],[1514908800000,46.5600],[1514995200000,44.7600],[1515081600000,42.7500],[1515340800000,44.7700],[1515427200000,41.8700],[1515513600000,21.5900],[1515600000000,25.1500],[1515686400000,21.3800],[1515945600000,16.0200],[1516032000000,19.2200],[1516118400000,19.0200],[1516204800000,28.0300],[1516291200000,36.9000],[1516550400000,47.3000],[1516636800000,47.1200],[1516723200000,33.8900],[1516809600000,21.9400],[1516896000000,24.1400],[1517155200000,15.9500],[1517241600000,12.6800],[1517328000000,16.0900],[1517414400000,19.2000],[1517500800000,15.6700],[1517760000000,20.7000],[1517846400000,21.5400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-29","2017-12-31"],"series":[{"y":1.98,"mom":"33.18%"},{"y":2.13,"mom":"7.62%"},{"y":1.00,"mom":"-52.84%"},{"y":0.52,"mom":"-48.24%"},{"y":0.52,"mom":"-0.01%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[1.5,0.0,50.93]},{"name":"个人持有比例","data":[98.5,100.0,49.07]},{"name":"内部持有比例","data":[0.0,0.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[73.87,66.34,94.8,94.55],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,3.5,2.44,1.52],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.52,16.12,3.95,7.22],"yAxis":0},{"name":"净资产","type":"line","data":[1.9798045176,2.1306884415,1.0048591034,0.5200339951],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"51.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30272430","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30272430_1.jpg","name":"李会忠","star":3,"workTime":"3年又205天","fundSize":"5.31亿(7只基金)","power":{"avr":"49.92","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[70.30,52.90,14.60,38.40,68.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.0},{"name":null,"color":"#414c7b","y":13.68},{"name":null,"color":"#f7a35c","y":28.62}]}],"jzrq":"2018-02-06"}},{"id":"30476645","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30476645_1.jpg","name":"张永超","star":3,"workTime":"1年又202天","fundSize":"11.62亿(8只基金)","power":{"avr":"55.60","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[28.50,47.90,59.10,84.80,60.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.0143},{"name":null,"color":"#414c7b","y":10.97},{"name":null,"color":"#f7a35c","y":23.67}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.80,0.30,0.02,0.01]},{"name":"期间赎回","data":[0.31,0.17,1.22,0.46]},{"name":"总份额","data":[1.99,2.13,0.92,0.47]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

