/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:43:16*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银河智联混合";
var fS_code = "519644";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0003332","0023722","6005851","0007892","0024752","0004182","0000022","6005191","6007021","6005841"];
/*基金持仓债券代码*/
var zqCodes="1230032";
/*收益率*/
/*近一年收益率*/
var syl_1n="15.777";
/*近6月收益率*/
var syl_6y="10.7832";
/*近三月收益率*/
var syl_3y="0.4115";
/*近一月收益率*/
var syl_1y="-4.3137";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,85.9500],[1515427200000,85.9500],[1515513600000,85.9500],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,90.3900],[1516550400000,71.8700],[1516636800000,65.700],[1516723200000,57.6400],[1516809600000,57.6400],[1516896000000,57.6400],[1517155200000,57.6400],[1517241600000,57.6400],[1517328000000,57.6400],[1517414400000,57.6400],[1517500800000,57.6400],[1517760000000,72.5900],[1517846400000,90.1100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1450281600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450627200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450713600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450800000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1451232000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1451318400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1451404800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1451836800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1451923200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1452009600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1452096000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1452182400000,"y":0.974,"equityReturn":-2.8913,"unitMoney":""},{"x":1452441600000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1452528000000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1452700800000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1452787200000,"y":0.935,"equityReturn":-4.0041,"unitMoney":""},{"x":1453046400000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453219200000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453305600000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453392000000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453651200000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453824000000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":0.923,"equityReturn":-1.2834,"unitMoney":""},{"x":1454256000000,"y":0.923,"equityReturn":0.0,"unitMoney":""},{"x":1454342400000,"y":0.923,"equityReturn":0.0,"unitMoney":""},{"x":1454428800000,"y":0.923,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":0.923,"equityReturn":0.0,"unitMoney":""},{"x":1454601600000,"y":0.933,"equityReturn":1.0834,"unitMoney":""},{"x":1455465600000,"y":0.933,"equityReturn":0.0,"unitMoney":""},{"x":1455552000000,"y":0.936,"equityReturn":0.3215,"unitMoney":""},{"x":1455638400000,"y":0.937,"equityReturn":0.1068,"unitMoney":""},{"x":1455724800000,"y":0.935,"equityReturn":-0.2134,"unitMoney":""},{"x":1455811200000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":0.94,"equityReturn":0.5348,"unitMoney":""},{"x":1456156800000,"y":0.94,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":0.937,"equityReturn":-0.3191,"unitMoney":""},{"x":1456329600000,"y":0.912,"equityReturn":-2.6681,"unitMoney":""},{"x":1456416000000,"y":0.909,"equityReturn":-0.3289,"unitMoney":""},{"x":1456675200000,"y":0.886,"equityReturn":-2.5303,"unitMoney":""},{"x":1456761600000,"y":0.891,"equityReturn":0.5643,"unitMoney":""},{"x":1456848000000,"y":0.909,"equityReturn":2.0202,"unitMoney":""},{"x":1456934400000,"y":0.911,"equityReturn":0.22,"unitMoney":""},{"x":1457020800000,"y":0.896,"equityReturn":-1.6465,"unitMoney":""},{"x":1457280000000,"y":0.902,"equityReturn":0.6696,"unitMoney":""},{"x":1457366400000,"y":0.898,"equityReturn":-0.4435,"unitMoney":""},{"x":1457452800000,"y":0.889,"equityReturn":-1.0022,"unitMoney":""},{"x":1457539200000,"y":0.884,"equityReturn":-0.5624,"unitMoney":""},{"x":1457625600000,"y":0.883,"equityReturn":-0.1131,"unitMoney":""},{"x":1457884800000,"y":0.9,"equityReturn":1.9253,"unitMoney":""},{"x":1457971200000,"y":0.891,"equityReturn":-1.0,"unitMoney":""},{"x":1458057600000,"y":0.888,"equityReturn":-0.3367,"unitMoney":""},{"x":1458144000000,"y":0.907,"equityReturn":2.1396,"unitMoney":""},{"x":1458230400000,"y":0.926,"equityReturn":2.0948,"unitMoney":""},{"x":1458489600000,"y":0.939,"equityReturn":1.4039,"unitMoney":""},{"x":1458576000000,"y":0.941,"equityReturn":0.213,"unitMoney":""},{"x":1458662400000,"y":0.947,"equityReturn":0.6376,"unitMoney":""},{"x":1458748800000,"y":0.936,"equityReturn":-1.1616,"unitMoney":""},{"x":1458835200000,"y":0.95,"equityReturn":1.4957,"unitMoney":""},{"x":1459094400000,"y":0.943,"equityReturn":-0.7368,"unitMoney":""},{"x":1459180800000,"y":0.928,"equityReturn":-1.5907,"unitMoney":""},{"x":1459267200000,"y":0.949,"equityReturn":2.2629,"unitMoney":""},{"x":1459353600000,"y":0.961,"equityReturn":1.2645,"unitMoney":""},{"x":1459440000000,"y":0.955,"equityReturn":-0.6243,"unitMoney":""},{"x":1459785600000,"y":0.969,"equityReturn":1.466,"unitMoney":""},{"x":1459872000000,"y":0.969,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":0.953,"equityReturn":-1.6512,"unitMoney":""},{"x":1460044800000,"y":0.943,"equityReturn":-1.0493,"unitMoney":""},{"x":1460304000000,"y":0.958,"equityReturn":1.5907,"unitMoney":""},{"x":1460390400000,"y":0.955,"equityReturn":-0.3132,"unitMoney":""},{"x":1460476800000,"y":0.965,"equityReturn":1.0471,"unitMoney":""},{"x":1460563200000,"y":0.969,"equityReturn":0.4145,"unitMoney":""},{"x":1460649600000,"y":0.974,"equityReturn":0.516,"unitMoney":""},{"x":1460908800000,"y":0.966,"equityReturn":-0.8214,"unitMoney":""},{"x":1460995200000,"y":0.97,"equityReturn":0.4141,"unitMoney":""},{"x":1461081600000,"y":0.929,"equityReturn":-4.2268,"unitMoney":""},{"x":1461168000000,"y":0.919,"equityReturn":-1.0764,"unitMoney":""},{"x":1461254400000,"y":0.924,"equityReturn":0.5441,"unitMoney":""},{"x":1461513600000,"y":0.915,"equityReturn":-0.974,"unitMoney":""},{"x":1461600000000,"y":0.915,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":0.912,"equityReturn":-0.3279,"unitMoney":""},{"x":1461772800000,"y":0.912,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":0.919,"equityReturn":0.7675,"unitMoney":""},{"x":1462204800000,"y":0.946,"equityReturn":2.938,"unitMoney":""},{"x":1462291200000,"y":0.943,"equityReturn":-0.3171,"unitMoney":""},{"x":1462377600000,"y":0.948,"equityReturn":0.5302,"unitMoney":""},{"x":1462464000000,"y":0.921,"equityReturn":-2.8481,"unitMoney":""},{"x":1462723200000,"y":0.902,"equityReturn":-2.063,"unitMoney":""},{"x":1462809600000,"y":0.903,"equityReturn":0.1109,"unitMoney":""},{"x":1462896000000,"y":0.904,"equityReturn":0.1107,"unitMoney":""},{"x":1462982400000,"y":0.903,"equityReturn":-0.1106,"unitMoney":""},{"x":1463068800000,"y":0.907,"equityReturn":0.443,"unitMoney":""},{"x":1463328000000,"y":0.929,"equityReturn":2.4256,"unitMoney":""},{"x":1463414400000,"y":0.92,"equityReturn":-0.9688,"unitMoney":""},{"x":1463500800000,"y":0.898,"equityReturn":-2.3913,"unitMoney":""},{"x":1463587200000,"y":0.9,"equityReturn":0.2227,"unitMoney":""},{"x":1463673600000,"y":0.899,"equityReturn":-0.1111,"unitMoney":""},{"x":1463932800000,"y":0.912,"equityReturn":1.4461,"unitMoney":""},{"x":1464019200000,"y":0.91,"equityReturn":-0.2193,"unitMoney":""},{"x":1464105600000,"y":0.899,"equityReturn":-1.2088,"unitMoney":""},{"x":1464192000000,"y":0.896,"equityReturn":-0.3337,"unitMoney":""},{"x":1464278400000,"y":0.894,"equityReturn":-0.2232,"unitMoney":""},{"x":1464537600000,"y":0.89,"equityReturn":-0.4474,"unitMoney":""},{"x":1464624000000,"y":0.909,"equityReturn":2.1348,"unitMoney":""},{"x":1464710400000,"y":0.916,"equityReturn":0.7701,"unitMoney":""},{"x":1464796800000,"y":0.913,"equityReturn":-0.3275,"unitMoney":""},{"x":1464883200000,"y":0.915,"equityReturn":0.2191,"unitMoney":""},{"x":1465142400000,"y":0.922,"equityReturn":0.765,"unitMoney":""},{"x":1465228800000,"y":0.923,"equityReturn":0.1085,"unitMoney":""},{"x":1465315200000,"y":0.917,"equityReturn":-0.6501,"unitMoney":""},{"x":1465747200000,"y":0.893,"equityReturn":-2.6172,"unitMoney":""},{"x":1465833600000,"y":0.905,"equityReturn":1.3438,"unitMoney":""},{"x":1465920000000,"y":0.936,"equityReturn":3.4254,"unitMoney":""},{"x":1466006400000,"y":0.939,"equityReturn":0.3205,"unitMoney":""},{"x":1466092800000,"y":0.944,"equityReturn":0.5325,"unitMoney":""},{"x":1466352000000,"y":0.944,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":0.93,"equityReturn":-1.4831,"unitMoney":""},{"x":1466524800000,"y":0.938,"equityReturn":0.8602,"unitMoney":""},{"x":1466611200000,"y":0.926,"equityReturn":-1.2793,"unitMoney":""},{"x":1466697600000,"y":0.922,"equityReturn":-0.432,"unitMoney":""},{"x":1466956800000,"y":0.939,"equityReturn":1.8438,"unitMoney":""},{"x":1467043200000,"y":0.938,"equityReturn":-0.1065,"unitMoney":""},{"x":1467129600000,"y":0.935,"equityReturn":-0.3198,"unitMoney":""},{"x":1467216000000,"y":0.935,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":0.937,"equityReturn":0.2139,"unitMoney":""},{"x":1467561600000,"y":0.955,"equityReturn":1.921,"unitMoney":""},{"x":1467648000000,"y":0.958,"equityReturn":0.3141,"unitMoney":""},{"x":1467734400000,"y":0.974,"equityReturn":1.6701,"unitMoney":""},{"x":1467820800000,"y":0.977,"equityReturn":0.308,"unitMoney":""},{"x":1467907200000,"y":0.966,"equityReturn":-1.1259,"unitMoney":""},{"x":1468166400000,"y":0.958,"equityReturn":-0.8282,"unitMoney":""},{"x":1468252800000,"y":0.965,"equityReturn":0.7307,"unitMoney":""},{"x":1468339200000,"y":0.966,"equityReturn":0.1036,"unitMoney":""},{"x":1468425600000,"y":0.968,"equityReturn":0.207,"unitMoney":""},{"x":1468512000000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":0.972,"equityReturn":0.4132,"unitMoney":""},{"x":1468857600000,"y":0.966,"equityReturn":-0.6173,"unitMoney":""},{"x":1468944000000,"y":0.965,"equityReturn":-0.1035,"unitMoney":""},{"x":1469030400000,"y":0.959,"equityReturn":-0.6218,"unitMoney":""},{"x":1469116800000,"y":0.946,"equityReturn":-1.3556,"unitMoney":""},{"x":1469376000000,"y":0.949,"equityReturn":0.3171,"unitMoney":""},{"x":1469462400000,"y":0.959,"equityReturn":1.0537,"unitMoney":""},{"x":1469548800000,"y":0.923,"equityReturn":-3.7539,"unitMoney":""},{"x":1469635200000,"y":0.925,"equityReturn":0.2167,"unitMoney":""},{"x":1469721600000,"y":0.923,"equityReturn":-0.2162,"unitMoney":""},{"x":1469980800000,"y":0.916,"equityReturn":-0.7584,"unitMoney":""},{"x":1470067200000,"y":0.925,"equityReturn":0.9825,"unitMoney":""},{"x":1470153600000,"y":0.925,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":0.925,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":0.92,"equityReturn":-0.5405,"unitMoney":""},{"x":1470585600000,"y":0.927,"equityReturn":0.7609,"unitMoney":""},{"x":1470672000000,"y":0.929,"equityReturn":0.2157,"unitMoney":""},{"x":1470758400000,"y":0.924,"equityReturn":-0.5382,"unitMoney":""},{"x":1470844800000,"y":0.911,"equityReturn":-1.4069,"unitMoney":""},{"x":1470931200000,"y":0.916,"equityReturn":0.5488,"unitMoney":""},{"x":1471190400000,"y":0.932,"equityReturn":1.7467,"unitMoney":""},{"x":1471276800000,"y":0.931,"equityReturn":-0.1073,"unitMoney":""},{"x":1471363200000,"y":0.93,"equityReturn":-0.1074,"unitMoney":""},{"x":1471449600000,"y":0.926,"equityReturn":-0.4301,"unitMoney":""},{"x":1471536000000,"y":0.927,"equityReturn":0.108,"unitMoney":""},{"x":1471795200000,"y":0.917,"equityReturn":-1.0787,"unitMoney":""},{"x":1471881600000,"y":0.919,"equityReturn":0.2181,"unitMoney":""},{"x":1471968000000,"y":0.92,"equityReturn":0.1088,"unitMoney":""},{"x":1472054400000,"y":0.92,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":0.919,"equityReturn":-0.1087,"unitMoney":""},{"x":1472400000000,"y":0.916,"equityReturn":-0.3264,"unitMoney":""},{"x":1472486400000,"y":0.919,"equityReturn":0.3275,"unitMoney":""},{"x":1472572800000,"y":0.921,"equityReturn":0.2176,"unitMoney":""},{"x":1472659200000,"y":0.912,"equityReturn":-0.9772,"unitMoney":""},{"x":1472745600000,"y":0.901,"equityReturn":-1.2061,"unitMoney":""},{"x":1473004800000,"y":0.903,"equityReturn":0.222,"unitMoney":""},{"x":1473091200000,"y":0.917,"equityReturn":1.5504,"unitMoney":""},{"x":1473177600000,"y":0.912,"equityReturn":-0.5453,"unitMoney":""},{"x":1473264000000,"y":0.912,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":0.907,"equityReturn":-0.5482,"unitMoney":""},{"x":1473609600000,"y":0.883,"equityReturn":-2.6461,"unitMoney":""},{"x":1473696000000,"y":0.885,"equityReturn":0.2265,"unitMoney":""},{"x":1473782400000,"y":0.875,"equityReturn":-1.1299,"unitMoney":""},{"x":1474214400000,"y":0.884,"equityReturn":1.0286,"unitMoney":""},{"x":1474300800000,"y":0.886,"equityReturn":0.2262,"unitMoney":""},{"x":1474387200000,"y":0.89,"equityReturn":0.4515,"unitMoney":""},{"x":1474473600000,"y":0.895,"equityReturn":0.5618,"unitMoney":""},{"x":1474560000000,"y":0.89,"equityReturn":-0.5587,"unitMoney":""},{"x":1474819200000,"y":0.864,"equityReturn":-2.9213,"unitMoney":""},{"x":1474905600000,"y":0.868,"equityReturn":0.463,"unitMoney":""},{"x":1474992000000,"y":0.868,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":0.874,"equityReturn":0.6912,"unitMoney":""},{"x":1475164800000,"y":0.88,"equityReturn":0.6865,"unitMoney":""},{"x":1476028800000,"y":0.897,"equityReturn":1.9318,"unitMoney":""},{"x":1476115200000,"y":0.904,"equityReturn":0.7804,"unitMoney":""},{"x":1476201600000,"y":0.9,"equityReturn":-0.4425,"unitMoney":""},{"x":1476288000000,"y":0.902,"equityReturn":0.2222,"unitMoney":""},{"x":1476374400000,"y":0.902,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":0.895,"equityReturn":-0.7761,"unitMoney":""},{"x":1476720000000,"y":0.906,"equityReturn":1.2291,"unitMoney":""},{"x":1476806400000,"y":0.902,"equityReturn":-0.4415,"unitMoney":""},{"x":1476892800000,"y":0.903,"equityReturn":0.1109,"unitMoney":""},{"x":1476979200000,"y":0.903,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":0.912,"equityReturn":0.9967,"unitMoney":""},{"x":1477324800000,"y":0.912,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":0.913,"equityReturn":0.1096,"unitMoney":""},{"x":1477497600000,"y":0.917,"equityReturn":0.4381,"unitMoney":""},{"x":1477584000000,"y":0.912,"equityReturn":-0.5453,"unitMoney":""},{"x":1477843200000,"y":0.918,"equityReturn":0.6579,"unitMoney":""},{"x":1477929600000,"y":0.933,"equityReturn":1.634,"unitMoney":""},{"x":1478016000000,"y":0.927,"equityReturn":-0.6431,"unitMoney":""},{"x":1478102400000,"y":0.93,"equityReturn":0.3236,"unitMoney":""},{"x":1478188800000,"y":0.927,"equityReturn":-0.3226,"unitMoney":""},{"x":1478448000000,"y":0.925,"equityReturn":-0.2157,"unitMoney":""},{"x":1478534400000,"y":0.93,"equityReturn":0.5405,"unitMoney":""},{"x":1478620800000,"y":0.921,"equityReturn":-0.9677,"unitMoney":""},{"x":1478707200000,"y":0.937,"equityReturn":1.7372,"unitMoney":""},{"x":1478793600000,"y":0.939,"equityReturn":0.2134,"unitMoney":""},{"x":1479052800000,"y":0.943,"equityReturn":0.426,"unitMoney":""},{"x":1479139200000,"y":0.939,"equityReturn":-0.4242,"unitMoney":""},{"x":1479225600000,"y":0.94,"equityReturn":0.1065,"unitMoney":""},{"x":1479312000000,"y":0.934,"equityReturn":-0.6383,"unitMoney":""},{"x":1479398400000,"y":0.932,"equityReturn":-0.2141,"unitMoney":""},{"x":1479657600000,"y":0.935,"equityReturn":0.3219,"unitMoney":""},{"x":1479744000000,"y":0.939,"equityReturn":0.4278,"unitMoney":""},{"x":1479830400000,"y":0.928,"equityReturn":-1.1715,"unitMoney":""},{"x":1479916800000,"y":0.925,"equityReturn":-0.3233,"unitMoney":""},{"x":1480003200000,"y":0.926,"equityReturn":0.1081,"unitMoney":""},{"x":1480262400000,"y":0.925,"equityReturn":-0.108,"unitMoney":""},{"x":1480348800000,"y":0.914,"equityReturn":-1.1892,"unitMoney":""},{"x":1480435200000,"y":0.91,"equityReturn":-0.4376,"unitMoney":""},{"x":1480521600000,"y":0.913,"equityReturn":0.3297,"unitMoney":""},{"x":1480608000000,"y":0.899,"equityReturn":-1.5334,"unitMoney":""},{"x":1480867200000,"y":0.892,"equityReturn":-0.7786,"unitMoney":""},{"x":1480953600000,"y":0.894,"equityReturn":0.2242,"unitMoney":""},{"x":1481040000000,"y":0.9,"equityReturn":0.6711,"unitMoney":""},{"x":1481126400000,"y":0.89,"equityReturn":-1.1111,"unitMoney":""},{"x":1481212800000,"y":0.887,"equityReturn":-0.3371,"unitMoney":""},{"x":1481472000000,"y":0.85,"equityReturn":-4.1714,"unitMoney":""},{"x":1481558400000,"y":0.858,"equityReturn":0.9412,"unitMoney":""},{"x":1481644800000,"y":0.851,"equityReturn":-0.8159,"unitMoney":""},{"x":1481731200000,"y":0.851,"equityReturn":0.0,"unitMoney":""},{"x":1481817600000,"y":0.857,"equityReturn":0.7051,"unitMoney":""},{"x":1482076800000,"y":0.853,"equityReturn":-0.4667,"unitMoney":""},{"x":1482163200000,"y":0.849,"equityReturn":-0.4689,"unitMoney":""},{"x":1482249600000,"y":0.858,"equityReturn":1.0601,"unitMoney":""},{"x":1482336000000,"y":0.858,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":0.851,"equityReturn":-0.8159,"unitMoney":""},{"x":1482681600000,"y":0.853,"equityReturn":0.235,"unitMoney":""},{"x":1482768000000,"y":0.854,"equityReturn":0.1172,"unitMoney":""},{"x":1482854400000,"y":0.851,"equityReturn":-0.3513,"unitMoney":""},{"x":1482940800000,"y":0.848,"equityReturn":-0.3525,"unitMoney":""},{"x":1483027200000,"y":0.854,"equityReturn":0.7075,"unitMoney":""},{"x":1483113600000,"y":0.854,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.858,"equityReturn":0.4684,"unitMoney":""},{"x":1483459200000,"y":0.865,"equityReturn":0.8159,"unitMoney":""},{"x":1483545600000,"y":0.866,"equityReturn":0.1156,"unitMoney":""},{"x":1483632000000,"y":0.858,"equityReturn":-0.9238,"unitMoney":""},{"x":1483891200000,"y":0.861,"equityReturn":0.3497,"unitMoney":""},{"x":1483977600000,"y":0.852,"equityReturn":-1.0453,"unitMoney":""},{"x":1484064000000,"y":0.844,"equityReturn":-0.939,"unitMoney":""},{"x":1484150400000,"y":0.836,"equityReturn":-0.9479,"unitMoney":""},{"x":1484236800000,"y":0.829,"equityReturn":-0.8373,"unitMoney":""},{"x":1484496000000,"y":0.814,"equityReturn":-1.8094,"unitMoney":""},{"x":1484582400000,"y":0.822,"equityReturn":0.9828,"unitMoney":""},{"x":1484668800000,"y":0.821,"equityReturn":-0.1217,"unitMoney":""},{"x":1484755200000,"y":0.816,"equityReturn":-0.609,"unitMoney":""},{"x":1484841600000,"y":0.825,"equityReturn":1.1029,"unitMoney":""},{"x":1485100800000,"y":0.829,"equityReturn":0.4848,"unitMoney":""},{"x":1485187200000,"y":0.827,"equityReturn":-0.2413,"unitMoney":""},{"x":1485273600000,"y":0.829,"equityReturn":0.2418,"unitMoney":""},{"x":1485360000000,"y":0.835,"equityReturn":0.7238,"unitMoney":""},{"x":1486051200000,"y":0.836,"equityReturn":0.1198,"unitMoney":""},{"x":1486310400000,"y":0.843,"equityReturn":0.8373,"unitMoney":""},{"x":1486396800000,"y":0.838,"equityReturn":-0.5931,"unitMoney":""},{"x":1486483200000,"y":0.844,"equityReturn":0.716,"unitMoney":""},{"x":1486569600000,"y":0.847,"equityReturn":0.3555,"unitMoney":""},{"x":1486656000000,"y":0.843,"equityReturn":-0.4723,"unitMoney":""},{"x":1486915200000,"y":0.847,"equityReturn":0.4745,"unitMoney":""},{"x":1487001600000,"y":0.845,"equityReturn":-0.2361,"unitMoney":""},{"x":1487088000000,"y":0.841,"equityReturn":-0.4734,"unitMoney":""},{"x":1487174400000,"y":0.843,"equityReturn":0.2378,"unitMoney":""},{"x":1487260800000,"y":0.841,"equityReturn":-0.2372,"unitMoney":""},{"x":1487520000000,"y":0.848,"equityReturn":0.8323,"unitMoney":""},{"x":1487606400000,"y":0.853,"equityReturn":0.5896,"unitMoney":""},{"x":1487692800000,"y":0.855,"equityReturn":0.2345,"unitMoney":""},{"x":1487779200000,"y":0.854,"equityReturn":-0.117,"unitMoney":""},{"x":1487865600000,"y":0.855,"equityReturn":0.1171,"unitMoney":""},{"x":1488124800000,"y":0.852,"equityReturn":-0.3509,"unitMoney":""},{"x":1488211200000,"y":0.856,"equityReturn":0.4695,"unitMoney":""},{"x":1488297600000,"y":0.856,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.852,"equityReturn":-0.4673,"unitMoney":""},{"x":1488470400000,"y":0.855,"equityReturn":0.3521,"unitMoney":""},{"x":1488729600000,"y":0.871,"equityReturn":1.8713,"unitMoney":""},{"x":1488816000000,"y":0.873,"equityReturn":0.2296,"unitMoney":""},{"x":1488902400000,"y":0.873,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.867,"equityReturn":-0.6873,"unitMoney":""},{"x":1489075200000,"y":0.872,"equityReturn":0.5767,"unitMoney":""},{"x":1489334400000,"y":0.878,"equityReturn":0.6881,"unitMoney":""},{"x":1489420800000,"y":0.879,"equityReturn":0.1139,"unitMoney":""},{"x":1489507200000,"y":0.878,"equityReturn":-0.1138,"unitMoney":""},{"x":1489593600000,"y":0.884,"equityReturn":0.6834,"unitMoney":""},{"x":1489680000000,"y":0.875,"equityReturn":-1.0181,"unitMoney":""},{"x":1489939200000,"y":0.875,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.881,"equityReturn":0.6857,"unitMoney":""},{"x":1490112000000,"y":0.881,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.885,"equityReturn":0.454,"unitMoney":""},{"x":1490284800000,"y":0.891,"equityReturn":0.678,"unitMoney":""},{"x":1490544000000,"y":0.885,"equityReturn":-0.6734,"unitMoney":""},{"x":1490630400000,"y":0.883,"equityReturn":-0.226,"unitMoney":""},{"x":1490716800000,"y":0.88,"equityReturn":-0.3398,"unitMoney":""},{"x":1490803200000,"y":0.863,"equityReturn":-1.9318,"unitMoney":""},{"x":1490889600000,"y":0.87,"equityReturn":0.8111,"unitMoney":""},{"x":1491321600000,"y":0.884,"equityReturn":1.6092,"unitMoney":""},{"x":1491408000000,"y":0.891,"equityReturn":0.7919,"unitMoney":""},{"x":1491494400000,"y":0.892,"equityReturn":0.1122,"unitMoney":""},{"x":1491753600000,"y":0.885,"equityReturn":-0.7848,"unitMoney":""},{"x":1491840000000,"y":0.889,"equityReturn":0.452,"unitMoney":""},{"x":1491926400000,"y":0.886,"equityReturn":-0.3375,"unitMoney":""},{"x":1492012800000,"y":0.888,"equityReturn":0.2257,"unitMoney":""},{"x":1492099200000,"y":0.878,"equityReturn":-1.1261,"unitMoney":""},{"x":1492358400000,"y":0.874,"equityReturn":-0.4556,"unitMoney":""},{"x":1492444800000,"y":0.881,"equityReturn":0.8009,"unitMoney":""},{"x":1492531200000,"y":0.88,"equityReturn":-0.1135,"unitMoney":""},{"x":1492617600000,"y":0.892,"equityReturn":1.3636,"unitMoney":""},{"x":1492704000000,"y":0.884,"equityReturn":-0.8969,"unitMoney":""},{"x":1492963200000,"y":0.868,"equityReturn":-1.81,"unitMoney":""},{"x":1493049600000,"y":0.873,"equityReturn":0.576,"unitMoney":""},{"x":1493136000000,"y":0.87,"equityReturn":-0.3436,"unitMoney":""},{"x":1493222400000,"y":0.872,"equityReturn":0.2299,"unitMoney":""},{"x":1493308800000,"y":0.872,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":0.878,"equityReturn":0.6881,"unitMoney":""},{"x":1493740800000,"y":0.877,"equityReturn":-0.1139,"unitMoney":""},{"x":1493827200000,"y":0.876,"equityReturn":-0.114,"unitMoney":""},{"x":1493913600000,"y":0.863,"equityReturn":-1.484,"unitMoney":""},{"x":1494172800000,"y":0.848,"equityReturn":-1.7381,"unitMoney":""},{"x":1494259200000,"y":0.855,"equityReturn":0.8255,"unitMoney":""},{"x":1494345600000,"y":0.854,"equityReturn":-0.117,"unitMoney":""},{"x":1494432000000,"y":0.859,"equityReturn":0.5855,"unitMoney":""},{"x":1494518400000,"y":0.86,"equityReturn":0.1164,"unitMoney":""},{"x":1494777600000,"y":0.862,"equityReturn":0.2326,"unitMoney":""},{"x":1494864000000,"y":0.876,"equityReturn":1.6241,"unitMoney":""},{"x":1494950400000,"y":0.875,"equityReturn":-0.1142,"unitMoney":""},{"x":1495036800000,"y":0.868,"equityReturn":-0.8,"unitMoney":""},{"x":1495123200000,"y":0.868,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.86,"equityReturn":-0.9217,"unitMoney":""},{"x":1495468800000,"y":0.848,"equityReturn":-1.3953,"unitMoney":""},{"x":1495555200000,"y":0.843,"equityReturn":-0.5896,"unitMoney":""},{"x":1495641600000,"y":0.843,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":0.84,"equityReturn":-0.3559,"unitMoney":""},{"x":1496160000000,"y":0.836,"equityReturn":-0.4762,"unitMoney":""},{"x":1496246400000,"y":0.823,"equityReturn":-1.555,"unitMoney":""},{"x":1496332800000,"y":0.827,"equityReturn":0.486,"unitMoney":""},{"x":1496592000000,"y":0.835,"equityReturn":0.9674,"unitMoney":""},{"x":1496678400000,"y":0.844,"equityReturn":1.0778,"unitMoney":""},{"x":1496764800000,"y":0.864,"equityReturn":2.3697,"unitMoney":""},{"x":1496851200000,"y":0.87,"equityReturn":0.6944,"unitMoney":""},{"x":1496937600000,"y":0.871,"equityReturn":0.1149,"unitMoney":""},{"x":1497196800000,"y":0.864,"equityReturn":-0.8037,"unitMoney":""},{"x":1497283200000,"y":0.874,"equityReturn":1.1574,"unitMoney":""},{"x":1497369600000,"y":0.86,"equityReturn":-1.6018,"unitMoney":""},{"x":1497456000000,"y":0.867,"equityReturn":0.814,"unitMoney":""},{"x":1497542400000,"y":0.867,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.873,"equityReturn":0.692,"unitMoney":""},{"x":1497888000000,"y":0.872,"equityReturn":-0.1145,"unitMoney":""},{"x":1497974400000,"y":0.882,"equityReturn":1.1468,"unitMoney":""},{"x":1498060800000,"y":0.872,"equityReturn":-1.1338,"unitMoney":""},{"x":1498147200000,"y":0.879,"equityReturn":0.8028,"unitMoney":""},{"x":1498406400000,"y":0.89,"equityReturn":1.2514,"unitMoney":""},{"x":1498492800000,"y":0.892,"equityReturn":0.2247,"unitMoney":""},{"x":1498579200000,"y":0.881,"equityReturn":-1.2332,"unitMoney":""},{"x":1498665600000,"y":0.886,"equityReturn":0.5675,"unitMoney":""},{"x":1498752000000,"y":0.897,"equityReturn":1.2415,"unitMoney":""},{"x":1499011200000,"y":0.894,"equityReturn":-0.3344,"unitMoney":""},{"x":1499097600000,"y":0.889,"equityReturn":-0.5593,"unitMoney":""},{"x":1499184000000,"y":0.898,"equityReturn":1.0124,"unitMoney":""},{"x":1499270400000,"y":0.897,"equityReturn":-0.1114,"unitMoney":""},{"x":1499356800000,"y":0.896,"equityReturn":-0.1115,"unitMoney":""},{"x":1499616000000,"y":0.887,"equityReturn":-1.0045,"unitMoney":""},{"x":1499702400000,"y":0.882,"equityReturn":-0.5637,"unitMoney":""},{"x":1499788800000,"y":0.881,"equityReturn":-0.1134,"unitMoney":""},{"x":1499875200000,"y":0.88,"equityReturn":-0.1135,"unitMoney":""},{"x":1499961600000,"y":0.885,"equityReturn":0.5682,"unitMoney":""},{"x":1500220800000,"y":0.865,"equityReturn":-2.2599,"unitMoney":""},{"x":1500307200000,"y":0.869,"equityReturn":0.4624,"unitMoney":""},{"x":1500393600000,"y":0.883,"equityReturn":1.611,"unitMoney":""},{"x":1500480000000,"y":0.888,"equityReturn":0.5663,"unitMoney":""},{"x":1500566400000,"y":0.886,"equityReturn":-0.2252,"unitMoney":""},{"x":1500825600000,"y":0.886,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":0.884,"equityReturn":-0.2257,"unitMoney":""},{"x":1500998400000,"y":0.882,"equityReturn":-0.2262,"unitMoney":""},{"x":1501084800000,"y":0.88,"equityReturn":-0.2268,"unitMoney":""},{"x":1501171200000,"y":0.889,"equityReturn":1.0227,"unitMoney":""},{"x":1501430400000,"y":0.894,"equityReturn":0.5624,"unitMoney":""},{"x":1501516800000,"y":0.892,"equityReturn":-0.2237,"unitMoney":""},{"x":1501603200000,"y":0.887,"equityReturn":-0.5605,"unitMoney":""},{"x":1501689600000,"y":0.882,"equityReturn":-0.5637,"unitMoney":""},{"x":1501776000000,"y":0.881,"equityReturn":-0.1134,"unitMoney":""},{"x":1502035200000,"y":0.884,"equityReturn":0.3405,"unitMoney":""},{"x":1502121600000,"y":0.882,"equityReturn":-0.2262,"unitMoney":""},{"x":1502208000000,"y":0.886,"equityReturn":0.4535,"unitMoney":""},{"x":1502294400000,"y":0.885,"equityReturn":-0.1129,"unitMoney":""},{"x":1502380800000,"y":0.87,"equityReturn":-1.6949,"unitMoney":""},{"x":1502640000000,"y":0.888,"equityReturn":2.069,"unitMoney":""},{"x":1502726400000,"y":0.892,"equityReturn":0.4505,"unitMoney":""},{"x":1502812800000,"y":0.894,"equityReturn":0.2242,"unitMoney":""},{"x":1502899200000,"y":0.895,"equityReturn":0.1119,"unitMoney":""},{"x":1502985600000,"y":0.891,"equityReturn":-0.4469,"unitMoney":""},{"x":1503244800000,"y":0.896,"equityReturn":0.5612,"unitMoney":""},{"x":1503331200000,"y":0.9,"equityReturn":0.4464,"unitMoney":""},{"x":1503417600000,"y":0.898,"equityReturn":-0.2222,"unitMoney":""},{"x":1503504000000,"y":0.892,"equityReturn":-0.6682,"unitMoney":""},{"x":1503590400000,"y":0.903,"equityReturn":1.2332,"unitMoney":""},{"x":1503849600000,"y":0.914,"equityReturn":1.2182,"unitMoney":""},{"x":1503936000000,"y":0.91,"equityReturn":-0.4376,"unitMoney":""},{"x":1504022400000,"y":0.917,"equityReturn":0.7692,"unitMoney":""},{"x":1504108800000,"y":0.915,"equityReturn":-0.2181,"unitMoney":""},{"x":1504195200000,"y":0.922,"equityReturn":0.765,"unitMoney":""},{"x":1504454400000,"y":0.927,"equityReturn":0.5423,"unitMoney":""},{"x":1504540800000,"y":0.932,"equityReturn":0.5394,"unitMoney":""},{"x":1504627200000,"y":0.933,"equityReturn":0.1073,"unitMoney":""},{"x":1504713600000,"y":0.929,"equityReturn":-0.4287,"unitMoney":""},{"x":1504800000000,"y":0.932,"equityReturn":0.3229,"unitMoney":""},{"x":1505059200000,"y":0.936,"equityReturn":0.4292,"unitMoney":""},{"x":1505145600000,"y":0.934,"equityReturn":-0.2137,"unitMoney":""},{"x":1505232000000,"y":0.943,"equityReturn":0.9636,"unitMoney":""},{"x":1505318400000,"y":0.947,"equityReturn":0.4242,"unitMoney":""},{"x":1505404800000,"y":0.942,"equityReturn":-0.528,"unitMoney":""},{"x":1505664000000,"y":0.943,"equityReturn":0.1062,"unitMoney":""},{"x":1505750400000,"y":0.935,"equityReturn":-0.8484,"unitMoney":""},{"x":1505836800000,"y":0.94,"equityReturn":0.5348,"unitMoney":""},{"x":1505923200000,"y":0.934,"equityReturn":-0.6383,"unitMoney":""},{"x":1506009600000,"y":0.934,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":0.926,"equityReturn":-0.8565,"unitMoney":""},{"x":1506355200000,"y":0.925,"equityReturn":-0.108,"unitMoney":""},{"x":1506441600000,"y":0.933,"equityReturn":0.8649,"unitMoney":""},{"x":1506528000000,"y":0.934,"equityReturn":0.1072,"unitMoney":""},{"x":1506614400000,"y":0.939,"equityReturn":0.5353,"unitMoney":""},{"x":1507478400000,"y":0.95,"equityReturn":1.1715,"unitMoney":""},{"x":1507564800000,"y":0.947,"equityReturn":-0.3158,"unitMoney":""},{"x":1507651200000,"y":0.943,"equityReturn":-0.4224,"unitMoney":""},{"x":1507737600000,"y":0.949,"equityReturn":0.6363,"unitMoney":""},{"x":1507824000000,"y":0.956,"equityReturn":0.7376,"unitMoney":""},{"x":1508083200000,"y":0.952,"equityReturn":-0.4184,"unitMoney":""},{"x":1508169600000,"y":0.955,"equityReturn":0.3151,"unitMoney":""},{"x":1508256000000,"y":0.963,"equityReturn":0.8377,"unitMoney":""},{"x":1508342400000,"y":0.956,"equityReturn":-0.7269,"unitMoney":""},{"x":1508428800000,"y":0.959,"equityReturn":0.3138,"unitMoney":""},{"x":1508688000000,"y":0.966,"equityReturn":0.7299,"unitMoney":""},{"x":1508774400000,"y":0.97,"equityReturn":0.4141,"unitMoney":""},{"x":1508860800000,"y":0.978,"equityReturn":0.8247,"unitMoney":""},{"x":1508947200000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1509033600000,"y":0.977,"equityReturn":-0.6104,"unitMoney":""},{"x":1509292800000,"y":0.978,"equityReturn":0.1024,"unitMoney":""},{"x":1509379200000,"y":0.982,"equityReturn":0.409,"unitMoney":""},{"x":1509465600000,"y":0.975,"equityReturn":-0.7128,"unitMoney":""},{"x":1509552000000,"y":0.964,"equityReturn":-1.1282,"unitMoney":""},{"x":1509638400000,"y":0.961,"equityReturn":-0.3112,"unitMoney":""},{"x":1509897600000,"y":0.972,"equityReturn":1.1446,"unitMoney":""},{"x":1509984000000,"y":0.982,"equityReturn":1.0288,"unitMoney":""},{"x":1510070400000,"y":0.978,"equityReturn":-0.4073,"unitMoney":""},{"x":1510156800000,"y":0.994,"equityReturn":1.636,"unitMoney":""},{"x":1510243200000,"y":1.005,"equityReturn":1.1066,"unitMoney":""},{"x":1510502400000,"y":1.014,"equityReturn":0.8955,"unitMoney":""},{"x":1510588800000,"y":1.003,"equityReturn":-1.0848,"unitMoney":""},{"x":1510675200000,"y":0.992,"equityReturn":-1.0967,"unitMoney":""},{"x":1510761600000,"y":1.007,"equityReturn":1.5121,"unitMoney":""},{"x":1510848000000,"y":0.993,"equityReturn":-1.3903,"unitMoney":""},{"x":1511107200000,"y":1.011,"equityReturn":1.8127,"unitMoney":""},{"x":1511193600000,"y":1.026,"equityReturn":1.4837,"unitMoney":""},{"x":1511280000000,"y":1.022,"equityReturn":-0.3899,"unitMoney":""},{"x":1511366400000,"y":0.988,"equityReturn":-3.3268,"unitMoney":""},{"x":1511452800000,"y":0.976,"equityReturn":-1.2146,"unitMoney":""},{"x":1511712000000,"y":0.951,"equityReturn":-2.5615,"unitMoney":""},{"x":1511798400000,"y":0.975,"equityReturn":2.5237,"unitMoney":""},{"x":1511884800000,"y":0.984,"equityReturn":0.9231,"unitMoney":""},{"x":1511971200000,"y":0.975,"equityReturn":-0.9146,"unitMoney":""},{"x":1512057600000,"y":0.977,"equityReturn":0.2051,"unitMoney":""},{"x":1512316800000,"y":0.986,"equityReturn":0.9212,"unitMoney":""},{"x":1512403200000,"y":0.979,"equityReturn":-0.7099,"unitMoney":""},{"x":1512489600000,"y":0.981,"equityReturn":0.2043,"unitMoney":""},{"x":1512576000000,"y":0.963,"equityReturn":-1.8349,"unitMoney":""},{"x":1512662400000,"y":0.977,"equityReturn":1.4538,"unitMoney":""},{"x":1512921600000,"y":0.999,"equityReturn":2.2518,"unitMoney":""},{"x":1513008000000,"y":0.99,"equityReturn":-0.9009,"unitMoney":""},{"x":1513094400000,"y":0.996,"equityReturn":0.6061,"unitMoney":""},{"x":1513180800000,"y":0.988,"equityReturn":-0.8032,"unitMoney":""},{"x":1513267200000,"y":0.967,"equityReturn":-2.1255,"unitMoney":""},{"x":1513526400000,"y":0.965,"equityReturn":-0.2068,"unitMoney":""},{"x":1513612800000,"y":0.973,"equityReturn":0.829,"unitMoney":""},{"x":1513699200000,"y":0.962,"equityReturn":-1.1305,"unitMoney":""},{"x":1513785600000,"y":0.976,"equityReturn":1.4553,"unitMoney":""},{"x":1513872000000,"y":0.971,"equityReturn":-0.5123,"unitMoney":""},{"x":1514131200000,"y":0.966,"equityReturn":-0.5149,"unitMoney":""},{"x":1514217600000,"y":0.968,"equityReturn":0.207,"unitMoney":""},{"x":1514304000000,"y":0.952,"equityReturn":-1.6529,"unitMoney":""},{"x":1514390400000,"y":0.964,"equityReturn":1.2605,"unitMoney":""},{"x":1514476800000,"y":0.969,"equityReturn":0.5187,"unitMoney":""},{"x":1514649600000,"y":0.969,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.993,"equityReturn":2.4768,"unitMoney":""},{"x":1514908800000,"y":1.003,"equityReturn":1.007,"unitMoney":""},{"x":1514995200000,"y":1.019,"equityReturn":1.5952,"unitMoney":""},{"x":1515081600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1515340800000,"y":1.025,"equityReturn":0.4902,"unitMoney":""},{"x":1515427200000,"y":1.037,"equityReturn":1.1707,"unitMoney":""},{"x":1515513600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.022,"equityReturn":-1.4465,"unitMoney":""},{"x":1515686400000,"y":1.026,"equityReturn":0.3914,"unitMoney":""},{"x":1515945600000,"y":1.022,"equityReturn":-0.3899,"unitMoney":""},{"x":1516032000000,"y":1.036,"equityReturn":1.3699,"unitMoney":""},{"x":1516118400000,"y":1.018,"equityReturn":-1.7375,"unitMoney":""},{"x":1516204800000,"y":1.032,"equityReturn":1.3752,"unitMoney":""},{"x":1516291200000,"y":1.024,"equityReturn":-0.7752,"unitMoney":""},{"x":1516550400000,"y":1.041,"equityReturn":1.6602,"unitMoney":""},{"x":1516636800000,"y":1.05,"equityReturn":0.8646,"unitMoney":""},{"x":1516723200000,"y":1.039,"equityReturn":-1.0476,"unitMoney":""},{"x":1516809600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.043,"equityReturn":0.385,"unitMoney":""},{"x":1517155200000,"y":1.018,"equityReturn":-2.3969,"unitMoney":""},{"x":1517241600000,"y":1.005,"equityReturn":-1.277,"unitMoney":""},{"x":1517328000000,"y":1.018,"equityReturn":1.2935,"unitMoney":""},{"x":1517414400000,"y":1.005,"equityReturn":-1.277,"unitMoney":""},{"x":1517500800000,"y":1.018,"equityReturn":1.2935,"unitMoney":""},{"x":1517760000000,"y":1.011,"equityReturn":-0.6876,"unitMoney":""},{"x":1517846400000,"y":0.976,"equityReturn":-3.4619,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1450281600000,1.0],[1450368000000,1.0],[1450627200000,1.0],[1450713600000,1.0],[1450800000000,1.0],[1450886400000,1.0],[1450972800000,1.002],[1451232000000,1.002],[1451318400000,1.002],[1451404800000,1.002],[1451491200000,1.003],[1451836800000,1.003],[1451923200000,1.003],[1452009600000,1.003],[1452096000000,1.003],[1452182400000,0.974],[1452441600000,0.974],[1452528000000,0.974],[1452614400000,0.974],[1452700800000,0.974],[1452787200000,0.935],[1453046400000,0.935],[1453132800000,0.935],[1453219200000,0.935],[1453305600000,0.935],[1453392000000,0.935],[1453651200000,0.935],[1453737600000,0.935],[1453824000000,0.935],[1453910400000,0.935],[1453996800000,0.923],[1454256000000,0.923],[1454342400000,0.923],[1454428800000,0.923],[1454515200000,0.923],[1454601600000,0.933],[1455465600000,0.933],[1455552000000,0.936],[1455638400000,0.937],[1455724800000,0.935],[1455811200000,0.935],[1456070400000,0.94],[1456156800000,0.94],[1456243200000,0.937],[1456329600000,0.912],[1456416000000,0.909],[1456675200000,0.886],[1456761600000,0.891],[1456848000000,0.909],[1456934400000,0.911],[1457020800000,0.896],[1457280000000,0.902],[1457366400000,0.898],[1457452800000,0.889],[1457539200000,0.884],[1457625600000,0.883],[1457884800000,0.9],[1457971200000,0.891],[1458057600000,0.888],[1458144000000,0.907],[1458230400000,0.926],[1458489600000,0.939],[1458576000000,0.941],[1458662400000,0.947],[1458748800000,0.936],[1458835200000,0.95],[1459094400000,0.943],[1459180800000,0.928],[1459267200000,0.949],[1459353600000,0.961],[1459440000000,0.955],[1459785600000,0.969],[1459872000000,0.969],[1459958400000,0.953],[1460044800000,0.943],[1460304000000,0.958],[1460390400000,0.955],[1460476800000,0.965],[1460563200000,0.969],[1460649600000,0.974],[1460908800000,0.966],[1460995200000,0.97],[1461081600000,0.929],[1461168000000,0.919],[1461254400000,0.924],[1461513600000,0.915],[1461600000000,0.915],[1461686400000,0.912],[1461772800000,0.912],[1461859200000,0.919],[1462204800000,0.946],[1462291200000,0.943],[1462377600000,0.948],[1462464000000,0.921],[1462723200000,0.902],[1462809600000,0.903],[1462896000000,0.904],[1462982400000,0.903],[1463068800000,0.907],[1463328000000,0.929],[1463414400000,0.92],[1463500800000,0.898],[1463587200000,0.9],[1463673600000,0.899],[1463932800000,0.912],[1464019200000,0.91],[1464105600000,0.899],[1464192000000,0.896],[1464278400000,0.894],[1464537600000,0.89],[1464624000000,0.909],[1464710400000,0.916],[1464796800000,0.913],[1464883200000,0.915],[1465142400000,0.922],[1465228800000,0.923],[1465315200000,0.917],[1465747200000,0.893],[1465833600000,0.905],[1465920000000,0.936],[1466006400000,0.939],[1466092800000,0.944],[1466352000000,0.944],[1466438400000,0.93],[1466524800000,0.938],[1466611200000,0.926],[1466697600000,0.922],[1466956800000,0.939],[1467043200000,0.938],[1467129600000,0.935],[1467216000000,0.935],[1467302400000,0.937],[1467561600000,0.955],[1467648000000,0.958],[1467734400000,0.974],[1467820800000,0.977],[1467907200000,0.966],[1468166400000,0.958],[1468252800000,0.965],[1468339200000,0.966],[1468425600000,0.968],[1468512000000,0.968],[1468771200000,0.972],[1468857600000,0.966],[1468944000000,0.965],[1469030400000,0.959],[1469116800000,0.946],[1469376000000,0.949],[1469462400000,0.959],[1469548800000,0.923],[1469635200000,0.925],[1469721600000,0.923],[1469980800000,0.916],[1470067200000,0.925],[1470153600000,0.925],[1470240000000,0.925],[1470326400000,0.92],[1470585600000,0.927],[1470672000000,0.929],[1470758400000,0.924],[1470844800000,0.911],[1470931200000,0.916],[1471190400000,0.932],[1471276800000,0.931],[1471363200000,0.93],[1471449600000,0.926],[1471536000000,0.927],[1471795200000,0.917],[1471881600000,0.919],[1471968000000,0.92],[1472054400000,0.92],[1472140800000,0.919],[1472400000000,0.916],[1472486400000,0.919],[1472572800000,0.921],[1472659200000,0.912],[1472745600000,0.901],[1473004800000,0.903],[1473091200000,0.917],[1473177600000,0.912],[1473264000000,0.912],[1473350400000,0.907],[1473609600000,0.883],[1473696000000,0.885],[1473782400000,0.875],[1474214400000,0.884],[1474300800000,0.886],[1474387200000,0.89],[1474473600000,0.895],[1474560000000,0.89],[1474819200000,0.864],[1474905600000,0.868],[1474992000000,0.868],[1475078400000,0.874],[1475164800000,0.88],[1476028800000,0.897],[1476115200000,0.904],[1476201600000,0.9],[1476288000000,0.902],[1476374400000,0.902],[1476633600000,0.895],[1476720000000,0.906],[1476806400000,0.902],[1476892800000,0.903],[1476979200000,0.903],[1477238400000,0.912],[1477324800000,0.912],[1477411200000,0.913],[1477497600000,0.917],[1477584000000,0.912],[1477843200000,0.918],[1477929600000,0.933],[1478016000000,0.927],[1478102400000,0.93],[1478188800000,0.927],[1478448000000,0.925],[1478534400000,0.93],[1478620800000,0.921],[1478707200000,0.937],[1478793600000,0.939],[1479052800000,0.943],[1479139200000,0.939],[1479225600000,0.94],[1479312000000,0.934],[1479398400000,0.932],[1479657600000,0.935],[1479744000000,0.939],[1479830400000,0.928],[1479916800000,0.925],[1480003200000,0.926],[1480262400000,0.925],[1480348800000,0.914],[1480435200000,0.91],[1480521600000,0.913],[1480608000000,0.899],[1480867200000,0.892],[1480953600000,0.894],[1481040000000,0.9],[1481126400000,0.89],[1481212800000,0.887],[1481472000000,0.85],[1481558400000,0.858],[1481644800000,0.851],[1481731200000,0.851],[1481817600000,0.857],[1482076800000,0.853],[1482163200000,0.849],[1482249600000,0.858],[1482336000000,0.858],[1482422400000,0.851],[1482681600000,0.853],[1482768000000,0.854],[1482854400000,0.851],[1482940800000,0.848],[1483027200000,0.854],[1483113600000,0.854],[1483372800000,0.858],[1483459200000,0.865],[1483545600000,0.866],[1483632000000,0.858],[1483891200000,0.861],[1483977600000,0.852],[1484064000000,0.844],[1484150400000,0.836],[1484236800000,0.829],[1484496000000,0.814],[1484582400000,0.822],[1484668800000,0.821],[1484755200000,0.816],[1484841600000,0.825],[1485100800000,0.829],[1485187200000,0.827],[1485273600000,0.829],[1485360000000,0.835],[1486051200000,0.836],[1486310400000,0.843],[1486396800000,0.838],[1486483200000,0.844],[1486569600000,0.847],[1486656000000,0.843],[1486915200000,0.847],[1487001600000,0.845],[1487088000000,0.841],[1487174400000,0.843],[1487260800000,0.841],[1487520000000,0.848],[1487606400000,0.853],[1487692800000,0.855],[1487779200000,0.854],[1487865600000,0.855],[1488124800000,0.852],[1488211200000,0.856],[1488297600000,0.856],[1488384000000,0.852],[1488470400000,0.855],[1488729600000,0.871],[1488816000000,0.873],[1488902400000,0.873],[1488988800000,0.867],[1489075200000,0.872],[1489334400000,0.878],[1489420800000,0.879],[1489507200000,0.878],[1489593600000,0.884],[1489680000000,0.875],[1489939200000,0.875],[1490025600000,0.881],[1490112000000,0.881],[1490198400000,0.885],[1490284800000,0.891],[1490544000000,0.885],[1490630400000,0.883],[1490716800000,0.88],[1490803200000,0.863],[1490889600000,0.87],[1491321600000,0.884],[1491408000000,0.891],[1491494400000,0.892],[1491753600000,0.885],[1491840000000,0.889],[1491926400000,0.886],[1492012800000,0.888],[1492099200000,0.878],[1492358400000,0.874],[1492444800000,0.881],[1492531200000,0.88],[1492617600000,0.892],[1492704000000,0.884],[1492963200000,0.868],[1493049600000,0.873],[1493136000000,0.87],[1493222400000,0.872],[1493308800000,0.872],[1493654400000,0.878],[1493740800000,0.877],[1493827200000,0.876],[1493913600000,0.863],[1494172800000,0.848],[1494259200000,0.855],[1494345600000,0.854],[1494432000000,0.859],[1494518400000,0.86],[1494777600000,0.862],[1494864000000,0.876],[1494950400000,0.875],[1495036800000,0.868],[1495123200000,0.868],[1495382400000,0.86],[1495468800000,0.848],[1495555200000,0.843],[1495641600000,0.843],[1495728000000,0.84],[1496160000000,0.836],[1496246400000,0.823],[1496332800000,0.827],[1496592000000,0.835],[1496678400000,0.844],[1496764800000,0.864],[1496851200000,0.87],[1496937600000,0.871],[1497196800000,0.864],[1497283200000,0.874],[1497369600000,0.86],[1497456000000,0.867],[1497542400000,0.867],[1497801600000,0.873],[1497888000000,0.872],[1497974400000,0.882],[1498060800000,0.872],[1498147200000,0.879],[1498406400000,0.89],[1498492800000,0.892],[1498579200000,0.881],[1498665600000,0.886],[1498752000000,0.897],[1499011200000,0.894],[1499097600000,0.889],[1499184000000,0.898],[1499270400000,0.897],[1499356800000,0.896],[1499616000000,0.887],[1499702400000,0.882],[1499788800000,0.881],[1499875200000,0.88],[1499961600000,0.885],[1500220800000,0.865],[1500307200000,0.869],[1500393600000,0.883],[1500480000000,0.888],[1500566400000,0.886],[1500825600000,0.886],[1500912000000,0.884],[1500998400000,0.882],[1501084800000,0.88],[1501171200000,0.889],[1501430400000,0.894],[1501516800000,0.892],[1501603200000,0.887],[1501689600000,0.882],[1501776000000,0.881],[1502035200000,0.884],[1502121600000,0.882],[1502208000000,0.886],[1502294400000,0.885],[1502380800000,0.87],[1502640000000,0.888],[1502726400000,0.892],[1502812800000,0.894],[1502899200000,0.895],[1502985600000,0.891],[1503244800000,0.896],[1503331200000,0.9],[1503417600000,0.898],[1503504000000,0.892],[1503590400000,0.903],[1503849600000,0.914],[1503936000000,0.91],[1504022400000,0.917],[1504108800000,0.915],[1504195200000,0.922],[1504454400000,0.927],[1504540800000,0.932],[1504627200000,0.933],[1504713600000,0.929],[1504800000000,0.932],[1505059200000,0.936],[1505145600000,0.934],[1505232000000,0.943],[1505318400000,0.947],[1505404800000,0.942],[1505664000000,0.943],[1505750400000,0.935],[1505836800000,0.94],[1505923200000,0.934],[1506009600000,0.934],[1506268800000,0.926],[1506355200000,0.925],[1506441600000,0.933],[1506528000000,0.934],[1506614400000,0.939],[1507478400000,0.95],[1507564800000,0.947],[1507651200000,0.943],[1507737600000,0.949],[1507824000000,0.956],[1508083200000,0.952],[1508169600000,0.955],[1508256000000,0.963],[1508342400000,0.956],[1508428800000,0.959],[1508688000000,0.966],[1508774400000,0.97],[1508860800000,0.978],[1508947200000,0.983],[1509033600000,0.977],[1509292800000,0.978],[1509379200000,0.982],[1509465600000,0.975],[1509552000000,0.964],[1509638400000,0.961],[1509897600000,0.972],[1509984000000,0.982],[1510070400000,0.978],[1510156800000,0.994],[1510243200000,1.005],[1510502400000,1.014],[1510588800000,1.003],[1510675200000,0.992],[1510761600000,1.007],[1510848000000,0.993],[1511107200000,1.011],[1511193600000,1.026],[1511280000000,1.022],[1511366400000,0.988],[1511452800000,0.976],[1511712000000,0.951],[1511798400000,0.975],[1511884800000,0.984],[1511971200000,0.975],[1512057600000,0.977],[1512316800000,0.986],[1512403200000,0.979],[1512489600000,0.981],[1512576000000,0.963],[1512662400000,0.977],[1512921600000,0.999],[1513008000000,0.99],[1513094400000,0.996],[1513180800000,0.988],[1513267200000,0.967],[1513526400000,0.965],[1513612800000,0.973],[1513699200000,0.962],[1513785600000,0.976],[1513872000000,0.971],[1514131200000,0.966],[1514217600000,0.968],[1514304000000,0.952],[1514390400000,0.964],[1514476800000,0.969],[1514649600000,0.969],[1514822400000,0.993],[1514908800000,1.003],[1514995200000,1.019],[1515081600000,1.02],[1515340800000,1.025],[1515427200000,1.037],[1515513600000,1.037],[1515600000000,1.022],[1515686400000,1.026],[1515945600000,1.022],[1516032000000,1.036],[1516118400000,1.018],[1516204800000,1.032],[1516291200000,1.024],[1516550400000,1.041],[1516636800000,1.05],[1516723200000,1.039],[1516809600000,1.039],[1516896000000,1.043],[1517155200000,1.018],[1517241600000,1.005],[1517328000000,1.018],[1517414400000,1.005],[1517500800000,1.018],[1517760000000,1.011],[1517846400000,0.976]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银河智联混合","data":[[1502035200000,0],[1502121600000,-0.23],[1502208000000,0.23],[1502294400000,0.11],[1502380800000,-1.58],[1502640000000,0.45],[1502726400000,0.90],[1502812800000,1.13],[1502899200000,1.24],[1502985600000,0.79],[1503244800000,1.36],[1503331200000,1.81],[1503417600000,1.58],[1503504000000,0.90],[1503590400000,2.15],[1503849600000,3.39],[1503936000000,2.94],[1504022400000,3.73],[1504108800000,3.51],[1504195200000,4.30],[1504454400000,4.86],[1504540800000,5.43],[1504627200000,5.54],[1504713600000,5.09],[1504800000000,5.43],[1505059200000,5.88],[1505145600000,5.66],[1505232000000,6.67],[1505318400000,7.13],[1505404800000,6.56],[1505664000000,6.67],[1505750400000,5.77],[1505836800000,6.33],[1505923200000,5.66],[1506009600000,5.66],[1506268800000,4.75],[1506355200000,4.64],[1506441600000,5.54],[1506528000000,5.66],[1506614400000,6.22],[1507478400000,7.47],[1507564800000,7.13],[1507651200000,6.67],[1507737600000,7.35],[1507824000000,8.14],[1508083200000,7.69],[1508169600000,8.03],[1508256000000,8.94],[1508342400000,8.14],[1508428800000,8.48],[1508688000000,9.28],[1508774400000,9.73],[1508860800000,10.63],[1508947200000,11.20],[1509033600000,10.52],[1509292800000,10.63],[1509379200000,11.09],[1509465600000,10.29],[1509552000000,9.05],[1509638400000,8.71],[1509897600000,9.95],[1509984000000,11.09],[1510070400000,10.63],[1510156800000,12.44],[1510243200000,13.69],[1510502400000,14.71],[1510588800000,13.46],[1510675200000,12.22],[1510761600000,13.91],[1510848000000,12.33],[1511107200000,14.37],[1511193600000,16.06],[1511280000000,15.61],[1511366400000,11.76],[1511452800000,10.41],[1511712000000,7.58],[1511798400000,10.29],[1511884800000,11.31],[1511971200000,10.29],[1512057600000,10.52],[1512316800000,11.54],[1512403200000,10.75],[1512489600000,10.97],[1512576000000,8.94],[1512662400000,10.52],[1512921600000,13.01],[1513008000000,11.99],[1513094400000,12.67],[1513180800000,11.76],[1513267200000,9.39],[1513526400000,9.16],[1513612800000,10.07],[1513699200000,8.82],[1513785600000,10.41],[1513872000000,9.84],[1514131200000,9.28],[1514217600000,9.50],[1514304000000,7.69],[1514390400000,9.05],[1514476800000,9.62],[1514649600000,9.62],[1514822400000,12.33],[1514908800000,13.46],[1514995200000,15.27],[1515081600000,15.38],[1515340800000,15.95],[1515427200000,17.31],[1515513600000,17.31],[1515600000000,15.61],[1515686400000,16.06],[1515945600000,15.61],[1516032000000,17.19],[1516118400000,15.16],[1516204800000,16.74],[1516291200000,15.84],[1516550400000,17.76],[1516636800000,18.78],[1516723200000,17.53],[1516809600000,17.53],[1516896000000,17.99],[1517155200000,15.16],[1517241600000,13.69],[1517328000000,15.16],[1517414400000,13.69],[1517500800000,15.16],[1517760000000,14.37],[1517846400000,10.41]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1458144000000,"y":515,"sc":"1304"},{"x":1458230400000,"y":521,"sc":"1321"},{"x":1458489600000,"y":503,"sc":"1308"},{"x":1458576000000,"y":497,"sc":"1308"},{"x":1458662400000,"y":501,"sc":"1312"},{"x":1458748800000,"y":507,"sc":"1313"},{"x":1458835200000,"y":504,"sc":"1327"},{"x":1459094400000,"y":508,"sc":"1315"},{"x":1459180800000,"y":511,"sc":"1319"},{"x":1459267200000,"y":509,"sc":"1322"},{"x":1459353600000,"y":501,"sc":"1325"},{"x":1459440000000,"y":519,"sc":"1339"},{"x":1459785600000,"y":666,"sc":"1326"},{"x":1459872000000,"y":603,"sc":"1326"},{"x":1459958400000,"y":1089,"sc":"1324"},{"x":1460044800000,"y":876,"sc":"1341"},{"x":1460304000000,"y":1199,"sc":"1324"},{"x":1460390400000,"y":1197,"sc":"1324"},{"x":1460476800000,"y":1254,"sc":"1325"},{"x":1460563200000,"y":1189,"sc":"1332"},{"x":1460649600000,"y":723,"sc":"1350"},{"x":1460908800000,"y":589,"sc":"1334"},{"x":1460995200000,"y":319,"sc":"1334"},{"x":1461081600000,"y":872,"sc":"1335"},{"x":1461168000000,"y":1144,"sc":"1340"},{"x":1461254400000,"y":1102,"sc":"1361"},{"x":1461513600000,"y":1072,"sc":"1341"},{"x":1461600000000,"y":1297,"sc":"1344"},{"x":1461686400000,"y":1322,"sc":"1348"},{"x":1461772800000,"y":1339,"sc":"1348"},{"x":1461859200000,"y":1285,"sc":"1370"},{"x":1462204800000,"y":856,"sc":"1373"},{"x":1462291200000,"y":807,"sc":"1385"},{"x":1462377600000,"y":903,"sc":"1385"},{"x":1462464000000,"y":1297,"sc":"1401"},{"x":1462723200000,"y":1268,"sc":"1383"},{"x":1462809600000,"y":1267,"sc":"1383"},{"x":1462896000000,"y":1240,"sc":"1383"},{"x":1462982400000,"y":1251,"sc":"1384"},{"x":1463068800000,"y":1230,"sc":"1401"},{"x":1463328000000,"y":901,"sc":"1386"},{"x":1463414400000,"y":925,"sc":"1388"},{"x":1463500800000,"y":984,"sc":"1388"},{"x":1463587200000,"y":972,"sc":"1388"},{"x":1463673600000,"y":1041,"sc":"1404"},{"x":1463932800000,"y":1001,"sc":"1395"},{"x":1464019200000,"y":950,"sc":"1397"},{"x":1464105600000,"y":1241,"sc":"1396"},{"x":1464192000000,"y":1268,"sc":"1396"},{"x":1464278400000,"y":1283,"sc":"1410"},{"x":1464537600000,"y":1105,"sc":"1397"},{"x":1464624000000,"y":885,"sc":"1400"},{"x":1464710400000,"y":856,"sc":"1399"},{"x":1464796800000,"y":1098,"sc":"1401"},{"x":1464883200000,"y":1130,"sc":"1414"},{"x":1465142400000,"y":830,"sc":"1400"},{"x":1465228800000,"y":838,"sc":"1400"},{"x":1465315200000,"y":857,"sc":"1416"},{"x":1465747200000,"y":920,"sc":"1409"},{"x":1465833600000,"y":1014,"sc":"1410"},{"x":1465920000000,"y":687,"sc":"1410"},{"x":1466006400000,"y":666,"sc":"1410"},{"x":1466092800000,"y":641,"sc":"1425"},{"x":1466352000000,"y":636,"sc":"1411"},{"x":1466438400000,"y":1086,"sc":"1411"},{"x":1466524800000,"y":1141,"sc":"1419"},{"x":1466611200000,"y":1269,"sc":"1423"},{"x":1466697600000,"y":1276,"sc":"1440"},{"x":1466956800000,"y":1310,"sc":"1425"},{"x":1467043200000,"y":1320,"sc":"1426"},{"x":1467129600000,"y":1143,"sc":"1430"},{"x":1467216000000,"y":1394,"sc":"1449"},{"x":1467302400000,"y":1390,"sc":"1455"},{"x":1467561600000,"y":1310,"sc":"1443"},{"x":1467648000000,"y":1329,"sc":"1443"},{"x":1467734400000,"y":1122,"sc":"1443"},{"x":1467820800000,"y":745,"sc":"1444"},{"x":1467907200000,"y":814,"sc":"1465"},{"x":1468166400000,"y":1234,"sc":"1448"},{"x":1468252800000,"y":1119,"sc":"1449"},{"x":1468339200000,"y":1306,"sc":"1452"},{"x":1468425600000,"y":1278,"sc":"1452"},{"x":1468512000000,"y":1325,"sc":"1471"},{"x":1468771200000,"y":1219,"sc":"1454"},{"x":1468857600000,"y":1341,"sc":"1455"},{"x":1468944000000,"y":828,"sc":"1457"},{"x":1469030400000,"y":840,"sc":"1457"},{"x":1469116800000,"y":997,"sc":"1478"},{"x":1469376000000,"y":829,"sc":"1466"},{"x":1469462400000,"y":754,"sc":"1471"},{"x":1469548800000,"y":1144,"sc":"1471"},{"x":1469635200000,"y":1082,"sc":"1475"},{"x":1469721600000,"y":1260,"sc":"1491"},{"x":1469980800000,"y":1271,"sc":"1478"},{"x":1470067200000,"y":1183,"sc":"1476"},{"x":1470153600000,"y":1309,"sc":"1477"},{"x":1470240000000,"y":1324,"sc":"1480"},{"x":1470326400000,"y":1349,"sc":"1502"},{"x":1470585600000,"y":1267,"sc":"1486"},{"x":1470672000000,"y":973,"sc":"1488"},{"x":1470758400000,"y":1084,"sc":"1489"},{"x":1470844800000,"y":1363,"sc":"1493"},{"x":1470931200000,"y":1280,"sc":"1509"},{"x":1471190400000,"y":1098,"sc":"1498"},{"x":1471276800000,"y":1447,"sc":"1499"},{"x":1471363200000,"y":1380,"sc":"1500"},{"x":1471449600000,"y":1064,"sc":"1500"},{"x":1471536000000,"y":1090,"sc":"1521"},{"x":1471795200000,"y":1227,"sc":"1504"},{"x":1471881600000,"y":1396,"sc":"1504"},{"x":1471968000000,"y":1373,"sc":"1507"},{"x":1472054400000,"y":1141,"sc":"1508"},{"x":1472140800000,"y":1112,"sc":"1527"},{"x":1472400000000,"y":1119,"sc":"1513"},{"x":1472486400000,"y":1011,"sc":"1514"},{"x":1472572800000,"y":1258,"sc":"1517"},{"x":1472659200000,"y":1412,"sc":"1517"},{"x":1472745600000,"y":1424,"sc":"1534"},{"x":1473004800000,"y":1405,"sc":"1521"},{"x":1473091200000,"y":1402,"sc":"1520"},{"x":1473177600000,"y":1418,"sc":"1519"},{"x":1473264000000,"y":1417,"sc":"1527"},{"x":1473350400000,"y":1445,"sc":"1548"},{"x":1473609600000,"y":1441,"sc":"1528"},{"x":1473696000000,"y":1465,"sc":"1529"},{"x":1473782400000,"y":1510,"sc":"1549"},{"x":1474214400000,"y":1496,"sc":"1533"},{"x":1474300800000,"y":1488,"sc":"1533"},{"x":1474387200000,"y":1480,"sc":"1535"},{"x":1474473600000,"y":1481,"sc":"1535"},{"x":1474560000000,"y":1494,"sc":"1557"},{"x":1474819200000,"y":1483,"sc":"1538"},{"x":1474905600000,"y":1467,"sc":"1538"},{"x":1474992000000,"y":1455,"sc":"1539"},{"x":1475078400000,"y":1436,"sc":"1539"},{"x":1475164800000,"y":1468,"sc":"1567"},{"x":1476028800000,"y":1480,"sc":"1550"},{"x":1476115200000,"y":1454,"sc":"1553"},{"x":1476201600000,"y":1479,"sc":"1553"},{"x":1476288000000,"y":1481,"sc":"1556"},{"x":1476374400000,"y":1503,"sc":"1581"},{"x":1476633600000,"y":1494,"sc":"1557"},{"x":1476720000000,"y":1516,"sc":"1556"},{"x":1476806400000,"y":1508,"sc":"1557"},{"x":1476892800000,"y":1509,"sc":"1557"},{"x":1476979200000,"y":1506,"sc":"1580"},{"x":1477238400000,"y":1451,"sc":"1559"},{"x":1477324800000,"y":1484,"sc":"1559"},{"x":1477411200000,"y":1462,"sc":"1561"},{"x":1477497600000,"y":1413,"sc":"1564"},{"x":1477584000000,"y":1457,"sc":"1588"},{"x":1477843200000,"y":1405,"sc":"1565"},{"x":1477929600000,"y":888,"sc":"1570"},{"x":1478016000000,"y":1376,"sc":"1570"},{"x":1478102400000,"y":1307,"sc":"1572"},{"x":1478188800000,"y":1350,"sc":"1601"},{"x":1478448000000,"y":1291,"sc":"1576"},{"x":1478534400000,"y":1319,"sc":"1576"},{"x":1478620800000,"y":1394,"sc":"1585"},{"x":1478707200000,"y":787,"sc":"1590"},{"x":1478793600000,"y":618,"sc":"1625"},{"x":1479052800000,"y":544,"sc":"1596"},{"x":1479139200000,"y":877,"sc":"1596"},{"x":1479225600000,"y":728,"sc":"1600"},{"x":1479312000000,"y":986,"sc":"1605"},{"x":1479398400000,"y":836,"sc":"1634"},{"x":1479657600000,"y":719,"sc":"1617"},{"x":1479744000000,"y":544,"sc":"1623"},{"x":1479830400000,"y":854,"sc":"1625"},{"x":1479916800000,"y":1089,"sc":"1636"},{"x":1480003200000,"y":1125,"sc":"1674"},{"x":1480262400000,"y":1092,"sc":"1650"},{"x":1480348800000,"y":1385,"sc":"1650"},{"x":1480435200000,"y":1472,"sc":"1667"},{"x":1480521600000,"y":1295,"sc":"1665"},{"x":1480608000000,"y":1330,"sc":"1700"},{"x":1480867200000,"y":1410,"sc":"1672"},{"x":1480953600000,"y":1423,"sc":"1672"},{"x":1481040000000,"y":1377,"sc":"1684"},{"x":1481126400000,"y":1447,"sc":"1681"},{"x":1481212800000,"y":1491,"sc":"1717"},{"x":1481472000000,"y":1453,"sc":"1684"},{"x":1481558400000,"y":1394,"sc":"1689"},{"x":1481644800000,"y":1337,"sc":"1689"},{"x":1481731200000,"y":1337,"sc":"1691"},{"x":1481817600000,"y":1313,"sc":"1724"},{"x":1482076800000,"y":1373,"sc":"1692"},{"x":1482163200000,"y":1418,"sc":"1696"},{"x":1482249600000,"y":1412,"sc":"1696"},{"x":1482336000000,"y":1423,"sc":"1705"},{"x":1482422400000,"y":1433,"sc":"1742"},{"x":1482681600000,"y":1129,"sc":"1710"},{"x":1482768000000,"y":1190,"sc":"1720"},{"x":1482854400000,"y":1238,"sc":"1722"},{"x":1482940800000,"y":1367,"sc":"1745"},{"x":1483027200000,"y":1387,"sc":"1783"},{"x":1483372800000,"y":1370,"sc":"1747"},{"x":1483459200000,"y":1352,"sc":"1746"},{"x":1483545600000,"y":1332,"sc":"1746"},{"x":1483632000000,"y":1425,"sc":"1782"},{"x":1483891200000,"y":1387,"sc":"1745"},{"x":1483977600000,"y":1512,"sc":"1746"},{"x":1484064000000,"y":1533,"sc":"1746"},{"x":1484150400000,"y":1518,"sc":"1748"},{"x":1484236800000,"y":1564,"sc":"1790"},{"x":1484496000000,"y":1520,"sc":"1751"},{"x":1484582400000,"y":1522,"sc":"1754"},{"x":1484668800000,"y":1525,"sc":"1754"},{"x":1484755200000,"y":1531,"sc":"1759"},{"x":1484841600000,"y":1571,"sc":"1800"},{"x":1485100800000,"y":1562,"sc":"1762"},{"x":1485187200000,"y":1587,"sc":"1762"},{"x":1485273600000,"y":1578,"sc":"1767"},{"x":1485360000000,"y":1651,"sc":"1811"},{"x":1486051200000,"y":1721,"sc":"1828"},{"x":1486310400000,"y":1684,"sc":"1783"},{"x":1486396800000,"y":1702,"sc":"1790"},{"x":1486483200000,"y":1703,"sc":"1793"},{"x":1486569600000,"y":1696,"sc":"1794"},{"x":1486656000000,"y":1779,"sc":"1853"},{"x":1486915200000,"y":1748,"sc":"1814"},{"x":1487001600000,"y":1760,"sc":"1818"},{"x":1487088000000,"y":1739,"sc":"1817"},{"x":1487174400000,"y":1752,"sc":"1822"},{"x":1487260800000,"y":1784,"sc":"1877"},{"x":1487520000000,"y":1746,"sc":"1842"},{"x":1487606400000,"y":1756,"sc":"1846"},{"x":1487692800000,"y":1752,"sc":"1848"},{"x":1487779200000,"y":1741,"sc":"1854"},{"x":1487865600000,"y":1796,"sc":"1902"},{"x":1488124800000,"y":1745,"sc":"1859"},{"x":1488211200000,"y":1731,"sc":"1873"},{"x":1488297600000,"y":1735,"sc":"1878"},{"x":1488384000000,"y":1736,"sc":"1880"},{"x":1488470400000,"y":1787,"sc":"1929"},{"x":1488729600000,"y":1671,"sc":"1886"},{"x":1488816000000,"y":1670,"sc":"1894"},{"x":1488902400000,"y":1559,"sc":"1893"},{"x":1488988800000,"y":1566,"sc":"1911"},{"x":1489075200000,"y":1570,"sc":"1971"},{"x":1489334400000,"y":717,"sc":"1915"},{"x":1489420800000,"y":607,"sc":"1920"},{"x":1489507200000,"y":645,"sc":"1928"},{"x":1489593600000,"y":676,"sc":"1931"},{"x":1489680000000,"y":786,"sc":"1993"},{"x":1489939200000,"y":677,"sc":"1938"},{"x":1490025600000,"y":729,"sc":"1946"},{"x":1490112000000,"y":719,"sc":"1959"},{"x":1490198400000,"y":622,"sc":"1962"},{"x":1490284800000,"y":595,"sc":"2031"},{"x":1490544000000,"y":607,"sc":"1976"},{"x":1490630400000,"y":593,"sc":"1977"},{"x":1490716800000,"y":571,"sc":"2003"},{"x":1490803200000,"y":1144,"sc":"2004"},{"x":1490889600000,"y":878,"sc":"2074"},{"x":1491321600000,"y":812,"sc":"2007"},{"x":1491408000000,"y":577,"sc":"2009"},{"x":1491494400000,"y":581,"sc":"2076"},{"x":1491753600000,"y":528,"sc":"2016"},{"x":1491840000000,"y":456,"sc":"2020"},{"x":1491926400000,"y":412,"sc":"2024"},{"x":1492012800000,"y":426,"sc":"2035"},{"x":1492099200000,"y":475,"sc":"2103"},{"x":1492358400000,"y":453,"sc":"2032"},{"x":1492444800000,"y":348,"sc":"2040"},{"x":1492531200000,"y":316,"sc":"2044"},{"x":1492617600000,"y":277,"sc":"2048"},{"x":1492704000000,"y":308,"sc":"2119"},{"x":1492963200000,"y":331,"sc":"2067"},{"x":1493049600000,"y":338,"sc":"2084"},{"x":1493136000000,"y":417,"sc":"2084"},{"x":1493222400000,"y":427,"sc":"2084"},{"x":1493308800000,"y":424,"sc":"2151"},{"x":1493654400000,"y":360,"sc":"2088"},{"x":1493740800000,"y":382,"sc":"2084"},{"x":1493827200000,"y":366,"sc":"2089"},{"x":1493913600000,"y":441,"sc":"2153"},{"x":1494172800000,"y":976,"sc":"2088"},{"x":1494259200000,"y":695,"sc":"2088"},{"x":1494345600000,"y":449,"sc":"2093"},{"x":1494432000000,"y":382,"sc":"2094"},{"x":1494518400000,"y":398,"sc":"2162"},{"x":1494777600000,"y":356,"sc":"2099"},{"x":1494864000000,"y":315,"sc":"2108"},{"x":1494950400000,"y":320,"sc":"2110"},{"x":1495036800000,"y":361,"sc":"2110"},{"x":1495123200000,"y":344,"sc":"2178"},{"x":1495382400000,"y":781,"sc":"2114"},{"x":1495468800000,"y":1197,"sc":"2116"},{"x":1495555200000,"y":1347,"sc":"2124"},{"x":1495641600000,"y":1392,"sc":"2125"},{"x":1495728000000,"y":1485,"sc":"2198"},{"x":1496160000000,"y":1533,"sc":"2140"},{"x":1496246400000,"y":1623,"sc":"2157"},{"x":1496332800000,"y":1648,"sc":"2242"},{"x":1496592000000,"y":1543,"sc":"2179"},{"x":1496678400000,"y":1603,"sc":"2174"},{"x":1496764800000,"y":1494,"sc":"2175"},{"x":1496851200000,"y":1445,"sc":"2181"},{"x":1496937600000,"y":1381,"sc":"2265"},{"x":1497196800000,"y":1570,"sc":"2194"},{"x":1497283200000,"y":1501,"sc":"2209"},{"x":1497369600000,"y":1662,"sc":"2209"},{"x":1497456000000,"y":1587,"sc":"2217"},{"x":1497542400000,"y":1673,"sc":"2293"},{"x":1497801600000,"y":1518,"sc":"2218"},{"x":1497888000000,"y":1512,"sc":"2221"},{"x":1497974400000,"y":1447,"sc":"2226"},{"x":1498060800000,"y":1574,"sc":"2227"},{"x":1498147200000,"y":1641,"sc":"2318"},{"x":1498406400000,"y":1582,"sc":"2241"},{"x":1498492800000,"y":1408,"sc":"2245"},{"x":1498579200000,"y":1610,"sc":"2245"},{"x":1498665600000,"y":1489,"sc":"2250"},{"x":1498752000000,"y":697,"sc":"2338"},{"x":1499011200000,"y":753,"sc":"2256"},{"x":1499097600000,"y":892,"sc":"2258"},{"x":1499184000000,"y":1122,"sc":"2256"},{"x":1499270400000,"y":1469,"sc":"2255"},{"x":1499356800000,"y":1582,"sc":"2340"},{"x":1499616000000,"y":1571,"sc":"2258"},{"x":1499702400000,"y":1677,"sc":"2259"},{"x":1499788800000,"y":1690,"sc":"2259"},{"x":1499875200000,"y":1712,"sc":"2260"},{"x":1499961600000,"y":1569,"sc":"2355"},{"x":1500220800000,"y":1651,"sc":"2269"},{"x":1500307200000,"y":1739,"sc":"2269"},{"x":1500393600000,"y":1678,"sc":"2270"},{"x":1500480000000,"y":1806,"sc":"2275"},{"x":1500566400000,"y":1823,"sc":"2361"},{"x":1500825600000,"y":1424,"sc":"2273"},{"x":1500912000000,"y":1654,"sc":"2276"},{"x":1500998400000,"y":1546,"sc":"2280"},{"x":1501084800000,"y":1679,"sc":"2283"},{"x":1501171200000,"y":1434,"sc":"2372"},{"x":1501430400000,"y":1235,"sc":"2285"},{"x":1501516800000,"y":1388,"sc":"2283"},{"x":1501603200000,"y":1742,"sc":"2286"},{"x":1501689600000,"y":1839,"sc":"2289"},{"x":1501776000000,"y":1882,"sc":"2377"},{"x":1502035200000,"y":1408,"sc":"2289"},{"x":1502121600000,"y":1063,"sc":"2291"},{"x":1502208000000,"y":1171,"sc":"2293"},{"x":1502294400000,"y":1219,"sc":"2298"},{"x":1502380800000,"y":1912,"sc":"2385"},{"x":1502640000000,"y":1261,"sc":"2302"},{"x":1502726400000,"y":1186,"sc":"2305"},{"x":1502812800000,"y":1608,"sc":"2306"},{"x":1502899200000,"y":1578,"sc":"2306"},{"x":1502985600000,"y":1476,"sc":"2395"},{"x":1503244800000,"y":1267,"sc":"2306"},{"x":1503331200000,"y":966,"sc":"2307"},{"x":1503417600000,"y":824,"sc":"2300"},{"x":1503504000000,"y":746,"sc":"2307"},{"x":1503590400000,"y":606,"sc":"2404"},{"x":1503849600000,"y":536,"sc":"2315"},{"x":1503936000000,"y":587,"sc":"2316"},{"x":1504022400000,"y":532,"sc":"2315"},{"x":1504108800000,"y":513,"sc":"2322"},{"x":1504195200000,"y":391,"sc":"2410"},{"x":1504454400000,"y":403,"sc":"2329"},{"x":1504540800000,"y":436,"sc":"2331"},{"x":1504627200000,"y":478,"sc":"2329"},{"x":1504713600000,"y":559,"sc":"2327"},{"x":1504800000000,"y":546,"sc":"2421"},{"x":1505059200000,"y":536,"sc":"2331"},{"x":1505145600000,"y":513,"sc":"2331"},{"x":1505232000000,"y":525,"sc":"2331"},{"x":1505318400000,"y":371,"sc":"2336"},{"x":1505404800000,"y":429,"sc":"2429"},{"x":1505664000000,"y":508,"sc":"2340"},{"x":1505750400000,"y":555,"sc":"2341"},{"x":1505836800000,"y":544,"sc":"2339"},{"x":1505923200000,"y":628,"sc":"2346"},{"x":1506009600000,"y":532,"sc":"2441"},{"x":1506268800000,"y":610,"sc":"2350"},{"x":1506355200000,"y":705,"sc":"2353"},{"x":1506441600000,"y":622,"sc":"2356"},{"x":1506528000000,"y":563,"sc":"2356"},{"x":1506614400000,"y":582,"sc":"2451"},{"x":1507478400000,"y":617,"sc":"2379"},{"x":1507564800000,"y":596,"sc":"2377"},{"x":1507651200000,"y":634,"sc":"2381"},{"x":1507737600000,"y":543,"sc":"2382"},{"x":1507824000000,"y":507,"sc":"2479"},{"x":1508083200000,"y":540,"sc":"2387"},{"x":1508169600000,"y":508,"sc":"2387"},{"x":1508256000000,"y":457,"sc":"2387"},{"x":1508342400000,"y":517,"sc":"2387"},{"x":1508428800000,"y":526,"sc":"2485"},{"x":1508688000000,"y":485,"sc":"2391"},{"x":1508774400000,"y":429,"sc":"2394"},{"x":1508860800000,"y":437,"sc":"2395"},{"x":1508947200000,"y":426,"sc":"2394"},{"x":1509033600000,"y":465,"sc":"2494"},{"x":1509292800000,"y":439,"sc":"2398"},{"x":1509379200000,"y":426,"sc":"2403"},{"x":1509465600000,"y":434,"sc":"2407"},{"x":1509552000000,"y":489,"sc":"2411"},{"x":1509638400000,"y":496,"sc":"2509"},{"x":1509897600000,"y":565,"sc":"2414"},{"x":1509984000000,"y":467,"sc":"2411"},{"x":1510070400000,"y":449,"sc":"2413"},{"x":1510156800000,"y":374,"sc":"2420"},{"x":1510243200000,"y":430,"sc":"2522"},{"x":1510502400000,"y":390,"sc":"2423"},{"x":1510588800000,"y":398,"sc":"2424"},{"x":1510675200000,"y":420,"sc":"2425"},{"x":1510761600000,"y":409,"sc":"2431"},{"x":1510848000000,"y":420,"sc":"2528"},{"x":1511107200000,"y":373,"sc":"2430"},{"x":1511193600000,"y":351,"sc":"2429"},{"x":1511280000000,"y":368,"sc":"2432"},{"x":1511366400000,"y":367,"sc":"2438"},{"x":1511452800000,"y":449,"sc":"2539"},{"x":1511712000000,"y":607,"sc":"2454"},{"x":1511798400000,"y":435,"sc":"2446"},{"x":1511884800000,"y":321,"sc":"2449"},{"x":1511971200000,"y":309,"sc":"2462"},{"x":1512057600000,"y":360,"sc":"2560"},{"x":1512316800000,"y":326,"sc":"2467"},{"x":1512403200000,"y":391,"sc":"2466"},{"x":1512489600000,"y":361,"sc":"2466"},{"x":1512576000000,"y":493,"sc":"2466"},{"x":1512662400000,"y":462,"sc":"2569"},{"x":1512921600000,"y":380,"sc":"2463"},{"x":1513008000000,"y":367,"sc":"2465"},{"x":1513094400000,"y":449,"sc":"2468"},{"x":1513180800000,"y":616,"sc":"2472"},{"x":1513267200000,"y":861,"sc":"2575"},{"x":1513526400000,"y":857,"sc":"2473"},{"x":1513612800000,"y":663,"sc":"2473"},{"x":1513699200000,"y":1001,"sc":"2476"},{"x":1513785600000,"y":709,"sc":"2479"},{"x":1513872000000,"y":785,"sc":"2579"},{"x":1514131200000,"y":716,"sc":"2475"},{"x":1514217600000,"y":691,"sc":"2471"},{"x":1514304000000,"y":1009,"sc":"2486"},{"x":1514390400000,"y":756,"sc":"2489"},{"x":1514476800000,"y":775,"sc":"2598"},{"x":1514822400000,"y":531,"sc":"2500"},{"x":1514908800000,"y":471,"sc":"2500"},{"x":1514995200000,"y":353,"sc":"2498"},{"x":1515081600000,"y":354,"sc":"2601"},{"x":1515340800000,"y":331,"sc":"2495"},{"x":1515427200000,"y":302,"sc":"2496"},{"x":1515513600000,"y":278,"sc":"2497"},{"x":1515600000000,"y":319,"sc":"2497"},{"x":1515686400000,"y":366,"sc":"2600"},{"x":1515945600000,"y":424,"sc":"2503"},{"x":1516032000000,"y":353,"sc":"2503"},{"x":1516118400000,"y":476,"sc":"2503"},{"x":1516204800000,"y":415,"sc":"2501"},{"x":1516291200000,"y":433,"sc":"2604"},{"x":1516550400000,"y":432,"sc":"2503"},{"x":1516636800000,"y":446,"sc":"2502"},{"x":1516723200000,"y":559,"sc":"2505"},{"x":1516809600000,"y":558,"sc":"2507"},{"x":1516896000000,"y":591,"sc":"2606"},{"x":1517155200000,"y":635,"sc":"2508"},{"x":1517241600000,"y":860,"sc":"2507"},{"x":1517328000000,"y":717,"sc":"2511"},{"x":1517414400000,"y":777,"sc":"2515"},{"x":1517500800000,"y":486,"sc":"2616"},{"x":1517760000000,"y":537,"sc":"2517"},{"x":1517846400000,"y":1159,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1458144000000,60.5100],[1458230400000,60.5600],[1458489600000,61.5400],[1458576000000,62.00],[1458662400000,61.8100],[1458748800000,61.3900],[1458835200000,62.0200],[1459094400000,61.3700],[1459180800000,61.2600],[1459267200000,61.5000],[1459353600000,62.1900],[1459440000000,61.2400],[1459785600000,49.7700],[1459872000000,54.5200],[1459958400000,17.7500],[1460044800000,34.6800],[1460304000000,9.4400],[1460390400000,9.5900],[1460476800000,5.3600],[1460563200000,10.7400],[1460649600000,46.4400],[1460908800000,55.8500],[1460995200000,76.0900],[1461081600000,34.6800],[1461168000000,14.6300],[1461254400000,19.0300],[1461513600000,20.0600],[1461600000000,3.5000],[1461686400000,1.9300],[1461772800000,0.6700],[1461859200000,6.2000],[1462204800000,37.6500],[1462291200000,41.7300],[1462377600000,34.8000],[1462464000000,7.4200],[1462723200000,8.3200],[1462809600000,8.3900],[1462896000000,10.3400],[1462982400000,9.6100],[1463068800000,12.2100],[1463328000000,34.9900],[1463414400000,33.3600],[1463500800000,29.1100],[1463587200000,29.9700],[1463673600000,25.8500],[1463932800000,28.2400],[1464019200000,32.00],[1464105600000,11.1000],[1464192000000,9.1700],[1464278400000,9.0100],[1464537600000,20.9000],[1464624000000,36.7900],[1464710400000,38.8100],[1464796800000,21.6300],[1464883200000,20.0800],[1465142400000,40.7100],[1465228800000,40.1400],[1465315200000,39.4800],[1465747200000,34.7100],[1465833600000,28.0900],[1465920000000,51.2800],[1466006400000,52.7700],[1466092800000,55.0200],[1466352000000,54.9300],[1466438400000,23.0300],[1466524800000,19.5900],[1466611200000,10.8200],[1466697600000,11.3900],[1466956800000,8.0700],[1467043200000,7.4300],[1467129600000,20.0700],[1467216000000,3.8000],[1467302400000,4.4700],[1467561600000,9.2200],[1467648000000,7.9000],[1467734400000,22.2500],[1467820800000,48.4100],[1467907200000,44.4400],[1468166400000,14.7800],[1468252800000,22.7700],[1468339200000,10.0600],[1468425600000,11.9800],[1468512000000,9.9300],[1468771200000,16.1600],[1468857600000,7.8400],[1468944000000,43.1700],[1469030400000,42.3500],[1469116800000,32.5400],[1469376000000,43.4500],[1469462400000,48.7400],[1469548800000,22.2300],[1469635200000,26.6400],[1469721600000,15.4900],[1469980800000,14.0100],[1470067200000,19.8500],[1470153600000,11.3700],[1470240000000,10.5400],[1470326400000,10.1900],[1470585600000,14.7400],[1470672000000,34.6100],[1470758400000,27.2000],[1470844800000,8.7100],[1470931200000,15.1800],[1471190400000,26.7000],[1471276800000,3.4700],[1471363200000,8.00],[1471449600000,29.0700],[1471536000000,28.3400],[1471795200000,18.4200],[1471881600000,7.1800],[1471968000000,8.8900],[1472054400000,24.3400],[1472140800000,27.1800],[1472400000000,26.0400],[1472486400000,33.2200],[1472572800000,17.0700],[1472659200000,6.9200],[1472745600000,7.1700],[1473004800000,7.6300],[1473091200000,7.7600],[1473177600000,6.6500],[1473264000000,7.2000],[1473350400000,6.6500],[1473609600000,5.6900],[1473696000000,4.1900],[1473782400000,2.5200],[1474214400000,2.4100],[1474300800000,2.9400],[1474387200000,3.5800],[1474473600000,3.5200],[1474560000000,4.0500],[1474819200000,3.5800],[1474905600000,4.6200],[1474992000000,5.4600],[1475078400000,6.6900],[1475164800000,6.3200],[1476028800000,4.5200],[1476115200000,6.3700],[1476201600000,4.7600],[1476288000000,4.8200],[1476374400000,4.9300],[1476633600000,4.0500],[1476720000000,2.5700],[1476806400000,3.1500],[1476892800000,3.0800],[1476979200000,4.6800],[1477238400000,6.9300],[1477324800000,4.8100],[1477411200000,6.3400],[1477497600000,9.6500],[1477584000000,8.2500],[1477843200000,10.2200],[1477929600000,43.4400],[1478016000000,12.3600],[1478102400000,16.8600],[1478188800000,15.6800],[1478448000000,18.0800],[1478534400000,16.3100],[1478620800000,12.0500],[1478707200000,50.5000],[1478793600000,61.9700],[1479052800000,65.9100],[1479139200000,45.0500],[1479225600000,54.5000],[1479312000000,38.5700],[1479398400000,48.8400],[1479657600000,55.5300],[1479744000000,66.4800],[1479830400000,47.4500],[1479916800000,33.4400],[1480003200000,32.8000],[1480262400000,33.8200],[1480348800000,16.0600],[1480435200000,11.7000],[1480521600000,22.2200],[1480608000000,21.7600],[1480867200000,15.6700],[1480953600000,14.8900],[1481040000000,18.2300],[1481126400000,13.9200],[1481212800000,13.1600],[1481472000000,13.7200],[1481558400000,17.4700],[1481644800000,20.8400],[1481731200000,20.9300],[1481817600000,23.8400],[1482076800000,18.8500],[1482163200000,16.3900],[1482249600000,16.7500],[1482336000000,16.5400],[1482422400000,17.7400],[1482681600000,33.9800],[1482768000000,30.8100],[1482854400000,28.1100],[1482940800000,21.6600],[1483027200000,22.2100],[1483372800000,21.5800],[1483459200000,22.5700],[1483545600000,23.7100],[1483632000000,20.0300],[1483891200000,20.5200],[1483977600000,13.4000],[1484064000000,12.2000],[1484150400000,13.1600],[1484236800000,12.6300],[1484496000000,13.1900],[1484582400000,13.2300],[1484668800000,13.0600],[1484755200000,12.9600],[1484841600000,12.7200],[1485100800000,11.3500],[1485187200000,9.9300],[1485273600000,10.7000],[1485360000000,8.8300],[1486051200000,5.8500],[1486310400000,5.5500],[1486396800000,4.9200],[1486483200000,5.0200],[1486569600000,5.4600],[1486656000000,3.9900],[1486915200000,3.6400],[1487001600000,3.1900],[1487088000000,4.2900],[1487174400000,3.8400],[1487260800000,4.9500],[1487520000000,5.2100],[1487606400000,4.8800],[1487692800000,5.1900],[1487779200000,6.0900],[1487865600000,5.5700],[1488124800000,6.1300],[1488211200000,7.5800],[1488297600000,7.6100],[1488384000000,7.6600],[1488470400000,7.3600],[1488729600000,11.4000],[1488816000000,11.8300],[1488902400000,17.6400],[1488988800000,18.0500],[1489075200000,20.3500],[1489334400000,62.5600],[1489420800000,68.3900],[1489507200000,66.5500],[1489593600000,64.9900],[1489680000000,60.5600],[1489939200000,65.0700],[1490025600000,62.5400],[1490112000000,63.3000],[1490198400000,68.3000],[1490284800000,70.7000],[1490544000000,69.2800],[1490630400000,70.0100],[1490716800000,71.4900],[1490803200000,42.9100],[1490889600000,57.6700],[1491321600000,59.5400],[1491408000000,71.2800],[1491494400000,72.0100],[1491753600000,73.8100],[1491840000000,77.4300],[1491926400000,79.6400],[1492012800000,79.0700],[1492099200000,77.4100],[1492358400000,77.7100],[1492444800000,82.9400],[1492531200000,84.5400],[1492617600000,86.4700],[1492704000000,85.4600],[1492963200000,83.9900],[1493049600000,83.7800],[1493136000000,79.9900],[1493222400000,79.5100],[1493308800000,80.2900],[1493654400000,82.7600],[1493740800000,81.6700],[1493827200000,82.4800],[1493913600000,79.5200],[1494172800000,53.2600],[1494259200000,66.7100],[1494345600000,78.5500],[1494432000000,81.7600],[1494518400000,81.5900],[1494777600000,83.0400],[1494864000000,85.0600],[1494950400000,84.8300],[1495036800000,82.8900],[1495123200000,84.2100],[1495382400000,63.0600],[1495468800000,43.4300],[1495555200000,36.5800],[1495641600000,34.4900],[1495728000000,32.4400],[1496160000000,28.3600],[1496246400000,24.7600],[1496332800000,26.4900],[1496592000000,29.1900],[1496678400000,26.2600],[1496764800000,31.3100],[1496851200000,33.7500],[1496937600000,39.0300],[1497196800000,28.4400],[1497283200000,32.0500],[1497369600000,24.7600],[1497456000000,28.4200],[1497542400000,27.0400],[1497801600000,31.5600],[1497888000000,31.9200],[1497974400000,35.00],[1498060800000,29.3200],[1498147200000,29.2100],[1498406400000,29.4100],[1498492800000,37.2800],[1498579200000,28.2900],[1498665600000,33.8200],[1498752000000,70.1900],[1499011200000,66.6200],[1499097600000,60.5000],[1499184000000,50.2700],[1499270400000,34.8600],[1499356800000,32.3900],[1499616000000,30.4300],[1499702400000,25.7600],[1499788800000,25.1900],[1499875200000,24.2500],[1499961600000,33.3800],[1500220800000,27.2400],[1500307200000,23.3600],[1500393600000,26.0800],[1500480000000,20.6200],[1500566400000,22.7900],[1500825600000,37.3500],[1500912000000,27.3300],[1500998400000,32.1900],[1501084800000,26.4600],[1501171200000,39.5400],[1501430400000,45.9500],[1501516800000,39.2000],[1501603200000,23.8000],[1501689600000,19.6600],[1501776000000,20.8200],[1502035200000,38.4900],[1502121600000,53.6000],[1502208000000,48.9300],[1502294400000,46.9500],[1502380800000,19.8300],[1502640000000,45.2200],[1502726400000,48.5500],[1502812800000,30.2700],[1502899200000,31.5700],[1502985600000,38.3700],[1503244800000,45.0600],[1503331200000,58.1300],[1503417600000,64.1700],[1503504000000,67.6600],[1503590400000,74.7900],[1503849600000,76.8500],[1503936000000,74.6500],[1504022400000,77.0200],[1504108800000,77.9100],[1504195200000,83.7800],[1504454400000,82.7000],[1504540800000,81.3000],[1504627200000,79.4800],[1504713600000,75.9800],[1504800000000,77.4500],[1505059200000,77.0100],[1505145600000,77.9900],[1505232000000,77.4800],[1505318400000,84.1200],[1505404800000,82.3400],[1505664000000,78.2900],[1505750400000,76.2900],[1505836800000,76.7400],[1505923200000,73.2300],[1506009600000,78.2100],[1506268800000,74.0400],[1506355200000,70.0400],[1506441600000,73.6000],[1506528000000,76.1000],[1506614400000,76.2500],[1507478400000,74.0600],[1507564800000,74.9300],[1507651200000,73.3700],[1507737600000,77.2000],[1507824000000,79.5500],[1508083200000,77.3800],[1508169600000,78.7200],[1508256000000,80.8500],[1508342400000,78.3400],[1508428800000,78.8300],[1508688000000,79.7200],[1508774400000,82.0800],[1508860800000,81.7500],[1508947200000,82.2100],[1509033600000,81.3600],[1509292800000,81.6900],[1509379200000,82.2700],[1509465600000,81.9700],[1509552000000,79.7200],[1509638400000,80.2300],[1509897600000,76.5900],[1509984000000,80.6300],[1510070400000,81.3900],[1510156800000,84.5500],[1510243200000,82.9500],[1510502400000,83.9000],[1510588800000,83.5800],[1510675200000,82.6800],[1510761600000,83.1800],[1510848000000,83.3900],[1511107200000,84.6500],[1511193600000,85.5500],[1511280000000,84.8700],[1511366400000,84.9500],[1511452800000,82.3200],[1511712000000,75.2600],[1511798400000,82.2200],[1511884800000,86.8900],[1511971200000,87.4500],[1512057600000,85.9400],[1512316800000,86.7900],[1512403200000,84.1400],[1512489600000,85.3600],[1512576000000,80.0100],[1512662400000,82.0200],[1512921600000,84.5700],[1513008000000,85.1100],[1513094400000,81.8100],[1513180800000,75.0800],[1513267200000,66.5600],[1513526400000,65.3500],[1513612800000,73.1900],[1513699200000,59.5700],[1513785600000,71.4000],[1513872000000,69.5600],[1514131200000,71.0700],[1514217600000,72.0400],[1514304000000,59.4100],[1514390400000,69.6300],[1514476800000,70.1700],[1514822400000,78.7600],[1514908800000,81.1600],[1514995200000,85.8700],[1515081600000,86.3900],[1515340800000,86.7300],[1515427200000,87.9000],[1515513600000,88.8700],[1515600000000,87.2200],[1515686400000,85.9200],[1515945600000,83.0600],[1516032000000,85.9000],[1516118400000,80.9800],[1516204800000,83.4100],[1516291200000,83.3700],[1516550400000,82.7400],[1516636800000,82.1700],[1516723200000,77.6800],[1516809600000,77.7400],[1516896000000,77.3200],[1517155200000,74.6800],[1517241600000,65.7000],[1517328000000,71.4500],[1517414400000,69.1100],[1517500800000,81.4200],[1517760000000,78.6700],[1517846400000,53.8600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.95,"mom":"-16.46%"},{"y":3.56,"mom":"-9.89%"},{"y":3.41,"mom":"-4.27%"},{"y":3.18,"mom":"-6.76%"},{"y":2.72,"mom":"-14.47%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[4.47,0.31,0.38]},{"name":"个人持有比例","data":[95.53,99.69,99.62]},{"name":"内部持有比例","data":[0.137,0.1754,0.2136]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[86.11,90.1,92.69,83.56],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0.03,0.28],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.5,5.5,5.61,5.92],"yAxis":0},{"name":"净资产","type":"line","data":[3.5587439133,3.4068169124,3.1764745055,2.7169599283],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"55.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,60.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30164252","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30164252_1.jpg","name":"神玉飞","star":4,"workTime":"5年又49天","fundSize":"13.53亿(2只基金)","power":{"avr":"67.39","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[81.0,69.10,68.10,38.20,78.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.4},{"name":null,"color":"#414c7b","y":1.67},{"name":null,"color":"#f7a35c","y":10.46}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.01,0.00,0.01]},{"name":"期间赎回","data":[0.55,0.30,0.42,0.59]},{"name":"总份额","data":[4.09,3.80,3.38,2.80]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

