/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:54:23*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "平安大华鼎越定开混合";
var fS_code = "167002";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0023442","6006761","0020732","0008752","6005221","0021572","6005311","0009012","3004212","0025162"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-7.5831";
/*近6月收益率*/
var syl_6y="-4.9803";
/*近三月收益率*/
var syl_3y="-5.3039";
/*近一月收益率*/
var syl_1y="-3.1962";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,24.0800],[1515427200000,24.0800],[1515513600000,24.0800],[1515600000000,24.0800],[1515686400000,24.0800],[1515945600000,24.0800],[1516032000000,24.0800],[1516118400000,24.0800],[1516204800000,21.8400],[1516291200000,21.8400],[1516550400000,21.8400],[1516636800000,21.8400],[1516723200000,21.8400],[1516809600000,21.8400],[1516896000000,21.8400],[1517155200000,21.8400],[1517241600000,21.8400],[1517328000000,21.8400],[1517414400000,21.8400],[1517500800000,21.8400],[1517760000000,21.8400],[1517846400000,21.8400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1474300800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":0.9997,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.9979,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9974,"equityReturn":0,"unitMoney":""},{"x":1481472000000,"y":0.9965,"equityReturn":-0.0902,"unitMoney":""},{"x":1481817600000,"y":0.9927,"equityReturn":0,"unitMoney":""},{"x":1482076800000,"y":0.9916,"equityReturn":-0.1108,"unitMoney":""},{"x":1482163200000,"y":0.9906,"equityReturn":-0.1008,"unitMoney":""},{"x":1482249600000,"y":0.9911,"equityReturn":0.0505,"unitMoney":""},{"x":1482336000000,"y":0.9917,"equityReturn":0.0605,"unitMoney":""},{"x":1482422400000,"y":0.9918,"equityReturn":0.0101,"unitMoney":""},{"x":1482681600000,"y":0.9929,"equityReturn":0.1109,"unitMoney":""},{"x":1482768000000,"y":0.9936,"equityReturn":0.0705,"unitMoney":""},{"x":1482854400000,"y":0.9918,"equityReturn":-0.1812,"unitMoney":""},{"x":1482940800000,"y":0.9917,"equityReturn":-0.0101,"unitMoney":""},{"x":1483027200000,"y":0.9919,"equityReturn":0.0202,"unitMoney":""},{"x":1483113600000,"y":0.9919,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9925,"equityReturn":0.0605,"unitMoney":""},{"x":1483459200000,"y":0.9935,"equityReturn":0.1008,"unitMoney":""},{"x":1483545600000,"y":0.9938,"equityReturn":0.0302,"unitMoney":""},{"x":1483632000000,"y":0.9944,"equityReturn":0.0604,"unitMoney":""},{"x":1483891200000,"y":0.9949,"equityReturn":0.0503,"unitMoney":""},{"x":1483977600000,"y":0.9952,"equityReturn":0.0302,"unitMoney":""},{"x":1484064000000,"y":0.995,"equityReturn":-0.0201,"unitMoney":""},{"x":1484150400000,"y":0.9949,"equityReturn":-0.0101,"unitMoney":""},{"x":1484236800000,"y":0.9946,"equityReturn":-0.0302,"unitMoney":""},{"x":1484496000000,"y":0.9894,"equityReturn":-0.5228,"unitMoney":""},{"x":1484582400000,"y":0.9909,"equityReturn":0.1516,"unitMoney":""},{"x":1484668800000,"y":0.9887,"equityReturn":-0.222,"unitMoney":""},{"x":1484755200000,"y":0.9885,"equityReturn":-0.0202,"unitMoney":""},{"x":1484841600000,"y":0.9905,"equityReturn":0.2023,"unitMoney":""},{"x":1485100800000,"y":0.9911,"equityReturn":0.0606,"unitMoney":""},{"x":1485187200000,"y":0.99,"equityReturn":-0.111,"unitMoney":""},{"x":1485273600000,"y":0.9906,"equityReturn":0.0606,"unitMoney":""},{"x":1485360000000,"y":0.9921,"equityReturn":0.1514,"unitMoney":""},{"x":1486051200000,"y":0.9917,"equityReturn":-0.0403,"unitMoney":""},{"x":1486310400000,"y":0.993,"equityReturn":0.1311,"unitMoney":""},{"x":1486396800000,"y":0.9922,"equityReturn":-0.0806,"unitMoney":""},{"x":1486483200000,"y":0.9925,"equityReturn":0.0302,"unitMoney":""},{"x":1486569600000,"y":0.9934,"equityReturn":0.0907,"unitMoney":""},{"x":1486656000000,"y":0.9934,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.9941,"equityReturn":0.0705,"unitMoney":""},{"x":1487001600000,"y":0.9937,"equityReturn":-0.0402,"unitMoney":""},{"x":1487088000000,"y":0.993,"equityReturn":-0.0704,"unitMoney":""},{"x":1487174400000,"y":0.9934,"equityReturn":0.0403,"unitMoney":""},{"x":1487260800000,"y":0.9933,"equityReturn":-0.0101,"unitMoney":""},{"x":1487520000000,"y":0.9947,"equityReturn":0.1409,"unitMoney":""},{"x":1487606400000,"y":0.9957,"equityReturn":0.1005,"unitMoney":""},{"x":1487692800000,"y":0.9959,"equityReturn":0.0201,"unitMoney":""},{"x":1487779200000,"y":0.9961,"equityReturn":0.0201,"unitMoney":""},{"x":1487865600000,"y":0.9965,"equityReturn":0.0402,"unitMoney":""},{"x":1488124800000,"y":0.9957,"equityReturn":-0.0803,"unitMoney":""},{"x":1488211200000,"y":0.9959,"equityReturn":0.0201,"unitMoney":""},{"x":1488297600000,"y":0.9965,"equityReturn":0.0602,"unitMoney":""},{"x":1488384000000,"y":0.9958,"equityReturn":-0.0702,"unitMoney":""},{"x":1488470400000,"y":0.9964,"equityReturn":0.0603,"unitMoney":""},{"x":1488729600000,"y":0.9972,"equityReturn":0.0803,"unitMoney":""},{"x":1488816000000,"y":0.9972,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.9965,"equityReturn":-0.0702,"unitMoney":""},{"x":1488988800000,"y":0.9953,"equityReturn":-0.1204,"unitMoney":""},{"x":1489075200000,"y":0.9954,"equityReturn":0.01,"unitMoney":""},{"x":1489334400000,"y":0.9964,"equityReturn":0.1005,"unitMoney":""},{"x":1489420800000,"y":0.996,"equityReturn":-0.0401,"unitMoney":""},{"x":1489507200000,"y":0.9956,"equityReturn":-0.0402,"unitMoney":""},{"x":1489593600000,"y":0.9969,"equityReturn":0.1306,"unitMoney":""},{"x":1489680000000,"y":0.9963,"equityReturn":-0.0602,"unitMoney":""},{"x":1489939200000,"y":0.9963,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.9955,"equityReturn":-0.0803,"unitMoney":""},{"x":1490112000000,"y":0.9945,"equityReturn":-0.1005,"unitMoney":""},{"x":1490198400000,"y":0.995,"equityReturn":0.0503,"unitMoney":""},{"x":1490284800000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1490544000000,"y":0.9963,"equityReturn":0.0301,"unitMoney":""},{"x":1490630400000,"y":0.9964,"equityReturn":0.01,"unitMoney":""},{"x":1490716800000,"y":0.9946,"equityReturn":-0.1807,"unitMoney":""},{"x":1490803200000,"y":0.9913,"equityReturn":-0.3318,"unitMoney":""},{"x":1490889600000,"y":0.9922,"equityReturn":0.0908,"unitMoney":""},{"x":1491321600000,"y":0.9958,"equityReturn":0.3628,"unitMoney":""},{"x":1491408000000,"y":0.9973,"equityReturn":0.1506,"unitMoney":""},{"x":1491494400000,"y":0.9968,"equityReturn":-0.0501,"unitMoney":""},{"x":1491753600000,"y":0.9955,"equityReturn":-0.1304,"unitMoney":""},{"x":1491840000000,"y":0.9965,"equityReturn":0.1005,"unitMoney":""},{"x":1491926400000,"y":0.997,"equityReturn":0.0502,"unitMoney":""},{"x":1492012800000,"y":0.9973,"equityReturn":0.0301,"unitMoney":""},{"x":1492099200000,"y":0.9942,"equityReturn":-0.3108,"unitMoney":""},{"x":1492358400000,"y":0.992,"equityReturn":-0.2213,"unitMoney":""},{"x":1492444800000,"y":0.9879,"equityReturn":-0.4133,"unitMoney":""},{"x":1492531200000,"y":0.9844,"equityReturn":-0.3543,"unitMoney":""},{"x":1492617600000,"y":0.9823,"equityReturn":-0.2133,"unitMoney":""},{"x":1492704000000,"y":0.9818,"equityReturn":-0.0509,"unitMoney":""},{"x":1492963200000,"y":0.9736,"equityReturn":-0.8352,"unitMoney":""},{"x":1493049600000,"y":0.9731,"equityReturn":-0.0514,"unitMoney":""},{"x":1493136000000,"y":0.9716,"equityReturn":-0.1541,"unitMoney":""},{"x":1493222400000,"y":0.9697,"equityReturn":-0.1956,"unitMoney":""},{"x":1493308800000,"y":0.9704,"equityReturn":0.0722,"unitMoney":""},{"x":1493654400000,"y":0.9696,"equityReturn":-0.0824,"unitMoney":""},{"x":1493740800000,"y":0.9702,"equityReturn":0.0619,"unitMoney":""},{"x":1493827200000,"y":0.9677,"equityReturn":-0.2577,"unitMoney":""},{"x":1493913600000,"y":0.964,"equityReturn":-0.3823,"unitMoney":""},{"x":1494172800000,"y":0.9596,"equityReturn":-0.4564,"unitMoney":""},{"x":1494259200000,"y":0.9622,"equityReturn":0.2709,"unitMoney":""},{"x":1494345600000,"y":0.9563,"equityReturn":-0.6132,"unitMoney":""},{"x":1494432000000,"y":0.9533,"equityReturn":-0.3137,"unitMoney":""},{"x":1494518400000,"y":0.952,"equityReturn":-0.1364,"unitMoney":""},{"x":1494777600000,"y":0.9537,"equityReturn":0.1786,"unitMoney":""},{"x":1494864000000,"y":0.9571,"equityReturn":0.3565,"unitMoney":""},{"x":1494950400000,"y":0.9585,"equityReturn":0.1463,"unitMoney":""},{"x":1495036800000,"y":0.9569,"equityReturn":-0.1669,"unitMoney":""},{"x":1495123200000,"y":0.9602,"equityReturn":0.3449,"unitMoney":""},{"x":1495382400000,"y":0.9553,"equityReturn":-0.5103,"unitMoney":""},{"x":1495468800000,"y":0.9459,"equityReturn":-0.984,"unitMoney":""},{"x":1495555200000,"y":0.9468,"equityReturn":0.0951,"unitMoney":""},{"x":1495641600000,"y":0.9492,"equityReturn":0.2535,"unitMoney":""},{"x":1495728000000,"y":0.9487,"equityReturn":-0.0527,"unitMoney":""},{"x":1496160000000,"y":0.9484,"equityReturn":-0.0316,"unitMoney":""},{"x":1496246400000,"y":0.943,"equityReturn":-0.5694,"unitMoney":""},{"x":1496332800000,"y":0.9464,"equityReturn":0.3606,"unitMoney":""},{"x":1496592000000,"y":0.9484,"equityReturn":0.2113,"unitMoney":""},{"x":1496678400000,"y":0.9503,"equityReturn":0.2003,"unitMoney":""},{"x":1496764800000,"y":0.9538,"equityReturn":0.3683,"unitMoney":""},{"x":1496851200000,"y":0.9524,"equityReturn":-0.1468,"unitMoney":""},{"x":1496937600000,"y":0.9531,"equityReturn":0.0735,"unitMoney":""},{"x":1497196800000,"y":0.9492,"equityReturn":-0.4092,"unitMoney":""},{"x":1497283200000,"y":0.9528,"equityReturn":0.3793,"unitMoney":""},{"x":1497369600000,"y":0.9543,"equityReturn":0.1574,"unitMoney":""},{"x":1497456000000,"y":0.957,"equityReturn":0.2829,"unitMoney":""},{"x":1497542400000,"y":0.957,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.9596,"equityReturn":0.2717,"unitMoney":""},{"x":1497888000000,"y":0.9595,"equityReturn":-0.0104,"unitMoney":""},{"x":1497974400000,"y":0.9594,"equityReturn":-0.0104,"unitMoney":""},{"x":1498060800000,"y":0.9589,"equityReturn":-0.0521,"unitMoney":""},{"x":1498147200000,"y":0.9588,"equityReturn":-0.0104,"unitMoney":""},{"x":1498406400000,"y":0.9615,"equityReturn":0.2816,"unitMoney":""},{"x":1498492800000,"y":0.9621,"equityReturn":0.0624,"unitMoney":""},{"x":1498579200000,"y":0.9608,"equityReturn":-0.1351,"unitMoney":""},{"x":1498665600000,"y":0.9624,"equityReturn":0.1665,"unitMoney":""},{"x":1498752000000,"y":0.9615,"equityReturn":-0.0935,"unitMoney":""},{"x":1499011200000,"y":0.9635,"equityReturn":0.208,"unitMoney":""},{"x":1499097600000,"y":0.9629,"equityReturn":-0.0623,"unitMoney":""},{"x":1499184000000,"y":0.9652,"equityReturn":0.2389,"unitMoney":""},{"x":1499270400000,"y":0.9658,"equityReturn":0.0622,"unitMoney":""},{"x":1499356800000,"y":0.967,"equityReturn":0.1242,"unitMoney":""},{"x":1499616000000,"y":0.9668,"equityReturn":-0.0207,"unitMoney":""},{"x":1499702400000,"y":0.9651,"equityReturn":-0.1758,"unitMoney":""},{"x":1499788800000,"y":0.9627,"equityReturn":-0.2487,"unitMoney":""},{"x":1499875200000,"y":0.9645,"equityReturn":0.187,"unitMoney":""},{"x":1499961600000,"y":0.9636,"equityReturn":-0.0933,"unitMoney":""},{"x":1500220800000,"y":0.9517,"equityReturn":-1.235,"unitMoney":""},{"x":1500307200000,"y":0.9539,"equityReturn":0.2312,"unitMoney":""},{"x":1500393600000,"y":0.957,"equityReturn":0.325,"unitMoney":""},{"x":1500480000000,"y":0.9587,"equityReturn":0.1776,"unitMoney":""},{"x":1500566400000,"y":0.961,"equityReturn":0.2399,"unitMoney":""},{"x":1500825600000,"y":0.9634,"equityReturn":0.2497,"unitMoney":""},{"x":1500912000000,"y":0.9621,"equityReturn":-0.1349,"unitMoney":""},{"x":1500998400000,"y":0.9638,"equityReturn":0.1767,"unitMoney":""},{"x":1501084800000,"y":0.9654,"equityReturn":0.166,"unitMoney":""},{"x":1501171200000,"y":0.9643,"equityReturn":-0.1139,"unitMoney":""},{"x":1501430400000,"y":0.9658,"equityReturn":0.1556,"unitMoney":""},{"x":1501516800000,"y":0.9657,"equityReturn":-0.0104,"unitMoney":""},{"x":1501603200000,"y":0.9636,"equityReturn":-0.2175,"unitMoney":""},{"x":1501689600000,"y":0.9646,"equityReturn":0.1038,"unitMoney":""},{"x":1501776000000,"y":0.9658,"equityReturn":0.1244,"unitMoney":""},{"x":1502035200000,"y":0.9692,"equityReturn":0.352,"unitMoney":""},{"x":1502121600000,"y":0.9707,"equityReturn":0.1548,"unitMoney":""},{"x":1502208000000,"y":0.9713,"equityReturn":0.0618,"unitMoney":""},{"x":1502294400000,"y":0.9691,"equityReturn":-0.2265,"unitMoney":""},{"x":1502380800000,"y":0.9648,"equityReturn":-0.4437,"unitMoney":""},{"x":1502640000000,"y":0.9682,"equityReturn":0.3524,"unitMoney":""},{"x":1502726400000,"y":0.9677,"equityReturn":-0.0516,"unitMoney":""},{"x":1502812800000,"y":0.9698,"equityReturn":0.217,"unitMoney":""},{"x":1502899200000,"y":0.9727,"equityReturn":0.299,"unitMoney":""},{"x":1502985600000,"y":0.9714,"equityReturn":-0.1336,"unitMoney":""},{"x":1503244800000,"y":0.9729,"equityReturn":0.1544,"unitMoney":""},{"x":1503331200000,"y":0.9724,"equityReturn":-0.0514,"unitMoney":""},{"x":1503417600000,"y":0.9706,"equityReturn":-0.1851,"unitMoney":""},{"x":1503504000000,"y":0.9684,"equityReturn":-0.2267,"unitMoney":""},{"x":1503590400000,"y":0.9704,"equityReturn":0.2065,"unitMoney":""},{"x":1503849600000,"y":0.9727,"equityReturn":0.237,"unitMoney":""},{"x":1503936000000,"y":0.9716,"equityReturn":-0.1131,"unitMoney":""},{"x":1504022400000,"y":0.9731,"equityReturn":0.1544,"unitMoney":""},{"x":1504108800000,"y":0.9746,"equityReturn":0.1541,"unitMoney":""},{"x":1504195200000,"y":0.9755,"equityReturn":0.0923,"unitMoney":""},{"x":1504454400000,"y":0.9764,"equityReturn":0.0923,"unitMoney":""},{"x":1504540800000,"y":0.9754,"equityReturn":-0.1024,"unitMoney":""},{"x":1504627200000,"y":0.9758,"equityReturn":0.041,"unitMoney":""},{"x":1504713600000,"y":0.9739,"equityReturn":-0.1947,"unitMoney":""},{"x":1504800000000,"y":0.9736,"equityReturn":-0.0308,"unitMoney":""},{"x":1505059200000,"y":0.9765,"equityReturn":0.2979,"unitMoney":""},{"x":1505145600000,"y":0.9757,"equityReturn":-0.0819,"unitMoney":""},{"x":1505232000000,"y":0.9772,"equityReturn":0.1537,"unitMoney":""},{"x":1505318400000,"y":0.9775,"equityReturn":0.0307,"unitMoney":""},{"x":1505404800000,"y":0.9776,"equityReturn":0.0102,"unitMoney":""},{"x":1505664000000,"y":0.9786,"equityReturn":0.1023,"unitMoney":""},{"x":1505750400000,"y":0.9774,"equityReturn":-0.1226,"unitMoney":""},{"x":1505836800000,"y":0.9793,"equityReturn":0.1944,"unitMoney":""},{"x":1505923200000,"y":0.9758,"equityReturn":-0.3574,"unitMoney":""},{"x":1506009600000,"y":0.9764,"equityReturn":0.0615,"unitMoney":""},{"x":1506268800000,"y":0.9734,"equityReturn":-0.3073,"unitMoney":""},{"x":1506355200000,"y":0.975,"equityReturn":0.1644,"unitMoney":""},{"x":1506441600000,"y":0.9766,"equityReturn":0.1641,"unitMoney":""},{"x":1506528000000,"y":0.9744,"equityReturn":-0.2253,"unitMoney":""},{"x":1506614400000,"y":0.9759,"equityReturn":0.1539,"unitMoney":""},{"x":1507478400000,"y":0.9788,"equityReturn":0.2972,"unitMoney":""},{"x":1507564800000,"y":0.9809,"equityReturn":0.2145,"unitMoney":""},{"x":1507651200000,"y":0.9807,"equityReturn":-0.0204,"unitMoney":""},{"x":1507737600000,"y":0.9812,"equityReturn":0.051,"unitMoney":""},{"x":1507824000000,"y":0.9822,"equityReturn":0.1019,"unitMoney":""},{"x":1508083200000,"y":0.9783,"equityReturn":-0.3971,"unitMoney":""},{"x":1508169600000,"y":0.9781,"equityReturn":-0.0204,"unitMoney":""},{"x":1508256000000,"y":0.9751,"equityReturn":-0.3067,"unitMoney":""},{"x":1508342400000,"y":0.9714,"equityReturn":-0.3794,"unitMoney":""},{"x":1508428800000,"y":0.9772,"equityReturn":0.5971,"unitMoney":""},{"x":1508688000000,"y":0.9807,"equityReturn":0.3582,"unitMoney":""},{"x":1508774400000,"y":0.9764,"equityReturn":-0.4385,"unitMoney":""},{"x":1508860800000,"y":0.9773,"equityReturn":0.0922,"unitMoney":""},{"x":1508947200000,"y":0.9786,"equityReturn":0.133,"unitMoney":""},{"x":1509033600000,"y":0.977,"equityReturn":-0.1635,"unitMoney":""},{"x":1509292800000,"y":0.9693,"equityReturn":-0.7881,"unitMoney":""},{"x":1509379200000,"y":0.9721,"equityReturn":0.2889,"unitMoney":""},{"x":1509465600000,"y":0.971,"equityReturn":-0.1132,"unitMoney":""},{"x":1509552000000,"y":0.9703,"equityReturn":-0.0721,"unitMoney":""},{"x":1509638400000,"y":0.9676,"equityReturn":-0.2783,"unitMoney":""},{"x":1509897600000,"y":0.9691,"equityReturn":0.155,"unitMoney":""},{"x":1509984000000,"y":0.9697,"equityReturn":0.0619,"unitMoney":""},{"x":1510070400000,"y":0.9702,"equityReturn":0.0516,"unitMoney":""},{"x":1510156800000,"y":0.9705,"equityReturn":0.0309,"unitMoney":""},{"x":1510243200000,"y":0.9711,"equityReturn":0.0618,"unitMoney":""},{"x":1510502400000,"y":0.9708,"equityReturn":-0.0309,"unitMoney":""},{"x":1510588800000,"y":0.9692,"equityReturn":-0.1648,"unitMoney":""},{"x":1510675200000,"y":0.9665,"equityReturn":-0.2786,"unitMoney":""},{"x":1510761600000,"y":0.9678,"equityReturn":0.1345,"unitMoney":""},{"x":1510848000000,"y":0.9614,"equityReturn":-0.6613,"unitMoney":""},{"x":1511107200000,"y":0.9633,"equityReturn":0.1976,"unitMoney":""},{"x":1511193600000,"y":0.9624,"equityReturn":-0.0934,"unitMoney":""},{"x":1511280000000,"y":0.9635,"equityReturn":0.1143,"unitMoney":""},{"x":1511366400000,"y":0.9588,"equityReturn":-0.4878,"unitMoney":""},{"x":1511452800000,"y":0.959,"equityReturn":0.0209,"unitMoney":""},{"x":1511712000000,"y":0.9572,"equityReturn":-0.1877,"unitMoney":""},{"x":1511798400000,"y":0.9601,"equityReturn":0.303,"unitMoney":""},{"x":1511884800000,"y":0.9598,"equityReturn":-0.0312,"unitMoney":""},{"x":1511971200000,"y":0.9587,"equityReturn":-0.1146,"unitMoney":""},{"x":1512057600000,"y":0.9598,"equityReturn":0.1147,"unitMoney":""},{"x":1512316800000,"y":0.9593,"equityReturn":-0.0521,"unitMoney":""},{"x":1512403200000,"y":0.9566,"equityReturn":-0.2815,"unitMoney":""},{"x":1512489600000,"y":0.9584,"equityReturn":0.1882,"unitMoney":""},{"x":1512576000000,"y":0.9577,"equityReturn":-0.073,"unitMoney":""},{"x":1512662400000,"y":0.9582,"equityReturn":0.0522,"unitMoney":""},{"x":1512921600000,"y":0.9597,"equityReturn":0.1565,"unitMoney":""},{"x":1513008000000,"y":0.9563,"equityReturn":-0.3543,"unitMoney":""},{"x":1513094400000,"y":0.9566,"equityReturn":0.0314,"unitMoney":""},{"x":1513180800000,"y":0.9578,"equityReturn":0.1254,"unitMoney":""},{"x":1513267200000,"y":0.9567,"equityReturn":-0.1148,"unitMoney":""},{"x":1513526400000,"y":0.9539,"equityReturn":-0.2927,"unitMoney":""},{"x":1513612800000,"y":0.9541,"equityReturn":0.021,"unitMoney":""},{"x":1513699200000,"y":0.9522,"equityReturn":-0.1991,"unitMoney":""},{"x":1513785600000,"y":0.9511,"equityReturn":-0.1155,"unitMoney":""},{"x":1513872000000,"y":0.9502,"equityReturn":-0.0946,"unitMoney":""},{"x":1514131200000,"y":0.9414,"equityReturn":-0.9261,"unitMoney":""},{"x":1514217600000,"y":0.9427,"equityReturn":0.1381,"unitMoney":""},{"x":1514304000000,"y":0.938,"equityReturn":-0.4986,"unitMoney":""},{"x":1514390400000,"y":0.9396,"equityReturn":0.1706,"unitMoney":""},{"x":1514476800000,"y":0.9409,"equityReturn":0.1384,"unitMoney":""},{"x":1514649600000,"y":0.941,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9434,"equityReturn":0.2657,"unitMoney":""},{"x":1514908800000,"y":0.9464,"equityReturn":0.318,"unitMoney":""},{"x":1514995200000,"y":0.9478,"equityReturn":0.1479,"unitMoney":""},{"x":1515081600000,"y":0.948,"equityReturn":0.0211,"unitMoney":""},{"x":1515340800000,"y":0.9484,"equityReturn":0.0422,"unitMoney":""},{"x":1515427200000,"y":0.9478,"equityReturn":-0.0633,"unitMoney":""},{"x":1515513600000,"y":0.9464,"equityReturn":-0.1477,"unitMoney":""},{"x":1515600000000,"y":0.9474,"equityReturn":0.1057,"unitMoney":""},{"x":1515686400000,"y":0.9463,"equityReturn":-0.1161,"unitMoney":""},{"x":1515945600000,"y":0.9412,"equityReturn":-0.5389,"unitMoney":""},{"x":1516032000000,"y":0.9424,"equityReturn":0.1275,"unitMoney":""},{"x":1516118400000,"y":0.942,"equityReturn":-0.0424,"unitMoney":""},{"x":1516204800000,"y":0.9412,"equityReturn":-0.0849,"unitMoney":""},{"x":1516291200000,"y":0.9406,"equityReturn":-0.0637,"unitMoney":""},{"x":1516550400000,"y":0.9434,"equityReturn":0.2977,"unitMoney":""},{"x":1516636800000,"y":0.9438,"equityReturn":0.0424,"unitMoney":""},{"x":1516723200000,"y":0.9453,"equityReturn":0.1589,"unitMoney":""},{"x":1516809600000,"y":0.9454,"equityReturn":0.0106,"unitMoney":""},{"x":1516896000000,"y":0.9448,"equityReturn":-0.0635,"unitMoney":""},{"x":1517155200000,"y":0.9413,"equityReturn":-0.3704,"unitMoney":""},{"x":1517241600000,"y":0.9417,"equityReturn":0.0425,"unitMoney":""},{"x":1517328000000,"y":0.9366,"equityReturn":-0.5416,"unitMoney":""},{"x":1517414400000,"y":0.9286,"equityReturn":-0.8542,"unitMoney":""},{"x":1517500800000,"y":0.9269,"equityReturn":-0.1831,"unitMoney":""},{"x":1517760000000,"y":0.9255,"equityReturn":-0.151,"unitMoney":""},{"x":1517846400000,"y":0.9177,"equityReturn":-0.8428,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1474300800000,1.0],[1474560000000,1.0001],[1475164800000,1.0],[1476374400000,0.9997],[1476979200000,1.0],[1477584000000,1.0],[1478188800000,1.0006],[1478793600000,1.0004],[1479398400000,1.0002],[1480003200000,1.0004],[1480608000000,0.9979],[1481212800000,0.9974],[1481472000000,0.9965],[1481817600000,0.9927],[1482076800000,0.9916],[1482163200000,0.9906],[1482249600000,0.9911],[1482336000000,0.9917],[1482422400000,0.9918],[1482681600000,0.9929],[1482768000000,0.9936],[1482854400000,0.9918],[1482940800000,0.9917],[1483027200000,0.9919],[1483113600000,0.9919],[1483372800000,0.9925],[1483459200000,0.9935],[1483545600000,0.9938],[1483632000000,0.9944],[1483891200000,0.9949],[1483977600000,0.9952],[1484064000000,0.995],[1484150400000,0.9949],[1484236800000,0.9946],[1484496000000,0.9894],[1484582400000,0.9909],[1484668800000,0.9887],[1484755200000,0.9885],[1484841600000,0.9905],[1485100800000,0.9911],[1485187200000,0.99],[1485273600000,0.9906],[1485360000000,0.9921],[1486051200000,0.9917],[1486310400000,0.993],[1486396800000,0.9922],[1486483200000,0.9925],[1486569600000,0.9934],[1486656000000,0.9934],[1486915200000,0.9941],[1487001600000,0.9937],[1487088000000,0.993],[1487174400000,0.9934],[1487260800000,0.9933],[1487520000000,0.9947],[1487606400000,0.9957],[1487692800000,0.9959],[1487779200000,0.9961],[1487865600000,0.9965],[1488124800000,0.9957],[1488211200000,0.9959],[1488297600000,0.9965],[1488384000000,0.9958],[1488470400000,0.9964],[1488729600000,0.9972],[1488816000000,0.9972],[1488902400000,0.9965],[1488988800000,0.9953],[1489075200000,0.9954],[1489334400000,0.9964],[1489420800000,0.996],[1489507200000,0.9956],[1489593600000,0.9969],[1489680000000,0.9963],[1489939200000,0.9963],[1490025600000,0.9955],[1490112000000,0.9945],[1490198400000,0.995],[1490284800000,0.996],[1490544000000,0.9963],[1490630400000,0.9964],[1490716800000,0.9946],[1490803200000,0.9913],[1490889600000,0.9922],[1491321600000,0.9958],[1491408000000,0.9973],[1491494400000,0.9968],[1491753600000,0.9955],[1491840000000,0.9965],[1491926400000,0.997],[1492012800000,0.9973],[1492099200000,0.9942],[1492358400000,0.992],[1492444800000,0.9879],[1492531200000,0.9844],[1492617600000,0.9823],[1492704000000,0.9818],[1492963200000,0.9736],[1493049600000,0.9731],[1493136000000,0.9716],[1493222400000,0.9697],[1493308800000,0.9704],[1493654400000,0.9696],[1493740800000,0.9702],[1493827200000,0.9677],[1493913600000,0.964],[1494172800000,0.9596],[1494259200000,0.9622],[1494345600000,0.9563],[1494432000000,0.9533],[1494518400000,0.952],[1494777600000,0.9537],[1494864000000,0.9571],[1494950400000,0.9585],[1495036800000,0.9569],[1495123200000,0.9602],[1495382400000,0.9553],[1495468800000,0.9459],[1495555200000,0.9468],[1495641600000,0.9492],[1495728000000,0.9487],[1496160000000,0.9484],[1496246400000,0.943],[1496332800000,0.9464],[1496592000000,0.9484],[1496678400000,0.9503],[1496764800000,0.9538],[1496851200000,0.9524],[1496937600000,0.9531],[1497196800000,0.9492],[1497283200000,0.9528],[1497369600000,0.9543],[1497456000000,0.957],[1497542400000,0.957],[1497801600000,0.9596],[1497888000000,0.9595],[1497974400000,0.9594],[1498060800000,0.9589],[1498147200000,0.9588],[1498406400000,0.9615],[1498492800000,0.9621],[1498579200000,0.9608],[1498665600000,0.9624],[1498752000000,0.9615],[1499011200000,0.9635],[1499097600000,0.9629],[1499184000000,0.9652],[1499270400000,0.9658],[1499356800000,0.967],[1499616000000,0.9668],[1499702400000,0.9651],[1499788800000,0.9627],[1499875200000,0.9645],[1499961600000,0.9636],[1500220800000,0.9517],[1500307200000,0.9539],[1500393600000,0.957],[1500480000000,0.9587],[1500566400000,0.961],[1500825600000,0.9634],[1500912000000,0.9621],[1500998400000,0.9638],[1501084800000,0.9654],[1501171200000,0.9643],[1501430400000,0.9658],[1501516800000,0.9657],[1501603200000,0.9636],[1501689600000,0.9646],[1501776000000,0.9658],[1502035200000,0.9692],[1502121600000,0.9707],[1502208000000,0.9713],[1502294400000,0.9691],[1502380800000,0.9648],[1502640000000,0.9682],[1502726400000,0.9677],[1502812800000,0.9698],[1502899200000,0.9727],[1502985600000,0.9714],[1503244800000,0.9729],[1503331200000,0.9724],[1503417600000,0.9706],[1503504000000,0.9684],[1503590400000,0.9704],[1503849600000,0.9727],[1503936000000,0.9716],[1504022400000,0.9731],[1504108800000,0.9746],[1504195200000,0.9755],[1504454400000,0.9764],[1504540800000,0.9754],[1504627200000,0.9758],[1504713600000,0.9739],[1504800000000,0.9736],[1505059200000,0.9765],[1505145600000,0.9757],[1505232000000,0.9772],[1505318400000,0.9775],[1505404800000,0.9776],[1505664000000,0.9786],[1505750400000,0.9774],[1505836800000,0.9793],[1505923200000,0.9758],[1506009600000,0.9764],[1506268800000,0.9734],[1506355200000,0.975],[1506441600000,0.9766],[1506528000000,0.9744],[1506614400000,0.9759],[1507478400000,0.9788],[1507564800000,0.9809],[1507651200000,0.9807],[1507737600000,0.9812],[1507824000000,0.9822],[1508083200000,0.9783],[1508169600000,0.9781],[1508256000000,0.9751],[1508342400000,0.9714],[1508428800000,0.9772],[1508688000000,0.9807],[1508774400000,0.9764],[1508860800000,0.9773],[1508947200000,0.9786],[1509033600000,0.977],[1509292800000,0.9693],[1509379200000,0.9721],[1509465600000,0.971],[1509552000000,0.9703],[1509638400000,0.9676],[1509897600000,0.9691],[1509984000000,0.9697],[1510070400000,0.9702],[1510156800000,0.9705],[1510243200000,0.9711],[1510502400000,0.9708],[1510588800000,0.9692],[1510675200000,0.9665],[1510761600000,0.9678],[1510848000000,0.9614],[1511107200000,0.9633],[1511193600000,0.9624],[1511280000000,0.9635],[1511366400000,0.9588],[1511452800000,0.959],[1511712000000,0.9572],[1511798400000,0.9601],[1511884800000,0.9598],[1511971200000,0.9587],[1512057600000,0.9598],[1512316800000,0.9593],[1512403200000,0.9566],[1512489600000,0.9584],[1512576000000,0.9577],[1512662400000,0.9582],[1512921600000,0.9597],[1513008000000,0.9563],[1513094400000,0.9566],[1513180800000,0.9578],[1513267200000,0.9567],[1513526400000,0.9539],[1513612800000,0.9541],[1513699200000,0.9522],[1513785600000,0.9511],[1513872000000,0.9502],[1514131200000,0.9414],[1514217600000,0.9427],[1514304000000,0.938],[1514390400000,0.9396],[1514476800000,0.9409],[1514649600000,0.941],[1514822400000,0.9434],[1514908800000,0.9464],[1514995200000,0.9478],[1515081600000,0.948],[1515340800000,0.9484],[1515427200000,0.9478],[1515513600000,0.9464],[1515600000000,0.9474],[1515686400000,0.9463],[1515945600000,0.9412],[1516032000000,0.9424],[1516118400000,0.942],[1516204800000,0.9412],[1516291200000,0.9406],[1516550400000,0.9434],[1516636800000,0.9438],[1516723200000,0.9453],[1516809600000,0.9454],[1516896000000,0.9448],[1517155200000,0.9413],[1517241600000,0.9417],[1517328000000,0.9366],[1517414400000,0.9286],[1517500800000,0.9269],[1517760000000,0.9255],[1517846400000,0.9177]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"平安大华鼎越定开混合","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.22],[1502294400000,-0.01],[1502380800000,-0.45],[1502640000000,-0.10],[1502726400000,-0.15],[1502812800000,0.06],[1502899200000,0.36],[1502985600000,0.23],[1503244800000,0.38],[1503331200000,0.33],[1503417600000,0.14],[1503504000000,-0.08],[1503590400000,0.12],[1503849600000,0.36],[1503936000000,0.25],[1504022400000,0.40],[1504108800000,0.56],[1504195200000,0.65],[1504454400000,0.74],[1504540800000,0.64],[1504627200000,0.68],[1504713600000,0.48],[1504800000000,0.45],[1505059200000,0.75],[1505145600000,0.67],[1505232000000,0.83],[1505318400000,0.86],[1505404800000,0.87],[1505664000000,0.97],[1505750400000,0.85],[1505836800000,1.04],[1505923200000,0.68],[1506009600000,0.74],[1506268800000,0.43],[1506355200000,0.60],[1506441600000,0.76],[1506528000000,0.54],[1506614400000,0.69],[1507478400000,0.99],[1507564800000,1.21],[1507651200000,1.19],[1507737600000,1.24],[1507824000000,1.34],[1508083200000,0.94],[1508169600000,0.92],[1508256000000,0.61],[1508342400000,0.23],[1508428800000,0.83],[1508688000000,1.19],[1508774400000,0.74],[1508860800000,0.84],[1508947200000,0.97],[1509033600000,0.80],[1509292800000,0.01],[1509379200000,0.30],[1509465600000,0.19],[1509552000000,0.11],[1509638400000,-0.17],[1509897600000,-0.01],[1509984000000,0.05],[1510070400000,0.10],[1510156800000,0.13],[1510243200000,0.20],[1510502400000,0.17],[1510588800000,0],[1510675200000,-0.28],[1510761600000,-0.14],[1510848000000,-0.80],[1511107200000,-0.61],[1511193600000,-0.70],[1511280000000,-0.59],[1511366400000,-1.07],[1511452800000,-1.05],[1511712000000,-1.24],[1511798400000,-0.94],[1511884800000,-0.97],[1511971200000,-1.08],[1512057600000,-0.97],[1512316800000,-1.02],[1512403200000,-1.30],[1512489600000,-1.11],[1512576000000,-1.19],[1512662400000,-1.13],[1512921600000,-0.98],[1513008000000,-1.33],[1513094400000,-1.30],[1513180800000,-1.18],[1513267200000,-1.29],[1513526400000,-1.58],[1513612800000,-1.56],[1513699200000,-1.75],[1513785600000,-1.87],[1513872000000,-1.96],[1514131200000,-2.87],[1514217600000,-2.73],[1514304000000,-3.22],[1514390400000,-3.05],[1514476800000,-2.92],[1514649600000,-2.91],[1514822400000,-2.66],[1514908800000,-2.35],[1514995200000,-2.21],[1515081600000,-2.19],[1515340800000,-2.15],[1515427200000,-2.21],[1515513600000,-2.35],[1515600000000,-2.25],[1515686400000,-2.36],[1515945600000,-2.89],[1516032000000,-2.77],[1516118400000,-2.81],[1516204800000,-2.89],[1516291200000,-2.95],[1516550400000,-2.66],[1516636800000,-2.62],[1516723200000,-2.47],[1516809600000,-2.46],[1516896000000,-2.52],[1517155200000,-2.88],[1517241600000,-2.84],[1517328000000,-3.36],[1517414400000,-4.19],[1517500800000,-4.36],[1517760000000,-4.51],[1517846400000,-5.31]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482163200000,"y":754,"sc":"1696"},{"x":1482249600000,"y":832,"sc":"1696"},{"x":1482336000000,"y":774,"sc":"1705"},{"x":1482422400000,"y":696,"sc":"1742"},{"x":1482681600000,"y":932,"sc":"1710"},{"x":1482768000000,"y":853,"sc":"1720"},{"x":1482854400000,"y":887,"sc":"1722"},{"x":1482940800000,"y":863,"sc":"1745"},{"x":1483027200000,"y":884,"sc":"1783"},{"x":1483372800000,"y":946,"sc":"1747"},{"x":1483459200000,"y":1046,"sc":"1746"},{"x":1483545600000,"y":1038,"sc":"1746"},{"x":1483632000000,"y":942,"sc":"1782"},{"x":1483891200000,"y":985,"sc":"1745"},{"x":1483977600000,"y":789,"sc":"1746"},{"x":1484064000000,"y":639,"sc":"1746"},{"x":1484150400000,"y":587,"sc":"1748"},{"x":1484236800000,"y":545,"sc":"1790"},{"x":1484496000000,"y":597,"sc":"1751"},{"x":1484582400000,"y":628,"sc":"1754"},{"x":1484668800000,"y":611,"sc":"1754"},{"x":1484755200000,"y":597,"sc":"1759"},{"x":1484841600000,"y":609,"sc":"1800"},{"x":1485100800000,"y":658,"sc":"1762"},{"x":1485187200000,"y":636,"sc":"1762"},{"x":1485273600000,"y":614,"sc":"1767"},{"x":1485360000000,"y":684,"sc":"1811"},{"x":1486051200000,"y":646,"sc":"1828"},{"x":1486310400000,"y":689,"sc":"1783"},{"x":1486396800000,"y":707,"sc":"1790"},{"x":1486483200000,"y":707,"sc":"1793"},{"x":1486569600000,"y":781,"sc":"1794"},{"x":1486656000000,"y":750,"sc":"1853"},{"x":1486915200000,"y":768,"sc":"1814"},{"x":1487001600000,"y":796,"sc":"1818"},{"x":1487088000000,"y":746,"sc":"1817"},{"x":1487174400000,"y":805,"sc":"1822"},{"x":1487260800000,"y":788,"sc":"1877"},{"x":1487520000000,"y":913,"sc":"1842"},{"x":1487606400000,"y":918,"sc":"1846"},{"x":1487692800000,"y":904,"sc":"1848"},{"x":1487779200000,"y":893,"sc":"1854"},{"x":1487865600000,"y":905,"sc":"1902"},{"x":1488124800000,"y":788,"sc":"1859"},{"x":1488211200000,"y":940,"sc":"1873"},{"x":1488297600000,"y":897,"sc":"1878"},{"x":1488384000000,"y":954,"sc":"1880"},{"x":1488470400000,"y":985,"sc":"1929"},{"x":1488729600000,"y":1208,"sc":"1886"},{"x":1488816000000,"y":1144,"sc":"1894"},{"x":1488902400000,"y":1161,"sc":"1893"},{"x":1488988800000,"y":1113,"sc":"1911"},{"x":1489075200000,"y":1164,"sc":"1971"},{"x":1489334400000,"y":1673,"sc":"1915"},{"x":1489420800000,"y":1735,"sc":"1920"},{"x":1489507200000,"y":1797,"sc":"1928"},{"x":1489593600000,"y":1754,"sc":"1931"},{"x":1489680000000,"y":1721,"sc":"1993"},{"x":1489939200000,"y":1725,"sc":"1938"},{"x":1490025600000,"y":1701,"sc":"1946"},{"x":1490112000000,"y":1751,"sc":"1959"},{"x":1490198400000,"y":1797,"sc":"1962"},{"x":1490284800000,"y":1864,"sc":"2031"},{"x":1490544000000,"y":1787,"sc":"1976"},{"x":1490630400000,"y":1746,"sc":"1977"},{"x":1490716800000,"y":1775,"sc":"2003"},{"x":1490803200000,"y":1681,"sc":"2004"},{"x":1490889600000,"y":1759,"sc":"2074"},{"x":1491321600000,"y":1691,"sc":"2007"},{"x":1491408000000,"y":1759,"sc":"2009"},{"x":1491494400000,"y":1838,"sc":"2076"},{"x":1491753600000,"y":1753,"sc":"2016"},{"x":1491840000000,"y":1829,"sc":"2020"},{"x":1491926400000,"y":1815,"sc":"2024"},{"x":1492012800000,"y":1900,"sc":"2035"},{"x":1492099200000,"y":1968,"sc":"2103"},{"x":1492358400000,"y":1899,"sc":"2032"},{"x":1492444800000,"y":1924,"sc":"2040"},{"x":1492531200000,"y":1941,"sc":"2044"},{"x":1492617600000,"y":1934,"sc":"2048"},{"x":1492704000000,"y":1997,"sc":"2119"},{"x":1492963200000,"y":1872,"sc":"2067"},{"x":1493049600000,"y":1890,"sc":"2084"},{"x":1493136000000,"y":1875,"sc":"2084"},{"x":1493222400000,"y":1922,"sc":"2084"},{"x":1493308800000,"y":2001,"sc":"2151"},{"x":1493654400000,"y":1938,"sc":"2088"},{"x":1493740800000,"y":1936,"sc":"2084"},{"x":1493827200000,"y":1934,"sc":"2089"},{"x":1493913600000,"y":1952,"sc":"2153"},{"x":1494172800000,"y":1744,"sc":"2088"},{"x":1494259200000,"y":1726,"sc":"2088"},{"x":1494345600000,"y":1706,"sc":"2093"},{"x":1494432000000,"y":1748,"sc":"2094"},{"x":1494518400000,"y":1819,"sc":"2162"},{"x":1494777600000,"y":1770,"sc":"2099"},{"x":1494864000000,"y":1829,"sc":"2108"},{"x":1494950400000,"y":1868,"sc":"2110"},{"x":1495036800000,"y":1855,"sc":"2110"},{"x":1495123200000,"y":1872,"sc":"2178"},{"x":1495382400000,"y":1706,"sc":"2114"},{"x":1495468800000,"y":1700,"sc":"2116"},{"x":1495555200000,"y":1707,"sc":"2124"},{"x":1495641600000,"y":1729,"sc":"2125"},{"x":1495728000000,"y":1787,"sc":"2198"},{"x":1496160000000,"y":1744,"sc":"2140"},{"x":1496246400000,"y":1730,"sc":"2157"},{"x":1496332800000,"y":1818,"sc":"2242"},{"x":1496592000000,"y":1763,"sc":"2179"},{"x":1496678400000,"y":1728,"sc":"2174"},{"x":1496764800000,"y":1792,"sc":"2175"},{"x":1496851200000,"y":1832,"sc":"2181"},{"x":1496937600000,"y":1955,"sc":"2265"},{"x":1497196800000,"y":1867,"sc":"2194"},{"x":1497283200000,"y":1861,"sc":"2209"},{"x":1497369600000,"y":1833,"sc":"2209"},{"x":1497456000000,"y":1851,"sc":"2217"},{"x":1497542400000,"y":1884,"sc":"2293"},{"x":1497801600000,"y":1883,"sc":"2218"},{"x":1497888000000,"y":1871,"sc":"2221"},{"x":1497974400000,"y":1885,"sc":"2226"},{"x":1498060800000,"y":1825,"sc":"2227"},{"x":1498147200000,"y":1941,"sc":"2318"},{"x":1498406400000,"y":1901,"sc":"2241"},{"x":1498492800000,"y":1944,"sc":"2245"},{"x":1498579200000,"y":1927,"sc":"2245"},{"x":1498665600000,"y":1950,"sc":"2250"},{"x":1498752000000,"y":2096,"sc":"2338"},{"x":1499011200000,"y":2025,"sc":"2256"},{"x":1499097600000,"y":2010,"sc":"2258"},{"x":1499184000000,"y":1953,"sc":"2256"},{"x":1499270400000,"y":1946,"sc":"2255"},{"x":1499356800000,"y":2024,"sc":"2340"},{"x":1499616000000,"y":1939,"sc":"2258"},{"x":1499702400000,"y":1884,"sc":"2259"},{"x":1499788800000,"y":1938,"sc":"2259"},{"x":1499875200000,"y":1920,"sc":"2260"},{"x":1499961600000,"y":2058,"sc":"2355"},{"x":1500220800000,"y":1906,"sc":"2269"},{"x":1500307200000,"y":1913,"sc":"2269"},{"x":1500393600000,"y":1987,"sc":"2270"},{"x":1500480000000,"y":1973,"sc":"2275"},{"x":1500566400000,"y":2073,"sc":"2361"},{"x":1500825600000,"y":2028,"sc":"2273"},{"x":1500912000000,"y":2004,"sc":"2276"},{"x":1500998400000,"y":1965,"sc":"2280"},{"x":1501084800000,"y":1939,"sc":"2283"},{"x":1501171200000,"y":2055,"sc":"2372"},{"x":1501430400000,"y":1998,"sc":"2285"},{"x":1501516800000,"y":2005,"sc":"2283"},{"x":1501603200000,"y":1985,"sc":"2286"},{"x":1501689600000,"y":1981,"sc":"2289"},{"x":1501776000000,"y":2017,"sc":"2377"},{"x":1502035200000,"y":1949,"sc":"2289"},{"x":1502121600000,"y":1951,"sc":"2291"},{"x":1502208000000,"y":1993,"sc":"2293"},{"x":1502294400000,"y":1974,"sc":"2298"},{"x":1502380800000,"y":1934,"sc":"2385"},{"x":1502640000000,"y":1872,"sc":"2302"},{"x":1502726400000,"y":1936,"sc":"2305"},{"x":1502812800000,"y":1865,"sc":"2306"},{"x":1502899200000,"y":1871,"sc":"2306"},{"x":1502985600000,"y":1947,"sc":"2395"},{"x":1503244800000,"y":1982,"sc":"2306"},{"x":1503331200000,"y":1895,"sc":"2307"},{"x":1503417600000,"y":1616,"sc":"2300"},{"x":1503504000000,"y":1692,"sc":"2307"},{"x":1503590400000,"y":1867,"sc":"2404"},{"x":1503849600000,"y":1778,"sc":"2315"},{"x":1503936000000,"y":1810,"sc":"2316"},{"x":1504022400000,"y":1762,"sc":"2315"},{"x":1504108800000,"y":1650,"sc":"2322"},{"x":1504195200000,"y":1523,"sc":"2410"},{"x":1504454400000,"y":1619,"sc":"2329"},{"x":1504540800000,"y":1763,"sc":"2331"},{"x":1504627200000,"y":1761,"sc":"2329"},{"x":1504713600000,"y":1845,"sc":"2327"},{"x":1504800000000,"y":1803,"sc":"2421"},{"x":1505059200000,"y":1599,"sc":"2331"},{"x":1505145600000,"y":1522,"sc":"2331"},{"x":1505232000000,"y":1582,"sc":"2331"},{"x":1505318400000,"y":1692,"sc":"2336"},{"x":1505404800000,"y":1844,"sc":"2429"},{"x":1505664000000,"y":1821,"sc":"2340"},{"x":1505750400000,"y":1834,"sc":"2341"},{"x":1505836800000,"y":1799,"sc":"2339"},{"x":1505923200000,"y":1803,"sc":"2346"},{"x":1506009600000,"y":1913,"sc":"2441"},{"x":1506268800000,"y":1823,"sc":"2350"},{"x":1506355200000,"y":1698,"sc":"2353"},{"x":1506441600000,"y":1680,"sc":"2356"},{"x":1506528000000,"y":1847,"sc":"2356"},{"x":1506614400000,"y":1938,"sc":"2451"},{"x":1507478400000,"y":2016,"sc":"2379"},{"x":1507564800000,"y":2000,"sc":"2377"},{"x":1507651200000,"y":1963,"sc":"2381"},{"x":1507737600000,"y":1865,"sc":"2382"},{"x":1507824000000,"y":1932,"sc":"2479"},{"x":1508083200000,"y":1958,"sc":"2387"},{"x":1508169600000,"y":1540,"sc":"2387"},{"x":1508256000000,"y":1803,"sc":"2387"},{"x":1508342400000,"y":1925,"sc":"2387"},{"x":1508428800000,"y":1758,"sc":"2485"},{"x":1508688000000,"y":1748,"sc":"2391"},{"x":1508774400000,"y":2024,"sc":"2394"},{"x":1508860800000,"y":1992,"sc":"2395"},{"x":1508947200000,"y":2029,"sc":"2394"},{"x":1509033600000,"y":2201,"sc":"2494"},{"x":1509292800000,"y":2199,"sc":"2398"},{"x":1509379200000,"y":2163,"sc":"2403"},{"x":1509465600000,"y":2171,"sc":"2407"},{"x":1509552000000,"y":2124,"sc":"2411"},{"x":1509638400000,"y":2281,"sc":"2509"},{"x":1509897600000,"y":2223,"sc":"2414"},{"x":1509984000000,"y":2268,"sc":"2411"},{"x":1510070400000,"y":2280,"sc":"2413"},{"x":1510156800000,"y":2303,"sc":"2420"},{"x":1510243200000,"y":2381,"sc":"2522"},{"x":1510502400000,"y":2289,"sc":"2423"},{"x":1510588800000,"y":2292,"sc":"2424"},{"x":1510675200000,"y":2291,"sc":"2425"},{"x":1510761600000,"y":2298,"sc":"2431"},{"x":1510848000000,"y":2370,"sc":"2528"},{"x":1511107200000,"y":2281,"sc":"2430"},{"x":1511193600000,"y":2289,"sc":"2429"},{"x":1511280000000,"y":2309,"sc":"2432"},{"x":1511366400000,"y":2257,"sc":"2438"},{"x":1511452800000,"y":2364,"sc":"2539"},{"x":1511712000000,"y":2201,"sc":"2454"},{"x":1511798400000,"y":2185,"sc":"2446"},{"x":1511884800000,"y":2193,"sc":"2449"},{"x":1511971200000,"y":2160,"sc":"2462"},{"x":1512057600000,"y":2229,"sc":"2560"},{"x":1512316800000,"y":2106,"sc":"2467"},{"x":1512403200000,"y":2030,"sc":"2466"},{"x":1512489600000,"y":1997,"sc":"2466"},{"x":1512576000000,"y":1969,"sc":"2466"},{"x":1512662400000,"y":2153,"sc":"2569"},{"x":1512921600000,"y":2091,"sc":"2463"},{"x":1513008000000,"y":2071,"sc":"2465"},{"x":1513094400000,"y":2115,"sc":"2468"},{"x":1513180800000,"y":2107,"sc":"2472"},{"x":1513267200000,"y":2184,"sc":"2575"},{"x":1513526400000,"y":2054,"sc":"2473"},{"x":1513612800000,"y":2138,"sc":"2473"},{"x":1513699200000,"y":2095,"sc":"2476"},{"x":1513785600000,"y":2198,"sc":"2479"},{"x":1513872000000,"y":2328,"sc":"2579"},{"x":1514131200000,"y":2267,"sc":"2475"},{"x":1514217600000,"y":2275,"sc":"2471"},{"x":1514304000000,"y":2248,"sc":"2486"},{"x":1514390400000,"y":2244,"sc":"2489"},{"x":1514476800000,"y":2366,"sc":"2598"},{"x":1514822400000,"y":2296,"sc":"2500"},{"x":1514908800000,"y":2315,"sc":"2500"},{"x":1514995200000,"y":2321,"sc":"2498"},{"x":1515081600000,"y":2414,"sc":"2601"},{"x":1515340800000,"y":2306,"sc":"2495"},{"x":1515427200000,"y":2298,"sc":"2496"},{"x":1515513600000,"y":2297,"sc":"2497"},{"x":1515600000000,"y":2295,"sc":"2497"},{"x":1515686400000,"y":2395,"sc":"2600"},{"x":1515945600000,"y":2237,"sc":"2503"},{"x":1516032000000,"y":2266,"sc":"2503"},{"x":1516118400000,"y":2261,"sc":"2503"},{"x":1516204800000,"y":2281,"sc":"2501"},{"x":1516291200000,"y":2386,"sc":"2604"},{"x":1516550400000,"y":2311,"sc":"2503"},{"x":1516636800000,"y":2309,"sc":"2502"},{"x":1516723200000,"y":2311,"sc":"2505"},{"x":1516809600000,"y":2277,"sc":"2507"},{"x":1516896000000,"y":2376,"sc":"2606"},{"x":1517155200000,"y":2231,"sc":"2508"},{"x":1517241600000,"y":2175,"sc":"2507"},{"x":1517328000000,"y":2212,"sc":"2511"},{"x":1517414400000,"y":2178,"sc":"2515"},{"x":1517500800000,"y":2345,"sc":"2616"},{"x":1517760000000,"y":2222,"sc":"2517"},{"x":1517846400000,"y":1988,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482163200000,55.5400],[1482249600000,50.9400],[1482336000000,54.6000],[1482422400000,60.0500],[1482681600000,45.5000],[1482768000000,50.4100],[1482854400000,48.4900],[1482940800000,50.5400],[1483027200000,50.4200],[1483372800000,45.8500],[1483459200000,40.0900],[1483545600000,40.5500],[1483632000000,47.1400],[1483891200000,43.5500],[1483977600000,54.8100],[1484064000000,63.4000],[1484150400000,66.4200],[1484236800000,69.5500],[1484496000000,65.9100],[1484582400000,64.2000],[1484668800000,65.1700],[1484755200000,66.0600],[1484841600000,66.1700],[1485100800000,62.6600],[1485187200000,63.9000],[1485273600000,65.2500],[1485360000000,62.2300],[1486051200000,64.6600],[1486310400000,61.3600],[1486396800000,60.5000],[1486483200000,60.5700],[1486569600000,56.4700],[1486656000000,59.5300],[1486915200000,57.6600],[1487001600000,56.2200],[1487088000000,58.9400],[1487174400000,55.8200],[1487260800000,58.0200],[1487520000000,50.4300],[1487606400000,50.2700],[1487692800000,51.0800],[1487779200000,51.8300],[1487865600000,52.4200],[1488124800000,57.6100],[1488211200000,49.8100],[1488297600000,52.2400],[1488384000000,49.2600],[1488470400000,48.9400],[1488729600000,35.9500],[1488816000000,39.6000],[1488902400000,38.6700],[1488988800000,41.7600],[1489075200000,40.9400],[1489334400000,12.6400],[1489420800000,9.6400],[1489507200000,6.7900],[1489593600000,9.1700],[1489680000000,13.6500],[1489939200000,10.9900],[1490025600000,12.5900],[1490112000000,10.6200],[1490198400000,8.4100],[1490284800000,8.2200],[1490544000000,9.5600],[1490630400000,11.6800],[1490716800000,11.3800],[1490803200000,16.1200],[1490889600000,15.1900],[1491321600000,15.7400],[1491408000000,12.4400],[1491494400000,11.4600],[1491753600000,13.0500],[1491840000000,9.4600],[1491926400000,10.3300],[1492012800000,6.6300],[1492099200000,6.4200],[1492358400000,6.5500],[1492444800000,5.6900],[1492531200000,5.0400],[1492617600000,5.5700],[1492704000000,5.7600],[1492963200000,9.4300],[1493049600000,9.3100],[1493136000000,10.0300],[1493222400000,7.7700],[1493308800000,6.9700],[1493654400000,7.1800],[1493740800000,7.1000],[1493827200000,7.4200],[1493913600000,9.3400],[1494172800000,16.4800],[1494259200000,17.3400],[1494345600000,18.4900],[1494432000000,16.5200],[1494518400000,15.8600],[1494777600000,15.6700],[1494864000000,13.2400],[1494950400000,11.4700],[1495036800000,12.0900],[1495123200000,14.0500],[1495382400000,19.3000],[1495468800000,19.6600],[1495555200000,19.6300],[1495641600000,18.6400],[1495728000000,18.7000],[1496160000000,18.5000],[1496246400000,19.8000],[1496332800000,18.9100],[1496592000000,19.0900],[1496678400000,20.5200],[1496764800000,17.6100],[1496851200000,16.00],[1496937600000,13.6900],[1497196800000,14.9000],[1497283200000,15.7500],[1497369600000,17.0200],[1497456000000,16.5100],[1497542400000,17.8400],[1497801600000,15.1000],[1497888000000,15.7600],[1497974400000,15.3200],[1498060800000,18.0500],[1498147200000,16.2600],[1498406400000,15.1700],[1498492800000,13.4100],[1498579200000,14.1600],[1498665600000,13.3300],[1498752000000,10.3500],[1499011200000,10.2400],[1499097600000,10.9800],[1499184000000,13.4300],[1499270400000,13.7000],[1499356800000,13.5000],[1499616000000,14.1300],[1499702400000,16.6000],[1499788800000,14.2100],[1499875200000,15.0400],[1499961600000,12.6100],[1500220800000,16.00],[1500307200000,15.6900],[1500393600000,12.4700],[1500480000000,13.2700],[1500566400000,12.2000],[1500825600000,10.7800],[1500912000000,11.9500],[1500998400000,13.8200],[1501084800000,15.0700],[1501171200000,13.3600],[1501430400000,12.5600],[1501516800000,12.1800],[1501603200000,13.1700],[1501689600000,13.4600],[1501776000000,15.1500],[1502035200000,14.8500],[1502121600000,14.8400],[1502208000000,13.0800],[1502294400000,14.1000],[1502380800000,18.9100],[1502640000000,18.6800],[1502726400000,16.0100],[1502812800000,19.1200],[1502899200000,18.8600],[1502985600000,18.7100],[1503244800000,14.0500],[1503331200000,17.8600],[1503417600000,29.7400],[1503504000000,26.6600],[1503590400000,22.3400],[1503849600000,23.2000],[1503936000000,21.8500],[1504022400000,23.8900],[1504108800000,28.9400],[1504195200000,36.8000],[1504454400000,30.4900],[1504540800000,24.3700],[1504627200000,24.3900],[1504713600000,20.7100],[1504800000000,25.5300],[1505059200000,31.4000],[1505145600000,34.7100],[1505232000000,32.1300],[1505318400000,27.5700],[1505404800000,24.0800],[1505664000000,22.1800],[1505750400000,21.6600],[1505836800000,23.0900],[1505923200000,23.1500],[1506009600000,21.6300],[1506268800000,22.4300],[1506355200000,27.8400],[1506441600000,28.6900],[1506528000000,21.6000],[1506614400000,20.9300],[1507478400000,15.2600],[1507564800000,15.8600],[1507651200000,17.5600],[1507737600000,21.7000],[1507824000000,22.0700],[1508083200000,17.9700],[1508169600000,35.4800],[1508256000000,24.4700],[1508342400000,19.3500],[1508428800000,29.2600],[1508688000000,26.8900],[1508774400000,15.4600],[1508860800000,16.8300],[1508947200000,15.2500],[1509033600000,11.7500],[1509292800000,8.3000],[1509379200000,9.9900],[1509465600000,9.8000],[1509552000000,11.9000],[1509638400000,9.0900],[1509897600000,7.9100],[1509984000000,5.9300],[1510070400000,5.5100],[1510156800000,4.8300],[1510243200000,5.5900],[1510502400000,5.5300],[1510588800000,5.4500],[1510675200000,5.5300],[1510761600000,5.4700],[1510848000000,6.2500],[1511107200000,6.1300],[1511193600000,5.7600],[1511280000000,5.0600],[1511366400000,7.4200],[1511452800000,6.8900],[1511712000000,10.3100],[1511798400000,10.6700],[1511884800000,10.4500],[1511971200000,12.2700],[1512057600000,12.9300],[1512316800000,14.6300],[1512403200000,17.6800],[1512489600000,19.0200],[1512576000000,20.1500],[1512662400000,16.1900],[1512921600000,15.1000],[1513008000000,15.9800],[1513094400000,14.3000],[1513180800000,14.7700],[1513267200000,15.1800],[1513526400000,16.9400],[1513612800000,13.5500],[1513699200000,15.3900],[1513785600000,11.3400],[1513872000000,9.7300],[1514131200000,8.4000],[1514217600000,7.9300],[1514304000000,9.5700],[1514390400000,9.8400],[1514476800000,8.9300],[1514822400000,8.1600],[1514908800000,7.4000],[1514995200000,7.0900],[1515081600000,7.1900],[1515340800000,7.5800],[1515427200000,7.9300],[1515513600000,8.0100],[1515600000000,8.0900],[1515686400000,7.8800],[1515945600000,10.6300],[1516032000000,9.4700],[1516118400000,9.6700],[1516204800000,8.8000],[1516291200000,8.3700],[1516550400000,7.6700],[1516636800000,7.7100],[1516723200000,7.7400],[1516809600000,9.1700],[1516896000000,8.8300],[1517155200000,11.0400],[1517241600000,13.2400],[1517328000000,11.9100],[1517414400000,13.4000],[1517500800000,10.3600],[1517760000000,11.7200],[1517846400000,20.8600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":6.68,"mom":"-0.08%"},{"y":6.68,"mom":"0.03%"},{"y":6.47,"mom":"-3.10%"},{"y":6.57,"mom":"1.51%"},{"y":6.33,"mom":"-3.58%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[98.5397,32.99,32.99]},{"name":"个人持有比例","data":[1.4603,67.01,67.01]},{"name":"内部持有比例","data":[0.0,0.0,0.0]}],"categories":["2016-12-12","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[27.12,24.08,24.75,21.84],"yAxis":0},{"name":"债券占净比","type":null,"data":[92.94,97.66,87.19,93.1],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.49,0.74,0.62,0.39],"yAxis":0},{"name":"净资产","type":"line","data":[6.6784466459,6.4717505946,6.5691582893,6.3340928409],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30166270","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30166270_1.jpg","name":"刘俊廷","star":2,"workTime":"2年又194天","fundSize":"21.34亿(6只基金)","power":{"avr":"26.99","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[48.30,3.50,2.60,49.10,65.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-8.23},{"name":null,"color":"#414c7b","y":8.53},{"name":null,"color":"#f7a35c","y":27.37}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[6.73,6.73,6.73,6.73]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

