/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:00*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源沪港深景气行业精选混合";
var fS_code = "004099";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","013985","023185","022385","026015","013365","020185","012885","005705","008675"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="4.2331";
/*近三月收益率*/
var syl_3y="-0.4532";
/*近一月收益率*/
var syl_1y="-3.1228";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,64.9700],[1515427200000,64.9700],[1515513600000,64.9700],[1515600000000,73.1800],[1515686400000,76.2800],[1515945600000,75.2700],[1516032000000,95.00],[1516118400000,80.9500],[1516204800000,80.9500],[1516291200000,80.9500],[1516550400000,80.9500],[1516636800000,80.9500],[1516723200000,80.9500],[1516809600000,80.9500],[1516896000000,80.9500],[1517155200000,80.9500],[1517241600000,80.9500],[1517328000000,80.9500],[1517414400000,95.00],[1517500800000,95.2300],[1517760000000,80.9500],[1517846400000,94.6900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1494172800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9994,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9938,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9961,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9994,"equityReturn":0,"unitMoney":""},{"x":1496851200000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9994,"equityReturn":-0.1399,"unitMoney":""},{"x":1497196800000,"y":0.995,"equityReturn":-0.4403,"unitMoney":""},{"x":1497283200000,"y":0.9944,"equityReturn":-0.0603,"unitMoney":""},{"x":1497369600000,"y":0.9926,"equityReturn":-0.181,"unitMoney":""},{"x":1497456000000,"y":0.9856,"equityReturn":-0.7052,"unitMoney":""},{"x":1497542400000,"y":0.9873,"equityReturn":0.1725,"unitMoney":""},{"x":1497801600000,"y":0.9933,"equityReturn":0.6077,"unitMoney":""},{"x":1497888000000,"y":0.9934,"equityReturn":0.0101,"unitMoney":""},{"x":1497974400000,"y":0.9921,"equityReturn":-0.1309,"unitMoney":""},{"x":1498060800000,"y":0.9922,"equityReturn":0.0101,"unitMoney":""},{"x":1498147200000,"y":0.9959,"equityReturn":0.3729,"unitMoney":""},{"x":1498406400000,"y":1.0028,"equityReturn":0.6928,"unitMoney":""},{"x":1498492800000,"y":1.0051,"equityReturn":0.2294,"unitMoney":""},{"x":1498579200000,"y":0.9952,"equityReturn":-0.985,"unitMoney":""},{"x":1498665600000,"y":1.0025,"equityReturn":0.7335,"unitMoney":""},{"x":1498752000000,"y":0.9954,"equityReturn":-0.7082,"unitMoney":""},{"x":1499011200000,"y":1.0009,"equityReturn":0.5525,"unitMoney":""},{"x":1499097600000,"y":0.9923,"equityReturn":-0.8592,"unitMoney":""},{"x":1499184000000,"y":1.0065,"equityReturn":1.431,"unitMoney":""},{"x":1499270400000,"y":1.0123,"equityReturn":0.5763,"unitMoney":""},{"x":1499356800000,"y":1.0062,"equityReturn":-0.6026,"unitMoney":""},{"x":1499616000000,"y":1.0073,"equityReturn":0.1093,"unitMoney":""},{"x":1499702400000,"y":1.0232,"equityReturn":1.5785,"unitMoney":""},{"x":1499788800000,"y":1.028,"equityReturn":0.4691,"unitMoney":""},{"x":1499875200000,"y":1.0424,"equityReturn":1.4008,"unitMoney":""},{"x":1499961600000,"y":1.0444,"equityReturn":0.1919,"unitMoney":""},{"x":1500220800000,"y":1.0504,"equityReturn":0.5745,"unitMoney":""},{"x":1500307200000,"y":1.0489,"equityReturn":-0.1428,"unitMoney":""},{"x":1500393600000,"y":1.0563,"equityReturn":0.7055,"unitMoney":""},{"x":1500480000000,"y":1.0587,"equityReturn":0.2272,"unitMoney":""},{"x":1500566400000,"y":1.0484,"equityReturn":-0.9729,"unitMoney":""},{"x":1500825600000,"y":1.0545,"equityReturn":0.5818,"unitMoney":""},{"x":1500912000000,"y":1.0535,"equityReturn":-0.0948,"unitMoney":""},{"x":1500998400000,"y":1.0505,"equityReturn":-0.2848,"unitMoney":""},{"x":1501084800000,"y":1.0483,"equityReturn":-0.2094,"unitMoney":""},{"x":1501171200000,"y":1.0416,"equityReturn":-0.6391,"unitMoney":""},{"x":1501430400000,"y":1.0457,"equityReturn":0.3936,"unitMoney":""},{"x":1501516800000,"y":1.051,"equityReturn":0.5068,"unitMoney":""},{"x":1501603200000,"y":1.0601,"equityReturn":0.8658,"unitMoney":""},{"x":1501689600000,"y":1.0511,"equityReturn":-0.849,"unitMoney":""},{"x":1501776000000,"y":1.0536,"equityReturn":0.2378,"unitMoney":""},{"x":1502035200000,"y":1.0588,"equityReturn":0.4935,"unitMoney":""},{"x":1502121600000,"y":1.0618,"equityReturn":0.2833,"unitMoney":""},{"x":1502208000000,"y":1.053,"equityReturn":-0.8288,"unitMoney":""},{"x":1502294400000,"y":1.0335,"equityReturn":-1.8519,"unitMoney":""},{"x":1502380800000,"y":1.0089,"equityReturn":-2.3803,"unitMoney":""},{"x":1502640000000,"y":1.0222,"equityReturn":1.3183,"unitMoney":""},{"x":1502726400000,"y":1.0288,"equityReturn":0.6457,"unitMoney":""},{"x":1502812800000,"y":1.0326,"equityReturn":0.3694,"unitMoney":""},{"x":1502899200000,"y":1.0261,"equityReturn":-0.6295,"unitMoney":""},{"x":1502985600000,"y":1.0218,"equityReturn":-0.4191,"unitMoney":""},{"x":1503244800000,"y":1.0302,"equityReturn":0.8221,"unitMoney":""},{"x":1503331200000,"y":1.044,"equityReturn":1.3395,"unitMoney":""},{"x":1503417600000,"y":1.0441,"equityReturn":0.0096,"unitMoney":""},{"x":1503504000000,"y":1.0453,"equityReturn":0.1149,"unitMoney":""},{"x":1503590400000,"y":1.058,"equityReturn":1.215,"unitMoney":""},{"x":1503849600000,"y":1.0588,"equityReturn":0.0756,"unitMoney":""},{"x":1503936000000,"y":1.0585,"equityReturn":-0.0283,"unitMoney":""},{"x":1504022400000,"y":1.0584,"equityReturn":-0.0094,"unitMoney":""},{"x":1504108800000,"y":1.0573,"equityReturn":-0.1039,"unitMoney":""},{"x":1504195200000,"y":1.0528,"equityReturn":-0.4256,"unitMoney":""},{"x":1504454400000,"y":1.0488,"equityReturn":-0.3799,"unitMoney":""},{"x":1504540800000,"y":1.0469,"equityReturn":-0.1812,"unitMoney":""},{"x":1504627200000,"y":1.042,"equityReturn":-0.468,"unitMoney":""},{"x":1504713600000,"y":1.0397,"equityReturn":-0.2207,"unitMoney":""},{"x":1504800000000,"y":1.0369,"equityReturn":-0.2693,"unitMoney":""},{"x":1505059200000,"y":1.0374,"equityReturn":0.0482,"unitMoney":""},{"x":1505145600000,"y":1.0385,"equityReturn":0.106,"unitMoney":""},{"x":1505232000000,"y":1.041,"equityReturn":0.2407,"unitMoney":""},{"x":1505318400000,"y":1.0379,"equityReturn":-0.2978,"unitMoney":""},{"x":1505404800000,"y":1.0339,"equityReturn":-0.3854,"unitMoney":""},{"x":1505664000000,"y":1.0408,"equityReturn":0.6674,"unitMoney":""},{"x":1505750400000,"y":1.0399,"equityReturn":-0.0865,"unitMoney":""},{"x":1505836800000,"y":1.0446,"equityReturn":0.452,"unitMoney":""},{"x":1505923200000,"y":1.0461,"equityReturn":0.1436,"unitMoney":""},{"x":1506009600000,"y":1.0391,"equityReturn":-0.6692,"unitMoney":""},{"x":1506268800000,"y":1.0219,"equityReturn":-1.6553,"unitMoney":""},{"x":1506355200000,"y":1.0222,"equityReturn":0.0294,"unitMoney":""},{"x":1506441600000,"y":1.0323,"equityReturn":0.9881,"unitMoney":""},{"x":1506528000000,"y":1.0201,"equityReturn":-1.1818,"unitMoney":""},{"x":1506614400000,"y":1.0261,"equityReturn":0.5882,"unitMoney":""},{"x":1507478400000,"y":1.059,"equityReturn":3.2063,"unitMoney":""},{"x":1507564800000,"y":1.0647,"equityReturn":0.5382,"unitMoney":""},{"x":1507651200000,"y":1.0597,"equityReturn":-0.4696,"unitMoney":""},{"x":1507737600000,"y":1.0679,"equityReturn":0.7738,"unitMoney":""},{"x":1507824000000,"y":1.0691,"equityReturn":0.1124,"unitMoney":""},{"x":1508083200000,"y":1.0797,"equityReturn":0.9915,"unitMoney":""},{"x":1508169600000,"y":1.0763,"equityReturn":-0.3149,"unitMoney":""},{"x":1508256000000,"y":1.083,"equityReturn":0.6225,"unitMoney":""},{"x":1508342400000,"y":1.0616,"equityReturn":-1.976,"unitMoney":""},{"x":1508428800000,"y":1.0796,"equityReturn":1.6956,"unitMoney":""},{"x":1508688000000,"y":1.0853,"equityReturn":0.528,"unitMoney":""},{"x":1508774400000,"y":1.0756,"equityReturn":-0.8938,"unitMoney":""},{"x":1508860800000,"y":1.0794,"equityReturn":0.3533,"unitMoney":""},{"x":1508947200000,"y":1.0794,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0924,"equityReturn":1.2044,"unitMoney":""},{"x":1509292800000,"y":1.0887,"equityReturn":-0.3387,"unitMoney":""},{"x":1509379200000,"y":1.0863,"equityReturn":-0.2204,"unitMoney":""},{"x":1509465600000,"y":1.1004,"equityReturn":1.298,"unitMoney":""},{"x":1509552000000,"y":1.093,"equityReturn":-0.6725,"unitMoney":""},{"x":1509638400000,"y":1.0937,"equityReturn":0.064,"unitMoney":""},{"x":1509897600000,"y":1.1032,"equityReturn":0.8686,"unitMoney":""},{"x":1509984000000,"y":1.1177,"equityReturn":1.3144,"unitMoney":""},{"x":1510070400000,"y":1.1167,"equityReturn":-0.0895,"unitMoney":""},{"x":1510156800000,"y":1.1344,"equityReturn":1.585,"unitMoney":""},{"x":1510243200000,"y":1.1457,"equityReturn":0.9961,"unitMoney":""},{"x":1510502400000,"y":1.1477,"equityReturn":0.1746,"unitMoney":""},{"x":1510588800000,"y":1.1402,"equityReturn":-0.6535,"unitMoney":""},{"x":1510675200000,"y":1.1179,"equityReturn":-1.9558,"unitMoney":""},{"x":1510761600000,"y":1.1396,"equityReturn":1.9411,"unitMoney":""},{"x":1510848000000,"y":1.1414,"equityReturn":0.158,"unitMoney":""},{"x":1511107200000,"y":1.1392,"equityReturn":-0.1927,"unitMoney":""},{"x":1511193600000,"y":1.1721,"equityReturn":2.888,"unitMoney":""},{"x":1511280000000,"y":1.1706,"equityReturn":-0.128,"unitMoney":""},{"x":1511366400000,"y":1.1357,"equityReturn":-2.9814,"unitMoney":""},{"x":1511452800000,"y":1.1477,"equityReturn":1.0566,"unitMoney":""},{"x":1511712000000,"y":1.1352,"equityReturn":-1.0891,"unitMoney":""},{"x":1511798400000,"y":1.1397,"equityReturn":0.3964,"unitMoney":""},{"x":1511884800000,"y":1.1296,"equityReturn":-0.8862,"unitMoney":""},{"x":1511971200000,"y":1.1021,"equityReturn":-2.4345,"unitMoney":""},{"x":1512057600000,"y":1.0951,"equityReturn":-0.6352,"unitMoney":""},{"x":1512316800000,"y":1.1062,"equityReturn":1.0136,"unitMoney":""},{"x":1512403200000,"y":1.0961,"equityReturn":-0.913,"unitMoney":""},{"x":1512489600000,"y":1.0579,"equityReturn":-3.4851,"unitMoney":""},{"x":1512576000000,"y":1.07,"equityReturn":1.1438,"unitMoney":""},{"x":1512662400000,"y":1.0988,"equityReturn":2.6916,"unitMoney":""},{"x":1512921600000,"y":1.1164,"equityReturn":1.6017,"unitMoney":""},{"x":1513008000000,"y":1.0975,"equityReturn":-1.6929,"unitMoney":""},{"x":1513094400000,"y":1.1024,"equityReturn":0.4465,"unitMoney":""},{"x":1513180800000,"y":1.1021,"equityReturn":-0.0272,"unitMoney":""},{"x":1513267200000,"y":1.0842,"equityReturn":-1.6242,"unitMoney":""},{"x":1513526400000,"y":1.0859,"equityReturn":0.1568,"unitMoney":""},{"x":1513612800000,"y":1.1,"equityReturn":1.2985,"unitMoney":""},{"x":1513699200000,"y":1.0939,"equityReturn":-0.5545,"unitMoney":""},{"x":1513785600000,"y":1.0977,"equityReturn":0.3474,"unitMoney":""},{"x":1513872000000,"y":1.1069,"equityReturn":0.8381,"unitMoney":""},{"x":1514131200000,"y":1.105,"equityReturn":-0.1717,"unitMoney":""},{"x":1514217600000,"y":1.102,"equityReturn":-0.2715,"unitMoney":""},{"x":1514304000000,"y":1.0879,"equityReturn":-1.2795,"unitMoney":""},{"x":1514390400000,"y":1.1007,"equityReturn":1.1766,"unitMoney":""},{"x":1514476800000,"y":1.1008,"equityReturn":0.0091,"unitMoney":""},{"x":1514649600000,"y":1.1007,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1289,"equityReturn":2.5527,"unitMoney":""},{"x":1514908800000,"y":1.1367,"equityReturn":0.6909,"unitMoney":""},{"x":1514995200000,"y":1.1412,"equityReturn":0.3959,"unitMoney":""},{"x":1515081600000,"y":1.1336,"equityReturn":-0.666,"unitMoney":""},{"x":1515340800000,"y":1.1282,"equityReturn":-0.4764,"unitMoney":""},{"x":1515427200000,"y":1.1327,"equityReturn":0.3989,"unitMoney":""},{"x":1515513600000,"y":1.1339,"equityReturn":0.1059,"unitMoney":""},{"x":1515600000000,"y":1.1315,"equityReturn":-0.2117,"unitMoney":""},{"x":1515686400000,"y":1.1408,"equityReturn":0.8219,"unitMoney":""},{"x":1515945600000,"y":1.136,"equityReturn":-0.4208,"unitMoney":""},{"x":1516032000000,"y":1.1486,"equityReturn":1.1092,"unitMoney":""},{"x":1516118400000,"y":1.1478,"equityReturn":-0.0697,"unitMoney":""},{"x":1516204800000,"y":1.1546,"equityReturn":0.5924,"unitMoney":""},{"x":1516291200000,"y":1.1527,"equityReturn":-0.1646,"unitMoney":""},{"x":1516550400000,"y":1.1535,"equityReturn":0.0694,"unitMoney":""},{"x":1516636800000,"y":1.1627,"equityReturn":0.7976,"unitMoney":""},{"x":1516723200000,"y":1.1598,"equityReturn":-0.2494,"unitMoney":""},{"x":1516809600000,"y":1.1441,"equityReturn":-1.3537,"unitMoney":""},{"x":1516896000000,"y":1.1503,"equityReturn":0.5419,"unitMoney":""},{"x":1517155200000,"y":1.1427,"equityReturn":-0.6607,"unitMoney":""},{"x":1517241600000,"y":1.1374,"equityReturn":-0.4638,"unitMoney":""},{"x":1517328000000,"y":1.1473,"equityReturn":0.8704,"unitMoney":""},{"x":1517414400000,"y":1.1331,"equityReturn":-1.2377,"unitMoney":""},{"x":1517500800000,"y":1.1369,"equityReturn":0.3354,"unitMoney":""},{"x":1517760000000,"y":1.141,"equityReturn":0.3606,"unitMoney":""},{"x":1517846400000,"y":1.0982,"equityReturn":-3.7511,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1494172800000,1.0],[1494518400000,0.9994],[1495123200000,0.9938],[1495728000000,0.9961],[1496332800000,0.9994],[1496851200000,1.0008],[1496937600000,0.9994],[1497196800000,0.995],[1497283200000,0.9944],[1497369600000,0.9926],[1497456000000,0.9856],[1497542400000,0.9873],[1497801600000,0.9933],[1497888000000,0.9934],[1497974400000,0.9921],[1498060800000,0.9922],[1498147200000,0.9959],[1498406400000,1.0028],[1498492800000,1.0051],[1498579200000,0.9952],[1498665600000,1.0025],[1498752000000,0.9954],[1499011200000,1.0009],[1499097600000,0.9923],[1499184000000,1.0065],[1499270400000,1.0123],[1499356800000,1.0062],[1499616000000,1.0073],[1499702400000,1.0232],[1499788800000,1.028],[1499875200000,1.0424],[1499961600000,1.0444],[1500220800000,1.0504],[1500307200000,1.0489],[1500393600000,1.0563],[1500480000000,1.0587],[1500566400000,1.0484],[1500825600000,1.0545],[1500912000000,1.0535],[1500998400000,1.0505],[1501084800000,1.0483],[1501171200000,1.0416],[1501430400000,1.0457],[1501516800000,1.051],[1501603200000,1.0601],[1501689600000,1.0511],[1501776000000,1.0536],[1502035200000,1.0588],[1502121600000,1.0618],[1502208000000,1.053],[1502294400000,1.0335],[1502380800000,1.0089],[1502640000000,1.0222],[1502726400000,1.0288],[1502812800000,1.0326],[1502899200000,1.0261],[1502985600000,1.0218],[1503244800000,1.0302],[1503331200000,1.044],[1503417600000,1.0441],[1503504000000,1.0453],[1503590400000,1.058],[1503849600000,1.0588],[1503936000000,1.0585],[1504022400000,1.0584],[1504108800000,1.0573],[1504195200000,1.0528],[1504454400000,1.0488],[1504540800000,1.0469],[1504627200000,1.042],[1504713600000,1.0397],[1504800000000,1.0369],[1505059200000,1.0374],[1505145600000,1.0385],[1505232000000,1.041],[1505318400000,1.0379],[1505404800000,1.0339],[1505664000000,1.0408],[1505750400000,1.0399],[1505836800000,1.0446],[1505923200000,1.0461],[1506009600000,1.0391],[1506268800000,1.0219],[1506355200000,1.0222],[1506441600000,1.0323],[1506528000000,1.0201],[1506614400000,1.0261],[1507478400000,1.059],[1507564800000,1.0647],[1507651200000,1.0597],[1507737600000,1.0679],[1507824000000,1.0691],[1508083200000,1.0797],[1508169600000,1.0763],[1508256000000,1.083],[1508342400000,1.0616],[1508428800000,1.0796],[1508688000000,1.0853],[1508774400000,1.0756],[1508860800000,1.0794],[1508947200000,1.0794],[1509033600000,1.0924],[1509292800000,1.0887],[1509379200000,1.0863],[1509465600000,1.1004],[1509552000000,1.093],[1509638400000,1.0937],[1509897600000,1.1032],[1509984000000,1.1177],[1510070400000,1.1167],[1510156800000,1.1344],[1510243200000,1.1457],[1510502400000,1.1477],[1510588800000,1.1402],[1510675200000,1.1179],[1510761600000,1.1396],[1510848000000,1.1414],[1511107200000,1.1392],[1511193600000,1.1721],[1511280000000,1.1706],[1511366400000,1.1357],[1511452800000,1.1477],[1511712000000,1.1352],[1511798400000,1.1397],[1511884800000,1.1296],[1511971200000,1.1021],[1512057600000,1.0951],[1512316800000,1.1062],[1512403200000,1.0961],[1512489600000,1.0579],[1512576000000,1.07],[1512662400000,1.0988],[1512921600000,1.1164],[1513008000000,1.0975],[1513094400000,1.1024],[1513180800000,1.1021],[1513267200000,1.0842],[1513526400000,1.0859],[1513612800000,1.1],[1513699200000,1.0939],[1513785600000,1.0977],[1513872000000,1.1069],[1514131200000,1.105],[1514217600000,1.102],[1514304000000,1.0879],[1514390400000,1.1007],[1514476800000,1.1008],[1514649600000,1.1007],[1514822400000,1.1289],[1514908800000,1.1367],[1514995200000,1.1412],[1515081600000,1.1336],[1515340800000,1.1282],[1515427200000,1.1327],[1515513600000,1.1339],[1515600000000,1.1315],[1515686400000,1.1408],[1515945600000,1.136],[1516032000000,1.1486],[1516118400000,1.1478],[1516204800000,1.1546],[1516291200000,1.1527],[1516550400000,1.1535],[1516636800000,1.1627],[1516723200000,1.1598],[1516809600000,1.1441],[1516896000000,1.1503],[1517155200000,1.1427],[1517241600000,1.1374],[1517328000000,1.1473],[1517414400000,1.1331],[1517500800000,1.1369],[1517760000000,1.141],[1517846400000,1.0982]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源沪港深景气行业","data":[[1502035200000,0],[1502121600000,0.28],[1502208000000,-0.55],[1502294400000,-2.39],[1502380800000,-4.71],[1502640000000,-3.46],[1502726400000,-2.83],[1502812800000,-2.47],[1502899200000,-3.09],[1502985600000,-3.49],[1503244800000,-2.70],[1503331200000,-1.40],[1503417600000,-1.39],[1503504000000,-1.28],[1503590400000,-0.08],[1503849600000,0],[1503936000000,-0.03],[1504022400000,-0.04],[1504108800000,-0.14],[1504195200000,-0.57],[1504454400000,-0.94],[1504540800000,-1.12],[1504627200000,-1.59],[1504713600000,-1.80],[1504800000000,-2.07],[1505059200000,-2.02],[1505145600000,-1.92],[1505232000000,-1.68],[1505318400000,-1.97],[1505404800000,-2.35],[1505664000000,-1.70],[1505750400000,-1.79],[1505836800000,-1.34],[1505923200000,-1.20],[1506009600000,-1.86],[1506268800000,-3.49],[1506355200000,-3.46],[1506441600000,-2.50],[1506528000000,-3.66],[1506614400000,-3.09],[1507478400000,0.02],[1507564800000,0.56],[1507651200000,0.09],[1507737600000,0.86],[1507824000000,0.97],[1508083200000,1.97],[1508169600000,1.65],[1508256000000,2.29],[1508342400000,0.26],[1508428800000,1.96],[1508688000000,2.50],[1508774400000,1.59],[1508860800000,1.95],[1508947200000,1.95],[1509033600000,3.17],[1509292800000,2.82],[1509379200000,2.60],[1509465600000,3.93],[1509552000000,3.23],[1509638400000,3.30],[1509897600000,4.19],[1509984000000,5.56],[1510070400000,5.47],[1510156800000,7.14],[1510243200000,8.21],[1510502400000,8.40],[1510588800000,7.69],[1510675200000,5.58],[1510761600000,7.63],[1510848000000,7.80],[1511107200000,7.59],[1511193600000,10.70],[1511280000000,10.56],[1511366400000,7.26],[1511452800000,8.40],[1511712000000,7.22],[1511798400000,7.64],[1511884800000,6.69],[1511971200000,4.09],[1512057600000,3.43],[1512316800000,4.48],[1512403200000,3.52],[1512489600000,-0.09],[1512576000000,1.06],[1512662400000,3.78],[1512921600000,5.44],[1513008000000,3.66],[1513094400000,4.12],[1513180800000,4.09],[1513267200000,2.40],[1513526400000,2.56],[1513612800000,3.89],[1513699200000,3.32],[1513785600000,3.67],[1513872000000,4.54],[1514131200000,4.36],[1514217600000,4.08],[1514304000000,2.75],[1514390400000,3.96],[1514476800000,3.97],[1514649600000,3.96],[1514822400000,6.62],[1514908800000,7.36],[1514995200000,7.78],[1515081600000,7.06],[1515340800000,6.55],[1515427200000,6.98],[1515513600000,7.09],[1515600000000,6.87],[1515686400000,7.74],[1515945600000,7.29],[1516032000000,8.48],[1516118400000,8.41],[1516204800000,9.05],[1516291200000,8.87],[1516550400000,8.94],[1516636800000,9.81],[1516723200000,9.54],[1516809600000,8.06],[1516896000000,8.64],[1517155200000,7.92],[1517241600000,7.42],[1517328000000,8.36],[1517414400000,7.02],[1517500800000,7.38],[1517760000000,7.76],[1517846400000,3.72]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1502121600000,"y":675,"sc":"2291"},{"x":1502208000000,"y":838,"sc":"2293"},{"x":1502294400000,"y":1299,"sc":"2298"},{"x":1502380800000,"y":2013,"sc":"2385"},{"x":1502640000000,"y":1667,"sc":"2302"},{"x":1502726400000,"y":1361,"sc":"2305"},{"x":1502812800000,"y":1058,"sc":"2306"},{"x":1502899200000,"y":1389,"sc":"2306"},{"x":1502985600000,"y":1671,"sc":"2395"},{"x":1503244800000,"y":1138,"sc":"2306"},{"x":1503331200000,"y":895,"sc":"2307"},{"x":1503417600000,"y":982,"sc":"2300"},{"x":1503504000000,"y":860,"sc":"2307"},{"x":1503590400000,"y":719,"sc":"2404"},{"x":1503849600000,"y":889,"sc":"2315"},{"x":1503936000000,"y":879,"sc":"2316"},{"x":1504022400000,"y":931,"sc":"2315"},{"x":1504108800000,"y":953,"sc":"2322"},{"x":1504195200000,"y":1157,"sc":"2410"},{"x":1504454400000,"y":1263,"sc":"2329"},{"x":1504540800000,"y":1295,"sc":"2331"},{"x":1504627200000,"y":1342,"sc":"2329"},{"x":1504713600000,"y":1184,"sc":"2327"},{"x":1504800000000,"y":1238,"sc":"2421"},{"x":1505059200000,"y":1193,"sc":"2331"},{"x":1505145600000,"y":1137,"sc":"2331"},{"x":1505232000000,"y":1030,"sc":"2331"},{"x":1505318400000,"y":1137,"sc":"2336"},{"x":1505404800000,"y":1004,"sc":"2429"},{"x":1505664000000,"y":995,"sc":"2340"},{"x":1505750400000,"y":967,"sc":"2341"},{"x":1505836800000,"y":948,"sc":"2339"},{"x":1505923200000,"y":719,"sc":"2346"},{"x":1506009600000,"y":944,"sc":"2441"},{"x":1506268800000,"y":1319,"sc":"2350"},{"x":1506355200000,"y":1400,"sc":"2353"},{"x":1506441600000,"y":1113,"sc":"2356"},{"x":1506528000000,"y":1339,"sc":"2356"},{"x":1506614400000,"y":1455,"sc":"2451"},{"x":1507478400000,"y":757,"sc":"2379"},{"x":1507564800000,"y":770,"sc":"2377"},{"x":1507651200000,"y":1247,"sc":"2381"},{"x":1507737600000,"y":1211,"sc":"2382"},{"x":1507824000000,"y":1618,"sc":"2479"},{"x":1508083200000,"y":1247,"sc":"2387"},{"x":1508169600000,"y":1643,"sc":"2387"},{"x":1508256000000,"y":1444,"sc":"2387"},{"x":1508342400000,"y":2233,"sc":"2387"},{"x":1508428800000,"y":1740,"sc":"2485"},{"x":1508688000000,"y":1282,"sc":"2391"},{"x":1508774400000,"y":1763,"sc":"2394"},{"x":1508860800000,"y":1686,"sc":"2395"},{"x":1508947200000,"y":1618,"sc":"2394"},{"x":1509033600000,"y":1324,"sc":"2494"},{"x":1509292800000,"y":1120,"sc":"2398"},{"x":1509379200000,"y":1173,"sc":"2403"},{"x":1509465600000,"y":971,"sc":"2407"},{"x":1509552000000,"y":1283,"sc":"2411"},{"x":1509638400000,"y":1074,"sc":"2509"},{"x":1509897600000,"y":1120,"sc":"2414"},{"x":1509984000000,"y":989,"sc":"2411"},{"x":1510070400000,"y":1019,"sc":"2413"},{"x":1510156800000,"y":781,"sc":"2420"},{"x":1510243200000,"y":634,"sc":"2522"},{"x":1510502400000,"y":578,"sc":"2423"},{"x":1510588800000,"y":524,"sc":"2424"},{"x":1510675200000,"y":660,"sc":"2425"},{"x":1510761600000,"y":597,"sc":"2431"},{"x":1510848000000,"y":401,"sc":"2528"},{"x":1511107200000,"y":492,"sc":"2430"},{"x":1511193600000,"y":389,"sc":"2429"},{"x":1511280000000,"y":448,"sc":"2432"},{"x":1511366400000,"y":476,"sc":"2438"},{"x":1511452800000,"y":409,"sc":"2539"},{"x":1511712000000,"y":391,"sc":"2454"},{"x":1511798400000,"y":355,"sc":"2446"},{"x":1511884800000,"y":441,"sc":"2449"},{"x":1511971200000,"y":571,"sc":"2462"},{"x":1512057600000,"y":592,"sc":"2560"},{"x":1512316800000,"y":419,"sc":"2467"},{"x":1512403200000,"y":439,"sc":"2466"},{"x":1512489600000,"y":1135,"sc":"2466"},{"x":1512576000000,"y":644,"sc":"2466"},{"x":1512662400000,"y":344,"sc":"2569"},{"x":1512921600000,"y":327,"sc":"2463"},{"x":1513008000000,"y":390,"sc":"2465"},{"x":1513094400000,"y":415,"sc":"2468"},{"x":1513180800000,"y":384,"sc":"2472"},{"x":1513267200000,"y":458,"sc":"2575"},{"x":1513526400000,"y":441,"sc":"2473"},{"x":1513612800000,"y":439,"sc":"2473"},{"x":1513699200000,"y":515,"sc":"2476"},{"x":1513785600000,"y":649,"sc":"2479"},{"x":1513872000000,"y":447,"sc":"2579"},{"x":1514131200000,"y":326,"sc":"2475"},{"x":1514217600000,"y":345,"sc":"2471"},{"x":1514304000000,"y":386,"sc":"2486"},{"x":1514390400000,"y":231,"sc":"2489"},{"x":1514476800000,"y":271,"sc":"2598"},{"x":1514822400000,"y":170,"sc":"2500"},{"x":1514908800000,"y":170,"sc":"2500"},{"x":1514995200000,"y":185,"sc":"2498"},{"x":1515081600000,"y":225,"sc":"2601"},{"x":1515340800000,"y":282,"sc":"2495"},{"x":1515427200000,"y":501,"sc":"2496"},{"x":1515513600000,"y":543,"sc":"2497"},{"x":1515600000000,"y":477,"sc":"2497"},{"x":1515686400000,"y":497,"sc":"2600"},{"x":1515945600000,"y":491,"sc":"2503"},{"x":1516032000000,"y":579,"sc":"2503"},{"x":1516118400000,"y":474,"sc":"2503"},{"x":1516204800000,"y":476,"sc":"2501"},{"x":1516291200000,"y":292,"sc":"2604"},{"x":1516550400000,"y":585,"sc":"2503"},{"x":1516636800000,"y":581,"sc":"2502"},{"x":1516723200000,"y":495,"sc":"2505"},{"x":1516809600000,"y":588,"sc":"2507"},{"x":1516896000000,"y":539,"sc":"2606"},{"x":1517155200000,"y":550,"sc":"2508"},{"x":1517241600000,"y":526,"sc":"2507"},{"x":1517328000000,"y":431,"sc":"2511"},{"x":1517414400000,"y":799,"sc":"2515"},{"x":1517500800000,"y":724,"sc":"2616"},{"x":1517760000000,"y":677,"sc":"2517"},{"x":1517846400000,"y":1411,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1502121600000,70.5400],[1502208000000,63.4500],[1502294400000,43.4700],[1502380800000,15.6000],[1502640000000,27.5800],[1502726400000,40.9500],[1502812800000,54.1200],[1502899200000,39.7700],[1502985600000,30.2300],[1503244800000,50.6500],[1503331200000,61.2100],[1503417600000,57.3000],[1503504000000,62.7200],[1503590400000,70.0900],[1503849600000,61.6000],[1503936000000,62.0500],[1504022400000,59.7800],[1504108800000,58.9600],[1504195200000,51.9900],[1504454400000,45.7700],[1504540800000,44.4400],[1504627200000,42.3800],[1504713600000,49.1200],[1504800000000,48.8600],[1505059200000,48.8200],[1505145600000,51.2200],[1505232000000,55.8100],[1505318400000,51.3300],[1505404800000,58.6700],[1505664000000,57.4800],[1505750400000,58.6900],[1505836800000,59.4700],[1505923200000,69.3500],[1506009600000,61.3300],[1506268800000,43.8700],[1506355200000,40.5000],[1506441600000,52.7600],[1506528000000,43.1700],[1506614400000,40.6400],[1507478400000,68.1800],[1507564800000,67.6100],[1507651200000,47.6300],[1507737600000,49.1600],[1507824000000,34.7300],[1508083200000,47.7600],[1508169600000,31.1700],[1508256000000,39.5100],[1508342400000,6.4500],[1508428800000,29.9800],[1508688000000,46.3800],[1508774400000,26.3600],[1508860800000,29.6000],[1508947200000,32.4100],[1509033600000,46.9100],[1509292800000,53.2900],[1509379200000,51.1900],[1509465600000,59.6600],[1509552000000,46.7900],[1509638400000,57.1900],[1509897600000,53.6000],[1509984000000,58.9800],[1510070400000,57.7700],[1510156800000,67.7300],[1510243200000,74.8600],[1510502400000,76.1500],[1510588800000,78.3800],[1510675200000,72.7800],[1510761600000,75.4400],[1510848000000,84.1400],[1511107200000,79.7500],[1511193600000,83.9900],[1511280000000,81.5800],[1511366400000,80.4800],[1511452800000,83.8900],[1511712000000,84.0700],[1511798400000,85.4900],[1511884800000,81.9900],[1511971200000,76.8100],[1512057600000,76.8700],[1512316800000,83.0200],[1512403200000,82.2000],[1512489600000,53.9700],[1512576000000,73.8800],[1512662400000,86.6100],[1512921600000,86.7200],[1513008000000,84.1800],[1513094400000,83.1800],[1513180800000,84.4700],[1513267200000,82.2100],[1513526400000,82.1700],[1513612800000,82.2500],[1513699200000,79.2000],[1513785600000,73.8200],[1513872000000,82.6700],[1514131200000,86.8300],[1514217600000,86.0400],[1514304000000,84.4700],[1514390400000,90.7200],[1514476800000,89.5700],[1514822400000,93.2000],[1514908800000,93.2000],[1514995200000,92.5900],[1515081600000,91.3500],[1515340800000,88.7000],[1515427200000,79.9300],[1515513600000,78.2500],[1515600000000,80.9000],[1515686400000,80.8800],[1515945600000,80.3800],[1516032000000,76.8700],[1516118400000,81.0600],[1516204800000,80.9700],[1516291200000,88.7900],[1516550400000,76.6300],[1516636800000,76.7800],[1516723200000,80.2400],[1516809600000,76.5500],[1516896000000,79.3200],[1517155200000,78.0700],[1517241600000,79.0200],[1517328000000,82.8400],[1517414400000,68.2300],[1517500800000,72.3200],[1517760000000,73.1000],[1517846400000,43.8300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-02","2017-06-08","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.09,"mom":"0.34%"},{"y":3.10,"mom":"0.14%"},{"y":3.05,"mom":"-1.45%"},{"y":2.15,"mom":"-29.38%"},{"y":1.34,"mom":"-37.87%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[84.83,89.52],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[14.97,13.17],"yAxis":0},{"name":"净资产","type":"line","data":[2.1546899598,1.3387760916],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30405173","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30405173_1.jpg","name":"柯海东","star":4,"workTime":"2年又59天","fundSize":"2.07亿(4只基金)","power":{"avr":"64.30","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[40.0,63.90,61.90,51.70,88.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.82},{"name":null,"color":"#414c7b","y":9.63},{"name":null,"color":"#f7a35c","y":23.52}]}],"jzrq":"2018-02-06"}},{"id":"30198132","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30198132_1.jpg","name":"曲扬","star":3,"workTime":"4年又85天","fundSize":"107.78亿(20只基金)","power":{"avr":"41.21","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[79.70,52.70,0.50,16.40,48.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.8859},{"name":null,"color":"#414c7b","y":9.38},{"name":null,"color":"#f7a35c","y":24.3}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.05,0.04]},{"name":"期间赎回","data":[1.02,0.92]},{"name":"总份额","data":[2.10,1.22]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

