/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:15*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商稳盛定开混合A";
var fS_code = "003404";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6000281","6018571","6007131","6006141","6002081","6033281","6007231","6002701","6005111","6008941"];
/*基金持仓债券代码*/
var zqCodes="1360871";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.7524";
/*近6月收益率*/
var syl_6y="0.8809";
/*近三月收益率*/
var syl_3y="-0.3782";
/*近一月收益率*/
var syl_1y="-0.1043";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,22.7600],[1515427200000,11.500],[1515513600000,16.6900],[1515600000000,32.2200],[1515686400000,32.2200],[1515945600000,32.2200],[1516032000000,32.2200],[1516118400000,32.2200],[1516204800000,9.1500],[1516291200000,9.1500],[1516550400000,22.6700],[1516636800000,9.1500],[1516723200000,9.1500],[1516809600000,9.1500],[1516896000000,9.1500],[1517155200000,9.1500],[1517241600000,9.1500],[1517328000000,9.1500],[1517414400000,22.9100],[1517500800000,18.8300],[1517760000000,9.1500],[1517846400000,9.1500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1478707200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1479398400000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.9975,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9993,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0036,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0041,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0058,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0049,"equityReturn":-0.0895,"unitMoney":""},{"x":1486656000000,"y":1.0052,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0086,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.0073,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.0078,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.0092,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0107,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0137,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0159,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0163,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0168,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0188,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0184,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0206,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.0214,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.0235,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.0259,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0263,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0267,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0307,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0348,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0357,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0382,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.0412,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0444,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0446,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0432,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0456,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0464,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0524,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0548,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0544,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0554,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0573,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0576,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.0581,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0584,"equityReturn":0,"unitMoney":""},{"x":1510502400000,"y":1.0584,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.0579,"equityReturn":-0.0472,"unitMoney":""},{"x":1510675200000,"y":1.0577,"equityReturn":-0.0189,"unitMoney":""},{"x":1510761600000,"y":1.0579,"equityReturn":0.0189,"unitMoney":""},{"x":1510848000000,"y":1.0573,"equityReturn":-0.0567,"unitMoney":""},{"x":1511107200000,"y":1.0578,"equityReturn":0.0473,"unitMoney":""},{"x":1511193600000,"y":1.0582,"equityReturn":0.0378,"unitMoney":""},{"x":1511280000000,"y":1.0576,"equityReturn":-0.0567,"unitMoney":""},{"x":1511366400000,"y":1.0552,"equityReturn":-0.2269,"unitMoney":""},{"x":1511452800000,"y":1.0541,"equityReturn":-0.1042,"unitMoney":""},{"x":1511712000000,"y":1.0532,"equityReturn":-0.0854,"unitMoney":""},{"x":1511798400000,"y":1.0543,"equityReturn":0.1044,"unitMoney":""},{"x":1511884800000,"y":1.0543,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.0537,"equityReturn":-0.0569,"unitMoney":""},{"x":1512057600000,"y":1.0546,"equityReturn":0.0854,"unitMoney":""},{"x":1512316800000,"y":1.0546,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.0539,"equityReturn":-0.0664,"unitMoney":""},{"x":1512489600000,"y":1.0551,"equityReturn":0.1139,"unitMoney":""},{"x":1512576000000,"y":1.0558,"equityReturn":0.0663,"unitMoney":""},{"x":1512662400000,"y":1.0563,"equityReturn":0.0474,"unitMoney":""},{"x":1513267200000,"y":1.0561,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.0547,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.0546,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.0547,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.0599,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0609,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0627,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0536,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1478707200000,1.0],[1478793600000,1.0001],[1479398400000,1.0004],[1480003200000,1.0017],[1480608000000,1.0011],[1481212800000,1.0012],[1481817600000,0.9975],[1482422400000,0.9993],[1483027200000,1.0001],[1483113600000,1.0002],[1483632000000,1.0022],[1484236800000,1.0036],[1484841600000,1.0041],[1485360000000,1.0058],[1486051200000,1.0049],[1486656000000,1.0052],[1487260800000,1.007],[1487865600000,1.0086],[1488470400000,1.0073],[1489075200000,1.0078],[1489680000000,1.0092],[1490284800000,1.0107],[1490889600000,1.0137],[1491494400000,1.0159],[1492099200000,1.0163],[1492704000000,1.0168],[1493308800000,1.0188],[1493913600000,1.0184],[1494518400000,1.0206],[1495123200000,1.0214],[1495728000000,1.0235],[1496332800000,1.0259],[1496937600000,1.0263],[1497542400000,1.0267],[1498147200000,1.0307],[1498752000000,1.0348],[1499356800000,1.0357],[1499961600000,1.0382],[1500566400000,1.0412],[1501171200000,1.0444],[1501776000000,1.0446],[1502380800000,1.0432],[1502985600000,1.0456],[1503590400000,1.0464],[1504195200000,1.049],[1504800000000,1.0524],[1505404800000,1.0548],[1506009600000,1.0544],[1506614400000,1.0554],[1507824000000,1.057],[1508428800000,1.0573],[1509033600000,1.0576],[1509638400000,1.0581],[1510243200000,1.0584],[1510502400000,1.0584],[1510588800000,1.0579],[1510675200000,1.0577],[1510761600000,1.0579],[1510848000000,1.0573],[1511107200000,1.0578],[1511193600000,1.0582],[1511280000000,1.0576],[1511366400000,1.0552],[1511452800000,1.0541],[1511712000000,1.0532],[1511798400000,1.0543],[1511884800000,1.0543],[1511971200000,1.0537],[1512057600000,1.0546],[1512316800000,1.0546],[1512403200000,1.0539],[1512489600000,1.0551],[1512576000000,1.0558],[1512662400000,1.0563],[1513267200000,1.0561],[1513872000000,1.0547],[1514476800000,1.0546],[1514649600000,1.0547],[1515081600000,1.0599],[1515686400000,1.0609],[1516291200000,1.058],[1516896000000,1.0627],[1517500800000,1.0536]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商稳盛定开混合A","data":[[1501776000000,0],[1502380800000,-0.13],[1502985600000,0.10],[1503590400000,0.17],[1504195200000,0.42],[1504800000000,0.75],[1505404800000,0.98],[1506009600000,0.94],[1506614400000,1.03],[1507824000000,1.19],[1508428800000,1.22],[1509033600000,1.24],[1509638400000,1.29],[1510243200000,1.32],[1510502400000,1.32],[1510588800000,1.27],[1510675200000,1.25],[1510761600000,1.27],[1510848000000,1.22],[1511107200000,1.26],[1511193600000,1.30],[1511280000000,1.24],[1511366400000,1.01],[1511452800000,0.91],[1511712000000,0.82],[1511798400000,0.93],[1511884800000,0.93],[1511971200000,0.87],[1512057600000,0.96],[1512316800000,0.96],[1512403200000,0.89],[1512489600000,1.01],[1512576000000,1.07],[1512662400000,1.12],[1513267200000,1.10],[1513872000000,0.97],[1514476800000,0.96],[1514649600000,0.97],[1515081600000,1.46],[1515686400000,1.56],[1516291200000,1.28],[1516896000000,1.73],[1517500800000,0.86]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.28],[1501776000000,-0.63],[1502035200000,-0.11],[1502121600000,-0.04],[1502208000000,0.33],[1502294400000,0.09],[1502380800000,-0.88],[1502640000000,0.12],[1502726400000,0.33],[1502812800000,0.34],[1502899200000,0.53],[1502985600000,0.38],[1503244800000,0.71],[1503331200000,0.65],[1503417600000,0.48],[1503504000000,0.16],[1503590400000,0.81],[1503849600000,1.45],[1503936000000,1.40],[1504022400000,1.67],[1504108800000,1.71],[1504195200000,2.07],[1504454400000,2.38],[1504540800000,2.52],[1504627200000,2.60],[1504713600000,2.25],[1504800000000,2.27],[1505059200000,2.70],[1505145600000,2.70],[1505232000000,2.95],[1505318400000,2.77],[1505404800000,2.55],[1505664000000,2.96],[1505750400000,2.67],[1505836800000,3.03],[1505923200000,2.69],[1506009600000,2.63],[1506268800000,2.23],[1506355200000,2.30],[1506441600000,2.68],[1506528000000,2.80],[1506614400000,3.14],[1507478400000,3.82],[1507564800000,3.94],[1507651200000,4.01],[1507737600000,4.09],[1507824000000,4.41],[1508083200000,4.04],[1508169600000,4.08],[1508256000000,4.31],[1508342400000,4.08],[1508428800000,4.24],[1508688000000,4.61],[1508774400000,4.80],[1508860800000,5.21],[1508947200000,5.39],[1509033600000,5.56],[1509292800000,5.15],[1509379200000,5.33],[1509465600000,5.22],[1509552000000,4.93],[1509638400000,4.72],[1509897600000,5.57],[1509984000000,5.92],[1510070400000,5.82],[1510156800000,6.39],[1510243200000,7.14],[1510502400000,7.51],[1510588800000,6.96],[1510675200000,6.35],[1510761600000,6.95],[1510848000000,6.09],[1511107200000,6.82],[1511193600000,7.47],[1511280000000,7.21],[1511366400000,5.17],[1511452800000,5.06],[1511712000000,4.08],[1511798400000,4.71],[1511884800000,4.72],[1511971200000,4.06],[1512057600000,4.30],[1512316800000,4.55],[1512403200000,4.06],[1512489600000,4.04],[1512576000000,3.46],[1512662400000,4.16],[1512921600000,5.27],[1513008000000,4.65],[1513094400000,5.22],[1513180800000,5.09],[1513267200000,4.46],[1513526400000,4.35],[1513612800000,5.05],[1513699200000,4.94],[1513785600000,5.61],[1513872000000,5.47],[1514131200000,5.09],[1514217600000,5.27],[1514304000000,4.38],[1514390400000,4.82],[1514476800000,5.19],[1514822400000,6.02],[1514908800000,6.50],[1514995200000,6.83],[1515081600000,6.82],[1515340800000,7.06],[1515427200000,7.43],[1515513600000,7.37],[1515600000000,7.26],[1515686400000,7.38],[1515945600000,6.88],[1516032000000,7.36],[1516118400000,6.88],[1516204800000,7.24],[1516291200000,7.12],[1516550400000,8.13],[1516636800000,8.66],[1516723200000,8.75],[1516809600000,8.44],[1516896000000,8.65],[1517155200000,7.52],[1517241600000,7.00],[1517328000000,7.16],[1517414400000,6.32],[1517500800000,6.87]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1486656000000,"y":311,"sc":"1853"},{"x":1487260800000,"y":260,"sc":"1877"},{"x":1487865600000,"y":401,"sc":"1902"},{"x":1488470400000,"y":552,"sc":"1929"},{"x":1489075200000,"y":646,"sc":"1971"},{"x":1489680000000,"y":1215,"sc":"1993"},{"x":1490284800000,"y":1548,"sc":"2031"},{"x":1490889600000,"y":1100,"sc":"2074"},{"x":1491494400000,"y":1273,"sc":"2076"},{"x":1492099200000,"y":1378,"sc":"2103"},{"x":1492704000000,"y":1283,"sc":"2119"},{"x":1493308800000,"y":978,"sc":"2151"},{"x":1493913600000,"y":801,"sc":"2153"},{"x":1494518400000,"y":500,"sc":"2162"},{"x":1495123200000,"y":676,"sc":"2178"},{"x":1495728000000,"y":502,"sc":"2198"},{"x":1496332800000,"y":492,"sc":"2242"},{"x":1496937600000,"y":818,"sc":"2265"},{"x":1497542400000,"y":541,"sc":"2293"},{"x":1498147200000,"y":731,"sc":"2318"},{"x":1498752000000,"y":1074,"sc":"2338"},{"x":1499356800000,"y":906,"sc":"2340"},{"x":1499961600000,"y":1021,"sc":"2355"},{"x":1500566400000,"y":1065,"sc":"2361"},{"x":1501171200000,"y":1163,"sc":"2372"},{"x":1501776000000,"y":1176,"sc":"2377"},{"x":1502380800000,"y":1431,"sc":"2385"},{"x":1502985600000,"y":1563,"sc":"2395"},{"x":1503590400000,"y":1768,"sc":"2404"},{"x":1504195200000,"y":1864,"sc":"2410"},{"x":1504800000000,"y":1608,"sc":"2421"},{"x":1505404800000,"y":1557,"sc":"2429"},{"x":1506009600000,"y":1517,"sc":"2441"},{"x":1506614400000,"y":1427,"sc":"2451"},{"x":1507824000000,"y":1839,"sc":"2479"},{"x":1508428800000,"y":1800,"sc":"2485"},{"x":1509033600000,"y":2091,"sc":"2494"},{"x":1509638400000,"y":1930,"sc":"2509"},{"x":1510243200000,"y":2156,"sc":"2522"},{"x":1510502400000,"y":2153,"sc":"2423"},{"x":1510588800000,"y":2067,"sc":"2424"},{"x":1510675200000,"y":1989,"sc":"2425"},{"x":1510761600000,"y":2017,"sc":"2431"},{"x":1510848000000,"y":1966,"sc":"2528"},{"x":1511107200000,"y":2027,"sc":"2430"},{"x":1511193600000,"y":2019,"sc":"2429"},{"x":1511280000000,"y":2060,"sc":"2432"},{"x":1511366400000,"y":1943,"sc":"2438"},{"x":1511452800000,"y":2074,"sc":"2539"},{"x":1511712000000,"y":1844,"sc":"2454"},{"x":1511798400000,"y":1777,"sc":"2446"},{"x":1511884800000,"y":1830,"sc":"2449"},{"x":1511971200000,"y":1665,"sc":"2462"},{"x":1512057600000,"y":1765,"sc":"2560"},{"x":1512316800000,"y":1686,"sc":"2467"},{"x":1512403200000,"y":1560,"sc":"2466"},{"x":1512489600000,"y":1516,"sc":"2466"},{"x":1512576000000,"y":1426,"sc":"2466"},{"x":1512662400000,"y":1739,"sc":"2569"},{"x":1513267200000,"y":1796,"sc":"2575"},{"x":1513872000000,"y":1937,"sc":"2579"},{"x":1514476800000,"y":1908,"sc":"2598"},{"x":1515081600000,"y":2058,"sc":"2601"},{"x":1515686400000,"y":1972,"sc":"2600"},{"x":1516291200000,"y":2036,"sc":"2604"},{"x":1516896000000,"y":1963,"sc":"2606"},{"x":1517500800000,"y":1949,"sc":"2616"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1486656000000,83.2200],[1487260800000,86.1500],[1487865600000,78.9200],[1488470400000,71.3800],[1489075200000,67.2200],[1489680000000,39.0400],[1490284800000,23.7800],[1490889600000,46.9600],[1491494400000,38.6800],[1492099200000,34.4700],[1492704000000,39.4500],[1493308800000,54.5300],[1493913600000,62.8000],[1494518400000,76.8700],[1495123200000,68.9600],[1495728000000,77.1600],[1496332800000,78.0600],[1496937600000,63.8900],[1497542400000,76.4100],[1498147200000,68.4600],[1498752000000,54.0600],[1499356800000,61.2800],[1499961600000,56.6500],[1500566400000,54.8900],[1501171200000,50.9700],[1501776000000,50.5300],[1502380800000,40.00],[1502985600000,34.7400],[1503590400000,26.4600],[1504195200000,22.6600],[1504800000000,33.5800],[1505404800000,35.9000],[1506009600000,37.8500],[1506614400000,41.7800],[1507824000000,25.8200],[1508428800000,27.5700],[1509033600000,16.1600],[1509638400000,23.0800],[1510243200000,14.5100],[1510502400000,11.1400],[1510588800000,14.7300],[1510675200000,17.9800],[1510761600000,17.0300],[1510848000000,22.2300],[1511107200000,16.5800],[1511193600000,16.8800],[1511280000000,15.3000],[1511366400000,20.3000],[1511452800000,18.3100],[1511712000000,24.8600],[1511798400000,27.3500],[1511884800000,25.2800],[1511971200000,32.3700],[1512057600000,31.0500],[1512316800000,31.6600],[1512403200000,36.7400],[1512489600000,38.5200],[1512576000000,42.1700],[1512662400000,32.3100],[1513267200000,30.2500],[1513872000000,24.8900],[1514476800000,26.5600],[1515081600000,20.8800],[1515686400000,24.1500],[1516291200000,21.8100],[1516896000000,24.6700],[1517500800000,25.5000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-31","2018-01-05","2018-01-12","2018-01-19","2018-01-26"],"series":[{"y":3.75,"mom":"0.01%"},{"y":3.77,"mom":"0.49%"},{"y":3.77,"mom":"0.09%"},{"y":3.76,"mom":"-0.27%"},{"y":3.78,"mom":"0.44%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[10.04,10.62,0.09,9.84],"yAxis":0},{"name":"债券占净比","type":null,"data":[106.04,102.35,95.31,110.99],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.87,1.64,1.2,1.32],"yAxis":0},{"name":"净资产","type":"line","data":[6.7883993549,6.9284972611,7.0650228582,4.0767468862],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30081221","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"滕越","star":0,"workTime":"333天","fundSize":"17.64亿(7只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.8616},{"name":null,"color":"#414c7b","y":7.37},{"name":null,"color":"#f7a35c","y":11.0}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,1.23]},{"name":"期间赎回","data":[0.00,0.00,0.00,3.21]},{"name":"总份额","data":[5.54,5.54,5.54,3.56]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

