/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 15:30:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "东吴鼎元A";
var fS_code = "000958";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=["0021852","3000542","0007252","0020082","6000561","0009632","0005012","6001041","0005382","3002582"];
/*基金持仓债券代码*/
var zqCodes="1121692,1124212,1121572,1224271,1121092";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.3392";
/*近6月收益率*/
var syl_6y="0.5747";
/*近三月收益率*/
var syl_3y="-0.2849";
/*近一月收益率*/
var syl_1y="0.7678";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,17.800],[1515427200000,17.800],[1515513600000,17.800],[1515600000000,17.800],[1515686400000,17.800],[1515945600000,17.800],[1516032000000,17.800],[1516118400000,17.800],[1516204800000,16.8900],[1516291200000,16.8900],[1516550400000,16.8900],[1516636800000,16.8900],[1516723200000,16.8900],[1516809600000,16.8900],[1516896000000,16.8900],[1517155200000,16.8900],[1517241600000,16.8900],[1517328000000,16.8900],[1517414400000,16.8900],[1517500800000,16.8900],[1517760000000,16.8900],[1517846400000,16.8900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1463587200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464192000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1464710400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1465315200000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1465747200000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1465833600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1466006400000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1466092800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1466352000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1466438400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1466611200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1466956800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1467043200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1467648000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1467907200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1468252800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1468425600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1468857600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1469030400000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1469116800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1469376000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1469635200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469721600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1470153600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1470326400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1470585600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1470844800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1471276800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1471449600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1471795200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1472054400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1472140800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1472400000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1472745600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.019,"equityReturn":0.3941,"unitMoney":""},{"x":1473091200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1473177600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1473696000000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1473782400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1474214400000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1474300800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1474473600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1474560000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1474819200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1474992000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1476028800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1476115200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1476201600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1476633600000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1476720000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1476892800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1477497600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1477843200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1478016000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1478102400000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1478188800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1478534400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1479312000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1479657600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1480521600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1480608000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1480867200000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1480953600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1481040000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1481126400000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1481212800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1481558400000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1481644800000,"y":1.03,"equityReturn":-0.1938,"unitMoney":""},{"x":1481731200000,"y":1.022,"equityReturn":-0.7767,"unitMoney":""},{"x":1481817600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.019,"equityReturn":-0.2935,"unitMoney":""},{"x":1482163200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1482249600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1482336000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1482681600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1482854400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1483027200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1483113600000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1483372800000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1483459200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1483891200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1483977600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1484150400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1484236800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1484668800000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1484755200000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1484841600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1485273600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1485360000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1486051200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1486483200000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1486569600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1487174400000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1487260800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1488211200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1488297600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1489420800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1489680000000,"y":1.027,"equityReturn":-0.0973,"unitMoney":""},{"x":1489939200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1490198400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1490630400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1491408000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1491753600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1492099200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1492617600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1493049600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1493222400000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1493308800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1493654400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1494432000000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1494518400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1494864000000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1494950400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1495382400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1496246400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1496764800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1496851200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1497542400000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1497888000000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1497974400000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1498060800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1498147200000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1498406400000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1498492800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1498665600000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1498752000000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1499011200000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1499184000000,"y":1.04,"equityReturn":0.2893,"unitMoney":""},{"x":1499270400000,"y":1.042,"equityReturn":0.1923,"unitMoney":""},{"x":1499356800000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1499616000000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.045,"equityReturn":0.1918,"unitMoney":""},{"x":1499875200000,"y":1.046,"equityReturn":0.0957,"unitMoney":""},{"x":1499961600000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1500220800000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1500307200000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1500480000000,"y":1.05,"equityReturn":0.1908,"unitMoney":""},{"x":1500566400000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1500912000000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1500998400000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1501430400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1501689600000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1501776000000,"y":1.044,"equityReturn":-0.1912,"unitMoney":""},{"x":1502035200000,"y":1.047,"equityReturn":0.2874,"unitMoney":""},{"x":1502121600000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.049,"equityReturn":0.191,"unitMoney":""},{"x":1502294400000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1502380800000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1502640000000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1502726400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1502899200000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1502985600000,"y":1.048,"equityReturn":-0.1905,"unitMoney":""},{"x":1503244800000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1503331200000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1503417600000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1503590400000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1503849600000,"y":1.054,"equityReturn":0.381,"unitMoney":""},{"x":1503936000000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1504022400000,"y":1.052,"equityReturn":-0.095,"unitMoney":""},{"x":1504108800000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1504195200000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1504454400000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1504540800000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1504627200000,"y":1.055,"equityReturn":0.1899,"unitMoney":""},{"x":1504713600000,"y":1.052,"equityReturn":-0.2844,"unitMoney":""},{"x":1504800000000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1505059200000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1505145600000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1505232000000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1505318400000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1505404800000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.056,"equityReturn":0.2849,"unitMoney":""},{"x":1505750400000,"y":1.054,"equityReturn":-0.1894,"unitMoney":""},{"x":1505836800000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1506009600000,"y":1.054,"equityReturn":0.095,"unitMoney":""},{"x":1506268800000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1506355200000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1506614400000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1507478400000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1507564800000,"y":1.05,"equityReturn":-0.2849,"unitMoney":""},{"x":1507651200000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1507737600000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1507824000000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1508083200000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1508169600000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1508256000000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1508342400000,"y":1.049,"equityReturn":-0.2852,"unitMoney":""},{"x":1508428800000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1508774400000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1509033600000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1509292800000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1509379200000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1509465600000,"y":1.05,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1509638400000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1509984000000,"y":1.053,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.051,"equityReturn":-0.1899,"unitMoney":""},{"x":1510156800000,"y":1.054,"equityReturn":0.2854,"unitMoney":""},{"x":1510243200000,"y":1.058,"equityReturn":0.3795,"unitMoney":""},{"x":1510502400000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1510588800000,"y":1.052,"equityReturn":-0.473,"unitMoney":""},{"x":1510675200000,"y":1.051,"equityReturn":-0.0951,"unitMoney":""},{"x":1510761600000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1510848000000,"y":1.05,"equityReturn":-0.2849,"unitMoney":""},{"x":1511107200000,"y":1.052,"equityReturn":0.1905,"unitMoney":""},{"x":1511193600000,"y":1.057,"equityReturn":0.4753,"unitMoney":""},{"x":1511280000000,"y":1.053,"equityReturn":-0.3784,"unitMoney":""},{"x":1511366400000,"y":1.041,"equityReturn":-1.1396,"unitMoney":""},{"x":1511452800000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.035,"equityReturn":-0.5764,"unitMoney":""},{"x":1511798400000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1511884800000,"y":1.034,"equityReturn":-0.1931,"unitMoney":""},{"x":1511971200000,"y":1.029,"equityReturn":-0.4836,"unitMoney":""},{"x":1512057600000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1512316800000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1512403200000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1512489600000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.029,"equityReturn":-0.2907,"unitMoney":""},{"x":1512662400000,"y":1.032,"equityReturn":0.2915,"unitMoney":""},{"x":1512921600000,"y":1.036,"equityReturn":0.3876,"unitMoney":""},{"x":1513008000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1513094400000,"y":1.039,"equityReturn":0.3865,"unitMoney":""},{"x":1513180800000,"y":1.037,"equityReturn":-0.1925,"unitMoney":""},{"x":1513267200000,"y":1.036,"equityReturn":-0.0964,"unitMoney":""},{"x":1513526400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1513699200000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.041,"equityReturn":0.289,"unitMoney":""},{"x":1513872000000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1514131200000,"y":1.036,"equityReturn":-0.3846,"unitMoney":""},{"x":1514217600000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1514304000000,"y":1.034,"equityReturn":-0.2893,"unitMoney":""},{"x":1514390400000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1514476800000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1514649600000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.038,"equityReturn":0.2899,"unitMoney":""},{"x":1514908800000,"y":1.041,"equityReturn":0.289,"unitMoney":""},{"x":1514995200000,"y":1.043,"equityReturn":0.1921,"unitMoney":""},{"x":1515081600000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1515340800000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1515427200000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1515513600000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1515600000000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1515686400000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1515945600000,"y":1.045,"equityReturn":-0.0956,"unitMoney":""},{"x":1516032000000,"y":1.044,"equityReturn":-0.0957,"unitMoney":""},{"x":1516118400000,"y":1.042,"equityReturn":-0.1916,"unitMoney":""},{"x":1516204800000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1516550400000,"y":1.045,"equityReturn":0.3842,"unitMoney":""},{"x":1516636800000,"y":1.047,"equityReturn":0.1914,"unitMoney":""},{"x":1516723200000,"y":1.051,"equityReturn":0.382,"unitMoney":""},{"x":1516809600000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1517155200000,"y":1.049,"equityReturn":-0.2852,"unitMoney":""},{"x":1517241600000,"y":1.048,"equityReturn":-0.0953,"unitMoney":""},{"x":1517328000000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1517414400000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1517846400000,"y":1.05,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1463587200000,1.0],[1463673600000,1.0],[1464105600000,1.0],[1464192000000,1.0],[1464278400000,1.0],[1464537600000,1.0],[1464624000000,0.999],[1464710400000,0.999],[1464796800000,0.999],[1464883200000,0.999],[1465142400000,0.999],[1465228800000,0.998],[1465315200000,0.996],[1465747200000,0.995],[1465833600000,0.995],[1465920000000,0.996],[1466006400000,0.994],[1466092800000,0.994],[1466352000000,0.995],[1466438400000,0.995],[1466524800000,0.996],[1466611200000,0.996],[1466697600000,0.997],[1466956800000,0.997],[1467043200000,0.997],[1467129600000,0.997],[1467216000000,0.997],[1467302400000,0.997],[1467561600000,0.998],[1467648000000,0.998],[1467734400000,0.998],[1467820800000,0.999],[1467907200000,0.999],[1468166400000,1.0],[1468252800000,1.0],[1468339200000,1.001],[1468425600000,1.001],[1468512000000,1.001],[1468771200000,1.002],[1468857600000,1.002],[1468944000000,1.003],[1469030400000,1.004],[1469116800000,1.005],[1469376000000,1.005],[1469462400000,1.005],[1469548800000,1.006],[1469635200000,1.006],[1469721600000,1.006],[1469980800000,1.006],[1470067200000,1.007],[1470153600000,1.007],[1470240000000,1.008],[1470326400000,1.009],[1470585600000,1.009],[1470672000000,1.009],[1470758400000,1.01],[1470844800000,1.01],[1470931200000,1.01],[1471190400000,1.011],[1471276800000,1.011],[1471363200000,1.012],[1471449600000,1.012],[1471536000000,1.013],[1471795200000,1.013],[1471881600000,1.013],[1471968000000,1.014],[1472054400000,1.013],[1472140800000,1.014],[1472400000000,1.014],[1472486400000,1.014],[1472572800000,1.014],[1472659200000,1.015],[1472745600000,1.015],[1473004800000,1.019],[1473091200000,1.02],[1473177600000,1.02],[1473264000000,1.02],[1473350400000,1.02],[1473609600000,1.019],[1473696000000,1.02],[1473782400000,1.019],[1474214400000,1.022],[1474300800000,1.022],[1474387200000,1.023],[1474473600000,1.024],[1474560000000,1.025],[1474819200000,1.025],[1474905600000,1.026],[1474992000000,1.026],[1475078400000,1.026],[1475164800000,1.027],[1476028800000,1.028],[1476115200000,1.029],[1476201600000,1.029],[1476288000000,1.029],[1476374400000,1.03],[1476633600000,1.031],[1476720000000,1.031],[1476806400000,1.032],[1476892800000,1.032],[1476979200000,1.032],[1477238400000,1.032],[1477324800000,1.032],[1477411200000,1.031],[1477497600000,1.031],[1477584000000,1.032],[1477843200000,1.032],[1477929600000,1.033],[1478016000000,1.034],[1478102400000,1.033],[1478188800000,1.033],[1478448000000,1.034],[1478534400000,1.034],[1478620800000,1.034],[1478707200000,1.034],[1478793600000,1.034],[1479052800000,1.034],[1479139200000,1.034],[1479225600000,1.035],[1479312000000,1.035],[1479398400000,1.036],[1479657600000,1.036],[1479744000000,1.036],[1479830400000,1.036],[1479916800000,1.036],[1480003200000,1.036],[1480262400000,1.036],[1480348800000,1.036],[1480435200000,1.035],[1480521600000,1.034],[1480608000000,1.034],[1480867200000,1.035],[1480953600000,1.036],[1481040000000,1.035],[1481126400000,1.034],[1481212800000,1.034],[1481472000000,1.033],[1481558400000,1.032],[1481644800000,1.03],[1481731200000,1.022],[1481817600000,1.022],[1482076800000,1.019],[1482163200000,1.018],[1482249600000,1.017],[1482336000000,1.017],[1482422400000,1.018],[1482681600000,1.018],[1482768000000,1.019],[1482854400000,1.019],[1482940800000,1.02],[1483027200000,1.021],[1483113600000,1.022],[1483372800000,1.022],[1483459200000,1.022],[1483545600000,1.022],[1483632000000,1.023],[1483891200000,1.024],[1483977600000,1.024],[1484064000000,1.025],[1484150400000,1.026],[1484236800000,1.026],[1484496000000,1.026],[1484582400000,1.025],[1484668800000,1.024],[1484755200000,1.023],[1484841600000,1.023],[1485100800000,1.023],[1485187200000,1.024],[1485273600000,1.025],[1485360000000,1.026],[1486051200000,1.026],[1486310400000,1.026],[1486396800000,1.025],[1486483200000,1.024],[1486569600000,1.024],[1486656000000,1.024],[1486915200000,1.024],[1487001600000,1.024],[1487088000000,1.025],[1487174400000,1.024],[1487260800000,1.024],[1487520000000,1.024],[1487606400000,1.024],[1487692800000,1.024],[1487779200000,1.024],[1487865600000,1.024],[1488124800000,1.025],[1488211200000,1.026],[1488297600000,1.026],[1488384000000,1.026],[1488470400000,1.026],[1488729600000,1.026],[1488816000000,1.026],[1488902400000,1.026],[1488988800000,1.026],[1489075200000,1.026],[1489334400000,1.027],[1489420800000,1.027],[1489507200000,1.027],[1489593600000,1.028],[1489680000000,1.027],[1489939200000,1.027],[1490025600000,1.027],[1490112000000,1.026],[1490198400000,1.026],[1490284800000,1.026],[1490544000000,1.027],[1490630400000,1.027],[1490716800000,1.027],[1490803200000,1.027],[1490889600000,1.027],[1491321600000,1.029],[1491408000000,1.029],[1491494400000,1.03],[1491753600000,1.03],[1491840000000,1.03],[1491926400000,1.03],[1492012800000,1.031],[1492099200000,1.031],[1492358400000,1.031],[1492444800000,1.031],[1492531200000,1.03],[1492617600000,1.03],[1492704000000,1.03],[1492963200000,1.029],[1493049600000,1.029],[1493136000000,1.03],[1493222400000,1.029],[1493308800000,1.03],[1493654400000,1.03],[1493740800000,1.03],[1493827200000,1.03],[1493913600000,1.03],[1494172800000,1.03],[1494259200000,1.03],[1494345600000,1.029],[1494432000000,1.028],[1494518400000,1.028],[1494777600000,1.029],[1494864000000,1.028],[1494950400000,1.028],[1495036800000,1.028],[1495123200000,1.029],[1495382400000,1.029],[1495468800000,1.029],[1495555200000,1.029],[1495641600000,1.029],[1495728000000,1.029],[1496160000000,1.03],[1496246400000,1.03],[1496332800000,1.03],[1496592000000,1.03],[1496678400000,1.029],[1496764800000,1.03],[1496851200000,1.03],[1496937600000,1.03],[1497196800000,1.03],[1497283200000,1.03],[1497369600000,1.03],[1497456000000,1.031],[1497542400000,1.031],[1497801600000,1.032],[1497888000000,1.033],[1497974400000,1.032],[1498060800000,1.033],[1498147200000,1.034],[1498406400000,1.036],[1498492800000,1.036],[1498579200000,1.035],[1498665600000,1.037],[1498752000000,1.038],[1499011200000,1.038],[1499097600000,1.037],[1499184000000,1.04],[1499270400000,1.042],[1499356800000,1.043],[1499616000000,1.043],[1499702400000,1.043],[1499788800000,1.045],[1499875200000,1.046],[1499961600000,1.047],[1500220800000,1.047],[1500307200000,1.047],[1500393600000,1.048],[1500480000000,1.05],[1500566400000,1.05],[1500825600000,1.048],[1500912000000,1.047],[1500998400000,1.047],[1501084800000,1.047],[1501171200000,1.048],[1501430400000,1.048],[1501516800000,1.048],[1501603200000,1.047],[1501689600000,1.046],[1501776000000,1.044],[1502035200000,1.047],[1502121600000,1.047],[1502208000000,1.049],[1502294400000,1.048],[1502380800000,1.047],[1502640000000,1.048],[1502726400000,1.048],[1502812800000,1.049],[1502899200000,1.05],[1502985600000,1.048],[1503244800000,1.049],[1503331200000,1.05],[1503417600000,1.05],[1503504000000,1.049],[1503590400000,1.05],[1503849600000,1.054],[1503936000000,1.053],[1504022400000,1.052],[1504108800000,1.053],[1504195200000,1.054],[1504454400000,1.052],[1504540800000,1.053],[1504627200000,1.055],[1504713600000,1.052],[1504800000000,1.053],[1505059200000,1.054],[1505145600000,1.055],[1505232000000,1.054],[1505318400000,1.053],[1505404800000,1.053],[1505664000000,1.056],[1505750400000,1.054],[1505836800000,1.054],[1505923200000,1.053],[1506009600000,1.054],[1506268800000,1.052],[1506355200000,1.052],[1506441600000,1.052],[1506528000000,1.051],[1506614400000,1.052],[1507478400000,1.053],[1507564800000,1.05],[1507651200000,1.049],[1507737600000,1.05],[1507824000000,1.051],[1508083200000,1.05],[1508169600000,1.051],[1508256000000,1.052],[1508342400000,1.049],[1508428800000,1.049],[1508688000000,1.05],[1508774400000,1.05],[1508860800000,1.05],[1508947200000,1.051],[1509033600000,1.05],[1509292800000,1.049],[1509379200000,1.05],[1509465600000,1.05],[1509552000000,1.049],[1509638400000,1.049],[1509897600000,1.053],[1509984000000,1.053],[1510070400000,1.051],[1510156800000,1.054],[1510243200000,1.058],[1510502400000,1.057],[1510588800000,1.052],[1510675200000,1.051],[1510761600000,1.053],[1510848000000,1.05],[1511107200000,1.052],[1511193600000,1.057],[1511280000000,1.053],[1511366400000,1.041],[1511452800000,1.041],[1511712000000,1.035],[1511798400000,1.036],[1511884800000,1.034],[1511971200000,1.029],[1512057600000,1.031],[1512316800000,1.033],[1512403200000,1.032],[1512489600000,1.032],[1512576000000,1.029],[1512662400000,1.032],[1512921600000,1.036],[1513008000000,1.035],[1513094400000,1.039],[1513180800000,1.037],[1513267200000,1.036],[1513526400000,1.036],[1513612800000,1.038],[1513699200000,1.038],[1513785600000,1.041],[1513872000000,1.04],[1514131200000,1.036],[1514217600000,1.037],[1514304000000,1.034],[1514390400000,1.033],[1514476800000,1.035],[1514649600000,1.035],[1514822400000,1.038],[1514908800000,1.041],[1514995200000,1.043],[1515081600000,1.042],[1515340800000,1.043],[1515427200000,1.046],[1515513600000,1.048],[1515600000000,1.047],[1515686400000,1.046],[1515945600000,1.045],[1516032000000,1.044],[1516118400000,1.042],[1516204800000,1.042],[1516291200000,1.041],[1516550400000,1.045],[1516636800000,1.047],[1516723200000,1.051],[1516809600000,1.051],[1516896000000,1.052],[1517155200000,1.049],[1517241600000,1.048],[1517328000000,1.049],[1517414400000,1.049],[1517500800000,1.049],[1517760000000,1.05],[1517846400000,1.05]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"东吴鼎元A","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.19],[1502294400000,0.10],[1502380800000,0],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.19],[1502899200000,0.29],[1502985600000,0.10],[1503244800000,0.19],[1503331200000,0.29],[1503417600000,0.29],[1503504000000,0.19],[1503590400000,0.29],[1503849600000,0.67],[1503936000000,0.57],[1504022400000,0.48],[1504108800000,0.57],[1504195200000,0.67],[1504454400000,0.48],[1504540800000,0.57],[1504627200000,0.76],[1504713600000,0.48],[1504800000000,0.57],[1505059200000,0.67],[1505145600000,0.76],[1505232000000,0.67],[1505318400000,0.57],[1505404800000,0.57],[1505664000000,0.86],[1505750400000,0.67],[1505836800000,0.67],[1505923200000,0.57],[1506009600000,0.67],[1506268800000,0.48],[1506355200000,0.48],[1506441600000,0.48],[1506528000000,0.38],[1506614400000,0.48],[1507478400000,0.57],[1507564800000,0.29],[1507651200000,0.19],[1507737600000,0.29],[1507824000000,0.38],[1508083200000,0.29],[1508169600000,0.38],[1508256000000,0.48],[1508342400000,0.19],[1508428800000,0.19],[1508688000000,0.29],[1508774400000,0.29],[1508860800000,0.29],[1508947200000,0.38],[1509033600000,0.29],[1509292800000,0.19],[1509379200000,0.29],[1509465600000,0.29],[1509552000000,0.19],[1509638400000,0.19],[1509897600000,0.57],[1509984000000,0.57],[1510070400000,0.38],[1510156800000,0.67],[1510243200000,1.05],[1510502400000,0.96],[1510588800000,0.48],[1510675200000,0.38],[1510761600000,0.57],[1510848000000,0.29],[1511107200000,0.48],[1511193600000,0.96],[1511280000000,0.57],[1511366400000,-0.57],[1511452800000,-0.57],[1511712000000,-1.15],[1511798400000,-1.05],[1511884800000,-1.24],[1511971200000,-1.72],[1512057600000,-1.53],[1512316800000,-1.34],[1512403200000,-1.43],[1512489600000,-1.43],[1512576000000,-1.72],[1512662400000,-1.43],[1512921600000,-1.05],[1513008000000,-1.15],[1513094400000,-0.76],[1513180800000,-0.96],[1513267200000,-1.05],[1513526400000,-1.05],[1513612800000,-0.86],[1513699200000,-0.86],[1513785600000,-0.57],[1513872000000,-0.67],[1514131200000,-1.05],[1514217600000,-0.96],[1514304000000,-1.24],[1514390400000,-1.34],[1514476800000,-1.15],[1514649600000,-1.15],[1514822400000,-0.86],[1514908800000,-0.57],[1514995200000,-0.38],[1515081600000,-0.48],[1515340800000,-0.38],[1515427200000,-0.10],[1515513600000,0.10],[1515600000000,0],[1515686400000,-0.10],[1515945600000,-0.19],[1516032000000,-0.29],[1516118400000,-0.48],[1516204800000,-0.48],[1516291200000,-0.57],[1516550400000,-0.19],[1516636800000,0],[1516723200000,0.38],[1516809600000,0.38],[1516896000000,0.48],[1517155200000,0.19],[1517241600000,0.10],[1517328000000,0.19],[1517414400000,0.19],[1517500800000,0.19],[1517760000000,0.29],[1517846400000,0.29]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1471536000000,"y":652,"sc":"742"},{"x":1471795200000,"y":643,"sc":"730"},{"x":1471881600000,"y":636,"sc":"730"},{"x":1471968000000,"y":609,"sc":"730"},{"x":1472054400000,"y":628,"sc":"732"},{"x":1472140800000,"y":629,"sc":"751"},{"x":1472400000000,"y":619,"sc":"737"},{"x":1472486400000,"y":598,"sc":"737"},{"x":1472572800000,"y":564,"sc":"738"},{"x":1472659200000,"y":530,"sc":"738"},{"x":1472745600000,"y":539,"sc":"753"},{"x":1473004800000,"y":430,"sc":"741"},{"x":1473091200000,"y":404,"sc":"741"},{"x":1473177600000,"y":371,"sc":"741"},{"x":1473264000000,"y":303,"sc":"744"},{"x":1473350400000,"y":312,"sc":"757"},{"x":1473609600000,"y":296,"sc":"743"},{"x":1473696000000,"y":287,"sc":"745"},{"x":1473782400000,"y":298,"sc":"759"},{"x":1474214400000,"y":132,"sc":"755"},{"x":1474300800000,"y":134,"sc":"756"},{"x":1474387200000,"y":133,"sc":"756"},{"x":1474473600000,"y":124,"sc":"756"},{"x":1474560000000,"y":110,"sc":"770"},{"x":1474819200000,"y":115,"sc":"758"},{"x":1474905600000,"y":75,"sc":"758"},{"x":1474992000000,"y":69,"sc":"762"},{"x":1475078400000,"y":75,"sc":"763"},{"x":1475164800000,"y":61,"sc":"776"},{"x":1476028800000,"y":37,"sc":"764"},{"x":1476115200000,"y":40,"sc":"765"},{"x":1476201600000,"y":33,"sc":"765"},{"x":1476288000000,"y":30,"sc":"768"},{"x":1476374400000,"y":27,"sc":"782"},{"x":1476633600000,"y":23,"sc":"773"},{"x":1476720000000,"y":29,"sc":"774"},{"x":1476806400000,"y":27,"sc":"781"},{"x":1476892800000,"y":36,"sc":"781"},{"x":1476979200000,"y":29,"sc":"797"},{"x":1477238400000,"y":50,"sc":"786"},{"x":1477324800000,"y":49,"sc":"786"},{"x":1477411200000,"y":36,"sc":"786"},{"x":1477497600000,"y":68,"sc":"791"},{"x":1477584000000,"y":58,"sc":"806"},{"x":1477843200000,"y":63,"sc":"793"},{"x":1477929600000,"y":78,"sc":"793"},{"x":1478016000000,"y":61,"sc":"793"},{"x":1478102400000,"y":65,"sc":"796"},{"x":1478188800000,"y":63,"sc":"815"},{"x":1478448000000,"y":64,"sc":"801"},{"x":1478534400000,"y":54,"sc":"801"},{"x":1478620800000,"y":40,"sc":"803"},{"x":1478707200000,"y":52,"sc":"803"},{"x":1478793600000,"y":62,"sc":"817"},{"x":1479052800000,"y":55,"sc":"803"},{"x":1479139200000,"y":16,"sc":"806"},{"x":1479225600000,"y":10,"sc":"808"},{"x":1479312000000,"y":14,"sc":"810"},{"x":1479398400000,"y":6,"sc":"824"},{"x":1479657600000,"y":8,"sc":"811"},{"x":1479744000000,"y":27,"sc":"811"},{"x":1479830400000,"y":30,"sc":"811"},{"x":1479916800000,"y":42,"sc":"819"},{"x":1480003200000,"y":48,"sc":"837"},{"x":1480262400000,"y":53,"sc":"825"},{"x":1480348800000,"y":43,"sc":"826"},{"x":1480435200000,"y":27,"sc":"836"},{"x":1480521600000,"y":50,"sc":"836"},{"x":1480608000000,"y":20,"sc":"856"},{"x":1480867200000,"y":17,"sc":"844"},{"x":1480953600000,"y":10,"sc":"844"},{"x":1481040000000,"y":17,"sc":"855"},{"x":1481126400000,"y":17,"sc":"849"},{"x":1481212800000,"y":19,"sc":"872"},{"x":1481472000000,"y":16,"sc":"858"},{"x":1481558400000,"y":16,"sc":"859"},{"x":1481644800000,"y":16,"sc":"859"},{"x":1481731200000,"y":46,"sc":"861"},{"x":1481817600000,"y":45,"sc":"873"},{"x":1482076800000,"y":92,"sc":"867"},{"x":1482163200000,"y":90,"sc":"872"},{"x":1482249600000,"y":128,"sc":"872"},{"x":1482336000000,"y":156,"sc":"877"},{"x":1482422400000,"y":172,"sc":"887"},{"x":1482681600000,"y":189,"sc":"883"},{"x":1482768000000,"y":194,"sc":"886"},{"x":1482854400000,"y":194,"sc":"886"},{"x":1482940800000,"y":181,"sc":"889"},{"x":1483027200000,"y":194,"sc":"895"},{"x":1483372800000,"y":188,"sc":"888"},{"x":1483459200000,"y":207,"sc":"888"},{"x":1483545600000,"y":215,"sc":"888"},{"x":1483632000000,"y":190,"sc":"896"},{"x":1483891200000,"y":183,"sc":"888"},{"x":1483977600000,"y":176,"sc":"888"},{"x":1484064000000,"y":172,"sc":"888"},{"x":1484150400000,"y":151,"sc":"888"},{"x":1484236800000,"y":150,"sc":"898"},{"x":1484496000000,"y":154,"sc":"890"},{"x":1484582400000,"y":192,"sc":"892"},{"x":1484668800000,"y":190,"sc":"898"},{"x":1484755200000,"y":220,"sc":"900"},{"x":1484841600000,"y":228,"sc":"910"},{"x":1485100800000,"y":235,"sc":"904"},{"x":1485187200000,"y":215,"sc":"903"},{"x":1485273600000,"y":192,"sc":"903"},{"x":1485360000000,"y":182,"sc":"920"},{"x":1486051200000,"y":233,"sc":"943"},{"x":1486310400000,"y":229,"sc":"939"},{"x":1486396800000,"y":254,"sc":"946"},{"x":1486483200000,"y":272,"sc":"951"},{"x":1486569600000,"y":286,"sc":"951"},{"x":1486656000000,"y":292,"sc":"961"},{"x":1486915200000,"y":304,"sc":"963"},{"x":1487001600000,"y":308,"sc":"963"},{"x":1487088000000,"y":294,"sc":"965"},{"x":1487174400000,"y":372,"sc":"967"},{"x":1487260800000,"y":394,"sc":"979"},{"x":1487520000000,"y":458,"sc":"982"},{"x":1487606400000,"y":456,"sc":"982"},{"x":1487692800000,"y":458,"sc":"983"},{"x":1487779200000,"y":476,"sc":"992"},{"x":1487865600000,"y":485,"sc":"998"},{"x":1488124800000,"y":447,"sc":"998"},{"x":1488211200000,"y":485,"sc":"1014"},{"x":1488297600000,"y":484,"sc":"1014"},{"x":1488384000000,"y":527,"sc":"1016"},{"x":1488470400000,"y":533,"sc":"1022"},{"x":1488729600000,"y":708,"sc":"1024"},{"x":1488816000000,"y":673,"sc":"1037"},{"x":1488902400000,"y":608,"sc":"1039"},{"x":1488988800000,"y":594,"sc":"1041"},{"x":1489075200000,"y":586,"sc":"1045"},{"x":1489334400000,"y":676,"sc":"1043"},{"x":1489420800000,"y":688,"sc":"1044"},{"x":1489507200000,"y":537,"sc":"1047"},{"x":1489593600000,"y":526,"sc":"1057"},{"x":1489680000000,"y":575,"sc":"1062"},{"x":1489939200000,"y":517,"sc":"1065"},{"x":1490025600000,"y":309,"sc":"1069"},{"x":1490112000000,"y":280,"sc":"1078"},{"x":1490198400000,"y":302,"sc":"1078"},{"x":1490284800000,"y":366,"sc":"1083"},{"x":1490544000000,"y":308,"sc":"1093"},{"x":1490630400000,"y":322,"sc":"1093"},{"x":1490716800000,"y":359,"sc":"1093"},{"x":1490803200000,"y":319,"sc":"1093"},{"x":1490889600000,"y":417,"sc":"1098"},{"x":1491321600000,"y":262,"sc":"1100"},{"x":1491408000000,"y":328,"sc":"1102"},{"x":1491494400000,"y":296,"sc":"1107"},{"x":1491753600000,"y":312,"sc":"1105"},{"x":1491840000000,"y":400,"sc":"1108"},{"x":1491926400000,"y":454,"sc":"1108"},{"x":1492012800000,"y":407,"sc":"1115"},{"x":1492099200000,"y":375,"sc":"1120"},{"x":1492358400000,"y":293,"sc":"1115"},{"x":1492444800000,"y":242,"sc":"1125"},{"x":1492531200000,"y":247,"sc":"1125"},{"x":1492617600000,"y":228,"sc":"1136"},{"x":1492704000000,"y":215,"sc":"1139"},{"x":1492963200000,"y":249,"sc":"1142"},{"x":1493049600000,"y":310,"sc":"1142"},{"x":1493136000000,"y":313,"sc":"1142"},{"x":1493222400000,"y":391,"sc":"1142"},{"x":1493308800000,"y":334,"sc":"1146"},{"x":1493654400000,"y":343,"sc":"1141"},{"x":1493740800000,"y":342,"sc":"1142"},{"x":1493827200000,"y":317,"sc":"1144"},{"x":1493913600000,"y":303,"sc":"1148"},{"x":1494172800000,"y":233,"sc":"1143"},{"x":1494259200000,"y":209,"sc":"1144"},{"x":1494345600000,"y":223,"sc":"1147"},{"x":1494432000000,"y":274,"sc":"1147"},{"x":1494518400000,"y":270,"sc":"1154"},{"x":1494777600000,"y":270,"sc":"1148"},{"x":1494864000000,"y":286,"sc":"1157"},{"x":1494950400000,"y":283,"sc":"1162"},{"x":1495036800000,"y":286,"sc":"1162"},{"x":1495123200000,"y":245,"sc":"1169"},{"x":1495382400000,"y":207,"sc":"1164"},{"x":1495468800000,"y":208,"sc":"1165"},{"x":1495555200000,"y":205,"sc":"1166"},{"x":1495641600000,"y":223,"sc":"1166"},{"x":1495728000000,"y":227,"sc":"1173"},{"x":1496160000000,"y":303,"sc":"1171"},{"x":1496246400000,"y":299,"sc":"1173"},{"x":1496332800000,"y":318,"sc":"1183"},{"x":1496592000000,"y":322,"sc":"1183"},{"x":1496678400000,"y":373,"sc":"1184"},{"x":1496764800000,"y":350,"sc":"1188"},{"x":1496851200000,"y":373,"sc":"1191"},{"x":1496937600000,"y":414,"sc":"1207"},{"x":1497196800000,"y":477,"sc":"1212"},{"x":1497283200000,"y":570,"sc":"1217"},{"x":1497369600000,"y":591,"sc":"1217"},{"x":1497456000000,"y":547,"sc":"1219"},{"x":1497542400000,"y":625,"sc":"1229"},{"x":1497801600000,"y":608,"sc":"1225"},{"x":1497888000000,"y":599,"sc":"1226"},{"x":1497974400000,"y":750,"sc":"1227"},{"x":1498060800000,"y":557,"sc":"1227"},{"x":1498147200000,"y":486,"sc":"1238"},{"x":1498406400000,"y":360,"sc":"1234"},{"x":1498492800000,"y":473,"sc":"1236"},{"x":1498579200000,"y":558,"sc":"1238"},{"x":1498665600000,"y":427,"sc":"1239"},{"x":1498752000000,"y":347,"sc":"1249"},{"x":1499011200000,"y":385,"sc":"1242"},{"x":1499097600000,"y":477,"sc":"1244"},{"x":1499184000000,"y":343,"sc":"1242"},{"x":1499270400000,"y":234,"sc":"1242"},{"x":1499356800000,"y":226,"sc":"1251"},{"x":1499616000000,"y":220,"sc":"1244"},{"x":1499702400000,"y":216,"sc":"1242"},{"x":1499788800000,"y":160,"sc":"1243"},{"x":1499875200000,"y":173,"sc":"1245"},{"x":1499961600000,"y":190,"sc":"1257"},{"x":1500220800000,"y":200,"sc":"1253"},{"x":1500307200000,"y":200,"sc":"1251"},{"x":1500393600000,"y":196,"sc":"1255"},{"x":1500480000000,"y":174,"sc":"1254"},{"x":1500566400000,"y":187,"sc":"1262"},{"x":1500825600000,"y":277,"sc":"1255"},{"x":1500912000000,"y":296,"sc":"1258"},{"x":1500998400000,"y":303,"sc":"1256"},{"x":1501084800000,"y":265,"sc":"1256"},{"x":1501171200000,"y":279,"sc":"1262"},{"x":1501430400000,"y":301,"sc":"1257"},{"x":1501516800000,"y":309,"sc":"1254"},{"x":1501603200000,"y":335,"sc":"1254"},{"x":1501689600000,"y":384,"sc":"1254"},{"x":1501776000000,"y":572,"sc":"1259"},{"x":1502035200000,"y":383,"sc":"1250"},{"x":1502121600000,"y":432,"sc":"1250"},{"x":1502208000000,"y":375,"sc":"1250"},{"x":1502294400000,"y":426,"sc":"1252"},{"x":1502380800000,"y":426,"sc":"1257"},{"x":1502640000000,"y":434,"sc":"1251"},{"x":1502726400000,"y":475,"sc":"1251"},{"x":1502812800000,"y":385,"sc":"1252"},{"x":1502899200000,"y":338,"sc":"1252"},{"x":1502985600000,"y":427,"sc":"1256"},{"x":1503244800000,"y":437,"sc":"1253"},{"x":1503331200000,"y":384,"sc":"1257"},{"x":1503417600000,"y":388,"sc":"1261"},{"x":1503504000000,"y":411,"sc":"1263"},{"x":1503590400000,"y":369,"sc":"1271"},{"x":1503849600000,"y":285,"sc":"1267"},{"x":1503936000000,"y":291,"sc":"1265"},{"x":1504022400000,"y":304,"sc":"1264"},{"x":1504108800000,"y":289,"sc":"1261"},{"x":1504195200000,"y":292,"sc":"1270"},{"x":1504454400000,"y":340,"sc":"1269"},{"x":1504540800000,"y":317,"sc":"1269"},{"x":1504627200000,"y":253,"sc":"1270"},{"x":1504713600000,"y":287,"sc":"1270"},{"x":1504800000000,"y":273,"sc":"1279"},{"x":1505059200000,"y":239,"sc":"1276"},{"x":1505145600000,"y":218,"sc":"1277"},{"x":1505232000000,"y":219,"sc":"1276"},{"x":1505318400000,"y":239,"sc":"1279"},{"x":1505404800000,"y":244,"sc":"1288"},{"x":1505664000000,"y":186,"sc":"1288"},{"x":1505750400000,"y":183,"sc":"1287"},{"x":1505836800000,"y":182,"sc":"1287"},{"x":1505923200000,"y":157,"sc":"1292"},{"x":1506009600000,"y":163,"sc":"1299"},{"x":1506268800000,"y":180,"sc":"1292"},{"x":1506355200000,"y":168,"sc":"1292"},{"x":1506441600000,"y":148,"sc":"1293"},{"x":1506528000000,"y":168,"sc":"1295"},{"x":1506614400000,"y":198,"sc":"1302"},{"x":1507478400000,"y":449,"sc":"1298"},{"x":1507564800000,"y":840,"sc":"1296"},{"x":1507651200000,"y":944,"sc":"1296"},{"x":1507737600000,"y":1018,"sc":"1299"},{"x":1507824000000,"y":1000,"sc":"1304"},{"x":1508083200000,"y":1065,"sc":"1298"},{"x":1508169600000,"y":967,"sc":"1297"},{"x":1508256000000,"y":928,"sc":"1293"},{"x":1508342400000,"y":1100,"sc":"1293"},{"x":1508428800000,"y":1143,"sc":"1298"},{"x":1508688000000,"y":1104,"sc":"1295"},{"x":1508774400000,"y":1027,"sc":"1294"},{"x":1508860800000,"y":1003,"sc":"1297"},{"x":1508947200000,"y":945,"sc":"1295"},{"x":1509033600000,"y":979,"sc":"1302"},{"x":1509292800000,"y":985,"sc":"1295"},{"x":1509379200000,"y":897,"sc":"1297"},{"x":1509465600000,"y":923,"sc":"1296"},{"x":1509552000000,"y":898,"sc":"1296"},{"x":1509638400000,"y":840,"sc":"1304"},{"x":1509897600000,"y":338,"sc":"1304"},{"x":1509984000000,"y":565,"sc":"1302"},{"x":1510070400000,"y":752,"sc":"1300"},{"x":1510156800000,"y":695,"sc":"1309"},{"x":1510243200000,"y":299,"sc":"1314"},{"x":1510502400000,"y":348,"sc":"1308"},{"x":1510588800000,"y":695,"sc":"1309"},{"x":1510675200000,"y":709,"sc":"1307"},{"x":1510761600000,"y":643,"sc":"1310"},{"x":1510848000000,"y":903,"sc":"1314"},{"x":1511107200000,"y":654,"sc":"1310"},{"x":1511193600000,"y":380,"sc":"1309"},{"x":1511280000000,"y":645,"sc":"1311"},{"x":1511366400000,"y":1098,"sc":"1311"},{"x":1511452800000,"y":1093,"sc":"1317"},{"x":1511712000000,"y":1171,"sc":"1312"},{"x":1511798400000,"y":1187,"sc":"1314"},{"x":1511884800000,"y":1199,"sc":"1313"},{"x":1511971200000,"y":1233,"sc":"1317"},{"x":1512057600000,"y":1232,"sc":"1323"},{"x":1512316800000,"y":1199,"sc":"1318"},{"x":1512403200000,"y":1215,"sc":"1319"},{"x":1512489600000,"y":1218,"sc":"1318"},{"x":1512576000000,"y":1218,"sc":"1318"},{"x":1512662400000,"y":1213,"sc":"1322"},{"x":1512921600000,"y":1190,"sc":"1315"},{"x":1513008000000,"y":1190,"sc":"1315"},{"x":1513094400000,"y":1143,"sc":"1315"},{"x":1513180800000,"y":1150,"sc":"1315"},{"x":1513267200000,"y":1181,"sc":"1322"},{"x":1513526400000,"y":1197,"sc":"1316"},{"x":1513612800000,"y":1174,"sc":"1313"},{"x":1513699200000,"y":1159,"sc":"1318"},{"x":1513785600000,"y":1124,"sc":"1317"},{"x":1513872000000,"y":1166,"sc":"1321"},{"x":1514131200000,"y":1181,"sc":"1316"},{"x":1514217600000,"y":1170,"sc":"1317"},{"x":1514304000000,"y":1186,"sc":"1315"},{"x":1514390400000,"y":1184,"sc":"1314"},{"x":1514476800000,"y":1177,"sc":"1315"},{"x":1514822400000,"y":1159,"sc":"1313"},{"x":1514908800000,"y":1142,"sc":"1313"},{"x":1514995200000,"y":1121,"sc":"1313"},{"x":1515081600000,"y":1157,"sc":"1318"},{"x":1515340800000,"y":1143,"sc":"1313"},{"x":1515427200000,"y":1094,"sc":"1311"},{"x":1515513600000,"y":921,"sc":"1311"},{"x":1515600000000,"y":892,"sc":"1311"},{"x":1515686400000,"y":976,"sc":"1316"},{"x":1515945600000,"y":1001,"sc":"1311"},{"x":1516032000000,"y":1048,"sc":"1311"},{"x":1516118400000,"y":1108,"sc":"1311"},{"x":1516204800000,"y":1129,"sc":"1310"},{"x":1516291200000,"y":1126,"sc":"1312"},{"x":1516550400000,"y":1041,"sc":"1305"},{"x":1516636800000,"y":1028,"sc":"1303"},{"x":1516723200000,"y":894,"sc":"1303"},{"x":1516809600000,"y":908,"sc":"1301"},{"x":1516896000000,"y":923,"sc":"1306"},{"x":1517155200000,"y":990,"sc":"1301"},{"x":1517241600000,"y":1012,"sc":"1301"},{"x":1517328000000,"y":1036,"sc":"1301"},{"x":1517414400000,"y":1004,"sc":"1301"},{"x":1517500800000,"y":1009,"sc":"1306"},{"x":1517760000000,"y":1001,"sc":"1301"},{"x":1517846400000,"y":1047,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1471536000000,12.1300],[1471795200000,11.9200],[1471881600000,12.8800],[1471968000000,16.5800],[1472054400000,14.2100],[1472140800000,16.2500],[1472400000000,16.0100],[1472486400000,18.8600],[1472572800000,23.5800],[1472659200000,28.1800],[1472745600000,28.4200],[1473004800000,41.9700],[1473091200000,45.4800],[1473177600000,49.9300],[1473264000000,59.2700],[1473350400000,58.7800],[1473609600000,60.1600],[1473696000000,61.4800],[1473782400000,60.7400],[1474214400000,82.5200],[1474300800000,82.2800],[1474387200000,82.4100],[1474473600000,83.6000],[1474560000000,85.7100],[1474819200000,84.8300],[1474905600000,90.1100],[1474992000000,90.9400],[1475078400000,90.1700],[1475164800000,92.1400],[1476028800000,95.1600],[1476115200000,94.7700],[1476201600000,95.6900],[1476288000000,96.0900],[1476374400000,96.5500],[1476633600000,97.0200],[1476720000000,96.2500],[1476806400000,96.5400],[1476892800000,95.3900],[1476979200000,96.3600],[1477238400000,93.6400],[1477324800000,93.7700],[1477411200000,95.4200],[1477497600000,91.4000],[1477584000000,92.8000],[1477843200000,92.0600],[1477929600000,90.1600],[1478016000000,92.3100],[1478102400000,91.8300],[1478188800000,92.2700],[1478448000000,92.0100],[1478534400000,93.2600],[1478620800000,95.0200],[1478707200000,93.5200],[1478793600000,92.4100],[1479052800000,93.1500],[1479139200000,98.0100],[1479225600000,98.7600],[1479312000000,98.2700],[1479398400000,99.2700],[1479657600000,99.0100],[1479744000000,96.6700],[1479830400000,96.3000],[1479916800000,94.8700],[1480003200000,94.2700],[1480262400000,93.5800],[1480348800000,94.7900],[1480435200000,96.7700],[1480521600000,94.0200],[1480608000000,97.6600],[1480867200000,97.9900],[1480953600000,98.8200],[1481040000000,98.0100],[1481126400000,98.00],[1481212800000,97.8200],[1481472000000,98.1400],[1481558400000,98.1400],[1481644800000,98.1400],[1481731200000,94.6600],[1481817600000,94.8500],[1482076800000,89.3900],[1482163200000,89.6800],[1482249600000,85.3200],[1482336000000,82.2100],[1482422400000,80.6100],[1482681600000,78.6000],[1482768000000,78.1000],[1482854400000,78.1000],[1482940800000,79.6400],[1483027200000,78.3200],[1483372800000,78.8300],[1483459200000,76.6900],[1483545600000,75.7900],[1483632000000,78.7900],[1483891200000,79.3900],[1483977600000,80.1800],[1484064000000,80.6300],[1484150400000,83.00],[1484236800000,83.3000],[1484496000000,82.7000],[1484582400000,78.4800],[1484668800000,78.8400],[1484755200000,75.5600],[1484841600000,74.9500],[1485100800000,74.00],[1485187200000,76.1900],[1485273600000,78.7400],[1485360000000,80.2200],[1486051200000,75.2900],[1486310400000,75.6100],[1486396800000,73.1500],[1486483200000,71.4000],[1486569600000,69.9300],[1486656000000,69.6100],[1486915200000,68.4300],[1487001600000,68.0200],[1487088000000,69.5300],[1487174400000,61.5300],[1487260800000,59.7500],[1487520000000,53.3600],[1487606400000,53.5600],[1487692800000,53.4100],[1487779200000,52.0200],[1487865600000,51.4000],[1488124800000,55.2100],[1488211200000,52.1700],[1488297600000,52.2700],[1488384000000,48.1300],[1488470400000,47.8500],[1488729600000,30.8600],[1488816000000,35.1000],[1488902400000,41.4800],[1488988800000,42.9400],[1489075200000,43.9200],[1489334400000,35.1900],[1489420800000,34.1000],[1489507200000,48.7100],[1489593600000,50.2400],[1489680000000,45.8600],[1489939200000,51.4600],[1490025600000,71.0900],[1490112000000,74.0300],[1490198400000,71.9900],[1490284800000,66.2000],[1490544000000,71.8200],[1490630400000,70.5400],[1490716800000,67.1500],[1490803200000,70.8100],[1490889600000,62.0200],[1491321600000,76.1800],[1491408000000,70.2400],[1491494400000,73.2600],[1491753600000,71.7600],[1491840000000,63.9000],[1491926400000,59.0300],[1492012800000,63.5000],[1492099200000,66.5200],[1492358400000,73.7200],[1492444800000,78.4900],[1492531200000,78.0400],[1492617600000,79.9300],[1492704000000,81.1200],[1492963200000,78.2000],[1493049600000,72.8500],[1493136000000,72.5900],[1493222400000,65.7600],[1493308800000,70.8600],[1493654400000,69.9400],[1493740800000,70.0500],[1493827200000,72.2900],[1493913600000,73.6100],[1494172800000,79.6200],[1494259200000,81.7300],[1494345600000,80.5600],[1494432000000,76.1100],[1494518400000,76.6000],[1494777600000,76.4800],[1494864000000,75.2800],[1494950400000,75.6500],[1495036800000,75.3900],[1495123200000,79.0400],[1495382400000,82.2200],[1495468800000,82.1500],[1495555200000,82.4200],[1495641600000,80.8700],[1495728000000,80.6500],[1496160000000,74.1200],[1496246400000,74.5100],[1496332800000,73.1200],[1496592000000,72.7800],[1496678400000,68.5000],[1496764800000,70.5400],[1496851200000,68.6800],[1496937600000,65.7000],[1497196800000,60.6400],[1497283200000,53.1600],[1497369600000,51.4400],[1497456000000,55.1300],[1497542400000,49.1500],[1497801600000,50.3700],[1497888000000,51.1400],[1497974400000,38.8800],[1498060800000,54.6000],[1498147200000,60.7400],[1498406400000,70.8300],[1498492800000,61.7300],[1498579200000,54.9300],[1498665600000,65.5400],[1498752000000,72.2200],[1499011200000,69.00],[1499097600000,61.6600],[1499184000000,72.3800],[1499270400000,81.1600],[1499356800000,81.9300],[1499616000000,82.3200],[1499702400000,82.6100],[1499788800000,87.1300],[1499875200000,86.1000],[1499961600000,84.8800],[1500220800000,84.0400],[1500307200000,84.0100],[1500393600000,84.3800],[1500480000000,86.1200],[1500566400000,85.1800],[1500825600000,77.9300],[1500912000000,76.4700],[1500998400000,75.8800],[1501084800000,78.9000],[1501171200000,77.8900],[1501430400000,76.0500],[1501516800000,75.3600],[1501603200000,73.2900],[1501689600000,69.3800],[1501776000000,54.5700],[1502035200000,69.3600],[1502121600000,65.4400],[1502208000000,70.00],[1502294400000,65.9700],[1502380800000,66.1100],[1502640000000,65.3100],[1502726400000,62.0300],[1502812800000,69.2500],[1502899200000,73.00],[1502985600000,66.00],[1503244800000,65.1200],[1503331200000,69.4500],[1503417600000,69.2300],[1503504000000,67.4600],[1503590400000,70.9700],[1503849600000,77.5100],[1503936000000,77.00],[1504022400000,75.9500],[1504108800000,77.0800],[1504195200000,77.0100],[1504454400000,73.2100],[1504540800000,75.0200],[1504627200000,80.0800],[1504713600000,77.4000],[1504800000000,78.6600],[1505059200000,81.2700],[1505145600000,82.9300],[1505232000000,82.8400],[1505318400000,81.3100],[1505404800000,81.0600],[1505664000000,85.5600],[1505750400000,85.7800],[1505836800000,85.8600],[1505923200000,87.8500],[1506009600000,87.4500],[1506268800000,86.0700],[1506355200000,87.00],[1506441600000,88.5500],[1506528000000,87.0300],[1506614400000,84.7900],[1507478400000,65.4100],[1507564800000,35.1900],[1507651200000,27.1600],[1507737600000,21.6300],[1507824000000,23.3100],[1508083200000,17.9500],[1508169600000,25.4400],[1508256000000,28.2300],[1508342400000,14.9300],[1508428800000,11.9400],[1508688000000,14.7500],[1508774400000,20.6300],[1508860800000,22.6700],[1508947200000,27.0300],[1509033600000,24.8100],[1509292800000,23.9400],[1509379200000,30.8400],[1509465600000,28.7800],[1509552000000,30.7100],[1509638400000,35.5800],[1509897600000,74.0800],[1509984000000,56.6100],[1510070400000,42.1500],[1510156800000,46.9100],[1510243200000,77.2500],[1510502400000,73.3900],[1510588800000,46.9100],[1510675200000,45.7500],[1510761600000,50.9200],[1510848000000,31.2800],[1511107200000,50.0800],[1511193600000,70.9700],[1511280000000,50.8000],[1511366400000,16.2500],[1511452800000,17.0100],[1511712000000,10.7500],[1511798400000,9.6700],[1511884800000,8.6800],[1511971200000,6.3800],[1512057600000,6.8800],[1512316800000,9.0300],[1512403200000,7.8800],[1512489600000,7.5900],[1512576000000,7.5900],[1512662400000,8.2500],[1512921600000,9.5100],[1513008000000,9.5100],[1513094400000,13.0800],[1513180800000,12.5500],[1513267200000,10.6700],[1513526400000,9.0400],[1513612800000,10.5900],[1513699200000,12.0600],[1513785600000,14.6500],[1513872000000,11.7300],[1514131200000,10.2600],[1514217600000,11.1600],[1514304000000,9.8100],[1514390400000,9.8900],[1514476800000,10.4900],[1514822400000,11.7300],[1514908800000,13.0200],[1514995200000,14.6200],[1515081600000,12.2200],[1515340800000,12.9500],[1515427200000,16.5500],[1515513600000,29.7500],[1515600000000,31.9600],[1515686400000,25.8400],[1515945600000,23.6500],[1516032000000,20.0600],[1516118400000,15.4800],[1516204800000,13.8200],[1516291200000,14.1800],[1516550400000,20.2300],[1516636800000,21.1100],[1516723200000,31.3900],[1516809600000,30.2100],[1516896000000,29.3300],[1517155200000,23.9000],[1517241600000,22.2100],[1517328000000,20.3700],[1517414400000,22.8300],[1517500800000,22.7400],[1517760000000,23.0600],[1517846400000,19.4600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.37,"mom":"0.01%"},{"y":0.37,"mom":"-0.33%"},{"y":0.37,"mom":"-0.83%"},{"y":0.37,"mom":"1.14%"},{"y":0.36,"mom":"-2.01%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[96.4,98.93]},{"name":"个人持有比例","data":[3.6,1.07]},{"name":"内部持有比例","data":[0.0,0.0272]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.27,12.21,17.8,16.89],"yAxis":0},{"name":"债券占净比","type":null,"data":[121.19,123.92,108.96,103.07],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.21,0.4,3.63,2.89],"yAxis":0},{"name":"净资产","type":"line","data":[0.5101612692,0.52638482,0.5259728,0.5073043056],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"47.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[60.0,50.0,40.0,40.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30200585","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30200585_1.jpg","name":"杨庆定","star":2,"workTime":"4年又228天","fundSize":"4.21亿(9只基金)","power":{"avr":"39.18","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[71.80,54.10,31.10,30.60,10.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.0},{"name":null,"color":"#414c7b","y":3.39}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.01,0.00,0.00]},{"name":"总份额","data":[0.36,0.35,0.35,0.35]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

