/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:11*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泰康沪港深精选混合";
var fS_code = "002653";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","009395","009415","013985","023185","000055","039885","6019391","008835","026285"];
/*基金持仓债券代码*/
var zqCodes="0195571";
/*收益率*/
/*近一年收益率*/
var syl_1n="20.6351";
/*近6月收益率*/
var syl_6y="8.0823";
/*近三月收益率*/
var syl_3y="1.467";
/*近一月收益率*/
var syl_1y="-2.6561";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,90.9200],[1515427200000,77.2200],[1515513600000,65.5200],[1515600000000,65.5200],[1515686400000,65.5200],[1515945600000,65.5200],[1516032000000,65.5200],[1516118400000,65.5200],[1516204800000,88.300],[1516291200000,94.1600],[1516550400000,92.4200],[1516636800000,95.00],[1516723200000,91.600],[1516809600000,91.600],[1516896000000,91.600],[1517155200000,91.600],[1517241600000,91.600],[1517328000000,91.600],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,94.4600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1465142400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1466352000000,"y":1.004,"equityReturn":0.5005,"unitMoney":""},{"x":1466438400000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1466524800000,"y":1.015,"equityReturn":0.8946,"unitMoney":""},{"x":1466611200000,"y":1.012,"equityReturn":-0.2956,"unitMoney":""},{"x":1466697600000,"y":0.992,"equityReturn":-1.9763,"unitMoney":""},{"x":1466956800000,"y":0.995,"equityReturn":0.3024,"unitMoney":""},{"x":1467043200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1467129600000,"y":1.0,"equityReturn":0.4016,"unitMoney":""},{"x":1467216000000,"y":1.007,"equityReturn":0.7,"unitMoney":""},{"x":1467302400000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1467561600000,"y":1.013,"equityReturn":0.3964,"unitMoney":""},{"x":1467648000000,"y":1.008,"equityReturn":-0.4936,"unitMoney":""},{"x":1467734400000,"y":1.004,"equityReturn":-0.3968,"unitMoney":""},{"x":1467820800000,"y":1.009,"equityReturn":0.498,"unitMoney":""},{"x":1467907200000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1468166400000,"y":1.015,"equityReturn":0.7944,"unitMoney":""},{"x":1468252800000,"y":1.025,"equityReturn":0.9852,"unitMoney":""},{"x":1468339200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1468425600000,"y":1.032,"equityReturn":0.5848,"unitMoney":""},{"x":1468512000000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1468771200000,"y":1.037,"equityReturn":0.2901,"unitMoney":""},{"x":1468857600000,"y":1.031,"equityReturn":-0.5786,"unitMoney":""},{"x":1468944000000,"y":1.038,"equityReturn":0.679,"unitMoney":""},{"x":1469030400000,"y":1.043,"equityReturn":0.4817,"unitMoney":""},{"x":1469116800000,"y":1.036,"equityReturn":-0.6711,"unitMoney":""},{"x":1469376000000,"y":1.038,"equityReturn":0.1931,"unitMoney":""},{"x":1469462400000,"y":1.042,"equityReturn":0.3854,"unitMoney":""},{"x":1469548800000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1469635200000,"y":1.04,"equityReturn":-0.2876,"unitMoney":""},{"x":1469721600000,"y":1.023,"equityReturn":-1.6346,"unitMoney":""},{"x":1469980800000,"y":1.033,"equityReturn":0.9775,"unitMoney":""},{"x":1470067200000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1470153600000,"y":1.019,"equityReturn":-1.5459,"unitMoney":""},{"x":1470240000000,"y":1.025,"equityReturn":0.5888,"unitMoney":""},{"x":1470326400000,"y":1.037,"equityReturn":1.1707,"unitMoney":""},{"x":1470585600000,"y":1.055,"equityReturn":1.7358,"unitMoney":""},{"x":1470672000000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1470758400000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.063,"equityReturn":0.5676,"unitMoney":""},{"x":1470931200000,"y":1.077,"equityReturn":1.317,"unitMoney":""},{"x":1471190400000,"y":1.088,"equityReturn":1.0214,"unitMoney":""},{"x":1471276800000,"y":1.087,"equityReturn":-0.0919,"unitMoney":""},{"x":1471363200000,"y":1.078,"equityReturn":-0.828,"unitMoney":""},{"x":1471449600000,"y":1.09,"equityReturn":1.1132,"unitMoney":""},{"x":1471536000000,"y":1.086,"equityReturn":-0.367,"unitMoney":""},{"x":1471795200000,"y":1.09,"equityReturn":0.3683,"unitMoney":""},{"x":1471881600000,"y":1.084,"equityReturn":-0.5505,"unitMoney":""},{"x":1471968000000,"y":1.078,"equityReturn":-0.5535,"unitMoney":""},{"x":1472054400000,"y":1.075,"equityReturn":-0.2783,"unitMoney":""},{"x":1472140800000,"y":1.08,"equityReturn":0.4651,"unitMoney":""},{"x":1472400000000,"y":1.085,"equityReturn":0.463,"unitMoney":""},{"x":1472486400000,"y":1.095,"equityReturn":0.9217,"unitMoney":""},{"x":1472572800000,"y":1.087,"equityReturn":-0.7306,"unitMoney":""},{"x":1472659200000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.093,"equityReturn":0.552,"unitMoney":""},{"x":1473004800000,"y":1.113,"equityReturn":1.8298,"unitMoney":""},{"x":1473091200000,"y":1.121,"equityReturn":0.7188,"unitMoney":""},{"x":1473177600000,"y":1.116,"equityReturn":-0.446,"unitMoney":""},{"x":1473264000000,"y":1.122,"equityReturn":0.5376,"unitMoney":""},{"x":1473350400000,"y":1.127,"equityReturn":0.4456,"unitMoney":""},{"x":1473609600000,"y":1.093,"equityReturn":-3.0169,"unitMoney":""},{"x":1473696000000,"y":1.088,"equityReturn":-0.4575,"unitMoney":""},{"x":1473782400000,"y":1.09,"equityReturn":0.1838,"unitMoney":""},{"x":1474214400000,"y":1.101,"equityReturn":1.0092,"unitMoney":""},{"x":1474300800000,"y":1.099,"equityReturn":-0.1817,"unitMoney":""},{"x":1474387200000,"y":1.11,"equityReturn":1.0009,"unitMoney":""},{"x":1474473600000,"y":1.112,"equityReturn":0.1802,"unitMoney":""},{"x":1474560000000,"y":1.11,"equityReturn":-0.1799,"unitMoney":""},{"x":1474819200000,"y":1.091,"equityReturn":-1.7117,"unitMoney":""},{"x":1474905600000,"y":1.099,"equityReturn":0.7333,"unitMoney":""},{"x":1474992000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.104,"equityReturn":0.455,"unitMoney":""},{"x":1475164800000,"y":1.088,"equityReturn":-1.4493,"unitMoney":""},{"x":1476028800000,"y":1.11,"equityReturn":2.0221,"unitMoney":""},{"x":1476115200000,"y":1.103,"equityReturn":-0.6306,"unitMoney":""},{"x":1476201600000,"y":1.098,"equityReturn":-0.4533,"unitMoney":""},{"x":1476288000000,"y":1.086,"equityReturn":-1.0929,"unitMoney":""},{"x":1476374400000,"y":1.09,"equityReturn":0.3683,"unitMoney":""},{"x":1476633600000,"y":1.087,"equityReturn":-0.2752,"unitMoney":""},{"x":1476720000000,"y":1.103,"equityReturn":1.4719,"unitMoney":""},{"x":1476806400000,"y":1.1,"equityReturn":-0.272,"unitMoney":""},{"x":1476892800000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1476979200000,"y":1.104,"equityReturn":0.2725,"unitMoney":""},{"x":1477238400000,"y":1.116,"equityReturn":1.087,"unitMoney":""},{"x":1477324800000,"y":1.113,"equityReturn":-0.2688,"unitMoney":""},{"x":1477411200000,"y":1.1,"equityReturn":-1.168,"unitMoney":""},{"x":1477497600000,"y":1.093,"equityReturn":-0.6364,"unitMoney":""},{"x":1477584000000,"y":1.086,"equityReturn":-0.6404,"unitMoney":""},{"x":1477843200000,"y":1.08,"equityReturn":-0.5525,"unitMoney":""},{"x":1477929600000,"y":1.093,"equityReturn":1.2037,"unitMoney":""},{"x":1478016000000,"y":1.075,"equityReturn":-1.6468,"unitMoney":""},{"x":1478102400000,"y":1.069,"equityReturn":-0.5581,"unitMoney":""},{"x":1478188800000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1478448000000,"y":1.082,"equityReturn":1.3109,"unitMoney":""},{"x":1478534400000,"y":1.09,"equityReturn":0.7394,"unitMoney":""},{"x":1478620800000,"y":1.068,"equityReturn":-2.0183,"unitMoney":""},{"x":1478707200000,"y":1.084,"equityReturn":1.4981,"unitMoney":""},{"x":1478793600000,"y":1.072,"equityReturn":-1.107,"unitMoney":""},{"x":1479052800000,"y":1.063,"equityReturn":-0.8396,"unitMoney":""},{"x":1479139200000,"y":1.068,"equityReturn":0.4704,"unitMoney":""},{"x":1479225600000,"y":1.07,"equityReturn":0.1873,"unitMoney":""},{"x":1479312000000,"y":1.07,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.075,"equityReturn":0.4673,"unitMoney":""},{"x":1479657600000,"y":1.081,"equityReturn":0.5581,"unitMoney":""},{"x":1479744000000,"y":1.094,"equityReturn":1.2026,"unitMoney":""},{"x":1479830400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1480003200000,"y":1.103,"equityReturn":0.7306,"unitMoney":""},{"x":1480262400000,"y":1.109,"equityReturn":0.544,"unitMoney":""},{"x":1480348800000,"y":1.104,"equityReturn":-0.4509,"unitMoney":""},{"x":1480435200000,"y":1.102,"equityReturn":-0.1812,"unitMoney":""},{"x":1480521600000,"y":1.109,"equityReturn":0.6352,"unitMoney":""},{"x":1480608000000,"y":1.095,"equityReturn":-1.2624,"unitMoney":""},{"x":1480867200000,"y":1.088,"equityReturn":-0.6393,"unitMoney":""},{"x":1480953600000,"y":1.087,"equityReturn":-0.0919,"unitMoney":""},{"x":1481040000000,"y":1.094,"equityReturn":0.644,"unitMoney":""},{"x":1481126400000,"y":1.099,"equityReturn":0.457,"unitMoney":""},{"x":1481212800000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1481472000000,"y":1.079,"equityReturn":-1.5511,"unitMoney":""},{"x":1481558400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":1.077,"equityReturn":-0.1854,"unitMoney":""},{"x":1481731200000,"y":1.062,"equityReturn":-1.3928,"unitMoney":""},{"x":1481817600000,"y":1.065,"equityReturn":0.2825,"unitMoney":""},{"x":1482076800000,"y":1.052,"equityReturn":-1.2207,"unitMoney":""},{"x":1482163200000,"y":1.048,"equityReturn":-0.3802,"unitMoney":""},{"x":1482249600000,"y":1.052,"equityReturn":0.3817,"unitMoney":""},{"x":1482336000000,"y":1.041,"equityReturn":-1.0456,"unitMoney":""},{"x":1482422400000,"y":1.037,"equityReturn":-0.3842,"unitMoney":""},{"x":1482681600000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1482768000000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1482854400000,"y":1.049,"equityReturn":1.1572,"unitMoney":""},{"x":1482940800000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1483027200000,"y":1.061,"equityReturn":0.7597,"unitMoney":""},{"x":1483113600000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.065,"equityReturn":0.377,"unitMoney":""},{"x":1483459200000,"y":1.069,"equityReturn":0.3756,"unitMoney":""},{"x":1483545600000,"y":1.08,"equityReturn":1.029,"unitMoney":""},{"x":1483632000000,"y":1.072,"equityReturn":-0.7407,"unitMoney":""},{"x":1483891200000,"y":1.081,"equityReturn":0.8396,"unitMoney":""},{"x":1483977600000,"y":1.088,"equityReturn":0.6475,"unitMoney":""},{"x":1484064000000,"y":1.095,"equityReturn":0.6434,"unitMoney":""},{"x":1484150400000,"y":1.092,"equityReturn":-0.274,"unitMoney":""},{"x":1484236800000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1484496000000,"y":1.083,"equityReturn":-0.9149,"unitMoney":""},{"x":1484582400000,"y":1.091,"equityReturn":0.7387,"unitMoney":""},{"x":1484668800000,"y":1.097,"equityReturn":0.55,"unitMoney":""},{"x":1484755200000,"y":1.095,"equityReturn":-0.1823,"unitMoney":""},{"x":1484841600000,"y":1.09,"equityReturn":-0.4566,"unitMoney":""},{"x":1485100800000,"y":1.089,"equityReturn":-0.0917,"unitMoney":""},{"x":1485187200000,"y":1.09,"equityReturn":0.0918,"unitMoney":""},{"x":1485273600000,"y":1.096,"equityReturn":0.5505,"unitMoney":""},{"x":1485360000000,"y":1.107,"equityReturn":1.0036,"unitMoney":""},{"x":1486051200000,"y":1.096,"equityReturn":-0.9937,"unitMoney":""},{"x":1486310400000,"y":1.109,"equityReturn":1.1861,"unitMoney":""},{"x":1486396800000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1486483200000,"y":1.122,"equityReturn":1.0811,"unitMoney":""},{"x":1486569600000,"y":1.127,"equityReturn":0.4456,"unitMoney":""},{"x":1486656000000,"y":1.13,"equityReturn":0.2662,"unitMoney":""},{"x":1486915200000,"y":1.141,"equityReturn":0.9735,"unitMoney":""},{"x":1487001600000,"y":1.138,"equityReturn":-0.2629,"unitMoney":""},{"x":1487088000000,"y":1.145,"equityReturn":0.6151,"unitMoney":""},{"x":1487174400000,"y":1.148,"equityReturn":0.262,"unitMoney":""},{"x":1487260800000,"y":1.138,"equityReturn":-0.8711,"unitMoney":""},{"x":1487520000000,"y":1.148,"equityReturn":0.8787,"unitMoney":""},{"x":1487606400000,"y":1.144,"equityReturn":-0.3484,"unitMoney":""},{"x":1487692800000,"y":1.156,"equityReturn":1.049,"unitMoney":""},{"x":1487779200000,"y":1.153,"equityReturn":-0.2595,"unitMoney":""},{"x":1487865600000,"y":1.143,"equityReturn":-0.8673,"unitMoney":""},{"x":1488124800000,"y":1.139,"equityReturn":-0.35,"unitMoney":""},{"x":1488211200000,"y":1.133,"equityReturn":-0.5268,"unitMoney":""},{"x":1488297600000,"y":1.136,"equityReturn":0.2648,"unitMoney":""},{"x":1488384000000,"y":1.134,"equityReturn":-0.1761,"unitMoney":""},{"x":1488470400000,"y":1.129,"equityReturn":-0.4409,"unitMoney":""},{"x":1488729600000,"y":1.131,"equityReturn":0.1771,"unitMoney":""},{"x":1488816000000,"y":1.138,"equityReturn":0.6189,"unitMoney":""},{"x":1488902400000,"y":1.143,"equityReturn":0.4394,"unitMoney":""},{"x":1488988800000,"y":1.131,"equityReturn":-1.0499,"unitMoney":""},{"x":1489075200000,"y":1.133,"equityReturn":0.1768,"unitMoney":""},{"x":1489334400000,"y":1.146,"equityReturn":1.1474,"unitMoney":""},{"x":1489420800000,"y":1.149,"equityReturn":0.2618,"unitMoney":""},{"x":1489507200000,"y":1.149,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.164,"equityReturn":1.3055,"unitMoney":""},{"x":1489680000000,"y":1.165,"equityReturn":0.0859,"unitMoney":""},{"x":1489939200000,"y":1.174,"equityReturn":0.7725,"unitMoney":""},{"x":1490025600000,"y":1.178,"equityReturn":0.3407,"unitMoney":""},{"x":1490112000000,"y":1.165,"equityReturn":-1.1036,"unitMoney":""},{"x":1490198400000,"y":1.165,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.167,"equityReturn":0.1717,"unitMoney":""},{"x":1490544000000,"y":1.156,"equityReturn":-0.9426,"unitMoney":""},{"x":1490630400000,"y":1.162,"equityReturn":0.519,"unitMoney":""},{"x":1490716800000,"y":1.164,"equityReturn":0.1721,"unitMoney":""},{"x":1490803200000,"y":1.157,"equityReturn":-0.6014,"unitMoney":""},{"x":1490889600000,"y":1.152,"equityReturn":-0.4322,"unitMoney":""},{"x":1491321600000,"y":1.165,"equityReturn":1.1285,"unitMoney":""},{"x":1491408000000,"y":1.16,"equityReturn":-0.4292,"unitMoney":""},{"x":1491494400000,"y":1.161,"equityReturn":0.0862,"unitMoney":""},{"x":1491753600000,"y":1.157,"equityReturn":-0.3445,"unitMoney":""},{"x":1491840000000,"y":1.15,"equityReturn":-0.605,"unitMoney":""},{"x":1491926400000,"y":1.156,"equityReturn":0.5217,"unitMoney":""},{"x":1492012800000,"y":1.152,"equityReturn":-0.346,"unitMoney":""},{"x":1492099200000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.1527,"equityReturn":0.0608,"unitMoney":""},{"x":1492444800000,"y":1.1403,"equityReturn":-1.0757,"unitMoney":""},{"x":1492531200000,"y":1.1356,"equityReturn":-0.4122,"unitMoney":""},{"x":1492617600000,"y":1.1467,"equityReturn":0.9775,"unitMoney":""},{"x":1492704000000,"y":1.1465,"equityReturn":-0.0174,"unitMoney":""},{"x":1492963200000,"y":1.1461,"equityReturn":-0.0349,"unitMoney":""},{"x":1493049600000,"y":1.1585,"equityReturn":1.0819,"unitMoney":""},{"x":1493136000000,"y":1.1583,"equityReturn":-0.0173,"unitMoney":""},{"x":1493222400000,"y":1.156,"equityReturn":-0.1986,"unitMoney":""},{"x":1493308800000,"y":1.1557,"equityReturn":-0.026,"unitMoney":""},{"x":1493654400000,"y":1.1567,"equityReturn":0.0865,"unitMoney":""},{"x":1493740800000,"y":1.1554,"equityReturn":-0.1124,"unitMoney":""},{"x":1493827200000,"y":1.1482,"equityReturn":-0.6232,"unitMoney":""},{"x":1493913600000,"y":1.1367,"equityReturn":-1.0016,"unitMoney":""},{"x":1494172800000,"y":1.1408,"equityReturn":0.3607,"unitMoney":""},{"x":1494259200000,"y":1.1532,"equityReturn":1.087,"unitMoney":""},{"x":1494345600000,"y":1.1583,"equityReturn":0.4422,"unitMoney":""},{"x":1494432000000,"y":1.1607,"equityReturn":0.2072,"unitMoney":""},{"x":1494518400000,"y":1.1609,"equityReturn":0.0172,"unitMoney":""},{"x":1494777600000,"y":1.1662,"equityReturn":0.4565,"unitMoney":""},{"x":1494864000000,"y":1.1678,"equityReturn":0.1372,"unitMoney":""},{"x":1494950400000,"y":1.1644,"equityReturn":-0.2911,"unitMoney":""},{"x":1495036800000,"y":1.1585,"equityReturn":-0.5067,"unitMoney":""},{"x":1495123200000,"y":1.166,"equityReturn":0.6474,"unitMoney":""},{"x":1495382400000,"y":1.1748,"equityReturn":0.7547,"unitMoney":""},{"x":1495468800000,"y":1.1736,"equityReturn":-0.1021,"unitMoney":""},{"x":1495555200000,"y":1.1756,"equityReturn":0.1704,"unitMoney":""},{"x":1495641600000,"y":1.1881,"equityReturn":1.0633,"unitMoney":""},{"x":1495728000000,"y":1.1886,"equityReturn":0.0421,"unitMoney":""},{"x":1496160000000,"y":1.19,"equityReturn":0.1178,"unitMoney":""},{"x":1496246400000,"y":1.1869,"equityReturn":-0.2605,"unitMoney":""},{"x":1496332800000,"y":1.189,"equityReturn":0.1769,"unitMoney":""},{"x":1496592000000,"y":1.186,"equityReturn":-0.2523,"unitMoney":""},{"x":1496678400000,"y":1.1875,"equityReturn":0.1265,"unitMoney":""},{"x":1496764800000,"y":1.1882,"equityReturn":0.0589,"unitMoney":""},{"x":1496851200000,"y":1.1944,"equityReturn":0.5218,"unitMoney":""},{"x":1496937600000,"y":1.1902,"equityReturn":-0.3516,"unitMoney":""},{"x":1497196800000,"y":1.1783,"equityReturn":-0.9998,"unitMoney":""},{"x":1497283200000,"y":1.1823,"equityReturn":0.3395,"unitMoney":""},{"x":1497369600000,"y":1.1824,"equityReturn":0.0085,"unitMoney":""},{"x":1497456000000,"y":1.1674,"equityReturn":-1.2686,"unitMoney":""},{"x":1497542400000,"y":1.1703,"equityReturn":0.2484,"unitMoney":""},{"x":1497801600000,"y":1.1821,"equityReturn":1.0083,"unitMoney":""},{"x":1497888000000,"y":1.1814,"equityReturn":-0.0592,"unitMoney":""},{"x":1497974400000,"y":1.1817,"equityReturn":0.0254,"unitMoney":""},{"x":1498060800000,"y":1.1829,"equityReturn":0.1015,"unitMoney":""},{"x":1498147200000,"y":1.1863,"equityReturn":0.2874,"unitMoney":""},{"x":1498406400000,"y":1.1957,"equityReturn":0.7924,"unitMoney":""},{"x":1498492800000,"y":1.1967,"equityReturn":0.0836,"unitMoney":""},{"x":1498579200000,"y":1.1855,"equityReturn":-0.9359,"unitMoney":""},{"x":1498665600000,"y":1.1919,"equityReturn":0.5399,"unitMoney":""},{"x":1498752000000,"y":1.1843,"equityReturn":-0.6376,"unitMoney":""},{"x":1499011200000,"y":1.1892,"equityReturn":0.4137,"unitMoney":""},{"x":1499097600000,"y":1.175,"equityReturn":-1.1941,"unitMoney":""},{"x":1499184000000,"y":1.1811,"equityReturn":0.5191,"unitMoney":""},{"x":1499270400000,"y":1.1834,"equityReturn":0.1947,"unitMoney":""},{"x":1499356800000,"y":1.1774,"equityReturn":-0.507,"unitMoney":""},{"x":1499616000000,"y":1.178,"equityReturn":0.051,"unitMoney":""},{"x":1499702400000,"y":1.1925,"equityReturn":1.2309,"unitMoney":""},{"x":1499788800000,"y":1.1953,"equityReturn":0.2348,"unitMoney":""},{"x":1499875200000,"y":1.2096,"equityReturn":1.1964,"unitMoney":""},{"x":1499961600000,"y":1.2137,"equityReturn":0.339,"unitMoney":""},{"x":1500220800000,"y":1.2167,"equityReturn":0.2472,"unitMoney":""},{"x":1500307200000,"y":1.2182,"equityReturn":0.1233,"unitMoney":""},{"x":1500393600000,"y":1.2346,"equityReturn":1.3462,"unitMoney":""},{"x":1500480000000,"y":1.2345,"equityReturn":-0.0081,"unitMoney":""},{"x":1500566400000,"y":1.2301,"equityReturn":-0.3564,"unitMoney":""},{"x":1500825600000,"y":1.2351,"equityReturn":0.4065,"unitMoney":""},{"x":1500912000000,"y":1.2322,"equityReturn":-0.2348,"unitMoney":""},{"x":1500998400000,"y":1.2341,"equityReturn":0.1542,"unitMoney":""},{"x":1501084800000,"y":1.2388,"equityReturn":0.3808,"unitMoney":""},{"x":1501171200000,"y":1.2306,"equityReturn":-0.6619,"unitMoney":""},{"x":1501430400000,"y":1.2359,"equityReturn":0.4307,"unitMoney":""},{"x":1501516800000,"y":1.2364,"equityReturn":0.0405,"unitMoney":""},{"x":1501603200000,"y":1.242,"equityReturn":0.4529,"unitMoney":""},{"x":1501689600000,"y":1.2346,"equityReturn":-0.5958,"unitMoney":""},{"x":1501776000000,"y":1.2378,"equityReturn":0.2592,"unitMoney":""},{"x":1502035200000,"y":1.2456,"equityReturn":0.6302,"unitMoney":""},{"x":1502121600000,"y":1.2536,"equityReturn":0.6423,"unitMoney":""},{"x":1502208000000,"y":1.2467,"equityReturn":-0.5504,"unitMoney":""},{"x":1502294400000,"y":1.2339,"equityReturn":-1.0267,"unitMoney":""},{"x":1502380800000,"y":1.2085,"equityReturn":-2.0585,"unitMoney":""},{"x":1502640000000,"y":1.222,"equityReturn":1.1171,"unitMoney":""},{"x":1502726400000,"y":1.221,"equityReturn":-0.0818,"unitMoney":""},{"x":1502812800000,"y":1.2306,"equityReturn":0.7862,"unitMoney":""},{"x":1502899200000,"y":1.2302,"equityReturn":-0.0325,"unitMoney":""},{"x":1502985600000,"y":1.224,"equityReturn":-0.504,"unitMoney":""},{"x":1503244800000,"y":1.2322,"equityReturn":0.6699,"unitMoney":""},{"x":1503331200000,"y":1.2383,"equityReturn":0.495,"unitMoney":""},{"x":1503417600000,"y":1.2398,"equityReturn":0.1211,"unitMoney":""},{"x":1503504000000,"y":1.2446,"equityReturn":0.3872,"unitMoney":""},{"x":1503590400000,"y":1.2538,"equityReturn":0.7392,"unitMoney":""},{"x":1503849600000,"y":1.2504,"equityReturn":-0.2712,"unitMoney":""},{"x":1503936000000,"y":1.248,"equityReturn":-0.1919,"unitMoney":""},{"x":1504022400000,"y":1.2532,"equityReturn":0.4167,"unitMoney":""},{"x":1504108800000,"y":1.2537,"equityReturn":0.0399,"unitMoney":""},{"x":1504195200000,"y":1.2533,"equityReturn":-0.0319,"unitMoney":""},{"x":1504454400000,"y":1.2446,"equityReturn":-0.6942,"unitMoney":""},{"x":1504540800000,"y":1.2423,"equityReturn":-0.1848,"unitMoney":""},{"x":1504627200000,"y":1.2417,"equityReturn":-0.0483,"unitMoney":""},{"x":1504713600000,"y":1.2404,"equityReturn":-0.1047,"unitMoney":""},{"x":1504800000000,"y":1.2414,"equityReturn":0.0806,"unitMoney":""},{"x":1505059200000,"y":1.2468,"equityReturn":0.435,"unitMoney":""},{"x":1505145600000,"y":1.2566,"equityReturn":0.786,"unitMoney":""},{"x":1505232000000,"y":1.2584,"equityReturn":0.1432,"unitMoney":""},{"x":1505318400000,"y":1.2564,"equityReturn":-0.1589,"unitMoney":""},{"x":1505404800000,"y":1.2565,"equityReturn":0.008,"unitMoney":""},{"x":1505664000000,"y":1.2706,"equityReturn":1.1222,"unitMoney":""},{"x":1505750400000,"y":1.2704,"equityReturn":-0.0157,"unitMoney":""},{"x":1505836800000,"y":1.2781,"equityReturn":0.6061,"unitMoney":""},{"x":1505923200000,"y":1.2839,"equityReturn":0.4538,"unitMoney":""},{"x":1506009600000,"y":1.2733,"equityReturn":-0.8256,"unitMoney":""},{"x":1506268800000,"y":1.2528,"equityReturn":-1.61,"unitMoney":""},{"x":1506355200000,"y":1.2547,"equityReturn":0.1517,"unitMoney":""},{"x":1506441600000,"y":1.2659,"equityReturn":0.8926,"unitMoney":""},{"x":1506528000000,"y":1.2561,"equityReturn":-0.7742,"unitMoney":""},{"x":1506614400000,"y":1.2634,"equityReturn":0.5812,"unitMoney":""},{"x":1507478400000,"y":1.2998,"equityReturn":2.8811,"unitMoney":""},{"x":1507564800000,"y":1.302,"equityReturn":0.1693,"unitMoney":""},{"x":1507651200000,"y":1.2914,"equityReturn":-0.8141,"unitMoney":""},{"x":1507737600000,"y":1.2955,"equityReturn":0.3175,"unitMoney":""},{"x":1507824000000,"y":1.2978,"equityReturn":0.1775,"unitMoney":""},{"x":1508083200000,"y":1.3053,"equityReturn":0.5779,"unitMoney":""},{"x":1508169600000,"y":1.303,"equityReturn":-0.1762,"unitMoney":""},{"x":1508256000000,"y":1.309,"equityReturn":0.4605,"unitMoney":""},{"x":1508342400000,"y":1.2891,"equityReturn":-1.5202,"unitMoney":""},{"x":1508428800000,"y":1.3063,"equityReturn":1.3343,"unitMoney":""},{"x":1508688000000,"y":1.3053,"equityReturn":-0.0766,"unitMoney":""},{"x":1508774400000,"y":1.3016,"equityReturn":-0.2835,"unitMoney":""},{"x":1508860800000,"y":1.3096,"equityReturn":0.6146,"unitMoney":""},{"x":1508947200000,"y":1.3025,"equityReturn":-0.5422,"unitMoney":""},{"x":1509033600000,"y":1.3107,"equityReturn":0.6296,"unitMoney":""},{"x":1509292800000,"y":1.3083,"equityReturn":-0.1831,"unitMoney":""},{"x":1509379200000,"y":1.3085,"equityReturn":0.0153,"unitMoney":""},{"x":1509465600000,"y":1.3183,"equityReturn":0.7489,"unitMoney":""},{"x":1509552000000,"y":1.315,"equityReturn":-0.2503,"unitMoney":""},{"x":1509638400000,"y":1.3153,"equityReturn":0.0228,"unitMoney":""},{"x":1509897600000,"y":1.3185,"equityReturn":0.2433,"unitMoney":""},{"x":1509984000000,"y":1.334,"equityReturn":1.1756,"unitMoney":""},{"x":1510070400000,"y":1.3306,"equityReturn":-0.2549,"unitMoney":""},{"x":1510156800000,"y":1.3435,"equityReturn":0.9695,"unitMoney":""},{"x":1510243200000,"y":1.3432,"equityReturn":-0.0223,"unitMoney":""},{"x":1510502400000,"y":1.3442,"equityReturn":0.0744,"unitMoney":""},{"x":1510588800000,"y":1.3391,"equityReturn":-0.3794,"unitMoney":""},{"x":1510675200000,"y":1.3201,"equityReturn":-1.4189,"unitMoney":""},{"x":1510761600000,"y":1.3296,"equityReturn":0.7196,"unitMoney":""},{"x":1510848000000,"y":1.3352,"equityReturn":0.4212,"unitMoney":""},{"x":1511107200000,"y":1.3371,"equityReturn":0.1423,"unitMoney":""},{"x":1511193600000,"y":1.3623,"equityReturn":1.8847,"unitMoney":""},{"x":1511280000000,"y":1.3703,"equityReturn":0.5872,"unitMoney":""},{"x":1511366400000,"y":1.3503,"equityReturn":-1.4595,"unitMoney":""},{"x":1511452800000,"y":1.3522,"equityReturn":0.1407,"unitMoney":""},{"x":1511712000000,"y":1.3416,"equityReturn":-0.7839,"unitMoney":""},{"x":1511798400000,"y":1.3454,"equityReturn":0.2832,"unitMoney":""},{"x":1511884800000,"y":1.3429,"equityReturn":-0.1858,"unitMoney":""},{"x":1511971200000,"y":1.321,"equityReturn":-1.6308,"unitMoney":""},{"x":1512057600000,"y":1.317,"equityReturn":-0.3028,"unitMoney":""},{"x":1512316800000,"y":1.3236,"equityReturn":0.5011,"unitMoney":""},{"x":1512403200000,"y":1.3133,"equityReturn":-0.7782,"unitMoney":""},{"x":1512489600000,"y":1.2833,"equityReturn":-2.2843,"unitMoney":""},{"x":1512576000000,"y":1.2873,"equityReturn":0.3117,"unitMoney":""},{"x":1512662400000,"y":1.308,"equityReturn":1.608,"unitMoney":""},{"x":1512921600000,"y":1.3214,"equityReturn":1.0245,"unitMoney":""},{"x":1513008000000,"y":1.3098,"equityReturn":-0.8779,"unitMoney":""},{"x":1513094400000,"y":1.3244,"equityReturn":1.1147,"unitMoney":""},{"x":1513180800000,"y":1.3232,"equityReturn":-0.0906,"unitMoney":""},{"x":1513267200000,"y":1.3072,"equityReturn":-1.2092,"unitMoney":""},{"x":1513526400000,"y":1.1864,"equityReturn":0.3978,"unitMoney":"分红：每份派现金0.126元"},{"x":1513612800000,"y":1.1966,"equityReturn":0.8597,"unitMoney":""},{"x":1513699200000,"y":1.1932,"equityReturn":-0.2841,"unitMoney":""},{"x":1513785600000,"y":1.1975,"equityReturn":0.3604,"unitMoney":""},{"x":1513872000000,"y":1.2053,"equityReturn":0.6514,"unitMoney":""},{"x":1514131200000,"y":1.2045,"equityReturn":-0.0664,"unitMoney":""},{"x":1514217600000,"y":1.2023,"equityReturn":-0.1826,"unitMoney":""},{"x":1514304000000,"y":1.2004,"equityReturn":-0.158,"unitMoney":""},{"x":1514390400000,"y":1.2109,"equityReturn":0.8747,"unitMoney":""},{"x":1514476800000,"y":1.2116,"equityReturn":0.0578,"unitMoney":""},{"x":1514649600000,"y":1.2115,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.232,"equityReturn":1.6837,"unitMoney":""},{"x":1514908800000,"y":1.2335,"equityReturn":0.1218,"unitMoney":""},{"x":1514995200000,"y":1.2418,"equityReturn":0.6729,"unitMoney":""},{"x":1515081600000,"y":1.2424,"equityReturn":0.0483,"unitMoney":""},{"x":1515340800000,"y":1.2481,"equityReturn":0.4588,"unitMoney":""},{"x":1515427200000,"y":1.2514,"equityReturn":0.2644,"unitMoney":""},{"x":1515513600000,"y":1.2575,"equityReturn":0.4875,"unitMoney":""},{"x":1515600000000,"y":1.2556,"equityReturn":-0.1511,"unitMoney":""},{"x":1515686400000,"y":1.2653,"equityReturn":0.7725,"unitMoney":""},{"x":1515945600000,"y":1.2497,"equityReturn":-1.2329,"unitMoney":""},{"x":1516032000000,"y":1.2703,"equityReturn":1.6484,"unitMoney":""},{"x":1516118400000,"y":1.2728,"equityReturn":0.1968,"unitMoney":""},{"x":1516204800000,"y":1.2854,"equityReturn":0.9899,"unitMoney":""},{"x":1516291200000,"y":1.2901,"equityReturn":0.3656,"unitMoney":""},{"x":1516550400000,"y":1.2976,"equityReturn":0.5814,"unitMoney":""},{"x":1516636800000,"y":1.318,"equityReturn":1.5721,"unitMoney":""},{"x":1516723200000,"y":1.3178,"equityReturn":-0.0152,"unitMoney":""},{"x":1516809600000,"y":1.3,"equityReturn":-1.3507,"unitMoney":""},{"x":1516896000000,"y":1.3143,"equityReturn":1.1,"unitMoney":""},{"x":1517155200000,"y":1.303,"equityReturn":-0.8598,"unitMoney":""},{"x":1517241600000,"y":1.2852,"equityReturn":-1.3661,"unitMoney":""},{"x":1517328000000,"y":1.2937,"equityReturn":0.6614,"unitMoney":""},{"x":1517414400000,"y":1.2795,"equityReturn":-1.0976,"unitMoney":""},{"x":1517500800000,"y":1.2819,"equityReturn":0.1876,"unitMoney":""},{"x":1517760000000,"y":1.2748,"equityReturn":-0.5539,"unitMoney":""},{"x":1517846400000,"y":1.2094,"equityReturn":-5.1302,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1465142400000,1.0],[1465315200000,1.0],[1466092800000,0.999],[1466352000000,1.004],[1466438400000,1.006],[1466524800000,1.015],[1466611200000,1.012],[1466697600000,0.992],[1466956800000,0.995],[1467043200000,0.996],[1467129600000,1.0],[1467216000000,1.007],[1467302400000,1.009],[1467561600000,1.013],[1467648000000,1.008],[1467734400000,1.004],[1467820800000,1.009],[1467907200000,1.007],[1468166400000,1.015],[1468252800000,1.025],[1468339200000,1.026],[1468425600000,1.032],[1468512000000,1.034],[1468771200000,1.037],[1468857600000,1.031],[1468944000000,1.038],[1469030400000,1.043],[1469116800000,1.036],[1469376000000,1.038],[1469462400000,1.042],[1469548800000,1.043],[1469635200000,1.04],[1469721600000,1.023],[1469980800000,1.033],[1470067200000,1.035],[1470153600000,1.019],[1470240000000,1.025],[1470326400000,1.037],[1470585600000,1.055],[1470672000000,1.057],[1470758400000,1.057],[1470844800000,1.063],[1470931200000,1.077],[1471190400000,1.088],[1471276800000,1.087],[1471363200000,1.078],[1471449600000,1.09],[1471536000000,1.086],[1471795200000,1.09],[1471881600000,1.084],[1471968000000,1.078],[1472054400000,1.075],[1472140800000,1.08],[1472400000000,1.085],[1472486400000,1.095],[1472572800000,1.087],[1472659200000,1.087],[1472745600000,1.093],[1473004800000,1.113],[1473091200000,1.121],[1473177600000,1.116],[1473264000000,1.122],[1473350400000,1.127],[1473609600000,1.093],[1473696000000,1.088],[1473782400000,1.09],[1474214400000,1.101],[1474300800000,1.099],[1474387200000,1.11],[1474473600000,1.112],[1474560000000,1.11],[1474819200000,1.091],[1474905600000,1.099],[1474992000000,1.099],[1475078400000,1.104],[1475164800000,1.088],[1476028800000,1.11],[1476115200000,1.103],[1476201600000,1.098],[1476288000000,1.086],[1476374400000,1.09],[1476633600000,1.087],[1476720000000,1.103],[1476806400000,1.1],[1476892800000,1.101],[1476979200000,1.104],[1477238400000,1.116],[1477324800000,1.113],[1477411200000,1.1],[1477497600000,1.093],[1477584000000,1.086],[1477843200000,1.08],[1477929600000,1.093],[1478016000000,1.075],[1478102400000,1.069],[1478188800000,1.068],[1478448000000,1.082],[1478534400000,1.09],[1478620800000,1.068],[1478707200000,1.084],[1478793600000,1.072],[1479052800000,1.063],[1479139200000,1.068],[1479225600000,1.07],[1479312000000,1.07],[1479398400000,1.075],[1479657600000,1.081],[1479744000000,1.094],[1479830400000,1.094],[1479916800000,1.095],[1480003200000,1.103],[1480262400000,1.109],[1480348800000,1.104],[1480435200000,1.102],[1480521600000,1.109],[1480608000000,1.095],[1480867200000,1.088],[1480953600000,1.087],[1481040000000,1.094],[1481126400000,1.099],[1481212800000,1.096],[1481472000000,1.079],[1481558400000,1.079],[1481644800000,1.077],[1481731200000,1.062],[1481817600000,1.065],[1482076800000,1.052],[1482163200000,1.048],[1482249600000,1.052],[1482336000000,1.041],[1482422400000,1.037],[1482681600000,1.038],[1482768000000,1.037],[1482854400000,1.049],[1482940800000,1.053],[1483027200000,1.061],[1483113600000,1.061],[1483372800000,1.065],[1483459200000,1.069],[1483545600000,1.08],[1483632000000,1.072],[1483891200000,1.081],[1483977600000,1.088],[1484064000000,1.095],[1484150400000,1.092],[1484236800000,1.093],[1484496000000,1.083],[1484582400000,1.091],[1484668800000,1.097],[1484755200000,1.095],[1484841600000,1.09],[1485100800000,1.089],[1485187200000,1.09],[1485273600000,1.096],[1485360000000,1.107],[1486051200000,1.096],[1486310400000,1.109],[1486396800000,1.11],[1486483200000,1.122],[1486569600000,1.127],[1486656000000,1.13],[1486915200000,1.141],[1487001600000,1.138],[1487088000000,1.145],[1487174400000,1.148],[1487260800000,1.138],[1487520000000,1.148],[1487606400000,1.144],[1487692800000,1.156],[1487779200000,1.153],[1487865600000,1.143],[1488124800000,1.139],[1488211200000,1.133],[1488297600000,1.136],[1488384000000,1.134],[1488470400000,1.129],[1488729600000,1.131],[1488816000000,1.138],[1488902400000,1.143],[1488988800000,1.131],[1489075200000,1.133],[1489334400000,1.146],[1489420800000,1.149],[1489507200000,1.149],[1489593600000,1.164],[1489680000000,1.165],[1489939200000,1.174],[1490025600000,1.178],[1490112000000,1.165],[1490198400000,1.165],[1490284800000,1.167],[1490544000000,1.156],[1490630400000,1.162],[1490716800000,1.164],[1490803200000,1.157],[1490889600000,1.152],[1491321600000,1.165],[1491408000000,1.16],[1491494400000,1.161],[1491753600000,1.157],[1491840000000,1.15],[1491926400000,1.156],[1492012800000,1.152],[1492099200000,1.152],[1492358400000,1.1527],[1492444800000,1.1403],[1492531200000,1.1356],[1492617600000,1.1467],[1492704000000,1.1465],[1492963200000,1.1461],[1493049600000,1.1585],[1493136000000,1.1583],[1493222400000,1.156],[1493308800000,1.1557],[1493654400000,1.1567],[1493740800000,1.1554],[1493827200000,1.1482],[1493913600000,1.1367],[1494172800000,1.1408],[1494259200000,1.1532],[1494345600000,1.1583],[1494432000000,1.1607],[1494518400000,1.1609],[1494777600000,1.1662],[1494864000000,1.1678],[1494950400000,1.1644],[1495036800000,1.1585],[1495123200000,1.166],[1495382400000,1.1748],[1495468800000,1.1736],[1495555200000,1.1756],[1495641600000,1.1881],[1495728000000,1.1886],[1496160000000,1.19],[1496246400000,1.1869],[1496332800000,1.189],[1496592000000,1.186],[1496678400000,1.1875],[1496764800000,1.1882],[1496851200000,1.1944],[1496937600000,1.1902],[1497196800000,1.1783],[1497283200000,1.1823],[1497369600000,1.1824],[1497456000000,1.1674],[1497542400000,1.1703],[1497801600000,1.1821],[1497888000000,1.1814],[1497974400000,1.1817],[1498060800000,1.1829],[1498147200000,1.1863],[1498406400000,1.1957],[1498492800000,1.1967],[1498579200000,1.1855],[1498665600000,1.1919],[1498752000000,1.1843],[1499011200000,1.1892],[1499097600000,1.175],[1499184000000,1.1811],[1499270400000,1.1834],[1499356800000,1.1774],[1499616000000,1.178],[1499702400000,1.1925],[1499788800000,1.1953],[1499875200000,1.2096],[1499961600000,1.2137],[1500220800000,1.2167],[1500307200000,1.2182],[1500393600000,1.2346],[1500480000000,1.2345],[1500566400000,1.2301],[1500825600000,1.2351],[1500912000000,1.2322],[1500998400000,1.2341],[1501084800000,1.2388],[1501171200000,1.2306],[1501430400000,1.2359],[1501516800000,1.2364],[1501603200000,1.242],[1501689600000,1.2346],[1501776000000,1.2378],[1502035200000,1.2456],[1502121600000,1.2536],[1502208000000,1.2467],[1502294400000,1.2339],[1502380800000,1.2085],[1502640000000,1.222],[1502726400000,1.221],[1502812800000,1.2306],[1502899200000,1.2302],[1502985600000,1.224],[1503244800000,1.2322],[1503331200000,1.2383],[1503417600000,1.2398],[1503504000000,1.2446],[1503590400000,1.2538],[1503849600000,1.2504],[1503936000000,1.248],[1504022400000,1.2532],[1504108800000,1.2537],[1504195200000,1.2533],[1504454400000,1.2446],[1504540800000,1.2423],[1504627200000,1.2417],[1504713600000,1.2404],[1504800000000,1.2414],[1505059200000,1.2468],[1505145600000,1.2566],[1505232000000,1.2584],[1505318400000,1.2564],[1505404800000,1.2565],[1505664000000,1.2706],[1505750400000,1.2704],[1505836800000,1.2781],[1505923200000,1.2839],[1506009600000,1.2733],[1506268800000,1.2528],[1506355200000,1.2547],[1506441600000,1.2659],[1506528000000,1.2561],[1506614400000,1.2634],[1507478400000,1.2998],[1507564800000,1.302],[1507651200000,1.2914],[1507737600000,1.2955],[1507824000000,1.2978],[1508083200000,1.3053],[1508169600000,1.303],[1508256000000,1.309],[1508342400000,1.2891],[1508428800000,1.3063],[1508688000000,1.3053],[1508774400000,1.3016],[1508860800000,1.3096],[1508947200000,1.3025],[1509033600000,1.3107],[1509292800000,1.3083],[1509379200000,1.3085],[1509465600000,1.3183],[1509552000000,1.315],[1509638400000,1.3153],[1509897600000,1.3185],[1509984000000,1.334],[1510070400000,1.3306],[1510156800000,1.3435],[1510243200000,1.3432],[1510502400000,1.3442],[1510588800000,1.3391],[1510675200000,1.3201],[1510761600000,1.3296],[1510848000000,1.3352],[1511107200000,1.3371],[1511193600000,1.3623],[1511280000000,1.3703],[1511366400000,1.3503],[1511452800000,1.3522],[1511712000000,1.3416],[1511798400000,1.3454],[1511884800000,1.3429],[1511971200000,1.321],[1512057600000,1.317],[1512316800000,1.3236],[1512403200000,1.3133],[1512489600000,1.2833],[1512576000000,1.2873],[1512662400000,1.308],[1512921600000,1.3214],[1513008000000,1.3098],[1513094400000,1.3244],[1513180800000,1.3232],[1513267200000,1.3072],[1513526400000,1.3124],[1513612800000,1.3226],[1513699200000,1.3192],[1513785600000,1.3235],[1513872000000,1.3313],[1514131200000,1.3305],[1514217600000,1.3283],[1514304000000,1.3264],[1514390400000,1.3369],[1514476800000,1.3376],[1514649600000,1.3375],[1514822400000,1.358],[1514908800000,1.3595],[1514995200000,1.3678],[1515081600000,1.3684],[1515340800000,1.3741],[1515427200000,1.3774],[1515513600000,1.3835],[1515600000000,1.3816],[1515686400000,1.3913],[1515945600000,1.3757],[1516032000000,1.3963],[1516118400000,1.3988],[1516204800000,1.4114],[1516291200000,1.4161],[1516550400000,1.4236],[1516636800000,1.444],[1516723200000,1.4438],[1516809600000,1.426],[1516896000000,1.4403],[1517155200000,1.429],[1517241600000,1.4112],[1517328000000,1.4197],[1517414400000,1.4055],[1517500800000,1.4079],[1517760000000,1.4008],[1517846400000,1.3354]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泰康沪港深精选混合","data":[[1502035200000,0],[1502121600000,0.64],[1502208000000,0.09],[1502294400000,-0.94],[1502380800000,-2.98],[1502640000000,-1.89],[1502726400000,-1.97],[1502812800000,-1.20],[1502899200000,-1.24],[1502985600000,-1.73],[1503244800000,-1.08],[1503331200000,-0.59],[1503417600000,-0.47],[1503504000000,-0.08],[1503590400000,0.66],[1503849600000,0.39],[1503936000000,0.19],[1504022400000,0.61],[1504108800000,0.65],[1504195200000,0.62],[1504454400000,-0.08],[1504540800000,-0.26],[1504627200000,-0.31],[1504713600000,-0.42],[1504800000000,-0.34],[1505059200000,0.10],[1505145600000,0.88],[1505232000000,1.03],[1505318400000,0.87],[1505404800000,0.88],[1505664000000,2.01],[1505750400000,1.99],[1505836800000,2.61],[1505923200000,3.07],[1506009600000,2.22],[1506268800000,0.58],[1506355200000,0.73],[1506441600000,1.63],[1506528000000,0.84],[1506614400000,1.43],[1507478400000,4.35],[1507564800000,4.53],[1507651200000,3.68],[1507737600000,4.01],[1507824000000,4.19],[1508083200000,4.79],[1508169600000,4.61],[1508256000000,5.09],[1508342400000,3.49],[1508428800000,4.87],[1508688000000,4.79],[1508774400000,4.50],[1508860800000,5.14],[1508947200000,4.57],[1509033600000,5.23],[1509292800000,5.03],[1509379200000,5.05],[1509465600000,5.84],[1509552000000,5.57],[1509638400000,5.60],[1509897600000,5.85],[1509984000000,7.10],[1510070400000,6.82],[1510156800000,7.86],[1510243200000,7.84],[1510502400000,7.92],[1510588800000,7.51],[1510675200000,5.98],[1510761600000,6.74],[1510848000000,7.19],[1511107200000,7.35],[1511193600000,9.37],[1511280000000,10.01],[1511366400000,8.41],[1511452800000,8.56],[1511712000000,7.71],[1511798400000,8.01],[1511884800000,7.81],[1511971200000,6.05],[1512057600000,5.73],[1512316800000,6.26],[1512403200000,5.44],[1512489600000,3.03],[1512576000000,3.35],[1512662400000,5.01],[1512921600000,6.09],[1513008000000,5.15],[1513094400000,6.33],[1513180800000,6.23],[1513267200000,4.95],[1513526400000,5.36],[1513612800000,6.27],[1513699200000,5.97],[1513785600000,6.35],[1513872000000,7.04],[1514131200000,6.97],[1514217600000,6.77],[1514304000000,6.61],[1514390400000,7.54],[1514476800000,7.60],[1514649600000,7.59],[1514822400000,9.41],[1514908800000,9.55],[1514995200000,10.28],[1515081600000,10.34],[1515340800000,10.84],[1515427200000,11.14],[1515513600000,11.68],[1515600000000,11.51],[1515686400000,12.37],[1515945600000,10.98],[1516032000000,12.81],[1516118400000,13.04],[1516204800000,14.15],[1516291200000,14.57],[1516550400000,15.24],[1516636800000,17.05],[1516723200000,17.03],[1516809600000,15.45],[1516896000000,16.72],[1517155200000,15.72],[1517241600000,14.14],[1517328000000,14.89],[1517414400000,13.63],[1517500800000,13.84],[1517760000000,13.21],[1517846400000,7.41]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1473091200000,"y":37,"sc":"1520"},{"x":1473177600000,"y":41,"sc":"1519"},{"x":1473264000000,"y":50,"sc":"1527"},{"x":1473350400000,"y":30,"sc":"1548"},{"x":1473609600000,"y":46,"sc":"1528"},{"x":1473696000000,"y":294,"sc":"1529"},{"x":1473782400000,"y":214,"sc":"1549"},{"x":1474214400000,"y":54,"sc":"1533"},{"x":1474300800000,"y":64,"sc":"1533"},{"x":1474387200000,"y":73,"sc":"1535"},{"x":1474473600000,"y":70,"sc":"1535"},{"x":1474560000000,"y":74,"sc":"1557"},{"x":1474819200000,"y":41,"sc":"1538"},{"x":1474905600000,"y":17,"sc":"1538"},{"x":1474992000000,"y":14,"sc":"1539"},{"x":1475078400000,"y":14,"sc":"1539"},{"x":1475164800000,"y":43,"sc":"1567"},{"x":1476028800000,"y":9,"sc":"1550"},{"x":1476115200000,"y":33,"sc":"1553"},{"x":1476201600000,"y":44,"sc":"1553"},{"x":1476288000000,"y":54,"sc":"1556"},{"x":1476374400000,"y":57,"sc":"1581"},{"x":1476633600000,"y":50,"sc":"1557"},{"x":1476720000000,"y":54,"sc":"1556"},{"x":1476806400000,"y":38,"sc":"1557"},{"x":1476892800000,"y":51,"sc":"1557"},{"x":1476979200000,"y":46,"sc":"1580"},{"x":1477238400000,"y":42,"sc":"1559"},{"x":1477324800000,"y":49,"sc":"1559"},{"x":1477411200000,"y":49,"sc":"1561"},{"x":1477497600000,"y":231,"sc":"1564"},{"x":1477584000000,"y":201,"sc":"1588"},{"x":1477843200000,"y":144,"sc":"1565"},{"x":1477929600000,"y":308,"sc":"1570"},{"x":1478016000000,"y":400,"sc":"1570"},{"x":1478102400000,"y":275,"sc":"1572"},{"x":1478188800000,"y":286,"sc":"1601"},{"x":1478448000000,"y":300,"sc":"1576"},{"x":1478534400000,"y":397,"sc":"1576"},{"x":1478620800000,"y":752,"sc":"1585"},{"x":1478707200000,"y":510,"sc":"1590"},{"x":1478793600000,"y":1227,"sc":"1625"},{"x":1479052800000,"y":1540,"sc":"1596"},{"x":1479139200000,"y":1492,"sc":"1596"},{"x":1479225600000,"y":1457,"sc":"1600"},{"x":1479312000000,"y":1357,"sc":"1605"},{"x":1479398400000,"y":1451,"sc":"1634"},{"x":1479657600000,"y":1326,"sc":"1617"},{"x":1479744000000,"y":1257,"sc":"1623"},{"x":1479830400000,"y":890,"sc":"1625"},{"x":1479916800000,"y":607,"sc":"1636"},{"x":1480003200000,"y":516,"sc":"1674"},{"x":1480262400000,"y":482,"sc":"1650"},{"x":1480348800000,"y":574,"sc":"1650"},{"x":1480435200000,"y":557,"sc":"1667"},{"x":1480521600000,"y":562,"sc":"1665"},{"x":1480608000000,"y":1147,"sc":"1700"},{"x":1480867200000,"y":1508,"sc":"1672"},{"x":1480953600000,"y":1470,"sc":"1672"},{"x":1481040000000,"y":1470,"sc":"1684"},{"x":1481126400000,"y":1408,"sc":"1681"},{"x":1481212800000,"y":1539,"sc":"1717"},{"x":1481472000000,"y":1159,"sc":"1684"},{"x":1481558400000,"y":1040,"sc":"1689"},{"x":1481644800000,"y":1101,"sc":"1689"},{"x":1481731200000,"y":1306,"sc":"1691"},{"x":1481817600000,"y":1356,"sc":"1724"},{"x":1482076800000,"y":1466,"sc":"1692"},{"x":1482163200000,"y":1469,"sc":"1696"},{"x":1482249600000,"y":1553,"sc":"1696"},{"x":1482336000000,"y":1583,"sc":"1705"},{"x":1482422400000,"y":1608,"sc":"1742"},{"x":1482681600000,"y":1591,"sc":"1710"},{"x":1482768000000,"y":1626,"sc":"1720"},{"x":1482854400000,"y":1556,"sc":"1722"},{"x":1482940800000,"y":1527,"sc":"1745"},{"x":1483027200000,"y":1323,"sc":"1783"},{"x":1483372800000,"y":1313,"sc":"1747"},{"x":1483459200000,"y":1360,"sc":"1746"},{"x":1483545600000,"y":1084,"sc":"1746"},{"x":1483632000000,"y":1253,"sc":"1782"},{"x":1483891200000,"y":1029,"sc":"1745"},{"x":1483977600000,"y":1199,"sc":"1746"},{"x":1484064000000,"y":724,"sc":"1746"},{"x":1484150400000,"y":593,"sc":"1748"},{"x":1484236800000,"y":170,"sc":"1790"},{"x":1484496000000,"y":487,"sc":"1751"},{"x":1484582400000,"y":255,"sc":"1754"},{"x":1484668800000,"y":446,"sc":"1754"},{"x":1484755200000,"y":410,"sc":"1759"},{"x":1484841600000,"y":633,"sc":"1800"},{"x":1485100800000,"y":800,"sc":"1762"},{"x":1485187200000,"y":942,"sc":"1762"},{"x":1485273600000,"y":795,"sc":"1767"},{"x":1485360000000,"y":228,"sc":"1811"},{"x":1486051200000,"y":47,"sc":"1828"},{"x":1486310400000,"y":31,"sc":"1783"},{"x":1486396800000,"y":51,"sc":"1790"},{"x":1486483200000,"y":47,"sc":"1793"},{"x":1486569600000,"y":22,"sc":"1794"},{"x":1486656000000,"y":34,"sc":"1853"},{"x":1486915200000,"y":17,"sc":"1814"},{"x":1487001600000,"y":13,"sc":"1818"},{"x":1487088000000,"y":8,"sc":"1817"},{"x":1487174400000,"y":10,"sc":"1822"},{"x":1487260800000,"y":14,"sc":"1877"},{"x":1487520000000,"y":20,"sc":"1842"},{"x":1487606400000,"y":28,"sc":"1846"},{"x":1487692800000,"y":34,"sc":"1848"},{"x":1487779200000,"y":33,"sc":"1854"},{"x":1487865600000,"y":43,"sc":"1902"},{"x":1488124800000,"y":58,"sc":"1859"},{"x":1488211200000,"y":94,"sc":"1873"},{"x":1488297600000,"y":91,"sc":"1878"},{"x":1488384000000,"y":70,"sc":"1880"},{"x":1488470400000,"y":94,"sc":"1929"},{"x":1488729600000,"y":100,"sc":"1886"},{"x":1488816000000,"y":82,"sc":"1894"},{"x":1488902400000,"y":72,"sc":"1893"},{"x":1488988800000,"y":86,"sc":"1911"},{"x":1489075200000,"y":99,"sc":"1971"},{"x":1489334400000,"y":163,"sc":"1915"},{"x":1489420800000,"y":178,"sc":"1920"},{"x":1489507200000,"y":102,"sc":"1928"},{"x":1489593600000,"y":53,"sc":"1931"},{"x":1489680000000,"y":36,"sc":"1993"},{"x":1489939200000,"y":16,"sc":"1938"},{"x":1490025600000,"y":22,"sc":"1946"},{"x":1490112000000,"y":31,"sc":"1959"},{"x":1490198400000,"y":34,"sc":"1962"},{"x":1490284800000,"y":41,"sc":"2031"},{"x":1490544000000,"y":34,"sc":"1976"},{"x":1490630400000,"y":41,"sc":"1977"},{"x":1490716800000,"y":43,"sc":"2003"},{"x":1490803200000,"y":48,"sc":"2004"},{"x":1490889600000,"y":95,"sc":"2074"},{"x":1491321600000,"y":125,"sc":"2007"},{"x":1491408000000,"y":153,"sc":"2009"},{"x":1491494400000,"y":165,"sc":"2076"},{"x":1491753600000,"y":247,"sc":"2016"},{"x":1491840000000,"y":490,"sc":"2020"},{"x":1491926400000,"y":424,"sc":"2024"},{"x":1492012800000,"y":658,"sc":"2035"},{"x":1492099200000,"y":532,"sc":"2103"},{"x":1492358400000,"y":534,"sc":"2032"},{"x":1492444800000,"y":750,"sc":"2040"},{"x":1492531200000,"y":765,"sc":"2044"},{"x":1492617600000,"y":527,"sc":"2048"},{"x":1492704000000,"y":499,"sc":"2119"},{"x":1492963200000,"y":308,"sc":"2067"},{"x":1493049600000,"y":299,"sc":"2084"},{"x":1493136000000,"y":373,"sc":"2084"},{"x":1493222400000,"y":428,"sc":"2084"},{"x":1493308800000,"y":426,"sc":"2151"},{"x":1493654400000,"y":417,"sc":"2088"},{"x":1493740800000,"y":331,"sc":"2084"},{"x":1493827200000,"y":369,"sc":"2089"},{"x":1493913600000,"y":377,"sc":"2153"},{"x":1494172800000,"y":453,"sc":"2088"},{"x":1494259200000,"y":334,"sc":"2088"},{"x":1494345600000,"y":262,"sc":"2093"},{"x":1494432000000,"y":290,"sc":"2094"},{"x":1494518400000,"y":311,"sc":"2162"},{"x":1494777600000,"y":447,"sc":"2099"},{"x":1494864000000,"y":591,"sc":"2108"},{"x":1494950400000,"y":483,"sc":"2110"},{"x":1495036800000,"y":551,"sc":"2110"},{"x":1495123200000,"y":420,"sc":"2178"},{"x":1495382400000,"y":372,"sc":"2114"},{"x":1495468800000,"y":363,"sc":"2116"},{"x":1495555200000,"y":230,"sc":"2124"},{"x":1495641600000,"y":192,"sc":"2125"},{"x":1495728000000,"y":164,"sc":"2198"},{"x":1496160000000,"y":139,"sc":"2140"},{"x":1496246400000,"y":150,"sc":"2157"},{"x":1496332800000,"y":142,"sc":"2242"},{"x":1496592000000,"y":120,"sc":"2179"},{"x":1496678400000,"y":135,"sc":"2174"},{"x":1496764800000,"y":216,"sc":"2175"},{"x":1496851200000,"y":266,"sc":"2181"},{"x":1496937600000,"y":274,"sc":"2265"},{"x":1497196800000,"y":340,"sc":"2194"},{"x":1497283200000,"y":396,"sc":"2209"},{"x":1497369600000,"y":368,"sc":"2209"},{"x":1497456000000,"y":722,"sc":"2217"},{"x":1497542400000,"y":1168,"sc":"2293"},{"x":1497801600000,"y":920,"sc":"2218"},{"x":1497888000000,"y":1261,"sc":"2221"},{"x":1497974400000,"y":1396,"sc":"2226"},{"x":1498060800000,"y":866,"sc":"2227"},{"x":1498147200000,"y":852,"sc":"2318"},{"x":1498406400000,"y":696,"sc":"2241"},{"x":1498492800000,"y":514,"sc":"2245"},{"x":1498579200000,"y":865,"sc":"2245"},{"x":1498665600000,"y":852,"sc":"2250"},{"x":1498752000000,"y":784,"sc":"2338"},{"x":1499011200000,"y":628,"sc":"2256"},{"x":1499097600000,"y":974,"sc":"2258"},{"x":1499184000000,"y":1220,"sc":"2256"},{"x":1499270400000,"y":891,"sc":"2255"},{"x":1499356800000,"y":1181,"sc":"2340"},{"x":1499616000000,"y":965,"sc":"2258"},{"x":1499702400000,"y":407,"sc":"2259"},{"x":1499788800000,"y":489,"sc":"2259"},{"x":1499875200000,"y":269,"sc":"2260"},{"x":1499961600000,"y":326,"sc":"2355"},{"x":1500220800000,"y":240,"sc":"2269"},{"x":1500307200000,"y":154,"sc":"2269"},{"x":1500393600000,"y":140,"sc":"2270"},{"x":1500480000000,"y":198,"sc":"2275"},{"x":1500566400000,"y":233,"sc":"2361"},{"x":1500825600000,"y":313,"sc":"2273"},{"x":1500912000000,"y":350,"sc":"2276"},{"x":1500998400000,"y":277,"sc":"2280"},{"x":1501084800000,"y":204,"sc":"2283"},{"x":1501171200000,"y":330,"sc":"2372"},{"x":1501430400000,"y":348,"sc":"2285"},{"x":1501516800000,"y":379,"sc":"2283"},{"x":1501603200000,"y":311,"sc":"2286"},{"x":1501689600000,"y":318,"sc":"2289"},{"x":1501776000000,"y":215,"sc":"2377"},{"x":1502035200000,"y":217,"sc":"2289"},{"x":1502121600000,"y":285,"sc":"2291"},{"x":1502208000000,"y":452,"sc":"2293"},{"x":1502294400000,"y":681,"sc":"2298"},{"x":1502380800000,"y":851,"sc":"2385"},{"x":1502640000000,"y":823,"sc":"2302"},{"x":1502726400000,"y":903,"sc":"2305"},{"x":1502812800000,"y":600,"sc":"2306"},{"x":1502899200000,"y":626,"sc":"2306"},{"x":1502985600000,"y":683,"sc":"2395"},{"x":1503244800000,"y":745,"sc":"2306"},{"x":1503331200000,"y":822,"sc":"2307"},{"x":1503417600000,"y":862,"sc":"2300"},{"x":1503504000000,"y":735,"sc":"2307"},{"x":1503590400000,"y":883,"sc":"2404"},{"x":1503849600000,"y":1073,"sc":"2315"},{"x":1503936000000,"y":1096,"sc":"2316"},{"x":1504022400000,"y":1062,"sc":"2315"},{"x":1504108800000,"y":1070,"sc":"2322"},{"x":1504195200000,"y":1166,"sc":"2410"},{"x":1504454400000,"y":1305,"sc":"2329"},{"x":1504540800000,"y":1296,"sc":"2331"},{"x":1504627200000,"y":1292,"sc":"2329"},{"x":1504713600000,"y":1120,"sc":"2327"},{"x":1504800000000,"y":1156,"sc":"2421"},{"x":1505059200000,"y":974,"sc":"2331"},{"x":1505145600000,"y":688,"sc":"2331"},{"x":1505232000000,"y":705,"sc":"2331"},{"x":1505318400000,"y":796,"sc":"2336"},{"x":1505404800000,"y":542,"sc":"2429"},{"x":1505664000000,"y":523,"sc":"2340"},{"x":1505750400000,"y":510,"sc":"2341"},{"x":1505836800000,"y":499,"sc":"2339"},{"x":1505923200000,"y":309,"sc":"2346"},{"x":1506009600000,"y":478,"sc":"2441"},{"x":1506268800000,"y":567,"sc":"2350"},{"x":1506355200000,"y":512,"sc":"2353"},{"x":1506441600000,"y":454,"sc":"2356"},{"x":1506528000000,"y":572,"sc":"2356"},{"x":1506614400000,"y":578,"sc":"2451"},{"x":1507478400000,"y":185,"sc":"2379"},{"x":1507564800000,"y":205,"sc":"2377"},{"x":1507651200000,"y":451,"sc":"2381"},{"x":1507737600000,"y":457,"sc":"2382"},{"x":1507824000000,"y":685,"sc":"2479"},{"x":1508083200000,"y":543,"sc":"2387"},{"x":1508169600000,"y":885,"sc":"2387"},{"x":1508256000000,"y":843,"sc":"2387"},{"x":1508342400000,"y":1054,"sc":"2387"},{"x":1508428800000,"y":820,"sc":"2485"},{"x":1508688000000,"y":851,"sc":"2391"},{"x":1508774400000,"y":920,"sc":"2394"},{"x":1508860800000,"y":924,"sc":"2395"},{"x":1508947200000,"y":1100,"sc":"2394"},{"x":1509033600000,"y":1064,"sc":"2494"},{"x":1509292800000,"y":830,"sc":"2398"},{"x":1509379200000,"y":848,"sc":"2403"},{"x":1509465600000,"y":708,"sc":"2407"},{"x":1509552000000,"y":820,"sc":"2411"},{"x":1509638400000,"y":745,"sc":"2509"},{"x":1509897600000,"y":892,"sc":"2414"},{"x":1509984000000,"y":829,"sc":"2411"},{"x":1510070400000,"y":888,"sc":"2413"},{"x":1510156800000,"y":776,"sc":"2420"},{"x":1510243200000,"y":811,"sc":"2522"},{"x":1510502400000,"y":780,"sc":"2423"},{"x":1510588800000,"y":702,"sc":"2424"},{"x":1510675200000,"y":723,"sc":"2425"},{"x":1510761600000,"y":809,"sc":"2431"},{"x":1510848000000,"y":639,"sc":"2528"},{"x":1511107200000,"y":691,"sc":"2430"},{"x":1511193600000,"y":626,"sc":"2429"},{"x":1511280000000,"y":575,"sc":"2432"},{"x":1511366400000,"y":467,"sc":"2438"},{"x":1511452800000,"y":516,"sc":"2539"},{"x":1511712000000,"y":414,"sc":"2454"},{"x":1511798400000,"y":359,"sc":"2446"},{"x":1511884800000,"y":362,"sc":"2449"},{"x":1511971200000,"y":432,"sc":"2462"},{"x":1512057600000,"y":453,"sc":"2560"},{"x":1512316800000,"y":329,"sc":"2467"},{"x":1512403200000,"y":336,"sc":"2466"},{"x":1512489600000,"y":609,"sc":"2466"},{"x":1512576000000,"y":472,"sc":"2466"},{"x":1512662400000,"y":401,"sc":"2569"},{"x":1512921600000,"y":462,"sc":"2463"},{"x":1513008000000,"y":566,"sc":"2465"},{"x":1513094400000,"y":501,"sc":"2468"},{"x":1513180800000,"y":481,"sc":"2472"},{"x":1513267200000,"y":575,"sc":"2575"},{"x":1513526400000,"y":604,"sc":"2473"},{"x":1513612800000,"y":641,"sc":"2473"},{"x":1513699200000,"y":765,"sc":"2476"},{"x":1513785600000,"y":965,"sc":"2479"},{"x":1513872000000,"y":665,"sc":"2579"},{"x":1514131200000,"y":462,"sc":"2475"},{"x":1514217600000,"y":522,"sc":"2471"},{"x":1514304000000,"y":437,"sc":"2486"},{"x":1514390400000,"y":310,"sc":"2489"},{"x":1514476800000,"y":359,"sc":"2598"},{"x":1514822400000,"y":312,"sc":"2500"},{"x":1514908800000,"y":350,"sc":"2500"},{"x":1514995200000,"y":336,"sc":"2498"},{"x":1515081600000,"y":344,"sc":"2601"},{"x":1515340800000,"y":323,"sc":"2495"},{"x":1515427200000,"y":555,"sc":"2496"},{"x":1515513600000,"y":511,"sc":"2497"},{"x":1515600000000,"y":395,"sc":"2497"},{"x":1515686400000,"y":372,"sc":"2600"},{"x":1515945600000,"y":467,"sc":"2503"},{"x":1516032000000,"y":466,"sc":"2503"},{"x":1516118400000,"y":341,"sc":"2503"},{"x":1516204800000,"y":287,"sc":"2501"},{"x":1516291200000,"y":147,"sc":"2604"},{"x":1516550400000,"y":307,"sc":"2503"},{"x":1516636800000,"y":216,"sc":"2502"},{"x":1516723200000,"y":174,"sc":"2505"},{"x":1516809600000,"y":233,"sc":"2507"},{"x":1516896000000,"y":140,"sc":"2606"},{"x":1517155200000,"y":101,"sc":"2508"},{"x":1517241600000,"y":138,"sc":"2507"},{"x":1517328000000,"y":133,"sc":"2511"},{"x":1517414400000,"y":222,"sc":"2515"},{"x":1517500800000,"y":253,"sc":"2616"},{"x":1517760000000,"y":321,"sc":"2517"},{"x":1517846400000,"y":816,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1473091200000,97.5700],[1473177600000,97.3000],[1473264000000,96.7300],[1473350400000,98.0600],[1473609600000,96.9900],[1473696000000,80.7700],[1473782400000,86.1800],[1474214400000,96.4800],[1474300800000,95.8300],[1474387200000,95.2400],[1474473600000,95.4400],[1474560000000,95.2500],[1474819200000,97.3300],[1474905600000,98.8900],[1474992000000,99.0900],[1475078400000,99.0900],[1475164800000,97.2600],[1476028800000,99.4200],[1476115200000,97.8800],[1476201600000,97.1700],[1476288000000,96.5300],[1476374400000,96.3900],[1476633600000,96.7900],[1476720000000,96.5300],[1476806400000,97.5600],[1476892800000,96.7200],[1476979200000,97.0900],[1477238400000,97.3100],[1477324800000,96.8600],[1477411200000,96.8600],[1477497600000,85.2300],[1477584000000,87.3400],[1477843200000,90.8000],[1477929600000,80.3800],[1478016000000,74.5200],[1478102400000,82.5100],[1478188800000,82.1400],[1478448000000,80.9600],[1478534400000,74.8100],[1478620800000,52.5600],[1478707200000,67.9200],[1478793600000,24.4900],[1479052800000,3.5100],[1479139200000,6.5200],[1479225600000,8.9400],[1479312000000,15.4500],[1479398400000,11.2000],[1479657600000,18.00],[1479744000000,22.5500],[1479830400000,45.2300],[1479916800000,62.9000],[1480003200000,69.1800],[1480262400000,70.7900],[1480348800000,65.2100],[1480435200000,66.5900],[1480521600000,66.2500],[1480608000000,32.5300],[1480867200000,9.8100],[1480953600000,12.0800],[1481040000000,12.7100],[1481126400000,16.2400],[1481212800000,10.3700],[1481472000000,31.1800],[1481558400000,38.4300],[1481644800000,34.8100],[1481731200000,22.7700],[1481817600000,21.3500],[1482076800000,13.3600],[1482163200000,13.3800],[1482249600000,8.4300],[1482336000000,7.1600],[1482422400000,7.6900],[1482681600000,6.9600],[1482768000000,5.4700],[1482854400000,9.6400],[1482940800000,12.4900],[1483027200000,25.8000],[1483372800000,24.8400],[1483459200000,22.1100],[1483545600000,37.9200],[1483632000000,29.6900],[1483891200000,41.0300],[1483977600000,31.3300],[1484064000000,58.5300],[1484150400000,66.0800],[1484236800000,90.5000],[1484496000000,72.1900],[1484582400000,85.4600],[1484668800000,74.5700],[1484755200000,76.6900],[1484841600000,64.8300],[1485100800000,54.6000],[1485187200000,46.5400],[1485273600000,55.0100],[1485360000000,87.4100],[1486051200000,97.4300],[1486310400000,98.2600],[1486396800000,97.1500],[1486483200000,97.3800],[1486569600000,98.7700],[1486656000000,98.1700],[1486915200000,99.0600],[1487001600000,99.2800],[1487088000000,99.5600],[1487174400000,99.4500],[1487260800000,99.2500],[1487520000000,98.9100],[1487606400000,98.4800],[1487692800000,98.1600],[1487779200000,98.2200],[1487865600000,97.7400],[1488124800000,96.8800],[1488211200000,94.9800],[1488297600000,95.1500],[1488384000000,96.2800],[1488470400000,95.1300],[1488729600000,94.7000],[1488816000000,95.6700],[1488902400000,96.2000],[1488988800000,95.5000],[1489075200000,94.9800],[1489334400000,91.4900],[1489420800000,90.7300],[1489507200000,94.7100],[1489593600000,97.2600],[1489680000000,98.1900],[1489939200000,99.1700],[1490025600000,98.8700],[1490112000000,98.4200],[1490198400000,98.2700],[1490284800000,97.9800],[1490544000000,98.2800],[1490630400000,97.9300],[1490716800000,97.8500],[1490803200000,97.6000],[1490889600000,95.4200],[1491321600000,93.7700],[1491408000000,92.3800],[1491494400000,92.0500],[1491753600000,87.7500],[1491840000000,75.7400],[1491926400000,79.0500],[1492012800000,67.6700],[1492099200000,74.7000],[1492358400000,73.7200],[1492444800000,63.2400],[1492531200000,62.5700],[1492617600000,74.2700],[1492704000000,76.4500],[1492963200000,85.1000],[1493049600000,85.6500],[1493136000000,82.1000],[1493222400000,79.4600],[1493308800000,80.2000],[1493654400000,80.0300],[1493740800000,84.1200],[1493827200000,82.3400],[1493913600000,82.4900],[1494172800000,78.3000],[1494259200000,84.00],[1494345600000,87.4800],[1494432000000,86.1500],[1494518400000,85.6200],[1494777600000,78.7000],[1494864000000,71.9600],[1494950400000,77.1100],[1495036800000,73.8900],[1495123200000,80.7200],[1495382400000,82.4000],[1495468800000,82.8400],[1495555200000,89.1700],[1495641600000,90.9600],[1495728000000,92.5400],[1496160000000,93.5000],[1496246400000,93.0500],[1496332800000,93.6700],[1496592000000,94.4900],[1496678400000,93.7900],[1496764800000,90.0700],[1496851200000,87.8000],[1496937600000,87.9000],[1497196800000,84.5000],[1497283200000,82.0700],[1497369600000,83.3400],[1497456000000,67.4300],[1497542400000,49.0600],[1497801600000,58.5200],[1497888000000,43.2200],[1497974400000,37.2900],[1498060800000,61.1100],[1498147200000,63.2400],[1498406400000,68.9400],[1498492800000,77.1000],[1498579200000,61.4700],[1498665600000,62.1300],[1498752000000,66.4700],[1499011200000,72.1600],[1499097600000,56.8600],[1499184000000,45.9200],[1499270400000,60.4900],[1499356800000,49.5300],[1499616000000,57.2600],[1499702400000,81.9800],[1499788800000,78.3500],[1499875200000,88.1000],[1499961600000,86.1600],[1500220800000,89.4200],[1500307200000,93.2100],[1500393600000,93.8300],[1500480000000,91.3000],[1500566400000,90.1300],[1500825600000,86.2300],[1500912000000,84.6200],[1500998400000,87.8500],[1501084800000,91.0600],[1501171200000,86.0900],[1501430400000,84.7700],[1501516800000,83.4000],[1501603200000,86.4000],[1501689600000,86.1100],[1501776000000,90.9500],[1502035200000,90.5200],[1502121600000,87.5600],[1502208000000,80.2900],[1502294400000,70.3700],[1502380800000,64.3200],[1502640000000,64.2500],[1502726400000,60.8200],[1502812800000,73.9800],[1502899200000,72.8500],[1502985600000,71.4800],[1503244800000,67.6900],[1503331200000,64.3700],[1503417600000,62.5200],[1503504000000,68.1400],[1503590400000,63.2700],[1503849600000,53.6500],[1503936000000,52.6800],[1504022400000,54.1300],[1504108800000,53.9200],[1504195200000,51.6200],[1504454400000,43.9700],[1504540800000,44.4000],[1504627200000,44.5300],[1504713600000,51.8700],[1504800000000,52.2500],[1505059200000,58.2200],[1505145600000,70.4800],[1505232000000,69.7600],[1505318400000,65.9200],[1505404800000,77.6900],[1505664000000,77.6500],[1505750400000,78.2100],[1505836800000,78.6700],[1505923200000,86.8300],[1506009600000,80.4200],[1506268800000,75.8700],[1506355200000,78.2400],[1506441600000,80.7300],[1506528000000,75.7200],[1506614400000,76.4200],[1507478400000,92.2200],[1507564800000,91.3800],[1507651200000,81.0600],[1507737600000,80.8100],[1507824000000,72.3700],[1508083200000,77.2500],[1508169600000,62.9200],[1508256000000,64.6800],[1508342400000,55.8400],[1508428800000,67.00],[1508688000000,64.4100],[1508774400000,61.5700],[1508860800000,61.4200],[1508947200000,54.0500],[1509033600000,57.3400],[1509292800000,65.3900],[1509379200000,64.7100],[1509465600000,70.5900],[1509552000000,65.9900],[1509638400000,70.3100],[1509897600000,63.0500],[1509984000000,65.6200],[1510070400000,63.2000],[1510156800000,67.9300],[1510243200000,67.8400],[1510502400000,67.8100],[1510588800000,71.0400],[1510675200000,70.1900],[1510761600000,66.7200],[1510848000000,74.7200],[1511107200000,71.5600],[1511193600000,74.2300],[1511280000000,76.3600],[1511366400000,80.8400],[1511452800000,79.6800],[1511712000000,83.1300],[1511798400000,85.3200],[1511884800000,85.2200],[1511971200000,82.4500],[1512057600000,82.3000],[1512316800000,86.6600],[1512403200000,86.3700],[1512489600000,75.3000],[1512576000000,80.8600],[1512662400000,84.3900],[1512921600000,81.2400],[1513008000000,77.0400],[1513094400000,79.7000],[1513180800000,80.5400],[1513267200000,77.6700],[1513526400000,75.5800],[1513612800000,74.0800],[1513699200000,69.1000],[1513785600000,61.0700],[1513872000000,74.2100],[1514131200000,81.3300],[1514217600000,78.8700],[1514304000000,82.4200],[1514390400000,87.5500],[1514476800000,86.1800],[1514822400000,87.5200],[1514908800000,86.00],[1514995200000,86.5500],[1515081600000,86.7700],[1515340800000,87.0500],[1515427200000,77.7600],[1515513600000,79.5400],[1515600000000,84.1800],[1515686400000,85.6900],[1515945600000,81.3400],[1516032000000,81.3800],[1516118400000,86.3800],[1516204800000,88.5200],[1516291200000,94.3500],[1516550400000,87.7300],[1516636800000,91.3700],[1516723200000,93.0500],[1516809600000,90.7100],[1516896000000,94.6300],[1517155200000,95.9700],[1517241600000,94.5000],[1517328000000,94.7000],[1517414400000,91.1700],[1517500800000,90.3300],[1517760000000,87.2500],[1517846400000,67.5200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.88,"mom":"73.28%"},{"y":11.85,"mom":"50.42%"},{"y":11.59,"mom":"-2.14%"},{"y":12.21,"mom":"5.30%"},{"y":13.23,"mom":"8.34%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[96.27,93.66]},{"name":"个人持有比例","data":[3.73,6.34]},{"name":"内部持有比例","data":[0.0919,0.0458]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[80.32,80.34,84.43,84.44],"yAxis":0},{"name":"债券占净比","type":null,"data":[17.32,16.92,15.38,15.09],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.77,0.9,0.28,0.88],"yAxis":0},{"name":"净资产","type":"line","data":[11.8472747642,11.5937479725,12.2077713633,13.2254091009],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"64.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,70.0,50.0,50.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30531435","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30531435_1.jpg","name":"刘伟","star":0,"workTime":"279天","fundSize":"27.68亿(6只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.5165},{"name":null,"color":"#414c7b","y":8.23},{"name":null,"color":"#f7a35c","y":21.87}]}],"jzrq":"2018-02-06"}},{"id":"30360647","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30360647_1.jpg","name":"黄成扬","star":0,"workTime":"2年又72天","fundSize":"14.48亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-1.7953},{"name":null,"color":"#414c7b","y":-2.87},{"name":null,"color":"#f7a35c","y":-1.63}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[3.79,1.43,0.93,5.58]},{"name":"期间赎回","data":[0.94,1.92,1.05,4.32]},{"name":"总份额","data":[10.28,9.79,9.66,10.92]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

