/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:53*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源沪港深新机遇混合";
var fS_code = "002860";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["009395","013985","039885","023185","026285","039685","003865","008575","026015","023285"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="18.2936";
/*近6月收益率*/
var syl_6y="7.1138";
/*近三月收益率*/
var syl_3y="4.024";
/*近一月收益率*/
var syl_1y="1.1184";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,86.5400],[1515427200000,74.4700],[1515513600000,63.7600],[1515600000000,77.3900],[1515686400000,78.100],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,92.5700],[1516204800000,92.5700],[1516291200000,92.5700],[1516550400000,92.5700],[1516636800000,95.00],[1516723200000,90.0600],[1516809600000,90.0600],[1516896000000,90.0600],[1517155200000,90.0600],[1517241600000,90.0600],[1517328000000,90.0600],[1517414400000,93.3300],[1517500800000,92.4100],[1517760000000,92.4100],[1517846400000,91.800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1472486400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":0.983,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":0.974,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":0.981,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":0.982,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":0.974,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":0.976,"equityReturn":0,"unitMoney":""},{"x":1479312000000,"y":0.973,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.976,"equityReturn":0.3083,"unitMoney":""},{"x":1479657600000,"y":0.988,"equityReturn":1.2295,"unitMoney":""},{"x":1479744000000,"y":1.006,"equityReturn":1.8219,"unitMoney":""},{"x":1479830400000,"y":1.009,"equityReturn":0.2982,"unitMoney":""},{"x":1479916800000,"y":1.013,"equityReturn":0.3964,"unitMoney":""},{"x":1480003200000,"y":1.026,"equityReturn":1.2833,"unitMoney":""},{"x":1480262400000,"y":1.031,"equityReturn":0.4873,"unitMoney":""},{"x":1480348800000,"y":1.026,"equityReturn":-0.485,"unitMoney":""},{"x":1480435200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1480521600000,"y":1.032,"equityReturn":0.6829,"unitMoney":""},{"x":1480608000000,"y":1.019,"equityReturn":-1.2597,"unitMoney":""},{"x":1480867200000,"y":1.014,"equityReturn":-0.4907,"unitMoney":""},{"x":1480953600000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1481040000000,"y":1.025,"equityReturn":0.8858,"unitMoney":""},{"x":1481126400000,"y":1.031,"equityReturn":0.5854,"unitMoney":""},{"x":1481212800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.016,"equityReturn":-1.4549,"unitMoney":""},{"x":1481558400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1481731200000,"y":0.997,"equityReturn":-1.8701,"unitMoney":""},{"x":1481817600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1482076800000,"y":0.986,"equityReturn":-1.2024,"unitMoney":""},{"x":1482163200000,"y":0.978,"equityReturn":-0.8114,"unitMoney":""},{"x":1482249600000,"y":0.983,"equityReturn":0.5112,"unitMoney":""},{"x":1482336000000,"y":0.97,"equityReturn":-1.3225,"unitMoney":""},{"x":1482422400000,"y":0.968,"equityReturn":-0.2062,"unitMoney":""},{"x":1482681600000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":0.968,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.977,"equityReturn":0.9298,"unitMoney":""},{"x":1482940800000,"y":0.979,"equityReturn":0.2047,"unitMoney":""},{"x":1483027200000,"y":0.987,"equityReturn":0.8172,"unitMoney":""},{"x":1483113600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.992,"equityReturn":0.5066,"unitMoney":""},{"x":1483459200000,"y":0.989,"equityReturn":-0.3024,"unitMoney":""},{"x":1483545600000,"y":1.0,"equityReturn":1.1122,"unitMoney":""},{"x":1483632000000,"y":0.992,"equityReturn":-0.8,"unitMoney":""},{"x":1483891200000,"y":0.998,"equityReturn":0.6048,"unitMoney":""},{"x":1483977600000,"y":1.004,"equityReturn":0.6012,"unitMoney":""},{"x":1484064000000,"y":1.011,"equityReturn":0.6972,"unitMoney":""},{"x":1484150400000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1484236800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1484496000000,"y":0.999,"equityReturn":-1.0891,"unitMoney":""},{"x":1484582400000,"y":1.004,"equityReturn":0.5005,"unitMoney":""},{"x":1484668800000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1484755200000,"y":1.005,"equityReturn":-0.1986,"unitMoney":""},{"x":1484841600000,"y":0.999,"equityReturn":-0.597,"unitMoney":""},{"x":1485100800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1485187200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1485360000000,"y":1.009,"equityReturn":1.001,"unitMoney":""},{"x":1486051200000,"y":0.991,"equityReturn":-1.7839,"unitMoney":""},{"x":1486310400000,"y":1.006,"equityReturn":1.5136,"unitMoney":""},{"x":1486396800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1486483200000,"y":1.019,"equityReturn":1.1917,"unitMoney":""},{"x":1486569600000,"y":1.028,"equityReturn":0.8832,"unitMoney":""},{"x":1486656000000,"y":1.035,"equityReturn":0.6809,"unitMoney":""},{"x":1486915200000,"y":1.051,"equityReturn":1.5459,"unitMoney":""},{"x":1487001600000,"y":1.048,"equityReturn":-0.2854,"unitMoney":""},{"x":1487088000000,"y":1.062,"equityReturn":1.3359,"unitMoney":""},{"x":1487174400000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1487260800000,"y":1.052,"equityReturn":-1.0348,"unitMoney":""},{"x":1487520000000,"y":1.064,"equityReturn":1.1407,"unitMoney":""},{"x":1487606400000,"y":1.061,"equityReturn":-0.282,"unitMoney":""},{"x":1487692800000,"y":1.074,"equityReturn":1.2253,"unitMoney":""},{"x":1487779200000,"y":1.071,"equityReturn":-0.2793,"unitMoney":""},{"x":1487865600000,"y":1.06,"equityReturn":-1.0271,"unitMoney":""},{"x":1488124800000,"y":1.054,"equityReturn":-0.566,"unitMoney":""},{"x":1488211200000,"y":1.049,"equityReturn":-0.4744,"unitMoney":""},{"x":1488297600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.045,"equityReturn":-0.3813,"unitMoney":""},{"x":1488470400000,"y":1.036,"equityReturn":-0.8612,"unitMoney":""},{"x":1488729600000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1488816000000,"y":1.045,"equityReturn":0.7715,"unitMoney":""},{"x":1488902400000,"y":1.05,"equityReturn":0.4785,"unitMoney":""},{"x":1488988800000,"y":1.033,"equityReturn":-1.619,"unitMoney":""},{"x":1489075200000,"y":1.03,"equityReturn":-0.2904,"unitMoney":""},{"x":1489334400000,"y":1.047,"equityReturn":1.6505,"unitMoney":""},{"x":1489420800000,"y":1.054,"equityReturn":0.6686,"unitMoney":""},{"x":1489507200000,"y":1.05,"equityReturn":-0.3795,"unitMoney":""},{"x":1489593600000,"y":1.071,"equityReturn":2.0,"unitMoney":""},{"x":1489680000000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.08,"equityReturn":0.8403,"unitMoney":""},{"x":1490025600000,"y":1.086,"equityReturn":0.5556,"unitMoney":""},{"x":1490112000000,"y":1.065,"equityReturn":-1.9337,"unitMoney":""},{"x":1490198400000,"y":1.067,"equityReturn":0.1878,"unitMoney":""},{"x":1490284800000,"y":1.066,"equityReturn":-0.0937,"unitMoney":""},{"x":1490544000000,"y":1.053,"equityReturn":-1.2195,"unitMoney":""},{"x":1490630400000,"y":1.061,"equityReturn":0.7597,"unitMoney":""},{"x":1490716800000,"y":1.064,"equityReturn":0.2828,"unitMoney":""},{"x":1490803200000,"y":1.056,"equityReturn":-0.7519,"unitMoney":""},{"x":1490889600000,"y":1.048,"equityReturn":-0.7576,"unitMoney":""},{"x":1491321600000,"y":1.054,"equityReturn":0.5725,"unitMoney":""},{"x":1491408000000,"y":1.047,"equityReturn":-0.6641,"unitMoney":""},{"x":1491494400000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1491753600000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.036,"equityReturn":-0.956,"unitMoney":""},{"x":1491926400000,"y":1.04,"equityReturn":0.3861,"unitMoney":""},{"x":1492012800000,"y":1.035,"equityReturn":-0.4808,"unitMoney":""},{"x":1492099200000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1492358400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.022,"equityReturn":-1.3514,"unitMoney":""},{"x":1492531200000,"y":1.014,"equityReturn":-0.7828,"unitMoney":""},{"x":1492617600000,"y":1.022,"equityReturn":0.789,"unitMoney":""},{"x":1492704000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.025,"equityReturn":0.2935,"unitMoney":""},{"x":1493049600000,"y":1.042,"equityReturn":1.6585,"unitMoney":""},{"x":1493136000000,"y":1.046,"equityReturn":0.3839,"unitMoney":""},{"x":1493222400000,"y":1.042,"equityReturn":-0.3824,"unitMoney":""},{"x":1493308800000,"y":1.038,"equityReturn":-0.3839,"unitMoney":""},{"x":1493654400000,"y":1.035,"equityReturn":-0.289,"unitMoney":""},{"x":1493740800000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1493827200000,"y":1.027,"equityReturn":-0.677,"unitMoney":""},{"x":1493913600000,"y":1.01,"equityReturn":-1.6553,"unitMoney":""},{"x":1494172800000,"y":1.016,"equityReturn":0.5941,"unitMoney":""},{"x":1494259200000,"y":1.031,"equityReturn":1.4764,"unitMoney":""},{"x":1494345600000,"y":1.04,"equityReturn":0.8729,"unitMoney":""},{"x":1494432000000,"y":1.043,"equityReturn":0.2885,"unitMoney":""},{"x":1494518400000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1494777600000,"y":1.058,"equityReturn":1.341,"unitMoney":""},{"x":1494864000000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1494950400000,"y":1.05,"equityReturn":-0.6623,"unitMoney":""},{"x":1495036800000,"y":1.039,"equityReturn":-1.0476,"unitMoney":""},{"x":1495123200000,"y":1.041,"equityReturn":0.1925,"unitMoney":""},{"x":1495382400000,"y":1.05,"equityReturn":0.8646,"unitMoney":""},{"x":1495468800000,"y":1.052,"equityReturn":0.1905,"unitMoney":""},{"x":1495555200000,"y":1.053,"equityReturn":0.0951,"unitMoney":""},{"x":1495641600000,"y":1.069,"equityReturn":1.5195,"unitMoney":""},{"x":1495728000000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1496246400000,"y":1.065,"equityReturn":-0.4673,"unitMoney":""},{"x":1496332800000,"y":1.069,"equityReturn":0.3756,"unitMoney":""},{"x":1496592000000,"y":1.062,"equityReturn":-0.6548,"unitMoney":""},{"x":1496678400000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1496764800000,"y":1.062,"equityReturn":-0.0941,"unitMoney":""},{"x":1496851200000,"y":1.067,"equityReturn":0.4708,"unitMoney":""},{"x":1496937600000,"y":1.062,"equityReturn":-0.4686,"unitMoney":""},{"x":1497196800000,"y":1.052,"equityReturn":-0.9416,"unitMoney":""},{"x":1497283200000,"y":1.055,"equityReturn":0.2852,"unitMoney":""},{"x":1497369600000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1497456000000,"y":1.037,"equityReturn":-1.6129,"unitMoney":""},{"x":1497542400000,"y":1.041,"equityReturn":0.3857,"unitMoney":""},{"x":1497801600000,"y":1.054,"equityReturn":1.2488,"unitMoney":""},{"x":1497888000000,"y":1.052,"equityReturn":-0.1898,"unitMoney":""},{"x":1497974400000,"y":1.046,"equityReturn":-0.5703,"unitMoney":""},{"x":1498060800000,"y":1.052,"equityReturn":0.5736,"unitMoney":""},{"x":1498147200000,"y":1.056,"equityReturn":0.3802,"unitMoney":""},{"x":1498406400000,"y":1.065,"equityReturn":0.8523,"unitMoney":""},{"x":1498492800000,"y":1.064,"equityReturn":-0.0939,"unitMoney":""},{"x":1498579200000,"y":1.052,"equityReturn":-1.1278,"unitMoney":""},{"x":1498665600000,"y":1.056,"equityReturn":0.3802,"unitMoney":""},{"x":1498752000000,"y":1.047,"equityReturn":-0.8523,"unitMoney":""},{"x":1499011200000,"y":1.054,"equityReturn":0.6686,"unitMoney":""},{"x":1499097600000,"y":1.046,"equityReturn":-0.759,"unitMoney":""},{"x":1499184000000,"y":1.056,"equityReturn":0.956,"unitMoney":""},{"x":1499270400000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1499356800000,"y":1.047,"equityReturn":-0.9461,"unitMoney":""},{"x":1499616000000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1499702400000,"y":1.067,"equityReturn":2.0076,"unitMoney":""},{"x":1499788800000,"y":1.075,"equityReturn":0.7498,"unitMoney":""},{"x":1499875200000,"y":1.089,"equityReturn":1.3023,"unitMoney":""},{"x":1499961600000,"y":1.093,"equityReturn":0.3673,"unitMoney":""},{"x":1500220800000,"y":1.096,"equityReturn":0.2745,"unitMoney":""},{"x":1500307200000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1500393600000,"y":1.102,"equityReturn":0.6393,"unitMoney":""},{"x":1500480000000,"y":1.1,"equityReturn":-0.1815,"unitMoney":""},{"x":1500566400000,"y":1.093,"equityReturn":-0.6364,"unitMoney":""},{"x":1500825600000,"y":1.097,"equityReturn":0.366,"unitMoney":""},{"x":1500912000000,"y":1.096,"equityReturn":-0.0912,"unitMoney":""},{"x":1500998400000,"y":1.101,"equityReturn":0.4562,"unitMoney":""},{"x":1501084800000,"y":1.1,"equityReturn":-0.0908,"unitMoney":""},{"x":1501171200000,"y":1.092,"equityReturn":-0.7273,"unitMoney":""},{"x":1501430400000,"y":1.097,"equityReturn":0.4579,"unitMoney":""},{"x":1501516800000,"y":1.114,"equityReturn":1.5497,"unitMoney":""},{"x":1501603200000,"y":1.118,"equityReturn":0.3591,"unitMoney":""},{"x":1501689600000,"y":1.112,"equityReturn":-0.5367,"unitMoney":""},{"x":1501776000000,"y":1.111,"equityReturn":-0.0899,"unitMoney":""},{"x":1502035200000,"y":1.117,"equityReturn":0.5401,"unitMoney":""},{"x":1502121600000,"y":1.118,"equityReturn":0.0895,"unitMoney":""},{"x":1502208000000,"y":1.105,"equityReturn":-1.1628,"unitMoney":""},{"x":1502294400000,"y":1.085,"equityReturn":-1.81,"unitMoney":""},{"x":1502380800000,"y":1.063,"equityReturn":-2.0276,"unitMoney":""},{"x":1502640000000,"y":1.075,"equityReturn":1.1289,"unitMoney":""},{"x":1502726400000,"y":1.079,"equityReturn":0.3721,"unitMoney":""},{"x":1502812800000,"y":1.088,"equityReturn":0.8341,"unitMoney":""},{"x":1502899200000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1502985600000,"y":1.078,"equityReturn":-0.7366,"unitMoney":""},{"x":1503244800000,"y":1.082,"equityReturn":0.3711,"unitMoney":""},{"x":1503331200000,"y":1.097,"equityReturn":1.3863,"unitMoney":""},{"x":1503417600000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1503504000000,"y":1.105,"equityReturn":0.6375,"unitMoney":""},{"x":1503590400000,"y":1.127,"equityReturn":1.991,"unitMoney":""},{"x":1503849600000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1503936000000,"y":1.124,"equityReturn":-0.3546,"unitMoney":""},{"x":1504022400000,"y":1.128,"equityReturn":0.3559,"unitMoney":""},{"x":1504108800000,"y":1.12,"equityReturn":-0.7092,"unitMoney":""},{"x":1504195200000,"y":1.117,"equityReturn":-0.2679,"unitMoney":""},{"x":1504454400000,"y":1.106,"equityReturn":-0.9848,"unitMoney":""},{"x":1504540800000,"y":1.102,"equityReturn":-0.3617,"unitMoney":""},{"x":1504627200000,"y":1.095,"equityReturn":-0.6352,"unitMoney":""},{"x":1504713600000,"y":1.091,"equityReturn":-0.3653,"unitMoney":""},{"x":1504800000000,"y":1.095,"equityReturn":0.3666,"unitMoney":""},{"x":1505059200000,"y":1.1,"equityReturn":0.4566,"unitMoney":""},{"x":1505145600000,"y":1.105,"equityReturn":0.4545,"unitMoney":""},{"x":1505232000000,"y":1.1,"equityReturn":-0.4525,"unitMoney":""},{"x":1505318400000,"y":1.094,"equityReturn":-0.5455,"unitMoney":""},{"x":1505404800000,"y":1.09,"equityReturn":-0.3656,"unitMoney":""},{"x":1505664000000,"y":1.099,"equityReturn":0.8257,"unitMoney":""},{"x":1505750400000,"y":1.095,"equityReturn":-0.364,"unitMoney":""},{"x":1505836800000,"y":1.101,"equityReturn":0.5479,"unitMoney":""},{"x":1505923200000,"y":1.106,"equityReturn":0.4541,"unitMoney":""},{"x":1506009600000,"y":1.098,"equityReturn":-0.7233,"unitMoney":""},{"x":1506268800000,"y":1.083,"equityReturn":-1.3661,"unitMoney":""},{"x":1506355200000,"y":1.087,"equityReturn":0.3693,"unitMoney":""},{"x":1506441600000,"y":1.094,"equityReturn":0.644,"unitMoney":""},{"x":1506528000000,"y":1.081,"equityReturn":-1.1883,"unitMoney":""},{"x":1506614400000,"y":1.087,"equityReturn":0.555,"unitMoney":""},{"x":1507478400000,"y":1.132,"equityReturn":4.1398,"unitMoney":""},{"x":1507564800000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.126,"equityReturn":-0.53,"unitMoney":""},{"x":1507737600000,"y":1.133,"equityReturn":0.6217,"unitMoney":""},{"x":1507824000000,"y":1.135,"equityReturn":0.1765,"unitMoney":""},{"x":1508083200000,"y":1.143,"equityReturn":0.7048,"unitMoney":""},{"x":1508169600000,"y":1.141,"equityReturn":-0.175,"unitMoney":""},{"x":1508256000000,"y":1.148,"equityReturn":0.6135,"unitMoney":""},{"x":1508342400000,"y":1.126,"equityReturn":-1.9164,"unitMoney":""},{"x":1508428800000,"y":1.145,"equityReturn":1.6874,"unitMoney":""},{"x":1508688000000,"y":1.141,"equityReturn":-0.3493,"unitMoney":""},{"x":1508774400000,"y":1.134,"equityReturn":-0.6135,"unitMoney":""},{"x":1508860800000,"y":1.143,"equityReturn":0.7937,"unitMoney":""},{"x":1508947200000,"y":1.138,"equityReturn":-0.4374,"unitMoney":""},{"x":1509033600000,"y":1.16,"equityReturn":1.9332,"unitMoney":""},{"x":1509292800000,"y":1.152,"equityReturn":-0.6897,"unitMoney":""},{"x":1509379200000,"y":1.145,"equityReturn":-0.6076,"unitMoney":""},{"x":1509465600000,"y":1.155,"equityReturn":0.8734,"unitMoney":""},{"x":1509552000000,"y":1.15,"equityReturn":-0.4329,"unitMoney":""},{"x":1509638400000,"y":1.148,"equityReturn":-0.1739,"unitMoney":""},{"x":1509897600000,"y":1.144,"equityReturn":-0.3484,"unitMoney":""},{"x":1509984000000,"y":1.155,"equityReturn":0.9615,"unitMoney":""},{"x":1510070400000,"y":1.148,"equityReturn":-0.6061,"unitMoney":""},{"x":1510156800000,"y":1.166,"equityReturn":1.5679,"unitMoney":""},{"x":1510243200000,"y":1.165,"equityReturn":-0.0858,"unitMoney":""},{"x":1510502400000,"y":1.16,"equityReturn":-0.4292,"unitMoney":""},{"x":1510588800000,"y":1.153,"equityReturn":-0.6034,"unitMoney":""},{"x":1510675200000,"y":1.133,"equityReturn":-1.7346,"unitMoney":""},{"x":1510761600000,"y":1.143,"equityReturn":0.8826,"unitMoney":""},{"x":1510848000000,"y":1.15,"equityReturn":0.6124,"unitMoney":""},{"x":1511107200000,"y":1.141,"equityReturn":-0.7826,"unitMoney":""},{"x":1511193600000,"y":1.171,"equityReturn":2.6293,"unitMoney":""},{"x":1511280000000,"y":1.179,"equityReturn":0.6832,"unitMoney":""},{"x":1511366400000,"y":1.154,"equityReturn":-2.1204,"unitMoney":""},{"x":1511452800000,"y":1.167,"equityReturn":1.1265,"unitMoney":""},{"x":1511712000000,"y":1.156,"equityReturn":-0.9426,"unitMoney":""},{"x":1511798400000,"y":1.151,"equityReturn":-0.4325,"unitMoney":""},{"x":1511884800000,"y":1.147,"equityReturn":-0.3475,"unitMoney":""},{"x":1511971200000,"y":1.132,"equityReturn":-1.3078,"unitMoney":""},{"x":1512057600000,"y":1.129,"equityReturn":-0.265,"unitMoney":""},{"x":1512316800000,"y":1.136,"equityReturn":0.62,"unitMoney":""},{"x":1512403200000,"y":1.033,"equityReturn":-0.2641,"unitMoney":"分红：每份派现金0.1元"},{"x":1512489600000,"y":1.008,"equityReturn":-2.4201,"unitMoney":""},{"x":1512576000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1512662400000,"y":1.021,"equityReturn":1.1893,"unitMoney":""},{"x":1512921600000,"y":1.033,"equityReturn":1.1753,"unitMoney":""},{"x":1513008000000,"y":1.023,"equityReturn":-0.9681,"unitMoney":""},{"x":1513094400000,"y":1.042,"equityReturn":1.8573,"unitMoney":""},{"x":1513180800000,"y":1.039,"equityReturn":-0.2879,"unitMoney":""},{"x":1513267200000,"y":1.026,"equityReturn":-1.2512,"unitMoney":""},{"x":1513526400000,"y":1.031,"equityReturn":0.4873,"unitMoney":""},{"x":1513612800000,"y":1.041,"equityReturn":0.9699,"unitMoney":""},{"x":1513699200000,"y":1.037,"equityReturn":-0.3842,"unitMoney":""},{"x":1513785600000,"y":1.04,"equityReturn":0.2893,"unitMoney":""},{"x":1513872000000,"y":1.045,"equityReturn":0.4808,"unitMoney":""},{"x":1514131200000,"y":1.043,"equityReturn":-0.1914,"unitMoney":""},{"x":1514217600000,"y":1.04,"equityReturn":-0.2876,"unitMoney":""},{"x":1514304000000,"y":1.036,"equityReturn":-0.3846,"unitMoney":""},{"x":1514390400000,"y":1.041,"equityReturn":0.4826,"unitMoney":""},{"x":1514476800000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.066,"equityReturn":2.4015,"unitMoney":""},{"x":1514908800000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.076,"equityReturn":0.9381,"unitMoney":""},{"x":1515081600000,"y":1.073,"equityReturn":-0.2788,"unitMoney":""},{"x":1515340800000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.076,"equityReturn":0.2796,"unitMoney":""},{"x":1515513600000,"y":1.083,"equityReturn":0.6506,"unitMoney":""},{"x":1515600000000,"y":1.082,"equityReturn":-0.0923,"unitMoney":""},{"x":1515686400000,"y":1.094,"equityReturn":1.1091,"unitMoney":""},{"x":1515945600000,"y":1.088,"equityReturn":-0.5484,"unitMoney":""},{"x":1516032000000,"y":1.11,"equityReturn":2.0221,"unitMoney":""},{"x":1516118400000,"y":1.115,"equityReturn":0.4505,"unitMoney":""},{"x":1516204800000,"y":1.136,"equityReturn":1.8834,"unitMoney":""},{"x":1516291200000,"y":1.137,"equityReturn":0.088,"unitMoney":""},{"x":1516550400000,"y":1.138,"equityReturn":0.088,"unitMoney":""},{"x":1516636800000,"y":1.159,"equityReturn":1.8453,"unitMoney":""},{"x":1516723200000,"y":1.167,"equityReturn":0.6903,"unitMoney":""},{"x":1516809600000,"y":1.146,"equityReturn":-1.7995,"unitMoney":""},{"x":1516896000000,"y":1.166,"equityReturn":1.7452,"unitMoney":""},{"x":1517155200000,"y":1.158,"equityReturn":-0.6861,"unitMoney":""},{"x":1517241600000,"y":1.141,"equityReturn":-1.468,"unitMoney":""},{"x":1517328000000,"y":1.156,"equityReturn":1.3146,"unitMoney":""},{"x":1517414400000,"y":1.142,"equityReturn":-1.2111,"unitMoney":""},{"x":1517500800000,"y":1.148,"equityReturn":0.5254,"unitMoney":""},{"x":1517760000000,"y":1.146,"equityReturn":-0.1742,"unitMoney":""},{"x":1517846400000,"y":1.085,"equityReturn":-5.3229,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1472486400000,1.0],[1472745600000,1.0],[1473350400000,1.005],[1473782400000,0.983],[1474560000000,0.994],[1475164800000,0.974],[1476374400000,0.981],[1476979200000,0.995],[1477584000000,0.982],[1478188800000,0.974],[1478793600000,0.976],[1479312000000,0.973],[1479398400000,0.976],[1479657600000,0.988],[1479744000000,1.006],[1479830400000,1.009],[1479916800000,1.013],[1480003200000,1.026],[1480262400000,1.031],[1480348800000,1.026],[1480435200000,1.025],[1480521600000,1.032],[1480608000000,1.019],[1480867200000,1.014],[1480953600000,1.016],[1481040000000,1.025],[1481126400000,1.031],[1481212800000,1.031],[1481472000000,1.016],[1481558400000,1.016],[1481644800000,1.016],[1481731200000,0.997],[1481817600000,0.998],[1482076800000,0.986],[1482163200000,0.978],[1482249600000,0.983],[1482336000000,0.97],[1482422400000,0.968],[1482681600000,0.968],[1482768000000,0.968],[1482854400000,0.977],[1482940800000,0.979],[1483027200000,0.987],[1483113600000,0.987],[1483372800000,0.992],[1483459200000,0.989],[1483545600000,1.0],[1483632000000,0.992],[1483891200000,0.998],[1483977600000,1.004],[1484064000000,1.011],[1484150400000,1.009],[1484236800000,1.01],[1484496000000,0.999],[1484582400000,1.004],[1484668800000,1.007],[1484755200000,1.005],[1484841600000,0.999],[1485100800000,0.998],[1485187200000,0.998],[1485273600000,0.999],[1485360000000,1.009],[1486051200000,0.991],[1486310400000,1.006],[1486396800000,1.007],[1486483200000,1.019],[1486569600000,1.028],[1486656000000,1.035],[1486915200000,1.051],[1487001600000,1.048],[1487088000000,1.062],[1487174400000,1.063],[1487260800000,1.052],[1487520000000,1.064],[1487606400000,1.061],[1487692800000,1.074],[1487779200000,1.071],[1487865600000,1.06],[1488124800000,1.054],[1488211200000,1.049],[1488297600000,1.049],[1488384000000,1.045],[1488470400000,1.036],[1488729600000,1.037],[1488816000000,1.045],[1488902400000,1.05],[1488988800000,1.033],[1489075200000,1.03],[1489334400000,1.047],[1489420800000,1.054],[1489507200000,1.05],[1489593600000,1.071],[1489680000000,1.071],[1489939200000,1.08],[1490025600000,1.086],[1490112000000,1.065],[1490198400000,1.067],[1490284800000,1.066],[1490544000000,1.053],[1490630400000,1.061],[1490716800000,1.064],[1490803200000,1.056],[1490889600000,1.048],[1491321600000,1.054],[1491408000000,1.047],[1491494400000,1.046],[1491753600000,1.046],[1491840000000,1.036],[1491926400000,1.04],[1492012800000,1.035],[1492099200000,1.036],[1492358400000,1.036],[1492444800000,1.022],[1492531200000,1.014],[1492617600000,1.022],[1492704000000,1.022],[1492963200000,1.025],[1493049600000,1.042],[1493136000000,1.046],[1493222400000,1.042],[1493308800000,1.038],[1493654400000,1.035],[1493740800000,1.034],[1493827200000,1.027],[1493913600000,1.01],[1494172800000,1.016],[1494259200000,1.031],[1494345600000,1.04],[1494432000000,1.043],[1494518400000,1.044],[1494777600000,1.058],[1494864000000,1.057],[1494950400000,1.05],[1495036800000,1.039],[1495123200000,1.041],[1495382400000,1.05],[1495468800000,1.052],[1495555200000,1.053],[1495641600000,1.069],[1495728000000,1.069],[1496160000000,1.07],[1496246400000,1.065],[1496332800000,1.069],[1496592000000,1.062],[1496678400000,1.063],[1496764800000,1.062],[1496851200000,1.067],[1496937600000,1.062],[1497196800000,1.052],[1497283200000,1.055],[1497369600000,1.054],[1497456000000,1.037],[1497542400000,1.041],[1497801600000,1.054],[1497888000000,1.052],[1497974400000,1.046],[1498060800000,1.052],[1498147200000,1.056],[1498406400000,1.065],[1498492800000,1.064],[1498579200000,1.052],[1498665600000,1.056],[1498752000000,1.047],[1499011200000,1.054],[1499097600000,1.046],[1499184000000,1.056],[1499270400000,1.057],[1499356800000,1.047],[1499616000000,1.046],[1499702400000,1.067],[1499788800000,1.075],[1499875200000,1.089],[1499961600000,1.093],[1500220800000,1.096],[1500307200000,1.095],[1500393600000,1.102],[1500480000000,1.1],[1500566400000,1.093],[1500825600000,1.097],[1500912000000,1.096],[1500998400000,1.101],[1501084800000,1.1],[1501171200000,1.092],[1501430400000,1.097],[1501516800000,1.114],[1501603200000,1.118],[1501689600000,1.112],[1501776000000,1.111],[1502035200000,1.117],[1502121600000,1.118],[1502208000000,1.105],[1502294400000,1.085],[1502380800000,1.063],[1502640000000,1.075],[1502726400000,1.079],[1502812800000,1.088],[1502899200000,1.086],[1502985600000,1.078],[1503244800000,1.082],[1503331200000,1.097],[1503417600000,1.098],[1503504000000,1.105],[1503590400000,1.127],[1503849600000,1.128],[1503936000000,1.124],[1504022400000,1.128],[1504108800000,1.12],[1504195200000,1.117],[1504454400000,1.106],[1504540800000,1.102],[1504627200000,1.095],[1504713600000,1.091],[1504800000000,1.095],[1505059200000,1.1],[1505145600000,1.105],[1505232000000,1.1],[1505318400000,1.094],[1505404800000,1.09],[1505664000000,1.099],[1505750400000,1.095],[1505836800000,1.101],[1505923200000,1.106],[1506009600000,1.098],[1506268800000,1.083],[1506355200000,1.087],[1506441600000,1.094],[1506528000000,1.081],[1506614400000,1.087],[1507478400000,1.132],[1507564800000,1.132],[1507651200000,1.126],[1507737600000,1.133],[1507824000000,1.135],[1508083200000,1.143],[1508169600000,1.141],[1508256000000,1.148],[1508342400000,1.126],[1508428800000,1.145],[1508688000000,1.141],[1508774400000,1.134],[1508860800000,1.143],[1508947200000,1.138],[1509033600000,1.16],[1509292800000,1.152],[1509379200000,1.145],[1509465600000,1.155],[1509552000000,1.15],[1509638400000,1.148],[1509897600000,1.144],[1509984000000,1.155],[1510070400000,1.148],[1510156800000,1.166],[1510243200000,1.165],[1510502400000,1.16],[1510588800000,1.153],[1510675200000,1.133],[1510761600000,1.143],[1510848000000,1.15],[1511107200000,1.141],[1511193600000,1.171],[1511280000000,1.179],[1511366400000,1.154],[1511452800000,1.167],[1511712000000,1.156],[1511798400000,1.151],[1511884800000,1.147],[1511971200000,1.132],[1512057600000,1.129],[1512316800000,1.136],[1512403200000,1.133],[1512489600000,1.108],[1512576000000,1.109],[1512662400000,1.121],[1512921600000,1.133],[1513008000000,1.123],[1513094400000,1.142],[1513180800000,1.139],[1513267200000,1.126],[1513526400000,1.131],[1513612800000,1.141],[1513699200000,1.137],[1513785600000,1.14],[1513872000000,1.145],[1514131200000,1.143],[1514217600000,1.14],[1514304000000,1.136],[1514390400000,1.141],[1514476800000,1.141],[1514649600000,1.141],[1514822400000,1.166],[1514908800000,1.166],[1514995200000,1.176],[1515081600000,1.173],[1515340800000,1.173],[1515427200000,1.176],[1515513600000,1.183],[1515600000000,1.182],[1515686400000,1.194],[1515945600000,1.188],[1516032000000,1.21],[1516118400000,1.215],[1516204800000,1.236],[1516291200000,1.237],[1516550400000,1.238],[1516636800000,1.259],[1516723200000,1.267],[1516809600000,1.246],[1516896000000,1.266],[1517155200000,1.258],[1517241600000,1.241],[1517328000000,1.256],[1517414400000,1.242],[1517500800000,1.248],[1517760000000,1.246],[1517846400000,1.185]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源沪港深新机遇混合","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-1.07],[1502294400000,-2.86],[1502380800000,-4.83],[1502640000000,-3.76],[1502726400000,-3.40],[1502812800000,-2.60],[1502899200000,-2.78],[1502985600000,-3.49],[1503244800000,-3.13],[1503331200000,-1.79],[1503417600000,-1.70],[1503504000000,-1.07],[1503590400000,0.90],[1503849600000,0.98],[1503936000000,0.63],[1504022400000,0.98],[1504108800000,0.27],[1504195200000,0],[1504454400000,-0.98],[1504540800000,-1.34],[1504627200000,-1.97],[1504713600000,-2.33],[1504800000000,-1.97],[1505059200000,-1.52],[1505145600000,-1.07],[1505232000000,-1.52],[1505318400000,-2.06],[1505404800000,-2.42],[1505664000000,-1.61],[1505750400000,-1.97],[1505836800000,-1.43],[1505923200000,-0.98],[1506009600000,-1.70],[1506268800000,-3.04],[1506355200000,-2.69],[1506441600000,-2.06],[1506528000000,-3.22],[1506614400000,-2.69],[1507478400000,1.34],[1507564800000,1.34],[1507651200000,0.81],[1507737600000,1.43],[1507824000000,1.61],[1508083200000,2.33],[1508169600000,2.15],[1508256000000,2.78],[1508342400000,0.81],[1508428800000,2.51],[1508688000000,2.15],[1508774400000,1.52],[1508860800000,2.33],[1508947200000,1.88],[1509033600000,3.85],[1509292800000,3.13],[1509379200000,2.51],[1509465600000,3.40],[1509552000000,2.95],[1509638400000,2.78],[1509897600000,2.42],[1509984000000,3.40],[1510070400000,2.78],[1510156800000,4.39],[1510243200000,4.30],[1510502400000,3.85],[1510588800000,3.22],[1510675200000,1.43],[1510761600000,2.33],[1510848000000,2.95],[1511107200000,2.15],[1511193600000,4.83],[1511280000000,5.55],[1511366400000,3.31],[1511452800000,4.48],[1511712000000,3.49],[1511798400000,3.04],[1511884800000,2.69],[1511971200000,1.34],[1512057600000,1.07],[1512316800000,1.70],[1512403200000,1.43],[1512489600000,-1.02],[1512576000000,-0.92],[1512662400000,0.25],[1512921600000,1.43],[1513008000000,0.45],[1513094400000,2.32],[1513180800000,2.02],[1513267200000,0.75],[1513526400000,1.24],[1513612800000,2.22],[1513699200000,1.83],[1513785600000,2.12],[1513872000000,2.61],[1514131200000,2.41],[1514217600000,2.12],[1514304000000,1.73],[1514390400000,2.22],[1514476800000,2.22],[1514649600000,2.22],[1514822400000,4.67],[1514908800000,4.67],[1514995200000,5.65],[1515081600000,5.36],[1515340800000,5.36],[1515427200000,5.65],[1515513600000,6.34],[1515600000000,6.24],[1515686400000,7.42],[1515945600000,6.83],[1516032000000,8.99],[1516118400000,9.48],[1516204800000,11.55],[1516291200000,11.64],[1516550400000,11.74],[1516636800000,13.80],[1516723200000,14.59],[1516809600000,12.53],[1516896000000,14.49],[1517155200000,13.71],[1517241600000,12.04],[1517328000000,13.51],[1517414400000,12.14],[1517500800000,12.72],[1517760000000,12.53],[1517846400000,6.54]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1480435200000,"y":355,"sc":"1667"},{"x":1480521600000,"y":390,"sc":"1665"},{"x":1480608000000,"y":474,"sc":"1700"},{"x":1480867200000,"y":416,"sc":"1672"},{"x":1480953600000,"y":243,"sc":"1672"},{"x":1481040000000,"y":219,"sc":"1684"},{"x":1481126400000,"y":129,"sc":"1681"},{"x":1481212800000,"y":215,"sc":"1717"},{"x":1481472000000,"y":302,"sc":"1684"},{"x":1481558400000,"y":312,"sc":"1689"},{"x":1481644800000,"y":93,"sc":"1689"},{"x":1481731200000,"y":233,"sc":"1691"},{"x":1481817600000,"y":269,"sc":"1724"},{"x":1482076800000,"y":384,"sc":"1692"},{"x":1482163200000,"y":617,"sc":"1696"},{"x":1482249600000,"y":490,"sc":"1696"},{"x":1482336000000,"y":956,"sc":"1705"},{"x":1482422400000,"y":1217,"sc":"1742"},{"x":1482681600000,"y":1408,"sc":"1710"},{"x":1482768000000,"y":1380,"sc":"1720"},{"x":1482854400000,"y":1182,"sc":"1722"},{"x":1482940800000,"y":1102,"sc":"1745"},{"x":1483027200000,"y":198,"sc":"1783"},{"x":1483372800000,"y":198,"sc":"1747"},{"x":1483459200000,"y":316,"sc":"1746"},{"x":1483545600000,"y":205,"sc":"1746"},{"x":1483632000000,"y":240,"sc":"1782"},{"x":1483891200000,"y":212,"sc":"1745"},{"x":1483977600000,"y":87,"sc":"1746"},{"x":1484064000000,"y":42,"sc":"1746"},{"x":1484150400000,"y":31,"sc":"1748"},{"x":1484236800000,"y":23,"sc":"1790"},{"x":1484496000000,"y":36,"sc":"1751"},{"x":1484582400000,"y":47,"sc":"1754"},{"x":1484668800000,"y":27,"sc":"1754"},{"x":1484755200000,"y":28,"sc":"1759"},{"x":1484841600000,"y":60,"sc":"1800"},{"x":1485100800000,"y":278,"sc":"1762"},{"x":1485187200000,"y":244,"sc":"1762"},{"x":1485273600000,"y":223,"sc":"1767"},{"x":1485360000000,"y":97,"sc":"1811"},{"x":1486051200000,"y":137,"sc":"1828"},{"x":1486310400000,"y":37,"sc":"1783"},{"x":1486396800000,"y":33,"sc":"1790"},{"x":1486483200000,"y":19,"sc":"1793"},{"x":1486569600000,"y":21,"sc":"1794"},{"x":1486656000000,"y":11,"sc":"1853"},{"x":1486915200000,"y":7,"sc":"1814"},{"x":1487001600000,"y":10,"sc":"1818"},{"x":1487088000000,"y":5,"sc":"1817"},{"x":1487174400000,"y":6,"sc":"1822"},{"x":1487260800000,"y":6,"sc":"1877"},{"x":1487520000000,"y":9,"sc":"1842"},{"x":1487606400000,"y":14,"sc":"1846"},{"x":1487692800000,"y":19,"sc":"1848"},{"x":1487779200000,"y":21,"sc":"1854"},{"x":1487865600000,"y":38,"sc":"1902"},{"x":1488124800000,"y":69,"sc":"1859"},{"x":1488211200000,"y":120,"sc":"1873"},{"x":1488297600000,"y":147,"sc":"1878"},{"x":1488384000000,"y":116,"sc":"1880"},{"x":1488470400000,"y":209,"sc":"1929"},{"x":1488729600000,"y":304,"sc":"1886"},{"x":1488816000000,"y":270,"sc":"1894"},{"x":1488902400000,"y":279,"sc":"1893"},{"x":1488988800000,"y":894,"sc":"1911"},{"x":1489075200000,"y":1111,"sc":"1971"},{"x":1489334400000,"y":583,"sc":"1915"},{"x":1489420800000,"y":537,"sc":"1920"},{"x":1489507200000,"y":319,"sc":"1928"},{"x":1489593600000,"y":161,"sc":"1931"},{"x":1489680000000,"y":102,"sc":"1993"},{"x":1489939200000,"y":38,"sc":"1938"},{"x":1490025600000,"y":43,"sc":"1946"},{"x":1490112000000,"y":66,"sc":"1959"},{"x":1490198400000,"y":83,"sc":"1962"},{"x":1490284800000,"y":112,"sc":"2031"},{"x":1490544000000,"y":108,"sc":"1976"},{"x":1490630400000,"y":115,"sc":"1977"},{"x":1490716800000,"y":106,"sc":"2003"},{"x":1490803200000,"y":116,"sc":"2004"},{"x":1490889600000,"y":227,"sc":"2074"},{"x":1491321600000,"y":294,"sc":"2007"},{"x":1491408000000,"y":363,"sc":"2009"},{"x":1491494400000,"y":409,"sc":"2076"},{"x":1491753600000,"y":486,"sc":"2016"},{"x":1491840000000,"y":910,"sc":"2020"},{"x":1491926400000,"y":821,"sc":"2024"},{"x":1492012800000,"y":1067,"sc":"2035"},{"x":1492099200000,"y":951,"sc":"2103"},{"x":1492358400000,"y":885,"sc":"2032"},{"x":1492444800000,"y":1282,"sc":"2040"},{"x":1492531200000,"y":1556,"sc":"2044"},{"x":1492617600000,"y":934,"sc":"2048"},{"x":1492704000000,"y":895,"sc":"2119"},{"x":1492963200000,"y":578,"sc":"2067"},{"x":1493049600000,"y":425,"sc":"2084"},{"x":1493136000000,"y":466,"sc":"2084"},{"x":1493222400000,"y":541,"sc":"2084"},{"x":1493308800000,"y":570,"sc":"2151"},{"x":1493654400000,"y":608,"sc":"2088"},{"x":1493740800000,"y":420,"sc":"2084"},{"x":1493827200000,"y":465,"sc":"2089"},{"x":1493913600000,"y":643,"sc":"2153"},{"x":1494172800000,"y":1321,"sc":"2088"},{"x":1494259200000,"y":1039,"sc":"2088"},{"x":1494345600000,"y":809,"sc":"2093"},{"x":1494432000000,"y":740,"sc":"2094"},{"x":1494518400000,"y":787,"sc":"2162"},{"x":1494777600000,"y":1320,"sc":"2099"},{"x":1494864000000,"y":1509,"sc":"2108"},{"x":1494950400000,"y":1436,"sc":"2110"},{"x":1495036800000,"y":1626,"sc":"2110"},{"x":1495123200000,"y":1630,"sc":"2178"},{"x":1495382400000,"y":1500,"sc":"2114"},{"x":1495468800000,"y":1379,"sc":"2116"},{"x":1495555200000,"y":1202,"sc":"2124"},{"x":1495641600000,"y":763,"sc":"2125"},{"x":1495728000000,"y":767,"sc":"2198"},{"x":1496160000000,"y":411,"sc":"2140"},{"x":1496246400000,"y":532,"sc":"2157"},{"x":1496332800000,"y":342,"sc":"2242"},{"x":1496592000000,"y":278,"sc":"2179"},{"x":1496678400000,"y":285,"sc":"2174"},{"x":1496764800000,"y":650,"sc":"2175"},{"x":1496851200000,"y":782,"sc":"2181"},{"x":1496937600000,"y":528,"sc":"2265"},{"x":1497196800000,"y":671,"sc":"2194"},{"x":1497283200000,"y":1185,"sc":"2209"},{"x":1497369600000,"y":1340,"sc":"2209"},{"x":1497456000000,"y":1584,"sc":"2217"},{"x":1497542400000,"y":1774,"sc":"2293"},{"x":1497801600000,"y":1703,"sc":"2218"},{"x":1497888000000,"y":1787,"sc":"2221"},{"x":1497974400000,"y":1890,"sc":"2226"},{"x":1498060800000,"y":1600,"sc":"2227"},{"x":1498147200000,"y":1684,"sc":"2318"},{"x":1498406400000,"y":1576,"sc":"2241"},{"x":1498492800000,"y":1326,"sc":"2245"},{"x":1498579200000,"y":1677,"sc":"2245"},{"x":1498665600000,"y":1734,"sc":"2250"},{"x":1498752000000,"y":1828,"sc":"2338"},{"x":1499011200000,"y":1645,"sc":"2256"},{"x":1499097600000,"y":1743,"sc":"2258"},{"x":1499184000000,"y":1599,"sc":"2256"},{"x":1499270400000,"y":1365,"sc":"2255"},{"x":1499356800000,"y":1673,"sc":"2340"},{"x":1499616000000,"y":1617,"sc":"2258"},{"x":1499702400000,"y":556,"sc":"2259"},{"x":1499788800000,"y":493,"sc":"2259"},{"x":1499875200000,"y":243,"sc":"2260"},{"x":1499961600000,"y":314,"sc":"2355"},{"x":1500220800000,"y":215,"sc":"2269"},{"x":1500307200000,"y":135,"sc":"2269"},{"x":1500393600000,"y":141,"sc":"2270"},{"x":1500480000000,"y":201,"sc":"2275"},{"x":1500566400000,"y":259,"sc":"2361"},{"x":1500825600000,"y":382,"sc":"2273"},{"x":1500912000000,"y":470,"sc":"2276"},{"x":1500998400000,"y":390,"sc":"2280"},{"x":1501084800000,"y":333,"sc":"2283"},{"x":1501171200000,"y":476,"sc":"2372"},{"x":1501430400000,"y":484,"sc":"2285"},{"x":1501516800000,"y":345,"sc":"2283"},{"x":1501603200000,"y":269,"sc":"2286"},{"x":1501689600000,"y":262,"sc":"2289"},{"x":1501776000000,"y":189,"sc":"2377"},{"x":1502035200000,"y":169,"sc":"2289"},{"x":1502121600000,"y":276,"sc":"2291"},{"x":1502208000000,"y":563,"sc":"2293"},{"x":1502294400000,"y":1053,"sc":"2298"},{"x":1502380800000,"y":1682,"sc":"2385"},{"x":1502640000000,"y":1354,"sc":"2302"},{"x":1502726400000,"y":1764,"sc":"2305"},{"x":1502812800000,"y":1199,"sc":"2306"},{"x":1502899200000,"y":1094,"sc":"2306"},{"x":1502985600000,"y":1064,"sc":"2395"},{"x":1503244800000,"y":1057,"sc":"2306"},{"x":1503331200000,"y":1005,"sc":"2307"},{"x":1503417600000,"y":1107,"sc":"2300"},{"x":1503504000000,"y":918,"sc":"2307"},{"x":1503590400000,"y":898,"sc":"2404"},{"x":1503849600000,"y":1024,"sc":"2315"},{"x":1503936000000,"y":1076,"sc":"2316"},{"x":1504022400000,"y":1051,"sc":"2315"},{"x":1504108800000,"y":1170,"sc":"2322"},{"x":1504195200000,"y":1264,"sc":"2410"},{"x":1504454400000,"y":1539,"sc":"2329"},{"x":1504540800000,"y":1498,"sc":"2331"},{"x":1504627200000,"y":1641,"sc":"2329"},{"x":1504713600000,"y":1569,"sc":"2327"},{"x":1504800000000,"y":1589,"sc":"2421"},{"x":1505059200000,"y":1230,"sc":"2331"},{"x":1505145600000,"y":974,"sc":"2331"},{"x":1505232000000,"y":1136,"sc":"2331"},{"x":1505318400000,"y":1276,"sc":"2336"},{"x":1505404800000,"y":963,"sc":"2429"},{"x":1505664000000,"y":969,"sc":"2340"},{"x":1505750400000,"y":1128,"sc":"2341"},{"x":1505836800000,"y":1052,"sc":"2339"},{"x":1505923200000,"y":657,"sc":"2346"},{"x":1506009600000,"y":1045,"sc":"2441"},{"x":1506268800000,"y":1343,"sc":"2350"},{"x":1506355200000,"y":1334,"sc":"2353"},{"x":1506441600000,"y":1072,"sc":"2356"},{"x":1506528000000,"y":1241,"sc":"2356"},{"x":1506614400000,"y":1216,"sc":"2451"},{"x":1507478400000,"y":357,"sc":"2379"},{"x":1507564800000,"y":398,"sc":"2377"},{"x":1507651200000,"y":853,"sc":"2381"},{"x":1507737600000,"y":940,"sc":"2382"},{"x":1507824000000,"y":1163,"sc":"2479"},{"x":1508083200000,"y":979,"sc":"2387"},{"x":1508169600000,"y":1287,"sc":"2387"},{"x":1508256000000,"y":1193,"sc":"2387"},{"x":1508342400000,"y":1662,"sc":"2387"},{"x":1508428800000,"y":1095,"sc":"2485"},{"x":1508688000000,"y":1097,"sc":"2391"},{"x":1508774400000,"y":1302,"sc":"2394"},{"x":1508860800000,"y":1247,"sc":"2395"},{"x":1508947200000,"y":1449,"sc":"2394"},{"x":1509033600000,"y":1113,"sc":"2494"},{"x":1509292800000,"y":942,"sc":"2398"},{"x":1509379200000,"y":1087,"sc":"2403"},{"x":1509465600000,"y":1170,"sc":"2407"},{"x":1509552000000,"y":1358,"sc":"2411"},{"x":1509638400000,"y":1271,"sc":"2509"},{"x":1509897600000,"y":1491,"sc":"2414"},{"x":1509984000000,"y":1379,"sc":"2411"},{"x":1510070400000,"y":1552,"sc":"2413"},{"x":1510156800000,"y":1017,"sc":"2420"},{"x":1510243200000,"y":941,"sc":"2522"},{"x":1510502400000,"y":944,"sc":"2423"},{"x":1510588800000,"y":925,"sc":"2424"},{"x":1510675200000,"y":1095,"sc":"2425"},{"x":1510761600000,"y":1148,"sc":"2431"},{"x":1510848000000,"y":935,"sc":"2528"},{"x":1511107200000,"y":1042,"sc":"2430"},{"x":1511193600000,"y":813,"sc":"2429"},{"x":1511280000000,"y":867,"sc":"2432"},{"x":1511366400000,"y":899,"sc":"2438"},{"x":1511452800000,"y":868,"sc":"2539"},{"x":1511712000000,"y":1137,"sc":"2454"},{"x":1511798400000,"y":1272,"sc":"2446"},{"x":1511884800000,"y":1294,"sc":"2449"},{"x":1511971200000,"y":1505,"sc":"2462"},{"x":1512057600000,"y":1515,"sc":"2560"},{"x":1512316800000,"y":856,"sc":"2467"},{"x":1512403200000,"y":761,"sc":"2466"},{"x":1512489600000,"y":1369,"sc":"2466"},{"x":1512576000000,"y":1091,"sc":"2466"},{"x":1512662400000,"y":959,"sc":"2569"},{"x":1512921600000,"y":935,"sc":"2463"},{"x":1513008000000,"y":1194,"sc":"2465"},{"x":1513094400000,"y":679,"sc":"2468"},{"x":1513180800000,"y":638,"sc":"2472"},{"x":1513267200000,"y":696,"sc":"2575"},{"x":1513526400000,"y":698,"sc":"2473"},{"x":1513612800000,"y":622,"sc":"2473"},{"x":1513699200000,"y":753,"sc":"2476"},{"x":1513785600000,"y":973,"sc":"2479"},{"x":1513872000000,"y":719,"sc":"2579"},{"x":1514131200000,"y":554,"sc":"2475"},{"x":1514217600000,"y":647,"sc":"2471"},{"x":1514304000000,"y":577,"sc":"2486"},{"x":1514390400000,"y":409,"sc":"2489"},{"x":1514476800000,"y":494,"sc":"2598"},{"x":1514822400000,"y":337,"sc":"2500"},{"x":1514908800000,"y":400,"sc":"2500"},{"x":1514995200000,"y":349,"sc":"2498"},{"x":1515081600000,"y":386,"sc":"2601"},{"x":1515340800000,"y":397,"sc":"2495"},{"x":1515427200000,"y":857,"sc":"2496"},{"x":1515513600000,"y":725,"sc":"2497"},{"x":1515600000000,"y":634,"sc":"2497"},{"x":1515686400000,"y":590,"sc":"2600"},{"x":1515945600000,"y":594,"sc":"2503"},{"x":1516032000000,"y":570,"sc":"2503"},{"x":1516118400000,"y":410,"sc":"2503"},{"x":1516204800000,"y":298,"sc":"2501"},{"x":1516291200000,"y":143,"sc":"2604"},{"x":1516550400000,"y":381,"sc":"2503"},{"x":1516636800000,"y":239,"sc":"2502"},{"x":1516723200000,"y":129,"sc":"2505"},{"x":1516809600000,"y":222,"sc":"2507"},{"x":1516896000000,"y":108,"sc":"2606"},{"x":1517155200000,"y":121,"sc":"2508"},{"x":1517241600000,"y":142,"sc":"2507"},{"x":1517328000000,"y":89,"sc":"2511"},{"x":1517414400000,"y":158,"sc":"2515"},{"x":1517500800000,"y":146,"sc":"2616"},{"x":1517760000000,"y":168,"sc":"2517"},{"x":1517846400000,"y":320,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1480435200000,78.7000],[1480521600000,76.5800],[1480608000000,72.1200],[1480867200000,75.1200],[1480953600000,85.4700],[1481040000000,87.00],[1481126400000,92.3300],[1481212800000,87.4800],[1481472000000,82.0700],[1481558400000,81.5300],[1481644800000,94.4900],[1481731200000,86.2200],[1481817600000,84.4000],[1482076800000,77.3000],[1482163200000,63.6200],[1482249600000,71.1100],[1482336000000,43.9300],[1482422400000,30.1400],[1482681600000,17.6600],[1482768000000,19.7700],[1482854400000,31.3600],[1482940800000,36.8500],[1483027200000,88.9000],[1483372800000,88.6700],[1483459200000,81.9000],[1483545600000,88.2600],[1483632000000,86.5300],[1483891200000,87.8500],[1483977600000,95.0200],[1484064000000,97.5900],[1484150400000,98.2300],[1484236800000,98.7200],[1484496000000,97.9400],[1484582400000,97.3200],[1484668800000,98.4600],[1484755200000,98.4100],[1484841600000,96.6700],[1485100800000,84.2200],[1485187200000,86.1500],[1485273600000,87.3800],[1485360000000,94.6400],[1486051200000,92.5100],[1486310400000,97.9200],[1486396800000,98.1600],[1486483200000,98.9400],[1486569600000,98.8300],[1486656000000,99.4100],[1486915200000,99.6100],[1487001600000,99.4500],[1487088000000,99.7200],[1487174400000,99.6700],[1487260800000,99.6800],[1487520000000,99.5100],[1487606400000,99.2400],[1487692800000,98.9700],[1487779200000,98.8700],[1487865600000,98.00],[1488124800000,96.2900],[1488211200000,93.5900],[1488297600000,92.1700],[1488384000000,93.8300],[1488470400000,89.1700],[1488729600000,83.8800],[1488816000000,85.7400],[1488902400000,85.2600],[1488988800000,53.2200],[1489075200000,43.6300],[1489334400000,69.5600],[1489420800000,72.0300],[1489507200000,83.4500],[1489593600000,91.6600],[1489680000000,94.8800],[1489939200000,98.0400],[1490025600000,97.7900],[1490112000000,96.6300],[1490198400000,95.7700],[1490284800000,94.4900],[1490544000000,94.5300],[1490630400000,94.1800],[1490716800000,94.7100],[1490803200000,94.2100],[1490889600000,89.0500],[1491321600000,85.3500],[1491408000000,81.9300],[1491494400000,80.3000],[1491753600000,75.8900],[1491840000000,54.9500],[1491926400000,59.4400],[1492012800000,47.5700],[1492099200000,54.7800],[1492358400000,56.4500],[1492444800000,37.1600],[1492531200000,23.8700],[1492617600000,54.3900],[1492704000000,57.7600],[1492963200000,72.0400],[1493049600000,79.6100],[1493136000000,77.6400],[1493222400000,74.0400],[1493308800000,73.5000],[1493654400000,70.8800],[1493740800000,79.8500],[1493827200000,77.7400],[1493913600000,70.1300],[1494172800000,36.7300],[1494259200000,50.2400],[1494345600000,61.3500],[1494432000000,64.6600],[1494518400000,63.6000],[1494777600000,37.1100],[1494864000000,28.4200],[1494950400000,31.9400],[1495036800000,22.9400],[1495123200000,25.1600],[1495382400000,29.0400],[1495468800000,34.8300],[1495555200000,43.4100],[1495641600000,64.0900],[1495728000000,65.1000],[1496160000000,80.7900],[1496246400000,75.3400],[1496332800000,84.7500],[1496592000000,87.2400],[1496678400000,86.8900],[1496764800000,70.1100],[1496851200000,64.1400],[1496937600000,76.6900],[1497196800000,69.4200],[1497283200000,46.3600],[1497369600000,39.3400],[1497456000000,28.5500],[1497542400000,22.6300],[1497801600000,23.2200],[1497888000000,19.5400],[1497974400000,15.0900],[1498060800000,28.1500],[1498147200000,27.3500],[1498406400000,29.6700],[1498492800000,40.9400],[1498579200000,25.3000],[1498665600000,22.9300],[1498752000000,21.8100],[1499011200000,27.0800],[1499097600000,22.8100],[1499184000000,29.1200],[1499270400000,39.4700],[1499356800000,28.5000],[1499616000000,28.3900],[1499702400000,75.3900],[1499788800000,78.1800],[1499875200000,89.2500],[1499961600000,86.6700],[1500220800000,90.5200],[1500307200000,94.0500],[1500393600000,93.7900],[1500480000000,91.1600],[1500566400000,89.0300],[1500825600000,83.1900],[1500912000000,79.3500],[1500998400000,82.8900],[1501084800000,85.4100],[1501171200000,79.9300],[1501430400000,78.8200],[1501516800000,84.8900],[1501603200000,88.2300],[1501689600000,88.5500],[1501776000000,92.0500],[1502035200000,92.6200],[1502121600000,87.9500],[1502208000000,75.4500],[1502294400000,54.1800],[1502380800000,29.4800],[1502640000000,41.1800],[1502726400000,23.4700],[1502812800000,48.0100],[1502899200000,52.5600],[1502985600000,55.5700],[1503244800000,54.1600],[1503331200000,56.4400],[1503417600000,51.8700],[1503504000000,60.2100],[1503590400000,62.6500],[1503849600000,55.7700],[1503936000000,53.5400],[1504022400000,54.6000],[1504108800000,49.6100],[1504195200000,47.5500],[1504454400000,33.9200],[1504540800000,35.7400],[1504627200000,29.5400],[1504713600000,32.5700],[1504800000000,34.3700],[1505059200000,47.2300],[1505145600000,58.2200],[1505232000000,51.2700],[1505318400000,45.3800],[1505404800000,60.3500],[1505664000000,58.5900],[1505750400000,51.8200],[1505836800000,55.0200],[1505923200000,71.9900],[1506009600000,57.1900],[1506268800000,42.8500],[1506355200000,43.3100],[1506441600000,54.5000],[1506528000000,47.3300],[1506614400000,50.3900],[1507478400000,84.9900],[1507564800000,83.2600],[1507651200000,64.1700],[1507737600000,60.5400],[1507824000000,53.0900],[1508083200000,58.9900],[1508169600000,46.0800],[1508256000000,50.0200],[1508342400000,30.3700],[1508428800000,55.9400],[1508688000000,54.1200],[1508774400000,45.6100],[1508860800000,47.9300],[1508947200000,39.4700],[1509033600000,55.3700],[1509292800000,60.7200],[1509379200000,54.7600],[1509465600000,51.3900],[1509552000000,43.6700],[1509638400000,49.3400],[1509897600000,38.2400],[1509984000000,42.8000],[1510070400000,35.6800],[1510156800000,57.9800],[1510243200000,62.6900],[1510502400000,61.0400],[1510588800000,61.8400],[1510675200000,54.8500],[1510761600000,52.7800],[1510848000000,63.0100],[1511107200000,57.1200],[1511193600000,66.5300],[1511280000000,64.3500],[1511366400000,63.1300],[1511452800000,65.8100],[1511712000000,53.6700],[1511798400000,48.00],[1511884800000,47.1600],[1511971200000,38.8700],[1512057600000,40.8200],[1512316800000,65.3000],[1512403200000,69.1400],[1512489600000,44.4800],[1512576000000,55.7600],[1512662400000,62.6700],[1512921600000,62.0400],[1513008000000,51.5600],[1513094400000,72.4900],[1513180800000,74.1900],[1513267200000,72.9700],[1513526400000,71.7800],[1513612800000,74.8500],[1513699200000,69.5900],[1513785600000,60.7500],[1513872000000,72.1200],[1514131200000,77.6200],[1514217600000,73.8200],[1514304000000,76.7900],[1514390400000,83.5700],[1514476800000,80.9900],[1514822400000,86.5200],[1514908800000,84.00],[1514995200000,86.0300],[1515081600000,85.1600],[1515340800000,84.0900],[1515427200000,65.6700],[1515513600000,70.9700],[1515600000000,74.6100],[1515686400000,77.3100],[1515945600000,76.2700],[1516032000000,77.2300],[1516118400000,83.6200],[1516204800000,88.0800],[1516291200000,94.5100],[1516550400000,84.7800],[1516636800000,90.4500],[1516723200000,94.8500],[1516809600000,91.1400],[1516896000000,95.8600],[1517155200000,95.1800],[1517241600000,94.3400],[1517328000000,96.4600],[1517414400000,93.7200],[1517500800000,94.4200],[1517760000000,93.3300],[1517846400000,87.2600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":20.00,"mom":"2.21%"},{"y":21.05,"mom":"5.27%"},{"y":20.52,"mom":"-2.51%"},{"y":15.22,"mom":"-25.83%"},{"y":14.73,"mom":"-3.22%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.63,99.77]},{"name":"个人持有比例","data":[0.37,0.23]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.27,92.36,92.17,92.57],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.69,6.08,7.66,8.64],"yAxis":0},{"name":"净资产","type":"line","data":[21.0519359314,20.5237026449,15.2224312832,14.7329832693],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"62.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,70.0,50.0,40.0,90.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30198132","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30198132_1.jpg","name":"曲扬","star":3,"workTime":"4年又85天","fundSize":"107.78亿(20只基金)","power":{"avr":"41.21","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[79.70,52.70,0.50,16.40,48.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":19.0034},{"name":null,"color":"#414c7b","y":7.89},{"name":null,"color":"#f7a35c","y":25.27}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.06,1.46,0.02,0.15]},{"name":"期间赎回","data":[0.24,1.93,5.62,0.01]},{"name":"总份额","data":[20.08,19.61,14.01,14.15]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

