/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:42*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "国泰景气行业灵活配置混合";
var fS_code = "003593";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008582","6005191","0005682","0003332","6013181","6007791","3002982","6000561","3002962","0004182"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="17.4742";
/*近三月收益率*/
var syl_3y="-4.2335";
/*近一月收益率*/
var syl_1y="-5.0487";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,70.5400],[1515427200000,70.5400],[1515513600000,70.5400],[1515600000000,70.5400],[1515686400000,70.5400],[1515945600000,72.4900],[1516032000000,78.2500],[1516118400000,95.00],[1516204800000,92.4200],[1516291200000,94.2400],[1516550400000,96.2400],[1516636800000,78.1300],[1516723200000,76.7700],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,88.7100],[1517241600000,89.5800],[1517328000000,94.1700],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489939200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0062,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.9945,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0267,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0202,"equityReturn":0,"unitMoney":""},{"x":1492358400000,"y":1.0202,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0289,"equityReturn":0.8528,"unitMoney":""},{"x":1492531200000,"y":1.0283,"equityReturn":-0.0583,"unitMoney":""},{"x":1492617600000,"y":1.0378,"equityReturn":0.9239,"unitMoney":""},{"x":1492704000000,"y":1.0173,"equityReturn":-1.9753,"unitMoney":""},{"x":1492963200000,"y":1.0032,"equityReturn":-1.386,"unitMoney":""},{"x":1493049600000,"y":1.006,"equityReturn":0.2791,"unitMoney":""},{"x":1493136000000,"y":1.0163,"equityReturn":1.0239,"unitMoney":""},{"x":1493222400000,"y":1.0322,"equityReturn":1.5645,"unitMoney":""},{"x":1493308800000,"y":1.0299,"equityReturn":-0.2228,"unitMoney":""},{"x":1493654400000,"y":1.0272,"equityReturn":-0.2622,"unitMoney":""},{"x":1493740800000,"y":1.0282,"equityReturn":0.0974,"unitMoney":""},{"x":1493827200000,"y":1.0318,"equityReturn":0.3501,"unitMoney":""},{"x":1493913600000,"y":1.0216,"equityReturn":-0.9886,"unitMoney":""},{"x":1494172800000,"y":0.9964,"equityReturn":-2.4667,"unitMoney":""},{"x":1494259200000,"y":0.9949,"equityReturn":-0.1505,"unitMoney":""},{"x":1494345600000,"y":0.9949,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0091,"equityReturn":1.4273,"unitMoney":""},{"x":1494518400000,"y":1.0094,"equityReturn":0.0297,"unitMoney":""},{"x":1494777600000,"y":1.0195,"equityReturn":1.0006,"unitMoney":""},{"x":1494864000000,"y":1.0426,"equityReturn":2.2658,"unitMoney":""},{"x":1494950400000,"y":1.0379,"equityReturn":-0.4508,"unitMoney":""},{"x":1495036800000,"y":1.0339,"equityReturn":-0.3854,"unitMoney":""},{"x":1495123200000,"y":1.0282,"equityReturn":-0.5513,"unitMoney":""},{"x":1495382400000,"y":1.0334,"equityReturn":0.5057,"unitMoney":""},{"x":1495468800000,"y":1.0092,"equityReturn":-2.3418,"unitMoney":""},{"x":1495555200000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0019,"equityReturn":-0.7332,"unitMoney":""},{"x":1495728000000,"y":0.9836,"equityReturn":-1.8265,"unitMoney":""},{"x":1496160000000,"y":0.9829,"equityReturn":-0.0712,"unitMoney":""},{"x":1496246400000,"y":0.9769,"equityReturn":-0.6104,"unitMoney":""},{"x":1496332800000,"y":0.9766,"equityReturn":-0.0307,"unitMoney":""},{"x":1496592000000,"y":0.984,"equityReturn":0.7577,"unitMoney":""},{"x":1496678400000,"y":1.0017,"equityReturn":1.7988,"unitMoney":""},{"x":1496764800000,"y":1.0228,"equityReturn":2.1064,"unitMoney":""},{"x":1496851200000,"y":1.0302,"equityReturn":0.7235,"unitMoney":""},{"x":1496937600000,"y":1.0305,"equityReturn":0.0291,"unitMoney":""},{"x":1497196800000,"y":1.0273,"equityReturn":-0.3105,"unitMoney":""},{"x":1497283200000,"y":1.0309,"equityReturn":0.3504,"unitMoney":""},{"x":1497369600000,"y":1.0223,"equityReturn":-0.8342,"unitMoney":""},{"x":1497456000000,"y":1.0269,"equityReturn":0.45,"unitMoney":""},{"x":1497542400000,"y":1.0269,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.0389,"equityReturn":1.1686,"unitMoney":""},{"x":1497888000000,"y":1.0446,"equityReturn":0.5487,"unitMoney":""},{"x":1497974400000,"y":1.0579,"equityReturn":1.2732,"unitMoney":""},{"x":1498060800000,"y":1.0433,"equityReturn":-1.3801,"unitMoney":""},{"x":1498147200000,"y":1.0592,"equityReturn":1.524,"unitMoney":""},{"x":1498406400000,"y":1.0753,"equityReturn":1.52,"unitMoney":""},{"x":1498492800000,"y":1.075,"equityReturn":-0.0279,"unitMoney":""},{"x":1498579200000,"y":1.0649,"equityReturn":-0.9395,"unitMoney":""},{"x":1498665600000,"y":1.0663,"equityReturn":0.1315,"unitMoney":""},{"x":1498752000000,"y":1.0665,"equityReturn":0.0188,"unitMoney":""},{"x":1499011200000,"y":1.0605,"equityReturn":-0.5626,"unitMoney":""},{"x":1499097600000,"y":1.0529,"equityReturn":-0.7166,"unitMoney":""},{"x":1499184000000,"y":1.0653,"equityReturn":1.1777,"unitMoney":""},{"x":1499270400000,"y":1.0717,"equityReturn":0.6008,"unitMoney":""},{"x":1499356800000,"y":1.0678,"equityReturn":-0.3639,"unitMoney":""},{"x":1499616000000,"y":1.0589,"equityReturn":-0.8335,"unitMoney":""},{"x":1499702400000,"y":1.0572,"equityReturn":-0.1605,"unitMoney":""},{"x":1499788800000,"y":1.0592,"equityReturn":0.1892,"unitMoney":""},{"x":1499875200000,"y":1.0549,"equityReturn":-0.406,"unitMoney":""},{"x":1499961600000,"y":1.0529,"equityReturn":-0.1896,"unitMoney":""},{"x":1500220800000,"y":1.0203,"equityReturn":-3.0962,"unitMoney":""},{"x":1500307200000,"y":1.0251,"equityReturn":0.4704,"unitMoney":""},{"x":1500393600000,"y":1.035,"equityReturn":0.9658,"unitMoney":""},{"x":1500480000000,"y":1.0402,"equityReturn":0.5024,"unitMoney":""},{"x":1500566400000,"y":1.0543,"equityReturn":1.3555,"unitMoney":""},{"x":1500825600000,"y":1.0596,"equityReturn":0.5027,"unitMoney":""},{"x":1500912000000,"y":1.0557,"equityReturn":-0.3681,"unitMoney":""},{"x":1500998400000,"y":1.0402,"equityReturn":-1.4682,"unitMoney":""},{"x":1501084800000,"y":1.0494,"equityReturn":0.8844,"unitMoney":""},{"x":1501171200000,"y":1.0518,"equityReturn":0.2287,"unitMoney":""},{"x":1501430400000,"y":1.0497,"equityReturn":-0.1997,"unitMoney":""},{"x":1501516800000,"y":1.0496,"equityReturn":-0.0095,"unitMoney":""},{"x":1501603200000,"y":1.0337,"equityReturn":-1.5149,"unitMoney":""},{"x":1501689600000,"y":1.0241,"equityReturn":-0.9287,"unitMoney":""},{"x":1501776000000,"y":1.016,"equityReturn":-0.7909,"unitMoney":""},{"x":1502035200000,"y":1.0303,"equityReturn":1.4075,"unitMoney":""},{"x":1502121600000,"y":1.0331,"equityReturn":0.2718,"unitMoney":""},{"x":1502208000000,"y":1.0427,"equityReturn":0.9292,"unitMoney":""},{"x":1502294400000,"y":1.0395,"equityReturn":-0.3069,"unitMoney":""},{"x":1502380800000,"y":1.0351,"equityReturn":-0.4233,"unitMoney":""},{"x":1502640000000,"y":1.0579,"equityReturn":2.2027,"unitMoney":""},{"x":1502726400000,"y":1.0647,"equityReturn":0.6428,"unitMoney":""},{"x":1502812800000,"y":1.0682,"equityReturn":0.3287,"unitMoney":""},{"x":1502899200000,"y":1.0653,"equityReturn":-0.2715,"unitMoney":""},{"x":1502985600000,"y":1.0625,"equityReturn":-0.2628,"unitMoney":""},{"x":1503244800000,"y":1.0689,"equityReturn":0.6024,"unitMoney":""},{"x":1503331200000,"y":1.0676,"equityReturn":-0.1216,"unitMoney":""},{"x":1503417600000,"y":1.0766,"equityReturn":0.843,"unitMoney":""},{"x":1503504000000,"y":1.0717,"equityReturn":-0.4551,"unitMoney":""},{"x":1503590400000,"y":1.0758,"equityReturn":0.3826,"unitMoney":""},{"x":1503849600000,"y":1.0906,"equityReturn":1.3757,"unitMoney":""},{"x":1503936000000,"y":1.0822,"equityReturn":-0.7702,"unitMoney":""},{"x":1504022400000,"y":1.0894,"equityReturn":0.6653,"unitMoney":""},{"x":1504108800000,"y":1.0832,"equityReturn":-0.5691,"unitMoney":""},{"x":1504195200000,"y":1.0843,"equityReturn":0.1016,"unitMoney":""},{"x":1504454400000,"y":1.096,"equityReturn":1.079,"unitMoney":""},{"x":1504540800000,"y":1.0938,"equityReturn":-0.2007,"unitMoney":""},{"x":1504627200000,"y":1.0863,"equityReturn":-0.6857,"unitMoney":""},{"x":1504713600000,"y":1.0789,"equityReturn":-0.6812,"unitMoney":""},{"x":1504800000000,"y":1.0725,"equityReturn":-0.5932,"unitMoney":""},{"x":1505059200000,"y":1.0784,"equityReturn":0.5501,"unitMoney":""},{"x":1505145600000,"y":1.0817,"equityReturn":0.306,"unitMoney":""},{"x":1505232000000,"y":1.089,"equityReturn":0.6749,"unitMoney":""},{"x":1505318400000,"y":1.0868,"equityReturn":-0.202,"unitMoney":""},{"x":1505404800000,"y":1.0968,"equityReturn":0.9201,"unitMoney":""},{"x":1505664000000,"y":1.1087,"equityReturn":1.085,"unitMoney":""},{"x":1505750400000,"y":1.1009,"equityReturn":-0.7035,"unitMoney":""},{"x":1505836800000,"y":1.103,"equityReturn":0.1908,"unitMoney":""},{"x":1505923200000,"y":1.0986,"equityReturn":-0.3989,"unitMoney":""},{"x":1506009600000,"y":1.1036,"equityReturn":0.4551,"unitMoney":""},{"x":1506268800000,"y":1.1035,"equityReturn":-0.0091,"unitMoney":""},{"x":1506355200000,"y":1.0977,"equityReturn":-0.5256,"unitMoney":""},{"x":1506441600000,"y":1.1003,"equityReturn":0.2369,"unitMoney":""},{"x":1506528000000,"y":1.1039,"equityReturn":0.3272,"unitMoney":""},{"x":1506614400000,"y":1.1275,"equityReturn":2.1379,"unitMoney":""},{"x":1507478400000,"y":1.1451,"equityReturn":1.561,"unitMoney":""},{"x":1507564800000,"y":1.1514,"equityReturn":0.5502,"unitMoney":""},{"x":1507651200000,"y":1.164,"equityReturn":1.0943,"unitMoney":""},{"x":1507737600000,"y":1.1644,"equityReturn":0.0344,"unitMoney":""},{"x":1507824000000,"y":1.1786,"equityReturn":1.2195,"unitMoney":""},{"x":1508083200000,"y":1.1749,"equityReturn":-0.3139,"unitMoney":""},{"x":1508169600000,"y":1.1717,"equityReturn":-0.2724,"unitMoney":""},{"x":1508256000000,"y":1.1928,"equityReturn":1.8008,"unitMoney":""},{"x":1508342400000,"y":1.1964,"equityReturn":0.3018,"unitMoney":""},{"x":1508428800000,"y":1.1834,"equityReturn":-1.0866,"unitMoney":""},{"x":1508688000000,"y":1.2097,"equityReturn":2.2224,"unitMoney":""},{"x":1508774400000,"y":1.2187,"equityReturn":0.744,"unitMoney":""},{"x":1508860800000,"y":1.2273,"equityReturn":0.7057,"unitMoney":""},{"x":1508947200000,"y":1.2316,"equityReturn":0.3504,"unitMoney":""},{"x":1509033600000,"y":1.2444,"equityReturn":1.0393,"unitMoney":""},{"x":1509292800000,"y":1.2414,"equityReturn":-0.2411,"unitMoney":""},{"x":1509379200000,"y":1.2429,"equityReturn":0.1208,"unitMoney":""},{"x":1509465600000,"y":1.2372,"equityReturn":-0.4586,"unitMoney":""},{"x":1509552000000,"y":1.2319,"equityReturn":-0.4284,"unitMoney":""},{"x":1509638400000,"y":1.214,"equityReturn":-1.453,"unitMoney":""},{"x":1509897600000,"y":1.2463,"equityReturn":2.6606,"unitMoney":""},{"x":1509984000000,"y":1.2452,"equityReturn":-0.0883,"unitMoney":""},{"x":1510070400000,"y":1.2337,"equityReturn":-0.9235,"unitMoney":""},{"x":1510156800000,"y":1.2445,"equityReturn":0.8754,"unitMoney":""},{"x":1510243200000,"y":1.2619,"equityReturn":1.3982,"unitMoney":""},{"x":1510502400000,"y":1.2631,"equityReturn":0.0951,"unitMoney":""},{"x":1510588800000,"y":1.2485,"equityReturn":-1.1559,"unitMoney":""},{"x":1510675200000,"y":1.2501,"equityReturn":0.1282,"unitMoney":""},{"x":1510761600000,"y":1.2755,"equityReturn":2.0318,"unitMoney":""},{"x":1510848000000,"y":1.2556,"equityReturn":-1.5602,"unitMoney":""},{"x":1511107200000,"y":1.2576,"equityReturn":0.1593,"unitMoney":""},{"x":1511193600000,"y":1.2757,"equityReturn":1.4392,"unitMoney":""},{"x":1511280000000,"y":1.2494,"equityReturn":-2.0616,"unitMoney":""},{"x":1511366400000,"y":1.1974,"equityReturn":-4.162,"unitMoney":""},{"x":1511452800000,"y":1.1976,"equityReturn":0.0167,"unitMoney":""},{"x":1511712000000,"y":1.1789,"equityReturn":-1.5615,"unitMoney":""},{"x":1511798400000,"y":1.1949,"equityReturn":1.3572,"unitMoney":""},{"x":1511884800000,"y":1.1776,"equityReturn":-1.4478,"unitMoney":""},{"x":1511971200000,"y":1.1644,"equityReturn":-1.1209,"unitMoney":""},{"x":1512057600000,"y":1.1672,"equityReturn":0.2405,"unitMoney":""},{"x":1512316800000,"y":1.1894,"equityReturn":1.902,"unitMoney":""},{"x":1512403200000,"y":1.1869,"equityReturn":-0.2102,"unitMoney":""},{"x":1512489600000,"y":1.1791,"equityReturn":-0.6572,"unitMoney":""},{"x":1512576000000,"y":1.1616,"equityReturn":-1.4842,"unitMoney":""},{"x":1512662400000,"y":1.1819,"equityReturn":1.7476,"unitMoney":""},{"x":1512921600000,"y":1.2172,"equityReturn":2.9867,"unitMoney":""},{"x":1513008000000,"y":1.201,"equityReturn":-1.3309,"unitMoney":""},{"x":1513094400000,"y":1.221,"equityReturn":1.6653,"unitMoney":""},{"x":1513180800000,"y":1.211,"equityReturn":-0.819,"unitMoney":""},{"x":1513267200000,"y":1.2007,"equityReturn":-0.8505,"unitMoney":""},{"x":1513526400000,"y":1.2178,"equityReturn":1.4242,"unitMoney":""},{"x":1513612800000,"y":1.2331,"equityReturn":1.2564,"unitMoney":""},{"x":1513699200000,"y":1.2423,"equityReturn":0.7461,"unitMoney":""},{"x":1513785600000,"y":1.2519,"equityReturn":0.7728,"unitMoney":""},{"x":1513872000000,"y":1.2411,"equityReturn":-0.8627,"unitMoney":""},{"x":1514131200000,"y":1.2341,"equityReturn":-0.564,"unitMoney":""},{"x":1514217600000,"y":1.2286,"equityReturn":-0.4457,"unitMoney":""},{"x":1514304000000,"y":1.2011,"equityReturn":-2.2383,"unitMoney":""},{"x":1514390400000,"y":1.225,"equityReturn":1.9898,"unitMoney":""},{"x":1514476800000,"y":1.2245,"equityReturn":-0.0408,"unitMoney":""},{"x":1514649600000,"y":1.2244,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.2346,"equityReturn":0.8248,"unitMoney":""},{"x":1514908800000,"y":1.2396,"equityReturn":0.405,"unitMoney":""},{"x":1514995200000,"y":1.2602,"equityReturn":1.6618,"unitMoney":""},{"x":1515081600000,"y":1.257,"equityReturn":-0.2539,"unitMoney":""},{"x":1515340800000,"y":1.2532,"equityReturn":-0.3023,"unitMoney":""},{"x":1515427200000,"y":1.2808,"equityReturn":2.2024,"unitMoney":""},{"x":1515513600000,"y":1.2847,"equityReturn":0.3045,"unitMoney":""},{"x":1515600000000,"y":1.2769,"equityReturn":-0.6071,"unitMoney":""},{"x":1515686400000,"y":1.2933,"equityReturn":1.2844,"unitMoney":""},{"x":1515945600000,"y":1.3049,"equityReturn":0.8969,"unitMoney":""},{"x":1516032000000,"y":1.2658,"equityReturn":0.4751,"unitMoney":"分红：每份派现金0.0453元"},{"x":1516118400000,"y":1.2391,"equityReturn":-2.1093,"unitMoney":""},{"x":1516204800000,"y":1.2442,"equityReturn":0.4116,"unitMoney":""},{"x":1516291200000,"y":1.2337,"equityReturn":-0.8439,"unitMoney":""},{"x":1516550400000,"y":1.2652,"equityReturn":2.5533,"unitMoney":""},{"x":1516636800000,"y":1.2663,"equityReturn":0.0869,"unitMoney":""},{"x":1516723200000,"y":1.2496,"equityReturn":-1.3188,"unitMoney":""},{"x":1516809600000,"y":1.2385,"equityReturn":-0.8883,"unitMoney":""},{"x":1516896000000,"y":1.2486,"equityReturn":0.8155,"unitMoney":""},{"x":1517155200000,"y":1.2077,"equityReturn":-3.2757,"unitMoney":""},{"x":1517241600000,"y":1.2007,"equityReturn":-0.5796,"unitMoney":""},{"x":1517328000000,"y":1.2209,"equityReturn":1.6824,"unitMoney":""},{"x":1517414400000,"y":1.1997,"equityReturn":-1.7364,"unitMoney":""},{"x":1517500800000,"y":1.1966,"equityReturn":-0.2584,"unitMoney":""},{"x":1517760000000,"y":1.1705,"equityReturn":-2.1812,"unitMoney":""},{"x":1517846400000,"y":1.1523,"equityReturn":-1.5549,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489939200000,1.0],[1490284800000,1.0062],[1490889600000,0.9945],[1491494400000,1.0267],[1492099200000,1.0202],[1492358400000,1.0202],[1492444800000,1.0289],[1492531200000,1.0283],[1492617600000,1.0378],[1492704000000,1.0173],[1492963200000,1.0032],[1493049600000,1.006],[1493136000000,1.0163],[1493222400000,1.0322],[1493308800000,1.0299],[1493654400000,1.0272],[1493740800000,1.0282],[1493827200000,1.0318],[1493913600000,1.0216],[1494172800000,0.9964],[1494259200000,0.9949],[1494345600000,0.9949],[1494432000000,1.0091],[1494518400000,1.0094],[1494777600000,1.0195],[1494864000000,1.0426],[1494950400000,1.0379],[1495036800000,1.0339],[1495123200000,1.0282],[1495382400000,1.0334],[1495468800000,1.0092],[1495555200000,1.0093],[1495641600000,1.0019],[1495728000000,0.9836],[1496160000000,0.9829],[1496246400000,0.9769],[1496332800000,0.9766],[1496592000000,0.984],[1496678400000,1.0017],[1496764800000,1.0228],[1496851200000,1.0302],[1496937600000,1.0305],[1497196800000,1.0273],[1497283200000,1.0309],[1497369600000,1.0223],[1497456000000,1.0269],[1497542400000,1.0269],[1497801600000,1.0389],[1497888000000,1.0446],[1497974400000,1.0579],[1498060800000,1.0433],[1498147200000,1.0592],[1498406400000,1.0753],[1498492800000,1.075],[1498579200000,1.0649],[1498665600000,1.0663],[1498752000000,1.0665],[1499011200000,1.0605],[1499097600000,1.0529],[1499184000000,1.0653],[1499270400000,1.0717],[1499356800000,1.0678],[1499616000000,1.0589],[1499702400000,1.0572],[1499788800000,1.0592],[1499875200000,1.0549],[1499961600000,1.0529],[1500220800000,1.0203],[1500307200000,1.0251],[1500393600000,1.035],[1500480000000,1.0402],[1500566400000,1.0543],[1500825600000,1.0596],[1500912000000,1.0557],[1500998400000,1.0402],[1501084800000,1.0494],[1501171200000,1.0518],[1501430400000,1.0497],[1501516800000,1.0496],[1501603200000,1.0337],[1501689600000,1.0241],[1501776000000,1.016],[1502035200000,1.0303],[1502121600000,1.0331],[1502208000000,1.0427],[1502294400000,1.0395],[1502380800000,1.0351],[1502640000000,1.0579],[1502726400000,1.0647],[1502812800000,1.0682],[1502899200000,1.0653],[1502985600000,1.0625],[1503244800000,1.0689],[1503331200000,1.0676],[1503417600000,1.0766],[1503504000000,1.0717],[1503590400000,1.0758],[1503849600000,1.0906],[1503936000000,1.0822],[1504022400000,1.0894],[1504108800000,1.0832],[1504195200000,1.0843],[1504454400000,1.096],[1504540800000,1.0938],[1504627200000,1.0863],[1504713600000,1.0789],[1504800000000,1.0725],[1505059200000,1.0784],[1505145600000,1.0817],[1505232000000,1.089],[1505318400000,1.0868],[1505404800000,1.0968],[1505664000000,1.1087],[1505750400000,1.1009],[1505836800000,1.103],[1505923200000,1.0986],[1506009600000,1.1036],[1506268800000,1.1035],[1506355200000,1.0977],[1506441600000,1.1003],[1506528000000,1.1039],[1506614400000,1.1275],[1507478400000,1.1451],[1507564800000,1.1514],[1507651200000,1.164],[1507737600000,1.1644],[1507824000000,1.1786],[1508083200000,1.1749],[1508169600000,1.1717],[1508256000000,1.1928],[1508342400000,1.1964],[1508428800000,1.1834],[1508688000000,1.2097],[1508774400000,1.2187],[1508860800000,1.2273],[1508947200000,1.2316],[1509033600000,1.2444],[1509292800000,1.2414],[1509379200000,1.2429],[1509465600000,1.2372],[1509552000000,1.2319],[1509638400000,1.214],[1509897600000,1.2463],[1509984000000,1.2452],[1510070400000,1.2337],[1510156800000,1.2445],[1510243200000,1.2619],[1510502400000,1.2631],[1510588800000,1.2485],[1510675200000,1.2501],[1510761600000,1.2755],[1510848000000,1.2556],[1511107200000,1.2576],[1511193600000,1.2757],[1511280000000,1.2494],[1511366400000,1.1974],[1511452800000,1.1976],[1511712000000,1.1789],[1511798400000,1.1949],[1511884800000,1.1776],[1511971200000,1.1644],[1512057600000,1.1672],[1512316800000,1.1894],[1512403200000,1.1869],[1512489600000,1.1791],[1512576000000,1.1616],[1512662400000,1.1819],[1512921600000,1.2172],[1513008000000,1.201],[1513094400000,1.221],[1513180800000,1.211],[1513267200000,1.2007],[1513526400000,1.2178],[1513612800000,1.2331],[1513699200000,1.2423],[1513785600000,1.2519],[1513872000000,1.2411],[1514131200000,1.2341],[1514217600000,1.2286],[1514304000000,1.2011],[1514390400000,1.225],[1514476800000,1.2245],[1514649600000,1.2244],[1514822400000,1.2346],[1514908800000,1.2396],[1514995200000,1.2602],[1515081600000,1.257],[1515340800000,1.2532],[1515427200000,1.2808],[1515513600000,1.2847],[1515600000000,1.2769],[1515686400000,1.2933],[1515945600000,1.3049],[1516032000000,1.3111],[1516118400000,1.2844],[1516204800000,1.2895],[1516291200000,1.279],[1516550400000,1.3105],[1516636800000,1.3116],[1516723200000,1.2949],[1516809600000,1.2838],[1516896000000,1.2939],[1517155200000,1.253],[1517241600000,1.246],[1517328000000,1.2662],[1517414400000,1.245],[1517500800000,1.2419],[1517760000000,1.2158],[1517846400000,1.1976]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"国泰景气行业灵活配置混合","data":[[1502035200000,0],[1502121600000,0.27],[1502208000000,1.20],[1502294400000,0.89],[1502380800000,0.47],[1502640000000,2.68],[1502726400000,3.34],[1502812800000,3.68],[1502899200000,3.40],[1502985600000,3.13],[1503244800000,3.75],[1503331200000,3.62],[1503417600000,4.49],[1503504000000,4.02],[1503590400000,4.42],[1503849600000,5.85],[1503936000000,5.04],[1504022400000,5.74],[1504108800000,5.13],[1504195200000,5.24],[1504454400000,6.38],[1504540800000,6.16],[1504627200000,5.44],[1504713600000,4.72],[1504800000000,4.10],[1505059200000,4.67],[1505145600000,4.99],[1505232000000,5.70],[1505318400000,5.48],[1505404800000,6.45],[1505664000000,7.61],[1505750400000,6.85],[1505836800000,7.06],[1505923200000,6.63],[1506009600000,7.11],[1506268800000,7.10],[1506355200000,6.54],[1506441600000,6.79],[1506528000000,7.14],[1506614400000,9.43],[1507478400000,11.14],[1507564800000,11.75],[1507651200000,12.98],[1507737600000,13.02],[1507824000000,14.39],[1508083200000,14.03],[1508169600000,13.72],[1508256000000,15.77],[1508342400000,16.12],[1508428800000,14.86],[1508688000000,17.41],[1508774400000,18.29],[1508860800000,19.12],[1508947200000,19.54],[1509033600000,20.78],[1509292800000,20.49],[1509379200000,20.63],[1509465600000,20.08],[1509552000000,19.57],[1509638400000,17.83],[1509897600000,20.96],[1509984000000,20.86],[1510070400000,19.74],[1510156800000,20.79],[1510243200000,22.48],[1510502400000,22.60],[1510588800000,21.18],[1510675200000,21.33],[1510761600000,23.80],[1510848000000,21.87],[1511107200000,22.06],[1511193600000,23.82],[1511280000000,21.27],[1511366400000,16.22],[1511452800000,16.24],[1511712000000,14.42],[1511798400000,15.98],[1511884800000,14.30],[1511971200000,13.02],[1512057600000,13.29],[1512316800000,15.44],[1512403200000,15.20],[1512489600000,14.44],[1512576000000,12.74],[1512662400000,14.71],[1512921600000,18.14],[1513008000000,16.57],[1513094400000,18.51],[1513180800000,17.54],[1513267200000,16.54],[1513526400000,18.20],[1513612800000,19.68],[1513699200000,20.58],[1513785600000,21.51],[1513872000000,20.46],[1514131200000,19.78],[1514217600000,19.25],[1514304000000,16.58],[1514390400000,18.90],[1514476800000,18.85],[1514649600000,18.84],[1514822400000,19.83],[1514908800000,20.31],[1514995200000,22.31],[1515081600000,22.00],[1515340800000,21.63],[1515427200000,24.31],[1515513600000,24.69],[1515600000000,23.93],[1515686400000,25.53],[1515945600000,26.65],[1516032000000,27.25],[1516118400000,24.57],[1516204800000,25.08],[1516291200000,24.03],[1516550400000,27.19],[1516636800000,27.30],[1516723200000,25.63],[1516809600000,24.51],[1516896000000,25.52],[1517155200000,21.41],[1517241600000,20.71],[1517328000000,22.74],[1517414400000,20.61],[1517500800000,20.30],[1517760000000,17.67],[1517846400000,15.84]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497888000000,"y":248,"sc":"2221"},{"x":1497974400000,"y":190,"sc":"2226"},{"x":1498060800000,"y":252,"sc":"2227"},{"x":1498147200000,"y":186,"sc":"2318"},{"x":1498406400000,"y":161,"sc":"2241"},{"x":1498492800000,"y":219,"sc":"2245"},{"x":1498579200000,"y":232,"sc":"2245"},{"x":1498665600000,"y":260,"sc":"2250"},{"x":1498752000000,"y":206,"sc":"2338"},{"x":1499011200000,"y":214,"sc":"2256"},{"x":1499097600000,"y":222,"sc":"2258"},{"x":1499184000000,"y":138,"sc":"2256"},{"x":1499270400000,"y":103,"sc":"2255"},{"x":1499356800000,"y":370,"sc":"2340"},{"x":1499616000000,"y":502,"sc":"2258"},{"x":1499702400000,"y":560,"sc":"2259"},{"x":1499788800000,"y":528,"sc":"2259"},{"x":1499875200000,"y":624,"sc":"2260"},{"x":1499961600000,"y":686,"sc":"2355"},{"x":1500220800000,"y":1503,"sc":"2269"},{"x":1500307200000,"y":1609,"sc":"2269"},{"x":1500393600000,"y":1617,"sc":"2270"},{"x":1500480000000,"y":1712,"sc":"2275"},{"x":1500566400000,"y":670,"sc":"2361"},{"x":1500825600000,"y":517,"sc":"2273"},{"x":1500912000000,"y":509,"sc":"2276"},{"x":1500998400000,"y":1107,"sc":"2280"},{"x":1501084800000,"y":1424,"sc":"2283"},{"x":1501171200000,"y":1347,"sc":"2372"},{"x":1501430400000,"y":1504,"sc":"2285"},{"x":1501516800000,"y":1540,"sc":"2283"},{"x":1501603200000,"y":1829,"sc":"2286"},{"x":1501689600000,"y":1966,"sc":"2289"},{"x":1501776000000,"y":2146,"sc":"2377"},{"x":1502035200000,"y":1907,"sc":"2289"},{"x":1502121600000,"y":1134,"sc":"2291"},{"x":1502208000000,"y":922,"sc":"2293"},{"x":1502294400000,"y":1019,"sc":"2298"},{"x":1502380800000,"y":1366,"sc":"2385"},{"x":1502640000000,"y":896,"sc":"2302"},{"x":1502726400000,"y":947,"sc":"2305"},{"x":1502812800000,"y":1401,"sc":"2306"},{"x":1502899200000,"y":1403,"sc":"2306"},{"x":1502985600000,"y":1421,"sc":"2395"},{"x":1503244800000,"y":1047,"sc":"2306"},{"x":1503331200000,"y":1277,"sc":"2307"},{"x":1503417600000,"y":705,"sc":"2300"},{"x":1503504000000,"y":693,"sc":"2307"},{"x":1503590400000,"y":568,"sc":"2404"},{"x":1503849600000,"y":305,"sc":"2315"},{"x":1503936000000,"y":373,"sc":"2316"},{"x":1504022400000,"y":366,"sc":"2315"},{"x":1504108800000,"y":432,"sc":"2322"},{"x":1504195200000,"y":475,"sc":"2410"},{"x":1504454400000,"y":393,"sc":"2329"},{"x":1504540800000,"y":487,"sc":"2331"},{"x":1504627200000,"y":698,"sc":"2329"},{"x":1504713600000,"y":879,"sc":"2327"},{"x":1504800000000,"y":1119,"sc":"2421"},{"x":1505059200000,"y":1008,"sc":"2331"},{"x":1505145600000,"y":927,"sc":"2331"},{"x":1505232000000,"y":833,"sc":"2331"},{"x":1505318400000,"y":786,"sc":"2336"},{"x":1505404800000,"y":646,"sc":"2429"},{"x":1505664000000,"y":593,"sc":"2340"},{"x":1505750400000,"y":723,"sc":"2341"},{"x":1505836800000,"y":865,"sc":"2339"},{"x":1505923200000,"y":1050,"sc":"2346"},{"x":1506009600000,"y":748,"sc":"2441"},{"x":1506268800000,"y":856,"sc":"2350"},{"x":1506355200000,"y":1326,"sc":"2353"},{"x":1506441600000,"y":1256,"sc":"2356"},{"x":1506528000000,"y":990,"sc":"2356"},{"x":1506614400000,"y":618,"sc":"2451"},{"x":1507478400000,"y":456,"sc":"2379"},{"x":1507564800000,"y":348,"sc":"2377"},{"x":1507651200000,"y":257,"sc":"2381"},{"x":1507737600000,"y":275,"sc":"2382"},{"x":1507824000000,"y":195,"sc":"2479"},{"x":1508083200000,"y":168,"sc":"2387"},{"x":1508169600000,"y":151,"sc":"2387"},{"x":1508256000000,"y":93,"sc":"2387"},{"x":1508342400000,"y":46,"sc":"2387"},{"x":1508428800000,"y":83,"sc":"2485"},{"x":1508688000000,"y":74,"sc":"2391"},{"x":1508774400000,"y":71,"sc":"2394"},{"x":1508860800000,"y":74,"sc":"2395"},{"x":1508947200000,"y":48,"sc":"2394"},{"x":1509033600000,"y":44,"sc":"2494"},{"x":1509292800000,"y":32,"sc":"2398"},{"x":1509379200000,"y":28,"sc":"2403"},{"x":1509465600000,"y":21,"sc":"2407"},{"x":1509552000000,"y":12,"sc":"2411"},{"x":1509638400000,"y":33,"sc":"2509"},{"x":1509897600000,"y":34,"sc":"2414"},{"x":1509984000000,"y":41,"sc":"2411"},{"x":1510070400000,"y":57,"sc":"2413"},{"x":1510156800000,"y":66,"sc":"2420"},{"x":1510243200000,"y":79,"sc":"2522"},{"x":1510502400000,"y":145,"sc":"2423"},{"x":1510588800000,"y":132,"sc":"2424"},{"x":1510675200000,"y":100,"sc":"2425"},{"x":1510761600000,"y":95,"sc":"2431"},{"x":1510848000000,"y":103,"sc":"2528"},{"x":1511107200000,"y":148,"sc":"2430"},{"x":1511193600000,"y":144,"sc":"2429"},{"x":1511280000000,"y":188,"sc":"2432"},{"x":1511366400000,"y":279,"sc":"2438"},{"x":1511452800000,"y":264,"sc":"2539"},{"x":1511712000000,"y":225,"sc":"2454"},{"x":1511798400000,"y":234,"sc":"2446"},{"x":1511884800000,"y":259,"sc":"2449"},{"x":1511971200000,"y":237,"sc":"2462"},{"x":1512057600000,"y":221,"sc":"2560"},{"x":1512316800000,"y":194,"sc":"2467"},{"x":1512403200000,"y":146,"sc":"2466"},{"x":1512489600000,"y":144,"sc":"2466"},{"x":1512576000000,"y":155,"sc":"2466"},{"x":1512662400000,"y":119,"sc":"2569"},{"x":1512921600000,"y":99,"sc":"2463"},{"x":1513008000000,"y":117,"sc":"2465"},{"x":1513094400000,"y":101,"sc":"2468"},{"x":1513180800000,"y":120,"sc":"2472"},{"x":1513267200000,"y":156,"sc":"2575"},{"x":1513526400000,"y":109,"sc":"2473"},{"x":1513612800000,"y":92,"sc":"2473"},{"x":1513699200000,"y":80,"sc":"2476"},{"x":1513785600000,"y":86,"sc":"2479"},{"x":1513872000000,"y":118,"sc":"2579"},{"x":1514131200000,"y":124,"sc":"2475"},{"x":1514217600000,"y":120,"sc":"2471"},{"x":1514304000000,"y":139,"sc":"2486"},{"x":1514390400000,"y":92,"sc":"2489"},{"x":1514476800000,"y":192,"sc":"2598"},{"x":1514822400000,"y":207,"sc":"2500"},{"x":1514908800000,"y":226,"sc":"2500"},{"x":1514995200000,"y":157,"sc":"2498"},{"x":1515081600000,"y":174,"sc":"2601"},{"x":1515340800000,"y":209,"sc":"2495"},{"x":1515427200000,"y":158,"sc":"2496"},{"x":1515513600000,"y":173,"sc":"2497"},{"x":1515600000000,"y":218,"sc":"2497"},{"x":1515686400000,"y":180,"sc":"2600"},{"x":1515945600000,"y":174,"sc":"2503"},{"x":1516032000000,"y":172,"sc":"2503"},{"x":1516118400000,"y":220,"sc":"2503"},{"x":1516204800000,"y":335,"sc":"2501"},{"x":1516291200000,"y":461,"sc":"2604"},{"x":1516550400000,"y":254,"sc":"2503"},{"x":1516636800000,"y":480,"sc":"2502"},{"x":1516723200000,"y":661,"sc":"2505"},{"x":1516809600000,"y":795,"sc":"2507"},{"x":1516896000000,"y":749,"sc":"2606"},{"x":1517155200000,"y":1674,"sc":"2508"},{"x":1517241600000,"y":1757,"sc":"2507"},{"x":1517328000000,"y":1239,"sc":"2511"},{"x":1517414400000,"y":1526,"sc":"2515"},{"x":1517500800000,"y":1708,"sc":"2616"},{"x":1517760000000,"y":1812,"sc":"2517"},{"x":1517846400000,"y":1887,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497888000000,88.8300],[1497974400000,91.4600],[1498060800000,88.6800],[1498147200000,91.9800],[1498406400000,92.8200],[1498492800000,90.2400],[1498579200000,89.6700],[1498665600000,88.4400],[1498752000000,91.1900],[1499011200000,90.5100],[1499097600000,90.1700],[1499184000000,93.8800],[1499270400000,95.4300],[1499356800000,84.1900],[1499616000000,77.7700],[1499702400000,75.2100],[1499788800000,76.6300],[1499875200000,72.3900],[1499961600000,70.8700],[1500220800000,33.7600],[1500307200000,29.0900],[1500393600000,28.7700],[1500480000000,24.7500],[1500566400000,71.6200],[1500825600000,77.2500],[1500912000000,77.6400],[1500998400000,51.4500],[1501084800000,37.6300],[1501171200000,43.2100],[1501430400000,34.1800],[1501516800000,32.5400],[1501603200000,19.9900],[1501689600000,14.1100],[1501776000000,9.7200],[1502035200000,16.6900],[1502121600000,50.5000],[1502208000000,59.7900],[1502294400000,55.6600],[1502380800000,42.7300],[1502640000000,61.0800],[1502726400000,58.9200],[1502812800000,39.2500],[1502899200000,39.1600],[1502985600000,40.6700],[1503244800000,54.6000],[1503331200000,44.6500],[1503417600000,69.3500],[1503504000000,69.9600],[1503590400000,76.3700],[1503849600000,86.8300],[1503936000000,83.8900],[1504022400000,84.1900],[1504108800000,81.4000],[1504195200000,80.2900],[1504454400000,83.1300],[1504540800000,79.1100],[1504627200000,70.0300],[1504713600000,62.2300],[1504800000000,53.7800],[1505059200000,56.7600],[1505145600000,60.2300],[1505232000000,64.2600],[1505318400000,66.3500],[1505404800000,73.4000],[1505664000000,74.6600],[1505750400000,69.1200],[1505836800000,63.0200],[1505923200000,55.2400],[1506009600000,69.3600],[1506268800000,63.5700],[1506355200000,43.6500],[1506441600000,46.6900],[1506528000000,57.9800],[1506614400000,74.7900],[1507478400000,80.8300],[1507564800000,85.3600],[1507651200000,89.2100],[1507737600000,88.4600],[1507824000000,92.1300],[1508083200000,92.9600],[1508169600000,93.6700],[1508256000000,96.1000],[1508342400000,98.0700],[1508428800000,96.6600],[1508688000000,96.9100],[1508774400000,97.0300],[1508860800000,96.9100],[1508947200000,97.9900],[1509033600000,98.2400],[1509292800000,98.6700],[1509379200000,98.8300],[1509465600000,99.1300],[1509552000000,99.5000],[1509638400000,98.6800],[1509897600000,98.5900],[1509984000000,98.3000],[1510070400000,97.6400],[1510156800000,97.2700],[1510243200000,96.8700],[1510502400000,94.0200],[1510588800000,94.5500],[1510675200000,95.8800],[1510761600000,96.0900],[1510848000000,95.9300],[1511107200000,93.9100],[1511193600000,94.0700],[1511280000000,92.2700],[1511366400000,88.5600],[1511452800000,89.6000],[1511712000000,90.8300],[1511798400000,90.4300],[1511884800000,89.4200],[1511971200000,90.3700],[1512057600000,91.3700],[1512316800000,92.1400],[1512403200000,94.0800],[1512489600000,94.1600],[1512576000000,93.7100],[1512662400000,95.3700],[1512921600000,95.9800],[1513008000000,95.2500],[1513094400000,95.9100],[1513180800000,95.1500],[1513267200000,93.9400],[1513526400000,95.5900],[1513612800000,96.2800],[1513699200000,96.7700],[1513785600000,96.5300],[1513872000000,95.4200],[1514131200000,94.9900],[1514217600000,95.1400],[1514304000000,94.4100],[1514390400000,96.3000],[1514476800000,92.6100],[1514822400000,91.7200],[1514908800000,90.9600],[1514995200000,93.7100],[1515081600000,93.3100],[1515340800000,91.6200],[1515427200000,93.6700],[1515513600000,93.0700],[1515600000000,91.2700],[1515686400000,93.0800],[1515945600000,93.0500],[1516032000000,93.1300],[1516118400000,91.2100],[1516204800000,86.6100],[1516291200000,82.3000],[1516550400000,89.8500],[1516636800000,80.8200],[1516723200000,73.6100],[1516809600000,68.2900],[1516896000000,71.2600],[1517155200000,33.2500],[1517241600000,29.9200],[1517328000000,50.6600],[1517414400000,39.3200],[1517500800000,34.7100],[1517760000000,28.0100],[1517846400000,24.8800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-07","2017-04-14","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":5.95,"mom":"3.24%"},{"y":5.91,"mom":"-0.63%"},{"y":8.85,"mom":"49.58%"},{"y":9.26,"mom":"4.74%"},{"y":13.40,"mom":"44.60%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[15.24]},{"name":"个人持有比例","data":[84.76]},{"name":"内部持有比例","data":[0.05]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[89.69,92.37,92.42],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.71,7.85,8.59],"yAxis":0},{"name":"净资产","type":"line","data":[8.8451696956,9.2642736503,13.3958564507],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30301316","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30301316_1.jpg","name":"杨飞","star":3,"workTime":"3年又110天","fundSize":"130.29亿(4只基金)","power":{"avr":"51.91","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[68.40,82.90,26.90,5.70,35.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":19.3538},{"name":null,"color":"#414c7b","y":7.51},{"name":null,"color":"#f7a35c","y":20.27}]}],"jzrq":"2018-02-06"}},{"id":"30519713","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"李恒","star":0,"workTime":"1年又12天","fundSize":"29.37亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":19.9656},{"name":null,"color":"#414c7b","y":9.9},{"name":null,"color":"#f7a35c","y":24.3}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[5.00,3.38,6.83]},{"name":"期间赎回","data":[2.50,3.45,4.10]},{"name":"总份额","data":[8.29,8.22,10.94]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

