/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "德邦景颐债券A";
var fS_code = "003176";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6007021","6003051","6005591","0005682","0008582","6005191","6000561"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.2865";
/*近6月收益率*/
var syl_6y="0.3289";
/*近三月收益率*/
var syl_3y="-1.1438";
/*近一月收益率*/
var syl_1y="-1.4445";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,12.0100],[1515427200000,12.0100],[1515513600000,12.0100],[1515600000000,12.0100],[1515686400000,12.0100],[1515945600000,12.0100],[1516032000000,12.0100],[1516118400000,11.1100],[1516204800000,11.1100],[1516291200000,11.1100],[1516550400000,11.1100],[1516636800000,11.1100],[1516723200000,11.1100],[1516809600000,11.1100],[1516896000000,11.1100],[1517155200000,11.1100],[1517241600000,11.1100],[1517328000000,11.1100],[1517414400000,11.1100],[1517500800000,11.1100],[1517760000000,11.1100],[1517846400000,11.1100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1472140800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1479139200000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1479225600000,"y":1.0023,"equityReturn":-0.0299,"unitMoney":""},{"x":1479312000000,"y":1.0021,"equityReturn":-0.02,"unitMoney":""},{"x":1479398400000,"y":1.002,"equityReturn":-0.01,"unitMoney":""},{"x":1479657600000,"y":1.0019,"equityReturn":-0.01,"unitMoney":""},{"x":1479744000000,"y":1.002,"equityReturn":0.01,"unitMoney":""},{"x":1479830400000,"y":1.0019,"equityReturn":-0.01,"unitMoney":""},{"x":1479916800000,"y":1.0018,"equityReturn":-0.01,"unitMoney":""},{"x":1480003200000,"y":1.0017,"equityReturn":-0.01,"unitMoney":""},{"x":1480262400000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1480348800000,"y":1.0013,"equityReturn":-0.0499,"unitMoney":""},{"x":1480435200000,"y":1.0008,"equityReturn":-0.0499,"unitMoney":""},{"x":1480521600000,"y":1.0004,"equityReturn":-0.04,"unitMoney":""},{"x":1480608000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1480867200000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1480953600000,"y":1.0004,"equityReturn":-0.02,"unitMoney":""},{"x":1481040000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1481126400000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1481212800000,"y":1.0004,"equityReturn":-0.02,"unitMoney":""},{"x":1481472000000,"y":1.0002,"equityReturn":-0.02,"unitMoney":""},{"x":1481558400000,"y":0.9999,"equityReturn":-0.03,"unitMoney":""},{"x":1481644800000,"y":0.9996,"equityReturn":-0.03,"unitMoney":""},{"x":1481731200000,"y":0.9989,"equityReturn":-0.07,"unitMoney":""},{"x":1481817600000,"y":0.9986,"equityReturn":-0.03,"unitMoney":""},{"x":1482076800000,"y":0.9984,"equityReturn":-0.02,"unitMoney":""},{"x":1482163200000,"y":0.9982,"equityReturn":-0.02,"unitMoney":""},{"x":1482249600000,"y":0.9986,"equityReturn":0.0401,"unitMoney":""},{"x":1482336000000,"y":0.9994,"equityReturn":0.0801,"unitMoney":""},{"x":1482422400000,"y":1.0,"equityReturn":0.06,"unitMoney":""},{"x":1482681600000,"y":1.0003,"equityReturn":0.03,"unitMoney":""},{"x":1482768000000,"y":1.0007,"equityReturn":0.04,"unitMoney":""},{"x":1482854400000,"y":1.0007,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.0008,"equityReturn":0.01,"unitMoney":""},{"x":1483027200000,"y":1.001,"equityReturn":0.02,"unitMoney":""},{"x":1483113600000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1483372800000,"y":1.0015,"equityReturn":0.05,"unitMoney":""},{"x":1483459200000,"y":1.0017,"equityReturn":0.02,"unitMoney":""},{"x":1483545600000,"y":1.0019,"equityReturn":0.02,"unitMoney":""},{"x":1483632000000,"y":1.0021,"equityReturn":0.02,"unitMoney":""},{"x":1483891200000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1483977600000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1484064000000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1484150400000,"y":1.0029,"equityReturn":0.0199,"unitMoney":""},{"x":1484236800000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1484496000000,"y":1.0035,"equityReturn":0.0399,"unitMoney":""},{"x":1484582400000,"y":1.0032,"equityReturn":-0.0299,"unitMoney":""},{"x":1484668800000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1484755200000,"y":1.0029,"equityReturn":-0.0199,"unitMoney":""},{"x":1484841600000,"y":1.0031,"equityReturn":0.0199,"unitMoney":""},{"x":1485100800000,"y":1.0033,"equityReturn":0.0199,"unitMoney":""},{"x":1485187200000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1485273600000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1486051200000,"y":1.004,"equityReturn":0.0498,"unitMoney":""},{"x":1486310400000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1486396800000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.0041,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.0043,"equityReturn":0.0199,"unitMoney":""},{"x":1486656000000,"y":1.0043,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.0048,"equityReturn":0.0498,"unitMoney":""},{"x":1487001600000,"y":1.0048,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.0049,"equityReturn":0.01,"unitMoney":""},{"x":1487174400000,"y":1.0053,"equityReturn":0.0398,"unitMoney":""},{"x":1487260800000,"y":1.0052,"equityReturn":-0.0099,"unitMoney":""},{"x":1487520000000,"y":1.0058,"equityReturn":0.0597,"unitMoney":""},{"x":1487606400000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1487779200000,"y":1.0059,"equityReturn":-0.0099,"unitMoney":""},{"x":1487865600000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.0059,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1488729600000,"y":1.0064,"equityReturn":0.0398,"unitMoney":""},{"x":1488816000000,"y":1.0062,"equityReturn":-0.0199,"unitMoney":""},{"x":1488902400000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.0063,"equityReturn":0.0099,"unitMoney":""},{"x":1489334400000,"y":1.0065,"equityReturn":0.0199,"unitMoney":""},{"x":1489420800000,"y":1.0066,"equityReturn":0.0099,"unitMoney":""},{"x":1489507200000,"y":1.0066,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.0065,"equityReturn":-0.0099,"unitMoney":""},{"x":1489680000000,"y":1.0066,"equityReturn":0.0099,"unitMoney":""},{"x":1489939200000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1490025600000,"y":1.0064,"equityReturn":-0.0298,"unitMoney":""},{"x":1490112000000,"y":1.0066,"equityReturn":0.0199,"unitMoney":""},{"x":1490198400000,"y":1.0066,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.0069,"equityReturn":0.0298,"unitMoney":""},{"x":1490544000000,"y":1.0072,"equityReturn":0.0298,"unitMoney":""},{"x":1490630400000,"y":1.0075,"equityReturn":0.0298,"unitMoney":""},{"x":1490716800000,"y":1.0076,"equityReturn":0.0099,"unitMoney":""},{"x":1490803200000,"y":1.0078,"equityReturn":0.0198,"unitMoney":""},{"x":1490889600000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1491321600000,"y":1.0086,"equityReturn":0.0695,"unitMoney":""},{"x":1491408000000,"y":1.0089,"equityReturn":0.0297,"unitMoney":""},{"x":1491494400000,"y":1.0091,"equityReturn":0.0198,"unitMoney":""},{"x":1491753600000,"y":1.0095,"equityReturn":0.0396,"unitMoney":""},{"x":1491840000000,"y":1.0097,"equityReturn":0.0198,"unitMoney":""},{"x":1491926400000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1492012800000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1492099200000,"y":1.0099,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.0099,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1492531200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0102,"equityReturn":0.0198,"unitMoney":""},{"x":1493049600000,"y":1.0102,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1493222400000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1493308800000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1493654400000,"y":1.0108,"equityReturn":0.0297,"unitMoney":""},{"x":1493740800000,"y":1.0108,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.0105,"equityReturn":-0.0297,"unitMoney":""},{"x":1493913600000,"y":1.0099,"equityReturn":-0.0594,"unitMoney":""},{"x":1494172800000,"y":1.0097,"equityReturn":-0.0198,"unitMoney":""},{"x":1494259200000,"y":1.0101,"equityReturn":0.0396,"unitMoney":""},{"x":1494345600000,"y":1.0089,"equityReturn":-0.1188,"unitMoney":""},{"x":1494432000000,"y":1.0089,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0081,"equityReturn":-0.0793,"unitMoney":""},{"x":1494777600000,"y":1.0097,"equityReturn":0.1587,"unitMoney":""},{"x":1494864000000,"y":1.0123,"equityReturn":0.2575,"unitMoney":""},{"x":1494950400000,"y":1.0121,"equityReturn":-0.0198,"unitMoney":""},{"x":1495036800000,"y":1.0125,"equityReturn":0.0395,"unitMoney":""},{"x":1495123200000,"y":1.0121,"equityReturn":-0.0395,"unitMoney":""},{"x":1495382400000,"y":1.0111,"equityReturn":-0.0988,"unitMoney":""},{"x":1495468800000,"y":1.0144,"equityReturn":0.3264,"unitMoney":""},{"x":1495555200000,"y":1.0132,"equityReturn":-0.1183,"unitMoney":""},{"x":1495641600000,"y":1.014,"equityReturn":0.079,"unitMoney":""},{"x":1495728000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.0137,"equityReturn":-0.0296,"unitMoney":""},{"x":1496246400000,"y":1.0127,"equityReturn":-0.0986,"unitMoney":""},{"x":1496332800000,"y":1.0116,"equityReturn":-0.1086,"unitMoney":""},{"x":1496592000000,"y":1.0123,"equityReturn":0.0692,"unitMoney":""},{"x":1496678400000,"y":1.014,"equityReturn":0.1679,"unitMoney":""},{"x":1496764800000,"y":1.0162,"equityReturn":0.217,"unitMoney":""},{"x":1496851200000,"y":1.0187,"equityReturn":0.246,"unitMoney":""},{"x":1496937600000,"y":1.0191,"equityReturn":0.0393,"unitMoney":""},{"x":1497196800000,"y":1.0207,"equityReturn":0.157,"unitMoney":""},{"x":1497283200000,"y":1.0209,"equityReturn":0.0196,"unitMoney":""},{"x":1497369600000,"y":1.0212,"equityReturn":0.0294,"unitMoney":""},{"x":1497456000000,"y":1.0198,"equityReturn":-0.1371,"unitMoney":""},{"x":1497542400000,"y":1.0194,"equityReturn":-0.0392,"unitMoney":""},{"x":1497801600000,"y":1.0202,"equityReturn":0.0785,"unitMoney":""},{"x":1497888000000,"y":1.0193,"equityReturn":-0.0882,"unitMoney":""},{"x":1497974400000,"y":1.0212,"equityReturn":0.1864,"unitMoney":""},{"x":1498060800000,"y":1.021,"equityReturn":-0.0196,"unitMoney":""},{"x":1498147200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1498406400000,"y":1.0238,"equityReturn":0.1761,"unitMoney":""},{"x":1498492800000,"y":1.0231,"equityReturn":-0.0684,"unitMoney":""},{"x":1498579200000,"y":1.0225,"equityReturn":-0.0586,"unitMoney":""},{"x":1498665600000,"y":1.0234,"equityReturn":0.088,"unitMoney":""},{"x":1498752000000,"y":1.0233,"equityReturn":-0.0098,"unitMoney":""},{"x":1499011200000,"y":1.0231,"equityReturn":-0.0195,"unitMoney":""},{"x":1499097600000,"y":1.0233,"equityReturn":0.0195,"unitMoney":""},{"x":1499184000000,"y":1.0237,"equityReturn":0.0391,"unitMoney":""},{"x":1499270400000,"y":1.0237,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0234,"equityReturn":-0.0293,"unitMoney":""},{"x":1499616000000,"y":1.0226,"equityReturn":-0.0782,"unitMoney":""},{"x":1499702400000,"y":1.0233,"equityReturn":0.0685,"unitMoney":""},{"x":1499788800000,"y":1.022,"equityReturn":-0.127,"unitMoney":""},{"x":1499875200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.0226,"equityReturn":0.0587,"unitMoney":""},{"x":1500220800000,"y":1.0217,"equityReturn":-0.088,"unitMoney":""},{"x":1500307200000,"y":1.022,"equityReturn":0.0294,"unitMoney":""},{"x":1500393600000,"y":1.0235,"equityReturn":0.1468,"unitMoney":""},{"x":1500480000000,"y":1.0243,"equityReturn":0.0782,"unitMoney":""},{"x":1500566400000,"y":1.0254,"equityReturn":0.1074,"unitMoney":""},{"x":1500825600000,"y":1.0267,"equityReturn":0.1268,"unitMoney":""},{"x":1500912000000,"y":1.0263,"equityReturn":-0.039,"unitMoney":""},{"x":1500998400000,"y":1.0263,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.0292,"equityReturn":0.2826,"unitMoney":""},{"x":1501171200000,"y":1.0315,"equityReturn":0.2235,"unitMoney":""},{"x":1501430400000,"y":1.0346,"equityReturn":0.3005,"unitMoney":""},{"x":1501516800000,"y":1.0351,"equityReturn":0.0483,"unitMoney":""},{"x":1501603200000,"y":1.0346,"equityReturn":-0.0483,"unitMoney":""},{"x":1501689600000,"y":1.0341,"equityReturn":-0.0483,"unitMoney":""},{"x":1501776000000,"y":1.0337,"equityReturn":-0.0387,"unitMoney":""},{"x":1502035200000,"y":1.0352,"equityReturn":0.1451,"unitMoney":""},{"x":1502121600000,"y":1.0356,"equityReturn":0.0386,"unitMoney":""},{"x":1502208000000,"y":1.0369,"equityReturn":0.1255,"unitMoney":""},{"x":1502294400000,"y":1.0367,"equityReturn":-0.0193,"unitMoney":""},{"x":1502380800000,"y":1.0358,"equityReturn":-0.0868,"unitMoney":""},{"x":1502640000000,"y":1.0372,"equityReturn":0.1352,"unitMoney":""},{"x":1502726400000,"y":1.0373,"equityReturn":0.0096,"unitMoney":""},{"x":1502812800000,"y":1.0373,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.037,"equityReturn":-0.0289,"unitMoney":""},{"x":1502985600000,"y":1.0372,"equityReturn":0.0193,"unitMoney":""},{"x":1503244800000,"y":1.0376,"equityReturn":0.0386,"unitMoney":""},{"x":1503331200000,"y":1.0367,"equityReturn":-0.0867,"unitMoney":""},{"x":1503417600000,"y":1.0369,"equityReturn":0.0193,"unitMoney":""},{"x":1503504000000,"y":1.0367,"equityReturn":-0.0193,"unitMoney":""},{"x":1503590400000,"y":1.0369,"equityReturn":0.0193,"unitMoney":""},{"x":1503849600000,"y":1.0375,"equityReturn":0.0579,"unitMoney":""},{"x":1503936000000,"y":1.0377,"equityReturn":0.0193,"unitMoney":""},{"x":1504022400000,"y":1.0375,"equityReturn":-0.0193,"unitMoney":""},{"x":1504108800000,"y":1.0367,"equityReturn":-0.0771,"unitMoney":""},{"x":1504195200000,"y":1.0371,"equityReturn":0.0386,"unitMoney":""},{"x":1504454400000,"y":1.037,"equityReturn":-0.0096,"unitMoney":""},{"x":1504540800000,"y":1.0377,"equityReturn":0.0675,"unitMoney":""},{"x":1504627200000,"y":1.0361,"equityReturn":-0.1542,"unitMoney":""},{"x":1504713600000,"y":1.0356,"equityReturn":-0.0483,"unitMoney":""},{"x":1504800000000,"y":1.0354,"equityReturn":-0.0193,"unitMoney":""},{"x":1505059200000,"y":1.0363,"equityReturn":0.0869,"unitMoney":""},{"x":1505145600000,"y":1.0364,"equityReturn":0.0096,"unitMoney":""},{"x":1505232000000,"y":1.038,"equityReturn":0.1544,"unitMoney":""},{"x":1505318400000,"y":1.0378,"equityReturn":-0.0193,"unitMoney":""},{"x":1505404800000,"y":1.0368,"equityReturn":-0.0964,"unitMoney":""},{"x":1505664000000,"y":1.038,"equityReturn":0.1157,"unitMoney":""},{"x":1505750400000,"y":1.0371,"equityReturn":-0.0867,"unitMoney":""},{"x":1505836800000,"y":1.0384,"equityReturn":0.1253,"unitMoney":""},{"x":1505923200000,"y":1.0382,"equityReturn":-0.0193,"unitMoney":""},{"x":1506009600000,"y":1.0375,"equityReturn":-0.0674,"unitMoney":""},{"x":1506268800000,"y":1.0384,"equityReturn":0.0867,"unitMoney":""},{"x":1506355200000,"y":1.0381,"equityReturn":-0.0289,"unitMoney":""},{"x":1506441600000,"y":1.0381,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.0376,"equityReturn":-0.0482,"unitMoney":""},{"x":1506614400000,"y":1.0391,"equityReturn":0.1446,"unitMoney":""},{"x":1507478400000,"y":1.0411,"equityReturn":0.1925,"unitMoney":""},{"x":1507564800000,"y":1.0428,"equityReturn":0.1633,"unitMoney":""},{"x":1507651200000,"y":1.0434,"equityReturn":0.0575,"unitMoney":""},{"x":1507737600000,"y":1.0437,"equityReturn":0.0288,"unitMoney":""},{"x":1507824000000,"y":1.0441,"equityReturn":0.0383,"unitMoney":""},{"x":1508083200000,"y":1.0419,"equityReturn":-0.2107,"unitMoney":""},{"x":1508169600000,"y":1.0417,"equityReturn":-0.0192,"unitMoney":""},{"x":1508256000000,"y":1.0417,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.0407,"equityReturn":-0.096,"unitMoney":""},{"x":1508428800000,"y":1.0416,"equityReturn":0.0865,"unitMoney":""},{"x":1508688000000,"y":1.0435,"equityReturn":0.1824,"unitMoney":""},{"x":1508774400000,"y":1.0438,"equityReturn":0.0287,"unitMoney":""},{"x":1508860800000,"y":1.0434,"equityReturn":-0.0383,"unitMoney":""},{"x":1508947200000,"y":1.0446,"equityReturn":0.115,"unitMoney":""},{"x":1509033600000,"y":1.0454,"equityReturn":0.0766,"unitMoney":""},{"x":1509292800000,"y":1.0444,"equityReturn":-0.0957,"unitMoney":""},{"x":1509379200000,"y":1.0449,"equityReturn":0.0479,"unitMoney":""},{"x":1509465600000,"y":1.0456,"equityReturn":0.067,"unitMoney":""},{"x":1509552000000,"y":1.0463,"equityReturn":0.0669,"unitMoney":""},{"x":1509638400000,"y":1.046,"equityReturn":-0.0287,"unitMoney":""},{"x":1509897600000,"y":1.0491,"equityReturn":0.2964,"unitMoney":""},{"x":1509984000000,"y":1.0496,"equityReturn":0.0477,"unitMoney":""},{"x":1510070400000,"y":1.0493,"equityReturn":-0.0286,"unitMoney":""},{"x":1510156800000,"y":1.0511,"equityReturn":0.1715,"unitMoney":""},{"x":1510243200000,"y":1.0532,"equityReturn":0.1998,"unitMoney":""},{"x":1510502400000,"y":1.0523,"equityReturn":-0.0855,"unitMoney":""},{"x":1510588800000,"y":1.0513,"equityReturn":-0.095,"unitMoney":""},{"x":1510675200000,"y":1.0516,"equityReturn":0.0285,"unitMoney":""},{"x":1510761600000,"y":1.0534,"equityReturn":0.1712,"unitMoney":""},{"x":1510848000000,"y":1.0473,"equityReturn":-0.5791,"unitMoney":""},{"x":1511107200000,"y":1.048,"equityReturn":0.0668,"unitMoney":""},{"x":1511193600000,"y":1.0493,"equityReturn":0.124,"unitMoney":""},{"x":1511280000000,"y":1.0451,"equityReturn":-0.4003,"unitMoney":""},{"x":1511366400000,"y":1.0378,"equityReturn":-0.6985,"unitMoney":""},{"x":1511452800000,"y":1.0378,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.0376,"equityReturn":-0.0193,"unitMoney":""},{"x":1511798400000,"y":1.0393,"equityReturn":0.1638,"unitMoney":""},{"x":1511884800000,"y":1.0375,"equityReturn":-0.1732,"unitMoney":""},{"x":1511971200000,"y":1.0361,"equityReturn":-0.1349,"unitMoney":""},{"x":1512057600000,"y":1.0362,"equityReturn":0.0097,"unitMoney":""},{"x":1512316800000,"y":1.0388,"equityReturn":0.2509,"unitMoney":""},{"x":1512403200000,"y":1.0379,"equityReturn":-0.0866,"unitMoney":""},{"x":1512489600000,"y":1.0374,"equityReturn":-0.0482,"unitMoney":""},{"x":1512576000000,"y":1.0355,"equityReturn":-0.1832,"unitMoney":""},{"x":1512662400000,"y":1.0375,"equityReturn":0.1931,"unitMoney":""},{"x":1512921600000,"y":1.0424,"equityReturn":0.4723,"unitMoney":""},{"x":1513008000000,"y":1.0414,"equityReturn":-0.0959,"unitMoney":""},{"x":1513094400000,"y":1.0442,"equityReturn":0.2689,"unitMoney":""},{"x":1513180800000,"y":1.0439,"equityReturn":-0.0287,"unitMoney":""},{"x":1513267200000,"y":1.0425,"equityReturn":-0.1341,"unitMoney":""},{"x":1513526400000,"y":1.0457,"equityReturn":0.307,"unitMoney":""},{"x":1513612800000,"y":1.0471,"equityReturn":0.1339,"unitMoney":""},{"x":1513699200000,"y":1.0484,"equityReturn":0.1242,"unitMoney":""},{"x":1513785600000,"y":1.048,"equityReturn":-0.0382,"unitMoney":""},{"x":1513872000000,"y":1.0466,"equityReturn":-0.1336,"unitMoney":""},{"x":1514131200000,"y":1.046,"equityReturn":-0.0573,"unitMoney":""},{"x":1514217600000,"y":1.0461,"equityReturn":0.0096,"unitMoney":""},{"x":1514304000000,"y":1.0437,"equityReturn":-0.2294,"unitMoney":""},{"x":1514390400000,"y":1.0488,"equityReturn":0.4886,"unitMoney":""},{"x":1514476800000,"y":1.0481,"equityReturn":-0.0667,"unitMoney":""},{"x":1514649600000,"y":1.0483,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0491,"equityReturn":0.0954,"unitMoney":""},{"x":1514908800000,"y":1.0496,"equityReturn":0.0477,"unitMoney":""},{"x":1514995200000,"y":1.0528,"equityReturn":0.3049,"unitMoney":""},{"x":1515081600000,"y":1.0523,"equityReturn":-0.0475,"unitMoney":""},{"x":1515340800000,"y":1.0514,"equityReturn":-0.0855,"unitMoney":""},{"x":1515427200000,"y":1.0529,"equityReturn":0.1427,"unitMoney":""},{"x":1515513600000,"y":1.0532,"equityReturn":0.0285,"unitMoney":""},{"x":1515600000000,"y":1.0518,"equityReturn":-0.1329,"unitMoney":""},{"x":1515686400000,"y":1.0536,"equityReturn":0.1711,"unitMoney":""},{"x":1515945600000,"y":1.0544,"equityReturn":0.0759,"unitMoney":""},{"x":1516032000000,"y":1.0564,"equityReturn":0.1897,"unitMoney":""},{"x":1516118400000,"y":1.0526,"equityReturn":-0.3597,"unitMoney":""},{"x":1516204800000,"y":1.0549,"equityReturn":0.2185,"unitMoney":""},{"x":1516291200000,"y":1.0532,"equityReturn":-0.1612,"unitMoney":""},{"x":1516550400000,"y":1.0576,"equityReturn":0.4178,"unitMoney":""},{"x":1516636800000,"y":1.0577,"equityReturn":0.0095,"unitMoney":""},{"x":1516723200000,"y":1.0559,"equityReturn":-0.1702,"unitMoney":""},{"x":1516809600000,"y":1.055,"equityReturn":-0.0852,"unitMoney":""},{"x":1516896000000,"y":1.0556,"equityReturn":0.0569,"unitMoney":""},{"x":1517155200000,"y":1.05,"equityReturn":-0.5305,"unitMoney":""},{"x":1517241600000,"y":1.0494,"equityReturn":-0.0571,"unitMoney":""},{"x":1517328000000,"y":1.0508,"equityReturn":0.1334,"unitMoney":""},{"x":1517414400000,"y":1.0455,"equityReturn":-0.5044,"unitMoney":""},{"x":1517500800000,"y":1.0441,"equityReturn":-0.1339,"unitMoney":""},{"x":1517760000000,"y":1.0391,"equityReturn":-0.4789,"unitMoney":""},{"x":1517846400000,"y":1.0371,"equityReturn":-0.1925,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1472140800000,1.0],[1472745600000,1.0001],[1473350400000,1.0001],[1473782400000,1.0001],[1474560000000,1.0002],[1475164800000,1.0007],[1476374400000,1.0015],[1476979200000,1.0018],[1477584000000,1.0017],[1478188800000,1.0027],[1478793600000,1.0026],[1479139200000,1.0026],[1479225600000,1.0023],[1479312000000,1.0021],[1479398400000,1.002],[1479657600000,1.0019],[1479744000000,1.002],[1479830400000,1.0019],[1479916800000,1.0018],[1480003200000,1.0017],[1480262400000,1.0018],[1480348800000,1.0013],[1480435200000,1.0008],[1480521600000,1.0004],[1480608000000,1.0005],[1480867200000,1.0006],[1480953600000,1.0004],[1481040000000,1.0005],[1481126400000,1.0006],[1481212800000,1.0004],[1481472000000,1.0002],[1481558400000,0.9999],[1481644800000,0.9996],[1481731200000,0.9989],[1481817600000,0.9986],[1482076800000,0.9984],[1482163200000,0.9982],[1482249600000,0.9986],[1482336000000,0.9994],[1482422400000,1.0],[1482681600000,1.0003],[1482768000000,1.0007],[1482854400000,1.0007],[1482940800000,1.0008],[1483027200000,1.001],[1483113600000,1.0011],[1483372800000,1.0015],[1483459200000,1.0017],[1483545600000,1.0019],[1483632000000,1.0021],[1483891200000,1.0024],[1483977600000,1.0026],[1484064000000,1.0027],[1484150400000,1.0029],[1484236800000,1.0031],[1484496000000,1.0035],[1484582400000,1.0032],[1484668800000,1.0031],[1484755200000,1.0029],[1484841600000,1.0031],[1485100800000,1.0033],[1485187200000,1.0034],[1485273600000,1.0034],[1485360000000,1.0035],[1486051200000,1.004],[1486310400000,1.0041],[1486396800000,1.0041],[1486483200000,1.0041],[1486569600000,1.0043],[1486656000000,1.0043],[1486915200000,1.0048],[1487001600000,1.0048],[1487088000000,1.0049],[1487174400000,1.0053],[1487260800000,1.0052],[1487520000000,1.0058],[1487606400000,1.0058],[1487692800000,1.006],[1487779200000,1.0059],[1487865600000,1.0059],[1488124800000,1.0059],[1488211200000,1.0059],[1488297600000,1.0059],[1488384000000,1.0059],[1488470400000,1.006],[1488729600000,1.0064],[1488816000000,1.0062],[1488902400000,1.0062],[1488988800000,1.0062],[1489075200000,1.0063],[1489334400000,1.0065],[1489420800000,1.0066],[1489507200000,1.0066],[1489593600000,1.0065],[1489680000000,1.0066],[1489939200000,1.0067],[1490025600000,1.0064],[1490112000000,1.0066],[1490198400000,1.0066],[1490284800000,1.0069],[1490544000000,1.0072],[1490630400000,1.0075],[1490716800000,1.0076],[1490803200000,1.0078],[1490889600000,1.0079],[1491321600000,1.0086],[1491408000000,1.0089],[1491494400000,1.0091],[1491753600000,1.0095],[1491840000000,1.0097],[1491926400000,1.0098],[1492012800000,1.0099],[1492099200000,1.0099],[1492358400000,1.0099],[1492444800000,1.01],[1492531200000,1.01],[1492617600000,1.01],[1492704000000,1.01],[1492963200000,1.0102],[1493049600000,1.0102],[1493136000000,1.0103],[1493222400000,1.0104],[1493308800000,1.0105],[1493654400000,1.0108],[1493740800000,1.0108],[1493827200000,1.0105],[1493913600000,1.0099],[1494172800000,1.0097],[1494259200000,1.0101],[1494345600000,1.0089],[1494432000000,1.0089],[1494518400000,1.0081],[1494777600000,1.0097],[1494864000000,1.0123],[1494950400000,1.0121],[1495036800000,1.0125],[1495123200000,1.0121],[1495382400000,1.0111],[1495468800000,1.0144],[1495555200000,1.0132],[1495641600000,1.014],[1495728000000,1.014],[1496160000000,1.0137],[1496246400000,1.0127],[1496332800000,1.0116],[1496592000000,1.0123],[1496678400000,1.014],[1496764800000,1.0162],[1496851200000,1.0187],[1496937600000,1.0191],[1497196800000,1.0207],[1497283200000,1.0209],[1497369600000,1.0212],[1497456000000,1.0198],[1497542400000,1.0194],[1497801600000,1.0202],[1497888000000,1.0193],[1497974400000,1.0212],[1498060800000,1.021],[1498147200000,1.022],[1498406400000,1.0238],[1498492800000,1.0231],[1498579200000,1.0225],[1498665600000,1.0234],[1498752000000,1.0233],[1499011200000,1.0231],[1499097600000,1.0233],[1499184000000,1.0237],[1499270400000,1.0237],[1499356800000,1.0234],[1499616000000,1.0226],[1499702400000,1.0233],[1499788800000,1.022],[1499875200000,1.022],[1499961600000,1.0226],[1500220800000,1.0217],[1500307200000,1.022],[1500393600000,1.0235],[1500480000000,1.0243],[1500566400000,1.0254],[1500825600000,1.0267],[1500912000000,1.0263],[1500998400000,1.0263],[1501084800000,1.0292],[1501171200000,1.0315],[1501430400000,1.0346],[1501516800000,1.0351],[1501603200000,1.0346],[1501689600000,1.0341],[1501776000000,1.0337],[1502035200000,1.0352],[1502121600000,1.0356],[1502208000000,1.0369],[1502294400000,1.0367],[1502380800000,1.0358],[1502640000000,1.0372],[1502726400000,1.0373],[1502812800000,1.0373],[1502899200000,1.037],[1502985600000,1.0372],[1503244800000,1.0376],[1503331200000,1.0367],[1503417600000,1.0369],[1503504000000,1.0367],[1503590400000,1.0369],[1503849600000,1.0375],[1503936000000,1.0377],[1504022400000,1.0375],[1504108800000,1.0367],[1504195200000,1.0371],[1504454400000,1.037],[1504540800000,1.0377],[1504627200000,1.0361],[1504713600000,1.0356],[1504800000000,1.0354],[1505059200000,1.0363],[1505145600000,1.0364],[1505232000000,1.038],[1505318400000,1.0378],[1505404800000,1.0368],[1505664000000,1.038],[1505750400000,1.0371],[1505836800000,1.0384],[1505923200000,1.0382],[1506009600000,1.0375],[1506268800000,1.0384],[1506355200000,1.0381],[1506441600000,1.0381],[1506528000000,1.0376],[1506614400000,1.0391],[1507478400000,1.0411],[1507564800000,1.0428],[1507651200000,1.0434],[1507737600000,1.0437],[1507824000000,1.0441],[1508083200000,1.0419],[1508169600000,1.0417],[1508256000000,1.0417],[1508342400000,1.0407],[1508428800000,1.0416],[1508688000000,1.0435],[1508774400000,1.0438],[1508860800000,1.0434],[1508947200000,1.0446],[1509033600000,1.0454],[1509292800000,1.0444],[1509379200000,1.0449],[1509465600000,1.0456],[1509552000000,1.0463],[1509638400000,1.046],[1509897600000,1.0491],[1509984000000,1.0496],[1510070400000,1.0493],[1510156800000,1.0511],[1510243200000,1.0532],[1510502400000,1.0523],[1510588800000,1.0513],[1510675200000,1.0516],[1510761600000,1.0534],[1510848000000,1.0473],[1511107200000,1.048],[1511193600000,1.0493],[1511280000000,1.0451],[1511366400000,1.0378],[1511452800000,1.0378],[1511712000000,1.0376],[1511798400000,1.0393],[1511884800000,1.0375],[1511971200000,1.0361],[1512057600000,1.0362],[1512316800000,1.0388],[1512403200000,1.0379],[1512489600000,1.0374],[1512576000000,1.0355],[1512662400000,1.0375],[1512921600000,1.0424],[1513008000000,1.0414],[1513094400000,1.0442],[1513180800000,1.0439],[1513267200000,1.0425],[1513526400000,1.0457],[1513612800000,1.0471],[1513699200000,1.0484],[1513785600000,1.048],[1513872000000,1.0466],[1514131200000,1.046],[1514217600000,1.0461],[1514304000000,1.0437],[1514390400000,1.0488],[1514476800000,1.0481],[1514649600000,1.0483],[1514822400000,1.0491],[1514908800000,1.0496],[1514995200000,1.0528],[1515081600000,1.0523],[1515340800000,1.0514],[1515427200000,1.0529],[1515513600000,1.0532],[1515600000000,1.0518],[1515686400000,1.0536],[1515945600000,1.0544],[1516032000000,1.0564],[1516118400000,1.0526],[1516204800000,1.0549],[1516291200000,1.0532],[1516550400000,1.0576],[1516636800000,1.0577],[1516723200000,1.0559],[1516809600000,1.055],[1516896000000,1.0556],[1517155200000,1.05],[1517241600000,1.0494],[1517328000000,1.0508],[1517414400000,1.0455],[1517500800000,1.0441],[1517760000000,1.0391],[1517846400000,1.0371]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"德邦景颐债券A","data":[[1502035200000,0],[1502121600000,0.04],[1502208000000,0.16],[1502294400000,0.14],[1502380800000,0.06],[1502640000000,0.19],[1502726400000,0.20],[1502812800000,0.20],[1502899200000,0.17],[1502985600000,0.19],[1503244800000,0.23],[1503331200000,0.14],[1503417600000,0.16],[1503504000000,0.14],[1503590400000,0.16],[1503849600000,0.22],[1503936000000,0.24],[1504022400000,0.22],[1504108800000,0.14],[1504195200000,0.18],[1504454400000,0.17],[1504540800000,0.24],[1504627200000,0.09],[1504713600000,0.04],[1504800000000,0.02],[1505059200000,0.11],[1505145600000,0.12],[1505232000000,0.27],[1505318400000,0.25],[1505404800000,0.15],[1505664000000,0.27],[1505750400000,0.18],[1505836800000,0.31],[1505923200000,0.29],[1506009600000,0.22],[1506268800000,0.31],[1506355200000,0.28],[1506441600000,0.28],[1506528000000,0.23],[1506614400000,0.38],[1507478400000,0.57],[1507564800000,0.73],[1507651200000,0.79],[1507737600000,0.82],[1507824000000,0.86],[1508083200000,0.65],[1508169600000,0.63],[1508256000000,0.63],[1508342400000,0.53],[1508428800000,0.62],[1508688000000,0.80],[1508774400000,0.83],[1508860800000,0.79],[1508947200000,0.91],[1509033600000,0.99],[1509292800000,0.89],[1509379200000,0.94],[1509465600000,1.00],[1509552000000,1.07],[1509638400000,1.04],[1509897600000,1.34],[1509984000000,1.39],[1510070400000,1.36],[1510156800000,1.54],[1510243200000,1.74],[1510502400000,1.65],[1510588800000,1.56],[1510675200000,1.58],[1510761600000,1.76],[1510848000000,1.17],[1511107200000,1.24],[1511193600000,1.36],[1511280000000,0.96],[1511366400000,0.25],[1511452800000,0.25],[1511712000000,0.23],[1511798400000,0.40],[1511884800000,0.22],[1511971200000,0.09],[1512057600000,0.10],[1512316800000,0.35],[1512403200000,0.26],[1512489600000,0.21],[1512576000000,0.03],[1512662400000,0.22],[1512921600000,0.70],[1513008000000,0.60],[1513094400000,0.87],[1513180800000,0.84],[1513267200000,0.71],[1513526400000,1.01],[1513612800000,1.15],[1513699200000,1.28],[1513785600000,1.24],[1513872000000,1.10],[1514131200000,1.04],[1514217600000,1.05],[1514304000000,0.82],[1514390400000,1.31],[1514476800000,1.25],[1514649600000,1.27],[1514822400000,1.34],[1514908800000,1.39],[1514995200000,1.70],[1515081600000,1.65],[1515340800000,1.56],[1515427200000,1.71],[1515513600000,1.74],[1515600000000,1.60],[1515686400000,1.78],[1515945600000,1.85],[1516032000000,2.05],[1516118400000,1.68],[1516204800000,1.90],[1516291200000,1.74],[1516550400000,2.16],[1516636800000,2.17],[1516723200000,2.00],[1516809600000,1.91],[1516896000000,1.97],[1517155200000,1.43],[1517241600000,1.37],[1517328000000,1.51],[1517414400000,0.99],[1517500800000,0.86],[1517760000000,0.38],[1517846400000,0.18]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1480262400000,"y":576,"sc":"825"},{"x":1480348800000,"y":513,"sc":"826"},{"x":1480435200000,"y":449,"sc":"836"},{"x":1480521600000,"y":396,"sc":"836"},{"x":1480608000000,"y":357,"sc":"856"},{"x":1480867200000,"y":273,"sc":"844"},{"x":1480953600000,"y":198,"sc":"844"},{"x":1481040000000,"y":209,"sc":"855"},{"x":1481126400000,"y":199,"sc":"849"},{"x":1481212800000,"y":211,"sc":"872"},{"x":1481472000000,"y":168,"sc":"858"},{"x":1481558400000,"y":150,"sc":"859"},{"x":1481644800000,"y":124,"sc":"859"},{"x":1481731200000,"y":89,"sc":"861"},{"x":1481817600000,"y":92,"sc":"873"},{"x":1482076800000,"y":76,"sc":"867"},{"x":1482163200000,"y":69,"sc":"872"},{"x":1482249600000,"y":74,"sc":"872"},{"x":1482336000000,"y":71,"sc":"877"},{"x":1482422400000,"y":66,"sc":"887"},{"x":1482681600000,"y":81,"sc":"883"},{"x":1482768000000,"y":79,"sc":"886"},{"x":1482854400000,"y":82,"sc":"886"},{"x":1482940800000,"y":75,"sc":"889"},{"x":1483027200000,"y":78,"sc":"895"},{"x":1483372800000,"y":89,"sc":"888"},{"x":1483459200000,"y":89,"sc":"888"},{"x":1483545600000,"y":92,"sc":"888"},{"x":1483632000000,"y":90,"sc":"896"},{"x":1483891200000,"y":95,"sc":"888"},{"x":1483977600000,"y":81,"sc":"888"},{"x":1484064000000,"y":71,"sc":"888"},{"x":1484150400000,"y":67,"sc":"888"},{"x":1484236800000,"y":62,"sc":"898"},{"x":1484496000000,"y":62,"sc":"890"},{"x":1484582400000,"y":65,"sc":"892"},{"x":1484668800000,"y":56,"sc":"898"},{"x":1484755200000,"y":55,"sc":"900"},{"x":1484841600000,"y":57,"sc":"910"},{"x":1485100800000,"y":65,"sc":"904"},{"x":1485187200000,"y":59,"sc":"903"},{"x":1485273600000,"y":59,"sc":"903"},{"x":1485360000000,"y":76,"sc":"920"},{"x":1486051200000,"y":72,"sc":"943"},{"x":1486310400000,"y":87,"sc":"939"},{"x":1486396800000,"y":77,"sc":"946"},{"x":1486483200000,"y":80,"sc":"951"},{"x":1486569600000,"y":77,"sc":"951"},{"x":1486656000000,"y":91,"sc":"961"},{"x":1486915200000,"y":84,"sc":"963"},{"x":1487001600000,"y":84,"sc":"963"},{"x":1487088000000,"y":84,"sc":"965"},{"x":1487174400000,"y":75,"sc":"967"},{"x":1487260800000,"y":81,"sc":"979"},{"x":1487520000000,"y":89,"sc":"982"},{"x":1487606400000,"y":90,"sc":"982"},{"x":1487692800000,"y":89,"sc":"983"},{"x":1487779200000,"y":90,"sc":"992"},{"x":1487865600000,"y":91,"sc":"998"},{"x":1488124800000,"y":94,"sc":"998"},{"x":1488211200000,"y":111,"sc":"1014"},{"x":1488297600000,"y":108,"sc":"1014"},{"x":1488384000000,"y":118,"sc":"1016"},{"x":1488470400000,"y":117,"sc":"1022"},{"x":1488729600000,"y":121,"sc":"1024"},{"x":1488816000000,"y":132,"sc":"1037"},{"x":1488902400000,"y":132,"sc":"1039"},{"x":1488988800000,"y":118,"sc":"1041"},{"x":1489075200000,"y":111,"sc":"1045"},{"x":1489334400000,"y":152,"sc":"1043"},{"x":1489420800000,"y":165,"sc":"1044"},{"x":1489507200000,"y":300,"sc":"1047"},{"x":1489593600000,"y":333,"sc":"1057"},{"x":1489680000000,"y":300,"sc":"1062"},{"x":1489939200000,"y":554,"sc":"1065"},{"x":1490025600000,"y":511,"sc":"1069"},{"x":1490112000000,"y":430,"sc":"1078"},{"x":1490198400000,"y":412,"sc":"1078"},{"x":1490284800000,"y":469,"sc":"1083"},{"x":1490544000000,"y":422,"sc":"1093"},{"x":1490630400000,"y":427,"sc":"1093"},{"x":1490716800000,"y":369,"sc":"1093"},{"x":1490803200000,"y":257,"sc":"1093"},{"x":1490889600000,"y":269,"sc":"1098"},{"x":1491321600000,"y":271,"sc":"1100"},{"x":1491408000000,"y":278,"sc":"1102"},{"x":1491494400000,"y":281,"sc":"1107"},{"x":1491753600000,"y":262,"sc":"1105"},{"x":1491840000000,"y":252,"sc":"1108"},{"x":1491926400000,"y":259,"sc":"1108"},{"x":1492012800000,"y":283,"sc":"1115"},{"x":1492099200000,"y":254,"sc":"1120"},{"x":1492358400000,"y":246,"sc":"1115"},{"x":1492444800000,"y":236,"sc":"1125"},{"x":1492531200000,"y":230,"sc":"1125"},{"x":1492617600000,"y":224,"sc":"1136"},{"x":1492704000000,"y":210,"sc":"1139"},{"x":1492963200000,"y":164,"sc":"1142"},{"x":1493049600000,"y":168,"sc":"1142"},{"x":1493136000000,"y":167,"sc":"1142"},{"x":1493222400000,"y":169,"sc":"1142"},{"x":1493308800000,"y":171,"sc":"1146"},{"x":1493654400000,"y":169,"sc":"1141"},{"x":1493740800000,"y":174,"sc":"1142"},{"x":1493827200000,"y":186,"sc":"1144"},{"x":1493913600000,"y":199,"sc":"1148"},{"x":1494172800000,"y":244,"sc":"1143"},{"x":1494259200000,"y":214,"sc":"1144"},{"x":1494345600000,"y":237,"sc":"1147"},{"x":1494432000000,"y":237,"sc":"1147"},{"x":1494518400000,"y":284,"sc":"1154"},{"x":1494777600000,"y":230,"sc":"1148"},{"x":1494864000000,"y":137,"sc":"1157"},{"x":1494950400000,"y":146,"sc":"1162"},{"x":1495036800000,"y":132,"sc":"1162"},{"x":1495123200000,"y":165,"sc":"1169"},{"x":1495382400000,"y":195,"sc":"1164"},{"x":1495468800000,"y":64,"sc":"1165"},{"x":1495555200000,"y":111,"sc":"1166"},{"x":1495641600000,"y":91,"sc":"1166"},{"x":1495728000000,"y":97,"sc":"1173"},{"x":1496160000000,"y":133,"sc":"1171"},{"x":1496246400000,"y":172,"sc":"1173"},{"x":1496332800000,"y":224,"sc":"1183"},{"x":1496592000000,"y":193,"sc":"1183"},{"x":1496678400000,"y":154,"sc":"1184"},{"x":1496764800000,"y":67,"sc":"1188"},{"x":1496851200000,"y":51,"sc":"1191"},{"x":1496937600000,"y":66,"sc":"1207"},{"x":1497196800000,"y":60,"sc":"1212"},{"x":1497283200000,"y":59,"sc":"1217"},{"x":1497369600000,"y":47,"sc":"1217"},{"x":1497456000000,"y":59,"sc":"1219"},{"x":1497542400000,"y":55,"sc":"1229"},{"x":1497801600000,"y":94,"sc":"1225"},{"x":1497888000000,"y":137,"sc":"1226"},{"x":1497974400000,"y":94,"sc":"1227"},{"x":1498060800000,"y":112,"sc":"1227"},{"x":1498147200000,"y":108,"sc":"1238"},{"x":1498406400000,"y":117,"sc":"1234"},{"x":1498492800000,"y":135,"sc":"1236"},{"x":1498579200000,"y":143,"sc":"1238"},{"x":1498665600000,"y":123,"sc":"1239"},{"x":1498752000000,"y":154,"sc":"1249"},{"x":1499011200000,"y":170,"sc":"1242"},{"x":1499097600000,"y":158,"sc":"1244"},{"x":1499184000000,"y":161,"sc":"1242"},{"x":1499270400000,"y":166,"sc":"1242"},{"x":1499356800000,"y":177,"sc":"1251"},{"x":1499616000000,"y":207,"sc":"1244"},{"x":1499702400000,"y":194,"sc":"1242"},{"x":1499788800000,"y":258,"sc":"1243"},{"x":1499875200000,"y":275,"sc":"1245"},{"x":1499961600000,"y":286,"sc":"1257"},{"x":1500220800000,"y":391,"sc":"1253"},{"x":1500307200000,"y":377,"sc":"1251"},{"x":1500393600000,"y":333,"sc":"1255"},{"x":1500480000000,"y":341,"sc":"1254"},{"x":1500566400000,"y":310,"sc":"1262"},{"x":1500825600000,"y":339,"sc":"1255"},{"x":1500912000000,"y":353,"sc":"1258"},{"x":1500998400000,"y":336,"sc":"1256"},{"x":1501084800000,"y":230,"sc":"1256"},{"x":1501171200000,"y":190,"sc":"1262"},{"x":1501430400000,"y":163,"sc":"1257"},{"x":1501516800000,"y":163,"sc":"1254"},{"x":1501603200000,"y":180,"sc":"1254"},{"x":1501689600000,"y":178,"sc":"1254"},{"x":1501776000000,"y":190,"sc":"1259"},{"x":1502035200000,"y":181,"sc":"1250"},{"x":1502121600000,"y":200,"sc":"1250"},{"x":1502208000000,"y":193,"sc":"1250"},{"x":1502294400000,"y":198,"sc":"1252"},{"x":1502380800000,"y":190,"sc":"1257"},{"x":1502640000000,"y":192,"sc":"1251"},{"x":1502726400000,"y":216,"sc":"1251"},{"x":1502812800000,"y":254,"sc":"1252"},{"x":1502899200000,"y":251,"sc":"1252"},{"x":1502985600000,"y":262,"sc":"1256"},{"x":1503244800000,"y":246,"sc":"1253"},{"x":1503331200000,"y":259,"sc":"1257"},{"x":1503417600000,"y":327,"sc":"1261"},{"x":1503504000000,"y":291,"sc":"1263"},{"x":1503590400000,"y":304,"sc":"1271"},{"x":1503849600000,"y":303,"sc":"1267"},{"x":1503936000000,"y":289,"sc":"1265"},{"x":1504022400000,"y":293,"sc":"1264"},{"x":1504108800000,"y":278,"sc":"1261"},{"x":1504195200000,"y":281,"sc":"1270"},{"x":1504454400000,"y":272,"sc":"1269"},{"x":1504540800000,"y":273,"sc":"1269"},{"x":1504627200000,"y":318,"sc":"1270"},{"x":1504713600000,"y":362,"sc":"1270"},{"x":1504800000000,"y":513,"sc":"1279"},{"x":1505059200000,"y":505,"sc":"1276"},{"x":1505145600000,"y":556,"sc":"1277"},{"x":1505232000000,"y":431,"sc":"1276"},{"x":1505318400000,"y":449,"sc":"1279"},{"x":1505404800000,"y":395,"sc":"1288"},{"x":1505664000000,"y":323,"sc":"1288"},{"x":1505750400000,"y":306,"sc":"1287"},{"x":1505836800000,"y":225,"sc":"1287"},{"x":1505923200000,"y":233,"sc":"1292"},{"x":1506009600000,"y":240,"sc":"1299"},{"x":1506268800000,"y":215,"sc":"1292"},{"x":1506355200000,"y":228,"sc":"1292"},{"x":1506441600000,"y":172,"sc":"1293"},{"x":1506528000000,"y":182,"sc":"1295"},{"x":1506614400000,"y":180,"sc":"1302"},{"x":1507478400000,"y":135,"sc":"1298"},{"x":1507564800000,"y":111,"sc":"1296"},{"x":1507651200000,"y":118,"sc":"1296"},{"x":1507737600000,"y":117,"sc":"1299"},{"x":1507824000000,"y":99,"sc":"1304"},{"x":1508083200000,"y":106,"sc":"1298"},{"x":1508169600000,"y":128,"sc":"1297"},{"x":1508256000000,"y":138,"sc":"1293"},{"x":1508342400000,"y":122,"sc":"1293"},{"x":1508428800000,"y":111,"sc":"1298"},{"x":1508688000000,"y":111,"sc":"1295"},{"x":1508774400000,"y":121,"sc":"1294"},{"x":1508860800000,"y":137,"sc":"1297"},{"x":1508947200000,"y":137,"sc":"1295"},{"x":1509033600000,"y":172,"sc":"1302"},{"x":1509292800000,"y":186,"sc":"1295"},{"x":1509379200000,"y":222,"sc":"1297"},{"x":1509465600000,"y":206,"sc":"1296"},{"x":1509552000000,"y":174,"sc":"1296"},{"x":1509638400000,"y":173,"sc":"1304"},{"x":1509897600000,"y":149,"sc":"1304"},{"x":1509984000000,"y":163,"sc":"1302"},{"x":1510070400000,"y":170,"sc":"1300"},{"x":1510156800000,"y":181,"sc":"1309"},{"x":1510243200000,"y":180,"sc":"1314"},{"x":1510502400000,"y":220,"sc":"1308"},{"x":1510588800000,"y":206,"sc":"1309"},{"x":1510675200000,"y":169,"sc":"1307"},{"x":1510761600000,"y":171,"sc":"1310"},{"x":1510848000000,"y":230,"sc":"1314"},{"x":1511107200000,"y":240,"sc":"1310"},{"x":1511193600000,"y":231,"sc":"1309"},{"x":1511280000000,"y":326,"sc":"1311"},{"x":1511366400000,"y":703,"sc":"1311"},{"x":1511452800000,"y":687,"sc":"1317"},{"x":1511712000000,"y":705,"sc":"1312"},{"x":1511798400000,"y":611,"sc":"1314"},{"x":1511884800000,"y":764,"sc":"1313"},{"x":1511971200000,"y":791,"sc":"1317"},{"x":1512057600000,"y":788,"sc":"1323"},{"x":1512316800000,"y":653,"sc":"1318"},{"x":1512403200000,"y":750,"sc":"1319"},{"x":1512489600000,"y":682,"sc":"1318"},{"x":1512576000000,"y":761,"sc":"1318"},{"x":1512662400000,"y":610,"sc":"1322"},{"x":1512921600000,"y":351,"sc":"1315"},{"x":1513008000000,"y":402,"sc":"1315"},{"x":1513094400000,"y":311,"sc":"1315"},{"x":1513180800000,"y":305,"sc":"1315"},{"x":1513267200000,"y":314,"sc":"1322"},{"x":1513526400000,"y":208,"sc":"1316"},{"x":1513612800000,"y":124,"sc":"1313"},{"x":1513699200000,"y":112,"sc":"1318"},{"x":1513785600000,"y":137,"sc":"1317"},{"x":1513872000000,"y":152,"sc":"1321"},{"x":1514131200000,"y":233,"sc":"1316"},{"x":1514217600000,"y":231,"sc":"1317"},{"x":1514304000000,"y":305,"sc":"1315"},{"x":1514390400000,"y":104,"sc":"1314"},{"x":1514476800000,"y":143,"sc":"1315"},{"x":1514822400000,"y":186,"sc":"1313"},{"x":1514908800000,"y":196,"sc":"1313"},{"x":1514995200000,"y":127,"sc":"1313"},{"x":1515081600000,"y":137,"sc":"1318"},{"x":1515340800000,"y":186,"sc":"1313"},{"x":1515427200000,"y":165,"sc":"1311"},{"x":1515513600000,"y":215,"sc":"1311"},{"x":1515600000000,"y":299,"sc":"1311"},{"x":1515686400000,"y":221,"sc":"1316"},{"x":1515945600000,"y":198,"sc":"1311"},{"x":1516032000000,"y":139,"sc":"1311"},{"x":1516118400000,"y":179,"sc":"1311"},{"x":1516204800000,"y":147,"sc":"1310"},{"x":1516291200000,"y":164,"sc":"1312"},{"x":1516550400000,"y":153,"sc":"1305"},{"x":1516636800000,"y":182,"sc":"1303"},{"x":1516723200000,"y":233,"sc":"1303"},{"x":1516809600000,"y":244,"sc":"1301"},{"x":1516896000000,"y":265,"sc":"1306"},{"x":1517155200000,"y":654,"sc":"1301"},{"x":1517241600000,"y":662,"sc":"1301"},{"x":1517328000000,"y":624,"sc":"1301"},{"x":1517414400000,"y":971,"sc":"1301"},{"x":1517500800000,"y":1094,"sc":"1306"},{"x":1517760000000,"y":1174,"sc":"1301"},{"x":1517846400000,"y":1179,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1480262400000,30.1800],[1480348800000,37.8900],[1480435200000,46.2900],[1480521600000,52.6300],[1480608000000,58.2900],[1480867200000,67.6500],[1480953600000,76.5400],[1481040000000,75.5600],[1481126400000,76.5600],[1481212800000,75.8000],[1481472000000,80.4200],[1481558400000,82.5400],[1481644800000,85.5600],[1481731200000,89.6600],[1481817600000,89.4600],[1482076800000,91.2300],[1482163200000,92.0900],[1482249600000,91.5100],[1482336000000,91.9000],[1482422400000,92.5600],[1482681600000,90.8300],[1482768000000,91.0800],[1482854400000,90.7400],[1482940800000,91.5600],[1483027200000,91.2800],[1483372800000,89.9800],[1483459200000,89.9800],[1483545600000,89.6400],[1483632000000,89.9600],[1483891200000,89.3000],[1483977600000,90.8800],[1484064000000,92.00],[1484150400000,92.4500],[1484236800000,93.1000],[1484496000000,93.0300],[1484582400000,92.7100],[1484668800000,93.7600],[1484755200000,93.8900],[1484841600000,93.7400],[1485100800000,92.8100],[1485187200000,93.4700],[1485273600000,93.4700],[1485360000000,91.7400],[1486051200000,92.3600],[1486310400000,90.7300],[1486396800000,91.8600],[1486483200000,91.5900],[1486569600000,91.9000],[1486656000000,90.5300],[1486915200000,91.2800],[1487001600000,91.2800],[1487088000000,91.3000],[1487174400000,92.2400],[1487260800000,91.7300],[1487520000000,90.9400],[1487606400000,90.8400],[1487692800000,90.9500],[1487779200000,90.9300],[1487865600000,90.8800],[1488124800000,90.5800],[1488211200000,89.0500],[1488297600000,89.3500],[1488384000000,88.3900],[1488470400000,88.5500],[1488729600000,88.1800],[1488816000000,87.2700],[1488902400000,87.3000],[1488988800000,88.6600],[1489075200000,89.3800],[1489334400000,85.4300],[1489420800000,84.2000],[1489507200000,71.3500],[1489593600000,68.5000],[1489680000000,71.7500],[1489939200000,47.9800],[1490025600000,52.2000],[1490112000000,60.1100],[1490198400000,61.7800],[1490284800000,56.6900],[1490544000000,61.3900],[1490630400000,60.9300],[1490716800000,66.2400],[1490803200000,76.4900],[1490889600000,75.5000],[1491321600000,75.3600],[1491408000000,74.7700],[1491494400000,74.6200],[1491753600000,76.2900],[1491840000000,77.2600],[1491926400000,76.6200],[1492012800000,74.6200],[1492099200000,77.3200],[1492358400000,77.9400],[1492444800000,79.0200],[1492531200000,79.5600],[1492617600000,80.2800],[1492704000000,81.5600],[1492963200000,85.6400],[1493049600000,85.2900],[1493136000000,85.3800],[1493222400000,85.2000],[1493308800000,85.0800],[1493654400000,85.1900],[1493740800000,84.7600],[1493827200000,83.7400],[1493913600000,82.6700],[1494172800000,78.6500],[1494259200000,81.2900],[1494345600000,79.3400],[1494432000000,79.3400],[1494518400000,75.3900],[1494777600000,79.9700],[1494864000000,88.1600],[1494950400000,87.4400],[1495036800000,88.6400],[1495123200000,85.8900],[1495382400000,83.2500],[1495468800000,94.5100],[1495555200000,90.4800],[1495641600000,92.2000],[1495728000000,91.7300],[1496160000000,88.6400],[1496246400000,85.3400],[1496332800000,81.0700],[1496592000000,83.6900],[1496678400000,86.9900],[1496764800000,94.3600],[1496851200000,95.7200],[1496937600000,94.5300],[1497196800000,95.0500],[1497283200000,95.1500],[1497369600000,96.1400],[1497456000000,95.1600],[1497542400000,95.5200],[1497801600000,92.3300],[1497888000000,88.8300],[1497974400000,92.3400],[1498060800000,90.8700],[1498147200000,91.2800],[1498406400000,90.5200],[1498492800000,89.0800],[1498579200000,88.4500],[1498665600000,90.0700],[1498752000000,87.6700],[1499011200000,86.3100],[1499097600000,87.3000],[1499184000000,87.0400],[1499270400000,86.6300],[1499356800000,85.8500],[1499616000000,83.3600],[1499702400000,84.3800],[1499788800000,79.2400],[1499875200000,77.9100],[1499961600000,77.2500],[1500220800000,68.7900],[1500307200000,69.8600],[1500393600000,73.4700],[1500480000000,72.8100],[1500566400000,75.4400],[1500825600000,72.9900],[1500912000000,71.9400],[1500998400000,73.2500],[1501084800000,81.6900],[1501171200000,84.9400],[1501430400000,87.0300],[1501516800000,87.00],[1501603200000,85.6500],[1501689600000,85.8100],[1501776000000,84.9100],[1502035200000,85.5200],[1502121600000,84.00],[1502208000000,84.5600],[1502294400000,84.1900],[1502380800000,84.8800],[1502640000000,84.6500],[1502726400000,82.7300],[1502812800000,79.7100],[1502899200000,79.9500],[1502985600000,79.1400],[1503244800000,80.3700],[1503331200000,79.4000],[1503417600000,74.0700],[1503504000000,76.9600],[1503590400000,76.0800],[1503849600000,76.0900],[1503936000000,77.1500],[1504022400000,76.8200],[1504108800000,77.9500],[1504195200000,77.8700],[1504454400000,78.5700],[1504540800000,78.4900],[1504627200000,74.9600],[1504713600000,71.5000],[1504800000000,59.8900],[1505059200000,60.4200],[1505145600000,56.4600],[1505232000000,66.2200],[1505318400000,64.8900],[1505404800000,69.3300],[1505664000000,74.9200],[1505750400000,76.2200],[1505836800000,82.5200],[1505923200000,81.9700],[1506009600000,81.5200],[1506268800000,83.3600],[1506355200000,82.3500],[1506441600000,86.7000],[1506528000000,85.9500],[1506614400000,86.1800],[1507478400000,89.6000],[1507564800000,91.4400],[1507651200000,90.9000],[1507737600000,90.9900],[1507824000000,92.4100],[1508083200000,91.8300],[1508169600000,90.1300],[1508256000000,89.3300],[1508342400000,90.5600],[1508428800000,91.4500],[1508688000000,91.4300],[1508774400000,90.6500],[1508860800000,89.4400],[1508947200000,89.4200],[1509033600000,86.7900],[1509292800000,85.6400],[1509379200000,82.8800],[1509465600000,84.1000],[1509552000000,86.5700],[1509638400000,86.7300],[1509897600000,88.5700],[1509984000000,87.4800],[1510070400000,86.9200],[1510156800000,86.1700],[1510243200000,86.3000],[1510502400000,83.1800],[1510588800000,84.2600],[1510675200000,87.0700],[1510761600000,86.9500],[1510848000000,82.5000],[1511107200000,81.6800],[1511193600000,82.3500],[1511280000000,75.1300],[1511366400000,46.3800],[1511452800000,47.8400],[1511712000000,46.2700],[1511798400000,53.5000],[1511884800000,41.8100],[1511971200000,39.9400],[1512057600000,40.4400],[1512316800000,50.4600],[1512403200000,43.1400],[1512489600000,48.2500],[1512576000000,42.2600],[1512662400000,53.8600],[1512921600000,73.3100],[1513008000000,69.4300],[1513094400000,76.3500],[1513180800000,76.8100],[1513267200000,76.2500],[1513526400000,84.1900],[1513612800000,90.5600],[1513699200000,91.5000],[1513785600000,89.6000],[1513872000000,88.4900],[1514131200000,82.2900],[1514217600000,82.4600],[1514304000000,76.8100],[1514390400000,92.0900],[1514476800000,89.1300],[1514822400000,85.8300],[1514908800000,85.0700],[1514995200000,90.3300],[1515081600000,89.6100],[1515340800000,85.8300],[1515427200000,87.4100],[1515513600000,83.6000],[1515600000000,77.1900],[1515686400000,83.2100],[1515945600000,84.9000],[1516032000000,89.4000],[1516118400000,86.3500],[1516204800000,88.7800],[1516291200000,87.5000],[1516550400000,88.2800],[1516636800000,86.0300],[1516723200000,82.1200],[1516809600000,81.2500],[1516896000000,79.7100],[1517155200000,49.7300],[1517241600000,49.1200],[1517328000000,52.0400],[1517414400000,25.3700],[1517500800000,16.2300],[1517760000000,9.7600],[1517846400000,9.3100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"-0.16%"},{"y":2.02,"mom":"0.68%"},{"y":2.05,"mom":"1.53%"},{"y":2.08,"mom":"1.56%"},{"y":2.10,"mom":"0.88%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0,100.0]},{"name":"个人持有比例","data":[0.0,0.0]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,8.64,12.01,11.11],"yAxis":0},{"name":"债券占净比","type":null,"data":[80.83,89.82,83.57,81.43],"yAxis":0},{"name":"现金占净比","type":null,"data":[20.02,0.38,2.89,1.4],"yAxis":0},{"name":"净资产","type":"line","data":[2.0158518486,2.0470008797,2.079098247,2.0971419036],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"61.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[70.0,70.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30176853","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30176853_1.jpg","name":"戴鹤忠","star":4,"workTime":"1年又236天","fundSize":"5.91亿(4只基金)","power":{"avr":"66.75","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[30.0,73.10,92.20,87.20,38.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.71},{"name":null,"color":"#414c7b","y":1.36},{"name":null,"color":"#f7a35c","y":25.45}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[2.00,2.00,2.00,2.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

