/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:16*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "建信鑫丰回报灵活配置混合C";
var fS_code = "002141";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008582","0024442","6013981","3002322","6005191","3004982","6016331","6011271","0007992","6008091"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="5.3199";
/*近6月收益率*/
var syl_6y="3.1468";
/*近三月收益率*/
var syl_3y="-2.3023";
/*近一月收益率*/
var syl_1y="-2.2674";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,25.5200],[1515427200000,33.900],[1515513600000,51.1800],[1515600000000,51.1800],[1515686400000,51.1800],[1515945600000,51.1800],[1516032000000,51.1800],[1516118400000,51.1800],[1516204800000,31.3400],[1516291200000,31.3400],[1516550400000,31.3400],[1516636800000,31.3400],[1516723200000,31.3400],[1516809600000,31.3400],[1516896000000,31.3400],[1517155200000,31.3400],[1517241600000,31.3400],[1517328000000,31.3400],[1517414400000,31.3400],[1517500800000,31.3400],[1517760000000,31.3400],[1517846400000,31.3400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1447862400000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.031,"equityReturn":0.1944,"unitMoney":""},{"x":1448208000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1448380800000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1448467200000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1448553600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1448812800000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1448899200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1448985600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1449072000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1449158400000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1449417600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1449504000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1449590400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1449676800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1450195200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1450281600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1450368000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1450627200000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1450713600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1450800000000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451318400000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451404800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451836800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1451923200000,"y":1.036,"equityReturn":-0.0964,"unitMoney":""},{"x":1452009600000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1452096000000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1452182400000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1452441600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1452528000000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1452614400000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1452700800000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1452787200000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1453046400000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453219200000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453305600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453392000000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453651200000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453824000000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":0.337,"equityReturn":-67.565,"unitMoney":""},{"x":1454256000000,"y":1.04,"equityReturn":208.6053,"unitMoney":""},{"x":1454342400000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1454428800000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1454601600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1455552000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1455638400000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1455724800000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456156800000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456329600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456416000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456761600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1456934400000,"y":1.039,"equityReturn":-0.0962,"unitMoney":""},{"x":1457020800000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457366400000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457625600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1457971200000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1458230400000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1458489600000,"y":1.043,"equityReturn":0.1921,"unitMoney":""},{"x":1458576000000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1458662400000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1458748800000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1458835200000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1459094400000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.04,"equityReturn":-0.1919,"unitMoney":""},{"x":1459267200000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1459353600000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1459872000000,"y":1.043,"equityReturn":0.096,"unitMoney":""},{"x":1459958400000,"y":1.0418,"equityReturn":-0.1151,"unitMoney":""},{"x":1460044800000,"y":1.0413,"equityReturn":-0.048,"unitMoney":""},{"x":1460304000000,"y":1.0432,"equityReturn":0.1825,"unitMoney":""},{"x":1460390400000,"y":1.0427,"equityReturn":-0.0479,"unitMoney":""},{"x":1460476800000,"y":1.044,"equityReturn":0.1247,"unitMoney":""},{"x":1460563200000,"y":1.0446,"equityReturn":0.0575,"unitMoney":""},{"x":1460649600000,"y":1.0441,"equityReturn":-0.0479,"unitMoney":""},{"x":1460908800000,"y":1.043,"equityReturn":-0.1054,"unitMoney":""},{"x":1460995200000,"y":1.0434,"equityReturn":0.0384,"unitMoney":""},{"x":1461081600000,"y":1.0398,"equityReturn":-0.345,"unitMoney":""},{"x":1461168000000,"y":1.0385,"equityReturn":-0.125,"unitMoney":""},{"x":1461254400000,"y":1.0396,"equityReturn":0.1059,"unitMoney":""},{"x":1461513600000,"y":1.0393,"equityReturn":-0.0289,"unitMoney":""},{"x":1461600000000,"y":1.0401,"equityReturn":0.077,"unitMoney":""},{"x":1461686400000,"y":1.0401,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":1.0401,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":1.0402,"equityReturn":0.0096,"unitMoney":""},{"x":1462204800000,"y":1.0413,"equityReturn":0.1057,"unitMoney":""},{"x":1462291200000,"y":1.0416,"equityReturn":0.0288,"unitMoney":""},{"x":1462377600000,"y":1.0416,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.0405,"equityReturn":-0.1056,"unitMoney":""},{"x":1462723200000,"y":1.0394,"equityReturn":-0.1057,"unitMoney":""},{"x":1462809600000,"y":1.0395,"equityReturn":0.0096,"unitMoney":""},{"x":1462896000000,"y":1.0396,"equityReturn":0.0096,"unitMoney":""},{"x":1462982400000,"y":1.0398,"equityReturn":0.0192,"unitMoney":""},{"x":1463068800000,"y":1.0396,"equityReturn":-0.0192,"unitMoney":""},{"x":1463328000000,"y":1.0398,"equityReturn":0.0192,"unitMoney":""},{"x":1463414400000,"y":1.0399,"equityReturn":0.0096,"unitMoney":""},{"x":1463500800000,"y":1.0394,"equityReturn":-0.0481,"unitMoney":""},{"x":1463587200000,"y":1.0394,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.0398,"equityReturn":0.0385,"unitMoney":""},{"x":1463932800000,"y":1.0405,"equityReturn":0.0673,"unitMoney":""},{"x":1464019200000,"y":1.0403,"equityReturn":-0.0192,"unitMoney":""},{"x":1464105600000,"y":1.0404,"equityReturn":0.0096,"unitMoney":""},{"x":1464192000000,"y":1.0406,"equityReturn":0.0192,"unitMoney":""},{"x":1464278400000,"y":1.0406,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.0404,"equityReturn":-0.0192,"unitMoney":""},{"x":1464624000000,"y":1.0422,"equityReturn":0.173,"unitMoney":""},{"x":1464710400000,"y":1.0425,"equityReturn":0.0288,"unitMoney":""},{"x":1464796800000,"y":1.0426,"equityReturn":0.0096,"unitMoney":""},{"x":1464883200000,"y":1.043,"equityReturn":0.0384,"unitMoney":""},{"x":1465142400000,"y":1.0431,"equityReturn":0.0096,"unitMoney":""},{"x":1465228800000,"y":1.0433,"equityReturn":0.0192,"unitMoney":""},{"x":1465315200000,"y":1.0431,"equityReturn":-0.0192,"unitMoney":""},{"x":1465747200000,"y":1.0419,"equityReturn":-0.115,"unitMoney":""},{"x":1465833600000,"y":1.0426,"equityReturn":0.0672,"unitMoney":""},{"x":1465920000000,"y":1.0443,"equityReturn":0.1631,"unitMoney":""},{"x":1466006400000,"y":1.0446,"equityReturn":0.0287,"unitMoney":""},{"x":1466092800000,"y":1.045,"equityReturn":0.0383,"unitMoney":""},{"x":1466352000000,"y":1.0454,"equityReturn":0.0383,"unitMoney":""},{"x":1466438400000,"y":1.0442,"equityReturn":-0.1148,"unitMoney":""},{"x":1466524800000,"y":1.0467,"equityReturn":0.2394,"unitMoney":""},{"x":1466611200000,"y":1.0463,"equityReturn":-0.0382,"unitMoney":""},{"x":1466697600000,"y":1.0448,"equityReturn":-0.1434,"unitMoney":""},{"x":1466956800000,"y":1.049,"equityReturn":0.402,"unitMoney":""},{"x":1467043200000,"y":1.0505,"equityReturn":0.143,"unitMoney":""},{"x":1467129600000,"y":1.0498,"equityReturn":-0.0666,"unitMoney":""},{"x":1467216000000,"y":1.0497,"equityReturn":-0.0095,"unitMoney":""},{"x":1467302400000,"y":1.0485,"equityReturn":-0.1143,"unitMoney":""},{"x":1467561600000,"y":1.054,"equityReturn":0.5246,"unitMoney":""},{"x":1467648000000,"y":1.0555,"equityReturn":0.1423,"unitMoney":""},{"x":1467734400000,"y":1.0573,"equityReturn":0.1705,"unitMoney":""},{"x":1467820800000,"y":1.0586,"equityReturn":0.123,"unitMoney":""},{"x":1467907200000,"y":1.0571,"equityReturn":-0.1417,"unitMoney":""},{"x":1468166400000,"y":1.0536,"equityReturn":-0.3311,"unitMoney":""},{"x":1468252800000,"y":1.055,"equityReturn":0.1329,"unitMoney":""},{"x":1468339200000,"y":1.0581,"equityReturn":0.2938,"unitMoney":""},{"x":1468425600000,"y":1.0602,"equityReturn":0.1985,"unitMoney":""},{"x":1468512000000,"y":1.0563,"equityReturn":-0.3679,"unitMoney":""},{"x":1468771200000,"y":1.0552,"equityReturn":-0.1041,"unitMoney":""},{"x":1468857600000,"y":1.0578,"equityReturn":0.2464,"unitMoney":""},{"x":1468944000000,"y":1.0583,"equityReturn":0.0473,"unitMoney":""},{"x":1469030400000,"y":1.058,"equityReturn":-0.0283,"unitMoney":""},{"x":1469116800000,"y":1.052,"equityReturn":-0.5671,"unitMoney":""},{"x":1469376000000,"y":1.0539,"equityReturn":0.1806,"unitMoney":""},{"x":1469462400000,"y":1.0584,"equityReturn":0.427,"unitMoney":""},{"x":1469548800000,"y":1.0384,"equityReturn":-1.8896,"unitMoney":""},{"x":1469635200000,"y":1.0385,"equityReturn":0.0096,"unitMoney":""},{"x":1469721600000,"y":1.0353,"equityReturn":-0.3081,"unitMoney":""},{"x":1469980800000,"y":1.0275,"equityReturn":-0.7534,"unitMoney":""},{"x":1470067200000,"y":1.0322,"equityReturn":0.4574,"unitMoney":""},{"x":1470153600000,"y":1.0338,"equityReturn":0.155,"unitMoney":""},{"x":1470240000000,"y":1.0365,"equityReturn":0.2612,"unitMoney":""},{"x":1470326400000,"y":1.0341,"equityReturn":-0.2315,"unitMoney":""},{"x":1470585600000,"y":1.0384,"equityReturn":0.4158,"unitMoney":""},{"x":1470672000000,"y":1.044,"equityReturn":0.5393,"unitMoney":""},{"x":1470758400000,"y":1.0408,"equityReturn":-0.3065,"unitMoney":""},{"x":1470844800000,"y":1.035,"equityReturn":-0.5573,"unitMoney":""},{"x":1470931200000,"y":1.0386,"equityReturn":0.3478,"unitMoney":""},{"x":1471190400000,"y":1.0478,"equityReturn":0.8858,"unitMoney":""},{"x":1471276800000,"y":1.0482,"equityReturn":0.0382,"unitMoney":""},{"x":1471363200000,"y":1.0499,"equityReturn":0.1622,"unitMoney":""},{"x":1471449600000,"y":1.0503,"equityReturn":0.0381,"unitMoney":""},{"x":1471536000000,"y":1.0516,"equityReturn":0.1238,"unitMoney":""},{"x":1471795200000,"y":1.0479,"equityReturn":-0.3518,"unitMoney":""},{"x":1471881600000,"y":1.049,"equityReturn":0.105,"unitMoney":""},{"x":1471968000000,"y":1.0508,"equityReturn":0.1716,"unitMoney":""},{"x":1472054400000,"y":1.0472,"equityReturn":-0.3426,"unitMoney":""},{"x":1472140800000,"y":1.049,"equityReturn":0.1719,"unitMoney":""},{"x":1472400000000,"y":1.05,"equityReturn":0.0953,"unitMoney":""},{"x":1472486400000,"y":1.0493,"equityReturn":-0.0667,"unitMoney":""},{"x":1472572800000,"y":1.0488,"equityReturn":-0.0477,"unitMoney":""},{"x":1472659200000,"y":1.0461,"equityReturn":-0.2574,"unitMoney":""},{"x":1472745600000,"y":1.0449,"equityReturn":-0.1147,"unitMoney":""},{"x":1473004800000,"y":1.0488,"equityReturn":0.3732,"unitMoney":""},{"x":1473091200000,"y":1.0556,"equityReturn":0.6484,"unitMoney":""},{"x":1473177600000,"y":1.056,"equityReturn":0.0379,"unitMoney":""},{"x":1473264000000,"y":1.0566,"equityReturn":0.0568,"unitMoney":""},{"x":1473350400000,"y":1.0536,"equityReturn":-0.2839,"unitMoney":""},{"x":1473609600000,"y":1.0439,"equityReturn":-0.9207,"unitMoney":""},{"x":1473696000000,"y":1.0462,"equityReturn":0.2203,"unitMoney":""},{"x":1473782400000,"y":1.0441,"equityReturn":-0.2007,"unitMoney":""},{"x":1474214400000,"y":1.0497,"equityReturn":0.5363,"unitMoney":""},{"x":1474300800000,"y":1.0486,"equityReturn":-0.1048,"unitMoney":""},{"x":1474387200000,"y":1.0495,"equityReturn":0.0858,"unitMoney":""},{"x":1474473600000,"y":1.052,"equityReturn":0.2382,"unitMoney":""},{"x":1474560000000,"y":1.0515,"equityReturn":-0.0475,"unitMoney":""},{"x":1474819200000,"y":1.0445,"equityReturn":-0.6657,"unitMoney":""},{"x":1474905600000,"y":1.048,"equityReturn":0.3351,"unitMoney":""},{"x":1474992000000,"y":1.0473,"equityReturn":-0.0668,"unitMoney":""},{"x":1475078400000,"y":1.0484,"equityReturn":0.105,"unitMoney":""},{"x":1475164800000,"y":1.0506,"equityReturn":0.2098,"unitMoney":""},{"x":1476028800000,"y":1.0584,"equityReturn":0.7424,"unitMoney":""},{"x":1476115200000,"y":1.0592,"equityReturn":0.0756,"unitMoney":""},{"x":1476201600000,"y":1.0603,"equityReturn":0.1039,"unitMoney":""},{"x":1476288000000,"y":1.0609,"equityReturn":0.0566,"unitMoney":""},{"x":1476374400000,"y":1.0603,"equityReturn":-0.0566,"unitMoney":""},{"x":1476633600000,"y":1.0569,"equityReturn":-0.3207,"unitMoney":""},{"x":1476720000000,"y":1.0612,"equityReturn":0.4069,"unitMoney":""},{"x":1476806400000,"y":1.0609,"equityReturn":-0.0283,"unitMoney":""},{"x":1476892800000,"y":1.061,"equityReturn":0.0094,"unitMoney":""},{"x":1476979200000,"y":1.0591,"equityReturn":-0.1791,"unitMoney":""},{"x":1477238400000,"y":1.0624,"equityReturn":0.3116,"unitMoney":""},{"x":1477324800000,"y":1.0612,"equityReturn":-0.113,"unitMoney":""},{"x":1477411200000,"y":1.0581,"equityReturn":-0.2921,"unitMoney":""},{"x":1477497600000,"y":1.0566,"equityReturn":-0.1418,"unitMoney":""},{"x":1477584000000,"y":1.055,"equityReturn":-0.1514,"unitMoney":""},{"x":1477843200000,"y":1.0538,"equityReturn":-0.1137,"unitMoney":""},{"x":1477929600000,"y":1.0586,"equityReturn":0.4555,"unitMoney":""},{"x":1478016000000,"y":1.0565,"equityReturn":-0.1984,"unitMoney":""},{"x":1478102400000,"y":1.0582,"equityReturn":0.1609,"unitMoney":""},{"x":1478188800000,"y":1.0566,"equityReturn":-0.1512,"unitMoney":""},{"x":1478448000000,"y":1.0562,"equityReturn":-0.0379,"unitMoney":""},{"x":1478534400000,"y":1.0581,"equityReturn":0.1799,"unitMoney":""},{"x":1478620800000,"y":1.0556,"equityReturn":-0.2363,"unitMoney":""},{"x":1478707200000,"y":1.0583,"equityReturn":0.2558,"unitMoney":""},{"x":1478793600000,"y":1.0583,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.0599,"equityReturn":0.1512,"unitMoney":""},{"x":1479139200000,"y":1.0595,"equityReturn":-0.0377,"unitMoney":""},{"x":1479225600000,"y":1.061,"equityReturn":0.1416,"unitMoney":""},{"x":1479312000000,"y":1.0597,"equityReturn":-0.1225,"unitMoney":""},{"x":1479398400000,"y":1.0584,"equityReturn":-0.1227,"unitMoney":""},{"x":1479657600000,"y":1.06,"equityReturn":0.1512,"unitMoney":""},{"x":1479744000000,"y":1.0615,"equityReturn":0.1415,"unitMoney":""},{"x":1479830400000,"y":1.0598,"equityReturn":-0.1602,"unitMoney":""},{"x":1479916800000,"y":1.0588,"equityReturn":-0.0944,"unitMoney":""},{"x":1480003200000,"y":1.0599,"equityReturn":0.1039,"unitMoney":""},{"x":1480262400000,"y":1.06,"equityReturn":0.0094,"unitMoney":""},{"x":1480348800000,"y":1.0573,"equityReturn":-0.2547,"unitMoney":""},{"x":1480435200000,"y":1.0558,"equityReturn":-0.1419,"unitMoney":""},{"x":1480521600000,"y":1.0556,"equityReturn":-0.0189,"unitMoney":""},{"x":1480608000000,"y":1.0522,"equityReturn":-0.3221,"unitMoney":""},{"x":1480867200000,"y":1.0517,"equityReturn":-0.0475,"unitMoney":""},{"x":1480953600000,"y":1.051,"equityReturn":-0.0666,"unitMoney":""},{"x":1481040000000,"y":1.0528,"equityReturn":0.1713,"unitMoney":""},{"x":1481126400000,"y":1.0536,"equityReturn":0.076,"unitMoney":""},{"x":1481212800000,"y":1.053,"equityReturn":-0.0569,"unitMoney":""},{"x":1481472000000,"y":1.0433,"equityReturn":-0.9212,"unitMoney":""},{"x":1481558400000,"y":1.0432,"equityReturn":-0.0096,"unitMoney":""},{"x":1481644800000,"y":1.0407,"equityReturn":-0.2396,"unitMoney":""},{"x":1481731200000,"y":1.0375,"equityReturn":-0.3075,"unitMoney":""},{"x":1481817600000,"y":1.0393,"equityReturn":0.1735,"unitMoney":""},{"x":1482076800000,"y":1.0379,"equityReturn":-0.1347,"unitMoney":""},{"x":1482163200000,"y":1.0372,"equityReturn":-0.0674,"unitMoney":""},{"x":1482249600000,"y":1.0395,"equityReturn":0.2218,"unitMoney":""},{"x":1482336000000,"y":1.0397,"equityReturn":0.0192,"unitMoney":""},{"x":1482422400000,"y":1.0383,"equityReturn":-0.1347,"unitMoney":""},{"x":1482681600000,"y":1.0382,"equityReturn":-0.0096,"unitMoney":""},{"x":1482768000000,"y":1.0381,"equityReturn":-0.0096,"unitMoney":""},{"x":1482854400000,"y":1.0378,"equityReturn":-0.0289,"unitMoney":""},{"x":1482940800000,"y":1.0382,"equityReturn":0.0385,"unitMoney":""},{"x":1483027200000,"y":1.0401,"equityReturn":0.183,"unitMoney":""},{"x":1483113600000,"y":1.0402,"equityReturn":0.0096,"unitMoney":""},{"x":1483372800000,"y":1.0414,"equityReturn":0.125,"unitMoney":""},{"x":1483459200000,"y":1.0431,"equityReturn":0.1632,"unitMoney":""},{"x":1483545600000,"y":1.0426,"equityReturn":-0.0479,"unitMoney":""},{"x":1483632000000,"y":1.0414,"equityReturn":-0.1151,"unitMoney":""},{"x":1483891200000,"y":1.0433,"equityReturn":0.1824,"unitMoney":""},{"x":1483977600000,"y":1.043,"equityReturn":-0.0288,"unitMoney":""},{"x":1484064000000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1484150400000,"y":1.0418,"equityReturn":-0.0192,"unitMoney":""},{"x":1484236800000,"y":1.0413,"equityReturn":-0.048,"unitMoney":""},{"x":1484496000000,"y":1.0376,"equityReturn":-0.3553,"unitMoney":""},{"x":1484582400000,"y":1.0383,"equityReturn":0.0675,"unitMoney":""},{"x":1484668800000,"y":1.0373,"equityReturn":-0.0963,"unitMoney":""},{"x":1484755200000,"y":1.0372,"equityReturn":-0.0096,"unitMoney":""},{"x":1484841600000,"y":1.0391,"equityReturn":0.1832,"unitMoney":""},{"x":1485100800000,"y":1.0397,"equityReturn":0.0577,"unitMoney":""},{"x":1485187200000,"y":1.0395,"equityReturn":-0.0192,"unitMoney":""},{"x":1485273600000,"y":1.0393,"equityReturn":-0.0192,"unitMoney":""},{"x":1485360000000,"y":1.0395,"equityReturn":0.0192,"unitMoney":""},{"x":1486051200000,"y":1.0386,"equityReturn":-0.0866,"unitMoney":""},{"x":1486310400000,"y":1.0395,"equityReturn":0.0867,"unitMoney":""},{"x":1486396800000,"y":1.0386,"equityReturn":-0.0866,"unitMoney":""},{"x":1486483200000,"y":1.0406,"equityReturn":0.1926,"unitMoney":""},{"x":1486569600000,"y":1.0416,"equityReturn":0.0961,"unitMoney":""},{"x":1486656000000,"y":1.0422,"equityReturn":0.0576,"unitMoney":""},{"x":1486915200000,"y":1.0431,"equityReturn":0.0864,"unitMoney":""},{"x":1487001600000,"y":1.0437,"equityReturn":0.0575,"unitMoney":""},{"x":1487088000000,"y":1.0426,"equityReturn":-0.1054,"unitMoney":""},{"x":1487174400000,"y":1.0429,"equityReturn":0.0288,"unitMoney":""},{"x":1487260800000,"y":1.0413,"equityReturn":-0.1534,"unitMoney":""},{"x":1487520000000,"y":1.0442,"equityReturn":0.2785,"unitMoney":""},{"x":1487606400000,"y":1.0456,"equityReturn":0.1341,"unitMoney":""},{"x":1487692800000,"y":1.0471,"equityReturn":0.1435,"unitMoney":""},{"x":1487779200000,"y":1.0467,"equityReturn":-0.0382,"unitMoney":""},{"x":1487865600000,"y":1.0471,"equityReturn":0.0382,"unitMoney":""},{"x":1488124800000,"y":1.0462,"equityReturn":-0.086,"unitMoney":""},{"x":1488211200000,"y":1.0464,"equityReturn":0.0191,"unitMoney":""},{"x":1488297600000,"y":1.0471,"equityReturn":0.0669,"unitMoney":""},{"x":1488384000000,"y":1.0463,"equityReturn":-0.0764,"unitMoney":""},{"x":1488470400000,"y":1.0487,"equityReturn":0.2294,"unitMoney":""},{"x":1488729600000,"y":1.0519,"equityReturn":0.3051,"unitMoney":""},{"x":1488816000000,"y":1.0531,"equityReturn":0.1141,"unitMoney":""},{"x":1488902400000,"y":1.0512,"equityReturn":-0.1804,"unitMoney":""},{"x":1488988800000,"y":1.0503,"equityReturn":-0.0856,"unitMoney":""},{"x":1489075200000,"y":1.052,"equityReturn":0.1619,"unitMoney":""},{"x":1489334400000,"y":1.0542,"equityReturn":0.2091,"unitMoney":""},{"x":1489420800000,"y":1.0536,"equityReturn":-0.0569,"unitMoney":""},{"x":1489507200000,"y":1.0539,"equityReturn":0.0285,"unitMoney":""},{"x":1489593600000,"y":1.0557,"equityReturn":0.1708,"unitMoney":""},{"x":1489680000000,"y":1.0529,"equityReturn":-0.2652,"unitMoney":""},{"x":1489939200000,"y":1.0534,"equityReturn":0.0475,"unitMoney":""},{"x":1490025600000,"y":1.0547,"equityReturn":0.1234,"unitMoney":""},{"x":1490112000000,"y":1.0545,"equityReturn":-0.019,"unitMoney":""},{"x":1490198400000,"y":1.0577,"equityReturn":0.3035,"unitMoney":""},{"x":1490284800000,"y":1.0613,"equityReturn":0.3404,"unitMoney":""},{"x":1490544000000,"y":1.0594,"equityReturn":-0.179,"unitMoney":""},{"x":1490630400000,"y":1.0583,"equityReturn":-0.1038,"unitMoney":""},{"x":1490716800000,"y":1.0563,"equityReturn":-0.189,"unitMoney":""},{"x":1490803200000,"y":1.0532,"equityReturn":-0.2935,"unitMoney":""},{"x":1490889600000,"y":1.0532,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":1.0579,"equityReturn":0.4463,"unitMoney":""},{"x":1491408000000,"y":1.0587,"equityReturn":0.0756,"unitMoney":""},{"x":1491494400000,"y":1.0611,"equityReturn":0.2267,"unitMoney":""},{"x":1491753600000,"y":1.0605,"equityReturn":-0.0565,"unitMoney":""},{"x":1491840000000,"y":1.0608,"equityReturn":0.0283,"unitMoney":""},{"x":1491926400000,"y":1.0611,"equityReturn":0.0283,"unitMoney":""},{"x":1492012800000,"y":1.0614,"equityReturn":0.0283,"unitMoney":""},{"x":1492099200000,"y":1.057,"equityReturn":-0.4145,"unitMoney":""},{"x":1492358400000,"y":1.0567,"equityReturn":-0.0284,"unitMoney":""},{"x":1492444800000,"y":1.0556,"equityReturn":-0.1041,"unitMoney":""},{"x":1492531200000,"y":1.055,"equityReturn":-0.0568,"unitMoney":""},{"x":1492617600000,"y":1.0589,"equityReturn":0.3697,"unitMoney":""},{"x":1492704000000,"y":1.0572,"equityReturn":-0.1605,"unitMoney":""},{"x":1492963200000,"y":1.0527,"equityReturn":-0.4257,"unitMoney":""},{"x":1493049600000,"y":1.0542,"equityReturn":0.1425,"unitMoney":""},{"x":1493136000000,"y":1.057,"equityReturn":0.2656,"unitMoney":""},{"x":1493222400000,"y":1.0599,"equityReturn":0.2744,"unitMoney":""},{"x":1493308800000,"y":1.0594,"equityReturn":-0.0472,"unitMoney":""},{"x":1493654400000,"y":1.0572,"equityReturn":-0.2077,"unitMoney":""},{"x":1493740800000,"y":1.0549,"equityReturn":-0.2176,"unitMoney":""},{"x":1493827200000,"y":1.053,"equityReturn":-0.1801,"unitMoney":""},{"x":1493913600000,"y":1.0509,"equityReturn":-0.1994,"unitMoney":""},{"x":1494172800000,"y":1.0475,"equityReturn":-0.3235,"unitMoney":""},{"x":1494259200000,"y":1.0491,"equityReturn":0.1527,"unitMoney":""},{"x":1494345600000,"y":1.0474,"equityReturn":-0.162,"unitMoney":""},{"x":1494432000000,"y":1.048,"equityReturn":0.0573,"unitMoney":""},{"x":1494518400000,"y":1.0463,"equityReturn":-0.1622,"unitMoney":""},{"x":1494777600000,"y":1.0482,"equityReturn":0.1816,"unitMoney":""},{"x":1494864000000,"y":1.0535,"equityReturn":0.5056,"unitMoney":""},{"x":1494950400000,"y":1.0523,"equityReturn":-0.1139,"unitMoney":""},{"x":1495036800000,"y":1.0518,"equityReturn":-0.0475,"unitMoney":""},{"x":1495123200000,"y":1.0502,"equityReturn":-0.1521,"unitMoney":""},{"x":1495382400000,"y":1.0468,"equityReturn":-0.3237,"unitMoney":""},{"x":1495468800000,"y":1.043,"equityReturn":-0.363,"unitMoney":""},{"x":1495555200000,"y":1.0439,"equityReturn":0.0863,"unitMoney":""},{"x":1495641600000,"y":1.0451,"equityReturn":0.115,"unitMoney":""},{"x":1495728000000,"y":1.0447,"equityReturn":-0.0383,"unitMoney":""},{"x":1496160000000,"y":1.0442,"equityReturn":-0.0479,"unitMoney":""},{"x":1496246400000,"y":1.0402,"equityReturn":-0.3831,"unitMoney":""},{"x":1496332800000,"y":1.0414,"equityReturn":0.1154,"unitMoney":""},{"x":1496592000000,"y":1.0437,"equityReturn":0.2209,"unitMoney":""},{"x":1496678400000,"y":1.0445,"equityReturn":0.0767,"unitMoney":""},{"x":1496764800000,"y":1.0493,"equityReturn":0.4596,"unitMoney":""},{"x":1496851200000,"y":1.0498,"equityReturn":0.0477,"unitMoney":""},{"x":1496937600000,"y":1.0506,"equityReturn":0.0762,"unitMoney":""},{"x":1497196800000,"y":1.049,"equityReturn":-0.1523,"unitMoney":""},{"x":1497283200000,"y":1.052,"equityReturn":0.286,"unitMoney":""},{"x":1497369600000,"y":1.0507,"equityReturn":-0.1236,"unitMoney":""},{"x":1497456000000,"y":1.0534,"equityReturn":0.257,"unitMoney":""},{"x":1497542400000,"y":1.0541,"equityReturn":0.0665,"unitMoney":""},{"x":1497801600000,"y":1.0585,"equityReturn":0.4174,"unitMoney":""},{"x":1497888000000,"y":1.06,"equityReturn":0.1417,"unitMoney":""},{"x":1497974400000,"y":1.0621,"equityReturn":0.1981,"unitMoney":""},{"x":1498060800000,"y":1.0603,"equityReturn":-0.1695,"unitMoney":""},{"x":1498147200000,"y":1.0625,"equityReturn":0.2075,"unitMoney":""},{"x":1498406400000,"y":1.0692,"equityReturn":0.6306,"unitMoney":""},{"x":1498492800000,"y":1.0709,"equityReturn":0.159,"unitMoney":""},{"x":1498579200000,"y":1.069,"equityReturn":-0.1774,"unitMoney":""},{"x":1498665600000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1498752000000,"y":1.0716,"equityReturn":0.056,"unitMoney":""},{"x":1499011200000,"y":1.0733,"equityReturn":0.1586,"unitMoney":""},{"x":1499097600000,"y":1.0693,"equityReturn":-0.3727,"unitMoney":""},{"x":1499184000000,"y":1.0735,"equityReturn":0.3928,"unitMoney":""},{"x":1499270400000,"y":1.0758,"equityReturn":0.2143,"unitMoney":""},{"x":1499356800000,"y":1.0766,"equityReturn":0.0744,"unitMoney":""},{"x":1499616000000,"y":1.0722,"equityReturn":-0.4087,"unitMoney":""},{"x":1499702400000,"y":1.0677,"equityReturn":-0.4197,"unitMoney":""},{"x":1499788800000,"y":1.0706,"equityReturn":0.2716,"unitMoney":""},{"x":1499875200000,"y":1.0717,"equityReturn":0.1027,"unitMoney":""},{"x":1499961600000,"y":1.0713,"equityReturn":-0.0373,"unitMoney":""},{"x":1500220800000,"y":1.0595,"equityReturn":-1.1015,"unitMoney":""},{"x":1500307200000,"y":1.0612,"equityReturn":0.1605,"unitMoney":""},{"x":1500393600000,"y":1.067,"equityReturn":0.5466,"unitMoney":""},{"x":1500480000000,"y":1.0684,"equityReturn":0.1312,"unitMoney":""},{"x":1500566400000,"y":1.0699,"equityReturn":0.1404,"unitMoney":""},{"x":1500825600000,"y":1.0729,"equityReturn":0.2804,"unitMoney":""},{"x":1500912000000,"y":1.0677,"equityReturn":-0.4847,"unitMoney":""},{"x":1500998400000,"y":1.0644,"equityReturn":-0.3091,"unitMoney":""},{"x":1501084800000,"y":1.0663,"equityReturn":0.1785,"unitMoney":""},{"x":1501171200000,"y":1.0687,"equityReturn":0.2251,"unitMoney":""},{"x":1501430400000,"y":1.0714,"equityReturn":0.2526,"unitMoney":""},{"x":1501516800000,"y":1.0713,"equityReturn":-0.0093,"unitMoney":""},{"x":1501603200000,"y":1.0675,"equityReturn":-0.3547,"unitMoney":""},{"x":1501689600000,"y":1.0638,"equityReturn":-0.3466,"unitMoney":""},{"x":1501776000000,"y":1.0614,"equityReturn":-0.2256,"unitMoney":""},{"x":1502035200000,"y":1.0644,"equityReturn":0.2826,"unitMoney":""},{"x":1502121600000,"y":1.0654,"equityReturn":0.0939,"unitMoney":""},{"x":1502208000000,"y":1.0668,"equityReturn":0.1314,"unitMoney":""},{"x":1502294400000,"y":1.0642,"equityReturn":-0.2437,"unitMoney":""},{"x":1502380800000,"y":1.0606,"equityReturn":-0.3383,"unitMoney":""},{"x":1502640000000,"y":1.0668,"equityReturn":0.5846,"unitMoney":""},{"x":1502726400000,"y":1.0672,"equityReturn":0.0375,"unitMoney":""},{"x":1502812800000,"y":1.0706,"equityReturn":0.3186,"unitMoney":""},{"x":1502899200000,"y":1.073,"equityReturn":0.2242,"unitMoney":""},{"x":1502985600000,"y":1.0721,"equityReturn":-0.0839,"unitMoney":""},{"x":1503244800000,"y":1.0732,"equityReturn":0.1026,"unitMoney":""},{"x":1503331200000,"y":1.0712,"equityReturn":-0.1864,"unitMoney":""},{"x":1503417600000,"y":1.0717,"equityReturn":0.0467,"unitMoney":""},{"x":1503504000000,"y":1.0679,"equityReturn":-0.3546,"unitMoney":""},{"x":1503590400000,"y":1.0736,"equityReturn":0.5338,"unitMoney":""},{"x":1503849600000,"y":1.079,"equityReturn":0.503,"unitMoney":""},{"x":1503936000000,"y":1.0785,"equityReturn":-0.0463,"unitMoney":""},{"x":1504022400000,"y":1.0791,"equityReturn":0.0556,"unitMoney":""},{"x":1504108800000,"y":1.0768,"equityReturn":-0.2131,"unitMoney":""},{"x":1504195200000,"y":1.0781,"equityReturn":0.1207,"unitMoney":""},{"x":1504454400000,"y":1.0802,"equityReturn":0.1948,"unitMoney":""},{"x":1504540800000,"y":1.0812,"equityReturn":0.0926,"unitMoney":""},{"x":1504627200000,"y":1.0811,"equityReturn":-0.0092,"unitMoney":""},{"x":1504713600000,"y":1.0788,"equityReturn":-0.2127,"unitMoney":""},{"x":1504800000000,"y":1.0778,"equityReturn":-0.0927,"unitMoney":""},{"x":1505059200000,"y":1.0791,"equityReturn":0.1206,"unitMoney":""},{"x":1505145600000,"y":1.0829,"equityReturn":0.3521,"unitMoney":""},{"x":1505232000000,"y":1.0861,"equityReturn":0.2955,"unitMoney":""},{"x":1505318400000,"y":1.0854,"equityReturn":-0.0645,"unitMoney":""},{"x":1505404800000,"y":1.0855,"equityReturn":0.0092,"unitMoney":""},{"x":1505664000000,"y":1.0924,"equityReturn":0.6357,"unitMoney":""},{"x":1505750400000,"y":1.088,"equityReturn":-0.4028,"unitMoney":""},{"x":1505836800000,"y":1.0906,"equityReturn":0.239,"unitMoney":""},{"x":1505923200000,"y":1.0873,"equityReturn":-0.3026,"unitMoney":""},{"x":1506009600000,"y":1.0895,"equityReturn":0.2023,"unitMoney":""},{"x":1506268800000,"y":1.0891,"equityReturn":-0.0367,"unitMoney":""},{"x":1506355200000,"y":1.0861,"equityReturn":-0.2755,"unitMoney":""},{"x":1506441600000,"y":1.0883,"equityReturn":0.2026,"unitMoney":""},{"x":1506528000000,"y":1.0908,"equityReturn":0.2297,"unitMoney":""},{"x":1506614400000,"y":1.0929,"equityReturn":0.1925,"unitMoney":""},{"x":1507478400000,"y":1.1007,"equityReturn":0.7137,"unitMoney":""},{"x":1507564800000,"y":1.1025,"equityReturn":0.1635,"unitMoney":""},{"x":1507651200000,"y":1.1039,"equityReturn":0.127,"unitMoney":""},{"x":1507737600000,"y":1.1033,"equityReturn":-0.0544,"unitMoney":""},{"x":1507824000000,"y":1.1073,"equityReturn":0.3625,"unitMoney":""},{"x":1508083200000,"y":1.1005,"equityReturn":-0.6141,"unitMoney":""},{"x":1508169600000,"y":1.1016,"equityReturn":0.1,"unitMoney":""},{"x":1508256000000,"y":1.1065,"equityReturn":0.4448,"unitMoney":""},{"x":1508342400000,"y":1.1065,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.1043,"equityReturn":-0.1988,"unitMoney":""},{"x":1508688000000,"y":1.106,"equityReturn":0.1539,"unitMoney":""},{"x":1508774400000,"y":1.1093,"equityReturn":0.2984,"unitMoney":""},{"x":1508860800000,"y":1.1081,"equityReturn":-0.1082,"unitMoney":""},{"x":1508947200000,"y":1.114,"equityReturn":0.5324,"unitMoney":""},{"x":1509033600000,"y":1.1155,"equityReturn":0.1346,"unitMoney":""},{"x":1509292800000,"y":1.1151,"equityReturn":-0.0359,"unitMoney":""},{"x":1509379200000,"y":1.1152,"equityReturn":0.009,"unitMoney":""},{"x":1509465600000,"y":1.1187,"equityReturn":0.3138,"unitMoney":""},{"x":1509552000000,"y":1.1147,"equityReturn":-0.3576,"unitMoney":""},{"x":1509638400000,"y":1.1145,"equityReturn":-0.0179,"unitMoney":""},{"x":1509897600000,"y":1.1206,"equityReturn":0.5473,"unitMoney":""},{"x":1509984000000,"y":1.1245,"equityReturn":0.348,"unitMoney":""},{"x":1510070400000,"y":1.1223,"equityReturn":-0.1956,"unitMoney":""},{"x":1510156800000,"y":1.1273,"equityReturn":0.4455,"unitMoney":""},{"x":1510243200000,"y":1.1306,"equityReturn":0.2927,"unitMoney":""},{"x":1510502400000,"y":1.1379,"equityReturn":0.6457,"unitMoney":""},{"x":1510588800000,"y":1.1306,"equityReturn":-0.6415,"unitMoney":""},{"x":1510675200000,"y":1.1236,"equityReturn":-0.6191,"unitMoney":""},{"x":1510761600000,"y":1.1318,"equityReturn":0.7298,"unitMoney":""},{"x":1510848000000,"y":1.1218,"equityReturn":-0.8835,"unitMoney":""},{"x":1511107200000,"y":1.1367,"equityReturn":1.3282,"unitMoney":""},{"x":1511193600000,"y":1.1416,"equityReturn":0.4311,"unitMoney":""},{"x":1511280000000,"y":1.1393,"equityReturn":-0.2015,"unitMoney":""},{"x":1511366400000,"y":1.1142,"equityReturn":-2.2031,"unitMoney":""},{"x":1511452800000,"y":1.1015,"equityReturn":-1.1398,"unitMoney":""},{"x":1511712000000,"y":1.0901,"equityReturn":-1.035,"unitMoney":""},{"x":1511798400000,"y":1.1018,"equityReturn":1.0733,"unitMoney":""},{"x":1511884800000,"y":1.0962,"equityReturn":-0.5083,"unitMoney":""},{"x":1511971200000,"y":1.0906,"equityReturn":-0.5109,"unitMoney":""},{"x":1512057600000,"y":1.0969,"equityReturn":0.5777,"unitMoney":""},{"x":1512316800000,"y":1.1015,"equityReturn":0.4194,"unitMoney":""},{"x":1512403200000,"y":1.0972,"equityReturn":-0.3904,"unitMoney":""},{"x":1512489600000,"y":1.1034,"equityReturn":0.5651,"unitMoney":""},{"x":1512576000000,"y":1.0979,"equityReturn":-0.4985,"unitMoney":""},{"x":1512662400000,"y":1.1054,"equityReturn":0.6831,"unitMoney":""},{"x":1512921600000,"y":1.1124,"equityReturn":0.6333,"unitMoney":""},{"x":1513008000000,"y":1.1087,"equityReturn":-0.3326,"unitMoney":""},{"x":1513094400000,"y":1.114,"equityReturn":0.478,"unitMoney":""},{"x":1513180800000,"y":1.1113,"equityReturn":-0.2424,"unitMoney":""},{"x":1513267200000,"y":1.1064,"equityReturn":-0.4409,"unitMoney":""},{"x":1513526400000,"y":1.105,"equityReturn":-0.1265,"unitMoney":""},{"x":1513612800000,"y":1.1094,"equityReturn":0.3982,"unitMoney":""},{"x":1513699200000,"y":1.1109,"equityReturn":0.1352,"unitMoney":""},{"x":1513785600000,"y":1.1131,"equityReturn":0.198,"unitMoney":""},{"x":1513872000000,"y":1.1077,"equityReturn":-0.4851,"unitMoney":""},{"x":1514131200000,"y":1.1031,"equityReturn":-0.4153,"unitMoney":""},{"x":1514217600000,"y":1.1037,"equityReturn":0.0544,"unitMoney":""},{"x":1514304000000,"y":1.1011,"equityReturn":-0.2356,"unitMoney":""},{"x":1514390400000,"y":1.1068,"equityReturn":0.5177,"unitMoney":""},{"x":1514476800000,"y":1.1065,"equityReturn":-0.0271,"unitMoney":""},{"x":1514649600000,"y":1.1067,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1117,"equityReturn":0.47,"unitMoney":""},{"x":1514908800000,"y":1.1151,"equityReturn":0.3058,"unitMoney":""},{"x":1514995200000,"y":1.1186,"equityReturn":0.3139,"unitMoney":""},{"x":1515081600000,"y":1.1202,"equityReturn":0.143,"unitMoney":""},{"x":1515340800000,"y":1.123,"equityReturn":0.25,"unitMoney":""},{"x":1515427200000,"y":1.1268,"equityReturn":0.3384,"unitMoney":""},{"x":1515513600000,"y":1.1246,"equityReturn":-0.1952,"unitMoney":""},{"x":1515600000000,"y":1.1247,"equityReturn":0.0089,"unitMoney":""},{"x":1515686400000,"y":1.1273,"equityReturn":0.2312,"unitMoney":""},{"x":1515945600000,"y":1.125,"equityReturn":-0.204,"unitMoney":""},{"x":1516032000000,"y":1.1266,"equityReturn":0.1422,"unitMoney":""},{"x":1516118400000,"y":1.1226,"equityReturn":-0.3551,"unitMoney":""},{"x":1516204800000,"y":1.1271,"equityReturn":0.4009,"unitMoney":""},{"x":1516291200000,"y":1.124,"equityReturn":-0.275,"unitMoney":""},{"x":1516550400000,"y":1.1329,"equityReturn":0.7918,"unitMoney":""},{"x":1516636800000,"y":1.136,"equityReturn":0.2736,"unitMoney":""},{"x":1516723200000,"y":1.133,"equityReturn":-0.2641,"unitMoney":""},{"x":1516809600000,"y":1.1312,"equityReturn":-0.1589,"unitMoney":""},{"x":1516896000000,"y":1.1302,"equityReturn":-0.0884,"unitMoney":""},{"x":1517155200000,"y":1.1199,"equityReturn":-0.9113,"unitMoney":""},{"x":1517241600000,"y":1.1155,"equityReturn":-0.3929,"unitMoney":""},{"x":1517328000000,"y":1.1191,"equityReturn":0.3227,"unitMoney":""},{"x":1517414400000,"y":1.1134,"equityReturn":-0.5093,"unitMoney":""},{"x":1517500800000,"y":1.1109,"equityReturn":-0.2245,"unitMoney":""},{"x":1517760000000,"y":1.1026,"equityReturn":-0.7471,"unitMoney":""},{"x":1517846400000,"y":1.0948,"equityReturn":-0.7074,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1447862400000,1.029],[1447948800000,1.031],[1448208000000,1.031],[1448294400000,1.032],[1448380800000,1.033],[1448467200000,1.034],[1448553600000,1.034],[1448812800000,1.035],[1448899200000,1.035],[1448985600000,1.036],[1449072000000,1.036],[1449158400000,1.035],[1449417600000,1.036],[1449504000000,1.035],[1449590400000,1.035],[1449676800000,1.035],[1449763200000,1.035],[1450022400000,1.035],[1450108800000,1.035],[1450195200000,1.035],[1450281600000,1.036],[1450368000000,1.036],[1450627200000,1.037],[1450713600000,1.037],[1450800000000,1.037],[1450886400000,1.037],[1450972800000,1.037],[1451232000000,1.037],[1451318400000,1.037],[1451404800000,1.037],[1451491200000,1.037],[1451836800000,1.037],[1451923200000,1.036],[1452009600000,1.037],[1452096000000,1.037],[1452182400000,1.037],[1452441600000,1.037],[1452528000000,1.038],[1452614400000,1.038],[1452700800000,1.038],[1452787200000,1.039],[1453046400000,1.039],[1453132800000,1.039],[1453219200000,1.039],[1453305600000,1.039],[1453392000000,1.039],[1453651200000,1.039],[1453737600000,1.039],[1453824000000,1.039],[1453910400000,1.039],[1453996800000,0.337],[1454256000000,1.04],[1454342400000,1.04],[1454428800000,1.04],[1454515200000,1.04],[1454601600000,1.04],[1455465600000,1.04],[1455552000000,1.04],[1455638400000,1.04],[1455724800000,1.04],[1455811200000,1.04],[1456070400000,1.04],[1456156800000,1.04],[1456243200000,1.04],[1456329600000,1.04],[1456416000000,1.04],[1456675200000,1.04],[1456761600000,1.04],[1456848000000,1.04],[1456934400000,1.039],[1457020800000,1.039],[1457280000000,1.039],[1457366400000,1.039],[1457452800000,1.039],[1457539200000,1.039],[1457625600000,1.039],[1457884800000,1.039],[1457971200000,1.039],[1458057600000,1.039],[1458144000000,1.04],[1458230400000,1.041],[1458489600000,1.043],[1458576000000,1.042],[1458662400000,1.043],[1458748800000,1.042],[1458835200000,1.042],[1459094400000,1.042],[1459180800000,1.04],[1459267200000,1.041],[1459353600000,1.041],[1459440000000,1.041],[1459785600000,1.042],[1459872000000,1.043],[1459958400000,1.0418],[1460044800000,1.0413],[1460304000000,1.0432],[1460390400000,1.0427],[1460476800000,1.044],[1460563200000,1.0446],[1460649600000,1.0441],[1460908800000,1.043],[1460995200000,1.0434],[1461081600000,1.0398],[1461168000000,1.0385],[1461254400000,1.0396],[1461513600000,1.0393],[1461600000000,1.0401],[1461686400000,1.0401],[1461772800000,1.0401],[1461859200000,1.0402],[1462204800000,1.0413],[1462291200000,1.0416],[1462377600000,1.0416],[1462464000000,1.0405],[1462723200000,1.0394],[1462809600000,1.0395],[1462896000000,1.0396],[1462982400000,1.0398],[1463068800000,1.0396],[1463328000000,1.0398],[1463414400000,1.0399],[1463500800000,1.0394],[1463587200000,1.0394],[1463673600000,1.0398],[1463932800000,1.0405],[1464019200000,1.0403],[1464105600000,1.0404],[1464192000000,1.0406],[1464278400000,1.0406],[1464537600000,1.0404],[1464624000000,1.0422],[1464710400000,1.0425],[1464796800000,1.0426],[1464883200000,1.043],[1465142400000,1.0431],[1465228800000,1.0433],[1465315200000,1.0431],[1465747200000,1.0419],[1465833600000,1.0426],[1465920000000,1.0443],[1466006400000,1.0446],[1466092800000,1.045],[1466352000000,1.0454],[1466438400000,1.0442],[1466524800000,1.0467],[1466611200000,1.0463],[1466697600000,1.0448],[1466956800000,1.049],[1467043200000,1.0505],[1467129600000,1.0498],[1467216000000,1.0497],[1467302400000,1.0485],[1467561600000,1.054],[1467648000000,1.0555],[1467734400000,1.0573],[1467820800000,1.0586],[1467907200000,1.0571],[1468166400000,1.0536],[1468252800000,1.055],[1468339200000,1.0581],[1468425600000,1.0602],[1468512000000,1.0563],[1468771200000,1.0552],[1468857600000,1.0578],[1468944000000,1.0583],[1469030400000,1.058],[1469116800000,1.052],[1469376000000,1.0539],[1469462400000,1.0584],[1469548800000,1.0384],[1469635200000,1.0385],[1469721600000,1.0353],[1469980800000,1.0275],[1470067200000,1.0322],[1470153600000,1.0338],[1470240000000,1.0365],[1470326400000,1.0341],[1470585600000,1.0384],[1470672000000,1.044],[1470758400000,1.0408],[1470844800000,1.035],[1470931200000,1.0386],[1471190400000,1.0478],[1471276800000,1.0482],[1471363200000,1.0499],[1471449600000,1.0503],[1471536000000,1.0516],[1471795200000,1.0479],[1471881600000,1.049],[1471968000000,1.0508],[1472054400000,1.0472],[1472140800000,1.049],[1472400000000,1.05],[1472486400000,1.0493],[1472572800000,1.0488],[1472659200000,1.0461],[1472745600000,1.0449],[1473004800000,1.0488],[1473091200000,1.0556],[1473177600000,1.056],[1473264000000,1.0566],[1473350400000,1.0536],[1473609600000,1.0439],[1473696000000,1.0462],[1473782400000,1.0441],[1474214400000,1.0497],[1474300800000,1.0486],[1474387200000,1.0495],[1474473600000,1.052],[1474560000000,1.0515],[1474819200000,1.0445],[1474905600000,1.048],[1474992000000,1.0473],[1475078400000,1.0484],[1475164800000,1.0506],[1476028800000,1.0584],[1476115200000,1.0592],[1476201600000,1.0603],[1476288000000,1.0609],[1476374400000,1.0603],[1476633600000,1.0569],[1476720000000,1.0612],[1476806400000,1.0609],[1476892800000,1.061],[1476979200000,1.0591],[1477238400000,1.0624],[1477324800000,1.0612],[1477411200000,1.0581],[1477497600000,1.0566],[1477584000000,1.055],[1477843200000,1.0538],[1477929600000,1.0586],[1478016000000,1.0565],[1478102400000,1.0582],[1478188800000,1.0566],[1478448000000,1.0562],[1478534400000,1.0581],[1478620800000,1.0556],[1478707200000,1.0583],[1478793600000,1.0583],[1479052800000,1.0599],[1479139200000,1.0595],[1479225600000,1.061],[1479312000000,1.0597],[1479398400000,1.0584],[1479657600000,1.06],[1479744000000,1.0615],[1479830400000,1.0598],[1479916800000,1.0588],[1480003200000,1.0599],[1480262400000,1.06],[1480348800000,1.0573],[1480435200000,1.0558],[1480521600000,1.0556],[1480608000000,1.0522],[1480867200000,1.0517],[1480953600000,1.051],[1481040000000,1.0528],[1481126400000,1.0536],[1481212800000,1.053],[1481472000000,1.0433],[1481558400000,1.0432],[1481644800000,1.0407],[1481731200000,1.0375],[1481817600000,1.0393],[1482076800000,1.0379],[1482163200000,1.0372],[1482249600000,1.0395],[1482336000000,1.0397],[1482422400000,1.0383],[1482681600000,1.0382],[1482768000000,1.0381],[1482854400000,1.0378],[1482940800000,1.0382],[1483027200000,1.0401],[1483113600000,1.0402],[1483372800000,1.0414],[1483459200000,1.0431],[1483545600000,1.0426],[1483632000000,1.0414],[1483891200000,1.0433],[1483977600000,1.043],[1484064000000,1.042],[1484150400000,1.0418],[1484236800000,1.0413],[1484496000000,1.0376],[1484582400000,1.0383],[1484668800000,1.0373],[1484755200000,1.0372],[1484841600000,1.0391],[1485100800000,1.0397],[1485187200000,1.0395],[1485273600000,1.0393],[1485360000000,1.0395],[1486051200000,1.0386],[1486310400000,1.0395],[1486396800000,1.0386],[1486483200000,1.0406],[1486569600000,1.0416],[1486656000000,1.0422],[1486915200000,1.0431],[1487001600000,1.0437],[1487088000000,1.0426],[1487174400000,1.0429],[1487260800000,1.0413],[1487520000000,1.0442],[1487606400000,1.0456],[1487692800000,1.0471],[1487779200000,1.0467],[1487865600000,1.0471],[1488124800000,1.0462],[1488211200000,1.0464],[1488297600000,1.0471],[1488384000000,1.0463],[1488470400000,1.0487],[1488729600000,1.0519],[1488816000000,1.0531],[1488902400000,1.0512],[1488988800000,1.0503],[1489075200000,1.052],[1489334400000,1.0542],[1489420800000,1.0536],[1489507200000,1.0539],[1489593600000,1.0557],[1489680000000,1.0529],[1489939200000,1.0534],[1490025600000,1.0547],[1490112000000,1.0545],[1490198400000,1.0577],[1490284800000,1.0613],[1490544000000,1.0594],[1490630400000,1.0583],[1490716800000,1.0563],[1490803200000,1.0532],[1490889600000,1.0532],[1491321600000,1.0579],[1491408000000,1.0587],[1491494400000,1.0611],[1491753600000,1.0605],[1491840000000,1.0608],[1491926400000,1.0611],[1492012800000,1.0614],[1492099200000,1.057],[1492358400000,1.0567],[1492444800000,1.0556],[1492531200000,1.055],[1492617600000,1.0589],[1492704000000,1.0572],[1492963200000,1.0527],[1493049600000,1.0542],[1493136000000,1.057],[1493222400000,1.0599],[1493308800000,1.0594],[1493654400000,1.0572],[1493740800000,1.0549],[1493827200000,1.053],[1493913600000,1.0509],[1494172800000,1.0475],[1494259200000,1.0491],[1494345600000,1.0474],[1494432000000,1.048],[1494518400000,1.0463],[1494777600000,1.0482],[1494864000000,1.0535],[1494950400000,1.0523],[1495036800000,1.0518],[1495123200000,1.0502],[1495382400000,1.0468],[1495468800000,1.043],[1495555200000,1.0439],[1495641600000,1.0451],[1495728000000,1.0447],[1496160000000,1.0442],[1496246400000,1.0402],[1496332800000,1.0414],[1496592000000,1.0437],[1496678400000,1.0445],[1496764800000,1.0493],[1496851200000,1.0498],[1496937600000,1.0506],[1497196800000,1.049],[1497283200000,1.052],[1497369600000,1.0507],[1497456000000,1.0534],[1497542400000,1.0541],[1497801600000,1.0585],[1497888000000,1.06],[1497974400000,1.0621],[1498060800000,1.0603],[1498147200000,1.0625],[1498406400000,1.0692],[1498492800000,1.0709],[1498579200000,1.069],[1498665600000,1.071],[1498752000000,1.0716],[1499011200000,1.0733],[1499097600000,1.0693],[1499184000000,1.0735],[1499270400000,1.0758],[1499356800000,1.0766],[1499616000000,1.0722],[1499702400000,1.0677],[1499788800000,1.0706],[1499875200000,1.0717],[1499961600000,1.0713],[1500220800000,1.0595],[1500307200000,1.0612],[1500393600000,1.067],[1500480000000,1.0684],[1500566400000,1.0699],[1500825600000,1.0729],[1500912000000,1.0677],[1500998400000,1.0644],[1501084800000,1.0663],[1501171200000,1.0687],[1501430400000,1.0714],[1501516800000,1.0713],[1501603200000,1.0675],[1501689600000,1.0638],[1501776000000,1.0614],[1502035200000,1.0644],[1502121600000,1.0654],[1502208000000,1.0668],[1502294400000,1.0642],[1502380800000,1.0606],[1502640000000,1.0668],[1502726400000,1.0672],[1502812800000,1.0706],[1502899200000,1.073],[1502985600000,1.0721],[1503244800000,1.0732],[1503331200000,1.0712],[1503417600000,1.0717],[1503504000000,1.0679],[1503590400000,1.0736],[1503849600000,1.079],[1503936000000,1.0785],[1504022400000,1.0791],[1504108800000,1.0768],[1504195200000,1.0781],[1504454400000,1.0802],[1504540800000,1.0812],[1504627200000,1.0811],[1504713600000,1.0788],[1504800000000,1.0778],[1505059200000,1.0791],[1505145600000,1.0829],[1505232000000,1.0861],[1505318400000,1.0854],[1505404800000,1.0855],[1505664000000,1.0924],[1505750400000,1.088],[1505836800000,1.0906],[1505923200000,1.0873],[1506009600000,1.0895],[1506268800000,1.0891],[1506355200000,1.0861],[1506441600000,1.0883],[1506528000000,1.0908],[1506614400000,1.0929],[1507478400000,1.1007],[1507564800000,1.1025],[1507651200000,1.1039],[1507737600000,1.1033],[1507824000000,1.1073],[1508083200000,1.1005],[1508169600000,1.1016],[1508256000000,1.1065],[1508342400000,1.1065],[1508428800000,1.1043],[1508688000000,1.106],[1508774400000,1.1093],[1508860800000,1.1081],[1508947200000,1.114],[1509033600000,1.1155],[1509292800000,1.1151],[1509379200000,1.1152],[1509465600000,1.1187],[1509552000000,1.1147],[1509638400000,1.1145],[1509897600000,1.1206],[1509984000000,1.1245],[1510070400000,1.1223],[1510156800000,1.1273],[1510243200000,1.1306],[1510502400000,1.1379],[1510588800000,1.1306],[1510675200000,1.1236],[1510761600000,1.1318],[1510848000000,1.1218],[1511107200000,1.1367],[1511193600000,1.1416],[1511280000000,1.1393],[1511366400000,1.1142],[1511452800000,1.1015],[1511712000000,1.0901],[1511798400000,1.1018],[1511884800000,1.0962],[1511971200000,1.0906],[1512057600000,1.0969],[1512316800000,1.1015],[1512403200000,1.0972],[1512489600000,1.1034],[1512576000000,1.0979],[1512662400000,1.1054],[1512921600000,1.1124],[1513008000000,1.1087],[1513094400000,1.114],[1513180800000,1.1113],[1513267200000,1.1064],[1513526400000,1.105],[1513612800000,1.1094],[1513699200000,1.1109],[1513785600000,1.1131],[1513872000000,1.1077],[1514131200000,1.1031],[1514217600000,1.1037],[1514304000000,1.1011],[1514390400000,1.1068],[1514476800000,1.1065],[1514649600000,1.1067],[1514822400000,1.1117],[1514908800000,1.1151],[1514995200000,1.1186],[1515081600000,1.1202],[1515340800000,1.123],[1515427200000,1.1268],[1515513600000,1.1246],[1515600000000,1.1247],[1515686400000,1.1273],[1515945600000,1.125],[1516032000000,1.1266],[1516118400000,1.1226],[1516204800000,1.1271],[1516291200000,1.124],[1516550400000,1.1329],[1516636800000,1.136],[1516723200000,1.133],[1516809600000,1.1312],[1516896000000,1.1302],[1517155200000,1.1199],[1517241600000,1.1155],[1517328000000,1.1191],[1517414400000,1.1134],[1517500800000,1.1109],[1517760000000,1.1026],[1517846400000,1.0948]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"建信鑫丰回报灵活配置混","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,0.23],[1502294400000,-0.02],[1502380800000,-0.36],[1502640000000,0.23],[1502726400000,0.26],[1502812800000,0.58],[1502899200000,0.81],[1502985600000,0.72],[1503244800000,0.83],[1503331200000,0.64],[1503417600000,0.69],[1503504000000,0.33],[1503590400000,0.86],[1503849600000,1.37],[1503936000000,1.32],[1504022400000,1.38],[1504108800000,1.17],[1504195200000,1.29],[1504454400000,1.48],[1504540800000,1.58],[1504627200000,1.57],[1504713600000,1.35],[1504800000000,1.26],[1505059200000,1.38],[1505145600000,1.74],[1505232000000,2.04],[1505318400000,1.97],[1505404800000,1.98],[1505664000000,2.63],[1505750400000,2.22],[1505836800000,2.46],[1505923200000,2.15],[1506009600000,2.36],[1506268800000,2.32],[1506355200000,2.04],[1506441600000,2.25],[1506528000000,2.48],[1506614400000,2.68],[1507478400000,3.41],[1507564800000,3.58],[1507651200000,3.71],[1507737600000,3.65],[1507824000000,4.03],[1508083200000,3.39],[1508169600000,3.49],[1508256000000,3.96],[1508342400000,3.96],[1508428800000,3.75],[1508688000000,3.91],[1508774400000,4.22],[1508860800000,4.11],[1508947200000,4.66],[1509033600000,4.80],[1509292800000,4.76],[1509379200000,4.77],[1509465600000,5.10],[1509552000000,4.73],[1509638400000,4.71],[1509897600000,5.28],[1509984000000,5.65],[1510070400000,5.44],[1510156800000,5.91],[1510243200000,6.22],[1510502400000,6.91],[1510588800000,6.22],[1510675200000,5.56],[1510761600000,6.33],[1510848000000,5.39],[1511107200000,6.79],[1511193600000,7.25],[1511280000000,7.04],[1511366400000,4.68],[1511452800000,3.49],[1511712000000,2.41],[1511798400000,3.51],[1511884800000,2.99],[1511971200000,2.46],[1512057600000,3.05],[1512316800000,3.49],[1512403200000,3.08],[1512489600000,3.66],[1512576000000,3.15],[1512662400000,3.85],[1512921600000,4.51],[1513008000000,4.16],[1513094400000,4.66],[1513180800000,4.41],[1513267200000,3.95],[1513526400000,3.81],[1513612800000,4.23],[1513699200000,4.37],[1513785600000,4.58],[1513872000000,4.07],[1514131200000,3.64],[1514217600000,3.69],[1514304000000,3.45],[1514390400000,3.98],[1514476800000,3.96],[1514649600000,3.97],[1514822400000,4.44],[1514908800000,4.76],[1514995200000,5.09],[1515081600000,5.24],[1515340800000,5.51],[1515427200000,5.86],[1515513600000,5.66],[1515600000000,5.67],[1515686400000,5.91],[1515945600000,5.69],[1516032000000,5.84],[1516118400000,5.47],[1516204800000,5.89],[1516291200000,5.60],[1516550400000,6.44],[1516636800000,6.73],[1516723200000,6.44],[1516809600000,6.28],[1516896000000,6.18],[1517155200000,5.21],[1517241600000,4.80],[1517328000000,5.14],[1517414400000,4.60],[1517500800000,4.37],[1517760000000,3.59],[1517846400000,2.86]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1455811200000,"y":121,"sc":"1252"},{"x":1456070400000,"y":188,"sc":"1240"},{"x":1456156800000,"y":206,"sc":"1248"},{"x":1456243200000,"y":228,"sc":"1255"},{"x":1456329600000,"y":176,"sc":"1258"},{"x":1456416000000,"y":218,"sc":"1276"},{"x":1456675200000,"y":232,"sc":"1275"},{"x":1456761600000,"y":248,"sc":"1273"},{"x":1456848000000,"y":296,"sc":"1286"},{"x":1456934400000,"y":299,"sc":"1288"},{"x":1457020800000,"y":280,"sc":"1300"},{"x":1457280000000,"y":301,"sc":"1289"},{"x":1457366400000,"y":289,"sc":"1291"},{"x":1457452800000,"y":277,"sc":"1292"},{"x":1457539200000,"y":267,"sc":"1294"},{"x":1457625600000,"y":276,"sc":"1314"},{"x":1457884800000,"y":286,"sc":"1298"},{"x":1457971200000,"y":285,"sc":"1301"},{"x":1458057600000,"y":284,"sc":"1301"},{"x":1458144000000,"y":296,"sc":"1304"},{"x":1458230400000,"y":296,"sc":"1321"},{"x":1458489600000,"y":277,"sc":"1308"},{"x":1458576000000,"y":280,"sc":"1308"},{"x":1458662400000,"y":271,"sc":"1312"},{"x":1458748800000,"y":273,"sc":"1313"},{"x":1458835200000,"y":276,"sc":"1327"},{"x":1459094400000,"y":272,"sc":"1315"},{"x":1459180800000,"y":291,"sc":"1319"},{"x":1459267200000,"y":299,"sc":"1322"},{"x":1459353600000,"y":306,"sc":"1325"},{"x":1459440000000,"y":312,"sc":"1339"},{"x":1459785600000,"y":367,"sc":"1326"},{"x":1459872000000,"y":342,"sc":"1326"},{"x":1459958400000,"y":554,"sc":"1324"},{"x":1460044800000,"y":454,"sc":"1341"},{"x":1460304000000,"y":995,"sc":"1324"},{"x":1460390400000,"y":990,"sc":"1324"},{"x":1460476800000,"y":1089,"sc":"1325"},{"x":1460563200000,"y":986,"sc":"1332"},{"x":1460649600000,"y":1121,"sc":"1350"},{"x":1460908800000,"y":1040,"sc":"1334"},{"x":1460995200000,"y":856,"sc":"1334"},{"x":1461081600000,"y":721,"sc":"1335"},{"x":1461168000000,"y":969,"sc":"1340"},{"x":1461254400000,"y":909,"sc":"1361"},{"x":1461513600000,"y":775,"sc":"1341"},{"x":1461600000000,"y":1130,"sc":"1344"},{"x":1461686400000,"y":1169,"sc":"1348"},{"x":1461772800000,"y":1231,"sc":"1348"},{"x":1461859200000,"y":1,"sc":"1370"},{"x":1462204800000,"y":1230,"sc":"1373"},{"x":1462291200000,"y":1204,"sc":"1385"},{"x":1462377600000,"y":1231,"sc":"1385"},{"x":1462464000000,"y":1150,"sc":"1401"},{"x":1462723200000,"y":990,"sc":"1383"},{"x":1462809600000,"y":1000,"sc":"1383"},{"x":1462896000000,"y":963,"sc":"1383"},{"x":1462982400000,"y":972,"sc":"1384"},{"x":1463068800000,"y":977,"sc":"1401"},{"x":1463328000000,"y":765,"sc":"1386"},{"x":1463414400000,"y":662,"sc":"1388"},{"x":1463500800000,"y":543,"sc":"1388"},{"x":1463587200000,"y":538,"sc":"1388"},{"x":1463673600000,"y":587,"sc":"1404"},{"x":1463932800000,"y":591,"sc":"1395"},{"x":1464019200000,"y":548,"sc":"1397"},{"x":1464105600000,"y":1045,"sc":"1396"},{"x":1464192000000,"y":1083,"sc":"1396"},{"x":1464278400000,"y":1078,"sc":"1410"},{"x":1464537600000,"y":1215,"sc":"1397"},{"x":1464624000000,"y":1243,"sc":"1400"},{"x":1464710400000,"y":1228,"sc":"1399"},{"x":1464796800000,"y":1167,"sc":"1401"},{"x":1464883200000,"y":1151,"sc":"1414"},{"x":1465142400000,"y":1192,"sc":"1400"},{"x":1465228800000,"y":1151,"sc":"1400"},{"x":1465315200000,"y":1170,"sc":"1416"},{"x":1465747200000,"y":1174,"sc":"1409"},{"x":1465833600000,"y":1087,"sc":"1410"},{"x":1465920000000,"y":1139,"sc":"1410"},{"x":1466006400000,"y":1136,"sc":"1410"},{"x":1466092800000,"y":1140,"sc":"1425"},{"x":1466352000000,"y":1025,"sc":"1411"},{"x":1466438400000,"y":878,"sc":"1411"},{"x":1466524800000,"y":931,"sc":"1419"},{"x":1466611200000,"y":873,"sc":"1423"},{"x":1466697600000,"y":984,"sc":"1440"},{"x":1466956800000,"y":983,"sc":"1425"},{"x":1467043200000,"y":1027,"sc":"1426"},{"x":1467129600000,"y":1076,"sc":"1430"},{"x":1467216000000,"y":924,"sc":"1449"},{"x":1467302400000,"y":1018,"sc":"1455"},{"x":1467561600000,"y":959,"sc":"1443"},{"x":1467648000000,"y":791,"sc":"1443"},{"x":1467734400000,"y":817,"sc":"1443"},{"x":1467820800000,"y":892,"sc":"1444"},{"x":1467907200000,"y":953,"sc":"1465"},{"x":1468166400000,"y":970,"sc":"1448"},{"x":1468252800000,"y":1076,"sc":"1449"},{"x":1468339200000,"y":980,"sc":"1452"},{"x":1468425600000,"y":881,"sc":"1452"},{"x":1468512000000,"y":997,"sc":"1471"},{"x":1468771200000,"y":1066,"sc":"1454"},{"x":1468857600000,"y":1003,"sc":"1455"},{"x":1468944000000,"y":1093,"sc":"1457"},{"x":1469030400000,"y":1126,"sc":"1457"},{"x":1469116800000,"y":1273,"sc":"1478"},{"x":1469376000000,"y":1245,"sc":"1466"},{"x":1469462400000,"y":1189,"sc":"1471"},{"x":1469548800000,"y":1353,"sc":"1471"},{"x":1469635200000,"y":1357,"sc":"1475"},{"x":1469721600000,"y":1360,"sc":"1491"},{"x":1469980800000,"y":1341,"sc":"1478"},{"x":1470067200000,"y":1345,"sc":"1476"},{"x":1470153600000,"y":1192,"sc":"1477"},{"x":1470240000000,"y":1213,"sc":"1480"},{"x":1470326400000,"y":1183,"sc":"1502"},{"x":1470585600000,"y":1382,"sc":"1486"},{"x":1470672000000,"y":1414,"sc":"1488"},{"x":1470758400000,"y":1438,"sc":"1489"},{"x":1470844800000,"y":1457,"sc":"1493"},{"x":1470931200000,"y":1468,"sc":"1509"},{"x":1471190400000,"y":1427,"sc":"1498"},{"x":1471276800000,"y":1402,"sc":"1499"},{"x":1471363200000,"y":1405,"sc":"1500"},{"x":1471449600000,"y":1408,"sc":"1500"},{"x":1471536000000,"y":1407,"sc":"1521"},{"x":1471795200000,"y":1425,"sc":"1504"},{"x":1471881600000,"y":1390,"sc":"1504"},{"x":1471968000000,"y":1384,"sc":"1507"},{"x":1472054400000,"y":1428,"sc":"1508"},{"x":1472140800000,"y":1422,"sc":"1527"},{"x":1472400000000,"y":1411,"sc":"1513"},{"x":1472486400000,"y":1422,"sc":"1514"},{"x":1472572800000,"y":1366,"sc":"1517"},{"x":1472659200000,"y":1342,"sc":"1517"},{"x":1472745600000,"y":1299,"sc":"1534"},{"x":1473004800000,"y":1250,"sc":"1521"},{"x":1473091200000,"y":1192,"sc":"1520"},{"x":1473177600000,"y":1171,"sc":"1519"},{"x":1473264000000,"y":1186,"sc":"1527"},{"x":1473350400000,"y":1245,"sc":"1548"},{"x":1473609600000,"y":1212,"sc":"1528"},{"x":1473696000000,"y":1375,"sc":"1529"},{"x":1473782400000,"y":1372,"sc":"1549"},{"x":1474214400000,"y":1210,"sc":"1533"},{"x":1474300800000,"y":1197,"sc":"1533"},{"x":1474387200000,"y":1231,"sc":"1535"},{"x":1474473600000,"y":1198,"sc":"1535"},{"x":1474560000000,"y":1237,"sc":"1557"},{"x":1474819200000,"y":1196,"sc":"1538"},{"x":1474905600000,"y":1102,"sc":"1538"},{"x":1474992000000,"y":1076,"sc":"1539"},{"x":1475078400000,"y":1080,"sc":"1539"},{"x":1475164800000,"y":1106,"sc":"1567"},{"x":1476028800000,"y":992,"sc":"1550"},{"x":1476115200000,"y":963,"sc":"1553"},{"x":1476201600000,"y":860,"sc":"1553"},{"x":1476288000000,"y":879,"sc":"1556"},{"x":1476374400000,"y":936,"sc":"1581"},{"x":1476633600000,"y":868,"sc":"1557"},{"x":1476720000000,"y":897,"sc":"1556"},{"x":1476806400000,"y":941,"sc":"1557"},{"x":1476892800000,"y":975,"sc":"1557"},{"x":1476979200000,"y":973,"sc":"1580"},{"x":1477238400000,"y":864,"sc":"1559"},{"x":1477324800000,"y":1022,"sc":"1559"},{"x":1477411200000,"y":1015,"sc":"1561"},{"x":1477497600000,"y":727,"sc":"1564"},{"x":1477584000000,"y":697,"sc":"1588"},{"x":1477843200000,"y":689,"sc":"1565"},{"x":1477929600000,"y":694,"sc":"1570"},{"x":1478016000000,"y":684,"sc":"1570"},{"x":1478102400000,"y":675,"sc":"1572"},{"x":1478188800000,"y":671,"sc":"1601"},{"x":1478448000000,"y":661,"sc":"1576"},{"x":1478534400000,"y":661,"sc":"1576"},{"x":1478620800000,"y":713,"sc":"1585"},{"x":1478707200000,"y":698,"sc":"1590"},{"x":1478793600000,"y":769,"sc":"1625"},{"x":1479052800000,"y":694,"sc":"1596"},{"x":1479139200000,"y":689,"sc":"1596"},{"x":1479225600000,"y":627,"sc":"1600"},{"x":1479312000000,"y":667,"sc":"1605"},{"x":1479398400000,"y":749,"sc":"1634"},{"x":1479657600000,"y":752,"sc":"1617"},{"x":1479744000000,"y":799,"sc":"1623"},{"x":1479830400000,"y":834,"sc":"1625"},{"x":1479916800000,"y":960,"sc":"1636"},{"x":1480003200000,"y":859,"sc":"1674"},{"x":1480262400000,"y":905,"sc":"1650"},{"x":1480348800000,"y":999,"sc":"1650"},{"x":1480435200000,"y":884,"sc":"1667"},{"x":1480521600000,"y":908,"sc":"1665"},{"x":1480608000000,"y":860,"sc":"1700"},{"x":1480867200000,"y":891,"sc":"1672"},{"x":1480953600000,"y":1019,"sc":"1672"},{"x":1481040000000,"y":1111,"sc":"1684"},{"x":1481126400000,"y":1007,"sc":"1681"},{"x":1481212800000,"y":985,"sc":"1717"},{"x":1481472000000,"y":736,"sc":"1684"},{"x":1481558400000,"y":821,"sc":"1689"},{"x":1481644800000,"y":793,"sc":"1689"},{"x":1481731200000,"y":798,"sc":"1691"},{"x":1481817600000,"y":814,"sc":"1724"},{"x":1482076800000,"y":899,"sc":"1692"},{"x":1482163200000,"y":807,"sc":"1696"},{"x":1482249600000,"y":855,"sc":"1696"},{"x":1482336000000,"y":903,"sc":"1705"},{"x":1482422400000,"y":878,"sc":"1742"},{"x":1482681600000,"y":884,"sc":"1710"},{"x":1482768000000,"y":980,"sc":"1720"},{"x":1482854400000,"y":933,"sc":"1722"},{"x":1482940800000,"y":918,"sc":"1745"},{"x":1483027200000,"y":958,"sc":"1783"},{"x":1483372800000,"y":994,"sc":"1747"},{"x":1483459200000,"y":1073,"sc":"1746"},{"x":1483545600000,"y":1093,"sc":"1746"},{"x":1483632000000,"y":1070,"sc":"1782"},{"x":1483891200000,"y":1045,"sc":"1745"},{"x":1483977600000,"y":1087,"sc":"1746"},{"x":1484064000000,"y":1005,"sc":"1746"},{"x":1484150400000,"y":959,"sc":"1748"},{"x":1484236800000,"y":925,"sc":"1790"},{"x":1484496000000,"y":839,"sc":"1751"},{"x":1484582400000,"y":863,"sc":"1754"},{"x":1484668800000,"y":870,"sc":"1754"},{"x":1484755200000,"y":844,"sc":"1759"},{"x":1484841600000,"y":893,"sc":"1800"},{"x":1485100800000,"y":920,"sc":"1762"},{"x":1485187200000,"y":910,"sc":"1762"},{"x":1485273600000,"y":908,"sc":"1767"},{"x":1485360000000,"y":970,"sc":"1811"},{"x":1486051200000,"y":954,"sc":"1828"},{"x":1486310400000,"y":968,"sc":"1783"},{"x":1486396800000,"y":952,"sc":"1790"},{"x":1486483200000,"y":954,"sc":"1793"},{"x":1486569600000,"y":978,"sc":"1794"},{"x":1486656000000,"y":1007,"sc":"1853"},{"x":1486915200000,"y":1020,"sc":"1814"},{"x":1487001600000,"y":1053,"sc":"1818"},{"x":1487088000000,"y":974,"sc":"1817"},{"x":1487174400000,"y":1052,"sc":"1822"},{"x":1487260800000,"y":1056,"sc":"1877"},{"x":1487520000000,"y":1120,"sc":"1842"},{"x":1487606400000,"y":1168,"sc":"1846"},{"x":1487692800000,"y":1149,"sc":"1848"},{"x":1487779200000,"y":1143,"sc":"1854"},{"x":1487865600000,"y":1176,"sc":"1902"},{"x":1488124800000,"y":1063,"sc":"1859"},{"x":1488211200000,"y":1123,"sc":"1873"},{"x":1488297600000,"y":1062,"sc":"1878"},{"x":1488384000000,"y":1093,"sc":"1880"},{"x":1488470400000,"y":1057,"sc":"1929"},{"x":1488729600000,"y":1135,"sc":"1886"},{"x":1488816000000,"y":1090,"sc":"1894"},{"x":1488902400000,"y":1208,"sc":"1893"},{"x":1488988800000,"y":1128,"sc":"1911"},{"x":1489075200000,"y":1106,"sc":"1971"},{"x":1489334400000,"y":1134,"sc":"1915"},{"x":1489420800000,"y":1118,"sc":"1920"},{"x":1489507200000,"y":1062,"sc":"1928"},{"x":1489593600000,"y":1115,"sc":"1931"},{"x":1489680000000,"y":1119,"sc":"1993"},{"x":1489939200000,"y":1139,"sc":"1938"},{"x":1490025600000,"y":1164,"sc":"1946"},{"x":1490112000000,"y":1126,"sc":"1959"},{"x":1490198400000,"y":1054,"sc":"1962"},{"x":1490284800000,"y":1035,"sc":"2031"},{"x":1490544000000,"y":948,"sc":"1976"},{"x":1490630400000,"y":984,"sc":"1977"},{"x":1490716800000,"y":1046,"sc":"2003"},{"x":1490803200000,"y":1017,"sc":"2004"},{"x":1490889600000,"y":1147,"sc":"2074"},{"x":1491321600000,"y":1051,"sc":"2007"},{"x":1491408000000,"y":1076,"sc":"2009"},{"x":1491494400000,"y":1056,"sc":"2076"},{"x":1491753600000,"y":1008,"sc":"2016"},{"x":1491840000000,"y":1084,"sc":"2020"},{"x":1491926400000,"y":1096,"sc":"2024"},{"x":1492012800000,"y":1212,"sc":"2035"},{"x":1492099200000,"y":1247,"sc":"2103"},{"x":1492358400000,"y":1204,"sc":"2032"},{"x":1492444800000,"y":1184,"sc":"2040"},{"x":1492531200000,"y":1178,"sc":"2044"},{"x":1492617600000,"y":1047,"sc":"2048"},{"x":1492704000000,"y":1073,"sc":"2119"},{"x":1492963200000,"y":940,"sc":"2067"},{"x":1493049600000,"y":920,"sc":"2084"},{"x":1493136000000,"y":794,"sc":"2084"},{"x":1493222400000,"y":760,"sc":"2084"},{"x":1493308800000,"y":762,"sc":"2151"},{"x":1493654400000,"y":791,"sc":"2088"},{"x":1493740800000,"y":849,"sc":"2084"},{"x":1493827200000,"y":879,"sc":"2089"},{"x":1493913600000,"y":884,"sc":"2153"},{"x":1494172800000,"y":868,"sc":"2088"},{"x":1494259200000,"y":793,"sc":"2088"},{"x":1494345600000,"y":796,"sc":"2093"},{"x":1494432000000,"y":860,"sc":"2094"},{"x":1494518400000,"y":1023,"sc":"2162"},{"x":1494777600000,"y":985,"sc":"2099"},{"x":1494864000000,"y":858,"sc":"2108"},{"x":1494950400000,"y":860,"sc":"2110"},{"x":1495036800000,"y":861,"sc":"2110"},{"x":1495123200000,"y":946,"sc":"2178"},{"x":1495382400000,"y":1053,"sc":"2114"},{"x":1495468800000,"y":1109,"sc":"2116"},{"x":1495555200000,"y":1103,"sc":"2124"},{"x":1495641600000,"y":1150,"sc":"2125"},{"x":1495728000000,"y":1193,"sc":"2198"},{"x":1496160000000,"y":1172,"sc":"2140"},{"x":1496246400000,"y":1237,"sc":"2157"},{"x":1496332800000,"y":1293,"sc":"2242"},{"x":1496592000000,"y":1266,"sc":"2179"},{"x":1496678400000,"y":1307,"sc":"2174"},{"x":1496764800000,"y":1365,"sc":"2175"},{"x":1496851200000,"y":1400,"sc":"2181"},{"x":1496937600000,"y":1496,"sc":"2265"},{"x":1497196800000,"y":1485,"sc":"2194"},{"x":1497283200000,"y":1465,"sc":"2209"},{"x":1497369600000,"y":1417,"sc":"2209"},{"x":1497456000000,"y":1403,"sc":"2217"},{"x":1497542400000,"y":1397,"sc":"2293"},{"x":1497801600000,"y":1313,"sc":"2218"},{"x":1497888000000,"y":1264,"sc":"2221"},{"x":1497974400000,"y":1281,"sc":"2226"},{"x":1498060800000,"y":1259,"sc":"2227"},{"x":1498147200000,"y":1392,"sc":"2318"},{"x":1498406400000,"y":1355,"sc":"2241"},{"x":1498492800000,"y":1312,"sc":"2245"},{"x":1498579200000,"y":1288,"sc":"2245"},{"x":1498665600000,"y":1245,"sc":"2250"},{"x":1498752000000,"y":1237,"sc":"2338"},{"x":1499011200000,"y":1122,"sc":"2256"},{"x":1499097600000,"y":1215,"sc":"2258"},{"x":1499184000000,"y":1182,"sc":"2256"},{"x":1499270400000,"y":1092,"sc":"2255"},{"x":1499356800000,"y":1151,"sc":"2340"},{"x":1499616000000,"y":1275,"sc":"2258"},{"x":1499702400000,"y":1395,"sc":"2259"},{"x":1499788800000,"y":1357,"sc":"2259"},{"x":1499875200000,"y":1320,"sc":"2260"},{"x":1499961600000,"y":1345,"sc":"2355"},{"x":1500220800000,"y":1469,"sc":"2269"},{"x":1500307200000,"y":1451,"sc":"2269"},{"x":1500393600000,"y":1481,"sc":"2270"},{"x":1500480000000,"y":1578,"sc":"2275"},{"x":1500566400000,"y":1586,"sc":"2361"},{"x":1500825600000,"y":1510,"sc":"2273"},{"x":1500912000000,"y":1647,"sc":"2276"},{"x":1500998400000,"y":1733,"sc":"2280"},{"x":1501084800000,"y":1756,"sc":"2283"},{"x":1501171200000,"y":1821,"sc":"2372"},{"x":1501430400000,"y":1755,"sc":"2285"},{"x":1501516800000,"y":1767,"sc":"2283"},{"x":1501603200000,"y":1755,"sc":"2286"},{"x":1501689600000,"y":1785,"sc":"2289"},{"x":1501776000000,"y":1832,"sc":"2377"},{"x":1502035200000,"y":1812,"sc":"2289"},{"x":1502121600000,"y":1810,"sc":"2291"},{"x":1502208000000,"y":1836,"sc":"2293"},{"x":1502294400000,"y":1906,"sc":"2298"},{"x":1502380800000,"y":1937,"sc":"2385"},{"x":1502640000000,"y":1790,"sc":"2302"},{"x":1502726400000,"y":1823,"sc":"2305"},{"x":1502812800000,"y":1765,"sc":"2306"},{"x":1502899200000,"y":1706,"sc":"2306"},{"x":1502985600000,"y":1798,"sc":"2395"},{"x":1503244800000,"y":1722,"sc":"2306"},{"x":1503331200000,"y":1697,"sc":"2307"},{"x":1503417600000,"y":1558,"sc":"2300"},{"x":1503504000000,"y":1678,"sc":"2307"},{"x":1503590400000,"y":1643,"sc":"2404"},{"x":1503849600000,"y":1504,"sc":"2315"},{"x":1503936000000,"y":1504,"sc":"2316"},{"x":1504022400000,"y":1497,"sc":"2315"},{"x":1504108800000,"y":1519,"sc":"2322"},{"x":1504195200000,"y":1468,"sc":"2410"},{"x":1504454400000,"y":1473,"sc":"2329"},{"x":1504540800000,"y":1539,"sc":"2331"},{"x":1504627200000,"y":1509,"sc":"2329"},{"x":1504713600000,"y":1536,"sc":"2327"},{"x":1504800000000,"y":1572,"sc":"2421"},{"x":1505059200000,"y":1505,"sc":"2331"},{"x":1505145600000,"y":1367,"sc":"2331"},{"x":1505232000000,"y":1360,"sc":"2331"},{"x":1505318400000,"y":1399,"sc":"2336"},{"x":1505404800000,"y":1449,"sc":"2429"},{"x":1505664000000,"y":1340,"sc":"2340"},{"x":1505750400000,"y":1448,"sc":"2341"},{"x":1505836800000,"y":1471,"sc":"2339"},{"x":1505923200000,"y":1505,"sc":"2346"},{"x":1506009600000,"y":1492,"sc":"2441"},{"x":1506268800000,"y":1362,"sc":"2350"},{"x":1506355200000,"y":1608,"sc":"2353"},{"x":1506441600000,"y":1608,"sc":"2356"},{"x":1506528000000,"y":1537,"sc":"2356"},{"x":1506614400000,"y":1602,"sc":"2451"},{"x":1507478400000,"y":1584,"sc":"2379"},{"x":1507564800000,"y":1416,"sc":"2377"},{"x":1507651200000,"y":1287,"sc":"2381"},{"x":1507737600000,"y":1414,"sc":"2382"},{"x":1507824000000,"y":1363,"sc":"2479"},{"x":1508083200000,"y":1420,"sc":"2387"},{"x":1508169600000,"y":1303,"sc":"2387"},{"x":1508256000000,"y":1282,"sc":"2387"},{"x":1508342400000,"y":1178,"sc":"2387"},{"x":1508428800000,"y":1266,"sc":"2485"},{"x":1508688000000,"y":1307,"sc":"2391"},{"x":1508774400000,"y":1299,"sc":"2394"},{"x":1508860800000,"y":1322,"sc":"2395"},{"x":1508947200000,"y":1238,"sc":"2394"},{"x":1509033600000,"y":1257,"sc":"2494"},{"x":1509292800000,"y":1161,"sc":"2398"},{"x":1509379200000,"y":1143,"sc":"2403"},{"x":1509465600000,"y":1028,"sc":"2407"},{"x":1509552000000,"y":999,"sc":"2411"},{"x":1509638400000,"y":949,"sc":"2509"},{"x":1509897600000,"y":996,"sc":"2414"},{"x":1509984000000,"y":980,"sc":"2411"},{"x":1510070400000,"y":998,"sc":"2413"},{"x":1510156800000,"y":999,"sc":"2420"},{"x":1510243200000,"y":1079,"sc":"2522"},{"x":1510502400000,"y":1113,"sc":"2423"},{"x":1510588800000,"y":1078,"sc":"2424"},{"x":1510675200000,"y":1061,"sc":"2425"},{"x":1510761600000,"y":1065,"sc":"2431"},{"x":1510848000000,"y":1146,"sc":"2528"},{"x":1511107200000,"y":1020,"sc":"2430"},{"x":1511193600000,"y":1007,"sc":"2429"},{"x":1511280000000,"y":985,"sc":"2432"},{"x":1511366400000,"y":1094,"sc":"2438"},{"x":1511452800000,"y":1309,"sc":"2539"},{"x":1511712000000,"y":1485,"sc":"2454"},{"x":1511798400000,"y":1245,"sc":"2446"},{"x":1511884800000,"y":1469,"sc":"2449"},{"x":1511971200000,"y":1416,"sc":"2462"},{"x":1512057600000,"y":1228,"sc":"2560"},{"x":1512316800000,"y":1078,"sc":"2467"},{"x":1512403200000,"y":1170,"sc":"2466"},{"x":1512489600000,"y":939,"sc":"2466"},{"x":1512576000000,"y":968,"sc":"2466"},{"x":1512662400000,"y":882,"sc":"2569"},{"x":1512921600000,"y":917,"sc":"2463"},{"x":1513008000000,"y":941,"sc":"2465"},{"x":1513094400000,"y":977,"sc":"2468"},{"x":1513180800000,"y":1028,"sc":"2472"},{"x":1513267200000,"y":1092,"sc":"2575"},{"x":1513526400000,"y":1261,"sc":"2473"},{"x":1513612800000,"y":1160,"sc":"2473"},{"x":1513699200000,"y":1127,"sc":"2476"},{"x":1513785600000,"y":1131,"sc":"2479"},{"x":1513872000000,"y":1352,"sc":"2579"},{"x":1514131200000,"y":1436,"sc":"2475"},{"x":1514217600000,"y":1363,"sc":"2471"},{"x":1514304000000,"y":1276,"sc":"2486"},{"x":1514390400000,"y":1242,"sc":"2489"},{"x":1514476800000,"y":1388,"sc":"2598"},{"x":1514822400000,"y":1361,"sc":"2500"},{"x":1514908800000,"y":1367,"sc":"2500"},{"x":1514995200000,"y":1337,"sc":"2498"},{"x":1515081600000,"y":1348,"sc":"2601"},{"x":1515340800000,"y":1284,"sc":"2495"},{"x":1515427200000,"y":1342,"sc":"2496"},{"x":1515513600000,"y":1418,"sc":"2497"},{"x":1515600000000,"y":1419,"sc":"2497"},{"x":1515686400000,"y":1398,"sc":"2600"},{"x":1515945600000,"y":1406,"sc":"2503"},{"x":1516032000000,"y":1296,"sc":"2503"},{"x":1516118400000,"y":1350,"sc":"2503"},{"x":1516204800000,"y":1383,"sc":"2501"},{"x":1516291200000,"y":1537,"sc":"2604"},{"x":1516550400000,"y":1364,"sc":"2503"},{"x":1516636800000,"y":1343,"sc":"2502"},{"x":1516723200000,"y":1493,"sc":"2505"},{"x":1516809600000,"y":1375,"sc":"2507"},{"x":1516896000000,"y":1655,"sc":"2606"},{"x":1517155200000,"y":1712,"sc":"2508"},{"x":1517241600000,"y":1795,"sc":"2507"},{"x":1517328000000,"y":1676,"sc":"2511"},{"x":1517414400000,"y":1743,"sc":"2515"},{"x":1517500800000,"y":1933,"sc":"2616"},{"x":1517760000000,"y":1955,"sc":"2517"},{"x":1517846400000,"y":1703,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1455811200000,90.3400],[1456070400000,84.8400],[1456156800000,83.4900],[1456243200000,81.8300],[1456329600000,86.0100],[1456416000000,82.9200],[1456675200000,81.8000],[1456761600000,80.5200],[1456848000000,76.9800],[1456934400000,76.7900],[1457020800000,78.4600],[1457280000000,76.6500],[1457366400000,77.6100],[1457452800000,78.5600],[1457539200000,79.3700],[1457625600000,79.00],[1457884800000,77.9700],[1457971200000,78.0900],[1458057600000,78.1700],[1458144000000,77.3000],[1458230400000,77.5900],[1458489600000,78.8200],[1458576000000,78.5900],[1458662400000,79.3400],[1458748800000,79.2100],[1458835200000,79.2000],[1459094400000,79.3200],[1459180800000,77.9400],[1459267200000,77.3800],[1459353600000,76.9100],[1459440000000,76.7000],[1459785600000,72.3200],[1459872000000,74.2100],[1459958400000,58.1600],[1460044800000,66.1400],[1460304000000,24.8500],[1460390400000,25.2300],[1460476800000,17.8100],[1460563200000,25.9800],[1460649600000,16.9600],[1460908800000,22.0400],[1460995200000,35.8300],[1461081600000,45.9900],[1461168000000,27.6900],[1461254400000,33.2100],[1461513600000,42.2100],[1461600000000,15.9200],[1461686400000,13.2800],[1461772800000,8.6800],[1461859200000,99.9300],[1462204800000,10.4200],[1462291200000,13.0700],[1462377600000,11.1200],[1462464000000,17.9200],[1462723200000,28.4200],[1462809600000,27.6900],[1462896000000,30.3700],[1462982400000,29.7700],[1463068800000,30.2600],[1463328000000,44.8100],[1463414400000,52.3100],[1463500800000,60.8800],[1463587200000,61.2400],[1463673600000,58.1900],[1463932800000,57.6300],[1464019200000,60.7700],[1464105600000,25.1400],[1464192000000,22.4200],[1464278400000,23.5500],[1464537600000,13.0300],[1464624000000,11.2100],[1464710400000,12.2200],[1464796800000,16.7000],[1464883200000,18.6000],[1465142400000,14.8600],[1465228800000,17.7900],[1465315200000,17.3700],[1465747200000,16.6800],[1465833600000,22.9100],[1465920000000,19.2200],[1466006400000,19.4300],[1466092800000,20.00],[1466352000000,27.3600],[1466438400000,37.7700],[1466524800000,34.3900],[1466611200000,38.6500],[1466697600000,31.6700],[1466956800000,31.0200],[1467043200000,27.9800],[1467129600000,24.7600],[1467216000000,36.2300],[1467302400000,30.0300],[1467561600000,33.5400],[1467648000000,45.1800],[1467734400000,43.3800],[1467820800000,38.2300],[1467907200000,34.9500],[1468166400000,33.0100],[1468252800000,25.7400],[1468339200000,32.5100],[1468425600000,39.3300],[1468512000000,32.2200],[1468771200000,26.6900],[1468857600000,31.0700],[1468944000000,24.9800],[1469030400000,22.7200],[1469116800000,13.8700],[1469376000000,15.0800],[1469462400000,19.1700],[1469548800000,8.0200],[1469635200000,8.00],[1469721600000,8.7900],[1469980800000,9.2700],[1470067200000,8.8800],[1470153600000,19.3000],[1470240000000,18.0400],[1470326400000,21.2400],[1470585600000,7.00],[1470672000000,4.9700],[1470758400000,3.4300],[1470844800000,2.4100],[1470931200000,2.7200],[1471190400000,4.7400],[1471276800000,6.4700],[1471363200000,6.3300],[1471449600000,6.1300],[1471536000000,7.5000],[1471795200000,5.2500],[1471881600000,7.5800],[1471968000000,8.1600],[1472054400000,5.3100],[1472140800000,6.8800],[1472400000000,6.7400],[1472486400000,6.0800],[1472572800000,9.9500],[1472659200000,11.5400],[1472745600000,15.3200],[1473004800000,17.8200],[1473091200000,21.5800],[1473177600000,22.9100],[1473264000000,22.3300],[1473350400000,19.5700],[1473609600000,20.6800],[1473696000000,10.0700],[1473782400000,11.4300],[1474214400000,21.0700],[1474300800000,21.9200],[1474387200000,19.8000],[1474473600000,21.9500],[1474560000000,20.5500],[1474819200000,22.2400],[1474905600000,28.3500],[1474992000000,30.0800],[1475078400000,29.8200],[1475164800000,29.4200],[1476028800000,36.00],[1476115200000,37.9900],[1476201600000,44.6200],[1476288000000,43.5100],[1476374400000,40.8000],[1476633600000,44.2500],[1476720000000,42.3500],[1476806400000,39.5600],[1476892800000,37.3800],[1476979200000,38.4200],[1477238400000,44.5800],[1477324800000,34.4500],[1477411200000,34.9800],[1477497600000,53.5200],[1477584000000,56.1100],[1477843200000,55.9700],[1477929600000,55.8000],[1478016000000,56.4300],[1478102400000,57.0600],[1478188800000,58.0900],[1478448000000,58.0600],[1478534400000,58.0600],[1478620800000,55.0200],[1478707200000,56.1000],[1478793600000,52.6800],[1479052800000,56.5200],[1479139200000,56.8300],[1479225600000,60.8100],[1479312000000,58.4400],[1479398400000,54.1600],[1479657600000,53.4900],[1479744000000,50.7700],[1479830400000,48.6800],[1479916800000,41.3200],[1480003200000,48.6900],[1480262400000,45.1500],[1480348800000,39.4500],[1480435200000,46.9700],[1480521600000,45.4700],[1480608000000,49.4100],[1480867200000,46.7100],[1480953600000,39.0600],[1481040000000,34.0300],[1481126400000,40.1000],[1481212800000,42.6300],[1481472000000,56.2900],[1481558400000,51.3900],[1481644800000,53.0500],[1481731200000,52.8100],[1481817600000,52.7800],[1482076800000,46.8700],[1482163200000,52.4200],[1482249600000,49.5900],[1482336000000,47.0400],[1482422400000,49.6000],[1482681600000,48.3000],[1482768000000,43.0200],[1482854400000,45.8200],[1482940800000,47.3900],[1483027200000,46.2700],[1483372800000,43.1000],[1483459200000,38.5500],[1483545600000,37.4000],[1483632000000,39.9600],[1483891200000,40.1100],[1483977600000,37.7400],[1484064000000,42.4400],[1484150400000,45.1400],[1484236800000,48.3200],[1484496000000,52.0800],[1484582400000,50.8000],[1484668800000,50.4000],[1484755200000,52.0200],[1484841600000,50.3900],[1485100800000,47.7900],[1485187200000,48.3500],[1485273600000,48.6100],[1485360000000,46.4400],[1486051200000,47.8100],[1486310400000,45.7100],[1486396800000,46.8200],[1486483200000,46.7900],[1486569600000,45.4800],[1486656000000,45.6600],[1486915200000,43.7700],[1487001600000,42.0800],[1487088000000,46.4000],[1487174400000,42.2600],[1487260800000,43.7400],[1487520000000,39.2000],[1487606400000,36.7300],[1487692800000,37.8200],[1487779200000,38.3500],[1487865600000,38.1700],[1488124800000,42.8200],[1488211200000,40.0400],[1488297600000,43.4500],[1488384000000,41.8600],[1488470400000,45.2000],[1488729600000,39.8200],[1488816000000,42.4500],[1488902400000,36.1900],[1488988800000,40.9700],[1489075200000,43.8900],[1489334400000,40.7800],[1489420800000,41.7700],[1489507200000,44.9200],[1489593600000,42.2600],[1489680000000,43.8500],[1489939200000,41.2300],[1490025600000,40.1800],[1490112000000,42.5200],[1490198400000,46.2800],[1490284800000,49.0400],[1490544000000,52.0200],[1490630400000,50.2300],[1490716800000,47.7800],[1490803200000,49.2500],[1490889600000,44.7000],[1491321600000,47.6300],[1491408000000,46.4400],[1491494400000,49.1300],[1491753600000,50.00],[1491840000000,46.3400],[1491926400000,45.8500],[1492012800000,40.4400],[1492099200000,40.7000],[1492358400000,40.7500],[1492444800000,41.9600],[1492531200000,42.3700],[1492617600000,48.8800],[1492704000000,49.3600],[1492963200000,54.5200],[1493049600000,55.8500],[1493136000000,61.9000],[1493222400000,63.5300],[1493308800000,64.5700],[1493654400000,62.1200],[1493740800000,59.2600],[1493827200000,57.9200],[1493913600000,58.9400],[1494172800000,58.4300],[1494259200000,62.0200],[1494345600000,61.9700],[1494432000000,58.9300],[1494518400000,52.6800],[1494777600000,53.0700],[1494864000000,59.3000],[1494950400000,59.2400],[1495036800000,59.1900],[1495123200000,56.5700],[1495382400000,50.1900],[1495468800000,47.5900],[1495555200000,48.0700],[1495641600000,45.8800],[1495728000000,45.7200],[1496160000000,45.2300],[1496246400000,42.6500],[1496332800000,42.3300],[1496592000000,41.9000],[1496678400000,39.8800],[1496764800000,37.2400],[1496851200000,35.8100],[1496937600000,33.9500],[1497196800000,32.3200],[1497283200000,33.6800],[1497369600000,35.8500],[1497456000000,36.7200],[1497542400000,39.0800],[1497801600000,40.8000],[1497888000000,43.0900],[1497974400000,42.4500],[1498060800000,43.4700],[1498147200000,39.9500],[1498406400000,39.5400],[1498492800000,41.5600],[1498579200000,42.6300],[1498665600000,44.6700],[1498752000000,47.0900],[1499011200000,50.2700],[1499097600000,46.1900],[1499184000000,47.6100],[1499270400000,51.5700],[1499356800000,50.8100],[1499616000000,43.5300],[1499702400000,38.2500],[1499788800000,39.9300],[1499875200000,41.5900],[1499961600000,42.8900],[1500220800000,35.2600],[1500307200000,36.0500],[1500393600000,34.7600],[1500480000000,30.6400],[1500566400000,32.8300],[1500825600000,33.5700],[1500912000000,27.6400],[1500998400000,23.9900],[1501084800000,23.0800],[1501171200000,23.2300],[1501430400000,23.1900],[1501516800000,22.6000],[1501603200000,23.2300],[1501689600000,22.0200],[1501776000000,22.9300],[1502035200000,20.8400],[1502121600000,21.00],[1502208000000,19.9300],[1502294400000,17.0600],[1502380800000,18.7800],[1502640000000,22.2400],[1502726400000,20.9100],[1502812800000,23.4600],[1502899200000,26.0200],[1502985600000,24.9300],[1503244800000,25.3300],[1503331200000,26.4400],[1503417600000,32.2600],[1503504000000,27.2600],[1503590400000,31.6600],[1503849600000,35.0300],[1503936000000,35.0600],[1504022400000,35.3300],[1504108800000,34.5800],[1504195200000,39.0900],[1504454400000,36.7500],[1504540800000,33.9800],[1504627200000,35.2100],[1504713600000,33.9900],[1504800000000,35.0700],[1505059200000,35.4400],[1505145600000,41.3600],[1505232000000,41.6600],[1505318400000,40.1100],[1505404800000,40.3500],[1505664000000,42.7400],[1505750400000,38.1500],[1505836800000,37.1100],[1505923200000,35.8500],[1506009600000,38.8800],[1506268800000,42.0400],[1506355200000,31.6600],[1506441600000,31.7500],[1506528000000,34.7600],[1506614400000,34.6400],[1507478400000,33.4200],[1507564800000,40.4300],[1507651200000,45.9500],[1507737600000,40.6400],[1507824000000,45.0200],[1508083200000,40.5100],[1508169600000,45.4100],[1508256000000,46.2900],[1508342400000,50.6500],[1508428800000,49.0500],[1508688000000,45.3400],[1508774400000,45.7400],[1508860800000,44.8000],[1508947200000,48.2900],[1509033600000,49.6000],[1509292800000,51.5800],[1509379200000,52.4300],[1509465600000,57.2900],[1509552000000,58.5600],[1509638400000,62.1800],[1509897600000,58.7400],[1509984000000,59.3500],[1510070400000,58.6400],[1510156800000,58.7200],[1510243200000,57.2200],[1510502400000,54.0700],[1510588800000,55.5300],[1510675200000,56.2500],[1510761600000,56.1900],[1510848000000,54.6700],[1511107200000,58.0200],[1511193600000,58.5400],[1511280000000,59.5000],[1511366400000,55.1300],[1511452800000,48.4400],[1511712000000,39.4900],[1511798400000,49.1000],[1511884800000,40.0200],[1511971200000,42.4900],[1512057600000,52.0300],[1512316800000,56.3000],[1512403200000,52.5500],[1512489600000,61.9200],[1512576000000,60.7500],[1512662400000,65.6700],[1512921600000,62.7700],[1513008000000,61.8300],[1513094400000,60.4100],[1513180800000,58.4100],[1513267200000,57.5900],[1513526400000,49.0100],[1513612800000,53.0900],[1513699200000,54.4800],[1513785600000,54.3800],[1513872000000,47.5800],[1514131200000,41.9800],[1514217600000,44.8400],[1514304000000,48.6700],[1514390400000,50.1000],[1514476800000,46.5700],[1514822400000,45.5600],[1514908800000,45.3200],[1514995200000,46.4800],[1515081600000,48.1700],[1515340800000,48.5400],[1515427200000,46.2300],[1515513600000,43.2100],[1515600000000,43.1700],[1515686400000,46.2300],[1515945600000,43.8300],[1516032000000,48.2200],[1516118400000,46.0600],[1516204800000,44.7000],[1516291200000,40.9800],[1516550400000,45.5100],[1516636800000,46.3200],[1516723200000,40.4000],[1516809600000,45.1500],[1516896000000,36.4900],[1517155200000,31.7400],[1517241600000,28.4000],[1517328000000,33.2500],[1517414400000,30.7000],[1517500800000,26.1100],[1517760000000,22.3300],[1517846400000,32.2100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":20.02,"mom":"-0.99%"},{"y":17.12,"mom":"-14.52%"},{"y":17.41,"mom":"1.74%"},{"y":17.76,"mom":"2.00%"},{"y":17.99,"mom":"1.26%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98,99.99,99.99,99.98]},{"name":"个人持有比例","data":[0.02,0.01,0.01,0.02]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[19.48,30.14,47.9,31.34],"yAxis":0},{"name":"债券占净比","type":null,"data":[37.05,36.24,29.82,32.38],"yAxis":0},{"name":"现金占净比","type":null,"data":[27.12,8.88,6.94,4.08],"yAxis":0},{"name":"净资产","type":"line","data":[17.5169221778,17.8181555875,18.1706765288,18.3985609621],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30182532","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30182532_1.jpg","name":"朱建华","star":2,"workTime":"5年又164天","fundSize":"60.38亿(11只基金)","power":{"avr":"32.76","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[77.70,46.30,4.40,3.40,58.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.3706},{"name":null,"color":"#414c7b","y":18.68}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[3.00,0.00,0.00,0.00]},{"name":"总份额","data":[16.25,16.25,16.25,16.25]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

