/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "广发沪深300ETF联接C";
var fS_code = "002987";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","6003091","6005191","6016001","6000361","6000161","6008871","6011661","6000001","6013281"];
/*基金持仓债券代码*/
var zqCodes="1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="22.8782";
/*近6月收益率*/
var syl_6y="10.573";
/*近三月收益率*/
var syl_3y="2.7894";
/*近一月收益率*/
var syl_1y="0.1438";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,79.8600],[1515427200000,79.8600],[1515513600000,79.8600],[1515600000000,86.8500],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,1.2100],[1516291200000,1.2100],[1516550400000,1.2100],[1516636800000,1.2100],[1516723200000,1.2100],[1516809600000,1.2100],[1516896000000,1.2100],[1517155200000,1.2100],[1517241600000,1.2100],[1517328000000,1.2100],[1517414400000,1.2100],[1517500800000,1.2100],[1517760000000,1.2100],[1517846400000,1.2100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1467734400000,"y":1.4481,"equityReturn":0,"unitMoney":""},{"x":1467820800000,"y":1.4484,"equityReturn":0.0207,"unitMoney":""},{"x":1467907200000,"y":1.4435,"equityReturn":-0.3383,"unitMoney":""},{"x":1468166400000,"y":1.4486,"equityReturn":0.3533,"unitMoney":""},{"x":1468252800000,"y":1.4781,"equityReturn":2.0364,"unitMoney":""},{"x":1468339200000,"y":1.4849,"equityReturn":0.4601,"unitMoney":""},{"x":1468425600000,"y":1.4829,"equityReturn":-0.1347,"unitMoney":""},{"x":1468512000000,"y":1.4837,"equityReturn":0.0539,"unitMoney":""},{"x":1468771200000,"y":1.4784,"equityReturn":-0.3572,"unitMoney":""},{"x":1468857600000,"y":1.4737,"equityReturn":-0.3179,"unitMoney":""},{"x":1468944000000,"y":1.4695,"equityReturn":-0.285,"unitMoney":""},{"x":1469030400000,"y":1.4759,"equityReturn":0.4355,"unitMoney":""},{"x":1469116800000,"y":1.4645,"equityReturn":-0.7724,"unitMoney":""},{"x":1469376000000,"y":1.467,"equityReturn":0.1707,"unitMoney":""},{"x":1469462400000,"y":1.483,"equityReturn":1.0907,"unitMoney":""},{"x":1469548800000,"y":1.4621,"equityReturn":-1.4093,"unitMoney":""},{"x":1469635200000,"y":1.463,"equityReturn":0.0616,"unitMoney":""},{"x":1469721600000,"y":1.457,"equityReturn":-0.4101,"unitMoney":""},{"x":1469980800000,"y":1.4458,"equityReturn":-0.7687,"unitMoney":""},{"x":1470067200000,"y":1.4509,"equityReturn":0.3527,"unitMoney":""},{"x":1470153600000,"y":1.4528,"equityReturn":0.131,"unitMoney":""},{"x":1470240000000,"y":1.4548,"equityReturn":0.1377,"unitMoney":""},{"x":1470326400000,"y":1.4559,"equityReturn":0.0756,"unitMoney":""},{"x":1470585600000,"y":1.467,"equityReturn":0.7624,"unitMoney":""},{"x":1470672000000,"y":1.4764,"equityReturn":0.6408,"unitMoney":""},{"x":1470758400000,"y":1.4716,"equityReturn":-0.3251,"unitMoney":""},{"x":1470844800000,"y":1.4684,"equityReturn":-0.2175,"unitMoney":""},{"x":1470931200000,"y":1.4923,"equityReturn":1.6276,"unitMoney":""},{"x":1471190400000,"y":1.5315,"equityReturn":2.6268,"unitMoney":""},{"x":1471276800000,"y":1.5242,"equityReturn":-0.4767,"unitMoney":""},{"x":1471363200000,"y":1.5232,"equityReturn":-0.0656,"unitMoney":""},{"x":1471449600000,"y":1.5202,"equityReturn":-0.197,"unitMoney":""},{"x":1471536000000,"y":1.5219,"equityReturn":0.1118,"unitMoney":""},{"x":1471795200000,"y":1.5101,"equityReturn":-0.7753,"unitMoney":""},{"x":1471881600000,"y":1.5125,"equityReturn":0.1589,"unitMoney":""},{"x":1471968000000,"y":1.5086,"equityReturn":-0.2579,"unitMoney":""},{"x":1472054400000,"y":1.5004,"equityReturn":-0.5436,"unitMoney":""},{"x":1472140800000,"y":1.5004,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.5007,"equityReturn":0.02,"unitMoney":""},{"x":1472486400000,"y":1.5028,"equityReturn":0.1399,"unitMoney":""},{"x":1472572800000,"y":1.5082,"equityReturn":0.3593,"unitMoney":""},{"x":1472659200000,"y":1.4981,"equityReturn":-0.6697,"unitMoney":""},{"x":1472745600000,"y":1.5023,"equityReturn":0.2804,"unitMoney":""},{"x":1473004800000,"y":1.5042,"equityReturn":0.1265,"unitMoney":""},{"x":1473091200000,"y":1.5139,"equityReturn":0.6449,"unitMoney":""},{"x":1473177600000,"y":1.5133,"equityReturn":-0.0396,"unitMoney":""},{"x":1473264000000,"y":1.5126,"equityReturn":-0.0463,"unitMoney":""},{"x":1473350400000,"y":1.504,"equityReturn":-0.5686,"unitMoney":""},{"x":1473609600000,"y":1.4803,"equityReturn":-1.5758,"unitMoney":""},{"x":1473696000000,"y":1.4795,"equityReturn":-0.054,"unitMoney":""},{"x":1473782400000,"y":1.4703,"equityReturn":-0.6218,"unitMoney":""},{"x":1474214400000,"y":1.481,"equityReturn":0.7277,"unitMoney":""},{"x":1474300800000,"y":1.4786,"equityReturn":-0.1621,"unitMoney":""},{"x":1474387200000,"y":1.4822,"equityReturn":0.2435,"unitMoney":""},{"x":1474473600000,"y":1.4912,"equityReturn":0.6072,"unitMoney":""},{"x":1474560000000,"y":1.4856,"equityReturn":-0.3755,"unitMoney":""},{"x":1474819200000,"y":1.4631,"equityReturn":-1.5145,"unitMoney":""},{"x":1474905600000,"y":1.4716,"equityReturn":0.581,"unitMoney":""},{"x":1474992000000,"y":1.4671,"equityReturn":-0.3058,"unitMoney":""},{"x":1475078400000,"y":1.4728,"equityReturn":0.3885,"unitMoney":""},{"x":1475164800000,"y":1.4765,"equityReturn":0.2512,"unitMoney":""},{"x":1476028800000,"y":1.4932,"equityReturn":1.1311,"unitMoney":""},{"x":1476115200000,"y":1.4985,"equityReturn":0.3549,"unitMoney":""},{"x":1476201600000,"y":1.4957,"equityReturn":-0.1869,"unitMoney":""},{"x":1476288000000,"y":1.4967,"equityReturn":0.0669,"unitMoney":""},{"x":1476374400000,"y":1.498,"equityReturn":0.0869,"unitMoney":""},{"x":1476633600000,"y":1.4868,"equityReturn":-0.7477,"unitMoney":""},{"x":1476720000000,"y":1.5052,"equityReturn":1.2376,"unitMoney":""},{"x":1476806400000,"y":1.5031,"equityReturn":-0.1395,"unitMoney":""},{"x":1476892800000,"y":1.5042,"equityReturn":0.0732,"unitMoney":""},{"x":1476979200000,"y":1.5085,"equityReturn":0.2859,"unitMoney":""},{"x":1477238400000,"y":1.5227,"equityReturn":0.9413,"unitMoney":""},{"x":1477324800000,"y":1.5227,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.5175,"equityReturn":-0.3415,"unitMoney":""},{"x":1477497600000,"y":1.5141,"equityReturn":-0.2241,"unitMoney":""},{"x":1477584000000,"y":1.5123,"equityReturn":-0.1189,"unitMoney":""},{"x":1477843200000,"y":1.5105,"equityReturn":-0.119,"unitMoney":""},{"x":1477929600000,"y":1.5194,"equityReturn":0.5892,"unitMoney":""},{"x":1478016000000,"y":1.5096,"equityReturn":-0.645,"unitMoney":""},{"x":1478102400000,"y":1.523,"equityReturn":0.8877,"unitMoney":""},{"x":1478188800000,"y":1.5186,"equityReturn":-0.2889,"unitMoney":""},{"x":1478448000000,"y":1.5199,"equityReturn":0.0856,"unitMoney":""},{"x":1478534400000,"y":1.5261,"equityReturn":0.4079,"unitMoney":""},{"x":1478620800000,"y":1.5174,"equityReturn":-0.5701,"unitMoney":""},{"x":1478707200000,"y":1.5332,"equityReturn":1.0413,"unitMoney":""},{"x":1478793600000,"y":1.5451,"equityReturn":0.7762,"unitMoney":""},{"x":1479052800000,"y":1.5506,"equityReturn":0.356,"unitMoney":""},{"x":1479139200000,"y":1.5498,"equityReturn":-0.0516,"unitMoney":""},{"x":1479225600000,"y":1.5505,"equityReturn":0.0452,"unitMoney":""},{"x":1479312000000,"y":1.5533,"equityReturn":0.1806,"unitMoney":""},{"x":1479398400000,"y":1.5457,"equityReturn":-0.4893,"unitMoney":""},{"x":1479657600000,"y":1.5553,"equityReturn":0.6211,"unitMoney":""},{"x":1479744000000,"y":1.5669,"equityReturn":0.7458,"unitMoney":""},{"x":1479830400000,"y":1.5698,"equityReturn":0.1851,"unitMoney":""},{"x":1479916800000,"y":1.5757,"equityReturn":0.3758,"unitMoney":""},{"x":1480003200000,"y":1.5892,"equityReturn":0.8568,"unitMoney":""},{"x":1480262400000,"y":1.5958,"equityReturn":0.4153,"unitMoney":""},{"x":1480348800000,"y":1.6075,"equityReturn":0.7332,"unitMoney":""},{"x":1480435200000,"y":1.5963,"equityReturn":-0.6967,"unitMoney":""},{"x":1480521600000,"y":1.6069,"equityReturn":0.664,"unitMoney":""},{"x":1480608000000,"y":1.5927,"equityReturn":-0.8837,"unitMoney":""},{"x":1480867200000,"y":1.5679,"equityReturn":-1.5571,"unitMoney":""},{"x":1480953600000,"y":1.5641,"equityReturn":-0.2424,"unitMoney":""},{"x":1481040000000,"y":1.571,"equityReturn":0.4411,"unitMoney":""},{"x":1481126400000,"y":1.5692,"equityReturn":-0.1146,"unitMoney":""},{"x":1481212800000,"y":1.5791,"equityReturn":0.6309,"unitMoney":""},{"x":1481472000000,"y":1.5433,"equityReturn":-2.2671,"unitMoney":""},{"x":1481558400000,"y":1.5417,"equityReturn":-0.1037,"unitMoney":""},{"x":1481644800000,"y":1.5311,"equityReturn":-0.6876,"unitMoney":""},{"x":1481731200000,"y":1.5141,"equityReturn":-1.1103,"unitMoney":""},{"x":1481817600000,"y":1.5167,"equityReturn":0.1717,"unitMoney":""},{"x":1482076800000,"y":1.5097,"equityReturn":-0.4615,"unitMoney":""},{"x":1482163200000,"y":1.5011,"equityReturn":-0.5696,"unitMoney":""},{"x":1482249600000,"y":1.514,"equityReturn":0.8594,"unitMoney":""},{"x":1482336000000,"y":1.5127,"equityReturn":-0.0859,"unitMoney":""},{"x":1482422400000,"y":1.5009,"equityReturn":-0.7801,"unitMoney":""},{"x":1482681600000,"y":1.5073,"equityReturn":0.4264,"unitMoney":""},{"x":1482768000000,"y":1.5047,"equityReturn":-0.1725,"unitMoney":""},{"x":1482854400000,"y":1.4987,"equityReturn":-0.3988,"unitMoney":""},{"x":1482940800000,"y":1.4974,"equityReturn":-0.0867,"unitMoney":""},{"x":1483027200000,"y":1.5025,"equityReturn":0.3406,"unitMoney":""},{"x":1483113600000,"y":1.5023,"equityReturn":-0.0133,"unitMoney":""},{"x":1483372800000,"y":1.516,"equityReturn":0.8985,"unitMoney":""},{"x":1483459200000,"y":1.5269,"equityReturn":0.719,"unitMoney":""},{"x":1483545600000,"y":1.5266,"equityReturn":-0.0196,"unitMoney":""},{"x":1483632000000,"y":1.5189,"equityReturn":-0.5044,"unitMoney":""},{"x":1483891200000,"y":1.5254,"equityReturn":0.4279,"unitMoney":""},{"x":1483977600000,"y":1.5231,"equityReturn":-0.1508,"unitMoney":""},{"x":1484064000000,"y":1.5133,"equityReturn":-0.6434,"unitMoney":""},{"x":1484150400000,"y":1.5061,"equityReturn":-0.4758,"unitMoney":""},{"x":1484236800000,"y":1.5068,"equityReturn":0.0465,"unitMoney":""},{"x":1484496000000,"y":1.5061,"equityReturn":-0.0465,"unitMoney":""},{"x":1484582400000,"y":1.5094,"equityReturn":0.2191,"unitMoney":""},{"x":1484668800000,"y":1.5155,"equityReturn":0.4041,"unitMoney":""},{"x":1484755200000,"y":1.5112,"equityReturn":-0.2837,"unitMoney":""},{"x":1484841600000,"y":1.522,"equityReturn":0.7147,"unitMoney":""},{"x":1485100800000,"y":1.5259,"equityReturn":0.2562,"unitMoney":""},{"x":1485187200000,"y":1.5263,"equityReturn":0.0262,"unitMoney":""},{"x":1485273600000,"y":1.5312,"equityReturn":0.321,"unitMoney":""},{"x":1485360000000,"y":1.5364,"equityReturn":0.3396,"unitMoney":""},{"x":1486051200000,"y":1.5262,"equityReturn":-0.6639,"unitMoney":""},{"x":1486310400000,"y":1.5294,"equityReturn":0.2097,"unitMoney":""},{"x":1486396800000,"y":1.5264,"equityReturn":-0.1962,"unitMoney":""},{"x":1486483200000,"y":1.534,"equityReturn":0.4979,"unitMoney":""},{"x":1486569600000,"y":1.5394,"equityReturn":0.352,"unitMoney":""},{"x":1486656000000,"y":1.5469,"equityReturn":0.4872,"unitMoney":""},{"x":1486915200000,"y":1.5554,"equityReturn":0.5495,"unitMoney":""},{"x":1487001600000,"y":1.5552,"equityReturn":-0.0129,"unitMoney":""},{"x":1487088000000,"y":1.5501,"equityReturn":-0.3279,"unitMoney":""},{"x":1487174400000,"y":1.5576,"equityReturn":0.4838,"unitMoney":""},{"x":1487260800000,"y":1.5502,"equityReturn":-0.4751,"unitMoney":""},{"x":1487520000000,"y":1.5711,"equityReturn":1.3482,"unitMoney":""},{"x":1487606400000,"y":1.5757,"equityReturn":0.2928,"unitMoney":""},{"x":1487692800000,"y":1.5786,"equityReturn":0.184,"unitMoney":""},{"x":1487779200000,"y":1.5716,"equityReturn":-0.4434,"unitMoney":""},{"x":1487865600000,"y":1.5719,"equityReturn":0.0191,"unitMoney":""},{"x":1488124800000,"y":1.5601,"equityReturn":-0.7507,"unitMoney":""},{"x":1488211200000,"y":1.5628,"equityReturn":0.1731,"unitMoney":""},{"x":1488297600000,"y":1.5654,"equityReturn":0.1664,"unitMoney":""},{"x":1488384000000,"y":1.5559,"equityReturn":-0.6069,"unitMoney":""},{"x":1488470400000,"y":1.5529,"equityReturn":-0.1928,"unitMoney":""},{"x":1488729600000,"y":1.5608,"equityReturn":0.5087,"unitMoney":""},{"x":1488816000000,"y":1.5641,"equityReturn":0.2114,"unitMoney":""},{"x":1488902400000,"y":1.5618,"equityReturn":-0.147,"unitMoney":""},{"x":1488988800000,"y":1.5524,"equityReturn":-0.6019,"unitMoney":""},{"x":1489075200000,"y":1.5528,"equityReturn":0.0258,"unitMoney":""},{"x":1489334400000,"y":1.5657,"equityReturn":0.8308,"unitMoney":""},{"x":1489420800000,"y":1.565,"equityReturn":-0.0447,"unitMoney":""},{"x":1489507200000,"y":1.568,"equityReturn":0.1917,"unitMoney":""},{"x":1489593600000,"y":1.5759,"equityReturn":0.5038,"unitMoney":""},{"x":1489680000000,"y":1.5604,"equityReturn":-0.9836,"unitMoney":""},{"x":1489939200000,"y":1.5621,"equityReturn":0.1089,"unitMoney":""},{"x":1490025600000,"y":1.5691,"equityReturn":0.4481,"unitMoney":""},{"x":1490112000000,"y":1.5624,"equityReturn":-0.427,"unitMoney":""},{"x":1490198400000,"y":1.5675,"equityReturn":0.3264,"unitMoney":""},{"x":1490284800000,"y":1.5792,"equityReturn":0.7464,"unitMoney":""},{"x":1490544000000,"y":1.5744,"equityReturn":-0.304,"unitMoney":""},{"x":1490630400000,"y":1.571,"equityReturn":-0.216,"unitMoney":""},{"x":1490716800000,"y":1.5694,"equityReturn":-0.1018,"unitMoney":""},{"x":1490803200000,"y":1.558,"equityReturn":-0.7264,"unitMoney":""},{"x":1490889600000,"y":1.5663,"equityReturn":0.5327,"unitMoney":""},{"x":1491321600000,"y":1.5862,"equityReturn":1.2705,"unitMoney":""},{"x":1491408000000,"y":1.5907,"equityReturn":0.2837,"unitMoney":""},{"x":1491494400000,"y":1.5924,"equityReturn":0.1069,"unitMoney":""},{"x":1491753600000,"y":1.5872,"equityReturn":-0.3266,"unitMoney":""},{"x":1491840000000,"y":1.5925,"equityReturn":0.3339,"unitMoney":""},{"x":1491926400000,"y":1.5891,"equityReturn":-0.2135,"unitMoney":""},{"x":1492012800000,"y":1.5912,"equityReturn":0.1322,"unitMoney":""},{"x":1492099200000,"y":1.5792,"equityReturn":-0.7541,"unitMoney":""},{"x":1492358400000,"y":1.5764,"equityReturn":-0.1773,"unitMoney":""},{"x":1492444800000,"y":1.5689,"equityReturn":-0.4758,"unitMoney":""},{"x":1492531200000,"y":1.5616,"equityReturn":-0.4653,"unitMoney":""},{"x":1492617600000,"y":1.5683,"equityReturn":0.429,"unitMoney":""},{"x":1492704000000,"y":1.5705,"equityReturn":0.1403,"unitMoney":""},{"x":1492963200000,"y":1.5558,"equityReturn":-0.936,"unitMoney":""},{"x":1493049600000,"y":1.5603,"equityReturn":0.2892,"unitMoney":""},{"x":1493136000000,"y":1.5621,"equityReturn":0.1154,"unitMoney":""},{"x":1493222400000,"y":1.5629,"equityReturn":0.0512,"unitMoney":""},{"x":1493308800000,"y":1.5599,"equityReturn":-0.192,"unitMoney":""},{"x":1493654400000,"y":1.5542,"equityReturn":-0.3654,"unitMoney":""},{"x":1493740800000,"y":1.5487,"equityReturn":-0.3539,"unitMoney":""},{"x":1493827200000,"y":1.545,"equityReturn":-0.2389,"unitMoney":""},{"x":1493913600000,"y":1.5359,"equityReturn":-0.589,"unitMoney":""},{"x":1494172800000,"y":1.5259,"equityReturn":-0.6511,"unitMoney":""},{"x":1494259200000,"y":1.5239,"equityReturn":-0.1311,"unitMoney":""},{"x":1494345600000,"y":1.5189,"equityReturn":-0.3281,"unitMoney":""},{"x":1494432000000,"y":1.5268,"equityReturn":0.5201,"unitMoney":""},{"x":1494518400000,"y":1.5394,"equityReturn":0.8253,"unitMoney":""},{"x":1494777600000,"y":1.5456,"equityReturn":0.4028,"unitMoney":""},{"x":1494864000000,"y":1.5582,"equityReturn":0.8152,"unitMoney":""},{"x":1494950400000,"y":1.5501,"equityReturn":-0.5198,"unitMoney":""},{"x":1495036800000,"y":1.5453,"equityReturn":-0.3097,"unitMoney":""},{"x":1495123200000,"y":1.5477,"equityReturn":0.1553,"unitMoney":""},{"x":1495382400000,"y":1.551,"equityReturn":0.2132,"unitMoney":""},{"x":1495468800000,"y":1.5568,"equityReturn":0.374,"unitMoney":""},{"x":1495555200000,"y":1.5569,"equityReturn":0.0064,"unitMoney":""},{"x":1495641600000,"y":1.5832,"equityReturn":1.6893,"unitMoney":""},{"x":1495728000000,"y":1.5811,"equityReturn":-0.1326,"unitMoney":""},{"x":1496160000000,"y":1.586,"equityReturn":0.3099,"unitMoney":""},{"x":1496246400000,"y":1.5885,"equityReturn":0.1576,"unitMoney":""},{"x":1496332800000,"y":1.5836,"equityReturn":-0.3085,"unitMoney":""},{"x":1496592000000,"y":1.5764,"equityReturn":-0.4547,"unitMoney":""},{"x":1496678400000,"y":1.5867,"equityReturn":0.6534,"unitMoney":""},{"x":1496764800000,"y":1.6043,"equityReturn":1.1092,"unitMoney":""},{"x":1496851200000,"y":1.6159,"equityReturn":0.7231,"unitMoney":""},{"x":1496937600000,"y":1.6229,"equityReturn":0.4332,"unitMoney":""},{"x":1497196800000,"y":1.6219,"equityReturn":-0.0616,"unitMoney":""},{"x":1497283200000,"y":1.6254,"equityReturn":0.2158,"unitMoney":""},{"x":1497369600000,"y":1.6084,"equityReturn":-1.0459,"unitMoney":""},{"x":1497456000000,"y":1.6058,"equityReturn":-0.1617,"unitMoney":""},{"x":1497542400000,"y":1.6034,"equityReturn":-0.1495,"unitMoney":""},{"x":1497801600000,"y":1.6184,"equityReturn":0.9355,"unitMoney":""},{"x":1497888000000,"y":1.6154,"equityReturn":-0.1854,"unitMoney":""},{"x":1497974400000,"y":1.6333,"equityReturn":1.1081,"unitMoney":""},{"x":1498060800000,"y":1.6344,"equityReturn":0.0673,"unitMoney":""},{"x":1498147200000,"y":1.6474,"equityReturn":0.7954,"unitMoney":""},{"x":1498406400000,"y":1.6663,"equityReturn":1.1473,"unitMoney":""},{"x":1498492800000,"y":1.6694,"equityReturn":0.186,"unitMoney":""},{"x":1498579200000,"y":1.6575,"equityReturn":-0.7128,"unitMoney":""},{"x":1498665600000,"y":1.6676,"equityReturn":0.6094,"unitMoney":""},{"x":1498752000000,"y":1.6674,"equityReturn":-0.012,"unitMoney":""},{"x":1499011200000,"y":1.6605,"equityReturn":-0.4138,"unitMoney":""},{"x":1499097600000,"y":1.6475,"equityReturn":-0.7829,"unitMoney":""},{"x":1499184000000,"y":1.6665,"equityReturn":1.1533,"unitMoney":""},{"x":1499270400000,"y":1.6676,"equityReturn":0.066,"unitMoney":""},{"x":1499356800000,"y":1.6672,"equityReturn":-0.024,"unitMoney":""},{"x":1499616000000,"y":1.6673,"equityReturn":0.006,"unitMoney":""},{"x":1499702400000,"y":1.6765,"equityReturn":0.5518,"unitMoney":""},{"x":1499788800000,"y":1.6716,"equityReturn":-0.2923,"unitMoney":""},{"x":1499875200000,"y":1.6851,"equityReturn":0.8076,"unitMoney":""},{"x":1499961600000,"y":1.6936,"equityReturn":0.5044,"unitMoney":""},{"x":1500220800000,"y":1.6776,"equityReturn":-0.9447,"unitMoney":""},{"x":1500307200000,"y":1.6791,"equityReturn":0.0894,"unitMoney":""},{"x":1500393600000,"y":1.706,"equityReturn":1.602,"unitMoney":""},{"x":1500480000000,"y":1.7138,"equityReturn":0.4572,"unitMoney":""},{"x":1500566400000,"y":1.7064,"equityReturn":-0.4318,"unitMoney":""},{"x":1500825600000,"y":1.7132,"equityReturn":0.3985,"unitMoney":""},{"x":1500912000000,"y":1.7032,"equityReturn":-0.5837,"unitMoney":""},{"x":1500998400000,"y":1.6972,"equityReturn":-0.3523,"unitMoney":""},{"x":1501084800000,"y":1.7006,"equityReturn":0.2003,"unitMoney":""},{"x":1501171200000,"y":1.7046,"equityReturn":0.2352,"unitMoney":""},{"x":1501430400000,"y":1.7113,"equityReturn":0.3931,"unitMoney":""},{"x":1501516800000,"y":1.7248,"equityReturn":0.7889,"unitMoney":""},{"x":1501603200000,"y":1.7216,"equityReturn":-0.1855,"unitMoney":""},{"x":1501689600000,"y":1.7078,"equityReturn":-0.8016,"unitMoney":""},{"x":1501776000000,"y":1.6996,"equityReturn":-0.4801,"unitMoney":""},{"x":1502035200000,"y":1.7079,"equityReturn":0.4884,"unitMoney":""},{"x":1502121600000,"y":1.7105,"equityReturn":0.1522,"unitMoney":""},{"x":1502208000000,"y":1.7099,"equityReturn":-0.0351,"unitMoney":""},{"x":1502294400000,"y":1.7035,"equityReturn":-0.3743,"unitMoney":""},{"x":1502380800000,"y":1.6744,"equityReturn":-1.7082,"unitMoney":""},{"x":1502640000000,"y":1.6938,"equityReturn":1.1586,"unitMoney":""},{"x":1502726400000,"y":1.6983,"equityReturn":0.2657,"unitMoney":""},{"x":1502812800000,"y":1.6964,"equityReturn":-0.1119,"unitMoney":""},{"x":1502899200000,"y":1.7045,"equityReturn":0.4775,"unitMoney":""},{"x":1502985600000,"y":1.7062,"equityReturn":0.0997,"unitMoney":""},{"x":1503244800000,"y":1.7131,"equityReturn":0.4044,"unitMoney":""},{"x":1503331200000,"y":1.718,"equityReturn":0.286,"unitMoney":""},{"x":1503417600000,"y":1.7195,"equityReturn":0.0873,"unitMoney":""},{"x":1503504000000,"y":1.7105,"equityReturn":-0.5234,"unitMoney":""},{"x":1503590400000,"y":1.7363,"equityReturn":1.5083,"unitMoney":""},{"x":1503849600000,"y":1.7555,"equityReturn":1.1058,"unitMoney":""},{"x":1503936000000,"y":1.7529,"equityReturn":-0.1481,"unitMoney":""},{"x":1504022400000,"y":1.7527,"equityReturn":-0.0114,"unitMoney":""},{"x":1504108800000,"y":1.7477,"equityReturn":-0.2853,"unitMoney":""},{"x":1504195200000,"y":1.7516,"equityReturn":0.2232,"unitMoney":""},{"x":1504454400000,"y":1.7585,"equityReturn":0.3939,"unitMoney":""},{"x":1504540800000,"y":1.7628,"equityReturn":0.2445,"unitMoney":""},{"x":1504627200000,"y":1.7597,"equityReturn":-0.1759,"unitMoney":""},{"x":1504713600000,"y":1.7508,"equityReturn":-0.5058,"unitMoney":""},{"x":1504800000000,"y":1.7493,"equityReturn":-0.0857,"unitMoney":""},{"x":1505059200000,"y":1.7494,"equityReturn":0.0057,"unitMoney":""},{"x":1505145600000,"y":1.7545,"equityReturn":0.2915,"unitMoney":""},{"x":1505232000000,"y":1.7561,"equityReturn":0.0912,"unitMoney":""},{"x":1505318400000,"y":1.7502,"equityReturn":-0.336,"unitMoney":""},{"x":1505404800000,"y":1.75,"equityReturn":-0.0114,"unitMoney":""},{"x":1505664000000,"y":1.7551,"equityReturn":0.2914,"unitMoney":""},{"x":1505750400000,"y":1.7504,"equityReturn":-0.2678,"unitMoney":""},{"x":1505836800000,"y":1.7549,"equityReturn":0.2571,"unitMoney":""},{"x":1505923200000,"y":1.753,"equityReturn":-0.1083,"unitMoney":""},{"x":1506009600000,"y":1.753,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.7453,"equityReturn":-0.4392,"unitMoney":""},{"x":1506355200000,"y":1.7467,"equityReturn":0.0802,"unitMoney":""},{"x":1506441600000,"y":1.7468,"equityReturn":0.0057,"unitMoney":""},{"x":1506528000000,"y":1.7474,"equityReturn":0.0343,"unitMoney":""},{"x":1506614400000,"y":1.7532,"equityReturn":0.3319,"unitMoney":""},{"x":1507478400000,"y":1.7717,"equityReturn":1.0552,"unitMoney":""},{"x":1507564800000,"y":1.7747,"equityReturn":0.1693,"unitMoney":""},{"x":1507651200000,"y":1.78,"equityReturn":0.2986,"unitMoney":""},{"x":1507737600000,"y":1.7843,"equityReturn":0.2416,"unitMoney":""},{"x":1507824000000,"y":1.7877,"equityReturn":0.1906,"unitMoney":""},{"x":1508083200000,"y":1.7847,"equityReturn":-0.1678,"unitMoney":""},{"x":1508169600000,"y":1.7846,"equityReturn":-0.0056,"unitMoney":""},{"x":1508256000000,"y":1.7971,"equityReturn":0.7004,"unitMoney":""},{"x":1508342400000,"y":1.7921,"equityReturn":-0.2782,"unitMoney":""},{"x":1508428800000,"y":1.7903,"equityReturn":-0.1004,"unitMoney":""},{"x":1508688000000,"y":1.7919,"equityReturn":0.0894,"unitMoney":""},{"x":1508774400000,"y":1.8034,"equityReturn":0.6418,"unitMoney":""},{"x":1508860800000,"y":1.8105,"equityReturn":0.3937,"unitMoney":""},{"x":1508947200000,"y":1.8174,"equityReturn":0.3811,"unitMoney":""},{"x":1509033600000,"y":1.8293,"equityReturn":0.6548,"unitMoney":""},{"x":1509292800000,"y":1.8236,"equityReturn":-0.3116,"unitMoney":""},{"x":1509379200000,"y":1.8223,"equityReturn":-0.0713,"unitMoney":""},{"x":1509465600000,"y":1.8181,"equityReturn":-0.2305,"unitMoney":""},{"x":1509552000000,"y":1.818,"equityReturn":-0.0055,"unitMoney":""},{"x":1509638400000,"y":1.8166,"equityReturn":-0.077,"unitMoney":""},{"x":1509897600000,"y":1.8283,"equityReturn":0.6441,"unitMoney":""},{"x":1509984000000,"y":1.842,"equityReturn":0.7493,"unitMoney":""},{"x":1510070400000,"y":1.8394,"equityReturn":-0.1412,"unitMoney":""},{"x":1510156800000,"y":1.8509,"equityReturn":0.6252,"unitMoney":""},{"x":1510243200000,"y":1.8657,"equityReturn":0.7996,"unitMoney":""},{"x":1510502400000,"y":1.8725,"equityReturn":0.3645,"unitMoney":""},{"x":1510588800000,"y":1.8604,"equityReturn":-0.6462,"unitMoney":""},{"x":1510675200000,"y":1.85,"equityReturn":-0.559,"unitMoney":""},{"x":1510761600000,"y":1.8628,"equityReturn":0.6919,"unitMoney":""},{"x":1510848000000,"y":1.8694,"equityReturn":0.3543,"unitMoney":""},{"x":1511107200000,"y":1.8788,"equityReturn":0.5028,"unitMoney":""},{"x":1511193600000,"y":1.9081,"equityReturn":1.5595,"unitMoney":""},{"x":1511280000000,"y":1.912,"equityReturn":0.2044,"unitMoney":""},{"x":1511366400000,"y":1.8602,"equityReturn":-2.7092,"unitMoney":""},{"x":1511452800000,"y":1.8607,"equityReturn":0.0269,"unitMoney":""},{"x":1511712000000,"y":1.838,"equityReturn":-1.22,"unitMoney":""},{"x":1511798400000,"y":1.8407,"equityReturn":0.1469,"unitMoney":""},{"x":1511884800000,"y":1.8391,"equityReturn":-0.0869,"unitMoney":""},{"x":1511971200000,"y":1.8199,"equityReturn":-1.044,"unitMoney":""},{"x":1512057600000,"y":1.8168,"equityReturn":-0.1703,"unitMoney":""},{"x":1512316800000,"y":1.8253,"equityReturn":0.4679,"unitMoney":""},{"x":1512403200000,"y":1.8341,"equityReturn":0.4821,"unitMoney":""},{"x":1512489600000,"y":1.8237,"equityReturn":-0.567,"unitMoney":""},{"x":1512576000000,"y":1.8051,"equityReturn":-1.0199,"unitMoney":""},{"x":1512662400000,"y":1.8195,"equityReturn":0.7977,"unitMoney":""},{"x":1512921600000,"y":1.8449,"equityReturn":1.396,"unitMoney":""},{"x":1513008000000,"y":1.8215,"equityReturn":-1.2684,"unitMoney":""},{"x":1513094400000,"y":1.8361,"equityReturn":0.8015,"unitMoney":""},{"x":1513180800000,"y":1.8259,"equityReturn":-0.5555,"unitMoney":""},{"x":1513267200000,"y":1.8065,"equityReturn":-1.0625,"unitMoney":""},{"x":1513526400000,"y":1.8086,"equityReturn":0.1162,"unitMoney":""},{"x":1513612800000,"y":1.835,"equityReturn":1.4597,"unitMoney":""},{"x":1513699200000,"y":1.8329,"equityReturn":-0.1144,"unitMoney":""},{"x":1513785600000,"y":1.8481,"equityReturn":0.8293,"unitMoney":""},{"x":1513872000000,"y":1.8425,"equityReturn":-0.303,"unitMoney":""},{"x":1514131200000,"y":1.8371,"equityReturn":-0.2931,"unitMoney":""},{"x":1514217600000,"y":1.8422,"equityReturn":0.2776,"unitMoney":""},{"x":1514304000000,"y":1.8163,"equityReturn":-1.4059,"unitMoney":""},{"x":1514390400000,"y":1.8275,"equityReturn":0.6166,"unitMoney":""},{"x":1514476800000,"y":1.8325,"equityReturn":0.2736,"unitMoney":""},{"x":1514649600000,"y":1.8325,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.8557,"equityReturn":1.266,"unitMoney":""},{"x":1514908800000,"y":1.8654,"equityReturn":0.5227,"unitMoney":""},{"x":1514995200000,"y":1.8725,"equityReturn":0.3806,"unitMoney":""},{"x":1515081600000,"y":1.8766,"equityReturn":0.219,"unitMoney":""},{"x":1515340800000,"y":1.8855,"equityReturn":0.4743,"unitMoney":""},{"x":1515427200000,"y":1.8975,"equityReturn":0.6364,"unitMoney":""},{"x":1515513600000,"y":1.9051,"equityReturn":0.4005,"unitMoney":""},{"x":1515600000000,"y":1.9039,"equityReturn":-0.063,"unitMoney":""},{"x":1515686400000,"y":1.9125,"equityReturn":0.4517,"unitMoney":""},{"x":1515945600000,"y":1.9128,"equityReturn":0.0157,"unitMoney":""},{"x":1516032000000,"y":1.9265,"equityReturn":0.7162,"unitMoney":""},{"x":1516118400000,"y":1.9224,"equityReturn":-0.2128,"unitMoney":""},{"x":1516204800000,"y":1.9321,"equityReturn":0.5046,"unitMoney":""},{"x":1516291200000,"y":1.9378,"equityReturn":0.295,"unitMoney":""},{"x":1516550400000,"y":1.9586,"equityReturn":1.0734,"unitMoney":""},{"x":1516636800000,"y":1.9776,"equityReturn":0.9701,"unitMoney":""},{"x":1516723200000,"y":1.9805,"equityReturn":0.1466,"unitMoney":""},{"x":1516809600000,"y":1.9702,"equityReturn":-0.5201,"unitMoney":""},{"x":1516896000000,"y":1.9772,"equityReturn":0.3553,"unitMoney":""},{"x":1517155200000,"y":1.9446,"equityReturn":-1.6488,"unitMoney":""},{"x":1517241600000,"y":1.9259,"equityReturn":-0.9616,"unitMoney":""},{"x":1517328000000,"y":1.9336,"equityReturn":0.3998,"unitMoney":""},{"x":1517414400000,"y":1.9208,"equityReturn":-0.662,"unitMoney":""},{"x":1517500800000,"y":1.9318,"equityReturn":0.5727,"unitMoney":""},{"x":1517760000000,"y":1.9329,"equityReturn":0.0569,"unitMoney":""},{"x":1517846400000,"y":1.8793,"equityReturn":-2.773,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1467734400000,1.4481],[1467820800000,1.4484],[1467907200000,1.4435],[1468166400000,1.4486],[1468252800000,1.4781],[1468339200000,1.4849],[1468425600000,1.4829],[1468512000000,1.4837],[1468771200000,1.4784],[1468857600000,1.4737],[1468944000000,1.4695],[1469030400000,1.4759],[1469116800000,1.4645],[1469376000000,1.467],[1469462400000,1.483],[1469548800000,1.4621],[1469635200000,1.463],[1469721600000,1.457],[1469980800000,1.4458],[1470067200000,1.4509],[1470153600000,1.4528],[1470240000000,1.4548],[1470326400000,1.4559],[1470585600000,1.467],[1470672000000,1.4764],[1470758400000,1.4716],[1470844800000,1.4684],[1470931200000,1.4923],[1471190400000,1.5315],[1471276800000,1.5242],[1471363200000,1.5232],[1471449600000,1.5202],[1471536000000,1.5219],[1471795200000,1.5101],[1471881600000,1.5125],[1471968000000,1.5086],[1472054400000,1.5004],[1472140800000,1.5004],[1472400000000,1.5007],[1472486400000,1.5028],[1472572800000,1.5082],[1472659200000,1.4981],[1472745600000,1.5023],[1473004800000,1.5042],[1473091200000,1.5139],[1473177600000,1.5133],[1473264000000,1.5126],[1473350400000,1.504],[1473609600000,1.4803],[1473696000000,1.4795],[1473782400000,1.4703],[1474214400000,1.481],[1474300800000,1.4786],[1474387200000,1.4822],[1474473600000,1.4912],[1474560000000,1.4856],[1474819200000,1.4631],[1474905600000,1.4716],[1474992000000,1.4671],[1475078400000,1.4728],[1475164800000,1.4765],[1476028800000,1.4932],[1476115200000,1.4985],[1476201600000,1.4957],[1476288000000,1.4967],[1476374400000,1.498],[1476633600000,1.4868],[1476720000000,1.5052],[1476806400000,1.5031],[1476892800000,1.5042],[1476979200000,1.5085],[1477238400000,1.5227],[1477324800000,1.5227],[1477411200000,1.5175],[1477497600000,1.5141],[1477584000000,1.5123],[1477843200000,1.5105],[1477929600000,1.5194],[1478016000000,1.5096],[1478102400000,1.523],[1478188800000,1.5186],[1478448000000,1.5199],[1478534400000,1.5261],[1478620800000,1.5174],[1478707200000,1.5332],[1478793600000,1.5451],[1479052800000,1.5506],[1479139200000,1.5498],[1479225600000,1.5505],[1479312000000,1.5533],[1479398400000,1.5457],[1479657600000,1.5553],[1479744000000,1.5669],[1479830400000,1.5698],[1479916800000,1.5757],[1480003200000,1.5892],[1480262400000,1.5958],[1480348800000,1.6075],[1480435200000,1.5963],[1480521600000,1.6069],[1480608000000,1.5927],[1480867200000,1.5679],[1480953600000,1.5641],[1481040000000,1.571],[1481126400000,1.5692],[1481212800000,1.5791],[1481472000000,1.5433],[1481558400000,1.5417],[1481644800000,1.5311],[1481731200000,1.5141],[1481817600000,1.5167],[1482076800000,1.5097],[1482163200000,1.5011],[1482249600000,1.514],[1482336000000,1.5127],[1482422400000,1.5009],[1482681600000,1.5073],[1482768000000,1.5047],[1482854400000,1.4987],[1482940800000,1.4974],[1483027200000,1.5025],[1483113600000,1.5023],[1483372800000,1.516],[1483459200000,1.5269],[1483545600000,1.5266],[1483632000000,1.5189],[1483891200000,1.5254],[1483977600000,1.5231],[1484064000000,1.5133],[1484150400000,1.5061],[1484236800000,1.5068],[1484496000000,1.5061],[1484582400000,1.5094],[1484668800000,1.5155],[1484755200000,1.5112],[1484841600000,1.522],[1485100800000,1.5259],[1485187200000,1.5263],[1485273600000,1.5312],[1485360000000,1.5364],[1486051200000,1.5262],[1486310400000,1.5294],[1486396800000,1.5264],[1486483200000,1.534],[1486569600000,1.5394],[1486656000000,1.5469],[1486915200000,1.5554],[1487001600000,1.5552],[1487088000000,1.5501],[1487174400000,1.5576],[1487260800000,1.5502],[1487520000000,1.5711],[1487606400000,1.5757],[1487692800000,1.5786],[1487779200000,1.5716],[1487865600000,1.5719],[1488124800000,1.5601],[1488211200000,1.5628],[1488297600000,1.5654],[1488384000000,1.5559],[1488470400000,1.5529],[1488729600000,1.5608],[1488816000000,1.5641],[1488902400000,1.5618],[1488988800000,1.5524],[1489075200000,1.5528],[1489334400000,1.5657],[1489420800000,1.565],[1489507200000,1.568],[1489593600000,1.5759],[1489680000000,1.5604],[1489939200000,1.5621],[1490025600000,1.5691],[1490112000000,1.5624],[1490198400000,1.5675],[1490284800000,1.5792],[1490544000000,1.5744],[1490630400000,1.571],[1490716800000,1.5694],[1490803200000,1.558],[1490889600000,1.5663],[1491321600000,1.5862],[1491408000000,1.5907],[1491494400000,1.5924],[1491753600000,1.5872],[1491840000000,1.5925],[1491926400000,1.5891],[1492012800000,1.5912],[1492099200000,1.5792],[1492358400000,1.5764],[1492444800000,1.5689],[1492531200000,1.5616],[1492617600000,1.5683],[1492704000000,1.5705],[1492963200000,1.5558],[1493049600000,1.5603],[1493136000000,1.5621],[1493222400000,1.5629],[1493308800000,1.5599],[1493654400000,1.5542],[1493740800000,1.5487],[1493827200000,1.545],[1493913600000,1.5359],[1494172800000,1.5259],[1494259200000,1.5239],[1494345600000,1.5189],[1494432000000,1.5268],[1494518400000,1.5394],[1494777600000,1.5456],[1494864000000,1.5582],[1494950400000,1.5501],[1495036800000,1.5453],[1495123200000,1.5477],[1495382400000,1.551],[1495468800000,1.5568],[1495555200000,1.5569],[1495641600000,1.5832],[1495728000000,1.5811],[1496160000000,1.586],[1496246400000,1.5885],[1496332800000,1.5836],[1496592000000,1.5764],[1496678400000,1.5867],[1496764800000,1.6043],[1496851200000,1.6159],[1496937600000,1.6229],[1497196800000,1.6219],[1497283200000,1.6254],[1497369600000,1.6084],[1497456000000,1.6058],[1497542400000,1.6034],[1497801600000,1.6184],[1497888000000,1.6154],[1497974400000,1.6333],[1498060800000,1.6344],[1498147200000,1.6474],[1498406400000,1.6663],[1498492800000,1.6694],[1498579200000,1.6575],[1498665600000,1.6676],[1498752000000,1.6674],[1499011200000,1.6605],[1499097600000,1.6475],[1499184000000,1.6665],[1499270400000,1.6676],[1499356800000,1.6672],[1499616000000,1.6673],[1499702400000,1.6765],[1499788800000,1.6716],[1499875200000,1.6851],[1499961600000,1.6936],[1500220800000,1.6776],[1500307200000,1.6791],[1500393600000,1.706],[1500480000000,1.7138],[1500566400000,1.7064],[1500825600000,1.7132],[1500912000000,1.7032],[1500998400000,1.6972],[1501084800000,1.7006],[1501171200000,1.7046],[1501430400000,1.7113],[1501516800000,1.7248],[1501603200000,1.7216],[1501689600000,1.7078],[1501776000000,1.6996],[1502035200000,1.7079],[1502121600000,1.7105],[1502208000000,1.7099],[1502294400000,1.7035],[1502380800000,1.6744],[1502640000000,1.6938],[1502726400000,1.6983],[1502812800000,1.6964],[1502899200000,1.7045],[1502985600000,1.7062],[1503244800000,1.7131],[1503331200000,1.718],[1503417600000,1.7195],[1503504000000,1.7105],[1503590400000,1.7363],[1503849600000,1.7555],[1503936000000,1.7529],[1504022400000,1.7527],[1504108800000,1.7477],[1504195200000,1.7516],[1504454400000,1.7585],[1504540800000,1.7628],[1504627200000,1.7597],[1504713600000,1.7508],[1504800000000,1.7493],[1505059200000,1.7494],[1505145600000,1.7545],[1505232000000,1.7561],[1505318400000,1.7502],[1505404800000,1.75],[1505664000000,1.7551],[1505750400000,1.7504],[1505836800000,1.7549],[1505923200000,1.753],[1506009600000,1.753],[1506268800000,1.7453],[1506355200000,1.7467],[1506441600000,1.7468],[1506528000000,1.7474],[1506614400000,1.7532],[1507478400000,1.7717],[1507564800000,1.7747],[1507651200000,1.78],[1507737600000,1.7843],[1507824000000,1.7877],[1508083200000,1.7847],[1508169600000,1.7846],[1508256000000,1.7971],[1508342400000,1.7921],[1508428800000,1.7903],[1508688000000,1.7919],[1508774400000,1.8034],[1508860800000,1.8105],[1508947200000,1.8174],[1509033600000,1.8293],[1509292800000,1.8236],[1509379200000,1.8223],[1509465600000,1.8181],[1509552000000,1.818],[1509638400000,1.8166],[1509897600000,1.8283],[1509984000000,1.842],[1510070400000,1.8394],[1510156800000,1.8509],[1510243200000,1.8657],[1510502400000,1.8725],[1510588800000,1.8604],[1510675200000,1.85],[1510761600000,1.8628],[1510848000000,1.8694],[1511107200000,1.8788],[1511193600000,1.9081],[1511280000000,1.912],[1511366400000,1.8602],[1511452800000,1.8607],[1511712000000,1.838],[1511798400000,1.8407],[1511884800000,1.8391],[1511971200000,1.8199],[1512057600000,1.8168],[1512316800000,1.8253],[1512403200000,1.8341],[1512489600000,1.8237],[1512576000000,1.8051],[1512662400000,1.8195],[1512921600000,1.8449],[1513008000000,1.8215],[1513094400000,1.8361],[1513180800000,1.8259],[1513267200000,1.8065],[1513526400000,1.8086],[1513612800000,1.835],[1513699200000,1.8329],[1513785600000,1.8481],[1513872000000,1.8425],[1514131200000,1.8371],[1514217600000,1.8422],[1514304000000,1.8163],[1514390400000,1.8275],[1514476800000,1.8325],[1514649600000,1.8325],[1514822400000,1.8557],[1514908800000,1.8654],[1514995200000,1.8725],[1515081600000,1.8766],[1515340800000,1.8855],[1515427200000,1.8975],[1515513600000,1.9051],[1515600000000,1.9039],[1515686400000,1.9125],[1515945600000,1.9128],[1516032000000,1.9265],[1516118400000,1.9224],[1516204800000,1.9321],[1516291200000,1.9378],[1516550400000,1.9586],[1516636800000,1.9776],[1516723200000,1.9805],[1516809600000,1.9702],[1516896000000,1.9772],[1517155200000,1.9446],[1517241600000,1.9259],[1517328000000,1.9336],[1517414400000,1.9208],[1517500800000,1.9318],[1517760000000,1.9329],[1517846400000,1.8793]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"广发沪深300ETF联","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.12],[1502294400000,-0.26],[1502380800000,-1.96],[1502640000000,-0.83],[1502726400000,-0.56],[1502812800000,-0.67],[1502899200000,-0.20],[1502985600000,-0.10],[1503244800000,0.30],[1503331200000,0.59],[1503417600000,0.68],[1503504000000,0.15],[1503590400000,1.66],[1503849600000,2.79],[1503936000000,2.63],[1504022400000,2.62],[1504108800000,2.33],[1504195200000,2.56],[1504454400000,2.96],[1504540800000,3.21],[1504627200000,3.03],[1504713600000,2.51],[1504800000000,2.42],[1505059200000,2.43],[1505145600000,2.73],[1505232000000,2.82],[1505318400000,2.48],[1505404800000,2.46],[1505664000000,2.76],[1505750400000,2.49],[1505836800000,2.75],[1505923200000,2.64],[1506009600000,2.64],[1506268800000,2.19],[1506355200000,2.27],[1506441600000,2.28],[1506528000000,2.31],[1506614400000,2.65],[1507478400000,3.74],[1507564800000,3.91],[1507651200000,4.22],[1507737600000,4.47],[1507824000000,4.67],[1508083200000,4.50],[1508169600000,4.49],[1508256000000,5.22],[1508342400000,4.93],[1508428800000,4.82],[1508688000000,4.92],[1508774400000,5.59],[1508860800000,6.01],[1508947200000,6.41],[1509033600000,7.11],[1509292800000,6.77],[1509379200000,6.70],[1509465600000,6.45],[1509552000000,6.45],[1509638400000,6.36],[1509897600000,7.05],[1509984000000,7.85],[1510070400000,7.70],[1510156800000,8.37],[1510243200000,9.24],[1510502400000,9.64],[1510588800000,8.93],[1510675200000,8.32],[1510761600000,9.07],[1510848000000,9.46],[1511107200000,10.01],[1511193600000,11.72],[1511280000000,11.95],[1511366400000,8.92],[1511452800000,8.95],[1511712000000,7.62],[1511798400000,7.78],[1511884800000,7.68],[1511971200000,6.56],[1512057600000,6.38],[1512316800000,6.87],[1512403200000,7.39],[1512489600000,6.78],[1512576000000,5.69],[1512662400000,6.53],[1512921600000,8.02],[1513008000000,6.65],[1513094400000,7.51],[1513180800000,6.91],[1513267200000,5.77],[1513526400000,5.90],[1513612800000,7.44],[1513699200000,7.32],[1513785600000,8.21],[1513872000000,7.88],[1514131200000,7.56],[1514217600000,7.86],[1514304000000,6.35],[1514390400000,7.00],[1514476800000,7.30],[1514649600000,7.30],[1514822400000,8.65],[1514908800000,9.22],[1514995200000,9.64],[1515081600000,9.88],[1515340800000,10.40],[1515427200000,11.10],[1515513600000,11.55],[1515600000000,11.48],[1515686400000,11.98],[1515945600000,12.00],[1516032000000,12.80],[1516118400000,12.56],[1516204800000,13.13],[1516291200000,13.46],[1516550400000,14.68],[1516636800000,15.79],[1516723200000,15.96],[1516809600000,15.36],[1516896000000,15.77],[1517155200000,13.86],[1517241600000,12.76],[1517328000000,13.22],[1517414400000,12.47],[1517500800000,13.11],[1517760000000,13.17],[1517846400000,10.04]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1476028800000,"y":229,"sc":"625"},{"x":1476115200000,"y":250,"sc":"626"},{"x":1476201600000,"y":278,"sc":"626"},{"x":1476288000000,"y":273,"sc":"627"},{"x":1476374400000,"y":265,"sc":"627"},{"x":1476633600000,"y":273,"sc":"626"},{"x":1476720000000,"y":281,"sc":"626"},{"x":1476806400000,"y":274,"sc":"626"},{"x":1476892800000,"y":272,"sc":"626"},{"x":1476979200000,"y":257,"sc":"625"},{"x":1477238400000,"y":269,"sc":"630"},{"x":1477324800000,"y":273,"sc":"630"},{"x":1477411200000,"y":261,"sc":"632"},{"x":1477497600000,"y":339,"sc":"633"},{"x":1477584000000,"y":317,"sc":"634"},{"x":1477843200000,"y":318,"sc":"634"},{"x":1477929600000,"y":374,"sc":"634"},{"x":1478016000000,"y":343,"sc":"634"},{"x":1478102400000,"y":298,"sc":"634"},{"x":1478188800000,"y":287,"sc":"634"},{"x":1478448000000,"y":294,"sc":"635"},{"x":1478534400000,"y":274,"sc":"635"},{"x":1478620800000,"y":278,"sc":"636"},{"x":1478707200000,"y":277,"sc":"637"},{"x":1478793600000,"y":319,"sc":"637"},{"x":1479052800000,"y":317,"sc":"637"},{"x":1479139200000,"y":356,"sc":"637"},{"x":1479225600000,"y":324,"sc":"637"},{"x":1479312000000,"y":304,"sc":"638"},{"x":1479398400000,"y":318,"sc":"638"},{"x":1479657600000,"y":296,"sc":"638"},{"x":1479744000000,"y":304,"sc":"638"},{"x":1479830400000,"y":274,"sc":"638"},{"x":1479916800000,"y":237,"sc":"638"},{"x":1480003200000,"y":236,"sc":"638"},{"x":1480262400000,"y":217,"sc":"638"},{"x":1480348800000,"y":181,"sc":"638"},{"x":1480435200000,"y":165,"sc":"641"},{"x":1480521600000,"y":189,"sc":"641"},{"x":1480608000000,"y":168,"sc":"641"},{"x":1480867200000,"y":180,"sc":"641"},{"x":1480953600000,"y":175,"sc":"641"},{"x":1481040000000,"y":193,"sc":"645"},{"x":1481126400000,"y":184,"sc":"645"},{"x":1481212800000,"y":177,"sc":"645"},{"x":1481472000000,"y":196,"sc":"645"},{"x":1481558400000,"y":197,"sc":"645"},{"x":1481644800000,"y":200,"sc":"645"},{"x":1481731200000,"y":217,"sc":"645"},{"x":1481817600000,"y":217,"sc":"645"},{"x":1482076800000,"y":222,"sc":"646"},{"x":1482163200000,"y":214,"sc":"646"},{"x":1482249600000,"y":208,"sc":"646"},{"x":1482336000000,"y":208,"sc":"646"},{"x":1482422400000,"y":197,"sc":"646"},{"x":1482681600000,"y":208,"sc":"645"},{"x":1482768000000,"y":212,"sc":"645"},{"x":1482854400000,"y":202,"sc":"647"},{"x":1482940800000,"y":199,"sc":"650"},{"x":1483027200000,"y":198,"sc":"650"},{"x":1483372800000,"y":195,"sc":"650"},{"x":1483459200000,"y":202,"sc":"650"},{"x":1483545600000,"y":207,"sc":"650"},{"x":1483632000000,"y":204,"sc":"650"},{"x":1483891200000,"y":219,"sc":"650"},{"x":1483977600000,"y":199,"sc":"651"},{"x":1484064000000,"y":194,"sc":"651"},{"x":1484150400000,"y":187,"sc":"653"},{"x":1484236800000,"y":181,"sc":"653"},{"x":1484496000000,"y":170,"sc":"653"},{"x":1484582400000,"y":175,"sc":"653"},{"x":1484668800000,"y":169,"sc":"653"},{"x":1484755200000,"y":167,"sc":"653"},{"x":1484841600000,"y":170,"sc":"653"},{"x":1485100800000,"y":181,"sc":"653"},{"x":1485187200000,"y":180,"sc":"653"},{"x":1485273600000,"y":166,"sc":"650"},{"x":1485360000000,"y":171,"sc":"650"},{"x":1486051200000,"y":193,"sc":"660"},{"x":1486310400000,"y":206,"sc":"660"},{"x":1486396800000,"y":201,"sc":"660"},{"x":1486483200000,"y":203,"sc":"660"},{"x":1486569600000,"y":203,"sc":"660"},{"x":1486656000000,"y":202,"sc":"663"},{"x":1486915200000,"y":208,"sc":"666"},{"x":1487001600000,"y":211,"sc":"666"},{"x":1487088000000,"y":198,"sc":"666"},{"x":1487174400000,"y":204,"sc":"666"},{"x":1487260800000,"y":204,"sc":"667"},{"x":1487520000000,"y":206,"sc":"667"},{"x":1487606400000,"y":221,"sc":"667"},{"x":1487692800000,"y":221,"sc":"667"},{"x":1487779200000,"y":247,"sc":"669"},{"x":1487865600000,"y":258,"sc":"669"},{"x":1488124800000,"y":275,"sc":"669"},{"x":1488211200000,"y":344,"sc":"672"},{"x":1488297600000,"y":345,"sc":"672"},{"x":1488384000000,"y":368,"sc":"672"},{"x":1488470400000,"y":392,"sc":"672"},{"x":1488729600000,"y":356,"sc":"672"},{"x":1488816000000,"y":319,"sc":"673"},{"x":1488902400000,"y":333,"sc":"673"},{"x":1488988800000,"y":368,"sc":"674"},{"x":1489075200000,"y":373,"sc":"674"},{"x":1489334400000,"y":462,"sc":"674"},{"x":1489420800000,"y":456,"sc":"674"},{"x":1489507200000,"y":323,"sc":"675"},{"x":1489593600000,"y":322,"sc":"675"},{"x":1489680000000,"y":328,"sc":"675"},{"x":1489939200000,"y":306,"sc":"676"},{"x":1490025600000,"y":306,"sc":"676"},{"x":1490112000000,"y":321,"sc":"682"},{"x":1490198400000,"y":323,"sc":"682"},{"x":1490284800000,"y":309,"sc":"682"},{"x":1490544000000,"y":295,"sc":"682"},{"x":1490630400000,"y":294,"sc":"682"},{"x":1490716800000,"y":291,"sc":"688"},{"x":1490803200000,"y":247,"sc":"681"},{"x":1490889600000,"y":258,"sc":"681"},{"x":1491321600000,"y":274,"sc":"688"},{"x":1491408000000,"y":274,"sc":"689"},{"x":1491494400000,"y":285,"sc":"689"},{"x":1491753600000,"y":273,"sc":"690"},{"x":1491840000000,"y":301,"sc":"690"},{"x":1491926400000,"y":300,"sc":"690"},{"x":1492012800000,"y":390,"sc":"690"},{"x":1492099200000,"y":364,"sc":"682"},{"x":1492358400000,"y":422,"sc":"683"},{"x":1492444800000,"y":455,"sc":"693"},{"x":1492531200000,"y":443,"sc":"694"},{"x":1492617600000,"y":405,"sc":"694"},{"x":1492704000000,"y":376,"sc":"694"},{"x":1492963200000,"y":305,"sc":"695"},{"x":1493049600000,"y":302,"sc":"698"},{"x":1493136000000,"y":307,"sc":"698"},{"x":1493222400000,"y":323,"sc":"698"},{"x":1493308800000,"y":330,"sc":"698"},{"x":1493654400000,"y":338,"sc":"698"},{"x":1493740800000,"y":322,"sc":"691"},{"x":1493827200000,"y":326,"sc":"698"},{"x":1493913600000,"y":318,"sc":"698"},{"x":1494172800000,"y":256,"sc":"700"},{"x":1494259200000,"y":263,"sc":"699"},{"x":1494345600000,"y":261,"sc":"701"},{"x":1494432000000,"y":262,"sc":"701"},{"x":1494518400000,"y":241,"sc":"701"},{"x":1494777600000,"y":250,"sc":"701"},{"x":1494864000000,"y":273,"sc":"701"},{"x":1494950400000,"y":297,"sc":"701"},{"x":1495036800000,"y":283,"sc":"701"},{"x":1495123200000,"y":279,"sc":"701"},{"x":1495382400000,"y":254,"sc":"701"},{"x":1495468800000,"y":203,"sc":"709"},{"x":1495555200000,"y":208,"sc":"709"},{"x":1495641600000,"y":186,"sc":"702"},{"x":1495728000000,"y":186,"sc":"702"},{"x":1496160000000,"y":182,"sc":"709"},{"x":1496246400000,"y":176,"sc":"709"},{"x":1496332800000,"y":179,"sc":"709"},{"x":1496592000000,"y":175,"sc":"712"},{"x":1496678400000,"y":172,"sc":"712"},{"x":1496764800000,"y":177,"sc":"712"},{"x":1496851200000,"y":178,"sc":"715"},{"x":1496937600000,"y":178,"sc":"715"},{"x":1497196800000,"y":172,"sc":"716"},{"x":1497283200000,"y":172,"sc":"717"},{"x":1497369600000,"y":178,"sc":"717"},{"x":1497456000000,"y":186,"sc":"717"},{"x":1497542400000,"y":188,"sc":"719"},{"x":1497801600000,"y":178,"sc":"719"},{"x":1497888000000,"y":184,"sc":"720"},{"x":1497974400000,"y":173,"sc":"720"},{"x":1498060800000,"y":153,"sc":"720"},{"x":1498147200000,"y":159,"sc":"721"},{"x":1498406400000,"y":171,"sc":"723"},{"x":1498492800000,"y":183,"sc":"725"},{"x":1498579200000,"y":179,"sc":"724"},{"x":1498665600000,"y":183,"sc":"725"},{"x":1498752000000,"y":188,"sc":"725"},{"x":1499011200000,"y":191,"sc":"725"},{"x":1499097600000,"y":190,"sc":"725"},{"x":1499184000000,"y":194,"sc":"725"},{"x":1499270400000,"y":200,"sc":"726"},{"x":1499356800000,"y":195,"sc":"726"},{"x":1499616000000,"y":187,"sc":"727"},{"x":1499702400000,"y":194,"sc":"728"},{"x":1499788800000,"y":200,"sc":"730"},{"x":1499875200000,"y":176,"sc":"730"},{"x":1499961600000,"y":179,"sc":"732"},{"x":1500220800000,"y":157,"sc":"732"},{"x":1500307200000,"y":165,"sc":"732"},{"x":1500393600000,"y":182,"sc":"732"},{"x":1500480000000,"y":181,"sc":"733"},{"x":1500566400000,"y":195,"sc":"733"},{"x":1500825600000,"y":209,"sc":"734"},{"x":1500912000000,"y":200,"sc":"735"},{"x":1500998400000,"y":199,"sc":"735"},{"x":1501084800000,"y":187,"sc":"739"},{"x":1501171200000,"y":201,"sc":"739"},{"x":1501430400000,"y":215,"sc":"739"},{"x":1501516800000,"y":208,"sc":"739"},{"x":1501603200000,"y":197,"sc":"739"},{"x":1501689600000,"y":201,"sc":"739"},{"x":1501776000000,"y":196,"sc":"740"},{"x":1502035200000,"y":216,"sc":"740"},{"x":1502121600000,"y":230,"sc":"742"},{"x":1502208000000,"y":227,"sc":"743"},{"x":1502294400000,"y":235,"sc":"743"},{"x":1502380800000,"y":229,"sc":"743"},{"x":1502640000000,"y":270,"sc":"743"},{"x":1502726400000,"y":275,"sc":"743"},{"x":1502812800000,"y":250,"sc":"743"},{"x":1502899200000,"y":239,"sc":"751"},{"x":1502985600000,"y":230,"sc":"751"},{"x":1503244800000,"y":252,"sc":"752"},{"x":1503331200000,"y":261,"sc":"752"},{"x":1503417600000,"y":301,"sc":"748"},{"x":1503504000000,"y":287,"sc":"752"},{"x":1503590400000,"y":310,"sc":"753"},{"x":1503849600000,"y":324,"sc":"753"},{"x":1503936000000,"y":322,"sc":"753"},{"x":1504022400000,"y":358,"sc":"753"},{"x":1504108800000,"y":405,"sc":"753"},{"x":1504195200000,"y":465,"sc":"753"},{"x":1504454400000,"y":451,"sc":"758"},{"x":1504540800000,"y":417,"sc":"758"},{"x":1504627200000,"y":436,"sc":"759"},{"x":1504713600000,"y":404,"sc":"761"},{"x":1504800000000,"y":419,"sc":"762"},{"x":1505059200000,"y":448,"sc":"764"},{"x":1505145600000,"y":464,"sc":"762"},{"x":1505232000000,"y":463,"sc":"765"},{"x":1505318400000,"y":450,"sc":"765"},{"x":1505404800000,"y":397,"sc":"766"},{"x":1505664000000,"y":434,"sc":"767"},{"x":1505750400000,"y":427,"sc":"767"},{"x":1505836800000,"y":427,"sc":"767"},{"x":1505923200000,"y":427,"sc":"769"},{"x":1506009600000,"y":477,"sc":"769"},{"x":1506268800000,"y":440,"sc":"769"},{"x":1506355200000,"y":421,"sc":"768"},{"x":1506441600000,"y":473,"sc":"768"},{"x":1506528000000,"y":474,"sc":"762"},{"x":1506614400000,"y":487,"sc":"765"},{"x":1507478400000,"y":469,"sc":"781"},{"x":1507564800000,"y":497,"sc":"781"},{"x":1507651200000,"y":513,"sc":"781"},{"x":1507737600000,"y":479,"sc":"782"},{"x":1507824000000,"y":518,"sc":"782"},{"x":1508083200000,"y":520,"sc":"784"},{"x":1508169600000,"y":597,"sc":"784"},{"x":1508256000000,"y":567,"sc":"786"},{"x":1508342400000,"y":538,"sc":"786"},{"x":1508428800000,"y":574,"sc":"786"},{"x":1508688000000,"y":561,"sc":"786"},{"x":1508774400000,"y":540,"sc":"786"},{"x":1508860800000,"y":531,"sc":"786"},{"x":1508947200000,"y":527,"sc":"786"},{"x":1509033600000,"y":461,"sc":"787"},{"x":1509292800000,"y":398,"sc":"787"},{"x":1509379200000,"y":418,"sc":"789"},{"x":1509465600000,"y":443,"sc":"790"},{"x":1509552000000,"y":424,"sc":"791"},{"x":1509638400000,"y":377,"sc":"793"},{"x":1509897600000,"y":391,"sc":"793"},{"x":1509984000000,"y":382,"sc":"793"},{"x":1510070400000,"y":389,"sc":"793"},{"x":1510156800000,"y":381,"sc":"793"},{"x":1510243200000,"y":393,"sc":"796"},{"x":1510502400000,"y":396,"sc":"797"},{"x":1510588800000,"y":362,"sc":"797"},{"x":1510675200000,"y":325,"sc":"797"},{"x":1510761600000,"y":321,"sc":"797"},{"x":1510848000000,"y":281,"sc":"797"},{"x":1511107200000,"y":316,"sc":"801"},{"x":1511193600000,"y":289,"sc":"801"},{"x":1511280000000,"y":280,"sc":"801"},{"x":1511366400000,"y":270,"sc":"802"},{"x":1511452800000,"y":274,"sc":"804"},{"x":1511712000000,"y":269,"sc":"805"},{"x":1511798400000,"y":298,"sc":"806"},{"x":1511884800000,"y":296,"sc":"806"},{"x":1511971200000,"y":273,"sc":"807"},{"x":1512057600000,"y":294,"sc":"808"},{"x":1512316800000,"y":285,"sc":"808"},{"x":1512403200000,"y":250,"sc":"808"},{"x":1512489600000,"y":254,"sc":"813"},{"x":1512576000000,"y":261,"sc":"813"},{"x":1512662400000,"y":262,"sc":"815"},{"x":1512921600000,"y":263,"sc":"815"},{"x":1513008000000,"y":281,"sc":"815"},{"x":1513094400000,"y":275,"sc":"818"},{"x":1513180800000,"y":278,"sc":"818"},{"x":1513267200000,"y":288,"sc":"826"},{"x":1513526400000,"y":266,"sc":"826"},{"x":1513612800000,"y":250,"sc":"826"},{"x":1513699200000,"y":233,"sc":"827"},{"x":1513785600000,"y":250,"sc":"829"},{"x":1513872000000,"y":263,"sc":"829"},{"x":1514131200000,"y":258,"sc":"820"},{"x":1514217600000,"y":256,"sc":"821"},{"x":1514304000000,"y":240,"sc":"830"},{"x":1514390400000,"y":243,"sc":"832"},{"x":1514476800000,"y":249,"sc":"834"},{"x":1514822400000,"y":250,"sc":"834"},{"x":1514908800000,"y":257,"sc":"834"},{"x":1514995200000,"y":258,"sc":"834"},{"x":1515081600000,"y":258,"sc":"834"},{"x":1515340800000,"y":257,"sc":"833"},{"x":1515427200000,"y":256,"sc":"833"},{"x":1515513600000,"y":232,"sc":"833"},{"x":1515600000000,"y":231,"sc":"833"},{"x":1515686400000,"y":241,"sc":"833"},{"x":1515945600000,"y":225,"sc":"832"},{"x":1516032000000,"y":230,"sc":"832"},{"x":1516118400000,"y":221,"sc":"832"},{"x":1516204800000,"y":229,"sc":"832"},{"x":1516291200000,"y":224,"sc":"832"},{"x":1516550400000,"y":219,"sc":"832"},{"x":1516636800000,"y":219,"sc":"832"},{"x":1516723200000,"y":219,"sc":"832"},{"x":1516809600000,"y":215,"sc":"832"},{"x":1516896000000,"y":220,"sc":"832"},{"x":1517155200000,"y":221,"sc":"831"},{"x":1517241600000,"y":239,"sc":"831"},{"x":1517328000000,"y":225,"sc":"831"},{"x":1517414400000,"y":211,"sc":"831"},{"x":1517500800000,"y":228,"sc":"831"},{"x":1517760000000,"y":228,"sc":"831"},{"x":1517846400000,"y":198,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1476028800000,63.3600],[1476115200000,60.0600],[1476201600000,55.5900],[1476288000000,56.4600],[1476374400000,57.7400],[1476633600000,56.3900],[1476720000000,55.1100],[1476806400000,56.2300],[1476892800000,56.5500],[1476979200000,58.8800],[1477238400000,57.3000],[1477324800000,56.6700],[1477411200000,58.7000],[1477497600000,46.4500],[1477584000000,50.00],[1477843200000,49.8400],[1477929600000,41.0100],[1478016000000,45.9000],[1478102400000,53.00],[1478188800000,54.7300],[1478448000000,53.7000],[1478534400000,56.8500],[1478620800000,56.2900],[1478707200000,56.5100],[1478793600000,49.9200],[1479052800000,50.2400],[1479139200000,44.1100],[1479225600000,49.1400],[1479312000000,52.3500],[1479398400000,50.1600],[1479657600000,53.6100],[1479744000000,52.3500],[1479830400000,57.0500],[1479916800000,62.8500],[1480003200000,63.0100],[1480262400000,65.9900],[1480348800000,71.6300],[1480435200000,74.2600],[1480521600000,70.5100],[1480608000000,73.7900],[1480867200000,71.9200],[1480953600000,72.7000],[1481040000000,70.0800],[1481126400000,71.4700],[1481212800000,72.5600],[1481472000000,69.6100],[1481558400000,69.4600],[1481644800000,68.9900],[1481731200000,66.3600],[1481817600000,66.3600],[1482076800000,65.6300],[1482163200000,66.8700],[1482249600000,67.8000],[1482336000000,67.8000],[1482422400000,69.5000],[1482681600000,67.7500],[1482768000000,67.1300],[1482854400000,68.7800],[1482940800000,69.3800],[1483027200000,69.5400],[1483372800000,70.00],[1483459200000,68.9200],[1483545600000,68.1500],[1483632000000,68.6200],[1483891200000,66.3100],[1483977600000,69.4300],[1484064000000,70.2000],[1484150400000,71.3600],[1484236800000,72.2800],[1484496000000,73.9700],[1484582400000,73.2000],[1484668800000,74.1200],[1484755200000,74.4300],[1484841600000,73.9700],[1485100800000,72.2800],[1485187200000,72.4300],[1485273600000,74.4600],[1485360000000,73.6900],[1486051200000,70.7600],[1486310400000,68.7900],[1486396800000,69.5500],[1486483200000,69.2400],[1486569600000,69.2400],[1486656000000,69.5300],[1486915200000,68.7700],[1487001600000,68.3200],[1487088000000,70.2700],[1487174400000,69.3700],[1487260800000,69.4200],[1487520000000,69.1200],[1487606400000,66.8700],[1487692800000,66.8700],[1487779200000,63.0800],[1487865600000,61.4300],[1488124800000,58.8900],[1488211200000,48.8100],[1488297600000,48.6600],[1488384000000,45.2400],[1488470400000,41.6700],[1488729600000,47.0200],[1488816000000,52.6000],[1488902400000,50.5200],[1488988800000,45.4000],[1489075200000,44.6600],[1489334400000,31.4500],[1489420800000,32.3400],[1489507200000,52.1500],[1489593600000,52.3000],[1489680000000,51.4100],[1489939200000,54.7300],[1490025600000,54.7300],[1490112000000,52.9300],[1490198400000,52.6400],[1490284800000,54.6900],[1490544000000,56.7400],[1490630400000,56.8900],[1490716800000,57.7000],[1490803200000,63.7300],[1490889600000,62.1100],[1491321600000,60.1700],[1491408000000,60.2300],[1491494400000,58.6400],[1491753600000,60.4300],[1491840000000,56.3800],[1491926400000,56.5200],[1492012800000,43.4800],[1492099200000,46.6300],[1492358400000,38.2100],[1492444800000,34.3400],[1492531200000,36.1700],[1492617600000,41.6400],[1492704000000,45.8200],[1492963200000,56.1200],[1493049600000,56.7300],[1493136000000,56.0200],[1493222400000,53.7200],[1493308800000,52.7200],[1493654400000,51.5800],[1493740800000,53.4000],[1493827200000,53.3000],[1493913600000,54.4400],[1494172800000,63.4300],[1494259200000,62.3700],[1494345600000,62.7700],[1494432000000,62.6200],[1494518400000,65.6200],[1494777600000,64.3400],[1494864000000,61.0600],[1494950400000,57.6300],[1495036800000,59.6300],[1495123200000,60.2000],[1495382400000,63.7700],[1495468800000,71.3700],[1495555200000,70.6600],[1495641600000,73.5000],[1495728000000,73.5000],[1496160000000,74.3300],[1496246400000,75.1800],[1496332800000,74.7500],[1496592000000,75.4200],[1496678400000,75.8400],[1496764800000,75.1400],[1496851200000,75.1000],[1496937600000,75.1000],[1497196800000,75.9800],[1497283200000,76.0100],[1497369600000,75.1700],[1497456000000,74.0600],[1497542400000,73.8500],[1497801600000,75.2400],[1497888000000,74.4400],[1497974400000,75.9700],[1498060800000,78.7500],[1498147200000,77.9500],[1498406400000,76.3500],[1498492800000,74.7600],[1498579200000,75.2800],[1498665600000,74.7600],[1498752000000,74.0700],[1499011200000,73.6600],[1499097600000,73.7900],[1499184000000,73.2400],[1499270400000,72.4500],[1499356800000,73.1400],[1499616000000,74.2800],[1499702400000,73.3500],[1499788800000,72.6000],[1499875200000,75.8900],[1499961600000,75.5500],[1500220800000,78.5500],[1500307200000,77.4600],[1500393600000,75.1400],[1500480000000,75.3100],[1500566400000,73.4000],[1500825600000,71.5300],[1500912000000,72.7900],[1500998400000,72.9300],[1501084800000,74.7000],[1501171200000,72.8000],[1501430400000,70.9100],[1501516800000,71.8500],[1501603200000,73.3400],[1501689600000,72.8000],[1501776000000,73.5100],[1502035200000,70.8100],[1502121600000,69.00],[1502208000000,69.4500],[1502294400000,68.3700],[1502380800000,69.1800],[1502640000000,63.6600],[1502726400000,62.9900],[1502812800000,66.3500],[1502899200000,68.1800],[1502985600000,69.3700],[1503244800000,66.4900],[1503331200000,65.2900],[1503417600000,59.7600],[1503504000000,61.8400],[1503590400000,58.8300],[1503849600000,56.9700],[1503936000000,57.2400],[1504022400000,52.4600],[1504108800000,46.2200],[1504195200000,38.2500],[1504454400000,40.5000],[1504540800000,44.9900],[1504627200000,42.5600],[1504713600000,46.9100],[1504800000000,45.0100],[1505059200000,41.3600],[1505145600000,39.1100],[1505232000000,39.4800],[1505318400000,41.1800],[1505404800000,48.1700],[1505664000000,43.4200],[1505750400000,44.3300],[1505836800000,44.3300],[1505923200000,44.4700],[1506009600000,37.9700],[1506268800000,42.7800],[1506355200000,45.1800],[1506441600000,38.4100],[1506528000000,37.8000],[1506614400000,36.3400],[1507478400000,39.9500],[1507564800000,36.3600],[1507651200000,34.3100],[1507737600000,38.7500],[1507824000000,33.7600],[1508083200000,33.6700],[1508169600000,23.8500],[1508256000000,27.8600],[1508342400000,31.5500],[1508428800000,26.9700],[1508688000000,28.6300],[1508774400000,31.3000],[1508860800000,32.4400],[1508947200000,32.9500],[1509033600000,41.4200],[1509292800000,49.4300],[1509379200000,47.0200],[1509465600000,43.9200],[1509552000000,46.4000],[1509638400000,52.4600],[1509897600000,50.6900],[1509984000000,51.8300],[1510070400000,50.9500],[1510156800000,51.9500],[1510243200000,50.6300],[1510502400000,50.3100],[1510588800000,54.5800],[1510675200000,59.2200],[1510761600000,59.7200],[1510848000000,64.7400],[1511107200000,60.5500],[1511193600000,63.9200],[1511280000000,65.0400],[1511366400000,66.3300],[1511452800000,65.9200],[1511712000000,66.5800],[1511798400000,63.0300],[1511884800000,63.2800],[1511971200000,66.1700],[1512057600000,63.6100],[1512316800000,64.7300],[1512403200000,69.0600],[1512489600000,68.7600],[1512576000000,67.9000],[1512662400000,67.8500],[1512921600000,67.7300],[1513008000000,65.5200],[1513094400000,66.3800],[1513180800000,66.0100],[1513267200000,65.1300],[1513526400000,67.8000],[1513612800000,69.7300],[1513699200000,71.8300],[1513785600000,69.8400],[1513872000000,68.2800],[1514131200000,68.5400],[1514217600000,68.8200],[1514304000000,71.0800],[1514390400000,70.7900],[1514476800000,70.1400],[1514822400000,70.0200],[1514908800000,69.1800],[1514995200000,69.0600],[1515081600000,69.0600],[1515340800000,69.1500],[1515427200000,69.2700],[1515513600000,72.1500],[1515600000000,72.2700],[1515686400000,71.0700],[1515945600000,72.9600],[1516032000000,72.3600],[1516118400000,73.4400],[1516204800000,72.4800],[1516291200000,73.0800],[1516550400000,73.6800],[1516636800000,73.6800],[1516723200000,73.6800],[1516809600000,74.1600],[1516896000000,73.5600],[1517155200000,73.4100],[1517241600000,71.2400],[1517328000000,72.9200],[1517414400000,74.6100],[1517500800000,72.5600],[1517760000000,72.5600],[1517846400000,76.2000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.01,"mom":"7912.99%"},{"y":11.78,"mom":"68.06%"},{"y":9.79,"mom":"-16.94%"},{"y":10.48,"mom":"7.10%"},{"y":3.72,"mom":"-64.50%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[95.34,96.74]},{"name":"个人持有比例","data":[4.66,3.26]},{"name":"内部持有比例","data":[0.0041,0.0053]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0.04,0.43,0.34,1.21],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0.0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.45,6.53,9.65,7.19],"yAxis":0},{"name":"净资产","type":"line","data":[23.5615938331,21.9731726936,22.6285254706,16.1527227667],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"57.50","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[70.0,60.0,60.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283311","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283311_1.jpg","name":"刘杰","star":4,"workTime":"3年又313天","fundSize":"90.37亿(19只基金)","power":{"avr":"70.75","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[65.20,10.50,73.0,78.70,86.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":29.7769},{"name":null,"color":"#414c7b","y":12.76},{"name":null,"color":"#f7a35c","y":28.98}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[6.90,1.14,2.77,1.41]},{"name":"期间赎回","data":[4.04,2.79,2.66,5.36]},{"name":"总份额","data":[7.52,5.87,5.98,2.03]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

