/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:53*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "天弘安盈混合";
var fS_code = "003667";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6003321","6003091","6006851","3007352","0029152","0029192","3006642","3007302","6034771","0029222"];
/*基金持仓债券代码*/
var zqCodes="1086012";
/*收益率*/
/*近一年收益率*/
var syl_1n="7.4365";
/*近6月收益率*/
var syl_6y="3.7094";
/*近三月收益率*/
var syl_3y="0.9447";
/*近一月收益率*/
var syl_1y="0.5216";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,19.0200],[1515427200000,35.2100],[1515513600000,38.5700],[1515600000000,21.7600],[1515686400000,24.4200],[1515945600000,7.6700],[1516032000000,21.0900],[1516118400000,21.0900],[1516204800000,2.500],[1516291200000,2.500],[1516550400000,2.500],[1516636800000,2.4400],[1516723200000,8.4100],[1516809600000,8.4100],[1516896000000,8.4100],[1517155200000,8.4100],[1517241600000,8.4100],[1517328000000,8.4100],[1517414400000,8.4100],[1517500800000,8.4100],[1517760000000,6.3300],[1517846400000,2.4400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1478793600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.9997,"equityReturn":0,"unitMoney":""},{"x":1479657600000,"y":0.9996,"equityReturn":-0.01,"unitMoney":""},{"x":1479744000000,"y":0.9997,"equityReturn":0.01,"unitMoney":""},{"x":1479830400000,"y":0.9998,"equityReturn":0.01,"unitMoney":""},{"x":1479916800000,"y":1.0006,"equityReturn":0.08,"unitMoney":""},{"x":1480003200000,"y":1.0016,"equityReturn":0.0999,"unitMoney":""},{"x":1480262400000,"y":1.001,"equityReturn":-0.0599,"unitMoney":""},{"x":1480348800000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1480435200000,"y":1.0022,"equityReturn":-0.0798,"unitMoney":""},{"x":1480521600000,"y":1.0026,"equityReturn":0.0399,"unitMoney":""},{"x":1480608000000,"y":1.0019,"equityReturn":-0.0698,"unitMoney":""},{"x":1480867200000,"y":1.0015,"equityReturn":-0.0399,"unitMoney":""},{"x":1480953600000,"y":1.0006,"equityReturn":-0.0899,"unitMoney":""},{"x":1481040000000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1481126400000,"y":1.0006,"equityReturn":-0.01,"unitMoney":""},{"x":1481212800000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1481472000000,"y":0.9981,"equityReturn":-0.2598,"unitMoney":""},{"x":1481558400000,"y":0.9981,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":0.9974,"equityReturn":-0.0701,"unitMoney":""},{"x":1481731200000,"y":0.9959,"equityReturn":-0.1504,"unitMoney":""},{"x":1481817600000,"y":0.9965,"equityReturn":0.0602,"unitMoney":""},{"x":1482076800000,"y":0.9965,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":0.9961,"equityReturn":-0.0401,"unitMoney":""},{"x":1482249600000,"y":0.9987,"equityReturn":0.261,"unitMoney":""},{"x":1482336000000,"y":0.9994,"equityReturn":0.0701,"unitMoney":""},{"x":1482422400000,"y":0.9985,"equityReturn":-0.0901,"unitMoney":""},{"x":1482681600000,"y":0.9987,"equityReturn":0.02,"unitMoney":""},{"x":1482768000000,"y":0.9988,"equityReturn":0.01,"unitMoney":""},{"x":1482854400000,"y":0.9987,"equityReturn":-0.01,"unitMoney":""},{"x":1482940800000,"y":0.9987,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.9996,"equityReturn":0.0901,"unitMoney":""},{"x":1483113600000,"y":0.9996,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.0009,"equityReturn":0.1301,"unitMoney":""},{"x":1483459200000,"y":1.0019,"equityReturn":0.0999,"unitMoney":""},{"x":1483545600000,"y":1.0022,"equityReturn":0.0299,"unitMoney":""},{"x":1483632000000,"y":1.0016,"equityReturn":-0.0599,"unitMoney":""},{"x":1483891200000,"y":1.0023,"equityReturn":0.0699,"unitMoney":""},{"x":1483977600000,"y":1.0019,"equityReturn":-0.0399,"unitMoney":""},{"x":1484064000000,"y":1.0016,"equityReturn":-0.0299,"unitMoney":""},{"x":1484150400000,"y":1.0012,"equityReturn":-0.0399,"unitMoney":""},{"x":1484236800000,"y":1.0008,"equityReturn":-0.04,"unitMoney":""},{"x":1484496000000,"y":0.9999,"equityReturn":-0.0899,"unitMoney":""},{"x":1484582400000,"y":1.0003,"equityReturn":0.04,"unitMoney":""},{"x":1484668800000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1484755200000,"y":1.0001,"equityReturn":-0.03,"unitMoney":""},{"x":1484841600000,"y":1.0013,"equityReturn":0.12,"unitMoney":""},{"x":1485100800000,"y":1.0021,"equityReturn":0.0799,"unitMoney":""},{"x":1485187200000,"y":1.0023,"equityReturn":0.02,"unitMoney":""},{"x":1485273600000,"y":1.0029,"equityReturn":0.0599,"unitMoney":""},{"x":1485360000000,"y":1.0037,"equityReturn":0.0798,"unitMoney":""},{"x":1486051200000,"y":1.0035,"equityReturn":-0.0199,"unitMoney":""},{"x":1486310400000,"y":1.0045,"equityReturn":0.0997,"unitMoney":""},{"x":1486396800000,"y":1.0043,"equityReturn":-0.0199,"unitMoney":""},{"x":1486483200000,"y":1.0054,"equityReturn":0.1095,"unitMoney":""},{"x":1486569600000,"y":1.006,"equityReturn":0.0597,"unitMoney":""},{"x":1486656000000,"y":1.0065,"equityReturn":0.0497,"unitMoney":""},{"x":1486915200000,"y":1.0074,"equityReturn":0.0894,"unitMoney":""},{"x":1487001600000,"y":1.0077,"equityReturn":0.0298,"unitMoney":""},{"x":1487088000000,"y":1.0079,"equityReturn":0.0198,"unitMoney":""},{"x":1487174400000,"y":1.0087,"equityReturn":0.0794,"unitMoney":""},{"x":1487260800000,"y":1.008,"equityReturn":-0.0694,"unitMoney":""},{"x":1487520000000,"y":1.0099,"equityReturn":0.1885,"unitMoney":""},{"x":1487606400000,"y":1.0102,"equityReturn":0.0297,"unitMoney":""},{"x":1487692800000,"y":1.0107,"equityReturn":0.0495,"unitMoney":""},{"x":1487779200000,"y":1.0103,"equityReturn":-0.0396,"unitMoney":""},{"x":1487865600000,"y":1.0103,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.0092,"equityReturn":-0.1089,"unitMoney":""},{"x":1488211200000,"y":1.01,"equityReturn":0.0793,"unitMoney":""},{"x":1488297600000,"y":1.0109,"equityReturn":0.0891,"unitMoney":""},{"x":1488384000000,"y":1.0098,"equityReturn":-0.1088,"unitMoney":""},{"x":1488470400000,"y":1.0097,"equityReturn":-0.0099,"unitMoney":""},{"x":1488729600000,"y":1.012,"equityReturn":0.2278,"unitMoney":""},{"x":1488816000000,"y":1.0126,"equityReturn":0.0593,"unitMoney":""},{"x":1488902400000,"y":1.0121,"equityReturn":-0.0494,"unitMoney":""},{"x":1488988800000,"y":1.0107,"equityReturn":-0.1383,"unitMoney":""},{"x":1489075200000,"y":1.011,"equityReturn":0.0297,"unitMoney":""},{"x":1489334400000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1489420800000,"y":1.0126,"equityReturn":-0.0395,"unitMoney":""},{"x":1489507200000,"y":1.0129,"equityReturn":0.0296,"unitMoney":""},{"x":1489593600000,"y":1.0142,"equityReturn":0.1283,"unitMoney":""},{"x":1489680000000,"y":1.0116,"equityReturn":-0.2564,"unitMoney":""},{"x":1489939200000,"y":1.0123,"equityReturn":0.0692,"unitMoney":""},{"x":1490025600000,"y":1.0137,"equityReturn":0.1383,"unitMoney":""},{"x":1490112000000,"y":1.0125,"equityReturn":-0.1184,"unitMoney":""},{"x":1490198400000,"y":1.0135,"equityReturn":0.0988,"unitMoney":""},{"x":1490284800000,"y":1.0166,"equityReturn":0.3059,"unitMoney":""},{"x":1490544000000,"y":1.0166,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.0162,"equityReturn":-0.0393,"unitMoney":""},{"x":1490716800000,"y":1.0163,"equityReturn":0.0098,"unitMoney":""},{"x":1490803200000,"y":1.0143,"equityReturn":-0.1968,"unitMoney":""},{"x":1490889600000,"y":1.0159,"equityReturn":0.1577,"unitMoney":""},{"x":1491321600000,"y":1.0196,"equityReturn":0.3642,"unitMoney":""},{"x":1491408000000,"y":1.0203,"equityReturn":0.0687,"unitMoney":""},{"x":1491494400000,"y":1.021,"equityReturn":0.0686,"unitMoney":""},{"x":1491753600000,"y":1.0202,"equityReturn":-0.0784,"unitMoney":""},{"x":1491840000000,"y":1.0209,"equityReturn":0.0686,"unitMoney":""},{"x":1491926400000,"y":1.0206,"equityReturn":-0.0294,"unitMoney":""},{"x":1492012800000,"y":1.0207,"equityReturn":0.0098,"unitMoney":""},{"x":1492099200000,"y":1.0179,"equityReturn":-0.2743,"unitMoney":""},{"x":1492358400000,"y":1.0161,"equityReturn":-0.1768,"unitMoney":""},{"x":1492444800000,"y":1.0153,"equityReturn":-0.0787,"unitMoney":""},{"x":1492531200000,"y":1.0145,"equityReturn":-0.0788,"unitMoney":""},{"x":1492617600000,"y":1.0154,"equityReturn":0.0887,"unitMoney":""},{"x":1492704000000,"y":1.0155,"equityReturn":0.0098,"unitMoney":""},{"x":1492963200000,"y":1.0115,"equityReturn":-0.3939,"unitMoney":""},{"x":1493049600000,"y":1.0135,"equityReturn":0.1977,"unitMoney":""},{"x":1493136000000,"y":1.0138,"equityReturn":0.0296,"unitMoney":""},{"x":1493222400000,"y":1.0144,"equityReturn":0.0592,"unitMoney":""},{"x":1493308800000,"y":1.0139,"equityReturn":-0.0493,"unitMoney":""},{"x":1493654400000,"y":1.0129,"equityReturn":-0.0986,"unitMoney":""},{"x":1493740800000,"y":1.0121,"equityReturn":-0.079,"unitMoney":""},{"x":1493827200000,"y":1.0112,"equityReturn":-0.0889,"unitMoney":""},{"x":1493913600000,"y":1.0094,"equityReturn":-0.178,"unitMoney":""},{"x":1494172800000,"y":1.0075,"equityReturn":-0.1882,"unitMoney":""},{"x":1494259200000,"y":1.0071,"equityReturn":-0.0397,"unitMoney":""},{"x":1494345600000,"y":1.006,"equityReturn":-0.1092,"unitMoney":""},{"x":1494432000000,"y":1.0075,"equityReturn":0.1491,"unitMoney":""},{"x":1494518400000,"y":1.0097,"equityReturn":0.2184,"unitMoney":""},{"x":1494777600000,"y":1.0107,"equityReturn":0.099,"unitMoney":""},{"x":1494864000000,"y":1.0123,"equityReturn":0.1583,"unitMoney":""},{"x":1494950400000,"y":1.0113,"equityReturn":-0.0988,"unitMoney":""},{"x":1495036800000,"y":1.0109,"equityReturn":-0.0396,"unitMoney":""},{"x":1495123200000,"y":1.0115,"equityReturn":0.0594,"unitMoney":""},{"x":1495382400000,"y":1.0122,"equityReturn":0.0692,"unitMoney":""},{"x":1495468800000,"y":1.0132,"equityReturn":0.0988,"unitMoney":""},{"x":1495555200000,"y":1.0133,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0174,"equityReturn":0.4046,"unitMoney":""},{"x":1495728000000,"y":1.0174,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.0184,"equityReturn":0.0983,"unitMoney":""},{"x":1496246400000,"y":1.0185,"equityReturn":0.0098,"unitMoney":""},{"x":1496332800000,"y":1.0175,"equityReturn":-0.0982,"unitMoney":""},{"x":1496592000000,"y":1.0169,"equityReturn":-0.059,"unitMoney":""},{"x":1496678400000,"y":1.0184,"equityReturn":0.1475,"unitMoney":""},{"x":1496764800000,"y":1.0214,"equityReturn":0.2946,"unitMoney":""},{"x":1496851200000,"y":1.023,"equityReturn":0.1566,"unitMoney":""},{"x":1496937600000,"y":1.0241,"equityReturn":0.1075,"unitMoney":""},{"x":1497196800000,"y":1.0243,"equityReturn":0.0195,"unitMoney":""},{"x":1497283200000,"y":1.0252,"equityReturn":0.0879,"unitMoney":""},{"x":1497369600000,"y":1.0226,"equityReturn":-0.2536,"unitMoney":""},{"x":1497456000000,"y":1.0222,"equityReturn":-0.0391,"unitMoney":""},{"x":1497542400000,"y":1.0221,"equityReturn":-0.0098,"unitMoney":""},{"x":1497801600000,"y":1.0246,"equityReturn":0.2446,"unitMoney":""},{"x":1497888000000,"y":1.0243,"equityReturn":-0.0293,"unitMoney":""},{"x":1497974400000,"y":1.027,"equityReturn":0.2636,"unitMoney":""},{"x":1498060800000,"y":1.0269,"equityReturn":-0.0097,"unitMoney":""},{"x":1498147200000,"y":1.029,"equityReturn":0.2045,"unitMoney":""},{"x":1498406400000,"y":1.0327,"equityReturn":0.3596,"unitMoney":""},{"x":1498492800000,"y":1.0336,"equityReturn":0.0872,"unitMoney":""},{"x":1498579200000,"y":1.0323,"equityReturn":-0.1258,"unitMoney":""},{"x":1498665600000,"y":1.0338,"equityReturn":0.1453,"unitMoney":""},{"x":1498752000000,"y":1.0338,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.0333,"equityReturn":-0.0484,"unitMoney":""},{"x":1499097600000,"y":1.0311,"equityReturn":-0.2129,"unitMoney":""},{"x":1499184000000,"y":1.0336,"equityReturn":0.2425,"unitMoney":""},{"x":1499270400000,"y":1.034,"equityReturn":0.0387,"unitMoney":""},{"x":1499356800000,"y":1.0344,"equityReturn":0.0387,"unitMoney":""},{"x":1499616000000,"y":1.0343,"equityReturn":-0.0097,"unitMoney":""},{"x":1499702400000,"y":1.0356,"equityReturn":0.1257,"unitMoney":""},{"x":1499788800000,"y":1.035,"equityReturn":-0.0579,"unitMoney":""},{"x":1499875200000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1499961600000,"y":1.0383,"equityReturn":0.1254,"unitMoney":""},{"x":1500220800000,"y":1.0358,"equityReturn":-0.2408,"unitMoney":""},{"x":1500307200000,"y":1.0359,"equityReturn":0.0097,"unitMoney":""},{"x":1500393600000,"y":1.0401,"equityReturn":0.4054,"unitMoney":""},{"x":1500480000000,"y":1.0411,"equityReturn":0.0961,"unitMoney":""},{"x":1500566400000,"y":1.0401,"equityReturn":-0.0961,"unitMoney":""},{"x":1500825600000,"y":1.0413,"equityReturn":0.1154,"unitMoney":""},{"x":1500912000000,"y":1.0401,"equityReturn":-0.1152,"unitMoney":""},{"x":1500998400000,"y":1.0393,"equityReturn":-0.0769,"unitMoney":""},{"x":1501084800000,"y":1.04,"equityReturn":0.0674,"unitMoney":""},{"x":1501171200000,"y":1.0409,"equityReturn":0.0865,"unitMoney":""},{"x":1501430400000,"y":1.0423,"equityReturn":0.1345,"unitMoney":""},{"x":1501516800000,"y":1.0439,"equityReturn":0.1535,"unitMoney":""},{"x":1501603200000,"y":1.043,"equityReturn":-0.0862,"unitMoney":""},{"x":1501689600000,"y":1.0414,"equityReturn":-0.1534,"unitMoney":""},{"x":1501776000000,"y":1.0406,"equityReturn":-0.0768,"unitMoney":""},{"x":1502035200000,"y":1.042,"equityReturn":0.1345,"unitMoney":""},{"x":1502121600000,"y":1.0423,"equityReturn":0.0288,"unitMoney":""},{"x":1502208000000,"y":1.0426,"equityReturn":0.0288,"unitMoney":""},{"x":1502294400000,"y":1.0418,"equityReturn":-0.0767,"unitMoney":""},{"x":1502380800000,"y":1.0378,"equityReturn":-0.384,"unitMoney":""},{"x":1502640000000,"y":1.0407,"equityReturn":0.2794,"unitMoney":""},{"x":1502726400000,"y":1.0413,"equityReturn":0.0577,"unitMoney":""},{"x":1502812800000,"y":1.0413,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.0425,"equityReturn":0.1152,"unitMoney":""},{"x":1502985600000,"y":1.0429,"equityReturn":0.0384,"unitMoney":""},{"x":1503244800000,"y":1.0439,"equityReturn":0.0959,"unitMoney":""},{"x":1503331200000,"y":1.0444,"equityReturn":0.0479,"unitMoney":""},{"x":1503417600000,"y":1.0449,"equityReturn":0.0479,"unitMoney":""},{"x":1503504000000,"y":1.0439,"equityReturn":-0.0957,"unitMoney":""},{"x":1503590400000,"y":1.0476,"equityReturn":0.3544,"unitMoney":""},{"x":1503849600000,"y":1.0501,"equityReturn":0.2386,"unitMoney":""},{"x":1503936000000,"y":1.0495,"equityReturn":-0.0571,"unitMoney":""},{"x":1504022400000,"y":1.0492,"equityReturn":-0.0286,"unitMoney":""},{"x":1504108800000,"y":1.0483,"equityReturn":-0.0858,"unitMoney":""},{"x":1504195200000,"y":1.0491,"equityReturn":0.0763,"unitMoney":""},{"x":1504454400000,"y":1.0505,"equityReturn":0.1334,"unitMoney":""},{"x":1504540800000,"y":1.0509,"equityReturn":0.0381,"unitMoney":""},{"x":1504627200000,"y":1.0505,"equityReturn":-0.0381,"unitMoney":""},{"x":1504713600000,"y":1.0493,"equityReturn":-0.1142,"unitMoney":""},{"x":1504800000000,"y":1.0495,"equityReturn":0.0191,"unitMoney":""},{"x":1505059200000,"y":1.0503,"equityReturn":0.0762,"unitMoney":""},{"x":1505145600000,"y":1.0511,"equityReturn":0.0762,"unitMoney":""},{"x":1505232000000,"y":1.0516,"equityReturn":0.0476,"unitMoney":""},{"x":1505318400000,"y":1.0511,"equityReturn":-0.0475,"unitMoney":""},{"x":1505404800000,"y":1.0509,"equityReturn":-0.019,"unitMoney":""},{"x":1505664000000,"y":1.0523,"equityReturn":0.1332,"unitMoney":""},{"x":1505750400000,"y":1.052,"equityReturn":-0.0285,"unitMoney":""},{"x":1505836800000,"y":1.0535,"equityReturn":0.1426,"unitMoney":""},{"x":1505923200000,"y":1.0534,"equityReturn":-0.0095,"unitMoney":""},{"x":1506009600000,"y":1.0536,"equityReturn":0.019,"unitMoney":""},{"x":1506268800000,"y":1.0531,"equityReturn":-0.0475,"unitMoney":""},{"x":1506355200000,"y":1.0534,"equityReturn":0.0285,"unitMoney":""},{"x":1506441600000,"y":1.0539,"equityReturn":0.0475,"unitMoney":""},{"x":1506528000000,"y":1.0543,"equityReturn":0.038,"unitMoney":""},{"x":1506614400000,"y":1.0553,"equityReturn":0.0948,"unitMoney":""},{"x":1507478400000,"y":1.059,"equityReturn":0.3506,"unitMoney":""},{"x":1507564800000,"y":1.0597,"equityReturn":0.0661,"unitMoney":""},{"x":1507651200000,"y":1.0607,"equityReturn":0.0944,"unitMoney":""},{"x":1507737600000,"y":1.0615,"equityReturn":0.0754,"unitMoney":""},{"x":1507824000000,"y":1.0624,"equityReturn":0.0848,"unitMoney":""},{"x":1508083200000,"y":1.0619,"equityReturn":-0.0471,"unitMoney":""},{"x":1508169600000,"y":1.0622,"equityReturn":0.0283,"unitMoney":""},{"x":1508256000000,"y":1.0641,"equityReturn":0.1789,"unitMoney":""},{"x":1508342400000,"y":1.0633,"equityReturn":-0.0752,"unitMoney":""},{"x":1508428800000,"y":1.0635,"equityReturn":0.0188,"unitMoney":""},{"x":1508688000000,"y":1.0644,"equityReturn":0.0846,"unitMoney":""},{"x":1508774400000,"y":1.0662,"equityReturn":0.1691,"unitMoney":""},{"x":1508860800000,"y":1.0672,"equityReturn":0.0938,"unitMoney":""},{"x":1508947200000,"y":1.0678,"equityReturn":0.0562,"unitMoney":""},{"x":1509033600000,"y":1.0694,"equityReturn":0.1498,"unitMoney":""},{"x":1509292800000,"y":1.068,"equityReturn":-0.1309,"unitMoney":""},{"x":1509379200000,"y":1.0677,"equityReturn":-0.0281,"unitMoney":""},{"x":1509465600000,"y":1.0678,"equityReturn":0.0094,"unitMoney":""},{"x":1509552000000,"y":1.0675,"equityReturn":-0.0281,"unitMoney":""},{"x":1509638400000,"y":1.0665,"equityReturn":-0.0937,"unitMoney":""},{"x":1509897600000,"y":1.0691,"equityReturn":0.2438,"unitMoney":""},{"x":1509984000000,"y":1.0708,"equityReturn":0.159,"unitMoney":""},{"x":1510070400000,"y":1.0704,"equityReturn":-0.0374,"unitMoney":""},{"x":1510156800000,"y":1.0721,"equityReturn":0.1588,"unitMoney":""},{"x":1510243200000,"y":1.0743,"equityReturn":0.2052,"unitMoney":""},{"x":1510502400000,"y":1.0748,"equityReturn":0.0465,"unitMoney":""},{"x":1510588800000,"y":1.0726,"equityReturn":-0.2047,"unitMoney":""},{"x":1510675200000,"y":1.0713,"equityReturn":-0.1212,"unitMoney":""},{"x":1510761600000,"y":1.0731,"equityReturn":0.168,"unitMoney":""},{"x":1510848000000,"y":1.0731,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.0744,"equityReturn":0.1211,"unitMoney":""},{"x":1511193600000,"y":1.0793,"equityReturn":0.4561,"unitMoney":""},{"x":1511280000000,"y":1.0791,"equityReturn":-0.0185,"unitMoney":""},{"x":1511366400000,"y":1.0717,"equityReturn":-0.6858,"unitMoney":""},{"x":1511452800000,"y":1.0726,"equityReturn":0.084,"unitMoney":""},{"x":1511712000000,"y":1.0693,"equityReturn":-0.3077,"unitMoney":""},{"x":1511798400000,"y":1.0699,"equityReturn":0.0561,"unitMoney":""},{"x":1511884800000,"y":1.07,"equityReturn":0.0093,"unitMoney":""},{"x":1511971200000,"y":1.0679,"equityReturn":-0.1963,"unitMoney":""},{"x":1512057600000,"y":1.0677,"equityReturn":-0.0187,"unitMoney":""},{"x":1512316800000,"y":1.069,"equityReturn":0.1218,"unitMoney":""},{"x":1512403200000,"y":1.0699,"equityReturn":0.0842,"unitMoney":""},{"x":1512489600000,"y":1.0692,"equityReturn":-0.0654,"unitMoney":""},{"x":1512576000000,"y":1.0666,"equityReturn":-0.2432,"unitMoney":""},{"x":1512662400000,"y":1.0687,"equityReturn":0.1969,"unitMoney":""},{"x":1512921600000,"y":1.0727,"equityReturn":0.3743,"unitMoney":""},{"x":1513008000000,"y":1.0698,"equityReturn":-0.2703,"unitMoney":""},{"x":1513094400000,"y":1.0716,"equityReturn":0.1683,"unitMoney":""},{"x":1513180800000,"y":1.0702,"equityReturn":-0.1306,"unitMoney":""},{"x":1513267200000,"y":1.0682,"equityReturn":-0.1869,"unitMoney":""},{"x":1513526400000,"y":1.0685,"equityReturn":0.0281,"unitMoney":""},{"x":1513612800000,"y":1.0699,"equityReturn":0.131,"unitMoney":""},{"x":1513699200000,"y":1.0696,"equityReturn":-0.028,"unitMoney":""},{"x":1513785600000,"y":1.0699,"equityReturn":0.028,"unitMoney":""},{"x":1513872000000,"y":1.0699,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.07,"equityReturn":0.0093,"unitMoney":""},{"x":1514217600000,"y":1.0702,"equityReturn":0.0187,"unitMoney":""},{"x":1514304000000,"y":1.0704,"equityReturn":0.0187,"unitMoney":""},{"x":1514390400000,"y":1.0705,"equityReturn":0.0093,"unitMoney":""},{"x":1514476800000,"y":1.0712,"equityReturn":0.0654,"unitMoney":""},{"x":1514649600000,"y":1.0715,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0721,"equityReturn":0.084,"unitMoney":""},{"x":1514908800000,"y":1.0722,"equityReturn":0.0093,"unitMoney":""},{"x":1514995200000,"y":1.0723,"equityReturn":0.0093,"unitMoney":""},{"x":1515081600000,"y":1.0736,"equityReturn":0.1212,"unitMoney":""},{"x":1515340800000,"y":1.0726,"equityReturn":-0.0931,"unitMoney":""},{"x":1515427200000,"y":1.0731,"equityReturn":0.0466,"unitMoney":""},{"x":1515513600000,"y":1.0729,"equityReturn":-0.0186,"unitMoney":""},{"x":1515600000000,"y":1.0731,"equityReturn":0.0186,"unitMoney":""},{"x":1515686400000,"y":1.0744,"equityReturn":0.1211,"unitMoney":""},{"x":1515945600000,"y":1.0754,"equityReturn":0.0931,"unitMoney":""},{"x":1516032000000,"y":1.0758,"equityReturn":0.0372,"unitMoney":""},{"x":1516118400000,"y":1.0754,"equityReturn":-0.0372,"unitMoney":""},{"x":1516204800000,"y":1.0758,"equityReturn":0.0372,"unitMoney":""},{"x":1516291200000,"y":1.0757,"equityReturn":-0.0093,"unitMoney":""},{"x":1516550400000,"y":1.076,"equityReturn":0.0279,"unitMoney":""},{"x":1516636800000,"y":1.077,"equityReturn":0.0929,"unitMoney":""},{"x":1516723200000,"y":1.077,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.0769,"equityReturn":-0.0093,"unitMoney":""},{"x":1516896000000,"y":1.077,"equityReturn":0.0093,"unitMoney":""},{"x":1517155200000,"y":1.0769,"equityReturn":-0.0093,"unitMoney":""},{"x":1517241600000,"y":1.0765,"equityReturn":-0.0371,"unitMoney":""},{"x":1517328000000,"y":1.0776,"equityReturn":0.1022,"unitMoney":""},{"x":1517414400000,"y":1.0778,"equityReturn":0.0186,"unitMoney":""},{"x":1517500800000,"y":1.0784,"equityReturn":0.0557,"unitMoney":""},{"x":1517760000000,"y":1.0787,"equityReturn":0.0278,"unitMoney":""},{"x":1517846400000,"y":1.0792,"equityReturn":0.0464,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1478793600000,1.0],[1479398400000,0.9997],[1479657600000,0.9996],[1479744000000,0.9997],[1479830400000,0.9998],[1479916800000,1.0006],[1480003200000,1.0016],[1480262400000,1.001],[1480348800000,1.003],[1480435200000,1.0022],[1480521600000,1.0026],[1480608000000,1.0019],[1480867200000,1.0015],[1480953600000,1.0006],[1481040000000,1.0007],[1481126400000,1.0006],[1481212800000,1.0007],[1481472000000,0.9981],[1481558400000,0.9981],[1481644800000,0.9974],[1481731200000,0.9959],[1481817600000,0.9965],[1482076800000,0.9965],[1482163200000,0.9961],[1482249600000,0.9987],[1482336000000,0.9994],[1482422400000,0.9985],[1482681600000,0.9987],[1482768000000,0.9988],[1482854400000,0.9987],[1482940800000,0.9987],[1483027200000,0.9996],[1483113600000,0.9996],[1483372800000,1.0009],[1483459200000,1.0019],[1483545600000,1.0022],[1483632000000,1.0016],[1483891200000,1.0023],[1483977600000,1.0019],[1484064000000,1.0016],[1484150400000,1.0012],[1484236800000,1.0008],[1484496000000,0.9999],[1484582400000,1.0003],[1484668800000,1.0004],[1484755200000,1.0001],[1484841600000,1.0013],[1485100800000,1.0021],[1485187200000,1.0023],[1485273600000,1.0029],[1485360000000,1.0037],[1486051200000,1.0035],[1486310400000,1.0045],[1486396800000,1.0043],[1486483200000,1.0054],[1486569600000,1.006],[1486656000000,1.0065],[1486915200000,1.0074],[1487001600000,1.0077],[1487088000000,1.0079],[1487174400000,1.0087],[1487260800000,1.008],[1487520000000,1.0099],[1487606400000,1.0102],[1487692800000,1.0107],[1487779200000,1.0103],[1487865600000,1.0103],[1488124800000,1.0092],[1488211200000,1.01],[1488297600000,1.0109],[1488384000000,1.0098],[1488470400000,1.0097],[1488729600000,1.012],[1488816000000,1.0126],[1488902400000,1.0121],[1488988800000,1.0107],[1489075200000,1.011],[1489334400000,1.013],[1489420800000,1.0126],[1489507200000,1.0129],[1489593600000,1.0142],[1489680000000,1.0116],[1489939200000,1.0123],[1490025600000,1.0137],[1490112000000,1.0125],[1490198400000,1.0135],[1490284800000,1.0166],[1490544000000,1.0166],[1490630400000,1.0162],[1490716800000,1.0163],[1490803200000,1.0143],[1490889600000,1.0159],[1491321600000,1.0196],[1491408000000,1.0203],[1491494400000,1.021],[1491753600000,1.0202],[1491840000000,1.0209],[1491926400000,1.0206],[1492012800000,1.0207],[1492099200000,1.0179],[1492358400000,1.0161],[1492444800000,1.0153],[1492531200000,1.0145],[1492617600000,1.0154],[1492704000000,1.0155],[1492963200000,1.0115],[1493049600000,1.0135],[1493136000000,1.0138],[1493222400000,1.0144],[1493308800000,1.0139],[1493654400000,1.0129],[1493740800000,1.0121],[1493827200000,1.0112],[1493913600000,1.0094],[1494172800000,1.0075],[1494259200000,1.0071],[1494345600000,1.006],[1494432000000,1.0075],[1494518400000,1.0097],[1494777600000,1.0107],[1494864000000,1.0123],[1494950400000,1.0113],[1495036800000,1.0109],[1495123200000,1.0115],[1495382400000,1.0122],[1495468800000,1.0132],[1495555200000,1.0133],[1495641600000,1.0174],[1495728000000,1.0174],[1496160000000,1.0184],[1496246400000,1.0185],[1496332800000,1.0175],[1496592000000,1.0169],[1496678400000,1.0184],[1496764800000,1.0214],[1496851200000,1.023],[1496937600000,1.0241],[1497196800000,1.0243],[1497283200000,1.0252],[1497369600000,1.0226],[1497456000000,1.0222],[1497542400000,1.0221],[1497801600000,1.0246],[1497888000000,1.0243],[1497974400000,1.027],[1498060800000,1.0269],[1498147200000,1.029],[1498406400000,1.0327],[1498492800000,1.0336],[1498579200000,1.0323],[1498665600000,1.0338],[1498752000000,1.0338],[1499011200000,1.0333],[1499097600000,1.0311],[1499184000000,1.0336],[1499270400000,1.034],[1499356800000,1.0344],[1499616000000,1.0343],[1499702400000,1.0356],[1499788800000,1.035],[1499875200000,1.037],[1499961600000,1.0383],[1500220800000,1.0358],[1500307200000,1.0359],[1500393600000,1.0401],[1500480000000,1.0411],[1500566400000,1.0401],[1500825600000,1.0413],[1500912000000,1.0401],[1500998400000,1.0393],[1501084800000,1.04],[1501171200000,1.0409],[1501430400000,1.0423],[1501516800000,1.0439],[1501603200000,1.043],[1501689600000,1.0414],[1501776000000,1.0406],[1502035200000,1.042],[1502121600000,1.0423],[1502208000000,1.0426],[1502294400000,1.0418],[1502380800000,1.0378],[1502640000000,1.0407],[1502726400000,1.0413],[1502812800000,1.0413],[1502899200000,1.0425],[1502985600000,1.0429],[1503244800000,1.0439],[1503331200000,1.0444],[1503417600000,1.0449],[1503504000000,1.0439],[1503590400000,1.0476],[1503849600000,1.0501],[1503936000000,1.0495],[1504022400000,1.0492],[1504108800000,1.0483],[1504195200000,1.0491],[1504454400000,1.0505],[1504540800000,1.0509],[1504627200000,1.0505],[1504713600000,1.0493],[1504800000000,1.0495],[1505059200000,1.0503],[1505145600000,1.0511],[1505232000000,1.0516],[1505318400000,1.0511],[1505404800000,1.0509],[1505664000000,1.0523],[1505750400000,1.052],[1505836800000,1.0535],[1505923200000,1.0534],[1506009600000,1.0536],[1506268800000,1.0531],[1506355200000,1.0534],[1506441600000,1.0539],[1506528000000,1.0543],[1506614400000,1.0553],[1507478400000,1.059],[1507564800000,1.0597],[1507651200000,1.0607],[1507737600000,1.0615],[1507824000000,1.0624],[1508083200000,1.0619],[1508169600000,1.0622],[1508256000000,1.0641],[1508342400000,1.0633],[1508428800000,1.0635],[1508688000000,1.0644],[1508774400000,1.0662],[1508860800000,1.0672],[1508947200000,1.0678],[1509033600000,1.0694],[1509292800000,1.068],[1509379200000,1.0677],[1509465600000,1.0678],[1509552000000,1.0675],[1509638400000,1.0665],[1509897600000,1.0691],[1509984000000,1.0708],[1510070400000,1.0704],[1510156800000,1.0721],[1510243200000,1.0743],[1510502400000,1.0748],[1510588800000,1.0726],[1510675200000,1.0713],[1510761600000,1.0731],[1510848000000,1.0731],[1511107200000,1.0744],[1511193600000,1.0793],[1511280000000,1.0791],[1511366400000,1.0717],[1511452800000,1.0726],[1511712000000,1.0693],[1511798400000,1.0699],[1511884800000,1.07],[1511971200000,1.0679],[1512057600000,1.0677],[1512316800000,1.069],[1512403200000,1.0699],[1512489600000,1.0692],[1512576000000,1.0666],[1512662400000,1.0687],[1512921600000,1.0727],[1513008000000,1.0698],[1513094400000,1.0716],[1513180800000,1.0702],[1513267200000,1.0682],[1513526400000,1.0685],[1513612800000,1.0699],[1513699200000,1.0696],[1513785600000,1.0699],[1513872000000,1.0699],[1514131200000,1.07],[1514217600000,1.0702],[1514304000000,1.0704],[1514390400000,1.0705],[1514476800000,1.0712],[1514649600000,1.0715],[1514822400000,1.0721],[1514908800000,1.0722],[1514995200000,1.0723],[1515081600000,1.0736],[1515340800000,1.0726],[1515427200000,1.0731],[1515513600000,1.0729],[1515600000000,1.0731],[1515686400000,1.0744],[1515945600000,1.0754],[1516032000000,1.0758],[1516118400000,1.0754],[1516204800000,1.0758],[1516291200000,1.0757],[1516550400000,1.076],[1516636800000,1.077],[1516723200000,1.077],[1516809600000,1.0769],[1516896000000,1.077],[1517155200000,1.0769],[1517241600000,1.0765],[1517328000000,1.0776],[1517414400000,1.0778],[1517500800000,1.0784],[1517760000000,1.0787],[1517846400000,1.0792]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"天弘安盈混合","data":[[1502035200000,0],[1502121600000,0.03],[1502208000000,0.06],[1502294400000,-0.02],[1502380800000,-0.40],[1502640000000,-0.12],[1502726400000,-0.07],[1502812800000,-0.07],[1502899200000,0.05],[1502985600000,0.09],[1503244800000,0.18],[1503331200000,0.23],[1503417600000,0.28],[1503504000000,0.18],[1503590400000,0.54],[1503849600000,0.78],[1503936000000,0.72],[1504022400000,0.69],[1504108800000,0.60],[1504195200000,0.68],[1504454400000,0.82],[1504540800000,0.85],[1504627200000,0.82],[1504713600000,0.70],[1504800000000,0.72],[1505059200000,0.80],[1505145600000,0.87],[1505232000000,0.92],[1505318400000,0.87],[1505404800000,0.85],[1505664000000,0.99],[1505750400000,0.96],[1505836800000,1.10],[1505923200000,1.09],[1506009600000,1.11],[1506268800000,1.07],[1506355200000,1.09],[1506441600000,1.14],[1506528000000,1.18],[1506614400000,1.28],[1507478400000,1.63],[1507564800000,1.70],[1507651200000,1.79],[1507737600000,1.87],[1507824000000,1.96],[1508083200000,1.91],[1508169600000,1.94],[1508256000000,2.12],[1508342400000,2.04],[1508428800000,2.06],[1508688000000,2.15],[1508774400000,2.32],[1508860800000,2.42],[1508947200000,2.48],[1509033600000,2.63],[1509292800000,2.50],[1509379200000,2.47],[1509465600000,2.48],[1509552000000,2.45],[1509638400000,2.35],[1509897600000,2.60],[1509984000000,2.76],[1510070400000,2.73],[1510156800000,2.89],[1510243200000,3.10],[1510502400000,3.15],[1510588800000,2.94],[1510675200000,2.81],[1510761600000,2.98],[1510848000000,2.98],[1511107200000,3.11],[1511193600000,3.58],[1511280000000,3.56],[1511366400000,2.85],[1511452800000,2.94],[1511712000000,2.62],[1511798400000,2.68],[1511884800000,2.69],[1511971200000,2.49],[1512057600000,2.47],[1512316800000,2.59],[1512403200000,2.68],[1512489600000,2.61],[1512576000000,2.36],[1512662400000,2.56],[1512921600000,2.95],[1513008000000,2.67],[1513094400000,2.84],[1513180800000,2.71],[1513267200000,2.51],[1513526400000,2.54],[1513612800000,2.68],[1513699200000,2.65],[1513785600000,2.68],[1513872000000,2.68],[1514131200000,2.69],[1514217600000,2.71],[1514304000000,2.73],[1514390400000,2.74],[1514476800000,2.80],[1514649600000,2.83],[1514822400000,2.89],[1514908800000,2.90],[1514995200000,2.91],[1515081600000,3.03],[1515340800000,2.94],[1515427200000,2.98],[1515513600000,2.97],[1515600000000,2.98],[1515686400000,3.11],[1515945600000,3.21],[1516032000000,3.24],[1516118400000,3.21],[1516204800000,3.24],[1516291200000,3.23],[1516550400000,3.26],[1516636800000,3.36],[1516723200000,3.36],[1516809600000,3.35],[1516896000000,3.36],[1517155200000,3.35],[1517241600000,3.31],[1517328000000,3.42],[1517414400000,3.44],[1517500800000,3.49],[1517760000000,3.52],[1517846400000,3.57]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1486915200000,"y":289,"sc":"1814"},{"x":1487001600000,"y":297,"sc":"1818"},{"x":1487088000000,"y":216,"sc":"1817"},{"x":1487174400000,"y":254,"sc":"1822"},{"x":1487260800000,"y":229,"sc":"1877"},{"x":1487520000000,"y":341,"sc":"1842"},{"x":1487606400000,"y":354,"sc":"1846"},{"x":1487692800000,"y":325,"sc":"1848"},{"x":1487779200000,"y":340,"sc":"1854"},{"x":1487865600000,"y":351,"sc":"1902"},{"x":1488124800000,"y":281,"sc":"1859"},{"x":1488211200000,"y":382,"sc":"1873"},{"x":1488297600000,"y":316,"sc":"1878"},{"x":1488384000000,"y":422,"sc":"1880"},{"x":1488470400000,"y":469,"sc":"1929"},{"x":1488729600000,"y":532,"sc":"1886"},{"x":1488816000000,"y":449,"sc":"1894"},{"x":1488902400000,"y":454,"sc":"1893"},{"x":1488988800000,"y":401,"sc":"1911"},{"x":1489075200000,"y":446,"sc":"1971"},{"x":1489334400000,"y":939,"sc":"1915"},{"x":1489420800000,"y":993,"sc":"1920"},{"x":1489507200000,"y":996,"sc":"1928"},{"x":1489593600000,"y":1018,"sc":"1931"},{"x":1489680000000,"y":989,"sc":"1993"},{"x":1489939200000,"y":1100,"sc":"1938"},{"x":1490025600000,"y":1132,"sc":"1946"},{"x":1490112000000,"y":1188,"sc":"1959"},{"x":1490198400000,"y":1208,"sc":"1962"},{"x":1490284800000,"y":1176,"sc":"2031"},{"x":1490544000000,"y":1041,"sc":"1976"},{"x":1490630400000,"y":1066,"sc":"1977"},{"x":1490716800000,"y":1037,"sc":"2003"},{"x":1490803200000,"y":907,"sc":"2004"},{"x":1490889600000,"y":955,"sc":"2074"},{"x":1491321600000,"y":939,"sc":"2007"},{"x":1491408000000,"y":1025,"sc":"2009"},{"x":1491494400000,"y":1031,"sc":"2076"},{"x":1491753600000,"y":953,"sc":"2016"},{"x":1491840000000,"y":1049,"sc":"2020"},{"x":1491926400000,"y":1067,"sc":"2024"},{"x":1492012800000,"y":1196,"sc":"2035"},{"x":1492099200000,"y":1181,"sc":"2103"},{"x":1492358400000,"y":1272,"sc":"2032"},{"x":1492444800000,"y":1283,"sc":"2040"},{"x":1492531200000,"y":1282,"sc":"2044"},{"x":1492617600000,"y":1219,"sc":"2048"},{"x":1492704000000,"y":1209,"sc":"2119"},{"x":1492963200000,"y":1108,"sc":"2067"},{"x":1493049600000,"y":1069,"sc":"2084"},{"x":1493136000000,"y":1043,"sc":"2084"},{"x":1493222400000,"y":1076,"sc":"2084"},{"x":1493308800000,"y":1097,"sc":"2151"},{"x":1493654400000,"y":1128,"sc":"2088"},{"x":1493740800000,"y":1183,"sc":"2084"},{"x":1493827200000,"y":1173,"sc":"2089"},{"x":1493913600000,"y":1195,"sc":"2153"},{"x":1494172800000,"y":1114,"sc":"2088"},{"x":1494259200000,"y":1133,"sc":"2088"},{"x":1494345600000,"y":1091,"sc":"2093"},{"x":1494432000000,"y":1095,"sc":"2094"},{"x":1494518400000,"y":1063,"sc":"2162"},{"x":1494777600000,"y":1096,"sc":"2099"},{"x":1494864000000,"y":1178,"sc":"2108"},{"x":1494950400000,"y":1224,"sc":"2110"},{"x":1495036800000,"y":1200,"sc":"2110"},{"x":1495123200000,"y":1189,"sc":"2178"},{"x":1495382400000,"y":965,"sc":"2114"},{"x":1495468800000,"y":895,"sc":"2116"},{"x":1495555200000,"y":888,"sc":"2124"},{"x":1495641600000,"y":820,"sc":"2125"},{"x":1495728000000,"y":829,"sc":"2198"},{"x":1496160000000,"y":820,"sc":"2140"},{"x":1496246400000,"y":818,"sc":"2157"},{"x":1496332800000,"y":854,"sc":"2242"},{"x":1496592000000,"y":854,"sc":"2179"},{"x":1496678400000,"y":898,"sc":"2174"},{"x":1496764800000,"y":940,"sc":"2175"},{"x":1496851200000,"y":992,"sc":"2181"},{"x":1496937600000,"y":1054,"sc":"2265"},{"x":1497196800000,"y":998,"sc":"2194"},{"x":1497283200000,"y":1018,"sc":"2209"},{"x":1497369600000,"y":998,"sc":"2209"},{"x":1497456000000,"y":1025,"sc":"2217"},{"x":1497542400000,"y":1030,"sc":"2293"},{"x":1497801600000,"y":1001,"sc":"2218"},{"x":1497888000000,"y":1023,"sc":"2221"},{"x":1497974400000,"y":1044,"sc":"2226"},{"x":1498060800000,"y":909,"sc":"2227"},{"x":1498147200000,"y":990,"sc":"2318"},{"x":1498406400000,"y":1051,"sc":"2241"},{"x":1498492800000,"y":1097,"sc":"2245"},{"x":1498579200000,"y":1074,"sc":"2245"},{"x":1498665600000,"y":1128,"sc":"2250"},{"x":1498752000000,"y":1231,"sc":"2338"},{"x":1499011200000,"y":1218,"sc":"2256"},{"x":1499097600000,"y":1225,"sc":"2258"},{"x":1499184000000,"y":1225,"sc":"2256"},{"x":1499270400000,"y":1227,"sc":"2255"},{"x":1499356800000,"y":1213,"sc":"2340"},{"x":1499616000000,"y":1160,"sc":"2258"},{"x":1499702400000,"y":1100,"sc":"2259"},{"x":1499788800000,"y":1165,"sc":"2259"},{"x":1499875200000,"y":1072,"sc":"2260"},{"x":1499961600000,"y":1070,"sc":"2355"},{"x":1500220800000,"y":913,"sc":"2269"},{"x":1500307200000,"y":878,"sc":"2269"},{"x":1500393600000,"y":928,"sc":"2270"},{"x":1500480000000,"y":945,"sc":"2275"},{"x":1500566400000,"y":1049,"sc":"2361"},{"x":1500825600000,"y":1066,"sc":"2273"},{"x":1500912000000,"y":1083,"sc":"2276"},{"x":1500998400000,"y":1032,"sc":"2280"},{"x":1501084800000,"y":1016,"sc":"2283"},{"x":1501171200000,"y":1102,"sc":"2372"},{"x":1501430400000,"y":1127,"sc":"2285"},{"x":1501516800000,"y":1121,"sc":"2283"},{"x":1501603200000,"y":1085,"sc":"2286"},{"x":1501689600000,"y":1083,"sc":"2289"},{"x":1501776000000,"y":1020,"sc":"2377"},{"x":1502035200000,"y":1111,"sc":"2289"},{"x":1502121600000,"y":1204,"sc":"2291"},{"x":1502208000000,"y":1204,"sc":"2293"},{"x":1502294400000,"y":1240,"sc":"2298"},{"x":1502380800000,"y":1194,"sc":"2385"},{"x":1502640000000,"y":1322,"sc":"2302"},{"x":1502726400000,"y":1328,"sc":"2305"},{"x":1502812800000,"y":1226,"sc":"2306"},{"x":1502899200000,"y":1221,"sc":"2306"},{"x":1502985600000,"y":1243,"sc":"2395"},{"x":1503244800000,"y":1279,"sc":"2306"},{"x":1503331200000,"y":1329,"sc":"2307"},{"x":1503417600000,"y":1405,"sc":"2300"},{"x":1503504000000,"y":1377,"sc":"2307"},{"x":1503590400000,"y":1530,"sc":"2404"},{"x":1503849600000,"y":1526,"sc":"2315"},{"x":1503936000000,"y":1538,"sc":"2316"},{"x":1504022400000,"y":1558,"sc":"2315"},{"x":1504108800000,"y":1579,"sc":"2322"},{"x":1504195200000,"y":1664,"sc":"2410"},{"x":1504454400000,"y":1597,"sc":"2329"},{"x":1504540800000,"y":1600,"sc":"2331"},{"x":1504627200000,"y":1597,"sc":"2329"},{"x":1504713600000,"y":1568,"sc":"2327"},{"x":1504800000000,"y":1604,"sc":"2421"},{"x":1505059200000,"y":1569,"sc":"2331"},{"x":1505145600000,"y":1585,"sc":"2331"},{"x":1505232000000,"y":1574,"sc":"2331"},{"x":1505318400000,"y":1545,"sc":"2336"},{"x":1505404800000,"y":1542,"sc":"2429"},{"x":1505664000000,"y":1534,"sc":"2340"},{"x":1505750400000,"y":1478,"sc":"2341"},{"x":1505836800000,"y":1485,"sc":"2339"},{"x":1505923200000,"y":1421,"sc":"2346"},{"x":1506009600000,"y":1560,"sc":"2441"},{"x":1506268800000,"y":1438,"sc":"2350"},{"x":1506355200000,"y":1369,"sc":"2353"},{"x":1506441600000,"y":1420,"sc":"2356"},{"x":1506528000000,"y":1485,"sc":"2356"},{"x":1506614400000,"y":1583,"sc":"2451"},{"x":1507478400000,"y":1514,"sc":"2379"},{"x":1507564800000,"y":1581,"sc":"2377"},{"x":1507651200000,"y":1627,"sc":"2381"},{"x":1507737600000,"y":1594,"sc":"2382"},{"x":1507824000000,"y":1674,"sc":"2479"},{"x":1508083200000,"y":1615,"sc":"2387"},{"x":1508169600000,"y":1613,"sc":"2387"},{"x":1508256000000,"y":1627,"sc":"2387"},{"x":1508342400000,"y":1641,"sc":"2387"},{"x":1508428800000,"y":1663,"sc":"2485"},{"x":1508688000000,"y":1614,"sc":"2391"},{"x":1508774400000,"y":1596,"sc":"2394"},{"x":1508860800000,"y":1617,"sc":"2395"},{"x":1508947200000,"y":1623,"sc":"2394"},{"x":1509033600000,"y":1651,"sc":"2494"},{"x":1509292800000,"y":1592,"sc":"2398"},{"x":1509379200000,"y":1585,"sc":"2403"},{"x":1509465600000,"y":1563,"sc":"2407"},{"x":1509552000000,"y":1533,"sc":"2411"},{"x":1509638400000,"y":1533,"sc":"2509"},{"x":1509897600000,"y":1568,"sc":"2414"},{"x":1509984000000,"y":1565,"sc":"2411"},{"x":1510070400000,"y":1547,"sc":"2413"},{"x":1510156800000,"y":1572,"sc":"2420"},{"x":1510243200000,"y":1650,"sc":"2522"},{"x":1510502400000,"y":1657,"sc":"2423"},{"x":1510588800000,"y":1612,"sc":"2424"},{"x":1510675200000,"y":1546,"sc":"2425"},{"x":1510761600000,"y":1558,"sc":"2431"},{"x":1510848000000,"y":1511,"sc":"2528"},{"x":1511107200000,"y":1524,"sc":"2430"},{"x":1511193600000,"y":1469,"sc":"2429"},{"x":1511280000000,"y":1468,"sc":"2432"},{"x":1511366400000,"y":1403,"sc":"2438"},{"x":1511452800000,"y":1421,"sc":"2539"},{"x":1511712000000,"y":1285,"sc":"2454"},{"x":1511798400000,"y":1333,"sc":"2446"},{"x":1511884800000,"y":1323,"sc":"2449"},{"x":1511971200000,"y":1169,"sc":"2462"},{"x":1512057600000,"y":1213,"sc":"2560"},{"x":1512316800000,"y":1158,"sc":"2467"},{"x":1512403200000,"y":1044,"sc":"2466"},{"x":1512489600000,"y":1028,"sc":"2466"},{"x":1512576000000,"y":1000,"sc":"2466"},{"x":1512662400000,"y":1118,"sc":"2569"},{"x":1512921600000,"y":1141,"sc":"2463"},{"x":1513008000000,"y":1110,"sc":"2465"},{"x":1513094400000,"y":1147,"sc":"2468"},{"x":1513180800000,"y":1175,"sc":"2472"},{"x":1513267200000,"y":1183,"sc":"2575"},{"x":1513526400000,"y":1087,"sc":"2473"},{"x":1513612800000,"y":1245,"sc":"2473"},{"x":1513699200000,"y":1217,"sc":"2476"},{"x":1513785600000,"y":1366,"sc":"2479"},{"x":1513872000000,"y":1403,"sc":"2579"},{"x":1514131200000,"y":1332,"sc":"2475"},{"x":1514217600000,"y":1368,"sc":"2471"},{"x":1514304000000,"y":1151,"sc":"2486"},{"x":1514390400000,"y":1218,"sc":"2489"},{"x":1514476800000,"y":1278,"sc":"2598"},{"x":1514822400000,"y":1428,"sc":"2500"},{"x":1514908800000,"y":1544,"sc":"2500"},{"x":1514995200000,"y":1605,"sc":"2498"},{"x":1515081600000,"y":1615,"sc":"2601"},{"x":1515340800000,"y":1656,"sc":"2495"},{"x":1515427200000,"y":1702,"sc":"2496"},{"x":1515513600000,"y":1700,"sc":"2497"},{"x":1515600000000,"y":1693,"sc":"2497"},{"x":1515686400000,"y":1744,"sc":"2600"},{"x":1515945600000,"y":1517,"sc":"2503"},{"x":1516032000000,"y":1625,"sc":"2503"},{"x":1516118400000,"y":1577,"sc":"2503"},{"x":1516204800000,"y":1642,"sc":"2501"},{"x":1516291200000,"y":1702,"sc":"2604"},{"x":1516550400000,"y":1769,"sc":"2503"},{"x":1516636800000,"y":1788,"sc":"2502"},{"x":1516723200000,"y":1853,"sc":"2505"},{"x":1516809600000,"y":1777,"sc":"2507"},{"x":1516896000000,"y":1851,"sc":"2606"},{"x":1517155200000,"y":1626,"sc":"2508"},{"x":1517241600000,"y":1569,"sc":"2507"},{"x":1517328000000,"y":1516,"sc":"2511"},{"x":1517414400000,"y":1400,"sc":"2515"},{"x":1517500800000,"y":1561,"sc":"2616"},{"x":1517760000000,"y":1502,"sc":"2517"},{"x":1517846400000,"y":977,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1486915200000,84.0700],[1487001600000,83.6600],[1487088000000,88.1100],[1487174400000,86.0600],[1487260800000,87.8000],[1487520000000,81.4900],[1487606400000,80.8200],[1487692800000,82.4100],[1487779200000,81.6600],[1487865600000,81.5500],[1488124800000,84.8800],[1488211200000,79.6000],[1488297600000,83.1700],[1488384000000,77.5500],[1488470400000,75.6900],[1488729600000,71.7900],[1488816000000,76.2900],[1488902400000,76.0200],[1488988800000,79.0200],[1489075200000,77.3700],[1489334400000,50.9700],[1489420800000,48.2800],[1489507200000,48.3400],[1489593600000,47.2800],[1489680000000,50.3800],[1489939200000,43.2400],[1490025600000,41.8300],[1490112000000,39.3600],[1490198400000,38.4300],[1490284800000,42.1000],[1490544000000,47.3200],[1490630400000,46.0800],[1490716800000,48.2300],[1490803200000,54.7400],[1490889600000,53.9500],[1491321600000,53.2100],[1491408000000,48.9800],[1491494400000,50.3400],[1491753600000,52.7300],[1491840000000,48.0700],[1491926400000,47.2800],[1492012800000,41.2300],[1492099200000,43.8400],[1492358400000,37.4000],[1492444800000,37.1100],[1492531200000,37.2800],[1492617600000,40.4800],[1492704000000,42.9400],[1492963200000,46.4000],[1493049600000,48.7000],[1493136000000,49.9500],[1493222400000,48.3700],[1493308800000,49.00],[1493654400000,45.9800],[1493740800000,43.2300],[1493827200000,43.8500],[1493913600000,44.5000],[1494172800000,46.6500],[1494259200000,45.7400],[1494345600000,47.8700],[1494432000000,47.7100],[1494518400000,50.8300],[1494777600000,47.7800],[1494864000000,44.1200],[1494950400000,41.9900],[1495036800000,43.1300],[1495123200000,45.4100],[1495382400000,54.3500],[1495468800000,57.7000],[1495555200000,58.1900],[1495641600000,61.4100],[1495728000000,62.2800],[1496160000000,61.6800],[1496246400000,62.0800],[1496332800000,61.9100],[1496592000000,60.8100],[1496678400000,58.6900],[1496764800000,56.7800],[1496851200000,54.5200],[1496937600000,53.4700],[1497196800000,54.5100],[1497283200000,53.9200],[1497369600000,54.8200],[1497456000000,53.7700],[1497542400000,55.0800],[1497801600000,54.8700],[1497888000000,53.9400],[1497974400000,53.1000],[1498060800000,59.1800],[1498147200000,57.2900],[1498406400000,53.1000],[1498492800000,51.1400],[1498579200000,52.1600],[1498665600000,49.8700],[1498752000000,47.3500],[1499011200000,46.0100],[1499097600000,45.7500],[1499184000000,45.7000],[1499270400000,45.5900],[1499356800000,48.1600],[1499616000000,48.6300],[1499702400000,51.3100],[1499788800000,48.4300],[1499875200000,52.5700],[1499961600000,54.5600],[1500220800000,59.7600],[1500307200000,61.3000],[1500393600000,59.1200],[1500480000000,58.4600],[1500566400000,55.5700],[1500825600000,53.1000],[1500912000000,52.4200],[1500998400000,54.7400],[1501084800000,55.5000],[1501171200000,53.5400],[1501430400000,50.6800],[1501516800000,50.9000],[1501603200000,52.5400],[1501689600000,52.6900],[1501776000000,57.0900],[1502035200000,51.4600],[1502121600000,47.4500],[1502208000000,47.4900],[1502294400000,46.0400],[1502380800000,49.9400],[1502640000000,42.5700],[1502726400000,42.3900],[1502812800000,46.8300],[1502899200000,47.0500],[1502985600000,48.1000],[1503244800000,44.5400],[1503331200000,42.3900],[1503417600000,38.9100],[1503504000000,40.3100],[1503590400000,36.3600],[1503849600000,34.0800],[1503936000000,33.5900],[1504022400000,32.7000],[1504108800000,32.00],[1504195200000,30.9500],[1504454400000,31.4300],[1504540800000,31.3600],[1504627200000,31.4300],[1504713600000,32.6200],[1504800000000,33.7500],[1505059200000,32.6900],[1505145600000,32.00],[1505232000000,32.4800],[1505318400000,33.8600],[1505404800000,36.5200],[1505664000000,34.4400],[1505750400000,36.8600],[1505836800000,36.5100],[1505923200000,39.4300],[1506009600000,36.0900],[1506268800000,38.8100],[1506355200000,41.8200],[1506441600000,39.7300],[1506528000000,36.9700],[1506614400000,35.4100],[1507478400000,36.3600],[1507564800000,33.4900],[1507651200000,31.6700],[1507737600000,33.0800],[1507824000000,32.4700],[1508083200000,32.3400],[1508169600000,32.4300],[1508256000000,31.8400],[1508342400000,31.2500],[1508428800000,33.0800],[1508688000000,32.5000],[1508774400000,33.3300],[1508860800000,32.4800],[1508947200000,32.2100],[1509033600000,33.8000],[1509292800000,33.6100],[1509379200000,34.0400],[1509465600000,35.0600],[1509552000000,36.4200],[1509638400000,38.9000],[1509897600000,35.0500],[1509984000000,35.0900],[1510070400000,35.8900],[1510156800000,35.0400],[1510243200000,34.5800],[1510502400000,31.6100],[1510588800000,33.5000],[1510675200000,36.2500],[1510761600000,35.9100],[1510848000000,40.2300],[1511107200000,37.2800],[1511193600000,39.5200],[1511280000000,39.6400],[1511366400000,42.4500],[1511452800000,44.0300],[1511712000000,47.6400],[1511798400000,45.5000],[1511884800000,45.9800],[1511971200000,52.5200],[1512057600000,52.6200],[1512316800000,53.0600],[1512403200000,57.6600],[1512489600000,58.3100],[1512576000000,59.4500],[1512662400000,56.4800],[1512921600000,53.6700],[1513008000000,54.9700],[1513094400000,53.5300],[1513180800000,52.4700],[1513267200000,54.0600],[1513526400000,56.0500],[1513612800000,49.6600],[1513699200000,50.8500],[1513785600000,44.9000],[1513872000000,45.6000],[1514131200000,46.1800],[1514217600000,44.6400],[1514304000000,53.7000],[1514390400000,51.0600],[1514476800000,50.8100],[1514822400000,42.8800],[1514908800000,38.2400],[1514995200000,35.7500],[1515081600000,37.9100],[1515340800000,33.6300],[1515427200000,31.8100],[1515513600000,31.9200],[1515600000000,32.2000],[1515686400000,32.9200],[1515945600000,39.3900],[1516032000000,35.0800],[1516118400000,37.00],[1516204800000,34.3500],[1516291200000,34.6400],[1516550400000,29.3200],[1516636800000,28.5400],[1516723200000,26.0300],[1516809600000,29.1200],[1516896000000,28.9700],[1517155200000,35.1700],[1517241600000,37.4200],[1517328000000,39.6300],[1517414400000,44.3300],[1517500800000,40.3300],[1517760000000,40.3300],[1517846400000,61.1100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":9.01,"mom":"0.01%"},{"y":7.12,"mom":"-20.95%"},{"y":7.24,"mom":"1.70%"},{"y":7.39,"mom":"2.08%"},{"y":1.50,"mom":"-79.73%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.84]},{"name":"个人持有比例","data":[0.16]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[20.24,20.59,20.56,2.5],"yAxis":0},{"name":"债券占净比","type":null,"data":[89.73,78.39,78.26,26.97],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.14,0.21,0.64,37.02],"yAxis":0},{"name":"净资产","type":"line","data":[7.1221824321,7.2435535645,7.3941039544,1.4984965613],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"59.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[80.0,50.0,70.0,70.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30180540","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30180540_1.jpg","name":"姜晓丽","star":3,"workTime":"5年又189天","fundSize":"141.99亿(21只基金)","power":{"avr":"49.15","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[83.50,26.80,84.10,95.90,15.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.92},{"name":null,"color":"#414c7b","y":6.83},{"name":null,"color":"#f7a35c","y":21.41}]}],"jzrq":"2018-02-06"}},{"id":"30285654","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30285654_1.jpg","name":"钱文成","star":3,"workTime":"5年又23天","fundSize":"81.67亿(13只基金)","power":{"avr":"48.83","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[80.30,26.80,84.10,95.90,15.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":7.92},{"name":null,"color":"#414c7b","y":6.83},{"name":null,"color":"#f7a35c","y":21.41}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[2.00,0.01,0.00,5.61]},{"name":"总份额","data":[7.01,7.01,7.01,1.40]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

