/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:31*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时安源18个月A";
var fS_code = "002761";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="0195641,1368301";
/*收益率*/
/*近一年收益率*/
var syl_1n="0.9045";
/*近6月收益率*/
var syl_6y="0.1996";
/*近三月收益率*/
var syl_3y="0.0";
/*近一月收益率*/
var syl_1y="0.1996";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,23.6400],[1515427200000,23.6400],[1515513600000,23.6400],[1515600000000,23.6400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1466006400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1467907200000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.997,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1513526400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1513872000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1514476800000,"y":1.004,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1466006400000,1.0],[1466092800000,1.0],[1466697600000,1.002],[1467216000000,1.003],[1467302400000,1.005],[1467907200000,1.007],[1468512000000,1.006],[1469116800000,1.01],[1469721600000,1.013],[1470326400000,1.014],[1470931200000,1.022],[1471536000000,1.019],[1472140800000,1.016],[1472745600000,1.013],[1473350400000,1.013],[1473782400000,1.014],[1474560000000,1.019],[1475164800000,1.019],[1476374400000,1.025],[1476979200000,1.031],[1477584000000,1.027],[1478188800000,1.026],[1478793600000,1.021],[1479398400000,1.017],[1480003200000,1.018],[1480608000000,1.01],[1481212800000,1.005],[1481817600000,0.996],[1482422400000,0.995],[1483027200000,0.999],[1483113600000,0.999],[1483632000000,0.998],[1484236800000,1.0],[1484841600000,0.999],[1485360000000,0.999],[1486051200000,0.999],[1486656000000,0.998],[1487260800000,0.999],[1487865600000,1.0],[1488470400000,0.999],[1489075200000,0.998],[1489680000000,0.998],[1490284800000,0.998],[1490889600000,1.0],[1491494400000,1.001],[1492099200000,1.0],[1492704000000,0.998],[1493308800000,0.997],[1493913600000,0.996],[1494518400000,0.994],[1495123200000,0.995],[1495728000000,0.996],[1496332800000,0.997],[1496937600000,0.997],[1497542400000,1.0],[1498147200000,1.002],[1498752000000,1.003],[1499356800000,1.005],[1499961600000,1.006],[1500566400000,1.005],[1501171200000,1.005],[1501776000000,1.005],[1502380800000,1.004],[1502985600000,1.005],[1503590400000,1.001],[1504195200000,0.999],[1504800000000,1.0],[1505404800000,1.002],[1506009600000,1.003],[1506614400000,1.004],[1507824000000,1.004],[1508428800000,1.003],[1509033600000,1.002],[1509638400000,1.001],[1510243200000,1.001],[1510848000000,1.002],[1511452800000,1.002],[1512057600000,1.003],[1512662400000,1.004],[1513267200000,1.004],[1513526400000,1.004],[1513612800000,1.004],[1513699200000,1.004],[1513785600000,1.005],[1513872000000,1.005],[1514131200000,1.005],[1514217600000,1.005],[1514304000000,1.005],[1514390400000,1.004],[1514476800000,1.004]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1474560000000,"y":159,"sc":"230"},{"x":1475164800000,"y":166,"sc":"232"},{"x":1476374400000,"y":147,"sc":"235"},{"x":1476979200000,"y":71,"sc":"239"},{"x":1477584000000,"y":116,"sc":"239"},{"x":1478188800000,"y":141,"sc":"244"},{"x":1478793600000,"y":170,"sc":"246"},{"x":1479398400000,"y":224,"sc":"252"},{"x":1480003200000,"y":206,"sc":"255"},{"x":1480608000000,"y":156,"sc":"259"},{"x":1481212800000,"y":170,"sc":"258"},{"x":1481817600000,"y":123,"sc":"260"},{"x":1482422400000,"y":153,"sc":"267"},{"x":1483027200000,"y":149,"sc":"272"},{"x":1483632000000,"y":176,"sc":"272"},{"x":1484236800000,"y":172,"sc":"274"},{"x":1484841600000,"y":176,"sc":"274"},{"x":1485360000000,"y":220,"sc":"275"},{"x":1486051200000,"y":204,"sc":"284"},{"x":1486656000000,"y":185,"sc":"291"},{"x":1487260800000,"y":179,"sc":"303"},{"x":1487865600000,"y":170,"sc":"303"},{"x":1488470400000,"y":173,"sc":"307"},{"x":1489075200000,"y":154,"sc":"314"},{"x":1489680000000,"y":232,"sc":"322"},{"x":1490284800000,"y":232,"sc":"324"},{"x":1490889600000,"y":214,"sc":"330"},{"x":1491494400000,"y":144,"sc":"332"},{"x":1492099200000,"y":184,"sc":"334"},{"x":1492704000000,"y":205,"sc":"335"},{"x":1493308800000,"y":203,"sc":"339"},{"x":1493913600000,"y":222,"sc":"342"},{"x":1494518400000,"y":235,"sc":"340"},{"x":1495123200000,"y":221,"sc":"344"},{"x":1495728000000,"y":191,"sc":"345"},{"x":1496332800000,"y":180,"sc":"346"},{"x":1496937600000,"y":190,"sc":"350"},{"x":1497542400000,"y":172,"sc":"355"},{"x":1498147200000,"y":206,"sc":"358"},{"x":1498752000000,"y":296,"sc":"363"},{"x":1499356800000,"y":288,"sc":"362"},{"x":1499961600000,"y":271,"sc":"367"},{"x":1500566400000,"y":304,"sc":"367"},{"x":1501171200000,"y":303,"sc":"372"},{"x":1501776000000,"y":314,"sc":"372"},{"x":1502380800000,"y":328,"sc":"370"},{"x":1502985600000,"y":295,"sc":"369"},{"x":1503590400000,"y":358,"sc":"376"},{"x":1504195200000,"y":372,"sc":"376"},{"x":1504800000000,"y":376,"sc":"379"},{"x":1505404800000,"y":370,"sc":"380"},{"x":1506009600000,"y":374,"sc":"383"},{"x":1506614400000,"y":379,"sc":"388"},{"x":1507824000000,"y":381,"sc":"388"},{"x":1508428800000,"y":386,"sc":"394"},{"x":1509033600000,"y":377,"sc":"394"},{"x":1509638400000,"y":368,"sc":"398"},{"x":1510243200000,"y":364,"sc":"402"},{"x":1510848000000,"y":332,"sc":"408"},{"x":1511452800000,"y":299,"sc":"414"},{"x":1512057600000,"y":133,"sc":"416"},{"x":1512662400000,"y":152,"sc":"417"},{"x":1513267200000,"y":161,"sc":"422"},{"x":1513526400000,"y":49,"sc":"140"},{"x":1513612800000,"y":52,"sc":"140"},{"x":1513699200000,"y":49,"sc":"141"},{"x":1513785600000,"y":37,"sc":"138"},{"x":1513872000000,"y":162,"sc":"422"},{"x":1514131200000,"y":51,"sc":"136"},{"x":1514217600000,"y":54,"sc":"141"},{"x":1514304000000,"y":45,"sc":"134"},{"x":1514390400000,"y":53,"sc":"135"},{"x":1514476800000,"y":200,"sc":"425"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1474560000000,30.8700],[1475164800000,28.4500],[1476374400000,37.4500],[1476979200000,70.2900],[1477584000000,51.4600],[1478188800000,42.2100],[1478793600000,30.8900],[1479398400000,11.1100],[1480003200000,19.2200],[1480608000000,39.7700],[1481212800000,34.1100],[1481817600000,52.6900],[1482422400000,42.7000],[1483027200000,45.2200],[1483632000000,35.2900],[1484236800000,37.2300],[1484841600000,35.7700],[1485360000000,20.00],[1486051200000,28.1700],[1486656000000,36.4300],[1487260800000,40.9200],[1487865600000,43.8900],[1488470400000,43.6500],[1489075200000,50.9600],[1489680000000,27.9500],[1490284800000,28.4000],[1490889600000,35.1500],[1491494400000,56.6300],[1492099200000,44.9100],[1492704000000,38.8100],[1493308800000,40.1200],[1493913600000,35.0900],[1494518400000,30.8800],[1495123200000,35.7600],[1495728000000,44.6400],[1496332800000,47.9800],[1496937600000,45.7100],[1497542400000,51.5500],[1498147200000,42.4600],[1498752000000,18.4600],[1499356800000,20.4400],[1499961600000,26.1600],[1500566400000,17.1700],[1501171200000,18.5500],[1501776000000,15.5900],[1502380800000,11.3500],[1502985600000,20.0500],[1503590400000,4.7900],[1504195200000,1.0600],[1504800000000,0.7900],[1505404800000,2.6300],[1506009600000,2.3500],[1506614400000,2.3200],[1507824000000,1.8000],[1508428800000,2.0300],[1509033600000,4.3100],[1509638400000,7.5400],[1510243200000,9.4500],[1510848000000,18.6300],[1511452800000,27.7800],[1512057600000,68.0300],[1512662400000,63.5500],[1513267200000,61.8500],[1513526400000,65.00],[1513612800000,62.8600],[1513699200000,65.2500],[1513785600000,73.1900],[1513872000000,61.6100],[1514131200000,62.5000],[1514217600000,61.7000],[1514304000000,66.4200],[1514390400000,60.7400],[1514476800000,52.9400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-11-24","2017-12-01","2017-12-08","2017-12-15","2017-12-29"],"series":[{"y":6.48,"mom":"0.08%"},{"y":6.49,"mom":"0.10%"},{"y":6.49,"mom":"0.06%"},{"y":6.50,"mom":"0.04%"},{"y":0.11,"mom":"-98.23%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[77.29,77.29]},{"name":"个人持有比例","data":[22.71,22.71]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[136.86,141.62,128.04,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[17.36,16.42,18.38,164.18],"yAxis":0},{"name":"净资产","type":"line","data":[6.6850206023,6.7034717113,6.7087143474,0.126118329],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-29"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30053934","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30053934_1.jpg","name":"陈凯杨","star":3,"workTime":"5年又64天","fundSize":"975.52亿(23只基金)","power":{"avr":"59.40","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[75.10,35.10,57.80,84.50,87.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.4},{"name":null,"color":"#414c7b","y":2.56}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,6.35]},{"name":"总份额","data":[6.47,6.47,6.47,0.11]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-29"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

