/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:11*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "工银中国制造2025股票";
var fS_code = "002386";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6003091","0024152","6001881","0021792","3002742","6007031","6000311","6008351","0020492","6011111"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.0959";
/*近三月收益率*/
var syl_3y="-4.6575";
/*近一月收益率*/
var syl_1y="-5.349";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,85.6800],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,94.0400],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.3600],[1516896000000,92.0300],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,87.300],[1517414400000,97.2300],[1517500800000,93.2300],[1517760000000,98.1300],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1491926400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1493654400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1493827200000,"y":1.002,"equityReturn":0.4008,"unitMoney":""},{"x":1493913600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1494345600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1494432000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1494518400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1494864000000,"y":1.008,"equityReturn":0.2985,"unitMoney":""},{"x":1494950400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1495036800000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1495123200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1495382400000,"y":1.003,"equityReturn":-0.5946,"unitMoney":""},{"x":1495468800000,"y":0.994,"equityReturn":-0.8973,"unitMoney":""},{"x":1495555200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1495641600000,"y":1.001,"equityReturn":0.603,"unitMoney":""},{"x":1495728000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1496160000000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1496246400000,"y":0.993,"equityReturn":-0.7992,"unitMoney":""},{"x":1496332800000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1496592000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1496678400000,"y":0.996,"equityReturn":0.3021,"unitMoney":""},{"x":1496764800000,"y":1.002,"equityReturn":0.6024,"unitMoney":""},{"x":1496851200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1496937600000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1497196800000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1497283200000,"y":1.008,"equityReturn":0.5988,"unitMoney":""},{"x":1497369600000,"y":1.005,"equityReturn":-0.2976,"unitMoney":""},{"x":1497456000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1497542400000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1497801600000,"y":1.008,"equityReturn":0.2985,"unitMoney":""},{"x":1497888000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1497974400000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1498060800000,"y":1.009,"equityReturn":-0.2964,"unitMoney":""},{"x":1498147200000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1498406400000,"y":1.017,"equityReturn":0.4941,"unitMoney":""},{"x":1498492800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1498579200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1498752000000,"y":1.023,"equityReturn":0.2941,"unitMoney":""},{"x":1499011200000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1499097600000,"y":1.021,"equityReturn":-0.3902,"unitMoney":""},{"x":1499184000000,"y":1.027,"equityReturn":0.5877,"unitMoney":""},{"x":1499270400000,"y":1.03,"equityReturn":0.2921,"unitMoney":""},{"x":1499356800000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1499616000000,"y":1.025,"equityReturn":-0.3887,"unitMoney":""},{"x":1499702400000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1499788800000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1499875200000,"y":1.021,"equityReturn":-0.1955,"unitMoney":""},{"x":1499961600000,"y":1.024,"equityReturn":0.2938,"unitMoney":""},{"x":1500220800000,"y":1.013,"equityReturn":-1.0742,"unitMoney":""},{"x":1500307200000,"y":1.017,"equityReturn":0.3949,"unitMoney":""},{"x":1500393600000,"y":1.031,"equityReturn":1.3766,"unitMoney":""},{"x":1500480000000,"y":1.035,"equityReturn":0.388,"unitMoney":""},{"x":1500566400000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1500825600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.035,"equityReturn":-0.1929,"unitMoney":""},{"x":1500998400000,"y":1.033,"equityReturn":-0.1932,"unitMoney":""},{"x":1501084800000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1501171200000,"y":1.04,"equityReturn":0.5803,"unitMoney":""},{"x":1501430400000,"y":1.052,"equityReturn":1.1538,"unitMoney":""},{"x":1501516800000,"y":1.049,"equityReturn":-0.2852,"unitMoney":""},{"x":1501603200000,"y":1.045,"equityReturn":-0.3813,"unitMoney":""},{"x":1501689600000,"y":1.043,"equityReturn":-0.1914,"unitMoney":""},{"x":1501776000000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.051,"equityReturn":0.767,"unitMoney":""},{"x":1502121600000,"y":1.049,"equityReturn":-0.1903,"unitMoney":""},{"x":1502208000000,"y":1.054,"equityReturn":0.4766,"unitMoney":""},{"x":1502294400000,"y":1.053,"equityReturn":-0.0949,"unitMoney":""},{"x":1502380800000,"y":1.036,"equityReturn":-1.6144,"unitMoney":""},{"x":1502640000000,"y":1.057,"equityReturn":2.027,"unitMoney":""},{"x":1502726400000,"y":1.063,"equityReturn":0.5676,"unitMoney":""},{"x":1502812800000,"y":1.06,"equityReturn":-0.2822,"unitMoney":""},{"x":1502899200000,"y":1.066,"equityReturn":0.566,"unitMoney":""},{"x":1502985600000,"y":1.057,"equityReturn":-0.8443,"unitMoney":""},{"x":1503244800000,"y":1.063,"equityReturn":0.5676,"unitMoney":""},{"x":1503331200000,"y":1.067,"equityReturn":0.3763,"unitMoney":""},{"x":1503417600000,"y":1.055,"equityReturn":-1.1246,"unitMoney":""},{"x":1503504000000,"y":1.049,"equityReturn":-0.5687,"unitMoney":""},{"x":1503590400000,"y":1.058,"equityReturn":0.858,"unitMoney":""},{"x":1503849600000,"y":1.069,"equityReturn":1.0397,"unitMoney":""},{"x":1503936000000,"y":1.066,"equityReturn":-0.2806,"unitMoney":""},{"x":1504022400000,"y":1.075,"equityReturn":0.8443,"unitMoney":""},{"x":1504108800000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1504195200000,"y":1.096,"equityReturn":1.6698,"unitMoney":""},{"x":1504454400000,"y":1.105,"equityReturn":0.8212,"unitMoney":""},{"x":1504540800000,"y":1.1,"equityReturn":-0.4525,"unitMoney":""},{"x":1504627200000,"y":1.112,"equityReturn":1.0909,"unitMoney":""},{"x":1504713600000,"y":1.102,"equityReturn":-0.8993,"unitMoney":""},{"x":1504800000000,"y":1.104,"equityReturn":0.1815,"unitMoney":""},{"x":1505059200000,"y":1.11,"equityReturn":0.5435,"unitMoney":""},{"x":1505145600000,"y":1.12,"equityReturn":0.9009,"unitMoney":""},{"x":1505232000000,"y":1.125,"equityReturn":0.4464,"unitMoney":""},{"x":1505318400000,"y":1.114,"equityReturn":-0.9778,"unitMoney":""},{"x":1505404800000,"y":1.103,"equityReturn":-0.9874,"unitMoney":""},{"x":1505664000000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1505750400000,"y":1.093,"equityReturn":-0.9964,"unitMoney":""},{"x":1505836800000,"y":1.098,"equityReturn":0.4575,"unitMoney":""},{"x":1505923200000,"y":1.088,"equityReturn":-0.9107,"unitMoney":""},{"x":1506009600000,"y":1.084,"equityReturn":-0.3676,"unitMoney":""},{"x":1506268800000,"y":1.076,"equityReturn":-0.738,"unitMoney":""},{"x":1506355200000,"y":1.08,"equityReturn":0.3717,"unitMoney":""},{"x":1506441600000,"y":1.096,"equityReturn":1.4815,"unitMoney":""},{"x":1506528000000,"y":1.1,"equityReturn":0.365,"unitMoney":""},{"x":1506614400000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.11,"equityReturn":0.9091,"unitMoney":""},{"x":1507564800000,"y":1.111,"equityReturn":0.0901,"unitMoney":""},{"x":1507651200000,"y":1.103,"equityReturn":-0.7201,"unitMoney":""},{"x":1507737600000,"y":1.111,"equityReturn":0.7253,"unitMoney":""},{"x":1507824000000,"y":1.116,"equityReturn":0.45,"unitMoney":""},{"x":1508083200000,"y":1.107,"equityReturn":-0.8065,"unitMoney":""},{"x":1508169600000,"y":1.099,"equityReturn":-0.7227,"unitMoney":""},{"x":1508256000000,"y":1.097,"equityReturn":-0.182,"unitMoney":""},{"x":1508342400000,"y":1.089,"equityReturn":-0.7293,"unitMoney":""},{"x":1508428800000,"y":1.096,"equityReturn":0.6428,"unitMoney":""},{"x":1508688000000,"y":1.099,"equityReturn":0.2737,"unitMoney":""},{"x":1508774400000,"y":1.101,"equityReturn":0.182,"unitMoney":""},{"x":1508860800000,"y":1.111,"equityReturn":0.9083,"unitMoney":""},{"x":1508947200000,"y":1.115,"equityReturn":0.36,"unitMoney":""},{"x":1509033600000,"y":1.109,"equityReturn":-0.5381,"unitMoney":""},{"x":1509292800000,"y":1.101,"equityReturn":-0.7214,"unitMoney":""},{"x":1509379200000,"y":1.107,"equityReturn":0.545,"unitMoney":""},{"x":1509465600000,"y":1.1,"equityReturn":-0.6323,"unitMoney":""},{"x":1509552000000,"y":1.083,"equityReturn":-1.5455,"unitMoney":""},{"x":1509638400000,"y":1.078,"equityReturn":-0.4617,"unitMoney":""},{"x":1509897600000,"y":1.095,"equityReturn":1.577,"unitMoney":""},{"x":1509984000000,"y":1.103,"equityReturn":0.7306,"unitMoney":""},{"x":1510070400000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1510156800000,"y":1.114,"equityReturn":0.9058,"unitMoney":""},{"x":1510243200000,"y":1.12,"equityReturn":0.5386,"unitMoney":""},{"x":1510502400000,"y":1.145,"equityReturn":2.2321,"unitMoney":""},{"x":1510588800000,"y":1.141,"equityReturn":-0.3493,"unitMoney":""},{"x":1510675200000,"y":1.125,"equityReturn":-1.4023,"unitMoney":""},{"x":1510761600000,"y":1.129,"equityReturn":0.3556,"unitMoney":""},{"x":1510848000000,"y":1.103,"equityReturn":-2.3029,"unitMoney":""},{"x":1511107200000,"y":1.128,"equityReturn":2.2665,"unitMoney":""},{"x":1511193600000,"y":1.139,"equityReturn":0.9752,"unitMoney":""},{"x":1511280000000,"y":1.138,"equityReturn":-0.0878,"unitMoney":""},{"x":1511366400000,"y":1.1,"equityReturn":-3.3392,"unitMoney":""},{"x":1511452800000,"y":1.089,"equityReturn":-1.0,"unitMoney":""},{"x":1511712000000,"y":1.066,"equityReturn":-2.112,"unitMoney":""},{"x":1511798400000,"y":1.086,"equityReturn":1.8762,"unitMoney":""},{"x":1511884800000,"y":1.089,"equityReturn":0.2762,"unitMoney":""},{"x":1511971200000,"y":1.077,"equityReturn":-1.1019,"unitMoney":""},{"x":1512057600000,"y":1.086,"equityReturn":0.8357,"unitMoney":""},{"x":1512316800000,"y":1.08,"equityReturn":-0.5525,"unitMoney":""},{"x":1512403200000,"y":1.067,"equityReturn":-1.2037,"unitMoney":""},{"x":1512489600000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1512576000000,"y":1.058,"equityReturn":-1.029,"unitMoney":""},{"x":1512662400000,"y":1.07,"equityReturn":1.1342,"unitMoney":""},{"x":1512921600000,"y":1.09,"equityReturn":1.8692,"unitMoney":""},{"x":1513008000000,"y":1.083,"equityReturn":-0.6422,"unitMoney":""},{"x":1513094400000,"y":1.096,"equityReturn":1.2004,"unitMoney":""},{"x":1513180800000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1513267200000,"y":1.082,"equityReturn":-1.3674,"unitMoney":""},{"x":1513526400000,"y":1.067,"equityReturn":-1.3863,"unitMoney":""},{"x":1513612800000,"y":1.081,"equityReturn":1.3121,"unitMoney":""},{"x":1513699200000,"y":1.076,"equityReturn":-0.4625,"unitMoney":""},{"x":1513785600000,"y":1.1,"equityReturn":2.2305,"unitMoney":""},{"x":1513872000000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1514131200000,"y":1.086,"equityReturn":-1.1829,"unitMoney":""},{"x":1514217600000,"y":1.095,"equityReturn":0.8287,"unitMoney":""},{"x":1514304000000,"y":1.079,"equityReturn":-1.4612,"unitMoney":""},{"x":1514390400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.088,"equityReturn":0.8341,"unitMoney":""},{"x":1514649600000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.104,"equityReturn":1.4706,"unitMoney":""},{"x":1514908800000,"y":1.117,"equityReturn":1.1775,"unitMoney":""},{"x":1514995200000,"y":1.121,"equityReturn":0.3581,"unitMoney":""},{"x":1515081600000,"y":1.103,"equityReturn":-1.6057,"unitMoney":""},{"x":1515340800000,"y":1.11,"equityReturn":0.6346,"unitMoney":""},{"x":1515427200000,"y":1.108,"equityReturn":-0.1802,"unitMoney":""},{"x":1515513600000,"y":1.096,"equityReturn":-1.083,"unitMoney":""},{"x":1515600000000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.087,"equityReturn":-0.8212,"unitMoney":""},{"x":1515945600000,"y":1.055,"equityReturn":-2.9439,"unitMoney":""},{"x":1516032000000,"y":1.064,"equityReturn":0.8531,"unitMoney":""},{"x":1516118400000,"y":1.054,"equityReturn":-0.9398,"unitMoney":""},{"x":1516204800000,"y":1.06,"equityReturn":0.5693,"unitMoney":""},{"x":1516291200000,"y":1.063,"equityReturn":0.283,"unitMoney":""},{"x":1516550400000,"y":1.07,"equityReturn":0.6585,"unitMoney":""},{"x":1516636800000,"y":1.079,"equityReturn":0.8411,"unitMoney":""},{"x":1516723200000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.088,"equityReturn":0.8341,"unitMoney":""},{"x":1516896000000,"y":1.089,"equityReturn":0.0919,"unitMoney":""},{"x":1517155200000,"y":1.082,"equityReturn":-0.6428,"unitMoney":""},{"x":1517241600000,"y":1.076,"equityReturn":-0.5545,"unitMoney":""},{"x":1517328000000,"y":1.072,"equityReturn":-0.3717,"unitMoney":""},{"x":1517414400000,"y":1.06,"equityReturn":-1.1194,"unitMoney":""},{"x":1517500800000,"y":1.075,"equityReturn":1.4151,"unitMoney":""},{"x":1517760000000,"y":1.088,"equityReturn":1.2093,"unitMoney":""},{"x":1517846400000,"y":1.044,"equityReturn":-4.0441,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1491926400000,1.0],[1492099200000,1.0],[1492704000000,1.0],[1493308800000,0.999],[1493654400000,0.999],[1493740800000,0.998],[1493827200000,1.002],[1493913600000,1.002],[1494172800000,1.002],[1494259200000,1.003],[1494345600000,1.002],[1494432000000,1.003],[1494518400000,1.003],[1494777600000,1.005],[1494864000000,1.008],[1494950400000,1.01],[1495036800000,1.008],[1495123200000,1.009],[1495382400000,1.003],[1495468800000,0.994],[1495555200000,0.995],[1495641600000,1.001],[1495728000000,1.003],[1496160000000,1.001],[1496246400000,0.993],[1496332800000,0.992],[1496592000000,0.993],[1496678400000,0.996],[1496764800000,1.002],[1496851200000,1.003],[1496937600000,1.005],[1497196800000,1.002],[1497283200000,1.008],[1497369600000,1.005],[1497456000000,1.006],[1497542400000,1.005],[1497801600000,1.008],[1497888000000,1.009],[1497974400000,1.012],[1498060800000,1.009],[1498147200000,1.012],[1498406400000,1.017],[1498492800000,1.018],[1498579200000,1.018],[1498665600000,1.02],[1498752000000,1.023],[1499011200000,1.025],[1499097600000,1.021],[1499184000000,1.027],[1499270400000,1.03],[1499356800000,1.029],[1499616000000,1.025],[1499702400000,1.024],[1499788800000,1.023],[1499875200000,1.021],[1499961600000,1.024],[1500220800000,1.013],[1500307200000,1.017],[1500393600000,1.031],[1500480000000,1.035],[1500566400000,1.037],[1500825600000,1.037],[1500912000000,1.035],[1500998400000,1.033],[1501084800000,1.034],[1501171200000,1.04],[1501430400000,1.052],[1501516800000,1.049],[1501603200000,1.045],[1501689600000,1.043],[1501776000000,1.043],[1502035200000,1.051],[1502121600000,1.049],[1502208000000,1.054],[1502294400000,1.053],[1502380800000,1.036],[1502640000000,1.057],[1502726400000,1.063],[1502812800000,1.06],[1502899200000,1.066],[1502985600000,1.057],[1503244800000,1.063],[1503331200000,1.067],[1503417600000,1.055],[1503504000000,1.049],[1503590400000,1.058],[1503849600000,1.069],[1503936000000,1.066],[1504022400000,1.075],[1504108800000,1.078],[1504195200000,1.096],[1504454400000,1.105],[1504540800000,1.1],[1504627200000,1.112],[1504713600000,1.102],[1504800000000,1.104],[1505059200000,1.11],[1505145600000,1.12],[1505232000000,1.125],[1505318400000,1.114],[1505404800000,1.103],[1505664000000,1.104],[1505750400000,1.093],[1505836800000,1.098],[1505923200000,1.088],[1506009600000,1.084],[1506268800000,1.076],[1506355200000,1.08],[1506441600000,1.096],[1506528000000,1.1],[1506614400000,1.1],[1507478400000,1.11],[1507564800000,1.111],[1507651200000,1.103],[1507737600000,1.111],[1507824000000,1.116],[1508083200000,1.107],[1508169600000,1.099],[1508256000000,1.097],[1508342400000,1.089],[1508428800000,1.096],[1508688000000,1.099],[1508774400000,1.101],[1508860800000,1.111],[1508947200000,1.115],[1509033600000,1.109],[1509292800000,1.101],[1509379200000,1.107],[1509465600000,1.1],[1509552000000,1.083],[1509638400000,1.078],[1509897600000,1.095],[1509984000000,1.103],[1510070400000,1.104],[1510156800000,1.114],[1510243200000,1.12],[1510502400000,1.145],[1510588800000,1.141],[1510675200000,1.125],[1510761600000,1.129],[1510848000000,1.103],[1511107200000,1.128],[1511193600000,1.139],[1511280000000,1.138],[1511366400000,1.1],[1511452800000,1.089],[1511712000000,1.066],[1511798400000,1.086],[1511884800000,1.089],[1511971200000,1.077],[1512057600000,1.086],[1512316800000,1.08],[1512403200000,1.067],[1512489600000,1.069],[1512576000000,1.058],[1512662400000,1.07],[1512921600000,1.09],[1513008000000,1.083],[1513094400000,1.096],[1513180800000,1.097],[1513267200000,1.082],[1513526400000,1.067],[1513612800000,1.081],[1513699200000,1.076],[1513785600000,1.1],[1513872000000,1.099],[1514131200000,1.086],[1514217600000,1.095],[1514304000000,1.079],[1514390400000,1.079],[1514476800000,1.088],[1514649600000,1.088],[1514822400000,1.104],[1514908800000,1.117],[1514995200000,1.121],[1515081600000,1.103],[1515340800000,1.11],[1515427200000,1.108],[1515513600000,1.096],[1515600000000,1.096],[1515686400000,1.087],[1515945600000,1.055],[1516032000000,1.064],[1516118400000,1.054],[1516204800000,1.06],[1516291200000,1.063],[1516550400000,1.07],[1516636800000,1.079],[1516723200000,1.079],[1516809600000,1.088],[1516896000000,1.089],[1517155200000,1.082],[1517241600000,1.076],[1517328000000,1.072],[1517414400000,1.06],[1517500800000,1.075],[1517760000000,1.088],[1517846400000,1.044]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"工银中国制造2025股票","data":[[1502035200000,0],[1502121600000,-0.19],[1502208000000,0.29],[1502294400000,0.19],[1502380800000,-1.43],[1502640000000,0.57],[1502726400000,1.14],[1502812800000,0.86],[1502899200000,1.43],[1502985600000,0.57],[1503244800000,1.14],[1503331200000,1.52],[1503417600000,0.38],[1503504000000,-0.19],[1503590400000,0.67],[1503849600000,1.71],[1503936000000,1.43],[1504022400000,2.28],[1504108800000,2.57],[1504195200000,4.28],[1504454400000,5.14],[1504540800000,4.66],[1504627200000,5.80],[1504713600000,4.85],[1504800000000,5.04],[1505059200000,5.61],[1505145600000,6.57],[1505232000000,7.04],[1505318400000,5.99],[1505404800000,4.95],[1505664000000,5.04],[1505750400000,4.00],[1505836800000,4.47],[1505923200000,3.52],[1506009600000,3.14],[1506268800000,2.38],[1506355200000,2.76],[1506441600000,4.28],[1506528000000,4.66],[1506614400000,4.66],[1507478400000,5.61],[1507564800000,5.71],[1507651200000,4.95],[1507737600000,5.71],[1507824000000,6.18],[1508083200000,5.33],[1508169600000,4.57],[1508256000000,4.38],[1508342400000,3.62],[1508428800000,4.28],[1508688000000,4.57],[1508774400000,4.76],[1508860800000,5.71],[1508947200000,6.09],[1509033600000,5.52],[1509292800000,4.76],[1509379200000,5.33],[1509465600000,4.66],[1509552000000,3.04],[1509638400000,2.57],[1509897600000,4.19],[1509984000000,4.95],[1510070400000,5.04],[1510156800000,5.99],[1510243200000,6.57],[1510502400000,8.94],[1510588800000,8.56],[1510675200000,7.04],[1510761600000,7.42],[1510848000000,4.95],[1511107200000,7.33],[1511193600000,8.37],[1511280000000,8.28],[1511366400000,4.66],[1511452800000,3.62],[1511712000000,1.43],[1511798400000,3.33],[1511884800000,3.62],[1511971200000,2.47],[1512057600000,3.33],[1512316800000,2.76],[1512403200000,1.52],[1512489600000,1.71],[1512576000000,0.67],[1512662400000,1.81],[1512921600000,3.71],[1513008000000,3.04],[1513094400000,4.28],[1513180800000,4.38],[1513267200000,2.95],[1513526400000,1.52],[1513612800000,2.85],[1513699200000,2.38],[1513785600000,4.66],[1513872000000,4.57],[1514131200000,3.33],[1514217600000,4.19],[1514304000000,2.66],[1514390400000,2.66],[1514476800000,3.52],[1514649600000,3.52],[1514822400000,5.04],[1514908800000,6.28],[1514995200000,6.66],[1515081600000,4.95],[1515340800000,5.61],[1515427200000,5.42],[1515513600000,4.28],[1515600000000,4.28],[1515686400000,3.43],[1515945600000,0.38],[1516032000000,1.24],[1516118400000,0.29],[1516204800000,0.86],[1516291200000,1.14],[1516550400000,1.81],[1516636800000,2.66],[1516723200000,2.66],[1516809600000,3.52],[1516896000000,3.62],[1517155200000,2.95],[1517241600000,2.38],[1517328000000,2.00],[1517414400000,0.86],[1517500800000,2.28],[1517760000000,3.52],[1517846400000,-0.67]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1499788800000,"y":310,"sc":"730"},{"x":1499875200000,"y":314,"sc":"730"},{"x":1499961600000,"y":338,"sc":"732"},{"x":1500220800000,"y":319,"sc":"732"},{"x":1500307200000,"y":315,"sc":"732"},{"x":1500393600000,"y":356,"sc":"732"},{"x":1500480000000,"y":350,"sc":"733"},{"x":1500566400000,"y":359,"sc":"733"},{"x":1500825600000,"y":434,"sc":"734"},{"x":1500912000000,"y":401,"sc":"735"},{"x":1500998400000,"y":386,"sc":"735"},{"x":1501084800000,"y":408,"sc":"739"},{"x":1501171200000,"y":389,"sc":"739"},{"x":1501430400000,"y":368,"sc":"739"},{"x":1501516800000,"y":399,"sc":"739"},{"x":1501603200000,"y":402,"sc":"739"},{"x":1501689600000,"y":398,"sc":"739"},{"x":1501776000000,"y":401,"sc":"740"},{"x":1502035200000,"y":448,"sc":"740"},{"x":1502121600000,"y":526,"sc":"742"},{"x":1502208000000,"y":517,"sc":"743"},{"x":1502294400000,"y":531,"sc":"743"},{"x":1502380800000,"y":547,"sc":"743"},{"x":1502640000000,"y":541,"sc":"743"},{"x":1502726400000,"y":521,"sc":"743"},{"x":1502812800000,"y":481,"sc":"743"},{"x":1502899200000,"y":507,"sc":"751"},{"x":1502985600000,"y":543,"sc":"751"},{"x":1503244800000,"y":552,"sc":"752"},{"x":1503331200000,"y":531,"sc":"752"},{"x":1503417600000,"y":577,"sc":"748"},{"x":1503504000000,"y":564,"sc":"752"},{"x":1503590400000,"y":567,"sc":"753"},{"x":1503849600000,"y":586,"sc":"753"},{"x":1503936000000,"y":583,"sc":"753"},{"x":1504022400000,"y":565,"sc":"753"},{"x":1504108800000,"y":544,"sc":"753"},{"x":1504195200000,"y":458,"sc":"753"},{"x":1504454400000,"y":421,"sc":"758"},{"x":1504540800000,"y":484,"sc":"758"},{"x":1504627200000,"y":367,"sc":"759"},{"x":1504713600000,"y":313,"sc":"761"},{"x":1504800000000,"y":244,"sc":"762"},{"x":1505059200000,"y":221,"sc":"764"},{"x":1505145600000,"y":199,"sc":"762"},{"x":1505232000000,"y":171,"sc":"765"},{"x":1505318400000,"y":253,"sc":"765"},{"x":1505404800000,"y":332,"sc":"766"},{"x":1505664000000,"y":392,"sc":"767"},{"x":1505750400000,"y":392,"sc":"767"},{"x":1505836800000,"y":404,"sc":"767"},{"x":1505923200000,"y":404,"sc":"769"},{"x":1506009600000,"y":453,"sc":"769"},{"x":1506268800000,"y":391,"sc":"769"},{"x":1506355200000,"y":287,"sc":"768"},{"x":1506441600000,"y":180,"sc":"768"},{"x":1506528000000,"y":189,"sc":"762"},{"x":1506614400000,"y":209,"sc":"765"},{"x":1507478400000,"y":227,"sc":"781"},{"x":1507564800000,"y":228,"sc":"781"},{"x":1507651200000,"y":335,"sc":"781"},{"x":1507737600000,"y":265,"sc":"782"},{"x":1507824000000,"y":241,"sc":"782"},{"x":1508083200000,"y":269,"sc":"784"},{"x":1508169600000,"y":462,"sc":"784"},{"x":1508256000000,"y":491,"sc":"786"},{"x":1508342400000,"y":490,"sc":"786"},{"x":1508428800000,"y":454,"sc":"786"},{"x":1508688000000,"y":481,"sc":"786"},{"x":1508774400000,"y":452,"sc":"786"},{"x":1508860800000,"y":445,"sc":"786"},{"x":1508947200000,"y":451,"sc":"786"},{"x":1509033600000,"y":493,"sc":"787"},{"x":1509292800000,"y":485,"sc":"787"},{"x":1509379200000,"y":501,"sc":"789"},{"x":1509465600000,"y":478,"sc":"790"},{"x":1509552000000,"y":586,"sc":"791"},{"x":1509638400000,"y":559,"sc":"793"},{"x":1509897600000,"y":531,"sc":"793"},{"x":1509984000000,"y":529,"sc":"793"},{"x":1510070400000,"y":499,"sc":"793"},{"x":1510156800000,"y":519,"sc":"793"},{"x":1510243200000,"y":545,"sc":"796"},{"x":1510502400000,"y":448,"sc":"797"},{"x":1510588800000,"y":471,"sc":"797"},{"x":1510675200000,"y":508,"sc":"797"},{"x":1510761600000,"y":490,"sc":"797"},{"x":1510848000000,"y":532,"sc":"797"},{"x":1511107200000,"y":458,"sc":"801"},{"x":1511193600000,"y":456,"sc":"801"},{"x":1511280000000,"y":475,"sc":"801"},{"x":1511366400000,"y":464,"sc":"802"},{"x":1511452800000,"y":503,"sc":"804"},{"x":1511712000000,"y":524,"sc":"805"},{"x":1511798400000,"y":475,"sc":"806"},{"x":1511884800000,"y":462,"sc":"806"},{"x":1511971200000,"y":514,"sc":"807"},{"x":1512057600000,"y":553,"sc":"808"},{"x":1512316800000,"y":577,"sc":"808"},{"x":1512403200000,"y":542,"sc":"808"},{"x":1512489600000,"y":575,"sc":"813"},{"x":1512576000000,"y":583,"sc":"813"},{"x":1512662400000,"y":580,"sc":"815"},{"x":1512921600000,"y":554,"sc":"815"},{"x":1513008000000,"y":579,"sc":"815"},{"x":1513094400000,"y":569,"sc":"818"},{"x":1513180800000,"y":536,"sc":"818"},{"x":1513267200000,"y":527,"sc":"826"},{"x":1513526400000,"y":548,"sc":"826"},{"x":1513612800000,"y":512,"sc":"826"},{"x":1513699200000,"y":499,"sc":"827"},{"x":1513785600000,"y":444,"sc":"829"},{"x":1513872000000,"y":430,"sc":"829"},{"x":1514131200000,"y":446,"sc":"820"},{"x":1514217600000,"y":443,"sc":"821"},{"x":1514304000000,"y":497,"sc":"830"},{"x":1514390400000,"y":539,"sc":"832"},{"x":1514476800000,"y":516,"sc":"834"},{"x":1514822400000,"y":499,"sc":"834"},{"x":1514908800000,"y":485,"sc":"834"},{"x":1514995200000,"y":490,"sc":"834"},{"x":1515081600000,"y":552,"sc":"834"},{"x":1515340800000,"y":540,"sc":"833"},{"x":1515427200000,"y":545,"sc":"833"},{"x":1515513600000,"y":569,"sc":"833"},{"x":1515600000000,"y":556,"sc":"833"},{"x":1515686400000,"y":597,"sc":"833"},{"x":1515945600000,"y":613,"sc":"832"},{"x":1516032000000,"y":611,"sc":"832"},{"x":1516118400000,"y":605,"sc":"832"},{"x":1516204800000,"y":605,"sc":"832"},{"x":1516291200000,"y":614,"sc":"832"},{"x":1516550400000,"y":624,"sc":"832"},{"x":1516636800000,"y":597,"sc":"832"},{"x":1516723200000,"y":622,"sc":"832"},{"x":1516809600000,"y":586,"sc":"832"},{"x":1516896000000,"y":592,"sc":"832"},{"x":1517155200000,"y":553,"sc":"831"},{"x":1517241600000,"y":582,"sc":"831"},{"x":1517328000000,"y":565,"sc":"831"},{"x":1517414400000,"y":506,"sc":"831"},{"x":1517500800000,"y":438,"sc":"831"},{"x":1517760000000,"y":379,"sc":"831"},{"x":1517846400000,"y":405,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1499788800000,57.5300],[1499875200000,56.9900],[1499961600000,53.8300],[1500220800000,56.4200],[1500307200000,56.9700],[1500393600000,51.3700],[1500480000000,52.2500],[1500566400000,51.0200],[1500825600000,40.8700],[1500912000000,45.4400],[1500998400000,47.4800],[1501084800000,44.7900],[1501171200000,47.3600],[1501430400000,50.2000],[1501516800000,46.0100],[1501603200000,45.6000],[1501689600000,46.1400],[1501776000000,45.8100],[1502035200000,39.4600],[1502121600000,29.1100],[1502208000000,30.4200],[1502294400000,28.5300],[1502380800000,26.3800],[1502640000000,27.1900],[1502726400000,29.8800],[1502812800000,35.2600],[1502899200000,32.4900],[1502985600000,27.7000],[1503244800000,26.6000],[1503331200000,29.3900],[1503417600000,22.8600],[1503504000000,25.00],[1503590400000,24.7000],[1503849600000,22.1800],[1503936000000,22.5800],[1504022400000,24.9700],[1504108800000,27.7600],[1504195200000,39.1800],[1504454400000,44.4600],[1504540800000,36.1500],[1504627200000,51.6500],[1504713600000,58.8700],[1504800000000,67.9800],[1505059200000,71.0700],[1505145600000,73.8800],[1505232000000,77.6500],[1505318400000,66.9300],[1505404800000,56.6600],[1505664000000,48.8900],[1505750400000,48.8900],[1505836800000,47.3300],[1505923200000,47.4600],[1506009600000,41.0900],[1506268800000,49.1500],[1506355200000,62.6300],[1506441600000,76.5600],[1506528000000,75.2000],[1506614400000,72.6800],[1507478400000,70.9300],[1507564800000,70.8100],[1507651200000,57.1100],[1507737600000,66.1100],[1507824000000,69.1800],[1508083200000,65.6900],[1508169600000,41.0700],[1508256000000,37.5300],[1508342400000,37.6600],[1508428800000,42.2400],[1508688000000,38.8000],[1508774400000,42.4900],[1508860800000,43.3800],[1508947200000,42.6200],[1509033600000,37.3600],[1509292800000,38.3700],[1509379200000,36.5000],[1509465600000,39.4900],[1509552000000,25.9200],[1509638400000,29.5100],[1509897600000,33.0400],[1509984000000,33.2900],[1510070400000,37.0700],[1510156800000,34.5500],[1510243200000,31.5300],[1510502400000,43.7900],[1510588800000,40.9000],[1510675200000,36.2600],[1510761600000,38.5200],[1510848000000,33.2500],[1511107200000,42.8200],[1511193600000,43.0700],[1511280000000,40.7000],[1511366400000,42.1400],[1511452800000,37.4400],[1511712000000,34.9100],[1511798400000,41.0700],[1511884800000,42.6800],[1511971200000,36.3100],[1512057600000,31.5600],[1512316800000,28.5900],[1512403200000,32.9200],[1512489600000,29.2700],[1512576000000,28.2900],[1512662400000,28.8300],[1512921600000,32.0200],[1513008000000,28.9600],[1513094400000,30.4400],[1513180800000,34.4700],[1513267200000,36.2000],[1513526400000,33.6600],[1513612800000,38.0100],[1513699200000,39.6600],[1513785600000,46.4400],[1513872000000,48.1300],[1514131200000,45.6100],[1514217600000,46.0400],[1514304000000,40.1200],[1514390400000,35.2200],[1514476800000,38.1300],[1514822400000,40.1700],[1514908800000,41.8500],[1514995200000,41.2500],[1515081600000,33.8100],[1515340800000,35.1700],[1515427200000,34.5700],[1515513600000,31.6900],[1515600000000,33.2500],[1515686400000,28.3300],[1515945600000,26.3200],[1516032000000,26.5600],[1516118400000,27.2800],[1516204800000,27.2800],[1516291200000,26.2000],[1516550400000,25.00],[1516636800000,28.2500],[1516723200000,25.2400],[1516809600000,29.5700],[1516896000000,28.8500],[1517155200000,33.4500],[1517241600000,29.9600],[1517328000000,32.0100],[1517414400000,39.1100],[1517500800000,47.2900],[1517760000000,54.3900],[1517846400000,51.3200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-28","2017-05-02","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":5.49,"mom":"-0.07%"},{"y":5.49,"mom":"-0.05%"},{"y":0.95,"mom":"-82.74%"},{"y":0.40,"mom":"-57.81%"},{"y":0.57,"mom":"43.20%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[12.63]},{"name":"个人持有比例","data":[87.37]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[37.57,85.45,94.04],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[65.19,15.48,7.28],"yAxis":0},{"name":"净资产","type":"line","data":[0.9475195212,0.3997324702,0.5724018038],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30133215","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30133215_1.jpg","name":"宋炳珅","star":3,"workTime":"5年又360天","fundSize":"114.04亿(8只基金)","power":{"avr":"59.46","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[85.50,64.60,43.0,54.0,52.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.4},{"name":null,"color":"#414c7b","y":5.54},{"name":null,"color":"#f7a35c","y":18.22}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.02,0.28]},{"name":"期间赎回","data":[4.59,0.59,0.12]},{"name":"总份额","data":[0.93,0.36,0.53]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

