/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:24*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "江信祺福A";
var fS_code = "002723";
/*原费率*/
var fund_sourceRate="0.50";
/*现费率*/
var fund_Rate="0.05";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0024442","6007501","6003321","0020242"];
/*基金持仓债券代码*/
var zqCodes="0180051,1228661,1241441";
/*收益率*/
/*近一年收益率*/
var syl_1n="-1.0534";
/*近6月收益率*/
var syl_6y="-0.8525";
/*近三月收益率*/
var syl_3y="-1.7896";
/*近一月收益率*/
var syl_1y="-0.5194";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,16.6300],[1515427200000,16.6300],[1515513600000,16.6300],[1515600000000,16.6300],[1515686400000,16.6300],[1515945600000,16.6300],[1516032000000,16.6300],[1516118400000,16.6300],[1516204800000,16.6300],[1516291200000,16.6300],[1516550400000,4.8100],[1516636800000,4.8100],[1516723200000,4.8100],[1516809600000,4.8100],[1516896000000,4.8100],[1517155200000,4.8100],[1517241600000,4.8100],[1517328000000,4.8100],[1517414400000,4.8100],[1517500800000,4.8100],[1517760000000,4.8100],[1517846400000,4.8100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1469548800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1469635200000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1469980800000,"y":1.0003,"equityReturn":-0.01,"unitMoney":""},{"x":1470326400000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0042,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0037,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0042,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0052,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0131,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0158,"equityReturn":0,"unitMoney":""},{"x":1477411200000,"y":1.0149,"equityReturn":0,"unitMoney":""},{"x":1477497600000,"y":1.015,"equityReturn":0.0099,"unitMoney":""},{"x":1477584000000,"y":1.0151,"equityReturn":0.0099,"unitMoney":""},{"x":1477843200000,"y":1.0144,"equityReturn":-0.069,"unitMoney":""},{"x":1477929600000,"y":1.0144,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.0144,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.0152,"equityReturn":0.0789,"unitMoney":""},{"x":1478188800000,"y":1.0154,"equityReturn":0.0197,"unitMoney":""},{"x":1478448000000,"y":1.0156,"equityReturn":0.0197,"unitMoney":""},{"x":1478534400000,"y":1.0153,"equityReturn":-0.0295,"unitMoney":""},{"x":1478620800000,"y":1.015,"equityReturn":-0.0295,"unitMoney":""},{"x":1478707200000,"y":1.0144,"equityReturn":-0.0591,"unitMoney":""},{"x":1478793600000,"y":1.0143,"equityReturn":-0.0099,"unitMoney":""},{"x":1479052800000,"y":1.0137,"equityReturn":-0.0592,"unitMoney":""},{"x":1479139200000,"y":1.0132,"equityReturn":-0.0493,"unitMoney":""},{"x":1479225600000,"y":1.0128,"equityReturn":-0.0395,"unitMoney":""},{"x":1479312000000,"y":1.0114,"equityReturn":-0.1382,"unitMoney":""},{"x":1479398400000,"y":1.0108,"equityReturn":-0.0593,"unitMoney":""},{"x":1479657600000,"y":1.0119,"equityReturn":0.1088,"unitMoney":""},{"x":1479744000000,"y":1.0121,"equityReturn":0.0198,"unitMoney":""},{"x":1479830400000,"y":1.0119,"equityReturn":-0.0198,"unitMoney":""},{"x":1479916800000,"y":1.0118,"equityReturn":-0.0099,"unitMoney":""},{"x":1480003200000,"y":1.0114,"equityReturn":-0.0395,"unitMoney":""},{"x":1480262400000,"y":1.0121,"equityReturn":0.0692,"unitMoney":""},{"x":1480348800000,"y":1.01,"equityReturn":-0.2075,"unitMoney":""},{"x":1480435200000,"y":1.0081,"equityReturn":-0.1881,"unitMoney":""},{"x":1480521600000,"y":1.0062,"equityReturn":-0.1885,"unitMoney":""},{"x":1480608000000,"y":1.0034,"equityReturn":-0.2783,"unitMoney":""},{"x":1480867200000,"y":1.0028,"equityReturn":-0.0598,"unitMoney":""},{"x":1480953600000,"y":0.9995,"equityReturn":-0.3291,"unitMoney":""},{"x":1481040000000,"y":0.9995,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":0.9992,"equityReturn":-0.03,"unitMoney":""},{"x":1481212800000,"y":0.9989,"equityReturn":-0.03,"unitMoney":""},{"x":1481472000000,"y":0.9951,"equityReturn":-0.3804,"unitMoney":""},{"x":1481558400000,"y":0.9925,"equityReturn":-0.2613,"unitMoney":""},{"x":1481644800000,"y":0.9898,"equityReturn":-0.272,"unitMoney":""},{"x":1481731200000,"y":0.9838,"equityReturn":-0.6062,"unitMoney":""},{"x":1481817600000,"y":0.9839,"equityReturn":0.0102,"unitMoney":""},{"x":1482076800000,"y":0.9826,"equityReturn":-0.1321,"unitMoney":""},{"x":1482163200000,"y":0.9797,"equityReturn":-0.2951,"unitMoney":""},{"x":1482249600000,"y":0.9815,"equityReturn":0.1837,"unitMoney":""},{"x":1482336000000,"y":0.9839,"equityReturn":0.2445,"unitMoney":""},{"x":1482422400000,"y":0.9853,"equityReturn":0.1423,"unitMoney":""},{"x":1482681600000,"y":0.9864,"equityReturn":0.1116,"unitMoney":""},{"x":1482768000000,"y":0.9874,"equityReturn":0.1014,"unitMoney":""},{"x":1482854400000,"y":0.9871,"equityReturn":-0.0304,"unitMoney":""},{"x":1482940800000,"y":0.9886,"equityReturn":0.152,"unitMoney":""},{"x":1483027200000,"y":0.9902,"equityReturn":0.1618,"unitMoney":""},{"x":1483113600000,"y":0.9902,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9913,"equityReturn":0.1111,"unitMoney":""},{"x":1483459200000,"y":0.9922,"equityReturn":0.0908,"unitMoney":""},{"x":1483545600000,"y":0.9918,"equityReturn":-0.0403,"unitMoney":""},{"x":1483632000000,"y":0.9924,"equityReturn":0.0605,"unitMoney":""},{"x":1483891200000,"y":0.9942,"equityReturn":0.1814,"unitMoney":""},{"x":1483977600000,"y":0.9952,"equityReturn":0.1006,"unitMoney":""},{"x":1484064000000,"y":0.9945,"equityReturn":-0.0703,"unitMoney":""},{"x":1484150400000,"y":0.9948,"equityReturn":0.0302,"unitMoney":""},{"x":1484236800000,"y":0.9944,"equityReturn":-0.0402,"unitMoney":""},{"x":1484496000000,"y":0.9932,"equityReturn":-0.1207,"unitMoney":""},{"x":1484582400000,"y":0.9922,"equityReturn":-0.1007,"unitMoney":""},{"x":1484668800000,"y":0.9918,"equityReturn":-0.0403,"unitMoney":""},{"x":1484755200000,"y":0.9907,"equityReturn":-0.1109,"unitMoney":""},{"x":1484841600000,"y":0.9913,"equityReturn":0.0606,"unitMoney":""},{"x":1485100800000,"y":0.9918,"equityReturn":0.0504,"unitMoney":""},{"x":1485187200000,"y":0.9922,"equityReturn":0.0403,"unitMoney":""},{"x":1485273600000,"y":0.9909,"equityReturn":-0.131,"unitMoney":""},{"x":1485360000000,"y":0.9913,"equityReturn":0.0404,"unitMoney":""},{"x":1486051200000,"y":0.9887,"equityReturn":-0.2623,"unitMoney":""},{"x":1486310400000,"y":0.9873,"equityReturn":-0.1416,"unitMoney":""},{"x":1486396800000,"y":0.9853,"equityReturn":-0.2026,"unitMoney":""},{"x":1486483200000,"y":0.9843,"equityReturn":-0.1015,"unitMoney":""},{"x":1486569600000,"y":0.9851,"equityReturn":0.0813,"unitMoney":""},{"x":1486656000000,"y":0.9858,"equityReturn":0.0711,"unitMoney":""},{"x":1486915200000,"y":0.9865,"equityReturn":0.071,"unitMoney":""},{"x":1487001600000,"y":0.9868,"equityReturn":0.0304,"unitMoney":""},{"x":1487088000000,"y":0.9858,"equityReturn":-0.1013,"unitMoney":""},{"x":1487174400000,"y":0.9857,"equityReturn":-0.0101,"unitMoney":""},{"x":1487260800000,"y":0.9852,"equityReturn":-0.0507,"unitMoney":""},{"x":1487520000000,"y":0.9863,"equityReturn":0.1117,"unitMoney":""},{"x":1487606400000,"y":0.9861,"equityReturn":-0.0203,"unitMoney":""},{"x":1487692800000,"y":0.9866,"equityReturn":0.0507,"unitMoney":""},{"x":1487779200000,"y":0.9869,"equityReturn":0.0304,"unitMoney":""},{"x":1487865600000,"y":0.9874,"equityReturn":0.0507,"unitMoney":""},{"x":1488124800000,"y":0.9869,"equityReturn":-0.0506,"unitMoney":""},{"x":1488211200000,"y":0.987,"equityReturn":0.0101,"unitMoney":""},{"x":1488297600000,"y":0.9873,"equityReturn":0.0304,"unitMoney":""},{"x":1488384000000,"y":0.9865,"equityReturn":-0.081,"unitMoney":""},{"x":1488470400000,"y":0.9868,"equityReturn":0.0304,"unitMoney":""},{"x":1488729600000,"y":0.9869,"equityReturn":0.0101,"unitMoney":""},{"x":1488816000000,"y":0.9867,"equityReturn":-0.0203,"unitMoney":""},{"x":1488902400000,"y":0.9854,"equityReturn":-0.1318,"unitMoney":""},{"x":1488988800000,"y":0.9841,"equityReturn":-0.1319,"unitMoney":""},{"x":1489075200000,"y":0.9836,"equityReturn":-0.0508,"unitMoney":""},{"x":1489334400000,"y":0.9843,"equityReturn":0.0712,"unitMoney":""},{"x":1489420800000,"y":0.9839,"equityReturn":-0.0406,"unitMoney":""},{"x":1489507200000,"y":0.9842,"equityReturn":0.0305,"unitMoney":""},{"x":1489593600000,"y":0.986,"equityReturn":0.1829,"unitMoney":""},{"x":1489680000000,"y":0.9857,"equityReturn":-0.0304,"unitMoney":""},{"x":1489939200000,"y":0.9862,"equityReturn":0.0507,"unitMoney":""},{"x":1490025600000,"y":0.9856,"equityReturn":-0.0608,"unitMoney":""},{"x":1490112000000,"y":0.9858,"equityReturn":0.0203,"unitMoney":""},{"x":1490198400000,"y":0.9858,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":0.9867,"equityReturn":0.0913,"unitMoney":""},{"x":1490544000000,"y":0.9872,"equityReturn":0.0507,"unitMoney":""},{"x":1490630400000,"y":0.9873,"equityReturn":0.0101,"unitMoney":""},{"x":1490716800000,"y":0.9872,"equityReturn":-0.0101,"unitMoney":""},{"x":1490803200000,"y":0.9861,"equityReturn":-0.1114,"unitMoney":""},{"x":1490889600000,"y":0.9869,"equityReturn":0.0811,"unitMoney":""},{"x":1491321600000,"y":0.9888,"equityReturn":0.1925,"unitMoney":""},{"x":1491408000000,"y":0.989,"equityReturn":0.0202,"unitMoney":""},{"x":1491494400000,"y":0.9893,"equityReturn":0.0303,"unitMoney":""},{"x":1491753600000,"y":0.9892,"equityReturn":-0.0101,"unitMoney":""},{"x":1491840000000,"y":0.9897,"equityReturn":0.0505,"unitMoney":""},{"x":1491926400000,"y":0.9895,"equityReturn":-0.0202,"unitMoney":""},{"x":1492012800000,"y":0.9896,"equityReturn":0.0101,"unitMoney":""},{"x":1492099200000,"y":0.9881,"equityReturn":-0.1516,"unitMoney":""},{"x":1492358400000,"y":0.9869,"equityReturn":-0.1214,"unitMoney":""},{"x":1492444800000,"y":0.9856,"equityReturn":-0.1317,"unitMoney":""},{"x":1492531200000,"y":0.9845,"equityReturn":-0.1116,"unitMoney":""},{"x":1492617600000,"y":0.9834,"equityReturn":-0.1117,"unitMoney":""},{"x":1492704000000,"y":0.9819,"equityReturn":-0.1525,"unitMoney":""},{"x":1492963200000,"y":0.9796,"equityReturn":-0.2342,"unitMoney":""},{"x":1493049600000,"y":0.9794,"equityReturn":-0.0204,"unitMoney":""},{"x":1493136000000,"y":0.9795,"equityReturn":0.0102,"unitMoney":""},{"x":1493222400000,"y":0.9797,"equityReturn":0.0204,"unitMoney":""},{"x":1493308800000,"y":0.9796,"equityReturn":-0.0102,"unitMoney":""},{"x":1493654400000,"y":0.9798,"equityReturn":0.0204,"unitMoney":""},{"x":1493740800000,"y":0.9791,"equityReturn":-0.0714,"unitMoney":""},{"x":1493827200000,"y":0.9779,"equityReturn":-0.1226,"unitMoney":""},{"x":1493913600000,"y":0.9773,"equityReturn":-0.0614,"unitMoney":""},{"x":1494172800000,"y":0.9764,"equityReturn":-0.0921,"unitMoney":""},{"x":1494259200000,"y":0.9758,"equityReturn":-0.0615,"unitMoney":""},{"x":1494345600000,"y":0.974,"equityReturn":-0.1845,"unitMoney":""},{"x":1494432000000,"y":0.9742,"equityReturn":0.0205,"unitMoney":""},{"x":1494518400000,"y":0.974,"equityReturn":-0.0205,"unitMoney":""},{"x":1494777600000,"y":0.975,"equityReturn":0.1027,"unitMoney":""},{"x":1494864000000,"y":0.9752,"equityReturn":0.0205,"unitMoney":""},{"x":1494950400000,"y":0.9753,"equityReturn":0.0103,"unitMoney":""},{"x":1495036800000,"y":0.9753,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.9753,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.975,"equityReturn":-0.0308,"unitMoney":""},{"x":1495468800000,"y":0.9747,"equityReturn":-0.0308,"unitMoney":""},{"x":1495555200000,"y":0.9745,"equityReturn":-0.0205,"unitMoney":""},{"x":1495641600000,"y":0.9747,"equityReturn":0.0205,"unitMoney":""},{"x":1495728000000,"y":0.9745,"equityReturn":-0.0205,"unitMoney":""},{"x":1496160000000,"y":0.9756,"equityReturn":0.1129,"unitMoney":""},{"x":1496246400000,"y":0.9756,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":0.9759,"equityReturn":0.0308,"unitMoney":""},{"x":1496592000000,"y":0.9763,"equityReturn":0.041,"unitMoney":""},{"x":1496678400000,"y":0.9765,"equityReturn":0.0205,"unitMoney":""},{"x":1496764800000,"y":0.9771,"equityReturn":0.0614,"unitMoney":""},{"x":1496851200000,"y":0.9777,"equityReturn":0.0614,"unitMoney":""},{"x":1496937600000,"y":0.9775,"equityReturn":-0.0205,"unitMoney":""},{"x":1497196800000,"y":0.9784,"equityReturn":0.0921,"unitMoney":""},{"x":1497283200000,"y":0.9793,"equityReturn":0.092,"unitMoney":""},{"x":1497369600000,"y":0.9804,"equityReturn":0.1123,"unitMoney":""},{"x":1497456000000,"y":0.9814,"equityReturn":0.102,"unitMoney":""},{"x":1497542400000,"y":0.9812,"equityReturn":-0.0204,"unitMoney":""},{"x":1497801600000,"y":0.9829,"equityReturn":0.1733,"unitMoney":""},{"x":1497888000000,"y":0.9834,"equityReturn":0.0509,"unitMoney":""},{"x":1497974400000,"y":0.9832,"equityReturn":-0.0203,"unitMoney":""},{"x":1498060800000,"y":0.9823,"equityReturn":-0.0915,"unitMoney":""},{"x":1498147200000,"y":0.983,"equityReturn":0.0713,"unitMoney":""},{"x":1498406400000,"y":0.9849,"equityReturn":0.1933,"unitMoney":""},{"x":1498492800000,"y":0.9856,"equityReturn":0.0711,"unitMoney":""},{"x":1498579200000,"y":0.9851,"equityReturn":-0.0507,"unitMoney":""},{"x":1498665600000,"y":0.9852,"equityReturn":0.0102,"unitMoney":""},{"x":1498752000000,"y":0.9852,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":0.9851,"equityReturn":-0.0102,"unitMoney":""},{"x":1499097600000,"y":0.9853,"equityReturn":0.0203,"unitMoney":""},{"x":1499184000000,"y":0.9856,"equityReturn":0.0304,"unitMoney":""},{"x":1499270400000,"y":0.9861,"equityReturn":0.0507,"unitMoney":""},{"x":1499356800000,"y":0.9861,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":0.9864,"equityReturn":0.0304,"unitMoney":""},{"x":1499702400000,"y":0.9859,"equityReturn":-0.0507,"unitMoney":""},{"x":1499788800000,"y":0.9863,"equityReturn":0.0406,"unitMoney":""},{"x":1499875200000,"y":0.9866,"equityReturn":0.0304,"unitMoney":""},{"x":1499961600000,"y":0.9865,"equityReturn":-0.0101,"unitMoney":""},{"x":1500220800000,"y":0.9856,"equityReturn":-0.0912,"unitMoney":""},{"x":1500307200000,"y":0.9849,"equityReturn":-0.071,"unitMoney":""},{"x":1500393600000,"y":0.985,"equityReturn":0.0102,"unitMoney":""},{"x":1500480000000,"y":0.9856,"equityReturn":0.0609,"unitMoney":""},{"x":1500566400000,"y":0.9853,"equityReturn":-0.0304,"unitMoney":""},{"x":1500825600000,"y":0.9858,"equityReturn":0.0507,"unitMoney":""},{"x":1500912000000,"y":0.9852,"equityReturn":-0.0609,"unitMoney":""},{"x":1500998400000,"y":0.985,"equityReturn":-0.0203,"unitMoney":""},{"x":1501084800000,"y":0.9864,"equityReturn":0.1421,"unitMoney":""},{"x":1501171200000,"y":0.986,"equityReturn":-0.0406,"unitMoney":""},{"x":1501430400000,"y":0.9859,"equityReturn":-0.0101,"unitMoney":""},{"x":1501516800000,"y":0.9854,"equityReturn":-0.0507,"unitMoney":""},{"x":1501603200000,"y":0.9849,"equityReturn":-0.0507,"unitMoney":""},{"x":1501689600000,"y":0.985,"equityReturn":0.0102,"unitMoney":""},{"x":1501776000000,"y":0.9853,"equityReturn":0.0305,"unitMoney":""},{"x":1502035200000,"y":0.9849,"equityReturn":-0.0406,"unitMoney":""},{"x":1502121600000,"y":0.9854,"equityReturn":0.0508,"unitMoney":""},{"x":1502208000000,"y":0.9852,"equityReturn":-0.0203,"unitMoney":""},{"x":1502294400000,"y":0.985,"equityReturn":-0.0203,"unitMoney":""},{"x":1502380800000,"y":0.9844,"equityReturn":-0.0609,"unitMoney":""},{"x":1502640000000,"y":0.9862,"equityReturn":0.1829,"unitMoney":""},{"x":1502726400000,"y":0.9866,"equityReturn":0.0406,"unitMoney":""},{"x":1502812800000,"y":0.9868,"equityReturn":0.0203,"unitMoney":""},{"x":1502899200000,"y":0.9872,"equityReturn":0.0405,"unitMoney":""},{"x":1502985600000,"y":0.9866,"equityReturn":-0.0608,"unitMoney":""},{"x":1503244800000,"y":0.9874,"equityReturn":0.0811,"unitMoney":""},{"x":1503331200000,"y":0.9859,"equityReturn":-0.1519,"unitMoney":""},{"x":1503417600000,"y":0.9858,"equityReturn":-0.0101,"unitMoney":""},{"x":1503504000000,"y":0.9847,"equityReturn":-0.1116,"unitMoney":""},{"x":1503590400000,"y":0.9846,"equityReturn":-0.0102,"unitMoney":""},{"x":1503849600000,"y":0.9852,"equityReturn":0.0609,"unitMoney":""},{"x":1503936000000,"y":0.9847,"equityReturn":-0.0508,"unitMoney":""},{"x":1504022400000,"y":0.9845,"equityReturn":-0.0203,"unitMoney":""},{"x":1504108800000,"y":0.9846,"equityReturn":0.0102,"unitMoney":""},{"x":1504195200000,"y":0.9853,"equityReturn":0.0711,"unitMoney":""},{"x":1504454400000,"y":0.9863,"equityReturn":0.1015,"unitMoney":""},{"x":1504540800000,"y":0.9863,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":0.9873,"equityReturn":0.1014,"unitMoney":""},{"x":1504713600000,"y":0.987,"equityReturn":-0.0304,"unitMoney":""},{"x":1504800000000,"y":0.9872,"equityReturn":0.0203,"unitMoney":""},{"x":1505059200000,"y":0.9878,"equityReturn":0.0608,"unitMoney":""},{"x":1505145600000,"y":0.9873,"equityReturn":-0.0506,"unitMoney":""},{"x":1505232000000,"y":0.9884,"equityReturn":0.1114,"unitMoney":""},{"x":1505318400000,"y":0.9891,"equityReturn":0.0708,"unitMoney":""},{"x":1505404800000,"y":0.9886,"equityReturn":-0.0506,"unitMoney":""},{"x":1505664000000,"y":0.99,"equityReturn":0.1416,"unitMoney":""},{"x":1505750400000,"y":0.9895,"equityReturn":-0.0505,"unitMoney":""},{"x":1505836800000,"y":0.9894,"equityReturn":-0.0101,"unitMoney":""},{"x":1505923200000,"y":0.9886,"equityReturn":-0.0809,"unitMoney":""},{"x":1506009600000,"y":0.9888,"equityReturn":0.0202,"unitMoney":""},{"x":1506268800000,"y":0.9869,"equityReturn":-0.1922,"unitMoney":""},{"x":1506355200000,"y":0.9871,"equityReturn":0.0203,"unitMoney":""},{"x":1506441600000,"y":0.987,"equityReturn":-0.0101,"unitMoney":""},{"x":1506528000000,"y":0.9881,"equityReturn":0.1114,"unitMoney":""},{"x":1506614400000,"y":0.9897,"equityReturn":0.1619,"unitMoney":""},{"x":1507478400000,"y":0.9938,"equityReturn":0.4143,"unitMoney":""},{"x":1507564800000,"y":0.9968,"equityReturn":0.3019,"unitMoney":""},{"x":1507651200000,"y":0.9965,"equityReturn":-0.0301,"unitMoney":""},{"x":1507737600000,"y":0.9967,"equityReturn":0.0201,"unitMoney":""},{"x":1507824000000,"y":0.9974,"equityReturn":0.0702,"unitMoney":""},{"x":1508083200000,"y":0.9945,"equityReturn":-0.2908,"unitMoney":""},{"x":1508169600000,"y":0.9946,"equityReturn":0.0101,"unitMoney":""},{"x":1508256000000,"y":0.9948,"equityReturn":0.0201,"unitMoney":""},{"x":1508342400000,"y":0.9953,"equityReturn":0.0503,"unitMoney":""},{"x":1508428800000,"y":0.9967,"equityReturn":0.1407,"unitMoney":""},{"x":1508688000000,"y":0.9985,"equityReturn":0.1806,"unitMoney":""},{"x":1508774400000,"y":0.9987,"equityReturn":0.02,"unitMoney":""},{"x":1508860800000,"y":0.9982,"equityReturn":-0.0501,"unitMoney":""},{"x":1508947200000,"y":0.9987,"equityReturn":0.0501,"unitMoney":""},{"x":1509033600000,"y":0.9964,"equityReturn":-0.2303,"unitMoney":""},{"x":1509292800000,"y":0.9925,"equityReturn":-0.3914,"unitMoney":""},{"x":1509379200000,"y":0.9937,"equityReturn":0.1209,"unitMoney":""},{"x":1509465600000,"y":0.9946,"equityReturn":0.0906,"unitMoney":""},{"x":1509552000000,"y":0.9933,"equityReturn":-0.1307,"unitMoney":""},{"x":1509638400000,"y":0.9922,"equityReturn":-0.1107,"unitMoney":""},{"x":1509897600000,"y":0.9947,"equityReturn":0.252,"unitMoney":""},{"x":1509984000000,"y":0.9947,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":0.9945,"equityReturn":-0.0201,"unitMoney":""},{"x":1510156800000,"y":0.9955,"equityReturn":0.1006,"unitMoney":""},{"x":1510243200000,"y":0.9953,"equityReturn":-0.0201,"unitMoney":""},{"x":1510502400000,"y":0.9944,"equityReturn":-0.0904,"unitMoney":""},{"x":1510588800000,"y":0.9908,"equityReturn":-0.362,"unitMoney":""},{"x":1510675200000,"y":0.9908,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":0.9912,"equityReturn":0.0404,"unitMoney":""},{"x":1510848000000,"y":0.9879,"equityReturn":-0.3329,"unitMoney":""},{"x":1511107200000,"y":0.9873,"equityReturn":-0.0607,"unitMoney":""},{"x":1511193600000,"y":0.9846,"equityReturn":-0.2735,"unitMoney":""},{"x":1511280000000,"y":0.9809,"equityReturn":-0.3758,"unitMoney":""},{"x":1511366400000,"y":0.9764,"equityReturn":-0.4588,"unitMoney":""},{"x":1511452800000,"y":0.9773,"equityReturn":0.0922,"unitMoney":""},{"x":1511712000000,"y":0.9763,"equityReturn":-0.1023,"unitMoney":""},{"x":1511798400000,"y":0.9763,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":0.977,"equityReturn":0.0717,"unitMoney":""},{"x":1511971200000,"y":0.9769,"equityReturn":-0.0102,"unitMoney":""},{"x":1512057600000,"y":0.9774,"equityReturn":0.0512,"unitMoney":""},{"x":1512316800000,"y":0.9778,"equityReturn":0.0409,"unitMoney":""},{"x":1512403200000,"y":0.9776,"equityReturn":-0.0205,"unitMoney":""},{"x":1512489600000,"y":0.9788,"equityReturn":0.1227,"unitMoney":""},{"x":1512576000000,"y":0.9789,"equityReturn":0.0102,"unitMoney":""},{"x":1512662400000,"y":0.9797,"equityReturn":0.0817,"unitMoney":""},{"x":1512921600000,"y":0.9801,"equityReturn":0.0408,"unitMoney":""},{"x":1513008000000,"y":0.9791,"equityReturn":-0.102,"unitMoney":""},{"x":1513094400000,"y":0.9789,"equityReturn":-0.0204,"unitMoney":""},{"x":1513180800000,"y":0.9792,"equityReturn":0.0306,"unitMoney":""},{"x":1513267200000,"y":0.9798,"equityReturn":0.0613,"unitMoney":""},{"x":1513526400000,"y":0.9792,"equityReturn":-0.0612,"unitMoney":""},{"x":1513612800000,"y":0.9796,"equityReturn":0.0408,"unitMoney":""},{"x":1513699200000,"y":0.9795,"equityReturn":-0.0102,"unitMoney":""},{"x":1513785600000,"y":0.9797,"equityReturn":0.0204,"unitMoney":""},{"x":1513872000000,"y":0.98,"equityReturn":0.0306,"unitMoney":""},{"x":1514131200000,"y":0.9787,"equityReturn":-0.1327,"unitMoney":""},{"x":1514217600000,"y":0.9788,"equityReturn":0.0102,"unitMoney":""},{"x":1514304000000,"y":0.9774,"equityReturn":-0.143,"unitMoney":""},{"x":1514390400000,"y":0.9774,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":0.9786,"equityReturn":0.1228,"unitMoney":""},{"x":1514649600000,"y":0.9787,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9796,"equityReturn":0.1022,"unitMoney":""},{"x":1514908800000,"y":0.981,"equityReturn":0.1429,"unitMoney":""},{"x":1514995200000,"y":0.9813,"equityReturn":0.0306,"unitMoney":""},{"x":1515081600000,"y":0.982,"equityReturn":0.0713,"unitMoney":""},{"x":1515340800000,"y":0.9823,"equityReturn":0.0305,"unitMoney":""},{"x":1515427200000,"y":0.982,"equityReturn":-0.0305,"unitMoney":""},{"x":1515513600000,"y":0.9805,"equityReturn":-0.1527,"unitMoney":""},{"x":1515600000000,"y":0.9803,"equityReturn":-0.0204,"unitMoney":""},{"x":1515686400000,"y":0.9805,"equityReturn":0.0204,"unitMoney":""},{"x":1515945600000,"y":0.9796,"equityReturn":-0.0918,"unitMoney":""},{"x":1516032000000,"y":0.98,"equityReturn":0.0408,"unitMoney":""},{"x":1516118400000,"y":0.9802,"equityReturn":0.0204,"unitMoney":""},{"x":1516204800000,"y":0.9795,"equityReturn":-0.0714,"unitMoney":""},{"x":1516291200000,"y":0.9798,"equityReturn":0.0306,"unitMoney":""},{"x":1516550400000,"y":0.9807,"equityReturn":0.0919,"unitMoney":""},{"x":1516636800000,"y":0.9812,"equityReturn":0.051,"unitMoney":""},{"x":1516723200000,"y":0.9835,"equityReturn":0.2344,"unitMoney":""},{"x":1516809600000,"y":0.9833,"equityReturn":-0.0203,"unitMoney":""},{"x":1516896000000,"y":0.9838,"equityReturn":0.0508,"unitMoney":""},{"x":1517155200000,"y":0.9816,"equityReturn":-0.2236,"unitMoney":""},{"x":1517241600000,"y":0.9814,"equityReturn":-0.0204,"unitMoney":""},{"x":1517328000000,"y":0.9812,"equityReturn":-0.0204,"unitMoney":""},{"x":1517414400000,"y":0.9799,"equityReturn":-0.1325,"unitMoney":""},{"x":1517500800000,"y":0.9809,"equityReturn":0.1021,"unitMoney":""},{"x":1517760000000,"y":0.9812,"equityReturn":0.0306,"unitMoney":""},{"x":1517846400000,"y":0.9769,"equityReturn":-0.4382,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1469548800000,1.0001],[1469635200000,1.0002],[1469721600000,1.0004],[1469980800000,1.0003],[1470326400000,1.0008],[1470931200000,1.0026],[1471536000000,1.0027],[1472140800000,1.0042],[1472745600000,1.0037],[1473350400000,1.0042],[1473782400000,1.0052],[1474560000000,1.008],[1475164800000,1.009],[1476374400000,1.0131],[1476979200000,1.0158],[1477411200000,1.0149],[1477497600000,1.015],[1477584000000,1.0151],[1477843200000,1.0144],[1477929600000,1.0144],[1478016000000,1.0144],[1478102400000,1.0152],[1478188800000,1.0154],[1478448000000,1.0156],[1478534400000,1.0153],[1478620800000,1.015],[1478707200000,1.0144],[1478793600000,1.0143],[1479052800000,1.0137],[1479139200000,1.0132],[1479225600000,1.0128],[1479312000000,1.0114],[1479398400000,1.0108],[1479657600000,1.0119],[1479744000000,1.0121],[1479830400000,1.0119],[1479916800000,1.0118],[1480003200000,1.0114],[1480262400000,1.0121],[1480348800000,1.01],[1480435200000,1.0081],[1480521600000,1.0062],[1480608000000,1.0034],[1480867200000,1.0028],[1480953600000,0.9995],[1481040000000,0.9995],[1481126400000,0.9992],[1481212800000,0.9989],[1481472000000,0.9951],[1481558400000,0.9925],[1481644800000,0.9898],[1481731200000,0.9838],[1481817600000,0.9839],[1482076800000,0.9826],[1482163200000,0.9797],[1482249600000,0.9815],[1482336000000,0.9839],[1482422400000,0.9853],[1482681600000,0.9864],[1482768000000,0.9874],[1482854400000,0.9871],[1482940800000,0.9886],[1483027200000,0.9902],[1483113600000,0.9902],[1483372800000,0.9913],[1483459200000,0.9922],[1483545600000,0.9918],[1483632000000,0.9924],[1483891200000,0.9942],[1483977600000,0.9952],[1484064000000,0.9945],[1484150400000,0.9948],[1484236800000,0.9944],[1484496000000,0.9932],[1484582400000,0.9922],[1484668800000,0.9918],[1484755200000,0.9907],[1484841600000,0.9913],[1485100800000,0.9918],[1485187200000,0.9922],[1485273600000,0.9909],[1485360000000,0.9913],[1486051200000,0.9887],[1486310400000,0.9873],[1486396800000,0.9853],[1486483200000,0.9843],[1486569600000,0.9851],[1486656000000,0.9858],[1486915200000,0.9865],[1487001600000,0.9868],[1487088000000,0.9858],[1487174400000,0.9857],[1487260800000,0.9852],[1487520000000,0.9863],[1487606400000,0.9861],[1487692800000,0.9866],[1487779200000,0.9869],[1487865600000,0.9874],[1488124800000,0.9869],[1488211200000,0.987],[1488297600000,0.9873],[1488384000000,0.9865],[1488470400000,0.9868],[1488729600000,0.9869],[1488816000000,0.9867],[1488902400000,0.9854],[1488988800000,0.9841],[1489075200000,0.9836],[1489334400000,0.9843],[1489420800000,0.9839],[1489507200000,0.9842],[1489593600000,0.986],[1489680000000,0.9857],[1489939200000,0.9862],[1490025600000,0.9856],[1490112000000,0.9858],[1490198400000,0.9858],[1490284800000,0.9867],[1490544000000,0.9872],[1490630400000,0.9873],[1490716800000,0.9872],[1490803200000,0.9861],[1490889600000,0.9869],[1491321600000,0.9888],[1491408000000,0.989],[1491494400000,0.9893],[1491753600000,0.9892],[1491840000000,0.9897],[1491926400000,0.9895],[1492012800000,0.9896],[1492099200000,0.9881],[1492358400000,0.9869],[1492444800000,0.9856],[1492531200000,0.9845],[1492617600000,0.9834],[1492704000000,0.9819],[1492963200000,0.9796],[1493049600000,0.9794],[1493136000000,0.9795],[1493222400000,0.9797],[1493308800000,0.9796],[1493654400000,0.9798],[1493740800000,0.9791],[1493827200000,0.9779],[1493913600000,0.9773],[1494172800000,0.9764],[1494259200000,0.9758],[1494345600000,0.974],[1494432000000,0.9742],[1494518400000,0.974],[1494777600000,0.975],[1494864000000,0.9752],[1494950400000,0.9753],[1495036800000,0.9753],[1495123200000,0.9753],[1495382400000,0.975],[1495468800000,0.9747],[1495555200000,0.9745],[1495641600000,0.9747],[1495728000000,0.9745],[1496160000000,0.9756],[1496246400000,0.9756],[1496332800000,0.9759],[1496592000000,0.9763],[1496678400000,0.9765],[1496764800000,0.9771],[1496851200000,0.9777],[1496937600000,0.9775],[1497196800000,0.9784],[1497283200000,0.9793],[1497369600000,0.9804],[1497456000000,0.9814],[1497542400000,0.9812],[1497801600000,0.9829],[1497888000000,0.9834],[1497974400000,0.9832],[1498060800000,0.9823],[1498147200000,0.983],[1498406400000,0.9849],[1498492800000,0.9856],[1498579200000,0.9851],[1498665600000,0.9852],[1498752000000,0.9852],[1499011200000,0.9851],[1499097600000,0.9853],[1499184000000,0.9856],[1499270400000,0.9861],[1499356800000,0.9861],[1499616000000,0.9864],[1499702400000,0.9859],[1499788800000,0.9863],[1499875200000,0.9866],[1499961600000,0.9865],[1500220800000,0.9856],[1500307200000,0.9849],[1500393600000,0.985],[1500480000000,0.9856],[1500566400000,0.9853],[1500825600000,0.9858],[1500912000000,0.9852],[1500998400000,0.985],[1501084800000,0.9864],[1501171200000,0.986],[1501430400000,0.9859],[1501516800000,0.9854],[1501603200000,0.9849],[1501689600000,0.985],[1501776000000,0.9853],[1502035200000,0.9849],[1502121600000,0.9854],[1502208000000,0.9852],[1502294400000,0.985],[1502380800000,0.9844],[1502640000000,0.9862],[1502726400000,0.9866],[1502812800000,0.9868],[1502899200000,0.9872],[1502985600000,0.9866],[1503244800000,0.9874],[1503331200000,0.9859],[1503417600000,0.9858],[1503504000000,0.9847],[1503590400000,0.9846],[1503849600000,0.9852],[1503936000000,0.9847],[1504022400000,0.9845],[1504108800000,0.9846],[1504195200000,0.9853],[1504454400000,0.9863],[1504540800000,0.9863],[1504627200000,0.9873],[1504713600000,0.987],[1504800000000,0.9872],[1505059200000,0.9878],[1505145600000,0.9873],[1505232000000,0.9884],[1505318400000,0.9891],[1505404800000,0.9886],[1505664000000,0.99],[1505750400000,0.9895],[1505836800000,0.9894],[1505923200000,0.9886],[1506009600000,0.9888],[1506268800000,0.9869],[1506355200000,0.9871],[1506441600000,0.987],[1506528000000,0.9881],[1506614400000,0.9897],[1507478400000,0.9938],[1507564800000,0.9968],[1507651200000,0.9965],[1507737600000,0.9967],[1507824000000,0.9974],[1508083200000,0.9945],[1508169600000,0.9946],[1508256000000,0.9948],[1508342400000,0.9953],[1508428800000,0.9967],[1508688000000,0.9985],[1508774400000,0.9987],[1508860800000,0.9982],[1508947200000,0.9987],[1509033600000,0.9964],[1509292800000,0.9925],[1509379200000,0.9937],[1509465600000,0.9946],[1509552000000,0.9933],[1509638400000,0.9922],[1509897600000,0.9947],[1509984000000,0.9947],[1510070400000,0.9945],[1510156800000,0.9955],[1510243200000,0.9953],[1510502400000,0.9944],[1510588800000,0.9908],[1510675200000,0.9908],[1510761600000,0.9912],[1510848000000,0.9879],[1511107200000,0.9873],[1511193600000,0.9846],[1511280000000,0.9809],[1511366400000,0.9764],[1511452800000,0.9773],[1511712000000,0.9763],[1511798400000,0.9763],[1511884800000,0.977],[1511971200000,0.9769],[1512057600000,0.9774],[1512316800000,0.9778],[1512403200000,0.9776],[1512489600000,0.9788],[1512576000000,0.9789],[1512662400000,0.9797],[1512921600000,0.9801],[1513008000000,0.9791],[1513094400000,0.9789],[1513180800000,0.9792],[1513267200000,0.9798],[1513526400000,0.9792],[1513612800000,0.9796],[1513699200000,0.9795],[1513785600000,0.9797],[1513872000000,0.98],[1514131200000,0.9787],[1514217600000,0.9788],[1514304000000,0.9774],[1514390400000,0.9774],[1514476800000,0.9786],[1514649600000,0.9787],[1514822400000,0.9796],[1514908800000,0.981],[1514995200000,0.9813],[1515081600000,0.982],[1515340800000,0.9823],[1515427200000,0.982],[1515513600000,0.9805],[1515600000000,0.9803],[1515686400000,0.9805],[1515945600000,0.9796],[1516032000000,0.98],[1516118400000,0.9802],[1516204800000,0.9795],[1516291200000,0.9798],[1516550400000,0.9807],[1516636800000,0.9812],[1516723200000,0.9835],[1516809600000,0.9833],[1516896000000,0.9838],[1517155200000,0.9816],[1517241600000,0.9814],[1517328000000,0.9812],[1517414400000,0.9799],[1517500800000,0.9809],[1517760000000,0.9812],[1517846400000,0.9769]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"江信祺福A","data":[[1502035200000,0],[1502121600000,0.05],[1502208000000,0.03],[1502294400000,0.01],[1502380800000,-0.05],[1502640000000,0.13],[1502726400000,0.17],[1502812800000,0.19],[1502899200000,0.23],[1502985600000,0.17],[1503244800000,0.25],[1503331200000,0.10],[1503417600000,0.09],[1503504000000,-0.02],[1503590400000,-0.03],[1503849600000,0.03],[1503936000000,-0.02],[1504022400000,-0.04],[1504108800000,-0.03],[1504195200000,0.04],[1504454400000,0.14],[1504540800000,0.14],[1504627200000,0.24],[1504713600000,0.21],[1504800000000,0.23],[1505059200000,0.29],[1505145600000,0.24],[1505232000000,0.36],[1505318400000,0.43],[1505404800000,0.38],[1505664000000,0.52],[1505750400000,0.47],[1505836800000,0.46],[1505923200000,0.38],[1506009600000,0.40],[1506268800000,0.20],[1506355200000,0.22],[1506441600000,0.21],[1506528000000,0.32],[1506614400000,0.49],[1507478400000,0.90],[1507564800000,1.21],[1507651200000,1.18],[1507737600000,1.20],[1507824000000,1.27],[1508083200000,0.97],[1508169600000,0.98],[1508256000000,1.01],[1508342400000,1.06],[1508428800000,1.20],[1508688000000,1.38],[1508774400000,1.40],[1508860800000,1.35],[1508947200000,1.40],[1509033600000,1.17],[1509292800000,0.77],[1509379200000,0.89],[1509465600000,0.98],[1509552000000,0.85],[1509638400000,0.74],[1509897600000,1.00],[1509984000000,1.00],[1510070400000,0.97],[1510156800000,1.08],[1510243200000,1.06],[1510502400000,0.96],[1510588800000,0.60],[1510675200000,0.60],[1510761600000,0.64],[1510848000000,0.30],[1511107200000,0.24],[1511193600000,-0.03],[1511280000000,-0.41],[1511366400000,-0.86],[1511452800000,-0.77],[1511712000000,-0.87],[1511798400000,-0.87],[1511884800000,-0.80],[1511971200000,-0.81],[1512057600000,-0.76],[1512316800000,-0.72],[1512403200000,-0.74],[1512489600000,-0.62],[1512576000000,-0.61],[1512662400000,-0.53],[1512921600000,-0.49],[1513008000000,-0.59],[1513094400000,-0.61],[1513180800000,-0.58],[1513267200000,-0.52],[1513526400000,-0.58],[1513612800000,-0.54],[1513699200000,-0.55],[1513785600000,-0.53],[1513872000000,-0.50],[1514131200000,-0.63],[1514217600000,-0.62],[1514304000000,-0.76],[1514390400000,-0.76],[1514476800000,-0.64],[1514649600000,-0.63],[1514822400000,-0.54],[1514908800000,-0.40],[1514995200000,-0.37],[1515081600000,-0.29],[1515340800000,-0.26],[1515427200000,-0.29],[1515513600000,-0.45],[1515600000000,-0.47],[1515686400000,-0.45],[1515945600000,-0.54],[1516032000000,-0.50],[1516118400000,-0.48],[1516204800000,-0.55],[1516291200000,-0.52],[1516550400000,-0.43],[1516636800000,-0.38],[1516723200000,-0.14],[1516809600000,-0.16],[1516896000000,-0.11],[1517155200000,-0.34],[1517241600000,-0.36],[1517328000000,-0.38],[1517414400000,-0.51],[1517500800000,-0.41],[1517760000000,-0.38],[1517846400000,-0.81]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1477497600000,"y":308,"sc":"791"},{"x":1477584000000,"y":298,"sc":"806"},{"x":1477843200000,"y":309,"sc":"793"},{"x":1477929600000,"y":301,"sc":"793"},{"x":1478016000000,"y":278,"sc":"793"},{"x":1478102400000,"y":243,"sc":"796"},{"x":1478188800000,"y":228,"sc":"815"},{"x":1478448000000,"y":228,"sc":"801"},{"x":1478534400000,"y":203,"sc":"801"},{"x":1478620800000,"y":180,"sc":"803"},{"x":1478707200000,"y":183,"sc":"803"},{"x":1478793600000,"y":205,"sc":"817"},{"x":1479052800000,"y":221,"sc":"803"},{"x":1479139200000,"y":165,"sc":"806"},{"x":1479225600000,"y":157,"sc":"808"},{"x":1479312000000,"y":178,"sc":"810"},{"x":1479398400000,"y":165,"sc":"824"},{"x":1479657600000,"y":142,"sc":"811"},{"x":1479744000000,"y":170,"sc":"811"},{"x":1479830400000,"y":171,"sc":"811"},{"x":1479916800000,"y":186,"sc":"819"},{"x":1480003200000,"y":221,"sc":"837"},{"x":1480262400000,"y":224,"sc":"825"},{"x":1480348800000,"y":263,"sc":"826"},{"x":1480435200000,"y":274,"sc":"836"},{"x":1480521600000,"y":314,"sc":"836"},{"x":1480608000000,"y":394,"sc":"856"},{"x":1480867200000,"y":331,"sc":"844"},{"x":1480953600000,"y":355,"sc":"844"},{"x":1481040000000,"y":379,"sc":"855"},{"x":1481126400000,"y":382,"sc":"849"},{"x":1481212800000,"y":438,"sc":"872"},{"x":1481472000000,"y":513,"sc":"858"},{"x":1481558400000,"y":519,"sc":"859"},{"x":1481644800000,"y":557,"sc":"859"},{"x":1481731200000,"y":557,"sc":"861"},{"x":1481817600000,"y":572,"sc":"873"},{"x":1482076800000,"y":526,"sc":"867"},{"x":1482163200000,"y":544,"sc":"872"},{"x":1482249600000,"y":518,"sc":"872"},{"x":1482336000000,"y":484,"sc":"877"},{"x":1482422400000,"y":554,"sc":"887"},{"x":1482681600000,"y":565,"sc":"883"},{"x":1482768000000,"y":547,"sc":"886"},{"x":1482854400000,"y":550,"sc":"886"},{"x":1482940800000,"y":521,"sc":"889"},{"x":1483027200000,"y":537,"sc":"895"},{"x":1483372800000,"y":538,"sc":"888"},{"x":1483459200000,"y":532,"sc":"888"},{"x":1483545600000,"y":560,"sc":"888"},{"x":1483632000000,"y":551,"sc":"896"},{"x":1483891200000,"y":511,"sc":"888"},{"x":1483977600000,"y":436,"sc":"888"},{"x":1484064000000,"y":445,"sc":"888"},{"x":1484150400000,"y":434,"sc":"888"},{"x":1484236800000,"y":440,"sc":"898"},{"x":1484496000000,"y":549,"sc":"890"},{"x":1484582400000,"y":561,"sc":"892"},{"x":1484668800000,"y":537,"sc":"898"},{"x":1484755200000,"y":538,"sc":"900"},{"x":1484841600000,"y":540,"sc":"910"},{"x":1485100800000,"y":605,"sc":"904"},{"x":1485187200000,"y":577,"sc":"903"},{"x":1485273600000,"y":596,"sc":"903"},{"x":1485360000000,"y":621,"sc":"920"},{"x":1486051200000,"y":683,"sc":"943"},{"x":1486310400000,"y":701,"sc":"939"},{"x":1486396800000,"y":720,"sc":"946"},{"x":1486483200000,"y":729,"sc":"951"},{"x":1486569600000,"y":725,"sc":"951"},{"x":1486656000000,"y":712,"sc":"961"},{"x":1486915200000,"y":711,"sc":"963"},{"x":1487001600000,"y":702,"sc":"963"},{"x":1487088000000,"y":719,"sc":"965"},{"x":1487174400000,"y":727,"sc":"967"},{"x":1487260800000,"y":733,"sc":"979"},{"x":1487520000000,"y":742,"sc":"982"},{"x":1487606400000,"y":766,"sc":"982"},{"x":1487692800000,"y":753,"sc":"983"},{"x":1487779200000,"y":757,"sc":"992"},{"x":1487865600000,"y":758,"sc":"998"},{"x":1488124800000,"y":760,"sc":"998"},{"x":1488211200000,"y":785,"sc":"1014"},{"x":1488297600000,"y":768,"sc":"1014"},{"x":1488384000000,"y":763,"sc":"1016"},{"x":1488470400000,"y":761,"sc":"1022"},{"x":1488729600000,"y":785,"sc":"1024"},{"x":1488816000000,"y":796,"sc":"1037"},{"x":1488902400000,"y":800,"sc":"1039"},{"x":1488988800000,"y":815,"sc":"1041"},{"x":1489075200000,"y":822,"sc":"1045"},{"x":1489334400000,"y":818,"sc":"1043"},{"x":1489420800000,"y":816,"sc":"1044"},{"x":1489507200000,"y":834,"sc":"1047"},{"x":1489593600000,"y":808,"sc":"1057"},{"x":1489680000000,"y":804,"sc":"1062"},{"x":1489939200000,"y":728,"sc":"1065"},{"x":1490025600000,"y":798,"sc":"1069"},{"x":1490112000000,"y":848,"sc":"1078"},{"x":1490198400000,"y":865,"sc":"1078"},{"x":1490284800000,"y":882,"sc":"1083"},{"x":1490544000000,"y":931,"sc":"1093"},{"x":1490630400000,"y":915,"sc":"1093"},{"x":1490716800000,"y":939,"sc":"1093"},{"x":1490803200000,"y":940,"sc":"1093"},{"x":1490889600000,"y":914,"sc":"1098"},{"x":1491321600000,"y":878,"sc":"1100"},{"x":1491408000000,"y":893,"sc":"1102"},{"x":1491494400000,"y":905,"sc":"1107"},{"x":1491753600000,"y":960,"sc":"1105"},{"x":1491840000000,"y":931,"sc":"1108"},{"x":1491926400000,"y":953,"sc":"1108"},{"x":1492012800000,"y":955,"sc":"1115"},{"x":1492099200000,"y":976,"sc":"1120"},{"x":1492358400000,"y":946,"sc":"1115"},{"x":1492444800000,"y":993,"sc":"1125"},{"x":1492531200000,"y":992,"sc":"1125"},{"x":1492617600000,"y":1002,"sc":"1136"},{"x":1492704000000,"y":1017,"sc":"1139"},{"x":1492963200000,"y":1029,"sc":"1142"},{"x":1493049600000,"y":1022,"sc":"1142"},{"x":1493136000000,"y":1033,"sc":"1142"},{"x":1493222400000,"y":1038,"sc":"1142"},{"x":1493308800000,"y":1053,"sc":"1146"},{"x":1493654400000,"y":1035,"sc":"1141"},{"x":1493740800000,"y":1021,"sc":"1142"},{"x":1493827200000,"y":1032,"sc":"1144"},{"x":1493913600000,"y":1025,"sc":"1148"},{"x":1494172800000,"y":965,"sc":"1143"},{"x":1494259200000,"y":959,"sc":"1144"},{"x":1494345600000,"y":966,"sc":"1147"},{"x":1494432000000,"y":953,"sc":"1147"},{"x":1494518400000,"y":966,"sc":"1154"},{"x":1494777600000,"y":952,"sc":"1148"},{"x":1494864000000,"y":950,"sc":"1157"},{"x":1494950400000,"y":946,"sc":"1162"},{"x":1495036800000,"y":941,"sc":"1162"},{"x":1495123200000,"y":948,"sc":"1169"},{"x":1495382400000,"y":941,"sc":"1164"},{"x":1495468800000,"y":944,"sc":"1165"},{"x":1495555200000,"y":947,"sc":"1166"},{"x":1495641600000,"y":950,"sc":"1166"},{"x":1495728000000,"y":961,"sc":"1173"},{"x":1496160000000,"y":950,"sc":"1171"},{"x":1496246400000,"y":954,"sc":"1173"},{"x":1496332800000,"y":956,"sc":"1183"},{"x":1496592000000,"y":970,"sc":"1183"},{"x":1496678400000,"y":969,"sc":"1184"},{"x":1496764800000,"y":972,"sc":"1188"},{"x":1496851200000,"y":945,"sc":"1191"},{"x":1496937600000,"y":960,"sc":"1207"},{"x":1497196800000,"y":959,"sc":"1212"},{"x":1497283200000,"y":985,"sc":"1217"},{"x":1497369600000,"y":953,"sc":"1217"},{"x":1497456000000,"y":952,"sc":"1219"},{"x":1497542400000,"y":1002,"sc":"1229"},{"x":1497801600000,"y":1026,"sc":"1225"},{"x":1497888000000,"y":1065,"sc":"1226"},{"x":1497974400000,"y":1073,"sc":"1227"},{"x":1498060800000,"y":1078,"sc":"1227"},{"x":1498147200000,"y":1086,"sc":"1238"},{"x":1498406400000,"y":1080,"sc":"1234"},{"x":1498492800000,"y":1086,"sc":"1236"},{"x":1498579200000,"y":1098,"sc":"1238"},{"x":1498665600000,"y":1101,"sc":"1239"},{"x":1498752000000,"y":1121,"sc":"1249"},{"x":1499011200000,"y":1119,"sc":"1242"},{"x":1499097600000,"y":1110,"sc":"1244"},{"x":1499184000000,"y":1137,"sc":"1242"},{"x":1499270400000,"y":1135,"sc":"1242"},{"x":1499356800000,"y":1141,"sc":"1251"},{"x":1499616000000,"y":1130,"sc":"1244"},{"x":1499702400000,"y":1130,"sc":"1242"},{"x":1499788800000,"y":1133,"sc":"1243"},{"x":1499875200000,"y":1137,"sc":"1245"},{"x":1499961600000,"y":1149,"sc":"1257"},{"x":1500220800000,"y":1138,"sc":"1253"},{"x":1500307200000,"y":1137,"sc":"1251"},{"x":1500393600000,"y":1149,"sc":"1255"},{"x":1500480000000,"y":1141,"sc":"1254"},{"x":1500566400000,"y":1136,"sc":"1262"},{"x":1500825600000,"y":1086,"sc":"1255"},{"x":1500912000000,"y":1095,"sc":"1258"},{"x":1500998400000,"y":1095,"sc":"1256"},{"x":1501084800000,"y":1059,"sc":"1256"},{"x":1501171200000,"y":1079,"sc":"1262"},{"x":1501430400000,"y":1088,"sc":"1257"},{"x":1501516800000,"y":1103,"sc":"1254"},{"x":1501603200000,"y":1114,"sc":"1254"},{"x":1501689600000,"y":1106,"sc":"1254"},{"x":1501776000000,"y":1068,"sc":"1259"},{"x":1502035200000,"y":1053,"sc":"1250"},{"x":1502121600000,"y":1017,"sc":"1250"},{"x":1502208000000,"y":1013,"sc":"1250"},{"x":1502294400000,"y":940,"sc":"1252"},{"x":1502380800000,"y":1010,"sc":"1257"},{"x":1502640000000,"y":898,"sc":"1251"},{"x":1502726400000,"y":935,"sc":"1251"},{"x":1502812800000,"y":933,"sc":"1252"},{"x":1502899200000,"y":902,"sc":"1252"},{"x":1502985600000,"y":949,"sc":"1256"},{"x":1503244800000,"y":891,"sc":"1253"},{"x":1503331200000,"y":965,"sc":"1257"},{"x":1503417600000,"y":958,"sc":"1261"},{"x":1503504000000,"y":998,"sc":"1263"},{"x":1503590400000,"y":1026,"sc":"1271"},{"x":1503849600000,"y":962,"sc":"1267"},{"x":1503936000000,"y":988,"sc":"1265"},{"x":1504022400000,"y":982,"sc":"1264"},{"x":1504108800000,"y":1014,"sc":"1261"},{"x":1504195200000,"y":993,"sc":"1270"},{"x":1504454400000,"y":946,"sc":"1269"},{"x":1504540800000,"y":952,"sc":"1269"},{"x":1504627200000,"y":886,"sc":"1270"},{"x":1504713600000,"y":986,"sc":"1270"},{"x":1504800000000,"y":1040,"sc":"1279"},{"x":1505059200000,"y":995,"sc":"1276"},{"x":1505145600000,"y":1047,"sc":"1277"},{"x":1505232000000,"y":1021,"sc":"1276"},{"x":1505318400000,"y":1051,"sc":"1279"},{"x":1505404800000,"y":1117,"sc":"1288"},{"x":1505664000000,"y":1037,"sc":"1288"},{"x":1505750400000,"y":1086,"sc":"1287"},{"x":1505836800000,"y":1090,"sc":"1287"},{"x":1505923200000,"y":1111,"sc":"1292"},{"x":1506009600000,"y":1082,"sc":"1299"},{"x":1506268800000,"y":1156,"sc":"1292"},{"x":1506355200000,"y":1149,"sc":"1292"},{"x":1506441600000,"y":1157,"sc":"1293"},{"x":1506528000000,"y":1129,"sc":"1295"},{"x":1506614400000,"y":1094,"sc":"1302"},{"x":1507478400000,"y":728,"sc":"1298"},{"x":1507564800000,"y":306,"sc":"1296"},{"x":1507651200000,"y":324,"sc":"1296"},{"x":1507737600000,"y":327,"sc":"1299"},{"x":1507824000000,"y":295,"sc":"1304"},{"x":1508083200000,"y":532,"sc":"1298"},{"x":1508169600000,"y":369,"sc":"1297"},{"x":1508256000000,"y":325,"sc":"1293"},{"x":1508342400000,"y":237,"sc":"1293"},{"x":1508428800000,"y":199,"sc":"1298"},{"x":1508688000000,"y":165,"sc":"1295"},{"x":1508774400000,"y":168,"sc":"1294"},{"x":1508860800000,"y":192,"sc":"1297"},{"x":1508947200000,"y":196,"sc":"1295"},{"x":1509033600000,"y":283,"sc":"1302"},{"x":1509292800000,"y":522,"sc":"1295"},{"x":1509379200000,"y":361,"sc":"1297"},{"x":1509465600000,"y":250,"sc":"1296"},{"x":1509552000000,"y":322,"sc":"1296"},{"x":1509638400000,"y":406,"sc":"1304"},{"x":1509897600000,"y":263,"sc":"1304"},{"x":1509984000000,"y":240,"sc":"1302"},{"x":1510070400000,"y":269,"sc":"1300"},{"x":1510156800000,"y":231,"sc":"1309"},{"x":1510243200000,"y":254,"sc":"1314"},{"x":1510502400000,"y":321,"sc":"1308"},{"x":1510588800000,"y":617,"sc":"1309"},{"x":1510675200000,"y":580,"sc":"1307"},{"x":1510761600000,"y":592,"sc":"1310"},{"x":1510848000000,"y":873,"sc":"1314"},{"x":1511107200000,"y":878,"sc":"1310"},{"x":1511193600000,"y":1010,"sc":"1309"},{"x":1511280000000,"y":1057,"sc":"1311"},{"x":1511366400000,"y":1119,"sc":"1311"},{"x":1511452800000,"y":1091,"sc":"1317"},{"x":1511712000000,"y":1090,"sc":"1312"},{"x":1511798400000,"y":1094,"sc":"1314"},{"x":1511884800000,"y":1071,"sc":"1313"},{"x":1511971200000,"y":1068,"sc":"1317"},{"x":1512057600000,"y":1067,"sc":"1323"},{"x":1512316800000,"y":1077,"sc":"1318"},{"x":1512403200000,"y":1074,"sc":"1319"},{"x":1512489600000,"y":1071,"sc":"1318"},{"x":1512576000000,"y":1053,"sc":"1318"},{"x":1512662400000,"y":1049,"sc":"1322"},{"x":1512921600000,"y":1056,"sc":"1315"},{"x":1513008000000,"y":1046,"sc":"1315"},{"x":1513094400000,"y":1088,"sc":"1315"},{"x":1513180800000,"y":1084,"sc":"1315"},{"x":1513267200000,"y":1066,"sc":"1322"},{"x":1513526400000,"y":1099,"sc":"1316"},{"x":1513612800000,"y":1098,"sc":"1313"},{"x":1513699200000,"y":1080,"sc":"1318"},{"x":1513785600000,"y":1088,"sc":"1317"},{"x":1513872000000,"y":1098,"sc":"1321"},{"x":1514131200000,"y":1075,"sc":"1316"},{"x":1514217600000,"y":1075,"sc":"1317"},{"x":1514304000000,"y":1086,"sc":"1315"},{"x":1514390400000,"y":1110,"sc":"1314"},{"x":1514476800000,"y":1118,"sc":"1315"},{"x":1514822400000,"y":1117,"sc":"1313"},{"x":1514908800000,"y":1120,"sc":"1313"},{"x":1514995200000,"y":1118,"sc":"1313"},{"x":1515081600000,"y":1130,"sc":"1318"},{"x":1515340800000,"y":1130,"sc":"1313"},{"x":1515427200000,"y":1171,"sc":"1311"},{"x":1515513600000,"y":1204,"sc":"1311"},{"x":1515600000000,"y":1193,"sc":"1311"},{"x":1515686400000,"y":1199,"sc":"1316"},{"x":1515945600000,"y":1193,"sc":"1311"},{"x":1516032000000,"y":1180,"sc":"1311"},{"x":1516118400000,"y":1184,"sc":"1311"},{"x":1516204800000,"y":1195,"sc":"1310"},{"x":1516291200000,"y":1214,"sc":"1312"},{"x":1516550400000,"y":1215,"sc":"1305"},{"x":1516636800000,"y":1225,"sc":"1303"},{"x":1516723200000,"y":1221,"sc":"1303"},{"x":1516809600000,"y":1220,"sc":"1301"},{"x":1516896000000,"y":1231,"sc":"1306"},{"x":1517155200000,"y":1211,"sc":"1301"},{"x":1517241600000,"y":1198,"sc":"1301"},{"x":1517328000000,"y":1219,"sc":"1301"},{"x":1517414400000,"y":1208,"sc":"1301"},{"x":1517500800000,"y":1222,"sc":"1306"},{"x":1517760000000,"y":1220,"sc":"1301"},{"x":1517846400000,"y":1231,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1477497600000,61.0600],[1477584000000,63.0300],[1477843200000,61.0300],[1477929600000,62.0400],[1478016000000,64.9400],[1478102400000,69.4700],[1478188800000,72.0200],[1478448000000,71.5400],[1478534400000,74.6600],[1478620800000,77.5800],[1478707200000,77.2100],[1478793600000,74.9100],[1479052800000,72.4800],[1479139200000,79.5300],[1479225600000,80.5700],[1479312000000,78.0200],[1479398400000,79.9800],[1479657600000,82.4900],[1479744000000,79.0400],[1479830400000,78.9100],[1479916800000,77.2900],[1480003200000,73.6000],[1480262400000,72.8500],[1480348800000,68.1600],[1480435200000,67.2200],[1480521600000,62.4400],[1480608000000,53.9700],[1480867200000,60.7800],[1480953600000,57.9400],[1481040000000,55.6700],[1481126400000,55.0100],[1481212800000,49.7700],[1481472000000,40.2100],[1481558400000,39.5800],[1481644800000,35.1600],[1481731200000,35.3100],[1481817600000,34.4800],[1482076800000,39.3300],[1482163200000,37.6100],[1482249600000,40.6000],[1482336000000,44.8100],[1482422400000,37.5400],[1482681600000,36.0100],[1482768000000,38.2600],[1482854400000,37.9200],[1482940800000,41.3900],[1483027200000,40.00],[1483372800000,39.4100],[1483459200000,40.0900],[1483545600000,36.9400],[1483632000000,38.5000],[1483891200000,42.4500],[1483977600000,50.9000],[1484064000000,49.8900],[1484150400000,51.1300],[1484236800000,51.00],[1484496000000,38.3100],[1484582400000,37.1100],[1484668800000,40.2000],[1484755200000,40.2200],[1484841600000,40.6600],[1485100800000,33.0800],[1485187200000,36.1000],[1485273600000,34.00],[1485360000000,32.5000],[1486051200000,27.5700],[1486310400000,25.3500],[1486396800000,23.8900],[1486483200000,23.3400],[1486569600000,23.7600],[1486656000000,25.9100],[1486915200000,26.1700],[1487001600000,27.1000],[1487088000000,25.4900],[1487174400000,24.8200],[1487260800000,25.1300],[1487520000000,24.4400],[1487606400000,22.00],[1487692800000,23.4000],[1487779200000,23.6900],[1487865600000,24.0500],[1488124800000,23.8500],[1488211200000,22.5800],[1488297600000,24.2600],[1488384000000,24.9000],[1488470400000,25.5400],[1488729600000,23.3400],[1488816000000,23.2400],[1488902400000,23.00],[1488988800000,21.7100],[1489075200000,21.3400],[1489334400000,21.5700],[1489420800000,21.8400],[1489507200000,20.3400],[1489593600000,23.5600],[1489680000000,24.2900],[1489939200000,31.6400],[1490025600000,25.3500],[1490112000000,21.3400],[1490198400000,19.7600],[1490284800000,18.5600],[1490544000000,14.8200],[1490630400000,16.2900],[1490716800000,14.0900],[1490803200000,14.00],[1490889600000,16.7600],[1491321600000,20.1800],[1491408000000,18.9700],[1491494400000,18.2500],[1491753600000,13.1200],[1491840000000,15.9700],[1491926400000,13.9900],[1492012800000,14.3500],[1492099200000,12.8600],[1492358400000,15.1600],[1492444800000,11.7300],[1492531200000,11.8200],[1492617600000,11.8000],[1492704000000,10.7100],[1492963200000,9.8900],[1493049600000,10.5100],[1493136000000,9.5400],[1493222400000,9.1100],[1493308800000,8.1200],[1493654400000,9.2900],[1493740800000,10.6000],[1493827200000,9.7900],[1493913600000,10.7100],[1494172800000,15.5700],[1494259200000,16.1700],[1494345600000,15.7800],[1494432000000,16.9100],[1494518400000,16.2900],[1494777600000,17.0700],[1494864000000,17.8900],[1494950400000,18.5900],[1495036800000,19.0200],[1495123200000,18.9100],[1495382400000,19.1600],[1495468800000,18.9700],[1495555200000,18.7800],[1495641600000,18.5200],[1495728000000,18.0700],[1496160000000,18.8700],[1496246400000,18.6700],[1496332800000,19.1900],[1496592000000,18.0100],[1496678400000,18.1600],[1496764800000,18.1800],[1496851200000,20.6500],[1496937600000,20.4600],[1497196800000,20.8700],[1497283200000,19.0600],[1497369600000,21.6900],[1497456000000,21.9000],[1497542400000,18.4700],[1497801600000,16.2400],[1497888000000,13.1300],[1497974400000,12.5500],[1498060800000,12.1400],[1498147200000,12.2800],[1498406400000,12.4800],[1498492800000,12.1400],[1498579200000,11.3100],[1498665600000,11.1400],[1498752000000,10.2500],[1499011200000,9.9000],[1499097600000,10.7700],[1499184000000,8.4500],[1499270400000,8.6200],[1499356800000,8.7900],[1499616000000,9.1600],[1499702400000,9.0200],[1499788800000,8.8500],[1499875200000,8.6700],[1499961600000,8.5900],[1500220800000,9.1800],[1500307200000,9.1100],[1500393600000,8.4500],[1500480000000,9.0100],[1500566400000,9.9800],[1500825600000,13.4700],[1500912000000,12.9600],[1500998400000,12.8200],[1501084800000,15.6800],[1501171200000,14.5000],[1501430400000,13.4400],[1501516800000,12.0400],[1501603200000,11.1600],[1501689600000,11.8000],[1501776000000,15.1700],[1502035200000,15.7600],[1502121600000,18.6400],[1502208000000,18.9600],[1502294400000,24.9200],[1502380800000,19.6500],[1502640000000,28.2200],[1502726400000,25.2600],[1502812800000,25.4800],[1502899200000,27.9600],[1502985600000,24.4400],[1503244800000,28.8900],[1503331200000,23.2300],[1503417600000,24.0300],[1503504000000,20.9800],[1503590400000,19.2800],[1503849600000,24.0700],[1503936000000,21.9000],[1504022400000,22.3100],[1504108800000,19.5900],[1504195200000,21.8100],[1504454400000,25.4500],[1504540800000,24.9800],[1504627200000,30.2400],[1504713600000,22.3600],[1504800000000,18.6900],[1505059200000,22.0200],[1505145600000,18.0100],[1505232000000,19.9800],[1505318400000,17.8300],[1505404800000,13.2800],[1505664000000,19.4900],[1505750400000,15.6200],[1505836800000,15.3100],[1505923200000,14.0100],[1506009600000,16.7100],[1506268800000,10.5300],[1506355200000,11.0700],[1506441600000,10.5200],[1506528000000,12.8200],[1506614400000,15.9800],[1507478400000,43.9100],[1507564800000,76.3900],[1507651200000,75.00],[1507737600000,74.8300],[1507824000000,77.3800],[1508083200000,59.0100],[1508169600000,71.5500],[1508256000000,74.8600],[1508342400000,81.6700],[1508428800000,84.6700],[1508688000000,87.2600],[1508774400000,87.0200],[1508860800000,85.2000],[1508947200000,84.8600],[1509033600000,78.2600],[1509292800000,59.6900],[1509379200000,72.1700],[1509465600000,80.7100],[1509552000000,75.1500],[1509638400000,68.8700],[1509897600000,79.8300],[1509984000000,81.5700],[1510070400000,79.3100],[1510156800000,82.3500],[1510243200000,80.6700],[1510502400000,75.4600],[1510588800000,52.8600],[1510675200000,55.6200],[1510761600000,54.8100],[1510848000000,33.5600],[1511107200000,32.9800],[1511193600000,22.8400],[1511280000000,19.3700],[1511366400000,14.6500],[1511452800000,17.1600],[1511712000000,16.9200],[1511798400000,16.7400],[1511884800000,18.4300],[1511971200000,18.9100],[1512057600000,19.3500],[1512316800000,18.2900],[1512403200000,18.5700],[1512489600000,18.7400],[1512576000000,20.1100],[1512662400000,20.6500],[1512921600000,19.7000],[1513008000000,20.4600],[1513094400000,17.2600],[1513180800000,17.5700],[1513267200000,19.3600],[1513526400000,16.4900],[1513612800000,16.3700],[1513699200000,18.0600],[1513785600000,17.3900],[1513872000000,16.8800],[1514131200000,18.3100],[1514217600000,18.3800],[1514304000000,17.4100],[1514390400000,15.5300],[1514476800000,14.9800],[1514822400000,14.9300],[1514908800000,14.7000],[1514995200000,14.8500],[1515081600000,14.2600],[1515340800000,13.9400],[1515427200000,10.6800],[1515513600000,8.1600],[1515600000000,9.00],[1515686400000,8.8900],[1515945600000,9.00],[1516032000000,9.9900],[1516118400000,9.6900],[1516204800000,8.7800],[1516291200000,7.4700],[1516550400000,6.9000],[1516636800000,5.9900],[1516723200000,6.2900],[1516809600000,6.2300],[1516896000000,5.7400],[1517155200000,6.9200],[1517241600000,7.9200],[1517328000000,6.3000],[1517414400000,7.1500],[1517500800000,6.4300],[1517760000000,6.2300],[1517846400000,5.3100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.09,"mom":"2.73%"},{"y":2.08,"mom":"-0.45%"},{"y":1.09,"mom":"-47.66%"},{"y":0.99,"mom":"-8.59%"},{"y":0.98,"mom":"-1.22%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.67,99.63]},{"name":"个人持有比例","data":[0.34,0.37]},{"name":"内部持有比例","data":[0.0,0.01]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[7.22,0,16.63,4.81],"yAxis":0},{"name":"债券占净比","type":null,"data":[96.25,88.32,93.18,108.0],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.38,2.53,2.35,2.41],"yAxis":0},{"name":"净资产","type":"line","data":[2.1417256781,1.1162279049,1.0192394691,0.9993006753],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"39.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[20.0,30.0,50.0,50.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30284720","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30284720_1.jpg","name":"杨淳","star":2,"workTime":"1年又195天","fundSize":"22.71亿(10只基金)","power":{"avr":"26.99","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[31.70,4.30,37.40,57.30,31.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.3198},{"name":null,"color":"#414c7b","y":1.58}]}],"jzrq":"2018-02-06"}},{"id":"30478225","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"静鹏","star":2,"workTime":"1年又195天","fundSize":"14.37亿(5只基金)","power":{"avr":"29.99","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[31.70,9.10,42.70,65.50,20.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.3198},{"name":null,"color":"#414c7b","y":1.58}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,1.00,0.10,0.00]},{"name":"总份额","data":[2.10,1.10,1.00,1.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

