/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:22*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商招元纯债C";
var fS_code = "002993";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-1.1803";
/*近6月收益率*/
var syl_6y="1.0299";
/*近三月收益率*/
var syl_3y="0.4655";
/*近一月收益率*/
var syl_1y="0.196";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1472572800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1474819200000,"y":1.0008,"equityReturn":0.01,"unitMoney":""},{"x":1474905600000,"y":1.0008,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.001,"equityReturn":0.02,"unitMoney":""},{"x":1475078400000,"y":1.0006,"equityReturn":-0.04,"unitMoney":""},{"x":1475164800000,"y":1.0009,"equityReturn":0.03,"unitMoney":""},{"x":1476028800000,"y":1.0026,"equityReturn":0.1698,"unitMoney":""},{"x":1476115200000,"y":1.0033,"equityReturn":0.0698,"unitMoney":""},{"x":1476201600000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1476288000000,"y":1.0042,"equityReturn":0.0698,"unitMoney":""},{"x":1476374400000,"y":1.005,"equityReturn":0.0797,"unitMoney":""},{"x":1476633600000,"y":1.0047,"equityReturn":-0.0299,"unitMoney":""},{"x":1476720000000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1476806400000,"y":1.0054,"equityReturn":0.0498,"unitMoney":""},{"x":1476892800000,"y":1.0059,"equityReturn":0.0497,"unitMoney":""},{"x":1476979200000,"y":1.006,"equityReturn":0.0099,"unitMoney":""},{"x":1477238400000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1477324800000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.005,"equityReturn":-0.1093,"unitMoney":""},{"x":1477497600000,"y":1.0045,"equityReturn":-0.0498,"unitMoney":""},{"x":1477584000000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1477843200000,"y":1.0041,"equityReturn":-0.0498,"unitMoney":""},{"x":1477929600000,"y":1.0031,"equityReturn":-0.0996,"unitMoney":""},{"x":1478016000000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.0034,"equityReturn":0.0299,"unitMoney":""},{"x":1478188800000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1478448000000,"y":1.0036,"equityReturn":-0.01,"unitMoney":""},{"x":1478534400000,"y":1.0035,"equityReturn":-0.01,"unitMoney":""},{"x":1478620800000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.0031,"equityReturn":-0.0399,"unitMoney":""},{"x":1478793600000,"y":1.002,"equityReturn":-0.1097,"unitMoney":""},{"x":1479052800000,"y":1.0005,"equityReturn":-0.1497,"unitMoney":""},{"x":1479139200000,"y":0.9988,"equityReturn":-0.1699,"unitMoney":""},{"x":1479225600000,"y":0.9979,"equityReturn":-0.0901,"unitMoney":""},{"x":1479312000000,"y":0.9971,"equityReturn":-0.0802,"unitMoney":""},{"x":1479398400000,"y":0.9962,"equityReturn":-0.0903,"unitMoney":""},{"x":1479657600000,"y":0.9975,"equityReturn":0.1305,"unitMoney":""},{"x":1479744000000,"y":0.997,"equityReturn":-0.0501,"unitMoney":""},{"x":1479830400000,"y":0.9968,"equityReturn":-0.0201,"unitMoney":""},{"x":1479916800000,"y":0.9961,"equityReturn":-0.0702,"unitMoney":""},{"x":1480003200000,"y":0.9953,"equityReturn":-0.0803,"unitMoney":""},{"x":1480262400000,"y":0.9947,"equityReturn":-0.0603,"unitMoney":""},{"x":1480348800000,"y":0.9936,"equityReturn":-0.1106,"unitMoney":""},{"x":1480435200000,"y":0.9905,"equityReturn":-0.312,"unitMoney":""},{"x":1480521600000,"y":0.988,"equityReturn":-0.2524,"unitMoney":""},{"x":1480608000000,"y":0.9876,"equityReturn":-0.0405,"unitMoney":""},{"x":1480867200000,"y":0.9868,"equityReturn":-0.081,"unitMoney":""},{"x":1480953600000,"y":0.9829,"equityReturn":-0.3952,"unitMoney":""},{"x":1481040000000,"y":0.9823,"equityReturn":-0.061,"unitMoney":""},{"x":1481126400000,"y":0.9828,"equityReturn":0.0509,"unitMoney":""},{"x":1481212800000,"y":0.9832,"equityReturn":0.0407,"unitMoney":""},{"x":1481472000000,"y":0.9816,"equityReturn":-0.1627,"unitMoney":""},{"x":1481558400000,"y":0.9782,"equityReturn":-0.3464,"unitMoney":""},{"x":1481644800000,"y":0.974,"equityReturn":-0.4294,"unitMoney":""},{"x":1481731200000,"y":0.9647,"equityReturn":-0.9548,"unitMoney":""},{"x":1481817600000,"y":0.9646,"equityReturn":-0.0104,"unitMoney":""},{"x":1482076800000,"y":0.9619,"equityReturn":-0.2799,"unitMoney":""},{"x":1482163200000,"y":0.958,"equityReturn":-0.4054,"unitMoney":""},{"x":1482249600000,"y":0.9588,"equityReturn":0.0835,"unitMoney":""},{"x":1482336000000,"y":0.9622,"equityReturn":0.3546,"unitMoney":""},{"x":1482422400000,"y":0.9659,"equityReturn":0.3845,"unitMoney":""},{"x":1482681600000,"y":0.9671,"equityReturn":0.1242,"unitMoney":""},{"x":1482768000000,"y":0.9681,"equityReturn":0.1034,"unitMoney":""},{"x":1482854400000,"y":0.9677,"equityReturn":-0.0413,"unitMoney":""},{"x":1482940800000,"y":0.9701,"equityReturn":0.248,"unitMoney":""},{"x":1483027200000,"y":0.9725,"equityReturn":0.2474,"unitMoney":""},{"x":1483113600000,"y":0.9726,"equityReturn":0.0103,"unitMoney":""},{"x":1483372800000,"y":0.9746,"equityReturn":0.2159,"unitMoney":""},{"x":1483459200000,"y":0.9748,"equityReturn":0.0205,"unitMoney":""},{"x":1483545600000,"y":0.9748,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.9751,"equityReturn":0.0308,"unitMoney":""},{"x":1483891200000,"y":0.9762,"equityReturn":0.1128,"unitMoney":""},{"x":1483977600000,"y":0.9769,"equityReturn":0.0717,"unitMoney":""},{"x":1484064000000,"y":0.9773,"equityReturn":0.0409,"unitMoney":""},{"x":1484150400000,"y":0.9775,"equityReturn":0.0205,"unitMoney":""},{"x":1484236800000,"y":0.9778,"equityReturn":0.0307,"unitMoney":""},{"x":1484496000000,"y":0.9775,"equityReturn":-0.0307,"unitMoney":""},{"x":1484582400000,"y":0.9764,"equityReturn":-0.1125,"unitMoney":""},{"x":1484668800000,"y":0.974,"equityReturn":-0.2458,"unitMoney":""},{"x":1484755200000,"y":0.9734,"equityReturn":-0.0616,"unitMoney":""},{"x":1484841600000,"y":0.9738,"equityReturn":0.0411,"unitMoney":""},{"x":1485100800000,"y":0.9744,"equityReturn":0.0616,"unitMoney":""},{"x":1485187200000,"y":0.9749,"equityReturn":0.0513,"unitMoney":""},{"x":1485273600000,"y":0.9737,"equityReturn":-0.1231,"unitMoney":""},{"x":1485360000000,"y":0.9736,"equityReturn":-0.0103,"unitMoney":""},{"x":1486051200000,"y":0.9717,"equityReturn":-0.1952,"unitMoney":""},{"x":1486310400000,"y":0.9692,"equityReturn":-0.2573,"unitMoney":""},{"x":1486396800000,"y":0.9651,"equityReturn":-0.423,"unitMoney":""},{"x":1486483200000,"y":0.9636,"equityReturn":-0.1554,"unitMoney":""},{"x":1486569600000,"y":0.9644,"equityReturn":0.083,"unitMoney":""},{"x":1486656000000,"y":0.9649,"equityReturn":0.0518,"unitMoney":""},{"x":1486915200000,"y":0.9651,"equityReturn":0.0207,"unitMoney":""},{"x":1487001600000,"y":0.9662,"equityReturn":0.114,"unitMoney":""},{"x":1487088000000,"y":0.9673,"equityReturn":0.1138,"unitMoney":""},{"x":1487174400000,"y":0.9681,"equityReturn":0.0827,"unitMoney":""},{"x":1487260800000,"y":0.9683,"equityReturn":0.0207,"unitMoney":""},{"x":1487520000000,"y":0.9687,"equityReturn":0.0413,"unitMoney":""},{"x":1487606400000,"y":0.968,"equityReturn":-0.0723,"unitMoney":""},{"x":1487692800000,"y":0.9679,"equityReturn":-0.0103,"unitMoney":""},{"x":1487779200000,"y":0.9685,"equityReturn":0.062,"unitMoney":""},{"x":1487865600000,"y":0.9696,"equityReturn":0.1136,"unitMoney":""},{"x":1488124800000,"y":0.9703,"equityReturn":0.0722,"unitMoney":""},{"x":1488211200000,"y":0.9701,"equityReturn":-0.0206,"unitMoney":""},{"x":1488297600000,"y":0.9697,"equityReturn":-0.0412,"unitMoney":""},{"x":1488384000000,"y":0.9691,"equityReturn":-0.0619,"unitMoney":""},{"x":1488470400000,"y":0.969,"equityReturn":-0.0103,"unitMoney":""},{"x":1488729600000,"y":0.9691,"equityReturn":0.0103,"unitMoney":""},{"x":1488816000000,"y":0.9684,"equityReturn":-0.0722,"unitMoney":""},{"x":1488902400000,"y":0.9681,"equityReturn":-0.031,"unitMoney":""},{"x":1488988800000,"y":0.9672,"equityReturn":-0.093,"unitMoney":""},{"x":1489075200000,"y":0.9661,"equityReturn":-0.1137,"unitMoney":""},{"x":1489334400000,"y":0.9657,"equityReturn":-0.0414,"unitMoney":""},{"x":1489420800000,"y":0.966,"equityReturn":0.0311,"unitMoney":""},{"x":1489507200000,"y":0.9662,"equityReturn":0.0207,"unitMoney":""},{"x":1489593600000,"y":0.9678,"equityReturn":0.1656,"unitMoney":""},{"x":1489680000000,"y":0.9674,"equityReturn":-0.0413,"unitMoney":""},{"x":1489939200000,"y":0.9668,"equityReturn":-0.062,"unitMoney":""},{"x":1490025600000,"y":0.9661,"equityReturn":-0.0724,"unitMoney":""},{"x":1490112000000,"y":0.9657,"equityReturn":-0.0414,"unitMoney":""},{"x":1490198400000,"y":0.9661,"equityReturn":0.0414,"unitMoney":""},{"x":1490284800000,"y":0.967,"equityReturn":0.0932,"unitMoney":""},{"x":1490544000000,"y":0.9681,"equityReturn":0.1138,"unitMoney":""},{"x":1490630400000,"y":0.9686,"equityReturn":0.0516,"unitMoney":""},{"x":1490716800000,"y":0.9688,"equityReturn":0.0206,"unitMoney":""},{"x":1490803200000,"y":0.9685,"equityReturn":-0.031,"unitMoney":""},{"x":1490889600000,"y":0.9689,"equityReturn":0.0413,"unitMoney":""},{"x":1491321600000,"y":0.9691,"equityReturn":0.0206,"unitMoney":""},{"x":1491408000000,"y":0.9689,"equityReturn":-0.0206,"unitMoney":""},{"x":1491494400000,"y":0.969,"equityReturn":0.0103,"unitMoney":""},{"x":1491753600000,"y":0.9695,"equityReturn":0.0516,"unitMoney":""},{"x":1491840000000,"y":0.9695,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":0.9699,"equityReturn":0.0413,"unitMoney":""},{"x":1492012800000,"y":0.9712,"equityReturn":0.134,"unitMoney":""},{"x":1492099200000,"y":0.9703,"equityReturn":-0.0927,"unitMoney":""},{"x":1492358400000,"y":0.9691,"equityReturn":-0.1237,"unitMoney":""},{"x":1492444800000,"y":0.9683,"equityReturn":-0.0826,"unitMoney":""},{"x":1492531200000,"y":0.9674,"equityReturn":-0.0929,"unitMoney":""},{"x":1492617600000,"y":0.9662,"equityReturn":-0.124,"unitMoney":""},{"x":1492704000000,"y":0.9652,"equityReturn":-0.1035,"unitMoney":""},{"x":1492963200000,"y":0.9636,"equityReturn":-0.1658,"unitMoney":""},{"x":1493049600000,"y":0.9626,"equityReturn":-0.1038,"unitMoney":""},{"x":1493136000000,"y":0.9631,"equityReturn":0.0519,"unitMoney":""},{"x":1493222400000,"y":0.9634,"equityReturn":0.0311,"unitMoney":""},{"x":1493308800000,"y":0.9634,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":0.9637,"equityReturn":0.0311,"unitMoney":""},{"x":1493740800000,"y":0.9623,"equityReturn":-0.1453,"unitMoney":""},{"x":1493827200000,"y":0.962,"equityReturn":-0.0312,"unitMoney":""},{"x":1493913600000,"y":0.9621,"equityReturn":0.0104,"unitMoney":""},{"x":1494172800000,"y":0.961,"equityReturn":-0.1143,"unitMoney":""},{"x":1494259200000,"y":0.9593,"equityReturn":-0.1769,"unitMoney":""},{"x":1494345600000,"y":0.9573,"equityReturn":-0.2085,"unitMoney":""},{"x":1494432000000,"y":0.9567,"equityReturn":-0.0627,"unitMoney":""},{"x":1494518400000,"y":0.9563,"equityReturn":-0.0418,"unitMoney":""},{"x":1494777600000,"y":0.9565,"equityReturn":0.0209,"unitMoney":""},{"x":1494864000000,"y":0.9562,"equityReturn":-0.0314,"unitMoney":""},{"x":1494950400000,"y":0.9566,"equityReturn":0.0418,"unitMoney":""},{"x":1495036800000,"y":0.9569,"equityReturn":0.0314,"unitMoney":""},{"x":1495123200000,"y":0.9571,"equityReturn":0.0209,"unitMoney":""},{"x":1495382400000,"y":0.9575,"equityReturn":0.0418,"unitMoney":""},{"x":1495468800000,"y":0.9577,"equityReturn":0.0209,"unitMoney":""},{"x":1495555200000,"y":0.9579,"equityReturn":0.0209,"unitMoney":""},{"x":1495641600000,"y":0.958,"equityReturn":0.0104,"unitMoney":""},{"x":1495728000000,"y":0.9584,"equityReturn":0.0418,"unitMoney":""},{"x":1496160000000,"y":0.9589,"equityReturn":0.0522,"unitMoney":""},{"x":1496246400000,"y":0.9593,"equityReturn":0.0417,"unitMoney":""},{"x":1496332800000,"y":0.9594,"equityReturn":0.0104,"unitMoney":""},{"x":1496592000000,"y":0.9598,"equityReturn":0.0417,"unitMoney":""},{"x":1496678400000,"y":0.96,"equityReturn":0.0208,"unitMoney":""},{"x":1496764800000,"y":0.9601,"equityReturn":0.0104,"unitMoney":""},{"x":1496851200000,"y":0.9613,"equityReturn":0.125,"unitMoney":""},{"x":1496937600000,"y":0.9618,"equityReturn":0.052,"unitMoney":""},{"x":1497196800000,"y":0.9628,"equityReturn":0.104,"unitMoney":""},{"x":1497283200000,"y":0.9638,"equityReturn":0.1039,"unitMoney":""},{"x":1497369600000,"y":0.9645,"equityReturn":0.0726,"unitMoney":""},{"x":1497456000000,"y":0.9653,"equityReturn":0.0829,"unitMoney":""},{"x":1497542400000,"y":0.9656,"equityReturn":0.0311,"unitMoney":""},{"x":1497801600000,"y":0.967,"equityReturn":0.145,"unitMoney":""},{"x":1497888000000,"y":0.9685,"equityReturn":0.1551,"unitMoney":""},{"x":1497974400000,"y":0.9691,"equityReturn":0.062,"unitMoney":""},{"x":1498060800000,"y":0.9688,"equityReturn":-0.031,"unitMoney":""},{"x":1498147200000,"y":0.969,"equityReturn":0.0206,"unitMoney":""},{"x":1498406400000,"y":0.9693,"equityReturn":0.031,"unitMoney":""},{"x":1498492800000,"y":0.9702,"equityReturn":0.0929,"unitMoney":""},{"x":1498579200000,"y":0.9708,"equityReturn":0.0618,"unitMoney":""},{"x":1498665600000,"y":0.971,"equityReturn":0.0206,"unitMoney":""},{"x":1498752000000,"y":0.9714,"equityReturn":0.0412,"unitMoney":""},{"x":1499011200000,"y":0.9718,"equityReturn":0.0412,"unitMoney":""},{"x":1499097600000,"y":0.9716,"equityReturn":-0.0206,"unitMoney":""},{"x":1499184000000,"y":0.9717,"equityReturn":0.0103,"unitMoney":""},{"x":1499270400000,"y":0.9722,"equityReturn":0.0515,"unitMoney":""},{"x":1499356800000,"y":0.9721,"equityReturn":-0.0103,"unitMoney":""},{"x":1499616000000,"y":0.9726,"equityReturn":0.0514,"unitMoney":""},{"x":1499702400000,"y":0.9725,"equityReturn":-0.0103,"unitMoney":""},{"x":1499788800000,"y":0.9725,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":0.9726,"equityReturn":0.0103,"unitMoney":""},{"x":1499961600000,"y":0.973,"equityReturn":0.0411,"unitMoney":""},{"x":1500220800000,"y":0.9738,"equityReturn":0.0822,"unitMoney":""},{"x":1500307200000,"y":0.9735,"equityReturn":-0.0308,"unitMoney":""},{"x":1500393600000,"y":0.9735,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":0.9736,"equityReturn":0.0103,"unitMoney":""},{"x":1500566400000,"y":0.9736,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":0.9737,"equityReturn":0.0103,"unitMoney":""},{"x":1500912000000,"y":0.9742,"equityReturn":0.0514,"unitMoney":""},{"x":1500998400000,"y":0.9762,"equityReturn":0.2053,"unitMoney":""},{"x":1501084800000,"y":0.9754,"equityReturn":-0.082,"unitMoney":""},{"x":1501171200000,"y":0.9661,"equityReturn":-0.9535,"unitMoney":""},{"x":1501430400000,"y":0.9664,"equityReturn":0.0311,"unitMoney":""},{"x":1501516800000,"y":0.9658,"equityReturn":-0.0621,"unitMoney":""},{"x":1501603200000,"y":0.9658,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":0.9658,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":0.9658,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.9659,"equityReturn":0.0104,"unitMoney":""},{"x":1502121600000,"y":0.9659,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":0.966,"equityReturn":0.0104,"unitMoney":""},{"x":1502294400000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.966,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":0.9661,"equityReturn":0.0104,"unitMoney":""},{"x":1502726400000,"y":0.9661,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":0.9661,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":0.9662,"equityReturn":0.0104,"unitMoney":""},{"x":1502985600000,"y":0.9662,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":0.9663,"equityReturn":0.0103,"unitMoney":""},{"x":1503331200000,"y":0.9663,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":0.9663,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":0.9663,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":0.9664,"equityReturn":0.0103,"unitMoney":""},{"x":1503849600000,"y":0.9664,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":0.9665,"equityReturn":0.0103,"unitMoney":""},{"x":1504022400000,"y":0.9665,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":0.9665,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":0.9665,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":0.9666,"equityReturn":0.0103,"unitMoney":""},{"x":1504540800000,"y":0.9666,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":0.9666,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":0.9666,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":0.9667,"equityReturn":0.0103,"unitMoney":""},{"x":1505059200000,"y":0.9668,"equityReturn":0.0103,"unitMoney":""},{"x":1505145600000,"y":0.9668,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":0.9668,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":0.9668,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":0.9668,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":0.9669,"equityReturn":0.0103,"unitMoney":""},{"x":1505750400000,"y":0.9669,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":0.967,"equityReturn":0.0103,"unitMoney":""},{"x":1505923200000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":0.967,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":0.9671,"equityReturn":0.0103,"unitMoney":""},{"x":1506355200000,"y":0.9672,"equityReturn":0.0103,"unitMoney":""},{"x":1506441600000,"y":0.9672,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":0.9672,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":0.9673,"equityReturn":0.0103,"unitMoney":""},{"x":1507478400000,"y":0.9676,"equityReturn":0.031,"unitMoney":""},{"x":1507564800000,"y":0.9676,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":0.9676,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":0.9677,"equityReturn":0.0103,"unitMoney":""},{"x":1507824000000,"y":0.9677,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":0.9678,"equityReturn":0.0103,"unitMoney":""},{"x":1508169600000,"y":0.9678,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":0.9679,"equityReturn":0.0103,"unitMoney":""},{"x":1508342400000,"y":0.9679,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":0.9679,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":0.968,"equityReturn":0.0103,"unitMoney":""},{"x":1508774400000,"y":0.9681,"equityReturn":0.0103,"unitMoney":""},{"x":1508860800000,"y":0.9681,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":0.9681,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":0.9682,"equityReturn":0.0103,"unitMoney":""},{"x":1509292800000,"y":0.9683,"equityReturn":0.0103,"unitMoney":""},{"x":1509379200000,"y":0.9683,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":0.9691,"equityReturn":0.0826,"unitMoney":""},{"x":1509552000000,"y":0.9692,"equityReturn":0.0103,"unitMoney":""},{"x":1509638400000,"y":0.9692,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":0.9693,"equityReturn":0.0103,"unitMoney":""},{"x":1509984000000,"y":0.9693,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":0.9693,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":0.9693,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":0.9694,"equityReturn":0.0103,"unitMoney":""},{"x":1510502400000,"y":0.9695,"equityReturn":0.0103,"unitMoney":""},{"x":1510588800000,"y":0.9695,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":0.9696,"equityReturn":0.0103,"unitMoney":""},{"x":1510761600000,"y":0.9696,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":0.9696,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":0.9697,"equityReturn":0.0103,"unitMoney":""},{"x":1511193600000,"y":0.9698,"equityReturn":0.0103,"unitMoney":""},{"x":1511280000000,"y":0.9698,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":0.9698,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":0.9699,"equityReturn":0.0103,"unitMoney":""},{"x":1511712000000,"y":0.9699,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":0.97,"equityReturn":0.0103,"unitMoney":""},{"x":1511884800000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":0.97,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.9701,"equityReturn":0.0103,"unitMoney":""},{"x":1512403200000,"y":0.9701,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":0.9701,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":0.9701,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.9712,"equityReturn":0.1134,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1472572800000,1.0],[1472745600000,1.0001],[1473350400000,1.0003],[1473782400000,1.0004],[1474560000000,1.0007],[1474819200000,1.0008],[1474905600000,1.0008],[1474992000000,1.001],[1475078400000,1.0006],[1475164800000,1.0009],[1476028800000,1.0026],[1476115200000,1.0033],[1476201600000,1.0035],[1476288000000,1.0042],[1476374400000,1.005],[1476633600000,1.0047],[1476720000000,1.0049],[1476806400000,1.0054],[1476892800000,1.0059],[1476979200000,1.006],[1477238400000,1.0061],[1477324800000,1.0061],[1477411200000,1.005],[1477497600000,1.0045],[1477584000000,1.0046],[1477843200000,1.0041],[1477929600000,1.0031],[1478016000000,1.0031],[1478102400000,1.0034],[1478188800000,1.0037],[1478448000000,1.0036],[1478534400000,1.0035],[1478620800000,1.0035],[1478707200000,1.0031],[1478793600000,1.002],[1479052800000,1.0005],[1479139200000,0.9988],[1479225600000,0.9979],[1479312000000,0.9971],[1479398400000,0.9962],[1479657600000,0.9975],[1479744000000,0.997],[1479830400000,0.9968],[1479916800000,0.9961],[1480003200000,0.9953],[1480262400000,0.9947],[1480348800000,0.9936],[1480435200000,0.9905],[1480521600000,0.988],[1480608000000,0.9876],[1480867200000,0.9868],[1480953600000,0.9829],[1481040000000,0.9823],[1481126400000,0.9828],[1481212800000,0.9832],[1481472000000,0.9816],[1481558400000,0.9782],[1481644800000,0.974],[1481731200000,0.9647],[1481817600000,0.9646],[1482076800000,0.9619],[1482163200000,0.958],[1482249600000,0.9588],[1482336000000,0.9622],[1482422400000,0.9659],[1482681600000,0.9671],[1482768000000,0.9681],[1482854400000,0.9677],[1482940800000,0.9701],[1483027200000,0.9725],[1483113600000,0.9726],[1483372800000,0.9746],[1483459200000,0.9748],[1483545600000,0.9748],[1483632000000,0.9751],[1483891200000,0.9762],[1483977600000,0.9769],[1484064000000,0.9773],[1484150400000,0.9775],[1484236800000,0.9778],[1484496000000,0.9775],[1484582400000,0.9764],[1484668800000,0.974],[1484755200000,0.9734],[1484841600000,0.9738],[1485100800000,0.9744],[1485187200000,0.9749],[1485273600000,0.9737],[1485360000000,0.9736],[1486051200000,0.9717],[1486310400000,0.9692],[1486396800000,0.9651],[1486483200000,0.9636],[1486569600000,0.9644],[1486656000000,0.9649],[1486915200000,0.9651],[1487001600000,0.9662],[1487088000000,0.9673],[1487174400000,0.9681],[1487260800000,0.9683],[1487520000000,0.9687],[1487606400000,0.968],[1487692800000,0.9679],[1487779200000,0.9685],[1487865600000,0.9696],[1488124800000,0.9703],[1488211200000,0.9701],[1488297600000,0.9697],[1488384000000,0.9691],[1488470400000,0.969],[1488729600000,0.9691],[1488816000000,0.9684],[1488902400000,0.9681],[1488988800000,0.9672],[1489075200000,0.9661],[1489334400000,0.9657],[1489420800000,0.966],[1489507200000,0.9662],[1489593600000,0.9678],[1489680000000,0.9674],[1489939200000,0.9668],[1490025600000,0.9661],[1490112000000,0.9657],[1490198400000,0.9661],[1490284800000,0.967],[1490544000000,0.9681],[1490630400000,0.9686],[1490716800000,0.9688],[1490803200000,0.9685],[1490889600000,0.9689],[1491321600000,0.9691],[1491408000000,0.9689],[1491494400000,0.969],[1491753600000,0.9695],[1491840000000,0.9695],[1491926400000,0.9699],[1492012800000,0.9712],[1492099200000,0.9703],[1492358400000,0.9691],[1492444800000,0.9683],[1492531200000,0.9674],[1492617600000,0.9662],[1492704000000,0.9652],[1492963200000,0.9636],[1493049600000,0.9626],[1493136000000,0.9631],[1493222400000,0.9634],[1493308800000,0.9634],[1493654400000,0.9637],[1493740800000,0.9623],[1493827200000,0.962],[1493913600000,0.9621],[1494172800000,0.961],[1494259200000,0.9593],[1494345600000,0.9573],[1494432000000,0.9567],[1494518400000,0.9563],[1494777600000,0.9565],[1494864000000,0.9562],[1494950400000,0.9566],[1495036800000,0.9569],[1495123200000,0.9571],[1495382400000,0.9575],[1495468800000,0.9577],[1495555200000,0.9579],[1495641600000,0.958],[1495728000000,0.9584],[1496160000000,0.9589],[1496246400000,0.9593],[1496332800000,0.9594],[1496592000000,0.9598],[1496678400000,0.96],[1496764800000,0.9601],[1496851200000,0.9613],[1496937600000,0.9618],[1497196800000,0.9628],[1497283200000,0.9638],[1497369600000,0.9645],[1497456000000,0.9653],[1497542400000,0.9656],[1497801600000,0.967],[1497888000000,0.9685],[1497974400000,0.9691],[1498060800000,0.9688],[1498147200000,0.969],[1498406400000,0.9693],[1498492800000,0.9702],[1498579200000,0.9708],[1498665600000,0.971],[1498752000000,0.9714],[1499011200000,0.9718],[1499097600000,0.9716],[1499184000000,0.9717],[1499270400000,0.9722],[1499356800000,0.9721],[1499616000000,0.9726],[1499702400000,0.9725],[1499788800000,0.9725],[1499875200000,0.9726],[1499961600000,0.973],[1500220800000,0.9738],[1500307200000,0.9735],[1500393600000,0.9735],[1500480000000,0.9736],[1500566400000,0.9736],[1500825600000,0.9737],[1500912000000,0.9742],[1500998400000,0.9762],[1501084800000,0.9754],[1501171200000,0.9661],[1501430400000,0.9664],[1501516800000,0.9658],[1501603200000,0.9658],[1501689600000,0.9658],[1501776000000,0.9658],[1502035200000,0.9659],[1502121600000,0.9659],[1502208000000,0.966],[1502294400000,0.966],[1502380800000,0.966],[1502640000000,0.9661],[1502726400000,0.9661],[1502812800000,0.9661],[1502899200000,0.9662],[1502985600000,0.9662],[1503244800000,0.9663],[1503331200000,0.9663],[1503417600000,0.9663],[1503504000000,0.9663],[1503590400000,0.9664],[1503849600000,0.9664],[1503936000000,0.9665],[1504022400000,0.9665],[1504108800000,0.9665],[1504195200000,0.9665],[1504454400000,0.9666],[1504540800000,0.9666],[1504627200000,0.9666],[1504713600000,0.9666],[1504800000000,0.9667],[1505059200000,0.9668],[1505145600000,0.9668],[1505232000000,0.9668],[1505318400000,0.9668],[1505404800000,0.9668],[1505664000000,0.9669],[1505750400000,0.9669],[1505836800000,0.967],[1505923200000,0.967],[1506009600000,0.967],[1506268800000,0.9671],[1506355200000,0.9672],[1506441600000,0.9672],[1506528000000,0.9672],[1506614400000,0.9673],[1507478400000,0.9676],[1507564800000,0.9676],[1507651200000,0.9676],[1507737600000,0.9677],[1507824000000,0.9677],[1508083200000,0.9678],[1508169600000,0.9678],[1508256000000,0.9679],[1508342400000,0.9679],[1508428800000,0.9679],[1508688000000,0.968],[1508774400000,0.9681],[1508860800000,0.9681],[1508947200000,0.9681],[1509033600000,0.9682],[1509292800000,0.9683],[1509379200000,0.9683],[1509465600000,0.9691],[1509552000000,0.9692],[1509638400000,0.9692],[1509897600000,0.9693],[1509984000000,0.9693],[1510070400000,0.9693],[1510156800000,0.9693],[1510243200000,0.9694],[1510502400000,0.9695],[1510588800000,0.9695],[1510675200000,0.9696],[1510761600000,0.9696],[1510848000000,0.9696],[1511107200000,0.9697],[1511193600000,0.9698],[1511280000000,0.9698],[1511366400000,0.9698],[1511452800000,0.9699],[1511712000000,0.9699],[1511798400000,0.97],[1511884800000,0.97],[1511971200000,0.97],[1512057600000,0.97],[1512316800000,0.9701],[1512403200000,0.9701],[1512489600000,0.9701],[1512576000000,0.9701],[1512662400000,0.9712]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1480435200000,"y":818,"sc":"836"},{"x":1480521600000,"y":822,"sc":"836"},{"x":1480608000000,"y":830,"sc":"856"},{"x":1480867200000,"y":809,"sc":"844"},{"x":1480953600000,"y":800,"sc":"844"},{"x":1481040000000,"y":820,"sc":"855"},{"x":1481126400000,"y":806,"sc":"849"},{"x":1481212800000,"y":828,"sc":"872"},{"x":1481472000000,"y":787,"sc":"858"},{"x":1481558400000,"y":789,"sc":"859"},{"x":1481644800000,"y":791,"sc":"859"},{"x":1481731200000,"y":802,"sc":"861"},{"x":1481817600000,"y":821,"sc":"873"},{"x":1482076800000,"y":801,"sc":"867"},{"x":1482163200000,"y":809,"sc":"872"},{"x":1482249600000,"y":818,"sc":"872"},{"x":1482336000000,"y":807,"sc":"877"},{"x":1482422400000,"y":797,"sc":"887"},{"x":1482681600000,"y":805,"sc":"883"},{"x":1482768000000,"y":798,"sc":"886"},{"x":1482854400000,"y":803,"sc":"886"},{"x":1482940800000,"y":774,"sc":"889"},{"x":1483027200000,"y":771,"sc":"895"},{"x":1483372800000,"y":749,"sc":"888"},{"x":1483459200000,"y":758,"sc":"888"},{"x":1483545600000,"y":761,"sc":"888"},{"x":1483632000000,"y":760,"sc":"896"},{"x":1483891200000,"y":752,"sc":"888"},{"x":1483977600000,"y":733,"sc":"888"},{"x":1484064000000,"y":731,"sc":"888"},{"x":1484150400000,"y":732,"sc":"888"},{"x":1484236800000,"y":737,"sc":"898"},{"x":1484496000000,"y":706,"sc":"890"},{"x":1484582400000,"y":717,"sc":"892"},{"x":1484668800000,"y":740,"sc":"898"},{"x":1484755200000,"y":742,"sc":"900"},{"x":1484841600000,"y":758,"sc":"910"},{"x":1485100800000,"y":751,"sc":"904"},{"x":1485187200000,"y":730,"sc":"903"},{"x":1485273600000,"y":751,"sc":"903"},{"x":1485360000000,"y":777,"sc":"920"},{"x":1486051200000,"y":788,"sc":"943"},{"x":1486310400000,"y":816,"sc":"939"},{"x":1486396800000,"y":835,"sc":"946"},{"x":1486483200000,"y":849,"sc":"951"},{"x":1486569600000,"y":849,"sc":"951"},{"x":1486656000000,"y":854,"sc":"961"},{"x":1486915200000,"y":855,"sc":"963"},{"x":1487001600000,"y":837,"sc":"963"},{"x":1487088000000,"y":798,"sc":"965"},{"x":1487174400000,"y":785,"sc":"967"},{"x":1487260800000,"y":787,"sc":"979"},{"x":1487520000000,"y":805,"sc":"982"},{"x":1487606400000,"y":833,"sc":"982"},{"x":1487692800000,"y":821,"sc":"983"},{"x":1487779200000,"y":812,"sc":"992"},{"x":1487865600000,"y":802,"sc":"998"},{"x":1488124800000,"y":776,"sc":"998"},{"x":1488211200000,"y":775,"sc":"1014"},{"x":1488297600000,"y":759,"sc":"1014"},{"x":1488384000000,"y":808,"sc":"1016"},{"x":1488470400000,"y":822,"sc":"1022"},{"x":1488729600000,"y":822,"sc":"1024"},{"x":1488816000000,"y":830,"sc":"1037"},{"x":1488902400000,"y":831,"sc":"1039"},{"x":1488988800000,"y":853,"sc":"1041"},{"x":1489075200000,"y":871,"sc":"1045"},{"x":1489334400000,"y":922,"sc":"1043"},{"x":1489420800000,"y":890,"sc":"1044"},{"x":1489507200000,"y":786,"sc":"1047"},{"x":1489593600000,"y":743,"sc":"1057"},{"x":1489680000000,"y":745,"sc":"1062"},{"x":1489939200000,"y":472,"sc":"1065"},{"x":1490025600000,"y":529,"sc":"1069"},{"x":1490112000000,"y":766,"sc":"1078"},{"x":1490198400000,"y":873,"sc":"1078"},{"x":1490284800000,"y":886,"sc":"1083"},{"x":1490544000000,"y":905,"sc":"1093"},{"x":1490630400000,"y":900,"sc":"1093"},{"x":1490716800000,"y":936,"sc":"1093"},{"x":1490803200000,"y":938,"sc":"1093"},{"x":1490889600000,"y":929,"sc":"1098"},{"x":1491321600000,"y":965,"sc":"1100"},{"x":1491408000000,"y":980,"sc":"1102"},{"x":1491494400000,"y":999,"sc":"1107"},{"x":1491753600000,"y":988,"sc":"1105"},{"x":1491840000000,"y":1010,"sc":"1108"},{"x":1491926400000,"y":1005,"sc":"1108"},{"x":1492012800000,"y":1005,"sc":"1115"},{"x":1492099200000,"y":1007,"sc":"1120"},{"x":1492358400000,"y":995,"sc":"1115"},{"x":1492444800000,"y":975,"sc":"1125"},{"x":1492531200000,"y":988,"sc":"1125"},{"x":1492617600000,"y":994,"sc":"1136"},{"x":1492704000000,"y":1006,"sc":"1139"},{"x":1492963200000,"y":1007,"sc":"1142"},{"x":1493049600000,"y":1019,"sc":"1142"},{"x":1493136000000,"y":1015,"sc":"1142"},{"x":1493222400000,"y":1016,"sc":"1142"},{"x":1493308800000,"y":1034,"sc":"1146"},{"x":1493654400000,"y":1010,"sc":"1141"},{"x":1493740800000,"y":1020,"sc":"1142"},{"x":1493827200000,"y":1014,"sc":"1144"},{"x":1493913600000,"y":997,"sc":"1148"},{"x":1494172800000,"y":806,"sc":"1143"},{"x":1494259200000,"y":859,"sc":"1144"},{"x":1494345600000,"y":876,"sc":"1147"},{"x":1494432000000,"y":884,"sc":"1147"},{"x":1494518400000,"y":901,"sc":"1154"},{"x":1494777600000,"y":957,"sc":"1148"},{"x":1494864000000,"y":985,"sc":"1157"},{"x":1494950400000,"y":983,"sc":"1162"},{"x":1495036800000,"y":978,"sc":"1162"},{"x":1495123200000,"y":980,"sc":"1169"},{"x":1495382400000,"y":913,"sc":"1164"},{"x":1495468800000,"y":911,"sc":"1165"},{"x":1495555200000,"y":929,"sc":"1166"},{"x":1495641600000,"y":940,"sc":"1166"},{"x":1495728000000,"y":936,"sc":"1173"},{"x":1496160000000,"y":949,"sc":"1171"},{"x":1496246400000,"y":933,"sc":"1173"},{"x":1496332800000,"y":934,"sc":"1183"},{"x":1496592000000,"y":931,"sc":"1183"},{"x":1496678400000,"y":943,"sc":"1184"},{"x":1496764800000,"y":940,"sc":"1188"},{"x":1496851200000,"y":919,"sc":"1191"},{"x":1496937600000,"y":929,"sc":"1207"},{"x":1497196800000,"y":898,"sc":"1212"},{"x":1497283200000,"y":881,"sc":"1217"},{"x":1497369600000,"y":885,"sc":"1217"},{"x":1497456000000,"y":880,"sc":"1219"},{"x":1497542400000,"y":929,"sc":"1229"},{"x":1497801600000,"y":946,"sc":"1225"},{"x":1497888000000,"y":903,"sc":"1226"},{"x":1497974400000,"y":867,"sc":"1227"},{"x":1498060800000,"y":833,"sc":"1227"},{"x":1498147200000,"y":866,"sc":"1238"},{"x":1498406400000,"y":953,"sc":"1234"},{"x":1498492800000,"y":977,"sc":"1236"},{"x":1498579200000,"y":977,"sc":"1238"},{"x":1498665600000,"y":981,"sc":"1239"},{"x":1498752000000,"y":1017,"sc":"1249"},{"x":1499011200000,"y":1007,"sc":"1242"},{"x":1499097600000,"y":1020,"sc":"1244"},{"x":1499184000000,"y":1018,"sc":"1242"},{"x":1499270400000,"y":1002,"sc":"1242"},{"x":1499356800000,"y":994,"sc":"1251"},{"x":1499616000000,"y":995,"sc":"1244"},{"x":1499702400000,"y":981,"sc":"1242"},{"x":1499788800000,"y":1010,"sc":"1243"},{"x":1499875200000,"y":1059,"sc":"1245"},{"x":1499961600000,"y":1070,"sc":"1257"},{"x":1500220800000,"y":1014,"sc":"1253"},{"x":1500307200000,"y":991,"sc":"1251"},{"x":1500393600000,"y":989,"sc":"1255"},{"x":1500480000000,"y":947,"sc":"1254"},{"x":1500566400000,"y":921,"sc":"1262"},{"x":1500825600000,"y":871,"sc":"1255"},{"x":1500912000000,"y":650,"sc":"1258"},{"x":1500998400000,"y":469,"sc":"1256"},{"x":1501084800000,"y":574,"sc":"1256"},{"x":1501171200000,"y":1166,"sc":"1262"},{"x":1501430400000,"y":1163,"sc":"1257"},{"x":1501516800000,"y":1166,"sc":"1254"},{"x":1501603200000,"y":1164,"sc":"1254"},{"x":1501689600000,"y":1157,"sc":"1254"},{"x":1501776000000,"y":1168,"sc":"1259"},{"x":1502035200000,"y":1165,"sc":"1250"},{"x":1502121600000,"y":1156,"sc":"1250"},{"x":1502208000000,"y":1117,"sc":"1250"},{"x":1502294400000,"y":1059,"sc":"1252"},{"x":1502380800000,"y":1040,"sc":"1257"},{"x":1502640000000,"y":1051,"sc":"1251"},{"x":1502726400000,"y":1049,"sc":"1251"},{"x":1502812800000,"y":1029,"sc":"1252"},{"x":1502899200000,"y":1045,"sc":"1252"},{"x":1502985600000,"y":1064,"sc":"1256"},{"x":1503244800000,"y":1067,"sc":"1253"},{"x":1503331200000,"y":1085,"sc":"1257"},{"x":1503417600000,"y":1102,"sc":"1261"},{"x":1503504000000,"y":1094,"sc":"1263"},{"x":1503590400000,"y":1091,"sc":"1271"},{"x":1503849600000,"y":1106,"sc":"1267"},{"x":1503936000000,"y":1089,"sc":"1265"},{"x":1504022400000,"y":1080,"sc":"1264"},{"x":1504108800000,"y":1083,"sc":"1261"},{"x":1504195200000,"y":1116,"sc":"1270"},{"x":1504454400000,"y":1116,"sc":"1269"},{"x":1504540800000,"y":1120,"sc":"1269"},{"x":1504627200000,"y":1133,"sc":"1270"},{"x":1504713600000,"y":1146,"sc":"1270"},{"x":1504800000000,"y":1197,"sc":"1279"},{"x":1505059200000,"y":1194,"sc":"1276"},{"x":1505145600000,"y":1196,"sc":"1277"},{"x":1505232000000,"y":1206,"sc":"1276"},{"x":1505318400000,"y":1217,"sc":"1279"},{"x":1505404800000,"y":1239,"sc":"1288"},{"x":1505664000000,"y":1238,"sc":"1288"},{"x":1505750400000,"y":1231,"sc":"1287"},{"x":1505836800000,"y":1230,"sc":"1287"},{"x":1505923200000,"y":1245,"sc":"1292"},{"x":1506009600000,"y":1246,"sc":"1299"},{"x":1506268800000,"y":1243,"sc":"1292"},{"x":1506355200000,"y":1220,"sc":"1292"},{"x":1506441600000,"y":1221,"sc":"1293"},{"x":1506528000000,"y":1236,"sc":"1295"},{"x":1506614400000,"y":1255,"sc":"1302"},{"x":1507478400000,"y":1249,"sc":"1298"},{"x":1507564800000,"y":1253,"sc":"1296"},{"x":1507651200000,"y":1251,"sc":"1296"},{"x":1507737600000,"y":1256,"sc":"1299"},{"x":1507824000000,"y":1250,"sc":"1304"},{"x":1508083200000,"y":1232,"sc":"1298"},{"x":1508169600000,"y":1229,"sc":"1297"},{"x":1508256000000,"y":1240,"sc":"1293"},{"x":1508342400000,"y":1235,"sc":"1293"},{"x":1508428800000,"y":1223,"sc":"1298"},{"x":1508688000000,"y":1214,"sc":"1295"},{"x":1508774400000,"y":1198,"sc":"1294"},{"x":1508860800000,"y":1227,"sc":"1297"},{"x":1508947200000,"y":1249,"sc":"1295"},{"x":1509033600000,"y":1231,"sc":"1302"},{"x":1509292800000,"y":918,"sc":"1295"},{"x":1509379200000,"y":888,"sc":"1297"},{"x":1509465600000,"y":788,"sc":"1296"},{"x":1509552000000,"y":775,"sc":"1296"},{"x":1509638400000,"y":784,"sc":"1304"},{"x":1509897600000,"y":775,"sc":"1304"},{"x":1509984000000,"y":779,"sc":"1302"},{"x":1510070400000,"y":784,"sc":"1300"},{"x":1510156800000,"y":833,"sc":"1309"},{"x":1510243200000,"y":852,"sc":"1314"},{"x":1510502400000,"y":840,"sc":"1308"},{"x":1510588800000,"y":721,"sc":"1309"},{"x":1510675200000,"y":642,"sc":"1307"},{"x":1510761600000,"y":659,"sc":"1310"},{"x":1510848000000,"y":661,"sc":"1314"},{"x":1511107200000,"y":668,"sc":"1310"},{"x":1511193600000,"y":636,"sc":"1309"},{"x":1511280000000,"y":597,"sc":"1311"},{"x":1511366400000,"y":529,"sc":"1311"},{"x":1511452800000,"y":543,"sc":"1317"},{"x":1511712000000,"y":502,"sc":"1312"},{"x":1511798400000,"y":486,"sc":"1314"},{"x":1511884800000,"y":514,"sc":"1313"},{"x":1511971200000,"y":523,"sc":"1317"},{"x":1512057600000,"y":507,"sc":"1323"},{"x":1512316800000,"y":520,"sc":"1318"},{"x":1512403200000,"y":531,"sc":"1319"},{"x":1512489600000,"y":532,"sc":"1318"},{"x":1512576000000,"y":533,"sc":"1318"},{"x":1512662400000,"y":450,"sc":"1322"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1480435200000,2.1500],[1480521600000,1.6700],[1480608000000,3.0400],[1480867200000,4.1500],[1480953600000,5.2100],[1481040000000,4.0900],[1481126400000,5.0600],[1481212800000,5.0500],[1481472000000,8.2800],[1481558400000,8.1500],[1481644800000,7.9200],[1481731200000,6.8500],[1481817600000,5.9600],[1482076800000,7.6100],[1482163200000,7.2200],[1482249600000,6.1900],[1482336000000,7.9800],[1482422400000,10.1500],[1482681600000,8.8300],[1482768000000,9.9300],[1482854400000,9.3700],[1482940800000,12.9400],[1483027200000,13.8500],[1483372800000,15.6500],[1483459200000,14.6400],[1483545600000,14.3000],[1483632000000,15.1800],[1483891200000,15.3200],[1483977600000,17.4500],[1484064000000,17.6800],[1484150400000,17.5700],[1484236800000,17.9300],[1484496000000,20.6700],[1484582400000,19.6200],[1484668800000,17.5900],[1484755200000,17.5600],[1484841600000,16.7000],[1485100800000,16.9200],[1485187200000,19.1600],[1485273600000,16.8300],[1485360000000,15.5400],[1486051200000,16.4400],[1486310400000,13.1000],[1486396800000,11.7300],[1486483200000,10.7300],[1486569600000,10.7300],[1486656000000,11.1300],[1486915200000,11.2100],[1487001600000,13.0800],[1487088000000,17.3100],[1487174400000,18.8200],[1487260800000,19.6100],[1487520000000,18.0200],[1487606400000,15.1700],[1487692800000,16.4800],[1487779200000,18.1500],[1487865600000,19.6400],[1488124800000,22.2400],[1488211200000,23.5700],[1488297600000,25.1500],[1488384000000,20.4700],[1488470400000,19.5700],[1488729600000,19.7300],[1488816000000,19.9600],[1488902400000,20.0200],[1488988800000,18.0600],[1489075200000,16.6500],[1489334400000,11.6000],[1489420800000,14.7500],[1489507200000,24.9300],[1489593600000,29.7100],[1489680000000,29.8500],[1489939200000,55.6800],[1490025600000,50.5100],[1490112000000,28.9400],[1490198400000,19.0200],[1490284800000,18.1900],[1490544000000,17.2000],[1490630400000,17.6600],[1490716800000,14.3600],[1490803200000,14.1800],[1490889600000,15.3900],[1491321600000,12.2700],[1491408000000,11.0700],[1491494400000,9.7600],[1491753600000,10.5900],[1491840000000,8.8400],[1491926400000,9.3000],[1492012800000,9.8700],[1492099200000,10.0900],[1492358400000,10.7600],[1492444800000,13.3300],[1492531200000,12.1800],[1492617600000,12.5000],[1492704000000,11.6800],[1492963200000,11.8200],[1493049600000,10.7700],[1493136000000,11.1200],[1493222400000,11.0300],[1493308800000,9.7700],[1493654400000,11.4800],[1493740800000,10.6800],[1493827200000,11.3600],[1493913600000,13.1500],[1494172800000,29.4800],[1494259200000,24.9100],[1494345600000,23.6300],[1494432000000,22.9300],[1494518400000,21.9200],[1494777600000,16.6400],[1494864000000,14.8700],[1494950400000,15.4000],[1495036800000,15.8300],[1495123200000,16.1700],[1495382400000,21.5600],[1495468800000,21.8000],[1495555200000,20.3300],[1495641600000,19.3800],[1495728000000,20.2000],[1496160000000,18.9600],[1496246400000,20.4600],[1496332800000,21.0500],[1496592000000,21.3000],[1496678400000,20.3500],[1496764800000,20.8800],[1496851200000,22.8400],[1496937600000,23.0300],[1497196800000,25.9100],[1497283200000,27.6100],[1497369600000,27.2800],[1497456000000,27.8100],[1497542400000,24.4100],[1497801600000,22.7800],[1497888000000,26.3500],[1497974400000,29.3400],[1498060800000,32.1100],[1498147200000,30.0500],[1498406400000,22.7700],[1498492800000,20.9500],[1498579200000,21.0800],[1498665600000,20.8200],[1498752000000,18.5700],[1499011200000,18.9200],[1499097600000,18.0100],[1499184000000,18.0400],[1499270400000,19.3200],[1499356800000,20.5400],[1499616000000,20.0200],[1499702400000,21.0100],[1499788800000,18.7400],[1499875200000,14.9400],[1499961600000,14.8800],[1500220800000,19.0700],[1500307200000,20.7800],[1500393600000,21.2000],[1500480000000,24.4800],[1500566400000,27.0200],[1500825600000,30.6000],[1500912000000,48.3300],[1500998400000,62.6600],[1501084800000,54.3000],[1501171200000,7.6100],[1501430400000,7.4800],[1501516800000,7.0200],[1501603200000,7.1800],[1501689600000,7.7400],[1501776000000,7.2300],[1502035200000,6.8000],[1502121600000,7.5200],[1502208000000,10.6400],[1502294400000,15.4200],[1502380800000,17.2600],[1502640000000,15.9900],[1502726400000,16.1500],[1502812800000,17.8100],[1502899200000,16.5300],[1502985600000,15.2900],[1503244800000,14.8400],[1503331200000,13.6800],[1503417600000,12.6100],[1503504000000,13.3800],[1503590400000,14.1600],[1503849600000,12.7100],[1503936000000,13.9100],[1504022400000,14.5600],[1504108800000,14.1200],[1504195200000,12.1300],[1504454400000,12.0600],[1504540800000,11.7400],[1504627200000,10.7900],[1504713600000,9.7600],[1504800000000,6.4100],[1505059200000,6.4300],[1505145600000,6.3400],[1505232000000,5.4900],[1505318400000,4.8500],[1505404800000,3.8000],[1505664000000,3.8800],[1505750400000,4.3500],[1505836800000,4.4300],[1505923200000,3.6400],[1506009600000,4.0800],[1506268800000,3.7900],[1506355200000,5.5700],[1506441600000,5.5700],[1506528000000,4.5600],[1506614400000,3.6100],[1507478400000,3.7800],[1507564800000,3.3200],[1507651200000,3.4700],[1507737600000,3.3100],[1507824000000,4.1400],[1508083200000,5.0800],[1508169600000,5.2400],[1508256000000,4.1000],[1508342400000,4.4900],[1508428800000,5.7800],[1508688000000,6.2500],[1508774400000,7.4200],[1508860800000,5.4000],[1508947200000,3.5500],[1509033600000,5.4500],[1509292800000,29.1100],[1509379200000,31.5300],[1509465600000,39.2000],[1509552000000,40.2000],[1509638400000,39.8800],[1509897600000,40.5700],[1509984000000,40.1700],[1510070400000,39.6900],[1510156800000,36.3600],[1510243200000,35.1600],[1510502400000,35.7800],[1510588800000,44.9200],[1510675200000,50.8800],[1510761600000,49.6900],[1510848000000,49.7000],[1511107200000,49.0100],[1511193600000,51.4100],[1511280000000,54.4600],[1511366400000,59.6500],[1511452800000,58.7700],[1511712000000,61.7400],[1511798400000,63.0100],[1511884800000,60.8500],[1511971200000,60.2900],[1512057600000,61.6800],[1512316800000,60.5500],[1512403200000,59.7400],[1512489600000,59.6400],[1512576000000,59.5600],[1512662400000,65.9600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-08"],"series":[{"y":0.00,"mom":"3.89%"},{"y":0.00,"mom":"-1.18%"},{"y":0.00,"mom":"122.06%"},{"y":0.00,"mom":"-6.15%"},{"y":0.00,"mom":"-0.02%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0.0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[84.0,87.2968]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[114.99,96.8,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.01,2.03,101.81,86.87],"yAxis":0},{"name":"净资产","type":"line","data":[35.9027038345,36.016127264,0.0107099072,0.0103149708],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-08"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30560440","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"周欣宇","star":0,"workTime":"91天","fundSize":"143.03亿(12只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.196},{"name":null,"color":"#414c7b","y":-0.22}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-08"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

