/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:19*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "汇安丰益混合A";
var fS_code = "004560";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-1.7007";
/*近一月收益率*/
var syl_1y="-2.2823";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,71.0900],[1515427200000,66.5300],[1515513600000,71.2600],[1515600000000,85.8200],[1515686400000,90.9600],[1515945600000,83.600],[1516032000000,86.7600],[1516118400000,86.7600],[1516204800000,86.7600],[1516291200000,86.7600],[1516550400000,86.7600],[1516636800000,86.7600],[1516723200000,86.7600],[1516809600000,86.7600],[1516896000000,86.7600],[1517155200000,86.7600],[1517241600000,86.7600],[1517328000000,95.5400],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1502294400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1502640000000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1502726400000,"y":1.0003,"equityReturn":0.01,"unitMoney":""},{"x":1502812800000,"y":1.0003,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.0017,"equityReturn":0.14,"unitMoney":""},{"x":1502985600000,"y":1.0101,"equityReturn":0.8386,"unitMoney":""},{"x":1503244800000,"y":1.0183,"equityReturn":0.8118,"unitMoney":""},{"x":1503331200000,"y":1.0278,"equityReturn":0.9329,"unitMoney":""},{"x":1503417600000,"y":1.0282,"equityReturn":0.0389,"unitMoney":""},{"x":1503504000000,"y":1.0284,"equityReturn":0.0195,"unitMoney":""},{"x":1503590400000,"y":1.0285,"equityReturn":0.0097,"unitMoney":""},{"x":1503849600000,"y":1.0288,"equityReturn":0.0292,"unitMoney":""},{"x":1503936000000,"y":1.0289,"equityReturn":0.0097,"unitMoney":""},{"x":1504022400000,"y":1.029,"equityReturn":0.0097,"unitMoney":""},{"x":1504108800000,"y":1.0291,"equityReturn":0.0097,"unitMoney":""},{"x":1504195200000,"y":1.0292,"equityReturn":0.0097,"unitMoney":""},{"x":1504454400000,"y":1.0295,"equityReturn":0.0291,"unitMoney":""},{"x":1504540800000,"y":1.0295,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0296,"equityReturn":0.0097,"unitMoney":""},{"x":1504713600000,"y":1.0297,"equityReturn":0.0097,"unitMoney":""},{"x":1504800000000,"y":1.0297,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.0299,"equityReturn":0.0194,"unitMoney":""},{"x":1505145600000,"y":1.0331,"equityReturn":0.3107,"unitMoney":""},{"x":1505232000000,"y":1.0332,"equityReturn":0.0097,"unitMoney":""},{"x":1505318400000,"y":1.0338,"equityReturn":0.0581,"unitMoney":""},{"x":1505404800000,"y":1.0388,"equityReturn":0.4837,"unitMoney":""},{"x":1505664000000,"y":1.0553,"equityReturn":1.5884,"unitMoney":""},{"x":1505750400000,"y":1.0553,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.0553,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.0554,"equityReturn":0.0095,"unitMoney":""},{"x":1506009600000,"y":1.0554,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.0554,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.0554,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.0555,"equityReturn":0.0095,"unitMoney":""},{"x":1506528000000,"y":1.0555,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0555,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.0561,"equityReturn":0.0568,"unitMoney":""},{"x":1507564800000,"y":1.0563,"equityReturn":0.0189,"unitMoney":""},{"x":1507651200000,"y":1.0564,"equityReturn":0.0095,"unitMoney":""},{"x":1507737600000,"y":1.0566,"equityReturn":0.0189,"unitMoney":""},{"x":1507824000000,"y":1.0566,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.0567,"equityReturn":0.0095,"unitMoney":""},{"x":1508169600000,"y":1.0568,"equityReturn":0.0095,"unitMoney":""},{"x":1508256000000,"y":1.0568,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.0569,"equityReturn":0.0095,"unitMoney":""},{"x":1508428800000,"y":1.0569,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.0571,"equityReturn":0.0189,"unitMoney":""},{"x":1508774400000,"y":1.0571,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.0571,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.0574,"equityReturn":0.0284,"unitMoney":""},{"x":1509033600000,"y":1.0574,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.0578,"equityReturn":0.0378,"unitMoney":""},{"x":1509379200000,"y":1.0578,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0579,"equityReturn":0.0095,"unitMoney":""},{"x":1509552000000,"y":1.058,"equityReturn":0.0095,"unitMoney":""},{"x":1509638400000,"y":1.0581,"equityReturn":0.0095,"unitMoney":""},{"x":1509897600000,"y":1.0584,"equityReturn":0.0284,"unitMoney":""},{"x":1509984000000,"y":1.0584,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.0585,"equityReturn":0.0094,"unitMoney":""},{"x":1510156800000,"y":1.0585,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0586,"equityReturn":0.0094,"unitMoney":""},{"x":1510502400000,"y":1.0593,"equityReturn":0.0661,"unitMoney":""},{"x":1510588800000,"y":1.0594,"equityReturn":0.0094,"unitMoney":""},{"x":1510675200000,"y":1.0595,"equityReturn":0.0094,"unitMoney":""},{"x":1510761600000,"y":1.0595,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.0596,"equityReturn":0.0094,"unitMoney":""},{"x":1511107200000,"y":1.0598,"equityReturn":0.0189,"unitMoney":""},{"x":1511193600000,"y":1.0598,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.0599,"equityReturn":0.0094,"unitMoney":""},{"x":1511366400000,"y":1.06,"equityReturn":0.0094,"unitMoney":""},{"x":1511452800000,"y":1.0601,"equityReturn":0.0094,"unitMoney":""},{"x":1511712000000,"y":1.0603,"equityReturn":0.0189,"unitMoney":""},{"x":1511798400000,"y":1.0604,"equityReturn":0.0094,"unitMoney":""},{"x":1511884800000,"y":1.0605,"equityReturn":0.0094,"unitMoney":""},{"x":1511971200000,"y":1.0606,"equityReturn":0.0094,"unitMoney":""},{"x":1512057600000,"y":1.0607,"equityReturn":0.0094,"unitMoney":""},{"x":1512316800000,"y":1.0609,"equityReturn":0.0189,"unitMoney":""},{"x":1512403200000,"y":1.061,"equityReturn":0.0094,"unitMoney":""},{"x":1512489600000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.0611,"equityReturn":0.0094,"unitMoney":""},{"x":1512662400000,"y":1.0612,"equityReturn":0.0094,"unitMoney":""},{"x":1512921600000,"y":1.0613,"equityReturn":0.0094,"unitMoney":""},{"x":1513008000000,"y":1.0614,"equityReturn":0.0094,"unitMoney":""},{"x":1513094400000,"y":1.0614,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0615,"equityReturn":0.0094,"unitMoney":""},{"x":1513267200000,"y":1.0616,"equityReturn":0.0094,"unitMoney":""},{"x":1513526400000,"y":1.0618,"equityReturn":0.0188,"unitMoney":""},{"x":1513612800000,"y":1.0619,"equityReturn":0.0094,"unitMoney":""},{"x":1513699200000,"y":1.0619,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0619,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.062,"equityReturn":0.0094,"unitMoney":""},{"x":1514131200000,"y":1.0623,"equityReturn":0.0282,"unitMoney":""},{"x":1514217600000,"y":1.0624,"equityReturn":0.0094,"unitMoney":""},{"x":1514304000000,"y":1.0625,"equityReturn":0.0094,"unitMoney":""},{"x":1514390400000,"y":1.0627,"equityReturn":0.0188,"unitMoney":""},{"x":1514476800000,"y":1.0629,"equityReturn":0.0188,"unitMoney":""},{"x":1514649600000,"y":1.0633,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0637,"equityReturn":0.0753,"unitMoney":""},{"x":1514908800000,"y":1.0645,"equityReturn":0.0752,"unitMoney":""},{"x":1514995200000,"y":1.0647,"equityReturn":0.0188,"unitMoney":""},{"x":1515081600000,"y":1.0647,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.0673,"equityReturn":0.2442,"unitMoney":""},{"x":1515427200000,"y":1.0674,"equityReturn":0.0094,"unitMoney":""},{"x":1515513600000,"y":1.0671,"equityReturn":-0.0281,"unitMoney":""},{"x":1515600000000,"y":1.0665,"equityReturn":-0.0562,"unitMoney":""},{"x":1515686400000,"y":1.0671,"equityReturn":0.0563,"unitMoney":""},{"x":1515945600000,"y":1.0671,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.0678,"equityReturn":0.0656,"unitMoney":""},{"x":1516118400000,"y":1.0693,"equityReturn":0.1405,"unitMoney":""},{"x":1516204800000,"y":1.0673,"equityReturn":-0.187,"unitMoney":""},{"x":1516291200000,"y":1.069,"equityReturn":0.1593,"unitMoney":""},{"x":1516550400000,"y":1.0677,"equityReturn":-0.1216,"unitMoney":""},{"x":1516636800000,"y":1.0667,"equityReturn":-0.0937,"unitMoney":""},{"x":1516723200000,"y":1.07,"equityReturn":0.3094,"unitMoney":""},{"x":1516809600000,"y":1.0684,"equityReturn":-0.1495,"unitMoney":""},{"x":1516896000000,"y":1.0671,"equityReturn":-0.1217,"unitMoney":""},{"x":1517155200000,"y":1.0648,"equityReturn":-0.2155,"unitMoney":""},{"x":1517241600000,"y":1.0641,"equityReturn":-0.0657,"unitMoney":""},{"x":1517328000000,"y":1.0589,"equityReturn":-0.4887,"unitMoney":""},{"x":1517414400000,"y":1.0513,"equityReturn":-0.7177,"unitMoney":""},{"x":1517500800000,"y":1.0543,"equityReturn":0.2854,"unitMoney":""},{"x":1517760000000,"y":1.0568,"equityReturn":0.2371,"unitMoney":""},{"x":1517846400000,"y":1.0404,"equityReturn":-1.5519,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1502294400000,1.0],[1502380800000,1.0001],[1502640000000,1.0002],[1502726400000,1.0003],[1502812800000,1.0003],[1502899200000,1.0017],[1502985600000,1.0101],[1503244800000,1.0183],[1503331200000,1.0278],[1503417600000,1.0282],[1503504000000,1.0284],[1503590400000,1.0285],[1503849600000,1.0288],[1503936000000,1.0289],[1504022400000,1.029],[1504108800000,1.0291],[1504195200000,1.0292],[1504454400000,1.0295],[1504540800000,1.0295],[1504627200000,1.0296],[1504713600000,1.0297],[1504800000000,1.0297],[1505059200000,1.0299],[1505145600000,1.0331],[1505232000000,1.0332],[1505318400000,1.0338],[1505404800000,1.0388],[1505664000000,1.0553],[1505750400000,1.0553],[1505836800000,1.0553],[1505923200000,1.0554],[1506009600000,1.0554],[1506268800000,1.0554],[1506355200000,1.0554],[1506441600000,1.0555],[1506528000000,1.0555],[1506614400000,1.0555],[1507478400000,1.0561],[1507564800000,1.0563],[1507651200000,1.0564],[1507737600000,1.0566],[1507824000000,1.0566],[1508083200000,1.0567],[1508169600000,1.0568],[1508256000000,1.0568],[1508342400000,1.0569],[1508428800000,1.0569],[1508688000000,1.0571],[1508774400000,1.0571],[1508860800000,1.0571],[1508947200000,1.0574],[1509033600000,1.0574],[1509292800000,1.0578],[1509379200000,1.0578],[1509465600000,1.0579],[1509552000000,1.058],[1509638400000,1.0581],[1509897600000,1.0584],[1509984000000,1.0584],[1510070400000,1.0585],[1510156800000,1.0585],[1510243200000,1.0586],[1510502400000,1.0593],[1510588800000,1.0594],[1510675200000,1.0595],[1510761600000,1.0595],[1510848000000,1.0596],[1511107200000,1.0598],[1511193600000,1.0598],[1511280000000,1.0599],[1511366400000,1.06],[1511452800000,1.0601],[1511712000000,1.0603],[1511798400000,1.0604],[1511884800000,1.0605],[1511971200000,1.0606],[1512057600000,1.0607],[1512316800000,1.0609],[1512403200000,1.061],[1512489600000,1.061],[1512576000000,1.0611],[1512662400000,1.0612],[1512921600000,1.0613],[1513008000000,1.0614],[1513094400000,1.0614],[1513180800000,1.0615],[1513267200000,1.0616],[1513526400000,1.0618],[1513612800000,1.0619],[1513699200000,1.0619],[1513785600000,1.0619],[1513872000000,1.062],[1514131200000,1.0623],[1514217600000,1.0624],[1514304000000,1.0625],[1514390400000,1.0627],[1514476800000,1.0629],[1514649600000,1.0633],[1514822400000,1.0637],[1514908800000,1.0645],[1514995200000,1.0647],[1515081600000,1.0647],[1515340800000,1.0673],[1515427200000,1.0674],[1515513600000,1.0671],[1515600000000,1.0665],[1515686400000,1.0671],[1515945600000,1.0671],[1516032000000,1.0678],[1516118400000,1.0693],[1516204800000,1.0673],[1516291200000,1.069],[1516550400000,1.0677],[1516636800000,1.0667],[1516723200000,1.07],[1516809600000,1.0684],[1516896000000,1.0671],[1517155200000,1.0648],[1517241600000,1.0641],[1517328000000,1.0589],[1517414400000,1.0513],[1517500800000,1.0543],[1517760000000,1.0568],[1517846400000,1.0404]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"汇安丰益混合A","data":[[1502294400000,0],[1502380800000,0.01],[1502640000000,0.02],[1502726400000,0.03],[1502812800000,0.03],[1502899200000,0.17],[1502985600000,1.01],[1503244800000,1.83],[1503331200000,2.78],[1503417600000,2.82],[1503504000000,2.84],[1503590400000,2.85],[1503849600000,2.88],[1503936000000,2.89],[1504022400000,2.90],[1504108800000,2.91],[1504195200000,2.92],[1504454400000,2.95],[1504540800000,2.95],[1504627200000,2.96],[1504713600000,2.97],[1504800000000,2.97],[1505059200000,2.99],[1505145600000,3.31],[1505232000000,3.32],[1505318400000,3.38],[1505404800000,3.88],[1505664000000,5.53],[1505750400000,5.53],[1505836800000,5.53],[1505923200000,5.54],[1506009600000,5.54],[1506268800000,5.54],[1506355200000,5.54],[1506441600000,5.55],[1506528000000,5.55],[1506614400000,5.55],[1507478400000,5.61],[1507564800000,5.63],[1507651200000,5.64],[1507737600000,5.66],[1507824000000,5.66],[1508083200000,5.67],[1508169600000,5.68],[1508256000000,5.68],[1508342400000,5.69],[1508428800000,5.69],[1508688000000,5.71],[1508774400000,5.71],[1508860800000,5.71],[1508947200000,5.74],[1509033600000,5.74],[1509292800000,5.78],[1509379200000,5.78],[1509465600000,5.79],[1509552000000,5.80],[1509638400000,5.81],[1509897600000,5.84],[1509984000000,5.84],[1510070400000,5.85],[1510156800000,5.85],[1510243200000,5.86],[1510502400000,5.93],[1510588800000,5.94],[1510675200000,5.95],[1510761600000,5.95],[1510848000000,5.96],[1511107200000,5.98],[1511193600000,5.98],[1511280000000,5.99],[1511366400000,6.00],[1511452800000,6.01],[1511712000000,6.03],[1511798400000,6.04],[1511884800000,6.05],[1511971200000,6.06],[1512057600000,6.07],[1512316800000,6.09],[1512403200000,6.10],[1512489600000,6.10],[1512576000000,6.11],[1512662400000,6.12],[1512921600000,6.13],[1513008000000,6.14],[1513094400000,6.14],[1513180800000,6.15],[1513267200000,6.16],[1513526400000,6.18],[1513612800000,6.19],[1513699200000,6.19],[1513785600000,6.19],[1513872000000,6.20],[1514131200000,6.23],[1514217600000,6.24],[1514304000000,6.25],[1514390400000,6.27],[1514476800000,6.29],[1514649600000,6.33],[1514822400000,6.37],[1514908800000,6.45],[1514995200000,6.47],[1515081600000,6.47],[1515340800000,6.73],[1515427200000,6.74],[1515513600000,6.71],[1515600000000,6.65],[1515686400000,6.71],[1515945600000,6.71],[1516032000000,6.78],[1516118400000,6.93],[1516204800000,6.73],[1516291200000,6.90],[1516550400000,6.77],[1516636800000,6.67],[1516723200000,7.00],[1516809600000,6.84],[1516896000000,6.71],[1517155200000,6.48],[1517241600000,6.41],[1517328000000,5.89],[1517414400000,5.13],[1517500800000,5.43],[1517760000000,5.68],[1517846400000,4.04]]},{"name":"同类平均","data":[[1502294400000,0],[1502380800000,-0.96],[1502640000000,0.03],[1502726400000,0.24],[1502812800000,0.26],[1502899200000,0.44],[1502985600000,0.29],[1503244800000,0.63],[1503331200000,0.57],[1503417600000,0.39],[1503504000000,0.07],[1503590400000,0.73],[1503849600000,1.36],[1503936000000,1.31],[1504022400000,1.58],[1504108800000,1.62],[1504195200000,1.98],[1504454400000,2.29],[1504540800000,2.43],[1504627200000,2.51],[1504713600000,2.16],[1504800000000,2.18],[1505059200000,2.61],[1505145600000,2.61],[1505232000000,2.87],[1505318400000,2.68],[1505404800000,2.46],[1505664000000,2.87],[1505750400000,2.59],[1505836800000,2.94],[1505923200000,2.60],[1506009600000,2.55],[1506268800000,2.15],[1506355200000,2.21],[1506441600000,2.59],[1506528000000,2.72],[1506614400000,3.06],[1507478400000,3.73],[1507564800000,3.85],[1507651200000,3.92],[1507737600000,4.01],[1507824000000,4.32],[1508083200000,3.96],[1508169600000,3.99],[1508256000000,4.22],[1508342400000,3.99],[1508428800000,4.15],[1508688000000,4.52],[1508774400000,4.71],[1508860800000,5.12],[1508947200000,5.30],[1509033600000,5.47],[1509292800000,5.06],[1509379200000,5.24],[1509465600000,5.13],[1509552000000,4.84],[1509638400000,4.63],[1509897600000,5.48],[1509984000000,5.83],[1510070400000,5.73],[1510156800000,6.30],[1510243200000,7.05],[1510502400000,7.41],[1510588800000,6.87],[1510675200000,6.26],[1510761600000,6.86],[1510848000000,6.00],[1511107200000,6.73],[1511193600000,7.37],[1511280000000,7.11],[1511366400000,5.08],[1511452800000,4.97],[1511712000000,3.99],[1511798400000,4.62],[1511884800000,4.63],[1511971200000,3.97],[1512057600000,4.21],[1512316800000,4.46],[1512403200000,3.97],[1512489600000,3.95],[1512576000000,3.37],[1512662400000,4.07],[1512921600000,5.18],[1513008000000,4.57],[1513094400000,5.13],[1513180800000,5.00],[1513267200000,4.37],[1513526400000,4.26],[1513612800000,4.96],[1513699200000,4.85],[1513785600000,5.52],[1513872000000,5.38],[1514131200000,5.00],[1514217600000,5.18],[1514304000000,4.29],[1514390400000,4.73],[1514476800000,5.10],[1514822400000,5.93],[1514908800000,6.40],[1514995200000,6.74],[1515081600000,6.73],[1515340800000,6.97],[1515427200000,7.33],[1515513600000,7.27],[1515600000000,7.17],[1515686400000,7.29],[1515945600000,6.78],[1516032000000,7.27],[1516118400000,6.79],[1516204800000,7.15],[1516291200000,7.02],[1516550400000,8.04],[1516636800000,8.57],[1516723200000,8.66],[1516809600000,8.35],[1516896000000,8.55],[1517155200000,7.42],[1517241600000,6.91],[1517328000000,7.06],[1517414400000,6.23],[1517500800000,6.77],[1517760000000,6.60],[1517846400000,4.26]]},{"name":"沪深300","data":[[1502294400000,0],[1502380800000,-1.85],[1502640000000,-0.57],[1502726400000,-0.27],[1502812800000,-0.39],[1502899200000,0.14],[1502985600000,0.24],[1503244800000,0.67],[1503331200000,0.98],[1503417600000,1.08],[1503504000000,0.50],[1503590400000,2.15],[1503849600000,3.41],[1503936000000,3.19],[1504022400000,3.19],[1504108800000,2.86],[1504195200000,3.08],[1504454400000,3.49],[1504540800000,3.80],[1504627200000,3.59],[1504713600000,3.07],[1504800000000,2.96],[1505059200000,2.95],[1505145600000,3.28],[1505232000000,3.41],[1505318400000,3.07],[1505404800000,3.10],[1505664000000,3.42],[1505750400000,3.13],[1505836800000,3.40],[1505923200000,3.28],[1506009600000,3.28],[1506268800000,2.74],[1506355200000,2.82],[1506441600000,2.83],[1506528000000,2.87],[1506614400000,3.24],[1507478400000,4.47],[1507564800000,4.68],[1507651200000,5.03],[1507737600000,5.30],[1507824000000,5.52],[1508083200000,5.32],[1508169600000,5.31],[1508256000000,6.14],[1508342400000,5.79],[1508428800000,5.68],[1508688000000,5.78],[1508774400000,6.55],[1508860800000,7.02],[1508947200000,7.47],[1509033600000,8.24],[1509292800000,7.91],[1509379200000,7.83],[1509465600000,7.55],[1509552000000,7.57],[1509638400000,7.45],[1509897600000,8.21],[1509984000000,9.10],[1510070400000,8.94],[1510156800000,9.69],[1510243200000,10.66],[1510502400000,11.09],[1510588800000,10.32],[1510675200000,9.63],[1510761600000,10.47],[1510848000000,10.90],[1511107200000,11.52],[1511193600000,13.50],[1511280000000,13.77],[1511366400000,10.40],[1511452800000,10.45],[1511712000000,8.99],[1511798400000,9.15],[1511884800000,9.09],[1511971200000,7.81],[1512057600000,7.59],[1512316800000,8.15],[1512403200000,8.73],[1512489600000,8.07],[1512576000000,6.87],[1512662400000,7.74],[1512921600000,9.52],[1513008000000,8.08],[1513094400000,8.99],[1513180800000,8.35],[1513267200000,7.13],[1513526400000,7.25],[1513612800000,8.60],[1513699200000,8.47],[1513785600000,9.47],[1513872000000,9.11],[1514131200000,8.76],[1514217600000,9.09],[1514304000000,7.41],[1514390400000,8.15],[1514476800000,8.48],[1514822400000,10.00],[1514908800000,10.64],[1514995200000,11.11],[1515081600000,11.38],[1515340800000,11.96],[1515427200000,12.74],[1515513600000,13.24],[1515600000000,13.18],[1515686400000,13.70],[1515945600000,13.71],[1516032000000,14.60],[1516118400000,14.32],[1516204800000,14.95],[1516291200000,15.33],[1516550400000,16.70],[1516636800000,17.94],[1516723200000,18.14],[1516809600000,17.47],[1516896000000,17.91],[1517155200000,15.77],[1517241600000,14.54],[1517328000000,15.07],[1517414400000,14.26],[1517500800000,14.94],[1517760000000,15.02],[1517846400000,11.65]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1510243200000,"y":1133,"sc":"2522"},{"x":1510502400000,"y":1267,"sc":"2423"},{"x":1510588800000,"y":1088,"sc":"2424"},{"x":1510675200000,"y":969,"sc":"2425"},{"x":1510761600000,"y":1040,"sc":"2431"},{"x":1510848000000,"y":953,"sc":"2528"},{"x":1511107200000,"y":1159,"sc":"2430"},{"x":1511193600000,"y":1336,"sc":"2429"},{"x":1511280000000,"y":1527,"sc":"2432"},{"x":1511366400000,"y":1267,"sc":"2438"},{"x":1511452800000,"y":1334,"sc":"2539"},{"x":1511712000000,"y":992,"sc":"2454"},{"x":1511798400000,"y":981,"sc":"2446"},{"x":1511884800000,"y":976,"sc":"2449"},{"x":1511971200000,"y":810,"sc":"2462"},{"x":1512057600000,"y":777,"sc":"2560"},{"x":1512316800000,"y":778,"sc":"2467"},{"x":1512403200000,"y":693,"sc":"2466"},{"x":1512489600000,"y":676,"sc":"2466"},{"x":1512576000000,"y":609,"sc":"2466"},{"x":1512662400000,"y":767,"sc":"2569"},{"x":1512921600000,"y":926,"sc":"2463"},{"x":1513008000000,"y":835,"sc":"2465"},{"x":1513094400000,"y":939,"sc":"2468"},{"x":1513180800000,"y":955,"sc":"2472"},{"x":1513267200000,"y":1006,"sc":"2575"},{"x":1513526400000,"y":1454,"sc":"2473"},{"x":1513612800000,"y":1624,"sc":"2473"},{"x":1513699200000,"y":1540,"sc":"2476"},{"x":1513785600000,"y":1686,"sc":"2479"},{"x":1513872000000,"y":1749,"sc":"2579"},{"x":1514131200000,"y":1704,"sc":"2475"},{"x":1514217600000,"y":1736,"sc":"2471"},{"x":1514304000000,"y":1524,"sc":"2486"},{"x":1514390400000,"y":1579,"sc":"2489"},{"x":1514476800000,"y":1652,"sc":"2598"},{"x":1514822400000,"y":1746,"sc":"2500"},{"x":1514908800000,"y":1827,"sc":"2500"},{"x":1514995200000,"y":1875,"sc":"2498"},{"x":1515081600000,"y":1932,"sc":"2601"},{"x":1515340800000,"y":1832,"sc":"2495"},{"x":1515427200000,"y":1781,"sc":"2496"},{"x":1515513600000,"y":1762,"sc":"2497"},{"x":1515600000000,"y":1775,"sc":"2497"},{"x":1515686400000,"y":1814,"sc":"2600"},{"x":1515945600000,"y":1588,"sc":"2503"},{"x":1516032000000,"y":1719,"sc":"2503"},{"x":1516118400000,"y":1593,"sc":"2503"},{"x":1516204800000,"y":1674,"sc":"2501"},{"x":1516291200000,"y":1708,"sc":"2604"},{"x":1516550400000,"y":1822,"sc":"2503"},{"x":1516636800000,"y":1872,"sc":"2502"},{"x":1516723200000,"y":1786,"sc":"2505"},{"x":1516809600000,"y":1727,"sc":"2507"},{"x":1516896000000,"y":1834,"sc":"2606"},{"x":1517155200000,"y":1627,"sc":"2508"},{"x":1517241600000,"y":1631,"sc":"2507"},{"x":1517328000000,"y":1729,"sc":"2511"},{"x":1517414400000,"y":1775,"sc":"2515"},{"x":1517500800000,"y":1939,"sc":"2616"},{"x":1517760000000,"y":1810,"sc":"2517"},{"x":1517846400000,"y":1628,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1510243200000,55.0800],[1510502400000,47.7100],[1510588800000,55.1200],[1510675200000,60.0400],[1510761600000,57.2200],[1510848000000,62.3000],[1511107200000,52.3000],[1511193600000,45.00],[1511280000000,37.2100],[1511366400000,48.0300],[1511452800000,47.4600],[1511712000000,59.5800],[1511798400000,59.8900],[1511884800000,60.1500],[1511971200000,67.1000],[1512057600000,69.6500],[1512316800000,68.4600],[1512403200000,71.9000],[1512489600000,72.5900],[1512576000000,75.3000],[1512662400000,70.1400],[1512921600000,62.4000],[1513008000000,66.1300],[1513094400000,61.9500],[1513180800000,61.3700],[1513267200000,60.9300],[1513526400000,41.2100],[1513612800000,34.3300],[1513699200000,37.8000],[1513785600000,31.9900],[1513872000000,32.1800],[1514131200000,31.1500],[1514217600000,29.7500],[1514304000000,38.7000],[1514390400000,36.5600],[1514476800000,36.4100],[1514822400000,30.1600],[1514908800000,26.9200],[1514995200000,24.9400],[1515081600000,25.7200],[1515340800000,26.5700],[1515427200000,28.6500],[1515513600000,29.4400],[1515600000000,28.9100],[1515686400000,30.2300],[1515945600000,36.5600],[1516032000000,31.3200],[1516118400000,36.3600],[1516204800000,33.0700],[1516291200000,34.4100],[1516550400000,27.2100],[1516636800000,25.1800],[1516723200000,28.7000],[1516809600000,31.1100],[1516896000000,29.6200],[1517155200000,35.1300],[1517241600000,34.9400],[1517328000000,31.1400],[1517414400000,29.4200],[1517500800000,25.8800],[1517760000000,28.0900],[1517846400000,35.1900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-10","2017-08-11","2017-08-14","2017-12-31"],"series":[{"y":0.81,"mom":"--"},{"y":0.81,"mom":"0.01%"},{"y":0.81,"mom":"0.01%"},{"y":0.01,"mom":"-99.19%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[12.9],"yAxis":0},{"name":"净资产","type":"line","data":[0.5156267711],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30507020","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30507020_1.jpg","name":"仇秉则","star":3,"workTime":"1年又67天","fundSize":"59.10亿(19只基金)","power":{"avr":"55.15","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[23.20,65.40,82.40,81.80,10.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.04},{"name":null,"color":"#414c7b","y":4.2},{"name":null,"color":"#f7a35c","y":11.65}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00]},{"name":"总份额","data":[0.81,0.01]}],"categories":["2017-08-10","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

