/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:12*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南华瑞盈混合发起A";
var fS_code = "004845";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6016011","0007252","0025722","6007031","3003472","0023432","0003332","0020192","0020082","0006512"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-5.0986";
/*近一月收益率*/
var syl_1y="-4.2884";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,84.0900],[1515427200000,84.0900],[1515513600000,84.0900],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.4400],[1516550400000,57.9200],[1516636800000,71.4200],[1516723200000,67.9100],[1516809600000,67.9100],[1516896000000,67.9100],[1517155200000,67.9100],[1517241600000,67.9100],[1517328000000,67.9100],[1517414400000,67.9100],[1517500800000,67.9100],[1517760000000,81.3700],[1517846400000,92.9800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1502812800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1505664000000,"y":1.0024,"equityReturn":0.02,"unitMoney":""},{"x":1505750400000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1505836800000,"y":1.0028,"equityReturn":0.0299,"unitMoney":""},{"x":1505923200000,"y":1.0024,"equityReturn":-0.0399,"unitMoney":""},{"x":1506009600000,"y":1.0022,"equityReturn":-0.02,"unitMoney":""},{"x":1506268800000,"y":1.0019,"equityReturn":-0.0299,"unitMoney":""},{"x":1506355200000,"y":1.002,"equityReturn":0.01,"unitMoney":""},{"x":1506441600000,"y":1.0024,"equityReturn":0.0399,"unitMoney":""},{"x":1506528000000,"y":1.0022,"equityReturn":-0.02,"unitMoney":""},{"x":1506614400000,"y":1.0032,"equityReturn":0.0998,"unitMoney":""},{"x":1507478400000,"y":1.0039,"equityReturn":0.0698,"unitMoney":""},{"x":1507564800000,"y":1.0038,"equityReturn":-0.01,"unitMoney":""},{"x":1507651200000,"y":1.0034,"equityReturn":-0.0398,"unitMoney":""},{"x":1507737600000,"y":1.0037,"equityReturn":0.0299,"unitMoney":""},{"x":1507824000000,"y":1.0041,"equityReturn":0.0399,"unitMoney":""},{"x":1508083200000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1508169600000,"y":1.0044,"equityReturn":0.0199,"unitMoney":""},{"x":1508256000000,"y":1.0048,"equityReturn":0.0398,"unitMoney":""},{"x":1508342400000,"y":1.005,"equityReturn":0.0199,"unitMoney":""},{"x":1508428800000,"y":1.0043,"equityReturn":-0.0697,"unitMoney":""},{"x":1508688000000,"y":1.0057,"equityReturn":0.1394,"unitMoney":""},{"x":1508774400000,"y":1.0069,"equityReturn":0.1193,"unitMoney":""},{"x":1508860800000,"y":1.0076,"equityReturn":0.0695,"unitMoney":""},{"x":1508947200000,"y":1.0055,"equityReturn":-0.2084,"unitMoney":""},{"x":1509033600000,"y":1.011,"equityReturn":0.547,"unitMoney":""},{"x":1509292800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.0095,"equityReturn":-0.1484,"unitMoney":""},{"x":1509465600000,"y":1.0031,"equityReturn":-0.634,"unitMoney":""},{"x":1509552000000,"y":1.0006,"equityReturn":-0.2492,"unitMoney":""},{"x":1509638400000,"y":1.0013,"equityReturn":0.07,"unitMoney":""},{"x":1509897600000,"y":1.0042,"equityReturn":0.2896,"unitMoney":""},{"x":1509984000000,"y":1.0097,"equityReturn":0.5477,"unitMoney":""},{"x":1510070400000,"y":1.0003,"equityReturn":-0.931,"unitMoney":""},{"x":1510156800000,"y":1.008,"equityReturn":0.7698,"unitMoney":""},{"x":1510243200000,"y":1.0308,"equityReturn":2.2619,"unitMoney":""},{"x":1510502400000,"y":1.0374,"equityReturn":0.6403,"unitMoney":""},{"x":1510588800000,"y":1.0255,"equityReturn":-1.1471,"unitMoney":""},{"x":1510675200000,"y":1.0229,"equityReturn":-0.2535,"unitMoney":""},{"x":1510761600000,"y":1.0314,"equityReturn":0.831,"unitMoney":""},{"x":1510848000000,"y":1.0231,"equityReturn":-0.8047,"unitMoney":""},{"x":1511107200000,"y":1.0299,"equityReturn":0.6646,"unitMoney":""},{"x":1511193600000,"y":1.0376,"equityReturn":0.7476,"unitMoney":""},{"x":1511280000000,"y":1.0344,"equityReturn":-0.3084,"unitMoney":""},{"x":1511366400000,"y":1.0113,"equityReturn":-2.2332,"unitMoney":""},{"x":1511452800000,"y":1.0038,"equityReturn":-0.7416,"unitMoney":""},{"x":1511712000000,"y":0.9924,"equityReturn":-1.1357,"unitMoney":""},{"x":1511798400000,"y":1.0017,"equityReturn":0.9371,"unitMoney":""},{"x":1511884800000,"y":1.007,"equityReturn":0.5291,"unitMoney":""},{"x":1511971200000,"y":0.9934,"equityReturn":-1.3505,"unitMoney":""},{"x":1512057600000,"y":0.993,"equityReturn":-0.0403,"unitMoney":""},{"x":1512316800000,"y":0.9983,"equityReturn":0.5337,"unitMoney":""},{"x":1512403200000,"y":0.9988,"equityReturn":0.0501,"unitMoney":""},{"x":1512489600000,"y":0.9975,"equityReturn":-0.1302,"unitMoney":""},{"x":1512576000000,"y":0.9894,"equityReturn":-0.812,"unitMoney":""},{"x":1512662400000,"y":0.994,"equityReturn":0.4649,"unitMoney":""},{"x":1512921600000,"y":1.0027,"equityReturn":0.8753,"unitMoney":""},{"x":1513008000000,"y":0.996,"equityReturn":-0.6682,"unitMoney":""},{"x":1513094400000,"y":0.9964,"equityReturn":0.0402,"unitMoney":""},{"x":1513180800000,"y":0.9937,"equityReturn":-0.271,"unitMoney":""},{"x":1513267200000,"y":0.9863,"equityReturn":-0.7447,"unitMoney":""},{"x":1513526400000,"y":0.9828,"equityReturn":-0.3549,"unitMoney":""},{"x":1513612800000,"y":0.9903,"equityReturn":0.7631,"unitMoney":""},{"x":1513699200000,"y":0.9894,"equityReturn":-0.0909,"unitMoney":""},{"x":1513785600000,"y":0.9973,"equityReturn":0.7985,"unitMoney":""},{"x":1513872000000,"y":0.995,"equityReturn":-0.2306,"unitMoney":""},{"x":1514131200000,"y":0.9926,"equityReturn":-0.2412,"unitMoney":""},{"x":1514217600000,"y":0.9932,"equityReturn":0.0604,"unitMoney":""},{"x":1514304000000,"y":0.9815,"equityReturn":-1.178,"unitMoney":""},{"x":1514390400000,"y":0.9832,"equityReturn":0.1732,"unitMoney":""},{"x":1514476800000,"y":0.9852,"equityReturn":0.2034,"unitMoney":""},{"x":1514649600000,"y":0.9852,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9935,"equityReturn":0.8425,"unitMoney":""},{"x":1514908800000,"y":0.9944,"equityReturn":0.0906,"unitMoney":""},{"x":1514995200000,"y":0.9974,"equityReturn":0.3017,"unitMoney":""},{"x":1515081600000,"y":0.9957,"equityReturn":-0.1704,"unitMoney":""},{"x":1515340800000,"y":0.9968,"equityReturn":0.1105,"unitMoney":""},{"x":1515427200000,"y":1.0022,"equityReturn":0.5417,"unitMoney":""},{"x":1515513600000,"y":0.9967,"equityReturn":-0.5488,"unitMoney":""},{"x":1515600000000,"y":0.9921,"equityReturn":-0.4615,"unitMoney":""},{"x":1515686400000,"y":0.9919,"equityReturn":-0.0202,"unitMoney":""},{"x":1515945600000,"y":0.9878,"equityReturn":-0.4133,"unitMoney":""},{"x":1516032000000,"y":1.0032,"equityReturn":1.559,"unitMoney":""},{"x":1516118400000,"y":0.987,"equityReturn":-1.6148,"unitMoney":""},{"x":1516204800000,"y":0.9877,"equityReturn":0.0709,"unitMoney":""},{"x":1516291200000,"y":0.9799,"equityReturn":-0.7897,"unitMoney":""},{"x":1516550400000,"y":0.9973,"equityReturn":1.7757,"unitMoney":""},{"x":1516636800000,"y":1.0105,"equityReturn":1.3236,"unitMoney":""},{"x":1516723200000,"y":1.0065,"equityReturn":-0.3958,"unitMoney":""},{"x":1516809600000,"y":1.0015,"equityReturn":-0.4968,"unitMoney":""},{"x":1516896000000,"y":1.0097,"equityReturn":0.8188,"unitMoney":""},{"x":1517155200000,"y":0.9906,"equityReturn":-1.8917,"unitMoney":""},{"x":1517241600000,"y":0.9831,"equityReturn":-0.7571,"unitMoney":""},{"x":1517328000000,"y":0.9925,"equityReturn":0.9562,"unitMoney":""},{"x":1517414400000,"y":0.9857,"equityReturn":-0.6851,"unitMoney":""},{"x":1517500800000,"y":0.9918,"equityReturn":0.6188,"unitMoney":""},{"x":1517760000000,"y":0.9892,"equityReturn":-0.2621,"unitMoney":""},{"x":1517846400000,"y":0.953,"equityReturn":-3.6595,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1502812800000,1.0],[1502985600000,1.0002],[1503590400000,1.0007],[1504195200000,1.0012],[1504800000000,1.0017],[1505404800000,1.0022],[1505664000000,1.0024],[1505750400000,1.0025],[1505836800000,1.0028],[1505923200000,1.0024],[1506009600000,1.0022],[1506268800000,1.0019],[1506355200000,1.002],[1506441600000,1.0024],[1506528000000,1.0022],[1506614400000,1.0032],[1507478400000,1.0039],[1507564800000,1.0038],[1507651200000,1.0034],[1507737600000,1.0037],[1507824000000,1.0041],[1508083200000,1.0042],[1508169600000,1.0044],[1508256000000,1.0048],[1508342400000,1.005],[1508428800000,1.0043],[1508688000000,1.0057],[1508774400000,1.0069],[1508860800000,1.0076],[1508947200000,1.0055],[1509033600000,1.011],[1509292800000,1.011],[1509379200000,1.0095],[1509465600000,1.0031],[1509552000000,1.0006],[1509638400000,1.0013],[1509897600000,1.0042],[1509984000000,1.0097],[1510070400000,1.0003],[1510156800000,1.008],[1510243200000,1.0308],[1510502400000,1.0374],[1510588800000,1.0255],[1510675200000,1.0229],[1510761600000,1.0314],[1510848000000,1.0231],[1511107200000,1.0299],[1511193600000,1.0376],[1511280000000,1.0344],[1511366400000,1.0113],[1511452800000,1.0038],[1511712000000,0.9924],[1511798400000,1.0017],[1511884800000,1.007],[1511971200000,0.9934],[1512057600000,0.993],[1512316800000,0.9983],[1512403200000,0.9988],[1512489600000,0.9975],[1512576000000,0.9894],[1512662400000,0.994],[1512921600000,1.0027],[1513008000000,0.996],[1513094400000,0.9964],[1513180800000,0.9937],[1513267200000,0.9863],[1513526400000,0.9828],[1513612800000,0.9903],[1513699200000,0.9894],[1513785600000,0.9973],[1513872000000,0.995],[1514131200000,0.9926],[1514217600000,0.9932],[1514304000000,0.9815],[1514390400000,0.9832],[1514476800000,0.9852],[1514649600000,0.9852],[1514822400000,0.9935],[1514908800000,0.9944],[1514995200000,0.9974],[1515081600000,0.9957],[1515340800000,0.9968],[1515427200000,1.0022],[1515513600000,0.9967],[1515600000000,0.9921],[1515686400000,0.9919],[1515945600000,0.9878],[1516032000000,1.0032],[1516118400000,0.987],[1516204800000,0.9877],[1516291200000,0.9799],[1516550400000,0.9973],[1516636800000,1.0105],[1516723200000,1.0065],[1516809600000,1.0015],[1516896000000,1.0097],[1517155200000,0.9906],[1517241600000,0.9831],[1517328000000,0.9925],[1517414400000,0.9857],[1517500800000,0.9918],[1517760000000,0.9892],[1517846400000,0.953]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南华瑞盈混合发起A","data":[[1502812800000,0],[1502985600000,0.02],[1503590400000,0.07],[1504195200000,0.12],[1504800000000,0.17],[1505404800000,0.22],[1505664000000,0.24],[1505750400000,0.25],[1505836800000,0.28],[1505923200000,0.24],[1506009600000,0.22],[1506268800000,0.19],[1506355200000,0.20],[1506441600000,0.24],[1506528000000,0.22],[1506614400000,0.32],[1507478400000,0.39],[1507564800000,0.38],[1507651200000,0.34],[1507737600000,0.37],[1507824000000,0.41],[1508083200000,0.42],[1508169600000,0.44],[1508256000000,0.48],[1508342400000,0.50],[1508428800000,0.43],[1508688000000,0.57],[1508774400000,0.69],[1508860800000,0.76],[1508947200000,0.55],[1509033600000,1.10],[1509292800000,1.10],[1509379200000,0.95],[1509465600000,0.31],[1509552000000,0.06],[1509638400000,0.13],[1509897600000,0.42],[1509984000000,0.97],[1510070400000,0.03],[1510156800000,0.80],[1510243200000,3.08],[1510502400000,3.74],[1510588800000,2.55],[1510675200000,2.29],[1510761600000,3.14],[1510848000000,2.31],[1511107200000,2.99],[1511193600000,3.76],[1511280000000,3.44],[1511366400000,1.13],[1511452800000,0.38],[1511712000000,-0.76],[1511798400000,0.17],[1511884800000,0.70],[1511971200000,-0.66],[1512057600000,-0.70],[1512316800000,-0.17],[1512403200000,-0.12],[1512489600000,-0.25],[1512576000000,-1.06],[1512662400000,-0.60],[1512921600000,0.27],[1513008000000,-0.40],[1513094400000,-0.36],[1513180800000,-0.63],[1513267200000,-1.37],[1513526400000,-1.72],[1513612800000,-0.97],[1513699200000,-1.06],[1513785600000,-0.27],[1513872000000,-0.50],[1514131200000,-0.74],[1514217600000,-0.68],[1514304000000,-1.85],[1514390400000,-1.68],[1514476800000,-1.48],[1514649600000,-1.48],[1514822400000,-0.65],[1514908800000,-0.56],[1514995200000,-0.26],[1515081600000,-0.43],[1515340800000,-0.32],[1515427200000,0.22],[1515513600000,-0.33],[1515600000000,-0.79],[1515686400000,-0.81],[1515945600000,-1.22],[1516032000000,0.32],[1516118400000,-1.30],[1516204800000,-1.23],[1516291200000,-2.01],[1516550400000,-0.27],[1516636800000,1.05],[1516723200000,0.65],[1516809600000,0.15],[1516896000000,0.97],[1517155200000,-0.94],[1517241600000,-1.69],[1517328000000,-0.75],[1517414400000,-1.43],[1517500800000,-0.82],[1517760000000,-1.08],[1517846400000,-4.70]]},{"name":"同类平均","data":[[1502812800000,0],[1502899200000,0.19],[1502985600000,0.03],[1503244800000,0.37],[1503331200000,0.31],[1503417600000,0.13],[1503504000000,-0.19],[1503590400000,0.47],[1503849600000,1.10],[1503936000000,1.05],[1504022400000,1.32],[1504108800000,1.36],[1504195200000,1.72],[1504454400000,2.03],[1504540800000,2.17],[1504627200000,2.25],[1504713600000,1.90],[1504800000000,1.92],[1505059200000,2.35],[1505145600000,2.35],[1505232000000,2.60],[1505318400000,2.42],[1505404800000,2.20],[1505664000000,2.60],[1505750400000,2.32],[1505836800000,2.68],[1505923200000,2.34],[1506009600000,2.28],[1506268800000,1.88],[1506355200000,1.95],[1506441600000,2.33],[1506528000000,2.45],[1506614400000,2.79],[1507478400000,3.46],[1507564800000,3.59],[1507651200000,3.66],[1507737600000,3.74],[1507824000000,4.06],[1508083200000,3.69],[1508169600000,3.72],[1508256000000,3.95],[1508342400000,3.72],[1508428800000,3.88],[1508688000000,4.25],[1508774400000,4.44],[1508860800000,4.85],[1508947200000,5.03],[1509033600000,5.20],[1509292800000,4.79],[1509379200000,4.97],[1509465600000,4.86],[1509552000000,4.57],[1509638400000,4.36],[1509897600000,5.21],[1509984000000,5.56],[1510070400000,5.46],[1510156800000,6.02],[1510243200000,6.78],[1510502400000,7.14],[1510588800000,6.59],[1510675200000,5.98],[1510761600000,6.59],[1510848000000,5.73],[1511107200000,6.45],[1511193600000,7.10],[1511280000000,6.84],[1511366400000,4.81],[1511452800000,4.70],[1511712000000,3.73],[1511798400000,4.35],[1511884800000,4.36],[1511971200000,3.71],[1512057600000,3.95],[1512316800000,4.19],[1512403200000,3.71],[1512489600000,3.68],[1512576000000,3.10],[1512662400000,3.80],[1512921600000,4.91],[1513008000000,4.30],[1513094400000,4.86],[1513180800000,4.73],[1513267200000,4.10],[1513526400000,4.00],[1513612800000,4.69],[1513699200000,4.58],[1513785600000,5.25],[1513872000000,5.11],[1514131200000,4.73],[1514217600000,4.91],[1514304000000,4.02],[1514390400000,4.46],[1514476800000,4.83],[1514822400000,5.66],[1514908800000,6.13],[1514995200000,6.46],[1515081600000,6.45],[1515340800000,6.69],[1515427200000,7.06],[1515513600000,7.00],[1515600000000,6.89],[1515686400000,7.02],[1515945600000,6.51],[1516032000000,7.00],[1516118400000,6.52],[1516204800000,6.87],[1516291200000,6.75],[1516550400000,7.76],[1516636800000,8.29],[1516723200000,8.38],[1516809600000,8.07],[1516896000000,8.27],[1517155200000,7.15],[1517241600000,6.63],[1517328000000,6.79],[1517414400000,5.96],[1517500800000,6.50],[1517760000000,6.33],[1517846400000,3.99]]},{"name":"沪深300","data":[[1502812800000,0],[1502899200000,0.54],[1502985600000,0.63],[1503244800000,1.07],[1503331200000,1.37],[1503417600000,1.48],[1503504000000,0.90],[1503590400000,2.55],[1503849600000,3.82],[1503936000000,3.60],[1504022400000,3.59],[1504108800000,3.26],[1504195200000,3.49],[1504454400000,3.90],[1504540800000,4.20],[1504627200000,4.00],[1504713600000,3.47],[1504800000000,3.37],[1505059200000,3.36],[1505145600000,3.69],[1505232000000,3.81],[1505318400000,3.47],[1505404800000,3.51],[1505664000000,3.83],[1505750400000,3.53],[1505836800000,3.81],[1505923200000,3.68],[1506009600000,3.68],[1506268800000,3.14],[1506355200000,3.22],[1506441600000,3.24],[1506528000000,3.27],[1506614400000,3.65],[1507478400000,4.88],[1507564800000,5.09],[1507651200000,5.44],[1507737600000,5.71],[1507824000000,5.93],[1508083200000,5.73],[1508169600000,5.72],[1508256000000,6.56],[1508342400000,6.21],[1508428800000,6.09],[1508688000000,6.20],[1508774400000,6.97],[1508860800000,7.44],[1508947200000,7.89],[1509033600000,8.66],[1509292800000,8.33],[1509379200000,8.25],[1509465600000,7.98],[1509552000000,7.99],[1509638400000,7.87],[1509897600000,8.63],[1509984000000,9.53],[1510070400000,9.36],[1510156800000,10.12],[1510243200000,11.09],[1510502400000,11.53],[1510588800000,10.75],[1510675200000,10.06],[1510761600000,10.90],[1510848000000,11.33],[1511107200000,11.95],[1511193600000,13.95],[1511280000000,14.21],[1511366400000,10.83],[1511452800000,10.88],[1511712000000,9.42],[1511798400000,9.57],[1511884800000,9.52],[1511971200000,8.23],[1512057600000,8.02],[1512316800000,8.58],[1512403200000,9.15],[1512489600000,8.49],[1512576000000,7.28],[1512662400000,8.16],[1512921600000,9.94],[1513008000000,8.50],[1513094400000,9.42],[1513180800000,8.77],[1513267200000,7.55],[1513526400000,7.67],[1513612800000,9.02],[1513699200000,8.89],[1513785600000,9.90],[1513872000000,9.54],[1514131200000,9.19],[1514217600000,9.52],[1514304000000,7.83],[1514390400000,8.58],[1514476800000,8.90],[1514822400000,10.43],[1514908800000,11.08],[1514995200000,11.55],[1515081600000,11.82],[1515340800000,12.39],[1515427200000,13.18],[1515513600000,13.68],[1515600000000,13.62],[1515686400000,14.15],[1515945600000,14.15],[1516032000000,15.05],[1516118400000,14.77],[1516204800000,15.40],[1516291200000,15.78],[1516550400000,17.16],[1516636800000,18.40],[1516723200000,18.60],[1516809600000,17.93],[1516896000000,18.37],[1517155200000,16.23],[1517241600000,14.99],[1517328000000,15.52],[1517414400000,14.71],[1517500800000,15.39],[1517760000000,15.47],[1517846400000,12.09]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1510761600000,"y":1535,"sc":"2431"},{"x":1510848000000,"y":1679,"sc":"2528"},{"x":1511107200000,"y":1538,"sc":"2430"},{"x":1511193600000,"y":1393,"sc":"2429"},{"x":1511280000000,"y":1452,"sc":"2432"},{"x":1511366400000,"y":1884,"sc":"2438"},{"x":1511452800000,"y":2191,"sc":"2539"},{"x":1511712000000,"y":2154,"sc":"2454"},{"x":1511798400000,"y":1981,"sc":"2446"},{"x":1511884800000,"y":1870,"sc":"2449"},{"x":1511971200000,"y":2047,"sc":"2462"},{"x":1512057600000,"y":2137,"sc":"2560"},{"x":1512316800000,"y":1924,"sc":"2467"},{"x":1512403200000,"y":1796,"sc":"2466"},{"x":1512489600000,"y":1817,"sc":"2466"},{"x":1512576000000,"y":1912,"sc":"2466"},{"x":1512662400000,"y":2029,"sc":"2569"},{"x":1512921600000,"y":1827,"sc":"2463"},{"x":1513008000000,"y":1880,"sc":"2465"},{"x":1513094400000,"y":1916,"sc":"2468"},{"x":1513180800000,"y":1962,"sc":"2472"},{"x":1513267200000,"y":2116,"sc":"2575"},{"x":1513526400000,"y":1993,"sc":"2473"},{"x":1513612800000,"y":2026,"sc":"2473"},{"x":1513699200000,"y":1958,"sc":"2476"},{"x":1513785600000,"y":1977,"sc":"2479"},{"x":1513872000000,"y":2106,"sc":"2579"},{"x":1514131200000,"y":2048,"sc":"2475"},{"x":1514217600000,"y":2065,"sc":"2471"},{"x":1514304000000,"y":2082,"sc":"2486"},{"x":1514390400000,"y":2109,"sc":"2489"},{"x":1514476800000,"y":2203,"sc":"2598"},{"x":1514822400000,"y":2107,"sc":"2500"},{"x":1514908800000,"y":2159,"sc":"2500"},{"x":1514995200000,"y":2142,"sc":"2498"},{"x":1515081600000,"y":2255,"sc":"2601"},{"x":1515340800000,"y":2161,"sc":"2495"},{"x":1515427200000,"y":2053,"sc":"2496"},{"x":1515513600000,"y":2091,"sc":"2497"},{"x":1515600000000,"y":2135,"sc":"2497"},{"x":1515686400000,"y":2230,"sc":"2600"},{"x":1515945600000,"y":2056,"sc":"2503"},{"x":1516032000000,"y":1986,"sc":"2503"},{"x":1516118400000,"y":2127,"sc":"2503"},{"x":1516204800000,"y":2158,"sc":"2501"},{"x":1516291200000,"y":2334,"sc":"2604"},{"x":1516550400000,"y":2139,"sc":"2503"},{"x":1516636800000,"y":1966,"sc":"2502"},{"x":1516723200000,"y":2076,"sc":"2505"},{"x":1516809600000,"y":2082,"sc":"2507"},{"x":1516896000000,"y":1985,"sc":"2606"},{"x":1517155200000,"y":2103,"sc":"2508"},{"x":1517241600000,"y":2170,"sc":"2507"},{"x":1517328000000,"y":2035,"sc":"2511"},{"x":1517414400000,"y":1931,"sc":"2515"},{"x":1517500800000,"y":2030,"sc":"2616"},{"x":1517760000000,"y":1972,"sc":"2517"},{"x":1517846400000,"y":1969,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1510761600000,36.8600],[1510848000000,33.5800],[1511107200000,36.7100],[1511193600000,42.6500],[1511280000000,40.3000],[1511366400000,22.7200],[1511452800000,13.7100],[1511712000000,12.2200],[1511798400000,19.0100],[1511884800000,23.6400],[1511971200000,16.8600],[1512057600000,16.5200],[1512316800000,22.0100],[1512403200000,27.1700],[1512489600000,26.3200],[1512576000000,22.4700],[1512662400000,21.0200],[1512921600000,25.8200],[1513008000000,23.7300],[1513094400000,22.3700],[1513180800000,20.6300],[1513267200000,17.8300],[1513526400000,19.4100],[1513612800000,18.0800],[1513699200000,20.9200],[1513785600000,20.2500],[1513872000000,18.3400],[1514131200000,17.2500],[1514217600000,16.4300],[1514304000000,16.2500],[1514390400000,15.2700],[1514476800000,15.2000],[1514822400000,15.7200],[1514908800000,13.6400],[1514995200000,14.2500],[1515081600000,13.3000],[1515340800000,13.3900],[1515427200000,17.7500],[1515513600000,16.2600],[1515600000000,14.5000],[1515686400000,14.2300],[1515945600000,17.8600],[1516032000000,20.6600],[1516118400000,15.0200],[1516204800000,13.7100],[1516291200000,10.3700],[1516550400000,14.5400],[1516636800000,21.4200],[1516723200000,17.1300],[1516809600000,16.9500],[1516896000000,23.8300],[1517155200000,16.1500],[1517241600000,13.4400],[1517328000000,18.9600],[1517414400000,23.2200],[1517500800000,22.4000],[1517760000000,21.6500],[1517846400000,21.6200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-25","2017-09-01","2017-09-08","2017-09-15","2017-12-31"],"series":[{"y":0.29,"mom":"0.05%"},{"y":0.29,"mom":"0.05%"},{"y":0.29,"mom":"0.05%"},{"y":0.29,"mom":"0.05%"},{"y":0.25,"mom":"-11.68%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[57.92],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[37.12],"yAxis":0},{"name":"净资产","type":"line","data":[0.2935782048],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30544226","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30544226_1.jpg","name":"刘斐","star":0,"workTime":"175天","fundSize":"6.04亿(6只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-4.7},{"name":null,"color":"#414c7b","y":3.92},{"name":null,"color":"#f7a35c","y":12.09}]}],"jzrq":"2018-02-06"}},{"id":"30066465","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"刘深","star":0,"workTime":"104天","fundSize":"0.29亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-5.2213},{"name":null,"color":"#414c7b","y":-1.06},{"name":null,"color":"#f7a35c","y":3.89}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.00,0.03]},{"name":"总份额","data":[0.29,0.26]}],"categories":["2017-08-16","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

