/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:46:26*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "西部利得新动力混合A";
var fS_code = "673071";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6005191","6008871","0008582","3000152","3002962","6018571","0023102","6006901","0003332","6000361"];
/*基金持仓债券代码*/
var zqCodes="1122322,1224961,1224371";
/*收益率*/
/*近一年收益率*/
var syl_1n="6.0409";
/*近6月收益率*/
var syl_6y="2.7675";
/*近三月收益率*/
var syl_3y="0.2643";
/*近一月收益率*/
var syl_1y="-0.4686";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,58.100],[1515427200000,45.600],[1515513600000,52.5100],[1515600000000,62.5800],[1515686400000,73.7100],[1515945600000,73.7100],[1516032000000,73.7100],[1516118400000,73.7100],[1516204800000,16.8700],[1516291200000,16.8700],[1516550400000,16.8700],[1516636800000,16.8700],[1516723200000,16.8700],[1516809600000,16.8700],[1516896000000,16.8700],[1517155200000,16.8700],[1517241600000,16.8700],[1517328000000,16.8700],[1517414400000,16.8700],[1517500800000,16.8700],[1517760000000,16.8700],[1517846400000,16.8700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1479312000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.0142,"equityReturn":1.42,"unitMoney":""},{"x":1479830400000,"y":1.0173,"equityReturn":0.3057,"unitMoney":""},{"x":1479916800000,"y":1.0192,"equityReturn":0.1868,"unitMoney":""},{"x":1480003200000,"y":1.0192,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.0192,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.0939,"equityReturn":7.3293,"unitMoney":""},{"x":1480435200000,"y":1.0943,"equityReturn":0.0366,"unitMoney":""},{"x":1480521600000,"y":1.0942,"equityReturn":-0.0091,"unitMoney":""},{"x":1480608000000,"y":1.0941,"equityReturn":-0.0091,"unitMoney":""},{"x":1480867200000,"y":1.0939,"equityReturn":-0.0183,"unitMoney":""},{"x":1480953600000,"y":1.0938,"equityReturn":-0.0091,"unitMoney":""},{"x":1481040000000,"y":1.0938,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.0937,"equityReturn":-0.0091,"unitMoney":""},{"x":1481212800000,"y":1.0936,"equityReturn":-0.0091,"unitMoney":""},{"x":1481472000000,"y":1.0934,"equityReturn":-0.0183,"unitMoney":""},{"x":1481558400000,"y":1.0933,"equityReturn":-0.0091,"unitMoney":""},{"x":1481644800000,"y":1.0932,"equityReturn":-0.0091,"unitMoney":""},{"x":1481731200000,"y":1.0932,"equityReturn":0.0,"unitMoney":""},{"x":1481817600000,"y":1.216,"equityReturn":11.2331,"unitMoney":""},{"x":1482076800000,"y":1.2133,"equityReturn":-0.222,"unitMoney":""},{"x":1482163200000,"y":1.213,"equityReturn":-0.0247,"unitMoney":""},{"x":1482249600000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.213,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.0001,"equityReturn":0.0082,"unitMoney":"分红：每份派现金0.213元"},{"x":1483113600000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":1.0003,"equityReturn":0.02,"unitMoney":""},{"x":1483545600000,"y":1.0003,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.9994,"equityReturn":-0.09,"unitMoney":""},{"x":1483891200000,"y":1.0014,"equityReturn":0.2001,"unitMoney":""},{"x":1483977600000,"y":1.0003,"equityReturn":-0.1098,"unitMoney":""},{"x":1484064000000,"y":0.9969,"equityReturn":-0.3399,"unitMoney":""},{"x":1484150400000,"y":0.9932,"equityReturn":-0.3712,"unitMoney":""},{"x":1484236800000,"y":0.9919,"equityReturn":-0.1309,"unitMoney":""},{"x":1484496000000,"y":0.9894,"equityReturn":-0.252,"unitMoney":""},{"x":1484582400000,"y":0.992,"equityReturn":0.2628,"unitMoney":""},{"x":1484668800000,"y":0.9935,"equityReturn":0.1512,"unitMoney":""},{"x":1484755200000,"y":0.992,"equityReturn":-0.151,"unitMoney":""},{"x":1484841600000,"y":0.9968,"equityReturn":0.4839,"unitMoney":""},{"x":1485100800000,"y":0.9982,"equityReturn":0.1404,"unitMoney":""},{"x":1485187200000,"y":0.9991,"equityReturn":0.0902,"unitMoney":""},{"x":1485273600000,"y":1.0003,"equityReturn":0.1201,"unitMoney":""},{"x":1485360000000,"y":1.0025,"equityReturn":0.2199,"unitMoney":""},{"x":1486051200000,"y":0.9993,"equityReturn":-0.3192,"unitMoney":""},{"x":1486310400000,"y":1.0015,"equityReturn":0.2202,"unitMoney":""},{"x":1486396800000,"y":1.0008,"equityReturn":-0.0699,"unitMoney":""},{"x":1486483200000,"y":1.0021,"equityReturn":0.1299,"unitMoney":""},{"x":1486569600000,"y":1.0037,"equityReturn":0.1597,"unitMoney":""},{"x":1486656000000,"y":1.0044,"equityReturn":0.0697,"unitMoney":""},{"x":1486915200000,"y":1.0069,"equityReturn":0.2489,"unitMoney":""},{"x":1487001600000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1487088000000,"y":1.0065,"equityReturn":-0.0497,"unitMoney":""},{"x":1487174400000,"y":1.0078,"equityReturn":0.1292,"unitMoney":""},{"x":1487260800000,"y":1.0058,"equityReturn":-0.1985,"unitMoney":""},{"x":1487520000000,"y":1.0107,"equityReturn":0.4872,"unitMoney":""},{"x":1487606400000,"y":1.0117,"equityReturn":0.0989,"unitMoney":""},{"x":1487692800000,"y":1.0126,"equityReturn":0.089,"unitMoney":""},{"x":1487779200000,"y":1.0115,"equityReturn":-0.1086,"unitMoney":""},{"x":1487865600000,"y":1.0111,"equityReturn":-0.0395,"unitMoney":""},{"x":1488124800000,"y":1.0092,"equityReturn":-0.1879,"unitMoney":""},{"x":1488211200000,"y":1.0097,"equityReturn":0.0495,"unitMoney":""},{"x":1488297600000,"y":1.0103,"equityReturn":0.0594,"unitMoney":""},{"x":1488384000000,"y":1.0092,"equityReturn":-0.1089,"unitMoney":""},{"x":1488470400000,"y":1.0091,"equityReturn":-0.0099,"unitMoney":""},{"x":1488729600000,"y":1.0104,"equityReturn":0.1288,"unitMoney":""},{"x":1488816000000,"y":1.011,"equityReturn":0.0594,"unitMoney":""},{"x":1488902400000,"y":1.0106,"equityReturn":-0.0396,"unitMoney":""},{"x":1488988800000,"y":1.0095,"equityReturn":-0.1088,"unitMoney":""},{"x":1489075200000,"y":1.0097,"equityReturn":0.0198,"unitMoney":""},{"x":1489334400000,"y":1.0117,"equityReturn":0.1981,"unitMoney":""},{"x":1489420800000,"y":1.0117,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.012,"equityReturn":0.0297,"unitMoney":""},{"x":1489593600000,"y":1.0122,"equityReturn":0.0198,"unitMoney":""},{"x":1489680000000,"y":1.011,"equityReturn":-0.1186,"unitMoney":""},{"x":1489939200000,"y":1.0116,"equityReturn":0.0593,"unitMoney":""},{"x":1490025600000,"y":1.0124,"equityReturn":0.0791,"unitMoney":""},{"x":1490112000000,"y":1.0123,"equityReturn":-0.0099,"unitMoney":""},{"x":1490198400000,"y":1.0131,"equityReturn":0.079,"unitMoney":""},{"x":1490284800000,"y":1.0142,"equityReturn":0.1086,"unitMoney":""},{"x":1490544000000,"y":1.0145,"equityReturn":0.0296,"unitMoney":""},{"x":1490630400000,"y":1.0145,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.0147,"equityReturn":0.0197,"unitMoney":""},{"x":1490803200000,"y":1.0142,"equityReturn":-0.0493,"unitMoney":""},{"x":1490889600000,"y":1.0155,"equityReturn":0.1282,"unitMoney":""},{"x":1491321600000,"y":1.0179,"equityReturn":0.2363,"unitMoney":""},{"x":1491408000000,"y":1.0185,"equityReturn":0.0589,"unitMoney":""},{"x":1491494400000,"y":1.019,"equityReturn":0.0491,"unitMoney":""},{"x":1491753600000,"y":1.0187,"equityReturn":-0.0294,"unitMoney":""},{"x":1491840000000,"y":1.0188,"equityReturn":0.0098,"unitMoney":""},{"x":1491926400000,"y":1.0188,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0194,"equityReturn":0.0589,"unitMoney":""},{"x":1492099200000,"y":1.0183,"equityReturn":-0.1079,"unitMoney":""},{"x":1492358400000,"y":1.0179,"equityReturn":-0.0393,"unitMoney":""},{"x":1492444800000,"y":1.0175,"equityReturn":-0.0393,"unitMoney":""},{"x":1492531200000,"y":1.0173,"equityReturn":-0.0197,"unitMoney":""},{"x":1492617600000,"y":1.0178,"equityReturn":0.0491,"unitMoney":""},{"x":1492704000000,"y":1.0177,"equityReturn":-0.0098,"unitMoney":""},{"x":1492963200000,"y":1.0169,"equityReturn":-0.0786,"unitMoney":""},{"x":1493049600000,"y":1.0176,"equityReturn":0.0688,"unitMoney":""},{"x":1493136000000,"y":1.018,"equityReturn":0.0393,"unitMoney":""},{"x":1493222400000,"y":1.0183,"equityReturn":0.0295,"unitMoney":""},{"x":1493308800000,"y":1.0178,"equityReturn":-0.0491,"unitMoney":""},{"x":1493654400000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0173,"equityReturn":-0.0491,"unitMoney":""},{"x":1493827200000,"y":1.0172,"equityReturn":-0.0098,"unitMoney":""},{"x":1493913600000,"y":1.0165,"equityReturn":-0.0688,"unitMoney":""},{"x":1494172800000,"y":1.0155,"equityReturn":-0.0984,"unitMoney":""},{"x":1494259200000,"y":1.0154,"equityReturn":-0.0098,"unitMoney":""},{"x":1494345600000,"y":1.0149,"equityReturn":-0.0492,"unitMoney":""},{"x":1494432000000,"y":1.0169,"equityReturn":0.1971,"unitMoney":""},{"x":1494518400000,"y":1.0185,"equityReturn":0.1573,"unitMoney":""},{"x":1494777600000,"y":1.0203,"equityReturn":0.1767,"unitMoney":""},{"x":1494864000000,"y":1.024,"equityReturn":0.3626,"unitMoney":""},{"x":1494950400000,"y":1.022,"equityReturn":-0.1953,"unitMoney":""},{"x":1495036800000,"y":1.0214,"equityReturn":-0.0587,"unitMoney":""},{"x":1495123200000,"y":1.0221,"equityReturn":0.0685,"unitMoney":""},{"x":1495382400000,"y":1.0229,"equityReturn":0.0783,"unitMoney":""},{"x":1495468800000,"y":1.0238,"equityReturn":0.088,"unitMoney":""},{"x":1495555200000,"y":1.0235,"equityReturn":-0.0293,"unitMoney":""},{"x":1495641600000,"y":1.0249,"equityReturn":0.1368,"unitMoney":""},{"x":1495728000000,"y":1.0243,"equityReturn":-0.0585,"unitMoney":""},{"x":1496160000000,"y":1.0249,"equityReturn":0.0586,"unitMoney":""},{"x":1496246400000,"y":1.0251,"equityReturn":0.0195,"unitMoney":""},{"x":1496332800000,"y":1.0235,"equityReturn":-0.1561,"unitMoney":""},{"x":1496592000000,"y":1.0223,"equityReturn":-0.1172,"unitMoney":""},{"x":1496678400000,"y":1.0233,"equityReturn":0.0978,"unitMoney":""},{"x":1496764800000,"y":1.0241,"equityReturn":0.0782,"unitMoney":""},{"x":1496851200000,"y":1.0254,"equityReturn":0.1269,"unitMoney":""},{"x":1496937600000,"y":1.0258,"equityReturn":0.039,"unitMoney":""},{"x":1497196800000,"y":1.0261,"equityReturn":0.0292,"unitMoney":""},{"x":1497283200000,"y":1.0264,"equityReturn":0.0292,"unitMoney":""},{"x":1497369600000,"y":1.0255,"equityReturn":-0.0877,"unitMoney":""},{"x":1497456000000,"y":1.0249,"equityReturn":-0.0585,"unitMoney":""},{"x":1497542400000,"y":1.0248,"equityReturn":-0.0098,"unitMoney":""},{"x":1497801600000,"y":1.0259,"equityReturn":0.1073,"unitMoney":""},{"x":1497888000000,"y":1.0263,"equityReturn":0.039,"unitMoney":""},{"x":1497974400000,"y":1.0275,"equityReturn":0.1169,"unitMoney":""},{"x":1498060800000,"y":1.0274,"equityReturn":-0.0097,"unitMoney":""},{"x":1498147200000,"y":1.0279,"equityReturn":0.0487,"unitMoney":""},{"x":1498406400000,"y":1.0286,"equityReturn":0.0681,"unitMoney":""},{"x":1498492800000,"y":1.029,"equityReturn":0.0389,"unitMoney":""},{"x":1498579200000,"y":1.0288,"equityReturn":-0.0194,"unitMoney":""},{"x":1498665600000,"y":1.0292,"equityReturn":0.0389,"unitMoney":""},{"x":1498752000000,"y":1.0296,"equityReturn":0.0389,"unitMoney":""},{"x":1499011200000,"y":1.0298,"equityReturn":0.0194,"unitMoney":""},{"x":1499097600000,"y":1.0295,"equityReturn":-0.0291,"unitMoney":""},{"x":1499184000000,"y":1.0301,"equityReturn":0.0583,"unitMoney":""},{"x":1499270400000,"y":1.0301,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0303,"equityReturn":0.0194,"unitMoney":""},{"x":1499616000000,"y":1.0306,"equityReturn":0.0291,"unitMoney":""},{"x":1499702400000,"y":1.0304,"equityReturn":-0.0194,"unitMoney":""},{"x":1499788800000,"y":1.0302,"equityReturn":-0.0194,"unitMoney":""},{"x":1499875200000,"y":1.0306,"equityReturn":0.0388,"unitMoney":""},{"x":1499961600000,"y":1.0309,"equityReturn":0.0291,"unitMoney":""},{"x":1500220800000,"y":1.0311,"equityReturn":0.0194,"unitMoney":""},{"x":1500307200000,"y":1.0306,"equityReturn":-0.0485,"unitMoney":""},{"x":1500393600000,"y":1.0312,"equityReturn":0.0582,"unitMoney":""},{"x":1500480000000,"y":1.0316,"equityReturn":0.0388,"unitMoney":""},{"x":1500566400000,"y":1.0316,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.0323,"equityReturn":0.0679,"unitMoney":""},{"x":1500912000000,"y":1.0324,"equityReturn":0.0097,"unitMoney":""},{"x":1500998400000,"y":1.0323,"equityReturn":-0.0097,"unitMoney":""},{"x":1501084800000,"y":1.0324,"equityReturn":0.0097,"unitMoney":""},{"x":1501171200000,"y":1.0325,"equityReturn":0.0097,"unitMoney":""},{"x":1501430400000,"y":1.0329,"equityReturn":0.0387,"unitMoney":""},{"x":1501516800000,"y":1.0333,"equityReturn":0.0387,"unitMoney":""},{"x":1501603200000,"y":1.0337,"equityReturn":0.0387,"unitMoney":""},{"x":1501689600000,"y":1.0336,"equityReturn":-0.0097,"unitMoney":""},{"x":1501776000000,"y":1.0334,"equityReturn":-0.0193,"unitMoney":""},{"x":1502035200000,"y":1.0339,"equityReturn":0.0484,"unitMoney":""},{"x":1502121600000,"y":1.0341,"equityReturn":0.0193,"unitMoney":""},{"x":1502208000000,"y":1.0344,"equityReturn":0.029,"unitMoney":""},{"x":1502294400000,"y":1.0344,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0337,"equityReturn":-0.0677,"unitMoney":""},{"x":1502640000000,"y":1.0344,"equityReturn":0.0677,"unitMoney":""},{"x":1502726400000,"y":1.0346,"equityReturn":0.0193,"unitMoney":""},{"x":1502812800000,"y":1.0345,"equityReturn":-0.0097,"unitMoney":""},{"x":1502899200000,"y":1.0344,"equityReturn":-0.0097,"unitMoney":""},{"x":1502985600000,"y":1.0345,"equityReturn":0.0097,"unitMoney":""},{"x":1503244800000,"y":1.035,"equityReturn":0.0483,"unitMoney":""},{"x":1503331200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.0352,"equityReturn":0.0193,"unitMoney":""},{"x":1503504000000,"y":1.035,"equityReturn":-0.0193,"unitMoney":""},{"x":1503590400000,"y":1.0355,"equityReturn":0.0483,"unitMoney":""},{"x":1503849600000,"y":1.036,"equityReturn":0.0483,"unitMoney":""},{"x":1503936000000,"y":1.0358,"equityReturn":-0.0193,"unitMoney":""},{"x":1504022400000,"y":1.0357,"equityReturn":-0.0097,"unitMoney":""},{"x":1504108800000,"y":1.0359,"equityReturn":0.0193,"unitMoney":""},{"x":1504195200000,"y":1.0365,"equityReturn":0.0579,"unitMoney":""},{"x":1504454400000,"y":1.037,"equityReturn":0.0482,"unitMoney":""},{"x":1504540800000,"y":1.0374,"equityReturn":0.0386,"unitMoney":""},{"x":1504627200000,"y":1.0373,"equityReturn":-0.0096,"unitMoney":""},{"x":1504713600000,"y":1.0362,"equityReturn":-0.106,"unitMoney":""},{"x":1504800000000,"y":1.0368,"equityReturn":0.0579,"unitMoney":""},{"x":1505059200000,"y":1.0383,"equityReturn":0.1447,"unitMoney":""},{"x":1505145600000,"y":1.0384,"equityReturn":0.0096,"unitMoney":""},{"x":1505232000000,"y":1.0386,"equityReturn":0.0193,"unitMoney":""},{"x":1505318400000,"y":1.0379,"equityReturn":-0.0674,"unitMoney":""},{"x":1505404800000,"y":1.0377,"equityReturn":-0.0193,"unitMoney":""},{"x":1505664000000,"y":1.0395,"equityReturn":0.1735,"unitMoney":""},{"x":1505750400000,"y":1.0382,"equityReturn":-0.1251,"unitMoney":""},{"x":1505836800000,"y":1.0393,"equityReturn":0.106,"unitMoney":""},{"x":1505923200000,"y":1.0391,"equityReturn":-0.0192,"unitMoney":""},{"x":1506009600000,"y":1.039,"equityReturn":-0.0096,"unitMoney":""},{"x":1506268800000,"y":1.0382,"equityReturn":-0.077,"unitMoney":""},{"x":1506355200000,"y":1.0383,"equityReturn":0.0096,"unitMoney":""},{"x":1506441600000,"y":1.0396,"equityReturn":0.1252,"unitMoney":""},{"x":1506528000000,"y":1.0409,"equityReturn":0.125,"unitMoney":""},{"x":1506614400000,"y":1.042,"equityReturn":0.1057,"unitMoney":""},{"x":1507478400000,"y":1.0447,"equityReturn":0.2591,"unitMoney":""},{"x":1507564800000,"y":1.0454,"equityReturn":0.067,"unitMoney":""},{"x":1507651200000,"y":1.0453,"equityReturn":-0.0096,"unitMoney":""},{"x":1507737600000,"y":1.0458,"equityReturn":0.0478,"unitMoney":""},{"x":1507824000000,"y":1.0474,"equityReturn":0.153,"unitMoney":""},{"x":1508083200000,"y":1.0469,"equityReturn":-0.0477,"unitMoney":""},{"x":1508169600000,"y":1.0472,"equityReturn":0.0287,"unitMoney":""},{"x":1508256000000,"y":1.0491,"equityReturn":0.1814,"unitMoney":""},{"x":1508342400000,"y":1.0498,"equityReturn":0.0667,"unitMoney":""},{"x":1508428800000,"y":1.0493,"equityReturn":-0.0476,"unitMoney":""},{"x":1508688000000,"y":1.0505,"equityReturn":0.1144,"unitMoney":""},{"x":1508774400000,"y":1.0513,"equityReturn":0.0762,"unitMoney":""},{"x":1508860800000,"y":1.0522,"equityReturn":0.0856,"unitMoney":""},{"x":1508947200000,"y":1.0536,"equityReturn":0.1331,"unitMoney":""},{"x":1509033600000,"y":1.0565,"equityReturn":0.2752,"unitMoney":""},{"x":1509292800000,"y":1.0554,"equityReturn":-0.1041,"unitMoney":""},{"x":1509379200000,"y":1.0554,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0547,"equityReturn":-0.0663,"unitMoney":""},{"x":1509552000000,"y":1.0544,"equityReturn":-0.0284,"unitMoney":""},{"x":1509638400000,"y":1.0545,"equityReturn":0.0095,"unitMoney":""},{"x":1509897600000,"y":1.0592,"equityReturn":0.4457,"unitMoney":""},{"x":1509984000000,"y":1.0595,"equityReturn":0.0283,"unitMoney":""},{"x":1510070400000,"y":1.0587,"equityReturn":-0.0755,"unitMoney":""},{"x":1510156800000,"y":1.0602,"equityReturn":0.1417,"unitMoney":""},{"x":1510243200000,"y":1.0639,"equityReturn":0.349,"unitMoney":""},{"x":1510502400000,"y":1.0646,"equityReturn":0.0658,"unitMoney":""},{"x":1510588800000,"y":1.0604,"equityReturn":-0.3945,"unitMoney":""},{"x":1510675200000,"y":1.0589,"equityReturn":-0.1415,"unitMoney":""},{"x":1510761600000,"y":1.0627,"equityReturn":0.3589,"unitMoney":""},{"x":1510848000000,"y":1.0599,"equityReturn":-0.2635,"unitMoney":""},{"x":1511107200000,"y":1.0617,"equityReturn":0.1698,"unitMoney":""},{"x":1511193600000,"y":1.0659,"equityReturn":0.3956,"unitMoney":""},{"x":1511280000000,"y":1.0635,"equityReturn":-0.2252,"unitMoney":""},{"x":1511366400000,"y":1.0545,"equityReturn":-0.8463,"unitMoney":""},{"x":1511452800000,"y":1.0541,"equityReturn":-0.0379,"unitMoney":""},{"x":1511712000000,"y":1.05,"equityReturn":-0.389,"unitMoney":""},{"x":1511798400000,"y":1.0523,"equityReturn":0.219,"unitMoney":""},{"x":1511884800000,"y":1.0504,"equityReturn":-0.1806,"unitMoney":""},{"x":1511971200000,"y":1.0487,"equityReturn":-0.1618,"unitMoney":""},{"x":1512057600000,"y":1.0498,"equityReturn":0.1049,"unitMoney":""},{"x":1512316800000,"y":1.0529,"equityReturn":0.2953,"unitMoney":""},{"x":1512403200000,"y":1.052,"equityReturn":-0.0855,"unitMoney":""},{"x":1512489600000,"y":1.0515,"equityReturn":-0.0475,"unitMoney":""},{"x":1512576000000,"y":1.0487,"equityReturn":-0.2663,"unitMoney":""},{"x":1512662400000,"y":1.0514,"equityReturn":0.2575,"unitMoney":""},{"x":1512921600000,"y":1.0559,"equityReturn":0.428,"unitMoney":""},{"x":1513008000000,"y":1.0544,"equityReturn":-0.1421,"unitMoney":""},{"x":1513094400000,"y":1.0578,"equityReturn":0.3225,"unitMoney":""},{"x":1513180800000,"y":1.0568,"equityReturn":-0.0945,"unitMoney":""},{"x":1513267200000,"y":1.0544,"equityReturn":-0.2271,"unitMoney":""},{"x":1513526400000,"y":1.0553,"equityReturn":0.0854,"unitMoney":""},{"x":1513612800000,"y":1.0575,"equityReturn":0.2085,"unitMoney":""},{"x":1513699200000,"y":1.0591,"equityReturn":0.1513,"unitMoney":""},{"x":1513785600000,"y":1.061,"equityReturn":0.1794,"unitMoney":""},{"x":1513872000000,"y":1.0604,"equityReturn":-0.0566,"unitMoney":""},{"x":1514131200000,"y":1.06,"equityReturn":-0.0377,"unitMoney":""},{"x":1514217600000,"y":1.0598,"equityReturn":-0.0189,"unitMoney":""},{"x":1514304000000,"y":1.0564,"equityReturn":-0.3208,"unitMoney":""},{"x":1514390400000,"y":1.059,"equityReturn":0.2461,"unitMoney":""},{"x":1514476800000,"y":1.0601,"equityReturn":0.1039,"unitMoney":""},{"x":1514649600000,"y":1.0602,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0621,"equityReturn":0.1887,"unitMoney":""},{"x":1514908800000,"y":1.0646,"equityReturn":0.2354,"unitMoney":""},{"x":1514995200000,"y":1.0664,"equityReturn":0.1691,"unitMoney":""},{"x":1515081600000,"y":1.067,"equityReturn":0.0563,"unitMoney":""},{"x":1515340800000,"y":1.0681,"equityReturn":0.1031,"unitMoney":""},{"x":1515427200000,"y":1.0713,"equityReturn":0.2996,"unitMoney":""},{"x":1515513600000,"y":1.0725,"equityReturn":0.112,"unitMoney":""},{"x":1515600000000,"y":1.0717,"equityReturn":-0.0746,"unitMoney":""},{"x":1515686400000,"y":1.0726,"equityReturn":0.084,"unitMoney":""},{"x":1515945600000,"y":1.0715,"equityReturn":-0.1026,"unitMoney":""},{"x":1516032000000,"y":1.0728,"equityReturn":0.1213,"unitMoney":""},{"x":1516118400000,"y":1.0699,"equityReturn":-0.2703,"unitMoney":""},{"x":1516204800000,"y":1.0707,"equityReturn":0.0748,"unitMoney":""},{"x":1516291200000,"y":1.0694,"equityReturn":-0.1214,"unitMoney":""},{"x":1516550400000,"y":1.075,"equityReturn":0.5237,"unitMoney":""},{"x":1516636800000,"y":1.0765,"equityReturn":0.1395,"unitMoney":""},{"x":1516723200000,"y":1.0757,"equityReturn":-0.0743,"unitMoney":""},{"x":1516809600000,"y":1.0744,"equityReturn":-0.1209,"unitMoney":""},{"x":1516896000000,"y":1.0755,"equityReturn":0.1024,"unitMoney":""},{"x":1517155200000,"y":1.0699,"equityReturn":-0.5207,"unitMoney":""},{"x":1517241600000,"y":1.0686,"equityReturn":-0.1215,"unitMoney":""},{"x":1517328000000,"y":1.0716,"equityReturn":0.2807,"unitMoney":""},{"x":1517414400000,"y":1.0697,"equityReturn":-0.1773,"unitMoney":""},{"x":1517500800000,"y":1.0706,"equityReturn":0.0841,"unitMoney":""},{"x":1517760000000,"y":1.0682,"equityReturn":-0.2242,"unitMoney":""},{"x":1517846400000,"y":1.062,"equityReturn":-0.5804,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1479312000000,1.0],[1479398400000,1.0],[1479657600000,1.0],[1479744000000,1.0142],[1479830400000,1.0173],[1479916800000,1.0192],[1480003200000,1.0192],[1480262400000,1.0192],[1480348800000,1.0939],[1480435200000,1.0943],[1480521600000,1.0942],[1480608000000,1.0941],[1480867200000,1.0939],[1480953600000,1.0938],[1481040000000,1.0938],[1481126400000,1.0937],[1481212800000,1.0936],[1481472000000,1.0934],[1481558400000,1.0933],[1481644800000,1.0932],[1481731200000,1.0932],[1481817600000,1.216],[1482076800000,1.2133],[1482163200000,1.213],[1482249600000,1.213],[1482336000000,1.213],[1482422400000,1.213],[1482681600000,1.213],[1482768000000,1.213],[1482854400000,1.213],[1482940800000,1.213],[1483027200000,1.2131],[1483113600000,1.2131],[1483372800000,1.2131],[1483459200000,1.2133],[1483545600000,1.2133],[1483632000000,1.2124],[1483891200000,1.2144],[1483977600000,1.2133],[1484064000000,1.2099],[1484150400000,1.2062],[1484236800000,1.2049],[1484496000000,1.2024],[1484582400000,1.205],[1484668800000,1.2065],[1484755200000,1.205],[1484841600000,1.2098],[1485100800000,1.2112],[1485187200000,1.2121],[1485273600000,1.2133],[1485360000000,1.2155],[1486051200000,1.2123],[1486310400000,1.2145],[1486396800000,1.2138],[1486483200000,1.2151],[1486569600000,1.2167],[1486656000000,1.2174],[1486915200000,1.2199],[1487001600000,1.22],[1487088000000,1.2195],[1487174400000,1.2208],[1487260800000,1.2188],[1487520000000,1.2237],[1487606400000,1.2247],[1487692800000,1.2256],[1487779200000,1.2245],[1487865600000,1.2241],[1488124800000,1.2222],[1488211200000,1.2227],[1488297600000,1.2233],[1488384000000,1.2222],[1488470400000,1.2221],[1488729600000,1.2234],[1488816000000,1.224],[1488902400000,1.2236],[1488988800000,1.2225],[1489075200000,1.2227],[1489334400000,1.2247],[1489420800000,1.2247],[1489507200000,1.225],[1489593600000,1.2252],[1489680000000,1.224],[1489939200000,1.2246],[1490025600000,1.2254],[1490112000000,1.2253],[1490198400000,1.2261],[1490284800000,1.2272],[1490544000000,1.2275],[1490630400000,1.2275],[1490716800000,1.2277],[1490803200000,1.2272],[1490889600000,1.2285],[1491321600000,1.2309],[1491408000000,1.2315],[1491494400000,1.232],[1491753600000,1.2317],[1491840000000,1.2318],[1491926400000,1.2318],[1492012800000,1.2324],[1492099200000,1.2313],[1492358400000,1.2309],[1492444800000,1.2305],[1492531200000,1.2303],[1492617600000,1.2308],[1492704000000,1.2307],[1492963200000,1.2299],[1493049600000,1.2306],[1493136000000,1.231],[1493222400000,1.2313],[1493308800000,1.2308],[1493654400000,1.2308],[1493740800000,1.2303],[1493827200000,1.2302],[1493913600000,1.2295],[1494172800000,1.2285],[1494259200000,1.2284],[1494345600000,1.2279],[1494432000000,1.2299],[1494518400000,1.2315],[1494777600000,1.2333],[1494864000000,1.237],[1494950400000,1.235],[1495036800000,1.2344],[1495123200000,1.2351],[1495382400000,1.2359],[1495468800000,1.2368],[1495555200000,1.2365],[1495641600000,1.2379],[1495728000000,1.2373],[1496160000000,1.2379],[1496246400000,1.2381],[1496332800000,1.2365],[1496592000000,1.2353],[1496678400000,1.2363],[1496764800000,1.2371],[1496851200000,1.2384],[1496937600000,1.2388],[1497196800000,1.2391],[1497283200000,1.2394],[1497369600000,1.2385],[1497456000000,1.2379],[1497542400000,1.2378],[1497801600000,1.2389],[1497888000000,1.2393],[1497974400000,1.2405],[1498060800000,1.2404],[1498147200000,1.2409],[1498406400000,1.2416],[1498492800000,1.242],[1498579200000,1.2418],[1498665600000,1.2422],[1498752000000,1.2426],[1499011200000,1.2428],[1499097600000,1.2425],[1499184000000,1.2431],[1499270400000,1.2431],[1499356800000,1.2433],[1499616000000,1.2436],[1499702400000,1.2434],[1499788800000,1.2432],[1499875200000,1.2436],[1499961600000,1.2439],[1500220800000,1.2441],[1500307200000,1.2436],[1500393600000,1.2442],[1500480000000,1.2446],[1500566400000,1.2446],[1500825600000,1.2453],[1500912000000,1.2454],[1500998400000,1.2453],[1501084800000,1.2454],[1501171200000,1.2455],[1501430400000,1.2459],[1501516800000,1.2463],[1501603200000,1.2467],[1501689600000,1.2466],[1501776000000,1.2464],[1502035200000,1.2469],[1502121600000,1.2471],[1502208000000,1.2474],[1502294400000,1.2474],[1502380800000,1.2467],[1502640000000,1.2474],[1502726400000,1.2476],[1502812800000,1.2475],[1502899200000,1.2474],[1502985600000,1.2475],[1503244800000,1.248],[1503331200000,1.248],[1503417600000,1.2482],[1503504000000,1.248],[1503590400000,1.2485],[1503849600000,1.249],[1503936000000,1.2488],[1504022400000,1.2487],[1504108800000,1.2489],[1504195200000,1.2495],[1504454400000,1.25],[1504540800000,1.2504],[1504627200000,1.2503],[1504713600000,1.2492],[1504800000000,1.2498],[1505059200000,1.2513],[1505145600000,1.2514],[1505232000000,1.2516],[1505318400000,1.2509],[1505404800000,1.2507],[1505664000000,1.2525],[1505750400000,1.2512],[1505836800000,1.2523],[1505923200000,1.2521],[1506009600000,1.252],[1506268800000,1.2512],[1506355200000,1.2513],[1506441600000,1.2526],[1506528000000,1.2539],[1506614400000,1.255],[1507478400000,1.2577],[1507564800000,1.2584],[1507651200000,1.2583],[1507737600000,1.2588],[1507824000000,1.2604],[1508083200000,1.2599],[1508169600000,1.2602],[1508256000000,1.2621],[1508342400000,1.2628],[1508428800000,1.2623],[1508688000000,1.2635],[1508774400000,1.2643],[1508860800000,1.2652],[1508947200000,1.2666],[1509033600000,1.2695],[1509292800000,1.2684],[1509379200000,1.2684],[1509465600000,1.2677],[1509552000000,1.2674],[1509638400000,1.2675],[1509897600000,1.2722],[1509984000000,1.2725],[1510070400000,1.2717],[1510156800000,1.2732],[1510243200000,1.2769],[1510502400000,1.2776],[1510588800000,1.2734],[1510675200000,1.2719],[1510761600000,1.2757],[1510848000000,1.2729],[1511107200000,1.2747],[1511193600000,1.2789],[1511280000000,1.2765],[1511366400000,1.2675],[1511452800000,1.2671],[1511712000000,1.263],[1511798400000,1.2653],[1511884800000,1.2634],[1511971200000,1.2617],[1512057600000,1.2628],[1512316800000,1.2659],[1512403200000,1.265],[1512489600000,1.2645],[1512576000000,1.2617],[1512662400000,1.2644],[1512921600000,1.2689],[1513008000000,1.2674],[1513094400000,1.2708],[1513180800000,1.2698],[1513267200000,1.2674],[1513526400000,1.2683],[1513612800000,1.2705],[1513699200000,1.2721],[1513785600000,1.274],[1513872000000,1.2734],[1514131200000,1.273],[1514217600000,1.2728],[1514304000000,1.2694],[1514390400000,1.272],[1514476800000,1.2731],[1514649600000,1.2732],[1514822400000,1.2751],[1514908800000,1.2776],[1514995200000,1.2794],[1515081600000,1.28],[1515340800000,1.2811],[1515427200000,1.2843],[1515513600000,1.2855],[1515600000000,1.2847],[1515686400000,1.2856],[1515945600000,1.2845],[1516032000000,1.2858],[1516118400000,1.2829],[1516204800000,1.2837],[1516291200000,1.2824],[1516550400000,1.288],[1516636800000,1.2895],[1516723200000,1.2887],[1516809600000,1.2874],[1516896000000,1.2885],[1517155200000,1.2829],[1517241600000,1.2816],[1517328000000,1.2846],[1517414400000,1.2827],[1517500800000,1.2836],[1517760000000,1.2812],[1517846400000,1.275]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"西部利得新动力混合A","data":[[1502035200000,0],[1502121600000,0.02],[1502208000000,0.05],[1502294400000,0.05],[1502380800000,-0.02],[1502640000000,0.05],[1502726400000,0.07],[1502812800000,0.06],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.11],[1503331200000,0.11],[1503417600000,0.13],[1503504000000,0.11],[1503590400000,0.15],[1503849600000,0.20],[1503936000000,0.18],[1504022400000,0.17],[1504108800000,0.19],[1504195200000,0.25],[1504454400000,0.30],[1504540800000,0.34],[1504627200000,0.33],[1504713600000,0.22],[1504800000000,0.28],[1505059200000,0.43],[1505145600000,0.44],[1505232000000,0.45],[1505318400000,0.39],[1505404800000,0.37],[1505664000000,0.54],[1505750400000,0.42],[1505836800000,0.52],[1505923200000,0.50],[1506009600000,0.49],[1506268800000,0.42],[1506355200000,0.43],[1506441600000,0.55],[1506528000000,0.68],[1506614400000,0.78],[1507478400000,1.04],[1507564800000,1.11],[1507651200000,1.10],[1507737600000,1.15],[1507824000000,1.31],[1508083200000,1.26],[1508169600000,1.29],[1508256000000,1.47],[1508342400000,1.54],[1508428800000,1.49],[1508688000000,1.61],[1508774400000,1.68],[1508860800000,1.77],[1508947200000,1.91],[1509033600000,2.19],[1509292800000,2.08],[1509379200000,2.08],[1509465600000,2.01],[1509552000000,1.98],[1509638400000,1.99],[1509897600000,2.45],[1509984000000,2.48],[1510070400000,2.40],[1510156800000,2.54],[1510243200000,2.90],[1510502400000,2.97],[1510588800000,2.56],[1510675200000,2.42],[1510761600000,2.79],[1510848000000,2.51],[1511107200000,2.69],[1511193600000,3.10],[1511280000000,2.86],[1511366400000,1.99],[1511452800000,1.95],[1511712000000,1.56],[1511798400000,1.78],[1511884800000,1.60],[1511971200000,1.43],[1512057600000,1.54],[1512316800000,1.84],[1512403200000,1.75],[1512489600000,1.70],[1512576000000,1.43],[1512662400000,1.69],[1512921600000,2.13],[1513008000000,1.98],[1513094400000,2.31],[1513180800000,2.21],[1513267200000,1.98],[1513526400000,2.07],[1513612800000,2.28],[1513699200000,2.44],[1513785600000,2.62],[1513872000000,2.56],[1514131200000,2.52],[1514217600000,2.51],[1514304000000,2.18],[1514390400000,2.43],[1514476800000,2.53],[1514649600000,2.54],[1514822400000,2.73],[1514908800000,2.97],[1514995200000,3.14],[1515081600000,3.20],[1515340800000,3.31],[1515427200000,3.62],[1515513600000,3.73],[1515600000000,3.66],[1515686400000,3.74],[1515945600000,3.64],[1516032000000,3.76],[1516118400000,3.48],[1516204800000,3.56],[1516291200000,3.43],[1516550400000,3.98],[1516636800000,4.12],[1516723200000,4.04],[1516809600000,3.92],[1516896000000,4.02],[1517155200000,3.48],[1517241600000,3.36],[1517328000000,3.65],[1517414400000,3.46],[1517500800000,3.55],[1517760000000,3.32],[1517846400000,2.72]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1487260800000,"y":1,"sc":"1877"},{"x":1487520000000,"y":1,"sc":"1842"},{"x":1487606400000,"y":1,"sc":"1846"},{"x":1487692800000,"y":1,"sc":"1848"},{"x":1487779200000,"y":1,"sc":"1854"},{"x":1487865600000,"y":1,"sc":"1902"},{"x":1488124800000,"y":1,"sc":"1859"},{"x":1488211200000,"y":2,"sc":"1873"},{"x":1488297600000,"y":2,"sc":"1878"},{"x":1488384000000,"y":2,"sc":"1880"},{"x":1488470400000,"y":2,"sc":"1929"},{"x":1488729600000,"y":2,"sc":"1886"},{"x":1488816000000,"y":2,"sc":"1894"},{"x":1488902400000,"y":2,"sc":"1893"},{"x":1488988800000,"y":2,"sc":"1911"},{"x":1489075200000,"y":2,"sc":"1971"},{"x":1489334400000,"y":6,"sc":"1915"},{"x":1489420800000,"y":9,"sc":"1920"},{"x":1489507200000,"y":10,"sc":"1928"},{"x":1489593600000,"y":1500,"sc":"1931"},{"x":1489680000000,"y":1474,"sc":"1993"},{"x":1489939200000,"y":1432,"sc":"1938"},{"x":1490025600000,"y":1320,"sc":"1946"},{"x":1490112000000,"y":1247,"sc":"1959"},{"x":1490198400000,"y":1311,"sc":"1962"},{"x":1490284800000,"y":1369,"sc":"2031"},{"x":1490544000000,"y":1190,"sc":"1976"},{"x":1490630400000,"y":1207,"sc":"1977"},{"x":1490716800000,"y":1171,"sc":"2003"},{"x":1490803200000,"y":931,"sc":"2004"},{"x":1490889600000,"y":990,"sc":"2074"},{"x":1491321600000,"y":927,"sc":"2007"},{"x":1491408000000,"y":1002,"sc":"2009"},{"x":1491494400000,"y":1019,"sc":"2076"},{"x":1491753600000,"y":949,"sc":"2016"},{"x":1491840000000,"y":974,"sc":"2020"},{"x":1491926400000,"y":906,"sc":"2024"},{"x":1492012800000,"y":1010,"sc":"2035"},{"x":1492099200000,"y":926,"sc":"2103"},{"x":1492358400000,"y":979,"sc":"2032"},{"x":1492444800000,"y":991,"sc":"2040"},{"x":1492531200000,"y":953,"sc":"2044"},{"x":1492617600000,"y":986,"sc":"2048"},{"x":1492704000000,"y":947,"sc":"2119"},{"x":1492963200000,"y":743,"sc":"2067"},{"x":1493049600000,"y":810,"sc":"2084"},{"x":1493136000000,"y":830,"sc":"2084"},{"x":1493222400000,"y":870,"sc":"2084"},{"x":1493308800000,"y":881,"sc":"2151"},{"x":1493654400000,"y":855,"sc":"2088"},{"x":1493740800000,"y":777,"sc":"2084"},{"x":1493827200000,"y":752,"sc":"2089"},{"x":1493913600000,"y":687,"sc":"2153"},{"x":1494172800000,"y":539,"sc":"2088"},{"x":1494259200000,"y":583,"sc":"2088"},{"x":1494345600000,"y":528,"sc":"2093"},{"x":1494432000000,"y":527,"sc":"2094"},{"x":1494518400000,"y":534,"sc":"2162"},{"x":1494777600000,"y":586,"sc":"2099"},{"x":1494864000000,"y":623,"sc":"2108"},{"x":1494950400000,"y":654,"sc":"2110"},{"x":1495036800000,"y":628,"sc":"2110"},{"x":1495123200000,"y":615,"sc":"2178"},{"x":1495382400000,"y":574,"sc":"2114"},{"x":1495468800000,"y":511,"sc":"2116"},{"x":1495555200000,"y":493,"sc":"2124"},{"x":1495641600000,"y":544,"sc":"2125"},{"x":1495728000000,"y":572,"sc":"2198"},{"x":1496160000000,"y":557,"sc":"2140"},{"x":1496246400000,"y":568,"sc":"2157"},{"x":1496332800000,"y":611,"sc":"2242"},{"x":1496592000000,"y":623,"sc":"2179"},{"x":1496678400000,"y":648,"sc":"2174"},{"x":1496764800000,"y":805,"sc":"2175"},{"x":1496851200000,"y":865,"sc":"2181"},{"x":1496937600000,"y":938,"sc":"2265"},{"x":1497196800000,"y":883,"sc":"2194"},{"x":1497283200000,"y":907,"sc":"2209"},{"x":1497369600000,"y":845,"sc":"2209"},{"x":1497456000000,"y":873,"sc":"2217"},{"x":1497542400000,"y":811,"sc":"2293"},{"x":1497801600000,"y":917,"sc":"2218"},{"x":1497888000000,"y":905,"sc":"2221"},{"x":1497974400000,"y":959,"sc":"2226"},{"x":1498060800000,"y":887,"sc":"2227"},{"x":1498147200000,"y":1017,"sc":"2318"},{"x":1498406400000,"y":1126,"sc":"2241"},{"x":1498492800000,"y":1196,"sc":"2245"},{"x":1498579200000,"y":1141,"sc":"2245"},{"x":1498665600000,"y":1226,"sc":"2250"},{"x":1498752000000,"y":1379,"sc":"2338"},{"x":1499011200000,"y":1327,"sc":"2256"},{"x":1499097600000,"y":1263,"sc":"2258"},{"x":1499184000000,"y":1285,"sc":"2256"},{"x":1499270400000,"y":1308,"sc":"2255"},{"x":1499356800000,"y":1312,"sc":"2340"},{"x":1499616000000,"y":1251,"sc":"2258"},{"x":1499702400000,"y":1222,"sc":"2259"},{"x":1499788800000,"y":1258,"sc":"2259"},{"x":1499875200000,"y":1268,"sc":"2260"},{"x":1499961600000,"y":1405,"sc":"2355"},{"x":1500220800000,"y":1158,"sc":"2269"},{"x":1500307200000,"y":1191,"sc":"2269"},{"x":1500393600000,"y":1396,"sc":"2270"},{"x":1500480000000,"y":1426,"sc":"2275"},{"x":1500566400000,"y":1522,"sc":"2361"},{"x":1500825600000,"y":1635,"sc":"2273"},{"x":1500912000000,"y":1586,"sc":"2276"},{"x":1500998400000,"y":1530,"sc":"2280"},{"x":1501084800000,"y":1518,"sc":"2283"},{"x":1501171200000,"y":1632,"sc":"2372"},{"x":1501430400000,"y":1650,"sc":"2285"},{"x":1501516800000,"y":1660,"sc":"2283"},{"x":1501603200000,"y":1592,"sc":"2286"},{"x":1501689600000,"y":1564,"sc":"2289"},{"x":1501776000000,"y":1576,"sc":"2377"},{"x":1502035200000,"y":1689,"sc":"2289"},{"x":1502121600000,"y":1770,"sc":"2291"},{"x":1502208000000,"y":1784,"sc":"2293"},{"x":1502294400000,"y":1812,"sc":"2298"},{"x":1502380800000,"y":1770,"sc":"2385"},{"x":1502640000000,"y":1910,"sc":"2302"},{"x":1502726400000,"y":1951,"sc":"2305"},{"x":1502812800000,"y":1947,"sc":"2306"},{"x":1502899200000,"y":1947,"sc":"2306"},{"x":1502985600000,"y":2013,"sc":"2395"},{"x":1503244800000,"y":2001,"sc":"2306"},{"x":1503331200000,"y":2051,"sc":"2307"},{"x":1503417600000,"y":2092,"sc":"2300"},{"x":1503504000000,"y":2051,"sc":"2307"},{"x":1503590400000,"y":2190,"sc":"2404"},{"x":1503849600000,"y":2135,"sc":"2315"},{"x":1503936000000,"y":2129,"sc":"2316"},{"x":1504022400000,"y":2143,"sc":"2315"},{"x":1504108800000,"y":2169,"sc":"2322"},{"x":1504195200000,"y":2264,"sc":"2410"},{"x":1504454400000,"y":2185,"sc":"2329"},{"x":1504540800000,"y":2159,"sc":"2331"},{"x":1504627200000,"y":2159,"sc":"2329"},{"x":1504713600000,"y":2101,"sc":"2327"},{"x":1504800000000,"y":2177,"sc":"2421"},{"x":1505059200000,"y":2079,"sc":"2331"},{"x":1505145600000,"y":2093,"sc":"2331"},{"x":1505232000000,"y":2089,"sc":"2331"},{"x":1505318400000,"y":2114,"sc":"2336"},{"x":1505404800000,"y":2156,"sc":"2429"},{"x":1505664000000,"y":2081,"sc":"2340"},{"x":1505750400000,"y":2046,"sc":"2341"},{"x":1505836800000,"y":2073,"sc":"2339"},{"x":1505923200000,"y":2028,"sc":"2346"},{"x":1506009600000,"y":2174,"sc":"2441"},{"x":1506268800000,"y":2033,"sc":"2350"},{"x":1506355200000,"y":1907,"sc":"2353"},{"x":1506441600000,"y":1879,"sc":"2356"},{"x":1506528000000,"y":1953,"sc":"2356"},{"x":1506614400000,"y":2016,"sc":"2451"},{"x":1507478400000,"y":1954,"sc":"2379"},{"x":1507564800000,"y":2005,"sc":"2377"},{"x":1507651200000,"y":2020,"sc":"2381"},{"x":1507737600000,"y":2028,"sc":"2382"},{"x":1507824000000,"y":2053,"sc":"2479"},{"x":1508083200000,"y":1943,"sc":"2387"},{"x":1508169600000,"y":2000,"sc":"2387"},{"x":1508256000000,"y":1963,"sc":"2387"},{"x":1508342400000,"y":1813,"sc":"2387"},{"x":1508428800000,"y":1866,"sc":"2485"},{"x":1508688000000,"y":1814,"sc":"2391"},{"x":1508774400000,"y":1826,"sc":"2394"},{"x":1508860800000,"y":1857,"sc":"2395"},{"x":1508947200000,"y":1834,"sc":"2394"},{"x":1509033600000,"y":1821,"sc":"2494"},{"x":1509292800000,"y":1711,"sc":"2398"},{"x":1509379200000,"y":1666,"sc":"2403"},{"x":1509465600000,"y":1639,"sc":"2407"},{"x":1509552000000,"y":1649,"sc":"2411"},{"x":1509638400000,"y":1678,"sc":"2509"},{"x":1509897600000,"y":1632,"sc":"2414"},{"x":1509984000000,"y":1635,"sc":"2411"},{"x":1510070400000,"y":1650,"sc":"2413"},{"x":1510156800000,"y":1671,"sc":"2420"},{"x":1510243200000,"y":1715,"sc":"2522"},{"x":1510502400000,"y":1774,"sc":"2423"},{"x":1510588800000,"y":1753,"sc":"2424"},{"x":1510675200000,"y":1692,"sc":"2425"},{"x":1510761600000,"y":1642,"sc":"2431"},{"x":1510848000000,"y":1637,"sc":"2528"},{"x":1511107200000,"y":1626,"sc":"2430"},{"x":1511193600000,"y":1572,"sc":"2429"},{"x":1511280000000,"y":1621,"sc":"2432"},{"x":1511366400000,"y":1629,"sc":"2438"},{"x":1511452800000,"y":1738,"sc":"2539"},{"x":1511712000000,"y":1536,"sc":"2454"},{"x":1511798400000,"y":1459,"sc":"2446"},{"x":1511884800000,"y":1552,"sc":"2449"},{"x":1511971200000,"y":1433,"sc":"2462"},{"x":1512057600000,"y":1436,"sc":"2560"},{"x":1512316800000,"y":1256,"sc":"2467"},{"x":1512403200000,"y":1206,"sc":"2466"},{"x":1512489600000,"y":1199,"sc":"2466"},{"x":1512576000000,"y":1194,"sc":"2466"},{"x":1512662400000,"y":1288,"sc":"2569"},{"x":1512921600000,"y":1284,"sc":"2463"},{"x":1513008000000,"y":1195,"sc":"2465"},{"x":1513094400000,"y":1163,"sc":"2468"},{"x":1513180800000,"y":1172,"sc":"2472"},{"x":1513267200000,"y":1205,"sc":"2575"},{"x":1513526400000,"y":1094,"sc":"2473"},{"x":1513612800000,"y":1191,"sc":"2473"},{"x":1513699200000,"y":1112,"sc":"2476"},{"x":1513785600000,"y":1202,"sc":"2479"},{"x":1513872000000,"y":1227,"sc":"2579"},{"x":1514131200000,"y":1180,"sc":"2475"},{"x":1514217600000,"y":1220,"sc":"2471"},{"x":1514304000000,"y":1137,"sc":"2486"},{"x":1514390400000,"y":1161,"sc":"2489"},{"x":1514476800000,"y":1213,"sc":"2598"},{"x":1514822400000,"y":1294,"sc":"2500"},{"x":1514908800000,"y":1311,"sc":"2500"},{"x":1514995200000,"y":1340,"sc":"2498"},{"x":1515081600000,"y":1376,"sc":"2601"},{"x":1515340800000,"y":1370,"sc":"2495"},{"x":1515427200000,"y":1268,"sc":"2496"},{"x":1515513600000,"y":1224,"sc":"2497"},{"x":1515600000000,"y":1197,"sc":"2497"},{"x":1515686400000,"y":1250,"sc":"2600"},{"x":1515945600000,"y":1162,"sc":"2503"},{"x":1516032000000,"y":1267,"sc":"2503"},{"x":1516118400000,"y":1267,"sc":"2503"},{"x":1516204800000,"y":1315,"sc":"2501"},{"x":1516291200000,"y":1438,"sc":"2604"},{"x":1516550400000,"y":1394,"sc":"2503"},{"x":1516636800000,"y":1399,"sc":"2502"},{"x":1516723200000,"y":1418,"sc":"2505"},{"x":1516809600000,"y":1365,"sc":"2507"},{"x":1516896000000,"y":1435,"sc":"2606"},{"x":1517155200000,"y":1417,"sc":"2508"},{"x":1517241600000,"y":1393,"sc":"2507"},{"x":1517328000000,"y":1325,"sc":"2511"},{"x":1517414400000,"y":1261,"sc":"2515"},{"x":1517500800000,"y":1419,"sc":"2616"},{"x":1517760000000,"y":1454,"sc":"2517"},{"x":1517846400000,"y":1214,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1487260800000,99.9500],[1487520000000,99.9500],[1487606400000,99.9500],[1487692800000,99.9500],[1487779200000,99.9500],[1487865600000,99.9500],[1488124800000,99.9500],[1488211200000,99.8900],[1488297600000,99.8900],[1488384000000,99.8900],[1488470400000,99.9000],[1488729600000,99.8900],[1488816000000,99.8900],[1488902400000,99.8900],[1488988800000,99.9000],[1489075200000,99.9000],[1489334400000,99.6900],[1489420800000,99.5300],[1489507200000,99.4800],[1489593600000,22.3200],[1489680000000,26.0400],[1489939200000,26.1100],[1490025600000,32.1700],[1490112000000,36.3500],[1490198400000,33.1800],[1490284800000,32.5900],[1490544000000,39.7800],[1490630400000,38.9500],[1490716800000,41.5400],[1490803200000,53.5400],[1490889600000,52.2700],[1491321600000,53.8100],[1491408000000,50.1200],[1491494400000,50.9200],[1491753600000,52.9300],[1491840000000,51.7800],[1491926400000,55.2400],[1492012800000,50.3700],[1492099200000,55.9700],[1492358400000,51.8200],[1492444800000,51.4200],[1492531200000,53.3800],[1492617600000,51.8600],[1492704000000,55.3100],[1492963200000,64.0500],[1493049600000,61.1300],[1493136000000,60.1700],[1493222400000,58.2500],[1493308800000,59.0400],[1493654400000,59.0500],[1493740800000,62.7200],[1493827200000,64.00],[1493913600000,68.0900],[1494172800000,74.1900],[1494259200000,72.0800],[1494345600000,74.7700],[1494432000000,74.8300],[1494518400000,75.3000],[1494777600000,72.0800],[1494864000000,70.4500],[1494950400000,69.00],[1495036800000,70.2400],[1495123200000,71.7600],[1495382400000,72.8500],[1495468800000,75.8500],[1495555200000,76.7900],[1495641600000,74.4000],[1495728000000,73.9800],[1496160000000,73.9700],[1496246400000,73.6700],[1496332800000,72.7500],[1496592000000,71.4100],[1496678400000,70.1900],[1496764800000,62.9900],[1496851200000,60.3400],[1496937600000,58.5900],[1497196800000,59.7500],[1497283200000,58.9400],[1497369600000,61.7500],[1497456000000,60.6200],[1497542400000,64.6300],[1497801600000,58.6600],[1497888000000,59.2500],[1497974400000,56.9200],[1498060800000,60.1700],[1498147200000,56.1300],[1498406400000,49.7500],[1498492800000,46.7300],[1498579200000,49.1800],[1498665600000,45.5100],[1498752000000,41.0200],[1499011200000,41.1800],[1499097600000,44.0700],[1499184000000,43.0400],[1499270400000,42.00],[1499356800000,43.9300],[1499616000000,44.6000],[1499702400000,45.9100],[1499788800000,44.3100],[1499875200000,43.8900],[1499961600000,40.3400],[1500220800000,48.9600],[1500307200000,47.5100],[1500393600000,38.5000],[1500480000000,37.3200],[1500566400000,35.5400],[1500825600000,28.0700],[1500912000000,30.3200],[1500998400000,32.8900],[1501084800000,33.5100],[1501171200000,31.2000],[1501430400000,27.7900],[1501516800000,27.2900],[1501603200000,30.3600],[1501689600000,31.6700],[1501776000000,33.7000],[1502035200000,26.2100],[1502121600000,22.7400],[1502208000000,22.2000],[1502294400000,21.1500],[1502380800000,25.7900],[1502640000000,17.0300],[1502726400000,15.3600],[1502812800000,15.5700],[1502899200000,15.5700],[1502985600000,15.9500],[1503244800000,13.2300],[1503331200000,11.1000],[1503417600000,9.0400],[1503504000000,11.1000],[1503590400000,8.9000],[1503849600000,7.7800],[1503936000000,8.0700],[1504022400000,7.4300],[1504108800000,6.5900],[1504195200000,6.0600],[1504454400000,6.1800],[1504540800000,7.3800],[1504627200000,7.3000],[1504713600000,9.7100],[1504800000000,10.0800],[1505059200000,10.8100],[1505145600000,10.2100],[1505232000000,10.3800],[1505318400000,9.5000],[1505404800000,11.2400],[1505664000000,11.0700],[1505750400000,12.6000],[1505836800000,11.3700],[1505923200000,13.5500],[1506009600000,10.9400],[1506268800000,13.4900],[1506355200000,18.9500],[1506441600000,20.2500],[1506528000000,17.1100],[1506614400000,17.7500],[1507478400000,17.8600],[1507564800000,15.6500],[1507651200000,15.1600],[1507737600000,14.8600],[1507824000000,17.1800],[1508083200000,18.6000],[1508169600000,16.2100],[1508256000000,17.7600],[1508342400000,24.0500],[1508428800000,24.9100],[1508688000000,24.1300],[1508774400000,23.7300],[1508860800000,22.4600],[1508947200000,23.3900],[1509033600000,26.9800],[1509292800000,28.6500],[1509379200000,30.6700],[1509465600000,31.9100],[1509552000000,31.6100],[1509638400000,33.1200],[1509897600000,32.3900],[1509984000000,32.1900],[1510070400000,31.6200],[1510156800000,30.9500],[1510243200000,32.00],[1510502400000,26.7800],[1510588800000,27.6800],[1510675200000,30.2300],[1510761600000,32.4600],[1510848000000,35.2500],[1511107200000,33.0900],[1511193600000,35.2800],[1511280000000,33.3500],[1511366400000,33.1800],[1511452800000,31.5500],[1511712000000,37.4100],[1511798400000,40.3500],[1511884800000,36.6300],[1511971200000,41.8000],[1512057600000,43.9100],[1512316800000,49.0900],[1512403200000,51.0900],[1512489600000,51.3800],[1512576000000,51.5800],[1512662400000,49.8600],[1512921600000,47.8700],[1513008000000,51.5200],[1513094400000,52.8800],[1513180800000,52.5900],[1513267200000,53.2000],[1513526400000,55.7600],[1513612800000,51.8400],[1513699200000,55.0900],[1513785600000,51.5100],[1513872000000,52.4200],[1514131200000,52.3200],[1514217600000,50.6300],[1514304000000,54.2600],[1514390400000,53.3500],[1514476800000,53.3100],[1514822400000,48.2400],[1514908800000,47.5600],[1514995200000,46.3600],[1515081600000,47.1000],[1515340800000,45.0900],[1515427200000,49.2000],[1515513600000,50.9800],[1515600000000,52.0600],[1515686400000,51.9200],[1515945600000,53.5800],[1516032000000,49.3800],[1516118400000,49.3800],[1516204800000,47.4200],[1516291200000,44.7800],[1516550400000,44.3100],[1516636800000,44.0800],[1516723200000,43.3900],[1516809600000,45.5500],[1516896000000,44.9300],[1517155200000,43.5000],[1517241600000,44.4400],[1517328000000,47.2300],[1517414400000,49.8600],[1517500800000,45.7600],[1517760000000,42.2300],[1517846400000,51.6700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.69,"mom":"31.37%"},{"y":2.75,"mom":"2.05%"},{"y":2.76,"mom":"0.38%"},{"y":2.77,"mom":"0.33%"},{"y":2.81,"mom":"1.55%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[98.45]},{"name":"个人持有比例","data":[1.55]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[12.36,3.96,18.19,16.87],"yAxis":0},{"name":"债券占净比","type":null,"data":[94.86,59.51,66.14,51.65],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.8,11.56,5.26,7.0],"yAxis":0},{"name":"净资产","type":"line","data":[6.3920912325,7.4522133539,5.617523591,5.4457410695],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30362198","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30362198_1.jpg","name":"韩丽楠","star":3,"workTime":"2年又187天","fundSize":"47.89亿(19只基金)","power":{"avr":"47.77","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[47.50,30.30,93.40,94.60,13.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.2318},{"name":null,"color":"#414c7b","y":8.41},{"name":null,"color":"#f7a35c","y":20.39}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.07,0.01,0.00,0.00]},{"name":"期间赎回","data":[0.06,0.03,0.02,0.01]},{"name":"总份额","data":[2.71,2.68,2.66,2.65]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

