/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:28*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "新华红利回报混合";
var fS_code = "003025";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0020452","6000151","6011691","0007322","0023322","6031801","0000282","0019792","3004522","6002851"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="3.3307";
/*近三月收益率*/
var syl_3y="1.2455";
/*近一月收益率*/
var syl_1y="-1.6692";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,23.1800],[1515427200000,23.1800],[1515513600000,23.1800],[1515600000000,23.1800],[1515686400000,23.1800],[1515945600000,23.1800],[1516032000000,23.1800],[1516118400000,18.2300],[1516204800000,39.2700],[1516291200000,23.1900],[1516550400000,23.1900],[1516636800000,23.1900],[1516723200000,23.1900],[1516809600000,33.9300],[1516896000000,40.7100],[1517155200000,40.7100],[1517241600000,40.7100],[1517328000000,40.7100],[1517414400000,40.7100],[1517500800000,40.7100],[1517760000000,59.5300],[1517846400000,59.5300]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1490544000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1493136000000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1493222400000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1493308800000,"y":1.0027,"equityReturn":0.0499,"unitMoney":""},{"x":1493654400000,"y":1.0032,"equityReturn":0.0499,"unitMoney":""},{"x":1493740800000,"y":1.0031,"equityReturn":-0.01,"unitMoney":""},{"x":1493827200000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.0028,"equityReturn":-0.0299,"unitMoney":""},{"x":1494259200000,"y":1.003,"equityReturn":0.0199,"unitMoney":""},{"x":1494345600000,"y":1.0022,"equityReturn":-0.0798,"unitMoney":""},{"x":1494432000000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1494518400000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1494777600000,"y":1.0029,"equityReturn":0.0499,"unitMoney":""},{"x":1494864000000,"y":1.0037,"equityReturn":0.0798,"unitMoney":""},{"x":1494950400000,"y":1.0041,"equityReturn":0.0399,"unitMoney":""},{"x":1495036800000,"y":1.004,"equityReturn":-0.01,"unitMoney":""},{"x":1495123200000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1495382400000,"y":1.004,"equityReturn":-0.01,"unitMoney":""},{"x":1495468800000,"y":1.0032,"equityReturn":-0.0797,"unitMoney":""},{"x":1495555200000,"y":1.0035,"equityReturn":0.0299,"unitMoney":""},{"x":1495641600000,"y":1.0038,"equityReturn":0.0299,"unitMoney":""},{"x":1495728000000,"y":1.0037,"equityReturn":-0.01,"unitMoney":""},{"x":1496160000000,"y":1.004,"equityReturn":0.0299,"unitMoney":""},{"x":1496246400000,"y":1.0042,"equityReturn":0.0199,"unitMoney":""},{"x":1496332800000,"y":1.0047,"equityReturn":0.0498,"unitMoney":""},{"x":1496592000000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1496678400000,"y":1.0054,"equityReturn":0.0498,"unitMoney":""},{"x":1496764800000,"y":1.0062,"equityReturn":0.0796,"unitMoney":""},{"x":1496851200000,"y":1.0067,"equityReturn":0.0497,"unitMoney":""},{"x":1496937600000,"y":1.0066,"equityReturn":-0.0099,"unitMoney":""},{"x":1497196800000,"y":1.0061,"equityReturn":-0.0497,"unitMoney":""},{"x":1497283200000,"y":1.0072,"equityReturn":0.1093,"unitMoney":""},{"x":1497369600000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.0084,"equityReturn":0.1191,"unitMoney":""},{"x":1497542400000,"y":1.0083,"equityReturn":-0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0093,"equityReturn":0.0992,"unitMoney":""},{"x":1497888000000,"y":1.0099,"equityReturn":0.0594,"unitMoney":""},{"x":1497974400000,"y":1.0107,"equityReturn":0.0792,"unitMoney":""},{"x":1498060800000,"y":1.0097,"equityReturn":-0.0989,"unitMoney":""},{"x":1498147200000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1498406400000,"y":1.0119,"equityReturn":0.208,"unitMoney":""},{"x":1498492800000,"y":1.0126,"equityReturn":0.0692,"unitMoney":""},{"x":1498579200000,"y":1.0123,"equityReturn":-0.0296,"unitMoney":""},{"x":1498665600000,"y":1.0136,"equityReturn":0.1284,"unitMoney":""},{"x":1498752000000,"y":1.0141,"equityReturn":0.0493,"unitMoney":""},{"x":1499011200000,"y":1.0157,"equityReturn":0.1578,"unitMoney":""},{"x":1499097600000,"y":1.0155,"equityReturn":-0.0197,"unitMoney":""},{"x":1499184000000,"y":1.0175,"equityReturn":0.1969,"unitMoney":""},{"x":1499270400000,"y":1.0172,"equityReturn":-0.0295,"unitMoney":""},{"x":1499356800000,"y":1.0168,"equityReturn":-0.0393,"unitMoney":""},{"x":1499616000000,"y":1.016,"equityReturn":-0.0787,"unitMoney":""},{"x":1499702400000,"y":1.0151,"equityReturn":-0.0886,"unitMoney":""},{"x":1499788800000,"y":1.0156,"equityReturn":0.0493,"unitMoney":""},{"x":1499875200000,"y":1.0151,"equityReturn":-0.0492,"unitMoney":""},{"x":1499961600000,"y":1.0151,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.0116,"equityReturn":-0.3448,"unitMoney":""},{"x":1500307200000,"y":1.0114,"equityReturn":-0.0198,"unitMoney":""},{"x":1500393600000,"y":1.0133,"equityReturn":0.1879,"unitMoney":""},{"x":1500480000000,"y":1.0145,"equityReturn":0.1184,"unitMoney":""},{"x":1500566400000,"y":1.0144,"equityReturn":-0.0099,"unitMoney":""},{"x":1500825600000,"y":1.0154,"equityReturn":0.0986,"unitMoney":""},{"x":1500912000000,"y":1.0154,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0155,"equityReturn":0.0098,"unitMoney":""},{"x":1501084800000,"y":1.0174,"equityReturn":0.1871,"unitMoney":""},{"x":1501171200000,"y":1.0179,"equityReturn":0.0491,"unitMoney":""},{"x":1501430400000,"y":1.0183,"equityReturn":0.0393,"unitMoney":""},{"x":1501516800000,"y":1.0185,"equityReturn":0.0196,"unitMoney":""},{"x":1501603200000,"y":1.0174,"equityReturn":-0.108,"unitMoney":""},{"x":1501689600000,"y":1.0164,"equityReturn":-0.0983,"unitMoney":""},{"x":1501776000000,"y":1.0148,"equityReturn":-0.1574,"unitMoney":""},{"x":1502035200000,"y":1.016,"equityReturn":0.1182,"unitMoney":""},{"x":1502121600000,"y":1.0168,"equityReturn":0.0787,"unitMoney":""},{"x":1502208000000,"y":1.0181,"equityReturn":0.1279,"unitMoney":""},{"x":1502294400000,"y":1.0168,"equityReturn":-0.1277,"unitMoney":""},{"x":1502380800000,"y":1.0151,"equityReturn":-0.1672,"unitMoney":""},{"x":1502640000000,"y":1.0174,"equityReturn":0.2266,"unitMoney":""},{"x":1502726400000,"y":1.0182,"equityReturn":0.0786,"unitMoney":""},{"x":1502812800000,"y":1.019,"equityReturn":0.0786,"unitMoney":""},{"x":1502899200000,"y":1.0186,"equityReturn":-0.0393,"unitMoney":""},{"x":1502985600000,"y":1.019,"equityReturn":0.0393,"unitMoney":""},{"x":1503244800000,"y":1.0199,"equityReturn":0.0883,"unitMoney":""},{"x":1503331200000,"y":1.0196,"equityReturn":-0.0294,"unitMoney":""},{"x":1503417600000,"y":1.019,"equityReturn":-0.0588,"unitMoney":""},{"x":1503504000000,"y":1.0174,"equityReturn":-0.157,"unitMoney":""},{"x":1503590400000,"y":1.0195,"equityReturn":0.2064,"unitMoney":""},{"x":1503849600000,"y":1.0214,"equityReturn":0.1864,"unitMoney":""},{"x":1503936000000,"y":1.021,"equityReturn":-0.0392,"unitMoney":""},{"x":1504022400000,"y":1.0207,"equityReturn":-0.0294,"unitMoney":""},{"x":1504108800000,"y":1.0206,"equityReturn":-0.0098,"unitMoney":""},{"x":1504195200000,"y":1.0218,"equityReturn":0.1176,"unitMoney":""},{"x":1504454400000,"y":1.022,"equityReturn":0.0196,"unitMoney":""},{"x":1504540800000,"y":1.0238,"equityReturn":0.1761,"unitMoney":""},{"x":1504627200000,"y":1.0232,"equityReturn":-0.0586,"unitMoney":""},{"x":1504713600000,"y":1.0255,"equityReturn":0.2248,"unitMoney":""},{"x":1504800000000,"y":1.026,"equityReturn":0.0488,"unitMoney":""},{"x":1505059200000,"y":1.0264,"equityReturn":0.039,"unitMoney":""},{"x":1505145600000,"y":1.0248,"equityReturn":-0.1559,"unitMoney":""},{"x":1505232000000,"y":1.0253,"equityReturn":0.0488,"unitMoney":""},{"x":1505318400000,"y":1.0262,"equityReturn":0.0878,"unitMoney":""},{"x":1505404800000,"y":1.0269,"equityReturn":0.0682,"unitMoney":""},{"x":1505664000000,"y":1.0287,"equityReturn":0.1753,"unitMoney":""},{"x":1505750400000,"y":1.0304,"equityReturn":0.1653,"unitMoney":""},{"x":1505836800000,"y":1.032,"equityReturn":0.1553,"unitMoney":""},{"x":1505923200000,"y":1.0302,"equityReturn":-0.1744,"unitMoney":""},{"x":1506009600000,"y":1.0302,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.0236,"equityReturn":-0.6407,"unitMoney":""},{"x":1506355200000,"y":1.0244,"equityReturn":0.0782,"unitMoney":""},{"x":1506441600000,"y":1.0259,"equityReturn":0.1464,"unitMoney":""},{"x":1506528000000,"y":1.0238,"equityReturn":-0.2047,"unitMoney":""},{"x":1506614400000,"y":1.0257,"equityReturn":0.1856,"unitMoney":""},{"x":1507478400000,"y":1.0296,"equityReturn":0.3802,"unitMoney":""},{"x":1507564800000,"y":1.0328,"equityReturn":0.3108,"unitMoney":""},{"x":1507651200000,"y":1.0354,"equityReturn":0.2517,"unitMoney":""},{"x":1507737600000,"y":1.0347,"equityReturn":-0.0676,"unitMoney":""},{"x":1507824000000,"y":1.0363,"equityReturn":0.1546,"unitMoney":""},{"x":1508083200000,"y":1.0346,"equityReturn":-0.164,"unitMoney":""},{"x":1508169600000,"y":1.0346,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0362,"equityReturn":0.1546,"unitMoney":""},{"x":1508342400000,"y":1.0348,"equityReturn":-0.1351,"unitMoney":""},{"x":1508428800000,"y":1.035,"equityReturn":0.0193,"unitMoney":""},{"x":1508688000000,"y":1.0402,"equityReturn":0.5024,"unitMoney":""},{"x":1508774400000,"y":1.0429,"equityReturn":0.2596,"unitMoney":""},{"x":1508860800000,"y":1.0476,"equityReturn":0.4507,"unitMoney":""},{"x":1508947200000,"y":1.0434,"equityReturn":-0.4009,"unitMoney":""},{"x":1509033600000,"y":1.0437,"equityReturn":0.0288,"unitMoney":""},{"x":1509292800000,"y":1.0392,"equityReturn":-0.4312,"unitMoney":""},{"x":1509379200000,"y":1.0397,"equityReturn":0.0481,"unitMoney":""},{"x":1509465600000,"y":1.039,"equityReturn":-0.0673,"unitMoney":""},{"x":1509552000000,"y":1.0365,"equityReturn":-0.2406,"unitMoney":""},{"x":1509638400000,"y":1.0339,"equityReturn":-0.2508,"unitMoney":""},{"x":1509897600000,"y":1.0357,"equityReturn":0.1741,"unitMoney":""},{"x":1509984000000,"y":1.0392,"equityReturn":0.3379,"unitMoney":""},{"x":1510070400000,"y":1.0378,"equityReturn":-0.1347,"unitMoney":""},{"x":1510156800000,"y":1.0404,"equityReturn":0.2505,"unitMoney":""},{"x":1510243200000,"y":1.0405,"equityReturn":0.0096,"unitMoney":""},{"x":1510502400000,"y":1.0432,"equityReturn":0.2595,"unitMoney":""},{"x":1510588800000,"y":1.0398,"equityReturn":-0.3259,"unitMoney":""},{"x":1510675200000,"y":1.0398,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.0433,"equityReturn":0.3366,"unitMoney":""},{"x":1510848000000,"y":1.0389,"equityReturn":-0.4217,"unitMoney":""},{"x":1511107200000,"y":1.0417,"equityReturn":0.2695,"unitMoney":""},{"x":1511193600000,"y":1.044,"equityReturn":0.2208,"unitMoney":""},{"x":1511280000000,"y":1.0396,"equityReturn":-0.4215,"unitMoney":""},{"x":1511366400000,"y":1.0269,"equityReturn":-1.2216,"unitMoney":""},{"x":1511452800000,"y":1.0291,"equityReturn":0.2142,"unitMoney":""},{"x":1511712000000,"y":1.0254,"equityReturn":-0.3595,"unitMoney":""},{"x":1511798400000,"y":1.0287,"equityReturn":0.3218,"unitMoney":""},{"x":1511884800000,"y":1.031,"equityReturn":0.2236,"unitMoney":""},{"x":1511971200000,"y":1.0266,"equityReturn":-0.4268,"unitMoney":""},{"x":1512057600000,"y":1.0296,"equityReturn":0.2922,"unitMoney":""},{"x":1512316800000,"y":1.0258,"equityReturn":-0.3691,"unitMoney":""},{"x":1512403200000,"y":1.0251,"equityReturn":-0.0682,"unitMoney":""},{"x":1512489600000,"y":1.0266,"equityReturn":0.1463,"unitMoney":""},{"x":1512576000000,"y":1.0252,"equityReturn":-0.1364,"unitMoney":""},{"x":1512662400000,"y":1.0278,"equityReturn":0.2536,"unitMoney":""},{"x":1512921600000,"y":1.0336,"equityReturn":0.5643,"unitMoney":""},{"x":1513008000000,"y":1.0294,"equityReturn":-0.4063,"unitMoney":""},{"x":1513094400000,"y":1.033,"equityReturn":0.3497,"unitMoney":""},{"x":1513180800000,"y":1.0309,"equityReturn":-0.2033,"unitMoney":""},{"x":1513267200000,"y":1.027,"equityReturn":-0.3783,"unitMoney":""},{"x":1513526400000,"y":1.0256,"equityReturn":-0.1363,"unitMoney":""},{"x":1513612800000,"y":1.0319,"equityReturn":0.6143,"unitMoney":""},{"x":1513699200000,"y":1.0294,"equityReturn":-0.2423,"unitMoney":""},{"x":1513785600000,"y":1.0327,"equityReturn":0.3206,"unitMoney":""},{"x":1513872000000,"y":1.032,"equityReturn":-0.0678,"unitMoney":""},{"x":1514131200000,"y":1.0328,"equityReturn":0.0775,"unitMoney":""},{"x":1514217600000,"y":1.0368,"equityReturn":0.3873,"unitMoney":""},{"x":1514304000000,"y":1.0354,"equityReturn":-0.135,"unitMoney":""},{"x":1514390400000,"y":1.0344,"equityReturn":-0.0966,"unitMoney":""},{"x":1514476800000,"y":1.0387,"equityReturn":0.4157,"unitMoney":""},{"x":1514649600000,"y":1.0388,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.048,"equityReturn":0.8953,"unitMoney":""},{"x":1514908800000,"y":1.0529,"equityReturn":0.4676,"unitMoney":""},{"x":1514995200000,"y":1.0577,"equityReturn":0.4559,"unitMoney":""},{"x":1515081600000,"y":1.0664,"equityReturn":0.8225,"unitMoney":""},{"x":1515340800000,"y":1.0712,"equityReturn":0.4501,"unitMoney":""},{"x":1515427200000,"y":1.0704,"equityReturn":-0.0747,"unitMoney":""},{"x":1515513600000,"y":1.0669,"equityReturn":-0.327,"unitMoney":""},{"x":1515600000000,"y":1.0655,"equityReturn":-0.1312,"unitMoney":""},{"x":1515686400000,"y":1.0675,"equityReturn":0.1877,"unitMoney":""},{"x":1515945600000,"y":1.0703,"equityReturn":0.2623,"unitMoney":""},{"x":1516032000000,"y":1.08,"equityReturn":0.9063,"unitMoney":""},{"x":1516118400000,"y":1.0835,"equityReturn":0.3241,"unitMoney":""},{"x":1516204800000,"y":1.0838,"equityReturn":0.0277,"unitMoney":""},{"x":1516291200000,"y":1.083,"equityReturn":-0.0738,"unitMoney":""},{"x":1516550400000,"y":1.0857,"equityReturn":0.2493,"unitMoney":""},{"x":1516636800000,"y":1.0999,"equityReturn":1.3079,"unitMoney":""},{"x":1516723200000,"y":1.1014,"equityReturn":0.1364,"unitMoney":""},{"x":1516809600000,"y":1.0953,"equityReturn":-0.5538,"unitMoney":""},{"x":1516896000000,"y":1.0997,"equityReturn":0.4017,"unitMoney":""},{"x":1517155200000,"y":1.0904,"equityReturn":-0.8457,"unitMoney":""},{"x":1517241600000,"y":1.0822,"equityReturn":-0.752,"unitMoney":""},{"x":1517328000000,"y":1.081,"equityReturn":-0.1109,"unitMoney":""},{"x":1517414400000,"y":1.0701,"equityReturn":-1.0083,"unitMoney":""},{"x":1517500800000,"y":1.0678,"equityReturn":-0.2149,"unitMoney":""},{"x":1517760000000,"y":1.0768,"equityReturn":0.8429,"unitMoney":""},{"x":1517846400000,"y":1.0486,"equityReturn":-2.6189,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1490544000000,1.0],[1490889600000,1.0003],[1491494400000,1.0008],[1492099200000,1.0012],[1492704000000,1.0017],[1493136000000,1.0021],[1493222400000,1.0022],[1493308800000,1.0027],[1493654400000,1.0032],[1493740800000,1.0031],[1493827200000,1.0031],[1493913600000,1.0031],[1494172800000,1.0028],[1494259200000,1.003],[1494345600000,1.0022],[1494432000000,1.0023],[1494518400000,1.0024],[1494777600000,1.0029],[1494864000000,1.0037],[1494950400000,1.0041],[1495036800000,1.004],[1495123200000,1.0041],[1495382400000,1.004],[1495468800000,1.0032],[1495555200000,1.0035],[1495641600000,1.0038],[1495728000000,1.0037],[1496160000000,1.004],[1496246400000,1.0042],[1496332800000,1.0047],[1496592000000,1.0049],[1496678400000,1.0054],[1496764800000,1.0062],[1496851200000,1.0067],[1496937600000,1.0066],[1497196800000,1.0061],[1497283200000,1.0072],[1497369600000,1.0072],[1497456000000,1.0084],[1497542400000,1.0083],[1497801600000,1.0093],[1497888000000,1.0099],[1497974400000,1.0107],[1498060800000,1.0097],[1498147200000,1.0098],[1498406400000,1.0119],[1498492800000,1.0126],[1498579200000,1.0123],[1498665600000,1.0136],[1498752000000,1.0141],[1499011200000,1.0157],[1499097600000,1.0155],[1499184000000,1.0175],[1499270400000,1.0172],[1499356800000,1.0168],[1499616000000,1.016],[1499702400000,1.0151],[1499788800000,1.0156],[1499875200000,1.0151],[1499961600000,1.0151],[1500220800000,1.0116],[1500307200000,1.0114],[1500393600000,1.0133],[1500480000000,1.0145],[1500566400000,1.0144],[1500825600000,1.0154],[1500912000000,1.0154],[1500998400000,1.0155],[1501084800000,1.0174],[1501171200000,1.0179],[1501430400000,1.0183],[1501516800000,1.0185],[1501603200000,1.0174],[1501689600000,1.0164],[1501776000000,1.0148],[1502035200000,1.016],[1502121600000,1.0168],[1502208000000,1.0181],[1502294400000,1.0168],[1502380800000,1.0151],[1502640000000,1.0174],[1502726400000,1.0182],[1502812800000,1.019],[1502899200000,1.0186],[1502985600000,1.019],[1503244800000,1.0199],[1503331200000,1.0196],[1503417600000,1.019],[1503504000000,1.0174],[1503590400000,1.0195],[1503849600000,1.0214],[1503936000000,1.021],[1504022400000,1.0207],[1504108800000,1.0206],[1504195200000,1.0218],[1504454400000,1.022],[1504540800000,1.0238],[1504627200000,1.0232],[1504713600000,1.0255],[1504800000000,1.026],[1505059200000,1.0264],[1505145600000,1.0248],[1505232000000,1.0253],[1505318400000,1.0262],[1505404800000,1.0269],[1505664000000,1.0287],[1505750400000,1.0304],[1505836800000,1.032],[1505923200000,1.0302],[1506009600000,1.0302],[1506268800000,1.0236],[1506355200000,1.0244],[1506441600000,1.0259],[1506528000000,1.0238],[1506614400000,1.0257],[1507478400000,1.0296],[1507564800000,1.0328],[1507651200000,1.0354],[1507737600000,1.0347],[1507824000000,1.0363],[1508083200000,1.0346],[1508169600000,1.0346],[1508256000000,1.0362],[1508342400000,1.0348],[1508428800000,1.035],[1508688000000,1.0402],[1508774400000,1.0429],[1508860800000,1.0476],[1508947200000,1.0434],[1509033600000,1.0437],[1509292800000,1.0392],[1509379200000,1.0397],[1509465600000,1.039],[1509552000000,1.0365],[1509638400000,1.0339],[1509897600000,1.0357],[1509984000000,1.0392],[1510070400000,1.0378],[1510156800000,1.0404],[1510243200000,1.0405],[1510502400000,1.0432],[1510588800000,1.0398],[1510675200000,1.0398],[1510761600000,1.0433],[1510848000000,1.0389],[1511107200000,1.0417],[1511193600000,1.044],[1511280000000,1.0396],[1511366400000,1.0269],[1511452800000,1.0291],[1511712000000,1.0254],[1511798400000,1.0287],[1511884800000,1.031],[1511971200000,1.0266],[1512057600000,1.0296],[1512316800000,1.0258],[1512403200000,1.0251],[1512489600000,1.0266],[1512576000000,1.0252],[1512662400000,1.0278],[1512921600000,1.0336],[1513008000000,1.0294],[1513094400000,1.033],[1513180800000,1.0309],[1513267200000,1.027],[1513526400000,1.0256],[1513612800000,1.0319],[1513699200000,1.0294],[1513785600000,1.0327],[1513872000000,1.032],[1514131200000,1.0328],[1514217600000,1.0368],[1514304000000,1.0354],[1514390400000,1.0344],[1514476800000,1.0387],[1514649600000,1.0388],[1514822400000,1.048],[1514908800000,1.0529],[1514995200000,1.0577],[1515081600000,1.0664],[1515340800000,1.0712],[1515427200000,1.0704],[1515513600000,1.0669],[1515600000000,1.0655],[1515686400000,1.0675],[1515945600000,1.0703],[1516032000000,1.08],[1516118400000,1.0835],[1516204800000,1.0838],[1516291200000,1.083],[1516550400000,1.0857],[1516636800000,1.0999],[1516723200000,1.1014],[1516809600000,1.0953],[1516896000000,1.0997],[1517155200000,1.0904],[1517241600000,1.0822],[1517328000000,1.081],[1517414400000,1.0701],[1517500800000,1.0678],[1517760000000,1.0768],[1517846400000,1.0486]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"新华红利回报混合","data":[[1502035200000,0],[1502121600000,0.08],[1502208000000,0.21],[1502294400000,0.08],[1502380800000,-0.09],[1502640000000,0.14],[1502726400000,0.22],[1502812800000,0.30],[1502899200000,0.26],[1502985600000,0.30],[1503244800000,0.38],[1503331200000,0.35],[1503417600000,0.30],[1503504000000,0.14],[1503590400000,0.34],[1503849600000,0.53],[1503936000000,0.49],[1504022400000,0.46],[1504108800000,0.45],[1504195200000,0.57],[1504454400000,0.59],[1504540800000,0.77],[1504627200000,0.71],[1504713600000,0.94],[1504800000000,0.98],[1505059200000,1.02],[1505145600000,0.87],[1505232000000,0.92],[1505318400000,1.00],[1505404800000,1.07],[1505664000000,1.25],[1505750400000,1.42],[1505836800000,1.57],[1505923200000,1.40],[1506009600000,1.40],[1506268800000,0.75],[1506355200000,0.83],[1506441600000,0.97],[1506528000000,0.77],[1506614400000,0.95],[1507478400000,1.34],[1507564800000,1.65],[1507651200000,1.91],[1507737600000,1.84],[1507824000000,2.00],[1508083200000,1.83],[1508169600000,1.83],[1508256000000,1.99],[1508342400000,1.85],[1508428800000,1.87],[1508688000000,2.38],[1508774400000,2.65],[1508860800000,3.11],[1508947200000,2.70],[1509033600000,2.73],[1509292800000,2.28],[1509379200000,2.33],[1509465600000,2.26],[1509552000000,2.02],[1509638400000,1.76],[1509897600000,1.94],[1509984000000,2.28],[1510070400000,2.15],[1510156800000,2.40],[1510243200000,2.41],[1510502400000,2.68],[1510588800000,2.34],[1510675200000,2.34],[1510761600000,2.69],[1510848000000,2.25],[1511107200000,2.53],[1511193600000,2.76],[1511280000000,2.32],[1511366400000,1.07],[1511452800000,1.29],[1511712000000,0.93],[1511798400000,1.25],[1511884800000,1.48],[1511971200000,1.04],[1512057600000,1.34],[1512316800000,0.96],[1512403200000,0.90],[1512489600000,1.04],[1512576000000,0.91],[1512662400000,1.16],[1512921600000,1.73],[1513008000000,1.32],[1513094400000,1.67],[1513180800000,1.47],[1513267200000,1.08],[1513526400000,0.94],[1513612800000,1.56],[1513699200000,1.32],[1513785600000,1.64],[1513872000000,1.57],[1514131200000,1.65],[1514217600000,2.05],[1514304000000,1.91],[1514390400000,1.81],[1514476800000,2.23],[1514649600000,2.24],[1514822400000,3.15],[1514908800000,3.63],[1514995200000,4.10],[1515081600000,4.96],[1515340800000,5.43],[1515427200000,5.35],[1515513600000,5.01],[1515600000000,4.87],[1515686400000,5.07],[1515945600000,5.34],[1516032000000,6.30],[1516118400000,6.64],[1516204800000,6.67],[1516291200000,6.59],[1516550400000,6.86],[1516636800000,8.26],[1516723200000,8.41],[1516809600000,7.81],[1516896000000,8.24],[1517155200000,7.32],[1517241600000,6.52],[1517328000000,6.40],[1517414400000,5.32],[1517500800000,5.10],[1517760000000,5.98],[1517846400000,3.21]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1498492800000,"y":1248,"sc":"2245"},{"x":1498579200000,"y":1211,"sc":"2245"},{"x":1498665600000,"y":1259,"sc":"2250"},{"x":1498752000000,"y":1386,"sc":"2338"},{"x":1499011200000,"y":1277,"sc":"2256"},{"x":1499097600000,"y":1216,"sc":"2258"},{"x":1499184000000,"y":1055,"sc":"2256"},{"x":1499270400000,"y":1050,"sc":"2255"},{"x":1499356800000,"y":1078,"sc":"2340"},{"x":1499616000000,"y":1099,"sc":"2258"},{"x":1499702400000,"y":1106,"sc":"2259"},{"x":1499788800000,"y":1135,"sc":"2259"},{"x":1499875200000,"y":1154,"sc":"2260"},{"x":1499961600000,"y":1330,"sc":"2355"},{"x":1500220800000,"y":1248,"sc":"2269"},{"x":1500307200000,"y":1275,"sc":"2269"},{"x":1500393600000,"y":1460,"sc":"2270"},{"x":1500480000000,"y":1438,"sc":"2275"},{"x":1500566400000,"y":1559,"sc":"2361"},{"x":1500825600000,"y":1695,"sc":"2273"},{"x":1500912000000,"y":1623,"sc":"2276"},{"x":1500998400000,"y":1563,"sc":"2280"},{"x":1501084800000,"y":1473,"sc":"2283"},{"x":1501171200000,"y":1607,"sc":"2372"},{"x":1501430400000,"y":1620,"sc":"2285"},{"x":1501516800000,"y":1642,"sc":"2283"},{"x":1501603200000,"y":1640,"sc":"2286"},{"x":1501689600000,"y":1653,"sc":"2289"},{"x":1501776000000,"y":1729,"sc":"2377"},{"x":1502035200000,"y":1811,"sc":"2289"},{"x":1502121600000,"y":1894,"sc":"2291"},{"x":1502208000000,"y":1872,"sc":"2293"},{"x":1502294400000,"y":1952,"sc":"2298"},{"x":1502380800000,"y":1914,"sc":"2385"},{"x":1502640000000,"y":1945,"sc":"2302"},{"x":1502726400000,"y":1921,"sc":"2305"},{"x":1502812800000,"y":1792,"sc":"2306"},{"x":1502899200000,"y":1887,"sc":"2306"},{"x":1502985600000,"y":1953,"sc":"2395"},{"x":1503244800000,"y":1919,"sc":"2306"},{"x":1503331200000,"y":1970,"sc":"2307"},{"x":1503417600000,"y":1990,"sc":"2300"},{"x":1503504000000,"y":1983,"sc":"2307"},{"x":1503590400000,"y":2059,"sc":"2404"},{"x":1503849600000,"y":2009,"sc":"2315"},{"x":1503936000000,"y":2001,"sc":"2316"},{"x":1504022400000,"y":2028,"sc":"2315"},{"x":1504108800000,"y":2031,"sc":"2322"},{"x":1504195200000,"y":2121,"sc":"2410"},{"x":1504454400000,"y":2088,"sc":"2329"},{"x":1504540800000,"y":2068,"sc":"2331"},{"x":1504627200000,"y":2070,"sc":"2329"},{"x":1504713600000,"y":1908,"sc":"2327"},{"x":1504800000000,"y":1926,"sc":"2421"},{"x":1505059200000,"y":1840,"sc":"2331"},{"x":1505145600000,"y":1879,"sc":"2331"},{"x":1505232000000,"y":1879,"sc":"2331"},{"x":1505318400000,"y":1906,"sc":"2336"},{"x":1505404800000,"y":1969,"sc":"2429"},{"x":1505664000000,"y":1915,"sc":"2340"},{"x":1505750400000,"y":1738,"sc":"2341"},{"x":1505836800000,"y":1741,"sc":"2339"},{"x":1505923200000,"y":1712,"sc":"2346"},{"x":1506009600000,"y":1823,"sc":"2441"},{"x":1506268800000,"y":1882,"sc":"2350"},{"x":1506355200000,"y":1755,"sc":"2353"},{"x":1506441600000,"y":1757,"sc":"2356"},{"x":1506528000000,"y":1968,"sc":"2356"},{"x":1506614400000,"y":2034,"sc":"2451"},{"x":1507478400000,"y":2004,"sc":"2379"},{"x":1507564800000,"y":1925,"sc":"2377"},{"x":1507651200000,"y":1782,"sc":"2381"},{"x":1507737600000,"y":1884,"sc":"2382"},{"x":1507824000000,"y":1824,"sc":"2479"},{"x":1508083200000,"y":1761,"sc":"2387"},{"x":1508169600000,"y":1726,"sc":"2387"},{"x":1508256000000,"y":1721,"sc":"2387"},{"x":1508342400000,"y":1683,"sc":"2387"},{"x":1508428800000,"y":1714,"sc":"2485"},{"x":1508688000000,"y":1530,"sc":"2391"},{"x":1508774400000,"y":1473,"sc":"2394"},{"x":1508860800000,"y":1438,"sc":"2395"},{"x":1508947200000,"y":1621,"sc":"2394"},{"x":1509033600000,"y":1749,"sc":"2494"},{"x":1509292800000,"y":1749,"sc":"2398"},{"x":1509379200000,"y":1693,"sc":"2403"},{"x":1509465600000,"y":1661,"sc":"2407"},{"x":1509552000000,"y":1696,"sc":"2411"},{"x":1509638400000,"y":1787,"sc":"2509"},{"x":1509897600000,"y":1740,"sc":"2414"},{"x":1509984000000,"y":1699,"sc":"2411"},{"x":1510070400000,"y":1742,"sc":"2413"},{"x":1510156800000,"y":1763,"sc":"2420"},{"x":1510243200000,"y":1858,"sc":"2522"},{"x":1510502400000,"y":1836,"sc":"2423"},{"x":1510588800000,"y":1852,"sc":"2424"},{"x":1510675200000,"y":1757,"sc":"2425"},{"x":1510761600000,"y":1734,"sc":"2431"},{"x":1510848000000,"y":1757,"sc":"2528"},{"x":1511107200000,"y":1731,"sc":"2430"},{"x":1511193600000,"y":1720,"sc":"2429"},{"x":1511280000000,"y":1862,"sc":"2432"},{"x":1511366400000,"y":1967,"sc":"2438"},{"x":1511452800000,"y":1985,"sc":"2539"},{"x":1511712000000,"y":1862,"sc":"2454"},{"x":1511798400000,"y":1787,"sc":"2446"},{"x":1511884800000,"y":1740,"sc":"2449"},{"x":1511971200000,"y":1718,"sc":"2462"},{"x":1512057600000,"y":1665,"sc":"2560"},{"x":1512316800000,"y":1750,"sc":"2467"},{"x":1512403200000,"y":1693,"sc":"2466"},{"x":1512489600000,"y":1604,"sc":"2466"},{"x":1512576000000,"y":1675,"sc":"2466"},{"x":1512662400000,"y":1801,"sc":"2569"},{"x":1512921600000,"y":1651,"sc":"2463"},{"x":1513008000000,"y":1611,"sc":"2465"},{"x":1513094400000,"y":1567,"sc":"2468"},{"x":1513180800000,"y":1689,"sc":"2472"},{"x":1513267200000,"y":1837,"sc":"2575"},{"x":1513526400000,"y":1739,"sc":"2473"},{"x":1513612800000,"y":1769,"sc":"2473"},{"x":1513699200000,"y":1782,"sc":"2476"},{"x":1513785600000,"y":1815,"sc":"2479"},{"x":1513872000000,"y":1899,"sc":"2579"},{"x":1514131200000,"y":1599,"sc":"2475"},{"x":1514217600000,"y":1523,"sc":"2471"},{"x":1514304000000,"y":1398,"sc":"2486"},{"x":1514390400000,"y":1407,"sc":"2489"},{"x":1514476800000,"y":1382,"sc":"2598"},{"x":1514822400000,"y":1215,"sc":"2500"},{"x":1514908800000,"y":1169,"sc":"2500"},{"x":1514995200000,"y":1099,"sc":"2498"},{"x":1515081600000,"y":937,"sc":"2601"},{"x":1515340800000,"y":873,"sc":"2495"},{"x":1515427200000,"y":916,"sc":"2496"},{"x":1515513600000,"y":1054,"sc":"2497"},{"x":1515600000000,"y":1098,"sc":"2497"},{"x":1515686400000,"y":1097,"sc":"2600"},{"x":1515945600000,"y":900,"sc":"2503"},{"x":1516032000000,"y":847,"sc":"2503"},{"x":1516118400000,"y":699,"sc":"2503"},{"x":1516204800000,"y":720,"sc":"2501"},{"x":1516291200000,"y":736,"sc":"2604"},{"x":1516550400000,"y":832,"sc":"2503"},{"x":1516636800000,"y":740,"sc":"2502"},{"x":1516723200000,"y":740,"sc":"2505"},{"x":1516809600000,"y":791,"sc":"2507"},{"x":1516896000000,"y":687,"sc":"2606"},{"x":1517155200000,"y":576,"sc":"2508"},{"x":1517241600000,"y":579,"sc":"2507"},{"x":1517328000000,"y":669,"sc":"2511"},{"x":1517414400000,"y":795,"sc":"2515"},{"x":1517500800000,"y":934,"sc":"2616"},{"x":1517760000000,"y":710,"sc":"2517"},{"x":1517846400000,"y":891,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1498492800000,44.4100],[1498579200000,46.0600],[1498665600000,44.0400],[1498752000000,40.7200],[1499011200000,43.4000],[1499097600000,46.1500],[1499184000000,53.2400],[1499270400000,53.4400],[1499356800000,53.9300],[1499616000000,51.3300],[1499702400000,51.0400],[1499788800000,49.7600],[1499875200000,48.9400],[1499961600000,43.5200],[1500220800000,45.00],[1500307200000,43.8100],[1500393600000,35.6800],[1500480000000,36.7900],[1500566400000,33.9700],[1500825600000,25.4300],[1500912000000,28.6900],[1500998400000,31.4500],[1501084800000,35.4800],[1501171200000,32.2500],[1501430400000,29.1000],[1501516800000,28.0800],[1501603200000,28.2600],[1501689600000,27.7900],[1501776000000,27.2600],[1502035200000,20.8800],[1502121600000,17.3300],[1502208000000,18.3600],[1502294400000,15.0600],[1502380800000,19.7500],[1502640000000,15.5100],[1502726400000,16.6600],[1502812800000,22.2900],[1502899200000,18.1700],[1502985600000,18.4600],[1503244800000,16.7800],[1503331200000,14.6100],[1503417600000,13.4800],[1503504000000,14.0400],[1503590400000,14.3500],[1503849600000,13.2200],[1503936000000,13.6000],[1504022400000,12.4000],[1504108800000,12.5300],[1504195200000,11.9900],[1504454400000,10.3500],[1504540800000,11.2800],[1504627200000,11.1200],[1504713600000,18.0100],[1504800000000,20.4500],[1505059200000,21.0600],[1505145600000,19.3900],[1505232000000,19.3900],[1505318400000,18.4100],[1505404800000,18.9400],[1505664000000,18.1600],[1505750400000,25.7600],[1505836800000,25.5700],[1505923200000,27.0200],[1506009600000,25.3200],[1506268800000,19.9100],[1506355200000,25.4100],[1506441600000,25.4200],[1506528000000,16.4700],[1506614400000,17.0100],[1507478400000,15.7600],[1507564800000,19.0200],[1507651200000,25.1600],[1507737600000,20.9100],[1507824000000,26.4200],[1508083200000,26.2300],[1508169600000,27.6900],[1508256000000,27.9000],[1508342400000,29.4900],[1508428800000,31.0300],[1508688000000,36.0100],[1508774400000,38.4700],[1508860800000,39.9600],[1508947200000,32.2900],[1509033600000,29.8700],[1509292800000,27.0600],[1509379200000,29.5500],[1509465600000,30.9900],[1509552000000,29.6600],[1509638400000,28.7800],[1509897600000,27.9200],[1509984000000,29.5300],[1510070400000,27.8100],[1510156800000,27.1500],[1510243200000,26.3300],[1510502400000,24.2300],[1510588800000,23.6000],[1510675200000,27.5500],[1510761600000,28.6700],[1510848000000,30.5000],[1511107200000,28.7700],[1511193600000,29.1900],[1511280000000,23.4400],[1511366400000,19.3200],[1511452800000,21.8200],[1511712000000,24.1200],[1511798400000,26.9400],[1511884800000,28.9500],[1511971200000,30.2200],[1512057600000,34.9600],[1512316800000,29.0600],[1512403200000,31.3500],[1512489600000,34.9600],[1512576000000,32.0800],[1512662400000,29.8900],[1512921600000,32.9700],[1513008000000,34.6500],[1513094400000,36.5100],[1513180800000,31.6700],[1513267200000,28.6600],[1513526400000,29.6800],[1513612800000,28.4700],[1513699200000,28.0300],[1513785600000,26.7800],[1513872000000,26.3700],[1514131200000,35.3900],[1514217600000,38.3700],[1514304000000,43.7700],[1514390400000,43.4700],[1514476800000,46.8100],[1514822400000,51.4000],[1514908800000,53.2400],[1514995200000,56.00],[1515081600000,63.9800],[1515340800000,65.0100],[1515427200000,63.3000],[1515513600000,57.7900],[1515600000000,56.0300],[1515686400000,57.8100],[1515945600000,64.0400],[1516032000000,66.1600],[1516118400000,72.0700],[1516204800000,71.2100],[1516291200000,71.7400],[1516550400000,66.7600],[1516636800000,70.4200],[1516723200000,70.4600],[1516809600000,68.4500],[1516896000000,73.6400],[1517155200000,77.0300],[1517241600000,76.9000],[1517328000000,73.3600],[1517414400000,68.3900],[1517500800000,64.3000],[1517760000000,71.7900],[1517846400000,64.5300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-21","2017-06-30","2017-09-30","2017-12-29","2017-12-31"],"series":[{"y":2.73,"mom":"0.05%"},{"y":1.95,"mom":"-28.69%"},{"y":1.58,"mom":"-18.73%"},{"y":1.00,"mom":"-36.84%"},{"y":1.00,"mom":"0.00%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[10.26,30.68,39.27],"yAxis":0},{"name":"债券占净比","type":null,"data":[87.01,70.58,62.53],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.66,1.9,1.12],"yAxis":0},{"name":"净资产","type":"line","data":[1.9486284334,1.5835848594,1.0001455595],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30291932","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30291932_1.jpg","name":"姚秋","star":3,"workTime":"3年又205天","fundSize":"26.11亿(5只基金)","power":{"avr":"59.26","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[61.50,97.0,32.50,21.40,44.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.86},{"name":null,"color":"#414c7b","y":6.97}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.35,0.05,0.04]},{"name":"期间赎回","data":[1.16,0.42,0.62]},{"name":"总份额","data":[1.92,1.54,0.96]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

