/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:00*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "东方臻馨债券A";
var fS_code = "002896";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6001381","3001562","0008952","0025892","0025672","0027072"];
/*基金持仓债券代码*/
var zqCodes="0101071,0195631,0180021,0180051";
/*收益率*/
/*近一年收益率*/
var syl_1n="8.9271";
/*近6月收益率*/
var syl_6y="7.5648";
/*近三月收益率*/
var syl_3y="7.9049";
/*近一月收益率*/
var syl_1y="8.1366";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,20.0600],[1515427200000,20.0600],[1515513600000,20.0600],[1515600000000,20.0600],[1515686400000,20.0600],[1515945600000,20.0600],[1516032000000,20.0600],[1516118400000,20.0600],[1516204800000,18.0100],[1516291200000,18.0100],[1516550400000,18.0100],[1516636800000,18.0100],[1516723200000,18.0100],[1516809600000,18.00],[1516896000000,18.00],[1517155200000,18.0100],[1517241600000,18.0100],[1517328000000,18.0100],[1517414400000,18.0100],[1517500800000,18.0100],[1517760000000,18.0100],[1517846400000,18.0100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1466092800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1466352000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1467648000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1467734400000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1467820800000,"y":1.0013,"equityReturn":0.07,"unitMoney":""},{"x":1467907200000,"y":1.0009,"equityReturn":-0.0399,"unitMoney":""},{"x":1468166400000,"y":1.0001,"equityReturn":-0.0799,"unitMoney":""},{"x":1468252800000,"y":1.001,"equityReturn":0.09,"unitMoney":""},{"x":1468339200000,"y":1.0019,"equityReturn":0.0899,"unitMoney":""},{"x":1468425600000,"y":1.0017,"equityReturn":-0.02,"unitMoney":""},{"x":1468512000000,"y":1.0021,"equityReturn":0.0399,"unitMoney":""},{"x":1468771200000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1468857600000,"y":1.0019,"equityReturn":-0.0299,"unitMoney":""},{"x":1468944000000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.0016,"equityReturn":-0.0299,"unitMoney":""},{"x":1469116800000,"y":0.999,"equityReturn":-0.2596,"unitMoney":""},{"x":1469376000000,"y":0.9995,"equityReturn":0.0501,"unitMoney":""},{"x":1469462400000,"y":1.0007,"equityReturn":0.1201,"unitMoney":""},{"x":1469548800000,"y":0.9977,"equityReturn":-0.2998,"unitMoney":""},{"x":1469635200000,"y":0.9988,"equityReturn":0.1103,"unitMoney":""},{"x":1469721600000,"y":0.9984,"equityReturn":-0.04,"unitMoney":""},{"x":1469980800000,"y":0.9985,"equityReturn":0.01,"unitMoney":""},{"x":1470067200000,"y":0.9987,"equityReturn":0.02,"unitMoney":""},{"x":1470153600000,"y":1.0002,"equityReturn":0.1502,"unitMoney":""},{"x":1470240000000,"y":1.0011,"equityReturn":0.09,"unitMoney":""},{"x":1470326400000,"y":1.001,"equityReturn":-0.01,"unitMoney":""},{"x":1470585600000,"y":1.0033,"equityReturn":0.2298,"unitMoney":""},{"x":1470672000000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1470758400000,"y":1.004,"equityReturn":0.0498,"unitMoney":""},{"x":1470844800000,"y":1.0027,"equityReturn":-0.1295,"unitMoney":""},{"x":1470931200000,"y":1.0037,"equityReturn":0.0997,"unitMoney":""},{"x":1471190400000,"y":1.0064,"equityReturn":0.269,"unitMoney":""},{"x":1471276800000,"y":1.0068,"equityReturn":0.0397,"unitMoney":""},{"x":1471363200000,"y":1.0075,"equityReturn":0.0695,"unitMoney":""},{"x":1471449600000,"y":1.0069,"equityReturn":-0.0596,"unitMoney":""},{"x":1471536000000,"y":1.0067,"equityReturn":-0.0199,"unitMoney":""},{"x":1471795200000,"y":1.0052,"equityReturn":-0.149,"unitMoney":""},{"x":1471881600000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.0048,"equityReturn":-0.0398,"unitMoney":""},{"x":1472054400000,"y":1.0047,"equityReturn":-0.01,"unitMoney":""},{"x":1472140800000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1472400000000,"y":1.0055,"equityReturn":0.0597,"unitMoney":""},{"x":1472486400000,"y":1.0048,"equityReturn":-0.0696,"unitMoney":""},{"x":1472572800000,"y":1.005,"equityReturn":0.0199,"unitMoney":""},{"x":1472659200000,"y":1.0047,"equityReturn":-0.0299,"unitMoney":""},{"x":1472745600000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1473004800000,"y":1.0061,"equityReturn":0.1294,"unitMoney":""},{"x":1473091200000,"y":1.0079,"equityReturn":0.1789,"unitMoney":""},{"x":1473177600000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1473264000000,"y":1.0081,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.0077,"equityReturn":-0.0397,"unitMoney":""},{"x":1473609600000,"y":1.0054,"equityReturn":-0.2282,"unitMoney":""},{"x":1473696000000,"y":1.0065,"equityReturn":0.1094,"unitMoney":""},{"x":1473782400000,"y":1.0063,"equityReturn":-0.0199,"unitMoney":""},{"x":1474214400000,"y":1.0078,"equityReturn":0.1491,"unitMoney":""},{"x":1474300800000,"y":1.0079,"equityReturn":0.0099,"unitMoney":""},{"x":1474387200000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1474473600000,"y":1.0092,"equityReturn":0.1091,"unitMoney":""},{"x":1474560000000,"y":1.0095,"equityReturn":0.0297,"unitMoney":""},{"x":1474819200000,"y":1.0081,"equityReturn":-0.1387,"unitMoney":""},{"x":1474905600000,"y":1.0087,"equityReturn":0.0595,"unitMoney":""},{"x":1474992000000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.009,"equityReturn":0.0297,"unitMoney":""},{"x":1475164800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1476028800000,"y":1.0138,"equityReturn":0.3762,"unitMoney":""},{"x":1476115200000,"y":1.0139,"equityReturn":0.0099,"unitMoney":""},{"x":1476201600000,"y":1.0137,"equityReturn":-0.0197,"unitMoney":""},{"x":1476288000000,"y":1.0142,"equityReturn":0.0493,"unitMoney":""},{"x":1476374400000,"y":1.015,"equityReturn":0.0789,"unitMoney":""},{"x":1476633600000,"y":1.0143,"equityReturn":-0.069,"unitMoney":""},{"x":1476720000000,"y":1.0157,"equityReturn":0.138,"unitMoney":""},{"x":1476806400000,"y":1.0161,"equityReturn":0.0394,"unitMoney":""},{"x":1476892800000,"y":1.0167,"equityReturn":0.059,"unitMoney":""},{"x":1476979200000,"y":1.017,"equityReturn":0.0295,"unitMoney":""},{"x":1477238400000,"y":1.0178,"equityReturn":0.0787,"unitMoney":""},{"x":1477324800000,"y":1.0184,"equityReturn":0.059,"unitMoney":""},{"x":1477411200000,"y":1.0175,"equityReturn":-0.0884,"unitMoney":""},{"x":1477497600000,"y":1.0175,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.0157,"equityReturn":-0.1769,"unitMoney":""},{"x":1477843200000,"y":1.0135,"equityReturn":-0.2166,"unitMoney":""},{"x":1477929600000,"y":1.016,"equityReturn":0.2467,"unitMoney":""},{"x":1478016000000,"y":1.0157,"equityReturn":-0.0295,"unitMoney":""},{"x":1478102400000,"y":1.0164,"equityReturn":0.0689,"unitMoney":""},{"x":1478188800000,"y":1.0144,"equityReturn":-0.1968,"unitMoney":""},{"x":1478448000000,"y":1.0146,"equityReturn":0.0197,"unitMoney":""},{"x":1478534400000,"y":1.016,"equityReturn":0.138,"unitMoney":""},{"x":1478620800000,"y":1.0144,"equityReturn":-0.1575,"unitMoney":""},{"x":1478707200000,"y":1.0162,"equityReturn":0.1774,"unitMoney":""},{"x":1478793600000,"y":1.0152,"equityReturn":-0.0984,"unitMoney":""},{"x":1479052800000,"y":1.0158,"equityReturn":0.0591,"unitMoney":""},{"x":1479139200000,"y":1.0133,"equityReturn":-0.2461,"unitMoney":""},{"x":1479225600000,"y":1.0122,"equityReturn":-0.1086,"unitMoney":""},{"x":1479312000000,"y":1.0116,"equityReturn":-0.0593,"unitMoney":""},{"x":1479398400000,"y":1.0105,"equityReturn":-0.1087,"unitMoney":""},{"x":1479657600000,"y":1.011,"equityReturn":0.0495,"unitMoney":""},{"x":1479744000000,"y":1.0124,"equityReturn":0.1385,"unitMoney":""},{"x":1479830400000,"y":1.0129,"equityReturn":0.0494,"unitMoney":""},{"x":1479916800000,"y":1.0123,"equityReturn":-0.0592,"unitMoney":""},{"x":1480003200000,"y":1.0144,"equityReturn":0.2074,"unitMoney":""},{"x":1480262400000,"y":1.0132,"equityReturn":-0.1183,"unitMoney":""},{"x":1480348800000,"y":1.009,"equityReturn":-0.4145,"unitMoney":""},{"x":1480435200000,"y":1.0048,"equityReturn":-0.4163,"unitMoney":""},{"x":1480521600000,"y":1.0016,"equityReturn":-0.3185,"unitMoney":""},{"x":1480608000000,"y":0.9971,"equityReturn":-0.4493,"unitMoney":""},{"x":1480867200000,"y":0.9944,"equityReturn":-0.2708,"unitMoney":""},{"x":1480953600000,"y":0.9882,"equityReturn":-0.6235,"unitMoney":""},{"x":1481040000000,"y":0.9902,"equityReturn":0.2024,"unitMoney":""},{"x":1481126400000,"y":0.9882,"equityReturn":-0.202,"unitMoney":""},{"x":1481212800000,"y":0.9845,"equityReturn":-0.3744,"unitMoney":""},{"x":1481472000000,"y":0.9812,"equityReturn":-0.3352,"unitMoney":""},{"x":1481558400000,"y":0.9792,"equityReturn":-0.2038,"unitMoney":""},{"x":1481644800000,"y":0.9742,"equityReturn":-0.5106,"unitMoney":""},{"x":1481731200000,"y":0.9695,"equityReturn":-0.4824,"unitMoney":""},{"x":1481817600000,"y":0.9682,"equityReturn":-0.1341,"unitMoney":""},{"x":1482076800000,"y":0.966,"equityReturn":-0.2272,"unitMoney":""},{"x":1482163200000,"y":0.9613,"equityReturn":-0.4865,"unitMoney":""},{"x":1482249600000,"y":0.963,"equityReturn":0.1768,"unitMoney":""},{"x":1482336000000,"y":0.9643,"equityReturn":0.135,"unitMoney":""},{"x":1482422400000,"y":0.9645,"equityReturn":0.0207,"unitMoney":""},{"x":1482681600000,"y":0.9646,"equityReturn":0.0104,"unitMoney":""},{"x":1482768000000,"y":0.964,"equityReturn":-0.0622,"unitMoney":""},{"x":1482854400000,"y":0.9641,"equityReturn":0.0104,"unitMoney":""},{"x":1482940800000,"y":0.9663,"equityReturn":0.2282,"unitMoney":""},{"x":1483027200000,"y":0.9691,"equityReturn":0.2898,"unitMoney":""},{"x":1483113600000,"y":0.9692,"equityReturn":0.0103,"unitMoney":""},{"x":1483372800000,"y":0.9717,"equityReturn":0.2683,"unitMoney":""},{"x":1483459200000,"y":0.9733,"equityReturn":0.1647,"unitMoney":""},{"x":1483545600000,"y":0.9731,"equityReturn":-0.0205,"unitMoney":""},{"x":1483632000000,"y":0.9741,"equityReturn":0.1028,"unitMoney":""},{"x":1483891200000,"y":0.9757,"equityReturn":0.1643,"unitMoney":""},{"x":1483977600000,"y":0.9755,"equityReturn":-0.0205,"unitMoney":""},{"x":1484064000000,"y":0.9739,"equityReturn":-0.164,"unitMoney":""},{"x":1484150400000,"y":0.9737,"equityReturn":-0.0205,"unitMoney":""},{"x":1484236800000,"y":0.9734,"equityReturn":-0.0308,"unitMoney":""},{"x":1484496000000,"y":0.9724,"equityReturn":-0.1027,"unitMoney":""},{"x":1484582400000,"y":0.9706,"equityReturn":-0.1851,"unitMoney":""},{"x":1484668800000,"y":0.9703,"equityReturn":-0.0309,"unitMoney":""},{"x":1484755200000,"y":0.9698,"equityReturn":-0.0515,"unitMoney":""},{"x":1484841600000,"y":0.9716,"equityReturn":0.1856,"unitMoney":""},{"x":1485100800000,"y":0.9734,"equityReturn":0.1853,"unitMoney":""},{"x":1485187200000,"y":0.9728,"equityReturn":-0.0616,"unitMoney":""},{"x":1485273600000,"y":0.9732,"equityReturn":0.0411,"unitMoney":""},{"x":1485360000000,"y":0.9735,"equityReturn":0.0308,"unitMoney":""},{"x":1486051200000,"y":0.9724,"equityReturn":-0.113,"unitMoney":""},{"x":1486310400000,"y":0.9712,"equityReturn":-0.1234,"unitMoney":""},{"x":1486396800000,"y":0.9696,"equityReturn":-0.1647,"unitMoney":""},{"x":1486483200000,"y":0.969,"equityReturn":-0.0619,"unitMoney":""},{"x":1486569600000,"y":0.9697,"equityReturn":0.0722,"unitMoney":""},{"x":1486656000000,"y":0.9702,"equityReturn":0.0516,"unitMoney":""},{"x":1486915200000,"y":0.9719,"equityReturn":0.1752,"unitMoney":""},{"x":1487001600000,"y":0.971,"equityReturn":-0.0926,"unitMoney":""},{"x":1487088000000,"y":0.9704,"equityReturn":-0.0618,"unitMoney":""},{"x":1487174400000,"y":0.9703,"equityReturn":-0.0103,"unitMoney":""},{"x":1487260800000,"y":0.9693,"equityReturn":-0.1031,"unitMoney":""},{"x":1487520000000,"y":0.972,"equityReturn":0.2786,"unitMoney":""},{"x":1487606400000,"y":0.9726,"equityReturn":0.0617,"unitMoney":""},{"x":1487692800000,"y":0.9728,"equityReturn":0.0206,"unitMoney":""},{"x":1487779200000,"y":0.9729,"equityReturn":0.0103,"unitMoney":""},{"x":1487865600000,"y":0.9746,"equityReturn":0.1747,"unitMoney":""},{"x":1488124800000,"y":0.9735,"equityReturn":-0.1129,"unitMoney":""},{"x":1488211200000,"y":0.9741,"equityReturn":0.0616,"unitMoney":""},{"x":1488297600000,"y":0.9769,"equityReturn":0.2874,"unitMoney":""},{"x":1488384000000,"y":0.9757,"equityReturn":-0.1228,"unitMoney":""},{"x":1488470400000,"y":0.9755,"equityReturn":-0.0205,"unitMoney":""},{"x":1488729600000,"y":0.9761,"equityReturn":0.0615,"unitMoney":""},{"x":1488816000000,"y":0.9779,"equityReturn":0.1844,"unitMoney":""},{"x":1488902400000,"y":0.9783,"equityReturn":0.0409,"unitMoney":""},{"x":1488988800000,"y":0.9753,"equityReturn":-0.3067,"unitMoney":""},{"x":1489075200000,"y":0.9744,"equityReturn":-0.0923,"unitMoney":""},{"x":1489334400000,"y":0.9753,"equityReturn":0.0924,"unitMoney":""},{"x":1489420800000,"y":0.9727,"equityReturn":-0.2666,"unitMoney":""},{"x":1489507200000,"y":0.9733,"equityReturn":0.0617,"unitMoney":""},{"x":1489593600000,"y":0.9736,"equityReturn":0.0308,"unitMoney":""},{"x":1489680000000,"y":0.9725,"equityReturn":-0.113,"unitMoney":""},{"x":1489939200000,"y":0.9738,"equityReturn":0.1337,"unitMoney":""},{"x":1490025600000,"y":0.9766,"equityReturn":0.2875,"unitMoney":""},{"x":1490112000000,"y":0.9785,"equityReturn":0.1946,"unitMoney":""},{"x":1490198400000,"y":0.9787,"equityReturn":0.0204,"unitMoney":""},{"x":1490284800000,"y":0.9784,"equityReturn":-0.0307,"unitMoney":""},{"x":1490544000000,"y":0.9781,"equityReturn":-0.0307,"unitMoney":""},{"x":1490630400000,"y":0.9771,"equityReturn":-0.1022,"unitMoney":""},{"x":1490716800000,"y":0.9779,"equityReturn":0.0819,"unitMoney":""},{"x":1490803200000,"y":0.9764,"equityReturn":-0.1534,"unitMoney":""},{"x":1490889600000,"y":0.9774,"equityReturn":0.1024,"unitMoney":""},{"x":1491321600000,"y":0.9799,"equityReturn":0.2558,"unitMoney":""},{"x":1491408000000,"y":0.9794,"equityReturn":-0.051,"unitMoney":""},{"x":1491494400000,"y":0.9805,"equityReturn":0.1123,"unitMoney":""},{"x":1491753600000,"y":0.9793,"equityReturn":-0.1224,"unitMoney":""},{"x":1491840000000,"y":0.9802,"equityReturn":0.0919,"unitMoney":""},{"x":1491926400000,"y":0.9803,"equityReturn":0.0102,"unitMoney":""},{"x":1492012800000,"y":0.9816,"equityReturn":0.1326,"unitMoney":""},{"x":1492099200000,"y":0.9792,"equityReturn":-0.2445,"unitMoney":""},{"x":1492358400000,"y":0.978,"equityReturn":-0.1225,"unitMoney":""},{"x":1492444800000,"y":0.9769,"equityReturn":-0.1125,"unitMoney":""},{"x":1492531200000,"y":0.976,"equityReturn":-0.0921,"unitMoney":""},{"x":1492617600000,"y":0.9786,"equityReturn":0.2664,"unitMoney":""},{"x":1492704000000,"y":0.9771,"equityReturn":-0.1533,"unitMoney":""},{"x":1492963200000,"y":0.9743,"equityReturn":-0.2866,"unitMoney":""},{"x":1493049600000,"y":0.9765,"equityReturn":0.2258,"unitMoney":""},{"x":1493136000000,"y":0.9736,"equityReturn":-0.297,"unitMoney":""},{"x":1493222400000,"y":0.9738,"equityReturn":0.0205,"unitMoney":""},{"x":1493308800000,"y":0.9732,"equityReturn":-0.0616,"unitMoney":""},{"x":1493654400000,"y":0.9704,"equityReturn":-0.2877,"unitMoney":""},{"x":1493740800000,"y":0.9692,"equityReturn":-0.1237,"unitMoney":""},{"x":1493827200000,"y":0.9675,"equityReturn":-0.1754,"unitMoney":""},{"x":1493913600000,"y":0.9664,"equityReturn":-0.1137,"unitMoney":""},{"x":1494172800000,"y":0.9628,"equityReturn":-0.3725,"unitMoney":""},{"x":1494259200000,"y":0.9631,"equityReturn":0.0312,"unitMoney":""},{"x":1494345600000,"y":0.9581,"equityReturn":-0.5192,"unitMoney":""},{"x":1494432000000,"y":0.9586,"equityReturn":0.0522,"unitMoney":""},{"x":1494518400000,"y":0.9605,"equityReturn":0.1982,"unitMoney":""},{"x":1494777600000,"y":0.9626,"equityReturn":0.2186,"unitMoney":""},{"x":1494864000000,"y":0.9646,"equityReturn":0.2078,"unitMoney":""},{"x":1494950400000,"y":0.964,"equityReturn":-0.0622,"unitMoney":""},{"x":1495036800000,"y":0.964,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.9633,"equityReturn":-0.0726,"unitMoney":""},{"x":1495382400000,"y":0.9615,"equityReturn":-0.1869,"unitMoney":""},{"x":1495468800000,"y":0.9593,"equityReturn":-0.2288,"unitMoney":""},{"x":1495555200000,"y":0.9594,"equityReturn":0.0104,"unitMoney":""},{"x":1495641600000,"y":0.9595,"equityReturn":0.0104,"unitMoney":""},{"x":1495728000000,"y":0.9591,"equityReturn":-0.0417,"unitMoney":""},{"x":1496160000000,"y":0.9579,"equityReturn":-0.1251,"unitMoney":""},{"x":1496246400000,"y":0.9577,"equityReturn":-0.0209,"unitMoney":""},{"x":1496332800000,"y":0.9583,"equityReturn":0.0627,"unitMoney":""},{"x":1496592000000,"y":0.9597,"equityReturn":0.1461,"unitMoney":""},{"x":1496678400000,"y":0.9612,"equityReturn":0.1563,"unitMoney":""},{"x":1496764800000,"y":0.9665,"equityReturn":0.5514,"unitMoney":""},{"x":1496851200000,"y":0.9664,"equityReturn":-0.0103,"unitMoney":""},{"x":1496937600000,"y":0.9675,"equityReturn":0.1138,"unitMoney":""},{"x":1497196800000,"y":0.9695,"equityReturn":0.2067,"unitMoney":""},{"x":1497283200000,"y":0.97,"equityReturn":0.0516,"unitMoney":""},{"x":1497369600000,"y":0.9692,"equityReturn":-0.0825,"unitMoney":""},{"x":1497456000000,"y":0.9692,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":0.9709,"equityReturn":0.1754,"unitMoney":""},{"x":1497801600000,"y":0.9743,"equityReturn":0.3502,"unitMoney":""},{"x":1497888000000,"y":0.9752,"equityReturn":0.0924,"unitMoney":""},{"x":1497974400000,"y":0.9778,"equityReturn":0.2666,"unitMoney":""},{"x":1498060800000,"y":0.9762,"equityReturn":-0.1636,"unitMoney":""},{"x":1498147200000,"y":0.9769,"equityReturn":0.0717,"unitMoney":""},{"x":1498406400000,"y":0.9814,"equityReturn":0.4606,"unitMoney":""},{"x":1498492800000,"y":0.983,"equityReturn":0.163,"unitMoney":""},{"x":1498579200000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1498665600000,"y":0.9818,"equityReturn":0.0815,"unitMoney":""},{"x":1498752000000,"y":0.9828,"equityReturn":0.1019,"unitMoney":""},{"x":1499011200000,"y":0.9821,"equityReturn":-0.0712,"unitMoney":""},{"x":1499097600000,"y":0.9802,"equityReturn":-0.1935,"unitMoney":""},{"x":1499184000000,"y":0.9824,"equityReturn":0.2244,"unitMoney":""},{"x":1499270400000,"y":0.9839,"equityReturn":0.1527,"unitMoney":""},{"x":1499356800000,"y":0.9831,"equityReturn":-0.0813,"unitMoney":""},{"x":1499616000000,"y":0.9824,"equityReturn":-0.0712,"unitMoney":""},{"x":1499702400000,"y":0.9832,"equityReturn":0.0814,"unitMoney":""},{"x":1499788800000,"y":0.982,"equityReturn":-0.1221,"unitMoney":""},{"x":1499875200000,"y":0.9832,"equityReturn":0.1222,"unitMoney":""},{"x":1499961600000,"y":0.9822,"equityReturn":-0.1017,"unitMoney":""},{"x":1500220800000,"y":0.9782,"equityReturn":-0.4072,"unitMoney":""},{"x":1500307200000,"y":0.9805,"equityReturn":0.2351,"unitMoney":""},{"x":1500393600000,"y":0.984,"equityReturn":0.357,"unitMoney":""},{"x":1500480000000,"y":0.9853,"equityReturn":0.1321,"unitMoney":""},{"x":1500566400000,"y":0.9847,"equityReturn":-0.0609,"unitMoney":""},{"x":1500825600000,"y":0.9874,"equityReturn":0.2742,"unitMoney":""},{"x":1500912000000,"y":0.983,"equityReturn":-0.4456,"unitMoney":""},{"x":1500998400000,"y":0.9816,"equityReturn":-0.1424,"unitMoney":""},{"x":1501084800000,"y":0.9833,"equityReturn":0.1732,"unitMoney":""},{"x":1501171200000,"y":0.9911,"equityReturn":0.7932,"unitMoney":""},{"x":1501430400000,"y":0.9925,"equityReturn":0.1413,"unitMoney":""},{"x":1501516800000,"y":0.9947,"equityReturn":0.2217,"unitMoney":""},{"x":1501603200000,"y":0.9911,"equityReturn":-0.3619,"unitMoney":""},{"x":1501689600000,"y":0.9847,"equityReturn":-0.6457,"unitMoney":""},{"x":1501776000000,"y":0.9835,"equityReturn":-0.1219,"unitMoney":""},{"x":1502035200000,"y":0.9859,"equityReturn":0.244,"unitMoney":""},{"x":1502121600000,"y":0.9861,"equityReturn":0.0203,"unitMoney":""},{"x":1502208000000,"y":0.9872,"equityReturn":0.1116,"unitMoney":""},{"x":1502294400000,"y":0.987,"equityReturn":-0.0203,"unitMoney":""},{"x":1502380800000,"y":0.9837,"equityReturn":-0.3343,"unitMoney":""},{"x":1502640000000,"y":0.9868,"equityReturn":0.3151,"unitMoney":""},{"x":1502726400000,"y":0.9873,"equityReturn":0.0507,"unitMoney":""},{"x":1502812800000,"y":0.9869,"equityReturn":-0.0405,"unitMoney":""},{"x":1502899200000,"y":0.9865,"equityReturn":-0.0405,"unitMoney":""},{"x":1502985600000,"y":0.9865,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":0.9865,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":0.9849,"equityReturn":-0.1622,"unitMoney":""},{"x":1503417600000,"y":0.9847,"equityReturn":-0.0203,"unitMoney":""},{"x":1503504000000,"y":0.9824,"equityReturn":-0.2336,"unitMoney":""},{"x":1503590400000,"y":0.9851,"equityReturn":0.2748,"unitMoney":""},{"x":1503849600000,"y":0.9897,"equityReturn":0.467,"unitMoney":""},{"x":1503936000000,"y":0.9882,"equityReturn":-0.1516,"unitMoney":""},{"x":1504022400000,"y":0.989,"equityReturn":0.081,"unitMoney":""},{"x":1504108800000,"y":0.9901,"equityReturn":0.1112,"unitMoney":""},{"x":1504195200000,"y":0.9904,"equityReturn":0.0303,"unitMoney":""},{"x":1504454400000,"y":0.9919,"equityReturn":0.1515,"unitMoney":""},{"x":1504540800000,"y":0.9918,"equityReturn":-0.0101,"unitMoney":""},{"x":1504627200000,"y":0.9915,"equityReturn":-0.0302,"unitMoney":""},{"x":1504713600000,"y":0.9899,"equityReturn":-0.1614,"unitMoney":""},{"x":1504800000000,"y":0.9921,"equityReturn":0.2222,"unitMoney":""},{"x":1505059200000,"y":0.9912,"equityReturn":-0.0907,"unitMoney":""},{"x":1505145600000,"y":0.99,"equityReturn":-0.1211,"unitMoney":""},{"x":1505232000000,"y":0.9888,"equityReturn":-0.1212,"unitMoney":""},{"x":1505318400000,"y":0.9914,"equityReturn":0.2629,"unitMoney":""},{"x":1505404800000,"y":0.9901,"equityReturn":-0.1311,"unitMoney":""},{"x":1505664000000,"y":0.9926,"equityReturn":0.2525,"unitMoney":""},{"x":1505750400000,"y":0.9903,"equityReturn":-0.2317,"unitMoney":""},{"x":1505836800000,"y":0.9921,"equityReturn":0.1818,"unitMoney":""},{"x":1505923200000,"y":0.9903,"equityReturn":-0.1814,"unitMoney":""},{"x":1506009600000,"y":0.9892,"equityReturn":-0.1111,"unitMoney":""},{"x":1506268800000,"y":0.9876,"equityReturn":-0.1617,"unitMoney":""},{"x":1506355200000,"y":0.9872,"equityReturn":-0.0405,"unitMoney":""},{"x":1506441600000,"y":0.9871,"equityReturn":-0.0101,"unitMoney":""},{"x":1506528000000,"y":0.9865,"equityReturn":-0.0608,"unitMoney":""},{"x":1506614400000,"y":0.9905,"equityReturn":0.4055,"unitMoney":""},{"x":1507478400000,"y":0.9881,"equityReturn":-0.2423,"unitMoney":""},{"x":1507564800000,"y":0.9895,"equityReturn":0.1417,"unitMoney":""},{"x":1507651200000,"y":0.9918,"equityReturn":0.2324,"unitMoney":""},{"x":1507737600000,"y":0.9902,"equityReturn":-0.1613,"unitMoney":""},{"x":1507824000000,"y":0.9909,"equityReturn":0.0707,"unitMoney":""},{"x":1508083200000,"y":0.9872,"equityReturn":-0.3734,"unitMoney":""},{"x":1508169600000,"y":0.9878,"equityReturn":0.0608,"unitMoney":""},{"x":1508256000000,"y":0.9881,"equityReturn":0.0304,"unitMoney":""},{"x":1508342400000,"y":0.9864,"equityReturn":-0.172,"unitMoney":""},{"x":1508428800000,"y":0.9868,"equityReturn":0.0406,"unitMoney":""},{"x":1508688000000,"y":0.9866,"equityReturn":-0.0203,"unitMoney":""},{"x":1508774400000,"y":0.9871,"equityReturn":0.0507,"unitMoney":""},{"x":1508860800000,"y":0.9873,"equityReturn":0.0203,"unitMoney":""},{"x":1508947200000,"y":0.987,"equityReturn":-0.0304,"unitMoney":""},{"x":1509033600000,"y":0.9863,"equityReturn":-0.0709,"unitMoney":""},{"x":1509292800000,"y":0.9818,"equityReturn":-0.4563,"unitMoney":""},{"x":1509379200000,"y":0.9828,"equityReturn":0.1019,"unitMoney":""},{"x":1509465600000,"y":0.9827,"equityReturn":-0.0102,"unitMoney":""},{"x":1509552000000,"y":0.9804,"equityReturn":-0.234,"unitMoney":""},{"x":1509638400000,"y":0.9802,"equityReturn":-0.0204,"unitMoney":""},{"x":1509897600000,"y":0.9804,"equityReturn":0.0204,"unitMoney":""},{"x":1509984000000,"y":0.9821,"equityReturn":0.1734,"unitMoney":""},{"x":1510070400000,"y":0.9831,"equityReturn":0.1018,"unitMoney":""},{"x":1510156800000,"y":0.9841,"equityReturn":0.1017,"unitMoney":""},{"x":1510243200000,"y":0.9857,"equityReturn":0.1626,"unitMoney":""},{"x":1510502400000,"y":0.9834,"equityReturn":-0.2333,"unitMoney":""},{"x":1510588800000,"y":0.9817,"equityReturn":-0.1729,"unitMoney":""},{"x":1510675200000,"y":0.9788,"equityReturn":-0.2954,"unitMoney":""},{"x":1510761600000,"y":0.9783,"equityReturn":-0.0511,"unitMoney":""},{"x":1510848000000,"y":0.975,"equityReturn":-0.3373,"unitMoney":""},{"x":1511107200000,"y":0.9737,"equityReturn":-0.1333,"unitMoney":""},{"x":1511193600000,"y":0.9754,"equityReturn":0.1746,"unitMoney":""},{"x":1511280000000,"y":0.975,"equityReturn":-0.041,"unitMoney":""},{"x":1511366400000,"y":0.9686,"equityReturn":-0.6564,"unitMoney":""},{"x":1511452800000,"y":0.9679,"equityReturn":-0.0723,"unitMoney":""},{"x":1511712000000,"y":0.9649,"equityReturn":-0.3099,"unitMoney":""},{"x":1511798400000,"y":0.9654,"equityReturn":0.0518,"unitMoney":""},{"x":1511884800000,"y":0.9646,"equityReturn":-0.0829,"unitMoney":""},{"x":1511971200000,"y":0.9641,"equityReturn":-0.0518,"unitMoney":""},{"x":1512057600000,"y":0.964,"equityReturn":-0.0104,"unitMoney":""},{"x":1512316800000,"y":0.9612,"equityReturn":-0.2905,"unitMoney":""},{"x":1512403200000,"y":0.9634,"equityReturn":0.2289,"unitMoney":""},{"x":1512489600000,"y":0.9649,"equityReturn":0.1557,"unitMoney":""},{"x":1512576000000,"y":0.9641,"equityReturn":-0.0829,"unitMoney":""},{"x":1512662400000,"y":0.9669,"equityReturn":0.2904,"unitMoney":""},{"x":1512921600000,"y":0.9701,"equityReturn":0.331,"unitMoney":""},{"x":1513008000000,"y":0.9675,"equityReturn":-0.268,"unitMoney":""},{"x":1513094400000,"y":0.9682,"equityReturn":0.0724,"unitMoney":""},{"x":1513180800000,"y":0.9656,"equityReturn":-0.2685,"unitMoney":""},{"x":1513267200000,"y":0.964,"equityReturn":-0.1657,"unitMoney":""},{"x":1513526400000,"y":0.9621,"equityReturn":-0.1971,"unitMoney":""},{"x":1513612800000,"y":0.9646,"equityReturn":0.2598,"unitMoney":""},{"x":1513699200000,"y":0.9617,"equityReturn":-0.3006,"unitMoney":""},{"x":1513785600000,"y":0.9634,"equityReturn":0.1768,"unitMoney":""},{"x":1513872000000,"y":0.9631,"equityReturn":-0.0311,"unitMoney":""},{"x":1514131200000,"y":0.9617,"equityReturn":-0.1454,"unitMoney":""},{"x":1514217600000,"y":0.9633,"equityReturn":0.1664,"unitMoney":""},{"x":1514304000000,"y":0.9652,"equityReturn":0.1972,"unitMoney":""},{"x":1514390400000,"y":0.9662,"equityReturn":0.1036,"unitMoney":""},{"x":1514476800000,"y":0.9678,"equityReturn":0.1656,"unitMoney":""},{"x":1514649600000,"y":0.9678,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9724,"equityReturn":0.4753,"unitMoney":""},{"x":1514908800000,"y":0.9749,"equityReturn":0.2571,"unitMoney":""},{"x":1514995200000,"y":0.9755,"equityReturn":0.0615,"unitMoney":""},{"x":1515081600000,"y":0.9783,"equityReturn":0.287,"unitMoney":""},{"x":1515340800000,"y":0.9803,"equityReturn":0.2044,"unitMoney":""},{"x":1515427200000,"y":0.9792,"equityReturn":-0.1122,"unitMoney":""},{"x":1515513600000,"y":0.982,"equityReturn":0.2859,"unitMoney":""},{"x":1515600000000,"y":0.979,"equityReturn":-0.3055,"unitMoney":""},{"x":1515686400000,"y":0.9787,"equityReturn":-0.0306,"unitMoney":""},{"x":1515945600000,"y":0.9765,"equityReturn":-0.2248,"unitMoney":""},{"x":1516032000000,"y":0.9568,"equityReturn":-2.0174,"unitMoney":""},{"x":1516118400000,"y":0.9405,"equityReturn":-1.7036,"unitMoney":""},{"x":1516204800000,"y":1.0562,"equityReturn":12.302,"unitMoney":""},{"x":1516291200000,"y":1.0555,"equityReturn":-0.0663,"unitMoney":""},{"x":1516550400000,"y":1.0574,"equityReturn":0.18,"unitMoney":""},{"x":1516636800000,"y":1.0591,"equityReturn":0.1608,"unitMoney":""},{"x":1516723200000,"y":1.0582,"equityReturn":-0.085,"unitMoney":""},{"x":1516809600000,"y":1.058,"equityReturn":-0.0189,"unitMoney":""},{"x":1516896000000,"y":1.0615,"equityReturn":0.3308,"unitMoney":""},{"x":1517155200000,"y":1.0568,"equityReturn":-0.4428,"unitMoney":""},{"x":1517241600000,"y":1.0551,"equityReturn":-0.1609,"unitMoney":""},{"x":1517328000000,"y":1.0576,"equityReturn":0.2369,"unitMoney":""},{"x":1517414400000,"y":1.0576,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.0628,"equityReturn":0.4917,"unitMoney":""},{"x":1517760000000,"y":1.0637,"equityReturn":0.0847,"unitMoney":""},{"x":1517846400000,"y":1.0579,"equityReturn":-0.5453,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1466092800000,1.0],[1466352000000,1.0],[1466956800000,1.0],[1467216000000,1.0002],[1467302400000,1.0002],[1467561600000,1.0004],[1467648000000,1.0005],[1467734400000,1.0006],[1467820800000,1.0013],[1467907200000,1.0009],[1468166400000,1.0001],[1468252800000,1.001],[1468339200000,1.0019],[1468425600000,1.0017],[1468512000000,1.0021],[1468771200000,1.0022],[1468857600000,1.0019],[1468944000000,1.0019],[1469030400000,1.0016],[1469116800000,0.999],[1469376000000,0.9995],[1469462400000,1.0007],[1469548800000,0.9977],[1469635200000,0.9988],[1469721600000,0.9984],[1469980800000,0.9985],[1470067200000,0.9987],[1470153600000,1.0002],[1470240000000,1.0011],[1470326400000,1.001],[1470585600000,1.0033],[1470672000000,1.0035],[1470758400000,1.004],[1470844800000,1.0027],[1470931200000,1.0037],[1471190400000,1.0064],[1471276800000,1.0068],[1471363200000,1.0075],[1471449600000,1.0069],[1471536000000,1.0067],[1471795200000,1.0052],[1471881600000,1.0052],[1471968000000,1.0048],[1472054400000,1.0047],[1472140800000,1.0049],[1472400000000,1.0055],[1472486400000,1.0048],[1472572800000,1.005],[1472659200000,1.0047],[1472745600000,1.0048],[1473004800000,1.0061],[1473091200000,1.0079],[1473177600000,1.0081],[1473264000000,1.0081],[1473350400000,1.0077],[1473609600000,1.0054],[1473696000000,1.0065],[1473782400000,1.0063],[1474214400000,1.0078],[1474300800000,1.0079],[1474387200000,1.0081],[1474473600000,1.0092],[1474560000000,1.0095],[1474819200000,1.0081],[1474905600000,1.0087],[1474992000000,1.0087],[1475078400000,1.009],[1475164800000,1.01],[1476028800000,1.0138],[1476115200000,1.0139],[1476201600000,1.0137],[1476288000000,1.0142],[1476374400000,1.015],[1476633600000,1.0143],[1476720000000,1.0157],[1476806400000,1.0161],[1476892800000,1.0167],[1476979200000,1.017],[1477238400000,1.0178],[1477324800000,1.0184],[1477411200000,1.0175],[1477497600000,1.0175],[1477584000000,1.0157],[1477843200000,1.0135],[1477929600000,1.016],[1478016000000,1.0157],[1478102400000,1.0164],[1478188800000,1.0144],[1478448000000,1.0146],[1478534400000,1.016],[1478620800000,1.0144],[1478707200000,1.0162],[1478793600000,1.0152],[1479052800000,1.0158],[1479139200000,1.0133],[1479225600000,1.0122],[1479312000000,1.0116],[1479398400000,1.0105],[1479657600000,1.011],[1479744000000,1.0124],[1479830400000,1.0129],[1479916800000,1.0123],[1480003200000,1.0144],[1480262400000,1.0132],[1480348800000,1.009],[1480435200000,1.0048],[1480521600000,1.0016],[1480608000000,0.9971],[1480867200000,0.9944],[1480953600000,0.9882],[1481040000000,0.9902],[1481126400000,0.9882],[1481212800000,0.9845],[1481472000000,0.9812],[1481558400000,0.9792],[1481644800000,0.9742],[1481731200000,0.9695],[1481817600000,0.9682],[1482076800000,0.966],[1482163200000,0.9613],[1482249600000,0.963],[1482336000000,0.9643],[1482422400000,0.9645],[1482681600000,0.9646],[1482768000000,0.964],[1482854400000,0.9641],[1482940800000,0.9663],[1483027200000,0.9691],[1483113600000,0.9692],[1483372800000,0.9717],[1483459200000,0.9733],[1483545600000,0.9731],[1483632000000,0.9741],[1483891200000,0.9757],[1483977600000,0.9755],[1484064000000,0.9739],[1484150400000,0.9737],[1484236800000,0.9734],[1484496000000,0.9724],[1484582400000,0.9706],[1484668800000,0.9703],[1484755200000,0.9698],[1484841600000,0.9716],[1485100800000,0.9734],[1485187200000,0.9728],[1485273600000,0.9732],[1485360000000,0.9735],[1486051200000,0.9724],[1486310400000,0.9712],[1486396800000,0.9696],[1486483200000,0.969],[1486569600000,0.9697],[1486656000000,0.9702],[1486915200000,0.9719],[1487001600000,0.971],[1487088000000,0.9704],[1487174400000,0.9703],[1487260800000,0.9693],[1487520000000,0.972],[1487606400000,0.9726],[1487692800000,0.9728],[1487779200000,0.9729],[1487865600000,0.9746],[1488124800000,0.9735],[1488211200000,0.9741],[1488297600000,0.9769],[1488384000000,0.9757],[1488470400000,0.9755],[1488729600000,0.9761],[1488816000000,0.9779],[1488902400000,0.9783],[1488988800000,0.9753],[1489075200000,0.9744],[1489334400000,0.9753],[1489420800000,0.9727],[1489507200000,0.9733],[1489593600000,0.9736],[1489680000000,0.9725],[1489939200000,0.9738],[1490025600000,0.9766],[1490112000000,0.9785],[1490198400000,0.9787],[1490284800000,0.9784],[1490544000000,0.9781],[1490630400000,0.9771],[1490716800000,0.9779],[1490803200000,0.9764],[1490889600000,0.9774],[1491321600000,0.9799],[1491408000000,0.9794],[1491494400000,0.9805],[1491753600000,0.9793],[1491840000000,0.9802],[1491926400000,0.9803],[1492012800000,0.9816],[1492099200000,0.9792],[1492358400000,0.978],[1492444800000,0.9769],[1492531200000,0.976],[1492617600000,0.9786],[1492704000000,0.9771],[1492963200000,0.9743],[1493049600000,0.9765],[1493136000000,0.9736],[1493222400000,0.9738],[1493308800000,0.9732],[1493654400000,0.9704],[1493740800000,0.9692],[1493827200000,0.9675],[1493913600000,0.9664],[1494172800000,0.9628],[1494259200000,0.9631],[1494345600000,0.9581],[1494432000000,0.9586],[1494518400000,0.9605],[1494777600000,0.9626],[1494864000000,0.9646],[1494950400000,0.964],[1495036800000,0.964],[1495123200000,0.9633],[1495382400000,0.9615],[1495468800000,0.9593],[1495555200000,0.9594],[1495641600000,0.9595],[1495728000000,0.9591],[1496160000000,0.9579],[1496246400000,0.9577],[1496332800000,0.9583],[1496592000000,0.9597],[1496678400000,0.9612],[1496764800000,0.9665],[1496851200000,0.9664],[1496937600000,0.9675],[1497196800000,0.9695],[1497283200000,0.97],[1497369600000,0.9692],[1497456000000,0.9692],[1497542400000,0.9709],[1497801600000,0.9743],[1497888000000,0.9752],[1497974400000,0.9778],[1498060800000,0.9762],[1498147200000,0.9769],[1498406400000,0.9814],[1498492800000,0.983],[1498579200000,0.981],[1498665600000,0.9818],[1498752000000,0.9828],[1499011200000,0.9821],[1499097600000,0.9802],[1499184000000,0.9824],[1499270400000,0.9839],[1499356800000,0.9831],[1499616000000,0.9824],[1499702400000,0.9832],[1499788800000,0.982],[1499875200000,0.9832],[1499961600000,0.9822],[1500220800000,0.9782],[1500307200000,0.9805],[1500393600000,0.984],[1500480000000,0.9853],[1500566400000,0.9847],[1500825600000,0.9874],[1500912000000,0.983],[1500998400000,0.9816],[1501084800000,0.9833],[1501171200000,0.9911],[1501430400000,0.9925],[1501516800000,0.9947],[1501603200000,0.9911],[1501689600000,0.9847],[1501776000000,0.9835],[1502035200000,0.9859],[1502121600000,0.9861],[1502208000000,0.9872],[1502294400000,0.987],[1502380800000,0.9837],[1502640000000,0.9868],[1502726400000,0.9873],[1502812800000,0.9869],[1502899200000,0.9865],[1502985600000,0.9865],[1503244800000,0.9865],[1503331200000,0.9849],[1503417600000,0.9847],[1503504000000,0.9824],[1503590400000,0.9851],[1503849600000,0.9897],[1503936000000,0.9882],[1504022400000,0.989],[1504108800000,0.9901],[1504195200000,0.9904],[1504454400000,0.9919],[1504540800000,0.9918],[1504627200000,0.9915],[1504713600000,0.9899],[1504800000000,0.9921],[1505059200000,0.9912],[1505145600000,0.99],[1505232000000,0.9888],[1505318400000,0.9914],[1505404800000,0.9901],[1505664000000,0.9926],[1505750400000,0.9903],[1505836800000,0.9921],[1505923200000,0.9903],[1506009600000,0.9892],[1506268800000,0.9876],[1506355200000,0.9872],[1506441600000,0.9871],[1506528000000,0.9865],[1506614400000,0.9905],[1507478400000,0.9881],[1507564800000,0.9895],[1507651200000,0.9918],[1507737600000,0.9902],[1507824000000,0.9909],[1508083200000,0.9872],[1508169600000,0.9878],[1508256000000,0.9881],[1508342400000,0.9864],[1508428800000,0.9868],[1508688000000,0.9866],[1508774400000,0.9871],[1508860800000,0.9873],[1508947200000,0.987],[1509033600000,0.9863],[1509292800000,0.9818],[1509379200000,0.9828],[1509465600000,0.9827],[1509552000000,0.9804],[1509638400000,0.9802],[1509897600000,0.9804],[1509984000000,0.9821],[1510070400000,0.9831],[1510156800000,0.9841],[1510243200000,0.9857],[1510502400000,0.9834],[1510588800000,0.9817],[1510675200000,0.9788],[1510761600000,0.9783],[1510848000000,0.975],[1511107200000,0.9737],[1511193600000,0.9754],[1511280000000,0.975],[1511366400000,0.9686],[1511452800000,0.9679],[1511712000000,0.9649],[1511798400000,0.9654],[1511884800000,0.9646],[1511971200000,0.9641],[1512057600000,0.964],[1512316800000,0.9612],[1512403200000,0.9634],[1512489600000,0.9649],[1512576000000,0.9641],[1512662400000,0.9669],[1512921600000,0.9701],[1513008000000,0.9675],[1513094400000,0.9682],[1513180800000,0.9656],[1513267200000,0.964],[1513526400000,0.9621],[1513612800000,0.9646],[1513699200000,0.9617],[1513785600000,0.9634],[1513872000000,0.9631],[1514131200000,0.9617],[1514217600000,0.9633],[1514304000000,0.9652],[1514390400000,0.9662],[1514476800000,0.9678],[1514649600000,0.9678],[1514822400000,0.9724],[1514908800000,0.9749],[1514995200000,0.9755],[1515081600000,0.9783],[1515340800000,0.9803],[1515427200000,0.9792],[1515513600000,0.982],[1515600000000,0.979],[1515686400000,0.9787],[1515945600000,0.9765],[1516032000000,0.9568],[1516118400000,0.9405],[1516204800000,1.0562],[1516291200000,1.0555],[1516550400000,1.0574],[1516636800000,1.0591],[1516723200000,1.0582],[1516809600000,1.058],[1516896000000,1.0615],[1517155200000,1.0568],[1517241600000,1.0551],[1517328000000,1.0576],[1517414400000,1.0576],[1517500800000,1.0628],[1517760000000,1.0637],[1517846400000,1.0579]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"东方臻馨债券A","data":[[1502035200000,0],[1502121600000,0.02],[1502208000000,0.13],[1502294400000,0.11],[1502380800000,-0.22],[1502640000000,0.09],[1502726400000,0.14],[1502812800000,0.10],[1502899200000,0.06],[1502985600000,0.06],[1503244800000,0.06],[1503331200000,-0.10],[1503417600000,-0.12],[1503504000000,-0.36],[1503590400000,-0.08],[1503849600000,0.39],[1503936000000,0.23],[1504022400000,0.31],[1504108800000,0.43],[1504195200000,0.46],[1504454400000,0.61],[1504540800000,0.60],[1504627200000,0.57],[1504713600000,0.41],[1504800000000,0.63],[1505059200000,0.54],[1505145600000,0.42],[1505232000000,0.29],[1505318400000,0.56],[1505404800000,0.43],[1505664000000,0.68],[1505750400000,0.45],[1505836800000,0.63],[1505923200000,0.45],[1506009600000,0.33],[1506268800000,0.17],[1506355200000,0.13],[1506441600000,0.12],[1506528000000,0.06],[1506614400000,0.47],[1507478400000,0.22],[1507564800000,0.37],[1507651200000,0.60],[1507737600000,0.44],[1507824000000,0.51],[1508083200000,0.13],[1508169600000,0.19],[1508256000000,0.22],[1508342400000,0.05],[1508428800000,0.09],[1508688000000,0.07],[1508774400000,0.12],[1508860800000,0.14],[1508947200000,0.11],[1509033600000,0.04],[1509292800000,-0.42],[1509379200000,-0.31],[1509465600000,-0.32],[1509552000000,-0.56],[1509638400000,-0.58],[1509897600000,-0.56],[1509984000000,-0.39],[1510070400000,-0.28],[1510156800000,-0.18],[1510243200000,-0.02],[1510502400000,-0.25],[1510588800000,-0.43],[1510675200000,-0.72],[1510761600000,-0.77],[1510848000000,-1.11],[1511107200000,-1.24],[1511193600000,-1.07],[1511280000000,-1.11],[1511366400000,-1.75],[1511452800000,-1.83],[1511712000000,-2.13],[1511798400000,-2.08],[1511884800000,-2.16],[1511971200000,-2.21],[1512057600000,-2.22],[1512316800000,-2.51],[1512403200000,-2.28],[1512489600000,-2.13],[1512576000000,-2.21],[1512662400000,-1.93],[1512921600000,-1.60],[1513008000000,-1.87],[1513094400000,-1.80],[1513180800000,-2.06],[1513267200000,-2.22],[1513526400000,-2.41],[1513612800000,-2.16],[1513699200000,-2.45],[1513785600000,-2.28],[1513872000000,-2.31],[1514131200000,-2.45],[1514217600000,-2.29],[1514304000000,-2.10],[1514390400000,-2.00],[1514476800000,-1.84],[1514649600000,-1.84],[1514822400000,-1.37],[1514908800000,-1.12],[1514995200000,-1.05],[1515081600000,-0.77],[1515340800000,-0.57],[1515427200000,-0.68],[1515513600000,-0.40],[1515600000000,-0.70],[1515686400000,-0.73],[1515945600000,-0.95],[1516032000000,-2.95],[1516118400000,-4.60],[1516204800000,7.13],[1516291200000,7.06],[1516550400000,7.25],[1516636800000,7.42],[1516723200000,7.33],[1516809600000,7.31],[1516896000000,7.67],[1517155200000,7.19],[1517241600000,7.02],[1517328000000,7.27],[1517414400000,7.27],[1517500800000,7.80],[1517760000000,7.89],[1517846400000,7.30]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1474214400000,"y":687,"sc":"755"},{"x":1474300800000,"y":685,"sc":"756"},{"x":1474387200000,"y":683,"sc":"756"},{"x":1474473600000,"y":670,"sc":"756"},{"x":1474560000000,"y":682,"sc":"770"},{"x":1474819200000,"y":680,"sc":"758"},{"x":1474905600000,"y":646,"sc":"758"},{"x":1474992000000,"y":630,"sc":"762"},{"x":1475078400000,"y":634,"sc":"763"},{"x":1475164800000,"y":641,"sc":"776"},{"x":1476028800000,"y":479,"sc":"764"},{"x":1476115200000,"y":455,"sc":"765"},{"x":1476201600000,"y":470,"sc":"765"},{"x":1476288000000,"y":482,"sc":"768"},{"x":1476374400000,"y":455,"sc":"782"},{"x":1476633600000,"y":482,"sc":"773"},{"x":1476720000000,"y":466,"sc":"774"},{"x":1476806400000,"y":428,"sc":"781"},{"x":1476892800000,"y":401,"sc":"781"},{"x":1476979200000,"y":337,"sc":"797"},{"x":1477238400000,"y":206,"sc":"786"},{"x":1477324800000,"y":209,"sc":"786"},{"x":1477411200000,"y":204,"sc":"786"},{"x":1477497600000,"y":140,"sc":"791"},{"x":1477584000000,"y":223,"sc":"806"},{"x":1477843200000,"y":266,"sc":"793"},{"x":1477929600000,"y":204,"sc":"793"},{"x":1478016000000,"y":195,"sc":"793"},{"x":1478102400000,"y":207,"sc":"796"},{"x":1478188800000,"y":296,"sc":"815"},{"x":1478448000000,"y":265,"sc":"801"},{"x":1478534400000,"y":260,"sc":"801"},{"x":1478620800000,"y":294,"sc":"803"},{"x":1478707200000,"y":220,"sc":"803"},{"x":1478793600000,"y":228,"sc":"817"},{"x":1479052800000,"y":199,"sc":"803"},{"x":1479139200000,"y":277,"sc":"806"},{"x":1479225600000,"y":338,"sc":"808"},{"x":1479312000000,"y":370,"sc":"810"},{"x":1479398400000,"y":379,"sc":"824"},{"x":1479657600000,"y":333,"sc":"811"},{"x":1479744000000,"y":223,"sc":"811"},{"x":1479830400000,"y":218,"sc":"811"},{"x":1479916800000,"y":241,"sc":"819"},{"x":1480003200000,"y":204,"sc":"837"},{"x":1480262400000,"y":216,"sc":"825"},{"x":1480348800000,"y":372,"sc":"826"},{"x":1480435200000,"y":515,"sc":"836"},{"x":1480521600000,"y":579,"sc":"836"},{"x":1480608000000,"y":735,"sc":"856"},{"x":1480867200000,"y":784,"sc":"844"},{"x":1480953600000,"y":815,"sc":"844"},{"x":1481040000000,"y":819,"sc":"855"},{"x":1481126400000,"y":823,"sc":"849"},{"x":1481212800000,"y":857,"sc":"872"},{"x":1481472000000,"y":823,"sc":"858"},{"x":1481558400000,"y":820,"sc":"859"},{"x":1481644800000,"y":820,"sc":"859"},{"x":1481731200000,"y":805,"sc":"861"},{"x":1481817600000,"y":829,"sc":"873"},{"x":1482076800000,"y":819,"sc":"867"},{"x":1482163200000,"y":820,"sc":"872"},{"x":1482249600000,"y":830,"sc":"872"},{"x":1482336000000,"y":839,"sc":"877"},{"x":1482422400000,"y":853,"sc":"887"},{"x":1482681600000,"y":857,"sc":"883"},{"x":1482768000000,"y":862,"sc":"886"},{"x":1482854400000,"y":858,"sc":"886"},{"x":1482940800000,"y":855,"sc":"889"},{"x":1483027200000,"y":862,"sc":"895"},{"x":1483372800000,"y":852,"sc":"888"},{"x":1483459200000,"y":857,"sc":"888"},{"x":1483545600000,"y":855,"sc":"888"},{"x":1483632000000,"y":853,"sc":"896"},{"x":1483891200000,"y":844,"sc":"888"},{"x":1483977600000,"y":852,"sc":"888"},{"x":1484064000000,"y":853,"sc":"888"},{"x":1484150400000,"y":850,"sc":"888"},{"x":1484236800000,"y":855,"sc":"898"},{"x":1484496000000,"y":837,"sc":"890"},{"x":1484582400000,"y":850,"sc":"892"},{"x":1484668800000,"y":842,"sc":"898"},{"x":1484755200000,"y":844,"sc":"900"},{"x":1484841600000,"y":856,"sc":"910"},{"x":1485100800000,"y":850,"sc":"904"},{"x":1485187200000,"y":845,"sc":"903"},{"x":1485273600000,"y":843,"sc":"903"},{"x":1485360000000,"y":867,"sc":"920"},{"x":1486051200000,"y":884,"sc":"943"},{"x":1486310400000,"y":869,"sc":"939"},{"x":1486396800000,"y":874,"sc":"946"},{"x":1486483200000,"y":886,"sc":"951"},{"x":1486569600000,"y":882,"sc":"951"},{"x":1486656000000,"y":900,"sc":"961"},{"x":1486915200000,"y":896,"sc":"963"},{"x":1487001600000,"y":900,"sc":"963"},{"x":1487088000000,"y":896,"sc":"965"},{"x":1487174400000,"y":900,"sc":"967"},{"x":1487260800000,"y":919,"sc":"979"},{"x":1487520000000,"y":913,"sc":"982"},{"x":1487606400000,"y":914,"sc":"982"},{"x":1487692800000,"y":921,"sc":"983"},{"x":1487779200000,"y":930,"sc":"992"},{"x":1487865600000,"y":929,"sc":"998"},{"x":1488124800000,"y":942,"sc":"998"},{"x":1488211200000,"y":929,"sc":"1014"},{"x":1488297600000,"y":874,"sc":"1014"},{"x":1488384000000,"y":862,"sc":"1016"},{"x":1488470400000,"y":873,"sc":"1022"},{"x":1488729600000,"y":779,"sc":"1024"},{"x":1488816000000,"y":784,"sc":"1037"},{"x":1488902400000,"y":701,"sc":"1039"},{"x":1488988800000,"y":653,"sc":"1041"},{"x":1489075200000,"y":679,"sc":"1045"},{"x":1489334400000,"y":651,"sc":"1043"},{"x":1489420800000,"y":642,"sc":"1044"},{"x":1489507200000,"y":620,"sc":"1047"},{"x":1489593600000,"y":551,"sc":"1057"},{"x":1489680000000,"y":613,"sc":"1062"},{"x":1489939200000,"y":179,"sc":"1065"},{"x":1490025600000,"y":95,"sc":"1069"},{"x":1490112000000,"y":69,"sc":"1078"},{"x":1490198400000,"y":67,"sc":"1078"},{"x":1490284800000,"y":82,"sc":"1083"},{"x":1490544000000,"y":62,"sc":"1093"},{"x":1490630400000,"y":76,"sc":"1093"},{"x":1490716800000,"y":95,"sc":"1093"},{"x":1490803200000,"y":211,"sc":"1093"},{"x":1490889600000,"y":161,"sc":"1098"},{"x":1491321600000,"y":245,"sc":"1100"},{"x":1491408000000,"y":364,"sc":"1102"},{"x":1491494400000,"y":313,"sc":"1107"},{"x":1491753600000,"y":454,"sc":"1105"},{"x":1491840000000,"y":292,"sc":"1108"},{"x":1491926400000,"y":270,"sc":"1108"},{"x":1492012800000,"y":175,"sc":"1115"},{"x":1492099200000,"y":303,"sc":"1120"},{"x":1492358400000,"y":181,"sc":"1115"},{"x":1492444800000,"y":245,"sc":"1125"},{"x":1492531200000,"y":275,"sc":"1125"},{"x":1492617600000,"y":203,"sc":"1136"},{"x":1492704000000,"y":282,"sc":"1139"},{"x":1492963200000,"y":460,"sc":"1142"},{"x":1493049600000,"y":351,"sc":"1142"},{"x":1493136000000,"y":550,"sc":"1142"},{"x":1493222400000,"y":558,"sc":"1142"},{"x":1493308800000,"y":631,"sc":"1146"},{"x":1493654400000,"y":797,"sc":"1141"},{"x":1493740800000,"y":831,"sc":"1142"},{"x":1493827200000,"y":872,"sc":"1144"},{"x":1493913600000,"y":893,"sc":"1148"},{"x":1494172800000,"y":922,"sc":"1143"},{"x":1494259200000,"y":898,"sc":"1144"},{"x":1494345600000,"y":975,"sc":"1147"},{"x":1494432000000,"y":961,"sc":"1147"},{"x":1494518400000,"y":919,"sc":"1154"},{"x":1494777600000,"y":886,"sc":"1148"},{"x":1494864000000,"y":819,"sc":"1157"},{"x":1494950400000,"y":793,"sc":"1162"},{"x":1495036800000,"y":796,"sc":"1162"},{"x":1495123200000,"y":828,"sc":"1169"},{"x":1495382400000,"y":936,"sc":"1164"},{"x":1495468800000,"y":960,"sc":"1165"},{"x":1495555200000,"y":977,"sc":"1166"},{"x":1495641600000,"y":981,"sc":"1166"},{"x":1495728000000,"y":995,"sc":"1173"},{"x":1496160000000,"y":1019,"sc":"1171"},{"x":1496246400000,"y":1052,"sc":"1173"},{"x":1496332800000,"y":1055,"sc":"1183"},{"x":1496592000000,"y":1042,"sc":"1183"},{"x":1496678400000,"y":1033,"sc":"1184"},{"x":1496764800000,"y":999,"sc":"1188"},{"x":1496851200000,"y":1031,"sc":"1191"},{"x":1496937600000,"y":991,"sc":"1207"},{"x":1497196800000,"y":952,"sc":"1212"},{"x":1497283200000,"y":992,"sc":"1217"},{"x":1497369600000,"y":954,"sc":"1217"},{"x":1497456000000,"y":989,"sc":"1219"},{"x":1497542400000,"y":945,"sc":"1229"},{"x":1497801600000,"y":826,"sc":"1225"},{"x":1497888000000,"y":925,"sc":"1226"},{"x":1497974400000,"y":973,"sc":"1227"},{"x":1498060800000,"y":1060,"sc":"1227"},{"x":1498147200000,"y":1066,"sc":"1238"},{"x":1498406400000,"y":916,"sc":"1234"},{"x":1498492800000,"y":795,"sc":"1236"},{"x":1498579200000,"y":868,"sc":"1238"},{"x":1498665600000,"y":894,"sc":"1239"},{"x":1498752000000,"y":849,"sc":"1249"},{"x":1499011200000,"y":909,"sc":"1242"},{"x":1499097600000,"y":1016,"sc":"1244"},{"x":1499184000000,"y":1021,"sc":"1242"},{"x":1499270400000,"y":937,"sc":"1242"},{"x":1499356800000,"y":1022,"sc":"1251"},{"x":1499616000000,"y":997,"sc":"1244"},{"x":1499702400000,"y":984,"sc":"1242"},{"x":1499788800000,"y":1041,"sc":"1243"},{"x":1499875200000,"y":1049,"sc":"1245"},{"x":1499961600000,"y":1056,"sc":"1257"},{"x":1500220800000,"y":1118,"sc":"1253"},{"x":1500307200000,"y":1052,"sc":"1251"},{"x":1500393600000,"y":839,"sc":"1255"},{"x":1500480000000,"y":998,"sc":"1254"},{"x":1500566400000,"y":991,"sc":"1262"},{"x":1500825600000,"y":509,"sc":"1255"},{"x":1500912000000,"y":1070,"sc":"1258"},{"x":1500998400000,"y":992,"sc":"1256"},{"x":1501084800000,"y":913,"sc":"1256"},{"x":1501171200000,"y":253,"sc":"1262"},{"x":1501430400000,"y":242,"sc":"1257"},{"x":1501516800000,"y":200,"sc":"1254"},{"x":1501603200000,"y":218,"sc":"1254"},{"x":1501689600000,"y":366,"sc":"1254"},{"x":1501776000000,"y":364,"sc":"1259"},{"x":1502035200000,"y":269,"sc":"1250"},{"x":1502121600000,"y":222,"sc":"1250"},{"x":1502208000000,"y":214,"sc":"1250"},{"x":1502294400000,"y":176,"sc":"1252"},{"x":1502380800000,"y":201,"sc":"1257"},{"x":1502640000000,"y":214,"sc":"1251"},{"x":1502726400000,"y":248,"sc":"1251"},{"x":1502812800000,"y":281,"sc":"1252"},{"x":1502899200000,"y":274,"sc":"1252"},{"x":1502985600000,"y":284,"sc":"1256"},{"x":1503244800000,"y":277,"sc":"1253"},{"x":1503331200000,"y":275,"sc":"1257"},{"x":1503417600000,"y":238,"sc":"1261"},{"x":1503504000000,"y":273,"sc":"1263"},{"x":1503590400000,"y":225,"sc":"1271"},{"x":1503849600000,"y":164,"sc":"1267"},{"x":1503936000000,"y":183,"sc":"1265"},{"x":1504022400000,"y":173,"sc":"1264"},{"x":1504108800000,"y":139,"sc":"1261"},{"x":1504195200000,"y":153,"sc":"1270"},{"x":1504454400000,"y":152,"sc":"1269"},{"x":1504540800000,"y":165,"sc":"1269"},{"x":1504627200000,"y":168,"sc":"1270"},{"x":1504713600000,"y":243,"sc":"1270"},{"x":1504800000000,"y":191,"sc":"1279"},{"x":1505059200000,"y":221,"sc":"1276"},{"x":1505145600000,"y":287,"sc":"1277"},{"x":1505232000000,"y":314,"sc":"1276"},{"x":1505318400000,"y":224,"sc":"1279"},{"x":1505404800000,"y":241,"sc":"1288"},{"x":1505664000000,"y":228,"sc":"1288"},{"x":1505750400000,"y":311,"sc":"1287"},{"x":1505836800000,"y":253,"sc":"1287"},{"x":1505923200000,"y":405,"sc":"1292"},{"x":1506009600000,"y":412,"sc":"1299"},{"x":1506268800000,"y":631,"sc":"1292"},{"x":1506355200000,"y":1017,"sc":"1292"},{"x":1506441600000,"y":1048,"sc":"1293"},{"x":1506528000000,"y":1004,"sc":"1295"},{"x":1506614400000,"y":695,"sc":"1302"},{"x":1507478400000,"y":998,"sc":"1298"},{"x":1507564800000,"y":764,"sc":"1296"},{"x":1507651200000,"y":577,"sc":"1296"},{"x":1507737600000,"y":631,"sc":"1299"},{"x":1507824000000,"y":672,"sc":"1304"},{"x":1508083200000,"y":905,"sc":"1298"},{"x":1508169600000,"y":317,"sc":"1297"},{"x":1508256000000,"y":580,"sc":"1293"},{"x":1508342400000,"y":1051,"sc":"1293"},{"x":1508428800000,"y":1073,"sc":"1298"},{"x":1508688000000,"y":1040,"sc":"1295"},{"x":1508774400000,"y":1108,"sc":"1294"},{"x":1508860800000,"y":898,"sc":"1297"},{"x":1508947200000,"y":786,"sc":"1295"},{"x":1509033600000,"y":965,"sc":"1302"},{"x":1509292800000,"y":1201,"sc":"1295"},{"x":1509379200000,"y":1197,"sc":"1297"},{"x":1509465600000,"y":1222,"sc":"1296"},{"x":1509552000000,"y":1195,"sc":"1296"},{"x":1509638400000,"y":1117,"sc":"1304"},{"x":1509897600000,"y":1094,"sc":"1304"},{"x":1509984000000,"y":1118,"sc":"1302"},{"x":1510070400000,"y":1101,"sc":"1300"},{"x":1510156800000,"y":1136,"sc":"1309"},{"x":1510243200000,"y":1117,"sc":"1314"},{"x":1510502400000,"y":1068,"sc":"1308"},{"x":1510588800000,"y":1145,"sc":"1309"},{"x":1510675200000,"y":1172,"sc":"1307"},{"x":1510761600000,"y":1185,"sc":"1310"},{"x":1510848000000,"y":1204,"sc":"1314"},{"x":1511107200000,"y":1207,"sc":"1310"},{"x":1511193600000,"y":1185,"sc":"1309"},{"x":1511280000000,"y":1161,"sc":"1311"},{"x":1511366400000,"y":1189,"sc":"1311"},{"x":1511452800000,"y":1200,"sc":"1317"},{"x":1511712000000,"y":1218,"sc":"1312"},{"x":1511798400000,"y":1239,"sc":"1314"},{"x":1511884800000,"y":1236,"sc":"1313"},{"x":1511971200000,"y":1254,"sc":"1317"},{"x":1512057600000,"y":1262,"sc":"1323"},{"x":1512316800000,"y":1262,"sc":"1318"},{"x":1512403200000,"y":1254,"sc":"1319"},{"x":1512489600000,"y":1245,"sc":"1318"},{"x":1512576000000,"y":1246,"sc":"1318"},{"x":1512662400000,"y":1253,"sc":"1322"},{"x":1512921600000,"y":1223,"sc":"1315"},{"x":1513008000000,"y":1225,"sc":"1315"},{"x":1513094400000,"y":1220,"sc":"1315"},{"x":1513180800000,"y":1246,"sc":"1315"},{"x":1513267200000,"y":1257,"sc":"1322"},{"x":1513526400000,"y":1257,"sc":"1316"},{"x":1513612800000,"y":1244,"sc":"1313"},{"x":1513699200000,"y":1259,"sc":"1318"},{"x":1513785600000,"y":1251,"sc":"1317"},{"x":1513872000000,"y":1259,"sc":"1321"},{"x":1514131200000,"y":1253,"sc":"1316"},{"x":1514217600000,"y":1248,"sc":"1317"},{"x":1514304000000,"y":1226,"sc":"1315"},{"x":1514390400000,"y":1207,"sc":"1314"},{"x":1514476800000,"y":1225,"sc":"1315"},{"x":1514822400000,"y":1209,"sc":"1313"},{"x":1514908800000,"y":1202,"sc":"1313"},{"x":1514995200000,"y":1192,"sc":"1313"},{"x":1515081600000,"y":1179,"sc":"1318"},{"x":1515340800000,"y":1164,"sc":"1313"},{"x":1515427200000,"y":1141,"sc":"1311"},{"x":1515513600000,"y":1105,"sc":"1311"},{"x":1515600000000,"y":1160,"sc":"1311"},{"x":1515686400000,"y":1152,"sc":"1316"},{"x":1515945600000,"y":1162,"sc":"1311"},{"x":1516032000000,"y":1265,"sc":"1311"},{"x":1516118400000,"y":1297,"sc":"1311"},{"x":1516204800000,"y":13,"sc":"1310"},{"x":1516291200000,"y":12,"sc":"1312"},{"x":1516550400000,"y":14,"sc":"1305"},{"x":1516636800000,"y":13,"sc":"1303"},{"x":1516723200000,"y":16,"sc":"1303"},{"x":1516809600000,"y":14,"sc":"1301"},{"x":1516896000000,"y":12,"sc":"1306"},{"x":1517155200000,"y":11,"sc":"1301"},{"x":1517241600000,"y":12,"sc":"1301"},{"x":1517328000000,"y":12,"sc":"1301"},{"x":1517414400000,"y":12,"sc":"1301"},{"x":1517500800000,"y":11,"sc":"1306"},{"x":1517760000000,"y":10,"sc":"1301"},{"x":1517846400000,"y":11,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1474214400000,9.0100],[1474300800000,9.3900],[1474387200000,9.6600],[1474473600000,11.3800],[1474560000000,11.4300],[1474819200000,10.2900],[1474905600000,14.7800],[1474992000000,17.3200],[1475078400000,16.9100],[1475164800000,17.4000],[1476028800000,37.3000],[1476115200000,40.5200],[1476201600000,38.5600],[1476288000000,37.2400],[1476374400000,41.8200],[1476633600000,37.6500],[1476720000000,39.7900],[1476806400000,45.2000],[1476892800000,48.6600],[1476979200000,57.7200],[1477238400000,73.7900],[1477324800000,73.4100],[1477411200000,74.0500],[1477497600000,82.3000],[1477584000000,72.3300],[1477843200000,66.4600],[1477929600000,74.2700],[1478016000000,75.4100],[1478102400000,73.9900],[1478188800000,63.6800],[1478448000000,66.9200],[1478534400000,67.5400],[1478620800000,63.3900],[1478707200000,72.6000],[1478793600000,72.0900],[1479052800000,75.2200],[1479139200000,65.6300],[1479225600000,58.1700],[1479312000000,54.3200],[1479398400000,54.00],[1479657600000,58.9400],[1479744000000,72.5000],[1479830400000,73.1200],[1479916800000,70.5700],[1480003200000,75.6300],[1480262400000,73.8200],[1480348800000,54.9600],[1480435200000,38.4000],[1480521600000,30.7400],[1480608000000,14.1400],[1480867200000,7.1100],[1480953600000,3.4400],[1481040000000,4.2100],[1481126400000,3.0600],[1481212800000,1.7200],[1481472000000,4.0800],[1481558400000,4.5400],[1481644800000,4.5400],[1481731200000,6.5000],[1481817600000,5.0400],[1482076800000,5.5400],[1482163200000,5.9600],[1482249600000,4.8200],[1482336000000,4.3300],[1482422400000,3.8300],[1482681600000,2.9400],[1482768000000,2.7100],[1482854400000,3.1600],[1482940800000,3.8200],[1483027200000,3.6900],[1483372800000,4.0500],[1483459200000,3.4900],[1483545600000,3.7200],[1483632000000,4.8000],[1483891200000,4.9500],[1483977600000,4.0500],[1484064000000,3.9400],[1484150400000,4.2800],[1484236800000,4.7900],[1484496000000,5.9600],[1484582400000,4.7100],[1484668800000,6.2400],[1484755200000,6.2200],[1484841600000,5.9300],[1485100800000,5.9700],[1485187200000,6.4200],[1485273600000,6.6400],[1485360000000,5.7600],[1486051200000,6.2600],[1486310400000,7.4500],[1486396800000,7.6100],[1486483200000,6.8300],[1486569600000,7.2600],[1486656000000,6.3500],[1486915200000,6.9600],[1487001600000,6.5400],[1487088000000,7.1500],[1487174400000,6.9300],[1487260800000,6.1300],[1487520000000,7.0300],[1487606400000,6.9200],[1487692800000,6.3100],[1487779200000,6.2500],[1487865600000,6.9100],[1488124800000,5.6100],[1488211200000,8.3800],[1488297600000,13.8100],[1488384000000,15.1600],[1488470400000,14.5800],[1488729600000,23.9300],[1488816000000,24.4000],[1488902400000,32.5300],[1488988800000,37.2700],[1489075200000,35.0200],[1489334400000,37.5800],[1489420800000,38.5100],[1489507200000,40.7800],[1489593600000,47.8700],[1489680000000,42.2800],[1489939200000,83.1900],[1490025600000,91.1100],[1490112000000,93.6000],[1490198400000,93.7800],[1490284800000,92.4300],[1490544000000,94.3300],[1490630400000,93.0500],[1490716800000,91.3100],[1490803200000,80.7000],[1490889600000,85.3400],[1491321600000,77.7300],[1491408000000,66.9700],[1491494400000,71.7300],[1491753600000,58.9100],[1491840000000,73.6500],[1491926400000,75.6300],[1492012800000,84.3000],[1492099200000,72.9500],[1492358400000,83.7700],[1492444800000,78.2200],[1492531200000,75.5600],[1492617600000,82.1300],[1492704000000,75.2400],[1492963200000,59.7200],[1493049600000,69.2600],[1493136000000,51.8400],[1493222400000,51.1400],[1493308800000,44.9400],[1493654400000,30.1500],[1493740800000,27.2300],[1493827200000,23.7800],[1493913600000,22.2100],[1494172800000,19.3400],[1494259200000,21.5000],[1494345600000,15.00],[1494432000000,16.2200],[1494518400000,20.3600],[1494777600000,22.8200],[1494864000000,29.2100],[1494950400000,31.7600],[1495036800000,31.5000],[1495123200000,29.1700],[1495382400000,19.5900],[1495468800000,17.6000],[1495555200000,16.2100],[1495641600000,15.8700],[1495728000000,15.1700],[1496160000000,12.9800],[1496246400000,10.3200],[1496332800000,10.8200],[1496592000000,11.9200],[1496678400000,12.7500],[1496764800000,15.9100],[1496851200000,13.4300],[1496937600000,17.9000],[1497196800000,21.4500],[1497283200000,18.4900],[1497369600000,21.6100],[1497456000000,18.8700],[1497542400000,23.1100],[1497801600000,32.5700],[1497888000000,24.5500],[1497974400000,20.7000],[1498060800000,13.6100],[1498147200000,13.8900],[1498406400000,25.7700],[1498492800000,35.6800],[1498579200000,29.8900],[1498665600000,27.8500],[1498752000000,32.0300],[1499011200000,26.8100],[1499097600000,18.3300],[1499184000000,17.7900],[1499270400000,24.5600],[1499356800000,18.3100],[1499616000000,19.8600],[1499702400000,20.7700],[1499788800000,16.2500],[1499875200000,15.7400],[1499961600000,15.9900],[1500220800000,10.7700],[1500307200000,15.9100],[1500393600000,33.1500],[1500480000000,20.4100],[1500566400000,21.4700],[1500825600000,59.4400],[1500912000000,14.9400],[1500998400000,21.0200],[1501084800000,27.3100],[1501171200000,79.9500],[1501430400000,80.7500],[1501516800000,84.0500],[1501603200000,82.6200],[1501689600000,70.8100],[1501776000000,71.0900],[1502035200000,78.4800],[1502121600000,82.2400],[1502208000000,82.8800],[1502294400000,85.9400],[1502380800000,84.0100],[1502640000000,82.8900],[1502726400000,80.1800],[1502812800000,77.5600],[1502899200000,78.1200],[1502985600000,77.3900],[1503244800000,77.8900],[1503331200000,78.1200],[1503417600000,81.1300],[1503504000000,78.3800],[1503590400000,82.3000],[1503849600000,87.0600],[1503936000000,85.5300],[1504022400000,86.3100],[1504108800000,88.9800],[1504195200000,87.9500],[1504454400000,88.0200],[1504540800000,87.00],[1504627200000,86.7700],[1504713600000,80.8700],[1504800000000,85.0700],[1505059200000,82.6800],[1505145600000,77.5300],[1505232000000,75.3900],[1505318400000,82.4900],[1505404800000,81.2900],[1505664000000,82.3000],[1505750400000,75.8400],[1505836800000,80.3400],[1505923200000,68.6500],[1506009600000,68.2800],[1506268800000,51.1600],[1506355200000,21.2800],[1506441600000,18.9500],[1506528000000,22.4700],[1506614400000,46.6200],[1507478400000,23.1100],[1507564800000,41.0500],[1507651200000,55.4800],[1507737600000,51.4200],[1507824000000,48.4700],[1508083200000,30.2800],[1508169600000,75.5600],[1508256000000,55.1400],[1508342400000,18.7200],[1508428800000,17.3300],[1508688000000,19.6900],[1508774400000,14.3700],[1508860800000,30.7600],[1508947200000,39.3100],[1509033600000,25.8800],[1509292800000,7.2600],[1509379200000,7.7100],[1509465600000,5.7100],[1509552000000,7.7900],[1509638400000,14.3400],[1509897600000,16.1000],[1509984000000,14.1300],[1510070400000,15.3100],[1510156800000,13.2200],[1510243200000,14.9900],[1510502400000,18.3500],[1510588800000,12.5300],[1510675200000,10.3300],[1510761600000,9.5400],[1510848000000,8.3700],[1511107200000,7.8600],[1511193600000,9.4700],[1511280000000,11.4400],[1511366400000,9.3100],[1511452800000,8.8800],[1511712000000,7.1600],[1511798400000,5.7100],[1511884800000,5.8600],[1511971200000,4.7800],[1512057600000,4.6100],[1512316800000,4.2500],[1512403200000,4.9300],[1512489600000,5.5400],[1512576000000,5.4600],[1512662400000,5.2200],[1512921600000,7.00],[1513008000000,6.8400],[1513094400000,7.2200],[1513180800000,5.2500],[1513267200000,4.9200],[1513526400000,4.4800],[1513612800000,5.2600],[1513699200000,4.4800],[1513785600000,5.0100],[1513872000000,4.6900],[1514131200000,4.7900],[1514217600000,5.2400],[1514304000000,6.7700],[1514390400000,8.1400],[1514476800000,6.8400],[1514822400000,7.9200],[1514908800000,8.4500],[1514995200000,9.2200],[1515081600000,10.5500],[1515340800000,11.3500],[1515427200000,12.9700],[1515513600000,15.7100],[1515600000000,11.5200],[1515686400000,12.4600],[1515945600000,11.3700],[1516032000000,3.5100],[1516118400000,1.0700],[1516204800000,99.0100],[1516291200000,99.0900],[1516550400000,98.9300],[1516636800000,99.00],[1516723200000,98.7700],[1516809600000,98.9200],[1516896000000,99.0800],[1517155200000,99.1500],[1517241600000,99.0800],[1517328000000,99.0800],[1517414400000,99.0800],[1517500800000,99.1600],[1517760000000,99.2300],[1517846400000,99.1500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":4.37,"mom":"-13.52%"},{"y":2.44,"mom":"-44.05%"},{"y":2.46,"mom":"0.58%"},{"y":0.49,"mom":"-79.87%"},{"y":0.48,"mom":"-2.02%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.86,99.95]},{"name":"个人持有比例","data":[0.14,0.05]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[15.35,15.52,20.06,18.01],"yAxis":0},{"name":"债券占净比","type":null,"data":[89.04,116.89,86.69,86.53],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.91,0.26,2.54,1.15],"yAxis":0},{"name":"净资产","type":"line","data":[2.4447890723,2.4604178799,0.5048083421,0.5048608948],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"57.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[60.0,90.0,30.0,20.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30484801","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30484801_1.jpg","name":"黄诺楠","star":0,"workTime":"1年又175天","fundSize":"8.65亿(11只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.0755},{"name":null,"color":"#414c7b","y":0.87},{"name":null,"color":"#f7a35c","y":22.81}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[2.01,0.00,2.00,0.00]},{"name":"总份额","data":[2.50,2.50,0.50,0.50]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

