/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:46*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "诺安安鑫保本混合";
var fS_code = "002291";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013361","6013181","6016281","6018781","6018811","6031611","6034771","6036191","6036831","6038901"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.51";
/*近6月收益率*/
var syl_6y="0.9891";
/*近三月收益率*/
var syl_3y="0.2947";
/*近一月收益率*/
var syl_1y="0.1963";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,1.8200],[1515427200000,1.8200],[1515513600000,1.8200],[1515600000000,1.8200],[1515686400000,1.8200],[1515945600000,1.8200],[1516032000000,1.8200],[1516118400000,1.8200],[1516204800000,1.8200],[1516291200000,1.8200],[1516550400000,2.4100],[1516636800000,2.4100],[1516723200000,2.4100],[1516809600000,2.4100],[1516896000000,2.4100],[1517155200000,2.4100],[1517241600000,2.4100],[1517328000000,2.4100],[1517414400000,2.4100],[1517500800000,2.4100],[1517760000000,2.4100],[1517846400000,2.4100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1455552000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1462896000000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1462982400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463587200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1464019200000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1464105600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1464278400000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1464537600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1464624000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1464710400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1465833600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1466006400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466352000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1466611200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1467043200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1467561600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1467648000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1467907200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1468339200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1468512000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1468771200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1468857600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1469635200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1469721600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1470067200000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1470153600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1470240000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1470585600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1470758400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1470844800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1470931200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1471190400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1471276800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1471536000000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1471795200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1472054400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1472400000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1472486400000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1472572800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1473609600000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1473696000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1473782400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1474387200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1474905600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1476115200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1476201600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1476892800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1476979200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1477411200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1477497600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1477584000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1478016000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1478188800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1478793600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1479052800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1479225600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1479398400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1479657600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1480003200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1480262400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1480435200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1480521600000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1480608000000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1480867200000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1480953600000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1481040000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1481126400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1481212800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.003,"equityReturn":-0.496,"unitMoney":""},{"x":1481558400000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1481644800000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1481731200000,"y":0.994,"equityReturn":-0.6,"unitMoney":""},{"x":1481817600000,"y":0.996,"equityReturn":0.2012,"unitMoney":""},{"x":1482076800000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1482163200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1482249600000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1482336000000,"y":0.996,"equityReturn":0.2012,"unitMoney":""},{"x":1482422400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1482768000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1483027200000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1483113600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1483459200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1484064000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1484582400000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1484668800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1484841600000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1485100800000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1485187200000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1485273600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1486310400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1486483200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1487001600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1487606400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1488124800000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1488211200000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1488297600000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1488384000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1489075200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1489420800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1489680000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1490544000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1491408000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1491840000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1492358400000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1492444800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1493049600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1493136000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1493654400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1493740800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1493913600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1494259200000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1494345600000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1494432000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1494864000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1496160000000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1496246400000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1496332800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1496678400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1496851200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1497283200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1497542400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1497888000000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1497974400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1498406400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1498492800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1498579200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1499270400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1499356800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1499788800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1499961600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1500307200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1501603200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1501776000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1502726400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1503849600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1504108800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1505059200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1505836800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1506355200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1506528000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1507478400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507564800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1507824000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1508428800000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1508688000000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1508774400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1509552000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1510156800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1510243200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1510502400000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1510588800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1510761600000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1510848000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1511366400000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1511452800000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1511712000000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1511798400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1512403200000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1512489600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1513008000000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1513094400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1513267200000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1513526400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1513699200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1514304000000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1514390400000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1514476800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1514908800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1515081600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1515513600000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1515600000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1515945600000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1516032000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1516291200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516636800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1517241600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1517328000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1517500800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":1.021,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1455552000000,1.0],[1455811200000,1.0],[1456416000000,0.999],[1457020800000,0.998],[1457625600000,0.998],[1458230400000,1.0],[1458835200000,1.0],[1459440000000,1.001],[1460044800000,1.001],[1460649600000,1.001],[1461254400000,0.999],[1461859200000,0.999],[1462464000000,0.999],[1462896000000,0.998],[1462982400000,0.998],[1463068800000,0.998],[1463328000000,0.998],[1463414400000,0.998],[1463500800000,0.998],[1463587200000,0.998],[1463673600000,0.998],[1463932800000,0.999],[1464019200000,0.998],[1464105600000,0.998],[1464192000000,0.999],[1464278400000,0.998],[1464537600000,0.999],[1464624000000,1.0],[1464710400000,1.0],[1464796800000,1.0],[1464883200000,1.0],[1465142400000,1.0],[1465228800000,1.0],[1465315200000,1.0],[1465747200000,0.999],[1465833600000,0.999],[1465920000000,1.0],[1466006400000,1.0],[1466092800000,1.0],[1466352000000,1.0],[1466438400000,1.0],[1466524800000,1.001],[1466611200000,1.001],[1466697600000,1.001],[1466956800000,1.002],[1467043200000,1.002],[1467129600000,1.002],[1467216000000,1.002],[1467302400000,1.003],[1467561600000,1.003],[1467648000000,1.003],[1467734400000,1.003],[1467820800000,1.004],[1467907200000,1.004],[1468166400000,1.004],[1468252800000,1.005],[1468339200000,1.005],[1468425600000,1.004],[1468512000000,1.005],[1468771200000,1.006],[1468857600000,1.006],[1468944000000,1.006],[1469030400000,1.006],[1469116800000,1.006],[1469376000000,1.006],[1469462400000,1.006],[1469548800000,1.005],[1469635200000,1.005],[1469721600000,1.005],[1469980800000,1.004],[1470067200000,1.005],[1470153600000,1.006],[1470240000000,1.006],[1470326400000,1.007],[1470585600000,1.007],[1470672000000,1.008],[1470758400000,1.009],[1470844800000,1.008],[1470931200000,1.009],[1471190400000,1.01],[1471276800000,1.01],[1471363200000,1.01],[1471449600000,1.011],[1471536000000,1.01],[1471795200000,1.01],[1471881600000,1.01],[1471968000000,1.009],[1472054400000,1.009],[1472140800000,1.01],[1472400000000,1.011],[1472486400000,1.01],[1472572800000,1.01],[1472659200000,1.01],[1472745600000,1.01],[1473004800000,1.01],[1473091200000,1.01],[1473177600000,1.01],[1473264000000,1.01],[1473350400000,1.011],[1473609600000,1.009],[1473696000000,1.01],[1473782400000,1.01],[1474214400000,1.01],[1474300800000,1.011],[1474387200000,1.011],[1474473600000,1.011],[1474560000000,1.011],[1474819200000,1.01],[1474905600000,1.01],[1474992000000,1.01],[1475078400000,1.01],[1475164800000,1.01],[1476028800000,1.013],[1476115200000,1.014],[1476201600000,1.014],[1476288000000,1.014],[1476374400000,1.014],[1476633600000,1.014],[1476720000000,1.014],[1476806400000,1.015],[1476892800000,1.014],[1476979200000,1.014],[1477238400000,1.014],[1477324800000,1.013],[1477411200000,1.012],[1477497600000,1.013],[1477584000000,1.013],[1477843200000,1.013],[1477929600000,1.014],[1478016000000,1.014],[1478102400000,1.015],[1478188800000,1.015],[1478448000000,1.015],[1478534400000,1.015],[1478620800000,1.015],[1478707200000,1.016],[1478793600000,1.015],[1479052800000,1.015],[1479139200000,1.014],[1479225600000,1.014],[1479312000000,1.013],[1479398400000,1.014],[1479657600000,1.014],[1479744000000,1.014],[1479830400000,1.014],[1479916800000,1.015],[1480003200000,1.014],[1480262400000,1.014],[1480348800000,1.013],[1480435200000,1.012],[1480521600000,1.011],[1480608000000,1.009],[1480867200000,1.007],[1480953600000,1.006],[1481040000000,1.007],[1481126400000,1.008],[1481212800000,1.008],[1481472000000,1.003],[1481558400000,1.001],[1481644800000,1.0],[1481731200000,0.994],[1481817600000,0.996],[1482076800000,0.994],[1482163200000,0.993],[1482249600000,0.994],[1482336000000,0.996],[1482422400000,0.996],[1482681600000,0.995],[1482768000000,0.995],[1482854400000,0.995],[1482940800000,0.996],[1483027200000,0.997],[1483113600000,0.997],[1483372800000,0.998],[1483459200000,0.998],[1483545600000,0.998],[1483632000000,0.998],[1483891200000,0.998],[1483977600000,0.999],[1484064000000,0.999],[1484150400000,0.999],[1484236800000,0.999],[1484496000000,0.998],[1484582400000,0.997],[1484668800000,0.997],[1484755200000,0.996],[1484841600000,0.997],[1485100800000,0.998],[1485187200000,0.997],[1485273600000,0.997],[1485360000000,0.997],[1486051200000,0.996],[1486310400000,0.996],[1486396800000,0.995],[1486483200000,0.995],[1486569600000,0.995],[1486656000000,0.995],[1486915200000,0.996],[1487001600000,0.996],[1487088000000,0.996],[1487174400000,0.996],[1487260800000,0.996],[1487520000000,0.997],[1487606400000,0.997],[1487692800000,0.997],[1487779200000,0.997],[1487865600000,0.998],[1488124800000,0.997],[1488211200000,0.998],[1488297600000,0.997],[1488384000000,0.997],[1488470400000,0.997],[1488729600000,0.997],[1488816000000,0.997],[1488902400000,0.997],[1488988800000,0.996],[1489075200000,0.996],[1489334400000,0.997],[1489420800000,0.997],[1489507200000,0.997],[1489593600000,0.999],[1489680000000,0.999],[1489939200000,0.999],[1490025600000,0.999],[1490112000000,0.999],[1490198400000,0.999],[1490284800000,1.001],[1490544000000,1.001],[1490630400000,1.001],[1490716800000,1.001],[1490803200000,1.001],[1490889600000,1.001],[1491321600000,1.002],[1491408000000,1.002],[1491494400000,1.002],[1491753600000,1.003],[1491840000000,1.003],[1491926400000,1.003],[1492012800000,1.003],[1492099200000,1.002],[1492358400000,1.001],[1492444800000,1.001],[1492531200000,1.001],[1492617600000,1.001],[1492704000000,1.001],[1492963200000,0.998],[1493049600000,0.999],[1493136000000,0.999],[1493222400000,0.999],[1493308800000,1.0],[1493654400000,0.999],[1493740800000,0.999],[1493827200000,0.998],[1493913600000,0.998],[1494172800000,0.997],[1494259200000,0.996],[1494345600000,0.995],[1494432000000,0.995],[1494518400000,0.995],[1494777600000,0.996],[1494864000000,0.996],[1494950400000,0.996],[1495036800000,0.996],[1495123200000,0.996],[1495382400000,0.996],[1495468800000,0.996],[1495555200000,0.996],[1495641600000,0.996],[1495728000000,0.997],[1496160000000,0.998],[1496246400000,0.997],[1496332800000,0.997],[1496592000000,0.998],[1496678400000,0.998],[1496764800000,0.999],[1496851200000,0.999],[1496937600000,0.999],[1497196800000,1.001],[1497283200000,1.001],[1497369600000,1.001],[1497456000000,1.002],[1497542400000,1.002],[1497801600000,1.003],[1497888000000,1.004],[1497974400000,1.004],[1498060800000,1.004],[1498147200000,1.005],[1498406400000,1.005],[1498492800000,1.006],[1498579200000,1.006],[1498665600000,1.006],[1498752000000,1.006],[1499011200000,1.006],[1499097600000,1.006],[1499184000000,1.007],[1499270400000,1.008],[1499356800000,1.008],[1499616000000,1.008],[1499702400000,1.009],[1499788800000,1.009],[1499875200000,1.01],[1499961600000,1.01],[1500220800000,1.011],[1500307200000,1.011],[1500393600000,1.011],[1500480000000,1.011],[1500566400000,1.011],[1500825600000,1.011],[1500912000000,1.011],[1500998400000,1.011],[1501084800000,1.011],[1501171200000,1.011],[1501430400000,1.011],[1501516800000,1.012],[1501603200000,1.012],[1501689600000,1.011],[1501776000000,1.011],[1502035200000,1.011],[1502121600000,1.011],[1502208000000,1.011],[1502294400000,1.011],[1502380800000,1.011],[1502640000000,1.012],[1502726400000,1.012],[1502812800000,1.012],[1502899200000,1.012],[1502985600000,1.012],[1503244800000,1.012],[1503331200000,1.012],[1503417600000,1.012],[1503504000000,1.012],[1503590400000,1.013],[1503849600000,1.013],[1503936000000,1.013],[1504022400000,1.012],[1504108800000,1.012],[1504195200000,1.012],[1504454400000,1.012],[1504540800000,1.012],[1504627200000,1.012],[1504713600000,1.012],[1504800000000,1.013],[1505059200000,1.013],[1505145600000,1.013],[1505232000000,1.013],[1505318400000,1.013],[1505404800000,1.013],[1505664000000,1.013],[1505750400000,1.014],[1505836800000,1.014],[1505923200000,1.014],[1506009600000,1.014],[1506268800000,1.015],[1506355200000,1.015],[1506441600000,1.014],[1506528000000,1.014],[1506614400000,1.015],[1507478400000,1.015],[1507564800000,1.015],[1507651200000,1.015],[1507737600000,1.016],[1507824000000,1.016],[1508083200000,1.016],[1508169600000,1.016],[1508256000000,1.016],[1508342400000,1.017],[1508428800000,1.016],[1508688000000,1.017],[1508774400000,1.017],[1508860800000,1.017],[1508947200000,1.017],[1509033600000,1.017],[1509292800000,1.017],[1509379200000,1.017],[1509465600000,1.018],[1509552000000,1.018],[1509638400000,1.018],[1509897600000,1.018],[1509984000000,1.018],[1510070400000,1.017],[1510156800000,1.018],[1510243200000,1.019],[1510502400000,1.018],[1510588800000,1.018],[1510675200000,1.017],[1510761600000,1.019],[1510848000000,1.019],[1511107200000,1.019],[1511193600000,1.019],[1511280000000,1.017],[1511366400000,1.016],[1511452800000,1.017],[1511712000000,1.016],[1511798400000,1.016],[1511884800000,1.016],[1511971200000,1.016],[1512057600000,1.016],[1512316800000,1.017],[1512403200000,1.018],[1512489600000,1.018],[1512576000000,1.018],[1512662400000,1.018],[1512921600000,1.019],[1513008000000,1.018],[1513094400000,1.018],[1513180800000,1.017],[1513267200000,1.018],[1513526400000,1.018],[1513612800000,1.019],[1513699200000,1.019],[1513785600000,1.019],[1513872000000,1.019],[1514131200000,1.019],[1514217600000,1.02],[1514304000000,1.018],[1514390400000,1.019],[1514476800000,1.019],[1514649600000,1.019],[1514822400000,1.02],[1514908800000,1.02],[1514995200000,1.019],[1515081600000,1.019],[1515340800000,1.019],[1515427200000,1.02],[1515513600000,1.019],[1515600000000,1.019],[1515686400000,1.02],[1515945600000,1.021],[1516032000000,1.021],[1516118400000,1.021],[1516204800000,1.02],[1516291200000,1.02],[1516550400000,1.02],[1516636800000,1.02],[1516723200000,1.02],[1516809600000,1.02],[1516896000000,1.02],[1517155200000,1.019],[1517241600000,1.02],[1517328000000,1.02],[1517414400000,1.021],[1517500800000,1.021],[1517760000000,1.021],[1517846400000,1.021]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"诺安安鑫保本混合","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0],[1502380800000,0],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0.10],[1503504000000,0.10],[1503590400000,0.20],[1503849600000,0.20],[1503936000000,0.20],[1504022400000,0.10],[1504108800000,0.10],[1504195200000,0.10],[1504454400000,0.10],[1504540800000,0.10],[1504627200000,0.10],[1504713600000,0.10],[1504800000000,0.20],[1505059200000,0.20],[1505145600000,0.20],[1505232000000,0.20],[1505318400000,0.20],[1505404800000,0.20],[1505664000000,0.20],[1505750400000,0.30],[1505836800000,0.30],[1505923200000,0.30],[1506009600000,0.30],[1506268800000,0.40],[1506355200000,0.40],[1506441600000,0.30],[1506528000000,0.30],[1506614400000,0.40],[1507478400000,0.40],[1507564800000,0.40],[1507651200000,0.40],[1507737600000,0.49],[1507824000000,0.49],[1508083200000,0.49],[1508169600000,0.49],[1508256000000,0.49],[1508342400000,0.59],[1508428800000,0.49],[1508688000000,0.59],[1508774400000,0.59],[1508860800000,0.59],[1508947200000,0.59],[1509033600000,0.59],[1509292800000,0.59],[1509379200000,0.59],[1509465600000,0.69],[1509552000000,0.69],[1509638400000,0.69],[1509897600000,0.69],[1509984000000,0.69],[1510070400000,0.59],[1510156800000,0.69],[1510243200000,0.79],[1510502400000,0.69],[1510588800000,0.69],[1510675200000,0.59],[1510761600000,0.79],[1510848000000,0.79],[1511107200000,0.79],[1511193600000,0.79],[1511280000000,0.59],[1511366400000,0.49],[1511452800000,0.59],[1511712000000,0.49],[1511798400000,0.49],[1511884800000,0.49],[1511971200000,0.49],[1512057600000,0.49],[1512316800000,0.59],[1512403200000,0.69],[1512489600000,0.69],[1512576000000,0.69],[1512662400000,0.69],[1512921600000,0.79],[1513008000000,0.69],[1513094400000,0.69],[1513180800000,0.59],[1513267200000,0.69],[1513526400000,0.69],[1513612800000,0.79],[1513699200000,0.79],[1513785600000,0.79],[1513872000000,0.79],[1514131200000,0.79],[1514217600000,0.89],[1514304000000,0.69],[1514390400000,0.79],[1514476800000,0.79],[1514649600000,0.79],[1514822400000,0.89],[1514908800000,0.89],[1514995200000,0.79],[1515081600000,0.79],[1515340800000,0.79],[1515427200000,0.89],[1515513600000,0.79],[1515600000000,0.79],[1515686400000,0.89],[1515945600000,0.99],[1516032000000,0.99],[1516118400000,0.99],[1516204800000,0.89],[1516291200000,0.89],[1516550400000,0.89],[1516636800000,0.89],[1516723200000,0.89],[1516809600000,0.89],[1516896000000,0.89],[1517155200000,0.79],[1517241600000,0.89],[1517328000000,0.89],[1517414400000,0.99],[1517500800000,0.99],[1517760000000,0.99],[1517846400000,0.99]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.00],[1502208000000,0.03],[1502294400000,0.00],[1502380800000,-0.10],[1502640000000,0.02],[1502726400000,0.05],[1502812800000,0.06],[1502899200000,0.08],[1502985600000,0.08],[1503244800000,0.12],[1503331200000,0.13],[1503417600000,0.12],[1503504000000,0.07],[1503590400000,0.17],[1503849600000,0.24],[1503936000000,0.21],[1504022400000,0.19],[1504108800000,0.18],[1504195200000,0.22],[1504454400000,0.28],[1504540800000,0.30],[1504627200000,0.30],[1504713600000,0.28],[1504800000000,0.33],[1505059200000,0.38],[1505145600000,0.39],[1505232000000,0.42],[1505318400000,0.42],[1505404800000,0.42],[1505664000000,0.47],[1505750400000,0.45],[1505836800000,0.49],[1505923200000,0.49],[1506009600000,0.50],[1506268800000,0.50],[1506355200000,0.48],[1506441600000,0.48],[1506528000000,0.49],[1506614400000,0.56],[1507478400000,0.70],[1507564800000,0.72],[1507651200000,0.76],[1507737600000,0.77],[1507824000000,0.82],[1508083200000,0.78],[1508169600000,0.79],[1508256000000,0.84],[1508342400000,0.82],[1508428800000,0.83],[1508688000000,0.88],[1508774400000,0.92],[1508860800000,0.96],[1508947200000,0.97],[1509033600000,0.99],[1509292800000,0.92],[1509379200000,0.91],[1509465600000,0.92],[1509552000000,0.90],[1509638400000,0.88],[1509897600000,0.97],[1509984000000,1.01],[1510070400000,1.00],[1510156800000,1.07],[1510243200000,1.17],[1510502400000,1.18],[1510588800000,1.11],[1510675200000,1.03],[1510761600000,1.12],[1510848000000,1.08],[1511107200000,1.17],[1511193600000,1.25],[1511280000000,1.17],[1511366400000,0.91],[1511452800000,0.92],[1511712000000,0.84],[1511798400000,0.88],[1511884800000,0.89],[1511971200000,0.83],[1512057600000,0.85],[1512316800000,0.90],[1512403200000,0.88],[1512489600000,0.87],[1512576000000,0.81],[1512662400000,0.90],[1512921600000,1.03],[1513008000000,0.94],[1513094400000,0.99],[1513180800000,0.98],[1513267200000,0.91],[1513526400000,0.93],[1513612800000,1.01],[1513699200000,0.99],[1513785600000,1.06],[1513872000000,1.07],[1514131200000,1.07],[1514217600000,1.09],[1514304000000,0.96],[1514390400000,0.99],[1514476800000,1.06],[1514822400000,1.30],[1514908800000,1.38],[1514995200000,1.43],[1515081600000,1.47],[1515340800000,1.53],[1515427200000,1.58],[1515513600000,1.60],[1515600000000,1.56],[1515686400000,1.59],[1515945600000,1.59],[1516032000000,1.65],[1516118400000,1.59],[1516204800000,1.62],[1516291200000,1.61],[1516550400000,1.76],[1516636800000,1.83],[1516723200000,1.84],[1516809600000,1.82],[1516896000000,1.88],[1517155200000,1.75],[1517241600000,1.70],[1517328000000,1.76],[1517414400000,1.69],[1517500800000,1.79],[1517760000000,1.82],[1517846400000,1.56]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1463328000000,"y":80,"sc":"94"},{"x":1463414400000,"y":76,"sc":"93"},{"x":1463500800000,"y":74,"sc":"94"},{"x":1463587200000,"y":74,"sc":"94"},{"x":1463673600000,"y":89,"sc":"107"},{"x":1463932800000,"y":68,"sc":"95"},{"x":1464019200000,"y":75,"sc":"94"},{"x":1464105600000,"y":86,"sc":"94"},{"x":1464192000000,"y":76,"sc":"94"},{"x":1464278400000,"y":93,"sc":"107"},{"x":1464537600000,"y":82,"sc":"95"},{"x":1464624000000,"y":83,"sc":"94"},{"x":1464710400000,"y":84,"sc":"96"},{"x":1464796800000,"y":79,"sc":"97"},{"x":1464883200000,"y":89,"sc":"109"},{"x":1465142400000,"y":76,"sc":"97"},{"x":1465228800000,"y":76,"sc":"97"},{"x":1465315200000,"y":81,"sc":"110"},{"x":1465747200000,"y":75,"sc":"102"},{"x":1465833600000,"y":75,"sc":"101"},{"x":1465920000000,"y":75,"sc":"102"},{"x":1466006400000,"y":78,"sc":"102"},{"x":1466092800000,"y":87,"sc":"116"},{"x":1466352000000,"y":79,"sc":"103"},{"x":1466438400000,"y":72,"sc":"103"},{"x":1466524800000,"y":69,"sc":"103"},{"x":1466611200000,"y":66,"sc":"105"},{"x":1466697600000,"y":77,"sc":"119"},{"x":1466956800000,"y":69,"sc":"109"},{"x":1467043200000,"y":73,"sc":"109"},{"x":1467129600000,"y":79,"sc":"110"},{"x":1467216000000,"y":82,"sc":"124"},{"x":1467302400000,"y":87,"sc":"122"},{"x":1467561600000,"y":88,"sc":"112"},{"x":1467648000000,"y":84,"sc":"110"},{"x":1467734400000,"y":85,"sc":"112"},{"x":1467820800000,"y":85,"sc":"114"},{"x":1467907200000,"y":102,"sc":"127"},{"x":1468166400000,"y":91,"sc":"117"},{"x":1468252800000,"y":92,"sc":"115"},{"x":1468339200000,"y":94,"sc":"119"},{"x":1468425600000,"y":103,"sc":"117"},{"x":1468512000000,"y":105,"sc":"130"},{"x":1468771200000,"y":91,"sc":"119"},{"x":1468857600000,"y":95,"sc":"118"},{"x":1468944000000,"y":102,"sc":"118"},{"x":1469030400000,"y":106,"sc":"118"},{"x":1469116800000,"y":102,"sc":"134"},{"x":1469376000000,"y":98,"sc":"123"},{"x":1469462400000,"y":98,"sc":"121"},{"x":1469548800000,"y":98,"sc":"121"},{"x":1469635200000,"y":100,"sc":"125"},{"x":1469721600000,"y":110,"sc":"140"},{"x":1469980800000,"y":108,"sc":"128"},{"x":1470067200000,"y":101,"sc":"126"},{"x":1470153600000,"y":90,"sc":"126"},{"x":1470240000000,"y":96,"sc":"128"},{"x":1470326400000,"y":98,"sc":"142"},{"x":1470585600000,"y":98,"sc":"130"},{"x":1470672000000,"y":98,"sc":"128"},{"x":1470758400000,"y":88,"sc":"128"},{"x":1470844800000,"y":86,"sc":"131"},{"x":1470931200000,"y":94,"sc":"145"},{"x":1471190400000,"y":84,"sc":"133"},{"x":1471276800000,"y":80,"sc":"131"},{"x":1471363200000,"y":81,"sc":"132"},{"x":1471449600000,"y":78,"sc":"132"},{"x":1471536000000,"y":94,"sc":"147"},{"x":1471795200000,"y":84,"sc":"135"},{"x":1471881600000,"y":88,"sc":"133"},{"x":1471968000000,"y":84,"sc":"133"},{"x":1472054400000,"y":85,"sc":"139"},{"x":1472140800000,"y":98,"sc":"153"},{"x":1472400000000,"y":77,"sc":"141"},{"x":1472486400000,"y":86,"sc":"139"},{"x":1472572800000,"y":90,"sc":"139"},{"x":1472659200000,"y":89,"sc":"140"},{"x":1472745600000,"y":100,"sc":"155"},{"x":1473004800000,"y":93,"sc":"145"},{"x":1473091200000,"y":94,"sc":"143"},{"x":1473177600000,"y":93,"sc":"143"},{"x":1473264000000,"y":93,"sc":"144"},{"x":1473350400000,"y":90,"sc":"158"},{"x":1473609600000,"y":96,"sc":"146"},{"x":1473696000000,"y":80,"sc":"144"},{"x":1473782400000,"y":86,"sc":"160"},{"x":1474214400000,"y":83,"sc":"147"},{"x":1474300800000,"y":66,"sc":"147"},{"x":1474387200000,"y":69,"sc":"149"},{"x":1474473600000,"y":85,"sc":"148"},{"x":1474560000000,"y":94,"sc":"166"},{"x":1474819200000,"y":88,"sc":"152"},{"x":1474905600000,"y":91,"sc":"152"},{"x":1474992000000,"y":85,"sc":"154"},{"x":1475078400000,"y":89,"sc":"155"},{"x":1475164800000,"y":97,"sc":"169"},{"x":1476028800000,"y":70,"sc":"157"},{"x":1476115200000,"y":58,"sc":"155"},{"x":1476201600000,"y":65,"sc":"155"},{"x":1476288000000,"y":67,"sc":"155"},{"x":1476374400000,"y":62,"sc":"171"},{"x":1476633600000,"y":62,"sc":"160"},{"x":1476720000000,"y":82,"sc":"158"},{"x":1476806400000,"y":70,"sc":"159"},{"x":1476892800000,"y":81,"sc":"159"},{"x":1476979200000,"y":85,"sc":"177"},{"x":1477238400000,"y":89,"sc":"162"},{"x":1477324800000,"y":93,"sc":"160"},{"x":1477411200000,"y":93,"sc":"160"},{"x":1477497600000,"y":67,"sc":"160"},{"x":1477584000000,"y":70,"sc":"177"},{"x":1477843200000,"y":63,"sc":"162"},{"x":1477929600000,"y":47,"sc":"159"},{"x":1478016000000,"y":47,"sc":"160"},{"x":1478102400000,"y":49,"sc":"163"},{"x":1478188800000,"y":53,"sc":"178"},{"x":1478448000000,"y":57,"sc":"165"},{"x":1478534400000,"y":53,"sc":"163"},{"x":1478620800000,"y":49,"sc":"163"},{"x":1478707200000,"y":55,"sc":"163"},{"x":1478793600000,"y":70,"sc":"179"},{"x":1479052800000,"y":70,"sc":"165"},{"x":1479139200000,"y":67,"sc":"163"},{"x":1479225600000,"y":65,"sc":"163"},{"x":1479312000000,"y":78,"sc":"163"},{"x":1479398400000,"y":80,"sc":"179"},{"x":1479657600000,"y":60,"sc":"165"},{"x":1479744000000,"y":69,"sc":"163"},{"x":1479830400000,"y":64,"sc":"163"},{"x":1479916800000,"y":42,"sc":"163"},{"x":1480003200000,"y":68,"sc":"179"},{"x":1480262400000,"y":83,"sc":"167"},{"x":1480348800000,"y":88,"sc":"163"},{"x":1480435200000,"y":69,"sc":"163"},{"x":1480521600000,"y":76,"sc":"163"},{"x":1480608000000,"y":102,"sc":"178"},{"x":1480867200000,"y":114,"sc":"165"},{"x":1480953600000,"y":98,"sc":"163"},{"x":1481040000000,"y":90,"sc":"163"},{"x":1481126400000,"y":74,"sc":"163"},{"x":1481212800000,"y":108,"sc":"177"},{"x":1481472000000,"y":111,"sc":"165"},{"x":1481558400000,"y":131,"sc":"163"},{"x":1481644800000,"y":126,"sc":"163"},{"x":1481731200000,"y":131,"sc":"163"},{"x":1481817600000,"y":130,"sc":"177"},{"x":1482076800000,"y":121,"sc":"164"},{"x":1482163200000,"y":123,"sc":"163"},{"x":1482249600000,"y":127,"sc":"163"},{"x":1482336000000,"y":112,"sc":"163"},{"x":1482422400000,"y":130,"sc":"177"},{"x":1482681600000,"y":124,"sc":"164"},{"x":1482768000000,"y":124,"sc":"163"},{"x":1482854400000,"y":125,"sc":"163"},{"x":1482940800000,"y":122,"sc":"163"},{"x":1483027200000,"y":132,"sc":"177"},{"x":1483372800000,"y":121,"sc":"165"},{"x":1483459200000,"y":127,"sc":"164"},{"x":1483545600000,"y":126,"sc":"164"},{"x":1483632000000,"y":135,"sc":"177"},{"x":1483891200000,"y":129,"sc":"165"},{"x":1483977600000,"y":136,"sc":"164"},{"x":1484064000000,"y":141,"sc":"166"},{"x":1484150400000,"y":139,"sc":"166"},{"x":1484236800000,"y":144,"sc":"177"},{"x":1484496000000,"y":134,"sc":"165"},{"x":1484582400000,"y":139,"sc":"164"},{"x":1484668800000,"y":127,"sc":"164"},{"x":1484755200000,"y":134,"sc":"164"},{"x":1484841600000,"y":134,"sc":"177"},{"x":1485100800000,"y":125,"sc":"165"},{"x":1485187200000,"y":130,"sc":"164"},{"x":1485273600000,"y":126,"sc":"164"},{"x":1485360000000,"y":137,"sc":"177"},{"x":1486051200000,"y":149,"sc":"178"},{"x":1486310400000,"y":140,"sc":"167"},{"x":1486396800000,"y":137,"sc":"164"},{"x":1486483200000,"y":135,"sc":"164"},{"x":1486569600000,"y":138,"sc":"164"},{"x":1486656000000,"y":153,"sc":"177"},{"x":1486915200000,"y":137,"sc":"165"},{"x":1487001600000,"y":137,"sc":"164"},{"x":1487088000000,"y":134,"sc":"164"},{"x":1487174400000,"y":136,"sc":"163"},{"x":1487260800000,"y":144,"sc":"176"},{"x":1487520000000,"y":143,"sc":"164"},{"x":1487606400000,"y":141,"sc":"163"},{"x":1487692800000,"y":141,"sc":"163"},{"x":1487779200000,"y":142,"sc":"163"},{"x":1487865600000,"y":155,"sc":"176"},{"x":1488124800000,"y":142,"sc":"164"},{"x":1488211200000,"y":140,"sc":"163"},{"x":1488297600000,"y":145,"sc":"163"},{"x":1488384000000,"y":139,"sc":"163"},{"x":1488470400000,"y":153,"sc":"176"},{"x":1488729600000,"y":145,"sc":"164"},{"x":1488816000000,"y":149,"sc":"163"},{"x":1488902400000,"y":150,"sc":"163"},{"x":1488988800000,"y":149,"sc":"163"},{"x":1489075200000,"y":162,"sc":"176"},{"x":1489334400000,"y":142,"sc":"164"},{"x":1489420800000,"y":145,"sc":"163"},{"x":1489507200000,"y":141,"sc":"163"},{"x":1489593600000,"y":146,"sc":"163"},{"x":1489680000000,"y":155,"sc":"176"},{"x":1489939200000,"y":152,"sc":"164"},{"x":1490025600000,"y":148,"sc":"163"},{"x":1490112000000,"y":149,"sc":"163"},{"x":1490198400000,"y":142,"sc":"163"},{"x":1490284800000,"y":139,"sc":"176"},{"x":1490544000000,"y":100,"sc":"164"},{"x":1490630400000,"y":103,"sc":"163"},{"x":1490716800000,"y":110,"sc":"163"},{"x":1490803200000,"y":106,"sc":"163"},{"x":1490889600000,"y":119,"sc":"176"},{"x":1491321600000,"y":108,"sc":"164"},{"x":1491408000000,"y":109,"sc":"162"},{"x":1491494400000,"y":123,"sc":"176"},{"x":1491753600000,"y":96,"sc":"163"},{"x":1491840000000,"y":95,"sc":"160"},{"x":1491926400000,"y":94,"sc":"161"},{"x":1492012800000,"y":95,"sc":"161"},{"x":1492099200000,"y":112,"sc":"174"},{"x":1492358400000,"y":99,"sc":"162"},{"x":1492444800000,"y":105,"sc":"161"},{"x":1492531200000,"y":88,"sc":"161"},{"x":1492617600000,"y":95,"sc":"161"},{"x":1492704000000,"y":101,"sc":"174"},{"x":1492963200000,"y":111,"sc":"163"},{"x":1493049600000,"y":95,"sc":"161"},{"x":1493136000000,"y":93,"sc":"161"},{"x":1493222400000,"y":96,"sc":"161"},{"x":1493308800000,"y":98,"sc":"173"},{"x":1493654400000,"y":103,"sc":"163"},{"x":1493740800000,"y":92,"sc":"160"},{"x":1493827200000,"y":100,"sc":"160"},{"x":1493913600000,"y":102,"sc":"171"},{"x":1494172800000,"y":106,"sc":"161"},{"x":1494259200000,"y":111,"sc":"160"},{"x":1494345600000,"y":107,"sc":"159"},{"x":1494432000000,"y":102,"sc":"159"},{"x":1494518400000,"y":112,"sc":"170"},{"x":1494777600000,"y":104,"sc":"159"},{"x":1494864000000,"y":103,"sc":"159"},{"x":1494950400000,"y":104,"sc":"158"},{"x":1495036800000,"y":106,"sc":"158"},{"x":1495123200000,"y":112,"sc":"168"},{"x":1495382400000,"y":101,"sc":"159"},{"x":1495468800000,"y":99,"sc":"158"},{"x":1495555200000,"y":109,"sc":"158"},{"x":1495641600000,"y":116,"sc":"158"},{"x":1495728000000,"y":115,"sc":"168"},{"x":1496160000000,"y":86,"sc":"159"},{"x":1496246400000,"y":82,"sc":"158"},{"x":1496332800000,"y":95,"sc":"168"},{"x":1496592000000,"y":78,"sc":"158"},{"x":1496678400000,"y":76,"sc":"156"},{"x":1496764800000,"y":73,"sc":"156"},{"x":1496851200000,"y":77,"sc":"156"},{"x":1496937600000,"y":81,"sc":"165"},{"x":1497196800000,"y":56,"sc":"156"},{"x":1497283200000,"y":67,"sc":"155"},{"x":1497369600000,"y":70,"sc":"155"},{"x":1497456000000,"y":59,"sc":"155"},{"x":1497542400000,"y":95,"sc":"165"},{"x":1497801600000,"y":90,"sc":"156"},{"x":1497888000000,"y":88,"sc":"155"},{"x":1497974400000,"y":90,"sc":"155"},{"x":1498060800000,"y":86,"sc":"154"},{"x":1498147200000,"y":84,"sc":"164"},{"x":1498406400000,"y":103,"sc":"153"},{"x":1498492800000,"y":98,"sc":"152"},{"x":1498579200000,"y":96,"sc":"152"},{"x":1498665600000,"y":100,"sc":"152"},{"x":1498752000000,"y":116,"sc":"163"},{"x":1499011200000,"y":112,"sc":"153"},{"x":1499097600000,"y":112,"sc":"152"},{"x":1499184000000,"y":99,"sc":"152"},{"x":1499270400000,"y":92,"sc":"152"},{"x":1499356800000,"y":99,"sc":"162"},{"x":1499616000000,"y":101,"sc":"153"},{"x":1499702400000,"y":82,"sc":"154"},{"x":1499788800000,"y":86,"sc":"154"},{"x":1499875200000,"y":71,"sc":"152"},{"x":1499961600000,"y":74,"sc":"162"},{"x":1500220800000,"y":39,"sc":"153"},{"x":1500307200000,"y":37,"sc":"151"},{"x":1500393600000,"y":53,"sc":"151"},{"x":1500480000000,"y":60,"sc":"151"},{"x":1500566400000,"y":75,"sc":"161"},{"x":1500825600000,"y":49,"sc":"152"},{"x":1500912000000,"y":65,"sc":"151"},{"x":1500998400000,"y":53,"sc":"151"},{"x":1501084800000,"y":52,"sc":"151"},{"x":1501171200000,"y":76,"sc":"161"},{"x":1501430400000,"y":78,"sc":"152"},{"x":1501516800000,"y":65,"sc":"151"},{"x":1501603200000,"y":50,"sc":"151"},{"x":1501689600000,"y":61,"sc":"150"},{"x":1501776000000,"y":60,"sc":"160"},{"x":1502035200000,"y":65,"sc":"151"},{"x":1502121600000,"y":57,"sc":"150"},{"x":1502208000000,"y":56,"sc":"150"},{"x":1502294400000,"y":54,"sc":"150"},{"x":1502380800000,"y":49,"sc":"160"},{"x":1502640000000,"y":51,"sc":"151"},{"x":1502726400000,"y":62,"sc":"150"},{"x":1502812800000,"y":54,"sc":"150"},{"x":1502899200000,"y":57,"sc":"150"},{"x":1502985600000,"y":66,"sc":"160"},{"x":1503244800000,"y":62,"sc":"151"},{"x":1503331200000,"y":64,"sc":"150"},{"x":1503417600000,"y":67,"sc":"150"},{"x":1503504000000,"y":63,"sc":"150"},{"x":1503590400000,"y":61,"sc":"160"},{"x":1503849600000,"y":64,"sc":"151"},{"x":1503936000000,"y":62,"sc":"150"},{"x":1504022400000,"y":70,"sc":"150"},{"x":1504108800000,"y":72,"sc":"150"},{"x":1504195200000,"y":77,"sc":"159"},{"x":1504454400000,"y":72,"sc":"150"},{"x":1504540800000,"y":84,"sc":"149"},{"x":1504627200000,"y":84,"sc":"149"},{"x":1504713600000,"y":79,"sc":"149"},{"x":1504800000000,"y":79,"sc":"159"},{"x":1505059200000,"y":74,"sc":"150"},{"x":1505145600000,"y":92,"sc":"149"},{"x":1505232000000,"y":87,"sc":"149"},{"x":1505318400000,"y":87,"sc":"149"},{"x":1505404800000,"y":103,"sc":"158"},{"x":1505664000000,"y":93,"sc":"148"},{"x":1505750400000,"y":81,"sc":"146"},{"x":1505836800000,"y":88,"sc":"146"},{"x":1505923200000,"y":84,"sc":"146"},{"x":1506009600000,"y":96,"sc":"156"},{"x":1506268800000,"y":88,"sc":"147"},{"x":1506355200000,"y":66,"sc":"146"},{"x":1506441600000,"y":92,"sc":"146"},{"x":1506528000000,"y":91,"sc":"146"},{"x":1506614400000,"y":81,"sc":"156"},{"x":1507478400000,"y":96,"sc":"144"},{"x":1507564800000,"y":96,"sc":"143"},{"x":1507651200000,"y":120,"sc":"143"},{"x":1507737600000,"y":107,"sc":"143"},{"x":1507824000000,"y":126,"sc":"153"},{"x":1508083200000,"y":114,"sc":"144"},{"x":1508169600000,"y":124,"sc":"143"},{"x":1508256000000,"y":126,"sc":"143"},{"x":1508342400000,"y":113,"sc":"143"},{"x":1508428800000,"y":128,"sc":"153"},{"x":1508688000000,"y":111,"sc":"144"},{"x":1508774400000,"y":107,"sc":"143"},{"x":1508860800000,"y":111,"sc":"143"},{"x":1508947200000,"y":109,"sc":"143"},{"x":1509033600000,"y":117,"sc":"153"},{"x":1509292800000,"y":102,"sc":"144"},{"x":1509379200000,"y":94,"sc":"143"},{"x":1509465600000,"y":100,"sc":"143"},{"x":1509552000000,"y":97,"sc":"143"},{"x":1509638400000,"y":86,"sc":"153"},{"x":1509897600000,"y":84,"sc":"141"},{"x":1509984000000,"y":85,"sc":"139"},{"x":1510070400000,"y":98,"sc":"139"},{"x":1510156800000,"y":87,"sc":"139"},{"x":1510243200000,"y":96,"sc":"149"},{"x":1510502400000,"y":103,"sc":"140"},{"x":1510588800000,"y":103,"sc":"139"},{"x":1510675200000,"y":100,"sc":"140"},{"x":1510761600000,"y":81,"sc":"138"},{"x":1510848000000,"y":75,"sc":"147"},{"x":1511107200000,"y":78,"sc":"139"},{"x":1511193600000,"y":79,"sc":"137"},{"x":1511280000000,"y":95,"sc":"137"},{"x":1511366400000,"y":88,"sc":"137"},{"x":1511452800000,"y":89,"sc":"146"},{"x":1511712000000,"y":95,"sc":"138"},{"x":1511798400000,"y":99,"sc":"137"},{"x":1511884800000,"y":104,"sc":"137"},{"x":1511971200000,"y":88,"sc":"137"},{"x":1512057600000,"y":94,"sc":"145"},{"x":1512316800000,"y":74,"sc":"138"},{"x":1512403200000,"y":59,"sc":"136"},{"x":1512489600000,"y":57,"sc":"136"},{"x":1512576000000,"y":54,"sc":"136"},{"x":1512662400000,"y":68,"sc":"144"},{"x":1512921600000,"y":59,"sc":"136"},{"x":1513008000000,"y":59,"sc":"135"},{"x":1513094400000,"y":59,"sc":"135"},{"x":1513180800000,"y":66,"sc":"134"},{"x":1513267200000,"y":55,"sc":"141"},{"x":1513526400000,"y":51,"sc":"134"},{"x":1513612800000,"y":54,"sc":"133"},{"x":1513699200000,"y":52,"sc":"133"},{"x":1513785600000,"y":56,"sc":"133"},{"x":1513872000000,"y":64,"sc":"141"},{"x":1514131200000,"y":67,"sc":"134"},{"x":1514217600000,"y":64,"sc":"133"},{"x":1514304000000,"y":66,"sc":"133"},{"x":1514390400000,"y":57,"sc":"133"},{"x":1514476800000,"y":69,"sc":"140"},{"x":1514822400000,"y":80,"sc":"135"},{"x":1514908800000,"y":83,"sc":"132"},{"x":1514995200000,"y":97,"sc":"132"},{"x":1515081600000,"y":105,"sc":"137"},{"x":1515340800000,"y":104,"sc":"131"},{"x":1515427200000,"y":88,"sc":"130"},{"x":1515513600000,"y":93,"sc":"130"},{"x":1515600000000,"y":92,"sc":"131"},{"x":1515686400000,"y":96,"sc":"135"},{"x":1515945600000,"y":77,"sc":"129"},{"x":1516032000000,"y":78,"sc":"128"},{"x":1516118400000,"y":78,"sc":"128"},{"x":1516204800000,"y":81,"sc":"127"},{"x":1516291200000,"y":97,"sc":"134"},{"x":1516550400000,"y":92,"sc":"128"},{"x":1516636800000,"y":100,"sc":"127"},{"x":1516723200000,"y":99,"sc":"127"},{"x":1516809600000,"y":98,"sc":"128"},{"x":1516896000000,"y":105,"sc":"133"},{"x":1517155200000,"y":103,"sc":"127"},{"x":1517241600000,"y":98,"sc":"126"},{"x":1517328000000,"y":99,"sc":"126"},{"x":1517414400000,"y":92,"sc":"126"},{"x":1517500800000,"y":102,"sc":"130"},{"x":1517760000000,"y":101,"sc":"126"},{"x":1517846400000,"y":83,"sc":"125"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1463328000000,14.8900],[1463414400000,18.2800],[1463500800000,21.2800],[1463587200000,21.2800],[1463673600000,16.8200],[1463932800000,28.4200],[1464019200000,20.2100],[1464105600000,8.5100],[1464192000000,19.1500],[1464278400000,13.0800],[1464537600000,13.6800],[1464624000000,11.7000],[1464710400000,12.5000],[1464796800000,18.5600],[1464883200000,18.3500],[1465142400000,21.6500],[1465228800000,21.6500],[1465315200000,26.3600],[1465747200000,26.4700],[1465833600000,25.7400],[1465920000000,26.4700],[1466006400000,23.5300],[1466092800000,25.00],[1466352000000,23.3000],[1466438400000,30.1000],[1466524800000,33.0100],[1466611200000,37.1400],[1466697600000,35.2900],[1466956800000,36.7000],[1467043200000,33.0300],[1467129600000,28.1800],[1467216000000,33.8700],[1467302400000,28.6900],[1467561600000,21.4300],[1467648000000,23.6400],[1467734400000,24.1100],[1467820800000,25.4400],[1467907200000,19.6900],[1468166400000,22.2200],[1468252800000,20.00],[1468339200000,21.0100],[1468425600000,11.9700],[1468512000000,19.2300],[1468771200000,23.5300],[1468857600000,19.4900],[1468944000000,13.5600],[1469030400000,10.1700],[1469116800000,23.8800],[1469376000000,20.3300],[1469462400000,19.0100],[1469548800000,19.0100],[1469635200000,20.00],[1469721600000,21.4300],[1469980800000,15.6200],[1470067200000,19.8400],[1470153600000,28.5700],[1470240000000,25.00],[1470326400000,30.9900],[1470585600000,24.6200],[1470672000000,23.4400],[1470758400000,31.2500],[1470844800000,34.3500],[1470931200000,35.1700],[1471190400000,36.8400],[1471276800000,38.9300],[1471363200000,38.6400],[1471449600000,40.9100],[1471536000000,36.0500],[1471795200000,37.7800],[1471881600000,33.8300],[1471968000000,36.8400],[1472054400000,38.8500],[1472140800000,35.9500],[1472400000000,45.3900],[1472486400000,38.1300],[1472572800000,35.2500],[1472659200000,36.4300],[1472745600000,35.4800],[1473004800000,35.8600],[1473091200000,34.2700],[1473177600000,34.9700],[1473264000000,35.4200],[1473350400000,43.0400],[1473609600000,34.2500],[1473696000000,44.4400],[1473782400000,46.2500],[1474214400000,43.5400],[1474300800000,55.1000],[1474387200000,53.6900],[1474473600000,42.5700],[1474560000000,43.3700],[1474819200000,42.1100],[1474905600000,40.1300],[1474992000000,44.8100],[1475078400000,42.5800],[1475164800000,42.6000],[1476028800000,55.4100],[1476115200000,62.5800],[1476201600000,58.0600],[1476288000000,56.7700],[1476374400000,63.7400],[1476633600000,61.2500],[1476720000000,48.1000],[1476806400000,55.9700],[1476892800000,49.0600],[1476979200000,51.9800],[1477238400000,45.0600],[1477324800000,41.8700],[1477411200000,41.8700],[1477497600000,58.1200],[1477584000000,60.4500],[1477843200000,61.1100],[1477929600000,70.4400],[1478016000000,70.6200],[1478102400000,69.9400],[1478188800000,70.2200],[1478448000000,65.4500],[1478534400000,67.4800],[1478620800000,69.9400],[1478707200000,66.2600],[1478793600000,60.8900],[1479052800000,57.5800],[1479139200000,58.9000],[1479225600000,60.1200],[1479312000000,52.1500],[1479398400000,55.3100],[1479657600000,63.6400],[1479744000000,57.6700],[1479830400000,60.7400],[1479916800000,74.2300],[1480003200000,62.0100],[1480262400000,50.3000],[1480348800000,46.0100],[1480435200000,57.6700],[1480521600000,53.3700],[1480608000000,42.7000],[1480867200000,30.9100],[1480953600000,39.8800],[1481040000000,44.7900],[1481126400000,54.6000],[1481212800000,38.9800],[1481472000000,32.7300],[1481558400000,19.6300],[1481644800000,22.7000],[1481731200000,19.6300],[1481817600000,26.5500],[1482076800000,26.2200],[1482163200000,24.5400],[1482249600000,22.0900],[1482336000000,31.2900],[1482422400000,26.5500],[1482681600000,24.3900],[1482768000000,23.9300],[1482854400000,23.3100],[1482940800000,25.1500],[1483027200000,25.4200],[1483372800000,26.6700],[1483459200000,22.5600],[1483545600000,23.1700],[1483632000000,23.7300],[1483891200000,21.8200],[1483977600000,17.0700],[1484064000000,15.0600],[1484150400000,16.2700],[1484236800000,18.6400],[1484496000000,18.7900],[1484582400000,15.2400],[1484668800000,22.5600],[1484755200000,18.2900],[1484841600000,24.2900],[1485100800000,24.2400],[1485187200000,20.7300],[1485273600000,23.1700],[1485360000000,22.6000],[1486051200000,16.2900],[1486310400000,16.1700],[1486396800000,16.4600],[1486483200000,17.6800],[1486569600000,15.8500],[1486656000000,13.5600],[1486915200000,16.9700],[1487001600000,16.4600],[1487088000000,18.2900],[1487174400000,16.5600],[1487260800000,18.1800],[1487520000000,12.8000],[1487606400000,13.5000],[1487692800000,13.5000],[1487779200000,12.8800],[1487865600000,11.9300],[1488124800000,13.4100],[1488211200000,14.1100],[1488297600000,11.0400],[1488384000000,14.7200],[1488470400000,13.0700],[1488729600000,11.5900],[1488816000000,8.5900],[1488902400000,7.9800],[1488988800000,8.5900],[1489075200000,7.9500],[1489334400000,13.4100],[1489420800000,11.0400],[1489507200000,13.5000],[1489593600000,10.4300],[1489680000000,11.9300],[1489939200000,7.3200],[1490025600000,9.2000],[1490112000000,8.5900],[1490198400000,12.8800],[1490284800000,21.0200],[1490544000000,39.0200],[1490630400000,36.8100],[1490716800000,32.5200],[1490803200000,34.9700],[1490889600000,32.3900],[1491321600000,34.1500],[1491408000000,32.7200],[1491494400000,30.1100],[1491753600000,41.1000],[1491840000000,40.6200],[1491926400000,41.6100],[1492012800000,40.9900],[1492099200000,35.6300],[1492358400000,38.8900],[1492444800000,34.7800],[1492531200000,45.3400],[1492617600000,40.9900],[1492704000000,41.9500],[1492963200000,31.9000],[1493049600000,40.9900],[1493136000000,42.2400],[1493222400000,40.3700],[1493308800000,43.3500],[1493654400000,36.8100],[1493740800000,42.5000],[1493827200000,37.5000],[1493913600000,40.3500],[1494172800000,34.1600],[1494259200000,30.6200],[1494345600000,32.7000],[1494432000000,35.8500],[1494518400000,34.1200],[1494777600000,34.5900],[1494864000000,35.2200],[1494950400000,34.1800],[1495036800000,32.9100],[1495123200000,33.3300],[1495382400000,36.4800],[1495468800000,37.3400],[1495555200000,31.0100],[1495641600000,26.5800],[1495728000000,31.5500],[1496160000000,45.9100],[1496246400000,48.1000],[1496332800000,43.4500],[1496592000000,50.6300],[1496678400000,51.2800],[1496764800000,53.2100],[1496851200000,50.6400],[1496937600000,50.9100],[1497196800000,64.1000],[1497283200000,56.7700],[1497369600000,54.8400],[1497456000000,61.9400],[1497542400000,42.4200],[1497801600000,42.3100],[1497888000000,43.2300],[1497974400000,41.9400],[1498060800000,44.1600],[1498147200000,48.7800],[1498406400000,32.6800],[1498492800000,35.5300],[1498579200000,36.8400],[1498665600000,34.2100],[1498752000000,28.8300],[1499011200000,26.8000],[1499097600000,26.3200],[1499184000000,34.8700],[1499270400000,39.4700],[1499356800000,38.8900],[1499616000000,33.9900],[1499702400000,46.7500],[1499788800000,44.1600],[1499875200000,53.2900],[1499961600000,54.3200],[1500220800000,74.5100],[1500307200000,75.5000],[1500393600000,64.9000],[1500480000000,60.2600],[1500566400000,53.4200],[1500825600000,67.7600],[1500912000000,56.9500],[1500998400000,64.9000],[1501084800000,65.5600],[1501171200000,52.8000],[1501430400000,48.6800],[1501516800000,56.9500],[1501603200000,66.8900],[1501689600000,59.3300],[1501776000000,62.5000],[1502035200000,56.9500],[1502121600000,62.00],[1502208000000,62.6700],[1502294400000,64.00],[1502380800000,69.3700],[1502640000000,66.2300],[1502726400000,58.6700],[1502812800000,64.00],[1502899200000,62.00],[1502985600000,58.7500],[1503244800000,58.9400],[1503331200000,57.3300],[1503417600000,55.3300],[1503504000000,58.00],[1503590400000,61.8700],[1503849600000,57.6200],[1503936000000,58.6700],[1504022400000,53.3300],[1504108800000,52.00],[1504195200000,51.5700],[1504454400000,52.00],[1504540800000,43.6200],[1504627200000,43.6200],[1504713600000,46.9800],[1504800000000,50.3100],[1505059200000,50.6700],[1505145600000,38.2600],[1505232000000,41.6100],[1505318400000,41.6100],[1505404800000,34.8100],[1505664000000,37.1600],[1505750400000,44.5200],[1505836800000,39.7300],[1505923200000,42.4700],[1506009600000,38.4600],[1506268800000,40.1400],[1506355200000,54.7900],[1506441600000,36.9900],[1506528000000,37.6700],[1506614400000,48.0800],[1507478400000,33.3300],[1507564800000,32.8700],[1507651200000,16.0800],[1507737600000,25.1700],[1507824000000,17.6500],[1508083200000,20.8300],[1508169600000,13.2900],[1508256000000,11.8900],[1508342400000,20.9800],[1508428800000,16.3400],[1508688000000,22.9200],[1508774400000,25.1700],[1508860800000,22.3800],[1508947200000,23.7800],[1509033600000,23.5300],[1509292800000,29.1700],[1509379200000,34.2700],[1509465600000,30.0700],[1509552000000,32.1700],[1509638400000,43.7900],[1509897600000,40.4300],[1509984000000,38.8500],[1510070400000,29.5000],[1510156800000,37.4100],[1510243200000,35.5700],[1510502400000,26.4300],[1510588800000,25.9000],[1510675200000,28.5700],[1510761600000,41.3000],[1510848000000,48.9800],[1511107200000,43.8800],[1511193600000,42.3400],[1511280000000,30.6600],[1511366400000,35.7700],[1511452800000,39.0400],[1511712000000,31.1600],[1511798400000,27.7400],[1511884800000,24.0900],[1511971200000,35.7700],[1512057600000,35.1700],[1512316800000,46.3800],[1512403200000,56.6200],[1512489600000,58.0900],[1512576000000,60.2900],[1512662400000,52.7800],[1512921600000,56.6200],[1513008000000,56.3000],[1513094400000,56.3000],[1513180800000,50.7500],[1513267200000,60.9900],[1513526400000,61.9400],[1513612800000,59.4000],[1513699200000,60.9000],[1513785600000,57.8900],[1513872000000,54.6100],[1514131200000,50.00],[1514217600000,51.8800],[1514304000000,50.3800],[1514390400000,57.1400],[1514476800000,50.7100],[1514822400000,40.7400],[1514908800000,37.1200],[1514995200000,26.5200],[1515081600000,23.3600],[1515340800000,20.6100],[1515427200000,32.3100],[1515513600000,28.4600],[1515600000000,29.7700],[1515686400000,28.8900],[1515945600000,40.3100],[1516032000000,39.0600],[1516118400000,39.0600],[1516204800000,36.2200],[1516291200000,27.6100],[1516550400000,28.1200],[1516636800000,21.2600],[1516723200000,22.0500],[1516809600000,23.4400],[1516896000000,21.0500],[1517155200000,18.9000],[1517241600000,22.2200],[1517328000000,21.4300],[1517414400000,26.9800],[1517500800000,21.5400],[1517760000000,19.8400],[1517846400000,33.6000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":45.79,"mom":"-4.74%"},{"y":43.70,"mom":"-4.56%"},{"y":40.68,"mom":"-6.92%"},{"y":38.49,"mom":"-5.37%"},{"y":36.67,"mom":"-4.72%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[22.69,24.15,24.96]},{"name":"个人持有比例","data":[77.31,75.85,75.04]},{"name":"内部持有比例","data":[0.0,0.0,0.0]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.95,1.64,1.82,2.41],"yAxis":0},{"name":"债券占净比","type":null,"data":[68.16,82.58,78.62,52.35],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.81,5.01,0.73,0.58],"yAxis":0},{"name":"净资产","type":"line","data":[43.7002121581,40.6776741986,38.4921995115,36.6747633906],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30062366","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30062366_1.jpg","name":"谢志华","star":3,"workTime":"6年又293天","fundSize":"610.04亿(20只基金)","power":{"avr":"44.57","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[85.10,28.10,43.70,37.40,85.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.1},{"name":null,"color":"#414c7b","y":3.79}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[2.26,3.25,2.49,1.95]},{"name":"总份额","data":[43.67,40.42,37.93,35.98]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

