/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:02*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "兴银消费新趋势灵活配置";
var fS_code = "004456";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="1.50";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0020242","6039891","6013181","6005661","6005631","6005841","6037281","3002512","0000012","0000492"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-1.1747";
/*近三月收益率*/
var syl_3y="-6.2991";
/*近一月收益率*/
var syl_1y="-5.7611";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,60.2600],[1515427200000,44.6900],[1515513600000,31.3500],[1515600000000,31.3500],[1515686400000,33.6900],[1515945600000,33.6900],[1516032000000,33.6900],[1516118400000,33.6900],[1516204800000,27.4700],[1516291200000,27.4700],[1516550400000,27.4700],[1516636800000,27.4700],[1516723200000,27.4700],[1516809600000,27.4700],[1516896000000,27.4700],[1517155200000,27.4700],[1517241600000,27.4700],[1517328000000,27.4700],[1517414400000,27.4700],[1517500800000,27.4700],[1517760000000,28.3400],[1517846400000,28.3400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1497456000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.0001,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0014,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1500220800000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1500307200000,"y":1.0048,"equityReturn":0.2094,"unitMoney":""},{"x":1500393600000,"y":1.0062,"equityReturn":0.1393,"unitMoney":""},{"x":1500480000000,"y":1.0081,"equityReturn":0.1888,"unitMoney":""},{"x":1500566400000,"y":1.0088,"equityReturn":0.0694,"unitMoney":""},{"x":1500825600000,"y":1.0088,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.0082,"equityReturn":-0.0595,"unitMoney":""},{"x":1500998400000,"y":1.0085,"equityReturn":0.0298,"unitMoney":""},{"x":1501084800000,"y":1.0094,"equityReturn":0.0892,"unitMoney":""},{"x":1501171200000,"y":1.0098,"equityReturn":0.0396,"unitMoney":""},{"x":1501430400000,"y":1.0149,"equityReturn":0.5051,"unitMoney":""},{"x":1501516800000,"y":1.0151,"equityReturn":0.0197,"unitMoney":""},{"x":1501603200000,"y":1.0136,"equityReturn":-0.1478,"unitMoney":""},{"x":1501689600000,"y":1.0147,"equityReturn":0.1085,"unitMoney":""},{"x":1501776000000,"y":1.013,"equityReturn":-0.1675,"unitMoney":""},{"x":1502035200000,"y":1.0169,"equityReturn":0.385,"unitMoney":""},{"x":1502121600000,"y":1.0196,"equityReturn":0.2655,"unitMoney":""},{"x":1502208000000,"y":1.0208,"equityReturn":0.1177,"unitMoney":""},{"x":1502294400000,"y":1.0224,"equityReturn":0.1567,"unitMoney":""},{"x":1502380800000,"y":1.0147,"equityReturn":-0.7531,"unitMoney":""},{"x":1502640000000,"y":1.0254,"equityReturn":1.0545,"unitMoney":""},{"x":1502726400000,"y":1.0266,"equityReturn":0.117,"unitMoney":""},{"x":1502812800000,"y":1.0298,"equityReturn":0.3117,"unitMoney":""},{"x":1502899200000,"y":1.0341,"equityReturn":0.4176,"unitMoney":""},{"x":1502985600000,"y":1.0279,"equityReturn":-0.5996,"unitMoney":""},{"x":1503244800000,"y":1.0325,"equityReturn":0.4475,"unitMoney":""},{"x":1503331200000,"y":1.0309,"equityReturn":-0.155,"unitMoney":""},{"x":1503417600000,"y":1.0257,"equityReturn":-0.5044,"unitMoney":""},{"x":1503504000000,"y":1.0221,"equityReturn":-0.351,"unitMoney":""},{"x":1503590400000,"y":1.0279,"equityReturn":0.5675,"unitMoney":""},{"x":1503849600000,"y":1.0358,"equityReturn":0.7686,"unitMoney":""},{"x":1503936000000,"y":1.0358,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.0416,"equityReturn":0.56,"unitMoney":""},{"x":1504108800000,"y":1.0453,"equityReturn":0.3552,"unitMoney":""},{"x":1504195200000,"y":1.0498,"equityReturn":0.4305,"unitMoney":""},{"x":1504454400000,"y":1.0531,"equityReturn":0.3143,"unitMoney":""},{"x":1504540800000,"y":1.0507,"equityReturn":-0.2279,"unitMoney":""},{"x":1504627200000,"y":1.0547,"equityReturn":0.3807,"unitMoney":""},{"x":1504713600000,"y":1.0514,"equityReturn":-0.3129,"unitMoney":""},{"x":1504800000000,"y":1.0504,"equityReturn":-0.0951,"unitMoney":""},{"x":1505059200000,"y":1.0543,"equityReturn":0.3713,"unitMoney":""},{"x":1505145600000,"y":1.0586,"equityReturn":0.4079,"unitMoney":""},{"x":1505232000000,"y":1.0569,"equityReturn":-0.1606,"unitMoney":""},{"x":1505318400000,"y":1.0538,"equityReturn":-0.2933,"unitMoney":""},{"x":1505404800000,"y":1.0478,"equityReturn":-0.5694,"unitMoney":""},{"x":1505664000000,"y":1.0582,"equityReturn":0.9926,"unitMoney":""},{"x":1505750400000,"y":1.0536,"equityReturn":-0.4347,"unitMoney":""},{"x":1505836800000,"y":1.0606,"equityReturn":0.6644,"unitMoney":""},{"x":1505923200000,"y":1.0586,"equityReturn":-0.1886,"unitMoney":""},{"x":1506009600000,"y":1.0578,"equityReturn":-0.0756,"unitMoney":""},{"x":1506268800000,"y":1.0465,"equityReturn":-1.0683,"unitMoney":""},{"x":1506355200000,"y":1.0481,"equityReturn":0.1529,"unitMoney":""},{"x":1506441600000,"y":1.0503,"equityReturn":0.2099,"unitMoney":""},{"x":1506528000000,"y":1.0546,"equityReturn":0.4094,"unitMoney":""},{"x":1506614400000,"y":1.061,"equityReturn":0.6069,"unitMoney":""},{"x":1507478400000,"y":1.0681,"equityReturn":0.6692,"unitMoney":""},{"x":1507564800000,"y":1.0725,"equityReturn":0.4119,"unitMoney":""},{"x":1507651200000,"y":1.0705,"equityReturn":-0.1865,"unitMoney":""},{"x":1507737600000,"y":1.0686,"equityReturn":-0.1775,"unitMoney":""},{"x":1507824000000,"y":1.0722,"equityReturn":0.3369,"unitMoney":""},{"x":1508083200000,"y":1.065,"equityReturn":-0.6715,"unitMoney":""},{"x":1508169600000,"y":1.0666,"equityReturn":0.1502,"unitMoney":""},{"x":1508256000000,"y":1.0622,"equityReturn":-0.4125,"unitMoney":""},{"x":1508342400000,"y":1.0567,"equityReturn":-0.5178,"unitMoney":""},{"x":1508428800000,"y":1.0602,"equityReturn":0.3312,"unitMoney":""},{"x":1508688000000,"y":1.0684,"equityReturn":0.7734,"unitMoney":""},{"x":1508774400000,"y":1.0682,"equityReturn":-0.0187,"unitMoney":""},{"x":1508860800000,"y":1.0737,"equityReturn":0.5149,"unitMoney":""},{"x":1508947200000,"y":1.078,"equityReturn":0.4005,"unitMoney":""},{"x":1509033600000,"y":1.0786,"equityReturn":0.0557,"unitMoney":""},{"x":1509292800000,"y":1.0699,"equityReturn":-0.8066,"unitMoney":""},{"x":1509379200000,"y":1.0738,"equityReturn":0.3645,"unitMoney":""},{"x":1509465600000,"y":1.0721,"equityReturn":-0.1583,"unitMoney":""},{"x":1509552000000,"y":1.068,"equityReturn":-0.3824,"unitMoney":""},{"x":1509638400000,"y":1.0619,"equityReturn":-0.5712,"unitMoney":""},{"x":1509897600000,"y":1.0684,"equityReturn":0.6121,"unitMoney":""},{"x":1509984000000,"y":1.0752,"equityReturn":0.6365,"unitMoney":""},{"x":1510070400000,"y":1.0765,"equityReturn":0.1209,"unitMoney":""},{"x":1510156800000,"y":1.0833,"equityReturn":0.6317,"unitMoney":""},{"x":1510243200000,"y":1.0856,"equityReturn":0.2123,"unitMoney":""},{"x":1510502400000,"y":1.087,"equityReturn":0.129,"unitMoney":""},{"x":1510588800000,"y":1.0856,"equityReturn":-0.1288,"unitMoney":""},{"x":1510675200000,"y":1.076,"equityReturn":-0.8843,"unitMoney":""},{"x":1510761600000,"y":1.0767,"equityReturn":0.0651,"unitMoney":""},{"x":1510848000000,"y":1.068,"equityReturn":-0.808,"unitMoney":""},{"x":1511107200000,"y":1.0791,"equityReturn":1.0393,"unitMoney":""},{"x":1511193600000,"y":1.0809,"equityReturn":0.1668,"unitMoney":""},{"x":1511280000000,"y":1.0765,"equityReturn":-0.4071,"unitMoney":""},{"x":1511366400000,"y":1.0624,"equityReturn":-1.3098,"unitMoney":""},{"x":1511452800000,"y":1.0597,"equityReturn":-0.2541,"unitMoney":""},{"x":1511712000000,"y":1.0528,"equityReturn":-0.6511,"unitMoney":""},{"x":1511798400000,"y":1.0568,"equityReturn":0.3799,"unitMoney":""},{"x":1511884800000,"y":1.0558,"equityReturn":-0.0946,"unitMoney":""},{"x":1511971200000,"y":1.0529,"equityReturn":-0.2747,"unitMoney":""},{"x":1512057600000,"y":1.0522,"equityReturn":-0.0665,"unitMoney":""},{"x":1512316800000,"y":1.0495,"equityReturn":-0.2566,"unitMoney":""},{"x":1512403200000,"y":1.043,"equityReturn":-0.6193,"unitMoney":""},{"x":1512489600000,"y":1.0468,"equityReturn":0.3643,"unitMoney":""},{"x":1512576000000,"y":1.0441,"equityReturn":-0.2579,"unitMoney":""},{"x":1512662400000,"y":1.0479,"equityReturn":0.3639,"unitMoney":""},{"x":1512921600000,"y":1.0528,"equityReturn":0.4676,"unitMoney":""},{"x":1513008000000,"y":1.0484,"equityReturn":-0.4179,"unitMoney":""},{"x":1513094400000,"y":1.0492,"equityReturn":0.0763,"unitMoney":""},{"x":1513180800000,"y":1.0488,"equityReturn":-0.0381,"unitMoney":""},{"x":1513267200000,"y":1.0478,"equityReturn":-0.0953,"unitMoney":""},{"x":1513526400000,"y":1.0458,"equityReturn":-0.1909,"unitMoney":""},{"x":1513612800000,"y":1.0496,"equityReturn":0.3634,"unitMoney":""},{"x":1513699200000,"y":1.0492,"equityReturn":-0.0381,"unitMoney":""},{"x":1513785600000,"y":1.0537,"equityReturn":0.4289,"unitMoney":""},{"x":1513872000000,"y":1.0527,"equityReturn":-0.0949,"unitMoney":""},{"x":1514131200000,"y":1.0503,"equityReturn":-0.228,"unitMoney":""},{"x":1514217600000,"y":1.054,"equityReturn":0.3523,"unitMoney":""},{"x":1514304000000,"y":1.0489,"equityReturn":-0.4839,"unitMoney":""},{"x":1514390400000,"y":1.0512,"equityReturn":0.2193,"unitMoney":""},{"x":1514476800000,"y":1.0545,"equityReturn":0.3139,"unitMoney":""},{"x":1514649600000,"y":1.0553,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0604,"equityReturn":0.5595,"unitMoney":""},{"x":1514908800000,"y":1.0623,"equityReturn":0.1792,"unitMoney":""},{"x":1514995200000,"y":1.0647,"equityReturn":0.2259,"unitMoney":""},{"x":1515081600000,"y":1.0623,"equityReturn":-0.2254,"unitMoney":""},{"x":1515340800000,"y":1.0618,"equityReturn":-0.0471,"unitMoney":""},{"x":1515427200000,"y":1.0631,"equityReturn":0.1224,"unitMoney":""},{"x":1515513600000,"y":1.0678,"equityReturn":0.4421,"unitMoney":""},{"x":1515600000000,"y":1.0715,"equityReturn":0.3465,"unitMoney":""},{"x":1515686400000,"y":1.069,"equityReturn":-0.2333,"unitMoney":""},{"x":1515945600000,"y":1.0628,"equityReturn":-0.58,"unitMoney":""},{"x":1516032000000,"y":1.0631,"equityReturn":0.0282,"unitMoney":""},{"x":1516118400000,"y":1.0569,"equityReturn":-0.5832,"unitMoney":""},{"x":1516204800000,"y":1.0578,"equityReturn":0.0852,"unitMoney":""},{"x":1516291200000,"y":1.0528,"equityReturn":-0.4727,"unitMoney":""},{"x":1516550400000,"y":1.0611,"equityReturn":0.7884,"unitMoney":""},{"x":1516636800000,"y":1.0569,"equityReturn":-0.3958,"unitMoney":""},{"x":1516723200000,"y":1.0621,"equityReturn":0.492,"unitMoney":""},{"x":1516809600000,"y":1.0587,"equityReturn":-0.3201,"unitMoney":""},{"x":1516896000000,"y":1.0522,"equityReturn":-0.614,"unitMoney":""},{"x":1517155200000,"y":1.0449,"equityReturn":-0.6938,"unitMoney":""},{"x":1517241600000,"y":1.0466,"equityReturn":0.1627,"unitMoney":""},{"x":1517328000000,"y":1.0385,"equityReturn":-0.7739,"unitMoney":""},{"x":1517414400000,"y":1.0153,"equityReturn":-2.234,"unitMoney":""},{"x":1517500800000,"y":1.025,"equityReturn":0.9554,"unitMoney":""},{"x":1517760000000,"y":1.0288,"equityReturn":0.3707,"unitMoney":""},{"x":1517846400000,"y":1.0011,"equityReturn":-2.6925,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1497456000000,1.0001],[1497542400000,1.0001],[1498147200000,1.0008],[1498752000000,1.0014],[1499356800000,1.002],[1499961600000,1.0026],[1500220800000,1.0027],[1500307200000,1.0048],[1500393600000,1.0062],[1500480000000,1.0081],[1500566400000,1.0088],[1500825600000,1.0088],[1500912000000,1.0082],[1500998400000,1.0085],[1501084800000,1.0094],[1501171200000,1.0098],[1501430400000,1.0149],[1501516800000,1.0151],[1501603200000,1.0136],[1501689600000,1.0147],[1501776000000,1.013],[1502035200000,1.0169],[1502121600000,1.0196],[1502208000000,1.0208],[1502294400000,1.0224],[1502380800000,1.0147],[1502640000000,1.0254],[1502726400000,1.0266],[1502812800000,1.0298],[1502899200000,1.0341],[1502985600000,1.0279],[1503244800000,1.0325],[1503331200000,1.0309],[1503417600000,1.0257],[1503504000000,1.0221],[1503590400000,1.0279],[1503849600000,1.0358],[1503936000000,1.0358],[1504022400000,1.0416],[1504108800000,1.0453],[1504195200000,1.0498],[1504454400000,1.0531],[1504540800000,1.0507],[1504627200000,1.0547],[1504713600000,1.0514],[1504800000000,1.0504],[1505059200000,1.0543],[1505145600000,1.0586],[1505232000000,1.0569],[1505318400000,1.0538],[1505404800000,1.0478],[1505664000000,1.0582],[1505750400000,1.0536],[1505836800000,1.0606],[1505923200000,1.0586],[1506009600000,1.0578],[1506268800000,1.0465],[1506355200000,1.0481],[1506441600000,1.0503],[1506528000000,1.0546],[1506614400000,1.061],[1507478400000,1.0681],[1507564800000,1.0725],[1507651200000,1.0705],[1507737600000,1.0686],[1507824000000,1.0722],[1508083200000,1.065],[1508169600000,1.0666],[1508256000000,1.0622],[1508342400000,1.0567],[1508428800000,1.0602],[1508688000000,1.0684],[1508774400000,1.0682],[1508860800000,1.0737],[1508947200000,1.078],[1509033600000,1.0786],[1509292800000,1.0699],[1509379200000,1.0738],[1509465600000,1.0721],[1509552000000,1.068],[1509638400000,1.0619],[1509897600000,1.0684],[1509984000000,1.0752],[1510070400000,1.0765],[1510156800000,1.0833],[1510243200000,1.0856],[1510502400000,1.087],[1510588800000,1.0856],[1510675200000,1.076],[1510761600000,1.0767],[1510848000000,1.068],[1511107200000,1.0791],[1511193600000,1.0809],[1511280000000,1.0765],[1511366400000,1.0624],[1511452800000,1.0597],[1511712000000,1.0528],[1511798400000,1.0568],[1511884800000,1.0558],[1511971200000,1.0529],[1512057600000,1.0522],[1512316800000,1.0495],[1512403200000,1.043],[1512489600000,1.0468],[1512576000000,1.0441],[1512662400000,1.0479],[1512921600000,1.0528],[1513008000000,1.0484],[1513094400000,1.0492],[1513180800000,1.0488],[1513267200000,1.0478],[1513526400000,1.0458],[1513612800000,1.0496],[1513699200000,1.0492],[1513785600000,1.0537],[1513872000000,1.0527],[1514131200000,1.0503],[1514217600000,1.054],[1514304000000,1.0489],[1514390400000,1.0512],[1514476800000,1.0545],[1514649600000,1.0553],[1514822400000,1.0604],[1514908800000,1.0623],[1514995200000,1.0647],[1515081600000,1.0623],[1515340800000,1.0618],[1515427200000,1.0631],[1515513600000,1.0678],[1515600000000,1.0715],[1515686400000,1.069],[1515945600000,1.0628],[1516032000000,1.0631],[1516118400000,1.0569],[1516204800000,1.0578],[1516291200000,1.0528],[1516550400000,1.0611],[1516636800000,1.0569],[1516723200000,1.0621],[1516809600000,1.0587],[1516896000000,1.0522],[1517155200000,1.0449],[1517241600000,1.0466],[1517328000000,1.0385],[1517414400000,1.0153],[1517500800000,1.025],[1517760000000,1.0288],[1517846400000,1.0011]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"兴银消费新趋势灵活配置","data":[[1502035200000,0],[1502121600000,0.27],[1502208000000,0.38],[1502294400000,0.54],[1502380800000,-0.22],[1502640000000,0.84],[1502726400000,0.95],[1502812800000,1.27],[1502899200000,1.69],[1502985600000,1.08],[1503244800000,1.53],[1503331200000,1.38],[1503417600000,0.87],[1503504000000,0.51],[1503590400000,1.08],[1503849600000,1.86],[1503936000000,1.86],[1504022400000,2.43],[1504108800000,2.79],[1504195200000,3.24],[1504454400000,3.56],[1504540800000,3.32],[1504627200000,3.72],[1504713600000,3.39],[1504800000000,3.29],[1505059200000,3.68],[1505145600000,4.10],[1505232000000,3.93],[1505318400000,3.63],[1505404800000,3.04],[1505664000000,4.06],[1505750400000,3.61],[1505836800000,4.30],[1505923200000,4.10],[1506009600000,4.02],[1506268800000,2.91],[1506355200000,3.07],[1506441600000,3.28],[1506528000000,3.71],[1506614400000,4.34],[1507478400000,5.03],[1507564800000,5.47],[1507651200000,5.27],[1507737600000,5.08],[1507824000000,5.44],[1508083200000,4.73],[1508169600000,4.89],[1508256000000,4.45],[1508342400000,3.91],[1508428800000,4.26],[1508688000000,5.06],[1508774400000,5.04],[1508860800000,5.59],[1508947200000,6.01],[1509033600000,6.07],[1509292800000,5.21],[1509379200000,5.60],[1509465600000,5.43],[1509552000000,5.03],[1509638400000,4.43],[1509897600000,5.06],[1509984000000,5.73],[1510070400000,5.86],[1510156800000,6.53],[1510243200000,6.76],[1510502400000,6.89],[1510588800000,6.76],[1510675200000,5.81],[1510761600000,5.88],[1510848000000,5.03],[1511107200000,6.12],[1511193600000,6.29],[1511280000000,5.86],[1511366400000,4.47],[1511452800000,4.21],[1511712000000,3.53],[1511798400000,3.92],[1511884800000,3.83],[1511971200000,3.54],[1512057600000,3.47],[1512316800000,3.21],[1512403200000,2.57],[1512489600000,2.94],[1512576000000,2.67],[1512662400000,3.05],[1512921600000,3.53],[1513008000000,3.10],[1513094400000,3.18],[1513180800000,3.14],[1513267200000,3.04],[1513526400000,2.84],[1513612800000,3.22],[1513699200000,3.18],[1513785600000,3.62],[1513872000000,3.52],[1514131200000,3.28],[1514217600000,3.65],[1514304000000,3.15],[1514390400000,3.37],[1514476800000,3.70],[1514649600000,3.78],[1514822400000,4.28],[1514908800000,4.46],[1514995200000,4.70],[1515081600000,4.46],[1515340800000,4.42],[1515427200000,4.54],[1515513600000,5.01],[1515600000000,5.37],[1515686400000,5.12],[1515945600000,4.51],[1516032000000,4.54],[1516118400000,3.93],[1516204800000,4.02],[1516291200000,3.53],[1516550400000,4.35],[1516636800000,3.93],[1516723200000,4.44],[1516809600000,4.11],[1516896000000,3.47],[1517155200000,2.75],[1517241600000,2.92],[1517328000000,2.12],[1517414400000,-0.16],[1517500800000,0.80],[1517760000000,1.17],[1517846400000,-1.55]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1505404800000,"y":1026,"sc":"2429"},{"x":1505664000000,"y":929,"sc":"2340"},{"x":1505750400000,"y":819,"sc":"2341"},{"x":1505836800000,"y":783,"sc":"2339"},{"x":1505923200000,"y":638,"sc":"2346"},{"x":1506009600000,"y":752,"sc":"2441"},{"x":1506268800000,"y":759,"sc":"2350"},{"x":1506355200000,"y":545,"sc":"2353"},{"x":1506441600000,"y":562,"sc":"2356"},{"x":1506528000000,"y":654,"sc":"2356"},{"x":1506614400000,"y":573,"sc":"2451"},{"x":1507478400000,"y":533,"sc":"2379"},{"x":1507564800000,"y":563,"sc":"2377"},{"x":1507651200000,"y":646,"sc":"2381"},{"x":1507737600000,"y":707,"sc":"2382"},{"x":1507824000000,"y":725,"sc":"2479"},{"x":1508083200000,"y":708,"sc":"2387"},{"x":1508169600000,"y":966,"sc":"2387"},{"x":1508256000000,"y":1065,"sc":"2387"},{"x":1508342400000,"y":961,"sc":"2387"},{"x":1508428800000,"y":916,"sc":"2485"},{"x":1508688000000,"y":871,"sc":"2391"},{"x":1508774400000,"y":853,"sc":"2394"},{"x":1508860800000,"y":899,"sc":"2395"},{"x":1508947200000,"y":923,"sc":"2394"},{"x":1509033600000,"y":912,"sc":"2494"},{"x":1509292800000,"y":881,"sc":"2398"},{"x":1509379200000,"y":854,"sc":"2403"},{"x":1509465600000,"y":844,"sc":"2407"},{"x":1509552000000,"y":877,"sc":"2411"},{"x":1509638400000,"y":970,"sc":"2509"},{"x":1509897600000,"y":1013,"sc":"2414"},{"x":1509984000000,"y":968,"sc":"2411"},{"x":1510070400000,"y":957,"sc":"2413"},{"x":1510156800000,"y":939,"sc":"2420"},{"x":1510243200000,"y":1088,"sc":"2522"},{"x":1510502400000,"y":1131,"sc":"2423"},{"x":1510588800000,"y":1094,"sc":"2424"},{"x":1510675200000,"y":1126,"sc":"2425"},{"x":1510761600000,"y":1227,"sc":"2431"},{"x":1510848000000,"y":1423,"sc":"2528"},{"x":1511107200000,"y":1150,"sc":"2430"},{"x":1511193600000,"y":1244,"sc":"2429"},{"x":1511280000000,"y":1257,"sc":"2432"},{"x":1511366400000,"y":1158,"sc":"2438"},{"x":1511452800000,"y":1193,"sc":"2539"},{"x":1511712000000,"y":1177,"sc":"2454"},{"x":1511798400000,"y":1275,"sc":"2446"},{"x":1511884800000,"y":1334,"sc":"2449"},{"x":1511971200000,"y":1643,"sc":"2462"},{"x":1512057600000,"y":1896,"sc":"2560"},{"x":1512316800000,"y":1934,"sc":"2467"},{"x":1512403200000,"y":1893,"sc":"2466"},{"x":1512489600000,"y":1887,"sc":"2466"},{"x":1512576000000,"y":1832,"sc":"2466"},{"x":1512662400000,"y":1930,"sc":"2569"},{"x":1512921600000,"y":1883,"sc":"2463"},{"x":1513008000000,"y":1941,"sc":"2465"},{"x":1513094400000,"y":1950,"sc":"2468"},{"x":1513180800000,"y":1914,"sc":"2472"},{"x":1513267200000,"y":1839,"sc":"2575"},{"x":1513526400000,"y":1896,"sc":"2473"},{"x":1513612800000,"y":1893,"sc":"2473"},{"x":1513699200000,"y":1921,"sc":"2476"},{"x":1513785600000,"y":1968,"sc":"2479"},{"x":1513872000000,"y":2064,"sc":"2579"},{"x":1514131200000,"y":1798,"sc":"2475"},{"x":1514217600000,"y":1762,"sc":"2471"},{"x":1514304000000,"y":1765,"sc":"2486"},{"x":1514390400000,"y":1859,"sc":"2489"},{"x":1514476800000,"y":2022,"sc":"2598"},{"x":1514822400000,"y":1965,"sc":"2500"},{"x":1514908800000,"y":1998,"sc":"2500"},{"x":1514995200000,"y":1994,"sc":"2498"},{"x":1515081600000,"y":2118,"sc":"2601"},{"x":1515340800000,"y":2054,"sc":"2495"},{"x":1515427200000,"y":2096,"sc":"2496"},{"x":1515513600000,"y":2063,"sc":"2497"},{"x":1515600000000,"y":1988,"sc":"2497"},{"x":1515686400000,"y":2094,"sc":"2600"},{"x":1515945600000,"y":1979,"sc":"2503"},{"x":1516032000000,"y":1998,"sc":"2503"},{"x":1516118400000,"y":2049,"sc":"2503"},{"x":1516204800000,"y":2029,"sc":"2501"},{"x":1516291200000,"y":2137,"sc":"2604"},{"x":1516550400000,"y":2037,"sc":"2503"},{"x":1516636800000,"y":2160,"sc":"2502"},{"x":1516723200000,"y":2140,"sc":"2505"},{"x":1516809600000,"y":2160,"sc":"2507"},{"x":1516896000000,"y":2313,"sc":"2606"},{"x":1517155200000,"y":2199,"sc":"2508"},{"x":1517241600000,"y":2127,"sc":"2507"},{"x":1517328000000,"y":2195,"sc":"2511"},{"x":1517414400000,"y":2230,"sc":"2515"},{"x":1517500800000,"y":2316,"sc":"2616"},{"x":1517760000000,"y":2154,"sc":"2517"},{"x":1517846400000,"y":2067,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1505404800000,57.7600],[1505664000000,60.3000],[1505750400000,65.0100],[1505836800000,66.5200],[1505923200000,72.8000],[1506009600000,69.1900],[1506268800000,67.7000],[1506355200000,76.8400],[1506441600000,76.1500],[1506528000000,72.2400],[1506614400000,76.6200],[1507478400000,77.6000],[1507564800000,76.3100],[1507651200000,72.8700],[1507737600000,70.3200],[1507824000000,70.7500],[1508083200000,70.3400],[1508169600000,59.5300],[1508256000000,55.3800],[1508342400000,59.7400],[1508428800000,63.1400],[1508688000000,63.5700],[1508774400000,64.3700],[1508860800000,62.4600],[1508947200000,61.4500],[1509033600000,63.4300],[1509292800000,63.2600],[1509379200000,64.4600],[1509465600000,64.9400],[1509552000000,63.6300],[1509638400000,61.3400],[1509897600000,58.0400],[1509984000000,59.8500],[1510070400000,60.3400],[1510156800000,61.2000],[1510243200000,56.8600],[1510502400000,53.3200],[1510588800000,54.8700],[1510675200000,53.5700],[1510761600000,49.5300],[1510848000000,43.7100],[1511107200000,52.6700],[1511193600000,48.7900],[1511280000000,48.3100],[1511366400000,52.5000],[1511452800000,53.0100],[1511712000000,52.0400],[1511798400000,47.8700],[1511884800000,45.5300],[1511971200000,33.2700],[1512057600000,25.9400],[1512316800000,21.6100],[1512403200000,23.2400],[1512489600000,23.4800],[1512576000000,25.7100],[1512662400000,24.8700],[1512921600000,23.5500],[1513008000000,21.2600],[1513094400000,20.9900],[1513180800000,22.5700],[1513267200000,28.5800],[1513526400000,23.3300],[1513612800000,23.4500],[1513699200000,22.4200],[1513785600000,20.6100],[1513872000000,19.9700],[1514131200000,27.3500],[1514217600000,28.6900],[1514304000000,29.00],[1514390400000,25.3100],[1514476800000,22.1700],[1514822400000,21.4000],[1514908800000,20.0800],[1514995200000,20.1800],[1515081600000,18.5700],[1515340800000,17.6800],[1515427200000,16.0300],[1515513600000,17.3800],[1515600000000,20.3800],[1515686400000,19.4600],[1515945600000,20.9300],[1516032000000,20.1800],[1516118400000,18.1400],[1516204800000,18.8700],[1516291200000,17.9300],[1516550400000,18.6200],[1516636800000,13.6700],[1516723200000,14.5700],[1516809600000,13.8400],[1516896000000,11.2400],[1517155200000,12.3200],[1517241600000,15.1600],[1517328000000,12.5800],[1517414400000,11.3300],[1517500800000,11.4700],[1517760000000,14.4200],[1517846400000,17.7100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-30","2017-07-07","2017-07-14","2017-09-30","2017-12-31"],"series":[{"y":2.45,"mom":"0.06%"},{"y":2.45,"mom":"0.06%"},{"y":2.46,"mom":"0.06%"},{"y":0.45,"mom":"-81.54%"},{"y":1.24,"mom":"172.64%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[53.2,27.47],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[11.65,4.3],"yAxis":0},{"name":"净资产","type":"line","data":[0.4534256793,1.236224374],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30362245","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30362245_1.jpg","name":"张晓南","star":3,"workTime":"2年又165天","fundSize":"7.69亿(4只基金)","power":{"avr":"50.06","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[45.40,44.30,27.70,81.50,57.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.1},{"name":null,"color":"#414c7b","y":7.35},{"name":null,"color":"#f7a35c","y":17.57}]}],"jzrq":"2018-02-06"}},{"id":"30546679","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30546679_1.jpg","name":"王磊","star":0,"workTime":"200天","fundSize":"4.09亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.7633},{"name":null,"color":"#414c7b","y":4.73},{"name":null,"color":"#f7a35c","y":10.83}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.16,1.25]},{"name":"期间赎回","data":[2.18,0.50]},{"name":"总份额","data":[0.43,1.17]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

