/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:27*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "金鹰鑫益混合A";
var fS_code = "003484";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013361","6038821","6031061","6030551","6033211","6033671","6033861","6031571","6033781","6036191"];
/*基金持仓债券代码*/
var zqCodes="1320071,1130131,1130111,1320131";
/*收益率*/
/*近一年收益率*/
var syl_1n="5.8024";
/*近6月收益率*/
var syl_6y="3.3324";
/*近三月收益率*/
var syl_3y="2.0668";
/*近一月收益率*/
var syl_1y="3.5933";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.700],[1515427200000,98.9900],[1515513600000,98.3400],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,85.0700],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,6.8900],[1516291200000,6.8900],[1516550400000,6.8900],[1516636800000,12.2700],[1516723200000,12.2700],[1516809600000,12.2700],[1516896000000,12.2700],[1517155200000,12.2700],[1517241600000,12.2700],[1517328000000,12.2700],[1517414400000,12.2700],[1517500800000,12.2700],[1517760000000,12.2700],[1517846400000,12.2700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1479225600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1479312000000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1479398400000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1479657600000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1479744000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1479830400000,"y":1.0005,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1480003200000,"y":1.0007,"equityReturn":0.01,"unitMoney":""},{"x":1480262400000,"y":1.0009,"equityReturn":0.02,"unitMoney":""},{"x":1480348800000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1480435200000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1480608000000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0046,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0048,"equityReturn":0.0199,"unitMoney":""},{"x":1483632000000,"y":1.0063,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0078,"equityReturn":0,"unitMoney":""},{"x":1484755200000,"y":1.0067,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0071,"equityReturn":0.0397,"unitMoney":""},{"x":1485100800000,"y":1.0081,"equityReturn":0.0993,"unitMoney":""},{"x":1485187200000,"y":1.0081,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.008,"equityReturn":-0.0099,"unitMoney":""},{"x":1485360000000,"y":1.0081,"equityReturn":0.0099,"unitMoney":""},{"x":1486051200000,"y":1.0083,"equityReturn":0.0198,"unitMoney":""},{"x":1486310400000,"y":1.0082,"equityReturn":-0.0099,"unitMoney":""},{"x":1486396800000,"y":1.0076,"equityReturn":-0.0595,"unitMoney":""},{"x":1486483200000,"y":1.0076,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.0079,"equityReturn":0.0298,"unitMoney":""},{"x":1486656000000,"y":1.008,"equityReturn":0.0099,"unitMoney":""},{"x":1486915200000,"y":1.0083,"equityReturn":0.0298,"unitMoney":""},{"x":1487001600000,"y":1.0085,"equityReturn":0.0198,"unitMoney":""},{"x":1487088000000,"y":1.0086,"equityReturn":0.0099,"unitMoney":""},{"x":1487174400000,"y":1.009,"equityReturn":0.0397,"unitMoney":""},{"x":1487260800000,"y":1.0092,"equityReturn":0.0198,"unitMoney":""},{"x":1487520000000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1487606400000,"y":1.0093,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1487779200000,"y":1.0094,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.0098,"equityReturn":0.0396,"unitMoney":""},{"x":1488124800000,"y":1.0101,"equityReturn":0.0297,"unitMoney":""},{"x":1488211200000,"y":1.01,"equityReturn":-0.0099,"unitMoney":""},{"x":1488297600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.0101,"equityReturn":0.0099,"unitMoney":""},{"x":1488470400000,"y":1.0102,"equityReturn":0.0099,"unitMoney":""},{"x":1488729600000,"y":1.0105,"equityReturn":0.0297,"unitMoney":""},{"x":1488816000000,"y":1.0102,"equityReturn":-0.0297,"unitMoney":""},{"x":1488902400000,"y":1.0101,"equityReturn":-0.0099,"unitMoney":""},{"x":1488988800000,"y":1.01,"equityReturn":-0.0099,"unitMoney":""},{"x":1489075200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.0101,"equityReturn":0.0099,"unitMoney":""},{"x":1489420800000,"y":1.0101,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0103,"equityReturn":0.0198,"unitMoney":""},{"x":1489593600000,"y":1.0105,"equityReturn":0.0198,"unitMoney":""},{"x":1489680000000,"y":1.0105,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.0104,"equityReturn":-0.0099,"unitMoney":""},{"x":1490025600000,"y":1.0102,"equityReturn":-0.0198,"unitMoney":""},{"x":1490112000000,"y":1.0104,"equityReturn":0.0198,"unitMoney":""},{"x":1490198400000,"y":1.011,"equityReturn":0.0594,"unitMoney":""},{"x":1490284800000,"y":1.0118,"equityReturn":0.0791,"unitMoney":""},{"x":1490544000000,"y":1.0121,"equityReturn":0.0297,"unitMoney":""},{"x":1490630400000,"y":1.0116,"equityReturn":-0.0494,"unitMoney":""},{"x":1490716800000,"y":1.0119,"equityReturn":0.0297,"unitMoney":""},{"x":1490803200000,"y":1.0104,"equityReturn":-0.1482,"unitMoney":""},{"x":1490889600000,"y":1.0109,"equityReturn":0.0495,"unitMoney":""},{"x":1491321600000,"y":1.0143,"equityReturn":0.3363,"unitMoney":""},{"x":1491408000000,"y":1.0149,"equityReturn":0.0592,"unitMoney":""},{"x":1491494400000,"y":1.0155,"equityReturn":0.0591,"unitMoney":""},{"x":1491753600000,"y":1.0152,"equityReturn":-0.0295,"unitMoney":""},{"x":1491840000000,"y":1.0169,"equityReturn":0.1675,"unitMoney":""},{"x":1491926400000,"y":1.0179,"equityReturn":0.0983,"unitMoney":""},{"x":1492012800000,"y":1.0198,"equityReturn":0.1867,"unitMoney":""},{"x":1492099200000,"y":1.0173,"equityReturn":-0.2451,"unitMoney":""},{"x":1492358400000,"y":1.0156,"equityReturn":-0.1671,"unitMoney":""},{"x":1492444800000,"y":1.0133,"equityReturn":-0.2265,"unitMoney":""},{"x":1492531200000,"y":1.0113,"equityReturn":-0.1974,"unitMoney":""},{"x":1492617600000,"y":1.0109,"equityReturn":-0.0396,"unitMoney":""},{"x":1492704000000,"y":1.0108,"equityReturn":-0.0099,"unitMoney":""},{"x":1492963200000,"y":1.0087,"equityReturn":-0.2078,"unitMoney":""},{"x":1493049600000,"y":1.0081,"equityReturn":-0.0595,"unitMoney":""},{"x":1493136000000,"y":1.0084,"equityReturn":0.0298,"unitMoney":""},{"x":1493222400000,"y":1.0087,"equityReturn":0.0298,"unitMoney":""},{"x":1493308800000,"y":1.009,"equityReturn":0.0297,"unitMoney":""},{"x":1493654400000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1493740800000,"y":1.0073,"equityReturn":-0.0694,"unitMoney":""},{"x":1493827200000,"y":1.007,"equityReturn":-0.0298,"unitMoney":""},{"x":1493913600000,"y":1.0061,"equityReturn":-0.0894,"unitMoney":""},{"x":1494172800000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.0053,"equityReturn":-0.0795,"unitMoney":""},{"x":1494345600000,"y":1.0035,"equityReturn":-0.1791,"unitMoney":""},{"x":1494432000000,"y":1.0037,"equityReturn":0.0199,"unitMoney":""},{"x":1494518400000,"y":1.0046,"equityReturn":0.0897,"unitMoney":""},{"x":1494777600000,"y":1.005,"equityReturn":0.0398,"unitMoney":""},{"x":1494864000000,"y":1.0063,"equityReturn":0.1294,"unitMoney":""},{"x":1494950400000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0057,"equityReturn":-0.0596,"unitMoney":""},{"x":1495123200000,"y":1.0057,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.0044,"equityReturn":-0.1293,"unitMoney":""},{"x":1495468800000,"y":1.0036,"equityReturn":-0.0796,"unitMoney":""},{"x":1495555200000,"y":1.0035,"equityReturn":-0.01,"unitMoney":""},{"x":1495641600000,"y":1.0063,"equityReturn":0.279,"unitMoney":""},{"x":1495728000000,"y":1.0065,"equityReturn":0.0199,"unitMoney":""},{"x":1496160000000,"y":1.0078,"equityReturn":0.1292,"unitMoney":""},{"x":1496246400000,"y":1.0074,"equityReturn":-0.0397,"unitMoney":""},{"x":1496332800000,"y":1.0072,"equityReturn":-0.0199,"unitMoney":""},{"x":1496592000000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.0073,"equityReturn":0.0099,"unitMoney":""},{"x":1496764800000,"y":1.0092,"equityReturn":0.1886,"unitMoney":""},{"x":1496851200000,"y":1.0101,"equityReturn":0.0892,"unitMoney":""},{"x":1496937600000,"y":1.0103,"equityReturn":0.0198,"unitMoney":""},{"x":1497196800000,"y":1.0102,"equityReturn":-0.0099,"unitMoney":""},{"x":1497283200000,"y":1.0111,"equityReturn":0.0891,"unitMoney":""},{"x":1497369600000,"y":1.0104,"equityReturn":-0.0692,"unitMoney":""},{"x":1497456000000,"y":1.0111,"equityReturn":0.0693,"unitMoney":""},{"x":1497542400000,"y":1.011,"equityReturn":-0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0136,"equityReturn":0.2572,"unitMoney":""},{"x":1497888000000,"y":1.0143,"equityReturn":0.0691,"unitMoney":""},{"x":1497974400000,"y":1.0156,"equityReturn":0.1282,"unitMoney":""},{"x":1498060800000,"y":1.0157,"equityReturn":0.0098,"unitMoney":""},{"x":1498147200000,"y":1.0162,"equityReturn":0.0492,"unitMoney":""},{"x":1498406400000,"y":1.0194,"equityReturn":0.3149,"unitMoney":""},{"x":1498492800000,"y":1.0199,"equityReturn":0.049,"unitMoney":""},{"x":1498579200000,"y":1.0204,"equityReturn":0.049,"unitMoney":""},{"x":1498665600000,"y":1.0214,"equityReturn":0.098,"unitMoney":""},{"x":1498752000000,"y":1.0218,"equityReturn":0.0392,"unitMoney":""},{"x":1499011200000,"y":1.0232,"equityReturn":0.137,"unitMoney":""},{"x":1499097600000,"y":1.0225,"equityReturn":-0.0684,"unitMoney":""},{"x":1499184000000,"y":1.0239,"equityReturn":0.1369,"unitMoney":""},{"x":1499270400000,"y":1.0245,"equityReturn":0.0586,"unitMoney":""},{"x":1499356800000,"y":1.0258,"equityReturn":0.1269,"unitMoney":""},{"x":1499616000000,"y":1.026,"equityReturn":0.0195,"unitMoney":""},{"x":1499702400000,"y":1.0246,"equityReturn":-0.1365,"unitMoney":""},{"x":1499788800000,"y":1.0241,"equityReturn":-0.0488,"unitMoney":""},{"x":1499875200000,"y":1.0257,"equityReturn":0.1562,"unitMoney":""},{"x":1499961600000,"y":1.0263,"equityReturn":0.0585,"unitMoney":""},{"x":1500220800000,"y":1.0215,"equityReturn":-0.4677,"unitMoney":""},{"x":1500307200000,"y":1.023,"equityReturn":0.1468,"unitMoney":""},{"x":1500393600000,"y":1.0275,"equityReturn":0.4399,"unitMoney":""},{"x":1500480000000,"y":1.029,"equityReturn":0.146,"unitMoney":""},{"x":1500566400000,"y":1.0299,"equityReturn":0.0875,"unitMoney":""},{"x":1500825600000,"y":1.0328,"equityReturn":0.2816,"unitMoney":""},{"x":1500912000000,"y":1.0307,"equityReturn":-0.2033,"unitMoney":""},{"x":1500998400000,"y":1.0302,"equityReturn":-0.0485,"unitMoney":""},{"x":1501084800000,"y":1.0319,"equityReturn":0.165,"unitMoney":""},{"x":1501171200000,"y":1.0314,"equityReturn":-0.0485,"unitMoney":""},{"x":1501430400000,"y":1.0335,"equityReturn":0.2036,"unitMoney":""},{"x":1501516800000,"y":1.0345,"equityReturn":0.0968,"unitMoney":""},{"x":1501603200000,"y":1.0325,"equityReturn":-0.1933,"unitMoney":""},{"x":1501689600000,"y":1.0329,"equityReturn":0.0387,"unitMoney":""},{"x":1501776000000,"y":1.0323,"equityReturn":-0.0581,"unitMoney":""},{"x":1502035200000,"y":1.0328,"equityReturn":0.0484,"unitMoney":""},{"x":1502121600000,"y":1.0323,"equityReturn":-0.0484,"unitMoney":""},{"x":1502208000000,"y":1.0315,"equityReturn":-0.0775,"unitMoney":""},{"x":1502294400000,"y":1.0301,"equityReturn":-0.1357,"unitMoney":""},{"x":1502380800000,"y":1.0273,"equityReturn":-0.2718,"unitMoney":""},{"x":1502640000000,"y":1.0298,"equityReturn":0.2434,"unitMoney":""},{"x":1502726400000,"y":1.0304,"equityReturn":0.0583,"unitMoney":""},{"x":1502812800000,"y":1.0311,"equityReturn":0.0679,"unitMoney":""},{"x":1502899200000,"y":1.0328,"equityReturn":0.1649,"unitMoney":""},{"x":1502985600000,"y":1.0334,"equityReturn":0.0581,"unitMoney":""},{"x":1503244800000,"y":1.0347,"equityReturn":0.1258,"unitMoney":""},{"x":1503331200000,"y":1.0337,"equityReturn":-0.0966,"unitMoney":""},{"x":1503417600000,"y":1.0332,"equityReturn":-0.0484,"unitMoney":""},{"x":1503504000000,"y":1.0323,"equityReturn":-0.0871,"unitMoney":""},{"x":1503590400000,"y":1.0346,"equityReturn":0.2228,"unitMoney":""},{"x":1503849600000,"y":1.0373,"equityReturn":0.261,"unitMoney":""},{"x":1503936000000,"y":1.0371,"equityReturn":-0.0193,"unitMoney":""},{"x":1504022400000,"y":1.0366,"equityReturn":-0.0482,"unitMoney":""},{"x":1504108800000,"y":1.0368,"equityReturn":0.0193,"unitMoney":""},{"x":1504195200000,"y":1.0377,"equityReturn":0.0868,"unitMoney":""},{"x":1504454400000,"y":1.0384,"equityReturn":0.0675,"unitMoney":""},{"x":1504540800000,"y":1.039,"equityReturn":0.0578,"unitMoney":""},{"x":1504627200000,"y":1.0388,"equityReturn":-0.0192,"unitMoney":""},{"x":1504713600000,"y":1.0372,"equityReturn":-0.154,"unitMoney":""},{"x":1504800000000,"y":1.0372,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.0374,"equityReturn":0.0193,"unitMoney":""},{"x":1505145600000,"y":1.0379,"equityReturn":0.0482,"unitMoney":""},{"x":1505232000000,"y":1.0379,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.0377,"equityReturn":-0.0193,"unitMoney":""},{"x":1505404800000,"y":1.0379,"equityReturn":0.0193,"unitMoney":""},{"x":1505664000000,"y":1.0388,"equityReturn":0.0867,"unitMoney":""},{"x":1505750400000,"y":1.0379,"equityReturn":-0.0866,"unitMoney":""},{"x":1505836800000,"y":1.0381,"equityReturn":0.0193,"unitMoney":""},{"x":1505923200000,"y":1.0378,"equityReturn":-0.0289,"unitMoney":""},{"x":1506009600000,"y":1.0381,"equityReturn":0.0289,"unitMoney":""},{"x":1506268800000,"y":1.0385,"equityReturn":0.0385,"unitMoney":""},{"x":1506355200000,"y":1.0384,"equityReturn":-0.0096,"unitMoney":""},{"x":1506441600000,"y":1.0342,"equityReturn":-0.4045,"unitMoney":""},{"x":1506528000000,"y":1.0345,"equityReturn":0.029,"unitMoney":""},{"x":1506614400000,"y":1.0352,"equityReturn":0.0677,"unitMoney":""},{"x":1507478400000,"y":1.0362,"equityReturn":0.0966,"unitMoney":""},{"x":1507564800000,"y":1.0356,"equityReturn":-0.0579,"unitMoney":""},{"x":1507651200000,"y":1.0366,"equityReturn":0.0966,"unitMoney":""},{"x":1507737600000,"y":1.0368,"equityReturn":0.0193,"unitMoney":""},{"x":1507824000000,"y":1.037,"equityReturn":0.0193,"unitMoney":""},{"x":1508083200000,"y":1.0366,"equityReturn":-0.0386,"unitMoney":""},{"x":1508169600000,"y":1.0386,"equityReturn":0.1929,"unitMoney":""},{"x":1508256000000,"y":1.0396,"equityReturn":0.0963,"unitMoney":""},{"x":1508342400000,"y":1.0405,"equityReturn":0.0866,"unitMoney":""},{"x":1508428800000,"y":1.0405,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.0414,"equityReturn":0.0865,"unitMoney":""},{"x":1508774400000,"y":1.0422,"equityReturn":0.0768,"unitMoney":""},{"x":1508860800000,"y":1.0428,"equityReturn":0.0576,"unitMoney":""},{"x":1508947200000,"y":1.0428,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0438,"equityReturn":0.0959,"unitMoney":""},{"x":1509292800000,"y":1.044,"equityReturn":0.0192,"unitMoney":""},{"x":1509379200000,"y":1.0443,"equityReturn":0.0287,"unitMoney":""},{"x":1509465600000,"y":1.0448,"equityReturn":0.0479,"unitMoney":""},{"x":1509552000000,"y":1.0449,"equityReturn":0.0096,"unitMoney":""},{"x":1509638400000,"y":1.045,"equityReturn":0.0096,"unitMoney":""},{"x":1509897600000,"y":1.0451,"equityReturn":0.0096,"unitMoney":""},{"x":1509984000000,"y":1.045,"equityReturn":-0.0096,"unitMoney":""},{"x":1510070400000,"y":1.0448,"equityReturn":-0.0191,"unitMoney":""},{"x":1510156800000,"y":1.0452,"equityReturn":0.0383,"unitMoney":""},{"x":1510243200000,"y":1.0475,"equityReturn":0.2201,"unitMoney":""},{"x":1510502400000,"y":1.0474,"equityReturn":-0.0095,"unitMoney":""},{"x":1510588800000,"y":1.0474,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.0471,"equityReturn":-0.0286,"unitMoney":""},{"x":1510761600000,"y":1.0471,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.0474,"equityReturn":0.0287,"unitMoney":""},{"x":1511107200000,"y":1.0469,"equityReturn":-0.0477,"unitMoney":""},{"x":1511193600000,"y":1.0466,"equityReturn":-0.0287,"unitMoney":""},{"x":1511280000000,"y":1.0455,"equityReturn":-0.1051,"unitMoney":""},{"x":1511366400000,"y":1.0446,"equityReturn":-0.0861,"unitMoney":""},{"x":1511452800000,"y":1.0444,"equityReturn":-0.0191,"unitMoney":""},{"x":1511712000000,"y":1.0443,"equityReturn":-0.0096,"unitMoney":""},{"x":1511798400000,"y":1.0443,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.0444,"equityReturn":0.0096,"unitMoney":""},{"x":1511971200000,"y":1.0445,"equityReturn":0.0096,"unitMoney":""},{"x":1512057600000,"y":1.0456,"equityReturn":0.1053,"unitMoney":""},{"x":1512316800000,"y":1.0456,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.0456,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0456,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.0456,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.0457,"equityReturn":0.0096,"unitMoney":""},{"x":1512921600000,"y":1.0457,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.0456,"equityReturn":-0.0096,"unitMoney":""},{"x":1513094400000,"y":1.0456,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0455,"equityReturn":-0.0096,"unitMoney":""},{"x":1513267200000,"y":1.0455,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.0455,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.0454,"equityReturn":-0.0096,"unitMoney":""},{"x":1513699200000,"y":1.0454,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0454,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0454,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0454,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.0453,"equityReturn":-0.0096,"unitMoney":""},{"x":1514304000000,"y":1.0453,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.0164,"equityReturn":-2.7648,"unitMoney":""},{"x":1514476800000,"y":1.0168,"equityReturn":0.0394,"unitMoney":""},{"x":1514649600000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0218,"equityReturn":0.4917,"unitMoney":""},{"x":1514908800000,"y":1.0255,"equityReturn":0.3621,"unitMoney":""},{"x":1514995200000,"y":1.0269,"equityReturn":0.1365,"unitMoney":""},{"x":1515081600000,"y":1.0297,"equityReturn":0.2727,"unitMoney":""},{"x":1515340800000,"y":1.0311,"equityReturn":0.136,"unitMoney":""},{"x":1515427200000,"y":1.03,"equityReturn":-0.1067,"unitMoney":""},{"x":1515513600000,"y":1.0306,"equityReturn":0.0583,"unitMoney":""},{"x":1515600000000,"y":1.0299,"equityReturn":-0.0679,"unitMoney":""},{"x":1515686400000,"y":1.0308,"equityReturn":0.0874,"unitMoney":""},{"x":1515945600000,"y":1.0285,"equityReturn":-0.2231,"unitMoney":""},{"x":1516032000000,"y":1.0308,"equityReturn":0.2236,"unitMoney":""},{"x":1516118400000,"y":1.0336,"equityReturn":0.2716,"unitMoney":""},{"x":1516204800000,"y":1.0387,"equityReturn":0.4934,"unitMoney":""},{"x":1516291200000,"y":1.0455,"equityReturn":0.6547,"unitMoney":""},{"x":1516550400000,"y":1.0495,"equityReturn":0.3826,"unitMoney":""},{"x":1516636800000,"y":1.0555,"equityReturn":0.5717,"unitMoney":""},{"x":1516723200000,"y":1.0678,"equityReturn":1.1653,"unitMoney":""},{"x":1516809600000,"y":1.0692,"equityReturn":0.1311,"unitMoney":""},{"x":1516896000000,"y":1.0685,"equityReturn":-0.0655,"unitMoney":""},{"x":1517155200000,"y":1.0659,"equityReturn":-0.2433,"unitMoney":""},{"x":1517241600000,"y":1.0628,"equityReturn":-0.2908,"unitMoney":""},{"x":1517328000000,"y":1.0637,"equityReturn":0.0847,"unitMoney":""},{"x":1517414400000,"y":1.0643,"equityReturn":0.0564,"unitMoney":""},{"x":1517500800000,"y":1.0665,"equityReturn":0.2067,"unitMoney":""},{"x":1517760000000,"y":1.0681,"equityReturn":0.15,"unitMoney":""},{"x":1517846400000,"y":1.0667,"equityReturn":-0.1311,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1479225600000,1.0],[1479312000000,1.0001],[1479398400000,1.0002],[1479657600000,1.0004],[1479744000000,1.0005],[1479830400000,1.0005],[1479916800000,1.0006],[1480003200000,1.0007],[1480262400000,1.0009],[1480348800000,1.001],[1480435200000,1.0011],[1480608000000,1.0011],[1481212800000,1.0015],[1481817600000,1.0013],[1482422400000,1.0022],[1483027200000,1.0046],[1483113600000,1.0048],[1483632000000,1.0063],[1484236800000,1.0078],[1484755200000,1.0067],[1484841600000,1.0071],[1485100800000,1.0081],[1485187200000,1.0081],[1485273600000,1.008],[1485360000000,1.0081],[1486051200000,1.0083],[1486310400000,1.0082],[1486396800000,1.0076],[1486483200000,1.0076],[1486569600000,1.0079],[1486656000000,1.008],[1486915200000,1.0083],[1487001600000,1.0085],[1487088000000,1.0086],[1487174400000,1.009],[1487260800000,1.0092],[1487520000000,1.0093],[1487606400000,1.0093],[1487692800000,1.0094],[1487779200000,1.0094],[1487865600000,1.0098],[1488124800000,1.0101],[1488211200000,1.01],[1488297600000,1.01],[1488384000000,1.0101],[1488470400000,1.0102],[1488729600000,1.0105],[1488816000000,1.0102],[1488902400000,1.0101],[1488988800000,1.01],[1489075200000,1.01],[1489334400000,1.0101],[1489420800000,1.0101],[1489507200000,1.0103],[1489593600000,1.0105],[1489680000000,1.0105],[1489939200000,1.0104],[1490025600000,1.0102],[1490112000000,1.0104],[1490198400000,1.011],[1490284800000,1.0118],[1490544000000,1.0121],[1490630400000,1.0116],[1490716800000,1.0119],[1490803200000,1.0104],[1490889600000,1.0109],[1491321600000,1.0143],[1491408000000,1.0149],[1491494400000,1.0155],[1491753600000,1.0152],[1491840000000,1.0169],[1491926400000,1.0179],[1492012800000,1.0198],[1492099200000,1.0173],[1492358400000,1.0156],[1492444800000,1.0133],[1492531200000,1.0113],[1492617600000,1.0109],[1492704000000,1.0108],[1492963200000,1.0087],[1493049600000,1.0081],[1493136000000,1.0084],[1493222400000,1.0087],[1493308800000,1.009],[1493654400000,1.008],[1493740800000,1.0073],[1493827200000,1.007],[1493913600000,1.0061],[1494172800000,1.0061],[1494259200000,1.0053],[1494345600000,1.0035],[1494432000000,1.0037],[1494518400000,1.0046],[1494777600000,1.005],[1494864000000,1.0063],[1494950400000,1.0063],[1495036800000,1.0057],[1495123200000,1.0057],[1495382400000,1.0044],[1495468800000,1.0036],[1495555200000,1.0035],[1495641600000,1.0063],[1495728000000,1.0065],[1496160000000,1.0078],[1496246400000,1.0074],[1496332800000,1.0072],[1496592000000,1.0072],[1496678400000,1.0073],[1496764800000,1.0092],[1496851200000,1.0101],[1496937600000,1.0103],[1497196800000,1.0102],[1497283200000,1.0111],[1497369600000,1.0104],[1497456000000,1.0111],[1497542400000,1.011],[1497801600000,1.0136],[1497888000000,1.0143],[1497974400000,1.0156],[1498060800000,1.0157],[1498147200000,1.0162],[1498406400000,1.0194],[1498492800000,1.0199],[1498579200000,1.0204],[1498665600000,1.0214],[1498752000000,1.0218],[1499011200000,1.0232],[1499097600000,1.0225],[1499184000000,1.0239],[1499270400000,1.0245],[1499356800000,1.0258],[1499616000000,1.026],[1499702400000,1.0246],[1499788800000,1.0241],[1499875200000,1.0257],[1499961600000,1.0263],[1500220800000,1.0215],[1500307200000,1.023],[1500393600000,1.0275],[1500480000000,1.029],[1500566400000,1.0299],[1500825600000,1.0328],[1500912000000,1.0307],[1500998400000,1.0302],[1501084800000,1.0319],[1501171200000,1.0314],[1501430400000,1.0335],[1501516800000,1.0345],[1501603200000,1.0325],[1501689600000,1.0329],[1501776000000,1.0323],[1502035200000,1.0328],[1502121600000,1.0323],[1502208000000,1.0315],[1502294400000,1.0301],[1502380800000,1.0273],[1502640000000,1.0298],[1502726400000,1.0304],[1502812800000,1.0311],[1502899200000,1.0328],[1502985600000,1.0334],[1503244800000,1.0347],[1503331200000,1.0337],[1503417600000,1.0332],[1503504000000,1.0323],[1503590400000,1.0346],[1503849600000,1.0373],[1503936000000,1.0371],[1504022400000,1.0366],[1504108800000,1.0368],[1504195200000,1.0377],[1504454400000,1.0384],[1504540800000,1.039],[1504627200000,1.0388],[1504713600000,1.0372],[1504800000000,1.0372],[1505059200000,1.0374],[1505145600000,1.0379],[1505232000000,1.0379],[1505318400000,1.0377],[1505404800000,1.0379],[1505664000000,1.0388],[1505750400000,1.0379],[1505836800000,1.0381],[1505923200000,1.0378],[1506009600000,1.0381],[1506268800000,1.0385],[1506355200000,1.0384],[1506441600000,1.0342],[1506528000000,1.0345],[1506614400000,1.0352],[1507478400000,1.0362],[1507564800000,1.0356],[1507651200000,1.0366],[1507737600000,1.0368],[1507824000000,1.037],[1508083200000,1.0366],[1508169600000,1.0386],[1508256000000,1.0396],[1508342400000,1.0405],[1508428800000,1.0405],[1508688000000,1.0414],[1508774400000,1.0422],[1508860800000,1.0428],[1508947200000,1.0428],[1509033600000,1.0438],[1509292800000,1.044],[1509379200000,1.0443],[1509465600000,1.0448],[1509552000000,1.0449],[1509638400000,1.045],[1509897600000,1.0451],[1509984000000,1.045],[1510070400000,1.0448],[1510156800000,1.0452],[1510243200000,1.0475],[1510502400000,1.0474],[1510588800000,1.0474],[1510675200000,1.0471],[1510761600000,1.0471],[1510848000000,1.0474],[1511107200000,1.0469],[1511193600000,1.0466],[1511280000000,1.0455],[1511366400000,1.0446],[1511452800000,1.0444],[1511712000000,1.0443],[1511798400000,1.0443],[1511884800000,1.0444],[1511971200000,1.0445],[1512057600000,1.0456],[1512316800000,1.0456],[1512403200000,1.0456],[1512489600000,1.0456],[1512576000000,1.0456],[1512662400000,1.0457],[1512921600000,1.0457],[1513008000000,1.0456],[1513094400000,1.0456],[1513180800000,1.0455],[1513267200000,1.0455],[1513526400000,1.0455],[1513612800000,1.0454],[1513699200000,1.0454],[1513785600000,1.0454],[1513872000000,1.0454],[1514131200000,1.0454],[1514217600000,1.0453],[1514304000000,1.0453],[1514390400000,1.0164],[1514476800000,1.0168],[1514649600000,1.017],[1514822400000,1.0218],[1514908800000,1.0255],[1514995200000,1.0269],[1515081600000,1.0297],[1515340800000,1.0311],[1515427200000,1.03],[1515513600000,1.0306],[1515600000000,1.0299],[1515686400000,1.0308],[1515945600000,1.0285],[1516032000000,1.0308],[1516118400000,1.0336],[1516204800000,1.0387],[1516291200000,1.0455],[1516550400000,1.0495],[1516636800000,1.0555],[1516723200000,1.0678],[1516809600000,1.0692],[1516896000000,1.0685],[1517155200000,1.0659],[1517241600000,1.0628],[1517328000000,1.0637],[1517414400000,1.0643],[1517500800000,1.0665],[1517760000000,1.0681],[1517846400000,1.0667]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"金鹰鑫益混合A","data":[[1502035200000,0],[1502121600000,-0.05],[1502208000000,-0.13],[1502294400000,-0.26],[1502380800000,-0.53],[1502640000000,-0.29],[1502726400000,-0.23],[1502812800000,-0.16],[1502899200000,0],[1502985600000,0.06],[1503244800000,0.18],[1503331200000,0.09],[1503417600000,0.04],[1503504000000,-0.05],[1503590400000,0.17],[1503849600000,0.44],[1503936000000,0.42],[1504022400000,0.37],[1504108800000,0.39],[1504195200000,0.47],[1504454400000,0.54],[1504540800000,0.60],[1504627200000,0.58],[1504713600000,0.43],[1504800000000,0.43],[1505059200000,0.45],[1505145600000,0.49],[1505232000000,0.49],[1505318400000,0.47],[1505404800000,0.49],[1505664000000,0.58],[1505750400000,0.49],[1505836800000,0.51],[1505923200000,0.48],[1506009600000,0.51],[1506268800000,0.55],[1506355200000,0.54],[1506441600000,0.14],[1506528000000,0.16],[1506614400000,0.23],[1507478400000,0.33],[1507564800000,0.27],[1507651200000,0.37],[1507737600000,0.39],[1507824000000,0.41],[1508083200000,0.37],[1508169600000,0.56],[1508256000000,0.66],[1508342400000,0.75],[1508428800000,0.75],[1508688000000,0.83],[1508774400000,0.91],[1508860800000,0.97],[1508947200000,0.97],[1509033600000,1.07],[1509292800000,1.08],[1509379200000,1.11],[1509465600000,1.16],[1509552000000,1.17],[1509638400000,1.18],[1509897600000,1.19],[1509984000000,1.18],[1510070400000,1.16],[1510156800000,1.20],[1510243200000,1.42],[1510502400000,1.41],[1510588800000,1.41],[1510675200000,1.38],[1510761600000,1.38],[1510848000000,1.41],[1511107200000,1.37],[1511193600000,1.34],[1511280000000,1.23],[1511366400000,1.14],[1511452800000,1.12],[1511712000000,1.11],[1511798400000,1.11],[1511884800000,1.12],[1511971200000,1.13],[1512057600000,1.24],[1512316800000,1.24],[1512403200000,1.24],[1512489600000,1.24],[1512576000000,1.24],[1512662400000,1.25],[1512921600000,1.25],[1513008000000,1.24],[1513094400000,1.24],[1513180800000,1.23],[1513267200000,1.23],[1513526400000,1.23],[1513612800000,1.22],[1513699200000,1.22],[1513785600000,1.22],[1513872000000,1.22],[1514131200000,1.22],[1514217600000,1.21],[1514304000000,1.21],[1514390400000,-1.59],[1514476800000,-1.55],[1514649600000,-1.53],[1514822400000,-1.07],[1514908800000,-0.71],[1514995200000,-0.57],[1515081600000,-0.30],[1515340800000,-0.16],[1515427200000,-0.27],[1515513600000,-0.21],[1515600000000,-0.28],[1515686400000,-0.19],[1515945600000,-0.42],[1516032000000,-0.19],[1516118400000,0.08],[1516204800000,0.57],[1516291200000,1.23],[1516550400000,1.62],[1516636800000,2.20],[1516723200000,3.39],[1516809600000,3.52],[1516896000000,3.46],[1517155200000,3.20],[1517241600000,2.90],[1517328000000,2.99],[1517414400000,3.05],[1517500800000,3.26],[1517760000000,3.42],[1517846400000,3.28]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1487174400000,"y":246,"sc":"1822"},{"x":1487260800000,"y":191,"sc":"1877"},{"x":1487520000000,"y":371,"sc":"1842"},{"x":1487606400000,"y":415,"sc":"1846"},{"x":1487692800000,"y":395,"sc":"1848"},{"x":1487779200000,"y":386,"sc":"1854"},{"x":1487865600000,"y":363,"sc":"1902"},{"x":1488124800000,"y":236,"sc":"1859"},{"x":1488211200000,"y":340,"sc":"1873"},{"x":1488297600000,"y":292,"sc":"1878"},{"x":1488384000000,"y":374,"sc":"1880"},{"x":1488470400000,"y":405,"sc":"1929"},{"x":1488729600000,"y":620,"sc":"1886"},{"x":1488816000000,"y":565,"sc":"1894"},{"x":1488902400000,"y":553,"sc":"1893"},{"x":1488988800000,"y":475,"sc":"1911"},{"x":1489075200000,"y":528,"sc":"1971"},{"x":1489334400000,"y":1255,"sc":"1915"},{"x":1489420800000,"y":1333,"sc":"1920"},{"x":1489507200000,"y":1499,"sc":"1928"},{"x":1489593600000,"y":1531,"sc":"1931"},{"x":1489680000000,"y":1407,"sc":"1993"},{"x":1489939200000,"y":1582,"sc":"1938"},{"x":1490025600000,"y":1542,"sc":"1946"},{"x":1490112000000,"y":1472,"sc":"1959"},{"x":1490198400000,"y":1597,"sc":"1962"},{"x":1490284800000,"y":1661,"sc":"2031"},{"x":1490544000000,"y":1489,"sc":"1976"},{"x":1490630400000,"y":1539,"sc":"1977"},{"x":1490716800000,"y":1480,"sc":"2003"},{"x":1490803200000,"y":1457,"sc":"2004"},{"x":1490889600000,"y":1546,"sc":"2074"},{"x":1491321600000,"y":1346,"sc":"2007"},{"x":1491408000000,"y":1516,"sc":"2009"},{"x":1491494400000,"y":1547,"sc":"2076"},{"x":1491753600000,"y":1393,"sc":"2016"},{"x":1491840000000,"y":1447,"sc":"2020"},{"x":1491926400000,"y":1411,"sc":"2024"},{"x":1492012800000,"y":1516,"sc":"2035"},{"x":1492099200000,"y":1564,"sc":"2103"},{"x":1492358400000,"y":1681,"sc":"2032"},{"x":1492444800000,"y":1772,"sc":"2040"},{"x":1492531200000,"y":1775,"sc":"2044"},{"x":1492617600000,"y":1744,"sc":"2048"},{"x":1492704000000,"y":1787,"sc":"2119"},{"x":1492963200000,"y":1571,"sc":"2067"},{"x":1493049600000,"y":1612,"sc":"2084"},{"x":1493136000000,"y":1537,"sc":"2084"},{"x":1493222400000,"y":1599,"sc":"2084"},{"x":1493308800000,"y":1650,"sc":"2151"},{"x":1493654400000,"y":1618,"sc":"2088"},{"x":1493740800000,"y":1650,"sc":"2084"},{"x":1493827200000,"y":1626,"sc":"2089"},{"x":1493913600000,"y":1573,"sc":"2153"},{"x":1494172800000,"y":1275,"sc":"2088"},{"x":1494259200000,"y":1275,"sc":"2088"},{"x":1494345600000,"y":1231,"sc":"2093"},{"x":1494432000000,"y":1261,"sc":"2094"},{"x":1494518400000,"y":1311,"sc":"2162"},{"x":1494777600000,"y":1313,"sc":"2099"},{"x":1494864000000,"y":1414,"sc":"2108"},{"x":1494950400000,"y":1472,"sc":"2110"},{"x":1495036800000,"y":1447,"sc":"2110"},{"x":1495123200000,"y":1479,"sc":"2178"},{"x":1495382400000,"y":1186,"sc":"2114"},{"x":1495468800000,"y":1162,"sc":"2116"},{"x":1495555200000,"y":1191,"sc":"2124"},{"x":1495641600000,"y":1189,"sc":"2125"},{"x":1495728000000,"y":1219,"sc":"2198"},{"x":1496160000000,"y":1173,"sc":"2140"},{"x":1496246400000,"y":1153,"sc":"2157"},{"x":1496332800000,"y":1235,"sc":"2242"},{"x":1496592000000,"y":1202,"sc":"2179"},{"x":1496678400000,"y":1224,"sc":"2174"},{"x":1496764800000,"y":1306,"sc":"2175"},{"x":1496851200000,"y":1367,"sc":"2181"},{"x":1496937600000,"y":1494,"sc":"2265"},{"x":1497196800000,"y":1413,"sc":"2194"},{"x":1497283200000,"y":1385,"sc":"2209"},{"x":1497369600000,"y":1337,"sc":"2209"},{"x":1497456000000,"y":1365,"sc":"2217"},{"x":1497542400000,"y":1329,"sc":"2293"},{"x":1497801600000,"y":1383,"sc":"2218"},{"x":1497888000000,"y":1343,"sc":"2221"},{"x":1497974400000,"y":1336,"sc":"2226"},{"x":1498060800000,"y":1268,"sc":"2227"},{"x":1498147200000,"y":1379,"sc":"2318"},{"x":1498406400000,"y":1354,"sc":"2241"},{"x":1498492800000,"y":1414,"sc":"2245"},{"x":1498579200000,"y":1339,"sc":"2245"},{"x":1498665600000,"y":1407,"sc":"2250"},{"x":1498752000000,"y":1508,"sc":"2338"},{"x":1499011200000,"y":1414,"sc":"2256"},{"x":1499097600000,"y":1360,"sc":"2258"},{"x":1499184000000,"y":1389,"sc":"2256"},{"x":1499270400000,"y":1367,"sc":"2255"},{"x":1499356800000,"y":1366,"sc":"2340"},{"x":1499616000000,"y":1300,"sc":"2258"},{"x":1499702400000,"y":1361,"sc":"2259"},{"x":1499788800000,"y":1453,"sc":"2259"},{"x":1499875200000,"y":1435,"sc":"2260"},{"x":1499961600000,"y":1541,"sc":"2355"},{"x":1500220800000,"y":1383,"sc":"2269"},{"x":1500307200000,"y":1308,"sc":"2269"},{"x":1500393600000,"y":1312,"sc":"2270"},{"x":1500480000000,"y":1264,"sc":"2275"},{"x":1500566400000,"y":1311,"sc":"2361"},{"x":1500825600000,"y":1296,"sc":"2273"},{"x":1500912000000,"y":1250,"sc":"2276"},{"x":1500998400000,"y":1211,"sc":"2280"},{"x":1501084800000,"y":1123,"sc":"2283"},{"x":1501171200000,"y":1308,"sc":"2372"},{"x":1501430400000,"y":1276,"sc":"2285"},{"x":1501516800000,"y":1288,"sc":"2283"},{"x":1501603200000,"y":1287,"sc":"2286"},{"x":1501689600000,"y":1203,"sc":"2289"},{"x":1501776000000,"y":1180,"sc":"2377"},{"x":1502035200000,"y":1313,"sc":"2289"},{"x":1502121600000,"y":1491,"sc":"2291"},{"x":1502208000000,"y":1513,"sc":"2293"},{"x":1502294400000,"y":1551,"sc":"2298"},{"x":1502380800000,"y":1484,"sc":"2385"},{"x":1502640000000,"y":1550,"sc":"2302"},{"x":1502726400000,"y":1536,"sc":"2305"},{"x":1502812800000,"y":1397,"sc":"2306"},{"x":1502899200000,"y":1407,"sc":"2306"},{"x":1502985600000,"y":1426,"sc":"2395"},{"x":1503244800000,"y":1412,"sc":"2306"},{"x":1503331200000,"y":1434,"sc":"2307"},{"x":1503417600000,"y":1479,"sc":"2300"},{"x":1503504000000,"y":1444,"sc":"2307"},{"x":1503590400000,"y":1604,"sc":"2404"},{"x":1503849600000,"y":1579,"sc":"2315"},{"x":1503936000000,"y":1578,"sc":"2316"},{"x":1504022400000,"y":1604,"sc":"2315"},{"x":1504108800000,"y":1602,"sc":"2322"},{"x":1504195200000,"y":1662,"sc":"2410"},{"x":1504454400000,"y":1638,"sc":"2329"},{"x":1504540800000,"y":1663,"sc":"2331"},{"x":1504627200000,"y":1606,"sc":"2329"},{"x":1504713600000,"y":1550,"sc":"2327"},{"x":1504800000000,"y":1568,"sc":"2421"},{"x":1505059200000,"y":1519,"sc":"2331"},{"x":1505145600000,"y":1544,"sc":"2331"},{"x":1505232000000,"y":1548,"sc":"2331"},{"x":1505318400000,"y":1584,"sc":"2336"},{"x":1505404800000,"y":1607,"sc":"2429"},{"x":1505664000000,"y":1605,"sc":"2340"},{"x":1505750400000,"y":1600,"sc":"2341"},{"x":1505836800000,"y":1674,"sc":"2339"},{"x":1505923200000,"y":1601,"sc":"2346"},{"x":1506009600000,"y":1723,"sc":"2441"},{"x":1506268800000,"y":1500,"sc":"2350"},{"x":1506355200000,"y":1440,"sc":"2353"},{"x":1506441600000,"y":1726,"sc":"2356"},{"x":1506528000000,"y":1859,"sc":"2356"},{"x":1506614400000,"y":1965,"sc":"2451"},{"x":1507478400000,"y":2087,"sc":"2379"},{"x":1507564800000,"y":2155,"sc":"2377"},{"x":1507651200000,"y":2118,"sc":"2381"},{"x":1507737600000,"y":2123,"sc":"2382"},{"x":1507824000000,"y":2227,"sc":"2479"},{"x":1508083200000,"y":2145,"sc":"2387"},{"x":1508169600000,"y":1965,"sc":"2387"},{"x":1508256000000,"y":2033,"sc":"2387"},{"x":1508342400000,"y":2036,"sc":"2387"},{"x":1508428800000,"y":2148,"sc":"2485"},{"x":1508688000000,"y":2108,"sc":"2391"},{"x":1508774400000,"y":2174,"sc":"2394"},{"x":1508860800000,"y":2141,"sc":"2395"},{"x":1508947200000,"y":2134,"sc":"2394"},{"x":1509033600000,"y":2221,"sc":"2494"},{"x":1509292800000,"y":2054,"sc":"2398"},{"x":1509379200000,"y":2065,"sc":"2403"},{"x":1509465600000,"y":2036,"sc":"2407"},{"x":1509552000000,"y":1942,"sc":"2411"},{"x":1509638400000,"y":2001,"sc":"2509"},{"x":1509897600000,"y":1983,"sc":"2414"},{"x":1509984000000,"y":2025,"sc":"2411"},{"x":1510070400000,"y":2010,"sc":"2413"},{"x":1510156800000,"y":2028,"sc":"2420"},{"x":1510243200000,"y":2037,"sc":"2522"},{"x":1510502400000,"y":2053,"sc":"2423"},{"x":1510588800000,"y":1985,"sc":"2424"},{"x":1510675200000,"y":1914,"sc":"2425"},{"x":1510761600000,"y":1979,"sc":"2431"},{"x":1510848000000,"y":1946,"sc":"2528"},{"x":1511107200000,"y":2004,"sc":"2430"},{"x":1511193600000,"y":2031,"sc":"2429"},{"x":1511280000000,"y":2062,"sc":"2432"},{"x":1511366400000,"y":1887,"sc":"2438"},{"x":1511452800000,"y":1976,"sc":"2539"},{"x":1511712000000,"y":1729,"sc":"2454"},{"x":1511798400000,"y":1801,"sc":"2446"},{"x":1511884800000,"y":1854,"sc":"2449"},{"x":1511971200000,"y":1635,"sc":"2462"},{"x":1512057600000,"y":1666,"sc":"2560"},{"x":1512316800000,"y":1616,"sc":"2467"},{"x":1512403200000,"y":1494,"sc":"2466"},{"x":1512489600000,"y":1485,"sc":"2466"},{"x":1512576000000,"y":1361,"sc":"2466"},{"x":1512662400000,"y":1532,"sc":"2569"},{"x":1512921600000,"y":1616,"sc":"2463"},{"x":1513008000000,"y":1503,"sc":"2465"},{"x":1513094400000,"y":1573,"sc":"2468"},{"x":1513180800000,"y":1568,"sc":"2472"},{"x":1513267200000,"y":1542,"sc":"2575"},{"x":1513526400000,"y":1444,"sc":"2473"},{"x":1513612800000,"y":1587,"sc":"2473"},{"x":1513699200000,"y":1511,"sc":"2476"},{"x":1513785600000,"y":1651,"sc":"2479"},{"x":1513872000000,"y":1723,"sc":"2579"},{"x":1514131200000,"y":1696,"sc":"2475"},{"x":1514217600000,"y":1734,"sc":"2471"},{"x":1514304000000,"y":1326,"sc":"2486"},{"x":1514390400000,"y":2088,"sc":"2489"},{"x":1514476800000,"y":2199,"sc":"2598"},{"x":1514822400000,"y":2153,"sc":"2500"},{"x":1514908800000,"y":2166,"sc":"2500"},{"x":1514995200000,"y":2164,"sc":"2498"},{"x":1515081600000,"y":2225,"sc":"2601"},{"x":1515340800000,"y":2128,"sc":"2495"},{"x":1515427200000,"y":2111,"sc":"2496"},{"x":1515513600000,"y":2067,"sc":"2497"},{"x":1515600000000,"y":2091,"sc":"2497"},{"x":1515686400000,"y":2180,"sc":"2600"},{"x":1515945600000,"y":1971,"sc":"2503"},{"x":1516032000000,"y":2044,"sc":"2503"},{"x":1516118400000,"y":1997,"sc":"2503"},{"x":1516204800000,"y":1958,"sc":"2501"},{"x":1516291200000,"y":1916,"sc":"2604"},{"x":1516550400000,"y":1872,"sc":"2503"},{"x":1516636800000,"y":1732,"sc":"2502"},{"x":1516723200000,"y":1383,"sc":"2505"},{"x":1516809600000,"y":1232,"sc":"2507"},{"x":1516896000000,"y":1309,"sc":"2606"},{"x":1517155200000,"y":1110,"sc":"2508"},{"x":1517241600000,"y":1179,"sc":"2507"},{"x":1517328000000,"y":1197,"sc":"2511"},{"x":1517414400000,"y":1109,"sc":"2515"},{"x":1517500800000,"y":1223,"sc":"2616"},{"x":1517760000000,"y":1178,"sc":"2517"},{"x":1517846400000,"y":642,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1487174400000,86.5000],[1487260800000,89.8200],[1487520000000,79.8600],[1487606400000,77.5200],[1487692800000,78.6300],[1487779200000,79.1800],[1487865600000,80.9100],[1488124800000,87.3100],[1488211200000,81.8500],[1488297600000,84.4500],[1488384000000,80.1100],[1488470400000,79.00],[1488729600000,67.1300],[1488816000000,70.1700],[1488902400000,70.7900],[1488988800000,75.1400],[1489075200000,73.2100],[1489334400000,34.4600],[1489420800000,30.5700],[1489507200000,22.2500],[1489593600000,20.7100],[1489680000000,29.4000],[1489939200000,18.3700],[1490025600000,20.7600],[1490112000000,24.8600],[1490198400000,18.6000],[1490284800000,18.2200],[1490544000000,24.6500],[1490630400000,22.1500],[1490716800000,26.1100],[1490803200000,27.3000],[1490889600000,25.4600],[1491321600000,32.9300],[1491408000000,24.5400],[1491494400000,25.4800],[1491753600000,30.9000],[1491840000000,28.3700],[1491926400000,30.2900],[1492012800000,25.5000],[1492099200000,25.6300],[1492358400000,17.2700],[1492444800000,13.1400],[1492531200000,13.1600],[1492617600000,14.8400],[1492704000000,15.6700],[1492963200000,24.00],[1493049600000,22.6500],[1493136000000,26.2500],[1493222400000,23.2700],[1493308800000,23.2900],[1493654400000,22.5100],[1493740800000,20.8300],[1493827200000,22.1600],[1493913600000,26.9400],[1494172800000,38.9400],[1494259200000,38.9400],[1494345600000,41.1800],[1494432000000,39.7800],[1494518400000,39.3600],[1494777600000,37.4500],[1494864000000,32.9200],[1494950400000,30.2400],[1495036800000,31.4200],[1495123200000,32.0900],[1495382400000,43.9000],[1495468800000,45.0900],[1495555200000,43.9300],[1495641600000,44.0500],[1495728000000,44.5400],[1496160000000,45.1900],[1496246400000,46.5500],[1496332800000,44.9200],[1496592000000,44.8400],[1496678400000,43.7000],[1496764800000,39.9500],[1496851200000,37.3200],[1496937600000,34.0400],[1497196800000,35.6000],[1497283200000,37.3000],[1497369600000,39.4700],[1497456000000,38.4300],[1497542400000,42.0400],[1497801600000,37.6500],[1497888000000,39.5300],[1497974400000,39.9800],[1498060800000,43.0600],[1498147200000,40.5100],[1498406400000,39.5800],[1498492800000,37.0200],[1498579200000,40.3600],[1498665600000,37.4700],[1498752000000,35.5000],[1499011200000,37.3200],[1499097600000,39.7700],[1499184000000,38.4300],[1499270400000,39.3800],[1499356800000,41.6200],[1499616000000,42.4300],[1499702400000,39.7500],[1499788800000,35.6800],[1499875200000,36.5000],[1499961600000,34.5600],[1500220800000,39.0500],[1500307200000,42.3500],[1500393600000,42.2000],[1500480000000,44.4400],[1500566400000,44.4700],[1500825600000,42.9800],[1500912000000,45.0800],[1500998400000,46.8900],[1501084800000,50.8100],[1501171200000,44.8600],[1501430400000,44.1600],[1501516800000,43.5800],[1501603200000,43.7000],[1501689600000,47.4400],[1501776000000,50.3600],[1502035200000,42.6400],[1502121600000,34.9200],[1502208000000,34.0200],[1502294400000,32.5100],[1502380800000,37.7800],[1502640000000,32.6700],[1502726400000,33.3600],[1502812800000,39.4200],[1502899200000,38.9900],[1502985600000,40.4600],[1503244800000,38.7700],[1503331200000,37.8400],[1503417600000,35.7000],[1503504000000,37.4100],[1503590400000,33.2800],[1503849600000,31.7900],[1503936000000,31.8700],[1504022400000,30.7100],[1504108800000,31.0100],[1504195200000,31.0400],[1504454400000,29.6700],[1504540800000,28.6600],[1504627200000,31.0400],[1504713600000,33.3900],[1504800000000,35.2300],[1505059200000,34.8300],[1505145600000,33.7600],[1505232000000,33.5900],[1505318400000,32.1900],[1505404800000,33.8400],[1505664000000,31.4100],[1505750400000,31.6500],[1505836800000,28.4300],[1505923200000,31.7600],[1506009600000,29.4100],[1506268800000,36.1700],[1506355200000,38.8000],[1506441600000,26.7400],[1506528000000,21.1000],[1506614400000,19.8300],[1507478400000,12.2700],[1507564800000,9.3400],[1507651200000,11.0500],[1507737600000,10.8700],[1507824000000,10.1700],[1508083200000,10.1400],[1508169600000,17.6800],[1508256000000,14.8300],[1508342400000,14.7000],[1508428800000,13.5600],[1508688000000,11.8400],[1508774400000,9.1900],[1508860800000,10.6100],[1508947200000,10.8600],[1509033600000,10.9500],[1509292800000,14.3500],[1509379200000,14.0700],[1509465600000,15.4100],[1509552000000,19.4500],[1509638400000,20.2500],[1509897600000,17.8500],[1509984000000,16.0100],[1510070400000,16.7000],[1510156800000,16.2000],[1510243200000,19.2300],[1510502400000,15.2700],[1510588800000,18.1100],[1510675200000,21.0700],[1510761600000,18.5900],[1510848000000,23.0200],[1511107200000,17.5300],[1511193600000,16.3900],[1511280000000,15.2100],[1511366400000,22.6000],[1511452800000,22.1700],[1511712000000,29.5400],[1511798400000,26.3700],[1511884800000,24.3000],[1511971200000,33.5900],[1512057600000,34.9200],[1512316800000,34.5000],[1512403200000,39.4200],[1512489600000,39.7800],[1512576000000,44.8100],[1512662400000,40.3700],[1512921600000,34.3900],[1513008000000,39.0300],[1513094400000,36.2600],[1513180800000,36.5700],[1513267200000,40.1200],[1513526400000,41.6100],[1513612800000,35.8300],[1513699200000,38.9700],[1513785600000,33.4000],[1513872000000,33.1900],[1514131200000,31.4700],[1514217600000,29.8300],[1514304000000,46.6600],[1514390400000,16.1100],[1514476800000,15.3600],[1514822400000,13.8800],[1514908800000,13.3600],[1514995200000,13.3700],[1515081600000,14.4600],[1515340800000,14.7100],[1515427200000,15.4200],[1515513600000,17.2200],[1515600000000,16.2600],[1515686400000,16.1500],[1515945600000,21.2500],[1516032000000,18.3400],[1516118400000,20.2200],[1516204800000,21.7100],[1516291200000,26.4200],[1516550400000,25.2100],[1516636800000,30.7800],[1516723200000,44.7900],[1516809600000,50.8600],[1516896000000,49.7700],[1517155200000,55.7400],[1517241600000,52.9700],[1517328000000,52.3300],[1517414400000,55.9000],[1517500800000,53.2500],[1517760000000,53.2000],[1517846400000,74.4400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-01-13","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":1.71,"mom":"0.15%"},{"y":3.00,"mom":"75.35%"},{"y":2.66,"mom":"-11.20%"},{"y":0.87,"mom":"-67.43%"},{"y":0.37,"mom":"-57.07%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[57.03]},{"name":"个人持有比例","data":[42.97]},{"name":"内部持有比例","data":[0.02]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[19.83,22.38,2.47,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[85.91,74.65,106.25,56.4],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.7,0.36,1.79,4.12],"yAxis":0},{"name":"净资产","type":"line","data":[3.040988178,2.6957417225,0.9026588409,0.3922842855],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"53.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,60.0,60.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30194580","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30194580_1.jpg","name":"黄艳芳","star":2,"workTime":"2年又201天","fundSize":"57.45亿(13只基金)","power":{"avr":"28.54","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[49.0,12.50,2.20,77.50,33.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.67},{"name":null,"color":"#414c7b","y":6.49},{"name":null,"color":"#f7a35c","y":20.97}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[1.49,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.22,0.36,1.77,0.47]},{"name":"总份额","data":[2.96,2.60,0.84,0.37]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

