/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:06*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泰达宏利港股通股票C";
var fS_code = "004483";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["023185","013985","007005","000055","009395","008835","011775","003885","003845","011135"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="7.4588";
/*近三月收益率*/
var syl_3y="-1.5849";
/*近一月收益率*/
var syl_1y="-4.2783";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,68.9600],[1515427200000,68.9600],[1515513600000,68.9600],[1515600000000,68.9600],[1515686400000,55.8100],[1515945600000,55.8100],[1516032000000,55.8100],[1516118400000,55.8100],[1516204800000,95.3800],[1516291200000,95.00],[1516550400000,88.00],[1516636800000,95.00],[1516723200000,77.3400],[1516809600000,71.00],[1516896000000,72.0100],[1517155200000,80.400],[1517241600000,81.4700],[1517328000000,76.7900],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,78.0600],[1517846400000,95.400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1494950400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1495036800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.9964,"equityReturn":-0.36,"unitMoney":""},{"x":1495382400000,"y":0.9964,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":0.9964,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":0.9964,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.9964,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.01,"equityReturn":1.3649,"unitMoney":""},{"x":1496160000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.0109,"equityReturn":0.0891,"unitMoney":""},{"x":1496592000000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.0149,"equityReturn":0.3957,"unitMoney":""},{"x":1497196800000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.0024,"equityReturn":-1.2316,"unitMoney":""},{"x":1497801600000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1497888000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.0167,"equityReturn":1.4266,"unitMoney":""},{"x":1498406400000,"y":1.0167,"equityReturn":0.0,"unitMoney":""},{"x":1498492800000,"y":1.0167,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.0167,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.0167,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.0153,"equityReturn":-0.1377,"unitMoney":""},{"x":1499011200000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0146,"equityReturn":-0.0689,"unitMoney":""},{"x":1499356800000,"y":1.0114,"equityReturn":-0.3154,"unitMoney":""},{"x":1499616000000,"y":1.0181,"equityReturn":0.6624,"unitMoney":""},{"x":1499702400000,"y":1.0317,"equityReturn":1.3358,"unitMoney":""},{"x":1499788800000,"y":1.0393,"equityReturn":0.7366,"unitMoney":""},{"x":1499875200000,"y":1.0539,"equityReturn":1.4048,"unitMoney":""},{"x":1499961600000,"y":1.0555,"equityReturn":0.1518,"unitMoney":""},{"x":1500220800000,"y":1.0575,"equityReturn":0.1895,"unitMoney":""},{"x":1500307200000,"y":1.064,"equityReturn":0.6147,"unitMoney":""},{"x":1500393600000,"y":1.0711,"equityReturn":0.6673,"unitMoney":""},{"x":1500480000000,"y":1.0742,"equityReturn":0.2894,"unitMoney":""},{"x":1500566400000,"y":1.0661,"equityReturn":-0.754,"unitMoney":""},{"x":1500825600000,"y":1.0727,"equityReturn":0.6191,"unitMoney":""},{"x":1500912000000,"y":1.073,"equityReturn":0.028,"unitMoney":""},{"x":1500998400000,"y":1.0716,"equityReturn":-0.1305,"unitMoney":""},{"x":1501084800000,"y":1.0734,"equityReturn":0.168,"unitMoney":""},{"x":1501171200000,"y":1.0675,"equityReturn":-0.5497,"unitMoney":""},{"x":1501430400000,"y":1.0793,"equityReturn":1.1054,"unitMoney":""},{"x":1501516800000,"y":1.0797,"equityReturn":0.0371,"unitMoney":""},{"x":1501603200000,"y":1.085,"equityReturn":0.4909,"unitMoney":""},{"x":1501689600000,"y":1.0815,"equityReturn":-0.3226,"unitMoney":""},{"x":1501776000000,"y":1.0806,"equityReturn":-0.0832,"unitMoney":""},{"x":1502035200000,"y":1.092,"equityReturn":1.055,"unitMoney":""},{"x":1502121600000,"y":1.098,"equityReturn":0.5495,"unitMoney":""},{"x":1502208000000,"y":1.0888,"equityReturn":-0.8379,"unitMoney":""},{"x":1502294400000,"y":1.0687,"equityReturn":-1.8461,"unitMoney":""},{"x":1502380800000,"y":1.0374,"equityReturn":-2.9288,"unitMoney":""},{"x":1502640000000,"y":1.056,"equityReturn":1.7929,"unitMoney":""},{"x":1502726400000,"y":1.0524,"equityReturn":-0.3409,"unitMoney":""},{"x":1502812800000,"y":1.0637,"equityReturn":1.0737,"unitMoney":""},{"x":1502899200000,"y":1.0619,"equityReturn":-0.1692,"unitMoney":""},{"x":1502985600000,"y":1.0535,"equityReturn":-0.791,"unitMoney":""},{"x":1503244800000,"y":1.0616,"equityReturn":0.7689,"unitMoney":""},{"x":1503331200000,"y":1.0712,"equityReturn":0.9043,"unitMoney":""},{"x":1503417600000,"y":1.0714,"equityReturn":0.0187,"unitMoney":""},{"x":1503504000000,"y":1.0736,"equityReturn":0.2053,"unitMoney":""},{"x":1503590400000,"y":1.0837,"equityReturn":0.9408,"unitMoney":""},{"x":1503849600000,"y":1.0804,"equityReturn":-0.3045,"unitMoney":""},{"x":1503936000000,"y":1.0775,"equityReturn":-0.2684,"unitMoney":""},{"x":1504022400000,"y":1.0853,"equityReturn":0.7239,"unitMoney":""},{"x":1504108800000,"y":1.087,"equityReturn":0.1566,"unitMoney":""},{"x":1504195200000,"y":1.0906,"equityReturn":0.3312,"unitMoney":""},{"x":1504454400000,"y":1.082,"equityReturn":-0.7886,"unitMoney":""},{"x":1504540800000,"y":1.0796,"equityReturn":-0.2218,"unitMoney":""},{"x":1504627200000,"y":1.0811,"equityReturn":0.1389,"unitMoney":""},{"x":1504713600000,"y":1.0826,"equityReturn":0.1387,"unitMoney":""},{"x":1504800000000,"y":1.0906,"equityReturn":0.739,"unitMoney":""},{"x":1505059200000,"y":1.095,"equityReturn":0.4034,"unitMoney":""},{"x":1505145600000,"y":1.1056,"equityReturn":0.968,"unitMoney":""},{"x":1505232000000,"y":1.1116,"equityReturn":0.5427,"unitMoney":""},{"x":1505318400000,"y":1.1094,"equityReturn":-0.1979,"unitMoney":""},{"x":1505404800000,"y":1.107,"equityReturn":-0.2163,"unitMoney":""},{"x":1505664000000,"y":1.1242,"equityReturn":1.5537,"unitMoney":""},{"x":1505750400000,"y":1.1224,"equityReturn":-0.1601,"unitMoney":""},{"x":1505836800000,"y":1.1346,"equityReturn":1.087,"unitMoney":""},{"x":1505923200000,"y":1.1359,"equityReturn":0.1146,"unitMoney":""},{"x":1506009600000,"y":1.1239,"equityReturn":-1.0564,"unitMoney":""},{"x":1506268800000,"y":1.0997,"equityReturn":-2.1532,"unitMoney":""},{"x":1506355200000,"y":1.1058,"equityReturn":0.5547,"unitMoney":""},{"x":1506441600000,"y":1.1176,"equityReturn":1.0671,"unitMoney":""},{"x":1506528000000,"y":1.109,"equityReturn":-0.7695,"unitMoney":""},{"x":1506614400000,"y":1.119,"equityReturn":0.9017,"unitMoney":""},{"x":1507478400000,"y":1.1512,"equityReturn":2.8776,"unitMoney":""},{"x":1507564800000,"y":1.1544,"equityReturn":0.278,"unitMoney":""},{"x":1507651200000,"y":1.1407,"equityReturn":-1.1868,"unitMoney":""},{"x":1507737600000,"y":1.1429,"equityReturn":0.1929,"unitMoney":""},{"x":1507824000000,"y":1.1446,"equityReturn":0.1487,"unitMoney":""},{"x":1508083200000,"y":1.1549,"equityReturn":0.8999,"unitMoney":""},{"x":1508169600000,"y":1.1538,"equityReturn":-0.0952,"unitMoney":""},{"x":1508256000000,"y":1.1547,"equityReturn":0.078,"unitMoney":""},{"x":1508342400000,"y":1.1364,"equityReturn":-1.5848,"unitMoney":""},{"x":1508428800000,"y":1.1565,"equityReturn":1.7687,"unitMoney":""},{"x":1508688000000,"y":1.1555,"equityReturn":-0.0865,"unitMoney":""},{"x":1508774400000,"y":1.1488,"equityReturn":-0.5798,"unitMoney":""},{"x":1508860800000,"y":1.1554,"equityReturn":0.5745,"unitMoney":""},{"x":1508947200000,"y":1.1511,"equityReturn":-0.3722,"unitMoney":""},{"x":1509033600000,"y":1.1537,"equityReturn":0.2259,"unitMoney":""},{"x":1509292800000,"y":1.1495,"equityReturn":-0.364,"unitMoney":""},{"x":1509379200000,"y":1.154,"equityReturn":0.3915,"unitMoney":""},{"x":1509465600000,"y":1.1687,"equityReturn":1.2738,"unitMoney":""},{"x":1509552000000,"y":1.1678,"equityReturn":-0.077,"unitMoney":""},{"x":1509638400000,"y":1.166,"equityReturn":-0.1541,"unitMoney":""},{"x":1509897600000,"y":1.1799,"equityReturn":1.1921,"unitMoney":""},{"x":1509984000000,"y":1.1936,"equityReturn":1.1611,"unitMoney":""},{"x":1510070400000,"y":1.191,"equityReturn":-0.2178,"unitMoney":""},{"x":1510156800000,"y":1.2028,"equityReturn":0.9908,"unitMoney":""},{"x":1510243200000,"y":1.207,"equityReturn":0.3492,"unitMoney":""},{"x":1510502400000,"y":1.2113,"equityReturn":0.3563,"unitMoney":""},{"x":1510588800000,"y":1.2048,"equityReturn":-0.5366,"unitMoney":""},{"x":1510675200000,"y":1.182,"equityReturn":-1.8924,"unitMoney":""},{"x":1510761600000,"y":1.189,"equityReturn":0.5922,"unitMoney":""},{"x":1510848000000,"y":1.1905,"equityReturn":0.1262,"unitMoney":""},{"x":1511107200000,"y":1.188,"equityReturn":-0.21,"unitMoney":""},{"x":1511193600000,"y":1.2075,"equityReturn":1.6414,"unitMoney":""},{"x":1511280000000,"y":1.2139,"equityReturn":0.53,"unitMoney":""},{"x":1511366400000,"y":1.1924,"equityReturn":-1.7712,"unitMoney":""},{"x":1511452800000,"y":1.1967,"equityReturn":0.3606,"unitMoney":""},{"x":1511712000000,"y":1.1871,"equityReturn":-0.8022,"unitMoney":""},{"x":1511798400000,"y":1.1905,"equityReturn":0.2864,"unitMoney":""},{"x":1511884800000,"y":1.1939,"equityReturn":0.2856,"unitMoney":""},{"x":1511971200000,"y":1.174,"equityReturn":-1.6668,"unitMoney":""},{"x":1512057600000,"y":1.1699,"equityReturn":-0.3492,"unitMoney":""},{"x":1512316800000,"y":1.1751,"equityReturn":0.4445,"unitMoney":""},{"x":1512403200000,"y":1.161,"equityReturn":-1.1999,"unitMoney":""},{"x":1512489600000,"y":1.1333,"equityReturn":-2.3859,"unitMoney":""},{"x":1512576000000,"y":1.1413,"equityReturn":0.7059,"unitMoney":""},{"x":1512662400000,"y":1.1617,"equityReturn":1.7874,"unitMoney":""},{"x":1512921600000,"y":1.1749,"equityReturn":1.1363,"unitMoney":""},{"x":1513008000000,"y":1.1667,"equityReturn":-0.6979,"unitMoney":""},{"x":1513094400000,"y":1.1815,"equityReturn":1.2685,"unitMoney":""},{"x":1513180800000,"y":1.1749,"equityReturn":-0.5586,"unitMoney":""},{"x":1513267200000,"y":1.1627,"equityReturn":-1.0384,"unitMoney":""},{"x":1513526400000,"y":1.1693,"equityReturn":0.5676,"unitMoney":""},{"x":1513612800000,"y":1.1779,"equityReturn":0.7355,"unitMoney":""},{"x":1513699200000,"y":1.1738,"equityReturn":-0.3481,"unitMoney":""},{"x":1513785600000,"y":1.1798,"equityReturn":0.5112,"unitMoney":""},{"x":1513872000000,"y":1.1861,"equityReturn":0.534,"unitMoney":""},{"x":1514131200000,"y":1.184,"equityReturn":-0.1771,"unitMoney":""},{"x":1514217600000,"y":1.1808,"equityReturn":-0.2703,"unitMoney":""},{"x":1514304000000,"y":1.1805,"equityReturn":-0.0254,"unitMoney":""},{"x":1514390400000,"y":1.1932,"equityReturn":1.0758,"unitMoney":""},{"x":1514476800000,"y":1.1914,"equityReturn":-0.1509,"unitMoney":""},{"x":1514649600000,"y":1.1913,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.2061,"equityReturn":1.2338,"unitMoney":""},{"x":1514908800000,"y":1.2068,"equityReturn":0.058,"unitMoney":""},{"x":1514995200000,"y":1.2197,"equityReturn":1.0689,"unitMoney":""},{"x":1515081600000,"y":1.2131,"equityReturn":-0.5411,"unitMoney":""},{"x":1515340800000,"y":1.2168,"equityReturn":0.305,"unitMoney":""},{"x":1515427200000,"y":1.2245,"equityReturn":0.6328,"unitMoney":""},{"x":1515513600000,"y":1.2321,"equityReturn":0.6207,"unitMoney":""},{"x":1515600000000,"y":1.2329,"equityReturn":0.0649,"unitMoney":""},{"x":1515686400000,"y":1.243,"equityReturn":0.8192,"unitMoney":""},{"x":1515945600000,"y":1.2268,"equityReturn":-1.3033,"unitMoney":""},{"x":1516032000000,"y":1.2461,"equityReturn":1.5732,"unitMoney":""},{"x":1516118400000,"y":1.2466,"equityReturn":0.0401,"unitMoney":""},{"x":1516204800000,"y":1.2512,"equityReturn":0.369,"unitMoney":""},{"x":1516291200000,"y":1.2545,"equityReturn":0.2637,"unitMoney":""},{"x":1516550400000,"y":1.2652,"equityReturn":0.8529,"unitMoney":""},{"x":1516636800000,"y":1.281,"equityReturn":1.2488,"unitMoney":""},{"x":1516723200000,"y":1.2779,"equityReturn":-0.242,"unitMoney":""},{"x":1516809600000,"y":1.2616,"equityReturn":-1.2755,"unitMoney":""},{"x":1516896000000,"y":1.2709,"equityReturn":0.7372,"unitMoney":""},{"x":1517155200000,"y":1.2557,"equityReturn":-1.196,"unitMoney":""},{"x":1517241600000,"y":1.2407,"equityReturn":-1.1946,"unitMoney":""},{"x":1517328000000,"y":1.2511,"equityReturn":0.8382,"unitMoney":""},{"x":1517414400000,"y":1.2365,"equityReturn":-1.167,"unitMoney":""},{"x":1517500800000,"y":1.2412,"equityReturn":0.3801,"unitMoney":""},{"x":1517760000000,"y":1.2329,"equityReturn":-0.6687,"unitMoney":""},{"x":1517846400000,"y":1.1612,"equityReturn":-5.8156,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1494950400000,1.0],[1495036800000,1.0],[1495123200000,0.9964],[1495382400000,0.9964],[1495468800000,0.9964],[1495555200000,0.9964],[1495641600000,0.9964],[1495728000000,1.01],[1496160000000,1.01],[1496246400000,1.01],[1496332800000,1.0109],[1496592000000,1.0109],[1496678400000,1.0109],[1496764800000,1.0109],[1496851200000,1.0109],[1496937600000,1.0149],[1497196800000,1.0149],[1497283200000,1.0149],[1497369600000,1.0149],[1497456000000,1.0149],[1497542400000,1.0024],[1497801600000,1.0024],[1497888000000,1.0024],[1497974400000,1.0024],[1498060800000,1.0024],[1498147200000,1.0167],[1498406400000,1.0167],[1498492800000,1.0167],[1498579200000,1.0167],[1498665600000,1.0167],[1498752000000,1.0153],[1499011200000,1.0153],[1499097600000,1.0153],[1499184000000,1.0153],[1499270400000,1.0146],[1499356800000,1.0114],[1499616000000,1.0181],[1499702400000,1.0317],[1499788800000,1.0393],[1499875200000,1.0539],[1499961600000,1.0555],[1500220800000,1.0575],[1500307200000,1.064],[1500393600000,1.0711],[1500480000000,1.0742],[1500566400000,1.0661],[1500825600000,1.0727],[1500912000000,1.073],[1500998400000,1.0716],[1501084800000,1.0734],[1501171200000,1.0675],[1501430400000,1.0793],[1501516800000,1.0797],[1501603200000,1.085],[1501689600000,1.0815],[1501776000000,1.0806],[1502035200000,1.092],[1502121600000,1.098],[1502208000000,1.0888],[1502294400000,1.0687],[1502380800000,1.0374],[1502640000000,1.056],[1502726400000,1.0524],[1502812800000,1.0637],[1502899200000,1.0619],[1502985600000,1.0535],[1503244800000,1.0616],[1503331200000,1.0712],[1503417600000,1.0714],[1503504000000,1.0736],[1503590400000,1.0837],[1503849600000,1.0804],[1503936000000,1.0775],[1504022400000,1.0853],[1504108800000,1.087],[1504195200000,1.0906],[1504454400000,1.082],[1504540800000,1.0796],[1504627200000,1.0811],[1504713600000,1.0826],[1504800000000,1.0906],[1505059200000,1.095],[1505145600000,1.1056],[1505232000000,1.1116],[1505318400000,1.1094],[1505404800000,1.107],[1505664000000,1.1242],[1505750400000,1.1224],[1505836800000,1.1346],[1505923200000,1.1359],[1506009600000,1.1239],[1506268800000,1.0997],[1506355200000,1.1058],[1506441600000,1.1176],[1506528000000,1.109],[1506614400000,1.119],[1507478400000,1.1512],[1507564800000,1.1544],[1507651200000,1.1407],[1507737600000,1.1429],[1507824000000,1.1446],[1508083200000,1.1549],[1508169600000,1.1538],[1508256000000,1.1547],[1508342400000,1.1364],[1508428800000,1.1565],[1508688000000,1.1555],[1508774400000,1.1488],[1508860800000,1.1554],[1508947200000,1.1511],[1509033600000,1.1537],[1509292800000,1.1495],[1509379200000,1.154],[1509465600000,1.1687],[1509552000000,1.1678],[1509638400000,1.166],[1509897600000,1.1799],[1509984000000,1.1936],[1510070400000,1.191],[1510156800000,1.2028],[1510243200000,1.207],[1510502400000,1.2113],[1510588800000,1.2048],[1510675200000,1.182],[1510761600000,1.189],[1510848000000,1.1905],[1511107200000,1.188],[1511193600000,1.2075],[1511280000000,1.2139],[1511366400000,1.1924],[1511452800000,1.1967],[1511712000000,1.1871],[1511798400000,1.1905],[1511884800000,1.1939],[1511971200000,1.174],[1512057600000,1.1699],[1512316800000,1.1751],[1512403200000,1.161],[1512489600000,1.1333],[1512576000000,1.1413],[1512662400000,1.1617],[1512921600000,1.1749],[1513008000000,1.1667],[1513094400000,1.1815],[1513180800000,1.1749],[1513267200000,1.1627],[1513526400000,1.1693],[1513612800000,1.1779],[1513699200000,1.1738],[1513785600000,1.1798],[1513872000000,1.1861],[1514131200000,1.184],[1514217600000,1.1808],[1514304000000,1.1805],[1514390400000,1.1932],[1514476800000,1.1914],[1514649600000,1.1913],[1514822400000,1.2061],[1514908800000,1.2068],[1514995200000,1.2197],[1515081600000,1.2131],[1515340800000,1.2168],[1515427200000,1.2245],[1515513600000,1.2321],[1515600000000,1.2329],[1515686400000,1.243],[1515945600000,1.2268],[1516032000000,1.2461],[1516118400000,1.2466],[1516204800000,1.2512],[1516291200000,1.2545],[1516550400000,1.2652],[1516636800000,1.281],[1516723200000,1.2779],[1516809600000,1.2616],[1516896000000,1.2709],[1517155200000,1.2557],[1517241600000,1.2407],[1517328000000,1.2511],[1517414400000,1.2365],[1517500800000,1.2412],[1517760000000,1.2329],[1517846400000,1.1612]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泰达宏利港股通股票C","data":[[1502035200000,0],[1502121600000,0.55],[1502208000000,-0.29],[1502294400000,-2.13],[1502380800000,-5.00],[1502640000000,-3.30],[1502726400000,-3.63],[1502812800000,-2.59],[1502899200000,-2.76],[1502985600000,-3.53],[1503244800000,-2.78],[1503331200000,-1.90],[1503417600000,-1.89],[1503504000000,-1.68],[1503590400000,-0.76],[1503849600000,-1.06],[1503936000000,-1.33],[1504022400000,-0.61],[1504108800000,-0.46],[1504195200000,-0.13],[1504454400000,-0.92],[1504540800000,-1.14],[1504627200000,-1.00],[1504713600000,-0.86],[1504800000000,-0.13],[1505059200000,0.27],[1505145600000,1.25],[1505232000000,1.79],[1505318400000,1.59],[1505404800000,1.37],[1505664000000,2.95],[1505750400000,2.78],[1505836800000,3.90],[1505923200000,4.02],[1506009600000,2.92],[1506268800000,0.71],[1506355200000,1.26],[1506441600000,2.34],[1506528000000,1.56],[1506614400000,2.47],[1507478400000,5.42],[1507564800000,5.71],[1507651200000,4.46],[1507737600000,4.66],[1507824000000,4.82],[1508083200000,5.76],[1508169600000,5.66],[1508256000000,5.74],[1508342400000,4.07],[1508428800000,5.91],[1508688000000,5.82],[1508774400000,5.20],[1508860800000,5.81],[1508947200000,5.41],[1509033600000,5.65],[1509292800000,5.27],[1509379200000,5.68],[1509465600000,7.02],[1509552000000,6.94],[1509638400000,6.78],[1509897600000,8.05],[1509984000000,9.30],[1510070400000,9.07],[1510156800000,10.15],[1510243200000,10.53],[1510502400000,10.92],[1510588800000,10.33],[1510675200000,8.24],[1510761600000,8.88],[1510848000000,9.02],[1511107200000,8.79],[1511193600000,10.58],[1511280000000,11.16],[1511366400000,9.19],[1511452800000,9.59],[1511712000000,8.71],[1511798400000,9.02],[1511884800000,9.33],[1511971200000,7.51],[1512057600000,7.13],[1512316800000,7.61],[1512403200000,6.32],[1512489600000,3.78],[1512576000000,4.51],[1512662400000,6.38],[1512921600000,7.59],[1513008000000,6.84],[1513094400000,8.20],[1513180800000,7.59],[1513267200000,6.47],[1513526400000,7.08],[1513612800000,7.87],[1513699200000,7.49],[1513785600000,8.04],[1513872000000,8.62],[1514131200000,8.42],[1514217600000,8.13],[1514304000000,8.10],[1514390400000,9.27],[1514476800000,9.10],[1514649600000,9.09],[1514822400000,10.45],[1514908800000,10.51],[1514995200000,11.69],[1515081600000,11.09],[1515340800000,11.43],[1515427200000,12.13],[1515513600000,12.83],[1515600000000,12.90],[1515686400000,13.83],[1515945600000,12.34],[1516032000000,14.11],[1516118400000,14.16],[1516204800000,14.58],[1516291200000,14.88],[1516550400000,15.86],[1516636800000,17.31],[1516723200000,17.02],[1516809600000,15.53],[1516896000000,16.38],[1517155200000,14.99],[1517241600000,13.62],[1517328000000,14.57],[1517414400000,13.23],[1517500800000,13.66],[1517760000000,12.90],[1517846400000,6.34]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1502899200000,"y":462,"sc":"751"},{"x":1502985600000,"y":524,"sc":"751"},{"x":1503244800000,"y":502,"sc":"752"},{"x":1503331200000,"y":478,"sc":"752"},{"x":1503417600000,"y":516,"sc":"748"},{"x":1503504000000,"y":459,"sc":"752"},{"x":1503590400000,"y":384,"sc":"753"},{"x":1503849600000,"y":561,"sc":"753"},{"x":1503936000000,"y":567,"sc":"753"},{"x":1504022400000,"y":555,"sc":"753"},{"x":1504108800000,"y":546,"sc":"753"},{"x":1504195200000,"y":584,"sc":"753"},{"x":1504454400000,"y":631,"sc":"758"},{"x":1504540800000,"y":622,"sc":"758"},{"x":1504627200000,"y":615,"sc":"759"},{"x":1504713600000,"y":514,"sc":"761"},{"x":1504800000000,"y":441,"sc":"762"},{"x":1505059200000,"y":441,"sc":"764"},{"x":1505145600000,"y":387,"sc":"762"},{"x":1505232000000,"y":311,"sc":"765"},{"x":1505318400000,"y":395,"sc":"765"},{"x":1505404800000,"y":388,"sc":"766"},{"x":1505664000000,"y":166,"sc":"767"},{"x":1505750400000,"y":106,"sc":"767"},{"x":1505836800000,"y":94,"sc":"767"},{"x":1505923200000,"y":65,"sc":"769"},{"x":1506009600000,"y":91,"sc":"769"},{"x":1506268800000,"y":212,"sc":"769"},{"x":1506355200000,"y":102,"sc":"768"},{"x":1506441600000,"y":87,"sc":"768"},{"x":1506528000000,"y":131,"sc":"762"},{"x":1506614400000,"y":102,"sc":"765"},{"x":1507478400000,"y":39,"sc":"781"},{"x":1507564800000,"y":36,"sc":"781"},{"x":1507651200000,"y":116,"sc":"781"},{"x":1507737600000,"y":149,"sc":"782"},{"x":1507824000000,"y":307,"sc":"782"},{"x":1508083200000,"y":174,"sc":"784"},{"x":1508169600000,"y":434,"sc":"784"},{"x":1508256000000,"y":442,"sc":"786"},{"x":1508342400000,"y":446,"sc":"786"},{"x":1508428800000,"y":328,"sc":"786"},{"x":1508688000000,"y":310,"sc":"786"},{"x":1508774400000,"y":372,"sc":"786"},{"x":1508860800000,"y":412,"sc":"786"},{"x":1508947200000,"y":496,"sc":"786"},{"x":1509033600000,"y":472,"sc":"787"},{"x":1509292800000,"y":338,"sc":"787"},{"x":1509379200000,"y":371,"sc":"789"},{"x":1509465600000,"y":235,"sc":"790"},{"x":1509552000000,"y":259,"sc":"791"},{"x":1509638400000,"y":256,"sc":"793"},{"x":1509897600000,"y":291,"sc":"793"},{"x":1509984000000,"y":278,"sc":"793"},{"x":1510070400000,"y":308,"sc":"793"},{"x":1510156800000,"y":233,"sc":"793"},{"x":1510243200000,"y":201,"sc":"796"},{"x":1510502400000,"y":157,"sc":"797"},{"x":1510588800000,"y":129,"sc":"797"},{"x":1510675200000,"y":137,"sc":"797"},{"x":1510761600000,"y":202,"sc":"797"},{"x":1510848000000,"y":147,"sc":"797"},{"x":1511107200000,"y":169,"sc":"801"},{"x":1511193600000,"y":166,"sc":"801"},{"x":1511280000000,"y":168,"sc":"801"},{"x":1511366400000,"y":117,"sc":"802"},{"x":1511452800000,"y":124,"sc":"804"},{"x":1511712000000,"y":82,"sc":"805"},{"x":1511798400000,"y":59,"sc":"806"},{"x":1511884800000,"y":37,"sc":"806"},{"x":1511971200000,"y":59,"sc":"807"},{"x":1512057600000,"y":88,"sc":"808"},{"x":1512316800000,"y":65,"sc":"808"},{"x":1512403200000,"y":85,"sc":"808"},{"x":1512489600000,"y":170,"sc":"813"},{"x":1512576000000,"y":117,"sc":"813"},{"x":1512662400000,"y":120,"sc":"815"},{"x":1512921600000,"y":157,"sc":"815"},{"x":1513008000000,"y":174,"sc":"815"},{"x":1513094400000,"y":177,"sc":"818"},{"x":1513180800000,"y":181,"sc":"818"},{"x":1513267200000,"y":179,"sc":"826"},{"x":1513526400000,"y":194,"sc":"826"},{"x":1513612800000,"y":243,"sc":"826"},{"x":1513699200000,"y":279,"sc":"827"},{"x":1513785600000,"y":323,"sc":"829"},{"x":1513872000000,"y":232,"sc":"829"},{"x":1514131200000,"y":143,"sc":"820"},{"x":1514217600000,"y":180,"sc":"821"},{"x":1514304000000,"y":154,"sc":"830"},{"x":1514390400000,"y":102,"sc":"832"},{"x":1514476800000,"y":147,"sc":"834"},{"x":1514822400000,"y":146,"sc":"834"},{"x":1514908800000,"y":162,"sc":"834"},{"x":1514995200000,"y":140,"sc":"834"},{"x":1515081600000,"y":178,"sc":"834"},{"x":1515340800000,"y":186,"sc":"833"},{"x":1515427200000,"y":290,"sc":"833"},{"x":1515513600000,"y":259,"sc":"833"},{"x":1515600000000,"y":165,"sc":"833"},{"x":1515686400000,"y":145,"sc":"833"},{"x":1515945600000,"y":208,"sc":"832"},{"x":1516032000000,"y":233,"sc":"832"},{"x":1516118400000,"y":199,"sc":"832"},{"x":1516204800000,"y":180,"sc":"832"},{"x":1516291200000,"y":127,"sc":"832"},{"x":1516550400000,"y":220,"sc":"832"},{"x":1516636800000,"y":191,"sc":"832"},{"x":1516723200000,"y":157,"sc":"832"},{"x":1516809600000,"y":196,"sc":"832"},{"x":1516896000000,"y":153,"sc":"832"},{"x":1517155200000,"y":129,"sc":"831"},{"x":1517241600000,"y":134,"sc":"831"},{"x":1517328000000,"y":140,"sc":"831"},{"x":1517414400000,"y":201,"sc":"831"},{"x":1517500800000,"y":225,"sc":"831"},{"x":1517760000000,"y":257,"sc":"831"},{"x":1517846400000,"y":317,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1502899200000,38.4800],[1502985600000,30.2300],[1503244800000,33.2400],[1503331200000,36.4400],[1503417600000,31.0200],[1503504000000,38.9600],[1503590400000,49.00],[1503849600000,25.5000],[1503936000000,24.7000],[1504022400000,26.2900],[1504108800000,27.4900],[1504195200000,22.4400],[1504454400000,16.7500],[1504540800000,17.9400],[1504627200000,18.9700],[1504713600000,32.4600],[1504800000000,42.1300],[1505059200000,42.2800],[1505145600000,49.2100],[1505232000000,59.3500],[1505318400000,48.3700],[1505404800000,49.3500],[1505664000000,78.3600],[1505750400000,86.1800],[1505836800000,87.7400],[1505923200000,91.5500],[1506009600000,88.1700],[1506268800000,72.4300],[1506355200000,86.7200],[1506441600000,88.6700],[1506528000000,82.8100],[1506614400000,86.6700],[1507478400000,95.0100],[1507564800000,95.3900],[1507651200000,85.1500],[1507737600000,80.9500],[1507824000000,60.7400],[1508083200000,77.8100],[1508169600000,44.6400],[1508256000000,43.7700],[1508342400000,43.2600],[1508428800000,58.2700],[1508688000000,60.5600],[1508774400000,52.6700],[1508860800000,47.5800],[1508947200000,36.9000],[1509033600000,40.0300],[1509292800000,57.0500],[1509379200000,52.9800],[1509465600000,70.2500],[1509552000000,67.2600],[1509638400000,67.7200],[1509897600000,63.3000],[1509984000000,64.9400],[1510070400000,61.1600],[1510156800000,70.6200],[1510243200000,74.7500],[1510502400000,80.3000],[1510588800000,83.8100],[1510675200000,82.8100],[1510761600000,74.6500],[1510848000000,81.5600],[1511107200000,78.9000],[1511193600000,79.2800],[1511280000000,79.0300],[1511366400000,85.4100],[1511452800000,84.5800],[1511712000000,89.8100],[1511798400000,92.6800],[1511884800000,95.4100],[1511971200000,92.6900],[1512057600000,89.1100],[1512316800000,91.9600],[1512403200000,89.4800],[1512489600000,79.0900],[1512576000000,85.6100],[1512662400000,85.2800],[1512921600000,80.7400],[1513008000000,78.6500],[1513094400000,78.3600],[1513180800000,77.8700],[1513267200000,78.3300],[1513526400000,76.5100],[1513612800000,70.5800],[1513699200000,66.2600],[1513785600000,61.0400],[1513872000000,72.0100],[1514131200000,82.5600],[1514217600000,78.0800],[1514304000000,81.4500],[1514390400000,87.7400],[1514476800000,82.3700],[1514822400000,82.4900],[1514908800000,80.5800],[1514995200000,83.2100],[1515081600000,78.6600],[1515340800000,77.6700],[1515427200000,65.1900],[1515513600000,68.9100],[1515600000000,80.1900],[1515686400000,82.5900],[1515945600000,75.00],[1516032000000,72.00],[1516118400000,76.0800],[1516204800000,78.3700],[1516291200000,84.7400],[1516550400000,73.5600],[1516636800000,77.0400],[1516723200000,81.1300],[1516809600000,76.4400],[1516896000000,81.6100],[1517155200000,84.4800],[1517241600000,83.8700],[1517328000000,83.1500],[1517414400000,75.8100],[1517500800000,72.9200],[1517760000000,69.0700],[1517846400000,61.9000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-23","2017-06-30","2017-07-06","2017-09-30","2017-12-31"],"series":[{"y":0.86,"mom":"1.43%"},{"y":0.86,"mom":"-0.14%"},{"y":0.86,"mom":"-0.06%"},{"y":0.21,"mom":"-75.61%"},{"y":0.24,"mom":"14.27%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.26,86.04],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.78,19.93],"yAxis":0},{"name":"净资产","type":"line","data":[1.0067495165,0.9616133206],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30495112","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30495112_1.jpg","name":"李安杰","star":0,"workTime":"1年又116天","fundSize":"4.11亿(4只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":16.12},{"name":null,"color":"#414c7b","y":9.61}]}],"jzrq":"2018-02-06"}},{"id":"30565418","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"师婧","star":0,"workTime":"44天","fundSize":"0.96亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-1.9257},{"name":null,"color":"#414c7b","y":-2.53},{"name":null,"color":"#f7a35c","y":2.66}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.12,0.10]},{"name":"期间赎回","data":[0.78,0.09]},{"name":"总份额","data":[0.19,0.20]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

