/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:24*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华丰玺债券";
var fS_code = "004591";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="0180051";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="1.1031";
/*近三月收益率*/
var syl_3y="0.7826";
/*近一月收益率*/
var syl_1y="0.3056";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1496851200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.0001,"equityReturn":0.01,"unitMoney":""},{"x":1497369600000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1497456000000,"y":1.0006,"equityReturn":0.01,"unitMoney":""},{"x":1497542400000,"y":1.0013,"equityReturn":0.07,"unitMoney":""},{"x":1497801600000,"y":1.0016,"equityReturn":0.03,"unitMoney":""},{"x":1497888000000,"y":1.0017,"equityReturn":0.01,"unitMoney":""},{"x":1497974400000,"y":1.0017,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.0018,"equityReturn":0.01,"unitMoney":""},{"x":1498147200000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1498406400000,"y":1.0022,"equityReturn":0.0299,"unitMoney":""},{"x":1498492800000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1498579200000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1498665600000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1498752000000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1499011200000,"y":1.0031,"equityReturn":0.0399,"unitMoney":""},{"x":1499097600000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1499184000000,"y":1.0033,"equityReturn":0.01,"unitMoney":""},{"x":1499270400000,"y":1.0034,"equityReturn":0.01,"unitMoney":""},{"x":1499356800000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1499616000000,"y":1.0037,"equityReturn":0.0199,"unitMoney":""},{"x":1499702400000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1499788800000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1499875200000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1499961600000,"y":1.0041,"equityReturn":0.01,"unitMoney":""},{"x":1500220800000,"y":1.0043,"equityReturn":0.0199,"unitMoney":""},{"x":1500307200000,"y":1.0044,"equityReturn":0.01,"unitMoney":""},{"x":1500393600000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1500480000000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1500566400000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1500825600000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1500912000000,"y":1.005,"equityReturn":0.01,"unitMoney":""},{"x":1500998400000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1501084800000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1501171200000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0056,"equityReturn":0.0298,"unitMoney":""},{"x":1501516800000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1501603200000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1501689600000,"y":1.0062,"equityReturn":0.0398,"unitMoney":""},{"x":1501776000000,"y":1.0063,"equityReturn":0.0099,"unitMoney":""},{"x":1502035200000,"y":1.0065,"equityReturn":0.0199,"unitMoney":""},{"x":1502121600000,"y":1.0066,"equityReturn":0.0099,"unitMoney":""},{"x":1502208000000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1502294400000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0068,"equityReturn":0.0099,"unitMoney":""},{"x":1502640000000,"y":1.007,"equityReturn":0.0199,"unitMoney":""},{"x":1502726400000,"y":1.0071,"equityReturn":0.0099,"unitMoney":""},{"x":1502812800000,"y":1.0072,"equityReturn":0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0074,"equityReturn":0.0199,"unitMoney":""},{"x":1503244800000,"y":1.0077,"equityReturn":0.0298,"unitMoney":""},{"x":1503331200000,"y":1.0077,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.0078,"equityReturn":0.0099,"unitMoney":""},{"x":1503504000000,"y":1.008,"equityReturn":0.0198,"unitMoney":""},{"x":1503590400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.0082,"equityReturn":0.0198,"unitMoney":""},{"x":1503936000000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.0084,"equityReturn":0.0198,"unitMoney":""},{"x":1504108800000,"y":1.0086,"equityReturn":0.0198,"unitMoney":""},{"x":1504195200000,"y":1.0088,"equityReturn":0.0198,"unitMoney":""},{"x":1504454400000,"y":1.0091,"equityReturn":0.0297,"unitMoney":""},{"x":1504540800000,"y":1.0091,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0092,"equityReturn":0.0099,"unitMoney":""},{"x":1504713600000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1504800000000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1505059200000,"y":1.0097,"equityReturn":0.0297,"unitMoney":""},{"x":1505145600000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1505232000000,"y":1.0098,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1505404800000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1505664000000,"y":1.0101,"equityReturn":0.0099,"unitMoney":""},{"x":1505750400000,"y":1.0101,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.0103,"equityReturn":0.0198,"unitMoney":""},{"x":1505923200000,"y":1.0102,"equityReturn":-0.0099,"unitMoney":""},{"x":1506009600000,"y":1.0104,"equityReturn":0.0198,"unitMoney":""},{"x":1506268800000,"y":1.0114,"equityReturn":0.099,"unitMoney":""},{"x":1506355200000,"y":1.0111,"equityReturn":-0.0297,"unitMoney":""},{"x":1506441600000,"y":1.0106,"equityReturn":-0.0495,"unitMoney":""},{"x":1506528000000,"y":1.0115,"equityReturn":0.0891,"unitMoney":""},{"x":1506614400000,"y":1.0117,"equityReturn":0.0198,"unitMoney":""},{"x":1507478400000,"y":1.0115,"equityReturn":-0.0198,"unitMoney":""},{"x":1507564800000,"y":1.0112,"equityReturn":-0.0297,"unitMoney":""},{"x":1507651200000,"y":1.0115,"equityReturn":0.0297,"unitMoney":""},{"x":1507737600000,"y":1.0105,"equityReturn":-0.0989,"unitMoney":""},{"x":1507824000000,"y":1.0107,"equityReturn":0.0198,"unitMoney":""},{"x":1508083200000,"y":1.0094,"equityReturn":-0.1286,"unitMoney":""},{"x":1508169600000,"y":1.0081,"equityReturn":-0.1288,"unitMoney":""},{"x":1508256000000,"y":1.0087,"equityReturn":0.0595,"unitMoney":""},{"x":1508342400000,"y":1.0096,"equityReturn":0.0892,"unitMoney":""},{"x":1508428800000,"y":1.0094,"equityReturn":-0.0198,"unitMoney":""},{"x":1508688000000,"y":1.0096,"equityReturn":0.0198,"unitMoney":""},{"x":1508774400000,"y":1.0097,"equityReturn":0.0099,"unitMoney":""},{"x":1508860800000,"y":1.0086,"equityReturn":-0.1089,"unitMoney":""},{"x":1508947200000,"y":1.0091,"equityReturn":0.0496,"unitMoney":""},{"x":1509033600000,"y":1.009,"equityReturn":-0.0099,"unitMoney":""},{"x":1509292800000,"y":1.0088,"equityReturn":-0.0198,"unitMoney":""},{"x":1509379200000,"y":1.0088,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0091,"equityReturn":0.0297,"unitMoney":""},{"x":1509552000000,"y":1.0091,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.0093,"equityReturn":0.0198,"unitMoney":""},{"x":1509897600000,"y":1.0095,"equityReturn":0.0198,"unitMoney":""},{"x":1509984000000,"y":1.0094,"equityReturn":-0.0099,"unitMoney":""},{"x":1510070400000,"y":1.0093,"equityReturn":-0.0099,"unitMoney":""},{"x":1510156800000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1510243200000,"y":1.0094,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.0092,"equityReturn":-0.0198,"unitMoney":""},{"x":1510588800000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1510761600000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1510848000000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1511107200000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1511193600000,"y":1.0093,"equityReturn":-0.0297,"unitMoney":""},{"x":1511280000000,"y":1.0087,"equityReturn":-0.0594,"unitMoney":""},{"x":1511366400000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1511452800000,"y":1.009,"equityReturn":0.0198,"unitMoney":""},{"x":1511712000000,"y":1.0093,"equityReturn":0.0297,"unitMoney":""},{"x":1511798400000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1511884800000,"y":1.0096,"equityReturn":0.0198,"unitMoney":""},{"x":1511971200000,"y":1.0097,"equityReturn":0.0099,"unitMoney":""},{"x":1512057600000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1512316800000,"y":1.0103,"equityReturn":0.0495,"unitMoney":""},{"x":1512403200000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1512489600000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1512576000000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1512662400000,"y":1.0107,"equityReturn":0.0099,"unitMoney":""},{"x":1512921600000,"y":1.0106,"equityReturn":-0.0099,"unitMoney":""},{"x":1513008000000,"y":1.0106,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.0105,"equityReturn":-0.0099,"unitMoney":""},{"x":1513180800000,"y":1.0108,"equityReturn":0.0297,"unitMoney":""},{"x":1513267200000,"y":1.0107,"equityReturn":-0.0099,"unitMoney":""},{"x":1513526400000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1513612800000,"y":1.0106,"equityReturn":-0.0297,"unitMoney":""},{"x":1513699200000,"y":1.0102,"equityReturn":-0.0396,"unitMoney":""},{"x":1513785600000,"y":1.0094,"equityReturn":-0.0792,"unitMoney":""},{"x":1513872000000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1514131200000,"y":1.0102,"equityReturn":0.0693,"unitMoney":""},{"x":1514217600000,"y":1.0104,"equityReturn":0.0198,"unitMoney":""},{"x":1514304000000,"y":1.0097,"equityReturn":-0.0693,"unitMoney":""},{"x":1514390400000,"y":1.0105,"equityReturn":0.0792,"unitMoney":""},{"x":1514476800000,"y":1.0115,"equityReturn":0.099,"unitMoney":""},{"x":1514649600000,"y":1.0116,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.012,"equityReturn":0.0494,"unitMoney":""},{"x":1514908800000,"y":1.0131,"equityReturn":0.1087,"unitMoney":""},{"x":1514995200000,"y":1.0135,"equityReturn":0.0395,"unitMoney":""},{"x":1515081600000,"y":1.0143,"equityReturn":0.0789,"unitMoney":""},{"x":1515340800000,"y":1.0151,"equityReturn":0.0789,"unitMoney":""},{"x":1515427200000,"y":1.0146,"equityReturn":-0.0493,"unitMoney":""},{"x":1515513600000,"y":1.0141,"equityReturn":-0.0493,"unitMoney":""},{"x":1515600000000,"y":1.0137,"equityReturn":-0.0394,"unitMoney":""},{"x":1515686400000,"y":1.0143,"equityReturn":0.0592,"unitMoney":""},{"x":1515945600000,"y":1.0143,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.0143,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.0137,"equityReturn":-0.0592,"unitMoney":""},{"x":1516204800000,"y":1.0138,"equityReturn":0.0099,"unitMoney":""},{"x":1516291200000,"y":1.0143,"equityReturn":0.0493,"unitMoney":""},{"x":1516550400000,"y":1.0148,"equityReturn":0.0493,"unitMoney":""},{"x":1516636800000,"y":1.0152,"equityReturn":0.0394,"unitMoney":""},{"x":1516723200000,"y":1.0155,"equityReturn":0.0296,"unitMoney":""},{"x":1516809600000,"y":1.0156,"equityReturn":0.0098,"unitMoney":""},{"x":1516896000000,"y":1.0161,"equityReturn":0.0492,"unitMoney":""},{"x":1517155200000,"y":1.0163,"equityReturn":0.0197,"unitMoney":""},{"x":1517241600000,"y":1.0164,"equityReturn":0.0098,"unitMoney":""},{"x":1517328000000,"y":1.0166,"equityReturn":0.0197,"unitMoney":""},{"x":1517414400000,"y":1.0169,"equityReturn":0.0295,"unitMoney":""},{"x":1517500800000,"y":1.0174,"equityReturn":0.0492,"unitMoney":""},{"x":1517760000000,"y":1.0175,"equityReturn":0.0098,"unitMoney":""},{"x":1517846400000,"y":1.0174,"equityReturn":-0.0098,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1496851200000,1.0],[1496937600000,1.0001],[1497369600000,1.0005],[1497456000000,1.0006],[1497542400000,1.0013],[1497801600000,1.0016],[1497888000000,1.0017],[1497974400000,1.0017],[1498060800000,1.0018],[1498147200000,1.0019],[1498406400000,1.0022],[1498492800000,1.0023],[1498579200000,1.0024],[1498665600000,1.0025],[1498752000000,1.0027],[1499011200000,1.0031],[1499097600000,1.0032],[1499184000000,1.0033],[1499270400000,1.0034],[1499356800000,1.0035],[1499616000000,1.0037],[1499702400000,1.0038],[1499788800000,1.0039],[1499875200000,1.004],[1499961600000,1.0041],[1500220800000,1.0043],[1500307200000,1.0044],[1500393600000,1.0045],[1500480000000,1.0046],[1500566400000,1.0047],[1500825600000,1.0049],[1500912000000,1.005],[1500998400000,1.0051],[1501084800000,1.0052],[1501171200000,1.0053],[1501430400000,1.0056],[1501516800000,1.0057],[1501603200000,1.0058],[1501689600000,1.0062],[1501776000000,1.0063],[1502035200000,1.0065],[1502121600000,1.0066],[1502208000000,1.0067],[1502294400000,1.0067],[1502380800000,1.0068],[1502640000000,1.007],[1502726400000,1.0071],[1502812800000,1.0072],[1502899200000,1.0072],[1502985600000,1.0074],[1503244800000,1.0077],[1503331200000,1.0077],[1503417600000,1.0078],[1503504000000,1.008],[1503590400000,1.008],[1503849600000,1.0082],[1503936000000,1.0082],[1504022400000,1.0084],[1504108800000,1.0086],[1504195200000,1.0088],[1504454400000,1.0091],[1504540800000,1.0091],[1504627200000,1.0092],[1504713600000,1.0093],[1504800000000,1.0094],[1505059200000,1.0097],[1505145600000,1.0098],[1505232000000,1.0098],[1505318400000,1.0099],[1505404800000,1.01],[1505664000000,1.0101],[1505750400000,1.0101],[1505836800000,1.0103],[1505923200000,1.0102],[1506009600000,1.0104],[1506268800000,1.0114],[1506355200000,1.0111],[1506441600000,1.0106],[1506528000000,1.0115],[1506614400000,1.0117],[1507478400000,1.0115],[1507564800000,1.0112],[1507651200000,1.0115],[1507737600000,1.0105],[1507824000000,1.0107],[1508083200000,1.0094],[1508169600000,1.0081],[1508256000000,1.0087],[1508342400000,1.0096],[1508428800000,1.0094],[1508688000000,1.0096],[1508774400000,1.0097],[1508860800000,1.0086],[1508947200000,1.0091],[1509033600000,1.009],[1509292800000,1.0088],[1509379200000,1.0088],[1509465600000,1.0091],[1509552000000,1.0091],[1509638400000,1.0093],[1509897600000,1.0095],[1509984000000,1.0094],[1510070400000,1.0093],[1510156800000,1.0094],[1510243200000,1.0094],[1510502400000,1.0092],[1510588800000,1.0092],[1510675200000,1.0093],[1510761600000,1.0094],[1510848000000,1.0095],[1511107200000,1.0096],[1511193600000,1.0093],[1511280000000,1.0087],[1511366400000,1.0088],[1511452800000,1.009],[1511712000000,1.0093],[1511798400000,1.0094],[1511884800000,1.0096],[1511971200000,1.0097],[1512057600000,1.0098],[1512316800000,1.0103],[1512403200000,1.0104],[1512489600000,1.0105],[1512576000000,1.0106],[1512662400000,1.0107],[1512921600000,1.0106],[1513008000000,1.0106],[1513094400000,1.0105],[1513180800000,1.0108],[1513267200000,1.0107],[1513526400000,1.0109],[1513612800000,1.0106],[1513699200000,1.0102],[1513785600000,1.0094],[1513872000000,1.0095],[1514131200000,1.0102],[1514217600000,1.0104],[1514304000000,1.0097],[1514390400000,1.0105],[1514476800000,1.0115],[1514649600000,1.0116],[1514822400000,1.012],[1514908800000,1.0131],[1514995200000,1.0135],[1515081600000,1.0143],[1515340800000,1.0151],[1515427200000,1.0146],[1515513600000,1.0141],[1515600000000,1.0137],[1515686400000,1.0143],[1515945600000,1.0143],[1516032000000,1.0143],[1516118400000,1.0137],[1516204800000,1.0138],[1516291200000,1.0143],[1516550400000,1.0148],[1516636800000,1.0152],[1516723200000,1.0155],[1516809600000,1.0156],[1516896000000,1.0161],[1517155200000,1.0163],[1517241600000,1.0164],[1517328000000,1.0166],[1517414400000,1.0169],[1517500800000,1.0174],[1517760000000,1.0175],[1517846400000,1.0174]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华丰玺债券","data":[[1502035200000,0],[1502121600000,0.01],[1502208000000,0.02],[1502294400000,0.02],[1502380800000,0.03],[1502640000000,0.05],[1502726400000,0.06],[1502812800000,0.07],[1502899200000,0.07],[1502985600000,0.09],[1503244800000,0.12],[1503331200000,0.12],[1503417600000,0.13],[1503504000000,0.15],[1503590400000,0.15],[1503849600000,0.17],[1503936000000,0.17],[1504022400000,0.19],[1504108800000,0.21],[1504195200000,0.23],[1504454400000,0.26],[1504540800000,0.26],[1504627200000,0.27],[1504713600000,0.28],[1504800000000,0.29],[1505059200000,0.32],[1505145600000,0.33],[1505232000000,0.33],[1505318400000,0.34],[1505404800000,0.35],[1505664000000,0.36],[1505750400000,0.36],[1505836800000,0.38],[1505923200000,0.37],[1506009600000,0.39],[1506268800000,0.49],[1506355200000,0.46],[1506441600000,0.41],[1506528000000,0.50],[1506614400000,0.52],[1507478400000,0.50],[1507564800000,0.47],[1507651200000,0.50],[1507737600000,0.40],[1507824000000,0.42],[1508083200000,0.29],[1508169600000,0.16],[1508256000000,0.22],[1508342400000,0.31],[1508428800000,0.29],[1508688000000,0.31],[1508774400000,0.32],[1508860800000,0.21],[1508947200000,0.26],[1509033600000,0.25],[1509292800000,0.23],[1509379200000,0.23],[1509465600000,0.26],[1509552000000,0.26],[1509638400000,0.28],[1509897600000,0.30],[1509984000000,0.29],[1510070400000,0.28],[1510156800000,0.29],[1510243200000,0.29],[1510502400000,0.27],[1510588800000,0.27],[1510675200000,0.28],[1510761600000,0.29],[1510848000000,0.30],[1511107200000,0.31],[1511193600000,0.28],[1511280000000,0.22],[1511366400000,0.23],[1511452800000,0.25],[1511712000000,0.28],[1511798400000,0.29],[1511884800000,0.31],[1511971200000,0.32],[1512057600000,0.33],[1512316800000,0.38],[1512403200000,0.39],[1512489600000,0.40],[1512576000000,0.41],[1512662400000,0.42],[1512921600000,0.41],[1513008000000,0.41],[1513094400000,0.40],[1513180800000,0.43],[1513267200000,0.42],[1513526400000,0.44],[1513612800000,0.41],[1513699200000,0.37],[1513785600000,0.29],[1513872000000,0.30],[1514131200000,0.37],[1514217600000,0.39],[1514304000000,0.32],[1514390400000,0.40],[1514476800000,0.50],[1514649600000,0.51],[1514822400000,0.55],[1514908800000,0.66],[1514995200000,0.70],[1515081600000,0.77],[1515340800000,0.85],[1515427200000,0.80],[1515513600000,0.76],[1515600000000,0.72],[1515686400000,0.77],[1515945600000,0.77],[1516032000000,0.77],[1516118400000,0.72],[1516204800000,0.73],[1516291200000,0.77],[1516550400000,0.82],[1516636800000,0.86],[1516723200000,0.89],[1516809600000,0.90],[1516896000000,0.95],[1517155200000,0.97],[1517241600000,0.98],[1517328000000,1.00],[1517414400000,1.03],[1517500800000,1.08],[1517760000000,1.09],[1517846400000,1.08]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1504800000000,"y":1055,"sc":"1279"},{"x":1505059200000,"y":1056,"sc":"1276"},{"x":1505145600000,"y":1019,"sc":"1277"},{"x":1505232000000,"y":998,"sc":"1276"},{"x":1505318400000,"y":1018,"sc":"1279"},{"x":1505404800000,"y":1010,"sc":"1288"},{"x":1505664000000,"y":1052,"sc":"1288"},{"x":1505750400000,"y":999,"sc":"1287"},{"x":1505836800000,"y":952,"sc":"1287"},{"x":1505923200000,"y":927,"sc":"1292"},{"x":1506009600000,"y":949,"sc":"1299"},{"x":1506268800000,"y":841,"sc":"1292"},{"x":1506355200000,"y":768,"sc":"1292"},{"x":1506441600000,"y":755,"sc":"1293"},{"x":1506528000000,"y":636,"sc":"1295"},{"x":1506614400000,"y":632,"sc":"1302"},{"x":1507478400000,"y":697,"sc":"1298"},{"x":1507564800000,"y":727,"sc":"1296"},{"x":1507651200000,"y":735,"sc":"1296"},{"x":1507737600000,"y":851,"sc":"1299"},{"x":1507824000000,"y":818,"sc":"1304"},{"x":1508083200000,"y":886,"sc":"1298"},{"x":1508169600000,"y":973,"sc":"1297"},{"x":1508256000000,"y":967,"sc":"1293"},{"x":1508342400000,"y":861,"sc":"1293"},{"x":1508428800000,"y":858,"sc":"1298"},{"x":1508688000000,"y":870,"sc":"1295"},{"x":1508774400000,"y":856,"sc":"1294"},{"x":1508860800000,"y":958,"sc":"1297"},{"x":1508947200000,"y":922,"sc":"1295"},{"x":1509033600000,"y":927,"sc":"1302"},{"x":1509292800000,"y":832,"sc":"1295"},{"x":1509379200000,"y":779,"sc":"1297"},{"x":1509465600000,"y":793,"sc":"1296"},{"x":1509552000000,"y":789,"sc":"1296"},{"x":1509638400000,"y":811,"sc":"1304"},{"x":1509897600000,"y":805,"sc":"1304"},{"x":1509984000000,"y":849,"sc":"1302"},{"x":1510070400000,"y":857,"sc":"1300"},{"x":1510156800000,"y":894,"sc":"1309"},{"x":1510243200000,"y":920,"sc":"1314"},{"x":1510502400000,"y":925,"sc":"1308"},{"x":1510588800000,"y":823,"sc":"1309"},{"x":1510675200000,"y":752,"sc":"1307"},{"x":1510761600000,"y":767,"sc":"1310"},{"x":1510848000000,"y":746,"sc":"1314"},{"x":1511107200000,"y":769,"sc":"1310"},{"x":1511193600000,"y":790,"sc":"1309"},{"x":1511280000000,"y":759,"sc":"1311"},{"x":1511366400000,"y":686,"sc":"1311"},{"x":1511452800000,"y":696,"sc":"1317"},{"x":1511712000000,"y":653,"sc":"1312"},{"x":1511798400000,"y":634,"sc":"1314"},{"x":1511884800000,"y":654,"sc":"1313"},{"x":1511971200000,"y":680,"sc":"1317"},{"x":1512057600000,"y":674,"sc":"1323"},{"x":1512316800000,"y":677,"sc":"1318"},{"x":1512403200000,"y":681,"sc":"1319"},{"x":1512489600000,"y":678,"sc":"1318"},{"x":1512576000000,"y":664,"sc":"1318"},{"x":1512662400000,"y":659,"sc":"1322"},{"x":1512921600000,"y":697,"sc":"1315"},{"x":1513008000000,"y":682,"sc":"1315"},{"x":1513094400000,"y":676,"sc":"1315"},{"x":1513180800000,"y":653,"sc":"1315"},{"x":1513267200000,"y":648,"sc":"1322"},{"x":1513526400000,"y":634,"sc":"1316"},{"x":1513612800000,"y":665,"sc":"1313"},{"x":1513699200000,"y":686,"sc":"1318"},{"x":1513785600000,"y":740,"sc":"1317"},{"x":1513872000000,"y":745,"sc":"1321"},{"x":1514131200000,"y":769,"sc":"1316"},{"x":1514217600000,"y":746,"sc":"1317"},{"x":1514304000000,"y":727,"sc":"1315"},{"x":1514390400000,"y":728,"sc":"1314"},{"x":1514476800000,"y":680,"sc":"1315"},{"x":1514822400000,"y":733,"sc":"1313"},{"x":1514908800000,"y":725,"sc":"1313"},{"x":1514995200000,"y":735,"sc":"1313"},{"x":1515081600000,"y":714,"sc":"1318"},{"x":1515340800000,"y":705,"sc":"1313"},{"x":1515427200000,"y":665,"sc":"1311"},{"x":1515513600000,"y":677,"sc":"1311"},{"x":1515600000000,"y":673,"sc":"1311"},{"x":1515686400000,"y":571,"sc":"1316"},{"x":1515945600000,"y":566,"sc":"1311"},{"x":1516032000000,"y":504,"sc":"1311"},{"x":1516118400000,"y":440,"sc":"1311"},{"x":1516204800000,"y":486,"sc":"1310"},{"x":1516291200000,"y":537,"sc":"1312"},{"x":1516550400000,"y":526,"sc":"1305"},{"x":1516636800000,"y":531,"sc":"1303"},{"x":1516723200000,"y":551,"sc":"1303"},{"x":1516809600000,"y":475,"sc":"1301"},{"x":1516896000000,"y":486,"sc":"1306"},{"x":1517155200000,"y":407,"sc":"1301"},{"x":1517241600000,"y":414,"sc":"1301"},{"x":1517328000000,"y":436,"sc":"1301"},{"x":1517414400000,"y":417,"sc":"1301"},{"x":1517500800000,"y":423,"sc":"1306"},{"x":1517760000000,"y":503,"sc":"1301"},{"x":1517846400000,"y":445,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1504800000000,17.5100],[1505059200000,17.2400],[1505145600000,20.2000],[1505232000000,21.7900],[1505318400000,20.4100],[1505404800000,21.5800],[1505664000000,18.3200],[1505750400000,22.3800],[1505836800000,26.0300],[1505923200000,28.2500],[1506009600000,26.9400],[1506268800000,34.9100],[1506355200000,40.5600],[1506441600000,41.6100],[1506528000000,50.8900],[1506614400000,51.4600],[1507478400000,46.3000],[1507564800000,43.9000],[1507651200000,43.2900],[1507737600000,34.4900],[1507824000000,37.2700],[1508083200000,31.7400],[1508169600000,24.9800],[1508256000000,25.2100],[1508342400000,33.4100],[1508428800000,33.9000],[1508688000000,32.8200],[1508774400000,33.8500],[1508860800000,26.1400],[1508947200000,28.8000],[1509033600000,28.8000],[1509292800000,35.7500],[1509379200000,39.9400],[1509465600000,38.8100],[1509552000000,39.1200],[1509638400000,37.8100],[1509897600000,38.2700],[1509984000000,34.7900],[1510070400000,34.0800],[1510156800000,31.7000],[1510243200000,29.9800],[1510502400000,29.2800],[1510588800000,37.1300],[1510675200000,42.4600],[1510761600000,41.4500],[1510848000000,43.2300],[1511107200000,41.3000],[1511193600000,39.6500],[1511280000000,42.1100],[1511366400000,47.6700],[1511452800000,47.1500],[1511712000000,50.2300],[1511798400000,51.7500],[1511884800000,50.1900],[1511971200000,48.3700],[1512057600000,49.0600],[1512316800000,48.6300],[1512403200000,48.3700],[1512489600000,48.5600],[1512576000000,49.6200],[1512662400000,50.1500],[1512921600000,47.00],[1513008000000,48.1400],[1513094400000,48.5900],[1513180800000,50.3400],[1513267200000,50.9800],[1513526400000,51.8200],[1513612800000,49.3500],[1513699200000,47.9500],[1513785600000,43.8100],[1513872000000,43.6000],[1514131200000,41.5700],[1514217600000,43.3600],[1514304000000,44.7100],[1514390400000,44.6000],[1514476800000,48.2900],[1514822400000,44.1700],[1514908800000,44.7800],[1514995200000,44.0200],[1515081600000,45.8300],[1515340800000,46.3100],[1515427200000,49.2800],[1515513600000,48.3600],[1515600000000,48.6700],[1515686400000,56.6100],[1515945600000,56.8300],[1516032000000,61.5600],[1516118400000,66.4400],[1516204800000,62.9000],[1516291200000,59.0700],[1516550400000,59.6900],[1516636800000,59.2500],[1516723200000,57.7100],[1516809600000,63.4900],[1516896000000,62.7900],[1517155200000,68.7200],[1517241600000,68.1800],[1517328000000,66.4900],[1517414400000,67.9500],[1517500800000,67.6100],[1517760000000,61.3400],[1517846400000,65.7700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-09","2017-06-14","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.40,"mom":"0.01%"},{"y":2.40,"mom":"0.04%"},{"y":1.30,"mom":"-45.71%"},{"y":0.91,"mom":"-30.13%"},{"y":0.40,"mom":"-55.56%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[80.91,83.29],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.21,8.93],"yAxis":0},{"name":"净资产","type":"line","data":[0.9107901071,0.4047736266],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30179659","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30179659_1.jpg","name":"刘太阳","star":4,"workTime":"5年又158天","fundSize":"195.30亿(22只基金)","power":{"avr":"63.49","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[77.0,73.60,26.70,54.90,92.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.74},{"name":null,"color":"#414c7b","y":2.97}]}],"jzrq":"2018-02-06"}},{"id":"30426918","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30426918_1.jpg","name":"周恩源","star":4,"workTime":"2年又4天","fundSize":"56.84亿(16只基金)","power":{"avr":"73.71","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[40.10,67.10,90.80,93.70,53.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.4256},{"name":null,"color":"#414c7b","y":1.81}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.10]},{"name":"期间赎回","data":[0.40,0.60]},{"name":"总份额","data":[0.90,0.40]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

