/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:46*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华夏新锦泰混合C";
var fS_code = "002836";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6003091","6031611","6032831","6033291","6030801","6036551"];
/*基金持仓债券代码*/
var zqCodes="1124192";
/*收益率*/
/*近一年收益率*/
var syl_1n="10.2202";
/*近6月收益率*/
var syl_6y="5.2476";
/*近三月收益率*/
var syl_3y="1.5494";
/*近一月收益率*/
var syl_1y="0.4012";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,52.1500],[1515427200000,43.2200],[1515513600000,37.00],[1515600000000,17.3900],[1515686400000,17.3900],[1515945600000,17.3900],[1516032000000,17.3900],[1516118400000,17.3900],[1516204800000,17.3900],[1516291200000,17.3900],[1516550400000,2.5100],[1516636800000,2.5100],[1516723200000,15.1800],[1516809600000,21.7800],[1516896000000,31.800],[1517155200000,33.0700],[1517241600000,50.0400],[1517328000000,34.8300],[1517414400000,40.400],[1517500800000,54.5400],[1517760000000,64.3100],[1517846400000,64.3100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1471968000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0047,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0066,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0048,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0052,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0045,"equityReturn":0,"unitMoney":""},{"x":1479052800000,"y":1.0041,"equityReturn":-0.0398,"unitMoney":""},{"x":1479139200000,"y":1.0029,"equityReturn":-0.1195,"unitMoney":""},{"x":1479225600000,"y":1.0027,"equityReturn":-0.0199,"unitMoney":""},{"x":1479312000000,"y":1.0028,"equityReturn":0.01,"unitMoney":""},{"x":1479398400000,"y":1.0022,"equityReturn":-0.0598,"unitMoney":""},{"x":1479657600000,"y":1.0028,"equityReturn":0.0599,"unitMoney":""},{"x":1479744000000,"y":1.0034,"equityReturn":0.0598,"unitMoney":""},{"x":1479830400000,"y":1.0036,"equityReturn":0.0199,"unitMoney":""},{"x":1479916800000,"y":1.004,"equityReturn":0.0399,"unitMoney":""},{"x":1480003200000,"y":1.0043,"equityReturn":0.0299,"unitMoney":""},{"x":1480262400000,"y":1.0057,"equityReturn":0.1394,"unitMoney":""},{"x":1480348800000,"y":1.0052,"equityReturn":-0.0497,"unitMoney":""},{"x":1480435200000,"y":1.0031,"equityReturn":-0.2089,"unitMoney":""},{"x":1480521600000,"y":1.0022,"equityReturn":-0.0897,"unitMoney":""},{"x":1480608000000,"y":1.0019,"equityReturn":-0.0299,"unitMoney":""},{"x":1480867200000,"y":1.0009,"equityReturn":-0.0998,"unitMoney":""},{"x":1480953600000,"y":0.999,"equityReturn":-0.1898,"unitMoney":""},{"x":1481040000000,"y":0.9992,"equityReturn":0.02,"unitMoney":""},{"x":1481126400000,"y":1.0001,"equityReturn":0.0901,"unitMoney":""},{"x":1481212800000,"y":1.0005,"equityReturn":0.04,"unitMoney":""},{"x":1481472000000,"y":0.9992,"equityReturn":-0.1299,"unitMoney":""},{"x":1481558400000,"y":0.9981,"equityReturn":-0.1101,"unitMoney":""},{"x":1481644800000,"y":0.9972,"equityReturn":-0.0902,"unitMoney":""},{"x":1481731200000,"y":0.9914,"equityReturn":-0.5816,"unitMoney":""},{"x":1481817600000,"y":0.9914,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":0.9905,"equityReturn":-0.0908,"unitMoney":""},{"x":1482163200000,"y":0.9889,"equityReturn":-0.1615,"unitMoney":""},{"x":1482249600000,"y":0.9902,"equityReturn":0.1315,"unitMoney":""},{"x":1482336000000,"y":0.9917,"equityReturn":0.1515,"unitMoney":""},{"x":1482422400000,"y":0.9927,"equityReturn":0.1008,"unitMoney":""},{"x":1482681600000,"y":0.9932,"equityReturn":0.0504,"unitMoney":""},{"x":1482768000000,"y":0.9935,"equityReturn":0.0302,"unitMoney":""},{"x":1482854400000,"y":0.9934,"equityReturn":-0.0101,"unitMoney":""},{"x":1482940800000,"y":0.9939,"equityReturn":0.0503,"unitMoney":""},{"x":1483027200000,"y":0.9951,"equityReturn":0.1207,"unitMoney":""},{"x":1483113600000,"y":0.9952,"equityReturn":0.01,"unitMoney":""},{"x":1483372800000,"y":0.9962,"equityReturn":0.1105,"unitMoney":""},{"x":1483459200000,"y":0.9972,"equityReturn":0.1004,"unitMoney":""},{"x":1483545600000,"y":0.9976,"equityReturn":0.0401,"unitMoney":""},{"x":1483632000000,"y":0.9977,"equityReturn":0.01,"unitMoney":""},{"x":1483891200000,"y":0.9984,"equityReturn":0.0702,"unitMoney":""},{"x":1483977600000,"y":0.9991,"equityReturn":0.0701,"unitMoney":""},{"x":1484064000000,"y":0.9987,"equityReturn":-0.04,"unitMoney":""},{"x":1484150400000,"y":0.999,"equityReturn":0.03,"unitMoney":""},{"x":1484236800000,"y":0.9994,"equityReturn":0.04,"unitMoney":""},{"x":1484496000000,"y":1.0,"equityReturn":0.06,"unitMoney":""},{"x":1484582400000,"y":0.9995,"equityReturn":-0.05,"unitMoney":""},{"x":1484668800000,"y":0.9991,"equityReturn":-0.04,"unitMoney":""},{"x":1484755200000,"y":0.9986,"equityReturn":-0.05,"unitMoney":""},{"x":1484841600000,"y":0.9993,"equityReturn":0.0701,"unitMoney":""},{"x":1485100800000,"y":0.9996,"equityReturn":0.03,"unitMoney":""},{"x":1485187200000,"y":0.9996,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.9996,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.9997,"equityReturn":0.01,"unitMoney":""},{"x":1486051200000,"y":0.9993,"equityReturn":-0.04,"unitMoney":""},{"x":1486310400000,"y":0.999,"equityReturn":-0.03,"unitMoney":""},{"x":1486396800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1486483200000,"y":0.9985,"equityReturn":0.0501,"unitMoney":""},{"x":1486569600000,"y":0.999,"equityReturn":0.0501,"unitMoney":""},{"x":1486656000000,"y":0.9996,"equityReturn":0.0601,"unitMoney":""},{"x":1486915200000,"y":1.0002,"equityReturn":0.06,"unitMoney":""},{"x":1487001600000,"y":1.0006,"equityReturn":0.04,"unitMoney":""},{"x":1487088000000,"y":1.0008,"equityReturn":0.02,"unitMoney":""},{"x":1487174400000,"y":1.0013,"equityReturn":0.05,"unitMoney":""},{"x":1487260800000,"y":1.001,"equityReturn":-0.03,"unitMoney":""},{"x":1487520000000,"y":1.0026,"equityReturn":0.1598,"unitMoney":""},{"x":1487606400000,"y":1.0024,"equityReturn":-0.0199,"unitMoney":""},{"x":1487692800000,"y":1.0029,"equityReturn":0.0499,"unitMoney":""},{"x":1487779200000,"y":1.0028,"equityReturn":-0.01,"unitMoney":""},{"x":1487865600000,"y":1.0032,"equityReturn":0.0399,"unitMoney":""},{"x":1488124800000,"y":1.0027,"equityReturn":-0.0498,"unitMoney":""},{"x":1488211200000,"y":1.0026,"equityReturn":-0.01,"unitMoney":""},{"x":1488297600000,"y":1.0025,"equityReturn":-0.01,"unitMoney":""},{"x":1488384000000,"y":1.0022,"equityReturn":-0.0299,"unitMoney":""},{"x":1488470400000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1488729600000,"y":1.0023,"equityReturn":0.02,"unitMoney":""},{"x":1488816000000,"y":1.0027,"equityReturn":0.0399,"unitMoney":""},{"x":1488902400000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0023,"equityReturn":-0.0399,"unitMoney":""},{"x":1489075200000,"y":1.0022,"equityReturn":-0.01,"unitMoney":""},{"x":1489334400000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1489420800000,"y":1.0023,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0025,"equityReturn":0.02,"unitMoney":""},{"x":1489593600000,"y":1.0027,"equityReturn":0.02,"unitMoney":""},{"x":1489680000000,"y":1.0022,"equityReturn":-0.0499,"unitMoney":""},{"x":1489939200000,"y":1.0026,"equityReturn":0.0399,"unitMoney":""},{"x":1490025600000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1490112000000,"y":1.0027,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0031,"equityReturn":0.0399,"unitMoney":""},{"x":1490284800000,"y":1.0039,"equityReturn":0.0798,"unitMoney":""},{"x":1490544000000,"y":1.0046,"equityReturn":0.0697,"unitMoney":""},{"x":1490630400000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.0048,"equityReturn":0.0199,"unitMoney":""},{"x":1490803200000,"y":1.0051,"equityReturn":0.0299,"unitMoney":""},{"x":1490889600000,"y":1.0059,"equityReturn":0.0796,"unitMoney":""},{"x":1491321600000,"y":1.007,"equityReturn":0.1094,"unitMoney":""},{"x":1491408000000,"y":1.0074,"equityReturn":0.0397,"unitMoney":""},{"x":1491494400000,"y":1.0076,"equityReturn":0.0199,"unitMoney":""},{"x":1491753600000,"y":1.0074,"equityReturn":-0.0198,"unitMoney":""},{"x":1491840000000,"y":1.0074,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0078,"equityReturn":0.0397,"unitMoney":""},{"x":1492012800000,"y":1.0077,"equityReturn":-0.0099,"unitMoney":""},{"x":1492099200000,"y":1.0076,"equityReturn":-0.0099,"unitMoney":""},{"x":1492358400000,"y":1.0078,"equityReturn":0.0198,"unitMoney":""},{"x":1492444800000,"y":1.008,"equityReturn":0.0198,"unitMoney":""},{"x":1492531200000,"y":1.0079,"equityReturn":-0.0099,"unitMoney":""},{"x":1492617600000,"y":1.009,"equityReturn":0.1091,"unitMoney":""},{"x":1492704000000,"y":1.0087,"equityReturn":-0.0297,"unitMoney":""},{"x":1492963200000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1493049600000,"y":1.009,"equityReturn":0.0297,"unitMoney":""},{"x":1493136000000,"y":1.0095,"equityReturn":0.0496,"unitMoney":""},{"x":1493222400000,"y":1.0101,"equityReturn":0.0594,"unitMoney":""},{"x":1493308800000,"y":1.0091,"equityReturn":-0.099,"unitMoney":""},{"x":1493654400000,"y":1.0091,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.0097,"equityReturn":0.0595,"unitMoney":""},{"x":1493827200000,"y":1.0095,"equityReturn":-0.0198,"unitMoney":""},{"x":1493913600000,"y":1.0097,"equityReturn":0.0198,"unitMoney":""},{"x":1494172800000,"y":1.0095,"equityReturn":-0.0198,"unitMoney":""},{"x":1494259200000,"y":1.0084,"equityReturn":-0.109,"unitMoney":""},{"x":1494345600000,"y":1.0084,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0091,"equityReturn":0.0694,"unitMoney":""},{"x":1494518400000,"y":1.0105,"equityReturn":0.1387,"unitMoney":""},{"x":1494777600000,"y":1.0114,"equityReturn":0.0891,"unitMoney":""},{"x":1494864000000,"y":1.0121,"equityReturn":0.0692,"unitMoney":""},{"x":1494950400000,"y":1.0112,"equityReturn":-0.0889,"unitMoney":""},{"x":1495036800000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1495123200000,"y":1.0124,"equityReturn":0.1088,"unitMoney":""},{"x":1495382400000,"y":1.0144,"equityReturn":0.1976,"unitMoney":""},{"x":1495468800000,"y":1.0175,"equityReturn":0.3056,"unitMoney":""},{"x":1495555200000,"y":1.0172,"equityReturn":-0.0295,"unitMoney":""},{"x":1495641600000,"y":1.0212,"equityReturn":0.3932,"unitMoney":""},{"x":1495728000000,"y":1.0215,"equityReturn":0.0294,"unitMoney":""},{"x":1496160000000,"y":1.0223,"equityReturn":0.0783,"unitMoney":""},{"x":1496246400000,"y":1.0242,"equityReturn":0.1859,"unitMoney":""},{"x":1496332800000,"y":1.0229,"equityReturn":-0.1269,"unitMoney":""},{"x":1496592000000,"y":1.0197,"equityReturn":-0.3128,"unitMoney":""},{"x":1496678400000,"y":1.0213,"equityReturn":0.1569,"unitMoney":""},{"x":1496764800000,"y":1.0227,"equityReturn":0.1371,"unitMoney":""},{"x":1496851200000,"y":1.0254,"equityReturn":0.264,"unitMoney":""},{"x":1496937600000,"y":1.0264,"equityReturn":0.0975,"unitMoney":""},{"x":1497196800000,"y":1.0276,"equityReturn":0.1169,"unitMoney":""},{"x":1497283200000,"y":1.0289,"equityReturn":0.1265,"unitMoney":""},{"x":1497369600000,"y":1.0269,"equityReturn":-0.1944,"unitMoney":""},{"x":1497456000000,"y":1.0248,"equityReturn":-0.2045,"unitMoney":""},{"x":1497542400000,"y":1.0239,"equityReturn":-0.0878,"unitMoney":""},{"x":1497801600000,"y":1.0265,"equityReturn":0.2539,"unitMoney":""},{"x":1497888000000,"y":1.0257,"equityReturn":-0.0779,"unitMoney":""},{"x":1497974400000,"y":1.0283,"equityReturn":0.2535,"unitMoney":""},{"x":1498060800000,"y":1.0285,"equityReturn":0.0194,"unitMoney":""},{"x":1498147200000,"y":1.03,"equityReturn":0.1458,"unitMoney":""},{"x":1498406400000,"y":1.0324,"equityReturn":0.233,"unitMoney":""},{"x":1498492800000,"y":1.0336,"equityReturn":0.1162,"unitMoney":""},{"x":1498579200000,"y":1.0323,"equityReturn":-0.1258,"unitMoney":""},{"x":1498665600000,"y":1.034,"equityReturn":0.1647,"unitMoney":""},{"x":1498752000000,"y":1.0345,"equityReturn":0.0484,"unitMoney":""},{"x":1499011200000,"y":1.034,"equityReturn":-0.0483,"unitMoney":""},{"x":1499097600000,"y":1.0325,"equityReturn":-0.1451,"unitMoney":""},{"x":1499184000000,"y":1.0356,"equityReturn":0.3002,"unitMoney":""},{"x":1499270400000,"y":1.0369,"equityReturn":0.1255,"unitMoney":""},{"x":1499356800000,"y":1.037,"equityReturn":0.0096,"unitMoney":""},{"x":1499616000000,"y":1.0376,"equityReturn":0.0579,"unitMoney":""},{"x":1499702400000,"y":1.0398,"equityReturn":0.212,"unitMoney":""},{"x":1499788800000,"y":1.0395,"equityReturn":-0.0289,"unitMoney":""},{"x":1499875200000,"y":1.0422,"equityReturn":0.2597,"unitMoney":""},{"x":1499961600000,"y":1.0446,"equityReturn":0.2303,"unitMoney":""},{"x":1500220800000,"y":1.0454,"equityReturn":0.0766,"unitMoney":""},{"x":1500307200000,"y":1.0444,"equityReturn":-0.0957,"unitMoney":""},{"x":1500393600000,"y":1.0465,"equityReturn":0.2011,"unitMoney":""},{"x":1500480000000,"y":1.048,"equityReturn":0.1433,"unitMoney":""},{"x":1500566400000,"y":1.0462,"equityReturn":-0.1718,"unitMoney":""},{"x":1500825600000,"y":1.0476,"equityReturn":0.1338,"unitMoney":""},{"x":1500912000000,"y":1.0466,"equityReturn":-0.0955,"unitMoney":""},{"x":1500998400000,"y":1.0453,"equityReturn":-0.1242,"unitMoney":""},{"x":1501084800000,"y":1.0455,"equityReturn":0.0191,"unitMoney":""},{"x":1501171200000,"y":1.0462,"equityReturn":0.067,"unitMoney":""},{"x":1501430400000,"y":1.0464,"equityReturn":0.0191,"unitMoney":""},{"x":1501516800000,"y":1.0493,"equityReturn":0.2771,"unitMoney":""},{"x":1501603200000,"y":1.0496,"equityReturn":0.0286,"unitMoney":""},{"x":1501689600000,"y":1.047,"equityReturn":-0.2477,"unitMoney":""},{"x":1501776000000,"y":1.0462,"equityReturn":-0.0764,"unitMoney":""},{"x":1502035200000,"y":1.0469,"equityReturn":0.0669,"unitMoney":""},{"x":1502121600000,"y":1.0467,"equityReturn":-0.0191,"unitMoney":""},{"x":1502208000000,"y":1.0464,"equityReturn":-0.0287,"unitMoney":""},{"x":1502294400000,"y":1.0457,"equityReturn":-0.0669,"unitMoney":""},{"x":1502380800000,"y":1.0416,"equityReturn":-0.3921,"unitMoney":""},{"x":1502640000000,"y":1.0441,"equityReturn":0.24,"unitMoney":""},{"x":1502726400000,"y":1.0463,"equityReturn":0.2107,"unitMoney":""},{"x":1502812800000,"y":1.0453,"equityReturn":-0.0956,"unitMoney":""},{"x":1502899200000,"y":1.0462,"equityReturn":0.0861,"unitMoney":""},{"x":1502985600000,"y":1.0476,"equityReturn":0.1338,"unitMoney":""},{"x":1503244800000,"y":1.0477,"equityReturn":0.0095,"unitMoney":""},{"x":1503331200000,"y":1.0501,"equityReturn":0.2291,"unitMoney":""},{"x":1503417600000,"y":1.0521,"equityReturn":0.1905,"unitMoney":""},{"x":1503504000000,"y":1.0516,"equityReturn":-0.0475,"unitMoney":""},{"x":1503590400000,"y":1.058,"equityReturn":0.6086,"unitMoney":""},{"x":1503849600000,"y":1.061,"equityReturn":0.2836,"unitMoney":""},{"x":1503936000000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.0603,"equityReturn":-0.066,"unitMoney":""},{"x":1504108800000,"y":1.0584,"equityReturn":-0.1792,"unitMoney":""},{"x":1504195200000,"y":1.058,"equityReturn":-0.0378,"unitMoney":""},{"x":1504454400000,"y":1.0588,"equityReturn":0.0756,"unitMoney":""},{"x":1504540800000,"y":1.0604,"equityReturn":0.1511,"unitMoney":""},{"x":1504627200000,"y":1.0586,"equityReturn":-0.1697,"unitMoney":""},{"x":1504713600000,"y":1.0569,"equityReturn":-0.1606,"unitMoney":""},{"x":1504800000000,"y":1.057,"equityReturn":0.0095,"unitMoney":""},{"x":1505059200000,"y":1.0567,"equityReturn":-0.0284,"unitMoney":""},{"x":1505145600000,"y":1.0592,"equityReturn":0.2366,"unitMoney":""},{"x":1505232000000,"y":1.0591,"equityReturn":-0.0094,"unitMoney":""},{"x":1505318400000,"y":1.0573,"equityReturn":-0.17,"unitMoney":""},{"x":1505404800000,"y":1.0566,"equityReturn":-0.0662,"unitMoney":""},{"x":1505664000000,"y":1.0581,"equityReturn":0.142,"unitMoney":""},{"x":1505750400000,"y":1.0575,"equityReturn":-0.0567,"unitMoney":""},{"x":1505836800000,"y":1.0569,"equityReturn":-0.0567,"unitMoney":""},{"x":1505923200000,"y":1.0588,"equityReturn":0.1798,"unitMoney":""},{"x":1506009600000,"y":1.0597,"equityReturn":0.085,"unitMoney":""},{"x":1506268800000,"y":1.0605,"equityReturn":0.0755,"unitMoney":""},{"x":1506355200000,"y":1.0606,"equityReturn":0.0094,"unitMoney":""},{"x":1506441600000,"y":1.059,"equityReturn":-0.1509,"unitMoney":""},{"x":1506528000000,"y":1.0595,"equityReturn":0.0472,"unitMoney":""},{"x":1506614400000,"y":1.0605,"equityReturn":0.0944,"unitMoney":""},{"x":1507478400000,"y":1.0647,"equityReturn":0.396,"unitMoney":""},{"x":1507564800000,"y":1.0647,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0672,"equityReturn":0.2348,"unitMoney":""},{"x":1507737600000,"y":1.0692,"equityReturn":0.1874,"unitMoney":""},{"x":1507824000000,"y":1.0692,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.071,"equityReturn":0.1684,"unitMoney":""},{"x":1508169600000,"y":1.0703,"equityReturn":-0.0654,"unitMoney":""},{"x":1508256000000,"y":1.0747,"equityReturn":0.4111,"unitMoney":""},{"x":1508342400000,"y":1.0767,"equityReturn":0.1861,"unitMoney":""},{"x":1508428800000,"y":1.0742,"equityReturn":-0.2322,"unitMoney":""},{"x":1508688000000,"y":1.0741,"equityReturn":-0.0093,"unitMoney":""},{"x":1508774400000,"y":1.076,"equityReturn":0.1769,"unitMoney":""},{"x":1508860800000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.0793,"equityReturn":0.3067,"unitMoney":""},{"x":1509033600000,"y":1.0855,"equityReturn":0.5744,"unitMoney":""},{"x":1509292800000,"y":1.0848,"equityReturn":-0.0645,"unitMoney":""},{"x":1509379200000,"y":1.0821,"equityReturn":-0.2489,"unitMoney":""},{"x":1509465600000,"y":1.0817,"equityReturn":-0.037,"unitMoney":""},{"x":1509552000000,"y":1.0825,"equityReturn":0.074,"unitMoney":""},{"x":1509638400000,"y":1.0836,"equityReturn":0.1016,"unitMoney":""},{"x":1509897600000,"y":1.0843,"equityReturn":0.0646,"unitMoney":""},{"x":1509984000000,"y":1.0866,"equityReturn":0.2121,"unitMoney":""},{"x":1510070400000,"y":1.0867,"equityReturn":0.0092,"unitMoney":""},{"x":1510156800000,"y":1.0882,"equityReturn":0.138,"unitMoney":""},{"x":1510243200000,"y":1.0923,"equityReturn":0.3768,"unitMoney":""},{"x":1510502400000,"y":1.0946,"equityReturn":0.2106,"unitMoney":""},{"x":1510588800000,"y":1.0927,"equityReturn":-0.1736,"unitMoney":""},{"x":1510675200000,"y":1.0917,"equityReturn":-0.0915,"unitMoney":""},{"x":1510761600000,"y":1.0963,"equityReturn":0.4214,"unitMoney":""},{"x":1510848000000,"y":1.1014,"equityReturn":0.4652,"unitMoney":""},{"x":1511107200000,"y":1.1022,"equityReturn":0.0726,"unitMoney":""},{"x":1511193600000,"y":1.1062,"equityReturn":0.3629,"unitMoney":""},{"x":1511280000000,"y":1.1075,"equityReturn":0.1175,"unitMoney":""},{"x":1511366400000,"y":1.0986,"equityReturn":-0.8036,"unitMoney":""},{"x":1511452800000,"y":1.0981,"equityReturn":-0.0455,"unitMoney":""},{"x":1511712000000,"y":1.0958,"equityReturn":-0.2095,"unitMoney":""},{"x":1511798400000,"y":1.0953,"equityReturn":-0.0456,"unitMoney":""},{"x":1511884800000,"y":1.0941,"equityReturn":-0.1096,"unitMoney":""},{"x":1511971200000,"y":1.0911,"equityReturn":-0.2742,"unitMoney":""},{"x":1512057600000,"y":1.0892,"equityReturn":-0.1741,"unitMoney":""},{"x":1512316800000,"y":1.0916,"equityReturn":0.2203,"unitMoney":""},{"x":1512403200000,"y":1.0976,"equityReturn":0.5497,"unitMoney":""},{"x":1512489600000,"y":1.094,"equityReturn":-0.328,"unitMoney":""},{"x":1512576000000,"y":1.0915,"equityReturn":-0.2285,"unitMoney":""},{"x":1512662400000,"y":1.0935,"equityReturn":0.1832,"unitMoney":""},{"x":1512921600000,"y":1.0971,"equityReturn":0.3292,"unitMoney":""},{"x":1513008000000,"y":1.0917,"equityReturn":-0.4922,"unitMoney":""},{"x":1513094400000,"y":1.0939,"equityReturn":0.2015,"unitMoney":""},{"x":1513180800000,"y":1.0913,"equityReturn":-0.2377,"unitMoney":""},{"x":1513267200000,"y":1.0893,"equityReturn":-0.1833,"unitMoney":""},{"x":1513526400000,"y":1.0888,"equityReturn":-0.0459,"unitMoney":""},{"x":1513612800000,"y":1.0887,"equityReturn":-0.0092,"unitMoney":""},{"x":1513699200000,"y":1.0896,"equityReturn":0.0827,"unitMoney":""},{"x":1513785600000,"y":1.0896,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0896,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0894,"equityReturn":-0.0184,"unitMoney":""},{"x":1514217600000,"y":1.0901,"equityReturn":0.0643,"unitMoney":""},{"x":1514304000000,"y":1.0902,"equityReturn":0.0092,"unitMoney":""},{"x":1514390400000,"y":1.0904,"equityReturn":0.0183,"unitMoney":""},{"x":1514476800000,"y":1.0916,"equityReturn":0.1101,"unitMoney":""},{"x":1514649600000,"y":1.0916,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0921,"equityReturn":0.0458,"unitMoney":""},{"x":1514908800000,"y":1.0935,"equityReturn":0.1282,"unitMoney":""},{"x":1514995200000,"y":1.0945,"equityReturn":0.0914,"unitMoney":""},{"x":1515081600000,"y":1.0967,"equityReturn":0.201,"unitMoney":""},{"x":1515340800000,"y":1.0981,"equityReturn":0.1277,"unitMoney":""},{"x":1515427200000,"y":1.0998,"equityReturn":0.1548,"unitMoney":""},{"x":1515513600000,"y":1.1016,"equityReturn":0.1637,"unitMoney":""},{"x":1515600000000,"y":1.1036,"equityReturn":0.1816,"unitMoney":""},{"x":1515686400000,"y":1.1053,"equityReturn":0.154,"unitMoney":""},{"x":1515945600000,"y":1.1042,"equityReturn":-0.0995,"unitMoney":""},{"x":1516032000000,"y":1.105,"equityReturn":0.0725,"unitMoney":""},{"x":1516118400000,"y":1.1059,"equityReturn":0.0814,"unitMoney":""},{"x":1516204800000,"y":1.1064,"equityReturn":0.0452,"unitMoney":""},{"x":1516291200000,"y":1.1064,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.1062,"equityReturn":-0.0181,"unitMoney":""},{"x":1516636800000,"y":1.1062,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.1061,"equityReturn":-0.009,"unitMoney":""},{"x":1516809600000,"y":1.1061,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.106,"equityReturn":-0.009,"unitMoney":""},{"x":1517155200000,"y":1.1058,"equityReturn":-0.0181,"unitMoney":""},{"x":1517241600000,"y":1.1056,"equityReturn":-0.0181,"unitMoney":""},{"x":1517328000000,"y":1.1055,"equityReturn":-0.009,"unitMoney":""},{"x":1517414400000,"y":1.1054,"equityReturn":-0.009,"unitMoney":""},{"x":1517500800000,"y":1.1053,"equityReturn":-0.009,"unitMoney":""},{"x":1517760000000,"y":1.105,"equityReturn":-0.0271,"unitMoney":""},{"x":1517846400000,"y":1.1011,"equityReturn":-0.3529,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1471968000000,1.0],[1472140800000,1.0002],[1472745600000,1.0003],[1473350400000,1.0002],[1473782400000,0.9995],[1474560000000,1.0004],[1475164800000,1.0013],[1476374400000,1.0047],[1476979200000,1.0066],[1477584000000,1.0048],[1478188800000,1.0052],[1478793600000,1.0045],[1479052800000,1.0041],[1479139200000,1.0029],[1479225600000,1.0027],[1479312000000,1.0028],[1479398400000,1.0022],[1479657600000,1.0028],[1479744000000,1.0034],[1479830400000,1.0036],[1479916800000,1.004],[1480003200000,1.0043],[1480262400000,1.0057],[1480348800000,1.0052],[1480435200000,1.0031],[1480521600000,1.0022],[1480608000000,1.0019],[1480867200000,1.0009],[1480953600000,0.999],[1481040000000,0.9992],[1481126400000,1.0001],[1481212800000,1.0005],[1481472000000,0.9992],[1481558400000,0.9981],[1481644800000,0.9972],[1481731200000,0.9914],[1481817600000,0.9914],[1482076800000,0.9905],[1482163200000,0.9889],[1482249600000,0.9902],[1482336000000,0.9917],[1482422400000,0.9927],[1482681600000,0.9932],[1482768000000,0.9935],[1482854400000,0.9934],[1482940800000,0.9939],[1483027200000,0.9951],[1483113600000,0.9952],[1483372800000,0.9962],[1483459200000,0.9972],[1483545600000,0.9976],[1483632000000,0.9977],[1483891200000,0.9984],[1483977600000,0.9991],[1484064000000,0.9987],[1484150400000,0.999],[1484236800000,0.9994],[1484496000000,1.0],[1484582400000,0.9995],[1484668800000,0.9991],[1484755200000,0.9986],[1484841600000,0.9993],[1485100800000,0.9996],[1485187200000,0.9996],[1485273600000,0.9996],[1485360000000,0.9997],[1486051200000,0.9993],[1486310400000,0.999],[1486396800000,0.998],[1486483200000,0.9985],[1486569600000,0.999],[1486656000000,0.9996],[1486915200000,1.0002],[1487001600000,1.0006],[1487088000000,1.0008],[1487174400000,1.0013],[1487260800000,1.001],[1487520000000,1.0026],[1487606400000,1.0024],[1487692800000,1.0029],[1487779200000,1.0028],[1487865600000,1.0032],[1488124800000,1.0027],[1488211200000,1.0026],[1488297600000,1.0025],[1488384000000,1.0022],[1488470400000,1.0021],[1488729600000,1.0023],[1488816000000,1.0027],[1488902400000,1.0027],[1488988800000,1.0023],[1489075200000,1.0022],[1489334400000,1.0023],[1489420800000,1.0023],[1489507200000,1.0025],[1489593600000,1.0027],[1489680000000,1.0022],[1489939200000,1.0026],[1490025600000,1.0027],[1490112000000,1.0027],[1490198400000,1.0031],[1490284800000,1.0039],[1490544000000,1.0046],[1490630400000,1.0046],[1490716800000,1.0048],[1490803200000,1.0051],[1490889600000,1.0059],[1491321600000,1.007],[1491408000000,1.0074],[1491494400000,1.0076],[1491753600000,1.0074],[1491840000000,1.0074],[1491926400000,1.0078],[1492012800000,1.0077],[1492099200000,1.0076],[1492358400000,1.0078],[1492444800000,1.008],[1492531200000,1.0079],[1492617600000,1.009],[1492704000000,1.0087],[1492963200000,1.0087],[1493049600000,1.009],[1493136000000,1.0095],[1493222400000,1.0101],[1493308800000,1.0091],[1493654400000,1.0091],[1493740800000,1.0097],[1493827200000,1.0095],[1493913600000,1.0097],[1494172800000,1.0095],[1494259200000,1.0084],[1494345600000,1.0084],[1494432000000,1.0091],[1494518400000,1.0105],[1494777600000,1.0114],[1494864000000,1.0121],[1494950400000,1.0112],[1495036800000,1.0113],[1495123200000,1.0124],[1495382400000,1.0144],[1495468800000,1.0175],[1495555200000,1.0172],[1495641600000,1.0212],[1495728000000,1.0215],[1496160000000,1.0223],[1496246400000,1.0242],[1496332800000,1.0229],[1496592000000,1.0197],[1496678400000,1.0213],[1496764800000,1.0227],[1496851200000,1.0254],[1496937600000,1.0264],[1497196800000,1.0276],[1497283200000,1.0289],[1497369600000,1.0269],[1497456000000,1.0248],[1497542400000,1.0239],[1497801600000,1.0265],[1497888000000,1.0257],[1497974400000,1.0283],[1498060800000,1.0285],[1498147200000,1.03],[1498406400000,1.0324],[1498492800000,1.0336],[1498579200000,1.0323],[1498665600000,1.034],[1498752000000,1.0345],[1499011200000,1.034],[1499097600000,1.0325],[1499184000000,1.0356],[1499270400000,1.0369],[1499356800000,1.037],[1499616000000,1.0376],[1499702400000,1.0398],[1499788800000,1.0395],[1499875200000,1.0422],[1499961600000,1.0446],[1500220800000,1.0454],[1500307200000,1.0444],[1500393600000,1.0465],[1500480000000,1.048],[1500566400000,1.0462],[1500825600000,1.0476],[1500912000000,1.0466],[1500998400000,1.0453],[1501084800000,1.0455],[1501171200000,1.0462],[1501430400000,1.0464],[1501516800000,1.0493],[1501603200000,1.0496],[1501689600000,1.047],[1501776000000,1.0462],[1502035200000,1.0469],[1502121600000,1.0467],[1502208000000,1.0464],[1502294400000,1.0457],[1502380800000,1.0416],[1502640000000,1.0441],[1502726400000,1.0463],[1502812800000,1.0453],[1502899200000,1.0462],[1502985600000,1.0476],[1503244800000,1.0477],[1503331200000,1.0501],[1503417600000,1.0521],[1503504000000,1.0516],[1503590400000,1.058],[1503849600000,1.061],[1503936000000,1.061],[1504022400000,1.0603],[1504108800000,1.0584],[1504195200000,1.058],[1504454400000,1.0588],[1504540800000,1.0604],[1504627200000,1.0586],[1504713600000,1.0569],[1504800000000,1.057],[1505059200000,1.0567],[1505145600000,1.0592],[1505232000000,1.0591],[1505318400000,1.0573],[1505404800000,1.0566],[1505664000000,1.0581],[1505750400000,1.0575],[1505836800000,1.0569],[1505923200000,1.0588],[1506009600000,1.0597],[1506268800000,1.0605],[1506355200000,1.0606],[1506441600000,1.059],[1506528000000,1.0595],[1506614400000,1.0605],[1507478400000,1.0647],[1507564800000,1.0647],[1507651200000,1.0672],[1507737600000,1.0692],[1507824000000,1.0692],[1508083200000,1.071],[1508169600000,1.0703],[1508256000000,1.0747],[1508342400000,1.0767],[1508428800000,1.0742],[1508688000000,1.0741],[1508774400000,1.076],[1508860800000,1.076],[1508947200000,1.0793],[1509033600000,1.0855],[1509292800000,1.0848],[1509379200000,1.0821],[1509465600000,1.0817],[1509552000000,1.0825],[1509638400000,1.0836],[1509897600000,1.0843],[1509984000000,1.0866],[1510070400000,1.0867],[1510156800000,1.0882],[1510243200000,1.0923],[1510502400000,1.0946],[1510588800000,1.0927],[1510675200000,1.0917],[1510761600000,1.0963],[1510848000000,1.1014],[1511107200000,1.1022],[1511193600000,1.1062],[1511280000000,1.1075],[1511366400000,1.0986],[1511452800000,1.0981],[1511712000000,1.0958],[1511798400000,1.0953],[1511884800000,1.0941],[1511971200000,1.0911],[1512057600000,1.0892],[1512316800000,1.0916],[1512403200000,1.0976],[1512489600000,1.094],[1512576000000,1.0915],[1512662400000,1.0935],[1512921600000,1.0971],[1513008000000,1.0917],[1513094400000,1.0939],[1513180800000,1.0913],[1513267200000,1.0893],[1513526400000,1.0888],[1513612800000,1.0887],[1513699200000,1.0896],[1513785600000,1.0896],[1513872000000,1.0896],[1514131200000,1.0894],[1514217600000,1.0901],[1514304000000,1.0902],[1514390400000,1.0904],[1514476800000,1.0916],[1514649600000,1.0916],[1514822400000,1.0921],[1514908800000,1.0935],[1514995200000,1.0945],[1515081600000,1.0967],[1515340800000,1.0981],[1515427200000,1.0998],[1515513600000,1.1016],[1515600000000,1.1036],[1515686400000,1.1053],[1515945600000,1.1042],[1516032000000,1.105],[1516118400000,1.1059],[1516204800000,1.1064],[1516291200000,1.1064],[1516550400000,1.1062],[1516636800000,1.1062],[1516723200000,1.1061],[1516809600000,1.1061],[1516896000000,1.106],[1517155200000,1.1058],[1517241600000,1.1056],[1517328000000,1.1055],[1517414400000,1.1054],[1517500800000,1.1053],[1517760000000,1.105],[1517846400000,1.1011]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华夏新锦泰混合C","data":[[1502035200000,0],[1502121600000,-0.02],[1502208000000,-0.05],[1502294400000,-0.11],[1502380800000,-0.51],[1502640000000,-0.27],[1502726400000,-0.06],[1502812800000,-0.15],[1502899200000,-0.07],[1502985600000,0.07],[1503244800000,0.08],[1503331200000,0.31],[1503417600000,0.50],[1503504000000,0.45],[1503590400000,1.06],[1503849600000,1.35],[1503936000000,1.35],[1504022400000,1.28],[1504108800000,1.10],[1504195200000,1.06],[1504454400000,1.14],[1504540800000,1.29],[1504627200000,1.12],[1504713600000,0.96],[1504800000000,0.96],[1505059200000,0.94],[1505145600000,1.17],[1505232000000,1.17],[1505318400000,0.99],[1505404800000,0.93],[1505664000000,1.07],[1505750400000,1.01],[1505836800000,0.96],[1505923200000,1.14],[1506009600000,1.22],[1506268800000,1.30],[1506355200000,1.31],[1506441600000,1.16],[1506528000000,1.20],[1506614400000,1.30],[1507478400000,1.70],[1507564800000,1.70],[1507651200000,1.94],[1507737600000,2.13],[1507824000000,2.13],[1508083200000,2.30],[1508169600000,2.24],[1508256000000,2.66],[1508342400000,2.85],[1508428800000,2.61],[1508688000000,2.60],[1508774400000,2.78],[1508860800000,2.78],[1508947200000,3.09],[1509033600000,3.69],[1509292800000,3.62],[1509379200000,3.36],[1509465600000,3.32],[1509552000000,3.40],[1509638400000,3.51],[1509897600000,3.57],[1509984000000,3.79],[1510070400000,3.80],[1510156800000,3.94],[1510243200000,4.34],[1510502400000,4.56],[1510588800000,4.37],[1510675200000,4.28],[1510761600000,4.72],[1510848000000,5.21],[1511107200000,5.28],[1511193600000,5.66],[1511280000000,5.79],[1511366400000,4.94],[1511452800000,4.89],[1511712000000,4.67],[1511798400000,4.62],[1511884800000,4.51],[1511971200000,4.22],[1512057600000,4.04],[1512316800000,4.27],[1512403200000,4.84],[1512489600000,4.50],[1512576000000,4.26],[1512662400000,4.45],[1512921600000,4.80],[1513008000000,4.28],[1513094400000,4.49],[1513180800000,4.24],[1513267200000,4.05],[1513526400000,4.00],[1513612800000,3.99],[1513699200000,4.08],[1513785600000,4.08],[1513872000000,4.08],[1514131200000,4.06],[1514217600000,4.13],[1514304000000,4.14],[1514390400000,4.16],[1514476800000,4.27],[1514649600000,4.27],[1514822400000,4.32],[1514908800000,4.45],[1514995200000,4.55],[1515081600000,4.76],[1515340800000,4.89],[1515427200000,5.05],[1515513600000,5.22],[1515600000000,5.42],[1515686400000,5.58],[1515945600000,5.47],[1516032000000,5.55],[1516118400000,5.64],[1516204800000,5.68],[1516291200000,5.68],[1516550400000,5.66],[1516636800000,5.66],[1516723200000,5.65],[1516809600000,5.65],[1516896000000,5.65],[1517155200000,5.63],[1517241600000,5.61],[1517328000000,5.60],[1517414400000,5.59],[1517500800000,5.58],[1517760000000,5.55],[1517846400000,5.18]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1479916800000,"y":1171,"sc":"1636"},{"x":1480003200000,"y":1254,"sc":"1674"},{"x":1480262400000,"y":1173,"sc":"1650"},{"x":1480348800000,"y":1118,"sc":"1650"},{"x":1480435200000,"y":1106,"sc":"1667"},{"x":1480521600000,"y":1251,"sc":"1665"},{"x":1480608000000,"y":1158,"sc":"1700"},{"x":1480867200000,"y":1016,"sc":"1672"},{"x":1480953600000,"y":905,"sc":"1672"},{"x":1481040000000,"y":1027,"sc":"1684"},{"x":1481126400000,"y":903,"sc":"1681"},{"x":1481212800000,"y":935,"sc":"1717"},{"x":1481472000000,"y":766,"sc":"1684"},{"x":1481558400000,"y":787,"sc":"1689"},{"x":1481644800000,"y":754,"sc":"1689"},{"x":1481731200000,"y":875,"sc":"1691"},{"x":1481817600000,"y":950,"sc":"1724"},{"x":1482076800000,"y":810,"sc":"1692"},{"x":1482163200000,"y":800,"sc":"1696"},{"x":1482249600000,"y":853,"sc":"1696"},{"x":1482336000000,"y":762,"sc":"1705"},{"x":1482422400000,"y":676,"sc":"1742"},{"x":1482681600000,"y":931,"sc":"1710"},{"x":1482768000000,"y":872,"sc":"1720"},{"x":1482854400000,"y":840,"sc":"1722"},{"x":1482940800000,"y":781,"sc":"1745"},{"x":1483027200000,"y":805,"sc":"1783"},{"x":1483372800000,"y":875,"sc":"1747"},{"x":1483459200000,"y":959,"sc":"1746"},{"x":1483545600000,"y":941,"sc":"1746"},{"x":1483632000000,"y":882,"sc":"1782"},{"x":1483891200000,"y":892,"sc":"1745"},{"x":1483977600000,"y":692,"sc":"1746"},{"x":1484064000000,"y":541,"sc":"1746"},{"x":1484150400000,"y":489,"sc":"1748"},{"x":1484236800000,"y":417,"sc":"1790"},{"x":1484496000000,"y":431,"sc":"1751"},{"x":1484582400000,"y":513,"sc":"1754"},{"x":1484668800000,"y":451,"sc":"1754"},{"x":1484755200000,"y":455,"sc":"1759"},{"x":1484841600000,"y":496,"sc":"1800"},{"x":1485100800000,"y":592,"sc":"1762"},{"x":1485187200000,"y":544,"sc":"1762"},{"x":1485273600000,"y":546,"sc":"1767"},{"x":1485360000000,"y":649,"sc":"1811"},{"x":1486051200000,"y":556,"sc":"1828"},{"x":1486310400000,"y":652,"sc":"1783"},{"x":1486396800000,"y":658,"sc":"1790"},{"x":1486483200000,"y":660,"sc":"1793"},{"x":1486569600000,"y":755,"sc":"1794"},{"x":1486656000000,"y":694,"sc":"1853"},{"x":1486915200000,"y":701,"sc":"1814"},{"x":1487001600000,"y":698,"sc":"1818"},{"x":1487088000000,"y":591,"sc":"1817"},{"x":1487174400000,"y":617,"sc":"1822"},{"x":1487260800000,"y":573,"sc":"1877"},{"x":1487520000000,"y":718,"sc":"1842"},{"x":1487606400000,"y":777,"sc":"1846"},{"x":1487692800000,"y":783,"sc":"1848"},{"x":1487779200000,"y":787,"sc":"1854"},{"x":1487865600000,"y":802,"sc":"1902"},{"x":1488124800000,"y":679,"sc":"1859"},{"x":1488211200000,"y":780,"sc":"1873"},{"x":1488297600000,"y":719,"sc":"1878"},{"x":1488384000000,"y":824,"sc":"1880"},{"x":1488470400000,"y":887,"sc":"1929"},{"x":1488729600000,"y":995,"sc":"1886"},{"x":1488816000000,"y":932,"sc":"1894"},{"x":1488902400000,"y":974,"sc":"1893"},{"x":1488988800000,"y":913,"sc":"1911"},{"x":1489075200000,"y":980,"sc":"1971"},{"x":1489334400000,"y":1472,"sc":"1915"},{"x":1489420800000,"y":1529,"sc":"1920"},{"x":1489507200000,"y":1324,"sc":"1928"},{"x":1489593600000,"y":1380,"sc":"1931"},{"x":1489680000000,"y":1286,"sc":"1993"},{"x":1489939200000,"y":1277,"sc":"1938"},{"x":1490025600000,"y":1303,"sc":"1946"},{"x":1490112000000,"y":1341,"sc":"1959"},{"x":1490198400000,"y":1487,"sc":"1962"},{"x":1490284800000,"y":1556,"sc":"2031"},{"x":1490544000000,"y":1402,"sc":"1976"},{"x":1490630400000,"y":1401,"sc":"1977"},{"x":1490716800000,"y":1404,"sc":"2003"},{"x":1490803200000,"y":1173,"sc":"2004"},{"x":1490889600000,"y":1262,"sc":"2074"},{"x":1491321600000,"y":1348,"sc":"2007"},{"x":1491408000000,"y":1431,"sc":"2009"},{"x":1491494400000,"y":1494,"sc":"2076"},{"x":1491753600000,"y":1430,"sc":"2016"},{"x":1491840000000,"y":1546,"sc":"2020"},{"x":1491926400000,"y":1560,"sc":"2024"},{"x":1492012800000,"y":1708,"sc":"2035"},{"x":1492099200000,"y":1653,"sc":"2103"},{"x":1492358400000,"y":1644,"sc":"2032"},{"x":1492444800000,"y":1596,"sc":"2040"},{"x":1492531200000,"y":1539,"sc":"2044"},{"x":1492617600000,"y":1444,"sc":"2048"},{"x":1492704000000,"y":1473,"sc":"2119"},{"x":1492963200000,"y":1112,"sc":"2067"},{"x":1493049600000,"y":1137,"sc":"2084"},{"x":1493136000000,"y":1067,"sc":"2084"},{"x":1493222400000,"y":1088,"sc":"2084"},{"x":1493308800000,"y":1148,"sc":"2151"},{"x":1493654400000,"y":1117,"sc":"2088"},{"x":1493740800000,"y":1077,"sc":"2084"},{"x":1493827200000,"y":1031,"sc":"2089"},{"x":1493913600000,"y":936,"sc":"2153"},{"x":1494172800000,"y":649,"sc":"2088"},{"x":1494259200000,"y":696,"sc":"2088"},{"x":1494345600000,"y":621,"sc":"2093"},{"x":1494432000000,"y":664,"sc":"2094"},{"x":1494518400000,"y":678,"sc":"2162"},{"x":1494777600000,"y":714,"sc":"2099"},{"x":1494864000000,"y":832,"sc":"2108"},{"x":1494950400000,"y":881,"sc":"2110"},{"x":1495036800000,"y":850,"sc":"2110"},{"x":1495123200000,"y":814,"sc":"2178"},{"x":1495382400000,"y":522,"sc":"2114"},{"x":1495468800000,"y":440,"sc":"2116"},{"x":1495555200000,"y":446,"sc":"2124"},{"x":1495641600000,"y":415,"sc":"2125"},{"x":1495728000000,"y":410,"sc":"2198"},{"x":1496160000000,"y":421,"sc":"2140"},{"x":1496246400000,"y":357,"sc":"2157"},{"x":1496332800000,"y":399,"sc":"2242"},{"x":1496592000000,"y":454,"sc":"2179"},{"x":1496678400000,"y":425,"sc":"2174"},{"x":1496764800000,"y":526,"sc":"2175"},{"x":1496851200000,"y":558,"sc":"2181"},{"x":1496937600000,"y":633,"sc":"2265"},{"x":1497196800000,"y":564,"sc":"2194"},{"x":1497283200000,"y":497,"sc":"2209"},{"x":1497369600000,"y":464,"sc":"2209"},{"x":1497456000000,"y":484,"sc":"2217"},{"x":1497542400000,"y":467,"sc":"2293"},{"x":1497801600000,"y":543,"sc":"2218"},{"x":1497888000000,"y":547,"sc":"2221"},{"x":1497974400000,"y":540,"sc":"2226"},{"x":1498060800000,"y":481,"sc":"2227"},{"x":1498147200000,"y":532,"sc":"2318"},{"x":1498406400000,"y":582,"sc":"2241"},{"x":1498492800000,"y":645,"sc":"2245"},{"x":1498579200000,"y":607,"sc":"2245"},{"x":1498665600000,"y":665,"sc":"2250"},{"x":1498752000000,"y":777,"sc":"2338"},{"x":1499011200000,"y":740,"sc":"2256"},{"x":1499097600000,"y":704,"sc":"2258"},{"x":1499184000000,"y":606,"sc":"2256"},{"x":1499270400000,"y":572,"sc":"2255"},{"x":1499356800000,"y":556,"sc":"2340"},{"x":1499616000000,"y":540,"sc":"2258"},{"x":1499702400000,"y":515,"sc":"2259"},{"x":1499788800000,"y":536,"sc":"2259"},{"x":1499875200000,"y":472,"sc":"2260"},{"x":1499961600000,"y":572,"sc":"2355"},{"x":1500220800000,"y":424,"sc":"2269"},{"x":1500307200000,"y":437,"sc":"2269"},{"x":1500393600000,"y":573,"sc":"2270"},{"x":1500480000000,"y":576,"sc":"2275"},{"x":1500566400000,"y":646,"sc":"2361"},{"x":1500825600000,"y":822,"sc":"2273"},{"x":1500912000000,"y":740,"sc":"2276"},{"x":1500998400000,"y":692,"sc":"2280"},{"x":1501084800000,"y":676,"sc":"2283"},{"x":1501171200000,"y":770,"sc":"2372"},{"x":1501430400000,"y":861,"sc":"2285"},{"x":1501516800000,"y":814,"sc":"2283"},{"x":1501603200000,"y":773,"sc":"2286"},{"x":1501689600000,"y":822,"sc":"2289"},{"x":1501776000000,"y":771,"sc":"2377"},{"x":1502035200000,"y":966,"sc":"2289"},{"x":1502121600000,"y":1133,"sc":"2291"},{"x":1502208000000,"y":1139,"sc":"2293"},{"x":1502294400000,"y":1191,"sc":"2298"},{"x":1502380800000,"y":1120,"sc":"2385"},{"x":1502640000000,"y":1235,"sc":"2302"},{"x":1502726400000,"y":1199,"sc":"2305"},{"x":1502812800000,"y":1067,"sc":"2306"},{"x":1502899200000,"y":1083,"sc":"2306"},{"x":1502985600000,"y":1105,"sc":"2395"},{"x":1503244800000,"y":1185,"sc":"2306"},{"x":1503331200000,"y":1213,"sc":"2307"},{"x":1503417600000,"y":1330,"sc":"2300"},{"x":1503504000000,"y":1247,"sc":"2307"},{"x":1503590400000,"y":1297,"sc":"2404"},{"x":1503849600000,"y":1326,"sc":"2315"},{"x":1503936000000,"y":1323,"sc":"2316"},{"x":1504022400000,"y":1354,"sc":"2315"},{"x":1504108800000,"y":1393,"sc":"2322"},{"x":1504195200000,"y":1566,"sc":"2410"},{"x":1504454400000,"y":1527,"sc":"2329"},{"x":1504540800000,"y":1437,"sc":"2331"},{"x":1504627200000,"y":1470,"sc":"2329"},{"x":1504713600000,"y":1362,"sc":"2327"},{"x":1504800000000,"y":1407,"sc":"2421"},{"x":1505059200000,"y":1408,"sc":"2331"},{"x":1505145600000,"y":1421,"sc":"2331"},{"x":1505232000000,"y":1456,"sc":"2331"},{"x":1505318400000,"y":1489,"sc":"2336"},{"x":1505404800000,"y":1429,"sc":"2429"},{"x":1505664000000,"y":1428,"sc":"2340"},{"x":1505750400000,"y":1365,"sc":"2341"},{"x":1505836800000,"y":1419,"sc":"2339"},{"x":1505923200000,"y":1279,"sc":"2346"},{"x":1506009600000,"y":1382,"sc":"2441"},{"x":1506268800000,"y":1181,"sc":"2350"},{"x":1506355200000,"y":1058,"sc":"2353"},{"x":1506441600000,"y":1222,"sc":"2356"},{"x":1506528000000,"y":1280,"sc":"2356"},{"x":1506614400000,"y":1349,"sc":"2451"},{"x":1507478400000,"y":1396,"sc":"2379"},{"x":1507564800000,"y":1509,"sc":"2377"},{"x":1507651200000,"y":1526,"sc":"2381"},{"x":1507737600000,"y":1485,"sc":"2382"},{"x":1507824000000,"y":1597,"sc":"2479"},{"x":1508083200000,"y":1506,"sc":"2387"},{"x":1508169600000,"y":1669,"sc":"2387"},{"x":1508256000000,"y":1559,"sc":"2387"},{"x":1508342400000,"y":1399,"sc":"2387"},{"x":1508428800000,"y":1504,"sc":"2485"},{"x":1508688000000,"y":1492,"sc":"2391"},{"x":1508774400000,"y":1470,"sc":"2394"},{"x":1508860800000,"y":1552,"sc":"2395"},{"x":1508947200000,"y":1472,"sc":"2394"},{"x":1509033600000,"y":1383,"sc":"2494"},{"x":1509292800000,"y":1284,"sc":"2398"},{"x":1509379200000,"y":1267,"sc":"2403"},{"x":1509465600000,"y":1295,"sc":"2407"},{"x":1509552000000,"y":1272,"sc":"2411"},{"x":1509638400000,"y":1195,"sc":"2509"},{"x":1509897600000,"y":1332,"sc":"2414"},{"x":1509984000000,"y":1279,"sc":"2411"},{"x":1510070400000,"y":1247,"sc":"2413"},{"x":1510156800000,"y":1256,"sc":"2420"},{"x":1510243200000,"y":1350,"sc":"2522"},{"x":1510502400000,"y":1373,"sc":"2423"},{"x":1510588800000,"y":1275,"sc":"2424"},{"x":1510675200000,"y":1202,"sc":"2425"},{"x":1510761600000,"y":1169,"sc":"2431"},{"x":1510848000000,"y":1039,"sc":"2528"},{"x":1511107200000,"y":1122,"sc":"2430"},{"x":1511193600000,"y":1118,"sc":"2429"},{"x":1511280000000,"y":1112,"sc":"2432"},{"x":1511366400000,"y":1006,"sc":"2438"},{"x":1511452800000,"y":1058,"sc":"2539"},{"x":1511712000000,"y":900,"sc":"2454"},{"x":1511798400000,"y":946,"sc":"2446"},{"x":1511884800000,"y":962,"sc":"2449"},{"x":1511971200000,"y":797,"sc":"2462"},{"x":1512057600000,"y":813,"sc":"2560"},{"x":1512316800000,"y":768,"sc":"2467"},{"x":1512403200000,"y":609,"sc":"2466"},{"x":1512489600000,"y":610,"sc":"2466"},{"x":1512576000000,"y":554,"sc":"2466"},{"x":1512662400000,"y":676,"sc":"2569"},{"x":1512921600000,"y":743,"sc":"2463"},{"x":1513008000000,"y":762,"sc":"2465"},{"x":1513094400000,"y":794,"sc":"2468"},{"x":1513180800000,"y":807,"sc":"2472"},{"x":1513267200000,"y":744,"sc":"2575"},{"x":1513526400000,"y":694,"sc":"2473"},{"x":1513612800000,"y":915,"sc":"2473"},{"x":1513699200000,"y":816,"sc":"2476"},{"x":1513785600000,"y":1024,"sc":"2479"},{"x":1513872000000,"y":1031,"sc":"2579"},{"x":1514131200000,"y":1030,"sc":"2475"},{"x":1514217600000,"y":1034,"sc":"2471"},{"x":1514304000000,"y":767,"sc":"2486"},{"x":1514390400000,"y":832,"sc":"2489"},{"x":1514476800000,"y":842,"sc":"2598"},{"x":1514822400000,"y":1001,"sc":"2500"},{"x":1514908800000,"y":1049,"sc":"2500"},{"x":1514995200000,"y":1083,"sc":"2498"},{"x":1515081600000,"y":1071,"sc":"2601"},{"x":1515340800000,"y":1063,"sc":"2495"},{"x":1515427200000,"y":1070,"sc":"2496"},{"x":1515513600000,"y":1016,"sc":"2497"},{"x":1515600000000,"y":962,"sc":"2497"},{"x":1515686400000,"y":1041,"sc":"2600"},{"x":1515945600000,"y":902,"sc":"2503"},{"x":1516032000000,"y":1084,"sc":"2503"},{"x":1516118400000,"y":955,"sc":"2503"},{"x":1516204800000,"y":1069,"sc":"2501"},{"x":1516291200000,"y":1165,"sc":"2604"},{"x":1516550400000,"y":1254,"sc":"2503"},{"x":1516636800000,"y":1282,"sc":"2502"},{"x":1516723200000,"y":1313,"sc":"2505"},{"x":1516809600000,"y":1168,"sc":"2507"},{"x":1516896000000,"y":1307,"sc":"2606"},{"x":1517155200000,"y":1195,"sc":"2508"},{"x":1517241600000,"y":1140,"sc":"2507"},{"x":1517328000000,"y":1091,"sc":"2511"},{"x":1517414400000,"y":1004,"sc":"2515"},{"x":1517500800000,"y":1211,"sc":"2616"},{"x":1517760000000,"y":1241,"sc":"2517"},{"x":1517846400000,"y":792,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1479916800000,28.4200],[1480003200000,25.0900],[1480262400000,28.9100],[1480348800000,32.2400],[1480435200000,33.6500],[1480521600000,24.8600],[1480608000000,31.8800],[1480867200000,39.2300],[1480953600000,45.8700],[1481040000000,39.0100],[1481126400000,46.2800],[1481212800000,45.5400],[1481472000000,54.5100],[1481558400000,53.4000],[1481644800000,55.3600],[1481731200000,48.2600],[1481817600000,44.9000],[1482076800000,52.1300],[1482163200000,52.8300],[1482249600000,49.7100],[1482336000000,55.3100],[1482422400000,61.1900],[1482681600000,45.5600],[1482768000000,49.3000],[1482854400000,51.2200],[1482940800000,55.2400],[1483027200000,54.8500],[1483372800000,49.9100],[1483459200000,45.0700],[1483545600000,46.1100],[1483632000000,50.5100],[1483891200000,48.8800],[1483977600000,60.3700],[1484064000000,69.0100],[1484150400000,72.0300],[1484236800000,76.7000],[1484496000000,75.3900],[1484582400000,70.7500],[1484668800000,74.2900],[1484755200000,74.1300],[1484841600000,72.4400],[1485100800000,66.4000],[1485187200000,69.1300],[1485273600000,69.1000],[1485360000000,64.1600],[1486051200000,69.5800],[1486310400000,63.4300],[1486396800000,63.2400],[1486483200000,63.1900],[1486569600000,57.9200],[1486656000000,62.5500],[1486915200000,61.3600],[1487001600000,61.6100],[1487088000000,67.4700],[1487174400000,66.1400],[1487260800000,69.4700],[1487520000000,61.0200],[1487606400000,57.9100],[1487692800000,57.6300],[1487779200000,57.5500],[1487865600000,57.8300],[1488124800000,63.4700],[1488211200000,58.3600],[1488297600000,61.7100],[1488384000000,56.1700],[1488470400000,54.0200],[1488729600000,47.2400],[1488816000000,50.7900],[1488902400000,48.5500],[1488988800000,52.2200],[1489075200000,50.2800],[1489334400000,23.1300],[1489420800000,20.3600],[1489507200000,31.3300],[1489593600000,28.5300],[1489680000000,35.4700],[1489939200000,34.1100],[1490025600000,33.0400],[1490112000000,31.5500],[1490198400000,24.2100],[1490284800000,23.3900],[1490544000000,29.0500],[1490630400000,29.1400],[1490716800000,29.9100],[1490803200000,41.4700],[1490889600000,39.1500],[1491321600000,32.8400],[1491408000000,28.7700],[1491494400000,28.0300],[1491753600000,29.0700],[1491840000000,23.4700],[1491926400000,22.9200],[1492012800000,16.0700],[1492099200000,21.4000],[1492358400000,19.0900],[1492444800000,21.7600],[1492531200000,24.7100],[1492617600000,29.4900],[1492704000000,30.4900],[1492963200000,46.2000],[1493049600000,45.4400],[1493136000000,48.8000],[1493222400000,47.7900],[1493308800000,46.6300],[1493654400000,46.5000],[1493740800000,48.3200],[1493827200000,50.6500],[1493913600000,56.5300],[1494172800000,68.9200],[1494259200000,66.6700],[1494345600000,70.3300],[1494432000000,68.2900],[1494518400000,68.6400],[1494777600000,65.9800],[1494864000000,60.5300],[1494950400000,58.2500],[1495036800000,59.7200],[1495123200000,62.6300],[1495382400000,75.3100],[1495468800000,79.2100],[1495555200000,79.00],[1495641600000,80.4700],[1495728000000,81.3500],[1496160000000,80.3300],[1496246400000,83.4500],[1496332800000,82.2000],[1496592000000,79.1600],[1496678400000,80.4500],[1496764800000,75.8200],[1496851200000,74.4200],[1496937600000,72.0500],[1497196800000,74.2900],[1497283200000,77.5000],[1497369600000,79.00],[1497456000000,78.1700],[1497542400000,79.6300],[1497801600000,75.5200],[1497888000000,75.3700],[1497974400000,75.7400],[1498060800000,78.4000],[1498147200000,77.0500],[1498406400000,74.0300],[1498492800000,71.2700],[1498579200000,72.9600],[1498665600000,70.4400],[1498752000000,66.7700],[1499011200000,67.2000],[1499097600000,68.8200],[1499184000000,73.1400],[1499270400000,74.6300],[1499356800000,76.2400],[1499616000000,76.0900],[1499702400000,77.2000],[1499788800000,76.2700],[1499875200000,79.1200],[1499961600000,75.7100],[1500220800000,81.3100],[1500307200000,80.7400],[1500393600000,74.7600],[1500480000000,74.6800],[1500566400000,72.6400],[1500825600000,63.8400],[1500912000000,67.4900],[1500998400000,69.6500],[1501084800000,70.3900],[1501171200000,67.5400],[1501430400000,62.3200],[1501516800000,64.3500],[1501603200000,66.1900],[1501689600000,64.0900],[1501776000000,67.5600],[1502035200000,57.8000],[1502121600000,50.5500],[1502208000000,50.3300],[1502294400000,48.1700],[1502380800000,53.0400],[1502640000000,46.3500],[1502726400000,47.9800],[1502812800000,53.7300],[1502899200000,53.0400],[1502985600000,53.8600],[1503244800000,48.6100],[1503331200000,47.4200],[1503417600000,42.1700],[1503504000000,45.9500],[1503590400000,46.0500],[1503849600000,42.7200],[1503936000000,42.8800],[1504022400000,41.5100],[1504108800000,40.0100],[1504195200000,35.0200],[1504454400000,34.4400],[1504540800000,38.3500],[1504627200000,36.8800],[1504713600000,41.4700],[1504800000000,41.8800],[1505059200000,39.6000],[1505145600000,39.0400],[1505232000000,37.5400],[1505318400000,36.2600],[1505404800000,41.1700],[1505664000000,38.9700],[1505750400000,41.6900],[1505836800000,39.3300],[1505923200000,45.4800],[1506009600000,43.3800],[1506268800000,49.7400],[1506355200000,55.0400],[1506441600000,48.1300],[1506528000000,45.6700],[1506614400000,44.9600],[1507478400000,41.3200],[1507564800000,36.5200],[1507651200000,35.9100],[1507737600000,37.6600],[1507824000000,35.5800],[1508083200000,36.9100],[1508169600000,30.0800],[1508256000000,34.6900],[1508342400000,41.3900],[1508428800000,39.4800],[1508688000000,37.6000],[1508774400000,38.6000],[1508860800000,35.2000],[1508947200000,38.5100],[1509033600000,44.5500],[1509292800000,46.4600],[1509379200000,47.2700],[1509465600000,46.2000],[1509552000000,47.2400],[1509638400000,52.3700],[1509897600000,44.8200],[1509984000000,46.9500],[1510070400000,48.3200],[1510156800000,48.1000],[1510243200000,46.4700],[1510502400000,43.3300],[1510588800000,47.4000],[1510675200000,50.4300],[1510761600000,51.9100],[1510848000000,58.9000],[1511107200000,53.8300],[1511193600000,53.9700],[1511280000000,54.2800],[1511366400000,58.7400],[1511452800000,58.3300],[1511712000000,63.3300],[1511798400000,61.3200],[1511884800000,60.7200],[1511971200000,67.6300],[1512057600000,68.2400],[1512316800000,68.8700],[1512403200000,75.3000],[1512489600000,75.2600],[1512576000000,77.5300],[1512662400000,73.6900],[1512921600000,69.8300],[1513008000000,69.0900],[1513094400000,67.8300],[1513180800000,67.3500],[1513267200000,71.1100],[1513526400000,71.9400],[1513612800000,63.00],[1513699200000,67.0400],[1513785600000,58.6900],[1513872000000,60.0200],[1514131200000,58.3800],[1514217600000,58.1500],[1514304000000,69.1500],[1514390400000,66.5700],[1514476800000,67.5900],[1514822400000,59.9600],[1514908800000,58.0400],[1514995200000,56.6500],[1515081600000,58.8200],[1515340800000,57.3900],[1515427200000,57.1300],[1515513600000,59.3100],[1515600000000,61.4700],[1515686400000,59.9600],[1515945600000,63.9600],[1516032000000,56.6900],[1516118400000,61.8500],[1516204800000,57.2600],[1516291200000,55.2600],[1516550400000,49.9000],[1516636800000,48.7600],[1516723200000,47.5800],[1516809600000,53.4100],[1516896000000,49.8500],[1517155200000,52.3500],[1517241600000,54.5300],[1517328000000,56.5500],[1517414400000,60.0800],[1517500800000,53.7100],[1517760000000,50.7000],[1517846400000,68.4700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.96,"mom":"-0.93%"},{"y":5.04,"mom":"-36.74%"},{"y":3.13,"mom":"-37.87%"},{"y":2.20,"mom":"-29.85%"},{"y":0.09,"mom":"-96.07%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[5.26,19.96,29.21,2.51],"yAxis":0},{"name":"债券占净比","type":null,"data":[85.11,69.05,58.42,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.67,1.27,2.04,99.96],"yAxis":0},{"name":"净资产","type":"line","data":[5.0388520773,3.1307239801,2.1965934739,0.0874821652],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"61.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[80.0,60.0,70.0,60.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30132447","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30132447_1.jpg","name":"陈伟彦","star":3,"workTime":"2年又81天","fundSize":"142.65亿(14只基金)","power":{"avr":"56.06","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[41.70,52.20,94.70,95.10,12.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":10.1651},{"name":null,"color":"#414c7b","y":9.35},{"name":null,"color":"#f7a35c","y":28.1}]}],"jzrq":"2018-02-06"}},{"id":"30489618","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30489618_1.jpg","name":"何家琪","star":3,"workTime":"1年又155天","fundSize":"61.62亿(22只基金)","power":{"avr":"49.76","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[26.40,37.50,95.60,92.80,19.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.1722},{"name":null,"color":"#414c7b","y":1.99},{"name":null,"color":"#f7a35c","y":8.44}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[2.99,1.98,0.96,1.99]},{"name":"总份额","data":[5.01,3.03,2.07,0.08]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

