/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:18*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源鼎安债券A";
var fS_code = "002971";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1367721";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.8169";
/*近6月收益率*/
var syl_6y="1.2884";
/*近三月收益率*/
var syl_3y="0.0979";
/*近一月收益率*/
var syl_1y="-0.2927";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1468857600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1471968000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1472054400000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1472140800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1472659200000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1472745600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1473091200000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1473177600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1473609600000,"y":1.0,"equityReturn":-0.3984,"unitMoney":""},{"x":1473696000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1474300800000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1474387200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1474819200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1474905600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1475078400000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1475164800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1476028800000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1476115200000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1476201600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1476633600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1476806400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1477324800000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1477411200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1477584000000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1477843200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1477929600000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1478016000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1478102400000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1478188800000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1478448000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1478620800000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1478707200000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1478793600000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1479052800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1479139200000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1479225600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.007,"equityReturn":-0.3956,"unitMoney":""},{"x":1479657600000,"y":1.01,"equityReturn":0.2979,"unitMoney":""},{"x":1479744000000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1479830400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1480003200000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1480262400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.012,"equityReturn":-0.2956,"unitMoney":""},{"x":1480435200000,"y":1.008,"equityReturn":-0.3953,"unitMoney":""},{"x":1480521600000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1480608000000,"y":1.007,"equityReturn":-0.297,"unitMoney":""},{"x":1480867200000,"y":1.003,"equityReturn":-0.3972,"unitMoney":""},{"x":1480953600000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1481040000000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1481126400000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1481212800000,"y":0.999,"equityReturn":-0.1998,"unitMoney":""},{"x":1481472000000,"y":0.995,"equityReturn":-0.4004,"unitMoney":""},{"x":1481558400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":0.992,"equityReturn":-0.3015,"unitMoney":""},{"x":1481731200000,"y":0.987,"equityReturn":-0.504,"unitMoney":""},{"x":1481817600000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1482076800000,"y":0.986,"equityReturn":-0.2024,"unitMoney":""},{"x":1482163200000,"y":0.984,"equityReturn":-0.2028,"unitMoney":""},{"x":1482249600000,"y":0.986,"equityReturn":0.2033,"unitMoney":""},{"x":1482336000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":0.984,"equityReturn":-0.2028,"unitMoney":""},{"x":1482681600000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1482768000000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1483027200000,"y":0.987,"equityReturn":0.203,"unitMoney":""},{"x":1483113600000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1483632000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1483977600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":0.988,"equityReturn":-0.202,"unitMoney":""},{"x":1484150400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1484236800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1484582400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1484668800000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1484755200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1485100800000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1485187200000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1486051200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1486569600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1487001600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1487174400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1487520000000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1487606400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1487865600000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1488124800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1488211200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1488384000000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1488470400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1488729600000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1488816000000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1488902400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1489075200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1489334400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1489420800000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1489507200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1489593600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":0.993,"equityReturn":-0.201,"unitMoney":""},{"x":1489939200000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1490025600000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1490112000000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1490198400000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1490284800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1490544000000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1490630400000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1490716800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1490889600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1491321600000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1491408000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1491494400000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1491753600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1491926400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1492099200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1492358400000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1492444800000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1492531200000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1492617600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1492704000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":0.997,"equityReturn":-0.2002,"unitMoney":""},{"x":1493049600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1493222400000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1493308800000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1493654400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1493740800000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1493827200000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1493913600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":0.988,"equityReturn":-0.202,"unitMoney":""},{"x":1494432000000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1494518400000,"y":0.989,"equityReturn":0.2026,"unitMoney":""},{"x":1494777600000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1494864000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1494950400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1495123200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1495382400000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1495468800000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1495555200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1495728000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1496160000000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1496246400000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1496332800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1496592000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1496678400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":0.996,"equityReturn":0.4032,"unitMoney":""},{"x":1496851200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1497369600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1497801600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1497888000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1497974400000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1498060800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1498492800000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1498579200000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1498665600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1499011200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1499097600000,"y":1.004,"equityReturn":-0.0995,"unitMoney":""},{"x":1499184000000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1499270400000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1499356800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1499961600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1500220800000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1500307200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1500480000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1500912000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1501516800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1501689600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1501776000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1502035200000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1502121600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1502294400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1502380800000,"y":1.009,"equityReturn":-0.2964,"unitMoney":""},{"x":1502640000000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1502726400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1503331200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1503849600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1504108800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1504195200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1505145600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1505750400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1506441600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1507564800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1508169600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1508428800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1509465600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1509984000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1511193600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1511366400000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1511452800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1512057600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1513008000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1513180800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1514217600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1514908800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1515686400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516636800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.007,"equityReturn":-1.6602,"unitMoney":""},{"x":1517241600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.023,"equityReturn":1.5889,"unitMoney":""},{"x":1517414400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1517846400000,"y":1.022,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1468857600000,1.0],[1469116800000,1.0],[1469721600000,1.002],[1470326400000,1.0],[1470931200000,1.005],[1471536000000,1.005],[1471968000000,1.005],[1472054400000,1.004],[1472140800000,1.004],[1472400000000,1.004],[1472486400000,1.004],[1472572800000,1.005],[1472659200000,1.003],[1472745600000,1.003],[1473004800000,1.004],[1473091200000,1.005],[1473177600000,1.005],[1473264000000,1.005],[1473350400000,1.004],[1473609600000,1.0],[1473696000000,1.0],[1473782400000,1.0],[1474214400000,1.001],[1474300800000,1.002],[1474387200000,1.002],[1474473600000,1.002],[1474560000000,1.003],[1474819200000,1.002],[1474905600000,1.002],[1474992000000,1.001],[1475078400000,1.003],[1475164800000,1.004],[1476028800000,1.005],[1476115200000,1.006],[1476201600000,1.006],[1476288000000,1.006],[1476374400000,1.007],[1476633600000,1.007],[1476720000000,1.008],[1476806400000,1.008],[1476892800000,1.008],[1476979200000,1.008],[1477238400000,1.01],[1477324800000,1.012],[1477411200000,1.012],[1477497600000,1.01],[1477584000000,1.008],[1477843200000,1.007],[1477929600000,1.009],[1478016000000,1.01],[1478102400000,1.009],[1478188800000,1.007],[1478448000000,1.007],[1478534400000,1.008],[1478620800000,1.012],[1478707200000,1.01],[1478793600000,1.012],[1479052800000,1.013],[1479139200000,1.011],[1479225600000,1.011],[1479312000000,1.011],[1479398400000,1.007],[1479657600000,1.01],[1479744000000,1.012],[1479830400000,1.012],[1479916800000,1.013],[1480003200000,1.015],[1480262400000,1.015],[1480348800000,1.012],[1480435200000,1.008],[1480521600000,1.01],[1480608000000,1.007],[1480867200000,1.003],[1480953600000,1.001],[1481040000000,1.003],[1481126400000,1.001],[1481212800000,0.999],[1481472000000,0.995],[1481558400000,0.995],[1481644800000,0.992],[1481731200000,0.987],[1481817600000,0.988],[1482076800000,0.986],[1482163200000,0.984],[1482249600000,0.986],[1482336000000,0.986],[1482422400000,0.984],[1482681600000,0.983],[1482768000000,0.983],[1482854400000,0.983],[1482940800000,0.985],[1483027200000,0.987],[1483113600000,0.987],[1483372800000,0.987],[1483459200000,0.987],[1483545600000,0.989],[1483632000000,0.989],[1483891200000,0.99],[1483977600000,0.99],[1484064000000,0.988],[1484150400000,0.989],[1484236800000,0.989],[1484496000000,0.988],[1484582400000,0.989],[1484668800000,0.99],[1484755200000,0.99],[1484841600000,0.991],[1485100800000,0.993],[1485187200000,0.993],[1485273600000,0.993],[1485360000000,0.994],[1486051200000,0.994],[1486310400000,0.994],[1486396800000,0.994],[1486483200000,0.993],[1486569600000,0.993],[1486656000000,0.993],[1486915200000,0.994],[1487001600000,0.994],[1487088000000,0.993],[1487174400000,0.993],[1487260800000,0.992],[1487520000000,0.994],[1487606400000,0.994],[1487692800000,0.994],[1487779200000,0.995],[1487865600000,0.996],[1488124800000,0.995],[1488211200000,0.995],[1488297600000,0.996],[1488384000000,0.995],[1488470400000,0.994],[1488729600000,0.995],[1488816000000,0.996],[1488902400000,0.996],[1488988800000,0.994],[1489075200000,0.995],[1489334400000,0.996],[1489420800000,0.994],[1489507200000,0.995],[1489593600000,0.995],[1489680000000,0.993],[1489939200000,0.995],[1490025600000,0.997],[1490112000000,0.998],[1490198400000,0.999],[1490284800000,0.998],[1490544000000,0.999],[1490630400000,0.998],[1490716800000,0.998],[1490803200000,0.997],[1490889600000,0.998],[1491321600000,1.0],[1491408000000,1.001],[1491494400000,1.003],[1491753600000,1.003],[1491840000000,1.002],[1491926400000,1.002],[1492012800000,1.003],[1492099200000,1.002],[1492358400000,1.001],[1492444800000,1.0],[1492531200000,0.998],[1492617600000,0.999],[1492704000000,0.999],[1492963200000,0.997],[1493049600000,0.997],[1493136000000,0.996],[1493222400000,0.995],[1493308800000,0.994],[1493654400000,0.992],[1493740800000,0.991],[1493827200000,0.99],[1493913600000,0.99],[1494172800000,0.99],[1494259200000,0.99],[1494345600000,0.988],[1494432000000,0.987],[1494518400000,0.989],[1494777600000,0.991],[1494864000000,0.992],[1494950400000,0.992],[1495036800000,0.993],[1495123200000,0.994],[1495382400000,0.992],[1495468800000,0.99],[1495555200000,0.99],[1495641600000,0.991],[1495728000000,0.992],[1496160000000,0.991],[1496246400000,0.99],[1496332800000,0.991],[1496592000000,0.992],[1496678400000,0.992],[1496764800000,0.996],[1496851200000,0.996],[1496937600000,0.996],[1497196800000,0.996],[1497283200000,0.997],[1497369600000,0.997],[1497456000000,0.997],[1497542400000,0.998],[1497801600000,0.999],[1497888000000,1.0],[1497974400000,1.001],[1498060800000,1.001],[1498147200000,1.001],[1498406400000,1.003],[1498492800000,1.005],[1498579200000,1.004],[1498665600000,1.004],[1498752000000,1.006],[1499011200000,1.005],[1499097600000,1.004],[1499184000000,1.006],[1499270400000,1.008],[1499356800000,1.008],[1499616000000,1.008],[1499702400000,1.008],[1499788800000,1.008],[1499875200000,1.009],[1499961600000,1.008],[1500220800000,1.006],[1500307200000,1.006],[1500393600000,1.008],[1500480000000,1.008],[1500566400000,1.008],[1500825600000,1.009],[1500912000000,1.009],[1500998400000,1.009],[1501084800000,1.009],[1501171200000,1.009],[1501430400000,1.011],[1501516800000,1.011],[1501603200000,1.009],[1501689600000,1.008],[1501776000000,1.009],[1502035200000,1.01],[1502121600000,1.01],[1502208000000,1.011],[1502294400000,1.012],[1502380800000,1.009],[1502640000000,1.011],[1502726400000,1.011],[1502812800000,1.011],[1502899200000,1.011],[1502985600000,1.011],[1503244800000,1.012],[1503331200000,1.012],[1503417600000,1.012],[1503504000000,1.012],[1503590400000,1.013],[1503849600000,1.013],[1503936000000,1.013],[1504022400000,1.012],[1504108800000,1.013],[1504195200000,1.013],[1504454400000,1.013],[1504540800000,1.013],[1504627200000,1.013],[1504713600000,1.013],[1504800000000,1.013],[1505059200000,1.014],[1505145600000,1.014],[1505232000000,1.014],[1505318400000,1.014],[1505404800000,1.014],[1505664000000,1.015],[1505750400000,1.015],[1505836800000,1.015],[1505923200000,1.015],[1506009600000,1.015],[1506268800000,1.015],[1506355200000,1.016],[1506441600000,1.016],[1506528000000,1.016],[1506614400000,1.016],[1507478400000,1.017],[1507564800000,1.017],[1507651200000,1.017],[1507737600000,1.017],[1507824000000,1.017],[1508083200000,1.018],[1508169600000,1.018],[1508256000000,1.018],[1508342400000,1.019],[1508428800000,1.019],[1508688000000,1.019],[1508774400000,1.019],[1508860800000,1.019],[1508947200000,1.019],[1509033600000,1.019],[1509292800000,1.019],[1509379200000,1.02],[1509465600000,1.02],[1509552000000,1.02],[1509638400000,1.02],[1509897600000,1.021],[1509984000000,1.021],[1510070400000,1.021],[1510156800000,1.021],[1510243200000,1.021],[1510502400000,1.021],[1510588800000,1.021],[1510675200000,1.021],[1510761600000,1.021],[1510848000000,1.021],[1511107200000,1.022],[1511193600000,1.022],[1511280000000,1.021],[1511366400000,1.022],[1511452800000,1.022],[1511712000000,1.022],[1511798400000,1.022],[1511884800000,1.022],[1511971200000,1.023],[1512057600000,1.023],[1512316800000,1.023],[1512403200000,1.023],[1512489600000,1.023],[1512576000000,1.023],[1512662400000,1.023],[1512921600000,1.024],[1513008000000,1.024],[1513094400000,1.023],[1513180800000,1.023],[1513267200000,1.023],[1513526400000,1.023],[1513612800000,1.023],[1513699200000,1.023],[1513785600000,1.023],[1513872000000,1.023],[1514131200000,1.024],[1514217600000,1.024],[1514304000000,1.024],[1514390400000,1.024],[1514476800000,1.024],[1514649600000,1.024],[1514822400000,1.025],[1514908800000,1.025],[1514995200000,1.025],[1515081600000,1.025],[1515340800000,1.025],[1515427200000,1.025],[1515513600000,1.025],[1515600000000,1.024],[1515686400000,1.024],[1515945600000,1.024],[1516032000000,1.024],[1516118400000,1.024],[1516204800000,1.024],[1516291200000,1.024],[1516550400000,1.024],[1516636800000,1.024],[1516723200000,1.024],[1516809600000,1.024],[1516896000000,1.024],[1517155200000,1.007],[1517241600000,1.007],[1517328000000,1.023],[1517414400000,1.023],[1517500800000,1.023],[1517760000000,1.022],[1517846400000,1.022]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源鼎安债券A","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.10],[1502294400000,0.20],[1502380800000,-0.10],[1502640000000,0.10],[1502726400000,0.10],[1502812800000,0.10],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.20],[1503331200000,0.20],[1503417600000,0.20],[1503504000000,0.20],[1503590400000,0.30],[1503849600000,0.30],[1503936000000,0.30],[1504022400000,0.20],[1504108800000,0.30],[1504195200000,0.30],[1504454400000,0.30],[1504540800000,0.30],[1504627200000,0.30],[1504713600000,0.30],[1504800000000,0.30],[1505059200000,0.40],[1505145600000,0.40],[1505232000000,0.40],[1505318400000,0.40],[1505404800000,0.40],[1505664000000,0.50],[1505750400000,0.50],[1505836800000,0.50],[1505923200000,0.50],[1506009600000,0.50],[1506268800000,0.50],[1506355200000,0.59],[1506441600000,0.59],[1506528000000,0.59],[1506614400000,0.59],[1507478400000,0.69],[1507564800000,0.69],[1507651200000,0.69],[1507737600000,0.69],[1507824000000,0.69],[1508083200000,0.79],[1508169600000,0.79],[1508256000000,0.79],[1508342400000,0.89],[1508428800000,0.89],[1508688000000,0.89],[1508774400000,0.89],[1508860800000,0.89],[1508947200000,0.89],[1509033600000,0.89],[1509292800000,0.89],[1509379200000,0.99],[1509465600000,0.99],[1509552000000,0.99],[1509638400000,0.99],[1509897600000,1.09],[1509984000000,1.09],[1510070400000,1.09],[1510156800000,1.09],[1510243200000,1.09],[1510502400000,1.09],[1510588800000,1.09],[1510675200000,1.09],[1510761600000,1.09],[1510848000000,1.09],[1511107200000,1.19],[1511193600000,1.19],[1511280000000,1.09],[1511366400000,1.19],[1511452800000,1.19],[1511712000000,1.19],[1511798400000,1.19],[1511884800000,1.19],[1511971200000,1.29],[1512057600000,1.29],[1512316800000,1.29],[1512403200000,1.29],[1512489600000,1.29],[1512576000000,1.29],[1512662400000,1.29],[1512921600000,1.39],[1513008000000,1.39],[1513094400000,1.29],[1513180800000,1.29],[1513267200000,1.29],[1513526400000,1.29],[1513612800000,1.29],[1513699200000,1.29],[1513785600000,1.29],[1513872000000,1.29],[1514131200000,1.39],[1514217600000,1.39],[1514304000000,1.39],[1514390400000,1.39],[1514476800000,1.39],[1514649600000,1.39],[1514822400000,1.49],[1514908800000,1.49],[1514995200000,1.49],[1515081600000,1.49],[1515340800000,1.49],[1515427200000,1.49],[1515513600000,1.49],[1515600000000,1.39],[1515686400000,1.39],[1515945600000,1.39],[1516032000000,1.39],[1516118400000,1.39],[1516204800000,1.39],[1516291200000,1.39],[1516550400000,1.39],[1516636800000,1.39],[1516723200000,1.39],[1516809600000,1.39],[1516896000000,1.39],[1517155200000,-0.30],[1517241600000,-0.30],[1517328000000,1.29],[1517414400000,1.29],[1517500800000,1.29],[1517760000000,1.19],[1517846400000,1.19]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1476806400000,"y":654,"sc":"781"},{"x":1476892800000,"y":662,"sc":"781"},{"x":1476979200000,"y":654,"sc":"797"},{"x":1477238400000,"y":626,"sc":"786"},{"x":1477324800000,"y":523,"sc":"786"},{"x":1477411200000,"y":438,"sc":"786"},{"x":1477497600000,"y":573,"sc":"791"},{"x":1477584000000,"y":644,"sc":"806"},{"x":1477843200000,"y":719,"sc":"793"},{"x":1477929600000,"y":656,"sc":"793"},{"x":1478016000000,"y":595,"sc":"793"},{"x":1478102400000,"y":646,"sc":"796"},{"x":1478188800000,"y":728,"sc":"815"},{"x":1478448000000,"y":614,"sc":"801"},{"x":1478534400000,"y":507,"sc":"801"},{"x":1478620800000,"y":243,"sc":"803"},{"x":1478707200000,"y":304,"sc":"803"},{"x":1478793600000,"y":241,"sc":"817"},{"x":1479052800000,"y":342,"sc":"803"},{"x":1479139200000,"y":321,"sc":"806"},{"x":1479225600000,"y":304,"sc":"808"},{"x":1479312000000,"y":273,"sc":"810"},{"x":1479398400000,"y":468,"sc":"824"},{"x":1479657600000,"y":288,"sc":"811"},{"x":1479744000000,"y":233,"sc":"811"},{"x":1479830400000,"y":238,"sc":"811"},{"x":1479916800000,"y":222,"sc":"819"},{"x":1480003200000,"y":171,"sc":"837"},{"x":1480262400000,"y":158,"sc":"825"},{"x":1480348800000,"y":191,"sc":"826"},{"x":1480435200000,"y":312,"sc":"836"},{"x":1480521600000,"y":169,"sc":"836"},{"x":1480608000000,"y":214,"sc":"856"},{"x":1480867200000,"y":342,"sc":"844"},{"x":1480953600000,"y":349,"sc":"844"},{"x":1481040000000,"y":288,"sc":"855"},{"x":1481126400000,"y":360,"sc":"849"},{"x":1481212800000,"y":420,"sc":"872"},{"x":1481472000000,"y":344,"sc":"858"},{"x":1481558400000,"y":296,"sc":"859"},{"x":1481644800000,"y":338,"sc":"859"},{"x":1481731200000,"y":341,"sc":"861"},{"x":1481817600000,"y":333,"sc":"873"},{"x":1482076800000,"y":348,"sc":"867"},{"x":1482163200000,"y":360,"sc":"872"},{"x":1482249600000,"y":347,"sc":"872"},{"x":1482336000000,"y":370,"sc":"877"},{"x":1482422400000,"y":453,"sc":"887"},{"x":1482681600000,"y":488,"sc":"883"},{"x":1482768000000,"y":505,"sc":"886"},{"x":1482854400000,"y":472,"sc":"886"},{"x":1482940800000,"y":482,"sc":"889"},{"x":1483027200000,"y":485,"sc":"895"},{"x":1483372800000,"y":514,"sc":"888"},{"x":1483459200000,"y":540,"sc":"888"},{"x":1483545600000,"y":489,"sc":"888"},{"x":1483632000000,"y":497,"sc":"896"},{"x":1483891200000,"y":485,"sc":"888"},{"x":1483977600000,"y":472,"sc":"888"},{"x":1484064000000,"y":550,"sc":"888"},{"x":1484150400000,"y":520,"sc":"888"},{"x":1484236800000,"y":516,"sc":"898"},{"x":1484496000000,"y":524,"sc":"890"},{"x":1484582400000,"y":483,"sc":"892"},{"x":1484668800000,"y":443,"sc":"898"},{"x":1484755200000,"y":424,"sc":"900"},{"x":1484841600000,"y":426,"sc":"910"},{"x":1485100800000,"y":397,"sc":"904"},{"x":1485187200000,"y":427,"sc":"903"},{"x":1485273600000,"y":465,"sc":"903"},{"x":1485360000000,"y":491,"sc":"920"},{"x":1486051200000,"y":433,"sc":"943"},{"x":1486310400000,"y":360,"sc":"939"},{"x":1486396800000,"y":343,"sc":"946"},{"x":1486483200000,"y":399,"sc":"951"},{"x":1486569600000,"y":485,"sc":"951"},{"x":1486656000000,"y":454,"sc":"961"},{"x":1486915200000,"y":497,"sc":"963"},{"x":1487001600000,"y":535,"sc":"963"},{"x":1487088000000,"y":516,"sc":"965"},{"x":1487174400000,"y":535,"sc":"967"},{"x":1487260800000,"y":589,"sc":"979"},{"x":1487520000000,"y":494,"sc":"982"},{"x":1487606400000,"y":563,"sc":"982"},{"x":1487692800000,"y":608,"sc":"983"},{"x":1487779200000,"y":596,"sc":"992"},{"x":1487865600000,"y":611,"sc":"998"},{"x":1488124800000,"y":663,"sc":"998"},{"x":1488211200000,"y":605,"sc":"1014"},{"x":1488297600000,"y":672,"sc":"1014"},{"x":1488384000000,"y":647,"sc":"1016"},{"x":1488470400000,"y":682,"sc":"1022"},{"x":1488729600000,"y":582,"sc":"1024"},{"x":1488816000000,"y":611,"sc":"1037"},{"x":1488902400000,"y":519,"sc":"1039"},{"x":1488988800000,"y":506,"sc":"1041"},{"x":1489075200000,"y":463,"sc":"1045"},{"x":1489334400000,"y":401,"sc":"1043"},{"x":1489420800000,"y":428,"sc":"1044"},{"x":1489507200000,"y":256,"sc":"1047"},{"x":1489593600000,"y":402,"sc":"1057"},{"x":1489680000000,"y":554,"sc":"1062"},{"x":1489939200000,"y":269,"sc":"1065"},{"x":1490025600000,"y":191,"sc":"1069"},{"x":1490112000000,"y":106,"sc":"1078"},{"x":1490198400000,"y":59,"sc":"1078"},{"x":1490284800000,"y":83,"sc":"1083"},{"x":1490544000000,"y":47,"sc":"1093"},{"x":1490630400000,"y":58,"sc":"1093"},{"x":1490716800000,"y":70,"sc":"1093"},{"x":1490803200000,"y":80,"sc":"1093"},{"x":1490889600000,"y":66,"sc":"1098"},{"x":1491321600000,"y":57,"sc":"1100"},{"x":1491408000000,"y":56,"sc":"1102"},{"x":1491494400000,"y":52,"sc":"1107"},{"x":1491753600000,"y":54,"sc":"1105"},{"x":1491840000000,"y":46,"sc":"1108"},{"x":1491926400000,"y":53,"sc":"1108"},{"x":1492012800000,"y":55,"sc":"1115"},{"x":1492099200000,"y":56,"sc":"1120"},{"x":1492358400000,"y":63,"sc":"1115"},{"x":1492444800000,"y":98,"sc":"1125"},{"x":1492531200000,"y":177,"sc":"1125"},{"x":1492617600000,"y":146,"sc":"1136"},{"x":1492704000000,"y":138,"sc":"1139"},{"x":1492963200000,"y":292,"sc":"1142"},{"x":1493049600000,"y":299,"sc":"1142"},{"x":1493136000000,"y":430,"sc":"1142"},{"x":1493222400000,"y":498,"sc":"1142"},{"x":1493308800000,"y":569,"sc":"1146"},{"x":1493654400000,"y":735,"sc":"1141"},{"x":1493740800000,"y":820,"sc":"1142"},{"x":1493827200000,"y":831,"sc":"1144"},{"x":1493913600000,"y":817,"sc":"1148"},{"x":1494172800000,"y":824,"sc":"1143"},{"x":1494259200000,"y":782,"sc":"1144"},{"x":1494345600000,"y":798,"sc":"1147"},{"x":1494432000000,"y":820,"sc":"1147"},{"x":1494518400000,"y":728,"sc":"1154"},{"x":1494777600000,"y":615,"sc":"1148"},{"x":1494864000000,"y":562,"sc":"1157"},{"x":1494950400000,"y":491,"sc":"1162"},{"x":1495036800000,"y":438,"sc":"1162"},{"x":1495123200000,"y":390,"sc":"1169"},{"x":1495382400000,"y":561,"sc":"1164"},{"x":1495468800000,"y":699,"sc":"1165"},{"x":1495555200000,"y":717,"sc":"1166"},{"x":1495641600000,"y":695,"sc":"1166"},{"x":1495728000000,"y":661,"sc":"1173"},{"x":1496160000000,"y":697,"sc":"1171"},{"x":1496246400000,"y":782,"sc":"1173"},{"x":1496332800000,"y":722,"sc":"1183"},{"x":1496592000000,"y":637,"sc":"1183"},{"x":1496678400000,"y":701,"sc":"1184"},{"x":1496764800000,"y":550,"sc":"1188"},{"x":1496851200000,"y":587,"sc":"1191"},{"x":1496937600000,"y":525,"sc":"1207"},{"x":1497196800000,"y":637,"sc":"1212"},{"x":1497283200000,"y":690,"sc":"1217"},{"x":1497369600000,"y":578,"sc":"1217"},{"x":1497456000000,"y":684,"sc":"1219"},{"x":1497542400000,"y":605,"sc":"1229"},{"x":1497801600000,"y":493,"sc":"1225"},{"x":1497888000000,"y":667,"sc":"1226"},{"x":1497974400000,"y":809,"sc":"1227"},{"x":1498060800000,"y":850,"sc":"1227"},{"x":1498147200000,"y":920,"sc":"1238"},{"x":1498406400000,"y":768,"sc":"1234"},{"x":1498492800000,"y":718,"sc":"1236"},{"x":1498579200000,"y":703,"sc":"1238"},{"x":1498665600000,"y":728,"sc":"1239"},{"x":1498752000000,"y":603,"sc":"1249"},{"x":1499011200000,"y":733,"sc":"1242"},{"x":1499097600000,"y":825,"sc":"1244"},{"x":1499184000000,"y":785,"sc":"1242"},{"x":1499270400000,"y":739,"sc":"1242"},{"x":1499356800000,"y":893,"sc":"1251"},{"x":1499616000000,"y":883,"sc":"1244"},{"x":1499702400000,"y":793,"sc":"1242"},{"x":1499788800000,"y":807,"sc":"1243"},{"x":1499875200000,"y":828,"sc":"1245"},{"x":1499961600000,"y":902,"sc":"1257"},{"x":1500220800000,"y":1006,"sc":"1253"},{"x":1500307200000,"y":954,"sc":"1251"},{"x":1500393600000,"y":659,"sc":"1255"},{"x":1500480000000,"y":840,"sc":"1254"},{"x":1500566400000,"y":897,"sc":"1262"},{"x":1500825600000,"y":662,"sc":"1255"},{"x":1500912000000,"y":653,"sc":"1258"},{"x":1500998400000,"y":509,"sc":"1256"},{"x":1501084800000,"y":426,"sc":"1256"},{"x":1501171200000,"y":368,"sc":"1262"},{"x":1501430400000,"y":315,"sc":"1257"},{"x":1501516800000,"y":320,"sc":"1254"},{"x":1501603200000,"y":303,"sc":"1254"},{"x":1501689600000,"y":308,"sc":"1254"},{"x":1501776000000,"y":267,"sc":"1259"},{"x":1502035200000,"y":267,"sc":"1250"},{"x":1502121600000,"y":295,"sc":"1250"},{"x":1502208000000,"y":288,"sc":"1250"},{"x":1502294400000,"y":257,"sc":"1252"},{"x":1502380800000,"y":274,"sc":"1257"},{"x":1502640000000,"y":314,"sc":"1251"},{"x":1502726400000,"y":397,"sc":"1251"},{"x":1502812800000,"y":444,"sc":"1252"},{"x":1502899200000,"y":449,"sc":"1252"},{"x":1502985600000,"y":499,"sc":"1256"},{"x":1503244800000,"y":509,"sc":"1253"},{"x":1503331200000,"y":392,"sc":"1257"},{"x":1503417600000,"y":326,"sc":"1261"},{"x":1503504000000,"y":314,"sc":"1263"},{"x":1503590400000,"y":314,"sc":"1271"},{"x":1503849600000,"y":363,"sc":"1267"},{"x":1503936000000,"y":348,"sc":"1265"},{"x":1504022400000,"y":374,"sc":"1264"},{"x":1504108800000,"y":293,"sc":"1261"},{"x":1504195200000,"y":296,"sc":"1270"},{"x":1504454400000,"y":317,"sc":"1269"},{"x":1504540800000,"y":347,"sc":"1269"},{"x":1504627200000,"y":333,"sc":"1270"},{"x":1504713600000,"y":473,"sc":"1270"},{"x":1504800000000,"y":471,"sc":"1279"},{"x":1505059200000,"y":434,"sc":"1276"},{"x":1505145600000,"y":407,"sc":"1277"},{"x":1505232000000,"y":416,"sc":"1276"},{"x":1505318400000,"y":397,"sc":"1279"},{"x":1505404800000,"y":369,"sc":"1288"},{"x":1505664000000,"y":372,"sc":"1288"},{"x":1505750400000,"y":328,"sc":"1287"},{"x":1505836800000,"y":333,"sc":"1287"},{"x":1505923200000,"y":338,"sc":"1292"},{"x":1506009600000,"y":355,"sc":"1299"},{"x":1506268800000,"y":327,"sc":"1292"},{"x":1506355200000,"y":293,"sc":"1292"},{"x":1506441600000,"y":377,"sc":"1293"},{"x":1506528000000,"y":306,"sc":"1295"},{"x":1506614400000,"y":306,"sc":"1302"},{"x":1507478400000,"y":538,"sc":"1298"},{"x":1507564800000,"y":509,"sc":"1296"},{"x":1507651200000,"y":538,"sc":"1296"},{"x":1507737600000,"y":539,"sc":"1299"},{"x":1507824000000,"y":653,"sc":"1304"},{"x":1508083200000,"y":324,"sc":"1298"},{"x":1508169600000,"y":251,"sc":"1297"},{"x":1508256000000,"y":264,"sc":"1293"},{"x":1508342400000,"y":215,"sc":"1293"},{"x":1508428800000,"y":211,"sc":"1298"},{"x":1508688000000,"y":221,"sc":"1295"},{"x":1508774400000,"y":263,"sc":"1294"},{"x":1508860800000,"y":303,"sc":"1297"},{"x":1508947200000,"y":303,"sc":"1295"},{"x":1509033600000,"y":296,"sc":"1302"},{"x":1509292800000,"y":254,"sc":"1295"},{"x":1509379200000,"y":287,"sc":"1297"},{"x":1509465600000,"y":291,"sc":"1296"},{"x":1509552000000,"y":182,"sc":"1296"},{"x":1509638400000,"y":169,"sc":"1304"},{"x":1509897600000,"y":190,"sc":"1304"},{"x":1509984000000,"y":211,"sc":"1302"},{"x":1510070400000,"y":207,"sc":"1300"},{"x":1510156800000,"y":249,"sc":"1309"},{"x":1510243200000,"y":346,"sc":"1314"},{"x":1510502400000,"y":273,"sc":"1308"},{"x":1510588800000,"y":270,"sc":"1309"},{"x":1510675200000,"y":233,"sc":"1307"},{"x":1510761600000,"y":250,"sc":"1310"},{"x":1510848000000,"y":232,"sc":"1314"},{"x":1511107200000,"y":231,"sc":"1310"},{"x":1511193600000,"y":263,"sc":"1309"},{"x":1511280000000,"y":275,"sc":"1311"},{"x":1511366400000,"y":184,"sc":"1311"},{"x":1511452800000,"y":191,"sc":"1317"},{"x":1511712000000,"y":185,"sc":"1312"},{"x":1511798400000,"y":174,"sc":"1314"},{"x":1511884800000,"y":181,"sc":"1313"},{"x":1511971200000,"y":127,"sc":"1317"},{"x":1512057600000,"y":119,"sc":"1323"},{"x":1512316800000,"y":122,"sc":"1318"},{"x":1512403200000,"y":120,"sc":"1319"},{"x":1512489600000,"y":123,"sc":"1318"},{"x":1512576000000,"y":122,"sc":"1318"},{"x":1512662400000,"y":124,"sc":"1322"},{"x":1512921600000,"y":135,"sc":"1315"},{"x":1513008000000,"y":124,"sc":"1315"},{"x":1513094400000,"y":146,"sc":"1315"},{"x":1513180800000,"y":141,"sc":"1315"},{"x":1513267200000,"y":137,"sc":"1322"},{"x":1513526400000,"y":177,"sc":"1316"},{"x":1513612800000,"y":196,"sc":"1313"},{"x":1513699200000,"y":188,"sc":"1318"},{"x":1513785600000,"y":206,"sc":"1317"},{"x":1513872000000,"y":205,"sc":"1321"},{"x":1514131200000,"y":150,"sc":"1316"},{"x":1514217600000,"y":215,"sc":"1317"},{"x":1514304000000,"y":171,"sc":"1315"},{"x":1514390400000,"y":184,"sc":"1314"},{"x":1514476800000,"y":184,"sc":"1315"},{"x":1514822400000,"y":237,"sc":"1313"},{"x":1514908800000,"y":264,"sc":"1313"},{"x":1514995200000,"y":278,"sc":"1313"},{"x":1515081600000,"y":305,"sc":"1318"},{"x":1515340800000,"y":333,"sc":"1313"},{"x":1515427200000,"y":341,"sc":"1311"},{"x":1515513600000,"y":333,"sc":"1311"},{"x":1515600000000,"y":364,"sc":"1311"},{"x":1515686400000,"y":362,"sc":"1316"},{"x":1515945600000,"y":340,"sc":"1311"},{"x":1516032000000,"y":427,"sc":"1311"},{"x":1516118400000,"y":420,"sc":"1311"},{"x":1516204800000,"y":434,"sc":"1310"},{"x":1516291200000,"y":516,"sc":"1312"},{"x":1516550400000,"y":565,"sc":"1305"},{"x":1516636800000,"y":579,"sc":"1303"},{"x":1516723200000,"y":614,"sc":"1303"},{"x":1516809600000,"y":633,"sc":"1301"},{"x":1516896000000,"y":653,"sc":"1306"},{"x":1517155200000,"y":1177,"sc":"1301"},{"x":1517241600000,"y":1205,"sc":"1301"},{"x":1517328000000,"y":837,"sc":"1301"},{"x":1517414400000,"y":796,"sc":"1301"},{"x":1517500800000,"y":866,"sc":"1306"},{"x":1517760000000,"y":958,"sc":"1301"},{"x":1517846400000,"y":919,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1476806400000,16.2600],[1476892800000,15.2400],[1476979200000,17.9400],[1477238400000,20.3600],[1477324800000,33.4600],[1477411200000,44.2700],[1477497600000,27.5600],[1477584000000,20.1000],[1477843200000,9.3300],[1477929600000,17.2800],[1478016000000,24.9700],[1478102400000,18.8400],[1478188800000,10.6700],[1478448000000,23.3500],[1478534400000,36.7000],[1478620800000,69.7400],[1478707200000,62.1400],[1478793600000,70.5000],[1479052800000,57.4100],[1479139200000,60.1700],[1479225600000,62.3800],[1479312000000,66.3000],[1479398400000,43.2000],[1479657600000,64.4900],[1479744000000,71.2700],[1479830400000,70.6500],[1479916800000,72.8900],[1480003200000,79.5700],[1480262400000,80.8500],[1480348800000,76.8800],[1480435200000,62.6800],[1480521600000,79.7800],[1480608000000,75.00],[1480867200000,59.4800],[1480953600000,58.6500],[1481040000000,66.3200],[1481126400000,57.6000],[1481212800000,51.8300],[1481472000000,59.9100],[1481558400000,65.5400],[1481644800000,60.6500],[1481731200000,60.3900],[1481817600000,61.8600],[1482076800000,59.8600],[1482163200000,58.7200],[1482249600000,60.2100],[1482336000000,57.8100],[1482422400000,48.9300],[1482681600000,44.7300],[1482768000000,43.00],[1482854400000,46.7300],[1482940800000,45.7800],[1483027200000,45.8100],[1483372800000,42.1200],[1483459200000,39.1900],[1483545600000,44.9300],[1483632000000,44.5300],[1483891200000,45.3800],[1483977600000,46.8500],[1484064000000,38.0600],[1484150400000,41.4400],[1484236800000,42.5400],[1484496000000,41.1200],[1484582400000,45.8500],[1484668800000,50.6700],[1484755200000,52.8900],[1484841600000,53.1900],[1485100800000,56.0800],[1485187200000,52.7100],[1485273600000,48.5000],[1485360000000,46.6300],[1486051200000,54.0800],[1486310400000,61.6600],[1486396800000,63.7400],[1486483200000,58.0400],[1486569600000,49.00],[1486656000000,52.7600],[1486915200000,48.3900],[1487001600000,44.4400],[1487088000000,46.5300],[1487174400000,44.6700],[1487260800000,39.8400],[1487520000000,49.6900],[1487606400000,42.6700],[1487692800000,38.1500],[1487779200000,39.9200],[1487865600000,38.7800],[1488124800000,33.5700],[1488211200000,40.3400],[1488297600000,33.7300],[1488384000000,36.3200],[1488470400000,33.2700],[1488729600000,43.1600],[1488816000000,41.0800],[1488902400000,50.0500],[1488988800000,51.3900],[1489075200000,55.6900],[1489334400000,61.5500],[1489420800000,59.00],[1489507200000,75.5500],[1489593600000,61.9700],[1489680000000,47.8300],[1489939200000,74.7400],[1490025600000,82.1300],[1490112000000,90.1700],[1490198400000,94.5300],[1490284800000,92.3400],[1490544000000,95.7000],[1490630400000,94.6900],[1490716800000,93.6000],[1490803200000,92.6800],[1490889600000,93.9900],[1491321600000,94.8200],[1491408000000,94.9200],[1491494400000,95.3000],[1491753600000,95.1100],[1491840000000,95.8500],[1491926400000,95.2200],[1492012800000,95.0700],[1492099200000,95.00],[1492358400000,94.3500],[1492444800000,91.2900],[1492531200000,84.2700],[1492617600000,87.1500],[1492704000000,87.8800],[1492963200000,74.4300],[1493049600000,73.8200],[1493136000000,62.3500],[1493222400000,56.3900],[1493308800000,50.3500],[1493654400000,35.5800],[1493740800000,28.2000],[1493827200000,27.3600],[1493913600000,28.8300],[1494172800000,27.9100],[1494259200000,31.6400],[1494345600000,30.4300],[1494432000000,28.5100],[1494518400000,36.9200],[1494777600000,46.4300],[1494864000000,51.4300],[1494950400000,57.7500],[1495036800000,62.3100],[1495123200000,66.6400],[1495382400000,51.8000],[1495468800000,40.00],[1495555200000,38.5100],[1495641600000,40.3900],[1495728000000,43.6500],[1496160000000,40.4800],[1496246400000,33.3300],[1496332800000,38.9700],[1496592000000,46.1500],[1496678400000,40.7900],[1496764800000,53.7000],[1496851200000,50.7100],[1496937600000,56.5000],[1497196800000,47.4400],[1497283200000,43.3000],[1497369600000,52.5100],[1497456000000,43.8900],[1497542400000,50.7700],[1497801600000,59.7600],[1497888000000,45.6000],[1497974400000,34.0700],[1498060800000,30.7300],[1498147200000,25.6900],[1498406400000,37.7600],[1498492800000,41.9100],[1498579200000,43.2100],[1498665600000,41.2400],[1498752000000,51.7200],[1499011200000,40.9800],[1499097600000,33.6800],[1499184000000,36.8000],[1499270400000,40.5000],[1499356800000,28.6200],[1499616000000,29.0200],[1499702400000,36.1500],[1499788800000,35.0800],[1499875200000,33.4900],[1499961600000,28.2400],[1500220800000,19.7100],[1500307200000,23.7400],[1500393600000,47.4900],[1500480000000,33.0100],[1500566400000,28.9200],[1500825600000,47.2500],[1500912000000,48.0900],[1500998400000,59.4700],[1501084800000,66.0800],[1501171200000,70.8400],[1501430400000,74.9400],[1501516800000,74.4800],[1501603200000,75.8400],[1501689600000,75.4400],[1501776000000,78.7900],[1502035200000,78.6400],[1502121600000,76.4000],[1502208000000,76.9600],[1502294400000,79.4700],[1502380800000,78.2000],[1502640000000,74.9000],[1502726400000,68.2700],[1502812800000,64.5400],[1502899200000,64.1400],[1502985600000,60.2700],[1503244800000,59.3800],[1503331200000,68.8100],[1503417600000,74.1500],[1503504000000,75.1400],[1503590400000,75.3000],[1503849600000,71.3500],[1503936000000,72.4900],[1504022400000,70.4100],[1504108800000,76.7600],[1504195200000,76.6900],[1504454400000,75.0200],[1504540800000,72.6600],[1504627200000,73.7800],[1504713600000,62.7600],[1504800000000,63.1700],[1505059200000,65.9900],[1505145600000,68.1300],[1505232000000,67.4000],[1505318400000,68.9600],[1505404800000,71.3500],[1505664000000,71.1200],[1505750400000,74.5100],[1505836800000,74.1300],[1505923200000,73.8400],[1506009600000,72.6700],[1506268800000,74.6900],[1506355200000,77.3200],[1506441600000,70.8400],[1506528000000,76.3700],[1506614400000,76.5000],[1507478400000,58.5500],[1507564800000,60.7300],[1507651200000,58.4900],[1507737600000,58.5100],[1507824000000,49.9200],[1508083200000,75.0400],[1508169600000,80.6500],[1508256000000,79.5800],[1508342400000,83.3700],[1508428800000,83.7400],[1508688000000,82.9300],[1508774400000,79.6800],[1508860800000,76.6400],[1508947200000,76.6000],[1509033600000,77.2700],[1509292800000,80.3900],[1509379200000,77.8700],[1509465600000,77.5500],[1509552000000,85.9600],[1509638400000,87.0400],[1509897600000,85.4300],[1509984000000,83.7900],[1510070400000,84.0800],[1510156800000,80.9800],[1510243200000,73.6700],[1510502400000,79.1300],[1510588800000,79.3700],[1510675200000,82.1700],[1510761600000,80.9200],[1510848000000,82.3400],[1511107200000,82.3700],[1511193600000,79.9100],[1511280000000,79.0200],[1511366400000,85.9600],[1511452800000,85.5000],[1511712000000,85.9000],[1511798400000,86.7600],[1511884800000,86.2100],[1511971200000,90.3600],[1512057600000,91.0100],[1512316800000,90.7400],[1512403200000,90.9000],[1512489600000,90.6700],[1512576000000,90.7400],[1512662400000,90.6200],[1512921600000,89.7300],[1513008000000,90.5700],[1513094400000,88.9000],[1513180800000,89.2800],[1513267200000,89.6400],[1513526400000,86.5500],[1513612800000,85.0700],[1513699200000,85.7400],[1513785600000,84.3600],[1513872000000,84.4800],[1514131200000,88.6000],[1514217600000,83.6800],[1514304000000,87.00],[1514390400000,86.00],[1514476800000,86.0100],[1514822400000,81.9500],[1514908800000,79.8900],[1514995200000,78.8300],[1515081600000,76.8600],[1515340800000,74.6400],[1515427200000,73.9900],[1515513600000,74.6000],[1515600000000,72.2300],[1515686400000,72.4900],[1515945600000,74.0700],[1516032000000,67.4300],[1516118400000,67.9600],[1516204800000,66.8700],[1516291200000,60.6700],[1516550400000,56.7000],[1516636800000,55.5600],[1516723200000,52.8800],[1516809600000,51.3500],[1516896000000,50.00],[1517155200000,9.5300],[1517241600000,7.3800],[1517328000000,35.6600],[1517414400000,38.8200],[1517500800000,33.6900],[1517760000000,26.3600],[1517846400000,29.3100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":5.92,"mom":"-1.71%"},{"y":6.02,"mom":"1.61%"},{"y":6.07,"mom":"0.80%"},{"y":3.08,"mom":"-49.21%"},{"y":2.02,"mom":"-34.44%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.98,99.99]},{"name":"个人持有比例","data":[0.02,0.01]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[13.33,12.91,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[63.97,64.67,63.58,69.18],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.49,16.65,0.73,5.54],"yAxis":0},{"name":"净资产","type":"line","data":[6.0210639183,6.0671850473,3.0817481188,2.0210626953],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"55.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,60.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30099698","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30099698_1.jpg","name":"谢屹","star":2,"workTime":"2年又214天","fundSize":"8.13亿(9只基金)","power":{"avr":"27.89","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[50.0,15.80,4.10,18.50,65.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.2},{"name":null,"color":"#414c7b","y":1.61},{"name":null,"color":"#f7a35c","y":27.73}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[6.03,0.00,0.00,1.97]},{"name":"期间赎回","data":[6.00,0.00,3.00,3.03]},{"name":"总份额","data":[6.03,6.03,3.03,1.97]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

