/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:03*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时乐臻定开混合";
var fS_code = "003331";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013181","0006512","6001041","6016011","6010211","0005502","0023102","0021422","6032881","0029162"];
/*基金持仓债券代码*/
var zqCodes="0195471,1320131,1280242";
/*收益率*/
/*近一年收益率*/
var syl_1n="6.1001";
/*近6月收益率*/
var syl_6y="3.2337";
/*近三月收益率*/
var syl_3y="0.2285";
/*近一月收益率*/
var syl_1y="3.202";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1475078400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":0.9966,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":0.9887,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":0.9982,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.9897,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9813,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.9466,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9502,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.958,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9581,"equityReturn":0.0104,"unitMoney":""},{"x":1483632000000,"y":0.9588,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.962,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9597,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9508,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9438,"equityReturn":-0.7362,"unitMoney":""},{"x":1486656000000,"y":0.9412,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9431,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.9511,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.9442,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.942,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.9475,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.9535,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.9538,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":0.9566,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.9517,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.9465,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.944,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9375,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9313,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9299,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9363,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9382,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9486,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.9527,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.9647,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":0.9714,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":0.9747,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":0.9828,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":0.9807,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":0.9772,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":0.9722,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":0.9694,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":0.9716,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":0.9778,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":0.9748,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":0.9764,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":0.9746,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":0.9795,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":0.9785,"equityReturn":0,"unitMoney":""},{"x":1507478400000,"y":0.9822,"equityReturn":0.3781,"unitMoney":""},{"x":1507564800000,"y":0.9821,"equityReturn":-0.0102,"unitMoney":""},{"x":1507651200000,"y":0.9864,"equityReturn":0.4378,"unitMoney":""},{"x":1507737600000,"y":0.9879,"equityReturn":0.1521,"unitMoney":""},{"x":1507824000000,"y":0.9876,"equityReturn":-0.0304,"unitMoney":""},{"x":1508428800000,"y":0.9898,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0065,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":0.9938,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.0114,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.0206,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.0095,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":0.9856,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":0.9909,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":0.9882,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":0.9773,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":0.9775,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":0.9857,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.0031,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0166,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0088,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1475078400000,1.0],[1475164800000,1.0],[1476374400000,1.0002],[1476979200000,1.0004],[1477584000000,1.001],[1478188800000,1.0005],[1478793600000,0.9966],[1479398400000,0.9887],[1480003200000,0.9982],[1480608000000,0.9897],[1481212800000,0.9813],[1481817600000,0.9466],[1482422400000,0.9502],[1483027200000,0.958],[1483113600000,0.9581],[1483632000000,0.9588],[1484236800000,0.962],[1484841600000,0.9597],[1485360000000,0.9508],[1486051200000,0.9438],[1486656000000,0.9412],[1487260800000,0.9431],[1487865600000,0.9511],[1488470400000,0.9442],[1489075200000,0.942],[1489680000000,0.9475],[1490284800000,0.9535],[1490889600000,0.9538],[1491494400000,0.9566],[1492099200000,0.9517],[1492704000000,0.9465],[1493308800000,0.944],[1493913600000,0.9375],[1494518400000,0.9313],[1495123200000,0.9299],[1495728000000,0.9363],[1496332800000,0.9382],[1496937600000,0.9486],[1497542400000,0.9527],[1498147200000,0.9647],[1498752000000,0.9714],[1499356800000,0.9747],[1499961600000,0.9828],[1500566400000,0.9807],[1501171200000,0.9772],[1501776000000,0.9722],[1502380800000,0.9694],[1502985600000,0.9716],[1503590400000,0.9778],[1504195200000,0.9748],[1504800000000,0.9764],[1505404800000,0.9746],[1506009600000,0.9795],[1506614400000,0.9785],[1507478400000,0.9822],[1507564800000,0.9821],[1507651200000,0.9864],[1507737600000,0.9879],[1507824000000,0.9876],[1508428800000,0.9898],[1509033600000,1.0065],[1509638400000,0.9938],[1510243200000,1.0114],[1510848000000,1.0206],[1511452800000,1.0095],[1512057600000,0.9856],[1512662400000,0.9909],[1513267200000,0.9882],[1513872000000,0.995],[1514476800000,0.9773],[1514649600000,0.9775],[1515081600000,0.9857],[1515686400000,0.9995],[1516291200000,1.0031],[1516896000000,1.0166],[1517500800000,1.0088]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时乐臻定开混合","data":[[1501776000000,0],[1502380800000,-0.29],[1502985600000,-0.06],[1503590400000,0.58],[1504195200000,0.27],[1504800000000,0.43],[1505404800000,0.25],[1506009600000,0.75],[1506614400000,0.65],[1507478400000,1.03],[1507564800000,1.02],[1507651200000,1.46],[1507737600000,1.61],[1507824000000,1.58],[1508428800000,1.81],[1509033600000,3.53],[1509638400000,2.22],[1510243200000,4.03],[1510848000000,4.98],[1511452800000,3.84],[1512057600000,1.38],[1512662400000,1.92],[1513267200000,1.65],[1513872000000,2.35],[1514476800000,0.52],[1514649600000,0.55],[1515081600000,1.39],[1515686400000,2.81],[1516291200000,3.18],[1516896000000,4.57],[1517500800000,3.76]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.28],[1501776000000,-0.63],[1502035200000,-0.11],[1502121600000,-0.04],[1502208000000,0.33],[1502294400000,0.09],[1502380800000,-0.88],[1502640000000,0.12],[1502726400000,0.33],[1502812800000,0.34],[1502899200000,0.53],[1502985600000,0.38],[1503244800000,0.71],[1503331200000,0.65],[1503417600000,0.48],[1503504000000,0.16],[1503590400000,0.81],[1503849600000,1.45],[1503936000000,1.40],[1504022400000,1.67],[1504108800000,1.71],[1504195200000,2.07],[1504454400000,2.38],[1504540800000,2.52],[1504627200000,2.60],[1504713600000,2.25],[1504800000000,2.27],[1505059200000,2.70],[1505145600000,2.70],[1505232000000,2.95],[1505318400000,2.77],[1505404800000,2.55],[1505664000000,2.96],[1505750400000,2.67],[1505836800000,3.03],[1505923200000,2.69],[1506009600000,2.63],[1506268800000,2.23],[1506355200000,2.30],[1506441600000,2.68],[1506528000000,2.80],[1506614400000,3.14],[1507478400000,3.82],[1507564800000,3.94],[1507651200000,4.01],[1507737600000,4.09],[1507824000000,4.41],[1508083200000,4.04],[1508169600000,4.08],[1508256000000,4.31],[1508342400000,4.08],[1508428800000,4.24],[1508688000000,4.61],[1508774400000,4.80],[1508860800000,5.21],[1508947200000,5.39],[1509033600000,5.56],[1509292800000,5.15],[1509379200000,5.33],[1509465600000,5.22],[1509552000000,4.93],[1509638400000,4.72],[1509897600000,5.57],[1509984000000,5.92],[1510070400000,5.82],[1510156800000,6.39],[1510243200000,7.14],[1510502400000,7.51],[1510588800000,6.96],[1510675200000,6.35],[1510761600000,6.95],[1510848000000,6.09],[1511107200000,6.82],[1511193600000,7.47],[1511280000000,7.21],[1511366400000,5.17],[1511452800000,5.06],[1511712000000,4.08],[1511798400000,4.71],[1511884800000,4.72],[1511971200000,4.06],[1512057600000,4.30],[1512316800000,4.55],[1512403200000,4.06],[1512489600000,4.04],[1512576000000,3.46],[1512662400000,4.16],[1512921600000,5.27],[1513008000000,4.65],[1513094400000,5.22],[1513180800000,5.09],[1513267200000,4.46],[1513526400000,4.35],[1513612800000,5.05],[1513699200000,4.94],[1513785600000,5.61],[1513872000000,5.47],[1514131200000,5.09],[1514217600000,5.27],[1514304000000,4.38],[1514390400000,4.82],[1514476800000,5.19],[1514822400000,6.02],[1514908800000,6.50],[1514995200000,6.83],[1515081600000,6.82],[1515340800000,7.06],[1515427200000,7.43],[1515513600000,7.37],[1515600000000,7.26],[1515686400000,7.38],[1515945600000,6.88],[1516032000000,7.36],[1516118400000,6.88],[1516204800000,7.24],[1516291200000,7.12],[1516550400000,8.13],[1516636800000,8.66],[1516723200000,8.75],[1516809600000,8.44],[1516896000000,8.65],[1517155200000,7.52],[1517241600000,7.00],[1517328000000,7.16],[1517414400000,6.32],[1517500800000,6.87]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1483027200000,"y":1520,"sc":"1783"},{"x":1483632000000,"y":1578,"sc":"1782"},{"x":1484236800000,"y":1170,"sc":"1790"},{"x":1484841600000,"y":1168,"sc":"1800"},{"x":1485360000000,"y":1376,"sc":"1811"},{"x":1486051200000,"y":1425,"sc":"1828"},{"x":1486656000000,"y":1571,"sc":"1853"},{"x":1487260800000,"y":1485,"sc":"1877"},{"x":1487865600000,"y":1537,"sc":"1902"},{"x":1488470400000,"y":1761,"sc":"1929"},{"x":1489075200000,"y":1815,"sc":"1971"},{"x":1489680000000,"y":1783,"sc":"1993"},{"x":1490284800000,"y":1880,"sc":"2031"},{"x":1490889600000,"y":1856,"sc":"2074"},{"x":1491494400000,"y":1917,"sc":"2076"},{"x":1492099200000,"y":2049,"sc":"2103"},{"x":1492704000000,"y":2025,"sc":"2119"},{"x":1493308800000,"y":1851,"sc":"2151"},{"x":1493913600000,"y":1695,"sc":"2153"},{"x":1494518400000,"y":1463,"sc":"2162"},{"x":1495123200000,"y":1695,"sc":"2178"},{"x":1495728000000,"y":1458,"sc":"2198"},{"x":1496332800000,"y":1468,"sc":"2242"},{"x":1496937600000,"y":1378,"sc":"2265"},{"x":1497542400000,"y":857,"sc":"2293"},{"x":1498147200000,"y":855,"sc":"2318"},{"x":1498752000000,"y":1186,"sc":"2338"},{"x":1499356800000,"y":935,"sc":"2340"},{"x":1499961600000,"y":670,"sc":"2355"},{"x":1500566400000,"y":673,"sc":"2361"},{"x":1501171200000,"y":823,"sc":"2372"},{"x":1501776000000,"y":989,"sc":"2377"},{"x":1502380800000,"y":1045,"sc":"2385"},{"x":1502985600000,"y":913,"sc":"2395"},{"x":1503590400000,"y":966,"sc":"2404"},{"x":1504195200000,"y":1365,"sc":"2410"},{"x":1504800000000,"y":1124,"sc":"2421"},{"x":1505404800000,"y":1578,"sc":"2429"},{"x":1506009600000,"y":1466,"sc":"2441"},{"x":1506614400000,"y":1930,"sc":"2451"},{"x":1507478400000,"y":2173,"sc":"2379"},{"x":1507564800000,"y":2206,"sc":"2377"},{"x":1507651200000,"y":2098,"sc":"2381"},{"x":1507737600000,"y":2078,"sc":"2382"},{"x":1507824000000,"y":2149,"sc":"2479"},{"x":1508428800000,"y":2282,"sc":"2485"},{"x":1509033600000,"y":1728,"sc":"2494"},{"x":1509638400000,"y":1794,"sc":"2509"},{"x":1510243200000,"y":1435,"sc":"2522"},{"x":1510848000000,"y":1033,"sc":"2528"},{"x":1511452800000,"y":1162,"sc":"2539"},{"x":1512057600000,"y":1503,"sc":"2560"},{"x":1512662400000,"y":1258,"sc":"2569"},{"x":1513267200000,"y":1289,"sc":"2575"},{"x":1513872000000,"y":1384,"sc":"2579"},{"x":1514476800000,"y":1924,"sc":"2598"},{"x":1515081600000,"y":1968,"sc":"2601"},{"x":1515686400000,"y":1757,"sc":"2600"},{"x":1516291200000,"y":1544,"sc":"2604"},{"x":1516896000000,"y":1255,"sc":"2606"},{"x":1517500800000,"y":1800,"sc":"2616"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1483027200000,14.7500],[1483632000000,11.4500],[1484236800000,34.6400],[1484841600000,35.1100],[1485360000000,24.0200],[1486051200000,22.0500],[1486656000000,15.2200],[1487260800000,20.8800],[1487865600000,19.1900],[1488470400000,8.7100],[1489075200000,7.9100],[1489680000000,10.5400],[1490284800000,7.4300],[1490889600000,10.5100],[1491494400000,7.6600],[1492099200000,2.5700],[1492704000000,4.4400],[1493308800000,13.9500],[1493913600000,21.2700],[1494518400000,32.3300],[1495123200000,22.1800],[1495728000000,33.6700],[1496332800000,34.5200],[1496937600000,39.1600],[1497542400000,62.6300],[1498147200000,63.1100],[1498752000000,49.2700],[1499356800000,60.0400],[1499961600000,71.5500],[1500566400000,71.5000],[1501171200000,65.3000],[1501776000000,58.3900],[1502380800000,56.1800],[1502985600000,61.8800],[1503590400000,59.8200],[1504195200000,43.3600],[1504800000000,53.5700],[1505404800000,35.0300],[1506009600000,39.9400],[1506614400000,21.2600],[1507478400000,8.6600],[1507564800000,7.1900],[1507651200000,11.8900],[1507737600000,12.7600],[1507824000000,13.3100],[1508428800000,8.1700],[1509033600000,30.7100],[1509638400000,28.5000],[1510243200000,43.1000],[1510848000000,59.1400],[1511452800000,54.2300],[1512057600000,41.2900],[1512662400000,51.0300],[1513267200000,49.9400],[1513872000000,46.3400],[1514476800000,25.9400],[1515081600000,24.3400],[1515686400000,32.4200],[1516291200000,40.7100],[1516896000000,51.8400],[1517500800000,31.1900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-31","2018-01-05","2018-01-12","2018-01-19","2018-01-26"],"series":[{"y":2.98,"mom":"0.02%"},{"y":3.01,"mom":"0.83%"},{"y":3.05,"mom":"1.41%"},{"y":3.06,"mom":"0.35%"},{"y":3.10,"mom":"1.35%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[12.55,12.55]},{"name":"个人持有比例","data":[87.45,87.45]},{"name":"内部持有比例","data":[0.06,0.06]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[15.69,19.86,22.38,37.74],"yAxis":0},{"name":"债券占净比","type":null,"data":[86.27,83.73,81.48,69.0],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.92,1.2,1.39,2.85],"yAxis":0},{"name":"净资产","type":"line","data":[7.6027388194,7.7430027314,7.8001390934,2.9806722009],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040233","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040233_1.jpg","name":"过钧","star":3,"workTime":"13年又175天","fundSize":"66.13亿(27只基金)","power":{"avr":"58.84","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[99.50,51.60,90.50,88.60,6.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.88},{"name":null,"color":"#414c7b","y":11.74},{"name":null,"color":"#f7a35c","y":27.88}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,4.92]},{"name":"总份额","data":[7.97,7.97,7.97,3.05]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

