/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:44*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "天弘策略精选混合A";
var fS_code = "004694";
/*原费率*/
var fund_sourceRate="1.00";
/*现费率*/
var fund_Rate="0.10";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008582","0020812","3005672","6008871","6005191","6039001","6007021","6039861","0006612","0021262"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-6.8452";
/*近三月收益率*/
var syl_3y="-13.9115";
/*近一月收益率*/
var syl_1y="-11.8504";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,92.8100],[1515427200000,92.8100],[1515513600000,92.8100],[1515600000000,92.8100],[1515686400000,92.8100],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,76.3300],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1497974400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.9994,"equityReturn":0,"unitMoney":""},{"x":1498579200000,"y":0.9982,"equityReturn":0,"unitMoney":""},{"x":1498665600000,"y":0.9984,"equityReturn":0.02,"unitMoney":""},{"x":1498752000000,"y":0.9988,"equityReturn":0.0401,"unitMoney":""},{"x":1499011200000,"y":1.001,"equityReturn":0.2203,"unitMoney":""},{"x":1499097600000,"y":1.0031,"equityReturn":0.2098,"unitMoney":""},{"x":1499184000000,"y":1.0076,"equityReturn":0.4486,"unitMoney":""},{"x":1499270400000,"y":1.0069,"equityReturn":-0.0695,"unitMoney":""},{"x":1499356800000,"y":1.0049,"equityReturn":-0.1986,"unitMoney":""},{"x":1499616000000,"y":1.0028,"equityReturn":-0.209,"unitMoney":""},{"x":1499702400000,"y":0.9992,"equityReturn":-0.359,"unitMoney":""},{"x":1499788800000,"y":1.0012,"equityReturn":0.2002,"unitMoney":""},{"x":1499875200000,"y":1.0026,"equityReturn":0.1398,"unitMoney":""},{"x":1499961600000,"y":1.0006,"equityReturn":-0.1995,"unitMoney":""},{"x":1500220800000,"y":0.991,"equityReturn":-0.9594,"unitMoney":""},{"x":1500307200000,"y":0.998,"equityReturn":0.7064,"unitMoney":""},{"x":1500393600000,"y":1.0064,"equityReturn":0.8417,"unitMoney":""},{"x":1500480000000,"y":1.0037,"equityReturn":-0.2683,"unitMoney":""},{"x":1500566400000,"y":1.0085,"equityReturn":0.4782,"unitMoney":""},{"x":1500825600000,"y":1.011,"equityReturn":0.2479,"unitMoney":""},{"x":1500912000000,"y":1.0085,"equityReturn":-0.2473,"unitMoney":""},{"x":1500998400000,"y":1.0055,"equityReturn":-0.2975,"unitMoney":""},{"x":1501084800000,"y":1.0115,"equityReturn":0.5967,"unitMoney":""},{"x":1501171200000,"y":1.0159,"equityReturn":0.435,"unitMoney":""},{"x":1501430400000,"y":1.0269,"equityReturn":1.0828,"unitMoney":""},{"x":1501516800000,"y":1.032,"equityReturn":0.4966,"unitMoney":""},{"x":1501603200000,"y":1.0331,"equityReturn":0.1066,"unitMoney":""},{"x":1501689600000,"y":1.0288,"equityReturn":-0.4162,"unitMoney":""},{"x":1501776000000,"y":1.0197,"equityReturn":-0.8845,"unitMoney":""},{"x":1502035200000,"y":1.0209,"equityReturn":0.1177,"unitMoney":""},{"x":1502121600000,"y":1.0266,"equityReturn":0.5583,"unitMoney":""},{"x":1502208000000,"y":1.0299,"equityReturn":0.3214,"unitMoney":""},{"x":1502294400000,"y":1.028,"equityReturn":-0.1845,"unitMoney":""},{"x":1502380800000,"y":1.0159,"equityReturn":-1.177,"unitMoney":""},{"x":1502640000000,"y":1.0346,"equityReturn":1.8407,"unitMoney":""},{"x":1502726400000,"y":1.0327,"equityReturn":-0.1836,"unitMoney":""},{"x":1502812800000,"y":1.029,"equityReturn":-0.3583,"unitMoney":""},{"x":1502899200000,"y":1.0299,"equityReturn":0.0875,"unitMoney":""},{"x":1502985600000,"y":1.0254,"equityReturn":-0.4369,"unitMoney":""},{"x":1503244800000,"y":1.0318,"equityReturn":0.6241,"unitMoney":""},{"x":1503331200000,"y":1.027,"equityReturn":-0.4652,"unitMoney":""},{"x":1503417600000,"y":1.0216,"equityReturn":-0.5258,"unitMoney":""},{"x":1503504000000,"y":1.0129,"equityReturn":-0.8516,"unitMoney":""},{"x":1503590400000,"y":1.0196,"equityReturn":0.6615,"unitMoney":""},{"x":1503849600000,"y":1.0299,"equityReturn":1.0102,"unitMoney":""},{"x":1503936000000,"y":1.0356,"equityReturn":0.5535,"unitMoney":""},{"x":1504022400000,"y":1.0427,"equityReturn":0.6856,"unitMoney":""},{"x":1504108800000,"y":1.0419,"equityReturn":-0.0767,"unitMoney":""},{"x":1504195200000,"y":1.0464,"equityReturn":0.4319,"unitMoney":""},{"x":1504454400000,"y":1.0486,"equityReturn":0.2102,"unitMoney":""},{"x":1504540800000,"y":1.045,"equityReturn":-0.3433,"unitMoney":""},{"x":1504627200000,"y":1.0475,"equityReturn":0.2392,"unitMoney":""},{"x":1504713600000,"y":1.043,"equityReturn":-0.4296,"unitMoney":""},{"x":1504800000000,"y":1.046,"equityReturn":0.2876,"unitMoney":""},{"x":1505059200000,"y":1.0592,"equityReturn":1.262,"unitMoney":""},{"x":1505145600000,"y":1.0599,"equityReturn":0.0661,"unitMoney":""},{"x":1505232000000,"y":1.07,"equityReturn":0.9529,"unitMoney":""},{"x":1505318400000,"y":1.0602,"equityReturn":-0.9159,"unitMoney":""},{"x":1505404800000,"y":1.0497,"equityReturn":-0.9904,"unitMoney":""},{"x":1505664000000,"y":1.0554,"equityReturn":0.543,"unitMoney":""},{"x":1505750400000,"y":1.0434,"equityReturn":-1.137,"unitMoney":""},{"x":1505836800000,"y":1.0495,"equityReturn":0.5846,"unitMoney":""},{"x":1505923200000,"y":1.0353,"equityReturn":-1.353,"unitMoney":""},{"x":1506009600000,"y":1.0336,"equityReturn":-0.1642,"unitMoney":""},{"x":1506268800000,"y":1.0159,"equityReturn":-1.7125,"unitMoney":""},{"x":1506355200000,"y":1.0204,"equityReturn":0.443,"unitMoney":""},{"x":1506441600000,"y":1.0327,"equityReturn":1.2054,"unitMoney":""},{"x":1506528000000,"y":1.0384,"equityReturn":0.552,"unitMoney":""},{"x":1506614400000,"y":1.0508,"equityReturn":1.1941,"unitMoney":""},{"x":1507478400000,"y":1.0574,"equityReturn":0.6281,"unitMoney":""},{"x":1507564800000,"y":1.0549,"equityReturn":-0.2364,"unitMoney":""},{"x":1507651200000,"y":1.0563,"equityReturn":0.1327,"unitMoney":""},{"x":1507737600000,"y":1.0602,"equityReturn":0.3692,"unitMoney":""},{"x":1507824000000,"y":1.0593,"equityReturn":-0.0849,"unitMoney":""},{"x":1508083200000,"y":1.0542,"equityReturn":-0.4815,"unitMoney":""},{"x":1508169600000,"y":1.0457,"equityReturn":-0.8063,"unitMoney":""},{"x":1508256000000,"y":1.0427,"equityReturn":-0.2869,"unitMoney":""},{"x":1508342400000,"y":1.0405,"equityReturn":-0.211,"unitMoney":""},{"x":1508428800000,"y":1.0442,"equityReturn":0.3556,"unitMoney":""},{"x":1508688000000,"y":1.051,"equityReturn":0.6512,"unitMoney":""},{"x":1508774400000,"y":1.0551,"equityReturn":0.3901,"unitMoney":""},{"x":1508860800000,"y":1.0549,"equityReturn":-0.019,"unitMoney":""},{"x":1508947200000,"y":1.0667,"equityReturn":1.1186,"unitMoney":""},{"x":1509033600000,"y":1.0805,"equityReturn":1.2937,"unitMoney":""},{"x":1509292800000,"y":1.0751,"equityReturn":-0.4998,"unitMoney":""},{"x":1509379200000,"y":1.0771,"equityReturn":0.186,"unitMoney":""},{"x":1509465600000,"y":1.0743,"equityReturn":-0.26,"unitMoney":""},{"x":1509552000000,"y":1.0755,"equityReturn":0.1117,"unitMoney":""},{"x":1509638400000,"y":1.0781,"equityReturn":0.2417,"unitMoney":""},{"x":1509897600000,"y":1.1034,"equityReturn":2.3467,"unitMoney":""},{"x":1509984000000,"y":1.0991,"equityReturn":-0.3897,"unitMoney":""},{"x":1510070400000,"y":1.0927,"equityReturn":-0.5823,"unitMoney":""},{"x":1510156800000,"y":1.106,"equityReturn":1.2172,"unitMoney":""},{"x":1510243200000,"y":1.1302,"equityReturn":2.1881,"unitMoney":""},{"x":1510502400000,"y":1.1298,"equityReturn":-0.0354,"unitMoney":""},{"x":1510588800000,"y":1.1042,"equityReturn":-2.2659,"unitMoney":""},{"x":1510675200000,"y":1.1024,"equityReturn":-0.163,"unitMoney":""},{"x":1510761600000,"y":1.1216,"equityReturn":1.7417,"unitMoney":""},{"x":1510848000000,"y":1.0922,"equityReturn":-2.6213,"unitMoney":""},{"x":1511107200000,"y":1.105,"equityReturn":1.1719,"unitMoney":""},{"x":1511193600000,"y":1.1189,"equityReturn":1.2579,"unitMoney":""},{"x":1511280000000,"y":1.0981,"equityReturn":-1.859,"unitMoney":""},{"x":1511366400000,"y":1.0546,"equityReturn":-3.9614,"unitMoney":""},{"x":1511452800000,"y":1.0496,"equityReturn":-0.4741,"unitMoney":""},{"x":1511712000000,"y":1.0392,"equityReturn":-0.9909,"unitMoney":""},{"x":1511798400000,"y":1.0528,"equityReturn":1.3087,"unitMoney":""},{"x":1511884800000,"y":1.0432,"equityReturn":-0.9119,"unitMoney":""},{"x":1511971200000,"y":1.0348,"equityReturn":-0.8052,"unitMoney":""},{"x":1512057600000,"y":1.0397,"equityReturn":0.4735,"unitMoney":""},{"x":1512316800000,"y":1.0524,"equityReturn":1.2215,"unitMoney":""},{"x":1512403200000,"y":1.0417,"equityReturn":-1.0167,"unitMoney":""},{"x":1512489600000,"y":1.0437,"equityReturn":0.192,"unitMoney":""},{"x":1512576000000,"y":1.03,"equityReturn":-1.3126,"unitMoney":""},{"x":1512662400000,"y":1.0473,"equityReturn":1.6796,"unitMoney":""},{"x":1512921600000,"y":1.0812,"equityReturn":3.2369,"unitMoney":""},{"x":1513008000000,"y":1.0752,"equityReturn":-0.5549,"unitMoney":""},{"x":1513094400000,"y":1.0889,"equityReturn":1.2742,"unitMoney":""},{"x":1513180800000,"y":1.0852,"equityReturn":-0.3398,"unitMoney":""},{"x":1513267200000,"y":1.0695,"equityReturn":-1.4467,"unitMoney":""},{"x":1513526400000,"y":1.0713,"equityReturn":0.1683,"unitMoney":""},{"x":1513612800000,"y":1.0806,"equityReturn":0.8681,"unitMoney":""},{"x":1513699200000,"y":1.0849,"equityReturn":0.3979,"unitMoney":""},{"x":1513785600000,"y":1.0956,"equityReturn":0.9863,"unitMoney":""},{"x":1513872000000,"y":1.0874,"equityReturn":-0.7484,"unitMoney":""},{"x":1514131200000,"y":1.0818,"equityReturn":-0.515,"unitMoney":""},{"x":1514217600000,"y":1.0804,"equityReturn":-0.1294,"unitMoney":""},{"x":1514304000000,"y":1.0565,"equityReturn":-2.2121,"unitMoney":""},{"x":1514390400000,"y":1.0754,"equityReturn":1.7889,"unitMoney":""},{"x":1514476800000,"y":1.077,"equityReturn":0.1488,"unitMoney":""},{"x":1514649600000,"y":1.0769,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0778,"equityReturn":0.0743,"unitMoney":""},{"x":1514908800000,"y":1.0852,"equityReturn":0.6866,"unitMoney":""},{"x":1514995200000,"y":1.0839,"equityReturn":-0.1198,"unitMoney":""},{"x":1515081600000,"y":1.0776,"equityReturn":-0.5812,"unitMoney":""},{"x":1515340800000,"y":1.0796,"equityReturn":0.1856,"unitMoney":""},{"x":1515427200000,"y":1.0803,"equityReturn":0.0648,"unitMoney":""},{"x":1515513600000,"y":1.0706,"equityReturn":-0.8979,"unitMoney":""},{"x":1515600000000,"y":1.0675,"equityReturn":-0.2896,"unitMoney":""},{"x":1515686400000,"y":1.0678,"equityReturn":0.0281,"unitMoney":""},{"x":1515945600000,"y":1.0499,"equityReturn":-1.6763,"unitMoney":""},{"x":1516032000000,"y":1.047,"equityReturn":-0.2762,"unitMoney":""},{"x":1516118400000,"y":1.0455,"equityReturn":-0.1433,"unitMoney":""},{"x":1516204800000,"y":1.0457,"equityReturn":0.0191,"unitMoney":""},{"x":1516291200000,"y":1.0465,"equityReturn":0.0765,"unitMoney":""},{"x":1516550400000,"y":1.0635,"equityReturn":1.6245,"unitMoney":""},{"x":1516636800000,"y":1.0641,"equityReturn":0.0564,"unitMoney":""},{"x":1516723200000,"y":1.0728,"equityReturn":0.8176,"unitMoney":""},{"x":1516809600000,"y":1.0761,"equityReturn":0.3076,"unitMoney":""},{"x":1516896000000,"y":1.0706,"equityReturn":-0.5111,"unitMoney":""},{"x":1517155200000,"y":1.0597,"equityReturn":-1.0181,"unitMoney":""},{"x":1517241600000,"y":1.0586,"equityReturn":-0.1038,"unitMoney":""},{"x":1517328000000,"y":1.0366,"equityReturn":-2.0782,"unitMoney":""},{"x":1517414400000,"y":1.0,"equityReturn":-3.5308,"unitMoney":""},{"x":1517500800000,"y":0.9955,"equityReturn":-0.45,"unitMoney":""},{"x":1517760000000,"y":0.9871,"equityReturn":-0.8438,"unitMoney":""},{"x":1517846400000,"y":0.9499,"equityReturn":-3.7686,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1497974400000,1.0],[1498147200000,0.9994],[1498579200000,0.9982],[1498665600000,0.9984],[1498752000000,0.9988],[1499011200000,1.001],[1499097600000,1.0031],[1499184000000,1.0076],[1499270400000,1.0069],[1499356800000,1.0049],[1499616000000,1.0028],[1499702400000,0.9992],[1499788800000,1.0012],[1499875200000,1.0026],[1499961600000,1.0006],[1500220800000,0.991],[1500307200000,0.998],[1500393600000,1.0064],[1500480000000,1.0037],[1500566400000,1.0085],[1500825600000,1.011],[1500912000000,1.0085],[1500998400000,1.0055],[1501084800000,1.0115],[1501171200000,1.0159],[1501430400000,1.0269],[1501516800000,1.032],[1501603200000,1.0331],[1501689600000,1.0288],[1501776000000,1.0197],[1502035200000,1.0209],[1502121600000,1.0266],[1502208000000,1.0299],[1502294400000,1.028],[1502380800000,1.0159],[1502640000000,1.0346],[1502726400000,1.0327],[1502812800000,1.029],[1502899200000,1.0299],[1502985600000,1.0254],[1503244800000,1.0318],[1503331200000,1.027],[1503417600000,1.0216],[1503504000000,1.0129],[1503590400000,1.0196],[1503849600000,1.0299],[1503936000000,1.0356],[1504022400000,1.0427],[1504108800000,1.0419],[1504195200000,1.0464],[1504454400000,1.0486],[1504540800000,1.045],[1504627200000,1.0475],[1504713600000,1.043],[1504800000000,1.046],[1505059200000,1.0592],[1505145600000,1.0599],[1505232000000,1.07],[1505318400000,1.0602],[1505404800000,1.0497],[1505664000000,1.0554],[1505750400000,1.0434],[1505836800000,1.0495],[1505923200000,1.0353],[1506009600000,1.0336],[1506268800000,1.0159],[1506355200000,1.0204],[1506441600000,1.0327],[1506528000000,1.0384],[1506614400000,1.0508],[1507478400000,1.0574],[1507564800000,1.0549],[1507651200000,1.0563],[1507737600000,1.0602],[1507824000000,1.0593],[1508083200000,1.0542],[1508169600000,1.0457],[1508256000000,1.0427],[1508342400000,1.0405],[1508428800000,1.0442],[1508688000000,1.051],[1508774400000,1.0551],[1508860800000,1.0549],[1508947200000,1.0667],[1509033600000,1.0805],[1509292800000,1.0751],[1509379200000,1.0771],[1509465600000,1.0743],[1509552000000,1.0755],[1509638400000,1.0781],[1509897600000,1.1034],[1509984000000,1.0991],[1510070400000,1.0927],[1510156800000,1.106],[1510243200000,1.1302],[1510502400000,1.1298],[1510588800000,1.1042],[1510675200000,1.1024],[1510761600000,1.1216],[1510848000000,1.0922],[1511107200000,1.105],[1511193600000,1.1189],[1511280000000,1.0981],[1511366400000,1.0546],[1511452800000,1.0496],[1511712000000,1.0392],[1511798400000,1.0528],[1511884800000,1.0432],[1511971200000,1.0348],[1512057600000,1.0397],[1512316800000,1.0524],[1512403200000,1.0417],[1512489600000,1.0437],[1512576000000,1.03],[1512662400000,1.0473],[1512921600000,1.0812],[1513008000000,1.0752],[1513094400000,1.0889],[1513180800000,1.0852],[1513267200000,1.0695],[1513526400000,1.0713],[1513612800000,1.0806],[1513699200000,1.0849],[1513785600000,1.0956],[1513872000000,1.0874],[1514131200000,1.0818],[1514217600000,1.0804],[1514304000000,1.0565],[1514390400000,1.0754],[1514476800000,1.077],[1514649600000,1.0769],[1514822400000,1.0778],[1514908800000,1.0852],[1514995200000,1.0839],[1515081600000,1.0776],[1515340800000,1.0796],[1515427200000,1.0803],[1515513600000,1.0706],[1515600000000,1.0675],[1515686400000,1.0678],[1515945600000,1.0499],[1516032000000,1.047],[1516118400000,1.0455],[1516204800000,1.0457],[1516291200000,1.0465],[1516550400000,1.0635],[1516636800000,1.0641],[1516723200000,1.0728],[1516809600000,1.0761],[1516896000000,1.0706],[1517155200000,1.0597],[1517241600000,1.0586],[1517328000000,1.0366],[1517414400000,1.0],[1517500800000,0.9955],[1517760000000,0.9871],[1517846400000,0.9499]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"天弘策略精选混合A","data":[[1502035200000,0],[1502121600000,0.56],[1502208000000,0.88],[1502294400000,0.70],[1502380800000,-0.49],[1502640000000,1.34],[1502726400000,1.16],[1502812800000,0.79],[1502899200000,0.88],[1502985600000,0.44],[1503244800000,1.07],[1503331200000,0.60],[1503417600000,0.07],[1503504000000,-0.78],[1503590400000,-0.13],[1503849600000,0.88],[1503936000000,1.44],[1504022400000,2.14],[1504108800000,2.06],[1504195200000,2.50],[1504454400000,2.71],[1504540800000,2.36],[1504627200000,2.61],[1504713600000,2.16],[1504800000000,2.46],[1505059200000,3.75],[1505145600000,3.82],[1505232000000,4.81],[1505318400000,3.85],[1505404800000,2.82],[1505664000000,3.38],[1505750400000,2.20],[1505836800000,2.80],[1505923200000,1.41],[1506009600000,1.24],[1506268800000,-0.49],[1506355200000,-0.05],[1506441600000,1.16],[1506528000000,1.71],[1506614400000,2.93],[1507478400000,3.58],[1507564800000,3.33],[1507651200000,3.47],[1507737600000,3.85],[1507824000000,3.76],[1508083200000,3.26],[1508169600000,2.43],[1508256000000,2.14],[1508342400000,1.92],[1508428800000,2.28],[1508688000000,2.95],[1508774400000,3.35],[1508860800000,3.33],[1508947200000,4.49],[1509033600000,5.84],[1509292800000,5.31],[1509379200000,5.50],[1509465600000,5.23],[1509552000000,5.35],[1509638400000,5.60],[1509897600000,8.08],[1509984000000,7.66],[1510070400000,7.03],[1510156800000,8.34],[1510243200000,10.71],[1510502400000,10.67],[1510588800000,8.16],[1510675200000,7.98],[1510761600000,9.86],[1510848000000,6.98],[1511107200000,8.24],[1511193600000,9.60],[1511280000000,7.56],[1511366400000,3.30],[1511452800000,2.81],[1511712000000,1.79],[1511798400000,3.12],[1511884800000,2.18],[1511971200000,1.36],[1512057600000,1.84],[1512316800000,3.09],[1512403200000,2.04],[1512489600000,2.23],[1512576000000,0.89],[1512662400000,2.59],[1512921600000,5.91],[1513008000000,5.32],[1513094400000,6.66],[1513180800000,6.30],[1513267200000,4.76],[1513526400000,4.94],[1513612800000,5.85],[1513699200000,6.27],[1513785600000,7.32],[1513872000000,6.51],[1514131200000,5.97],[1514217600000,5.83],[1514304000000,3.49],[1514390400000,5.34],[1514476800000,5.50],[1514649600000,5.49],[1514822400000,5.57],[1514908800000,6.30],[1514995200000,6.17],[1515081600000,5.55],[1515340800000,5.75],[1515427200000,5.82],[1515513600000,4.87],[1515600000000,4.56],[1515686400000,4.59],[1515945600000,2.84],[1516032000000,2.56],[1516118400000,2.41],[1516204800000,2.43],[1516291200000,2.51],[1516550400000,4.17],[1516636800000,4.23],[1516723200000,5.08],[1516809600000,5.41],[1516896000000,4.87],[1517155200000,3.80],[1517241600000,3.69],[1517328000000,1.54],[1517414400000,-2.05],[1517500800000,-2.49],[1517760000000,-3.31],[1517846400000,-6.95]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1505923200000,"y":1120,"sc":"2346"},{"x":1506009600000,"y":1279,"sc":"2441"},{"x":1506268800000,"y":1775,"sc":"2350"},{"x":1506355200000,"y":1322,"sc":"2353"},{"x":1506441600000,"y":922,"sc":"2356"},{"x":1506528000000,"y":924,"sc":"2356"},{"x":1506614400000,"y":685,"sc":"2451"},{"x":1507478400000,"y":765,"sc":"2379"},{"x":1507564800000,"y":878,"sc":"2377"},{"x":1507651200000,"y":823,"sc":"2381"},{"x":1507737600000,"y":841,"sc":"2382"},{"x":1507824000000,"y":931,"sc":"2479"},{"x":1508083200000,"y":857,"sc":"2387"},{"x":1508169600000,"y":1083,"sc":"2387"},{"x":1508256000000,"y":1245,"sc":"2387"},{"x":1508342400000,"y":1247,"sc":"2387"},{"x":1508428800000,"y":1105,"sc":"2485"},{"x":1508688000000,"y":1139,"sc":"2391"},{"x":1508774400000,"y":1109,"sc":"2394"},{"x":1508860800000,"y":1177,"sc":"2395"},{"x":1508947200000,"y":1024,"sc":"2394"},{"x":1509033600000,"y":917,"sc":"2494"},{"x":1509292800000,"y":903,"sc":"2398"},{"x":1509379200000,"y":993,"sc":"2403"},{"x":1509465600000,"y":1085,"sc":"2407"},{"x":1509552000000,"y":1074,"sc":"2411"},{"x":1509638400000,"y":944,"sc":"2509"},{"x":1509897600000,"y":740,"sc":"2414"},{"x":1509984000000,"y":763,"sc":"2411"},{"x":1510070400000,"y":854,"sc":"2413"},{"x":1510156800000,"y":818,"sc":"2420"},{"x":1510243200000,"y":718,"sc":"2522"},{"x":1510502400000,"y":785,"sc":"2423"},{"x":1510588800000,"y":977,"sc":"2424"},{"x":1510675200000,"y":862,"sc":"2425"},{"x":1510761600000,"y":722,"sc":"2431"},{"x":1510848000000,"y":913,"sc":"2528"},{"x":1511107200000,"y":815,"sc":"2430"},{"x":1511193600000,"y":793,"sc":"2429"},{"x":1511280000000,"y":923,"sc":"2432"},{"x":1511366400000,"y":1238,"sc":"2438"},{"x":1511452800000,"y":1207,"sc":"2539"},{"x":1511712000000,"y":1346,"sc":"2454"},{"x":1511798400000,"y":1219,"sc":"2446"},{"x":1511884800000,"y":1839,"sc":"2449"},{"x":1511971200000,"y":2041,"sc":"2462"},{"x":1512057600000,"y":2109,"sc":"2560"},{"x":1512316800000,"y":1755,"sc":"2467"},{"x":1512403200000,"y":1813,"sc":"2466"},{"x":1512489600000,"y":1813,"sc":"2466"},{"x":1512576000000,"y":1922,"sc":"2466"},{"x":1512662400000,"y":1817,"sc":"2569"},{"x":1512921600000,"y":1156,"sc":"2463"},{"x":1513008000000,"y":1235,"sc":"2465"},{"x":1513094400000,"y":1201,"sc":"2468"},{"x":1513180800000,"y":1035,"sc":"2472"},{"x":1513267200000,"y":1113,"sc":"2575"},{"x":1513526400000,"y":1098,"sc":"2473"},{"x":1513612800000,"y":749,"sc":"2473"},{"x":1513699200000,"y":733,"sc":"2476"},{"x":1513785600000,"y":533,"sc":"2479"},{"x":1513872000000,"y":595,"sc":"2579"},{"x":1514131200000,"y":445,"sc":"2475"},{"x":1514217600000,"y":538,"sc":"2471"},{"x":1514304000000,"y":933,"sc":"2486"},{"x":1514390400000,"y":686,"sc":"2489"},{"x":1514476800000,"y":956,"sc":"2598"},{"x":1514822400000,"y":1100,"sc":"2500"},{"x":1514908800000,"y":1012,"sc":"2500"},{"x":1514995200000,"y":1093,"sc":"2498"},{"x":1515081600000,"y":1328,"sc":"2601"},{"x":1515340800000,"y":1288,"sc":"2495"},{"x":1515427200000,"y":1400,"sc":"2496"},{"x":1515513600000,"y":1596,"sc":"2497"},{"x":1515600000000,"y":1722,"sc":"2497"},{"x":1515686400000,"y":1915,"sc":"2600"},{"x":1515945600000,"y":1984,"sc":"2503"},{"x":1516032000000,"y":2058,"sc":"2503"},{"x":1516118400000,"y":1914,"sc":"2503"},{"x":1516204800000,"y":1875,"sc":"2501"},{"x":1516291200000,"y":1896,"sc":"2604"},{"x":1516550400000,"y":1576,"sc":"2503"},{"x":1516636800000,"y":1770,"sc":"2502"},{"x":1516723200000,"y":1654,"sc":"2505"},{"x":1516809600000,"y":1404,"sc":"2507"},{"x":1516896000000,"y":1999,"sc":"2606"},{"x":1517155200000,"y":2088,"sc":"2508"},{"x":1517241600000,"y":2055,"sc":"2507"},{"x":1517328000000,"y":2216,"sc":"2511"},{"x":1517414400000,"y":2300,"sc":"2515"},{"x":1517500800000,"y":2456,"sc":"2616"},{"x":1517760000000,"y":2388,"sc":"2517"},{"x":1517846400000,"y":2404,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1505923200000,52.2600],[1506009600000,47.6000],[1506268800000,24.4700],[1506355200000,43.8200],[1506441600000,60.8700],[1506528000000,60.7800],[1506614400000,72.0500],[1507478400000,67.8400],[1507564800000,63.0600],[1507651200000,65.4300],[1507737600000,64.6900],[1507824000000,62.4400],[1508083200000,64.1000],[1508169600000,54.6300],[1508256000000,47.8400],[1508342400000,47.7600],[1508428800000,55.5300],[1508688000000,52.3600],[1508774400000,53.6800],[1508860800000,50.8600],[1508947200000,57.2300],[1509033600000,63.2300],[1509292800000,62.3400],[1509379200000,58.6800],[1509465600000,54.9200],[1509552000000,55.4500],[1509638400000,62.3800],[1509897600000,69.3500],[1509984000000,68.3500],[1510070400000,64.6100],[1510156800000,66.2000],[1510243200000,71.5300],[1510502400000,67.6000],[1510588800000,59.6900],[1510675200000,64.4500],[1510761600000,70.3000],[1510848000000,63.8800],[1511107200000,66.4600],[1511193600000,67.3500],[1511280000000,62.0500],[1511366400000,49.2200],[1511452800000,52.4600],[1511712000000,45.1500],[1511798400000,50.1600],[1511884800000,24.9100],[1511971200000,17.1000],[1512057600000,17.6200],[1512316800000,28.8600],[1512403200000,26.4800],[1512489600000,26.4800],[1512576000000,22.0600],[1512662400000,29.2700],[1512921600000,53.0700],[1513008000000,49.9000],[1513094400000,51.3400],[1513180800000,58.1300],[1513267200000,56.7800],[1513526400000,55.6000],[1513612800000,69.7100],[1513699200000,70.4000],[1513785600000,78.5000],[1513872000000,76.9300],[1514131200000,82.0200],[1514217600000,78.2300],[1514304000000,62.4700],[1514390400000,72.4400],[1514476800000,63.2000],[1514822400000,56.00],[1514908800000,59.5200],[1514995200000,56.2400],[1515081600000,48.9400],[1515340800000,48.3800],[1515427200000,43.9100],[1515513600000,36.0800],[1515600000000,31.0400],[1515686400000,26.3500],[1515945600000,20.7400],[1516032000000,17.7800],[1516118400000,23.5300],[1516204800000,25.0300],[1516291200000,27.1900],[1516550400000,37.0400],[1516636800000,29.2600],[1516723200000,33.9700],[1516809600000,44.00],[1516896000000,23.2900],[1517155200000,16.7500],[1517241600000,18.0300],[1517328000000,11.7500],[1517414400000,8.5500],[1517500800000,6.1200],[1517760000000,5.1300],[1517846400000,4.3000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-06-21","2017-06-23","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.08,"mom":"--"},{"y":0.08,"mom":"-0.06%"},{"y":0.08,"mom":"-1.41%"},{"y":0.09,"mom":"12.95%"},{"y":0.09,"mom":"2.49%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[90.68,76.33],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[13.75,15.53],"yAxis":0},{"name":"净资产","type":"line","data":[0.1932225137,0.206315062],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30335470","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30335470_1.jpg","name":"李宁","star":3,"workTime":"2年又327天","fundSize":"3.77亿(3只基金)","power":{"avr":"45.74","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[60.0,36.0,66.10,33.20,52.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-5.01},{"name":null,"color":"#414c7b","y":6.33},{"name":null,"color":"#f7a35c","y":15.63}]}],"jzrq":"2018-02-06"}},{"id":"30201934","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30201934_1.jpg","name":"肖志刚","star":3,"workTime":"4年又143天","fundSize":"26.98亿(5只基金)","power":{"avr":"43.69","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[76.20,38.50,29.40,27.30,60.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-6.09},{"name":null,"color":"#414c7b","y":4.99},{"name":null,"color":"#f7a35c","y":11.76}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.02]},{"name":"期间赎回","data":[0.02,0.02]},{"name":"总份额","data":[0.09,0.09]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

