/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:44:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长信富民纯债一年定开债C";
var fS_code = "519955";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1121532,1121502";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.2134";
/*近6月收益率*/
var syl_6y="0.0427";
/*近三月收益率*/
var syl_3y="0.1399";
/*近一月收益率*/
var syl_1y="0.3807";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,18.0800],[1515427200000,18.0800],[1515513600000,18.0800],[1515600000000,0.0],[1515686400000,12.6600],[1515945600000,12.6600],[1516032000000,1.8300],[1516118400000,1.8300],[1516204800000,1.8300],[1516291200000,1.8300],[1516550400000,1.8300],[1516636800000,1.8300],[1516723200000,1.8300],[1516809600000,1.8300],[1516896000000,18.2800],[1517155200000,12.3700],[1517241600000,12.3700],[1517328000000,11.6800],[1517414400000,25.00],[1517500800000,25.00],[1517760000000,25.00],[1517846400000,25.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1441123200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.0017,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.0033,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.0098,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.0163,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.0243,"equityReturn":0,"unitMoney":""},{"x":1446566400000,"y":1.0243,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.0299,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.0236,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.0231,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.0235,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1449676800000,"y":1.0315,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.0315,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":1.0351,"equityReturn":0,"unitMoney":""},{"x":1450800000000,"y":1.0395,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.0411,"equityReturn":0,"unitMoney":""},{"x":1451404800000,"y":1.0445,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.0448,"equityReturn":0.0287,"unitMoney":""},{"x":1452182400000,"y":1.0481,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.0601,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.0587,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.0595,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.0622,"equityReturn":0,"unitMoney":""},{"x":1456243200000,"y":1.0632,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.0635,"equityReturn":0,"unitMoney":""},{"x":1456761600000,"y":1.0647,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.0661,"equityReturn":0,"unitMoney":""},{"x":1457280000000,"y":1.0668,"equityReturn":0.0657,"unitMoney":""},{"x":1457625600000,"y":1.0687,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.0697,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.0711,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.0711,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.0711,"equityReturn":0,"unitMoney":""},{"x":1460304000000,"y":1.071,"equityReturn":-0.0093,"unitMoney":""},{"x":1460649600000,"y":1.0681,"equityReturn":0,"unitMoney":""},{"x":1461168000000,"y":1.0669,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.0652,"equityReturn":-0.1593,"unitMoney":""},{"x":1461686400000,"y":1.0632,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.0636,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.0653,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.0674,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.0684,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.0686,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.0689,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.0692,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.0705,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.0715,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.0723,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.0726,"equityReturn":0.028,"unitMoney":""},{"x":1467907200000,"y":1.0743,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.0753,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.0779,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.0795,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.081,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.082,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.0824,"equityReturn":0,"unitMoney":""},{"x":1472486400000,"y":1.0115,"equityReturn":0,"unitMoney":"分红：每份派现金0.071元"},{"x":1472659200000,"y":1.0112,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1473004800000,"y":1.0112,"equityReturn":-0.0099,"unitMoney":""},{"x":1473091200000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1473177600000,"y":1.0113,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1473350400000,"y":1.0118,"equityReturn":0.0395,"unitMoney":""},{"x":1473609600000,"y":1.0119,"equityReturn":0.0099,"unitMoney":""},{"x":1473696000000,"y":1.0119,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.012,"equityReturn":0.0099,"unitMoney":""},{"x":1474300800000,"y":1.0138,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0173,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0189,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0223,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0241,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0241,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0248,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0211,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0206,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.0128,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.9943,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9924,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.9974,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9975,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9994,"equityReturn":-0.04,"unitMoney":""},{"x":1486656000000,"y":0.9965,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9974,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.9992,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.9988,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.9972,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.9981,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0024,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0027,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.9986,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.9974,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9962,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9924,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9907,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9898,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.9904,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9903,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.9946,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0043,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.0063,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.0099,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.0112,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.0115,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0107,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.0102,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.0107,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.0104,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.0101,"equityReturn":0,"unitMoney":""},{"x":1505318400000,"y":0.9987,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":0.9987,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":0.999,"equityReturn":0.03,"unitMoney":""},{"x":1505750400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":0.9992,"equityReturn":0.02,"unitMoney":""},{"x":1505923200000,"y":0.999,"equityReturn":-0.02,"unitMoney":""},{"x":1506009600000,"y":1.0003,"equityReturn":0.1301,"unitMoney":""},{"x":1506614400000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":0.9979,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":0.9949,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":0.9966,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":0.9966,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":0.9975,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":0.9979,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":0.9981,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.0004,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0006,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.0019,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1441123200000,1.0],[1441900800000,1.0007],[1442505600000,1.0017],[1443110400000,1.0005],[1443542400000,1.0033],[1444320000000,1.003],[1444924800000,1.0098],[1445529600000,1.0163],[1446134400000,1.0243],[1446566400000,1.0243],[1446739200000,1.0299],[1447344000000,1.0236],[1447948800000,1.0231],[1448553600000,1.0235],[1449158400000,1.029],[1449676800000,1.0315],[1449763200000,1.0315],[1450368000000,1.0351],[1450800000000,1.0395],[1450972800000,1.0411],[1451404800000,1.0445],[1451491200000,1.0448],[1452182400000,1.0481],[1452787200000,1.054],[1453392000000,1.0601],[1453996800000,1.0587],[1454601600000,1.0595],[1455811200000,1.0622],[1456243200000,1.0632],[1456416000000,1.0635],[1456761600000,1.0647],[1457020800000,1.0661],[1457280000000,1.0668],[1457625600000,1.0687],[1458230400000,1.0697],[1458835200000,1.0711],[1459440000000,1.0711],[1460044800000,1.0711],[1460304000000,1.071],[1460649600000,1.0681],[1461168000000,1.0669],[1461254400000,1.0652],[1461686400000,1.0632],[1461859200000,1.0636],[1462464000000,1.0653],[1463068800000,1.0674],[1463673600000,1.0684],[1464278400000,1.0686],[1464883200000,1.0689],[1465315200000,1.0692],[1466092800000,1.0705],[1466697600000,1.0715],[1467216000000,1.0723],[1467302400000,1.0726],[1467907200000,1.0743],[1468512000000,1.0753],[1469116800000,1.077],[1469721600000,1.0779],[1470326400000,1.0795],[1470931200000,1.081],[1471536000000,1.082],[1472140800000,1.0824],[1472486400000,1.0825],[1472659200000,1.0822],[1472745600000,1.0823],[1473004800000,1.0822],[1473091200000,1.0823],[1473177600000,1.0823],[1473264000000,1.0824],[1473350400000,1.0828],[1473609600000,1.0829],[1473696000000,1.0829],[1473782400000,1.083],[1474300800000,1.0848],[1474560000000,1.0883],[1475164800000,1.0899],[1476374400000,1.0933],[1476979200000,1.0951],[1477584000000,1.0951],[1478188800000,1.0958],[1478793600000,1.095],[1479398400000,1.0921],[1480003200000,1.0916],[1480608000000,1.0838],[1481212800000,1.08],[1481817600000,1.0653],[1482422400000,1.0634],[1483027200000,1.0684],[1483113600000,1.0685],[1483632000000,1.0712],[1484236800000,1.0733],[1484841600000,1.0708],[1485360000000,1.0708],[1486051200000,1.0704],[1486656000000,1.0675],[1487260800000,1.0684],[1487865600000,1.0702],[1488470400000,1.0698],[1489075200000,1.0682],[1489680000000,1.0691],[1490284800000,1.0705],[1490889600000,1.0723],[1491494400000,1.0734],[1492099200000,1.0737],[1492704000000,1.0696],[1493308800000,1.0684],[1493913600000,1.0672],[1494518400000,1.0634],[1495123200000,1.0617],[1495728000000,1.0608],[1496332800000,1.0614],[1496937600000,1.0613],[1497542400000,1.0656],[1498147200000,1.0714],[1498752000000,1.0753],[1499356800000,1.0773],[1499961600000,1.0809],[1500566400000,1.0822],[1501171200000,1.0825],[1501776000000,1.0817],[1502380800000,1.0812],[1502985600000,1.0817],[1503590400000,1.0814],[1504195200000,1.081],[1504800000000,1.0811],[1505318400000,1.0797],[1505404800000,1.0797],[1505664000000,1.08],[1505750400000,1.08],[1505836800000,1.0802],[1505923200000,1.08],[1506009600000,1.0813],[1506614400000,1.0823],[1507824000000,1.0812],[1508428800000,1.082],[1509033600000,1.0815],[1509638400000,1.081],[1510243200000,1.0805],[1510848000000,1.0789],[1511452800000,1.0759],[1512057600000,1.075],[1512662400000,1.0776],[1513267200000,1.0776],[1513872000000,1.0785],[1514476800000,1.0789],[1514649600000,1.0791],[1515081600000,1.0808],[1515686400000,1.0814],[1516291200000,1.0816],[1516896000000,1.0816],[1517500800000,1.0829]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长信富民纯债一年定开债C","data":[[1501776000000,0],[1502380800000,-0.05],[1502985600000,0],[1503590400000,-0.03],[1504195200000,-0.07],[1504800000000,-0.06],[1505145600000,-1.19],[1505318400000,-0.20],[1505404800000,-0.20],[1505664000000,-0.17],[1505750400000,-0.17],[1505836800000,-0.15],[1505923200000,-0.17],[1506009600000,-0.04],[1506614400000,0.06],[1507824000000,-0.05],[1508428800000,0.03],[1509033600000,-0.02],[1509638400000,-0.07],[1510243200000,-0.12],[1510848000000,-0.28],[1511452800000,-0.58],[1512057600000,-0.67],[1512662400000,-0.41],[1513267200000,-0.41],[1513872000000,-0.32],[1514476800000,-0.28],[1514649600000,-0.26],[1515081600000,-0.09],[1515686400000,-0.03],[1516291200000,-0.01],[1516896000000,-0.01],[1517500800000,0.12]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1449158400000,"y":22,"sc":"156"},{"x":1449676800000,"y":12,"sc":"95"},{"x":1449763200000,"y":18,"sc":"156"},{"x":1450368000000,"y":19,"sc":"156"},{"x":1450800000000,"y":10,"sc":"89"},{"x":1450972800000,"y":19,"sc":"158"},{"x":1451404800000,"y":8,"sc":"89"},{"x":1451491200000,"y":17,"sc":"161"},{"x":1452182400000,"y":8,"sc":"159"},{"x":1452787200000,"y":5,"sc":"159"},{"x":1453392000000,"y":4,"sc":"159"},{"x":1453996800000,"y":3,"sc":"160"},{"x":1454601600000,"y":2,"sc":"162"},{"x":1455811200000,"y":5,"sc":"164"},{"x":1456243200000,"y":1,"sc":"94"},{"x":1456416000000,"y":5,"sc":"169"},{"x":1456761600000,"y":1,"sc":"93"},{"x":1457020800000,"y":3,"sc":"169"},{"x":1457280000000,"y":1,"sc":"95"},{"x":1457625600000,"y":7,"sc":"175"},{"x":1458230400000,"y":16,"sc":"176"},{"x":1458835200000,"y":14,"sc":"178"},{"x":1459440000000,"y":14,"sc":"178"},{"x":1460044800000,"y":15,"sc":"178"},{"x":1460304000000,"y":13,"sc":"93"},{"x":1460649600000,"y":13,"sc":"178"},{"x":1461168000000,"y":10,"sc":"94"},{"x":1461254400000,"y":36,"sc":"178"},{"x":1461686400000,"y":34,"sc":"91"},{"x":1461859200000,"y":43,"sc":"182"},{"x":1462464000000,"y":56,"sc":"186"},{"x":1463068800000,"y":71,"sc":"186"},{"x":1463673600000,"y":50,"sc":"186"},{"x":1464278400000,"y":69,"sc":"187"},{"x":1464883200000,"y":80,"sc":"189"},{"x":1465315200000,"y":111,"sc":"189"},{"x":1466092800000,"y":88,"sc":"192"},{"x":1466697600000,"y":95,"sc":"195"},{"x":1467216000000,"y":148,"sc":"204"},{"x":1467302400000,"y":160,"sc":"205"},{"x":1467907200000,"y":172,"sc":"205"},{"x":1468512000000,"y":184,"sc":"207"},{"x":1469116800000,"y":194,"sc":"208"},{"x":1469721600000,"y":191,"sc":"210"},{"x":1470326400000,"y":189,"sc":"214"},{"x":1470931200000,"y":193,"sc":"215"},{"x":1471536000000,"y":196,"sc":"215"},{"x":1472140800000,"y":197,"sc":"219"},{"x":1472486400000,"y":84,"sc":"97"},{"x":1472659200000,"y":87,"sc":"97"},{"x":1472745600000,"y":198,"sc":"220"},{"x":1473004800000,"y":90,"sc":"99"},{"x":1473091200000,"y":82,"sc":"97"},{"x":1473177600000,"y":83,"sc":"99"},{"x":1473264000000,"y":87,"sc":"101"},{"x":1473350400000,"y":197,"sc":"223"},{"x":1473609600000,"y":90,"sc":"105"},{"x":1473696000000,"y":86,"sc":"98"},{"x":1473782400000,"y":196,"sc":"223"},{"x":1474300800000,"y":81,"sc":"98"},{"x":1474560000000,"y":177,"sc":"230"},{"x":1475164800000,"y":159,"sc":"232"},{"x":1476374400000,"y":141,"sc":"235"},{"x":1476979200000,"y":129,"sc":"239"},{"x":1477584000000,"y":104,"sc":"239"},{"x":1478188800000,"y":83,"sc":"244"},{"x":1478793600000,"y":58,"sc":"246"},{"x":1479398400000,"y":43,"sc":"252"},{"x":1480003200000,"y":48,"sc":"255"},{"x":1480608000000,"y":70,"sc":"259"},{"x":1481212800000,"y":72,"sc":"258"},{"x":1481817600000,"y":120,"sc":"260"},{"x":1482422400000,"y":167,"sc":"267"},{"x":1483027200000,"y":165,"sc":"272"},{"x":1483632000000,"y":157,"sc":"272"},{"x":1484236800000,"y":154,"sc":"274"},{"x":1484841600000,"y":156,"sc":"274"},{"x":1485360000000,"y":162,"sc":"275"},{"x":1486051200000,"y":175,"sc":"284"},{"x":1486656000000,"y":189,"sc":"291"},{"x":1487260800000,"y":216,"sc":"303"},{"x":1487865600000,"y":224,"sc":"303"},{"x":1488470400000,"y":219,"sc":"307"},{"x":1489075200000,"y":219,"sc":"314"},{"x":1489680000000,"y":189,"sc":"322"},{"x":1490284800000,"y":103,"sc":"324"},{"x":1490889600000,"y":141,"sc":"330"},{"x":1491494400000,"y":169,"sc":"332"},{"x":1492099200000,"y":176,"sc":"334"},{"x":1492704000000,"y":211,"sc":"335"},{"x":1493308800000,"y":215,"sc":"339"},{"x":1493913600000,"y":236,"sc":"342"},{"x":1494518400000,"y":244,"sc":"340"},{"x":1495123200000,"y":269,"sc":"344"},{"x":1495728000000,"y":291,"sc":"345"},{"x":1496332800000,"y":289,"sc":"346"},{"x":1496937600000,"y":303,"sc":"350"},{"x":1497542400000,"y":298,"sc":"355"},{"x":1498147200000,"y":254,"sc":"358"},{"x":1498752000000,"y":298,"sc":"363"},{"x":1499356800000,"y":289,"sc":"362"},{"x":1499961600000,"y":229,"sc":"367"},{"x":1500566400000,"y":116,"sc":"367"},{"x":1501171200000,"y":104,"sc":"372"},{"x":1501776000000,"y":145,"sc":"372"},{"x":1502380800000,"y":163,"sc":"370"},{"x":1502985600000,"y":139,"sc":"369"},{"x":1503590400000,"y":95,"sc":"376"},{"x":1504195200000,"y":87,"sc":"376"},{"x":1504800000000,"y":97,"sc":"379"},{"x":1505145600000,"y":113,"sc":"137"},{"x":1505318400000,"y":32,"sc":"138"},{"x":1505404800000,"y":121,"sc":"380"},{"x":1505664000000,"y":52,"sc":"136"},{"x":1505750400000,"y":42,"sc":"141"},{"x":1505836800000,"y":37,"sc":"141"},{"x":1505923200000,"y":30,"sc":"143"},{"x":1506009600000,"y":109,"sc":"383"},{"x":1506614400000,"y":164,"sc":"388"},{"x":1507824000000,"y":332,"sc":"388"},{"x":1508428800000,"y":342,"sc":"394"},{"x":1509033600000,"y":356,"sc":"394"},{"x":1509638400000,"y":347,"sc":"398"},{"x":1510243200000,"y":350,"sc":"402"},{"x":1510848000000,"y":336,"sc":"408"},{"x":1511452800000,"y":338,"sc":"414"},{"x":1512057600000,"y":338,"sc":"416"},{"x":1512662400000,"y":326,"sc":"417"},{"x":1513267200000,"y":286,"sc":"422"},{"x":1513872000000,"y":298,"sc":"422"},{"x":1514476800000,"y":296,"sc":"425"},{"x":1515081600000,"y":312,"sc":"424"},{"x":1515686400000,"y":289,"sc":"424"},{"x":1516291200000,"y":270,"sc":"430"},{"x":1516896000000,"y":318,"sc":"431"},{"x":1517500800000,"y":302,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1449158400000,85.9000],[1449676800000,87.3700],[1449763200000,88.4600],[1450368000000,87.8200],[1450800000000,88.7600],[1450972800000,87.9700],[1451404800000,91.0100],[1451491200000,89.4400],[1452182400000,94.9700],[1452787200000,96.8600],[1453392000000,97.4800],[1453996800000,98.1200],[1454601600000,98.7700],[1455811200000,96.9500],[1456243200000,98.9400],[1456416000000,97.0400],[1456761600000,98.9200],[1457020800000,98.2200],[1457280000000,98.9500],[1457625600000,96.00],[1458230400000,90.9100],[1458835200000,92.1300],[1459440000000,92.1300],[1460044800000,91.5700],[1460304000000,86.0200],[1460649600000,92.7000],[1461168000000,89.3600],[1461254400000,79.7800],[1461686400000,62.6400],[1461859200000,76.3700],[1462464000000,69.8900],[1463068800000,61.8300],[1463673600000,73.1200],[1464278400000,63.1000],[1464883200000,57.6700],[1465315200000,41.2700],[1466092800000,54.1700],[1466697600000,51.2800],[1467216000000,27.4500],[1467302400000,21.9500],[1467907200000,16.1000],[1468512000000,11.1100],[1469116800000,6.7300],[1469721600000,9.0500],[1470326400000,11.6800],[1470931200000,10.2300],[1471536000000,8.8400],[1472140800000,10.0500],[1472486400000,13.4000],[1472659200000,10.3100],[1472745600000,10.00],[1473004800000,9.0900],[1473091200000,15.4600],[1473177600000,16.1600],[1473264000000,13.8600],[1473350400000,11.6600],[1473609600000,14.2900],[1473696000000,12.2400],[1473782400000,12.1100],[1474300800000,17.3500],[1474560000000,23.0400],[1475164800000,31.4700],[1476374400000,40.00],[1476979200000,46.0300],[1477584000000,56.4900],[1478188800000,65.9800],[1478793600000,76.4200],[1479398400000,82.9400],[1480003200000,81.1800],[1480608000000,72.9700],[1481212800000,72.0900],[1481817600000,53.8500],[1482422400000,37.4500],[1483027200000,39.3400],[1483632000000,42.2800],[1484236800000,43.8000],[1484841600000,43.0700],[1485360000000,41.0900],[1486051200000,38.3800],[1486656000000,35.0500],[1487260800000,28.7100],[1487865600000,26.0700],[1488470400000,28.6600],[1489075200000,30.2500],[1489680000000,41.3000],[1490284800000,68.2100],[1490889600000,57.2700],[1491494400000,49.1000],[1492099200000,47.3100],[1492704000000,37.0100],[1493308800000,36.5800],[1493913600000,30.9900],[1494518400000,28.2400],[1495123200000,21.8000],[1495728000000,15.6500],[1496332800000,16.4700],[1496937600000,13.4300],[1497542400000,16.0600],[1498147200000,29.0500],[1498752000000,17.9100],[1499356800000,20.1700],[1499961600000,37.6000],[1500566400000,68.3900],[1501171200000,72.0400],[1501776000000,61.0200],[1502380800000,55.9500],[1502985600000,62.3300],[1503590400000,74.7300],[1504195200000,76.8600],[1504800000000,74.4100],[1505145600000,17.5200],[1505318400000,76.8100],[1505404800000,68.1600],[1505664000000,61.7600],[1505750400000,70.2100],[1505836800000,73.7600],[1505923200000,79.0200],[1506009600000,71.5400],[1506614400000,57.7300],[1507824000000,14.4300],[1508428800000,13.2000],[1509033600000,9.6400],[1509638400000,12.8100],[1510243200000,12.9400],[1510848000000,17.6500],[1511452800000,18.3600],[1512057600000,18.7500],[1512662400000,21.8200],[1513267200000,32.2300],[1513872000000,29.3800],[1514476800000,30.3500],[1515081600000,26.4200],[1515686400000,31.8400],[1516291200000,37.2100],[1516896000000,26.2200],[1517500800000,29.7700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-29","2017-12-31","2018-01-05","2018-01-12","2018-01-19"],"series":[{"y":0.98,"mom":"0.04%"},{"y":0.98,"mom":"0.03%"},{"y":0.99,"mom":"0.16%"},{"y":0.99,"mom":"0.06%"},{"y":0.99,"mom":"0.02%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[7.76,7.76,44.65,44.65]},{"name":"个人持有比例","data":[92.24,92.24,55.35,55.35]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[111.82,126.1,133.68,103.82],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.14,1.46,2.84,3.3],"yAxis":0},{"name":"净资产","type":"line","data":[14.3060040253,14.3492348725,1.4633227519,1.4590542475],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040506","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040506_1.jpg","name":"张文琍","star":4,"workTime":"12年又76天","fundSize":"240.32亿(16只基金)","power":{"avr":"63.69","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[98.70,42.0,82.0,79.60,64.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.7732},{"name":null,"color":"#414c7b","y":2.36}]}],"jzrq":"2018-02-06"}},{"id":"30478217","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30478217_1.jpg","name":"姜锡峰","star":3,"workTime":"1年又335天","fundSize":"13.96亿(7只基金)","power":{"avr":"45.66","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[38.50,17.70,84.50,74.30,32.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.1843},{"name":null,"color":"#414c7b","y":2.24}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.07,0.00]},{"name":"期间赎回","data":[0.00,0.00,13.37,0.00]},{"name":"总份额","data":[14.29,14.29,0.99,0.99]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

