/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:43*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南方开元沪深300ETF联接C";
var fS_code = "004342";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","6005191","6000361","0003332","0006512","6011661","6000161","6008871","0000022","6013281"];
/*基金持仓债券代码*/
var zqCodes="1086012,1280242,1280282,1100421,1230062";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="11.3497";
/*近三月收益率*/
var syl_3y="2.8884";
/*近一月收益率*/
var syl_1y="0.2696";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,10.5100],[1515427200000,10.5100],[1515513600000,10.5100],[1515600000000,10.5100],[1515686400000,10.5100],[1515945600000,10.5100],[1516032000000,10.5100],[1516118400000,10.5100],[1516204800000,3.1500],[1516291200000,3.1500],[1516550400000,3.1500],[1516636800000,3.1500],[1516723200000,3.1500],[1516809600000,3.1500],[1516896000000,3.1500],[1517155200000,3.1500],[1517241600000,3.1500],[1517328000000,3.1500],[1517414400000,3.1500],[1517500800000,3.1500],[1517760000000,3.1500],[1517846400000,3.1500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488124800000,"y":1.2376,"equityReturn":0,"unitMoney":""},{"x":1488211200000,"y":1.24,"equityReturn":0.1939,"unitMoney":""},{"x":1488297600000,"y":1.242,"equityReturn":0.1613,"unitMoney":""},{"x":1488384000000,"y":1.2342,"equityReturn":-0.628,"unitMoney":""},{"x":1488470400000,"y":1.2317,"equityReturn":-0.2026,"unitMoney":""},{"x":1488729600000,"y":1.2382,"equityReturn":0.5277,"unitMoney":""},{"x":1488816000000,"y":1.2409,"equityReturn":0.2181,"unitMoney":""},{"x":1488902400000,"y":1.2392,"equityReturn":-0.137,"unitMoney":""},{"x":1488988800000,"y":1.2318,"equityReturn":-0.5972,"unitMoney":""},{"x":1489075200000,"y":1.2322,"equityReturn":0.0325,"unitMoney":""},{"x":1489334400000,"y":1.2427,"equityReturn":0.8521,"unitMoney":""},{"x":1489420800000,"y":1.2424,"equityReturn":-0.0241,"unitMoney":""},{"x":1489507200000,"y":1.2449,"equityReturn":0.2012,"unitMoney":""},{"x":1489593600000,"y":1.2512,"equityReturn":0.5061,"unitMoney":""},{"x":1489680000000,"y":1.2398,"equityReturn":-0.9111,"unitMoney":""},{"x":1489939200000,"y":1.2411,"equityReturn":0.1049,"unitMoney":""},{"x":1490025600000,"y":1.2469,"equityReturn":0.4673,"unitMoney":""},{"x":1490112000000,"y":1.2414,"equityReturn":-0.4411,"unitMoney":""},{"x":1490198400000,"y":1.2457,"equityReturn":0.3464,"unitMoney":""},{"x":1490284800000,"y":1.2554,"equityReturn":0.7787,"unitMoney":""},{"x":1490544000000,"y":1.2515,"equityReturn":-0.3107,"unitMoney":""},{"x":1490630400000,"y":1.2488,"equityReturn":-0.2157,"unitMoney":""},{"x":1490716800000,"y":1.2477,"equityReturn":-0.0881,"unitMoney":""},{"x":1490803200000,"y":1.2381,"equityReturn":-0.7694,"unitMoney":""},{"x":1490889600000,"y":1.2451,"equityReturn":0.5654,"unitMoney":""},{"x":1491321600000,"y":1.2616,"equityReturn":1.3252,"unitMoney":""},{"x":1491408000000,"y":1.2653,"equityReturn":0.2933,"unitMoney":""},{"x":1491494400000,"y":1.2667,"equityReturn":0.1106,"unitMoney":""},{"x":1491753600000,"y":1.2626,"equityReturn":-0.3237,"unitMoney":""},{"x":1491840000000,"y":1.2669,"equityReturn":0.3406,"unitMoney":""},{"x":1491926400000,"y":1.2642,"equityReturn":-0.2131,"unitMoney":""},{"x":1492012800000,"y":1.266,"equityReturn":0.1424,"unitMoney":""},{"x":1492099200000,"y":1.2565,"equityReturn":-0.7504,"unitMoney":""},{"x":1492358400000,"y":1.2542,"equityReturn":-0.183,"unitMoney":""},{"x":1492444800000,"y":1.2485,"equityReturn":-0.4545,"unitMoney":""},{"x":1492531200000,"y":1.2427,"equityReturn":-0.4646,"unitMoney":""},{"x":1492617600000,"y":1.2481,"equityReturn":0.4345,"unitMoney":""},{"x":1492704000000,"y":1.2499,"equityReturn":0.1442,"unitMoney":""},{"x":1492963200000,"y":1.2403,"equityReturn":-0.7681,"unitMoney":""},{"x":1493049600000,"y":1.2437,"equityReturn":0.2741,"unitMoney":""},{"x":1493136000000,"y":1.2452,"equityReturn":0.1206,"unitMoney":""},{"x":1493222400000,"y":1.2457,"equityReturn":0.0402,"unitMoney":""},{"x":1493308800000,"y":1.2434,"equityReturn":-0.1846,"unitMoney":""},{"x":1493654400000,"y":1.2388,"equityReturn":-0.37,"unitMoney":""},{"x":1493740800000,"y":1.2342,"equityReturn":-0.3713,"unitMoney":""},{"x":1493827200000,"y":1.2313,"equityReturn":-0.235,"unitMoney":""},{"x":1493913600000,"y":1.2238,"equityReturn":-0.6091,"unitMoney":""},{"x":1494172800000,"y":1.2156,"equityReturn":-0.67,"unitMoney":""},{"x":1494259200000,"y":1.2138,"equityReturn":-0.1481,"unitMoney":""},{"x":1494345600000,"y":1.2094,"equityReturn":-0.3625,"unitMoney":""},{"x":1494432000000,"y":1.216,"equityReturn":0.5457,"unitMoney":""},{"x":1494518400000,"y":1.2261,"equityReturn":0.8306,"unitMoney":""},{"x":1494777600000,"y":1.231,"equityReturn":0.3996,"unitMoney":""},{"x":1494864000000,"y":1.2413,"equityReturn":0.8367,"unitMoney":""},{"x":1494950400000,"y":1.2357,"equityReturn":-0.4511,"unitMoney":""},{"x":1495036800000,"y":1.2318,"equityReturn":-0.3156,"unitMoney":""},{"x":1495123200000,"y":1.2338,"equityReturn":0.1624,"unitMoney":""},{"x":1495382400000,"y":1.2363,"equityReturn":0.2026,"unitMoney":""},{"x":1495468800000,"y":1.2412,"equityReturn":0.3963,"unitMoney":""},{"x":1495555200000,"y":1.2413,"equityReturn":0.0081,"unitMoney":""},{"x":1495641600000,"y":1.2629,"equityReturn":1.7401,"unitMoney":""},{"x":1495728000000,"y":1.2613,"equityReturn":-0.1267,"unitMoney":""},{"x":1496160000000,"y":1.2656,"equityReturn":0.3409,"unitMoney":""},{"x":1496246400000,"y":1.2674,"equityReturn":0.1422,"unitMoney":""},{"x":1496332800000,"y":1.2635,"equityReturn":-0.3077,"unitMoney":""},{"x":1496592000000,"y":1.2576,"equityReturn":-0.467,"unitMoney":""},{"x":1496678400000,"y":1.266,"equityReturn":0.6679,"unitMoney":""},{"x":1496764800000,"y":1.2804,"equityReturn":1.1374,"unitMoney":""},{"x":1496851200000,"y":1.2899,"equityReturn":0.742,"unitMoney":""},{"x":1496937600000,"y":1.2955,"equityReturn":0.4341,"unitMoney":""},{"x":1497196800000,"y":1.2949,"equityReturn":-0.0463,"unitMoney":""},{"x":1497283200000,"y":1.2981,"equityReturn":0.2471,"unitMoney":""},{"x":1497369600000,"y":1.2842,"equityReturn":-1.0708,"unitMoney":""},{"x":1497456000000,"y":1.2822,"equityReturn":-0.1557,"unitMoney":""},{"x":1497542400000,"y":1.2802,"equityReturn":-0.156,"unitMoney":""},{"x":1497801600000,"y":1.2924,"equityReturn":0.953,"unitMoney":""},{"x":1497888000000,"y":1.2899,"equityReturn":-0.1934,"unitMoney":""},{"x":1497974400000,"y":1.3044,"equityReturn":1.1241,"unitMoney":""},{"x":1498060800000,"y":1.3057,"equityReturn":0.0997,"unitMoney":""},{"x":1498147200000,"y":1.317,"equityReturn":0.8654,"unitMoney":""},{"x":1498406400000,"y":1.3327,"equityReturn":1.1921,"unitMoney":""},{"x":1498492800000,"y":1.335,"equityReturn":0.1726,"unitMoney":""},{"x":1498579200000,"y":1.3359,"equityReturn":0.0674,"unitMoney":""},{"x":1498665600000,"y":1.3442,"equityReturn":0.6213,"unitMoney":""},{"x":1498752000000,"y":1.3438,"equityReturn":-0.0298,"unitMoney":""},{"x":1499011200000,"y":1.3382,"equityReturn":-0.4167,"unitMoney":""},{"x":1499097600000,"y":1.3276,"equityReturn":-0.7921,"unitMoney":""},{"x":1499184000000,"y":1.3428,"equityReturn":1.1449,"unitMoney":""},{"x":1499270400000,"y":1.3436,"equityReturn":0.0596,"unitMoney":""},{"x":1499356800000,"y":1.3435,"equityReturn":-0.0074,"unitMoney":""},{"x":1499616000000,"y":1.3436,"equityReturn":0.0074,"unitMoney":""},{"x":1499702400000,"y":1.3511,"equityReturn":0.5582,"unitMoney":""},{"x":1499788800000,"y":1.3472,"equityReturn":-0.2887,"unitMoney":""},{"x":1499875200000,"y":1.3581,"equityReturn":0.8091,"unitMoney":""},{"x":1499961600000,"y":1.3651,"equityReturn":0.5154,"unitMoney":""},{"x":1500220800000,"y":1.3512,"equityReturn":-1.0182,"unitMoney":""},{"x":1500307200000,"y":1.3528,"equityReturn":0.1184,"unitMoney":""},{"x":1500393600000,"y":1.3751,"equityReturn":1.6484,"unitMoney":""},{"x":1500480000000,"y":1.3816,"equityReturn":0.4727,"unitMoney":""},{"x":1500566400000,"y":1.3752,"equityReturn":-0.4632,"unitMoney":""},{"x":1500825600000,"y":1.3806,"equityReturn":0.3927,"unitMoney":""},{"x":1500912000000,"y":1.3722,"equityReturn":-0.6084,"unitMoney":""},{"x":1500998400000,"y":1.3673,"equityReturn":-0.3571,"unitMoney":""},{"x":1501084800000,"y":1.3699,"equityReturn":0.1902,"unitMoney":""},{"x":1501171200000,"y":1.3734,"equityReturn":0.2555,"unitMoney":""},{"x":1501430400000,"y":1.3791,"equityReturn":0.415,"unitMoney":""},{"x":1501516800000,"y":1.3905,"equityReturn":0.8266,"unitMoney":""},{"x":1501603200000,"y":1.3876,"equityReturn":-0.2086,"unitMoney":""},{"x":1501689600000,"y":1.3761,"equityReturn":-0.8288,"unitMoney":""},{"x":1501776000000,"y":1.3692,"equityReturn":-0.5014,"unitMoney":""},{"x":1502035200000,"y":1.3759,"equityReturn":0.4893,"unitMoney":""},{"x":1502121600000,"y":1.3781,"equityReturn":0.1599,"unitMoney":""},{"x":1502208000000,"y":1.3778,"equityReturn":-0.0218,"unitMoney":""},{"x":1502294400000,"y":1.3725,"equityReturn":-0.3847,"unitMoney":""},{"x":1502380800000,"y":1.3486,"equityReturn":-1.7413,"unitMoney":""},{"x":1502640000000,"y":1.3652,"equityReturn":1.2309,"unitMoney":""},{"x":1502726400000,"y":1.3691,"equityReturn":0.2857,"unitMoney":""},{"x":1502812800000,"y":1.3676,"equityReturn":-0.1096,"unitMoney":""},{"x":1502899200000,"y":1.3746,"equityReturn":0.5118,"unitMoney":""},{"x":1502985600000,"y":1.3762,"equityReturn":0.1164,"unitMoney":""},{"x":1503244800000,"y":1.3819,"equityReturn":0.4142,"unitMoney":""},{"x":1503331200000,"y":1.386,"equityReturn":0.2967,"unitMoney":""},{"x":1503417600000,"y":1.3873,"equityReturn":0.0938,"unitMoney":""},{"x":1503504000000,"y":1.3799,"equityReturn":-0.5334,"unitMoney":""},{"x":1503590400000,"y":1.4016,"equityReturn":1.5726,"unitMoney":""},{"x":1503849600000,"y":1.4181,"equityReturn":1.1772,"unitMoney":""},{"x":1503936000000,"y":1.4159,"equityReturn":-0.1551,"unitMoney":""},{"x":1504022400000,"y":1.4159,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.4116,"equityReturn":-0.3037,"unitMoney":""},{"x":1504195200000,"y":1.4147,"equityReturn":0.2196,"unitMoney":""},{"x":1504454400000,"y":1.4205,"equityReturn":0.41,"unitMoney":""},{"x":1504540800000,"y":1.4245,"equityReturn":0.2816,"unitMoney":""},{"x":1504627200000,"y":1.4219,"equityReturn":-0.1825,"unitMoney":""},{"x":1504713600000,"y":1.415,"equityReturn":-0.4853,"unitMoney":""},{"x":1504800000000,"y":1.4136,"equityReturn":-0.0989,"unitMoney":""},{"x":1505059200000,"y":1.4135,"equityReturn":-0.0071,"unitMoney":""},{"x":1505145600000,"y":1.4178,"equityReturn":0.3042,"unitMoney":""},{"x":1505232000000,"y":1.4195,"equityReturn":0.1199,"unitMoney":""},{"x":1505318400000,"y":1.4149,"equityReturn":-0.3241,"unitMoney":""},{"x":1505404800000,"y":1.4154,"equityReturn":0.0353,"unitMoney":""},{"x":1505664000000,"y":1.4195,"equityReturn":0.2897,"unitMoney":""},{"x":1505750400000,"y":1.4155,"equityReturn":-0.2818,"unitMoney":""},{"x":1505836800000,"y":1.4193,"equityReturn":0.2685,"unitMoney":""},{"x":1505923200000,"y":1.4177,"equityReturn":-0.1127,"unitMoney":""},{"x":1506009600000,"y":1.4176,"equityReturn":-0.0071,"unitMoney":""},{"x":1506268800000,"y":1.4105,"equityReturn":-0.5008,"unitMoney":""},{"x":1506355200000,"y":1.4119,"equityReturn":0.0993,"unitMoney":""},{"x":1506441600000,"y":1.4121,"equityReturn":0.0142,"unitMoney":""},{"x":1506528000000,"y":1.4126,"equityReturn":0.0354,"unitMoney":""},{"x":1506614400000,"y":1.4175,"equityReturn":0.3469,"unitMoney":""},{"x":1507478400000,"y":1.4331,"equityReturn":1.1005,"unitMoney":""},{"x":1507564800000,"y":1.4359,"equityReturn":0.1954,"unitMoney":""},{"x":1507651200000,"y":1.4404,"equityReturn":0.3134,"unitMoney":""},{"x":1507737600000,"y":1.4439,"equityReturn":0.243,"unitMoney":""},{"x":1507824000000,"y":1.4469,"equityReturn":0.2078,"unitMoney":""},{"x":1508083200000,"y":1.4442,"equityReturn":-0.1866,"unitMoney":""},{"x":1508169600000,"y":1.444,"equityReturn":-0.0138,"unitMoney":""},{"x":1508256000000,"y":1.4547,"equityReturn":0.741,"unitMoney":""},{"x":1508342400000,"y":1.4503,"equityReturn":-0.3025,"unitMoney":""},{"x":1508428800000,"y":1.4489,"equityReturn":-0.0965,"unitMoney":""},{"x":1508688000000,"y":1.4503,"equityReturn":0.0966,"unitMoney":""},{"x":1508774400000,"y":1.4603,"equityReturn":0.6895,"unitMoney":""},{"x":1508860800000,"y":1.4666,"equityReturn":0.4314,"unitMoney":""},{"x":1508947200000,"y":1.4725,"equityReturn":0.4023,"unitMoney":""},{"x":1509033600000,"y":1.4824,"equityReturn":0.6723,"unitMoney":""},{"x":1509292800000,"y":1.4779,"equityReturn":-0.3036,"unitMoney":""},{"x":1509379200000,"y":1.4769,"equityReturn":-0.0677,"unitMoney":""},{"x":1509465600000,"y":1.4734,"equityReturn":-0.237,"unitMoney":""},{"x":1509552000000,"y":1.4735,"equityReturn":0.0068,"unitMoney":""},{"x":1509638400000,"y":1.4719,"equityReturn":-0.1086,"unitMoney":""},{"x":1509897600000,"y":1.4818,"equityReturn":0.6726,"unitMoney":""},{"x":1509984000000,"y":1.4936,"equityReturn":0.7963,"unitMoney":""},{"x":1510070400000,"y":1.4915,"equityReturn":-0.1406,"unitMoney":""},{"x":1510156800000,"y":1.5012,"equityReturn":0.6504,"unitMoney":""},{"x":1510243200000,"y":1.514,"equityReturn":0.8527,"unitMoney":""},{"x":1510502400000,"y":1.5197,"equityReturn":0.3765,"unitMoney":""},{"x":1510588800000,"y":1.5097,"equityReturn":-0.658,"unitMoney":""},{"x":1510675200000,"y":1.5007,"equityReturn":-0.5961,"unitMoney":""},{"x":1510761600000,"y":1.5116,"equityReturn":0.7263,"unitMoney":""},{"x":1510848000000,"y":1.5172,"equityReturn":0.3705,"unitMoney":""},{"x":1511107200000,"y":1.5251,"equityReturn":0.5207,"unitMoney":""},{"x":1511193600000,"y":1.551,"equityReturn":1.6982,"unitMoney":""},{"x":1511280000000,"y":1.5545,"equityReturn":0.2257,"unitMoney":""},{"x":1511366400000,"y":1.5111,"equityReturn":-2.7919,"unitMoney":""},{"x":1511452800000,"y":1.5116,"equityReturn":0.0331,"unitMoney":""},{"x":1511712000000,"y":1.4923,"equityReturn":-1.2768,"unitMoney":""},{"x":1511798400000,"y":1.4943,"equityReturn":0.134,"unitMoney":""},{"x":1511884800000,"y":1.4938,"equityReturn":-0.0335,"unitMoney":""},{"x":1511971200000,"y":1.4771,"equityReturn":-1.118,"unitMoney":""},{"x":1512057600000,"y":1.4746,"equityReturn":-0.1693,"unitMoney":""},{"x":1512316800000,"y":1.4817,"equityReturn":0.4815,"unitMoney":""},{"x":1512403200000,"y":1.4892,"equityReturn":0.5062,"unitMoney":""},{"x":1512489600000,"y":1.4805,"equityReturn":-0.5842,"unitMoney":""},{"x":1512576000000,"y":1.4649,"equityReturn":-1.0537,"unitMoney":""},{"x":1512662400000,"y":1.4761,"equityReturn":0.7646,"unitMoney":""},{"x":1512921600000,"y":1.4961,"equityReturn":1.3549,"unitMoney":""},{"x":1513008000000,"y":1.4775,"equityReturn":-1.2432,"unitMoney":""},{"x":1513094400000,"y":1.4893,"equityReturn":0.7986,"unitMoney":""},{"x":1513180800000,"y":1.481,"equityReturn":-0.5573,"unitMoney":""},{"x":1513267200000,"y":1.4653,"equityReturn":-1.0601,"unitMoney":""},{"x":1513526400000,"y":1.4667,"equityReturn":0.0955,"unitMoney":""},{"x":1513612800000,"y":1.4842,"equityReturn":1.1932,"unitMoney":""},{"x":1513699200000,"y":1.4825,"equityReturn":-0.1145,"unitMoney":""},{"x":1513785600000,"y":1.4956,"equityReturn":0.8836,"unitMoney":""},{"x":1513872000000,"y":1.491,"equityReturn":-0.3076,"unitMoney":""},{"x":1514131200000,"y":1.4863,"equityReturn":-0.3152,"unitMoney":""},{"x":1514217600000,"y":1.4906,"equityReturn":0.2893,"unitMoney":""},{"x":1514304000000,"y":1.4688,"equityReturn":-1.4625,"unitMoney":""},{"x":1514390400000,"y":1.4785,"equityReturn":0.6604,"unitMoney":""},{"x":1514476800000,"y":1.4828,"equityReturn":0.2908,"unitMoney":""},{"x":1514649600000,"y":1.4827,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.5025,"equityReturn":1.3286,"unitMoney":""},{"x":1514908800000,"y":1.5109,"equityReturn":0.5591,"unitMoney":""},{"x":1514995200000,"y":1.5169,"equityReturn":0.3971,"unitMoney":""},{"x":1515081600000,"y":1.5205,"equityReturn":0.2373,"unitMoney":""},{"x":1515340800000,"y":1.5279,"equityReturn":0.4867,"unitMoney":""},{"x":1515427200000,"y":1.5381,"equityReturn":0.6676,"unitMoney":""},{"x":1515513600000,"y":1.5445,"equityReturn":0.4161,"unitMoney":""},{"x":1515600000000,"y":1.5438,"equityReturn":-0.0453,"unitMoney":""},{"x":1515686400000,"y":1.5506,"equityReturn":0.4405,"unitMoney":""},{"x":1515945600000,"y":1.5506,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.5622,"equityReturn":0.7481,"unitMoney":""},{"x":1516118400000,"y":1.5587,"equityReturn":-0.224,"unitMoney":""},{"x":1516204800000,"y":1.5669,"equityReturn":0.5261,"unitMoney":""},{"x":1516291200000,"y":1.5718,"equityReturn":0.3127,"unitMoney":""},{"x":1516550400000,"y":1.5896,"equityReturn":1.1325,"unitMoney":""},{"x":1516636800000,"y":1.6058,"equityReturn":1.0191,"unitMoney":""},{"x":1516723200000,"y":1.6084,"equityReturn":0.1619,"unitMoney":""},{"x":1516809600000,"y":1.5997,"equityReturn":-0.5409,"unitMoney":""},{"x":1516896000000,"y":1.6057,"equityReturn":0.3751,"unitMoney":""},{"x":1517155200000,"y":1.578,"equityReturn":-1.7251,"unitMoney":""},{"x":1517241600000,"y":1.562,"equityReturn":-1.0139,"unitMoney":""},{"x":1517328000000,"y":1.5687,"equityReturn":0.4289,"unitMoney":""},{"x":1517414400000,"y":1.5582,"equityReturn":-0.6693,"unitMoney":""},{"x":1517500800000,"y":1.5671,"equityReturn":0.5712,"unitMoney":""},{"x":1517760000000,"y":1.5681,"equityReturn":0.0638,"unitMoney":""},{"x":1517846400000,"y":1.5246,"equityReturn":-2.7741,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488124800000,1.3976],[1488211200000,1.4],[1488297600000,1.402],[1488384000000,1.3942],[1488470400000,1.3917],[1488729600000,1.3982],[1488816000000,1.4009],[1488902400000,1.3992],[1488988800000,1.3918],[1489075200000,1.3922],[1489334400000,1.4027],[1489420800000,1.4024],[1489507200000,1.4049],[1489593600000,1.4112],[1489680000000,1.3998],[1489939200000,1.4011],[1490025600000,1.4069],[1490112000000,1.4014],[1490198400000,1.4057],[1490284800000,1.4154],[1490544000000,1.4115],[1490630400000,1.4088],[1490716800000,1.4077],[1490803200000,1.3981],[1490889600000,1.4051],[1491321600000,1.4216],[1491408000000,1.4253],[1491494400000,1.4267],[1491753600000,1.4226],[1491840000000,1.4269],[1491926400000,1.4242],[1492012800000,1.426],[1492099200000,1.4165],[1492358400000,1.4142],[1492444800000,1.4085],[1492531200000,1.4027],[1492617600000,1.4081],[1492704000000,1.4099],[1492963200000,1.4003],[1493049600000,1.4037],[1493136000000,1.4052],[1493222400000,1.4057],[1493308800000,1.4034],[1493654400000,1.3988],[1493740800000,1.3942],[1493827200000,1.3913],[1493913600000,1.3838],[1494172800000,1.3756],[1494259200000,1.3738],[1494345600000,1.3694],[1494432000000,1.376],[1494518400000,1.3861],[1494777600000,1.391],[1494864000000,1.4013],[1494950400000,1.3957],[1495036800000,1.3918],[1495123200000,1.3938],[1495382400000,1.3963],[1495468800000,1.4012],[1495555200000,1.4013],[1495641600000,1.4229],[1495728000000,1.4213],[1496160000000,1.4256],[1496246400000,1.4274],[1496332800000,1.4235],[1496592000000,1.4176],[1496678400000,1.426],[1496764800000,1.4404],[1496851200000,1.4499],[1496937600000,1.4555],[1497196800000,1.4549],[1497283200000,1.4581],[1497369600000,1.4442],[1497456000000,1.4422],[1497542400000,1.4402],[1497801600000,1.4524],[1497888000000,1.4499],[1497974400000,1.4644],[1498060800000,1.4657],[1498147200000,1.477],[1498406400000,1.4927],[1498492800000,1.495],[1498579200000,1.4959],[1498665600000,1.5042],[1498752000000,1.5038],[1499011200000,1.4982],[1499097600000,1.4876],[1499184000000,1.5028],[1499270400000,1.5036],[1499356800000,1.5035],[1499616000000,1.5036],[1499702400000,1.5111],[1499788800000,1.5072],[1499875200000,1.5181],[1499961600000,1.5251],[1500220800000,1.5112],[1500307200000,1.5128],[1500393600000,1.5351],[1500480000000,1.5416],[1500566400000,1.5352],[1500825600000,1.5406],[1500912000000,1.5322],[1500998400000,1.5273],[1501084800000,1.5299],[1501171200000,1.5334],[1501430400000,1.5391],[1501516800000,1.5505],[1501603200000,1.5476],[1501689600000,1.5361],[1501776000000,1.5292],[1502035200000,1.5359],[1502121600000,1.5381],[1502208000000,1.5378],[1502294400000,1.5325],[1502380800000,1.5086],[1502640000000,1.5251999999999999],[1502726400000,1.5291],[1502812800000,1.5276],[1502899200000,1.5346],[1502985600000,1.5362],[1503244800000,1.5419],[1503331200000,1.546],[1503417600000,1.5473],[1503504000000,1.5399],[1503590400000,1.5616],[1503849600000,1.5781],[1503936000000,1.5759],[1504022400000,1.5759],[1504108800000,1.5716],[1504195200000,1.5747],[1504454400000,1.5805],[1504540800000,1.5845],[1504627200000,1.5819],[1504713600000,1.575],[1504800000000,1.5736],[1505059200000,1.5735],[1505145600000,1.5778],[1505232000000,1.5795],[1505318400000,1.5749],[1505404800000,1.5754],[1505664000000,1.5795],[1505750400000,1.5755],[1505836800000,1.5793],[1505923200000,1.5777],[1506009600000,1.5776],[1506268800000,1.5705],[1506355200000,1.5719],[1506441600000,1.5721],[1506528000000,1.5726],[1506614400000,1.5775],[1507478400000,1.5931],[1507564800000,1.5959],[1507651200000,1.6004],[1507737600000,1.6039],[1507824000000,1.6069],[1508083200000,1.6042],[1508169600000,1.604],[1508256000000,1.6147],[1508342400000,1.6103],[1508428800000,1.6089],[1508688000000,1.6103],[1508774400000,1.6203],[1508860800000,1.6266],[1508947200000,1.6325],[1509033600000,1.6424],[1509292800000,1.6379],[1509379200000,1.6369],[1509465600000,1.6334],[1509552000000,1.6335],[1509638400000,1.6319],[1509897600000,1.6418],[1509984000000,1.6536],[1510070400000,1.6515],[1510156800000,1.6612],[1510243200000,1.674],[1510502400000,1.6797],[1510588800000,1.6697],[1510675200000,1.6607],[1510761600000,1.6716],[1510848000000,1.6772],[1511107200000,1.6851],[1511193600000,1.711],[1511280000000,1.7145],[1511366400000,1.6711],[1511452800000,1.6716],[1511712000000,1.6523],[1511798400000,1.6543],[1511884800000,1.6538],[1511971200000,1.6371],[1512057600000,1.6346],[1512316800000,1.6417],[1512403200000,1.6492],[1512489600000,1.6405],[1512576000000,1.6249],[1512662400000,1.6361],[1512921600000,1.6561],[1513008000000,1.6375],[1513094400000,1.6493],[1513180800000,1.641],[1513267200000,1.6253],[1513526400000,1.6267],[1513612800000,1.6442],[1513699200000,1.6425],[1513785600000,1.6556],[1513872000000,1.651],[1514131200000,1.6463],[1514217600000,1.6506],[1514304000000,1.6288],[1514390400000,1.6385],[1514476800000,1.6428],[1514649600000,1.6427],[1514822400000,1.6625],[1514908800000,1.6709],[1514995200000,1.6769],[1515081600000,1.6805],[1515340800000,1.6879],[1515427200000,1.6981],[1515513600000,1.7045],[1515600000000,1.7038],[1515686400000,1.7106],[1515945600000,1.7106],[1516032000000,1.7222],[1516118400000,1.7187],[1516204800000,1.7269],[1516291200000,1.7318],[1516550400000,1.7496],[1516636800000,1.7658],[1516723200000,1.7684],[1516809600000,1.7597],[1516896000000,1.7657],[1517155200000,1.738],[1517241600000,1.722],[1517328000000,1.7287],[1517414400000,1.7182],[1517500800000,1.7271],[1517760000000,1.7281],[1517846400000,1.6846]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南方开元沪深300ET","data":[[1502035200000,0],[1502121600000,0.16],[1502208000000,0.14],[1502294400000,-0.25],[1502380800000,-1.98],[1502640000000,-0.78],[1502726400000,-0.49],[1502812800000,-0.60],[1502899200000,-0.09],[1502985600000,0.02],[1503244800000,0.44],[1503331200000,0.73],[1503417600000,0.83],[1503504000000,0.29],[1503590400000,1.87],[1503849600000,3.07],[1503936000000,2.91],[1504022400000,2.91],[1504108800000,2.59],[1504195200000,2.82],[1504454400000,3.24],[1504540800000,3.53],[1504627200000,3.34],[1504713600000,2.84],[1504800000000,2.74],[1505059200000,2.73],[1505145600000,3.05],[1505232000000,3.17],[1505318400000,2.83],[1505404800000,2.87],[1505664000000,3.17],[1505750400000,2.88],[1505836800000,3.15],[1505923200000,3.04],[1506009600000,3.03],[1506268800000,2.51],[1506355200000,2.62],[1506441600000,2.63],[1506528000000,2.67],[1506614400000,3.02],[1507478400000,4.16],[1507564800000,4.36],[1507651200000,4.69],[1507737600000,4.94],[1507824000000,5.16],[1508083200000,4.96],[1508169600000,4.95],[1508256000000,5.73],[1508342400000,5.41],[1508428800000,5.31],[1508688000000,5.41],[1508774400000,6.13],[1508860800000,6.59],[1508947200000,7.02],[1509033600000,7.74],[1509292800000,7.41],[1509379200000,7.34],[1509465600000,7.09],[1509552000000,7.09],[1509638400000,6.98],[1509897600000,7.70],[1509984000000,8.55],[1510070400000,8.40],[1510156800000,9.11],[1510243200000,10.04],[1510502400000,10.45],[1510588800000,9.72],[1510675200000,9.07],[1510761600000,9.86],[1510848000000,10.27],[1511107200000,10.84],[1511193600000,12.73],[1511280000000,12.98],[1511366400000,9.83],[1511452800000,9.86],[1511712000000,8.46],[1511798400000,8.61],[1511884800000,8.57],[1511971200000,7.36],[1512057600000,7.17],[1512316800000,7.69],[1512403200000,8.23],[1512489600000,7.60],[1512576000000,6.47],[1512662400000,7.28],[1512921600000,8.74],[1513008000000,7.38],[1513094400000,8.24],[1513180800000,7.64],[1513267200000,6.50],[1513526400000,6.60],[1513612800000,7.87],[1513699200000,7.75],[1513785600000,8.70],[1513872000000,8.37],[1514131200000,8.02],[1514217600000,8.34],[1514304000000,6.75],[1514390400000,7.46],[1514476800000,7.77],[1514649600000,7.76],[1514822400000,9.20],[1514908800000,9.81],[1514995200000,10.25],[1515081600000,10.51],[1515340800000,11.05],[1515427200000,11.79],[1515513600000,12.25],[1515600000000,12.20],[1515686400000,12.70],[1515945600000,12.70],[1516032000000,13.54],[1516118400000,13.29],[1516204800000,13.88],[1516291200000,14.24],[1516550400000,15.53],[1516636800000,16.71],[1516723200000,16.90],[1516809600000,16.27],[1516896000000,16.70],[1517155200000,14.69],[1517241600000,13.53],[1517328000000,14.01],[1517414400000,13.25],[1517500800000,13.90],[1517760000000,13.97],[1517846400000,10.81]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1495468800000,"y":177,"sc":"709"},{"x":1495555200000,"y":175,"sc":"709"},{"x":1495641600000,"y":154,"sc":"702"},{"x":1495728000000,"y":150,"sc":"702"},{"x":1496160000000,"y":154,"sc":"709"},{"x":1496246400000,"y":145,"sc":"709"},{"x":1496332800000,"y":145,"sc":"709"},{"x":1496592000000,"y":143,"sc":"712"},{"x":1496678400000,"y":143,"sc":"712"},{"x":1496764800000,"y":142,"sc":"712"},{"x":1496851200000,"y":151,"sc":"715"},{"x":1496937600000,"y":147,"sc":"715"},{"x":1497196800000,"y":138,"sc":"716"},{"x":1497283200000,"y":139,"sc":"717"},{"x":1497369600000,"y":151,"sc":"717"},{"x":1497456000000,"y":153,"sc":"717"},{"x":1497542400000,"y":152,"sc":"719"},{"x":1497801600000,"y":146,"sc":"719"},{"x":1497888000000,"y":142,"sc":"720"},{"x":1497974400000,"y":135,"sc":"720"},{"x":1498060800000,"y":118,"sc":"720"},{"x":1498147200000,"y":121,"sc":"721"},{"x":1498406400000,"y":129,"sc":"723"},{"x":1498492800000,"y":129,"sc":"725"},{"x":1498579200000,"y":100,"sc":"724"},{"x":1498665600000,"y":102,"sc":"725"},{"x":1498752000000,"y":102,"sc":"725"},{"x":1499011200000,"y":104,"sc":"725"},{"x":1499097600000,"y":104,"sc":"725"},{"x":1499184000000,"y":102,"sc":"725"},{"x":1499270400000,"y":114,"sc":"726"},{"x":1499356800000,"y":116,"sc":"726"},{"x":1499616000000,"y":113,"sc":"727"},{"x":1499702400000,"y":123,"sc":"728"},{"x":1499788800000,"y":131,"sc":"730"},{"x":1499875200000,"y":121,"sc":"730"},{"x":1499961600000,"y":119,"sc":"732"},{"x":1500220800000,"y":122,"sc":"732"},{"x":1500307200000,"y":119,"sc":"732"},{"x":1500393600000,"y":134,"sc":"732"},{"x":1500480000000,"y":132,"sc":"733"},{"x":1500566400000,"y":139,"sc":"733"},{"x":1500825600000,"y":150,"sc":"734"},{"x":1500912000000,"y":148,"sc":"735"},{"x":1500998400000,"y":147,"sc":"735"},{"x":1501084800000,"y":133,"sc":"739"},{"x":1501171200000,"y":147,"sc":"739"},{"x":1501430400000,"y":158,"sc":"739"},{"x":1501516800000,"y":143,"sc":"739"},{"x":1501603200000,"y":144,"sc":"739"},{"x":1501689600000,"y":149,"sc":"739"},{"x":1501776000000,"y":149,"sc":"740"},{"x":1502035200000,"y":165,"sc":"740"},{"x":1502121600000,"y":164,"sc":"742"},{"x":1502208000000,"y":167,"sc":"743"},{"x":1502294400000,"y":158,"sc":"743"},{"x":1502380800000,"y":158,"sc":"743"},{"x":1502640000000,"y":161,"sc":"743"},{"x":1502726400000,"y":164,"sc":"743"},{"x":1502812800000,"y":146,"sc":"743"},{"x":1502899200000,"y":149,"sc":"751"},{"x":1502985600000,"y":149,"sc":"751"},{"x":1503244800000,"y":157,"sc":"752"},{"x":1503331200000,"y":165,"sc":"752"},{"x":1503417600000,"y":185,"sc":"748"},{"x":1503504000000,"y":182,"sc":"752"},{"x":1503590400000,"y":200,"sc":"753"},{"x":1503849600000,"y":211,"sc":"753"},{"x":1503936000000,"y":211,"sc":"753"},{"x":1504022400000,"y":221,"sc":"753"},{"x":1504108800000,"y":258,"sc":"753"},{"x":1504195200000,"y":343,"sc":"753"},{"x":1504454400000,"y":317,"sc":"758"},{"x":1504540800000,"y":272,"sc":"758"},{"x":1504627200000,"y":302,"sc":"759"},{"x":1504713600000,"y":254,"sc":"761"},{"x":1504800000000,"y":283,"sc":"762"},{"x":1505059200000,"y":312,"sc":"764"},{"x":1505145600000,"y":337,"sc":"762"},{"x":1505232000000,"y":321,"sc":"765"},{"x":1505318400000,"y":302,"sc":"765"},{"x":1505404800000,"y":243,"sc":"766"},{"x":1505664000000,"y":271,"sc":"767"},{"x":1505750400000,"y":267,"sc":"767"},{"x":1505836800000,"y":280,"sc":"767"},{"x":1505923200000,"y":287,"sc":"769"},{"x":1506009600000,"y":309,"sc":"769"},{"x":1506268800000,"y":308,"sc":"769"},{"x":1506355200000,"y":307,"sc":"768"},{"x":1506441600000,"y":345,"sc":"768"},{"x":1506528000000,"y":435,"sc":"762"},{"x":1506614400000,"y":445,"sc":"765"},{"x":1507478400000,"y":416,"sc":"781"},{"x":1507564800000,"y":431,"sc":"781"},{"x":1507651200000,"y":446,"sc":"781"},{"x":1507737600000,"y":426,"sc":"782"},{"x":1507824000000,"y":465,"sc":"782"},{"x":1508083200000,"y":468,"sc":"784"},{"x":1508169600000,"y":554,"sc":"784"},{"x":1508256000000,"y":522,"sc":"786"},{"x":1508342400000,"y":499,"sc":"786"},{"x":1508428800000,"y":533,"sc":"786"},{"x":1508688000000,"y":528,"sc":"786"},{"x":1508774400000,"y":494,"sc":"786"},{"x":1508860800000,"y":489,"sc":"786"},{"x":1508947200000,"y":477,"sc":"786"},{"x":1509033600000,"y":397,"sc":"787"},{"x":1509292800000,"y":345,"sc":"787"},{"x":1509379200000,"y":357,"sc":"789"},{"x":1509465600000,"y":396,"sc":"790"},{"x":1509552000000,"y":373,"sc":"791"},{"x":1509638400000,"y":318,"sc":"793"},{"x":1509897600000,"y":351,"sc":"793"},{"x":1509984000000,"y":330,"sc":"793"},{"x":1510070400000,"y":334,"sc":"793"},{"x":1510156800000,"y":322,"sc":"793"},{"x":1510243200000,"y":345,"sc":"796"},{"x":1510502400000,"y":335,"sc":"797"},{"x":1510588800000,"y":290,"sc":"797"},{"x":1510675200000,"y":269,"sc":"797"},{"x":1510761600000,"y":273,"sc":"797"},{"x":1510848000000,"y":226,"sc":"797"},{"x":1511107200000,"y":267,"sc":"801"},{"x":1511193600000,"y":241,"sc":"801"},{"x":1511280000000,"y":226,"sc":"801"},{"x":1511366400000,"y":225,"sc":"802"},{"x":1511452800000,"y":219,"sc":"804"},{"x":1511712000000,"y":219,"sc":"805"},{"x":1511798400000,"y":246,"sc":"806"},{"x":1511884800000,"y":248,"sc":"806"},{"x":1511971200000,"y":235,"sc":"807"},{"x":1512057600000,"y":255,"sc":"808"},{"x":1512316800000,"y":251,"sc":"808"},{"x":1512403200000,"y":211,"sc":"808"},{"x":1512489600000,"y":221,"sc":"813"},{"x":1512576000000,"y":224,"sc":"813"},{"x":1512662400000,"y":228,"sc":"815"},{"x":1512921600000,"y":233,"sc":"815"},{"x":1513008000000,"y":250,"sc":"815"},{"x":1513094400000,"y":243,"sc":"818"},{"x":1513180800000,"y":247,"sc":"818"},{"x":1513267200000,"y":266,"sc":"826"},{"x":1513526400000,"y":243,"sc":"826"},{"x":1513612800000,"y":249,"sc":"826"},{"x":1513699200000,"y":232,"sc":"827"},{"x":1513785600000,"y":247,"sc":"829"},{"x":1513872000000,"y":254,"sc":"829"},{"x":1514131200000,"y":247,"sc":"820"},{"x":1514217600000,"y":247,"sc":"821"},{"x":1514304000000,"y":235,"sc":"830"},{"x":1514390400000,"y":237,"sc":"832"},{"x":1514476800000,"y":241,"sc":"834"},{"x":1514822400000,"y":241,"sc":"834"},{"x":1514908800000,"y":246,"sc":"834"},{"x":1514995200000,"y":247,"sc":"834"},{"x":1515081600000,"y":243,"sc":"834"},{"x":1515340800000,"y":243,"sc":"833"},{"x":1515427200000,"y":239,"sc":"833"},{"x":1515513600000,"y":214,"sc":"833"},{"x":1515600000000,"y":216,"sc":"833"},{"x":1515686400000,"y":222,"sc":"833"},{"x":1515945600000,"y":209,"sc":"832"},{"x":1516032000000,"y":205,"sc":"832"},{"x":1516118400000,"y":200,"sc":"832"},{"x":1516204800000,"y":216,"sc":"832"},{"x":1516291200000,"y":209,"sc":"832"},{"x":1516550400000,"y":199,"sc":"832"},{"x":1516636800000,"y":199,"sc":"832"},{"x":1516723200000,"y":198,"sc":"832"},{"x":1516809600000,"y":201,"sc":"832"},{"x":1516896000000,"y":205,"sc":"832"},{"x":1517155200000,"y":210,"sc":"831"},{"x":1517241600000,"y":234,"sc":"831"},{"x":1517328000000,"y":221,"sc":"831"},{"x":1517414400000,"y":205,"sc":"831"},{"x":1517500800000,"y":222,"sc":"831"},{"x":1517760000000,"y":217,"sc":"831"},{"x":1517846400000,"y":192,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1495468800000,75.0400],[1495555200000,75.3200],[1495641600000,78.0600],[1495728000000,78.6300],[1496160000000,78.2800],[1496246400000,79.5500],[1496332800000,79.5500],[1496592000000,79.9200],[1496678400000,79.9200],[1496764800000,80.0600],[1496851200000,78.8800],[1496937600000,79.4400],[1497196800000,80.7300],[1497283200000,80.6100],[1497369600000,78.9400],[1497456000000,78.6600],[1497542400000,78.8600],[1497801600000,79.6900],[1497888000000,80.2800],[1497974400000,81.2500],[1498060800000,83.6100],[1498147200000,83.2200],[1498406400000,82.1600],[1498492800000,82.2100],[1498579200000,86.1900],[1498665600000,85.9300],[1498752000000,85.9300],[1499011200000,85.6600],[1499097600000,85.6600],[1499184000000,85.9300],[1499270400000,84.3000],[1499356800000,84.0200],[1499616000000,84.4600],[1499702400000,83.1000],[1499788800000,82.0500],[1499875200000,83.4200],[1499961600000,83.7400],[1500220800000,83.3300],[1500307200000,83.7400],[1500393600000,81.6900],[1500480000000,81.9900],[1500566400000,81.0400],[1500825600000,79.5600],[1500912000000,79.8600],[1500998400000,80.00],[1501084800000,82.00],[1501171200000,80.1100],[1501430400000,78.6200],[1501516800000,80.6500],[1501603200000,80.5100],[1501689600000,79.8400],[1501776000000,79.8600],[1502035200000,77.7000],[1502121600000,77.9000],[1502208000000,77.5200],[1502294400000,78.7300],[1502380800000,78.7300],[1502640000000,78.3300],[1502726400000,77.9300],[1502812800000,80.3500],[1502899200000,80.1600],[1502985600000,80.1600],[1503244800000,79.1200],[1503331200000,78.0600],[1503417600000,75.2700],[1503504000000,75.8000],[1503590400000,73.4400],[1503849600000,71.9800],[1503936000000,71.9800],[1504022400000,70.6500],[1504108800000,65.7400],[1504195200000,54.4500],[1504454400000,58.1800],[1504540800000,64.1200],[1504627200000,60.2100],[1504713600000,66.6200],[1504800000000,62.8600],[1505059200000,59.1600],[1505145600000,55.7700],[1505232000000,58.0400],[1505318400000,60.5200],[1505404800000,68.2800],[1505664000000,64.6700],[1505750400000,65.1900],[1505836800000,63.4900],[1505923200000,62.6800],[1506009600000,59.8200],[1506268800000,59.9500],[1506355200000,60.0300],[1506441600000,55.0800],[1506528000000,42.9100],[1506614400000,41.8300],[1507478400000,46.7300],[1507564800000,44.8100],[1507651200000,42.8900],[1507737600000,45.5200],[1507824000000,40.5400],[1508083200000,40.3100],[1508169600000,29.3400],[1508256000000,33.5900],[1508342400000,36.5100],[1508428800000,32.1900],[1508688000000,32.8200],[1508774400000,37.1500],[1508860800000,37.7900],[1508947200000,39.3100],[1509033600000,49.5600],[1509292800000,56.1600],[1509379200000,54.7500],[1509465600000,49.8700],[1509552000000,52.8400],[1509638400000,59.9000],[1509897600000,55.7400],[1509984000000,58.3900],[1510070400000,57.8800],[1510156800000,59.3900],[1510243200000,56.6600],[1510502400000,57.9700],[1510588800000,63.6100],[1510675200000,66.2500],[1510761600000,65.7500],[1510848000000,71.6400],[1511107200000,66.6700],[1511193600000,69.9100],[1511280000000,71.7900],[1511366400000,71.9500],[1511452800000,72.7600],[1511712000000,72.8000],[1511798400000,69.4800],[1511884800000,69.2300],[1511971200000,70.8800],[1512057600000,68.4400],[1512316800000,68.9400],[1512403200000,73.8900],[1512489600000,72.8200],[1512576000000,72.4500],[1512662400000,72.0200],[1512921600000,71.4100],[1513008000000,69.3300],[1513094400000,70.2900],[1513180800000,69.8000],[1513267200000,67.8000],[1513526400000,70.5800],[1513612800000,69.8500],[1513699200000,71.9500],[1513785600000,70.2100],[1513872000000,69.3600],[1514131200000,69.8800],[1514217600000,69.9100],[1514304000000,71.6900],[1514390400000,71.5100],[1514476800000,71.1000],[1514822400000,71.1000],[1514908800000,70.5000],[1514995200000,70.3800],[1515081600000,70.8600],[1515340800000,70.8300],[1515427200000,71.3100],[1515513600000,74.3100],[1515600000000,74.0700],[1515686400000,73.3500],[1515945600000,74.8800],[1516032000000,75.3600],[1516118400000,75.9600],[1516204800000,74.0400],[1516291200000,74.8800],[1516550400000,76.0800],[1516636800000,76.0800],[1516723200000,76.2000],[1516809600000,75.8400],[1516896000000,75.3600],[1517155200000,74.7300],[1517241600000,71.8400],[1517328000000,73.4100],[1517414400000,75.3300],[1517500800000,73.2900],[1517760000000,73.8900],[1517846400000,76.9200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"--"},{"y":0.01,"mom":"653.34%"},{"y":0.02,"mom":"135.93%"},{"y":0.15,"mom":"744.96%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0]},{"name":"个人持有比例","data":[100.0]},{"name":"内部持有比例","data":[0.0312]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.04,1.4,3.36,3.15],"yAxis":0},{"name":"债券占净比","type":null,"data":[0.0,0,0,4.03],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.55,6.03,5.93,2.58],"yAxis":0},{"name":"净资产","type":"line","data":[8.0195034251,8.5623665474,8.8285135436,9.2990056765],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30163568","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30163568_1.jpg","name":"罗文杰","star":5,"workTime":"4年又292天","fundSize":"263.07亿(19只基金)","power":{"avr":"86.22","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[69.70,64.20,98.90,76.40,93.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":22.2712},{"name":null,"color":"#414c7b","y":7.11},{"name":null,"color":"#f7a35c","y":19.45}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.02,0.01,0.12]},{"name":"期间赎回","data":[0.00,0.01,0.01,0.03]},{"name":"总份额","data":[0.00,0.01,0.01,0.10]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

