/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:09:07*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "大成景源灵活配置混合C";
var fS_code = "002373";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013361","6003321","6016011","6004361","6013181","6039931","6005701","6000481","6005191","6003621"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="4.4545";
/*近6月收益率*/
var syl_6y="2.0426";
/*近三月收益率*/
var syl_3y="0.1743";
/*近一月收益率*/
var syl_1y="0.0";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,63.800],[1515427200000,63.800],[1515513600000,63.800],[1515600000000,63.800],[1515686400000,63.800],[1515945600000,63.800],[1516032000000,63.800],[1516118400000,63.800],[1516204800000,10.2800],[1516291200000,10.2800],[1516550400000,10.2800],[1516636800000,10.2800],[1516723200000,10.2800],[1516809600000,10.2800],[1516896000000,10.2800],[1517155200000,10.2800],[1517241600000,10.2800],[1517328000000,10.2800],[1517414400000,10.2800],[1517500800000,10.2800],[1517760000000,10.2800],[1517846400000,10.2800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1452700800000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.073,"equityReturn":-0.0931,"unitMoney":""},{"x":1453046400000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":1.075,"equityReturn":0.1864,"unitMoney":""},{"x":1453219200000,"y":1.074,"equityReturn":-0.093,"unitMoney":""},{"x":1453305600000,"y":1.071,"equityReturn":-0.2793,"unitMoney":""},{"x":1453392000000,"y":1.073,"equityReturn":0.1867,"unitMoney":""},{"x":1453651200000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1453737600000,"y":1.067,"equityReturn":-0.4664,"unitMoney":""},{"x":1453824000000,"y":1.065,"equityReturn":-0.1874,"unitMoney":""},{"x":1453910400000,"y":1.062,"equityReturn":-0.2817,"unitMoney":""},{"x":1453996800000,"y":1.066,"equityReturn":0.3766,"unitMoney":""},{"x":1454256000000,"y":1.064,"equityReturn":-0.1876,"unitMoney":""},{"x":1454342400000,"y":1.065,"equityReturn":0.094,"unitMoney":""},{"x":1454428800000,"y":1.064,"equityReturn":-0.0939,"unitMoney":""},{"x":1454515200000,"y":1.065,"equityReturn":0.094,"unitMoney":""},{"x":1454601600000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.065,"equityReturn":0.0,"unitMoney":""},{"x":1455552000000,"y":1.068,"equityReturn":0.2817,"unitMoney":""},{"x":1455638400000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1455724800000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1455811200000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1456156800000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1456329600000,"y":1.068,"equityReturn":-0.2801,"unitMoney":""},{"x":1456416000000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":1.067,"equityReturn":-0.0936,"unitMoney":""},{"x":1456761600000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":1.071,"equityReturn":0.3749,"unitMoney":""},{"x":1456934400000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1457020800000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":1.074,"equityReturn":0.1866,"unitMoney":""},{"x":1457366400000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1457539200000,"y":1.074,"equityReturn":-0.093,"unitMoney":""},{"x":1457625600000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1457971200000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1458057600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1458230400000,"y":1.078,"equityReturn":0.1859,"unitMoney":""},{"x":1458489600000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1458576000000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.079,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.088,"equityReturn":0.8341,"unitMoney":""},{"x":1458835200000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1459094400000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1459267200000,"y":1.091,"equityReturn":0.4604,"unitMoney":""},{"x":1459353600000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1459440000000,"y":1.092,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.097,"equityReturn":0.4579,"unitMoney":""},{"x":1459872000000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1459958400000,"y":1.096,"equityReturn":-0.1821,"unitMoney":""},{"x":1460044800000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1460304000000,"y":1.098,"equityReturn":0.274,"unitMoney":""},{"x":1460390400000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1460476800000,"y":1.099,"equityReturn":0.1823,"unitMoney":""},{"x":1460563200000,"y":1.101,"equityReturn":0.182,"unitMoney":""},{"x":1460649600000,"y":1.1,"equityReturn":-0.0908,"unitMoney":""},{"x":1460908800000,"y":1.097,"equityReturn":-0.2727,"unitMoney":""},{"x":1460995200000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1461081600000,"y":1.091,"equityReturn":-0.6375,"unitMoney":""},{"x":1461168000000,"y":1.088,"equityReturn":-0.275,"unitMoney":""},{"x":1461254400000,"y":1.09,"equityReturn":0.1838,"unitMoney":""},{"x":1461513600000,"y":1.09,"equityReturn":0.0,"unitMoney":""},{"x":1461600000000,"y":1.091,"equityReturn":0.0917,"unitMoney":""},{"x":1461686400000,"y":1.091,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":1.091,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1462204800000,"y":1.096,"equityReturn":0.3663,"unitMoney":""},{"x":1462291200000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1462464000000,"y":1.092,"equityReturn":-0.4558,"unitMoney":""},{"x":1462723200000,"y":1.087,"equityReturn":-0.4579,"unitMoney":""},{"x":1462809600000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":1.086,"equityReturn":-0.092,"unitMoney":""},{"x":1462982400000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1463328000000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1463414400000,"y":1.089,"equityReturn":0.184,"unitMoney":""},{"x":1463500800000,"y":1.085,"equityReturn":-0.3673,"unitMoney":""},{"x":1463587200000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1463673600000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1463932800000,"y":1.09,"equityReturn":0.276,"unitMoney":""},{"x":1464019200000,"y":1.088,"equityReturn":-0.1835,"unitMoney":""},{"x":1464105600000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":1.094,"equityReturn":0.5515,"unitMoney":""},{"x":1464710400000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1464796800000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1464883200000,"y":1.111,"equityReturn":1.3686,"unitMoney":""},{"x":1465142400000,"y":1.108,"equityReturn":-0.27,"unitMoney":""},{"x":1465228800000,"y":1.107,"equityReturn":-0.0903,"unitMoney":""},{"x":1465315200000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":1.098,"equityReturn":-0.813,"unitMoney":""},{"x":1465833600000,"y":1.1,"equityReturn":0.1821,"unitMoney":""},{"x":1465920000000,"y":1.103,"equityReturn":0.2727,"unitMoney":""},{"x":1466006400000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":1.106,"equityReturn":0.272,"unitMoney":""},{"x":1466352000000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1466524800000,"y":1.102,"equityReturn":-0.2715,"unitMoney":""},{"x":1466611200000,"y":1.095,"equityReturn":-0.6352,"unitMoney":""},{"x":1466697600000,"y":1.093,"equityReturn":-0.1826,"unitMoney":""},{"x":1466956800000,"y":1.098,"equityReturn":0.4575,"unitMoney":""},{"x":1467043200000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1467129600000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1467216000000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1467561600000,"y":1.099,"equityReturn":0.1823,"unitMoney":""},{"x":1467648000000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1467734400000,"y":1.107,"equityReturn":0.6364,"unitMoney":""},{"x":1467820800000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.111,"equityReturn":0.3613,"unitMoney":""},{"x":1468252800000,"y":1.113,"equityReturn":0.18,"unitMoney":""},{"x":1468339200000,"y":1.111,"equityReturn":-0.1797,"unitMoney":""},{"x":1468425600000,"y":1.111,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.105,"equityReturn":-0.5401,"unitMoney":""},{"x":1468771200000,"y":1.101,"equityReturn":-0.362,"unitMoney":""},{"x":1468857600000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.102,"equityReturn":0.0908,"unitMoney":""},{"x":1469116800000,"y":1.101,"equityReturn":-0.0907,"unitMoney":""},{"x":1469376000000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.104,"equityReturn":0.2725,"unitMoney":""},{"x":1469548800000,"y":1.099,"equityReturn":-0.4529,"unitMoney":""},{"x":1469635200000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1469721600000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1469980800000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1470067200000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1470326400000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1470758400000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1471276800000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.1,"equityReturn":-0.0908,"unitMoney":""},{"x":1471536000000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1472054400000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1473696000000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1474560000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1475164800000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1476115200000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.102,"equityReturn":0.0908,"unitMoney":""},{"x":1476806400000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1476979200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1477929600000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1478016000000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1478102400000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1478188800000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1478534400000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1478620800000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1478707200000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1478793600000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1479052800000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1479657600000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1479744000000,"y":1.105,"equityReturn":0.0906,"unitMoney":""},{"x":1479830400000,"y":1.105,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.105,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.106,"equityReturn":0.0905,"unitMoney":""},{"x":1480262400000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1480521600000,"y":1.104,"equityReturn":-0.0905,"unitMoney":""},{"x":1480608000000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1480867200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1481040000000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1481212800000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.1,"equityReturn":-0.272,"unitMoney":""},{"x":1481558400000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1481644800000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1481731200000,"y":1.096,"equityReturn":-0.273,"unitMoney":""},{"x":1481817600000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.095,"equityReturn":-0.0912,"unitMoney":""},{"x":1482163200000,"y":1.094,"equityReturn":-0.0913,"unitMoney":""},{"x":1482249600000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1482336000000,"y":1.095,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":1.095,"equityReturn":0.0,"unitMoney":""},{"x":1482681600000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1482768000000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1482854400000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1483372800000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1483459200000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1483545600000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1483632000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1483977600000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1484150400000,"y":1.098,"equityReturn":-0.091,"unitMoney":""},{"x":1484236800000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.097,"equityReturn":-0.0911,"unitMoney":""},{"x":1484841600000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1485100800000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1485187200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1486051200000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.099,"equityReturn":-0.0909,"unitMoney":""},{"x":1486483200000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1486569600000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.102,"equityReturn":0.1818,"unitMoney":""},{"x":1487001600000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.101,"equityReturn":-0.0907,"unitMoney":""},{"x":1487174400000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.101,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.103,"equityReturn":0.1817,"unitMoney":""},{"x":1487606400000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1487779200000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1487865600000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1488124800000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1488211200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1488729600000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1488816000000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1489075200000,"y":1.102,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.104,"equityReturn":0.1815,"unitMoney":""},{"x":1489420800000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1489507200000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1489593600000,"y":1.104,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1489939200000,"y":1.103,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.104,"equityReturn":0.0907,"unitMoney":""},{"x":1490112000000,"y":1.105,"equityReturn":0.0906,"unitMoney":""},{"x":1490198400000,"y":1.105,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.106,"equityReturn":0.0905,"unitMoney":""},{"x":1490544000000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.106,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1490889600000,"y":1.106,"equityReturn":0.0905,"unitMoney":""},{"x":1491321600000,"y":1.108,"equityReturn":0.1808,"unitMoney":""},{"x":1491408000000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1491840000000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.108,"equityReturn":-0.0902,"unitMoney":""},{"x":1492358400000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1492444800000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1492531200000,"y":1.11,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.112,"equityReturn":0.1802,"unitMoney":""},{"x":1492704000000,"y":1.112,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.11,"equityReturn":-0.1799,"unitMoney":""},{"x":1493049600000,"y":1.11,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.109,"equityReturn":-0.0901,"unitMoney":""},{"x":1493222400000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.108,"equityReturn":-0.0902,"unitMoney":""},{"x":1493654400000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.108,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.107,"equityReturn":-0.0903,"unitMoney":""},{"x":1494345600000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1494432000000,"y":1.107,"equityReturn":0.0904,"unitMoney":""},{"x":1494518400000,"y":1.108,"equityReturn":0.0903,"unitMoney":""},{"x":1494777600000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1494864000000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1494950400000,"y":1.109,"equityReturn":-0.0901,"unitMoney":""},{"x":1495036800000,"y":1.108,"equityReturn":-0.0902,"unitMoney":""},{"x":1495123200000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1495382400000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1495468800000,"y":1.112,"equityReturn":0.1802,"unitMoney":""},{"x":1495555200000,"y":1.111,"equityReturn":-0.0899,"unitMoney":""},{"x":1495641600000,"y":1.113,"equityReturn":0.18,"unitMoney":""},{"x":1495728000000,"y":1.112,"equityReturn":-0.0898,"unitMoney":""},{"x":1496160000000,"y":1.113,"equityReturn":0.0899,"unitMoney":""},{"x":1496246400000,"y":1.115,"equityReturn":0.1797,"unitMoney":""},{"x":1496332800000,"y":1.114,"equityReturn":-0.0897,"unitMoney":""},{"x":1496592000000,"y":1.113,"equityReturn":-0.0898,"unitMoney":""},{"x":1496678400000,"y":1.114,"equityReturn":0.0898,"unitMoney":""},{"x":1496764800000,"y":1.115,"equityReturn":0.0898,"unitMoney":""},{"x":1496851200000,"y":1.117,"equityReturn":0.1794,"unitMoney":""},{"x":1496937600000,"y":1.118,"equityReturn":0.0895,"unitMoney":""},{"x":1497196800000,"y":1.12,"equityReturn":0.1789,"unitMoney":""},{"x":1497283200000,"y":1.119,"equityReturn":-0.0893,"unitMoney":""},{"x":1497369600000,"y":1.117,"equityReturn":-0.1787,"unitMoney":""},{"x":1497456000000,"y":1.117,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.116,"equityReturn":-0.0895,"unitMoney":""},{"x":1497801600000,"y":1.118,"equityReturn":0.1792,"unitMoney":""},{"x":1497888000000,"y":1.118,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.121,"equityReturn":0.2683,"unitMoney":""},{"x":1498060800000,"y":1.12,"equityReturn":-0.0892,"unitMoney":""},{"x":1498147200000,"y":1.123,"equityReturn":0.2679,"unitMoney":""},{"x":1498406400000,"y":1.125,"equityReturn":0.1781,"unitMoney":""},{"x":1498492800000,"y":1.126,"equityReturn":0.0889,"unitMoney":""},{"x":1498579200000,"y":1.125,"equityReturn":-0.0888,"unitMoney":""},{"x":1498665600000,"y":1.126,"equityReturn":0.0889,"unitMoney":""},{"x":1498752000000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.124,"equityReturn":-0.1776,"unitMoney":""},{"x":1499184000000,"y":1.126,"equityReturn":0.1779,"unitMoney":""},{"x":1499270400000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1499702400000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1499788800000,"y":1.127,"equityReturn":-0.0887,"unitMoney":""},{"x":1499875200000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1499961600000,"y":1.129,"equityReturn":0.0887,"unitMoney":""},{"x":1500220800000,"y":1.127,"equityReturn":-0.1771,"unitMoney":""},{"x":1500307200000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.129,"equityReturn":0.1775,"unitMoney":""},{"x":1500480000000,"y":1.13,"equityReturn":0.0886,"unitMoney":""},{"x":1500566400000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1500825600000,"y":1.129,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1500998400000,"y":1.127,"equityReturn":-0.0887,"unitMoney":""},{"x":1501084800000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1501171200000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.128,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.13,"equityReturn":0.1773,"unitMoney":""},{"x":1501603200000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1501689600000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1501776000000,"y":1.126,"equityReturn":-0.1773,"unitMoney":""},{"x":1502035200000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.126,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1502294400000,"y":1.127,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.124,"equityReturn":-0.2662,"unitMoney":""},{"x":1502640000000,"y":1.128,"equityReturn":0.3559,"unitMoney":""},{"x":1502726400000,"y":1.127,"equityReturn":-0.0887,"unitMoney":""},{"x":1502812800000,"y":1.128,"equityReturn":0.0887,"unitMoney":""},{"x":1502899200000,"y":1.13,"equityReturn":0.1773,"unitMoney":""},{"x":1502985600000,"y":1.128,"equityReturn":-0.177,"unitMoney":""},{"x":1503244800000,"y":1.13,"equityReturn":0.1773,"unitMoney":""},{"x":1503331200000,"y":1.13,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.129,"equityReturn":-0.0885,"unitMoney":""},{"x":1503504000000,"y":1.127,"equityReturn":-0.1771,"unitMoney":""},{"x":1503590400000,"y":1.129,"equityReturn":0.1775,"unitMoney":""},{"x":1503849600000,"y":1.132,"equityReturn":0.2657,"unitMoney":""},{"x":1503936000000,"y":1.131,"equityReturn":-0.0883,"unitMoney":""},{"x":1504022400000,"y":1.131,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.132,"equityReturn":0.0884,"unitMoney":""},{"x":1504195200000,"y":1.135,"equityReturn":0.265,"unitMoney":""},{"x":1504454400000,"y":1.138,"equityReturn":0.2643,"unitMoney":""},{"x":1504540800000,"y":1.138,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.138,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.136,"equityReturn":-0.1757,"unitMoney":""},{"x":1504800000000,"y":1.136,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.137,"equityReturn":0.088,"unitMoney":""},{"x":1505145600000,"y":1.137,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.138,"equityReturn":0.088,"unitMoney":""},{"x":1505318400000,"y":1.137,"equityReturn":-0.0879,"unitMoney":""},{"x":1505404800000,"y":1.137,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.139,"equityReturn":0.1759,"unitMoney":""},{"x":1505750400000,"y":1.137,"equityReturn":-0.1756,"unitMoney":""},{"x":1505836800000,"y":1.138,"equityReturn":0.088,"unitMoney":""},{"x":1505923200000,"y":1.137,"equityReturn":-0.0879,"unitMoney":""},{"x":1506009600000,"y":1.136,"equityReturn":-0.088,"unitMoney":""},{"x":1506268800000,"y":1.137,"equityReturn":0.088,"unitMoney":""},{"x":1506355200000,"y":1.137,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.137,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.138,"equityReturn":0.088,"unitMoney":""},{"x":1506614400000,"y":1.138,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.141,"equityReturn":0.2636,"unitMoney":""},{"x":1507564800000,"y":1.142,"equityReturn":0.0876,"unitMoney":""},{"x":1507651200000,"y":1.141,"equityReturn":-0.0876,"unitMoney":""},{"x":1507737600000,"y":1.141,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.141,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.14,"equityReturn":-0.0876,"unitMoney":""},{"x":1508169600000,"y":1.138,"equityReturn":-0.1754,"unitMoney":""},{"x":1508256000000,"y":1.14,"equityReturn":0.1757,"unitMoney":""},{"x":1508342400000,"y":1.139,"equityReturn":-0.0877,"unitMoney":""},{"x":1508428800000,"y":1.139,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.142,"equityReturn":0.2634,"unitMoney":""},{"x":1508774400000,"y":1.142,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.142,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.142,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.143,"equityReturn":0.0876,"unitMoney":""},{"x":1509292800000,"y":1.143,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.145,"equityReturn":0.175,"unitMoney":""},{"x":1509465600000,"y":1.144,"equityReturn":-0.0873,"unitMoney":""},{"x":1509552000000,"y":1.145,"equityReturn":0.0874,"unitMoney":""},{"x":1509638400000,"y":1.144,"equityReturn":-0.0873,"unitMoney":""},{"x":1509897600000,"y":1.147,"equityReturn":0.2622,"unitMoney":""},{"x":1509984000000,"y":1.15,"equityReturn":0.2616,"unitMoney":""},{"x":1510070400000,"y":1.148,"equityReturn":-0.1739,"unitMoney":""},{"x":1510156800000,"y":1.15,"equityReturn":0.1742,"unitMoney":""},{"x":1510243200000,"y":1.154,"equityReturn":0.3478,"unitMoney":""},{"x":1510502400000,"y":1.155,"equityReturn":0.0867,"unitMoney":""},{"x":1510588800000,"y":1.153,"equityReturn":-0.1732,"unitMoney":""},{"x":1510675200000,"y":1.149,"equityReturn":-0.3469,"unitMoney":""},{"x":1510761600000,"y":1.154,"equityReturn":0.4352,"unitMoney":""},{"x":1510848000000,"y":1.153,"equityReturn":-0.0867,"unitMoney":""},{"x":1511107200000,"y":1.154,"equityReturn":0.0867,"unitMoney":""},{"x":1511193600000,"y":1.156,"equityReturn":0.1733,"unitMoney":""},{"x":1511280000000,"y":1.154,"equityReturn":-0.173,"unitMoney":""},{"x":1511366400000,"y":1.147,"equityReturn":-0.6066,"unitMoney":""},{"x":1511452800000,"y":1.146,"equityReturn":-0.0872,"unitMoney":""},{"x":1511712000000,"y":1.143,"equityReturn":-0.2618,"unitMoney":""},{"x":1511798400000,"y":1.144,"equityReturn":0.0875,"unitMoney":""},{"x":1511884800000,"y":1.142,"equityReturn":-0.1748,"unitMoney":""},{"x":1511971200000,"y":1.14,"equityReturn":-0.1751,"unitMoney":""},{"x":1512057600000,"y":1.141,"equityReturn":0.0877,"unitMoney":""},{"x":1512316800000,"y":1.142,"equityReturn":0.0876,"unitMoney":""},{"x":1512403200000,"y":1.142,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.142,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.141,"equityReturn":-0.0876,"unitMoney":""},{"x":1512662400000,"y":1.143,"equityReturn":0.1753,"unitMoney":""},{"x":1512921600000,"y":1.146,"equityReturn":0.2625,"unitMoney":""},{"x":1513008000000,"y":1.144,"equityReturn":-0.1745,"unitMoney":""},{"x":1513094400000,"y":1.145,"equityReturn":0.0874,"unitMoney":""},{"x":1513180800000,"y":1.143,"equityReturn":-0.1747,"unitMoney":""},{"x":1513267200000,"y":1.142,"equityReturn":-0.0875,"unitMoney":""},{"x":1513526400000,"y":1.141,"equityReturn":-0.0876,"unitMoney":""},{"x":1513612800000,"y":1.145,"equityReturn":0.3506,"unitMoney":""},{"x":1513699200000,"y":1.146,"equityReturn":0.0873,"unitMoney":""},{"x":1513785600000,"y":1.147,"equityReturn":0.0873,"unitMoney":""},{"x":1513872000000,"y":1.146,"equityReturn":-0.0872,"unitMoney":""},{"x":1514131200000,"y":1.145,"equityReturn":-0.0873,"unitMoney":""},{"x":1514217600000,"y":1.147,"equityReturn":0.1747,"unitMoney":""},{"x":1514304000000,"y":1.143,"equityReturn":-0.3487,"unitMoney":""},{"x":1514390400000,"y":1.145,"equityReturn":0.175,"unitMoney":""},{"x":1514476800000,"y":1.145,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.145,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.148,"equityReturn":0.262,"unitMoney":""},{"x":1514908800000,"y":1.149,"equityReturn":0.0871,"unitMoney":""},{"x":1514995200000,"y":1.149,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.149,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.151,"equityReturn":0.1741,"unitMoney":""},{"x":1515427200000,"y":1.152,"equityReturn":0.0869,"unitMoney":""},{"x":1515513600000,"y":1.153,"equityReturn":0.0868,"unitMoney":""},{"x":1515600000000,"y":1.152,"equityReturn":-0.0867,"unitMoney":""},{"x":1515686400000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.151,"equityReturn":-0.0868,"unitMoney":""},{"x":1516032000000,"y":1.152,"equityReturn":0.0869,"unitMoney":""},{"x":1516118400000,"y":1.15,"equityReturn":-0.1736,"unitMoney":""},{"x":1516204800000,"y":1.15,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.151,"equityReturn":0.087,"unitMoney":""},{"x":1516550400000,"y":1.154,"equityReturn":0.2606,"unitMoney":""},{"x":1516636800000,"y":1.155,"equityReturn":0.0867,"unitMoney":""},{"x":1516723200000,"y":1.158,"equityReturn":0.2597,"unitMoney":""},{"x":1516809600000,"y":1.156,"equityReturn":-0.1727,"unitMoney":""},{"x":1516896000000,"y":1.157,"equityReturn":0.0865,"unitMoney":""},{"x":1517155200000,"y":1.155,"equityReturn":-0.1729,"unitMoney":""},{"x":1517241600000,"y":1.154,"equityReturn":-0.0866,"unitMoney":""},{"x":1517328000000,"y":1.154,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.152,"equityReturn":-0.1733,"unitMoney":""},{"x":1517500800000,"y":1.156,"equityReturn":0.3472,"unitMoney":""},{"x":1517760000000,"y":1.157,"equityReturn":0.0865,"unitMoney":""},{"x":1517846400000,"y":1.149,"equityReturn":-0.6914,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1452700800000,1.074],[1452787200000,1.073],[1453046400000,1.073],[1453132800000,1.075],[1453219200000,1.074],[1453305600000,1.071],[1453392000000,1.073],[1453651200000,1.072],[1453737600000,1.067],[1453824000000,1.065],[1453910400000,1.062],[1453996800000,1.066],[1454256000000,1.064],[1454342400000,1.065],[1454428800000,1.064],[1454515200000,1.065],[1454601600000,1.065],[1455465600000,1.065],[1455552000000,1.068],[1455638400000,1.068],[1455724800000,1.069],[1455811200000,1.069],[1456070400000,1.071],[1456156800000,1.071],[1456243200000,1.071],[1456329600000,1.068],[1456416000000,1.068],[1456675200000,1.067],[1456761600000,1.067],[1456848000000,1.071],[1456934400000,1.072],[1457020800000,1.072],[1457280000000,1.074],[1457366400000,1.074],[1457452800000,1.075],[1457539200000,1.074],[1457625600000,1.074],[1457884800000,1.074],[1457971200000,1.075],[1458057600000,1.075],[1458144000000,1.076],[1458230400000,1.078],[1458489600000,1.079],[1458576000000,1.079],[1458662400000,1.079],[1458748800000,1.088],[1458835200000,1.088],[1459094400000,1.088],[1459180800000,1.086],[1459267200000,1.091],[1459353600000,1.092],[1459440000000,1.092],[1459785600000,1.097],[1459872000000,1.098],[1459958400000,1.096],[1460044800000,1.095],[1460304000000,1.098],[1460390400000,1.097],[1460476800000,1.099],[1460563200000,1.101],[1460649600000,1.1],[1460908800000,1.097],[1460995200000,1.098],[1461081600000,1.091],[1461168000000,1.088],[1461254400000,1.09],[1461513600000,1.09],[1461600000000,1.091],[1461686400000,1.091],[1461772800000,1.091],[1461859200000,1.092],[1462204800000,1.096],[1462291200000,1.096],[1462377600000,1.097],[1462464000000,1.092],[1462723200000,1.087],[1462809600000,1.087],[1462896000000,1.086],[1462982400000,1.086],[1463068800000,1.085],[1463328000000,1.087],[1463414400000,1.089],[1463500800000,1.085],[1463587200000,1.086],[1463673600000,1.087],[1463932800000,1.09],[1464019200000,1.088],[1464105600000,1.088],[1464192000000,1.088],[1464278400000,1.088],[1464537600000,1.088],[1464624000000,1.094],[1464710400000,1.095],[1464796800000,1.096],[1464883200000,1.111],[1465142400000,1.108],[1465228800000,1.107],[1465315200000,1.107],[1465747200000,1.098],[1465833600000,1.1],[1465920000000,1.103],[1466006400000,1.103],[1466092800000,1.106],[1466352000000,1.106],[1466438400000,1.105],[1466524800000,1.102],[1466611200000,1.095],[1466697600000,1.093],[1466956800000,1.098],[1467043200000,1.099],[1467129600000,1.098],[1467216000000,1.098],[1467302400000,1.097],[1467561600000,1.099],[1467648000000,1.1],[1467734400000,1.107],[1467820800000,1.107],[1467907200000,1.107],[1468166400000,1.111],[1468252800000,1.113],[1468339200000,1.111],[1468425600000,1.111],[1468512000000,1.105],[1468771200000,1.101],[1468857600000,1.101],[1468944000000,1.101],[1469030400000,1.102],[1469116800000,1.101],[1469376000000,1.101],[1469462400000,1.104],[1469548800000,1.099],[1469635200000,1.1],[1469721600000,1.099],[1469980800000,1.098],[1470067200000,1.098],[1470153600000,1.098],[1470240000000,1.099],[1470326400000,1.099],[1470585600000,1.099],[1470672000000,1.1],[1470758400000,1.1],[1470844800000,1.1],[1470931200000,1.1],[1471190400000,1.101],[1471276800000,1.101],[1471363200000,1.101],[1471449600000,1.1],[1471536000000,1.1],[1471795200000,1.1],[1471881600000,1.1],[1471968000000,1.099],[1472054400000,1.099],[1472140800000,1.099],[1472400000000,1.099],[1472486400000,1.099],[1472572800000,1.099],[1472659200000,1.099],[1472745600000,1.099],[1473004800000,1.099],[1473091200000,1.099],[1473177600000,1.099],[1473264000000,1.099],[1473350400000,1.099],[1473609600000,1.098],[1473696000000,1.098],[1473782400000,1.098],[1474214400000,1.098],[1474300800000,1.098],[1474387200000,1.098],[1474473600000,1.099],[1474560000000,1.099],[1474819200000,1.099],[1474905600000,1.099],[1474992000000,1.099],[1475078400000,1.1],[1475164800000,1.1],[1476028800000,1.101],[1476115200000,1.101],[1476201600000,1.101],[1476288000000,1.101],[1476374400000,1.101],[1476633600000,1.101],[1476720000000,1.102],[1476806400000,1.102],[1476892800000,1.103],[1476979200000,1.103],[1477238400000,1.103],[1477324800000,1.103],[1477411200000,1.103],[1477497600000,1.103],[1477584000000,1.103],[1477843200000,1.102],[1477929600000,1.103],[1478016000000,1.102],[1478102400000,1.103],[1478188800000,1.103],[1478448000000,1.102],[1478534400000,1.103],[1478620800000,1.102],[1478707200000,1.103],[1478793600000,1.104],[1479052800000,1.104],[1479139200000,1.104],[1479225600000,1.104],[1479312000000,1.104],[1479398400000,1.103],[1479657600000,1.104],[1479744000000,1.105],[1479830400000,1.105],[1479916800000,1.105],[1480003200000,1.106],[1480262400000,1.106],[1480348800000,1.106],[1480435200000,1.105],[1480521600000,1.104],[1480608000000,1.103],[1480867200000,1.103],[1480953600000,1.102],[1481040000000,1.102],[1481126400000,1.103],[1481212800000,1.103],[1481472000000,1.1],[1481558400000,1.1],[1481644800000,1.099],[1481731200000,1.096],[1481817600000,1.096],[1482076800000,1.095],[1482163200000,1.094],[1482249600000,1.095],[1482336000000,1.095],[1482422400000,1.095],[1482681600000,1.096],[1482768000000,1.097],[1482854400000,1.097],[1482940800000,1.097],[1483027200000,1.098],[1483372800000,1.099],[1483459200000,1.1],[1483545600000,1.099],[1483632000000,1.099],[1483891200000,1.1],[1483977600000,1.1],[1484064000000,1.099],[1484150400000,1.098],[1484236800000,1.098],[1484496000000,1.098],[1484582400000,1.098],[1484668800000,1.098],[1484755200000,1.097],[1484841600000,1.098],[1485100800000,1.099],[1485187200000,1.099],[1485273600000,1.099],[1485360000000,1.1],[1486051200000,1.1],[1486310400000,1.1],[1486396800000,1.099],[1486483200000,1.1],[1486569600000,1.1],[1486656000000,1.1],[1486915200000,1.102],[1487001600000,1.102],[1487088000000,1.101],[1487174400000,1.101],[1487260800000,1.101],[1487520000000,1.103],[1487606400000,1.103],[1487692800000,1.104],[1487779200000,1.103],[1487865600000,1.104],[1488124800000,1.103],[1488211200000,1.103],[1488297600000,1.103],[1488384000000,1.103],[1488470400000,1.102],[1488729600000,1.103],[1488816000000,1.103],[1488902400000,1.103],[1488988800000,1.102],[1489075200000,1.102],[1489334400000,1.104],[1489420800000,1.103],[1489507200000,1.104],[1489593600000,1.104],[1489680000000,1.103],[1489939200000,1.103],[1490025600000,1.104],[1490112000000,1.105],[1490198400000,1.105],[1490284800000,1.106],[1490544000000,1.106],[1490630400000,1.106],[1490716800000,1.106],[1490803200000,1.105],[1490889600000,1.106],[1491321600000,1.108],[1491408000000,1.108],[1491494400000,1.108],[1491753600000,1.109],[1491840000000,1.109],[1491926400000,1.109],[1492012800000,1.109],[1492099200000,1.108],[1492358400000,1.109],[1492444800000,1.11],[1492531200000,1.11],[1492617600000,1.112],[1492704000000,1.112],[1492963200000,1.11],[1493049600000,1.11],[1493136000000,1.109],[1493222400000,1.109],[1493308800000,1.108],[1493654400000,1.108],[1493740800000,1.108],[1493827200000,1.108],[1493913600000,1.108],[1494172800000,1.108],[1494259200000,1.107],[1494345600000,1.106],[1494432000000,1.107],[1494518400000,1.108],[1494777600000,1.109],[1494864000000,1.11],[1494950400000,1.109],[1495036800000,1.108],[1495123200000,1.109],[1495382400000,1.11],[1495468800000,1.112],[1495555200000,1.111],[1495641600000,1.113],[1495728000000,1.112],[1496160000000,1.113],[1496246400000,1.115],[1496332800000,1.114],[1496592000000,1.113],[1496678400000,1.114],[1496764800000,1.115],[1496851200000,1.117],[1496937600000,1.118],[1497196800000,1.12],[1497283200000,1.119],[1497369600000,1.117],[1497456000000,1.117],[1497542400000,1.116],[1497801600000,1.118],[1497888000000,1.118],[1497974400000,1.121],[1498060800000,1.12],[1498147200000,1.123],[1498406400000,1.125],[1498492800000,1.126],[1498579200000,1.125],[1498665600000,1.126],[1498752000000,1.126],[1499011200000,1.126],[1499097600000,1.124],[1499184000000,1.126],[1499270400000,1.126],[1499356800000,1.126],[1499616000000,1.127],[1499702400000,1.128],[1499788800000,1.127],[1499875200000,1.128],[1499961600000,1.129],[1500220800000,1.127],[1500307200000,1.127],[1500393600000,1.129],[1500480000000,1.13],[1500566400000,1.129],[1500825600000,1.129],[1500912000000,1.128],[1500998400000,1.127],[1501084800000,1.128],[1501171200000,1.128],[1501430400000,1.128],[1501516800000,1.13],[1501603200000,1.129],[1501689600000,1.128],[1501776000000,1.126],[1502035200000,1.126],[1502121600000,1.126],[1502208000000,1.127],[1502294400000,1.127],[1502380800000,1.124],[1502640000000,1.128],[1502726400000,1.127],[1502812800000,1.128],[1502899200000,1.13],[1502985600000,1.128],[1503244800000,1.13],[1503331200000,1.13],[1503417600000,1.129],[1503504000000,1.127],[1503590400000,1.129],[1503849600000,1.132],[1503936000000,1.131],[1504022400000,1.131],[1504108800000,1.132],[1504195200000,1.135],[1504454400000,1.138],[1504540800000,1.138],[1504627200000,1.138],[1504713600000,1.136],[1504800000000,1.136],[1505059200000,1.137],[1505145600000,1.137],[1505232000000,1.138],[1505318400000,1.137],[1505404800000,1.137],[1505664000000,1.139],[1505750400000,1.137],[1505836800000,1.138],[1505923200000,1.137],[1506009600000,1.136],[1506268800000,1.137],[1506355200000,1.137],[1506441600000,1.137],[1506528000000,1.138],[1506614400000,1.138],[1507478400000,1.141],[1507564800000,1.142],[1507651200000,1.141],[1507737600000,1.141],[1507824000000,1.141],[1508083200000,1.14],[1508169600000,1.138],[1508256000000,1.14],[1508342400000,1.139],[1508428800000,1.139],[1508688000000,1.142],[1508774400000,1.142],[1508860800000,1.142],[1508947200000,1.142],[1509033600000,1.143],[1509292800000,1.143],[1509379200000,1.145],[1509465600000,1.144],[1509552000000,1.145],[1509638400000,1.144],[1509897600000,1.147],[1509984000000,1.15],[1510070400000,1.148],[1510156800000,1.15],[1510243200000,1.154],[1510502400000,1.155],[1510588800000,1.153],[1510675200000,1.149],[1510761600000,1.154],[1510848000000,1.153],[1511107200000,1.154],[1511193600000,1.156],[1511280000000,1.154],[1511366400000,1.147],[1511452800000,1.146],[1511712000000,1.143],[1511798400000,1.144],[1511884800000,1.142],[1511971200000,1.14],[1512057600000,1.141],[1512316800000,1.142],[1512403200000,1.142],[1512489600000,1.142],[1512576000000,1.141],[1512662400000,1.143],[1512921600000,1.146],[1513008000000,1.144],[1513094400000,1.145],[1513180800000,1.143],[1513267200000,1.142],[1513526400000,1.141],[1513612800000,1.145],[1513699200000,1.146],[1513785600000,1.147],[1513872000000,1.146],[1514131200000,1.145],[1514217600000,1.147],[1514304000000,1.143],[1514390400000,1.145],[1514476800000,1.145],[1514649600000,1.145],[1514822400000,1.148],[1514908800000,1.149],[1514995200000,1.149],[1515081600000,1.149],[1515340800000,1.151],[1515427200000,1.152],[1515513600000,1.153],[1515600000000,1.152],[1515686400000,1.152],[1515945600000,1.151],[1516032000000,1.152],[1516118400000,1.15],[1516204800000,1.15],[1516291200000,1.151],[1516550400000,1.154],[1516636800000,1.155],[1516723200000,1.158],[1516809600000,1.156],[1516896000000,1.157],[1517155200000,1.155],[1517241600000,1.154],[1517328000000,1.154],[1517414400000,1.152],[1517500800000,1.156],[1517760000000,1.157],[1517846400000,1.149]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"大成景源灵活配置混合C","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.09],[1502294400000,0.09],[1502380800000,-0.18],[1502640000000,0.18],[1502726400000,0.09],[1502812800000,0.18],[1502899200000,0.36],[1502985600000,0.18],[1503244800000,0.36],[1503331200000,0.36],[1503417600000,0.27],[1503504000000,0.09],[1503590400000,0.27],[1503849600000,0.53],[1503936000000,0.44],[1504022400000,0.44],[1504108800000,0.53],[1504195200000,0.80],[1504454400000,1.07],[1504540800000,1.07],[1504627200000,1.07],[1504713600000,0.89],[1504800000000,0.89],[1505059200000,0.98],[1505145600000,0.98],[1505232000000,1.07],[1505318400000,0.98],[1505404800000,0.98],[1505664000000,1.15],[1505750400000,0.98],[1505836800000,1.07],[1505923200000,0.98],[1506009600000,0.89],[1506268800000,0.98],[1506355200000,0.98],[1506441600000,0.98],[1506528000000,1.07],[1506614400000,1.07],[1507478400000,1.33],[1507564800000,1.42],[1507651200000,1.33],[1507737600000,1.33],[1507824000000,1.33],[1508083200000,1.24],[1508169600000,1.07],[1508256000000,1.24],[1508342400000,1.15],[1508428800000,1.15],[1508688000000,1.42],[1508774400000,1.42],[1508860800000,1.42],[1508947200000,1.42],[1509033600000,1.51],[1509292800000,1.51],[1509379200000,1.69],[1509465600000,1.60],[1509552000000,1.69],[1509638400000,1.60],[1509897600000,1.87],[1509984000000,2.13],[1510070400000,1.95],[1510156800000,2.13],[1510243200000,2.49],[1510502400000,2.58],[1510588800000,2.40],[1510675200000,2.04],[1510761600000,2.49],[1510848000000,2.40],[1511107200000,2.49],[1511193600000,2.66],[1511280000000,2.49],[1511366400000,1.87],[1511452800000,1.78],[1511712000000,1.51],[1511798400000,1.60],[1511884800000,1.42],[1511971200000,1.24],[1512057600000,1.33],[1512316800000,1.42],[1512403200000,1.42],[1512489600000,1.42],[1512576000000,1.33],[1512662400000,1.51],[1512921600000,1.78],[1513008000000,1.60],[1513094400000,1.69],[1513180800000,1.51],[1513267200000,1.42],[1513526400000,1.33],[1513612800000,1.69],[1513699200000,1.78],[1513785600000,1.87],[1513872000000,1.78],[1514131200000,1.69],[1514217600000,1.87],[1514304000000,1.51],[1514390400000,1.69],[1514476800000,1.69],[1514649600000,1.69],[1514822400000,1.95],[1514908800000,2.04],[1514995200000,2.04],[1515081600000,2.04],[1515340800000,2.22],[1515427200000,2.31],[1515513600000,2.40],[1515600000000,2.31],[1515686400000,2.31],[1515945600000,2.22],[1516032000000,2.31],[1516118400000,2.13],[1516204800000,2.13],[1516291200000,2.22],[1516550400000,2.49],[1516636800000,2.58],[1516723200000,2.84],[1516809600000,2.66],[1516896000000,2.75],[1517155200000,2.58],[1517241600000,2.49],[1517328000000,2.49],[1517414400000,2.31],[1517500800000,2.66],[1517760000000,2.75],[1517846400000,2.04]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1460563200000,"y":687,"sc":"1332"},{"x":1460649600000,"y":804,"sc":"1350"},{"x":1460908800000,"y":692,"sc":"1334"},{"x":1460995200000,"y":475,"sc":"1334"},{"x":1461081600000,"y":305,"sc":"1335"},{"x":1461168000000,"y":533,"sc":"1340"},{"x":1461254400000,"y":506,"sc":"1361"},{"x":1461513600000,"y":368,"sc":"1341"},{"x":1461600000000,"y":798,"sc":"1344"},{"x":1461686400000,"y":817,"sc":"1348"},{"x":1461772800000,"y":878,"sc":"1348"},{"x":1461859200000,"y":847,"sc":"1370"},{"x":1462204800000,"y":822,"sc":"1373"},{"x":1462291200000,"y":752,"sc":"1385"},{"x":1462377600000,"y":807,"sc":"1385"},{"x":1462464000000,"y":675,"sc":"1401"},{"x":1462723200000,"y":475,"sc":"1383"},{"x":1462809600000,"y":478,"sc":"1383"},{"x":1462896000000,"y":454,"sc":"1383"},{"x":1462982400000,"y":466,"sc":"1384"},{"x":1463068800000,"y":453,"sc":"1401"},{"x":1463328000000,"y":312,"sc":"1386"},{"x":1463414400000,"y":213,"sc":"1388"},{"x":1463500800000,"y":184,"sc":"1388"},{"x":1463587200000,"y":186,"sc":"1388"},{"x":1463673600000,"y":208,"sc":"1404"},{"x":1463932800000,"y":183,"sc":"1395"},{"x":1464019200000,"y":175,"sc":"1397"},{"x":1464105600000,"y":594,"sc":"1396"},{"x":1464192000000,"y":651,"sc":"1396"},{"x":1464278400000,"y":637,"sc":"1410"},{"x":1464537600000,"y":830,"sc":"1397"},{"x":1464624000000,"y":892,"sc":"1400"},{"x":1464710400000,"y":865,"sc":"1399"},{"x":1464796800000,"y":791,"sc":"1401"},{"x":1464883200000,"y":724,"sc":"1414"},{"x":1465142400000,"y":805,"sc":"1400"},{"x":1465228800000,"y":786,"sc":"1400"},{"x":1465315200000,"y":783,"sc":"1416"},{"x":1465747200000,"y":829,"sc":"1409"},{"x":1465833600000,"y":694,"sc":"1410"},{"x":1465920000000,"y":839,"sc":"1410"},{"x":1466006400000,"y":848,"sc":"1410"},{"x":1466092800000,"y":753,"sc":"1425"},{"x":1466352000000,"y":569,"sc":"1411"},{"x":1466438400000,"y":354,"sc":"1411"},{"x":1466524800000,"y":512,"sc":"1419"},{"x":1466611200000,"y":508,"sc":"1423"},{"x":1466697600000,"y":901,"sc":"1440"},{"x":1466956800000,"y":880,"sc":"1425"},{"x":1467043200000,"y":961,"sc":"1426"},{"x":1467129600000,"y":1019,"sc":"1430"},{"x":1467216000000,"y":1041,"sc":"1449"},{"x":1467302400000,"y":1113,"sc":"1455"},{"x":1467561600000,"y":1171,"sc":"1443"},{"x":1467648000000,"y":1169,"sc":"1443"},{"x":1467734400000,"y":1015,"sc":"1443"},{"x":1467820800000,"y":1067,"sc":"1444"},{"x":1467907200000,"y":1097,"sc":"1465"},{"x":1468166400000,"y":892,"sc":"1448"},{"x":1468252800000,"y":986,"sc":"1449"},{"x":1468339200000,"y":1070,"sc":"1452"},{"x":1468425600000,"y":1077,"sc":"1452"},{"x":1468512000000,"y":1194,"sc":"1471"},{"x":1468771200000,"y":1264,"sc":"1454"},{"x":1468857600000,"y":1274,"sc":"1455"},{"x":1468944000000,"y":1305,"sc":"1457"},{"x":1469030400000,"y":1270,"sc":"1457"},{"x":1469116800000,"y":1304,"sc":"1478"},{"x":1469376000000,"y":1313,"sc":"1466"},{"x":1469462400000,"y":1296,"sc":"1471"},{"x":1469548800000,"y":1238,"sc":"1471"},{"x":1469635200000,"y":1230,"sc":"1475"},{"x":1469721600000,"y":1219,"sc":"1491"},{"x":1469980800000,"y":1142,"sc":"1478"},{"x":1470067200000,"y":1203,"sc":"1476"},{"x":1470153600000,"y":1082,"sc":"1477"},{"x":1470240000000,"y":1119,"sc":"1480"},{"x":1470326400000,"y":1085,"sc":"1502"},{"x":1470585600000,"y":1270,"sc":"1486"},{"x":1470672000000,"y":1317,"sc":"1488"},{"x":1470758400000,"y":1314,"sc":"1489"},{"x":1470844800000,"y":1272,"sc":"1493"},{"x":1470931200000,"y":1310,"sc":"1509"},{"x":1471190400000,"y":1329,"sc":"1498"},{"x":1471276800000,"y":1342,"sc":"1499"},{"x":1471363200000,"y":1377,"sc":"1500"},{"x":1471449600000,"y":1364,"sc":"1500"},{"x":1471536000000,"y":1389,"sc":"1521"},{"x":1471795200000,"y":1367,"sc":"1504"},{"x":1471881600000,"y":1373,"sc":"1504"},{"x":1471968000000,"y":1381,"sc":"1507"},{"x":1472054400000,"y":1389,"sc":"1508"},{"x":1472140800000,"y":1394,"sc":"1527"},{"x":1472400000000,"y":1397,"sc":"1513"},{"x":1472486400000,"y":1404,"sc":"1514"},{"x":1472572800000,"y":1384,"sc":"1517"},{"x":1472659200000,"y":1336,"sc":"1517"},{"x":1472745600000,"y":1292,"sc":"1534"},{"x":1473004800000,"y":1395,"sc":"1521"},{"x":1473091200000,"y":1413,"sc":"1520"},{"x":1473177600000,"y":1398,"sc":"1519"},{"x":1473264000000,"y":1429,"sc":"1527"},{"x":1473350400000,"y":1423,"sc":"1548"},{"x":1473609600000,"y":1293,"sc":"1528"},{"x":1473696000000,"y":1418,"sc":"1529"},{"x":1473782400000,"y":1405,"sc":"1549"},{"x":1474214400000,"y":1330,"sc":"1533"},{"x":1474300800000,"y":1294,"sc":"1533"},{"x":1474387200000,"y":1352,"sc":"1535"},{"x":1474473600000,"y":1279,"sc":"1535"},{"x":1474560000000,"y":1253,"sc":"1557"},{"x":1474819200000,"y":1112,"sc":"1538"},{"x":1474905600000,"y":1076,"sc":"1538"},{"x":1474992000000,"y":1023,"sc":"1539"},{"x":1475078400000,"y":1026,"sc":"1539"},{"x":1475164800000,"y":1085,"sc":"1567"},{"x":1476028800000,"y":1100,"sc":"1550"},{"x":1476115200000,"y":1187,"sc":"1553"},{"x":1476201600000,"y":1106,"sc":"1553"},{"x":1476288000000,"y":1058,"sc":"1556"},{"x":1476374400000,"y":1067,"sc":"1581"},{"x":1476633600000,"y":937,"sc":"1557"},{"x":1476720000000,"y":1015,"sc":"1556"},{"x":1476806400000,"y":988,"sc":"1557"},{"x":1476892800000,"y":993,"sc":"1557"},{"x":1476979200000,"y":985,"sc":"1580"},{"x":1477238400000,"y":1118,"sc":"1559"},{"x":1477324800000,"y":1166,"sc":"1559"},{"x":1477411200000,"y":1024,"sc":"1561"},{"x":1477497600000,"y":1283,"sc":"1564"},{"x":1477584000000,"y":1277,"sc":"1588"},{"x":1477843200000,"y":1305,"sc":"1565"},{"x":1477929600000,"y":1403,"sc":"1570"},{"x":1478016000000,"y":1344,"sc":"1570"},{"x":1478102400000,"y":1334,"sc":"1572"},{"x":1478188800000,"y":1318,"sc":"1601"},{"x":1478448000000,"y":1353,"sc":"1576"},{"x":1478534400000,"y":1312,"sc":"1576"},{"x":1478620800000,"y":1229,"sc":"1585"},{"x":1478707200000,"y":1332,"sc":"1590"},{"x":1478793600000,"y":1448,"sc":"1625"},{"x":1479052800000,"y":1364,"sc":"1596"},{"x":1479139200000,"y":1191,"sc":"1596"},{"x":1479225600000,"y":1159,"sc":"1600"},{"x":1479312000000,"y":1094,"sc":"1605"},{"x":1479398400000,"y":1094,"sc":"1634"},{"x":1479657600000,"y":1054,"sc":"1617"},{"x":1479744000000,"y":1194,"sc":"1623"},{"x":1479830400000,"y":1151,"sc":"1625"},{"x":1479916800000,"y":1087,"sc":"1636"},{"x":1480003200000,"y":1134,"sc":"1674"},{"x":1480262400000,"y":1102,"sc":"1650"},{"x":1480348800000,"y":1044,"sc":"1650"},{"x":1480435200000,"y":955,"sc":"1667"},{"x":1480521600000,"y":1120,"sc":"1665"},{"x":1480608000000,"y":1048,"sc":"1700"},{"x":1480867200000,"y":840,"sc":"1672"},{"x":1480953600000,"y":683,"sc":"1672"},{"x":1481040000000,"y":806,"sc":"1684"},{"x":1481126400000,"y":693,"sc":"1681"},{"x":1481212800000,"y":776,"sc":"1717"},{"x":1481472000000,"y":631,"sc":"1684"},{"x":1481558400000,"y":608,"sc":"1689"},{"x":1481644800000,"y":611,"sc":"1689"},{"x":1481731200000,"y":622,"sc":"1691"},{"x":1481817600000,"y":699,"sc":"1724"},{"x":1482076800000,"y":587,"sc":"1692"},{"x":1482163200000,"y":541,"sc":"1696"},{"x":1482249600000,"y":607,"sc":"1696"},{"x":1482336000000,"y":606,"sc":"1705"},{"x":1482422400000,"y":546,"sc":"1742"},{"x":1482681600000,"y":758,"sc":"1710"},{"x":1482768000000,"y":669,"sc":"1720"},{"x":1482854400000,"y":651,"sc":"1722"},{"x":1482940800000,"y":628,"sc":"1745"},{"x":1483027200000,"y":617,"sc":"1783"},{"x":1483372800000,"y":684,"sc":"1747"},{"x":1483459200000,"y":782,"sc":"1746"},{"x":1483545600000,"y":828,"sc":"1746"},{"x":1483632000000,"y":773,"sc":"1782"},{"x":1483891200000,"y":768,"sc":"1745"},{"x":1483977600000,"y":626,"sc":"1746"},{"x":1484064000000,"y":511,"sc":"1746"},{"x":1484150400000,"y":497,"sc":"1748"},{"x":1484236800000,"y":444,"sc":"1790"},{"x":1484496000000,"y":370,"sc":"1751"},{"x":1484582400000,"y":421,"sc":"1754"},{"x":1484668800000,"y":397,"sc":"1754"},{"x":1484755200000,"y":409,"sc":"1759"},{"x":1484841600000,"y":461,"sc":"1800"},{"x":1485100800000,"y":494,"sc":"1762"},{"x":1485187200000,"y":434,"sc":"1762"},{"x":1485273600000,"y":448,"sc":"1767"},{"x":1485360000000,"y":520,"sc":"1811"},{"x":1486051200000,"y":465,"sc":"1828"},{"x":1486310400000,"y":520,"sc":"1783"},{"x":1486396800000,"y":503,"sc":"1790"},{"x":1486483200000,"y":538,"sc":"1793"},{"x":1486569600000,"y":618,"sc":"1794"},{"x":1486656000000,"y":602,"sc":"1853"},{"x":1486915200000,"y":610,"sc":"1814"},{"x":1487001600000,"y":639,"sc":"1818"},{"x":1487088000000,"y":604,"sc":"1817"},{"x":1487174400000,"y":651,"sc":"1822"},{"x":1487260800000,"y":611,"sc":"1877"},{"x":1487520000000,"y":725,"sc":"1842"},{"x":1487606400000,"y":790,"sc":"1846"},{"x":1487692800000,"y":793,"sc":"1848"},{"x":1487779200000,"y":825,"sc":"1854"},{"x":1487865600000,"y":808,"sc":"1902"},{"x":1488124800000,"y":718,"sc":"1859"},{"x":1488211200000,"y":820,"sc":"1873"},{"x":1488297600000,"y":765,"sc":"1878"},{"x":1488384000000,"y":828,"sc":"1880"},{"x":1488470400000,"y":947,"sc":"1929"},{"x":1488729600000,"y":1131,"sc":"1886"},{"x":1488816000000,"y":1067,"sc":"1894"},{"x":1488902400000,"y":1075,"sc":"1893"},{"x":1488988800000,"y":1038,"sc":"1911"},{"x":1489075200000,"y":1099,"sc":"1971"},{"x":1489334400000,"y":1521,"sc":"1915"},{"x":1489420800000,"y":1623,"sc":"1920"},{"x":1489507200000,"y":1584,"sc":"1928"},{"x":1489593600000,"y":1641,"sc":"1931"},{"x":1489680000000,"y":1613,"sc":"1993"},{"x":1489939200000,"y":1626,"sc":"1938"},{"x":1490025600000,"y":1571,"sc":"1946"},{"x":1490112000000,"y":1467,"sc":"1959"},{"x":1490198400000,"y":1575,"sc":"1962"},{"x":1490284800000,"y":1638,"sc":"2031"},{"x":1490544000000,"y":1592,"sc":"1976"},{"x":1490630400000,"y":1597,"sc":"1977"},{"x":1490716800000,"y":1566,"sc":"2003"},{"x":1490803200000,"y":1424,"sc":"2004"},{"x":1490889600000,"y":1475,"sc":"2074"},{"x":1491321600000,"y":1424,"sc":"2007"},{"x":1491408000000,"y":1538,"sc":"2009"},{"x":1491494400000,"y":1615,"sc":"2076"},{"x":1491753600000,"y":1440,"sc":"2016"},{"x":1491840000000,"y":1517,"sc":"2020"},{"x":1491926400000,"y":1487,"sc":"2024"},{"x":1492012800000,"y":1613,"sc":"2035"},{"x":1492099200000,"y":1583,"sc":"2103"},{"x":1492358400000,"y":1532,"sc":"2032"},{"x":1492444800000,"y":1479,"sc":"2040"},{"x":1492531200000,"y":1404,"sc":"2044"},{"x":1492617600000,"y":1284,"sc":"2048"},{"x":1492704000000,"y":1279,"sc":"2119"},{"x":1492963200000,"y":1061,"sc":"2067"},{"x":1493049600000,"y":1094,"sc":"2084"},{"x":1493136000000,"y":1147,"sc":"2084"},{"x":1493222400000,"y":1202,"sc":"2084"},{"x":1493308800000,"y":1286,"sc":"2151"},{"x":1493654400000,"y":1247,"sc":"2088"},{"x":1493740800000,"y":1246,"sc":"2084"},{"x":1493827200000,"y":1190,"sc":"2089"},{"x":1493913600000,"y":1095,"sc":"2153"},{"x":1494172800000,"y":821,"sc":"2088"},{"x":1494259200000,"y":848,"sc":"2088"},{"x":1494345600000,"y":777,"sc":"2093"},{"x":1494432000000,"y":810,"sc":"2094"},{"x":1494518400000,"y":854,"sc":"2162"},{"x":1494777600000,"y":881,"sc":"2099"},{"x":1494864000000,"y":951,"sc":"2108"},{"x":1494950400000,"y":1034,"sc":"2110"},{"x":1495036800000,"y":1046,"sc":"2110"},{"x":1495123200000,"y":1007,"sc":"2178"},{"x":1495382400000,"y":808,"sc":"2114"},{"x":1495468800000,"y":694,"sc":"2116"},{"x":1495555200000,"y":760,"sc":"2124"},{"x":1495641600000,"y":774,"sc":"2125"},{"x":1495728000000,"y":821,"sc":"2198"},{"x":1496160000000,"y":788,"sc":"2140"},{"x":1496246400000,"y":695,"sc":"2157"},{"x":1496332800000,"y":780,"sc":"2242"},{"x":1496592000000,"y":763,"sc":"2179"},{"x":1496678400000,"y":770,"sc":"2174"},{"x":1496764800000,"y":875,"sc":"2175"},{"x":1496851200000,"y":929,"sc":"2181"},{"x":1496937600000,"y":1016,"sc":"2265"},{"x":1497196800000,"y":876,"sc":"2194"},{"x":1497283200000,"y":955,"sc":"2209"},{"x":1497369600000,"y":890,"sc":"2209"},{"x":1497456000000,"y":906,"sc":"2217"},{"x":1497542400000,"y":879,"sc":"2293"},{"x":1497801600000,"y":954,"sc":"2218"},{"x":1497888000000,"y":946,"sc":"2221"},{"x":1497974400000,"y":942,"sc":"2226"},{"x":1498060800000,"y":939,"sc":"2227"},{"x":1498147200000,"y":941,"sc":"2318"},{"x":1498406400000,"y":999,"sc":"2241"},{"x":1498492800000,"y":1037,"sc":"2245"},{"x":1498579200000,"y":1005,"sc":"2245"},{"x":1498665600000,"y":1086,"sc":"2250"},{"x":1498752000000,"y":1200,"sc":"2338"},{"x":1499011200000,"y":1166,"sc":"2256"},{"x":1499097600000,"y":1152,"sc":"2258"},{"x":1499184000000,"y":1100,"sc":"2256"},{"x":1499270400000,"y":1083,"sc":"2255"},{"x":1499356800000,"y":1062,"sc":"2340"},{"x":1499616000000,"y":1044,"sc":"2258"},{"x":1499702400000,"y":1012,"sc":"2259"},{"x":1499788800000,"y":1076,"sc":"2259"},{"x":1499875200000,"y":1018,"sc":"2260"},{"x":1499961600000,"y":1120,"sc":"2355"},{"x":1500220800000,"y":1030,"sc":"2269"},{"x":1500307200000,"y":1085,"sc":"2269"},{"x":1500393600000,"y":1281,"sc":"2270"},{"x":1500480000000,"y":1326,"sc":"2275"},{"x":1500566400000,"y":1461,"sc":"2361"},{"x":1500825600000,"y":1579,"sc":"2273"},{"x":1500912000000,"y":1519,"sc":"2276"},{"x":1500998400000,"y":1450,"sc":"2280"},{"x":1501084800000,"y":1404,"sc":"2283"},{"x":1501171200000,"y":1494,"sc":"2372"},{"x":1501430400000,"y":1545,"sc":"2285"},{"x":1501516800000,"y":1508,"sc":"2283"},{"x":1501603200000,"y":1480,"sc":"2286"},{"x":1501689600000,"y":1486,"sc":"2289"},{"x":1501776000000,"y":1563,"sc":"2377"},{"x":1502035200000,"y":1712,"sc":"2289"},{"x":1502121600000,"y":1832,"sc":"2291"},{"x":1502208000000,"y":1805,"sc":"2293"},{"x":1502294400000,"y":1819,"sc":"2298"},{"x":1502380800000,"y":1812,"sc":"2385"},{"x":1502640000000,"y":1837,"sc":"2302"},{"x":1502726400000,"y":1881,"sc":"2305"},{"x":1502812800000,"y":1768,"sc":"2306"},{"x":1502899200000,"y":1735,"sc":"2306"},{"x":1502985600000,"y":1840,"sc":"2395"},{"x":1503244800000,"y":1826,"sc":"2306"},{"x":1503331200000,"y":1885,"sc":"2307"},{"x":1503417600000,"y":2001,"sc":"2300"},{"x":1503504000000,"y":1975,"sc":"2307"},{"x":1503590400000,"y":2097,"sc":"2404"},{"x":1503849600000,"y":2004,"sc":"2315"},{"x":1503936000000,"y":2006,"sc":"2316"},{"x":1504022400000,"y":2021,"sc":"2315"},{"x":1504108800000,"y":2022,"sc":"2322"},{"x":1504195200000,"y":2111,"sc":"2410"},{"x":1504454400000,"y":1974,"sc":"2329"},{"x":1504540800000,"y":1973,"sc":"2331"},{"x":1504627200000,"y":1954,"sc":"2329"},{"x":1504713600000,"y":1917,"sc":"2327"},{"x":1504800000000,"y":2010,"sc":"2421"},{"x":1505059200000,"y":1930,"sc":"2331"},{"x":1505145600000,"y":1997,"sc":"2331"},{"x":1505232000000,"y":1921,"sc":"2331"},{"x":1505318400000,"y":1933,"sc":"2336"},{"x":1505404800000,"y":1982,"sc":"2429"},{"x":1505664000000,"y":1901,"sc":"2340"},{"x":1505750400000,"y":1895,"sc":"2341"},{"x":1505836800000,"y":1905,"sc":"2339"},{"x":1505923200000,"y":1926,"sc":"2346"},{"x":1506009600000,"y":2065,"sc":"2441"},{"x":1506268800000,"y":1937,"sc":"2350"},{"x":1506355200000,"y":1842,"sc":"2353"},{"x":1506441600000,"y":1912,"sc":"2356"},{"x":1506528000000,"y":1962,"sc":"2356"},{"x":1506614400000,"y":2091,"sc":"2451"},{"x":1507478400000,"y":1971,"sc":"2379"},{"x":1507564800000,"y":2039,"sc":"2377"},{"x":1507651200000,"y":2126,"sc":"2381"},{"x":1507737600000,"y":2120,"sc":"2382"},{"x":1507824000000,"y":2211,"sc":"2479"},{"x":1508083200000,"y":2158,"sc":"2387"},{"x":1508169600000,"y":2207,"sc":"2387"},{"x":1508256000000,"y":2176,"sc":"2387"},{"x":1508342400000,"y":2148,"sc":"2387"},{"x":1508428800000,"y":2261,"sc":"2485"},{"x":1508688000000,"y":2093,"sc":"2391"},{"x":1508774400000,"y":2106,"sc":"2394"},{"x":1508860800000,"y":2114,"sc":"2395"},{"x":1508947200000,"y":2096,"sc":"2394"},{"x":1509033600000,"y":2166,"sc":"2494"},{"x":1509292800000,"y":2017,"sc":"2398"},{"x":1509379200000,"y":1897,"sc":"2403"},{"x":1509465600000,"y":1944,"sc":"2407"},{"x":1509552000000,"y":1858,"sc":"2411"},{"x":1509638400000,"y":1896,"sc":"2509"},{"x":1509897600000,"y":1798,"sc":"2414"},{"x":1509984000000,"y":1750,"sc":"2411"},{"x":1510070400000,"y":1778,"sc":"2413"},{"x":1510156800000,"y":1809,"sc":"2420"},{"x":1510243200000,"y":1840,"sc":"2522"},{"x":1510502400000,"y":1839,"sc":"2423"},{"x":1510588800000,"y":1846,"sc":"2424"},{"x":1510675200000,"y":1805,"sc":"2425"},{"x":1510761600000,"y":1759,"sc":"2431"},{"x":1510848000000,"y":1738,"sc":"2528"},{"x":1511107200000,"y":1708,"sc":"2430"},{"x":1511193600000,"y":1737,"sc":"2429"},{"x":1511280000000,"y":1802,"sc":"2432"},{"x":1511366400000,"y":1713,"sc":"2438"},{"x":1511452800000,"y":1789,"sc":"2539"},{"x":1511712000000,"y":1596,"sc":"2454"},{"x":1511798400000,"y":1647,"sc":"2446"},{"x":1511884800000,"y":1744,"sc":"2449"},{"x":1511971200000,"y":1651,"sc":"2462"},{"x":1512057600000,"y":1770,"sc":"2560"},{"x":1512316800000,"y":1758,"sc":"2467"},{"x":1512403200000,"y":1603,"sc":"2466"},{"x":1512489600000,"y":1596,"sc":"2466"},{"x":1512576000000,"y":1518,"sc":"2466"},{"x":1512662400000,"y":1624,"sc":"2569"},{"x":1512921600000,"y":1619,"sc":"2463"},{"x":1513008000000,"y":1547,"sc":"2465"},{"x":1513094400000,"y":1627,"sc":"2468"},{"x":1513180800000,"y":1651,"sc":"2472"},{"x":1513267200000,"y":1662,"sc":"2575"},{"x":1513526400000,"y":1611,"sc":"2473"},{"x":1513612800000,"y":1591,"sc":"2473"},{"x":1513699200000,"y":1512,"sc":"2476"},{"x":1513785600000,"y":1606,"sc":"2479"},{"x":1513872000000,"y":1653,"sc":"2579"},{"x":1514131200000,"y":1682,"sc":"2475"},{"x":1514217600000,"y":1664,"sc":"2471"},{"x":1514304000000,"y":1580,"sc":"2486"},{"x":1514390400000,"y":1605,"sc":"2489"},{"x":1514476800000,"y":1687,"sc":"2598"},{"x":1514822400000,"y":1712,"sc":"2500"},{"x":1514908800000,"y":1780,"sc":"2500"},{"x":1514995200000,"y":1838,"sc":"2498"},{"x":1515081600000,"y":1891,"sc":"2601"},{"x":1515340800000,"y":1821,"sc":"2495"},{"x":1515427200000,"y":1831,"sc":"2496"},{"x":1515513600000,"y":1786,"sc":"2497"},{"x":1515600000000,"y":1768,"sc":"2497"},{"x":1515686400000,"y":1826,"sc":"2600"},{"x":1515945600000,"y":1637,"sc":"2503"},{"x":1516032000000,"y":1715,"sc":"2503"},{"x":1516118400000,"y":1628,"sc":"2503"},{"x":1516204800000,"y":1710,"sc":"2501"},{"x":1516291200000,"y":1736,"sc":"2604"},{"x":1516550400000,"y":1724,"sc":"2503"},{"x":1516636800000,"y":1802,"sc":"2502"},{"x":1516723200000,"y":1734,"sc":"2505"},{"x":1516809600000,"y":1680,"sc":"2507"},{"x":1516896000000,"y":1701,"sc":"2606"},{"x":1517155200000,"y":1485,"sc":"2508"},{"x":1517241600000,"y":1509,"sc":"2507"},{"x":1517328000000,"y":1556,"sc":"2511"},{"x":1517414400000,"y":1464,"sc":"2515"},{"x":1517500800000,"y":1588,"sc":"2616"},{"x":1517760000000,"y":1506,"sc":"2517"},{"x":1517846400000,"y":1241,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1460563200000,48.4200],[1460649600000,40.4400],[1460908800000,48.1300],[1460995200000,64.3900],[1461081600000,77.1500],[1461168000000,60.2200],[1461254400000,62.8200],[1461513600000,72.5600],[1461600000000,40.6200],[1461686400000,39.3900],[1461772800000,34.8700],[1461859200000,38.1800],[1462204800000,40.1300],[1462291200000,45.7000],[1462377600000,41.7300],[1462464000000,51.8200],[1462723200000,65.6500],[1462809600000,65.4400],[1462896000000,67.1700],[1462982400000,66.3300],[1463068800000,67.6700],[1463328000000,77.4900],[1463414400000,84.6500],[1463500800000,86.7400],[1463587200000,86.6000],[1463673600000,85.1900],[1463932800000,86.8800],[1464019200000,87.4700],[1464105600000,57.4500],[1464192000000,53.3700],[1464278400000,54.8200],[1464537600000,40.5900],[1464624000000,36.2900],[1464710400000,38.1700],[1464796800000,43.5400],[1464883200000,48.8000],[1465142400000,42.5000],[1465228800000,43.8600],[1465315200000,44.7000],[1465747200000,41.1600],[1465833600000,50.7800],[1465920000000,40.5000],[1466006400000,39.8600],[1466092800000,47.1600],[1466352000000,59.6700],[1466438400000,74.9100],[1466524800000,63.9200],[1466611200000,64.3000],[1466697600000,37.4300],[1466956800000,38.2500],[1467043200000,32.6100],[1467129600000,28.7400],[1467216000000,28.1600],[1467302400000,23.5100],[1467561600000,18.8500],[1467648000000,18.9900],[1467734400000,29.6600],[1467820800000,26.1100],[1467907200000,25.1200],[1468166400000,38.4000],[1468252800000,31.9500],[1468339200000,26.3100],[1468425600000,25.8300],[1468512000000,18.8300],[1468771200000,13.0700],[1468857600000,12.4400],[1468944000000,10.4300],[1469030400000,12.8300],[1469116800000,11.7700],[1469376000000,10.4400],[1469462400000,11.9000],[1469548800000,15.8400],[1469635200000,16.6100],[1469721600000,18.2400],[1469980800000,22.7300],[1470067200000,18.5000],[1470153600000,26.7400],[1470240000000,24.3900],[1470326400000,27.7600],[1470585600000,14.5400],[1470672000000,11.4900],[1470758400000,11.7500],[1470844800000,14.8000],[1470931200000,13.1900],[1471190400000,11.2800],[1471276800000,10.4700],[1471363200000,8.2000],[1471449600000,9.0700],[1471536000000,8.6800],[1471795200000,9.1100],[1471881600000,8.7100],[1471968000000,8.3600],[1472054400000,7.8900],[1472140800000,8.7100],[1472400000000,7.6700],[1472486400000,7.2700],[1472572800000,8.7700],[1472659200000,11.9300],[1472745600000,15.7800],[1473004800000,8.2800],[1473091200000,7.0400],[1473177600000,7.9700],[1473264000000,6.4200],[1473350400000,8.0700],[1473609600000,15.3800],[1473696000000,7.2600],[1473782400000,9.3000],[1474214400000,13.2400],[1474300800000,15.5900],[1474387200000,11.9200],[1474473600000,16.6800],[1474560000000,19.5200],[1474819200000,27.7000],[1474905600000,30.0400],[1474992000000,33.5300],[1475078400000,33.3300],[1475164800000,30.7600],[1476028800000,29.0300],[1476115200000,23.5700],[1476201600000,28.7800],[1476288000000,32.0100],[1476374400000,32.5100],[1476633600000,39.8200],[1476720000000,34.7700],[1476806400000,36.5400],[1476892800000,36.2200],[1476979200000,37.6600],[1477238400000,28.2900],[1477324800000,25.2100],[1477411200000,34.4000],[1477497600000,17.9700],[1477584000000,19.5800],[1477843200000,16.6100],[1477929600000,10.6400],[1478016000000,14.3900],[1478102400000,15.1400],[1478188800000,17.6800],[1478448000000,14.1500],[1478534400000,16.7500],[1478620800000,22.4600],[1478707200000,16.2300],[1478793600000,10.8900],[1479052800000,14.5400],[1479139200000,25.3800],[1479225600000,27.5600],[1479312000000,31.8400],[1479398400000,33.0500],[1479657600000,34.8200],[1479744000000,26.4300],[1479830400000,29.1700],[1479916800000,33.5600],[1480003200000,32.2600],[1480262400000,33.2100],[1480348800000,36.7300],[1480435200000,42.7100],[1480521600000,32.7300],[1480608000000,38.3500],[1480867200000,49.7600],[1480953600000,59.1500],[1481040000000,52.1400],[1481126400000,58.7700],[1481212800000,54.8000],[1481472000000,62.5300],[1481558400000,64.00],[1481644800000,63.8200],[1481731200000,63.2200],[1481817600000,59.4500],[1482076800000,65.3100],[1482163200000,68.1000],[1482249600000,64.2100],[1482336000000,64.4600],[1482422400000,68.6600],[1482681600000,55.6700],[1482768000000,61.1000],[1482854400000,62.2000],[1482940800000,64.0100],[1483027200000,65.4000],[1483372800000,60.8500],[1483459200000,55.2100],[1483545600000,52.5800],[1483632000000,56.6200],[1483891200000,55.9900],[1483977600000,64.1500],[1484064000000,70.7300],[1484150400000,71.5700],[1484236800000,75.2000],[1484496000000,78.8700],[1484582400000,76.00],[1484668800000,77.3700],[1484755200000,76.7500],[1484841600000,74.3900],[1485100800000,71.9600],[1485187200000,75.3700],[1485273600000,74.6500],[1485360000000,71.2900],[1486051200000,74.5600],[1486310400000,70.8400],[1486396800000,71.9000],[1486483200000,69.9900],[1486569600000,65.5500],[1486656000000,67.5100],[1486915200000,66.3700],[1487001600000,64.8500],[1487088000000,66.7600],[1487174400000,64.2700],[1487260800000,67.4500],[1487520000000,60.6400],[1487606400000,57.2000],[1487692800000,57.0900],[1487779200000,55.5000],[1487865600000,57.5200],[1488124800000,61.3800],[1488211200000,56.2200],[1488297600000,59.2700],[1488384000000,55.9600],[1488470400000,50.9100],[1488729600000,40.0300],[1488816000000,43.6600],[1488902400000,43.2100],[1488988800000,45.6800],[1489075200000,44.2400],[1489334400000,20.5700],[1489420800000,15.4700],[1489507200000,17.8400],[1489593600000,15.0200],[1489680000000,19.0700],[1489939200000,16.1000],[1490025600000,19.2700],[1490112000000,25.1100],[1490198400000,19.7200],[1490284800000,19.3500],[1490544000000,19.4300],[1490630400000,19.2200],[1490716800000,21.8200],[1490803200000,28.9400],[1490889600000,28.8800],[1491321600000,29.0500],[1491408000000,23.4400],[1491494400000,22.2100],[1491753600000,28.5700],[1491840000000,24.9000],[1491926400000,26.5300],[1492012800000,20.7400],[1492099200000,24.7300],[1492358400000,24.6100],[1492444800000,27.5000],[1492531200000,31.3100],[1492617600000,37.3000],[1492704000000,39.6400],[1492963200000,48.6700],[1493049600000,47.5000],[1493136000000,44.9600],[1493222400000,42.3200],[1493308800000,40.2100],[1493654400000,40.2800],[1493740800000,40.2100],[1493827200000,43.0300],[1493913600000,49.1400],[1494172800000,60.6800],[1494259200000,59.3900],[1494345600000,62.8800],[1494432000000,61.3200],[1494518400000,60.5000],[1494777600000,58.0300],[1494864000000,54.8900],[1494950400000,51.00],[1495036800000,50.4300],[1495123200000,53.7600],[1495382400000,61.7800],[1495468800000,67.2000],[1495555200000,64.2200],[1495641600000,63.5800],[1495728000000,62.6500],[1496160000000,63.1800],[1496246400000,67.7800],[1496332800000,65.2100],[1496592000000,64.9800],[1496678400000,64.5800],[1496764800000,59.7700],[1496851200000,57.4000],[1496937600000,55.1400],[1497196800000,60.0700],[1497283200000,56.7700],[1497369600000,59.7100],[1497456000000,59.1300],[1497542400000,61.6700],[1497801600000,56.9900],[1497888000000,57.4100],[1497974400000,57.6800],[1498060800000,57.8400],[1498147200000,59.4000],[1498406400000,55.4200],[1498492800000,53.8100],[1498579200000,55.2300],[1498665600000,51.7300],[1498752000000,48.6700],[1499011200000,48.3200],[1499097600000,48.9800],[1499184000000,51.2400],[1499270400000,51.9700],[1499356800000,54.6200],[1499616000000,53.7600],[1499702400000,55.2000],[1499788800000,52.3700],[1499875200000,54.9600],[1499961600000,52.4400],[1500220800000,54.6100],[1500307200000,52.1800],[1500393600000,43.5700],[1500480000000,41.7100],[1500566400000,38.1200],[1500825600000,30.5300],[1500912000000,33.2600],[1500998400000,36.4000],[1501084800000,38.5000],[1501171200000,37.0200],[1501430400000,32.3900],[1501516800000,33.9500],[1501603200000,35.2600],[1501689600000,35.0800],[1501776000000,34.2400],[1502035200000,25.2100],[1502121600000,20.0300],[1502208000000,21.2800],[1502294400000,20.8400],[1502380800000,24.0300],[1502640000000,20.2000],[1502726400000,18.3900],[1502812800000,23.3300],[1502899200000,24.7600],[1502985600000,23.1700],[1503244800000,20.8200],[1503331200000,18.2900],[1503417600000,13.00],[1503504000000,14.3900],[1503590400000,12.7700],[1503849600000,13.4300],[1503936000000,13.3900],[1504022400000,12.7000],[1504108800000,12.9200],[1504195200000,12.4100],[1504454400000,15.2400],[1504540800000,15.3600],[1504627200000,16.1000],[1504713600000,17.6200],[1504800000000,16.9800],[1505059200000,17.2000],[1505145600000,14.3300],[1505232000000,17.5900],[1505318400000,17.2500],[1505404800000,18.4000],[1505664000000,18.7600],[1505750400000,19.0500],[1505836800000,18.5500],[1505923200000,17.9000],[1506009600000,15.4000],[1506268800000,17.5700],[1506355200000,21.7200],[1506441600000,18.8500],[1506528000000,16.7200],[1506614400000,14.6900],[1507478400000,17.1500],[1507564800000,14.2200],[1507651200000,10.7100],[1507737600000,11.00],[1507824000000,10.8100],[1508083200000,9.5900],[1508169600000,7.5400],[1508256000000,8.8400],[1508342400000,10.0100],[1508428800000,9.0100],[1508688000000,12.4600],[1508774400000,12.0300],[1508860800000,11.7300],[1508947200000,12.4500],[1509033600000,13.1500],[1509292800000,15.8900],[1509379200000,21.0600],[1509465600000,19.2400],[1509552000000,22.9400],[1509638400000,24.4300],[1509897600000,25.5200],[1509984000000,27.4200],[1510070400000,26.3200],[1510156800000,25.2500],[1510243200000,27.0400],[1510502400000,24.1000],[1510588800000,23.8400],[1510675200000,25.5700],[1510761600000,27.6400],[1510848000000,31.2500],[1511107200000,29.7100],[1511193600000,28.4900],[1511280000000,25.9000],[1511366400000,29.7400],[1511452800000,29.5400],[1511712000000,34.9600],[1511798400000,32.6700],[1511884800000,28.7900],[1511971200000,32.9400],[1512057600000,30.8600],[1512316800000,28.7400],[1512403200000,35.00],[1512489600000,35.2800],[1512576000000,38.4400],[1512662400000,36.7800],[1512921600000,34.2700],[1513008000000,37.2400],[1513094400000,34.0800],[1513180800000,33.2100],[1513267200000,35.4600],[1513526400000,34.8600],[1513612800000,35.6700],[1513699200000,38.9300],[1513785600000,35.2200],[1513872000000,35.9100],[1514131200000,32.0400],[1514217600000,32.6600],[1514304000000,36.4400],[1514390400000,35.5200],[1514476800000,35.0700],[1514822400000,31.5200],[1514908800000,28.8000],[1514995200000,26.4200],[1515081600000,27.3000],[1515340800000,27.0100],[1515427200000,26.6400],[1515513600000,28.4700],[1515600000000,29.2000],[1515686400000,29.7700],[1515945600000,34.6000],[1516032000000,31.4800],[1516118400000,34.9600],[1516204800000,31.6300],[1516291200000,33.3300],[1516550400000,31.1200],[1516636800000,27.9800],[1516723200000,30.7800],[1516809600000,32.9900],[1516896000000,34.7300],[1517155200000,40.7900],[1517241600000,39.8100],[1517328000000,38.0300],[1517414400000,41.7900],[1517500800000,39.3000],[1517760000000,40.1700],[1517846400000,50.6000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-06-30","2017-12-31"],"series":[{"y":0.00,"mom":"--"},{"y":0.00,"mom":"--"},{"y":0.00,"mom":"--"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[5.19,10.28,10.71,10.28],"yAxis":0},{"name":"债券占净比","type":null,"data":[41.82,50.95,67.62,54.77],"yAxis":0},{"name":"现金占净比","type":null,"data":[27.74,0.28,0.34,0.7],"yAxis":0},{"name":"净资产","type":"line","data":[12.0794955491,6.2189346228,6.2846471008,6.3213033023],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"57.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,50.0,70.0,70.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30058771","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30058771_1.jpg","name":"黄万青","star":3,"workTime":"5年又257天","fundSize":"28.03亿(13只基金)","power":{"avr":"52.25","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[91.50,44.20,33.90,84.10,38.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.5496},{"name":null,"color":"#414c7b","y":9.12},{"name":null,"color":"#f7a35c","y":28.28}]}],"jzrq":"2018-02-06"}},{"id":"30532044","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30532044_1.jpg","name":"孙丹","star":0,"workTime":"275天","fundSize":"42.60亿(14只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.1418},{"name":null,"color":"#414c7b","y":9.35},{"name":null,"color":"#f7a35c","y":19.0}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[]},{"name":"期间赎回","data":[]},{"name":"总份额","data":[]}],"categories":[]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

