/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:27*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中欧新动力混合(LOF)C";
var fS_code = "004236";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013361","0008582","6013181","3000122","3002032","3004332","0006392","6001961","6005221","6035891"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.1438";
/*近6月收益率*/
var syl_6y="0.8764";
/*近三月收益率*/
var syl_3y="-9.4268";
/*近一月收益率*/
var syl_1y="-9.2067";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,93.800],[1516204800000,89.0300],[1516291200000,95.7800],[1516550400000,96.7300],[1516636800000,85.0900],[1516723200000,82.7800],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,97.5100],[1517241600000,97.2100],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,88.6500],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1484755200000,"y":1.9571,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.9728,"equityReturn":0.8022,"unitMoney":""},{"x":1485100800000,"y":1.9845,"equityReturn":0.5931,"unitMoney":""},{"x":1485187200000,"y":1.9838,"equityReturn":-0.0353,"unitMoney":""},{"x":1485273600000,"y":1.9917,"equityReturn":0.3982,"unitMoney":""},{"x":1485360000000,"y":2.0062,"equityReturn":0.728,"unitMoney":""},{"x":1486051200000,"y":1.9985,"equityReturn":-0.3838,"unitMoney":""},{"x":1486310400000,"y":2.0153,"equityReturn":0.8406,"unitMoney":""},{"x":1486396800000,"y":2.0139,"equityReturn":-0.0695,"unitMoney":""},{"x":1486483200000,"y":2.0201,"equityReturn":0.3079,"unitMoney":""},{"x":1486569600000,"y":2.0184,"equityReturn":-0.0842,"unitMoney":""},{"x":1486656000000,"y":2.0192,"equityReturn":0.0396,"unitMoney":""},{"x":1486915200000,"y":2.0315,"equityReturn":0.6092,"unitMoney":""},{"x":1487001600000,"y":2.0311,"equityReturn":-0.0197,"unitMoney":""},{"x":1487088000000,"y":2.013,"equityReturn":-0.8911,"unitMoney":""},{"x":1487174400000,"y":2.0255,"equityReturn":0.621,"unitMoney":""},{"x":1487260800000,"y":2.0074,"equityReturn":-0.8936,"unitMoney":""},{"x":1487520000000,"y":2.0328,"equityReturn":1.2653,"unitMoney":""},{"x":1487606400000,"y":2.0462,"equityReturn":0.6592,"unitMoney":""},{"x":1487692800000,"y":2.0568,"equityReturn":0.518,"unitMoney":""},{"x":1487779200000,"y":2.0491,"equityReturn":-0.3744,"unitMoney":""},{"x":1487865600000,"y":2.0493,"equityReturn":0.0098,"unitMoney":""},{"x":1488124800000,"y":2.035,"equityReturn":-0.6978,"unitMoney":""},{"x":1488211200000,"y":2.0396,"equityReturn":0.226,"unitMoney":""},{"x":1488297600000,"y":2.0453,"equityReturn":0.2795,"unitMoney":""},{"x":1488384000000,"y":2.0401,"equityReturn":-0.2542,"unitMoney":""},{"x":1488470400000,"y":2.0429,"equityReturn":0.1372,"unitMoney":""},{"x":1488729600000,"y":2.0583,"equityReturn":0.7538,"unitMoney":""},{"x":1488816000000,"y":2.0678,"equityReturn":0.4615,"unitMoney":""},{"x":1488902400000,"y":2.0618,"equityReturn":-0.2902,"unitMoney":""},{"x":1488988800000,"y":2.0393,"equityReturn":-1.0913,"unitMoney":""},{"x":1489075200000,"y":2.0377,"equityReturn":-0.0785,"unitMoney":""},{"x":1489334400000,"y":2.0565,"equityReturn":0.9226,"unitMoney":""},{"x":1489420800000,"y":2.0522,"equityReturn":-0.2091,"unitMoney":""},{"x":1489507200000,"y":2.0551,"equityReturn":0.1413,"unitMoney":""},{"x":1489593600000,"y":2.0678,"equityReturn":0.618,"unitMoney":""},{"x":1489680000000,"y":2.0457,"equityReturn":-1.0688,"unitMoney":""},{"x":1489939200000,"y":2.0503,"equityReturn":0.2249,"unitMoney":""},{"x":1490025600000,"y":2.0624,"equityReturn":0.5902,"unitMoney":""},{"x":1490112000000,"y":2.0665,"equityReturn":0.1988,"unitMoney":""},{"x":1490198400000,"y":2.0653,"equityReturn":-0.0581,"unitMoney":""},{"x":1490284800000,"y":2.073,"equityReturn":0.3728,"unitMoney":""},{"x":1490544000000,"y":2.0585,"equityReturn":-0.6995,"unitMoney":""},{"x":1490630400000,"y":2.0516,"equityReturn":-0.3352,"unitMoney":""},{"x":1490716800000,"y":2.0463,"equityReturn":-0.2583,"unitMoney":""},{"x":1490803200000,"y":2.0283,"equityReturn":-0.8796,"unitMoney":""},{"x":1490889600000,"y":2.0307,"equityReturn":0.1183,"unitMoney":""},{"x":1491321600000,"y":2.0638,"equityReturn":1.63,"unitMoney":""},{"x":1491408000000,"y":2.0653,"equityReturn":0.0727,"unitMoney":""},{"x":1491494400000,"y":2.0839,"equityReturn":0.9006,"unitMoney":""},{"x":1491753600000,"y":2.0772,"equityReturn":-0.3215,"unitMoney":""},{"x":1491840000000,"y":2.0863,"equityReturn":0.4381,"unitMoney":""},{"x":1491926400000,"y":2.0714,"equityReturn":-0.7142,"unitMoney":""},{"x":1492012800000,"y":2.0796,"equityReturn":0.3959,"unitMoney":""},{"x":1492099200000,"y":2.0566,"equityReturn":-1.106,"unitMoney":""},{"x":1492358400000,"y":2.0503,"equityReturn":-0.3063,"unitMoney":""},{"x":1492444800000,"y":2.0482,"equityReturn":-0.1024,"unitMoney":""},{"x":1492531200000,"y":2.0407,"equityReturn":-0.3662,"unitMoney":""},{"x":1492617600000,"y":2.0498,"equityReturn":0.4459,"unitMoney":""},{"x":1492704000000,"y":2.046,"equityReturn":-0.1854,"unitMoney":""},{"x":1492963200000,"y":2.0194,"equityReturn":-1.3001,"unitMoney":""},{"x":1493049600000,"y":2.0186,"equityReturn":-0.0396,"unitMoney":""},{"x":1493136000000,"y":2.0148,"equityReturn":-0.1882,"unitMoney":""},{"x":1493222400000,"y":2.0239,"equityReturn":0.4517,"unitMoney":""},{"x":1493308800000,"y":2.0141,"equityReturn":-0.4842,"unitMoney":""},{"x":1493654400000,"y":2.0171,"equityReturn":0.1489,"unitMoney":""},{"x":1493740800000,"y":2.0034,"equityReturn":-0.6792,"unitMoney":""},{"x":1493827200000,"y":1.9917,"equityReturn":-0.584,"unitMoney":""},{"x":1493913600000,"y":1.9698,"equityReturn":-1.0996,"unitMoney":""},{"x":1494172800000,"y":1.9485,"equityReturn":-1.0813,"unitMoney":""},{"x":1494259200000,"y":1.9616,"equityReturn":0.6723,"unitMoney":""},{"x":1494345600000,"y":1.9429,"equityReturn":-0.9533,"unitMoney":""},{"x":1494432000000,"y":1.9541,"equityReturn":0.5765,"unitMoney":""},{"x":1494518400000,"y":1.9633,"equityReturn":0.4708,"unitMoney":""},{"x":1494777600000,"y":1.9705,"equityReturn":0.3667,"unitMoney":""},{"x":1494864000000,"y":2.004,"equityReturn":1.7001,"unitMoney":""},{"x":1494950400000,"y":2.0041,"equityReturn":0.005,"unitMoney":""},{"x":1495036800000,"y":1.9923,"equityReturn":-0.5888,"unitMoney":""},{"x":1495123200000,"y":1.9961,"equityReturn":0.1907,"unitMoney":""},{"x":1495382400000,"y":1.9833,"equityReturn":-0.6413,"unitMoney":""},{"x":1495468800000,"y":1.9681,"equityReturn":-0.7664,"unitMoney":""},{"x":1495555200000,"y":1.9696,"equityReturn":0.0762,"unitMoney":""},{"x":1495641600000,"y":1.9955,"equityReturn":1.315,"unitMoney":""},{"x":1495728000000,"y":2.0003,"equityReturn":0.2405,"unitMoney":""},{"x":1496160000000,"y":1.9933,"equityReturn":-0.3499,"unitMoney":""},{"x":1496246400000,"y":1.9725,"equityReturn":-1.0435,"unitMoney":""},{"x":1496332800000,"y":1.9796,"equityReturn":0.3599,"unitMoney":""},{"x":1496592000000,"y":1.9873,"equityReturn":0.389,"unitMoney":""},{"x":1496678400000,"y":1.9954,"equityReturn":0.4076,"unitMoney":""},{"x":1496764800000,"y":2.0314,"equityReturn":1.8041,"unitMoney":""},{"x":1496851200000,"y":2.0403,"equityReturn":0.4381,"unitMoney":""},{"x":1496937600000,"y":2.052,"equityReturn":0.5734,"unitMoney":""},{"x":1497196800000,"y":2.0415,"equityReturn":-0.5117,"unitMoney":""},{"x":1497283200000,"y":2.054,"equityReturn":0.6123,"unitMoney":""},{"x":1497369600000,"y":2.0385,"equityReturn":-0.7546,"unitMoney":""},{"x":1497456000000,"y":2.0398,"equityReturn":0.0638,"unitMoney":""},{"x":1497542400000,"y":2.0409,"equityReturn":0.0539,"unitMoney":""},{"x":1497801600000,"y":2.0586,"equityReturn":0.8673,"unitMoney":""},{"x":1497888000000,"y":2.0599,"equityReturn":0.0631,"unitMoney":""},{"x":1497974400000,"y":2.0795,"equityReturn":0.9515,"unitMoney":""},{"x":1498060800000,"y":2.0565,"equityReturn":-1.106,"unitMoney":""},{"x":1498147200000,"y":2.0646,"equityReturn":0.3939,"unitMoney":""},{"x":1498406400000,"y":2.0971,"equityReturn":1.5742,"unitMoney":""},{"x":1498492800000,"y":2.0996,"equityReturn":0.1192,"unitMoney":""},{"x":1498579200000,"y":2.0881,"equityReturn":-0.5477,"unitMoney":""},{"x":1498665600000,"y":2.0982,"equityReturn":0.4837,"unitMoney":""},{"x":1498752000000,"y":2.1027,"equityReturn":0.2145,"unitMoney":""},{"x":1499011200000,"y":2.0964,"equityReturn":-0.2996,"unitMoney":""},{"x":1499097600000,"y":2.0803,"equityReturn":-0.768,"unitMoney":""},{"x":1499184000000,"y":2.1013,"equityReturn":1.0095,"unitMoney":""},{"x":1499270400000,"y":2.0959,"equityReturn":-0.257,"unitMoney":""},{"x":1499356800000,"y":2.086,"equityReturn":-0.4724,"unitMoney":""},{"x":1499616000000,"y":2.0808,"equityReturn":-0.2493,"unitMoney":""},{"x":1499702400000,"y":2.0669,"equityReturn":-0.668,"unitMoney":""},{"x":1499788800000,"y":2.0641,"equityReturn":-0.1355,"unitMoney":""},{"x":1499875200000,"y":2.0661,"equityReturn":0.0969,"unitMoney":""},{"x":1499961600000,"y":2.0751,"equityReturn":0.4356,"unitMoney":""},{"x":1500220800000,"y":2.0277,"equityReturn":-2.2842,"unitMoney":""},{"x":1500307200000,"y":2.0333,"equityReturn":0.2762,"unitMoney":""},{"x":1500393600000,"y":2.0636,"equityReturn":1.4902,"unitMoney":""},{"x":1500480000000,"y":2.0757,"equityReturn":0.5864,"unitMoney":""},{"x":1500566400000,"y":2.0708,"equityReturn":-0.2361,"unitMoney":""},{"x":1500825600000,"y":2.0736,"equityReturn":0.1352,"unitMoney":""},{"x":1500912000000,"y":2.0682,"equityReturn":-0.2604,"unitMoney":""},{"x":1500998400000,"y":2.0618,"equityReturn":-0.3094,"unitMoney":""},{"x":1501084800000,"y":2.0772,"equityReturn":0.7469,"unitMoney":""},{"x":1501171200000,"y":2.0913,"equityReturn":0.6788,"unitMoney":""},{"x":1501430400000,"y":2.0952,"equityReturn":0.1865,"unitMoney":""},{"x":1501516800000,"y":2.1046,"equityReturn":0.4486,"unitMoney":""},{"x":1501603200000,"y":2.0864,"equityReturn":-0.8648,"unitMoney":""},{"x":1501689600000,"y":2.0664,"equityReturn":-0.9586,"unitMoney":""},{"x":1501776000000,"y":2.0606,"equityReturn":-0.2807,"unitMoney":""},{"x":1502035200000,"y":2.0763,"equityReturn":0.7619,"unitMoney":""},{"x":1502121600000,"y":2.0764,"equityReturn":0.0048,"unitMoney":""},{"x":1502208000000,"y":2.094,"equityReturn":0.8476,"unitMoney":""},{"x":1502294400000,"y":2.0794,"equityReturn":-0.6972,"unitMoney":""},{"x":1502380800000,"y":2.0599,"equityReturn":-0.9378,"unitMoney":""},{"x":1502640000000,"y":2.0931,"equityReturn":1.6117,"unitMoney":""},{"x":1502726400000,"y":2.0955,"equityReturn":0.1147,"unitMoney":""},{"x":1502812800000,"y":2.1086,"equityReturn":0.6251,"unitMoney":""},{"x":1502899200000,"y":2.1127,"equityReturn":0.1944,"unitMoney":""},{"x":1502985600000,"y":2.1212,"equityReturn":0.4023,"unitMoney":""},{"x":1503244800000,"y":2.1307,"equityReturn":0.4479,"unitMoney":""},{"x":1503331200000,"y":2.1354,"equityReturn":0.2206,"unitMoney":""},{"x":1503417600000,"y":2.1198,"equityReturn":-0.7305,"unitMoney":""},{"x":1503504000000,"y":2.1,"equityReturn":-0.9341,"unitMoney":""},{"x":1503590400000,"y":2.1197,"equityReturn":0.9381,"unitMoney":""},{"x":1503849600000,"y":2.1434,"equityReturn":1.1181,"unitMoney":""},{"x":1503936000000,"y":2.1397,"equityReturn":-0.1726,"unitMoney":""},{"x":1504022400000,"y":2.1419,"equityReturn":0.1028,"unitMoney":""},{"x":1504108800000,"y":2.1467,"equityReturn":0.2241,"unitMoney":""},{"x":1504195200000,"y":2.1522,"equityReturn":0.2562,"unitMoney":""},{"x":1504454400000,"y":2.1627,"equityReturn":0.4879,"unitMoney":""},{"x":1504540800000,"y":2.1619,"equityReturn":-0.037,"unitMoney":""},{"x":1504627200000,"y":2.1601,"equityReturn":-0.0833,"unitMoney":""},{"x":1504713600000,"y":2.1481,"equityReturn":-0.5555,"unitMoney":""},{"x":1504800000000,"y":2.151,"equityReturn":0.135,"unitMoney":""},{"x":1505059200000,"y":2.1565,"equityReturn":0.2557,"unitMoney":""},{"x":1505145600000,"y":2.1536,"equityReturn":-0.1345,"unitMoney":""},{"x":1505232000000,"y":2.1582,"equityReturn":0.2136,"unitMoney":""},{"x":1505318400000,"y":2.1634,"equityReturn":0.2409,"unitMoney":""},{"x":1505404800000,"y":2.1608,"equityReturn":-0.1202,"unitMoney":""},{"x":1505664000000,"y":1.7565,"equityReturn":0.4952,"unitMoney":"分红：每份派现金0.415元"},{"x":1505750400000,"y":1.7458,"equityReturn":-0.6092,"unitMoney":""},{"x":1505836800000,"y":1.7477,"equityReturn":0.1088,"unitMoney":""},{"x":1505923200000,"y":1.7398,"equityReturn":-0.452,"unitMoney":""},{"x":1506009600000,"y":1.7402,"equityReturn":0.023,"unitMoney":""},{"x":1506268800000,"y":1.7303,"equityReturn":-0.5689,"unitMoney":""},{"x":1506355200000,"y":1.7341,"equityReturn":0.2196,"unitMoney":""},{"x":1506441600000,"y":1.7347,"equityReturn":0.0346,"unitMoney":""},{"x":1506528000000,"y":1.7406,"equityReturn":0.3401,"unitMoney":""},{"x":1506614400000,"y":1.7503,"equityReturn":0.5573,"unitMoney":""},{"x":1507478400000,"y":1.7738,"equityReturn":1.3426,"unitMoney":""},{"x":1507564800000,"y":1.7829,"equityReturn":0.513,"unitMoney":""},{"x":1507651200000,"y":1.7985,"equityReturn":0.875,"unitMoney":""},{"x":1507737600000,"y":1.7975,"equityReturn":-0.0556,"unitMoney":""},{"x":1507824000000,"y":1.8035,"equityReturn":0.3338,"unitMoney":""},{"x":1508083200000,"y":1.7907,"equityReturn":-0.7097,"unitMoney":""},{"x":1508169600000,"y":1.7906,"equityReturn":-0.0056,"unitMoney":""},{"x":1508256000000,"y":1.7992,"equityReturn":0.4803,"unitMoney":""},{"x":1508342400000,"y":1.8029,"equityReturn":0.2056,"unitMoney":""},{"x":1508428800000,"y":1.8012,"equityReturn":-0.0943,"unitMoney":""},{"x":1508688000000,"y":1.8095,"equityReturn":0.4608,"unitMoney":""},{"x":1508774400000,"y":1.8122,"equityReturn":0.1492,"unitMoney":""},{"x":1508860800000,"y":1.8287,"equityReturn":0.9105,"unitMoney":""},{"x":1508947200000,"y":1.8335,"equityReturn":0.2625,"unitMoney":""},{"x":1509033600000,"y":1.841,"equityReturn":0.4091,"unitMoney":""},{"x":1509292800000,"y":1.8292,"equityReturn":-0.641,"unitMoney":""},{"x":1509379200000,"y":1.8366,"equityReturn":0.4045,"unitMoney":""},{"x":1509465600000,"y":1.8306,"equityReturn":-0.3267,"unitMoney":""},{"x":1509552000000,"y":1.827,"equityReturn":-0.1967,"unitMoney":""},{"x":1509638400000,"y":1.8266,"equityReturn":-0.0219,"unitMoney":""},{"x":1509897600000,"y":1.8564,"equityReturn":1.6314,"unitMoney":""},{"x":1509984000000,"y":1.8575,"equityReturn":0.0593,"unitMoney":""},{"x":1510070400000,"y":1.8516,"equityReturn":-0.3176,"unitMoney":""},{"x":1510156800000,"y":1.8661,"equityReturn":0.7831,"unitMoney":""},{"x":1510243200000,"y":1.9005,"equityReturn":1.8434,"unitMoney":""},{"x":1510502400000,"y":1.9193,"equityReturn":0.9892,"unitMoney":""},{"x":1510588800000,"y":1.8961,"equityReturn":-1.2088,"unitMoney":""},{"x":1510675200000,"y":1.8735,"equityReturn":-1.1919,"unitMoney":""},{"x":1510761600000,"y":1.9012,"equityReturn":1.4785,"unitMoney":""},{"x":1510848000000,"y":1.8861,"equityReturn":-0.7942,"unitMoney":""},{"x":1511107200000,"y":1.8976,"equityReturn":0.6097,"unitMoney":""},{"x":1511193600000,"y":1.9101,"equityReturn":0.6587,"unitMoney":""},{"x":1511280000000,"y":1.8875,"equityReturn":-1.1832,"unitMoney":""},{"x":1511366400000,"y":1.8282,"equityReturn":-3.1417,"unitMoney":""},{"x":1511452800000,"y":1.8213,"equityReturn":-0.3774,"unitMoney":""},{"x":1511712000000,"y":1.7916,"equityReturn":-1.6307,"unitMoney":""},{"x":1511798400000,"y":1.8081,"equityReturn":0.921,"unitMoney":""},{"x":1511884800000,"y":1.8102,"equityReturn":0.1161,"unitMoney":""},{"x":1511971200000,"y":1.7984,"equityReturn":-0.6519,"unitMoney":""},{"x":1512057600000,"y":1.8057,"equityReturn":0.4059,"unitMoney":""},{"x":1512316800000,"y":1.814,"equityReturn":0.4597,"unitMoney":""},{"x":1512403200000,"y":1.8005,"equityReturn":-0.7442,"unitMoney":""},{"x":1512489600000,"y":1.8007,"equityReturn":0.0111,"unitMoney":""},{"x":1512576000000,"y":1.7903,"equityReturn":-0.5776,"unitMoney":""},{"x":1512662400000,"y":1.8177,"equityReturn":1.5305,"unitMoney":""},{"x":1512921600000,"y":1.8572,"equityReturn":2.1731,"unitMoney":""},{"x":1513008000000,"y":1.8327,"equityReturn":-1.3192,"unitMoney":""},{"x":1513094400000,"y":1.8412,"equityReturn":0.4638,"unitMoney":""},{"x":1513180800000,"y":1.8357,"equityReturn":-0.2987,"unitMoney":""},{"x":1513267200000,"y":1.8197,"equityReturn":-0.8716,"unitMoney":""},{"x":1513526400000,"y":1.8178,"equityReturn":-0.1044,"unitMoney":""},{"x":1513612800000,"y":1.8515,"equityReturn":1.8539,"unitMoney":""},{"x":1513699200000,"y":1.8515,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.8713,"equityReturn":1.0694,"unitMoney":""},{"x":1513872000000,"y":1.8595,"equityReturn":-0.6306,"unitMoney":""},{"x":1514131200000,"y":1.8324,"equityReturn":-1.4574,"unitMoney":""},{"x":1514217600000,"y":1.8466,"equityReturn":0.7749,"unitMoney":""},{"x":1514304000000,"y":1.8168,"equityReturn":-1.6138,"unitMoney":""},{"x":1514390400000,"y":1.8308,"equityReturn":0.7706,"unitMoney":""},{"x":1514476800000,"y":1.845,"equityReturn":0.7756,"unitMoney":""},{"x":1514649600000,"y":1.8448,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.8579,"equityReturn":0.6992,"unitMoney":""},{"x":1514908800000,"y":1.865,"equityReturn":0.3822,"unitMoney":""},{"x":1514995200000,"y":1.8677,"equityReturn":0.1448,"unitMoney":""},{"x":1515081600000,"y":1.8519,"equityReturn":-0.846,"unitMoney":""},{"x":1515340800000,"y":1.8461,"equityReturn":-0.3132,"unitMoney":""},{"x":1515427200000,"y":1.8706,"equityReturn":1.3271,"unitMoney":""},{"x":1515513600000,"y":1.8706,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.8735,"equityReturn":0.155,"unitMoney":""},{"x":1515686400000,"y":1.8752,"equityReturn":0.0907,"unitMoney":""},{"x":1515945600000,"y":1.868,"equityReturn":-0.384,"unitMoney":""},{"x":1516032000000,"y":1.8737,"equityReturn":0.3051,"unitMoney":""},{"x":1516118400000,"y":1.8587,"equityReturn":-0.8006,"unitMoney":""},{"x":1516204800000,"y":1.8477,"equityReturn":-0.5918,"unitMoney":""},{"x":1516291200000,"y":1.8301,"equityReturn":-0.9525,"unitMoney":""},{"x":1516550400000,"y":1.8484,"equityReturn":0.9999,"unitMoney":""},{"x":1516636800000,"y":1.8488,"equityReturn":0.0216,"unitMoney":""},{"x":1516723200000,"y":1.837,"equityReturn":-0.6383,"unitMoney":""},{"x":1516809600000,"y":1.8234,"equityReturn":-0.7403,"unitMoney":""},{"x":1516896000000,"y":1.8249,"equityReturn":0.0823,"unitMoney":""},{"x":1517155200000,"y":1.787,"equityReturn":-2.0768,"unitMoney":""},{"x":1517241600000,"y":1.773,"equityReturn":-0.7834,"unitMoney":""},{"x":1517328000000,"y":1.7768,"equityReturn":0.2143,"unitMoney":""},{"x":1517414400000,"y":1.7477,"equityReturn":-1.6378,"unitMoney":""},{"x":1517500800000,"y":1.7539,"equityReturn":0.3548,"unitMoney":""},{"x":1517760000000,"y":1.7513,"equityReturn":-0.1482,"unitMoney":""},{"x":1517846400000,"y":1.6814,"equityReturn":-3.9913,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1484755200000,2.4581],[1484841600000,1.9728],[1485100800000,1.9845],[1485187200000,1.9838],[1485273600000,1.9917],[1485360000000,2.0062],[1486051200000,1.9985],[1486310400000,2.0153],[1486396800000,2.0139],[1486483200000,2.0201],[1486569600000,2.0184],[1486656000000,2.0192],[1486915200000,2.0315],[1487001600000,2.0311],[1487088000000,2.013],[1487174400000,2.0255],[1487260800000,2.0074],[1487520000000,2.0328],[1487606400000,2.0462],[1487692800000,2.0568],[1487779200000,2.0491],[1487865600000,2.0493],[1488124800000,2.035],[1488211200000,2.0396],[1488297600000,2.0453],[1488384000000,2.0401],[1488470400000,2.0429],[1488729600000,2.0583],[1488816000000,2.0678],[1488902400000,2.0618],[1488988800000,2.0393],[1489075200000,2.0377],[1489334400000,2.0565],[1489420800000,2.0522],[1489507200000,2.0551],[1489593600000,2.0678],[1489680000000,2.0457],[1489939200000,2.0503],[1490025600000,2.0624],[1490112000000,2.0665],[1490198400000,2.0653],[1490284800000,2.073],[1490544000000,2.0585],[1490630400000,2.0516],[1490716800000,2.0463],[1490803200000,2.0283],[1490889600000,2.0307],[1491321600000,2.0638],[1491408000000,2.0653],[1491494400000,2.0839],[1491753600000,2.0772],[1491840000000,2.0863],[1491926400000,2.0714],[1492012800000,2.0796],[1492099200000,2.0566],[1492358400000,2.0503],[1492444800000,2.0482],[1492531200000,2.0407],[1492617600000,2.0498],[1492704000000,2.046],[1492963200000,2.0194],[1493049600000,2.0186],[1493136000000,2.0148],[1493222400000,2.0239],[1493308800000,2.0141],[1493654400000,2.0171],[1493740800000,2.0034],[1493827200000,1.9917],[1493913600000,1.9698],[1494172800000,1.9485],[1494259200000,1.9616],[1494345600000,1.9429],[1494432000000,1.9541],[1494518400000,1.9633],[1494777600000,1.9705],[1494864000000,2.004],[1494950400000,2.0041],[1495036800000,1.9923],[1495123200000,1.9961],[1495382400000,1.9833],[1495468800000,1.9681],[1495555200000,1.9696],[1495641600000,1.9955],[1495728000000,2.0003],[1496160000000,1.9933],[1496246400000,1.9725],[1496332800000,1.9796],[1496592000000,1.9873],[1496678400000,1.9954],[1496764800000,2.0314],[1496851200000,2.0403],[1496937600000,2.052],[1497196800000,2.0415],[1497283200000,2.054],[1497369600000,2.0385],[1497456000000,2.0398],[1497542400000,2.0409],[1497801600000,2.0586],[1497888000000,2.0599],[1497974400000,2.0795],[1498060800000,2.0565],[1498147200000,2.0646],[1498406400000,2.0971],[1498492800000,2.0996],[1498579200000,2.0881],[1498665600000,2.0982],[1498752000000,2.1027],[1499011200000,2.0964],[1499097600000,2.0803],[1499184000000,2.1013],[1499270400000,2.0959],[1499356800000,2.086],[1499616000000,2.0808],[1499702400000,2.0669],[1499788800000,2.0641],[1499875200000,2.0661],[1499961600000,2.0751],[1500220800000,2.0277],[1500307200000,2.0333],[1500393600000,2.0636],[1500480000000,2.0757],[1500566400000,2.0708],[1500825600000,2.0736],[1500912000000,2.0682],[1500998400000,2.0618],[1501084800000,2.0772],[1501171200000,2.0913],[1501430400000,2.0952],[1501516800000,2.1046],[1501603200000,2.0864],[1501689600000,2.0664],[1501776000000,2.0606],[1502035200000,2.0763],[1502121600000,2.0764],[1502208000000,2.094],[1502294400000,2.0794],[1502380800000,2.0599],[1502640000000,2.0931],[1502726400000,2.0955],[1502812800000,2.1086],[1502899200000,2.1127],[1502985600000,2.1212],[1503244800000,2.1307],[1503331200000,2.1354],[1503417600000,2.1198],[1503504000000,2.1],[1503590400000,2.1197],[1503849600000,2.1434],[1503936000000,2.1397],[1504022400000,2.1419],[1504108800000,2.1467],[1504195200000,2.1522],[1504454400000,2.1627],[1504540800000,2.1619],[1504627200000,2.1601],[1504713600000,2.1481],[1504800000000,2.151],[1505059200000,2.1565],[1505145600000,2.1536],[1505232000000,2.1582],[1505318400000,2.1634],[1505404800000,2.1608],[1505664000000,2.1715],[1505750400000,2.1608],[1505836800000,2.1627],[1505923200000,2.1548],[1506009600000,2.1552],[1506268800000,2.1453],[1506355200000,2.1491],[1506441600000,2.1497],[1506528000000,2.1556],[1506614400000,2.1653],[1507478400000,2.1888],[1507564800000,2.1979],[1507651200000,2.2135],[1507737600000,2.2125],[1507824000000,2.2185],[1508083200000,2.2057],[1508169600000,2.2056],[1508256000000,2.2142],[1508342400000,2.2179],[1508428800000,2.2162],[1508688000000,2.2245],[1508774400000,2.2272],[1508860800000,2.2437],[1508947200000,2.2485],[1509033600000,2.256],[1509292800000,2.2442],[1509379200000,2.2516],[1509465600000,2.2456],[1509552000000,2.242],[1509638400000,2.2416],[1509897600000,2.2714],[1509984000000,2.2725],[1510070400000,2.2666],[1510156800000,2.2811],[1510243200000,2.3155],[1510502400000,2.3343],[1510588800000,2.3111],[1510675200000,2.2885],[1510761600000,2.3162],[1510848000000,2.3011],[1511107200000,2.3126],[1511193600000,2.3251],[1511280000000,2.3025],[1511366400000,2.2432],[1511452800000,2.2363],[1511712000000,2.2066],[1511798400000,2.2231],[1511884800000,2.2252],[1511971200000,2.2134],[1512057600000,2.2207],[1512316800000,2.229],[1512403200000,2.2155],[1512489600000,2.2157],[1512576000000,2.2053],[1512662400000,2.2327],[1512921600000,2.2722],[1513008000000,2.2477],[1513094400000,2.2562],[1513180800000,2.2507],[1513267200000,2.2347],[1513526400000,2.2328],[1513612800000,2.2665],[1513699200000,2.2665],[1513785600000,2.2863],[1513872000000,2.2745],[1514131200000,2.2474],[1514217600000,2.2616],[1514304000000,2.2318],[1514390400000,2.2458],[1514476800000,2.26],[1514649600000,2.2598],[1514822400000,2.2729],[1514908800000,2.28],[1514995200000,2.2827],[1515081600000,2.2669],[1515340800000,2.2611],[1515427200000,2.2856],[1515513600000,2.2856],[1515600000000,2.2885],[1515686400000,2.2902],[1515945600000,2.283],[1516032000000,2.2887],[1516118400000,2.2737],[1516204800000,2.2627],[1516291200000,2.2451],[1516550400000,2.2634],[1516636800000,2.2638],[1516723200000,2.252],[1516809600000,2.2384],[1516896000000,2.2399],[1517155200000,2.202],[1517241600000,2.188],[1517328000000,2.1918],[1517414400000,2.1627],[1517500800000,2.1689],[1517760000000,2.1663],[1517846400000,2.0964]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中欧新动力混合(LOF","data":[[1502035200000,0],[1502121600000,0.00],[1502208000000,0.85],[1502294400000,0.15],[1502380800000,-0.79],[1502640000000,0.81],[1502726400000,0.92],[1502812800000,1.56],[1502899200000,1.75],[1502985600000,2.16],[1503244800000,2.62],[1503331200000,2.85],[1503417600000,2.10],[1503504000000,1.14],[1503590400000,2.09],[1503849600000,3.23],[1503936000000,3.05],[1504022400000,3.16],[1504108800000,3.39],[1504195200000,3.66],[1504454400000,4.16],[1504540800000,4.12],[1504627200000,4.04],[1504713600000,3.46],[1504800000000,3.60],[1505059200000,3.86],[1505145600000,3.72],[1505232000000,3.94],[1505318400000,4.19],[1505404800000,4.07],[1505664000000,4.59],[1505750400000,3.95],[1505836800000,4.06],[1505923200000,3.59],[1506009600000,3.61],[1506268800000,3.03],[1506355200000,3.25],[1506441600000,3.29],[1506528000000,3.64],[1506614400000,4.22],[1507478400000,5.62],[1507564800000,6.16],[1507651200000,7.09],[1507737600000,7.03],[1507824000000,7.38],[1508083200000,6.62],[1508169600000,6.62],[1508256000000,7.13],[1508342400000,7.35],[1508428800000,7.25],[1508688000000,7.74],[1508774400000,7.90],[1508860800000,8.88],[1508947200000,9.17],[1509033600000,9.62],[1509292800000,8.91],[1509379200000,9.35],[1509465600000,9.00],[1509552000000,8.78],[1509638400000,8.76],[1509897600000,10.53],[1509984000000,10.60],[1510070400000,10.25],[1510156800000,11.11],[1510243200000,13.16],[1510502400000,14.28],[1510588800000,12.90],[1510675200000,11.55],[1510761600000,13.20],[1510848000000,12.30],[1511107200000,12.99],[1511193600000,13.73],[1511280000000,12.39],[1511366400000,8.85],[1511452800000,8.44],[1511712000000,6.68],[1511798400000,7.66],[1511884800000,7.78],[1511971200000,7.08],[1512057600000,7.51],[1512316800000,8.01],[1512403200000,7.20],[1512489600000,7.22],[1512576000000,6.60],[1512662400000,8.23],[1512921600000,10.58],[1513008000000,9.12],[1513094400000,9.63],[1513180800000,9.30],[1513267200000,8.35],[1513526400000,8.24],[1513612800000,10.24],[1513699200000,10.24],[1513785600000,11.42],[1513872000000,10.72],[1514131200000,9.10],[1514217600000,9.95],[1514304000000,8.18],[1514390400000,9.01],[1514476800000,9.85],[1514649600000,9.84],[1514822400000,10.62],[1514908800000,11.05],[1514995200000,11.21],[1515081600000,10.27],[1515340800000,9.92],[1515427200000,11.38],[1515513600000,11.38],[1515600000000,11.55],[1515686400000,11.65],[1515945600000,11.22],[1516032000000,11.56],[1516118400000,10.67],[1516204800000,10.02],[1516291200000,8.97],[1516550400000,10.06],[1516636800000,10.08],[1516723200000,9.38],[1516809600000,8.57],[1516896000000,8.66],[1517155200000,6.40],[1517241600000,5.57],[1517328000000,5.79],[1517414400000,4.06],[1517500800000,4.43],[1517760000000,4.28],[1517846400000,0.11]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1492531200000,"y":690,"sc":"2044"},{"x":1492617600000,"y":663,"sc":"2048"},{"x":1492704000000,"y":657,"sc":"2119"},{"x":1492963200000,"y":739,"sc":"2067"},{"x":1493049600000,"y":945,"sc":"2084"},{"x":1493136000000,"y":1385,"sc":"2084"},{"x":1493222400000,"y":1165,"sc":"2084"},{"x":1493308800000,"y":1502,"sc":"2151"},{"x":1493654400000,"y":1361,"sc":"2088"},{"x":1493740800000,"y":1513,"sc":"2084"},{"x":1493827200000,"y":1666,"sc":"2089"},{"x":1493913600000,"y":1827,"sc":"2153"},{"x":1494172800000,"y":1773,"sc":"2088"},{"x":1494259200000,"y":1689,"sc":"2088"},{"x":1494345600000,"y":1711,"sc":"2093"},{"x":1494432000000,"y":1687,"sc":"2094"},{"x":1494518400000,"y":1702,"sc":"2162"},{"x":1494777600000,"y":1632,"sc":"2099"},{"x":1494864000000,"y":1597,"sc":"2108"},{"x":1494950400000,"y":1428,"sc":"2110"},{"x":1495036800000,"y":1537,"sc":"2110"},{"x":1495123200000,"y":1532,"sc":"2178"},{"x":1495382400000,"y":1659,"sc":"2114"},{"x":1495468800000,"y":1627,"sc":"2116"},{"x":1495555200000,"y":1629,"sc":"2124"},{"x":1495641600000,"y":1532,"sc":"2125"},{"x":1495728000000,"y":1565,"sc":"2198"},{"x":1496160000000,"y":1528,"sc":"2140"},{"x":1496246400000,"y":1594,"sc":"2157"},{"x":1496332800000,"y":1650,"sc":"2242"},{"x":1496592000000,"y":1590,"sc":"2179"},{"x":1496678400000,"y":1599,"sc":"2174"},{"x":1496764800000,"y":1577,"sc":"2175"},{"x":1496851200000,"y":1552,"sc":"2181"},{"x":1496937600000,"y":1321,"sc":"2265"},{"x":1497196800000,"y":1381,"sc":"2194"},{"x":1497283200000,"y":1447,"sc":"2209"},{"x":1497369600000,"y":1475,"sc":"2209"},{"x":1497456000000,"y":1523,"sc":"2217"},{"x":1497542400000,"y":1604,"sc":"2293"},{"x":1497801600000,"y":1280,"sc":"2218"},{"x":1497888000000,"y":1316,"sc":"2221"},{"x":1497974400000,"y":1248,"sc":"2226"},{"x":1498060800000,"y":1493,"sc":"2227"},{"x":1498147200000,"y":1525,"sc":"2318"},{"x":1498406400000,"y":1218,"sc":"2241"},{"x":1498492800000,"y":964,"sc":"2245"},{"x":1498579200000,"y":983,"sc":"2245"},{"x":1498665600000,"y":798,"sc":"2250"},{"x":1498752000000,"y":586,"sc":"2338"},{"x":1499011200000,"y":626,"sc":"2256"},{"x":1499097600000,"y":788,"sc":"2258"},{"x":1499184000000,"y":994,"sc":"2256"},{"x":1499270400000,"y":1176,"sc":"2255"},{"x":1499356800000,"y":1665,"sc":"2340"},{"x":1499616000000,"y":1587,"sc":"2258"},{"x":1499702400000,"y":1696,"sc":"2259"},{"x":1499788800000,"y":1662,"sc":"2259"},{"x":1499875200000,"y":1677,"sc":"2260"},{"x":1499961600000,"y":1530,"sc":"2355"},{"x":1500220800000,"y":1662,"sc":"2269"},{"x":1500307200000,"y":1666,"sc":"2269"},{"x":1500393600000,"y":1484,"sc":"2270"},{"x":1500480000000,"y":1455,"sc":"2275"},{"x":1500566400000,"y":1580,"sc":"2361"},{"x":1500825600000,"y":1170,"sc":"2273"},{"x":1500912000000,"y":1153,"sc":"2276"},{"x":1500998400000,"y":1115,"sc":"2280"},{"x":1501084800000,"y":970,"sc":"2283"},{"x":1501171200000,"y":727,"sc":"2372"},{"x":1501430400000,"y":782,"sc":"2285"},{"x":1501516800000,"y":703,"sc":"2283"},{"x":1501603200000,"y":924,"sc":"2286"},{"x":1501689600000,"y":983,"sc":"2289"},{"x":1501776000000,"y":836,"sc":"2377"},{"x":1502035200000,"y":638,"sc":"2289"},{"x":1502121600000,"y":621,"sc":"2291"},{"x":1502208000000,"y":617,"sc":"2293"},{"x":1502294400000,"y":626,"sc":"2298"},{"x":1502380800000,"y":602,"sc":"2385"},{"x":1502640000000,"y":615,"sc":"2302"},{"x":1502726400000,"y":630,"sc":"2305"},{"x":1502812800000,"y":625,"sc":"2306"},{"x":1502899200000,"y":665,"sc":"2306"},{"x":1502985600000,"y":537,"sc":"2395"},{"x":1503244800000,"y":577,"sc":"2306"},{"x":1503331200000,"y":484,"sc":"2307"},{"x":1503417600000,"y":538,"sc":"2300"},{"x":1503504000000,"y":616,"sc":"2307"},{"x":1503590400000,"y":752,"sc":"2404"},{"x":1503849600000,"y":764,"sc":"2315"},{"x":1503936000000,"y":785,"sc":"2316"},{"x":1504022400000,"y":807,"sc":"2315"},{"x":1504108800000,"y":723,"sc":"2322"},{"x":1504195200000,"y":681,"sc":"2410"},{"x":1504454400000,"y":697,"sc":"2329"},{"x":1504540800000,"y":738,"sc":"2331"},{"x":1504627200000,"y":729,"sc":"2329"},{"x":1504713600000,"y":834,"sc":"2327"},{"x":1504800000000,"y":810,"sc":"2421"},{"x":1505059200000,"y":886,"sc":"2331"},{"x":1505145600000,"y":893,"sc":"2331"},{"x":1505232000000,"y":944,"sc":"2331"},{"x":1505318400000,"y":821,"sc":"2336"},{"x":1505404800000,"y":797,"sc":"2429"},{"x":1505664000000,"y":821,"sc":"2340"},{"x":1505750400000,"y":927,"sc":"2341"},{"x":1505836800000,"y":999,"sc":"2339"},{"x":1505923200000,"y":1140,"sc":"2346"},{"x":1506009600000,"y":976,"sc":"2441"},{"x":1506268800000,"y":1008,"sc":"2350"},{"x":1506355200000,"y":1269,"sc":"2353"},{"x":1506441600000,"y":1347,"sc":"2356"},{"x":1506528000000,"y":1164,"sc":"2356"},{"x":1506614400000,"y":1162,"sc":"2451"},{"x":1507478400000,"y":789,"sc":"2379"},{"x":1507564800000,"y":726,"sc":"2377"},{"x":1507651200000,"y":537,"sc":"2381"},{"x":1507737600000,"y":550,"sc":"2382"},{"x":1507824000000,"y":615,"sc":"2479"},{"x":1508083200000,"y":659,"sc":"2387"},{"x":1508169600000,"y":647,"sc":"2387"},{"x":1508256000000,"y":633,"sc":"2387"},{"x":1508342400000,"y":547,"sc":"2387"},{"x":1508428800000,"y":625,"sc":"2485"},{"x":1508688000000,"y":600,"sc":"2391"},{"x":1508774400000,"y":589,"sc":"2394"},{"x":1508860800000,"y":577,"sc":"2395"},{"x":1508947200000,"y":593,"sc":"2394"},{"x":1509033600000,"y":611,"sc":"2494"},{"x":1509292800000,"y":623,"sc":"2398"},{"x":1509379200000,"y":551,"sc":"2403"},{"x":1509465600000,"y":599,"sc":"2407"},{"x":1509552000000,"y":532,"sc":"2411"},{"x":1509638400000,"y":474,"sc":"2509"},{"x":1509897600000,"y":475,"sc":"2414"},{"x":1509984000000,"y":502,"sc":"2411"},{"x":1510070400000,"y":489,"sc":"2413"},{"x":1510156800000,"y":539,"sc":"2420"},{"x":1510243200000,"y":477,"sc":"2522"},{"x":1510502400000,"y":477,"sc":"2423"},{"x":1510588800000,"y":479,"sc":"2424"},{"x":1510675200000,"y":485,"sc":"2425"},{"x":1510761600000,"y":491,"sc":"2431"},{"x":1510848000000,"y":459,"sc":"2528"},{"x":1511107200000,"y":576,"sc":"2430"},{"x":1511193600000,"y":605,"sc":"2429"},{"x":1511280000000,"y":690,"sc":"2432"},{"x":1511366400000,"y":687,"sc":"2438"},{"x":1511452800000,"y":670,"sc":"2539"},{"x":1511712000000,"y":717,"sc":"2454"},{"x":1511798400000,"y":749,"sc":"2446"},{"x":1511884800000,"y":706,"sc":"2449"},{"x":1511971200000,"y":695,"sc":"2462"},{"x":1512057600000,"y":644,"sc":"2560"},{"x":1512316800000,"y":646,"sc":"2467"},{"x":1512403200000,"y":722,"sc":"2466"},{"x":1512489600000,"y":675,"sc":"2466"},{"x":1512576000000,"y":614,"sc":"2466"},{"x":1512662400000,"y":522,"sc":"2569"},{"x":1512921600000,"y":404,"sc":"2463"},{"x":1513008000000,"y":436,"sc":"2465"},{"x":1513094400000,"y":470,"sc":"2468"},{"x":1513180800000,"y":528,"sc":"2472"},{"x":1513267200000,"y":560,"sc":"2575"},{"x":1513526400000,"y":568,"sc":"2473"},{"x":1513612800000,"y":419,"sc":"2473"},{"x":1513699200000,"y":384,"sc":"2476"},{"x":1513785600000,"y":380,"sc":"2479"},{"x":1513872000000,"y":421,"sc":"2579"},{"x":1514131200000,"y":519,"sc":"2475"},{"x":1514217600000,"y":461,"sc":"2471"},{"x":1514304000000,"y":457,"sc":"2486"},{"x":1514390400000,"y":465,"sc":"2489"},{"x":1514476800000,"y":444,"sc":"2598"},{"x":1514822400000,"y":492,"sc":"2500"},{"x":1514908800000,"y":508,"sc":"2500"},{"x":1514995200000,"y":546,"sc":"2498"},{"x":1515081600000,"y":653,"sc":"2601"},{"x":1515340800000,"y":730,"sc":"2495"},{"x":1515427200000,"y":685,"sc":"2496"},{"x":1515513600000,"y":731,"sc":"2497"},{"x":1515600000000,"y":826,"sc":"2497"},{"x":1515686400000,"y":817,"sc":"2600"},{"x":1515945600000,"y":824,"sc":"2503"},{"x":1516032000000,"y":802,"sc":"2503"},{"x":1516118400000,"y":846,"sc":"2503"},{"x":1516204800000,"y":1140,"sc":"2501"},{"x":1516291200000,"y":1568,"sc":"2604"},{"x":1516550400000,"y":1349,"sc":"2503"},{"x":1516636800000,"y":1501,"sc":"2502"},{"x":1516723200000,"y":1745,"sc":"2505"},{"x":1516809600000,"y":2039,"sc":"2507"},{"x":1516896000000,"y":2153,"sc":"2606"},{"x":1517155200000,"y":2172,"sc":"2508"},{"x":1517241600000,"y":2198,"sc":"2507"},{"x":1517328000000,"y":2191,"sc":"2511"},{"x":1517414400000,"y":2188,"sc":"2515"},{"x":1517500800000,"y":2312,"sc":"2616"},{"x":1517760000000,"y":2210,"sc":"2517"},{"x":1517846400000,"y":2244,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1492531200000,66.2400],[1492617600000,67.6300],[1492704000000,68.9900],[1492963200000,64.2500],[1493049600000,54.6500],[1493136000000,33.5400],[1493222400000,44.1000],[1493308800000,30.1700],[1493654400000,34.8200],[1493740800000,27.4000],[1493827200000,20.2500],[1493913600000,15.1400],[1494172800000,15.0900],[1494259200000,19.1100],[1494345600000,18.2500],[1494432000000,19.4400],[1494518400000,21.2800],[1494777600000,22.2500],[1494864000000,24.2400],[1494950400000,32.3200],[1495036800000,27.1600],[1495123200000,29.6600],[1495382400000,21.5200],[1495468800000,23.1100],[1495555200000,23.3100],[1495641600000,27.9100],[1495728000000,28.8000],[1496160000000,28.6000],[1496246400000,26.1000],[1496332800000,26.4000],[1496592000000,27.0300],[1496678400000,26.4500],[1496764800000,27.4900],[1496851200000,28.8400],[1496937600000,41.6800],[1497196800000,37.0600],[1497283200000,34.5000],[1497369600000,33.2300],[1497456000000,31.3000],[1497542400000,30.0500],[1497801600000,42.2900],[1497888000000,40.7500],[1497974400000,43.9400],[1498060800000,32.9600],[1498147200000,34.2100],[1498406400000,45.6500],[1498492800000,57.0600],[1498579200000,56.2100],[1498665600000,64.5300],[1498752000000,74.9400],[1499011200000,72.2500],[1499097600000,65.1000],[1499184000000,55.9400],[1499270400000,47.8500],[1499356800000,28.8500],[1499616000000,29.7200],[1499702400000,24.9200],[1499788800000,26.4300],[1499875200000,25.8000],[1499961600000,35.0300],[1500220800000,26.7500],[1500307200000,26.5800],[1500393600000,34.6300],[1500480000000,36.0400],[1500566400000,33.0800],[1500825600000,48.5300],[1500912000000,49.3400],[1500998400000,51.1000],[1501084800000,57.5100],[1501171200000,69.3500],[1501430400000,65.7800],[1501516800000,69.2100],[1501603200000,59.5800],[1501689600000,57.0600],[1501776000000,64.8300],[1502035200000,72.1300],[1502121600000,72.8900],[1502208000000,73.0900],[1502294400000,72.7600],[1502380800000,74.7600],[1502640000000,73.2800],[1502726400000,72.6700],[1502812800000,72.9000],[1502899200000,71.1600],[1502985600000,77.5800],[1503244800000,74.9800],[1503331200000,79.0200],[1503417600000,76.6100],[1503504000000,73.3000],[1503590400000,68.7200],[1503849600000,67.00],[1503936000000,66.1100],[1504022400000,65.1400],[1504108800000,68.8600],[1504195200000,71.7400],[1504454400000,70.0700],[1504540800000,68.3400],[1504627200000,68.7000],[1504713600000,64.1600],[1504800000000,66.5400],[1505059200000,61.9900],[1505145600000,61.6900],[1505232000000,59.5000],[1505318400000,64.8500],[1505404800000,67.1900],[1505664000000,64.9100],[1505750400000,60.4000],[1505836800000,57.2900],[1505923200000,51.4100],[1506009600000,60.0200],[1506268800000,57.1100],[1506355200000,46.0700],[1506441600000,42.8300],[1506528000000,50.5900],[1506614400000,52.5900],[1507478400000,66.8300],[1507564800000,69.4600],[1507651200000,77.4500],[1507737600000,76.9100],[1507824000000,75.1900],[1508083200000,72.3900],[1508169600000,72.8900],[1508256000000,73.4800],[1508342400000,77.0800],[1508428800000,74.8500],[1508688000000,74.9100],[1508774400000,75.4000],[1508860800000,75.9100],[1508947200000,75.2300],[1509033600000,75.5000],[1509292800000,74.0200],[1509379200000,77.0700],[1509465600000,75.1100],[1509552000000,77.9300],[1509638400000,81.1100],[1509897600000,80.3200],[1509984000000,79.1800],[1510070400000,79.7300],[1510156800000,77.7300],[1510243200000,81.0900],[1510502400000,80.3100],[1510588800000,80.2400],[1510675200000,80.00],[1510761600000,79.8000],[1510848000000,81.8400],[1511107200000,76.3000],[1511193600000,75.0900],[1511280000000,71.6300],[1511366400000,71.8200],[1511452800000,73.6100],[1511712000000,70.7800],[1511798400000,69.3800],[1511884800000,71.1700],[1511971200000,71.7700],[1512057600000,74.8400],[1512316800000,73.8100],[1512403200000,70.7200],[1512489600000,72.6300],[1512576000000,75.1000],[1512662400000,79.6800],[1512921600000,83.6000],[1513008000000,82.3100],[1513094400000,80.9600],[1513180800000,78.6400],[1513267200000,78.2500],[1513526400000,77.0300],[1513612800000,83.0600],[1513699200000,84.4900],[1513785600000,84.6700],[1513872000000,83.6800],[1514131200000,79.0300],[1514217600000,81.3400],[1514304000000,81.6200],[1514390400000,81.3200],[1514476800000,82.9100],[1514822400000,80.3200],[1514908800000,79.6800],[1514995200000,78.1400],[1515081600000,74.8900],[1515340800000,70.7400],[1515427200000,72.5600],[1515513600000,70.7200],[1515600000000,66.9200],[1515686400000,68.5800],[1515945600000,67.0800],[1516032000000,67.9600],[1516118400000,66.2000],[1516204800000,54.4200],[1516291200000,39.7800],[1516550400000,46.1000],[1516636800000,40.0100],[1516723200000,30.3400],[1516809600000,18.6700],[1516896000000,17.3800],[1517155200000,13.4000],[1517241600000,12.3300],[1517328000000,12.7400],[1517414400000,13.00],[1517500800000,11.6200],[1517760000000,12.2000],[1517846400000,10.6700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"--"},{"y":0.00,"mom":"157.89%"},{"y":0.01,"mom":"61.43%"},{"y":0.03,"mom":"354.47%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[36.73]},{"name":"个人持有比例","data":[63.27]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[82.84,90.04,81.69,92.29],"yAxis":0},{"name":"债券占净比","type":null,"data":[3.44,5.63,3.39,6.15],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.19,1.78,4.7,1.67],"yAxis":0},{"name":"净资产","type":"line","data":[29.1190838176,26.6050430275,29.4427914213,21.0675173127],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"51.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30052841","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30052841_1.jpg","name":"王健","star":3,"workTime":"6年又311天","fundSize":"29.73亿(7只基金)","power":{"avr":"46.76","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[93.20,27.0,54.70,78.20,33.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.2111},{"name":null,"color":"#414c7b","y":11.56},{"name":null,"color":"#f7a35c","y":24.62}]}],"jzrq":"2018-02-06"}},{"id":"30541881","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"孔晓语","star":0,"workTime":"231天","fundSize":"23.77亿(6只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.0406},{"name":null,"color":"#414c7b","y":6.33},{"name":null,"color":"#f7a35c","y":15.63}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.02]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.01]},{"name":"总份额","data":[0.00,0.00,0.00,0.02]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

