/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:31*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银华盛世精选灵活配置混合发起式";
var fS_code = "003940";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008582","0022022","6008091","3002742","0023042","0020272","0005682","6007021","0024562","3003232"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="31.0446";
/*近6月收益率*/
var syl_6y="7.8998";
/*近三月收益率*/
var syl_3y="-10.0008";
/*近一月收益率*/
var syl_1y="-8.2104";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,92.5700],[1515427200000,92.5700],[1515513600000,92.5700],[1515600000000,92.5700],[1515686400000,92.5700],[1515945600000,84.300],[1516032000000,95.8500],[1516118400000,95.00],[1516204800000,80.8700],[1516291200000,81.3800],[1516550400000,89.0100],[1516636800000,84.3300],[1516723200000,84.9800],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482336000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.9976,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9977,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0059,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0341,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0538,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0437,"equityReturn":-0.9584,"unitMoney":""},{"x":1486656000000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0757,"equityReturn":0,"unitMoney":""},{"x":1487520000000,"y":1.0899,"equityReturn":1.3201,"unitMoney":""},{"x":1487606400000,"y":1.0909,"equityReturn":0.0918,"unitMoney":""},{"x":1487692800000,"y":1.098,"equityReturn":0.6508,"unitMoney":""},{"x":1487779200000,"y":1.1028,"equityReturn":0.4372,"unitMoney":""},{"x":1487865600000,"y":1.0999,"equityReturn":-0.263,"unitMoney":""},{"x":1488124800000,"y":1.0906,"equityReturn":-0.8455,"unitMoney":""},{"x":1488211200000,"y":1.0942,"equityReturn":0.3301,"unitMoney":""},{"x":1488297600000,"y":1.0938,"equityReturn":-0.0366,"unitMoney":""},{"x":1488384000000,"y":1.0929,"equityReturn":-0.0823,"unitMoney":""},{"x":1488470400000,"y":1.1033,"equityReturn":0.9516,"unitMoney":""},{"x":1488729600000,"y":1.116,"equityReturn":1.1511,"unitMoney":""},{"x":1488816000000,"y":1.1218,"equityReturn":0.5197,"unitMoney":""},{"x":1488902400000,"y":1.1131,"equityReturn":-0.7755,"unitMoney":""},{"x":1488988800000,"y":1.1053,"equityReturn":-0.7007,"unitMoney":""},{"x":1489075200000,"y":1.115,"equityReturn":0.8776,"unitMoney":""},{"x":1489334400000,"y":1.1281,"equityReturn":1.1749,"unitMoney":""},{"x":1489420800000,"y":1.1263,"equityReturn":-0.1596,"unitMoney":""},{"x":1489507200000,"y":1.1362,"equityReturn":0.879,"unitMoney":""},{"x":1489593600000,"y":1.143,"equityReturn":0.5985,"unitMoney":""},{"x":1489680000000,"y":1.1331,"equityReturn":-0.8661,"unitMoney":""},{"x":1489939200000,"y":1.1376,"equityReturn":0.3971,"unitMoney":""},{"x":1490025600000,"y":1.1548,"equityReturn":1.512,"unitMoney":""},{"x":1490112000000,"y":1.1599,"equityReturn":0.4416,"unitMoney":""},{"x":1490198400000,"y":1.163,"equityReturn":0.2673,"unitMoney":""},{"x":1490284800000,"y":1.1615,"equityReturn":-0.129,"unitMoney":""},{"x":1490544000000,"y":1.156,"equityReturn":-0.4735,"unitMoney":""},{"x":1490630400000,"y":1.158,"equityReturn":0.173,"unitMoney":""},{"x":1490716800000,"y":1.1548,"equityReturn":-0.2763,"unitMoney":""},{"x":1490803200000,"y":1.1386,"equityReturn":-1.4028,"unitMoney":""},{"x":1490889600000,"y":1.1486,"equityReturn":0.8783,"unitMoney":""},{"x":1491321600000,"y":1.1721,"equityReturn":2.046,"unitMoney":""},{"x":1491408000000,"y":1.1761,"equityReturn":0.3413,"unitMoney":""},{"x":1491494400000,"y":1.1756,"equityReturn":-0.0425,"unitMoney":""},{"x":1491753600000,"y":1.1692,"equityReturn":-0.5444,"unitMoney":""},{"x":1491840000000,"y":1.1745,"equityReturn":0.4533,"unitMoney":""},{"x":1491926400000,"y":1.1658,"equityReturn":-0.7407,"unitMoney":""},{"x":1492012800000,"y":1.1762,"equityReturn":0.8921,"unitMoney":""},{"x":1492099200000,"y":1.1634,"equityReturn":-1.0883,"unitMoney":""},{"x":1492358400000,"y":1.1596,"equityReturn":-0.3266,"unitMoney":""},{"x":1492444800000,"y":1.1627,"equityReturn":0.2673,"unitMoney":""},{"x":1492531200000,"y":1.16,"equityReturn":-0.2322,"unitMoney":""},{"x":1492617600000,"y":1.1682,"equityReturn":0.7069,"unitMoney":""},{"x":1492704000000,"y":1.1619,"equityReturn":-0.5393,"unitMoney":""},{"x":1492963200000,"y":1.1395,"equityReturn":-1.9279,"unitMoney":""},{"x":1493049600000,"y":1.1523,"equityReturn":1.1233,"unitMoney":""},{"x":1493136000000,"y":1.1523,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.1623,"equityReturn":0.8678,"unitMoney":""},{"x":1493308800000,"y":1.1578,"equityReturn":-0.3872,"unitMoney":""},{"x":1493654400000,"y":1.1534,"equityReturn":-0.38,"unitMoney":""},{"x":1493740800000,"y":1.1522,"equityReturn":-0.104,"unitMoney":""},{"x":1493827200000,"y":1.1532,"equityReturn":0.0868,"unitMoney":""},{"x":1493913600000,"y":1.143,"equityReturn":-0.8845,"unitMoney":""},{"x":1494172800000,"y":1.1265,"equityReturn":-1.4436,"unitMoney":""},{"x":1494259200000,"y":1.1301,"equityReturn":0.3196,"unitMoney":""},{"x":1494345600000,"y":1.1305,"equityReturn":0.0354,"unitMoney":""},{"x":1494432000000,"y":1.1418,"equityReturn":0.9996,"unitMoney":""},{"x":1494518400000,"y":1.1422,"equityReturn":0.035,"unitMoney":""},{"x":1494777600000,"y":1.1522,"equityReturn":0.8755,"unitMoney":""},{"x":1494864000000,"y":1.1896,"equityReturn":3.246,"unitMoney":""},{"x":1494950400000,"y":1.1878,"equityReturn":-0.1513,"unitMoney":""},{"x":1495036800000,"y":1.1858,"equityReturn":-0.1684,"unitMoney":""},{"x":1495123200000,"y":1.1849,"equityReturn":-0.0759,"unitMoney":""},{"x":1495382400000,"y":1.1811,"equityReturn":-0.3207,"unitMoney":""},{"x":1495468800000,"y":1.1813,"equityReturn":0.0169,"unitMoney":""},{"x":1495555200000,"y":1.1816,"equityReturn":0.0254,"unitMoney":""},{"x":1495641600000,"y":1.1787,"equityReturn":-0.2454,"unitMoney":""},{"x":1495728000000,"y":1.1727,"equityReturn":-0.509,"unitMoney":""},{"x":1496160000000,"y":1.1676,"equityReturn":-0.4349,"unitMoney":""},{"x":1496246400000,"y":1.1531,"equityReturn":-1.2419,"unitMoney":""},{"x":1496332800000,"y":1.1591,"equityReturn":0.5203,"unitMoney":""},{"x":1496592000000,"y":1.1675,"equityReturn":0.7247,"unitMoney":""},{"x":1496678400000,"y":1.1778,"equityReturn":0.8822,"unitMoney":""},{"x":1496764800000,"y":1.2109,"equityReturn":2.8103,"unitMoney":""},{"x":1496851200000,"y":1.2193,"equityReturn":0.6937,"unitMoney":""},{"x":1496937600000,"y":1.2252,"equityReturn":0.4839,"unitMoney":""},{"x":1497196800000,"y":1.2199,"equityReturn":-0.4326,"unitMoney":""},{"x":1497283200000,"y":1.2328,"equityReturn":1.0575,"unitMoney":""},{"x":1497369600000,"y":1.2252,"equityReturn":-0.6165,"unitMoney":""},{"x":1497456000000,"y":1.2256,"equityReturn":0.0326,"unitMoney":""},{"x":1497542400000,"y":1.2239,"equityReturn":-0.1387,"unitMoney":""},{"x":1497801600000,"y":1.2335,"equityReturn":0.7844,"unitMoney":""},{"x":1497888000000,"y":1.2374,"equityReturn":0.3162,"unitMoney":""},{"x":1497974400000,"y":1.2475,"equityReturn":0.8162,"unitMoney":""},{"x":1498060800000,"y":1.2339,"equityReturn":-1.0902,"unitMoney":""},{"x":1498147200000,"y":1.2398,"equityReturn":0.4782,"unitMoney":""},{"x":1498406400000,"y":1.1284,"equityReturn":1.0405,"unitMoney":"分红：每份派现金0.1243元"},{"x":1498492800000,"y":1.1296,"equityReturn":0.1063,"unitMoney":""},{"x":1498579200000,"y":1.1204,"equityReturn":-0.8144,"unitMoney":""},{"x":1498665600000,"y":1.1296,"equityReturn":0.8211,"unitMoney":""},{"x":1498752000000,"y":1.1348,"equityReturn":0.4603,"unitMoney":""},{"x":1499011200000,"y":1.1345,"equityReturn":-0.0264,"unitMoney":""},{"x":1499097600000,"y":1.1261,"equityReturn":-0.7404,"unitMoney":""},{"x":1499184000000,"y":1.1357,"equityReturn":0.8525,"unitMoney":""},{"x":1499270400000,"y":1.1362,"equityReturn":0.044,"unitMoney":""},{"x":1499356800000,"y":1.1283,"equityReturn":-0.6953,"unitMoney":""},{"x":1499616000000,"y":1.1209,"equityReturn":-0.6559,"unitMoney":""},{"x":1499702400000,"y":1.1211,"equityReturn":0.0178,"unitMoney":""},{"x":1499788800000,"y":1.1166,"equityReturn":-0.4014,"unitMoney":""},{"x":1499875200000,"y":1.1146,"equityReturn":-0.1791,"unitMoney":""},{"x":1499961600000,"y":1.1161,"equityReturn":0.1346,"unitMoney":""},{"x":1500220800000,"y":1.0838,"equityReturn":-2.894,"unitMoney":""},{"x":1500307200000,"y":1.0828,"equityReturn":-0.0923,"unitMoney":""},{"x":1500393600000,"y":1.1034,"equityReturn":1.9025,"unitMoney":""},{"x":1500480000000,"y":1.1166,"equityReturn":1.1963,"unitMoney":""},{"x":1500566400000,"y":1.1179,"equityReturn":0.1164,"unitMoney":""},{"x":1500825600000,"y":1.1257,"equityReturn":0.6977,"unitMoney":""},{"x":1500912000000,"y":1.1202,"equityReturn":-0.4886,"unitMoney":""},{"x":1500998400000,"y":1.1123,"equityReturn":-0.7052,"unitMoney":""},{"x":1501084800000,"y":1.1289,"equityReturn":1.4924,"unitMoney":""},{"x":1501171200000,"y":1.1568,"equityReturn":2.4714,"unitMoney":""},{"x":1501430400000,"y":1.1703,"equityReturn":1.167,"unitMoney":""},{"x":1501516800000,"y":1.1715,"equityReturn":0.1025,"unitMoney":""},{"x":1501603200000,"y":1.1607,"equityReturn":-0.9219,"unitMoney":""},{"x":1501689600000,"y":1.1513,"equityReturn":-0.8099,"unitMoney":""},{"x":1501776000000,"y":1.1418,"equityReturn":-0.8252,"unitMoney":""},{"x":1502035200000,"y":1.1593,"equityReturn":1.5327,"unitMoney":""},{"x":1502121600000,"y":1.1569,"equityReturn":-0.207,"unitMoney":""},{"x":1502208000000,"y":1.1687,"equityReturn":1.02,"unitMoney":""},{"x":1502294400000,"y":1.1662,"equityReturn":-0.2139,"unitMoney":""},{"x":1502380800000,"y":1.1532,"equityReturn":-1.1147,"unitMoney":""},{"x":1502640000000,"y":1.1742,"equityReturn":1.821,"unitMoney":""},{"x":1502726400000,"y":1.1755,"equityReturn":0.1107,"unitMoney":""},{"x":1502812800000,"y":1.1768,"equityReturn":0.1106,"unitMoney":""},{"x":1502899200000,"y":1.1752,"equityReturn":-0.136,"unitMoney":""},{"x":1502985600000,"y":1.1677,"equityReturn":-0.6382,"unitMoney":""},{"x":1503244800000,"y":1.1736,"equityReturn":0.5053,"unitMoney":""},{"x":1503331200000,"y":1.1652,"equityReturn":-0.7157,"unitMoney":""},{"x":1503417600000,"y":1.1665,"equityReturn":0.1116,"unitMoney":""},{"x":1503504000000,"y":1.1544,"equityReturn":-1.0373,"unitMoney":""},{"x":1503590400000,"y":1.1616,"equityReturn":0.6237,"unitMoney":""},{"x":1503849600000,"y":1.1732,"equityReturn":0.9986,"unitMoney":""},{"x":1503936000000,"y":1.1747,"equityReturn":0.1279,"unitMoney":""},{"x":1504022400000,"y":1.1746,"equityReturn":-0.0085,"unitMoney":""},{"x":1504108800000,"y":1.1725,"equityReturn":-0.1788,"unitMoney":""},{"x":1504195200000,"y":1.181,"equityReturn":0.7249,"unitMoney":""},{"x":1504454400000,"y":1.1836,"equityReturn":0.2202,"unitMoney":""},{"x":1504540800000,"y":1.1855,"equityReturn":0.1605,"unitMoney":""},{"x":1504627200000,"y":1.1872,"equityReturn":0.1434,"unitMoney":""},{"x":1504713600000,"y":1.1817,"equityReturn":-0.4633,"unitMoney":""},{"x":1504800000000,"y":1.1782,"equityReturn":-0.2962,"unitMoney":""},{"x":1505059200000,"y":1.2013,"equityReturn":1.9606,"unitMoney":""},{"x":1505145600000,"y":1.2056,"equityReturn":0.3579,"unitMoney":""},{"x":1505232000000,"y":1.2258,"equityReturn":1.6755,"unitMoney":""},{"x":1505318400000,"y":1.2287,"equityReturn":0.2366,"unitMoney":""},{"x":1505404800000,"y":1.2297,"equityReturn":0.0814,"unitMoney":""},{"x":1505664000000,"y":1.2514,"equityReturn":1.7647,"unitMoney":""},{"x":1505750400000,"y":1.2518,"equityReturn":0.032,"unitMoney":""},{"x":1505836800000,"y":1.2584,"equityReturn":0.5272,"unitMoney":""},{"x":1505923200000,"y":1.2473,"equityReturn":-0.8821,"unitMoney":""},{"x":1506009600000,"y":1.2507,"equityReturn":0.2726,"unitMoney":""},{"x":1506268800000,"y":1.2525,"equityReturn":0.1439,"unitMoney":""},{"x":1506355200000,"y":1.2501,"equityReturn":-0.1916,"unitMoney":""},{"x":1506441600000,"y":1.2579,"equityReturn":0.624,"unitMoney":""},{"x":1506528000000,"y":1.273,"equityReturn":1.2004,"unitMoney":""},{"x":1506614400000,"y":1.278,"equityReturn":0.3928,"unitMoney":""},{"x":1507478400000,"y":1.2927,"equityReturn":1.1502,"unitMoney":""},{"x":1507564800000,"y":1.2981,"equityReturn":0.4177,"unitMoney":""},{"x":1507651200000,"y":1.3088,"equityReturn":0.8243,"unitMoney":""},{"x":1507737600000,"y":1.303,"equityReturn":-0.4432,"unitMoney":""},{"x":1507824000000,"y":1.315,"equityReturn":0.921,"unitMoney":""},{"x":1508083200000,"y":1.303,"equityReturn":-0.9125,"unitMoney":""},{"x":1508169600000,"y":1.3097,"equityReturn":0.5142,"unitMoney":""},{"x":1508256000000,"y":1.3096,"equityReturn":-0.0076,"unitMoney":""},{"x":1508342400000,"y":1.3135,"equityReturn":0.2978,"unitMoney":""},{"x":1508428800000,"y":1.3226,"equityReturn":0.6928,"unitMoney":""},{"x":1508688000000,"y":1.3334,"equityReturn":0.8166,"unitMoney":""},{"x":1508774400000,"y":1.3301,"equityReturn":-0.2475,"unitMoney":""},{"x":1508860800000,"y":1.3401,"equityReturn":0.7518,"unitMoney":""},{"x":1508947200000,"y":1.3487,"equityReturn":0.6417,"unitMoney":""},{"x":1509033600000,"y":1.3547,"equityReturn":0.4449,"unitMoney":""},{"x":1509292800000,"y":1.349,"equityReturn":-0.4208,"unitMoney":""},{"x":1509379200000,"y":1.3629,"equityReturn":1.0304,"unitMoney":""},{"x":1509465600000,"y":1.3609,"equityReturn":-0.1467,"unitMoney":""},{"x":1509552000000,"y":1.3502,"equityReturn":-0.7862,"unitMoney":""},{"x":1509638400000,"y":1.3407,"equityReturn":-0.7036,"unitMoney":""},{"x":1509897600000,"y":1.3689,"equityReturn":2.1034,"unitMoney":""},{"x":1509984000000,"y":1.3654,"equityReturn":-0.2557,"unitMoney":""},{"x":1510070400000,"y":1.3701,"equityReturn":0.3442,"unitMoney":""},{"x":1510156800000,"y":1.3796,"equityReturn":0.6934,"unitMoney":""},{"x":1510243200000,"y":1.4016,"equityReturn":1.5947,"unitMoney":""},{"x":1510502400000,"y":1.4109,"equityReturn":0.6635,"unitMoney":""},{"x":1510588800000,"y":1.3938,"equityReturn":-1.212,"unitMoney":""},{"x":1510675200000,"y":1.3856,"equityReturn":-0.5883,"unitMoney":""},{"x":1510761600000,"y":1.3932,"equityReturn":0.5485,"unitMoney":""},{"x":1510848000000,"y":1.3584,"equityReturn":-2.4978,"unitMoney":""},{"x":1511107200000,"y":1.3658,"equityReturn":0.5448,"unitMoney":""},{"x":1511193600000,"y":1.3776,"equityReturn":0.864,"unitMoney":""},{"x":1511280000000,"y":1.3618,"equityReturn":-1.1469,"unitMoney":""},{"x":1511366400000,"y":1.3081,"equityReturn":-3.9433,"unitMoney":""},{"x":1511452800000,"y":1.3073,"equityReturn":-0.0612,"unitMoney":""},{"x":1511712000000,"y":1.2836,"equityReturn":-1.8129,"unitMoney":""},{"x":1511798400000,"y":1.3016,"equityReturn":1.4023,"unitMoney":""},{"x":1511884800000,"y":1.286,"equityReturn":-1.1985,"unitMoney":""},{"x":1511971200000,"y":1.2668,"equityReturn":-1.493,"unitMoney":""},{"x":1512057600000,"y":1.2816,"equityReturn":1.1683,"unitMoney":""},{"x":1512316800000,"y":1.3001,"equityReturn":1.4435,"unitMoney":""},{"x":1512403200000,"y":1.2885,"equityReturn":-0.8922,"unitMoney":""},{"x":1512489600000,"y":1.2906,"equityReturn":0.163,"unitMoney":""},{"x":1512576000000,"y":1.2765,"equityReturn":-1.0925,"unitMoney":""},{"x":1512662400000,"y":1.3021,"equityReturn":2.0055,"unitMoney":""},{"x":1512921600000,"y":1.3343,"equityReturn":2.4729,"unitMoney":""},{"x":1513008000000,"y":1.322,"equityReturn":-0.9218,"unitMoney":""},{"x":1513094400000,"y":1.3432,"equityReturn":1.6036,"unitMoney":""},{"x":1513180800000,"y":1.338,"equityReturn":-0.3871,"unitMoney":""},{"x":1513267200000,"y":1.3283,"equityReturn":-0.725,"unitMoney":""},{"x":1513526400000,"y":1.3328,"equityReturn":0.3388,"unitMoney":""},{"x":1513612800000,"y":1.3442,"equityReturn":0.8553,"unitMoney":""},{"x":1513699200000,"y":1.3484,"equityReturn":0.3125,"unitMoney":""},{"x":1513785600000,"y":1.3609,"equityReturn":0.927,"unitMoney":""},{"x":1513872000000,"y":1.3478,"equityReturn":-0.9626,"unitMoney":""},{"x":1514131200000,"y":1.3345,"equityReturn":-0.9868,"unitMoney":""},{"x":1514217600000,"y":1.3311,"equityReturn":-0.2548,"unitMoney":""},{"x":1514304000000,"y":1.3009,"equityReturn":-2.2688,"unitMoney":""},{"x":1514390400000,"y":1.3254,"equityReturn":1.8833,"unitMoney":""},{"x":1514476800000,"y":1.3256,"equityReturn":0.0151,"unitMoney":""},{"x":1514649600000,"y":1.3255,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.3355,"equityReturn":0.7468,"unitMoney":""},{"x":1514908800000,"y":1.3395,"equityReturn":0.2995,"unitMoney":""},{"x":1514995200000,"y":1.3504,"equityReturn":0.8137,"unitMoney":""},{"x":1515081600000,"y":1.3422,"equityReturn":-0.6072,"unitMoney":""},{"x":1515340800000,"y":1.3345,"equityReturn":-0.5737,"unitMoney":""},{"x":1515427200000,"y":1.3528,"equityReturn":1.3713,"unitMoney":""},{"x":1515513600000,"y":1.3559,"equityReturn":0.2292,"unitMoney":""},{"x":1515600000000,"y":1.3521,"equityReturn":-0.2803,"unitMoney":""},{"x":1515686400000,"y":1.3611,"equityReturn":0.6656,"unitMoney":""},{"x":1515945600000,"y":1.3534,"equityReturn":-0.5657,"unitMoney":""},{"x":1516032000000,"y":1.3573,"equityReturn":0.2882,"unitMoney":""},{"x":1516118400000,"y":1.3462,"equityReturn":-0.8178,"unitMoney":""},{"x":1516204800000,"y":1.3666,"equityReturn":1.5154,"unitMoney":""},{"x":1516291200000,"y":1.3501,"equityReturn":-1.2074,"unitMoney":""},{"x":1516550400000,"y":1.391,"equityReturn":3.0294,"unitMoney":""},{"x":1516636800000,"y":1.3966,"equityReturn":0.4026,"unitMoney":""},{"x":1516723200000,"y":1.3881,"equityReturn":-0.6086,"unitMoney":""},{"x":1516809600000,"y":1.3859,"equityReturn":-0.1585,"unitMoney":""},{"x":1516896000000,"y":1.3858,"equityReturn":-0.0072,"unitMoney":""},{"x":1517155200000,"y":1.3456,"equityReturn":-2.9009,"unitMoney":""},{"x":1517241600000,"y":1.341,"equityReturn":-0.3419,"unitMoney":""},{"x":1517328000000,"y":1.3444,"equityReturn":0.2535,"unitMoney":""},{"x":1517414400000,"y":1.3162,"equityReturn":-2.0976,"unitMoney":""},{"x":1517500800000,"y":1.3159,"equityReturn":-0.0228,"unitMoney":""},{"x":1517760000000,"y":1.2758,"equityReturn":-3.0473,"unitMoney":""},{"x":1517846400000,"y":1.232,"equityReturn":-3.4331,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482336000000,1.0],[1482422400000,1.0],[1483027200000,0.9976],[1483113600000,0.9977],[1483632000000,1.0059],[1484236800000,1.0],[1484841600000,1.0341],[1485360000000,1.0538],[1486051200000,1.0437],[1486656000000,1.083],[1487260800000,1.0757],[1487520000000,1.0899],[1487606400000,1.0909],[1487692800000,1.098],[1487779200000,1.1028],[1487865600000,1.0999],[1488124800000,1.0906],[1488211200000,1.0942],[1488297600000,1.0938],[1488384000000,1.0929],[1488470400000,1.1033],[1488729600000,1.116],[1488816000000,1.1218],[1488902400000,1.1131],[1488988800000,1.1053],[1489075200000,1.115],[1489334400000,1.1281],[1489420800000,1.1263],[1489507200000,1.1362],[1489593600000,1.143],[1489680000000,1.1331],[1489939200000,1.1376],[1490025600000,1.1548],[1490112000000,1.1599],[1490198400000,1.163],[1490284800000,1.1615],[1490544000000,1.156],[1490630400000,1.158],[1490716800000,1.1548],[1490803200000,1.1386],[1490889600000,1.1486],[1491321600000,1.1721],[1491408000000,1.1761],[1491494400000,1.1756],[1491753600000,1.1692],[1491840000000,1.1745],[1491926400000,1.1658],[1492012800000,1.1762],[1492099200000,1.1634],[1492358400000,1.1596],[1492444800000,1.1627],[1492531200000,1.16],[1492617600000,1.1682],[1492704000000,1.1619],[1492963200000,1.1395],[1493049600000,1.1523],[1493136000000,1.1523],[1493222400000,1.1623],[1493308800000,1.1578],[1493654400000,1.1534],[1493740800000,1.1522],[1493827200000,1.1532],[1493913600000,1.143],[1494172800000,1.1265],[1494259200000,1.1301],[1494345600000,1.1305],[1494432000000,1.1418],[1494518400000,1.1422],[1494777600000,1.1522],[1494864000000,1.1896],[1494950400000,1.1878],[1495036800000,1.1858],[1495123200000,1.1849],[1495382400000,1.1811],[1495468800000,1.1813],[1495555200000,1.1816],[1495641600000,1.1787],[1495728000000,1.1727],[1496160000000,1.1676],[1496246400000,1.1531],[1496332800000,1.1591],[1496592000000,1.1675],[1496678400000,1.1778],[1496764800000,1.2109],[1496851200000,1.2193],[1496937600000,1.2252],[1497196800000,1.2199],[1497283200000,1.2328],[1497369600000,1.2252],[1497456000000,1.2256],[1497542400000,1.2239],[1497801600000,1.2335],[1497888000000,1.2374],[1497974400000,1.2475],[1498060800000,1.2339],[1498147200000,1.2398],[1498406400000,1.2527],[1498492800000,1.2539],[1498579200000,1.2447],[1498665600000,1.2539],[1498752000000,1.2591],[1499011200000,1.2588],[1499097600000,1.2504],[1499184000000,1.26],[1499270400000,1.2605],[1499356800000,1.2526],[1499616000000,1.2452],[1499702400000,1.2454],[1499788800000,1.2409],[1499875200000,1.2389],[1499961600000,1.2404],[1500220800000,1.2081],[1500307200000,1.2071],[1500393600000,1.2277],[1500480000000,1.2409],[1500566400000,1.2422],[1500825600000,1.25],[1500912000000,1.2445],[1500998400000,1.2366],[1501084800000,1.2532],[1501171200000,1.2811],[1501430400000,1.2946],[1501516800000,1.2958],[1501603200000,1.285],[1501689600000,1.2756],[1501776000000,1.2661],[1502035200000,1.2836],[1502121600000,1.2812],[1502208000000,1.293],[1502294400000,1.2905],[1502380800000,1.2775],[1502640000000,1.2985],[1502726400000,1.2998],[1502812800000,1.3011],[1502899200000,1.2995],[1502985600000,1.292],[1503244800000,1.2979],[1503331200000,1.2895],[1503417600000,1.2908],[1503504000000,1.2787],[1503590400000,1.2859],[1503849600000,1.2975],[1503936000000,1.299],[1504022400000,1.2989],[1504108800000,1.2968],[1504195200000,1.3053],[1504454400000,1.3079],[1504540800000,1.3098],[1504627200000,1.3115],[1504713600000,1.306],[1504800000000,1.3025],[1505059200000,1.3256],[1505145600000,1.3299],[1505232000000,1.3501],[1505318400000,1.353],[1505404800000,1.354],[1505664000000,1.3757],[1505750400000,1.3761],[1505836800000,1.3827],[1505923200000,1.3716],[1506009600000,1.375],[1506268800000,1.3768],[1506355200000,1.3744],[1506441600000,1.3822],[1506528000000,1.3973],[1506614400000,1.4023],[1507478400000,1.417],[1507564800000,1.4224],[1507651200000,1.4331],[1507737600000,1.4273],[1507824000000,1.4393],[1508083200000,1.4273],[1508169600000,1.434],[1508256000000,1.4339],[1508342400000,1.4378],[1508428800000,1.4469],[1508688000000,1.4577],[1508774400000,1.4544],[1508860800000,1.4644],[1508947200000,1.473],[1509033600000,1.479],[1509292800000,1.4733],[1509379200000,1.4872],[1509465600000,1.4852],[1509552000000,1.4745],[1509638400000,1.465],[1509897600000,1.4932],[1509984000000,1.4897],[1510070400000,1.4944],[1510156800000,1.5039],[1510243200000,1.5259],[1510502400000,1.5352],[1510588800000,1.5181],[1510675200000,1.5099],[1510761600000,1.5175],[1510848000000,1.4827],[1511107200000,1.4901],[1511193600000,1.5019],[1511280000000,1.4861],[1511366400000,1.4324],[1511452800000,1.4316],[1511712000000,1.4079],[1511798400000,1.4259],[1511884800000,1.4103],[1511971200000,1.3911],[1512057600000,1.4059],[1512316800000,1.4244],[1512403200000,1.4128],[1512489600000,1.4149],[1512576000000,1.4008],[1512662400000,1.4264],[1512921600000,1.4586],[1513008000000,1.4463],[1513094400000,1.4675],[1513180800000,1.4623],[1513267200000,1.4526],[1513526400000,1.4571],[1513612800000,1.4685],[1513699200000,1.4727],[1513785600000,1.4852],[1513872000000,1.4721],[1514131200000,1.4588],[1514217600000,1.4554],[1514304000000,1.4252],[1514390400000,1.4497],[1514476800000,1.4499],[1514649600000,1.4498],[1514822400000,1.4598],[1514908800000,1.4638],[1514995200000,1.4747],[1515081600000,1.4665],[1515340800000,1.4588],[1515427200000,1.4771],[1515513600000,1.4802],[1515600000000,1.4764],[1515686400000,1.4854],[1515945600000,1.4777],[1516032000000,1.4816],[1516118400000,1.4705],[1516204800000,1.4909],[1516291200000,1.4744],[1516550400000,1.5153],[1516636800000,1.5209],[1516723200000,1.5124],[1516809600000,1.5102],[1516896000000,1.5101],[1517155200000,1.4699],[1517241600000,1.4653],[1517328000000,1.4687],[1517414400000,1.4405],[1517500800000,1.4402],[1517760000000,1.4001],[1517846400000,1.3563]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银华盛世精选灵活配置混","data":[[1502035200000,0],[1502121600000,-0.21],[1502208000000,0.81],[1502294400000,0.60],[1502380800000,-0.53],[1502640000000,1.29],[1502726400000,1.40],[1502812800000,1.51],[1502899200000,1.37],[1502985600000,0.72],[1503244800000,1.23],[1503331200000,0.51],[1503417600000,0.62],[1503504000000,-0.42],[1503590400000,0.20],[1503849600000,1.20],[1503936000000,1.33],[1504022400000,1.32],[1504108800000,1.14],[1504195200000,1.87],[1504454400000,2.10],[1504540800000,2.26],[1504627200000,2.41],[1504713600000,1.93],[1504800000000,1.63],[1505059200000,3.62],[1505145600000,3.99],[1505232000000,5.74],[1505318400000,5.99],[1505404800000,6.07],[1505664000000,7.94],[1505750400000,7.98],[1505836800000,8.55],[1505923200000,7.59],[1506009600000,7.88],[1506268800000,8.04],[1506355200000,7.83],[1506441600000,8.51],[1506528000000,9.81],[1506614400000,10.24],[1507478400000,11.51],[1507564800000,11.97],[1507651200000,12.90],[1507737600000,12.40],[1507824000000,13.43],[1508083200000,12.40],[1508169600000,12.97],[1508256000000,12.96],[1508342400000,13.30],[1508428800000,14.09],[1508688000000,15.02],[1508774400000,14.73],[1508860800000,15.60],[1508947200000,16.34],[1509033600000,16.85],[1509292800000,16.36],[1509379200000,17.56],[1509465600000,17.39],[1509552000000,16.47],[1509638400000,15.65],[1509897600000,18.08],[1509984000000,17.78],[1510070400000,18.18],[1510156800000,19.00],[1510243200000,20.90],[1510502400000,21.70],[1510588800000,20.23],[1510675200000,19.52],[1510761600000,20.18],[1510848000000,17.17],[1511107200000,17.81],[1511193600000,18.83],[1511280000000,17.47],[1511366400000,12.84],[1511452800000,12.77],[1511712000000,10.72],[1511798400000,12.27],[1511884800000,10.93],[1511971200000,9.27],[1512057600000,10.55],[1512316800000,12.15],[1512403200000,11.14],[1512489600000,11.33],[1512576000000,10.11],[1512662400000,12.32],[1512921600000,15.10],[1513008000000,14.03],[1513094400000,15.86],[1513180800000,15.41],[1513267200000,14.58],[1513526400000,14.97],[1513612800000,15.95],[1513699200000,16.31],[1513785600000,17.39],[1513872000000,16.26],[1514131200000,15.11],[1514217600000,14.82],[1514304000000,12.21],[1514390400000,14.33],[1514476800000,14.34],[1514649600000,14.34],[1514822400000,15.20],[1514908800000,15.54],[1514995200000,16.48],[1515081600000,15.78],[1515340800000,15.11],[1515427200000,16.69],[1515513600000,16.96],[1515600000000,16.63],[1515686400000,17.41],[1515945600000,16.74],[1516032000000,17.08],[1516118400000,16.12],[1516204800000,17.88],[1516291200000,16.46],[1516550400000,19.99],[1516636800000,20.47],[1516723200000,19.74],[1516809600000,19.55],[1516896000000,19.54],[1517155200000,16.07],[1517241600000,15.67],[1517328000000,15.97],[1517414400000,13.53],[1517500800000,13.51],[1517760000000,10.05],[1517846400000,6.27]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490112000000,"y":4,"sc":"1959"},{"x":1490198400000,"y":4,"sc":"1962"},{"x":1490284800000,"y":9,"sc":"2031"},{"x":1490544000000,"y":4,"sc":"1976"},{"x":1490630400000,"y":2,"sc":"1977"},{"x":1490716800000,"y":4,"sc":"2003"},{"x":1490803200000,"y":4,"sc":"2004"},{"x":1490889600000,"y":4,"sc":"2074"},{"x":1491321600000,"y":1,"sc":"2007"},{"x":1491408000000,"y":1,"sc":"2009"},{"x":1491494400000,"y":2,"sc":"2076"},{"x":1491753600000,"y":3,"sc":"2016"},{"x":1491840000000,"y":6,"sc":"2020"},{"x":1491926400000,"y":6,"sc":"2024"},{"x":1492012800000,"y":6,"sc":"2035"},{"x":1492099200000,"y":6,"sc":"2103"},{"x":1492358400000,"y":10,"sc":"2032"},{"x":1492444800000,"y":16,"sc":"2040"},{"x":1492531200000,"y":19,"sc":"2044"},{"x":1492617600000,"y":63,"sc":"2048"},{"x":1492704000000,"y":62,"sc":"2119"},{"x":1492963200000,"y":58,"sc":"2067"},{"x":1493049600000,"y":54,"sc":"2084"},{"x":1493136000000,"y":95,"sc":"2084"},{"x":1493222400000,"y":80,"sc":"2084"},{"x":1493308800000,"y":91,"sc":"2151"},{"x":1493654400000,"y":100,"sc":"2088"},{"x":1493740800000,"y":80,"sc":"2084"},{"x":1493827200000,"y":71,"sc":"2089"},{"x":1493913600000,"y":79,"sc":"2153"},{"x":1494172800000,"y":54,"sc":"2088"},{"x":1494259200000,"y":49,"sc":"2088"},{"x":1494345600000,"y":144,"sc":"2093"},{"x":1494432000000,"y":134,"sc":"2094"},{"x":1494518400000,"y":142,"sc":"2162"},{"x":1494777600000,"y":129,"sc":"2099"},{"x":1494864000000,"y":76,"sc":"2108"},{"x":1494950400000,"y":57,"sc":"2110"},{"x":1495036800000,"y":54,"sc":"2110"},{"x":1495123200000,"y":58,"sc":"2178"},{"x":1495382400000,"y":59,"sc":"2114"},{"x":1495468800000,"y":68,"sc":"2116"},{"x":1495555200000,"y":63,"sc":"2124"},{"x":1495641600000,"y":65,"sc":"2125"},{"x":1495728000000,"y":69,"sc":"2198"},{"x":1496160000000,"y":75,"sc":"2140"},{"x":1496246400000,"y":109,"sc":"2157"},{"x":1496332800000,"y":90,"sc":"2242"},{"x":1496592000000,"y":89,"sc":"2179"},{"x":1496678400000,"y":108,"sc":"2174"},{"x":1496764800000,"y":74,"sc":"2175"},{"x":1496851200000,"y":68,"sc":"2181"},{"x":1496937600000,"y":68,"sc":"2265"},{"x":1497196800000,"y":80,"sc":"2194"},{"x":1497283200000,"y":69,"sc":"2209"},{"x":1497369600000,"y":55,"sc":"2209"},{"x":1497456000000,"y":64,"sc":"2217"},{"x":1497542400000,"y":70,"sc":"2293"},{"x":1497801600000,"y":70,"sc":"2218"},{"x":1497888000000,"y":65,"sc":"2221"},{"x":1497974400000,"y":93,"sc":"2226"},{"x":1498060800000,"y":111,"sc":"2227"},{"x":1498147200000,"y":142,"sc":"2318"},{"x":1498406400000,"y":112,"sc":"2241"},{"x":1498492800000,"y":127,"sc":"2245"},{"x":1498579200000,"y":132,"sc":"2245"},{"x":1498665600000,"y":109,"sc":"2250"},{"x":1498752000000,"y":88,"sc":"2338"},{"x":1499011200000,"y":70,"sc":"2256"},{"x":1499097600000,"y":73,"sc":"2258"},{"x":1499184000000,"y":112,"sc":"2256"},{"x":1499270400000,"y":123,"sc":"2255"},{"x":1499356800000,"y":143,"sc":"2340"},{"x":1499616000000,"y":160,"sc":"2258"},{"x":1499702400000,"y":208,"sc":"2259"},{"x":1499788800000,"y":189,"sc":"2259"},{"x":1499875200000,"y":244,"sc":"2260"},{"x":1499961600000,"y":245,"sc":"2355"},{"x":1500220800000,"y":416,"sc":"2269"},{"x":1500307200000,"y":483,"sc":"2269"},{"x":1500393600000,"y":347,"sc":"2270"},{"x":1500480000000,"y":305,"sc":"2275"},{"x":1500566400000,"y":268,"sc":"2361"},{"x":1500825600000,"y":185,"sc":"2273"},{"x":1500912000000,"y":221,"sc":"2276"},{"x":1500998400000,"y":231,"sc":"2280"},{"x":1501084800000,"y":161,"sc":"2283"},{"x":1501171200000,"y":82,"sc":"2372"},{"x":1501430400000,"y":72,"sc":"2285"},{"x":1501516800000,"y":70,"sc":"2283"},{"x":1501603200000,"y":80,"sc":"2286"},{"x":1501689600000,"y":85,"sc":"2289"},{"x":1501776000000,"y":109,"sc":"2377"},{"x":1502035200000,"y":96,"sc":"2289"},{"x":1502121600000,"y":84,"sc":"2291"},{"x":1502208000000,"y":88,"sc":"2293"},{"x":1502294400000,"y":100,"sc":"2298"},{"x":1502380800000,"y":80,"sc":"2385"},{"x":1502640000000,"y":79,"sc":"2302"},{"x":1502726400000,"y":102,"sc":"2305"},{"x":1502812800000,"y":143,"sc":"2306"},{"x":1502899200000,"y":172,"sc":"2306"},{"x":1502985600000,"y":225,"sc":"2395"},{"x":1503244800000,"y":205,"sc":"2306"},{"x":1503331200000,"y":264,"sc":"2307"},{"x":1503417600000,"y":290,"sc":"2300"},{"x":1503504000000,"y":346,"sc":"2307"},{"x":1503590400000,"y":307,"sc":"2404"},{"x":1503849600000,"y":292,"sc":"2315"},{"x":1503936000000,"y":270,"sc":"2316"},{"x":1504022400000,"y":323,"sc":"2315"},{"x":1504108800000,"y":309,"sc":"2322"},{"x":1504195200000,"y":272,"sc":"2410"},{"x":1504454400000,"y":309,"sc":"2329"},{"x":1504540800000,"y":352,"sc":"2331"},{"x":1504627200000,"y":370,"sc":"2329"},{"x":1504713600000,"y":469,"sc":"2327"},{"x":1504800000000,"y":524,"sc":"2421"},{"x":1505059200000,"y":401,"sc":"2331"},{"x":1505145600000,"y":388,"sc":"2331"},{"x":1505232000000,"y":310,"sc":"2331"},{"x":1505318400000,"y":291,"sc":"2336"},{"x":1505404800000,"y":226,"sc":"2429"},{"x":1505664000000,"y":185,"sc":"2340"},{"x":1505750400000,"y":167,"sc":"2341"},{"x":1505836800000,"y":181,"sc":"2339"},{"x":1505923200000,"y":182,"sc":"2346"},{"x":1506009600000,"y":150,"sc":"2441"},{"x":1506268800000,"y":108,"sc":"2350"},{"x":1506355200000,"y":116,"sc":"2353"},{"x":1506441600000,"y":126,"sc":"2356"},{"x":1506528000000,"y":97,"sc":"2356"},{"x":1506614400000,"y":104,"sc":"2451"},{"x":1507478400000,"y":51,"sc":"2379"},{"x":1507564800000,"y":34,"sc":"2377"},{"x":1507651200000,"y":27,"sc":"2381"},{"x":1507737600000,"y":19,"sc":"2382"},{"x":1507824000000,"y":23,"sc":"2479"},{"x":1508083200000,"y":22,"sc":"2387"},{"x":1508169600000,"y":17,"sc":"2387"},{"x":1508256000000,"y":14,"sc":"2387"},{"x":1508342400000,"y":12,"sc":"2387"},{"x":1508428800000,"y":12,"sc":"2485"},{"x":1508688000000,"y":11,"sc":"2391"},{"x":1508774400000,"y":16,"sc":"2394"},{"x":1508860800000,"y":12,"sc":"2395"},{"x":1508947200000,"y":8,"sc":"2394"},{"x":1509033600000,"y":22,"sc":"2494"},{"x":1509292800000,"y":59,"sc":"2398"},{"x":1509379200000,"y":66,"sc":"2403"},{"x":1509465600000,"y":59,"sc":"2407"},{"x":1509552000000,"y":59,"sc":"2411"},{"x":1509638400000,"y":95,"sc":"2509"},{"x":1509897600000,"y":88,"sc":"2414"},{"x":1509984000000,"y":125,"sc":"2411"},{"x":1510070400000,"y":77,"sc":"2413"},{"x":1510156800000,"y":106,"sc":"2420"},{"x":1510243200000,"y":116,"sc":"2522"},{"x":1510502400000,"y":136,"sc":"2423"},{"x":1510588800000,"y":114,"sc":"2424"},{"x":1510675200000,"y":87,"sc":"2425"},{"x":1510761600000,"y":124,"sc":"2431"},{"x":1510848000000,"y":178,"sc":"2528"},{"x":1511107200000,"y":187,"sc":"2430"},{"x":1511193600000,"y":206,"sc":"2429"},{"x":1511280000000,"y":195,"sc":"2432"},{"x":1511366400000,"y":231,"sc":"2438"},{"x":1511452800000,"y":185,"sc":"2539"},{"x":1511712000000,"y":179,"sc":"2454"},{"x":1511798400000,"y":167,"sc":"2446"},{"x":1511884800000,"y":217,"sc":"2449"},{"x":1511971200000,"y":204,"sc":"2462"},{"x":1512057600000,"y":172,"sc":"2560"},{"x":1512316800000,"y":121,"sc":"2467"},{"x":1512403200000,"y":139,"sc":"2466"},{"x":1512489600000,"y":136,"sc":"2466"},{"x":1512576000000,"y":141,"sc":"2466"},{"x":1512662400000,"y":103,"sc":"2569"},{"x":1512921600000,"y":151,"sc":"2463"},{"x":1513008000000,"y":154,"sc":"2465"},{"x":1513094400000,"y":179,"sc":"2468"},{"x":1513180800000,"y":220,"sc":"2472"},{"x":1513267200000,"y":226,"sc":"2575"},{"x":1513526400000,"y":260,"sc":"2473"},{"x":1513612800000,"y":310,"sc":"2473"},{"x":1513699200000,"y":296,"sc":"2476"},{"x":1513785600000,"y":282,"sc":"2479"},{"x":1513872000000,"y":358,"sc":"2579"},{"x":1514131200000,"y":439,"sc":"2475"},{"x":1514217600000,"y":465,"sc":"2471"},{"x":1514304000000,"y":662,"sc":"2486"},{"x":1514390400000,"y":595,"sc":"2489"},{"x":1514476800000,"y":680,"sc":"2598"},{"x":1514822400000,"y":682,"sc":"2500"},{"x":1514908800000,"y":713,"sc":"2500"},{"x":1514995200000,"y":661,"sc":"2498"},{"x":1515081600000,"y":749,"sc":"2601"},{"x":1515340800000,"y":876,"sc":"2495"},{"x":1515427200000,"y":792,"sc":"2496"},{"x":1515513600000,"y":824,"sc":"2497"},{"x":1515600000000,"y":981,"sc":"2497"},{"x":1515686400000,"y":796,"sc":"2600"},{"x":1515945600000,"y":979,"sc":"2503"},{"x":1516032000000,"y":875,"sc":"2503"},{"x":1516118400000,"y":1095,"sc":"2503"},{"x":1516204800000,"y":754,"sc":"2501"},{"x":1516291200000,"y":1154,"sc":"2604"},{"x":1516550400000,"y":791,"sc":"2503"},{"x":1516636800000,"y":888,"sc":"2502"},{"x":1516723200000,"y":953,"sc":"2505"},{"x":1516809600000,"y":1014,"sc":"2507"},{"x":1516896000000,"y":1239,"sc":"2606"},{"x":1517155200000,"y":1913,"sc":"2508"},{"x":1517241600000,"y":1922,"sc":"2507"},{"x":1517328000000,"y":1995,"sc":"2511"},{"x":1517414400000,"y":2086,"sc":"2515"},{"x":1517500800000,"y":2213,"sc":"2616"},{"x":1517760000000,"y":2258,"sc":"2517"},{"x":1517846400000,"y":2276,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490112000000,99.8000],[1490198400000,99.8000],[1490284800000,99.5600],[1490544000000,99.8000],[1490630400000,99.9000],[1490716800000,99.8000],[1490803200000,99.8000],[1490889600000,99.8100],[1491321600000,99.9500],[1491408000000,99.9500],[1491494400000,99.9000],[1491753600000,99.8500],[1491840000000,99.7000],[1491926400000,99.7000],[1492012800000,99.7100],[1492099200000,99.7100],[1492358400000,99.5100],[1492444800000,99.2200],[1492531200000,99.0700],[1492617600000,96.9200],[1492704000000,97.0700],[1492963200000,97.1900],[1493049600000,97.4100],[1493136000000,95.4400],[1493222400000,96.1600],[1493308800000,95.7700],[1493654400000,95.2100],[1493740800000,96.1600],[1493827200000,96.6000],[1493913600000,96.3300],[1494172800000,97.4100],[1494259200000,97.6500],[1494345600000,93.1200],[1494432000000,93.6000],[1494518400000,93.4300],[1494777600000,93.8500],[1494864000000,96.3900],[1494950400000,97.3000],[1495036800000,97.4400],[1495123200000,97.3400],[1495382400000,97.2100],[1495468800000,96.7900],[1495555200000,97.0300],[1495641600000,96.9400],[1495728000000,96.8600],[1496160000000,96.5000],[1496246400000,94.9500],[1496332800000,95.9900],[1496592000000,95.9200],[1496678400000,95.0300],[1496764800000,96.6000],[1496851200000,96.8800],[1496937600000,97.00],[1497196800000,96.3500],[1497283200000,96.8800],[1497369600000,97.5100],[1497456000000,97.1100],[1497542400000,96.9500],[1497801600000,96.8400],[1497888000000,97.0700],[1497974400000,95.8200],[1498060800000,95.0200],[1498147200000,93.8700],[1498406400000,95.00],[1498492800000,94.3400],[1498579200000,94.1200],[1498665600000,95.1600],[1498752000000,96.2400],[1499011200000,96.9000],[1499097600000,96.7700],[1499184000000,95.0400],[1499270400000,94.5500],[1499356800000,93.8900],[1499616000000,92.9100],[1499702400000,90.7900],[1499788800000,91.6300],[1499875200000,89.2000],[1499961600000,89.6000],[1500220800000,81.6700],[1500307200000,78.7100],[1500393600000,84.7100],[1500480000000,86.5900],[1500566400000,88.6500],[1500825600000,91.8600],[1500912000000,90.2900],[1500998400000,89.8700],[1501084800000,92.9500],[1501171200000,96.5400],[1501430400000,96.8500],[1501516800000,96.9300],[1501603200000,96.5000],[1501689600000,96.2900],[1501776000000,95.4100],[1502035200000,95.8100],[1502121600000,96.3300],[1502208000000,96.1600],[1502294400000,95.6500],[1502380800000,96.6500],[1502640000000,96.5700],[1502726400000,95.5700],[1502812800000,93.8000],[1502899200000,92.5400],[1502985600000,90.6100],[1503244800000,91.1100],[1503331200000,88.5600],[1503417600000,87.3900],[1503504000000,85.00],[1503590400000,87.2300],[1503849600000,87.3900],[1503936000000,88.3400],[1504022400000,86.0500],[1504108800000,86.6900],[1504195200000,88.7100],[1504454400000,86.7300],[1504540800000,84.9000],[1504627200000,84.1100],[1504713600000,79.8500],[1504800000000,78.3600],[1505059200000,82.8000],[1505145600000,83.3500],[1505232000000,86.7000],[1505318400000,87.5400],[1505404800000,90.7000],[1505664000000,92.0900],[1505750400000,92.8700],[1505836800000,92.2600],[1505923200000,92.2400],[1506009600000,93.8500],[1506268800000,95.4000],[1506355200000,95.0700],[1506441600000,94.6500],[1506528000000,95.8800],[1506614400000,95.7600],[1507478400000,97.8600],[1507564800000,98.5700],[1507651200000,98.8700],[1507737600000,99.2000],[1507824000000,99.0700],[1508083200000,99.0800],[1508169600000,99.2900],[1508256000000,99.4100],[1508342400000,99.5000],[1508428800000,99.5200],[1508688000000,99.5400],[1508774400000,99.3300],[1508860800000,99.5000],[1508947200000,99.6700],[1509033600000,99.1200],[1509292800000,97.5400],[1509379200000,97.2500],[1509465600000,97.5500],[1509552000000,97.5500],[1509638400000,96.2100],[1509897600000,96.3500],[1509984000000,94.8200],[1510070400000,96.8100],[1510156800000,95.6200],[1510243200000,95.4000],[1510502400000,94.3900],[1510588800000,95.3000],[1510675200000,96.4100],[1510761600000,94.9000],[1510848000000,92.9600],[1511107200000,92.3000],[1511193600000,91.5200],[1511280000000,91.9800],[1511366400000,90.5300],[1511452800000,92.7100],[1511712000000,92.7100],[1511798400000,93.1700],[1511884800000,91.1400],[1511971200000,91.7100],[1512057600000,93.2800],[1512316800000,95.1000],[1512403200000,94.3600],[1512489600000,94.4800],[1512576000000,94.2800],[1512662400000,95.9900],[1512921600000,93.8700],[1513008000000,93.7500],[1513094400000,92.7500],[1513180800000,91.1000],[1513267200000,91.2200],[1513526400000,89.4900],[1513612800000,87.4600],[1513699200000,88.0500],[1513785600000,88.6200],[1513872000000,86.1200],[1514131200000,82.2600],[1514217600000,81.1800],[1514304000000,73.3700],[1514390400000,76.0900],[1514476800000,73.8300],[1514822400000,72.7200],[1514908800000,71.4800],[1514995200000,73.5400],[1515081600000,71.2000],[1515340800000,64.8900],[1515427200000,68.2700],[1515513600000,67.00],[1515600000000,60.7100],[1515686400000,69.3800],[1515945600000,60.8900],[1516032000000,65.0400],[1516118400000,56.2500],[1516204800000,69.8500],[1516291200000,55.6800],[1516550400000,68.4000],[1516636800000,64.5100],[1516723200000,61.9600],[1516809600000,59.5500],[1516896000000,52.4600],[1517155200000,23.7200],[1517241600000,23.3300],[1517328000000,20.5500],[1517414400000,17.0600],[1517500800000,15.4100],[1517760000000,10.2900],[1517846400000,9.3900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-10","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.24,"mom":"3.76%"},{"y":0.47,"mom":"100.66%"},{"y":4.38,"mom":"824.18%"},{"y":12.96,"mom":"195.92%"},{"y":27.97,"mom":"115.84%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[77.59]},{"name":"个人持有比例","data":[22.41]},{"name":"内部持有比例","data":[0.62]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[85.83,90.75,92.41,92.75],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[10.64,8.16,8.55,7.68],"yAxis":0},{"name":"净资产","type":"line","data":[0.4738183876,4.3789210758,12.9582109146,27.9691662884],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"67.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,90.0,50.0,40.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30358212","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30358212_1.jpg","name":"李晓星","star":4,"workTime":"2年又216天","fundSize":"108.05亿(4只基金)","power":{"avr":"65.05","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[50.50,93.40,41.70,19.90,67.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":36.7712},{"name":null,"color":"#414c7b","y":9.8},{"name":null,"color":"#f7a35c","y":24.38}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.19,3.55,9.41,18.14]},{"name":"期间赎回","data":[0.00,0.10,3.13,7.18]},{"name":"总份额","data":[0.41,3.86,10.14,21.10]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

