/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:47*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鑫元添利债券";
var fS_code = "004031";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="0180021,0180051";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.3455";
/*近三月收益率*/
var syl_3y="0.3257";
/*近一月收益率*/
var syl_1y="0.2762";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1489680000000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0008,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.0023,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.0031,"equityReturn":0,"unitMoney":""},{"x":1492358400000,"y":1.0034,"equityReturn":0.0299,"unitMoney":""},{"x":1492444800000,"y":1.0034,"equityReturn":0.0,"unitMoney":""},{"x":1492531200000,"y":1.0035,"equityReturn":0.01,"unitMoney":""},{"x":1492617600000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0035,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0037,"equityReturn":0.0199,"unitMoney":""},{"x":1493049600000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1493136000000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1493222400000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1493308800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.0044,"equityReturn":0.0398,"unitMoney":""},{"x":1493740800000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1493827200000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1493913600000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1494172800000,"y":1.005,"equityReturn":0.0299,"unitMoney":""},{"x":1494259200000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1494345600000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1494432000000,"y":1.0052,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1494777600000,"y":1.0055,"equityReturn":0.0199,"unitMoney":""},{"x":1494864000000,"y":1.0056,"equityReturn":0.0099,"unitMoney":""},{"x":1494950400000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1495036800000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1495123200000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.0061,"equityReturn":0.0298,"unitMoney":""},{"x":1495468800000,"y":1.0062,"equityReturn":0.0099,"unitMoney":""},{"x":1495555200000,"y":1.0063,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0064,"equityReturn":0.0099,"unitMoney":""},{"x":1496160000000,"y":1.0069,"equityReturn":0.0497,"unitMoney":""},{"x":1496246400000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1496332800000,"y":1.0071,"equityReturn":0.0099,"unitMoney":""},{"x":1496592000000,"y":1.0073,"equityReturn":0.0199,"unitMoney":""},{"x":1496678400000,"y":1.0074,"equityReturn":0.0099,"unitMoney":""},{"x":1496764800000,"y":1.0074,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0075,"equityReturn":0.0099,"unitMoney":""},{"x":1496937600000,"y":1.0076,"equityReturn":0.0099,"unitMoney":""},{"x":1497196800000,"y":1.0079,"equityReturn":0.0298,"unitMoney":""},{"x":1497283200000,"y":1.0079,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.008,"equityReturn":0.0099,"unitMoney":""},{"x":1497456000000,"y":1.0081,"equityReturn":0.0099,"unitMoney":""},{"x":1497542400000,"y":1.0082,"equityReturn":0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0085,"equityReturn":0.0298,"unitMoney":""},{"x":1497888000000,"y":1.0086,"equityReturn":0.0099,"unitMoney":""},{"x":1497974400000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1498060800000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1498147200000,"y":1.0089,"equityReturn":0.0099,"unitMoney":""},{"x":1498406400000,"y":1.0093,"equityReturn":0.0396,"unitMoney":""},{"x":1498492800000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1498579200000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1498665600000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1498752000000,"y":1.0098,"equityReturn":0.0198,"unitMoney":""},{"x":1499011200000,"y":1.0102,"equityReturn":0.0396,"unitMoney":""},{"x":1499097600000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1499184000000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1499270400000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1499356800000,"y":1.0106,"equityReturn":0.0099,"unitMoney":""},{"x":1499616000000,"y":1.0108,"equityReturn":0.0198,"unitMoney":""},{"x":1499702400000,"y":1.0108,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0109,"equityReturn":0.0099,"unitMoney":""},{"x":1499875200000,"y":1.011,"equityReturn":0.0099,"unitMoney":""},{"x":1499961600000,"y":1.0111,"equityReturn":0.0099,"unitMoney":""},{"x":1500220800000,"y":1.0113,"equityReturn":0.0198,"unitMoney":""},{"x":1500307200000,"y":1.0113,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1500480000000,"y":1.0116,"equityReturn":0.0198,"unitMoney":""},{"x":1500566400000,"y":1.0116,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.0119,"equityReturn":0.0297,"unitMoney":""},{"x":1500912000000,"y":1.012,"equityReturn":0.0099,"unitMoney":""},{"x":1500998400000,"y":1.0121,"equityReturn":0.0099,"unitMoney":""},{"x":1501084800000,"y":1.0121,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.0122,"equityReturn":0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0124,"equityReturn":0.0198,"unitMoney":""},{"x":1501516800000,"y":1.0124,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1501689600000,"y":1.0126,"equityReturn":0.0099,"unitMoney":""},{"x":1501776000000,"y":1.0127,"equityReturn":0.0099,"unitMoney":""},{"x":1502035200000,"y":1.0129,"equityReturn":0.0197,"unitMoney":""},{"x":1502121600000,"y":1.0129,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.013,"equityReturn":0.0099,"unitMoney":""},{"x":1502294400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0131,"equityReturn":0.0099,"unitMoney":""},{"x":1502640000000,"y":1.0133,"equityReturn":0.0197,"unitMoney":""},{"x":1502726400000,"y":1.0133,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.0134,"equityReturn":0.0099,"unitMoney":""},{"x":1502899200000,"y":1.0134,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0134,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.0135,"equityReturn":0.0099,"unitMoney":""},{"x":1503331200000,"y":1.0136,"equityReturn":0.0099,"unitMoney":""},{"x":1503417600000,"y":1.0136,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0137,"equityReturn":0.0099,"unitMoney":""},{"x":1503590400000,"y":1.0137,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.0138,"equityReturn":0.0099,"unitMoney":""},{"x":1503936000000,"y":1.0138,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.0137,"equityReturn":-0.0099,"unitMoney":""},{"x":1504108800000,"y":1.0138,"equityReturn":0.0099,"unitMoney":""},{"x":1504195200000,"y":1.0139,"equityReturn":0.0099,"unitMoney":""},{"x":1504454400000,"y":1.0139,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.0139,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0139,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.014,"equityReturn":0.0099,"unitMoney":""},{"x":1504800000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.0141,"equityReturn":0.0099,"unitMoney":""},{"x":1505145600000,"y":1.0141,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.0142,"equityReturn":0.0099,"unitMoney":""},{"x":1505318400000,"y":1.0143,"equityReturn":0.0099,"unitMoney":""},{"x":1505404800000,"y":1.0144,"equityReturn":0.0099,"unitMoney":""},{"x":1505664000000,"y":1.0147,"equityReturn":0.0296,"unitMoney":""},{"x":1505750400000,"y":1.0149,"equityReturn":0.0197,"unitMoney":""},{"x":1505836800000,"y":1.0146,"equityReturn":-0.0296,"unitMoney":""},{"x":1505923200000,"y":1.0148,"equityReturn":0.0197,"unitMoney":""},{"x":1506009600000,"y":1.0145,"equityReturn":-0.0296,"unitMoney":""},{"x":1506268800000,"y":1.0164,"equityReturn":0.1873,"unitMoney":""},{"x":1506355200000,"y":1.0161,"equityReturn":-0.0295,"unitMoney":""},{"x":1506441600000,"y":1.0121,"equityReturn":-0.3937,"unitMoney":""},{"x":1506528000000,"y":1.0129,"equityReturn":0.079,"unitMoney":""},{"x":1506614400000,"y":1.0149,"equityReturn":0.1975,"unitMoney":""},{"x":1507478400000,"y":1.0139,"equityReturn":-0.0985,"unitMoney":""},{"x":1507564800000,"y":1.0139,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0142,"equityReturn":0.0296,"unitMoney":""},{"x":1507737600000,"y":1.0139,"equityReturn":-0.0296,"unitMoney":""},{"x":1507824000000,"y":1.013,"equityReturn":-0.0888,"unitMoney":""},{"x":1508083200000,"y":1.0136,"equityReturn":0.0592,"unitMoney":""},{"x":1508169600000,"y":1.0127,"equityReturn":-0.0888,"unitMoney":""},{"x":1508256000000,"y":1.0131,"equityReturn":0.0395,"unitMoney":""},{"x":1508342400000,"y":1.0136,"equityReturn":0.0494,"unitMoney":""},{"x":1508428800000,"y":1.0132,"equityReturn":-0.0395,"unitMoney":""},{"x":1508688000000,"y":1.0138,"equityReturn":0.0592,"unitMoney":""},{"x":1508774400000,"y":1.0134,"equityReturn":-0.0395,"unitMoney":""},{"x":1508860800000,"y":1.013,"equityReturn":-0.0395,"unitMoney":""},{"x":1508947200000,"y":1.0125,"equityReturn":-0.0494,"unitMoney":""},{"x":1509033600000,"y":1.0128,"equityReturn":0.0296,"unitMoney":""},{"x":1509292800000,"y":1.0106,"equityReturn":-0.2172,"unitMoney":""},{"x":1509379200000,"y":1.0119,"equityReturn":0.1286,"unitMoney":""},{"x":1509465600000,"y":1.0124,"equityReturn":0.0494,"unitMoney":""},{"x":1509552000000,"y":1.0131,"equityReturn":0.0691,"unitMoney":""},{"x":1509638400000,"y":1.0125,"equityReturn":-0.0592,"unitMoney":""},{"x":1509897600000,"y":1.0129,"equityReturn":0.0395,"unitMoney":""},{"x":1509984000000,"y":1.013,"equityReturn":0.0099,"unitMoney":""},{"x":1510070400000,"y":1.0129,"equityReturn":-0.0099,"unitMoney":""},{"x":1510156800000,"y":1.0128,"equityReturn":-0.0099,"unitMoney":""},{"x":1510243200000,"y":1.0127,"equityReturn":-0.0099,"unitMoney":""},{"x":1510502400000,"y":1.0129,"equityReturn":0.0197,"unitMoney":""},{"x":1510588800000,"y":1.0122,"equityReturn":-0.0691,"unitMoney":""},{"x":1510675200000,"y":1.0101,"equityReturn":-0.2075,"unitMoney":""},{"x":1510761600000,"y":1.0117,"equityReturn":0.1584,"unitMoney":""},{"x":1510848000000,"y":1.0118,"equityReturn":0.0099,"unitMoney":""},{"x":1511107200000,"y":1.0122,"equityReturn":0.0395,"unitMoney":""},{"x":1511193600000,"y":1.0113,"equityReturn":-0.0889,"unitMoney":""},{"x":1511280000000,"y":1.0108,"equityReturn":-0.0494,"unitMoney":""},{"x":1511366400000,"y":1.0107,"equityReturn":-0.0099,"unitMoney":""},{"x":1511452800000,"y":1.0107,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.011,"equityReturn":0.0297,"unitMoney":""},{"x":1511798400000,"y":1.0109,"equityReturn":-0.0099,"unitMoney":""},{"x":1511884800000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.011,"equityReturn":0.0099,"unitMoney":""},{"x":1512057600000,"y":1.0113,"equityReturn":0.0297,"unitMoney":""},{"x":1512316800000,"y":1.0113,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.0118,"equityReturn":0.0494,"unitMoney":""},{"x":1512489600000,"y":1.011,"equityReturn":-0.0791,"unitMoney":""},{"x":1512576000000,"y":1.0114,"equityReturn":0.0396,"unitMoney":""},{"x":1512662400000,"y":1.0109,"equityReturn":-0.0494,"unitMoney":""},{"x":1512921600000,"y":1.0111,"equityReturn":0.0198,"unitMoney":""},{"x":1513008000000,"y":1.0097,"equityReturn":-0.1385,"unitMoney":""},{"x":1513094400000,"y":1.0097,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0092,"equityReturn":-0.0495,"unitMoney":""},{"x":1513267200000,"y":1.0094,"equityReturn":0.0198,"unitMoney":""},{"x":1513526400000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1513612800000,"y":1.0086,"equityReturn":-0.0892,"unitMoney":""},{"x":1513699200000,"y":1.008,"equityReturn":-0.0595,"unitMoney":""},{"x":1513785600000,"y":1.0085,"equityReturn":0.0496,"unitMoney":""},{"x":1513872000000,"y":1.0085,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0085,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.0086,"equityReturn":0.0099,"unitMoney":""},{"x":1514304000000,"y":1.0082,"equityReturn":-0.0397,"unitMoney":""},{"x":1514390400000,"y":1.0084,"equityReturn":0.0198,"unitMoney":""},{"x":1514476800000,"y":1.0091,"equityReturn":0.0694,"unitMoney":""},{"x":1514649600000,"y":1.0093,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0111,"equityReturn":0.1982,"unitMoney":""},{"x":1514908800000,"y":1.012,"equityReturn":0.089,"unitMoney":""},{"x":1514995200000,"y":1.0125,"equityReturn":0.0494,"unitMoney":""},{"x":1515081600000,"y":1.0134,"equityReturn":0.0889,"unitMoney":""},{"x":1515340800000,"y":1.014,"equityReturn":0.0592,"unitMoney":""},{"x":1515427200000,"y":1.0135,"equityReturn":-0.0493,"unitMoney":""},{"x":1515513600000,"y":1.0128,"equityReturn":-0.0691,"unitMoney":""},{"x":1515600000000,"y":1.0124,"equityReturn":-0.0395,"unitMoney":""},{"x":1515686400000,"y":1.0123,"equityReturn":-0.0099,"unitMoney":""},{"x":1515945600000,"y":1.0123,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.0125,"equityReturn":0.0198,"unitMoney":""},{"x":1516118400000,"y":1.0125,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.0126,"equityReturn":0.0099,"unitMoney":""},{"x":1516291200000,"y":1.0129,"equityReturn":0.0296,"unitMoney":""},{"x":1516550400000,"y":1.0137,"equityReturn":0.079,"unitMoney":""},{"x":1516636800000,"y":1.0139,"equityReturn":0.0197,"unitMoney":""},{"x":1516723200000,"y":1.014,"equityReturn":0.0099,"unitMoney":""},{"x":1516809600000,"y":1.0143,"equityReturn":0.0296,"unitMoney":""},{"x":1516896000000,"y":1.0147,"equityReturn":0.0394,"unitMoney":""},{"x":1517155200000,"y":1.0149,"equityReturn":0.0197,"unitMoney":""},{"x":1517241600000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.0153,"equityReturn":0.0394,"unitMoney":""},{"x":1517414400000,"y":1.0155,"equityReturn":0.0197,"unitMoney":""},{"x":1517500800000,"y":1.016,"equityReturn":0.0492,"unitMoney":""},{"x":1517760000000,"y":1.0163,"equityReturn":0.0295,"unitMoney":""},{"x":1517846400000,"y":1.0162,"equityReturn":-0.0098,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1489680000000,1.0001],[1490284800000,1.0008],[1490889600000,1.0015],[1491494400000,1.0023],[1492099200000,1.0031],[1492358400000,1.0034],[1492444800000,1.0034],[1492531200000,1.0035],[1492617600000,1.0035],[1492704000000,1.0035],[1492963200000,1.0037],[1493049600000,1.0038],[1493136000000,1.0039],[1493222400000,1.004],[1493308800000,1.004],[1493654400000,1.0044],[1493740800000,1.0045],[1493827200000,1.0046],[1493913600000,1.0047],[1494172800000,1.005],[1494259200000,1.0051],[1494345600000,1.0052],[1494432000000,1.0052],[1494518400000,1.0053],[1494777600000,1.0055],[1494864000000,1.0056],[1494950400000,1.0057],[1495036800000,1.0058],[1495123200000,1.0058],[1495382400000,1.0061],[1495468800000,1.0062],[1495555200000,1.0063],[1495641600000,1.0063],[1495728000000,1.0064],[1496160000000,1.0069],[1496246400000,1.007],[1496332800000,1.0071],[1496592000000,1.0073],[1496678400000,1.0074],[1496764800000,1.0074],[1496851200000,1.0075],[1496937600000,1.0076],[1497196800000,1.0079],[1497283200000,1.0079],[1497369600000,1.008],[1497456000000,1.0081],[1497542400000,1.0082],[1497801600000,1.0085],[1497888000000,1.0086],[1497974400000,1.0087],[1498060800000,1.0088],[1498147200000,1.0089],[1498406400000,1.0093],[1498492800000,1.0094],[1498579200000,1.0095],[1498665600000,1.0096],[1498752000000,1.0098],[1499011200000,1.0102],[1499097600000,1.0103],[1499184000000,1.0104],[1499270400000,1.0105],[1499356800000,1.0106],[1499616000000,1.0108],[1499702400000,1.0108],[1499788800000,1.0109],[1499875200000,1.011],[1499961600000,1.0111],[1500220800000,1.0113],[1500307200000,1.0113],[1500393600000,1.0114],[1500480000000,1.0116],[1500566400000,1.0116],[1500825600000,1.0119],[1500912000000,1.012],[1500998400000,1.0121],[1501084800000,1.0121],[1501171200000,1.0122],[1501430400000,1.0124],[1501516800000,1.0124],[1501603200000,1.0125],[1501689600000,1.0126],[1501776000000,1.0127],[1502035200000,1.0129],[1502121600000,1.0129],[1502208000000,1.013],[1502294400000,1.013],[1502380800000,1.0131],[1502640000000,1.0133],[1502726400000,1.0133],[1502812800000,1.0134],[1502899200000,1.0134],[1502985600000,1.0134],[1503244800000,1.0135],[1503331200000,1.0136],[1503417600000,1.0136],[1503504000000,1.0137],[1503590400000,1.0137],[1503849600000,1.0138],[1503936000000,1.0138],[1504022400000,1.0137],[1504108800000,1.0138],[1504195200000,1.0139],[1504454400000,1.0139],[1504540800000,1.0139],[1504627200000,1.0139],[1504713600000,1.014],[1504800000000,1.014],[1505059200000,1.0141],[1505145600000,1.0141],[1505232000000,1.0142],[1505318400000,1.0143],[1505404800000,1.0144],[1505664000000,1.0147],[1505750400000,1.0149],[1505836800000,1.0146],[1505923200000,1.0148],[1506009600000,1.0145],[1506268800000,1.0164],[1506355200000,1.0161],[1506441600000,1.0121],[1506528000000,1.0129],[1506614400000,1.0149],[1507478400000,1.0139],[1507564800000,1.0139],[1507651200000,1.0142],[1507737600000,1.0139],[1507824000000,1.013],[1508083200000,1.0136],[1508169600000,1.0127],[1508256000000,1.0131],[1508342400000,1.0136],[1508428800000,1.0132],[1508688000000,1.0138],[1508774400000,1.0134],[1508860800000,1.013],[1508947200000,1.0125],[1509033600000,1.0128],[1509292800000,1.0106],[1509379200000,1.0119],[1509465600000,1.0124],[1509552000000,1.0131],[1509638400000,1.0125],[1509897600000,1.0129],[1509984000000,1.013],[1510070400000,1.0129],[1510156800000,1.0128],[1510243200000,1.0127],[1510502400000,1.0129],[1510588800000,1.0122],[1510675200000,1.0101],[1510761600000,1.0117],[1510848000000,1.0118],[1511107200000,1.0122],[1511193600000,1.0113],[1511280000000,1.0108],[1511366400000,1.0107],[1511452800000,1.0107],[1511712000000,1.011],[1511798400000,1.0109],[1511884800000,1.0109],[1511971200000,1.011],[1512057600000,1.0113],[1512316800000,1.0113],[1512403200000,1.0118],[1512489600000,1.011],[1512576000000,1.0114],[1512662400000,1.0109],[1512921600000,1.0111],[1513008000000,1.0097],[1513094400000,1.0097],[1513180800000,1.0092],[1513267200000,1.0094],[1513526400000,1.0095],[1513612800000,1.0086],[1513699200000,1.008],[1513785600000,1.0085],[1513872000000,1.0085],[1514131200000,1.0085],[1514217600000,1.0086],[1514304000000,1.0082],[1514390400000,1.0084],[1514476800000,1.0091],[1514649600000,1.0093],[1514822400000,1.0111],[1514908800000,1.012],[1514995200000,1.0125],[1515081600000,1.0134],[1515340800000,1.014],[1515427200000,1.0135],[1515513600000,1.0128],[1515600000000,1.0124],[1515686400000,1.0123],[1515945600000,1.0123],[1516032000000,1.0125],[1516118400000,1.0125],[1516204800000,1.0126],[1516291200000,1.0129],[1516550400000,1.0137],[1516636800000,1.0139],[1516723200000,1.014],[1516809600000,1.0143],[1516896000000,1.0147],[1517155200000,1.0149],[1517241600000,1.0149],[1517328000000,1.0153],[1517414400000,1.0155],[1517500800000,1.016],[1517760000000,1.0163],[1517846400000,1.0162]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鑫元添利债券","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.01],[1502294400000,0.01],[1502380800000,0.02],[1502640000000,0.04],[1502726400000,0.04],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.05],[1503244800000,0.06],[1503331200000,0.07],[1503417600000,0.07],[1503504000000,0.08],[1503590400000,0.08],[1503849600000,0.09],[1503936000000,0.09],[1504022400000,0.08],[1504108800000,0.09],[1504195200000,0.10],[1504454400000,0.10],[1504540800000,0.10],[1504627200000,0.10],[1504713600000,0.11],[1504800000000,0.11],[1505059200000,0.12],[1505145600000,0.12],[1505232000000,0.13],[1505318400000,0.14],[1505404800000,0.15],[1505664000000,0.18],[1505750400000,0.20],[1505836800000,0.17],[1505923200000,0.19],[1506009600000,0.16],[1506268800000,0.35],[1506355200000,0.32],[1506441600000,-0.08],[1506528000000,0],[1506614400000,0.20],[1507478400000,0.10],[1507564800000,0.10],[1507651200000,0.13],[1507737600000,0.10],[1507824000000,0.01],[1508083200000,0.07],[1508169600000,-0.02],[1508256000000,0.02],[1508342400000,0.07],[1508428800000,0.03],[1508688000000,0.09],[1508774400000,0.05],[1508860800000,0.01],[1508947200000,-0.04],[1509033600000,-0.01],[1509292800000,-0.23],[1509379200000,-0.10],[1509465600000,-0.05],[1509552000000,0.02],[1509638400000,-0.04],[1509897600000,0],[1509984000000,0.01],[1510070400000,0],[1510156800000,-0.01],[1510243200000,-0.02],[1510502400000,0],[1510588800000,-0.07],[1510675200000,-0.28],[1510761600000,-0.12],[1510848000000,-0.11],[1511107200000,-0.07],[1511193600000,-0.16],[1511280000000,-0.21],[1511366400000,-0.22],[1511452800000,-0.22],[1511712000000,-0.19],[1511798400000,-0.20],[1511884800000,-0.20],[1511971200000,-0.19],[1512057600000,-0.16],[1512316800000,-0.16],[1512403200000,-0.11],[1512489600000,-0.19],[1512576000000,-0.15],[1512662400000,-0.20],[1512921600000,-0.18],[1513008000000,-0.32],[1513094400000,-0.32],[1513180800000,-0.37],[1513267200000,-0.35],[1513526400000,-0.34],[1513612800000,-0.42],[1513699200000,-0.48],[1513785600000,-0.43],[1513872000000,-0.43],[1514131200000,-0.43],[1514217600000,-0.42],[1514304000000,-0.46],[1514390400000,-0.44],[1514476800000,-0.38],[1514649600000,-0.36],[1514822400000,-0.18],[1514908800000,-0.09],[1514995200000,-0.04],[1515081600000,0.05],[1515340800000,0.11],[1515427200000,0.06],[1515513600000,-0.01],[1515600000000,-0.05],[1515686400000,-0.06],[1515945600000,-0.06],[1516032000000,-0.04],[1516118400000,-0.04],[1516204800000,-0.03],[1516291200000,0],[1516550400000,0.08],[1516636800000,0.10],[1516723200000,0.11],[1516809600000,0.14],[1516896000000,0.18],[1517155200000,0.20],[1517241600000,0.20],[1517328000000,0.24],[1517414400000,0.26],[1517500800000,0.31],[1517760000000,0.34],[1517846400000,0.33]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1497801600000,"y":309,"sc":"1225"},{"x":1497888000000,"y":367,"sc":"1226"},{"x":1497974400000,"y":420,"sc":"1227"},{"x":1498060800000,"y":390,"sc":"1227"},{"x":1498147200000,"y":398,"sc":"1238"},{"x":1498406400000,"y":479,"sc":"1234"},{"x":1498492800000,"y":487,"sc":"1236"},{"x":1498579200000,"y":478,"sc":"1238"},{"x":1498665600000,"y":502,"sc":"1239"},{"x":1498752000000,"y":571,"sc":"1249"},{"x":1499011200000,"y":579,"sc":"1242"},{"x":1499097600000,"y":561,"sc":"1244"},{"x":1499184000000,"y":527,"sc":"1242"},{"x":1499270400000,"y":532,"sc":"1242"},{"x":1499356800000,"y":594,"sc":"1251"},{"x":1499616000000,"y":568,"sc":"1244"},{"x":1499702400000,"y":561,"sc":"1242"},{"x":1499788800000,"y":573,"sc":"1243"},{"x":1499875200000,"y":594,"sc":"1245"},{"x":1499961600000,"y":736,"sc":"1257"},{"x":1500220800000,"y":821,"sc":"1253"},{"x":1500307200000,"y":828,"sc":"1251"},{"x":1500393600000,"y":887,"sc":"1255"},{"x":1500480000000,"y":914,"sc":"1254"},{"x":1500566400000,"y":966,"sc":"1262"},{"x":1500825600000,"y":1025,"sc":"1255"},{"x":1500912000000,"y":1010,"sc":"1258"},{"x":1500998400000,"y":995,"sc":"1256"},{"x":1501084800000,"y":1013,"sc":"1256"},{"x":1501171200000,"y":1015,"sc":"1262"},{"x":1501430400000,"y":1013,"sc":"1257"},{"x":1501516800000,"y":1004,"sc":"1254"},{"x":1501603200000,"y":1018,"sc":"1254"},{"x":1501689600000,"y":1024,"sc":"1254"},{"x":1501776000000,"y":1045,"sc":"1259"},{"x":1502035200000,"y":1036,"sc":"1250"},{"x":1502121600000,"y":1075,"sc":"1250"},{"x":1502208000000,"y":1078,"sc":"1250"},{"x":1502294400000,"y":1125,"sc":"1252"},{"x":1502380800000,"y":1122,"sc":"1257"},{"x":1502640000000,"y":1139,"sc":"1251"},{"x":1502726400000,"y":1139,"sc":"1251"},{"x":1502812800000,"y":1136,"sc":"1252"},{"x":1502899200000,"y":1145,"sc":"1252"},{"x":1502985600000,"y":1145,"sc":"1256"},{"x":1503244800000,"y":1147,"sc":"1253"},{"x":1503331200000,"y":1153,"sc":"1257"},{"x":1503417600000,"y":1156,"sc":"1261"},{"x":1503504000000,"y":1148,"sc":"1263"},{"x":1503590400000,"y":1144,"sc":"1271"},{"x":1503849600000,"y":1134,"sc":"1267"},{"x":1503936000000,"y":1137,"sc":"1265"},{"x":1504022400000,"y":1132,"sc":"1264"},{"x":1504108800000,"y":1123,"sc":"1261"},{"x":1504195200000,"y":1140,"sc":"1270"},{"x":1504454400000,"y":1142,"sc":"1269"},{"x":1504540800000,"y":1140,"sc":"1269"},{"x":1504627200000,"y":1142,"sc":"1270"},{"x":1504713600000,"y":1156,"sc":"1270"},{"x":1504800000000,"y":1183,"sc":"1279"},{"x":1505059200000,"y":1168,"sc":"1276"},{"x":1505145600000,"y":1154,"sc":"1277"},{"x":1505232000000,"y":1145,"sc":"1276"},{"x":1505318400000,"y":1141,"sc":"1279"},{"x":1505404800000,"y":1149,"sc":"1288"},{"x":1505664000000,"y":1139,"sc":"1288"},{"x":1505750400000,"y":1097,"sc":"1287"},{"x":1505836800000,"y":1098,"sc":"1287"},{"x":1505923200000,"y":1084,"sc":"1292"},{"x":1506009600000,"y":1126,"sc":"1299"},{"x":1506268800000,"y":1023,"sc":"1292"},{"x":1506355200000,"y":968,"sc":"1292"},{"x":1506441600000,"y":1118,"sc":"1293"},{"x":1506528000000,"y":1121,"sc":"1295"},{"x":1506614400000,"y":1047,"sc":"1302"},{"x":1507478400000,"y":1107,"sc":"1298"},{"x":1507564800000,"y":1104,"sc":"1296"},{"x":1507651200000,"y":1112,"sc":"1296"},{"x":1507737600000,"y":1103,"sc":"1299"},{"x":1507824000000,"y":1133,"sc":"1304"},{"x":1508083200000,"y":1084,"sc":"1298"},{"x":1508169600000,"y":1086,"sc":"1297"},{"x":1508256000000,"y":1099,"sc":"1293"},{"x":1508342400000,"y":1060,"sc":"1293"},{"x":1508428800000,"y":1070,"sc":"1298"},{"x":1508688000000,"y":1028,"sc":"1295"},{"x":1508774400000,"y":1045,"sc":"1294"},{"x":1508860800000,"y":1075,"sc":"1297"},{"x":1508947200000,"y":1097,"sc":"1295"},{"x":1509033600000,"y":1085,"sc":"1302"},{"x":1509292800000,"y":1060,"sc":"1295"},{"x":1509379200000,"y":1015,"sc":"1297"},{"x":1509465600000,"y":996,"sc":"1296"},{"x":1509552000000,"y":965,"sc":"1296"},{"x":1509638400000,"y":1009,"sc":"1304"},{"x":1509897600000,"y":986,"sc":"1304"},{"x":1509984000000,"y":999,"sc":"1302"},{"x":1510070400000,"y":990,"sc":"1300"},{"x":1510156800000,"y":1045,"sc":"1309"},{"x":1510243200000,"y":1087,"sc":"1314"},{"x":1510502400000,"y":1064,"sc":"1308"},{"x":1510588800000,"y":1044,"sc":"1309"},{"x":1510675200000,"y":1066,"sc":"1307"},{"x":1510761600000,"y":1010,"sc":"1310"},{"x":1510848000000,"y":1001,"sc":"1314"},{"x":1511107200000,"y":982,"sc":"1310"},{"x":1511193600000,"y":992,"sc":"1309"},{"x":1511280000000,"y":975,"sc":"1311"},{"x":1511366400000,"y":916,"sc":"1311"},{"x":1511452800000,"y":938,"sc":"1317"},{"x":1511712000000,"y":890,"sc":"1312"},{"x":1511798400000,"y":869,"sc":"1314"},{"x":1511884800000,"y":878,"sc":"1313"},{"x":1511971200000,"y":883,"sc":"1317"},{"x":1512057600000,"y":867,"sc":"1323"},{"x":1512316800000,"y":878,"sc":"1318"},{"x":1512403200000,"y":860,"sc":"1319"},{"x":1512489600000,"y":898,"sc":"1318"},{"x":1512576000000,"y":870,"sc":"1318"},{"x":1512662400000,"y":903,"sc":"1322"},{"x":1512921600000,"y":886,"sc":"1315"},{"x":1513008000000,"y":923,"sc":"1315"},{"x":1513094400000,"y":935,"sc":"1315"},{"x":1513180800000,"y":948,"sc":"1315"},{"x":1513267200000,"y":935,"sc":"1322"},{"x":1513526400000,"y":940,"sc":"1316"},{"x":1513612800000,"y":985,"sc":"1313"},{"x":1513699200000,"y":982,"sc":"1318"},{"x":1513785600000,"y":999,"sc":"1317"},{"x":1513872000000,"y":998,"sc":"1321"},{"x":1514131200000,"y":1060,"sc":"1316"},{"x":1514217600000,"y":1050,"sc":"1317"},{"x":1514304000000,"y":873,"sc":"1315"},{"x":1514390400000,"y":902,"sc":"1314"},{"x":1514476800000,"y":968,"sc":"1315"},{"x":1514822400000,"y":953,"sc":"1313"},{"x":1514908800000,"y":943,"sc":"1313"},{"x":1514995200000,"y":942,"sc":"1313"},{"x":1515081600000,"y":923,"sc":"1318"},{"x":1515340800000,"y":927,"sc":"1313"},{"x":1515427200000,"y":862,"sc":"1311"},{"x":1515513600000,"y":890,"sc":"1311"},{"x":1515600000000,"y":887,"sc":"1311"},{"x":1515686400000,"y":883,"sc":"1316"},{"x":1515945600000,"y":809,"sc":"1311"},{"x":1516032000000,"y":887,"sc":"1311"},{"x":1516118400000,"y":853,"sc":"1311"},{"x":1516204800000,"y":873,"sc":"1310"},{"x":1516291200000,"y":883,"sc":"1312"},{"x":1516550400000,"y":865,"sc":"1305"},{"x":1516636800000,"y":898,"sc":"1303"},{"x":1516723200000,"y":911,"sc":"1303"},{"x":1516809600000,"y":884,"sc":"1301"},{"x":1516896000000,"y":849,"sc":"1306"},{"x":1517155200000,"y":801,"sc":"1301"},{"x":1517241600000,"y":697,"sc":"1301"},{"x":1517328000000,"y":808,"sc":"1301"},{"x":1517414400000,"y":777,"sc":"1301"},{"x":1517500800000,"y":876,"sc":"1306"},{"x":1517760000000,"y":859,"sc":"1301"},{"x":1517846400000,"y":812,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1497801600000,74.7800],[1497888000000,70.0700],[1497974400000,65.7700],[1498060800000,68.2200],[1498147200000,67.8500],[1498406400000,61.1800],[1498492800000,60.6000],[1498579200000,61.3900],[1498665600000,59.4800],[1498752000000,54.2800],[1499011200000,53.3800],[1499097600000,54.9000],[1499184000000,57.5700],[1499270400000,57.1700],[1499356800000,52.5200],[1499616000000,54.3400],[1499702400000,54.8300],[1499788800000,53.9000],[1499875200000,52.2900],[1499961600000,41.4500],[1500220800000,34.4800],[1500307200000,33.8100],[1500393600000,29.3200],[1500480000000,27.1100],[1500566400000,23.4500],[1500825600000,18.3300],[1500912000000,19.7100],[1500998400000,20.7800],[1501084800000,19.3500],[1501171200000,19.5700],[1501430400000,19.4100],[1501516800000,19.9400],[1501603200000,18.8200],[1501689600000,18.3400],[1501776000000,17.00],[1502035200000,17.1200],[1502121600000,14.00],[1502208000000,13.7600],[1502294400000,10.1400],[1502380800000,10.7400],[1502640000000,8.9500],[1502726400000,8.9500],[1502812800000,9.2700],[1502899200000,8.5500],[1502985600000,8.8400],[1503244800000,8.4600],[1503331200000,8.2700],[1503417600000,8.3300],[1503504000000,9.1100],[1503590400000,9.9900],[1503849600000,10.5000],[1503936000000,10.1200],[1504022400000,10.4400],[1504108800000,10.9400],[1504195200000,10.2400],[1504454400000,10.0100],[1504540800000,10.1700],[1504627200000,10.0800],[1504713600000,8.9800],[1504800000000,7.5100],[1505059200000,8.4600],[1505145600000,9.6300],[1505232000000,10.2700],[1505318400000,10.7900],[1505404800000,10.7900],[1505664000000,11.5700],[1505750400000,14.7600],[1505836800000,14.6900],[1505923200000,16.1000],[1506009600000,13.3200],[1506268800000,20.8200],[1506355200000,25.0800],[1506441600000,13.5300],[1506528000000,13.4400],[1506614400000,19.5900],[1507478400000,14.7100],[1507564800000,14.8100],[1507651200000,14.2000],[1507737600000,15.0900],[1507824000000,13.1100],[1508083200000,16.4900],[1508169600000,16.2700],[1508256000000,15.00],[1508342400000,18.0200],[1508428800000,17.5700],[1508688000000,20.6200],[1508774400000,19.2400],[1508860800000,17.1200],[1508947200000,15.2900],[1509033600000,16.6700],[1509292800000,18.1500],[1509379200000,21.7400],[1509465600000,23.1500],[1509552000000,25.5400],[1509638400000,22.6200],[1509897600000,24.3900],[1509984000000,23.2700],[1510070400000,23.8500],[1510156800000,20.1700],[1510243200000,17.2800],[1510502400000,18.6500],[1510588800000,20.2400],[1510675200000,18.4400],[1510761600000,22.9000],[1510848000000,23.8200],[1511107200000,25.0400],[1511193600000,24.2200],[1511280000000,25.6300],[1511366400000,30.1300],[1511452800000,28.7800],[1511712000000,32.1600],[1511798400000,33.8700],[1511884800000,33.1300],[1511971200000,32.9500],[1512057600000,34.4700],[1512316800000,33.3800],[1512403200000,34.8000],[1512489600000,31.8700],[1512576000000,33.9900],[1512662400000,31.6900],[1512921600000,32.6200],[1513008000000,29.8100],[1513094400000,28.9000],[1513180800000,27.9100],[1513267200000,29.2700],[1513526400000,28.5700],[1513612800000,24.9800],[1513699200000,25.4900],[1513785600000,24.1500],[1513872000000,24.4500],[1514131200000,19.4500],[1514217600000,20.2700],[1514304000000,33.6100],[1514390400000,31.3500],[1514476800000,26.3900],[1514822400000,27.4200],[1514908800000,28.1800],[1514995200000,28.2600],[1515081600000,29.9700],[1515340800000,29.4000],[1515427200000,34.2500],[1515513600000,32.1100],[1515600000000,32.3400],[1515686400000,32.9000],[1515945600000,38.2900],[1516032000000,32.3400],[1516118400000,34.9400],[1516204800000,33.3600],[1516291200000,32.7000],[1516550400000,33.7200],[1516636800000,31.0800],[1516723200000,30.0800],[1516809600000,32.0500],[1516896000000,34.9900],[1517155200000,38.4300],[1517241600000,46.4300],[1517328000000,37.8900],[1517414400000,40.2800],[1517500800000,32.9200],[1517760000000,33.9700],[1517846400000,37.5400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-04-07","2017-04-14","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.00,"mom":"0.08%"},{"y":2.01,"mom":"0.08%"},{"y":2.02,"mom":"0.67%"},{"y":0.10,"mom":"-95.04%"},{"y":0.51,"mom":"408.74%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99]},{"name":"个人持有比例","data":[0.01]},{"name":"内部持有比例","data":[0.0049]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,90.61,81.32],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.35,8.04,6.81],"yAxis":0},{"name":"净资产","type":"line","data":[2.0197490148,0.1002513577,0.5100176131],"yAxis":1}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30354721","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30354721_1.jpg","name":"颜昕","star":4,"workTime":"2年又227天","fundSize":"346.23亿(20只基金)","power":{"avr":"67.76","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[49.80,38.10,99.50,83.0,90.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.6098},{"name":null,"color":"#414c7b","y":2.82}]}],"jzrq":"2018-02-06"}},{"id":"30414345","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30414345_1.jpg","name":"赵慧","star":4,"workTime":"2年又26天","fundSize":"295.52亿(13只基金)","power":{"avr":"65.22","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[40.80,45.0,72.30,86.90,88.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.6098},{"name":null,"color":"#414c7b","y":2.82}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.79,0.41]},{"name":"期间赎回","data":[0.00,2.69,0.00]},{"name":"总份额","data":[2.00,0.10,0.51]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

