/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:34*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长信先利半年定期开放混合";
var fS_code = "003059";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","0003332","0000022","0006512","6001531","6016681","0007862","6001041","6003091","3002962"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-0.6507";
/*近6月收益率*/
var syl_6y="0.0819";
/*近三月收益率*/
var syl_3y="0.041";
/*近一月收益率*/
var syl_1y="0.7839";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,14.1600],[1515427200000,14.1600],[1515513600000,27.3700],[1515600000000,19.2800],[1515686400000,0.400],[1515945600000,5.8700],[1516032000000,4.1300],[1516118400000,1.6300],[1516204800000,5.600],[1516291200000,5.600],[1516550400000,5.600],[1516636800000,22.2900],[1516723200000,22.2900],[1516809600000,22.2900],[1516896000000,37.4600],[1517155200000,23.8300],[1517241600000,13.0500],[1517328000000,2.1400],[1517414400000,2.1400],[1517500800000,2.1400],[1517760000000,2.1400],[1517846400000,17.100]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1473177600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0062,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0078,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0071,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.0088,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.0094,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.0072,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.0066,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.9969,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.9939,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.98,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9776,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.9823,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9824,"equityReturn":0.0102,"unitMoney":""},{"x":1483632000000,"y":0.9864,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9859,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":0.9816,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":0.9835,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":0.9828,"equityReturn":-0.0712,"unitMoney":""},{"x":1486656000000,"y":0.9834,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":0.9826,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":0.984,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":0.9823,"equityReturn":0,"unitMoney":""},{"x":1488729600000,"y":0.9832,"equityReturn":0.0916,"unitMoney":""},{"x":1488816000000,"y":0.9832,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.9831,"equityReturn":-0.0102,"unitMoney":""},{"x":1488988800000,"y":0.9826,"equityReturn":-0.0509,"unitMoney":""},{"x":1489075200000,"y":0.9825,"equityReturn":-0.0102,"unitMoney":""},{"x":1489334400000,"y":0.983,"equityReturn":0.0509,"unitMoney":""},{"x":1489680000000,"y":0.9837,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":0.9856,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":0.9827,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":0.9862,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":0.9841,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":0.9755,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":0.9741,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":0.9716,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":0.9656,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":0.9671,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":0.9634,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":0.962,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":0.9653,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":0.9676,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":0.9695,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":0.9725,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":0.9747,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":0.9755,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":0.9752,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":0.9763,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":0.9752,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":0.9724,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":0.975,"equityReturn":0,"unitMoney":""},{"x":1503417600000,"y":0.9744,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":0.9747,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":0.9761,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":0.9772,"equityReturn":0,"unitMoney":""},{"x":1505232000000,"y":0.9773,"equityReturn":0,"unitMoney":""},{"x":1505318400000,"y":0.9773,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":0.9775,"equityReturn":0.0205,"unitMoney":""},{"x":1505664000000,"y":0.9777,"equityReturn":0.0205,"unitMoney":""},{"x":1505750400000,"y":0.9779,"equityReturn":0.0205,"unitMoney":""},{"x":1505836800000,"y":0.978,"equityReturn":0.0102,"unitMoney":""},{"x":1506009600000,"y":0.9782,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":0.9786,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":0.9789,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":0.9779,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":0.9767,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":0.9739,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":0.9741,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":0.9698,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":0.9679,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":0.9685,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":0.9681,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":0.9685,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":0.9691,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":0.9693,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":0.9695,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":0.9739,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":0.9749,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":0.9758,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":0.9777,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":0.9771,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1473177600000,1.0],[1473350400000,1.0],[1473782400000,1.0],[1474560000000,1.001],[1475164800000,1.0026],[1476374400000,1.0062],[1476979200000,1.0078],[1477584000000,1.0071],[1478188800000,1.0088],[1478793600000,1.0094],[1479398400000,1.0072],[1480003200000,1.0066],[1480608000000,0.9969],[1481212800000,0.9939],[1481817600000,0.98],[1482422400000,0.9776],[1483027200000,0.9823],[1483113600000,0.9824],[1483632000000,0.9864],[1484236800000,0.9859],[1484841600000,0.9816],[1485360000000,0.9835],[1486051200000,0.9828],[1486656000000,0.9834],[1487260800000,0.9826],[1487865600000,0.984],[1488470400000,0.9823],[1488729600000,0.9832],[1488816000000,0.9832],[1488902400000,0.9831],[1488988800000,0.9826],[1489075200000,0.9825],[1489334400000,0.983],[1489680000000,0.9837],[1490284800000,0.9856],[1490889600000,0.9827],[1491494400000,0.9862],[1492099200000,0.9841],[1492704000000,0.9755],[1493308800000,0.9741],[1493913600000,0.9716],[1494518400000,0.9656],[1495123200000,0.9671],[1495728000000,0.9634],[1496332800000,0.962],[1496937600000,0.9653],[1497542400000,0.9676],[1498147200000,0.9695],[1498752000000,0.9725],[1499356800000,0.9747],[1499961600000,0.9755],[1500566400000,0.9752],[1501171200000,0.9763],[1501776000000,0.9752],[1502380800000,0.9724],[1502985600000,0.975],[1503417600000,0.9744],[1503590400000,0.9747],[1504195200000,0.9761],[1504800000000,0.9772],[1505232000000,0.9773],[1505318400000,0.9773],[1505404800000,0.9775],[1505664000000,0.9777],[1505750400000,0.9779],[1505836800000,0.978],[1506009600000,0.9782],[1506614400000,0.9786],[1507824000000,0.9789],[1508428800000,0.9779],[1509033600000,0.9767],[1509638400000,0.9739],[1510243200000,0.9741],[1510848000000,0.9698],[1511452800000,0.9679],[1512057600000,0.9685],[1512662400000,0.9681],[1513267200000,0.9685],[1513872000000,0.9691],[1514476800000,0.9693],[1514649600000,0.9695],[1515081600000,0.9739],[1515686400000,0.9749],[1516291200000,0.9758],[1516896000000,0.9777],[1517500800000,0.9771]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长信先利半年定期开放混合","data":[[1501776000000,0],[1502380800000,-0.29],[1502985600000,-0.02],[1503417600000,-0.08],[1503590400000,-0.05],[1504195200000,0.09],[1504800000000,0.21],[1505232000000,0.22],[1505318400000,0.22],[1505404800000,0.24],[1505664000000,0.26],[1505750400000,0.28],[1505836800000,0.29],[1506009600000,0.31],[1506614400000,0.35],[1507824000000,0.38],[1508428800000,0.28],[1509033600000,0.15],[1509638400000,-0.13],[1510243200000,-0.11],[1510848000000,-0.55],[1511452800000,-0.75],[1512057600000,-0.69],[1512662400000,-0.73],[1513267200000,-0.69],[1513872000000,-0.63],[1514476800000,-0.61],[1514649600000,-0.58],[1515081600000,-0.13],[1515686400000,-0.03],[1516291200000,0.06],[1516896000000,0.26],[1517500800000,0.19]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.28],[1501776000000,-0.63],[1502035200000,-0.11],[1502121600000,-0.04],[1502208000000,0.33],[1502294400000,0.09],[1502380800000,-0.88],[1502640000000,0.12],[1502726400000,0.33],[1502812800000,0.34],[1502899200000,0.53],[1502985600000,0.38],[1503244800000,0.71],[1503331200000,0.65],[1503417600000,0.48],[1503504000000,0.16],[1503590400000,0.81],[1503849600000,1.45],[1503936000000,1.40],[1504022400000,1.67],[1504108800000,1.71],[1504195200000,2.07],[1504454400000,2.38],[1504540800000,2.52],[1504627200000,2.60],[1504713600000,2.25],[1504800000000,2.27],[1505059200000,2.70],[1505145600000,2.70],[1505232000000,2.95],[1505318400000,2.77],[1505404800000,2.55],[1505664000000,2.96],[1505750400000,2.67],[1505836800000,3.03],[1505923200000,2.69],[1506009600000,2.63],[1506268800000,2.23],[1506355200000,2.30],[1506441600000,2.68],[1506528000000,2.80],[1506614400000,3.14],[1507478400000,3.82],[1507564800000,3.94],[1507651200000,4.01],[1507737600000,4.09],[1507824000000,4.41],[1508083200000,4.04],[1508169600000,4.08],[1508256000000,4.31],[1508342400000,4.08],[1508428800000,4.24],[1508688000000,4.61],[1508774400000,4.80],[1508860800000,5.21],[1508947200000,5.39],[1509033600000,5.56],[1509292800000,5.15],[1509379200000,5.33],[1509465600000,5.22],[1509552000000,4.93],[1509638400000,4.72],[1509897600000,5.57],[1509984000000,5.92],[1510070400000,5.82],[1510156800000,6.39],[1510243200000,7.14],[1510502400000,7.51],[1510588800000,6.96],[1510675200000,6.35],[1510761600000,6.95],[1510848000000,6.09],[1511107200000,6.82],[1511193600000,7.47],[1511280000000,7.21],[1511366400000,5.17],[1511452800000,5.06],[1511712000000,4.08],[1511798400000,4.71],[1511884800000,4.72],[1511971200000,4.06],[1512057600000,4.30],[1512316800000,4.55],[1512403200000,4.06],[1512489600000,4.04],[1512576000000,3.46],[1512662400000,4.16],[1512921600000,5.27],[1513008000000,4.65],[1513094400000,5.22],[1513180800000,5.09],[1513267200000,4.46],[1513526400000,4.35],[1513612800000,5.05],[1513699200000,4.94],[1513785600000,5.61],[1513872000000,5.47],[1514131200000,5.09],[1514217600000,5.27],[1514304000000,4.38],[1514390400000,4.82],[1514476800000,5.19],[1514822400000,6.02],[1514908800000,6.50],[1514995200000,6.83],[1515081600000,6.82],[1515340800000,7.06],[1515427200000,7.43],[1515513600000,7.37],[1515600000000,7.26],[1515686400000,7.38],[1515945600000,6.88],[1516032000000,7.36],[1516118400000,6.88],[1516204800000,7.24],[1516291200000,7.12],[1516550400000,8.13],[1516636800000,8.66],[1516723200000,8.75],[1516809600000,8.44],[1516896000000,8.65],[1517155200000,7.52],[1517241600000,7.00],[1517328000000,7.16],[1517414400000,6.32],[1517500800000,6.87]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1481212800000,"y":1233,"sc":"1717"},{"x":1481817600000,"y":1299,"sc":"1724"},{"x":1482422400000,"y":1174,"sc":"1742"},{"x":1483027200000,"y":1242,"sc":"1783"},{"x":1483632000000,"y":1290,"sc":"1782"},{"x":1484236800000,"y":888,"sc":"1790"},{"x":1484841600000,"y":974,"sc":"1800"},{"x":1485360000000,"y":1082,"sc":"1811"},{"x":1486051200000,"y":1062,"sc":"1828"},{"x":1486656000000,"y":1198,"sc":"1853"},{"x":1487260800000,"y":1192,"sc":"1877"},{"x":1487865600000,"y":1377,"sc":"1902"},{"x":1488470400000,"y":1422,"sc":"1929"},{"x":1488729600000,"y":1543,"sc":"1886"},{"x":1488816000000,"y":1487,"sc":"1894"},{"x":1488902400000,"y":1494,"sc":"1893"},{"x":1488988800000,"y":1420,"sc":"1911"},{"x":1489075200000,"y":1497,"sc":"1971"},{"x":1489334400000,"y":1824,"sc":"1915"},{"x":1489680000000,"y":1716,"sc":"1993"},{"x":1490284800000,"y":1724,"sc":"2031"},{"x":1490889600000,"y":1758,"sc":"2074"},{"x":1491494400000,"y":1885,"sc":"2076"},{"x":1492099200000,"y":1990,"sc":"2103"},{"x":1492704000000,"y":1965,"sc":"2119"},{"x":1493308800000,"y":1894,"sc":"2151"},{"x":1493913600000,"y":1777,"sc":"2153"},{"x":1494518400000,"y":1580,"sc":"2162"},{"x":1495123200000,"y":1715,"sc":"2178"},{"x":1495728000000,"y":1532,"sc":"2198"},{"x":1496332800000,"y":1576,"sc":"2242"},{"x":1496937600000,"y":1758,"sc":"2265"},{"x":1497542400000,"y":1632,"sc":"2293"},{"x":1498147200000,"y":1739,"sc":"2318"},{"x":1498752000000,"y":1920,"sc":"2338"},{"x":1499356800000,"y":1851,"sc":"2340"},{"x":1499961600000,"y":1858,"sc":"2355"},{"x":1500566400000,"y":1874,"sc":"2361"},{"x":1501171200000,"y":1942,"sc":"2372"},{"x":1501776000000,"y":1955,"sc":"2377"},{"x":1502380800000,"y":2154,"sc":"2385"},{"x":1502985600000,"y":2090,"sc":"2395"},{"x":1503417600000,"y":2148,"sc":"2300"},{"x":1503590400000,"y":2238,"sc":"2404"},{"x":1504195200000,"y":2228,"sc":"2410"},{"x":1504800000000,"y":2053,"sc":"2421"},{"x":1505232000000,"y":2071,"sc":"2331"},{"x":1505318400000,"y":2102,"sc":"2336"},{"x":1505404800000,"y":2152,"sc":"2429"},{"x":1505664000000,"y":2163,"sc":"2340"},{"x":1505750400000,"y":2092,"sc":"2341"},{"x":1505836800000,"y":2118,"sc":"2339"},{"x":1506009600000,"y":2187,"sc":"2441"},{"x":1506614400000,"y":2133,"sc":"2451"},{"x":1507824000000,"y":2377,"sc":"2479"},{"x":1508428800000,"y":2366,"sc":"2485"},{"x":1509033600000,"y":2389,"sc":"2494"},{"x":1509638400000,"y":2360,"sc":"2509"},{"x":1510243200000,"y":2423,"sc":"2522"},{"x":1510848000000,"y":2291,"sc":"2528"},{"x":1511452800000,"y":2332,"sc":"2539"},{"x":1512057600000,"y":2131,"sc":"2560"},{"x":1512662400000,"y":2058,"sc":"2569"},{"x":1513267200000,"y":2040,"sc":"2575"},{"x":1513872000000,"y":2137,"sc":"2579"},{"x":1514476800000,"y":2085,"sc":"2598"},{"x":1515081600000,"y":2216,"sc":"2601"},{"x":1515686400000,"y":2151,"sc":"2600"},{"x":1516291200000,"y":2123,"sc":"2604"},{"x":1516896000000,"y":2096,"sc":"2606"},{"x":1517500800000,"y":1846,"sc":"2616"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1481212800000,28.1900],[1481817600000,24.6500],[1482422400000,32.6100],[1483027200000,30.3400],[1483632000000,27.6100],[1484236800000,50.3900],[1484841600000,45.8900],[1485360000000,40.2500],[1486051200000,41.9000],[1486656000000,35.3500],[1487260800000,36.4900],[1487865600000,27.6000],[1488470400000,26.2800],[1488729600000,18.1900],[1488816000000,21.4900],[1488902400000,21.0800],[1488988800000,25.6900],[1489075200000,24.0500],[1489334400000,4.7500],[1489680000000,13.9000],[1490284800000,15.1200],[1490889600000,15.2400],[1491494400000,9.2000],[1492099200000,5.3700],[1492704000000,7.2700],[1493308800000,11.9500],[1493913600000,17.4600],[1494518400000,26.9200],[1495123200000,21.2600],[1495728000000,30.3000],[1496332800000,29.7100],[1496937600000,22.3800],[1497542400000,28.8300],[1498147200000,24.9800],[1498752000000,17.8800],[1499356800000,20.9000],[1499961600000,21.1000],[1500566400000,20.6300],[1501171200000,18.1300],[1501776000000,17.7500],[1502380800000,9.6900],[1502985600000,12.7300],[1503417600000,6.6100],[1503590400000,6.9100],[1504195200000,7.5500],[1504800000000,15.2000],[1505232000000,11.1500],[1505318400000,10.0200],[1505404800000,11.4000],[1505664000000,7.5600],[1505750400000,10.6400],[1505836800000,9.4500],[1506009600000,10.4100],[1506614400000,12.9700],[1507824000000,4.1100],[1508428800000,4.7900],[1509033600000,4.2100],[1509638400000,5.9400],[1510243200000,3.9300],[1510848000000,9.3700],[1511452800000,8.1500],[1512057600000,16.7600],[1512662400000,19.8900],[1513267200000,20.7800],[1513872000000,17.1400],[1514476800000,19.7500],[1515081600000,14.8000],[1515686400000,17.2700],[1516291200000,18.4700],[1516896000000,19.5700],[1517500800000,29.4300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-31","2018-01-05","2018-01-12","2018-01-19","2018-02-02"],"series":[{"y":5.67,"mom":"0.02%"},{"y":5.69,"mom":"0.45%"},{"y":5.70,"mom":"0.10%"},{"y":5.70,"mom":"0.10%"},{"y":5.71,"mom":"0.14%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0.0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[9.71,6.53,0.42,5.6],"yAxis":0},{"name":"债券占净比","type":null,"data":[104.08,78.32,24.97,85.82],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.55,3.72,0.34,1.1],"yAxis":0},{"name":"净资产","type":"line","data":[10.0610235153,9.9559839654,5.7219101791,5.6680511934],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30335060","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30335060_1.jpg","name":"左金保","star":2,"workTime":"2年又332天","fundSize":"83.97亿(14只基金)","power":{"avr":"28.66","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[60.60,4.30,1.70,38.80,74.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-2.29},{"name":null,"color":"#414c7b","y":10.4},{"name":null,"color":"#f7a35c","y":24.19}]}],"jzrq":"2018-02-06"}},{"id":"30537547","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30537547_1.jpg","name":"朱轶伦","star":0,"workTime":"261天","fundSize":"8.92亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.422},{"name":null,"color":"#414c7b","y":11.59},{"name":null,"color":"#f7a35c","y":21.62}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[1.07,0.00,4.39,0.00]},{"name":"总份额","data":[10.24,10.24,5.85,5.85]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

