/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:40*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泰康沪港深价值优选混合";
var fS_code = "003580";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","009395","013985","013365","020185","023825","039685","009665","009415","023185"];
/*基金持仓债券代码*/
var zqCodes="1086012,1320121,1130131,1320101";
/*收益率*/
/*近一年收益率*/
var syl_1n="18.8268";
/*近6月收益率*/
var syl_6y="6.4631";
/*近三月收益率*/
var syl_3y="-0.4813";
/*近一月收益率*/
var syl_1y="-3.516";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,77.4200],[1515427200000,72.3100],[1515513600000,68.6600],[1515600000000,82.9600],[1515686400000,92.0400],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,93.8600],[1516636800000,95.00],[1516723200000,89.9400],[1516809600000,73.300],[1516896000000,68.8100],[1517155200000,77.0200],[1517241600000,78.7900],[1517328000000,76.200],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,98.3700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482854400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1482940800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":0.9989,"equityReturn":-0.11,"unitMoney":""},{"x":1483113600000,"y":0.9989,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.9989,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":0.9989,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":0.9989,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.0016,"equityReturn":0.2703,"unitMoney":""},{"x":1483891200000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.007,"equityReturn":0.5391,"unitMoney":""},{"x":1484496000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.0062,"equityReturn":-0.0794,"unitMoney":""},{"x":1485100800000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.0111,"equityReturn":0.487,"unitMoney":""},{"x":1486051200000,"y":1.0092,"equityReturn":-0.1879,"unitMoney":""},{"x":1486310400000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.0092,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.0178,"equityReturn":0.8522,"unitMoney":""},{"x":1486915200000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.0178,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.0207,"equityReturn":0.2849,"unitMoney":""},{"x":1487520000000,"y":1.0207,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":1.0207,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.0207,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.0245,"equityReturn":0.3723,"unitMoney":""},{"x":1487865600000,"y":1.0214,"equityReturn":-0.3026,"unitMoney":""},{"x":1488124800000,"y":1.0207,"equityReturn":-0.0685,"unitMoney":""},{"x":1488211200000,"y":1.0191,"equityReturn":-0.1568,"unitMoney":""},{"x":1488297600000,"y":1.0205,"equityReturn":0.1374,"unitMoney":""},{"x":1488384000000,"y":1.0203,"equityReturn":-0.0196,"unitMoney":""},{"x":1488470400000,"y":1.0184,"equityReturn":-0.1862,"unitMoney":""},{"x":1488729600000,"y":1.0191,"equityReturn":0.0687,"unitMoney":""},{"x":1488816000000,"y":1.0215,"equityReturn":0.2355,"unitMoney":""},{"x":1488902400000,"y":1.0236,"equityReturn":0.2056,"unitMoney":""},{"x":1488988800000,"y":1.0195,"equityReturn":-0.4005,"unitMoney":""},{"x":1489075200000,"y":1.021,"equityReturn":0.1471,"unitMoney":""},{"x":1489334400000,"y":1.0268,"equityReturn":0.5681,"unitMoney":""},{"x":1489420800000,"y":1.0277,"equityReturn":0.0877,"unitMoney":""},{"x":1489507200000,"y":1.0288,"equityReturn":0.107,"unitMoney":""},{"x":1489593600000,"y":1.0358,"equityReturn":0.6804,"unitMoney":""},{"x":1489680000000,"y":1.0352,"equityReturn":-0.0579,"unitMoney":""},{"x":1489939200000,"y":1.0397,"equityReturn":0.4347,"unitMoney":""},{"x":1490025600000,"y":1.0437,"equityReturn":0.3847,"unitMoney":""},{"x":1490112000000,"y":1.0315,"equityReturn":-1.1689,"unitMoney":""},{"x":1490198400000,"y":1.0327,"equityReturn":0.1163,"unitMoney":""},{"x":1490284800000,"y":1.0341,"equityReturn":0.1356,"unitMoney":""},{"x":1490544000000,"y":1.0207,"equityReturn":-1.2958,"unitMoney":""},{"x":1490630400000,"y":1.0268,"equityReturn":0.5976,"unitMoney":""},{"x":1490716800000,"y":1.0297,"equityReturn":0.2824,"unitMoney":""},{"x":1490803200000,"y":1.0234,"equityReturn":-0.6118,"unitMoney":""},{"x":1490889600000,"y":1.0213,"equityReturn":-0.2052,"unitMoney":""},{"x":1491321600000,"y":1.0332,"equityReturn":1.1652,"unitMoney":""},{"x":1491408000000,"y":1.0301,"equityReturn":-0.3,"unitMoney":""},{"x":1491494400000,"y":1.0312,"equityReturn":0.1068,"unitMoney":""},{"x":1491753600000,"y":1.029,"equityReturn":-0.2133,"unitMoney":""},{"x":1491840000000,"y":1.024,"equityReturn":-0.4859,"unitMoney":""},{"x":1491926400000,"y":1.0281,"equityReturn":0.4004,"unitMoney":""},{"x":1492012800000,"y":1.0255,"equityReturn":-0.2529,"unitMoney":""},{"x":1492099200000,"y":1.0254,"equityReturn":-0.0098,"unitMoney":""},{"x":1492358400000,"y":1.0254,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0137,"equityReturn":-1.141,"unitMoney":""},{"x":1492531200000,"y":1.0086,"equityReturn":-0.5031,"unitMoney":""},{"x":1492617600000,"y":1.0174,"equityReturn":0.8725,"unitMoney":""},{"x":1492704000000,"y":1.0175,"equityReturn":0.0098,"unitMoney":""},{"x":1492963200000,"y":1.0143,"equityReturn":-0.3145,"unitMoney":""},{"x":1493049600000,"y":1.0257,"equityReturn":1.1239,"unitMoney":""},{"x":1493136000000,"y":1.0276,"equityReturn":0.1852,"unitMoney":""},{"x":1493222400000,"y":1.0257,"equityReturn":-0.1849,"unitMoney":""},{"x":1493308800000,"y":1.0255,"equityReturn":-0.0195,"unitMoney":""},{"x":1493654400000,"y":1.0259,"equityReturn":0.039,"unitMoney":""},{"x":1493740800000,"y":1.0248,"equityReturn":-0.1072,"unitMoney":""},{"x":1493827200000,"y":1.018,"equityReturn":-0.6635,"unitMoney":""},{"x":1493913600000,"y":1.0045,"equityReturn":-1.3261,"unitMoney":""},{"x":1494172800000,"y":1.0079,"equityReturn":0.3385,"unitMoney":""},{"x":1494259200000,"y":1.0226,"equityReturn":1.4585,"unitMoney":""},{"x":1494345600000,"y":1.0238,"equityReturn":0.1173,"unitMoney":""},{"x":1494432000000,"y":1.0258,"equityReturn":0.1954,"unitMoney":""},{"x":1494518400000,"y":1.0246,"equityReturn":-0.117,"unitMoney":""},{"x":1494777600000,"y":1.03,"equityReturn":0.527,"unitMoney":""},{"x":1494864000000,"y":1.0317,"equityReturn":0.165,"unitMoney":""},{"x":1494950400000,"y":1.0269,"equityReturn":-0.4653,"unitMoney":""},{"x":1495036800000,"y":1.0202,"equityReturn":-0.6524,"unitMoney":""},{"x":1495123200000,"y":1.0279,"equityReturn":0.7548,"unitMoney":""},{"x":1495382400000,"y":1.0376,"equityReturn":0.9437,"unitMoney":""},{"x":1495468800000,"y":1.0355,"equityReturn":-0.2024,"unitMoney":""},{"x":1495555200000,"y":1.0389,"equityReturn":0.3283,"unitMoney":""},{"x":1495641600000,"y":1.0517,"equityReturn":1.2321,"unitMoney":""},{"x":1495728000000,"y":1.0499,"equityReturn":-0.1712,"unitMoney":""},{"x":1496160000000,"y":1.0508,"equityReturn":0.0857,"unitMoney":""},{"x":1496246400000,"y":1.0474,"equityReturn":-0.3236,"unitMoney":""},{"x":1496332800000,"y":1.0511,"equityReturn":0.3533,"unitMoney":""},{"x":1496592000000,"y":1.0485,"equityReturn":-0.2474,"unitMoney":""},{"x":1496678400000,"y":1.0516,"equityReturn":0.2957,"unitMoney":""},{"x":1496764800000,"y":1.0548,"equityReturn":0.3043,"unitMoney":""},{"x":1496851200000,"y":1.0627,"equityReturn":0.749,"unitMoney":""},{"x":1496937600000,"y":1.0587,"equityReturn":-0.3764,"unitMoney":""},{"x":1497196800000,"y":1.0446,"equityReturn":-1.3318,"unitMoney":""},{"x":1497283200000,"y":1.0511,"equityReturn":0.6222,"unitMoney":""},{"x":1497369600000,"y":1.0508,"equityReturn":-0.0285,"unitMoney":""},{"x":1497456000000,"y":1.0361,"equityReturn":-1.3989,"unitMoney":""},{"x":1497542400000,"y":1.0367,"equityReturn":0.0579,"unitMoney":""},{"x":1497801600000,"y":1.0487,"equityReturn":1.1575,"unitMoney":""},{"x":1497888000000,"y":1.0493,"equityReturn":0.0572,"unitMoney":""},{"x":1497974400000,"y":1.0483,"equityReturn":-0.0953,"unitMoney":""},{"x":1498060800000,"y":1.0506,"equityReturn":0.2194,"unitMoney":""},{"x":1498147200000,"y":1.0527,"equityReturn":0.1999,"unitMoney":""},{"x":1498406400000,"y":1.0629,"equityReturn":0.9689,"unitMoney":""},{"x":1498492800000,"y":1.0627,"equityReturn":-0.0188,"unitMoney":""},{"x":1498579200000,"y":1.054,"equityReturn":-0.8187,"unitMoney":""},{"x":1498665600000,"y":1.0625,"equityReturn":0.8065,"unitMoney":""},{"x":1498752000000,"y":1.0564,"equityReturn":-0.5741,"unitMoney":""},{"x":1499011200000,"y":1.0618,"equityReturn":0.5112,"unitMoney":""},{"x":1499097600000,"y":1.0487,"equityReturn":-1.2338,"unitMoney":""},{"x":1499184000000,"y":1.0565,"equityReturn":0.7438,"unitMoney":""},{"x":1499270400000,"y":1.0583,"equityReturn":0.1704,"unitMoney":""},{"x":1499356800000,"y":1.0519,"equityReturn":-0.6047,"unitMoney":""},{"x":1499616000000,"y":1.0556,"equityReturn":0.3517,"unitMoney":""},{"x":1499702400000,"y":1.0695,"equityReturn":1.3168,"unitMoney":""},{"x":1499788800000,"y":1.0711,"equityReturn":0.1496,"unitMoney":""},{"x":1499875200000,"y":1.0832,"equityReturn":1.1297,"unitMoney":""},{"x":1499961600000,"y":1.0886,"equityReturn":0.4985,"unitMoney":""},{"x":1500220800000,"y":1.0943,"equityReturn":0.5236,"unitMoney":""},{"x":1500307200000,"y":1.098,"equityReturn":0.3381,"unitMoney":""},{"x":1500393600000,"y":1.1127,"equityReturn":1.3388,"unitMoney":""},{"x":1500480000000,"y":1.1148,"equityReturn":0.1887,"unitMoney":""},{"x":1500566400000,"y":1.1085,"equityReturn":-0.5651,"unitMoney":""},{"x":1500825600000,"y":1.1178,"equityReturn":0.839,"unitMoney":""},{"x":1500912000000,"y":1.1129,"equityReturn":-0.4384,"unitMoney":""},{"x":1500998400000,"y":1.1149,"equityReturn":0.1797,"unitMoney":""},{"x":1501084800000,"y":1.1185,"equityReturn":0.3229,"unitMoney":""},{"x":1501171200000,"y":1.1118,"equityReturn":-0.599,"unitMoney":""},{"x":1501430400000,"y":1.1215,"equityReturn":0.8725,"unitMoney":""},{"x":1501516800000,"y":1.1268,"equityReturn":0.4726,"unitMoney":""},{"x":1501603200000,"y":1.133,"equityReturn":0.5502,"unitMoney":""},{"x":1501689600000,"y":1.124,"equityReturn":-0.7944,"unitMoney":""},{"x":1501776000000,"y":1.1264,"equityReturn":0.2135,"unitMoney":""},{"x":1502035200000,"y":1.1334,"equityReturn":0.6214,"unitMoney":""},{"x":1502121600000,"y":1.1425,"equityReturn":0.8029,"unitMoney":""},{"x":1502208000000,"y":1.1386,"equityReturn":-0.3414,"unitMoney":""},{"x":1502294400000,"y":1.1218,"equityReturn":-1.4755,"unitMoney":""},{"x":1502380800000,"y":1.0926,"equityReturn":-2.603,"unitMoney":""},{"x":1502640000000,"y":1.1096,"equityReturn":1.5559,"unitMoney":""},{"x":1502726400000,"y":1.1068,"equityReturn":-0.2523,"unitMoney":""},{"x":1502812800000,"y":1.1142,"equityReturn":0.6686,"unitMoney":""},{"x":1502899200000,"y":1.1158,"equityReturn":0.1436,"unitMoney":""},{"x":1502985600000,"y":1.1073,"equityReturn":-0.7618,"unitMoney":""},{"x":1503244800000,"y":1.1138,"equityReturn":0.587,"unitMoney":""},{"x":1503331200000,"y":1.1236,"equityReturn":0.8799,"unitMoney":""},{"x":1503417600000,"y":1.1238,"equityReturn":0.0178,"unitMoney":""},{"x":1503504000000,"y":1.1293,"equityReturn":0.4894,"unitMoney":""},{"x":1503590400000,"y":1.1409,"equityReturn":1.0272,"unitMoney":""},{"x":1503849600000,"y":1.1353,"equityReturn":-0.4908,"unitMoney":""},{"x":1503936000000,"y":1.1339,"equityReturn":-0.1233,"unitMoney":""},{"x":1504022400000,"y":1.1372,"equityReturn":0.291,"unitMoney":""},{"x":1504108800000,"y":1.1383,"equityReturn":0.0967,"unitMoney":""},{"x":1504195200000,"y":1.1391,"equityReturn":0.0703,"unitMoney":""},{"x":1504454400000,"y":1.1304,"equityReturn":-0.7638,"unitMoney":""},{"x":1504540800000,"y":1.1297,"equityReturn":-0.0619,"unitMoney":""},{"x":1504627200000,"y":1.1288,"equityReturn":-0.0797,"unitMoney":""},{"x":1504713600000,"y":1.1286,"equityReturn":-0.0177,"unitMoney":""},{"x":1504800000000,"y":1.1292,"equityReturn":0.0532,"unitMoney":""},{"x":1505059200000,"y":1.1372,"equityReturn":0.7085,"unitMoney":""},{"x":1505145600000,"y":1.147,"equityReturn":0.8618,"unitMoney":""},{"x":1505232000000,"y":1.152,"equityReturn":0.4359,"unitMoney":""},{"x":1505318400000,"y":1.1523,"equityReturn":0.026,"unitMoney":""},{"x":1505404800000,"y":1.1536,"equityReturn":0.1128,"unitMoney":""},{"x":1505664000000,"y":1.1702,"equityReturn":1.439,"unitMoney":""},{"x":1505750400000,"y":1.1723,"equityReturn":0.1795,"unitMoney":""},{"x":1505836800000,"y":1.1808,"equityReturn":0.7251,"unitMoney":""},{"x":1505923200000,"y":1.187,"equityReturn":0.5251,"unitMoney":""},{"x":1506009600000,"y":1.1762,"equityReturn":-0.9099,"unitMoney":""},{"x":1506268800000,"y":1.1502,"equityReturn":-2.2105,"unitMoney":""},{"x":1506355200000,"y":1.1508,"equityReturn":0.0522,"unitMoney":""},{"x":1506441600000,"y":1.1663,"equityReturn":1.3469,"unitMoney":""},{"x":1506528000000,"y":1.1543,"equityReturn":-1.0289,"unitMoney":""},{"x":1506614400000,"y":1.1643,"equityReturn":0.8663,"unitMoney":""},{"x":1507478400000,"y":1.2004,"equityReturn":3.1006,"unitMoney":""},{"x":1507564800000,"y":1.2035,"equityReturn":0.2582,"unitMoney":""},{"x":1507651200000,"y":1.1888,"equityReturn":-1.2214,"unitMoney":""},{"x":1507737600000,"y":1.1943,"equityReturn":0.4627,"unitMoney":""},{"x":1507824000000,"y":1.1955,"equityReturn":0.1005,"unitMoney":""},{"x":1508083200000,"y":1.1999,"equityReturn":0.368,"unitMoney":""},{"x":1508169600000,"y":1.1974,"equityReturn":-0.2084,"unitMoney":""},{"x":1508256000000,"y":1.2042,"equityReturn":0.5679,"unitMoney":""},{"x":1508342400000,"y":1.1828,"equityReturn":-1.7771,"unitMoney":""},{"x":1508428800000,"y":1.2009,"equityReturn":1.5303,"unitMoney":""},{"x":1508688000000,"y":1.2026,"equityReturn":0.1416,"unitMoney":""},{"x":1508774400000,"y":1.1997,"equityReturn":-0.2411,"unitMoney":""},{"x":1508860800000,"y":1.2069,"equityReturn":0.6002,"unitMoney":""},{"x":1508947200000,"y":1.2002,"equityReturn":-0.5551,"unitMoney":""},{"x":1509033600000,"y":1.204,"equityReturn":0.3166,"unitMoney":""},{"x":1509292800000,"y":1.199,"equityReturn":-0.4153,"unitMoney":""},{"x":1509379200000,"y":1.1999,"equityReturn":0.0751,"unitMoney":""},{"x":1509465600000,"y":1.207,"equityReturn":0.5917,"unitMoney":""},{"x":1509552000000,"y":1.203,"equityReturn":-0.3314,"unitMoney":""},{"x":1509638400000,"y":1.2025,"equityReturn":-0.0416,"unitMoney":""},{"x":1509897600000,"y":1.205,"equityReturn":0.2079,"unitMoney":""},{"x":1509984000000,"y":1.2195,"equityReturn":1.2033,"unitMoney":""},{"x":1510070400000,"y":1.2167,"equityReturn":-0.2296,"unitMoney":""},{"x":1510156800000,"y":1.2335,"equityReturn":1.3808,"unitMoney":""},{"x":1510243200000,"y":1.2363,"equityReturn":0.227,"unitMoney":""},{"x":1510502400000,"y":1.2374,"equityReturn":0.089,"unitMoney":""},{"x":1510588800000,"y":1.2312,"equityReturn":-0.5011,"unitMoney":""},{"x":1510675200000,"y":1.2125,"equityReturn":-1.5188,"unitMoney":""},{"x":1510761600000,"y":1.2231,"equityReturn":0.8742,"unitMoney":""},{"x":1510848000000,"y":1.2247,"equityReturn":0.1308,"unitMoney":""},{"x":1511107200000,"y":1.2273,"equityReturn":0.2123,"unitMoney":""},{"x":1511193600000,"y":1.2504,"equityReturn":1.8822,"unitMoney":""},{"x":1511280000000,"y":1.2561,"equityReturn":0.4559,"unitMoney":""},{"x":1511366400000,"y":1.2337,"equityReturn":-1.7833,"unitMoney":""},{"x":1511452800000,"y":1.2368,"equityReturn":0.2513,"unitMoney":""},{"x":1511712000000,"y":1.2228,"equityReturn":-1.132,"unitMoney":""},{"x":1511798400000,"y":1.231,"equityReturn":0.6706,"unitMoney":""},{"x":1511884800000,"y":1.2311,"equityReturn":0.0081,"unitMoney":""},{"x":1511971200000,"y":1.2085,"equityReturn":-1.8358,"unitMoney":""},{"x":1512057600000,"y":1.205,"equityReturn":-0.2896,"unitMoney":""},{"x":1512316800000,"y":1.2102,"equityReturn":0.4315,"unitMoney":""},{"x":1512403200000,"y":1.1974,"equityReturn":-1.0577,"unitMoney":""},{"x":1512489600000,"y":1.1706,"equityReturn":-2.2382,"unitMoney":""},{"x":1512576000000,"y":1.173,"equityReturn":0.205,"unitMoney":""},{"x":1512662400000,"y":1.1957,"equityReturn":1.9352,"unitMoney":""},{"x":1512921600000,"y":1.2118,"equityReturn":1.3465,"unitMoney":""},{"x":1513008000000,"y":1.1962,"equityReturn":-1.2873,"unitMoney":""},{"x":1513094400000,"y":1.2067,"equityReturn":0.8778,"unitMoney":""},{"x":1513180800000,"y":1.208,"equityReturn":0.1077,"unitMoney":""},{"x":1513267200000,"y":1.1895,"equityReturn":-1.5315,"unitMoney":""},{"x":1513526400000,"y":1.1887,"equityReturn":-0.0673,"unitMoney":""},{"x":1513612800000,"y":1.2004,"equityReturn":0.9843,"unitMoney":""},{"x":1513699200000,"y":1.1924,"equityReturn":-0.6664,"unitMoney":""},{"x":1513785600000,"y":1.1972,"equityReturn":0.4025,"unitMoney":""},{"x":1513872000000,"y":1.2044,"equityReturn":0.6014,"unitMoney":""},{"x":1514131200000,"y":1.2016,"equityReturn":-0.2325,"unitMoney":""},{"x":1514217600000,"y":1.1988,"equityReturn":-0.233,"unitMoney":""},{"x":1514304000000,"y":1.1915,"equityReturn":-0.6089,"unitMoney":""},{"x":1514390400000,"y":1.2066,"equityReturn":1.2673,"unitMoney":""},{"x":1514476800000,"y":1.2096,"equityReturn":0.2486,"unitMoney":""},{"x":1514649600000,"y":1.2095,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.2303,"equityReturn":1.7113,"unitMoney":""},{"x":1514908800000,"y":1.2387,"equityReturn":0.6828,"unitMoney":""},{"x":1514995200000,"y":1.2485,"equityReturn":0.7912,"unitMoney":""},{"x":1515081600000,"y":1.2429,"equityReturn":-0.4485,"unitMoney":""},{"x":1515340800000,"y":1.2499,"equityReturn":0.5632,"unitMoney":""},{"x":1515427200000,"y":1.2535,"equityReturn":0.288,"unitMoney":""},{"x":1515513600000,"y":1.2574,"equityReturn":0.3111,"unitMoney":""},{"x":1515600000000,"y":1.2562,"equityReturn":-0.0954,"unitMoney":""},{"x":1515686400000,"y":1.265,"equityReturn":0.7005,"unitMoney":""},{"x":1515945600000,"y":1.2457,"equityReturn":-1.5257,"unitMoney":""},{"x":1516032000000,"y":1.2608,"equityReturn":1.2122,"unitMoney":""},{"x":1516118400000,"y":1.2584,"equityReturn":-0.1904,"unitMoney":""},{"x":1516204800000,"y":1.2656,"equityReturn":0.5722,"unitMoney":""},{"x":1516291200000,"y":1.2703,"equityReturn":0.3714,"unitMoney":""},{"x":1516550400000,"y":1.2788,"equityReturn":0.6691,"unitMoney":""},{"x":1516636800000,"y":1.2921,"equityReturn":1.04,"unitMoney":""},{"x":1516723200000,"y":1.2903,"equityReturn":-0.1393,"unitMoney":""},{"x":1516809600000,"y":1.2768,"equityReturn":-1.0463,"unitMoney":""},{"x":1516896000000,"y":1.2899,"equityReturn":1.026,"unitMoney":""},{"x":1517155200000,"y":1.2768,"equityReturn":-1.0156,"unitMoney":""},{"x":1517241600000,"y":1.2642,"equityReturn":-0.9868,"unitMoney":""},{"x":1517328000000,"y":1.2715,"equityReturn":0.5774,"unitMoney":""},{"x":1517414400000,"y":1.2559,"equityReturn":-1.2269,"unitMoney":""},{"x":1517500800000,"y":1.2644,"equityReturn":0.6768,"unitMoney":""},{"x":1517760000000,"y":1.2605,"equityReturn":-0.3084,"unitMoney":""},{"x":1517846400000,"y":1.1992,"equityReturn":-4.8631,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482854400000,1.0],[1482940800000,1.0],[1483027200000,0.9989],[1483113600000,0.9989],[1483372800000,0.9989],[1483459200000,0.9989],[1483545600000,0.9989],[1483632000000,1.0016],[1483891200000,1.0016],[1483977600000,1.0016],[1484064000000,1.0016],[1484150400000,1.0016],[1484236800000,1.007],[1484496000000,1.007],[1484582400000,1.007],[1484668800000,1.007],[1484755200000,1.007],[1484841600000,1.0062],[1485100800000,1.0062],[1485187200000,1.0062],[1485273600000,1.0062],[1485360000000,1.0111],[1486051200000,1.0092],[1486310400000,1.0092],[1486396800000,1.0092],[1486483200000,1.0092],[1486569600000,1.0092],[1486656000000,1.0178],[1486915200000,1.0178],[1487001600000,1.0178],[1487088000000,1.0178],[1487174400000,1.0178],[1487260800000,1.0207],[1487520000000,1.0207],[1487606400000,1.0207],[1487692800000,1.0207],[1487779200000,1.0245],[1487865600000,1.0214],[1488124800000,1.0207],[1488211200000,1.0191],[1488297600000,1.0205],[1488384000000,1.0203],[1488470400000,1.0184],[1488729600000,1.0191],[1488816000000,1.0215],[1488902400000,1.0236],[1488988800000,1.0195],[1489075200000,1.021],[1489334400000,1.0268],[1489420800000,1.0277],[1489507200000,1.0288],[1489593600000,1.0358],[1489680000000,1.0352],[1489939200000,1.0397],[1490025600000,1.0437],[1490112000000,1.0315],[1490198400000,1.0327],[1490284800000,1.0341],[1490544000000,1.0207],[1490630400000,1.0268],[1490716800000,1.0297],[1490803200000,1.0234],[1490889600000,1.0213],[1491321600000,1.0332],[1491408000000,1.0301],[1491494400000,1.0312],[1491753600000,1.029],[1491840000000,1.024],[1491926400000,1.0281],[1492012800000,1.0255],[1492099200000,1.0254],[1492358400000,1.0254],[1492444800000,1.0137],[1492531200000,1.0086],[1492617600000,1.0174],[1492704000000,1.0175],[1492963200000,1.0143],[1493049600000,1.0257],[1493136000000,1.0276],[1493222400000,1.0257],[1493308800000,1.0255],[1493654400000,1.0259],[1493740800000,1.0248],[1493827200000,1.018],[1493913600000,1.0045],[1494172800000,1.0079],[1494259200000,1.0226],[1494345600000,1.0238],[1494432000000,1.0258],[1494518400000,1.0246],[1494777600000,1.03],[1494864000000,1.0317],[1494950400000,1.0269],[1495036800000,1.0202],[1495123200000,1.0279],[1495382400000,1.0376],[1495468800000,1.0355],[1495555200000,1.0389],[1495641600000,1.0517],[1495728000000,1.0499],[1496160000000,1.0508],[1496246400000,1.0474],[1496332800000,1.0511],[1496592000000,1.0485],[1496678400000,1.0516],[1496764800000,1.0548],[1496851200000,1.0627],[1496937600000,1.0587],[1497196800000,1.0446],[1497283200000,1.0511],[1497369600000,1.0508],[1497456000000,1.0361],[1497542400000,1.0367],[1497801600000,1.0487],[1497888000000,1.0493],[1497974400000,1.0483],[1498060800000,1.0506],[1498147200000,1.0527],[1498406400000,1.0629],[1498492800000,1.0627],[1498579200000,1.054],[1498665600000,1.0625],[1498752000000,1.0564],[1499011200000,1.0618],[1499097600000,1.0487],[1499184000000,1.0565],[1499270400000,1.0583],[1499356800000,1.0519],[1499616000000,1.0556],[1499702400000,1.0695],[1499788800000,1.0711],[1499875200000,1.0832],[1499961600000,1.0886],[1500220800000,1.0943],[1500307200000,1.098],[1500393600000,1.1127],[1500480000000,1.1148],[1500566400000,1.1085],[1500825600000,1.1178],[1500912000000,1.1129],[1500998400000,1.1149],[1501084800000,1.1185],[1501171200000,1.1118],[1501430400000,1.1215],[1501516800000,1.1268],[1501603200000,1.133],[1501689600000,1.124],[1501776000000,1.1264],[1502035200000,1.1334],[1502121600000,1.1425],[1502208000000,1.1386],[1502294400000,1.1218],[1502380800000,1.0926],[1502640000000,1.1096],[1502726400000,1.1068],[1502812800000,1.1142],[1502899200000,1.1158],[1502985600000,1.1073],[1503244800000,1.1138],[1503331200000,1.1236],[1503417600000,1.1238],[1503504000000,1.1293],[1503590400000,1.1409],[1503849600000,1.1353],[1503936000000,1.1339],[1504022400000,1.1372],[1504108800000,1.1383],[1504195200000,1.1391],[1504454400000,1.1304],[1504540800000,1.1297],[1504627200000,1.1288],[1504713600000,1.1286],[1504800000000,1.1292],[1505059200000,1.1372],[1505145600000,1.147],[1505232000000,1.152],[1505318400000,1.1523],[1505404800000,1.1536],[1505664000000,1.1702],[1505750400000,1.1723],[1505836800000,1.1808],[1505923200000,1.187],[1506009600000,1.1762],[1506268800000,1.1502],[1506355200000,1.1508],[1506441600000,1.1663],[1506528000000,1.1543],[1506614400000,1.1643],[1507478400000,1.2004],[1507564800000,1.2035],[1507651200000,1.1888],[1507737600000,1.1943],[1507824000000,1.1955],[1508083200000,1.1999],[1508169600000,1.1974],[1508256000000,1.2042],[1508342400000,1.1828],[1508428800000,1.2009],[1508688000000,1.2026],[1508774400000,1.1997],[1508860800000,1.2069],[1508947200000,1.2002],[1509033600000,1.204],[1509292800000,1.199],[1509379200000,1.1999],[1509465600000,1.207],[1509552000000,1.203],[1509638400000,1.2025],[1509897600000,1.205],[1509984000000,1.2195],[1510070400000,1.2167],[1510156800000,1.2335],[1510243200000,1.2363],[1510502400000,1.2374],[1510588800000,1.2312],[1510675200000,1.2125],[1510761600000,1.2231],[1510848000000,1.2247],[1511107200000,1.2273],[1511193600000,1.2504],[1511280000000,1.2561],[1511366400000,1.2337],[1511452800000,1.2368],[1511712000000,1.2228],[1511798400000,1.231],[1511884800000,1.2311],[1511971200000,1.2085],[1512057600000,1.205],[1512316800000,1.2102],[1512403200000,1.1974],[1512489600000,1.1706],[1512576000000,1.173],[1512662400000,1.1957],[1512921600000,1.2118],[1513008000000,1.1962],[1513094400000,1.2067],[1513180800000,1.208],[1513267200000,1.1895],[1513526400000,1.1887],[1513612800000,1.2004],[1513699200000,1.1924],[1513785600000,1.1972],[1513872000000,1.2044],[1514131200000,1.2016],[1514217600000,1.1988],[1514304000000,1.1915],[1514390400000,1.2066],[1514476800000,1.2096],[1514649600000,1.2095],[1514822400000,1.2303],[1514908800000,1.2387],[1514995200000,1.2485],[1515081600000,1.2429],[1515340800000,1.2499],[1515427200000,1.2535],[1515513600000,1.2574],[1515600000000,1.2562],[1515686400000,1.265],[1515945600000,1.2457],[1516032000000,1.2608],[1516118400000,1.2584],[1516204800000,1.2656],[1516291200000,1.2703],[1516550400000,1.2788],[1516636800000,1.2921],[1516723200000,1.2903],[1516809600000,1.2768],[1516896000000,1.2899],[1517155200000,1.2768],[1517241600000,1.2642],[1517328000000,1.2715],[1517414400000,1.2559],[1517500800000,1.2644],[1517760000000,1.2605],[1517846400000,1.1992]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泰康沪港深价值优选混合","data":[[1502035200000,0],[1502121600000,0.80],[1502208000000,0.46],[1502294400000,-1.02],[1502380800000,-3.60],[1502640000000,-2.10],[1502726400000,-2.35],[1502812800000,-1.69],[1502899200000,-1.55],[1502985600000,-2.30],[1503244800000,-1.73],[1503331200000,-0.86],[1503417600000,-0.85],[1503504000000,-0.36],[1503590400000,0.66],[1503849600000,0.17],[1503936000000,0.04],[1504022400000,0.34],[1504108800000,0.43],[1504195200000,0.50],[1504454400000,-0.26],[1504540800000,-0.33],[1504627200000,-0.41],[1504713600000,-0.42],[1504800000000,-0.37],[1505059200000,0.34],[1505145600000,1.20],[1505232000000,1.64],[1505318400000,1.67],[1505404800000,1.78],[1505664000000,3.25],[1505750400000,3.43],[1505836800000,4.18],[1505923200000,4.73],[1506009600000,3.78],[1506268800000,1.48],[1506355200000,1.54],[1506441600000,2.90],[1506528000000,1.84],[1506614400000,2.73],[1507478400000,5.91],[1507564800000,6.18],[1507651200000,4.89],[1507737600000,5.37],[1507824000000,5.48],[1508083200000,5.87],[1508169600000,5.65],[1508256000000,6.25],[1508342400000,4.36],[1508428800000,5.96],[1508688000000,6.11],[1508774400000,5.85],[1508860800000,6.48],[1508947200000,5.89],[1509033600000,6.23],[1509292800000,5.79],[1509379200000,5.87],[1509465600000,6.49],[1509552000000,6.14],[1509638400000,6.10],[1509897600000,6.32],[1509984000000,7.60],[1510070400000,7.35],[1510156800000,8.83],[1510243200000,9.08],[1510502400000,9.18],[1510588800000,8.63],[1510675200000,6.98],[1510761600000,7.91],[1510848000000,8.06],[1511107200000,8.28],[1511193600000,10.32],[1511280000000,10.83],[1511366400000,8.85],[1511452800000,9.12],[1511712000000,7.89],[1511798400000,8.61],[1511884800000,8.62],[1511971200000,6.63],[1512057600000,6.32],[1512316800000,6.78],[1512403200000,5.65],[1512489600000,3.28],[1512576000000,3.49],[1512662400000,5.50],[1512921600000,6.92],[1513008000000,5.54],[1513094400000,6.47],[1513180800000,6.58],[1513267200000,4.95],[1513526400000,4.88],[1513612800000,5.91],[1513699200000,5.21],[1513785600000,5.63],[1513872000000,6.26],[1514131200000,6.02],[1514217600000,5.77],[1514304000000,5.13],[1514390400000,6.46],[1514476800000,6.72],[1514649600000,6.71],[1514822400000,8.55],[1514908800000,9.29],[1514995200000,10.16],[1515081600000,9.66],[1515340800000,10.28],[1515427200000,10.60],[1515513600000,10.94],[1515600000000,10.83],[1515686400000,11.61],[1515945600000,9.91],[1516032000000,11.24],[1516118400000,11.03],[1516204800000,11.66],[1516291200000,12.08],[1516550400000,12.83],[1516636800000,14.00],[1516723200000,13.84],[1516809600000,12.65],[1516896000000,13.81],[1517155200000,12.65],[1517241600000,11.54],[1517328000000,12.18],[1517414400000,10.81],[1517500800000,11.56],[1517760000000,11.21],[1517846400000,5.81]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490630400000,"y":798,"sc":"1977"},{"x":1490716800000,"y":711,"sc":"2003"},{"x":1490803200000,"y":615,"sc":"2004"},{"x":1490889600000,"y":743,"sc":"2074"},{"x":1491321600000,"y":545,"sc":"2007"},{"x":1491408000000,"y":737,"sc":"2009"},{"x":1491494400000,"y":764,"sc":"2076"},{"x":1491753600000,"y":715,"sc":"2016"},{"x":1491840000000,"y":961,"sc":"2020"},{"x":1491926400000,"y":887,"sc":"2024"},{"x":1492012800000,"y":1244,"sc":"2035"},{"x":1492099200000,"y":1151,"sc":"2103"},{"x":1492358400000,"y":1182,"sc":"2032"},{"x":1492444800000,"y":1717,"sc":"2040"},{"x":1492531200000,"y":1863,"sc":"2044"},{"x":1492617600000,"y":1355,"sc":"2048"},{"x":1492704000000,"y":1359,"sc":"2119"},{"x":1492963200000,"y":1170,"sc":"2067"},{"x":1493049600000,"y":743,"sc":"2084"},{"x":1493136000000,"y":812,"sc":"2084"},{"x":1493222400000,"y":926,"sc":"2084"},{"x":1493308800000,"y":925,"sc":"2151"},{"x":1493654400000,"y":876,"sc":"2088"},{"x":1493740800000,"y":860,"sc":"2084"},{"x":1493827200000,"y":1115,"sc":"2089"},{"x":1493913600000,"y":1633,"sc":"2153"},{"x":1494172800000,"y":1270,"sc":"2088"},{"x":1494259200000,"y":517,"sc":"2088"},{"x":1494345600000,"y":751,"sc":"2093"},{"x":1494432000000,"y":735,"sc":"2094"},{"x":1494518400000,"y":897,"sc":"2162"},{"x":1494777600000,"y":650,"sc":"2099"},{"x":1494864000000,"y":720,"sc":"2108"},{"x":1494950400000,"y":1117,"sc":"2110"},{"x":1495036800000,"y":1350,"sc":"2110"},{"x":1495123200000,"y":1019,"sc":"2178"},{"x":1495382400000,"y":368,"sc":"2114"},{"x":1495468800000,"y":575,"sc":"2116"},{"x":1495555200000,"y":369,"sc":"2124"},{"x":1495641600000,"y":255,"sc":"2125"},{"x":1495728000000,"y":265,"sc":"2198"},{"x":1496160000000,"y":255,"sc":"2140"},{"x":1496246400000,"y":280,"sc":"2157"},{"x":1496332800000,"y":254,"sc":"2242"},{"x":1496592000000,"y":245,"sc":"2179"},{"x":1496678400000,"y":226,"sc":"2174"},{"x":1496764800000,"y":303,"sc":"2175"},{"x":1496851200000,"y":324,"sc":"2181"},{"x":1496937600000,"y":384,"sc":"2265"},{"x":1497196800000,"y":616,"sc":"2194"},{"x":1497283200000,"y":562,"sc":"2209"},{"x":1497369600000,"y":504,"sc":"2209"},{"x":1497456000000,"y":1122,"sc":"2217"},{"x":1497542400000,"y":1319,"sc":"2293"},{"x":1497801600000,"y":984,"sc":"2218"},{"x":1497888000000,"y":1135,"sc":"2221"},{"x":1497974400000,"y":1362,"sc":"2226"},{"x":1498060800000,"y":745,"sc":"2227"},{"x":1498147200000,"y":812,"sc":"2318"},{"x":1498406400000,"y":596,"sc":"2241"},{"x":1498492800000,"y":422,"sc":"2245"},{"x":1498579200000,"y":631,"sc":"2245"},{"x":1498665600000,"y":585,"sc":"2250"},{"x":1498752000000,"y":612,"sc":"2338"},{"x":1499011200000,"y":497,"sc":"2256"},{"x":1499097600000,"y":682,"sc":"2258"},{"x":1499184000000,"y":825,"sc":"2256"},{"x":1499270400000,"y":616,"sc":"2255"},{"x":1499356800000,"y":876,"sc":"2340"},{"x":1499616000000,"y":653,"sc":"2258"},{"x":1499702400000,"y":323,"sc":"2259"},{"x":1499788800000,"y":379,"sc":"2259"},{"x":1499875200000,"y":222,"sc":"2260"},{"x":1499961600000,"y":272,"sc":"2355"},{"x":1500220800000,"y":157,"sc":"2269"},{"x":1500307200000,"y":100,"sc":"2269"},{"x":1500393600000,"y":95,"sc":"2270"},{"x":1500480000000,"y":112,"sc":"2275"},{"x":1500566400000,"y":143,"sc":"2361"},{"x":1500825600000,"y":153,"sc":"2273"},{"x":1500912000000,"y":180,"sc":"2276"},{"x":1500998400000,"y":140,"sc":"2280"},{"x":1501084800000,"y":104,"sc":"2283"},{"x":1501171200000,"y":182,"sc":"2372"},{"x":1501430400000,"y":170,"sc":"2285"},{"x":1501516800000,"y":159,"sc":"2283"},{"x":1501603200000,"y":131,"sc":"2286"},{"x":1501689600000,"y":141,"sc":"2289"},{"x":1501776000000,"y":84,"sc":"2377"},{"x":1502035200000,"y":89,"sc":"2289"},{"x":1502121600000,"y":111,"sc":"2291"},{"x":1502208000000,"y":207,"sc":"2293"},{"x":1502294400000,"y":334,"sc":"2298"},{"x":1502380800000,"y":441,"sc":"2385"},{"x":1502640000000,"y":399,"sc":"2302"},{"x":1502726400000,"y":480,"sc":"2305"},{"x":1502812800000,"y":253,"sc":"2306"},{"x":1502899200000,"y":243,"sc":"2306"},{"x":1502985600000,"y":277,"sc":"2395"},{"x":1503244800000,"y":357,"sc":"2306"},{"x":1503331200000,"y":412,"sc":"2307"},{"x":1503417600000,"y":418,"sc":"2300"},{"x":1503504000000,"y":315,"sc":"2307"},{"x":1503590400000,"y":395,"sc":"2404"},{"x":1503849600000,"y":622,"sc":"2315"},{"x":1503936000000,"y":634,"sc":"2316"},{"x":1504022400000,"y":646,"sc":"2315"},{"x":1504108800000,"y":646,"sc":"2322"},{"x":1504195200000,"y":727,"sc":"2410"},{"x":1504454400000,"y":924,"sc":"2329"},{"x":1504540800000,"y":876,"sc":"2331"},{"x":1504627200000,"y":864,"sc":"2329"},{"x":1504713600000,"y":634,"sc":"2327"},{"x":1504800000000,"y":657,"sc":"2421"},{"x":1505059200000,"y":544,"sc":"2331"},{"x":1505145600000,"y":377,"sc":"2331"},{"x":1505232000000,"y":379,"sc":"2331"},{"x":1505318400000,"y":413,"sc":"2336"},{"x":1505404800000,"y":230,"sc":"2429"},{"x":1505664000000,"y":207,"sc":"2340"},{"x":1505750400000,"y":201,"sc":"2341"},{"x":1505836800000,"y":191,"sc":"2339"},{"x":1505923200000,"y":117,"sc":"2346"},{"x":1506009600000,"y":175,"sc":"2441"},{"x":1506268800000,"y":214,"sc":"2350"},{"x":1506355200000,"y":206,"sc":"2353"},{"x":1506441600000,"y":176,"sc":"2356"},{"x":1506528000000,"y":242,"sc":"2356"},{"x":1506614400000,"y":238,"sc":"2451"},{"x":1507478400000,"y":67,"sc":"2379"},{"x":1507564800000,"y":63,"sc":"2377"},{"x":1507651200000,"y":185,"sc":"2381"},{"x":1507737600000,"y":166,"sc":"2382"},{"x":1507824000000,"y":314,"sc":"2479"},{"x":1508083200000,"y":245,"sc":"2387"},{"x":1508169600000,"y":616,"sc":"2387"},{"x":1508256000000,"y":586,"sc":"2387"},{"x":1508342400000,"y":777,"sc":"2387"},{"x":1508428800000,"y":552,"sc":"2485"},{"x":1508688000000,"y":548,"sc":"2391"},{"x":1508774400000,"y":675,"sc":"2394"},{"x":1508860800000,"y":668,"sc":"2395"},{"x":1508947200000,"y":838,"sc":"2394"},{"x":1509033600000,"y":821,"sc":"2494"},{"x":1509292800000,"y":661,"sc":"2398"},{"x":1509379200000,"y":719,"sc":"2403"},{"x":1509465600000,"y":646,"sc":"2407"},{"x":1509552000000,"y":779,"sc":"2411"},{"x":1509638400000,"y":686,"sc":"2509"},{"x":1509897600000,"y":844,"sc":"2414"},{"x":1509984000000,"y":771,"sc":"2411"},{"x":1510070400000,"y":849,"sc":"2413"},{"x":1510156800000,"y":710,"sc":"2420"},{"x":1510243200000,"y":693,"sc":"2522"},{"x":1510502400000,"y":609,"sc":"2423"},{"x":1510588800000,"y":569,"sc":"2424"},{"x":1510675200000,"y":573,"sc":"2425"},{"x":1510761600000,"y":649,"sc":"2431"},{"x":1510848000000,"y":515,"sc":"2528"},{"x":1511107200000,"y":552,"sc":"2430"},{"x":1511193600000,"y":475,"sc":"2429"},{"x":1511280000000,"y":468,"sc":"2432"},{"x":1511366400000,"y":379,"sc":"2438"},{"x":1511452800000,"y":440,"sc":"2539"},{"x":1511712000000,"y":405,"sc":"2454"},{"x":1511798400000,"y":298,"sc":"2446"},{"x":1511884800000,"y":271,"sc":"2449"},{"x":1511971200000,"y":352,"sc":"2462"},{"x":1512057600000,"y":375,"sc":"2560"},{"x":1512316800000,"y":278,"sc":"2467"},{"x":1512403200000,"y":311,"sc":"2466"},{"x":1512489600000,"y":535,"sc":"2466"},{"x":1512576000000,"y":447,"sc":"2466"},{"x":1512662400000,"y":354,"sc":"2569"},{"x":1512921600000,"y":394,"sc":"2463"},{"x":1513008000000,"y":559,"sc":"2465"},{"x":1513094400000,"y":562,"sc":"2468"},{"x":1513180800000,"y":539,"sc":"2472"},{"x":1513267200000,"y":734,"sc":"2575"},{"x":1513526400000,"y":1075,"sc":"2473"},{"x":1513612800000,"y":1041,"sc":"2473"},{"x":1513699200000,"y":1427,"sc":"2476"},{"x":1513785600000,"y":1614,"sc":"2479"},{"x":1513872000000,"y":1126,"sc":"2579"},{"x":1514131200000,"y":694,"sc":"2475"},{"x":1514217600000,"y":758,"sc":"2471"},{"x":1514304000000,"y":973,"sc":"2486"},{"x":1514390400000,"y":539,"sc":"2489"},{"x":1514476800000,"y":646,"sc":"2598"},{"x":1514822400000,"y":547,"sc":"2500"},{"x":1514908800000,"y":531,"sc":"2500"},{"x":1514995200000,"y":480,"sc":"2498"},{"x":1515081600000,"y":544,"sc":"2601"},{"x":1515340800000,"y":514,"sc":"2495"},{"x":1515427200000,"y":825,"sc":"2496"},{"x":1515513600000,"y":821,"sc":"2497"},{"x":1515600000000,"y":588,"sc":"2497"},{"x":1515686400000,"y":589,"sc":"2600"},{"x":1515945600000,"y":730,"sc":"2503"},{"x":1516032000000,"y":728,"sc":"2503"},{"x":1516118400000,"y":644,"sc":"2503"},{"x":1516204800000,"y":658,"sc":"2501"},{"x":1516291200000,"y":401,"sc":"2604"},{"x":1516550400000,"y":628,"sc":"2503"},{"x":1516636800000,"y":561,"sc":"2502"},{"x":1516723200000,"y":519,"sc":"2505"},{"x":1516809600000,"y":610,"sc":"2507"},{"x":1516896000000,"y":439,"sc":"2606"},{"x":1517155200000,"y":376,"sc":"2508"},{"x":1517241600000,"y":391,"sc":"2507"},{"x":1517328000000,"y":385,"sc":"2511"},{"x":1517414400000,"y":575,"sc":"2515"},{"x":1517500800000,"y":544,"sc":"2616"},{"x":1517760000000,"y":606,"sc":"2517"},{"x":1517846400000,"y":1418,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490630400000,59.6400],[1490716800000,64.5000],[1490803200000,69.3100],[1490889600000,64.1800],[1491321600000,72.8500],[1491408000000,63.3200],[1491494400000,63.2000],[1491753600000,64.5300],[1491840000000,52.4300],[1491926400000,56.1800],[1492012800000,38.8700],[1492099200000,45.2700],[1492358400000,41.8300],[1492444800000,15.8300],[1492531200000,8.8600],[1492617600000,33.8400],[1492704000000,35.8700],[1492963200000,43.4000],[1493049600000,64.3500],[1493136000000,61.0400],[1493222400000,55.5700],[1493308800000,57.00],[1493654400000,58.0500],[1493740800000,58.7300],[1493827200000,46.6300],[1493913600000,24.1500],[1494172800000,39.1800],[1494259200000,75.2400],[1494345600000,64.1200],[1494432000000,64.9000],[1494518400000,58.5100],[1494777600000,69.0300],[1494864000000,65.8400],[1494950400000,47.0600],[1495036800000,36.0200],[1495123200000,53.2100],[1495382400000,82.5900],[1495468800000,72.8300],[1495555200000,82.6300],[1495641600000,88.00],[1495728000000,87.9400],[1496160000000,88.0800],[1496246400000,87.0200],[1496332800000,88.6700],[1496592000000,88.7600],[1496678400000,89.6000],[1496764800000,86.0700],[1496851200000,85.1400],[1496937600000,83.0500],[1497196800000,71.9200],[1497283200000,74.5600],[1497369600000,77.1800],[1497456000000,49.3900],[1497542400000,42.4800],[1497801600000,55.6400],[1497888000000,48.9000],[1497974400000,38.8100],[1498060800000,66.5500],[1498147200000,64.9700],[1498406400000,73.4000],[1498492800000,81.2000],[1498579200000,71.8900],[1498665600000,74.00],[1498752000000,73.8200],[1499011200000,77.9700],[1499097600000,69.8000],[1499184000000,63.4300],[1499270400000,72.6800],[1499356800000,62.5600],[1499616000000,71.0800],[1499702400000,85.7000],[1499788800000,83.2200],[1499875200000,90.1800],[1499961600000,88.4500],[1500220800000,93.0800],[1500307200000,95.5900],[1500393600000,95.8100],[1500480000000,95.0800],[1500566400000,93.9400],[1500825600000,93.2700],[1500912000000,92.0900],[1500998400000,93.8600],[1501084800000,95.4400],[1501171200000,92.3300],[1501430400000,92.5600],[1501516800000,93.0400],[1501603200000,94.2700],[1501689600000,93.8400],[1501776000000,96.4700],[1502035200000,96.1100],[1502121600000,95.1500],[1502208000000,90.9700],[1502294400000,85.4700],[1502380800000,81.5100],[1502640000000,82.6700],[1502726400000,79.1800],[1502812800000,89.0300],[1502899200000,89.4600],[1502985600000,88.4300],[1503244800000,84.5200],[1503331200000,82.1400],[1503417600000,81.8300],[1503504000000,86.3500],[1503590400000,83.5700],[1503849600000,73.1300],[1503936000000,72.6300],[1504022400000,72.1000],[1504108800000,72.1800],[1504195200000,69.8300],[1504454400000,60.3300],[1504540800000,62.4200],[1504627200000,62.9000],[1504713600000,72.7500],[1504800000000,72.8600],[1505059200000,76.6600],[1505145600000,83.8300],[1505232000000,83.7400],[1505318400000,82.3200],[1505404800000,90.5300],[1505664000000,91.1500],[1505750400000,91.4100],[1505836800000,91.8300],[1505923200000,95.0100],[1506009600000,92.8300],[1506268800000,90.8900],[1506355200000,91.2500],[1506441600000,92.5300],[1506528000000,89.7300],[1506614400000,90.2900],[1507478400000,97.1800],[1507564800000,97.3500],[1507651200000,92.2300],[1507737600000,93.0300],[1507824000000,87.3300],[1508083200000,89.7400],[1508169600000,74.1900],[1508256000000,75.4500],[1508342400000,67.4500],[1508428800000,77.7900],[1508688000000,77.0800],[1508774400000,71.8000],[1508860800000,72.1100],[1508947200000,65.00],[1509033600000,67.0800],[1509292800000,72.4400],[1509379200000,70.0800],[1509465600000,73.1600],[1509552000000,67.6900],[1509638400000,72.6600],[1509897600000,65.0400],[1509984000000,68.0200],[1510070400000,64.8200],[1510156800000,70.6600],[1510243200000,72.5200],[1510502400000,74.8700],[1510588800000,76.5300],[1510675200000,76.3700],[1510761600000,73.3000],[1510848000000,79.6300],[1511107200000,77.2800],[1511193600000,80.4400],[1511280000000,80.7600],[1511366400000,84.4500],[1511452800000,82.6700],[1511712000000,83.5000],[1511798400000,87.8200],[1511884800000,88.9300],[1511971200000,85.7000],[1512057600000,85.3500],[1512316800000,88.7300],[1512403200000,87.3900],[1512489600000,78.3000],[1512576000000,81.8700],[1512662400000,86.2200],[1512921600000,84.00],[1513008000000,77.3200],[1513094400000,77.2300],[1513180800000,78.2000],[1513267200000,71.5000],[1513526400000,56.5300],[1513612800000,57.9100],[1513699200000,42.3700],[1513785600000,34.8900],[1513872000000,56.3400],[1514131200000,71.9600],[1514217600000,69.3200],[1514304000000,60.8600],[1514390400000,78.3400],[1514476800000,75.1300],[1514822400000,78.1200],[1514908800000,78.7600],[1514995200000,80.7800],[1515081600000,79.0800],[1515340800000,79.4000],[1515427200000,66.9500],[1515513600000,67.1200],[1515600000000,76.4500],[1515686400000,77.3500],[1515945600000,70.8300],[1516032000000,70.9100],[1516118400000,74.2700],[1516204800000,73.6900],[1516291200000,84.6000],[1516550400000,74.9100],[1516636800000,77.5800],[1516723200000,79.2800],[1516809600000,75.6700],[1516896000000,83.1500],[1517155200000,85.0100],[1517241600000,84.4000],[1517328000000,84.6700],[1517414400000,77.1400],[1517500800000,79.2000],[1517760000000,75.9200],[1517846400000,43.5500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-23","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.29,"mom":"0.38%"},{"y":1.60,"mom":"-30.03%"},{"y":1.12,"mom":"-29.91%"},{"y":0.91,"mom":"-18.53%"},{"y":1.26,"mom":"37.44%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[24.35]},{"name":"个人持有比例","data":[75.65]},{"name":"内部持有比例","data":[0.1358]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[77.05,80.56,84.78,85.37],"yAxis":0},{"name":"债券占净比","type":null,"data":[19.16,5.74,6.57,5.92],"yAxis":0},{"name":"现金占净比","type":null,"data":[4.12,6.55,8.99,3.2],"yAxis":0},{"name":"净资产","type":"line","data":[1.5992930907,1.1208821003,0.9132219734,1.2551367141],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"61.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,70.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30531435","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30531435_1.jpg","name":"刘伟","star":0,"workTime":"279天","fundSize":"27.68亿(6只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":17.7996},{"name":null,"color":"#414c7b","y":8.23},{"name":null,"color":"#f7a35c","y":21.87}]}],"jzrq":"2018-02-06"}},{"id":"30360647","pic":"https://pdf.dfcfw.com/pdf/H8_PNG30360647_1.jpg","name":"黄成扬","star":0,"workTime":"2年又72天","fundSize":"14.48亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-4.0947},{"name":null,"color":"#414c7b","y":-2.87},{"name":null,"color":"#f7a35c","y":-1.63}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.07,0.03,0.13,0.52]},{"name":"期间赎回","data":[0.74,0.54,0.41,0.26]},{"name":"总份额","data":[1.57,1.06,0.78,1.04]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

