/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:01:26*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中欧行业成长混合(LOF)C";
var fS_code = "004231";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6008871","0003332","6005191","0024152","0024752","6013181","6010121","0008302","0020272","0021272"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="35.6622";
/*近6月收益率*/
var syl_6y="13.8893";
/*近三月收益率*/
var syl_3y="-0.4244";
/*近一月收益率*/
var syl_1y="-1.1156";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,75.5800],[1515427200000,75.5800],[1515513600000,75.5800],[1515600000000,82.2500],[1515686400000,92.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,95.00],[1516291200000,95.00],[1516550400000,95.0200],[1516636800000,81.2700],[1516723200000,84.5900],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,93.4800],[1517760000000,78.9600],[1517846400000,93.2800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1484150400000,"y":0.978,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9707,"equityReturn":-0.7464,"unitMoney":""},{"x":1484496000000,"y":0.9638,"equityReturn":-0.7108,"unitMoney":""},{"x":1484582400000,"y":0.9688,"equityReturn":0.5188,"unitMoney":""},{"x":1484668800000,"y":0.9767,"equityReturn":0.8154,"unitMoney":""},{"x":1484755200000,"y":0.9738,"equityReturn":-0.2969,"unitMoney":""},{"x":1484841600000,"y":0.9818,"equityReturn":0.8215,"unitMoney":""},{"x":1485100800000,"y":0.9898,"equityReturn":0.8148,"unitMoney":""},{"x":1485187200000,"y":0.9878,"equityReturn":-0.2021,"unitMoney":""},{"x":1485273600000,"y":0.9893,"equityReturn":0.1519,"unitMoney":""},{"x":1485360000000,"y":0.9986,"equityReturn":0.9401,"unitMoney":""},{"x":1486051200000,"y":0.9915,"equityReturn":-0.711,"unitMoney":""},{"x":1486310400000,"y":0.9949,"equityReturn":0.3429,"unitMoney":""},{"x":1486396800000,"y":0.996,"equityReturn":0.1106,"unitMoney":""},{"x":1486483200000,"y":0.9997,"equityReturn":0.3715,"unitMoney":""},{"x":1486569600000,"y":1.0005,"equityReturn":0.08,"unitMoney":""},{"x":1486656000000,"y":1.0013,"equityReturn":0.08,"unitMoney":""},{"x":1486915200000,"y":1.0079,"equityReturn":0.6591,"unitMoney":""},{"x":1487001600000,"y":1.0123,"equityReturn":0.4366,"unitMoney":""},{"x":1487088000000,"y":1.0069,"equityReturn":-0.5334,"unitMoney":""},{"x":1487174400000,"y":1.0125,"equityReturn":0.5562,"unitMoney":""},{"x":1487260800000,"y":1.006,"equityReturn":-0.642,"unitMoney":""},{"x":1487520000000,"y":1.0246,"equityReturn":1.8489,"unitMoney":""},{"x":1487606400000,"y":1.0289,"equityReturn":0.4197,"unitMoney":""},{"x":1487692800000,"y":1.0371,"equityReturn":0.797,"unitMoney":""},{"x":1487779200000,"y":1.0311,"equityReturn":-0.5785,"unitMoney":""},{"x":1487865600000,"y":1.0277,"equityReturn":-0.3297,"unitMoney":""},{"x":1488124800000,"y":1.0189,"equityReturn":-0.8563,"unitMoney":""},{"x":1488211200000,"y":1.0207,"equityReturn":0.1767,"unitMoney":""},{"x":1488297600000,"y":1.0232,"equityReturn":0.2449,"unitMoney":""},{"x":1488384000000,"y":1.0245,"equityReturn":0.1271,"unitMoney":""},{"x":1488470400000,"y":1.0277,"equityReturn":0.3123,"unitMoney":""},{"x":1488729600000,"y":1.0378,"equityReturn":0.9828,"unitMoney":""},{"x":1488816000000,"y":1.0421,"equityReturn":0.4143,"unitMoney":""},{"x":1488902400000,"y":1.0373,"equityReturn":-0.4606,"unitMoney":""},{"x":1488988800000,"y":1.0266,"equityReturn":-1.0315,"unitMoney":""},{"x":1489075200000,"y":1.0336,"equityReturn":0.6819,"unitMoney":""},{"x":1489334400000,"y":1.0441,"equityReturn":1.0159,"unitMoney":""},{"x":1489420800000,"y":1.0484,"equityReturn":0.4118,"unitMoney":""},{"x":1489507200000,"y":1.0523,"equityReturn":0.372,"unitMoney":""},{"x":1489593600000,"y":1.0582,"equityReturn":0.5607,"unitMoney":""},{"x":1489680000000,"y":1.0451,"equityReturn":-1.238,"unitMoney":""},{"x":1489939200000,"y":1.0467,"equityReturn":0.1531,"unitMoney":""},{"x":1490025600000,"y":1.0613,"equityReturn":1.3949,"unitMoney":""},{"x":1490112000000,"y":1.0638,"equityReturn":0.2356,"unitMoney":""},{"x":1490198400000,"y":1.0673,"equityReturn":0.329,"unitMoney":""},{"x":1490284800000,"y":1.0714,"equityReturn":0.3841,"unitMoney":""},{"x":1490544000000,"y":1.0618,"equityReturn":-0.896,"unitMoney":""},{"x":1490630400000,"y":1.0569,"equityReturn":-0.4615,"unitMoney":""},{"x":1490716800000,"y":1.0575,"equityReturn":0.0568,"unitMoney":""},{"x":1490803200000,"y":1.0501,"equityReturn":-0.6998,"unitMoney":""},{"x":1490889600000,"y":1.0627,"equityReturn":1.1999,"unitMoney":""},{"x":1491321600000,"y":1.0765,"equityReturn":1.2986,"unitMoney":""},{"x":1491408000000,"y":1.0743,"equityReturn":-0.2044,"unitMoney":""},{"x":1491494400000,"y":1.0789,"equityReturn":0.4282,"unitMoney":""},{"x":1491753600000,"y":1.0719,"equityReturn":-0.6488,"unitMoney":""},{"x":1491840000000,"y":1.064,"equityReturn":-0.737,"unitMoney":""},{"x":1491926400000,"y":1.0624,"equityReturn":-0.1504,"unitMoney":""},{"x":1492012800000,"y":1.0677,"equityReturn":0.4989,"unitMoney":""},{"x":1492099200000,"y":1.0547,"equityReturn":-1.2176,"unitMoney":""},{"x":1492358400000,"y":1.0542,"equityReturn":-0.0474,"unitMoney":""},{"x":1492444800000,"y":1.064,"equityReturn":0.9296,"unitMoney":""},{"x":1492531200000,"y":1.0674,"equityReturn":0.3195,"unitMoney":""},{"x":1492617600000,"y":1.0774,"equityReturn":0.9369,"unitMoney":""},{"x":1492704000000,"y":1.0717,"equityReturn":-0.5291,"unitMoney":""},{"x":1492963200000,"y":1.0577,"equityReturn":-1.3063,"unitMoney":""},{"x":1493049600000,"y":1.0734,"equityReturn":1.4844,"unitMoney":""},{"x":1493136000000,"y":1.071,"equityReturn":-0.2236,"unitMoney":""},{"x":1493222400000,"y":1.0748,"equityReturn":0.3548,"unitMoney":""},{"x":1493308800000,"y":1.0715,"equityReturn":-0.307,"unitMoney":""},{"x":1493654400000,"y":1.0772,"equityReturn":0.532,"unitMoney":""},{"x":1493740800000,"y":1.0747,"equityReturn":-0.2321,"unitMoney":""},{"x":1493827200000,"y":1.0753,"equityReturn":0.0558,"unitMoney":""},{"x":1493913600000,"y":1.0693,"equityReturn":-0.558,"unitMoney":""},{"x":1494172800000,"y":1.0491,"equityReturn":-1.8891,"unitMoney":""},{"x":1494259200000,"y":1.0566,"equityReturn":0.7149,"unitMoney":""},{"x":1494345600000,"y":1.0561,"equityReturn":-0.0473,"unitMoney":""},{"x":1494432000000,"y":1.0676,"equityReturn":1.0889,"unitMoney":""},{"x":1494518400000,"y":1.0739,"equityReturn":0.5901,"unitMoney":""},{"x":1494777600000,"y":1.08,"equityReturn":0.568,"unitMoney":""},{"x":1494864000000,"y":1.104,"equityReturn":2.2222,"unitMoney":""},{"x":1494950400000,"y":1.093,"equityReturn":-0.9964,"unitMoney":""},{"x":1495036800000,"y":1.0858,"equityReturn":-0.6587,"unitMoney":""},{"x":1495123200000,"y":1.0889,"equityReturn":0.2855,"unitMoney":""},{"x":1495382400000,"y":1.0922,"equityReturn":0.3031,"unitMoney":""},{"x":1495468800000,"y":1.0946,"equityReturn":0.2197,"unitMoney":""},{"x":1495555200000,"y":1.0934,"equityReturn":-0.1096,"unitMoney":""},{"x":1495641600000,"y":1.0883,"equityReturn":-0.4664,"unitMoney":""},{"x":1495728000000,"y":1.0811,"equityReturn":-0.6616,"unitMoney":""},{"x":1496160000000,"y":1.0808,"equityReturn":-0.0277,"unitMoney":""},{"x":1496246400000,"y":1.0794,"equityReturn":-0.1295,"unitMoney":""},{"x":1496332800000,"y":1.0763,"equityReturn":-0.2872,"unitMoney":""},{"x":1496592000000,"y":1.0812,"equityReturn":0.4553,"unitMoney":""},{"x":1496678400000,"y":1.0942,"equityReturn":1.2024,"unitMoney":""},{"x":1496764800000,"y":1.11,"equityReturn":1.444,"unitMoney":""},{"x":1496851200000,"y":1.1225,"equityReturn":1.1261,"unitMoney":""},{"x":1496937600000,"y":1.1276,"equityReturn":0.4543,"unitMoney":""},{"x":1497196800000,"y":1.1243,"equityReturn":-0.2927,"unitMoney":""},{"x":1497283200000,"y":1.1364,"equityReturn":1.0762,"unitMoney":""},{"x":1497369600000,"y":1.1252,"equityReturn":-0.9856,"unitMoney":""},{"x":1497456000000,"y":1.1245,"equityReturn":-0.0622,"unitMoney":""},{"x":1497542400000,"y":1.1255,"equityReturn":0.0889,"unitMoney":""},{"x":1497801600000,"y":1.136,"equityReturn":0.9329,"unitMoney":""},{"x":1497888000000,"y":1.1373,"equityReturn":0.1144,"unitMoney":""},{"x":1497974400000,"y":1.1561,"equityReturn":1.653,"unitMoney":""},{"x":1498060800000,"y":1.1517,"equityReturn":-0.3806,"unitMoney":""},{"x":1498147200000,"y":1.1706,"equityReturn":1.6411,"unitMoney":""},{"x":1498406400000,"y":1.1839,"equityReturn":1.1362,"unitMoney":""},{"x":1498492800000,"y":1.1882,"equityReturn":0.3632,"unitMoney":""},{"x":1498579200000,"y":1.1703,"equityReturn":-1.5065,"unitMoney":""},{"x":1498665600000,"y":1.1786,"equityReturn":0.7092,"unitMoney":""},{"x":1498752000000,"y":1.1836,"equityReturn":0.4242,"unitMoney":""},{"x":1499011200000,"y":1.1756,"equityReturn":-0.6759,"unitMoney":""},{"x":1499097600000,"y":1.1664,"equityReturn":-0.7826,"unitMoney":""},{"x":1499184000000,"y":1.1848,"equityReturn":1.5775,"unitMoney":""},{"x":1499270400000,"y":1.1862,"equityReturn":0.1182,"unitMoney":""},{"x":1499356800000,"y":1.1842,"equityReturn":-0.1686,"unitMoney":""},{"x":1499616000000,"y":1.1764,"equityReturn":-0.6587,"unitMoney":""},{"x":1499702400000,"y":1.1804,"equityReturn":0.34,"unitMoney":""},{"x":1499788800000,"y":1.1768,"equityReturn":-0.305,"unitMoney":""},{"x":1499875200000,"y":1.1773,"equityReturn":0.0425,"unitMoney":""},{"x":1499961600000,"y":1.1802,"equityReturn":0.2463,"unitMoney":""},{"x":1500220800000,"y":1.1696,"equityReturn":-0.8982,"unitMoney":""},{"x":1500307200000,"y":1.1673,"equityReturn":-0.1966,"unitMoney":""},{"x":1500393600000,"y":1.1896,"equityReturn":1.9104,"unitMoney":""},{"x":1500480000000,"y":1.2026,"equityReturn":1.0928,"unitMoney":""},{"x":1500566400000,"y":1.1969,"equityReturn":-0.474,"unitMoney":""},{"x":1500825600000,"y":1.1975,"equityReturn":0.0501,"unitMoney":""},{"x":1500912000000,"y":1.1912,"equityReturn":-0.5261,"unitMoney":""},{"x":1500998400000,"y":1.1854,"equityReturn":-0.4869,"unitMoney":""},{"x":1501084800000,"y":1.1771,"equityReturn":-0.7002,"unitMoney":""},{"x":1501171200000,"y":1.1912,"equityReturn":1.1979,"unitMoney":""},{"x":1501430400000,"y":1.2012,"equityReturn":0.8395,"unitMoney":""},{"x":1501516800000,"y":1.2001,"equityReturn":-0.0916,"unitMoney":""},{"x":1501603200000,"y":1.1973,"equityReturn":-0.2333,"unitMoney":""},{"x":1501689600000,"y":1.1911,"equityReturn":-0.5178,"unitMoney":""},{"x":1501776000000,"y":1.1851,"equityReturn":-0.5037,"unitMoney":""},{"x":1502035200000,"y":1.196,"equityReturn":0.9198,"unitMoney":""},{"x":1502121600000,"y":1.1903,"equityReturn":-0.4766,"unitMoney":""},{"x":1502208000000,"y":1.1936,"equityReturn":0.2772,"unitMoney":""},{"x":1502294400000,"y":1.1829,"equityReturn":-0.8964,"unitMoney":""},{"x":1502380800000,"y":1.1595,"equityReturn":-1.9782,"unitMoney":""},{"x":1502640000000,"y":1.1846,"equityReturn":2.1647,"unitMoney":""},{"x":1502726400000,"y":1.1912,"equityReturn":0.5572,"unitMoney":""},{"x":1502812800000,"y":1.1856,"equityReturn":-0.4701,"unitMoney":""},{"x":1502899200000,"y":1.1851,"equityReturn":-0.0422,"unitMoney":""},{"x":1502985600000,"y":1.1806,"equityReturn":-0.3797,"unitMoney":""},{"x":1503244800000,"y":1.1901,"equityReturn":0.8047,"unitMoney":""},{"x":1503331200000,"y":1.1921,"equityReturn":0.1681,"unitMoney":""},{"x":1503417600000,"y":1.1879,"equityReturn":-0.3523,"unitMoney":""},{"x":1503504000000,"y":1.1858,"equityReturn":-0.1768,"unitMoney":""},{"x":1503590400000,"y":1.1993,"equityReturn":1.1385,"unitMoney":""},{"x":1503849600000,"y":1.2094,"equityReturn":0.8422,"unitMoney":""},{"x":1503936000000,"y":1.2091,"equityReturn":-0.0248,"unitMoney":""},{"x":1504022400000,"y":1.2222,"equityReturn":1.0835,"unitMoney":""},{"x":1504108800000,"y":1.2214,"equityReturn":-0.0655,"unitMoney":""},{"x":1504195200000,"y":1.2326,"equityReturn":0.917,"unitMoney":""},{"x":1504454400000,"y":1.2311,"equityReturn":-0.1217,"unitMoney":""},{"x":1504540800000,"y":1.2388,"equityReturn":0.6255,"unitMoney":""},{"x":1504627200000,"y":1.2383,"equityReturn":-0.0404,"unitMoney":""},{"x":1504713600000,"y":1.2291,"equityReturn":-0.743,"unitMoney":""},{"x":1504800000000,"y":1.2298,"equityReturn":0.057,"unitMoney":""},{"x":1505059200000,"y":1.095,"equityReturn":0.4228,"unitMoney":"分红：每份派现金0.14元"},{"x":1505145600000,"y":1.1027,"equityReturn":0.7032,"unitMoney":""},{"x":1505232000000,"y":1.1076,"equityReturn":0.4444,"unitMoney":""},{"x":1505318400000,"y":1.0991,"equityReturn":-0.7674,"unitMoney":""},{"x":1505404800000,"y":1.0975,"equityReturn":-0.1456,"unitMoney":""},{"x":1505664000000,"y":1.1098,"equityReturn":1.1207,"unitMoney":""},{"x":1505750400000,"y":1.1006,"equityReturn":-0.829,"unitMoney":""},{"x":1505836800000,"y":1.1079,"equityReturn":0.6633,"unitMoney":""},{"x":1505923200000,"y":1.102,"equityReturn":-0.5325,"unitMoney":""},{"x":1506009600000,"y":1.1006,"equityReturn":-0.127,"unitMoney":""},{"x":1506268800000,"y":1.0995,"equityReturn":-0.0999,"unitMoney":""},{"x":1506355200000,"y":1.1008,"equityReturn":0.1182,"unitMoney":""},{"x":1506441600000,"y":1.1085,"equityReturn":0.6995,"unitMoney":""},{"x":1506528000000,"y":1.115,"equityReturn":0.5864,"unitMoney":""},{"x":1506614400000,"y":1.1267,"equityReturn":1.0493,"unitMoney":""},{"x":1507478400000,"y":1.1401,"equityReturn":1.1893,"unitMoney":""},{"x":1507564800000,"y":1.1423,"equityReturn":0.193,"unitMoney":""},{"x":1507651200000,"y":1.1467,"equityReturn":0.3852,"unitMoney":""},{"x":1507737600000,"y":1.1477,"equityReturn":0.0872,"unitMoney":""},{"x":1507824000000,"y":1.1482,"equityReturn":0.0436,"unitMoney":""},{"x":1508083200000,"y":1.1441,"equityReturn":-0.3571,"unitMoney":""},{"x":1508169600000,"y":1.152,"equityReturn":0.6905,"unitMoney":""},{"x":1508256000000,"y":1.1618,"equityReturn":0.8507,"unitMoney":""},{"x":1508342400000,"y":1.1601,"equityReturn":-0.1463,"unitMoney":""},{"x":1508428800000,"y":1.1558,"equityReturn":-0.3707,"unitMoney":""},{"x":1508688000000,"y":1.1598,"equityReturn":0.3461,"unitMoney":""},{"x":1508774400000,"y":1.1595,"equityReturn":-0.0259,"unitMoney":""},{"x":1508860800000,"y":1.1659,"equityReturn":0.552,"unitMoney":""},{"x":1508947200000,"y":1.1709,"equityReturn":0.4289,"unitMoney":""},{"x":1509033600000,"y":1.1855,"equityReturn":1.2469,"unitMoney":""},{"x":1509292800000,"y":1.1854,"equityReturn":-0.0084,"unitMoney":""},{"x":1509379200000,"y":1.1884,"equityReturn":0.2531,"unitMoney":""},{"x":1509465600000,"y":1.1797,"equityReturn":-0.7321,"unitMoney":""},{"x":1509552000000,"y":1.1777,"equityReturn":-0.1695,"unitMoney":""},{"x":1509638400000,"y":1.1775,"equityReturn":-0.017,"unitMoney":""},{"x":1509897600000,"y":1.2018,"equityReturn":2.0637,"unitMoney":""},{"x":1509984000000,"y":1.2046,"equityReturn":0.233,"unitMoney":""},{"x":1510070400000,"y":1.201,"equityReturn":-0.2989,"unitMoney":""},{"x":1510156800000,"y":1.2123,"equityReturn":0.9409,"unitMoney":""},{"x":1510243200000,"y":1.239,"equityReturn":2.2024,"unitMoney":""},{"x":1510502400000,"y":1.2377,"equityReturn":-0.1049,"unitMoney":""},{"x":1510588800000,"y":1.2199,"equityReturn":-1.4382,"unitMoney":""},{"x":1510675200000,"y":1.2076,"equityReturn":-1.0083,"unitMoney":""},{"x":1510761600000,"y":1.2321,"equityReturn":2.0288,"unitMoney":""},{"x":1510848000000,"y":1.2151,"equityReturn":-1.3798,"unitMoney":""},{"x":1511107200000,"y":1.2411,"equityReturn":2.1397,"unitMoney":""},{"x":1511193600000,"y":1.2618,"equityReturn":1.6679,"unitMoney":""},{"x":1511280000000,"y":1.2478,"equityReturn":-1.1095,"unitMoney":""},{"x":1511366400000,"y":1.1956,"equityReturn":-4.1834,"unitMoney":""},{"x":1511452800000,"y":1.1854,"equityReturn":-0.8531,"unitMoney":""},{"x":1511712000000,"y":1.1698,"equityReturn":-1.316,"unitMoney":""},{"x":1511798400000,"y":1.1834,"equityReturn":1.1626,"unitMoney":""},{"x":1511884800000,"y":1.1831,"equityReturn":-0.0254,"unitMoney":""},{"x":1511971200000,"y":1.164,"equityReturn":-1.6144,"unitMoney":""},{"x":1512057600000,"y":1.1654,"equityReturn":0.1203,"unitMoney":""},{"x":1512316800000,"y":1.1781,"equityReturn":1.0898,"unitMoney":""},{"x":1512403200000,"y":1.1697,"equityReturn":-0.713,"unitMoney":""},{"x":1512489600000,"y":1.1647,"equityReturn":-0.4275,"unitMoney":""},{"x":1512576000000,"y":1.1473,"equityReturn":-1.4939,"unitMoney":""},{"x":1512662400000,"y":1.1675,"equityReturn":1.7607,"unitMoney":""},{"x":1512921600000,"y":1.1974,"equityReturn":2.561,"unitMoney":""},{"x":1513008000000,"y":1.1838,"equityReturn":-1.1358,"unitMoney":""},{"x":1513094400000,"y":1.1954,"equityReturn":0.9799,"unitMoney":""},{"x":1513180800000,"y":1.1924,"equityReturn":-0.251,"unitMoney":""},{"x":1513267200000,"y":1.1776,"equityReturn":-1.2412,"unitMoney":""},{"x":1513526400000,"y":1.1734,"equityReturn":-0.3567,"unitMoney":""},{"x":1513612800000,"y":1.1843,"equityReturn":0.9289,"unitMoney":""},{"x":1513699200000,"y":1.1809,"equityReturn":-0.2871,"unitMoney":""},{"x":1513785600000,"y":1.1973,"equityReturn":1.3888,"unitMoney":""},{"x":1513872000000,"y":1.1957,"equityReturn":-0.1336,"unitMoney":""},{"x":1514131200000,"y":1.1877,"equityReturn":-0.6691,"unitMoney":""},{"x":1514217600000,"y":1.1809,"equityReturn":-0.5725,"unitMoney":""},{"x":1514304000000,"y":1.1574,"equityReturn":-1.99,"unitMoney":""},{"x":1514390400000,"y":1.1693,"equityReturn":1.0282,"unitMoney":""},{"x":1514476800000,"y":1.1763,"equityReturn":0.5986,"unitMoney":""},{"x":1514649600000,"y":1.1762,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1866,"equityReturn":0.8756,"unitMoney":""},{"x":1514908800000,"y":1.1925,"equityReturn":0.4972,"unitMoney":""},{"x":1514995200000,"y":1.2095,"equityReturn":1.4256,"unitMoney":""},{"x":1515081600000,"y":1.2102,"equityReturn":0.0579,"unitMoney":""},{"x":1515340800000,"y":1.2147,"equityReturn":0.3718,"unitMoney":""},{"x":1515427200000,"y":1.2264,"equityReturn":0.9632,"unitMoney":""},{"x":1515513600000,"y":1.2298,"equityReturn":0.2772,"unitMoney":""},{"x":1515600000000,"y":1.2214,"equityReturn":-0.683,"unitMoney":""},{"x":1515686400000,"y":1.2287,"equityReturn":0.5977,"unitMoney":""},{"x":1515945600000,"y":1.2251,"equityReturn":-0.293,"unitMoney":""},{"x":1516032000000,"y":1.2372,"equityReturn":0.9877,"unitMoney":""},{"x":1516118400000,"y":1.222,"equityReturn":-1.2286,"unitMoney":""},{"x":1516204800000,"y":1.2238,"equityReturn":0.1473,"unitMoney":""},{"x":1516291200000,"y":1.2174,"equityReturn":-0.523,"unitMoney":""},{"x":1516550400000,"y":1.2475,"equityReturn":2.4725,"unitMoney":""},{"x":1516636800000,"y":1.2601,"equityReturn":1.01,"unitMoney":""},{"x":1516723200000,"y":1.2606,"equityReturn":0.0397,"unitMoney":""},{"x":1516809600000,"y":1.2562,"equityReturn":-0.349,"unitMoney":""},{"x":1516896000000,"y":1.26,"equityReturn":0.3025,"unitMoney":""},{"x":1517155200000,"y":1.2372,"equityReturn":-1.8095,"unitMoney":""},{"x":1517241600000,"y":1.2313,"equityReturn":-0.4769,"unitMoney":""},{"x":1517328000000,"y":1.2412,"equityReturn":0.804,"unitMoney":""},{"x":1517414400000,"y":1.2423,"equityReturn":0.0886,"unitMoney":""},{"x":1517500800000,"y":1.256,"equityReturn":1.1028,"unitMoney":""},{"x":1517760000000,"y":1.2369,"equityReturn":-1.5207,"unitMoney":""},{"x":1517846400000,"y":1.1967,"equityReturn":-3.2501,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1484150400000,1.142],[1484236800000,0.9707],[1484496000000,0.9638],[1484582400000,0.9688],[1484668800000,0.9767],[1484755200000,0.9738],[1484841600000,0.9818],[1485100800000,0.9898],[1485187200000,0.9878],[1485273600000,0.9893],[1485360000000,0.9986],[1486051200000,0.9915],[1486310400000,0.9949],[1486396800000,0.996],[1486483200000,0.9997],[1486569600000,1.0005],[1486656000000,1.0013],[1486915200000,1.0079],[1487001600000,1.0123],[1487088000000,1.0069],[1487174400000,1.0125],[1487260800000,1.006],[1487520000000,1.0246],[1487606400000,1.0289],[1487692800000,1.0371],[1487779200000,1.0311],[1487865600000,1.0277],[1488124800000,1.0189],[1488211200000,1.0207],[1488297600000,1.0232],[1488384000000,1.0245],[1488470400000,1.0277],[1488729600000,1.0378],[1488816000000,1.0421],[1488902400000,1.0373],[1488988800000,1.0266],[1489075200000,1.0336],[1489334400000,1.0441],[1489420800000,1.0484],[1489507200000,1.0523],[1489593600000,1.0582],[1489680000000,1.0451],[1489939200000,1.0467],[1490025600000,1.0613],[1490112000000,1.0638],[1490198400000,1.0673],[1490284800000,1.0714],[1490544000000,1.0618],[1490630400000,1.0569],[1490716800000,1.0575],[1490803200000,1.0501],[1490889600000,1.0627],[1491321600000,1.0765],[1491408000000,1.0743],[1491494400000,1.0789],[1491753600000,1.0719],[1491840000000,1.064],[1491926400000,1.0624],[1492012800000,1.0677],[1492099200000,1.0547],[1492358400000,1.0542],[1492444800000,1.064],[1492531200000,1.0674],[1492617600000,1.0774],[1492704000000,1.0717],[1492963200000,1.0577],[1493049600000,1.0734],[1493136000000,1.071],[1493222400000,1.0748],[1493308800000,1.0715],[1493654400000,1.0772],[1493740800000,1.0747],[1493827200000,1.0753],[1493913600000,1.0693],[1494172800000,1.0491],[1494259200000,1.0566],[1494345600000,1.0561],[1494432000000,1.0676],[1494518400000,1.0739],[1494777600000,1.08],[1494864000000,1.104],[1494950400000,1.093],[1495036800000,1.0858],[1495123200000,1.0889],[1495382400000,1.0922],[1495468800000,1.0946],[1495555200000,1.0934],[1495641600000,1.0883],[1495728000000,1.0811],[1496160000000,1.0808],[1496246400000,1.0794],[1496332800000,1.0763],[1496592000000,1.0812],[1496678400000,1.0942],[1496764800000,1.11],[1496851200000,1.1225],[1496937600000,1.1276],[1497196800000,1.1243],[1497283200000,1.1364],[1497369600000,1.1252],[1497456000000,1.1245],[1497542400000,1.1255],[1497801600000,1.136],[1497888000000,1.1373],[1497974400000,1.1561],[1498060800000,1.1517],[1498147200000,1.1706],[1498406400000,1.1839],[1498492800000,1.1882],[1498579200000,1.1703],[1498665600000,1.1786],[1498752000000,1.1836],[1499011200000,1.1756],[1499097600000,1.1664],[1499184000000,1.1848],[1499270400000,1.1862],[1499356800000,1.1842],[1499616000000,1.1764],[1499702400000,1.1804],[1499788800000,1.1768],[1499875200000,1.1773],[1499961600000,1.1802],[1500220800000,1.1696],[1500307200000,1.1673],[1500393600000,1.1896],[1500480000000,1.2026],[1500566400000,1.1969],[1500825600000,1.1975],[1500912000000,1.1912],[1500998400000,1.1854],[1501084800000,1.1771],[1501171200000,1.1912],[1501430400000,1.2012],[1501516800000,1.2001],[1501603200000,1.1973],[1501689600000,1.1911],[1501776000000,1.1851],[1502035200000,1.196],[1502121600000,1.1903],[1502208000000,1.1936],[1502294400000,1.1829],[1502380800000,1.1595],[1502640000000,1.1846],[1502726400000,1.1912],[1502812800000,1.1856],[1502899200000,1.1851],[1502985600000,1.1806],[1503244800000,1.1901],[1503331200000,1.1921],[1503417600000,1.1879],[1503504000000,1.1858],[1503590400000,1.1993],[1503849600000,1.2094],[1503936000000,1.2091],[1504022400000,1.2222],[1504108800000,1.2214],[1504195200000,1.2326],[1504454400000,1.2311],[1504540800000,1.2388],[1504627200000,1.2383],[1504713600000,1.2291],[1504800000000,1.2298],[1505059200000,1.235],[1505145600000,1.2427],[1505232000000,1.2476],[1505318400000,1.2391],[1505404800000,1.2375],[1505664000000,1.2498],[1505750400000,1.2406],[1505836800000,1.2479],[1505923200000,1.242],[1506009600000,1.2406],[1506268800000,1.2395],[1506355200000,1.2408],[1506441600000,1.2485],[1506528000000,1.255],[1506614400000,1.2667],[1507478400000,1.2801],[1507564800000,1.2823],[1507651200000,1.2867],[1507737600000,1.2877],[1507824000000,1.2882],[1508083200000,1.2841],[1508169600000,1.292],[1508256000000,1.3018],[1508342400000,1.3001],[1508428800000,1.2958],[1508688000000,1.2998],[1508774400000,1.2995],[1508860800000,1.3059],[1508947200000,1.3109],[1509033600000,1.3255],[1509292800000,1.3254],[1509379200000,1.3284],[1509465600000,1.3197],[1509552000000,1.3177],[1509638400000,1.3175],[1509897600000,1.3418],[1509984000000,1.3446],[1510070400000,1.341],[1510156800000,1.3523],[1510243200000,1.379],[1510502400000,1.3777],[1510588800000,1.3599],[1510675200000,1.3476],[1510761600000,1.3721],[1510848000000,1.3551],[1511107200000,1.3811],[1511193600000,1.4018],[1511280000000,1.3878],[1511366400000,1.3356],[1511452800000,1.3254],[1511712000000,1.3098],[1511798400000,1.3234],[1511884800000,1.3231],[1511971200000,1.304],[1512057600000,1.3054],[1512316800000,1.3181],[1512403200000,1.3097],[1512489600000,1.3047],[1512576000000,1.2873],[1512662400000,1.3075],[1512921600000,1.3374],[1513008000000,1.3238],[1513094400000,1.3354],[1513180800000,1.3324],[1513267200000,1.3176],[1513526400000,1.3134],[1513612800000,1.3243],[1513699200000,1.3209],[1513785600000,1.3373],[1513872000000,1.3357],[1514131200000,1.3277],[1514217600000,1.3209],[1514304000000,1.2974],[1514390400000,1.3093],[1514476800000,1.3163],[1514649600000,1.3162],[1514822400000,1.3266],[1514908800000,1.3325],[1514995200000,1.3495],[1515081600000,1.3502],[1515340800000,1.3547],[1515427200000,1.3664],[1515513600000,1.3698],[1515600000000,1.3614],[1515686400000,1.3687],[1515945600000,1.3651],[1516032000000,1.3772],[1516118400000,1.362],[1516204800000,1.3638],[1516291200000,1.3574],[1516550400000,1.3875],[1516636800000,1.4001],[1516723200000,1.4006],[1516809600000,1.3962],[1516896000000,1.4],[1517155200000,1.3772],[1517241600000,1.3713],[1517328000000,1.3812],[1517414400000,1.3823],[1517500800000,1.396],[1517760000000,1.3769],[1517846400000,1.3367]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中欧行业成长混合(LO","data":[[1502035200000,0],[1502121600000,-0.48],[1502208000000,-0.20],[1502294400000,-1.10],[1502380800000,-3.05],[1502640000000,-0.95],[1502726400000,-0.40],[1502812800000,-0.87],[1502899200000,-0.91],[1502985600000,-1.29],[1503244800000,-0.49],[1503331200000,-0.33],[1503417600000,-0.68],[1503504000000,-0.85],[1503590400000,0.28],[1503849600000,1.12],[1503936000000,1.10],[1504022400000,2.19],[1504108800000,2.12],[1504195200000,3.06],[1504454400000,2.93],[1504540800000,3.58],[1504627200000,3.54],[1504713600000,2.77],[1504800000000,2.83],[1505059200000,3.26],[1505145600000,3.99],[1505232000000,4.45],[1505318400000,3.65],[1505404800000,3.50],[1505664000000,4.66],[1505750400000,3.79],[1505836800000,4.48],[1505923200000,3.92],[1506009600000,3.79],[1506268800000,3.69],[1506355200000,3.81],[1506441600000,4.53],[1506528000000,5.15],[1506614400000,6.25],[1507478400000,7.51],[1507564800000,7.72],[1507651200000,8.14],[1507737600000,8.23],[1507824000000,8.28],[1508083200000,7.89],[1508169600000,8.64],[1508256000000,9.56],[1508342400000,9.40],[1508428800000,8.99],[1508688000000,9.37],[1508774400000,9.34],[1508860800000,9.95],[1508947200000,10.42],[1509033600000,11.80],[1509292800000,11.79],[1509379200000,12.07],[1509465600000,11.25],[1509552000000,11.06],[1509638400000,11.04],[1509897600000,13.33],[1509984000000,13.60],[1510070400000,13.26],[1510156800000,14.32],[1510243200000,16.84],[1510502400000,16.72],[1510588800000,15.04],[1510675200000,13.88],[1510761600000,16.19],[1510848000000,14.59],[1511107200000,17.04],[1511193600000,18.99],[1511280000000,17.67],[1511366400000,12.75],[1511452800000,11.79],[1511712000000,10.31],[1511798400000,11.60],[1511884800000,11.57],[1511971200000,9.77],[1512057600000,9.90],[1512316800000,11.10],[1512403200000,10.31],[1512489600000,9.83],[1512576000000,8.19],[1512662400000,10.10],[1512921600000,12.92],[1513008000000,11.63],[1513094400000,12.73],[1513180800000,12.45],[1513267200000,11.05],[1513526400000,10.65],[1513612800000,11.68],[1513699200000,11.36],[1513785600000,12.91],[1513872000000,12.76],[1514131200000,12.00],[1514217600000,11.36],[1514304000000,9.15],[1514390400000,10.27],[1514476800000,10.93],[1514649600000,10.92],[1514822400000,11.90],[1514908800000,12.46],[1514995200000,14.06],[1515081600000,14.12],[1515340800000,14.55],[1515427200000,15.65],[1515513600000,15.97],[1515600000000,15.18],[1515686400000,15.87],[1515945600000,15.53],[1516032000000,16.67],[1516118400000,15.24],[1516204800000,15.41],[1516291200000,14.80],[1516550400000,17.64],[1516636800000,18.83],[1516723200000,18.88],[1516809600000,18.46],[1516896000000,18.82],[1517155200000,16.67],[1517241600000,16.11],[1517328000000,17.05],[1517414400000,17.15],[1517500800000,18.44],[1517760000000,16.64],[1517846400000,12.85]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1491926400000,"y":177,"sc":"2024"},{"x":1492012800000,"y":186,"sc":"2035"},{"x":1492099200000,"y":209,"sc":"2103"},{"x":1492358400000,"y":224,"sc":"2032"},{"x":1492444800000,"y":224,"sc":"2040"},{"x":1492531200000,"y":207,"sc":"2044"},{"x":1492617600000,"y":184,"sc":"2048"},{"x":1492704000000,"y":186,"sc":"2119"},{"x":1492963200000,"y":189,"sc":"2067"},{"x":1493049600000,"y":144,"sc":"2084"},{"x":1493136000000,"y":184,"sc":"2084"},{"x":1493222400000,"y":199,"sc":"2084"},{"x":1493308800000,"y":206,"sc":"2151"},{"x":1493654400000,"y":177,"sc":"2088"},{"x":1493740800000,"y":157,"sc":"2084"},{"x":1493827200000,"y":138,"sc":"2089"},{"x":1493913600000,"y":131,"sc":"2153"},{"x":1494172800000,"y":140,"sc":"2088"},{"x":1494259200000,"y":123,"sc":"2088"},{"x":1494345600000,"y":114,"sc":"2093"},{"x":1494432000000,"y":103,"sc":"2094"},{"x":1494518400000,"y":88,"sc":"2162"},{"x":1494777600000,"y":100,"sc":"2099"},{"x":1494864000000,"y":95,"sc":"2108"},{"x":1494950400000,"y":99,"sc":"2110"},{"x":1495036800000,"y":98,"sc":"2110"},{"x":1495123200000,"y":92,"sc":"2178"},{"x":1495382400000,"y":107,"sc":"2114"},{"x":1495468800000,"y":85,"sc":"2116"},{"x":1495555200000,"y":82,"sc":"2124"},{"x":1495641600000,"y":99,"sc":"2125"},{"x":1495728000000,"y":110,"sc":"2198"},{"x":1496160000000,"y":101,"sc":"2140"},{"x":1496246400000,"y":105,"sc":"2157"},{"x":1496332800000,"y":129,"sc":"2242"},{"x":1496592000000,"y":112,"sc":"2179"},{"x":1496678400000,"y":115,"sc":"2174"},{"x":1496764800000,"y":115,"sc":"2175"},{"x":1496851200000,"y":92,"sc":"2181"},{"x":1496937600000,"y":83,"sc":"2265"},{"x":1497196800000,"y":96,"sc":"2194"},{"x":1497283200000,"y":77,"sc":"2209"},{"x":1497369600000,"y":83,"sc":"2209"},{"x":1497456000000,"y":87,"sc":"2217"},{"x":1497542400000,"y":86,"sc":"2293"},{"x":1497801600000,"y":72,"sc":"2218"},{"x":1497888000000,"y":68,"sc":"2221"},{"x":1497974400000,"y":68,"sc":"2226"},{"x":1498060800000,"y":65,"sc":"2227"},{"x":1498147200000,"y":60,"sc":"2318"},{"x":1498406400000,"y":57,"sc":"2241"},{"x":1498492800000,"y":50,"sc":"2245"},{"x":1498579200000,"y":53,"sc":"2245"},{"x":1498665600000,"y":52,"sc":"2250"},{"x":1498752000000,"y":53,"sc":"2338"},{"x":1499011200000,"y":54,"sc":"2256"},{"x":1499097600000,"y":55,"sc":"2258"},{"x":1499184000000,"y":52,"sc":"2256"},{"x":1499270400000,"y":48,"sc":"2255"},{"x":1499356800000,"y":55,"sc":"2340"},{"x":1499616000000,"y":57,"sc":"2258"},{"x":1499702400000,"y":48,"sc":"2259"},{"x":1499788800000,"y":50,"sc":"2259"},{"x":1499875200000,"y":50,"sc":"2260"},{"x":1499961600000,"y":52,"sc":"2355"},{"x":1500220800000,"y":41,"sc":"2269"},{"x":1500307200000,"y":60,"sc":"2269"},{"x":1500393600000,"y":67,"sc":"2270"},{"x":1500480000000,"y":63,"sc":"2275"},{"x":1500566400000,"y":61,"sc":"2361"},{"x":1500825600000,"y":64,"sc":"2273"},{"x":1500912000000,"y":86,"sc":"2276"},{"x":1500998400000,"y":78,"sc":"2280"},{"x":1501084800000,"y":96,"sc":"2283"},{"x":1501171200000,"y":74,"sc":"2372"},{"x":1501430400000,"y":76,"sc":"2285"},{"x":1501516800000,"y":85,"sc":"2283"},{"x":1501603200000,"y":99,"sc":"2286"},{"x":1501689600000,"y":89,"sc":"2289"},{"x":1501776000000,"y":101,"sc":"2377"},{"x":1502035200000,"y":119,"sc":"2289"},{"x":1502121600000,"y":108,"sc":"2291"},{"x":1502208000000,"y":142,"sc":"2293"},{"x":1502294400000,"y":192,"sc":"2298"},{"x":1502380800000,"y":238,"sc":"2385"},{"x":1502640000000,"y":226,"sc":"2302"},{"x":1502726400000,"y":212,"sc":"2305"},{"x":1502812800000,"y":304,"sc":"2306"},{"x":1502899200000,"y":268,"sc":"2306"},{"x":1502985600000,"y":259,"sc":"2395"},{"x":1503244800000,"y":267,"sc":"2306"},{"x":1503331200000,"y":303,"sc":"2307"},{"x":1503417600000,"y":421,"sc":"2300"},{"x":1503504000000,"y":348,"sc":"2307"},{"x":1503590400000,"y":250,"sc":"2404"},{"x":1503849600000,"y":222,"sc":"2315"},{"x":1503936000000,"y":216,"sc":"2316"},{"x":1504022400000,"y":200,"sc":"2315"},{"x":1504108800000,"y":209,"sc":"2322"},{"x":1504195200000,"y":245,"sc":"2410"},{"x":1504454400000,"y":256,"sc":"2329"},{"x":1504540800000,"y":226,"sc":"2331"},{"x":1504627200000,"y":271,"sc":"2329"},{"x":1504713600000,"y":269,"sc":"2327"},{"x":1504800000000,"y":319,"sc":"2421"},{"x":1505059200000,"y":359,"sc":"2331"},{"x":1505145600000,"y":325,"sc":"2331"},{"x":1505232000000,"y":347,"sc":"2331"},{"x":1505318400000,"y":368,"sc":"2336"},{"x":1505404800000,"y":314,"sc":"2429"},{"x":1505664000000,"y":306,"sc":"2340"},{"x":1505750400000,"y":343,"sc":"2341"},{"x":1505836800000,"y":352,"sc":"2339"},{"x":1505923200000,"y":411,"sc":"2346"},{"x":1506009600000,"y":462,"sc":"2441"},{"x":1506268800000,"y":516,"sc":"2350"},{"x":1506355200000,"y":523,"sc":"2353"},{"x":1506441600000,"y":529,"sc":"2356"},{"x":1506528000000,"y":387,"sc":"2356"},{"x":1506614400000,"y":364,"sc":"2451"},{"x":1507478400000,"y":311,"sc":"2379"},{"x":1507564800000,"y":282,"sc":"2377"},{"x":1507651200000,"y":297,"sc":"2381"},{"x":1507737600000,"y":271,"sc":"2382"},{"x":1507824000000,"y":342,"sc":"2479"},{"x":1508083200000,"y":326,"sc":"2387"},{"x":1508169600000,"y":421,"sc":"2387"},{"x":1508256000000,"y":324,"sc":"2387"},{"x":1508342400000,"y":338,"sc":"2387"},{"x":1508428800000,"y":478,"sc":"2485"},{"x":1508688000000,"y":452,"sc":"2391"},{"x":1508774400000,"y":459,"sc":"2394"},{"x":1508860800000,"y":463,"sc":"2395"},{"x":1508947200000,"y":433,"sc":"2394"},{"x":1509033600000,"y":267,"sc":"2494"},{"x":1509292800000,"y":259,"sc":"2398"},{"x":1509379200000,"y":293,"sc":"2403"},{"x":1509465600000,"y":316,"sc":"2407"},{"x":1509552000000,"y":319,"sc":"2411"},{"x":1509638400000,"y":321,"sc":"2509"},{"x":1509897600000,"y":305,"sc":"2414"},{"x":1509984000000,"y":304,"sc":"2411"},{"x":1510070400000,"y":263,"sc":"2413"},{"x":1510156800000,"y":254,"sc":"2420"},{"x":1510243200000,"y":202,"sc":"2522"},{"x":1510502400000,"y":214,"sc":"2423"},{"x":1510588800000,"y":218,"sc":"2424"},{"x":1510675200000,"y":210,"sc":"2425"},{"x":1510761600000,"y":171,"sc":"2431"},{"x":1510848000000,"y":176,"sc":"2528"},{"x":1511107200000,"y":141,"sc":"2430"},{"x":1511193600000,"y":133,"sc":"2429"},{"x":1511280000000,"y":146,"sc":"2432"},{"x":1511366400000,"y":161,"sc":"2438"},{"x":1511452800000,"y":218,"sc":"2539"},{"x":1511712000000,"y":207,"sc":"2454"},{"x":1511798400000,"y":194,"sc":"2446"},{"x":1511884800000,"y":181,"sc":"2449"},{"x":1511971200000,"y":239,"sc":"2462"},{"x":1512057600000,"y":295,"sc":"2560"},{"x":1512316800000,"y":223,"sc":"2467"},{"x":1512403200000,"y":266,"sc":"2466"},{"x":1512489600000,"y":275,"sc":"2466"},{"x":1512576000000,"y":311,"sc":"2466"},{"x":1512662400000,"y":266,"sc":"2569"},{"x":1512921600000,"y":220,"sc":"2463"},{"x":1513008000000,"y":283,"sc":"2465"},{"x":1513094400000,"y":285,"sc":"2468"},{"x":1513180800000,"y":251,"sc":"2472"},{"x":1513267200000,"y":275,"sc":"2575"},{"x":1513526400000,"y":315,"sc":"2473"},{"x":1513612800000,"y":301,"sc":"2473"},{"x":1513699200000,"y":329,"sc":"2476"},{"x":1513785600000,"y":311,"sc":"2479"},{"x":1513872000000,"y":299,"sc":"2579"},{"x":1514131200000,"y":332,"sc":"2475"},{"x":1514217600000,"y":389,"sc":"2471"},{"x":1514304000000,"y":488,"sc":"2486"},{"x":1514390400000,"y":505,"sc":"2489"},{"x":1514476800000,"y":573,"sc":"2598"},{"x":1514822400000,"y":592,"sc":"2500"},{"x":1514908800000,"y":597,"sc":"2500"},{"x":1514995200000,"y":472,"sc":"2498"},{"x":1515081600000,"y":463,"sc":"2601"},{"x":1515340800000,"y":445,"sc":"2495"},{"x":1515427200000,"y":445,"sc":"2496"},{"x":1515513600000,"y":427,"sc":"2497"},{"x":1515600000000,"y":503,"sc":"2497"},{"x":1515686400000,"y":472,"sc":"2600"},{"x":1515945600000,"y":448,"sc":"2503"},{"x":1516032000000,"y":421,"sc":"2503"},{"x":1516118400000,"y":525,"sc":"2503"},{"x":1516204800000,"y":634,"sc":"2501"},{"x":1516291200000,"y":704,"sc":"2604"},{"x":1516550400000,"y":486,"sc":"2503"},{"x":1516636800000,"y":453,"sc":"2502"},{"x":1516723200000,"y":412,"sc":"2505"},{"x":1516809600000,"y":397,"sc":"2507"},{"x":1516896000000,"y":425,"sc":"2606"},{"x":1517155200000,"y":592,"sc":"2508"},{"x":1517241600000,"y":633,"sc":"2507"},{"x":1517328000000,"y":576,"sc":"2511"},{"x":1517414400000,"y":406,"sc":"2515"},{"x":1517500800000,"y":367,"sc":"2616"},{"x":1517760000000,"y":564,"sc":"2517"},{"x":1517846400000,"y":1403,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1491926400000,91.2500],[1492012800000,90.8600],[1492099200000,90.0600],[1492358400000,88.9800],[1492444800000,89.0200],[1492531200000,89.8700],[1492617600000,91.0200],[1492704000000,91.2200],[1492963200000,90.8600],[1493049600000,93.0900],[1493136000000,91.1700],[1493222400000,90.4500],[1493308800000,90.4200],[1493654400000,91.5200],[1493740800000,92.4700],[1493827200000,93.3900],[1493913600000,93.9200],[1494172800000,93.3000],[1494259200000,94.1100],[1494345600000,94.5500],[1494432000000,95.0800],[1494518400000,95.9300],[1494777600000,95.2400],[1494864000000,95.4900],[1494950400000,95.3100],[1495036800000,95.3600],[1495123200000,95.7800],[1495382400000,94.9400],[1495468800000,95.9800],[1495555200000,96.1400],[1495641600000,95.3400],[1495728000000,95.00],[1496160000000,95.2800],[1496246400000,95.1300],[1496332800000,94.2500],[1496592000000,94.8600],[1496678400000,94.7100],[1496764800000,94.7100],[1496851200000,95.7800],[1496937600000,96.3400],[1497196800000,95.6200],[1497283200000,96.5100],[1497369600000,96.2400],[1497456000000,96.0800],[1497542400000,96.2500],[1497801600000,96.7500],[1497888000000,96.9400],[1497974400000,96.9500],[1498060800000,97.0800],[1498147200000,97.4100],[1498406400000,97.4600],[1498492800000,97.7700],[1498579200000,97.6400],[1498665600000,97.6900],[1498752000000,97.7300],[1499011200000,97.6100],[1499097600000,97.5600],[1499184000000,97.7000],[1499270400000,97.8700],[1499356800000,97.6500],[1499616000000,97.4800],[1499702400000,97.8800],[1499788800000,97.7900],[1499875200000,97.7900],[1499961600000,97.7900],[1500220800000,98.1900],[1500307200000,97.3600],[1500393600000,97.0500],[1500480000000,97.2300],[1500566400000,97.4200],[1500825600000,97.1800],[1500912000000,96.2200],[1500998400000,96.5800],[1501084800000,95.8000],[1501171200000,96.8800],[1501430400000,96.6700],[1501516800000,96.2800],[1501603200000,95.6700],[1501689600000,96.1100],[1501776000000,95.7500],[1502035200000,94.8000],[1502121600000,95.2900],[1502208000000,93.8100],[1502294400000,91.6400],[1502380800000,90.0200],[1502640000000,90.1800],[1502726400000,90.8000],[1502812800000,86.8200],[1502899200000,88.3800],[1502985600000,89.1900],[1503244800000,88.4200],[1503331200000,86.8700],[1503417600000,81.7000],[1503504000000,84.9200],[1503590400000,89.6000],[1503849600000,90.4100],[1503936000000,90.6700],[1504022400000,91.3600],[1504108800000,91.00],[1504195200000,89.8300],[1504454400000,89.0100],[1504540800000,90.3000],[1504627200000,88.3600],[1504713600000,88.4400],[1504800000000,86.8200],[1505059200000,84.6000],[1505145600000,86.0600],[1505232000000,85.1100],[1505318400000,84.2500],[1505404800000,87.0700],[1505664000000,86.9200],[1505750400000,85.3500],[1505836800000,84.9500],[1505923200000,82.4800],[1506009600000,81.0700],[1506268800000,78.0400],[1506355200000,77.7700],[1506441600000,77.5500],[1506528000000,83.5700],[1506614400000,85.1500],[1507478400000,86.9300],[1507564800000,88.1400],[1507651200000,87.5300],[1507737600000,88.6200],[1507824000000,86.2000],[1508083200000,86.3400],[1508169600000,82.3600],[1508256000000,86.4300],[1508342400000,85.8400],[1508428800000,80.7600],[1508688000000,81.1000],[1508774400000,80.8300],[1508860800000,80.6700],[1508947200000,81.9100],[1509033600000,89.2900],[1509292800000,89.2000],[1509379200000,87.8100],[1509465600000,86.8700],[1509552000000,86.7700],[1509638400000,87.2100],[1509897600000,87.3700],[1509984000000,87.3900],[1510070400000,89.1000],[1510156800000,89.5000],[1510243200000,91.9900],[1510502400000,91.1700],[1510588800000,91.0100],[1510675200000,91.3400],[1510761600000,92.9700],[1510848000000,93.0400],[1511107200000,94.2000],[1511193600000,94.5200],[1511280000000,94.00],[1511366400000,93.4000],[1511452800000,91.4100],[1511712000000,91.5600],[1511798400000,92.0700],[1511884800000,92.6100],[1511971200000,90.2900],[1512057600000,88.4800],[1512316800000,90.9600],[1512403200000,89.2100],[1512489600000,88.8500],[1512576000000,87.3900],[1512662400000,89.6500],[1512921600000,91.0700],[1513008000000,88.5200],[1513094400000,88.4500],[1513180800000,89.8500],[1513267200000,89.3200],[1513526400000,87.2600],[1513612800000,87.8300],[1513699200000,86.7100],[1513785600000,87.4500],[1513872000000,88.4100],[1514131200000,86.5900],[1514217600000,84.2600],[1514304000000,80.3700],[1514390400000,79.7100],[1514476800000,77.9400],[1514822400000,76.3200],[1514908800000,76.1200],[1514995200000,81.1000],[1515081600000,82.2000],[1515340800000,82.1600],[1515427200000,82.1700],[1515513600000,82.9000],[1515600000000,79.8600],[1515686400000,81.8500],[1515945600000,82.1000],[1516032000000,83.1800],[1516118400000,79.0300],[1516204800000,74.6500],[1516291200000,72.9600],[1516550400000,80.5800],[1516636800000,81.8900],[1516723200000,83.5500],[1516809600000,84.1600],[1516896000000,83.6900],[1517155200000,76.4000],[1517241600000,74.7500],[1517328000000,77.0600],[1517414400000,83.8600],[1517500800000,85.9700],[1517760000000,77.5900],[1517846400000,44.1500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"--"},{"y":0.01,"mom":"185.79%"},{"y":0.30,"mom":"4910.71%"},{"y":0.41,"mom":"35.41%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[30.12]},{"name":"个人持有比例","data":[69.88]},{"name":"内部持有比例","data":[0.04]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[85.44,79.02,89.61,86.79],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.08,21.79,7.23,10.18],"yAxis":0},{"name":"净资产","type":"line","data":[20.446074717,26.840130526,37.9941716129,46.5171406248],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"70.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[70.0,90.0,50.0,50.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30419612","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30419612_1.jpg","name":"李欣","star":4,"workTime":"2年又31天","fundSize":"48.66亿(5只基金)","power":{"avr":"63.84","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[38.10,95.10,53.20,40.30,39.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":38.0064},{"name":null,"color":"#414c7b","y":10.16},{"name":null,"color":"#f7a35c","y":25.06}]}],"jzrq":"2018-02-06"}},{"id":"30073914","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30073914_1.jpg","name":"王培","star":0,"workTime":"5年又76天","fundSize":"46.52亿(3只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":13.8606},{"name":null,"color":"#414c7b","y":5.18},{"name":null,"color":"#f7a35c","y":11.97}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.28,0.11]},{"name":"期间赎回","data":[0.00,0.00,0.01,0.03]},{"name":"总份额","data":[0.00,0.01,0.27,0.35]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

