/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:20*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "易方达瑞兴灵活配置混合E";
var fS_code = "001818";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["6013981","6013181","6016011","0021792","6001961","6010121","0025732","6000621","6018771","3000152"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="2.0937";
/*近三月收益率*/
var syl_3y="0.8867";
/*近一月收益率*/
var syl_1y="0.5894";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,59.6900],[1515427200000,59.6900],[1515513600000,47.8100],[1515600000000,47.8100],[1515686400000,47.8100],[1515945600000,47.8100],[1516032000000,47.8100],[1516118400000,29.7500],[1516204800000,27.4800],[1516291200000,21.5100],[1516550400000,21.5100],[1516636800000,21.5100],[1516723200000,19.5400],[1516809600000,19.5400],[1516896000000,19.5400],[1517155200000,19.5400],[1517241600000,19.5400],[1517328000000,19.5400],[1517414400000,19.5400],[1517500800000,19.5400],[1517760000000,16.400],[1517846400000,16.400]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1498147200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1502899200000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1503590400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1504108800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1504454400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1504800000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1505232000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1505750400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1505923200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1506268800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1506355200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1506441600000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1506528000000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1506614400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1507564800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1507737600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1508169600000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1508256000000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1508342400000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1508428800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1508688000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1508774400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1508947200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1509033600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1509292800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1509379200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1509897600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1510070400000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1510156800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1510243200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1510588800000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1510675200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1510848000000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1511107200000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1511193600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1511280000000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1511366400000,"y":1.013,"equityReturn":-0.4912,"unitMoney":""},{"x":1511452800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1511798400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1511884800000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1511971200000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1512057600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1512403200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1512489600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1512921600000,"y":1.015,"equityReturn":0.1974,"unitMoney":""},{"x":1513008000000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1513094400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1513180800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1513267200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1513526400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.016,"equityReturn":0.2962,"unitMoney":""},{"x":1513699200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.018,"equityReturn":0.1969,"unitMoney":""},{"x":1513872000000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1514131200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1514217600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.015,"equityReturn":-0.2947,"unitMoney":""},{"x":1514390400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1514476800000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1514649600000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1514908800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1515340800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1515513600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1515600000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1515945600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1516032000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1516291200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1516636800000,"y":1.027,"equityReturn":0.391,"unitMoney":""},{"x":1516723200000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1516809600000,"y":1.024,"equityReturn":-0.1949,"unitMoney":""},{"x":1516896000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1517155200000,"y":1.022,"equityReturn":-0.2927,"unitMoney":""},{"x":1517241600000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1517328000000,"y":1.024,"equityReturn":0.2938,"unitMoney":""},{"x":1517414400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1517760000000,"y":1.029,"equityReturn":0.2924,"unitMoney":""},{"x":1517846400000,"y":1.024,"equityReturn":-0.4859,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1498147200000,1.0],[1498752000000,1.0],[1499356800000,1.001],[1499961600000,1.001],[1500566400000,1.002],[1501171200000,1.002],[1501776000000,1.003],[1502380800000,1.002],[1502899200000,1.003],[1502985600000,1.003],[1503244800000,1.003],[1503331200000,1.003],[1503417600000,1.003],[1503504000000,1.002],[1503590400000,1.002],[1503849600000,1.002],[1503936000000,1.002],[1504022400000,1.001],[1504108800000,1.001],[1504195200000,1.002],[1504454400000,1.002],[1504540800000,1.002],[1504627200000,1.002],[1504713600000,1.003],[1504800000000,1.003],[1505059200000,1.003],[1505145600000,1.004],[1505232000000,1.004],[1505318400000,1.004],[1505404800000,1.004],[1505664000000,1.005],[1505750400000,1.005],[1505836800000,1.006],[1505923200000,1.006],[1506009600000,1.007],[1506268800000,1.008],[1506355200000,1.007],[1506441600000,1.006],[1506528000000,1.007],[1506614400000,1.007],[1507478400000,1.009],[1507564800000,1.009],[1507651200000,1.011],[1507737600000,1.011],[1507824000000,1.011],[1508083200000,1.012],[1508169600000,1.011],[1508256000000,1.012],[1508342400000,1.014],[1508428800000,1.013],[1508688000000,1.014],[1508774400000,1.014],[1508860800000,1.015],[1508947200000,1.014],[1509033600000,1.015],[1509292800000,1.014],[1509379200000,1.014],[1509465600000,1.014],[1509552000000,1.014],[1509638400000,1.015],[1509897600000,1.015],[1509984000000,1.016],[1510070400000,1.014],[1510156800000,1.015],[1510243200000,1.015],[1510502400000,1.016],[1510588800000,1.014],[1510675200000,1.014],[1510761600000,1.016],[1510848000000,1.017],[1511107200000,1.019],[1511193600000,1.02],[1511280000000,1.018],[1511366400000,1.013],[1511452800000,1.013],[1511712000000,1.011],[1511798400000,1.012],[1511884800000,1.01],[1511971200000,1.008],[1512057600000,1.008],[1512316800000,1.01],[1512403200000,1.011],[1512489600000,1.011],[1512576000000,1.011],[1512662400000,1.013],[1512921600000,1.015],[1513008000000,1.014],[1513094400000,1.015],[1513180800000,1.014],[1513267200000,1.013],[1513526400000,1.013],[1513612800000,1.016],[1513699200000,1.016],[1513785600000,1.018],[1513872000000,1.019],[1514131200000,1.018],[1514217600000,1.018],[1514304000000,1.015],[1514390400000,1.016],[1514476800000,1.017],[1514649600000,1.017],[1514822400000,1.019],[1514908800000,1.019],[1514995200000,1.019],[1515081600000,1.018],[1515340800000,1.018],[1515427200000,1.019],[1515513600000,1.018],[1515600000000,1.018],[1515686400000,1.019],[1515945600000,1.02],[1516032000000,1.02],[1516118400000,1.02],[1516204800000,1.021],[1516291200000,1.021],[1516550400000,1.023],[1516636800000,1.027],[1516723200000,1.026],[1516809600000,1.024],[1516896000000,1.025],[1517155200000,1.022],[1517241600000,1.021],[1517328000000,1.024],[1517414400000,1.024],[1517500800000,1.026],[1517760000000,1.029],[1517846400000,1.024]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"易方达瑞兴灵活配置混合E","data":[[1502380800000,0],[1502899200000,0.10],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0.10],[1503504000000,0],[1503590400000,0],[1503849600000,0],[1503936000000,0],[1504022400000,-0.10],[1504108800000,-0.10],[1504195200000,0],[1504454400000,0],[1504540800000,0],[1504627200000,0],[1504713600000,0.10],[1504800000000,0.10],[1505059200000,0.10],[1505145600000,0.20],[1505232000000,0.20],[1505318400000,0.20],[1505404800000,0.20],[1505664000000,0.30],[1505750400000,0.30],[1505836800000,0.40],[1505923200000,0.40],[1506009600000,0.50],[1506268800000,0.60],[1506355200000,0.50],[1506441600000,0.40],[1506528000000,0.50],[1506614400000,0.50],[1507478400000,0.70],[1507564800000,0.70],[1507651200000,0.90],[1507737600000,0.90],[1507824000000,0.90],[1508083200000,1.00],[1508169600000,0.90],[1508256000000,1.00],[1508342400000,1.20],[1508428800000,1.10],[1508688000000,1.20],[1508774400000,1.20],[1508860800000,1.30],[1508947200000,1.20],[1509033600000,1.30],[1509292800000,1.20],[1509379200000,1.20],[1509465600000,1.20],[1509552000000,1.20],[1509638400000,1.30],[1509897600000,1.30],[1509984000000,1.40],[1510070400000,1.20],[1510156800000,1.30],[1510243200000,1.30],[1510502400000,1.40],[1510588800000,1.20],[1510675200000,1.20],[1510761600000,1.40],[1510848000000,1.50],[1511107200000,1.70],[1511193600000,1.80],[1511280000000,1.60],[1511366400000,1.10],[1511452800000,1.10],[1511712000000,0.90],[1511798400000,1.00],[1511884800000,0.80],[1511971200000,0.60],[1512057600000,0.60],[1512316800000,0.80],[1512403200000,0.90],[1512489600000,0.90],[1512576000000,0.90],[1512662400000,1.10],[1512921600000,1.30],[1513008000000,1.20],[1513094400000,1.30],[1513180800000,1.20],[1513267200000,1.10],[1513526400000,1.10],[1513612800000,1.40],[1513699200000,1.40],[1513785600000,1.60],[1513872000000,1.70],[1514131200000,1.60],[1514217600000,1.60],[1514304000000,1.30],[1514390400000,1.40],[1514476800000,1.50],[1514649600000,1.50],[1514822400000,1.70],[1514908800000,1.70],[1514995200000,1.70],[1515081600000,1.60],[1515340800000,1.60],[1515427200000,1.70],[1515513600000,1.60],[1515600000000,1.60],[1515686400000,1.70],[1515945600000,1.80],[1516032000000,1.80],[1516118400000,1.80],[1516204800000,1.90],[1516291200000,1.90],[1516550400000,2.10],[1516636800000,2.50],[1516723200000,2.40],[1516809600000,2.20],[1516896000000,2.30],[1517155200000,2.00],[1517241600000,1.90],[1517328000000,2.20],[1517414400000,2.20],[1517500800000,2.40],[1517760000000,2.69],[1517846400000,2.20]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1506268800000,"y":2090,"sc":"2350"},{"x":1506355200000,"y":2005,"sc":"2353"},{"x":1506441600000,"y":2053,"sc":"2356"},{"x":1506528000000,"y":2123,"sc":"2356"},{"x":1506614400000,"y":2227,"sc":"2451"},{"x":1507478400000,"y":2162,"sc":"2379"},{"x":1507564800000,"y":2197,"sc":"2377"},{"x":1507651200000,"y":2181,"sc":"2381"},{"x":1507737600000,"y":2191,"sc":"2382"},{"x":1507824000000,"y":2261,"sc":"2479"},{"x":1508083200000,"y":2117,"sc":"2387"},{"x":1508169600000,"y":2200,"sc":"2387"},{"x":1508256000000,"y":2187,"sc":"2387"},{"x":1508342400000,"y":2018,"sc":"2387"},{"x":1508428800000,"y":2117,"sc":"2485"},{"x":1508688000000,"y":2069,"sc":"2391"},{"x":1508774400000,"y":2083,"sc":"2394"},{"x":1508860800000,"y":2094,"sc":"2395"},{"x":1508947200000,"y":2141,"sc":"2394"},{"x":1509033600000,"y":2174,"sc":"2494"},{"x":1509292800000,"y":2061,"sc":"2398"},{"x":1509379200000,"y":2013,"sc":"2403"},{"x":1509465600000,"y":1970,"sc":"2407"},{"x":1509552000000,"y":1945,"sc":"2411"},{"x":1509638400000,"y":1938,"sc":"2509"},{"x":1509897600000,"y":1998,"sc":"2414"},{"x":1509984000000,"y":1984,"sc":"2411"},{"x":1510070400000,"y":2051,"sc":"2413"},{"x":1510156800000,"y":2065,"sc":"2420"},{"x":1510243200000,"y":2190,"sc":"2522"},{"x":1510502400000,"y":2165,"sc":"2423"},{"x":1510588800000,"y":2117,"sc":"2424"},{"x":1510675200000,"y":2052,"sc":"2425"},{"x":1510761600000,"y":2020,"sc":"2431"},{"x":1510848000000,"y":1954,"sc":"2528"},{"x":1511107200000,"y":1924,"sc":"2430"},{"x":1511193600000,"y":1918,"sc":"2429"},{"x":1511280000000,"y":1986,"sc":"2432"},{"x":1511366400000,"y":1918,"sc":"2438"},{"x":1511452800000,"y":1999,"sc":"2539"},{"x":1511712000000,"y":1750,"sc":"2454"},{"x":1511798400000,"y":1675,"sc":"2446"},{"x":1511884800000,"y":1815,"sc":"2449"},{"x":1511971200000,"y":1662,"sc":"2462"},{"x":1512057600000,"y":1745,"sc":"2560"},{"x":1512316800000,"y":1567,"sc":"2467"},{"x":1512403200000,"y":1396,"sc":"2466"},{"x":1512489600000,"y":1389,"sc":"2466"},{"x":1512576000000,"y":1367,"sc":"2466"},{"x":1512662400000,"y":1457,"sc":"2569"},{"x":1512921600000,"y":1468,"sc":"2463"},{"x":1513008000000,"y":1413,"sc":"2465"},{"x":1513094400000,"y":1434,"sc":"2468"},{"x":1513180800000,"y":1475,"sc":"2472"},{"x":1513267200000,"y":1477,"sc":"2575"},{"x":1513526400000,"y":1389,"sc":"2473"},{"x":1513612800000,"y":1447,"sc":"2473"},{"x":1513699200000,"y":1420,"sc":"2476"},{"x":1513785600000,"y":1483,"sc":"2479"},{"x":1513872000000,"y":1521,"sc":"2579"},{"x":1514131200000,"y":1557,"sc":"2475"},{"x":1514217600000,"y":1572,"sc":"2471"},{"x":1514304000000,"y":1416,"sc":"2486"},{"x":1514390400000,"y":1486,"sc":"2489"},{"x":1514476800000,"y":1521,"sc":"2598"},{"x":1514822400000,"y":1599,"sc":"2500"},{"x":1514908800000,"y":1709,"sc":"2500"},{"x":1514995200000,"y":1763,"sc":"2498"},{"x":1515081600000,"y":1846,"sc":"2601"},{"x":1515340800000,"y":1840,"sc":"2495"},{"x":1515427200000,"y":1825,"sc":"2496"},{"x":1515513600000,"y":1812,"sc":"2497"},{"x":1515600000000,"y":1859,"sc":"2497"},{"x":1515686400000,"y":1882,"sc":"2600"},{"x":1515945600000,"y":1628,"sc":"2503"},{"x":1516032000000,"y":1788,"sc":"2503"},{"x":1516118400000,"y":1681,"sc":"2503"},{"x":1516204800000,"y":1704,"sc":"2501"},{"x":1516291200000,"y":1857,"sc":"2604"},{"x":1516550400000,"y":1841,"sc":"2503"},{"x":1516636800000,"y":1758,"sc":"2502"},{"x":1516723200000,"y":1799,"sc":"2505"},{"x":1516809600000,"y":1782,"sc":"2507"},{"x":1516896000000,"y":1766,"sc":"2606"},{"x":1517155200000,"y":1628,"sc":"2508"},{"x":1517241600000,"y":1604,"sc":"2507"},{"x":1517328000000,"y":1501,"sc":"2511"},{"x":1517414400000,"y":1388,"sc":"2515"},{"x":1517500800000,"y":1519,"sc":"2616"},{"x":1517760000000,"y":1429,"sc":"2517"},{"x":1517846400000,"y":999,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1506268800000,11.0600],[1506355200000,14.7900],[1506441600000,12.8600],[1506528000000,9.8900],[1506614400000,9.1400],[1507478400000,9.1200],[1507564800000,7.5700],[1507651200000,8.4000],[1507737600000,8.0200],[1507824000000,8.7900],[1508083200000,11.3100],[1508169600000,7.8300],[1508256000000,8.3800],[1508342400000,15.4600],[1508428800000,14.8100],[1508688000000,13.4700],[1508774400000,12.9900],[1508860800000,12.5700],[1508947200000,10.5700],[1509033600000,12.8300],[1509292800000,14.0500],[1509379200000,16.2300],[1509465600000,18.1600],[1509552000000,19.3300],[1509638400000,22.7600],[1509897600000,17.2300],[1509984000000,17.7100],[1510070400000,15.00],[1510156800000,14.6700],[1510243200000,13.1600],[1510502400000,10.6500],[1510588800000,12.6700],[1510675200000,15.3800],[1510761600000,16.9100],[1510848000000,22.7100],[1511107200000,20.8200],[1511193600000,21.0400],[1511280000000,18.3400],[1511366400000,21.3300],[1511452800000,21.2700],[1511712000000,28.6900],[1511798400000,31.5200],[1511884800000,25.8900],[1511971200000,32.4900],[1512057600000,31.8400],[1512316800000,36.4800],[1512403200000,43.3900],[1512489600000,43.6700],[1512576000000,44.5700],[1512662400000,43.2900],[1512921600000,40.4000],[1513008000000,42.6800],[1513094400000,41.9000],[1513180800000,40.3300],[1513267200000,42.6400],[1513526400000,43.8300],[1513612800000,41.4900],[1513699200000,42.6500],[1513785600000,40.1800],[1513872000000,41.0200],[1514131200000,37.0900],[1514217600000,36.3800],[1514304000000,43.0400],[1514390400000,40.3000],[1514476800000,41.4500],[1514822400000,36.0400],[1514908800000,31.6400],[1514995200000,29.4200],[1515081600000,29.0300],[1515340800000,26.2500],[1515427200000,26.8800],[1515513600000,27.4300],[1515600000000,25.5500],[1515686400000,27.6200],[1515945600000,34.9600],[1516032000000,28.5700],[1516118400000,32.8400],[1516204800000,31.8700],[1516291200000,28.6900],[1516550400000,26.4500],[1516636800000,29.7400],[1516723200000,28.1800],[1516809600000,28.9200],[1516896000000,32.2300],[1517155200000,35.0900],[1517241600000,36.0200],[1517328000000,40.2200],[1517414400000,44.8100],[1517500800000,41.9300],[1517760000000,43.2300],[1517846400000,60.2300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-04","2017-08-11","2017-08-17","2017-09-30","2017-12-31"],"series":[{"y":4.41,"mom":"0.06%"},{"y":4.41,"mom":"-0.03%"},{"y":4.41,"mom":"0.03%"},{"y":4.44,"mom":"0.49%"},{"y":4.11,"mom":"-7.45%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[4.78,13.08],"yAxis":0},{"name":"债券占净比","type":null,"data":[125.09,120.06],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.65,0.59],"yAxis":0},{"name":"净资产","type":"line","data":[4.5381313298,4.2087205737],"yAxis":1}],"categories":["2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30159168","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30159168_1.jpg","name":"胡剑","star":3,"workTime":"5年又345天","fundSize":"197.23亿(21只基金)","power":{"avr":"47.73","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[85.40,17.90,98.70,99.20,11.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.4},{"name":null,"color":"#414c7b","y":6.31},{"name":null,"color":"#f7a35c","y":14.52}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.28,0.56]},{"name":"期间赎回","data":[0.28,0.93]},{"name":"总份额","data":[4.40,4.04]}],"categories":["2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

