/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:23*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "前海开源沪港深蓝筹精选混合";
var fS_code = "001837";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","022385","009395","023185","013985","038885","020185","013365","026015","005705"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="26.6442";
/*近6月收益率*/
var syl_6y="7.9023";
/*近三月收益率*/
var syl_3y="0.0666";
/*近一月收益率*/
var syl_1y="-4.3921";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,94.900],[1515427200000,94.900],[1515513600000,94.900],[1515600000000,94.900],[1515686400000,81.7500],[1515945600000,86.300],[1516032000000,95.00],[1516118400000,80.4400],[1516204800000,80.4400],[1516291200000,80.4400],[1516550400000,80.4400],[1516636800000,96.6700],[1516723200000,80.4400],[1516809600000,80.4400],[1516896000000,80.4400],[1517155200000,80.4400],[1517241600000,80.4400],[1517328000000,80.4400],[1517414400000,95.900],[1517500800000,89.3300],[1517760000000,80.4400],[1517846400000,93.4900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1449504000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1450022400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450195200000,"y":1.009,"equityReturn":0.9,"unitMoney":""},{"x":1450281600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":1.006,"equityReturn":-0.2973,"unitMoney":""},{"x":1450627200000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1450713600000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1450800000000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1450886400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":0.998,"equityReturn":-0.5976,"unitMoney":""},{"x":1451318400000,"y":1.001,"equityReturn":0.3006,"unitMoney":""},{"x":1451404800000,"y":0.994,"equityReturn":-0.6993,"unitMoney":""},{"x":1451491200000,"y":0.998,"equityReturn":0.4024,"unitMoney":""},{"x":1451836800000,"y":0.97,"equityReturn":-2.8056,"unitMoney":""},{"x":1451923200000,"y":0.967,"equityReturn":-0.3093,"unitMoney":""},{"x":1452009600000,"y":0.966,"equityReturn":-0.1034,"unitMoney":""},{"x":1452096000000,"y":0.945,"equityReturn":-2.1739,"unitMoney":""},{"x":1452182400000,"y":0.953,"equityReturn":0.8466,"unitMoney":""},{"x":1452441600000,"y":0.947,"equityReturn":-0.6296,"unitMoney":""},{"x":1452528000000,"y":0.947,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":0.948,"equityReturn":0.1056,"unitMoney":""},{"x":1452700800000,"y":0.948,"equityReturn":0.0,"unitMoney":""},{"x":1452787200000,"y":0.946,"equityReturn":-0.211,"unitMoney":""},{"x":1453046400000,"y":0.946,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":0.948,"equityReturn":0.2114,"unitMoney":""},{"x":1453219200000,"y":0.944,"equityReturn":-0.4219,"unitMoney":""},{"x":1453305600000,"y":0.941,"equityReturn":-0.3178,"unitMoney":""},{"x":1453392000000,"y":0.945,"equityReturn":0.4251,"unitMoney":""},{"x":1453651200000,"y":0.947,"equityReturn":0.2116,"unitMoney":""},{"x":1453737600000,"y":0.944,"equityReturn":-0.3168,"unitMoney":""},{"x":1453824000000,"y":0.945,"equityReturn":0.1059,"unitMoney":""},{"x":1453910400000,"y":0.944,"equityReturn":-0.1058,"unitMoney":""},{"x":1453996800000,"y":0.947,"equityReturn":0.3178,"unitMoney":""},{"x":1454256000000,"y":0.943,"equityReturn":-0.4224,"unitMoney":""},{"x":1454342400000,"y":0.939,"equityReturn":-0.4242,"unitMoney":""},{"x":1454428800000,"y":0.93,"equityReturn":-0.9585,"unitMoney":""},{"x":1454515200000,"y":0.934,"equityReturn":0.4301,"unitMoney":""},{"x":1454601600000,"y":0.938,"equityReturn":0.4283,"unitMoney":""},{"x":1455465600000,"y":0.928,"equityReturn":-1.0661,"unitMoney":""},{"x":1455552000000,"y":0.938,"equityReturn":1.0776,"unitMoney":""},{"x":1455638400000,"y":0.932,"equityReturn":-0.6397,"unitMoney":""},{"x":1455724800000,"y":0.948,"equityReturn":1.7167,"unitMoney":""},{"x":1455811200000,"y":0.943,"equityReturn":-0.5274,"unitMoney":""},{"x":1456070400000,"y":0.954,"equityReturn":1.1665,"unitMoney":""},{"x":1456156800000,"y":0.953,"equityReturn":-0.1048,"unitMoney":""},{"x":1456243200000,"y":0.94,"equityReturn":-1.3641,"unitMoney":""},{"x":1456329600000,"y":0.925,"equityReturn":-1.5957,"unitMoney":""},{"x":1456416000000,"y":0.941,"equityReturn":1.7297,"unitMoney":""},{"x":1456675200000,"y":0.93,"equityReturn":-1.169,"unitMoney":""},{"x":1456761600000,"y":0.944,"equityReturn":1.5054,"unitMoney":""},{"x":1456848000000,"y":0.973,"equityReturn":3.072,"unitMoney":""},{"x":1456934400000,"y":0.972,"equityReturn":-0.1028,"unitMoney":""},{"x":1457020800000,"y":0.988,"equityReturn":1.6461,"unitMoney":""},{"x":1457280000000,"y":0.993,"equityReturn":0.5061,"unitMoney":""},{"x":1457366400000,"y":0.978,"equityReturn":-1.5106,"unitMoney":""},{"x":1457452800000,"y":0.967,"equityReturn":-1.1247,"unitMoney":""},{"x":1457539200000,"y":0.965,"equityReturn":-0.2068,"unitMoney":""},{"x":1457625600000,"y":0.974,"equityReturn":0.9326,"unitMoney":""},{"x":1457884800000,"y":0.979,"equityReturn":0.5133,"unitMoney":""},{"x":1457971200000,"y":0.974,"equityReturn":-0.5107,"unitMoney":""},{"x":1458057600000,"y":0.97,"equityReturn":-0.4107,"unitMoney":""},{"x":1458144000000,"y":0.983,"equityReturn":1.3402,"unitMoney":""},{"x":1458230400000,"y":0.997,"equityReturn":1.4242,"unitMoney":""},{"x":1458489600000,"y":1.008,"equityReturn":1.1033,"unitMoney":""},{"x":1458576000000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1458662400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1458748800000,"y":0.994,"equityReturn":-1.3889,"unitMoney":""},{"x":1458835200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1459094400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1459267200000,"y":1.015,"equityReturn":2.1127,"unitMoney":""},{"x":1459353600000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1459440000000,"y":1.0,"equityReturn":-1.2833,"unitMoney":""},{"x":1459785600000,"y":0.99,"equityReturn":-1.0,"unitMoney":""},{"x":1459872000000,"y":0.995,"equityReturn":0.5051,"unitMoney":""},{"x":1459958400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":1.007,"equityReturn":1.206,"unitMoney":""},{"x":1460390400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":1.035,"equityReturn":2.7805,"unitMoney":""},{"x":1460563200000,"y":1.042,"equityReturn":0.6763,"unitMoney":""},{"x":1460649600000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1460908800000,"y":1.029,"equityReturn":-1.1527,"unitMoney":""},{"x":1460995200000,"y":1.042,"equityReturn":1.2634,"unitMoney":""},{"x":1461081600000,"y":1.027,"equityReturn":-1.4395,"unitMoney":""},{"x":1461168000000,"y":1.034,"equityReturn":0.6816,"unitMoney":""},{"x":1461254400000,"y":1.026,"equityReturn":-0.7737,"unitMoney":""},{"x":1461513600000,"y":1.016,"equityReturn":-0.9747,"unitMoney":""},{"x":1461600000000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1461686400000,"y":1.009,"equityReturn":-0.4931,"unitMoney":""},{"x":1461772800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1461859200000,"y":0.997,"equityReturn":-1.2871,"unitMoney":""},{"x":1462204800000,"y":0.987,"equityReturn":-1.003,"unitMoney":""},{"x":1462291200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":0.984,"equityReturn":-0.304,"unitMoney":""},{"x":1462464000000,"y":0.963,"equityReturn":-2.1341,"unitMoney":""},{"x":1462723200000,"y":0.96,"equityReturn":-0.3115,"unitMoney":""},{"x":1462809600000,"y":0.965,"equityReturn":0.5208,"unitMoney":""},{"x":1462896000000,"y":0.967,"equityReturn":0.2073,"unitMoney":""},{"x":1462982400000,"y":0.957,"equityReturn":-1.0341,"unitMoney":""},{"x":1463068800000,"y":0.948,"equityReturn":-0.9404,"unitMoney":""},{"x":1463328000000,"y":0.956,"equityReturn":0.8439,"unitMoney":""},{"x":1463414400000,"y":0.967,"equityReturn":1.1506,"unitMoney":""},{"x":1463500800000,"y":0.959,"equityReturn":-0.8273,"unitMoney":""},{"x":1463587200000,"y":0.953,"equityReturn":-0.6257,"unitMoney":""},{"x":1463673600000,"y":0.945,"equityReturn":-0.8395,"unitMoney":""},{"x":1463932800000,"y":0.944,"equityReturn":-0.1058,"unitMoney":""},{"x":1464019200000,"y":0.945,"equityReturn":0.1059,"unitMoney":""},{"x":1464105600000,"y":0.962,"equityReturn":1.7989,"unitMoney":""},{"x":1464192000000,"y":0.96,"equityReturn":-0.2079,"unitMoney":""},{"x":1464278400000,"y":0.971,"equityReturn":1.1458,"unitMoney":""},{"x":1464537600000,"y":0.98,"equityReturn":0.9269,"unitMoney":""},{"x":1464624000000,"y":0.989,"equityReturn":0.9184,"unitMoney":""},{"x":1464710400000,"y":0.987,"equityReturn":-0.2022,"unitMoney":""},{"x":1464796800000,"y":0.99,"equityReturn":0.304,"unitMoney":""},{"x":1464883200000,"y":0.999,"equityReturn":0.9091,"unitMoney":""},{"x":1465142400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1465228800000,"y":1.013,"equityReturn":1.3,"unitMoney":""},{"x":1465315200000,"y":1.005,"equityReturn":-0.7897,"unitMoney":""},{"x":1465747200000,"y":0.969,"equityReturn":-3.5821,"unitMoney":""},{"x":1465833600000,"y":0.966,"equityReturn":-0.3096,"unitMoney":""},{"x":1465920000000,"y":0.979,"equityReturn":1.3458,"unitMoney":""},{"x":1466006400000,"y":0.96,"equityReturn":-1.9408,"unitMoney":""},{"x":1466092800000,"y":0.972,"equityReturn":1.25,"unitMoney":""},{"x":1466352000000,"y":0.977,"equityReturn":0.5144,"unitMoney":""},{"x":1466438400000,"y":0.982,"equityReturn":0.5118,"unitMoney":""},{"x":1466524800000,"y":0.998,"equityReturn":1.6293,"unitMoney":""},{"x":1466611200000,"y":0.994,"equityReturn":-0.4008,"unitMoney":""},{"x":1466697600000,"y":0.975,"equityReturn":-1.9115,"unitMoney":""},{"x":1466956800000,"y":0.982,"equityReturn":0.7179,"unitMoney":""},{"x":1467043200000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1467129600000,"y":0.99,"equityReturn":0.6098,"unitMoney":""},{"x":1467216000000,"y":1.002,"equityReturn":1.2121,"unitMoney":""},{"x":1467302400000,"y":1.005,"equityReturn":0.2994,"unitMoney":""},{"x":1467561600000,"y":1.014,"equityReturn":0.8955,"unitMoney":""},{"x":1467648000000,"y":1.0,"equityReturn":-1.3807,"unitMoney":""},{"x":1467734400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1467820800000,"y":1.005,"equityReturn":0.6006,"unitMoney":""},{"x":1467907200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.02,"equityReturn":1.4925,"unitMoney":""},{"x":1468252800000,"y":1.039,"equityReturn":1.8627,"unitMoney":""},{"x":1468339200000,"y":1.042,"equityReturn":0.2887,"unitMoney":""},{"x":1468425600000,"y":1.046,"equityReturn":0.3839,"unitMoney":""},{"x":1468512000000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1468771200000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1468857600000,"y":1.045,"equityReturn":-0.2863,"unitMoney":""},{"x":1468944000000,"y":1.048,"equityReturn":0.2871,"unitMoney":""},{"x":1469030400000,"y":1.052,"equityReturn":0.3817,"unitMoney":""},{"x":1469116800000,"y":1.043,"equityReturn":-0.8555,"unitMoney":""},{"x":1469376000000,"y":1.042,"equityReturn":-0.0959,"unitMoney":""},{"x":1469462400000,"y":1.052,"equityReturn":0.9597,"unitMoney":""},{"x":1469548800000,"y":1.049,"equityReturn":-0.2852,"unitMoney":""},{"x":1469635200000,"y":1.051,"equityReturn":0.1907,"unitMoney":""},{"x":1469721600000,"y":1.035,"equityReturn":-1.5224,"unitMoney":""},{"x":1469980800000,"y":1.039,"equityReturn":0.3865,"unitMoney":""},{"x":1470067200000,"y":1.041,"equityReturn":0.1925,"unitMoney":""},{"x":1470153600000,"y":1.03,"equityReturn":-1.0567,"unitMoney":""},{"x":1470240000000,"y":1.044,"equityReturn":1.3592,"unitMoney":""},{"x":1470326400000,"y":1.06,"equityReturn":1.5326,"unitMoney":""},{"x":1470585600000,"y":1.077,"equityReturn":1.6038,"unitMoney":""},{"x":1470672000000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1470758400000,"y":1.074,"equityReturn":-0.3711,"unitMoney":""},{"x":1470844800000,"y":1.083,"equityReturn":0.838,"unitMoney":""},{"x":1470931200000,"y":1.098,"equityReturn":1.385,"unitMoney":""},{"x":1471190400000,"y":1.11,"equityReturn":1.0929,"unitMoney":""},{"x":1471276800000,"y":1.113,"equityReturn":0.2703,"unitMoney":""},{"x":1471363200000,"y":1.096,"equityReturn":-1.5274,"unitMoney":""},{"x":1471449600000,"y":1.104,"equityReturn":0.7299,"unitMoney":""},{"x":1471536000000,"y":1.103,"equityReturn":-0.0906,"unitMoney":""},{"x":1471795200000,"y":1.112,"equityReturn":0.816,"unitMoney":""},{"x":1471881600000,"y":1.106,"equityReturn":-0.5396,"unitMoney":""},{"x":1471968000000,"y":1.103,"equityReturn":-0.2712,"unitMoney":""},{"x":1472054400000,"y":1.099,"equityReturn":-0.3626,"unitMoney":""},{"x":1472140800000,"y":1.108,"equityReturn":0.8189,"unitMoney":""},{"x":1472400000000,"y":1.11,"equityReturn":0.1805,"unitMoney":""},{"x":1472486400000,"y":1.122,"equityReturn":1.0811,"unitMoney":""},{"x":1472572800000,"y":1.117,"equityReturn":-0.4456,"unitMoney":""},{"x":1472659200000,"y":1.119,"equityReturn":0.1791,"unitMoney":""},{"x":1472745600000,"y":1.125,"equityReturn":0.5362,"unitMoney":""},{"x":1473004800000,"y":1.142,"equityReturn":1.5111,"unitMoney":""},{"x":1473091200000,"y":1.152,"equityReturn":0.8757,"unitMoney":""},{"x":1473177600000,"y":1.145,"equityReturn":-0.6076,"unitMoney":""},{"x":1473264000000,"y":1.155,"equityReturn":0.8734,"unitMoney":""},{"x":1473350400000,"y":1.164,"equityReturn":0.7792,"unitMoney":""},{"x":1473609600000,"y":1.131,"equityReturn":-2.8351,"unitMoney":""},{"x":1473696000000,"y":1.124,"equityReturn":-0.6189,"unitMoney":""},{"x":1473782400000,"y":1.128,"equityReturn":0.3559,"unitMoney":""},{"x":1474214400000,"y":1.145,"equityReturn":1.5071,"unitMoney":""},{"x":1474300800000,"y":1.144,"equityReturn":-0.0873,"unitMoney":""},{"x":1474387200000,"y":1.156,"equityReturn":1.049,"unitMoney":""},{"x":1474473600000,"y":1.152,"equityReturn":-0.346,"unitMoney":""},{"x":1474560000000,"y":1.151,"equityReturn":-0.0868,"unitMoney":""},{"x":1474819200000,"y":1.126,"equityReturn":-2.172,"unitMoney":""},{"x":1474905600000,"y":1.139,"equityReturn":1.1545,"unitMoney":""},{"x":1474992000000,"y":1.139,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.148,"equityReturn":0.7902,"unitMoney":""},{"x":1475164800000,"y":1.129,"equityReturn":-1.6551,"unitMoney":""},{"x":1476028800000,"y":1.131,"equityReturn":0.1771,"unitMoney":""},{"x":1476115200000,"y":1.167,"equityReturn":3.183,"unitMoney":""},{"x":1476201600000,"y":1.162,"equityReturn":-0.4284,"unitMoney":""},{"x":1476288000000,"y":1.151,"equityReturn":-0.9466,"unitMoney":""},{"x":1476374400000,"y":1.156,"equityReturn":0.4344,"unitMoney":""},{"x":1476633600000,"y":1.149,"equityReturn":-0.6055,"unitMoney":""},{"x":1476720000000,"y":1.159,"equityReturn":0.8703,"unitMoney":""},{"x":1476806400000,"y":1.158,"equityReturn":-0.0863,"unitMoney":""},{"x":1476892800000,"y":1.163,"equityReturn":0.4318,"unitMoney":""},{"x":1476979200000,"y":1.166,"equityReturn":0.258,"unitMoney":""},{"x":1477238400000,"y":1.172,"equityReturn":0.5146,"unitMoney":""},{"x":1477324800000,"y":1.174,"equityReturn":0.1706,"unitMoney":""},{"x":1477411200000,"y":1.162,"equityReturn":-1.0221,"unitMoney":""},{"x":1477497600000,"y":1.156,"equityReturn":-0.5164,"unitMoney":""},{"x":1477584000000,"y":1.153,"equityReturn":-0.2595,"unitMoney":""},{"x":1477843200000,"y":1.136,"equityReturn":-1.4744,"unitMoney":""},{"x":1477929600000,"y":1.147,"equityReturn":0.9683,"unitMoney":""},{"x":1478016000000,"y":1.133,"equityReturn":-1.2206,"unitMoney":""},{"x":1478102400000,"y":1.125,"equityReturn":-0.7061,"unitMoney":""},{"x":1478188800000,"y":1.124,"equityReturn":-0.0889,"unitMoney":""},{"x":1478448000000,"y":1.137,"equityReturn":1.1566,"unitMoney":""},{"x":1478534400000,"y":1.141,"equityReturn":0.3518,"unitMoney":""},{"x":1478620800000,"y":1.129,"equityReturn":-1.0517,"unitMoney":""},{"x":1478707200000,"y":1.144,"equityReturn":1.3286,"unitMoney":""},{"x":1478793600000,"y":1.135,"equityReturn":-0.7867,"unitMoney":""},{"x":1479052800000,"y":1.127,"equityReturn":-0.7048,"unitMoney":""},{"x":1479139200000,"y":1.129,"equityReturn":0.1775,"unitMoney":""},{"x":1479225600000,"y":1.135,"equityReturn":0.5314,"unitMoney":""},{"x":1479312000000,"y":1.137,"equityReturn":0.1762,"unitMoney":""},{"x":1479398400000,"y":1.144,"equityReturn":0.6157,"unitMoney":""},{"x":1479657600000,"y":1.151,"equityReturn":0.6119,"unitMoney":""},{"x":1479744000000,"y":1.159,"equityReturn":0.695,"unitMoney":""},{"x":1479830400000,"y":1.157,"equityReturn":-0.1726,"unitMoney":""},{"x":1479916800000,"y":1.162,"equityReturn":0.4322,"unitMoney":""},{"x":1480003200000,"y":1.169,"equityReturn":0.6024,"unitMoney":""},{"x":1480262400000,"y":1.173,"equityReturn":0.3422,"unitMoney":""},{"x":1480348800000,"y":1.165,"equityReturn":-0.682,"unitMoney":""},{"x":1480435200000,"y":1.167,"equityReturn":0.1717,"unitMoney":""},{"x":1480521600000,"y":1.173,"equityReturn":0.5141,"unitMoney":""},{"x":1480608000000,"y":1.155,"equityReturn":-1.5345,"unitMoney":""},{"x":1480867200000,"y":1.148,"equityReturn":-0.6061,"unitMoney":""},{"x":1480953600000,"y":1.147,"equityReturn":-0.0871,"unitMoney":""},{"x":1481040000000,"y":1.151,"equityReturn":0.3487,"unitMoney":""},{"x":1481126400000,"y":1.157,"equityReturn":0.5213,"unitMoney":""},{"x":1481212800000,"y":1.151,"equityReturn":-0.5186,"unitMoney":""},{"x":1481472000000,"y":1.127,"equityReturn":-2.0851,"unitMoney":""},{"x":1481558400000,"y":1.129,"equityReturn":0.1775,"unitMoney":""},{"x":1481644800000,"y":1.128,"equityReturn":-0.0886,"unitMoney":""},{"x":1481731200000,"y":1.113,"equityReturn":-1.3298,"unitMoney":""},{"x":1481817600000,"y":1.113,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.101,"equityReturn":-1.0782,"unitMoney":""},{"x":1482163200000,"y":1.097,"equityReturn":-0.3633,"unitMoney":""},{"x":1482249600000,"y":1.1,"equityReturn":0.2735,"unitMoney":""},{"x":1482336000000,"y":1.089,"equityReturn":-1.0,"unitMoney":""},{"x":1482422400000,"y":1.086,"equityReturn":-0.2755,"unitMoney":""},{"x":1482681600000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.1,"equityReturn":1.2891,"unitMoney":""},{"x":1482940800000,"y":1.105,"equityReturn":0.4545,"unitMoney":""},{"x":1483027200000,"y":1.115,"equityReturn":0.905,"unitMoney":""},{"x":1483113600000,"y":1.115,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.118,"equityReturn":0.2691,"unitMoney":""},{"x":1483459200000,"y":1.126,"equityReturn":0.7156,"unitMoney":""},{"x":1483545600000,"y":1.138,"equityReturn":1.0657,"unitMoney":""},{"x":1483632000000,"y":1.126,"equityReturn":-1.0545,"unitMoney":""},{"x":1483891200000,"y":1.138,"equityReturn":1.0657,"unitMoney":""},{"x":1483977600000,"y":1.151,"equityReturn":1.1424,"unitMoney":""},{"x":1484064000000,"y":1.159,"equityReturn":0.695,"unitMoney":""},{"x":1484150400000,"y":1.154,"equityReturn":-0.4314,"unitMoney":""},{"x":1484236800000,"y":1.153,"equityReturn":-0.0867,"unitMoney":""},{"x":1484496000000,"y":1.142,"equityReturn":-0.954,"unitMoney":""},{"x":1484582400000,"y":1.154,"equityReturn":1.0508,"unitMoney":""},{"x":1484668800000,"y":1.162,"equityReturn":0.6932,"unitMoney":""},{"x":1484755200000,"y":1.159,"equityReturn":-0.2582,"unitMoney":""},{"x":1484841600000,"y":1.155,"equityReturn":-0.3451,"unitMoney":""},{"x":1485100800000,"y":1.155,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.154,"equityReturn":-0.0866,"unitMoney":""},{"x":1485273600000,"y":1.161,"equityReturn":0.6066,"unitMoney":""},{"x":1485360000000,"y":1.173,"equityReturn":1.0336,"unitMoney":""},{"x":1486051200000,"y":1.164,"equityReturn":-0.7673,"unitMoney":""},{"x":1486310400000,"y":1.186,"equityReturn":1.89,"unitMoney":""},{"x":1486396800000,"y":1.188,"equityReturn":0.1686,"unitMoney":""},{"x":1486483200000,"y":1.206,"equityReturn":1.5152,"unitMoney":""},{"x":1486569600000,"y":1.208,"equityReturn":0.1658,"unitMoney":""},{"x":1486656000000,"y":1.213,"equityReturn":0.4139,"unitMoney":""},{"x":1486915200000,"y":1.231,"equityReturn":1.4839,"unitMoney":""},{"x":1487001600000,"y":1.229,"equityReturn":-0.1625,"unitMoney":""},{"x":1487088000000,"y":1.236,"equityReturn":0.5696,"unitMoney":""},{"x":1487174400000,"y":1.24,"equityReturn":0.3236,"unitMoney":""},{"x":1487260800000,"y":1.23,"equityReturn":-0.8065,"unitMoney":""},{"x":1487520000000,"y":1.244,"equityReturn":1.1382,"unitMoney":""},{"x":1487606400000,"y":1.237,"equityReturn":-0.5627,"unitMoney":""},{"x":1487692800000,"y":1.253,"equityReturn":1.2935,"unitMoney":""},{"x":1487779200000,"y":1.246,"equityReturn":-0.5587,"unitMoney":""},{"x":1487865600000,"y":1.231,"equityReturn":-1.2039,"unitMoney":""},{"x":1488124800000,"y":1.23,"equityReturn":-0.0812,"unitMoney":""},{"x":1488211200000,"y":1.224,"equityReturn":-0.4878,"unitMoney":""},{"x":1488297600000,"y":1.225,"equityReturn":0.0817,"unitMoney":""},{"x":1488384000000,"y":1.222,"equityReturn":-0.2449,"unitMoney":""},{"x":1488470400000,"y":1.216,"equityReturn":-0.491,"unitMoney":""},{"x":1488729600000,"y":1.219,"equityReturn":0.2467,"unitMoney":""},{"x":1488816000000,"y":1.226,"equityReturn":0.5742,"unitMoney":""},{"x":1488902400000,"y":1.231,"equityReturn":0.4078,"unitMoney":""},{"x":1488988800000,"y":1.216,"equityReturn":-1.2185,"unitMoney":""},{"x":1489075200000,"y":1.22,"equityReturn":0.3289,"unitMoney":""},{"x":1489334400000,"y":1.242,"equityReturn":1.8033,"unitMoney":""},{"x":1489420800000,"y":1.243,"equityReturn":0.0805,"unitMoney":""},{"x":1489507200000,"y":1.243,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.261,"equityReturn":1.4481,"unitMoney":""},{"x":1489680000000,"y":1.258,"equityReturn":-0.2379,"unitMoney":""},{"x":1489939200000,"y":1.264,"equityReturn":0.4769,"unitMoney":""},{"x":1490025600000,"y":1.268,"equityReturn":0.3165,"unitMoney":""},{"x":1490112000000,"y":1.255,"equityReturn":-1.0252,"unitMoney":""},{"x":1490198400000,"y":1.26,"equityReturn":0.3984,"unitMoney":""},{"x":1490284800000,"y":1.267,"equityReturn":0.5556,"unitMoney":""},{"x":1490544000000,"y":1.254,"equityReturn":-1.026,"unitMoney":""},{"x":1490630400000,"y":1.259,"equityReturn":0.3987,"unitMoney":""},{"x":1490716800000,"y":1.263,"equityReturn":0.3177,"unitMoney":""},{"x":1490803200000,"y":1.249,"equityReturn":-1.1085,"unitMoney":""},{"x":1490889600000,"y":1.247,"equityReturn":-0.1601,"unitMoney":""},{"x":1491321600000,"y":1.261,"equityReturn":1.1227,"unitMoney":""},{"x":1491408000000,"y":1.249,"equityReturn":-0.9516,"unitMoney":""},{"x":1491494400000,"y":1.249,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.243,"equityReturn":-0.4804,"unitMoney":""},{"x":1491840000000,"y":1.236,"equityReturn":-0.5632,"unitMoney":""},{"x":1491926400000,"y":1.244,"equityReturn":0.6472,"unitMoney":""},{"x":1492012800000,"y":1.236,"equityReturn":-0.6431,"unitMoney":""},{"x":1492099200000,"y":1.237,"equityReturn":0.0809,"unitMoney":""},{"x":1492358400000,"y":1.238,"equityReturn":0.0808,"unitMoney":""},{"x":1492444800000,"y":1.219,"equityReturn":-1.5347,"unitMoney":""},{"x":1492531200000,"y":1.214,"equityReturn":-0.4102,"unitMoney":""},{"x":1492617600000,"y":1.235,"equityReturn":1.7298,"unitMoney":""},{"x":1492704000000,"y":1.235,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.24,"equityReturn":0.4049,"unitMoney":""},{"x":1493049600000,"y":1.258,"equityReturn":1.4516,"unitMoney":""},{"x":1493136000000,"y":1.258,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.264,"equityReturn":0.4769,"unitMoney":""},{"x":1493308800000,"y":1.264,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.274,"equityReturn":0.7911,"unitMoney":""},{"x":1493740800000,"y":1.272,"equityReturn":-0.157,"unitMoney":""},{"x":1493827200000,"y":1.262,"equityReturn":-0.7862,"unitMoney":""},{"x":1493913600000,"y":1.247,"equityReturn":-1.1886,"unitMoney":""},{"x":1494172800000,"y":1.254,"equityReturn":0.5613,"unitMoney":""},{"x":1494259200000,"y":1.272,"equityReturn":1.4354,"unitMoney":""},{"x":1494345600000,"y":1.279,"equityReturn":0.5503,"unitMoney":""},{"x":1494432000000,"y":1.274,"equityReturn":-0.3909,"unitMoney":""},{"x":1494518400000,"y":1.27,"equityReturn":-0.314,"unitMoney":""},{"x":1494777600000,"y":1.279,"equityReturn":0.7087,"unitMoney":""},{"x":1494864000000,"y":1.279,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.275,"equityReturn":-0.3127,"unitMoney":""},{"x":1495036800000,"y":1.258,"equityReturn":-1.3333,"unitMoney":""},{"x":1495123200000,"y":1.266,"equityReturn":0.6359,"unitMoney":""},{"x":1495382400000,"y":1.277,"equityReturn":0.8689,"unitMoney":""},{"x":1495468800000,"y":1.274,"equityReturn":-0.2349,"unitMoney":""},{"x":1495555200000,"y":1.269,"equityReturn":-0.3925,"unitMoney":""},{"x":1495641600000,"y":1.281,"equityReturn":0.9456,"unitMoney":""},{"x":1495728000000,"y":1.278,"equityReturn":-0.2342,"unitMoney":""},{"x":1496160000000,"y":1.277,"equityReturn":-0.0782,"unitMoney":""},{"x":1496246400000,"y":1.274,"equityReturn":-0.2349,"unitMoney":""},{"x":1496332800000,"y":1.281,"equityReturn":0.5495,"unitMoney":""},{"x":1496592000000,"y":1.278,"equityReturn":-0.2342,"unitMoney":""},{"x":1496678400000,"y":1.28,"equityReturn":0.1565,"unitMoney":""},{"x":1496764800000,"y":1.279,"equityReturn":-0.0781,"unitMoney":""},{"x":1496851200000,"y":1.295,"equityReturn":1.251,"unitMoney":""},{"x":1496937600000,"y":1.294,"equityReturn":-0.0772,"unitMoney":""},{"x":1497196800000,"y":1.276,"equityReturn":-1.391,"unitMoney":""},{"x":1497283200000,"y":1.281,"equityReturn":0.3918,"unitMoney":""},{"x":1497369600000,"y":1.283,"equityReturn":0.1561,"unitMoney":""},{"x":1497456000000,"y":1.269,"equityReturn":-1.0912,"unitMoney":""},{"x":1497542400000,"y":1.274,"equityReturn":0.394,"unitMoney":""},{"x":1497801600000,"y":1.289,"equityReturn":1.1774,"unitMoney":""},{"x":1497888000000,"y":1.291,"equityReturn":0.1552,"unitMoney":""},{"x":1497974400000,"y":1.288,"equityReturn":-0.2324,"unitMoney":""},{"x":1498060800000,"y":1.287,"equityReturn":-0.0776,"unitMoney":""},{"x":1498147200000,"y":1.293,"equityReturn":0.4662,"unitMoney":""},{"x":1498406400000,"y":1.304,"equityReturn":0.8507,"unitMoney":""},{"x":1498492800000,"y":1.308,"equityReturn":0.3067,"unitMoney":""},{"x":1498579200000,"y":1.29,"equityReturn":-1.3761,"unitMoney":""},{"x":1498665600000,"y":1.304,"equityReturn":1.0853,"unitMoney":""},{"x":1498752000000,"y":1.291,"equityReturn":-0.9969,"unitMoney":""},{"x":1499011200000,"y":1.298,"equityReturn":0.5422,"unitMoney":""},{"x":1499097600000,"y":1.278,"equityReturn":-1.5408,"unitMoney":""},{"x":1499184000000,"y":1.3,"equityReturn":1.7214,"unitMoney":""},{"x":1499270400000,"y":1.307,"equityReturn":0.5385,"unitMoney":""},{"x":1499356800000,"y":1.297,"equityReturn":-0.7651,"unitMoney":""},{"x":1499616000000,"y":1.304,"equityReturn":0.5397,"unitMoney":""},{"x":1499702400000,"y":1.33,"equityReturn":1.9939,"unitMoney":""},{"x":1499788800000,"y":1.338,"equityReturn":0.6015,"unitMoney":""},{"x":1499875200000,"y":1.36,"equityReturn":1.6442,"unitMoney":""},{"x":1499961600000,"y":1.364,"equityReturn":0.2941,"unitMoney":""},{"x":1500220800000,"y":1.374,"equityReturn":0.7331,"unitMoney":""},{"x":1500307200000,"y":1.375,"equityReturn":0.0728,"unitMoney":""},{"x":1500393600000,"y":1.393,"equityReturn":1.3091,"unitMoney":""},{"x":1500480000000,"y":1.395,"equityReturn":0.1436,"unitMoney":""},{"x":1500566400000,"y":1.38,"equityReturn":-1.0753,"unitMoney":""},{"x":1500825600000,"y":1.388,"equityReturn":0.5797,"unitMoney":""},{"x":1500912000000,"y":1.39,"equityReturn":0.1441,"unitMoney":""},{"x":1500998400000,"y":1.386,"equityReturn":-0.2878,"unitMoney":""},{"x":1501084800000,"y":1.388,"equityReturn":0.1443,"unitMoney":""},{"x":1501171200000,"y":1.378,"equityReturn":-0.7205,"unitMoney":""},{"x":1501430400000,"y":1.389,"equityReturn":0.7983,"unitMoney":""},{"x":1501516800000,"y":1.392,"equityReturn":0.216,"unitMoney":""},{"x":1501603200000,"y":1.402,"equityReturn":0.7184,"unitMoney":""},{"x":1501689600000,"y":1.386,"equityReturn":-1.1412,"unitMoney":""},{"x":1501776000000,"y":1.392,"equityReturn":0.4329,"unitMoney":""},{"x":1502035200000,"y":1.4,"equityReturn":0.5747,"unitMoney":""},{"x":1502121600000,"y":1.407,"equityReturn":0.5,"unitMoney":""},{"x":1502208000000,"y":1.395,"equityReturn":-0.8529,"unitMoney":""},{"x":1502294400000,"y":1.369,"equityReturn":-1.8638,"unitMoney":""},{"x":1502380800000,"y":1.334,"equityReturn":-2.5566,"unitMoney":""},{"x":1502640000000,"y":1.357,"equityReturn":1.7241,"unitMoney":""},{"x":1502726400000,"y":1.365,"equityReturn":0.5895,"unitMoney":""},{"x":1502812800000,"y":1.377,"equityReturn":0.8791,"unitMoney":""},{"x":1502899200000,"y":1.371,"equityReturn":-0.4357,"unitMoney":""},{"x":1502985600000,"y":1.361,"equityReturn":-0.7294,"unitMoney":""},{"x":1503244800000,"y":1.368,"equityReturn":0.5143,"unitMoney":""},{"x":1503331200000,"y":1.392,"equityReturn":1.7544,"unitMoney":""},{"x":1503417600000,"y":1.392,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.394,"equityReturn":0.1437,"unitMoney":""},{"x":1503590400000,"y":1.411,"equityReturn":1.2195,"unitMoney":""},{"x":1503849600000,"y":1.402,"equityReturn":-0.6378,"unitMoney":""},{"x":1503936000000,"y":1.401,"equityReturn":-0.0713,"unitMoney":""},{"x":1504022400000,"y":1.402,"equityReturn":0.0714,"unitMoney":""},{"x":1504108800000,"y":1.398,"equityReturn":-0.2853,"unitMoney":""},{"x":1504195200000,"y":1.389,"equityReturn":-0.6438,"unitMoney":""},{"x":1504454400000,"y":1.378,"equityReturn":-0.7919,"unitMoney":""},{"x":1504540800000,"y":1.377,"equityReturn":-0.0726,"unitMoney":""},{"x":1504627200000,"y":1.368,"equityReturn":-0.6536,"unitMoney":""},{"x":1504713600000,"y":1.367,"equityReturn":-0.0731,"unitMoney":""},{"x":1504800000000,"y":1.364,"equityReturn":-0.2195,"unitMoney":""},{"x":1505059200000,"y":1.371,"equityReturn":0.5132,"unitMoney":""},{"x":1505145600000,"y":1.378,"equityReturn":0.5106,"unitMoney":""},{"x":1505232000000,"y":1.38,"equityReturn":0.1451,"unitMoney":""},{"x":1505318400000,"y":1.373,"equityReturn":-0.5072,"unitMoney":""},{"x":1505404800000,"y":1.368,"equityReturn":-0.3642,"unitMoney":""},{"x":1505664000000,"y":1.384,"equityReturn":1.1696,"unitMoney":""},{"x":1505750400000,"y":1.389,"equityReturn":0.3613,"unitMoney":""},{"x":1505836800000,"y":1.399,"equityReturn":0.7199,"unitMoney":""},{"x":1505923200000,"y":1.408,"equityReturn":0.6433,"unitMoney":""},{"x":1506009600000,"y":1.396,"equityReturn":-0.8523,"unitMoney":""},{"x":1506268800000,"y":1.368,"equityReturn":-2.0057,"unitMoney":""},{"x":1506355200000,"y":1.37,"equityReturn":0.1462,"unitMoney":""},{"x":1506441600000,"y":1.385,"equityReturn":1.0949,"unitMoney":""},{"x":1506528000000,"y":1.368,"equityReturn":-1.2274,"unitMoney":""},{"x":1506614400000,"y":1.378,"equityReturn":0.731,"unitMoney":""},{"x":1507478400000,"y":1.431,"equityReturn":3.8462,"unitMoney":""},{"x":1507564800000,"y":1.441,"equityReturn":0.6988,"unitMoney":""},{"x":1507651200000,"y":1.43,"equityReturn":-0.7634,"unitMoney":""},{"x":1507737600000,"y":1.445,"equityReturn":1.049,"unitMoney":""},{"x":1507824000000,"y":1.445,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.459,"equityReturn":0.9689,"unitMoney":""},{"x":1508169600000,"y":1.455,"equityReturn":-0.2742,"unitMoney":""},{"x":1508256000000,"y":1.468,"equityReturn":0.8935,"unitMoney":""},{"x":1508342400000,"y":1.436,"equityReturn":-2.1798,"unitMoney":""},{"x":1508428800000,"y":1.465,"equityReturn":2.0195,"unitMoney":""},{"x":1508688000000,"y":1.476,"equityReturn":0.7509,"unitMoney":""},{"x":1508774400000,"y":1.463,"equityReturn":-0.8808,"unitMoney":""},{"x":1508860800000,"y":1.47,"equityReturn":0.4785,"unitMoney":""},{"x":1508947200000,"y":1.469,"equityReturn":-0.068,"unitMoney":""},{"x":1509033600000,"y":1.481,"equityReturn":0.8169,"unitMoney":""},{"x":1509292800000,"y":1.477,"equityReturn":-0.2701,"unitMoney":""},{"x":1509379200000,"y":1.478,"equityReturn":0.0677,"unitMoney":""},{"x":1509465600000,"y":1.502,"equityReturn":1.6238,"unitMoney":""},{"x":1509552000000,"y":1.488,"equityReturn":-0.9321,"unitMoney":""},{"x":1509638400000,"y":1.492,"equityReturn":0.2688,"unitMoney":""},{"x":1509897600000,"y":1.501,"equityReturn":0.6032,"unitMoney":""},{"x":1509984000000,"y":1.52,"equityReturn":1.2658,"unitMoney":""},{"x":1510070400000,"y":1.516,"equityReturn":-0.2632,"unitMoney":""},{"x":1510156800000,"y":1.542,"equityReturn":1.715,"unitMoney":""},{"x":1510243200000,"y":1.552,"equityReturn":0.6485,"unitMoney":""},{"x":1510502400000,"y":1.555,"equityReturn":0.1933,"unitMoney":""},{"x":1510588800000,"y":1.544,"equityReturn":-0.7074,"unitMoney":""},{"x":1510675200000,"y":1.511,"equityReturn":-2.1373,"unitMoney":""},{"x":1510761600000,"y":1.541,"equityReturn":1.9854,"unitMoney":""},{"x":1510848000000,"y":1.545,"equityReturn":0.2596,"unitMoney":""},{"x":1511107200000,"y":1.548,"equityReturn":0.1942,"unitMoney":""},{"x":1511193600000,"y":1.591,"equityReturn":2.7778,"unitMoney":""},{"x":1511280000000,"y":1.6,"equityReturn":0.5657,"unitMoney":""},{"x":1511366400000,"y":1.554,"equityReturn":-2.875,"unitMoney":""},{"x":1511452800000,"y":1.567,"equityReturn":0.8366,"unitMoney":""},{"x":1511712000000,"y":1.55,"equityReturn":-1.0849,"unitMoney":""},{"x":1511798400000,"y":1.557,"equityReturn":0.4516,"unitMoney":""},{"x":1511884800000,"y":1.542,"equityReturn":-0.9634,"unitMoney":""},{"x":1511971200000,"y":1.501,"equityReturn":-2.6589,"unitMoney":""},{"x":1512057600000,"y":1.494,"equityReturn":-0.4664,"unitMoney":""},{"x":1512316800000,"y":1.508,"equityReturn":0.9371,"unitMoney":""},{"x":1512403200000,"y":1.489,"equityReturn":-1.2599,"unitMoney":""},{"x":1512489600000,"y":1.438,"equityReturn":-3.4251,"unitMoney":""},{"x":1512576000000,"y":1.45,"equityReturn":0.8345,"unitMoney":""},{"x":1512662400000,"y":1.49,"equityReturn":2.7586,"unitMoney":""},{"x":1512921600000,"y":1.515,"equityReturn":1.6779,"unitMoney":""},{"x":1513008000000,"y":1.491,"equityReturn":-1.5842,"unitMoney":""},{"x":1513094400000,"y":1.502,"equityReturn":0.7378,"unitMoney":""},{"x":1513180800000,"y":1.502,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.477,"equityReturn":-1.6644,"unitMoney":""},{"x":1513526400000,"y":1.482,"equityReturn":0.3385,"unitMoney":""},{"x":1513612800000,"y":1.503,"equityReturn":1.417,"unitMoney":""},{"x":1513699200000,"y":1.495,"equityReturn":-0.5323,"unitMoney":""},{"x":1513785600000,"y":1.503,"equityReturn":0.5351,"unitMoney":""},{"x":1513872000000,"y":1.515,"equityReturn":0.7984,"unitMoney":""},{"x":1514131200000,"y":1.512,"equityReturn":-0.198,"unitMoney":""},{"x":1514217600000,"y":1.508,"equityReturn":-0.2646,"unitMoney":""},{"x":1514304000000,"y":1.494,"equityReturn":-0.9284,"unitMoney":""},{"x":1514390400000,"y":1.513,"equityReturn":1.2718,"unitMoney":""},{"x":1514476800000,"y":1.522,"equityReturn":0.5948,"unitMoney":""},{"x":1514649600000,"y":1.522,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.56,"equityReturn":2.4967,"unitMoney":""},{"x":1514908800000,"y":1.569,"equityReturn":0.5769,"unitMoney":""},{"x":1514995200000,"y":1.584,"equityReturn":0.956,"unitMoney":""},{"x":1515081600000,"y":1.571,"equityReturn":-0.8207,"unitMoney":""},{"x":1515340800000,"y":1.565,"equityReturn":-0.3819,"unitMoney":""},{"x":1515427200000,"y":1.572,"equityReturn":0.4473,"unitMoney":""},{"x":1515513600000,"y":1.571,"equityReturn":-0.0636,"unitMoney":""},{"x":1515600000000,"y":1.57,"equityReturn":-0.0637,"unitMoney":""},{"x":1515686400000,"y":1.58,"equityReturn":0.6369,"unitMoney":""},{"x":1515945600000,"y":1.567,"equityReturn":-0.8228,"unitMoney":""},{"x":1516032000000,"y":1.592,"equityReturn":1.5954,"unitMoney":""},{"x":1516118400000,"y":1.593,"equityReturn":0.0628,"unitMoney":""},{"x":1516204800000,"y":1.607,"equityReturn":0.8788,"unitMoney":""},{"x":1516291200000,"y":1.605,"equityReturn":-0.1245,"unitMoney":""},{"x":1516550400000,"y":1.61,"equityReturn":0.3115,"unitMoney":""},{"x":1516636800000,"y":1.628,"equityReturn":1.118,"unitMoney":""},{"x":1516723200000,"y":1.616,"equityReturn":-0.7371,"unitMoney":""},{"x":1516809600000,"y":1.587,"equityReturn":-1.7946,"unitMoney":""},{"x":1516896000000,"y":1.604,"equityReturn":1.0712,"unitMoney":""},{"x":1517155200000,"y":1.592,"equityReturn":-0.7481,"unitMoney":""},{"x":1517241600000,"y":1.577,"equityReturn":-0.9422,"unitMoney":""},{"x":1517328000000,"y":1.59,"equityReturn":0.8244,"unitMoney":""},{"x":1517414400000,"y":1.572,"equityReturn":-1.1321,"unitMoney":""},{"x":1517500800000,"y":1.58,"equityReturn":0.5089,"unitMoney":""},{"x":1517760000000,"y":1.583,"equityReturn":0.1899,"unitMoney":""},{"x":1517846400000,"y":1.502,"equityReturn":-5.1169,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1449504000000,1.0],[1449763200000,1.0],[1450022400000,1.0],[1450108800000,1.0],[1450195200000,1.009],[1450281600000,1.009],[1450368000000,1.006],[1450627200000,1.005],[1450713600000,1.002],[1450800000000,1.004],[1450886400000,1.004],[1450972800000,1.004],[1451232000000,0.998],[1451318400000,1.001],[1451404800000,0.994],[1451491200000,0.998],[1451836800000,0.97],[1451923200000,0.967],[1452009600000,0.966],[1452096000000,0.945],[1452182400000,0.953],[1452441600000,0.947],[1452528000000,0.947],[1452614400000,0.948],[1452700800000,0.948],[1452787200000,0.946],[1453046400000,0.946],[1453132800000,0.948],[1453219200000,0.944],[1453305600000,0.941],[1453392000000,0.945],[1453651200000,0.947],[1453737600000,0.944],[1453824000000,0.945],[1453910400000,0.944],[1453996800000,0.947],[1454256000000,0.943],[1454342400000,0.939],[1454428800000,0.93],[1454515200000,0.934],[1454601600000,0.938],[1455465600000,0.928],[1455552000000,0.938],[1455638400000,0.932],[1455724800000,0.948],[1455811200000,0.943],[1456070400000,0.954],[1456156800000,0.953],[1456243200000,0.94],[1456329600000,0.925],[1456416000000,0.941],[1456675200000,0.93],[1456761600000,0.944],[1456848000000,0.973],[1456934400000,0.972],[1457020800000,0.988],[1457280000000,0.993],[1457366400000,0.978],[1457452800000,0.967],[1457539200000,0.965],[1457625600000,0.974],[1457884800000,0.979],[1457971200000,0.974],[1458057600000,0.97],[1458144000000,0.983],[1458230400000,0.997],[1458489600000,1.008],[1458576000000,1.007],[1458662400000,1.008],[1458748800000,0.994],[1458835200000,0.995],[1459094400000,0.995],[1459180800000,0.994],[1459267200000,1.015],[1459353600000,1.013],[1459440000000,1.0],[1459785600000,0.99],[1459872000000,0.995],[1459958400000,0.995],[1460044800000,0.995],[1460304000000,1.007],[1460390400000,1.007],[1460476800000,1.035],[1460563200000,1.042],[1460649600000,1.041],[1460908800000,1.029],[1460995200000,1.042],[1461081600000,1.027],[1461168000000,1.034],[1461254400000,1.026],[1461513600000,1.016],[1461600000000,1.014],[1461686400000,1.009],[1461772800000,1.01],[1461859200000,0.997],[1462204800000,0.987],[1462291200000,0.987],[1462377600000,0.984],[1462464000000,0.963],[1462723200000,0.96],[1462809600000,0.965],[1462896000000,0.967],[1462982400000,0.957],[1463068800000,0.948],[1463328000000,0.956],[1463414400000,0.967],[1463500800000,0.959],[1463587200000,0.953],[1463673600000,0.945],[1463932800000,0.944],[1464019200000,0.945],[1464105600000,0.962],[1464192000000,0.96],[1464278400000,0.971],[1464537600000,0.98],[1464624000000,0.989],[1464710400000,0.987],[1464796800000,0.99],[1464883200000,0.999],[1465142400000,1.0],[1465228800000,1.013],[1465315200000,1.005],[1465747200000,0.969],[1465833600000,0.966],[1465920000000,0.979],[1466006400000,0.96],[1466092800000,0.972],[1466352000000,0.977],[1466438400000,0.982],[1466524800000,0.998],[1466611200000,0.994],[1466697600000,0.975],[1466956800000,0.982],[1467043200000,0.984],[1467129600000,0.99],[1467216000000,1.002],[1467302400000,1.005],[1467561600000,1.014],[1467648000000,1.0],[1467734400000,0.999],[1467820800000,1.005],[1467907200000,1.005],[1468166400000,1.02],[1468252800000,1.039],[1468339200000,1.042],[1468425600000,1.046],[1468512000000,1.047],[1468771200000,1.048],[1468857600000,1.045],[1468944000000,1.048],[1469030400000,1.052],[1469116800000,1.043],[1469376000000,1.042],[1469462400000,1.052],[1469548800000,1.049],[1469635200000,1.051],[1469721600000,1.035],[1469980800000,1.039],[1470067200000,1.041],[1470153600000,1.03],[1470240000000,1.044],[1470326400000,1.06],[1470585600000,1.077],[1470672000000,1.078],[1470758400000,1.074],[1470844800000,1.083],[1470931200000,1.098],[1471190400000,1.11],[1471276800000,1.113],[1471363200000,1.096],[1471449600000,1.104],[1471536000000,1.103],[1471795200000,1.112],[1471881600000,1.106],[1471968000000,1.103],[1472054400000,1.099],[1472140800000,1.108],[1472400000000,1.11],[1472486400000,1.122],[1472572800000,1.117],[1472659200000,1.119],[1472745600000,1.125],[1473004800000,1.142],[1473091200000,1.152],[1473177600000,1.145],[1473264000000,1.155],[1473350400000,1.164],[1473609600000,1.131],[1473696000000,1.124],[1473782400000,1.128],[1474214400000,1.145],[1474300800000,1.144],[1474387200000,1.156],[1474473600000,1.152],[1474560000000,1.151],[1474819200000,1.126],[1474905600000,1.139],[1474992000000,1.139],[1475078400000,1.148],[1475164800000,1.129],[1476028800000,1.131],[1476115200000,1.167],[1476201600000,1.162],[1476288000000,1.151],[1476374400000,1.156],[1476633600000,1.149],[1476720000000,1.159],[1476806400000,1.158],[1476892800000,1.163],[1476979200000,1.166],[1477238400000,1.172],[1477324800000,1.174],[1477411200000,1.162],[1477497600000,1.156],[1477584000000,1.153],[1477843200000,1.136],[1477929600000,1.147],[1478016000000,1.133],[1478102400000,1.125],[1478188800000,1.124],[1478448000000,1.137],[1478534400000,1.141],[1478620800000,1.129],[1478707200000,1.144],[1478793600000,1.135],[1479052800000,1.127],[1479139200000,1.129],[1479225600000,1.135],[1479312000000,1.137],[1479398400000,1.144],[1479657600000,1.151],[1479744000000,1.159],[1479830400000,1.157],[1479916800000,1.162],[1480003200000,1.169],[1480262400000,1.173],[1480348800000,1.165],[1480435200000,1.167],[1480521600000,1.173],[1480608000000,1.155],[1480867200000,1.148],[1480953600000,1.147],[1481040000000,1.151],[1481126400000,1.157],[1481212800000,1.151],[1481472000000,1.127],[1481558400000,1.129],[1481644800000,1.128],[1481731200000,1.113],[1481817600000,1.113],[1482076800000,1.101],[1482163200000,1.097],[1482249600000,1.1],[1482336000000,1.089],[1482422400000,1.086],[1482681600000,1.086],[1482768000000,1.086],[1482854400000,1.1],[1482940800000,1.105],[1483027200000,1.115],[1483113600000,1.115],[1483372800000,1.118],[1483459200000,1.126],[1483545600000,1.138],[1483632000000,1.126],[1483891200000,1.138],[1483977600000,1.151],[1484064000000,1.159],[1484150400000,1.154],[1484236800000,1.153],[1484496000000,1.142],[1484582400000,1.154],[1484668800000,1.162],[1484755200000,1.159],[1484841600000,1.155],[1485100800000,1.155],[1485187200000,1.154],[1485273600000,1.161],[1485360000000,1.173],[1486051200000,1.164],[1486310400000,1.186],[1486396800000,1.188],[1486483200000,1.206],[1486569600000,1.208],[1486656000000,1.213],[1486915200000,1.231],[1487001600000,1.229],[1487088000000,1.236],[1487174400000,1.24],[1487260800000,1.23],[1487520000000,1.244],[1487606400000,1.237],[1487692800000,1.253],[1487779200000,1.246],[1487865600000,1.231],[1488124800000,1.23],[1488211200000,1.224],[1488297600000,1.225],[1488384000000,1.222],[1488470400000,1.216],[1488729600000,1.219],[1488816000000,1.226],[1488902400000,1.231],[1488988800000,1.216],[1489075200000,1.22],[1489334400000,1.242],[1489420800000,1.243],[1489507200000,1.243],[1489593600000,1.261],[1489680000000,1.258],[1489939200000,1.264],[1490025600000,1.268],[1490112000000,1.255],[1490198400000,1.26],[1490284800000,1.267],[1490544000000,1.254],[1490630400000,1.259],[1490716800000,1.263],[1490803200000,1.249],[1490889600000,1.247],[1491321600000,1.261],[1491408000000,1.249],[1491494400000,1.249],[1491753600000,1.243],[1491840000000,1.236],[1491926400000,1.244],[1492012800000,1.236],[1492099200000,1.237],[1492358400000,1.238],[1492444800000,1.219],[1492531200000,1.214],[1492617600000,1.235],[1492704000000,1.235],[1492963200000,1.24],[1493049600000,1.258],[1493136000000,1.258],[1493222400000,1.264],[1493308800000,1.264],[1493654400000,1.274],[1493740800000,1.272],[1493827200000,1.262],[1493913600000,1.247],[1494172800000,1.254],[1494259200000,1.272],[1494345600000,1.279],[1494432000000,1.274],[1494518400000,1.27],[1494777600000,1.279],[1494864000000,1.279],[1494950400000,1.275],[1495036800000,1.258],[1495123200000,1.266],[1495382400000,1.277],[1495468800000,1.274],[1495555200000,1.269],[1495641600000,1.281],[1495728000000,1.278],[1496160000000,1.277],[1496246400000,1.274],[1496332800000,1.281],[1496592000000,1.278],[1496678400000,1.28],[1496764800000,1.279],[1496851200000,1.295],[1496937600000,1.294],[1497196800000,1.276],[1497283200000,1.281],[1497369600000,1.283],[1497456000000,1.269],[1497542400000,1.274],[1497801600000,1.289],[1497888000000,1.291],[1497974400000,1.288],[1498060800000,1.287],[1498147200000,1.293],[1498406400000,1.304],[1498492800000,1.308],[1498579200000,1.29],[1498665600000,1.304],[1498752000000,1.291],[1499011200000,1.298],[1499097600000,1.278],[1499184000000,1.3],[1499270400000,1.307],[1499356800000,1.297],[1499616000000,1.304],[1499702400000,1.33],[1499788800000,1.338],[1499875200000,1.36],[1499961600000,1.364],[1500220800000,1.374],[1500307200000,1.375],[1500393600000,1.393],[1500480000000,1.395],[1500566400000,1.38],[1500825600000,1.388],[1500912000000,1.39],[1500998400000,1.386],[1501084800000,1.388],[1501171200000,1.378],[1501430400000,1.389],[1501516800000,1.392],[1501603200000,1.402],[1501689600000,1.386],[1501776000000,1.392],[1502035200000,1.4],[1502121600000,1.407],[1502208000000,1.395],[1502294400000,1.369],[1502380800000,1.334],[1502640000000,1.357],[1502726400000,1.365],[1502812800000,1.377],[1502899200000,1.371],[1502985600000,1.361],[1503244800000,1.368],[1503331200000,1.392],[1503417600000,1.392],[1503504000000,1.394],[1503590400000,1.411],[1503849600000,1.402],[1503936000000,1.401],[1504022400000,1.402],[1504108800000,1.398],[1504195200000,1.389],[1504454400000,1.378],[1504540800000,1.377],[1504627200000,1.368],[1504713600000,1.367],[1504800000000,1.364],[1505059200000,1.371],[1505145600000,1.378],[1505232000000,1.38],[1505318400000,1.373],[1505404800000,1.368],[1505664000000,1.384],[1505750400000,1.389],[1505836800000,1.399],[1505923200000,1.408],[1506009600000,1.396],[1506268800000,1.368],[1506355200000,1.37],[1506441600000,1.385],[1506528000000,1.368],[1506614400000,1.378],[1507478400000,1.431],[1507564800000,1.441],[1507651200000,1.43],[1507737600000,1.445],[1507824000000,1.445],[1508083200000,1.459],[1508169600000,1.455],[1508256000000,1.468],[1508342400000,1.436],[1508428800000,1.465],[1508688000000,1.476],[1508774400000,1.463],[1508860800000,1.47],[1508947200000,1.469],[1509033600000,1.481],[1509292800000,1.477],[1509379200000,1.478],[1509465600000,1.502],[1509552000000,1.488],[1509638400000,1.492],[1509897600000,1.501],[1509984000000,1.52],[1510070400000,1.516],[1510156800000,1.542],[1510243200000,1.552],[1510502400000,1.555],[1510588800000,1.544],[1510675200000,1.511],[1510761600000,1.541],[1510848000000,1.545],[1511107200000,1.548],[1511193600000,1.591],[1511280000000,1.6],[1511366400000,1.554],[1511452800000,1.567],[1511712000000,1.55],[1511798400000,1.557],[1511884800000,1.542],[1511971200000,1.501],[1512057600000,1.494],[1512316800000,1.508],[1512403200000,1.489],[1512489600000,1.438],[1512576000000,1.45],[1512662400000,1.49],[1512921600000,1.515],[1513008000000,1.491],[1513094400000,1.502],[1513180800000,1.502],[1513267200000,1.477],[1513526400000,1.482],[1513612800000,1.503],[1513699200000,1.495],[1513785600000,1.503],[1513872000000,1.515],[1514131200000,1.512],[1514217600000,1.508],[1514304000000,1.494],[1514390400000,1.513],[1514476800000,1.522],[1514649600000,1.522],[1514822400000,1.56],[1514908800000,1.569],[1514995200000,1.584],[1515081600000,1.571],[1515340800000,1.565],[1515427200000,1.572],[1515513600000,1.571],[1515600000000,1.57],[1515686400000,1.58],[1515945600000,1.567],[1516032000000,1.592],[1516118400000,1.593],[1516204800000,1.607],[1516291200000,1.605],[1516550400000,1.61],[1516636800000,1.628],[1516723200000,1.616],[1516809600000,1.587],[1516896000000,1.604],[1517155200000,1.592],[1517241600000,1.577],[1517328000000,1.59],[1517414400000,1.572],[1517500800000,1.58],[1517760000000,1.583],[1517846400000,1.502]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"前海开源沪港深蓝筹精选","data":[[1502035200000,0],[1502121600000,0.50],[1502208000000,-0.36],[1502294400000,-2.21],[1502380800000,-4.71],[1502640000000,-3.07],[1502726400000,-2.50],[1502812800000,-1.64],[1502899200000,-2.07],[1502985600000,-2.79],[1503244800000,-2.29],[1503331200000,-0.57],[1503417600000,-0.57],[1503504000000,-0.43],[1503590400000,0.79],[1503849600000,0.14],[1503936000000,0.07],[1504022400000,0.14],[1504108800000,-0.14],[1504195200000,-0.79],[1504454400000,-1.57],[1504540800000,-1.64],[1504627200000,-2.29],[1504713600000,-2.36],[1504800000000,-2.57],[1505059200000,-2.07],[1505145600000,-1.57],[1505232000000,-1.43],[1505318400000,-1.93],[1505404800000,-2.29],[1505664000000,-1.14],[1505750400000,-0.79],[1505836800000,-0.07],[1505923200000,0.57],[1506009600000,-0.29],[1506268800000,-2.29],[1506355200000,-2.14],[1506441600000,-1.07],[1506528000000,-2.29],[1506614400000,-1.57],[1507478400000,2.21],[1507564800000,2.93],[1507651200000,2.14],[1507737600000,3.21],[1507824000000,3.21],[1508083200000,4.21],[1508169600000,3.93],[1508256000000,4.86],[1508342400000,2.57],[1508428800000,4.64],[1508688000000,5.43],[1508774400000,4.50],[1508860800000,5.00],[1508947200000,4.93],[1509033600000,5.79],[1509292800000,5.50],[1509379200000,5.57],[1509465600000,7.29],[1509552000000,6.29],[1509638400000,6.57],[1509897600000,7.21],[1509984000000,8.57],[1510070400000,8.29],[1510156800000,10.14],[1510243200000,10.86],[1510502400000,11.07],[1510588800000,10.29],[1510675200000,7.93],[1510761600000,10.07],[1510848000000,10.36],[1511107200000,10.57],[1511193600000,13.64],[1511280000000,14.29],[1511366400000,11.00],[1511452800000,11.93],[1511712000000,10.71],[1511798400000,11.21],[1511884800000,10.14],[1511971200000,7.21],[1512057600000,6.71],[1512316800000,7.71],[1512403200000,6.36],[1512489600000,2.71],[1512576000000,3.57],[1512662400000,6.43],[1512921600000,8.21],[1513008000000,6.50],[1513094400000,7.29],[1513180800000,7.29],[1513267200000,5.50],[1513526400000,5.86],[1513612800000,7.36],[1513699200000,6.79],[1513785600000,7.36],[1513872000000,8.21],[1514131200000,8.00],[1514217600000,7.71],[1514304000000,6.71],[1514390400000,8.07],[1514476800000,8.71],[1514649600000,8.71],[1514822400000,11.43],[1514908800000,12.07],[1514995200000,13.14],[1515081600000,12.21],[1515340800000,11.79],[1515427200000,12.29],[1515513600000,12.21],[1515600000000,12.14],[1515686400000,12.86],[1515945600000,11.93],[1516032000000,13.71],[1516118400000,13.79],[1516204800000,14.79],[1516291200000,14.64],[1516550400000,15.00],[1516636800000,16.29],[1516723200000,15.43],[1516809600000,13.36],[1516896000000,14.57],[1517155200000,13.71],[1517241600000,12.64],[1517328000000,13.57],[1517414400000,12.29],[1517500800000,12.86],[1517760000000,13.07],[1517846400000,7.29]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1457366400000,"y":426,"sc":"1291"},{"x":1457452800000,"y":437,"sc":"1292"},{"x":1457539200000,"y":436,"sc":"1294"},{"x":1457625600000,"y":440,"sc":"1314"},{"x":1457884800000,"y":429,"sc":"1298"},{"x":1457971200000,"y":432,"sc":"1301"},{"x":1458057600000,"y":444,"sc":"1301"},{"x":1458144000000,"y":436,"sc":"1304"},{"x":1458230400000,"y":419,"sc":"1321"},{"x":1458489600000,"y":336,"sc":"1308"},{"x":1458576000000,"y":267,"sc":"1308"},{"x":1458662400000,"y":314,"sc":"1312"},{"x":1458748800000,"y":418,"sc":"1313"},{"x":1458835200000,"y":422,"sc":"1327"},{"x":1459094400000,"y":379,"sc":"1315"},{"x":1459180800000,"y":391,"sc":"1319"},{"x":1459267200000,"y":56,"sc":"1322"},{"x":1459353600000,"y":92,"sc":"1325"},{"x":1459440000000,"y":341,"sc":"1339"},{"x":1459785600000,"y":96,"sc":"1326"},{"x":1459872000000,"y":65,"sc":"1326"},{"x":1459958400000,"y":72,"sc":"1324"},{"x":1460044800000,"y":64,"sc":"1341"},{"x":1460304000000,"y":283,"sc":"1324"},{"x":1460390400000,"y":209,"sc":"1324"},{"x":1460476800000,"y":341,"sc":"1325"},{"x":1460563200000,"y":128,"sc":"1332"},{"x":1460649600000,"y":277,"sc":"1350"},{"x":1460908800000,"y":170,"sc":"1334"},{"x":1460995200000,"y":61,"sc":"1334"},{"x":1461081600000,"y":47,"sc":"1335"},{"x":1461168000000,"y":53,"sc":"1340"},{"x":1461254400000,"y":65,"sc":"1361"},{"x":1461513600000,"y":68,"sc":"1341"},{"x":1461600000000,"y":450,"sc":"1344"},{"x":1461686400000,"y":580,"sc":"1348"},{"x":1461772800000,"y":731,"sc":"1348"},{"x":1461859200000,"y":703,"sc":"1370"},{"x":1462204800000,"y":638,"sc":"1373"},{"x":1462291200000,"y":545,"sc":"1385"},{"x":1462377600000,"y":691,"sc":"1385"},{"x":1462464000000,"y":665,"sc":"1401"},{"x":1462723200000,"y":440,"sc":"1383"},{"x":1462809600000,"y":395,"sc":"1383"},{"x":1462896000000,"y":355,"sc":"1383"},{"x":1462982400000,"y":461,"sc":"1384"},{"x":1463068800000,"y":625,"sc":"1401"},{"x":1463328000000,"y":297,"sc":"1386"},{"x":1463414400000,"y":140,"sc":"1388"},{"x":1463500800000,"y":214,"sc":"1388"},{"x":1463587200000,"y":230,"sc":"1388"},{"x":1463673600000,"y":505,"sc":"1404"},{"x":1463932800000,"y":787,"sc":"1395"},{"x":1464019200000,"y":343,"sc":"1397"},{"x":1464105600000,"y":394,"sc":"1396"},{"x":1464192000000,"y":634,"sc":"1396"},{"x":1464278400000,"y":491,"sc":"1410"},{"x":1464537600000,"y":625,"sc":"1397"},{"x":1464624000000,"y":734,"sc":"1400"},{"x":1464710400000,"y":778,"sc":"1399"},{"x":1464796800000,"y":833,"sc":"1401"},{"x":1464883200000,"y":793,"sc":"1414"},{"x":1465142400000,"y":965,"sc":"1400"},{"x":1465228800000,"y":864,"sc":"1400"},{"x":1465315200000,"y":801,"sc":"1416"},{"x":1465747200000,"y":1314,"sc":"1409"},{"x":1465833600000,"y":1338,"sc":"1410"},{"x":1465920000000,"y":1138,"sc":"1410"},{"x":1466006400000,"y":1379,"sc":"1410"},{"x":1466092800000,"y":1378,"sc":"1425"},{"x":1466352000000,"y":1340,"sc":"1411"},{"x":1466438400000,"y":1249,"sc":"1411"},{"x":1466524800000,"y":1229,"sc":"1419"},{"x":1466611200000,"y":1207,"sc":"1423"},{"x":1466697600000,"y":1297,"sc":"1440"},{"x":1466956800000,"y":1318,"sc":"1425"},{"x":1467043200000,"y":1355,"sc":"1426"},{"x":1467129600000,"y":1363,"sc":"1430"},{"x":1467216000000,"y":1320,"sc":"1449"},{"x":1467302400000,"y":1091,"sc":"1455"},{"x":1467561600000,"y":908,"sc":"1443"},{"x":1467648000000,"y":904,"sc":"1443"},{"x":1467734400000,"y":1157,"sc":"1443"},{"x":1467820800000,"y":1066,"sc":"1444"},{"x":1467907200000,"y":1119,"sc":"1465"},{"x":1468166400000,"y":855,"sc":"1448"},{"x":1468252800000,"y":695,"sc":"1449"},{"x":1468339200000,"y":1209,"sc":"1452"},{"x":1468425600000,"y":1211,"sc":"1452"},{"x":1468512000000,"y":1177,"sc":"1471"},{"x":1468771200000,"y":872,"sc":"1454"},{"x":1468857600000,"y":1272,"sc":"1455"},{"x":1468944000000,"y":1041,"sc":"1457"},{"x":1469030400000,"y":1167,"sc":"1457"},{"x":1469116800000,"y":1173,"sc":"1478"},{"x":1469376000000,"y":992,"sc":"1466"},{"x":1469462400000,"y":851,"sc":"1471"},{"x":1469548800000,"y":558,"sc":"1471"},{"x":1469635200000,"y":571,"sc":"1475"},{"x":1469721600000,"y":547,"sc":"1491"},{"x":1469980800000,"y":389,"sc":"1478"},{"x":1470067200000,"y":432,"sc":"1476"},{"x":1470153600000,"y":231,"sc":"1477"},{"x":1470240000000,"y":150,"sc":"1480"},{"x":1470326400000,"y":54,"sc":"1502"},{"x":1470585600000,"y":48,"sc":"1486"},{"x":1470672000000,"y":187,"sc":"1488"},{"x":1470758400000,"y":223,"sc":"1489"},{"x":1470844800000,"y":123,"sc":"1493"},{"x":1470931200000,"y":41,"sc":"1509"},{"x":1471190400000,"y":50,"sc":"1498"},{"x":1471276800000,"y":38,"sc":"1499"},{"x":1471363200000,"y":172,"sc":"1500"},{"x":1471449600000,"y":201,"sc":"1500"},{"x":1471536000000,"y":131,"sc":"1521"},{"x":1471795200000,"y":25,"sc":"1504"},{"x":1471881600000,"y":13,"sc":"1504"},{"x":1471968000000,"y":34,"sc":"1507"},{"x":1472054400000,"y":105,"sc":"1508"},{"x":1472140800000,"y":63,"sc":"1527"},{"x":1472400000000,"y":112,"sc":"1513"},{"x":1472486400000,"y":123,"sc":"1514"},{"x":1472572800000,"y":42,"sc":"1517"},{"x":1472659200000,"y":19,"sc":"1517"},{"x":1472745600000,"y":9,"sc":"1534"},{"x":1473004800000,"y":9,"sc":"1521"},{"x":1473091200000,"y":8,"sc":"1520"},{"x":1473177600000,"y":21,"sc":"1519"},{"x":1473264000000,"y":14,"sc":"1527"},{"x":1473350400000,"y":8,"sc":"1548"},{"x":1473609600000,"y":10,"sc":"1528"},{"x":1473696000000,"y":16,"sc":"1529"},{"x":1473782400000,"y":8,"sc":"1549"},{"x":1474214400000,"y":1,"sc":"1533"},{"x":1474300800000,"y":2,"sc":"1533"},{"x":1474387200000,"y":3,"sc":"1535"},{"x":1474473600000,"y":7,"sc":"1535"},{"x":1474560000000,"y":7,"sc":"1557"},{"x":1474819200000,"y":4,"sc":"1538"},{"x":1474905600000,"y":2,"sc":"1538"},{"x":1474992000000,"y":2,"sc":"1539"},{"x":1475078400000,"y":2,"sc":"1539"},{"x":1475164800000,"y":5,"sc":"1567"},{"x":1476028800000,"y":5,"sc":"1550"},{"x":1476115200000,"y":3,"sc":"1553"},{"x":1476201600000,"y":5,"sc":"1553"},{"x":1476288000000,"y":6,"sc":"1556"},{"x":1476374400000,"y":5,"sc":"1581"},{"x":1476633600000,"y":7,"sc":"1557"},{"x":1476720000000,"y":9,"sc":"1556"},{"x":1476806400000,"y":6,"sc":"1557"},{"x":1476892800000,"y":4,"sc":"1557"},{"x":1476979200000,"y":4,"sc":"1580"},{"x":1477238400000,"y":6,"sc":"1559"},{"x":1477324800000,"y":5,"sc":"1559"},{"x":1477411200000,"y":6,"sc":"1561"},{"x":1477497600000,"y":27,"sc":"1564"},{"x":1477584000000,"y":25,"sc":"1588"},{"x":1477843200000,"y":25,"sc":"1565"},{"x":1477929600000,"y":51,"sc":"1570"},{"x":1478016000000,"y":51,"sc":"1570"},{"x":1478102400000,"y":50,"sc":"1572"},{"x":1478188800000,"y":70,"sc":"1601"},{"x":1478448000000,"y":89,"sc":"1576"},{"x":1478534400000,"y":125,"sc":"1576"},{"x":1478620800000,"y":121,"sc":"1585"},{"x":1478707200000,"y":100,"sc":"1590"},{"x":1478793600000,"y":375,"sc":"1625"},{"x":1479052800000,"y":588,"sc":"1596"},{"x":1479139200000,"y":523,"sc":"1596"},{"x":1479225600000,"y":439,"sc":"1600"},{"x":1479312000000,"y":178,"sc":"1605"},{"x":1479398400000,"y":185,"sc":"1634"},{"x":1479657600000,"y":140,"sc":"1617"},{"x":1479744000000,"y":273,"sc":"1623"},{"x":1479830400000,"y":197,"sc":"1625"},{"x":1479916800000,"y":122,"sc":"1636"},{"x":1480003200000,"y":112,"sc":"1674"},{"x":1480262400000,"y":118,"sc":"1650"},{"x":1480348800000,"y":154,"sc":"1650"},{"x":1480435200000,"y":142,"sc":"1667"},{"x":1480521600000,"y":213,"sc":"1665"},{"x":1480608000000,"y":358,"sc":"1700"},{"x":1480867200000,"y":748,"sc":"1672"},{"x":1480953600000,"y":1017,"sc":"1672"},{"x":1481040000000,"y":669,"sc":"1684"},{"x":1481126400000,"y":789,"sc":"1681"},{"x":1481212800000,"y":1356,"sc":"1717"},{"x":1481472000000,"y":877,"sc":"1684"},{"x":1481558400000,"y":504,"sc":"1689"},{"x":1481644800000,"y":634,"sc":"1689"},{"x":1481731200000,"y":1050,"sc":"1691"},{"x":1481817600000,"y":1143,"sc":"1724"},{"x":1482076800000,"y":1411,"sc":"1692"},{"x":1482163200000,"y":1410,"sc":"1696"},{"x":1482249600000,"y":1526,"sc":"1696"},{"x":1482336000000,"y":1538,"sc":"1705"},{"x":1482422400000,"y":1557,"sc":"1742"},{"x":1482681600000,"y":1507,"sc":"1710"},{"x":1482768000000,"y":1577,"sc":"1720"},{"x":1482854400000,"y":1458,"sc":"1722"},{"x":1482940800000,"y":1459,"sc":"1745"},{"x":1483027200000,"y":1062,"sc":"1783"},{"x":1483372800000,"y":1036,"sc":"1747"},{"x":1483459200000,"y":890,"sc":"1746"},{"x":1483545600000,"y":490,"sc":"1746"},{"x":1483632000000,"y":851,"sc":"1782"},{"x":1483891200000,"y":488,"sc":"1745"},{"x":1483977600000,"y":167,"sc":"1746"},{"x":1484064000000,"y":706,"sc":"1746"},{"x":1484150400000,"y":648,"sc":"1748"},{"x":1484236800000,"y":297,"sc":"1790"},{"x":1484496000000,"y":663,"sc":"1751"},{"x":1484582400000,"y":226,"sc":"1754"},{"x":1484668800000,"y":237,"sc":"1754"},{"x":1484755200000,"y":270,"sc":"1759"},{"x":1484841600000,"y":546,"sc":"1800"},{"x":1485100800000,"y":669,"sc":"1762"},{"x":1485187200000,"y":795,"sc":"1762"},{"x":1485273600000,"y":680,"sc":"1767"},{"x":1485360000000,"y":162,"sc":"1811"},{"x":1486051200000,"y":30,"sc":"1828"},{"x":1486310400000,"y":15,"sc":"1783"},{"x":1486396800000,"y":17,"sc":"1790"},{"x":1486483200000,"y":13,"sc":"1793"},{"x":1486569600000,"y":10,"sc":"1794"},{"x":1486656000000,"y":14,"sc":"1853"},{"x":1486915200000,"y":4,"sc":"1814"},{"x":1487001600000,"y":3,"sc":"1818"},{"x":1487088000000,"y":3,"sc":"1817"},{"x":1487174400000,"y":5,"sc":"1822"},{"x":1487260800000,"y":5,"sc":"1877"},{"x":1487520000000,"y":11,"sc":"1842"},{"x":1487606400000,"y":13,"sc":"1846"},{"x":1487692800000,"y":9,"sc":"1848"},{"x":1487779200000,"y":9,"sc":"1854"},{"x":1487865600000,"y":20,"sc":"1902"},{"x":1488124800000,"y":15,"sc":"1859"},{"x":1488211200000,"y":35,"sc":"1873"},{"x":1488297600000,"y":36,"sc":"1878"},{"x":1488384000000,"y":16,"sc":"1880"},{"x":1488470400000,"y":29,"sc":"1929"},{"x":1488729600000,"y":29,"sc":"1886"},{"x":1488816000000,"y":25,"sc":"1894"},{"x":1488902400000,"y":22,"sc":"1893"},{"x":1488988800000,"y":26,"sc":"1911"},{"x":1489075200000,"y":29,"sc":"1971"},{"x":1489334400000,"y":18,"sc":"1915"},{"x":1489420800000,"y":25,"sc":"1920"},{"x":1489507200000,"y":15,"sc":"1928"},{"x":1489593600000,"y":7,"sc":"1931"},{"x":1489680000000,"y":3,"sc":"1993"},{"x":1489939200000,"y":3,"sc":"1938"},{"x":1490025600000,"y":4,"sc":"1946"},{"x":1490112000000,"y":6,"sc":"1959"},{"x":1490198400000,"y":5,"sc":"1962"},{"x":1490284800000,"y":3,"sc":"2031"},{"x":1490544000000,"y":6,"sc":"1976"},{"x":1490630400000,"y":9,"sc":"1977"},{"x":1490716800000,"y":8,"sc":"2003"},{"x":1490803200000,"y":9,"sc":"2004"},{"x":1490889600000,"y":21,"sc":"2074"},{"x":1491321600000,"y":39,"sc":"2007"},{"x":1491408000000,"y":53,"sc":"2009"},{"x":1491494400000,"y":57,"sc":"2076"},{"x":1491753600000,"y":144,"sc":"2016"},{"x":1491840000000,"y":320,"sc":"2020"},{"x":1491926400000,"y":252,"sc":"2024"},{"x":1492012800000,"y":417,"sc":"2035"},{"x":1492099200000,"y":318,"sc":"2103"},{"x":1492358400000,"y":347,"sc":"2032"},{"x":1492444800000,"y":623,"sc":"2040"},{"x":1492531200000,"y":631,"sc":"2044"},{"x":1492617600000,"y":352,"sc":"2048"},{"x":1492704000000,"y":330,"sc":"2119"},{"x":1492963200000,"y":165,"sc":"2067"},{"x":1493049600000,"y":153,"sc":"2084"},{"x":1493136000000,"y":185,"sc":"2084"},{"x":1493222400000,"y":187,"sc":"2084"},{"x":1493308800000,"y":179,"sc":"2151"},{"x":1493654400000,"y":133,"sc":"2088"},{"x":1493740800000,"y":113,"sc":"2084"},{"x":1493827200000,"y":140,"sc":"2089"},{"x":1493913600000,"y":162,"sc":"2153"},{"x":1494172800000,"y":201,"sc":"2088"},{"x":1494259200000,"y":132,"sc":"2088"},{"x":1494345600000,"y":116,"sc":"2093"},{"x":1494432000000,"y":150,"sc":"2094"},{"x":1494518400000,"y":171,"sc":"2162"},{"x":1494777600000,"y":278,"sc":"2099"},{"x":1494864000000,"y":381,"sc":"2108"},{"x":1494950400000,"y":349,"sc":"2110"},{"x":1495036800000,"y":444,"sc":"2110"},{"x":1495123200000,"y":378,"sc":"2178"},{"x":1495382400000,"y":323,"sc":"2114"},{"x":1495468800000,"y":290,"sc":"2116"},{"x":1495555200000,"y":212,"sc":"2124"},{"x":1495641600000,"y":186,"sc":"2125"},{"x":1495728000000,"y":176,"sc":"2198"},{"x":1496160000000,"y":164,"sc":"2140"},{"x":1496246400000,"y":172,"sc":"2157"},{"x":1496332800000,"y":143,"sc":"2242"},{"x":1496592000000,"y":116,"sc":"2179"},{"x":1496678400000,"y":134,"sc":"2174"},{"x":1496764800000,"y":220,"sc":"2175"},{"x":1496851200000,"y":222,"sc":"2181"},{"x":1496937600000,"y":209,"sc":"2265"},{"x":1497196800000,"y":286,"sc":"2194"},{"x":1497283200000,"y":399,"sc":"2209"},{"x":1497369600000,"y":332,"sc":"2209"},{"x":1497456000000,"y":527,"sc":"2217"},{"x":1497542400000,"y":904,"sc":"2293"},{"x":1497801600000,"y":530,"sc":"2218"},{"x":1497888000000,"y":615,"sc":"2221"},{"x":1497974400000,"y":923,"sc":"2226"},{"x":1498060800000,"y":485,"sc":"2227"},{"x":1498147200000,"y":548,"sc":"2318"},{"x":1498406400000,"y":560,"sc":"2241"},{"x":1498492800000,"y":401,"sc":"2245"},{"x":1498579200000,"y":696,"sc":"2245"},{"x":1498665600000,"y":575,"sc":"2250"},{"x":1498752000000,"y":589,"sc":"2338"},{"x":1499011200000,"y":476,"sc":"2256"},{"x":1499097600000,"y":771,"sc":"2258"},{"x":1499184000000,"y":548,"sc":"2256"},{"x":1499270400000,"y":321,"sc":"2255"},{"x":1499356800000,"y":388,"sc":"2340"},{"x":1499616000000,"y":275,"sc":"2258"},{"x":1499702400000,"y":120,"sc":"2259"},{"x":1499788800000,"y":121,"sc":"2259"},{"x":1499875200000,"y":56,"sc":"2260"},{"x":1499961600000,"y":83,"sc":"2355"},{"x":1500220800000,"y":40,"sc":"2269"},{"x":1500307200000,"y":15,"sc":"2269"},{"x":1500393600000,"y":19,"sc":"2270"},{"x":1500480000000,"y":37,"sc":"2275"},{"x":1500566400000,"y":58,"sc":"2361"},{"x":1500825600000,"y":95,"sc":"2273"},{"x":1500912000000,"y":97,"sc":"2276"},{"x":1500998400000,"y":87,"sc":"2280"},{"x":1501084800000,"y":83,"sc":"2283"},{"x":1501171200000,"y":156,"sc":"2372"},{"x":1501430400000,"y":147,"sc":"2285"},{"x":1501516800000,"y":143,"sc":"2283"},{"x":1501603200000,"y":149,"sc":"2286"},{"x":1501689600000,"y":176,"sc":"2289"},{"x":1501776000000,"y":100,"sc":"2377"},{"x":1502035200000,"y":104,"sc":"2289"},{"x":1502121600000,"y":152,"sc":"2291"},{"x":1502208000000,"y":322,"sc":"2293"},{"x":1502294400000,"y":624,"sc":"2298"},{"x":1502380800000,"y":722,"sc":"2385"},{"x":1502640000000,"y":576,"sc":"2302"},{"x":1502726400000,"y":579,"sc":"2305"},{"x":1502812800000,"y":280,"sc":"2306"},{"x":1502899200000,"y":343,"sc":"2306"},{"x":1502985600000,"y":313,"sc":"2395"},{"x":1503244800000,"y":403,"sc":"2306"},{"x":1503331200000,"y":321,"sc":"2307"},{"x":1503417600000,"y":324,"sc":"2300"},{"x":1503504000000,"y":224,"sc":"2307"},{"x":1503590400000,"y":254,"sc":"2404"},{"x":1503849600000,"y":416,"sc":"2315"},{"x":1503936000000,"y":414,"sc":"2316"},{"x":1504022400000,"y":475,"sc":"2315"},{"x":1504108800000,"y":509,"sc":"2322"},{"x":1504195200000,"y":688,"sc":"2410"},{"x":1504454400000,"y":916,"sc":"2329"},{"x":1504540800000,"y":874,"sc":"2331"},{"x":1504627200000,"y":944,"sc":"2329"},{"x":1504713600000,"y":654,"sc":"2327"},{"x":1504800000000,"y":833,"sc":"2421"},{"x":1505059200000,"y":723,"sc":"2331"},{"x":1505145600000,"y":528,"sc":"2331"},{"x":1505232000000,"y":546,"sc":"2331"},{"x":1505318400000,"y":683,"sc":"2336"},{"x":1505404800000,"y":524,"sc":"2429"},{"x":1505664000000,"y":520,"sc":"2340"},{"x":1505750400000,"y":478,"sc":"2341"},{"x":1505836800000,"y":480,"sc":"2339"},{"x":1505923200000,"y":264,"sc":"2346"},{"x":1506009600000,"y":388,"sc":"2441"},{"x":1506268800000,"y":536,"sc":"2350"},{"x":1506355200000,"y":487,"sc":"2353"},{"x":1506441600000,"y":439,"sc":"2356"},{"x":1506528000000,"y":560,"sc":"2356"},{"x":1506614400000,"y":628,"sc":"2451"},{"x":1507478400000,"y":188,"sc":"2379"},{"x":1507564800000,"y":206,"sc":"2377"},{"x":1507651200000,"y":546,"sc":"2381"},{"x":1507737600000,"y":507,"sc":"2382"},{"x":1507824000000,"y":833,"sc":"2479"},{"x":1508083200000,"y":625,"sc":"2387"},{"x":1508169600000,"y":1035,"sc":"2387"},{"x":1508256000000,"y":925,"sc":"2387"},{"x":1508342400000,"y":1348,"sc":"2387"},{"x":1508428800000,"y":938,"sc":"2485"},{"x":1508688000000,"y":731,"sc":"2391"},{"x":1508774400000,"y":918,"sc":"2394"},{"x":1508860800000,"y":1013,"sc":"2395"},{"x":1508947200000,"y":1045,"sc":"2394"},{"x":1509033600000,"y":933,"sc":"2494"},{"x":1509292800000,"y":732,"sc":"2398"},{"x":1509379200000,"y":786,"sc":"2403"},{"x":1509465600000,"y":565,"sc":"2407"},{"x":1509552000000,"y":784,"sc":"2411"},{"x":1509638400000,"y":610,"sc":"2509"},{"x":1509897600000,"y":773,"sc":"2414"},{"x":1509984000000,"y":672,"sc":"2411"},{"x":1510070400000,"y":722,"sc":"2413"},{"x":1510156800000,"y":492,"sc":"2420"},{"x":1510243200000,"y":446,"sc":"2522"},{"x":1510502400000,"y":389,"sc":"2423"},{"x":1510588800000,"y":349,"sc":"2424"},{"x":1510675200000,"y":472,"sc":"2425"},{"x":1510761600000,"y":466,"sc":"2431"},{"x":1510848000000,"y":324,"sc":"2528"},{"x":1511107200000,"y":354,"sc":"2430"},{"x":1511193600000,"y":262,"sc":"2429"},{"x":1511280000000,"y":283,"sc":"2432"},{"x":1511366400000,"y":257,"sc":"2438"},{"x":1511452800000,"y":229,"sc":"2539"},{"x":1511712000000,"y":214,"sc":"2454"},{"x":1511798400000,"y":162,"sc":"2446"},{"x":1511884800000,"y":193,"sc":"2449"},{"x":1511971200000,"y":246,"sc":"2462"},{"x":1512057600000,"y":230,"sc":"2560"},{"x":1512316800000,"y":152,"sc":"2467"},{"x":1512403200000,"y":166,"sc":"2466"},{"x":1512489600000,"y":364,"sc":"2466"},{"x":1512576000000,"y":240,"sc":"2466"},{"x":1512662400000,"y":153,"sc":"2569"},{"x":1512921600000,"y":172,"sc":"2463"},{"x":1513008000000,"y":223,"sc":"2465"},{"x":1513094400000,"y":219,"sc":"2468"},{"x":1513180800000,"y":196,"sc":"2472"},{"x":1513267200000,"y":230,"sc":"2575"},{"x":1513526400000,"y":232,"sc":"2473"},{"x":1513612800000,"y":264,"sc":"2473"},{"x":1513699200000,"y":313,"sc":"2476"},{"x":1513785600000,"y":438,"sc":"2479"},{"x":1513872000000,"y":307,"sc":"2579"},{"x":1514131200000,"y":187,"sc":"2475"},{"x":1514217600000,"y":217,"sc":"2471"},{"x":1514304000000,"y":206,"sc":"2486"},{"x":1514390400000,"y":105,"sc":"2489"},{"x":1514476800000,"y":104,"sc":"2598"},{"x":1514822400000,"y":64,"sc":"2500"},{"x":1514908800000,"y":63,"sc":"2500"},{"x":1514995200000,"y":67,"sc":"2498"},{"x":1515081600000,"y":84,"sc":"2601"},{"x":1515340800000,"y":110,"sc":"2495"},{"x":1515427200000,"y":272,"sc":"2496"},{"x":1515513600000,"y":309,"sc":"2497"},{"x":1515600000000,"y":215,"sc":"2497"},{"x":1515686400000,"y":263,"sc":"2600"},{"x":1515945600000,"y":280,"sc":"2503"},{"x":1516032000000,"y":325,"sc":"2503"},{"x":1516118400000,"y":222,"sc":"2503"},{"x":1516204800000,"y":222,"sc":"2501"},{"x":1516291200000,"y":97,"sc":"2604"},{"x":1516550400000,"y":306,"sc":"2503"},{"x":1516636800000,"y":310,"sc":"2502"},{"x":1516723200000,"y":264,"sc":"2505"},{"x":1516809600000,"y":373,"sc":"2507"},{"x":1516896000000,"y":277,"sc":"2606"},{"x":1517155200000,"y":236,"sc":"2508"},{"x":1517241600000,"y":257,"sc":"2507"},{"x":1517328000000,"y":241,"sc":"2511"},{"x":1517414400000,"y":493,"sc":"2515"},{"x":1517500800000,"y":417,"sc":"2616"},{"x":1517760000000,"y":426,"sc":"2517"},{"x":1517846400000,"y":1268,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1457366400000,67.00],[1457452800000,66.1800],[1457539200000,66.3100],[1457625600000,66.5100],[1457884800000,66.9500],[1457971200000,66.7900],[1458057600000,65.8700],[1458144000000,66.5600],[1458230400000,68.2800],[1458489600000,74.3100],[1458576000000,79.5900],[1458662400000,76.0700],[1458748800000,68.1600],[1458835200000,68.2000],[1459094400000,71.1800],[1459180800000,70.3600],[1459267200000,95.7600],[1459353600000,93.0600],[1459440000000,74.5300],[1459785600000,92.7600],[1459872000000,95.1000],[1459958400000,94.5600],[1460044800000,95.2300],[1460304000000,78.6300],[1460390400000,84.2100],[1460476800000,74.2600],[1460563200000,90.3900],[1460649600000,79.4800],[1460908800000,87.2600],[1460995200000,95.4300],[1461081600000,96.4800],[1461168000000,96.0400],[1461254400000,95.2200],[1461513600000,94.9300],[1461600000000,66.5200],[1461686400000,56.9700],[1461772800000,45.7700],[1461859200000,48.6900],[1462204800000,53.5300],[1462291200000,60.6500],[1462377600000,50.1100],[1462464000000,52.5300],[1462723200000,68.1900],[1462809600000,71.4400],[1462896000000,74.3300],[1462982400000,66.6900],[1463068800000,55.3900],[1463328000000,78.5700],[1463414400000,89.9100],[1463500800000,84.5800],[1463587200000,83.4300],[1463673600000,64.0300],[1463932800000,43.5800],[1464019200000,75.4500],[1464105600000,71.7800],[1464192000000,54.5800],[1464278400000,65.1800],[1464537600000,55.2600],[1464624000000,47.5700],[1464710400000,44.3900],[1464796800000,40.5400],[1464883200000,43.9200],[1465142400000,31.0700],[1465228800000,38.2900],[1465315200000,43.4300],[1465747200000,6.7400],[1465833600000,5.1100],[1465920000000,19.2900],[1466006400000,2.2000],[1466092800000,3.3000],[1466352000000,5.0300],[1466438400000,11.4800],[1466524800000,13.3900],[1466611200000,15.1800],[1466697600000,9.9300],[1466956800000,7.5100],[1467043200000,4.9800],[1467129600000,4.6900],[1467216000000,8.9000],[1467302400000,25.0200],[1467561600000,37.0800],[1467648000000,37.3500],[1467734400000,19.8200],[1467820800000,26.1800],[1467907200000,23.6200],[1468166400000,40.9500],[1468252800000,52.0400],[1468339200000,16.7400],[1468425600000,16.6000],[1468512000000,19.9900],[1468771200000,40.0300],[1468857600000,12.5800],[1468944000000,28.5500],[1469030400000,19.9000],[1469116800000,20.6400],[1469376000000,32.3300],[1469462400000,42.1500],[1469548800000,62.0700],[1469635200000,61.2900],[1469721600000,63.3100],[1469980800000,73.6800],[1470067200000,70.7300],[1470153600000,84.3600],[1470240000000,89.8600],[1470326400000,96.4000],[1470585600000,96.7700],[1470672000000,87.4300],[1470758400000,85.0200],[1470844800000,91.7600],[1470931200000,97.2800],[1471190400000,96.6600],[1471276800000,97.4600],[1471363200000,88.5300],[1471449600000,86.6000],[1471536000000,91.3900],[1471795200000,98.3400],[1471881600000,99.1400],[1471968000000,97.7400],[1472054400000,93.0400],[1472140800000,95.8700],[1472400000000,92.6000],[1472486400000,91.8800],[1472572800000,97.2300],[1472659200000,98.7500],[1472745600000,99.4100],[1473004800000,99.4100],[1473091200000,99.4700],[1473177600000,98.6200],[1473264000000,99.0800],[1473350400000,99.4800],[1473609600000,99.3500],[1473696000000,98.9500],[1473782400000,99.4800],[1474214400000,99.9300],[1474300800000,99.8700],[1474387200000,99.8000],[1474473600000,99.5400],[1474560000000,99.5500],[1474819200000,99.7400],[1474905600000,99.8700],[1474992000000,99.8700],[1475078400000,99.8700],[1475164800000,99.6800],[1476028800000,99.6800],[1476115200000,99.8100],[1476201600000,99.6800],[1476288000000,99.6100],[1476374400000,99.6800],[1476633600000,99.5500],[1476720000000,99.4200],[1476806400000,99.6100],[1476892800000,99.7400],[1476979200000,99.7500],[1477238400000,99.6200],[1477324800000,99.6800],[1477411200000,99.6200],[1477497600000,98.2700],[1477584000000,98.4300],[1477843200000,98.4000],[1477929600000,96.7500],[1478016000000,96.7500],[1478102400000,96.8200],[1478188800000,95.6300],[1478448000000,94.3500],[1478534400000,92.0700],[1478620800000,92.3700],[1478707200000,93.7100],[1478793600000,76.9200],[1479052800000,63.1600],[1479139200000,67.2300],[1479225600000,72.5600],[1479312000000,88.9100],[1479398400000,88.6800],[1479657600000,91.3400],[1479744000000,83.1800],[1479830400000,87.8800],[1479916800000,92.5400],[1480003200000,93.3100],[1480262400000,92.8500],[1480348800000,90.6700],[1480435200000,91.4800],[1480521600000,87.2100],[1480608000000,78.9400],[1480867200000,55.2600],[1480953600000,39.1700],[1481040000000,60.2700],[1481126400000,53.0600],[1481212800000,21.0300],[1481472000000,47.9200],[1481558400000,70.1600],[1481644800000,62.4600],[1481731200000,37.9100],[1481817600000,33.7000],[1482076800000,16.6100],[1482163200000,16.8600],[1482249600000,10.0200],[1482336000000,9.7900],[1482422400000,10.6200],[1482681600000,11.8700],[1482768000000,8.3100],[1482854400000,15.3300],[1482940800000,16.3900],[1483027200000,40.4400],[1483372800000,40.7000],[1483459200000,49.0300],[1483545600000,71.9400],[1483632000000,52.2400],[1483891200000,72.0300],[1483977600000,90.4400],[1484064000000,59.5600],[1484150400000,62.9300],[1484236800000,83.4100],[1484496000000,62.1400],[1484582400000,87.1200],[1484668800000,86.4900],[1484755200000,84.6500],[1484841600000,69.6700],[1485100800000,62.0300],[1485187200000,54.8800],[1485273600000,61.5200],[1485360000000,91.0500],[1486051200000,98.3600],[1486310400000,99.1600],[1486396800000,99.0500],[1486483200000,99.2700],[1486569600000,99.4400],[1486656000000,99.2400],[1486915200000,99.7800],[1487001600000,99.8300],[1487088000000,99.8300],[1487174400000,99.7300],[1487260800000,99.7300],[1487520000000,99.4000],[1487606400000,99.3000],[1487692800000,99.5100],[1487779200000,99.5100],[1487865600000,98.9500],[1488124800000,99.1900],[1488211200000,98.1300],[1488297600000,98.0800],[1488384000000,99.1500],[1488470400000,98.5000],[1488729600000,98.4600],[1488816000000,98.6800],[1488902400000,98.8400],[1488988800000,98.6400],[1489075200000,98.5300],[1489334400000,99.0600],[1489420800000,98.7000],[1489507200000,99.2200],[1489593600000,99.6400],[1489680000000,99.8500],[1489939200000,99.8500],[1490025600000,99.7900],[1490112000000,99.6900],[1490198400000,99.7500],[1490284800000,99.8500],[1490544000000,99.7000],[1490630400000,99.5400],[1490716800000,99.6000],[1490803200000,99.5500],[1490889600000,98.9900],[1491321600000,98.0600],[1491408000000,97.3600],[1491494400000,97.2500],[1491753600000,92.8600],[1491840000000,84.1600],[1491926400000,87.5500],[1492012800000,79.5100],[1492099200000,84.8800],[1492358400000,82.9200],[1492444800000,69.4600],[1492531200000,69.1300],[1492617600000,82.8100],[1492704000000,84.4300],[1492963200000,92.0200],[1493049600000,92.6600],[1493136000000,91.1200],[1493222400000,91.0300],[1493308800000,91.6800],[1493654400000,93.6300],[1493740800000,94.5800],[1493827200000,93.3000],[1493913600000,92.4800],[1494172800000,90.3700],[1494259200000,93.6800],[1494345600000,94.4600],[1494432000000,92.8400],[1494518400000,92.0900],[1494777600000,86.7600],[1494864000000,81.9300],[1494950400000,83.4600],[1495036800000,78.9600],[1495123200000,82.6400],[1495382400000,84.7200],[1495468800000,86.2900],[1495555200000,90.0200],[1495641600000,91.2500],[1495728000000,91.9900],[1496160000000,92.3400],[1496246400000,92.0300],[1496332800000,93.6200],[1496592000000,94.6800],[1496678400000,93.8400],[1496764800000,89.8900],[1496851200000,89.8200],[1496937600000,90.7700],[1497196800000,86.9600],[1497283200000,81.9400],[1497369600000,84.9700],[1497456000000,76.2300],[1497542400000,60.5800],[1497801600000,76.1000],[1497888000000,72.3100],[1497974400000,58.5400],[1498060800000,78.2200],[1498147200000,76.3600],[1498406400000,75.0100],[1498492800000,82.1400],[1498579200000,69.00],[1498665600000,74.4400],[1498752000000,74.8100],[1499011200000,78.9000],[1499097600000,65.8500],[1499184000000,75.7100],[1499270400000,85.7600],[1499356800000,83.4200],[1499616000000,87.8200],[1499702400000,94.6900],[1499788800000,94.6400],[1499875200000,97.5200],[1499961600000,96.4800],[1500220800000,98.2400],[1500307200000,99.3400],[1500393600000,99.1600],[1500480000000,98.3700],[1500566400000,97.5400],[1500825600000,95.8200],[1500912000000,95.7400],[1500998400000,96.1800],[1501084800000,96.3600],[1501171200000,93.4200],[1501430400000,93.5700],[1501516800000,93.7400],[1501603200000,93.4800],[1501689600000,92.3100],[1501776000000,95.7900],[1502035200000,95.4600],[1502121600000,93.3700],[1502208000000,85.9600],[1502294400000,72.8500],[1502380800000,69.7300],[1502640000000,74.9800],[1502726400000,74.8800],[1502812800000,87.8600],[1502899200000,85.1300],[1502985600000,86.9300],[1503244800000,82.5200],[1503331200000,86.0900],[1503417600000,85.9100],[1503504000000,90.2900],[1503590400000,89.4300],[1503849600000,82.0300],[1503936000000,82.1200],[1504022400000,79.4800],[1504108800000,78.0800],[1504195200000,71.4500],[1504454400000,60.6700],[1504540800000,62.5100],[1504627200000,59.4700],[1504713600000,71.9000],[1504800000000,65.5900],[1505059200000,68.9800],[1505145600000,77.3500],[1505232000000,76.5800],[1505318400000,70.7600],[1505404800000,78.4300],[1505664000000,77.7800],[1505750400000,79.5800],[1505836800000,79.4800],[1505923200000,88.7500],[1506009600000,84.1000],[1506268800000,77.1900],[1506355200000,79.3000],[1506441600000,81.3700],[1506528000000,76.2300],[1506614400000,74.3800],[1507478400000,92.1000],[1507564800000,91.3300],[1507651200000,77.0700],[1507737600000,78.7200],[1507824000000,66.4000],[1508083200000,73.8200],[1508169600000,56.6400],[1508256000000,61.2500],[1508342400000,43.5300],[1508428800000,62.2500],[1508688000000,69.4300],[1508774400000,61.6500],[1508860800000,57.7000],[1508947200000,56.3500],[1509033600000,62.5900],[1509292800000,69.4700],[1509379200000,67.2900],[1509465600000,76.5300],[1509552000000,67.4800],[1509638400000,75.6900],[1509897600000,67.9800],[1509984000000,72.1300],[1510070400000,70.0800],[1510156800000,79.6700],[1510243200000,82.3200],[1510502400000,83.9500],[1510588800000,85.6000],[1510675200000,80.5400],[1510761600000,80.8300],[1510848000000,87.1800],[1511107200000,85.4300],[1511193600000,89.2100],[1511280000000,88.3600],[1511366400000,89.4600],[1511452800000,90.9800],[1511712000000,91.2800],[1511798400000,93.3800],[1511884800000,92.1200],[1511971200000,90.0100],[1512057600000,91.0200],[1512316800000,93.8400],[1512403200000,93.2700],[1512489600000,85.2400],[1512576000000,90.2700],[1512662400000,94.0400],[1512921600000,93.0200],[1513008000000,90.9500],[1513094400000,91.1300],[1513180800000,92.0700],[1513267200000,91.0700],[1513526400000,90.6200],[1513612800000,89.3200],[1513699200000,87.3600],[1513785600000,82.3300],[1513872000000,88.1000],[1514131200000,92.4400],[1514217600000,91.2200],[1514304000000,91.7100],[1514390400000,95.7800],[1514476800000,96.00],[1514822400000,97.4400],[1514908800000,97.4800],[1514995200000,97.3200],[1515081600000,96.7700],[1515340800000,95.5900],[1515427200000,89.1000],[1515513600000,87.6300],[1515600000000,91.3900],[1515686400000,89.8800],[1515945600000,88.8100],[1516032000000,87.0200],[1516118400000,91.1300],[1516204800000,91.1200],[1516291200000,96.2700],[1516550400000,87.7700],[1516636800000,87.6100],[1516723200000,89.4600],[1516809600000,85.1200],[1516896000000,89.3700],[1517155200000,90.5900],[1517241600000,89.7500],[1517328000000,90.4000],[1517414400000,80.4000],[1517500800000,84.0600],[1517760000000,83.0800],[1517846400000,49.5200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":34.60,"mom":"26.04%"},{"y":44.96,"mom":"29.95%"},{"y":38.16,"mom":"-15.12%"},{"y":33.34,"mom":"-12.63%"},{"y":34.09,"mom":"2.24%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[96.93,98.7,92.2]},{"name":"个人持有比例","data":[3.07,1.3,7.8]},{"name":"内部持有比例","data":[0.0,0.0,0.01]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[94.42,94.7,96.33,94.55],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.62,4.0,5.92,24.32],"yAxis":0},{"name":"净资产","type":"line","data":[44.9604094989,38.1626913281,33.3410848547,34.0877625053],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"63.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,80.0,50.0,40.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30198132","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30198132_1.jpg","name":"曲扬","star":3,"workTime":"4年又85天","fundSize":"107.78亿(20只基金)","power":{"avr":"41.21","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[79.70,52.70,0.50,16.40,48.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":50.2},{"name":null,"color":"#414c7b","y":4.21},{"name":null,"color":"#f7a35c","y":14.51}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[18.21,8.42,7.62,8.79]},{"name":"期间赎回","data":[13.18,14.91,12.99,10.58]},{"name":"总份额","data":[36.05,29.57,24.19,22.40]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

