/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:00*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "宝盈消费主题混合";
var fS_code = "003715";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=["3006302","6013361","6013181","0000632","0022732","0026752","3000092","6016011","0020502","0022362"];
/*基金持仓债券代码*/
var zqCodes="1280202";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.8898";
/*近6月收益率*/
var syl_6y="7.9271";
/*近三月收益率*/
var syl_3y="-8.2285";
/*近一月收益率*/
var syl_1y="-9.5188";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,82.0300],[1516118400000,95.00],[1516204800000,77.7800],[1516291200000,86.8600],[1516550400000,80.7300],[1516636800000,72.900],[1516723200000,79.8900],[1516809600000,94.3500],[1516896000000,94.3800],[1517155200000,95.00],[1517241600000,99.5300],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,96.8200],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1484755200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1485100800000,"y":1.0029,"equityReturn":0.0898,"unitMoney":""},{"x":1485187200000,"y":1.0034,"equityReturn":0.0499,"unitMoney":""},{"x":1485273600000,"y":1.0041,"equityReturn":0.0698,"unitMoney":""},{"x":1485360000000,"y":1.0068,"equityReturn":0.2689,"unitMoney":""},{"x":1486051200000,"y":1.0059,"equityReturn":-0.0894,"unitMoney":""},{"x":1486310400000,"y":1.007,"equityReturn":0.1094,"unitMoney":""},{"x":1486396800000,"y":1.0066,"equityReturn":-0.0397,"unitMoney":""},{"x":1486483200000,"y":1.0078,"equityReturn":0.1192,"unitMoney":""},{"x":1486569600000,"y":1.0086,"equityReturn":0.0794,"unitMoney":""},{"x":1486656000000,"y":1.0073,"equityReturn":-0.1289,"unitMoney":""},{"x":1486915200000,"y":1.0086,"equityReturn":0.1291,"unitMoney":""},{"x":1487001600000,"y":1.008,"equityReturn":-0.0595,"unitMoney":""},{"x":1487088000000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1487174400000,"y":1.0074,"equityReturn":0.1392,"unitMoney":""},{"x":1487260800000,"y":1.0044,"equityReturn":-0.2978,"unitMoney":""},{"x":1487520000000,"y":1.0051,"equityReturn":0.0697,"unitMoney":""},{"x":1487606400000,"y":1.0076,"equityReturn":0.2487,"unitMoney":""},{"x":1487692800000,"y":1.0104,"equityReturn":0.2779,"unitMoney":""},{"x":1487779200000,"y":1.0114,"equityReturn":0.099,"unitMoney":""},{"x":1487865600000,"y":1.0148,"equityReturn":0.3362,"unitMoney":""},{"x":1488124800000,"y":1.0131,"equityReturn":-0.1675,"unitMoney":""},{"x":1488211200000,"y":1.0145,"equityReturn":0.1382,"unitMoney":""},{"x":1488297600000,"y":1.0159,"equityReturn":0.138,"unitMoney":""},{"x":1488384000000,"y":1.0145,"equityReturn":-0.1378,"unitMoney":""},{"x":1488470400000,"y":1.0148,"equityReturn":0.0296,"unitMoney":""},{"x":1488729600000,"y":1.0198,"equityReturn":0.4927,"unitMoney":""},{"x":1488816000000,"y":1.0213,"equityReturn":0.1471,"unitMoney":""},{"x":1488902400000,"y":1.0162,"equityReturn":-0.4994,"unitMoney":""},{"x":1488988800000,"y":1.0131,"equityReturn":-0.3051,"unitMoney":""},{"x":1489075200000,"y":1.0158,"equityReturn":0.2665,"unitMoney":""},{"x":1489334400000,"y":1.0213,"equityReturn":0.5414,"unitMoney":""},{"x":1489420800000,"y":1.018,"equityReturn":-0.3231,"unitMoney":""},{"x":1489507200000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1489593600000,"y":1.0233,"equityReturn":0.6195,"unitMoney":""},{"x":1489680000000,"y":1.0139,"equityReturn":-0.9186,"unitMoney":""},{"x":1489939200000,"y":1.0167,"equityReturn":0.2762,"unitMoney":""},{"x":1490025600000,"y":1.0209,"equityReturn":0.4131,"unitMoney":""},{"x":1490112000000,"y":1.0164,"equityReturn":-0.4408,"unitMoney":""},{"x":1490198400000,"y":1.0216,"equityReturn":0.5116,"unitMoney":""},{"x":1490284800000,"y":1.0256,"equityReturn":0.3915,"unitMoney":""},{"x":1490544000000,"y":1.018,"equityReturn":-0.741,"unitMoney":""},{"x":1490630400000,"y":1.0133,"equityReturn":-0.4617,"unitMoney":""},{"x":1490716800000,"y":1.009,"equityReturn":-0.4244,"unitMoney":""},{"x":1490803200000,"y":0.9885,"equityReturn":-2.0317,"unitMoney":""},{"x":1490889600000,"y":0.9949,"equityReturn":0.6474,"unitMoney":""},{"x":1491321600000,"y":1.0151,"equityReturn":2.0304,"unitMoney":""},{"x":1491408000000,"y":1.0149,"equityReturn":-0.0197,"unitMoney":""},{"x":1491494400000,"y":1.0169,"equityReturn":0.1971,"unitMoney":""},{"x":1491753600000,"y":1.0104,"equityReturn":-0.6392,"unitMoney":""},{"x":1491840000000,"y":1.008,"equityReturn":-0.2375,"unitMoney":""},{"x":1491926400000,"y":0.9927,"equityReturn":-1.5179,"unitMoney":""},{"x":1492012800000,"y":0.9967,"equityReturn":0.4029,"unitMoney":""},{"x":1492099200000,"y":0.9814,"equityReturn":-1.5351,"unitMoney":""},{"x":1492358400000,"y":0.9778,"equityReturn":-0.3668,"unitMoney":""},{"x":1492444800000,"y":0.9825,"equityReturn":0.4807,"unitMoney":""},{"x":1492531200000,"y":0.9825,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":0.9853,"equityReturn":0.285,"unitMoney":""},{"x":1492704000000,"y":0.9861,"equityReturn":0.0812,"unitMoney":""},{"x":1492963200000,"y":0.9763,"equityReturn":-0.9938,"unitMoney":""},{"x":1493049600000,"y":0.9804,"equityReturn":0.42,"unitMoney":""},{"x":1493136000000,"y":0.9831,"equityReturn":0.2754,"unitMoney":""},{"x":1493222400000,"y":0.9955,"equityReturn":1.2613,"unitMoney":""},{"x":1493308800000,"y":0.9944,"equityReturn":-0.1105,"unitMoney":""},{"x":1493654400000,"y":0.9895,"equityReturn":-0.4928,"unitMoney":""},{"x":1493740800000,"y":0.9854,"equityReturn":-0.4144,"unitMoney":""},{"x":1493827200000,"y":0.9863,"equityReturn":0.0913,"unitMoney":""},{"x":1493913600000,"y":0.9769,"equityReturn":-0.9531,"unitMoney":""},{"x":1494172800000,"y":0.9627,"equityReturn":-1.4536,"unitMoney":""},{"x":1494259200000,"y":0.9638,"equityReturn":0.1143,"unitMoney":""},{"x":1494345600000,"y":0.9534,"equityReturn":-1.0791,"unitMoney":""},{"x":1494432000000,"y":0.951,"equityReturn":-0.2517,"unitMoney":""},{"x":1494518400000,"y":0.9475,"equityReturn":-0.368,"unitMoney":""},{"x":1494777600000,"y":0.9588,"equityReturn":1.1926,"unitMoney":""},{"x":1494864000000,"y":0.98,"equityReturn":2.2111,"unitMoney":""},{"x":1494950400000,"y":0.9781,"equityReturn":-0.1939,"unitMoney":""},{"x":1495036800000,"y":0.9704,"equityReturn":-0.7872,"unitMoney":""},{"x":1495123200000,"y":0.9685,"equityReturn":-0.1958,"unitMoney":""},{"x":1495382400000,"y":0.9653,"equityReturn":-0.3304,"unitMoney":""},{"x":1495468800000,"y":0.953,"equityReturn":-1.2742,"unitMoney":""},{"x":1495555200000,"y":0.951,"equityReturn":-0.2099,"unitMoney":""},{"x":1495641600000,"y":0.9548,"equityReturn":0.3996,"unitMoney":""},{"x":1495728000000,"y":0.9488,"equityReturn":-0.6284,"unitMoney":""},{"x":1496160000000,"y":0.9497,"equityReturn":0.0949,"unitMoney":""},{"x":1496246400000,"y":0.9417,"equityReturn":-0.8424,"unitMoney":""},{"x":1496332800000,"y":0.9422,"equityReturn":0.0531,"unitMoney":""},{"x":1496592000000,"y":0.9488,"equityReturn":0.7005,"unitMoney":""},{"x":1496678400000,"y":0.9576,"equityReturn":0.9275,"unitMoney":""},{"x":1496764800000,"y":0.9736,"equityReturn":1.6708,"unitMoney":""},{"x":1496851200000,"y":0.9784,"equityReturn":0.493,"unitMoney":""},{"x":1496937600000,"y":0.9826,"equityReturn":0.4293,"unitMoney":""},{"x":1497196800000,"y":0.975,"equityReturn":-0.7735,"unitMoney":""},{"x":1497283200000,"y":0.9864,"equityReturn":1.1692,"unitMoney":""},{"x":1497369600000,"y":0.973,"equityReturn":-1.3585,"unitMoney":""},{"x":1497456000000,"y":0.9781,"equityReturn":0.5242,"unitMoney":""},{"x":1497542400000,"y":0.9764,"equityReturn":-0.1738,"unitMoney":""},{"x":1497801600000,"y":0.9846,"equityReturn":0.8398,"unitMoney":""},{"x":1497888000000,"y":0.9856,"equityReturn":0.1016,"unitMoney":""},{"x":1497974400000,"y":0.995,"equityReturn":0.9537,"unitMoney":""},{"x":1498060800000,"y":0.9902,"equityReturn":-0.4824,"unitMoney":""},{"x":1498147200000,"y":0.9961,"equityReturn":0.5958,"unitMoney":""},{"x":1498406400000,"y":1.0109,"equityReturn":1.4858,"unitMoney":""},{"x":1498492800000,"y":1.0095,"equityReturn":-0.1385,"unitMoney":""},{"x":1498579200000,"y":0.9981,"equityReturn":-1.1293,"unitMoney":""},{"x":1498665600000,"y":1.0057,"equityReturn":0.7614,"unitMoney":""},{"x":1498752000000,"y":1.0053,"equityReturn":-0.0398,"unitMoney":""},{"x":1499011200000,"y":1.0076,"equityReturn":0.2288,"unitMoney":""},{"x":1499097600000,"y":0.9998,"equityReturn":-0.7741,"unitMoney":""},{"x":1499184000000,"y":1.0084,"equityReturn":0.8602,"unitMoney":""},{"x":1499270400000,"y":1.0096,"equityReturn":0.119,"unitMoney":""},{"x":1499356800000,"y":1.0118,"equityReturn":0.2179,"unitMoney":""},{"x":1499616000000,"y":0.9977,"equityReturn":-1.3936,"unitMoney":""},{"x":1499702400000,"y":0.989,"equityReturn":-0.872,"unitMoney":""},{"x":1499788800000,"y":0.9835,"equityReturn":-0.5561,"unitMoney":""},{"x":1499875200000,"y":0.9861,"equityReturn":0.2644,"unitMoney":""},{"x":1499961600000,"y":0.9939,"equityReturn":0.791,"unitMoney":""},{"x":1500220800000,"y":0.9558,"equityReturn":-3.8334,"unitMoney":""},{"x":1500307200000,"y":0.949,"equityReturn":-0.7114,"unitMoney":""},{"x":1500393600000,"y":0.9643,"equityReturn":1.6122,"unitMoney":""},{"x":1500480000000,"y":0.9633,"equityReturn":-0.1037,"unitMoney":""},{"x":1500566400000,"y":0.9607,"equityReturn":-0.2699,"unitMoney":""},{"x":1500825600000,"y":0.9636,"equityReturn":0.3019,"unitMoney":""},{"x":1500912000000,"y":0.9584,"equityReturn":-0.5396,"unitMoney":""},{"x":1500998400000,"y":0.9515,"equityReturn":-0.7199,"unitMoney":""},{"x":1501084800000,"y":0.9576,"equityReturn":0.6411,"unitMoney":""},{"x":1501171200000,"y":0.969,"equityReturn":1.1905,"unitMoney":""},{"x":1501430400000,"y":0.9828,"equityReturn":1.4241,"unitMoney":""},{"x":1501516800000,"y":0.9899,"equityReturn":0.7224,"unitMoney":""},{"x":1501603200000,"y":0.9877,"equityReturn":-0.2222,"unitMoney":""},{"x":1501689600000,"y":0.9797,"equityReturn":-0.81,"unitMoney":""},{"x":1501776000000,"y":0.96,"equityReturn":-2.0108,"unitMoney":""},{"x":1502035200000,"y":0.9784,"equityReturn":1.9167,"unitMoney":""},{"x":1502121600000,"y":0.9745,"equityReturn":-0.3986,"unitMoney":""},{"x":1502208000000,"y":0.9816,"equityReturn":0.7286,"unitMoney":""},{"x":1502294400000,"y":0.9853,"equityReturn":0.3769,"unitMoney":""},{"x":1502380800000,"y":0.9675,"equityReturn":-1.8066,"unitMoney":""},{"x":1502640000000,"y":0.9896,"equityReturn":2.2842,"unitMoney":""},{"x":1502726400000,"y":0.9929,"equityReturn":0.3335,"unitMoney":""},{"x":1502812800000,"y":0.9921,"equityReturn":-0.0806,"unitMoney":""},{"x":1502899200000,"y":0.9889,"equityReturn":-0.3225,"unitMoney":""},{"x":1502985600000,"y":0.9868,"equityReturn":-0.2124,"unitMoney":""},{"x":1503244800000,"y":0.9879,"equityReturn":0.1115,"unitMoney":""},{"x":1503331200000,"y":0.9904,"equityReturn":0.2531,"unitMoney":""},{"x":1503417600000,"y":0.9858,"equityReturn":-0.4645,"unitMoney":""},{"x":1503504000000,"y":0.9784,"equityReturn":-0.7507,"unitMoney":""},{"x":1503590400000,"y":0.9971,"equityReturn":1.9113,"unitMoney":""},{"x":1503849600000,"y":1.013,"equityReturn":1.5946,"unitMoney":""},{"x":1503936000000,"y":1.0175,"equityReturn":0.4442,"unitMoney":""},{"x":1504022400000,"y":1.0247,"equityReturn":0.7076,"unitMoney":""},{"x":1504108800000,"y":1.028,"equityReturn":0.322,"unitMoney":""},{"x":1504195200000,"y":1.0362,"equityReturn":0.7977,"unitMoney":""},{"x":1504454400000,"y":1.0351,"equityReturn":-0.1062,"unitMoney":""},{"x":1504540800000,"y":1.0397,"equityReturn":0.4444,"unitMoney":""},{"x":1504627200000,"y":1.0407,"equityReturn":0.0962,"unitMoney":""},{"x":1504713600000,"y":1.0259,"equityReturn":-1.4221,"unitMoney":""},{"x":1504800000000,"y":1.0228,"equityReturn":-0.3022,"unitMoney":""},{"x":1505059200000,"y":1.0474,"equityReturn":2.4052,"unitMoney":""},{"x":1505145600000,"y":1.0558,"equityReturn":0.802,"unitMoney":""},{"x":1505232000000,"y":1.0595,"equityReturn":0.3504,"unitMoney":""},{"x":1505318400000,"y":1.0561,"equityReturn":-0.3209,"unitMoney":""},{"x":1505404800000,"y":1.047,"equityReturn":-0.8617,"unitMoney":""},{"x":1505664000000,"y":1.0559,"equityReturn":0.85,"unitMoney":""},{"x":1505750400000,"y":1.0435,"equityReturn":-1.1744,"unitMoney":""},{"x":1505836800000,"y":1.052,"equityReturn":0.8146,"unitMoney":""},{"x":1505923200000,"y":1.0387,"equityReturn":-1.2643,"unitMoney":""},{"x":1506009600000,"y":1.0359,"equityReturn":-0.2696,"unitMoney":""},{"x":1506268800000,"y":1.0242,"equityReturn":-1.1295,"unitMoney":""},{"x":1506355200000,"y":1.027,"equityReturn":0.2734,"unitMoney":""},{"x":1506441600000,"y":1.0361,"equityReturn":0.8861,"unitMoney":""},{"x":1506528000000,"y":1.0429,"equityReturn":0.6563,"unitMoney":""},{"x":1506614400000,"y":1.0481,"equityReturn":0.4986,"unitMoney":""},{"x":1507478400000,"y":1.0586,"equityReturn":1.0018,"unitMoney":""},{"x":1507564800000,"y":1.06,"equityReturn":0.1323,"unitMoney":""},{"x":1507651200000,"y":1.0599,"equityReturn":-0.0094,"unitMoney":""},{"x":1507737600000,"y":1.0638,"equityReturn":0.368,"unitMoney":""},{"x":1507824000000,"y":1.0749,"equityReturn":1.0434,"unitMoney":""},{"x":1508083200000,"y":1.0662,"equityReturn":-0.8094,"unitMoney":""},{"x":1508169600000,"y":1.062,"equityReturn":-0.3939,"unitMoney":""},{"x":1508256000000,"y":1.0658,"equityReturn":0.3578,"unitMoney":""},{"x":1508342400000,"y":1.0594,"equityReturn":-0.6005,"unitMoney":""},{"x":1508428800000,"y":1.0674,"equityReturn":0.7551,"unitMoney":""},{"x":1508688000000,"y":1.0776,"equityReturn":0.9556,"unitMoney":""},{"x":1508774400000,"y":1.078,"equityReturn":0.0371,"unitMoney":""},{"x":1508860800000,"y":1.0906,"equityReturn":1.1688,"unitMoney":""},{"x":1508947200000,"y":1.1013,"equityReturn":0.9811,"unitMoney":""},{"x":1509033600000,"y":1.1113,"equityReturn":0.908,"unitMoney":""},{"x":1509292800000,"y":1.1071,"equityReturn":-0.3779,"unitMoney":""},{"x":1509379200000,"y":1.1156,"equityReturn":0.7678,"unitMoney":""},{"x":1509465600000,"y":1.1145,"equityReturn":-0.0986,"unitMoney":""},{"x":1509552000000,"y":1.1048,"equityReturn":-0.8703,"unitMoney":""},{"x":1509638400000,"y":1.1047,"equityReturn":-0.0091,"unitMoney":""},{"x":1509897600000,"y":1.129,"equityReturn":2.1997,"unitMoney":""},{"x":1509984000000,"y":1.1321,"equityReturn":0.2746,"unitMoney":""},{"x":1510070400000,"y":1.1221,"equityReturn":-0.8833,"unitMoney":""},{"x":1510156800000,"y":1.1393,"equityReturn":1.5328,"unitMoney":""},{"x":1510243200000,"y":1.1708,"equityReturn":2.7649,"unitMoney":""},{"x":1510502400000,"y":1.1779,"equityReturn":0.6064,"unitMoney":""},{"x":1510588800000,"y":1.1646,"equityReturn":-1.1291,"unitMoney":""},{"x":1510675200000,"y":1.1524,"equityReturn":-1.0476,"unitMoney":""},{"x":1510761600000,"y":1.1736,"equityReturn":1.8396,"unitMoney":""},{"x":1510848000000,"y":1.1516,"equityReturn":-1.8746,"unitMoney":""},{"x":1511107200000,"y":1.1698,"equityReturn":1.5804,"unitMoney":""},{"x":1511193600000,"y":1.1802,"equityReturn":0.889,"unitMoney":""},{"x":1511280000000,"y":1.1681,"equityReturn":-1.0252,"unitMoney":""},{"x":1511366400000,"y":1.1209,"equityReturn":-4.0407,"unitMoney":""},{"x":1511452800000,"y":1.1253,"equityReturn":0.3925,"unitMoney":""},{"x":1511712000000,"y":1.1063,"equityReturn":-1.6884,"unitMoney":""},{"x":1511798400000,"y":1.1144,"equityReturn":0.7322,"unitMoney":""},{"x":1511884800000,"y":1.1038,"equityReturn":-0.9512,"unitMoney":""},{"x":1511971200000,"y":1.0879,"equityReturn":-1.4405,"unitMoney":""},{"x":1512057600000,"y":1.0896,"equityReturn":0.1563,"unitMoney":""},{"x":1512316800000,"y":1.1043,"equityReturn":1.3491,"unitMoney":""},{"x":1512403200000,"y":1.0977,"equityReturn":-0.5977,"unitMoney":""},{"x":1512489600000,"y":1.0994,"equityReturn":0.1549,"unitMoney":""},{"x":1512576000000,"y":1.0875,"equityReturn":-1.0824,"unitMoney":""},{"x":1512662400000,"y":1.1137,"equityReturn":2.4092,"unitMoney":""},{"x":1512921600000,"y":1.149,"equityReturn":3.1696,"unitMoney":""},{"x":1513008000000,"y":1.1332,"equityReturn":-1.3751,"unitMoney":""},{"x":1513094400000,"y":1.1522,"equityReturn":1.6767,"unitMoney":""},{"x":1513180800000,"y":1.1481,"equityReturn":-0.3558,"unitMoney":""},{"x":1513267200000,"y":1.1381,"equityReturn":-0.871,"unitMoney":""},{"x":1513526400000,"y":1.1284,"equityReturn":-0.8523,"unitMoney":""},{"x":1513612800000,"y":1.1507,"equityReturn":1.9762,"unitMoney":""},{"x":1513699200000,"y":1.1491,"equityReturn":-0.139,"unitMoney":""},{"x":1513785600000,"y":1.1752,"equityReturn":2.2713,"unitMoney":""},{"x":1513872000000,"y":1.1666,"equityReturn":-0.7318,"unitMoney":""},{"x":1514131200000,"y":1.156,"equityReturn":-0.9086,"unitMoney":""},{"x":1514217600000,"y":1.1564,"equityReturn":0.0346,"unitMoney":""},{"x":1514304000000,"y":1.1211,"equityReturn":-3.0526,"unitMoney":""},{"x":1514390400000,"y":1.1297,"equityReturn":0.7671,"unitMoney":""},{"x":1514476800000,"y":1.1426,"equityReturn":1.1419,"unitMoney":""},{"x":1514649600000,"y":1.1425,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1465,"equityReturn":0.3413,"unitMoney":""},{"x":1514908800000,"y":1.1479,"equityReturn":0.1221,"unitMoney":""},{"x":1514995200000,"y":1.1572,"equityReturn":0.8102,"unitMoney":""},{"x":1515081600000,"y":1.1451,"equityReturn":-1.0456,"unitMoney":""},{"x":1515340800000,"y":1.1375,"equityReturn":-0.6637,"unitMoney":""},{"x":1515427200000,"y":1.1578,"equityReturn":1.7846,"unitMoney":""},{"x":1515513600000,"y":1.1462,"equityReturn":-1.0019,"unitMoney":""},{"x":1515600000000,"y":1.1494,"equityReturn":0.2792,"unitMoney":""},{"x":1515686400000,"y":1.1566,"equityReturn":0.6264,"unitMoney":""},{"x":1515945600000,"y":1.1462,"equityReturn":-0.8992,"unitMoney":""},{"x":1516032000000,"y":1.1537,"equityReturn":0.6543,"unitMoney":""},{"x":1516118400000,"y":1.1361,"equityReturn":-1.5255,"unitMoney":""},{"x":1516204800000,"y":1.1289,"equityReturn":-0.6337,"unitMoney":""},{"x":1516291200000,"y":1.1286,"equityReturn":-0.0266,"unitMoney":""},{"x":1516550400000,"y":1.1389,"equityReturn":0.9126,"unitMoney":""},{"x":1516636800000,"y":1.1428,"equityReturn":0.3424,"unitMoney":""},{"x":1516723200000,"y":1.1495,"equityReturn":0.5863,"unitMoney":""},{"x":1516809600000,"y":1.1394,"equityReturn":-0.8786,"unitMoney":""},{"x":1516896000000,"y":1.138,"equityReturn":-0.1229,"unitMoney":""},{"x":1517155200000,"y":1.102,"equityReturn":-3.1634,"unitMoney":""},{"x":1517241600000,"y":1.1027,"equityReturn":0.0635,"unitMoney":""},{"x":1517328000000,"y":1.1039,"equityReturn":0.1088,"unitMoney":""},{"x":1517414400000,"y":1.0777,"equityReturn":-2.3734,"unitMoney":""},{"x":1517500800000,"y":1.0925,"equityReturn":1.3733,"unitMoney":""},{"x":1517760000000,"y":1.0816,"equityReturn":-0.9977,"unitMoney":""},{"x":1517846400000,"y":1.0361,"equityReturn":-4.2067,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1484755200000,1.0],[1484841600000,1.002],[1485100800000,1.0029],[1485187200000,1.0034],[1485273600000,1.0041],[1485360000000,1.0068],[1486051200000,1.0059],[1486310400000,1.007],[1486396800000,1.0066],[1486483200000,1.0078],[1486569600000,1.0086],[1486656000000,1.0073],[1486915200000,1.0086],[1487001600000,1.008],[1487088000000,1.006],[1487174400000,1.0074],[1487260800000,1.0044],[1487520000000,1.0051],[1487606400000,1.0076],[1487692800000,1.0104],[1487779200000,1.0114],[1487865600000,1.0148],[1488124800000,1.0131],[1488211200000,1.0145],[1488297600000,1.0159],[1488384000000,1.0145],[1488470400000,1.0148],[1488729600000,1.0198],[1488816000000,1.0213],[1488902400000,1.0162],[1488988800000,1.0131],[1489075200000,1.0158],[1489334400000,1.0213],[1489420800000,1.018],[1489507200000,1.017],[1489593600000,1.0233],[1489680000000,1.0139],[1489939200000,1.0167],[1490025600000,1.0209],[1490112000000,1.0164],[1490198400000,1.0216],[1490284800000,1.0256],[1490544000000,1.018],[1490630400000,1.0133],[1490716800000,1.009],[1490803200000,0.9885],[1490889600000,0.9949],[1491321600000,1.0151],[1491408000000,1.0149],[1491494400000,1.0169],[1491753600000,1.0104],[1491840000000,1.008],[1491926400000,0.9927],[1492012800000,0.9967],[1492099200000,0.9814],[1492358400000,0.9778],[1492444800000,0.9825],[1492531200000,0.9825],[1492617600000,0.9853],[1492704000000,0.9861],[1492963200000,0.9763],[1493049600000,0.9804],[1493136000000,0.9831],[1493222400000,0.9955],[1493308800000,0.9944],[1493654400000,0.9895],[1493740800000,0.9854],[1493827200000,0.9863],[1493913600000,0.9769],[1494172800000,0.9627],[1494259200000,0.9638],[1494345600000,0.9534],[1494432000000,0.951],[1494518400000,0.9475],[1494777600000,0.9588],[1494864000000,0.98],[1494950400000,0.9781],[1495036800000,0.9704],[1495123200000,0.9685],[1495382400000,0.9653],[1495468800000,0.953],[1495555200000,0.951],[1495641600000,0.9548],[1495728000000,0.9488],[1496160000000,0.9497],[1496246400000,0.9417],[1496332800000,0.9422],[1496592000000,0.9488],[1496678400000,0.9576],[1496764800000,0.9736],[1496851200000,0.9784],[1496937600000,0.9826],[1497196800000,0.975],[1497283200000,0.9864],[1497369600000,0.973],[1497456000000,0.9781],[1497542400000,0.9764],[1497801600000,0.9846],[1497888000000,0.9856],[1497974400000,0.995],[1498060800000,0.9902],[1498147200000,0.9961],[1498406400000,1.0109],[1498492800000,1.0095],[1498579200000,0.9981],[1498665600000,1.0057],[1498752000000,1.0053],[1499011200000,1.0076],[1499097600000,0.9998],[1499184000000,1.0084],[1499270400000,1.0096],[1499356800000,1.0118],[1499616000000,0.9977],[1499702400000,0.989],[1499788800000,0.9835],[1499875200000,0.9861],[1499961600000,0.9939],[1500220800000,0.9558],[1500307200000,0.949],[1500393600000,0.9643],[1500480000000,0.9633],[1500566400000,0.9607],[1500825600000,0.9636],[1500912000000,0.9584],[1500998400000,0.9515],[1501084800000,0.9576],[1501171200000,0.969],[1501430400000,0.9828],[1501516800000,0.9899],[1501603200000,0.9877],[1501689600000,0.9797],[1501776000000,0.96],[1502035200000,0.9784],[1502121600000,0.9745],[1502208000000,0.9816],[1502294400000,0.9853],[1502380800000,0.9675],[1502640000000,0.9896],[1502726400000,0.9929],[1502812800000,0.9921],[1502899200000,0.9889],[1502985600000,0.9868],[1503244800000,0.9879],[1503331200000,0.9904],[1503417600000,0.9858],[1503504000000,0.9784],[1503590400000,0.9971],[1503849600000,1.013],[1503936000000,1.0175],[1504022400000,1.0247],[1504108800000,1.028],[1504195200000,1.0362],[1504454400000,1.0351],[1504540800000,1.0397],[1504627200000,1.0407],[1504713600000,1.0259],[1504800000000,1.0228],[1505059200000,1.0474],[1505145600000,1.0558],[1505232000000,1.0595],[1505318400000,1.0561],[1505404800000,1.047],[1505664000000,1.0559],[1505750400000,1.0435],[1505836800000,1.052],[1505923200000,1.0387],[1506009600000,1.0359],[1506268800000,1.0242],[1506355200000,1.027],[1506441600000,1.0361],[1506528000000,1.0429],[1506614400000,1.0481],[1507478400000,1.0586],[1507564800000,1.06],[1507651200000,1.0599],[1507737600000,1.0638],[1507824000000,1.0749],[1508083200000,1.0662],[1508169600000,1.062],[1508256000000,1.0658],[1508342400000,1.0594],[1508428800000,1.0674],[1508688000000,1.0776],[1508774400000,1.078],[1508860800000,1.0906],[1508947200000,1.1013],[1509033600000,1.1113],[1509292800000,1.1071],[1509379200000,1.1156],[1509465600000,1.1145],[1509552000000,1.1048],[1509638400000,1.1047],[1509897600000,1.129],[1509984000000,1.1321],[1510070400000,1.1221],[1510156800000,1.1393],[1510243200000,1.1708],[1510502400000,1.1779],[1510588800000,1.1646],[1510675200000,1.1524],[1510761600000,1.1736],[1510848000000,1.1516],[1511107200000,1.1698],[1511193600000,1.1802],[1511280000000,1.1681],[1511366400000,1.1209],[1511452800000,1.1253],[1511712000000,1.1063],[1511798400000,1.1144],[1511884800000,1.1038],[1511971200000,1.0879],[1512057600000,1.0896],[1512316800000,1.1043],[1512403200000,1.0977],[1512489600000,1.0994],[1512576000000,1.0875],[1512662400000,1.1137],[1512921600000,1.149],[1513008000000,1.1332],[1513094400000,1.1522],[1513180800000,1.1481],[1513267200000,1.1381],[1513526400000,1.1284],[1513612800000,1.1507],[1513699200000,1.1491],[1513785600000,1.1752],[1513872000000,1.1666],[1514131200000,1.156],[1514217600000,1.1564],[1514304000000,1.1211],[1514390400000,1.1297],[1514476800000,1.1426],[1514649600000,1.1425],[1514822400000,1.1465],[1514908800000,1.1479],[1514995200000,1.1572],[1515081600000,1.1451],[1515340800000,1.1375],[1515427200000,1.1578],[1515513600000,1.1462],[1515600000000,1.1494],[1515686400000,1.1566],[1515945600000,1.1462],[1516032000000,1.1537],[1516118400000,1.1361],[1516204800000,1.1289],[1516291200000,1.1286],[1516550400000,1.1389],[1516636800000,1.1428],[1516723200000,1.1495],[1516809600000,1.1394],[1516896000000,1.138],[1517155200000,1.102],[1517241600000,1.1027],[1517328000000,1.1039],[1517414400000,1.0777],[1517500800000,1.0925],[1517760000000,1.0816],[1517846400000,1.0361]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"宝盈消费主题混合","data":[[1502035200000,0],[1502121600000,-0.40],[1502208000000,0.33],[1502294400000,0.71],[1502380800000,-1.11],[1502640000000,1.14],[1502726400000,1.48],[1502812800000,1.40],[1502899200000,1.07],[1502985600000,0.86],[1503244800000,0.97],[1503331200000,1.23],[1503417600000,0.76],[1503504000000,0],[1503590400000,1.91],[1503849600000,3.54],[1503936000000,4.00],[1504022400000,4.73],[1504108800000,5.07],[1504195200000,5.91],[1504454400000,5.80],[1504540800000,6.27],[1504627200000,6.37],[1504713600000,4.85],[1504800000000,4.54],[1505059200000,7.05],[1505145600000,7.91],[1505232000000,8.29],[1505318400000,7.94],[1505404800000,7.01],[1505664000000,7.92],[1505750400000,6.65],[1505836800000,7.52],[1505923200000,6.16],[1506009600000,5.88],[1506268800000,4.68],[1506355200000,4.97],[1506441600000,5.90],[1506528000000,6.59],[1506614400000,7.12],[1507478400000,8.20],[1507564800000,8.34],[1507651200000,8.33],[1507737600000,8.73],[1507824000000,9.86],[1508083200000,8.97],[1508169600000,8.54],[1508256000000,8.93],[1508342400000,8.28],[1508428800000,9.10],[1508688000000,10.14],[1508774400000,10.18],[1508860800000,11.47],[1508947200000,12.56],[1509033600000,13.58],[1509292800000,13.15],[1509379200000,14.02],[1509465600000,13.91],[1509552000000,12.92],[1509638400000,12.91],[1509897600000,15.39],[1509984000000,15.71],[1510070400000,14.69],[1510156800000,16.45],[1510243200000,19.66],[1510502400000,20.39],[1510588800000,19.03],[1510675200000,17.78],[1510761600000,19.95],[1510848000000,17.70],[1511107200000,19.56],[1511193600000,20.63],[1511280000000,19.39],[1511366400000,14.56],[1511452800000,15.01],[1511712000000,13.07],[1511798400000,13.90],[1511884800000,12.82],[1511971200000,11.19],[1512057600000,11.37],[1512316800000,12.87],[1512403200000,12.19],[1512489600000,12.37],[1512576000000,11.15],[1512662400000,13.83],[1512921600000,17.44],[1513008000000,15.82],[1513094400000,17.76],[1513180800000,17.34],[1513267200000,16.32],[1513526400000,15.33],[1513612800000,17.61],[1513699200000,17.45],[1513785600000,20.11],[1513872000000,19.24],[1514131200000,18.15],[1514217600000,18.19],[1514304000000,14.59],[1514390400000,15.46],[1514476800000,16.78],[1514649600000,16.77],[1514822400000,17.18],[1514908800000,17.32],[1514995200000,18.27],[1515081600000,17.04],[1515340800000,16.26],[1515427200000,18.34],[1515513600000,17.15],[1515600000000,17.48],[1515686400000,18.21],[1515945600000,17.15],[1516032000000,17.92],[1516118400000,16.12],[1516204800000,15.38],[1516291200000,15.35],[1516550400000,16.40],[1516636800000,16.80],[1516723200000,17.49],[1516809600000,16.46],[1516896000000,16.31],[1517155200000,12.63],[1517241600000,12.70],[1517328000000,12.83],[1517414400000,10.15],[1517500800000,11.66],[1517760000000,10.55],[1517846400000,5.90]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1492531200000,"y":2002,"sc":"2044"},{"x":1492617600000,"y":1974,"sc":"2048"},{"x":1492704000000,"y":2033,"sc":"2119"},{"x":1492963200000,"y":1947,"sc":"2067"},{"x":1493049600000,"y":1936,"sc":"2084"},{"x":1493136000000,"y":1900,"sc":"2084"},{"x":1493222400000,"y":1833,"sc":"2084"},{"x":1493308800000,"y":1919,"sc":"2151"},{"x":1493654400000,"y":1893,"sc":"2088"},{"x":1493740800000,"y":1922,"sc":"2084"},{"x":1493827200000,"y":1891,"sc":"2089"},{"x":1493913600000,"y":1956,"sc":"2153"},{"x":1494172800000,"y":1835,"sc":"2088"},{"x":1494259200000,"y":1829,"sc":"2088"},{"x":1494345600000,"y":1832,"sc":"2093"},{"x":1494432000000,"y":1856,"sc":"2094"},{"x":1494518400000,"y":1946,"sc":"2162"},{"x":1494777600000,"y":1837,"sc":"2099"},{"x":1494864000000,"y":1758,"sc":"2108"},{"x":1494950400000,"y":1801,"sc":"2110"},{"x":1495036800000,"y":1826,"sc":"2110"},{"x":1495123200000,"y":1889,"sc":"2178"},{"x":1495382400000,"y":1730,"sc":"2114"},{"x":1495468800000,"y":1752,"sc":"2116"},{"x":1495555200000,"y":1802,"sc":"2124"},{"x":1495641600000,"y":1807,"sc":"2125"},{"x":1495728000000,"y":1905,"sc":"2198"},{"x":1496160000000,"y":1849,"sc":"2140"},{"x":1496246400000,"y":1843,"sc":"2157"},{"x":1496332800000,"y":1958,"sc":"2242"},{"x":1496592000000,"y":1865,"sc":"2179"},{"x":1496678400000,"y":1812,"sc":"2174"},{"x":1496764800000,"y":1811,"sc":"2175"},{"x":1496851200000,"y":1791,"sc":"2181"},{"x":1496937600000,"y":1875,"sc":"2265"},{"x":1497196800000,"y":1827,"sc":"2194"},{"x":1497283200000,"y":1799,"sc":"2209"},{"x":1497369600000,"y":1846,"sc":"2209"},{"x":1497456000000,"y":1846,"sc":"2217"},{"x":1497542400000,"y":1921,"sc":"2293"},{"x":1497801600000,"y":1818,"sc":"2218"},{"x":1497888000000,"y":1822,"sc":"2221"},{"x":1497974400000,"y":1790,"sc":"2226"},{"x":1498060800000,"y":1737,"sc":"2227"},{"x":1498147200000,"y":1838,"sc":"2318"},{"x":1498406400000,"y":1746,"sc":"2241"},{"x":1498492800000,"y":1715,"sc":"2245"},{"x":1498579200000,"y":1760,"sc":"2245"},{"x":1498665600000,"y":1693,"sc":"2250"},{"x":1498752000000,"y":1529,"sc":"2338"},{"x":1499011200000,"y":1394,"sc":"2256"},{"x":1499097600000,"y":1596,"sc":"2258"},{"x":1499184000000,"y":1738,"sc":"2256"},{"x":1499270400000,"y":1717,"sc":"2255"},{"x":1499356800000,"y":1781,"sc":"2340"},{"x":1499616000000,"y":1782,"sc":"2258"},{"x":1499702400000,"y":1779,"sc":"2259"},{"x":1499788800000,"y":1748,"sc":"2259"},{"x":1499875200000,"y":1730,"sc":"2260"},{"x":1499961600000,"y":1379,"sc":"2355"},{"x":1500220800000,"y":1765,"sc":"2269"},{"x":1500307200000,"y":1912,"sc":"2269"},{"x":1500393600000,"y":1923,"sc":"2270"},{"x":1500480000000,"y":1962,"sc":"2275"},{"x":1500566400000,"y":2104,"sc":"2361"},{"x":1500825600000,"y":2043,"sc":"2273"},{"x":1500912000000,"y":2079,"sc":"2276"},{"x":1500998400000,"y":2123,"sc":"2280"},{"x":1501084800000,"y":2177,"sc":"2283"},{"x":1501171200000,"y":2190,"sc":"2372"},{"x":1501430400000,"y":2052,"sc":"2285"},{"x":1501516800000,"y":2001,"sc":"2283"},{"x":1501603200000,"y":1936,"sc":"2286"},{"x":1501689600000,"y":1982,"sc":"2289"},{"x":1501776000000,"y":2221,"sc":"2377"},{"x":1502035200000,"y":2006,"sc":"2289"},{"x":1502121600000,"y":1938,"sc":"2291"},{"x":1502208000000,"y":1793,"sc":"2293"},{"x":1502294400000,"y":1301,"sc":"2298"},{"x":1502380800000,"y":1743,"sc":"2385"},{"x":1502640000000,"y":955,"sc":"2302"},{"x":1502726400000,"y":1162,"sc":"2305"},{"x":1502812800000,"y":1893,"sc":"2306"},{"x":1502899200000,"y":1973,"sc":"2306"},{"x":1502985600000,"y":1889,"sc":"2395"},{"x":1503244800000,"y":1789,"sc":"2306"},{"x":1503331200000,"y":1558,"sc":"2307"},{"x":1503417600000,"y":1311,"sc":"2300"},{"x":1503504000000,"y":1438,"sc":"2307"},{"x":1503590400000,"y":1089,"sc":"2404"},{"x":1503849600000,"y":818,"sc":"2315"},{"x":1503936000000,"y":735,"sc":"2316"},{"x":1504022400000,"y":689,"sc":"2315"},{"x":1504108800000,"y":656,"sc":"2322"},{"x":1504195200000,"y":574,"sc":"2410"},{"x":1504454400000,"y":626,"sc":"2329"},{"x":1504540800000,"y":643,"sc":"2331"},{"x":1504627200000,"y":670,"sc":"2329"},{"x":1504713600000,"y":905,"sc":"2327"},{"x":1504800000000,"y":1042,"sc":"2421"},{"x":1505059200000,"y":637,"sc":"2331"},{"x":1505145600000,"y":498,"sc":"2331"},{"x":1505232000000,"y":582,"sc":"2331"},{"x":1505318400000,"y":511,"sc":"2336"},{"x":1505404800000,"y":613,"sc":"2429"},{"x":1505664000000,"y":573,"sc":"2340"},{"x":1505750400000,"y":720,"sc":"2341"},{"x":1505836800000,"y":682,"sc":"2339"},{"x":1505923200000,"y":923,"sc":"2346"},{"x":1506009600000,"y":973,"sc":"2441"},{"x":1506268800000,"y":1232,"sc":"2350"},{"x":1506355200000,"y":1603,"sc":"2353"},{"x":1506441600000,"y":1147,"sc":"2356"},{"x":1506528000000,"y":804,"sc":"2356"},{"x":1506614400000,"y":892,"sc":"2451"},{"x":1507478400000,"y":885,"sc":"2379"},{"x":1507564800000,"y":674,"sc":"2377"},{"x":1507651200000,"y":590,"sc":"2381"},{"x":1507737600000,"y":487,"sc":"2382"},{"x":1507824000000,"y":444,"sc":"2479"},{"x":1508083200000,"y":581,"sc":"2387"},{"x":1508169600000,"y":418,"sc":"2387"},{"x":1508256000000,"y":318,"sc":"2387"},{"x":1508342400000,"y":353,"sc":"2387"},{"x":1508428800000,"y":234,"sc":"2485"},{"x":1508688000000,"y":187,"sc":"2391"},{"x":1508774400000,"y":210,"sc":"2394"},{"x":1508860800000,"y":172,"sc":"2395"},{"x":1508947200000,"y":131,"sc":"2394"},{"x":1509033600000,"y":142,"sc":"2494"},{"x":1509292800000,"y":160,"sc":"2398"},{"x":1509379200000,"y":187,"sc":"2403"},{"x":1509465600000,"y":203,"sc":"2407"},{"x":1509552000000,"y":251,"sc":"2411"},{"x":1509638400000,"y":236,"sc":"2509"},{"x":1509897600000,"y":164,"sc":"2414"},{"x":1509984000000,"y":201,"sc":"2411"},{"x":1510070400000,"y":212,"sc":"2413"},{"x":1510156800000,"y":186,"sc":"2420"},{"x":1510243200000,"y":179,"sc":"2522"},{"x":1510502400000,"y":155,"sc":"2423"},{"x":1510588800000,"y":147,"sc":"2424"},{"x":1510675200000,"y":139,"sc":"2425"},{"x":1510761600000,"y":128,"sc":"2431"},{"x":1510848000000,"y":152,"sc":"2528"},{"x":1511107200000,"y":143,"sc":"2430"},{"x":1511193600000,"y":139,"sc":"2429"},{"x":1511280000000,"y":151,"sc":"2432"},{"x":1511366400000,"y":154,"sc":"2438"},{"x":1511452800000,"y":109,"sc":"2539"},{"x":1511712000000,"y":152,"sc":"2454"},{"x":1511798400000,"y":210,"sc":"2446"},{"x":1511884800000,"y":281,"sc":"2449"},{"x":1511971200000,"y":380,"sc":"2462"},{"x":1512057600000,"y":446,"sc":"2560"},{"x":1512316800000,"y":303,"sc":"2467"},{"x":1512403200000,"y":348,"sc":"2466"},{"x":1512489600000,"y":318,"sc":"2466"},{"x":1512576000000,"y":245,"sc":"2466"},{"x":1512662400000,"y":170,"sc":"2569"},{"x":1512921600000,"y":205,"sc":"2463"},{"x":1513008000000,"y":284,"sc":"2465"},{"x":1513094400000,"y":228,"sc":"2468"},{"x":1513180800000,"y":235,"sc":"2472"},{"x":1513267200000,"y":195,"sc":"2575"},{"x":1513526400000,"y":241,"sc":"2473"},{"x":1513612800000,"y":161,"sc":"2473"},{"x":1513699200000,"y":201,"sc":"2476"},{"x":1513785600000,"y":106,"sc":"2479"},{"x":1513872000000,"y":112,"sc":"2579"},{"x":1514131200000,"y":99,"sc":"2475"},{"x":1514217600000,"y":104,"sc":"2471"},{"x":1514304000000,"y":189,"sc":"2486"},{"x":1514390400000,"y":212,"sc":"2489"},{"x":1514476800000,"y":170,"sc":"2598"},{"x":1514822400000,"y":217,"sc":"2500"},{"x":1514908800000,"y":246,"sc":"2500"},{"x":1514995200000,"y":230,"sc":"2498"},{"x":1515081600000,"y":300,"sc":"2601"},{"x":1515340800000,"y":382,"sc":"2495"},{"x":1515427200000,"y":297,"sc":"2496"},{"x":1515513600000,"y":388,"sc":"2497"},{"x":1515600000000,"y":309,"sc":"2497"},{"x":1515686400000,"y":305,"sc":"2600"},{"x":1515945600000,"y":455,"sc":"2503"},{"x":1516032000000,"y":413,"sc":"2503"},{"x":1516118400000,"y":433,"sc":"2503"},{"x":1516204800000,"y":552,"sc":"2501"},{"x":1516291200000,"y":479,"sc":"2604"},{"x":1516550400000,"y":597,"sc":"2503"},{"x":1516636800000,"y":707,"sc":"2502"},{"x":1516723200000,"y":607,"sc":"2505"},{"x":1516809600000,"y":803,"sc":"2507"},{"x":1516896000000,"y":1084,"sc":"2606"},{"x":1517155200000,"y":1936,"sc":"2508"},{"x":1517241600000,"y":1885,"sc":"2507"},{"x":1517328000000,"y":1951,"sc":"2511"},{"x":1517414400000,"y":2090,"sc":"2515"},{"x":1517500800000,"y":2063,"sc":"2616"},{"x":1517760000000,"y":2069,"sc":"2517"},{"x":1517846400000,"y":2184,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1492531200000,2.0500],[1492617600000,3.6100],[1492704000000,4.0600],[1492963200000,5.8100],[1493049600000,7.1000],[1493136000000,8.8300],[1493222400000,12.0400],[1493308800000,10.7900],[1493654400000,9.3400],[1493740800000,7.7700],[1493827200000,9.4800],[1493913600000,9.1500],[1494172800000,12.1200],[1494259200000,12.4000],[1494345600000,12.4700],[1494432000000,11.3700],[1494518400000,9.9900],[1494777600000,12.4800],[1494864000000,16.6000],[1494950400000,14.6400],[1495036800000,13.4600],[1495123200000,13.2700],[1495382400000,18.1600],[1495468800000,17.2000],[1495555200000,15.1600],[1495641600000,14.9600],[1495728000000,13.3300],[1496160000000,13.6000],[1496246400000,14.5600],[1496332800000,12.6700],[1496592000000,14.4100],[1496678400000,16.6500],[1496764800000,16.7400],[1496851200000,17.8800],[1496937600000,17.2200],[1497196800000,16.7300],[1497283200000,18.5600],[1497369600000,16.4300],[1497456000000,16.7300],[1497542400000,16.2200],[1497801600000,18.0300],[1497888000000,17.9600],[1497974400000,19.5900],[1498060800000,22.00],[1498147200000,20.7100],[1498406400000,22.0900],[1498492800000,23.6100],[1498579200000,21.6000],[1498665600000,24.7600],[1498752000000,34.6000],[1499011200000,38.2100],[1499097600000,29.3200],[1499184000000,22.9600],[1499270400000,23.8600],[1499356800000,23.8900],[1499616000000,21.0800],[1499702400000,21.2500],[1499788800000,22.6200],[1499875200000,23.4500],[1499961600000,41.4400],[1500220800000,22.2100],[1500307200000,15.7300],[1500393600000,15.2900],[1500480000000,13.7600],[1500566400000,10.8900],[1500825600000,10.1200],[1500912000000,8.6600],[1500998400000,6.8900],[1501084800000,4.6400],[1501171200000,7.6700],[1501430400000,10.2000],[1501516800000,12.3500],[1501603200000,15.3100],[1501689600000,13.4100],[1501776000000,6.5600],[1502035200000,12.3600],[1502121600000,15.4100],[1502208000000,21.8100],[1502294400000,43.3900],[1502380800000,26.9200],[1502640000000,58.5100],[1502726400000,49.5900],[1502812800000,17.9100],[1502899200000,14.4400],[1502985600000,21.1300],[1503244800000,22.4200],[1503331200000,32.4700],[1503417600000,43.00],[1503504000000,37.6700],[1503590400000,54.7000],[1503849600000,64.6700],[1503936000000,68.2600],[1504022400000,70.2400],[1504108800000,71.7500],[1504195200000,76.1800],[1504454400000,73.1200],[1504540800000,72.4200],[1504627200000,71.2300],[1504713600000,61.1100],[1504800000000,56.9600],[1505059200000,72.6700],[1505145600000,78.6400],[1505232000000,75.0300],[1505318400000,78.1200],[1505404800000,74.7600],[1505664000000,75.5100],[1505750400000,69.2400],[1505836800000,70.8400],[1505923200000,60.6600],[1506009600000,60.1400],[1506268800000,47.5700],[1506355200000,31.8700],[1506441600000,51.3200],[1506528000000,65.8700],[1506614400000,63.6100],[1507478400000,62.8000],[1507564800000,71.6400],[1507651200000,75.2200],[1507737600000,79.5500],[1507824000000,82.0900],[1508083200000,75.6600],[1508169600000,82.4900],[1508256000000,86.6800],[1508342400000,85.2100],[1508428800000,90.5800],[1508688000000,92.1800],[1508774400000,91.2300],[1508860800000,92.8200],[1508947200000,94.5300],[1509033600000,94.3100],[1509292800000,93.3300],[1509379200000,92.2200],[1509465600000,91.5700],[1509552000000,89.5900],[1509638400000,90.5900],[1509897600000,93.2100],[1509984000000,91.6600],[1510070400000,91.2100],[1510156800000,92.3100],[1510243200000,92.9000],[1510502400000,93.6000],[1510588800000,93.9400],[1510675200000,94.2700],[1510761600000,94.7300],[1510848000000,93.9900],[1511107200000,94.1200],[1511193600000,94.2800],[1511280000000,93.7900],[1511366400000,93.6800],[1511452800000,95.7100],[1511712000000,93.8100],[1511798400000,91.4100],[1511884800000,88.5300],[1511971200000,84.5700],[1512057600000,82.5800],[1512316800000,87.7200],[1512403200000,85.8900],[1512489600000,87.1000],[1512576000000,90.0600],[1512662400000,93.3800],[1512921600000,91.6800],[1513008000000,88.4800],[1513094400000,90.7600],[1513180800000,90.4900],[1513267200000,92.4300],[1513526400000,90.2500],[1513612800000,93.4900],[1513699200000,91.8800],[1513785600000,95.7200],[1513872000000,95.6600],[1514131200000,96.00],[1514217600000,95.7900],[1514304000000,92.4000],[1514390400000,91.4800],[1514476800000,93.4600],[1514822400000,91.3200],[1514908800000,90.1600],[1514995200000,90.7900],[1515081600000,88.4700],[1515340800000,84.6900],[1515427200000,88.1000],[1515513600000,84.4600],[1515600000000,87.6300],[1515686400000,88.2700],[1515945600000,81.8200],[1516032000000,83.5000],[1516118400000,82.7000],[1516204800000,77.9300],[1516291200000,81.6100],[1516550400000,76.1500],[1516636800000,71.7400],[1516723200000,75.7700],[1516809600000,67.9700],[1516896000000,58.4000],[1517155200000,22.8100],[1517241600000,24.8100],[1517328000000,22.3000],[1517414400000,16.9000],[1517500800000,21.1400],[1517760000000,17.8000],[1517846400000,13.0600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":7.53,"mom":"--"},{"y":4.59,"mom":"-39.01%"},{"y":3.66,"mom":"-20.27%"},{"y":3.40,"mom":"-7.13%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[32.56]},{"name":"个人持有比例","data":[67.44]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[93.61,90.18,93.31,77.78],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0.51],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.74,12.46,7.2,23.05],"yAxis":0},{"name":"净资产","type":"line","data":[7.5296712809,4.5924548022,3.6613468839,3.400188207],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"48.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,50.0,50.0,40.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30038198","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30038198_1.jpg","name":"段鹏程","star":3,"workTime":"2年又276天","fundSize":"20.75亿(4只基金)","power":{"avr":"45.06","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[96.30,58.50,28.0,13.80,28.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.61},{"name":null,"color":"#414c7b","y":11.56},{"name":null,"color":"#f7a35c","y":23.17}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[4.75,0.05,0.07,0.18]},{"name":"期间赎回","data":[17.06,3.05,1.14,0.70]},{"name":"总份额","data":[7.57,4.57,3.49,2.98]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

