/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:04:08*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "银华农业产业股票发起式";
var fS_code = "005106";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0027142","3004982","6002011","0008582","6008871","6002981","6035171","0008952","6019521","0009982"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-2.293";
/*近一月收益率*/
var syl_1y="-6.4546";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,30.1500],[1515427200000,30.1500],[1515513600000,30.1500],[1515600000000,30.1500],[1515686400000,30.1500],[1515945600000,30.1500],[1516032000000,30.1500],[1516118400000,30.1500],[1516204800000,65.2300],[1516291200000,65.2300],[1516550400000,79.3700],[1516636800000,69.8100],[1516723200000,69.5300],[1516809600000,69.5300],[1516896000000,69.5300],[1517155200000,89.1100],[1517241600000,94.8600],[1517328000000,95.7600],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,98.3300],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1506528000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1507824000000,"y":1.0035,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0148,"equityReturn":0,"unitMoney":""},{"x":1509292800000,"y":1.0103,"equityReturn":-0.4434,"unitMoney":""},{"x":1509379200000,"y":1.0142,"equityReturn":0.386,"unitMoney":""},{"x":1509465600000,"y":1.0174,"equityReturn":0.3155,"unitMoney":""},{"x":1509552000000,"y":1.0159,"equityReturn":-0.1474,"unitMoney":""},{"x":1509638400000,"y":1.0141,"equityReturn":-0.1772,"unitMoney":""},{"x":1509897600000,"y":1.0205,"equityReturn":0.6311,"unitMoney":""},{"x":1509984000000,"y":1.0265,"equityReturn":0.5879,"unitMoney":""},{"x":1510070400000,"y":1.0213,"equityReturn":-0.5066,"unitMoney":""},{"x":1510156800000,"y":1.0242,"equityReturn":0.284,"unitMoney":""},{"x":1510243200000,"y":1.0374,"equityReturn":1.2888,"unitMoney":""},{"x":1510502400000,"y":1.0406,"equityReturn":0.3085,"unitMoney":""},{"x":1510588800000,"y":1.0442,"equityReturn":0.346,"unitMoney":""},{"x":1510675200000,"y":1.0343,"equityReturn":-0.9481,"unitMoney":""},{"x":1510761600000,"y":1.059,"equityReturn":2.3881,"unitMoney":""},{"x":1510848000000,"y":1.053,"equityReturn":-0.5666,"unitMoney":""},{"x":1511107200000,"y":1.0664,"equityReturn":1.2726,"unitMoney":""},{"x":1511193600000,"y":1.0747,"equityReturn":0.7783,"unitMoney":""},{"x":1511280000000,"y":1.0685,"equityReturn":-0.5769,"unitMoney":""},{"x":1511366400000,"y":1.0379,"equityReturn":-2.8638,"unitMoney":""},{"x":1511452800000,"y":1.0338,"equityReturn":-0.395,"unitMoney":""},{"x":1511712000000,"y":1.0221,"equityReturn":-1.1317,"unitMoney":""},{"x":1511798400000,"y":1.0241,"equityReturn":0.1957,"unitMoney":""},{"x":1511884800000,"y":1.0234,"equityReturn":-0.0684,"unitMoney":""},{"x":1511971200000,"y":1.0167,"equityReturn":-0.6547,"unitMoney":""},{"x":1512057600000,"y":1.0188,"equityReturn":0.2066,"unitMoney":""},{"x":1512316800000,"y":1.0223,"equityReturn":0.3435,"unitMoney":""},{"x":1512403200000,"y":1.0198,"equityReturn":-0.2445,"unitMoney":""},{"x":1512489600000,"y":1.0222,"equityReturn":0.2353,"unitMoney":""},{"x":1512576000000,"y":1.0174,"equityReturn":-0.4696,"unitMoney":""},{"x":1512662400000,"y":1.0247,"equityReturn":0.7175,"unitMoney":""},{"x":1512921600000,"y":1.0329,"equityReturn":0.8002,"unitMoney":""},{"x":1513008000000,"y":1.0275,"equityReturn":-0.5228,"unitMoney":""},{"x":1513094400000,"y":1.0318,"equityReturn":0.4185,"unitMoney":""},{"x":1513180800000,"y":1.0305,"equityReturn":-0.126,"unitMoney":""},{"x":1513267200000,"y":1.027,"equityReturn":-0.3396,"unitMoney":""},{"x":1513526400000,"y":1.0306,"equityReturn":0.3505,"unitMoney":""},{"x":1513612800000,"y":1.0381,"equityReturn":0.7277,"unitMoney":""},{"x":1513699200000,"y":1.0424,"equityReturn":0.4142,"unitMoney":""},{"x":1513785600000,"y":1.0451,"equityReturn":0.259,"unitMoney":""},{"x":1513872000000,"y":1.0419,"equityReturn":-0.3062,"unitMoney":""},{"x":1514131200000,"y":1.0381,"equityReturn":-0.3647,"unitMoney":""},{"x":1514217600000,"y":1.0413,"equityReturn":0.3083,"unitMoney":""},{"x":1514304000000,"y":1.0276,"equityReturn":-1.3157,"unitMoney":""},{"x":1514390400000,"y":1.035,"equityReturn":0.7201,"unitMoney":""},{"x":1514476800000,"y":1.0352,"equityReturn":0.0193,"unitMoney":""},{"x":1514649600000,"y":1.0351,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.046,"equityReturn":1.0433,"unitMoney":""},{"x":1514908800000,"y":1.0507,"equityReturn":0.4493,"unitMoney":""},{"x":1514995200000,"y":1.0608,"equityReturn":0.9613,"unitMoney":""},{"x":1515081600000,"y":1.0659,"equityReturn":0.4808,"unitMoney":""},{"x":1515340800000,"y":1.0793,"equityReturn":1.2572,"unitMoney":""},{"x":1515427200000,"y":1.081,"equityReturn":0.1575,"unitMoney":""},{"x":1515513600000,"y":1.0801,"equityReturn":-0.0833,"unitMoney":""},{"x":1515600000000,"y":1.0699,"equityReturn":-0.9444,"unitMoney":""},{"x":1515686400000,"y":1.0761,"equityReturn":0.5795,"unitMoney":""},{"x":1515945600000,"y":1.0718,"equityReturn":-0.3996,"unitMoney":""},{"x":1516032000000,"y":1.0912,"equityReturn":1.81,"unitMoney":""},{"x":1516118400000,"y":1.0686,"equityReturn":-2.0711,"unitMoney":""},{"x":1516204800000,"y":1.0734,"equityReturn":0.4492,"unitMoney":""},{"x":1516291200000,"y":1.0621,"equityReturn":-1.0527,"unitMoney":""},{"x":1516550400000,"y":1.0828,"equityReturn":1.949,"unitMoney":""},{"x":1516636800000,"y":1.0907,"equityReturn":0.7296,"unitMoney":""},{"x":1516723200000,"y":1.0812,"equityReturn":-0.871,"unitMoney":""},{"x":1516809600000,"y":1.0791,"equityReturn":-0.1942,"unitMoney":""},{"x":1516896000000,"y":1.0814,"equityReturn":0.2131,"unitMoney":""},{"x":1517155200000,"y":1.0578,"equityReturn":-2.1824,"unitMoney":""},{"x":1517241600000,"y":1.0507,"equityReturn":-0.6712,"unitMoney":""},{"x":1517328000000,"y":1.0563,"equityReturn":0.533,"unitMoney":""},{"x":1517414400000,"y":1.0389,"equityReturn":-1.6473,"unitMoney":""},{"x":1517500800000,"y":1.0436,"equityReturn":0.4524,"unitMoney":""},{"x":1517760000000,"y":1.0343,"equityReturn":-0.8911,"unitMoney":""},{"x":1517846400000,"y":0.9971,"equityReturn":-3.5966,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1506528000000,1.0],[1506614400000,0.9999],[1507824000000,1.0035],[1508428800000,1.0019],[1509033600000,1.0148],[1509292800000,1.0103],[1509379200000,1.0142],[1509465600000,1.0174],[1509552000000,1.0159],[1509638400000,1.0141],[1509897600000,1.0205],[1509984000000,1.0265],[1510070400000,1.0213],[1510156800000,1.0242],[1510243200000,1.0374],[1510502400000,1.0406],[1510588800000,1.0442],[1510675200000,1.0343],[1510761600000,1.059],[1510848000000,1.053],[1511107200000,1.0664],[1511193600000,1.0747],[1511280000000,1.0685],[1511366400000,1.0379],[1511452800000,1.0338],[1511712000000,1.0221],[1511798400000,1.0241],[1511884800000,1.0234],[1511971200000,1.0167],[1512057600000,1.0188],[1512316800000,1.0223],[1512403200000,1.0198],[1512489600000,1.0222],[1512576000000,1.0174],[1512662400000,1.0247],[1512921600000,1.0329],[1513008000000,1.0275],[1513094400000,1.0318],[1513180800000,1.0305],[1513267200000,1.027],[1513526400000,1.0306],[1513612800000,1.0381],[1513699200000,1.0424],[1513785600000,1.0451],[1513872000000,1.0419],[1514131200000,1.0381],[1514217600000,1.0413],[1514304000000,1.0276],[1514390400000,1.035],[1514476800000,1.0352],[1514649600000,1.0351],[1514822400000,1.046],[1514908800000,1.0507],[1514995200000,1.0608],[1515081600000,1.0659],[1515340800000,1.0793],[1515427200000,1.081],[1515513600000,1.0801],[1515600000000,1.0699],[1515686400000,1.0761],[1515945600000,1.0718],[1516032000000,1.0912],[1516118400000,1.0686],[1516204800000,1.0734],[1516291200000,1.0621],[1516550400000,1.0828],[1516636800000,1.0907],[1516723200000,1.0812],[1516809600000,1.0791],[1516896000000,1.0814],[1517155200000,1.0578],[1517241600000,1.0507],[1517328000000,1.0563],[1517414400000,1.0389],[1517500800000,1.0436],[1517760000000,1.0343],[1517846400000,0.9971]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"银华农业产业股票发起式","data":[[1506528000000,0],[1506614400000,-0.01],[1507824000000,0.35],[1508428800000,0.19],[1509033600000,1.48],[1509292800000,1.03],[1509379200000,1.42],[1509465600000,1.74],[1509552000000,1.59],[1509638400000,1.41],[1509897600000,2.05],[1509984000000,2.65],[1510070400000,2.13],[1510156800000,2.42],[1510243200000,3.74],[1510502400000,4.06],[1510588800000,4.42],[1510675200000,3.43],[1510761600000,5.90],[1510848000000,5.30],[1511107200000,6.64],[1511193600000,7.47],[1511280000000,6.85],[1511366400000,3.79],[1511452800000,3.38],[1511712000000,2.21],[1511798400000,2.41],[1511884800000,2.34],[1511971200000,1.67],[1512057600000,1.88],[1512316800000,2.23],[1512403200000,1.98],[1512489600000,2.22],[1512576000000,1.74],[1512662400000,2.47],[1512921600000,3.29],[1513008000000,2.75],[1513094400000,3.18],[1513180800000,3.05],[1513267200000,2.70],[1513526400000,3.06],[1513612800000,3.81],[1513699200000,4.24],[1513785600000,4.51],[1513872000000,4.19],[1514131200000,3.81],[1514217600000,4.13],[1514304000000,2.76],[1514390400000,3.50],[1514476800000,3.52],[1514649600000,3.51],[1514822400000,4.60],[1514908800000,5.07],[1514995200000,6.08],[1515081600000,6.59],[1515340800000,7.93],[1515427200000,8.10],[1515513600000,8.01],[1515600000000,6.99],[1515686400000,7.61],[1515945600000,7.18],[1516032000000,9.12],[1516118400000,6.86],[1516204800000,7.34],[1516291200000,6.21],[1516550400000,8.28],[1516636800000,9.07],[1516723200000,8.12],[1516809600000,7.91],[1516896000000,8.14],[1517155200000,5.78],[1517241600000,5.07],[1517328000000,5.63],[1517414400000,3.89],[1517500800000,4.36],[1517760000000,3.43],[1517846400000,-0.29]]},{"name":"同类平均","data":[[1506528000000,0],[1506614400000,0.50],[1507478400000,1.54],[1507564800000,1.88],[1507651200000,1.87],[1507737600000,1.93],[1507824000000,2.40],[1508083200000,1.72],[1508169600000,1.66],[1508256000000,1.85],[1508342400000,1.35],[1508428800000,1.76],[1508688000000,2.19],[1508774400000,2.46],[1508860800000,3.05],[1508947200000,3.35],[1509033600000,3.43],[1509292800000,2.47],[1509379200000,2.77],[1509465600000,2.64],[1509552000000,2.18],[1509638400000,1.78],[1509897600000,2.86],[1509984000000,3.51],[1510070400000,3.46],[1510156800000,4.21],[1510243200000,4.98],[1510502400000,5.43],[1510588800000,4.59],[1510675200000,3.62],[1510761600000,4.22],[1510848000000,2.98],[1511107200000,3.86],[1511193600000,4.89],[1511280000000,4.86],[1511366400000,1.92],[1511452800000,1.89],[1511712000000,0.51],[1511798400000,1.42],[1511884800000,1.40],[1511971200000,0.42],[1512057600000,0.81],[1512316800000,0.90],[1512403200000,0.11],[1512489600000,0.11],[1512576000000,-0.69],[1512662400000,0.26],[1512921600000,1.77],[1513008000000,0.77],[1513094400000,1.55],[1513180800000,1.26],[1513267200000,0.32],[1513526400000,0.14],[1513612800000,1.12],[1513699200000,0.74],[1513785600000,1.59],[1513872000000,1.41],[1514131200000,0.74],[1514217600000,1.07],[1514304000000,-0.06],[1514390400000,0.53],[1514476800000,1.05],[1514822400000,2.22],[1514908800000,2.99],[1514995200000,3.43],[1515081600000,3.43],[1515340800000,3.84],[1515427200000,4.27],[1515513600000,4.16],[1515600000000,4.21],[1515686400000,4.24],[1515945600000,3.06],[1516032000000,3.73],[1516118400000,3.37],[1516204800000,3.76],[1516291200000,3.80],[1516550400000,5.11],[1516636800000,5.75],[1516723200000,6.20],[1516809600000,5.78],[1516896000000,5.98],[1517155200000,4.39],[1517241600000,3.72],[1517328000000,3.27],[1517414400000,1.57],[1517500800000,2.15],[1517760000000,1.85],[1517846400000,-1.90]]},{"name":"沪深300","data":[[1506528000000,0],[1506614400000,0.37],[1507478400000,1.56],[1507564800000,1.76],[1507651200000,2.10],[1507737600000,2.37],[1507824000000,2.58],[1508083200000,2.38],[1508169600000,2.37],[1508256000000,3.18],[1508342400000,2.84],[1508428800000,2.73],[1508688000000,2.83],[1508774400000,3.58],[1508860800000,4.04],[1508947200000,4.47],[1509033600000,5.22],[1509292800000,4.90],[1509379200000,4.82],[1509465600000,4.55],[1509552000000,4.57],[1509638400000,4.45],[1509897600000,5.19],[1509984000000,6.06],[1510070400000,5.90],[1510156800000,6.63],[1510243200000,7.57],[1510502400000,7.99],[1510588800000,7.24],[1510675200000,6.57],[1510761600000,7.39],[1510848000000,7.80],[1511107200000,8.41],[1511193600000,10.34],[1511280000000,10.60],[1511366400000,7.32],[1511452800000,7.37],[1511712000000,5.95],[1511798400000,6.10],[1511884800000,6.05],[1511971200000,4.80],[1512057600000,4.59],[1512316800000,5.14],[1512403200000,5.69],[1512489600000,5.06],[1512576000000,3.89],[1512662400000,4.73],[1512921600000,6.46],[1513008000000,5.06],[1513094400000,5.95],[1513180800000,5.33],[1513267200000,4.14],[1513526400000,4.26],[1513612800000,5.57],[1513699200000,5.44],[1513785600000,6.42],[1513872000000,6.07],[1514131200000,5.73],[1514217600000,6.05],[1514304000000,4.41],[1514390400000,5.14],[1514476800000,5.45],[1514822400000,6.93],[1514908800000,7.56],[1514995200000,8.01],[1515081600000,8.27],[1515340800000,8.83],[1515427200000,9.59],[1515513600000,10.08],[1515600000000,10.02],[1515686400000,10.53],[1515945600000,10.53],[1516032000000,11.40],[1516118400000,11.13],[1516204800000,11.74],[1516291200000,12.11],[1516550400000,13.45],[1516636800000,14.65],[1516723200000,14.84],[1516809600000,14.19],[1516896000000,14.62],[1517155200000,12.54],[1517241600000,11.34],[1517328000000,11.86],[1517414400000,11.08],[1517500800000,11.74],[1517760000000,11.81],[1517846400000,8.54]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1514390400000,"y":283,"sc":"832"},{"x":1514476800000,"y":296,"sc":"834"},{"x":1514822400000,"y":300,"sc":"834"},{"x":1514908800000,"y":309,"sc":"834"},{"x":1514995200000,"y":285,"sc":"834"},{"x":1515081600000,"y":276,"sc":"834"},{"x":1515340800000,"y":235,"sc":"833"},{"x":1515427200000,"y":185,"sc":"833"},{"x":1515513600000,"y":188,"sc":"833"},{"x":1515600000000,"y":227,"sc":"833"},{"x":1515686400000,"y":207,"sc":"833"},{"x":1515945600000,"y":242,"sc":"832"},{"x":1516032000000,"y":172,"sc":"832"},{"x":1516118400000,"y":276,"sc":"832"},{"x":1516204800000,"y":251,"sc":"832"},{"x":1516291200000,"y":295,"sc":"832"},{"x":1516550400000,"y":272,"sc":"832"},{"x":1516636800000,"y":262,"sc":"832"},{"x":1516723200000,"y":276,"sc":"832"},{"x":1516809600000,"y":247,"sc":"832"},{"x":1516896000000,"y":242,"sc":"832"},{"x":1517155200000,"y":293,"sc":"831"},{"x":1517241600000,"y":302,"sc":"831"},{"x":1517328000000,"y":294,"sc":"831"},{"x":1517414400000,"y":310,"sc":"831"},{"x":1517500800000,"y":326,"sc":"831"},{"x":1517760000000,"y":347,"sc":"831"},{"x":1517846400000,"y":334,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1514390400000,65.9900],[1514476800000,64.5100],[1514822400000,64.0300],[1514908800000,62.9500],[1514995200000,65.8300],[1515081600000,66.9100],[1515340800000,71.7900],[1515427200000,77.7900],[1515513600000,77.4300],[1515600000000,72.7500],[1515686400000,75.1500],[1515945600000,70.9100],[1516032000000,79.3300],[1516118400000,66.8300],[1516204800000,69.8300],[1516291200000,64.5400],[1516550400000,67.3100],[1516636800000,68.5100],[1516723200000,66.8300],[1516809600000,70.3100],[1516896000000,70.9100],[1517155200000,64.7400],[1517241600000,63.6600],[1517328000000,64.6200],[1517414400000,62.7000],[1517500800000,60.7700],[1517760000000,58.2400],[1517846400000,59.8600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-09-29","2017-10-13","2017-10-20","2017-10-27","2017-12-31"],"series":[{"y":0.33,"mom":"-0.01%"},{"y":0.34,"mom":"0.36%"},{"y":0.34,"mom":"-0.16%"},{"y":0.34,"mom":"1.29%"},{"y":0.29,"mom":"-15.24%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[65.23],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[36.32],"yAxis":0},{"name":"净资产","type":"line","data":[0.2880217628],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30407819","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30407819_1.jpg","name":"王翔","star":0,"workTime":"342天","fundSize":"0.78亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.29},{"name":null,"color":"#414c7b","y":-1.46},{"name":null,"color":"#f7a35c","y":8.54}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.02]},{"name":"期间赎回","data":[0.00,0.08]},{"name":"总份额","data":[0.33,0.28]}],"categories":["2017-09-28","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

