/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:48*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "嘉实农业产业股票";
var fS_code = "003634";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6008871","0008582","0009982","6002011","6035661","0021572","0023852","0008952","6016001","0022992"];
/*基金持仓债券代码*/
var zqCodes="0195631";
/*收益率*/
/*近一年收益率*/
var syl_1n="8.4846";
/*近6月收益率*/
var syl_6y="3.3116";
/*近三月收益率*/
var syl_3y="-9.9162";
/*近一月收益率*/
var syl_1y="-11.7618";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,71.0400],[1515427200000,71.0400],[1515513600000,71.0400],[1515600000000,89.2600],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,94.1100],[1516291200000,95.00],[1516550400000,92.3500],[1516636800000,92.9500],[1516723200000,91.1400],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481040000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481126400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1481817600000,"y":0.9964,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.9956,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.992,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.9961,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":0.9671,"equityReturn":0,"unitMoney":""},{"x":1484668800000,"y":0.9613,"equityReturn":0,"unitMoney":""},{"x":1484755200000,"y":0.9583,"equityReturn":-0.3121,"unitMoney":""},{"x":1484841600000,"y":0.9642,"equityReturn":0.6157,"unitMoney":""},{"x":1485100800000,"y":0.9689,"equityReturn":0.4875,"unitMoney":""},{"x":1485187200000,"y":0.969,"equityReturn":0.0103,"unitMoney":""},{"x":1485273600000,"y":0.9685,"equityReturn":-0.0516,"unitMoney":""},{"x":1485360000000,"y":0.9723,"equityReturn":0.3924,"unitMoney":""},{"x":1486051200000,"y":0.972,"equityReturn":-0.0309,"unitMoney":""},{"x":1486310400000,"y":0.9806,"equityReturn":0.8848,"unitMoney":""},{"x":1486396800000,"y":0.9808,"equityReturn":0.0204,"unitMoney":""},{"x":1486483200000,"y":0.9848,"equityReturn":0.4078,"unitMoney":""},{"x":1486569600000,"y":0.9875,"equityReturn":0.2742,"unitMoney":""},{"x":1486656000000,"y":0.9856,"equityReturn":-0.1924,"unitMoney":""},{"x":1486915200000,"y":0.9907,"equityReturn":0.5175,"unitMoney":""},{"x":1487001600000,"y":0.9913,"equityReturn":0.0606,"unitMoney":""},{"x":1487088000000,"y":0.9837,"equityReturn":-0.7667,"unitMoney":""},{"x":1487174400000,"y":0.9893,"equityReturn":0.5693,"unitMoney":""},{"x":1487260800000,"y":0.9821,"equityReturn":-0.7278,"unitMoney":""},{"x":1487520000000,"y":0.9923,"equityReturn":1.0386,"unitMoney":""},{"x":1487606400000,"y":0.9954,"equityReturn":0.3124,"unitMoney":""},{"x":1487692800000,"y":1.0018,"equityReturn":0.643,"unitMoney":""},{"x":1487779200000,"y":1.0011,"equityReturn":-0.0699,"unitMoney":""},{"x":1487865600000,"y":1.0033,"equityReturn":0.2198,"unitMoney":""},{"x":1488124800000,"y":0.9959,"equityReturn":-0.7376,"unitMoney":""},{"x":1488211200000,"y":1.0,"equityReturn":0.4117,"unitMoney":""},{"x":1488297600000,"y":1.0028,"equityReturn":0.28,"unitMoney":""},{"x":1488384000000,"y":0.9991,"equityReturn":-0.369,"unitMoney":""},{"x":1488470400000,"y":0.9981,"equityReturn":-0.1001,"unitMoney":""},{"x":1488729600000,"y":1.0033,"equityReturn":0.521,"unitMoney":""},{"x":1488816000000,"y":1.0036,"equityReturn":0.0299,"unitMoney":""},{"x":1488902400000,"y":1.0006,"equityReturn":-0.2989,"unitMoney":""},{"x":1488988800000,"y":0.9925,"equityReturn":-0.8095,"unitMoney":""},{"x":1489075200000,"y":0.9904,"equityReturn":-0.2116,"unitMoney":""},{"x":1489334400000,"y":0.9971,"equityReturn":0.6765,"unitMoney":""},{"x":1489420800000,"y":0.9966,"equityReturn":-0.0501,"unitMoney":""},{"x":1489507200000,"y":0.997,"equityReturn":0.0401,"unitMoney":""},{"x":1489593600000,"y":1.0013,"equityReturn":0.4313,"unitMoney":""},{"x":1489680000000,"y":0.9956,"equityReturn":-0.5693,"unitMoney":""},{"x":1489939200000,"y":1.001,"equityReturn":0.5424,"unitMoney":""},{"x":1490025600000,"y":1.0096,"equityReturn":0.8591,"unitMoney":""},{"x":1490112000000,"y":1.012,"equityReturn":0.2377,"unitMoney":""},{"x":1490198400000,"y":1.0147,"equityReturn":0.2668,"unitMoney":""},{"x":1490284800000,"y":1.0156,"equityReturn":0.0887,"unitMoney":""},{"x":1490544000000,"y":1.0082,"equityReturn":-0.7286,"unitMoney":""},{"x":1490630400000,"y":1.0065,"equityReturn":-0.1686,"unitMoney":""},{"x":1490716800000,"y":1.0011,"equityReturn":-0.5365,"unitMoney":""},{"x":1490803200000,"y":0.9852,"equityReturn":-1.5883,"unitMoney":""},{"x":1490889600000,"y":0.9904,"equityReturn":0.5278,"unitMoney":""},{"x":1491321600000,"y":1.0085,"equityReturn":1.8275,"unitMoney":""},{"x":1491408000000,"y":1.013,"equityReturn":0.4462,"unitMoney":""},{"x":1491494400000,"y":1.018,"equityReturn":0.4936,"unitMoney":""},{"x":1491753600000,"y":1.009,"equityReturn":-0.8841,"unitMoney":""},{"x":1491840000000,"y":1.0083,"equityReturn":-0.0694,"unitMoney":""},{"x":1491926400000,"y":1.0105,"equityReturn":0.2182,"unitMoney":""},{"x":1492012800000,"y":1.016,"equityReturn":0.5443,"unitMoney":""},{"x":1492099200000,"y":1.0051,"equityReturn":-1.0728,"unitMoney":""},{"x":1492358400000,"y":1.0028,"equityReturn":-0.2288,"unitMoney":""},{"x":1492444800000,"y":1.0008,"equityReturn":-0.1994,"unitMoney":""},{"x":1492531200000,"y":0.9861,"equityReturn":-1.4688,"unitMoney":""},{"x":1492617600000,"y":0.9932,"equityReturn":0.72,"unitMoney":""},{"x":1492704000000,"y":0.9866,"equityReturn":-0.6645,"unitMoney":""},{"x":1492963200000,"y":0.9662,"equityReturn":-2.0677,"unitMoney":""},{"x":1493049600000,"y":0.9781,"equityReturn":1.2316,"unitMoney":""},{"x":1493136000000,"y":0.9782,"equityReturn":0.0102,"unitMoney":""},{"x":1493222400000,"y":0.9829,"equityReturn":0.4805,"unitMoney":""},{"x":1493308800000,"y":0.9789,"equityReturn":-0.407,"unitMoney":""},{"x":1493654400000,"y":0.976,"equityReturn":-0.2963,"unitMoney":""},{"x":1493740800000,"y":0.9729,"equityReturn":-0.3176,"unitMoney":""},{"x":1493827200000,"y":0.9692,"equityReturn":-0.3803,"unitMoney":""},{"x":1493913600000,"y":0.9578,"equityReturn":-1.1762,"unitMoney":""},{"x":1494172800000,"y":0.94,"equityReturn":-1.8584,"unitMoney":""},{"x":1494259200000,"y":0.9444,"equityReturn":0.4681,"unitMoney":""},{"x":1494345600000,"y":0.9357,"equityReturn":-0.9212,"unitMoney":""},{"x":1494432000000,"y":0.9412,"equityReturn":0.5878,"unitMoney":""},{"x":1494518400000,"y":0.942,"equityReturn":0.085,"unitMoney":""},{"x":1494777600000,"y":0.9472,"equityReturn":0.552,"unitMoney":""},{"x":1494864000000,"y":0.966,"equityReturn":1.9848,"unitMoney":""},{"x":1494950400000,"y":0.9647,"equityReturn":-0.1346,"unitMoney":""},{"x":1495036800000,"y":0.9648,"equityReturn":0.0104,"unitMoney":""},{"x":1495123200000,"y":0.9642,"equityReturn":-0.0622,"unitMoney":""},{"x":1495382400000,"y":0.956,"equityReturn":-0.8504,"unitMoney":""},{"x":1495468800000,"y":0.9486,"equityReturn":-0.7741,"unitMoney":""},{"x":1495555200000,"y":0.9445,"equityReturn":-0.4322,"unitMoney":""},{"x":1495641600000,"y":0.9462,"equityReturn":0.18,"unitMoney":""},{"x":1495728000000,"y":0.9452,"equityReturn":-0.1057,"unitMoney":""},{"x":1496160000000,"y":0.9422,"equityReturn":-0.3174,"unitMoney":""},{"x":1496246400000,"y":0.9356,"equityReturn":-0.7005,"unitMoney":""},{"x":1496332800000,"y":0.933,"equityReturn":-0.2779,"unitMoney":""},{"x":1496592000000,"y":0.9334,"equityReturn":0.0429,"unitMoney":""},{"x":1496678400000,"y":0.9403,"equityReturn":0.7392,"unitMoney":""},{"x":1496764800000,"y":0.9598,"equityReturn":2.0738,"unitMoney":""},{"x":1496851200000,"y":0.9635,"equityReturn":0.3855,"unitMoney":""},{"x":1496937600000,"y":0.9661,"equityReturn":0.2698,"unitMoney":""},{"x":1497196800000,"y":0.9712,"equityReturn":0.5279,"unitMoney":""},{"x":1497283200000,"y":0.978,"equityReturn":0.7002,"unitMoney":""},{"x":1497369600000,"y":0.9716,"equityReturn":-0.6544,"unitMoney":""},{"x":1497456000000,"y":0.9732,"equityReturn":0.1647,"unitMoney":""},{"x":1497542400000,"y":0.9736,"equityReturn":0.0411,"unitMoney":""},{"x":1497801600000,"y":0.9805,"equityReturn":0.7087,"unitMoney":""},{"x":1497888000000,"y":0.9787,"equityReturn":-0.1836,"unitMoney":""},{"x":1497974400000,"y":0.9896,"equityReturn":1.1137,"unitMoney":""},{"x":1498060800000,"y":0.9797,"equityReturn":-1.0004,"unitMoney":""},{"x":1498147200000,"y":0.9834,"equityReturn":0.3777,"unitMoney":""},{"x":1498406400000,"y":0.9968,"equityReturn":1.3626,"unitMoney":""},{"x":1498492800000,"y":0.9983,"equityReturn":0.1505,"unitMoney":""},{"x":1498579200000,"y":0.9949,"equityReturn":-0.3406,"unitMoney":""},{"x":1498665600000,"y":0.9985,"equityReturn":0.3618,"unitMoney":""},{"x":1498752000000,"y":1.0053,"equityReturn":0.681,"unitMoney":""},{"x":1499011200000,"y":1.0032,"equityReturn":-0.2089,"unitMoney":""},{"x":1499097600000,"y":0.9944,"equityReturn":-0.8772,"unitMoney":""},{"x":1499184000000,"y":1.0059,"equityReturn":1.1565,"unitMoney":""},{"x":1499270400000,"y":1.0087,"equityReturn":0.2784,"unitMoney":""},{"x":1499356800000,"y":1.0057,"equityReturn":-0.2974,"unitMoney":""},{"x":1499616000000,"y":1.0111,"equityReturn":0.5369,"unitMoney":""},{"x":1499702400000,"y":1.0061,"equityReturn":-0.4945,"unitMoney":""},{"x":1499788800000,"y":1.0099,"equityReturn":0.3777,"unitMoney":""},{"x":1499875200000,"y":1.0121,"equityReturn":0.2178,"unitMoney":""},{"x":1499961600000,"y":1.0146,"equityReturn":0.247,"unitMoney":""},{"x":1500220800000,"y":0.9934,"equityReturn":-2.0895,"unitMoney":""},{"x":1500307200000,"y":1.0031,"equityReturn":0.9764,"unitMoney":""},{"x":1500393600000,"y":1.0243,"equityReturn":2.1134,"unitMoney":""},{"x":1500480000000,"y":1.028,"equityReturn":0.3612,"unitMoney":""},{"x":1500566400000,"y":1.0277,"equityReturn":-0.0292,"unitMoney":""},{"x":1500825600000,"y":1.0318,"equityReturn":0.3989,"unitMoney":""},{"x":1500912000000,"y":1.0222,"equityReturn":-0.9304,"unitMoney":""},{"x":1500998400000,"y":1.0143,"equityReturn":-0.7728,"unitMoney":""},{"x":1501084800000,"y":1.0165,"equityReturn":0.2169,"unitMoney":""},{"x":1501171200000,"y":1.0288,"equityReturn":1.21,"unitMoney":""},{"x":1501430400000,"y":1.0468,"equityReturn":1.7496,"unitMoney":""},{"x":1501516800000,"y":1.0528,"equityReturn":0.5732,"unitMoney":""},{"x":1501603200000,"y":1.0459,"equityReturn":-0.6554,"unitMoney":""},{"x":1501689600000,"y":1.0467,"equityReturn":0.0765,"unitMoney":""},{"x":1501776000000,"y":1.0297,"equityReturn":-1.6242,"unitMoney":""},{"x":1502035200000,"y":1.0548,"equityReturn":2.4376,"unitMoney":""},{"x":1502121600000,"y":1.0818,"equityReturn":2.5597,"unitMoney":""},{"x":1502208000000,"y":1.0886,"equityReturn":0.6286,"unitMoney":""},{"x":1502294400000,"y":1.0803,"equityReturn":-0.7624,"unitMoney":""},{"x":1502380800000,"y":1.0552,"equityReturn":-2.3234,"unitMoney":""},{"x":1502640000000,"y":1.0707,"equityReturn":1.4689,"unitMoney":""},{"x":1502726400000,"y":1.066,"equityReturn":-0.439,"unitMoney":""},{"x":1502812800000,"y":1.0652,"equityReturn":-0.075,"unitMoney":""},{"x":1502899200000,"y":1.0588,"equityReturn":-0.6008,"unitMoney":""},{"x":1502985600000,"y":1.0521,"equityReturn":-0.6328,"unitMoney":""},{"x":1503244800000,"y":1.068,"equityReturn":1.5113,"unitMoney":""},{"x":1503331200000,"y":1.0635,"equityReturn":-0.4213,"unitMoney":""},{"x":1503417600000,"y":1.0576,"equityReturn":-0.5548,"unitMoney":""},{"x":1503504000000,"y":1.0496,"equityReturn":-0.7564,"unitMoney":""},{"x":1503590400000,"y":1.0612,"equityReturn":1.1052,"unitMoney":""},{"x":1503849600000,"y":1.0662,"equityReturn":0.4712,"unitMoney":""},{"x":1503936000000,"y":1.061,"equityReturn":-0.4877,"unitMoney":""},{"x":1504022400000,"y":1.0733,"equityReturn":1.1593,"unitMoney":""},{"x":1504108800000,"y":1.0752,"equityReturn":0.177,"unitMoney":""},{"x":1504195200000,"y":1.0766,"equityReturn":0.1302,"unitMoney":""},{"x":1504454400000,"y":1.0663,"equityReturn":-0.9567,"unitMoney":""},{"x":1504540800000,"y":1.0685,"equityReturn":0.2063,"unitMoney":""},{"x":1504627200000,"y":1.0662,"equityReturn":-0.2153,"unitMoney":""},{"x":1504713600000,"y":1.058,"equityReturn":-0.7691,"unitMoney":""},{"x":1504800000000,"y":1.0553,"equityReturn":-0.2552,"unitMoney":""},{"x":1505059200000,"y":1.0678,"equityReturn":1.1845,"unitMoney":""},{"x":1505145600000,"y":1.069,"equityReturn":0.1124,"unitMoney":""},{"x":1505232000000,"y":1.0818,"equityReturn":1.1974,"unitMoney":""},{"x":1505318400000,"y":1.0834,"equityReturn":0.1479,"unitMoney":""},{"x":1505404800000,"y":1.0813,"equityReturn":-0.1938,"unitMoney":""},{"x":1505664000000,"y":1.0927,"equityReturn":1.0543,"unitMoney":""},{"x":1505750400000,"y":1.088,"equityReturn":-0.4301,"unitMoney":""},{"x":1505836800000,"y":1.0961,"equityReturn":0.7445,"unitMoney":""},{"x":1505923200000,"y":1.0849,"equityReturn":-1.0218,"unitMoney":""},{"x":1506009600000,"y":1.085,"equityReturn":0.0092,"unitMoney":""},{"x":1506268800000,"y":1.0863,"equityReturn":0.1198,"unitMoney":""},{"x":1506355200000,"y":1.0848,"equityReturn":-0.1381,"unitMoney":""},{"x":1506441600000,"y":1.0887,"equityReturn":0.3595,"unitMoney":""},{"x":1506528000000,"y":1.0897,"equityReturn":0.0919,"unitMoney":""},{"x":1506614400000,"y":1.0956,"equityReturn":0.5414,"unitMoney":""},{"x":1507478400000,"y":1.1091,"equityReturn":1.2322,"unitMoney":""},{"x":1507564800000,"y":1.1165,"equityReturn":0.6672,"unitMoney":""},{"x":1507651200000,"y":1.1278,"equityReturn":1.0121,"unitMoney":""},{"x":1507737600000,"y":1.1252,"equityReturn":-0.2305,"unitMoney":""},{"x":1507824000000,"y":1.1261,"equityReturn":0.08,"unitMoney":""},{"x":1508083200000,"y":1.1203,"equityReturn":-0.5151,"unitMoney":""},{"x":1508169600000,"y":1.116,"equityReturn":-0.3838,"unitMoney":""},{"x":1508256000000,"y":1.1204,"equityReturn":0.3943,"unitMoney":""},{"x":1508342400000,"y":1.1227,"equityReturn":0.2053,"unitMoney":""},{"x":1508428800000,"y":1.1285,"equityReturn":0.5166,"unitMoney":""},{"x":1508688000000,"y":1.134,"equityReturn":0.4874,"unitMoney":""},{"x":1508774400000,"y":1.1349,"equityReturn":0.0794,"unitMoney":""},{"x":1508860800000,"y":1.1424,"equityReturn":0.6609,"unitMoney":""},{"x":1508947200000,"y":1.1552,"equityReturn":1.1204,"unitMoney":""},{"x":1509033600000,"y":1.1597,"equityReturn":0.3895,"unitMoney":""},{"x":1509292800000,"y":1.1428,"equityReturn":-1.4573,"unitMoney":""},{"x":1509379200000,"y":1.1464,"equityReturn":0.315,"unitMoney":""},{"x":1509465600000,"y":1.1539,"equityReturn":0.6542,"unitMoney":""},{"x":1509552000000,"y":1.1605,"equityReturn":0.572,"unitMoney":""},{"x":1509638400000,"y":1.1613,"equityReturn":0.0689,"unitMoney":""},{"x":1509897600000,"y":1.1809,"equityReturn":1.6878,"unitMoney":""},{"x":1509984000000,"y":1.1822,"equityReturn":0.1101,"unitMoney":""},{"x":1510070400000,"y":1.1705,"equityReturn":-0.9897,"unitMoney":""},{"x":1510156800000,"y":1.1759,"equityReturn":0.4613,"unitMoney":""},{"x":1510243200000,"y":1.192,"equityReturn":1.3692,"unitMoney":""},{"x":1510502400000,"y":1.1916,"equityReturn":-0.0336,"unitMoney":""},{"x":1510588800000,"y":1.1764,"equityReturn":-1.2756,"unitMoney":""},{"x":1510675200000,"y":1.1774,"equityReturn":0.085,"unitMoney":""},{"x":1510761600000,"y":1.2078,"equityReturn":2.582,"unitMoney":""},{"x":1510848000000,"y":1.1851,"equityReturn":-1.8795,"unitMoney":""},{"x":1511107200000,"y":1.1926,"equityReturn":0.6329,"unitMoney":""},{"x":1511193600000,"y":1.2065,"equityReturn":1.1655,"unitMoney":""},{"x":1511280000000,"y":1.1903,"equityReturn":-1.3427,"unitMoney":""},{"x":1511366400000,"y":1.1479,"equityReturn":-3.5621,"unitMoney":""},{"x":1511452800000,"y":1.1421,"equityReturn":-0.5053,"unitMoney":""},{"x":1511712000000,"y":1.1293,"equityReturn":-1.1207,"unitMoney":""},{"x":1511798400000,"y":1.1391,"equityReturn":0.8678,"unitMoney":""},{"x":1511884800000,"y":1.1263,"equityReturn":-1.1237,"unitMoney":""},{"x":1511971200000,"y":1.1161,"equityReturn":-0.9056,"unitMoney":""},{"x":1512057600000,"y":1.1238,"equityReturn":0.6899,"unitMoney":""},{"x":1512316800000,"y":1.1313,"equityReturn":0.6674,"unitMoney":""},{"x":1512403200000,"y":1.116,"equityReturn":-1.3524,"unitMoney":""},{"x":1512489600000,"y":1.1224,"equityReturn":0.5735,"unitMoney":""},{"x":1512576000000,"y":1.1149,"equityReturn":-0.6682,"unitMoney":""},{"x":1512662400000,"y":1.1278,"equityReturn":1.1571,"unitMoney":""},{"x":1512921600000,"y":1.1517,"equityReturn":2.1192,"unitMoney":""},{"x":1513008000000,"y":1.1442,"equityReturn":-0.6512,"unitMoney":""},{"x":1513094400000,"y":1.1593,"equityReturn":1.3197,"unitMoney":""},{"x":1513180800000,"y":1.1613,"equityReturn":0.1725,"unitMoney":""},{"x":1513267200000,"y":1.1487,"equityReturn":-1.085,"unitMoney":""},{"x":1513526400000,"y":1.1611,"equityReturn":1.0795,"unitMoney":""},{"x":1513612800000,"y":1.1705,"equityReturn":0.8096,"unitMoney":""},{"x":1513699200000,"y":1.1793,"equityReturn":0.7518,"unitMoney":""},{"x":1513785600000,"y":1.1811,"equityReturn":0.1526,"unitMoney":""},{"x":1513872000000,"y":1.1746,"equityReturn":-0.5503,"unitMoney":""},{"x":1514131200000,"y":1.1721,"equityReturn":-0.2128,"unitMoney":""},{"x":1514217600000,"y":1.1715,"equityReturn":-0.0512,"unitMoney":""},{"x":1514304000000,"y":1.1527,"equityReturn":-1.6048,"unitMoney":""},{"x":1514390400000,"y":1.1617,"equityReturn":0.7808,"unitMoney":""},{"x":1514476800000,"y":1.1661,"equityReturn":0.3788,"unitMoney":""},{"x":1514649600000,"y":1.166,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1747,"equityReturn":0.7375,"unitMoney":""},{"x":1514908800000,"y":1.1891,"equityReturn":1.2258,"unitMoney":""},{"x":1514995200000,"y":1.2,"equityReturn":0.9167,"unitMoney":""},{"x":1515081600000,"y":1.2056,"equityReturn":0.4667,"unitMoney":""},{"x":1515340800000,"y":1.2119,"equityReturn":0.5226,"unitMoney":""},{"x":1515427200000,"y":1.2165,"equityReturn":0.3796,"unitMoney":""},{"x":1515513600000,"y":1.2168,"equityReturn":0.0247,"unitMoney":""},{"x":1515600000000,"y":1.2114,"equityReturn":-0.4438,"unitMoney":""},{"x":1515686400000,"y":1.2178,"equityReturn":0.5283,"unitMoney":""},{"x":1515945600000,"y":1.2011,"equityReturn":-1.3713,"unitMoney":""},{"x":1516032000000,"y":1.2126,"equityReturn":0.9575,"unitMoney":""},{"x":1516118400000,"y":1.2012,"equityReturn":-0.9401,"unitMoney":""},{"x":1516204800000,"y":1.2026,"equityReturn":0.1166,"unitMoney":""},{"x":1516291200000,"y":1.1878,"equityReturn":-1.2307,"unitMoney":""},{"x":1516550400000,"y":1.21,"equityReturn":1.869,"unitMoney":""},{"x":1516636800000,"y":1.2147,"equityReturn":0.3884,"unitMoney":""},{"x":1516723200000,"y":1.2095,"equityReturn":-0.4281,"unitMoney":""},{"x":1516809600000,"y":1.2104,"equityReturn":0.0744,"unitMoney":""},{"x":1516896000000,"y":1.2076,"equityReturn":-0.2313,"unitMoney":""},{"x":1517155200000,"y":1.1828,"equityReturn":-2.0537,"unitMoney":""},{"x":1517241600000,"y":1.1803,"equityReturn":-0.2114,"unitMoney":""},{"x":1517328000000,"y":1.1732,"equityReturn":-0.6015,"unitMoney":""},{"x":1517414400000,"y":1.1333,"equityReturn":-3.401,"unitMoney":""},{"x":1517500800000,"y":1.1353,"equityReturn":0.1765,"unitMoney":""},{"x":1517760000000,"y":1.1159,"equityReturn":-1.7088,"unitMoney":""},{"x":1517846400000,"y":1.0638,"equityReturn":-4.6689,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481040000000,1.0],[1481126400000,1.0],[1481212800000,0.999],[1481817600000,0.9964],[1482422400000,0.9956],[1483027200000,0.992],[1483113600000,0.992],[1483632000000,0.9961],[1484236800000,0.9671],[1484668800000,0.9613],[1484755200000,0.9583],[1484841600000,0.9642],[1485100800000,0.9689],[1485187200000,0.969],[1485273600000,0.9685],[1485360000000,0.9723],[1486051200000,0.972],[1486310400000,0.9806],[1486396800000,0.9808],[1486483200000,0.9848],[1486569600000,0.9875],[1486656000000,0.9856],[1486915200000,0.9907],[1487001600000,0.9913],[1487088000000,0.9837],[1487174400000,0.9893],[1487260800000,0.9821],[1487520000000,0.9923],[1487606400000,0.9954],[1487692800000,1.0018],[1487779200000,1.0011],[1487865600000,1.0033],[1488124800000,0.9959],[1488211200000,1.0],[1488297600000,1.0028],[1488384000000,0.9991],[1488470400000,0.9981],[1488729600000,1.0033],[1488816000000,1.0036],[1488902400000,1.0006],[1488988800000,0.9925],[1489075200000,0.9904],[1489334400000,0.9971],[1489420800000,0.9966],[1489507200000,0.997],[1489593600000,1.0013],[1489680000000,0.9956],[1489939200000,1.001],[1490025600000,1.0096],[1490112000000,1.012],[1490198400000,1.0147],[1490284800000,1.0156],[1490544000000,1.0082],[1490630400000,1.0065],[1490716800000,1.0011],[1490803200000,0.9852],[1490889600000,0.9904],[1491321600000,1.0085],[1491408000000,1.013],[1491494400000,1.018],[1491753600000,1.009],[1491840000000,1.0083],[1491926400000,1.0105],[1492012800000,1.016],[1492099200000,1.0051],[1492358400000,1.0028],[1492444800000,1.0008],[1492531200000,0.9861],[1492617600000,0.9932],[1492704000000,0.9866],[1492963200000,0.9662],[1493049600000,0.9781],[1493136000000,0.9782],[1493222400000,0.9829],[1493308800000,0.9789],[1493654400000,0.976],[1493740800000,0.9729],[1493827200000,0.9692],[1493913600000,0.9578],[1494172800000,0.94],[1494259200000,0.9444],[1494345600000,0.9357],[1494432000000,0.9412],[1494518400000,0.942],[1494777600000,0.9472],[1494864000000,0.966],[1494950400000,0.9647],[1495036800000,0.9648],[1495123200000,0.9642],[1495382400000,0.956],[1495468800000,0.9486],[1495555200000,0.9445],[1495641600000,0.9462],[1495728000000,0.9452],[1496160000000,0.9422],[1496246400000,0.9356],[1496332800000,0.933],[1496592000000,0.9334],[1496678400000,0.9403],[1496764800000,0.9598],[1496851200000,0.9635],[1496937600000,0.9661],[1497196800000,0.9712],[1497283200000,0.978],[1497369600000,0.9716],[1497456000000,0.9732],[1497542400000,0.9736],[1497801600000,0.9805],[1497888000000,0.9787],[1497974400000,0.9896],[1498060800000,0.9797],[1498147200000,0.9834],[1498406400000,0.9968],[1498492800000,0.9983],[1498579200000,0.9949],[1498665600000,0.9985],[1498752000000,1.0053],[1499011200000,1.0032],[1499097600000,0.9944],[1499184000000,1.0059],[1499270400000,1.0087],[1499356800000,1.0057],[1499616000000,1.0111],[1499702400000,1.0061],[1499788800000,1.0099],[1499875200000,1.0121],[1499961600000,1.0146],[1500220800000,0.9934],[1500307200000,1.0031],[1500393600000,1.0243],[1500480000000,1.028],[1500566400000,1.0277],[1500825600000,1.0318],[1500912000000,1.0222],[1500998400000,1.0143],[1501084800000,1.0165],[1501171200000,1.0288],[1501430400000,1.0468],[1501516800000,1.0528],[1501603200000,1.0459],[1501689600000,1.0467],[1501776000000,1.0297],[1502035200000,1.0548],[1502121600000,1.0818],[1502208000000,1.0886],[1502294400000,1.0803],[1502380800000,1.0552],[1502640000000,1.0707],[1502726400000,1.066],[1502812800000,1.0652],[1502899200000,1.0588],[1502985600000,1.0521],[1503244800000,1.068],[1503331200000,1.0635],[1503417600000,1.0576],[1503504000000,1.0496],[1503590400000,1.0612],[1503849600000,1.0662],[1503936000000,1.061],[1504022400000,1.0733],[1504108800000,1.0752],[1504195200000,1.0766],[1504454400000,1.0663],[1504540800000,1.0685],[1504627200000,1.0662],[1504713600000,1.058],[1504800000000,1.0553],[1505059200000,1.0678],[1505145600000,1.069],[1505232000000,1.0818],[1505318400000,1.0834],[1505404800000,1.0813],[1505664000000,1.0927],[1505750400000,1.088],[1505836800000,1.0961],[1505923200000,1.0849],[1506009600000,1.085],[1506268800000,1.0863],[1506355200000,1.0848],[1506441600000,1.0887],[1506528000000,1.0897],[1506614400000,1.0956],[1507478400000,1.1091],[1507564800000,1.1165],[1507651200000,1.1278],[1507737600000,1.1252],[1507824000000,1.1261],[1508083200000,1.1203],[1508169600000,1.116],[1508256000000,1.1204],[1508342400000,1.1227],[1508428800000,1.1285],[1508688000000,1.134],[1508774400000,1.1349],[1508860800000,1.1424],[1508947200000,1.1552],[1509033600000,1.1597],[1509292800000,1.1428],[1509379200000,1.1464],[1509465600000,1.1539],[1509552000000,1.1605],[1509638400000,1.1613],[1509897600000,1.1809],[1509984000000,1.1822],[1510070400000,1.1705],[1510156800000,1.1759],[1510243200000,1.192],[1510502400000,1.1916],[1510588800000,1.1764],[1510675200000,1.1774],[1510761600000,1.2078],[1510848000000,1.1851],[1511107200000,1.1926],[1511193600000,1.2065],[1511280000000,1.1903],[1511366400000,1.1479],[1511452800000,1.1421],[1511712000000,1.1293],[1511798400000,1.1391],[1511884800000,1.1263],[1511971200000,1.1161],[1512057600000,1.1238],[1512316800000,1.1313],[1512403200000,1.116],[1512489600000,1.1224],[1512576000000,1.1149],[1512662400000,1.1278],[1512921600000,1.1517],[1513008000000,1.1442],[1513094400000,1.1593],[1513180800000,1.1613],[1513267200000,1.1487],[1513526400000,1.1611],[1513612800000,1.1705],[1513699200000,1.1793],[1513785600000,1.1811],[1513872000000,1.1746],[1514131200000,1.1721],[1514217600000,1.1715],[1514304000000,1.1527],[1514390400000,1.1617],[1514476800000,1.1661],[1514649600000,1.166],[1514822400000,1.1747],[1514908800000,1.1891],[1514995200000,1.2],[1515081600000,1.2056],[1515340800000,1.2119],[1515427200000,1.2165],[1515513600000,1.2168],[1515600000000,1.2114],[1515686400000,1.2178],[1515945600000,1.2011],[1516032000000,1.2126],[1516118400000,1.2012],[1516204800000,1.2026],[1516291200000,1.1878],[1516550400000,1.21],[1516636800000,1.2147],[1516723200000,1.2095],[1516809600000,1.2104],[1516896000000,1.2076],[1517155200000,1.1828],[1517241600000,1.1803],[1517328000000,1.1732],[1517414400000,1.1333],[1517500800000,1.1353],[1517760000000,1.1159],[1517846400000,1.0638]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"嘉实农业产业股票","data":[[1502035200000,0],[1502121600000,2.56],[1502208000000,3.20],[1502294400000,2.42],[1502380800000,0.04],[1502640000000,1.51],[1502726400000,1.06],[1502812800000,0.99],[1502899200000,0.38],[1502985600000,-0.26],[1503244800000,1.25],[1503331200000,0.82],[1503417600000,0.27],[1503504000000,-0.49],[1503590400000,0.61],[1503849600000,1.08],[1503936000000,0.59],[1504022400000,1.75],[1504108800000,1.93],[1504195200000,2.07],[1504454400000,1.09],[1504540800000,1.30],[1504627200000,1.08],[1504713600000,0.30],[1504800000000,0.05],[1505059200000,1.23],[1505145600000,1.35],[1505232000000,2.56],[1505318400000,2.71],[1505404800000,2.51],[1505664000000,3.59],[1505750400000,3.15],[1505836800000,3.92],[1505923200000,2.85],[1506009600000,2.86],[1506268800000,2.99],[1506355200000,2.84],[1506441600000,3.21],[1506528000000,3.31],[1506614400000,3.87],[1507478400000,5.15],[1507564800000,5.85],[1507651200000,6.92],[1507737600000,6.67],[1507824000000,6.76],[1508083200000,6.21],[1508169600000,5.80],[1508256000000,6.22],[1508342400000,6.44],[1508428800000,6.99],[1508688000000,7.51],[1508774400000,7.59],[1508860800000,8.30],[1508947200000,9.52],[1509033600000,9.95],[1509292800000,8.34],[1509379200000,8.68],[1509465600000,9.40],[1509552000000,10.02],[1509638400000,10.10],[1509897600000,11.95],[1509984000000,12.08],[1510070400000,10.97],[1510156800000,11.48],[1510243200000,13.01],[1510502400000,12.97],[1510588800000,11.53],[1510675200000,11.62],[1510761600000,14.51],[1510848000000,12.35],[1511107200000,13.06],[1511193600000,14.38],[1511280000000,12.85],[1511366400000,8.83],[1511452800000,8.28],[1511712000000,7.06],[1511798400000,7.99],[1511884800000,6.78],[1511971200000,5.81],[1512057600000,6.54],[1512316800000,7.25],[1512403200000,5.80],[1512489600000,6.41],[1512576000000,5.70],[1512662400000,6.92],[1512921600000,9.19],[1513008000000,8.48],[1513094400000,9.91],[1513180800000,10.10],[1513267200000,8.90],[1513526400000,10.08],[1513612800000,10.97],[1513699200000,11.80],[1513785600000,11.97],[1513872000000,11.36],[1514131200000,11.12],[1514217600000,11.06],[1514304000000,9.28],[1514390400000,10.13],[1514476800000,10.55],[1514649600000,10.54],[1514822400000,11.37],[1514908800000,12.73],[1514995200000,13.77],[1515081600000,14.30],[1515340800000,14.89],[1515427200000,15.33],[1515513600000,15.36],[1515600000000,14.85],[1515686400000,15.45],[1515945600000,13.87],[1516032000000,14.96],[1516118400000,13.88],[1516204800000,14.01],[1516291200000,12.61],[1516550400000,14.71],[1516636800000,15.16],[1516723200000,14.67],[1516809600000,14.75],[1516896000000,14.49],[1517155200000,12.14],[1517241600000,11.90],[1517328000000,11.22],[1517414400000,7.44],[1517500800000,7.63],[1517760000000,5.79],[1517846400000,0.85]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488816000000,"y":227,"sc":"673"},{"x":1488902400000,"y":273,"sc":"673"},{"x":1488988800000,"y":260,"sc":"674"},{"x":1489075200000,"y":291,"sc":"674"},{"x":1489334400000,"y":571,"sc":"674"},{"x":1489420800000,"y":600,"sc":"674"},{"x":1489507200000,"y":626,"sc":"675"},{"x":1489593600000,"y":611,"sc":"675"},{"x":1489680000000,"y":596,"sc":"675"},{"x":1489939200000,"y":610,"sc":"676"},{"x":1490025600000,"y":545,"sc":"676"},{"x":1490112000000,"y":518,"sc":"682"},{"x":1490198400000,"y":557,"sc":"682"},{"x":1490284800000,"y":574,"sc":"682"},{"x":1490544000000,"y":588,"sc":"682"},{"x":1490630400000,"y":595,"sc":"682"},{"x":1490716800000,"y":606,"sc":"688"},{"x":1490803200000,"y":587,"sc":"681"},{"x":1490889600000,"y":584,"sc":"681"},{"x":1491321600000,"y":506,"sc":"688"},{"x":1491408000000,"y":539,"sc":"689"},{"x":1491494400000,"y":528,"sc":"689"},{"x":1491753600000,"y":534,"sc":"690"},{"x":1491840000000,"y":588,"sc":"690"},{"x":1491926400000,"y":586,"sc":"690"},{"x":1492012800000,"y":444,"sc":"690"},{"x":1492099200000,"y":445,"sc":"682"},{"x":1492358400000,"y":480,"sc":"683"},{"x":1492444800000,"y":404,"sc":"693"},{"x":1492531200000,"y":479,"sc":"694"},{"x":1492617600000,"y":411,"sc":"694"},{"x":1492704000000,"y":450,"sc":"694"},{"x":1492963200000,"y":475,"sc":"695"},{"x":1493049600000,"y":389,"sc":"698"},{"x":1493136000000,"y":397,"sc":"698"},{"x":1493222400000,"y":378,"sc":"698"},{"x":1493308800000,"y":411,"sc":"698"},{"x":1493654400000,"y":421,"sc":"698"},{"x":1493740800000,"y":441,"sc":"691"},{"x":1493827200000,"y":452,"sc":"698"},{"x":1493913600000,"y":474,"sc":"698"},{"x":1494172800000,"y":516,"sc":"700"},{"x":1494259200000,"y":493,"sc":"699"},{"x":1494345600000,"y":469,"sc":"701"},{"x":1494432000000,"y":444,"sc":"701"},{"x":1494518400000,"y":451,"sc":"701"},{"x":1494777600000,"y":454,"sc":"701"},{"x":1494864000000,"y":430,"sc":"701"},{"x":1494950400000,"y":428,"sc":"701"},{"x":1495036800000,"y":395,"sc":"701"},{"x":1495123200000,"y":397,"sc":"701"},{"x":1495382400000,"y":407,"sc":"701"},{"x":1495468800000,"y":415,"sc":"709"},{"x":1495555200000,"y":446,"sc":"709"},{"x":1495641600000,"y":453,"sc":"702"},{"x":1495728000000,"y":451,"sc":"702"},{"x":1496160000000,"y":463,"sc":"709"},{"x":1496246400000,"y":453,"sc":"709"},{"x":1496332800000,"y":477,"sc":"709"},{"x":1496592000000,"y":490,"sc":"712"},{"x":1496678400000,"y":467,"sc":"712"},{"x":1496764800000,"y":455,"sc":"712"},{"x":1496851200000,"y":456,"sc":"715"},{"x":1496937600000,"y":452,"sc":"715"},{"x":1497196800000,"y":408,"sc":"716"},{"x":1497283200000,"y":408,"sc":"717"},{"x":1497369600000,"y":411,"sc":"717"},{"x":1497456000000,"y":425,"sc":"717"},{"x":1497542400000,"y":404,"sc":"719"},{"x":1497801600000,"y":419,"sc":"719"},{"x":1497888000000,"y":435,"sc":"720"},{"x":1497974400000,"y":436,"sc":"720"},{"x":1498060800000,"y":453,"sc":"720"},{"x":1498147200000,"y":462,"sc":"721"},{"x":1498406400000,"y":453,"sc":"723"},{"x":1498492800000,"y":439,"sc":"725"},{"x":1498579200000,"y":429,"sc":"724"},{"x":1498665600000,"y":429,"sc":"725"},{"x":1498752000000,"y":400,"sc":"725"},{"x":1499011200000,"y":414,"sc":"725"},{"x":1499097600000,"y":425,"sc":"725"},{"x":1499184000000,"y":431,"sc":"725"},{"x":1499270400000,"y":429,"sc":"726"},{"x":1499356800000,"y":459,"sc":"726"},{"x":1499616000000,"y":405,"sc":"727"},{"x":1499702400000,"y":389,"sc":"728"},{"x":1499788800000,"y":398,"sc":"730"},{"x":1499875200000,"y":413,"sc":"730"},{"x":1499961600000,"y":398,"sc":"732"},{"x":1500220800000,"y":387,"sc":"732"},{"x":1500307200000,"y":357,"sc":"732"},{"x":1500393600000,"y":336,"sc":"732"},{"x":1500480000000,"y":349,"sc":"733"},{"x":1500566400000,"y":343,"sc":"733"},{"x":1500825600000,"y":314,"sc":"734"},{"x":1500912000000,"y":356,"sc":"735"},{"x":1500998400000,"y":370,"sc":"735"},{"x":1501084800000,"y":406,"sc":"739"},{"x":1501171200000,"y":350,"sc":"739"},{"x":1501430400000,"y":312,"sc":"739"},{"x":1501516800000,"y":304,"sc":"739"},{"x":1501603200000,"y":322,"sc":"739"},{"x":1501689600000,"y":296,"sc":"739"},{"x":1501776000000,"y":333,"sc":"740"},{"x":1502035200000,"y":256,"sc":"740"},{"x":1502121600000,"y":115,"sc":"742"},{"x":1502208000000,"y":114,"sc":"743"},{"x":1502294400000,"y":85,"sc":"743"},{"x":1502380800000,"y":103,"sc":"743"},{"x":1502640000000,"y":65,"sc":"743"},{"x":1502726400000,"y":88,"sc":"743"},{"x":1502812800000,"y":140,"sc":"743"},{"x":1502899200000,"y":253,"sc":"751"},{"x":1502985600000,"y":315,"sc":"751"},{"x":1503244800000,"y":249,"sc":"752"},{"x":1503331200000,"y":222,"sc":"752"},{"x":1503417600000,"y":206,"sc":"748"},{"x":1503504000000,"y":186,"sc":"752"},{"x":1503590400000,"y":121,"sc":"753"},{"x":1503849600000,"y":183,"sc":"753"},{"x":1503936000000,"y":212,"sc":"753"},{"x":1504022400000,"y":127,"sc":"753"},{"x":1504108800000,"y":103,"sc":"753"},{"x":1504195200000,"y":138,"sc":"753"},{"x":1504454400000,"y":170,"sc":"758"},{"x":1504540800000,"y":169,"sc":"758"},{"x":1504627200000,"y":203,"sc":"759"},{"x":1504713600000,"y":283,"sc":"761"},{"x":1504800000000,"y":291,"sc":"762"},{"x":1505059200000,"y":216,"sc":"764"},{"x":1505145600000,"y":303,"sc":"762"},{"x":1505232000000,"y":239,"sc":"765"},{"x":1505318400000,"y":195,"sc":"765"},{"x":1505404800000,"y":182,"sc":"766"},{"x":1505664000000,"y":156,"sc":"767"},{"x":1505750400000,"y":148,"sc":"767"},{"x":1505836800000,"y":128,"sc":"767"},{"x":1505923200000,"y":193,"sc":"769"},{"x":1506009600000,"y":134,"sc":"769"},{"x":1506268800000,"y":90,"sc":"769"},{"x":1506355200000,"y":99,"sc":"768"},{"x":1506441600000,"y":113,"sc":"768"},{"x":1506528000000,"y":116,"sc":"762"},{"x":1506614400000,"y":111,"sc":"765"},{"x":1507478400000,"y":89,"sc":"781"},{"x":1507564800000,"y":110,"sc":"781"},{"x":1507651200000,"y":73,"sc":"781"},{"x":1507737600000,"y":81,"sc":"782"},{"x":1507824000000,"y":121,"sc":"782"},{"x":1508083200000,"y":130,"sc":"784"},{"x":1508169600000,"y":214,"sc":"784"},{"x":1508256000000,"y":201,"sc":"786"},{"x":1508342400000,"y":199,"sc":"786"},{"x":1508428800000,"y":174,"sc":"786"},{"x":1508688000000,"y":197,"sc":"786"},{"x":1508774400000,"y":204,"sc":"786"},{"x":1508860800000,"y":179,"sc":"786"},{"x":1508947200000,"y":107,"sc":"786"},{"x":1509033600000,"y":72,"sc":"787"},{"x":1509292800000,"y":142,"sc":"787"},{"x":1509379200000,"y":198,"sc":"789"},{"x":1509465600000,"y":176,"sc":"790"},{"x":1509552000000,"y":124,"sc":"791"},{"x":1509638400000,"y":140,"sc":"793"},{"x":1509897600000,"y":114,"sc":"793"},{"x":1509984000000,"y":182,"sc":"793"},{"x":1510070400000,"y":338,"sc":"793"},{"x":1510156800000,"y":400,"sc":"793"},{"x":1510243200000,"y":342,"sc":"796"},{"x":1510502400000,"y":311,"sc":"797"},{"x":1510588800000,"y":358,"sc":"797"},{"x":1510675200000,"y":211,"sc":"797"},{"x":1510761600000,"y":133,"sc":"797"},{"x":1510848000000,"y":151,"sc":"797"},{"x":1511107200000,"y":154,"sc":"801"},{"x":1511193600000,"y":197,"sc":"801"},{"x":1511280000000,"y":247,"sc":"801"},{"x":1511366400000,"y":250,"sc":"802"},{"x":1511452800000,"y":270,"sc":"804"},{"x":1511712000000,"y":229,"sc":"805"},{"x":1511798400000,"y":171,"sc":"806"},{"x":1511884800000,"y":208,"sc":"806"},{"x":1511971200000,"y":296,"sc":"807"},{"x":1512057600000,"y":241,"sc":"808"},{"x":1512316800000,"y":142,"sc":"808"},{"x":1512403200000,"y":223,"sc":"808"},{"x":1512489600000,"y":144,"sc":"813"},{"x":1512576000000,"y":123,"sc":"813"},{"x":1512662400000,"y":108,"sc":"815"},{"x":1512921600000,"y":138,"sc":"815"},{"x":1513008000000,"y":117,"sc":"815"},{"x":1513094400000,"y":143,"sc":"818"},{"x":1513180800000,"y":138,"sc":"818"},{"x":1513267200000,"y":130,"sc":"826"},{"x":1513526400000,"y":110,"sc":"826"},{"x":1513612800000,"y":120,"sc":"826"},{"x":1513699200000,"y":112,"sc":"827"},{"x":1513785600000,"y":109,"sc":"829"},{"x":1513872000000,"y":123,"sc":"829"},{"x":1514131200000,"y":130,"sc":"820"},{"x":1514217600000,"y":140,"sc":"821"},{"x":1514304000000,"y":147,"sc":"830"},{"x":1514390400000,"y":139,"sc":"832"},{"x":1514476800000,"y":151,"sc":"834"},{"x":1514822400000,"y":168,"sc":"834"},{"x":1514908800000,"y":141,"sc":"834"},{"x":1514995200000,"y":117,"sc":"834"},{"x":1515081600000,"y":103,"sc":"834"},{"x":1515340800000,"y":105,"sc":"833"},{"x":1515427200000,"y":128,"sc":"833"},{"x":1515513600000,"y":146,"sc":"833"},{"x":1515600000000,"y":198,"sc":"833"},{"x":1515686400000,"y":169,"sc":"833"},{"x":1515945600000,"y":248,"sc":"832"},{"x":1516032000000,"y":201,"sc":"832"},{"x":1516118400000,"y":225,"sc":"832"},{"x":1516204800000,"y":239,"sc":"832"},{"x":1516291200000,"y":298,"sc":"832"},{"x":1516550400000,"y":296,"sc":"832"},{"x":1516636800000,"y":301,"sc":"832"},{"x":1516723200000,"y":316,"sc":"832"},{"x":1516809600000,"y":297,"sc":"832"},{"x":1516896000000,"y":353,"sc":"832"},{"x":1517155200000,"y":376,"sc":"831"},{"x":1517241600000,"y":333,"sc":"831"},{"x":1517328000000,"y":346,"sc":"831"},{"x":1517414400000,"y":441,"sc":"831"},{"x":1517500800000,"y":482,"sc":"831"},{"x":1517760000000,"y":568,"sc":"831"},{"x":1517846400000,"y":571,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488816000000,66.2700],[1488902400000,59.4400],[1488988800000,61.4200],[1489075200000,56.8200],[1489334400000,15.2800],[1489420800000,10.9800],[1489507200000,7.2600],[1489593600000,9.4800],[1489680000000,11.7000],[1489939200000,9.7600],[1490025600000,19.3800],[1490112000000,24.0500],[1490198400000,18.3300],[1490284800000,15.8400],[1490544000000,13.7800],[1490630400000,12.7600],[1490716800000,11.9200],[1490803200000,13.8000],[1490889600000,14.2400],[1491321600000,26.4500],[1491408000000,21.7700],[1491494400000,23.3700],[1491753600000,22.6100],[1491840000000,14.7800],[1491926400000,15.0700],[1492012800000,35.6500],[1492099200000,34.7500],[1492358400000,29.7200],[1492444800000,41.7000],[1492531200000,30.9800],[1492617600000,40.7800],[1492704000000,35.1600],[1492963200000,31.6500],[1493049600000,44.2700],[1493136000000,43.1200],[1493222400000,45.8500],[1493308800000,41.1200],[1493654400000,39.6800],[1493740800000,36.1800],[1493827200000,35.2400],[1493913600000,32.0900],[1494172800000,26.2900],[1494259200000,29.4700],[1494345600000,33.1000],[1494432000000,36.6600],[1494518400000,35.6600],[1494777600000,35.2400],[1494864000000,38.6600],[1494950400000,38.9400],[1495036800000,43.6500],[1495123200000,43.3700],[1495382400000,41.9400],[1495468800000,41.4700],[1495555200000,37.0900],[1495641600000,35.4700],[1495728000000,35.7500],[1496160000000,34.7000],[1496246400000,36.1100],[1496332800000,32.7200],[1496592000000,31.1800],[1496678400000,34.4100],[1496764800000,36.1000],[1496851200000,36.2200],[1496937600000,36.7800],[1497196800000,43.0200],[1497283200000,43.1000],[1497369600000,42.6800],[1497456000000,40.7300],[1497542400000,43.8100],[1497801600000,41.7200],[1497888000000,39.5800],[1497974400000,39.4400],[1498060800000,37.0800],[1498147200000,35.9200],[1498406400000,37.3400],[1498492800000,39.4500],[1498579200000,40.7500],[1498665600000,40.8300],[1498752000000,44.8300],[1499011200000,42.9000],[1499097600000,41.3800],[1499184000000,40.5500],[1499270400000,40.9100],[1499356800000,36.7800],[1499616000000,44.2900],[1499702400000,46.5700],[1499788800000,45.4800],[1499875200000,43.4200],[1499961600000,45.6300],[1500220800000,47.1300],[1500307200000,51.2300],[1500393600000,54.1000],[1500480000000,52.3900],[1500566400000,53.2100],[1500825600000,57.2200],[1500912000000,51.5600],[1500998400000,49.6600],[1501084800000,45.0600],[1501171200000,52.6400],[1501430400000,57.7800],[1501516800000,58.8600],[1501603200000,56.4300],[1501689600000,59.9500],[1501776000000,55.00],[1502035200000,65.4100],[1502121600000,84.5000],[1502208000000,84.6600],[1502294400000,88.5600],[1502380800000,86.1400],[1502640000000,91.2500],[1502726400000,88.1600],[1502812800000,81.1600],[1502899200000,66.3100],[1502985600000,58.0600],[1503244800000,66.8900],[1503331200000,70.4800],[1503417600000,72.4600],[1503504000000,75.2700],[1503590400000,83.9300],[1503849600000,75.7000],[1503936000000,71.8500],[1504022400000,83.1300],[1504108800000,86.3200],[1504195200000,81.6700],[1504454400000,77.5700],[1504540800000,77.7000],[1504627200000,73.2500],[1504713600000,62.8100],[1504800000000,61.8100],[1505059200000,71.7300],[1505145600000,60.2400],[1505232000000,68.7600],[1505318400000,74.5100],[1505404800000,76.2400],[1505664000000,79.6600],[1505750400000,80.7000],[1505836800000,83.3100],[1505923200000,74.9000],[1506009600000,82.5700],[1506268800000,88.3000],[1506355200000,87.1100],[1506441600000,85.2900],[1506528000000,84.7800],[1506614400000,85.4900],[1507478400000,88.6000],[1507564800000,85.9200],[1507651200000,90.6500],[1507737600000,89.6400],[1507824000000,84.5300],[1508083200000,83.4200],[1508169600000,72.7000],[1508256000000,74.4300],[1508342400000,74.6800],[1508428800000,77.8600],[1508688000000,74.9400],[1508774400000,74.0500],[1508860800000,77.2300],[1508947200000,86.3900],[1509033600000,90.8500],[1509292800000,81.9600],[1509379200000,74.9000],[1509465600000,77.7200],[1509552000000,84.3200],[1509638400000,82.3500],[1509897600000,85.6200],[1509984000000,77.0500],[1510070400000,57.3800],[1510156800000,49.5600],[1510243200000,57.0400],[1510502400000,60.9800],[1510588800000,55.0800],[1510675200000,73.5300],[1510761600000,83.3100],[1510848000000,81.0500],[1511107200000,80.7700],[1511193600000,75.4100],[1511280000000,69.1600],[1511366400000,68.8300],[1511452800000,66.4200],[1511712000000,71.5500],[1511798400000,78.7800],[1511884800000,74.1900],[1511971200000,63.3200],[1512057600000,70.1700],[1512316800000,82.4300],[1512403200000,72.4000],[1512489600000,82.2900],[1512576000000,84.8700],[1512662400000,86.7500],[1512921600000,83.0700],[1513008000000,85.6400],[1513094400000,82.5200],[1513180800000,83.1300],[1513267200000,84.2600],[1513526400000,86.6800],[1513612800000,85.4700],[1513699200000,86.4600],[1513785600000,86.8500],[1513872000000,85.1600],[1514131200000,84.1500],[1514217600000,82.9500],[1514304000000,82.2900],[1514390400000,83.2900],[1514476800000,81.8900],[1514822400000,79.8600],[1514908800000,83.0900],[1514995200000,85.9700],[1515081600000,87.6500],[1515340800000,87.3900],[1515427200000,84.6300],[1515513600000,82.4700],[1515600000000,76.2300],[1515686400000,79.7100],[1515945600000,70.1900],[1516032000000,75.8400],[1516118400000,72.9600],[1516204800000,71.2700],[1516291200000,64.1800],[1516550400000,64.4200],[1516636800000,63.8200],[1516723200000,62.0200],[1516809600000,64.3000],[1516896000000,57.5700],[1517155200000,54.7500],[1517241600000,59.9300],[1517328000000,58.3600],[1517414400000,46.9300],[1517500800000,42.00],[1517760000000,31.6500],[1517846400000,31.3700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-01-13","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":12.37,"mom":"-2.91%"},{"y":11.44,"mom":"-7.50%"},{"y":10.64,"mom":"-6.99%"},{"y":4.39,"mom":"-58.77%"},{"y":3.08,"mom":"-29.75%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.07]},{"name":"个人持有比例","data":[99.93]},{"name":"内部持有比例","data":[0.23]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[87.55,81.83,91.72,94.11],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,5.07],"yAxis":0},{"name":"现金占净比","type":null,"data":[8.0,6.46,9.4,1.78],"yAxis":0},{"name":"净资产","type":"line","data":[11.440141405,10.6401158484,4.3870255679,3.0819190192],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"55.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,30.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30505264","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30505264_1.jpg","name":"姚爽","star":3,"workTime":"1年又62天","fundSize":"3.08亿(1只基金)","power":{"avr":"46.54","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[23.0,71.80,61.10,40.10,1.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.38},{"name":null,"color":"#414c7b","y":6.66},{"name":null,"color":"#f7a35c","y":19.37}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.21,0.09,0.46,0.43]},{"name":"期间赎回","data":[1.44,1.05,7.04,1.79]},{"name":"总份额","data":[11.55,10.58,4.00,2.64]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

