/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:02:47*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南方祥元债券C";
var fS_code = "004706";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="0180051";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="0.7";
/*近三月收益率*/
var syl_3y="0.0994";
/*近一月收益率*/
var syl_1y="0.499";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1501689600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1504108800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1504540800000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1504627200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1504713600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1505059200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1505318400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1505664000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1506268800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1507564800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1508774400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1508947200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1509379200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1509465600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1510588800000,"y":1.003,"equityReturn":-0.199,"unitMoney":""},{"x":1510675200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1510761600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1511280000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1511366400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1511452800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1511712000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1512403200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1512576000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1514908800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1515340800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1515513600000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1515600000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1515945600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1516636800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1517328000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1517760000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1501689600000,1.0],[1501776000000,1.0],[1502380800000,1.0],[1502985600000,1.001],[1503590400000,1.001],[1504108800000,1.002],[1504195200000,1.002],[1504454400000,1.003],[1504540800000,1.002],[1504627200000,1.003],[1504713600000,1.003],[1504800000000,1.004],[1505059200000,1.004],[1505145600000,1.004],[1505232000000,1.005],[1505318400000,1.005],[1505404800000,1.006],[1505664000000,1.006],[1505750400000,1.006],[1505836800000,1.006],[1505923200000,1.006],[1506009600000,1.007],[1506268800000,1.007],[1506355200000,1.007],[1506441600000,1.007],[1506528000000,1.007],[1506614400000,1.007],[1507478400000,1.008],[1507564800000,1.008],[1507651200000,1.008],[1507737600000,1.008],[1507824000000,1.008],[1508083200000,1.008],[1508169600000,1.008],[1508256000000,1.008],[1508342400000,1.008],[1508428800000,1.008],[1508688000000,1.009],[1508774400000,1.009],[1508860800000,1.008],[1508947200000,1.008],[1509033600000,1.008],[1509292800000,1.007],[1509379200000,1.006],[1509465600000,1.006],[1509552000000,1.006],[1509638400000,1.006],[1509897600000,1.006],[1509984000000,1.006],[1510070400000,1.006],[1510156800000,1.006],[1510243200000,1.006],[1510502400000,1.005],[1510588800000,1.003],[1510675200000,1.002],[1510761600000,1.002],[1510848000000,1.002],[1511107200000,1.002],[1511193600000,1.001],[1511280000000,1.0],[1511366400000,0.999],[1511452800000,0.998],[1511712000000,0.998],[1511798400000,0.998],[1511884800000,0.998],[1511971200000,0.998],[1512057600000,0.998],[1512316800000,0.999],[1512403200000,0.999],[1512489600000,1.0],[1512576000000,1.0],[1512662400000,1.0],[1512921600000,1.0],[1513008000000,1.0],[1513094400000,1.0],[1513180800000,1.0],[1513267200000,1.0],[1513526400000,1.0],[1513612800000,1.0],[1513699200000,1.0],[1513785600000,1.0],[1513872000000,1.0],[1514131200000,1.0],[1514217600000,1.0],[1514304000000,1.0],[1514390400000,1.0],[1514476800000,1.0],[1514649600000,1.0],[1514822400000,1.001],[1514908800000,1.001],[1514995200000,1.001],[1515081600000,1.002],[1515340800000,1.002],[1515427200000,1.003],[1515513600000,1.002],[1515600000000,1.002],[1515686400000,1.003],[1515945600000,1.003],[1516032000000,1.003],[1516118400000,1.003],[1516204800000,1.003],[1516291200000,1.003],[1516550400000,1.004],[1516636800000,1.004],[1516723200000,1.004],[1516809600000,1.004],[1516896000000,1.004],[1517155200000,1.004],[1517241600000,1.005],[1517328000000,1.005],[1517414400000,1.005],[1517500800000,1.006],[1517760000000,1.006],[1517846400000,1.007]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南方祥元债券C","data":[[1502380800000,0],[1502985600000,0.10],[1503590400000,0.10],[1504108800000,0.20],[1504195200000,0.20],[1504454400000,0.30],[1504540800000,0.20],[1504627200000,0.30],[1504713600000,0.30],[1504800000000,0.40],[1505059200000,0.40],[1505145600000,0.40],[1505232000000,0.50],[1505318400000,0.50],[1505404800000,0.60],[1505664000000,0.60],[1505750400000,0.60],[1505836800000,0.60],[1505923200000,0.60],[1506009600000,0.70],[1506268800000,0.70],[1506355200000,0.70],[1506441600000,0.70],[1506528000000,0.70],[1506614400000,0.70],[1507478400000,0.80],[1507564800000,0.80],[1507651200000,0.80],[1507737600000,0.80],[1507824000000,0.80],[1508083200000,0.80],[1508169600000,0.80],[1508256000000,0.80],[1508342400000,0.80],[1508428800000,0.80],[1508688000000,0.90],[1508774400000,0.90],[1508860800000,0.80],[1508947200000,0.80],[1509033600000,0.80],[1509292800000,0.70],[1509379200000,0.60],[1509465600000,0.60],[1509552000000,0.60],[1509638400000,0.60],[1509897600000,0.60],[1509984000000,0.60],[1510070400000,0.60],[1510156800000,0.60],[1510243200000,0.60],[1510502400000,0.50],[1510588800000,0.30],[1510675200000,0.20],[1510761600000,0.20],[1510848000000,0.20],[1511107200000,0.20],[1511193600000,0.10],[1511280000000,0],[1511366400000,-0.10],[1511452800000,-0.20],[1511712000000,-0.20],[1511798400000,-0.20],[1511884800000,-0.20],[1511971200000,-0.20],[1512057600000,-0.20],[1512316800000,-0.10],[1512403200000,-0.10],[1512489600000,0],[1512576000000,0],[1512662400000,0],[1512921600000,0],[1513008000000,0],[1513094400000,0],[1513180800000,0],[1513267200000,0],[1513526400000,0],[1513612800000,0],[1513699200000,0],[1513785600000,0],[1513872000000,0],[1514131200000,0],[1514217600000,0],[1514304000000,0],[1514390400000,0],[1514476800000,0],[1514649600000,0],[1514822400000,0.10],[1514908800000,0.10],[1514995200000,0.10],[1515081600000,0.20],[1515340800000,0.20],[1515427200000,0.30],[1515513600000,0.20],[1515600000000,0.20],[1515686400000,0.30],[1515945600000,0.30],[1516032000000,0.30],[1516118400000,0.30],[1516204800000,0.30],[1516291200000,0.30],[1516550400000,0.40],[1516636800000,0.40],[1516723200000,0.40],[1516809600000,0.40],[1516896000000,0.40],[1517155200000,0.40],[1517241600000,0.50],[1517328000000,0.50],[1517414400000,0.50],[1517500800000,0.60],[1517760000000,0.60],[1517846400000,0.70]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1509638400000,"y":519,"sc":"1304"},{"x":1509897600000,"y":532,"sc":"1304"},{"x":1509984000000,"y":531,"sc":"1302"},{"x":1510070400000,"y":528,"sc":"1300"},{"x":1510156800000,"y":558,"sc":"1309"},{"x":1510243200000,"y":589,"sc":"1314"},{"x":1510502400000,"y":709,"sc":"1308"},{"x":1510588800000,"y":751,"sc":"1309"},{"x":1510675200000,"y":763,"sc":"1307"},{"x":1510761600000,"y":780,"sc":"1310"},{"x":1510848000000,"y":760,"sc":"1314"},{"x":1511107200000,"y":845,"sc":"1310"},{"x":1511193600000,"y":880,"sc":"1309"},{"x":1511280000000,"y":906,"sc":"1311"},{"x":1511366400000,"y":882,"sc":"1311"},{"x":1511452800000,"y":944,"sc":"1317"},{"x":1511712000000,"y":901,"sc":"1312"},{"x":1511798400000,"y":883,"sc":"1314"},{"x":1511884800000,"y":892,"sc":"1313"},{"x":1511971200000,"y":943,"sc":"1317"},{"x":1512057600000,"y":932,"sc":"1323"},{"x":1512316800000,"y":936,"sc":"1318"},{"x":1512403200000,"y":911,"sc":"1319"},{"x":1512489600000,"y":910,"sc":"1318"},{"x":1512576000000,"y":896,"sc":"1318"},{"x":1512662400000,"y":937,"sc":"1322"},{"x":1512921600000,"y":939,"sc":"1315"},{"x":1513008000000,"y":912,"sc":"1315"},{"x":1513094400000,"y":955,"sc":"1315"},{"x":1513180800000,"y":945,"sc":"1315"},{"x":1513267200000,"y":983,"sc":"1322"},{"x":1513526400000,"y":971,"sc":"1316"},{"x":1513612800000,"y":980,"sc":"1313"},{"x":1513699200000,"y":971,"sc":"1318"},{"x":1513785600000,"y":989,"sc":"1317"},{"x":1513872000000,"y":1035,"sc":"1321"},{"x":1514131200000,"y":1031,"sc":"1316"},{"x":1514217600000,"y":1036,"sc":"1317"},{"x":1514304000000,"y":1005,"sc":"1315"},{"x":1514390400000,"y":1013,"sc":"1314"},{"x":1514476800000,"y":1018,"sc":"1315"},{"x":1514822400000,"y":1031,"sc":"1313"},{"x":1514908800000,"y":1050,"sc":"1313"},{"x":1514995200000,"y":1058,"sc":"1313"},{"x":1515081600000,"y":1058,"sc":"1318"},{"x":1515340800000,"y":1067,"sc":"1313"},{"x":1515427200000,"y":1040,"sc":"1311"},{"x":1515513600000,"y":1066,"sc":"1311"},{"x":1515600000000,"y":1042,"sc":"1311"},{"x":1515686400000,"y":1021,"sc":"1316"},{"x":1515945600000,"y":986,"sc":"1311"},{"x":1516032000000,"y":1023,"sc":"1311"},{"x":1516118400000,"y":1031,"sc":"1311"},{"x":1516204800000,"y":1043,"sc":"1310"},{"x":1516291200000,"y":1051,"sc":"1312"},{"x":1516550400000,"y":1048,"sc":"1305"},{"x":1516636800000,"y":1084,"sc":"1303"},{"x":1516723200000,"y":1099,"sc":"1303"},{"x":1516809600000,"y":1089,"sc":"1301"},{"x":1516896000000,"y":1106,"sc":"1306"},{"x":1517155200000,"y":1081,"sc":"1301"},{"x":1517241600000,"y":1057,"sc":"1301"},{"x":1517328000000,"y":1045,"sc":"1301"},{"x":1517414400000,"y":1010,"sc":"1301"},{"x":1517500800000,"y":1009,"sc":"1306"},{"x":1517760000000,"y":1035,"sc":"1301"},{"x":1517846400000,"y":916,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1509638400000,60.2000],[1509897600000,59.2000],[1509984000000,59.2200],[1510070400000,59.3800],[1510156800000,57.3700],[1510243200000,55.1800],[1510502400000,45.8000],[1510588800000,42.6300],[1510675200000,41.6200],[1510761600000,40.4600],[1510848000000,42.1600],[1511107200000,35.5000],[1511193600000,32.7700],[1511280000000,30.8900],[1511366400000,32.7200],[1511452800000,28.3200],[1511712000000,31.3300],[1511798400000,32.8000],[1511884800000,32.0600],[1511971200000,28.4000],[1512057600000,29.5500],[1512316800000,28.9800],[1512403200000,30.9300],[1512489600000,30.9600],[1512576000000,32.0200],[1512662400000,29.1200],[1512921600000,28.5900],[1513008000000,30.6500],[1513094400000,27.3800],[1513180800000,28.1400],[1513267200000,25.6400],[1513526400000,26.2200],[1513612800000,25.3600],[1513699200000,26.3300],[1513785600000,24.9100],[1513872000000,21.6500],[1514131200000,21.6600],[1514217600000,21.3400],[1514304000000,23.5700],[1514390400000,22.9100],[1514476800000,22.5900],[1514822400000,21.4800],[1514908800000,20.0300],[1514995200000,19.4200],[1515081600000,19.7300],[1515340800000,18.7400],[1515427200000,20.6700],[1515513600000,18.6900],[1515600000000,20.5200],[1515686400000,22.4200],[1515945600000,24.7900],[1516032000000,21.9700],[1516118400000,21.3600],[1516204800000,20.3800],[1516291200000,19.8900],[1516550400000,19.6900],[1516636800000,16.8100],[1516723200000,15.6600],[1516809600000,16.3000],[1516896000000,15.3100],[1517155200000,16.9100],[1517241600000,18.7500],[1517328000000,19.6800],[1517414400000,22.3700],[1517500800000,22.7400],[1517760000000,20.4500],[1517846400000,29.5400]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-04","2017-08-11","2017-08-18","2017-08-25","2017-12-31"],"series":[{"y":0.11,"mom":"0.01%"},{"y":0.11,"mom":"0.03%"},{"y":0.11,"mom":"0.05%"},{"y":0.11,"mom":"0.05%"},{"y":0.02,"mom":"-82.48%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0],"yAxis":0},{"name":"债券占净比","type":null,"data":[99.66],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.42],"yAxis":0},{"name":"净资产","type":"line","data":[1.6962431199],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30364715","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30364715_1.jpg","name":"刘文良","star":3,"workTime":"2年又172天","fundSize":"72.00亿(19只基金)","power":{"avr":"53.43","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[46.60,78.40,28.20,17.0,71.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.7},{"name":null,"color":"#414c7b","y":1.2}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.00,0.03]},{"name":"总份额","data":[0.11,0.02]}],"categories":["2017-08-03","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

