/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:53:21*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "广发鑫瑞混合";
var fS_code = "162718";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=["0026962","6007031","0008582","0000652","0005682","0026402","6007021","6012331","6010121","0007252"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-0.1612";
/*近三月收益率*/
var syl_3y="-4.6666";
/*近一月收益率*/
var syl_1y="-3.7497";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,61.5700],[1515427200000,61.5700],[1515513600000,61.5700],[1515600000000,47.800],[1515686400000,63.8700],[1515945600000,63.8700],[1516032000000,63.8700],[1516118400000,63.8700],[1516204800000,25.4600],[1516291200000,25.4600],[1516550400000,25.4600],[1516636800000,25.4600],[1516723200000,25.4600],[1516809600000,25.4600],[1516896000000,25.4600],[1517155200000,25.4600],[1517241600000,25.4600],[1517328000000,25.4600],[1517414400000,25.4600],[1517500800000,25.4600],[1517760000000,25.4600],[1517846400000,25.4600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1488470400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":0.9999,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1489939200000,"y":1.0,"equityReturn":0.02,"unitMoney":""},{"x":1490198400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.0011,"equityReturn":0.01,"unitMoney":""},{"x":1490544000000,"y":1.0002,"equityReturn":-0.0899,"unitMoney":""},{"x":1490630400000,"y":0.9999,"equityReturn":-0.03,"unitMoney":""},{"x":1490716800000,"y":1.0004,"equityReturn":0.05,"unitMoney":""},{"x":1490803200000,"y":1.0,"equityReturn":-0.04,"unitMoney":""},{"x":1490889600000,"y":1.0007,"equityReturn":0.07,"unitMoney":""},{"x":1491321600000,"y":1.0025,"equityReturn":0.1799,"unitMoney":""},{"x":1491408000000,"y":1.004,"equityReturn":0.1496,"unitMoney":""},{"x":1491494400000,"y":1.0042,"equityReturn":0.0199,"unitMoney":""},{"x":1491753600000,"y":1.0054,"equityReturn":0.1195,"unitMoney":""},{"x":1491840000000,"y":1.0102,"equityReturn":0.4774,"unitMoney":""},{"x":1491926400000,"y":1.006,"equityReturn":-0.4158,"unitMoney":""},{"x":1492012800000,"y":1.0072,"equityReturn":0.1193,"unitMoney":""},{"x":1492099200000,"y":1.004,"equityReturn":-0.3177,"unitMoney":""},{"x":1492358400000,"y":1.0028,"equityReturn":-0.1195,"unitMoney":""},{"x":1492444800000,"y":1.0024,"equityReturn":-0.0399,"unitMoney":""},{"x":1492531200000,"y":1.0028,"equityReturn":0.0399,"unitMoney":""},{"x":1492617600000,"y":1.0041,"equityReturn":0.1296,"unitMoney":""},{"x":1492704000000,"y":0.9991,"equityReturn":-0.498,"unitMoney":""},{"x":1492963200000,"y":0.991,"equityReturn":-0.8107,"unitMoney":""},{"x":1493049600000,"y":0.9918,"equityReturn":0.0807,"unitMoney":""},{"x":1493136000000,"y":0.9921,"equityReturn":0.0302,"unitMoney":""},{"x":1493222400000,"y":0.9946,"equityReturn":0.252,"unitMoney":""},{"x":1493308800000,"y":0.9951,"equityReturn":0.0503,"unitMoney":""},{"x":1493654400000,"y":0.9951,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.9942,"equityReturn":-0.0904,"unitMoney":""},{"x":1493827200000,"y":0.9936,"equityReturn":-0.0604,"unitMoney":""},{"x":1493913600000,"y":0.9906,"equityReturn":-0.3019,"unitMoney":""},{"x":1494172800000,"y":0.9836,"equityReturn":-0.7066,"unitMoney":""},{"x":1494259200000,"y":0.9837,"equityReturn":0.0102,"unitMoney":""},{"x":1494345600000,"y":0.9834,"equityReturn":-0.0305,"unitMoney":""},{"x":1494432000000,"y":0.9867,"equityReturn":0.3356,"unitMoney":""},{"x":1494518400000,"y":0.9865,"equityReturn":-0.0203,"unitMoney":""},{"x":1494777600000,"y":0.9827,"equityReturn":-0.3852,"unitMoney":""},{"x":1494864000000,"y":0.9831,"equityReturn":0.0407,"unitMoney":""},{"x":1494950400000,"y":0.9849,"equityReturn":0.1831,"unitMoney":""},{"x":1495036800000,"y":0.9825,"equityReturn":-0.2437,"unitMoney":""},{"x":1495123200000,"y":0.98,"equityReturn":-0.2545,"unitMoney":""},{"x":1495382400000,"y":0.9782,"equityReturn":-0.1837,"unitMoney":""},{"x":1495468800000,"y":0.9755,"equityReturn":-0.276,"unitMoney":""},{"x":1495555200000,"y":0.9771,"equityReturn":0.164,"unitMoney":""},{"x":1495641600000,"y":0.9786,"equityReturn":0.1535,"unitMoney":""},{"x":1495728000000,"y":0.9798,"equityReturn":0.1226,"unitMoney":""},{"x":1496160000000,"y":0.9783,"equityReturn":-0.1531,"unitMoney":""},{"x":1496246400000,"y":0.9757,"equityReturn":-0.2658,"unitMoney":""},{"x":1496332800000,"y":0.9781,"equityReturn":0.246,"unitMoney":""},{"x":1496592000000,"y":0.9802,"equityReturn":0.2147,"unitMoney":""},{"x":1496678400000,"y":0.9803,"equityReturn":0.0102,"unitMoney":""},{"x":1496764800000,"y":0.982,"equityReturn":0.1734,"unitMoney":""},{"x":1496851200000,"y":0.9813,"equityReturn":-0.0713,"unitMoney":""},{"x":1496937600000,"y":0.9845,"equityReturn":0.3261,"unitMoney":""},{"x":1497196800000,"y":0.9854,"equityReturn":0.0914,"unitMoney":""},{"x":1497283200000,"y":0.9862,"equityReturn":0.0812,"unitMoney":""},{"x":1497369600000,"y":0.9857,"equityReturn":-0.0507,"unitMoney":""},{"x":1497456000000,"y":0.9862,"equityReturn":0.0507,"unitMoney":""},{"x":1497542400000,"y":0.9865,"equityReturn":0.0304,"unitMoney":""},{"x":1497801600000,"y":0.9884,"equityReturn":0.1926,"unitMoney":""},{"x":1497888000000,"y":0.9897,"equityReturn":0.1315,"unitMoney":""},{"x":1497974400000,"y":0.9894,"equityReturn":-0.0303,"unitMoney":""},{"x":1498060800000,"y":0.9881,"equityReturn":-0.1314,"unitMoney":""},{"x":1498147200000,"y":0.9854,"equityReturn":-0.2733,"unitMoney":""},{"x":1498406400000,"y":0.9875,"equityReturn":0.2131,"unitMoney":""},{"x":1498492800000,"y":0.988,"equityReturn":0.0506,"unitMoney":""},{"x":1498579200000,"y":0.9862,"equityReturn":-0.1822,"unitMoney":""},{"x":1498665600000,"y":0.9869,"equityReturn":0.071,"unitMoney":""},{"x":1498752000000,"y":0.9856,"equityReturn":-0.1317,"unitMoney":""},{"x":1499011200000,"y":0.9874,"equityReturn":0.1826,"unitMoney":""},{"x":1499097600000,"y":0.9856,"equityReturn":-0.1823,"unitMoney":""},{"x":1499184000000,"y":0.9867,"equityReturn":0.1116,"unitMoney":""},{"x":1499270400000,"y":0.9889,"equityReturn":0.223,"unitMoney":""},{"x":1499356800000,"y":0.9875,"equityReturn":-0.1416,"unitMoney":""},{"x":1499616000000,"y":0.9887,"equityReturn":0.1215,"unitMoney":""},{"x":1499702400000,"y":0.9867,"equityReturn":-0.2023,"unitMoney":""},{"x":1499788800000,"y":0.9846,"equityReturn":-0.2128,"unitMoney":""},{"x":1499875200000,"y":0.9859,"equityReturn":0.132,"unitMoney":""},{"x":1499961600000,"y":0.9865,"equityReturn":0.0609,"unitMoney":""},{"x":1500220800000,"y":0.9804,"equityReturn":-0.6183,"unitMoney":""},{"x":1500307200000,"y":0.9827,"equityReturn":0.2346,"unitMoney":""},{"x":1500393600000,"y":0.9874,"equityReturn":0.4783,"unitMoney":""},{"x":1500480000000,"y":0.9912,"equityReturn":0.3848,"unitMoney":""},{"x":1500566400000,"y":0.9903,"equityReturn":-0.0908,"unitMoney":""},{"x":1500825600000,"y":0.9913,"equityReturn":0.101,"unitMoney":""},{"x":1500912000000,"y":0.9901,"equityReturn":-0.1211,"unitMoney":""},{"x":1500998400000,"y":0.9881,"equityReturn":-0.202,"unitMoney":""},{"x":1501084800000,"y":0.9886,"equityReturn":0.0506,"unitMoney":""},{"x":1501171200000,"y":0.9916,"equityReturn":0.3035,"unitMoney":""},{"x":1501430400000,"y":0.9945,"equityReturn":0.2925,"unitMoney":""},{"x":1501516800000,"y":0.9938,"equityReturn":-0.0704,"unitMoney":""},{"x":1501603200000,"y":0.9922,"equityReturn":-0.161,"unitMoney":""},{"x":1501689600000,"y":0.9923,"equityReturn":0.0101,"unitMoney":""},{"x":1501776000000,"y":0.9924,"equityReturn":0.0101,"unitMoney":""},{"x":1502035200000,"y":0.9957,"equityReturn":0.3325,"unitMoney":""},{"x":1502121600000,"y":0.9948,"equityReturn":-0.0904,"unitMoney":""},{"x":1502208000000,"y":0.9958,"equityReturn":0.1005,"unitMoney":""},{"x":1502294400000,"y":0.9942,"equityReturn":-0.1607,"unitMoney":""},{"x":1502380800000,"y":0.9877,"equityReturn":-0.6538,"unitMoney":""},{"x":1502640000000,"y":0.9898,"equityReturn":0.2126,"unitMoney":""},{"x":1502726400000,"y":0.9939,"equityReturn":0.4142,"unitMoney":""},{"x":1502812800000,"y":0.997,"equityReturn":0.3119,"unitMoney":""},{"x":1502899200000,"y":0.9976,"equityReturn":0.0602,"unitMoney":""},{"x":1502985600000,"y":0.9959,"equityReturn":-0.1704,"unitMoney":""},{"x":1503244800000,"y":0.9999,"equityReturn":0.4016,"unitMoney":""},{"x":1503331200000,"y":0.9958,"equityReturn":-0.41,"unitMoney":""},{"x":1503417600000,"y":0.9932,"equityReturn":-0.2611,"unitMoney":""},{"x":1503504000000,"y":0.9922,"equityReturn":-0.1007,"unitMoney":""},{"x":1503590400000,"y":0.9951,"equityReturn":0.2923,"unitMoney":""},{"x":1503849600000,"y":0.9983,"equityReturn":0.3216,"unitMoney":""},{"x":1503936000000,"y":0.9976,"equityReturn":-0.0701,"unitMoney":""},{"x":1504022400000,"y":1.0021,"equityReturn":0.4511,"unitMoney":""},{"x":1504108800000,"y":1.002,"equityReturn":-0.01,"unitMoney":""},{"x":1504195200000,"y":1.006,"equityReturn":0.3992,"unitMoney":""},{"x":1504454400000,"y":1.0045,"equityReturn":-0.1491,"unitMoney":""},{"x":1504540800000,"y":1.0045,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.0045,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0022,"equityReturn":-0.229,"unitMoney":""},{"x":1504800000000,"y":1.0013,"equityReturn":-0.0898,"unitMoney":""},{"x":1505059200000,"y":1.0023,"equityReturn":0.0999,"unitMoney":""},{"x":1505145600000,"y":1.0006,"equityReturn":-0.1696,"unitMoney":""},{"x":1505232000000,"y":1.0033,"equityReturn":0.2698,"unitMoney":""},{"x":1505318400000,"y":1.0039,"equityReturn":0.0598,"unitMoney":""},{"x":1505404800000,"y":1.0027,"equityReturn":-0.1195,"unitMoney":""},{"x":1505664000000,"y":1.0066,"equityReturn":0.3889,"unitMoney":""},{"x":1505750400000,"y":1.0053,"equityReturn":-0.1291,"unitMoney":""},{"x":1505836800000,"y":1.0068,"equityReturn":0.1492,"unitMoney":""},{"x":1505923200000,"y":1.0039,"equityReturn":-0.288,"unitMoney":""},{"x":1506009600000,"y":1.0058,"equityReturn":0.1893,"unitMoney":""},{"x":1506268800000,"y":1.0046,"equityReturn":-0.1193,"unitMoney":""},{"x":1506355200000,"y":1.0057,"equityReturn":0.1095,"unitMoney":""},{"x":1506441600000,"y":1.0068,"equityReturn":0.1094,"unitMoney":""},{"x":1506528000000,"y":1.0082,"equityReturn":0.1391,"unitMoney":""},{"x":1506614400000,"y":1.0092,"equityReturn":0.0992,"unitMoney":""},{"x":1507478400000,"y":1.0141,"equityReturn":0.4855,"unitMoney":""},{"x":1507564800000,"y":1.0172,"equityReturn":0.3057,"unitMoney":""},{"x":1507651200000,"y":1.0175,"equityReturn":0.0295,"unitMoney":""},{"x":1507737600000,"y":1.0187,"equityReturn":0.1179,"unitMoney":""},{"x":1507824000000,"y":1.0198,"equityReturn":0.108,"unitMoney":""},{"x":1508083200000,"y":1.013,"equityReturn":-0.6668,"unitMoney":""},{"x":1508169600000,"y":1.0154,"equityReturn":0.2369,"unitMoney":""},{"x":1508256000000,"y":1.0165,"equityReturn":0.1083,"unitMoney":""},{"x":1508342400000,"y":1.012,"equityReturn":-0.4427,"unitMoney":""},{"x":1508428800000,"y":1.0142,"equityReturn":0.2174,"unitMoney":""},{"x":1508688000000,"y":1.0177,"equityReturn":0.3451,"unitMoney":""},{"x":1508774400000,"y":1.0168,"equityReturn":-0.0884,"unitMoney":""},{"x":1508860800000,"y":1.0239,"equityReturn":0.6983,"unitMoney":""},{"x":1508947200000,"y":1.0275,"equityReturn":0.3516,"unitMoney":""},{"x":1509033600000,"y":1.0303,"equityReturn":0.2725,"unitMoney":""},{"x":1509292800000,"y":1.0342,"equityReturn":0.3785,"unitMoney":""},{"x":1509379200000,"y":1.0372,"equityReturn":0.2901,"unitMoney":""},{"x":1509465600000,"y":1.0349,"equityReturn":-0.2218,"unitMoney":""},{"x":1509552000000,"y":1.0304,"equityReturn":-0.4348,"unitMoney":""},{"x":1509638400000,"y":1.0285,"equityReturn":-0.1844,"unitMoney":""},{"x":1509897600000,"y":1.0393,"equityReturn":1.0501,"unitMoney":""},{"x":1509984000000,"y":1.038,"equityReturn":-0.1251,"unitMoney":""},{"x":1510070400000,"y":1.0389,"equityReturn":0.0867,"unitMoney":""},{"x":1510156800000,"y":1.0424,"equityReturn":0.3369,"unitMoney":""},{"x":1510243200000,"y":1.0448,"equityReturn":0.2302,"unitMoney":""},{"x":1510502400000,"y":1.0435,"equityReturn":-0.1244,"unitMoney":""},{"x":1510588800000,"y":1.0449,"equityReturn":0.1342,"unitMoney":""},{"x":1510675200000,"y":1.0442,"equityReturn":-0.067,"unitMoney":""},{"x":1510761600000,"y":1.0453,"equityReturn":0.1053,"unitMoney":""},{"x":1510848000000,"y":1.0366,"equityReturn":-0.8323,"unitMoney":""},{"x":1511107200000,"y":1.0317,"equityReturn":-0.4727,"unitMoney":""},{"x":1511193600000,"y":1.0332,"equityReturn":0.1454,"unitMoney":""},{"x":1511280000000,"y":1.0281,"equityReturn":-0.4936,"unitMoney":""},{"x":1511366400000,"y":1.0187,"equityReturn":-0.9143,"unitMoney":""},{"x":1511452800000,"y":1.0176,"equityReturn":-0.108,"unitMoney":""},{"x":1511712000000,"y":1.0125,"equityReturn":-0.5012,"unitMoney":""},{"x":1511798400000,"y":1.0176,"equityReturn":0.5037,"unitMoney":""},{"x":1511884800000,"y":1.0167,"equityReturn":-0.0884,"unitMoney":""},{"x":1511971200000,"y":1.014,"equityReturn":-0.2656,"unitMoney":""},{"x":1512057600000,"y":1.0193,"equityReturn":0.5227,"unitMoney":""},{"x":1512316800000,"y":1.0225,"equityReturn":0.3139,"unitMoney":""},{"x":1512403200000,"y":1.0167,"equityReturn":-0.5672,"unitMoney":""},{"x":1512489600000,"y":1.0186,"equityReturn":0.1869,"unitMoney":""},{"x":1512576000000,"y":1.0167,"equityReturn":-0.1865,"unitMoney":""},{"x":1512662400000,"y":1.0219,"equityReturn":0.5115,"unitMoney":""},{"x":1512921600000,"y":1.0297,"equityReturn":0.7633,"unitMoney":""},{"x":1513008000000,"y":1.0271,"equityReturn":-0.2525,"unitMoney":""},{"x":1513094400000,"y":1.0311,"equityReturn":0.3894,"unitMoney":""},{"x":1513180800000,"y":1.0315,"equityReturn":0.0388,"unitMoney":""},{"x":1513267200000,"y":1.0272,"equityReturn":-0.4169,"unitMoney":""},{"x":1513526400000,"y":1.0265,"equityReturn":-0.0681,"unitMoney":""},{"x":1513612800000,"y":1.0273,"equityReturn":0.0779,"unitMoney":""},{"x":1513699200000,"y":1.025,"equityReturn":-0.2239,"unitMoney":""},{"x":1513785600000,"y":1.0275,"equityReturn":0.2439,"unitMoney":""},{"x":1513872000000,"y":1.0265,"equityReturn":-0.0973,"unitMoney":""},{"x":1514131200000,"y":1.024,"equityReturn":-0.2435,"unitMoney":""},{"x":1514217600000,"y":1.0241,"equityReturn":0.0098,"unitMoney":""},{"x":1514304000000,"y":1.0167,"equityReturn":-0.7226,"unitMoney":""},{"x":1514390400000,"y":1.0203,"equityReturn":0.3541,"unitMoney":""},{"x":1514476800000,"y":1.0208,"equityReturn":0.049,"unitMoney":""},{"x":1514649600000,"y":1.0209,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0245,"equityReturn":0.3625,"unitMoney":""},{"x":1514908800000,"y":1.0279,"equityReturn":0.3319,"unitMoney":""},{"x":1514995200000,"y":1.0307,"equityReturn":0.2724,"unitMoney":""},{"x":1515081600000,"y":1.0294,"equityReturn":-0.1261,"unitMoney":""},{"x":1515340800000,"y":1.0254,"equityReturn":-0.3886,"unitMoney":""},{"x":1515427200000,"y":1.0253,"equityReturn":-0.0098,"unitMoney":""},{"x":1515513600000,"y":1.0248,"equityReturn":-0.0488,"unitMoney":""},{"x":1515600000000,"y":1.0258,"equityReturn":0.0976,"unitMoney":""},{"x":1515686400000,"y":1.0242,"equityReturn":-0.156,"unitMoney":""},{"x":1515945600000,"y":1.0185,"equityReturn":-0.5565,"unitMoney":""},{"x":1516032000000,"y":1.0181,"equityReturn":-0.0393,"unitMoney":""},{"x":1516118400000,"y":1.0134,"equityReturn":-0.4616,"unitMoney":""},{"x":1516204800000,"y":1.0191,"equityReturn":0.5625,"unitMoney":""},{"x":1516291200000,"y":1.0178,"equityReturn":-0.1276,"unitMoney":""},{"x":1516550400000,"y":1.0257,"equityReturn":0.7762,"unitMoney":""},{"x":1516636800000,"y":1.0265,"equityReturn":0.078,"unitMoney":""},{"x":1516723200000,"y":1.0294,"equityReturn":0.2825,"unitMoney":""},{"x":1516809600000,"y":1.0271,"equityReturn":-0.2234,"unitMoney":""},{"x":1516896000000,"y":1.0263,"equityReturn":-0.0779,"unitMoney":""},{"x":1517155200000,"y":1.0162,"equityReturn":-0.9841,"unitMoney":""},{"x":1517241600000,"y":1.0212,"equityReturn":0.492,"unitMoney":""},{"x":1517328000000,"y":1.0256,"equityReturn":0.4309,"unitMoney":""},{"x":1517414400000,"y":1.0178,"equityReturn":-0.7605,"unitMoney":""},{"x":1517500800000,"y":1.0147,"equityReturn":-0.3046,"unitMoney":""},{"x":1517760000000,"y":1.0044,"equityReturn":-1.0151,"unitMoney":""},{"x":1517846400000,"y":0.9908,"equityReturn":-1.354,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1488470400000,1.0001],[1489075200000,0.9999],[1489680000000,0.9998],[1489939200000,1.0],[1490198400000,1.001],[1490284800000,1.0011],[1490544000000,1.0002],[1490630400000,0.9999],[1490716800000,1.0004],[1490803200000,1.0],[1490889600000,1.0007],[1491321600000,1.0025],[1491408000000,1.004],[1491494400000,1.0042],[1491753600000,1.0054],[1491840000000,1.0102],[1491926400000,1.006],[1492012800000,1.0072],[1492099200000,1.004],[1492358400000,1.0028],[1492444800000,1.0024],[1492531200000,1.0028],[1492617600000,1.0041],[1492704000000,0.9991],[1492963200000,0.991],[1493049600000,0.9918],[1493136000000,0.9921],[1493222400000,0.9946],[1493308800000,0.9951],[1493654400000,0.9951],[1493740800000,0.9942],[1493827200000,0.9936],[1493913600000,0.9906],[1494172800000,0.9836],[1494259200000,0.9837],[1494345600000,0.9834],[1494432000000,0.9867],[1494518400000,0.9865],[1494777600000,0.9827],[1494864000000,0.9831],[1494950400000,0.9849],[1495036800000,0.9825],[1495123200000,0.98],[1495382400000,0.9782],[1495468800000,0.9755],[1495555200000,0.9771],[1495641600000,0.9786],[1495728000000,0.9798],[1496160000000,0.9783],[1496246400000,0.9757],[1496332800000,0.9781],[1496592000000,0.9802],[1496678400000,0.9803],[1496764800000,0.982],[1496851200000,0.9813],[1496937600000,0.9845],[1497196800000,0.9854],[1497283200000,0.9862],[1497369600000,0.9857],[1497456000000,0.9862],[1497542400000,0.9865],[1497801600000,0.9884],[1497888000000,0.9897],[1497974400000,0.9894],[1498060800000,0.9881],[1498147200000,0.9854],[1498406400000,0.9875],[1498492800000,0.988],[1498579200000,0.9862],[1498665600000,0.9869],[1498752000000,0.9856],[1499011200000,0.9874],[1499097600000,0.9856],[1499184000000,0.9867],[1499270400000,0.9889],[1499356800000,0.9875],[1499616000000,0.9887],[1499702400000,0.9867],[1499788800000,0.9846],[1499875200000,0.9859],[1499961600000,0.9865],[1500220800000,0.9804],[1500307200000,0.9827],[1500393600000,0.9874],[1500480000000,0.9912],[1500566400000,0.9903],[1500825600000,0.9913],[1500912000000,0.9901],[1500998400000,0.9881],[1501084800000,0.9886],[1501171200000,0.9916],[1501430400000,0.9945],[1501516800000,0.9938],[1501603200000,0.9922],[1501689600000,0.9923],[1501776000000,0.9924],[1502035200000,0.9957],[1502121600000,0.9948],[1502208000000,0.9958],[1502294400000,0.9942],[1502380800000,0.9877],[1502640000000,0.9898],[1502726400000,0.9939],[1502812800000,0.997],[1502899200000,0.9976],[1502985600000,0.9959],[1503244800000,0.9999],[1503331200000,0.9958],[1503417600000,0.9932],[1503504000000,0.9922],[1503590400000,0.9951],[1503849600000,0.9983],[1503936000000,0.9976],[1504022400000,1.0021],[1504108800000,1.002],[1504195200000,1.006],[1504454400000,1.0045],[1504540800000,1.0045],[1504627200000,1.0045],[1504713600000,1.0022],[1504800000000,1.0013],[1505059200000,1.0023],[1505145600000,1.0006],[1505232000000,1.0033],[1505318400000,1.0039],[1505404800000,1.0027],[1505664000000,1.0066],[1505750400000,1.0053],[1505836800000,1.0068],[1505923200000,1.0039],[1506009600000,1.0058],[1506268800000,1.0046],[1506355200000,1.0057],[1506441600000,1.0068],[1506528000000,1.0082],[1506614400000,1.0092],[1507478400000,1.0141],[1507564800000,1.0172],[1507651200000,1.0175],[1507737600000,1.0187],[1507824000000,1.0198],[1508083200000,1.013],[1508169600000,1.0154],[1508256000000,1.0165],[1508342400000,1.012],[1508428800000,1.0142],[1508688000000,1.0177],[1508774400000,1.0168],[1508860800000,1.0239],[1508947200000,1.0275],[1509033600000,1.0303],[1509292800000,1.0342],[1509379200000,1.0372],[1509465600000,1.0349],[1509552000000,1.0304],[1509638400000,1.0285],[1509897600000,1.0393],[1509984000000,1.038],[1510070400000,1.0389],[1510156800000,1.0424],[1510243200000,1.0448],[1510502400000,1.0435],[1510588800000,1.0449],[1510675200000,1.0442],[1510761600000,1.0453],[1510848000000,1.0366],[1511107200000,1.0317],[1511193600000,1.0332],[1511280000000,1.0281],[1511366400000,1.0187],[1511452800000,1.0176],[1511712000000,1.0125],[1511798400000,1.0176],[1511884800000,1.0167],[1511971200000,1.014],[1512057600000,1.0193],[1512316800000,1.0225],[1512403200000,1.0167],[1512489600000,1.0186],[1512576000000,1.0167],[1512662400000,1.0219],[1512921600000,1.0297],[1513008000000,1.0271],[1513094400000,1.0311],[1513180800000,1.0315],[1513267200000,1.0272],[1513526400000,1.0265],[1513612800000,1.0273],[1513699200000,1.025],[1513785600000,1.0275],[1513872000000,1.0265],[1514131200000,1.024],[1514217600000,1.0241],[1514304000000,1.0167],[1514390400000,1.0203],[1514476800000,1.0208],[1514649600000,1.0209],[1514822400000,1.0245],[1514908800000,1.0279],[1514995200000,1.0307],[1515081600000,1.0294],[1515340800000,1.0254],[1515427200000,1.0253],[1515513600000,1.0248],[1515600000000,1.0258],[1515686400000,1.0242],[1515945600000,1.0185],[1516032000000,1.0181],[1516118400000,1.0134],[1516204800000,1.0191],[1516291200000,1.0178],[1516550400000,1.0257],[1516636800000,1.0265],[1516723200000,1.0294],[1516809600000,1.0271],[1516896000000,1.0263],[1517155200000,1.0162],[1517241600000,1.0212],[1517328000000,1.0256],[1517414400000,1.0178],[1517500800000,1.0147],[1517760000000,1.0044],[1517846400000,0.9908]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"广发鑫瑞混合","data":[[1502035200000,0],[1502121600000,-0.09],[1502208000000,0.01],[1502294400000,-0.15],[1502380800000,-0.80],[1502640000000,-0.59],[1502726400000,-0.18],[1502812800000,0.13],[1502899200000,0.19],[1502985600000,0.02],[1503244800000,0.42],[1503331200000,0.01],[1503417600000,-0.25],[1503504000000,-0.35],[1503590400000,-0.06],[1503849600000,0.26],[1503936000000,0.19],[1504022400000,0.64],[1504108800000,0.63],[1504195200000,1.03],[1504454400000,0.88],[1504540800000,0.88],[1504627200000,0.88],[1504713600000,0.65],[1504800000000,0.56],[1505059200000,0.66],[1505145600000,0.49],[1505232000000,0.76],[1505318400000,0.82],[1505404800000,0.70],[1505664000000,1.09],[1505750400000,0.96],[1505836800000,1.11],[1505923200000,0.82],[1506009600000,1.01],[1506268800000,0.89],[1506355200000,1.00],[1506441600000,1.11],[1506528000000,1.26],[1506614400000,1.36],[1507478400000,1.85],[1507564800000,2.16],[1507651200000,2.19],[1507737600000,2.31],[1507824000000,2.42],[1508083200000,1.74],[1508169600000,1.98],[1508256000000,2.09],[1508342400000,1.64],[1508428800000,1.86],[1508688000000,2.21],[1508774400000,2.12],[1508860800000,2.83],[1508947200000,3.19],[1509033600000,3.47],[1509292800000,3.87],[1509379200000,4.17],[1509465600000,3.94],[1509552000000,3.49],[1509638400000,3.29],[1509897600000,4.38],[1509984000000,4.25],[1510070400000,4.34],[1510156800000,4.69],[1510243200000,4.93],[1510502400000,4.80],[1510588800000,4.94],[1510675200000,4.87],[1510761600000,4.98],[1510848000000,4.11],[1511107200000,3.62],[1511193600000,3.77],[1511280000000,3.25],[1511366400000,2.31],[1511452800000,2.20],[1511712000000,1.69],[1511798400000,2.20],[1511884800000,2.11],[1511971200000,1.84],[1512057600000,2.37],[1512316800000,2.69],[1512403200000,2.11],[1512489600000,2.30],[1512576000000,2.11],[1512662400000,2.63],[1512921600000,3.41],[1513008000000,3.15],[1513094400000,3.56],[1513180800000,3.60],[1513267200000,3.16],[1513526400000,3.09],[1513612800000,3.17],[1513699200000,2.94],[1513785600000,3.19],[1513872000000,3.09],[1514131200000,2.84],[1514217600000,2.85],[1514304000000,2.11],[1514390400000,2.47],[1514476800000,2.52],[1514649600000,2.53],[1514822400000,2.89],[1514908800000,3.23],[1514995200000,3.52],[1515081600000,3.38],[1515340800000,2.98],[1515427200000,2.97],[1515513600000,2.92],[1515600000000,3.02],[1515686400000,2.86],[1515945600000,2.29],[1516032000000,2.25],[1516118400000,1.78],[1516204800000,2.35],[1516291200000,2.22],[1516550400000,3.01],[1516636800000,3.09],[1516723200000,3.38],[1516809600000,3.15],[1516896000000,3.07],[1517155200000,2.06],[1517241600000,2.56],[1517328000000,3.00],[1517414400000,2.22],[1517500800000,1.91],[1517760000000,0.87],[1517846400000,-0.49]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1496592000000,"y":1508,"sc":"2179"},{"x":1496678400000,"y":1494,"sc":"2174"},{"x":1496764800000,"y":1579,"sc":"2175"},{"x":1496851200000,"y":1637,"sc":"2181"},{"x":1496937600000,"y":1738,"sc":"2265"},{"x":1497196800000,"y":1639,"sc":"2194"},{"x":1497283200000,"y":1629,"sc":"2209"},{"x":1497369600000,"y":1580,"sc":"2209"},{"x":1497456000000,"y":1601,"sc":"2217"},{"x":1497542400000,"y":1610,"sc":"2293"},{"x":1497801600000,"y":1652,"sc":"2218"},{"x":1497888000000,"y":1626,"sc":"2221"},{"x":1497974400000,"y":1651,"sc":"2226"},{"x":1498060800000,"y":1596,"sc":"2227"},{"x":1498147200000,"y":1749,"sc":"2318"},{"x":1498406400000,"y":1736,"sc":"2241"},{"x":1498492800000,"y":1761,"sc":"2245"},{"x":1498579200000,"y":1737,"sc":"2245"},{"x":1498665600000,"y":1803,"sc":"2250"},{"x":1498752000000,"y":1967,"sc":"2338"},{"x":1499011200000,"y":1909,"sc":"2256"},{"x":1499097600000,"y":1888,"sc":"2258"},{"x":1499184000000,"y":1841,"sc":"2256"},{"x":1499270400000,"y":1816,"sc":"2255"},{"x":1499356800000,"y":1900,"sc":"2340"},{"x":1499616000000,"y":1827,"sc":"2258"},{"x":1499702400000,"y":1815,"sc":"2259"},{"x":1499788800000,"y":1844,"sc":"2259"},{"x":1499875200000,"y":1828,"sc":"2260"},{"x":1499961600000,"y":1938,"sc":"2355"},{"x":1500220800000,"y":1763,"sc":"2269"},{"x":1500307200000,"y":1789,"sc":"2269"},{"x":1500393600000,"y":1899,"sc":"2270"},{"x":1500480000000,"y":1890,"sc":"2275"},{"x":1500566400000,"y":1972,"sc":"2361"},{"x":1500825600000,"y":1938,"sc":"2273"},{"x":1500912000000,"y":1915,"sc":"2276"},{"x":1500998400000,"y":1920,"sc":"2280"},{"x":1501084800000,"y":1961,"sc":"2283"},{"x":1501171200000,"y":2018,"sc":"2372"},{"x":1501430400000,"y":1956,"sc":"2285"},{"x":1501516800000,"y":1965,"sc":"2283"},{"x":1501603200000,"y":1950,"sc":"2286"},{"x":1501689600000,"y":1941,"sc":"2289"},{"x":1501776000000,"y":2004,"sc":"2377"},{"x":1502035200000,"y":1954,"sc":"2289"},{"x":1502121600000,"y":1954,"sc":"2291"},{"x":1502208000000,"y":1946,"sc":"2293"},{"x":1502294400000,"y":2014,"sc":"2298"},{"x":1502380800000,"y":2150,"sc":"2385"},{"x":1502640000000,"y":2160,"sc":"2302"},{"x":1502726400000,"y":2016,"sc":"2305"},{"x":1502812800000,"y":1828,"sc":"2306"},{"x":1502899200000,"y":1931,"sc":"2306"},{"x":1502985600000,"y":1994,"sc":"2395"},{"x":1503244800000,"y":1778,"sc":"2306"},{"x":1503331200000,"y":1890,"sc":"2307"},{"x":1503417600000,"y":1924,"sc":"2300"},{"x":1503504000000,"y":1944,"sc":"2307"},{"x":1503590400000,"y":2034,"sc":"2404"},{"x":1503849600000,"y":1977,"sc":"2315"},{"x":1503936000000,"y":1980,"sc":"2316"},{"x":1504022400000,"y":1878,"sc":"2315"},{"x":1504108800000,"y":1795,"sc":"2322"},{"x":1504195200000,"y":1626,"sc":"2410"},{"x":1504454400000,"y":1768,"sc":"2329"},{"x":1504540800000,"y":1897,"sc":"2331"},{"x":1504627200000,"y":1863,"sc":"2329"},{"x":1504713600000,"y":1867,"sc":"2327"},{"x":1504800000000,"y":1878,"sc":"2421"},{"x":1505059200000,"y":1888,"sc":"2331"},{"x":1505145600000,"y":1987,"sc":"2331"},{"x":1505232000000,"y":1904,"sc":"2331"},{"x":1505318400000,"y":1916,"sc":"2336"},{"x":1505404800000,"y":2025,"sc":"2429"},{"x":1505664000000,"y":1911,"sc":"2340"},{"x":1505750400000,"y":1894,"sc":"2341"},{"x":1505836800000,"y":1925,"sc":"2339"},{"x":1505923200000,"y":1913,"sc":"2346"},{"x":1506009600000,"y":1921,"sc":"2441"},{"x":1506268800000,"y":1614,"sc":"2350"},{"x":1506355200000,"y":1447,"sc":"2353"},{"x":1506441600000,"y":1450,"sc":"2356"},{"x":1506528000000,"y":1453,"sc":"2356"},{"x":1506614400000,"y":1498,"sc":"2451"},{"x":1507478400000,"y":1383,"sc":"2379"},{"x":1507564800000,"y":1392,"sc":"2377"},{"x":1507651200000,"y":1361,"sc":"2381"},{"x":1507737600000,"y":1301,"sc":"2382"},{"x":1507824000000,"y":1340,"sc":"2479"},{"x":1508083200000,"y":1441,"sc":"2387"},{"x":1508169600000,"y":1367,"sc":"2387"},{"x":1508256000000,"y":1398,"sc":"2387"},{"x":1508342400000,"y":1542,"sc":"2387"},{"x":1508428800000,"y":1587,"sc":"2485"},{"x":1508688000000,"y":1452,"sc":"2391"},{"x":1508774400000,"y":1523,"sc":"2394"},{"x":1508860800000,"y":1379,"sc":"2395"},{"x":1508947200000,"y":1343,"sc":"2394"},{"x":1509033600000,"y":1320,"sc":"2494"},{"x":1509292800000,"y":1173,"sc":"2398"},{"x":1509379200000,"y":1107,"sc":"2403"},{"x":1509465600000,"y":1076,"sc":"2407"},{"x":1509552000000,"y":1119,"sc":"2411"},{"x":1509638400000,"y":1159,"sc":"2509"},{"x":1509897600000,"y":1118,"sc":"2414"},{"x":1509984000000,"y":1185,"sc":"2411"},{"x":1510070400000,"y":1137,"sc":"2413"},{"x":1510156800000,"y":1144,"sc":"2420"},{"x":1510243200000,"y":1244,"sc":"2522"},{"x":1510502400000,"y":1300,"sc":"2423"},{"x":1510588800000,"y":1129,"sc":"2424"},{"x":1510675200000,"y":1086,"sc":"2425"},{"x":1510761600000,"y":1174,"sc":"2431"},{"x":1510848000000,"y":1264,"sc":"2528"},{"x":1511107200000,"y":1393,"sc":"2430"},{"x":1511193600000,"y":1484,"sc":"2429"},{"x":1511280000000,"y":1495,"sc":"2432"},{"x":1511366400000,"y":1402,"sc":"2438"},{"x":1511452800000,"y":1476,"sc":"2539"},{"x":1511712000000,"y":1420,"sc":"2454"},{"x":1511798400000,"y":1314,"sc":"2446"},{"x":1511884800000,"y":1339,"sc":"2449"},{"x":1511971200000,"y":1448,"sc":"2462"},{"x":1512057600000,"y":1416,"sc":"2560"},{"x":1512316800000,"y":1147,"sc":"2467"},{"x":1512403200000,"y":1272,"sc":"2466"},{"x":1512489600000,"y":1191,"sc":"2466"},{"x":1512576000000,"y":1085,"sc":"2466"},{"x":1512662400000,"y":1022,"sc":"2569"},{"x":1512921600000,"y":1001,"sc":"2463"},{"x":1513008000000,"y":866,"sc":"2465"},{"x":1513094400000,"y":930,"sc":"2468"},{"x":1513180800000,"y":933,"sc":"2472"},{"x":1513267200000,"y":925,"sc":"2575"},{"x":1513526400000,"y":963,"sc":"2473"},{"x":1513612800000,"y":1092,"sc":"2473"},{"x":1513699200000,"y":1146,"sc":"2476"},{"x":1513785600000,"y":1136,"sc":"2479"},{"x":1513872000000,"y":1229,"sc":"2579"},{"x":1514131200000,"y":1231,"sc":"2475"},{"x":1514217600000,"y":1302,"sc":"2471"},{"x":1514304000000,"y":1364,"sc":"2486"},{"x":1514390400000,"y":1330,"sc":"2489"},{"x":1514476800000,"y":1432,"sc":"2598"},{"x":1514822400000,"y":1476,"sc":"2500"},{"x":1514908800000,"y":1437,"sc":"2500"},{"x":1514995200000,"y":1402,"sc":"2498"},{"x":1515081600000,"y":1498,"sc":"2601"},{"x":1515340800000,"y":1669,"sc":"2495"},{"x":1515427200000,"y":1769,"sc":"2496"},{"x":1515513600000,"y":1845,"sc":"2497"},{"x":1515600000000,"y":1824,"sc":"2497"},{"x":1515686400000,"y":1967,"sc":"2600"},{"x":1515945600000,"y":1872,"sc":"2503"},{"x":1516032000000,"y":1848,"sc":"2503"},{"x":1516118400000,"y":1947,"sc":"2503"},{"x":1516204800000,"y":1879,"sc":"2501"},{"x":1516291200000,"y":1897,"sc":"2604"},{"x":1516550400000,"y":1780,"sc":"2503"},{"x":1516636800000,"y":1890,"sc":"2502"},{"x":1516723200000,"y":1781,"sc":"2505"},{"x":1516809600000,"y":1931,"sc":"2507"},{"x":1516896000000,"y":2110,"sc":"2606"},{"x":1517155200000,"y":2023,"sc":"2508"},{"x":1517241600000,"y":2020,"sc":"2507"},{"x":1517328000000,"y":1962,"sc":"2511"},{"x":1517414400000,"y":1920,"sc":"2515"},{"x":1517500800000,"y":2114,"sc":"2616"},{"x":1517760000000,"y":2093,"sc":"2517"},{"x":1517846400000,"y":1921,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1496592000000,30.7900],[1496678400000,31.2800],[1496764800000,27.4000],[1496851200000,24.9400],[1496937600000,23.2700],[1497196800000,25.3000],[1497283200000,26.2600],[1497369600000,28.4700],[1497456000000,27.7900],[1497542400000,29.7900],[1497801600000,25.5200],[1497888000000,26.7900],[1497974400000,25.8300],[1498060800000,28.3300],[1498147200000,24.5500],[1498406400000,22.5300],[1498492800000,21.5600],[1498579200000,22.6300],[1498665600000,19.8700],[1498752000000,15.8700],[1499011200000,15.3800],[1499097600000,16.3900],[1499184000000,18.4000],[1499270400000,19.4700],[1499356800000,18.8000],[1499616000000,19.0900],[1499702400000,19.6500],[1499788800000,18.3700],[1499875200000,19.1200],[1499961600000,17.7100],[1500220800000,22.3000],[1500307200000,21.1500],[1500393600000,16.3400],[1500480000000,16.9200],[1500566400000,16.4800],[1500825600000,14.7400],[1500912000000,15.8600],[1500998400000,15.7900],[1501084800000,14.1000],[1501171200000,14.9200],[1501430400000,14.4000],[1501516800000,13.9300],[1501603200000,14.7000],[1501689600000,15.2000],[1501776000000,15.6900],[1502035200000,14.6400],[1502121600000,14.7100],[1502208000000,15.1300],[1502294400000,12.3600],[1502380800000,9.8500],[1502640000000,6.1700],[1502726400000,12.5400],[1502812800000,20.7300],[1502899200000,16.2600],[1502985600000,16.7400],[1503244800000,22.9000],[1503331200000,18.0800],[1503417600000,16.3500],[1503504000000,15.7300],[1503590400000,15.3900],[1503849600000,14.6000],[1503936000000,14.5100],[1504022400000,18.8800],[1504108800000,22.7000],[1504195200000,32.5300],[1504454400000,24.0900],[1504540800000,18.6200],[1504627200000,20.0100],[1504713600000,19.7700],[1504800000000,22.4300],[1505059200000,19.00],[1505145600000,14.7600],[1505232000000,18.3200],[1505318400000,17.9800],[1505404800000,16.6300],[1505664000000,18.3300],[1505750400000,19.0900],[1505836800000,17.7000],[1505923200000,18.4600],[1506009600000,21.3000],[1506268800000,31.3200],[1506355200000,38.5000],[1506441600000,38.4600],[1506528000000,38.3300],[1506614400000,38.8800],[1507478400000,41.8700],[1507564800000,41.4400],[1507651200000,42.8400],[1507737600000,45.3800],[1507824000000,45.9500],[1508083200000,39.6300],[1508169600000,42.7300],[1508256000000,41.4300],[1508342400000,35.4000],[1508428800000,36.1400],[1508688000000,39.2700],[1508774400000,36.3800],[1508860800000,42.4200],[1508947200000,43.9000],[1509033600000,47.0700],[1509292800000,51.0800],[1509379200000,53.9300],[1509465600000,55.3000],[1509552000000,53.5900],[1509638400000,53.8100],[1509897600000,53.6900],[1509984000000,50.8500],[1510070400000,52.8800],[1510156800000,52.7300],[1510243200000,50.6700],[1510502400000,46.3500],[1510588800000,53.4200],[1510675200000,55.2200],[1510761600000,51.7100],[1510848000000,50.00],[1511107200000,42.6700],[1511193600000,38.9000],[1511280000000,38.5300],[1511366400000,42.4900],[1511452800000,41.8700],[1511712000000,42.1400],[1511798400000,46.2800],[1511884800000,45.3200],[1511971200000,41.1900],[1512057600000,44.6900],[1512316800000,53.5100],[1512403200000,48.4200],[1512489600000,51.7000],[1512576000000,56.00],[1512662400000,60.2200],[1512921600000,59.3600],[1513008000000,64.8700],[1513094400000,62.3200],[1513180800000,62.2600],[1513267200000,64.0800],[1513526400000,61.0600],[1513612800000,55.8400],[1513699200000,53.7200],[1513785600000,54.1800],[1513872000000,52.3500],[1514131200000,50.2600],[1514217600000,47.3100],[1514304000000,45.1300],[1514390400000,46.5600],[1514476800000,44.8800],[1514822400000,40.9600],[1514908800000,42.5200],[1514995200000,43.8800],[1515081600000,42.4100],[1515340800000,33.1100],[1515427200000,29.1300],[1515513600000,26.1100],[1515600000000,26.9500],[1515686400000,24.3500],[1515945600000,25.2100],[1516032000000,26.1700],[1516118400000,22.2100],[1516204800000,24.8700],[1516291200000,27.1500],[1516550400000,28.8900],[1516636800000,24.4600],[1516723200000,28.9000],[1516809600000,22.9800],[1516896000000,19.0300],[1517155200000,19.3400],[1517241600000,19.4300],[1517328000000,21.8600],[1517414400000,23.6600],[1517500800000,19.1900],[1517760000000,16.8500],[1517846400000,23.5300]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-03-10","2017-03-17","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.14,"mom":"-0.01%"},{"y":2.14,"mom":"-0.01%"},{"y":2.11,"mom":"-1.43%"},{"y":2.16,"mom":"2.38%"},{"y":2.18,"mom":"1.18%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[7.44,7.44,9.61]},{"name":"个人持有比例","data":[92.56,92.56,90.39]},{"name":"内部持有比例","data":[0.0,0.0,0.1512]}],"categories":["2017-03-17","2017-03-20","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[2.03,9.97,29.55,25.46],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,63.89,62.47,61.58],"yAxis":0},{"name":"现金占净比","type":null,"data":[0,26.43,6.99,11.28],"yAxis":0},{"name":"净资产","type":"line","data":[2.1393670946,2.1084796842,2.1586283512,2.1840567753],"yAxis":1}],"categories":["2017-03-17","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30499780","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30499780_1.jpg","name":"王小罡","star":3,"workTime":"1年又81天","fundSize":"8.21亿(3只基金)","power":{"avr":"44.91","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[23.70,23.90,93.30,94.80,23.80],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.9299},{"name":null,"color":"#414c7b","y":8.32},{"name":null,"color":"#f7a35c","y":21.03}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00]},{"name":"总份额","data":[2.14,2.14,2.14]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

