/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:38*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "圆信永丰优享生活";
var fS_code = "004958";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","6004061","6016011","0008582","0006512","6008871","0022362","6038991","0005132","0028312"];
/*基金持仓债券代码*/
var zqCodes="0195631,0195571";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="-0.5565";
/*近一月收益率*/
var syl_1y="-3.9781";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,13.600],[1515427200000,13.600],[1515513600000,13.600],[1515600000000,13.600],[1515686400000,13.600],[1515945600000,13.600],[1516032000000,13.600],[1516118400000,13.600],[1516204800000,81.8800],[1516291200000,69.0100],[1516550400000,69.0100],[1516636800000,87.5700],[1516723200000,93.5400],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,96.5900],[1517328000000,95.00],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1504022400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0019,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0111,"equityReturn":0,"unitMoney":""},{"x":1508083200000,"y":1.0096,"equityReturn":-0.1484,"unitMoney":""},{"x":1508428800000,"y":1.0111,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.0239,"equityReturn":0,"unitMoney":""},{"x":1509292800000,"y":1.021,"equityReturn":-0.2832,"unitMoney":""},{"x":1509379200000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1509465600000,"y":1.0227,"equityReturn":-0.0293,"unitMoney":""},{"x":1509552000000,"y":1.0226,"equityReturn":-0.0098,"unitMoney":""},{"x":1509638400000,"y":1.022,"equityReturn":-0.0587,"unitMoney":""},{"x":1509897600000,"y":1.0243,"equityReturn":0.225,"unitMoney":""},{"x":1509984000000,"y":1.0305,"equityReturn":0.6053,"unitMoney":""},{"x":1510070400000,"y":1.0274,"equityReturn":-0.3008,"unitMoney":""},{"x":1510156800000,"y":1.0338,"equityReturn":0.6229,"unitMoney":""},{"x":1510243200000,"y":1.0465,"equityReturn":1.2285,"unitMoney":""},{"x":1510502400000,"y":1.0502,"equityReturn":0.3536,"unitMoney":""},{"x":1510588800000,"y":1.0442,"equityReturn":-0.5713,"unitMoney":""},{"x":1510675200000,"y":1.0388,"equityReturn":-0.5171,"unitMoney":""},{"x":1510761600000,"y":1.0483,"equityReturn":0.9145,"unitMoney":""},{"x":1510848000000,"y":1.0484,"equityReturn":0.0095,"unitMoney":""},{"x":1511107200000,"y":1.0547,"equityReturn":0.6009,"unitMoney":""},{"x":1511193600000,"y":1.065,"equityReturn":0.9766,"unitMoney":""},{"x":1511280000000,"y":1.0617,"equityReturn":-0.3099,"unitMoney":""},{"x":1511366400000,"y":1.0335,"equityReturn":-2.6561,"unitMoney":""},{"x":1511452800000,"y":1.0347,"equityReturn":0.1161,"unitMoney":""},{"x":1511712000000,"y":1.0267,"equityReturn":-0.7732,"unitMoney":""},{"x":1511798400000,"y":1.0299,"equityReturn":0.3117,"unitMoney":""},{"x":1511884800000,"y":1.0229,"equityReturn":-0.6797,"unitMoney":""},{"x":1511971200000,"y":1.0139,"equityReturn":-0.8799,"unitMoney":""},{"x":1512057600000,"y":1.0149,"equityReturn":0.0986,"unitMoney":""},{"x":1512316800000,"y":1.024,"equityReturn":0.8966,"unitMoney":""},{"x":1512403200000,"y":1.0246,"equityReturn":0.0586,"unitMoney":""},{"x":1512489600000,"y":1.0262,"equityReturn":0.1562,"unitMoney":""},{"x":1512576000000,"y":1.0173,"equityReturn":-0.8673,"unitMoney":""},{"x":1512662400000,"y":1.0266,"equityReturn":0.9142,"unitMoney":""},{"x":1512921600000,"y":1.0437,"equityReturn":1.6657,"unitMoney":""},{"x":1513008000000,"y":1.0324,"equityReturn":-1.0827,"unitMoney":""},{"x":1513094400000,"y":1.0443,"equityReturn":1.1527,"unitMoney":""},{"x":1513180800000,"y":1.038,"equityReturn":-0.6033,"unitMoney":""},{"x":1513267200000,"y":1.0308,"equityReturn":-0.6936,"unitMoney":""},{"x":1513526400000,"y":1.0332,"equityReturn":0.2328,"unitMoney":""},{"x":1513612800000,"y":1.0458,"equityReturn":1.2195,"unitMoney":""},{"x":1513699200000,"y":1.0443,"equityReturn":-0.1434,"unitMoney":""},{"x":1513785600000,"y":1.0537,"equityReturn":0.9001,"unitMoney":""},{"x":1513872000000,"y":1.049,"equityReturn":-0.446,"unitMoney":""},{"x":1514131200000,"y":1.0419,"equityReturn":-0.6768,"unitMoney":""},{"x":1514217600000,"y":1.043,"equityReturn":0.1056,"unitMoney":""},{"x":1514304000000,"y":1.0263,"equityReturn":-1.6012,"unitMoney":""},{"x":1514390400000,"y":1.033,"equityReturn":0.6528,"unitMoney":""},{"x":1514476800000,"y":1.0373,"equityReturn":0.4163,"unitMoney":""},{"x":1514649600000,"y":1.0373,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0507,"equityReturn":1.2918,"unitMoney":""},{"x":1514908800000,"y":1.0573,"equityReturn":0.6282,"unitMoney":""},{"x":1514995200000,"y":1.0628,"equityReturn":0.5202,"unitMoney":""},{"x":1515081600000,"y":1.0608,"equityReturn":-0.1882,"unitMoney":""},{"x":1515340800000,"y":1.0598,"equityReturn":-0.0943,"unitMoney":""},{"x":1515427200000,"y":1.0684,"equityReturn":0.8115,"unitMoney":""},{"x":1515513600000,"y":1.0678,"equityReturn":-0.0562,"unitMoney":""},{"x":1515600000000,"y":1.0728,"equityReturn":0.4683,"unitMoney":""},{"x":1515686400000,"y":1.0795,"equityReturn":0.6245,"unitMoney":""},{"x":1515945600000,"y":1.0765,"equityReturn":-0.2779,"unitMoney":""},{"x":1516032000000,"y":1.0719,"equityReturn":-0.4273,"unitMoney":""},{"x":1516118400000,"y":1.0649,"equityReturn":-0.653,"unitMoney":""},{"x":1516204800000,"y":1.0704,"equityReturn":0.5165,"unitMoney":""},{"x":1516291200000,"y":1.0683,"equityReturn":-0.1962,"unitMoney":""},{"x":1516550400000,"y":1.0865,"equityReturn":1.7036,"unitMoney":""},{"x":1516636800000,"y":1.087,"equityReturn":0.046,"unitMoney":""},{"x":1516723200000,"y":1.0889,"equityReturn":0.1748,"unitMoney":""},{"x":1516809600000,"y":1.084,"equityReturn":-0.45,"unitMoney":""},{"x":1516896000000,"y":1.0905,"equityReturn":0.5996,"unitMoney":""},{"x":1517155200000,"y":1.0657,"equityReturn":-2.2742,"unitMoney":""},{"x":1517241600000,"y":1.0698,"equityReturn":0.3847,"unitMoney":""},{"x":1517328000000,"y":1.0678,"equityReturn":-0.187,"unitMoney":""},{"x":1517414400000,"y":1.0547,"equityReturn":-1.2268,"unitMoney":""},{"x":1517500800000,"y":1.0578,"equityReturn":0.2939,"unitMoney":""},{"x":1517760000000,"y":1.0482,"equityReturn":-0.9075,"unitMoney":""},{"x":1517846400000,"y":1.0186,"equityReturn":-2.8239,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1504022400000,1.0],[1504195200000,1.0],[1504800000000,0.9998],[1505404800000,1.0019],[1506009600000,1.0021],[1506614400000,1.003],[1507824000000,1.0111],[1508083200000,1.0096],[1508428800000,1.0111],[1509033600000,1.0239],[1509292800000,1.021],[1509379200000,1.023],[1509465600000,1.0227],[1509552000000,1.0226],[1509638400000,1.022],[1509897600000,1.0243],[1509984000000,1.0305],[1510070400000,1.0274],[1510156800000,1.0338],[1510243200000,1.0465],[1510502400000,1.0502],[1510588800000,1.0442],[1510675200000,1.0388],[1510761600000,1.0483],[1510848000000,1.0484],[1511107200000,1.0547],[1511193600000,1.065],[1511280000000,1.0617],[1511366400000,1.0335],[1511452800000,1.0347],[1511712000000,1.0267],[1511798400000,1.0299],[1511884800000,1.0229],[1511971200000,1.0139],[1512057600000,1.0149],[1512316800000,1.024],[1512403200000,1.0246],[1512489600000,1.0262],[1512576000000,1.0173],[1512662400000,1.0266],[1512921600000,1.0437],[1513008000000,1.0324],[1513094400000,1.0443],[1513180800000,1.038],[1513267200000,1.0308],[1513526400000,1.0332],[1513612800000,1.0458],[1513699200000,1.0443],[1513785600000,1.0537],[1513872000000,1.049],[1514131200000,1.0419],[1514217600000,1.043],[1514304000000,1.0263],[1514390400000,1.033],[1514476800000,1.0373],[1514649600000,1.0373],[1514822400000,1.0507],[1514908800000,1.0573],[1514995200000,1.0628],[1515081600000,1.0608],[1515340800000,1.0598],[1515427200000,1.0684],[1515513600000,1.0678],[1515600000000,1.0728],[1515686400000,1.0795],[1515945600000,1.0765],[1516032000000,1.0719],[1516118400000,1.0649],[1516204800000,1.0704],[1516291200000,1.0683],[1516550400000,1.0865],[1516636800000,1.087],[1516723200000,1.0889],[1516809600000,1.084],[1516896000000,1.0905],[1517155200000,1.0657],[1517241600000,1.0698],[1517328000000,1.0678],[1517414400000,1.0547],[1517500800000,1.0578],[1517760000000,1.0482],[1517846400000,1.0186]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"圆信永丰优享生活","data":[[1504022400000,0],[1504195200000,0],[1504800000000,-0.02],[1505404800000,0.19],[1506009600000,0.21],[1506614400000,0.30],[1507824000000,1.11],[1508083200000,0.96],[1508428800000,1.11],[1509033600000,2.39],[1509292800000,2.10],[1509379200000,2.30],[1509465600000,2.27],[1509552000000,2.26],[1509638400000,2.20],[1509897600000,2.43],[1509984000000,3.05],[1510070400000,2.74],[1510156800000,3.38],[1510243200000,4.65],[1510502400000,5.02],[1510588800000,4.42],[1510675200000,3.88],[1510761600000,4.83],[1510848000000,4.84],[1511107200000,5.47],[1511193600000,6.50],[1511280000000,6.17],[1511366400000,3.35],[1511452800000,3.47],[1511712000000,2.67],[1511798400000,2.99],[1511884800000,2.29],[1511971200000,1.39],[1512057600000,1.49],[1512316800000,2.40],[1512403200000,2.46],[1512489600000,2.62],[1512576000000,1.73],[1512662400000,2.66],[1512921600000,4.37],[1513008000000,3.24],[1513094400000,4.43],[1513180800000,3.80],[1513267200000,3.08],[1513526400000,3.32],[1513612800000,4.58],[1513699200000,4.43],[1513785600000,5.37],[1513872000000,4.90],[1514131200000,4.19],[1514217600000,4.30],[1514304000000,2.63],[1514390400000,3.30],[1514476800000,3.73],[1514649600000,3.73],[1514822400000,5.07],[1514908800000,5.73],[1514995200000,6.28],[1515081600000,6.08],[1515340800000,5.98],[1515427200000,6.84],[1515513600000,6.78],[1515600000000,7.28],[1515686400000,7.95],[1515945600000,7.65],[1516032000000,7.19],[1516118400000,6.49],[1516204800000,7.04],[1516291200000,6.83],[1516550400000,8.65],[1516636800000,8.70],[1516723200000,8.89],[1516809600000,8.40],[1516896000000,9.05],[1517155200000,6.57],[1517241600000,6.98],[1517328000000,6.78],[1517414400000,5.47],[1517500800000,5.78],[1517760000000,4.82],[1517846400000,1.86]]},{"name":"同类平均","data":[[1504022400000,0],[1504108800000,0.04],[1504195200000,0.39],[1504454400000,0.70],[1504540800000,0.84],[1504627200000,0.92],[1504713600000,0.57],[1504800000000,0.59],[1505059200000,1.02],[1505145600000,1.01],[1505232000000,1.27],[1505318400000,1.09],[1505404800000,0.87],[1505664000000,1.27],[1505750400000,0.99],[1505836800000,1.34],[1505923200000,1.00],[1506009600000,0.95],[1506268800000,0.56],[1506355200000,0.62],[1506441600000,0.99],[1506528000000,1.12],[1506614400000,1.45],[1507478400000,2.11],[1507564800000,2.24],[1507651200000,2.31],[1507737600000,2.39],[1507824000000,2.70],[1508083200000,2.34],[1508169600000,2.37],[1508256000000,2.60],[1508342400000,2.37],[1508428800000,2.53],[1508688000000,2.90],[1508774400000,3.08],[1508860800000,3.48],[1508947200000,3.67],[1509033600000,3.83],[1509292800000,3.43],[1509379200000,3.60],[1509465600000,3.49],[1509552000000,3.21],[1509638400000,3.00],[1509897600000,3.84],[1509984000000,4.18],[1510070400000,4.09],[1510156800000,4.64],[1510243200000,5.39],[1510502400000,5.74],[1510588800000,5.20],[1510675200000,4.60],[1510761600000,5.20],[1510848000000,4.35],[1511107200000,5.07],[1511193600000,5.70],[1511280000000,5.45],[1511366400000,3.44],[1511452800000,3.33],[1511712000000,2.38],[1511798400000,3.00],[1511884800000,3.01],[1511971200000,2.36],[1512057600000,2.59],[1512316800000,2.84],[1512403200000,2.36],[1512489600000,2.33],[1512576000000,1.76],[1512662400000,2.45],[1512921600000,3.55],[1513008000000,2.94],[1513094400000,3.50],[1513180800000,3.37],[1513267200000,2.74],[1513526400000,2.64],[1513612800000,3.33],[1513699200000,3.22],[1513785600000,3.88],[1513872000000,3.74],[1514131200000,3.37],[1514217600000,3.55],[1514304000000,2.67],[1514390400000,3.10],[1514476800000,3.47],[1514822400000,4.28],[1514908800000,4.75],[1514995200000,5.08],[1515081600000,5.07],[1515340800000,5.30],[1515427200000,5.67],[1515513600000,5.61],[1515600000000,5.50],[1515686400000,5.62],[1515945600000,5.12],[1516032000000,5.60],[1516118400000,5.13],[1516204800000,5.48],[1516291200000,5.36],[1516550400000,6.36],[1516636800000,6.88],[1516723200000,6.97],[1516809600000,6.67],[1516896000000,6.87],[1517155200000,5.75],[1517241600000,5.25],[1517328000000,5.40],[1517414400000,4.58],[1517500800000,5.11],[1517760000000,4.94],[1517846400000,2.64]]},{"name":"沪深300","data":[[1504022400000,0],[1504108800000,-0.32],[1504195200000,-0.10],[1504454400000,0.30],[1504540800000,0.59],[1504627200000,0.40],[1504713600000,-0.12],[1504800000000,-0.22],[1505059200000,-0.23],[1505145600000,0.09],[1505232000000,0.22],[1505318400000,-0.11],[1505404800000,-0.08],[1505664000000,0.23],[1505750400000,-0.06],[1505836800000,0.21],[1505923200000,0.09],[1506009600000,0.09],[1506268800000,-0.43],[1506355200000,-0.35],[1506441600000,-0.34],[1506528000000,-0.31],[1506614400000,0.06],[1507478400000,1.25],[1507564800000,1.45],[1507651200000,1.78],[1507737600000,2.05],[1507824000000,2.26],[1508083200000,2.06],[1508169600000,2.05],[1508256000000,2.87],[1508342400000,2.53],[1508428800000,2.41],[1508688000000,2.52],[1508774400000,3.26],[1508860800000,3.72],[1508947200000,4.15],[1509033600000,4.89],[1509292800000,4.58],[1509379200000,4.50],[1509465600000,4.23],[1509552000000,4.25],[1509638400000,4.13],[1509897600000,4.87],[1509984000000,5.74],[1510070400000,5.57],[1510156800000,6.30],[1510243200000,7.24],[1510502400000,7.66],[1510588800000,6.91],[1510675200000,6.24],[1510761600000,7.06],[1510848000000,7.47],[1511107200000,8.07],[1511193600000,10.00],[1511280000000,10.26],[1511366400000,6.99],[1511452800000,7.04],[1511712000000,5.62],[1511798400000,5.78],[1511884800000,5.72],[1511971200000,4.48],[1512057600000,4.27],[1512316800000,4.81],[1512403200000,5.37],[1512489600000,4.73],[1512576000000,3.57],[1512662400000,4.41],[1512921600000,6.13],[1513008000000,4.74],[1513094400000,5.63],[1513180800000,5.00],[1513267200000,3.82],[1513526400000,3.94],[1513612800000,5.24],[1513699200000,5.12],[1513785600000,6.09],[1513872000000,5.75],[1514131200000,5.40],[1514217600000,5.72],[1514304000000,4.09],[1514390400000,4.81],[1514476800000,5.13],[1514822400000,6.60],[1514908800000,7.23],[1514995200000,7.68],[1515081600000,7.94],[1515340800000,8.50],[1515427200000,9.26],[1515513600000,9.74],[1515600000000,9.68],[1515686400000,10.19],[1515945600000,10.20],[1516032000000,11.06],[1516118400000,10.79],[1516204800000,11.40],[1516291200000,11.76],[1516550400000,13.10],[1516636800000,14.30],[1516723200000,14.49],[1516809600000,13.84],[1516896000000,14.27],[1517155200000,12.20],[1517241600000,11.00],[1517328000000,11.52],[1517414400000,10.73],[1517500800000,11.40],[1517760000000,11.47],[1517846400000,8.20]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1511971200000,"y":1364,"sc":"2462"},{"x":1512057600000,"y":1337,"sc":"2560"},{"x":1512316800000,"y":948,"sc":"2467"},{"x":1512403200000,"y":848,"sc":"2466"},{"x":1512489600000,"y":781,"sc":"2466"},{"x":1512576000000,"y":978,"sc":"2466"},{"x":1512662400000,"y":851,"sc":"2569"},{"x":1512921600000,"y":653,"sc":"2463"},{"x":1513008000000,"y":719,"sc":"2465"},{"x":1513094400000,"y":607,"sc":"2468"},{"x":1513180800000,"y":688,"sc":"2472"},{"x":1513267200000,"y":805,"sc":"2575"},{"x":1513526400000,"y":650,"sc":"2473"},{"x":1513612800000,"y":607,"sc":"2473"},{"x":1513699200000,"y":580,"sc":"2476"},{"x":1513785600000,"y":613,"sc":"2479"},{"x":1513872000000,"y":673,"sc":"2579"},{"x":1514131200000,"y":777,"sc":"2475"},{"x":1514217600000,"y":778,"sc":"2471"},{"x":1514304000000,"y":903,"sc":"2486"},{"x":1514390400000,"y":790,"sc":"2489"},{"x":1514476800000,"y":736,"sc":"2598"},{"x":1514822400000,"y":650,"sc":"2500"},{"x":1514908800000,"y":643,"sc":"2500"},{"x":1514995200000,"y":626,"sc":"2498"},{"x":1515081600000,"y":664,"sc":"2601"},{"x":1515340800000,"y":688,"sc":"2495"},{"x":1515427200000,"y":552,"sc":"2496"},{"x":1515513600000,"y":545,"sc":"2497"},{"x":1515600000000,"y":454,"sc":"2497"},{"x":1515686400000,"y":413,"sc":"2600"},{"x":1515945600000,"y":475,"sc":"2503"},{"x":1516032000000,"y":599,"sc":"2503"},{"x":1516118400000,"y":602,"sc":"2503"},{"x":1516204800000,"y":538,"sc":"2501"},{"x":1516291200000,"y":585,"sc":"2604"},{"x":1516550400000,"y":520,"sc":"2503"},{"x":1516636800000,"y":555,"sc":"2502"},{"x":1516723200000,"y":507,"sc":"2505"},{"x":1516809600000,"y":455,"sc":"2507"},{"x":1516896000000,"y":398,"sc":"2606"},{"x":1517155200000,"y":659,"sc":"2508"},{"x":1517241600000,"y":481,"sc":"2507"},{"x":1517328000000,"y":591,"sc":"2511"},{"x":1517414400000,"y":762,"sc":"2515"},{"x":1517500800000,"y":826,"sc":"2616"},{"x":1517760000000,"y":1086,"sc":"2517"},{"x":1517846400000,"y":1434,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1511971200000,44.6000],[1512057600000,47.7700],[1512316800000,61.5700],[1512403200000,65.6100],[1512489600000,68.3300],[1512576000000,60.3400],[1512662400000,66.8700],[1512921600000,73.4900],[1513008000000,70.8300],[1513094400000,75.4100],[1513180800000,72.1700],[1513267200000,68.7400],[1513526400000,73.7200],[1513612800000,75.4500],[1513699200000,76.5800],[1513785600000,75.2700],[1513872000000,73.9000],[1514131200000,68.6100],[1514217600000,68.5100],[1514304000000,63.6800],[1514390400000,68.2600],[1514476800000,71.6700],[1514822400000,74.00],[1514908800000,74.2800],[1514995200000,74.9400],[1515081600000,74.4700],[1515340800000,72.4200],[1515427200000,77.8800],[1515513600000,78.1700],[1515600000000,81.8200],[1515686400000,84.1200],[1515945600000,81.0200],[1516032000000,76.0700],[1516118400000,75.9500],[1516204800000,78.4900],[1516291200000,77.5300],[1516550400000,79.2200],[1516636800000,77.8200],[1516723200000,79.7600],[1516809600000,81.8500],[1516896000000,84.7300],[1517155200000,73.7200],[1517241600000,80.8100],[1517328000000,76.4600],[1517414400000,69.7000],[1517500800000,68.4300],[1517760000000,56.8500],[1517846400000,42.9100]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-08-30","2017-12-31"],"series":[{"y":12.76,"mom":"--"},{"y":10.58,"mom":"-17.10%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[81.88],"yAxis":0},{"name":"债券占净比","type":null,"data":[5.22],"yAxis":0},{"name":"现金占净比","type":null,"data":[3.73],"yAxis":0},{"name":"净资产","type":"line","data":[10.5789941973],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30072426","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30072426_1.jpg","name":"范妍","star":3,"workTime":"2年又103天","fundSize":"106.02亿(10只基金)","power":{"avr":"58.82","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[42.40,84.90,68.50,65.90,2.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.86},{"name":null,"color":"#414c7b","y":2.56},{"name":null,"color":"#f7a35c","y":8.2}]}],"jzrq":"2018-02-06"}},{"id":"30411187","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"肖世源","star":0,"workTime":"231天","fundSize":"41.83亿(4只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.6668},{"name":null,"color":"#414c7b","y":1.71},{"name":null,"color":"#f7a35c","y":8.33}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.51]},{"name":"期间赎回","data":[0.00,3.07]},{"name":"总份额","data":[12.76,10.20]}],"categories":["2017-08-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

