/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 15:31:23*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "鹏华文化传媒娱乐股票";
var fS_code = "001223";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0026242","0023432","0020272","3001442","3004132","0025552","3005772","0006812","3000592","3000432"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="0.3828";
/*近6月收益率*/
var syl_6y="3.9643";
/*近三月收益率*/
var syl_3y="-4.0256";
/*近一月收益率*/
var syl_1y="-4.723";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,93.9100],[1516032000000,95.00],[1516118400000,98.2300],[1516204800000,90.7900],[1516291200000,98.0700],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,97.600],[1516809600000,99.100],[1516896000000,95.00],[1517155200000,95.00],[1517241600000,95.00],[1517328000000,95.00],[1517414400000,87.7900],[1517500800000,92.200],[1517760000000,93.7900],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1453824000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1453910400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1454256000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1454342400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1454428800000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1454515200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1454601600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455552000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455638400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455724800000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1456156800000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1456243200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1456329600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1456416000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1456761600000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1456848000000,"y":1.012,"equityReturn":0.8973,"unitMoney":""},{"x":1456934400000,"y":1.008,"equityReturn":-0.3953,"unitMoney":""},{"x":1457020800000,"y":0.991,"equityReturn":-1.6865,"unitMoney":""},{"x":1457280000000,"y":0.997,"equityReturn":0.6054,"unitMoney":""},{"x":1457366400000,"y":1.012,"equityReturn":1.5045,"unitMoney":""},{"x":1457452800000,"y":1.015,"equityReturn":0.2964,"unitMoney":""},{"x":1457539200000,"y":1.004,"equityReturn":-1.0837,"unitMoney":""},{"x":1457625600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":1.026,"equityReturn":2.1912,"unitMoney":""},{"x":1457971200000,"y":1.03,"equityReturn":0.3899,"unitMoney":""},{"x":1458057600000,"y":1.02,"equityReturn":-0.9709,"unitMoney":""},{"x":1458144000000,"y":1.055,"equityReturn":3.4314,"unitMoney":""},{"x":1458230400000,"y":1.076,"equityReturn":1.9905,"unitMoney":""},{"x":1458489600000,"y":1.091,"equityReturn":1.3941,"unitMoney":""},{"x":1458576000000,"y":1.081,"equityReturn":-0.9166,"unitMoney":""},{"x":1458662400000,"y":1.079,"equityReturn":-0.185,"unitMoney":""},{"x":1458748800000,"y":1.075,"equityReturn":-0.3707,"unitMoney":""},{"x":1458835200000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1459094400000,"y":1.076,"equityReturn":-0.1855,"unitMoney":""},{"x":1459180800000,"y":1.071,"equityReturn":-0.4647,"unitMoney":""},{"x":1459267200000,"y":1.079,"equityReturn":0.747,"unitMoney":""},{"x":1459353600000,"y":1.084,"equityReturn":0.4634,"unitMoney":""},{"x":1459440000000,"y":1.083,"equityReturn":-0.0923,"unitMoney":""},{"x":1459785600000,"y":1.088,"equityReturn":0.4617,"unitMoney":""},{"x":1459872000000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.081,"equityReturn":-0.6434,"unitMoney":""},{"x":1460044800000,"y":1.079,"equityReturn":-0.185,"unitMoney":""},{"x":1460304000000,"y":1.09,"equityReturn":1.0195,"unitMoney":""},{"x":1460390400000,"y":1.086,"equityReturn":-0.367,"unitMoney":""},{"x":1460476800000,"y":1.089,"equityReturn":0.2762,"unitMoney":""},{"x":1460563200000,"y":1.094,"equityReturn":0.4591,"unitMoney":""},{"x":1460649600000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":1.089,"equityReturn":-0.457,"unitMoney":""},{"x":1460995200000,"y":1.089,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":1.078,"equityReturn":-1.0101,"unitMoney":""},{"x":1461168000000,"y":1.074,"equityReturn":-0.3711,"unitMoney":""},{"x":1461254400000,"y":1.08,"equityReturn":0.5587,"unitMoney":""},{"x":1461513600000,"y":1.079,"equityReturn":-0.0926,"unitMoney":""},{"x":1461600000000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1461686400000,"y":1.082,"equityReturn":0.1852,"unitMoney":""},{"x":1461772800000,"y":1.081,"equityReturn":-0.0924,"unitMoney":""},{"x":1461859200000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1462204800000,"y":1.096,"equityReturn":1.2004,"unitMoney":""},{"x":1462291200000,"y":1.098,"equityReturn":0.1825,"unitMoney":""},{"x":1462377600000,"y":1.098,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.084,"equityReturn":-1.275,"unitMoney":""},{"x":1462723200000,"y":1.074,"equityReturn":-0.9225,"unitMoney":""},{"x":1462809600000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1462896000000,"y":1.069,"equityReturn":-0.5581,"unitMoney":""},{"x":1462982400000,"y":1.069,"equityReturn":0.0,"unitMoney":""},{"x":1463068800000,"y":1.065,"equityReturn":-0.3742,"unitMoney":""},{"x":1463328000000,"y":1.07,"equityReturn":0.4695,"unitMoney":""},{"x":1463414400000,"y":1.072,"equityReturn":0.1869,"unitMoney":""},{"x":1463500800000,"y":1.062,"equityReturn":-0.9328,"unitMoney":""},{"x":1463587200000,"y":1.06,"equityReturn":-0.1883,"unitMoney":""},{"x":1463673600000,"y":1.061,"equityReturn":0.0943,"unitMoney":""},{"x":1463932800000,"y":1.069,"equityReturn":0.754,"unitMoney":""},{"x":1464019200000,"y":1.062,"equityReturn":-0.6548,"unitMoney":""},{"x":1464105600000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1464192000000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1464278400000,"y":1.062,"equityReturn":-0.188,"unitMoney":""},{"x":1464537600000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1464624000000,"y":1.086,"equityReturn":2.1637,"unitMoney":""},{"x":1464710400000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1464796800000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1464883200000,"y":1.103,"equityReturn":1.0999,"unitMoney":""},{"x":1465142400000,"y":1.107,"equityReturn":0.3626,"unitMoney":""},{"x":1465228800000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1465315200000,"y":1.099,"equityReturn":-0.6329,"unitMoney":""},{"x":1465747200000,"y":1.056,"equityReturn":-3.9126,"unitMoney":""},{"x":1465833600000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1465920000000,"y":1.074,"equityReturn":1.6083,"unitMoney":""},{"x":1466006400000,"y":1.063,"equityReturn":-1.0242,"unitMoney":""},{"x":1466092800000,"y":1.071,"equityReturn":0.7526,"unitMoney":""},{"x":1466352000000,"y":1.068,"equityReturn":-0.2801,"unitMoney":""},{"x":1466438400000,"y":1.068,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.079,"equityReturn":1.03,"unitMoney":""},{"x":1466611200000,"y":1.077,"equityReturn":-0.1854,"unitMoney":""},{"x":1466697600000,"y":1.074,"equityReturn":-0.2786,"unitMoney":""},{"x":1466956800000,"y":1.089,"equityReturn":1.3966,"unitMoney":""},{"x":1467043200000,"y":1.107,"equityReturn":1.6529,"unitMoney":""},{"x":1467129600000,"y":1.106,"equityReturn":-0.0903,"unitMoney":""},{"x":1467216000000,"y":1.107,"equityReturn":0.0904,"unitMoney":""},{"x":1467302400000,"y":1.108,"equityReturn":0.0903,"unitMoney":""},{"x":1467561600000,"y":1.121,"equityReturn":1.1733,"unitMoney":""},{"x":1467648000000,"y":1.129,"equityReturn":0.7136,"unitMoney":""},{"x":1467734400000,"y":1.127,"equityReturn":-0.1771,"unitMoney":""},{"x":1467820800000,"y":1.118,"equityReturn":-0.7986,"unitMoney":""},{"x":1467907200000,"y":1.115,"equityReturn":-0.2683,"unitMoney":""},{"x":1468166400000,"y":1.113,"equityReturn":-0.1794,"unitMoney":""},{"x":1468252800000,"y":1.133,"equityReturn":1.7969,"unitMoney":""},{"x":1468339200000,"y":1.138,"equityReturn":0.4413,"unitMoney":""},{"x":1468425600000,"y":1.136,"equityReturn":-0.1757,"unitMoney":""},{"x":1468512000000,"y":1.138,"equityReturn":0.1761,"unitMoney":""},{"x":1468771200000,"y":1.131,"equityReturn":-0.6151,"unitMoney":""},{"x":1468857600000,"y":1.132,"equityReturn":0.0884,"unitMoney":""},{"x":1468944000000,"y":1.135,"equityReturn":0.265,"unitMoney":""},{"x":1469030400000,"y":1.133,"equityReturn":-0.1762,"unitMoney":""},{"x":1469116800000,"y":1.124,"equityReturn":-0.7944,"unitMoney":""},{"x":1469376000000,"y":1.13,"equityReturn":0.5338,"unitMoney":""},{"x":1469462400000,"y":1.141,"equityReturn":0.9735,"unitMoney":""},{"x":1469548800000,"y":1.103,"equityReturn":-3.3304,"unitMoney":""},{"x":1469635200000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1469721600000,"y":1.093,"equityReturn":-0.8167,"unitMoney":""},{"x":1469980800000,"y":1.081,"equityReturn":-1.0979,"unitMoney":""},{"x":1470067200000,"y":1.087,"equityReturn":0.555,"unitMoney":""},{"x":1470153600000,"y":1.086,"equityReturn":-0.092,"unitMoney":""},{"x":1470240000000,"y":1.091,"equityReturn":0.4604,"unitMoney":""},{"x":1470326400000,"y":1.083,"equityReturn":-0.7333,"unitMoney":""},{"x":1470585600000,"y":1.095,"equityReturn":1.108,"unitMoney":""},{"x":1470672000000,"y":1.106,"equityReturn":1.0046,"unitMoney":""},{"x":1470758400000,"y":1.101,"equityReturn":-0.4521,"unitMoney":""},{"x":1470844800000,"y":1.094,"equityReturn":-0.6358,"unitMoney":""},{"x":1470931200000,"y":1.1,"equityReturn":0.5484,"unitMoney":""},{"x":1471190400000,"y":1.126,"equityReturn":2.3636,"unitMoney":""},{"x":1471276800000,"y":1.127,"equityReturn":0.0888,"unitMoney":""},{"x":1471363200000,"y":1.132,"equityReturn":0.4437,"unitMoney":""},{"x":1471449600000,"y":1.13,"equityReturn":-0.1767,"unitMoney":""},{"x":1471536000000,"y":1.135,"equityReturn":0.4425,"unitMoney":""},{"x":1471795200000,"y":1.12,"equityReturn":-1.3216,"unitMoney":""},{"x":1471881600000,"y":1.119,"equityReturn":-0.0893,"unitMoney":""},{"x":1471968000000,"y":1.121,"equityReturn":0.1787,"unitMoney":""},{"x":1472054400000,"y":1.114,"equityReturn":-0.6244,"unitMoney":""},{"x":1472140800000,"y":1.116,"equityReturn":0.1795,"unitMoney":""},{"x":1472400000000,"y":1.117,"equityReturn":0.0896,"unitMoney":""},{"x":1472486400000,"y":1.115,"equityReturn":-0.1791,"unitMoney":""},{"x":1472572800000,"y":1.114,"equityReturn":-0.0897,"unitMoney":""},{"x":1472659200000,"y":1.111,"equityReturn":-0.2693,"unitMoney":""},{"x":1472745600000,"y":1.106,"equityReturn":-0.45,"unitMoney":""},{"x":1473004800000,"y":1.11,"equityReturn":0.3617,"unitMoney":""},{"x":1473091200000,"y":1.124,"equityReturn":1.2613,"unitMoney":""},{"x":1473177600000,"y":1.124,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.126,"equityReturn":0.1779,"unitMoney":""},{"x":1473350400000,"y":1.119,"equityReturn":-0.6217,"unitMoney":""},{"x":1473609600000,"y":1.097,"equityReturn":-1.966,"unitMoney":""},{"x":1473696000000,"y":1.099,"equityReturn":0.1823,"unitMoney":""},{"x":1473782400000,"y":1.093,"equityReturn":-0.546,"unitMoney":""},{"x":1474214400000,"y":1.105,"equityReturn":1.0979,"unitMoney":""},{"x":1474300800000,"y":1.103,"equityReturn":-0.181,"unitMoney":""},{"x":1474387200000,"y":1.111,"equityReturn":0.7253,"unitMoney":""},{"x":1474473600000,"y":1.11,"equityReturn":-0.09,"unitMoney":""},{"x":1474560000000,"y":1.101,"equityReturn":-0.8108,"unitMoney":""},{"x":1474819200000,"y":1.087,"equityReturn":-1.2716,"unitMoney":""},{"x":1474905600000,"y":1.098,"equityReturn":1.012,"unitMoney":""},{"x":1474992000000,"y":1.096,"equityReturn":-0.1821,"unitMoney":""},{"x":1475078400000,"y":1.106,"equityReturn":0.9124,"unitMoney":""},{"x":1475164800000,"y":1.11,"equityReturn":0.3617,"unitMoney":""},{"x":1476028800000,"y":1.124,"equityReturn":1.2613,"unitMoney":""},{"x":1476115200000,"y":1.123,"equityReturn":-0.089,"unitMoney":""},{"x":1476201600000,"y":1.118,"equityReturn":-0.4452,"unitMoney":""},{"x":1476288000000,"y":1.118,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.111,"equityReturn":-0.6261,"unitMoney":""},{"x":1476633600000,"y":1.101,"equityReturn":-0.9001,"unitMoney":""},{"x":1476720000000,"y":1.111,"equityReturn":0.9083,"unitMoney":""},{"x":1476806400000,"y":1.105,"equityReturn":-0.5401,"unitMoney":""},{"x":1476892800000,"y":1.106,"equityReturn":0.0905,"unitMoney":""},{"x":1476979200000,"y":1.1,"equityReturn":-0.5425,"unitMoney":""},{"x":1477238400000,"y":1.108,"equityReturn":0.7273,"unitMoney":""},{"x":1477324800000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1477411200000,"y":1.1,"equityReturn":-0.8115,"unitMoney":""},{"x":1477497600000,"y":1.104,"equityReturn":0.3636,"unitMoney":""},{"x":1477584000000,"y":1.098,"equityReturn":-0.5435,"unitMoney":""},{"x":1477843200000,"y":1.094,"equityReturn":-0.3643,"unitMoney":""},{"x":1477929600000,"y":1.098,"equityReturn":0.3656,"unitMoney":""},{"x":1478016000000,"y":1.089,"equityReturn":-0.8197,"unitMoney":""},{"x":1478102400000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1478188800000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1478448000000,"y":1.088,"equityReturn":-0.5484,"unitMoney":""},{"x":1478534400000,"y":1.093,"equityReturn":0.4596,"unitMoney":""},{"x":1478620800000,"y":1.082,"equityReturn":-1.0064,"unitMoney":""},{"x":1478707200000,"y":1.094,"equityReturn":1.1091,"unitMoney":""},{"x":1478793600000,"y":1.092,"equityReturn":-0.1828,"unitMoney":""},{"x":1479052800000,"y":1.106,"equityReturn":1.2821,"unitMoney":""},{"x":1479139200000,"y":1.109,"equityReturn":0.2712,"unitMoney":""},{"x":1479225600000,"y":1.116,"equityReturn":0.6312,"unitMoney":""},{"x":1479312000000,"y":1.111,"equityReturn":-0.448,"unitMoney":""},{"x":1479398400000,"y":1.106,"equityReturn":-0.45,"unitMoney":""},{"x":1479657600000,"y":1.108,"equityReturn":0.1808,"unitMoney":""},{"x":1479744000000,"y":1.12,"equityReturn":1.083,"unitMoney":""},{"x":1479830400000,"y":1.12,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.12,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.124,"equityReturn":0.3571,"unitMoney":""},{"x":1480262400000,"y":1.128,"equityReturn":0.3559,"unitMoney":""},{"x":1480348800000,"y":1.127,"equityReturn":-0.0887,"unitMoney":""},{"x":1480435200000,"y":1.129,"equityReturn":0.1775,"unitMoney":""},{"x":1480521600000,"y":1.138,"equityReturn":0.7972,"unitMoney":""},{"x":1480608000000,"y":1.117,"equityReturn":-1.8453,"unitMoney":""},{"x":1480867200000,"y":1.105,"equityReturn":-1.0743,"unitMoney":""},{"x":1480953600000,"y":1.104,"equityReturn":-0.0905,"unitMoney":""},{"x":1481040000000,"y":1.112,"equityReturn":0.7246,"unitMoney":""},{"x":1481126400000,"y":1.105,"equityReturn":-0.6295,"unitMoney":""},{"x":1481212800000,"y":1.102,"equityReturn":-0.2715,"unitMoney":""},{"x":1481472000000,"y":1.058,"equityReturn":-3.9927,"unitMoney":""},{"x":1481558400000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1481644800000,"y":1.051,"equityReturn":-0.5676,"unitMoney":""},{"x":1481731200000,"y":1.053,"equityReturn":0.1903,"unitMoney":""},{"x":1481817600000,"y":1.064,"equityReturn":1.0446,"unitMoney":""},{"x":1482076800000,"y":1.06,"equityReturn":-0.3759,"unitMoney":""},{"x":1482163200000,"y":1.056,"equityReturn":-0.3774,"unitMoney":""},{"x":1482249600000,"y":1.063,"equityReturn":0.6629,"unitMoney":""},{"x":1482336000000,"y":1.061,"equityReturn":-0.1881,"unitMoney":""},{"x":1482422400000,"y":1.05,"equityReturn":-1.0368,"unitMoney":""},{"x":1482681600000,"y":1.055,"equityReturn":0.4762,"unitMoney":""},{"x":1482768000000,"y":1.058,"equityReturn":0.2844,"unitMoney":""},{"x":1482854400000,"y":1.054,"equityReturn":-0.3781,"unitMoney":""},{"x":1482940800000,"y":1.059,"equityReturn":0.4744,"unitMoney":""},{"x":1483027200000,"y":1.062,"equityReturn":0.2833,"unitMoney":""},{"x":1483113600000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.065,"equityReturn":0.2825,"unitMoney":""},{"x":1483459200000,"y":1.075,"equityReturn":0.939,"unitMoney":""},{"x":1483545600000,"y":1.071,"equityReturn":-0.3721,"unitMoney":""},{"x":1483632000000,"y":1.061,"equityReturn":-0.9337,"unitMoney":""},{"x":1483891200000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1483977600000,"y":1.054,"equityReturn":-0.7533,"unitMoney":""},{"x":1484064000000,"y":1.049,"equityReturn":-0.4744,"unitMoney":""},{"x":1484150400000,"y":1.038,"equityReturn":-1.0486,"unitMoney":""},{"x":1484236800000,"y":1.028,"equityReturn":-0.9634,"unitMoney":""},{"x":1484496000000,"y":1.01,"equityReturn":-1.751,"unitMoney":""},{"x":1484582400000,"y":1.021,"equityReturn":1.0891,"unitMoney":""},{"x":1484668800000,"y":1.019,"equityReturn":-0.1959,"unitMoney":""},{"x":1484755200000,"y":1.015,"equityReturn":-0.3925,"unitMoney":""},{"x":1484841600000,"y":1.034,"equityReturn":1.8719,"unitMoney":""},{"x":1485100800000,"y":1.039,"equityReturn":0.4836,"unitMoney":""},{"x":1485187200000,"y":1.033,"equityReturn":-0.5775,"unitMoney":""},{"x":1485273600000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1485360000000,"y":1.045,"equityReturn":1.0638,"unitMoney":""},{"x":1486051200000,"y":1.037,"equityReturn":-0.7656,"unitMoney":""},{"x":1486310400000,"y":1.045,"equityReturn":0.7715,"unitMoney":""},{"x":1486396800000,"y":1.041,"equityReturn":-0.3828,"unitMoney":""},{"x":1486483200000,"y":1.049,"equityReturn":0.7685,"unitMoney":""},{"x":1486569600000,"y":1.053,"equityReturn":0.3813,"unitMoney":""},{"x":1486656000000,"y":1.048,"equityReturn":-0.4748,"unitMoney":""},{"x":1486915200000,"y":1.057,"equityReturn":0.8588,"unitMoney":""},{"x":1487001600000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1487088000000,"y":1.047,"equityReturn":-0.7583,"unitMoney":""},{"x":1487174400000,"y":1.049,"equityReturn":0.191,"unitMoney":""},{"x":1487260800000,"y":1.042,"equityReturn":-0.6673,"unitMoney":""},{"x":1487520000000,"y":1.049,"equityReturn":0.6718,"unitMoney":""},{"x":1487606400000,"y":1.063,"equityReturn":1.3346,"unitMoney":""},{"x":1487692800000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.061,"equityReturn":-0.1881,"unitMoney":""},{"x":1487865600000,"y":1.079,"equityReturn":1.6965,"unitMoney":""},{"x":1488124800000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1488211200000,"y":1.081,"equityReturn":0.0926,"unitMoney":""},{"x":1488297600000,"y":1.08,"equityReturn":-0.0925,"unitMoney":""},{"x":1488384000000,"y":1.078,"equityReturn":-0.1852,"unitMoney":""},{"x":1488470400000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1488729600000,"y":1.091,"equityReturn":1.1121,"unitMoney":""},{"x":1488816000000,"y":1.094,"equityReturn":0.275,"unitMoney":""},{"x":1488902400000,"y":1.088,"equityReturn":-0.5484,"unitMoney":""},{"x":1488988800000,"y":1.079,"equityReturn":-0.8272,"unitMoney":""},{"x":1489075200000,"y":1.083,"equityReturn":0.3707,"unitMoney":""},{"x":1489334400000,"y":1.091,"equityReturn":0.7387,"unitMoney":""},{"x":1489420800000,"y":1.088,"equityReturn":-0.275,"unitMoney":""},{"x":1489507200000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.096,"equityReturn":0.7353,"unitMoney":""},{"x":1489680000000,"y":1.088,"equityReturn":-0.7299,"unitMoney":""},{"x":1489939200000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1490025600000,"y":1.091,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.092,"equityReturn":0.0917,"unitMoney":""},{"x":1490198400000,"y":1.095,"equityReturn":0.2747,"unitMoney":""},{"x":1490284800000,"y":1.098,"equityReturn":0.274,"unitMoney":""},{"x":1490544000000,"y":1.093,"equityReturn":-0.4554,"unitMoney":""},{"x":1490630400000,"y":1.09,"equityReturn":-0.2745,"unitMoney":""},{"x":1490716800000,"y":1.081,"equityReturn":-0.8257,"unitMoney":""},{"x":1490803200000,"y":1.062,"equityReturn":-1.7576,"unitMoney":""},{"x":1490889600000,"y":1.069,"equityReturn":0.6591,"unitMoney":""},{"x":1491321600000,"y":1.079,"equityReturn":0.9355,"unitMoney":""},{"x":1491408000000,"y":1.08,"equityReturn":0.0927,"unitMoney":""},{"x":1491494400000,"y":1.077,"equityReturn":-0.2778,"unitMoney":""},{"x":1491753600000,"y":1.059,"equityReturn":-1.6713,"unitMoney":""},{"x":1491840000000,"y":1.064,"equityReturn":0.4721,"unitMoney":""},{"x":1491926400000,"y":1.055,"equityReturn":-0.8459,"unitMoney":""},{"x":1492012800000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1492099200000,"y":1.04,"equityReturn":-1.3283,"unitMoney":""},{"x":1492358400000,"y":1.035,"equityReturn":-0.4808,"unitMoney":""},{"x":1492444800000,"y":1.026,"equityReturn":-0.8696,"unitMoney":""},{"x":1492531200000,"y":1.032,"equityReturn":0.5848,"unitMoney":""},{"x":1492617600000,"y":1.029,"equityReturn":-0.2907,"unitMoney":""},{"x":1492704000000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1492963200000,"y":1.019,"equityReturn":-0.779,"unitMoney":""},{"x":1493049600000,"y":1.026,"equityReturn":0.6869,"unitMoney":""},{"x":1493136000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.035,"equityReturn":0.8772,"unitMoney":""},{"x":1493308800000,"y":1.041,"equityReturn":0.5797,"unitMoney":""},{"x":1493654400000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.037,"equityReturn":-0.3842,"unitMoney":""},{"x":1493827200000,"y":1.031,"equityReturn":-0.5786,"unitMoney":""},{"x":1493913600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.027,"equityReturn":-0.388,"unitMoney":""},{"x":1494259200000,"y":1.031,"equityReturn":0.3895,"unitMoney":""},{"x":1494345600000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1494432000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.026,"equityReturn":-0.3883,"unitMoney":""},{"x":1494777600000,"y":1.036,"equityReturn":0.9747,"unitMoney":""},{"x":1494864000000,"y":1.045,"equityReturn":0.8687,"unitMoney":""},{"x":1494950400000,"y":1.06,"equityReturn":1.4354,"unitMoney":""},{"x":1495036800000,"y":1.057,"equityReturn":-0.283,"unitMoney":""},{"x":1495123200000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1495382400000,"y":1.043,"equityReturn":-1.1374,"unitMoney":""},{"x":1495468800000,"y":1.026,"equityReturn":-1.6299,"unitMoney":""},{"x":1495555200000,"y":1.032,"equityReturn":0.5848,"unitMoney":""},{"x":1495641600000,"y":1.034,"equityReturn":0.1938,"unitMoney":""},{"x":1495728000000,"y":1.036,"equityReturn":0.1934,"unitMoney":""},{"x":1496160000000,"y":1.027,"equityReturn":-0.8687,"unitMoney":""},{"x":1496246400000,"y":1.015,"equityReturn":-1.1685,"unitMoney":""},{"x":1496332800000,"y":1.02,"equityReturn":0.4926,"unitMoney":""},{"x":1496592000000,"y":1.033,"equityReturn":1.2745,"unitMoney":""},{"x":1496678400000,"y":1.04,"equityReturn":0.6776,"unitMoney":""},{"x":1496764800000,"y":1.073,"equityReturn":3.1731,"unitMoney":""},{"x":1496851200000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1496937600000,"y":1.08,"equityReturn":0.5587,"unitMoney":""},{"x":1497196800000,"y":1.075,"equityReturn":-0.463,"unitMoney":""},{"x":1497283200000,"y":1.082,"equityReturn":0.6512,"unitMoney":""},{"x":1497369600000,"y":1.071,"equityReturn":-1.0166,"unitMoney":""},{"x":1497456000000,"y":1.085,"equityReturn":1.3072,"unitMoney":""},{"x":1497542400000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1497801600000,"y":1.081,"equityReturn":-0.2768,"unitMoney":""},{"x":1497888000000,"y":1.079,"equityReturn":-0.185,"unitMoney":""},{"x":1497974400000,"y":1.082,"equityReturn":0.278,"unitMoney":""},{"x":1498060800000,"y":1.061,"equityReturn":-1.9409,"unitMoney":""},{"x":1498147200000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1498406400000,"y":1.081,"equityReturn":1.7891,"unitMoney":""},{"x":1498492800000,"y":1.088,"equityReturn":0.6475,"unitMoney":""},{"x":1498579200000,"y":1.079,"equityReturn":-0.8272,"unitMoney":""},{"x":1498665600000,"y":1.081,"equityReturn":0.1854,"unitMoney":""},{"x":1498752000000,"y":1.085,"equityReturn":0.37,"unitMoney":""},{"x":1499011200000,"y":1.087,"equityReturn":0.1843,"unitMoney":""},{"x":1499097600000,"y":1.074,"equityReturn":-1.196,"unitMoney":""},{"x":1499184000000,"y":1.078,"equityReturn":0.3724,"unitMoney":""},{"x":1499270400000,"y":1.066,"equityReturn":-1.1132,"unitMoney":""},{"x":1499356800000,"y":1.06,"equityReturn":-0.5629,"unitMoney":""},{"x":1499616000000,"y":1.043,"equityReturn":-1.6038,"unitMoney":""},{"x":1499702400000,"y":1.036,"equityReturn":-0.6711,"unitMoney":""},{"x":1499788800000,"y":1.033,"equityReturn":-0.2896,"unitMoney":""},{"x":1499875200000,"y":1.023,"equityReturn":-0.9681,"unitMoney":""},{"x":1499961600000,"y":1.017,"equityReturn":-0.5865,"unitMoney":""},{"x":1500220800000,"y":0.974,"equityReturn":-4.2281,"unitMoney":""},{"x":1500307200000,"y":0.974,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":0.99,"equityReturn":1.6427,"unitMoney":""},{"x":1500480000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1500566400000,"y":0.995,"equityReturn":0.4036,"unitMoney":""},{"x":1500825600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.003,"equityReturn":0.804,"unitMoney":""},{"x":1500998400000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1501084800000,"y":1.033,"equityReturn":3.1968,"unitMoney":""},{"x":1501171200000,"y":1.031,"equityReturn":-0.1936,"unitMoney":""},{"x":1501430400000,"y":1.034,"equityReturn":0.291,"unitMoney":""},{"x":1501516800000,"y":1.027,"equityReturn":-0.677,"unitMoney":""},{"x":1501603200000,"y":1.017,"equityReturn":-0.9737,"unitMoney":""},{"x":1501689600000,"y":1.019,"equityReturn":0.1967,"unitMoney":""},{"x":1501776000000,"y":1.009,"equityReturn":-0.9814,"unitMoney":""},{"x":1502035200000,"y":1.014,"equityReturn":0.4955,"unitMoney":""},{"x":1502121600000,"y":1.026,"equityReturn":1.1834,"unitMoney":""},{"x":1502208000000,"y":1.042,"equityReturn":1.5595,"unitMoney":""},{"x":1502294400000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1502380800000,"y":1.03,"equityReturn":-1.0567,"unitMoney":""},{"x":1502640000000,"y":1.056,"equityReturn":2.5243,"unitMoney":""},{"x":1502726400000,"y":1.058,"equityReturn":0.1894,"unitMoney":""},{"x":1502812800000,"y":1.075,"equityReturn":1.6068,"unitMoney":""},{"x":1502899200000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1502985600000,"y":1.062,"equityReturn":-1.0252,"unitMoney":""},{"x":1503244800000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1503331200000,"y":1.059,"equityReturn":-0.4699,"unitMoney":""},{"x":1503417600000,"y":1.053,"equityReturn":-0.5666,"unitMoney":""},{"x":1503504000000,"y":1.034,"equityReturn":-1.8044,"unitMoney":""},{"x":1503590400000,"y":1.046,"equityReturn":1.1605,"unitMoney":""},{"x":1503849600000,"y":1.057,"equityReturn":1.0516,"unitMoney":""},{"x":1503936000000,"y":1.054,"equityReturn":-0.2838,"unitMoney":""},{"x":1504022400000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1504108800000,"y":1.06,"equityReturn":0.2838,"unitMoney":""},{"x":1504195200000,"y":1.065,"equityReturn":0.4717,"unitMoney":""},{"x":1504454400000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1504540800000,"y":1.063,"equityReturn":-0.2814,"unitMoney":""},{"x":1504627200000,"y":1.061,"equityReturn":-0.1881,"unitMoney":""},{"x":1504713600000,"y":1.06,"equityReturn":-0.0943,"unitMoney":""},{"x":1504800000000,"y":1.058,"equityReturn":-0.1887,"unitMoney":""},{"x":1505059200000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1505145600000,"y":1.058,"equityReturn":-0.0944,"unitMoney":""},{"x":1505232000000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.062,"equityReturn":0.3781,"unitMoney":""},{"x":1505404800000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1505664000000,"y":1.075,"equityReturn":1.0338,"unitMoney":""},{"x":1505750400000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1505923200000,"y":1.072,"equityReturn":-0.5566,"unitMoney":""},{"x":1506009600000,"y":1.068,"equityReturn":-0.3731,"unitMoney":""},{"x":1506268800000,"y":1.06,"equityReturn":-0.7491,"unitMoney":""},{"x":1506355200000,"y":1.064,"equityReturn":0.3774,"unitMoney":""},{"x":1506441600000,"y":1.069,"equityReturn":0.4699,"unitMoney":""},{"x":1506528000000,"y":1.075,"equityReturn":0.5613,"unitMoney":""},{"x":1506614400000,"y":1.09,"equityReturn":1.3953,"unitMoney":""},{"x":1507478400000,"y":1.096,"equityReturn":0.5505,"unitMoney":""},{"x":1507564800000,"y":1.104,"equityReturn":0.7299,"unitMoney":""},{"x":1507651200000,"y":1.113,"equityReturn":0.8152,"unitMoney":""},{"x":1507737600000,"y":1.108,"equityReturn":-0.4492,"unitMoney":""},{"x":1507824000000,"y":1.119,"equityReturn":0.9928,"unitMoney":""},{"x":1508083200000,"y":1.102,"equityReturn":-1.5192,"unitMoney":""},{"x":1508169600000,"y":1.101,"equityReturn":-0.0907,"unitMoney":""},{"x":1508256000000,"y":1.098,"equityReturn":-0.2725,"unitMoney":""},{"x":1508342400000,"y":1.096,"equityReturn":-0.1821,"unitMoney":""},{"x":1508428800000,"y":1.106,"equityReturn":0.9124,"unitMoney":""},{"x":1508688000000,"y":1.113,"equityReturn":0.6329,"unitMoney":""},{"x":1508774400000,"y":1.108,"equityReturn":-0.4492,"unitMoney":""},{"x":1508860800000,"y":1.114,"equityReturn":0.5415,"unitMoney":""},{"x":1508947200000,"y":1.117,"equityReturn":0.2693,"unitMoney":""},{"x":1509033600000,"y":1.112,"equityReturn":-0.4476,"unitMoney":""},{"x":1509292800000,"y":1.099,"equityReturn":-1.1691,"unitMoney":""},{"x":1509379200000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.097,"equityReturn":-0.182,"unitMoney":""},{"x":1509552000000,"y":1.09,"equityReturn":-0.6381,"unitMoney":""},{"x":1509638400000,"y":1.084,"equityReturn":-0.5505,"unitMoney":""},{"x":1509897600000,"y":1.093,"equityReturn":0.8303,"unitMoney":""},{"x":1509984000000,"y":1.107,"equityReturn":1.2809,"unitMoney":""},{"x":1510070400000,"y":1.119,"equityReturn":1.084,"unitMoney":""},{"x":1510156800000,"y":1.122,"equityReturn":0.2681,"unitMoney":""},{"x":1510243200000,"y":1.126,"equityReturn":0.3565,"unitMoney":""},{"x":1510502400000,"y":1.123,"equityReturn":-0.2664,"unitMoney":""},{"x":1510588800000,"y":1.111,"equityReturn":-1.0686,"unitMoney":""},{"x":1510675200000,"y":1.099,"equityReturn":-1.0801,"unitMoney":""},{"x":1510761600000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.078,"equityReturn":-1.9108,"unitMoney":""},{"x":1511107200000,"y":1.09,"equityReturn":1.1132,"unitMoney":""},{"x":1511193600000,"y":1.098,"equityReturn":0.7339,"unitMoney":""},{"x":1511280000000,"y":1.094,"equityReturn":-0.3643,"unitMoney":""},{"x":1511366400000,"y":1.067,"equityReturn":-2.468,"unitMoney":""},{"x":1511452800000,"y":1.069,"equityReturn":0.1874,"unitMoney":""},{"x":1511712000000,"y":1.06,"equityReturn":-0.8419,"unitMoney":""},{"x":1511798400000,"y":1.073,"equityReturn":1.2264,"unitMoney":""},{"x":1511884800000,"y":1.061,"equityReturn":-1.1184,"unitMoney":""},{"x":1511971200000,"y":1.053,"equityReturn":-0.754,"unitMoney":""},{"x":1512057600000,"y":1.083,"equityReturn":2.849,"unitMoney":""},{"x":1512316800000,"y":1.083,"equityReturn":0.0,"unitMoney":""},{"x":1512403200000,"y":1.069,"equityReturn":-1.2927,"unitMoney":""},{"x":1512489600000,"y":1.081,"equityReturn":1.1225,"unitMoney":""},{"x":1512576000000,"y":1.082,"equityReturn":0.0925,"unitMoney":""},{"x":1512662400000,"y":1.098,"equityReturn":1.4787,"unitMoney":""},{"x":1512921600000,"y":1.116,"equityReturn":1.6393,"unitMoney":""},{"x":1513008000000,"y":1.11,"equityReturn":-0.5376,"unitMoney":""},{"x":1513094400000,"y":1.117,"equityReturn":0.6306,"unitMoney":""},{"x":1513180800000,"y":1.117,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.122,"equityReturn":0.4476,"unitMoney":""},{"x":1513526400000,"y":1.109,"equityReturn":-1.1586,"unitMoney":""},{"x":1513612800000,"y":1.123,"equityReturn":1.2624,"unitMoney":""},{"x":1513699200000,"y":1.115,"equityReturn":-0.7124,"unitMoney":""},{"x":1513785600000,"y":1.121,"equityReturn":0.5381,"unitMoney":""},{"x":1513872000000,"y":1.111,"equityReturn":-0.8921,"unitMoney":""},{"x":1514131200000,"y":1.1,"equityReturn":-0.9901,"unitMoney":""},{"x":1514217600000,"y":1.103,"equityReturn":0.2727,"unitMoney":""},{"x":1514304000000,"y":1.087,"equityReturn":-1.4506,"unitMoney":""},{"x":1514390400000,"y":1.092,"equityReturn":0.46,"unitMoney":""},{"x":1514476800000,"y":1.098,"equityReturn":0.5495,"unitMoney":""},{"x":1514649600000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.104,"equityReturn":0.5464,"unitMoney":""},{"x":1514908800000,"y":1.108,"equityReturn":0.3623,"unitMoney":""},{"x":1514995200000,"y":1.103,"equityReturn":-0.4513,"unitMoney":""},{"x":1515081600000,"y":1.101,"equityReturn":-0.1813,"unitMoney":""},{"x":1515340800000,"y":1.092,"equityReturn":-0.8174,"unitMoney":""},{"x":1515427200000,"y":1.091,"equityReturn":-0.0916,"unitMoney":""},{"x":1515513600000,"y":1.085,"equityReturn":-0.55,"unitMoney":""},{"x":1515600000000,"y":1.09,"equityReturn":0.4608,"unitMoney":""},{"x":1515686400000,"y":1.089,"equityReturn":-0.0917,"unitMoney":""},{"x":1515945600000,"y":1.062,"equityReturn":-2.4793,"unitMoney":""},{"x":1516032000000,"y":1.062,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.07,"equityReturn":0.7533,"unitMoney":""},{"x":1516204800000,"y":1.073,"equityReturn":0.2804,"unitMoney":""},{"x":1516291200000,"y":1.067,"equityReturn":-0.5592,"unitMoney":""},{"x":1516550400000,"y":1.1,"equityReturn":3.0928,"unitMoney":""},{"x":1516636800000,"y":1.102,"equityReturn":0.1818,"unitMoney":""},{"x":1516723200000,"y":1.144,"equityReturn":3.8113,"unitMoney":""},{"x":1516809600000,"y":1.149,"equityReturn":0.4371,"unitMoney":""},{"x":1516896000000,"y":1.148,"equityReturn":-0.087,"unitMoney":""},{"x":1517155200000,"y":1.132,"equityReturn":-1.3937,"unitMoney":""},{"x":1517241600000,"y":1.124,"equityReturn":-0.7067,"unitMoney":""},{"x":1517328000000,"y":1.101,"equityReturn":-2.0463,"unitMoney":""},{"x":1517414400000,"y":1.084,"equityReturn":-1.5441,"unitMoney":""},{"x":1517500800000,"y":1.101,"equityReturn":1.5683,"unitMoney":""},{"x":1517760000000,"y":1.093,"equityReturn":-0.7266,"unitMoney":""},{"x":1517846400000,"y":1.049,"equityReturn":-4.0256,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1453824000000,1.0],[1453910400000,1.0],[1453996800000,1.0],[1454256000000,1.0],[1454342400000,1.0],[1454428800000,1.002],[1454515200000,1.002],[1454601600000,1.002],[1455465600000,1.002],[1455552000000,1.002],[1455638400000,1.002],[1455724800000,1.002],[1455811200000,1.002],[1456070400000,1.002],[1456156800000,1.001],[1456243200000,1.001],[1456329600000,1.001],[1456416000000,1.001],[1456675200000,1.001],[1456761600000,1.003],[1456848000000,1.012],[1456934400000,1.008],[1457020800000,0.991],[1457280000000,0.997],[1457366400000,1.012],[1457452800000,1.015],[1457539200000,1.004],[1457625600000,1.004],[1457884800000,1.026],[1457971200000,1.03],[1458057600000,1.02],[1458144000000,1.055],[1458230400000,1.076],[1458489600000,1.091],[1458576000000,1.081],[1458662400000,1.079],[1458748800000,1.075],[1458835200000,1.078],[1459094400000,1.076],[1459180800000,1.071],[1459267200000,1.079],[1459353600000,1.084],[1459440000000,1.083],[1459785600000,1.088],[1459872000000,1.088],[1459958400000,1.081],[1460044800000,1.079],[1460304000000,1.09],[1460390400000,1.086],[1460476800000,1.089],[1460563200000,1.094],[1460649600000,1.094],[1460908800000,1.089],[1460995200000,1.089],[1461081600000,1.078],[1461168000000,1.074],[1461254400000,1.08],[1461513600000,1.079],[1461600000000,1.08],[1461686400000,1.082],[1461772800000,1.081],[1461859200000,1.083],[1462204800000,1.096],[1462291200000,1.098],[1462377600000,1.098],[1462464000000,1.084],[1462723200000,1.074],[1462809600000,1.075],[1462896000000,1.069],[1462982400000,1.069],[1463068800000,1.065],[1463328000000,1.07],[1463414400000,1.072],[1463500800000,1.062],[1463587200000,1.06],[1463673600000,1.061],[1463932800000,1.069],[1464019200000,1.062],[1464105600000,1.063],[1464192000000,1.064],[1464278400000,1.062],[1464537600000,1.063],[1464624000000,1.086],[1464710400000,1.088],[1464796800000,1.091],[1464883200000,1.103],[1465142400000,1.107],[1465228800000,1.106],[1465315200000,1.099],[1465747200000,1.056],[1465833600000,1.057],[1465920000000,1.074],[1466006400000,1.063],[1466092800000,1.071],[1466352000000,1.068],[1466438400000,1.068],[1466524800000,1.079],[1466611200000,1.077],[1466697600000,1.074],[1466956800000,1.089],[1467043200000,1.107],[1467129600000,1.106],[1467216000000,1.107],[1467302400000,1.108],[1467561600000,1.121],[1467648000000,1.129],[1467734400000,1.127],[1467820800000,1.118],[1467907200000,1.115],[1468166400000,1.113],[1468252800000,1.133],[1468339200000,1.138],[1468425600000,1.136],[1468512000000,1.138],[1468771200000,1.131],[1468857600000,1.132],[1468944000000,1.135],[1469030400000,1.133],[1469116800000,1.124],[1469376000000,1.13],[1469462400000,1.141],[1469548800000,1.103],[1469635200000,1.102],[1469721600000,1.093],[1469980800000,1.081],[1470067200000,1.087],[1470153600000,1.086],[1470240000000,1.091],[1470326400000,1.083],[1470585600000,1.095],[1470672000000,1.106],[1470758400000,1.101],[1470844800000,1.094],[1470931200000,1.1],[1471190400000,1.126],[1471276800000,1.127],[1471363200000,1.132],[1471449600000,1.13],[1471536000000,1.135],[1471795200000,1.12],[1471881600000,1.119],[1471968000000,1.121],[1472054400000,1.114],[1472140800000,1.116],[1472400000000,1.117],[1472486400000,1.115],[1472572800000,1.114],[1472659200000,1.111],[1472745600000,1.106],[1473004800000,1.11],[1473091200000,1.124],[1473177600000,1.124],[1473264000000,1.126],[1473350400000,1.119],[1473609600000,1.097],[1473696000000,1.099],[1473782400000,1.093],[1474214400000,1.105],[1474300800000,1.103],[1474387200000,1.111],[1474473600000,1.11],[1474560000000,1.101],[1474819200000,1.087],[1474905600000,1.098],[1474992000000,1.096],[1475078400000,1.106],[1475164800000,1.11],[1476028800000,1.124],[1476115200000,1.123],[1476201600000,1.118],[1476288000000,1.118],[1476374400000,1.111],[1476633600000,1.101],[1476720000000,1.111],[1476806400000,1.105],[1476892800000,1.106],[1476979200000,1.1],[1477238400000,1.108],[1477324800000,1.109],[1477411200000,1.1],[1477497600000,1.104],[1477584000000,1.098],[1477843200000,1.094],[1477929600000,1.098],[1478016000000,1.089],[1478102400000,1.091],[1478188800000,1.094],[1478448000000,1.088],[1478534400000,1.093],[1478620800000,1.082],[1478707200000,1.094],[1478793600000,1.092],[1479052800000,1.106],[1479139200000,1.109],[1479225600000,1.116],[1479312000000,1.111],[1479398400000,1.106],[1479657600000,1.108],[1479744000000,1.12],[1479830400000,1.12],[1479916800000,1.12],[1480003200000,1.124],[1480262400000,1.128],[1480348800000,1.127],[1480435200000,1.129],[1480521600000,1.138],[1480608000000,1.117],[1480867200000,1.105],[1480953600000,1.104],[1481040000000,1.112],[1481126400000,1.105],[1481212800000,1.102],[1481472000000,1.058],[1481558400000,1.057],[1481644800000,1.051],[1481731200000,1.053],[1481817600000,1.064],[1482076800000,1.06],[1482163200000,1.056],[1482249600000,1.063],[1482336000000,1.061],[1482422400000,1.05],[1482681600000,1.055],[1482768000000,1.058],[1482854400000,1.054],[1482940800000,1.059],[1483027200000,1.062],[1483113600000,1.062],[1483372800000,1.065],[1483459200000,1.075],[1483545600000,1.071],[1483632000000,1.061],[1483891200000,1.062],[1483977600000,1.054],[1484064000000,1.049],[1484150400000,1.038],[1484236800000,1.028],[1484496000000,1.01],[1484582400000,1.021],[1484668800000,1.019],[1484755200000,1.015],[1484841600000,1.034],[1485100800000,1.039],[1485187200000,1.033],[1485273600000,1.034],[1485360000000,1.045],[1486051200000,1.037],[1486310400000,1.045],[1486396800000,1.041],[1486483200000,1.049],[1486569600000,1.053],[1486656000000,1.048],[1486915200000,1.057],[1487001600000,1.055],[1487088000000,1.047],[1487174400000,1.049],[1487260800000,1.042],[1487520000000,1.049],[1487606400000,1.063],[1487692800000,1.063],[1487779200000,1.061],[1487865600000,1.079],[1488124800000,1.08],[1488211200000,1.081],[1488297600000,1.08],[1488384000000,1.078],[1488470400000,1.079],[1488729600000,1.091],[1488816000000,1.094],[1488902400000,1.088],[1488988800000,1.079],[1489075200000,1.083],[1489334400000,1.091],[1489420800000,1.088],[1489507200000,1.088],[1489593600000,1.096],[1489680000000,1.088],[1489939200000,1.091],[1490025600000,1.091],[1490112000000,1.092],[1490198400000,1.095],[1490284800000,1.098],[1490544000000,1.093],[1490630400000,1.09],[1490716800000,1.081],[1490803200000,1.062],[1490889600000,1.069],[1491321600000,1.079],[1491408000000,1.08],[1491494400000,1.077],[1491753600000,1.059],[1491840000000,1.064],[1491926400000,1.055],[1492012800000,1.054],[1492099200000,1.04],[1492358400000,1.035],[1492444800000,1.026],[1492531200000,1.032],[1492617600000,1.029],[1492704000000,1.027],[1492963200000,1.019],[1493049600000,1.026],[1493136000000,1.026],[1493222400000,1.035],[1493308800000,1.041],[1493654400000,1.041],[1493740800000,1.037],[1493827200000,1.031],[1493913600000,1.031],[1494172800000,1.027],[1494259200000,1.031],[1494345600000,1.03],[1494432000000,1.03],[1494518400000,1.026],[1494777600000,1.036],[1494864000000,1.045],[1494950400000,1.06],[1495036800000,1.057],[1495123200000,1.055],[1495382400000,1.043],[1495468800000,1.026],[1495555200000,1.032],[1495641600000,1.034],[1495728000000,1.036],[1496160000000,1.027],[1496246400000,1.015],[1496332800000,1.02],[1496592000000,1.033],[1496678400000,1.04],[1496764800000,1.073],[1496851200000,1.074],[1496937600000,1.08],[1497196800000,1.075],[1497283200000,1.082],[1497369600000,1.071],[1497456000000,1.085],[1497542400000,1.084],[1497801600000,1.081],[1497888000000,1.079],[1497974400000,1.082],[1498060800000,1.061],[1498147200000,1.062],[1498406400000,1.081],[1498492800000,1.088],[1498579200000,1.079],[1498665600000,1.081],[1498752000000,1.085],[1499011200000,1.087],[1499097600000,1.074],[1499184000000,1.078],[1499270400000,1.066],[1499356800000,1.06],[1499616000000,1.043],[1499702400000,1.036],[1499788800000,1.033],[1499875200000,1.023],[1499961600000,1.017],[1500220800000,0.974],[1500307200000,0.974],[1500393600000,0.99],[1500480000000,0.991],[1500566400000,0.995],[1500825600000,0.995],[1500912000000,1.003],[1500998400000,1.001],[1501084800000,1.033],[1501171200000,1.031],[1501430400000,1.034],[1501516800000,1.027],[1501603200000,1.017],[1501689600000,1.019],[1501776000000,1.009],[1502035200000,1.014],[1502121600000,1.026],[1502208000000,1.042],[1502294400000,1.041],[1502380800000,1.03],[1502640000000,1.056],[1502726400000,1.058],[1502812800000,1.075],[1502899200000,1.073],[1502985600000,1.062],[1503244800000,1.064],[1503331200000,1.059],[1503417600000,1.053],[1503504000000,1.034],[1503590400000,1.046],[1503849600000,1.057],[1503936000000,1.054],[1504022400000,1.057],[1504108800000,1.06],[1504195200000,1.065],[1504454400000,1.066],[1504540800000,1.063],[1504627200000,1.061],[1504713600000,1.06],[1504800000000,1.058],[1505059200000,1.059],[1505145600000,1.058],[1505232000000,1.058],[1505318400000,1.062],[1505404800000,1.064],[1505664000000,1.075],[1505750400000,1.075],[1505836800000,1.078],[1505923200000,1.072],[1506009600000,1.068],[1506268800000,1.06],[1506355200000,1.064],[1506441600000,1.069],[1506528000000,1.075],[1506614400000,1.09],[1507478400000,1.096],[1507564800000,1.104],[1507651200000,1.113],[1507737600000,1.108],[1507824000000,1.119],[1508083200000,1.102],[1508169600000,1.101],[1508256000000,1.098],[1508342400000,1.096],[1508428800000,1.106],[1508688000000,1.113],[1508774400000,1.108],[1508860800000,1.114],[1508947200000,1.117],[1509033600000,1.112],[1509292800000,1.099],[1509379200000,1.099],[1509465600000,1.097],[1509552000000,1.09],[1509638400000,1.084],[1509897600000,1.093],[1509984000000,1.107],[1510070400000,1.119],[1510156800000,1.122],[1510243200000,1.126],[1510502400000,1.123],[1510588800000,1.111],[1510675200000,1.099],[1510761600000,1.099],[1510848000000,1.078],[1511107200000,1.09],[1511193600000,1.098],[1511280000000,1.094],[1511366400000,1.067],[1511452800000,1.069],[1511712000000,1.06],[1511798400000,1.073],[1511884800000,1.061],[1511971200000,1.053],[1512057600000,1.083],[1512316800000,1.083],[1512403200000,1.069],[1512489600000,1.081],[1512576000000,1.082],[1512662400000,1.098],[1512921600000,1.116],[1513008000000,1.11],[1513094400000,1.117],[1513180800000,1.117],[1513267200000,1.122],[1513526400000,1.109],[1513612800000,1.123],[1513699200000,1.115],[1513785600000,1.121],[1513872000000,1.111],[1514131200000,1.1],[1514217600000,1.103],[1514304000000,1.087],[1514390400000,1.092],[1514476800000,1.098],[1514649600000,1.098],[1514822400000,1.104],[1514908800000,1.108],[1514995200000,1.103],[1515081600000,1.101],[1515340800000,1.092],[1515427200000,1.091],[1515513600000,1.085],[1515600000000,1.09],[1515686400000,1.089],[1515945600000,1.062],[1516032000000,1.062],[1516118400000,1.07],[1516204800000,1.073],[1516291200000,1.067],[1516550400000,1.1],[1516636800000,1.102],[1516723200000,1.144],[1516809600000,1.149],[1516896000000,1.148],[1517155200000,1.132],[1517241600000,1.124],[1517328000000,1.101],[1517414400000,1.084],[1517500800000,1.101],[1517760000000,1.093],[1517846400000,1.049]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"鹏华文化传媒娱乐股票","data":[[1502035200000,0],[1502121600000,1.18],[1502208000000,2.76],[1502294400000,2.66],[1502380800000,1.58],[1502640000000,4.14],[1502726400000,4.34],[1502812800000,6.02],[1502899200000,5.82],[1502985600000,4.73],[1503244800000,4.93],[1503331200000,4.44],[1503417600000,3.85],[1503504000000,1.97],[1503590400000,3.16],[1503849600000,4.24],[1503936000000,3.94],[1504022400000,4.24],[1504108800000,4.54],[1504195200000,5.03],[1504454400000,5.13],[1504540800000,4.83],[1504627200000,4.64],[1504713600000,4.54],[1504800000000,4.34],[1505059200000,4.44],[1505145600000,4.34],[1505232000000,4.34],[1505318400000,4.73],[1505404800000,4.93],[1505664000000,6.02],[1505750400000,6.02],[1505836800000,6.31],[1505923200000,5.72],[1506009600000,5.33],[1506268800000,4.54],[1506355200000,4.93],[1506441600000,5.42],[1506528000000,6.02],[1506614400000,7.50],[1507478400000,8.09],[1507564800000,8.88],[1507651200000,9.76],[1507737600000,9.27],[1507824000000,10.36],[1508083200000,8.68],[1508169600000,8.58],[1508256000000,8.28],[1508342400000,8.09],[1508428800000,9.07],[1508688000000,9.76],[1508774400000,9.27],[1508860800000,9.86],[1508947200000,10.16],[1509033600000,9.66],[1509292800000,8.38],[1509379200000,8.38],[1509465600000,8.19],[1509552000000,7.50],[1509638400000,6.90],[1509897600000,7.79],[1509984000000,9.17],[1510070400000,10.36],[1510156800000,10.65],[1510243200000,11.05],[1510502400000,10.75],[1510588800000,9.57],[1510675200000,8.38],[1510761600000,8.38],[1510848000000,6.31],[1511107200000,7.50],[1511193600000,8.28],[1511280000000,7.89],[1511366400000,5.23],[1511452800000,5.42],[1511712000000,4.54],[1511798400000,5.82],[1511884800000,4.64],[1511971200000,3.85],[1512057600000,6.80],[1512316800000,6.80],[1512403200000,5.42],[1512489600000,6.61],[1512576000000,6.71],[1512662400000,8.28],[1512921600000,10.06],[1513008000000,9.47],[1513094400000,10.16],[1513180800000,10.16],[1513267200000,10.65],[1513526400000,9.37],[1513612800000,10.75],[1513699200000,9.96],[1513785600000,10.55],[1513872000000,9.57],[1514131200000,8.48],[1514217600000,8.78],[1514304000000,7.20],[1514390400000,7.69],[1514476800000,8.28],[1514649600000,8.28],[1514822400000,8.88],[1514908800000,9.27],[1514995200000,8.78],[1515081600000,8.58],[1515340800000,7.69],[1515427200000,7.59],[1515513600000,7.00],[1515600000000,7.50],[1515686400000,7.40],[1515945600000,4.73],[1516032000000,4.73],[1516118400000,5.52],[1516204800000,5.82],[1516291200000,5.23],[1516550400000,8.48],[1516636800000,8.68],[1516723200000,12.82],[1516809600000,13.31],[1516896000000,13.21],[1517155200000,11.64],[1517241600000,10.85],[1517328000000,8.58],[1517414400000,6.90],[1517500800000,8.58],[1517760000000,7.79],[1517846400000,3.45]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.20],[1502208000000,0.53],[1502294400000,0.02],[1502380800000,-1.66],[1502640000000,-0.06],[1502726400000,0.25],[1502812800000,0.37],[1502899200000,0.85],[1502985600000,0.62],[1503244800000,1.21],[1503331200000,1.12],[1503417600000,0.85],[1503504000000,0.26],[1503590400000,1.53],[1503849600000,2.69],[1503936000000,2.46],[1504022400000,2.83],[1504108800000,2.87],[1504195200000,3.42],[1504454400000,3.92],[1504540800000,4.12],[1504627200000,4.30],[1504713600000,3.71],[1504800000000,3.74],[1505059200000,4.32],[1505145600000,4.36],[1505232000000,4.69],[1505318400000,4.38],[1505404800000,4.09],[1505664000000,4.71],[1505750400000,4.27],[1505836800000,4.86],[1505923200000,4.29],[1506009600000,4.08],[1506268800000,3.30],[1506355200000,3.46],[1506441600000,3.99],[1506528000000,4.01],[1506614400000,4.52],[1507478400000,5.61],[1507564800000,5.97],[1507651200000,5.95],[1507737600000,6.02],[1507824000000,6.51],[1508083200000,5.80],[1508169600000,5.73],[1508256000000,5.93],[1508342400000,5.41],[1508428800000,5.84],[1508688000000,6.28],[1508774400000,6.56],[1508860800000,7.18],[1508947200000,7.50],[1509033600000,7.57],[1509292800000,6.58],[1509379200000,6.90],[1509465600000,6.75],[1509552000000,6.28],[1509638400000,5.86],[1509897600000,6.99],[1509984000000,7.66],[1510070400000,7.61],[1510156800000,8.39],[1510243200000,9.19],[1510502400000,9.66],[1510588800000,8.79],[1510675200000,7.77],[1510761600000,8.40],[1510848000000,7.10],[1511107200000,8.02],[1511193600000,9.10],[1511280000000,9.06],[1511366400000,6.01],[1511452800000,5.98],[1511712000000,4.54],[1511798400000,5.49],[1511884800000,5.46],[1511971200000,4.44],[1512057600000,4.85],[1512316800000,4.95],[1512403200000,4.12],[1512489600000,4.13],[1512576000000,3.29],[1512662400000,4.28],[1512921600000,5.85],[1513008000000,4.81],[1513094400000,5.62],[1513180800000,5.32],[1513267200000,4.34],[1513526400000,4.15],[1513612800000,5.17],[1513699200000,4.78],[1513785600000,5.66],[1513872000000,5.48],[1514131200000,4.78],[1514217600000,5.12],[1514304000000,3.95],[1514390400000,4.56],[1514476800000,5.10],[1514822400000,6.32],[1514908800000,7.11],[1514995200000,7.57],[1515081600000,7.58],[1515340800000,8.01],[1515427200000,8.45],[1515513600000,8.34],[1515600000000,8.38],[1515686400000,8.42],[1515945600000,7.19],[1516032000000,7.89],[1516118400000,7.51],[1516204800000,7.92],[1516291200000,7.96],[1516550400000,9.32],[1516636800000,9.99],[1516723200000,10.46],[1516809600000,10.02],[1516896000000,10.23],[1517155200000,8.58],[1517241600000,7.88],[1517328000000,7.41],[1517414400000,5.64],[1517500800000,6.25],[1517760000000,5.94],[1517846400000,2.03]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1461686400000,"y":335,"sc":"596"},{"x":1461772800000,"y":550,"sc":"596"},{"x":1461859200000,"y":289,"sc":"597"},{"x":1462204800000,"y":282,"sc":"601"},{"x":1462291200000,"y":134,"sc":"602"},{"x":1462377600000,"y":213,"sc":"602"},{"x":1462464000000,"y":108,"sc":"602"},{"x":1462723200000,"y":50,"sc":"601"},{"x":1462809600000,"y":44,"sc":"601"},{"x":1462896000000,"y":65,"sc":"601"},{"x":1462982400000,"y":74,"sc":"601"},{"x":1463068800000,"y":77,"sc":"601"},{"x":1463328000000,"y":36,"sc":"602"},{"x":1463414400000,"y":24,"sc":"602"},{"x":1463500800000,"y":22,"sc":"602"},{"x":1463587200000,"y":22,"sc":"602"},{"x":1463673600000,"y":23,"sc":"602"},{"x":1463932800000,"y":19,"sc":"603"},{"x":1464019200000,"y":12,"sc":"603"},{"x":1464105600000,"y":144,"sc":"603"},{"x":1464192000000,"y":114,"sc":"603"},{"x":1464278400000,"y":122,"sc":"603"},{"x":1464537600000,"y":422,"sc":"603"},{"x":1464624000000,"y":498,"sc":"603"},{"x":1464710400000,"y":340,"sc":"604"},{"x":1464796800000,"y":168,"sc":"604"},{"x":1464883200000,"y":131,"sc":"604"},{"x":1465142400000,"y":154,"sc":"604"},{"x":1465228800000,"y":131,"sc":"604"},{"x":1465315200000,"y":170,"sc":"604"},{"x":1465747200000,"y":260,"sc":"606"},{"x":1465833600000,"y":240,"sc":"606"},{"x":1465920000000,"y":338,"sc":"607"},{"x":1466006400000,"y":331,"sc":"607"},{"x":1466092800000,"y":382,"sc":"607"},{"x":1466352000000,"y":391,"sc":"607"},{"x":1466438400000,"y":273,"sc":"607"},{"x":1466524800000,"y":261,"sc":"608"},{"x":1466611200000,"y":212,"sc":"607"},{"x":1466697600000,"y":231,"sc":"607"},{"x":1466956800000,"y":240,"sc":"607"},{"x":1467043200000,"y":217,"sc":"607"},{"x":1467129600000,"y":311,"sc":"607"},{"x":1467216000000,"y":184,"sc":"607"},{"x":1467302400000,"y":181,"sc":"607"},{"x":1467561600000,"y":215,"sc":"607"},{"x":1467648000000,"y":139,"sc":"607"},{"x":1467734400000,"y":158,"sc":"607"},{"x":1467820800000,"y":241,"sc":"607"},{"x":1467907200000,"y":284,"sc":"607"},{"x":1468166400000,"y":237,"sc":"607"},{"x":1468252800000,"y":243,"sc":"607"},{"x":1468339200000,"y":177,"sc":"607"},{"x":1468425600000,"y":169,"sc":"607"},{"x":1468512000000,"y":161,"sc":"607"},{"x":1468771200000,"y":259,"sc":"607"},{"x":1468857600000,"y":218,"sc":"607"},{"x":1468944000000,"y":359,"sc":"608"},{"x":1469030400000,"y":422,"sc":"609"},{"x":1469116800000,"y":423,"sc":"609"},{"x":1469376000000,"y":418,"sc":"609"},{"x":1469462400000,"y":385,"sc":"609"},{"x":1469548800000,"y":514,"sc":"609"},{"x":1469635200000,"y":491,"sc":"609"},{"x":1469721600000,"y":539,"sc":"609"},{"x":1469980800000,"y":542,"sc":"609"},{"x":1470067200000,"y":542,"sc":"609"},{"x":1470153600000,"y":488,"sc":"609"},{"x":1470240000000,"y":527,"sc":"609"},{"x":1470326400000,"y":520,"sc":"609"},{"x":1470585600000,"y":579,"sc":"609"},{"x":1470672000000,"y":596,"sc":"609"},{"x":1470758400000,"y":596,"sc":"609"},{"x":1470844800000,"y":590,"sc":"609"},{"x":1470931200000,"y":594,"sc":"609"},{"x":1471190400000,"y":590,"sc":"610"},{"x":1471276800000,"y":584,"sc":"610"},{"x":1471363200000,"y":588,"sc":"610"},{"x":1471449600000,"y":596,"sc":"610"},{"x":1471536000000,"y":592,"sc":"610"},{"x":1471795200000,"y":587,"sc":"612"},{"x":1471881600000,"y":583,"sc":"612"},{"x":1471968000000,"y":590,"sc":"612"},{"x":1472054400000,"y":597,"sc":"612"},{"x":1472140800000,"y":595,"sc":"612"},{"x":1472400000000,"y":599,"sc":"614"},{"x":1472486400000,"y":596,"sc":"614"},{"x":1472572800000,"y":581,"sc":"614"},{"x":1472659200000,"y":562,"sc":"614"},{"x":1472745600000,"y":555,"sc":"614"},{"x":1473004800000,"y":561,"sc":"614"},{"x":1473091200000,"y":566,"sc":"614"},{"x":1473177600000,"y":561,"sc":"614"},{"x":1473264000000,"y":550,"sc":"615"},{"x":1473350400000,"y":549,"sc":"615"},{"x":1473609600000,"y":533,"sc":"615"},{"x":1473696000000,"y":564,"sc":"615"},{"x":1473782400000,"y":561,"sc":"615"},{"x":1474214400000,"y":484,"sc":"616"},{"x":1474300800000,"y":461,"sc":"616"},{"x":1474387200000,"y":477,"sc":"615"},{"x":1474473600000,"y":485,"sc":"615"},{"x":1474560000000,"y":503,"sc":"615"},{"x":1474819200000,"y":508,"sc":"615"},{"x":1474905600000,"y":465,"sc":"615"},{"x":1474992000000,"y":487,"sc":"615"},{"x":1475078400000,"y":469,"sc":"614"},{"x":1475164800000,"y":465,"sc":"615"},{"x":1476028800000,"y":426,"sc":"625"},{"x":1476115200000,"y":441,"sc":"626"},{"x":1476201600000,"y":496,"sc":"626"},{"x":1476288000000,"y":479,"sc":"627"},{"x":1476374400000,"y":490,"sc":"627"},{"x":1476633600000,"y":510,"sc":"626"},{"x":1476720000000,"y":524,"sc":"626"},{"x":1476806400000,"y":534,"sc":"626"},{"x":1476892800000,"y":556,"sc":"626"},{"x":1476979200000,"y":546,"sc":"625"},{"x":1477238400000,"y":556,"sc":"630"},{"x":1477324800000,"y":568,"sc":"630"},{"x":1477411200000,"y":570,"sc":"632"},{"x":1477497600000,"y":592,"sc":"633"},{"x":1477584000000,"y":587,"sc":"634"},{"x":1477843200000,"y":587,"sc":"634"},{"x":1477929600000,"y":613,"sc":"634"},{"x":1478016000000,"y":611,"sc":"634"},{"x":1478102400000,"y":609,"sc":"634"},{"x":1478188800000,"y":586,"sc":"634"},{"x":1478448000000,"y":587,"sc":"635"},{"x":1478534400000,"y":600,"sc":"635"},{"x":1478620800000,"y":601,"sc":"636"},{"x":1478707200000,"y":605,"sc":"637"},{"x":1478793600000,"y":619,"sc":"637"},{"x":1479052800000,"y":584,"sc":"637"},{"x":1479139200000,"y":586,"sc":"637"},{"x":1479225600000,"y":568,"sc":"637"},{"x":1479312000000,"y":584,"sc":"638"},{"x":1479398400000,"y":586,"sc":"638"},{"x":1479657600000,"y":590,"sc":"638"},{"x":1479744000000,"y":569,"sc":"638"},{"x":1479830400000,"y":551,"sc":"638"},{"x":1479916800000,"y":540,"sc":"638"},{"x":1480003200000,"y":542,"sc":"638"},{"x":1480262400000,"y":519,"sc":"638"},{"x":1480348800000,"y":505,"sc":"638"},{"x":1480435200000,"y":481,"sc":"641"},{"x":1480521600000,"y":481,"sc":"641"},{"x":1480608000000,"y":496,"sc":"641"},{"x":1480867200000,"y":531,"sc":"641"},{"x":1480953600000,"y":523,"sc":"641"},{"x":1481040000000,"y":528,"sc":"645"},{"x":1481126400000,"y":532,"sc":"645"},{"x":1481212800000,"y":530,"sc":"645"},{"x":1481472000000,"y":553,"sc":"645"},{"x":1481558400000,"y":564,"sc":"645"},{"x":1481644800000,"y":549,"sc":"645"},{"x":1481731200000,"y":550,"sc":"645"},{"x":1481817600000,"y":538,"sc":"645"},{"x":1482076800000,"y":550,"sc":"646"},{"x":1482163200000,"y":553,"sc":"646"},{"x":1482249600000,"y":578,"sc":"646"},{"x":1482336000000,"y":551,"sc":"646"},{"x":1482422400000,"y":537,"sc":"646"},{"x":1482681600000,"y":561,"sc":"645"},{"x":1482768000000,"y":564,"sc":"645"},{"x":1482854400000,"y":559,"sc":"647"},{"x":1482940800000,"y":553,"sc":"650"},{"x":1483027200000,"y":548,"sc":"650"},{"x":1483372800000,"y":559,"sc":"650"},{"x":1483459200000,"y":564,"sc":"650"},{"x":1483545600000,"y":574,"sc":"650"},{"x":1483632000000,"y":573,"sc":"650"},{"x":1483891200000,"y":581,"sc":"650"},{"x":1483977600000,"y":576,"sc":"651"},{"x":1484064000000,"y":548,"sc":"651"},{"x":1484150400000,"y":549,"sc":"653"},{"x":1484236800000,"y":548,"sc":"653"},{"x":1484496000000,"y":514,"sc":"653"},{"x":1484582400000,"y":512,"sc":"653"},{"x":1484668800000,"y":505,"sc":"653"},{"x":1484755200000,"y":494,"sc":"653"},{"x":1484841600000,"y":472,"sc":"653"},{"x":1485100800000,"y":475,"sc":"653"},{"x":1485187200000,"y":481,"sc":"653"},{"x":1485273600000,"y":487,"sc":"650"},{"x":1485360000000,"y":444,"sc":"650"},{"x":1486051200000,"y":439,"sc":"660"},{"x":1486310400000,"y":469,"sc":"660"},{"x":1486396800000,"y":459,"sc":"660"},{"x":1486483200000,"y":442,"sc":"660"},{"x":1486569600000,"y":432,"sc":"660"},{"x":1486656000000,"y":460,"sc":"663"},{"x":1486915200000,"y":408,"sc":"666"},{"x":1487001600000,"y":479,"sc":"666"},{"x":1487088000000,"y":481,"sc":"666"},{"x":1487174400000,"y":512,"sc":"666"},{"x":1487260800000,"y":506,"sc":"667"},{"x":1487520000000,"y":515,"sc":"667"},{"x":1487606400000,"y":489,"sc":"667"},{"x":1487692800000,"y":517,"sc":"667"},{"x":1487779200000,"y":536,"sc":"669"},{"x":1487865600000,"y":480,"sc":"669"},{"x":1488124800000,"y":449,"sc":"669"},{"x":1488211200000,"y":503,"sc":"672"},{"x":1488297600000,"y":532,"sc":"672"},{"x":1488384000000,"y":493,"sc":"672"},{"x":1488470400000,"y":489,"sc":"672"},{"x":1488729600000,"y":455,"sc":"672"},{"x":1488816000000,"y":463,"sc":"673"},{"x":1488902400000,"y":456,"sc":"673"},{"x":1488988800000,"y":413,"sc":"674"},{"x":1489075200000,"y":377,"sc":"674"},{"x":1489334400000,"y":277,"sc":"674"},{"x":1489420800000,"y":314,"sc":"674"},{"x":1489507200000,"y":355,"sc":"675"},{"x":1489593600000,"y":444,"sc":"675"},{"x":1489680000000,"y":420,"sc":"675"},{"x":1489939200000,"y":399,"sc":"676"},{"x":1490025600000,"y":425,"sc":"676"},{"x":1490112000000,"y":364,"sc":"682"},{"x":1490198400000,"y":346,"sc":"682"},{"x":1490284800000,"y":371,"sc":"682"},{"x":1490544000000,"y":442,"sc":"682"},{"x":1490630400000,"y":442,"sc":"682"},{"x":1490716800000,"y":533,"sc":"688"},{"x":1490803200000,"y":553,"sc":"681"},{"x":1490889600000,"y":547,"sc":"681"},{"x":1491321600000,"y":552,"sc":"688"},{"x":1491408000000,"y":536,"sc":"689"},{"x":1491494400000,"y":558,"sc":"689"},{"x":1491753600000,"y":569,"sc":"690"},{"x":1491840000000,"y":578,"sc":"690"},{"x":1491926400000,"y":575,"sc":"690"},{"x":1492012800000,"y":571,"sc":"690"},{"x":1492099200000,"y":580,"sc":"682"},{"x":1492358400000,"y":584,"sc":"683"},{"x":1492444800000,"y":590,"sc":"693"},{"x":1492531200000,"y":534,"sc":"694"},{"x":1492617600000,"y":582,"sc":"694"},{"x":1492704000000,"y":588,"sc":"694"},{"x":1492963200000,"y":544,"sc":"695"},{"x":1493049600000,"y":505,"sc":"698"},{"x":1493136000000,"y":540,"sc":"698"},{"x":1493222400000,"y":520,"sc":"698"},{"x":1493308800000,"y":484,"sc":"698"},{"x":1493654400000,"y":470,"sc":"698"},{"x":1493740800000,"y":444,"sc":"691"},{"x":1493827200000,"y":475,"sc":"698"},{"x":1493913600000,"y":406,"sc":"698"},{"x":1494172800000,"y":390,"sc":"700"},{"x":1494259200000,"y":371,"sc":"699"},{"x":1494345600000,"y":253,"sc":"701"},{"x":1494432000000,"y":291,"sc":"701"},{"x":1494518400000,"y":349,"sc":"701"},{"x":1494777600000,"y":310,"sc":"701"},{"x":1494864000000,"y":307,"sc":"701"},{"x":1494950400000,"y":177,"sc":"701"},{"x":1495036800000,"y":174,"sc":"701"},{"x":1495123200000,"y":181,"sc":"701"},{"x":1495382400000,"y":265,"sc":"701"},{"x":1495468800000,"y":335,"sc":"709"},{"x":1495555200000,"y":389,"sc":"709"},{"x":1495641600000,"y":401,"sc":"702"},{"x":1495728000000,"y":390,"sc":"702"},{"x":1496160000000,"y":445,"sc":"709"},{"x":1496246400000,"y":437,"sc":"709"},{"x":1496332800000,"y":448,"sc":"709"},{"x":1496592000000,"y":414,"sc":"712"},{"x":1496678400000,"y":423,"sc":"712"},{"x":1496764800000,"y":376,"sc":"712"},{"x":1496851200000,"y":379,"sc":"715"},{"x":1496937600000,"y":369,"sc":"715"},{"x":1497196800000,"y":371,"sc":"716"},{"x":1497283200000,"y":373,"sc":"717"},{"x":1497369600000,"y":379,"sc":"717"},{"x":1497456000000,"y":333,"sc":"717"},{"x":1497542400000,"y":337,"sc":"719"},{"x":1497801600000,"y":384,"sc":"719"},{"x":1497888000000,"y":396,"sc":"720"},{"x":1497974400000,"y":390,"sc":"720"},{"x":1498060800000,"y":449,"sc":"720"},{"x":1498147200000,"y":461,"sc":"721"},{"x":1498406400000,"y":437,"sc":"723"},{"x":1498492800000,"y":417,"sc":"725"},{"x":1498579200000,"y":425,"sc":"724"},{"x":1498665600000,"y":417,"sc":"725"},{"x":1498752000000,"y":401,"sc":"725"},{"x":1499011200000,"y":394,"sc":"725"},{"x":1499097600000,"y":421,"sc":"725"},{"x":1499184000000,"y":413,"sc":"725"},{"x":1499270400000,"y":458,"sc":"726"},{"x":1499356800000,"y":470,"sc":"726"},{"x":1499616000000,"y":493,"sc":"727"},{"x":1499702400000,"y":485,"sc":"728"},{"x":1499788800000,"y":486,"sc":"730"},{"x":1499875200000,"y":502,"sc":"730"},{"x":1499961600000,"y":515,"sc":"732"},{"x":1500220800000,"y":549,"sc":"732"},{"x":1500307200000,"y":556,"sc":"732"},{"x":1500393600000,"y":600,"sc":"732"},{"x":1500480000000,"y":590,"sc":"733"},{"x":1500566400000,"y":589,"sc":"733"},{"x":1500825600000,"y":626,"sc":"734"},{"x":1500912000000,"y":607,"sc":"735"},{"x":1500998400000,"y":603,"sc":"735"},{"x":1501084800000,"y":569,"sc":"739"},{"x":1501171200000,"y":593,"sc":"739"},{"x":1501430400000,"y":597,"sc":"739"},{"x":1501516800000,"y":610,"sc":"739"},{"x":1501603200000,"y":616,"sc":"739"},{"x":1501689600000,"y":608,"sc":"739"},{"x":1501776000000,"y":608,"sc":"740"},{"x":1502035200000,"y":639,"sc":"740"},{"x":1502121600000,"y":649,"sc":"742"},{"x":1502208000000,"y":624,"sc":"743"},{"x":1502294400000,"y":648,"sc":"743"},{"x":1502380800000,"y":658,"sc":"743"},{"x":1502640000000,"y":619,"sc":"743"},{"x":1502726400000,"y":637,"sc":"743"},{"x":1502812800000,"y":574,"sc":"743"},{"x":1502899200000,"y":651,"sc":"751"},{"x":1502985600000,"y":693,"sc":"751"},{"x":1503244800000,"y":706,"sc":"752"},{"x":1503331200000,"y":689,"sc":"752"},{"x":1503417600000,"y":676,"sc":"748"},{"x":1503504000000,"y":715,"sc":"752"},{"x":1503590400000,"y":701,"sc":"753"},{"x":1503849600000,"y":701,"sc":"753"},{"x":1503936000000,"y":703,"sc":"753"},{"x":1504022400000,"y":699,"sc":"753"},{"x":1504108800000,"y":676,"sc":"753"},{"x":1504195200000,"y":671,"sc":"753"},{"x":1504454400000,"y":682,"sc":"758"},{"x":1504540800000,"y":728,"sc":"758"},{"x":1504627200000,"y":732,"sc":"759"},{"x":1504713600000,"y":754,"sc":"761"},{"x":1504800000000,"y":754,"sc":"762"},{"x":1505059200000,"y":758,"sc":"764"},{"x":1505145600000,"y":754,"sc":"762"},{"x":1505232000000,"y":758,"sc":"765"},{"x":1505318400000,"y":753,"sc":"765"},{"x":1505404800000,"y":756,"sc":"766"},{"x":1505664000000,"y":756,"sc":"767"},{"x":1505750400000,"y":744,"sc":"767"},{"x":1505836800000,"y":748,"sc":"767"},{"x":1505923200000,"y":744,"sc":"769"},{"x":1506009600000,"y":733,"sc":"769"},{"x":1506268800000,"y":738,"sc":"769"},{"x":1506355200000,"y":739,"sc":"768"},{"x":1506441600000,"y":740,"sc":"768"},{"x":1506528000000,"y":725,"sc":"762"},{"x":1506614400000,"y":701,"sc":"765"},{"x":1507478400000,"y":641,"sc":"781"},{"x":1507564800000,"y":561,"sc":"781"},{"x":1507651200000,"y":364,"sc":"781"},{"x":1507737600000,"y":416,"sc":"782"},{"x":1507824000000,"y":234,"sc":"782"},{"x":1508083200000,"y":245,"sc":"784"},{"x":1508169600000,"y":158,"sc":"784"},{"x":1508256000000,"y":145,"sc":"786"},{"x":1508342400000,"y":127,"sc":"786"},{"x":1508428800000,"y":82,"sc":"786"},{"x":1508688000000,"y":112,"sc":"786"},{"x":1508774400000,"y":138,"sc":"786"},{"x":1508860800000,"y":214,"sc":"786"},{"x":1508947200000,"y":230,"sc":"786"},{"x":1509033600000,"y":451,"sc":"787"},{"x":1509292800000,"y":435,"sc":"787"},{"x":1509379200000,"y":433,"sc":"789"},{"x":1509465600000,"y":319,"sc":"790"},{"x":1509552000000,"y":288,"sc":"791"},{"x":1509638400000,"y":375,"sc":"793"},{"x":1509897600000,"y":341,"sc":"793"},{"x":1509984000000,"y":288,"sc":"793"},{"x":1510070400000,"y":274,"sc":"793"},{"x":1510156800000,"y":416,"sc":"793"},{"x":1510243200000,"y":458,"sc":"796"},{"x":1510502400000,"y":523,"sc":"797"},{"x":1510588800000,"y":587,"sc":"797"},{"x":1510675200000,"y":588,"sc":"797"},{"x":1510761600000,"y":662,"sc":"797"},{"x":1510848000000,"y":622,"sc":"797"},{"x":1511107200000,"y":592,"sc":"801"},{"x":1511193600000,"y":572,"sc":"801"},{"x":1511280000000,"y":582,"sc":"801"},{"x":1511366400000,"y":575,"sc":"802"},{"x":1511452800000,"y":517,"sc":"804"},{"x":1511712000000,"y":496,"sc":"805"},{"x":1511798400000,"y":481,"sc":"806"},{"x":1511884800000,"y":540,"sc":"806"},{"x":1511971200000,"y":539,"sc":"807"},{"x":1512057600000,"y":418,"sc":"808"},{"x":1512316800000,"y":398,"sc":"808"},{"x":1512403200000,"y":405,"sc":"808"},{"x":1512489600000,"y":358,"sc":"813"},{"x":1512576000000,"y":320,"sc":"813"},{"x":1512662400000,"y":277,"sc":"815"},{"x":1512921600000,"y":266,"sc":"815"},{"x":1513008000000,"y":195,"sc":"815"},{"x":1513094400000,"y":204,"sc":"818"},{"x":1513180800000,"y":220,"sc":"818"},{"x":1513267200000,"y":160,"sc":"826"},{"x":1513526400000,"y":255,"sc":"826"},{"x":1513612800000,"y":268,"sc":"826"},{"x":1513699200000,"y":281,"sc":"827"},{"x":1513785600000,"y":296,"sc":"829"},{"x":1513872000000,"y":308,"sc":"829"},{"x":1514131200000,"y":326,"sc":"820"},{"x":1514217600000,"y":340,"sc":"821"},{"x":1514304000000,"y":372,"sc":"830"},{"x":1514390400000,"y":392,"sc":"832"},{"x":1514476800000,"y":437,"sc":"834"},{"x":1514822400000,"y":451,"sc":"834"},{"x":1514908800000,"y":476,"sc":"834"},{"x":1514995200000,"y":519,"sc":"834"},{"x":1515081600000,"y":517,"sc":"834"},{"x":1515340800000,"y":567,"sc":"833"},{"x":1515427200000,"y":563,"sc":"833"},{"x":1515513600000,"y":587,"sc":"833"},{"x":1515600000000,"y":609,"sc":"833"},{"x":1515686400000,"y":582,"sc":"833"},{"x":1515945600000,"y":604,"sc":"832"},{"x":1516032000000,"y":602,"sc":"832"},{"x":1516118400000,"y":574,"sc":"832"},{"x":1516204800000,"y":564,"sc":"832"},{"x":1516291200000,"y":617,"sc":"832"},{"x":1516550400000,"y":546,"sc":"832"},{"x":1516636800000,"y":562,"sc":"832"},{"x":1516723200000,"y":419,"sc":"832"},{"x":1516809600000,"y":389,"sc":"832"},{"x":1516896000000,"y":391,"sc":"832"},{"x":1517155200000,"y":385,"sc":"831"},{"x":1517241600000,"y":368,"sc":"831"},{"x":1517328000000,"y":424,"sc":"831"},{"x":1517414400000,"y":413,"sc":"831"},{"x":1517500800000,"y":382,"sc":"831"},{"x":1517760000000,"y":381,"sc":"831"},{"x":1517846400000,"y":377,"sc":"832"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1461686400000,43.7900],[1461772800000,7.7200],[1461859200000,51.5900],[1462204800000,53.0800],[1462291200000,77.7400],[1462377600000,64.6200],[1462464000000,82.0600],[1462723200000,91.6800],[1462809600000,92.6800],[1462896000000,89.1800],[1462982400000,87.6900],[1463068800000,87.1900],[1463328000000,94.0200],[1463414400000,96.0100],[1463500800000,96.3500],[1463587200000,96.3500],[1463673600000,96.1800],[1463932800000,96.8500],[1464019200000,98.0100],[1464105600000,76.1200],[1464192000000,81.0900],[1464278400000,79.7700],[1464537600000,30.0200],[1464624000000,17.4100],[1464710400000,43.7100],[1464796800000,72.1900],[1464883200000,78.3100],[1465142400000,74.5000],[1465228800000,78.3100],[1465315200000,71.8500],[1465747200000,57.1000],[1465833600000,60.4000],[1465920000000,44.3200],[1466006400000,45.4700],[1466092800000,37.0700],[1466352000000,35.5800],[1466438400000,55.0200],[1466524800000,57.0700],[1466611200000,65.0700],[1466697600000,61.9400],[1466956800000,60.4600],[1467043200000,64.2500],[1467129600000,48.7600],[1467216000000,69.6900],[1467302400000,70.1800],[1467561600000,64.5800],[1467648000000,77.1000],[1467734400000,73.9700],[1467820800000,60.3000],[1467907200000,53.2100],[1468166400000,60.9600],[1468252800000,59.9700],[1468339200000,70.8400],[1468425600000,72.1600],[1468512000000,73.4800],[1468771200000,57.3300],[1468857600000,64.0900],[1468944000000,40.9500],[1469030400000,30.7100],[1469116800000,30.5400],[1469376000000,31.3600],[1469462400000,36.7800],[1469548800000,15.6000],[1469635200000,19.3800],[1469721600000,11.4900],[1469980800000,11.00],[1470067200000,11.00],[1470153600000,19.8700],[1470240000000,13.4600],[1470326400000,14.6100],[1470585600000,4.9300],[1470672000000,2.1300],[1470758400000,2.1300],[1470844800000,3.1200],[1470931200000,2.4600],[1471190400000,3.2800],[1471276800000,4.2600],[1471363200000,3.6100],[1471449600000,2.3000],[1471536000000,2.9500],[1471795200000,4.0800],[1471881600000,4.7400],[1471968000000,3.5900],[1472054400000,2.4500],[1472140800000,2.7800],[1472400000000,2.4400],[1472486400000,2.9300],[1472572800000,5.3700],[1472659200000,8.4700],[1472745600000,9.6100],[1473004800000,8.6300],[1473091200000,7.8200],[1473177600000,8.6300],[1473264000000,10.5700],[1473350400000,10.7300],[1473609600000,13.3300],[1473696000000,8.2900],[1473782400000,8.7800],[1474214400000,21.4300],[1474300800000,25.1600],[1474387200000,22.4400],[1474473600000,21.1400],[1474560000000,18.2100],[1474819200000,17.4000],[1474905600000,24.3900],[1474992000000,20.8100],[1475078400000,23.6200],[1475164800000,24.3900],[1476028800000,31.8400],[1476115200000,29.5500],[1476201600000,20.7700],[1476288000000,23.6000],[1476374400000,21.8500],[1476633600000,18.5300],[1476720000000,16.2900],[1476806400000,14.7000],[1476892800000,11.1800],[1476979200000,12.6400],[1477238400000,11.7500],[1477324800000,9.8400],[1477411200000,9.8100],[1477497600000,6.4800],[1477584000000,7.4100],[1477843200000,7.4100],[1477929600000,3.3100],[1478016000000,3.6300],[1478102400000,3.9400],[1478188800000,7.5700],[1478448000000,7.5600],[1478534400000,5.5100],[1478620800000,5.5000],[1478707200000,5.0200],[1478793600000,2.8300],[1479052800000,8.3200],[1479139200000,8.0100],[1479225600000,10.8300],[1479312000000,8.4600],[1479398400000,8.1500],[1479657600000,7.5200],[1479744000000,10.8200],[1479830400000,13.6400],[1479916800000,15.3600],[1480003200000,15.0500],[1480262400000,18.6500],[1480348800000,20.8500],[1480435200000,24.9600],[1480521600000,24.9600],[1480608000000,22.6200],[1480867200000,17.1600],[1480953600000,18.4100],[1481040000000,18.1400],[1481126400000,17.5200],[1481212800000,17.8300],[1481472000000,14.2600],[1481558400000,12.5600],[1481644800000,14.8800],[1481731200000,14.7300],[1481817600000,16.5900],[1482076800000,14.8600],[1482163200000,14.4000],[1482249600000,10.5300],[1482336000000,14.7100],[1482422400000,16.8700],[1482681600000,13.0200],[1482768000000,12.5600],[1482854400000,13.6000],[1482940800000,14.9200],[1483027200000,15.6900],[1483372800000,14.00],[1483459200000,13.2300],[1483545600000,11.6900],[1483632000000,11.8500],[1483891200000,10.6200],[1483977600000,11.5200],[1484064000000,15.8200],[1484150400000,15.9300],[1484236800000,16.0800],[1484496000000,21.2900],[1484582400000,21.5900],[1484668800000,22.6600],[1484755200000,24.3500],[1484841600000,27.7200],[1485100800000,27.2600],[1485187200000,26.3400],[1485273600000,25.0800],[1485360000000,31.6900],[1486051200000,33.4800],[1486310400000,28.9400],[1486396800000,30.4500],[1486483200000,33.0300],[1486569600000,34.5500],[1486656000000,30.6200],[1486915200000,38.7400],[1487001600000,28.0800],[1487088000000,27.7800],[1487174400000,23.1200],[1487260800000,24.1400],[1487520000000,22.7900],[1487606400000,26.6900],[1487692800000,22.4900],[1487779200000,19.8800],[1487865600000,28.2500],[1488124800000,32.8800],[1488211200000,25.1500],[1488297600000,20.8300],[1488384000000,26.6400],[1488470400000,27.2300],[1488729600000,32.2900],[1488816000000,31.2000],[1488902400000,32.2400],[1488988800000,38.7200],[1489075200000,44.0700],[1489334400000,58.9000],[1489420800000,53.4100],[1489507200000,47.4100],[1489593600000,34.2200],[1489680000000,37.7800],[1489939200000,40.9800],[1490025600000,37.1300],[1490112000000,46.6300],[1490198400000,49.2700],[1490284800000,45.6000],[1490544000000,35.1900],[1490630400000,35.1900],[1490716800000,22.5300],[1490803200000,18.8000],[1490889600000,19.6800],[1491321600000,19.7700],[1491408000000,22.2100],[1491494400000,19.0100],[1491753600000,17.5400],[1491840000000,16.2300],[1491926400000,16.6700],[1492012800000,17.2500],[1492099200000,14.9600],[1492358400000,14.4900],[1492444800000,14.8600],[1492531200000,23.0500],[1492617600000,16.1400],[1492704000000,15.2700],[1492963200000,21.7300],[1493049600000,27.6500],[1493136000000,22.6400],[1493222400000,25.5000],[1493308800000,30.6600],[1493654400000,32.6600],[1493740800000,35.7500],[1493827200000,31.9500],[1493913600000,41.8300],[1494172800000,44.2900],[1494259200000,46.9200],[1494345600000,63.9100],[1494432000000,58.4900],[1494518400000,50.2100],[1494777600000,55.7800],[1494864000000,56.2100],[1494950400000,74.7500],[1495036800000,75.1800],[1495123200000,74.1800],[1495382400000,62.2000],[1495468800000,52.7500],[1495555200000,45.1300],[1495641600000,42.8800],[1495728000000,44.4400],[1496160000000,37.2400],[1496246400000,38.3600],[1496332800000,36.8100],[1496592000000,41.8500],[1496678400000,40.5900],[1496764800000,47.1900],[1496851200000,46.9900],[1496937600000,48.3900],[1497196800000,48.1800],[1497283200000,47.9800],[1497369600000,47.1400],[1497456000000,53.5600],[1497542400000,53.1300],[1497801600000,46.5900],[1497888000000,45.00],[1497974400000,45.8300],[1498060800000,37.6400],[1498147200000,36.0600],[1498406400000,39.5600],[1498492800000,42.4800],[1498579200000,41.3000],[1498665600000,42.4800],[1498752000000,44.6900],[1499011200000,45.6600],[1499097600000,41.9300],[1499184000000,43.0300],[1499270400000,36.9100],[1499356800000,35.2600],[1499616000000,32.1900],[1499702400000,33.3800],[1499788800000,33.4200],[1499875200000,31.2300],[1499961600000,29.6400],[1500220800000,25.00],[1500307200000,24.0400],[1500393600000,18.0300],[1500480000000,19.5100],[1500566400000,19.6500],[1500825600000,14.7100],[1500912000000,17.4100],[1500998400000,17.9600],[1501084800000,23.00],[1501171200000,19.7600],[1501430400000,19.2200],[1501516800000,17.4600],[1501603200000,16.6400],[1501689600000,17.7300],[1501776000000,17.8400],[1502035200000,13.6500],[1502121600000,12.5300],[1502208000000,16.0200],[1502294400000,12.7900],[1502380800000,11.4400],[1502640000000,16.6900],[1502726400000,14.2700],[1502812800000,22.7500],[1502899200000,13.3200],[1502985600000,7.7200],[1503244800000,6.1200],[1503331200000,8.3800],[1503417600000,9.6300],[1503504000000,4.9200],[1503590400000,6.9100],[1503849600000,6.9100],[1503936000000,6.6400],[1504022400000,7.1700],[1504108800000,10.2300],[1504195200000,10.8900],[1504454400000,10.0300],[1504540800000,3.9600],[1504627200000,3.5600],[1504713600000,0.9200],[1504800000000,1.0500],[1505059200000,0.7900],[1505145600000,1.0500],[1505232000000,0.9200],[1505318400000,1.5700],[1505404800000,1.3100],[1505664000000,1.4300],[1505750400000,3.00],[1505836800000,2.4800],[1505923200000,3.2500],[1506009600000,4.6800],[1506268800000,4.0300],[1506355200000,3.7800],[1506441600000,3.6500],[1506528000000,4.8600],[1506614400000,8.3700],[1507478400000,17.9300],[1507564800000,28.1700],[1507651200000,53.3900],[1507737600000,46.8000],[1507824000000,70.0800],[1508083200000,68.7500],[1508169600000,79.8500],[1508256000000,81.5500],[1508342400000,83.8400],[1508428800000,89.5700],[1508688000000,85.7500],[1508774400000,82.4400],[1508860800000,72.7700],[1508947200000,70.7400],[1509033600000,42.6900],[1509292800000,44.7300],[1509379200000,45.1200],[1509465600000,59.6200],[1509552000000,63.5900],[1509638400000,52.7100],[1509897600000,57.00],[1509984000000,63.6800],[1510070400000,65.4500],[1510156800000,47.5400],[1510243200000,42.4600],[1510502400000,34.3800],[1510588800000,26.3500],[1510675200000,26.2200],[1510761600000,16.9400],[1510848000000,21.9600],[1511107200000,26.0900],[1511193600000,28.5900],[1511280000000,27.3400],[1511366400000,28.3000],[1511452800000,35.7000],[1511712000000,38.3900],[1511798400000,40.3200],[1511884800000,33.00],[1511971200000,33.2100],[1512057600000,48.2700],[1512316800000,50.7400],[1512403200000,49.8800],[1512489600000,55.9700],[1512576000000,60.6400],[1512662400000,66.0100],[1512921600000,67.3600],[1513008000000,76.0700],[1513094400000,75.0600],[1513180800000,73.1100],[1513267200000,80.6300],[1513526400000,69.1300],[1513612800000,67.5500],[1513699200000,66.0200],[1513785600000,64.2900],[1513872000000,62.8500],[1514131200000,60.2400],[1514217600000,58.5900],[1514304000000,55.1800],[1514390400000,52.8800],[1514476800000,47.6000],[1514822400000,45.9200],[1514908800000,42.9300],[1514995200000,37.7700],[1515081600000,38.0100],[1515340800000,31.9300],[1515427200000,32.4100],[1515513600000,29.5300],[1515600000000,26.8900],[1515686400000,30.1300],[1515945600000,27.4000],[1516032000000,27.6400],[1516118400000,31.0100],[1516204800000,32.2100],[1516291200000,25.8400],[1516550400000,34.3700],[1516636800000,32.4500],[1516723200000,49.6400],[1516809600000,53.2500],[1516896000000,53.00],[1517155200000,53.6700],[1517241600000,55.7200],[1517328000000,48.9800],[1517414400000,50.3000],[1517500800000,54.0300],[1517760000000,54.1500],[1517846400000,54.6900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.56,"mom":"0.00%"},{"y":0.53,"mom":"-6.29%"},{"y":0.51,"mom":"-2.16%"},{"y":0.53,"mom":"3.07%"},{"y":0.48,"mom":"-8.80%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[7.27,9.46,10.53]},{"name":"个人持有比例","data":[92.73,90.54,89.47]},{"name":"内部持有比例","data":[0.0063,0.0159,0.04]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[82.54,86.86,87.19,90.79],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[19.8,14.42,12.19,11.53],"yAxis":0},{"name":"净资产","type":"line","data":[0.5261339985,0.5147501029,0.5305666998,0.4838585146],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"50.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[40.0,50.0,50.0,30.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283642","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283642_1.jpg","name":"谢书英","star":4,"workTime":"3年又295天","fundSize":"34.39亿(4只基金)","power":{"avr":"61.82","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[72.40,62.70,32.40,35.70,96.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.9},{"name":null,"color":"#414c7b","y":29.87},{"name":null,"color":"#f7a35c","y":41.58}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.03,0.05,0.23,0.13]},{"name":"期间赎回","data":[0.07,0.07,0.22,0.18]},{"name":"总份额","data":[0.49,0.47,0.49,0.44]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

