/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:08:33*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "工银丰收回报灵活配置混合C";
var fS_code = "002233";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6013181","6008871","6016011","6000361","6011661","0008582","6003401","0009632","0006512","0025082"];
/*基金持仓债券代码*/
var zqCodes="1360531,1360461";
/*收益率*/
/*近一年收益率*/
var syl_1n="10.5055";
/*近6月收益率*/
var syl_6y="5.6872";
/*近三月收益率*/
var syl_3y="2.6703";
/*近一月收益率*/
var syl_1y="1.2716";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,25.0700],[1515427200000,25.0700],[1515513600000,38.200],[1515600000000,38.200],[1515686400000,38.200],[1515945600000,38.200],[1516032000000,38.200],[1516118400000,38.200],[1516204800000,23.8900],[1516291200000,23.8900],[1516550400000,23.8900],[1516636800000,23.8900],[1516723200000,23.8900],[1516809600000,23.8900],[1516896000000,23.8900],[1517155200000,23.8900],[1517241600000,23.8900],[1517328000000,23.8900],[1517414400000,23.8900],[1517500800000,23.8900],[1517760000000,23.8900],[1517846400000,23.8900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1449072000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1449417600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1449504000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1449590400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1449676800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450108800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1450195200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1450281600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1450368000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1450627200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1450713600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1450800000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1450886400000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1450972800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1451232000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1451318400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1451404800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1451491200000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1451836800000,"y":1.002,"equityReturn":-0.3976,"unitMoney":""},{"x":1451923200000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1452009600000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1452096000000,"y":0.997,"equityReturn":-0.5982,"unitMoney":""},{"x":1452182400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1452441600000,"y":0.994,"equityReturn":-0.3009,"unitMoney":""},{"x":1452528000000,"y":0.996,"equityReturn":0.2012,"unitMoney":""},{"x":1452614400000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1452700800000,"y":0.998,"equityReturn":0.3015,"unitMoney":""},{"x":1452787200000,"y":0.995,"equityReturn":-0.3006,"unitMoney":""},{"x":1453046400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1453132800000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1453219200000,"y":0.995,"equityReturn":-0.3006,"unitMoney":""},{"x":1453305600000,"y":0.992,"equityReturn":-0.3015,"unitMoney":""},{"x":1453392000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1453651200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1453737600000,"y":0.987,"equityReturn":-0.7042,"unitMoney":""},{"x":1453824000000,"y":0.985,"equityReturn":-0.2026,"unitMoney":""},{"x":1453910400000,"y":0.981,"equityReturn":-0.4061,"unitMoney":""},{"x":1453996800000,"y":0.985,"equityReturn":0.4077,"unitMoney":""},{"x":1454256000000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1454342400000,"y":0.987,"equityReturn":0.3049,"unitMoney":""},{"x":1454428800000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1454515200000,"y":0.991,"equityReturn":0.3036,"unitMoney":""},{"x":1454601600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1455552000000,"y":0.996,"equityReturn":0.3021,"unitMoney":""},{"x":1455638400000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1455724800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1455811200000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1456070400000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1456156800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1456329600000,"y":0.991,"equityReturn":-0.7014,"unitMoney":""},{"x":1456416000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":0.988,"equityReturn":-0.3027,"unitMoney":""},{"x":1456761600000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":0.991,"equityReturn":0.3036,"unitMoney":""},{"x":1456934400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1457020800000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1457280000000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1457366400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1457539200000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1457625600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1457971200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1458144000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1458230400000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1458489600000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1458576000000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1458662400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1458835200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1459094400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":0.998,"equityReturn":0.2008,"unitMoney":""},{"x":1459353600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1459440000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1459872000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1459958400000,"y":0.999,"equityReturn":-0.1998,"unitMoney":""},{"x":1460044800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1460304000000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1460390400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1460476800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1460563200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1460649600000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1460908800000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1460995200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":0.995,"equityReturn":-0.3006,"unitMoney":""},{"x":1461168000000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1461254400000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1461513600000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1461600000000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1462204800000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1462291200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1462464000000,"y":0.993,"equityReturn":-0.3012,"unitMoney":""},{"x":1462723200000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1462809600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1462982400000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1463068800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1463414400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1463500800000,"y":0.992,"equityReturn":-0.2012,"unitMoney":""},{"x":1463587200000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1464019200000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1464105600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1464537600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1464710400000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1464796800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1465142400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1465747200000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1465833600000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1465920000000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1466006400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1466092800000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1466352000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":0.998,"equityReturn":-0.1001,"unitMoney":""},{"x":1466524800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1466611200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1466956800000,"y":1.002,"equityReturn":0.3003,"unitMoney":""},{"x":1467043200000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1467129600000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1467561600000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1467648000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1467820800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1467907200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1468252800000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1468339200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1468512000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1468771200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1468857600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1469116800000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1469376000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1469548800000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1469635200000,"y":1.013,"equityReturn":0.1978,"unitMoney":""},{"x":1469721600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1469980800000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1470067200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1470240000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1470672000000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1470758400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1470931200000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1471190400000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1471276800000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1471363200000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1471449600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1471795200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1471968000000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1472054400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1472572800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1472659200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1472745600000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1473004800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1473091200000,"y":1.016,"equityReturn":0.1972,"unitMoney":""},{"x":1473177600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1473264000000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1473350400000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1473609600000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1473696000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1474300800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1474473600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1474560000000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1474819200000,"y":1.013,"equityReturn":-0.197,"unitMoney":""},{"x":1474905600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1474992000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1475164800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1476028800000,"y":1.018,"equityReturn":0.1969,"unitMoney":""},{"x":1476115200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1476288000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1476806400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1476979200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.017,"equityReturn":-0.2941,"unitMoney":""},{"x":1477584000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1477843200000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1477929600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1478016000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1478448000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1478620800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1478793600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1479052800000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1479139200000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1479225600000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1479312000000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1479398400000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1479657600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1479744000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1479830400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1479916800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1480262400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1480348800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1480435200000,"y":1.014,"equityReturn":-0.295,"unitMoney":""},{"x":1480521600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1480608000000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1480867200000,"y":1.008,"equityReturn":-0.2967,"unitMoney":""},{"x":1480953600000,"y":1.005,"equityReturn":-0.2976,"unitMoney":""},{"x":1481040000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1481212800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.014,"equityReturn":0.7952,"unitMoney":""},{"x":1481558400000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1481644800000,"y":1.009,"equityReturn":-0.2964,"unitMoney":""},{"x":1481731200000,"y":1.002,"equityReturn":-0.6938,"unitMoney":""},{"x":1481817600000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1482076800000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1482163200000,"y":0.999,"equityReturn":-0.1998,"unitMoney":""},{"x":1482249600000,"y":1.002,"equityReturn":0.3003,"unitMoney":""},{"x":1482336000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1482422400000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1482681600000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1482768000000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1483113600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1483459200000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1483545600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1483977600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1484064000000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1484150400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1484582400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1484841600000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1485100800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1485187200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1485273600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1485360000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1486310400000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1486396800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1486483200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1486915200000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1487001600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1487174400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1487260800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1487606400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1487779200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1487865600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1488211200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1488470400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1488816000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1488902400000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1488988800000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1489075200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1489420800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1489593600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1489680000000,"y":1.012,"equityReturn":-0.1972,"unitMoney":""},{"x":1489939200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1490112000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1490284800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1490544000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1490889600000,"y":1.017,"equityReturn":0.197,"unitMoney":""},{"x":1491321600000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1491408000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1491494400000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1491753600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1492358400000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1492444800000,"y":1.019,"equityReturn":-0.1959,"unitMoney":""},{"x":1492531200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1492704000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1493049600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1493136000000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1493222400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1493308800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1493654400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1493740800000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1493827200000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1493913600000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1494172800000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1494259200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1494345600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1494518400000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1494777600000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1494864000000,"y":1.02,"equityReturn":0.1965,"unitMoney":""},{"x":1494950400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1495036800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1495382400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1495468800000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1495555200000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1495641600000,"y":1.026,"equityReturn":0.3914,"unitMoney":""},{"x":1495728000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1496246400000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1496332800000,"y":1.028,"equityReturn":-0.0972,"unitMoney":""},{"x":1496592000000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1496678400000,"y":1.029,"equityReturn":0.2924,"unitMoney":""},{"x":1496764800000,"y":1.032,"equityReturn":0.2915,"unitMoney":""},{"x":1496851200000,"y":1.035,"equityReturn":0.2907,"unitMoney":""},{"x":1496937600000,"y":1.037,"equityReturn":0.1932,"unitMoney":""},{"x":1497196800000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1497283200000,"y":1.039,"equityReturn":0.0963,"unitMoney":""},{"x":1497369600000,"y":1.036,"equityReturn":-0.2887,"unitMoney":""},{"x":1497456000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.04,"equityReturn":0.3861,"unitMoney":""},{"x":1497888000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.044,"equityReturn":0.3846,"unitMoney":""},{"x":1498060800000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.046,"equityReturn":0.1916,"unitMoney":""},{"x":1498406400000,"y":1.049,"equityReturn":0.2868,"unitMoney":""},{"x":1498492800000,"y":1.051,"equityReturn":0.1907,"unitMoney":""},{"x":1498579200000,"y":1.049,"equityReturn":-0.1903,"unitMoney":""},{"x":1498665600000,"y":1.051,"equityReturn":0.1907,"unitMoney":""},{"x":1498752000000,"y":1.051,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.05,"equityReturn":-0.0951,"unitMoney":""},{"x":1499097600000,"y":1.047,"equityReturn":-0.2857,"unitMoney":""},{"x":1499184000000,"y":1.052,"equityReturn":0.4776,"unitMoney":""},{"x":1499270400000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.05,"equityReturn":-0.1901,"unitMoney":""},{"x":1499616000000,"y":1.051,"equityReturn":0.0952,"unitMoney":""},{"x":1499702400000,"y":1.052,"equityReturn":0.0951,"unitMoney":""},{"x":1499788800000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.054,"equityReturn":0.1901,"unitMoney":""},{"x":1499961600000,"y":1.056,"equityReturn":0.1898,"unitMoney":""},{"x":1500220800000,"y":1.055,"equityReturn":-0.0947,"unitMoney":""},{"x":1500307200000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1500393600000,"y":1.057,"equityReturn":0.2846,"unitMoney":""},{"x":1500480000000,"y":1.059,"equityReturn":0.1892,"unitMoney":""},{"x":1500566400000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1500825600000,"y":1.059,"equityReturn":0.1892,"unitMoney":""},{"x":1500912000000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1500998400000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1501084800000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.06,"equityReturn":0.3788,"unitMoney":""},{"x":1501603200000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1501689600000,"y":1.057,"equityReturn":-0.1889,"unitMoney":""},{"x":1501776000000,"y":1.055,"equityReturn":-0.1892,"unitMoney":""},{"x":1502035200000,"y":1.056,"equityReturn":0.0948,"unitMoney":""},{"x":1502121600000,"y":1.056,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1502294400000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1502380800000,"y":1.052,"equityReturn":-0.3788,"unitMoney":""},{"x":1502640000000,"y":1.056,"equityReturn":0.3802,"unitMoney":""},{"x":1502726400000,"y":1.057,"equityReturn":0.0947,"unitMoney":""},{"x":1502812800000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.056,"equityReturn":-0.0946,"unitMoney":""},{"x":1502985600000,"y":1.058,"equityReturn":0.1894,"unitMoney":""},{"x":1503244800000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.06,"equityReturn":0.189,"unitMoney":""},{"x":1503417600000,"y":1.06,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.059,"equityReturn":-0.0943,"unitMoney":""},{"x":1503590400000,"y":1.062,"equityReturn":0.2833,"unitMoney":""},{"x":1503849600000,"y":1.064,"equityReturn":0.1883,"unitMoney":""},{"x":1503936000000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.064,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.063,"equityReturn":-0.094,"unitMoney":""},{"x":1504195200000,"y":1.063,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.064,"equityReturn":0.0941,"unitMoney":""},{"x":1504540800000,"y":1.066,"equityReturn":0.188,"unitMoney":""},{"x":1504627200000,"y":1.065,"equityReturn":-0.0938,"unitMoney":""},{"x":1504713600000,"y":1.063,"equityReturn":-0.1878,"unitMoney":""},{"x":1504800000000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1505059200000,"y":1.064,"equityReturn":-0.0939,"unitMoney":""},{"x":1505145600000,"y":1.065,"equityReturn":0.094,"unitMoney":""},{"x":1505232000000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1505318400000,"y":1.065,"equityReturn":-0.0938,"unitMoney":""},{"x":1505404800000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1505664000000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1505750400000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.067,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1506009600000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1506268800000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1506355200000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1506441600000,"y":1.068,"equityReturn":-0.0935,"unitMoney":""},{"x":1506528000000,"y":1.069,"equityReturn":0.0936,"unitMoney":""},{"x":1506614400000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1507478400000,"y":1.074,"equityReturn":0.2801,"unitMoney":""},{"x":1507564800000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1507651200000,"y":1.078,"equityReturn":0.2791,"unitMoney":""},{"x":1507737600000,"y":1.079,"equityReturn":0.0928,"unitMoney":""},{"x":1507824000000,"y":1.078,"equityReturn":-0.0927,"unitMoney":""},{"x":1508083200000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.078,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.081,"equityReturn":0.2783,"unitMoney":""},{"x":1508342400000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1508428800000,"y":1.081,"equityReturn":-0.1847,"unitMoney":""},{"x":1508688000000,"y":1.083,"equityReturn":0.185,"unitMoney":""},{"x":1508774400000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1508860800000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.089,"equityReturn":0.3687,"unitMoney":""},{"x":1509292800000,"y":1.086,"equityReturn":-0.2755,"unitMoney":""},{"x":1509379200000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1509465600000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.085,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1509897600000,"y":1.086,"equityReturn":0.1845,"unitMoney":""},{"x":1509984000000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1510070400000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1510156800000,"y":1.088,"equityReturn":0.1842,"unitMoney":""},{"x":1510243200000,"y":1.094,"equityReturn":0.5515,"unitMoney":""},{"x":1510502400000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.091,"equityReturn":-0.2742,"unitMoney":""},{"x":1510675200000,"y":1.088,"equityReturn":-0.275,"unitMoney":""},{"x":1510761600000,"y":1.094,"equityReturn":0.5515,"unitMoney":""},{"x":1510848000000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1511107200000,"y":1.099,"equityReturn":0.3653,"unitMoney":""},{"x":1511193600000,"y":1.102,"equityReturn":0.273,"unitMoney":""},{"x":1511280000000,"y":1.1,"equityReturn":-0.1815,"unitMoney":""},{"x":1511366400000,"y":1.089,"equityReturn":-1.0,"unitMoney":""},{"x":1511452800000,"y":1.089,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.086,"equityReturn":-0.2755,"unitMoney":""},{"x":1511798400000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1511884800000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1511971200000,"y":1.081,"equityReturn":-0.2768,"unitMoney":""},{"x":1512057600000,"y":1.08,"equityReturn":-0.0925,"unitMoney":""},{"x":1512316800000,"y":1.083,"equityReturn":0.2778,"unitMoney":""},{"x":1512403200000,"y":1.085,"equityReturn":0.1847,"unitMoney":""},{"x":1512489600000,"y":1.084,"equityReturn":-0.0922,"unitMoney":""},{"x":1512576000000,"y":1.081,"equityReturn":-0.2768,"unitMoney":""},{"x":1512662400000,"y":1.085,"equityReturn":0.37,"unitMoney":""},{"x":1512921600000,"y":1.09,"equityReturn":0.4608,"unitMoney":""},{"x":1513008000000,"y":1.087,"equityReturn":-0.2752,"unitMoney":""},{"x":1513094400000,"y":1.089,"equityReturn":0.184,"unitMoney":""},{"x":1513180800000,"y":1.088,"equityReturn":-0.0918,"unitMoney":""},{"x":1513267200000,"y":1.086,"equityReturn":-0.1838,"unitMoney":""},{"x":1513526400000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1513612800000,"y":1.092,"equityReturn":0.46,"unitMoney":""},{"x":1513699200000,"y":1.093,"equityReturn":0.0916,"unitMoney":""},{"x":1513785600000,"y":1.096,"equityReturn":0.2745,"unitMoney":""},{"x":1513872000000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.096,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.089,"equityReturn":-0.6387,"unitMoney":""},{"x":1514390400000,"y":1.091,"equityReturn":0.1837,"unitMoney":""},{"x":1514476800000,"y":1.093,"equityReturn":0.1833,"unitMoney":""},{"x":1514649600000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.098,"equityReturn":0.4575,"unitMoney":""},{"x":1514908800000,"y":1.1,"equityReturn":0.1821,"unitMoney":""},{"x":1514995200000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.101,"equityReturn":0.0909,"unitMoney":""},{"x":1515340800000,"y":1.102,"equityReturn":0.0908,"unitMoney":""},{"x":1515427200000,"y":1.104,"equityReturn":0.1815,"unitMoney":""},{"x":1515513600000,"y":1.106,"equityReturn":0.1812,"unitMoney":""},{"x":1515600000000,"y":1.105,"equityReturn":-0.0904,"unitMoney":""},{"x":1515686400000,"y":1.109,"equityReturn":0.362,"unitMoney":""},{"x":1515945600000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.111,"equityReturn":0.1803,"unitMoney":""},{"x":1516118400000,"y":1.11,"equityReturn":-0.09,"unitMoney":""},{"x":1516204800000,"y":1.112,"equityReturn":0.1802,"unitMoney":""},{"x":1516291200000,"y":1.113,"equityReturn":0.0899,"unitMoney":""},{"x":1516550400000,"y":1.119,"equityReturn":0.5391,"unitMoney":""},{"x":1516636800000,"y":1.124,"equityReturn":0.4468,"unitMoney":""},{"x":1516723200000,"y":1.123,"equityReturn":-0.089,"unitMoney":""},{"x":1516809600000,"y":1.121,"equityReturn":-0.1781,"unitMoney":""},{"x":1516896000000,"y":1.123,"equityReturn":0.1784,"unitMoney":""},{"x":1517155200000,"y":1.116,"equityReturn":-0.6233,"unitMoney":""},{"x":1517241600000,"y":1.114,"equityReturn":-0.1792,"unitMoney":""},{"x":1517328000000,"y":1.119,"equityReturn":0.4488,"unitMoney":""},{"x":1517414400000,"y":1.119,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.122,"equityReturn":0.2681,"unitMoney":""},{"x":1517760000000,"y":1.123,"equityReturn":0.0891,"unitMoney":""},{"x":1517846400000,"y":1.115,"equityReturn":-0.7124,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1449072000000,1.0],[1449158400000,1.0],[1449417600000,1.0],[1449504000000,1.0],[1449590400000,1.0],[1449676800000,1.0],[1449763200000,1.0],[1450022400000,1.0],[1450108800000,1.001],[1450195200000,1.002],[1450281600000,1.003],[1450368000000,1.003],[1450627200000,1.004],[1450713600000,1.004],[1450800000000,1.004],[1450886400000,1.005],[1450972800000,1.005],[1451232000000,1.005],[1451318400000,1.006],[1451404800000,1.006],[1451491200000,1.006],[1451836800000,1.002],[1451923200000,1.001],[1452009600000,1.003],[1452096000000,0.997],[1452182400000,0.997],[1452441600000,0.994],[1452528000000,0.996],[1452614400000,0.995],[1452700800000,0.998],[1452787200000,0.995],[1453046400000,0.996],[1453132800000,0.998],[1453219200000,0.995],[1453305600000,0.992],[1453392000000,0.993],[1453651200000,0.994],[1453737600000,0.987],[1453824000000,0.985],[1453910400000,0.981],[1453996800000,0.985],[1454256000000,0.984],[1454342400000,0.987],[1454428800000,0.988],[1454515200000,0.991],[1454601600000,0.991],[1455465600000,0.993],[1455552000000,0.996],[1455638400000,0.998],[1455724800000,0.998],[1455811200000,0.997],[1456070400000,0.999],[1456156800000,0.999],[1456243200000,0.998],[1456329600000,0.991],[1456416000000,0.991],[1456675200000,0.988],[1456761600000,0.988],[1456848000000,0.991],[1456934400000,0.991],[1457020800000,0.99],[1457280000000,0.991],[1457366400000,0.991],[1457452800000,0.99],[1457539200000,0.989],[1457625600000,0.989],[1457884800000,0.991],[1457971200000,0.991],[1458057600000,0.992],[1458144000000,0.993],[1458230400000,0.995],[1458489600000,0.997],[1458576000000,0.996],[1458662400000,0.996],[1458748800000,0.995],[1458835200000,0.996],[1459094400000,0.996],[1459180800000,0.996],[1459267200000,0.998],[1459353600000,0.999],[1459440000000,0.999],[1459785600000,1.0],[1459872000000,1.001],[1459958400000,0.999],[1460044800000,0.998],[1460304000000,1.0],[1460390400000,0.999],[1460476800000,1.0],[1460563200000,1.0],[1460649600000,0.999],[1460908800000,0.998],[1460995200000,0.998],[1461081600000,0.995],[1461168000000,0.994],[1461254400000,0.993],[1461513600000,0.992],[1461600000000,0.992],[1461686400000,0.992],[1461772800000,0.992],[1461859200000,0.993],[1462204800000,0.995],[1462291200000,0.995],[1462377600000,0.996],[1462464000000,0.993],[1462723200000,0.992],[1462809600000,0.992],[1462896000000,0.993],[1462982400000,0.994],[1463068800000,0.994],[1463328000000,0.995],[1463414400000,0.994],[1463500800000,0.992],[1463587200000,0.992],[1463673600000,0.992],[1463932800000,0.993],[1464019200000,0.992],[1464105600000,0.992],[1464192000000,0.992],[1464278400000,0.992],[1464537600000,0.992],[1464624000000,0.994],[1464710400000,0.995],[1464796800000,0.995],[1464883200000,0.996],[1465142400000,0.996],[1465228800000,0.996],[1465315200000,0.996],[1465747200000,0.994],[1465833600000,0.995],[1465920000000,0.997],[1466006400000,0.997],[1466092800000,0.999],[1466352000000,0.999],[1466438400000,0.998],[1466524800000,0.999],[1466611200000,0.999],[1466697600000,0.999],[1466956800000,1.002],[1467043200000,1.003],[1467129600000,1.003],[1467216000000,1.003],[1467302400000,1.004],[1467561600000,1.007],[1467648000000,1.007],[1467734400000,1.009],[1467820800000,1.01],[1467907200000,1.01],[1468166400000,1.011],[1468252800000,1.013],[1468339200000,1.013],[1468425600000,1.012],[1468512000000,1.013],[1468771200000,1.012],[1468857600000,1.012],[1468944000000,1.012],[1469030400000,1.013],[1469116800000,1.011],[1469376000000,1.011],[1469462400000,1.013],[1469548800000,1.011],[1469635200000,1.013],[1469721600000,1.014],[1469980800000,1.013],[1470067200000,1.013],[1470153600000,1.014],[1470240000000,1.014],[1470326400000,1.014],[1470585600000,1.015],[1470672000000,1.016],[1470758400000,1.016],[1470844800000,1.015],[1470931200000,1.017],[1471190400000,1.02],[1471276800000,1.019],[1471363200000,1.018],[1471449600000,1.018],[1471536000000,1.017],[1471795200000,1.017],[1471881600000,1.016],[1471968000000,1.015],[1472054400000,1.015],[1472140800000,1.015],[1472400000000,1.015],[1472486400000,1.014],[1472572800000,1.015],[1472659200000,1.014],[1472745600000,1.013],[1473004800000,1.014],[1473091200000,1.016],[1473177600000,1.015],[1473264000000,1.016],[1473350400000,1.014],[1473609600000,1.012],[1473696000000,1.012],[1473782400000,1.012],[1474214400000,1.014],[1474300800000,1.014],[1474387200000,1.015],[1474473600000,1.016],[1474560000000,1.015],[1474819200000,1.013],[1474905600000,1.014],[1474992000000,1.014],[1475078400000,1.015],[1475164800000,1.016],[1476028800000,1.018],[1476115200000,1.018],[1476201600000,1.017],[1476288000000,1.017],[1476374400000,1.017],[1476633600000,1.017],[1476720000000,1.018],[1476806400000,1.018],[1476892800000,1.02],[1476979200000,1.02],[1477238400000,1.02],[1477324800000,1.02],[1477411200000,1.02],[1477497600000,1.017],[1477584000000,1.018],[1477843200000,1.017],[1477929600000,1.018],[1478016000000,1.018],[1478102400000,1.018],[1478188800000,1.017],[1478448000000,1.017],[1478534400000,1.018],[1478620800000,1.018],[1478707200000,1.019],[1478793600000,1.018],[1479052800000,1.017],[1479139200000,1.016],[1479225600000,1.015],[1479312000000,1.014],[1479398400000,1.012],[1479657600000,1.013],[1479744000000,1.014],[1479830400000,1.015],[1479916800000,1.015],[1480003200000,1.016],[1480262400000,1.017],[1480348800000,1.017],[1480435200000,1.014],[1480521600000,1.014],[1480608000000,1.011],[1480867200000,1.008],[1480953600000,1.005],[1481040000000,1.005],[1481126400000,1.006],[1481212800000,1.006],[1481472000000,1.014],[1481558400000,1.012],[1481644800000,1.009],[1481731200000,1.002],[1481817600000,1.003],[1482076800000,1.001],[1482163200000,0.999],[1482249600000,1.002],[1482336000000,1.003],[1482422400000,1.002],[1482681600000,1.004],[1482768000000,1.004],[1482854400000,1.004],[1482940800000,1.004],[1483027200000,1.006],[1483113600000,1.006],[1483372800000,1.008],[1483459200000,1.01],[1483545600000,1.01],[1483632000000,1.01],[1483891200000,1.011],[1483977600000,1.012],[1484064000000,1.01],[1484150400000,1.01],[1484236800000,1.01],[1484496000000,1.009],[1484582400000,1.009],[1484668800000,1.009],[1484755200000,1.008],[1484841600000,1.01],[1485100800000,1.01],[1485187200000,1.011],[1485273600000,1.012],[1485360000000,1.012],[1486051200000,1.01],[1486310400000,1.009],[1486396800000,1.008],[1486483200000,1.008],[1486569600000,1.008],[1486656000000,1.009],[1486915200000,1.01],[1487001600000,1.01],[1487088000000,1.009],[1487174400000,1.01],[1487260800000,1.01],[1487520000000,1.013],[1487606400000,1.013],[1487692800000,1.014],[1487779200000,1.013],[1487865600000,1.013],[1488124800000,1.012],[1488211200000,1.012],[1488297600000,1.012],[1488384000000,1.011],[1488470400000,1.011],[1488729600000,1.012],[1488816000000,1.013],[1488902400000,1.012],[1488988800000,1.01],[1489075200000,1.01],[1489334400000,1.012],[1489420800000,1.012],[1489507200000,1.013],[1489593600000,1.014],[1489680000000,1.012],[1489939200000,1.012],[1490025600000,1.014],[1490112000000,1.014],[1490198400000,1.015],[1490284800000,1.016],[1490544000000,1.016],[1490630400000,1.016],[1490716800000,1.016],[1490803200000,1.015],[1490889600000,1.017],[1491321600000,1.02],[1491408000000,1.021],[1491494400000,1.023],[1491753600000,1.023],[1491840000000,1.023],[1491926400000,1.023],[1492012800000,1.023],[1492099200000,1.022],[1492358400000,1.021],[1492444800000,1.019],[1492531200000,1.019],[1492617600000,1.02],[1492704000000,1.02],[1492963200000,1.018],[1493049600000,1.019],[1493136000000,1.02],[1493222400000,1.021],[1493308800000,1.02],[1493654400000,1.019],[1493740800000,1.018],[1493827200000,1.017],[1493913600000,1.015],[1494172800000,1.014],[1494259200000,1.013],[1494345600000,1.013],[1494432000000,1.014],[1494518400000,1.017],[1494777600000,1.018],[1494864000000,1.02],[1494950400000,1.019],[1495036800000,1.019],[1495123200000,1.02],[1495382400000,1.021],[1495468800000,1.023],[1495555200000,1.022],[1495641600000,1.026],[1495728000000,1.026],[1496160000000,1.027],[1496246400000,1.029],[1496332800000,1.028],[1496592000000,1.026],[1496678400000,1.029],[1496764800000,1.032],[1496851200000,1.035],[1496937600000,1.037],[1497196800000,1.038],[1497283200000,1.039],[1497369600000,1.036],[1497456000000,1.036],[1497542400000,1.036],[1497801600000,1.04],[1497888000000,1.04],[1497974400000,1.044],[1498060800000,1.044],[1498147200000,1.046],[1498406400000,1.049],[1498492800000,1.051],[1498579200000,1.049],[1498665600000,1.051],[1498752000000,1.051],[1499011200000,1.05],[1499097600000,1.047],[1499184000000,1.052],[1499270400000,1.052],[1499356800000,1.05],[1499616000000,1.051],[1499702400000,1.052],[1499788800000,1.052],[1499875200000,1.054],[1499961600000,1.056],[1500220800000,1.055],[1500307200000,1.054],[1500393600000,1.057],[1500480000000,1.059],[1500566400000,1.057],[1500825600000,1.059],[1500912000000,1.057],[1500998400000,1.056],[1501084800000,1.056],[1501171200000,1.056],[1501430400000,1.056],[1501516800000,1.06],[1501603200000,1.059],[1501689600000,1.057],[1501776000000,1.055],[1502035200000,1.056],[1502121600000,1.056],[1502208000000,1.057],[1502294400000,1.056],[1502380800000,1.052],[1502640000000,1.056],[1502726400000,1.057],[1502812800000,1.057],[1502899200000,1.056],[1502985600000,1.058],[1503244800000,1.058],[1503331200000,1.06],[1503417600000,1.06],[1503504000000,1.059],[1503590400000,1.062],[1503849600000,1.064],[1503936000000,1.064],[1504022400000,1.064],[1504108800000,1.063],[1504195200000,1.063],[1504454400000,1.064],[1504540800000,1.066],[1504627200000,1.065],[1504713600000,1.063],[1504800000000,1.065],[1505059200000,1.064],[1505145600000,1.065],[1505232000000,1.066],[1505318400000,1.065],[1505404800000,1.066],[1505664000000,1.067],[1505750400000,1.067],[1505836800000,1.067],[1505923200000,1.068],[1506009600000,1.069],[1506268800000,1.07],[1506355200000,1.069],[1506441600000,1.068],[1506528000000,1.069],[1506614400000,1.071],[1507478400000,1.074],[1507564800000,1.075],[1507651200000,1.078],[1507737600000,1.079],[1507824000000,1.078],[1508083200000,1.078],[1508169600000,1.078],[1508256000000,1.081],[1508342400000,1.083],[1508428800000,1.081],[1508688000000,1.083],[1508774400000,1.085],[1508860800000,1.085],[1508947200000,1.085],[1509033600000,1.089],[1509292800000,1.086],[1509379200000,1.085],[1509465600000,1.085],[1509552000000,1.085],[1509638400000,1.084],[1509897600000,1.086],[1509984000000,1.088],[1510070400000,1.086],[1510156800000,1.088],[1510243200000,1.094],[1510502400000,1.094],[1510588800000,1.091],[1510675200000,1.088],[1510761600000,1.094],[1510848000000,1.095],[1511107200000,1.099],[1511193600000,1.102],[1511280000000,1.1],[1511366400000,1.089],[1511452800000,1.089],[1511712000000,1.086],[1511798400000,1.085],[1511884800000,1.084],[1511971200000,1.081],[1512057600000,1.08],[1512316800000,1.083],[1512403200000,1.085],[1512489600000,1.084],[1512576000000,1.081],[1512662400000,1.085],[1512921600000,1.09],[1513008000000,1.087],[1513094400000,1.089],[1513180800000,1.088],[1513267200000,1.086],[1513526400000,1.087],[1513612800000,1.092],[1513699200000,1.093],[1513785600000,1.096],[1513872000000,1.096],[1514131200000,1.096],[1514217600000,1.096],[1514304000000,1.089],[1514390400000,1.091],[1514476800000,1.093],[1514649600000,1.093],[1514822400000,1.098],[1514908800000,1.1],[1514995200000,1.1],[1515081600000,1.101],[1515340800000,1.102],[1515427200000,1.104],[1515513600000,1.106],[1515600000000,1.105],[1515686400000,1.109],[1515945600000,1.109],[1516032000000,1.111],[1516118400000,1.11],[1516204800000,1.112],[1516291200000,1.113],[1516550400000,1.119],[1516636800000,1.124],[1516723200000,1.123],[1516809600000,1.121],[1516896000000,1.123],[1517155200000,1.116],[1517241600000,1.114],[1517328000000,1.119],[1517414400000,1.119],[1517500800000,1.122],[1517760000000,1.123],[1517846400000,1.115]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"工银丰收回报灵活配置混","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.09],[1502294400000,0],[1502380800000,-0.38],[1502640000000,0],[1502726400000,0.09],[1502812800000,0.09],[1502899200000,0],[1502985600000,0.19],[1503244800000,0.19],[1503331200000,0.38],[1503417600000,0.38],[1503504000000,0.28],[1503590400000,0.57],[1503849600000,0.76],[1503936000000,0.76],[1504022400000,0.76],[1504108800000,0.66],[1504195200000,0.66],[1504454400000,0.76],[1504540800000,0.95],[1504627200000,0.85],[1504713600000,0.66],[1504800000000,0.85],[1505059200000,0.76],[1505145600000,0.85],[1505232000000,0.95],[1505318400000,0.85],[1505404800000,0.95],[1505664000000,1.04],[1505750400000,1.04],[1505836800000,1.04],[1505923200000,1.14],[1506009600000,1.23],[1506268800000,1.33],[1506355200000,1.23],[1506441600000,1.14],[1506528000000,1.23],[1506614400000,1.42],[1507478400000,1.70],[1507564800000,1.80],[1507651200000,2.08],[1507737600000,2.18],[1507824000000,2.08],[1508083200000,2.08],[1508169600000,2.08],[1508256000000,2.37],[1508342400000,2.56],[1508428800000,2.37],[1508688000000,2.56],[1508774400000,2.75],[1508860800000,2.75],[1508947200000,2.75],[1509033600000,3.12],[1509292800000,2.84],[1509379200000,2.75],[1509465600000,2.75],[1509552000000,2.75],[1509638400000,2.65],[1509897600000,2.84],[1509984000000,3.03],[1510070400000,2.84],[1510156800000,3.03],[1510243200000,3.60],[1510502400000,3.60],[1510588800000,3.31],[1510675200000,3.03],[1510761600000,3.60],[1510848000000,3.69],[1511107200000,4.07],[1511193600000,4.36],[1511280000000,4.17],[1511366400000,3.12],[1511452800000,3.12],[1511712000000,2.84],[1511798400000,2.75],[1511884800000,2.65],[1511971200000,2.37],[1512057600000,2.27],[1512316800000,2.56],[1512403200000,2.75],[1512489600000,2.65],[1512576000000,2.37],[1512662400000,2.75],[1512921600000,3.22],[1513008000000,2.94],[1513094400000,3.12],[1513180800000,3.03],[1513267200000,2.84],[1513526400000,2.94],[1513612800000,3.41],[1513699200000,3.50],[1513785600000,3.79],[1513872000000,3.79],[1514131200000,3.79],[1514217600000,3.79],[1514304000000,3.12],[1514390400000,3.31],[1514476800000,3.50],[1514649600000,3.50],[1514822400000,3.98],[1514908800000,4.17],[1514995200000,4.17],[1515081600000,4.26],[1515340800000,4.36],[1515427200000,4.55],[1515513600000,4.73],[1515600000000,4.64],[1515686400000,5.02],[1515945600000,5.02],[1516032000000,5.21],[1516118400000,5.11],[1516204800000,5.30],[1516291200000,5.40],[1516550400000,5.97],[1516636800000,6.44],[1516723200000,6.34],[1516809600000,6.16],[1516896000000,6.34],[1517155200000,5.68],[1517241600000,5.49],[1517328000000,5.97],[1517414400000,5.97],[1517500800000,6.25],[1517760000000,6.34],[1517846400000,5.59]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1456934400000,"y":396,"sc":"1288"},{"x":1457020800000,"y":400,"sc":"1300"},{"x":1457280000000,"y":397,"sc":"1289"},{"x":1457366400000,"y":400,"sc":"1291"},{"x":1457452800000,"y":392,"sc":"1292"},{"x":1457539200000,"y":393,"sc":"1294"},{"x":1457625600000,"y":406,"sc":"1314"},{"x":1457884800000,"y":400,"sc":"1298"},{"x":1457971200000,"y":398,"sc":"1301"},{"x":1458057600000,"y":398,"sc":"1301"},{"x":1458144000000,"y":403,"sc":"1304"},{"x":1458230400000,"y":413,"sc":"1321"},{"x":1458489600000,"y":414,"sc":"1308"},{"x":1458576000000,"y":410,"sc":"1308"},{"x":1458662400000,"y":418,"sc":"1312"},{"x":1458748800000,"y":417,"sc":"1313"},{"x":1458835200000,"y":421,"sc":"1327"},{"x":1459094400000,"y":418,"sc":"1315"},{"x":1459180800000,"y":409,"sc":"1319"},{"x":1459267200000,"y":420,"sc":"1322"},{"x":1459353600000,"y":425,"sc":"1325"},{"x":1459440000000,"y":432,"sc":"1339"},{"x":1459785600000,"y":479,"sc":"1326"},{"x":1459872000000,"y":454,"sc":"1326"},{"x":1459958400000,"y":613,"sc":"1324"},{"x":1460044800000,"y":539,"sc":"1341"},{"x":1460304000000,"y":986,"sc":"1324"},{"x":1460390400000,"y":1022,"sc":"1324"},{"x":1460476800000,"y":1102,"sc":"1325"},{"x":1460563200000,"y":1097,"sc":"1332"},{"x":1460649600000,"y":1133,"sc":"1350"},{"x":1460908800000,"y":1083,"sc":"1334"},{"x":1460995200000,"y":965,"sc":"1334"},{"x":1461081600000,"y":730,"sc":"1335"},{"x":1461168000000,"y":895,"sc":"1340"},{"x":1461254400000,"y":913,"sc":"1361"},{"x":1461513600000,"y":832,"sc":"1341"},{"x":1461600000000,"y":1018,"sc":"1344"},{"x":1461686400000,"y":1009,"sc":"1348"},{"x":1461772800000,"y":992,"sc":"1348"},{"x":1461859200000,"y":1018,"sc":"1370"},{"x":1462204800000,"y":1074,"sc":"1373"},{"x":1462291200000,"y":1110,"sc":"1385"},{"x":1462377600000,"y":1136,"sc":"1385"},{"x":1462464000000,"y":1097,"sc":"1401"},{"x":1462723200000,"y":952,"sc":"1383"},{"x":1462809600000,"y":958,"sc":"1383"},{"x":1462896000000,"y":899,"sc":"1383"},{"x":1462982400000,"y":882,"sc":"1384"},{"x":1463068800000,"y":883,"sc":"1401"},{"x":1463328000000,"y":781,"sc":"1386"},{"x":1463414400000,"y":752,"sc":"1388"},{"x":1463500800000,"y":642,"sc":"1388"},{"x":1463587200000,"y":626,"sc":"1388"},{"x":1463673600000,"y":695,"sc":"1404"},{"x":1463932800000,"y":732,"sc":"1395"},{"x":1464019200000,"y":695,"sc":"1397"},{"x":1464105600000,"y":1025,"sc":"1396"},{"x":1464192000000,"y":1058,"sc":"1396"},{"x":1464278400000,"y":1057,"sc":"1410"},{"x":1464537600000,"y":1110,"sc":"1397"},{"x":1464624000000,"y":1133,"sc":"1400"},{"x":1464710400000,"y":1090,"sc":"1399"},{"x":1464796800000,"y":1104,"sc":"1401"},{"x":1464883200000,"y":1108,"sc":"1414"},{"x":1465142400000,"y":1118,"sc":"1400"},{"x":1465228800000,"y":1124,"sc":"1400"},{"x":1465315200000,"y":1127,"sc":"1416"},{"x":1465747200000,"y":1091,"sc":"1409"},{"x":1465833600000,"y":1056,"sc":"1410"},{"x":1465920000000,"y":1106,"sc":"1410"},{"x":1466006400000,"y":1139,"sc":"1410"},{"x":1466092800000,"y":1076,"sc":"1425"},{"x":1466352000000,"y":1027,"sc":"1411"},{"x":1466438400000,"y":887,"sc":"1411"},{"x":1466524800000,"y":982,"sc":"1419"},{"x":1466611200000,"y":877,"sc":"1423"},{"x":1466697600000,"y":914,"sc":"1440"},{"x":1466956800000,"y":999,"sc":"1425"},{"x":1467043200000,"y":1063,"sc":"1426"},{"x":1467129600000,"y":1148,"sc":"1430"},{"x":1467216000000,"y":1085,"sc":"1449"},{"x":1467302400000,"y":1090,"sc":"1455"},{"x":1467561600000,"y":1118,"sc":"1443"},{"x":1467648000000,"y":1033,"sc":"1443"},{"x":1467734400000,"y":1025,"sc":"1443"},{"x":1467820800000,"y":1037,"sc":"1444"},{"x":1467907200000,"y":1055,"sc":"1465"},{"x":1468166400000,"y":920,"sc":"1448"},{"x":1468252800000,"y":993,"sc":"1449"},{"x":1468339200000,"y":998,"sc":"1452"},{"x":1468425600000,"y":976,"sc":"1452"},{"x":1468512000000,"y":924,"sc":"1471"},{"x":1468771200000,"y":985,"sc":"1454"},{"x":1468857600000,"y":991,"sc":"1455"},{"x":1468944000000,"y":1108,"sc":"1457"},{"x":1469030400000,"y":1110,"sc":"1457"},{"x":1469116800000,"y":1124,"sc":"1478"},{"x":1469376000000,"y":1128,"sc":"1466"},{"x":1469462400000,"y":1104,"sc":"1471"},{"x":1469548800000,"y":956,"sc":"1471"},{"x":1469635200000,"y":902,"sc":"1475"},{"x":1469721600000,"y":867,"sc":"1491"},{"x":1469980800000,"y":800,"sc":"1478"},{"x":1470067200000,"y":856,"sc":"1476"},{"x":1470153600000,"y":657,"sc":"1477"},{"x":1470240000000,"y":699,"sc":"1480"},{"x":1470326400000,"y":661,"sc":"1502"},{"x":1470585600000,"y":918,"sc":"1486"},{"x":1470672000000,"y":1082,"sc":"1488"},{"x":1470758400000,"y":1069,"sc":"1489"},{"x":1470844800000,"y":1071,"sc":"1493"},{"x":1470931200000,"y":1096,"sc":"1509"},{"x":1471190400000,"y":1129,"sc":"1498"},{"x":1471276800000,"y":1120,"sc":"1499"},{"x":1471363200000,"y":1137,"sc":"1500"},{"x":1471449600000,"y":1143,"sc":"1500"},{"x":1471536000000,"y":1172,"sc":"1521"},{"x":1471795200000,"y":1120,"sc":"1504"},{"x":1471881600000,"y":1121,"sc":"1504"},{"x":1471968000000,"y":1139,"sc":"1507"},{"x":1472054400000,"y":1146,"sc":"1508"},{"x":1472140800000,"y":1159,"sc":"1527"},{"x":1472400000000,"y":1155,"sc":"1513"},{"x":1472486400000,"y":1187,"sc":"1514"},{"x":1472572800000,"y":1065,"sc":"1517"},{"x":1472659200000,"y":1034,"sc":"1517"},{"x":1472745600000,"y":997,"sc":"1534"},{"x":1473004800000,"y":973,"sc":"1521"},{"x":1473091200000,"y":981,"sc":"1520"},{"x":1473177600000,"y":974,"sc":"1519"},{"x":1473264000000,"y":987,"sc":"1527"},{"x":1473350400000,"y":1027,"sc":"1548"},{"x":1473609600000,"y":895,"sc":"1528"},{"x":1473696000000,"y":1111,"sc":"1529"},{"x":1473782400000,"y":1093,"sc":"1549"},{"x":1474214400000,"y":983,"sc":"1533"},{"x":1474300800000,"y":933,"sc":"1533"},{"x":1474387200000,"y":947,"sc":"1535"},{"x":1474473600000,"y":892,"sc":"1535"},{"x":1474560000000,"y":960,"sc":"1557"},{"x":1474819200000,"y":897,"sc":"1538"},{"x":1474905600000,"y":806,"sc":"1538"},{"x":1474992000000,"y":769,"sc":"1539"},{"x":1475078400000,"y":746,"sc":"1539"},{"x":1475164800000,"y":773,"sc":"1567"},{"x":1476028800000,"y":813,"sc":"1550"},{"x":1476115200000,"y":909,"sc":"1553"},{"x":1476201600000,"y":884,"sc":"1553"},{"x":1476288000000,"y":838,"sc":"1556"},{"x":1476374400000,"y":823,"sc":"1581"},{"x":1476633600000,"y":756,"sc":"1557"},{"x":1476720000000,"y":882,"sc":"1556"},{"x":1476806400000,"y":845,"sc":"1557"},{"x":1476892800000,"y":803,"sc":"1557"},{"x":1476979200000,"y":788,"sc":"1580"},{"x":1477238400000,"y":902,"sc":"1559"},{"x":1477324800000,"y":941,"sc":"1559"},{"x":1477411200000,"y":782,"sc":"1561"},{"x":1477497600000,"y":1226,"sc":"1564"},{"x":1477584000000,"y":1209,"sc":"1588"},{"x":1477843200000,"y":1296,"sc":"1565"},{"x":1477929600000,"y":1389,"sc":"1570"},{"x":1478016000000,"y":1302,"sc":"1570"},{"x":1478102400000,"y":1354,"sc":"1572"},{"x":1478188800000,"y":1335,"sc":"1601"},{"x":1478448000000,"y":1344,"sc":"1576"},{"x":1478534400000,"y":1328,"sc":"1576"},{"x":1478620800000,"y":1223,"sc":"1585"},{"x":1478707200000,"y":1326,"sc":"1590"},{"x":1478793600000,"y":1461,"sc":"1625"},{"x":1479052800000,"y":1441,"sc":"1596"},{"x":1479139200000,"y":1354,"sc":"1596"},{"x":1479225600000,"y":1336,"sc":"1600"},{"x":1479312000000,"y":1305,"sc":"1605"},{"x":1479398400000,"y":1356,"sc":"1634"},{"x":1479657600000,"y":1317,"sc":"1617"},{"x":1479744000000,"y":1462,"sc":"1623"},{"x":1479830400000,"y":1374,"sc":"1625"},{"x":1479916800000,"y":1324,"sc":"1636"},{"x":1480003200000,"y":1391,"sc":"1674"},{"x":1480262400000,"y":1312,"sc":"1650"},{"x":1480348800000,"y":1258,"sc":"1650"},{"x":1480435200000,"y":1290,"sc":"1667"},{"x":1480521600000,"y":1331,"sc":"1665"},{"x":1480608000000,"y":1316,"sc":"1700"},{"x":1480867200000,"y":1271,"sc":"1672"},{"x":1480953600000,"y":1207,"sc":"1672"},{"x":1481040000000,"y":1320,"sc":"1684"},{"x":1481126400000,"y":1240,"sc":"1681"},{"x":1481212800000,"y":1281,"sc":"1717"},{"x":1481472000000,"y":616,"sc":"1684"},{"x":1481558400000,"y":670,"sc":"1689"},{"x":1481644800000,"y":785,"sc":"1689"},{"x":1481731200000,"y":930,"sc":"1691"},{"x":1481817600000,"y":983,"sc":"1724"},{"x":1482076800000,"y":953,"sc":"1692"},{"x":1482163200000,"y":950,"sc":"1696"},{"x":1482249600000,"y":980,"sc":"1696"},{"x":1482336000000,"y":942,"sc":"1705"},{"x":1482422400000,"y":889,"sc":"1742"},{"x":1482681600000,"y":992,"sc":"1710"},{"x":1482768000000,"y":998,"sc":"1720"},{"x":1482854400000,"y":958,"sc":"1722"},{"x":1482940800000,"y":953,"sc":"1745"},{"x":1483027200000,"y":949,"sc":"1783"},{"x":1483372800000,"y":960,"sc":"1747"},{"x":1483459200000,"y":1025,"sc":"1746"},{"x":1483545600000,"y":1024,"sc":"1746"},{"x":1483632000000,"y":962,"sc":"1782"},{"x":1483891200000,"y":976,"sc":"1745"},{"x":1483977600000,"y":835,"sc":"1746"},{"x":1484064000000,"y":749,"sc":"1746"},{"x":1484150400000,"y":647,"sc":"1748"},{"x":1484236800000,"y":593,"sc":"1790"},{"x":1484496000000,"y":521,"sc":"1751"},{"x":1484582400000,"y":591,"sc":"1754"},{"x":1484668800000,"y":552,"sc":"1754"},{"x":1484755200000,"y":560,"sc":"1759"},{"x":1484841600000,"y":627,"sc":"1800"},{"x":1485100800000,"y":683,"sc":"1762"},{"x":1485187200000,"y":603,"sc":"1762"},{"x":1485273600000,"y":570,"sc":"1767"},{"x":1485360000000,"y":680,"sc":"1811"},{"x":1486051200000,"y":632,"sc":"1828"},{"x":1486310400000,"y":705,"sc":"1783"},{"x":1486396800000,"y":721,"sc":"1790"},{"x":1486483200000,"y":766,"sc":"1793"},{"x":1486569600000,"y":866,"sc":"1794"},{"x":1486656000000,"y":844,"sc":"1853"},{"x":1486915200000,"y":828,"sc":"1814"},{"x":1487001600000,"y":804,"sc":"1818"},{"x":1487088000000,"y":731,"sc":"1817"},{"x":1487174400000,"y":724,"sc":"1822"},{"x":1487260800000,"y":667,"sc":"1877"},{"x":1487520000000,"y":698,"sc":"1842"},{"x":1487606400000,"y":750,"sc":"1846"},{"x":1487692800000,"y":746,"sc":"1848"},{"x":1487779200000,"y":837,"sc":"1854"},{"x":1487865600000,"y":856,"sc":"1902"},{"x":1488124800000,"y":770,"sc":"1859"},{"x":1488211200000,"y":838,"sc":"1873"},{"x":1488297600000,"y":820,"sc":"1878"},{"x":1488384000000,"y":828,"sc":"1880"},{"x":1488470400000,"y":891,"sc":"1929"},{"x":1488729600000,"y":783,"sc":"1886"},{"x":1488816000000,"y":645,"sc":"1894"},{"x":1488902400000,"y":752,"sc":"1893"},{"x":1488988800000,"y":760,"sc":"1911"},{"x":1489075200000,"y":822,"sc":"1971"},{"x":1489334400000,"y":1643,"sc":"1915"},{"x":1489420800000,"y":1639,"sc":"1920"},{"x":1489507200000,"y":1344,"sc":"1928"},{"x":1489593600000,"y":1409,"sc":"1931"},{"x":1489680000000,"y":1432,"sc":"1993"},{"x":1489939200000,"y":1343,"sc":"1938"},{"x":1490025600000,"y":1356,"sc":"1946"},{"x":1490112000000,"y":1355,"sc":"1959"},{"x":1490198400000,"y":1326,"sc":"1962"},{"x":1490284800000,"y":1385,"sc":"2031"},{"x":1490544000000,"y":1348,"sc":"1976"},{"x":1490630400000,"y":1364,"sc":"1977"},{"x":1490716800000,"y":1326,"sc":"2003"},{"x":1490803200000,"y":1255,"sc":"2004"},{"x":1490889600000,"y":1252,"sc":"2074"},{"x":1491321600000,"y":1315,"sc":"2007"},{"x":1491408000000,"y":1361,"sc":"2009"},{"x":1491494400000,"y":1327,"sc":"2076"},{"x":1491753600000,"y":1292,"sc":"2016"},{"x":1491840000000,"y":1325,"sc":"2020"},{"x":1491926400000,"y":1335,"sc":"2024"},{"x":1492012800000,"y":1465,"sc":"2035"},{"x":1492099200000,"y":1414,"sc":"2103"},{"x":1492358400000,"y":1439,"sc":"2032"},{"x":1492444800000,"y":1523,"sc":"2040"},{"x":1492531200000,"y":1450,"sc":"2044"},{"x":1492617600000,"y":1424,"sc":"2048"},{"x":1492704000000,"y":1439,"sc":"2119"},{"x":1492963200000,"y":1247,"sc":"2067"},{"x":1493049600000,"y":1273,"sc":"2084"},{"x":1493136000000,"y":1166,"sc":"2084"},{"x":1493222400000,"y":1159,"sc":"2084"},{"x":1493308800000,"y":1240,"sc":"2151"},{"x":1493654400000,"y":1272,"sc":"2088"},{"x":1493740800000,"y":1213,"sc":"2084"},{"x":1493827200000,"y":1223,"sc":"2089"},{"x":1493913600000,"y":1245,"sc":"2153"},{"x":1494172800000,"y":905,"sc":"2088"},{"x":1494259200000,"y":922,"sc":"2088"},{"x":1494345600000,"y":855,"sc":"2093"},{"x":1494432000000,"y":890,"sc":"2094"},{"x":1494518400000,"y":820,"sc":"2162"},{"x":1494777600000,"y":808,"sc":"2099"},{"x":1494864000000,"y":866,"sc":"2108"},{"x":1494950400000,"y":939,"sc":"2110"},{"x":1495036800000,"y":910,"sc":"2110"},{"x":1495123200000,"y":880,"sc":"2178"},{"x":1495382400000,"y":725,"sc":"2114"},{"x":1495468800000,"y":613,"sc":"2116"},{"x":1495555200000,"y":654,"sc":"2124"},{"x":1495641600000,"y":573,"sc":"2125"},{"x":1495728000000,"y":584,"sc":"2198"},{"x":1496160000000,"y":563,"sc":"2140"},{"x":1496246400000,"y":477,"sc":"2157"},{"x":1496332800000,"y":500,"sc":"2242"},{"x":1496592000000,"y":549,"sc":"2179"},{"x":1496678400000,"y":501,"sc":"2174"},{"x":1496764800000,"y":562,"sc":"2175"},{"x":1496851200000,"y":555,"sc":"2181"},{"x":1496937600000,"y":564,"sc":"2265"},{"x":1497196800000,"y":516,"sc":"2194"},{"x":1497283200000,"y":493,"sc":"2209"},{"x":1497369600000,"y":484,"sc":"2209"},{"x":1497456000000,"y":469,"sc":"2217"},{"x":1497542400000,"y":449,"sc":"2293"},{"x":1497801600000,"y":454,"sc":"2218"},{"x":1497888000000,"y":426,"sc":"2221"},{"x":1497974400000,"y":452,"sc":"2226"},{"x":1498060800000,"y":400,"sc":"2227"},{"x":1498147200000,"y":448,"sc":"2318"},{"x":1498406400000,"y":485,"sc":"2241"},{"x":1498492800000,"y":523,"sc":"2245"},{"x":1498579200000,"y":488,"sc":"2245"},{"x":1498665600000,"y":527,"sc":"2250"},{"x":1498752000000,"y":637,"sc":"2338"},{"x":1499011200000,"y":623,"sc":"2256"},{"x":1499097600000,"y":608,"sc":"2258"},{"x":1499184000000,"y":536,"sc":"2256"},{"x":1499270400000,"y":537,"sc":"2255"},{"x":1499356800000,"y":638,"sc":"2340"},{"x":1499616000000,"y":614,"sc":"2258"},{"x":1499702400000,"y":587,"sc":"2259"},{"x":1499788800000,"y":628,"sc":"2259"},{"x":1499875200000,"y":546,"sc":"2260"},{"x":1499961600000,"y":656,"sc":"2355"},{"x":1500220800000,"y":502,"sc":"2269"},{"x":1500307200000,"y":474,"sc":"2269"},{"x":1500393600000,"y":595,"sc":"2270"},{"x":1500480000000,"y":586,"sc":"2275"},{"x":1500566400000,"y":671,"sc":"2361"},{"x":1500825600000,"y":786,"sc":"2273"},{"x":1500912000000,"y":738,"sc":"2276"},{"x":1500998400000,"y":695,"sc":"2280"},{"x":1501084800000,"y":699,"sc":"2283"},{"x":1501171200000,"y":822,"sc":"2372"},{"x":1501430400000,"y":910,"sc":"2285"},{"x":1501516800000,"y":837,"sc":"2283"},{"x":1501603200000,"y":792,"sc":"2286"},{"x":1501689600000,"y":787,"sc":"2289"},{"x":1501776000000,"y":741,"sc":"2377"},{"x":1502035200000,"y":874,"sc":"2289"},{"x":1502121600000,"y":1025,"sc":"2291"},{"x":1502208000000,"y":1002,"sc":"2293"},{"x":1502294400000,"y":1068,"sc":"2298"},{"x":1502380800000,"y":948,"sc":"2385"},{"x":1502640000000,"y":1093,"sc":"2302"},{"x":1502726400000,"y":1098,"sc":"2305"},{"x":1502812800000,"y":963,"sc":"2306"},{"x":1502899200000,"y":1039,"sc":"2306"},{"x":1502985600000,"y":1040,"sc":"2395"},{"x":1503244800000,"y":1116,"sc":"2306"},{"x":1503331200000,"y":1128,"sc":"2307"},{"x":1503417600000,"y":1266,"sc":"2300"},{"x":1503504000000,"y":1183,"sc":"2307"},{"x":1503590400000,"y":1319,"sc":"2404"},{"x":1503849600000,"y":1373,"sc":"2315"},{"x":1503936000000,"y":1366,"sc":"2316"},{"x":1504022400000,"y":1378,"sc":"2315"},{"x":1504108800000,"y":1401,"sc":"2322"},{"x":1504195200000,"y":1562,"sc":"2410"},{"x":1504454400000,"y":1531,"sc":"2329"},{"x":1504540800000,"y":1462,"sc":"2331"},{"x":1504627200000,"y":1510,"sc":"2329"},{"x":1504713600000,"y":1464,"sc":"2327"},{"x":1504800000000,"y":1487,"sc":"2421"},{"x":1505059200000,"y":1556,"sc":"2331"},{"x":1505145600000,"y":1592,"sc":"2331"},{"x":1505232000000,"y":1564,"sc":"2331"},{"x":1505318400000,"y":1540,"sc":"2336"},{"x":1505404800000,"y":1507,"sc":"2429"},{"x":1505664000000,"y":1518,"sc":"2340"},{"x":1505750400000,"y":1511,"sc":"2341"},{"x":1505836800000,"y":1565,"sc":"2339"},{"x":1505923200000,"y":1539,"sc":"2346"},{"x":1506009600000,"y":1629,"sc":"2441"},{"x":1506268800000,"y":1460,"sc":"2350"},{"x":1506355200000,"y":1413,"sc":"2353"},{"x":1506441600000,"y":1614,"sc":"2356"},{"x":1506528000000,"y":1604,"sc":"2356"},{"x":1506614400000,"y":1686,"sc":"2451"},{"x":1507478400000,"y":1556,"sc":"2379"},{"x":1507564800000,"y":1652,"sc":"2377"},{"x":1507651200000,"y":1604,"sc":"2381"},{"x":1507737600000,"y":1592,"sc":"2382"},{"x":1507824000000,"y":1751,"sc":"2479"},{"x":1508083200000,"y":1684,"sc":"2387"},{"x":1508169600000,"y":1763,"sc":"2387"},{"x":1508256000000,"y":1690,"sc":"2387"},{"x":1508342400000,"y":1554,"sc":"2387"},{"x":1508428800000,"y":1692,"sc":"2485"},{"x":1508688000000,"y":1565,"sc":"2391"},{"x":1508774400000,"y":1574,"sc":"2394"},{"x":1508860800000,"y":1603,"sc":"2395"},{"x":1508947200000,"y":1622,"sc":"2394"},{"x":1509033600000,"y":1553,"sc":"2494"},{"x":1509292800000,"y":1521,"sc":"2398"},{"x":1509379200000,"y":1482,"sc":"2403"},{"x":1509465600000,"y":1540,"sc":"2407"},{"x":1509552000000,"y":1503,"sc":"2411"},{"x":1509638400000,"y":1485,"sc":"2509"},{"x":1509897600000,"y":1500,"sc":"2414"},{"x":1509984000000,"y":1480,"sc":"2411"},{"x":1510070400000,"y":1501,"sc":"2413"},{"x":1510156800000,"y":1543,"sc":"2420"},{"x":1510243200000,"y":1535,"sc":"2522"},{"x":1510502400000,"y":1570,"sc":"2423"},{"x":1510588800000,"y":1545,"sc":"2424"},{"x":1510675200000,"y":1533,"sc":"2425"},{"x":1510761600000,"y":1465,"sc":"2431"},{"x":1510848000000,"y":1314,"sc":"2528"},{"x":1511107200000,"y":1325,"sc":"2430"},{"x":1511193600000,"y":1321,"sc":"2429"},{"x":1511280000000,"y":1379,"sc":"2432"},{"x":1511366400000,"y":1364,"sc":"2438"},{"x":1511452800000,"y":1399,"sc":"2539"},{"x":1511712000000,"y":1215,"sc":"2454"},{"x":1511798400000,"y":1298,"sc":"2446"},{"x":1511884800000,"y":1353,"sc":"2449"},{"x":1511971200000,"y":1246,"sc":"2462"},{"x":1512057600000,"y":1291,"sc":"2560"},{"x":1512316800000,"y":1149,"sc":"2467"},{"x":1512403200000,"y":1054,"sc":"2466"},{"x":1512489600000,"y":1025,"sc":"2466"},{"x":1512576000000,"y":985,"sc":"2466"},{"x":1512662400000,"y":1105,"sc":"2569"},{"x":1512921600000,"y":1063,"sc":"2463"},{"x":1513008000000,"y":1024,"sc":"2465"},{"x":1513094400000,"y":1084,"sc":"2468"},{"x":1513180800000,"y":1090,"sc":"2472"},{"x":1513267200000,"y":1118,"sc":"2575"},{"x":1513526400000,"y":994,"sc":"2473"},{"x":1513612800000,"y":1050,"sc":"2473"},{"x":1513699200000,"y":976,"sc":"2476"},{"x":1513785600000,"y":1079,"sc":"2479"},{"x":1513872000000,"y":1094,"sc":"2579"},{"x":1514131200000,"y":1095,"sc":"2475"},{"x":1514217600000,"y":1101,"sc":"2471"},{"x":1514304000000,"y":1030,"sc":"2486"},{"x":1514390400000,"y":1067,"sc":"2489"},{"x":1514476800000,"y":1107,"sc":"2598"},{"x":1514822400000,"y":1118,"sc":"2500"},{"x":1514908800000,"y":1154,"sc":"2500"},{"x":1514995200000,"y":1216,"sc":"2498"},{"x":1515081600000,"y":1239,"sc":"2601"},{"x":1515340800000,"y":1244,"sc":"2495"},{"x":1515427200000,"y":1188,"sc":"2496"},{"x":1515513600000,"y":1158,"sc":"2497"},{"x":1515600000000,"y":1203,"sc":"2497"},{"x":1515686400000,"y":1193,"sc":"2600"},{"x":1515945600000,"y":986,"sc":"2503"},{"x":1516032000000,"y":1110,"sc":"2503"},{"x":1516118400000,"y":1052,"sc":"2503"},{"x":1516204800000,"y":1093,"sc":"2501"},{"x":1516291200000,"y":1160,"sc":"2604"},{"x":1516550400000,"y":1099,"sc":"2503"},{"x":1516636800000,"y":1087,"sc":"2502"},{"x":1516723200000,"y":1122,"sc":"2505"},{"x":1516809600000,"y":1044,"sc":"2507"},{"x":1516896000000,"y":1044,"sc":"2606"},{"x":1517155200000,"y":986,"sc":"2508"},{"x":1517241600000,"y":910,"sc":"2507"},{"x":1517328000000,"y":842,"sc":"2511"},{"x":1517414400000,"y":760,"sc":"2515"},{"x":1517500800000,"y":833,"sc":"2616"},{"x":1517760000000,"y":824,"sc":"2517"},{"x":1517846400000,"y":502,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1456934400000,69.2500],[1457020800000,69.2300],[1457280000000,69.2000],[1457366400000,69.0200],[1457452800000,69.6600],[1457539200000,69.6300],[1457625600000,69.1000],[1457884800000,69.1800],[1457971200000,69.4100],[1458057600000,69.4100],[1458144000000,69.1000],[1458230400000,68.7400],[1458489600000,68.3500],[1458576000000,68.6500],[1458662400000,68.1400],[1458748800000,68.2400],[1458835200000,68.2700],[1459094400000,68.2100],[1459180800000,68.9900],[1459267200000,68.2300],[1459353600000,67.9200],[1459440000000,67.7400],[1459785600000,63.8800],[1459872000000,65.7600],[1459958400000,53.7000],[1460044800000,59.8100],[1460304000000,25.5300],[1460390400000,22.8100],[1460476800000,16.8300],[1460563200000,17.6400],[1460649600000,16.0700],[1460908800000,18.8200],[1460995200000,27.6600],[1461081600000,45.3200],[1461168000000,33.2100],[1461254400000,32.9200],[1461513600000,37.9600],[1461600000000,24.2600],[1461686400000,25.1500],[1461772800000,26.4100],[1461859200000,25.6900],[1462204800000,21.7800],[1462291200000,19.8600],[1462377600000,17.9800],[1462464000000,21.7000],[1462723200000,31.1600],[1462809600000,30.7300],[1462896000000,35.00],[1462982400000,36.2700],[1463068800000,36.9700],[1463328000000,43.6500],[1463414400000,45.8200],[1463500800000,53.7500],[1463587200000,54.9000],[1463673600000,50.5000],[1463932800000,47.5300],[1464019200000,50.2500],[1464105600000,26.5800],[1464192000000,24.2100],[1464278400000,25.0400],[1464537600000,20.5400],[1464624000000,19.0700],[1464710400000,22.0900],[1464796800000,21.2000],[1464883200000,21.6400],[1465142400000,20.1400],[1465228800000,19.7100],[1465315200000,20.4100],[1465747200000,22.5700],[1465833600000,25.1100],[1465920000000,21.5600],[1466006400000,19.2200],[1466092800000,24.4900],[1466352000000,27.2100],[1466438400000,37.1400],[1466524800000,30.8000],[1466611200000,38.3700],[1466697600000,36.5300],[1466956800000,29.8900],[1467043200000,25.4600],[1467129600000,19.7200],[1467216000000,25.1200],[1467302400000,25.0900],[1467561600000,22.5200],[1467648000000,28.4100],[1467734400000,28.9700],[1467820800000,28.1900],[1467907200000,27.9900],[1468166400000,36.4600],[1468252800000,31.4700],[1468339200000,31.2700],[1468425600000,32.7800],[1468512000000,37.1900],[1468771200000,32.2600],[1468857600000,31.8900],[1468944000000,23.9500],[1469030400000,23.8200],[1469116800000,23.9500],[1469376000000,23.0600],[1469462400000,24.9500],[1469548800000,35.0100],[1469635200000,38.8500],[1469721600000,41.8500],[1469980800000,45.8700],[1470067200000,42.0100],[1470153600000,55.5200],[1470240000000,52.7700],[1470326400000,55.9900],[1470585600000,38.2200],[1470672000000,27.2800],[1470758400000,28.2100],[1470844800000,28.2700],[1470931200000,27.3700],[1471190400000,24.6300],[1471276800000,25.2800],[1471363200000,24.2000],[1471449600000,23.8000],[1471536000000,22.9500],[1471795200000,25.5300],[1471881600000,25.4700],[1471968000000,24.4200],[1472054400000,24.0100],[1472140800000,24.1000],[1472400000000,23.6600],[1472486400000,21.6000],[1472572800000,29.8000],[1472659200000,31.8400],[1472745600000,35.0100],[1473004800000,36.0300],[1473091200000,35.4600],[1473177600000,35.8800],[1473264000000,35.3600],[1473350400000,33.6600],[1473609600000,41.4300],[1473696000000,27.3400],[1473782400000,29.4400],[1474214400000,35.8800],[1474300800000,39.1400],[1474387200000,38.3100],[1474473600000,41.8900],[1474560000000,38.3400],[1474819200000,41.6800],[1474905600000,47.5900],[1474992000000,50.0300],[1475078400000,51.5300],[1475164800000,50.6700],[1476028800000,47.5500],[1476115200000,41.4700],[1476201600000,43.0800],[1476288000000,46.1400],[1476374400000,47.9400],[1476633600000,51.4500],[1476720000000,43.3200],[1476806400000,45.7300],[1476892800000,48.4300],[1476979200000,50.1300],[1477238400000,42.1400],[1477324800000,39.6400],[1477411200000,49.9000],[1477497600000,21.6100],[1477584000000,23.8700],[1477843200000,17.1900],[1477929600000,11.5300],[1478016000000,17.0700],[1478102400000,13.8700],[1478188800000,16.6100],[1478448000000,14.7200],[1478534400000,15.7400],[1478620800000,22.8400],[1478707200000,16.6000],[1478793600000,10.0900],[1479052800000,9.7100],[1479139200000,15.1600],[1479225600000,16.5000],[1479312000000,18.6900],[1479398400000,17.0100],[1479657600000,18.5500],[1479744000000,9.9200],[1479830400000,15.4500],[1479916800000,19.0700],[1480003200000,16.9100],[1480262400000,20.4800],[1480348800000,23.7600],[1480435200000,22.6200],[1480521600000,20.0600],[1480608000000,22.5900],[1480867200000,23.9800],[1480953600000,27.8100],[1481040000000,21.6200],[1481126400000,26.2300],[1481212800000,25.3900],[1481472000000,63.4200],[1481558400000,60.3300],[1481644800000,53.5200],[1481731200000,45.00],[1481817600000,42.9800],[1482076800000,43.6800],[1482163200000,43.9900],[1482249600000,42.2200],[1482336000000,44.7500],[1482422400000,48.9700],[1482681600000,41.9900],[1482768000000,41.9800],[1482854400000,44.3700],[1482940800000,45.3900],[1483027200000,46.7800],[1483372800000,45.0500],[1483459200000,41.2900],[1483545600000,41.3500],[1483632000000,46.0200],[1483891200000,44.0700],[1483977600000,52.1800],[1484064000000,57.1000],[1484150400000,62.9900],[1484236800000,66.8700],[1484496000000,70.2500],[1484582400000,66.3100],[1484668800000,68.5300],[1484755200000,68.1600],[1484841600000,65.1700],[1485100800000,61.2400],[1485187200000,65.7800],[1485273600000,67.7400],[1485360000000,62.4500],[1486051200000,65.4300],[1486310400000,60.4600],[1486396800000,59.7200],[1486483200000,57.2800],[1486569600000,51.7300],[1486656000000,54.4500],[1486915200000,54.3600],[1487001600000,55.7800],[1487088000000,59.7700],[1487174400000,60.2600],[1487260800000,64.4600],[1487520000000,62.1100],[1487606400000,59.3700],[1487692800000,59.6300],[1487779200000,54.8500],[1487865600000,54.9900],[1488124800000,58.5800],[1488211200000,55.2600],[1488297600000,56.3400],[1488384000000,55.9600],[1488470400000,53.8100],[1488729600000,58.4800],[1488816000000,65.9500],[1488902400000,60.2700],[1488988800000,60.2300],[1489075200000,58.3000],[1489334400000,14.2000],[1489420800000,14.6400],[1489507200000,30.2900],[1489593600000,27.0300],[1489680000000,28.1500],[1489939200000,30.7000],[1490025600000,30.3200],[1490112000000,30.8300],[1490198400000,32.4200],[1490284800000,31.8100],[1490544000000,31.7800],[1490630400000,31.0100],[1490716800000,33.8000],[1490803200000,37.3800],[1490889600000,39.6300],[1491321600000,34.4800],[1491408000000,32.2500],[1491494400000,36.0800],[1491753600000,35.9100],[1491840000000,34.4100],[1491926400000,34.0400],[1492012800000,28.0100],[1492099200000,32.7600],[1492358400000,29.1800],[1492444800000,25.3400],[1492531200000,29.0600],[1492617600000,30.4700],[1492704000000,32.0900],[1492963200000,39.6700],[1493049600000,38.9200],[1493136000000,44.0500],[1493222400000,44.3900],[1493308800000,42.3500],[1493654400000,39.0800],[1493740800000,41.7900],[1493827200000,41.4600],[1493913600000,42.1700],[1494172800000,56.6600],[1494259200000,55.8400],[1494345600000,59.1500],[1494432000000,57.5000],[1494518400000,62.0700],[1494777600000,61.5100],[1494864000000,58.9200],[1494950400000,55.5000],[1495036800000,56.8700],[1495123200000,59.6000],[1495382400000,65.7000],[1495468800000,71.0300],[1495555200000,69.2100],[1495641600000,73.0400],[1495728000000,73.4300],[1496160000000,73.6900],[1496246400000,77.8900],[1496332800000,77.7000],[1496592000000,74.8000],[1496678400000,76.9500],[1496764800000,74.1600],[1496851200000,74.5500],[1496937600000,75.1000],[1497196800000,76.4800],[1497283200000,77.6800],[1497369600000,78.0900],[1497456000000,78.8500],[1497542400000,80.4200],[1497801600000,79.5300],[1497888000000,80.8200],[1497974400000,79.6900],[1498060800000,82.0400],[1498147200000,80.6700],[1498406400000,78.3600],[1498492800000,76.7000],[1498579200000,78.2600],[1498665600000,76.5800],[1498752000000,72.7500],[1499011200000,72.3800],[1499097600000,73.0700],[1499184000000,76.2400],[1499270400000,76.1900],[1499356800000,72.7400],[1499616000000,72.8100],[1499702400000,74.0200],[1499788800000,72.2000],[1499875200000,75.8400],[1499961600000,72.1400],[1500220800000,77.8800],[1500307200000,79.1100],[1500393600000,73.7900],[1500480000000,74.2400],[1500566400000,71.5800],[1500825600000,65.4200],[1500912000000,67.5700],[1500998400000,69.5200],[1501084800000,69.3800],[1501171200000,65.3500],[1501430400000,60.1800],[1501516800000,63.3400],[1501603200000,65.3500],[1501689600000,65.6200],[1501776000000,68.8300],[1502035200000,61.8200],[1502121600000,55.2600],[1502208000000,56.3000],[1502294400000,53.5200],[1502380800000,60.2500],[1502640000000,52.5200],[1502726400000,52.3600],[1502812800000,58.2400],[1502899200000,54.9400],[1502985600000,56.5800],[1503244800000,51.6000],[1503331200000,51.1100],[1503417600000,44.9600],[1503504000000,48.7200],[1503590400000,45.1300],[1503849600000,40.6900],[1503936000000,41.0200],[1504022400000,40.4800],[1504108800000,39.6600],[1504195200000,35.1900],[1504454400000,34.2600],[1504540800000,37.2800],[1504627200000,35.1700],[1504713600000,37.0900],[1504800000000,38.5800],[1505059200000,33.2500],[1505145600000,31.7000],[1505232000000,32.9000],[1505318400000,34.0800],[1505404800000,37.9600],[1505664000000,35.1300],[1505750400000,35.4500],[1505836800000,33.0900],[1505923200000,34.4000],[1506009600000,33.2700],[1506268800000,37.8700],[1506355200000,39.9500],[1506441600000,31.4900],[1506528000000,31.9200],[1506614400000,31.2100],[1507478400000,34.5900],[1507564800000,30.5000],[1507651200000,32.6300],[1507737600000,33.1700],[1507824000000,29.3700],[1508083200000,29.4500],[1508169600000,26.1400],[1508256000000,29.2000],[1508342400000,34.9000],[1508428800000,31.9100],[1508688000000,34.5500],[1508774400000,34.2500],[1508860800000,33.0700],[1508947200000,32.2500],[1509033600000,37.7300],[1509292800000,36.5700],[1509379200000,38.3300],[1509465600000,36.0200],[1509552000000,37.6600],[1509638400000,40.8100],[1509897600000,37.8600],[1509984000000,38.6100],[1510070400000,37.8000],[1510156800000,36.2400],[1510243200000,39.1400],[1510502400000,35.2000],[1510588800000,36.2600],[1510675200000,36.7800],[1510761600000,39.7400],[1510848000000,48.0200],[1511107200000,45.4700],[1511193600000,45.6200],[1511280000000,43.3000],[1511366400000,44.0500],[1511452800000,44.9000],[1511712000000,50.4900],[1511798400000,46.9300],[1511884800000,44.7500],[1511971200000,49.3900],[1512057600000,49.5700],[1512316800000,53.4300],[1512403200000,57.2600],[1512489600000,58.4300],[1512576000000,60.0600],[1512662400000,56.9900],[1512921600000,56.8400],[1513008000000,58.4600],[1513094400000,56.0800],[1513180800000,55.9100],[1513267200000,56.5800],[1513526400000,59.8100],[1513612800000,57.5400],[1513699200000,60.5800],[1513785600000,56.4700],[1513872000000,57.5800],[1514131200000,55.7600],[1514217600000,55.4400],[1514304000000,58.5700],[1514390400000,57.1300],[1514476800000,57.3900],[1514822400000,55.2800],[1514908800000,53.8400],[1514995200000,51.3200],[1515081600000,52.3600],[1515340800000,50.1400],[1515427200000,52.4000],[1515513600000,53.6200],[1515600000000,51.8200],[1515686400000,54.1200],[1515945600000,60.6100],[1516032000000,55.6500],[1516118400000,57.9700],[1516204800000,56.3000],[1516291200000,55.4500],[1516550400000,56.0900],[1516636800000,56.5500],[1516723200000,55.2100],[1516809600000,58.3600],[1516896000000,59.9400],[1517155200000,60.6900],[1517241600000,63.7000],[1517328000000,66.4700],[1517414400000,69.7800],[1517500800000,68.1600],[1517760000000,67.2600],[1517846400000,80.0200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-99.94%"},{"y":2.52,"mom":"89172.49%"},{"y":2.60,"mom":"3.34%"},{"y":2.65,"mom":"1.93%"},{"y":2.71,"mom":"2.05%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.81,99.99,0.0,99.95]},{"name":"个人持有比例","data":[0.19,0.01,100.0,0.05]},{"name":"内部持有比例","data":[0.0,0.0,0.01,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[17.49,20.05,23.09,23.89],"yAxis":0},{"name":"债券占净比","type":null,"data":[98.73,76.5,80.93,88.97],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.02,0.85,0.85,0.84],"yAxis":0},{"name":"净资产","type":"line","data":[4.5705892046,4.1162285175,3.8488864587,3.7092752429],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"57.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[70.0,60.0,60.0,60.0,30.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30304627","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30304627_1.jpg","name":"刘柯","star":3,"workTime":"3年又82天","fundSize":"15.33亿(5只基金)","power":{"avr":"40.93","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[66.90,35.20,25.10,73.80,26.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":11.5},{"name":null,"color":"#414c7b","y":3.82},{"name":null,"color":"#f7a35c","y":10.66}]}],"jzrq":"2018-02-06"}},{"id":"30067891","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30067891_1.jpg","name":"何秀红","star":3,"workTime":"6年又364天","fundSize":"63.82亿(12只基金)","power":{"avr":"45.91","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[84.10,29.0,55.80,41.70,70.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":11.5},{"name":null,"color":"#414c7b","y":3.82}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[2.48,0.20,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.20,0.00,0.00]},{"name":"总份额","data":[2.48,2.48,2.48,2.48]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

