/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:30*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "招商招兴纯债C";
var fS_code = "002757";
/*原费率*/
var fund_sourceRate="";
/*现费率*/
var fund_Rate="";
//最小申购金额
var fund_minsg="";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.1372";
/*近6月收益率*/
var syl_6y="0.7843";
/*近三月收益率*/
var syl_3y="0.2927";
/*近一月收益率*/
var syl_1y="0.3906";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1463500800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1466352000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.004,"equityReturn":0.2997,"unitMoney":""},{"x":1466956800000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1467043200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1467302400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1467648000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1467907200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1468166400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1468252800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1468425600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1468771200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1468857600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1468944000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1469116800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1469548800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1469721600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1469980800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1470153600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1470585600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1470672000000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1470758400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471276800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1471449600000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1471536000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.024,"equityReturn":0.5894,"unitMoney":""},{"x":1473264000000,"y":1.027,"equityReturn":0.293,"unitMoney":""},{"x":1473350400000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1473609600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1473782400000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1474300800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474819200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1475078400000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1476115200000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1476374400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1476633600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1476892800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1477238400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1477497600000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1477584000000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1477843200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1478793600000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1479139200000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1479225600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1479398400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.033,"equityReturn":-0.0967,"unitMoney":""},{"x":1480435200000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1480521600000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1480608000000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1480867200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1480953600000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1481040000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1481558400000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1481644800000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1481731200000,"y":1.022,"equityReturn":-0.3899,"unitMoney":""},{"x":1481817600000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1482076800000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1482163200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1482249600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1482336000000,"y":1.022,"equityReturn":0.1961,"unitMoney":""},{"x":1482422400000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1482681600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1482768000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1482854400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1483113600000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1483459200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1484064000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1484236800000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1484668800000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1485187200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.029,"equityReturn":-0.0971,"unitMoney":""},{"x":1486310400000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.027,"equityReturn":-0.1944,"unitMoney":""},{"x":1486483200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1486656000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.006,"equityReturn":0.0486,"unitMoney":"分红：每份派现金0.0225元"},{"x":1487001600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1487520000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488124800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1490544000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1490803200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1491753600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1492531200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1492704000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1493049600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1493308800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1493654400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1493913600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1494432000000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1494518400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1495728000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1496332800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1496937600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1497283200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1497456000000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1497542400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1497888000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1497974400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1498060800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1498492800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1498579200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1498752000000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1499011200000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1499097600000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1499616000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1500220800000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1500307200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1500393600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1500566400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1502121600000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1502208000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1502726400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1503590400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1504022400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1504195200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1504454400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1505059200000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1505318400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1505750400000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1506355200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1507564800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1508083200000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1508169600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1508428800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1508947200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1509379200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1509638400000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1509897600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1509984000000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1510070400000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.023,"equityReturn":-0.0977,"unitMoney":""},{"x":1510588800000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1510675200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.021,"equityReturn":-0.0978,"unitMoney":""},{"x":1511280000000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1511366400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1511452800000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1511712000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1512403200000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1512576000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1513785600000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1513872000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1514217600000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.02,"equityReturn":-0.0979,"unitMoney":""},{"x":1514390400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1514476800000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1514908800000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1515081600000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1515340800000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1515427200000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1515513600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1516636800000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1516723200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1516809600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1517328000000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1517414400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1517760000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1517846400000,"y":1.028,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1463500800000,1.0],[1463673600000,1.0],[1464278400000,1.0],[1464883200000,1.001],[1465315200000,1.001],[1466092800000,1.001],[1466352000000,1.001],[1466438400000,1.001],[1466524800000,1.001],[1466611200000,1.001],[1466697600000,1.004],[1466956800000,1.004],[1467043200000,1.004],[1467129600000,1.004],[1467216000000,1.005],[1467302400000,1.005],[1467561600000,1.006],[1467648000000,1.006],[1467734400000,1.006],[1467820800000,1.007],[1467907200000,1.007],[1468166400000,1.008],[1468252800000,1.008],[1468339200000,1.01],[1468425600000,1.01],[1468512000000,1.011],[1468771200000,1.011],[1468857600000,1.012],[1468944000000,1.012],[1469030400000,1.013],[1469116800000,1.013],[1469376000000,1.013],[1469462400000,1.014],[1469548800000,1.014],[1469635200000,1.014],[1469721600000,1.015],[1469980800000,1.015],[1470067200000,1.016],[1470153600000,1.016],[1470240000000,1.016],[1470326400000,1.017],[1470585600000,1.017],[1470672000000,1.018],[1470758400000,1.018],[1470844800000,1.018],[1470931200000,1.018],[1471190400000,1.018],[1471276800000,1.018],[1471363200000,1.019],[1471449600000,1.018],[1471536000000,1.018],[1471795200000,1.018],[1471881600000,1.018],[1471968000000,1.018],[1472054400000,1.018],[1472140800000,1.018],[1472400000000,1.018],[1472486400000,1.018],[1472572800000,1.018],[1472659200000,1.018],[1472745600000,1.018],[1473004800000,1.018],[1473091200000,1.018],[1473177600000,1.024],[1473264000000,1.027],[1473350400000,1.028],[1473609600000,1.028],[1473696000000,1.03],[1473782400000,1.03],[1474214400000,1.031],[1474300800000,1.031],[1474387200000,1.031],[1474473600000,1.031],[1474560000000,1.031],[1474819200000,1.031],[1474905600000,1.031],[1474992000000,1.033],[1475078400000,1.033],[1475164800000,1.033],[1476028800000,1.034],[1476115200000,1.034],[1476201600000,1.034],[1476288000000,1.035],[1476374400000,1.035],[1476633600000,1.035],[1476720000000,1.035],[1476806400000,1.035],[1476892800000,1.035],[1476979200000,1.036],[1477238400000,1.036],[1477324800000,1.036],[1477411200000,1.036],[1477497600000,1.035],[1477584000000,1.036],[1477843200000,1.036],[1477929600000,1.036],[1478016000000,1.036],[1478102400000,1.036],[1478188800000,1.036],[1478448000000,1.036],[1478534400000,1.036],[1478620800000,1.036],[1478707200000,1.036],[1478793600000,1.036],[1479052800000,1.036],[1479139200000,1.035],[1479225600000,1.035],[1479312000000,1.034],[1479398400000,1.034],[1479657600000,1.034],[1479744000000,1.034],[1479830400000,1.034],[1479916800000,1.034],[1480003200000,1.034],[1480262400000,1.034],[1480348800000,1.033],[1480435200000,1.032],[1480521600000,1.031],[1480608000000,1.03],[1480867200000,1.03],[1480953600000,1.029],[1481040000000,1.029],[1481126400000,1.029],[1481212800000,1.029],[1481472000000,1.029],[1481558400000,1.027],[1481644800000,1.026],[1481731200000,1.022],[1481817600000,1.021],[1482076800000,1.02],[1482163200000,1.019],[1482249600000,1.02],[1482336000000,1.022],[1482422400000,1.024],[1482681600000,1.025],[1482768000000,1.026],[1482854400000,1.026],[1482940800000,1.026],[1483027200000,1.027],[1483113600000,1.027],[1483372800000,1.028],[1483459200000,1.028],[1483545600000,1.028],[1483632000000,1.028],[1483891200000,1.028],[1483977600000,1.029],[1484064000000,1.029],[1484150400000,1.03],[1484236800000,1.03],[1484496000000,1.03],[1484582400000,1.029],[1484668800000,1.029],[1484755200000,1.029],[1484841600000,1.029],[1485100800000,1.03],[1485187200000,1.03],[1485273600000,1.03],[1485360000000,1.03],[1486051200000,1.029],[1486310400000,1.029],[1486396800000,1.027],[1486483200000,1.027],[1486569600000,1.028],[1486656000000,1.028],[1486915200000,1.029],[1487001600000,1.029],[1487088000000,1.029],[1487174400000,1.029],[1487260800000,1.03],[1487520000000,1.03],[1487606400000,1.03],[1487692800000,1.03],[1487779200000,1.03],[1487865600000,1.03],[1488124800000,1.03],[1488211200000,1.03],[1488297600000,1.03],[1488384000000,1.03],[1488470400000,1.03],[1488729600000,1.03],[1488816000000,1.03],[1488902400000,1.03],[1488988800000,1.03],[1489075200000,1.03],[1489334400000,1.03],[1489420800000,1.03],[1489507200000,1.03],[1489593600000,1.03],[1489680000000,1.03],[1489939200000,1.03],[1490025600000,1.03],[1490112000000,1.03],[1490198400000,1.03],[1490284800000,1.031],[1490544000000,1.031],[1490630400000,1.031],[1490716800000,1.032],[1490803200000,1.032],[1490889600000,1.032],[1491321600000,1.032],[1491408000000,1.032],[1491494400000,1.033],[1491753600000,1.033],[1491840000000,1.033],[1491926400000,1.033],[1492012800000,1.033],[1492099200000,1.033],[1492358400000,1.033],[1492444800000,1.032],[1492531200000,1.032],[1492617600000,1.031],[1492704000000,1.031],[1492963200000,1.03],[1493049600000,1.03],[1493136000000,1.03],[1493222400000,1.031],[1493308800000,1.031],[1493654400000,1.031],[1493740800000,1.031],[1493827200000,1.03],[1493913600000,1.03],[1494172800000,1.03],[1494259200000,1.03],[1494345600000,1.029],[1494432000000,1.028],[1494518400000,1.028],[1494777600000,1.028],[1494864000000,1.028],[1494950400000,1.028],[1495036800000,1.028],[1495123200000,1.028],[1495382400000,1.028],[1495468800000,1.028],[1495555200000,1.028],[1495641600000,1.029],[1495728000000,1.029],[1496160000000,1.029],[1496246400000,1.03],[1496332800000,1.03],[1496592000000,1.03],[1496678400000,1.03],[1496764800000,1.03],[1496851200000,1.031],[1496937600000,1.031],[1497196800000,1.032],[1497283200000,1.032],[1497369600000,1.033],[1497456000000,1.034],[1497542400000,1.034],[1497801600000,1.035],[1497888000000,1.036],[1497974400000,1.037],[1498060800000,1.037],[1498147200000,1.037],[1498406400000,1.038],[1498492800000,1.039],[1498579200000,1.039],[1498665600000,1.04],[1498752000000,1.039],[1499011200000,1.04],[1499097600000,1.04],[1499184000000,1.04],[1499270400000,1.04],[1499356800000,1.041],[1499616000000,1.041],[1499702400000,1.041],[1499788800000,1.041],[1499875200000,1.041],[1499961600000,1.042],[1500220800000,1.043],[1500307200000,1.042],[1500393600000,1.042],[1500480000000,1.043],[1500566400000,1.043],[1500825600000,1.043],[1500912000000,1.043],[1500998400000,1.043],[1501084800000,1.043],[1501171200000,1.043],[1501430400000,1.043],[1501516800000,1.043],[1501603200000,1.043],[1501689600000,1.043],[1501776000000,1.043],[1502035200000,1.044],[1502121600000,1.043],[1502208000000,1.043],[1502294400000,1.043],[1502380800000,1.043],[1502640000000,1.044],[1502726400000,1.044],[1502812800000,1.044],[1502899200000,1.044],[1502985600000,1.044],[1503244800000,1.044],[1503331200000,1.044],[1503417600000,1.044],[1503504000000,1.043],[1503590400000,1.043],[1503849600000,1.043],[1503936000000,1.042],[1504022400000,1.042],[1504108800000,1.042],[1504195200000,1.043],[1504454400000,1.043],[1504540800000,1.043],[1504627200000,1.043],[1504713600000,1.043],[1504800000000,1.044],[1505059200000,1.044],[1505145600000,1.044],[1505232000000,1.045],[1505318400000,1.045],[1505404800000,1.045],[1505664000000,1.046],[1505750400000,1.046],[1505836800000,1.046],[1505923200000,1.046],[1506009600000,1.046],[1506268800000,1.047],[1506355200000,1.047],[1506441600000,1.047],[1506528000000,1.047],[1506614400000,1.047],[1507478400000,1.048],[1507564800000,1.048],[1507651200000,1.048],[1507737600000,1.048],[1507824000000,1.049],[1508083200000,1.048],[1508169600000,1.048],[1508256000000,1.048],[1508342400000,1.049],[1508428800000,1.049],[1508688000000,1.049],[1508774400000,1.049],[1508860800000,1.048],[1508947200000,1.048],[1509033600000,1.048],[1509292800000,1.047],[1509379200000,1.047],[1509465600000,1.047],[1509552000000,1.048],[1509638400000,1.047],[1509897600000,1.048],[1509984000000,1.047],[1510070400000,1.047],[1510156800000,1.047],[1510243200000,1.047],[1510502400000,1.046],[1510588800000,1.045],[1510675200000,1.045],[1510761600000,1.045],[1510848000000,1.045],[1511107200000,1.045],[1511193600000,1.044],[1511280000000,1.043],[1511366400000,1.042],[1511452800000,1.041],[1511712000000,1.041],[1511798400000,1.041],[1511884800000,1.041],[1511971200000,1.041],[1512057600000,1.041],[1512316800000,1.042],[1512403200000,1.042],[1512489600000,1.043],[1512576000000,1.043],[1512662400000,1.043],[1512921600000,1.043],[1513008000000,1.043],[1513094400000,1.043],[1513180800000,1.043],[1513267200000,1.043],[1513526400000,1.043],[1513612800000,1.043],[1513699200000,1.044],[1513785600000,1.043],[1513872000000,1.043],[1514131200000,1.044],[1514217600000,1.044],[1514304000000,1.043],[1514390400000,1.044],[1514476800000,1.044],[1514649600000,1.044],[1514822400000,1.046],[1514908800000,1.046],[1514995200000,1.046],[1515081600000,1.047],[1515340800000,1.047],[1515427200000,1.048],[1515513600000,1.048],[1515600000000,1.048],[1515686400000,1.048],[1515945600000,1.048],[1516032000000,1.048],[1516118400000,1.048],[1516204800000,1.048],[1516291200000,1.048],[1516550400000,1.049],[1516636800000,1.048],[1516723200000,1.049],[1516809600000,1.049],[1516896000000,1.049],[1517155200000,1.049],[1517241600000,1.05],[1517328000000,1.05],[1517414400000,1.05],[1517500800000,1.051],[1517760000000,1.051],[1517846400000,1.051]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"招商招兴纯债C","data":[[1502035200000,0],[1502121600000,-0.10],[1502208000000,-0.10],[1502294400000,-0.10],[1502380800000,-0.10],[1502640000000,0],[1502726400000,0],[1502812800000,0],[1502899200000,0],[1502985600000,0],[1503244800000,0],[1503331200000,0],[1503417600000,0],[1503504000000,-0.10],[1503590400000,-0.10],[1503849600000,-0.10],[1503936000000,-0.20],[1504022400000,-0.20],[1504108800000,-0.20],[1504195200000,-0.10],[1504454400000,-0.10],[1504540800000,-0.10],[1504627200000,-0.10],[1504713600000,-0.10],[1504800000000,0],[1505059200000,0],[1505145600000,0],[1505232000000,0.10],[1505318400000,0.10],[1505404800000,0.10],[1505664000000,0.20],[1505750400000,0.20],[1505836800000,0.20],[1505923200000,0.20],[1506009600000,0.20],[1506268800000,0.29],[1506355200000,0.29],[1506441600000,0.29],[1506528000000,0.29],[1506614400000,0.29],[1507478400000,0.39],[1507564800000,0.39],[1507651200000,0.39],[1507737600000,0.39],[1507824000000,0.49],[1508083200000,0.39],[1508169600000,0.39],[1508256000000,0.39],[1508342400000,0.49],[1508428800000,0.49],[1508688000000,0.49],[1508774400000,0.49],[1508860800000,0.39],[1508947200000,0.39],[1509033600000,0.39],[1509292800000,0.29],[1509379200000,0.29],[1509465600000,0.29],[1509552000000,0.39],[1509638400000,0.29],[1509897600000,0.39],[1509984000000,0.29],[1510070400000,0.29],[1510156800000,0.29],[1510243200000,0.29],[1510502400000,0.20],[1510588800000,0.10],[1510675200000,0.10],[1510761600000,0.10],[1510848000000,0.10],[1511107200000,0.10],[1511193600000,0],[1511280000000,-0.10],[1511366400000,-0.20],[1511452800000,-0.29],[1511712000000,-0.29],[1511798400000,-0.29],[1511884800000,-0.29],[1511971200000,-0.29],[1512057600000,-0.29],[1512316800000,-0.20],[1512403200000,-0.20],[1512489600000,-0.10],[1512576000000,-0.10],[1512662400000,-0.10],[1512921600000,-0.10],[1513008000000,-0.10],[1513094400000,-0.10],[1513180800000,-0.10],[1513267200000,-0.10],[1513526400000,-0.10],[1513612800000,-0.10],[1513699200000,0],[1513785600000,-0.10],[1513872000000,-0.10],[1514131200000,0],[1514217600000,0],[1514304000000,-0.10],[1514390400000,0],[1514476800000,0],[1514649600000,0],[1514822400000,0.20],[1514908800000,0.20],[1514995200000,0.20],[1515081600000,0.29],[1515340800000,0.29],[1515427200000,0.39],[1515513600000,0.39],[1515600000000,0.39],[1515686400000,0.39],[1515945600000,0.39],[1516032000000,0.39],[1516118400000,0.39],[1516204800000,0.39],[1516291200000,0.39],[1516550400000,0.49],[1516636800000,0.39],[1516723200000,0.49],[1516809600000,0.49],[1516896000000,0.49],[1517155200000,0.49],[1517241600000,0.59],[1517328000000,0.59],[1517414400000,0.59],[1517500800000,0.69],[1517760000000,0.69],[1517846400000,0.69]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1471449600000,"y":563,"sc":"724"},{"x":1471536000000,"y":573,"sc":"742"},{"x":1471795200000,"y":562,"sc":"730"},{"x":1471881600000,"y":542,"sc":"730"},{"x":1471968000000,"y":526,"sc":"730"},{"x":1472054400000,"y":518,"sc":"732"},{"x":1472140800000,"y":545,"sc":"751"},{"x":1472400000000,"y":527,"sc":"737"},{"x":1472486400000,"y":509,"sc":"737"},{"x":1472572800000,"y":496,"sc":"738"},{"x":1472659200000,"y":487,"sc":"738"},{"x":1472745600000,"y":488,"sc":"753"},{"x":1473004800000,"y":510,"sc":"741"},{"x":1473091200000,"y":512,"sc":"741"},{"x":1473177600000,"y":333,"sc":"741"},{"x":1473264000000,"y":253,"sc":"744"},{"x":1473350400000,"y":233,"sc":"757"},{"x":1473609600000,"y":185,"sc":"743"},{"x":1473696000000,"y":172,"sc":"745"},{"x":1473782400000,"y":157,"sc":"759"},{"x":1474214400000,"y":103,"sc":"755"},{"x":1474300800000,"y":91,"sc":"756"},{"x":1474387200000,"y":104,"sc":"756"},{"x":1474473600000,"y":101,"sc":"756"},{"x":1474560000000,"y":102,"sc":"770"},{"x":1474819200000,"y":137,"sc":"758"},{"x":1474905600000,"y":101,"sc":"758"},{"x":1474992000000,"y":72,"sc":"762"},{"x":1475078400000,"y":76,"sc":"763"},{"x":1475164800000,"y":86,"sc":"776"},{"x":1476028800000,"y":51,"sc":"764"},{"x":1476115200000,"y":71,"sc":"765"},{"x":1476201600000,"y":63,"sc":"765"},{"x":1476288000000,"y":65,"sc":"768"},{"x":1476374400000,"y":63,"sc":"782"},{"x":1476633600000,"y":75,"sc":"773"},{"x":1476720000000,"y":85,"sc":"774"},{"x":1476806400000,"y":105,"sc":"781"},{"x":1476892800000,"y":110,"sc":"781"},{"x":1476979200000,"y":86,"sc":"797"},{"x":1477238400000,"y":106,"sc":"786"},{"x":1477324800000,"y":108,"sc":"786"},{"x":1477411200000,"y":76,"sc":"786"},{"x":1477497600000,"y":122,"sc":"791"},{"x":1477584000000,"y":107,"sc":"806"},{"x":1477843200000,"y":131,"sc":"793"},{"x":1477929600000,"y":141,"sc":"793"},{"x":1478016000000,"y":133,"sc":"793"},{"x":1478102400000,"y":130,"sc":"796"},{"x":1478188800000,"y":115,"sc":"815"},{"x":1478448000000,"y":136,"sc":"801"},{"x":1478534400000,"y":111,"sc":"801"},{"x":1478620800000,"y":96,"sc":"803"},{"x":1478707200000,"y":103,"sc":"803"},{"x":1478793600000,"y":123,"sc":"817"},{"x":1479052800000,"y":108,"sc":"803"},{"x":1479139200000,"y":66,"sc":"806"},{"x":1479225600000,"y":56,"sc":"808"},{"x":1479312000000,"y":74,"sc":"810"},{"x":1479398400000,"y":40,"sc":"824"},{"x":1479657600000,"y":43,"sc":"811"},{"x":1479744000000,"y":78,"sc":"811"},{"x":1479830400000,"y":79,"sc":"811"},{"x":1479916800000,"y":87,"sc":"819"},{"x":1480003200000,"y":99,"sc":"837"},{"x":1480262400000,"y":91,"sc":"825"},{"x":1480348800000,"y":90,"sc":"826"},{"x":1480435200000,"y":79,"sc":"836"},{"x":1480521600000,"y":89,"sc":"836"},{"x":1480608000000,"y":76,"sc":"856"},{"x":1480867200000,"y":41,"sc":"844"},{"x":1480953600000,"y":27,"sc":"844"},{"x":1481040000000,"y":95,"sc":"855"},{"x":1481126400000,"y":151,"sc":"849"},{"x":1481212800000,"y":178,"sc":"872"},{"x":1481472000000,"y":146,"sc":"858"},{"x":1481558400000,"y":219,"sc":"859"},{"x":1481644800000,"y":209,"sc":"859"},{"x":1481731200000,"y":214,"sc":"861"},{"x":1481817600000,"y":249,"sc":"873"},{"x":1482076800000,"y":242,"sc":"867"},{"x":1482163200000,"y":231,"sc":"872"},{"x":1482249600000,"y":223,"sc":"872"},{"x":1482336000000,"y":195,"sc":"877"},{"x":1482422400000,"y":170,"sc":"887"},{"x":1482681600000,"y":173,"sc":"883"},{"x":1482768000000,"y":156,"sc":"886"},{"x":1482854400000,"y":193,"sc":"886"},{"x":1482940800000,"y":200,"sc":"889"},{"x":1483027200000,"y":193,"sc":"895"},{"x":1483372800000,"y":187,"sc":"888"},{"x":1483459200000,"y":206,"sc":"888"},{"x":1483545600000,"y":214,"sc":"888"},{"x":1483632000000,"y":220,"sc":"896"},{"x":1483891200000,"y":229,"sc":"888"},{"x":1483977600000,"y":203,"sc":"888"},{"x":1484064000000,"y":198,"sc":"888"},{"x":1484150400000,"y":176,"sc":"888"},{"x":1484236800000,"y":203,"sc":"898"},{"x":1484496000000,"y":182,"sc":"890"},{"x":1484582400000,"y":190,"sc":"892"},{"x":1484668800000,"y":168,"sc":"898"},{"x":1484755200000,"y":161,"sc":"900"},{"x":1484841600000,"y":170,"sc":"910"},{"x":1485100800000,"y":178,"sc":"904"},{"x":1485187200000,"y":167,"sc":"903"},{"x":1485273600000,"y":169,"sc":"903"},{"x":1485360000000,"y":209,"sc":"920"},{"x":1486051200000,"y":231,"sc":"943"},{"x":1486310400000,"y":228,"sc":"939"},{"x":1486396800000,"y":253,"sc":"946"},{"x":1486483200000,"y":254,"sc":"951"},{"x":1486569600000,"y":248,"sc":"951"},{"x":1486656000000,"y":252,"sc":"961"},{"x":1486915200000,"y":252,"sc":"963"},{"x":1487001600000,"y":257,"sc":"963"},{"x":1487088000000,"y":242,"sc":"965"},{"x":1487174400000,"y":260,"sc":"967"},{"x":1487260800000,"y":224,"sc":"979"},{"x":1487520000000,"y":265,"sc":"982"},{"x":1487606400000,"y":261,"sc":"982"},{"x":1487692800000,"y":262,"sc":"983"},{"x":1487779200000,"y":271,"sc":"992"},{"x":1487865600000,"y":274,"sc":"998"},{"x":1488124800000,"y":276,"sc":"998"},{"x":1488211200000,"y":295,"sc":"1014"},{"x":1488297600000,"y":294,"sc":"1014"},{"x":1488384000000,"y":284,"sc":"1016"},{"x":1488470400000,"y":289,"sc":"1022"},{"x":1488729600000,"y":323,"sc":"1024"},{"x":1488816000000,"y":325,"sc":"1037"},{"x":1488902400000,"y":306,"sc":"1039"},{"x":1488988800000,"y":290,"sc":"1041"},{"x":1489075200000,"y":287,"sc":"1045"},{"x":1489334400000,"y":323,"sc":"1043"},{"x":1489420800000,"y":338,"sc":"1044"},{"x":1489507200000,"y":324,"sc":"1047"},{"x":1489593600000,"y":282,"sc":"1057"},{"x":1489680000000,"y":259,"sc":"1062"},{"x":1489939200000,"y":347,"sc":"1065"},{"x":1490025600000,"y":360,"sc":"1069"},{"x":1490112000000,"y":416,"sc":"1078"},{"x":1490198400000,"y":543,"sc":"1078"},{"x":1490284800000,"y":527,"sc":"1083"},{"x":1490544000000,"y":631,"sc":"1093"},{"x":1490630400000,"y":669,"sc":"1093"},{"x":1490716800000,"y":502,"sc":"1093"},{"x":1490803200000,"y":439,"sc":"1093"},{"x":1490889600000,"y":450,"sc":"1098"},{"x":1491321600000,"y":507,"sc":"1100"},{"x":1491408000000,"y":507,"sc":"1102"},{"x":1491494400000,"y":465,"sc":"1107"},{"x":1491753600000,"y":486,"sc":"1105"},{"x":1491840000000,"y":499,"sc":"1108"},{"x":1491926400000,"y":555,"sc":"1108"},{"x":1492012800000,"y":574,"sc":"1115"},{"x":1492099200000,"y":536,"sc":"1120"},{"x":1492358400000,"y":478,"sc":"1115"},{"x":1492444800000,"y":571,"sc":"1125"},{"x":1492531200000,"y":577,"sc":"1125"},{"x":1492617600000,"y":597,"sc":"1136"},{"x":1492704000000,"y":571,"sc":"1139"},{"x":1492963200000,"y":589,"sc":"1142"},{"x":1493049600000,"y":610,"sc":"1142"},{"x":1493136000000,"y":605,"sc":"1142"},{"x":1493222400000,"y":545,"sc":"1142"},{"x":1493308800000,"y":551,"sc":"1146"},{"x":1493654400000,"y":565,"sc":"1141"},{"x":1493740800000,"y":509,"sc":"1142"},{"x":1493827200000,"y":543,"sc":"1144"},{"x":1493913600000,"y":510,"sc":"1148"},{"x":1494172800000,"y":461,"sc":"1143"},{"x":1494259200000,"y":482,"sc":"1144"},{"x":1494345600000,"y":472,"sc":"1147"},{"x":1494432000000,"y":516,"sc":"1147"},{"x":1494518400000,"y":520,"sc":"1154"},{"x":1494777600000,"y":550,"sc":"1148"},{"x":1494864000000,"y":556,"sc":"1157"},{"x":1494950400000,"y":611,"sc":"1162"},{"x":1495036800000,"y":616,"sc":"1162"},{"x":1495123200000,"y":615,"sc":"1169"},{"x":1495382400000,"y":555,"sc":"1164"},{"x":1495468800000,"y":548,"sc":"1165"},{"x":1495555200000,"y":542,"sc":"1166"},{"x":1495641600000,"y":506,"sc":"1166"},{"x":1495728000000,"y":517,"sc":"1173"},{"x":1496160000000,"y":537,"sc":"1171"},{"x":1496246400000,"y":484,"sc":"1173"},{"x":1496332800000,"y":495,"sc":"1183"},{"x":1496592000000,"y":507,"sc":"1183"},{"x":1496678400000,"y":512,"sc":"1184"},{"x":1496764800000,"y":550,"sc":"1188"},{"x":1496851200000,"y":531,"sc":"1191"},{"x":1496937600000,"y":596,"sc":"1207"},{"x":1497196800000,"y":589,"sc":"1212"},{"x":1497283200000,"y":623,"sc":"1217"},{"x":1497369600000,"y":585,"sc":"1217"},{"x":1497456000000,"y":539,"sc":"1219"},{"x":1497542400000,"y":530,"sc":"1229"},{"x":1497801600000,"y":591,"sc":"1225"},{"x":1497888000000,"y":583,"sc":"1226"},{"x":1497974400000,"y":563,"sc":"1227"},{"x":1498060800000,"y":544,"sc":"1227"},{"x":1498147200000,"y":567,"sc":"1238"},{"x":1498406400000,"y":606,"sc":"1234"},{"x":1498492800000,"y":540,"sc":"1236"},{"x":1498579200000,"y":540,"sc":"1238"},{"x":1498665600000,"y":566,"sc":"1239"},{"x":1498752000000,"y":720,"sc":"1249"},{"x":1499011200000,"y":660,"sc":"1242"},{"x":1499097600000,"y":657,"sc":"1244"},{"x":1499184000000,"y":621,"sc":"1242"},{"x":1499270400000,"y":648,"sc":"1242"},{"x":1499356800000,"y":636,"sc":"1251"},{"x":1499616000000,"y":624,"sc":"1244"},{"x":1499702400000,"y":623,"sc":"1242"},{"x":1499788800000,"y":643,"sc":"1243"},{"x":1499875200000,"y":668,"sc":"1245"},{"x":1499961600000,"y":646,"sc":"1257"},{"x":1500220800000,"y":630,"sc":"1253"},{"x":1500307200000,"y":628,"sc":"1251"},{"x":1500393600000,"y":679,"sc":"1255"},{"x":1500480000000,"y":494,"sc":"1254"},{"x":1500566400000,"y":545,"sc":"1262"},{"x":1500825600000,"y":550,"sc":"1255"},{"x":1500912000000,"y":546,"sc":"1258"},{"x":1500998400000,"y":528,"sc":"1256"},{"x":1501084800000,"y":655,"sc":"1256"},{"x":1501171200000,"y":653,"sc":"1262"},{"x":1501430400000,"y":695,"sc":"1257"},{"x":1501516800000,"y":688,"sc":"1254"},{"x":1501603200000,"y":663,"sc":"1254"},{"x":1501689600000,"y":708,"sc":"1254"},{"x":1501776000000,"y":649,"sc":"1259"},{"x":1502035200000,"y":572,"sc":"1250"},{"x":1502121600000,"y":715,"sc":"1250"},{"x":1502208000000,"y":758,"sc":"1250"},{"x":1502294400000,"y":735,"sc":"1252"},{"x":1502380800000,"y":663,"sc":"1257"},{"x":1502640000000,"y":643,"sc":"1251"},{"x":1502726400000,"y":635,"sc":"1251"},{"x":1502812800000,"y":633,"sc":"1252"},{"x":1502899200000,"y":633,"sc":"1252"},{"x":1502985600000,"y":635,"sc":"1256"},{"x":1503244800000,"y":640,"sc":"1253"},{"x":1503331200000,"y":640,"sc":"1257"},{"x":1503417600000,"y":630,"sc":"1261"},{"x":1503504000000,"y":665,"sc":"1263"},{"x":1503590400000,"y":751,"sc":"1271"},{"x":1503849600000,"y":747,"sc":"1267"},{"x":1503936000000,"y":790,"sc":"1265"},{"x":1504022400000,"y":771,"sc":"1264"},{"x":1504108800000,"y":725,"sc":"1261"},{"x":1504195200000,"y":755,"sc":"1270"},{"x":1504454400000,"y":756,"sc":"1269"},{"x":1504540800000,"y":730,"sc":"1269"},{"x":1504627200000,"y":728,"sc":"1270"},{"x":1504713600000,"y":733,"sc":"1270"},{"x":1504800000000,"y":772,"sc":"1279"},{"x":1505059200000,"y":787,"sc":"1276"},{"x":1505145600000,"y":831,"sc":"1277"},{"x":1505232000000,"y":706,"sc":"1276"},{"x":1505318400000,"y":792,"sc":"1279"},{"x":1505404800000,"y":887,"sc":"1288"},{"x":1505664000000,"y":768,"sc":"1288"},{"x":1505750400000,"y":757,"sc":"1287"},{"x":1505836800000,"y":831,"sc":"1287"},{"x":1505923200000,"y":875,"sc":"1292"},{"x":1506009600000,"y":919,"sc":"1299"},{"x":1506268800000,"y":802,"sc":"1292"},{"x":1506355200000,"y":771,"sc":"1292"},{"x":1506441600000,"y":801,"sc":"1293"},{"x":1506528000000,"y":799,"sc":"1295"},{"x":1506614400000,"y":928,"sc":"1302"},{"x":1507478400000,"y":840,"sc":"1298"},{"x":1507564800000,"y":819,"sc":"1296"},{"x":1507651200000,"y":829,"sc":"1296"},{"x":1507737600000,"y":817,"sc":"1299"},{"x":1507824000000,"y":668,"sc":"1304"},{"x":1508083200000,"y":821,"sc":"1298"},{"x":1508169600000,"y":873,"sc":"1297"},{"x":1508256000000,"y":798,"sc":"1293"},{"x":1508342400000,"y":654,"sc":"1293"},{"x":1508428800000,"y":745,"sc":"1298"},{"x":1508688000000,"y":785,"sc":"1295"},{"x":1508774400000,"y":724,"sc":"1294"},{"x":1508860800000,"y":847,"sc":"1297"},{"x":1508947200000,"y":854,"sc":"1295"},{"x":1509033600000,"y":816,"sc":"1302"},{"x":1509292800000,"y":798,"sc":"1295"},{"x":1509379200000,"y":715,"sc":"1297"},{"x":1509465600000,"y":733,"sc":"1296"},{"x":1509552000000,"y":629,"sc":"1296"},{"x":1509638400000,"y":745,"sc":"1304"},{"x":1509897600000,"y":646,"sc":"1304"},{"x":1509984000000,"y":840,"sc":"1302"},{"x":1510070400000,"y":739,"sc":"1300"},{"x":1510156800000,"y":785,"sc":"1309"},{"x":1510243200000,"y":816,"sc":"1314"},{"x":1510502400000,"y":887,"sc":"1308"},{"x":1510588800000,"y":927,"sc":"1309"},{"x":1510675200000,"y":840,"sc":"1307"},{"x":1510761600000,"y":867,"sc":"1310"},{"x":1510848000000,"y":846,"sc":"1314"},{"x":1511107200000,"y":850,"sc":"1310"},{"x":1511193600000,"y":880,"sc":"1309"},{"x":1511280000000,"y":899,"sc":"1311"},{"x":1511366400000,"y":875,"sc":"1311"},{"x":1511452800000,"y":891,"sc":"1317"},{"x":1511712000000,"y":854,"sc":"1312"},{"x":1511798400000,"y":831,"sc":"1314"},{"x":1511884800000,"y":799,"sc":"1313"},{"x":1511971200000,"y":810,"sc":"1317"},{"x":1512057600000,"y":842,"sc":"1323"},{"x":1512316800000,"y":812,"sc":"1318"},{"x":1512403200000,"y":810,"sc":"1319"},{"x":1512489600000,"y":758,"sc":"1318"},{"x":1512576000000,"y":732,"sc":"1318"},{"x":1512662400000,"y":802,"sc":"1322"},{"x":1512921600000,"y":801,"sc":"1315"},{"x":1513008000000,"y":772,"sc":"1315"},{"x":1513094400000,"y":815,"sc":"1315"},{"x":1513180800000,"y":805,"sc":"1315"},{"x":1513267200000,"y":795,"sc":"1322"},{"x":1513526400000,"y":834,"sc":"1316"},{"x":1513612800000,"y":856,"sc":"1313"},{"x":1513699200000,"y":792,"sc":"1318"},{"x":1513785600000,"y":861,"sc":"1317"},{"x":1513872000000,"y":864,"sc":"1321"},{"x":1514131200000,"y":861,"sc":"1316"},{"x":1514217600000,"y":874,"sc":"1317"},{"x":1514304000000,"y":877,"sc":"1315"},{"x":1514390400000,"y":829,"sc":"1314"},{"x":1514476800000,"y":833,"sc":"1315"},{"x":1514822400000,"y":819,"sc":"1313"},{"x":1514908800000,"y":866,"sc":"1313"},{"x":1514995200000,"y":875,"sc":"1313"},{"x":1515081600000,"y":843,"sc":"1318"},{"x":1515340800000,"y":879,"sc":"1313"},{"x":1515427200000,"y":831,"sc":"1311"},{"x":1515513600000,"y":826,"sc":"1311"},{"x":1515600000000,"y":788,"sc":"1311"},{"x":1515686400000,"y":797,"sc":"1316"},{"x":1515945600000,"y":831,"sc":"1311"},{"x":1516032000000,"y":802,"sc":"1311"},{"x":1516118400000,"y":815,"sc":"1311"},{"x":1516204800000,"y":823,"sc":"1310"},{"x":1516291200000,"y":897,"sc":"1312"},{"x":1516550400000,"y":881,"sc":"1305"},{"x":1516636800000,"y":964,"sc":"1303"},{"x":1516723200000,"y":929,"sc":"1303"},{"x":1516809600000,"y":899,"sc":"1301"},{"x":1516896000000,"y":915,"sc":"1306"},{"x":1517155200000,"y":882,"sc":"1301"},{"x":1517241600000,"y":794,"sc":"1301"},{"x":1517328000000,"y":842,"sc":"1301"},{"x":1517414400000,"y":799,"sc":"1301"},{"x":1517500800000,"y":868,"sc":"1306"},{"x":1517760000000,"y":841,"sc":"1301"},{"x":1517846400000,"y":836,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1471449600000,22.2400],[1471536000000,22.7800],[1471795200000,23.0100],[1471881600000,25.7500],[1471968000000,27.9500],[1472054400000,29.2300],[1472140800000,27.4300],[1472400000000,28.4900],[1472486400000,30.9400],[1472572800000,32.7900],[1472659200000,34.0100],[1472745600000,35.1900],[1473004800000,31.1700],[1473091200000,30.9000],[1473177600000,55.0600],[1473264000000,65.9900],[1473350400000,69.2200],[1473609600000,75.1000],[1473696000000,76.9100],[1473782400000,79.3100],[1474214400000,86.3600],[1474300800000,87.9600],[1474387200000,86.2400],[1474473600000,86.6400],[1474560000000,86.7500],[1474819200000,81.9300],[1474905600000,86.6800],[1474992000000,90.5500],[1475078400000,90.0400],[1475164800000,88.9200],[1476028800000,93.3200],[1476115200000,90.7200],[1476201600000,91.7600],[1476288000000,91.5400],[1476374400000,91.9400],[1476633600000,90.3000],[1476720000000,89.0200],[1476806400000,86.5600],[1476892800000,85.9200],[1476979200000,89.2100],[1477238400000,86.5100],[1477324800000,86.2600],[1477411200000,90.3300],[1477497600000,84.5800],[1477584000000,86.7200],[1477843200000,83.4800],[1477929600000,82.2200],[1478016000000,83.2300],[1478102400000,83.6700],[1478188800000,85.8900],[1478448000000,83.0200],[1478534400000,86.1400],[1478620800000,88.0400],[1478707200000,87.1700],[1478793600000,84.9400],[1479052800000,86.5500],[1479139200000,91.8100],[1479225600000,93.0700],[1479312000000,90.8600],[1479398400000,95.1500],[1479657600000,94.7000],[1479744000000,90.3800],[1479830400000,90.2600],[1479916800000,89.3800],[1480003200000,88.1700],[1480262400000,88.9700],[1480348800000,89.1000],[1480435200000,90.5500],[1480521600000,89.3500],[1480608000000,91.1200],[1480867200000,95.1400],[1480953600000,96.8000],[1481040000000,88.8900],[1481126400000,82.2100],[1481212800000,79.5900],[1481472000000,82.9800],[1481558400000,74.5100],[1481644800000,75.6700],[1481731200000,75.1500],[1481817600000,71.4800],[1482076800000,72.0900],[1482163200000,73.5100],[1482249600000,74.4300],[1482336000000,77.7700],[1482422400000,80.8300],[1482681600000,80.4100],[1482768000000,82.3900],[1482854400000,78.2200],[1482940800000,77.5000],[1483027200000,78.4400],[1483372800000,78.9400],[1483459200000,76.8000],[1483545600000,75.9000],[1483632000000,75.4500],[1483891200000,74.2100],[1483977600000,77.1400],[1484064000000,77.7000],[1484150400000,80.1800],[1484236800000,77.3900],[1484496000000,79.5500],[1484582400000,78.7000],[1484668800000,81.2900],[1484755200000,82.1100],[1484841600000,81.3200],[1485100800000,80.3100],[1485187200000,81.5100],[1485273600000,81.2800],[1485360000000,77.2800],[1486051200000,75.5000],[1486310400000,75.7200],[1486396800000,73.2600],[1486483200000,73.2900],[1486569600000,73.9200],[1486656000000,73.7800],[1486915200000,73.8300],[1487001600000,73.3100],[1487088000000,74.9200],[1487174400000,73.1100],[1487260800000,77.1200],[1487520000000,73.0100],[1487606400000,73.4200],[1487692800000,73.3500],[1487779200000,72.6800],[1487865600000,72.5500],[1488124800000,72.3400],[1488211200000,70.9100],[1488297600000,71.0100],[1488384000000,72.0500],[1488470400000,71.7200],[1488729600000,68.4600],[1488816000000,68.6600],[1488902400000,70.5500],[1488988800000,72.1400],[1489075200000,72.5400],[1489334400000,69.0300],[1489420800000,67.6200],[1489507200000,69.0500],[1489593600000,73.3200],[1489680000000,75.6100],[1489939200000,67.4200],[1490025600000,66.3200],[1490112000000,61.4100],[1490198400000,49.6300],[1490284800000,51.3400],[1490544000000,42.2700],[1490630400000,38.7900],[1490716800000,54.0700],[1490803200000,59.8400],[1490889600000,59.0200],[1491321600000,53.9100],[1491408000000,53.9900],[1491494400000,57.9900],[1491753600000,56.0200],[1491840000000,54.9600],[1491926400000,49.9100],[1492012800000,48.5200],[1492099200000,52.1400],[1492358400000,57.1300],[1492444800000,49.2400],[1492531200000,48.7100],[1492617600000,47.4500],[1492704000000,49.8700],[1492963200000,48.4200],[1493049600000,46.5800],[1493136000000,47.0200],[1493222400000,52.2800],[1493308800000,51.9200],[1493654400000,50.4800],[1493740800000,55.4300],[1493827200000,52.5300],[1493913600000,55.5700],[1494172800000,59.6700],[1494259200000,57.8700],[1494345600000,58.8500],[1494432000000,55.0100],[1494518400000,54.9400],[1494777600000,52.0900],[1494864000000,51.9400],[1494950400000,47.4200],[1495036800000,46.9900],[1495123200000,47.3900],[1495382400000,52.3200],[1495468800000,52.9600],[1495555200000,53.5200],[1495641600000,56.6000],[1495728000000,55.9200],[1496160000000,54.1400],[1496246400000,58.7400],[1496332800000,58.1600],[1496592000000,57.1400],[1496678400000,56.7600],[1496764800000,53.7000],[1496851200000,55.4200],[1496937600000,50.6200],[1497196800000,51.4000],[1497283200000,48.8100],[1497369600000,51.9300],[1497456000000,55.7800],[1497542400000,56.8800],[1497801600000,51.7600],[1497888000000,52.4500],[1497974400000,54.1200],[1498060800000,55.6600],[1498147200000,54.2000],[1498406400000,50.8900],[1498492800000,56.3100],[1498579200000,56.3800],[1498665600000,54.3200],[1498752000000,42.3500],[1499011200000,46.8600],[1499097600000,47.1900],[1499184000000,50.00],[1499270400000,47.8300],[1499356800000,49.1600],[1499616000000,49.8400],[1499702400000,49.8400],[1499788800000,48.2700],[1499875200000,46.3500],[1499961600000,48.6100],[1500220800000,49.7200],[1500307200000,49.8000],[1500393600000,45.9000],[1500480000000,60.6100],[1500566400000,56.8100],[1500825600000,56.1800],[1500912000000,56.6000],[1500998400000,57.9600],[1501084800000,47.8500],[1501171200000,48.2600],[1501430400000,44.7100],[1501516800000,45.1400],[1501603200000,47.1300],[1501689600000,43.5400],[1501776000000,48.4500],[1502035200000,54.2400],[1502121600000,42.8000],[1502208000000,39.3600],[1502294400000,41.2900],[1502380800000,47.2600],[1502640000000,48.6000],[1502726400000,49.2400],[1502812800000,49.4400],[1502899200000,49.4400],[1502985600000,49.4400],[1503244800000,48.9200],[1503331200000,49.0900],[1503417600000,50.0400],[1503504000000,47.3500],[1503590400000,40.9100],[1503849600000,41.0400],[1503936000000,37.5500],[1504022400000,39.00],[1504108800000,42.5100],[1504195200000,40.5500],[1504454400000,40.4300],[1504540800000,42.4700],[1504627200000,42.6800],[1504713600000,42.2800],[1504800000000,39.6400],[1505059200000,38.3200],[1505145600000,34.9300],[1505232000000,44.6700],[1505318400000,38.0800],[1505404800000,31.1300],[1505664000000,40.3700],[1505750400000,41.1800],[1505836800000,35.4300],[1505923200000,32.2800],[1506009600000,29.2500],[1506268800000,37.9300],[1506355200000,40.3300],[1506441600000,38.0500],[1506528000000,38.3000],[1506614400000,28.7300],[1507478400000,35.2900],[1507564800000,36.8100],[1507651200000,36.0300],[1507737600000,37.1100],[1507824000000,48.7700],[1508083200000,36.7500],[1508169600000,32.6900],[1508256000000,38.2800],[1508342400000,49.4200],[1508428800000,42.6000],[1508688000000,39.3800],[1508774400000,44.0500],[1508860800000,34.7000],[1508947200000,34.0500],[1509033600000,37.3300],[1509292800000,38.3800],[1509379200000,44.8700],[1509465600000,43.4400],[1509552000000,51.4700],[1509638400000,42.8700],[1509897600000,50.4600],[1509984000000,35.4800],[1510070400000,43.1500],[1510156800000,40.0300],[1510243200000,37.9000],[1510502400000,32.1900],[1510588800000,29.1800],[1510675200000,35.7300],[1510761600000,33.8200],[1510848000000,35.6200],[1511107200000,35.1100],[1511193600000,32.7700],[1511280000000,31.4300],[1511366400000,33.2600],[1511452800000,32.3500],[1511712000000,34.9100],[1511798400000,36.7600],[1511884800000,39.1500],[1511971200000,38.5000],[1512057600000,36.3600],[1512316800000,38.3900],[1512403200000,38.5900],[1512489600000,42.4900],[1512576000000,44.4600],[1512662400000,39.3300],[1512921600000,39.0900],[1513008000000,41.2900],[1513094400000,38.0200],[1513180800000,38.7800],[1513267200000,39.8600],[1513526400000,36.6300],[1513612800000,34.8100],[1513699200000,39.9100],[1513785600000,34.6200],[1513872000000,34.6000],[1514131200000,34.5700],[1514217600000,33.6400],[1514304000000,33.3100],[1514390400000,36.9100],[1514476800000,36.6500],[1514822400000,37.6200],[1514908800000,34.0400],[1514995200000,33.3600],[1515081600000,36.0400],[1515340800000,33.0500],[1515427200000,36.6100],[1515513600000,36.9900],[1515600000000,39.8900],[1515686400000,39.4400],[1515945600000,36.6100],[1516032000000,38.8300],[1516118400000,37.8300],[1516204800000,37.1800],[1516291200000,31.6300],[1516550400000,32.4900],[1516636800000,26.0200],[1516723200000,28.7000],[1516809600000,30.9000],[1516896000000,29.9400],[1517155200000,32.2100],[1517241600000,38.9700],[1517328000000,35.2800],[1517414400000,38.5900],[1517500800000,33.5400],[1517760000000,35.3600],[1517846400000,35.6900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.00,"mom":"-70.31%"},{"y":0.00,"mom":"-2.43%"},{"y":0.00,"mom":"0.64%"},{"y":0.00,"mom":"0.57%"},{"y":0.00,"mom":"-15.50%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[99.1296,97.768]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[97.62,97.05,98.0,94.95],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.16,1.45,0.5,0.16],"yAxis":0},{"name":"净资产","type":"line","data":[62.8345190217,8.374083479,8.4394831501,8.4219745279],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"52.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,50.0,60.0,60.0,30.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30362196","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30362196_1.jpg","name":"康晶","star":3,"workTime":"2年又187天","fundSize":"80.36亿(33只基金)","power":{"avr":"58.56","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[47.20,44.60,74.30,71.80,60.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":5.0992},{"name":null,"color":"#414c7b","y":3.36}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

