/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:51:19*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "南方恒生中国企业精明指数A";
var fS_code = "160138";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["009395","013985","039885","023185","026285","003865","039685","008575","012885","026015"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="7.8263";
/*近三月收益率*/
var syl_3y="4.5513";
/*近一月收益率*/
var syl_1y="0.9448";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1493136000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1494345600000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1494864000000,"y":1.0015,"equityReturn":0,"unitMoney":""},{"x":1494950400000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1495036800000,"y":1.0017,"equityReturn":0.01,"unitMoney":""},{"x":1495123200000,"y":1.0016,"equityReturn":-0.01,"unitMoney":""},{"x":1495382400000,"y":1.0018,"equityReturn":0.02,"unitMoney":""},{"x":1495468800000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1495555200000,"y":1.0021,"equityReturn":0.02,"unitMoney":""},{"x":1495641600000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1496160000000,"y":1.0026,"equityReturn":0.0399,"unitMoney":""},{"x":1496246400000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1496332800000,"y":1.0031,"equityReturn":0.0399,"unitMoney":""},{"x":1496592000000,"y":1.0026,"equityReturn":-0.0498,"unitMoney":""},{"x":1496678400000,"y":1.0028,"equityReturn":0.0199,"unitMoney":""},{"x":1496764800000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.0048,"equityReturn":0.1994,"unitMoney":""},{"x":1496937600000,"y":1.0027,"equityReturn":-0.209,"unitMoney":""},{"x":1497196800000,"y":0.996,"equityReturn":-0.6682,"unitMoney":""},{"x":1497283200000,"y":0.9988,"equityReturn":0.2811,"unitMoney":""},{"x":1497369600000,"y":0.9976,"equityReturn":-0.1201,"unitMoney":""},{"x":1497456000000,"y":0.9839,"equityReturn":-1.3733,"unitMoney":""},{"x":1497542400000,"y":0.988,"equityReturn":0.4167,"unitMoney":""},{"x":1497801600000,"y":0.9983,"equityReturn":1.0425,"unitMoney":""},{"x":1497888000000,"y":0.9966,"equityReturn":-0.1703,"unitMoney":""},{"x":1497974400000,"y":0.9926,"equityReturn":-0.4014,"unitMoney":""},{"x":1498060800000,"y":0.9976,"equityReturn":0.5037,"unitMoney":""},{"x":1498147200000,"y":0.9998,"equityReturn":0.2205,"unitMoney":""},{"x":1498406400000,"y":1.0085,"equityReturn":0.8702,"unitMoney":""},{"x":1498492800000,"y":1.0068,"equityReturn":-0.1686,"unitMoney":""},{"x":1498579200000,"y":0.9964,"equityReturn":-1.033,"unitMoney":""},{"x":1498665600000,"y":0.9992,"equityReturn":0.281,"unitMoney":""},{"x":1498752000000,"y":0.9905,"equityReturn":-0.8707,"unitMoney":""},{"x":1499011200000,"y":0.9988,"equityReturn":0.838,"unitMoney":""},{"x":1499097600000,"y":0.9914,"equityReturn":-0.7409,"unitMoney":""},{"x":1499184000000,"y":1.0008,"equityReturn":0.9482,"unitMoney":""},{"x":1499270400000,"y":1.002,"equityReturn":0.1199,"unitMoney":""},{"x":1499356800000,"y":0.9927,"equityReturn":-0.9281,"unitMoney":""},{"x":1499616000000,"y":0.9913,"equityReturn":-0.141,"unitMoney":""},{"x":1499702400000,"y":1.0107,"equityReturn":1.957,"unitMoney":""},{"x":1499788800000,"y":1.018,"equityReturn":0.7223,"unitMoney":""},{"x":1499875200000,"y":1.0318,"equityReturn":1.3556,"unitMoney":""},{"x":1499961600000,"y":1.036,"equityReturn":0.4071,"unitMoney":""},{"x":1500220800000,"y":1.0385,"equityReturn":0.2413,"unitMoney":""},{"x":1500307200000,"y":1.0367,"equityReturn":-0.1733,"unitMoney":""},{"x":1500393600000,"y":1.0439,"equityReturn":0.6945,"unitMoney":""},{"x":1500480000000,"y":1.0425,"equityReturn":-0.1341,"unitMoney":""},{"x":1500566400000,"y":1.036,"equityReturn":-0.6235,"unitMoney":""},{"x":1500825600000,"y":1.0393,"equityReturn":0.3185,"unitMoney":""},{"x":1500912000000,"y":1.0372,"equityReturn":-0.2021,"unitMoney":""},{"x":1500998400000,"y":1.0421,"equityReturn":0.4724,"unitMoney":""},{"x":1501084800000,"y":1.041,"equityReturn":-0.1056,"unitMoney":""},{"x":1501171200000,"y":1.0329,"equityReturn":-0.7781,"unitMoney":""},{"x":1501430400000,"y":1.0381,"equityReturn":0.5034,"unitMoney":""},{"x":1501516800000,"y":1.0536,"equityReturn":1.4931,"unitMoney":""},{"x":1501603200000,"y":1.0565,"equityReturn":0.2752,"unitMoney":""},{"x":1501689600000,"y":1.0515,"equityReturn":-0.4733,"unitMoney":""},{"x":1501776000000,"y":1.0503,"equityReturn":-0.1141,"unitMoney":""},{"x":1502035200000,"y":1.0564,"equityReturn":0.5808,"unitMoney":""},{"x":1502121600000,"y":1.0577,"equityReturn":0.1231,"unitMoney":""},{"x":1502208000000,"y":1.0441,"equityReturn":-1.2858,"unitMoney":""},{"x":1502294400000,"y":1.0247,"equityReturn":-1.8581,"unitMoney":""},{"x":1502380800000,"y":1.0034,"equityReturn":-2.0787,"unitMoney":""},{"x":1502640000000,"y":1.0142,"equityReturn":1.0763,"unitMoney":""},{"x":1502726400000,"y":1.0179,"equityReturn":0.3648,"unitMoney":""},{"x":1502812800000,"y":1.0258,"equityReturn":0.7761,"unitMoney":""},{"x":1502899200000,"y":1.0237,"equityReturn":-0.2047,"unitMoney":""},{"x":1502985600000,"y":1.0145,"equityReturn":-0.8987,"unitMoney":""},{"x":1503244800000,"y":1.0191,"equityReturn":0.4534,"unitMoney":""},{"x":1503331200000,"y":1.0354,"equityReturn":1.5995,"unitMoney":""},{"x":1503417600000,"y":1.0355,"equityReturn":0.0097,"unitMoney":""},{"x":1503504000000,"y":1.0425,"equityReturn":0.676,"unitMoney":""},{"x":1503590400000,"y":1.0655,"equityReturn":2.2062,"unitMoney":""},{"x":1503849600000,"y":1.0675,"equityReturn":0.1877,"unitMoney":""},{"x":1503936000000,"y":1.0619,"equityReturn":-0.5246,"unitMoney":""},{"x":1504022400000,"y":1.0657,"equityReturn":0.3578,"unitMoney":""},{"x":1504108800000,"y":1.0565,"equityReturn":-0.8633,"unitMoney":""},{"x":1504195200000,"y":1.054,"equityReturn":-0.2366,"unitMoney":""},{"x":1504454400000,"y":1.0418,"equityReturn":-1.1575,"unitMoney":""},{"x":1504540800000,"y":1.0384,"equityReturn":-0.3264,"unitMoney":""},{"x":1504627200000,"y":1.0319,"equityReturn":-0.626,"unitMoney":""},{"x":1504713600000,"y":1.0293,"equityReturn":-0.252,"unitMoney":""},{"x":1504800000000,"y":1.0324,"equityReturn":0.3012,"unitMoney":""},{"x":1505059200000,"y":1.0376,"equityReturn":0.5037,"unitMoney":""},{"x":1505145600000,"y":1.0438,"equityReturn":0.5975,"unitMoney":""},{"x":1505232000000,"y":1.0403,"equityReturn":-0.3353,"unitMoney":""},{"x":1505318400000,"y":1.0339,"equityReturn":-0.6152,"unitMoney":""},{"x":1505404800000,"y":1.0306,"equityReturn":-0.3192,"unitMoney":""},{"x":1505664000000,"y":1.0411,"equityReturn":1.0188,"unitMoney":""},{"x":1505750400000,"y":1.0368,"equityReturn":-0.413,"unitMoney":""},{"x":1505836800000,"y":1.0443,"equityReturn":0.7234,"unitMoney":""},{"x":1505923200000,"y":1.0498,"equityReturn":0.5267,"unitMoney":""},{"x":1506009600000,"y":1.0413,"equityReturn":-0.8097,"unitMoney":""},{"x":1506268800000,"y":1.0253,"equityReturn":-1.5365,"unitMoney":""},{"x":1506355200000,"y":1.0313,"equityReturn":0.5852,"unitMoney":""},{"x":1506441600000,"y":1.0391,"equityReturn":0.7563,"unitMoney":""},{"x":1506528000000,"y":1.0266,"equityReturn":-1.203,"unitMoney":""},{"x":1506614400000,"y":1.0308,"equityReturn":0.4091,"unitMoney":""},{"x":1507478400000,"y":1.0749,"equityReturn":4.2782,"unitMoney":""},{"x":1507564800000,"y":1.0746,"equityReturn":-0.0279,"unitMoney":""},{"x":1507651200000,"y":1.0678,"equityReturn":-0.6328,"unitMoney":""},{"x":1507737600000,"y":1.0751,"equityReturn":0.6836,"unitMoney":""},{"x":1507824000000,"y":1.0772,"equityReturn":0.1953,"unitMoney":""},{"x":1508083200000,"y":1.0843,"equityReturn":0.6591,"unitMoney":""},{"x":1508169600000,"y":1.0813,"equityReturn":-0.2767,"unitMoney":""},{"x":1508256000000,"y":1.0882,"equityReturn":0.6381,"unitMoney":""},{"x":1508342400000,"y":1.0663,"equityReturn":-2.0125,"unitMoney":""},{"x":1508428800000,"y":1.085,"equityReturn":1.7537,"unitMoney":""},{"x":1508688000000,"y":1.0804,"equityReturn":-0.424,"unitMoney":""},{"x":1508774400000,"y":1.0745,"equityReturn":-0.5461,"unitMoney":""},{"x":1508860800000,"y":1.0826,"equityReturn":0.7538,"unitMoney":""},{"x":1508947200000,"y":1.0778,"equityReturn":-0.4434,"unitMoney":""},{"x":1509033600000,"y":1.0982,"equityReturn":1.8927,"unitMoney":""},{"x":1509292800000,"y":1.091,"equityReturn":-0.6556,"unitMoney":""},{"x":1509379200000,"y":1.0851,"equityReturn":-0.5408,"unitMoney":""},{"x":1509465600000,"y":1.0946,"equityReturn":0.8755,"unitMoney":""},{"x":1509552000000,"y":1.0896,"equityReturn":-0.4568,"unitMoney":""},{"x":1509638400000,"y":1.088,"equityReturn":-0.1468,"unitMoney":""},{"x":1509897600000,"y":1.0832,"equityReturn":-0.4412,"unitMoney":""},{"x":1509984000000,"y":1.0936,"equityReturn":0.9601,"unitMoney":""},{"x":1510070400000,"y":1.0883,"equityReturn":-0.4846,"unitMoney":""},{"x":1510156800000,"y":1.105,"equityReturn":1.5345,"unitMoney":""},{"x":1510243200000,"y":1.1037,"equityReturn":-0.1176,"unitMoney":""},{"x":1510502400000,"y":1.099,"equityReturn":-0.4258,"unitMoney":""},{"x":1510588800000,"y":1.092,"equityReturn":-0.6369,"unitMoney":""},{"x":1510675200000,"y":1.0731,"equityReturn":-1.7308,"unitMoney":""},{"x":1510761600000,"y":1.0835,"equityReturn":0.9692,"unitMoney":""},{"x":1510848000000,"y":1.0896,"equityReturn":0.563,"unitMoney":""},{"x":1511107200000,"y":1.0826,"equityReturn":-0.6424,"unitMoney":""},{"x":1511193600000,"y":1.1133,"equityReturn":2.8358,"unitMoney":""},{"x":1511280000000,"y":1.1203,"equityReturn":0.6288,"unitMoney":""},{"x":1511366400000,"y":1.097,"equityReturn":-2.0798,"unitMoney":""},{"x":1511452800000,"y":1.1084,"equityReturn":1.0392,"unitMoney":""},{"x":1511712000000,"y":1.0975,"equityReturn":-0.9834,"unitMoney":""},{"x":1511798400000,"y":1.0939,"equityReturn":-0.328,"unitMoney":""},{"x":1511884800000,"y":1.0898,"equityReturn":-0.3748,"unitMoney":""},{"x":1511971200000,"y":1.075,"equityReturn":-1.358,"unitMoney":""},{"x":1512057600000,"y":1.073,"equityReturn":-0.186,"unitMoney":""},{"x":1512316800000,"y":1.0793,"equityReturn":0.5871,"unitMoney":""},{"x":1512403200000,"y":1.0758,"equityReturn":-0.3243,"unitMoney":""},{"x":1512489600000,"y":1.0493,"equityReturn":-2.4633,"unitMoney":""},{"x":1512576000000,"y":1.0489,"equityReturn":-0.0381,"unitMoney":""},{"x":1512662400000,"y":1.062,"equityReturn":1.2489,"unitMoney":""},{"x":1512921600000,"y":1.0735,"equityReturn":1.0829,"unitMoney":""},{"x":1513008000000,"y":1.0632,"equityReturn":-0.9595,"unitMoney":""},{"x":1513094400000,"y":1.0831,"equityReturn":1.8717,"unitMoney":""},{"x":1513180800000,"y":1.0813,"equityReturn":-0.1662,"unitMoney":""},{"x":1513267200000,"y":1.0669,"equityReturn":-1.3317,"unitMoney":""},{"x":1513526400000,"y":1.0717,"equityReturn":0.4499,"unitMoney":""},{"x":1513612800000,"y":1.0813,"equityReturn":0.8958,"unitMoney":""},{"x":1513699200000,"y":1.0774,"equityReturn":-0.3607,"unitMoney":""},{"x":1513785600000,"y":1.0808,"equityReturn":0.3156,"unitMoney":""},{"x":1513872000000,"y":1.0863,"equityReturn":0.5089,"unitMoney":""},{"x":1514131200000,"y":1.0847,"equityReturn":-0.1473,"unitMoney":""},{"x":1514217600000,"y":1.0819,"equityReturn":-0.2581,"unitMoney":""},{"x":1514304000000,"y":1.0783,"equityReturn":-0.3327,"unitMoney":""},{"x":1514390400000,"y":1.0841,"equityReturn":0.5379,"unitMoney":""},{"x":1514476800000,"y":1.0845,"equityReturn":0.0369,"unitMoney":""},{"x":1514649600000,"y":1.0846,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1119,"equityReturn":2.5265,"unitMoney":""},{"x":1514908800000,"y":1.1111,"equityReturn":-0.0719,"unitMoney":""},{"x":1514995200000,"y":1.1234,"equityReturn":1.107,"unitMoney":""},{"x":1515081600000,"y":1.1219,"equityReturn":-0.1335,"unitMoney":""},{"x":1515340800000,"y":1.1224,"equityReturn":0.0446,"unitMoney":""},{"x":1515427200000,"y":1.126,"equityReturn":0.3207,"unitMoney":""},{"x":1515513600000,"y":1.1321,"equityReturn":0.5417,"unitMoney":""},{"x":1515600000000,"y":1.131,"equityReturn":-0.0972,"unitMoney":""},{"x":1515686400000,"y":1.1427,"equityReturn":1.0345,"unitMoney":""},{"x":1515945600000,"y":1.1371,"equityReturn":-0.4901,"unitMoney":""},{"x":1516032000000,"y":1.1602,"equityReturn":2.0315,"unitMoney":""},{"x":1516118400000,"y":1.1662,"equityReturn":0.5172,"unitMoney":""},{"x":1516204800000,"y":1.1876,"equityReturn":1.835,"unitMoney":""},{"x":1516291200000,"y":1.1899,"equityReturn":0.1937,"unitMoney":""},{"x":1516550400000,"y":1.1915,"equityReturn":0.1345,"unitMoney":""},{"x":1516636800000,"y":1.2129,"equityReturn":1.7961,"unitMoney":""},{"x":1516723200000,"y":1.2217,"equityReturn":0.7255,"unitMoney":""},{"x":1516809600000,"y":1.1996,"equityReturn":-1.809,"unitMoney":""},{"x":1516896000000,"y":1.2222,"equityReturn":1.884,"unitMoney":""},{"x":1517155200000,"y":1.2139,"equityReturn":-0.6791,"unitMoney":""},{"x":1517241600000,"y":1.193,"equityReturn":-1.7217,"unitMoney":""},{"x":1517328000000,"y":1.2071,"equityReturn":1.1819,"unitMoney":""},{"x":1517414400000,"y":1.1917,"equityReturn":-1.2758,"unitMoney":""},{"x":1517500800000,"y":1.1976,"equityReturn":0.4951,"unitMoney":""},{"x":1517760000000,"y":1.1955,"equityReturn":-0.1754,"unitMoney":""},{"x":1517846400000,"y":1.1325,"equityReturn":-5.2698,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1493136000000,1.0],[1493308800000,1.0001],[1493913600000,1.0007],[1494345600000,1.0011],[1494518400000,1.0013],[1494864000000,1.0015],[1494950400000,1.0016],[1495036800000,1.0017],[1495123200000,1.0016],[1495382400000,1.0018],[1495468800000,1.0019],[1495555200000,1.0021],[1495641600000,1.0021],[1495728000000,1.0022],[1496160000000,1.0026],[1496246400000,1.0027],[1496332800000,1.0031],[1496592000000,1.0026],[1496678400000,1.0028],[1496764800000,1.0028],[1496851200000,1.0048],[1496937600000,1.0027],[1497196800000,0.996],[1497283200000,0.9988],[1497369600000,0.9976],[1497456000000,0.9839],[1497542400000,0.988],[1497801600000,0.9983],[1497888000000,0.9966],[1497974400000,0.9926],[1498060800000,0.9976],[1498147200000,0.9998],[1498406400000,1.0085],[1498492800000,1.0068],[1498579200000,0.9964],[1498665600000,0.9992],[1498752000000,0.9905],[1499011200000,0.9988],[1499097600000,0.9914],[1499184000000,1.0008],[1499270400000,1.002],[1499356800000,0.9927],[1499616000000,0.9913],[1499702400000,1.0107],[1499788800000,1.018],[1499875200000,1.0318],[1499961600000,1.036],[1500220800000,1.0385],[1500307200000,1.0367],[1500393600000,1.0439],[1500480000000,1.0425],[1500566400000,1.036],[1500825600000,1.0393],[1500912000000,1.0372],[1500998400000,1.0421],[1501084800000,1.041],[1501171200000,1.0329],[1501430400000,1.0381],[1501516800000,1.0536],[1501603200000,1.0565],[1501689600000,1.0515],[1501776000000,1.0503],[1502035200000,1.0564],[1502121600000,1.0577],[1502208000000,1.0441],[1502294400000,1.0247],[1502380800000,1.0034],[1502640000000,1.0142],[1502726400000,1.0179],[1502812800000,1.0258],[1502899200000,1.0237],[1502985600000,1.0145],[1503244800000,1.0191],[1503331200000,1.0354],[1503417600000,1.0355],[1503504000000,1.0425],[1503590400000,1.0655],[1503849600000,1.0675],[1503936000000,1.0619],[1504022400000,1.0657],[1504108800000,1.0565],[1504195200000,1.054],[1504454400000,1.0418],[1504540800000,1.0384],[1504627200000,1.0319],[1504713600000,1.0293],[1504800000000,1.0324],[1505059200000,1.0376],[1505145600000,1.0438],[1505232000000,1.0403],[1505318400000,1.0339],[1505404800000,1.0306],[1505664000000,1.0411],[1505750400000,1.0368],[1505836800000,1.0443],[1505923200000,1.0498],[1506009600000,1.0413],[1506268800000,1.0253],[1506355200000,1.0313],[1506441600000,1.0391],[1506528000000,1.0266],[1506614400000,1.0308],[1507478400000,1.0749],[1507564800000,1.0746],[1507651200000,1.0678],[1507737600000,1.0751],[1507824000000,1.0772],[1508083200000,1.0843],[1508169600000,1.0813],[1508256000000,1.0882],[1508342400000,1.0663],[1508428800000,1.085],[1508688000000,1.0804],[1508774400000,1.0745],[1508860800000,1.0826],[1508947200000,1.0778],[1509033600000,1.0982],[1509292800000,1.091],[1509379200000,1.0851],[1509465600000,1.0946],[1509552000000,1.0896],[1509638400000,1.088],[1509897600000,1.0832],[1509984000000,1.0936],[1510070400000,1.0883],[1510156800000,1.105],[1510243200000,1.1037],[1510502400000,1.099],[1510588800000,1.092],[1510675200000,1.0731],[1510761600000,1.0835],[1510848000000,1.0896],[1511107200000,1.0826],[1511193600000,1.1133],[1511280000000,1.1203],[1511366400000,1.097],[1511452800000,1.1084],[1511712000000,1.0975],[1511798400000,1.0939],[1511884800000,1.0898],[1511971200000,1.075],[1512057600000,1.073],[1512316800000,1.0793],[1512403200000,1.0758],[1512489600000,1.0493],[1512576000000,1.0489],[1512662400000,1.062],[1512921600000,1.0735],[1513008000000,1.0632],[1513094400000,1.0831],[1513180800000,1.0813],[1513267200000,1.0669],[1513526400000,1.0717],[1513612800000,1.0813],[1513699200000,1.0774],[1513785600000,1.0808],[1513872000000,1.0863],[1514131200000,1.0847],[1514217600000,1.0819],[1514304000000,1.0783],[1514390400000,1.0841],[1514476800000,1.0845],[1514649600000,1.0846],[1514822400000,1.1119],[1514908800000,1.1111],[1514995200000,1.1234],[1515081600000,1.1219],[1515340800000,1.1224],[1515427200000,1.126],[1515513600000,1.1321],[1515600000000,1.131],[1515686400000,1.1427],[1515945600000,1.1371],[1516032000000,1.1602],[1516118400000,1.1662],[1516204800000,1.1876],[1516291200000,1.1899],[1516550400000,1.1915],[1516636800000,1.2129],[1516723200000,1.2217],[1516809600000,1.1996],[1516896000000,1.2222],[1517155200000,1.2139],[1517241600000,1.193],[1517328000000,1.2071],[1517414400000,1.1917],[1517500800000,1.1976],[1517760000000,1.1955],[1517846400000,1.1325]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"南方恒生中国企业精明指","data":[[1502035200000,0],[1502121600000,0.12],[1502208000000,-1.16],[1502294400000,-3.00],[1502380800000,-5.02],[1502640000000,-3.99],[1502726400000,-3.64],[1502812800000,-2.90],[1502899200000,-3.10],[1502985600000,-3.97],[1503244800000,-3.53],[1503331200000,-1.99],[1503417600000,-1.98],[1503504000000,-1.32],[1503590400000,0.86],[1503849600000,1.05],[1503936000000,0.52],[1504022400000,0.88],[1504108800000,0.01],[1504195200000,-0.23],[1504454400000,-1.38],[1504540800000,-1.70],[1504627200000,-2.32],[1504713600000,-2.57],[1504800000000,-2.27],[1505059200000,-1.78],[1505145600000,-1.19],[1505232000000,-1.52],[1505318400000,-2.13],[1505404800000,-2.44],[1505664000000,-1.45],[1505750400000,-1.86],[1505836800000,-1.15],[1505923200000,-0.62],[1506009600000,-1.43],[1506268800000,-2.94],[1506355200000,-2.38],[1506441600000,-1.64],[1506528000000,-2.82],[1506614400000,-2.42],[1507478400000,1.75],[1507564800000,1.72],[1507651200000,1.08],[1507737600000,1.77],[1507824000000,1.97],[1508083200000,2.64],[1508169600000,2.36],[1508256000000,3.01],[1508342400000,0.94],[1508428800000,2.71],[1508688000000,2.27],[1508774400000,1.71],[1508860800000,2.48],[1508947200000,2.03],[1509033600000,3.96],[1509292800000,3.28],[1509379200000,2.72],[1509465600000,3.62],[1509552000000,3.14],[1509638400000,2.99],[1509897600000,2.54],[1509984000000,3.52],[1510070400000,3.02],[1510156800000,4.60],[1510243200000,4.48],[1510502400000,4.03],[1510588800000,3.37],[1510675200000,1.58],[1510761600000,2.57],[1510848000000,3.14],[1511107200000,2.48],[1511193600000,5.39],[1511280000000,6.05],[1511366400000,3.84],[1511452800000,4.92],[1511712000000,3.89],[1511798400000,3.55],[1511884800000,3.16],[1511971200000,1.76],[1512057600000,1.57],[1512316800000,2.17],[1512403200000,1.84],[1512489600000,-0.67],[1512576000000,-0.71],[1512662400000,0.53],[1512921600000,1.62],[1513008000000,0.64],[1513094400000,2.53],[1513180800000,2.36],[1513267200000,0.99],[1513526400000,1.45],[1513612800000,2.36],[1513699200000,1.99],[1513785600000,2.31],[1513872000000,2.83],[1514131200000,2.68],[1514217600000,2.41],[1514304000000,2.07],[1514390400000,2.62],[1514476800000,2.66],[1514649600000,2.67],[1514822400000,5.25],[1514908800000,5.18],[1514995200000,6.34],[1515081600000,6.20],[1515340800000,6.25],[1515427200000,6.59],[1515513600000,7.17],[1515600000000,7.06],[1515686400000,8.17],[1515945600000,7.64],[1516032000000,9.83],[1516118400000,10.39],[1516204800000,12.42],[1516291200000,12.64],[1516550400000,12.79],[1516636800000,14.81],[1516723200000,15.65],[1516809600000,13.56],[1516896000000,15.69],[1517155200000,14.91],[1517241600000,12.93],[1517328000000,14.27],[1517414400000,12.81],[1517500800000,13.37],[1517760000000,13.17],[1517846400000,7.20]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.09],[1502208000000,-0.19],[1502294400000,-1.54],[1502380800000,-2.41],[1502640000000,-1.65],[1502726400000,-1.67],[1502812800000,-1.26],[1502899200000,-1.74],[1502985600000,-1.85],[1503244800000,-1.71],[1503331200000,-1.20],[1503417600000,-1.08],[1503504000000,-1.04],[1503590400000,-0.85],[1503849600000,-1.12],[1503936000000,-1.25],[1504022400000,-0.86],[1504108800000,-0.46],[1504195200000,-0.28],[1504454400000,-0.78],[1504540800000,-1.10],[1504627200000,-1.14],[1504713600000,-0.96],[1504800000000,-1.34],[1505059200000,-0.84],[1505145600000,-0.20],[1505232000000,0.15],[1505318400000,0.08],[1505404800000,0.07],[1505664000000,0.55],[1505750400000,0.52],[1505836800000,1.06],[1505923200000,1.14],[1506009600000,0.83],[1506268800000,0.10],[1506355200000,0.12],[1506441600000,0.69],[1506528000000,0.45],[1506614400000,0.92],[1507478400000,2.32],[1507564800000,2.45],[1507651200000,2.01],[1507737600000,2.03],[1507824000000,2.34],[1508083200000,2.62],[1508169600000,2.49],[1508256000000,2.65],[1508342400000,2.02],[1508428800000,2.60],[1508688000000,2.46],[1508774400000,2.36],[1508860800000,2.36],[1508947200000,2.09],[1509033600000,2.81],[1509292800000,2.80],[1509379200000,2.93],[1509465600000,3.27],[1509552000000,3.08],[1509638400000,3.23],[1509897600000,3.97],[1509984000000,4.29],[1510070400000,4.26],[1510156800000,4.58],[1510243200000,4.53],[1510502400000,4.60],[1510588800000,4.16],[1510675200000,3.35],[1510761600000,4.09],[1510848000000,4.28],[1511107200000,4.30],[1511193600000,5.35],[1511280000000,5.51],[1511366400000,4.49],[1511452800000,4.62],[1511712000000,3.99],[1511798400000,4.28],[1511884800000,3.87],[1511971200000,3.43],[1512057600000,3.35],[1512316800000,3.24],[1512403200000,2.74],[1512489600000,1.75],[1512576000000,2.04],[1512662400000,2.98],[1512921600000,3.62],[1513008000000,3.12],[1513094400000,3.53],[1513180800000,3.25],[1513267200000,3.11],[1513526400000,3.53],[1513612800000,3.64],[1513699200000,3.58],[1513785600000,3.76],[1513872000000,4.06],[1514131200000,3.93],[1514217600000,3.75],[1514304000000,3.58],[1514390400000,4.00],[1514476800000,3.93],[1514822400000,4.97],[1514908800000,5.39],[1514995200000,5.82],[1515081600000,5.95],[1515340800000,6.12],[1515427200000,6.44],[1515513600000,6.61],[1515600000000,6.76],[1515686400000,7.11],[1515945600000,6.40],[1516032000000,6.78],[1516118400000,6.90],[1516204800000,7.01],[1516291200000,7.19],[1516550400000,7.81],[1516636800000,8.45],[1516723200000,8.39],[1516809600000,7.88],[1516896000000,8.46],[1517155200000,7.69],[1517241600000,6.77],[1517328000000,7.15],[1517414400000,6.35],[1517500800000,5.51],[1517760000000,4.07],[1517846400000,-1.10]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1500998400000,"y":85,"sc":"190"},{"x":1501084800000,"y":77,"sc":"191"},{"x":1501171200000,"y":84,"sc":"192"},{"x":1501430400000,"y":79,"sc":"190"},{"x":1501516800000,"y":60,"sc":"183"},{"x":1501603200000,"y":55,"sc":"190"},{"x":1501689600000,"y":60,"sc":"191"},{"x":1501776000000,"y":70,"sc":"192"},{"x":1502035200000,"y":72,"sc":"190"},{"x":1502121600000,"y":73,"sc":"190"},{"x":1502208000000,"y":70,"sc":"185"},{"x":1502294400000,"y":77,"sc":"191"},{"x":1502380800000,"y":114,"sc":"194"},{"x":1502640000000,"y":97,"sc":"190"},{"x":1502726400000,"y":85,"sc":"190"},{"x":1502812800000,"y":80,"sc":"190"},{"x":1502899200000,"y":92,"sc":"191"},{"x":1502985600000,"y":101,"sc":"194"},{"x":1503244800000,"y":90,"sc":"190"},{"x":1503331200000,"y":67,"sc":"190"},{"x":1503417600000,"y":47,"sc":"157"},{"x":1503504000000,"y":65,"sc":"191"},{"x":1503590400000,"y":47,"sc":"194"},{"x":1503849600000,"y":39,"sc":"173"},{"x":1503936000000,"y":42,"sc":"190"},{"x":1504022400000,"y":47,"sc":"190"},{"x":1504108800000,"y":59,"sc":"191"},{"x":1504195200000,"y":62,"sc":"188"},{"x":1504454400000,"y":48,"sc":"121"},{"x":1504540800000,"y":68,"sc":"190"},{"x":1504627200000,"y":74,"sc":"190"},{"x":1504713600000,"y":77,"sc":"191"},{"x":1504800000000,"y":70,"sc":"194"},{"x":1505059200000,"y":73,"sc":"192"},{"x":1505145600000,"y":74,"sc":"192"},{"x":1505232000000,"y":76,"sc":"192"},{"x":1505318400000,"y":87,"sc":"193"},{"x":1505404800000,"y":82,"sc":"194"},{"x":1505664000000,"y":78,"sc":"192"},{"x":1505750400000,"y":80,"sc":"192"},{"x":1505836800000,"y":82,"sc":"192"},{"x":1505923200000,"y":77,"sc":"191"},{"x":1506009600000,"y":82,"sc":"194"},{"x":1506268800000,"y":92,"sc":"192"},{"x":1506355200000,"y":94,"sc":"192"},{"x":1506441600000,"y":95,"sc":"193"},{"x":1506528000000,"y":87,"sc":"185"},{"x":1506614400000,"y":13,"sc":"20"},{"x":1507478400000,"y":71,"sc":"187"},{"x":1507564800000,"y":70,"sc":"192"},{"x":1507651200000,"y":84,"sc":"192"},{"x":1507737600000,"y":78,"sc":"193"},{"x":1507824000000,"y":90,"sc":"196"},{"x":1508083200000,"y":83,"sc":"192"},{"x":1508169600000,"y":91,"sc":"192"},{"x":1508256000000,"y":77,"sc":"190"},{"x":1508342400000,"y":110,"sc":"193"},{"x":1508428800000,"y":81,"sc":"196"},{"x":1508688000000,"y":84,"sc":"195"},{"x":1508774400000,"y":92,"sc":"195"},{"x":1508860800000,"y":75,"sc":"195"},{"x":1508947200000,"y":81,"sc":"196"},{"x":1509033600000,"y":60,"sc":"199"},{"x":1509292800000,"y":60,"sc":"195"},{"x":1509379200000,"y":81,"sc":"191"},{"x":1509465600000,"y":104,"sc":"195"},{"x":1509552000000,"y":108,"sc":"196"},{"x":1509638400000,"y":109,"sc":"199"},{"x":1509897600000,"y":116,"sc":"195"},{"x":1509984000000,"y":115,"sc":"195"},{"x":1510070400000,"y":120,"sc":"195"},{"x":1510156800000,"y":78,"sc":"196"},{"x":1510243200000,"y":82,"sc":"200"},{"x":1510502400000,"y":72,"sc":"196"},{"x":1510588800000,"y":73,"sc":"196"},{"x":1510675200000,"y":99,"sc":"196"},{"x":1510761600000,"y":106,"sc":"200"},{"x":1510848000000,"y":106,"sc":"203"},{"x":1511107200000,"y":105,"sc":"199"},{"x":1511193600000,"y":89,"sc":"199"},{"x":1511280000000,"y":92,"sc":"199"},{"x":1511366400000,"y":67,"sc":"122"},{"x":1511452800000,"y":103,"sc":"202"},{"x":1511712000000,"y":130,"sc":"199"},{"x":1511798400000,"y":134,"sc":"199"},{"x":1511884800000,"y":134,"sc":"199"},{"x":1511971200000,"y":129,"sc":"200"},{"x":1512057600000,"y":125,"sc":"203"},{"x":1512316800000,"y":113,"sc":"199"},{"x":1512403200000,"y":101,"sc":"199"},{"x":1512489600000,"y":115,"sc":"199"},{"x":1512576000000,"y":111,"sc":"200"},{"x":1512662400000,"y":112,"sc":"203"},{"x":1512921600000,"y":110,"sc":"199"},{"x":1513008000000,"y":114,"sc":"199"},{"x":1513094400000,"y":88,"sc":"203"},{"x":1513180800000,"y":75,"sc":"204"},{"x":1513267200000,"y":84,"sc":"207"},{"x":1513526400000,"y":87,"sc":"203"},{"x":1513612800000,"y":76,"sc":"203"},{"x":1513699200000,"y":76,"sc":"203"},{"x":1513785600000,"y":85,"sc":"203"},{"x":1513872000000,"y":75,"sc":"206"},{"x":1514131200000,"y":28,"sc":"93"},{"x":1514217600000,"y":61,"sc":"125"},{"x":1514304000000,"y":86,"sc":"204"},{"x":1514390400000,"y":73,"sc":"205"},{"x":1514476800000,"y":63,"sc":"204"},{"x":1514822400000,"y":43,"sc":"198"},{"x":1514908800000,"y":52,"sc":"205"},{"x":1514995200000,"y":44,"sc":"206"},{"x":1515081600000,"y":47,"sc":"209"},{"x":1515340800000,"y":57,"sc":"205"},{"x":1515427200000,"y":101,"sc":"205"},{"x":1515513600000,"y":90,"sc":"205"},{"x":1515600000000,"y":94,"sc":"206"},{"x":1515686400000,"y":94,"sc":"209"},{"x":1515945600000,"y":47,"sc":"126"},{"x":1516032000000,"y":67,"sc":"205"},{"x":1516118400000,"y":60,"sc":"205"},{"x":1516204800000,"y":38,"sc":"206"},{"x":1516291200000,"y":31,"sc":"209"},{"x":1516550400000,"y":45,"sc":"205"},{"x":1516636800000,"y":34,"sc":"207"},{"x":1516723200000,"y":27,"sc":"207"},{"x":1516809600000,"y":38,"sc":"208"},{"x":1516896000000,"y":37,"sc":"211"},{"x":1517155200000,"y":42,"sc":"209"},{"x":1517241600000,"y":42,"sc":"209"},{"x":1517328000000,"y":23,"sc":"209"},{"x":1517414400000,"y":36,"sc":"210"},{"x":1517500800000,"y":21,"sc":"211"},{"x":1517760000000,"y":17,"sc":"209"},{"x":1517846400000,"y":7,"sc":"25"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1500998400000,55.2600],[1501084800000,59.6900],[1501171200000,56.2500],[1501430400000,58.4200],[1501516800000,67.2100],[1501603200000,71.0500],[1501689600000,68.5900],[1501776000000,63.5400],[1502035200000,62.1100],[1502121600000,61.5800],[1502208000000,62.1600],[1502294400000,59.6900],[1502380800000,41.2400],[1502640000000,48.9500],[1502726400000,55.2600],[1502812800000,57.8900],[1502899200000,51.8300],[1502985600000,47.9400],[1503244800000,52.6300],[1503331200000,64.7400],[1503417600000,70.0600],[1503504000000,65.9700],[1503590400000,75.7700],[1503849600000,77.4600],[1503936000000,77.8900],[1504022400000,75.2600],[1504108800000,69.1100],[1504195200000,67.0200],[1504454400000,60.3300],[1504540800000,64.2100],[1504627200000,61.0500],[1504713600000,59.6900],[1504800000000,63.9200],[1505059200000,61.9800],[1505145600000,61.4600],[1505232000000,60.4200],[1505318400000,54.9200],[1505404800000,57.7300],[1505664000000,59.3700],[1505750400000,58.3300],[1505836800000,57.2900],[1505923200000,59.6900],[1506009600000,57.7300],[1506268800000,52.0800],[1506355200000,51.0400],[1506441600000,50.7800],[1506528000000,52.9700],[1506614400000,35.00],[1507478400000,62.0300],[1507564800000,63.5400],[1507651200000,56.2500],[1507737600000,59.5900],[1507824000000,54.0800],[1508083200000,56.7700],[1508169600000,52.6000],[1508256000000,59.4700],[1508342400000,43.0100],[1508428800000,58.6700],[1508688000000,56.9200],[1508774400000,52.8200],[1508860800000,61.5400],[1508947200000,58.6700],[1509033600000,69.8500],[1509292800000,69.2300],[1509379200000,57.5900],[1509465600000,46.6700],[1509552000000,44.9000],[1509638400000,45.2300],[1509897600000,40.5100],[1509984000000,41.0300],[1510070400000,38.4600],[1510156800000,60.2000],[1510243200000,59.00],[1510502400000,63.2700],[1510588800000,62.7600],[1510675200000,49.4900],[1510761600000,47.00],[1510848000000,47.7800],[1511107200000,47.2400],[1511193600000,55.2800],[1511280000000,53.7700],[1511366400000,45.0800],[1511452800000,49.0100],[1511712000000,34.6700],[1511798400000,32.6600],[1511884800000,32.6600],[1511971200000,35.5000],[1512057600000,38.4200],[1512316800000,43.2200],[1512403200000,49.2500],[1512489600000,42.2100],[1512576000000,44.5000],[1512662400000,44.8300],[1512921600000,44.7200],[1513008000000,42.7100],[1513094400000,56.6500],[1513180800000,63.2400],[1513267200000,59.4200],[1513526400000,57.1400],[1513612800000,62.5600],[1513699200000,62.5600],[1513785600000,58.1300],[1513872000000,63.5900],[1514131200000,69.8900],[1514217600000,51.2000],[1514304000000,57.8400],[1514390400000,64.3900],[1514476800000,69.1200],[1514822400000,78.2800],[1514908800000,74.6300],[1514995200000,78.6400],[1515081600000,77.5100],[1515340800000,72.2000],[1515427200000,50.7300],[1515513600000,56.1000],[1515600000000,54.3700],[1515686400000,55.0200],[1515945600000,62.7000],[1516032000000,67.3200],[1516118400000,70.7300],[1516204800000,81.5500],[1516291200000,85.1700],[1516550400000,78.0500],[1516636800000,83.5700],[1516723200000,86.9600],[1516809600000,81.7300],[1516896000000,82.4600],[1517155200000,79.9000],[1517241600000,79.9000],[1517328000000,89.00],[1517414400000,82.8600],[1517500800000,90.0500],[1517760000000,91.8700],[1517846400000,72.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-10","2017-05-12","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.42,"mom":"322.02%"},{"y":0.81,"mom":"-76.29%"},{"y":0.71,"mom":"-12.46%"},{"y":0.46,"mom":"-35.92%"},{"y":0.28,"mom":"-38.32%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[65.73,0.0]},{"name":"个人持有比例","data":[34.27,100.0]},{"name":"内部持有比例","data":[0.0,0.2829]}],"categories":["2017-05-10","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,89.98,94.47,94.37],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.71,11.32,7.46,6.52],"yAxis":0},{"name":"净资产","type":"line","data":[3.421349558,1.0997287135,0.6237569041,0.3705817138],"yAxis":1}],"categories":["2017-05-10","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30042438","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30042438_1.jpg","name":"黄亮","star":0,"workTime":"8年又227天","fundSize":"50.51亿(7只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":13.25},{"name":null,"color":"#414c7b","y":14.95}]}],"jzrq":"2018-02-06"}},{"id":"30551173","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30551173_1.jpg","name":"毕凯","star":0,"workTime":"167天","fundSize":"4.55亿(3只基金)","power":{"avr":"暂无数据","categories":null,"dsc":null,"data":null,"jzrq":null},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":8.6331},{"name":null,"color":"#414c7b","y":7.5}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.04,0.02]},{"name":"期间赎回","data":[0.10,0.32,0.21]},{"name":"总份额","data":[0.72,0.44,0.26]}],"categories":["2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['519709_交银全球资源混合(Q_3.03','160121_南方金砖四国指数_2.76','160125_南方香港优选股票(Q_2.67','003243_上投摩根中国世纪人民_2.29','470888_汇添富香港混合(QD_1.94'],['003243_上投摩根中国世纪人民_11.76','470888_汇添富香港混合(QD_11.50','160121_南方金砖四国指数_10.22','519709_交银全球资源混合(Q_9.31','160125_南方香港优选股票(Q_9.03'],['003243_上投摩根中国世纪人民_24.08','161129_易方达原油A类人民币_18.69','470888_汇添富香港混合(QD_18.52','003321_易方达原油C类人民币_18.40','160216_国泰商品_18.07'],['003243_上投摩根中国世纪人民_49.75','241001_华宝海外中国成长混合_40.58','164906_交银中证海外中国互联_40.42','001668_汇添富全球互联混合_40.40','000934_国富大中华精选混合_40.06'],['160213_国泰纳斯达克100指_58.90','270042_广发纳斯达克100指_56.30','486001_工银全球配置_50.99','519709_交银全球资源混合(Q_50.27','270023_广发全球精选股票(Q_49.62']];

