/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:04:40*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "浦银安盛港股通量化混合";
var fS_code = "005255";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="";
/*近一月收益率*/
var syl_1y="";
/*股票仓位测算图*/
var Data_fundSharesPositions = [];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1516723200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":0.999,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1516723200000,1.0],[1516896000000,1.0002],[1517500800000,0.999]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"浦银安盛港股通量化混合","data":[[1516723200000,0],[1516896000000,0.02],[1517500800000,-0.10]]},{"name":"同类平均","data":[[1516723200000,0],[1516809600000,-0.28],[1516896000000,-0.10],[1517155200000,-1.14],[1517241600000,-1.61],[1517328000000,-1.47],[1517414400000,-2.23],[1517500800000,-1.73]]},{"name":"沪深300","data":[[1516723200000,0],[1516809600000,-0.57],[1516896000000,-0.20],[1517155200000,-2.00],[1517241600000,-3.05],[1517328000000,-2.60],[1517414400000,-3.28],[1517500800000,-2.70]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-24","2018-01-26","2018-02-02"],"series":[{"y":3.70,"mom":"--"},{"y":3.70,"mom":"0.02%"},{"y":3.69,"mom":"-0.11%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[],"yAxis":0},{"name":"债券占净比","type":null,"data":[],"yAxis":0},{"name":"现金占净比","type":null,"data":[],"yAxis":0},{"name":"净资产","type":"line","data":[],"yAxis":1}],"categories":[]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30564217","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"罗雯","star":0,"workTime":"14天","fundSize":"3.69亿(1只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":""},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.1},{"name":null,"color":"#414c7b","y":-1.74},{"name":null,"color":"#f7a35c","y":-5.49}]}],"jzrq":null}},{"id":"30564218","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"IKEDA KAE","star":0,"workTime":"14天","fundSize":"3.69亿(1只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":""},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.1},{"name":null,"color":"#414c7b","y":-1.74},{"name":null,"color":"#f7a35c","y":-5.49}]}],"jzrq":null}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00]},{"name":"期间赎回","data":[0.00]},{"name":"总份额","data":[3.70]}],"categories":["2018-01-24"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

