/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:58:50*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "信诚至益混合C";
var fS_code = "003257";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="10";

/*基金持仓股票代码*/
var stockCodes=["6006551"];
/*基金持仓债券代码*/
var zqCodes="0195631,1086012";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.5591";
/*近6月收益率*/
var syl_6y="0.0";
/*近三月收益率*/
var syl_3y="-0.4825";
/*近一月收益率*/
var syl_1y="-0.292";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1473177600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":0.9996,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":0.9999,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1476633600000,"y":1.0001,"equityReturn":-0.02,"unitMoney":""},{"x":1476720000000,"y":1.0011,"equityReturn":0.1,"unitMoney":""},{"x":1476806400000,"y":1.0013,"equityReturn":0.02,"unitMoney":""},{"x":1476892800000,"y":1.0015,"equityReturn":0.02,"unitMoney":""},{"x":1476979200000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1477238400000,"y":1.0022,"equityReturn":0.0599,"unitMoney":""},{"x":1477324800000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1477411200000,"y":1.001,"equityReturn":-0.1098,"unitMoney":""},{"x":1477497600000,"y":1.0008,"equityReturn":-0.02,"unitMoney":""},{"x":1477584000000,"y":1.0009,"equityReturn":0.01,"unitMoney":""},{"x":1477843200000,"y":0.9997,"equityReturn":-0.1199,"unitMoney":""},{"x":1477929600000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":0.9994,"equityReturn":-0.03,"unitMoney":""},{"x":1478102400000,"y":1.0002,"equityReturn":0.08,"unitMoney":""},{"x":1478188800000,"y":1.0001,"equityReturn":-0.01,"unitMoney":""},{"x":1478448000000,"y":0.9998,"equityReturn":-0.03,"unitMoney":""},{"x":1478534400000,"y":1.0,"equityReturn":0.02,"unitMoney":""},{"x":1478620800000,"y":0.9994,"equityReturn":-0.06,"unitMoney":""},{"x":1478707200000,"y":0.9999,"equityReturn":0.05,"unitMoney":""},{"x":1478793600000,"y":0.9995,"equityReturn":-0.04,"unitMoney":""},{"x":1479052800000,"y":0.9984,"equityReturn":-0.1101,"unitMoney":""},{"x":1479139200000,"y":0.9978,"equityReturn":-0.0601,"unitMoney":""},{"x":1479225600000,"y":0.9973,"equityReturn":-0.0501,"unitMoney":""},{"x":1479312000000,"y":0.9961,"equityReturn":-0.1203,"unitMoney":""},{"x":1479398400000,"y":0.9949,"equityReturn":-0.1205,"unitMoney":""},{"x":1479657600000,"y":0.9953,"equityReturn":0.0402,"unitMoney":""},{"x":1479744000000,"y":0.9963,"equityReturn":0.1005,"unitMoney":""},{"x":1479830400000,"y":0.9969,"equityReturn":0.0602,"unitMoney":""},{"x":1479916800000,"y":0.9971,"equityReturn":0.0201,"unitMoney":""},{"x":1480003200000,"y":0.9974,"equityReturn":0.0301,"unitMoney":""},{"x":1480262400000,"y":0.9978,"equityReturn":0.0401,"unitMoney":""},{"x":1480348800000,"y":0.9966,"equityReturn":-0.1203,"unitMoney":""},{"x":1480435200000,"y":0.9932,"equityReturn":-0.3412,"unitMoney":""},{"x":1480521600000,"y":0.9911,"equityReturn":-0.2114,"unitMoney":""},{"x":1480608000000,"y":0.9887,"equityReturn":-0.2422,"unitMoney":""},{"x":1480867200000,"y":0.9871,"equityReturn":-0.1618,"unitMoney":""},{"x":1480953600000,"y":0.9838,"equityReturn":-0.3343,"unitMoney":""},{"x":1481040000000,"y":0.9853,"equityReturn":0.1525,"unitMoney":""},{"x":1481126400000,"y":0.9867,"equityReturn":0.1421,"unitMoney":""},{"x":1481212800000,"y":0.987,"equityReturn":0.0304,"unitMoney":""},{"x":1481472000000,"y":0.9819,"equityReturn":-0.5167,"unitMoney":""},{"x":1481558400000,"y":0.979,"equityReturn":-0.2953,"unitMoney":""},{"x":1481644800000,"y":0.9762,"equityReturn":-0.286,"unitMoney":""},{"x":1481731200000,"y":0.9695,"equityReturn":-0.6863,"unitMoney":""},{"x":1481817600000,"y":0.9711,"equityReturn":0.165,"unitMoney":""},{"x":1482076800000,"y":0.9688,"equityReturn":-0.2368,"unitMoney":""},{"x":1482163200000,"y":0.9665,"equityReturn":-0.2374,"unitMoney":""},{"x":1482249600000,"y":0.9701,"equityReturn":0.3725,"unitMoney":""},{"x":1482336000000,"y":0.9742,"equityReturn":0.4226,"unitMoney":""},{"x":1482422400000,"y":0.9749,"equityReturn":0.0719,"unitMoney":""},{"x":1482681600000,"y":0.9756,"equityReturn":0.0718,"unitMoney":""},{"x":1482768000000,"y":0.9763,"equityReturn":0.0718,"unitMoney":""},{"x":1482854400000,"y":0.9761,"equityReturn":-0.0205,"unitMoney":""},{"x":1482940800000,"y":0.9776,"equityReturn":0.1537,"unitMoney":""},{"x":1483027200000,"y":0.9791,"equityReturn":0.1534,"unitMoney":""},{"x":1483113600000,"y":0.9792,"equityReturn":0.0102,"unitMoney":""},{"x":1483372800000,"y":0.9811,"equityReturn":0.2043,"unitMoney":""},{"x":1483459200000,"y":0.9818,"equityReturn":0.0713,"unitMoney":""},{"x":1483545600000,"y":0.9814,"equityReturn":-0.0407,"unitMoney":""},{"x":1483632000000,"y":0.9817,"equityReturn":0.0306,"unitMoney":""},{"x":1483891200000,"y":0.9828,"equityReturn":0.1121,"unitMoney":""},{"x":1483977600000,"y":0.9836,"equityReturn":0.0814,"unitMoney":""},{"x":1484064000000,"y":0.9823,"equityReturn":-0.1322,"unitMoney":""},{"x":1484150400000,"y":0.9817,"equityReturn":-0.0611,"unitMoney":""},{"x":1484236800000,"y":0.9815,"equityReturn":-0.0204,"unitMoney":""},{"x":1484496000000,"y":0.9813,"equityReturn":-0.0204,"unitMoney":""},{"x":1484582400000,"y":0.9804,"equityReturn":-0.0917,"unitMoney":""},{"x":1484668800000,"y":0.9797,"equityReturn":-0.0714,"unitMoney":""},{"x":1484755200000,"y":0.9792,"equityReturn":-0.051,"unitMoney":""},{"x":1484841600000,"y":0.9808,"equityReturn":0.1634,"unitMoney":""},{"x":1485100800000,"y":0.9814,"equityReturn":0.0612,"unitMoney":""},{"x":1485187200000,"y":0.9812,"equityReturn":-0.0204,"unitMoney":""},{"x":1485273600000,"y":0.9801,"equityReturn":-0.1121,"unitMoney":""},{"x":1485360000000,"y":0.9806,"equityReturn":0.051,"unitMoney":""},{"x":1486051200000,"y":0.9779,"equityReturn":-0.2753,"unitMoney":""},{"x":1486310400000,"y":0.9757,"equityReturn":-0.225,"unitMoney":""},{"x":1486396800000,"y":0.9734,"equityReturn":-0.2357,"unitMoney":""},{"x":1486483200000,"y":0.9737,"equityReturn":0.0308,"unitMoney":""},{"x":1486569600000,"y":0.9756,"equityReturn":0.1951,"unitMoney":""},{"x":1486656000000,"y":0.976,"equityReturn":0.041,"unitMoney":""},{"x":1486915200000,"y":0.977,"equityReturn":0.1025,"unitMoney":""},{"x":1487001600000,"y":0.9772,"equityReturn":0.0205,"unitMoney":""},{"x":1487088000000,"y":0.9773,"equityReturn":0.0102,"unitMoney":""},{"x":1487174400000,"y":0.9782,"equityReturn":0.0921,"unitMoney":""},{"x":1487260800000,"y":0.9778,"equityReturn":-0.0409,"unitMoney":""},{"x":1487520000000,"y":0.9799,"equityReturn":0.2148,"unitMoney":""},{"x":1487606400000,"y":0.98,"equityReturn":0.0102,"unitMoney":""},{"x":1487692800000,"y":0.9803,"equityReturn":0.0306,"unitMoney":""},{"x":1487779200000,"y":0.9804,"equityReturn":0.0102,"unitMoney":""},{"x":1487865600000,"y":0.981,"equityReturn":0.0612,"unitMoney":""},{"x":1488124800000,"y":0.9803,"equityReturn":-0.0714,"unitMoney":""},{"x":1488211200000,"y":0.9805,"equityReturn":0.0204,"unitMoney":""},{"x":1488297600000,"y":0.9804,"equityReturn":-0.0102,"unitMoney":""},{"x":1488384000000,"y":0.9798,"equityReturn":-0.0612,"unitMoney":""},{"x":1488470400000,"y":0.9796,"equityReturn":-0.0204,"unitMoney":""},{"x":1488729600000,"y":0.9802,"equityReturn":0.0612,"unitMoney":""},{"x":1488816000000,"y":0.98,"equityReturn":-0.0204,"unitMoney":""},{"x":1488902400000,"y":0.9797,"equityReturn":-0.0306,"unitMoney":""},{"x":1488988800000,"y":0.9787,"equityReturn":-0.1021,"unitMoney":""},{"x":1489075200000,"y":0.9783,"equityReturn":-0.0409,"unitMoney":""},{"x":1489334400000,"y":0.9795,"equityReturn":0.1227,"unitMoney":""},{"x":1489420800000,"y":0.9797,"equityReturn":0.0204,"unitMoney":""},{"x":1489507200000,"y":0.9801,"equityReturn":0.0408,"unitMoney":""},{"x":1489593600000,"y":0.9811,"equityReturn":0.102,"unitMoney":""},{"x":1489680000000,"y":0.9802,"equityReturn":-0.0917,"unitMoney":""},{"x":1489939200000,"y":0.9807,"equityReturn":0.051,"unitMoney":""},{"x":1490025600000,"y":0.981,"equityReturn":0.0306,"unitMoney":""},{"x":1490112000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":0.9816,"equityReturn":0.0612,"unitMoney":""},{"x":1490284800000,"y":0.9828,"equityReturn":0.1222,"unitMoney":""},{"x":1490544000000,"y":0.9835,"equityReturn":0.0712,"unitMoney":""},{"x":1490630400000,"y":0.9836,"equityReturn":0.0102,"unitMoney":""},{"x":1490716800000,"y":0.984,"equityReturn":0.0407,"unitMoney":""},{"x":1490803200000,"y":0.9834,"equityReturn":-0.061,"unitMoney":""},{"x":1490889600000,"y":0.9841,"equityReturn":0.0712,"unitMoney":""},{"x":1491321600000,"y":0.986,"equityReturn":0.1931,"unitMoney":""},{"x":1491408000000,"y":0.9863,"equityReturn":0.0304,"unitMoney":""},{"x":1491494400000,"y":0.9868,"equityReturn":0.0507,"unitMoney":""},{"x":1491753600000,"y":0.9866,"equityReturn":-0.0203,"unitMoney":""},{"x":1491840000000,"y":0.9867,"equityReturn":0.0101,"unitMoney":""},{"x":1491926400000,"y":0.987,"equityReturn":0.0304,"unitMoney":""},{"x":1492012800000,"y":0.9873,"equityReturn":0.0304,"unitMoney":""},{"x":1492099200000,"y":0.9861,"equityReturn":-0.1215,"unitMoney":""},{"x":1492358400000,"y":0.9857,"equityReturn":-0.0406,"unitMoney":""},{"x":1492444800000,"y":0.9851,"equityReturn":-0.0609,"unitMoney":""},{"x":1492531200000,"y":0.9843,"equityReturn":-0.0812,"unitMoney":""},{"x":1492617600000,"y":0.9846,"equityReturn":0.0305,"unitMoney":""},{"x":1492704000000,"y":0.9844,"equityReturn":-0.0203,"unitMoney":""},{"x":1492963200000,"y":0.983,"equityReturn":-0.1422,"unitMoney":""},{"x":1493049600000,"y":0.9832,"equityReturn":0.0203,"unitMoney":""},{"x":1493136000000,"y":0.9833,"equityReturn":0.0102,"unitMoney":""},{"x":1493222400000,"y":0.9838,"equityReturn":0.0508,"unitMoney":""},{"x":1493308800000,"y":0.9835,"equityReturn":-0.0305,"unitMoney":""},{"x":1493654400000,"y":0.9835,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.9829,"equityReturn":-0.061,"unitMoney":""},{"x":1493827200000,"y":0.9826,"equityReturn":-0.0305,"unitMoney":""},{"x":1493913600000,"y":0.9821,"equityReturn":-0.0509,"unitMoney":""},{"x":1494172800000,"y":0.9814,"equityReturn":-0.0713,"unitMoney":""},{"x":1494259200000,"y":0.9808,"equityReturn":-0.0611,"unitMoney":""},{"x":1494345600000,"y":0.9795,"equityReturn":-0.1325,"unitMoney":""},{"x":1494432000000,"y":0.9797,"equityReturn":0.0204,"unitMoney":""},{"x":1494518400000,"y":0.9805,"equityReturn":0.0817,"unitMoney":""},{"x":1494777600000,"y":0.9811,"equityReturn":0.0612,"unitMoney":""},{"x":1494864000000,"y":0.9824,"equityReturn":0.1325,"unitMoney":""},{"x":1494950400000,"y":0.9822,"equityReturn":-0.0204,"unitMoney":""},{"x":1495036800000,"y":0.9823,"equityReturn":0.0102,"unitMoney":""},{"x":1495123200000,"y":0.9827,"equityReturn":0.0407,"unitMoney":""},{"x":1495382400000,"y":0.9828,"equityReturn":0.0102,"unitMoney":""},{"x":1495468800000,"y":0.9825,"equityReturn":-0.0305,"unitMoney":""},{"x":1495555200000,"y":0.9826,"equityReturn":0.0102,"unitMoney":""},{"x":1495641600000,"y":0.9845,"equityReturn":0.1934,"unitMoney":""},{"x":1495728000000,"y":0.9847,"equityReturn":0.0203,"unitMoney":""},{"x":1496160000000,"y":0.9853,"equityReturn":0.0609,"unitMoney":""},{"x":1496246400000,"y":0.9855,"equityReturn":0.0203,"unitMoney":""},{"x":1496332800000,"y":0.9855,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":0.9853,"equityReturn":-0.0203,"unitMoney":""},{"x":1496678400000,"y":0.9862,"equityReturn":0.0913,"unitMoney":""},{"x":1496764800000,"y":0.9877,"equityReturn":0.1521,"unitMoney":""},{"x":1496851200000,"y":0.9884,"equityReturn":0.0709,"unitMoney":""},{"x":1496937600000,"y":0.9886,"equityReturn":0.0202,"unitMoney":""},{"x":1497196800000,"y":0.9889,"equityReturn":0.0303,"unitMoney":""},{"x":1497283200000,"y":0.9889,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":0.989,"equityReturn":0.0101,"unitMoney":""},{"x":1497456000000,"y":0.9891,"equityReturn":0.0101,"unitMoney":""},{"x":1497542400000,"y":0.9892,"equityReturn":0.0101,"unitMoney":""},{"x":1497801600000,"y":0.9894,"equityReturn":0.0202,"unitMoney":""},{"x":1497888000000,"y":0.9896,"equityReturn":0.0202,"unitMoney":""},{"x":1497974400000,"y":0.9898,"equityReturn":0.0202,"unitMoney":""},{"x":1498060800000,"y":0.9899,"equityReturn":0.0101,"unitMoney":""},{"x":1498147200000,"y":0.9901,"equityReturn":0.0202,"unitMoney":""},{"x":1498406400000,"y":0.9907,"equityReturn":0.0606,"unitMoney":""},{"x":1498492800000,"y":0.991,"equityReturn":0.0303,"unitMoney":""},{"x":1498579200000,"y":0.9912,"equityReturn":0.0202,"unitMoney":""},{"x":1498665600000,"y":0.9914,"equityReturn":0.0202,"unitMoney":""},{"x":1498752000000,"y":0.9915,"equityReturn":0.0101,"unitMoney":""},{"x":1499011200000,"y":0.9916,"equityReturn":0.0101,"unitMoney":""},{"x":1499097600000,"y":0.9916,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":0.9916,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":0.9918,"equityReturn":0.0202,"unitMoney":""},{"x":1499356800000,"y":0.9919,"equityReturn":0.0101,"unitMoney":""},{"x":1499616000000,"y":0.9921,"equityReturn":0.0202,"unitMoney":""},{"x":1499702400000,"y":0.9921,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":0.9921,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":0.9922,"equityReturn":0.0101,"unitMoney":""},{"x":1499961600000,"y":0.9924,"equityReturn":0.0202,"unitMoney":""},{"x":1500220800000,"y":0.9927,"equityReturn":0.0302,"unitMoney":""},{"x":1500307200000,"y":0.9926,"equityReturn":-0.0101,"unitMoney":""},{"x":1500393600000,"y":0.9927,"equityReturn":0.0101,"unitMoney":""},{"x":1500480000000,"y":0.9928,"equityReturn":0.0101,"unitMoney":""},{"x":1500566400000,"y":0.9928,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":0.9931,"equityReturn":0.0302,"unitMoney":""},{"x":1500912000000,"y":0.9932,"equityReturn":0.0101,"unitMoney":""},{"x":1500998400000,"y":0.9931,"equityReturn":-0.0101,"unitMoney":""},{"x":1501084800000,"y":0.9933,"equityReturn":0.0201,"unitMoney":""},{"x":1501171200000,"y":0.9933,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":0.9935,"equityReturn":0.0201,"unitMoney":""},{"x":1501516800000,"y":0.9934,"equityReturn":-0.0101,"unitMoney":""},{"x":1501603200000,"y":0.9935,"equityReturn":0.0101,"unitMoney":""},{"x":1501689600000,"y":0.9936,"equityReturn":0.0101,"unitMoney":""},{"x":1501776000000,"y":0.9937,"equityReturn":0.0101,"unitMoney":""},{"x":1502035200000,"y":0.9938,"equityReturn":0.0101,"unitMoney":""},{"x":1502121600000,"y":0.9939,"equityReturn":0.0101,"unitMoney":""},{"x":1502208000000,"y":0.9939,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":0.9939,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":0.994,"equityReturn":0.0101,"unitMoney":""},{"x":1502640000000,"y":0.9941,"equityReturn":0.0101,"unitMoney":""},{"x":1502726400000,"y":0.9941,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":0.9942,"equityReturn":0.0101,"unitMoney":""},{"x":1502899200000,"y":0.9941,"equityReturn":-0.0101,"unitMoney":""},{"x":1502985600000,"y":0.9943,"equityReturn":0.0201,"unitMoney":""},{"x":1503244800000,"y":0.9945,"equityReturn":0.0201,"unitMoney":""},{"x":1503331200000,"y":0.9946,"equityReturn":0.0101,"unitMoney":""},{"x":1503417600000,"y":0.9947,"equityReturn":0.0101,"unitMoney":""},{"x":1503504000000,"y":0.9947,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":0.9947,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":0.9949,"equityReturn":0.0201,"unitMoney":""},{"x":1503936000000,"y":0.9947,"equityReturn":-0.0201,"unitMoney":""},{"x":1504022400000,"y":0.9944,"equityReturn":-0.0302,"unitMoney":""},{"x":1504108800000,"y":0.9946,"equityReturn":0.0201,"unitMoney":""},{"x":1504195200000,"y":0.995,"equityReturn":0.0402,"unitMoney":""},{"x":1504454400000,"y":0.9951,"equityReturn":0.0101,"unitMoney":""},{"x":1504540800000,"y":0.9952,"equityReturn":0.01,"unitMoney":""},{"x":1504627200000,"y":0.995,"equityReturn":-0.0201,"unitMoney":""},{"x":1504713600000,"y":0.9954,"equityReturn":0.0402,"unitMoney":""},{"x":1504800000000,"y":0.9957,"equityReturn":0.0301,"unitMoney":""},{"x":1505059200000,"y":0.9961,"equityReturn":0.0402,"unitMoney":""},{"x":1505145600000,"y":0.9961,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":0.9962,"equityReturn":0.01,"unitMoney":""},{"x":1505318400000,"y":0.9963,"equityReturn":0.01,"unitMoney":""},{"x":1505404800000,"y":0.9963,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":0.9964,"equityReturn":0.01,"unitMoney":""},{"x":1505750400000,"y":0.995,"equityReturn":-0.1405,"unitMoney":""},{"x":1505836800000,"y":0.9951,"equityReturn":0.0101,"unitMoney":""},{"x":1505923200000,"y":0.995,"equityReturn":-0.01,"unitMoney":""},{"x":1506009600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":0.9949,"equityReturn":-0.0101,"unitMoney":""},{"x":1506355200000,"y":0.9948,"equityReturn":-0.0101,"unitMoney":""},{"x":1506441600000,"y":0.9948,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":0.9948,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":0.9948,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":0.9942,"equityReturn":-0.0603,"unitMoney":""},{"x":1507564800000,"y":0.9941,"equityReturn":-0.0101,"unitMoney":""},{"x":1507651200000,"y":0.9942,"equityReturn":0.0101,"unitMoney":""},{"x":1507737600000,"y":0.9941,"equityReturn":-0.0101,"unitMoney":""},{"x":1507824000000,"y":0.9942,"equityReturn":0.0101,"unitMoney":""},{"x":1508083200000,"y":0.9941,"equityReturn":-0.0101,"unitMoney":""},{"x":1508169600000,"y":0.9941,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":0.994,"equityReturn":-0.0101,"unitMoney":""},{"x":1508342400000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1508428800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":0.9928,"equityReturn":-0.0201,"unitMoney":""},{"x":1508774400000,"y":0.9929,"equityReturn":0.0101,"unitMoney":""},{"x":1508860800000,"y":0.9928,"equityReturn":-0.0101,"unitMoney":""},{"x":1508947200000,"y":0.9927,"equityReturn":-0.0101,"unitMoney":""},{"x":1509033600000,"y":0.9926,"equityReturn":-0.0101,"unitMoney":""},{"x":1509292800000,"y":0.9923,"equityReturn":-0.0302,"unitMoney":""},{"x":1509379200000,"y":0.9922,"equityReturn":-0.0101,"unitMoney":""},{"x":1509465600000,"y":0.9921,"equityReturn":-0.0101,"unitMoney":""},{"x":1509552000000,"y":0.992,"equityReturn":-0.0101,"unitMoney":""},{"x":1509638400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":0.9919,"equityReturn":-0.0101,"unitMoney":""},{"x":1509984000000,"y":0.9918,"equityReturn":-0.0101,"unitMoney":""},{"x":1510070400000,"y":0.9917,"equityReturn":-0.0101,"unitMoney":""},{"x":1510156800000,"y":0.9941,"equityReturn":0.242,"unitMoney":""},{"x":1510243200000,"y":0.994,"equityReturn":-0.0101,"unitMoney":""},{"x":1510502400000,"y":0.9937,"equityReturn":-0.0302,"unitMoney":""},{"x":1510588800000,"y":0.9937,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":0.9936,"equityReturn":-0.0101,"unitMoney":""},{"x":1510761600000,"y":0.9935,"equityReturn":-0.0101,"unitMoney":""},{"x":1510848000000,"y":0.9933,"equityReturn":-0.0201,"unitMoney":""},{"x":1511107200000,"y":0.9933,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":0.9932,"equityReturn":-0.0101,"unitMoney":""},{"x":1511280000000,"y":0.9931,"equityReturn":-0.0101,"unitMoney":""},{"x":1511366400000,"y":0.9929,"equityReturn":-0.0201,"unitMoney":""},{"x":1511452800000,"y":0.993,"equityReturn":0.0101,"unitMoney":""},{"x":1511712000000,"y":0.9928,"equityReturn":-0.0201,"unitMoney":""},{"x":1511798400000,"y":0.9927,"equityReturn":-0.0101,"unitMoney":""},{"x":1511884800000,"y":0.9926,"equityReturn":-0.0101,"unitMoney":""},{"x":1511971200000,"y":0.9926,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":0.9926,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.9925,"equityReturn":-0.0101,"unitMoney":""},{"x":1512403200000,"y":0.9925,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":0.9924,"equityReturn":-0.0101,"unitMoney":""},{"x":1512576000000,"y":0.9924,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.9924,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":0.9921,"equityReturn":-0.0302,"unitMoney":""},{"x":1513008000000,"y":0.9921,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":0.992,"equityReturn":-0.0101,"unitMoney":""},{"x":1513180800000,"y":0.9919,"equityReturn":-0.0101,"unitMoney":""},{"x":1513267200000,"y":0.992,"equityReturn":0.0101,"unitMoney":""},{"x":1513526400000,"y":0.9919,"equityReturn":-0.0101,"unitMoney":""},{"x":1513612800000,"y":0.9921,"equityReturn":0.0202,"unitMoney":""},{"x":1513699200000,"y":0.9915,"equityReturn":-0.0605,"unitMoney":""},{"x":1513785600000,"y":0.9914,"equityReturn":-0.0101,"unitMoney":""},{"x":1513872000000,"y":0.9913,"equityReturn":-0.0101,"unitMoney":""},{"x":1514131200000,"y":0.9901,"equityReturn":-0.1211,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1473177600000,1.0],[1473350400000,1.0],[1473782400000,0.9996],[1474560000000,1.0003],[1475164800000,0.9999],[1476374400000,1.0003],[1476633600000,1.0001],[1476720000000,1.0011],[1476806400000,1.0013],[1476892800000,1.0015],[1476979200000,1.0016],[1477238400000,1.0022],[1477324800000,1.0021],[1477411200000,1.001],[1477497600000,1.0008],[1477584000000,1.0009],[1477843200000,0.9997],[1477929600000,0.9997],[1478016000000,0.9994],[1478102400000,1.0002],[1478188800000,1.0001],[1478448000000,0.9998],[1478534400000,1.0],[1478620800000,0.9994],[1478707200000,0.9999],[1478793600000,0.9995],[1479052800000,0.9984],[1479139200000,0.9978],[1479225600000,0.9973],[1479312000000,0.9961],[1479398400000,0.9949],[1479657600000,0.9953],[1479744000000,0.9963],[1479830400000,0.9969],[1479916800000,0.9971],[1480003200000,0.9974],[1480262400000,0.9978],[1480348800000,0.9966],[1480435200000,0.9932],[1480521600000,0.9911],[1480608000000,0.9887],[1480867200000,0.9871],[1480953600000,0.9838],[1481040000000,0.9853],[1481126400000,0.9867],[1481212800000,0.987],[1481472000000,0.9819],[1481558400000,0.979],[1481644800000,0.9762],[1481731200000,0.9695],[1481817600000,0.9711],[1482076800000,0.9688],[1482163200000,0.9665],[1482249600000,0.9701],[1482336000000,0.9742],[1482422400000,0.9749],[1482681600000,0.9756],[1482768000000,0.9763],[1482854400000,0.9761],[1482940800000,0.9776],[1483027200000,0.9791],[1483113600000,0.9792],[1483372800000,0.9811],[1483459200000,0.9818],[1483545600000,0.9814],[1483632000000,0.9817],[1483891200000,0.9828],[1483977600000,0.9836],[1484064000000,0.9823],[1484150400000,0.9817],[1484236800000,0.9815],[1484496000000,0.9813],[1484582400000,0.9804],[1484668800000,0.9797],[1484755200000,0.9792],[1484841600000,0.9808],[1485100800000,0.9814],[1485187200000,0.9812],[1485273600000,0.9801],[1485360000000,0.9806],[1486051200000,0.9779],[1486310400000,0.9757],[1486396800000,0.9734],[1486483200000,0.9737],[1486569600000,0.9756],[1486656000000,0.976],[1486915200000,0.977],[1487001600000,0.9772],[1487088000000,0.9773],[1487174400000,0.9782],[1487260800000,0.9778],[1487520000000,0.9799],[1487606400000,0.98],[1487692800000,0.9803],[1487779200000,0.9804],[1487865600000,0.981],[1488124800000,0.9803],[1488211200000,0.9805],[1488297600000,0.9804],[1488384000000,0.9798],[1488470400000,0.9796],[1488729600000,0.9802],[1488816000000,0.98],[1488902400000,0.9797],[1488988800000,0.9787],[1489075200000,0.9783],[1489334400000,0.9795],[1489420800000,0.9797],[1489507200000,0.9801],[1489593600000,0.9811],[1489680000000,0.9802],[1489939200000,0.9807],[1490025600000,0.981],[1490112000000,0.981],[1490198400000,0.9816],[1490284800000,0.9828],[1490544000000,0.9835],[1490630400000,0.9836],[1490716800000,0.984],[1490803200000,0.9834],[1490889600000,0.9841],[1491321600000,0.986],[1491408000000,0.9863],[1491494400000,0.9868],[1491753600000,0.9866],[1491840000000,0.9867],[1491926400000,0.987],[1492012800000,0.9873],[1492099200000,0.9861],[1492358400000,0.9857],[1492444800000,0.9851],[1492531200000,0.9843],[1492617600000,0.9846],[1492704000000,0.9844],[1492963200000,0.983],[1493049600000,0.9832],[1493136000000,0.9833],[1493222400000,0.9838],[1493308800000,0.9835],[1493654400000,0.9835],[1493740800000,0.9829],[1493827200000,0.9826],[1493913600000,0.9821],[1494172800000,0.9814],[1494259200000,0.9808],[1494345600000,0.9795],[1494432000000,0.9797],[1494518400000,0.9805],[1494777600000,0.9811],[1494864000000,0.9824],[1494950400000,0.9822],[1495036800000,0.9823],[1495123200000,0.9827],[1495382400000,0.9828],[1495468800000,0.9825],[1495555200000,0.9826],[1495641600000,0.9845],[1495728000000,0.9847],[1496160000000,0.9853],[1496246400000,0.9855],[1496332800000,0.9855],[1496592000000,0.9853],[1496678400000,0.9862],[1496764800000,0.9877],[1496851200000,0.9884],[1496937600000,0.9886],[1497196800000,0.9889],[1497283200000,0.9889],[1497369600000,0.989],[1497456000000,0.9891],[1497542400000,0.9892],[1497801600000,0.9894],[1497888000000,0.9896],[1497974400000,0.9898],[1498060800000,0.9899],[1498147200000,0.9901],[1498406400000,0.9907],[1498492800000,0.991],[1498579200000,0.9912],[1498665600000,0.9914],[1498752000000,0.9915],[1499011200000,0.9916],[1499097600000,0.9916],[1499184000000,0.9916],[1499270400000,0.9918],[1499356800000,0.9919],[1499616000000,0.9921],[1499702400000,0.9921],[1499788800000,0.9921],[1499875200000,0.9922],[1499961600000,0.9924],[1500220800000,0.9927],[1500307200000,0.9926],[1500393600000,0.9927],[1500480000000,0.9928],[1500566400000,0.9928],[1500825600000,0.9931],[1500912000000,0.9932],[1500998400000,0.9931],[1501084800000,0.9933],[1501171200000,0.9933],[1501430400000,0.9935],[1501516800000,0.9934],[1501603200000,0.9935],[1501689600000,0.9936],[1501776000000,0.9937],[1502035200000,0.9938],[1502121600000,0.9939],[1502208000000,0.9939],[1502294400000,0.9939],[1502380800000,0.994],[1502640000000,0.9941],[1502726400000,0.9941],[1502812800000,0.9942],[1502899200000,0.9941],[1502985600000,0.9943],[1503244800000,0.9945],[1503331200000,0.9946],[1503417600000,0.9947],[1503504000000,0.9947],[1503590400000,0.9947],[1503849600000,0.9949],[1503936000000,0.9947],[1504022400000,0.9944],[1504108800000,0.9946],[1504195200000,0.995],[1504454400000,0.9951],[1504540800000,0.9952],[1504627200000,0.995],[1504713600000,0.9954],[1504800000000,0.9957],[1505059200000,0.9961],[1505145600000,0.9961],[1505232000000,0.9962],[1505318400000,0.9963],[1505404800000,0.9963],[1505664000000,0.9964],[1505750400000,0.995],[1505836800000,0.9951],[1505923200000,0.995],[1506009600000,0.995],[1506268800000,0.9949],[1506355200000,0.9948],[1506441600000,0.9948],[1506528000000,0.9948],[1506614400000,0.9948],[1507478400000,0.9942],[1507564800000,0.9941],[1507651200000,0.9942],[1507737600000,0.9941],[1507824000000,0.9942],[1508083200000,0.9941],[1508169600000,0.9941],[1508256000000,0.994],[1508342400000,0.993],[1508428800000,0.993],[1508688000000,0.9928],[1508774400000,0.9929],[1508860800000,0.9928],[1508947200000,0.9927],[1509033600000,0.9926],[1509292800000,0.9923],[1509379200000,0.9922],[1509465600000,0.9921],[1509552000000,0.992],[1509638400000,0.992],[1509897600000,0.9919],[1509984000000,0.9918],[1510070400000,0.9917],[1510156800000,0.9941],[1510243200000,0.994],[1510502400000,0.9937],[1510588800000,0.9937],[1510675200000,0.9936],[1510761600000,0.9935],[1510848000000,0.9933],[1511107200000,0.9933],[1511193600000,0.9932],[1511280000000,0.9931],[1511366400000,0.9929],[1511452800000,0.993],[1511712000000,0.9928],[1511798400000,0.9927],[1511884800000,0.9926],[1511971200000,0.9926],[1512057600000,0.9926],[1512316800000,0.9925],[1512403200000,0.9925],[1512489600000,0.9924],[1512576000000,0.9924],[1512662400000,0.9924],[1512921600000,0.9921],[1513008000000,0.9921],[1513094400000,0.992],[1513180800000,0.9919],[1513267200000,0.992],[1513526400000,0.9919],[1513612800000,0.9921],[1513699200000,0.9915],[1513785600000,0.9914],[1513872000000,0.9913],[1514131200000,0.9901]];
/*累计收益率走势*/
var Data_grandTotal = [];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1481040000000,"y":1399,"sc":"1684"},{"x":1481126400000,"y":1308,"sc":"1681"},{"x":1481212800000,"y":1384,"sc":"1717"},{"x":1481472000000,"y":1235,"sc":"1684"},{"x":1481558400000,"y":1278,"sc":"1689"},{"x":1481644800000,"y":1279,"sc":"1689"},{"x":1481731200000,"y":1374,"sc":"1691"},{"x":1481817600000,"y":1433,"sc":"1724"},{"x":1482076800000,"y":1322,"sc":"1692"},{"x":1482163200000,"y":1320,"sc":"1696"},{"x":1482249600000,"y":1323,"sc":"1696"},{"x":1482336000000,"y":1224,"sc":"1705"},{"x":1482422400000,"y":1202,"sc":"1742"},{"x":1482681600000,"y":1388,"sc":"1710"},{"x":1482768000000,"y":1352,"sc":"1720"},{"x":1482854400000,"y":1320,"sc":"1722"},{"x":1482940800000,"y":1257,"sc":"1745"},{"x":1483027200000,"y":1252,"sc":"1783"},{"x":1483372800000,"y":1272,"sc":"1747"},{"x":1483459200000,"y":1371,"sc":"1746"},{"x":1483545600000,"y":1380,"sc":"1746"},{"x":1483632000000,"y":1327,"sc":"1782"},{"x":1483891200000,"y":1324,"sc":"1745"},{"x":1483977600000,"y":1126,"sc":"1746"},{"x":1484064000000,"y":1027,"sc":"1746"},{"x":1484150400000,"y":970,"sc":"1748"},{"x":1484236800000,"y":924,"sc":"1790"},{"x":1484496000000,"y":800,"sc":"1751"},{"x":1484582400000,"y":907,"sc":"1754"},{"x":1484668800000,"y":853,"sc":"1754"},{"x":1484755200000,"y":837,"sc":"1759"},{"x":1484841600000,"y":894,"sc":"1800"},{"x":1485100800000,"y":969,"sc":"1762"},{"x":1485187200000,"y":897,"sc":"1762"},{"x":1485273600000,"y":932,"sc":"1767"},{"x":1485360000000,"y":1025,"sc":"1811"},{"x":1486051200000,"y":1028,"sc":"1828"},{"x":1486310400000,"y":1120,"sc":"1783"},{"x":1486396800000,"y":1157,"sc":"1790"},{"x":1486483200000,"y":1169,"sc":"1793"},{"x":1486569600000,"y":1204,"sc":"1794"},{"x":1486656000000,"y":1173,"sc":"1853"},{"x":1486915200000,"y":1196,"sc":"1814"},{"x":1487001600000,"y":1160,"sc":"1818"},{"x":1487088000000,"y":1070,"sc":"1817"},{"x":1487174400000,"y":1095,"sc":"1822"},{"x":1487260800000,"y":1080,"sc":"1877"},{"x":1487520000000,"y":1161,"sc":"1842"},{"x":1487606400000,"y":1202,"sc":"1846"},{"x":1487692800000,"y":1196,"sc":"1848"},{"x":1487779200000,"y":1234,"sc":"1854"},{"x":1487865600000,"y":1283,"sc":"1902"},{"x":1488124800000,"y":1158,"sc":"1859"},{"x":1488211200000,"y":1221,"sc":"1873"},{"x":1488297600000,"y":1137,"sc":"1878"},{"x":1488384000000,"y":1228,"sc":"1880"},{"x":1488470400000,"y":1299,"sc":"1929"},{"x":1488729600000,"y":1320,"sc":"1886"},{"x":1488816000000,"y":1316,"sc":"1894"},{"x":1488902400000,"y":1366,"sc":"1893"},{"x":1488988800000,"y":1348,"sc":"1911"},{"x":1489075200000,"y":1433,"sc":"1971"},{"x":1489334400000,"y":1637,"sc":"1915"},{"x":1489420800000,"y":1625,"sc":"1920"},{"x":1489507200000,"y":1348,"sc":"1928"},{"x":1489593600000,"y":1462,"sc":"1931"},{"x":1489680000000,"y":1396,"sc":"1993"},{"x":1489939200000,"y":1213,"sc":"1938"},{"x":1490025600000,"y":1402,"sc":"1946"},{"x":1490112000000,"y":1599,"sc":"1959"},{"x":1490198400000,"y":1688,"sc":"1962"},{"x":1490284800000,"y":1727,"sc":"2031"},{"x":1490544000000,"y":1638,"sc":"1976"},{"x":1490630400000,"y":1634,"sc":"1977"},{"x":1490716800000,"y":1657,"sc":"2003"},{"x":1490803200000,"y":1529,"sc":"2004"},{"x":1490889600000,"y":1604,"sc":"2074"},{"x":1491321600000,"y":1614,"sc":"2007"},{"x":1491408000000,"y":1709,"sc":"2009"},{"x":1491494400000,"y":1764,"sc":"2076"},{"x":1491753600000,"y":1681,"sc":"2016"},{"x":1491840000000,"y":1741,"sc":"2020"},{"x":1491926400000,"y":1725,"sc":"2024"},{"x":1492012800000,"y":1821,"sc":"2035"},{"x":1492099200000,"y":1847,"sc":"2103"},{"x":1492358400000,"y":1798,"sc":"2032"},{"x":1492444800000,"y":1771,"sc":"2040"},{"x":1492531200000,"y":1744,"sc":"2044"},{"x":1492617600000,"y":1738,"sc":"2048"},{"x":1492704000000,"y":1788,"sc":"2119"},{"x":1492963200000,"y":1526,"sc":"2067"},{"x":1493049600000,"y":1476,"sc":"2084"},{"x":1493136000000,"y":1454,"sc":"2084"},{"x":1493222400000,"y":1485,"sc":"2084"},{"x":1493308800000,"y":1556,"sc":"2151"},{"x":1493654400000,"y":1500,"sc":"2088"},{"x":1493740800000,"y":1374,"sc":"2084"},{"x":1493827200000,"y":1358,"sc":"2089"},{"x":1493913600000,"y":1282,"sc":"2153"},{"x":1494172800000,"y":793,"sc":"2088"},{"x":1494259200000,"y":903,"sc":"2088"},{"x":1494345600000,"y":874,"sc":"2093"},{"x":1494432000000,"y":935,"sc":"2094"},{"x":1494518400000,"y":986,"sc":"2162"},{"x":1494777600000,"y":1037,"sc":"2099"},{"x":1494864000000,"y":1144,"sc":"2108"},{"x":1494950400000,"y":1173,"sc":"2110"},{"x":1495036800000,"y":1122,"sc":"2110"},{"x":1495123200000,"y":1122,"sc":"2178"},{"x":1495382400000,"y":917,"sc":"2114"},{"x":1495468800000,"y":922,"sc":"2116"},{"x":1495555200000,"y":947,"sc":"2124"},{"x":1495641600000,"y":957,"sc":"2125"},{"x":1495728000000,"y":963,"sc":"2198"},{"x":1496160000000,"y":946,"sc":"2140"},{"x":1496246400000,"y":908,"sc":"2157"},{"x":1496332800000,"y":927,"sc":"2242"},{"x":1496592000000,"y":911,"sc":"2179"},{"x":1496678400000,"y":904,"sc":"2174"},{"x":1496764800000,"y":985,"sc":"2175"},{"x":1496851200000,"y":1086,"sc":"2181"},{"x":1496937600000,"y":1169,"sc":"2265"},{"x":1497196800000,"y":1091,"sc":"2194"},{"x":1497283200000,"y":1115,"sc":"2209"},{"x":1497369600000,"y":1013,"sc":"2209"},{"x":1497456000000,"y":1024,"sc":"2217"},{"x":1497542400000,"y":1011,"sc":"2293"},{"x":1497801600000,"y":1146,"sc":"2218"},{"x":1497888000000,"y":1142,"sc":"2221"},{"x":1497974400000,"y":1218,"sc":"2226"},{"x":1498060800000,"y":1131,"sc":"2227"},{"x":1498147200000,"y":1267,"sc":"2318"},{"x":1498406400000,"y":1330,"sc":"2241"},{"x":1498492800000,"y":1420,"sc":"2245"},{"x":1498579200000,"y":1368,"sc":"2245"},{"x":1498665600000,"y":1471,"sc":"2250"},{"x":1498752000000,"y":1645,"sc":"2338"},{"x":1499011200000,"y":1593,"sc":"2256"},{"x":1499097600000,"y":1523,"sc":"2258"},{"x":1499184000000,"y":1512,"sc":"2256"},{"x":1499270400000,"y":1493,"sc":"2255"},{"x":1499356800000,"y":1556,"sc":"2340"},{"x":1499616000000,"y":1484,"sc":"2258"},{"x":1499702400000,"y":1418,"sc":"2259"},{"x":1499788800000,"y":1480,"sc":"2259"},{"x":1499875200000,"y":1458,"sc":"2260"},{"x":1499961600000,"y":1609,"sc":"2355"},{"x":1500220800000,"y":1356,"sc":"2269"},{"x":1500307200000,"y":1386,"sc":"2269"},{"x":1500393600000,"y":1579,"sc":"2270"},{"x":1500480000000,"y":1587,"sc":"2275"},{"x":1500566400000,"y":1705,"sc":"2361"},{"x":1500825600000,"y":1763,"sc":"2273"},{"x":1500912000000,"y":1715,"sc":"2276"},{"x":1500998400000,"y":1672,"sc":"2280"},{"x":1501084800000,"y":1663,"sc":"2283"},{"x":1501171200000,"y":1787,"sc":"2372"},{"x":1501430400000,"y":1777,"sc":"2285"},{"x":1501516800000,"y":1789,"sc":"2283"},{"x":1501603200000,"y":1745,"sc":"2286"},{"x":1501689600000,"y":1722,"sc":"2289"},{"x":1501776000000,"y":1738,"sc":"2377"},{"x":1502035200000,"y":1839,"sc":"2289"},{"x":1502121600000,"y":1926,"sc":"2291"},{"x":1502208000000,"y":1922,"sc":"2293"},{"x":1502294400000,"y":1950,"sc":"2298"},{"x":1502380800000,"y":1848,"sc":"2385"},{"x":1502640000000,"y":1972,"sc":"2302"},{"x":1502726400000,"y":1980,"sc":"2305"},{"x":1502812800000,"y":1903,"sc":"2306"},{"x":1502899200000,"y":1948,"sc":"2306"},{"x":1502985600000,"y":2031,"sc":"2395"},{"x":1503244800000,"y":2017,"sc":"2306"},{"x":1503331200000,"y":2049,"sc":"2307"},{"x":1503417600000,"y":2066,"sc":"2300"},{"x":1503504000000,"y":2027,"sc":"2307"},{"x":1503590400000,"y":2189,"sc":"2404"},{"x":1503849600000,"y":2153,"sc":"2315"},{"x":1503936000000,"y":2151,"sc":"2316"},{"x":1504022400000,"y":2172,"sc":"2315"},{"x":1504108800000,"y":2191,"sc":"2322"},{"x":1504195200000,"y":2290,"sc":"2410"},{"x":1504454400000,"y":2246,"sc":"2329"},{"x":1504540800000,"y":2223,"sc":"2331"},{"x":1504627200000,"y":2226,"sc":"2329"},{"x":1504713600000,"y":2190,"sc":"2327"},{"x":1504800000000,"y":2266,"sc":"2421"},{"x":1505059200000,"y":2181,"sc":"2331"},{"x":1505145600000,"y":2192,"sc":"2331"},{"x":1505232000000,"y":2202,"sc":"2331"},{"x":1505318400000,"y":2205,"sc":"2336"},{"x":1505404800000,"y":2277,"sc":"2429"},{"x":1505664000000,"y":2212,"sc":"2340"},{"x":1505750400000,"y":2204,"sc":"2341"},{"x":1505836800000,"y":2225,"sc":"2339"},{"x":1505923200000,"y":2168,"sc":"2346"},{"x":1506009600000,"y":2302,"sc":"2441"},{"x":1506268800000,"y":2164,"sc":"2350"},{"x":1506355200000,"y":2096,"sc":"2353"},{"x":1506441600000,"y":2127,"sc":"2356"},{"x":1506528000000,"y":2193,"sc":"2356"},{"x":1506614400000,"y":2309,"sc":"2451"},{"x":1507478400000,"y":2259,"sc":"2379"},{"x":1507564800000,"y":2296,"sc":"2377"},{"x":1507651200000,"y":2307,"sc":"2381"},{"x":1507737600000,"y":2306,"sc":"2382"},{"x":1507824000000,"y":2403,"sc":"2479"},{"x":1508083200000,"y":2288,"sc":"2387"},{"x":1508169600000,"y":2326,"sc":"2387"},{"x":1508256000000,"y":2317,"sc":"2387"},{"x":1508342400000,"y":2287,"sc":"2387"},{"x":1508428800000,"y":2388,"sc":"2485"},{"x":1508688000000,"y":2306,"sc":"2391"},{"x":1508774400000,"y":2319,"sc":"2394"},{"x":1508860800000,"y":2335,"sc":"2395"},{"x":1508947200000,"y":2348,"sc":"2394"},{"x":1509033600000,"y":2416,"sc":"2494"},{"x":1509292800000,"y":2282,"sc":"2398"},{"x":1509379200000,"y":2278,"sc":"2403"},{"x":1509465600000,"y":2266,"sc":"2407"},{"x":1509552000000,"y":2268,"sc":"2411"},{"x":1509638400000,"y":2355,"sc":"2509"},{"x":1509897600000,"y":2273,"sc":"2414"},{"x":1509984000000,"y":2296,"sc":"2411"},{"x":1510070400000,"y":2296,"sc":"2413"},{"x":1510156800000,"y":2288,"sc":"2420"},{"x":1510243200000,"y":2410,"sc":"2522"},{"x":1510502400000,"y":2339,"sc":"2423"},{"x":1510588800000,"y":2305,"sc":"2424"},{"x":1510675200000,"y":2284,"sc":"2425"},{"x":1510761600000,"y":2281,"sc":"2431"},{"x":1510848000000,"y":2264,"sc":"2528"},{"x":1511107200000,"y":2226,"sc":"2430"},{"x":1511193600000,"y":2221,"sc":"2429"},{"x":1511280000000,"y":2243,"sc":"2432"},{"x":1511366400000,"y":2171,"sc":"2438"},{"x":1511452800000,"y":2285,"sc":"2539"},{"x":1511712000000,"y":2049,"sc":"2454"},{"x":1511798400000,"y":2050,"sc":"2446"},{"x":1511884800000,"y":2086,"sc":"2449"},{"x":1511971200000,"y":1957,"sc":"2462"},{"x":1512057600000,"y":2036,"sc":"2560"},{"x":1512316800000,"y":1915,"sc":"2467"},{"x":1512403200000,"y":1806,"sc":"2466"},{"x":1512489600000,"y":1793,"sc":"2466"},{"x":1512576000000,"y":1754,"sc":"2466"},{"x":1512662400000,"y":1949,"sc":"2569"},{"x":1512921600000,"y":1928,"sc":"2463"},{"x":1513008000000,"y":1855,"sc":"2465"},{"x":1513094400000,"y":1892,"sc":"2468"},{"x":1513180800000,"y":1912,"sc":"2472"},{"x":1513267200000,"y":1951,"sc":"2575"},{"x":1513526400000,"y":1767,"sc":"2473"},{"x":1513612800000,"y":1875,"sc":"2473"},{"x":1513699200000,"y":1808,"sc":"2476"},{"x":1513785600000,"y":1953,"sc":"2479"},{"x":1513872000000,"y":2040,"sc":"2579"},{"x":1514131200000,"y":1973,"sc":"2472"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1481040000000,16.9200],[1481126400000,22.1900],[1481212800000,19.3900],[1481472000000,26.6600],[1481558400000,24.3300],[1481644800000,24.2700],[1481731200000,18.7500],[1481817600000,16.8800],[1482076800000,21.8700],[1482163200000,22.1700],[1482249600000,21.9900],[1482336000000,28.2100],[1482422400000,31.00],[1482681600000,18.8300],[1482768000000,21.4000],[1482854400000,23.3400],[1482940800000,27.9700],[1483027200000,29.7800],[1483372800000,27.1900],[1483459200000,21.4800],[1483545600000,20.9600],[1483632000000,25.5300],[1483891200000,24.1300],[1483977600000,35.5100],[1484064000000,41.1800],[1484150400000,44.5100],[1484236800000,48.3800],[1484496000000,54.3100],[1484582400000,48.2900],[1484668800000,51.3700],[1484755200000,52.4200],[1484841600000,50.3300],[1485100800000,45.0100],[1485187200000,49.0900],[1485273600000,47.2600],[1485360000000,43.4000],[1486051200000,43.7600],[1486310400000,37.1800],[1486396800000,35.3600],[1486483200000,34.8000],[1486569600000,32.8900],[1486656000000,36.7000],[1486915200000,34.0700],[1487001600000,36.1900],[1487088000000,41.1100],[1487174400000,39.9000],[1487260800000,42.4600],[1487520000000,36.9700],[1487606400000,34.8900],[1487692800000,35.2800],[1487779200000,33.4400],[1487865600000,32.5400],[1488124800000,37.7100],[1488211200000,34.8100],[1488297600000,39.4600],[1488384000000,34.6800],[1488470400000,32.6600],[1488729600000,30.0100],[1488816000000,30.5200],[1488902400000,27.8400],[1488988800000,29.4600],[1489075200000,27.3000],[1489334400000,14.5200],[1489420800000,15.3600],[1489507200000,30.0800],[1489593600000,24.2900],[1489680000000,29.9500],[1489939200000,37.4100],[1490025600000,27.9500],[1490112000000,18.3800],[1490198400000,13.9700],[1490284800000,14.9700],[1490544000000,17.1100],[1490630400000,17.3500],[1490716800000,17.2700],[1490803200000,23.7000],[1490889600000,22.6600],[1491321600000,19.5800],[1491408000000,14.9300],[1491494400000,15.0300],[1491753600000,16.6200],[1491840000000,13.8100],[1491926400000,14.7700],[1492012800000,10.5200],[1492099200000,12.1700],[1492358400000,11.5200],[1492444800000,13.1900],[1492531200000,14.6800],[1492617600000,15.1400],[1492704000000,15.6200],[1492963200000,26.1700],[1493049600000,29.1700],[1493136000000,30.2300],[1493222400000,28.7400],[1493308800000,27.6600],[1493654400000,28.1600],[1493740800000,34.0700],[1493827200000,34.9900],[1493913600000,40.4600],[1494172800000,62.0200],[1494259200000,56.7500],[1494345600000,58.2400],[1494432000000,55.3500],[1494518400000,54.3900],[1494777600000,50.6000],[1494864000000,45.7300],[1494950400000,44.4100],[1495036800000,46.8200],[1495123200000,48.4800],[1495382400000,56.6200],[1495468800000,56.4300],[1495555200000,55.4100],[1495641600000,54.9600],[1495728000000,56.1900],[1496160000000,55.7900],[1496246400000,57.9000],[1496332800000,58.6500],[1496592000000,58.1900],[1496678400000,58.4200],[1496764800000,54.7100],[1496851200000,50.2100],[1496937600000,48.3900],[1497196800000,50.2700],[1497283200000,49.5200],[1497369600000,54.1400],[1497456000000,53.8100],[1497542400000,55.9100],[1497801600000,48.3300],[1497888000000,48.5800],[1497974400000,45.2800],[1498060800000,49.2100],[1498147200000,45.3400],[1498406400000,40.6500],[1498492800000,36.7500],[1498579200000,39.0600],[1498665600000,34.6200],[1498752000000,29.6400],[1499011200000,29.3900],[1499097600000,32.5500],[1499184000000,32.9800],[1499270400000,33.7900],[1499356800000,33.5000],[1499616000000,34.2800],[1499702400000,37.2300],[1499788800000,34.4800],[1499875200000,35.4900],[1499961600000,31.6800],[1500220800000,40.2400],[1500307200000,38.9200],[1500393600000,30.4400],[1500480000000,30.2400],[1500566400000,27.7800],[1500825600000,22.4400],[1500912000000,24.6500],[1500998400000,26.6700],[1501084800000,27.1600],[1501171200000,24.6600],[1501430400000,22.2300],[1501516800000,21.6400],[1501603200000,23.6700],[1501689600000,24.7700],[1501776000000,26.8800],[1502035200000,19.6600],[1502121600000,15.9300],[1502208000000,16.1800],[1502294400000,15.1400],[1502380800000,22.5200],[1502640000000,14.3400],[1502726400000,14.1000],[1502812800000,17.4800],[1502899200000,15.5200],[1502985600000,15.2000],[1503244800000,12.5300],[1503331200000,11.1800],[1503417600000,10.1700],[1503504000000,12.1400],[1503590400000,8.9400],[1503849600000,7.00],[1503936000000,7.1200],[1504022400000,6.1800],[1504108800000,5.6400],[1504195200000,4.9800],[1504454400000,3.5600],[1504540800000,4.6300],[1504627200000,4.4200],[1504713600000,5.8900],[1504800000000,6.4000],[1505059200000,6.4400],[1505145600000,5.9600],[1505232000000,5.5300],[1505318400000,5.6100],[1505404800000,6.2600],[1505664000000,5.4700],[1505750400000,5.8500],[1505836800000,4.8700],[1505923200000,7.5900],[1506009600000,5.6900],[1506268800000,7.9100],[1506355200000,10.9200],[1506441600000,9.7200],[1506528000000,6.9200],[1506614400000,5.7900],[1507478400000,5.0400],[1507564800000,3.4100],[1507651200000,3.1100],[1507737600000,3.1900],[1507824000000,3.0700],[1508083200000,4.1500],[1508169600000,2.5600],[1508256000000,2.9300],[1508342400000,4.1900],[1508428800000,3.9000],[1508688000000,3.5500],[1508774400000,3.1300],[1508860800000,2.5100],[1508947200000,1.9200],[1509033600000,3.1300],[1509292800000,4.8400],[1509379200000,5.2000],[1509465600000,5.8600],[1509552000000,5.9300],[1509638400000,6.1400],[1509897600000,5.8400],[1509984000000,4.7700],[1510070400000,4.8500],[1510156800000,5.4500],[1510243200000,4.4400],[1510502400000,3.4700],[1510588800000,4.9100],[1510675200000,5.8100],[1510761600000,6.1700],[1510848000000,10.4400],[1511107200000,8.4000],[1511193600000,8.5600],[1511280000000,7.7700],[1511366400000,10.9500],[1511452800000,10.00],[1511712000000,16.5000],[1511798400000,16.1900],[1511884800000,14.8200],[1511971200000,20.5100],[1512057600000,20.4700],[1512316800000,22.3800],[1512403200000,26.7600],[1512489600000,27.2900],[1512576000000,28.8700],[1512662400000,24.1300],[1512921600000,21.7200],[1513008000000,24.7500],[1513094400000,23.3400],[1513180800000,22.6500],[1513267200000,24.2300],[1513526400000,28.5500],[1513612800000,24.1800],[1513699200000,26.9800],[1513785600000,21.2200],[1513872000000,20.9000],[1514131200000,20.1900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-25"],"series":[{"y":0.00,"mom":"0.00%"},{"y":0.00,"mom":"-7.87%"},{"y":0.00,"mom":"0.06%"},{"y":0.00,"mom":"-26.75%"},{"y":0.00,"mom":"-5.48%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0,0]},{"name":"个人持有比例","data":[100.0,100.0]},{"name":"内部持有比例","data":[0.21,0.23]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[10.69,0.25,3.99,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[76.76,15.1,79.67,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.05,49.02,19.14,104.61],"yAxis":0},{"name":"净资产","type":"line","data":[5.9059613913,1.9848318273,0.1003192019,0.0996522718],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-25"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30072644","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30072644_1.jpg","name":"提云涛","star":3,"workTime":"1年又342天","fundSize":"56.92亿(19只基金)","power":{"avr":"53.35","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[35.30,48.90,93.50,91.70,12.40],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-0.99},{"name":null,"color":"#414c7b","y":8.6},{"name":null,"color":"#f7a35c","y":21.34}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.00,0.00,0.00,0.00]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-25"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

