/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:00:59*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时沪港深价值优选C";
var fS_code = "004092";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["007005","013985","009395","018135","023185","000055","008845","010445","001755","019995"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="22.4712";
/*近6月收益率*/
var syl_6y="6.6754";
/*近三月收益率*/
var syl_3y="-1.2902";
/*近一月收益率*/
var syl_1y="-3.5382";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,86.9400],[1515427200000,80.3400],[1515513600000,79.3600],[1515600000000,95.00],[1515686400000,95.00],[1515945600000,95.00],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,82.5800],[1516291200000,95.00],[1516550400000,81.7800],[1516636800000,95.00],[1516723200000,77.7800],[1516809600000,61.2800],[1516896000000,61.2800],[1517155200000,61.2800],[1517241600000,71.6700],[1517328000000,61.2800],[1517414400000,61.2800],[1517500800000,61.2800],[1517760000000,67.8600],[1517846400000,67.8600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1485273600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.9996,"equityReturn":-0.04,"unitMoney":""},{"x":1486310400000,"y":0.9995,"equityReturn":-0.01,"unitMoney":""},{"x":1486396800000,"y":1.01,"equityReturn":1.0505,"unitMoney":""},{"x":1486483200000,"y":1.0154,"equityReturn":0.5347,"unitMoney":""},{"x":1486569600000,"y":1.0161,"equityReturn":0.0689,"unitMoney":""},{"x":1486656000000,"y":1.0194,"equityReturn":0.3248,"unitMoney":""},{"x":1486915200000,"y":1.0293,"equityReturn":0.9712,"unitMoney":""},{"x":1487001600000,"y":1.0253,"equityReturn":-0.3886,"unitMoney":""},{"x":1487088000000,"y":1.0302,"equityReturn":0.4779,"unitMoney":""},{"x":1487174400000,"y":1.0272,"equityReturn":-0.2912,"unitMoney":""},{"x":1487260800000,"y":1.0111,"equityReturn":-1.5674,"unitMoney":""},{"x":1487520000000,"y":1.025,"equityReturn":1.3747,"unitMoney":""},{"x":1487606400000,"y":1.0226,"equityReturn":-0.2341,"unitMoney":""},{"x":1487692800000,"y":1.0412,"equityReturn":1.8189,"unitMoney":""},{"x":1487779200000,"y":1.0373,"equityReturn":-0.3746,"unitMoney":""},{"x":1487865600000,"y":1.0183,"equityReturn":-1.8317,"unitMoney":""},{"x":1488124800000,"y":1.0219,"equityReturn":0.3535,"unitMoney":""},{"x":1488211200000,"y":1.0252,"equityReturn":0.3229,"unitMoney":""},{"x":1488297600000,"y":1.0324,"equityReturn":0.7023,"unitMoney":""},{"x":1488384000000,"y":1.0344,"equityReturn":0.1937,"unitMoney":""},{"x":1488470400000,"y":1.0285,"equityReturn":-0.5704,"unitMoney":""},{"x":1488729600000,"y":1.0282,"equityReturn":-0.0292,"unitMoney":""},{"x":1488816000000,"y":1.037,"equityReturn":0.8559,"unitMoney":""},{"x":1488902400000,"y":1.0449,"equityReturn":0.7618,"unitMoney":""},{"x":1488988800000,"y":1.0273,"equityReturn":-1.6844,"unitMoney":""},{"x":1489075200000,"y":1.0284,"equityReturn":0.1071,"unitMoney":""},{"x":1489334400000,"y":1.0532,"equityReturn":2.4115,"unitMoney":""},{"x":1489420800000,"y":1.0576,"equityReturn":0.4178,"unitMoney":""},{"x":1489507200000,"y":1.0639,"equityReturn":0.5957,"unitMoney":""},{"x":1489593600000,"y":1.0707,"equityReturn":0.6392,"unitMoney":""},{"x":1489680000000,"y":1.0545,"equityReturn":-1.513,"unitMoney":""},{"x":1489939200000,"y":1.0649,"equityReturn":0.9862,"unitMoney":""},{"x":1490025600000,"y":1.0672,"equityReturn":0.216,"unitMoney":""},{"x":1490112000000,"y":1.0579,"equityReturn":-0.8714,"unitMoney":""},{"x":1490198400000,"y":1.0638,"equityReturn":0.5577,"unitMoney":""},{"x":1490284800000,"y":1.0622,"equityReturn":-0.1504,"unitMoney":""},{"x":1490544000000,"y":1.0425,"equityReturn":-1.8546,"unitMoney":""},{"x":1490630400000,"y":1.043,"equityReturn":0.048,"unitMoney":""},{"x":1490716800000,"y":1.0454,"equityReturn":0.2301,"unitMoney":""},{"x":1490803200000,"y":1.0355,"equityReturn":-0.947,"unitMoney":""},{"x":1490889600000,"y":1.0423,"equityReturn":0.6567,"unitMoney":""},{"x":1491321600000,"y":1.0619,"equityReturn":1.8805,"unitMoney":""},{"x":1491408000000,"y":1.0578,"equityReturn":-0.3861,"unitMoney":""},{"x":1491494400000,"y":1.0622,"equityReturn":0.416,"unitMoney":""},{"x":1491753600000,"y":1.0552,"equityReturn":-0.659,"unitMoney":""},{"x":1491840000000,"y":1.0516,"equityReturn":-0.3412,"unitMoney":""},{"x":1491926400000,"y":1.0542,"equityReturn":0.2472,"unitMoney":""},{"x":1492012800000,"y":1.0556,"equityReturn":0.1328,"unitMoney":""},{"x":1492444800000,"y":1.0419,"equityReturn":0,"unitMoney":""},{"x":1492531200000,"y":1.0382,"equityReturn":-0.3551,"unitMoney":""},{"x":1492617600000,"y":1.0443,"equityReturn":0.5876,"unitMoney":""},{"x":1492704000000,"y":1.0448,"equityReturn":0.0479,"unitMoney":""},{"x":1492963200000,"y":1.0451,"equityReturn":0.0287,"unitMoney":""},{"x":1493049600000,"y":1.0521,"equityReturn":0.6698,"unitMoney":""},{"x":1493136000000,"y":1.0525,"equityReturn":0.038,"unitMoney":""},{"x":1493222400000,"y":1.0487,"equityReturn":-0.361,"unitMoney":""},{"x":1493308800000,"y":1.0509,"equityReturn":0.2098,"unitMoney":""},{"x":1493654400000,"y":1.0571,"equityReturn":0.59,"unitMoney":""},{"x":1493827200000,"y":1.0437,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.0331,"equityReturn":-1.0156,"unitMoney":""},{"x":1494172800000,"y":1.0379,"equityReturn":0.4646,"unitMoney":""},{"x":1494259200000,"y":1.051,"equityReturn":1.2622,"unitMoney":""},{"x":1494345600000,"y":1.0569,"equityReturn":0.5614,"unitMoney":""},{"x":1494432000000,"y":1.0498,"equityReturn":-0.6718,"unitMoney":""},{"x":1494518400000,"y":1.0477,"equityReturn":-0.2,"unitMoney":""},{"x":1494777600000,"y":1.0508,"equityReturn":0.2959,"unitMoney":""},{"x":1494864000000,"y":1.0582,"equityReturn":0.7042,"unitMoney":""},{"x":1494950400000,"y":1.0498,"equityReturn":-0.7938,"unitMoney":""},{"x":1495036800000,"y":1.0305,"equityReturn":-1.8384,"unitMoney":""},{"x":1495123200000,"y":1.0341,"equityReturn":0.3493,"unitMoney":""},{"x":1495382400000,"y":1.0425,"equityReturn":0.8123,"unitMoney":""},{"x":1495468800000,"y":1.0365,"equityReturn":-0.5755,"unitMoney":""},{"x":1495555200000,"y":1.0382,"equityReturn":0.164,"unitMoney":""},{"x":1495641600000,"y":1.0462,"equityReturn":0.7706,"unitMoney":""},{"x":1495728000000,"y":1.047,"equityReturn":0.0765,"unitMoney":""},{"x":1496160000000,"y":1.0463,"equityReturn":-0.0669,"unitMoney":""},{"x":1496246400000,"y":1.0487,"equityReturn":0.2294,"unitMoney":""},{"x":1496332800000,"y":1.0466,"equityReturn":-0.2002,"unitMoney":""},{"x":1496592000000,"y":1.04,"equityReturn":-0.6306,"unitMoney":""},{"x":1496678400000,"y":1.0392,"equityReturn":-0.0769,"unitMoney":""},{"x":1496764800000,"y":1.0448,"equityReturn":0.5389,"unitMoney":""},{"x":1496851200000,"y":1.0522,"equityReturn":0.7083,"unitMoney":""},{"x":1496937600000,"y":1.054,"equityReturn":0.1711,"unitMoney":""},{"x":1497196800000,"y":1.0453,"equityReturn":-0.8254,"unitMoney":""},{"x":1497283200000,"y":1.0516,"equityReturn":0.6027,"unitMoney":""},{"x":1497369600000,"y":1.0521,"equityReturn":0.0475,"unitMoney":""},{"x":1497456000000,"y":1.0398,"equityReturn":-1.1691,"unitMoney":""},{"x":1497542400000,"y":1.0458,"equityReturn":0.577,"unitMoney":""},{"x":1497801600000,"y":1.0549,"equityReturn":0.8701,"unitMoney":""},{"x":1497888000000,"y":1.0609,"equityReturn":0.5688,"unitMoney":""},{"x":1497974400000,"y":1.0605,"equityReturn":-0.0377,"unitMoney":""},{"x":1498060800000,"y":1.0611,"equityReturn":0.0566,"unitMoney":""},{"x":1498147200000,"y":1.0605,"equityReturn":-0.0565,"unitMoney":""},{"x":1498406400000,"y":1.0693,"equityReturn":0.8298,"unitMoney":""},{"x":1498492800000,"y":1.0725,"equityReturn":0.2993,"unitMoney":""},{"x":1498579200000,"y":1.0564,"equityReturn":-1.5012,"unitMoney":""},{"x":1498665600000,"y":1.0641,"equityReturn":0.7289,"unitMoney":""},{"x":1498752000000,"y":1.0528,"equityReturn":-1.0619,"unitMoney":""},{"x":1499011200000,"y":1.0704,"equityReturn":1.6717,"unitMoney":""},{"x":1499097600000,"y":1.053,"equityReturn":-1.6256,"unitMoney":""},{"x":1499184000000,"y":1.0778,"equityReturn":2.3552,"unitMoney":""},{"x":1499270400000,"y":1.0819,"equityReturn":0.3804,"unitMoney":""},{"x":1499356800000,"y":1.0857,"equityReturn":0.3512,"unitMoney":""},{"x":1499616000000,"y":1.0869,"equityReturn":0.1105,"unitMoney":""},{"x":1499702400000,"y":1.096,"equityReturn":0.8372,"unitMoney":""},{"x":1499788800000,"y":1.0998,"equityReturn":0.3467,"unitMoney":""},{"x":1499875200000,"y":1.1165,"equityReturn":1.5185,"unitMoney":""},{"x":1499961600000,"y":1.1298,"equityReturn":1.1912,"unitMoney":""},{"x":1500220800000,"y":1.1325,"equityReturn":0.239,"unitMoney":""},{"x":1500307200000,"y":1.1363,"equityReturn":0.3355,"unitMoney":""},{"x":1500393600000,"y":1.1493,"equityReturn":1.1441,"unitMoney":""},{"x":1500480000000,"y":1.146,"equityReturn":-0.2871,"unitMoney":""},{"x":1500566400000,"y":1.1396,"equityReturn":-0.5585,"unitMoney":""},{"x":1500825600000,"y":1.1441,"equityReturn":0.3949,"unitMoney":""},{"x":1500912000000,"y":1.1365,"equityReturn":-0.6643,"unitMoney":""},{"x":1500998400000,"y":1.1386,"equityReturn":0.1848,"unitMoney":""},{"x":1501084800000,"y":1.1413,"equityReturn":0.2371,"unitMoney":""},{"x":1501171200000,"y":1.1379,"equityReturn":-0.2979,"unitMoney":""},{"x":1501430400000,"y":1.1617,"equityReturn":2.0916,"unitMoney":""},{"x":1501516800000,"y":1.1523,"equityReturn":-0.8092,"unitMoney":""},{"x":1501603200000,"y":1.152,"equityReturn":-0.026,"unitMoney":""},{"x":1501689600000,"y":1.1461,"equityReturn":-0.5122,"unitMoney":""},{"x":1501776000000,"y":1.1475,"equityReturn":0.1222,"unitMoney":""},{"x":1502035200000,"y":1.1671,"equityReturn":1.7081,"unitMoney":""},{"x":1502121600000,"y":1.1692,"equityReturn":0.1799,"unitMoney":""},{"x":1502208000000,"y":1.1602,"equityReturn":-0.7698,"unitMoney":""},{"x":1502294400000,"y":1.1407,"equityReturn":-1.6807,"unitMoney":""},{"x":1502380800000,"y":1.1022,"equityReturn":-3.3751,"unitMoney":""},{"x":1502640000000,"y":1.1206,"equityReturn":1.6694,"unitMoney":""},{"x":1502726400000,"y":1.1191,"equityReturn":-0.1339,"unitMoney":""},{"x":1502812800000,"y":1.1289,"equityReturn":0.8757,"unitMoney":""},{"x":1502899200000,"y":1.1254,"equityReturn":-0.31,"unitMoney":""},{"x":1502985600000,"y":1.1187,"equityReturn":-0.5953,"unitMoney":""},{"x":1503244800000,"y":1.1247,"equityReturn":0.5363,"unitMoney":""},{"x":1503331200000,"y":1.138,"equityReturn":1.1825,"unitMoney":""},{"x":1503504000000,"y":1.1434,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.1531,"equityReturn":0.8483,"unitMoney":""},{"x":1503849600000,"y":1.1455,"equityReturn":-0.6591,"unitMoney":""},{"x":1503936000000,"y":1.1437,"equityReturn":-0.1571,"unitMoney":""},{"x":1504022400000,"y":1.1556,"equityReturn":1.0405,"unitMoney":""},{"x":1504108800000,"y":1.154,"equityReturn":-0.1385,"unitMoney":""},{"x":1504195200000,"y":1.1513,"equityReturn":-0.234,"unitMoney":""},{"x":1504454400000,"y":1.1402,"equityReturn":-0.9641,"unitMoney":""},{"x":1504540800000,"y":1.1459,"equityReturn":0.4999,"unitMoney":""},{"x":1504627200000,"y":1.1452,"equityReturn":-0.0611,"unitMoney":""},{"x":1504713600000,"y":1.1505,"equityReturn":0.4628,"unitMoney":""},{"x":1504800000000,"y":1.1458,"equityReturn":-0.4085,"unitMoney":""},{"x":1505059200000,"y":1.1564,"equityReturn":0.9251,"unitMoney":""},{"x":1505145600000,"y":1.176,"equityReturn":1.6949,"unitMoney":""},{"x":1505232000000,"y":1.182,"equityReturn":0.5102,"unitMoney":""},{"x":1505318400000,"y":1.1831,"equityReturn":0.0931,"unitMoney":""},{"x":1505404800000,"y":1.1836,"equityReturn":0.0423,"unitMoney":""},{"x":1505664000000,"y":1.2088,"equityReturn":2.1291,"unitMoney":""},{"x":1505750400000,"y":1.208,"equityReturn":-0.0662,"unitMoney":""},{"x":1505836800000,"y":1.2266,"equityReturn":1.5397,"unitMoney":""},{"x":1505923200000,"y":1.2486,"equityReturn":1.7936,"unitMoney":""},{"x":1506009600000,"y":1.2312,"equityReturn":-1.3936,"unitMoney":""},{"x":1506268800000,"y":1.1956,"equityReturn":-2.8915,"unitMoney":""},{"x":1506355200000,"y":1.1944,"equityReturn":-0.1004,"unitMoney":""},{"x":1506441600000,"y":1.2083,"equityReturn":1.1638,"unitMoney":""},{"x":1506528000000,"y":1.1914,"equityReturn":-1.3987,"unitMoney":""},{"x":1506614400000,"y":1.2058,"equityReturn":1.2087,"unitMoney":""},{"x":1507478400000,"y":1.262,"equityReturn":4.6608,"unitMoney":""},{"x":1507564800000,"y":1.2669,"equityReturn":0.3883,"unitMoney":""},{"x":1507651200000,"y":1.2476,"equityReturn":-1.5234,"unitMoney":""},{"x":1507737600000,"y":1.2461,"equityReturn":-0.1202,"unitMoney":""},{"x":1507824000000,"y":1.246,"equityReturn":-0.008,"unitMoney":""},{"x":1508083200000,"y":1.2478,"equityReturn":0.1445,"unitMoney":""},{"x":1508169600000,"y":1.2373,"equityReturn":-0.8415,"unitMoney":""},{"x":1508256000000,"y":1.2392,"equityReturn":0.1536,"unitMoney":""},{"x":1508342400000,"y":1.2093,"equityReturn":-2.4128,"unitMoney":""},{"x":1508428800000,"y":1.2364,"equityReturn":2.241,"unitMoney":""},{"x":1508688000000,"y":1.2409,"equityReturn":0.364,"unitMoney":""},{"x":1508774400000,"y":1.2314,"equityReturn":-0.7656,"unitMoney":""},{"x":1508860800000,"y":1.242,"equityReturn":0.8608,"unitMoney":""},{"x":1508947200000,"y":1.2331,"equityReturn":-0.7166,"unitMoney":""},{"x":1509033600000,"y":1.225,"equityReturn":-0.6569,"unitMoney":""},{"x":1509292800000,"y":1.2242,"equityReturn":-0.0653,"unitMoney":""},{"x":1509379200000,"y":1.2327,"equityReturn":0.6943,"unitMoney":""},{"x":1509465600000,"y":1.2424,"equityReturn":0.7869,"unitMoney":""},{"x":1509552000000,"y":1.2327,"equityReturn":-0.7807,"unitMoney":""},{"x":1509638400000,"y":1.2243,"equityReturn":-0.6814,"unitMoney":""},{"x":1509897600000,"y":1.2401,"equityReturn":1.2905,"unitMoney":""},{"x":1509984000000,"y":1.2513,"equityReturn":0.9032,"unitMoney":""},{"x":1510070400000,"y":1.2571,"equityReturn":0.4635,"unitMoney":""},{"x":1510156800000,"y":1.2724,"equityReturn":1.2171,"unitMoney":""},{"x":1510243200000,"y":1.2766,"equityReturn":0.3301,"unitMoney":""},{"x":1510502400000,"y":1.2832,"equityReturn":0.517,"unitMoney":""},{"x":1510588800000,"y":1.2865,"equityReturn":0.2572,"unitMoney":""},{"x":1510675200000,"y":1.2562,"equityReturn":-2.3552,"unitMoney":""},{"x":1510761600000,"y":1.2704,"equityReturn":1.1304,"unitMoney":""},{"x":1510848000000,"y":1.2663,"equityReturn":-0.3227,"unitMoney":""},{"x":1511107200000,"y":1.2722,"equityReturn":0.4659,"unitMoney":""},{"x":1511193600000,"y":1.2841,"equityReturn":0.9354,"unitMoney":""},{"x":1511280000000,"y":1.2889,"equityReturn":0.3738,"unitMoney":""},{"x":1511366400000,"y":1.2647,"equityReturn":-1.8776,"unitMoney":""},{"x":1511452800000,"y":1.2655,"equityReturn":0.0633,"unitMoney":""},{"x":1511712000000,"y":1.251,"equityReturn":-1.1458,"unitMoney":""},{"x":1511798400000,"y":1.2602,"equityReturn":0.7354,"unitMoney":""},{"x":1511884800000,"y":1.2592,"equityReturn":-0.0794,"unitMoney":""},{"x":1511971200000,"y":1.2303,"equityReturn":-2.2951,"unitMoney":""},{"x":1512057600000,"y":1.2282,"equityReturn":-0.1707,"unitMoney":""},{"x":1512316800000,"y":1.2334,"equityReturn":0.4234,"unitMoney":""},{"x":1512403200000,"y":1.2149,"equityReturn":-1.4999,"unitMoney":""},{"x":1512489600000,"y":1.173,"equityReturn":-3.4488,"unitMoney":""},{"x":1512576000000,"y":1.182,"equityReturn":0.7673,"unitMoney":""},{"x":1512662400000,"y":1.2004,"equityReturn":1.5567,"unitMoney":""},{"x":1512921600000,"y":1.2121,"equityReturn":0.9747,"unitMoney":""},{"x":1513008000000,"y":1.2032,"equityReturn":-0.7343,"unitMoney":""},{"x":1513094400000,"y":1.2152,"equityReturn":0.9973,"unitMoney":""},{"x":1513180800000,"y":1.2168,"equityReturn":0.1317,"unitMoney":""},{"x":1513267200000,"y":1.208,"equityReturn":-0.7232,"unitMoney":""},{"x":1513526400000,"y":1.211,"equityReturn":0.2483,"unitMoney":""},{"x":1513612800000,"y":1.2159,"equityReturn":0.4046,"unitMoney":""},{"x":1513699200000,"y":1.2115,"equityReturn":-0.3619,"unitMoney":""},{"x":1513785600000,"y":1.2159,"equityReturn":0.3632,"unitMoney":""},{"x":1513872000000,"y":1.2221,"equityReturn":0.5099,"unitMoney":""},{"x":1514304000000,"y":1.2171,"equityReturn":0,"unitMoney":""},{"x":1514390400000,"y":1.228,"equityReturn":0.8956,"unitMoney":""},{"x":1514476800000,"y":1.2266,"equityReturn":-0.114,"unitMoney":""},{"x":1514649600000,"y":1.2266,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.2576,"equityReturn":2.5273,"unitMoney":""},{"x":1514908800000,"y":1.2629,"equityReturn":0.4214,"unitMoney":""},{"x":1514995200000,"y":1.2703,"equityReturn":0.586,"unitMoney":""},{"x":1515081600000,"y":1.269,"equityReturn":-0.1023,"unitMoney":""},{"x":1515340800000,"y":1.2805,"equityReturn":0.9062,"unitMoney":""},{"x":1515427200000,"y":1.2882,"equityReturn":0.6013,"unitMoney":""},{"x":1515513600000,"y":1.2912,"equityReturn":0.2329,"unitMoney":""},{"x":1515600000000,"y":1.2899,"equityReturn":-0.1007,"unitMoney":""},{"x":1515686400000,"y":1.3022,"equityReturn":0.9536,"unitMoney":""},{"x":1515945600000,"y":1.2861,"equityReturn":-1.2364,"unitMoney":""},{"x":1516032000000,"y":1.3059,"equityReturn":1.5395,"unitMoney":""},{"x":1516118400000,"y":1.3021,"equityReturn":-0.291,"unitMoney":""},{"x":1516204800000,"y":1.3107,"equityReturn":0.6605,"unitMoney":""},{"x":1516291200000,"y":1.317,"equityReturn":0.4807,"unitMoney":""},{"x":1516550400000,"y":1.3252,"equityReturn":0.6226,"unitMoney":""},{"x":1516636800000,"y":1.3462,"equityReturn":1.5847,"unitMoney":""},{"x":1516723200000,"y":1.3439,"equityReturn":-0.1709,"unitMoney":""},{"x":1516809600000,"y":1.3275,"equityReturn":-1.2203,"unitMoney":""},{"x":1516896000000,"y":1.3412,"equityReturn":1.032,"unitMoney":""},{"x":1517155200000,"y":1.3334,"equityReturn":-0.5816,"unitMoney":""},{"x":1517241600000,"y":1.3138,"equityReturn":-1.4699,"unitMoney":""},{"x":1517328000000,"y":1.3235,"equityReturn":0.7383,"unitMoney":""},{"x":1517414400000,"y":1.3056,"equityReturn":-1.3525,"unitMoney":""},{"x":1517500800000,"y":1.3118,"equityReturn":0.4749,"unitMoney":""},{"x":1517760000000,"y":1.3005,"equityReturn":-0.8614,"unitMoney":""},{"x":1517846400000,"y":1.2241,"equityReturn":-5.8747,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1485273600000,1.0],[1485360000000,1.0],[1486051200000,0.9996],[1486310400000,0.9995],[1486396800000,1.01],[1486483200000,1.0154],[1486569600000,1.0161],[1486656000000,1.0194],[1486915200000,1.0293],[1487001600000,1.0253],[1487088000000,1.0302],[1487174400000,1.0272],[1487260800000,1.0111],[1487520000000,1.025],[1487606400000,1.0226],[1487692800000,1.0412],[1487779200000,1.0373],[1487865600000,1.0183],[1488124800000,1.0219],[1488211200000,1.0252],[1488297600000,1.0324],[1488384000000,1.0344],[1488470400000,1.0285],[1488729600000,1.0282],[1488816000000,1.037],[1488902400000,1.0449],[1488988800000,1.0273],[1489075200000,1.0284],[1489334400000,1.0532],[1489420800000,1.0576],[1489507200000,1.0639],[1489593600000,1.0707],[1489680000000,1.0545],[1489939200000,1.0649],[1490025600000,1.0672],[1490112000000,1.0579],[1490198400000,1.0638],[1490284800000,1.0622],[1490544000000,1.0425],[1490630400000,1.043],[1490716800000,1.0454],[1490803200000,1.0355],[1490889600000,1.0423],[1491321600000,1.0619],[1491408000000,1.0578],[1491494400000,1.0622],[1491753600000,1.0552],[1491840000000,1.0516],[1491926400000,1.0542],[1492012800000,1.0556],[1492444800000,1.0419],[1492531200000,1.0382],[1492617600000,1.0443],[1492704000000,1.0448],[1492963200000,1.0451],[1493049600000,1.0521],[1493136000000,1.0525],[1493222400000,1.0487],[1493308800000,1.0509],[1493654400000,1.0571],[1493827200000,1.0437],[1493913600000,1.0331],[1494172800000,1.0379],[1494259200000,1.051],[1494345600000,1.0569],[1494432000000,1.0498],[1494518400000,1.0477],[1494777600000,1.0508],[1494864000000,1.0582],[1494950400000,1.0498],[1495036800000,1.0305],[1495123200000,1.0341],[1495382400000,1.0425],[1495468800000,1.0365],[1495555200000,1.0382],[1495641600000,1.0462],[1495728000000,1.047],[1496160000000,1.0463],[1496246400000,1.0487],[1496332800000,1.0466],[1496592000000,1.04],[1496678400000,1.0392],[1496764800000,1.0448],[1496851200000,1.0522],[1496937600000,1.054],[1497196800000,1.0453],[1497283200000,1.0516],[1497369600000,1.0521],[1497456000000,1.0398],[1497542400000,1.0458],[1497801600000,1.0549],[1497888000000,1.0609],[1497974400000,1.0605],[1498060800000,1.0611],[1498147200000,1.0605],[1498406400000,1.0693],[1498492800000,1.0725],[1498579200000,1.0564],[1498665600000,1.0641],[1498752000000,1.0528],[1499011200000,1.0704],[1499097600000,1.053],[1499184000000,1.0778],[1499270400000,1.0819],[1499356800000,1.0857],[1499616000000,1.0869],[1499702400000,1.096],[1499788800000,1.0998],[1499875200000,1.1165],[1499961600000,1.1298],[1500220800000,1.1325],[1500307200000,1.1363],[1500393600000,1.1493],[1500480000000,1.146],[1500566400000,1.1396],[1500825600000,1.1441],[1500912000000,1.1365],[1500998400000,1.1386],[1501084800000,1.1413],[1501171200000,1.1379],[1501430400000,1.1617],[1501516800000,1.1523],[1501603200000,1.152],[1501689600000,1.1461],[1501776000000,1.1475],[1502035200000,1.1671],[1502121600000,1.1692],[1502208000000,1.1602],[1502294400000,1.1407],[1502380800000,1.1022],[1502640000000,1.1206],[1502726400000,1.1191],[1502812800000,1.1289],[1502899200000,1.1254],[1502985600000,1.1187],[1503244800000,1.1247],[1503331200000,1.138],[1503504000000,1.1434],[1503590400000,1.1531],[1503849600000,1.1455],[1503936000000,1.1437],[1504022400000,1.1556],[1504108800000,1.154],[1504195200000,1.1513],[1504454400000,1.1402],[1504540800000,1.1459],[1504627200000,1.1452],[1504713600000,1.1505],[1504800000000,1.1458],[1505059200000,1.1564],[1505145600000,1.176],[1505232000000,1.182],[1505318400000,1.1831],[1505404800000,1.1836],[1505664000000,1.2088],[1505750400000,1.208],[1505836800000,1.2266],[1505923200000,1.2486],[1506009600000,1.2312],[1506268800000,1.1956],[1506355200000,1.1944],[1506441600000,1.2083],[1506528000000,1.1914],[1506614400000,1.2058],[1507478400000,1.262],[1507564800000,1.2669],[1507651200000,1.2476],[1507737600000,1.2461],[1507824000000,1.246],[1508083200000,1.2478],[1508169600000,1.2373],[1508256000000,1.2392],[1508342400000,1.2093],[1508428800000,1.2364],[1508688000000,1.2409],[1508774400000,1.2314],[1508860800000,1.242],[1508947200000,1.2331],[1509033600000,1.225],[1509292800000,1.2242],[1509379200000,1.2327],[1509465600000,1.2424],[1509552000000,1.2327],[1509638400000,1.2243],[1509897600000,1.2401],[1509984000000,1.2513],[1510070400000,1.2571],[1510156800000,1.2724],[1510243200000,1.2766],[1510502400000,1.2832],[1510588800000,1.2865],[1510675200000,1.2562],[1510761600000,1.2704],[1510848000000,1.2663],[1511107200000,1.2722],[1511193600000,1.2841],[1511280000000,1.2889],[1511366400000,1.2647],[1511452800000,1.2655],[1511712000000,1.251],[1511798400000,1.2602],[1511884800000,1.2592],[1511971200000,1.2303],[1512057600000,1.2282],[1512316800000,1.2334],[1512403200000,1.2149],[1512489600000,1.173],[1512576000000,1.182],[1512662400000,1.2004],[1512921600000,1.2121],[1513008000000,1.2032],[1513094400000,1.2152],[1513180800000,1.2168],[1513267200000,1.208],[1513526400000,1.211],[1513612800000,1.2159],[1513699200000,1.2115],[1513785600000,1.2159],[1513872000000,1.2221],[1514304000000,1.2171],[1514390400000,1.228],[1514476800000,1.2266],[1514649600000,1.2266],[1514822400000,1.2576],[1514908800000,1.2629],[1514995200000,1.2703],[1515081600000,1.269],[1515340800000,1.2805],[1515427200000,1.2882],[1515513600000,1.2912],[1515600000000,1.2899],[1515686400000,1.3022],[1515945600000,1.2861],[1516032000000,1.3059],[1516118400000,1.3021],[1516204800000,1.3107],[1516291200000,1.317],[1516550400000,1.3252],[1516636800000,1.3462],[1516723200000,1.3439],[1516809600000,1.3275],[1516896000000,1.3412],[1517155200000,1.3334],[1517241600000,1.3138],[1517328000000,1.3235],[1517414400000,1.3056],[1517500800000,1.3118],[1517760000000,1.3005],[1517846400000,1.2241]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时沪港深价值优选C","data":[[1502035200000,0],[1502121600000,0.18],[1502208000000,-0.59],[1502294400000,-2.26],[1502380800000,-5.56],[1502640000000,-3.98],[1502726400000,-4.11],[1502812800000,-3.27],[1502899200000,-3.57],[1502985600000,-4.15],[1503244800000,-3.63],[1503331200000,-2.49],[1503504000000,-2.03],[1503590400000,-1.20],[1503849600000,-1.85],[1503936000000,-2.00],[1504022400000,-0.99],[1504108800000,-1.12],[1504195200000,-1.35],[1504454400000,-2.30],[1504540800000,-1.82],[1504627200000,-1.88],[1504713600000,-1.42],[1504800000000,-1.83],[1505059200000,-0.92],[1505145600000,0.76],[1505232000000,1.28],[1505318400000,1.37],[1505404800000,1.41],[1505664000000,3.57],[1505750400000,3.50],[1505836800000,5.10],[1505923200000,6.98],[1506009600000,5.49],[1506268800000,2.44],[1506355200000,2.34],[1506441600000,3.53],[1506528000000,2.08],[1506614400000,3.32],[1507478400000,8.13],[1507564800000,8.55],[1507651200000,6.90],[1507737600000,6.77],[1507824000000,6.76],[1508083200000,6.91],[1508169600000,6.01],[1508256000000,6.18],[1508342400000,3.62],[1508428800000,5.94],[1508688000000,6.32],[1508774400000,5.51],[1508860800000,6.42],[1508947200000,5.66],[1509033600000,4.96],[1509292800000,4.89],[1509379200000,5.62],[1509465600000,6.45],[1509552000000,5.62],[1509638400000,4.90],[1509897600000,6.25],[1509984000000,7.21],[1510070400000,7.71],[1510156800000,9.02],[1510243200000,9.38],[1510502400000,9.95],[1510588800000,10.23],[1510675200000,7.63],[1510761600000,8.85],[1510848000000,8.50],[1511107200000,9.01],[1511193600000,10.02],[1511280000000,10.44],[1511366400000,8.36],[1511452800000,8.43],[1511712000000,7.19],[1511798400000,7.98],[1511884800000,7.89],[1511971200000,5.42],[1512057600000,5.24],[1512316800000,5.68],[1512403200000,4.10],[1512489600000,0.51],[1512576000000,1.28],[1512662400000,2.85],[1512921600000,3.86],[1513008000000,3.09],[1513094400000,4.12],[1513180800000,4.26],[1513267200000,3.50],[1513526400000,3.76],[1513612800000,4.18],[1513699200000,3.80],[1513785600000,4.18],[1513872000000,4.71],[1514304000000,4.28],[1514390400000,5.22],[1514476800000,5.10],[1514649600000,5.10],[1514822400000,7.75],[1514908800000,8.21],[1514995200000,8.84],[1515081600000,8.73],[1515340800000,9.72],[1515427200000,10.38],[1515513600000,10.63],[1515600000000,10.52],[1515686400000,11.58],[1515945600000,10.20],[1516032000000,11.89],[1516118400000,11.57],[1516204800000,12.30],[1516291200000,12.84],[1516550400000,13.55],[1516636800000,15.35],[1516723200000,15.15],[1516809600000,13.74],[1516896000000,14.92],[1517155200000,14.25],[1517241600000,12.57],[1517328000000,13.40],[1517414400000,11.87],[1517500800000,12.40],[1517760000000,11.43],[1517846400000,4.88]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1493049600000,"y":348,"sc":"2084"},{"x":1493136000000,"y":325,"sc":"2084"},{"x":1493222400000,"y":392,"sc":"2084"},{"x":1493308800000,"y":367,"sc":"2151"},{"x":1493654400000,"y":303,"sc":"2088"},{"x":1493827200000,"y":397,"sc":"2089"},{"x":1493913600000,"y":423,"sc":"2153"},{"x":1494172800000,"y":352,"sc":"2088"},{"x":1494259200000,"y":239,"sc":"2088"},{"x":1494345600000,"y":187,"sc":"2093"},{"x":1494432000000,"y":271,"sc":"2094"},{"x":1494518400000,"y":306,"sc":"2162"},{"x":1494777600000,"y":422,"sc":"2099"},{"x":1494864000000,"y":391,"sc":"2108"},{"x":1494950400000,"y":334,"sc":"2110"},{"x":1495036800000,"y":517,"sc":"2110"},{"x":1495123200000,"y":442,"sc":"2178"},{"x":1495382400000,"y":971,"sc":"2114"},{"x":1495468800000,"y":1031,"sc":"2116"},{"x":1495555200000,"y":335,"sc":"2124"},{"x":1495641600000,"y":272,"sc":"2125"},{"x":1495728000000,"y":262,"sc":"2198"},{"x":1496160000000,"y":399,"sc":"2140"},{"x":1496246400000,"y":512,"sc":"2157"},{"x":1496332800000,"y":715,"sc":"2242"},{"x":1496592000000,"y":716,"sc":"2179"},{"x":1496678400000,"y":737,"sc":"2174"},{"x":1496764800000,"y":1002,"sc":"2175"},{"x":1496851200000,"y":1159,"sc":"2181"},{"x":1496937600000,"y":579,"sc":"2265"},{"x":1497196800000,"y":872,"sc":"2194"},{"x":1497283200000,"y":1451,"sc":"2209"},{"x":1497369600000,"y":1460,"sc":"2209"},{"x":1497456000000,"y":1716,"sc":"2217"},{"x":1497542400000,"y":1719,"sc":"2293"},{"x":1497801600000,"y":1447,"sc":"2218"},{"x":1497888000000,"y":1521,"sc":"2221"},{"x":1497974400000,"y":1600,"sc":"2226"},{"x":1498060800000,"y":1322,"sc":"2227"},{"x":1498147200000,"y":1591,"sc":"2318"},{"x":1498406400000,"y":1378,"sc":"2241"},{"x":1498492800000,"y":654,"sc":"2245"},{"x":1498579200000,"y":1193,"sc":"2245"},{"x":1498665600000,"y":1096,"sc":"2250"},{"x":1498752000000,"y":1541,"sc":"2338"},{"x":1499011200000,"y":774,"sc":"2256"},{"x":1499097600000,"y":1413,"sc":"2258"},{"x":1499184000000,"y":1169,"sc":"2256"},{"x":1499270400000,"y":797,"sc":"2255"},{"x":1499356800000,"y":780,"sc":"2340"},{"x":1499616000000,"y":538,"sc":"2258"},{"x":1499702400000,"y":350,"sc":"2259"},{"x":1499788800000,"y":364,"sc":"2259"},{"x":1499875200000,"y":210,"sc":"2260"},{"x":1499961600000,"y":209,"sc":"2355"},{"x":1500220800000,"y":130,"sc":"2269"},{"x":1500307200000,"y":75,"sc":"2269"},{"x":1500393600000,"y":80,"sc":"2270"},{"x":1500480000000,"y":110,"sc":"2275"},{"x":1500566400000,"y":135,"sc":"2361"},{"x":1500825600000,"y":196,"sc":"2273"},{"x":1500912000000,"y":211,"sc":"2276"},{"x":1500998400000,"y":156,"sc":"2280"},{"x":1501084800000,"y":111,"sc":"2283"},{"x":1501171200000,"y":189,"sc":"2372"},{"x":1501430400000,"y":120,"sc":"2285"},{"x":1501516800000,"y":173,"sc":"2283"},{"x":1501603200000,"y":199,"sc":"2286"},{"x":1501689600000,"y":206,"sc":"2289"},{"x":1501776000000,"y":108,"sc":"2377"},{"x":1502035200000,"y":84,"sc":"2289"},{"x":1502121600000,"y":135,"sc":"2291"},{"x":1502208000000,"y":267,"sc":"2293"},{"x":1502294400000,"y":508,"sc":"2298"},{"x":1502380800000,"y":680,"sc":"2385"},{"x":1502640000000,"y":558,"sc":"2302"},{"x":1502726400000,"y":606,"sc":"2305"},{"x":1502812800000,"y":384,"sc":"2306"},{"x":1502899200000,"y":390,"sc":"2306"},{"x":1502985600000,"y":275,"sc":"2395"},{"x":1503244800000,"y":312,"sc":"2306"},{"x":1503331200000,"y":302,"sc":"2307"},{"x":1503504000000,"y":203,"sc":"2307"},{"x":1503590400000,"y":248,"sc":"2404"},{"x":1503849600000,"y":449,"sc":"2315"},{"x":1503936000000,"y":468,"sc":"2316"},{"x":1504022400000,"y":403,"sc":"2315"},{"x":1504108800000,"y":427,"sc":"2322"},{"x":1504195200000,"y":604,"sc":"2410"},{"x":1504454400000,"y":723,"sc":"2329"},{"x":1504540800000,"y":585,"sc":"2331"},{"x":1504627200000,"y":515,"sc":"2329"},{"x":1504713600000,"y":307,"sc":"2327"},{"x":1504800000000,"y":379,"sc":"2421"},{"x":1505059200000,"y":352,"sc":"2331"},{"x":1505145600000,"y":224,"sc":"2331"},{"x":1505232000000,"y":222,"sc":"2331"},{"x":1505318400000,"y":239,"sc":"2336"},{"x":1505404800000,"y":140,"sc":"2429"},{"x":1505664000000,"y":117,"sc":"2340"},{"x":1505750400000,"y":114,"sc":"2341"},{"x":1505836800000,"y":101,"sc":"2339"},{"x":1505923200000,"y":38,"sc":"2346"},{"x":1506009600000,"y":75,"sc":"2441"},{"x":1506268800000,"y":94,"sc":"2350"},{"x":1506355200000,"y":97,"sc":"2353"},{"x":1506441600000,"y":100,"sc":"2356"},{"x":1506528000000,"y":120,"sc":"2356"},{"x":1506614400000,"y":100,"sc":"2451"},{"x":1507478400000,"y":27,"sc":"2379"},{"x":1507564800000,"y":27,"sc":"2377"},{"x":1507651200000,"y":84,"sc":"2381"},{"x":1507737600000,"y":87,"sc":"2382"},{"x":1507824000000,"y":207,"sc":"2479"},{"x":1508083200000,"y":232,"sc":"2387"},{"x":1508169600000,"y":633,"sc":"2387"},{"x":1508256000000,"y":665,"sc":"2387"},{"x":1508342400000,"y":922,"sc":"2387"},{"x":1508428800000,"y":540,"sc":"2485"},{"x":1508688000000,"y":503,"sc":"2391"},{"x":1508774400000,"y":635,"sc":"2394"},{"x":1508860800000,"y":582,"sc":"2395"},{"x":1508947200000,"y":752,"sc":"2394"},{"x":1509033600000,"y":855,"sc":"2494"},{"x":1509292800000,"y":695,"sc":"2398"},{"x":1509379200000,"y":814,"sc":"2403"},{"x":1509465600000,"y":572,"sc":"2407"},{"x":1509552000000,"y":659,"sc":"2411"},{"x":1509638400000,"y":713,"sc":"2509"},{"x":1509897600000,"y":756,"sc":"2414"},{"x":1509984000000,"y":813,"sc":"2411"},{"x":1510070400000,"y":750,"sc":"2413"},{"x":1510156800000,"y":580,"sc":"2420"},{"x":1510243200000,"y":546,"sc":"2522"},{"x":1510502400000,"y":397,"sc":"2423"},{"x":1510588800000,"y":291,"sc":"2424"},{"x":1510675200000,"y":347,"sc":"2425"},{"x":1510761600000,"y":418,"sc":"2431"},{"x":1510848000000,"y":337,"sc":"2528"},{"x":1511107200000,"y":356,"sc":"2430"},{"x":1511193600000,"y":372,"sc":"2429"},{"x":1511280000000,"y":385,"sc":"2432"},{"x":1511366400000,"y":286,"sc":"2438"},{"x":1511452800000,"y":345,"sc":"2539"},{"x":1511712000000,"y":293,"sc":"2454"},{"x":1511798400000,"y":209,"sc":"2446"},{"x":1511884800000,"y":190,"sc":"2449"},{"x":1511971200000,"y":306,"sc":"2462"},{"x":1512057600000,"y":289,"sc":"2560"},{"x":1512316800000,"y":209,"sc":"2467"},{"x":1512403200000,"y":309,"sc":"2466"},{"x":1512489600000,"y":824,"sc":"2466"},{"x":1512576000000,"y":687,"sc":"2466"},{"x":1512662400000,"y":474,"sc":"2569"},{"x":1512921600000,"y":597,"sc":"2463"},{"x":1513008000000,"y":955,"sc":"2465"},{"x":1513094400000,"y":916,"sc":"2468"},{"x":1513180800000,"y":909,"sc":"2472"},{"x":1513267200000,"y":1043,"sc":"2575"},{"x":1513526400000,"y":1608,"sc":"2473"},{"x":1513612800000,"y":1613,"sc":"2473"},{"x":1513699200000,"y":1938,"sc":"2476"},{"x":1513785600000,"y":2208,"sc":"2479"},{"x":1513872000000,"y":2108,"sc":"2579"},{"x":1514304000000,"y":1498,"sc":"2486"},{"x":1514390400000,"y":794,"sc":"2489"},{"x":1514476800000,"y":1217,"sc":"2598"},{"x":1514822400000,"y":723,"sc":"2500"},{"x":1514908800000,"y":722,"sc":"2500"},{"x":1514995200000,"y":698,"sc":"2498"},{"x":1515081600000,"y":725,"sc":"2601"},{"x":1515340800000,"y":619,"sc":"2495"},{"x":1515427200000,"y":1427,"sc":"2496"},{"x":1515513600000,"y":1453,"sc":"2497"},{"x":1515600000000,"y":970,"sc":"2497"},{"x":1515686400000,"y":785,"sc":"2600"},{"x":1515945600000,"y":916,"sc":"2503"},{"x":1516032000000,"y":799,"sc":"2503"},{"x":1516118400000,"y":626,"sc":"2503"},{"x":1516204800000,"y":575,"sc":"2501"},{"x":1516291200000,"y":267,"sc":"2604"},{"x":1516550400000,"y":552,"sc":"2503"},{"x":1516636800000,"y":472,"sc":"2502"},{"x":1516723200000,"y":366,"sc":"2505"},{"x":1516809600000,"y":491,"sc":"2507"},{"x":1516896000000,"y":318,"sc":"2606"},{"x":1517155200000,"y":159,"sc":"2508"},{"x":1517241600000,"y":211,"sc":"2507"},{"x":1517328000000,"y":258,"sc":"2511"},{"x":1517414400000,"y":436,"sc":"2515"},{"x":1517500800000,"y":392,"sc":"2616"},{"x":1517760000000,"y":413,"sc":"2517"},{"x":1517846400000,"y":1571,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1493049600000,83.3000],[1493136000000,84.4000],[1493222400000,81.1900],[1493308800000,82.9400],[1493654400000,85.4900],[1493827200000,81.00],[1493913600000,80.3500],[1494172800000,83.1400],[1494259200000,88.5500],[1494345600000,91.0700],[1494432000000,87.0600],[1494518400000,85.8500],[1494777600000,79.9000],[1494864000000,81.4500],[1494950400000,84.1700],[1495036800000,75.5000],[1495123200000,79.7100],[1495382400000,54.0700],[1495468800000,51.2800],[1495555200000,84.2300],[1495641600000,87.2000],[1495728000000,88.0800],[1496160000000,81.3600],[1496246400000,76.2600],[1496332800000,68.1100],[1496592000000,67.1400],[1496678400000,66.1000],[1496764800000,53.9300],[1496851200000,46.8600],[1496937600000,74.4400],[1497196800000,60.2600],[1497283200000,34.3100],[1497369600000,33.9100],[1497456000000,22.6000],[1497542400000,25.0300],[1497801600000,34.7600],[1497888000000,31.5200],[1497974400000,28.1200],[1498060800000,40.6400],[1498147200000,31.3600],[1498406400000,38.5100],[1498492800000,70.8700],[1498579200000,46.8600],[1498665600000,51.2900],[1498752000000,34.0900],[1499011200000,65.6900],[1499097600000,37.4200],[1499184000000,48.1800],[1499270400000,64.6600],[1499356800000,66.6700],[1499616000000,76.1700],[1499702400000,84.5100],[1499788800000,83.8900],[1499875200000,90.7100],[1499961600000,91.1300],[1500220800000,94.2700],[1500307200000,96.6900],[1500393600000,96.4800],[1500480000000,95.1600],[1500566400000,94.2800],[1500825600000,91.3800],[1500912000000,90.7300],[1500998400000,93.1600],[1501084800000,95.1400],[1501171200000,92.0300],[1501430400000,94.7500],[1501516800000,92.4200],[1501603200000,91.2900],[1501689600000,91.00],[1501776000000,95.4600],[1502035200000,96.3300],[1502121600000,94.1100],[1502208000000,88.3600],[1502294400000,77.8900],[1502380800000,71.4900],[1502640000000,75.7600],[1502726400000,73.7100],[1502812800000,83.3500],[1502899200000,83.0900],[1502985600000,88.5200],[1503244800000,86.4700],[1503331200000,86.9100],[1503504000000,91.2000],[1503590400000,89.6800],[1503849600000,80.6000],[1503936000000,79.7900],[1504022400000,82.5900],[1504108800000,81.6100],[1504195200000,74.9400],[1504454400000,68.9600],[1504540800000,74.9000],[1504627200000,77.8900],[1504713600000,86.8100],[1504800000000,84.3500],[1505059200000,84.9000],[1505145600000,90.3900],[1505232000000,90.4800],[1505318400000,89.7700],[1505404800000,94.2400],[1505664000000,95.00],[1505750400000,95.1300],[1505836800000,95.6800],[1505923200000,98.3800],[1506009600000,96.9300],[1506268800000,96.00],[1506355200000,95.8800],[1506441600000,95.7600],[1506528000000,94.9100],[1506614400000,95.9200],[1507478400000,98.8700],[1507564800000,98.8600],[1507651200000,96.4700],[1507737600000,96.3500],[1507824000000,91.6500],[1508083200000,90.2800],[1508169600000,73.4800],[1508256000000,72.1400],[1508342400000,61.3700],[1508428800000,78.2700],[1508688000000,78.9600],[1508774400000,73.4800],[1508860800000,75.7000],[1508947200000,68.5900],[1509033600000,65.7200],[1509292800000,71.0200],[1509379200000,66.1300],[1509465600000,76.2400],[1509552000000,72.6700],[1509638400000,71.5800],[1509897600000,68.6800],[1509984000000,66.2800],[1510070400000,68.9200],[1510156800000,76.0300],[1510243200000,78.3500],[1510502400000,83.6200],[1510588800000,88.00],[1510675200000,85.6900],[1510761600000,82.8100],[1510848000000,86.6700],[1511107200000,85.3500],[1511193600000,84.6900],[1511280000000,84.1700],[1511366400000,88.2700],[1511452800000,86.4100],[1511712000000,88.0600],[1511798400000,91.4600],[1511884800000,92.2400],[1511971200000,87.5700],[1512057600000,88.7100],[1512316800000,91.5300],[1512403200000,87.4700],[1512489600000,66.5900],[1512576000000,72.1400],[1512662400000,81.5500],[1512921600000,75.7600],[1513008000000,61.2600],[1513094400000,62.8800],[1513180800000,63.2300],[1513267200000,59.5000],[1513526400000,34.9800],[1513612800000,34.7800],[1513699200000,21.7300],[1513785600000,10.9300],[1513872000000,18.2600],[1514304000000,39.7400],[1514390400000,68.1000],[1514476800000,53.1600],[1514822400000,71.0800],[1514908800000,71.1200],[1514995200000,72.0600],[1515081600000,72.1300],[1515340800000,75.1900],[1515427200000,42.8300],[1515513600000,41.8100],[1515600000000,61.1500],[1515686400000,69.8100],[1515945600000,63.4000],[1516032000000,68.0800],[1516118400000,74.9900],[1516204800000,77.0100],[1516291200000,89.7500],[1516550400000,77.9500],[1516636800000,81.1400],[1516723200000,85.3900],[1516809600000,80.4100],[1516896000000,87.8000],[1517155200000,93.6600],[1517241600000,91.5800],[1517328000000,89.7300],[1517414400000,82.6600],[1517500800000,85.0200],[1517760000000,83.5900],[1517846400000,37.4600]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-03","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.90,"mom":"-0.04%"},{"y":0.37,"mom":"-58.78%"},{"y":0.29,"mom":"-22.97%"},{"y":0.36,"mom":"26.45%"},{"y":0.27,"mom":"-25.75%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[71.95]},{"name":"个人持有比例","data":[28.05]},{"name":"内部持有比例","data":[0.11]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[67.24,86.63,79.83,82.58],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[32.71,25.81,20.19,25.51],"yAxis":0},{"name":"净资产","type":"line","data":[1.4297017492,0.716031871,0.7739041709,0.7308297746],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"62.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[50.0,80.0,50.0,40.0,60.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30325360","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30325360_1.jpg","name":"王俊","star":4,"workTime":"3年又17天","fundSize":"128.85亿(7只基金)","power":{"avr":"76.61","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[63.50,87.30,54.40,59.70,91.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":22.41},{"name":null,"color":"#414c7b","y":10.27},{"name":null,"color":"#f7a35c","y":22.9}]}],"jzrq":"2018-02-06"}},{"id":"30069396","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30069396_1.jpg","name":"张溪冈","star":4,"workTime":"6年又346天","fundSize":"0.73亿(2只基金)","power":{"avr":"72.03","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[88.80,87.50,54.40,27.0,79.70],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":22.41},{"name":null,"color":"#414c7b","y":10.27},{"name":null,"color":"#f7a35c","y":22.9}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.35,0.03,0.29,0.36]},{"name":"期间赎回","data":[0.89,0.11,0.26,0.44]},{"name":"总份额","data":[0.36,0.27,0.30,0.22]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

