/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:43:56*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "交银丰润收益债券C";
var fS_code = "519745";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-1.1882";
/*近6月收益率*/
var syl_6y="-1.6749";
/*近三月收益率*/
var syl_3y="-1.6749";
/*近一月收益率*/
var syl_1y="0.4024";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1418572800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":0.979,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":0.985,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":0.982,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":0.984,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":0.985,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":0.984,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":0.99,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":0.994,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1435593600000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.073,"equityReturn":0,"unitMoney":""},{"x":1439481600000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1440086400000,"y":1.082,"equityReturn":0,"unitMoney":""},{"x":1440691200000,"y":1.08,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.084,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.084,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.091,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.087,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.091,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.095,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.095,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.102,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.061,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1481731200000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482076800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482163200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482249600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1482422400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1482681600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482768000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1482940800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483027200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483113600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483459200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483545600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1485187200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1485360000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486310400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486396800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1488124800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490112000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490544000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491408000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491494400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491840000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1492012800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1492358400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1492531200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1492704000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1493049600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1493654400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1493740800000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1493827200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496160000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496851200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497196800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497283200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497369600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497542400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1497888000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1498492800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1498665600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1498752000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499097600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1499702400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500220800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1500307200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1500393600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500480000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1500566400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1500825600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1501430400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501516800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501689600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1503331200000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.013,"equityReturn":-0.2953,"unitMoney":""},{"x":1503590400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1503849600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1504022400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1504195200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1505059200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1506355200000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1506441600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1506528000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507564800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1508256000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508774400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1509033600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509292800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509379200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510156800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510588800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510761600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1511280000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1511366400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":0.989,"equityReturn":-2.6575,"unitMoney":""},{"x":1511712000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512057600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1512403200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1512576000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1512921600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513008000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513094400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514390400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":0.991,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1514908800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1514995200000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1515081600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1515427200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1515600000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1516204800000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1516550400000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1516636800000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1516809600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1517155200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1517241600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1517414400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1517760000000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1517846400000,"y":0.998,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1418572800000,1.0],[1418918400000,0.979],[1419523200000,0.985],[1419955200000,0.982],[1420732800000,0.984],[1421337600000,0.985],[1421942400000,0.984],[1422547200000,0.99],[1423152000000,0.994],[1423756800000,0.998],[1424102400000,0.998],[1424966400000,0.999],[1425571200000,0.999],[1426176000000,1.001],[1426780800000,1.002],[1427385600000,0.999],[1427990400000,0.998],[1428595200000,0.999],[1429200000000,1.005],[1429804800000,1.01],[1430323200000,1.016],[1431014400000,1.023],[1431619200000,1.031],[1432224000000,1.037],[1432828800000,1.036],[1433433600000,1.039],[1434038400000,1.038],[1434643200000,1.039],[1435248000000,1.04],[1435593600000,1.043],[1435852800000,1.043],[1436457600000,1.049],[1437062400000,1.054],[1437667200000,1.061],[1438272000000,1.066],[1438876800000,1.073],[1439481600000,1.077],[1440086400000,1.082],[1440691200000,1.08],[1441123200000,1.083],[1441900800000,1.084],[1442505600000,1.088],[1443110400000,1.085],[1443542400000,1.085],[1444320000000,1.084],[1444924800000,1.085],[1445529600000,1.088],[1446134400000,1.091],[1446739200000,1.09],[1447344000000,1.085],[1447948800000,1.087],[1448553600000,1.088],[1449158400000,1.091],[1449763200000,1.094],[1450368000000,1.095],[1450972800000,1.095],[1451491200000,1.098],[1452182400000,1.098],[1452787200000,1.102],[1453392000000,1.102],[1453996800000,1.098],[1454601600000,1.098],[1455811200000,1.1],[1456416000000,1.101],[1457020800000,1.104],[1457625600000,1.109],[1458230400000,1.112],[1458835200000,1.116],[1459440000000,1.116],[1460044800000,1.116],[1460649600000,1.109],[1461254400000,1.104],[1461859200000,1.098],[1462464000000,1.1],[1463068800000,1.102],[1463673600000,1.1],[1464278400000,1.103],[1464883200000,1.103],[1465315200000,1.106],[1466092800000,1.108],[1466697600000,1.109],[1467216000000,1.113],[1467302400000,1.113],[1467907200000,1.116],[1468512000000,1.118],[1469116800000,1.12],[1469721600000,1.121],[1470326400000,1.123],[1470931200000,1.124],[1471536000000,1.126],[1472140800000,1.126],[1472745600000,1.127],[1473350400000,1.127],[1473782400000,1.126],[1474560000000,1.126],[1475164800000,1.127],[1476374400000,1.128],[1476979200000,1.128],[1477584000000,1.128],[1478188800000,1.128],[1478793600000,1.128],[1479398400000,1.128],[1480003200000,1.128],[1480608000000,1.128],[1481212800000,1.129],[1481731200000,1.129],[1481817600000,1.129],[1482076800000,1.129],[1482163200000,1.129],[1482249600000,1.129],[1482336000000,1.128],[1482422400000,1.129],[1482681600000,1.129],[1482768000000,1.129],[1482854400000,1.13],[1482940800000,1.13],[1483027200000,1.13],[1483113600000,1.13],[1483372800000,1.13],[1483459200000,1.13],[1483545600000,1.13],[1483632000000,1.13],[1483891200000,1.13],[1483977600000,1.13],[1484064000000,1.13],[1484150400000,1.13],[1484236800000,1.13],[1484496000000,1.13],[1484582400000,1.13],[1484668800000,1.13],[1484755200000,1.13],[1484841600000,1.13],[1485100800000,1.131],[1485187200000,1.131],[1485273600000,1.131],[1485360000000,1.131],[1486051200000,1.131],[1486310400000,1.131],[1486396800000,1.131],[1486483200000,1.131],[1486569600000,1.131],[1486656000000,1.131],[1486915200000,1.131],[1487001600000,1.131],[1487088000000,1.131],[1487174400000,1.131],[1487260800000,1.131],[1487520000000,1.131],[1487606400000,1.131],[1487692800000,1.131],[1487779200000,1.131],[1487865600000,1.132],[1488124800000,1.132],[1488211200000,1.132],[1488297600000,1.132],[1488384000000,1.132],[1488470400000,1.132],[1488729600000,1.132],[1488816000000,1.132],[1488902400000,1.132],[1488988800000,1.132],[1489075200000,1.132],[1489334400000,1.132],[1489420800000,1.132],[1489507200000,1.132],[1489593600000,1.132],[1489680000000,1.132],[1489939200000,1.132],[1490025600000,1.132],[1490112000000,1.132],[1490198400000,1.132],[1490284800000,1.132],[1490544000000,1.132],[1490630400000,1.132],[1490716800000,1.132],[1490803200000,1.132],[1490889600000,1.132],[1491321600000,1.132],[1491408000000,1.132],[1491494400000,1.132],[1491753600000,1.132],[1491840000000,1.132],[1491926400000,1.133],[1492012800000,1.133],[1492099200000,1.132],[1492358400000,1.132],[1492444800000,1.133],[1492531200000,1.133],[1492617600000,1.132],[1492704000000,1.132],[1492963200000,1.133],[1493049600000,1.133],[1493136000000,1.133],[1493222400000,1.133],[1493308800000,1.132],[1493654400000,1.133],[1493740800000,1.132],[1493827200000,1.132],[1493913600000,1.132],[1494172800000,1.132],[1494259200000,1.132],[1494345600000,1.132],[1494432000000,1.132],[1494518400000,1.132],[1494777600000,1.132],[1494864000000,1.132],[1494950400000,1.132],[1495036800000,1.132],[1495123200000,1.132],[1495382400000,1.132],[1495468800000,1.132],[1495555200000,1.132],[1495641600000,1.132],[1495728000000,1.132],[1496160000000,1.132],[1496246400000,1.132],[1496332800000,1.132],[1496592000000,1.132],[1496678400000,1.132],[1496764800000,1.132],[1496851200000,1.132],[1496937600000,1.132],[1497196800000,1.132],[1497283200000,1.132],[1497369600000,1.132],[1497456000000,1.132],[1497542400000,1.132],[1497801600000,1.133],[1497888000000,1.133],[1497974400000,1.133],[1498060800000,1.133],[1498147200000,1.133],[1498406400000,1.133],[1498492800000,1.133],[1498579200000,1.134],[1498665600000,1.134],[1498752000000,1.134],[1499011200000,1.134],[1499097600000,1.134],[1499184000000,1.134],[1499270400000,1.134],[1499356800000,1.134],[1499616000000,1.135],[1499702400000,1.135],[1499788800000,1.135],[1499875200000,1.135],[1499961600000,1.135],[1500220800000,1.136],[1500307200000,1.135],[1500393600000,1.135],[1500480000000,1.136],[1500566400000,1.135],[1500825600000,1.135],[1500912000000,1.135],[1500998400000,1.135],[1501084800000,1.135],[1501171200000,1.136],[1501430400000,1.136],[1501516800000,1.136],[1501603200000,1.136],[1501689600000,1.136],[1501776000000,1.136],[1502035200000,1.136],[1502121600000,1.136],[1502208000000,1.136],[1502294400000,1.136],[1502380800000,1.136],[1502640000000,1.136],[1502726400000,1.136],[1502812800000,1.136],[1502899200000,1.136],[1502985600000,1.136],[1503244800000,1.137],[1503331200000,1.137],[1503417600000,1.137],[1503504000000,1.134],[1503590400000,1.134],[1503849600000,1.134],[1503936000000,1.133],[1504022400000,1.133],[1504108800000,1.134],[1504195200000,1.134],[1504454400000,1.134],[1504540800000,1.134],[1504627200000,1.134],[1504713600000,1.134],[1504800000000,1.135],[1505059200000,1.135],[1505145600000,1.135],[1505232000000,1.135],[1505318400000,1.135],[1505404800000,1.135],[1505664000000,1.135],[1505750400000,1.135],[1505836800000,1.135],[1505923200000,1.135],[1506009600000,1.135],[1506268800000,1.136],[1506355200000,1.135],[1506441600000,1.136],[1506528000000,1.136],[1506614400000,1.136],[1507478400000,1.136],[1507564800000,1.136],[1507651200000,1.136],[1507737600000,1.136],[1507824000000,1.136],[1508083200000,1.136],[1508169600000,1.137],[1508256000000,1.137],[1508342400000,1.137],[1508428800000,1.137],[1508688000000,1.137],[1508774400000,1.137],[1508860800000,1.137],[1508947200000,1.136],[1509033600000,1.136],[1509292800000,1.136],[1509379200000,1.136],[1509465600000,1.136],[1509552000000,1.136],[1509638400000,1.136],[1509897600000,1.136],[1509984000000,1.136],[1510070400000,1.136],[1510156800000,1.136],[1510243200000,1.136],[1510502400000,1.136],[1510588800000,1.136],[1510675200000,1.136],[1510761600000,1.136],[1510848000000,1.136],[1511107200000,1.136],[1511193600000,1.137],[1511280000000,1.137],[1511366400000,1.137],[1511452800000,1.11],[1511712000000,1.11],[1511798400000,1.11],[1511884800000,1.11],[1511971200000,1.11],[1512057600000,1.11],[1512316800000,1.111],[1512403200000,1.111],[1512489600000,1.112],[1512576000000,1.112],[1512662400000,1.112],[1512921600000,1.112],[1513008000000,1.112],[1513094400000,1.112],[1513180800000,1.112],[1513267200000,1.112],[1513526400000,1.112],[1513612800000,1.112],[1513699200000,1.112],[1513785600000,1.112],[1513872000000,1.112],[1514131200000,1.112],[1514217600000,1.112],[1514304000000,1.112],[1514390400000,1.112],[1514476800000,1.112],[1514649600000,1.112],[1514822400000,1.114],[1514908800000,1.114],[1514995200000,1.115],[1515081600000,1.115],[1515340800000,1.116],[1515427200000,1.116],[1515513600000,1.116],[1515600000000,1.116],[1515686400000,1.116],[1515945600000,1.116],[1516032000000,1.116],[1516118400000,1.116],[1516204800000,1.116],[1516291200000,1.116],[1516550400000,1.117],[1516636800000,1.117],[1516723200000,1.117],[1516809600000,1.117],[1516896000000,1.117],[1517155200000,1.117],[1517241600000,1.117],[1517328000000,1.118],[1517414400000,1.118],[1517500800000,1.118],[1517760000000,1.119],[1517846400000,1.119]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"交银丰润收益债券C","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0],[1502380800000,0],[1502640000000,0],[1502726400000,0],[1502812800000,0],[1502899200000,0],[1502985600000,0],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0.10],[1503504000000,-0.20],[1503590400000,-0.20],[1503849600000,-0.20],[1503936000000,-0.30],[1504022400000,-0.30],[1504108800000,-0.20],[1504195200000,-0.20],[1504454400000,-0.20],[1504540800000,-0.20],[1504627200000,-0.20],[1504713600000,-0.20],[1504800000000,-0.10],[1505059200000,-0.10],[1505145600000,-0.10],[1505232000000,-0.10],[1505318400000,-0.10],[1505404800000,-0.10],[1505664000000,-0.10],[1505750400000,-0.10],[1505836800000,-0.10],[1505923200000,-0.10],[1506009600000,-0.10],[1506268800000,0],[1506355200000,-0.10],[1506441600000,0],[1506528000000,0],[1506614400000,0],[1507478400000,0],[1507564800000,0],[1507651200000,0],[1507737600000,0],[1507824000000,0],[1508083200000,0],[1508169600000,0.10],[1508256000000,0.10],[1508342400000,0.10],[1508428800000,0.10],[1508688000000,0.10],[1508774400000,0.10],[1508860800000,0.10],[1508947200000,0],[1509033600000,0],[1509292800000,0],[1509379200000,0],[1509465600000,0],[1509552000000,0],[1509638400000,0],[1509897600000,0],[1509984000000,0],[1510070400000,0],[1510156800000,0],[1510243200000,0],[1510502400000,0],[1510588800000,0],[1510675200000,0],[1510761600000,0],[1510848000000,0],[1511107200000,0],[1511193600000,0.10],[1511280000000,0.10],[1511366400000,0.10],[1511452800000,-2.56],[1511712000000,-2.56],[1511798400000,-2.56],[1511884800000,-2.56],[1511971200000,-2.56],[1512057600000,-2.56],[1512316800000,-2.46],[1512403200000,-2.46],[1512489600000,-2.36],[1512576000000,-2.36],[1512662400000,-2.36],[1512921600000,-2.36],[1513008000000,-2.36],[1513094400000,-2.36],[1513180800000,-2.36],[1513267200000,-2.36],[1513526400000,-2.36],[1513612800000,-2.36],[1513699200000,-2.36],[1513785600000,-2.36],[1513872000000,-2.36],[1514131200000,-2.36],[1514217600000,-2.36],[1514304000000,-2.36],[1514390400000,-2.36],[1514476800000,-2.36],[1514649600000,-2.36],[1514822400000,-2.17],[1514908800000,-2.17],[1514995200000,-2.07],[1515081600000,-2.07],[1515340800000,-1.97],[1515427200000,-1.97],[1515513600000,-1.97],[1515600000000,-1.97],[1515686400000,-1.97],[1515945600000,-1.97],[1516032000000,-1.97],[1516118400000,-1.97],[1516204800000,-1.97],[1516291200000,-1.97],[1516550400000,-1.87],[1516636800000,-1.87],[1516723200000,-1.87],[1516809600000,-1.87],[1516896000000,-1.87],[1517155200000,-1.87],[1517241600000,-1.87],[1517328000000,-1.77],[1517414400000,-1.77],[1517500800000,-1.77],[1517760000000,-1.67],[1517846400000,-1.67]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1426780800000,"y":473,"sc":"577"},{"x":1427385600000,"y":493,"sc":"579"},{"x":1427990400000,"y":420,"sc":"579"},{"x":1428595200000,"y":354,"sc":"580"},{"x":1429200000000,"y":290,"sc":"581"},{"x":1429804800000,"y":297,"sc":"583"},{"x":1430323200000,"y":380,"sc":"586"},{"x":1431014400000,"y":389,"sc":"587"},{"x":1431619200000,"y":381,"sc":"590"},{"x":1432224000000,"y":344,"sc":"591"},{"x":1432828800000,"y":352,"sc":"591"},{"x":1433433600000,"y":362,"sc":"591"},{"x":1434038400000,"y":355,"sc":"591"},{"x":1434643200000,"y":289,"sc":"591"},{"x":1435248000000,"y":240,"sc":"591"},{"x":1435593600000,"y":224,"sc":"592"},{"x":1435852800000,"y":98,"sc":"592"},{"x":1436457600000,"y":106,"sc":"592"},{"x":1437062400000,"y":97,"sc":"592"},{"x":1437667200000,"y":77,"sc":"592"},{"x":1438272000000,"y":50,"sc":"592"},{"x":1438876800000,"y":48,"sc":"593"},{"x":1439481600000,"y":20,"sc":"593"},{"x":1440086400000,"y":14,"sc":"595"},{"x":1440691200000,"y":25,"sc":"595"},{"x":1441123200000,"y":20,"sc":"595"},{"x":1441900800000,"y":21,"sc":"596"},{"x":1442505600000,"y":18,"sc":"596"},{"x":1443110400000,"y":21,"sc":"597"},{"x":1443542400000,"y":37,"sc":"598"},{"x":1444320000000,"y":54,"sc":"600"},{"x":1444924800000,"y":89,"sc":"600"},{"x":1445529600000,"y":52,"sc":"600"},{"x":1446134400000,"y":144,"sc":"601"},{"x":1446739200000,"y":261,"sc":"601"},{"x":1447344000000,"y":354,"sc":"601"},{"x":1447948800000,"y":469,"sc":"603"},{"x":1448553600000,"y":567,"sc":"601"},{"x":1449158400000,"y":570,"sc":"603"},{"x":1449763200000,"y":527,"sc":"605"},{"x":1450368000000,"y":577,"sc":"603"},{"x":1450972800000,"y":572,"sc":"607"},{"x":1451491200000,"y":555,"sc":"610"},{"x":1452182400000,"y":501,"sc":"611"},{"x":1452787200000,"y":335,"sc":"611"},{"x":1453046400000,"y":334,"sc":"603"},{"x":1453392000000,"y":297,"sc":"615"},{"x":1453996800000,"y":310,"sc":"617"},{"x":1454601600000,"y":354,"sc":"619"},{"x":1455811200000,"y":305,"sc":"630"},{"x":1456416000000,"y":298,"sc":"631"},{"x":1457020800000,"y":287,"sc":"642"},{"x":1457625600000,"y":245,"sc":"645"},{"x":1458230400000,"y":208,"sc":"649"},{"x":1458835200000,"y":63,"sc":"652"},{"x":1459440000000,"y":76,"sc":"657"},{"x":1460044800000,"y":79,"sc":"658"},{"x":1460649600000,"y":252,"sc":"661"},{"x":1461254400000,"y":297,"sc":"663"},{"x":1461859200000,"y":429,"sc":"665"},{"x":1462464000000,"y":403,"sc":"672"},{"x":1463068800000,"y":398,"sc":"672"},{"x":1463673600000,"y":380,"sc":"673"},{"x":1464278400000,"y":383,"sc":"678"},{"x":1464883200000,"y":411,"sc":"679"},{"x":1465315200000,"y":391,"sc":"680"},{"x":1466092800000,"y":459,"sc":"685"},{"x":1466697600000,"y":516,"sc":"696"},{"x":1467216000000,"y":591,"sc":"699"},{"x":1467302400000,"y":601,"sc":"702"},{"x":1467907200000,"y":618,"sc":"708"},{"x":1468512000000,"y":510,"sc":"712"},{"x":1469116800000,"y":478,"sc":"720"},{"x":1469721600000,"y":321,"sc":"724"},{"x":1470326400000,"y":235,"sc":"726"},{"x":1470931200000,"y":381,"sc":"732"},{"x":1471536000000,"y":456,"sc":"742"},{"x":1472140800000,"y":347,"sc":"751"},{"x":1472745600000,"y":335,"sc":"753"},{"x":1473350400000,"y":460,"sc":"757"},{"x":1473782400000,"y":476,"sc":"759"},{"x":1474560000000,"y":493,"sc":"770"},{"x":1475164800000,"y":537,"sc":"776"},{"x":1476374400000,"y":532,"sc":"782"},{"x":1476979200000,"y":615,"sc":"797"},{"x":1477584000000,"y":666,"sc":"806"},{"x":1478188800000,"y":667,"sc":"815"},{"x":1478793600000,"y":624,"sc":"817"},{"x":1479398400000,"y":371,"sc":"824"},{"x":1480003200000,"y":606,"sc":"837"},{"x":1480608000000,"y":335,"sc":"856"},{"x":1481040000000,"y":163,"sc":"855"},{"x":1481212800000,"y":161,"sc":"872"},{"x":1481731200000,"y":49,"sc":"861"},{"x":1481817600000,"y":47,"sc":"873"},{"x":1482076800000,"y":35,"sc":"867"},{"x":1482163200000,"y":36,"sc":"872"},{"x":1482249600000,"y":38,"sc":"872"},{"x":1482336000000,"y":48,"sc":"877"},{"x":1482422400000,"y":39,"sc":"887"},{"x":1482681600000,"y":50,"sc":"883"},{"x":1482768000000,"y":53,"sc":"886"},{"x":1482854400000,"y":41,"sc":"886"},{"x":1482940800000,"y":43,"sc":"889"},{"x":1483027200000,"y":54,"sc":"895"},{"x":1483372800000,"y":64,"sc":"888"},{"x":1483459200000,"y":71,"sc":"888"},{"x":1483545600000,"y":74,"sc":"888"},{"x":1483632000000,"y":73,"sc":"896"},{"x":1483891200000,"y":79,"sc":"888"},{"x":1483977600000,"y":66,"sc":"888"},{"x":1484064000000,"y":63,"sc":"888"},{"x":1484150400000,"y":62,"sc":"888"},{"x":1484236800000,"y":57,"sc":"898"},{"x":1484496000000,"y":64,"sc":"890"},{"x":1484582400000,"y":59,"sc":"892"},{"x":1484668800000,"y":52,"sc":"898"},{"x":1484755200000,"y":49,"sc":"900"},{"x":1484841600000,"y":54,"sc":"910"},{"x":1485100800000,"y":50,"sc":"904"},{"x":1485187200000,"y":49,"sc":"903"},{"x":1485273600000,"y":49,"sc":"903"},{"x":1485360000000,"y":63,"sc":"920"},{"x":1486051200000,"y":66,"sc":"943"},{"x":1486310400000,"y":65,"sc":"939"},{"x":1486396800000,"y":52,"sc":"946"},{"x":1486483200000,"y":56,"sc":"951"},{"x":1486569600000,"y":63,"sc":"951"},{"x":1486656000000,"y":68,"sc":"961"},{"x":1486915200000,"y":74,"sc":"963"},{"x":1487001600000,"y":72,"sc":"963"},{"x":1487088000000,"y":75,"sc":"965"},{"x":1487174400000,"y":79,"sc":"967"},{"x":1487260800000,"y":91,"sc":"979"},{"x":1487520000000,"y":107,"sc":"982"},{"x":1487606400000,"y":107,"sc":"982"},{"x":1487692800000,"y":112,"sc":"983"},{"x":1487779200000,"y":117,"sc":"992"},{"x":1487865600000,"y":99,"sc":"998"},{"x":1488124800000,"y":101,"sc":"998"},{"x":1488211200000,"y":140,"sc":"1014"},{"x":1488297600000,"y":147,"sc":"1014"},{"x":1488384000000,"y":154,"sc":"1016"},{"x":1488470400000,"y":160,"sc":"1022"},{"x":1488729600000,"y":192,"sc":"1024"},{"x":1488816000000,"y":225,"sc":"1037"},{"x":1488902400000,"y":211,"sc":"1039"},{"x":1488988800000,"y":196,"sc":"1041"},{"x":1489075200000,"y":196,"sc":"1045"},{"x":1489334400000,"y":303,"sc":"1043"},{"x":1489420800000,"y":366,"sc":"1044"},{"x":1489507200000,"y":693,"sc":"1047"},{"x":1489593600000,"y":770,"sc":"1057"},{"x":1489680000000,"y":739,"sc":"1062"},{"x":1489939200000,"y":920,"sc":"1065"},{"x":1490025600000,"y":879,"sc":"1069"},{"x":1490112000000,"y":743,"sc":"1078"},{"x":1490198400000,"y":741,"sc":"1078"},{"x":1490284800000,"y":797,"sc":"1083"},{"x":1490544000000,"y":764,"sc":"1093"},{"x":1490630400000,"y":836,"sc":"1093"},{"x":1490716800000,"y":796,"sc":"1093"},{"x":1490803200000,"y":653,"sc":"1093"},{"x":1490889600000,"y":660,"sc":"1098"},{"x":1491321600000,"y":625,"sc":"1100"},{"x":1491408000000,"y":632,"sc":"1102"},{"x":1491494400000,"y":671,"sc":"1107"},{"x":1491753600000,"y":592,"sc":"1105"},{"x":1491840000000,"y":602,"sc":"1108"},{"x":1491926400000,"y":520,"sc":"1108"},{"x":1492012800000,"y":540,"sc":"1115"},{"x":1492099200000,"y":567,"sc":"1120"},{"x":1492358400000,"y":585,"sc":"1115"},{"x":1492444800000,"y":532,"sc":"1125"},{"x":1492531200000,"y":529,"sc":"1125"},{"x":1492617600000,"y":559,"sc":"1136"},{"x":1492704000000,"y":539,"sc":"1139"},{"x":1492963200000,"y":420,"sc":"1142"},{"x":1493049600000,"y":452,"sc":"1142"},{"x":1493136000000,"y":443,"sc":"1142"},{"x":1493222400000,"y":453,"sc":"1142"},{"x":1493308800000,"y":511,"sc":"1146"},{"x":1493654400000,"y":460,"sc":"1141"},{"x":1493740800000,"y":533,"sc":"1142"},{"x":1493827200000,"y":507,"sc":"1144"},{"x":1493913600000,"y":474,"sc":"1148"},{"x":1494172800000,"y":560,"sc":"1143"},{"x":1494259200000,"y":509,"sc":"1144"},{"x":1494345600000,"y":446,"sc":"1147"},{"x":1494432000000,"y":433,"sc":"1147"},{"x":1494518400000,"y":436,"sc":"1154"},{"x":1494777600000,"y":437,"sc":"1148"},{"x":1494864000000,"y":446,"sc":"1157"},{"x":1494950400000,"y":445,"sc":"1162"},{"x":1495036800000,"y":447,"sc":"1162"},{"x":1495123200000,"y":456,"sc":"1169"},{"x":1495382400000,"y":400,"sc":"1164"},{"x":1495468800000,"y":391,"sc":"1165"},{"x":1495555200000,"y":428,"sc":"1166"},{"x":1495641600000,"y":446,"sc":"1166"},{"x":1495728000000,"y":452,"sc":"1173"},{"x":1496160000000,"y":479,"sc":"1171"},{"x":1496246400000,"y":484,"sc":"1173"},{"x":1496332800000,"y":495,"sc":"1183"},{"x":1496592000000,"y":507,"sc":"1183"},{"x":1496678400000,"y":512,"sc":"1184"},{"x":1496764800000,"y":550,"sc":"1188"},{"x":1496851200000,"y":587,"sc":"1191"},{"x":1496937600000,"y":643,"sc":"1207"},{"x":1497196800000,"y":694,"sc":"1212"},{"x":1497283200000,"y":747,"sc":"1217"},{"x":1497369600000,"y":774,"sc":"1217"},{"x":1497456000000,"y":810,"sc":"1219"},{"x":1497542400000,"y":794,"sc":"1229"},{"x":1497801600000,"y":871,"sc":"1225"},{"x":1497888000000,"y":940,"sc":"1226"},{"x":1497974400000,"y":983,"sc":"1227"},{"x":1498060800000,"y":962,"sc":"1227"},{"x":1498147200000,"y":978,"sc":"1238"},{"x":1498406400000,"y":1005,"sc":"1234"},{"x":1498492800000,"y":1024,"sc":"1236"},{"x":1498579200000,"y":986,"sc":"1238"},{"x":1498665600000,"y":994,"sc":"1239"},{"x":1498752000000,"y":1039,"sc":"1249"},{"x":1499011200000,"y":1041,"sc":"1242"},{"x":1499097600000,"y":1042,"sc":"1244"},{"x":1499184000000,"y":1038,"sc":"1242"},{"x":1499270400000,"y":1050,"sc":"1242"},{"x":1499356800000,"y":1047,"sc":"1251"},{"x":1499616000000,"y":1012,"sc":"1244"},{"x":1499702400000,"y":997,"sc":"1242"},{"x":1499788800000,"y":1028,"sc":"1243"},{"x":1499875200000,"y":1037,"sc":"1245"},{"x":1499961600000,"y":1063,"sc":"1257"},{"x":1500220800000,"y":1045,"sc":"1253"},{"x":1500307200000,"y":1091,"sc":"1251"},{"x":1500393600000,"y":1133,"sc":"1255"},{"x":1500480000000,"y":1099,"sc":"1254"},{"x":1500566400000,"y":1147,"sc":"1262"},{"x":1500825600000,"y":1182,"sc":"1255"},{"x":1500912000000,"y":1170,"sc":"1258"},{"x":1500998400000,"y":1163,"sc":"1256"},{"x":1501084800000,"y":1170,"sc":"1256"},{"x":1501171200000,"y":1151,"sc":"1262"},{"x":1501430400000,"y":1151,"sc":"1257"},{"x":1501516800000,"y":1144,"sc":"1254"},{"x":1501603200000,"y":1160,"sc":"1254"},{"x":1501689600000,"y":1151,"sc":"1254"},{"x":1501776000000,"y":1167,"sc":"1259"},{"x":1502035200000,"y":1164,"sc":"1250"},{"x":1502121600000,"y":1184,"sc":"1250"},{"x":1502208000000,"y":1183,"sc":"1250"},{"x":1502294400000,"y":1201,"sc":"1252"},{"x":1502380800000,"y":1206,"sc":"1257"},{"x":1502640000000,"y":1213,"sc":"1251"},{"x":1502726400000,"y":1210,"sc":"1251"},{"x":1502812800000,"y":1207,"sc":"1252"},{"x":1502899200000,"y":1208,"sc":"1252"},{"x":1502985600000,"y":1206,"sc":"1256"},{"x":1503244800000,"y":1189,"sc":"1253"},{"x":1503331200000,"y":1195,"sc":"1257"},{"x":1503417600000,"y":1200,"sc":"1261"},{"x":1503504000000,"y":1228,"sc":"1263"},{"x":1503590400000,"y":1236,"sc":"1271"},{"x":1503849600000,"y":1228,"sc":"1267"},{"x":1503936000000,"y":1230,"sc":"1265"},{"x":1504022400000,"y":1230,"sc":"1264"},{"x":1504108800000,"y":1219,"sc":"1261"},{"x":1504195200000,"y":1233,"sc":"1270"},{"x":1504454400000,"y":1233,"sc":"1269"},{"x":1504540800000,"y":1225,"sc":"1269"},{"x":1504627200000,"y":1230,"sc":"1270"},{"x":1504713600000,"y":1236,"sc":"1270"},{"x":1504800000000,"y":1242,"sc":"1279"},{"x":1505059200000,"y":1234,"sc":"1276"},{"x":1505145600000,"y":1218,"sc":"1277"},{"x":1505232000000,"y":1210,"sc":"1276"},{"x":1505318400000,"y":1212,"sc":"1279"},{"x":1505404800000,"y":1213,"sc":"1288"},{"x":1505664000000,"y":1207,"sc":"1288"},{"x":1505750400000,"y":1194,"sc":"1287"},{"x":1505836800000,"y":1181,"sc":"1287"},{"x":1505923200000,"y":1189,"sc":"1292"},{"x":1506009600000,"y":1196,"sc":"1299"},{"x":1506268800000,"y":1173,"sc":"1292"},{"x":1506355200000,"y":1155,"sc":"1292"},{"x":1506441600000,"y":1101,"sc":"1293"},{"x":1506528000000,"y":1161,"sc":"1295"},{"x":1506614400000,"y":1175,"sc":"1302"},{"x":1507478400000,"y":1147,"sc":"1298"},{"x":1507564800000,"y":1162,"sc":"1296"},{"x":1507651200000,"y":1172,"sc":"1296"},{"x":1507737600000,"y":1168,"sc":"1299"},{"x":1507824000000,"y":1167,"sc":"1304"},{"x":1508083200000,"y":1130,"sc":"1298"},{"x":1508169600000,"y":1103,"sc":"1297"},{"x":1508256000000,"y":1086,"sc":"1293"},{"x":1508342400000,"y":1068,"sc":"1293"},{"x":1508428800000,"y":1085,"sc":"1298"},{"x":1508688000000,"y":1038,"sc":"1295"},{"x":1508774400000,"y":1022,"sc":"1294"},{"x":1508860800000,"y":1041,"sc":"1297"},{"x":1508947200000,"y":1078,"sc":"1295"},{"x":1509033600000,"y":1065,"sc":"1302"},{"x":1509292800000,"y":1014,"sc":"1295"},{"x":1509379200000,"y":986,"sc":"1297"},{"x":1509465600000,"y":996,"sc":"1296"},{"x":1509552000000,"y":978,"sc":"1296"},{"x":1509638400000,"y":985,"sc":"1304"},{"x":1509897600000,"y":990,"sc":"1304"},{"x":1509984000000,"y":1002,"sc":"1302"},{"x":1510070400000,"y":990,"sc":"1300"},{"x":1510156800000,"y":1020,"sc":"1309"},{"x":1510243200000,"y":1061,"sc":"1314"},{"x":1510502400000,"y":1040,"sc":"1308"},{"x":1510588800000,"y":970,"sc":"1309"},{"x":1510675200000,"y":896,"sc":"1307"},{"x":1510761600000,"y":914,"sc":"1310"},{"x":1510848000000,"y":903,"sc":"1314"},{"x":1511107200000,"y":901,"sc":"1310"},{"x":1511193600000,"y":880,"sc":"1309"},{"x":1511280000000,"y":825,"sc":"1311"},{"x":1511366400000,"y":744,"sc":"1311"},{"x":1511452800000,"y":1260,"sc":"1317"},{"x":1511712000000,"y":1245,"sc":"1312"},{"x":1511798400000,"y":1235,"sc":"1314"},{"x":1511884800000,"y":1231,"sc":"1313"},{"x":1511971200000,"y":1240,"sc":"1317"},{"x":1512057600000,"y":1241,"sc":"1323"},{"x":1512316800000,"y":1232,"sc":"1318"},{"x":1512403200000,"y":1234,"sc":"1319"},{"x":1512489600000,"y":1217,"sc":"1318"},{"x":1512576000000,"y":1217,"sc":"1318"},{"x":1512662400000,"y":1235,"sc":"1322"},{"x":1512921600000,"y":1230,"sc":"1315"},{"x":1513008000000,"y":1224,"sc":"1315"},{"x":1513094400000,"y":1232,"sc":"1315"},{"x":1513180800000,"y":1226,"sc":"1315"},{"x":1513267200000,"y":1236,"sc":"1322"},{"x":1513526400000,"y":1226,"sc":"1316"},{"x":1513612800000,"y":1228,"sc":"1313"},{"x":1513699200000,"y":1224,"sc":"1318"},{"x":1513785600000,"y":1234,"sc":"1317"},{"x":1513872000000,"y":1240,"sc":"1321"},{"x":1514131200000,"y":1240,"sc":"1316"},{"x":1514217600000,"y":1241,"sc":"1317"},{"x":1514304000000,"y":1234,"sc":"1315"},{"x":1514390400000,"y":1231,"sc":"1314"},{"x":1514476800000,"y":1229,"sc":"1315"},{"x":1514822400000,"y":1237,"sc":"1313"},{"x":1514908800000,"y":1246,"sc":"1313"},{"x":1514995200000,"y":1237,"sc":"1313"},{"x":1515081600000,"y":1251,"sc":"1318"},{"x":1515340800000,"y":1244,"sc":"1313"},{"x":1515427200000,"y":1241,"sc":"1311"},{"x":1515513600000,"y":1236,"sc":"1311"},{"x":1515600000000,"y":1223,"sc":"1311"},{"x":1515686400000,"y":1230,"sc":"1316"},{"x":1515945600000,"y":1209,"sc":"1311"},{"x":1516032000000,"y":1215,"sc":"1311"},{"x":1516118400000,"y":1228,"sc":"1311"},{"x":1516204800000,"y":1235,"sc":"1310"},{"x":1516291200000,"y":1248,"sc":"1312"},{"x":1516550400000,"y":1239,"sc":"1305"},{"x":1516636800000,"y":1243,"sc":"1303"},{"x":1516723200000,"y":1246,"sc":"1303"},{"x":1516809600000,"y":1255,"sc":"1301"},{"x":1516896000000,"y":1255,"sc":"1306"},{"x":1517155200000,"y":1244,"sc":"1301"},{"x":1517241600000,"y":1260,"sc":"1301"},{"x":1517328000000,"y":1254,"sc":"1301"},{"x":1517414400000,"y":1225,"sc":"1301"},{"x":1517500800000,"y":1252,"sc":"1306"},{"x":1517760000000,"y":1256,"sc":"1301"},{"x":1517846400000,"y":1222,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1426780800000,18.0200],[1427385600000,14.8500],[1427990400000,27.4600],[1428595200000,38.9700],[1429200000000,50.0900],[1429804800000,49.0600],[1430323200000,35.1500],[1431014400000,33.7300],[1431619200000,35.4200],[1432224000000,41.7900],[1432828800000,40.4400],[1433433600000,38.7500],[1434038400000,39.9300],[1434643200000,51.1000],[1435248000000,59.3900],[1435593600000,62.1600],[1435852800000,83.4500],[1436457600000,82.0900],[1437062400000,83.6100],[1437667200000,86.9900],[1438272000000,91.5500],[1438876800000,91.9100],[1439481600000,96.6300],[1440086400000,97.6500],[1440691200000,95.8000],[1441123200000,96.6400],[1441900800000,96.4800],[1442505600000,96.9800],[1443110400000,96.4800],[1443542400000,93.8100],[1444320000000,91.00],[1444924800000,85.1700],[1445529600000,91.3300],[1446134400000,76.0400],[1446739200000,56.5700],[1447344000000,41.1000],[1447948800000,22.2200],[1448553600000,5.6600],[1449158400000,5.4700],[1449763200000,12.8900],[1450368000000,4.3100],[1450972800000,5.7700],[1451491200000,9.0200],[1452182400000,18.00],[1452787200000,45.1700],[1453046400000,44.6100],[1453392000000,51.7100],[1453996800000,49.7600],[1454601600000,42.8100],[1455811200000,51.5900],[1456416000000,52.7700],[1457020800000,55.3000],[1457625600000,62.0200],[1458230400000,67.9500],[1458835200000,90.3400],[1459440000000,88.4300],[1460044800000,87.9900],[1460649600000,61.8800],[1461254400000,55.2000],[1461859200000,35.4900],[1462464000000,40.0300],[1463068800000,40.7700],[1463673600000,43.5400],[1464278400000,43.5100],[1464883200000,39.4700],[1465315200000,42.5000],[1466092800000,32.9900],[1466697600000,25.8600],[1467216000000,15.4500],[1467302400000,14.3900],[1467907200000,12.7100],[1468512000000,28.3700],[1469116800000,33.6100],[1469721600000,55.6600],[1470326400000,67.6300],[1470931200000,47.9500],[1471536000000,38.5400],[1472140800000,53.7900],[1472745600000,55.5100],[1473350400000,39.2300],[1473782400000,37.2900],[1474560000000,35.9700],[1475164800000,30.8000],[1476374400000,31.9700],[1476979200000,22.8400],[1477584000000,17.3700],[1478188800000,18.1600],[1478793600000,23.6200],[1479398400000,54.9800],[1480003200000,27.6000],[1480608000000,60.8600],[1481040000000,80.9400],[1481212800000,81.5400],[1481731200000,94.3100],[1481817600000,94.6200],[1482076800000,95.9600],[1482163200000,95.8700],[1482249600000,95.6400],[1482336000000,94.5300],[1482422400000,95.6000],[1482681600000,94.3400],[1482768000000,94.0200],[1482854400000,95.3700],[1482940800000,95.1600],[1483027200000,93.9700],[1483372800000,92.7900],[1483459200000,92.00],[1483545600000,91.6700],[1483632000000,91.8500],[1483891200000,91.1000],[1483977600000,92.5700],[1484064000000,92.9100],[1484150400000,93.0200],[1484236800000,93.6500],[1484496000000,92.8100],[1484582400000,93.3900],[1484668800000,94.2100],[1484755200000,94.5600],[1484841600000,94.0700],[1485100800000,94.4700],[1485187200000,94.5700],[1485273600000,94.5700],[1485360000000,93.1500],[1486051200000,93.00],[1486310400000,93.0800],[1486396800000,94.5000],[1486483200000,94.1100],[1486569600000,93.3800],[1486656000000,92.9200],[1486915200000,92.3200],[1487001600000,92.5200],[1487088000000,92.2300],[1487174400000,91.8300],[1487260800000,90.7000],[1487520000000,89.1000],[1487606400000,89.1000],[1487692800000,88.6100],[1487779200000,88.2100],[1487865600000,90.0800],[1488124800000,89.8800],[1488211200000,86.1900],[1488297600000,85.5000],[1488384000000,84.8400],[1488470400000,84.3400],[1488729600000,81.2500],[1488816000000,78.3000],[1488902400000,79.6900],[1488988800000,81.1700],[1489075200000,81.2400],[1489334400000,70.9500],[1489420800000,64.9400],[1489507200000,33.8100],[1489593600000,27.1500],[1489680000000,30.4100],[1489939200000,13.6200],[1490025600000,17.7700],[1490112000000,31.0800],[1490198400000,31.2600],[1490284800000,26.4100],[1490544000000,30.1000],[1490630400000,23.5100],[1490716800000,27.1700],[1490803200000,40.2600],[1490889600000,39.8900],[1491321600000,43.1800],[1491408000000,42.6500],[1491494400000,39.3900],[1491753600000,46.4300],[1491840000000,45.6700],[1491926400000,53.0700],[1492012800000,51.5700],[1492099200000,49.3700],[1492358400000,47.5300],[1492444800000,52.7100],[1492531200000,52.9800],[1492617600000,50.7900],[1492704000000,52.6800],[1492963200000,63.2200],[1493049600000,60.4200],[1493136000000,61.2100],[1493222400000,60.3300],[1493308800000,55.4100],[1493654400000,59.6800],[1493740800000,53.3300],[1493827200000,55.6800],[1493913600000,58.7100],[1494172800000,51.0100],[1494259200000,55.5100],[1494345600000,61.1200],[1494432000000,62.2500],[1494518400000,62.2200],[1494777600000,61.9300],[1494864000000,61.4500],[1494950400000,61.7000],[1495036800000,61.5300],[1495123200000,60.9900],[1495382400000,65.6400],[1495468800000,66.4400],[1495555200000,63.2900],[1495641600000,61.7500],[1495728000000,61.4700],[1496160000000,59.0900],[1496246400000,58.7400],[1496332800000,58.1600],[1496592000000,57.1400],[1496678400000,56.7600],[1496764800000,53.7000],[1496851200000,50.7100],[1496937600000,46.7300],[1497196800000,42.7400],[1497283200000,38.6200],[1497369600000,36.4000],[1497456000000,33.5500],[1497542400000,35.3900],[1497801600000,28.9000],[1497888000000,23.3300],[1497974400000,19.8900],[1498060800000,21.6000],[1498147200000,21.00],[1498406400000,18.5600],[1498492800000,17.1500],[1498579200000,20.3600],[1498665600000,19.7700],[1498752000000,16.8100],[1499011200000,16.1800],[1499097600000,16.2400],[1499184000000,16.4300],[1499270400000,15.4600],[1499356800000,16.3100],[1499616000000,18.6500],[1499702400000,19.7300],[1499788800000,17.3000],[1499875200000,16.7100],[1499961600000,15.4300],[1500220800000,16.6000],[1500307200000,12.7900],[1500393600000,9.7200],[1500480000000,12.3600],[1500566400000,9.1100],[1500825600000,5.8200],[1500912000000,7.00],[1500998400000,7.4000],[1501084800000,6.8500],[1501171200000,8.8000],[1501430400000,8.4300],[1501516800000,8.7700],[1501603200000,7.5000],[1501689600000,8.2100],[1501776000000,7.3100],[1502035200000,6.8800],[1502121600000,5.2800],[1502208000000,5.3600],[1502294400000,4.0700],[1502380800000,4.0600],[1502640000000,3.0400],[1502726400000,3.2800],[1502812800000,3.5900],[1502899200000,3.5100],[1502985600000,3.9800],[1503244800000,5.1100],[1503331200000,4.9300],[1503417600000,4.8400],[1503504000000,2.7700],[1503590400000,2.7500],[1503849600000,3.0800],[1503936000000,2.7700],[1504022400000,2.6900],[1504108800000,3.3300],[1504195200000,2.9100],[1504454400000,2.8400],[1504540800000,3.4700],[1504627200000,3.1500],[1504713600000,2.6800],[1504800000000,2.8900],[1505059200000,3.2900],[1505145600000,4.6200],[1505232000000,5.1700],[1505318400000,5.2400],[1505404800000,5.8200],[1505664000000,6.2900],[1505750400000,7.2300],[1505836800000,8.2400],[1505923200000,7.9700],[1506009600000,7.9300],[1506268800000,9.2100],[1506355200000,10.6000],[1506441600000,14.8500],[1506528000000,10.3500],[1506614400000,9.7500],[1507478400000,11.6300],[1507564800000,10.3400],[1507651200000,9.5700],[1507737600000,10.0800],[1507824000000,10.5100],[1508083200000,12.9400],[1508169600000,14.9600],[1508256000000,16.0100],[1508342400000,17.4000],[1508428800000,16.4100],[1508688000000,19.8500],[1508774400000,21.0200],[1508860800000,19.7400],[1508947200000,16.7600],[1509033600000,18.2000],[1509292800000,21.7000],[1509379200000,23.9800],[1509465600000,23.1500],[1509552000000,24.5400],[1509638400000,24.4600],[1509897600000,24.0800],[1509984000000,23.0400],[1510070400000,23.8500],[1510156800000,22.0800],[1510243200000,19.2500],[1510502400000,20.4900],[1510588800000,25.9000],[1510675200000,31.4500],[1510761600000,30.2300],[1510848000000,31.2800],[1511107200000,31.2200],[1511193600000,32.7700],[1511280000000,37.0700],[1511366400000,43.2500],[1511452800000,4.3300],[1511712000000,5.1100],[1511798400000,6.0100],[1511884800000,6.2500],[1511971200000,5.8500],[1512057600000,6.2000],[1512316800000,6.5300],[1512403200000,6.4400],[1512489600000,7.6600],[1512576000000,7.6600],[1512662400000,6.5800],[1512921600000,6.4600],[1513008000000,6.9200],[1513094400000,6.3100],[1513180800000,6.7700],[1513267200000,6.5100],[1513526400000,6.8400],[1513612800000,6.4700],[1513699200000,7.1300],[1513785600000,6.3000],[1513872000000,6.1300],[1514131200000,5.7800],[1514217600000,5.7700],[1514304000000,6.1600],[1514390400000,6.3200],[1514476800000,6.5400],[1514822400000,5.7900],[1514908800000,5.1000],[1514995200000,5.7900],[1515081600000,5.0800],[1515340800000,5.2600],[1515427200000,5.3400],[1515513600000,5.7200],[1515600000000,6.7100],[1515686400000,6.5300],[1515945600000,7.7800],[1516032000000,7.3200],[1516118400000,6.3300],[1516204800000,5.7300],[1516291200000,4.8800],[1516550400000,5.0600],[1516636800000,4.6000],[1516723200000,4.3700],[1516809600000,3.5400],[1516896000000,3.9100],[1517155200000,4.3800],[1517241600000,3.1500],[1517328000000,3.6100],[1517414400000,5.8400],[1517500800000,4.1300],[1517760000000,3.4600],[1517846400000,6.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.08,"mom":"-63.93%"},{"y":0.04,"mom":"-49.37%"},{"y":0.18,"mom":"322.93%"},{"y":0.02,"mom":"-87.78%"},{"y":0.02,"mom":"-11.37%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.43,0.43,1.19,82.75]},{"name":"个人持有比例","data":[99.57,99.57,98.81,17.25]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[91.48,92.36,97.68,98.64],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.57,0.84,1.9,0.11],"yAxis":0},{"name":"净资产","type":"line","data":[0.4383785199,0.4867187992,0.2624176879,50.3910303672],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"35.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[30.0,30.0,40.0,40.0,40.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30131854","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30131854_1.jpg","name":"连端清","star":4,"workTime":"2年又188天","fundSize":"840.71亿(30只基金)","power":{"avr":"65.42","categories":["经验值","收益率","影响力","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金经理所管理基金的机构和个人投\u003cbr\u003e资者持有比例评分","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[53.40,75.80,65.20,50.0,77.30],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.2985},{"name":null,"color":"#414c7b","y":4.73}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.15,0.15,49.26]},{"name":"期间赎回","data":[0.05,0.01,0.31,49.26]},{"name":"总份额","data":[0.04,0.18,0.02,0.02]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','163007_长信利众债券(LOF_3.72','470059_汇添富可转换债券C_3.21','470058_汇添富可转换债券A_3.20'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_3.68'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

