/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:17*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "交银股息优化混合";
var fS_code = "004868";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6005191","6008871","0008582","0023042","0020272","6005591","6038771","6013981","6000361","0008952"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="0.4568";
/*近一月收益率*/
var syl_1y="-2.8541";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,29.400],[1515427200000,11.8900],[1515513600000,15.300],[1515600000000,29.1200],[1515686400000,41.4100],[1515945600000,41.4100],[1516032000000,41.4100],[1516118400000,41.4100],[1516204800000,88.1800],[1516291200000,95.00],[1516550400000,94.4700],[1516636800000,78.0600],[1516723200000,78.8900],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,93.2500],[1517241600000,95.8700],[1517328000000,88.500],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,99.0600],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1503590400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":0.9979,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0047,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0127,"equityReturn":0,"unitMoney":""},{"x":1506268800000,"y":1.0177,"equityReturn":0.4937,"unitMoney":""},{"x":1506355200000,"y":1.0166,"equityReturn":-0.1081,"unitMoney":""},{"x":1506441600000,"y":1.0169,"equityReturn":0.0295,"unitMoney":""},{"x":1506528000000,"y":1.0211,"equityReturn":0.413,"unitMoney":""},{"x":1506614400000,"y":1.0212,"equityReturn":0.0098,"unitMoney":""},{"x":1507478400000,"y":1.0247,"equityReturn":0.3427,"unitMoney":""},{"x":1507564800000,"y":1.0319,"equityReturn":0.7026,"unitMoney":""},{"x":1507651200000,"y":1.0449,"equityReturn":1.2598,"unitMoney":""},{"x":1507737600000,"y":1.0412,"equityReturn":-0.3541,"unitMoney":""},{"x":1507824000000,"y":1.0355,"equityReturn":-0.5474,"unitMoney":""},{"x":1508083200000,"y":1.0303,"equityReturn":-0.5022,"unitMoney":""},{"x":1508169600000,"y":1.0298,"equityReturn":-0.0485,"unitMoney":""},{"x":1508256000000,"y":1.0482,"equityReturn":1.7868,"unitMoney":""},{"x":1508342400000,"y":1.0604,"equityReturn":1.1639,"unitMoney":""},{"x":1508428800000,"y":1.0491,"equityReturn":-1.0656,"unitMoney":""},{"x":1508688000000,"y":1.0519,"equityReturn":0.2669,"unitMoney":""},{"x":1508774400000,"y":1.0555,"equityReturn":0.3422,"unitMoney":""},{"x":1508860800000,"y":1.0503,"equityReturn":-0.4927,"unitMoney":""},{"x":1508947200000,"y":1.0571,"equityReturn":0.6474,"unitMoney":""},{"x":1509033600000,"y":1.0794,"equityReturn":2.1095,"unitMoney":""},{"x":1509292800000,"y":1.0761,"equityReturn":-0.3057,"unitMoney":""},{"x":1509379200000,"y":1.0689,"equityReturn":-0.6691,"unitMoney":""},{"x":1509465600000,"y":1.0674,"equityReturn":-0.1403,"unitMoney":""},{"x":1509552000000,"y":1.0746,"equityReturn":0.6745,"unitMoney":""},{"x":1509638400000,"y":1.0782,"equityReturn":0.335,"unitMoney":""},{"x":1509897600000,"y":1.0944,"equityReturn":1.5025,"unitMoney":""},{"x":1509984000000,"y":1.0926,"equityReturn":-0.1645,"unitMoney":""},{"x":1510070400000,"y":1.0885,"equityReturn":-0.3753,"unitMoney":""},{"x":1510156800000,"y":1.0846,"equityReturn":-0.3583,"unitMoney":""},{"x":1510243200000,"y":1.0962,"equityReturn":1.0695,"unitMoney":""},{"x":1510502400000,"y":1.0954,"equityReturn":-0.073,"unitMoney":""},{"x":1510588800000,"y":1.078,"equityReturn":-1.5885,"unitMoney":""},{"x":1510675200000,"y":1.0814,"equityReturn":0.3154,"unitMoney":""},{"x":1510761600000,"y":1.0907,"equityReturn":0.86,"unitMoney":""},{"x":1510848000000,"y":1.097,"equityReturn":0.5776,"unitMoney":""},{"x":1511107200000,"y":1.0956,"equityReturn":-0.1276,"unitMoney":""},{"x":1511193600000,"y":1.1078,"equityReturn":1.1135,"unitMoney":""},{"x":1511280000000,"y":1.0947,"equityReturn":-1.1825,"unitMoney":""},{"x":1511366400000,"y":1.06,"equityReturn":-3.1698,"unitMoney":""},{"x":1511452800000,"y":1.0584,"equityReturn":-0.1509,"unitMoney":""},{"x":1511712000000,"y":1.0456,"equityReturn":-1.2094,"unitMoney":""},{"x":1511798400000,"y":1.0559,"equityReturn":0.9851,"unitMoney":""},{"x":1511884800000,"y":1.0409,"equityReturn":-1.4206,"unitMoney":""},{"x":1511971200000,"y":1.0356,"equityReturn":-0.5092,"unitMoney":""},{"x":1512057600000,"y":1.0354,"equityReturn":-0.0193,"unitMoney":""},{"x":1512316800000,"y":1.0493,"equityReturn":1.3425,"unitMoney":""},{"x":1512403200000,"y":1.0528,"equityReturn":0.3336,"unitMoney":""},{"x":1512489600000,"y":1.0484,"equityReturn":-0.4179,"unitMoney":""},{"x":1512576000000,"y":1.0364,"equityReturn":-1.1446,"unitMoney":""},{"x":1512662400000,"y":1.0473,"equityReturn":1.0517,"unitMoney":""},{"x":1512921600000,"y":1.0723,"equityReturn":2.3871,"unitMoney":""},{"x":1513008000000,"y":1.069,"equityReturn":-0.3077,"unitMoney":""},{"x":1513094400000,"y":1.0885,"equityReturn":1.8241,"unitMoney":""},{"x":1513180800000,"y":1.0898,"equityReturn":0.1194,"unitMoney":""},{"x":1513267200000,"y":1.0787,"equityReturn":-1.0185,"unitMoney":""},{"x":1513526400000,"y":1.0896,"equityReturn":1.0105,"unitMoney":""},{"x":1513612800000,"y":1.1045,"equityReturn":1.3675,"unitMoney":""},{"x":1513699200000,"y":1.1173,"equityReturn":1.1589,"unitMoney":""},{"x":1513785600000,"y":1.1199,"equityReturn":0.2327,"unitMoney":""},{"x":1513872000000,"y":1.1103,"equityReturn":-0.8572,"unitMoney":""},{"x":1514131200000,"y":1.1042,"equityReturn":-0.5494,"unitMoney":""},{"x":1514217600000,"y":1.1012,"equityReturn":-0.2717,"unitMoney":""},{"x":1514304000000,"y":1.0853,"equityReturn":-1.4439,"unitMoney":""},{"x":1514390400000,"y":1.1134,"equityReturn":2.5891,"unitMoney":""},{"x":1514476800000,"y":1.1099,"equityReturn":-0.3144,"unitMoney":""},{"x":1514649600000,"y":1.1098,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1139,"equityReturn":0.3604,"unitMoney":""},{"x":1514908800000,"y":1.1144,"equityReturn":0.0449,"unitMoney":""},{"x":1514995200000,"y":1.13,"equityReturn":1.3999,"unitMoney":""},{"x":1515081600000,"y":1.1317,"equityReturn":0.1504,"unitMoney":""},{"x":1515340800000,"y":1.1331,"equityReturn":0.1237,"unitMoney":""},{"x":1515427200000,"y":1.1525,"equityReturn":1.7121,"unitMoney":""},{"x":1515513600000,"y":1.1634,"equityReturn":0.9458,"unitMoney":""},{"x":1515600000000,"y":1.1556,"equityReturn":-0.6704,"unitMoney":""},{"x":1515686400000,"y":1.1659,"equityReturn":0.8913,"unitMoney":""},{"x":1515945600000,"y":1.1649,"equityReturn":-0.0858,"unitMoney":""},{"x":1516032000000,"y":1.171,"equityReturn":0.5237,"unitMoney":""},{"x":1516118400000,"y":1.1552,"equityReturn":-1.3493,"unitMoney":""},{"x":1516204800000,"y":1.1638,"equityReturn":0.7445,"unitMoney":""},{"x":1516291200000,"y":1.1542,"equityReturn":-0.8249,"unitMoney":""},{"x":1516550400000,"y":1.186,"equityReturn":2.7552,"unitMoney":""},{"x":1516636800000,"y":1.1967,"equityReturn":0.9022,"unitMoney":""},{"x":1516723200000,"y":1.1871,"equityReturn":-0.8022,"unitMoney":""},{"x":1516809600000,"y":1.1807,"equityReturn":-0.5391,"unitMoney":""},{"x":1516896000000,"y":1.1854,"equityReturn":0.3981,"unitMoney":""},{"x":1517155200000,"y":1.1565,"equityReturn":-2.438,"unitMoney":""},{"x":1517241600000,"y":1.1523,"equityReturn":-0.3632,"unitMoney":""},{"x":1517328000000,"y":1.1755,"equityReturn":2.0134,"unitMoney":""},{"x":1517414400000,"y":1.1595,"equityReturn":-1.3611,"unitMoney":""},{"x":1517500800000,"y":1.1564,"equityReturn":-0.2674,"unitMoney":""},{"x":1517760000000,"y":1.1223,"equityReturn":-2.9488,"unitMoney":""},{"x":1517846400000,"y":1.0994,"equityReturn":-2.0405,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1503590400000,1.0001],[1504195200000,1.0003],[1504800000000,0.9979],[1505404800000,1.0047],[1506009600000,1.0127],[1506268800000,1.0177],[1506355200000,1.0166],[1506441600000,1.0169],[1506528000000,1.0211],[1506614400000,1.0212],[1507478400000,1.0247],[1507564800000,1.0319],[1507651200000,1.0449],[1507737600000,1.0412],[1507824000000,1.0355],[1508083200000,1.0303],[1508169600000,1.0298],[1508256000000,1.0482],[1508342400000,1.0604],[1508428800000,1.0491],[1508688000000,1.0519],[1508774400000,1.0555],[1508860800000,1.0503],[1508947200000,1.0571],[1509033600000,1.0794],[1509292800000,1.0761],[1509379200000,1.0689],[1509465600000,1.0674],[1509552000000,1.0746],[1509638400000,1.0782],[1509897600000,1.0944],[1509984000000,1.0926],[1510070400000,1.0885],[1510156800000,1.0846],[1510243200000,1.0962],[1510502400000,1.0954],[1510588800000,1.078],[1510675200000,1.0814],[1510761600000,1.0907],[1510848000000,1.097],[1511107200000,1.0956],[1511193600000,1.1078],[1511280000000,1.0947],[1511366400000,1.06],[1511452800000,1.0584],[1511712000000,1.0456],[1511798400000,1.0559],[1511884800000,1.0409],[1511971200000,1.0356],[1512057600000,1.0354],[1512316800000,1.0493],[1512403200000,1.0528],[1512489600000,1.0484],[1512576000000,1.0364],[1512662400000,1.0473],[1512921600000,1.0723],[1513008000000,1.069],[1513094400000,1.0885],[1513180800000,1.0898],[1513267200000,1.0787],[1513526400000,1.0896],[1513612800000,1.1045],[1513699200000,1.1173],[1513785600000,1.1199],[1513872000000,1.1103],[1514131200000,1.1042],[1514217600000,1.1012],[1514304000000,1.0853],[1514390400000,1.1134],[1514476800000,1.1099],[1514649600000,1.1098],[1514822400000,1.1139],[1514908800000,1.1144],[1514995200000,1.13],[1515081600000,1.1317],[1515340800000,1.1331],[1515427200000,1.1525],[1515513600000,1.1634],[1515600000000,1.1556],[1515686400000,1.1659],[1515945600000,1.1649],[1516032000000,1.171],[1516118400000,1.1552],[1516204800000,1.1638],[1516291200000,1.1542],[1516550400000,1.186],[1516636800000,1.1967],[1516723200000,1.1871],[1516809600000,1.1807],[1516896000000,1.1854],[1517155200000,1.1565],[1517241600000,1.1523],[1517328000000,1.1755],[1517414400000,1.1595],[1517500800000,1.1564],[1517760000000,1.1223],[1517846400000,1.0994]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"交银股息优化混合","data":[[1503590400000,0],[1504195200000,0.02],[1504800000000,-0.22],[1505404800000,0.46],[1506009600000,1.26],[1506268800000,1.76],[1506355200000,1.65],[1506441600000,1.68],[1506528000000,2.10],[1506614400000,2.11],[1507478400000,2.46],[1507564800000,3.18],[1507651200000,4.48],[1507737600000,4.11],[1507824000000,3.54],[1508083200000,3.02],[1508169600000,2.97],[1508256000000,4.81],[1508342400000,6.03],[1508428800000,4.90],[1508688000000,5.18],[1508774400000,5.54],[1508860800000,5.02],[1508947200000,5.70],[1509033600000,7.93],[1509292800000,7.60],[1509379200000,6.88],[1509465600000,6.73],[1509552000000,7.45],[1509638400000,7.81],[1509897600000,9.43],[1509984000000,9.25],[1510070400000,8.84],[1510156800000,8.45],[1510243200000,9.61],[1510502400000,9.53],[1510588800000,7.79],[1510675200000,8.13],[1510761600000,9.06],[1510848000000,9.69],[1511107200000,9.55],[1511193600000,10.77],[1511280000000,9.46],[1511366400000,5.99],[1511452800000,5.83],[1511712000000,4.55],[1511798400000,5.58],[1511884800000,4.08],[1511971200000,3.55],[1512057600000,3.53],[1512316800000,4.92],[1512403200000,5.27],[1512489600000,4.83],[1512576000000,3.63],[1512662400000,4.72],[1512921600000,7.22],[1513008000000,6.89],[1513094400000,8.84],[1513180800000,8.97],[1513267200000,7.86],[1513526400000,8.95],[1513612800000,10.44],[1513699200000,11.72],[1513785600000,11.98],[1513872000000,11.02],[1514131200000,10.41],[1514217600000,10.11],[1514304000000,8.52],[1514390400000,11.33],[1514476800000,10.98],[1514649600000,10.97],[1514822400000,11.38],[1514908800000,11.43],[1514995200000,12.99],[1515081600000,13.16],[1515340800000,13.30],[1515427200000,15.24],[1515513600000,16.33],[1515600000000,15.55],[1515686400000,16.58],[1515945600000,16.48],[1516032000000,17.09],[1516118400000,15.51],[1516204800000,16.37],[1516291200000,15.41],[1516550400000,18.59],[1516636800000,19.66],[1516723200000,18.70],[1516809600000,18.06],[1516896000000,18.53],[1517155200000,15.64],[1517241600000,15.22],[1517328000000,17.54],[1517414400000,15.94],[1517500800000,15.63],[1517760000000,12.22],[1517846400000,9.93]]},{"name":"同类平均","data":[[1503590400000,0],[1503849600000,0.63],[1503936000000,0.58],[1504022400000,0.84],[1504108800000,0.89],[1504195200000,1.24],[1504454400000,1.55],[1504540800000,1.69],[1504627200000,1.77],[1504713600000,1.42],[1504800000000,1.44],[1505059200000,1.87],[1505145600000,1.87],[1505232000000,2.12],[1505318400000,1.94],[1505404800000,1.72],[1505664000000,2.12],[1505750400000,1.84],[1505836800000,2.20],[1505923200000,1.86],[1506009600000,1.81],[1506268800000,1.41],[1506355200000,1.47],[1506441600000,1.85],[1506528000000,1.97],[1506614400000,2.31],[1507478400000,2.98],[1507564800000,3.10],[1507651200000,3.17],[1507737600000,3.25],[1507824000000,3.57],[1508083200000,3.20],[1508169600000,3.23],[1508256000000,3.46],[1508342400000,3.24],[1508428800000,3.39],[1508688000000,3.77],[1508774400000,3.95],[1508860800000,4.36],[1508947200000,4.54],[1509033600000,4.70],[1509292800000,4.30],[1509379200000,4.48],[1509465600000,4.37],[1509552000000,4.09],[1509638400000,3.87],[1509897600000,4.72],[1509984000000,5.06],[1510070400000,4.97],[1510156800000,5.53],[1510243200000,6.28],[1510502400000,6.64],[1510588800000,6.09],[1510675200000,5.49],[1510761600000,6.09],[1510848000000,5.23],[1511107200000,5.96],[1511193600000,6.60],[1511280000000,6.34],[1511366400000,4.32],[1511452800000,4.21],[1511712000000,3.24],[1511798400000,3.87],[1511884800000,3.88],[1511971200000,3.22],[1512057600000,3.46],[1512316800000,3.71],[1512403200000,3.22],[1512489600000,3.20],[1512576000000,2.62],[1512662400000,3.32],[1512921600000,4.42],[1513008000000,3.81],[1513094400000,4.37],[1513180800000,4.24],[1513267200000,3.61],[1513526400000,3.51],[1513612800000,4.20],[1513699200000,4.10],[1513785600000,4.76],[1513872000000,4.62],[1514131200000,4.24],[1514217600000,4.42],[1514304000000,3.54],[1514390400000,3.97],[1514476800000,4.34],[1514822400000,5.16],[1514908800000,5.63],[1514995200000,5.97],[1515081600000,5.95],[1515340800000,6.19],[1515427200000,6.56],[1515513600000,6.50],[1515600000000,6.39],[1515686400000,6.52],[1515945600000,6.01],[1516032000000,6.50],[1516118400000,6.02],[1516204800000,6.37],[1516291200000,6.25],[1516550400000,7.26],[1516636800000,7.78],[1516723200000,7.87],[1516809600000,7.57],[1516896000000,7.77],[1517155200000,6.65],[1517241600000,6.13],[1517328000000,6.29],[1517414400000,5.46],[1517500800000,6.00],[1517760000000,5.83],[1517846400000,3.50]]},{"name":"沪深300","data":[[1503590400000,0],[1503849600000,1.24],[1503936000000,1.02],[1504022400000,1.02],[1504108800000,0.69],[1504195200000,0.92],[1504454400000,1.31],[1504540800000,1.61],[1504627200000,1.41],[1504713600000,0.90],[1504800000000,0.80],[1505059200000,0.79],[1505145600000,1.11],[1505232000000,1.23],[1505318400000,0.90],[1505404800000,0.94],[1505664000000,1.25],[1505750400000,0.96],[1505836800000,1.23],[1505923200000,1.11],[1506009600000,1.11],[1506268800000,0.58],[1506355200000,0.66],[1506441600000,0.67],[1506528000000,0.71],[1506614400000,1.07],[1507478400000,2.28],[1507564800000,2.48],[1507651200000,2.82],[1507737600000,3.09],[1507824000000,3.30],[1508083200000,3.10],[1508169600000,3.09],[1508256000000,3.91],[1508342400000,3.57],[1508428800000,3.45],[1508688000000,3.56],[1508774400000,4.31],[1508860800000,4.77],[1508947200000,5.21],[1509033600000,5.96],[1509292800000,5.64],[1509379200000,5.56],[1509465600000,5.29],[1509552000000,5.31],[1509638400000,5.19],[1509897600000,5.93],[1509984000000,6.81],[1510070400000,6.65],[1510156800000,7.38],[1510243200000,8.33],[1510502400000,8.76],[1510588800000,8.00],[1510675200000,7.32],[1510761600000,8.15],[1510848000000,8.56],[1511107200000,9.17],[1511193600000,11.12],[1511280000000,11.38],[1511366400000,8.08],[1511452800000,8.13],[1511712000000,6.70],[1511798400000,6.85],[1511884800000,6.80],[1511971200000,5.54],[1512057600000,5.33],[1512316800000,5.88],[1512403200000,6.44],[1512489600000,5.80],[1512576000000,4.62],[1512662400000,5.47],[1512921600000,7.21],[1513008000000,5.80],[1513094400000,6.70],[1513180800000,6.07],[1513267200000,4.88],[1513526400000,4.99],[1513612800000,6.31],[1513699200000,6.18],[1513785600000,7.17],[1513872000000,6.82],[1514131200000,6.48],[1514217600000,6.79],[1514304000000,5.15],[1514390400000,5.88],[1514476800000,6.19],[1514822400000,7.68],[1514908800000,8.32],[1514995200000,8.77],[1515081600000,9.04],[1515340800000,9.60],[1515427200000,10.37],[1515513600000,10.86],[1515600000000,10.80],[1515686400000,11.31],[1515945600000,11.31],[1516032000000,12.19],[1516118400000,11.92],[1516204800000,12.53],[1516291200000,12.90],[1516550400000,14.25],[1516636800000,15.46],[1516723200000,15.65],[1516809600000,15.00],[1516896000000,15.43],[1517155200000,13.34],[1517241600000,12.13],[1517328000000,12.65],[1517414400000,11.86],[1517500800000,12.53],[1517760000000,12.60],[1517846400000,9.30]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1511712000000,"y":707,"sc":"2454"},{"x":1511798400000,"y":562,"sc":"2446"},{"x":1511884800000,"y":794,"sc":"2449"},{"x":1511971200000,"y":700,"sc":"2462"},{"x":1512057600000,"y":687,"sc":"2560"},{"x":1512316800000,"y":488,"sc":"2467"},{"x":1512403200000,"y":369,"sc":"2466"},{"x":1512489600000,"y":398,"sc":"2466"},{"x":1512576000000,"y":500,"sc":"2466"},{"x":1512662400000,"y":450,"sc":"2569"},{"x":1512921600000,"y":341,"sc":"2463"},{"x":1513008000000,"y":295,"sc":"2465"},{"x":1513094400000,"y":202,"sc":"2468"},{"x":1513180800000,"y":206,"sc":"2472"},{"x":1513267200000,"y":273,"sc":"2575"},{"x":1513526400000,"y":161,"sc":"2473"},{"x":1513612800000,"y":182,"sc":"2473"},{"x":1513699200000,"y":121,"sc":"2476"},{"x":1513785600000,"y":173,"sc":"2479"},{"x":1513872000000,"y":251,"sc":"2579"},{"x":1514131200000,"y":302,"sc":"2475"},{"x":1514217600000,"y":312,"sc":"2471"},{"x":1514304000000,"y":285,"sc":"2486"},{"x":1514390400000,"y":175,"sc":"2489"},{"x":1514476800000,"y":189,"sc":"2598"},{"x":1514822400000,"y":232,"sc":"2500"},{"x":1514908800000,"y":270,"sc":"2500"},{"x":1514995200000,"y":212,"sc":"2498"},{"x":1515081600000,"y":211,"sc":"2601"},{"x":1515340800000,"y":224,"sc":"2495"},{"x":1515427200000,"y":135,"sc":"2496"},{"x":1515513600000,"y":127,"sc":"2497"},{"x":1515600000000,"y":178,"sc":"2497"},{"x":1515686400000,"y":132,"sc":"2600"},{"x":1515945600000,"y":97,"sc":"2503"},{"x":1516032000000,"y":110,"sc":"2503"},{"x":1516118400000,"y":97,"sc":"2503"},{"x":1516204800000,"y":142,"sc":"2501"},{"x":1516291200000,"y":273,"sc":"2604"},{"x":1516550400000,"y":138,"sc":"2503"},{"x":1516636800000,"y":128,"sc":"2502"},{"x":1516723200000,"y":148,"sc":"2505"},{"x":1516809600000,"y":99,"sc":"2507"},{"x":1516896000000,"y":120,"sc":"2606"},{"x":1517155200000,"y":267,"sc":"2508"},{"x":1517241600000,"y":231,"sc":"2507"},{"x":1517328000000,"y":106,"sc":"2511"},{"x":1517414400000,"y":150,"sc":"2515"},{"x":1517500800000,"y":280,"sc":"2616"},{"x":1517760000000,"y":722,"sc":"2517"},{"x":1517846400000,"y":1148,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1511712000000,71.1900],[1511798400000,77.0200],[1511884800000,67.5800],[1511971200000,71.5700],[1512057600000,73.1600],[1512316800000,80.2200],[1512403200000,85.0400],[1512489600000,83.8600],[1512576000000,79.7200],[1512662400000,82.4800],[1512921600000,86.1600],[1513008000000,88.0300],[1513094400000,91.8200],[1513180800000,91.6700],[1513267200000,89.4000],[1513526400000,93.4900],[1513612800000,92.6400],[1513699200000,95.1100],[1513785600000,93.0200],[1513872000000,90.2700],[1514131200000,87.8000],[1514217600000,87.3700],[1514304000000,88.5400],[1514390400000,92.9700],[1514476800000,92.7300],[1514822400000,90.7200],[1514908800000,89.2000],[1514995200000,91.5100],[1515081600000,91.8900],[1515340800000,91.0200],[1515427200000,94.5900],[1515513600000,94.9100],[1515600000000,92.8700],[1515686400000,94.9200],[1515945600000,96.1200],[1516032000000,95.6100],[1516118400000,96.1200],[1516204800000,94.3200],[1516291200000,89.5200],[1516550400000,94.4900],[1516636800000,94.8800],[1516723200000,94.0900],[1516809600000,96.0500],[1516896000000,95.4000],[1517155200000,89.3500],[1517241600000,90.7900],[1517328000000,95.7800],[1517414400000,94.0400],[1517500800000,89.3000],[1517760000000,71.3200],[1517846400000,54.3000]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-09-01","2017-09-08","2017-09-15","2017-09-22","2017-12-31"],"series":[{"y":8.73,"mom":"0.02%"},{"y":8.71,"mom":"-0.24%"},{"y":8.77,"mom":"0.68%"},{"y":8.84,"mom":"0.80%"},{"y":3.31,"mom":"-62.49%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[88.18],"yAxis":0},{"name":"债券占净比","type":null,"data":[0],"yAxis":0},{"name":"现金占净比","type":null,"data":[12.55],"yAxis":0},{"name":"净资产","type":"line","data":[3.314716343],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30421731","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30421731_1.jpg","name":"韩威俊","star":4,"workTime":"2年又19天","fundSize":"14.61亿(4只基金)","power":{"avr":"72.48","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[37.70,97.30,82.10,35.0,61.10],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":9.929},{"name":null,"color":"#414c7b","y":3.4},{"name":null,"color":"#f7a35c","y":9.3}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.36]},{"name":"期间赎回","data":[0.00,5.94]},{"name":"总份额","data":[8.73,2.99]}],"categories":["2017-08-25","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

