/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "博时泰安债券A";
var fS_code = "003557";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0020482","6008561","3001522","6033781"];
/*基金持仓债券代码*/
var zqCodes="1431331,1431211,1431161";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.3862";
/*近6月收益率*/
var syl_6y="1.5045";
/*近三月收益率*/
var syl_3y="0.166";
/*近一月收益率*/
var syl_1y="1.8371";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,9.800],[1515427200000,9.800],[1515513600000,9.800],[1515600000000,9.800],[1515686400000,9.800],[1515945600000,9.800],[1516032000000,9.800],[1516118400000,9.800],[1516204800000,6.7300],[1516291200000,6.7300],[1516550400000,6.7300],[1516636800000,6.7300],[1516723200000,6.7300],[1516809600000,6.7300],[1516896000000,6.7300],[1517155200000,6.7300],[1517241600000,6.7300],[1517328000000,6.7300]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482249600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0001,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0007,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0008,"equityReturn":0.01,"unitMoney":""},{"x":1483632000000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0016,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0022,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.0028,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.0036,"equityReturn":0.0798,"unitMoney":""},{"x":1486656000000,"y":1.0041,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.0011,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.0051,"equityReturn":0,"unitMoney":""},{"x":1488124800000,"y":1.0054,"equityReturn":0.0298,"unitMoney":""},{"x":1488211200000,"y":1.006,"equityReturn":0.0597,"unitMoney":""},{"x":1488297600000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1488384000000,"y":1.0077,"equityReturn":0.159,"unitMoney":""},{"x":1488470400000,"y":1.0081,"equityReturn":0.0397,"unitMoney":""},{"x":1488729600000,"y":1.0093,"equityReturn":0.119,"unitMoney":""},{"x":1488816000000,"y":1.009,"equityReturn":-0.0297,"unitMoney":""},{"x":1488902400000,"y":1.0089,"equityReturn":-0.0099,"unitMoney":""},{"x":1488988800000,"y":1.0076,"equityReturn":-0.1289,"unitMoney":""},{"x":1489075200000,"y":1.0085,"equityReturn":0.0893,"unitMoney":""},{"x":1489334400000,"y":1.0089,"equityReturn":0.0397,"unitMoney":""},{"x":1489420800000,"y":1.0091,"equityReturn":0.0198,"unitMoney":""},{"x":1489507200000,"y":1.0094,"equityReturn":0.0297,"unitMoney":""},{"x":1489593600000,"y":1.0111,"equityReturn":0.1684,"unitMoney":""},{"x":1489680000000,"y":1.0081,"equityReturn":-0.2967,"unitMoney":""},{"x":1489939200000,"y":1.0081,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":1.0094,"equityReturn":0.129,"unitMoney":""},{"x":1490112000000,"y":1.0084,"equityReturn":-0.0991,"unitMoney":""},{"x":1490198400000,"y":1.0088,"equityReturn":0.0397,"unitMoney":""},{"x":1490284800000,"y":1.0099,"equityReturn":0.109,"unitMoney":""},{"x":1490544000000,"y":1.0097,"equityReturn":-0.0198,"unitMoney":""},{"x":1490630400000,"y":1.0103,"equityReturn":0.0594,"unitMoney":""},{"x":1490716800000,"y":1.0091,"equityReturn":-0.1188,"unitMoney":""},{"x":1490803200000,"y":1.0071,"equityReturn":-0.1982,"unitMoney":""},{"x":1490889600000,"y":1.0065,"equityReturn":-0.0596,"unitMoney":""},{"x":1491321600000,"y":1.0084,"equityReturn":0.1888,"unitMoney":""},{"x":1491408000000,"y":1.009,"equityReturn":0.0595,"unitMoney":""},{"x":1491494400000,"y":1.0096,"equityReturn":0.0595,"unitMoney":""},{"x":1491753600000,"y":1.0087,"equityReturn":-0.0891,"unitMoney":""},{"x":1491840000000,"y":1.0082,"equityReturn":-0.0496,"unitMoney":""},{"x":1491926400000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0093,"equityReturn":0.1091,"unitMoney":""},{"x":1492099200000,"y":1.0075,"equityReturn":-0.1783,"unitMoney":""},{"x":1492358400000,"y":1.0062,"equityReturn":-0.129,"unitMoney":""},{"x":1492444800000,"y":1.0071,"equityReturn":0.0894,"unitMoney":""},{"x":1492531200000,"y":1.009,"equityReturn":0.1887,"unitMoney":""},{"x":1492617600000,"y":1.0083,"equityReturn":-0.0694,"unitMoney":""},{"x":1492704000000,"y":1.011,"equityReturn":0.2678,"unitMoney":""},{"x":1492963200000,"y":1.0097,"equityReturn":-0.1286,"unitMoney":""},{"x":1493049600000,"y":1.0112,"equityReturn":0.1486,"unitMoney":""},{"x":1493136000000,"y":1.0105,"equityReturn":-0.0692,"unitMoney":""},{"x":1493222400000,"y":1.0112,"equityReturn":0.0693,"unitMoney":""},{"x":1493308800000,"y":1.0092,"equityReturn":-0.1978,"unitMoney":""},{"x":1493654400000,"y":1.0105,"equityReturn":0.1288,"unitMoney":""},{"x":1493740800000,"y":1.0079,"equityReturn":-0.2573,"unitMoney":""},{"x":1493827200000,"y":1.007,"equityReturn":-0.0893,"unitMoney":""},{"x":1493913600000,"y":1.0063,"equityReturn":-0.0695,"unitMoney":""},{"x":1494172800000,"y":1.0036,"equityReturn":-0.2683,"unitMoney":""},{"x":1494259200000,"y":1.0014,"equityReturn":-0.2192,"unitMoney":""},{"x":1494345600000,"y":0.998,"equityReturn":-0.3395,"unitMoney":""},{"x":1494432000000,"y":0.9981,"equityReturn":0.01,"unitMoney":""},{"x":1494518400000,"y":0.9985,"equityReturn":0.0401,"unitMoney":""},{"x":1494777600000,"y":0.9996,"equityReturn":0.1102,"unitMoney":""},{"x":1494864000000,"y":1.0008,"equityReturn":0.12,"unitMoney":""},{"x":1494950400000,"y":1.0001,"equityReturn":-0.0699,"unitMoney":""},{"x":1495036800000,"y":1.0011,"equityReturn":0.1,"unitMoney":""},{"x":1495123200000,"y":1.0004,"equityReturn":-0.0699,"unitMoney":""},{"x":1495382400000,"y":0.9984,"equityReturn":-0.1999,"unitMoney":""},{"x":1495468800000,"y":0.9966,"equityReturn":-0.1803,"unitMoney":""},{"x":1495555200000,"y":0.9979,"equityReturn":0.1304,"unitMoney":""},{"x":1495641600000,"y":0.9971,"equityReturn":-0.0802,"unitMoney":""},{"x":1495728000000,"y":0.9967,"equityReturn":-0.0401,"unitMoney":""},{"x":1496160000000,"y":0.9966,"equityReturn":-0.01,"unitMoney":""},{"x":1496246400000,"y":0.9945,"equityReturn":-0.2107,"unitMoney":""},{"x":1496332800000,"y":0.9964,"equityReturn":0.1911,"unitMoney":""},{"x":1496592000000,"y":0.998,"equityReturn":0.1606,"unitMoney":""},{"x":1496678400000,"y":0.9983,"equityReturn":0.0301,"unitMoney":""},{"x":1496764800000,"y":0.9997,"equityReturn":0.1402,"unitMoney":""},{"x":1496851200000,"y":1.0006,"equityReturn":0.09,"unitMoney":""},{"x":1496937600000,"y":1.0025,"equityReturn":0.1899,"unitMoney":""},{"x":1497196800000,"y":1.0044,"equityReturn":0.1895,"unitMoney":""},{"x":1497283200000,"y":1.0051,"equityReturn":0.0697,"unitMoney":""},{"x":1497369600000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1497456000000,"y":1.0059,"equityReturn":0.0696,"unitMoney":""},{"x":1497542400000,"y":1.0065,"equityReturn":0.0596,"unitMoney":""},{"x":1497801600000,"y":1.0089,"equityReturn":0.2385,"unitMoney":""},{"x":1497888000000,"y":1.0111,"equityReturn":0.2181,"unitMoney":""},{"x":1497974400000,"y":1.0114,"equityReturn":0.0297,"unitMoney":""},{"x":1498060800000,"y":1.0097,"equityReturn":-0.1681,"unitMoney":""},{"x":1498147200000,"y":1.0099,"equityReturn":0.0198,"unitMoney":""},{"x":1498406400000,"y":1.0125,"equityReturn":0.2575,"unitMoney":""},{"x":1498492800000,"y":1.0136,"equityReturn":0.1086,"unitMoney":""},{"x":1498579200000,"y":1.0142,"equityReturn":0.0592,"unitMoney":""},{"x":1498665600000,"y":1.014,"equityReturn":-0.0197,"unitMoney":""},{"x":1498752000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1499011200000,"y":1.0159,"equityReturn":0.0887,"unitMoney":""},{"x":1499097600000,"y":1.0147,"equityReturn":-0.1181,"unitMoney":""},{"x":1499184000000,"y":1.0162,"equityReturn":0.1478,"unitMoney":""},{"x":1499270400000,"y":1.0161,"equityReturn":-0.0098,"unitMoney":""},{"x":1499356800000,"y":1.0158,"equityReturn":-0.0295,"unitMoney":""},{"x":1499616000000,"y":1.0142,"equityReturn":-0.1575,"unitMoney":""},{"x":1499702400000,"y":1.0139,"equityReturn":-0.0296,"unitMoney":""},{"x":1499788800000,"y":1.0142,"equityReturn":0.0296,"unitMoney":""},{"x":1499875200000,"y":1.0137,"equityReturn":-0.0493,"unitMoney":""},{"x":1499961600000,"y":1.0144,"equityReturn":0.0691,"unitMoney":""},{"x":1500220800000,"y":1.0101,"equityReturn":-0.4239,"unitMoney":""},{"x":1500307200000,"y":1.0103,"equityReturn":0.0198,"unitMoney":""},{"x":1500393600000,"y":1.0113,"equityReturn":0.099,"unitMoney":""},{"x":1500480000000,"y":1.0116,"equityReturn":0.0297,"unitMoney":""},{"x":1500566400000,"y":1.0117,"equityReturn":0.0099,"unitMoney":""},{"x":1500825600000,"y":1.0149,"equityReturn":0.3163,"unitMoney":""},{"x":1500912000000,"y":1.0147,"equityReturn":-0.0197,"unitMoney":""},{"x":1500998400000,"y":1.0139,"equityReturn":-0.0788,"unitMoney":""},{"x":1501084800000,"y":1.015,"equityReturn":0.1085,"unitMoney":""},{"x":1501171200000,"y":1.0144,"equityReturn":-0.0591,"unitMoney":""},{"x":1501430400000,"y":1.014,"equityReturn":-0.0394,"unitMoney":""},{"x":1501516800000,"y":1.0138,"equityReturn":-0.0197,"unitMoney":""},{"x":1501603200000,"y":1.0121,"equityReturn":-0.1677,"unitMoney":""},{"x":1501689600000,"y":1.0126,"equityReturn":0.0494,"unitMoney":""},{"x":1501776000000,"y":1.0117,"equityReturn":-0.0889,"unitMoney":""},{"x":1502035200000,"y":1.0117,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.0108,"equityReturn":-0.089,"unitMoney":""},{"x":1502208000000,"y":1.0112,"equityReturn":0.0396,"unitMoney":""},{"x":1502294400000,"y":1.0102,"equityReturn":-0.0989,"unitMoney":""},{"x":1502380800000,"y":1.0099,"equityReturn":-0.0297,"unitMoney":""},{"x":1502640000000,"y":1.012,"equityReturn":0.2079,"unitMoney":""},{"x":1502726400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.0128,"equityReturn":0.0791,"unitMoney":""},{"x":1502899200000,"y":1.0127,"equityReturn":-0.0099,"unitMoney":""},{"x":1502985600000,"y":1.0126,"equityReturn":-0.0099,"unitMoney":""},{"x":1503244800000,"y":1.0128,"equityReturn":0.0198,"unitMoney":""},{"x":1503331200000,"y":1.0117,"equityReturn":-0.1086,"unitMoney":""},{"x":1503417600000,"y":1.0117,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.0126,"equityReturn":0.089,"unitMoney":""},{"x":1503590400000,"y":1.0148,"equityReturn":0.2173,"unitMoney":""},{"x":1503849600000,"y":1.0146,"equityReturn":-0.0197,"unitMoney":""},{"x":1503936000000,"y":1.015,"equityReturn":0.0394,"unitMoney":""},{"x":1504022400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1504108800000,"y":1.0136,"equityReturn":-0.0394,"unitMoney":""},{"x":1504195200000,"y":1.0149,"equityReturn":0.1283,"unitMoney":""},{"x":1504454400000,"y":1.0155,"equityReturn":0.0591,"unitMoney":""},{"x":1504540800000,"y":1.0142,"equityReturn":-0.128,"unitMoney":""},{"x":1504627200000,"y":1.0169,"equityReturn":0.2662,"unitMoney":""},{"x":1504713600000,"y":1.017,"equityReturn":0.0098,"unitMoney":""},{"x":1504800000000,"y":1.0174,"equityReturn":0.0393,"unitMoney":""},{"x":1505059200000,"y":1.0206,"equityReturn":0.3145,"unitMoney":""},{"x":1505145600000,"y":1.0199,"equityReturn":-0.0686,"unitMoney":""},{"x":1505232000000,"y":1.0201,"equityReturn":0.0196,"unitMoney":""},{"x":1505318400000,"y":1.0193,"equityReturn":-0.0784,"unitMoney":""},{"x":1505404800000,"y":1.0201,"equityReturn":0.0785,"unitMoney":""},{"x":1505664000000,"y":1.0205,"equityReturn":0.0392,"unitMoney":""},{"x":1505750400000,"y":1.0204,"equityReturn":-0.0098,"unitMoney":""},{"x":1505836800000,"y":1.02,"equityReturn":-0.0392,"unitMoney":""},{"x":1505923200000,"y":1.0206,"equityReturn":0.0588,"unitMoney":""},{"x":1506009600000,"y":1.02,"equityReturn":-0.0588,"unitMoney":""},{"x":1506268800000,"y":1.0198,"equityReturn":-0.0196,"unitMoney":""},{"x":1506355200000,"y":1.0207,"equityReturn":0.0883,"unitMoney":""},{"x":1506441600000,"y":1.0212,"equityReturn":0.049,"unitMoney":""},{"x":1506528000000,"y":1.0212,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0257,"equityReturn":0.4407,"unitMoney":""},{"x":1507478400000,"y":1.027,"equityReturn":0.1267,"unitMoney":""},{"x":1507564800000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.026,"equityReturn":-0.0974,"unitMoney":""},{"x":1507737600000,"y":1.0263,"equityReturn":0.0292,"unitMoney":""},{"x":1507824000000,"y":1.0272,"equityReturn":0.0877,"unitMoney":""},{"x":1508083200000,"y":1.0247,"equityReturn":-0.2434,"unitMoney":""},{"x":1508169600000,"y":1.0238,"equityReturn":-0.0878,"unitMoney":""},{"x":1508256000000,"y":1.0238,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.0233,"equityReturn":-0.0488,"unitMoney":""},{"x":1508428800000,"y":1.0247,"equityReturn":0.1368,"unitMoney":""},{"x":1508688000000,"y":1.0259,"equityReturn":0.1171,"unitMoney":""},{"x":1508774400000,"y":1.0243,"equityReturn":-0.156,"unitMoney":""},{"x":1508860800000,"y":1.0251,"equityReturn":0.0781,"unitMoney":""},{"x":1508947200000,"y":1.0249,"equityReturn":-0.0195,"unitMoney":""},{"x":1509033600000,"y":1.0238,"equityReturn":-0.1073,"unitMoney":""},{"x":1509292800000,"y":1.0206,"equityReturn":-0.3126,"unitMoney":""},{"x":1509379200000,"y":1.0211,"equityReturn":0.049,"unitMoney":""},{"x":1509465600000,"y":1.0211,"equityReturn":0.0,"unitMoney":""},{"x":1509552000000,"y":1.0199,"equityReturn":-0.1175,"unitMoney":""},{"x":1509638400000,"y":1.0177,"equityReturn":-0.2157,"unitMoney":""},{"x":1509897600000,"y":1.0198,"equityReturn":0.2063,"unitMoney":""},{"x":1509984000000,"y":1.0196,"equityReturn":-0.0196,"unitMoney":""},{"x":1510070400000,"y":1.0198,"equityReturn":0.0196,"unitMoney":""},{"x":1510156800000,"y":1.0207,"equityReturn":0.0883,"unitMoney":""},{"x":1510243200000,"y":1.0199,"equityReturn":-0.0784,"unitMoney":""},{"x":1510502400000,"y":1.021,"equityReturn":0.1079,"unitMoney":""},{"x":1510588800000,"y":1.018,"equityReturn":-0.2938,"unitMoney":""},{"x":1510675200000,"y":1.0157,"equityReturn":-0.2259,"unitMoney":""},{"x":1510761600000,"y":1.0157,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.013,"equityReturn":-0.2658,"unitMoney":""},{"x":1511107200000,"y":1.0127,"equityReturn":-0.0296,"unitMoney":""},{"x":1511193600000,"y":1.0119,"equityReturn":-0.079,"unitMoney":""},{"x":1511280000000,"y":1.0096,"equityReturn":-0.2273,"unitMoney":""},{"x":1511366400000,"y":1.0079,"equityReturn":-0.1684,"unitMoney":""},{"x":1511452800000,"y":1.0079,"equityReturn":0.0,"unitMoney":""},{"x":1511712000000,"y":1.0082,"equityReturn":0.0298,"unitMoney":""},{"x":1511798400000,"y":1.0078,"equityReturn":-0.0397,"unitMoney":""},{"x":1511884800000,"y":1.0085,"equityReturn":0.0695,"unitMoney":""},{"x":1511971200000,"y":1.009,"equityReturn":0.0496,"unitMoney":""},{"x":1512057600000,"y":1.0092,"equityReturn":0.0198,"unitMoney":""},{"x":1512316800000,"y":1.0096,"equityReturn":0.0396,"unitMoney":""},{"x":1512403200000,"y":1.0088,"equityReturn":-0.0792,"unitMoney":""},{"x":1512489600000,"y":1.0094,"equityReturn":0.0595,"unitMoney":""},{"x":1512576000000,"y":1.0094,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.0105,"equityReturn":0.109,"unitMoney":""},{"x":1512921600000,"y":1.0117,"equityReturn":0.1188,"unitMoney":""},{"x":1513008000000,"y":1.0089,"equityReturn":-0.2768,"unitMoney":""},{"x":1513094400000,"y":1.01,"equityReturn":0.109,"unitMoney":""},{"x":1513180800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1513267200000,"y":1.0072,"equityReturn":-0.2772,"unitMoney":""},{"x":1513526400000,"y":1.007,"equityReturn":-0.0199,"unitMoney":""},{"x":1513612800000,"y":1.0076,"equityReturn":0.0596,"unitMoney":""},{"x":1513699200000,"y":1.0066,"equityReturn":-0.0992,"unitMoney":""},{"x":1513785600000,"y":1.0075,"equityReturn":0.0894,"unitMoney":""},{"x":1513872000000,"y":1.02,"equityReturn":1.2407,"unitMoney":""},{"x":1514131200000,"y":1.0227,"equityReturn":0.2647,"unitMoney":""},{"x":1514217600000,"y":1.0245,"equityReturn":0.176,"unitMoney":""},{"x":1514304000000,"y":1.0236,"equityReturn":-0.0878,"unitMoney":""},{"x":1514390400000,"y":1.0236,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.0247,"equityReturn":0.1075,"unitMoney":""},{"x":1514649600000,"y":1.0248,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0265,"equityReturn":0.1757,"unitMoney":""},{"x":1514908800000,"y":1.028,"equityReturn":0.1461,"unitMoney":""},{"x":1514995200000,"y":1.0283,"equityReturn":0.0292,"unitMoney":""},{"x":1515081600000,"y":1.0292,"equityReturn":0.0875,"unitMoney":""},{"x":1515340800000,"y":1.0295,"equityReturn":0.0291,"unitMoney":""},{"x":1515427200000,"y":1.0289,"equityReturn":-0.0583,"unitMoney":""},{"x":1515513600000,"y":1.0277,"equityReturn":-0.1166,"unitMoney":""},{"x":1515600000000,"y":1.0274,"equityReturn":-0.0292,"unitMoney":""},{"x":1515686400000,"y":1.0269,"equityReturn":-0.0487,"unitMoney":""},{"x":1515945600000,"y":1.0259,"equityReturn":-0.0974,"unitMoney":""},{"x":1516032000000,"y":1.0261,"equityReturn":0.0195,"unitMoney":""},{"x":1516118400000,"y":1.0269,"equityReturn":0.078,"unitMoney":""},{"x":1516204800000,"y":1.0255,"equityReturn":-0.1363,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482249600000,1.0],[1482422400000,1.0001],[1483027200000,1.0007],[1483113600000,1.0008],[1483632000000,1.0011],[1484236800000,1.0016],[1484841600000,1.0022],[1485360000000,1.0028],[1486051200000,1.0036],[1486656000000,1.0041],[1487260800000,1.0011],[1487865600000,1.0051],[1488124800000,1.0054],[1488211200000,1.006],[1488297600000,1.0061],[1488384000000,1.0077],[1488470400000,1.0081],[1488729600000,1.0093],[1488816000000,1.009],[1488902400000,1.0089],[1488988800000,1.0076],[1489075200000,1.0085],[1489334400000,1.0089],[1489420800000,1.0091],[1489507200000,1.0094],[1489593600000,1.0111],[1489680000000,1.0081],[1489939200000,1.0081],[1490025600000,1.0094],[1490112000000,1.0084],[1490198400000,1.0088],[1490284800000,1.0099],[1490544000000,1.0097],[1490630400000,1.0103],[1490716800000,1.0091],[1490803200000,1.0071],[1490889600000,1.0065],[1491321600000,1.0084],[1491408000000,1.009],[1491494400000,1.0096],[1491753600000,1.0087],[1491840000000,1.0082],[1491926400000,1.0082],[1492012800000,1.0093],[1492099200000,1.0075],[1492358400000,1.0062],[1492444800000,1.0071],[1492531200000,1.009],[1492617600000,1.0083],[1492704000000,1.011],[1492963200000,1.0097],[1493049600000,1.0112],[1493136000000,1.0105],[1493222400000,1.0112],[1493308800000,1.0092],[1493654400000,1.0105],[1493740800000,1.0079],[1493827200000,1.007],[1493913600000,1.0063],[1494172800000,1.0036],[1494259200000,1.0014],[1494345600000,0.998],[1494432000000,0.9981],[1494518400000,0.9985],[1494777600000,0.9996],[1494864000000,1.0008],[1494950400000,1.0001],[1495036800000,1.0011],[1495123200000,1.0004],[1495382400000,0.9984],[1495468800000,0.9966],[1495555200000,0.9979],[1495641600000,0.9971],[1495728000000,0.9967],[1496160000000,0.9966],[1496246400000,0.9945],[1496332800000,0.9964],[1496592000000,0.998],[1496678400000,0.9983],[1496764800000,0.9997],[1496851200000,1.0006],[1496937600000,1.0025],[1497196800000,1.0044],[1497283200000,1.0051],[1497369600000,1.0052],[1497456000000,1.0059],[1497542400000,1.0065],[1497801600000,1.0089],[1497888000000,1.0111],[1497974400000,1.0114],[1498060800000,1.0097],[1498147200000,1.0099],[1498406400000,1.0125],[1498492800000,1.0136],[1498579200000,1.0142],[1498665600000,1.014],[1498752000000,1.015],[1499011200000,1.0159],[1499097600000,1.0147],[1499184000000,1.0162],[1499270400000,1.0161],[1499356800000,1.0158],[1499616000000,1.0142],[1499702400000,1.0139],[1499788800000,1.0142],[1499875200000,1.0137],[1499961600000,1.0144],[1500220800000,1.0101],[1500307200000,1.0103],[1500393600000,1.0113],[1500480000000,1.0116],[1500566400000,1.0117],[1500825600000,1.0149],[1500912000000,1.0147],[1500998400000,1.0139],[1501084800000,1.015],[1501171200000,1.0144],[1501430400000,1.014],[1501516800000,1.0138],[1501603200000,1.0121],[1501689600000,1.0126],[1501776000000,1.0117],[1502035200000,1.0117],[1502121600000,1.0108],[1502208000000,1.0112],[1502294400000,1.0102],[1502380800000,1.0099],[1502640000000,1.012],[1502726400000,1.012],[1502812800000,1.0128],[1502899200000,1.0127],[1502985600000,1.0126],[1503244800000,1.0128],[1503331200000,1.0117],[1503417600000,1.0117],[1503504000000,1.0126],[1503590400000,1.0148],[1503849600000,1.0146],[1503936000000,1.015],[1504022400000,1.014],[1504108800000,1.0136],[1504195200000,1.0149],[1504454400000,1.0155],[1504540800000,1.0142],[1504627200000,1.0169],[1504713600000,1.017],[1504800000000,1.0174],[1505059200000,1.0206],[1505145600000,1.0199],[1505232000000,1.0201],[1505318400000,1.0193],[1505404800000,1.0201],[1505664000000,1.0205],[1505750400000,1.0204],[1505836800000,1.02],[1505923200000,1.0206],[1506009600000,1.02],[1506268800000,1.0198],[1506355200000,1.0207],[1506441600000,1.0212],[1506528000000,1.0212],[1506614400000,1.0257],[1507478400000,1.027],[1507564800000,1.027],[1507651200000,1.026],[1507737600000,1.0263],[1507824000000,1.0272],[1508083200000,1.0247],[1508169600000,1.0238],[1508256000000,1.0238],[1508342400000,1.0233],[1508428800000,1.0247],[1508688000000,1.0259],[1508774400000,1.0243],[1508860800000,1.0251],[1508947200000,1.0249],[1509033600000,1.0238],[1509292800000,1.0206],[1509379200000,1.0211],[1509465600000,1.0211],[1509552000000,1.0199],[1509638400000,1.0177],[1509897600000,1.0198],[1509984000000,1.0196],[1510070400000,1.0198],[1510156800000,1.0207],[1510243200000,1.0199],[1510502400000,1.021],[1510588800000,1.018],[1510675200000,1.0157],[1510761600000,1.0157],[1510848000000,1.013],[1511107200000,1.0127],[1511193600000,1.0119],[1511280000000,1.0096],[1511366400000,1.0079],[1511452800000,1.0079],[1511712000000,1.0082],[1511798400000,1.0078],[1511884800000,1.0085],[1511971200000,1.009],[1512057600000,1.0092],[1512316800000,1.0096],[1512403200000,1.0088],[1512489600000,1.0094],[1512576000000,1.0094],[1512662400000,1.0105],[1512921600000,1.0117],[1513008000000,1.0089],[1513094400000,1.01],[1513180800000,1.01],[1513267200000,1.0072],[1513526400000,1.007],[1513612800000,1.0076],[1513699200000,1.0066],[1513785600000,1.0075],[1513872000000,1.02],[1514131200000,1.0227],[1514217600000,1.0245],[1514304000000,1.0236],[1514390400000,1.0236],[1514476800000,1.0247],[1514649600000,1.0248],[1514822400000,1.0265],[1514908800000,1.028],[1514995200000,1.0283],[1515081600000,1.0292],[1515340800000,1.0295],[1515427200000,1.0289],[1515513600000,1.0277],[1515600000000,1.0274],[1515686400000,1.0269],[1515945600000,1.0259],[1516032000000,1.0261],[1516118400000,1.0269],[1516204800000,1.0255]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"博时泰安债券A","data":[[1500307200000,0],[1500393600000,0.10],[1500480000000,0.13],[1500566400000,0.14],[1500825600000,0.46],[1500912000000,0.44],[1500998400000,0.36],[1501084800000,0.47],[1501171200000,0.41],[1501430400000,0.37],[1501516800000,0.35],[1501603200000,0.18],[1501689600000,0.23],[1501776000000,0.14],[1502035200000,0.14],[1502121600000,0.05],[1502208000000,0.09],[1502294400000,-0.01],[1502380800000,-0.04],[1502640000000,0.17],[1502726400000,0.17],[1502812800000,0.25],[1502899200000,0.24],[1502985600000,0.23],[1503244800000,0.25],[1503331200000,0.14],[1503417600000,0.14],[1503504000000,0.23],[1503590400000,0.45],[1503849600000,0.43],[1503936000000,0.47],[1504022400000,0.37],[1504108800000,0.33],[1504195200000,0.46],[1504454400000,0.51],[1504540800000,0.39],[1504627200000,0.65],[1504713600000,0.66],[1504800000000,0.70],[1505059200000,1.02],[1505145600000,0.95],[1505232000000,0.97],[1505318400000,0.89],[1505404800000,0.97],[1505664000000,1.01],[1505750400000,1.00],[1505836800000,0.96],[1505923200000,1.02],[1506009600000,0.96],[1506268800000,0.94],[1506355200000,1.03],[1506441600000,1.08],[1506528000000,1.08],[1506614400000,1.52],[1507478400000,1.65],[1507564800000,1.65],[1507651200000,1.55],[1507737600000,1.58],[1507824000000,1.67],[1508083200000,1.43],[1508169600000,1.34],[1508256000000,1.34],[1508342400000,1.29],[1508428800000,1.43],[1508688000000,1.54],[1508774400000,1.39],[1508860800000,1.46],[1508947200000,1.45],[1509033600000,1.34],[1509292800000,1.02],[1509379200000,1.07],[1509465600000,1.07],[1509552000000,0.95],[1509638400000,0.73],[1509897600000,0.94],[1509984000000,0.92],[1510070400000,0.94],[1510156800000,1.03],[1510243200000,0.95],[1510502400000,1.06],[1510588800000,0.76],[1510675200000,0.53],[1510761600000,0.53],[1510848000000,0.27],[1511107200000,0.24],[1511193600000,0.16],[1511280000000,-0.07],[1511366400000,-0.24],[1511452800000,-0.24],[1511712000000,-0.21],[1511798400000,-0.25],[1511884800000,-0.18],[1511971200000,-0.13],[1512057600000,-0.11],[1512316800000,-0.07],[1512403200000,-0.15],[1512489600000,-0.09],[1512576000000,-0.09],[1512662400000,0.02],[1512921600000,0.14],[1513008000000,-0.14],[1513094400000,-0.03],[1513180800000,-0.03],[1513267200000,-0.31],[1513526400000,-0.33],[1513612800000,-0.27],[1513699200000,-0.37],[1513785600000,-0.28],[1513872000000,0.96],[1514131200000,1.23],[1514217600000,1.41],[1514304000000,1.32],[1514390400000,1.32],[1514476800000,1.43],[1514649600000,1.44],[1514822400000,1.60],[1514908800000,1.75],[1514995200000,1.78],[1515081600000,1.87],[1515340800000,1.90],[1515427200000,1.84],[1515513600000,1.72],[1515600000000,1.69],[1515686400000,1.64],[1515945600000,1.54],[1516032000000,1.56],[1516118400000,1.64],[1516204800000,1.50]]},{"name":"同类平均","data":[[1500307200000,0],[1500393600000,0.11],[1500480000000,0.19],[1500566400000,0.20],[1500825600000,0.27],[1500912000000,0.20],[1500998400000,0.18],[1501084800000,0.22],[1501171200000,0.26],[1501430400000,0.33],[1501516800000,0.37],[1501603200000,0.39],[1501689600000,0.35],[1501776000000,0.34],[1502035200000,0.37],[1502121600000,0.36],[1502208000000,0.34],[1502294400000,0.31],[1502380800000,0.22],[1502640000000,0.36],[1502726400000,0.39],[1502812800000,0.38],[1502899200000,0.40],[1502985600000,0.40],[1503244800000,0.42],[1503331200000,0.42],[1503417600000,0.42],[1503504000000,0.35],[1503590400000,0.44],[1503849600000,0.53],[1503936000000,0.52],[1504022400000,0.47],[1504108800000,0.46],[1504195200000,0.52],[1504454400000,0.57],[1504540800000,0.59],[1504627200000,0.61],[1504713600000,0.61],[1504800000000,0.67],[1505059200000,0.73],[1505145600000,0.71],[1505232000000,0.73],[1505318400000,0.73],[1505404800000,0.73],[1505664000000,0.76],[1505750400000,0.74],[1505836800000,0.77],[1505923200000,0.74],[1506009600000,0.74],[1506268800000,0.73],[1506355200000,0.71],[1506441600000,0.72],[1506528000000,0.74],[1506614400000,0.82],[1507478400000,0.93],[1507564800000,0.93],[1507651200000,0.98],[1507737600000,0.99],[1507824000000,1.02],[1508083200000,0.97],[1508169600000,0.94],[1508256000000,0.97],[1508342400000,0.96],[1508428800000,0.97],[1508688000000,1.08],[1508774400000,1.14],[1508860800000,1.14],[1508947200000,1.13],[1509033600000,1.13],[1509292800000,0.99],[1509379200000,0.97],[1509465600000,1.01],[1509552000000,0.98],[1509638400000,0.95],[1509897600000,1.01],[1509984000000,1.04],[1510070400000,1.02],[1510156800000,1.07],[1510243200000,1.16],[1510502400000,1.15],[1510588800000,1.22],[1510675200000,1.11],[1510761600000,1.17],[1510848000000,1.12],[1511107200000,1.15],[1511193600000,1.17],[1511280000000,1.03],[1511366400000,0.78],[1511452800000,0.78],[1511712000000,0.71],[1511798400000,0.72],[1511884800000,0.72],[1511971200000,0.66],[1512057600000,0.67],[1512316800000,0.71],[1512403200000,0.72],[1512489600000,0.73],[1512576000000,0.71],[1512662400000,0.81],[1512921600000,0.90],[1513008000000,0.81],[1513094400000,0.85],[1513180800000,0.84],[1513267200000,0.82],[1513526400000,0.82],[1513612800000,0.88],[1513699200000,0.85],[1513785600000,0.93],[1513872000000,0.94],[1514131200000,0.95],[1514217600000,0.96],[1514304000000,0.85],[1514390400000,0.89],[1514476800000,0.97],[1514822400000,1.17],[1514908800000,1.29],[1514995200000,1.33],[1515081600000,1.40],[1515340800000,1.48],[1515427200000,1.51],[1515513600000,1.48],[1515600000000,1.44],[1515686400000,1.47],[1515945600000,1.41],[1516032000000,1.47],[1516118400000,1.43],[1516204800000,1.51]]},{"name":"沪深300","data":[[1500307200000,0],[1500393600000,1.71],[1500480000000,2.20],[1500566400000,1.67],[1500825600000,2.08],[1500912000000,1.43],[1500998400000,1.04],[1501084800000,1.23],[1501171200000,1.49],[1501430400000,1.93],[1501516800000,2.81],[1501603200000,2.55],[1501689600000,1.65],[1501776000000,1.10],[1502035200000,1.63],[1502121600000,1.77],[1502208000000,1.74],[1502294400000,1.33],[1502380800000,-0.54],[1502640000000,0.75],[1502726400000,1.06],[1502812800000,0.93],[1502899200000,1.48],[1502985600000,1.57],[1503244800000,2.01],[1503331200000,2.32],[1503417600000,2.42],[1503504000000,1.84],[1503590400000,3.51],[1503849600000,4.79],[1503936000000,4.56],[1504022400000,4.56],[1504108800000,4.22],[1504195200000,4.45],[1504454400000,4.87],[1504540800000,5.18],[1504627200000,4.97],[1504713600000,4.44],[1504800000000,4.33],[1505059200000,4.32],[1505145600000,4.66],[1505232000000,4.78],[1505318400000,4.44],[1505404800000,4.48],[1505664000000,4.80],[1505750400000,4.50],[1505836800000,4.78],[1505923200000,4.65],[1506009600000,4.65],[1506268800000,4.11],[1506355200000,4.19],[1506441600000,4.20],[1506528000000,4.24],[1506614400000,4.62],[1507478400000,5.86],[1507564800000,6.07],[1507651200000,6.42],[1507737600000,6.70],[1507824000000,6.92],[1508083200000,6.72],[1508169600000,6.71],[1508256000000,7.55],[1508342400000,7.20],[1508428800000,7.08],[1508688000000,7.19],[1508774400000,7.97],[1508860800000,8.45],[1508947200000,8.90],[1509033600000,9.67],[1509292800000,9.34],[1509379200000,9.26],[1509465600000,8.98],[1509552000000,9.00],[1509638400000,8.88],[1509897600000,9.65],[1509984000000,10.55],[1510070400000,10.38],[1510156800000,11.15],[1510243200000,12.13],[1510502400000,12.57],[1510588800000,11.78],[1510675200000,11.08],[1510761600000,11.94],[1510848000000,12.37],[1511107200000,13.00],[1511193600000,15.01],[1511280000000,15.28],[1511366400000,11.87],[1511452800000,11.92],[1511712000000,10.44],[1511798400000,10.60],[1511884800000,10.54],[1511971200000,9.24],[1512057600000,9.02],[1512316800000,9.59],[1512403200000,10.17],[1512489600000,9.51],[1512576000000,8.29],[1512662400000,9.17],[1512921600000,10.97],[1513008000000,9.51],[1513094400000,10.44],[1513180800000,9.79],[1513267200000,8.55],[1513526400000,8.67],[1513612800000,10.04],[1513699200000,9.91],[1513785600000,10.93],[1513872000000,10.56],[1514131200000,10.21],[1514217600000,10.54],[1514304000000,8.84],[1514390400000,9.59],[1514476800000,9.92],[1514822400000,11.46],[1514908800000,12.11],[1514995200000,12.59],[1515081600000,12.86],[1515340800000,13.44],[1515427200000,14.24],[1515513600000,14.74],[1515600000000,14.68],[1515686400000,15.21],[1515945600000,15.22],[1516032000000,16.12],[1516118400000,15.84],[1516204800000,16.48]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490025600000,"y":352,"sc":"1069"},{"x":1490112000000,"y":318,"sc":"1078"},{"x":1490198400000,"y":234,"sc":"1078"},{"x":1490284800000,"y":214,"sc":"1083"},{"x":1490544000000,"y":184,"sc":"1093"},{"x":1490630400000,"y":165,"sc":"1093"},{"x":1490716800000,"y":194,"sc":"1093"},{"x":1490803200000,"y":278,"sc":"1093"},{"x":1490889600000,"y":348,"sc":"1098"},{"x":1491321600000,"y":215,"sc":"1100"},{"x":1491408000000,"y":205,"sc":"1102"},{"x":1491494400000,"y":190,"sc":"1107"},{"x":1491753600000,"y":220,"sc":"1105"},{"x":1491840000000,"y":243,"sc":"1108"},{"x":1491926400000,"y":241,"sc":"1108"},{"x":1492012800000,"y":226,"sc":"1115"},{"x":1492099200000,"y":309,"sc":"1120"},{"x":1492358400000,"y":389,"sc":"1115"},{"x":1492444800000,"y":340,"sc":"1125"},{"x":1492531200000,"y":218,"sc":"1125"},{"x":1492617600000,"y":269,"sc":"1136"},{"x":1492704000000,"y":105,"sc":"1139"},{"x":1492963200000,"y":125,"sc":"1142"},{"x":1493049600000,"y":76,"sc":"1142"},{"x":1493136000000,"y":119,"sc":"1142"},{"x":1493222400000,"y":94,"sc":"1142"},{"x":1493308800000,"y":194,"sc":"1146"},{"x":1493654400000,"y":152,"sc":"1141"},{"x":1493740800000,"y":318,"sc":"1142"},{"x":1493827200000,"y":350,"sc":"1144"},{"x":1493913600000,"y":384,"sc":"1148"},{"x":1494172800000,"y":618,"sc":"1143"},{"x":1494259200000,"y":737,"sc":"1144"},{"x":1494345600000,"y":839,"sc":"1147"},{"x":1494432000000,"y":813,"sc":"1147"},{"x":1494518400000,"y":807,"sc":"1154"},{"x":1494777600000,"y":748,"sc":"1148"},{"x":1494864000000,"y":690,"sc":"1157"},{"x":1494950400000,"y":561,"sc":"1162"},{"x":1495036800000,"y":494,"sc":"1162"},{"x":1495123200000,"y":545,"sc":"1169"},{"x":1495382400000,"y":597,"sc":"1164"},{"x":1495468800000,"y":666,"sc":"1165"},{"x":1495555200000,"y":783,"sc":"1166"},{"x":1495641600000,"y":838,"sc":"1166"},{"x":1495728000000,"y":852,"sc":"1173"},{"x":1496160000000,"y":897,"sc":"1171"},{"x":1496246400000,"y":947,"sc":"1173"},{"x":1496332800000,"y":967,"sc":"1183"},{"x":1496592000000,"y":951,"sc":"1183"},{"x":1496678400000,"y":974,"sc":"1184"},{"x":1496764800000,"y":961,"sc":"1188"},{"x":1496851200000,"y":957,"sc":"1191"},{"x":1496937600000,"y":913,"sc":"1207"},{"x":1497196800000,"y":923,"sc":"1212"},{"x":1497283200000,"y":944,"sc":"1217"},{"x":1497369600000,"y":966,"sc":"1217"},{"x":1497456000000,"y":972,"sc":"1219"},{"x":1497542400000,"y":996,"sc":"1229"},{"x":1497801600000,"y":890,"sc":"1225"},{"x":1497888000000,"y":817,"sc":"1226"},{"x":1497974400000,"y":934,"sc":"1227"},{"x":1498060800000,"y":945,"sc":"1227"},{"x":1498147200000,"y":968,"sc":"1238"},{"x":1498406400000,"y":946,"sc":"1234"},{"x":1498492800000,"y":894,"sc":"1236"},{"x":1498579200000,"y":880,"sc":"1238"},{"x":1498665600000,"y":834,"sc":"1239"},{"x":1498752000000,"y":554,"sc":"1249"},{"x":1499011200000,"y":502,"sc":"1242"},{"x":1499097600000,"y":627,"sc":"1244"},{"x":1499184000000,"y":639,"sc":"1242"},{"x":1499270400000,"y":731,"sc":"1242"},{"x":1499356800000,"y":793,"sc":"1251"},{"x":1499616000000,"y":855,"sc":"1244"},{"x":1499702400000,"y":827,"sc":"1242"},{"x":1499788800000,"y":814,"sc":"1243"},{"x":1499875200000,"y":943,"sc":"1245"},{"x":1499961600000,"y":831,"sc":"1257"},{"x":1500220800000,"y":1051,"sc":"1253"},{"x":1500307200000,"y":1065,"sc":"1251"},{"x":1500393600000,"y":1125,"sc":"1255"},{"x":1500480000000,"y":1118,"sc":"1254"},{"x":1500566400000,"y":1183,"sc":"1262"},{"x":1500825600000,"y":1122,"sc":"1255"},{"x":1500912000000,"y":1151,"sc":"1258"},{"x":1500998400000,"y":1146,"sc":"1256"},{"x":1501084800000,"y":1143,"sc":"1256"},{"x":1501171200000,"y":1118,"sc":"1262"},{"x":1501430400000,"y":1130,"sc":"1257"},{"x":1501516800000,"y":1131,"sc":"1254"},{"x":1501603200000,"y":1173,"sc":"1254"},{"x":1501689600000,"y":1139,"sc":"1254"},{"x":1501776000000,"y":1149,"sc":"1259"},{"x":1502035200000,"y":1131,"sc":"1250"},{"x":1502121600000,"y":1100,"sc":"1250"},{"x":1502208000000,"y":1007,"sc":"1250"},{"x":1502294400000,"y":863,"sc":"1252"},{"x":1502380800000,"y":912,"sc":"1257"},{"x":1502640000000,"y":822,"sc":"1251"},{"x":1502726400000,"y":892,"sc":"1251"},{"x":1502812800000,"y":923,"sc":"1252"},{"x":1502899200000,"y":876,"sc":"1252"},{"x":1502985600000,"y":952,"sc":"1256"},{"x":1503244800000,"y":894,"sc":"1253"},{"x":1503331200000,"y":820,"sc":"1257"},{"x":1503417600000,"y":679,"sc":"1261"},{"x":1503504000000,"y":683,"sc":"1263"},{"x":1503590400000,"y":488,"sc":"1271"},{"x":1503849600000,"y":499,"sc":"1267"},{"x":1503936000000,"y":468,"sc":"1265"},{"x":1504022400000,"y":491,"sc":"1264"},{"x":1504108800000,"y":475,"sc":"1261"},{"x":1504195200000,"y":356,"sc":"1270"},{"x":1504454400000,"y":427,"sc":"1269"},{"x":1504540800000,"y":534,"sc":"1269"},{"x":1504627200000,"y":428,"sc":"1270"},{"x":1504713600000,"y":460,"sc":"1270"},{"x":1504800000000,"y":489,"sc":"1279"},{"x":1505059200000,"y":435,"sc":"1276"},{"x":1505145600000,"y":552,"sc":"1277"},{"x":1505232000000,"y":550,"sc":"1276"},{"x":1505318400000,"y":589,"sc":"1279"},{"x":1505404800000,"y":556,"sc":"1288"},{"x":1505664000000,"y":572,"sc":"1288"},{"x":1505750400000,"y":680,"sc":"1287"},{"x":1505836800000,"y":931,"sc":"1287"},{"x":1505923200000,"y":843,"sc":"1292"},{"x":1506009600000,"y":758,"sc":"1299"},{"x":1506268800000,"y":810,"sc":"1292"},{"x":1506355200000,"y":849,"sc":"1292"},{"x":1506441600000,"y":842,"sc":"1293"},{"x":1506528000000,"y":900,"sc":"1295"},{"x":1506614400000,"y":333,"sc":"1302"},{"x":1507478400000,"y":283,"sc":"1298"},{"x":1507564800000,"y":223,"sc":"1296"},{"x":1507651200000,"y":260,"sc":"1296"},{"x":1507737600000,"y":269,"sc":"1299"},{"x":1507824000000,"y":229,"sc":"1304"},{"x":1508083200000,"y":303,"sc":"1298"},{"x":1508169600000,"y":213,"sc":"1297"},{"x":1508256000000,"y":229,"sc":"1293"},{"x":1508342400000,"y":195,"sc":"1293"},{"x":1508428800000,"y":165,"sc":"1298"},{"x":1508688000000,"y":160,"sc":"1295"},{"x":1508774400000,"y":327,"sc":"1294"},{"x":1508860800000,"y":274,"sc":"1297"},{"x":1508947200000,"y":258,"sc":"1295"},{"x":1509033600000,"y":413,"sc":"1302"},{"x":1509292800000,"y":557,"sc":"1295"},{"x":1509379200000,"y":423,"sc":"1297"},{"x":1509465600000,"y":415,"sc":"1296"},{"x":1509552000000,"y":382,"sc":"1296"},{"x":1509638400000,"y":618,"sc":"1304"},{"x":1509897600000,"y":375,"sc":"1304"},{"x":1509984000000,"y":386,"sc":"1302"},{"x":1510070400000,"y":300,"sc":"1300"},{"x":1510156800000,"y":281,"sc":"1309"},{"x":1510243200000,"y":293,"sc":"1314"},{"x":1510502400000,"y":288,"sc":"1308"},{"x":1510588800000,"y":502,"sc":"1309"},{"x":1510675200000,"y":639,"sc":"1307"},{"x":1510761600000,"y":716,"sc":"1310"},{"x":1510848000000,"y":890,"sc":"1314"},{"x":1511107200000,"y":900,"sc":"1310"},{"x":1511193600000,"y":937,"sc":"1309"},{"x":1511280000000,"y":948,"sc":"1311"},{"x":1511366400000,"y":950,"sc":"1311"},{"x":1511452800000,"y":1004,"sc":"1317"},{"x":1511712000000,"y":1034,"sc":"1312"},{"x":1511798400000,"y":1015,"sc":"1314"},{"x":1511884800000,"y":1019,"sc":"1313"},{"x":1511971200000,"y":957,"sc":"1317"},{"x":1512057600000,"y":991,"sc":"1323"},{"x":1512316800000,"y":1004,"sc":"1318"},{"x":1512403200000,"y":996,"sc":"1319"},{"x":1512489600000,"y":1043,"sc":"1318"},{"x":1512576000000,"y":1035,"sc":"1318"},{"x":1512662400000,"y":1026,"sc":"1322"},{"x":1512921600000,"y":1080,"sc":"1315"},{"x":1513008000000,"y":1106,"sc":"1315"},{"x":1513094400000,"y":1097,"sc":"1315"},{"x":1513180800000,"y":1068,"sc":"1315"},{"x":1513267200000,"y":1133,"sc":"1322"},{"x":1513526400000,"y":1140,"sc":"1316"},{"x":1513612800000,"y":1131,"sc":"1313"},{"x":1513699200000,"y":1135,"sc":"1318"},{"x":1513785600000,"y":1145,"sc":"1317"},{"x":1513872000000,"y":688,"sc":"1321"},{"x":1514131200000,"y":516,"sc":"1316"},{"x":1514217600000,"y":456,"sc":"1317"},{"x":1514304000000,"y":505,"sc":"1315"},{"x":1514390400000,"y":503,"sc":"1314"},{"x":1514476800000,"y":714,"sc":"1315"},{"x":1514822400000,"y":718,"sc":"1313"},{"x":1514908800000,"y":675,"sc":"1313"},{"x":1514995200000,"y":684,"sc":"1313"},{"x":1515081600000,"y":659,"sc":"1318"},{"x":1515340800000,"y":681,"sc":"1313"},{"x":1515427200000,"y":735,"sc":"1311"},{"x":1515513600000,"y":808,"sc":"1311"},{"x":1515600000000,"y":722,"sc":"1311"},{"x":1515686400000,"y":775,"sc":"1316"},{"x":1515945600000,"y":844,"sc":"1311"},{"x":1516032000000,"y":732,"sc":"1311"},{"x":1516118400000,"y":623,"sc":"1311"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490025600000,67.0700],[1490112000000,70.5000],[1490198400000,78.2900],[1490284800000,80.2400],[1490544000000,83.1700],[1490630400000,84.9000],[1490716800000,82.2500],[1490803200000,74.5700],[1490889600000,68.3100],[1491321600000,80.4500],[1491408000000,81.4000],[1491494400000,82.8400],[1491753600000,80.0900],[1491840000000,78.0700],[1491926400000,78.2500],[1492012800000,79.7300],[1492099200000,72.4100],[1492358400000,65.1100],[1492444800000,69.7800],[1492531200000,80.6200],[1492617600000,76.3200],[1492704000000,90.7800],[1492963200000,89.0500],[1493049600000,93.3500],[1493136000000,89.5800],[1493222400000,91.7700],[1493308800000,83.0700],[1493654400000,86.6800],[1493740800000,72.1500],[1493827200000,69.4100],[1493913600000,66.5500],[1494172800000,45.9300],[1494259200000,35.5800],[1494345600000,26.8500],[1494432000000,29.1200],[1494518400000,30.0700],[1494777600000,34.8400],[1494864000000,40.3600],[1494950400000,51.7200],[1495036800000,57.4900],[1495123200000,53.3800],[1495382400000,48.7100],[1495468800000,42.8300],[1495555200000,32.8500],[1495641600000,28.1300],[1495728000000,27.3700],[1496160000000,23.4000],[1496246400000,19.2700],[1496332800000,18.2600],[1496592000000,19.6100],[1496678400000,17.7400],[1496764800000,19.1100],[1496851200000,19.6500],[1496937600000,24.3600],[1497196800000,23.8400],[1497283200000,22.4300],[1497369600000,20.6200],[1497456000000,20.2600],[1497542400000,18.9600],[1497801600000,27.3500],[1497888000000,33.3600],[1497974400000,23.8800],[1498060800000,22.9800],[1498147200000,21.8100],[1498406400000,23.3400],[1498492800000,27.6700],[1498579200000,28.9200],[1498665600000,32.6900],[1498752000000,55.6400],[1499011200000,59.5800],[1499097600000,49.6000],[1499184000000,48.5500],[1499270400000,41.1400],[1499356800000,36.6100],[1499616000000,31.2700],[1499702400000,33.4100],[1499788800000,34.5100],[1499875200000,24.2600],[1499961600000,33.8900],[1500220800000,16.1200],[1500307200000,14.8700],[1500393600000,10.3600],[1500480000000,10.8500],[1500566400000,6.2600],[1500825600000,10.6000],[1500912000000,8.5100],[1500998400000,8.7600],[1501084800000,9.00],[1501171200000,11.4100],[1501430400000,10.1000],[1501516800000,9.8100],[1501603200000,6.4600],[1501689600000,9.1700],[1501776000000,8.7400],[1502035200000,9.5200],[1502121600000,12.00],[1502208000000,19.4400],[1502294400000,31.0700],[1502380800000,27.4500],[1502640000000,34.2900],[1502726400000,28.7000],[1502812800000,26.2800],[1502899200000,30.0300],[1502985600000,24.2000],[1503244800000,28.6500],[1503331200000,34.7700],[1503417600000,46.1500],[1503504000000,45.9200],[1503590400000,61.6100],[1503849600000,60.6200],[1503936000000,63.00],[1504022400000,61.1600],[1504108800000,62.3300],[1504195200000,71.9700],[1504454400000,66.3500],[1504540800000,57.9200],[1504627200000,66.3000],[1504713600000,63.7800],[1504800000000,61.7700],[1505059200000,65.9100],[1505145600000,56.7700],[1505232000000,56.9000],[1505318400000,53.9500],[1505404800000,56.8300],[1505664000000,55.5900],[1505750400000,47.1600],[1505836800000,27.6600],[1505923200000,34.7500],[1506009600000,41.6500],[1506268800000,37.3100],[1506355200000,34.2900],[1506441600000,34.8800],[1506528000000,30.5000],[1506614400000,74.4200],[1507478400000,78.2000],[1507564800000,82.7900],[1507651200000,79.9400],[1507737600000,79.2900],[1507824000000,82.4400],[1508083200000,76.6600],[1508169600000,83.5800],[1508256000000,82.2900],[1508342400000,84.9200],[1508428800000,87.2900],[1508688000000,87.6400],[1508774400000,74.7300],[1508860800000,78.8700],[1508947200000,80.0800],[1509033600000,68.2800],[1509292800000,56.9900],[1509379200000,67.3900],[1509465600000,67.9800],[1509552000000,70.5200],[1509638400000,52.6100],[1509897600000,71.2400],[1509984000000,70.3500],[1510070400000,76.9200],[1510156800000,78.5300],[1510243200000,77.7000],[1510502400000,77.9800],[1510588800000,61.6500],[1510675200000,51.1100],[1510761600000,45.3400],[1510848000000,32.2700],[1511107200000,31.3000],[1511193600000,28.4200],[1511280000000,27.6900],[1511366400000,27.5400],[1511452800000,23.7700],[1511712000000,21.1900],[1511798400000,22.7500],[1511884800000,22.3900],[1511971200000,27.3300],[1512057600000,25.0900],[1512316800000,23.8200],[1512403200000,24.4900],[1512489600000,20.8600],[1512576000000,21.4700],[1512662400000,22.3900],[1512921600000,17.8700],[1513008000000,15.8900],[1513094400000,16.5800],[1513180800000,18.7800],[1513267200000,14.3000],[1513526400000,13.3700],[1513612800000,13.8600],[1513699200000,13.8800],[1513785600000,13.0600],[1513872000000,47.9200],[1514131200000,60.7900],[1514217600000,65.3800],[1514304000000,61.6000],[1514390400000,61.7200],[1514476800000,45.7000],[1514822400000,45.3200],[1514908800000,48.5900],[1514995200000,47.9100],[1515081600000,50.00],[1515340800000,48.1300],[1515427200000,43.9400],[1515513600000,38.3700],[1515600000000,44.9300],[1515686400000,41.1100],[1515945600000,35.6200],[1516032000000,44.1600],[1516118400000,52.4800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-02-27","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.01,"mom":"0.03%"},{"y":2.01,"mom":"0.11%"},{"y":2.03,"mom":"0.87%"},{"y":2.05,"mom":"1.03%"},{"y":0.56,"mom":"-72.79%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.95]},{"name":"个人持有比例","data":[0.05]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[9.45,9.35,9.8,6.73],"yAxis":0},{"name":"债券占净比","type":null,"data":[84.16,78.03,96.61,89.04],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.95,12.03,1.21,21.29],"yAxis":0},{"name":"净资产","type":"line","data":[2.0137996537,2.0310527857,2.0521109645,0.5588245539],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30157009","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30157009_1.jpg","name":"杨永光","star":4,"workTime":"5年又345天","fundSize":"185.70亿(25只基金)","power":{"avr":"69.06","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[79.30,51.10,71.80,83.50,90.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.55},{"name":null,"color":"#414c7b","y":2.93}]}],"jzrq":"2018-02-06"}},{"id":"30164235","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30164235_1.jpg","name":"周志超","star":2,"workTime":"3年又314天","fundSize":"10.64亿(3只基金)","power":{"avr":"30.94","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[75.50,4.40,6.60,7.60,97.50],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.4783},{"name":null,"color":"#414c7b","y":2.54},{"name":null,"color":"#f7a35c","y":29.22}]}],"jzrq":"2018-02-06"}},{"id":"30184146","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30184146_1.jpg","name":"张李陵","star":2,"workTime":"4年又28天","fundSize":"41.43亿(8只基金)","power":{"avr":"34.72","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[77.30,28.60,21.80,34.0,55.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.4783},{"name":null,"color":"#414c7b","y":2.54}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,1.46]},{"name":"总份额","data":[2.00,2.00,2.00,0.54]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

