/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:42*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "东方红信用债债券C";
var fS_code = "001946";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1123222,1364421,1364431";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.6105";
/*近6月收益率*/
var syl_6y="1.0881";
/*近三月收益率*/
var syl_3y="0.9882";
/*近一月收益率*/
var syl_1y="1.0881";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1447603200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1453737600000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1453824000000,"y":1.015,"equityReturn":-0.1967,"unitMoney":""},{"x":1453910400000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1453996800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1454256000000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1454342400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1454428800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1454601600000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1455552000000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1455638400000,"y":1.017,"equityReturn":0.0984,"unitMoney":""},{"x":1455724800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1455811200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1456070400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1456156800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1456329600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1456416000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1456761600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1456934400000,"y":1.021,"equityReturn":0.0,"unitMoney":""},{"x":1457020800000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1457280000000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1457366400000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1457452800000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1457539200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1457625600000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1457884800000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1457971200000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1458057600000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1458144000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1458489600000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1459094400000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459353600000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459872000000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":1.032,"equityReturn":-0.0968,"unitMoney":""},{"x":1460390400000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1460476800000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1460563200000,"y":1.028,"equityReturn":-0.1942,"unitMoney":""},{"x":1460649600000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1460995200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":1.026,"equityReturn":-0.1946,"unitMoney":""},{"x":1461168000000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1461254400000,"y":1.023,"equityReturn":-0.1951,"unitMoney":""},{"x":1461513600000,"y":1.02,"equityReturn":-0.2933,"unitMoney":""},{"x":1461600000000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1461686400000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1461772800000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1461859200000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1462204800000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1462291200000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.028,"equityReturn":0.4888,"unitMoney":""},{"x":1462723200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1462809600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1462896000000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1462982400000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1463068800000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1463414400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1463500800000,"y":1.031,"equityReturn":-0.0969,"unitMoney":""},{"x":1463587200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1463932800000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1464019200000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1464537600000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1464710400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1465228800000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1465315200000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1465747200000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1465833600000,"y":1.034,"equityReturn":0.0968,"unitMoney":""},{"x":1465920000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1466006400000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1466092800000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1466352000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1466438400000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1466956800000,"y":1.039,"equityReturn":0.1929,"unitMoney":""},{"x":1467043200000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1467129600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1467302400000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1467648000000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.043,"equityReturn":0.1921,"unitMoney":""},{"x":1467820800000,"y":1.043,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":1.044,"equityReturn":0.0959,"unitMoney":""},{"x":1468166400000,"y":1.044,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":1.024,"equityReturn":0.0,"unitMoney":"分红：每份派现金0.02元"},{"x":1468339200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1468512000000,"y":1.025,"equityReturn":0.0,"unitMoney":""},{"x":1468771200000,"y":1.026,"equityReturn":0.0976,"unitMoney":""},{"x":1468857600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1469030400000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1469376000000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1469721600000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1470067200000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":1.03,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1470326400000,"y":1.031,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.032,"equityReturn":0.097,"unitMoney":""},{"x":1470672000000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1470844800000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.035,"equityReturn":0.1936,"unitMoney":""},{"x":1471190400000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1471276800000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1471449600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1471536000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1471968000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1472400000000,"y":1.035,"equityReturn":-0.0965,"unitMoney":""},{"x":1472486400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1472745600000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1473091200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.034,"equityReturn":-0.0966,"unitMoney":""},{"x":1473696000000,"y":1.034,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.035,"equityReturn":0.0967,"unitMoney":""},{"x":1474214400000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1474387200000,"y":1.035,"equityReturn":0.0,"unitMoney":""},{"x":1474473600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1474560000000,"y":1.037,"equityReturn":0.0965,"unitMoney":""},{"x":1474819200000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1474905600000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1474992000000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1475078400000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1475164800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.039,"equityReturn":0.1929,"unitMoney":""},{"x":1476115200000,"y":1.04,"equityReturn":0.0962,"unitMoney":""},{"x":1476201600000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1476288000000,"y":1.04,"equityReturn":0.0,"unitMoney":""},{"x":1476374400000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1476633600000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1476720000000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1476806400000,"y":1.022,"equityReturn":0.0961,"unitMoney":"分红：每份派现金0.02元"},{"x":1476892800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1476979200000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1477238400000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1477324800000,"y":1.022,"equityReturn":0.0,"unitMoney":""},{"x":1477411200000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1477497600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477584000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477843200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1477929600000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1478016000000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1478102400000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1478188800000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1478534400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1478707200000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1478793600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1479052800000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1479139200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1479225600000,"y":1.017,"equityReturn":-0.0982,"unitMoney":""},{"x":1479312000000,"y":1.016,"equityReturn":-0.0983,"unitMoney":""},{"x":1479398400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1479657600000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1479744000000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1479830400000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1479916800000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1480003200000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1480262400000,"y":1.016,"equityReturn":0.0,"unitMoney":""},{"x":1480348800000,"y":1.014,"equityReturn":-0.1969,"unitMoney":""},{"x":1480435200000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1480521600000,"y":1.011,"equityReturn":-0.1974,"unitMoney":""},{"x":1480608000000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1480867200000,"y":1.008,"equityReturn":-0.198,"unitMoney":""},{"x":1480953600000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1481040000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1481126400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1481212800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1481472000000,"y":1.004,"equityReturn":-0.1988,"unitMoney":""},{"x":1481558400000,"y":1.001,"equityReturn":-0.2988,"unitMoney":""},{"x":1481644800000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1481731200000,"y":0.989,"equityReturn":-0.9018,"unitMoney":""},{"x":1481817600000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1482076800000,"y":0.987,"equityReturn":-0.303,"unitMoney":""},{"x":1482163200000,"y":0.984,"equityReturn":-0.304,"unitMoney":""},{"x":1482249600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1482336000000,"y":0.986,"equityReturn":0.2033,"unitMoney":""},{"x":1482422400000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1482681600000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1482768000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1482854400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1482940800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1483027200000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1483113600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1483459200000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1483545600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1483891200000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1483977600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1484064000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1484236800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1484582400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1484755200000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1484841600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1485100800000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1485187200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1485273600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1485360000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1486310400000,"y":0.996,"equityReturn":-0.1003,"unitMoney":""},{"x":1486396800000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1486483200000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1486569600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487001600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487606400000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1487692800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1487779200000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1487865600000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1488124800000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1488211200000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1488470400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1488729600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1488816000000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1488902400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1489075200000,"y":0.99,"equityReturn":-0.1009,"unitMoney":""},{"x":1489334400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1489680000000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1489939200000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1490025600000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1490112000000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1490198400000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1490284800000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1490544000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1490630400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1490716800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1490889600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1491321600000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1491408000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1491494400000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1491840000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1492012800000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1492099200000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1492358400000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1492444800000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1492531200000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1492617600000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1492963200000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1493049600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1493222400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1493654400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1493740800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1493913600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.988,"equityReturn":-0.1011,"unitMoney":""},{"x":1494259200000,"y":0.987,"equityReturn":-0.1012,"unitMoney":""},{"x":1494345600000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1494432000000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1494518400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1494777600000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1494864000000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495123200000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495468800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1495641600000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1495728000000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1496160000000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1496246400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1496332800000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1496592000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1496764800000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1496851200000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1497196800000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1497283200000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1497369600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1497542400000,"y":0.992,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":0.994,"equityReturn":0.2016,"unitMoney":""},{"x":1497888000000,"y":0.996,"equityReturn":0.2012,"unitMoney":""},{"x":1497974400000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1498060800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1498147200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1498406400000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1498492800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1498579200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1498665600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1498752000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1499011200000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1499097600000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1499270400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499616000000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1499875200000,"y":1.004,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1500220800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1500307200000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1500393600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1500480000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1500825600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1500912000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1501084800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1501516800000,"y":1.01,"equityReturn":0.0,"unitMoney":""},{"x":1501603200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1501689600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1502208000000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1502294400000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1502380800000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1502640000000,"y":1.011,"equityReturn":0.1982,"unitMoney":""},{"x":1502726400000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1503244800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1503504000000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1503590400000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1503849600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1503936000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504108800000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1504195200000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1504454400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1505059200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505232000000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1505318400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1505404800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1506355200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1506441600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1506528000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1506614400000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1507478400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1507564800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1507737600000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1507824000000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1508083200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1508256000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1508342400000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1508688000000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1508774400000,"y":1.016,"equityReturn":0.0985,"unitMoney":""},{"x":1508860800000,"y":1.015,"equityReturn":-0.0984,"unitMoney":""},{"x":1508947200000,"y":1.015,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.014,"equityReturn":-0.0985,"unitMoney":""},{"x":1509292800000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1509379200000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1509552000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1509638400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1509984000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1510156800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1510502400000,"y":1.013,"equityReturn":-0.0986,"unitMoney":""},{"x":1510588800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1510761600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1511107200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1511193600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1511280000000,"y":1.011,"equityReturn":-0.0988,"unitMoney":""},{"x":1511366400000,"y":1.01,"equityReturn":-0.0989,"unitMoney":""},{"x":1511452800000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1511712000000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1511798400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1511971200000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1512057600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1512403200000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1512489600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1512576000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1512921600000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1513008000000,"y":1.009,"equityReturn":-0.099,"unitMoney":""},{"x":1513094400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1513267200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1513699200000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1513785600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1514131200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1514217600000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.007,"equityReturn":-0.0992,"unitMoney":""},{"x":1514390400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1514649600000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1514908800000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1514995200000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1515081600000,"y":1.011,"equityReturn":0.0,"unitMoney":""},{"x":1515340800000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1515427200000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1515600000000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1515686400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1515945600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1516032000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1516118400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1516204800000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1516550400000,"y":1.018,"equityReturn":0.2956,"unitMoney":""},{"x":1516636800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1516723200000,"y":1.021,"equityReturn":0.1963,"unitMoney":""},{"x":1516809600000,"y":1.023,"equityReturn":0.1959,"unitMoney":""},{"x":1516896000000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1517155200000,"y":1.022,"equityReturn":-0.1953,"unitMoney":""},{"x":1517241600000,"y":1.02,"equityReturn":-0.1957,"unitMoney":""},{"x":1517328000000,"y":1.019,"equityReturn":-0.098,"unitMoney":""},{"x":1517414400000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.022,"equityReturn":0.2944,"unitMoney":""},{"x":1517760000000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1517846400000,"y":1.022,"equityReturn":-0.1953,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1447603200000,1.0],[1447948800000,0.999],[1448553600000,0.998],[1449158400000,0.999],[1449763200000,1.0],[1450368000000,1.007],[1450972800000,1.011],[1451491200000,1.016],[1452182400000,1.017],[1452787200000,1.02],[1453392000000,1.02],[1453737600000,1.017],[1453824000000,1.015],[1453910400000,1.014],[1453996800000,1.015],[1454256000000,1.014],[1454342400000,1.014],[1454428800000,1.014],[1454515200000,1.015],[1454601600000,1.015],[1455465600000,1.016],[1455552000000,1.016],[1455638400000,1.017],[1455724800000,1.018],[1455811200000,1.019],[1456070400000,1.019],[1456156800000,1.019],[1456243200000,1.02],[1456329600000,1.02],[1456416000000,1.02],[1456675200000,1.02],[1456761600000,1.02],[1456848000000,1.021],[1456934400000,1.021],[1457020800000,1.022],[1457280000000,1.024],[1457366400000,1.026],[1457452800000,1.027],[1457539200000,1.027],[1457625600000,1.028],[1457884800000,1.029],[1457971200000,1.03],[1458057600000,1.031],[1458144000000,1.031],[1458230400000,1.032],[1458489600000,1.032],[1458576000000,1.032],[1458662400000,1.032],[1458748800000,1.032],[1458835200000,1.033],[1459094400000,1.033],[1459180800000,1.033],[1459267200000,1.033],[1459353600000,1.033],[1459440000000,1.033],[1459785600000,1.033],[1459872000000,1.033],[1459958400000,1.033],[1460044800000,1.033],[1460304000000,1.032],[1460390400000,1.031],[1460476800000,1.03],[1460563200000,1.028],[1460649600000,1.028],[1460908800000,1.028],[1460995200000,1.028],[1461081600000,1.026],[1461168000000,1.025],[1461254400000,1.023],[1461513600000,1.02],[1461600000000,1.019],[1461686400000,1.02],[1461772800000,1.021],[1461859200000,1.022],[1462204800000,1.023],[1462291200000,1.023],[1462377600000,1.023],[1462464000000,1.028],[1462723200000,1.028],[1462809600000,1.029],[1462896000000,1.03],[1462982400000,1.031],[1463068800000,1.031],[1463328000000,1.031],[1463414400000,1.032],[1463500800000,1.031],[1463587200000,1.031],[1463673600000,1.03],[1463932800000,1.031],[1464019200000,1.031],[1464105600000,1.031],[1464192000000,1.031],[1464278400000,1.032],[1464537600000,1.032],[1464624000000,1.032],[1464710400000,1.032],[1464796800000,1.032],[1464883200000,1.032],[1465142400000,1.032],[1465228800000,1.032],[1465315200000,1.033],[1465747200000,1.033],[1465833600000,1.034],[1465920000000,1.034],[1466006400000,1.035],[1466092800000,1.036],[1466352000000,1.036],[1466438400000,1.036],[1466524800000,1.036],[1466611200000,1.036],[1466697600000,1.037],[1466956800000,1.039],[1467043200000,1.039],[1467129600000,1.039],[1467216000000,1.04],[1467302400000,1.04],[1467561600000,1.041],[1467648000000,1.041],[1467734400000,1.043],[1467820800000,1.043],[1467907200000,1.044],[1468166400000,1.044],[1468252800000,1.044],[1468339200000,1.044],[1468425600000,1.045],[1468512000000,1.045],[1468771200000,1.046],[1468857600000,1.046],[1468944000000,1.047],[1469030400000,1.047],[1469116800000,1.048],[1469376000000,1.048],[1469462400000,1.048],[1469548800000,1.048],[1469635200000,1.049],[1469721600000,1.049],[1469980800000,1.05],[1470067200000,1.05],[1470153600000,1.05],[1470240000000,1.051],[1470326400000,1.051],[1470585600000,1.052],[1470672000000,1.052],[1470758400000,1.053],[1470844800000,1.053],[1470931200000,1.055],[1471190400000,1.056],[1471276800000,1.056],[1471363200000,1.055],[1471449600000,1.056],[1471536000000,1.056],[1471795200000,1.056],[1471881600000,1.055],[1471968000000,1.055],[1472054400000,1.055],[1472140800000,1.056],[1472400000000,1.055],[1472486400000,1.055],[1472572800000,1.055],[1472659200000,1.054],[1472745600000,1.054],[1473004800000,1.055],[1473091200000,1.055],[1473177600000,1.055],[1473264000000,1.055],[1473350400000,1.055],[1473609600000,1.054],[1473696000000,1.054],[1473782400000,1.055],[1474214400000,1.055],[1474300800000,1.055],[1474387200000,1.055],[1474473600000,1.056],[1474560000000,1.057],[1474819200000,1.057],[1474905600000,1.057],[1474992000000,1.057],[1475078400000,1.057],[1475164800000,1.057],[1476028800000,1.059],[1476115200000,1.06],[1476201600000,1.06],[1476288000000,1.06],[1476374400000,1.061],[1476633600000,1.061],[1476720000000,1.061],[1476806400000,1.062],[1476892800000,1.062],[1476979200000,1.062],[1477238400000,1.062],[1477324800000,1.062],[1477411200000,1.06],[1477497600000,1.06],[1477584000000,1.06],[1477843200000,1.06],[1477929600000,1.06],[1478016000000,1.06],[1478102400000,1.059],[1478188800000,1.059],[1478448000000,1.059],[1478534400000,1.059],[1478620800000,1.06],[1478707200000,1.059],[1478793600000,1.059],[1479052800000,1.058],[1479139200000,1.058],[1479225600000,1.057],[1479312000000,1.056],[1479398400000,1.056],[1479657600000,1.056],[1479744000000,1.055],[1479830400000,1.055],[1479916800000,1.055],[1480003200000,1.056],[1480262400000,1.056],[1480348800000,1.054],[1480435200000,1.053],[1480521600000,1.051],[1480608000000,1.05],[1480867200000,1.048],[1480953600000,1.046],[1481040000000,1.046],[1481126400000,1.046],[1481212800000,1.046],[1481472000000,1.044],[1481558400000,1.041],[1481644800000,1.038],[1481731200000,1.029],[1481817600000,1.03],[1482076800000,1.027],[1482163200000,1.024],[1482249600000,1.024],[1482336000000,1.026],[1482422400000,1.028],[1482681600000,1.03],[1482768000000,1.03],[1482854400000,1.03],[1482940800000,1.031],[1483027200000,1.033],[1483113600000,1.033],[1483372800000,1.034],[1483459200000,1.035],[1483545600000,1.035],[1483632000000,1.036],[1483891200000,1.037],[1483977600000,1.038],[1484064000000,1.038],[1484150400000,1.038],[1484236800000,1.038],[1484496000000,1.038],[1484582400000,1.038],[1484668800000,1.037],[1484755200000,1.036],[1484841600000,1.036],[1485100800000,1.037],[1485187200000,1.037],[1485273600000,1.038],[1485360000000,1.038],[1486051200000,1.037],[1486310400000,1.036],[1486396800000,1.035],[1486483200000,1.034],[1486569600000,1.034],[1486656000000,1.034],[1486915200000,1.034],[1487001600000,1.034],[1487088000000,1.034],[1487174400000,1.034],[1487260800000,1.034],[1487520000000,1.034],[1487606400000,1.034],[1487692800000,1.035],[1487779200000,1.034],[1487865600000,1.035],[1488124800000,1.034],[1488211200000,1.034],[1488297600000,1.034],[1488384000000,1.033],[1488470400000,1.033],[1488729600000,1.033],[1488816000000,1.032],[1488902400000,1.032],[1488988800000,1.031],[1489075200000,1.03],[1489334400000,1.03],[1489420800000,1.03],[1489507200000,1.03],[1489593600000,1.03],[1489680000000,1.029],[1489939200000,1.029],[1490025600000,1.028],[1490112000000,1.029],[1490198400000,1.03],[1490284800000,1.031],[1490544000000,1.031],[1490630400000,1.031],[1490716800000,1.031],[1490803200000,1.031],[1490889600000,1.031],[1491321600000,1.032],[1491408000000,1.033],[1491494400000,1.033],[1491753600000,1.034],[1491840000000,1.034],[1491926400000,1.035],[1492012800000,1.036],[1492099200000,1.035],[1492358400000,1.034],[1492444800000,1.033],[1492531200000,1.032],[1492617600000,1.032],[1492704000000,1.031],[1492963200000,1.029],[1493049600000,1.029],[1493136000000,1.029],[1493222400000,1.029],[1493308800000,1.03],[1493654400000,1.03],[1493740800000,1.03],[1493827200000,1.029],[1493913600000,1.029],[1494172800000,1.028],[1494259200000,1.027],[1494345600000,1.026],[1494432000000,1.025],[1494518400000,1.026],[1494777600000,1.025],[1494864000000,1.025],[1494950400000,1.025],[1495036800000,1.025],[1495123200000,1.025],[1495382400000,1.025],[1495468800000,1.025],[1495555200000,1.025],[1495641600000,1.026],[1495728000000,1.027],[1496160000000,1.027],[1496246400000,1.027],[1496332800000,1.026],[1496592000000,1.026],[1496678400000,1.027],[1496764800000,1.028],[1496851200000,1.028],[1496937600000,1.029],[1497196800000,1.03],[1497283200000,1.031],[1497369600000,1.031],[1497456000000,1.032],[1497542400000,1.032],[1497801600000,1.034],[1497888000000,1.036],[1497974400000,1.037],[1498060800000,1.037],[1498147200000,1.037],[1498406400000,1.039],[1498492800000,1.04],[1498579200000,1.04],[1498665600000,1.041],[1498752000000,1.041],[1499011200000,1.042],[1499097600000,1.042],[1499184000000,1.043],[1499270400000,1.043],[1499356800000,1.043],[1499616000000,1.043],[1499702400000,1.043],[1499788800000,1.044],[1499875200000,1.044],[1499961600000,1.045],[1500220800000,1.045],[1500307200000,1.045],[1500393600000,1.046],[1500480000000,1.046],[1500566400000,1.048],[1500825600000,1.048],[1500912000000,1.048],[1500998400000,1.049],[1501084800000,1.049],[1501171200000,1.049],[1501430400000,1.05],[1501516800000,1.05],[1501603200000,1.051],[1501689600000,1.051],[1501776000000,1.051],[1502035200000,1.051],[1502121600000,1.052],[1502208000000,1.051],[1502294400000,1.05],[1502380800000,1.049],[1502640000000,1.051],[1502726400000,1.051],[1502812800000,1.051],[1502899200000,1.051],[1502985600000,1.052],[1503244800000,1.052],[1503331200000,1.052],[1503417600000,1.051],[1503504000000,1.051],[1503590400000,1.052],[1503849600000,1.052],[1503936000000,1.052],[1504022400000,1.052],[1504108800000,1.051],[1504195200000,1.052],[1504454400000,1.052],[1504540800000,1.052],[1504627200000,1.052],[1504713600000,1.052],[1504800000000,1.053],[1505059200000,1.053],[1505145600000,1.053],[1505232000000,1.052],[1505318400000,1.053],[1505404800000,1.053],[1505664000000,1.053],[1505750400000,1.053],[1505836800000,1.053],[1505923200000,1.053],[1506009600000,1.053],[1506268800000,1.053],[1506355200000,1.052],[1506441600000,1.052],[1506528000000,1.053],[1506614400000,1.053],[1507478400000,1.054],[1507564800000,1.054],[1507651200000,1.054],[1507737600000,1.055],[1507824000000,1.055],[1508083200000,1.055],[1508169600000,1.054],[1508256000000,1.054],[1508342400000,1.054],[1508428800000,1.054],[1508688000000,1.055],[1508774400000,1.056],[1508860800000,1.055],[1508947200000,1.055],[1509033600000,1.054],[1509292800000,1.051],[1509379200000,1.051],[1509465600000,1.052],[1509552000000,1.052],[1509638400000,1.052],[1509897600000,1.052],[1509984000000,1.052],[1510070400000,1.053],[1510156800000,1.053],[1510243200000,1.054],[1510502400000,1.053],[1510588800000,1.053],[1510675200000,1.052],[1510761600000,1.052],[1510848000000,1.052],[1511107200000,1.052],[1511193600000,1.052],[1511280000000,1.051],[1511366400000,1.05],[1511452800000,1.049],[1511712000000,1.049],[1511798400000,1.049],[1511884800000,1.049],[1511971200000,1.048],[1512057600000,1.048],[1512316800000,1.047],[1512403200000,1.048],[1512489600000,1.048],[1512576000000,1.048],[1512662400000,1.049],[1512921600000,1.05],[1513008000000,1.049],[1513094400000,1.049],[1513180800000,1.048],[1513267200000,1.048],[1513526400000,1.048],[1513612800000,1.048],[1513699200000,1.047],[1513785600000,1.047],[1513872000000,1.048],[1514131200000,1.048],[1514217600000,1.048],[1514304000000,1.047],[1514390400000,1.047],[1514476800000,1.047],[1514649600000,1.047],[1514822400000,1.048],[1514908800000,1.05],[1514995200000,1.051],[1515081600000,1.051],[1515340800000,1.052],[1515427200000,1.052],[1515513600000,1.053],[1515600000000,1.052],[1515686400000,1.052],[1515945600000,1.052],[1516032000000,1.053],[1516118400000,1.054],[1516204800000,1.054],[1516291200000,1.055],[1516550400000,1.058],[1516636800000,1.059],[1516723200000,1.061],[1516809600000,1.063],[1516896000000,1.064],[1517155200000,1.062],[1517241600000,1.06],[1517328000000,1.059],[1517414400000,1.059],[1517500800000,1.062],[1517760000000,1.064],[1517846400000,1.062]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"东方红信用债债券C","data":[[1502035200000,0],[1502121600000,0.10],[1502208000000,0],[1502294400000,-0.10],[1502380800000,-0.20],[1502640000000,0],[1502726400000,0],[1502812800000,0],[1502899200000,0],[1502985600000,0.10],[1503244800000,0.10],[1503331200000,0.10],[1503417600000,0],[1503504000000,0],[1503590400000,0.10],[1503849600000,0.10],[1503936000000,0.10],[1504022400000,0.10],[1504108800000,0],[1504195200000,0.10],[1504454400000,0.10],[1504540800000,0.10],[1504627200000,0.10],[1504713600000,0.10],[1504800000000,0.20],[1505059200000,0.20],[1505145600000,0.20],[1505232000000,0.10],[1505318400000,0.20],[1505404800000,0.20],[1505664000000,0.20],[1505750400000,0.20],[1505836800000,0.20],[1505923200000,0.20],[1506009600000,0.20],[1506268800000,0.20],[1506355200000,0.10],[1506441600000,0.10],[1506528000000,0.20],[1506614400000,0.20],[1507478400000,0.30],[1507564800000,0.30],[1507651200000,0.30],[1507737600000,0.40],[1507824000000,0.40],[1508083200000,0.40],[1508169600000,0.30],[1508256000000,0.30],[1508342400000,0.30],[1508428800000,0.30],[1508688000000,0.40],[1508774400000,0.49],[1508860800000,0.40],[1508947200000,0.40],[1509033600000,0.30],[1509292800000,0],[1509379200000,0],[1509465600000,0.10],[1509552000000,0.10],[1509638400000,0.10],[1509897600000,0.10],[1509984000000,0.10],[1510070400000,0.20],[1510156800000,0.20],[1510243200000,0.30],[1510502400000,0.20],[1510588800000,0.20],[1510675200000,0.10],[1510761600000,0.10],[1510848000000,0.10],[1511107200000,0.10],[1511193600000,0.10],[1511280000000,0],[1511366400000,-0.10],[1511452800000,-0.20],[1511712000000,-0.20],[1511798400000,-0.20],[1511884800000,-0.20],[1511971200000,-0.30],[1512057600000,-0.30],[1512316800000,-0.40],[1512403200000,-0.30],[1512489600000,-0.30],[1512576000000,-0.30],[1512662400000,-0.20],[1512921600000,-0.10],[1513008000000,-0.20],[1513094400000,-0.20],[1513180800000,-0.30],[1513267200000,-0.30],[1513526400000,-0.30],[1513612800000,-0.30],[1513699200000,-0.40],[1513785600000,-0.40],[1513872000000,-0.30],[1514131200000,-0.30],[1514217600000,-0.30],[1514304000000,-0.40],[1514390400000,-0.40],[1514476800000,-0.40],[1514649600000,-0.40],[1514822400000,-0.30],[1514908800000,-0.10],[1514995200000,0],[1515081600000,0],[1515340800000,0.10],[1515427200000,0.10],[1515513600000,0.20],[1515600000000,0.10],[1515686400000,0.10],[1515945600000,0.10],[1516032000000,0.20],[1516118400000,0.30],[1516204800000,0.30],[1516291200000,0.40],[1516550400000,0.69],[1516636800000,0.79],[1516723200000,0.99],[1516809600000,1.19],[1516896000000,1.29],[1517155200000,1.09],[1517241600000,0.89],[1517328000000,0.79],[1517414400000,0.79],[1517500800000,1.09],[1517760000000,1.29],[1517846400000,1.09]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1455552000000,"y":228,"sc":"613"},{"x":1455638400000,"y":214,"sc":"613"},{"x":1455724800000,"y":211,"sc":"613"},{"x":1455811200000,"y":202,"sc":"630"},{"x":1456070400000,"y":179,"sc":"615"},{"x":1456156800000,"y":185,"sc":"615"},{"x":1456243200000,"y":161,"sc":"615"},{"x":1456329600000,"y":135,"sc":"616"},{"x":1456416000000,"y":134,"sc":"631"},{"x":1456675200000,"y":103,"sc":"620"},{"x":1456761600000,"y":102,"sc":"620"},{"x":1456848000000,"y":83,"sc":"625"},{"x":1456934400000,"y":70,"sc":"627"},{"x":1457020800000,"y":57,"sc":"642"},{"x":1457280000000,"y":34,"sc":"628"},{"x":1457366400000,"y":26,"sc":"631"},{"x":1457452800000,"y":20,"sc":"631"},{"x":1457539200000,"y":20,"sc":"630"},{"x":1457625600000,"y":21,"sc":"645"},{"x":1457884800000,"y":17,"sc":"632"},{"x":1457971200000,"y":17,"sc":"632"},{"x":1458057600000,"y":12,"sc":"632"},{"x":1458144000000,"y":12,"sc":"633"},{"x":1458230400000,"y":42,"sc":"649"},{"x":1458489600000,"y":33,"sc":"636"},{"x":1458576000000,"y":29,"sc":"636"},{"x":1458662400000,"y":28,"sc":"637"},{"x":1458748800000,"y":23,"sc":"637"},{"x":1458835200000,"y":42,"sc":"652"},{"x":1459094400000,"y":26,"sc":"638"},{"x":1459180800000,"y":18,"sc":"643"},{"x":1459267200000,"y":16,"sc":"643"},{"x":1459353600000,"y":68,"sc":"642"},{"x":1459440000000,"y":81,"sc":"657"},{"x":1459785600000,"y":111,"sc":"642"},{"x":1459872000000,"y":98,"sc":"642"},{"x":1459958400000,"y":105,"sc":"643"},{"x":1460044800000,"y":107,"sc":"658"},{"x":1460304000000,"y":143,"sc":"643"},{"x":1460390400000,"y":110,"sc":"644"},{"x":1460476800000,"y":129,"sc":"645"},{"x":1460563200000,"y":116,"sc":"645"},{"x":1460649600000,"y":202,"sc":"661"},{"x":1460908800000,"y":171,"sc":"648"},{"x":1460995200000,"y":147,"sc":"648"},{"x":1461081600000,"y":211,"sc":"647"},{"x":1461168000000,"y":244,"sc":"647"},{"x":1461254400000,"y":257,"sc":"663"},{"x":1461513600000,"y":265,"sc":"648"},{"x":1461600000000,"y":281,"sc":"650"},{"x":1461686400000,"y":245,"sc":"650"},{"x":1461772800000,"y":218,"sc":"650"},{"x":1461859200000,"y":188,"sc":"665"},{"x":1462204800000,"y":173,"sc":"655"},{"x":1462291200000,"y":161,"sc":"657"},{"x":1462377600000,"y":177,"sc":"657"},{"x":1462464000000,"y":76,"sc":"672"},{"x":1462723200000,"y":58,"sc":"657"},{"x":1462809600000,"y":56,"sc":"658"},{"x":1462896000000,"y":53,"sc":"658"},{"x":1462982400000,"y":48,"sc":"658"},{"x":1463068800000,"y":51,"sc":"672"},{"x":1463328000000,"y":38,"sc":"658"},{"x":1463414400000,"y":33,"sc":"659"},{"x":1463500800000,"y":36,"sc":"659"},{"x":1463587200000,"y":38,"sc":"659"},{"x":1463673600000,"y":51,"sc":"673"},{"x":1463932800000,"y":38,"sc":"661"},{"x":1464019200000,"y":41,"sc":"661"},{"x":1464105600000,"y":88,"sc":"662"},{"x":1464192000000,"y":89,"sc":"665"},{"x":1464278400000,"y":75,"sc":"678"},{"x":1464537600000,"y":122,"sc":"666"},{"x":1464624000000,"y":146,"sc":"665"},{"x":1464710400000,"y":134,"sc":"665"},{"x":1464796800000,"y":109,"sc":"665"},{"x":1464883200000,"y":115,"sc":"679"},{"x":1465142400000,"y":154,"sc":"666"},{"x":1465228800000,"y":158,"sc":"666"},{"x":1465315200000,"y":176,"sc":"680"},{"x":1465747200000,"y":190,"sc":"669"},{"x":1465833600000,"y":172,"sc":"669"},{"x":1465920000000,"y":239,"sc":"672"},{"x":1466006400000,"y":240,"sc":"674"},{"x":1466092800000,"y":188,"sc":"685"},{"x":1466352000000,"y":199,"sc":"675"},{"x":1466438400000,"y":167,"sc":"675"},{"x":1466524800000,"y":191,"sc":"679"},{"x":1466611200000,"y":174,"sc":"680"},{"x":1466697600000,"y":165,"sc":"696"},{"x":1466956800000,"y":173,"sc":"682"},{"x":1467043200000,"y":218,"sc":"682"},{"x":1467129600000,"y":256,"sc":"685"},{"x":1467216000000,"y":177,"sc":"699"},{"x":1467302400000,"y":207,"sc":"702"},{"x":1467561600000,"y":217,"sc":"688"},{"x":1467648000000,"y":194,"sc":"688"},{"x":1467734400000,"y":149,"sc":"692"},{"x":1467820800000,"y":207,"sc":"694"},{"x":1467907200000,"y":204,"sc":"708"},{"x":1468166400000,"y":144,"sc":"694"},{"x":1468252800000,"y":183,"sc":"694"},{"x":1468339200000,"y":190,"sc":"698"},{"x":1468425600000,"y":148,"sc":"698"},{"x":1468512000000,"y":162,"sc":"712"},{"x":1468771200000,"y":148,"sc":"699"},{"x":1468857600000,"y":166,"sc":"699"},{"x":1468944000000,"y":168,"sc":"701"},{"x":1469030400000,"y":221,"sc":"704"},{"x":1469116800000,"y":162,"sc":"720"},{"x":1469376000000,"y":147,"sc":"706"},{"x":1469462400000,"y":170,"sc":"706"},{"x":1469548800000,"y":141,"sc":"706"},{"x":1469635200000,"y":154,"sc":"708"},{"x":1469721600000,"y":182,"sc":"724"},{"x":1469980800000,"y":151,"sc":"710"},{"x":1470067200000,"y":168,"sc":"710"},{"x":1470153600000,"y":157,"sc":"710"},{"x":1470240000000,"y":142,"sc":"710"},{"x":1470326400000,"y":143,"sc":"726"},{"x":1470585600000,"y":311,"sc":"712"},{"x":1470672000000,"y":358,"sc":"714"},{"x":1470758400000,"y":350,"sc":"714"},{"x":1470844800000,"y":374,"sc":"717"},{"x":1470931200000,"y":359,"sc":"732"},{"x":1471190400000,"y":380,"sc":"721"},{"x":1471276800000,"y":357,"sc":"721"},{"x":1471363200000,"y":425,"sc":"723"},{"x":1471449600000,"y":388,"sc":"724"},{"x":1471536000000,"y":406,"sc":"742"},{"x":1471795200000,"y":361,"sc":"730"},{"x":1471881600000,"y":392,"sc":"730"},{"x":1471968000000,"y":374,"sc":"730"},{"x":1472054400000,"y":368,"sc":"732"},{"x":1472140800000,"y":355,"sc":"751"},{"x":1472400000000,"y":416,"sc":"737"},{"x":1472486400000,"y":386,"sc":"737"},{"x":1472572800000,"y":360,"sc":"738"},{"x":1472659200000,"y":384,"sc":"738"},{"x":1472745600000,"y":387,"sc":"753"},{"x":1473004800000,"y":346,"sc":"741"},{"x":1473091200000,"y":352,"sc":"741"},{"x":1473177600000,"y":353,"sc":"741"},{"x":1473264000000,"y":396,"sc":"744"},{"x":1473350400000,"y":404,"sc":"757"},{"x":1473609600000,"y":393,"sc":"743"},{"x":1473696000000,"y":430,"sc":"745"},{"x":1473782400000,"y":414,"sc":"759"},{"x":1474214400000,"y":438,"sc":"755"},{"x":1474300800000,"y":428,"sc":"756"},{"x":1474387200000,"y":445,"sc":"756"},{"x":1474473600000,"y":403,"sc":"756"},{"x":1474560000000,"y":364,"sc":"770"},{"x":1474819200000,"y":368,"sc":"758"},{"x":1474905600000,"y":393,"sc":"758"},{"x":1474992000000,"y":378,"sc":"762"},{"x":1475078400000,"y":388,"sc":"763"},{"x":1475164800000,"y":434,"sc":"776"},{"x":1476028800000,"y":412,"sc":"764"},{"x":1476115200000,"y":375,"sc":"765"},{"x":1476201600000,"y":346,"sc":"765"},{"x":1476288000000,"y":339,"sc":"768"},{"x":1476374400000,"y":362,"sc":"782"},{"x":1476633600000,"y":338,"sc":"773"},{"x":1476720000000,"y":413,"sc":"774"},{"x":1476806400000,"y":365,"sc":"781"},{"x":1476892800000,"y":410,"sc":"781"},{"x":1476979200000,"y":376,"sc":"797"},{"x":1477238400000,"y":461,"sc":"786"},{"x":1477324800000,"y":458,"sc":"786"},{"x":1477411200000,"y":461,"sc":"786"},{"x":1477497600000,"y":490,"sc":"791"},{"x":1477584000000,"y":529,"sc":"806"},{"x":1477843200000,"y":489,"sc":"793"},{"x":1477929600000,"y":536,"sc":"793"},{"x":1478016000000,"y":507,"sc":"793"},{"x":1478102400000,"y":570,"sc":"796"},{"x":1478188800000,"y":620,"sc":"815"},{"x":1478448000000,"y":588,"sc":"801"},{"x":1478534400000,"y":600,"sc":"801"},{"x":1478620800000,"y":481,"sc":"803"},{"x":1478707200000,"y":558,"sc":"803"},{"x":1478793600000,"y":559,"sc":"817"},{"x":1479052800000,"y":642,"sc":"803"},{"x":1479139200000,"y":576,"sc":"806"},{"x":1479225600000,"y":615,"sc":"808"},{"x":1479312000000,"y":587,"sc":"810"},{"x":1479398400000,"y":618,"sc":"824"},{"x":1479657600000,"y":630,"sc":"811"},{"x":1479744000000,"y":687,"sc":"811"},{"x":1479830400000,"y":678,"sc":"811"},{"x":1479916800000,"y":708,"sc":"819"},{"x":1480003200000,"y":679,"sc":"837"},{"x":1480262400000,"y":693,"sc":"825"},{"x":1480348800000,"y":680,"sc":"826"},{"x":1480435200000,"y":634,"sc":"836"},{"x":1480521600000,"y":582,"sc":"836"},{"x":1480608000000,"y":579,"sc":"856"},{"x":1480867200000,"y":648,"sc":"844"},{"x":1480953600000,"y":584,"sc":"844"},{"x":1481040000000,"y":610,"sc":"855"},{"x":1481126400000,"y":609,"sc":"849"},{"x":1481212800000,"y":612,"sc":"872"},{"x":1481472000000,"y":561,"sc":"858"},{"x":1481558400000,"y":575,"sc":"859"},{"x":1481644800000,"y":615,"sc":"859"},{"x":1481731200000,"y":673,"sc":"861"},{"x":1481817600000,"y":660,"sc":"873"},{"x":1482076800000,"y":650,"sc":"867"},{"x":1482163200000,"y":658,"sc":"872"},{"x":1482249600000,"y":691,"sc":"872"},{"x":1482336000000,"y":701,"sc":"877"},{"x":1482422400000,"y":716,"sc":"887"},{"x":1482681600000,"y":688,"sc":"883"},{"x":1482768000000,"y":699,"sc":"886"},{"x":1482854400000,"y":680,"sc":"886"},{"x":1482940800000,"y":681,"sc":"889"},{"x":1483027200000,"y":673,"sc":"895"},{"x":1483372800000,"y":668,"sc":"888"},{"x":1483459200000,"y":669,"sc":"888"},{"x":1483545600000,"y":675,"sc":"888"},{"x":1483632000000,"y":660,"sc":"896"},{"x":1483891200000,"y":651,"sc":"888"},{"x":1483977600000,"y":640,"sc":"888"},{"x":1484064000000,"y":646,"sc":"888"},{"x":1484150400000,"y":640,"sc":"888"},{"x":1484236800000,"y":637,"sc":"898"},{"x":1484496000000,"y":618,"sc":"890"},{"x":1484582400000,"y":609,"sc":"892"},{"x":1484668800000,"y":598,"sc":"898"},{"x":1484755200000,"y":620,"sc":"900"},{"x":1484841600000,"y":637,"sc":"910"},{"x":1485100800000,"y":626,"sc":"904"},{"x":1485187200000,"y":611,"sc":"903"},{"x":1485273600000,"y":573,"sc":"903"},{"x":1485360000000,"y":587,"sc":"920"},{"x":1486051200000,"y":589,"sc":"943"},{"x":1486310400000,"y":578,"sc":"939"},{"x":1486396800000,"y":580,"sc":"946"},{"x":1486483200000,"y":596,"sc":"951"},{"x":1486569600000,"y":625,"sc":"951"},{"x":1486656000000,"y":619,"sc":"961"},{"x":1486915200000,"y":644,"sc":"963"},{"x":1487001600000,"y":633,"sc":"963"},{"x":1487088000000,"y":644,"sc":"965"},{"x":1487174400000,"y":640,"sc":"967"},{"x":1487260800000,"y":647,"sc":"979"},{"x":1487520000000,"y":688,"sc":"982"},{"x":1487606400000,"y":689,"sc":"982"},{"x":1487692800000,"y":646,"sc":"983"},{"x":1487779200000,"y":672,"sc":"992"},{"x":1487865600000,"y":665,"sc":"998"},{"x":1488124800000,"y":704,"sc":"998"},{"x":1488211200000,"y":734,"sc":"1014"},{"x":1488297600000,"y":730,"sc":"1014"},{"x":1488384000000,"y":762,"sc":"1016"},{"x":1488470400000,"y":768,"sc":"1022"},{"x":1488729600000,"y":795,"sc":"1024"},{"x":1488816000000,"y":824,"sc":"1037"},{"x":1488902400000,"y":805,"sc":"1039"},{"x":1488988800000,"y":818,"sc":"1041"},{"x":1489075200000,"y":836,"sc":"1045"},{"x":1489334400000,"y":887,"sc":"1043"},{"x":1489420800000,"y":880,"sc":"1044"},{"x":1489507200000,"y":805,"sc":"1047"},{"x":1489593600000,"y":880,"sc":"1057"},{"x":1489680000000,"y":908,"sc":"1062"},{"x":1489939200000,"y":830,"sc":"1065"},{"x":1490025600000,"y":808,"sc":"1069"},{"x":1490112000000,"y":787,"sc":"1078"},{"x":1490198400000,"y":782,"sc":"1078"},{"x":1490284800000,"y":787,"sc":"1083"},{"x":1490544000000,"y":863,"sc":"1093"},{"x":1490630400000,"y":888,"sc":"1093"},{"x":1490716800000,"y":876,"sc":"1093"},{"x":1490803200000,"y":874,"sc":"1093"},{"x":1490889600000,"y":876,"sc":"1098"},{"x":1491321600000,"y":876,"sc":"1100"},{"x":1491408000000,"y":880,"sc":"1102"},{"x":1491494400000,"y":898,"sc":"1107"},{"x":1491753600000,"y":894,"sc":"1105"},{"x":1491840000000,"y":909,"sc":"1108"},{"x":1491926400000,"y":873,"sc":"1108"},{"x":1492012800000,"y":851,"sc":"1115"},{"x":1492099200000,"y":848,"sc":"1120"},{"x":1492358400000,"y":910,"sc":"1115"},{"x":1492444800000,"y":920,"sc":"1125"},{"x":1492531200000,"y":929,"sc":"1125"},{"x":1492617600000,"y":895,"sc":"1136"},{"x":1492704000000,"y":912,"sc":"1139"},{"x":1492963200000,"y":936,"sc":"1142"},{"x":1493049600000,"y":976,"sc":"1142"},{"x":1493136000000,"y":982,"sc":"1142"},{"x":1493222400000,"y":992,"sc":"1142"},{"x":1493308800000,"y":974,"sc":"1146"},{"x":1493654400000,"y":959,"sc":"1141"},{"x":1493740800000,"y":969,"sc":"1142"},{"x":1493827200000,"y":971,"sc":"1144"},{"x":1493913600000,"y":955,"sc":"1148"},{"x":1494172800000,"y":911,"sc":"1143"},{"x":1494259200000,"y":904,"sc":"1144"},{"x":1494345600000,"y":882,"sc":"1147"},{"x":1494432000000,"y":902,"sc":"1147"},{"x":1494518400000,"y":880,"sc":"1154"},{"x":1494777600000,"y":909,"sc":"1148"},{"x":1494864000000,"y":915,"sc":"1157"},{"x":1494950400000,"y":914,"sc":"1162"},{"x":1495036800000,"y":915,"sc":"1162"},{"x":1495123200000,"y":916,"sc":"1169"},{"x":1495382400000,"y":893,"sc":"1164"},{"x":1495468800000,"y":865,"sc":"1165"},{"x":1495555200000,"y":880,"sc":"1166"},{"x":1495641600000,"y":877,"sc":"1166"},{"x":1495728000000,"y":844,"sc":"1173"},{"x":1496160000000,"y":827,"sc":"1171"},{"x":1496246400000,"y":831,"sc":"1173"},{"x":1496332800000,"y":849,"sc":"1183"},{"x":1496592000000,"y":858,"sc":"1183"},{"x":1496678400000,"y":838,"sc":"1184"},{"x":1496764800000,"y":789,"sc":"1188"},{"x":1496851200000,"y":825,"sc":"1191"},{"x":1496937600000,"y":791,"sc":"1207"},{"x":1497196800000,"y":694,"sc":"1212"},{"x":1497283200000,"y":687,"sc":"1217"},{"x":1497369600000,"y":716,"sc":"1217"},{"x":1497456000000,"y":681,"sc":"1219"},{"x":1497542400000,"y":683,"sc":"1229"},{"x":1497801600000,"y":581,"sc":"1225"},{"x":1497888000000,"y":474,"sc":"1226"},{"x":1497974400000,"y":371,"sc":"1227"},{"x":1498060800000,"y":433,"sc":"1227"},{"x":1498147200000,"y":552,"sc":"1238"},{"x":1498406400000,"y":503,"sc":"1234"},{"x":1498492800000,"y":440,"sc":"1236"},{"x":1498579200000,"y":439,"sc":"1238"},{"x":1498665600000,"y":383,"sc":"1239"},{"x":1498752000000,"y":391,"sc":"1249"},{"x":1499011200000,"y":347,"sc":"1242"},{"x":1499097600000,"y":341,"sc":"1244"},{"x":1499184000000,"y":304,"sc":"1242"},{"x":1499270400000,"y":413,"sc":"1242"},{"x":1499356800000,"y":403,"sc":"1251"},{"x":1499616000000,"y":506,"sc":"1244"},{"x":1499702400000,"y":506,"sc":"1242"},{"x":1499788800000,"y":510,"sc":"1243"},{"x":1499875200000,"y":646,"sc":"1245"},{"x":1499961600000,"y":501,"sc":"1257"},{"x":1500220800000,"y":446,"sc":"1253"},{"x":1500307200000,"y":357,"sc":"1251"},{"x":1500393600000,"y":296,"sc":"1255"},{"x":1500480000000,"y":342,"sc":"1254"},{"x":1500566400000,"y":254,"sc":"1262"},{"x":1500825600000,"y":261,"sc":"1255"},{"x":1500912000000,"y":234,"sc":"1258"},{"x":1500998400000,"y":197,"sc":"1256"},{"x":1501084800000,"y":195,"sc":"1256"},{"x":1501171200000,"y":230,"sc":"1262"},{"x":1501430400000,"y":235,"sc":"1257"},{"x":1501516800000,"y":242,"sc":"1254"},{"x":1501603200000,"y":219,"sc":"1254"},{"x":1501689600000,"y":212,"sc":"1254"},{"x":1501776000000,"y":203,"sc":"1259"},{"x":1502035200000,"y":225,"sc":"1250"},{"x":1502121600000,"y":220,"sc":"1250"},{"x":1502208000000,"y":233,"sc":"1250"},{"x":1502294400000,"y":255,"sc":"1252"},{"x":1502380800000,"y":239,"sc":"1257"},{"x":1502640000000,"y":251,"sc":"1251"},{"x":1502726400000,"y":237,"sc":"1251"},{"x":1502812800000,"y":210,"sc":"1252"},{"x":1502899200000,"y":219,"sc":"1252"},{"x":1502985600000,"y":201,"sc":"1256"},{"x":1503244800000,"y":211,"sc":"1253"},{"x":1503331200000,"y":218,"sc":"1257"},{"x":1503417600000,"y":240,"sc":"1261"},{"x":1503504000000,"y":223,"sc":"1263"},{"x":1503590400000,"y":233,"sc":"1271"},{"x":1503849600000,"y":269,"sc":"1267"},{"x":1503936000000,"y":266,"sc":"1265"},{"x":1504022400000,"y":257,"sc":"1264"},{"x":1504108800000,"y":253,"sc":"1261"},{"x":1504195200000,"y":262,"sc":"1270"},{"x":1504454400000,"y":248,"sc":"1269"},{"x":1504540800000,"y":246,"sc":"1269"},{"x":1504627200000,"y":249,"sc":"1270"},{"x":1504713600000,"y":242,"sc":"1270"},{"x":1504800000000,"y":218,"sc":"1279"},{"x":1505059200000,"y":225,"sc":"1276"},{"x":1505145600000,"y":233,"sc":"1277"},{"x":1505232000000,"y":259,"sc":"1276"},{"x":1505318400000,"y":242,"sc":"1279"},{"x":1505404800000,"y":246,"sc":"1288"},{"x":1505664000000,"y":252,"sc":"1288"},{"x":1505750400000,"y":239,"sc":"1287"},{"x":1505836800000,"y":263,"sc":"1287"},{"x":1505923200000,"y":245,"sc":"1292"},{"x":1506009600000,"y":247,"sc":"1299"},{"x":1506268800000,"y":214,"sc":"1292"},{"x":1506355200000,"y":291,"sc":"1292"},{"x":1506441600000,"y":288,"sc":"1293"},{"x":1506528000000,"y":239,"sc":"1295"},{"x":1506614400000,"y":303,"sc":"1302"},{"x":1507478400000,"y":287,"sc":"1298"},{"x":1507564800000,"y":278,"sc":"1296"},{"x":1507651200000,"y":302,"sc":"1296"},{"x":1507737600000,"y":302,"sc":"1299"},{"x":1507824000000,"y":294,"sc":"1304"},{"x":1508083200000,"y":316,"sc":"1298"},{"x":1508169600000,"y":392,"sc":"1297"},{"x":1508256000000,"y":442,"sc":"1293"},{"x":1508342400000,"y":498,"sc":"1293"},{"x":1508428800000,"y":468,"sc":"1298"},{"x":1508688000000,"y":647,"sc":"1295"},{"x":1508774400000,"y":461,"sc":"1294"},{"x":1508860800000,"y":590,"sc":"1297"},{"x":1508947200000,"y":719,"sc":"1295"},{"x":1509033600000,"y":805,"sc":"1302"},{"x":1509292800000,"y":932,"sc":"1295"},{"x":1509379200000,"y":942,"sc":"1297"},{"x":1509465600000,"y":912,"sc":"1296"},{"x":1509552000000,"y":937,"sc":"1296"},{"x":1509638400000,"y":947,"sc":"1304"},{"x":1509897600000,"y":949,"sc":"1304"},{"x":1509984000000,"y":963,"sc":"1302"},{"x":1510070400000,"y":952,"sc":"1300"},{"x":1510156800000,"y":928,"sc":"1309"},{"x":1510243200000,"y":811,"sc":"1314"},{"x":1510502400000,"y":814,"sc":"1308"},{"x":1510588800000,"y":844,"sc":"1309"},{"x":1510675200000,"y":832,"sc":"1307"},{"x":1510761600000,"y":860,"sc":"1310"},{"x":1510848000000,"y":841,"sc":"1314"},{"x":1511107200000,"y":901,"sc":"1310"},{"x":1511193600000,"y":880,"sc":"1309"},{"x":1511280000000,"y":902,"sc":"1311"},{"x":1511366400000,"y":821,"sc":"1311"},{"x":1511452800000,"y":895,"sc":"1317"},{"x":1511712000000,"y":899,"sc":"1312"},{"x":1511798400000,"y":879,"sc":"1314"},{"x":1511884800000,"y":887,"sc":"1313"},{"x":1511971200000,"y":898,"sc":"1317"},{"x":1512057600000,"y":928,"sc":"1323"},{"x":1512316800000,"y":973,"sc":"1318"},{"x":1512403200000,"y":952,"sc":"1319"},{"x":1512489600000,"y":948,"sc":"1318"},{"x":1512576000000,"y":941,"sc":"1318"},{"x":1512662400000,"y":934,"sc":"1322"},{"x":1512921600000,"y":887,"sc":"1315"},{"x":1513008000000,"y":908,"sc":"1315"},{"x":1513094400000,"y":860,"sc":"1315"},{"x":1513180800000,"y":940,"sc":"1315"},{"x":1513267200000,"y":936,"sc":"1322"},{"x":1513526400000,"y":927,"sc":"1316"},{"x":1513612800000,"y":945,"sc":"1313"},{"x":1513699200000,"y":967,"sc":"1318"},{"x":1513785600000,"y":985,"sc":"1317"},{"x":1513872000000,"y":950,"sc":"1321"},{"x":1514131200000,"y":949,"sc":"1316"},{"x":1514217600000,"y":923,"sc":"1317"},{"x":1514304000000,"y":923,"sc":"1315"},{"x":1514390400000,"y":961,"sc":"1314"},{"x":1514476800000,"y":976,"sc":"1315"},{"x":1514822400000,"y":984,"sc":"1313"},{"x":1514908800000,"y":951,"sc":"1313"},{"x":1514995200000,"y":923,"sc":"1313"},{"x":1515081600000,"y":943,"sc":"1318"},{"x":1515340800000,"y":937,"sc":"1313"},{"x":1515427200000,"y":935,"sc":"1311"},{"x":1515513600000,"y":884,"sc":"1311"},{"x":1515600000000,"y":900,"sc":"1311"},{"x":1515686400000,"y":943,"sc":"1316"},{"x":1515945600000,"y":924,"sc":"1311"},{"x":1516032000000,"y":919,"sc":"1311"},{"x":1516118400000,"y":815,"sc":"1311"},{"x":1516204800000,"y":823,"sc":"1310"},{"x":1516291200000,"y":778,"sc":"1312"},{"x":1516550400000,"y":631,"sc":"1305"},{"x":1516636800000,"y":642,"sc":"1303"},{"x":1516723200000,"y":611,"sc":"1303"},{"x":1516809600000,"y":409,"sc":"1301"},{"x":1516896000000,"y":363,"sc":"1306"},{"x":1517155200000,"y":372,"sc":"1301"},{"x":1517241600000,"y":316,"sc":"1301"},{"x":1517328000000,"y":423,"sc":"1301"},{"x":1517414400000,"y":485,"sc":"1301"},{"x":1517500800000,"y":302,"sc":"1306"},{"x":1517760000000,"y":249,"sc":"1301"},{"x":1517846400000,"y":273,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1455552000000,62.8100],[1455638400000,65.0900],[1455724800000,65.5800],[1455811200000,67.9400],[1456070400000,70.8900],[1456156800000,69.9200],[1456243200000,73.8200],[1456329600000,78.0800],[1456416000000,78.7600],[1456675200000,83.3900],[1456761600000,83.5500],[1456848000000,86.7200],[1456934400000,88.8400],[1457020800000,91.1200],[1457280000000,94.5900],[1457366400000,95.8800],[1457452800000,96.8300],[1457539200000,96.8300],[1457625600000,96.7400],[1457884800000,97.3100],[1457971200000,97.3100],[1458057600000,98.1000],[1458144000000,98.1000],[1458230400000,93.5300],[1458489600000,94.8100],[1458576000000,95.4400],[1458662400000,95.6000],[1458748800000,96.3900],[1458835200000,93.5600],[1459094400000,95.9200],[1459180800000,97.2000],[1459267200000,97.5100],[1459353600000,89.4100],[1459440000000,87.6700],[1459785600000,82.7100],[1459872000000,84.7400],[1459958400000,83.6700],[1460044800000,83.7400],[1460304000000,77.7600],[1460390400000,82.9200],[1460476800000,80.00],[1460563200000,82.0200],[1460649600000,69.4400],[1460908800000,73.6100],[1460995200000,77.3100],[1461081600000,67.3900],[1461168000000,62.2900],[1461254400000,61.2400],[1461513600000,59.1000],[1461600000000,56.7700],[1461686400000,62.3100],[1461772800000,66.4600],[1461859200000,71.7300],[1462204800000,73.5900],[1462291200000,75.4900],[1462377600000,73.0600],[1462464000000,88.6900],[1462723200000,91.1700],[1462809600000,91.4900],[1462896000000,91.9500],[1462982400000,92.7100],[1463068800000,92.4100],[1463328000000,94.2200],[1463414400000,94.9900],[1463500800000,94.5400],[1463587200000,94.2300],[1463673600000,92.4200],[1463932800000,94.2500],[1464019200000,93.8000],[1464105600000,86.7100],[1464192000000,86.6200],[1464278400000,88.9400],[1464537600000,81.6800],[1464624000000,78.0500],[1464710400000,79.8500],[1464796800000,83.6100],[1464883200000,83.0600],[1465142400000,76.8800],[1465228800000,76.2800],[1465315200000,74.1200],[1465747200000,71.6000],[1465833600000,74.2900],[1465920000000,64.4300],[1466006400000,64.3900],[1466092800000,72.5500],[1466352000000,70.5200],[1466438400000,75.2600],[1466524800000,71.8700],[1466611200000,74.4100],[1466697600000,76.2900],[1466956800000,74.6300],[1467043200000,68.0400],[1467129600000,62.6300],[1467216000000,74.6800],[1467302400000,70.5100],[1467561600000,68.4600],[1467648000000,71.8000],[1467734400000,78.4700],[1467820800000,70.1700],[1467907200000,71.1900],[1468166400000,79.2500],[1468252800000,73.6300],[1468339200000,72.7800],[1468425600000,78.8000],[1468512000000,77.2500],[1468771200000,78.8300],[1468857600000,76.2500],[1468944000000,76.0300],[1469030400000,68.6100],[1469116800000,77.5000],[1469376000000,79.1800],[1469462400000,75.9200],[1469548800000,80.0300],[1469635200000,78.2500],[1469721600000,74.8600],[1469980800000,78.7300],[1470067200000,76.3400],[1470153600000,77.8900],[1470240000000,80.00],[1470326400000,80.3000],[1470585600000,56.3200],[1470672000000,49.8600],[1470758400000,50.9800],[1470844800000,47.8400],[1470931200000,50.9600],[1471190400000,47.3000],[1471276800000,50.4900],[1471363200000,41.2200],[1471449600000,46.4100],[1471536000000,45.2800],[1471795200000,50.5500],[1471881600000,46.3000],[1471968000000,48.7700],[1472054400000,49.7300],[1472140800000,52.7300],[1472400000000,43.5500],[1472486400000,47.6300],[1472572800000,51.2200],[1472659200000,47.9700],[1472745600000,48.6100],[1473004800000,53.3100],[1473091200000,52.5000],[1473177600000,52.3600],[1473264000000,46.7700],[1473350400000,46.6300],[1473609600000,47.1100],[1473696000000,42.2800],[1473782400000,45.4500],[1474214400000,41.9900],[1474300800000,43.3900],[1474387200000,41.1400],[1474473600000,46.6900],[1474560000000,52.7300],[1474819200000,51.4500],[1474905600000,48.1500],[1474992000000,50.3900],[1475078400000,49.1500],[1475164800000,44.0700],[1476028800000,46.0700],[1476115200000,50.9800],[1476201600000,54.7700],[1476288000000,55.8600],[1476374400000,53.7100],[1476633600000,56.2700],[1476720000000,46.6400],[1476806400000,53.2700],[1476892800000,47.5000],[1476979200000,52.8200],[1477238400000,41.3500],[1477324800000,41.7300],[1477411200000,41.3500],[1477497600000,38.0500],[1477584000000,34.3700],[1477843200000,38.3400],[1477929600000,32.4100],[1478016000000,36.0700],[1478102400000,28.3900],[1478188800000,23.9300],[1478448000000,26.5900],[1478534400000,25.0900],[1478620800000,40.1000],[1478707200000,30.5100],[1478793600000,31.5800],[1479052800000,20.0500],[1479139200000,28.5400],[1479225600000,23.8900],[1479312000000,27.5300],[1479398400000,25.00],[1479657600000,22.3200],[1479744000000,15.2900],[1479830400000,16.4000],[1479916800000,13.5500],[1480003200000,18.8800],[1480262400000,16.00],[1480348800000,17.6800],[1480435200000,24.1600],[1480521600000,30.3800],[1480608000000,32.3600],[1480867200000,23.2200],[1480953600000,30.8100],[1481040000000,28.6500],[1481126400000,28.2700],[1481212800000,29.8200],[1481472000000,34.6200],[1481558400000,33.0600],[1481644800000,28.4100],[1481731200000,21.8400],[1481817600000,24.4000],[1482076800000,25.0300],[1482163200000,24.5400],[1482249600000,20.7600],[1482336000000,20.0700],[1482422400000,19.2800],[1482681600000,22.0800],[1482768000000,21.1100],[1482854400000,23.2500],[1482940800000,23.4000],[1483027200000,24.8000],[1483372800000,24.7700],[1483459200000,24.6600],[1483545600000,23.9900],[1483632000000,26.3400],[1483891200000,26.6900],[1483977600000,27.9300],[1484064000000,27.2500],[1484150400000,27.9300],[1484236800000,29.0600],[1484496000000,30.5600],[1484582400000,31.7300],[1484668800000,33.4100],[1484755200000,31.1100],[1484841600000,30.00],[1485100800000,30.7500],[1485187200000,32.3400],[1485273600000,36.5400],[1485360000000,36.2000],[1486051200000,37.5400],[1486310400000,38.4500],[1486396800000,38.6900],[1486483200000,37.3300],[1486569600000,34.2800],[1486656000000,35.5900],[1486915200000,33.1300],[1487001600000,34.2700],[1487088000000,33.2600],[1487174400000,33.8200],[1487260800000,33.9100],[1487520000000,29.9400],[1487606400000,29.8400],[1487692800000,34.2800],[1487779200000,32.2600],[1487865600000,33.3700],[1488124800000,29.4600],[1488211200000,27.6100],[1488297600000,28.0100],[1488384000000,25.00],[1488470400000,24.8500],[1488729600000,22.3600],[1488816000000,20.5400],[1488902400000,22.5200],[1488988800000,21.4200],[1489075200000,20.00],[1489334400000,14.9600],[1489420800000,15.7100],[1489507200000,23.1100],[1489593600000,16.7500],[1489680000000,14.5000],[1489939200000,22.0700],[1490025600000,24.4200],[1490112000000,26.9900],[1490198400000,27.4600],[1490284800000,27.3300],[1490544000000,21.0400],[1490630400000,18.7600],[1490716800000,19.8500],[1490803200000,20.0400],[1490889600000,20.2200],[1491321600000,20.3600],[1491408000000,20.1500],[1491494400000,18.8800],[1491753600000,19.1000],[1491840000000,17.9600],[1491926400000,21.2100],[1492012800000,23.6800],[1492099200000,24.2900],[1492358400000,18.3900],[1492444800000,18.2200],[1492531200000,17.4200],[1492617600000,21.2100],[1492704000000,19.9300],[1492963200000,18.0400],[1493049600000,14.5400],[1493136000000,14.0100],[1493222400000,13.1300],[1493308800000,15.0100],[1493654400000,15.9500],[1493740800000,15.1500],[1493827200000,15.1200],[1493913600000,16.8100],[1494172800000,20.3000],[1494259200000,20.9800],[1494345600000,23.1000],[1494432000000,21.3600],[1494518400000,23.7400],[1494777600000,20.8200],[1494864000000,20.9200],[1494950400000,21.3400],[1495036800000,21.2600],[1495123200000,21.6400],[1495382400000,23.2800],[1495468800000,25.7500],[1495555200000,24.5300],[1495641600000,24.7900],[1495728000000,28.0500],[1496160000000,29.3800],[1496246400000,29.1600],[1496332800000,28.2300],[1496592000000,27.4700],[1496678400000,29.2200],[1496764800000,33.5900],[1496851200000,30.7300],[1496937600000,34.4700],[1497196800000,42.7400],[1497283200000,43.5500],[1497369600000,41.1700],[1497456000000,44.1300],[1497542400000,44.4300],[1497801600000,52.5700],[1497888000000,61.3400],[1497974400000,69.7600],[1498060800000,64.7100],[1498147200000,55.4100],[1498406400000,59.2400],[1498492800000,64.4000],[1498579200000,64.5400],[1498665600000,69.0900],[1498752000000,68.6900],[1499011200000,72.0600],[1499097600000,72.5900],[1499184000000,75.5200],[1499270400000,66.7500],[1499356800000,67.7900],[1499616000000,59.3200],[1499702400000,59.2600],[1499788800000,58.9700],[1499875200000,48.1100],[1499961600000,60.1400],[1500220800000,64.4100],[1500307200000,71.4600],[1500393600000,76.4100],[1500480000000,72.7300],[1500566400000,79.8700],[1500825600000,79.2000],[1500912000000,81.4000],[1500998400000,84.3200],[1501084800000,84.4700],[1501171200000,81.7700],[1501430400000,81.3000],[1501516800000,80.7000],[1501603200000,82.5400],[1501689600000,83.0900],[1501776000000,83.8800],[1502035200000,82.00],[1502121600000,82.4000],[1502208000000,81.3600],[1502294400000,79.6300],[1502380800000,80.9900],[1502640000000,79.9400],[1502726400000,81.0600],[1502812800000,83.2300],[1502899200000,82.5100],[1502985600000,84.00],[1503244800000,83.1600],[1503331200000,82.6600],[1503417600000,80.9700],[1503504000000,82.3400],[1503590400000,81.6700],[1503849600000,78.7700],[1503936000000,78.9700],[1504022400000,79.6700],[1504108800000,79.9400],[1504195200000,79.3700],[1504454400000,80.4600],[1504540800000,80.6100],[1504627200000,80.3900],[1504713600000,80.9400],[1504800000000,82.9600],[1505059200000,82.3700],[1505145600000,81.7500],[1505232000000,79.7000],[1505318400000,81.0800],[1505404800000,80.9000],[1505664000000,80.4300],[1505750400000,81.4300],[1505836800000,79.5600],[1505923200000,81.0400],[1506009600000,80.9900],[1506268800000,83.4400],[1506355200000,77.4800],[1506441600000,77.7300],[1506528000000,81.5400],[1506614400000,76.7300],[1507478400000,77.8900],[1507564800000,78.5500],[1507651200000,76.7000],[1507737600000,76.7500],[1507824000000,77.4500],[1508083200000,75.6500],[1508169600000,69.7800],[1508256000000,65.8200],[1508342400000,61.4800],[1508428800000,63.9400],[1508688000000,50.0400],[1508774400000,64.3700],[1508860800000,54.5100],[1508947200000,44.4800],[1509033600000,38.1700],[1509292800000,28.0300],[1509379200000,27.3700],[1509465600000,29.6300],[1509552000000,27.7000],[1509638400000,27.3800],[1509897600000,27.2200],[1509984000000,26.0400],[1510070400000,26.7700],[1510156800000,29.1100],[1510243200000,38.2800],[1510502400000,37.7700],[1510588800000,35.5200],[1510675200000,36.3400],[1510761600000,34.3500],[1510848000000,36.00],[1511107200000,31.2200],[1511193600000,32.7700],[1511280000000,31.2000],[1511366400000,37.3800],[1511452800000,32.0400],[1511712000000,31.4800],[1511798400000,33.1100],[1511884800000,32.4400],[1511971200000,31.8100],[1512057600000,29.8600],[1512316800000,26.1800],[1512403200000,27.8200],[1512489600000,28.0700],[1512576000000,28.6000],[1512662400000,29.3500],[1512921600000,32.5500],[1513008000000,30.9500],[1513094400000,34.6000],[1513180800000,28.5200],[1513267200000,29.2000],[1513526400000,29.5600],[1513612800000,28.0300],[1513699200000,26.6300],[1513785600000,25.2100],[1513872000000,28.0800],[1514131200000,27.8900],[1514217600000,29.9200],[1514304000000,29.8100],[1514390400000,26.8600],[1514476800000,25.7800],[1514822400000,25.0600],[1514908800000,27.5700],[1514995200000,29.7000],[1515081600000,28.4500],[1515340800000,28.6400],[1515427200000,28.6800],[1515513600000,32.5700],[1515600000000,31.3500],[1515686400000,28.3400],[1515945600000,29.5200],[1516032000000,29.9000],[1516118400000,37.8300],[1516204800000,37.1800],[1516291200000,40.7000],[1516550400000,51.6500],[1516636800000,50.7300],[1516723200000,53.1100],[1516809600000,68.5600],[1516896000000,72.2100],[1517155200000,71.4100],[1517241600000,75.7100],[1517328000000,67.4900],[1517414400000,62.7200],[1517500800000,76.8800],[1517760000000,80.8600],[1517846400000,79.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.29,"mom":"-48.13%"},{"y":1.82,"mom":"-20.72%"},{"y":1.48,"mom":"-18.80%"},{"y":1.48,"mom":"-0.07%"},{"y":0.42,"mom":"-71.82%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[31.23,21.24,33.55]},{"name":"个人持有比例","data":[68.77,78.76,66.45]},{"name":"内部持有比例","data":[0.2284,0.2456,0.3849]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[125.19,108.74,117.78,123.3],"yAxis":0},{"name":"现金占净比","type":null,"data":[3.12,1.48,1.08,3.84],"yAxis":0},{"name":"净资产","type":"line","data":[4.3348533055,3.2233659345,3.1936315507,1.7434592988],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"50.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[50.0,50.0,50.0,50.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30323724","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30323724_1.jpg","name":"纪文静","star":3,"workTime":"2年又209天","fundSize":"95.07亿(20只基金)","power":{"avr":"52.78","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[49.40,36.90,92.40,90.80,28.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":6.2352},{"name":null,"color":"#414c7b","y":3.07},{"name":null,"color":"#f7a35c","y":10.22}]}],"jzrq":"2018-02-06"}},{"id":"30040277","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040277_1.jpg","name":"李家春","star":3,"workTime":"8年又351天","fundSize":"48.63亿(11只基金)","power":{"avr":"53.37","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[96.80,85.70,31.60,15.50,32.20],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.0961},{"name":null,"color":"#414c7b","y":0.58}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.32,0.53,0.00]},{"name":"期间赎回","data":[0.49,0.68,0.55,1.04]},{"name":"总份额","data":[1.84,1.47,1.46,0.41]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

