/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 18:03:49*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中金金泽C";
var fS_code = "005006";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6011661","6005071","6003831","0006252","6003401","6003091","0008872","0021742","0000492","6009871"];
/*基金持仓债券代码*/
var zqCodes="0195571";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="";
/*近三月收益率*/
var syl_3y="1.7028";
/*近一月收益率*/
var syl_1y="-3.4714";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,27.6200],[1515427200000,27.6200],[1515513600000,27.6200],[1515600000000,27.6200],[1515686400000,27.6200],[1515945600000,27.6200],[1516032000000,27.6200],[1516118400000,27.6200],[1516204800000,92.8500],[1516291200000,94.8900],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,95.00],[1516809600000,86.9900],[1516896000000,67.1400],[1517155200000,68.9600],[1517241600000,88.00],[1517328000000,85.6300],[1517414400000,95.8500],[1517500800000,98.9600],[1517760000000,95.00],[1517846400000,95.00]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1504195200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.0198,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.0118,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.0095,"equityReturn":0,"unitMoney":""},{"x":1507737600000,"y":1.0235,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.0207,"equityReturn":-0.2736,"unitMoney":""},{"x":1508083200000,"y":1.0136,"equityReturn":-0.6956,"unitMoney":""},{"x":1508169600000,"y":1.0087,"equityReturn":-0.4834,"unitMoney":""},{"x":1508256000000,"y":1.0036,"equityReturn":-0.5056,"unitMoney":""},{"x":1508342400000,"y":1.0024,"equityReturn":-0.1196,"unitMoney":""},{"x":1508428800000,"y":1.0111,"equityReturn":0.8679,"unitMoney":""},{"x":1508688000000,"y":1.0114,"equityReturn":0.0297,"unitMoney":""},{"x":1508774400000,"y":1.0179,"equityReturn":0.6427,"unitMoney":""},{"x":1508860800000,"y":1.0205,"equityReturn":0.2554,"unitMoney":""},{"x":1508947200000,"y":1.018,"equityReturn":-0.245,"unitMoney":""},{"x":1509033600000,"y":1.012,"equityReturn":-0.5894,"unitMoney":""},{"x":1509292800000,"y":0.998,"equityReturn":-1.3834,"unitMoney":""},{"x":1509379200000,"y":1.0024,"equityReturn":0.4409,"unitMoney":""},{"x":1509465600000,"y":1.0017,"equityReturn":-0.0698,"unitMoney":""},{"x":1509552000000,"y":0.9938,"equityReturn":-0.7887,"unitMoney":""},{"x":1509638400000,"y":0.9894,"equityReturn":-0.4427,"unitMoney":""},{"x":1509897600000,"y":0.9925,"equityReturn":0.3133,"unitMoney":""},{"x":1509984000000,"y":0.9966,"equityReturn":0.4131,"unitMoney":""},{"x":1510070400000,"y":1.0018,"equityReturn":0.5218,"unitMoney":""},{"x":1510156800000,"y":1.0014,"equityReturn":-0.0399,"unitMoney":""},{"x":1510243200000,"y":0.9984,"equityReturn":-0.2996,"unitMoney":""},{"x":1510502400000,"y":1.0115,"equityReturn":1.3121,"unitMoney":""},{"x":1510588800000,"y":1.0112,"equityReturn":-0.0297,"unitMoney":""},{"x":1510675200000,"y":1.0103,"equityReturn":-0.089,"unitMoney":""},{"x":1510761600000,"y":1.0149,"equityReturn":0.4553,"unitMoney":""},{"x":1510848000000,"y":1.0092,"equityReturn":-0.5616,"unitMoney":""},{"x":1511107200000,"y":1.0129,"equityReturn":0.3666,"unitMoney":""},{"x":1511193600000,"y":1.0208,"equityReturn":0.7799,"unitMoney":""},{"x":1511280000000,"y":1.0217,"equityReturn":0.0882,"unitMoney":""},{"x":1511366400000,"y":1.0057,"equityReturn":-1.566,"unitMoney":""},{"x":1511452800000,"y":1.0093,"equityReturn":0.358,"unitMoney":""},{"x":1511712000000,"y":1.0049,"equityReturn":-0.4359,"unitMoney":""},{"x":1511798400000,"y":1.0075,"equityReturn":0.2587,"unitMoney":""},{"x":1511884800000,"y":1.0223,"equityReturn":1.469,"unitMoney":""},{"x":1511971200000,"y":1.0123,"equityReturn":-0.9782,"unitMoney":""},{"x":1512057600000,"y":1.0149,"equityReturn":0.2568,"unitMoney":""},{"x":1512316800000,"y":1.0093,"equityReturn":-0.5518,"unitMoney":""},{"x":1512403200000,"y":0.9997,"equityReturn":-0.9512,"unitMoney":""},{"x":1512489600000,"y":0.9993,"equityReturn":-0.04,"unitMoney":""},{"x":1512576000000,"y":0.9945,"equityReturn":-0.4803,"unitMoney":""},{"x":1512662400000,"y":0.9982,"equityReturn":0.372,"unitMoney":""},{"x":1512921600000,"y":1.0044,"equityReturn":0.6211,"unitMoney":""},{"x":1513008000000,"y":0.9961,"equityReturn":-0.8264,"unitMoney":""},{"x":1513094400000,"y":0.9978,"equityReturn":0.1707,"unitMoney":""},{"x":1513180800000,"y":0.9917,"equityReturn":-0.6113,"unitMoney":""},{"x":1513267200000,"y":0.9842,"equityReturn":-0.7563,"unitMoney":""},{"x":1513526400000,"y":0.982,"equityReturn":-0.2235,"unitMoney":""},{"x":1513612800000,"y":0.9878,"equityReturn":0.5906,"unitMoney":""},{"x":1513699200000,"y":0.9767,"equityReturn":-1.1237,"unitMoney":""},{"x":1513785600000,"y":0.9821,"equityReturn":0.5529,"unitMoney":""},{"x":1513872000000,"y":0.9835,"equityReturn":0.1426,"unitMoney":""},{"x":1514131200000,"y":0.9775,"equityReturn":-0.6101,"unitMoney":""},{"x":1514217600000,"y":0.9823,"equityReturn":0.491,"unitMoney":""},{"x":1514304000000,"y":0.986,"equityReturn":0.3767,"unitMoney":""},{"x":1514390400000,"y":0.9865,"equityReturn":0.0507,"unitMoney":""},{"x":1514476800000,"y":0.9946,"equityReturn":0.8211,"unitMoney":""},{"x":1514649600000,"y":0.9943,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0207,"equityReturn":2.6242,"unitMoney":""},{"x":1514908800000,"y":1.0333,"equityReturn":1.2344,"unitMoney":""},{"x":1514995200000,"y":1.0394,"equityReturn":0.5903,"unitMoney":""},{"x":1515081600000,"y":1.0457,"equityReturn":0.6061,"unitMoney":""},{"x":1515340800000,"y":1.0586,"equityReturn":1.2336,"unitMoney":""},{"x":1515427200000,"y":1.0606,"equityReturn":0.1889,"unitMoney":""},{"x":1515513600000,"y":1.0622,"equityReturn":0.1509,"unitMoney":""},{"x":1515600000000,"y":1.0612,"equityReturn":-0.0941,"unitMoney":""},{"x":1515686400000,"y":1.062,"equityReturn":0.0754,"unitMoney":""},{"x":1515945600000,"y":1.0478,"equityReturn":-1.3371,"unitMoney":""},{"x":1516032000000,"y":1.0534,"equityReturn":0.5345,"unitMoney":""},{"x":1516118400000,"y":1.0639,"equityReturn":0.9968,"unitMoney":""},{"x":1516204800000,"y":1.0643,"equityReturn":0.0376,"unitMoney":""},{"x":1516291200000,"y":1.0649,"equityReturn":0.0564,"unitMoney":""},{"x":1516550400000,"y":1.0673,"equityReturn":0.2254,"unitMoney":""},{"x":1516636800000,"y":1.0732,"equityReturn":0.5528,"unitMoney":""},{"x":1516723200000,"y":1.0775,"equityReturn":0.4007,"unitMoney":""},{"x":1516809600000,"y":1.0754,"equityReturn":-0.1949,"unitMoney":""},{"x":1516896000000,"y":1.0803,"equityReturn":0.4556,"unitMoney":""},{"x":1517155200000,"y":1.0768,"equityReturn":-0.324,"unitMoney":""},{"x":1517241600000,"y":1.0679,"equityReturn":-0.8265,"unitMoney":""},{"x":1517328000000,"y":1.0601,"equityReturn":-0.7304,"unitMoney":""},{"x":1517414400000,"y":1.0464,"equityReturn":-1.2923,"unitMoney":""},{"x":1517500800000,"y":1.0516,"equityReturn":0.4969,"unitMoney":""},{"x":1517760000000,"y":1.0524,"equityReturn":0.0761,"unitMoney":""},{"x":1517846400000,"y":1.0094,"equityReturn":-4.0859,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1504195200000,1.0],[1504800000000,1.01],[1505404800000,1.0198],[1506009600000,1.0118],[1506614400000,1.0095],[1507737600000,1.0235],[1507824000000,1.0207],[1508083200000,1.0136],[1508169600000,1.0087],[1508256000000,1.0036],[1508342400000,1.0024],[1508428800000,1.0111],[1508688000000,1.0114],[1508774400000,1.0179],[1508860800000,1.0205],[1508947200000,1.018],[1509033600000,1.012],[1509292800000,0.998],[1509379200000,1.0024],[1509465600000,1.0017],[1509552000000,0.9938],[1509638400000,0.9894],[1509897600000,0.9925],[1509984000000,0.9966],[1510070400000,1.0018],[1510156800000,1.0014],[1510243200000,0.9984],[1510502400000,1.0115],[1510588800000,1.0112],[1510675200000,1.0103],[1510761600000,1.0149],[1510848000000,1.0092],[1511107200000,1.0129],[1511193600000,1.0208],[1511280000000,1.0217],[1511366400000,1.0057],[1511452800000,1.0093],[1511712000000,1.0049],[1511798400000,1.0075],[1511884800000,1.0223],[1511971200000,1.0123],[1512057600000,1.0149],[1512316800000,1.0093],[1512403200000,0.9997],[1512489600000,0.9993],[1512576000000,0.9945],[1512662400000,0.9982],[1512921600000,1.0044],[1513008000000,0.9961],[1513094400000,0.9978],[1513180800000,0.9917],[1513267200000,0.9842],[1513526400000,0.982],[1513612800000,0.9878],[1513699200000,0.9767],[1513785600000,0.9821],[1513872000000,0.9835],[1514131200000,0.9775],[1514217600000,0.9823],[1514304000000,0.986],[1514390400000,0.9865],[1514476800000,0.9946],[1514649600000,0.9943],[1514822400000,1.0207],[1514908800000,1.0333],[1514995200000,1.0394],[1515081600000,1.0457],[1515340800000,1.0586],[1515427200000,1.0606],[1515513600000,1.0622],[1515600000000,1.0612],[1515686400000,1.062],[1515945600000,1.0478],[1516032000000,1.0534],[1516118400000,1.0639],[1516204800000,1.0643],[1516291200000,1.0649],[1516550400000,1.0673],[1516636800000,1.0732],[1516723200000,1.0775],[1516809600000,1.0754],[1516896000000,1.0803],[1517155200000,1.0768],[1517241600000,1.0679],[1517328000000,1.0601],[1517414400000,1.0464],[1517500800000,1.0516],[1517760000000,1.0524],[1517846400000,1.0094]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中金金泽C","data":[[1504195200000,0],[1504800000000,1.00],[1505404800000,1.98],[1506009600000,1.18],[1506614400000,0.95],[1507737600000,2.35],[1507824000000,2.07],[1508083200000,1.36],[1508169600000,0.87],[1508256000000,0.36],[1508342400000,0.24],[1508428800000,1.11],[1508688000000,1.14],[1508774400000,1.79],[1508860800000,2.05],[1508947200000,1.80],[1509033600000,1.20],[1509292800000,-0.20],[1509379200000,0.24],[1509465600000,0.17],[1509552000000,-0.62],[1509638400000,-1.06],[1509897600000,-0.75],[1509984000000,-0.34],[1510070400000,0.18],[1510156800000,0.14],[1510243200000,-0.16],[1510502400000,1.15],[1510588800000,1.12],[1510675200000,1.03],[1510761600000,1.49],[1510848000000,0.92],[1511107200000,1.29],[1511193600000,2.08],[1511280000000,2.17],[1511366400000,0.57],[1511452800000,0.93],[1511712000000,0.49],[1511798400000,0.75],[1511884800000,2.23],[1511971200000,1.23],[1512057600000,1.49],[1512316800000,0.93],[1512403200000,-0.03],[1512489600000,-0.07],[1512576000000,-0.55],[1512662400000,-0.18],[1512921600000,0.44],[1513008000000,-0.39],[1513094400000,-0.22],[1513180800000,-0.83],[1513267200000,-1.58],[1513526400000,-1.80],[1513612800000,-1.22],[1513699200000,-2.33],[1513785600000,-1.79],[1513872000000,-1.65],[1514131200000,-2.25],[1514217600000,-1.77],[1514304000000,-1.40],[1514390400000,-1.35],[1514476800000,-0.54],[1514649600000,-0.57],[1514822400000,2.07],[1514908800000,3.33],[1514995200000,3.94],[1515081600000,4.57],[1515340800000,5.86],[1515427200000,6.06],[1515513600000,6.22],[1515600000000,6.12],[1515686400000,6.20],[1515945600000,4.78],[1516032000000,5.34],[1516118400000,6.39],[1516204800000,6.43],[1516291200000,6.49],[1516550400000,6.73],[1516636800000,7.32],[1516723200000,7.75],[1516809600000,7.54],[1516896000000,8.03],[1517155200000,7.68],[1517241600000,6.79],[1517328000000,6.01],[1517414400000,4.64],[1517500800000,5.16],[1517760000000,5.24],[1517846400000,0.94]]},{"name":"同类平均","data":[[1504195200000,0],[1504454400000,0.30],[1504540800000,0.45],[1504627200000,0.52],[1504713600000,0.18],[1504800000000,0.20],[1505059200000,0.62],[1505145600000,0.62],[1505232000000,0.87],[1505318400000,0.69],[1505404800000,0.47],[1505664000000,0.87],[1505750400000,0.59],[1505836800000,0.94],[1505923200000,0.61],[1506009600000,0.56],[1506268800000,0.16],[1506355200000,0.22],[1506441600000,0.60],[1506528000000,0.72],[1506614400000,1.06],[1507478400000,1.71],[1507564800000,1.84],[1507651200000,1.91],[1507737600000,1.99],[1507824000000,2.30],[1508083200000,1.94],[1508169600000,1.97],[1508256000000,2.19],[1508342400000,1.97],[1508428800000,2.13],[1508688000000,2.49],[1508774400000,2.67],[1508860800000,3.07],[1508947200000,3.26],[1509033600000,3.42],[1509292800000,3.02],[1509379200000,3.20],[1509465600000,3.09],[1509552000000,2.81],[1509638400000,2.60],[1509897600000,3.44],[1509984000000,3.78],[1510070400000,3.68],[1510156800000,4.23],[1510243200000,4.97],[1510502400000,5.33],[1510588800000,4.79],[1510675200000,4.19],[1510761600000,4.79],[1510848000000,3.94],[1511107200000,4.66],[1511193600000,5.29],[1511280000000,5.03],[1511366400000,3.04],[1511452800000,2.93],[1511712000000,1.97],[1511798400000,2.59],[1511884800000,2.60],[1511971200000,1.96],[1512057600000,2.19],[1512316800000,2.43],[1512403200000,1.96],[1512489600000,1.93],[1512576000000,1.36],[1512662400000,2.05],[1512921600000,3.14],[1513008000000,2.54],[1513094400000,3.09],[1513180800000,2.96],[1513267200000,2.34],[1513526400000,2.24],[1513612800000,2.92],[1513699200000,2.82],[1513785600000,3.47],[1513872000000,3.34],[1514131200000,2.97],[1514217600000,3.14],[1514304000000,2.27],[1514390400000,2.69],[1514476800000,3.06],[1514822400000,3.87],[1514908800000,4.34],[1514995200000,4.67],[1515081600000,4.66],[1515340800000,4.89],[1515427200000,5.25],[1515513600000,5.19],[1515600000000,5.09],[1515686400000,5.21],[1515945600000,4.71],[1516032000000,5.19],[1516118400000,4.72],[1516204800000,5.07],[1516291200000,4.95],[1516550400000,5.94],[1516636800000,6.46],[1516723200000,6.55],[1516809600000,6.25],[1516896000000,6.45],[1517155200000,5.34],[1517241600000,4.83],[1517328000000,4.99],[1517414400000,4.17],[1517500800000,4.70],[1517760000000,4.53],[1517846400000,2.23]]},{"name":"沪深300","data":[[1504195200000,0],[1504454400000,0.39],[1504540800000,0.69],[1504627200000,0.49],[1504713600000,-0.02],[1504800000000,-0.12],[1505059200000,-0.13],[1505145600000,0.19],[1505232000000,0.32],[1505318400000,-0.02],[1505404800000,0.02],[1505664000000,0.33],[1505750400000,0.04],[1505836800000,0.31],[1505923200000,0.19],[1506009600000,0.19],[1506268800000,-0.33],[1506355200000,-0.25],[1506441600000,-0.24],[1506528000000,-0.21],[1506614400000,0.16],[1507478400000,1.35],[1507564800000,1.55],[1507651200000,1.88],[1507737600000,2.15],[1507824000000,2.36],[1508083200000,2.16],[1508169600000,2.15],[1508256000000,2.97],[1508342400000,2.63],[1508428800000,2.51],[1508688000000,2.62],[1508774400000,3.36],[1508860800000,3.82],[1508947200000,4.26],[1509033600000,5.00],[1509292800000,4.68],[1509379200000,4.60],[1509465600000,4.34],[1509552000000,4.35],[1509638400000,4.23],[1509897600000,4.97],[1509984000000,5.84],[1510070400000,5.68],[1510156800000,6.41],[1510243200000,7.35],[1510502400000,7.77],[1510588800000,7.02],[1510675200000,6.35],[1510761600000,7.17],[1510848000000,7.58],[1511107200000,8.18],[1511193600000,10.11],[1511280000000,10.36],[1511366400000,7.10],[1511452800000,7.14],[1511712000000,5.73],[1511798400000,5.88],[1511884800000,5.83],[1511971200000,4.58],[1512057600000,4.38],[1512316800000,4.92],[1512403200000,5.47],[1512489600000,4.84],[1512576000000,3.67],[1512662400000,4.51],[1512921600000,6.24],[1513008000000,4.84],[1513094400000,5.73],[1513180800000,5.11],[1513267200000,3.92],[1513526400000,4.04],[1513612800000,5.35],[1513699200000,5.22],[1513785600000,6.20],[1513872000000,5.85],[1514131200000,5.51],[1514217600000,5.82],[1514304000000,4.19],[1514390400000,4.92],[1514476800000,5.23],[1514822400000,6.71],[1514908800000,7.33],[1514995200000,7.79],[1515081600000,8.05],[1515340800000,8.61],[1515427200000,9.37],[1515513600000,9.85],[1515600000000,9.79],[1515686400000,10.30],[1515945600000,10.30],[1516032000000,11.17],[1516118400000,10.90],[1516204800000,11.51],[1516291200000,11.87],[1516550400000,13.21],[1516636800000,14.41],[1516723200000,14.60],[1516809600000,13.95],[1516896000000,14.38],[1517155200000,12.31],[1517241600000,11.11],[1517328000000,11.63],[1517414400000,10.84],[1517500800000,11.50],[1517760000000,11.58],[1517846400000,8.31]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1512057600000,"y":1337,"sc":"2560"},{"x":1512316800000,"y":1519,"sc":"2467"},{"x":1512403200000,"y":1743,"sc":"2466"},{"x":1512489600000,"y":1750,"sc":"2466"},{"x":1512576000000,"y":1814,"sc":"2466"},{"x":1512662400000,"y":2095,"sc":"2569"},{"x":1512921600000,"y":1943,"sc":"2463"},{"x":1513008000000,"y":1998,"sc":"2465"},{"x":1513094400000,"y":2009,"sc":"2468"},{"x":1513180800000,"y":2088,"sc":"2472"},{"x":1513267200000,"y":2301,"sc":"2575"},{"x":1513526400000,"y":2175,"sc":"2473"},{"x":1513612800000,"y":2212,"sc":"2473"},{"x":1513699200000,"y":2223,"sc":"2476"},{"x":1513785600000,"y":2269,"sc":"2479"},{"x":1513872000000,"y":2334,"sc":"2579"},{"x":1514131200000,"y":2275,"sc":"2475"},{"x":1514217600000,"y":2238,"sc":"2471"},{"x":1514304000000,"y":2131,"sc":"2486"},{"x":1514390400000,"y":2174,"sc":"2489"},{"x":1514476800000,"y":2145,"sc":"2598"},{"x":1514822400000,"y":1628,"sc":"2500"},{"x":1514908800000,"y":1241,"sc":"2500"},{"x":1514995200000,"y":1145,"sc":"2498"},{"x":1515081600000,"y":1023,"sc":"2601"},{"x":1515340800000,"y":805,"sc":"2495"},{"x":1515427200000,"y":734,"sc":"2496"},{"x":1515513600000,"y":685,"sc":"2497"},{"x":1515600000000,"y":667,"sc":"2497"},{"x":1515686400000,"y":950,"sc":"2600"},{"x":1515945600000,"y":1047,"sc":"2503"},{"x":1516032000000,"y":917,"sc":"2503"},{"x":1516118400000,"y":603,"sc":"2503"},{"x":1516204800000,"y":536,"sc":"2501"},{"x":1516291200000,"y":525,"sc":"2604"},{"x":1516550400000,"y":738,"sc":"2503"},{"x":1516636800000,"y":696,"sc":"2502"},{"x":1516723200000,"y":708,"sc":"2505"},{"x":1516809600000,"y":657,"sc":"2507"},{"x":1516896000000,"y":589,"sc":"2606"},{"x":1517155200000,"y":351,"sc":"2508"},{"x":1517241600000,"y":240,"sc":"2507"},{"x":1517328000000,"y":410,"sc":"2511"},{"x":1517414400000,"y":518,"sc":"2515"},{"x":1517500800000,"y":465,"sc":"2616"},{"x":1517760000000,"y":393,"sc":"2517"},{"x":1517846400000,"y":754,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1512057600000,47.7700],[1512316800000,38.4300],[1512403200000,29.3200],[1512489600000,29.0300],[1512576000000,26.4400],[1512662400000,18.4500],[1512921600000,21.1100],[1513008000000,18.9500],[1513094400000,18.6000],[1513180800000,15.5300],[1513267200000,10.6400],[1513526400000,12.0500],[1513612800000,10.5500],[1513699200000,10.2200],[1513785600000,8.4700],[1513872000000,9.5000],[1514131200000,8.0800],[1514217600000,9.4300],[1514304000000,14.2800],[1514390400000,12.6600],[1514476800000,17.4400],[1514822400000,34.8800],[1514908800000,50.3600],[1514995200000,54.1600],[1515081600000,60.6700],[1515340800000,67.7400],[1515427200000,70.5900],[1515513600000,72.5700],[1515600000000,73.2900],[1515686400000,63.4600],[1515945600000,58.1700],[1516032000000,63.3600],[1516118400000,75.9100],[1516204800000,78.5700],[1516291200000,79.8400],[1516550400000,70.5200],[1516636800000,72.1800],[1516723200000,71.7400],[1516809600000,73.7900],[1516896000000,77.4000],[1517155200000,86.00],[1517241600000,90.4300],[1517328000000,83.6700],[1517414400000,79.4000],[1517500800000,82.2200],[1517760000000,84.3900],[1517846400000,69.9800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-09-08","2017-09-15","2017-09-22","2017-09-29","2017-12-31"],"series":[{"y":0.21,"mom":"1.00%"},{"y":0.21,"mom":"0.97%"},{"y":0.21,"mom":"-0.78%"},{"y":0.21,"mom":"-0.23%"},{"y":0.03,"mom":"-86.81%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[]},{"name":"个人持有比例","data":[]},{"name":"内部持有比例","data":[]}],"categories":[]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[89.61],"yAxis":0},{"name":"债券占净比","type":null,"data":[5.12],"yAxis":0},{"name":"现金占净比","type":null,"data":[1.76],"yAxis":0},{"name":"净资产","type":"line","data":[0.1560668239],"yAxis":1}],"categories":["2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30129488","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30129488_1.jpg","name":"石玉","star":0,"workTime":"1年又206天","fundSize":"70.49亿(16只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.94},{"name":null,"color":"#414c7b","y":2.15},{"name":null,"color":"#f7a35c","y":8.31}]}],"jzrq":"2018-02-06"}},{"id":"30552702","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"杨立","star":0,"workTime":"159天","fundSize":"0.16亿(2只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.94},{"name":null,"color":"#414c7b","y":2.15},{"name":null,"color":"#f7a35c","y":8.31}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00]},{"name":"期间赎回","data":[0.00,0.18]},{"name":"总份额","data":[0.21,0.03]}],"categories":["2017-09-01","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

