/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 17:59:13*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "安信尊享纯债";
var fS_code = "003395";
/*原费率*/
var fund_sourceRate="0.80";
/*现费率*/
var fund_Rate="0.08";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.1914";
/*近6月收益率*/
var syl_6y="1.537";
/*近三月收益率*/
var syl_3y="0.8959";
/*近一月收益率*/
var syl_1y="0.5455";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1475078400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1476028800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476115200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476201600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476288000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476633600000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1476720000000,"y":1.0012,"equityReturn":0,"unitMoney":""},{"x":1476806400000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1476892800000,"y":1.0013,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.0014,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1477929600000,"y":1.0021,"equityReturn":0,"unitMoney":""},{"x":1478016000000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1478102400000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1478188800000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1478448000000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1478534400000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1478620800000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1478707200000,"y":1.0022,"equityReturn":-0.0299,"unitMoney":""},{"x":1478793600000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1479052800000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1479139200000,"y":1.0022,"equityReturn":-0.02,"unitMoney":""},{"x":1479225600000,"y":1.002,"equityReturn":-0.02,"unitMoney":""},{"x":1479312000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.0021,"equityReturn":0.01,"unitMoney":""},{"x":1479657600000,"y":1.0024,"equityReturn":0.0299,"unitMoney":""},{"x":1479744000000,"y":1.0024,"equityReturn":0.0,"unitMoney":""},{"x":1479830400000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1479916800000,"y":1.0026,"equityReturn":0.01,"unitMoney":""},{"x":1480003200000,"y":1.0024,"equityReturn":-0.0199,"unitMoney":""},{"x":1480262400000,"y":1.0023,"equityReturn":-0.01,"unitMoney":""},{"x":1480348800000,"y":1.0015,"equityReturn":-0.0798,"unitMoney":""},{"x":1480435200000,"y":1.0001,"equityReturn":-0.1398,"unitMoney":""},{"x":1480521600000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1480608000000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1480867200000,"y":1.0009,"equityReturn":0.05,"unitMoney":""},{"x":1480953600000,"y":1.0,"equityReturn":-0.0899,"unitMoney":""},{"x":1481040000000,"y":0.9999,"equityReturn":-0.01,"unitMoney":""},{"x":1481126400000,"y":1.0004,"equityReturn":0.05,"unitMoney":""},{"x":1481212800000,"y":1.0,"equityReturn":-0.04,"unitMoney":""},{"x":1481472000000,"y":0.9997,"equityReturn":-0.03,"unitMoney":""},{"x":1481558400000,"y":0.999,"equityReturn":-0.07,"unitMoney":""},{"x":1481644800000,"y":0.9988,"equityReturn":-0.02,"unitMoney":""},{"x":1481731200000,"y":0.9964,"equityReturn":-0.2403,"unitMoney":""},{"x":1481817600000,"y":0.9959,"equityReturn":-0.0502,"unitMoney":""},{"x":1482076800000,"y":0.9954,"equityReturn":-0.0502,"unitMoney":""},{"x":1482163200000,"y":0.9927,"equityReturn":-0.2712,"unitMoney":""},{"x":1482249600000,"y":0.9938,"equityReturn":0.1108,"unitMoney":""},{"x":1482336000000,"y":0.9948,"equityReturn":0.1006,"unitMoney":""},{"x":1482422400000,"y":0.9952,"equityReturn":0.0402,"unitMoney":""},{"x":1482681600000,"y":0.9957,"equityReturn":0.0502,"unitMoney":""},{"x":1482768000000,"y":0.9967,"equityReturn":0.1004,"unitMoney":""},{"x":1482854400000,"y":0.9962,"equityReturn":-0.0502,"unitMoney":""},{"x":1482940800000,"y":0.9968,"equityReturn":0.0602,"unitMoney":""},{"x":1483027200000,"y":0.9971,"equityReturn":0.0301,"unitMoney":""},{"x":1483113600000,"y":0.9973,"equityReturn":0.0201,"unitMoney":""},{"x":1483372800000,"y":0.9982,"equityReturn":0.1103,"unitMoney":""},{"x":1483459200000,"y":0.9988,"equityReturn":0.0601,"unitMoney":""},{"x":1483545600000,"y":0.9992,"equityReturn":0.04,"unitMoney":""},{"x":1483632000000,"y":0.9993,"equityReturn":0.01,"unitMoney":""},{"x":1483891200000,"y":0.9998,"equityReturn":0.05,"unitMoney":""},{"x":1483977600000,"y":1.0001,"equityReturn":0.03,"unitMoney":""},{"x":1484064000000,"y":1.0004,"equityReturn":0.03,"unitMoney":""},{"x":1484150400000,"y":1.0007,"equityReturn":0.03,"unitMoney":""},{"x":1484236800000,"y":1.0009,"equityReturn":0.02,"unitMoney":""},{"x":1484496000000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1484582400000,"y":1.0004,"equityReturn":-0.0599,"unitMoney":""},{"x":1484668800000,"y":0.9995,"equityReturn":-0.09,"unitMoney":""},{"x":1484755200000,"y":0.9992,"equityReturn":-0.03,"unitMoney":""},{"x":1484841600000,"y":0.9998,"equityReturn":0.06,"unitMoney":""},{"x":1485100800000,"y":1.0006,"equityReturn":0.08,"unitMoney":""},{"x":1485187200000,"y":1.0003,"equityReturn":-0.03,"unitMoney":""},{"x":1485273600000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1485360000000,"y":1.0004,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.0003,"equityReturn":-0.01,"unitMoney":""},{"x":1486310400000,"y":1.0004,"equityReturn":0.01,"unitMoney":""},{"x":1486396800000,"y":0.9992,"equityReturn":-0.12,"unitMoney":""},{"x":1486483200000,"y":0.9992,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":0.9997,"equityReturn":0.05,"unitMoney":""},{"x":1486656000000,"y":0.9997,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":0.9999,"equityReturn":0.02,"unitMoney":""},{"x":1487001600000,"y":1.0001,"equityReturn":0.02,"unitMoney":""},{"x":1487088000000,"y":1.0002,"equityReturn":0.01,"unitMoney":""},{"x":1487174400000,"y":1.0002,"equityReturn":0.0,"unitMoney":""},{"x":1487260800000,"y":1.0004,"equityReturn":0.02,"unitMoney":""},{"x":1487520000000,"y":1.0005,"equityReturn":0.01,"unitMoney":""},{"x":1487606400000,"y":1.0004,"equityReturn":-0.01,"unitMoney":""},{"x":1487692800000,"y":1.0006,"equityReturn":0.02,"unitMoney":""},{"x":1487779200000,"y":1.0011,"equityReturn":0.05,"unitMoney":""},{"x":1487865600000,"y":1.0016,"equityReturn":0.0499,"unitMoney":""},{"x":1488124800000,"y":1.0015,"equityReturn":-0.01,"unitMoney":""},{"x":1488211200000,"y":1.0014,"equityReturn":-0.01,"unitMoney":""},{"x":1488297600000,"y":1.0014,"equityReturn":0.0,"unitMoney":""},{"x":1488384000000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1488470400000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1488729600000,"y":1.0021,"equityReturn":0.0499,"unitMoney":""},{"x":1488816000000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1488902400000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1488988800000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1489075200000,"y":1.0022,"equityReturn":-0.02,"unitMoney":""},{"x":1489334400000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1489420800000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1489507200000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1489593600000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1489680000000,"y":1.0021,"equityReturn":-0.01,"unitMoney":""},{"x":1489939200000,"y":1.002,"equityReturn":-0.01,"unitMoney":""},{"x":1490025600000,"y":1.0018,"equityReturn":-0.02,"unitMoney":""},{"x":1490112000000,"y":1.002,"equityReturn":0.02,"unitMoney":""},{"x":1490198400000,"y":1.0024,"equityReturn":0.0399,"unitMoney":""},{"x":1490284800000,"y":1.0028,"equityReturn":0.0399,"unitMoney":""},{"x":1490544000000,"y":1.0034,"equityReturn":0.0598,"unitMoney":""},{"x":1490630400000,"y":1.0036,"equityReturn":0.0199,"unitMoney":""},{"x":1490716800000,"y":1.0036,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1490889600000,"y":1.0039,"equityReturn":0.0199,"unitMoney":""},{"x":1491321600000,"y":1.0044,"equityReturn":0.0498,"unitMoney":""},{"x":1491408000000,"y":1.0046,"equityReturn":0.0199,"unitMoney":""},{"x":1491494400000,"y":1.0048,"equityReturn":0.0199,"unitMoney":""},{"x":1491753600000,"y":1.0052,"equityReturn":0.0398,"unitMoney":""},{"x":1491840000000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1491926400000,"y":1.0053,"equityReturn":0.0,"unitMoney":""},{"x":1492012800000,"y":1.0053,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1492358400000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1492444800000,"y":1.0053,"equityReturn":-0.0099,"unitMoney":""},{"x":1492531200000,"y":1.0055,"equityReturn":0.0199,"unitMoney":""},{"x":1492617600000,"y":1.0054,"equityReturn":-0.0099,"unitMoney":""},{"x":1492704000000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":1.0056,"equityReturn":0.0199,"unitMoney":""},{"x":1493049600000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1493136000000,"y":1.006,"equityReturn":0.0298,"unitMoney":""},{"x":1493222400000,"y":1.0062,"equityReturn":0.0199,"unitMoney":""},{"x":1493308800000,"y":1.0063,"equityReturn":0.0099,"unitMoney":""},{"x":1493654400000,"y":1.0067,"equityReturn":0.0397,"unitMoney":""},{"x":1493740800000,"y":1.0063,"equityReturn":-0.0397,"unitMoney":""},{"x":1493827200000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1493913600000,"y":1.0062,"equityReturn":-0.0099,"unitMoney":""},{"x":1494172800000,"y":1.0062,"equityReturn":0.0,"unitMoney":""},{"x":1494259200000,"y":1.006,"equityReturn":-0.0199,"unitMoney":""},{"x":1494345600000,"y":1.0058,"equityReturn":-0.0199,"unitMoney":""},{"x":1494432000000,"y":1.0056,"equityReturn":-0.0199,"unitMoney":""},{"x":1494518400000,"y":1.0058,"equityReturn":0.0199,"unitMoney":""},{"x":1494777600000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1494864000000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1494950400000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1495036800000,"y":1.0063,"equityReturn":0.0199,"unitMoney":""},{"x":1495123200000,"y":1.0063,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.0066,"equityReturn":0.0298,"unitMoney":""},{"x":1495468800000,"y":1.0047,"equityReturn":-0.1888,"unitMoney":""},{"x":1495555200000,"y":1.0049,"equityReturn":0.0199,"unitMoney":""},{"x":1495641600000,"y":1.0043,"equityReturn":-0.0597,"unitMoney":""},{"x":1495728000000,"y":1.0044,"equityReturn":0.01,"unitMoney":""},{"x":1496160000000,"y":1.005,"equityReturn":0.0597,"unitMoney":""},{"x":1496246400000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1496332800000,"y":1.0054,"equityReturn":0.0298,"unitMoney":""},{"x":1496592000000,"y":1.005,"equityReturn":-0.0398,"unitMoney":""},{"x":1496678400000,"y":1.0049,"equityReturn":-0.01,"unitMoney":""},{"x":1496764800000,"y":1.0046,"equityReturn":-0.0299,"unitMoney":""},{"x":1496851200000,"y":1.0041,"equityReturn":-0.0498,"unitMoney":""},{"x":1496937600000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1497196800000,"y":1.0049,"equityReturn":0.0697,"unitMoney":""},{"x":1497283200000,"y":1.0055,"equityReturn":0.0597,"unitMoney":""},{"x":1497369600000,"y":1.0061,"equityReturn":0.0597,"unitMoney":""},{"x":1497456000000,"y":1.0066,"equityReturn":0.0497,"unitMoney":""},{"x":1497542400000,"y":1.0067,"equityReturn":0.0099,"unitMoney":""},{"x":1497801600000,"y":1.0076,"equityReturn":0.0894,"unitMoney":""},{"x":1497888000000,"y":1.0084,"equityReturn":0.0794,"unitMoney":""},{"x":1497974400000,"y":1.0087,"equityReturn":0.0298,"unitMoney":""},{"x":1498060800000,"y":1.0085,"equityReturn":-0.0198,"unitMoney":""},{"x":1498147200000,"y":1.0089,"equityReturn":0.0397,"unitMoney":""},{"x":1498406400000,"y":1.0098,"equityReturn":0.0892,"unitMoney":""},{"x":1498492800000,"y":1.0106,"equityReturn":0.0792,"unitMoney":""},{"x":1498579200000,"y":1.0112,"equityReturn":0.0594,"unitMoney":""},{"x":1498665600000,"y":1.0117,"equityReturn":0.0494,"unitMoney":""},{"x":1498752000000,"y":1.0115,"equityReturn":-0.0198,"unitMoney":""},{"x":1499011200000,"y":1.0121,"equityReturn":0.0593,"unitMoney":""},{"x":1499097600000,"y":1.012,"equityReturn":-0.0099,"unitMoney":""},{"x":1499184000000,"y":1.0123,"equityReturn":0.0296,"unitMoney":""},{"x":1499270400000,"y":1.0126,"equityReturn":0.0296,"unitMoney":""},{"x":1499356800000,"y":1.0127,"equityReturn":0.0099,"unitMoney":""},{"x":1499616000000,"y":1.0131,"equityReturn":0.0395,"unitMoney":""},{"x":1499702400000,"y":1.013,"equityReturn":-0.0099,"unitMoney":""},{"x":1499788800000,"y":1.0129,"equityReturn":-0.0099,"unitMoney":""},{"x":1499875200000,"y":1.013,"equityReturn":0.0099,"unitMoney":""},{"x":1499961600000,"y":1.0134,"equityReturn":0.0395,"unitMoney":""},{"x":1500220800000,"y":1.0143,"equityReturn":0.0888,"unitMoney":""},{"x":1500307200000,"y":1.014,"equityReturn":-0.0296,"unitMoney":""},{"x":1500393600000,"y":1.0143,"equityReturn":0.0296,"unitMoney":""},{"x":1500480000000,"y":1.0146,"equityReturn":0.0296,"unitMoney":""},{"x":1500566400000,"y":1.0148,"equityReturn":0.0197,"unitMoney":""},{"x":1500825600000,"y":1.0153,"equityReturn":0.0493,"unitMoney":""},{"x":1500912000000,"y":1.0153,"equityReturn":0.0,"unitMoney":""},{"x":1500998400000,"y":1.0152,"equityReturn":-0.0098,"unitMoney":""},{"x":1501084800000,"y":1.0155,"equityReturn":0.0296,"unitMoney":""},{"x":1501171200000,"y":1.0156,"equityReturn":0.0098,"unitMoney":""},{"x":1501430400000,"y":1.0161,"equityReturn":0.0492,"unitMoney":""},{"x":1501516800000,"y":1.0162,"equityReturn":0.0098,"unitMoney":""},{"x":1501603200000,"y":1.0164,"equityReturn":0.0197,"unitMoney":""},{"x":1501689600000,"y":1.0165,"equityReturn":0.0098,"unitMoney":""},{"x":1501776000000,"y":1.0167,"equityReturn":0.0197,"unitMoney":""},{"x":1502035200000,"y":1.0168,"equityReturn":0.0098,"unitMoney":""},{"x":1502121600000,"y":1.0167,"equityReturn":-0.0098,"unitMoney":""},{"x":1502208000000,"y":1.0166,"equityReturn":-0.0098,"unitMoney":""},{"x":1502294400000,"y":1.0165,"equityReturn":-0.0098,"unitMoney":""},{"x":1502380800000,"y":1.0165,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.0167,"equityReturn":0.0197,"unitMoney":""},{"x":1502726400000,"y":1.017,"equityReturn":0.0295,"unitMoney":""},{"x":1502812800000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.017,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.0173,"equityReturn":0.0295,"unitMoney":""},{"x":1503244800000,"y":1.0174,"equityReturn":0.0098,"unitMoney":""},{"x":1503331200000,"y":1.0172,"equityReturn":-0.0197,"unitMoney":""},{"x":1503417600000,"y":1.0171,"equityReturn":-0.0098,"unitMoney":""},{"x":1503504000000,"y":1.0173,"equityReturn":0.0197,"unitMoney":""},{"x":1503590400000,"y":1.0174,"equityReturn":0.0098,"unitMoney":""},{"x":1503849600000,"y":1.0173,"equityReturn":-0.0098,"unitMoney":""},{"x":1503936000000,"y":1.0168,"equityReturn":-0.0491,"unitMoney":""},{"x":1504022400000,"y":1.0166,"equityReturn":-0.0197,"unitMoney":""},{"x":1504108800000,"y":1.0167,"equityReturn":0.0098,"unitMoney":""},{"x":1504195200000,"y":1.0173,"equityReturn":0.059,"unitMoney":""},{"x":1504454400000,"y":1.0175,"equityReturn":0.0197,"unitMoney":""},{"x":1504540800000,"y":1.0176,"equityReturn":0.0098,"unitMoney":""},{"x":1504627200000,"y":1.0176,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.0178,"equityReturn":0.0197,"unitMoney":""},{"x":1504800000000,"y":1.0184,"equityReturn":0.059,"unitMoney":""},{"x":1505059200000,"y":1.0187,"equityReturn":0.0295,"unitMoney":""},{"x":1505145600000,"y":1.0188,"equityReturn":0.0098,"unitMoney":""},{"x":1505232000000,"y":1.0188,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.019,"equityReturn":0.0196,"unitMoney":""},{"x":1505404800000,"y":1.0193,"equityReturn":0.0294,"unitMoney":""},{"x":1505664000000,"y":1.0198,"equityReturn":0.0491,"unitMoney":""},{"x":1505750400000,"y":1.0013,"equityReturn":0.0,"unitMoney":"分红：每份派现金0.0185元"},{"x":1505836800000,"y":1.0016,"equityReturn":0.03,"unitMoney":""},{"x":1505923200000,"y":1.0018,"equityReturn":0.02,"unitMoney":""},{"x":1506009600000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.0022,"equityReturn":0.0399,"unitMoney":""},{"x":1506355200000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.002,"equityReturn":-0.02,"unitMoney":""},{"x":1506528000000,"y":1.002,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.0023,"equityReturn":0.0299,"unitMoney":""},{"x":1507478400000,"y":1.0033,"equityReturn":0.0998,"unitMoney":""},{"x":1507564800000,"y":1.0033,"equityReturn":0.0,"unitMoney":""},{"x":1507651200000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1507737600000,"y":1.0037,"equityReturn":0.0199,"unitMoney":""},{"x":1507824000000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1508083200000,"y":1.0038,"equityReturn":0.0,"unitMoney":""},{"x":1508169600000,"y":1.0037,"equityReturn":-0.01,"unitMoney":""},{"x":1508256000000,"y":1.0039,"equityReturn":0.0199,"unitMoney":""},{"x":1508342400000,"y":1.0043,"equityReturn":0.0398,"unitMoney":""},{"x":1508428800000,"y":1.0046,"equityReturn":0.0299,"unitMoney":""},{"x":1508688000000,"y":1.0048,"equityReturn":0.0199,"unitMoney":""},{"x":1508774400000,"y":1.0047,"equityReturn":-0.01,"unitMoney":""},{"x":1508860800000,"y":1.0046,"equityReturn":-0.01,"unitMoney":""},{"x":1508947200000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1509033600000,"y":1.0043,"equityReturn":-0.0299,"unitMoney":""},{"x":1509292800000,"y":1.004,"equityReturn":-0.0299,"unitMoney":""},{"x":1509379200000,"y":1.0038,"equityReturn":-0.0199,"unitMoney":""},{"x":1509465600000,"y":1.0042,"equityReturn":0.0398,"unitMoney":""},{"x":1509552000000,"y":1.0045,"equityReturn":0.0299,"unitMoney":""},{"x":1509638400000,"y":1.0044,"equityReturn":-0.01,"unitMoney":""},{"x":1509897600000,"y":1.0046,"equityReturn":0.0199,"unitMoney":""},{"x":1509984000000,"y":1.0044,"equityReturn":-0.0199,"unitMoney":""},{"x":1510070400000,"y":1.0043,"equityReturn":-0.01,"unitMoney":""},{"x":1510156800000,"y":1.0042,"equityReturn":-0.01,"unitMoney":""},{"x":1510243200000,"y":1.0041,"equityReturn":-0.01,"unitMoney":""},{"x":1510502400000,"y":1.0038,"equityReturn":-0.0299,"unitMoney":""},{"x":1510588800000,"y":1.0034,"equityReturn":-0.0398,"unitMoney":""},{"x":1510675200000,"y":1.0032,"equityReturn":-0.0199,"unitMoney":""},{"x":1510761600000,"y":1.0035,"equityReturn":0.0299,"unitMoney":""},{"x":1510848000000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1511107200000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1511193600000,"y":1.0035,"equityReturn":-0.0299,"unitMoney":""},{"x":1511280000000,"y":1.0022,"equityReturn":-0.1295,"unitMoney":""},{"x":1511366400000,"y":1.002,"equityReturn":-0.02,"unitMoney":""},{"x":1511452800000,"y":1.0022,"equityReturn":0.02,"unitMoney":""},{"x":1511712000000,"y":1.0025,"equityReturn":0.0299,"unitMoney":""},{"x":1511798400000,"y":1.0025,"equityReturn":0.0,"unitMoney":""},{"x":1511884800000,"y":1.0024,"equityReturn":-0.01,"unitMoney":""},{"x":1511971200000,"y":1.0025,"equityReturn":0.01,"unitMoney":""},{"x":1512057600000,"y":1.0026,"equityReturn":0.01,"unitMoney":""},{"x":1512316800000,"y":1.0033,"equityReturn":0.0698,"unitMoney":""},{"x":1512403200000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1512489600000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1512576000000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1512662400000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1512921600000,"y":1.0043,"equityReturn":0.0398,"unitMoney":""},{"x":1513008000000,"y":1.0041,"equityReturn":-0.0199,"unitMoney":""},{"x":1513094400000,"y":1.004,"equityReturn":-0.01,"unitMoney":""},{"x":1513180800000,"y":1.0039,"equityReturn":-0.01,"unitMoney":""},{"x":1513267200000,"y":1.0041,"equityReturn":0.0199,"unitMoney":""},{"x":1513526400000,"y":1.0045,"equityReturn":0.0398,"unitMoney":""},{"x":1513612800000,"y":1.0044,"equityReturn":-0.01,"unitMoney":""},{"x":1513699200000,"y":1.0041,"equityReturn":-0.0299,"unitMoney":""},{"x":1513785600000,"y":1.0039,"equityReturn":-0.0199,"unitMoney":""},{"x":1513872000000,"y":1.004,"equityReturn":0.01,"unitMoney":""},{"x":1514131200000,"y":1.0045,"equityReturn":0.0498,"unitMoney":""},{"x":1514217600000,"y":1.0048,"equityReturn":0.0299,"unitMoney":""},{"x":1514304000000,"y":1.0045,"equityReturn":-0.0299,"unitMoney":""},{"x":1514390400000,"y":1.0042,"equityReturn":-0.0299,"unitMoney":""},{"x":1514476800000,"y":1.0046,"equityReturn":0.0398,"unitMoney":""},{"x":1514649600000,"y":1.0047,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0064,"equityReturn":0.1792,"unitMoney":""},{"x":1514908800000,"y":1.007,"equityReturn":0.0596,"unitMoney":""},{"x":1514995200000,"y":1.0073,"equityReturn":0.0298,"unitMoney":""},{"x":1515081600000,"y":1.0081,"equityReturn":0.0794,"unitMoney":""},{"x":1515340800000,"y":1.0088,"equityReturn":0.0694,"unitMoney":""},{"x":1515427200000,"y":1.0088,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.0083,"equityReturn":-0.0496,"unitMoney":""},{"x":1515600000000,"y":1.0079,"equityReturn":-0.0397,"unitMoney":""},{"x":1515686400000,"y":1.0081,"equityReturn":0.0198,"unitMoney":""},{"x":1515945600000,"y":1.0082,"equityReturn":0.0099,"unitMoney":""},{"x":1516032000000,"y":1.0082,"equityReturn":0.0,"unitMoney":""},{"x":1516118400000,"y":1.0081,"equityReturn":-0.0099,"unitMoney":""},{"x":1516204800000,"y":1.0089,"equityReturn":0.0794,"unitMoney":""},{"x":1516291200000,"y":1.0097,"equityReturn":0.0793,"unitMoney":""},{"x":1516550400000,"y":1.0102,"equityReturn":0.0495,"unitMoney":""},{"x":1516636800000,"y":1.0104,"equityReturn":0.0198,"unitMoney":""},{"x":1516723200000,"y":1.0107,"equityReturn":0.0297,"unitMoney":""},{"x":1516809600000,"y":1.0109,"equityReturn":0.0198,"unitMoney":""},{"x":1516896000000,"y":1.011,"equityReturn":0.0099,"unitMoney":""},{"x":1517155200000,"y":1.0113,"equityReturn":0.0297,"unitMoney":""},{"x":1517241600000,"y":1.0116,"equityReturn":0.0297,"unitMoney":""},{"x":1517328000000,"y":1.0119,"equityReturn":0.0297,"unitMoney":""},{"x":1517414400000,"y":1.0121,"equityReturn":0.0198,"unitMoney":""},{"x":1517500800000,"y":1.0127,"equityReturn":0.0593,"unitMoney":""},{"x":1517760000000,"y":1.0132,"equityReturn":0.0494,"unitMoney":""},{"x":1517846400000,"y":1.0136,"equityReturn":0.0395,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1475078400000,1.0],[1475164800000,1.0],[1476028800000,1.001],[1476115200000,1.001],[1476201600000,1.001],[1476288000000,1.001],[1476374400000,1.001],[1476633600000,1.0012],[1476720000000,1.0012],[1476806400000,1.0013],[1476892800000,1.0013],[1476979200000,1.0014],[1477584000000,1.0018],[1477929600000,1.0021],[1478016000000,1.0022],[1478102400000,1.0022],[1478188800000,1.0022],[1478448000000,1.0025],[1478534400000,1.0025],[1478620800000,1.0025],[1478707200000,1.0022],[1478793600000,1.0021],[1479052800000,1.0024],[1479139200000,1.0022],[1479225600000,1.002],[1479312000000,1.002],[1479398400000,1.0021],[1479657600000,1.0024],[1479744000000,1.0024],[1479830400000,1.0025],[1479916800000,1.0026],[1480003200000,1.0024],[1480262400000,1.0023],[1480348800000,1.0015],[1480435200000,1.0001],[1480521600000,1.0002],[1480608000000,1.0004],[1480867200000,1.0009],[1480953600000,1.0],[1481040000000,0.9999],[1481126400000,1.0004],[1481212800000,1.0],[1481472000000,0.9997],[1481558400000,0.999],[1481644800000,0.9988],[1481731200000,0.9964],[1481817600000,0.9959],[1482076800000,0.9954],[1482163200000,0.9927],[1482249600000,0.9938],[1482336000000,0.9948],[1482422400000,0.9952],[1482681600000,0.9957],[1482768000000,0.9967],[1482854400000,0.9962],[1482940800000,0.9968],[1483027200000,0.9971],[1483113600000,0.9973],[1483372800000,0.9982],[1483459200000,0.9988],[1483545600000,0.9992],[1483632000000,0.9993],[1483891200000,0.9998],[1483977600000,1.0001],[1484064000000,1.0004],[1484150400000,1.0007],[1484236800000,1.0009],[1484496000000,1.001],[1484582400000,1.0004],[1484668800000,0.9995],[1484755200000,0.9992],[1484841600000,0.9998],[1485100800000,1.0006],[1485187200000,1.0003],[1485273600000,1.0004],[1485360000000,1.0004],[1486051200000,1.0003],[1486310400000,1.0004],[1486396800000,0.9992],[1486483200000,0.9992],[1486569600000,0.9997],[1486656000000,0.9997],[1486915200000,0.9999],[1487001600000,1.0001],[1487088000000,1.0002],[1487174400000,1.0002],[1487260800000,1.0004],[1487520000000,1.0005],[1487606400000,1.0004],[1487692800000,1.0006],[1487779200000,1.0011],[1487865600000,1.0016],[1488124800000,1.0015],[1488211200000,1.0014],[1488297600000,1.0014],[1488384000000,1.0015],[1488470400000,1.0016],[1488729600000,1.0021],[1488816000000,1.0022],[1488902400000,1.0023],[1488988800000,1.0024],[1489075200000,1.0022],[1489334400000,1.0022],[1489420800000,1.0022],[1489507200000,1.0021],[1489593600000,1.0022],[1489680000000,1.0021],[1489939200000,1.002],[1490025600000,1.0018],[1490112000000,1.002],[1490198400000,1.0024],[1490284800000,1.0028],[1490544000000,1.0034],[1490630400000,1.0036],[1490716800000,1.0036],[1490803200000,1.0037],[1490889600000,1.0039],[1491321600000,1.0044],[1491408000000,1.0046],[1491494400000,1.0048],[1491753600000,1.0052],[1491840000000,1.0053],[1491926400000,1.0053],[1492012800000,1.0053],[1492099200000,1.0054],[1492358400000,1.0054],[1492444800000,1.0053],[1492531200000,1.0055],[1492617600000,1.0054],[1492704000000,1.0054],[1492963200000,1.0056],[1493049600000,1.0057],[1493136000000,1.006],[1493222400000,1.0062],[1493308800000,1.0063],[1493654400000,1.0067],[1493740800000,1.0063],[1493827200000,1.0063],[1493913600000,1.0062],[1494172800000,1.0062],[1494259200000,1.006],[1494345600000,1.0058],[1494432000000,1.0056],[1494518400000,1.0058],[1494777600000,1.006],[1494864000000,1.006],[1494950400000,1.0061],[1495036800000,1.0063],[1495123200000,1.0063],[1495382400000,1.0066],[1495468800000,1.0047],[1495555200000,1.0049],[1495641600000,1.0043],[1495728000000,1.0044],[1496160000000,1.005],[1496246400000,1.0051],[1496332800000,1.0054],[1496592000000,1.005],[1496678400000,1.0049],[1496764800000,1.0046],[1496851200000,1.0041],[1496937600000,1.0042],[1497196800000,1.0049],[1497283200000,1.0055],[1497369600000,1.0061],[1497456000000,1.0066],[1497542400000,1.0067],[1497801600000,1.0076],[1497888000000,1.0084],[1497974400000,1.0087],[1498060800000,1.0085],[1498147200000,1.0089],[1498406400000,1.0098],[1498492800000,1.0106],[1498579200000,1.0112],[1498665600000,1.0117],[1498752000000,1.0115],[1499011200000,1.0121],[1499097600000,1.012],[1499184000000,1.0123],[1499270400000,1.0126],[1499356800000,1.0127],[1499616000000,1.0131],[1499702400000,1.013],[1499788800000,1.0129],[1499875200000,1.013],[1499961600000,1.0134],[1500220800000,1.0143],[1500307200000,1.014],[1500393600000,1.0143],[1500480000000,1.0146],[1500566400000,1.0148],[1500825600000,1.0153],[1500912000000,1.0153],[1500998400000,1.0152],[1501084800000,1.0155],[1501171200000,1.0156],[1501430400000,1.0161],[1501516800000,1.0162],[1501603200000,1.0164],[1501689600000,1.0165],[1501776000000,1.0167],[1502035200000,1.0168],[1502121600000,1.0167],[1502208000000,1.0166],[1502294400000,1.0165],[1502380800000,1.0165],[1502640000000,1.0167],[1502726400000,1.017],[1502812800000,1.017],[1502899200000,1.017],[1502985600000,1.0173],[1503244800000,1.0174],[1503331200000,1.0172],[1503417600000,1.0171],[1503504000000,1.0173],[1503590400000,1.0174],[1503849600000,1.0173],[1503936000000,1.0168],[1504022400000,1.0166],[1504108800000,1.0167],[1504195200000,1.0173],[1504454400000,1.0175],[1504540800000,1.0176],[1504627200000,1.0176],[1504713600000,1.0178],[1504800000000,1.0184],[1505059200000,1.0187],[1505145600000,1.0188],[1505232000000,1.0188],[1505318400000,1.019],[1505404800000,1.0193],[1505664000000,1.0198],[1505750400000,1.0198],[1505836800000,1.0201],[1505923200000,1.0203],[1506009600000,1.0203],[1506268800000,1.0207],[1506355200000,1.0207],[1506441600000,1.0205],[1506528000000,1.0205],[1506614400000,1.0208],[1507478400000,1.0218],[1507564800000,1.0218],[1507651200000,1.022],[1507737600000,1.0222],[1507824000000,1.0223],[1508083200000,1.0223],[1508169600000,1.0222],[1508256000000,1.0224],[1508342400000,1.0228],[1508428800000,1.0231],[1508688000000,1.0233],[1508774400000,1.0232],[1508860800000,1.0231],[1508947200000,1.0231],[1509033600000,1.0228],[1509292800000,1.0225],[1509379200000,1.0223],[1509465600000,1.0227],[1509552000000,1.023],[1509638400000,1.0229],[1509897600000,1.0231],[1509984000000,1.0229],[1510070400000,1.0228],[1510156800000,1.0227],[1510243200000,1.0226],[1510502400000,1.0223],[1510588800000,1.0219],[1510675200000,1.0217],[1510761600000,1.022],[1510848000000,1.0221],[1511107200000,1.0223],[1511193600000,1.022],[1511280000000,1.0207],[1511366400000,1.0205],[1511452800000,1.0207],[1511712000000,1.021],[1511798400000,1.021],[1511884800000,1.0209],[1511971200000,1.021],[1512057600000,1.0211],[1512316800000,1.0218],[1512403200000,1.022],[1512489600000,1.0221],[1512576000000,1.0223],[1512662400000,1.0224],[1512921600000,1.0228],[1513008000000,1.0226],[1513094400000,1.0225],[1513180800000,1.0224],[1513267200000,1.0226],[1513526400000,1.023],[1513612800000,1.0229],[1513699200000,1.0226],[1513785600000,1.0224],[1513872000000,1.0225],[1514131200000,1.023],[1514217600000,1.0233],[1514304000000,1.023],[1514390400000,1.0227],[1514476800000,1.0231],[1514649600000,1.0232],[1514822400000,1.0249],[1514908800000,1.0255],[1514995200000,1.0258],[1515081600000,1.0266],[1515340800000,1.0273],[1515427200000,1.0273],[1515513600000,1.0268],[1515600000000,1.0264],[1515686400000,1.0266],[1515945600000,1.0267],[1516032000000,1.0267],[1516118400000,1.0266],[1516204800000,1.0274],[1516291200000,1.0282],[1516550400000,1.0287],[1516636800000,1.0289],[1516723200000,1.0292],[1516809600000,1.0294],[1516896000000,1.0295],[1517155200000,1.0298],[1517241600000,1.0301],[1517328000000,1.0304],[1517414400000,1.0306],[1517500800000,1.0312],[1517760000000,1.0317],[1517846400000,1.0321]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"安信尊享纯债","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.03],[1502380800000,-0.03],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.02],[1502899200000,0.02],[1502985600000,0.05],[1503244800000,0.06],[1503331200000,0.04],[1503417600000,0.03],[1503504000000,0.05],[1503590400000,0.06],[1503849600000,0.05],[1503936000000,0],[1504022400000,-0.02],[1504108800000,-0.01],[1504195200000,0.05],[1504454400000,0.07],[1504540800000,0.08],[1504627200000,0.08],[1504713600000,0.10],[1504800000000,0.16],[1505059200000,0.19],[1505145600000,0.20],[1505232000000,0.20],[1505318400000,0.22],[1505404800000,0.25],[1505664000000,0.30],[1505750400000,0.30],[1505836800000,0.33],[1505923200000,0.35],[1506009600000,0.35],[1506268800000,0.39],[1506355200000,0.39],[1506441600000,0.37],[1506528000000,0.37],[1506614400000,0.40],[1507478400000,0.50],[1507564800000,0.50],[1507651200000,0.52],[1507737600000,0.54],[1507824000000,0.55],[1508083200000,0.55],[1508169600000,0.54],[1508256000000,0.56],[1508342400000,0.60],[1508428800000,0.63],[1508688000000,0.65],[1508774400000,0.64],[1508860800000,0.63],[1508947200000,0.63],[1509033600000,0.60],[1509292800000,0.57],[1509379200000,0.55],[1509465600000,0.59],[1509552000000,0.62],[1509638400000,0.61],[1509897600000,0.63],[1509984000000,0.61],[1510070400000,0.60],[1510156800000,0.59],[1510243200000,0.58],[1510502400000,0.55],[1510588800000,0.51],[1510675200000,0.49],[1510761600000,0.52],[1510848000000,0.53],[1511107200000,0.55],[1511193600000,0.52],[1511280000000,0.39],[1511366400000,0.37],[1511452800000,0.39],[1511712000000,0.42],[1511798400000,0.42],[1511884800000,0.41],[1511971200000,0.42],[1512057600000,0.43],[1512316800000,0.50],[1512403200000,0.52],[1512489600000,0.53],[1512576000000,0.55],[1512662400000,0.56],[1512921600000,0.60],[1513008000000,0.58],[1513094400000,0.57],[1513180800000,0.56],[1513267200000,0.58],[1513526400000,0.62],[1513612800000,0.61],[1513699200000,0.58],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.62],[1514217600000,0.65],[1514304000000,0.62],[1514390400000,0.59],[1514476800000,0.63],[1514649600000,0.64],[1514822400000,0.81],[1514908800000,0.87],[1514995200000,0.90],[1515081600000,0.98],[1515340800000,1.05],[1515427200000,1.05],[1515513600000,1.00],[1515600000000,0.96],[1515686400000,0.98],[1515945600000,0.99],[1516032000000,0.99],[1516118400000,0.98],[1516204800000,1.06],[1516291200000,1.14],[1516550400000,1.19],[1516636800000,1.21],[1516723200000,1.24],[1516809600000,1.26],[1516896000000,1.27],[1517155200000,1.30],[1517241600000,1.33],[1517328000000,1.36],[1517414400000,1.38],[1517500800000,1.44],[1517760000000,1.49],[1517846400000,1.53]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1482940800000,"y":128,"sc":"889"},{"x":1483027200000,"y":134,"sc":"895"},{"x":1483372800000,"y":131,"sc":"888"},{"x":1483459200000,"y":135,"sc":"888"},{"x":1483545600000,"y":135,"sc":"888"},{"x":1483632000000,"y":130,"sc":"896"},{"x":1483891200000,"y":139,"sc":"888"},{"x":1483977600000,"y":132,"sc":"888"},{"x":1484064000000,"y":118,"sc":"888"},{"x":1484150400000,"y":112,"sc":"888"},{"x":1484236800000,"y":110,"sc":"898"},{"x":1484496000000,"y":98,"sc":"890"},{"x":1484582400000,"y":102,"sc":"892"},{"x":1484668800000,"y":101,"sc":"898"},{"x":1484755200000,"y":104,"sc":"900"},{"x":1484841600000,"y":101,"sc":"910"},{"x":1485100800000,"y":97,"sc":"904"},{"x":1485187200000,"y":92,"sc":"903"},{"x":1485273600000,"y":94,"sc":"903"},{"x":1485360000000,"y":120,"sc":"920"},{"x":1486051200000,"y":132,"sc":"943"},{"x":1486310400000,"y":128,"sc":"939"},{"x":1486396800000,"y":143,"sc":"946"},{"x":1486483200000,"y":146,"sc":"951"},{"x":1486569600000,"y":143,"sc":"951"},{"x":1486656000000,"y":141,"sc":"961"},{"x":1486915200000,"y":148,"sc":"963"},{"x":1487001600000,"y":150,"sc":"963"},{"x":1487088000000,"y":153,"sc":"965"},{"x":1487174400000,"y":157,"sc":"967"},{"x":1487260800000,"y":166,"sc":"979"},{"x":1487520000000,"y":191,"sc":"982"},{"x":1487606400000,"y":199,"sc":"982"},{"x":1487692800000,"y":191,"sc":"983"},{"x":1487779200000,"y":190,"sc":"992"},{"x":1487865600000,"y":186,"sc":"998"},{"x":1488124800000,"y":185,"sc":"998"},{"x":1488211200000,"y":198,"sc":"1014"},{"x":1488297600000,"y":218,"sc":"1014"},{"x":1488384000000,"y":229,"sc":"1016"},{"x":1488470400000,"y":226,"sc":"1022"},{"x":1488729600000,"y":250,"sc":"1024"},{"x":1488816000000,"y":249,"sc":"1037"},{"x":1488902400000,"y":253,"sc":"1039"},{"x":1488988800000,"y":223,"sc":"1041"},{"x":1489075200000,"y":216,"sc":"1045"},{"x":1489334400000,"y":284,"sc":"1043"},{"x":1489420800000,"y":341,"sc":"1044"},{"x":1489507200000,"y":454,"sc":"1047"},{"x":1489593600000,"y":477,"sc":"1057"},{"x":1489680000000,"y":448,"sc":"1062"},{"x":1489939200000,"y":457,"sc":"1065"},{"x":1490025600000,"y":479,"sc":"1069"},{"x":1490112000000,"y":426,"sc":"1078"},{"x":1490198400000,"y":343,"sc":"1078"},{"x":1490284800000,"y":390,"sc":"1083"},{"x":1490544000000,"y":395,"sc":"1093"},{"x":1490630400000,"y":356,"sc":"1093"},{"x":1490716800000,"y":368,"sc":"1093"},{"x":1490803200000,"y":266,"sc":"1093"},{"x":1490889600000,"y":280,"sc":"1098"},{"x":1491321600000,"y":364,"sc":"1100"},{"x":1491408000000,"y":370,"sc":"1102"},{"x":1491494400000,"y":385,"sc":"1107"},{"x":1491753600000,"y":354,"sc":"1105"},{"x":1491840000000,"y":396,"sc":"1108"},{"x":1491926400000,"y":403,"sc":"1108"},{"x":1492012800000,"y":440,"sc":"1115"},{"x":1492099200000,"y":401,"sc":"1120"},{"x":1492358400000,"y":351,"sc":"1115"},{"x":1492444800000,"y":320,"sc":"1125"},{"x":1492531200000,"y":282,"sc":"1125"},{"x":1492617600000,"y":307,"sc":"1136"},{"x":1492704000000,"y":284,"sc":"1139"},{"x":1492963200000,"y":225,"sc":"1142"},{"x":1493049600000,"y":236,"sc":"1142"},{"x":1493136000000,"y":224,"sc":"1142"},{"x":1493222400000,"y":227,"sc":"1142"},{"x":1493308800000,"y":224,"sc":"1146"},{"x":1493654400000,"y":217,"sc":"1141"},{"x":1493740800000,"y":221,"sc":"1142"},{"x":1493827200000,"y":207,"sc":"1144"},{"x":1493913600000,"y":196,"sc":"1148"},{"x":1494172800000,"y":173,"sc":"1143"},{"x":1494259200000,"y":184,"sc":"1144"},{"x":1494345600000,"y":174,"sc":"1147"},{"x":1494432000000,"y":187,"sc":"1147"},{"x":1494518400000,"y":177,"sc":"1154"},{"x":1494777600000,"y":188,"sc":"1148"},{"x":1494864000000,"y":193,"sc":"1157"},{"x":1494950400000,"y":201,"sc":"1162"},{"x":1495036800000,"y":192,"sc":"1162"},{"x":1495123200000,"y":201,"sc":"1169"},{"x":1495382400000,"y":158,"sc":"1164"},{"x":1495468800000,"y":272,"sc":"1165"},{"x":1495555200000,"y":274,"sc":"1166"},{"x":1495641600000,"y":331,"sc":"1166"},{"x":1495728000000,"y":332,"sc":"1173"},{"x":1496160000000,"y":321,"sc":"1171"},{"x":1496246400000,"y":316,"sc":"1173"},{"x":1496332800000,"y":319,"sc":"1183"},{"x":1496592000000,"y":352,"sc":"1183"},{"x":1496678400000,"y":383,"sc":"1184"},{"x":1496764800000,"y":430,"sc":"1188"},{"x":1496851200000,"y":495,"sc":"1191"},{"x":1496937600000,"y":553,"sc":"1207"},{"x":1497196800000,"y":554,"sc":"1212"},{"x":1497283200000,"y":542,"sc":"1217"},{"x":1497369600000,"y":533,"sc":"1217"},{"x":1497456000000,"y":496,"sc":"1219"},{"x":1497542400000,"y":481,"sc":"1229"},{"x":1497801600000,"y":548,"sc":"1225"},{"x":1497888000000,"y":548,"sc":"1226"},{"x":1497974400000,"y":573,"sc":"1227"},{"x":1498060800000,"y":586,"sc":"1227"},{"x":1498147200000,"y":618,"sc":"1238"},{"x":1498406400000,"y":598,"sc":"1234"},{"x":1498492800000,"y":603,"sc":"1236"},{"x":1498579200000,"y":577,"sc":"1238"},{"x":1498665600000,"y":547,"sc":"1239"},{"x":1498752000000,"y":654,"sc":"1249"},{"x":1499011200000,"y":625,"sc":"1242"},{"x":1499097600000,"y":636,"sc":"1244"},{"x":1499184000000,"y":628,"sc":"1242"},{"x":1499270400000,"y":639,"sc":"1242"},{"x":1499356800000,"y":646,"sc":"1251"},{"x":1499616000000,"y":638,"sc":"1244"},{"x":1499702400000,"y":657,"sc":"1242"},{"x":1499788800000,"y":678,"sc":"1243"},{"x":1499875200000,"y":707,"sc":"1245"},{"x":1499961600000,"y":739,"sc":"1257"},{"x":1500220800000,"y":738,"sc":"1253"},{"x":1500307200000,"y":757,"sc":"1251"},{"x":1500393600000,"y":806,"sc":"1255"},{"x":1500480000000,"y":831,"sc":"1254"},{"x":1500566400000,"y":871,"sc":"1262"},{"x":1500825600000,"y":941,"sc":"1255"},{"x":1500912000000,"y":940,"sc":"1258"},{"x":1500998400000,"y":937,"sc":"1256"},{"x":1501084800000,"y":954,"sc":"1256"},{"x":1501171200000,"y":962,"sc":"1262"},{"x":1501430400000,"y":949,"sc":"1257"},{"x":1501516800000,"y":938,"sc":"1254"},{"x":1501603200000,"y":938,"sc":"1254"},{"x":1501689600000,"y":915,"sc":"1254"},{"x":1501776000000,"y":936,"sc":"1259"},{"x":1502035200000,"y":936,"sc":"1250"},{"x":1502121600000,"y":963,"sc":"1250"},{"x":1502208000000,"y":961,"sc":"1250"},{"x":1502294400000,"y":997,"sc":"1252"},{"x":1502380800000,"y":985,"sc":"1257"},{"x":1502640000000,"y":1020,"sc":"1251"},{"x":1502726400000,"y":994,"sc":"1251"},{"x":1502812800000,"y":989,"sc":"1252"},{"x":1502899200000,"y":1001,"sc":"1252"},{"x":1502985600000,"y":989,"sc":"1256"},{"x":1503244800000,"y":985,"sc":"1253"},{"x":1503331200000,"y":1017,"sc":"1257"},{"x":1503417600000,"y":886,"sc":"1261"},{"x":1503504000000,"y":863,"sc":"1263"},{"x":1503590400000,"y":812,"sc":"1271"},{"x":1503849600000,"y":825,"sc":"1267"},{"x":1503936000000,"y":826,"sc":"1265"},{"x":1504022400000,"y":826,"sc":"1264"},{"x":1504108800000,"y":814,"sc":"1261"},{"x":1504195200000,"y":803,"sc":"1270"},{"x":1504454400000,"y":823,"sc":"1269"},{"x":1504540800000,"y":755,"sc":"1269"},{"x":1504627200000,"y":750,"sc":"1270"},{"x":1504713600000,"y":717,"sc":"1270"},{"x":1504800000000,"y":661,"sc":"1279"},{"x":1505059200000,"y":664,"sc":"1276"},{"x":1505145600000,"y":666,"sc":"1277"},{"x":1505232000000,"y":670,"sc":"1276"},{"x":1505318400000,"y":700,"sc":"1279"},{"x":1505404800000,"y":688,"sc":"1288"},{"x":1505664000000,"y":658,"sc":"1288"},{"x":1505750400000,"y":594,"sc":"1287"},{"x":1505836800000,"y":588,"sc":"1287"},{"x":1505923200000,"y":526,"sc":"1292"},{"x":1506009600000,"y":552,"sc":"1299"},{"x":1506268800000,"y":534,"sc":"1292"},{"x":1506355200000,"y":501,"sc":"1292"},{"x":1506441600000,"y":527,"sc":"1293"},{"x":1506528000000,"y":618,"sc":"1295"},{"x":1506614400000,"y":663,"sc":"1302"},{"x":1507478400000,"y":518,"sc":"1298"},{"x":1507564800000,"y":562,"sc":"1296"},{"x":1507651200000,"y":539,"sc":"1296"},{"x":1507737600000,"y":489,"sc":"1299"},{"x":1507824000000,"y":466,"sc":"1304"},{"x":1508083200000,"y":453,"sc":"1298"},{"x":1508169600000,"y":516,"sc":"1297"},{"x":1508256000000,"y":516,"sc":"1293"},{"x":1508342400000,"y":448,"sc":"1293"},{"x":1508428800000,"y":414,"sc":"1298"},{"x":1508688000000,"y":455,"sc":"1295"},{"x":1508774400000,"y":475,"sc":"1294"},{"x":1508860800000,"y":508,"sc":"1297"},{"x":1508947200000,"y":494,"sc":"1295"},{"x":1509033600000,"y":530,"sc":"1302"},{"x":1509292800000,"y":497,"sc":"1295"},{"x":1509379200000,"y":489,"sc":"1297"},{"x":1509465600000,"y":476,"sc":"1296"},{"x":1509552000000,"y":464,"sc":"1296"},{"x":1509638400000,"y":481,"sc":"1304"},{"x":1509897600000,"y":503,"sc":"1304"},{"x":1509984000000,"y":525,"sc":"1302"},{"x":1510070400000,"y":523,"sc":"1300"},{"x":1510156800000,"y":550,"sc":"1309"},{"x":1510243200000,"y":582,"sc":"1314"},{"x":1510502400000,"y":639,"sc":"1308"},{"x":1510588800000,"y":571,"sc":"1309"},{"x":1510675200000,"y":551,"sc":"1307"},{"x":1510761600000,"y":539,"sc":"1310"},{"x":1510848000000,"y":505,"sc":"1314"},{"x":1511107200000,"y":545,"sc":"1310"},{"x":1511193600000,"y":563,"sc":"1309"},{"x":1511280000000,"y":607,"sc":"1311"},{"x":1511366400000,"y":543,"sc":"1311"},{"x":1511452800000,"y":564,"sc":"1317"},{"x":1511712000000,"y":508,"sc":"1312"},{"x":1511798400000,"y":491,"sc":"1314"},{"x":1511884800000,"y":465,"sc":"1313"},{"x":1511971200000,"y":461,"sc":"1317"},{"x":1512057600000,"y":502,"sc":"1323"},{"x":1512316800000,"y":465,"sc":"1318"},{"x":1512403200000,"y":473,"sc":"1319"},{"x":1512489600000,"y":479,"sc":"1318"},{"x":1512576000000,"y":464,"sc":"1318"},{"x":1512662400000,"y":490,"sc":"1322"},{"x":1512921600000,"y":488,"sc":"1315"},{"x":1513008000000,"y":490,"sc":"1315"},{"x":1513094400000,"y":479,"sc":"1315"},{"x":1513180800000,"y":498,"sc":"1315"},{"x":1513267200000,"y":483,"sc":"1322"},{"x":1513526400000,"y":465,"sc":"1316"},{"x":1513612800000,"y":492,"sc":"1313"},{"x":1513699200000,"y":519,"sc":"1318"},{"x":1513785600000,"y":553,"sc":"1317"},{"x":1513872000000,"y":559,"sc":"1321"},{"x":1514131200000,"y":545,"sc":"1316"},{"x":1514217600000,"y":546,"sc":"1317"},{"x":1514304000000,"y":499,"sc":"1315"},{"x":1514390400000,"y":510,"sc":"1314"},{"x":1514476800000,"y":509,"sc":"1315"},{"x":1514822400000,"y":498,"sc":"1313"},{"x":1514908800000,"y":521,"sc":"1313"},{"x":1514995200000,"y":524,"sc":"1313"},{"x":1515081600000,"y":505,"sc":"1318"},{"x":1515340800000,"y":494,"sc":"1313"},{"x":1515427200000,"y":496,"sc":"1311"},{"x":1515513600000,"y":507,"sc":"1311"},{"x":1515600000000,"y":525,"sc":"1311"},{"x":1515686400000,"y":529,"sc":"1316"},{"x":1515945600000,"y":506,"sc":"1311"},{"x":1516032000000,"y":538,"sc":"1311"},{"x":1516118400000,"y":530,"sc":"1311"},{"x":1516204800000,"y":499,"sc":"1310"},{"x":1516291200000,"y":478,"sc":"1312"},{"x":1516550400000,"y":506,"sc":"1305"},{"x":1516636800000,"y":529,"sc":"1303"},{"x":1516723200000,"y":528,"sc":"1303"},{"x":1516809600000,"y":518,"sc":"1301"},{"x":1516896000000,"y":533,"sc":"1306"},{"x":1517155200000,"y":432,"sc":"1301"},{"x":1517241600000,"y":411,"sc":"1301"},{"x":1517328000000,"y":405,"sc":"1301"},{"x":1517414400000,"y":407,"sc":"1301"},{"x":1517500800000,"y":430,"sc":"1306"},{"x":1517760000000,"y":450,"sc":"1301"},{"x":1517846400000,"y":338,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1482940800000,85.6000],[1483027200000,85.0300],[1483372800000,85.2500],[1483459200000,84.8000],[1483545600000,84.8000],[1483632000000,85.4900],[1483891200000,84.3500],[1483977600000,85.1400],[1484064000000,86.7100],[1484150400000,87.3900],[1484236800000,87.7500],[1484496000000,88.9900],[1484582400000,88.5700],[1484668800000,88.7500],[1484755200000,88.4400],[1484841600000,88.9000],[1485100800000,89.2700],[1485187200000,89.8100],[1485273600000,89.5900],[1485360000000,86.9600],[1486051200000,86.00],[1486310400000,86.3700],[1486396800000,84.8800],[1486483200000,84.6500],[1486569600000,84.9600],[1486656000000,85.3300],[1486915200000,84.6300],[1487001600000,84.4200],[1487088000000,84.1500],[1487174400000,83.7600],[1487260800000,83.0400],[1487520000000,80.5500],[1487606400000,79.7400],[1487692800000,80.5700],[1487779200000,80.8500],[1487865600000,81.3600],[1488124800000,81.4600],[1488211200000,80.4700],[1488297600000,78.5000],[1488384000000,77.4600],[1488470400000,77.8900],[1488729600000,75.5900],[1488816000000,75.9900],[1488902400000,75.6500],[1488988800000,78.5800],[1489075200000,79.3300],[1489334400000,72.7700],[1489420800000,67.3400],[1489507200000,56.6400],[1489593600000,54.8700],[1489680000000,57.8200],[1489939200000,57.0900],[1490025600000,55.1900],[1490112000000,60.4800],[1490198400000,68.1800],[1490284800000,63.9900],[1490544000000,63.8600],[1490630400000,67.4300],[1490716800000,66.3300],[1490803200000,75.6600],[1490889600000,74.5000],[1491321600000,66.9100],[1491408000000,66.4200],[1491494400000,65.2200],[1491753600000,67.9600],[1491840000000,64.2600],[1491926400000,63.6300],[1492012800000,60.5400],[1492099200000,64.2000],[1492358400000,68.5200],[1492444800000,71.5600],[1492531200000,74.9300],[1492617600000,72.9800],[1492704000000,75.0700],[1492963200000,80.3000],[1493049600000,79.3300],[1493136000000,80.3900],[1493222400000,80.1200],[1493308800000,80.4500],[1493654400000,80.9800],[1493740800000,80.6500],[1493827200000,81.9100],[1493913600000,82.9300],[1494172800000,84.8600],[1494259200000,83.9200],[1494345600000,84.8300],[1494432000000,83.7000],[1494518400000,84.6600],[1494777600000,83.6200],[1494864000000,83.3200],[1494950400000,82.7000],[1495036800000,83.4800],[1495123200000,82.8100],[1495382400000,86.4300],[1495468800000,76.6500],[1495555200000,76.5000],[1495641600000,71.6100],[1495728000000,71.7000],[1496160000000,72.5900],[1496246400000,73.0600],[1496332800000,73.0300],[1496592000000,70.2500],[1496678400000,67.6500],[1496764800000,63.8000],[1496851200000,58.4400],[1496937600000,54.1800],[1497196800000,54.2900],[1497283200000,55.4600],[1497369600000,56.2000],[1497456000000,59.3100],[1497542400000,60.8600],[1497801600000,55.2700],[1497888000000,55.3000],[1497974400000,53.3000],[1498060800000,52.2400],[1498147200000,50.0800],[1498406400000,51.5400],[1498492800000,51.2100],[1498579200000,53.3900],[1498665600000,55.8500],[1498752000000,47.6400],[1499011200000,49.6800],[1499097600000,48.8700],[1499184000000,49.4400],[1499270400000,48.5500],[1499356800000,48.3600],[1499616000000,48.7100],[1499702400000,47.1000],[1499788800000,45.4500],[1499875200000,43.2100],[1499961600000,41.2100],[1500220800000,41.1000],[1500307200000,39.4900],[1500393600000,35.7800],[1500480000000,33.7300],[1500566400000,30.9800],[1500825600000,25.0200],[1500912000000,25.2800],[1500998400000,25.4000],[1501084800000,24.0400],[1501171200000,23.7700],[1501430400000,24.5000],[1501516800000,25.2000],[1501603200000,25.2000],[1501689600000,27.0300],[1501776000000,25.6600],[1502035200000,25.1200],[1502121600000,22.9600],[1502208000000,23.1200],[1502294400000,20.3700],[1502380800000,21.6400],[1502640000000,18.4700],[1502726400000,20.5400],[1502812800000,21.0100],[1502899200000,20.0500],[1502985600000,21.2600],[1503244800000,21.3900],[1503331200000,19.0900],[1503417600000,29.7400],[1503504000000,31.6700],[1503590400000,36.1100],[1503849600000,34.8900],[1503936000000,34.7000],[1504022400000,34.6500],[1504108800000,35.4500],[1504195200000,36.7700],[1504454400000,35.1500],[1504540800000,40.5000],[1504627200000,40.9400],[1504713600000,43.5400],[1504800000000,48.3200],[1505059200000,47.9600],[1505145600000,47.8500],[1505232000000,47.4900],[1505318400000,45.2700],[1505404800000,46.5800],[1505664000000,48.9100],[1505750400000,53.8500],[1505836800000,54.3100],[1505923200000,59.2900],[1506009600000,57.5100],[1506268800000,58.6700],[1506355200000,61.2200],[1506441600000,59.2400],[1506528000000,52.2800],[1506614400000,49.0800],[1507478400000,60.0900],[1507564800000,56.6400],[1507651200000,58.4100],[1507737600000,62.3600],[1507824000000,64.2600],[1508083200000,65.1000],[1508169600000,60.2200],[1508256000000,60.0900],[1508342400000,65.3500],[1508428800000,68.1000],[1508688000000,64.8600],[1508774400000,63.2900],[1508860800000,60.8300],[1508947200000,61.8500],[1509033600000,59.2900],[1509292800000,61.6200],[1509379200000,62.3000],[1509465600000,63.2700],[1509552000000,64.2000],[1509638400000,63.1100],[1509897600000,61.4300],[1509984000000,59.6800],[1510070400000,59.7700],[1510156800000,57.9800],[1510243200000,55.7100],[1510502400000,51.1500],[1510588800000,56.3800],[1510675200000,57.8400],[1510761600000,58.8500],[1510848000000,61.5700],[1511107200000,58.4000],[1511193600000,56.9900],[1511280000000,53.7000],[1511366400000,58.5800],[1511452800000,57.1800],[1511712000000,61.2800],[1511798400000,62.6300],[1511884800000,64.5800],[1511971200000,65.00],[1512057600000,62.0600],[1512316800000,64.7200],[1512403200000,64.1400],[1512489600000,63.6600],[1512576000000,64.8000],[1512662400000,62.9300],[1512921600000,62.8900],[1513008000000,62.7400],[1513094400000,63.5700],[1513180800000,62.1300],[1513267200000,63.4600],[1513526400000,64.6700],[1513612800000,62.5300],[1513699200000,60.6200],[1513785600000,58.0100],[1513872000000,57.6800],[1514131200000,58.5900],[1514217600000,58.5400],[1514304000000,62.0500],[1514390400000,61.1900],[1514476800000,61.2900],[1514822400000,62.0700],[1514908800000,60.3200],[1514995200000,60.0900],[1515081600000,61.6800],[1515340800000,62.3800],[1515427200000,62.1700],[1515513600000,61.3300],[1515600000000,59.9500],[1515686400000,59.8000],[1515945600000,61.4000],[1516032000000,58.9600],[1516118400000,59.5700],[1516204800000,61.9100],[1516291200000,63.5700],[1516550400000,61.2300],[1516636800000,59.4000],[1516723200000,59.4800],[1516809600000,60.1800],[1516896000000,59.1900],[1517155200000,66.7900],[1517241600000,68.4100],[1517328000000,68.8700],[1517414400000,68.7200],[1517500800000,67.0800],[1517760000000,65.4100],[1517846400000,74.00]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":17.92,"mom":"793.99%"},{"y":33.07,"mom":"84.60%"},{"y":33.32,"mom":"0.75%"},{"y":33.02,"mom":"-0.90%"},{"y":33.10,"mom":"0.23%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[99.99,100.0]},{"name":"个人持有比例","data":[0.01,0.0]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[126.15,123.76,120.61,119.24],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.25,0.26,0.19,0.17],"yAxis":0},{"name":"净资产","type":"line","data":[33.0732392459,33.3226479902,33.0229184279,33.0995226148],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"67.00","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[70.0,60.0,70.0,70.0,80.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30283265","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30283265_1.jpg","name":"张翼飞","star":4,"workTime":"3年又319天","fundSize":"48.85亿(13只基金)","power":{"avr":"64.23","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[63.40,61.50,70.40,69.90,56.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":3.2327},{"name":null,"color":"#414c7b","y":1.12}]}],"jzrq":"2018-02-06"}},{"id":"30565385","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"李君","star":0,"workTime":"43天","fundSize":"47.18亿(11只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.8757},{"name":null,"color":"#414c7b","y":0.73}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[14.99,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.01,0.00,0.00,0.00]},{"name":"总份额","data":[32.94,32.94,32.94,32.94]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

