/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 19:40:15*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "长信量化优选混合";
var fS_code = "501003";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0000022","0022022","6006901","0008952","6000661","6001531","0020022","0007862","3000722","6003401"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="";
/*近6月收益率*/
var syl_6y="-0.5917";
/*近三月收益率*/
var syl_3y="0.5988";
/*近一月收益率*/
var syl_1y="-0.2671";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,14.4600],[1515427200000,14.4600],[1515513600000,14.4600],[1515600000000,14.4600],[1515686400000,14.4600],[1515945600000,14.4600],[1516032000000,14.4600],[1516118400000,14.4600],[1516204800000,44.3800],[1516291200000,44.3800],[1516550400000,44.3800],[1516636800000,44.3800],[1516723200000,44.3800],[1516809600000,44.3800],[1516896000000,44.3800],[1517155200000,44.3800],[1517241600000,44.3800],[1517328000000,44.3800],[1517414400000,44.3800],[1517500800000,44.3800],[1517760000000,44.3800],[1517846400000,44.3800]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1492099200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1493222400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1494259200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1494345600000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1494432000000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1494518400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1494864000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1494950400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1495123200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1495382400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1495468800000,"y":0.996,"equityReturn":-0.3003,"unitMoney":""},{"x":1495555200000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1495641600000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1495728000000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1496160000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1496246400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1496332800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1496592000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1496678400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.003,"equityReturn":0.3,"unitMoney":""},{"x":1496851200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1496937600000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1497196800000,"y":1.002,"equityReturn":-0.3976,"unitMoney":""},{"x":1497283200000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1497369600000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1497456000000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1497542400000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.008,"equityReturn":0.2985,"unitMoney":""},{"x":1497888000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1497974400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1498060800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1498147200000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1498406400000,"y":1.013,"equityReturn":0.3964,"unitMoney":""},{"x":1498492800000,"y":1.013,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.01,"equityReturn":-0.2962,"unitMoney":""},{"x":1498665600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1498752000000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1499011200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1499097600000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1499184000000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1499270400000,"y":1.012,"equityReturn":-0.0987,"unitMoney":""},{"x":1499356800000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1499616000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.011,"equityReturn":-0.2959,"unitMoney":""},{"x":1499788800000,"y":1.009,"equityReturn":-0.1978,"unitMoney":""},{"x":1499875200000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1499961600000,"y":1.01,"equityReturn":-0.1976,"unitMoney":""},{"x":1500220800000,"y":0.995,"equityReturn":-1.4851,"unitMoney":""},{"x":1500307200000,"y":0.997,"equityReturn":0.201,"unitMoney":""},{"x":1500393600000,"y":1.004,"equityReturn":0.7021,"unitMoney":""},{"x":1500480000000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1500566400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1500825600000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1500912000000,"y":1.007,"equityReturn":-0.1982,"unitMoney":""},{"x":1500998400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.009,"equityReturn":0.1986,"unitMoney":""},{"x":1501171200000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501430400000,"y":1.013,"equityReturn":0.3964,"unitMoney":""},{"x":1501516800000,"y":1.016,"equityReturn":0.2962,"unitMoney":""},{"x":1501603200000,"y":1.013,"equityReturn":-0.2953,"unitMoney":""},{"x":1501689600000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1501776000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502121600000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.014,"equityReturn":0.0,"unitMoney":""},{"x":1502294400000,"y":1.017,"equityReturn":0.2959,"unitMoney":""},{"x":1502380800000,"y":1.018,"equityReturn":0.0983,"unitMoney":""},{"x":1502640000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1502812800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1503244800000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1503331200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1503417600000,"y":1.019,"equityReturn":0.0,"unitMoney":""},{"x":1503504000000,"y":1.02,"equityReturn":0.0981,"unitMoney":""},{"x":1503590400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1503849600000,"y":1.022,"equityReturn":0.0979,"unitMoney":""},{"x":1503936000000,"y":1.023,"equityReturn":0.0978,"unitMoney":""},{"x":1504022400000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1504108800000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1504195200000,"y":1.027,"equityReturn":0.0975,"unitMoney":""},{"x":1504454400000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1504540800000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.028,"equityReturn":0.0,"unitMoney":""},{"x":1504713600000,"y":1.029,"equityReturn":0.0973,"unitMoney":""},{"x":1504800000000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1505059200000,"y":1.029,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1505232000000,"y":1.041,"equityReturn":1.068,"unitMoney":""},{"x":1505318400000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.04,"equityReturn":-0.0961,"unitMoney":""},{"x":1505664000000,"y":1.039,"equityReturn":-0.0962,"unitMoney":""},{"x":1505750400000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.038,"equityReturn":-0.0962,"unitMoney":""},{"x":1506009600000,"y":1.038,"equityReturn":0.0,"unitMoney":""},{"x":1506268800000,"y":1.037,"equityReturn":-0.0963,"unitMoney":""},{"x":1506355200000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1506441600000,"y":1.036,"equityReturn":-0.0964,"unitMoney":""},{"x":1506528000000,"y":1.0358,"equityReturn":-0.0193,"unitMoney":""},{"x":1506614400000,"y":1.0355,"equityReturn":-0.029,"unitMoney":""},{"x":1507478400000,"y":1.0322,"equityReturn":-0.3187,"unitMoney":""},{"x":1507564800000,"y":1.0326,"equityReturn":0.0388,"unitMoney":""},{"x":1507651200000,"y":1.0321,"equityReturn":-0.0484,"unitMoney":""},{"x":1507737600000,"y":1.0313,"equityReturn":-0.0775,"unitMoney":""},{"x":1507824000000,"y":1.0323,"equityReturn":0.097,"unitMoney":""},{"x":1508083200000,"y":1.0264,"equityReturn":-0.5715,"unitMoney":""},{"x":1508169600000,"y":1.0259,"equityReturn":-0.0487,"unitMoney":""},{"x":1508256000000,"y":1.0212,"equityReturn":-0.4581,"unitMoney":""},{"x":1508342400000,"y":1.0162,"equityReturn":-0.4896,"unitMoney":""},{"x":1508428800000,"y":1.02,"equityReturn":0.3739,"unitMoney":""},{"x":1508688000000,"y":1.0221,"equityReturn":0.2059,"unitMoney":""},{"x":1508774400000,"y":1.0204,"equityReturn":-0.1663,"unitMoney":""},{"x":1508860800000,"y":1.0234,"equityReturn":0.294,"unitMoney":""},{"x":1508947200000,"y":1.0248,"equityReturn":0.1368,"unitMoney":""},{"x":1509033600000,"y":1.02,"equityReturn":-0.4684,"unitMoney":""},{"x":1509292800000,"y":1.0092,"equityReturn":-1.0588,"unitMoney":""},{"x":1509379200000,"y":1.012,"equityReturn":0.2774,"unitMoney":""},{"x":1509465600000,"y":1.0103,"equityReturn":-0.168,"unitMoney":""},{"x":1509552000000,"y":1.0033,"equityReturn":-0.6929,"unitMoney":""},{"x":1509638400000,"y":0.9998,"equityReturn":-0.3488,"unitMoney":""},{"x":1509897600000,"y":1.002,"equityReturn":0.22,"unitMoney":""},{"x":1509984000000,"y":1.0026,"equityReturn":0.0599,"unitMoney":""},{"x":1510070400000,"y":1.0036,"equityReturn":0.0997,"unitMoney":""},{"x":1510156800000,"y":1.0038,"equityReturn":0.0199,"unitMoney":""},{"x":1510243200000,"y":1.0042,"equityReturn":0.0398,"unitMoney":""},{"x":1510502400000,"y":1.0029,"equityReturn":-0.1295,"unitMoney":""},{"x":1510588800000,"y":1.0016,"equityReturn":-0.1296,"unitMoney":""},{"x":1510675200000,"y":1.0002,"equityReturn":-0.1398,"unitMoney":""},{"x":1510761600000,"y":1.0,"equityReturn":-0.02,"unitMoney":""},{"x":1510848000000,"y":0.9937,"equityReturn":-0.63,"unitMoney":""},{"x":1511107200000,"y":0.995,"equityReturn":0.1308,"unitMoney":""},{"x":1511193600000,"y":0.9984,"equityReturn":0.3417,"unitMoney":""},{"x":1511280000000,"y":0.9962,"equityReturn":-0.2204,"unitMoney":""},{"x":1511366400000,"y":0.984,"equityReturn":-1.2247,"unitMoney":""},{"x":1511452800000,"y":0.9837,"equityReturn":-0.0305,"unitMoney":""},{"x":1511712000000,"y":0.978,"equityReturn":-0.5794,"unitMoney":""},{"x":1511798400000,"y":0.9801,"equityReturn":0.2147,"unitMoney":""},{"x":1511884800000,"y":0.9831,"equityReturn":0.3061,"unitMoney":""},{"x":1511971200000,"y":0.9772,"equityReturn":-0.6001,"unitMoney":""},{"x":1512057600000,"y":0.976,"equityReturn":-0.1228,"unitMoney":""},{"x":1512316800000,"y":0.9757,"equityReturn":-0.0307,"unitMoney":""},{"x":1512403200000,"y":0.9719,"equityReturn":-0.3895,"unitMoney":""},{"x":1512489600000,"y":0.9714,"equityReturn":-0.0514,"unitMoney":""},{"x":1512576000000,"y":0.966,"equityReturn":-0.5559,"unitMoney":""},{"x":1512662400000,"y":0.9692,"equityReturn":0.3313,"unitMoney":""},{"x":1512921600000,"y":0.9749,"equityReturn":0.5881,"unitMoney":""},{"x":1513008000000,"y":0.9693,"equityReturn":-0.5744,"unitMoney":""},{"x":1513094400000,"y":0.9753,"equityReturn":0.619,"unitMoney":""},{"x":1513180800000,"y":0.9757,"equityReturn":0.041,"unitMoney":""},{"x":1513267200000,"y":0.9698,"equityReturn":-0.6047,"unitMoney":""},{"x":1513526400000,"y":0.9678,"equityReturn":-0.2062,"unitMoney":""},{"x":1513612800000,"y":0.9722,"equityReturn":0.4546,"unitMoney":""},{"x":1513699200000,"y":0.9701,"equityReturn":-0.216,"unitMoney":""},{"x":1513785600000,"y":0.9754,"equityReturn":0.5463,"unitMoney":""},{"x":1513872000000,"y":0.9761,"equityReturn":0.0718,"unitMoney":""},{"x":1514131200000,"y":0.9796,"equityReturn":0.3586,"unitMoney":""},{"x":1514217600000,"y":0.9816,"equityReturn":0.2042,"unitMoney":""},{"x":1514304000000,"y":0.9766,"equityReturn":-0.5094,"unitMoney":""},{"x":1514390400000,"y":0.9788,"equityReturn":0.2253,"unitMoney":""},{"x":1514476800000,"y":0.9828,"equityReturn":0.4087,"unitMoney":""},{"x":1514649600000,"y":0.9847,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.9963,"equityReturn":1.3736,"unitMoney":""},{"x":1514908800000,"y":1.0028,"equityReturn":0.6524,"unitMoney":""},{"x":1514995200000,"y":1.0064,"equityReturn":0.359,"unitMoney":""},{"x":1515081600000,"y":1.0107,"equityReturn":0.4273,"unitMoney":""},{"x":1515340800000,"y":1.0145,"equityReturn":0.376,"unitMoney":""},{"x":1515427200000,"y":1.0165,"equityReturn":0.1971,"unitMoney":""},{"x":1515513600000,"y":1.0183,"equityReturn":0.1771,"unitMoney":""},{"x":1515600000000,"y":1.0175,"equityReturn":-0.0786,"unitMoney":""},{"x":1515686400000,"y":1.0205,"equityReturn":0.2948,"unitMoney":""},{"x":1515945600000,"y":1.023,"equityReturn":0.245,"unitMoney":""},{"x":1516032000000,"y":1.0288,"equityReturn":0.567,"unitMoney":""},{"x":1516118400000,"y":1.0252,"equityReturn":-0.3499,"unitMoney":""},{"x":1516204800000,"y":1.026,"equityReturn":0.078,"unitMoney":""},{"x":1516291200000,"y":1.0235,"equityReturn":-0.2437,"unitMoney":""},{"x":1516550400000,"y":1.0332,"equityReturn":0.9477,"unitMoney":""},{"x":1516636800000,"y":1.0376,"equityReturn":0.4259,"unitMoney":""},{"x":1516723200000,"y":1.0367,"equityReturn":-0.0867,"unitMoney":""},{"x":1516809600000,"y":1.035,"equityReturn":-0.164,"unitMoney":""},{"x":1516896000000,"y":1.0393,"equityReturn":0.4155,"unitMoney":""},{"x":1517155200000,"y":1.031,"equityReturn":-0.7986,"unitMoney":""},{"x":1517241600000,"y":1.025,"equityReturn":-0.582,"unitMoney":""},{"x":1517328000000,"y":1.03,"equityReturn":0.4878,"unitMoney":""},{"x":1517414400000,"y":1.0278,"equityReturn":-0.2136,"unitMoney":""},{"x":1517500800000,"y":1.0309,"equityReturn":0.3016,"unitMoney":""},{"x":1517760000000,"y":1.0261,"equityReturn":-0.4656,"unitMoney":""},{"x":1517846400000,"y":1.008,"equityReturn":-1.764,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1492099200000,1.0],[1492704000000,1.0],[1493222400000,1.001],[1493308800000,1.001],[1493827200000,1.001],[1493913600000,1.001],[1494172800000,1.0],[1494259200000,1.0],[1494345600000,0.999],[1494432000000,0.999],[1494518400000,0.999],[1494777600000,0.999],[1494864000000,1.0],[1494950400000,1.0],[1495036800000,0.999],[1495123200000,1.0],[1495382400000,0.999],[1495468800000,0.996],[1495555200000,0.997],[1495641600000,0.998],[1495728000000,0.999],[1496160000000,1.0],[1496246400000,0.999],[1496332800000,1.0],[1496592000000,1.0],[1496678400000,1.0],[1496764800000,1.003],[1496851200000,1.004],[1496937600000,1.006],[1497196800000,1.002],[1497283200000,1.004],[1497369600000,1.003],[1497456000000,1.005],[1497542400000,1.005],[1497801600000,1.008],[1497888000000,1.008],[1497974400000,1.01],[1498060800000,1.011],[1498147200000,1.009],[1498406400000,1.013],[1498492800000,1.013],[1498579200000,1.01],[1498665600000,1.011],[1498752000000,1.012],[1499011200000,1.013],[1499097600000,1.012],[1499184000000,1.013],[1499270400000,1.012],[1499356800000,1.014],[1499616000000,1.014],[1499702400000,1.011],[1499788800000,1.009],[1499875200000,1.012],[1499961600000,1.01],[1500220800000,0.995],[1500307200000,0.997],[1500393600000,1.004],[1500480000000,1.007],[1500566400000,1.007],[1500825600000,1.009],[1500912000000,1.007],[1500998400000,1.007],[1501084800000,1.009],[1501171200000,1.009],[1501430400000,1.013],[1501516800000,1.016],[1501603200000,1.013],[1501689600000,1.014],[1501776000000,1.014],[1502035200000,1.014],[1502121600000,1.014],[1502208000000,1.014],[1502294400000,1.017],[1502380800000,1.018],[1502640000000,1.018],[1502726400000,1.018],[1502812800000,1.018],[1502899200000,1.018],[1502985600000,1.018],[1503244800000,1.018],[1503331200000,1.019],[1503417600000,1.019],[1503504000000,1.02],[1503590400000,1.021],[1503849600000,1.022],[1503936000000,1.023],[1504022400000,1.024],[1504108800000,1.026],[1504195200000,1.027],[1504454400000,1.028],[1504540800000,1.028],[1504627200000,1.028],[1504713600000,1.029],[1504800000000,1.029],[1505059200000,1.029],[1505145600000,1.03],[1505232000000,1.041],[1505318400000,1.041],[1505404800000,1.04],[1505664000000,1.039],[1505750400000,1.039],[1505836800000,1.039],[1505923200000,1.038],[1506009600000,1.038],[1506268800000,1.037],[1506355200000,1.037],[1506441600000,1.036],[1506528000000,1.0358],[1506614400000,1.0355],[1507478400000,1.0322],[1507564800000,1.0326],[1507651200000,1.0321],[1507737600000,1.0313],[1507824000000,1.0323],[1508083200000,1.0264],[1508169600000,1.0259],[1508256000000,1.0212],[1508342400000,1.0162],[1508428800000,1.02],[1508688000000,1.0221],[1508774400000,1.0204],[1508860800000,1.0234],[1508947200000,1.0248],[1509033600000,1.02],[1509292800000,1.0092],[1509379200000,1.012],[1509465600000,1.0103],[1509552000000,1.0033],[1509638400000,0.9998],[1509897600000,1.002],[1509984000000,1.0026],[1510070400000,1.0036],[1510156800000,1.0038],[1510243200000,1.0042],[1510502400000,1.0029],[1510588800000,1.0016],[1510675200000,1.0002],[1510761600000,1.0],[1510848000000,0.9937],[1511107200000,0.995],[1511193600000,0.9984],[1511280000000,0.9962],[1511366400000,0.984],[1511452800000,0.9837],[1511712000000,0.978],[1511798400000,0.9801],[1511884800000,0.9831],[1511971200000,0.9772],[1512057600000,0.976],[1512316800000,0.9757],[1512403200000,0.9719],[1512489600000,0.9714],[1512576000000,0.966],[1512662400000,0.9692],[1512921600000,0.9749],[1513008000000,0.9693],[1513094400000,0.9753],[1513180800000,0.9757],[1513267200000,0.9698],[1513526400000,0.9678],[1513612800000,0.9722],[1513699200000,0.9701],[1513785600000,0.9754],[1513872000000,0.9761],[1514131200000,0.9796],[1514217600000,0.9816],[1514304000000,0.9766],[1514390400000,0.9788],[1514476800000,0.9828],[1514649600000,0.9847],[1514822400000,0.9963],[1514908800000,1.0028],[1514995200000,1.0064],[1515081600000,1.0107],[1515340800000,1.0145],[1515427200000,1.0165],[1515513600000,1.0183],[1515600000000,1.0175],[1515686400000,1.0205],[1515945600000,1.023],[1516032000000,1.0288],[1516118400000,1.0252],[1516204800000,1.026],[1516291200000,1.0235],[1516550400000,1.0332],[1516636800000,1.0376],[1516723200000,1.0367],[1516809600000,1.035],[1516896000000,1.0393],[1517155200000,1.031],[1517241600000,1.025],[1517328000000,1.03],[1517414400000,1.0278],[1517500800000,1.0309],[1517760000000,1.0261],[1517846400000,1.008]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"长信量化优选混合","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0],[1502294400000,0.30],[1502380800000,0.39],[1502640000000,0.39],[1502726400000,0.39],[1502812800000,0.39],[1502899200000,0.39],[1502985600000,0.39],[1503244800000,0.39],[1503331200000,0.49],[1503417600000,0.49],[1503504000000,0.59],[1503590400000,0.69],[1503849600000,0.79],[1503936000000,0.89],[1504022400000,0.99],[1504108800000,1.18],[1504195200000,1.28],[1504454400000,1.38],[1504540800000,1.38],[1504627200000,1.38],[1504713600000,1.48],[1504800000000,1.48],[1505059200000,1.48],[1505145600000,1.58],[1505232000000,2.66],[1505318400000,2.66],[1505404800000,2.56],[1505664000000,2.47],[1505750400000,2.47],[1505836800000,2.47],[1505923200000,2.37],[1506009600000,2.37],[1506268800000,2.27],[1506355200000,2.27],[1506441600000,2.17],[1506528000000,2.15],[1506614400000,2.12],[1507478400000,1.79],[1507564800000,1.83],[1507651200000,1.79],[1507737600000,1.71],[1507824000000,1.80],[1508083200000,1.22],[1508169600000,1.17],[1508256000000,0.71],[1508342400000,0.22],[1508428800000,0.59],[1508688000000,0.80],[1508774400000,0.63],[1508860800000,0.93],[1508947200000,1.07],[1509033600000,0.59],[1509292800000,-0.47],[1509379200000,-0.20],[1509465600000,-0.36],[1509552000000,-1.06],[1509638400000,-1.40],[1509897600000,-1.18],[1509984000000,-1.12],[1510070400000,-1.03],[1510156800000,-1.01],[1510243200000,-0.97],[1510502400000,-1.09],[1510588800000,-1.22],[1510675200000,-1.36],[1510761600000,-1.38],[1510848000000,-2.00],[1511107200000,-1.87],[1511193600000,-1.54],[1511280000000,-1.76],[1511366400000,-2.96],[1511452800000,-2.99],[1511712000000,-3.55],[1511798400000,-3.34],[1511884800000,-3.05],[1511971200000,-3.63],[1512057600000,-3.75],[1512316800000,-3.78],[1512403200000,-4.15],[1512489600000,-4.20],[1512576000000,-4.73],[1512662400000,-4.42],[1512921600000,-3.86],[1513008000000,-4.41],[1513094400000,-3.82],[1513180800000,-3.78],[1513267200000,-4.36],[1513526400000,-4.56],[1513612800000,-4.12],[1513699200000,-4.33],[1513785600000,-3.81],[1513872000000,-3.74],[1514131200000,-3.39],[1514217600000,-3.20],[1514304000000,-3.69],[1514390400000,-3.47],[1514476800000,-3.08],[1514649600000,-2.89],[1514822400000,-1.75],[1514908800000,-1.10],[1514995200000,-0.75],[1515081600000,-0.33],[1515340800000,0.05],[1515427200000,0.25],[1515513600000,0.42],[1515600000000,0.35],[1515686400000,0.64],[1515945600000,0.89],[1516032000000,1.46],[1516118400000,1.10],[1516204800000,1.18],[1516291200000,0.94],[1516550400000,1.89],[1516636800000,2.33],[1516723200000,2.24],[1516809600000,2.07],[1516896000000,2.50],[1517155200000,1.68],[1517241600000,1.08],[1517328000000,1.58],[1517414400000,1.36],[1517500800000,1.67],[1517760000000,1.19],[1517846400000,-0.59]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1499961600000,"y":394,"sc":"732"},{"x":1500220800000,"y":370,"sc":"732"},{"x":1500307200000,"y":393,"sc":"732"},{"x":1500393600000,"y":444,"sc":"732"},{"x":1500480000000,"y":442,"sc":"733"},{"x":1500566400000,"y":461,"sc":"733"},{"x":1500825600000,"y":548,"sc":"734"},{"x":1500912000000,"y":523,"sc":"735"},{"x":1500998400000,"y":502,"sc":"735"},{"x":1501084800000,"y":523,"sc":"739"},{"x":1501171200000,"y":528,"sc":"739"},{"x":1501430400000,"y":550,"sc":"739"},{"x":1501516800000,"y":537,"sc":"739"},{"x":1501603200000,"y":526,"sc":"739"},{"x":1501689600000,"y":529,"sc":"739"},{"x":1501776000000,"y":515,"sc":"740"},{"x":1502035200000,"y":574,"sc":"740"},{"x":1502121600000,"y":603,"sc":"742"},{"x":1502208000000,"y":615,"sc":"743"},{"x":1502294400000,"y":625,"sc":"743"},{"x":1502380800000,"y":597,"sc":"743"},{"x":1502640000000,"y":657,"sc":"743"},{"x":1502726400000,"y":653,"sc":"743"},{"x":1502812800000,"y":613,"sc":"743"},{"x":1502899200000,"y":625,"sc":"751"},{"x":1502985600000,"y":625,"sc":"751"},{"x":1503244800000,"y":667,"sc":"752"},{"x":1503331200000,"y":671,"sc":"752"},{"x":1503417600000,"y":682,"sc":"748"},{"x":1503504000000,"y":660,"sc":"752"},{"x":1503590400000,"y":671,"sc":"753"},{"x":1503849600000,"y":694,"sc":"753"},{"x":1503936000000,"y":685,"sc":"753"},{"x":1504022400000,"y":687,"sc":"753"},{"x":1504108800000,"y":691,"sc":"753"},{"x":1504195200000,"y":717,"sc":"753"},{"x":1504454400000,"y":728,"sc":"758"},{"x":1504540800000,"y":731,"sc":"758"},{"x":1504627200000,"y":721,"sc":"759"},{"x":1504713600000,"y":690,"sc":"761"},{"x":1504800000000,"y":685,"sc":"762"},{"x":1505059200000,"y":690,"sc":"764"},{"x":1505145600000,"y":685,"sc":"762"},{"x":1505232000000,"y":660,"sc":"765"},{"x":1505318400000,"y":676,"sc":"765"},{"x":1505404800000,"y":662,"sc":"766"},{"x":1505664000000,"y":690,"sc":"767"},{"x":1505750400000,"y":657,"sc":"767"},{"x":1505836800000,"y":683,"sc":"767"},{"x":1505923200000,"y":1357,"sc":"2346"},{"x":1506009600000,"y":1527,"sc":"2441"},{"x":1506268800000,"y":1246,"sc":"2350"},{"x":1506355200000,"y":1195,"sc":"2353"},{"x":1506441600000,"y":1293,"sc":"2356"},{"x":1506528000000,"y":1315,"sc":"2356"},{"x":1506614400000,"y":1411,"sc":"2451"},{"x":1507478400000,"y":1763,"sc":"2379"},{"x":1507564800000,"y":1839,"sc":"2377"},{"x":1507651200000,"y":1743,"sc":"2381"},{"x":1507737600000,"y":1728,"sc":"2382"},{"x":1507824000000,"y":1851,"sc":"2479"},{"x":1508083200000,"y":1897,"sc":"2387"},{"x":1508169600000,"y":1448,"sc":"2387"},{"x":1508256000000,"y":1730,"sc":"2387"},{"x":1508342400000,"y":2058,"sc":"2387"},{"x":1508428800000,"y":2069,"sc":"2485"},{"x":1508688000000,"y":1958,"sc":"2391"},{"x":1508774400000,"y":2115,"sc":"2394"},{"x":1508860800000,"y":1963,"sc":"2395"},{"x":1508947200000,"y":1927,"sc":"2394"},{"x":1509033600000,"y":2239,"sc":"2494"},{"x":1509292800000,"y":2259,"sc":"2398"},{"x":1509379200000,"y":2273,"sc":"2403"},{"x":1509465600000,"y":2303,"sc":"2407"},{"x":1509552000000,"y":2325,"sc":"2411"},{"x":1509638400000,"y":2428,"sc":"2509"},{"x":1509897600000,"y":2339,"sc":"2414"},{"x":1509984000000,"y":2338,"sc":"2411"},{"x":1510070400000,"y":2334,"sc":"2413"},{"x":1510156800000,"y":2342,"sc":"2420"},{"x":1510243200000,"y":2458,"sc":"2522"},{"x":1510502400000,"y":2391,"sc":"2423"},{"x":1510588800000,"y":2383,"sc":"2424"},{"x":1510675200000,"y":2369,"sc":"2425"},{"x":1510761600000,"y":2368,"sc":"2431"},{"x":1510848000000,"y":2420,"sc":"2528"},{"x":1511107200000,"y":2339,"sc":"2430"},{"x":1511193600000,"y":2329,"sc":"2429"},{"x":1511280000000,"y":2349,"sc":"2432"},{"x":1511366400000,"y":2355,"sc":"2438"},{"x":1511452800000,"y":2468,"sc":"2539"},{"x":1511712000000,"y":2352,"sc":"2454"},{"x":1511798400000,"y":2356,"sc":"2446"},{"x":1511884800000,"y":2361,"sc":"2449"},{"x":1511971200000,"y":2356,"sc":"2462"},{"x":1512057600000,"y":2446,"sc":"2560"},{"x":1512316800000,"y":2334,"sc":"2467"},{"x":1512403200000,"y":2283,"sc":"2466"},{"x":1512489600000,"y":2277,"sc":"2466"},{"x":1512576000000,"y":2317,"sc":"2466"},{"x":1512662400000,"y":2448,"sc":"2569"},{"x":1512921600000,"y":2318,"sc":"2463"},{"x":1513008000000,"y":2327,"sc":"2465"},{"x":1513094400000,"y":2356,"sc":"2468"},{"x":1513180800000,"y":2362,"sc":"2472"},{"x":1513267200000,"y":2486,"sc":"2575"},{"x":1513526400000,"y":2352,"sc":"2473"},{"x":1513612800000,"y":2373,"sc":"2473"},{"x":1513699200000,"y":2345,"sc":"2476"},{"x":1513785600000,"y":2377,"sc":"2479"},{"x":1513872000000,"y":2481,"sc":"2579"},{"x":1514131200000,"y":2366,"sc":"2475"},{"x":1514217600000,"y":2360,"sc":"2471"},{"x":1514304000000,"y":2331,"sc":"2486"},{"x":1514390400000,"y":2337,"sc":"2489"},{"x":1514476800000,"y":2434,"sc":"2598"},{"x":1514822400000,"y":2318,"sc":"2500"},{"x":1514908800000,"y":2322,"sc":"2500"},{"x":1514995200000,"y":2314,"sc":"2498"},{"x":1515081600000,"y":2383,"sc":"2601"},{"x":1515340800000,"y":2267,"sc":"2495"},{"x":1515427200000,"y":2205,"sc":"2496"},{"x":1515513600000,"y":2142,"sc":"2497"},{"x":1515600000000,"y":2163,"sc":"2497"},{"x":1515686400000,"y":2220,"sc":"2600"},{"x":1515945600000,"y":1987,"sc":"2503"},{"x":1516032000000,"y":1909,"sc":"2503"},{"x":1516118400000,"y":1921,"sc":"2503"},{"x":1516204800000,"y":1831,"sc":"2501"},{"x":1516291200000,"y":1845,"sc":"2604"},{"x":1516550400000,"y":1732,"sc":"2503"},{"x":1516636800000,"y":1681,"sc":"2502"},{"x":1516723200000,"y":1674,"sc":"2505"},{"x":1516809600000,"y":1708,"sc":"2507"},{"x":1516896000000,"y":1665,"sc":"2606"},{"x":1517155200000,"y":1478,"sc":"2508"},{"x":1517241600000,"y":1272,"sc":"2507"},{"x":1517328000000,"y":1229,"sc":"2511"},{"x":1517414400000,"y":1145,"sc":"2515"},{"x":1517500800000,"y":1013,"sc":"2616"},{"x":1517760000000,"y":1058,"sc":"2517"},{"x":1517846400000,"y":1119,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1499961600000,46.1700],[1500220800000,49.4500],[1500307200000,46.3100],[1500393600000,39.3400],[1500480000000,39.7000],[1500566400000,37.1100],[1500825600000,25.3400],[1500912000000,28.8400],[1500998400000,31.7000],[1501084800000,29.2300],[1501171200000,28.5500],[1501430400000,25.5800],[1501516800000,27.3300],[1501603200000,28.8200],[1501689600000,28.4200],[1501776000000,30.4100],[1502035200000,22.4300],[1502121600000,18.7300],[1502208000000,17.2300],[1502294400000,15.8800],[1502380800000,19.6500],[1502640000000,11.5700],[1502726400000,12.1100],[1502812800000,17.5000],[1502899200000,16.7800],[1502985600000,16.7800],[1503244800000,11.3000],[1503331200000,10.7700],[1503417600000,8.8200],[1503504000000,12.2300],[1503590400000,10.8900],[1503849600000,7.8400],[1503936000000,9.0300],[1504022400000,8.7600],[1504108800000,8.2300],[1504195200000,4.7800],[1504454400000,3.9600],[1504540800000,3.5600],[1504627200000,5.0100],[1504713600000,9.3300],[1504800000000,10.1000],[1505059200000,9.6900],[1505145600000,10.1000],[1505232000000,13.7300],[1505318400000,11.6300],[1505404800000,13.5800],[1505664000000,10.0400],[1505750400000,14.3400],[1505836800000,10.9500],[1505923200000,42.1600],[1506009600000,37.4400],[1506268800000,46.9800],[1506355200000,49.2100],[1506441600000,45.1200],[1506528000000,44.1900],[1506614400000,42.4300],[1507478400000,25.8900],[1507564800000,22.6300],[1507651200000,26.8000],[1507737600000,27.4600],[1507824000000,25.3300],[1508083200000,20.5300],[1508169600000,39.3400],[1508256000000,27.5200],[1508342400000,13.7800],[1508428800000,16.7400],[1508688000000,18.1100],[1508774400000,11.6500],[1508860800000,18.0400],[1508947200000,19.5100],[1509033600000,10.2200],[1509292800000,5.8000],[1509379200000,5.4100],[1509465600000,4.3200],[1509552000000,3.5700],[1509638400000,3.2300],[1509897600000,3.1100],[1509984000000,3.0300],[1510070400000,3.2700],[1510156800000,3.2200],[1510243200000,2.5400],[1510502400000,1.3200],[1510588800000,1.6900],[1510675200000,2.3100],[1510761600000,2.5900],[1510848000000,4.2700],[1511107200000,3.7400],[1511193600000,4.1200],[1511280000000,3.4100],[1511366400000,3.4000],[1511452800000,2.8000],[1511712000000,4.1600],[1511798400000,3.6800],[1511884800000,3.5900],[1511971200000,4.3100],[1512057600000,4.4500],[1512316800000,5.3900],[1512403200000,7.4200],[1512489600000,7.6600],[1512576000000,6.0400],[1512662400000,4.7100],[1512921600000,5.8900],[1513008000000,5.6000],[1513094400000,4.5400],[1513180800000,4.4500],[1513267200000,3.4600],[1513526400000,4.8900],[1513612800000,4.0400],[1513699200000,5.2900],[1513785600000,4.1100],[1513872000000,3.8000],[1514131200000,4.4000],[1514217600000,4.4900],[1514304000000,6.2300],[1514390400000,6.1100],[1514476800000,6.3100],[1514822400000,7.2800],[1514908800000,7.1200],[1514995200000,7.3700],[1515081600000,8.3800],[1515340800000,9.1400],[1515427200000,11.6600],[1515513600000,14.2200],[1515600000000,13.3800],[1515686400000,14.6200],[1515945600000,20.6200],[1516032000000,23.7300],[1516118400000,23.2500],[1516204800000,26.7900],[1516291200000,29.1500],[1516550400000,30.8000],[1516636800000,32.8100],[1516723200000,33.1700],[1516809600000,31.8700],[1516896000000,36.1100],[1517155200000,41.0700],[1517241600000,49.2600],[1517328000000,51.0600],[1517414400000,54.4700],[1517500800000,61.2800],[1517760000000,57.9700],[1517846400000,55.4500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-05-04","2017-06-30","2017-09-27","2017-09-30","2017-12-31"],"series":[{"y":2.02,"mom":"0.01%"},{"y":1.92,"mom":"-4.82%"},{"y":0.03,"mom":"-98.68%"},{"y":0.03,"mom":"-0.12%"},{"y":0.02,"mom":"-20.68%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,98.25]},{"name":"个人持有比例","data":[100.0,1.75]},{"name":"内部持有比例","data":[0.0,0.0]}],"categories":["2017-04-27","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[36.58,0,0,44.38],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[63.52,106.77,106.68,61.37],"yAxis":0},{"name":"净资产","type":"line","data":[1.9224539522,0.0253482468,0.0253170832,0.020080441],"yAxis":1}],"categories":["2017-06-30","2017-09-27","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30081575","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30081575_1.jpg","name":"邓虎","star":3,"workTime":"2年又167天","fundSize":"0.65亿(7只基金)","power":{"avr":"40.41","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[45.50,10.50,96.90,94.70,14.60],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.8},{"name":null,"color":"#414c7b","y":7.03},{"name":null,"color":"#f7a35c","y":19.0}]}],"jzrq":"2018-02-06"}},{"id":"30335060","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30335060_1.jpg","name":"左金保","star":2,"workTime":"2年又332天","fundSize":"83.97亿(14只基金)","power":{"avr":"28.66","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[60.60,4.30,1.70,38.80,74.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":0.8},{"name":null,"color":"#414c7b","y":7.43},{"name":null,"color":"#f7a35c","y":19.86}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.08,0.01,0.00,0.00]},{"name":"期间赎回","data":[0.20,1.88,0.00,0.01]},{"name":"总份额","data":[1.90,0.02,0.02,0.02]}],"categories":["2017-06-30","2017-09-27","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_151.63','169101_东方红睿丰混合_148.20','000410_益民服务领先混合_147.83','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

