/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:10:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "景顺长城顺益回报混合A";
var fS_code = "002792";
/*原费率*/
var fund_sourceRate="1.20";
/*现费率*/
var fund_Rate="0.12";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0000012","0006512","6005191","0005682","6016281","0025722","0024752","0007862","3003232","6016011"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="10.3424";
/*近6月收益率*/
var syl_6y="1.3996";
/*近三月收益率*/
var syl_3y="-1.0445";
/*近一月收益率*/
var syl_1y="-0.2071";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,87.7600],[1515686400000,95.00],[1515945600000,96.7800],[1516032000000,96.7800],[1516118400000,98.8300],[1516204800000,16.3700],[1516291200000,16.3700],[1516550400000,16.3700],[1516636800000,16.3700],[1516723200000,16.3700],[1516809600000,16.3700],[1516896000000,16.3700],[1517155200000,16.3700],[1517241600000,16.3700],[1517328000000,16.3700],[1517414400000,16.3700],[1517500800000,16.3700],[1517760000000,16.3700],[1517846400000,16.3700]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1481040000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.0003,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.0018,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1483545600000,"y":1.0026,"equityReturn":0,"unitMoney":""},{"x":1483632000000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1483891200000,"y":1.0028,"equityReturn":0.0199,"unitMoney":""},{"x":1483977600000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1484064000000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1484150400000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1484236800000,"y":1.0029,"equityReturn":0.0,"unitMoney":""},{"x":1484496000000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1484582400000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1484668800000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1484755200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1484841600000,"y":1.0032,"equityReturn":0.0199,"unitMoney":""},{"x":1485100800000,"y":1.0036,"equityReturn":0.0399,"unitMoney":""},{"x":1485187200000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1485273600000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1485360000000,"y":1.0039,"equityReturn":0.01,"unitMoney":""},{"x":1486051200000,"y":1.0044,"equityReturn":0.0498,"unitMoney":""},{"x":1486310400000,"y":1.0046,"equityReturn":0.0199,"unitMoney":""},{"x":1486396800000,"y":1.0046,"equityReturn":0.0,"unitMoney":""},{"x":1486483200000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1486569600000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.0044,"equityReturn":-0.0299,"unitMoney":""},{"x":1486915200000,"y":1.0066,"equityReturn":0.219,"unitMoney":""},{"x":1487001600000,"y":1.009,"equityReturn":0.2384,"unitMoney":""},{"x":1487088000000,"y":1.0096,"equityReturn":0.0595,"unitMoney":""},{"x":1487174400000,"y":1.0095,"equityReturn":-0.0099,"unitMoney":""},{"x":1487260800000,"y":1.0076,"equityReturn":-0.1882,"unitMoney":""},{"x":1487520000000,"y":1.0135,"equityReturn":0.5855,"unitMoney":""},{"x":1487606400000,"y":1.0134,"equityReturn":-0.0099,"unitMoney":""},{"x":1487692800000,"y":1.0164,"equityReturn":0.296,"unitMoney":""},{"x":1487779200000,"y":1.0152,"equityReturn":-0.1181,"unitMoney":""},{"x":1487865600000,"y":1.0132,"equityReturn":-0.197,"unitMoney":""},{"x":1488124800000,"y":1.01,"equityReturn":-0.3158,"unitMoney":""},{"x":1488211200000,"y":1.0115,"equityReturn":0.1485,"unitMoney":""},{"x":1488297600000,"y":1.0122,"equityReturn":0.0692,"unitMoney":""},{"x":1488384000000,"y":1.0109,"equityReturn":-0.1284,"unitMoney":""},{"x":1488470400000,"y":1.0102,"equityReturn":-0.0692,"unitMoney":""},{"x":1488729600000,"y":1.0113,"equityReturn":0.1089,"unitMoney":""},{"x":1488816000000,"y":1.0116,"equityReturn":0.0297,"unitMoney":""},{"x":1488902400000,"y":1.0108,"equityReturn":-0.0791,"unitMoney":""},{"x":1488988800000,"y":1.0092,"equityReturn":-0.1583,"unitMoney":""},{"x":1489075200000,"y":1.0101,"equityReturn":0.0892,"unitMoney":""},{"x":1489334400000,"y":1.0125,"equityReturn":0.2376,"unitMoney":""},{"x":1489420800000,"y":1.013,"equityReturn":0.0494,"unitMoney":""},{"x":1489507200000,"y":1.0151,"equityReturn":0.2073,"unitMoney":""},{"x":1489593600000,"y":1.0145,"equityReturn":-0.0591,"unitMoney":""},{"x":1489680000000,"y":1.0112,"equityReturn":-0.3253,"unitMoney":""},{"x":1489939200000,"y":1.0141,"equityReturn":0.2868,"unitMoney":""},{"x":1490025600000,"y":1.0186,"equityReturn":0.4437,"unitMoney":""},{"x":1490112000000,"y":1.0196,"equityReturn":0.0982,"unitMoney":""},{"x":1490198400000,"y":1.0203,"equityReturn":0.0687,"unitMoney":""},{"x":1490284800000,"y":1.0239,"equityReturn":0.3528,"unitMoney":""},{"x":1490544000000,"y":1.0205,"equityReturn":-0.3321,"unitMoney":""},{"x":1490630400000,"y":1.0215,"equityReturn":0.098,"unitMoney":""},{"x":1490716800000,"y":1.0223,"equityReturn":0.0783,"unitMoney":""},{"x":1490803200000,"y":1.0202,"equityReturn":-0.2054,"unitMoney":""},{"x":1490889600000,"y":1.0256,"equityReturn":0.5293,"unitMoney":""},{"x":1491321600000,"y":1.0323,"equityReturn":0.6533,"unitMoney":""},{"x":1491408000000,"y":1.0385,"equityReturn":0.6006,"unitMoney":""},{"x":1491494400000,"y":1.0447,"equityReturn":0.597,"unitMoney":""},{"x":1491753600000,"y":1.047,"equityReturn":0.2202,"unitMoney":""},{"x":1491840000000,"y":1.0486,"equityReturn":0.1528,"unitMoney":""},{"x":1491926400000,"y":1.0487,"equityReturn":0.0095,"unitMoney":""},{"x":1492012800000,"y":1.0522,"equityReturn":0.3337,"unitMoney":""},{"x":1492099200000,"y":1.0493,"equityReturn":-0.2756,"unitMoney":""},{"x":1492358400000,"y":1.05,"equityReturn":0.0667,"unitMoney":""},{"x":1492444800000,"y":1.0562,"equityReturn":0.5905,"unitMoney":""},{"x":1492531200000,"y":1.0583,"equityReturn":0.1988,"unitMoney":""},{"x":1492617600000,"y":1.0612,"equityReturn":0.274,"unitMoney":""},{"x":1492704000000,"y":1.0601,"equityReturn":-0.1037,"unitMoney":""},{"x":1492963200000,"y":1.0561,"equityReturn":-0.3773,"unitMoney":""},{"x":1493049600000,"y":1.0593,"equityReturn":0.303,"unitMoney":""},{"x":1493136000000,"y":1.0591,"equityReturn":-0.0189,"unitMoney":""},{"x":1493222400000,"y":1.0591,"equityReturn":0.0,"unitMoney":""},{"x":1493308800000,"y":1.0552,"equityReturn":-0.3682,"unitMoney":""},{"x":1493654400000,"y":1.0555,"equityReturn":0.0284,"unitMoney":""},{"x":1493740800000,"y":1.0559,"equityReturn":0.0379,"unitMoney":""},{"x":1493827200000,"y":1.0558,"equityReturn":-0.0095,"unitMoney":""},{"x":1493913600000,"y":1.0548,"equityReturn":-0.0947,"unitMoney":""},{"x":1494172800000,"y":1.0501,"equityReturn":-0.4456,"unitMoney":""},{"x":1494259200000,"y":1.0471,"equityReturn":-0.2857,"unitMoney":""},{"x":1494345600000,"y":1.047,"equityReturn":-0.0096,"unitMoney":""},{"x":1494432000000,"y":1.0518,"equityReturn":0.4585,"unitMoney":""},{"x":1494518400000,"y":1.0542,"equityReturn":0.2282,"unitMoney":""},{"x":1494777600000,"y":1.0567,"equityReturn":0.2371,"unitMoney":""},{"x":1494864000000,"y":1.06,"equityReturn":0.3123,"unitMoney":""},{"x":1494950400000,"y":1.058,"equityReturn":-0.1887,"unitMoney":""},{"x":1495036800000,"y":1.0574,"equityReturn":-0.0567,"unitMoney":""},{"x":1495123200000,"y":1.0577,"equityReturn":0.0284,"unitMoney":""},{"x":1495382400000,"y":1.06,"equityReturn":0.2175,"unitMoney":""},{"x":1495468800000,"y":1.0623,"equityReturn":0.217,"unitMoney":""},{"x":1495555200000,"y":1.0618,"equityReturn":-0.0471,"unitMoney":""},{"x":1495641600000,"y":1.0624,"equityReturn":0.0565,"unitMoney":""},{"x":1495728000000,"y":1.0628,"equityReturn":0.0377,"unitMoney":""},{"x":1496160000000,"y":1.0655,"equityReturn":0.254,"unitMoney":""},{"x":1496246400000,"y":1.0674,"equityReturn":0.1783,"unitMoney":""},{"x":1496332800000,"y":1.0659,"equityReturn":-0.1405,"unitMoney":""},{"x":1496592000000,"y":1.0635,"equityReturn":-0.2252,"unitMoney":""},{"x":1496678400000,"y":1.0657,"equityReturn":0.2069,"unitMoney":""},{"x":1496764800000,"y":1.0677,"equityReturn":0.1877,"unitMoney":""},{"x":1496851200000,"y":1.0723,"equityReturn":0.4308,"unitMoney":""},{"x":1496937600000,"y":1.0779,"equityReturn":0.5222,"unitMoney":""},{"x":1497196800000,"y":1.0813,"equityReturn":0.3154,"unitMoney":""},{"x":1497283200000,"y":1.0819,"equityReturn":0.0555,"unitMoney":""},{"x":1497369600000,"y":1.0738,"equityReturn":-0.7487,"unitMoney":""},{"x":1497456000000,"y":1.0731,"equityReturn":-0.0652,"unitMoney":""},{"x":1497542400000,"y":1.0718,"equityReturn":-0.1211,"unitMoney":""},{"x":1497801600000,"y":1.0766,"equityReturn":0.4478,"unitMoney":""},{"x":1497888000000,"y":1.0749,"equityReturn":-0.1579,"unitMoney":""},{"x":1497974400000,"y":1.0804,"equityReturn":0.5117,"unitMoney":""},{"x":1498060800000,"y":1.0817,"equityReturn":0.1203,"unitMoney":""},{"x":1498147200000,"y":1.0878,"equityReturn":0.5639,"unitMoney":""},{"x":1498406400000,"y":1.0926,"equityReturn":0.4413,"unitMoney":""},{"x":1498492800000,"y":1.0935,"equityReturn":0.0824,"unitMoney":""},{"x":1498579200000,"y":1.0893,"equityReturn":-0.3841,"unitMoney":""},{"x":1498665600000,"y":1.0916,"equityReturn":0.2111,"unitMoney":""},{"x":1498752000000,"y":1.0935,"equityReturn":0.1741,"unitMoney":""},{"x":1499011200000,"y":1.092,"equityReturn":-0.1372,"unitMoney":""},{"x":1499097600000,"y":1.0879,"equityReturn":-0.3755,"unitMoney":""},{"x":1499184000000,"y":1.0926,"equityReturn":0.432,"unitMoney":""},{"x":1499270400000,"y":1.0938,"equityReturn":0.1098,"unitMoney":""},{"x":1499356800000,"y":1.095,"equityReturn":0.1097,"unitMoney":""},{"x":1499616000000,"y":1.095,"equityReturn":0.0,"unitMoney":""},{"x":1499702400000,"y":1.098,"equityReturn":0.274,"unitMoney":""},{"x":1499788800000,"y":1.0952,"equityReturn":-0.255,"unitMoney":""},{"x":1499875200000,"y":1.097,"equityReturn":0.1644,"unitMoney":""},{"x":1499961600000,"y":1.1009,"equityReturn":0.3555,"unitMoney":""},{"x":1500220800000,"y":1.0979,"equityReturn":-0.2725,"unitMoney":""},{"x":1500307200000,"y":1.098,"equityReturn":0.0091,"unitMoney":""},{"x":1500393600000,"y":1.1013,"equityReturn":0.3005,"unitMoney":""},{"x":1500480000000,"y":1.1055,"equityReturn":0.3814,"unitMoney":""},{"x":1500566400000,"y":1.1034,"equityReturn":-0.19,"unitMoney":""},{"x":1500825600000,"y":1.1045,"equityReturn":0.0997,"unitMoney":""},{"x":1500912000000,"y":1.102,"equityReturn":-0.2263,"unitMoney":""},{"x":1500998400000,"y":1.0988,"equityReturn":-0.2904,"unitMoney":""},{"x":1501084800000,"y":1.0974,"equityReturn":-0.1274,"unitMoney":""},{"x":1501171200000,"y":1.1004,"equityReturn":0.2734,"unitMoney":""},{"x":1501430400000,"y":1.0996,"equityReturn":-0.0727,"unitMoney":""},{"x":1501516800000,"y":1.1033,"equityReturn":0.3365,"unitMoney":""},{"x":1501603200000,"y":1.1006,"equityReturn":-0.2447,"unitMoney":""},{"x":1501689600000,"y":1.0961,"equityReturn":-0.4089,"unitMoney":""},{"x":1501776000000,"y":1.0932,"equityReturn":-0.2646,"unitMoney":""},{"x":1502035200000,"y":1.0941,"equityReturn":0.0823,"unitMoney":""},{"x":1502121600000,"y":1.0931,"equityReturn":-0.0914,"unitMoney":""},{"x":1502208000000,"y":1.093,"equityReturn":-0.0091,"unitMoney":""},{"x":1502294400000,"y":1.0924,"equityReturn":-0.0549,"unitMoney":""},{"x":1502380800000,"y":1.0901,"equityReturn":-0.2105,"unitMoney":""},{"x":1502640000000,"y":1.0929,"equityReturn":0.2569,"unitMoney":""},{"x":1502726400000,"y":1.0932,"equityReturn":0.0274,"unitMoney":""},{"x":1502812800000,"y":1.0913,"equityReturn":-0.1738,"unitMoney":""},{"x":1502899200000,"y":1.0905,"equityReturn":-0.0733,"unitMoney":""},{"x":1502985600000,"y":1.0909,"equityReturn":0.0367,"unitMoney":""},{"x":1503244800000,"y":1.0919,"equityReturn":0.0917,"unitMoney":""},{"x":1503331200000,"y":1.0928,"equityReturn":0.0824,"unitMoney":""},{"x":1503417600000,"y":1.0932,"equityReturn":0.0366,"unitMoney":""},{"x":1503504000000,"y":1.0929,"equityReturn":-0.0274,"unitMoney":""},{"x":1503590400000,"y":1.0955,"equityReturn":0.2379,"unitMoney":""},{"x":1503849600000,"y":1.0972,"equityReturn":0.1552,"unitMoney":""},{"x":1503936000000,"y":1.0962,"equityReturn":-0.0911,"unitMoney":""},{"x":1504022400000,"y":1.0959,"equityReturn":-0.0274,"unitMoney":""},{"x":1504108800000,"y":1.0942,"equityReturn":-0.1551,"unitMoney":""},{"x":1504195200000,"y":1.0939,"equityReturn":-0.0274,"unitMoney":""},{"x":1504454400000,"y":1.0944,"equityReturn":0.0457,"unitMoney":""},{"x":1504540800000,"y":1.0958,"equityReturn":0.1279,"unitMoney":""},{"x":1504627200000,"y":1.0945,"equityReturn":-0.1186,"unitMoney":""},{"x":1504713600000,"y":1.0941,"equityReturn":-0.0365,"unitMoney":""},{"x":1504800000000,"y":1.0934,"equityReturn":-0.064,"unitMoney":""},{"x":1505059200000,"y":1.0937,"equityReturn":0.0274,"unitMoney":""},{"x":1505145600000,"y":1.0938,"equityReturn":0.0091,"unitMoney":""},{"x":1505232000000,"y":1.0945,"equityReturn":0.064,"unitMoney":""},{"x":1505318400000,"y":1.0929,"equityReturn":-0.1462,"unitMoney":""},{"x":1505404800000,"y":1.0931,"equityReturn":0.0183,"unitMoney":""},{"x":1505664000000,"y":1.0937,"equityReturn":0.0549,"unitMoney":""},{"x":1505750400000,"y":1.0927,"equityReturn":-0.0914,"unitMoney":""},{"x":1505836800000,"y":1.0931,"equityReturn":0.0366,"unitMoney":""},{"x":1505923200000,"y":1.0939,"equityReturn":0.0732,"unitMoney":""},{"x":1506009600000,"y":1.0963,"equityReturn":0.2194,"unitMoney":""},{"x":1506268800000,"y":1.0977,"equityReturn":0.1277,"unitMoney":""},{"x":1506355200000,"y":1.0966,"equityReturn":-0.1002,"unitMoney":""},{"x":1506441600000,"y":1.0963,"equityReturn":-0.0274,"unitMoney":""},{"x":1506528000000,"y":1.0972,"equityReturn":0.0821,"unitMoney":""},{"x":1506614400000,"y":1.0982,"equityReturn":0.0911,"unitMoney":""},{"x":1507478400000,"y":1.101,"equityReturn":0.255,"unitMoney":""},{"x":1507564800000,"y":1.0989,"equityReturn":-0.1907,"unitMoney":""},{"x":1507651200000,"y":1.0995,"equityReturn":0.0546,"unitMoney":""},{"x":1507737600000,"y":1.0995,"equityReturn":0.0,"unitMoney":""},{"x":1507824000000,"y":1.1024,"equityReturn":0.2638,"unitMoney":""},{"x":1508083200000,"y":1.1026,"equityReturn":0.0181,"unitMoney":""},{"x":1508169600000,"y":1.1024,"equityReturn":-0.0181,"unitMoney":""},{"x":1508256000000,"y":1.1052,"equityReturn":0.254,"unitMoney":""},{"x":1508342400000,"y":1.1044,"equityReturn":-0.0724,"unitMoney":""},{"x":1508428800000,"y":1.1042,"equityReturn":-0.0181,"unitMoney":""},{"x":1508688000000,"y":1.1068,"equityReturn":0.2355,"unitMoney":""},{"x":1508774400000,"y":1.1089,"equityReturn":0.1897,"unitMoney":""},{"x":1508860800000,"y":1.1101,"equityReturn":0.1082,"unitMoney":""},{"x":1508947200000,"y":1.113,"equityReturn":0.2612,"unitMoney":""},{"x":1509033600000,"y":1.1173,"equityReturn":0.3863,"unitMoney":""},{"x":1509292800000,"y":1.1179,"equityReturn":0.0537,"unitMoney":""},{"x":1509379200000,"y":1.1201,"equityReturn":0.1968,"unitMoney":""},{"x":1509465600000,"y":1.1207,"equityReturn":0.0536,"unitMoney":""},{"x":1509552000000,"y":1.1169,"equityReturn":-0.3391,"unitMoney":""},{"x":1509638400000,"y":1.1153,"equityReturn":-0.1433,"unitMoney":""},{"x":1509897600000,"y":1.1202,"equityReturn":0.4393,"unitMoney":""},{"x":1509984000000,"y":1.1259,"equityReturn":0.5088,"unitMoney":""},{"x":1510070400000,"y":1.1245,"equityReturn":-0.1243,"unitMoney":""},{"x":1510156800000,"y":1.1302,"equityReturn":0.5069,"unitMoney":""},{"x":1510243200000,"y":1.14,"equityReturn":0.8671,"unitMoney":""},{"x":1510502400000,"y":1.1411,"equityReturn":0.0965,"unitMoney":""},{"x":1510588800000,"y":1.1319,"equityReturn":-0.8062,"unitMoney":""},{"x":1510675200000,"y":1.1301,"equityReturn":-0.159,"unitMoney":""},{"x":1510761600000,"y":1.1377,"equityReturn":0.6725,"unitMoney":""},{"x":1510848000000,"y":1.1321,"equityReturn":-0.4922,"unitMoney":""},{"x":1511107200000,"y":1.138,"equityReturn":0.5212,"unitMoney":""},{"x":1511193600000,"y":1.1398,"equityReturn":0.1582,"unitMoney":""},{"x":1511280000000,"y":1.1332,"equityReturn":-0.579,"unitMoney":""},{"x":1511366400000,"y":1.1182,"equityReturn":-1.3237,"unitMoney":""},{"x":1511452800000,"y":1.1192,"equityReturn":0.0894,"unitMoney":""},{"x":1511712000000,"y":1.1136,"equityReturn":-0.5004,"unitMoney":""},{"x":1511798400000,"y":1.1123,"equityReturn":-0.1167,"unitMoney":""},{"x":1511884800000,"y":1.1082,"equityReturn":-0.3686,"unitMoney":""},{"x":1511971200000,"y":1.1042,"equityReturn":-0.3609,"unitMoney":""},{"x":1512057600000,"y":1.1045,"equityReturn":0.0272,"unitMoney":""},{"x":1512316800000,"y":1.1089,"equityReturn":0.3984,"unitMoney":""},{"x":1512403200000,"y":1.109,"equityReturn":0.009,"unitMoney":""},{"x":1512489600000,"y":1.1073,"equityReturn":-0.1533,"unitMoney":""},{"x":1512576000000,"y":1.1049,"equityReturn":-0.2167,"unitMoney":""},{"x":1512662400000,"y":1.1083,"equityReturn":0.3077,"unitMoney":""},{"x":1512921600000,"y":1.1134,"equityReturn":0.4602,"unitMoney":""},{"x":1513008000000,"y":1.1081,"equityReturn":-0.476,"unitMoney":""},{"x":1513094400000,"y":1.1097,"equityReturn":0.1444,"unitMoney":""},{"x":1513180800000,"y":1.1076,"equityReturn":-0.1892,"unitMoney":""},{"x":1513267200000,"y":1.1056,"equityReturn":-0.1806,"unitMoney":""},{"x":1513526400000,"y":1.1064,"equityReturn":0.0724,"unitMoney":""},{"x":1513612800000,"y":1.1104,"equityReturn":0.3615,"unitMoney":""},{"x":1513699200000,"y":1.1097,"equityReturn":-0.063,"unitMoney":""},{"x":1513785600000,"y":1.1119,"equityReturn":0.1983,"unitMoney":""},{"x":1513872000000,"y":1.11,"equityReturn":-0.1709,"unitMoney":""},{"x":1514131200000,"y":1.1062,"equityReturn":-0.3423,"unitMoney":""},{"x":1514217600000,"y":1.1068,"equityReturn":0.0542,"unitMoney":""},{"x":1514304000000,"y":1.1005,"equityReturn":-0.5692,"unitMoney":""},{"x":1514390400000,"y":1.1033,"equityReturn":0.2544,"unitMoney":""},{"x":1514476800000,"y":1.1035,"equityReturn":0.0181,"unitMoney":""},{"x":1514649600000,"y":1.1036,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.1076,"equityReturn":0.3715,"unitMoney":""},{"x":1514908800000,"y":1.1087,"equityReturn":0.0993,"unitMoney":""},{"x":1514995200000,"y":1.1102,"equityReturn":0.1353,"unitMoney":""},{"x":1515081600000,"y":1.1108,"equityReturn":0.054,"unitMoney":""},{"x":1515340800000,"y":1.1114,"equityReturn":0.054,"unitMoney":""},{"x":1515427200000,"y":1.1146,"equityReturn":0.2879,"unitMoney":""},{"x":1515513600000,"y":1.1148,"equityReturn":0.0179,"unitMoney":""},{"x":1515600000000,"y":1.1116,"equityReturn":-0.287,"unitMoney":""},{"x":1515686400000,"y":1.1139,"equityReturn":0.2069,"unitMoney":""},{"x":1515945600000,"y":1.1161,"equityReturn":0.1975,"unitMoney":""},{"x":1516032000000,"y":1.1155,"equityReturn":-0.0538,"unitMoney":""},{"x":1516118400000,"y":1.1107,"equityReturn":-0.4303,"unitMoney":""},{"x":1516204800000,"y":1.1137,"equityReturn":0.2701,"unitMoney":""},{"x":1516291200000,"y":1.1099,"equityReturn":-0.3412,"unitMoney":""},{"x":1516550400000,"y":1.1166,"equityReturn":0.6037,"unitMoney":""},{"x":1516636800000,"y":1.1204,"equityReturn":0.3403,"unitMoney":""},{"x":1516723200000,"y":1.1201,"equityReturn":-0.0268,"unitMoney":""},{"x":1516809600000,"y":1.1189,"equityReturn":-0.1071,"unitMoney":""},{"x":1516896000000,"y":1.1223,"equityReturn":0.3039,"unitMoney":""},{"x":1517155200000,"y":1.1145,"equityReturn":-0.695,"unitMoney":""},{"x":1517241600000,"y":1.1106,"equityReturn":-0.3499,"unitMoney":""},{"x":1517328000000,"y":1.116,"equityReturn":0.4862,"unitMoney":""},{"x":1517414400000,"y":1.1153,"equityReturn":-0.0627,"unitMoney":""},{"x":1517500800000,"y":1.119,"equityReturn":0.3317,"unitMoney":""},{"x":1517760000000,"y":1.1181,"equityReturn":-0.0804,"unitMoney":""},{"x":1517846400000,"y":1.1085,"equityReturn":-0.8586,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1481040000000,1.0],[1481212800000,1.0],[1481817600000,1.0003],[1482422400000,1.0009],[1483027200000,1.0018],[1483113600000,1.0019],[1483545600000,1.0026],[1483632000000,1.0026],[1483891200000,1.0028],[1483977600000,1.0028],[1484064000000,1.0028],[1484150400000,1.0029],[1484236800000,1.0029],[1484496000000,1.003],[1484582400000,1.003],[1484668800000,1.003],[1484755200000,1.003],[1484841600000,1.0032],[1485100800000,1.0036],[1485187200000,1.0037],[1485273600000,1.0038],[1485360000000,1.0039],[1486051200000,1.0044],[1486310400000,1.0046],[1486396800000,1.0046],[1486483200000,1.0047],[1486569600000,1.0047],[1486656000000,1.0044],[1486915200000,1.0066],[1487001600000,1.009],[1487088000000,1.0096],[1487174400000,1.0095],[1487260800000,1.0076],[1487520000000,1.0135],[1487606400000,1.0134],[1487692800000,1.0164],[1487779200000,1.0152],[1487865600000,1.0132],[1488124800000,1.01],[1488211200000,1.0115],[1488297600000,1.0122],[1488384000000,1.0109],[1488470400000,1.0102],[1488729600000,1.0113],[1488816000000,1.0116],[1488902400000,1.0108],[1488988800000,1.0092],[1489075200000,1.0101],[1489334400000,1.0125],[1489420800000,1.013],[1489507200000,1.0151],[1489593600000,1.0145],[1489680000000,1.0112],[1489939200000,1.0141],[1490025600000,1.0186],[1490112000000,1.0196],[1490198400000,1.0203],[1490284800000,1.0239],[1490544000000,1.0205],[1490630400000,1.0215],[1490716800000,1.0223],[1490803200000,1.0202],[1490889600000,1.0256],[1491321600000,1.0323],[1491408000000,1.0385],[1491494400000,1.0447],[1491753600000,1.047],[1491840000000,1.0486],[1491926400000,1.0487],[1492012800000,1.0522],[1492099200000,1.0493],[1492358400000,1.05],[1492444800000,1.0562],[1492531200000,1.0583],[1492617600000,1.0612],[1492704000000,1.0601],[1492963200000,1.0561],[1493049600000,1.0593],[1493136000000,1.0591],[1493222400000,1.0591],[1493308800000,1.0552],[1493654400000,1.0555],[1493740800000,1.0559],[1493827200000,1.0558],[1493913600000,1.0548],[1494172800000,1.0501],[1494259200000,1.0471],[1494345600000,1.047],[1494432000000,1.0518],[1494518400000,1.0542],[1494777600000,1.0567],[1494864000000,1.06],[1494950400000,1.058],[1495036800000,1.0574],[1495123200000,1.0577],[1495382400000,1.06],[1495468800000,1.0623],[1495555200000,1.0618],[1495641600000,1.0624],[1495728000000,1.0628],[1496160000000,1.0655],[1496246400000,1.0674],[1496332800000,1.0659],[1496592000000,1.0635],[1496678400000,1.0657],[1496764800000,1.0677],[1496851200000,1.0723],[1496937600000,1.0779],[1497196800000,1.0813],[1497283200000,1.0819],[1497369600000,1.0738],[1497456000000,1.0731],[1497542400000,1.0718],[1497801600000,1.0766],[1497888000000,1.0749],[1497974400000,1.0804],[1498060800000,1.0817],[1498147200000,1.0878],[1498406400000,1.0926],[1498492800000,1.0935],[1498579200000,1.0893],[1498665600000,1.0916],[1498752000000,1.0935],[1499011200000,1.092],[1499097600000,1.0879],[1499184000000,1.0926],[1499270400000,1.0938],[1499356800000,1.095],[1499616000000,1.095],[1499702400000,1.098],[1499788800000,1.0952],[1499875200000,1.097],[1499961600000,1.1009],[1500220800000,1.0979],[1500307200000,1.098],[1500393600000,1.1013],[1500480000000,1.1055],[1500566400000,1.1034],[1500825600000,1.1045],[1500912000000,1.102],[1500998400000,1.0988],[1501084800000,1.0974],[1501171200000,1.1004],[1501430400000,1.0996],[1501516800000,1.1033],[1501603200000,1.1006],[1501689600000,1.0961],[1501776000000,1.0932],[1502035200000,1.0941],[1502121600000,1.0931],[1502208000000,1.093],[1502294400000,1.0924],[1502380800000,1.0901],[1502640000000,1.0929],[1502726400000,1.0932],[1502812800000,1.0913],[1502899200000,1.0905],[1502985600000,1.0909],[1503244800000,1.0919],[1503331200000,1.0928],[1503417600000,1.0932],[1503504000000,1.0929],[1503590400000,1.0955],[1503849600000,1.0972],[1503936000000,1.0962],[1504022400000,1.0959],[1504108800000,1.0942],[1504195200000,1.0939],[1504454400000,1.0944],[1504540800000,1.0958],[1504627200000,1.0945],[1504713600000,1.0941],[1504800000000,1.0934],[1505059200000,1.0937],[1505145600000,1.0938],[1505232000000,1.0945],[1505318400000,1.0929],[1505404800000,1.0931],[1505664000000,1.0937],[1505750400000,1.0927],[1505836800000,1.0931],[1505923200000,1.0939],[1506009600000,1.0963],[1506268800000,1.0977],[1506355200000,1.0966],[1506441600000,1.0963],[1506528000000,1.0972],[1506614400000,1.0982],[1507478400000,1.101],[1507564800000,1.0989],[1507651200000,1.0995],[1507737600000,1.0995],[1507824000000,1.1024],[1508083200000,1.1026],[1508169600000,1.1024],[1508256000000,1.1052],[1508342400000,1.1044],[1508428800000,1.1042],[1508688000000,1.1068],[1508774400000,1.1089],[1508860800000,1.1101],[1508947200000,1.113],[1509033600000,1.1173],[1509292800000,1.1179],[1509379200000,1.1201],[1509465600000,1.1207],[1509552000000,1.1169],[1509638400000,1.1153],[1509897600000,1.1202],[1509984000000,1.1259],[1510070400000,1.1245],[1510156800000,1.1302],[1510243200000,1.14],[1510502400000,1.1411],[1510588800000,1.1319],[1510675200000,1.1301],[1510761600000,1.1377],[1510848000000,1.1321],[1511107200000,1.138],[1511193600000,1.1398],[1511280000000,1.1332],[1511366400000,1.1182],[1511452800000,1.1192],[1511712000000,1.1136],[1511798400000,1.1123],[1511884800000,1.1082],[1511971200000,1.1042],[1512057600000,1.1045],[1512316800000,1.1089],[1512403200000,1.109],[1512489600000,1.1073],[1512576000000,1.1049],[1512662400000,1.1083],[1512921600000,1.1134],[1513008000000,1.1081],[1513094400000,1.1097],[1513180800000,1.1076],[1513267200000,1.1056],[1513526400000,1.1064],[1513612800000,1.1104],[1513699200000,1.1097],[1513785600000,1.1119],[1513872000000,1.11],[1514131200000,1.1062],[1514217600000,1.1068],[1514304000000,1.1005],[1514390400000,1.1033],[1514476800000,1.1035],[1514649600000,1.1036],[1514822400000,1.1076],[1514908800000,1.1087],[1514995200000,1.1102],[1515081600000,1.1108],[1515340800000,1.1114],[1515427200000,1.1146],[1515513600000,1.1148],[1515600000000,1.1116],[1515686400000,1.1139],[1515945600000,1.1161],[1516032000000,1.1155],[1516118400000,1.1107],[1516204800000,1.1137],[1516291200000,1.1099],[1516550400000,1.1166],[1516636800000,1.1204],[1516723200000,1.1201],[1516809600000,1.1189],[1516896000000,1.1223],[1517155200000,1.1145],[1517241600000,1.1106],[1517328000000,1.116],[1517414400000,1.1153],[1517500800000,1.119],[1517760000000,1.1181],[1517846400000,1.1085]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"景顺长城顺益回报混合A","data":[[1502035200000,0],[1502121600000,-0.09],[1502208000000,-0.10],[1502294400000,-0.16],[1502380800000,-0.37],[1502640000000,-0.11],[1502726400000,-0.08],[1502812800000,-0.26],[1502899200000,-0.33],[1502985600000,-0.29],[1503244800000,-0.20],[1503331200000,-0.12],[1503417600000,-0.08],[1503504000000,-0.11],[1503590400000,0.13],[1503849600000,0.28],[1503936000000,0.19],[1504022400000,0.16],[1504108800000,0.01],[1504195200000,-0.02],[1504454400000,0.03],[1504540800000,0.16],[1504627200000,0.04],[1504713600000,0],[1504800000000,-0.06],[1505059200000,-0.04],[1505145600000,-0.03],[1505232000000,0.04],[1505318400000,-0.11],[1505404800000,-0.09],[1505664000000,-0.04],[1505750400000,-0.13],[1505836800000,-0.09],[1505923200000,-0.02],[1506009600000,0.20],[1506268800000,0.33],[1506355200000,0.23],[1506441600000,0.20],[1506528000000,0.28],[1506614400000,0.37],[1507478400000,0.63],[1507564800000,0.44],[1507651200000,0.49],[1507737600000,0.49],[1507824000000,0.76],[1508083200000,0.78],[1508169600000,0.76],[1508256000000,1.01],[1508342400000,0.94],[1508428800000,0.92],[1508688000000,1.16],[1508774400000,1.35],[1508860800000,1.46],[1508947200000,1.73],[1509033600000,2.12],[1509292800000,2.18],[1509379200000,2.38],[1509465600000,2.43],[1509552000000,2.08],[1509638400000,1.94],[1509897600000,2.39],[1509984000000,2.91],[1510070400000,2.78],[1510156800000,3.30],[1510243200000,4.20],[1510502400000,4.30],[1510588800000,3.45],[1510675200000,3.29],[1510761600000,3.99],[1510848000000,3.47],[1511107200000,4.01],[1511193600000,4.18],[1511280000000,3.57],[1511366400000,2.20],[1511452800000,2.29],[1511712000000,1.78],[1511798400000,1.66],[1511884800000,1.29],[1511971200000,0.92],[1512057600000,0.95],[1512316800000,1.35],[1512403200000,1.36],[1512489600000,1.21],[1512576000000,0.99],[1512662400000,1.30],[1512921600000,1.76],[1513008000000,1.28],[1513094400000,1.43],[1513180800000,1.23],[1513267200000,1.05],[1513526400000,1.12],[1513612800000,1.49],[1513699200000,1.43],[1513785600000,1.63],[1513872000000,1.45],[1514131200000,1.11],[1514217600000,1.16],[1514304000000,0.58],[1514390400000,0.84],[1514476800000,0.86],[1514649600000,0.87],[1514822400000,1.23],[1514908800000,1.33],[1514995200000,1.47],[1515081600000,1.53],[1515340800000,1.58],[1515427200000,1.87],[1515513600000,1.89],[1515600000000,1.60],[1515686400000,1.81],[1515945600000,2.01],[1516032000000,1.96],[1516118400000,1.52],[1516204800000,1.79],[1516291200000,1.44],[1516550400000,2.06],[1516636800000,2.40],[1516723200000,2.38],[1516809600000,2.27],[1516896000000,2.58],[1517155200000,1.86],[1517241600000,1.51],[1517328000000,2.00],[1517414400000,1.94],[1517500800000,2.28],[1517760000000,2.19],[1517846400000,1.32]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1488816000000,"y":456,"sc":"1894"},{"x":1488902400000,"y":476,"sc":"1893"},{"x":1488988800000,"y":439,"sc":"1911"},{"x":1489075200000,"y":456,"sc":"1971"},{"x":1489334400000,"y":1033,"sc":"1915"},{"x":1489420800000,"y":1083,"sc":"1920"},{"x":1489507200000,"y":1094,"sc":"1928"},{"x":1489593600000,"y":1199,"sc":"1931"},{"x":1489680000000,"y":1285,"sc":"1993"},{"x":1489939200000,"y":1280,"sc":"1938"},{"x":1490025600000,"y":976,"sc":"1946"},{"x":1490112000000,"y":913,"sc":"1959"},{"x":1490198400000,"y":1035,"sc":"1962"},{"x":1490284800000,"y":1008,"sc":"2031"},{"x":1490544000000,"y":974,"sc":"1976"},{"x":1490630400000,"y":953,"sc":"1977"},{"x":1490716800000,"y":908,"sc":"2003"},{"x":1490803200000,"y":775,"sc":"2004"},{"x":1490889600000,"y":715,"sc":"2074"},{"x":1491321600000,"y":616,"sc":"2007"},{"x":1491408000000,"y":615,"sc":"2009"},{"x":1491494400000,"y":551,"sc":"2076"},{"x":1491753600000,"y":458,"sc":"2016"},{"x":1491840000000,"y":569,"sc":"2020"},{"x":1491926400000,"y":618,"sc":"2024"},{"x":1492012800000,"y":718,"sc":"2035"},{"x":1492099200000,"y":648,"sc":"2103"},{"x":1492358400000,"y":680,"sc":"2032"},{"x":1492444800000,"y":565,"sc":"2040"},{"x":1492531200000,"y":546,"sc":"2044"},{"x":1492617600000,"y":475,"sc":"2048"},{"x":1492704000000,"y":446,"sc":"2119"},{"x":1492963200000,"y":299,"sc":"2067"},{"x":1493049600000,"y":315,"sc":"2084"},{"x":1493136000000,"y":298,"sc":"2084"},{"x":1493222400000,"y":349,"sc":"2084"},{"x":1493308800000,"y":363,"sc":"2151"},{"x":1493654400000,"y":364,"sc":"2088"},{"x":1493740800000,"y":366,"sc":"2084"},{"x":1493827200000,"y":341,"sc":"2089"},{"x":1493913600000,"y":286,"sc":"2153"},{"x":1494172800000,"y":159,"sc":"2088"},{"x":1494259200000,"y":188,"sc":"2088"},{"x":1494345600000,"y":148,"sc":"2093"},{"x":1494432000000,"y":161,"sc":"2094"},{"x":1494518400000,"y":159,"sc":"2162"},{"x":1494777600000,"y":200,"sc":"2099"},{"x":1494864000000,"y":252,"sc":"2108"},{"x":1494950400000,"y":256,"sc":"2110"},{"x":1495036800000,"y":234,"sc":"2110"},{"x":1495123200000,"y":229,"sc":"2178"},{"x":1495382400000,"y":162,"sc":"2114"},{"x":1495468800000,"y":145,"sc":"2116"},{"x":1495555200000,"y":142,"sc":"2124"},{"x":1495641600000,"y":139,"sc":"2125"},{"x":1495728000000,"y":122,"sc":"2198"},{"x":1496160000000,"y":120,"sc":"2140"},{"x":1496246400000,"y":107,"sc":"2157"},{"x":1496332800000,"y":111,"sc":"2242"},{"x":1496592000000,"y":109,"sc":"2179"},{"x":1496678400000,"y":119,"sc":"2174"},{"x":1496764800000,"y":149,"sc":"2175"},{"x":1496851200000,"y":178,"sc":"2181"},{"x":1496937600000,"y":191,"sc":"2265"},{"x":1497196800000,"y":154,"sc":"2194"},{"x":1497283200000,"y":137,"sc":"2209"},{"x":1497369600000,"y":135,"sc":"2209"},{"x":1497456000000,"y":139,"sc":"2217"},{"x":1497542400000,"y":113,"sc":"2293"},{"x":1497801600000,"y":143,"sc":"2218"},{"x":1497888000000,"y":153,"sc":"2221"},{"x":1497974400000,"y":170,"sc":"2226"},{"x":1498060800000,"y":126,"sc":"2227"},{"x":1498147200000,"y":141,"sc":"2318"},{"x":1498406400000,"y":173,"sc":"2241"},{"x":1498492800000,"y":192,"sc":"2245"},{"x":1498579200000,"y":178,"sc":"2245"},{"x":1498665600000,"y":211,"sc":"2250"},{"x":1498752000000,"y":255,"sc":"2338"},{"x":1499011200000,"y":230,"sc":"2256"},{"x":1499097600000,"y":209,"sc":"2258"},{"x":1499184000000,"y":218,"sc":"2256"},{"x":1499270400000,"y":254,"sc":"2255"},{"x":1499356800000,"y":282,"sc":"2340"},{"x":1499616000000,"y":307,"sc":"2258"},{"x":1499702400000,"y":298,"sc":"2259"},{"x":1499788800000,"y":354,"sc":"2259"},{"x":1499875200000,"y":346,"sc":"2260"},{"x":1499961600000,"y":372,"sc":"2355"},{"x":1500220800000,"y":319,"sc":"2269"},{"x":1500307200000,"y":387,"sc":"2269"},{"x":1500393600000,"y":525,"sc":"2270"},{"x":1500480000000,"y":526,"sc":"2275"},{"x":1500566400000,"y":568,"sc":"2361"},{"x":1500825600000,"y":670,"sc":"2273"},{"x":1500912000000,"y":678,"sc":"2276"},{"x":1500998400000,"y":637,"sc":"2280"},{"x":1501084800000,"y":648,"sc":"2283"},{"x":1501171200000,"y":640,"sc":"2372"},{"x":1501430400000,"y":740,"sc":"2285"},{"x":1501516800000,"y":695,"sc":"2283"},{"x":1501603200000,"y":715,"sc":"2286"},{"x":1501689600000,"y":791,"sc":"2289"},{"x":1501776000000,"y":806,"sc":"2377"},{"x":1502035200000,"y":957,"sc":"2289"},{"x":1502121600000,"y":1036,"sc":"2291"},{"x":1502208000000,"y":994,"sc":"2293"},{"x":1502294400000,"y":1049,"sc":"2298"},{"x":1502380800000,"y":976,"sc":"2385"},{"x":1502640000000,"y":1141,"sc":"2302"},{"x":1502726400000,"y":1196,"sc":"2305"},{"x":1502812800000,"y":1189,"sc":"2306"},{"x":1502899200000,"y":1227,"sc":"2306"},{"x":1502985600000,"y":1241,"sc":"2395"},{"x":1503244800000,"y":1263,"sc":"2306"},{"x":1503331200000,"y":1359,"sc":"2307"},{"x":1503417600000,"y":1501,"sc":"2300"},{"x":1503504000000,"y":1418,"sc":"2307"},{"x":1503590400000,"y":1464,"sc":"2404"},{"x":1503849600000,"y":1518,"sc":"2315"},{"x":1503936000000,"y":1542,"sc":"2316"},{"x":1504022400000,"y":1563,"sc":"2315"},{"x":1504108800000,"y":1671,"sc":"2322"},{"x":1504195200000,"y":1867,"sc":"2410"},{"x":1504454400000,"y":1780,"sc":"2329"},{"x":1504540800000,"y":1699,"sc":"2331"},{"x":1504627200000,"y":1753,"sc":"2329"},{"x":1504713600000,"y":1685,"sc":"2327"},{"x":1504800000000,"y":1904,"sc":"2421"},{"x":1505059200000,"y":2009,"sc":"2331"},{"x":1505145600000,"y":2102,"sc":"2331"},{"x":1505232000000,"y":2097,"sc":"2331"},{"x":1505318400000,"y":1937,"sc":"2336"},{"x":1505404800000,"y":1960,"sc":"2429"},{"x":1505664000000,"y":1909,"sc":"2340"},{"x":1505750400000,"y":1968,"sc":"2341"},{"x":1505836800000,"y":1933,"sc":"2339"},{"x":1505923200000,"y":1991,"sc":"2346"},{"x":1506009600000,"y":2094,"sc":"2441"},{"x":1506268800000,"y":2068,"sc":"2350"},{"x":1506355200000,"y":2109,"sc":"2353"},{"x":1506441600000,"y":2169,"sc":"2356"},{"x":1506528000000,"y":2121,"sc":"2356"},{"x":1506614400000,"y":2254,"sc":"2451"},{"x":1507478400000,"y":2217,"sc":"2379"},{"x":1507564800000,"y":2270,"sc":"2377"},{"x":1507651200000,"y":2312,"sc":"2381"},{"x":1507737600000,"y":2290,"sc":"2382"},{"x":1507824000000,"y":2370,"sc":"2479"},{"x":1508083200000,"y":2291,"sc":"2387"},{"x":1508169600000,"y":2295,"sc":"2387"},{"x":1508256000000,"y":2259,"sc":"2387"},{"x":1508342400000,"y":2258,"sc":"2387"},{"x":1508428800000,"y":2409,"sc":"2485"},{"x":1508688000000,"y":2255,"sc":"2391"},{"x":1508774400000,"y":2251,"sc":"2394"},{"x":1508860800000,"y":2226,"sc":"2395"},{"x":1508947200000,"y":2113,"sc":"2394"},{"x":1509033600000,"y":1984,"sc":"2494"},{"x":1509292800000,"y":1924,"sc":"2398"},{"x":1509379200000,"y":1762,"sc":"2403"},{"x":1509465600000,"y":1817,"sc":"2407"},{"x":1509552000000,"y":1831,"sc":"2411"},{"x":1509638400000,"y":1778,"sc":"2509"},{"x":1509897600000,"y":1642,"sc":"2414"},{"x":1509984000000,"y":1517,"sc":"2411"},{"x":1510070400000,"y":1495,"sc":"2413"},{"x":1510156800000,"y":1418,"sc":"2420"},{"x":1510243200000,"y":1369,"sc":"2522"},{"x":1510502400000,"y":1433,"sc":"2423"},{"x":1510588800000,"y":1500,"sc":"2424"},{"x":1510675200000,"y":1435,"sc":"2425"},{"x":1510761600000,"y":1293,"sc":"2431"},{"x":1510848000000,"y":1283,"sc":"2528"},{"x":1511107200000,"y":1255,"sc":"2430"},{"x":1511193600000,"y":1290,"sc":"2429"},{"x":1511280000000,"y":1399,"sc":"2432"},{"x":1511366400000,"y":1474,"sc":"2438"},{"x":1511452800000,"y":1533,"sc":"2539"},{"x":1511712000000,"y":1447,"sc":"2454"},{"x":1511798400000,"y":1529,"sc":"2446"},{"x":1511884800000,"y":1685,"sc":"2449"},{"x":1511971200000,"y":1568,"sc":"2462"},{"x":1512057600000,"y":1575,"sc":"2560"},{"x":1512316800000,"y":1349,"sc":"2467"},{"x":1512403200000,"y":1277,"sc":"2466"},{"x":1512489600000,"y":1278,"sc":"2466"},{"x":1512576000000,"y":1293,"sc":"2466"},{"x":1512662400000,"y":1309,"sc":"2569"},{"x":1512921600000,"y":1254,"sc":"2463"},{"x":1513008000000,"y":1293,"sc":"2465"},{"x":1513094400000,"y":1328,"sc":"2468"},{"x":1513180800000,"y":1348,"sc":"2472"},{"x":1513267200000,"y":1376,"sc":"2575"},{"x":1513526400000,"y":1253,"sc":"2473"},{"x":1513612800000,"y":1273,"sc":"2473"},{"x":1513699200000,"y":1220,"sc":"2476"},{"x":1513785600000,"y":1346,"sc":"2479"},{"x":1513872000000,"y":1502,"sc":"2579"},{"x":1514131200000,"y":1650,"sc":"2475"},{"x":1514217600000,"y":1645,"sc":"2471"},{"x":1514304000000,"y":1637,"sc":"2486"},{"x":1514390400000,"y":1624,"sc":"2489"},{"x":1514476800000,"y":1732,"sc":"2598"},{"x":1514822400000,"y":1720,"sc":"2500"},{"x":1514908800000,"y":1783,"sc":"2500"},{"x":1514995200000,"y":1797,"sc":"2498"},{"x":1515081600000,"y":1823,"sc":"2601"},{"x":1515340800000,"y":1796,"sc":"2495"},{"x":1515427200000,"y":1729,"sc":"2496"},{"x":1515513600000,"y":1615,"sc":"2497"},{"x":1515600000000,"y":1708,"sc":"2497"},{"x":1515686400000,"y":1689,"sc":"2600"},{"x":1515945600000,"y":1507,"sc":"2503"},{"x":1516032000000,"y":1668,"sc":"2503"},{"x":1516118400000,"y":1723,"sc":"2503"},{"x":1516204800000,"y":1751,"sc":"2501"},{"x":1516291200000,"y":1910,"sc":"2604"},{"x":1516550400000,"y":1787,"sc":"2503"},{"x":1516636800000,"y":1775,"sc":"2502"},{"x":1516723200000,"y":1855,"sc":"2505"},{"x":1516809600000,"y":1799,"sc":"2507"},{"x":1516896000000,"y":1858,"sc":"2606"},{"x":1517155200000,"y":1857,"sc":"2508"},{"x":1517241600000,"y":1928,"sc":"2507"},{"x":1517328000000,"y":1844,"sc":"2511"},{"x":1517414400000,"y":1746,"sc":"2515"},{"x":1517500800000,"y":1813,"sc":"2616"},{"x":1517760000000,"y":1736,"sc":"2517"},{"x":1517846400000,"y":1521,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1488816000000,75.9200],[1488902400000,74.8500],[1488988800000,77.0300],[1489075200000,76.8600],[1489334400000,46.0600],[1489420800000,43.5900],[1489507200000,43.2600],[1489593600000,37.9100],[1489680000000,35.5200],[1489939200000,33.9500],[1490025600000,49.8500],[1490112000000,53.3900],[1490198400000,47.2500],[1490284800000,50.3700],[1490544000000,50.7100],[1490630400000,51.8000],[1490716800000,54.6700],[1490803200000,61.3300],[1490889600000,65.5300],[1491321600000,69.3100],[1491408000000,69.3900],[1491494400000,73.4600],[1491753600000,77.2800],[1491840000000,71.8300],[1491926400000,69.4700],[1492012800000,64.7200],[1492099200000,69.1900],[1492358400000,66.5400],[1492444800000,72.3000],[1492531200000,73.2900],[1492617600000,76.8100],[1492704000000,78.9500],[1492963200000,85.5300],[1493049600000,84.8800],[1493136000000,85.7000],[1493222400000,83.2500],[1493308800000,83.1200],[1493654400000,82.5700],[1493740800000,82.4400],[1493827200000,83.6800],[1493913600000,86.7200],[1494172800000,92.3900],[1494259200000,91.00],[1494345600000,92.9300],[1494432000000,92.3100],[1494518400000,92.6500],[1494777600000,90.4700],[1494864000000,88.0500],[1494950400000,87.8700],[1495036800000,88.9100],[1495123200000,89.4900],[1495382400000,92.3400],[1495468800000,93.1500],[1495555200000,93.3100],[1495641600000,93.4600],[1495728000000,94.4500],[1496160000000,94.3900],[1496246400000,95.0400],[1496332800000,95.0500],[1496592000000,95.00],[1496678400000,94.5300],[1496764800000,93.1500],[1496851200000,91.8400],[1496937600000,91.5700],[1497196800000,92.9800],[1497283200000,93.8000],[1497369600000,93.8900],[1497456000000,93.7300],[1497542400000,95.0700],[1497801600000,93.5500],[1497888000000,93.1100],[1497974400000,92.3600],[1498060800000,94.3400],[1498147200000,93.9200],[1498406400000,92.2800],[1498492800000,91.4500],[1498579200000,92.0700],[1498665600000,90.6200],[1498752000000,89.0900],[1499011200000,89.8000],[1499097600000,90.7400],[1499184000000,90.3400],[1499270400000,88.7400],[1499356800000,87.9500],[1499616000000,86.4000],[1499702400000,86.8100],[1499788800000,84.3300],[1499875200000,84.6900],[1499961600000,84.2000],[1500220800000,85.9400],[1500307200000,82.9400],[1500393600000,76.8700],[1500480000000,76.8800],[1500566400000,75.9400],[1500825600000,70.5200],[1500912000000,70.2100],[1500998400000,72.0600],[1501084800000,71.6200],[1501171200000,73.0200],[1501430400000,67.6100],[1501516800000,69.5600],[1501603200000,68.7200],[1501689600000,65.4400],[1501776000000,66.0900],[1502035200000,58.1900],[1502121600000,54.7800],[1502208000000,56.6500],[1502294400000,54.3500],[1502380800000,59.0800],[1502640000000,50.4300],[1502726400000,48.1100],[1502812800000,48.4400],[1502899200000,46.7900],[1502985600000,48.1800],[1503244800000,45.2300],[1503331200000,41.0900],[1503417600000,34.7400],[1503504000000,38.5300],[1503590400000,39.1000],[1503849600000,34.4300],[1503936000000,33.4200],[1504022400000,32.4800],[1504108800000,28.0400],[1504195200000,22.5300],[1504454400000,23.5700],[1504540800000,27.1100],[1504627200000,24.7300],[1504713600000,27.5900],[1504800000000,21.3500],[1505059200000,13.8100],[1505145600000,9.8200],[1505232000000,10.0400],[1505318400000,17.0800],[1505404800000,19.3100],[1505664000000,18.4200],[1505750400000,15.9300],[1505836800000,17.3600],[1505923200000,15.1300],[1506009600000,14.2200],[1506268800000,12.00],[1506355200000,10.3700],[1506441600000,7.9400],[1506528000000,9.9700],[1506614400000,8.0400],[1507478400000,6.8100],[1507564800000,4.5000],[1507651200000,2.9000],[1507737600000,3.8600],[1507824000000,4.4000],[1508083200000,4.0200],[1508169600000,3.8500],[1508256000000,5.3600],[1508342400000,5.4000],[1508428800000,3.0600],[1508688000000,5.6900],[1508774400000,5.9700],[1508860800000,7.0600],[1508947200000,11.7400],[1509033600000,20.4500],[1509292800000,19.7700],[1509379200000,26.6700],[1509465600000,24.5100],[1509552000000,24.0600],[1509638400000,29.1400],[1509897600000,31.9800],[1509984000000,37.0800],[1510070400000,38.0400],[1510156800000,41.4000],[1510243200000,45.7200],[1510502400000,40.8600],[1510588800000,38.1200],[1510675200000,40.8200],[1510761600000,46.8100],[1510848000000,49.2500],[1511107200000,48.3500],[1511193600000,46.8900],[1511280000000,42.4800],[1511366400000,39.5400],[1511452800000,39.6200],[1511712000000,41.0400],[1511798400000,37.4900],[1511884800000,31.2000],[1511971200000,36.3100],[1512057600000,38.4800],[1512316800000,45.3200],[1512403200000,48.2200],[1512489600000,48.1800],[1512576000000,47.5700],[1512662400000,49.0500],[1512921600000,49.0900],[1513008000000,47.5500],[1513094400000,46.1900],[1513180800000,45.4700],[1513267200000,46.5600],[1513526400000,49.3300],[1513612800000,48.5200],[1513699200000,50.7300],[1513785600000,45.7000],[1513872000000,41.7600],[1514131200000,33.3300],[1514217600000,33.4300],[1514304000000,34.1500],[1514390400000,34.7500],[1514476800000,33.3300],[1514822400000,31.2000],[1514908800000,28.6800],[1514995200000,28.0600],[1515081600000,29.9100],[1515340800000,28.0200],[1515427200000,30.7300],[1515513600000,35.3200],[1515600000000,31.6000],[1515686400000,35.0400],[1515945600000,39.7900],[1516032000000,33.3600],[1516118400000,31.1600],[1516204800000,29.9900],[1516291200000,26.6500],[1516550400000,28.6100],[1516636800000,29.0600],[1516723200000,25.9500],[1516809600000,28.2400],[1516896000000,28.7000],[1517155200000,25.9600],[1517241600000,23.1000],[1517328000000,26.5600],[1517414400000,30.5800],[1517500800000,30.7000],[1517760000000,31.0300],[1517846400000,39.4500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":2.39,"mom":"0.10%"},{"y":2.19,"mom":"-8.26%"},{"y":1.11,"mom":"-49.53%"},{"y":1.14,"mom":"2.86%"},{"y":0.82,"mom":"-27.77%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[1.99]},{"name":"个人持有比例","data":[98.01]},{"name":"内部持有比例","data":[0.0322]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[27.52,29.57,22.51,16.37],"yAxis":0},{"name":"债券占净比","type":null,"data":[43.58,75.33,84.18,83.9],"yAxis":0},{"name":"现金占净比","type":null,"data":[18.37,5.0,0.95,1.24],"yAxis":0},{"name":"净资产","type":"line","data":[4.8501432847,1.3346315284,1.4297535374,1.3015561612],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"54.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[60.0,60.0,60.0,60.0,20.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040332","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040332_1.jpg","name":"毛从容","star":3,"workTime":"12年又254天","fundSize":"40.46亿(14只基金)","power":{"avr":"55.05","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[98.80,43.0,92.0,89.10,4.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":10.85},{"name":null,"color":"#414c7b","y":7.47},{"name":null,"color":"#f7a35c","y":19.37}]}],"jzrq":"2018-02-06"}},{"id":"30403955","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30403955_1.jpg","name":"成念良","star":3,"workTime":"2年又59天","fundSize":"184.87亿(13只基金)","power":{"avr":"49.19","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[43.0,56.30,46.10,41.30,46.90],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":10.6508},{"name":null,"color":"#414c7b","y":10.01}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.03,0.08,0.56,0.06]},{"name":"期间赎回","data":[0.28,1.20,0.54,0.35]},{"name":"总份额","data":[2.14,1.01,1.04,0.75]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

