/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:11:37*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中融1-3年中高等级信用债A";
var fS_code = "003081";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1230062";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.9173";
/*近6月收益率*/
var syl_6y="1.0895";
/*近三月收益率*/
var syl_3y="0.5418";
/*近一月收益率*/
var syl_1y="0.1374";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.0],[1515427200000,0.0],[1515513600000,0.0],[1515600000000,0.0],[1515686400000,0.0],[1515945600000,0.0],[1516032000000,0.0],[1516118400000,0.0],[1516204800000,0.0],[1516291200000,0.0],[1516550400000,0.0],[1516636800000,0.0],[1516723200000,0.0],[1516809600000,0.0],[1516896000000,0.0],[1517155200000,0.0],[1517241600000,0.0],[1517328000000,0.0],[1517414400000,0.0],[1517500800000,0.0],[1517760000000,0.0],[1517846400000,0.0]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1482768000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.9998,"equityReturn":0,"unitMoney":""},{"x":1483632000000,"y":0.9995,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.0002,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.0005,"equityReturn":0,"unitMoney":""},{"x":1485187200000,"y":1.0009,"equityReturn":0,"unitMoney":""},{"x":1485273600000,"y":1.001,"equityReturn":0.01,"unitMoney":""},{"x":1485360000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1486051200000,"y":1.0013,"equityReturn":0.03,"unitMoney":""},{"x":1486310400000,"y":1.0014,"equityReturn":0.01,"unitMoney":""},{"x":1486396800000,"y":1.0015,"equityReturn":0.01,"unitMoney":""},{"x":1486483200000,"y":1.0015,"equityReturn":0.0,"unitMoney":""},{"x":1486569600000,"y":1.0016,"equityReturn":0.01,"unitMoney":""},{"x":1486656000000,"y":1.0016,"equityReturn":0.0,"unitMoney":""},{"x":1486915200000,"y":1.0018,"equityReturn":0.02,"unitMoney":""},{"x":1487001600000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1487088000000,"y":1.0018,"equityReturn":0.0,"unitMoney":""},{"x":1487174400000,"y":1.0019,"equityReturn":0.01,"unitMoney":""},{"x":1487260800000,"y":1.0019,"equityReturn":0.0,"unitMoney":""},{"x":1487520000000,"y":1.002,"equityReturn":0.01,"unitMoney":""},{"x":1487606400000,"y":1.0021,"equityReturn":0.01,"unitMoney":""},{"x":1487692800000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1487779200000,"y":1.0021,"equityReturn":0.0,"unitMoney":""},{"x":1487865600000,"y":1.0022,"equityReturn":0.01,"unitMoney":""},{"x":1488124800000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1488211200000,"y":1.0022,"equityReturn":0.0,"unitMoney":""},{"x":1488297600000,"y":1.0023,"equityReturn":0.01,"unitMoney":""},{"x":1488384000000,"y":1.0023,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.0024,"equityReturn":0.01,"unitMoney":""},{"x":1488729600000,"y":1.0026,"equityReturn":0.02,"unitMoney":""},{"x":1488816000000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1488988800000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1489075200000,"y":1.0026,"equityReturn":0.0,"unitMoney":""},{"x":1489334400000,"y":1.0027,"equityReturn":0.01,"unitMoney":""},{"x":1489420800000,"y":1.0028,"equityReturn":0.01,"unitMoney":""},{"x":1489507200000,"y":1.0028,"equityReturn":0.0,"unitMoney":""},{"x":1489593600000,"y":1.0029,"equityReturn":0.01,"unitMoney":""},{"x":1489680000000,"y":1.0029,"equityReturn":0.0,"unitMoney":""},{"x":1489939200000,"y":1.003,"equityReturn":0.01,"unitMoney":""},{"x":1490025600000,"y":1.0031,"equityReturn":0.01,"unitMoney":""},{"x":1490112000000,"y":1.0031,"equityReturn":0.0,"unitMoney":""},{"x":1490198400000,"y":1.0032,"equityReturn":0.01,"unitMoney":""},{"x":1490284800000,"y":1.0033,"equityReturn":0.01,"unitMoney":""},{"x":1490544000000,"y":1.0035,"equityReturn":0.0199,"unitMoney":""},{"x":1490630400000,"y":1.0036,"equityReturn":0.01,"unitMoney":""},{"x":1490716800000,"y":1.0036,"equityReturn":0.0,"unitMoney":""},{"x":1490803200000,"y":1.0037,"equityReturn":0.01,"unitMoney":""},{"x":1490889600000,"y":1.0038,"equityReturn":0.01,"unitMoney":""},{"x":1491321600000,"y":1.0041,"equityReturn":0.0299,"unitMoney":""},{"x":1491408000000,"y":1.0042,"equityReturn":0.01,"unitMoney":""},{"x":1491494400000,"y":1.0042,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":1.0044,"equityReturn":0.0199,"unitMoney":""},{"x":1491840000000,"y":1.0044,"equityReturn":0.0,"unitMoney":""},{"x":1491926400000,"y":1.0045,"equityReturn":0.01,"unitMoney":""},{"x":1492012800000,"y":1.0045,"equityReturn":0.0,"unitMoney":""},{"x":1492099200000,"y":1.0045,"equityReturn":0.0,"unitMoney":""},{"x":1492358400000,"y":1.0046,"equityReturn":0.01,"unitMoney":""},{"x":1492444800000,"y":1.0047,"equityReturn":0.01,"unitMoney":""},{"x":1492531200000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1492617600000,"y":1.0047,"equityReturn":0.0,"unitMoney":""},{"x":1492704000000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1492963200000,"y":1.0049,"equityReturn":0.01,"unitMoney":""},{"x":1493049600000,"y":1.0049,"equityReturn":0.0,"unitMoney":""},{"x":1493136000000,"y":1.005,"equityReturn":0.01,"unitMoney":""},{"x":1493222400000,"y":1.0047,"equityReturn":-0.0299,"unitMoney":""},{"x":1493308800000,"y":1.0048,"equityReturn":0.01,"unitMoney":""},{"x":1493654400000,"y":1.005,"equityReturn":0.0199,"unitMoney":""},{"x":1493740800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1493827200000,"y":1.0051,"equityReturn":0.01,"unitMoney":""},{"x":1493913600000,"y":1.0052,"equityReturn":0.0099,"unitMoney":""},{"x":1494172800000,"y":1.0053,"equityReturn":0.0099,"unitMoney":""},{"x":1494259200000,"y":1.0054,"equityReturn":0.0099,"unitMoney":""},{"x":1494345600000,"y":1.0054,"equityReturn":0.0,"unitMoney":""},{"x":1494432000000,"y":1.0055,"equityReturn":0.0099,"unitMoney":""},{"x":1494518400000,"y":1.0055,"equityReturn":0.0,"unitMoney":""},{"x":1494777600000,"y":1.0056,"equityReturn":0.0099,"unitMoney":""},{"x":1494864000000,"y":1.0057,"equityReturn":0.0099,"unitMoney":""},{"x":1494950400000,"y":1.0057,"equityReturn":0.0,"unitMoney":""},{"x":1495036800000,"y":1.0058,"equityReturn":0.0099,"unitMoney":""},{"x":1495123200000,"y":1.0058,"equityReturn":0.0,"unitMoney":""},{"x":1495382400000,"y":1.006,"equityReturn":0.0199,"unitMoney":""},{"x":1495468800000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1495555200000,"y":1.0061,"equityReturn":0.0099,"unitMoney":""},{"x":1495641600000,"y":1.0061,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":1.0062,"equityReturn":0.0099,"unitMoney":""},{"x":1496160000000,"y":1.0064,"equityReturn":0.0199,"unitMoney":""},{"x":1496246400000,"y":1.0065,"equityReturn":0.0099,"unitMoney":""},{"x":1496332800000,"y":1.0065,"equityReturn":0.0,"unitMoney":""},{"x":1496592000000,"y":1.0067,"equityReturn":0.0199,"unitMoney":""},{"x":1496678400000,"y":1.0067,"equityReturn":0.0,"unitMoney":""},{"x":1496764800000,"y":1.0068,"equityReturn":0.0099,"unitMoney":""},{"x":1496851200000,"y":1.0068,"equityReturn":0.0,"unitMoney":""},{"x":1496937600000,"y":1.0069,"equityReturn":0.0099,"unitMoney":""},{"x":1497196800000,"y":1.007,"equityReturn":0.0099,"unitMoney":""},{"x":1497283200000,"y":1.0071,"equityReturn":0.0099,"unitMoney":""},{"x":1497369600000,"y":1.0071,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":1.0072,"equityReturn":0.0099,"unitMoney":""},{"x":1497542400000,"y":1.0072,"equityReturn":0.0,"unitMoney":""},{"x":1497801600000,"y":1.0074,"equityReturn":0.0199,"unitMoney":""},{"x":1497888000000,"y":1.0075,"equityReturn":0.0099,"unitMoney":""},{"x":1497974400000,"y":1.0075,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":1.0076,"equityReturn":0.0099,"unitMoney":""},{"x":1498147200000,"y":1.0077,"equityReturn":0.0099,"unitMoney":""},{"x":1498406400000,"y":1.0079,"equityReturn":0.0198,"unitMoney":""},{"x":1498492800000,"y":1.0079,"equityReturn":0.0,"unitMoney":""},{"x":1498579200000,"y":1.008,"equityReturn":0.0099,"unitMoney":""},{"x":1498665600000,"y":1.0081,"equityReturn":0.0099,"unitMoney":""},{"x":1498752000000,"y":1.0082,"equityReturn":0.0099,"unitMoney":""},{"x":1499011200000,"y":1.0087,"equityReturn":0.0496,"unitMoney":""},{"x":1499097600000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1499184000000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1499270400000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1499356800000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1499616000000,"y":1.0089,"equityReturn":0.0099,"unitMoney":""},{"x":1499702400000,"y":1.0089,"equityReturn":0.0,"unitMoney":""},{"x":1499788800000,"y":1.0089,"equityReturn":0.0,"unitMoney":""},{"x":1499875200000,"y":1.009,"equityReturn":0.0099,"unitMoney":""},{"x":1499961600000,"y":1.0086,"equityReturn":-0.0396,"unitMoney":""},{"x":1500220800000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1500307200000,"y":1.0086,"equityReturn":-0.0099,"unitMoney":""},{"x":1500393600000,"y":1.0087,"equityReturn":0.0099,"unitMoney":""},{"x":1500480000000,"y":1.0087,"equityReturn":0.0,"unitMoney":""},{"x":1500566400000,"y":1.0088,"equityReturn":0.0099,"unitMoney":""},{"x":1500825600000,"y":1.0089,"equityReturn":0.0099,"unitMoney":""},{"x":1500912000000,"y":1.009,"equityReturn":0.0099,"unitMoney":""},{"x":1500998400000,"y":1.009,"equityReturn":0.0,"unitMoney":""},{"x":1501084800000,"y":1.0091,"equityReturn":0.0099,"unitMoney":""},{"x":1501171200000,"y":1.0092,"equityReturn":0.0099,"unitMoney":""},{"x":1501430400000,"y":1.0093,"equityReturn":0.0099,"unitMoney":""},{"x":1501516800000,"y":1.0094,"equityReturn":0.0099,"unitMoney":""},{"x":1501603200000,"y":1.0095,"equityReturn":0.0099,"unitMoney":""},{"x":1501689600000,"y":1.0095,"equityReturn":0.0,"unitMoney":""},{"x":1501776000000,"y":1.0096,"equityReturn":0.0099,"unitMoney":""},{"x":1502035200000,"y":1.0097,"equityReturn":0.0099,"unitMoney":""},{"x":1502121600000,"y":1.0097,"equityReturn":0.0,"unitMoney":""},{"x":1502208000000,"y":1.0098,"equityReturn":0.0099,"unitMoney":""},{"x":1502294400000,"y":1.0098,"equityReturn":0.0,"unitMoney":""},{"x":1502380800000,"y":1.0098,"equityReturn":0.0,"unitMoney":""},{"x":1502640000000,"y":1.0098,"equityReturn":0.0,"unitMoney":""},{"x":1502726400000,"y":1.0099,"equityReturn":0.0099,"unitMoney":""},{"x":1502812800000,"y":1.0099,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":1.0099,"equityReturn":0.0,"unitMoney":""},{"x":1502985600000,"y":1.01,"equityReturn":0.0099,"unitMoney":""},{"x":1503244800000,"y":1.0102,"equityReturn":0.0198,"unitMoney":""},{"x":1503331200000,"y":1.0102,"equityReturn":0.0,"unitMoney":""},{"x":1503417600000,"y":1.0103,"equityReturn":0.0099,"unitMoney":""},{"x":1503504000000,"y":1.0104,"equityReturn":0.0099,"unitMoney":""},{"x":1503590400000,"y":1.0105,"equityReturn":0.0099,"unitMoney":""},{"x":1503849600000,"y":1.0107,"equityReturn":0.0198,"unitMoney":""},{"x":1503936000000,"y":1.0107,"equityReturn":0.0,"unitMoney":""},{"x":1504022400000,"y":1.0108,"equityReturn":0.0099,"unitMoney":""},{"x":1504108800000,"y":1.0109,"equityReturn":0.0099,"unitMoney":""},{"x":1504195200000,"y":1.0109,"equityReturn":0.0,"unitMoney":""},{"x":1504454400000,"y":1.0111,"equityReturn":0.0198,"unitMoney":""},{"x":1504540800000,"y":1.0112,"equityReturn":0.0099,"unitMoney":""},{"x":1504627200000,"y":1.0113,"equityReturn":0.0099,"unitMoney":""},{"x":1504713600000,"y":1.0113,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.0114,"equityReturn":0.0099,"unitMoney":""},{"x":1505059200000,"y":1.0115,"equityReturn":0.0099,"unitMoney":""},{"x":1505145600000,"y":1.0116,"equityReturn":0.0099,"unitMoney":""},{"x":1505232000000,"y":1.0117,"equityReturn":0.0099,"unitMoney":""},{"x":1505318400000,"y":1.0117,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.0118,"equityReturn":0.0099,"unitMoney":""},{"x":1505664000000,"y":1.0119,"equityReturn":0.0099,"unitMoney":""},{"x":1505750400000,"y":1.012,"equityReturn":0.0099,"unitMoney":""},{"x":1505836800000,"y":1.0121,"equityReturn":0.0099,"unitMoney":""},{"x":1505923200000,"y":1.0121,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.0122,"equityReturn":0.0099,"unitMoney":""},{"x":1506268800000,"y":1.0124,"equityReturn":0.0198,"unitMoney":""},{"x":1506355200000,"y":1.0125,"equityReturn":0.0099,"unitMoney":""},{"x":1506441600000,"y":1.0126,"equityReturn":0.0099,"unitMoney":""},{"x":1506528000000,"y":1.0127,"equityReturn":0.0099,"unitMoney":""},{"x":1506614400000,"y":1.0128,"equityReturn":0.0099,"unitMoney":""},{"x":1507478400000,"y":1.0138,"equityReturn":0.0987,"unitMoney":""},{"x":1507564800000,"y":1.0139,"equityReturn":0.0099,"unitMoney":""},{"x":1507651200000,"y":1.014,"equityReturn":0.0099,"unitMoney":""},{"x":1507737600000,"y":1.0141,"equityReturn":0.0099,"unitMoney":""},{"x":1507824000000,"y":1.0142,"equityReturn":0.0099,"unitMoney":""},{"x":1508083200000,"y":1.0144,"equityReturn":0.0197,"unitMoney":""},{"x":1508169600000,"y":1.0144,"equityReturn":0.0,"unitMoney":""},{"x":1508256000000,"y":1.0145,"equityReturn":0.0099,"unitMoney":""},{"x":1508342400000,"y":1.0145,"equityReturn":0.0,"unitMoney":""},{"x":1508428800000,"y":1.0141,"equityReturn":-0.0394,"unitMoney":""},{"x":1508688000000,"y":1.0143,"equityReturn":0.0197,"unitMoney":""},{"x":1508774400000,"y":1.0143,"equityReturn":0.0,"unitMoney":""},{"x":1508860800000,"y":1.0143,"equityReturn":0.0,"unitMoney":""},{"x":1508947200000,"y":1.0144,"equityReturn":0.0099,"unitMoney":""},{"x":1509033600000,"y":1.0145,"equityReturn":0.0099,"unitMoney":""},{"x":1509292800000,"y":1.0147,"equityReturn":0.0197,"unitMoney":""},{"x":1509379200000,"y":1.0147,"equityReturn":0.0,"unitMoney":""},{"x":1509465600000,"y":1.0148,"equityReturn":0.0099,"unitMoney":""},{"x":1509552000000,"y":1.0149,"equityReturn":0.0099,"unitMoney":""},{"x":1509638400000,"y":1.0149,"equityReturn":0.0,"unitMoney":""},{"x":1509897600000,"y":1.0151,"equityReturn":0.0197,"unitMoney":""},{"x":1509984000000,"y":1.0151,"equityReturn":0.0,"unitMoney":""},{"x":1510070400000,"y":1.0152,"equityReturn":0.0099,"unitMoney":""},{"x":1510156800000,"y":1.0152,"equityReturn":0.0,"unitMoney":""},{"x":1510243200000,"y":1.0152,"equityReturn":0.0,"unitMoney":""},{"x":1510502400000,"y":1.0154,"equityReturn":0.0197,"unitMoney":""},{"x":1510588800000,"y":1.0154,"equityReturn":0.0,"unitMoney":""},{"x":1510675200000,"y":1.0155,"equityReturn":0.0098,"unitMoney":""},{"x":1510761600000,"y":1.0155,"equityReturn":0.0,"unitMoney":""},{"x":1510848000000,"y":1.0156,"equityReturn":0.0098,"unitMoney":""},{"x":1511107200000,"y":1.0157,"equityReturn":0.0098,"unitMoney":""},{"x":1511193600000,"y":1.0158,"equityReturn":0.0098,"unitMoney":""},{"x":1511280000000,"y":1.0159,"equityReturn":0.0098,"unitMoney":""},{"x":1511366400000,"y":1.0159,"equityReturn":0.0,"unitMoney":""},{"x":1511452800000,"y":1.016,"equityReturn":0.0098,"unitMoney":""},{"x":1511712000000,"y":1.0162,"equityReturn":0.0197,"unitMoney":""},{"x":1511798400000,"y":1.0163,"equityReturn":0.0098,"unitMoney":""},{"x":1511884800000,"y":1.0164,"equityReturn":0.0098,"unitMoney":""},{"x":1511971200000,"y":1.0165,"equityReturn":0.0098,"unitMoney":""},{"x":1512057600000,"y":1.0165,"equityReturn":0.0,"unitMoney":""},{"x":1512316800000,"y":1.0168,"equityReturn":0.0295,"unitMoney":""},{"x":1512403200000,"y":1.0168,"equityReturn":0.0,"unitMoney":""},{"x":1512489600000,"y":1.0169,"equityReturn":0.0098,"unitMoney":""},{"x":1512576000000,"y":1.0169,"equityReturn":0.0,"unitMoney":""},{"x":1512662400000,"y":1.017,"equityReturn":0.0098,"unitMoney":""},{"x":1512921600000,"y":1.0171,"equityReturn":0.0098,"unitMoney":""},{"x":1513008000000,"y":1.0172,"equityReturn":0.0098,"unitMoney":""},{"x":1513094400000,"y":1.0172,"equityReturn":0.0,"unitMoney":""},{"x":1513180800000,"y":1.0173,"equityReturn":0.0098,"unitMoney":""},{"x":1513267200000,"y":1.0173,"equityReturn":0.0,"unitMoney":""},{"x":1513526400000,"y":1.0175,"equityReturn":0.0197,"unitMoney":""},{"x":1513612800000,"y":1.0176,"equityReturn":0.0098,"unitMoney":""},{"x":1513699200000,"y":1.0176,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.0177,"equityReturn":0.0098,"unitMoney":""},{"x":1513872000000,"y":1.0177,"equityReturn":0.0,"unitMoney":""},{"x":1514131200000,"y":1.0179,"equityReturn":0.0197,"unitMoney":""},{"x":1514217600000,"y":1.0179,"equityReturn":0.0,"unitMoney":""},{"x":1514304000000,"y":1.018,"equityReturn":0.0098,"unitMoney":""},{"x":1514390400000,"y":1.0181,"equityReturn":0.0098,"unitMoney":""},{"x":1514476800000,"y":1.0185,"equityReturn":0.0393,"unitMoney":""},{"x":1514649600000,"y":1.0187,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":1.0189,"equityReturn":0.0393,"unitMoney":""},{"x":1514908800000,"y":1.019,"equityReturn":0.0098,"unitMoney":""},{"x":1514995200000,"y":1.0191,"equityReturn":0.0098,"unitMoney":""},{"x":1515081600000,"y":1.0192,"equityReturn":0.0098,"unitMoney":""},{"x":1515340800000,"y":1.0195,"equityReturn":0.0294,"unitMoney":""},{"x":1515427200000,"y":1.0195,"equityReturn":0.0,"unitMoney":""},{"x":1515513600000,"y":1.0196,"equityReturn":0.0098,"unitMoney":""},{"x":1515600000000,"y":1.0196,"equityReturn":0.0,"unitMoney":""},{"x":1515686400000,"y":1.0197,"equityReturn":0.0098,"unitMoney":""},{"x":1515945600000,"y":1.0193,"equityReturn":-0.0392,"unitMoney":""},{"x":1516032000000,"y":1.0194,"equityReturn":0.0098,"unitMoney":""},{"x":1516118400000,"y":1.0195,"equityReturn":0.0098,"unitMoney":""},{"x":1516204800000,"y":1.0195,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":1.0196,"equityReturn":0.0098,"unitMoney":""},{"x":1516550400000,"y":1.0198,"equityReturn":0.0196,"unitMoney":""},{"x":1516636800000,"y":1.0198,"equityReturn":0.0,"unitMoney":""},{"x":1516723200000,"y":1.0199,"equityReturn":0.0098,"unitMoney":""},{"x":1516809600000,"y":1.0199,"equityReturn":0.0,"unitMoney":""},{"x":1516896000000,"y":1.02,"equityReturn":0.0098,"unitMoney":""},{"x":1517155200000,"y":1.0203,"equityReturn":0.0294,"unitMoney":""},{"x":1517241600000,"y":1.0203,"equityReturn":0.0,"unitMoney":""},{"x":1517328000000,"y":1.0204,"equityReturn":0.0098,"unitMoney":""},{"x":1517414400000,"y":1.0204,"equityReturn":0.0,"unitMoney":""},{"x":1517500800000,"y":1.0205,"equityReturn":0.0098,"unitMoney":""},{"x":1517760000000,"y":1.0206,"equityReturn":0.0098,"unitMoney":""},{"x":1517846400000,"y":1.0206,"equityReturn":0.0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1482768000000,1.0],[1483113600000,0.9998],[1483632000000,0.9995],[1484236800000,1.0002],[1484841600000,1.0005],[1485187200000,1.0009],[1485273600000,1.001],[1485360000000,1.001],[1486051200000,1.0013],[1486310400000,1.0014],[1486396800000,1.0015],[1486483200000,1.0015],[1486569600000,1.0016],[1486656000000,1.0016],[1486915200000,1.0018],[1487001600000,1.0018],[1487088000000,1.0018],[1487174400000,1.0019],[1487260800000,1.0019],[1487520000000,1.002],[1487606400000,1.0021],[1487692800000,1.0021],[1487779200000,1.0021],[1487865600000,1.0022],[1488124800000,1.0022],[1488211200000,1.0022],[1488297600000,1.0023],[1488384000000,1.0023],[1488470400000,1.0024],[1488729600000,1.0026],[1488816000000,1.0026],[1488902400000,1.0026],[1488988800000,1.0026],[1489075200000,1.0026],[1489334400000,1.0027],[1489420800000,1.0028],[1489507200000,1.0028],[1489593600000,1.0029],[1489680000000,1.0029],[1489939200000,1.003],[1490025600000,1.0031],[1490112000000,1.0031],[1490198400000,1.0032],[1490284800000,1.0033],[1490544000000,1.0035],[1490630400000,1.0036],[1490716800000,1.0036],[1490803200000,1.0037],[1490889600000,1.0038],[1491321600000,1.0041],[1491408000000,1.0042],[1491494400000,1.0042],[1491753600000,1.0044],[1491840000000,1.0044],[1491926400000,1.0045],[1492012800000,1.0045],[1492099200000,1.0045],[1492358400000,1.0046],[1492444800000,1.0047],[1492531200000,1.0047],[1492617600000,1.0047],[1492704000000,1.0048],[1492963200000,1.0049],[1493049600000,1.0049],[1493136000000,1.005],[1493222400000,1.0047],[1493308800000,1.0048],[1493654400000,1.005],[1493740800000,1.005],[1493827200000,1.0051],[1493913600000,1.0052],[1494172800000,1.0053],[1494259200000,1.0054],[1494345600000,1.0054],[1494432000000,1.0055],[1494518400000,1.0055],[1494777600000,1.0056],[1494864000000,1.0057],[1494950400000,1.0057],[1495036800000,1.0058],[1495123200000,1.0058],[1495382400000,1.006],[1495468800000,1.006],[1495555200000,1.0061],[1495641600000,1.0061],[1495728000000,1.0062],[1496160000000,1.0064],[1496246400000,1.0065],[1496332800000,1.0065],[1496592000000,1.0067],[1496678400000,1.0067],[1496764800000,1.0068],[1496851200000,1.0068],[1496937600000,1.0069],[1497196800000,1.007],[1497283200000,1.0071],[1497369600000,1.0071],[1497456000000,1.0072],[1497542400000,1.0072],[1497801600000,1.0074],[1497888000000,1.0075],[1497974400000,1.0075],[1498060800000,1.0076],[1498147200000,1.0077],[1498406400000,1.0079],[1498492800000,1.0079],[1498579200000,1.008],[1498665600000,1.0081],[1498752000000,1.0082],[1499011200000,1.0087],[1499097600000,1.0087],[1499184000000,1.0087],[1499270400000,1.0087],[1499356800000,1.0088],[1499616000000,1.0089],[1499702400000,1.0089],[1499788800000,1.0089],[1499875200000,1.009],[1499961600000,1.0086],[1500220800000,1.0087],[1500307200000,1.0086],[1500393600000,1.0087],[1500480000000,1.0087],[1500566400000,1.0088],[1500825600000,1.0089],[1500912000000,1.009],[1500998400000,1.009],[1501084800000,1.0091],[1501171200000,1.0092],[1501430400000,1.0093],[1501516800000,1.0094],[1501603200000,1.0095],[1501689600000,1.0095],[1501776000000,1.0096],[1502035200000,1.0097],[1502121600000,1.0097],[1502208000000,1.0098],[1502294400000,1.0098],[1502380800000,1.0098],[1502640000000,1.0098],[1502726400000,1.0099],[1502812800000,1.0099],[1502899200000,1.0099],[1502985600000,1.01],[1503244800000,1.0102],[1503331200000,1.0102],[1503417600000,1.0103],[1503504000000,1.0104],[1503590400000,1.0105],[1503849600000,1.0107],[1503936000000,1.0107],[1504022400000,1.0108],[1504108800000,1.0109],[1504195200000,1.0109],[1504454400000,1.0111],[1504540800000,1.0112],[1504627200000,1.0113],[1504713600000,1.0113],[1504800000000,1.0114],[1505059200000,1.0115],[1505145600000,1.0116],[1505232000000,1.0117],[1505318400000,1.0117],[1505404800000,1.0118],[1505664000000,1.0119],[1505750400000,1.012],[1505836800000,1.0121],[1505923200000,1.0121],[1506009600000,1.0122],[1506268800000,1.0124],[1506355200000,1.0125],[1506441600000,1.0126],[1506528000000,1.0127],[1506614400000,1.0128],[1507478400000,1.0138],[1507564800000,1.0139],[1507651200000,1.014],[1507737600000,1.0141],[1507824000000,1.0142],[1508083200000,1.0144],[1508169600000,1.0144],[1508256000000,1.0145],[1508342400000,1.0145],[1508428800000,1.0141],[1508688000000,1.0143],[1508774400000,1.0143],[1508860800000,1.0143],[1508947200000,1.0144],[1509033600000,1.0145],[1509292800000,1.0147],[1509379200000,1.0147],[1509465600000,1.0148],[1509552000000,1.0149],[1509638400000,1.0149],[1509897600000,1.0151],[1509984000000,1.0151],[1510070400000,1.0152],[1510156800000,1.0152],[1510243200000,1.0152],[1510502400000,1.0154],[1510588800000,1.0154],[1510675200000,1.0155],[1510761600000,1.0155],[1510848000000,1.0156],[1511107200000,1.0157],[1511193600000,1.0158],[1511280000000,1.0159],[1511366400000,1.0159],[1511452800000,1.016],[1511712000000,1.0162],[1511798400000,1.0163],[1511884800000,1.0164],[1511971200000,1.0165],[1512057600000,1.0165],[1512316800000,1.0168],[1512403200000,1.0168],[1512489600000,1.0169],[1512576000000,1.0169],[1512662400000,1.017],[1512921600000,1.0171],[1513008000000,1.0172],[1513094400000,1.0172],[1513180800000,1.0173],[1513267200000,1.0173],[1513526400000,1.0175],[1513612800000,1.0176],[1513699200000,1.0176],[1513785600000,1.0177],[1513872000000,1.0177],[1514131200000,1.0179],[1514217600000,1.0179],[1514304000000,1.018],[1514390400000,1.0181],[1514476800000,1.0185],[1514649600000,1.0187],[1514822400000,1.0189],[1514908800000,1.019],[1514995200000,1.0191],[1515081600000,1.0192],[1515340800000,1.0195],[1515427200000,1.0195],[1515513600000,1.0196],[1515600000000,1.0196],[1515686400000,1.0197],[1515945600000,1.0193],[1516032000000,1.0194],[1516118400000,1.0195],[1516204800000,1.0195],[1516291200000,1.0196],[1516550400000,1.0198],[1516636800000,1.0198],[1516723200000,1.0199],[1516809600000,1.0199],[1516896000000,1.02],[1517155200000,1.0203],[1517241600000,1.0203],[1517328000000,1.0204],[1517414400000,1.0204],[1517500800000,1.0205],[1517760000000,1.0206],[1517846400000,1.0206]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中融1-3年中高等级信","data":[[1502035200000,0],[1502121600000,0],[1502208000000,0.01],[1502294400000,0.01],[1502380800000,0.01],[1502640000000,0.01],[1502726400000,0.02],[1502812800000,0.02],[1502899200000,0.02],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.06],[1503504000000,0.07],[1503590400000,0.08],[1503849600000,0.10],[1503936000000,0.10],[1504022400000,0.11],[1504108800000,0.12],[1504195200000,0.12],[1504454400000,0.14],[1504540800000,0.15],[1504627200000,0.16],[1504713600000,0.16],[1504800000000,0.17],[1505059200000,0.18],[1505145600000,0.19],[1505232000000,0.20],[1505318400000,0.20],[1505404800000,0.21],[1505664000000,0.22],[1505750400000,0.23],[1505836800000,0.24],[1505923200000,0.24],[1506009600000,0.25],[1506268800000,0.27],[1506355200000,0.28],[1506441600000,0.29],[1506528000000,0.30],[1506614400000,0.31],[1507478400000,0.41],[1507564800000,0.42],[1507651200000,0.43],[1507737600000,0.44],[1507824000000,0.45],[1508083200000,0.47],[1508169600000,0.47],[1508256000000,0.48],[1508342400000,0.48],[1508428800000,0.44],[1508688000000,0.46],[1508774400000,0.46],[1508860800000,0.46],[1508947200000,0.47],[1509033600000,0.48],[1509292800000,0.50],[1509379200000,0.50],[1509465600000,0.51],[1509552000000,0.52],[1509638400000,0.52],[1509897600000,0.53],[1509984000000,0.53],[1510070400000,0.54],[1510156800000,0.54],[1510243200000,0.54],[1510502400000,0.56],[1510588800000,0.56],[1510675200000,0.57],[1510761600000,0.57],[1510848000000,0.58],[1511107200000,0.59],[1511193600000,0.60],[1511280000000,0.61],[1511366400000,0.61],[1511452800000,0.62],[1511712000000,0.64],[1511798400000,0.65],[1511884800000,0.66],[1511971200000,0.67],[1512057600000,0.67],[1512316800000,0.70],[1512403200000,0.70],[1512489600000,0.71],[1512576000000,0.71],[1512662400000,0.72],[1512921600000,0.73],[1513008000000,0.74],[1513094400000,0.74],[1513180800000,0.75],[1513267200000,0.75],[1513526400000,0.77],[1513612800000,0.78],[1513699200000,0.78],[1513785600000,0.79],[1513872000000,0.79],[1514131200000,0.81],[1514217600000,0.81],[1514304000000,0.82],[1514390400000,0.83],[1514476800000,0.87],[1514649600000,0.89],[1514822400000,0.91],[1514908800000,0.92],[1514995200000,0.93],[1515081600000,0.94],[1515340800000,0.97],[1515427200000,0.97],[1515513600000,0.98],[1515600000000,0.98],[1515686400000,0.99],[1515945600000,0.95],[1516032000000,0.96],[1516118400000,0.97],[1516204800000,0.97],[1516291200000,0.98],[1516550400000,1.00],[1516636800000,1.00],[1516723200000,1.01],[1516809600000,1.01],[1516896000000,1.02],[1517155200000,1.05],[1517241600000,1.05],[1517328000000,1.06],[1517414400000,1.06],[1517500800000,1.07],[1517760000000,1.08],[1517846400000,1.08]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,-0.01],[1502208000000,-0.02],[1502294400000,-0.05],[1502380800000,-0.14],[1502640000000,-0.01],[1502726400000,0.02],[1502812800000,0.01],[1502899200000,0.03],[1502985600000,0.03],[1503244800000,0.05],[1503331200000,0.05],[1503417600000,0.05],[1503504000000,-0.01],[1503590400000,0.07],[1503849600000,0.16],[1503936000000,0.15],[1504022400000,0.11],[1504108800000,0.10],[1504195200000,0.16],[1504454400000,0.20],[1504540800000,0.22],[1504627200000,0.24],[1504713600000,0.24],[1504800000000,0.31],[1505059200000,0.37],[1505145600000,0.35],[1505232000000,0.36],[1505318400000,0.36],[1505404800000,0.36],[1505664000000,0.39],[1505750400000,0.37],[1505836800000,0.40],[1505923200000,0.38],[1506009600000,0.37],[1506268800000,0.36],[1506355200000,0.34],[1506441600000,0.35],[1506528000000,0.38],[1506614400000,0.45],[1507478400000,0.56],[1507564800000,0.57],[1507651200000,0.61],[1507737600000,0.63],[1507824000000,0.66],[1508083200000,0.61],[1508169600000,0.58],[1508256000000,0.60],[1508342400000,0.59],[1508428800000,0.60],[1508688000000,0.72],[1508774400000,0.77],[1508860800000,0.77],[1508947200000,0.77],[1509033600000,0.76],[1509292800000,0.62],[1509379200000,0.61],[1509465600000,0.64],[1509552000000,0.61],[1509638400000,0.59],[1509897600000,0.64],[1509984000000,0.67],[1510070400000,0.66],[1510156800000,0.71],[1510243200000,0.79],[1510502400000,0.78],[1510588800000,0.85],[1510675200000,0.74],[1510761600000,0.80],[1510848000000,0.75],[1511107200000,0.78],[1511193600000,0.80],[1511280000000,0.67],[1511366400000,0.41],[1511452800000,0.41],[1511712000000,0.34],[1511798400000,0.35],[1511884800000,0.36],[1511971200000,0.29],[1512057600000,0.30],[1512316800000,0.35],[1512403200000,0.35],[1512489600000,0.36],[1512576000000,0.35],[1512662400000,0.44],[1512921600000,0.54],[1513008000000,0.45],[1513094400000,0.48],[1513180800000,0.47],[1513267200000,0.45],[1513526400000,0.46],[1513612800000,0.51],[1513699200000,0.48],[1513785600000,0.56],[1513872000000,0.57],[1514131200000,0.58],[1514217600000,0.59],[1514304000000,0.48],[1514390400000,0.52],[1514476800000,0.60],[1514822400000,0.80],[1514908800000,0.92],[1514995200000,0.96],[1515081600000,1.04],[1515340800000,1.11],[1515427200000,1.14],[1515513600000,1.11],[1515600000000,1.07],[1515686400000,1.10],[1515945600000,1.05],[1516032000000,1.11],[1516118400000,1.06],[1516204800000,1.14],[1516291200000,1.18],[1516550400000,1.34],[1516636800000,1.45],[1516723200000,1.53],[1516809600000,1.54],[1516896000000,1.58],[1517155200000,1.41],[1517241600000,1.34],[1517328000000,1.38],[1517414400000,1.30],[1517500800000,1.44],[1517760000000,1.56],[1517846400000,1.34]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1490544000000,"y":718,"sc":"1093"},{"x":1490630400000,"y":748,"sc":"1093"},{"x":1490716800000,"y":686,"sc":"1093"},{"x":1490803200000,"y":510,"sc":"1093"},{"x":1490889600000,"y":487,"sc":"1098"},{"x":1491321600000,"y":432,"sc":"1100"},{"x":1491408000000,"y":414,"sc":"1102"},{"x":1491494400000,"y":448,"sc":"1107"},{"x":1491753600000,"y":369,"sc":"1105"},{"x":1491840000000,"y":394,"sc":"1108"},{"x":1491926400000,"y":366,"sc":"1108"},{"x":1492012800000,"y":446,"sc":"1115"},{"x":1492099200000,"y":413,"sc":"1120"},{"x":1492358400000,"y":401,"sc":"1115"},{"x":1492444800000,"y":398,"sc":"1125"},{"x":1492531200000,"y":402,"sc":"1125"},{"x":1492617600000,"y":395,"sc":"1136"},{"x":1492704000000,"y":358,"sc":"1139"},{"x":1492963200000,"y":294,"sc":"1142"},{"x":1493049600000,"y":312,"sc":"1142"},{"x":1493136000000,"y":301,"sc":"1142"},{"x":1493222400000,"y":347,"sc":"1142"},{"x":1493308800000,"y":343,"sc":"1146"},{"x":1493654400000,"y":330,"sc":"1141"},{"x":1493740800000,"y":358,"sc":"1142"},{"x":1493827200000,"y":323,"sc":"1144"},{"x":1493913600000,"y":304,"sc":"1148"},{"x":1494172800000,"y":359,"sc":"1143"},{"x":1494259200000,"y":323,"sc":"1144"},{"x":1494345600000,"y":281,"sc":"1147"},{"x":1494432000000,"y":278,"sc":"1147"},{"x":1494518400000,"y":273,"sc":"1154"},{"x":1494777600000,"y":277,"sc":"1148"},{"x":1494864000000,"y":294,"sc":"1157"},{"x":1494950400000,"y":289,"sc":"1162"},{"x":1495036800000,"y":288,"sc":"1162"},{"x":1495123200000,"y":294,"sc":"1169"},{"x":1495382400000,"y":258,"sc":"1164"},{"x":1495468800000,"y":256,"sc":"1165"},{"x":1495555200000,"y":251,"sc":"1166"},{"x":1495641600000,"y":265,"sc":"1166"},{"x":1495728000000,"y":265,"sc":"1173"},{"x":1496160000000,"y":277,"sc":"1171"},{"x":1496246400000,"y":271,"sc":"1173"},{"x":1496332800000,"y":293,"sc":"1183"},{"x":1496592000000,"y":288,"sc":"1183"},{"x":1496678400000,"y":302,"sc":"1184"},{"x":1496764800000,"y":326,"sc":"1188"},{"x":1496851200000,"y":350,"sc":"1191"},{"x":1496937600000,"y":389,"sc":"1207"},{"x":1497196800000,"y":432,"sc":"1212"},{"x":1497283200000,"y":458,"sc":"1217"},{"x":1497369600000,"y":492,"sc":"1217"},{"x":1497456000000,"y":505,"sc":"1219"},{"x":1497542400000,"y":497,"sc":"1229"},{"x":1497801600000,"y":637,"sc":"1225"},{"x":1497888000000,"y":725,"sc":"1226"},{"x":1497974400000,"y":786,"sc":"1227"},{"x":1498060800000,"y":744,"sc":"1227"},{"x":1498147200000,"y":767,"sc":"1238"},{"x":1498406400000,"y":809,"sc":"1234"},{"x":1498492800000,"y":844,"sc":"1236"},{"x":1498579200000,"y":835,"sc":"1238"},{"x":1498665600000,"y":863,"sc":"1239"},{"x":1498752000000,"y":919,"sc":"1249"},{"x":1499011200000,"y":903,"sc":"1242"},{"x":1499097600000,"y":900,"sc":"1244"},{"x":1499184000000,"y":904,"sc":"1242"},{"x":1499270400000,"y":942,"sc":"1242"},{"x":1499356800000,"y":922,"sc":"1251"},{"x":1499616000000,"y":918,"sc":"1244"},{"x":1499702400000,"y":911,"sc":"1242"},{"x":1499788800000,"y":920,"sc":"1243"},{"x":1499875200000,"y":933,"sc":"1245"},{"x":1499961600000,"y":1001,"sc":"1257"},{"x":1500220800000,"y":1031,"sc":"1253"},{"x":1500307200000,"y":1043,"sc":"1251"},{"x":1500393600000,"y":1084,"sc":"1255"},{"x":1500480000000,"y":1096,"sc":"1254"},{"x":1500566400000,"y":1120,"sc":"1262"},{"x":1500825600000,"y":1153,"sc":"1255"},{"x":1500912000000,"y":1135,"sc":"1258"},{"x":1500998400000,"y":1130,"sc":"1256"},{"x":1501084800000,"y":1129,"sc":"1256"},{"x":1501171200000,"y":1141,"sc":"1262"},{"x":1501430400000,"y":1138,"sc":"1257"},{"x":1501516800000,"y":1129,"sc":"1254"},{"x":1501603200000,"y":1128,"sc":"1254"},{"x":1501689600000,"y":1141,"sc":"1254"},{"x":1501776000000,"y":1153,"sc":"1259"},{"x":1502035200000,"y":1152,"sc":"1250"},{"x":1502121600000,"y":1175,"sc":"1250"},{"x":1502208000000,"y":1176,"sc":"1250"},{"x":1502294400000,"y":1194,"sc":"1252"},{"x":1502380800000,"y":1203,"sc":"1257"},{"x":1502640000000,"y":1208,"sc":"1251"},{"x":1502726400000,"y":1205,"sc":"1251"},{"x":1502812800000,"y":1205,"sc":"1252"},{"x":1502899200000,"y":1203,"sc":"1252"},{"x":1502985600000,"y":1199,"sc":"1256"},{"x":1503244800000,"y":1197,"sc":"1253"},{"x":1503331200000,"y":1211,"sc":"1257"},{"x":1503417600000,"y":1207,"sc":"1261"},{"x":1503504000000,"y":1200,"sc":"1263"},{"x":1503590400000,"y":1202,"sc":"1271"},{"x":1503849600000,"y":1200,"sc":"1267"},{"x":1503936000000,"y":1200,"sc":"1265"},{"x":1504022400000,"y":1201,"sc":"1264"},{"x":1504108800000,"y":1177,"sc":"1261"},{"x":1504195200000,"y":1197,"sc":"1270"},{"x":1504454400000,"y":1193,"sc":"1269"},{"x":1504540800000,"y":1188,"sc":"1269"},{"x":1504627200000,"y":1197,"sc":"1270"},{"x":1504713600000,"y":1206,"sc":"1270"},{"x":1504800000000,"y":1213,"sc":"1279"},{"x":1505059200000,"y":1209,"sc":"1276"},{"x":1505145600000,"y":1187,"sc":"1277"},{"x":1505232000000,"y":1177,"sc":"1276"},{"x":1505318400000,"y":1178,"sc":"1279"},{"x":1505404800000,"y":1178,"sc":"1288"},{"x":1505664000000,"y":1172,"sc":"1288"},{"x":1505750400000,"y":1147,"sc":"1287"},{"x":1505836800000,"y":1137,"sc":"1287"},{"x":1505923200000,"y":1143,"sc":"1292"},{"x":1506009600000,"y":1161,"sc":"1299"},{"x":1506268800000,"y":1138,"sc":"1292"},{"x":1506355200000,"y":1075,"sc":"1292"},{"x":1506441600000,"y":1033,"sc":"1293"},{"x":1506528000000,"y":1053,"sc":"1295"},{"x":1506614400000,"y":1090,"sc":"1302"},{"x":1507478400000,"y":1019,"sc":"1298"},{"x":1507564800000,"y":1004,"sc":"1296"},{"x":1507651200000,"y":1002,"sc":"1296"},{"x":1507737600000,"y":980,"sc":"1299"},{"x":1507824000000,"y":960,"sc":"1304"},{"x":1508083200000,"y":842,"sc":"1298"},{"x":1508169600000,"y":790,"sc":"1297"},{"x":1508256000000,"y":809,"sc":"1293"},{"x":1508342400000,"y":795,"sc":"1293"},{"x":1508428800000,"y":803,"sc":"1298"},{"x":1508688000000,"y":825,"sc":"1295"},{"x":1508774400000,"y":788,"sc":"1294"},{"x":1508860800000,"y":805,"sc":"1297"},{"x":1508947200000,"y":808,"sc":"1295"},{"x":1509033600000,"y":763,"sc":"1302"},{"x":1509292800000,"y":639,"sc":"1295"},{"x":1509379200000,"y":578,"sc":"1297"},{"x":1509465600000,"y":587,"sc":"1296"},{"x":1509552000000,"y":578,"sc":"1296"},{"x":1509638400000,"y":582,"sc":"1304"},{"x":1509897600000,"y":594,"sc":"1304"},{"x":1509984000000,"y":600,"sc":"1302"},{"x":1510070400000,"y":590,"sc":"1300"},{"x":1510156800000,"y":624,"sc":"1309"},{"x":1510243200000,"y":667,"sc":"1314"},{"x":1510502400000,"y":662,"sc":"1308"},{"x":1510588800000,"y":538,"sc":"1309"},{"x":1510675200000,"y":476,"sc":"1307"},{"x":1510761600000,"y":497,"sc":"1310"},{"x":1510848000000,"y":475,"sc":"1314"},{"x":1511107200000,"y":495,"sc":"1310"},{"x":1511193600000,"y":491,"sc":"1309"},{"x":1511280000000,"y":452,"sc":"1311"},{"x":1511366400000,"y":385,"sc":"1311"},{"x":1511452800000,"y":406,"sc":"1317"},{"x":1511712000000,"y":357,"sc":"1312"},{"x":1511798400000,"y":348,"sc":"1314"},{"x":1511884800000,"y":364,"sc":"1313"},{"x":1511971200000,"y":371,"sc":"1317"},{"x":1512057600000,"y":362,"sc":"1323"},{"x":1512316800000,"y":372,"sc":"1318"},{"x":1512403200000,"y":389,"sc":"1319"},{"x":1512489600000,"y":393,"sc":"1318"},{"x":1512576000000,"y":372,"sc":"1318"},{"x":1512662400000,"y":375,"sc":"1322"},{"x":1512921600000,"y":373,"sc":"1315"},{"x":1513008000000,"y":345,"sc":"1315"},{"x":1513094400000,"y":346,"sc":"1315"},{"x":1513180800000,"y":329,"sc":"1315"},{"x":1513267200000,"y":318,"sc":"1322"},{"x":1513526400000,"y":297,"sc":"1316"},{"x":1513612800000,"y":338,"sc":"1313"},{"x":1513699200000,"y":322,"sc":"1318"},{"x":1513785600000,"y":339,"sc":"1317"},{"x":1513872000000,"y":341,"sc":"1321"},{"x":1514131200000,"y":340,"sc":"1316"},{"x":1514217600000,"y":354,"sc":"1317"},{"x":1514304000000,"y":309,"sc":"1315"},{"x":1514390400000,"y":316,"sc":"1314"},{"x":1514476800000,"y":301,"sc":"1315"},{"x":1514822400000,"y":363,"sc":"1313"},{"x":1514908800000,"y":408,"sc":"1313"},{"x":1514995200000,"y":426,"sc":"1313"},{"x":1515081600000,"y":460,"sc":"1318"},{"x":1515340800000,"y":480,"sc":"1313"},{"x":1515427200000,"y":487,"sc":"1311"},{"x":1515513600000,"y":467,"sc":"1311"},{"x":1515600000000,"y":441,"sc":"1311"},{"x":1515686400000,"y":441,"sc":"1316"},{"x":1515945600000,"y":448,"sc":"1311"},{"x":1516032000000,"y":496,"sc":"1311"},{"x":1516118400000,"y":481,"sc":"1311"},{"x":1516204800000,"y":505,"sc":"1310"},{"x":1516291200000,"y":498,"sc":"1312"},{"x":1516550400000,"y":502,"sc":"1305"},{"x":1516636800000,"y":542,"sc":"1303"},{"x":1516723200000,"y":571,"sc":"1303"},{"x":1516809600000,"y":579,"sc":"1301"},{"x":1516896000000,"y":601,"sc":"1306"},{"x":1517155200000,"y":551,"sc":"1301"},{"x":1517241600000,"y":582,"sc":"1301"},{"x":1517328000000,"y":626,"sc":"1301"},{"x":1517414400000,"y":609,"sc":"1301"},{"x":1517500800000,"y":680,"sc":"1306"},{"x":1517760000000,"y":725,"sc":"1301"},{"x":1517846400000,"y":658,"sc":"1300"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1490544000000,34.3100],[1490630400000,31.5600],[1490716800000,37.2400],[1490803200000,53.3400],[1490889600000,55.6500],[1491321600000,60.7300],[1491408000000,62.4300],[1491494400000,59.5300],[1491753600000,66.6100],[1491840000000,64.4400],[1491926400000,66.9700],[1492012800000,60.00],[1492099200000,63.1200],[1492358400000,64.0400],[1492444800000,64.6200],[1492531200000,64.2700],[1492617600000,65.2300],[1492704000000,68.5700],[1492963200000,74.2600],[1493049600000,72.6800],[1493136000000,73.6400],[1493222400000,69.6100],[1493308800000,70.0700],[1493654400000,71.0800],[1493740800000,68.6500],[1493827200000,71.7700],[1493913600000,73.5200],[1494172800000,68.5900],[1494259200000,71.7700],[1494345600000,75.5000],[1494432000000,75.7600],[1494518400000,76.3400],[1494777600000,75.8700],[1494864000000,74.5900],[1494950400000,75.1300],[1495036800000,75.2200],[1495123200000,74.8500],[1495382400000,77.8400],[1495468800000,78.0300],[1495555200000,78.4700],[1495641600000,77.2700],[1495728000000,77.4100],[1496160000000,76.3500],[1496246400000,76.9000],[1496332800000,75.2300],[1496592000000,75.6600],[1496678400000,74.4900],[1496764800000,72.5600],[1496851200000,70.6100],[1496937600000,67.7700],[1497196800000,64.3600],[1497283200000,62.3700],[1497369600000,59.5700],[1497456000000,58.5700],[1497542400000,59.5600],[1497801600000,48.00],[1497888000000,40.8600],[1497974400000,35.9400],[1498060800000,39.3600],[1498147200000,38.0500],[1498406400000,34.4400],[1498492800000,31.7200],[1498579200000,32.5500],[1498665600000,30.3500],[1498752000000,26.4200],[1499011200000,27.2900],[1499097600000,27.6500],[1499184000000,27.2100],[1499270400000,24.1500],[1499356800000,26.3000],[1499616000000,26.2100],[1499702400000,26.6500],[1499788800000,25.9900],[1499875200000,25.0600],[1499961600000,20.3700],[1500220800000,17.7200],[1500307200000,16.6300],[1500393600000,13.6300],[1500480000000,12.6000],[1500566400000,11.2500],[1500825600000,8.1300],[1500912000000,9.7800],[1500998400000,10.0300],[1501084800000,10.1100],[1501171200000,9.5900],[1501430400000,9.4700],[1501516800000,9.9700],[1501603200000,10.0500],[1501689600000,9.0100],[1501776000000,8.4200],[1502035200000,7.8400],[1502121600000,6.00],[1502208000000,5.9200],[1502294400000,4.6300],[1502380800000,4.3000],[1502640000000,3.4400],[1502726400000,3.6800],[1502812800000,3.7500],[1502899200000,3.9100],[1502985600000,4.5400],[1503244800000,4.4700],[1503331200000,3.6600],[1503417600000,4.2800],[1503504000000,4.9900],[1503590400000,5.4300],[1503849600000,5.2900],[1503936000000,5.1400],[1504022400000,4.9800],[1504108800000,6.6600],[1504195200000,5.7500],[1504454400000,5.9900],[1504540800000,6.3800],[1504627200000,5.7500],[1504713600000,5.0400],[1504800000000,5.1600],[1505059200000,5.2500],[1505145600000,7.0500],[1505232000000,7.7600],[1505318400000,7.9000],[1505404800000,8.5400],[1505664000000,9.0100],[1505750400000,10.8800],[1505836800000,11.6600],[1505923200000,11.5300],[1506009600000,10.6200],[1506268800000,11.9200],[1506355200000,16.8000],[1506441600000,20.1100],[1506528000000,18.6900],[1506614400000,16.2800],[1507478400000,21.4900],[1507564800000,22.5300],[1507651200000,22.6900],[1507737600000,24.5600],[1507824000000,26.3800],[1508083200000,35.1300],[1508169600000,39.0900],[1508256000000,37.4300],[1508342400000,38.5200],[1508428800000,38.1400],[1508688000000,36.2900],[1508774400000,39.1000],[1508860800000,37.9300],[1508947200000,37.6100],[1509033600000,41.4000],[1509292800000,50.6600],[1509379200000,55.4400],[1509465600000,54.7100],[1509552000000,55.4000],[1509638400000,55.3700],[1509897600000,54.4500],[1509984000000,53.9200],[1510070400000,54.6200],[1510156800000,52.3300],[1510243200000,49.2400],[1510502400000,49.3900],[1510588800000,58.9000],[1510675200000,63.5800],[1510761600000,62.0600],[1510848000000,63.8500],[1511107200000,62.2100],[1511193600000,62.4900],[1511280000000,65.5200],[1511366400000,70.6300],[1511452800000,69.1700],[1511712000000,72.7900],[1511798400000,73.5200],[1511884800000,72.2800],[1511971200000,71.8300],[1512057600000,72.6400],[1512316800000,71.7800],[1512403200000,70.5100],[1512489600000,70.1800],[1512576000000,71.7800],[1512662400000,71.6300],[1512921600000,71.6300],[1513008000000,73.7600],[1513094400000,73.6900],[1513180800000,74.9800],[1513267200000,75.9500],[1513526400000,77.4300],[1513612800000,74.2600],[1513699200000,75.5700],[1513785600000,74.2600],[1513872000000,74.1900],[1514131200000,74.1600],[1514217600000,73.1200],[1514304000000,76.5000],[1514390400000,75.9500],[1514476800000,77.1100],[1514822400000,72.3500],[1514908800000,68.9300],[1514995200000,67.5600],[1515081600000,65.1000],[1515340800000,63.4400],[1515427200000,62.8500],[1515513600000,64.3800],[1515600000000,66.3600],[1515686400000,66.4900],[1515945600000,65.8300],[1516032000000,62.1700],[1516118400000,63.3100],[1516204800000,61.4500],[1516291200000,62.0400],[1516550400000,61.5300],[1516636800000,58.4000],[1516723200000,56.1800],[1516809600000,55.5000],[1516896000000,53.9800],[1517155200000,57.6500],[1517241600000,55.2700],[1517328000000,51.8800],[1517414400000,53.1900],[1517500800000,47.9300],[1517760000000,44.2700],[1517846400000,49.3800]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-01-24","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":0.09,"mom":"0.04%"},{"y":0.09,"mom":"0.50%"},{"y":0.09,"mom":"0.24%"},{"y":0.10,"mom":"5.96%"},{"y":0.10,"mom":"0.62%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[100.0]},{"name":"个人持有比例","data":[0.0]},{"name":"内部持有比例","data":[0.0]}],"categories":["2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[0,0,0,0.04],"yAxis":0},{"name":"现金占净比","type":null,"data":[7.74,6.34,6.65,12.16],"yAxis":0},{"name":"净资产","type":"line","data":[0.1005571637,0.1008107807,0.1062575825,0.1069661001],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","根据基金跟踪指数的密切程度评分","反映基金投资的超额风险所带来的超额收益","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30374115","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30374115_1.jpg","name":"杨萍","star":0,"workTime":"231天","fundSize":"0.93亿(10只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","跟踪误差","超额收益","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","根据基金跟踪指数的密切程度评分，反\u003cbr\u003e应基金经理的管理能力","根据基金经理投资的超额风险所带来的\u003cbr\u003e超额收益评分","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.3002},{"name":null,"color":"#414c7b","y":2.22},{"name":null,"color":"#f7a35c","y":15.63}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[0.09,0.09,0.09,0.09]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['005273_华商可转债债券A_7.10','005284_华商可转债债券C_7.06','001199_创金合信聚利债券A_4.05','001200_创金合信聚利债券C_3.91','163007_长信利众债券(LOF_3.72'],['004118_博时裕鹏纯债债券_7.84','470058_汇添富可转换债券A_4.99','470059_汇添富可转换债券C_4.90','000297_鹏华可转债债券_4.76','003109_光大安和债券A_4.05'],['519631_银河君欣债券_14.49','470058_汇添富可转换债券A_9.54','470059_汇添富可转换债券C_9.33','004825_平安大华惠泽纯债_8.65','004118_博时裕鹏纯债债券_7.47'],['470058_汇添富可转换债券A_17.08','470059_汇添富可转换债券C_16.67','000536_前海开源可转债债券_14.06','110027_易方达安心债券A_13.78','110028_易方达安心债券B_13.23'],['110027_易方达安心债券A_44.16','110028_易方达安心债券B_42.57','202101_南方宝元债券_38.17','164509_国富恒利债券(LOF_38.07','000463_华商双债丰利债券A_36.77']];

