/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-07 16:07:47*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中邮低碳配置混合";
var fS_code = "001983";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["6003881","3002742","6039381","6004991","3001372","0022022","0024562","3006302","3006622","6018881"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="-17.8195";
/*近6月收益率*/
var syl_6y="-9.5484";
/*近三月收益率*/
var syl_3y="-9.8972";
/*近一月收益率*/
var syl_1y="-8.961";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,95.00],[1515427200000,95.00],[1515513600000,95.00],[1515600000000,78.6100],[1515686400000,87.900],[1515945600000,99.0100],[1516032000000,95.00],[1516118400000,95.00],[1516204800000,79.3400],[1516291200000,95.00],[1516550400000,95.00],[1516636800000,95.00],[1516723200000,99.2200],[1516809600000,95.00],[1516896000000,95.00],[1517155200000,97.600],[1517241600000,95.00],[1517328000000,81.0800],[1517414400000,95.00],[1517500800000,95.00],[1517760000000,81.6500],[1517846400000,93.2600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1461772800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1464624000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1464710400000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1464796800000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1464883200000,"y":1.001,"equityReturn":-0.1994,"unitMoney":""},{"x":1465142400000,"y":1.003,"equityReturn":0.1998,"unitMoney":""},{"x":1465228800000,"y":1.007,"equityReturn":0.3988,"unitMoney":""},{"x":1465315200000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1465747200000,"y":0.987,"equityReturn":-1.8887,"unitMoney":""},{"x":1465833600000,"y":0.991,"equityReturn":0.4053,"unitMoney":""},{"x":1465920000000,"y":1.018,"equityReturn":2.7245,"unitMoney":""},{"x":1466006400000,"y":1.025,"equityReturn":0.6876,"unitMoney":""},{"x":1466092800000,"y":1.032,"equityReturn":0.6829,"unitMoney":""},{"x":1466352000000,"y":1.033,"equityReturn":0.0969,"unitMoney":""},{"x":1466438400000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1466524800000,"y":1.04,"equityReturn":0.3861,"unitMoney":""},{"x":1466611200000,"y":1.041,"equityReturn":0.0962,"unitMoney":""},{"x":1466697600000,"y":1.043,"equityReturn":0.1921,"unitMoney":""},{"x":1466956800000,"y":1.069,"equityReturn":2.4928,"unitMoney":""},{"x":1467043200000,"y":1.077,"equityReturn":0.7484,"unitMoney":""},{"x":1467129600000,"y":1.071,"equityReturn":-0.5571,"unitMoney":""},{"x":1467216000000,"y":1.063,"equityReturn":-0.747,"unitMoney":""},{"x":1467302400000,"y":1.062,"equityReturn":-0.0941,"unitMoney":""},{"x":1467561600000,"y":1.081,"equityReturn":1.7891,"unitMoney":""},{"x":1467648000000,"y":1.081,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":1.077,"equityReturn":-0.37,"unitMoney":""},{"x":1467820800000,"y":1.08,"equityReturn":0.2786,"unitMoney":""},{"x":1467907200000,"y":1.076,"equityReturn":-0.3704,"unitMoney":""},{"x":1468166400000,"y":1.056,"equityReturn":-1.8587,"unitMoney":""},{"x":1468252800000,"y":1.067,"equityReturn":1.0417,"unitMoney":""},{"x":1468339200000,"y":1.08,"equityReturn":1.2184,"unitMoney":""},{"x":1468425600000,"y":1.083,"equityReturn":0.2778,"unitMoney":""},{"x":1468512000000,"y":1.082,"equityReturn":-0.0923,"unitMoney":""},{"x":1468771200000,"y":1.077,"equityReturn":-0.4621,"unitMoney":""},{"x":1468857600000,"y":1.079,"equityReturn":0.1857,"unitMoney":""},{"x":1468944000000,"y":1.084,"equityReturn":0.4634,"unitMoney":""},{"x":1469030400000,"y":1.084,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.07,"equityReturn":-1.2915,"unitMoney":""},{"x":1469376000000,"y":1.062,"equityReturn":-0.7477,"unitMoney":""},{"x":1469462400000,"y":1.07,"equityReturn":0.7533,"unitMoney":""},{"x":1469548800000,"y":1.018,"equityReturn":-4.8598,"unitMoney":""},{"x":1469635200000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1469721600000,"y":1.009,"equityReturn":-0.9814,"unitMoney":""},{"x":1469980800000,"y":1.002,"equityReturn":-0.6938,"unitMoney":""},{"x":1470067200000,"y":1.011,"equityReturn":0.8982,"unitMoney":""},{"x":1470153600000,"y":1.018,"equityReturn":0.6924,"unitMoney":""},{"x":1470240000000,"y":1.025,"equityReturn":0.6876,"unitMoney":""},{"x":1470326400000,"y":1.019,"equityReturn":-0.5854,"unitMoney":""},{"x":1470585600000,"y":1.034,"equityReturn":1.472,"unitMoney":""},{"x":1470672000000,"y":1.042,"equityReturn":0.7737,"unitMoney":""},{"x":1470758400000,"y":1.037,"equityReturn":-0.4798,"unitMoney":""},{"x":1470844800000,"y":1.021,"equityReturn":-1.5429,"unitMoney":""},{"x":1470931200000,"y":1.024,"equityReturn":0.2938,"unitMoney":""},{"x":1471190400000,"y":1.04,"equityReturn":1.5625,"unitMoney":""},{"x":1471276800000,"y":1.049,"equityReturn":0.8654,"unitMoney":""},{"x":1471363200000,"y":1.054,"equityReturn":0.4766,"unitMoney":""},{"x":1471449600000,"y":1.048,"equityReturn":-0.5693,"unitMoney":""},{"x":1471536000000,"y":1.045,"equityReturn":-0.2863,"unitMoney":""},{"x":1471795200000,"y":1.029,"equityReturn":-1.5311,"unitMoney":""},{"x":1471881600000,"y":1.038,"equityReturn":0.8746,"unitMoney":""},{"x":1471968000000,"y":1.045,"equityReturn":0.6744,"unitMoney":""},{"x":1472054400000,"y":1.034,"equityReturn":-1.0526,"unitMoney":""},{"x":1472140800000,"y":1.037,"equityReturn":0.2901,"unitMoney":""},{"x":1472400000000,"y":1.039,"equityReturn":0.1929,"unitMoney":""},{"x":1472486400000,"y":1.037,"equityReturn":-0.1925,"unitMoney":""},{"x":1472572800000,"y":1.034,"equityReturn":-0.2893,"unitMoney":""},{"x":1472659200000,"y":1.025,"equityReturn":-0.8704,"unitMoney":""},{"x":1472745600000,"y":1.023,"equityReturn":-0.1951,"unitMoney":""},{"x":1473004800000,"y":1.029,"equityReturn":0.5865,"unitMoney":""},{"x":1473091200000,"y":1.047,"equityReturn":1.7493,"unitMoney":""},{"x":1473177600000,"y":1.042,"equityReturn":-0.4776,"unitMoney":""},{"x":1473264000000,"y":1.046,"equityReturn":0.3839,"unitMoney":""},{"x":1473350400000,"y":1.045,"equityReturn":-0.0956,"unitMoney":""},{"x":1473609600000,"y":1.023,"equityReturn":-2.1053,"unitMoney":""},{"x":1473696000000,"y":1.024,"equityReturn":0.0978,"unitMoney":""},{"x":1473782400000,"y":1.026,"equityReturn":0.1953,"unitMoney":""},{"x":1474214400000,"y":1.044,"equityReturn":1.7544,"unitMoney":""},{"x":1474300800000,"y":1.038,"equityReturn":-0.5747,"unitMoney":""},{"x":1474387200000,"y":1.015,"equityReturn":-2.2158,"unitMoney":""},{"x":1474473600000,"y":1.012,"equityReturn":-0.2956,"unitMoney":""},{"x":1474560000000,"y":1.007,"equityReturn":-0.4941,"unitMoney":""},{"x":1474819200000,"y":0.997,"equityReturn":-0.993,"unitMoney":""},{"x":1474905600000,"y":1.001,"equityReturn":0.4012,"unitMoney":""},{"x":1474992000000,"y":1.004,"equityReturn":0.2997,"unitMoney":""},{"x":1475078400000,"y":1.008,"equityReturn":0.3984,"unitMoney":""},{"x":1475164800000,"y":1.014,"equityReturn":0.5952,"unitMoney":""},{"x":1476028800000,"y":1.024,"equityReturn":0.9862,"unitMoney":""},{"x":1476115200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1476201600000,"y":1.027,"equityReturn":0.293,"unitMoney":""},{"x":1476288000000,"y":1.03,"equityReturn":0.2921,"unitMoney":""},{"x":1476374400000,"y":1.021,"equityReturn":-0.8738,"unitMoney":""},{"x":1476633600000,"y":1.007,"equityReturn":-1.3712,"unitMoney":""},{"x":1476720000000,"y":1.019,"equityReturn":1.1917,"unitMoney":""},{"x":1476806400000,"y":1.018,"equityReturn":-0.0981,"unitMoney":""},{"x":1476892800000,"y":1.03,"equityReturn":1.1788,"unitMoney":""},{"x":1476979200000,"y":1.025,"equityReturn":-0.4854,"unitMoney":""},{"x":1477238400000,"y":1.029,"equityReturn":0.3902,"unitMoney":""},{"x":1477324800000,"y":1.022,"equityReturn":-0.6803,"unitMoney":""},{"x":1477411200000,"y":1.01,"equityReturn":-1.1742,"unitMoney":""},{"x":1477497600000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1477584000000,"y":1.003,"equityReturn":-0.7913,"unitMoney":""},{"x":1477843200000,"y":1.0,"equityReturn":-0.2991,"unitMoney":""},{"x":1477929600000,"y":1.005,"equityReturn":0.5,"unitMoney":""},{"x":1478016000000,"y":1.002,"equityReturn":-0.2985,"unitMoney":""},{"x":1478102400000,"y":1.0,"equityReturn":-0.1996,"unitMoney":""},{"x":1478188800000,"y":0.993,"equityReturn":-0.7,"unitMoney":""},{"x":1478448000000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1478534400000,"y":1.002,"equityReturn":0.8048,"unitMoney":""},{"x":1478620800000,"y":0.993,"equityReturn":-0.8982,"unitMoney":""},{"x":1478707200000,"y":1.004,"equityReturn":1.1078,"unitMoney":""},{"x":1478793600000,"y":1.019,"equityReturn":1.494,"unitMoney":""},{"x":1479052800000,"y":1.015,"equityReturn":-0.3925,"unitMoney":""},{"x":1479139200000,"y":1.023,"equityReturn":0.7882,"unitMoney":""},{"x":1479225600000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1479312000000,"y":1.023,"equityReturn":0.0,"unitMoney":""},{"x":1479398400000,"y":1.025,"equityReturn":0.1955,"unitMoney":""},{"x":1479657600000,"y":1.024,"equityReturn":-0.0976,"unitMoney":""},{"x":1479744000000,"y":1.03,"equityReturn":0.5859,"unitMoney":""},{"x":1479830400000,"y":1.028,"equityReturn":-0.1942,"unitMoney":""},{"x":1479916800000,"y":1.02,"equityReturn":-0.7782,"unitMoney":""},{"x":1480003200000,"y":1.02,"equityReturn":0.0,"unitMoney":""},{"x":1480262400000,"y":1.021,"equityReturn":0.098,"unitMoney":""},{"x":1480348800000,"y":1.018,"equityReturn":-0.2938,"unitMoney":""},{"x":1480435200000,"y":1.021,"equityReturn":0.2947,"unitMoney":""},{"x":1480521600000,"y":1.017,"equityReturn":-0.3918,"unitMoney":""},{"x":1480608000000,"y":0.993,"equityReturn":-2.3599,"unitMoney":""},{"x":1480867200000,"y":0.984,"equityReturn":-0.9063,"unitMoney":""},{"x":1480953600000,"y":0.991,"equityReturn":0.7114,"unitMoney":""},{"x":1481040000000,"y":1.001,"equityReturn":1.0091,"unitMoney":""},{"x":1481126400000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1481212800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1481472000000,"y":0.932,"equityReturn":-6.7067,"unitMoney":""},{"x":1481558400000,"y":0.927,"equityReturn":-0.5365,"unitMoney":""},{"x":1481644800000,"y":0.917,"equityReturn":-1.0787,"unitMoney":""},{"x":1481731200000,"y":0.934,"equityReturn":1.8539,"unitMoney":""},{"x":1481817600000,"y":0.937,"equityReturn":0.3212,"unitMoney":""},{"x":1482076800000,"y":0.929,"equityReturn":-0.8538,"unitMoney":""},{"x":1482163200000,"y":0.932,"equityReturn":0.3229,"unitMoney":""},{"x":1482249600000,"y":0.939,"equityReturn":0.7511,"unitMoney":""},{"x":1482336000000,"y":0.938,"equityReturn":-0.1065,"unitMoney":""},{"x":1482422400000,"y":0.934,"equityReturn":-0.4264,"unitMoney":""},{"x":1482681600000,"y":0.937,"equityReturn":0.3212,"unitMoney":""},{"x":1482768000000,"y":0.934,"equityReturn":-0.3202,"unitMoney":""},{"x":1482854400000,"y":0.926,"equityReturn":-0.8565,"unitMoney":""},{"x":1482940800000,"y":0.921,"equityReturn":-0.54,"unitMoney":""},{"x":1483027200000,"y":0.922,"equityReturn":0.1086,"unitMoney":""},{"x":1483113600000,"y":0.922,"equityReturn":0.0,"unitMoney":""},{"x":1483372800000,"y":0.931,"equityReturn":0.9761,"unitMoney":""},{"x":1483459200000,"y":0.945,"equityReturn":1.5038,"unitMoney":""},{"x":1483545600000,"y":0.944,"equityReturn":-0.1058,"unitMoney":""},{"x":1483632000000,"y":0.927,"equityReturn":-1.8008,"unitMoney":""},{"x":1483891200000,"y":0.927,"equityReturn":0.0,"unitMoney":""},{"x":1483977600000,"y":0.921,"equityReturn":-0.6472,"unitMoney":""},{"x":1484064000000,"y":0.907,"equityReturn":-1.5201,"unitMoney":""},{"x":1484150400000,"y":0.895,"equityReturn":-1.323,"unitMoney":""},{"x":1484236800000,"y":0.872,"equityReturn":-2.5698,"unitMoney":""},{"x":1484496000000,"y":0.835,"equityReturn":-4.2431,"unitMoney":""},{"x":1484582400000,"y":0.843,"equityReturn":0.9581,"unitMoney":""},{"x":1484668800000,"y":0.838,"equityReturn":-0.5931,"unitMoney":""},{"x":1484755200000,"y":0.828,"equityReturn":-1.1933,"unitMoney":""},{"x":1484841600000,"y":0.842,"equityReturn":1.6908,"unitMoney":""},{"x":1485100800000,"y":0.85,"equityReturn":0.95009999999999994,"unitMoney":""},{"x":1485187200000,"y":0.84,"equityReturn":-1.1765,"unitMoney":""},{"x":1485273600000,"y":0.843,"equityReturn":0.3571,"unitMoney":""},{"x":1485360000000,"y":0.849,"equityReturn":0.7117,"unitMoney":""},{"x":1486051200000,"y":0.845,"equityReturn":-0.4711,"unitMoney":""},{"x":1486310400000,"y":0.853,"equityReturn":0.9467,"unitMoney":""},{"x":1486396800000,"y":0.847,"equityReturn":-0.7034,"unitMoney":""},{"x":1486483200000,"y":0.855,"equityReturn":0.9445,"unitMoney":""},{"x":1486569600000,"y":0.862,"equityReturn":0.8187,"unitMoney":""},{"x":1486656000000,"y":0.858,"equityReturn":-0.464,"unitMoney":""},{"x":1486915200000,"y":0.862,"equityReturn":0.4662,"unitMoney":""},{"x":1487001600000,"y":0.858,"equityReturn":-0.464,"unitMoney":""},{"x":1487088000000,"y":0.852,"equityReturn":-0.6993,"unitMoney":""},{"x":1487174400000,"y":0.85,"equityReturn":-0.2347,"unitMoney":""},{"x":1487260800000,"y":0.842,"equityReturn":-0.9412,"unitMoney":""},{"x":1487520000000,"y":0.846,"equityReturn":0.4751,"unitMoney":""},{"x":1487606400000,"y":0.858,"equityReturn":1.4184,"unitMoney":""},{"x":1487692800000,"y":0.861,"equityReturn":0.3497,"unitMoney":""},{"x":1487779200000,"y":0.867,"equityReturn":0.6969,"unitMoney":""},{"x":1487865600000,"y":0.876,"equityReturn":1.0381,"unitMoney":""},{"x":1488124800000,"y":0.887,"equityReturn":1.2557,"unitMoney":""},{"x":1488211200000,"y":0.892,"equityReturn":0.5637,"unitMoney":""},{"x":1488297600000,"y":0.889,"equityReturn":-0.3363,"unitMoney":""},{"x":1488384000000,"y":0.885,"equityReturn":-0.4499,"unitMoney":""},{"x":1488470400000,"y":0.888,"equityReturn":0.339,"unitMoney":""},{"x":1488729600000,"y":0.899,"equityReturn":1.2387,"unitMoney":""},{"x":1488816000000,"y":0.899,"equityReturn":0.0,"unitMoney":""},{"x":1488902400000,"y":0.894,"equityReturn":-0.5562,"unitMoney":""},{"x":1488988800000,"y":0.9,"equityReturn":0.6711,"unitMoney":""},{"x":1489075200000,"y":0.896,"equityReturn":-0.4444,"unitMoney":""},{"x":1489334400000,"y":0.905,"equityReturn":1.0045,"unitMoney":""},{"x":1489420800000,"y":0.908,"equityReturn":0.3315,"unitMoney":""},{"x":1489507200000,"y":0.907,"equityReturn":-0.1101,"unitMoney":""},{"x":1489593600000,"y":0.914,"equityReturn":0.7718,"unitMoney":""},{"x":1489680000000,"y":0.903,"equityReturn":-1.2035,"unitMoney":""},{"x":1489939200000,"y":0.908,"equityReturn":0.5537,"unitMoney":""},{"x":1490025600000,"y":0.907,"equityReturn":-0.1101,"unitMoney":""},{"x":1490112000000,"y":0.908,"equityReturn":0.1103,"unitMoney":""},{"x":1490198400000,"y":0.906,"equityReturn":-0.2203,"unitMoney":""},{"x":1490284800000,"y":0.905,"equityReturn":-0.1104,"unitMoney":""},{"x":1490544000000,"y":0.896,"equityReturn":-0.9945,"unitMoney":""},{"x":1490630400000,"y":0.893,"equityReturn":-0.3348,"unitMoney":""},{"x":1490716800000,"y":0.881,"equityReturn":-1.3438,"unitMoney":""},{"x":1490803200000,"y":0.855,"equityReturn":-2.9512,"unitMoney":""},{"x":1490889600000,"y":0.856,"equityReturn":0.117,"unitMoney":""},{"x":1491321600000,"y":0.871,"equityReturn":1.7523,"unitMoney":""},{"x":1491408000000,"y":0.866,"equityReturn":-0.5741,"unitMoney":""},{"x":1491494400000,"y":0.866,"equityReturn":0.0,"unitMoney":""},{"x":1491753600000,"y":0.856,"equityReturn":-1.1547,"unitMoney":""},{"x":1491840000000,"y":0.865,"equityReturn":1.0514,"unitMoney":""},{"x":1491926400000,"y":0.855,"equityReturn":-1.1561,"unitMoney":""},{"x":1492012800000,"y":0.864,"equityReturn":1.0526,"unitMoney":""},{"x":1492099200000,"y":0.853,"equityReturn":-1.2731,"unitMoney":""},{"x":1492358400000,"y":0.831,"equityReturn":-2.5791,"unitMoney":""},{"x":1492444800000,"y":0.824,"equityReturn":-0.8424,"unitMoney":""},{"x":1492531200000,"y":0.815,"equityReturn":-1.0922,"unitMoney":""},{"x":1492617600000,"y":0.806,"equityReturn":-1.1043,"unitMoney":""},{"x":1492704000000,"y":0.806,"equityReturn":0.0,"unitMoney":""},{"x":1492963200000,"y":0.784,"equityReturn":-2.7295,"unitMoney":""},{"x":1493049600000,"y":0.789,"equityReturn":0.6378,"unitMoney":""},{"x":1493136000000,"y":0.792,"equityReturn":0.3802,"unitMoney":""},{"x":1493222400000,"y":0.801,"equityReturn":1.1364,"unitMoney":""},{"x":1493308800000,"y":0.804,"equityReturn":0.3745,"unitMoney":""},{"x":1493654400000,"y":0.806,"equityReturn":0.2488,"unitMoney":""},{"x":1493740800000,"y":0.807,"equityReturn":0.1241,"unitMoney":""},{"x":1493827200000,"y":0.804,"equityReturn":-0.3717,"unitMoney":""},{"x":1493913600000,"y":0.804,"equityReturn":0.0,"unitMoney":""},{"x":1494172800000,"y":0.788,"equityReturn":-1.99,"unitMoney":""},{"x":1494259200000,"y":0.781,"equityReturn":-0.8883,"unitMoney":""},{"x":1494345600000,"y":0.774,"equityReturn":-0.8963,"unitMoney":""},{"x":1494432000000,"y":0.769,"equityReturn":-0.646,"unitMoney":""},{"x":1494518400000,"y":0.763,"equityReturn":-0.7802,"unitMoney":""},{"x":1494777600000,"y":0.775,"equityReturn":1.5727,"unitMoney":""},{"x":1494864000000,"y":0.791,"equityReturn":2.0645,"unitMoney":""},{"x":1494950400000,"y":0.792,"equityReturn":0.1264,"unitMoney":""},{"x":1495036800000,"y":0.788,"equityReturn":-0.5051,"unitMoney":""},{"x":1495123200000,"y":0.783,"equityReturn":-0.6345,"unitMoney":""},{"x":1495382400000,"y":0.768,"equityReturn":-1.9157,"unitMoney":""},{"x":1495468800000,"y":0.751,"equityReturn":-2.2135,"unitMoney":""},{"x":1495555200000,"y":0.752,"equityReturn":0.1332,"unitMoney":""},{"x":1495641600000,"y":0.752,"equityReturn":0.0,"unitMoney":""},{"x":1495728000000,"y":0.754,"equityReturn":0.266,"unitMoney":""},{"x":1496160000000,"y":0.751,"equityReturn":-0.3979,"unitMoney":""},{"x":1496246400000,"y":0.73,"equityReturn":-2.7963,"unitMoney":""},{"x":1496332800000,"y":0.738,"equityReturn":1.0959,"unitMoney":""},{"x":1496592000000,"y":0.743,"equityReturn":0.6775,"unitMoney":""},{"x":1496678400000,"y":0.745,"equityReturn":0.2692,"unitMoney":""},{"x":1496764800000,"y":0.761,"equityReturn":2.1477,"unitMoney":""},{"x":1496851200000,"y":0.76,"equityReturn":-0.1314,"unitMoney":""},{"x":1496937600000,"y":0.758,"equityReturn":-0.2632,"unitMoney":""},{"x":1497196800000,"y":0.747,"equityReturn":-1.4512,"unitMoney":""},{"x":1497283200000,"y":0.758,"equityReturn":1.4726,"unitMoney":""},{"x":1497369600000,"y":0.758,"equityReturn":0.0,"unitMoney":""},{"x":1497456000000,"y":0.767,"equityReturn":1.1873,"unitMoney":""},{"x":1497542400000,"y":0.764,"equityReturn":-0.3911,"unitMoney":""},{"x":1497801600000,"y":0.769,"equityReturn":0.6545,"unitMoney":""},{"x":1497888000000,"y":0.771,"equityReturn":0.2601,"unitMoney":""},{"x":1497974400000,"y":0.771,"equityReturn":0.0,"unitMoney":""},{"x":1498060800000,"y":0.761,"equityReturn":-1.297,"unitMoney":""},{"x":1498147200000,"y":0.765,"equityReturn":0.5256,"unitMoney":""},{"x":1498406400000,"y":0.778,"equityReturn":1.6993,"unitMoney":""},{"x":1498492800000,"y":0.776,"equityReturn":-0.2571,"unitMoney":""},{"x":1498579200000,"y":0.769,"equityReturn":-0.9021,"unitMoney":""},{"x":1498665600000,"y":0.771,"equityReturn":0.2601,"unitMoney":""},{"x":1498752000000,"y":0.774,"equityReturn":0.3891,"unitMoney":""},{"x":1499011200000,"y":0.778,"equityReturn":0.5168,"unitMoney":""},{"x":1499097600000,"y":0.777,"equityReturn":-0.1285,"unitMoney":""},{"x":1499184000000,"y":0.785,"equityReturn":1.0296,"unitMoney":""},{"x":1499270400000,"y":0.786,"equityReturn":0.1274,"unitMoney":""},{"x":1499356800000,"y":0.791,"equityReturn":0.6361,"unitMoney":""},{"x":1499616000000,"y":0.788,"equityReturn":-0.3793,"unitMoney":""},{"x":1499702400000,"y":0.777,"equityReturn":-1.3959,"unitMoney":""},{"x":1499788800000,"y":0.773,"equityReturn":-0.5148,"unitMoney":""},{"x":1499875200000,"y":0.773,"equityReturn":0.0,"unitMoney":""},{"x":1499961600000,"y":0.775,"equityReturn":0.2587,"unitMoney":""},{"x":1500220800000,"y":0.759,"equityReturn":-2.0645,"unitMoney":""},{"x":1500307200000,"y":0.763,"equityReturn":0.527,"unitMoney":""},{"x":1500393600000,"y":0.773,"equityReturn":1.3106,"unitMoney":""},{"x":1500480000000,"y":0.777,"equityReturn":0.5175,"unitMoney":""},{"x":1500566400000,"y":0.776,"equityReturn":-0.1287,"unitMoney":""},{"x":1500825600000,"y":0.779,"equityReturn":0.3866,"unitMoney":""},{"x":1500912000000,"y":0.773,"equityReturn":-0.7702,"unitMoney":""},{"x":1500998400000,"y":0.771,"equityReturn":-0.2587,"unitMoney":""},{"x":1501084800000,"y":0.771,"equityReturn":0.0,"unitMoney":""},{"x":1501171200000,"y":0.773,"equityReturn":0.2594,"unitMoney":""},{"x":1501430400000,"y":0.778,"equityReturn":0.6468,"unitMoney":""},{"x":1501516800000,"y":0.78,"equityReturn":0.2571,"unitMoney":""},{"x":1501603200000,"y":0.779,"equityReturn":-0.1282,"unitMoney":""},{"x":1501689600000,"y":0.775,"equityReturn":-0.5135,"unitMoney":""},{"x":1501776000000,"y":0.775,"equityReturn":0.0,"unitMoney":""},{"x":1502035200000,"y":0.776,"equityReturn":0.129,"unitMoney":""},{"x":1502121600000,"y":0.771,"equityReturn":-0.6443,"unitMoney":""},{"x":1502208000000,"y":0.774,"equityReturn":0.3891,"unitMoney":""},{"x":1502294400000,"y":0.768,"equityReturn":-0.7752,"unitMoney":""},{"x":1502380800000,"y":0.754,"equityReturn":-1.8229,"unitMoney":""},{"x":1502640000000,"y":0.764,"equityReturn":1.3263,"unitMoney":""},{"x":1502726400000,"y":0.767,"equityReturn":0.3927,"unitMoney":""},{"x":1502812800000,"y":0.767,"equityReturn":0.0,"unitMoney":""},{"x":1502899200000,"y":0.771,"equityReturn":0.5215,"unitMoney":""},{"x":1502985600000,"y":0.766,"equityReturn":-0.6485,"unitMoney":""},{"x":1503244800000,"y":0.772,"equityReturn":0.7833,"unitMoney":""},{"x":1503331200000,"y":0.773,"equityReturn":0.1295,"unitMoney":""},{"x":1503417600000,"y":0.769,"equityReturn":-0.5175,"unitMoney":""},{"x":1503504000000,"y":0.765,"equityReturn":-0.5202,"unitMoney":""},{"x":1503590400000,"y":0.772,"equityReturn":0.915,"unitMoney":""},{"x":1503849600000,"y":0.779,"equityReturn":0.9067,"unitMoney":""},{"x":1503936000000,"y":0.777,"equityReturn":-0.2567,"unitMoney":""},{"x":1504022400000,"y":0.775,"equityReturn":-0.2574,"unitMoney":""},{"x":1504108800000,"y":0.773,"equityReturn":-0.2581,"unitMoney":""},{"x":1504195200000,"y":0.775,"equityReturn":0.2587,"unitMoney":""},{"x":1504454400000,"y":0.785,"equityReturn":1.2903,"unitMoney":""},{"x":1504540800000,"y":0.782,"equityReturn":-0.3822,"unitMoney":""},{"x":1504627200000,"y":0.784,"equityReturn":0.2558,"unitMoney":""},{"x":1504713600000,"y":0.776,"equityReturn":-1.0204,"unitMoney":""},{"x":1504800000000,"y":0.775,"equityReturn":-0.1289,"unitMoney":""},{"x":1505059200000,"y":0.779,"equityReturn":0.5161,"unitMoney":""},{"x":1505145600000,"y":0.781,"equityReturn":0.2567,"unitMoney":""},{"x":1505232000000,"y":0.787,"equityReturn":0.7682,"unitMoney":""},{"x":1505318400000,"y":0.787,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":0.78,"equityReturn":-0.8895,"unitMoney":""},{"x":1505664000000,"y":0.784,"equityReturn":0.5128,"unitMoney":""},{"x":1505750400000,"y":0.778,"equityReturn":-0.7653,"unitMoney":""},{"x":1505836800000,"y":0.785,"equityReturn":0.8997,"unitMoney":""},{"x":1505923200000,"y":0.779,"equityReturn":-0.7643,"unitMoney":""},{"x":1506009600000,"y":0.777,"equityReturn":-0.2567,"unitMoney":""},{"x":1506268800000,"y":0.771,"equityReturn":-0.7722,"unitMoney":""},{"x":1506355200000,"y":0.77,"equityReturn":-0.1297,"unitMoney":""},{"x":1506441600000,"y":0.776,"equityReturn":0.7792,"unitMoney":""},{"x":1506528000000,"y":0.773,"equityReturn":-0.3866,"unitMoney":""},{"x":1506614400000,"y":0.775,"equityReturn":0.2587,"unitMoney":""},{"x":1507478400000,"y":0.782,"equityReturn":0.9032,"unitMoney":""},{"x":1507564800000,"y":0.785,"equityReturn":0.3836,"unitMoney":""},{"x":1507651200000,"y":0.783,"equityReturn":-0.2548,"unitMoney":""},{"x":1507737600000,"y":0.784,"equityReturn":0.1277,"unitMoney":""},{"x":1507824000000,"y":0.797,"equityReturn":1.6582,"unitMoney":""},{"x":1508083200000,"y":0.785,"equityReturn":-1.5056,"unitMoney":""},{"x":1508169600000,"y":0.787,"equityReturn":0.2548,"unitMoney":""},{"x":1508256000000,"y":0.786,"equityReturn":-0.1271,"unitMoney":""},{"x":1508342400000,"y":0.781,"equityReturn":-0.6361,"unitMoney":""},{"x":1508428800000,"y":0.784,"equityReturn":0.3841,"unitMoney":""},{"x":1508688000000,"y":0.793,"equityReturn":1.148,"unitMoney":""},{"x":1508774400000,"y":0.788,"equityReturn":-0.6305,"unitMoney":""},{"x":1508860800000,"y":0.796,"equityReturn":1.0152,"unitMoney":""},{"x":1508947200000,"y":0.795,"equityReturn":-0.1256,"unitMoney":""},{"x":1509033600000,"y":0.794,"equityReturn":-0.1258,"unitMoney":""},{"x":1509292800000,"y":0.778,"equityReturn":-2.0151,"unitMoney":""},{"x":1509379200000,"y":0.783,"equityReturn":0.6427,"unitMoney":""},{"x":1509465600000,"y":0.782,"equityReturn":-0.1277,"unitMoney":""},{"x":1509552000000,"y":0.774,"equityReturn":-1.023,"unitMoney":""},{"x":1509638400000,"y":0.768,"equityReturn":-0.7752,"unitMoney":""},{"x":1509897600000,"y":0.778,"equityReturn":1.3021,"unitMoney":""},{"x":1509984000000,"y":0.782,"equityReturn":0.5141,"unitMoney":""},{"x":1510070400000,"y":0.785,"equityReturn":0.3836,"unitMoney":""},{"x":1510156800000,"y":0.793,"equityReturn":1.0191,"unitMoney":""},{"x":1510243200000,"y":0.801,"equityReturn":1.0088,"unitMoney":""},{"x":1510502400000,"y":0.804,"equityReturn":0.3745,"unitMoney":""},{"x":1510588800000,"y":0.796,"equityReturn":-0.995,"unitMoney":""},{"x":1510675200000,"y":0.788,"equityReturn":-1.005,"unitMoney":""},{"x":1510761600000,"y":0.787,"equityReturn":-0.1269,"unitMoney":""},{"x":1510848000000,"y":0.766,"equityReturn":-2.6684,"unitMoney":""},{"x":1511107200000,"y":0.774,"equityReturn":1.0444,"unitMoney":""},{"x":1511193600000,"y":0.778,"equityReturn":0.5168,"unitMoney":""},{"x":1511280000000,"y":0.775,"equityReturn":-0.3856,"unitMoney":""},{"x":1511366400000,"y":0.765,"equityReturn":-1.2903,"unitMoney":""},{"x":1511452800000,"y":0.772,"equityReturn":0.915,"unitMoney":""},{"x":1511712000000,"y":0.75,"equityReturn":-2.8497,"unitMoney":""},{"x":1511798400000,"y":0.762,"equityReturn":1.6,"unitMoney":""},{"x":1511884800000,"y":0.764,"equityReturn":0.2625,"unitMoney":""},{"x":1511971200000,"y":0.759,"equityReturn":-0.6545,"unitMoney":""},{"x":1512057600000,"y":0.764,"equityReturn":0.6588,"unitMoney":""},{"x":1512316800000,"y":0.757,"equityReturn":-0.9162,"unitMoney":""},{"x":1512403200000,"y":0.745,"equityReturn":-1.5852,"unitMoney":""},{"x":1512489600000,"y":0.746,"equityReturn":0.1342,"unitMoney":""},{"x":1512576000000,"y":0.739,"equityReturn":-0.9383,"unitMoney":""},{"x":1512662400000,"y":0.752,"equityReturn":1.7591,"unitMoney":""},{"x":1512921600000,"y":0.766,"equityReturn":1.8617,"unitMoney":""},{"x":1513008000000,"y":0.759,"equityReturn":-0.9138,"unitMoney":""},{"x":1513094400000,"y":0.763,"equityReturn":0.527,"unitMoney":""},{"x":1513180800000,"y":0.762,"equityReturn":-0.1311,"unitMoney":""},{"x":1513267200000,"y":0.758,"equityReturn":-0.5249,"unitMoney":""},{"x":1513526400000,"y":0.753,"equityReturn":-0.6596,"unitMoney":""},{"x":1513612800000,"y":0.76,"equityReturn":0.9296,"unitMoney":""},{"x":1513699200000,"y":0.763,"equityReturn":0.3947,"unitMoney":""},{"x":1513785600000,"y":0.773,"equityReturn":1.3106,"unitMoney":""},{"x":1513872000000,"y":0.775,"equityReturn":0.2587,"unitMoney":""},{"x":1514131200000,"y":0.768,"equityReturn":-0.9032,"unitMoney":""},{"x":1514217600000,"y":0.773,"equityReturn":0.651,"unitMoney":""},{"x":1514304000000,"y":0.764,"equityReturn":-1.1643,"unitMoney":""},{"x":1514390400000,"y":0.767,"equityReturn":0.3927,"unitMoney":""},{"x":1514476800000,"y":0.774,"equityReturn":0.9126,"unitMoney":""},{"x":1514649600000,"y":0.773,"equityReturn":0,"unitMoney":""},{"x":1514822400000,"y":0.776,"equityReturn":0.2584,"unitMoney":""},{"x":1514908800000,"y":0.785,"equityReturn":1.1598,"unitMoney":""},{"x":1514995200000,"y":0.78,"equityReturn":-0.6369,"unitMoney":""},{"x":1515081600000,"y":0.77,"equityReturn":-1.2821,"unitMoney":""},{"x":1515340800000,"y":0.769,"equityReturn":-0.1299,"unitMoney":""},{"x":1515427200000,"y":0.77,"equityReturn":0.13,"unitMoney":""},{"x":1515513600000,"y":0.76,"equityReturn":-1.2987,"unitMoney":""},{"x":1515600000000,"y":0.765,"equityReturn":0.6579,"unitMoney":""},{"x":1515686400000,"y":0.757,"equityReturn":-1.0458,"unitMoney":""},{"x":1515945600000,"y":0.736,"equityReturn":-2.7741,"unitMoney":""},{"x":1516032000000,"y":0.739,"equityReturn":0.4076,"unitMoney":""},{"x":1516118400000,"y":0.735,"equityReturn":-0.5413,"unitMoney":""},{"x":1516204800000,"y":0.735,"equityReturn":0.0,"unitMoney":""},{"x":1516291200000,"y":0.73,"equityReturn":-0.6803,"unitMoney":""},{"x":1516550400000,"y":0.741,"equityReturn":1.5068,"unitMoney":""},{"x":1516636800000,"y":0.752,"equityReturn":1.4845,"unitMoney":""},{"x":1516723200000,"y":0.75,"equityReturn":-0.266,"unitMoney":""},{"x":1516809600000,"y":0.744,"equityReturn":-0.8,"unitMoney":""},{"x":1516896000000,"y":0.743,"equityReturn":-0.1344,"unitMoney":""},{"x":1517155200000,"y":0.734,"equityReturn":-1.2113,"unitMoney":""},{"x":1517241600000,"y":0.729,"equityReturn":-0.6812,"unitMoney":""},{"x":1517328000000,"y":0.735,"equityReturn":0.823,"unitMoney":""},{"x":1517414400000,"y":0.729,"equityReturn":-0.8163,"unitMoney":""},{"x":1517500800000,"y":0.733,"equityReturn":0.5487,"unitMoney":""},{"x":1517760000000,"y":0.727,"equityReturn":-0.8186,"unitMoney":""},{"x":1517846400000,"y":0.701,"equityReturn":-3.5763,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1461772800000,1.0],[1461859200000,1.0],[1462464000000,1.0],[1463068800000,1.0],[1463673600000,1.001],[1464278400000,1.001],[1464624000000,1.001],[1464710400000,1.002],[1464796800000,1.003],[1464883200000,1.001],[1465142400000,1.003],[1465228800000,1.007],[1465315200000,1.006],[1465747200000,0.987],[1465833600000,0.991],[1465920000000,1.018],[1466006400000,1.025],[1466092800000,1.032],[1466352000000,1.033],[1466438400000,1.036],[1466524800000,1.04],[1466611200000,1.041],[1466697600000,1.043],[1466956800000,1.069],[1467043200000,1.077],[1467129600000,1.071],[1467216000000,1.063],[1467302400000,1.062],[1467561600000,1.081],[1467648000000,1.081],[1467734400000,1.077],[1467820800000,1.08],[1467907200000,1.076],[1468166400000,1.056],[1468252800000,1.067],[1468339200000,1.08],[1468425600000,1.083],[1468512000000,1.082],[1468771200000,1.077],[1468857600000,1.079],[1468944000000,1.084],[1469030400000,1.084],[1469116800000,1.07],[1469376000000,1.062],[1469462400000,1.07],[1469548800000,1.018],[1469635200000,1.019],[1469721600000,1.009],[1469980800000,1.002],[1470067200000,1.011],[1470153600000,1.018],[1470240000000,1.025],[1470326400000,1.019],[1470585600000,1.034],[1470672000000,1.042],[1470758400000,1.037],[1470844800000,1.021],[1470931200000,1.024],[1471190400000,1.04],[1471276800000,1.049],[1471363200000,1.054],[1471449600000,1.048],[1471536000000,1.045],[1471795200000,1.029],[1471881600000,1.038],[1471968000000,1.045],[1472054400000,1.034],[1472140800000,1.037],[1472400000000,1.039],[1472486400000,1.037],[1472572800000,1.034],[1472659200000,1.025],[1472745600000,1.023],[1473004800000,1.029],[1473091200000,1.047],[1473177600000,1.042],[1473264000000,1.046],[1473350400000,1.045],[1473609600000,1.023],[1473696000000,1.024],[1473782400000,1.026],[1474214400000,1.044],[1474300800000,1.038],[1474387200000,1.015],[1474473600000,1.012],[1474560000000,1.007],[1474819200000,0.997],[1474905600000,1.001],[1474992000000,1.004],[1475078400000,1.008],[1475164800000,1.014],[1476028800000,1.024],[1476115200000,1.024],[1476201600000,1.027],[1476288000000,1.03],[1476374400000,1.021],[1476633600000,1.007],[1476720000000,1.019],[1476806400000,1.018],[1476892800000,1.03],[1476979200000,1.025],[1477238400000,1.029],[1477324800000,1.022],[1477411200000,1.01],[1477497600000,1.011],[1477584000000,1.003],[1477843200000,1.0],[1477929600000,1.005],[1478016000000,1.002],[1478102400000,1.0],[1478188800000,0.993],[1478448000000,0.994],[1478534400000,1.002],[1478620800000,0.993],[1478707200000,1.004],[1478793600000,1.019],[1479052800000,1.015],[1479139200000,1.023],[1479225600000,1.023],[1479312000000,1.023],[1479398400000,1.025],[1479657600000,1.024],[1479744000000,1.03],[1479830400000,1.028],[1479916800000,1.02],[1480003200000,1.02],[1480262400000,1.021],[1480348800000,1.018],[1480435200000,1.021],[1480521600000,1.017],[1480608000000,0.993],[1480867200000,0.984],[1480953600000,0.991],[1481040000000,1.001],[1481126400000,0.998],[1481212800000,0.999],[1481472000000,0.932],[1481558400000,0.927],[1481644800000,0.917],[1481731200000,0.934],[1481817600000,0.937],[1482076800000,0.929],[1482163200000,0.932],[1482249600000,0.939],[1482336000000,0.938],[1482422400000,0.934],[1482681600000,0.937],[1482768000000,0.934],[1482854400000,0.926],[1482940800000,0.921],[1483027200000,0.922],[1483113600000,0.922],[1483372800000,0.931],[1483459200000,0.945],[1483545600000,0.944],[1483632000000,0.927],[1483891200000,0.927],[1483977600000,0.921],[1484064000000,0.907],[1484150400000,0.895],[1484236800000,0.872],[1484496000000,0.835],[1484582400000,0.843],[1484668800000,0.838],[1484755200000,0.828],[1484841600000,0.842],[1485100800000,0.85],[1485187200000,0.84],[1485273600000,0.843],[1485360000000,0.849],[1486051200000,0.845],[1486310400000,0.853],[1486396800000,0.847],[1486483200000,0.855],[1486569600000,0.862],[1486656000000,0.858],[1486915200000,0.862],[1487001600000,0.858],[1487088000000,0.852],[1487174400000,0.85],[1487260800000,0.842],[1487520000000,0.846],[1487606400000,0.858],[1487692800000,0.861],[1487779200000,0.867],[1487865600000,0.876],[1488124800000,0.887],[1488211200000,0.892],[1488297600000,0.889],[1488384000000,0.885],[1488470400000,0.888],[1488729600000,0.899],[1488816000000,0.899],[1488902400000,0.894],[1488988800000,0.9],[1489075200000,0.896],[1489334400000,0.905],[1489420800000,0.908],[1489507200000,0.907],[1489593600000,0.914],[1489680000000,0.903],[1489939200000,0.908],[1490025600000,0.907],[1490112000000,0.908],[1490198400000,0.906],[1490284800000,0.905],[1490544000000,0.896],[1490630400000,0.893],[1490716800000,0.881],[1490803200000,0.855],[1490889600000,0.856],[1491321600000,0.871],[1491408000000,0.866],[1491494400000,0.866],[1491753600000,0.856],[1491840000000,0.865],[1491926400000,0.855],[1492012800000,0.864],[1492099200000,0.853],[1492358400000,0.831],[1492444800000,0.824],[1492531200000,0.815],[1492617600000,0.806],[1492704000000,0.806],[1492963200000,0.784],[1493049600000,0.789],[1493136000000,0.792],[1493222400000,0.801],[1493308800000,0.804],[1493654400000,0.806],[1493740800000,0.807],[1493827200000,0.804],[1493913600000,0.804],[1494172800000,0.788],[1494259200000,0.781],[1494345600000,0.774],[1494432000000,0.769],[1494518400000,0.763],[1494777600000,0.775],[1494864000000,0.791],[1494950400000,0.792],[1495036800000,0.788],[1495123200000,0.783],[1495382400000,0.768],[1495468800000,0.751],[1495555200000,0.752],[1495641600000,0.752],[1495728000000,0.754],[1496160000000,0.751],[1496246400000,0.73],[1496332800000,0.738],[1496592000000,0.743],[1496678400000,0.745],[1496764800000,0.761],[1496851200000,0.76],[1496937600000,0.758],[1497196800000,0.747],[1497283200000,0.758],[1497369600000,0.758],[1497456000000,0.767],[1497542400000,0.764],[1497801600000,0.769],[1497888000000,0.771],[1497974400000,0.771],[1498060800000,0.761],[1498147200000,0.765],[1498406400000,0.778],[1498492800000,0.776],[1498579200000,0.769],[1498665600000,0.771],[1498752000000,0.774],[1499011200000,0.778],[1499097600000,0.777],[1499184000000,0.785],[1499270400000,0.786],[1499356800000,0.791],[1499616000000,0.788],[1499702400000,0.777],[1499788800000,0.773],[1499875200000,0.773],[1499961600000,0.775],[1500220800000,0.759],[1500307200000,0.763],[1500393600000,0.773],[1500480000000,0.777],[1500566400000,0.776],[1500825600000,0.779],[1500912000000,0.773],[1500998400000,0.771],[1501084800000,0.771],[1501171200000,0.773],[1501430400000,0.778],[1501516800000,0.78],[1501603200000,0.779],[1501689600000,0.775],[1501776000000,0.775],[1502035200000,0.776],[1502121600000,0.771],[1502208000000,0.774],[1502294400000,0.768],[1502380800000,0.754],[1502640000000,0.764],[1502726400000,0.767],[1502812800000,0.767],[1502899200000,0.771],[1502985600000,0.766],[1503244800000,0.772],[1503331200000,0.773],[1503417600000,0.769],[1503504000000,0.765],[1503590400000,0.772],[1503849600000,0.779],[1503936000000,0.777],[1504022400000,0.775],[1504108800000,0.773],[1504195200000,0.775],[1504454400000,0.785],[1504540800000,0.782],[1504627200000,0.784],[1504713600000,0.776],[1504800000000,0.775],[1505059200000,0.779],[1505145600000,0.781],[1505232000000,0.787],[1505318400000,0.787],[1505404800000,0.78],[1505664000000,0.784],[1505750400000,0.778],[1505836800000,0.785],[1505923200000,0.779],[1506009600000,0.777],[1506268800000,0.771],[1506355200000,0.77],[1506441600000,0.776],[1506528000000,0.773],[1506614400000,0.775],[1507478400000,0.782],[1507564800000,0.785],[1507651200000,0.783],[1507737600000,0.784],[1507824000000,0.797],[1508083200000,0.785],[1508169600000,0.787],[1508256000000,0.786],[1508342400000,0.781],[1508428800000,0.784],[1508688000000,0.793],[1508774400000,0.788],[1508860800000,0.796],[1508947200000,0.795],[1509033600000,0.794],[1509292800000,0.778],[1509379200000,0.783],[1509465600000,0.782],[1509552000000,0.774],[1509638400000,0.768],[1509897600000,0.778],[1509984000000,0.782],[1510070400000,0.785],[1510156800000,0.793],[1510243200000,0.801],[1510502400000,0.804],[1510588800000,0.796],[1510675200000,0.788],[1510761600000,0.787],[1510848000000,0.766],[1511107200000,0.774],[1511193600000,0.778],[1511280000000,0.775],[1511366400000,0.765],[1511452800000,0.772],[1511712000000,0.75],[1511798400000,0.762],[1511884800000,0.764],[1511971200000,0.759],[1512057600000,0.764],[1512316800000,0.757],[1512403200000,0.745],[1512489600000,0.746],[1512576000000,0.739],[1512662400000,0.752],[1512921600000,0.766],[1513008000000,0.759],[1513094400000,0.763],[1513180800000,0.762],[1513267200000,0.758],[1513526400000,0.753],[1513612800000,0.76],[1513699200000,0.763],[1513785600000,0.773],[1513872000000,0.775],[1514131200000,0.768],[1514217600000,0.773],[1514304000000,0.764],[1514390400000,0.767],[1514476800000,0.774],[1514649600000,0.773],[1514822400000,0.776],[1514908800000,0.785],[1514995200000,0.78],[1515081600000,0.77],[1515340800000,0.769],[1515427200000,0.77],[1515513600000,0.76],[1515600000000,0.765],[1515686400000,0.757],[1515945600000,0.736],[1516032000000,0.739],[1516118400000,0.735],[1516204800000,0.735],[1516291200000,0.73],[1516550400000,0.741],[1516636800000,0.752],[1516723200000,0.75],[1516809600000,0.744],[1516896000000,0.743],[1517155200000,0.734],[1517241600000,0.729],[1517328000000,0.735],[1517414400000,0.729],[1517500800000,0.733],[1517760000000,0.727],[1517846400000,0.701]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中邮低碳配置混合","data":[[1502035200000,0],[1502121600000,-0.64],[1502208000000,-0.26],[1502294400000,-1.03],[1502380800000,-2.84],[1502640000000,-1.55],[1502726400000,-1.16],[1502812800000,-1.16],[1502899200000,-0.64],[1502985600000,-1.29],[1503244800000,-0.52],[1503331200000,-0.39],[1503417600000,-0.90],[1503504000000,-1.42],[1503590400000,-0.52],[1503849600000,0.39],[1503936000000,0.13],[1504022400000,-0.13],[1504108800000,-0.39],[1504195200000,-0.13],[1504454400000,1.16],[1504540800000,0.77],[1504627200000,1.03],[1504713600000,0],[1504800000000,-0.13],[1505059200000,0.39],[1505145600000,0.64],[1505232000000,1.42],[1505318400000,1.42],[1505404800000,0.52],[1505664000000,1.03],[1505750400000,0.26],[1505836800000,1.16],[1505923200000,0.39],[1506009600000,0.13],[1506268800000,-0.64],[1506355200000,-0.77],[1506441600000,0],[1506528000000,-0.39],[1506614400000,-0.13],[1507478400000,0.77],[1507564800000,1.16],[1507651200000,0.90],[1507737600000,1.03],[1507824000000,2.71],[1508083200000,1.16],[1508169600000,1.42],[1508256000000,1.29],[1508342400000,0.64],[1508428800000,1.03],[1508688000000,2.19],[1508774400000,1.55],[1508860800000,2.58],[1508947200000,2.45],[1509033600000,2.32],[1509292800000,0.26],[1509379200000,0.90],[1509465600000,0.77],[1509552000000,-0.26],[1509638400000,-1.03],[1509897600000,0.26],[1509984000000,0.77],[1510070400000,1.16],[1510156800000,2.19],[1510243200000,3.22],[1510502400000,3.61],[1510588800000,2.58],[1510675200000,1.55],[1510761600000,1.42],[1510848000000,-1.29],[1511107200000,-0.26],[1511193600000,0.26],[1511280000000,-0.13],[1511366400000,-1.42],[1511452800000,-0.52],[1511712000000,-3.35],[1511798400000,-1.80],[1511884800000,-1.55],[1511971200000,-2.19],[1512057600000,-1.55],[1512316800000,-2.45],[1512403200000,-3.99],[1512489600000,-3.87],[1512576000000,-4.77],[1512662400000,-3.09],[1512921600000,-1.29],[1513008000000,-2.19],[1513094400000,-1.68],[1513180800000,-1.80],[1513267200000,-2.32],[1513526400000,-2.96],[1513612800000,-2.06],[1513699200000,-1.68],[1513785600000,-0.39],[1513872000000,-0.13],[1514131200000,-1.03],[1514217600000,-0.39],[1514304000000,-1.55],[1514390400000,-1.16],[1514476800000,-0.26],[1514649600000,-0.39],[1514822400000,0],[1514908800000,1.16],[1514995200000,0.52],[1515081600000,-0.77],[1515340800000,-0.90],[1515427200000,-0.77],[1515513600000,-2.06],[1515600000000,-1.42],[1515686400000,-2.45],[1515945600000,-5.15],[1516032000000,-4.77],[1516118400000,-5.28],[1516204800000,-5.28],[1516291200000,-5.93],[1516550400000,-4.51],[1516636800000,-3.09],[1516723200000,-3.35],[1516809600000,-4.12],[1516896000000,-4.25],[1517155200000,-5.41],[1517241600000,-6.06],[1517328000000,-5.28],[1517414400000,-6.06],[1517500800000,-5.54],[1517760000000,-6.31],[1517846400000,-9.66]]},{"name":"同类平均","data":[[1502035200000,0],[1502121600000,0.07],[1502208000000,0.44],[1502294400000,0.20],[1502380800000,-0.77],[1502640000000,0.23],[1502726400000,0.44],[1502812800000,0.46],[1502899200000,0.64],[1502985600000,0.49],[1503244800000,0.82],[1503331200000,0.76],[1503417600000,0.59],[1503504000000,0.27],[1503590400000,0.93],[1503849600000,1.56],[1503936000000,1.51],[1504022400000,1.78],[1504108800000,1.82],[1504195200000,2.18],[1504454400000,2.49],[1504540800000,2.64],[1504627200000,2.71],[1504713600000,2.36],[1504800000000,2.38],[1505059200000,2.81],[1505145600000,2.81],[1505232000000,3.07],[1505318400000,2.89],[1505404800000,2.66],[1505664000000,3.07],[1505750400000,2.79],[1505836800000,3.15],[1505923200000,2.80],[1506009600000,2.75],[1506268800000,2.35],[1506355200000,2.41],[1506441600000,2.79],[1506528000000,2.92],[1506614400000,3.26],[1507478400000,3.93],[1507564800000,4.06],[1507651200000,4.13],[1507737600000,4.21],[1507824000000,4.53],[1508083200000,4.16],[1508169600000,4.19],[1508256000000,4.42],[1508342400000,4.20],[1508428800000,4.35],[1508688000000,4.73],[1508774400000,4.91],[1508860800000,5.32],[1508947200000,5.51],[1509033600000,5.67],[1509292800000,5.27],[1509379200000,5.45],[1509465600000,5.33],[1509552000000,5.05],[1509638400000,4.83],[1509897600000,5.69],[1509984000000,6.04],[1510070400000,5.94],[1510156800000,6.51],[1510243200000,7.26],[1510502400000,7.63],[1510588800000,7.08],[1510675200000,6.46],[1510761600000,7.07],[1510848000000,6.21],[1511107200000,6.94],[1511193600000,7.59],[1511280000000,7.32],[1511366400000,5.28],[1511452800000,5.17],[1511712000000,4.20],[1511798400000,4.83],[1511884800000,4.84],[1511971200000,4.18],[1512057600000,4.42],[1512316800000,4.67],[1512403200000,4.18],[1512489600000,4.15],[1512576000000,3.57],[1512662400000,4.28],[1512921600000,5.39],[1513008000000,4.77],[1513094400000,5.34],[1513180800000,5.21],[1513267200000,4.57],[1513526400000,4.47],[1513612800000,5.17],[1513699200000,5.06],[1513785600000,5.73],[1513872000000,5.59],[1514131200000,5.21],[1514217600000,5.39],[1514304000000,4.50],[1514390400000,4.93],[1514476800000,5.31],[1514822400000,6.14],[1514908800000,6.61],[1514995200000,6.95],[1515081600000,6.94],[1515340800000,7.18],[1515427200000,7.55],[1515513600000,7.49],[1515600000000,7.38],[1515686400000,7.50],[1515945600000,6.99],[1516032000000,7.48],[1516118400000,7.00],[1516204800000,7.36],[1516291200000,7.23],[1516550400000,8.25],[1516636800000,8.78],[1516723200000,8.87],[1516809600000,8.57],[1516896000000,8.77],[1517155200000,7.63],[1517241600000,7.12],[1517328000000,7.28],[1517414400000,6.44],[1517500800000,6.98],[1517760000000,6.81],[1517846400000,4.46]]},{"name":"沪深300","data":[[1502035200000,0],[1502121600000,0.15],[1502208000000,0.11],[1502294400000,-0.29],[1502380800000,-2.13],[1502640000000,-0.86],[1502726400000,-0.56],[1502812800000,-0.68],[1502899200000,-0.15],[1502985600000,-0.06],[1503244800000,0.38],[1503331200000,0.68],[1503417600000,0.79],[1503504000000,0.21],[1503590400000,1.85],[1503849600000,3.11],[1503936000000,2.89],[1504022400000,2.88],[1504108800000,2.56],[1504195200000,2.78],[1504454400000,3.19],[1504540800000,3.50],[1504627200000,3.29],[1504713600000,2.77],[1504800000000,2.66],[1505059200000,2.65],[1505145600000,2.98],[1505232000000,3.11],[1505318400000,2.77],[1505404800000,2.80],[1505664000000,3.12],[1505750400000,2.83],[1505836800000,3.10],[1505923200000,2.98],[1506009600000,2.98],[1506268800000,2.44],[1506355200000,2.52],[1506441600000,2.53],[1506528000000,2.57],[1506614400000,2.94],[1507478400000,4.17],[1507564800000,4.38],[1507651200000,4.72],[1507737600000,5.00],[1507824000000,5.21],[1508083200000,5.01],[1508169600000,5.00],[1508256000000,5.83],[1508342400000,5.49],[1508428800000,5.37],[1508688000000,5.47],[1508774400000,6.24],[1508860800000,6.71],[1508947200000,7.16],[1509033600000,7.92],[1509292800000,7.59],[1509379200000,7.51],[1509465600000,7.24],[1509552000000,7.25],[1509638400000,7.13],[1509897600000,7.89],[1509984000000,8.79],[1510070400000,8.62],[1510156800000,9.37],[1510243200000,10.33],[1510502400000,10.77],[1510588800000,10.00],[1510675200000,9.31],[1510761600000,10.15],[1510848000000,10.57],[1511107200000,11.19],[1511193600000,13.17],[1511280000000,13.44],[1511366400000,10.08],[1511452800000,10.13],[1511712000000,8.67],[1511798400000,8.83],[1511884800000,8.77],[1511971200000,7.49],[1512057600000,7.28],[1512316800000,7.84],[1512403200000,8.41],[1512489600000,7.76],[1512576000000,6.55],[1512662400000,7.42],[1512921600000,9.20],[1513008000000,7.76],[1513094400000,8.67],[1513180800000,8.03],[1513267200000,6.82],[1513526400000,6.94],[1513612800000,8.28],[1513699200000,8.15],[1513785600000,9.15],[1513872000000,8.80],[1514131200000,8.45],[1514217600000,8.77],[1514304000000,7.09],[1514390400000,7.84],[1514476800000,8.16],[1514822400000,9.68],[1514908800000,10.32],[1514995200000,10.79],[1515081600000,11.05],[1515340800000,11.63],[1515427200000,12.41],[1515513600000,12.91],[1515600000000,12.85],[1515686400000,13.37],[1515945600000,13.37],[1516032000000,14.27],[1516118400000,13.99],[1516204800000,14.61],[1516291200000,14.99],[1516550400000,16.36],[1516636800000,17.60],[1516723200000,17.79],[1516809600000,17.13],[1516896000000,17.56],[1517155200000,15.43],[1517241600000,14.20],[1517328000000,14.73],[1517414400000,13.93],[1517500800000,14.61],[1517760000000,14.69],[1517846400000,11.33]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1469635200000,"y":969,"sc":"1475"},{"x":1469721600000,"y":1172,"sc":"1491"},{"x":1469980800000,"y":1213,"sc":"1478"},{"x":1470067200000,"y":1080,"sc":"1476"},{"x":1470153600000,"y":689,"sc":"1477"},{"x":1470240000000,"y":543,"sc":"1480"},{"x":1470326400000,"y":640,"sc":"1502"},{"x":1470585600000,"y":680,"sc":"1486"},{"x":1470672000000,"y":845,"sc":"1488"},{"x":1470758400000,"y":871,"sc":"1489"},{"x":1470844800000,"y":1096,"sc":"1493"},{"x":1470931200000,"y":1077,"sc":"1509"},{"x":1471190400000,"y":931,"sc":"1498"},{"x":1471276800000,"y":804,"sc":"1499"},{"x":1471363200000,"y":806,"sc":"1500"},{"x":1471449600000,"y":910,"sc":"1500"},{"x":1471536000000,"y":931,"sc":"1521"},{"x":1471795200000,"y":1071,"sc":"1504"},{"x":1471881600000,"y":875,"sc":"1504"},{"x":1471968000000,"y":852,"sc":"1507"},{"x":1472054400000,"y":987,"sc":"1508"},{"x":1472140800000,"y":955,"sc":"1527"},{"x":1472400000000,"y":931,"sc":"1513"},{"x":1472486400000,"y":970,"sc":"1514"},{"x":1472572800000,"y":825,"sc":"1517"},{"x":1472659200000,"y":942,"sc":"1517"},{"x":1472745600000,"y":950,"sc":"1534"},{"x":1473004800000,"y":747,"sc":"1521"},{"x":1473091200000,"y":583,"sc":"1520"},{"x":1473177600000,"y":678,"sc":"1519"},{"x":1473264000000,"y":647,"sc":"1527"},{"x":1473350400000,"y":612,"sc":"1548"},{"x":1473609600000,"y":867,"sc":"1528"},{"x":1473696000000,"y":743,"sc":"1529"},{"x":1473782400000,"y":725,"sc":"1549"},{"x":1474214400000,"y":1074,"sc":"1533"},{"x":1474300800000,"y":1175,"sc":"1533"},{"x":1474387200000,"y":1426,"sc":"1535"},{"x":1474473600000,"y":1422,"sc":"1535"},{"x":1474560000000,"y":1475,"sc":"1557"},{"x":1474819200000,"y":1435,"sc":"1538"},{"x":1474905600000,"y":1437,"sc":"1538"},{"x":1474992000000,"y":1431,"sc":"1539"},{"x":1475078400000,"y":1415,"sc":"1539"},{"x":1475164800000,"y":1419,"sc":"1567"},{"x":1476028800000,"y":1396,"sc":"1550"},{"x":1476115200000,"y":1352,"sc":"1553"},{"x":1476201600000,"y":1350,"sc":"1553"},{"x":1476288000000,"y":1374,"sc":"1556"},{"x":1476374400000,"y":1457,"sc":"1581"},{"x":1476633600000,"y":1473,"sc":"1557"},{"x":1476720000000,"y":1476,"sc":"1556"},{"x":1476806400000,"y":1469,"sc":"1557"},{"x":1476892800000,"y":1456,"sc":"1557"},{"x":1476979200000,"y":1491,"sc":"1580"},{"x":1477238400000,"y":1465,"sc":"1559"},{"x":1477324800000,"y":1478,"sc":"1559"},{"x":1477411200000,"y":1491,"sc":"1561"},{"x":1477497600000,"y":1414,"sc":"1564"},{"x":1477584000000,"y":1469,"sc":"1588"},{"x":1477843200000,"y":1435,"sc":"1565"},{"x":1477929600000,"y":1431,"sc":"1570"},{"x":1478016000000,"y":1482,"sc":"1570"},{"x":1478102400000,"y":1516,"sc":"1572"},{"x":1478188800000,"y":1570,"sc":"1601"},{"x":1478448000000,"y":1526,"sc":"1576"},{"x":1478534400000,"y":1552,"sc":"1576"},{"x":1478620800000,"y":1561,"sc":"1585"},{"x":1478707200000,"y":1563,"sc":"1590"},{"x":1478793600000,"y":1528,"sc":"1625"},{"x":1479052800000,"y":1511,"sc":"1596"},{"x":1479139200000,"y":1480,"sc":"1596"},{"x":1479225600000,"y":1526,"sc":"1600"},{"x":1479312000000,"y":1532,"sc":"1605"},{"x":1479398400000,"y":1513,"sc":"1634"},{"x":1479657600000,"y":1497,"sc":"1617"},{"x":1479744000000,"y":1367,"sc":"1623"},{"x":1479830400000,"y":1489,"sc":"1625"},{"x":1479916800000,"y":1555,"sc":"1636"},{"x":1480003200000,"y":1577,"sc":"1674"},{"x":1480262400000,"y":1541,"sc":"1650"},{"x":1480348800000,"y":1543,"sc":"1650"},{"x":1480435200000,"y":1480,"sc":"1667"},{"x":1480521600000,"y":1498,"sc":"1665"},{"x":1480608000000,"y":1630,"sc":"1700"},{"x":1480867200000,"y":1624,"sc":"1672"},{"x":1480953600000,"y":1602,"sc":"1672"},{"x":1481040000000,"y":1597,"sc":"1684"},{"x":1481126400000,"y":1584,"sc":"1681"},{"x":1481212800000,"y":1629,"sc":"1717"},{"x":1481472000000,"y":1673,"sc":"1684"},{"x":1481558400000,"y":1681,"sc":"1689"},{"x":1481644800000,"y":1683,"sc":"1689"},{"x":1481731200000,"y":1676,"sc":"1691"},{"x":1481817600000,"y":1712,"sc":"1724"},{"x":1482076800000,"y":1686,"sc":"1692"},{"x":1482163200000,"y":1683,"sc":"1696"},{"x":1482249600000,"y":1637,"sc":"1696"},{"x":1482336000000,"y":1618,"sc":"1705"},{"x":1482422400000,"y":1639,"sc":"1742"},{"x":1482681600000,"y":1636,"sc":"1710"},{"x":1482768000000,"y":1654,"sc":"1720"},{"x":1482854400000,"y":1683,"sc":"1722"},{"x":1482940800000,"y":1720,"sc":"1745"},{"x":1483027200000,"y":1760,"sc":"1783"},{"x":1483372800000,"y":1717,"sc":"1747"},{"x":1483459200000,"y":1695,"sc":"1746"},{"x":1483545600000,"y":1698,"sc":"1746"},{"x":1483632000000,"y":1764,"sc":"1782"},{"x":1483891200000,"y":1727,"sc":"1745"},{"x":1483977600000,"y":1716,"sc":"1746"},{"x":1484064000000,"y":1711,"sc":"1746"},{"x":1484150400000,"y":1729,"sc":"1748"},{"x":1484236800000,"y":1781,"sc":"1790"},{"x":1484496000000,"y":1744,"sc":"1751"},{"x":1484582400000,"y":1745,"sc":"1754"},{"x":1484668800000,"y":1743,"sc":"1754"},{"x":1484755200000,"y":1751,"sc":"1759"},{"x":1484841600000,"y":1797,"sc":"1800"},{"x":1485100800000,"y":1759,"sc":"1762"},{"x":1485187200000,"y":1760,"sc":"1762"},{"x":1485273600000,"y":1764,"sc":"1767"},{"x":1485360000000,"y":1808,"sc":"1811"},{"x":1486051200000,"y":1821,"sc":"1828"},{"x":1486310400000,"y":1771,"sc":"1783"},{"x":1486396800000,"y":1787,"sc":"1790"},{"x":1486483200000,"y":1788,"sc":"1793"},{"x":1486569600000,"y":1785,"sc":"1794"},{"x":1486656000000,"y":1845,"sc":"1853"},{"x":1486915200000,"y":1811,"sc":"1814"},{"x":1487001600000,"y":1813,"sc":"1818"},{"x":1487088000000,"y":1813,"sc":"1817"},{"x":1487174400000,"y":1818,"sc":"1822"},{"x":1487260800000,"y":1876,"sc":"1877"},{"x":1487520000000,"y":1840,"sc":"1842"},{"x":1487606400000,"y":1843,"sc":"1846"},{"x":1487692800000,"y":1844,"sc":"1848"},{"x":1487779200000,"y":1852,"sc":"1854"},{"x":1487865600000,"y":1898,"sc":"1902"},{"x":1488124800000,"y":1848,"sc":"1859"},{"x":1488211200000,"y":1864,"sc":"1873"},{"x":1488297600000,"y":1869,"sc":"1878"},{"x":1488384000000,"y":1871,"sc":"1880"},{"x":1488470400000,"y":1918,"sc":"1929"},{"x":1488729600000,"y":1877,"sc":"1886"},{"x":1488816000000,"y":1888,"sc":"1894"},{"x":1488902400000,"y":1888,"sc":"1893"},{"x":1488988800000,"y":1904,"sc":"1911"},{"x":1489075200000,"y":1967,"sc":"1971"},{"x":1489334400000,"y":1875,"sc":"1915"},{"x":1489420800000,"y":1839,"sc":"1920"},{"x":1489507200000,"y":1905,"sc":"1928"},{"x":1489593600000,"y":1906,"sc":"1931"},{"x":1489680000000,"y":1970,"sc":"1993"},{"x":1489939200000,"y":1910,"sc":"1938"},{"x":1490025600000,"y":1925,"sc":"1946"},{"x":1490112000000,"y":1941,"sc":"1959"},{"x":1490198400000,"y":1951,"sc":"1962"},{"x":1490284800000,"y":2023,"sc":"2031"},{"x":1490544000000,"y":1970,"sc":"1976"},{"x":1490630400000,"y":1966,"sc":"1977"},{"x":1490716800000,"y":1996,"sc":"2003"},{"x":1490803200000,"y":2000,"sc":"2004"},{"x":1490889600000,"y":2071,"sc":"2074"},{"x":1491321600000,"y":2006,"sc":"2007"},{"x":1491408000000,"y":2009,"sc":"2009"},{"x":1491494400000,"y":2072,"sc":"2076"},{"x":1491753600000,"y":2011,"sc":"2016"},{"x":1491840000000,"y":2013,"sc":"2020"},{"x":1491926400000,"y":2017,"sc":"2024"},{"x":1492012800000,"y":2002,"sc":"2035"},{"x":1492099200000,"y":2072,"sc":"2103"},{"x":1492358400000,"y":1996,"sc":"2032"},{"x":1492444800000,"y":2000,"sc":"2040"},{"x":1492531200000,"y":1998,"sc":"2044"},{"x":1492617600000,"y":2034,"sc":"2048"},{"x":1492704000000,"y":2098,"sc":"2119"},{"x":1492963200000,"y":2038,"sc":"2067"},{"x":1493049600000,"y":2055,"sc":"2084"},{"x":1493136000000,"y":2046,"sc":"2084"},{"x":1493222400000,"y":2039,"sc":"2084"},{"x":1493308800000,"y":2103,"sc":"2151"},{"x":1493654400000,"y":2031,"sc":"2088"},{"x":1493740800000,"y":2020,"sc":"2084"},{"x":1493827200000,"y":2026,"sc":"2089"},{"x":1493913600000,"y":2066,"sc":"2153"},{"x":1494172800000,"y":2006,"sc":"2088"},{"x":1494259200000,"y":2040,"sc":"2088"},{"x":1494345600000,"y":2028,"sc":"2093"},{"x":1494432000000,"y":2040,"sc":"2094"},{"x":1494518400000,"y":2114,"sc":"2162"},{"x":1494777600000,"y":2028,"sc":"2099"},{"x":1494864000000,"y":2007,"sc":"2108"},{"x":1494950400000,"y":2008,"sc":"2110"},{"x":1495036800000,"y":2011,"sc":"2110"},{"x":1495123200000,"y":2094,"sc":"2178"},{"x":1495382400000,"y":2048,"sc":"2114"},{"x":1495468800000,"y":2058,"sc":"2116"},{"x":1495555200000,"y":2077,"sc":"2124"},{"x":1495641600000,"y":2088,"sc":"2125"},{"x":1495728000000,"y":2158,"sc":"2198"},{"x":1496160000000,"y":2123,"sc":"2140"},{"x":1496246400000,"y":2135,"sc":"2157"},{"x":1496332800000,"y":2215,"sc":"2242"},{"x":1496592000000,"y":2157,"sc":"2179"},{"x":1496678400000,"y":2154,"sc":"2174"},{"x":1496764800000,"y":2151,"sc":"2175"},{"x":1496851200000,"y":2157,"sc":"2181"},{"x":1496937600000,"y":2251,"sc":"2265"},{"x":1497196800000,"y":2177,"sc":"2194"},{"x":1497283200000,"y":2194,"sc":"2209"},{"x":1497369600000,"y":2195,"sc":"2209"},{"x":1497456000000,"y":2205,"sc":"2217"},{"x":1497542400000,"y":2283,"sc":"2293"},{"x":1497801600000,"y":2208,"sc":"2218"},{"x":1497888000000,"y":2211,"sc":"2221"},{"x":1497974400000,"y":2216,"sc":"2226"},{"x":1498060800000,"y":2217,"sc":"2227"},{"x":1498147200000,"y":2308,"sc":"2318"},{"x":1498406400000,"y":2227,"sc":"2241"},{"x":1498492800000,"y":2230,"sc":"2245"},{"x":1498579200000,"y":2231,"sc":"2245"},{"x":1498665600000,"y":2234,"sc":"2250"},{"x":1498752000000,"y":2306,"sc":"2338"},{"x":1499011200000,"y":2227,"sc":"2256"},{"x":1499097600000,"y":2225,"sc":"2258"},{"x":1499184000000,"y":2216,"sc":"2256"},{"x":1499270400000,"y":2199,"sc":"2255"},{"x":1499356800000,"y":2272,"sc":"2340"},{"x":1499616000000,"y":2182,"sc":"2258"},{"x":1499702400000,"y":2198,"sc":"2259"},{"x":1499788800000,"y":2205,"sc":"2259"},{"x":1499875200000,"y":2214,"sc":"2260"},{"x":1499961600000,"y":2296,"sc":"2355"},{"x":1500220800000,"y":2158,"sc":"2269"},{"x":1500307200000,"y":2146,"sc":"2269"},{"x":1500393600000,"y":2136,"sc":"2270"},{"x":1500480000000,"y":2072,"sc":"2275"},{"x":1500566400000,"y":2175,"sc":"2361"},{"x":1500825600000,"y":1996,"sc":"2273"},{"x":1500912000000,"y":2063,"sc":"2276"},{"x":1500998400000,"y":2083,"sc":"2280"},{"x":1501084800000,"y":2174,"sc":"2283"},{"x":1501171200000,"y":2269,"sc":"2372"},{"x":1501430400000,"y":2179,"sc":"2285"},{"x":1501516800000,"y":2166,"sc":"2283"},{"x":1501603200000,"y":2159,"sc":"2286"},{"x":1501689600000,"y":2199,"sc":"2289"},{"x":1501776000000,"y":2272,"sc":"2377"},{"x":1502035200000,"y":2225,"sc":"2289"},{"x":1502121600000,"y":2241,"sc":"2291"},{"x":1502208000000,"y":2183,"sc":"2293"},{"x":1502294400000,"y":2215,"sc":"2298"},{"x":1502380800000,"y":2313,"sc":"2385"},{"x":1502640000000,"y":2178,"sc":"2302"},{"x":1502726400000,"y":2247,"sc":"2305"},{"x":1502812800000,"y":2264,"sc":"2306"},{"x":1502899200000,"y":2261,"sc":"2306"},{"x":1502985600000,"y":2357,"sc":"2395"},{"x":1503244800000,"y":2254,"sc":"2306"},{"x":1503331200000,"y":2136,"sc":"2307"},{"x":1503417600000,"y":1705,"sc":"2300"},{"x":1503504000000,"y":1896,"sc":"2307"},{"x":1503590400000,"y":1674,"sc":"2404"},{"x":1503849600000,"y":1488,"sc":"2315"},{"x":1503936000000,"y":1575,"sc":"2316"},{"x":1504022400000,"y":1660,"sc":"2315"},{"x":1504108800000,"y":1580,"sc":"2322"},{"x":1504195200000,"y":1088,"sc":"2410"},{"x":1504454400000,"y":1083,"sc":"2329"},{"x":1504540800000,"y":1232,"sc":"2331"},{"x":1504627200000,"y":1188,"sc":"2329"},{"x":1504713600000,"y":1894,"sc":"2327"},{"x":1504800000000,"y":1899,"sc":"2421"},{"x":1505059200000,"y":1477,"sc":"2331"},{"x":1505145600000,"y":1098,"sc":"2331"},{"x":1505232000000,"y":1213,"sc":"2331"},{"x":1505318400000,"y":1266,"sc":"2336"},{"x":1505404800000,"y":2018,"sc":"2429"},{"x":1505664000000,"y":1649,"sc":"2340"},{"x":1505750400000,"y":2058,"sc":"2341"},{"x":1505836800000,"y":1893,"sc":"2339"},{"x":1505923200000,"y":2061,"sc":"2346"},{"x":1506009600000,"y":1790,"sc":"2441"},{"x":1506268800000,"y":2097,"sc":"2350"},{"x":1506355200000,"y":2255,"sc":"2353"},{"x":1506441600000,"y":2204,"sc":"2356"},{"x":1506528000000,"y":2161,"sc":"2356"},{"x":1506614400000,"y":2268,"sc":"2451"},{"x":1507478400000,"y":2346,"sc":"2379"},{"x":1507564800000,"y":2328,"sc":"2377"},{"x":1507651200000,"y":2229,"sc":"2381"},{"x":1507737600000,"y":2054,"sc":"2382"},{"x":1507824000000,"y":1415,"sc":"2479"},{"x":1508083200000,"y":2049,"sc":"2387"},{"x":1508169600000,"y":1345,"sc":"2387"},{"x":1508256000000,"y":1517,"sc":"2387"},{"x":1508342400000,"y":2121,"sc":"2387"},{"x":1508428800000,"y":2229,"sc":"2485"},{"x":1508688000000,"y":1678,"sc":"2391"},{"x":1508774400000,"y":2105,"sc":"2394"},{"x":1508860800000,"y":1491,"sc":"2395"},{"x":1508947200000,"y":1502,"sc":"2394"},{"x":1509033600000,"y":1598,"sc":"2494"},{"x":1509292800000,"y":2183,"sc":"2398"},{"x":1509379200000,"y":2167,"sc":"2403"},{"x":1509465600000,"y":2225,"sc":"2407"},{"x":1509552000000,"y":2313,"sc":"2411"},{"x":1509638400000,"y":2415,"sc":"2509"},{"x":1509897600000,"y":2217,"sc":"2414"},{"x":1509984000000,"y":2150,"sc":"2411"},{"x":1510070400000,"y":1826,"sc":"2413"},{"x":1510156800000,"y":1679,"sc":"2420"},{"x":1510243200000,"y":1378,"sc":"2522"},{"x":1510502400000,"y":1186,"sc":"2423"},{"x":1510588800000,"y":1357,"sc":"2424"},{"x":1510675200000,"y":1587,"sc":"2425"},{"x":1510761600000,"y":1675,"sc":"2431"},{"x":1510848000000,"y":2323,"sc":"2528"},{"x":1511107200000,"y":2047,"sc":"2430"},{"x":1511193600000,"y":2104,"sc":"2429"},{"x":1511280000000,"y":2196,"sc":"2432"},{"x":1511366400000,"y":2200,"sc":"2438"},{"x":1511452800000,"y":2053,"sc":"2539"},{"x":1511712000000,"y":2291,"sc":"2454"},{"x":1511798400000,"y":2258,"sc":"2446"},{"x":1511884800000,"y":2237,"sc":"2449"},{"x":1511971200000,"y":2173,"sc":"2462"},{"x":1512057600000,"y":2205,"sc":"2560"},{"x":1512316800000,"y":2259,"sc":"2467"},{"x":1512403200000,"y":2246,"sc":"2466"},{"x":1512489600000,"y":2250,"sc":"2466"},{"x":1512576000000,"y":2245,"sc":"2466"},{"x":1512662400000,"y":2257,"sc":"2569"},{"x":1512921600000,"y":2086,"sc":"2463"},{"x":1513008000000,"y":2145,"sc":"2465"},{"x":1513094400000,"y":2181,"sc":"2468"},{"x":1513180800000,"y":2199,"sc":"2472"},{"x":1513267200000,"y":2251,"sc":"2575"},{"x":1513526400000,"y":2190,"sc":"2473"},{"x":1513612800000,"y":2132,"sc":"2473"},{"x":1513699200000,"y":2102,"sc":"2476"},{"x":1513785600000,"y":2016,"sc":"2479"},{"x":1513872000000,"y":2006,"sc":"2579"},{"x":1514131200000,"y":1952,"sc":"2475"},{"x":1514217600000,"y":1808,"sc":"2471"},{"x":1514304000000,"y":2020,"sc":"2486"},{"x":1514390400000,"y":1946,"sc":"2489"},{"x":1514476800000,"y":1927,"sc":"2598"},{"x":1514822400000,"y":1930,"sc":"2500"},{"x":1514908800000,"y":1678,"sc":"2500"},{"x":1514995200000,"y":1939,"sc":"2498"},{"x":1515081600000,"y":2239,"sc":"2601"},{"x":1515340800000,"y":2174,"sc":"2495"},{"x":1515427200000,"y":2208,"sc":"2496"},{"x":1515513600000,"y":2267,"sc":"2497"},{"x":1515600000000,"y":2248,"sc":"2497"},{"x":1515686400000,"y":2392,"sc":"2600"},{"x":1515945600000,"y":2375,"sc":"2503"},{"x":1516032000000,"y":2357,"sc":"2503"},{"x":1516118400000,"y":2382,"sc":"2503"},{"x":1516204800000,"y":2387,"sc":"2501"},{"x":1516291200000,"y":2510,"sc":"2604"},{"x":1516550400000,"y":2381,"sc":"2503"},{"x":1516636800000,"y":2362,"sc":"2502"},{"x":1516723200000,"y":2367,"sc":"2505"},{"x":1516809600000,"y":2399,"sc":"2507"},{"x":1516896000000,"y":2488,"sc":"2606"},{"x":1517155200000,"y":2392,"sc":"2508"},{"x":1517241600000,"y":2366,"sc":"2507"},{"x":1517328000000,"y":2333,"sc":"2511"},{"x":1517414400000,"y":2297,"sc":"2515"},{"x":1517500800000,"y":2386,"sc":"2616"},{"x":1517760000000,"y":2284,"sc":"2517"},{"x":1517846400000,"y":2266,"sc":"2512"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1469635200000,34.3100],[1469721600000,21.4000],[1469980800000,17.9300],[1470067200000,26.8300],[1470153600000,53.3500],[1470240000000,63.3100],[1470326400000,57.3900],[1470585600000,54.2400],[1470672000000,43.2100],[1470758400000,41.5000],[1470844800000,26.5900],[1470931200000,28.6300],[1471190400000,37.8500],[1471276800000,46.3600],[1471363200000,46.2700],[1471449600000,39.3300],[1471536000000,38.7900],[1471795200000,28.7900],[1471881600000,41.8200],[1471968000000,43.4600],[1472054400000,34.5500],[1472140800000,37.4600],[1472400000000,38.4700],[1472486400000,35.9300],[1472572800000,45.6200],[1472659200000,37.9000],[1472745600000,38.0700],[1473004800000,50.8900],[1473091200000,61.6400],[1473177600000,55.3700],[1473264000000,57.6300],[1473350400000,60.4700],[1473609600000,43.2600],[1473696000000,51.4100],[1473782400000,53.2000],[1474214400000,29.9400],[1474300800000,23.3500],[1474387200000,7.1000],[1474473600000,7.3600],[1474560000000,5.2700],[1474819200000,6.7000],[1474905600000,6.5700],[1474992000000,7.0200],[1475078400000,8.0600],[1475164800000,9.4400],[1476028800000,9.9400],[1476115200000,12.9400],[1476201600000,13.0700],[1476288000000,11.7000],[1476374400000,7.8400],[1476633600000,5.3900],[1476720000000,5.1400],[1476806400000,5.6500],[1476892800000,6.4900],[1476979200000,5.6300],[1477238400000,6.0300],[1477324800000,5.2000],[1477411200000,4.4800],[1477497600000,9.5900],[1477584000000,7.4900],[1477843200000,8.3100],[1477929600000,8.8500],[1478016000000,5.6100],[1478102400000,3.5600],[1478188800000,1.9400],[1478448000000,3.1700],[1478534400000,1.5200],[1478620800000,1.5100],[1478707200000,1.7000],[1478793600000,5.9700],[1479052800000,5.3300],[1479139200000,7.2700],[1479225600000,4.6200],[1479312000000,4.5500],[1479398400000,7.4100],[1479657600000,7.4200],[1479744000000,15.7700],[1479830400000,8.3700],[1479916800000,4.9500],[1480003200000,5.7900],[1480262400000,6.6100],[1480348800000,6.4800],[1480435200000,11.2200],[1480521600000,10.0300],[1480608000000,4.1200],[1480867200000,2.8700],[1480953600000,4.1900],[1481040000000,5.1700],[1481126400000,5.7700],[1481212800000,5.1300],[1481472000000,0.6500],[1481558400000,0.4700],[1481644800000,0.3600],[1481731200000,0.8900],[1481817600000,0.7000],[1482076800000,0.3500],[1482163200000,0.7700],[1482249600000,3.4800],[1482336000000,5.1000],[1482422400000,5.9100],[1482681600000,4.3300],[1482768000000,3.8400],[1482854400000,2.2600],[1482940800000,1.4300],[1483027200000,1.2900],[1483372800000,1.7200],[1483459200000,2.9200],[1483545600000,2.7500],[1483632000000,1.0100],[1483891200000,1.0300],[1483977600000,1.7200],[1484064000000,2.00],[1484150400000,1.0900],[1484236800000,0.5000],[1484496000000,0.4000],[1484582400000,0.5100],[1484668800000,0.6300],[1484755200000,0.4500],[1484841600000,0.1700],[1485100800000,0.1700],[1485187200000,0.1100],[1485273600000,0.1700],[1485360000000,0.1700],[1486051200000,0.3800],[1486310400000,0.6700],[1486396800000,0.1700],[1486483200000,0.2800],[1486569600000,0.5000],[1486656000000,0.4300],[1486915200000,0.1700],[1487001600000,0.2800],[1487088000000,0.2200],[1487174400000,0.2200],[1487260800000,0.0500],[1487520000000,0.1100],[1487606400000,0.1600],[1487692800000,0.2200],[1487779200000,0.1100],[1487865600000,0.2100],[1488124800000,0.5900],[1488211200000,0.4800],[1488297600000,0.4800],[1488384000000,0.4800],[1488470400000,0.5700],[1488729600000,0.4800],[1488816000000,0.3200],[1488902400000,0.2600],[1488988800000,0.3700],[1489075200000,0.2000],[1489334400000,2.0900],[1489420800000,4.2200],[1489507200000,1.1900],[1489593600000,1.2900],[1489680000000,1.1500],[1489939200000,1.4400],[1490025600000,1.0800],[1490112000000,0.9200],[1490198400000,0.5600],[1490284800000,0.3900],[1490544000000,0.3000],[1490630400000,0.5600],[1490716800000,0.3500],[1490803200000,0.2000],[1490889600000,0.1400],[1491321600000,0.0500],[1491408000000,0],[1491494400000,0.1900],[1491753600000,0.2500],[1491840000000,0.3500],[1491926400000,0.3500],[1492012800000,1.6200],[1492099200000,1.4700],[1492358400000,1.7700],[1492444800000,1.9600],[1492531200000,2.2500],[1492617600000,0.6800],[1492704000000,0.9900],[1492963200000,1.4000],[1493049600000,1.3900],[1493136000000,1.8200],[1493222400000,2.1600],[1493308800000,2.2300],[1493654400000,2.7300],[1493740800000,3.0700],[1493827200000,3.0200],[1493913600000,4.0400],[1494172800000,3.9300],[1494259200000,2.3000],[1494345600000,3.1100],[1494432000000,2.5800],[1494518400000,2.2200],[1494777600000,3.3800],[1494864000000,4.7900],[1494950400000,4.8300],[1495036800000,4.6900],[1495123200000,3.8600],[1495382400000,3.1200],[1495468800000,2.7400],[1495555200000,2.2100],[1495641600000,1.7400],[1495728000000,1.8200],[1496160000000,0.7900],[1496246400000,1.0200],[1496332800000,1.2000],[1496592000000,1.0100],[1496678400000,0.9200],[1496764800000,1.1000],[1496851200000,1.1000],[1496937600000,0.6200],[1497196800000,0.7700],[1497283200000,0.6800],[1497369600000,0.6300],[1497456000000,0.5400],[1497542400000,0.4400],[1497801600000,0.4500],[1497888000000,0.4500],[1497974400000,0.4500],[1498060800000,0.4500],[1498147200000,0.4300],[1498406400000,0.6200],[1498492800000,0.6700],[1498579200000,0.6200],[1498665600000,0.7100],[1498752000000,1.3700],[1499011200000,1.2900],[1499097600000,1.4600],[1499184000000,1.7700],[1499270400000,2.4800],[1499356800000,2.9100],[1499616000000,3.3700],[1499702400000,2.7000],[1499788800000,2.3900],[1499875200000,2.0400],[1499961600000,2.5100],[1500220800000,4.8900],[1500307200000,5.4200],[1500393600000,5.9000],[1500480000000,8.9200],[1500566400000,7.8800],[1500825600000,12.1900],[1500912000000,9.3600],[1500998400000,8.6400],[1501084800000,4.7700],[1501171200000,4.3400],[1501430400000,4.6400],[1501516800000,5.1200],[1501603200000,5.5600],[1501689600000,3.9300],[1501776000000,4.4200],[1502035200000,2.8000],[1502121600000,2.1800],[1502208000000,4.8000],[1502294400000,3.6100],[1502380800000,3.0200],[1502640000000,5.3900],[1502726400000,2.5200],[1502812800000,1.8200],[1502899200000,1.9500],[1502985600000,1.5900],[1503244800000,2.2500],[1503331200000,7.4100],[1503417600000,25.8700],[1503504000000,17.8200],[1503590400000,30.3700],[1503849600000,35.7200],[1503936000000,31.9900],[1504022400000,28.2900],[1504108800000,31.9600],[1504195200000,54.8500],[1504454400000,53.5000],[1504540800000,47.1500],[1504627200000,48.9900],[1504713600000,18.6100],[1504800000000,21.5600],[1505059200000,36.6400],[1505145600000,52.9000],[1505232000000,47.9600],[1505318400000,45.8000],[1505404800000,16.9200],[1505664000000,29.5300],[1505750400000,12.0900],[1505836800000,19.0700],[1505923200000,12.1500],[1506009600000,26.6700],[1506268800000,10.7700],[1506355200000,4.1600],[1506441600000,6.4500],[1506528000000,8.2800],[1506614400000,7.4700],[1507478400000,1.3900],[1507564800000,2.0600],[1507651200000,6.3800],[1507737600000,13.7700],[1507824000000,42.9200],[1508083200000,14.1600],[1508169600000,43.6500],[1508256000000,36.4500],[1508342400000,11.1400],[1508428800000,10.3000],[1508688000000,29.8200],[1508774400000,12.0700],[1508860800000,37.7500],[1508947200000,37.2600],[1509033600000,35.9300],[1509292800000,8.9700],[1509379200000,9.8200],[1509465600000,7.5600],[1509552000000,4.0600],[1509638400000,3.7500],[1509897600000,8.1600],[1509984000000,10.8300],[1510070400000,24.3300],[1510156800000,30.6200],[1510243200000,45.3600],[1510502400000,51.0500],[1510588800000,44.0200],[1510675200000,34.5600],[1510761600000,31.1000],[1510848000000,8.1100],[1511107200000,15.7600],[1511193600000,13.3800],[1511280000000,9.7000],[1511366400000,9.7600],[1511452800000,19.1400],[1511712000000,6.6400],[1511798400000,7.6900],[1511884800000,8.6600],[1511971200000,11.7400],[1512057600000,13.8700],[1512316800000,8.4300],[1512403200000,8.9200],[1512489600000,8.7600],[1512576000000,8.9600],[1512662400000,12.1400],[1512921600000,15.3100],[1513008000000,12.9800],[1513094400000,11.6300],[1513180800000,11.0400],[1513267200000,12.5800],[1513526400000,11.4400],[1513612800000,13.7900],[1513699200000,15.1100],[1513785600000,18.6800],[1513872000000,22.2200],[1514131200000,21.1300],[1514217600000,26.8300],[1514304000000,18.7400],[1514390400000,21.8200],[1514476800000,25.8300],[1514822400000,22.8000],[1514908800000,32.8800],[1514995200000,22.3800],[1515081600000,13.9200],[1515340800000,12.8700],[1515427200000,11.5400],[1515513600000,9.2100],[1515600000000,9.9700],[1515686400000,8.00],[1515945600000,5.1100],[1516032000000,5.8300],[1516118400000,4.8300],[1516204800000,4.5600],[1516291200000,3.6100],[1516550400000,4.8700],[1516636800000,5.6000],[1516723200000,5.5100],[1516809600000,4.3100],[1516896000000,4.5300],[1517155200000,4.6300],[1517241600000,5.6200],[1517328000000,7.0900],[1517414400000,8.6700],[1517500800000,8.7900],[1517760000000,9.2600],[1517846400000,9.7900]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":3.96,"mom":"-26.49%"},{"y":3.58,"mom":"-9.50%"},{"y":2.84,"mom":"-20.80%"},{"y":2.43,"mom":"-14.42%"},{"y":2.10,"mom":"-13.61%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[8.45,6.22,1.7]},{"name":"个人持有比例","data":[91.55,93.78,98.3]},{"name":"内部持有比例","data":[0.0017,0.0056,0.0243]}],"categories":["2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[88.0,92.08,93.87,79.34],"yAxis":0},{"name":"债券占净比","type":null,"data":[88.0,0,0,0],"yAxis":0},{"name":"现金占净比","type":null,"data":[12.41,8.5,6.89,11.66],"yAxis":0},{"name":"净资产","type":"line","data":[3.5813927802,2.8364802979,2.4273488015,2.0968840319],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"29.00","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[20.0,20.0,20.0,30.0,70.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30130474","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30130474_1.jpg","name":"张腾","star":2,"workTime":"2年又327天","fundSize":"7.75亿(2只基金)","power":{"avr":"26.50","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[60.0,1.20,2.50,8.30,92.0],"jzrq":"2018-02-06"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":-29.9},{"name":null,"color":"#414c7b","y":13.81},{"name":null,"color":"#f7a35c","y":31.27}]}],"jzrq":"2018-02-06"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.22,0.13,0.05,0.04]},{"name":"期间赎回","data":[0.33,0.65,0.58,0.46]},{"name":"总份额","data":[4.18,3.66,3.13,2.71]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['001594_天弘中证银行指数A_12.89','001595_天弘中证银行指数C_12.87','004597_南方银行ETF联接A_12.76','161723_招商中证银行指数分级_12.73','004598_南方银行ETF联接C_12.72'],['160628_鹏华地产分级_18.93','001594_天弘中证银行指数A_18.50','001595_天弘中证银行指数C_18.44','004597_南方银行ETF联接A_18.18','160517_博时中证银行指数分级_18.09'],['003119_博时鑫源混合A_31.85','003120_博时鑫源混合C_31.75','519772_交银新生活力灵活配置_31.49','001725_汇添富高端制造股票_30.40','000083_汇添富消费行业混合_29.66'],['161725_招商中证白酒指数分级_63.98','001542_国泰互联网+股票_61.42','110022_易方达消费行业_60.82','001740_光大中国制造2025_59.61','040008_华安策略优选混合_59.17'],['519156_新华行业灵活配置混合_160.77','000410_益民服务领先混合_158.15','169101_东方红睿丰混合_148.20','160212_国泰估值优势混合(L_140.87','000619_东方红产业升级混合_136.95']];

