fundcode_search_url:http://fund.eastmoney.com/js/fundcode_search.js
pingzhongdata_url:http://fund.eastmoney.com/pingzhongdata/%s.js
lasttime:10000000000
User-agent:Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0
begin_time:2017 01 01 00:00:00
