/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-06 15:56:53*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "泰信鑫益定期开放债券A";
var fS_code = "000212";
/*原费率*/
var fund_sourceRate="0.60";
/*现费率*/
var fund_Rate="0.06";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="0180051,0195341,0180021,1225911";
/*收益率*/
/*近一年收益率*/
var syl_1n="1.5276";
/*近6月收益率*/
var syl_6y="1.0464";
/*近三月收益率*/
var syl_3y="0.5698";
/*近一月收益率*/
var syl_1y="0.5692";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,21.2900],[1515427200000,32.8600],[1515513600000,16.4200],[1515600000000,33.3500],[1515686400000,33.3500],[1515945600000,33.3500],[1516032000000,33.3500],[1516118400000,33.3500],[1516204800000,33.4200],[1516291200000,33.8400],[1516550400000,17.6500],[1516636800000,17.6500],[1516723200000,1.9300],[1516809600000,21.3800],[1516896000000,21.3800],[1517155200000,29.6400],[1517241600000,10.5800],[1517328000000,10.5800],[1517414400000,10.5800],[1517500800000,20.9500],[1517760000000,20.9500]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1373990400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1374163200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1374768000000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1375372800000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1375977600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1376582400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1377187200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1377792000000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1378396800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1379001600000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1379433600000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1380211200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1380470400000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1381420800000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1382025600000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1382630400000,"y":1.008,"equityReturn":-0.0991,"unitMoney":""},{"x":1383235200000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1383840000000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1384444800000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1385049600000,"y":1.005,"equityReturn":-0.0994,"unitMoney":""},{"x":1385654400000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1386259200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1386864000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1387468800000,"y":1.006,"equityReturn":-0.1984,"unitMoney":""},{"x":1388073600000,"y":1.003,"equityReturn":-0.2982,"unitMoney":""},{"x":1388678400000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1389283200000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1389715200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1389801600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1389888000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1390492800000,"y":1.008,"equityReturn":0.0,"unitMoney":""},{"x":1391011200000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1391702400000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1392307200000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1392912000000,"y":1.018,"equityReturn":0.4936,"unitMoney":""},{"x":1393516800000,"y":1.022,"equityReturn":0.3929,"unitMoney":""},{"x":1394121600000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1394726400000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1395331200000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1395936000000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1396540800000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1397145600000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1397750400000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1398355200000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1398787200000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1399564800000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1400169600000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1400774400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1401379200000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1401984000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1402588800000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1403193600000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1403798400000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1404057600000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1404403200000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1405008000000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1405440000000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1405526400000,"y":1.042,"equityReturn":0.0,"unitMoney":""},{"x":1405612800000,"y":1.041,"equityReturn":-0.096,"unitMoney":""},{"x":1405872000000,"y":1.041,"equityReturn":0.0,"unitMoney":""},{"x":1405958400000,"y":1.042,"equityReturn":0.0961,"unitMoney":""},{"x":1406044800000,"y":1.046,"equityReturn":0.3839,"unitMoney":""},{"x":1406131200000,"y":1.046,"equityReturn":0.0,"unitMoney":""},{"x":1406217600000,"y":1.047,"equityReturn":0.0956,"unitMoney":""},{"x":1406476800000,"y":1.046,"equityReturn":-0.0955,"unitMoney":""},{"x":1406563200000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1406649600000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1406736000000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1406822400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1407427200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.087,"equityReturn":0,"unitMoney":""},{"x":1415289600000,"y":1.102,"equityReturn":0,"unitMoney":""},{"x":1415894400000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1416499200000,"y":1.107,"equityReturn":0,"unitMoney":""},{"x":1417104000000,"y":1.109,"equityReturn":0,"unitMoney":""},{"x":1417708800000,"y":1.105,"equityReturn":0,"unitMoney":""},{"x":1418313600000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":1.086,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1422806400000,"y":1.057,"equityReturn":-0.0945,"unitMoney":""},{"x":1422892800000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1423152000000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.081,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.084,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.087,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.096,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.095,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.095,"equityReturn":0,"unitMoney":""},{"x":1435593600000,"y":1.096,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.096,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.1,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.105,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.107,"equityReturn":0,"unitMoney":""},{"x":1438531200000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1438617600000,"y":1.107,"equityReturn":0.0,"unitMoney":""},{"x":1438704000000,"y":1.109,"equityReturn":0.1807,"unitMoney":""},{"x":1438790400000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1438876800000,"y":1.111,"equityReturn":0.0901,"unitMoney":""},{"x":1439136000000,"y":1.111,"equityReturn":0.0,"unitMoney":""},{"x":1439222400000,"y":1.109,"equityReturn":-0.18,"unitMoney":""},{"x":1439308800000,"y":1.109,"equityReturn":0.0,"unitMoney":""},{"x":1439395200000,"y":1.11,"equityReturn":0.0902,"unitMoney":""},{"x":1439481600000,"y":1.11,"equityReturn":0.0,"unitMoney":""},{"x":1440086400000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1440691200000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.114,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.118,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.119,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.12,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.122,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.124,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.13,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.033,"equityReturn":0.0,"unitMoney":""},{"x":1447344000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1455465600000,"y":1.049,"equityReturn":0.0954,"unitMoney":""},{"x":1455811200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.063,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.062,"equityReturn":0.0943,"unitMoney":""},{"x":1467907200000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1471190400000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1471276800000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1471968000000,"y":1.071,"equityReturn":-0.0933,"unitMoney":""},{"x":1472054400000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.073,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.073,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.049,"equityReturn":-0.0952,"unitMoney":""},{"x":1486656000000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1488211200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1488297600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1488470400000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.053,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1504108800000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1504454400000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1504540800000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1504627200000,"y":1.054,"equityReturn":-0.0948,"unitMoney":""},{"x":1504713600000,"y":1.054,"equityReturn":0.0,"unitMoney":""},{"x":1504800000000,"y":1.055,"equityReturn":0.0949,"unitMoney":""},{"x":1505059200000,"y":1.055,"equityReturn":0.0,"unitMoney":""},{"x":1505145600000,"y":1.057,"equityReturn":0.1896,"unitMoney":""},{"x":1505232000000,"y":1.057,"equityReturn":0.0,"unitMoney":""},{"x":1505318400000,"y":1.058,"equityReturn":0.0946,"unitMoney":""},{"x":1505404800000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1505750400000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1505923200000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.059,"equityReturn":0.0945,"unitMoney":""},{"x":1506614400000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.053,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.06,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1373990400000,1.0],[1374163200000,1.0],[1374768000000,1.001],[1375372800000,1.001],[1375977600000,1.002],[1376582400000,1.003],[1377187200000,1.003],[1377792000000,1.005],[1378396800000,1.005],[1379001600000,1.006],[1379433600000,1.006],[1380211200000,1.007],[1380470400000,1.007],[1381420800000,1.008],[1382025600000,1.009],[1382630400000,1.008],[1383235200000,1.008],[1383840000000,1.008],[1384444800000,1.006],[1385049600000,1.005],[1385654400000,1.006],[1386259200000,1.007],[1386864000000,1.008],[1387468800000,1.006],[1388073600000,1.005],[1388678400000,1.007],[1389283200000,1.009],[1389715200000,1.009],[1389801600000,1.009],[1389888000000,1.01],[1390492800000,1.01],[1391011200000,1.01],[1391702400000,1.012],[1392307200000,1.015],[1392912000000,1.02],[1393516800000,1.024],[1394121600000,1.023],[1394726400000,1.025],[1395331200000,1.024],[1395936000000,1.026],[1396540800000,1.028],[1397145600000,1.029],[1397750400000,1.033],[1398355200000,1.033],[1398787200000,1.035],[1399564800000,1.037],[1400169600000,1.039],[1400774400000,1.039],[1401379200000,1.041],[1401984000000,1.042],[1402588800000,1.043],[1403193600000,1.043],[1403798400000,1.044],[1404057600000,1.044],[1404403200000,1.043],[1405008000000,1.044],[1405440000000,1.044],[1405526400000,1.044],[1405612800000,1.043],[1405872000000,1.043],[1405958400000,1.044],[1406044800000,1.048],[1406131200000,1.048],[1406217600000,1.049],[1406476800000,1.048],[1406563200000,1.05],[1406649600000,1.05],[1406736000000,1.05],[1406822400000,1.05],[1407427200000,1.051],[1408032000000,1.051],[1408636800000,1.053],[1409241600000,1.054],[1409846400000,1.056],[1410451200000,1.056],[1411056000000,1.059],[1411660800000,1.063],[1412006400000,1.064],[1412870400000,1.064],[1413475200000,1.074],[1414080000000,1.085],[1414684800000,1.089],[1415289600000,1.104],[1415894400000,1.113],[1416499200000,1.109],[1417104000000,1.111],[1417708800000,1.107],[1418313600000,1.096],[1418918400000,1.088],[1419523200000,1.095],[1419955200000,1.099],[1420732800000,1.103],[1421337600000,1.106],[1421942400000,1.109],[1422547200000,1.11],[1422806400000,1.109],[1422892800000,1.109],[1423152000000,1.108],[1423756800000,1.112],[1424102400000,1.11],[1424966400000,1.114],[1425571200000,1.118],[1426176000000,1.118],[1426780800000,1.124],[1427385600000,1.124],[1427990400000,1.124],[1428595200000,1.126],[1429200000000,1.128],[1429804800000,1.133],[1430323200000,1.136],[1431014400000,1.139],[1431619200000,1.146],[1432224000000,1.148],[1432828800000,1.145],[1433433600000,1.147],[1434038400000,1.146],[1434643200000,1.146],[1435248000000,1.147],[1435593600000,1.148],[1435852800000,1.148],[1436457600000,1.152],[1437062400000,1.153],[1437667200000,1.157],[1438272000000,1.159],[1438531200000,1.159],[1438617600000,1.159],[1438704000000,1.161],[1438790400000,1.162],[1438876800000,1.163],[1439136000000,1.163],[1439222400000,1.161],[1439308800000,1.161],[1439395200000,1.162],[1439481600000,1.162],[1440086400000,1.164],[1440691200000,1.165],[1441123200000,1.166],[1441900800000,1.169],[1442505600000,1.17],[1443110400000,1.171],[1443542400000,1.172],[1444320000000,1.174],[1444924800000,1.176],[1445529600000,1.178],[1446134400000,1.182],[1446739200000,1.183],[1447344000000,1.178],[1447948800000,1.178],[1448553600000,1.179],[1449158400000,1.183],[1449763200000,1.187],[1450368000000,1.19],[1450972800000,1.195],[1451491200000,1.198],[1452182400000,1.199],[1452787200000,1.201],[1453392000000,1.201],[1453996800000,1.198],[1454601600000,1.198],[1455465600000,1.199],[1455811200000,1.201],[1456416000000,1.202],[1457020800000,1.204],[1457625600000,1.209],[1458230400000,1.212],[1458835200000,1.213],[1459440000000,1.212],[1460044800000,1.212],[1460649600000,1.207],[1461254400000,1.202],[1461859200000,1.2],[1462464000000,1.202],[1463068800000,1.205],[1463673600000,1.205],[1464278400000,1.206],[1464883200000,1.206],[1465315200000,1.207],[1466092800000,1.209],[1466697600000,1.21],[1467216000000,1.211],[1467302400000,1.212],[1467907200000,1.214],[1468512000000,1.214],[1469116800000,1.216],[1469721600000,1.217],[1470326400000,1.219],[1470931200000,1.22],[1471190400000,1.221],[1471276800000,1.221],[1471363200000,1.221],[1471449600000,1.221],[1471536000000,1.221],[1471795200000,1.221],[1471881600000,1.222],[1471968000000,1.221],[1472054400000,1.221],[1472140800000,1.221],[1472400000000,1.221],[1472486400000,1.221],[1472572800000,1.221],[1472745600000,1.221],[1473350400000,1.221],[1473782400000,1.222],[1474560000000,1.222],[1475164800000,1.223],[1476374400000,1.224],[1476979200000,1.225],[1477584000000,1.224],[1478188800000,1.224],[1478793600000,1.223],[1479398400000,1.221],[1480003200000,1.221],[1480608000000,1.217],[1481212800000,1.216],[1481817600000,1.204],[1482422400000,1.207],[1483027200000,1.21],[1483113600000,1.21],[1483632000000,1.21],[1484236800000,1.213],[1484841600000,1.211],[1485360000000,1.211],[1486051200000,1.21],[1486656000000,1.208],[1487260800000,1.209],[1487865600000,1.21],[1488211200000,1.21],[1488297600000,1.21],[1488470400000,1.211],[1489075200000,1.209],[1489680000000,1.209],[1490284800000,1.208],[1490889600000,1.21],[1491494400000,1.211],[1492099200000,1.21],[1492704000000,1.208],[1493308800000,1.207],[1493913600000,1.206],[1494518400000,1.202],[1495123200000,1.202],[1495728000000,1.203],[1496332800000,1.204],[1496937600000,1.204],[1497542400000,1.207],[1498147200000,1.209],[1498752000000,1.212],[1499356800000,1.214],[1499961600000,1.215],[1500566400000,1.216],[1501171200000,1.216],[1501776000000,1.216],[1502380800000,1.216],[1502985600000,1.217],[1503590400000,1.216],[1504108800000,1.215],[1504195200000,1.216],[1504454400000,1.216],[1504540800000,1.216],[1504627200000,1.215],[1504713600000,1.215],[1504800000000,1.216],[1505059200000,1.216],[1505145600000,1.218],[1505232000000,1.218],[1505318400000,1.219],[1505404800000,1.219],[1505664000000,1.219],[1505750400000,1.219],[1505836800000,1.219],[1505923200000,1.219],[1506009600000,1.22],[1506614400000,1.221],[1507824000000,1.222],[1508428800000,1.222],[1509033600000,1.221],[1509638400000,1.22],[1510243200000,1.22],[1510848000000,1.219],[1511452800000,1.218],[1512057600000,1.219],[1512662400000,1.221],[1513267200000,1.221],[1513872000000,1.22],[1514476800000,1.221],[1514649600000,1.221],[1515081600000,1.223],[1515686400000,1.223],[1516291200000,1.225],[1516896000000,1.226],[1517500800000,1.227]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"泰信鑫益定期开放债券A","data":[[1501776000000,0],[1502380800000,0],[1502985600000,0.09],[1503590400000,0],[1504108800000,-0.09],[1504195200000,0],[1504454400000,0],[1504540800000,0],[1504627200000,-0.09],[1504713600000,-0.09],[1504800000000,0],[1505059200000,0],[1505145600000,0.19],[1505232000000,0.19],[1505318400000,0.28],[1505404800000,0.28],[1505664000000,0.28],[1505750400000,0.28],[1505836800000,0.28],[1505923200000,0.28],[1506009600000,0.38],[1506614400000,0.47],[1507824000000,0.57],[1508428800000,0.57],[1509033600000,0.47],[1509638400000,0.38],[1510243200000,0.38],[1510848000000,0.28],[1511452800000,0.19],[1512057600000,0.28],[1512662400000,0.47],[1513267200000,0.47],[1513872000000,0.38],[1514476800000,0.47],[1514649600000,0.47],[1515081600000,0.67],[1515686400000,0.67],[1516291200000,0.86],[1516896000000,0.95],[1517500800000,1.05]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1382025600000,"y":15,"sc":"53"},{"x":1382630400000,"y":16,"sc":"55"},{"x":1383235200000,"y":17,"sc":"60"},{"x":1383840000000,"y":16,"sc":"61"},{"x":1384444800000,"y":19,"sc":"67"},{"x":1385049600000,"y":28,"sc":"74"},{"x":1385654400000,"y":24,"sc":"76"},{"x":1386259200000,"y":27,"sc":"80"},{"x":1386864000000,"y":25,"sc":"84"},{"x":1387468800000,"y":27,"sc":"84"},{"x":1387814400000,"y":15,"sc":"49"},{"x":1388073600000,"y":31,"sc":"87"},{"x":1388678400000,"y":25,"sc":"87"},{"x":1389283200000,"y":20,"sc":"87"},{"x":1389715200000,"y":13,"sc":"49"},{"x":1389801600000,"y":13,"sc":"51"},{"x":1389888000000,"y":21,"sc":"87"},{"x":1390492800000,"y":28,"sc":"89"},{"x":1391011200000,"y":32,"sc":"89"},{"x":1391702400000,"y":35,"sc":"97"},{"x":1392307200000,"y":45,"sc":"100"},{"x":1392912000000,"y":38,"sc":"103"},{"x":1393516800000,"y":43,"sc":"108"},{"x":1394121600000,"y":61,"sc":"110"},{"x":1394726400000,"y":59,"sc":"110"},{"x":1395331200000,"y":64,"sc":"110"},{"x":1395936000000,"y":54,"sc":"112"},{"x":1396540800000,"y":57,"sc":"111"},{"x":1397145600000,"y":81,"sc":"112"},{"x":1397750400000,"y":76,"sc":"112"},{"x":1398355200000,"y":75,"sc":"113"},{"x":1398787200000,"y":56,"sc":"115"},{"x":1399564800000,"y":71,"sc":"117"},{"x":1400169600000,"y":62,"sc":"117"},{"x":1400774400000,"y":85,"sc":"117"},{"x":1401379200000,"y":95,"sc":"117"},{"x":1401984000000,"y":101,"sc":"117"},{"x":1402588800000,"y":101,"sc":"118"},{"x":1403193600000,"y":108,"sc":"121"},{"x":1403798400000,"y":107,"sc":"123"},{"x":1404057600000,"y":111,"sc":"123"},{"x":1404403200000,"y":119,"sc":"123"},{"x":1405008000000,"y":118,"sc":"123"},{"x":1405440000000,"y":61,"sc":"64"},{"x":1405526400000,"y":55,"sc":"63"},{"x":1405612800000,"y":122,"sc":"125"},{"x":1405872000000,"y":59,"sc":"61"},{"x":1405958400000,"y":59,"sc":"60"},{"x":1406044800000,"y":54,"sc":"60"},{"x":1406131200000,"y":55,"sc":"61"},{"x":1406217600000,"y":114,"sc":"125"},{"x":1406476800000,"y":57,"sc":"61"},{"x":1406563200000,"y":54,"sc":"61"},{"x":1406649600000,"y":59,"sc":"63"},{"x":1406736000000,"y":63,"sc":"66"},{"x":1406822400000,"y":122,"sc":"126"},{"x":1407427200000,"y":123,"sc":"127"},{"x":1408032000000,"y":125,"sc":"127"},{"x":1408636800000,"y":126,"sc":"127"},{"x":1409241600000,"y":124,"sc":"128"},{"x":1409846400000,"y":122,"sc":"128"},{"x":1410451200000,"y":125,"sc":"128"},{"x":1411056000000,"y":120,"sc":"128"},{"x":1411660800000,"y":111,"sc":"129"},{"x":1412006400000,"y":108,"sc":"129"},{"x":1412870400000,"y":107,"sc":"129"},{"x":1413475200000,"y":87,"sc":"129"},{"x":1414080000000,"y":85,"sc":"130"},{"x":1414684800000,"y":93,"sc":"131"},{"x":1415289600000,"y":61,"sc":"131"},{"x":1415894400000,"y":49,"sc":"132"},{"x":1416499200000,"y":45,"sc":"132"},{"x":1417104000000,"y":50,"sc":"134"},{"x":1417708800000,"y":44,"sc":"139"},{"x":1418313600000,"y":43,"sc":"141"},{"x":1418918400000,"y":60,"sc":"141"},{"x":1419523200000,"y":67,"sc":"143"},{"x":1419782400000,"y":6,"sc":"79"},{"x":1419955200000,"y":64,"sc":"143"},{"x":1420732800000,"y":60,"sc":"143"},{"x":1421337600000,"y":56,"sc":"143"},{"x":1421942400000,"y":58,"sc":"143"},{"x":1422547200000,"y":63,"sc":"142"},{"x":1422806400000,"y":34,"sc":"77"},{"x":1422892800000,"y":33,"sc":"77"},{"x":1423152000000,"y":60,"sc":"142"},{"x":1423756800000,"y":102,"sc":"142"},{"x":1424102400000,"y":122,"sc":"141"},{"x":1424966400000,"y":114,"sc":"141"},{"x":1425571200000,"y":119,"sc":"146"},{"x":1426176000000,"y":126,"sc":"146"},{"x":1426780800000,"y":70,"sc":"146"},{"x":1427385600000,"y":55,"sc":"146"},{"x":1427990400000,"y":48,"sc":"146"},{"x":1428595200000,"y":35,"sc":"146"},{"x":1429200000000,"y":40,"sc":"146"},{"x":1429804800000,"y":51,"sc":"147"},{"x":1430323200000,"y":63,"sc":"148"},{"x":1431014400000,"y":53,"sc":"149"},{"x":1431619200000,"y":68,"sc":"149"},{"x":1432224000000,"y":56,"sc":"149"},{"x":1432828800000,"y":72,"sc":"149"},{"x":1433433600000,"y":77,"sc":"149"},{"x":1434038400000,"y":99,"sc":"149"},{"x":1434643200000,"y":75,"sc":"149"},{"x":1435248000000,"y":100,"sc":"150"},{"x":1435593600000,"y":107,"sc":"150"},{"x":1435852800000,"y":96,"sc":"150"},{"x":1436457600000,"y":99,"sc":"150"},{"x":1437062400000,"y":90,"sc":"150"},{"x":1437667200000,"y":89,"sc":"150"},{"x":1438272000000,"y":87,"sc":"150"},{"x":1438531200000,"y":52,"sc":"84"},{"x":1438617600000,"y":49,"sc":"83"},{"x":1438704000000,"y":51,"sc":"83"},{"x":1438790400000,"y":50,"sc":"82"},{"x":1438876800000,"y":87,"sc":"150"},{"x":1439136000000,"y":53,"sc":"84"},{"x":1439222400000,"y":50,"sc":"83"},{"x":1439308800000,"y":47,"sc":"83"},{"x":1439395200000,"y":47,"sc":"86"},{"x":1439481600000,"y":85,"sc":"152"},{"x":1440086400000,"y":77,"sc":"152"},{"x":1440691200000,"y":78,"sc":"150"},{"x":1441123200000,"y":63,"sc":"148"},{"x":1441900800000,"y":62,"sc":"151"},{"x":1442505600000,"y":66,"sc":"151"},{"x":1443110400000,"y":64,"sc":"151"},{"x":1443542400000,"y":73,"sc":"151"},{"x":1444320000000,"y":78,"sc":"151"},{"x":1444924800000,"y":90,"sc":"153"},{"x":1445529600000,"y":78,"sc":"155"},{"x":1446134400000,"y":82,"sc":"153"},{"x":1446652800000,"y":34,"sc":"81"},{"x":1446739200000,"y":85,"sc":"153"},{"x":1447344000000,"y":81,"sc":"153"},{"x":1447948800000,"y":80,"sc":"154"},{"x":1448553600000,"y":89,"sc":"155"},{"x":1449158400000,"y":85,"sc":"156"},{"x":1449763200000,"y":82,"sc":"156"},{"x":1450368000000,"y":78,"sc":"156"},{"x":1450972800000,"y":80,"sc":"158"},{"x":1451491200000,"y":69,"sc":"161"},{"x":1452182400000,"y":59,"sc":"159"},{"x":1452787200000,"y":72,"sc":"159"},{"x":1453392000000,"y":70,"sc":"159"},{"x":1453996800000,"y":53,"sc":"160"},{"x":1454601600000,"y":72,"sc":"162"},{"x":1455465600000,"y":25,"sc":"89"},{"x":1455811200000,"y":58,"sc":"164"},{"x":1456416000000,"y":62,"sc":"169"},{"x":1457020800000,"y":56,"sc":"169"},{"x":1457625600000,"y":60,"sc":"175"},{"x":1458230400000,"y":60,"sc":"176"},{"x":1458835200000,"y":61,"sc":"178"},{"x":1459440000000,"y":76,"sc":"178"},{"x":1460044800000,"y":81,"sc":"178"},{"x":1460649600000,"y":70,"sc":"178"},{"x":1461254400000,"y":86,"sc":"178"},{"x":1461859200000,"y":83,"sc":"182"},{"x":1462464000000,"y":77,"sc":"186"},{"x":1463068800000,"y":82,"sc":"186"},{"x":1463673600000,"y":81,"sc":"186"},{"x":1464278400000,"y":90,"sc":"187"},{"x":1464883200000,"y":88,"sc":"189"},{"x":1465315200000,"y":105,"sc":"189"},{"x":1466092800000,"y":116,"sc":"192"},{"x":1466697600000,"y":147,"sc":"195"},{"x":1467216000000,"y":174,"sc":"204"},{"x":1467302400000,"y":171,"sc":"205"},{"x":1467907200000,"y":185,"sc":"205"},{"x":1468512000000,"y":189,"sc":"207"},{"x":1469116800000,"y":182,"sc":"208"},{"x":1469721600000,"y":182,"sc":"210"},{"x":1470326400000,"y":179,"sc":"214"},{"x":1470931200000,"y":186,"sc":"215"},{"x":1471190400000,"y":84,"sc":"96"},{"x":1471276800000,"y":83,"sc":"95"},{"x":1471363200000,"y":82,"sc":"96"},{"x":1471449600000,"y":83,"sc":"96"},{"x":1471536000000,"y":187,"sc":"215"},{"x":1471795200000,"y":81,"sc":"95"},{"x":1471881600000,"y":75,"sc":"92"},{"x":1471968000000,"y":78,"sc":"94"},{"x":1472054400000,"y":77,"sc":"93"},{"x":1472140800000,"y":189,"sc":"219"},{"x":1472400000000,"y":84,"sc":"98"},{"x":1472486400000,"y":79,"sc":"97"},{"x":1472572800000,"y":79,"sc":"96"},{"x":1472745600000,"y":189,"sc":"220"},{"x":1473350400000,"y":192,"sc":"223"},{"x":1473782400000,"y":188,"sc":"223"},{"x":1474560000000,"y":203,"sc":"230"},{"x":1475164800000,"y":201,"sc":"232"},{"x":1476374400000,"y":209,"sc":"235"},{"x":1476979200000,"y":206,"sc":"239"},{"x":1477584000000,"y":214,"sc":"239"},{"x":1478188800000,"y":219,"sc":"244"},{"x":1478793600000,"y":211,"sc":"246"},{"x":1479398400000,"y":172,"sc":"252"},{"x":1480003200000,"y":186,"sc":"255"},{"x":1480608000000,"y":161,"sc":"259"},{"x":1481212800000,"y":109,"sc":"258"},{"x":1481817600000,"y":116,"sc":"260"},{"x":1482422400000,"y":70,"sc":"267"},{"x":1482854400000,"y":33,"sc":"116"},{"x":1483027200000,"y":72,"sc":"272"},{"x":1483632000000,"y":96,"sc":"272"},{"x":1484236800000,"y":82,"sc":"274"},{"x":1484841600000,"y":72,"sc":"274"},{"x":1485360000000,"y":82,"sc":"275"},{"x":1486051200000,"y":84,"sc":"284"},{"x":1486656000000,"y":86,"sc":"291"},{"x":1487260800000,"y":102,"sc":"303"},{"x":1487865600000,"y":95,"sc":"303"},{"x":1488211200000,"y":49,"sc":"110"},{"x":1488297600000,"y":61,"sc":"113"},{"x":1488470400000,"y":110,"sc":"307"},{"x":1489075200000,"y":149,"sc":"314"},{"x":1489680000000,"y":157,"sc":"322"},{"x":1490284800000,"y":276,"sc":"324"},{"x":1490889600000,"y":230,"sc":"330"},{"x":1491494400000,"y":211,"sc":"332"},{"x":1492099200000,"y":247,"sc":"334"},{"x":1492704000000,"y":241,"sc":"335"},{"x":1493308800000,"y":252,"sc":"339"},{"x":1493913600000,"y":245,"sc":"342"},{"x":1494518400000,"y":265,"sc":"340"},{"x":1495123200000,"y":266,"sc":"344"},{"x":1495728000000,"y":245,"sc":"345"},{"x":1496332800000,"y":243,"sc":"346"},{"x":1496937600000,"y":281,"sc":"350"},{"x":1497542400000,"y":282,"sc":"355"},{"x":1498147200000,"y":302,"sc":"358"},{"x":1498752000000,"y":316,"sc":"363"},{"x":1499356800000,"y":300,"sc":"362"},{"x":1499961600000,"y":299,"sc":"367"},{"x":1500566400000,"y":286,"sc":"367"},{"x":1501171200000,"y":291,"sc":"372"},{"x":1501776000000,"y":301,"sc":"372"},{"x":1502380800000,"y":295,"sc":"370"},{"x":1502985600000,"y":226,"sc":"369"},{"x":1503590400000,"y":223,"sc":"376"},{"x":1504108800000,"y":83,"sc":"125"},{"x":1504195200000,"y":226,"sc":"376"},{"x":1504454400000,"y":87,"sc":"134"},{"x":1504540800000,"y":85,"sc":"136"},{"x":1504627200000,"y":95,"sc":"135"},{"x":1504713600000,"y":96,"sc":"136"},{"x":1504800000000,"y":250,"sc":"379"},{"x":1505059200000,"y":96,"sc":"138"},{"x":1505145600000,"y":71,"sc":"137"},{"x":1505232000000,"y":70,"sc":"136"},{"x":1505318400000,"y":59,"sc":"138"},{"x":1505404800000,"y":192,"sc":"380"},{"x":1505664000000,"y":84,"sc":"136"},{"x":1505750400000,"y":78,"sc":"141"},{"x":1505836800000,"y":67,"sc":"141"},{"x":1505923200000,"y":58,"sc":"143"},{"x":1506009600000,"y":185,"sc":"383"},{"x":1506614400000,"y":148,"sc":"388"},{"x":1507824000000,"y":204,"sc":"388"},{"x":1508428800000,"y":189,"sc":"394"},{"x":1509033600000,"y":236,"sc":"394"},{"x":1509638400000,"y":223,"sc":"398"},{"x":1510243200000,"y":224,"sc":"402"},{"x":1510848000000,"y":218,"sc":"408"},{"x":1511452800000,"y":216,"sc":"414"},{"x":1512057600000,"y":171,"sc":"416"},{"x":1512662400000,"y":130,"sc":"417"},{"x":1513267200000,"y":171,"sc":"422"},{"x":1513785600000,"y":62,"sc":"141"},{"x":1513872000000,"y":208,"sc":"422"},{"x":1514476800000,"y":198,"sc":"425"},{"x":1515081600000,"y":232,"sc":"424"},{"x":1515686400000,"y":223,"sc":"424"},{"x":1516291200000,"y":200,"sc":"430"},{"x":1516896000000,"y":215,"sc":"431"},{"x":1517500800000,"y":179,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1382025600000,71.7000],[1382630400000,70.9100],[1383235200000,71.6700],[1383840000000,73.7700],[1384444800000,71.6400],[1385049600000,62.1600],[1385654400000,68.4200],[1386259200000,66.2500],[1386864000000,70.2400],[1387468800000,67.8600],[1387814400000,69.3900],[1388073600000,64.3700],[1388678400000,71.2600],[1389283200000,77.0100],[1389715200000,73.4700],[1389801600000,74.5100],[1389888000000,75.8600],[1390492800000,68.5400],[1391011200000,64.0400],[1391702400000,63.9200],[1392307200000,55.00],[1392912000000,63.1100],[1393516800000,60.1900],[1394121600000,44.5500],[1394726400000,46.3600],[1395331200000,41.8200],[1395936000000,51.7900],[1396540800000,48.6500],[1397145600000,27.6800],[1397750400000,32.1400],[1398355200000,33.6300],[1398787200000,51.3000],[1399564800000,39.3200],[1400169600000,47.0100],[1400774400000,27.3500],[1401379200000,18.8000],[1401984000000,13.6800],[1402588800000,14.4100],[1403193600000,10.7400],[1403798400000,13.0100],[1404057600000,9.7600],[1404403200000,3.2500],[1405008000000,4.0700],[1405440000000,4.6900],[1405526400000,12.7000],[1405612800000,2.4000],[1405872000000,3.2800],[1405958400000,1.6700],[1406044800000,10.00],[1406131200000,9.8400],[1406217600000,8.8000],[1406476800000,6.5600],[1406563200000,11.4800],[1406649600000,6.3500],[1406736000000,4.5500],[1406822400000,3.1700],[1407427200000,3.1500],[1408032000000,1.5700],[1408636800000,0.7900],[1409241600000,3.1200],[1409846400000,4.6900],[1410451200000,2.3400],[1411056000000,6.2500],[1411660800000,13.9500],[1412006400000,16.2800],[1412870400000,17.0500],[1413475200000,32.5600],[1414080000000,34.6200],[1414684800000,29.0100],[1415289600000,53.4400],[1415894400000,62.8800],[1416499200000,65.9100],[1417104000000,62.6900],[1417708800000,68.3500],[1418313600000,69.5000],[1418918400000,57.4500],[1419523200000,53.1500],[1419782400000,92.4100],[1419955200000,55.2400],[1420732800000,58.0400],[1421337600000,60.8400],[1421942400000,59.4400],[1422547200000,55.6300],[1422806400000,55.8400],[1422892800000,57.1400],[1423152000000,57.7500],[1423756800000,28.1700],[1424102400000,13.4800],[1424966400000,19.1500],[1425571200000,18.4900],[1426176000000,13.7000],[1426780800000,52.0500],[1427385600000,62.3300],[1427990400000,67.1200],[1428595200000,76.0300],[1429200000000,72.6000],[1429804800000,65.3100],[1430323200000,57.4300],[1431014400000,64.4300],[1431619200000,54.3600],[1432224000000,62.4200],[1432828800000,51.6800],[1433433600000,48.3200],[1434038400000,33.5600],[1434643200000,49.6600],[1435248000000,33.3300],[1435593600000,28.6700],[1435852800000,36.00],[1436457600000,34.00],[1437062400000,40.00],[1437667200000,40.6700],[1438272000000,42.00],[1438531200000,38.1000],[1438617600000,40.9600],[1438704000000,38.5500],[1438790400000,39.0200],[1438876800000,42.00],[1439136000000,36.9000],[1439222400000,39.7600],[1439308800000,43.3700],[1439395200000,45.3500],[1439481600000,44.0800],[1440086400000,49.3400],[1440691200000,48.00],[1441123200000,57.4300],[1441900800000,58.9400],[1442505600000,56.2900],[1443110400000,57.6200],[1443542400000,51.6600],[1444320000000,48.3400],[1444924800000,41.1800],[1445529600000,49.6800],[1446134400000,46.4100],[1446652800000,58.0200],[1446739200000,44.4400],[1447344000000,47.0600],[1447948800000,48.0500],[1448553600000,42.5800],[1449158400000,45.5100],[1449763200000,47.4400],[1450368000000,50.00],[1450972800000,49.3700],[1451491200000,57.1400],[1452182400000,62.8900],[1452787200000,54.7200],[1453392000000,55.9700],[1453996800000,66.8700],[1454601600000,55.5600],[1455465600000,71.9100],[1455811200000,64.6300],[1456416000000,63.3100],[1457020800000,66.8600],[1457625600000,65.7100],[1458230400000,65.9100],[1458835200000,65.7300],[1459440000000,57.3000],[1460044800000,54.4900],[1460649600000,60.6700],[1461254400000,51.6900],[1461859200000,54.4000],[1462464000000,58.6000],[1463068800000,55.9100],[1463673600000,56.4500],[1464278400000,51.8700],[1464883200000,53.4400],[1465315200000,44.4400],[1466092800000,39.5800],[1466697600000,24.6200],[1467216000000,14.7100],[1467302400000,16.5900],[1467907200000,9.7600],[1468512000000,8.7000],[1469116800000,12.5000],[1469721600000,13.3300],[1470326400000,16.3600],[1470931200000,13.4900],[1471190400000,12.5000],[1471276800000,12.6300],[1471363200000,14.5800],[1471449600000,13.5400],[1471536000000,13.0200],[1471795200000,14.7400],[1471881600000,18.4800],[1471968000000,17.0200],[1472054400000,17.2000],[1472140800000,13.7000],[1472400000000,14.2900],[1472486400000,18.5600],[1472572800000,17.7100],[1472745600000,14.0900],[1473350400000,13.9000],[1473782400000,15.7000],[1474560000000,11.7400],[1475164800000,13.3600],[1476374400000,11.0600],[1476979200000,13.8100],[1477584000000,10.4600],[1478188800000,10.2500],[1478793600000,14.2300],[1479398400000,31.7500],[1480003200000,27.0600],[1480608000000,37.8400],[1481212800000,57.7500],[1481817600000,55.3800],[1482422400000,73.7800],[1482854400000,71.5500],[1483027200000,73.5300],[1483632000000,64.7100],[1484236800000,70.0700],[1484841600000,73.7200],[1485360000000,70.1800],[1486051200000,70.4200],[1486656000000,70.4500],[1487260800000,66.3400],[1487865600000,68.6500],[1488211200000,55.4500],[1488297600000,46.0200],[1488470400000,64.1700],[1489075200000,52.5500],[1489680000000,51.2400],[1490284800000,14.8100],[1490889600000,30.3000],[1491494400000,36.4500],[1492099200000,26.0500],[1492704000000,28.0600],[1493308800000,25.6600],[1493913600000,28.3600],[1494518400000,22.0600],[1495123200000,22.6700],[1495728000000,28.9900],[1496332800000,29.7700],[1496937600000,19.7100],[1497542400000,20.5600],[1498147200000,15.6400],[1498752000000,12.9500],[1499356800000,17.1300],[1499961600000,18.5300],[1500566400000,22.0700],[1501171200000,21.7700],[1501776000000,19.0900],[1502380800000,20.2700],[1502985600000,38.7500],[1503590400000,40.6900],[1504108800000,33.6000],[1504195200000,39.8900],[1504454400000,35.0700],[1504540800000,37.5000],[1504627200000,29.6300],[1504713600000,29.4100],[1504800000000,34.0400],[1505059200000,30.4300],[1505145600000,48.1800],[1505232000000,48.5300],[1505318400000,57.2500],[1505404800000,49.4700],[1505664000000,38.2400],[1505750400000,44.6800],[1505836800000,52.4800],[1505923200000,59.4400],[1506009600000,51.7000],[1506614400000,61.8600],[1507824000000,47.4200],[1508428800000,52.0300],[1509033600000,40.1000],[1509638400000,43.9700],[1510243200000,44.2800],[1510848000000,46.5700],[1511452800000,47.8300],[1512057600000,58.8900],[1512662400000,68.8200],[1513267200000,59.4800],[1513785600000,56.0300],[1513872000000,50.7100],[1514476800000,53.4100],[1515081600000,45.2800],[1515686400000,47.4100],[1516291200000,53.4900],[1516896000000,50.1200],[1517500800000,58.3700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":0.61,"mom":"0.20%"},{"y":0.61,"mom":"-0.01%"},{"y":0.61,"mom":"0.11%"},{"y":0.61,"mom":"0.17%"},{"y":0.61,"mom":"0.10%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[50.04,50.84,35.19,26.53]},{"name":"个人持有比例","data":[49.96,49.16,64.81,73.47]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[113.12,97.63,80.2,81.07],"yAxis":0},{"name":"现金占净比","type":null,"data":[0.04,1.0,0.68,17.32],"yAxis":0},{"name":"净资产","type":"line","data":[1.6887449579,1.6929447904,0.7614521174,0.7576662472],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30040237","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30040237_1.jpg","name":"何俊春","star":3,"workTime":"11年又0天","fundSize":"13.15亿(11只基金)","power":{"avr":"46.62","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[96.10,16.50,82.50,85.0,11.40],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":23.5629},{"name":null,"color":"#414c7b","y":29.42}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.01,0.00,0.06,0.00]},{"name":"期间赎回","data":[0.18,0.00,0.59,0.00]},{"name":"总份额","data":[1.11,1.11,0.58,0.58]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['004597_南方银行ETF联接A_14.54','001594_天弘中证银行指数A_14.51','004598_南方银行ETF联接C_14.50','001595_天弘中证银行指数C_14.49','161723_招商中证银行指数分级_14.48'],['160628_鹏华地产分级_23.21','001740_光大中国制造2025_22.34','161721_招商沪深300地产指_21.44','160218_国泰国证房地产行业指_19.99','360007_光大保德信优势配置混_19.71'],['519772_交银新生活力灵活配置_36.09','003119_博时鑫源混合A_34.48','003120_博时鑫源混合C_34.38','000462_农银主题轮动混合_33.86','001725_汇添富高端制造股票_33.54'],['001740_光大中国制造2025_69.12','001542_国泰互联网+股票_68.24','161725_招商中证白酒指数分级_66.93','070032_嘉实优化红利混合_63.91','040008_华安策略优选混合_63.70'],['519156_新华行业灵活配置混合_167.56','000410_益民服务领先混合_157.91','169101_东方红睿丰混合_152.42','160212_国泰估值优势混合(L_145.45','000619_东方红产业升级混合_140.54']];

