/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-06 15:57:08*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "中邮定期开放债券C";
var fS_code = "000272";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1226071";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.1569";
/*近6月收益率*/
var syl_6y="1.3704";
/*近三月收益率*/
var syl_3y="0.7883";
/*近一月收益率*/
var syl_1y="0.5958";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,52.4600],[1515427200000,63.300],[1515513600000,63.300],[1515600000000,65.3100],[1515686400000,65.3100],[1515945600000,65.3100],[1516032000000,65.3100],[1516118400000,65.3100],[1516204800000,65.3100],[1516291200000,65.3100],[1516550400000,65.3100],[1516636800000,65.3100],[1516723200000,63.3300],[1516809600000,63.3300],[1516896000000,63.3300],[1517155200000,63.3300],[1517241600000,63.3300],[1517328000000,63.3300],[1517414400000,63.3300],[1517500800000,63.3300],[1517760000000,63.3300]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1383580800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1383840000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1384444800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1385049600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1385654400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1386259200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1386864000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1387468800000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1388073600000,"y":1.005,"equityReturn":0.0,"unitMoney":""},{"x":1388419200000,"y":1.007,"equityReturn":0.199,"unitMoney":""},{"x":1388678400000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1389283200000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1389888000000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1390492800000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1391011200000,"y":1.012,"equityReturn":0.2973,"unitMoney":""},{"x":1391702400000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1392307200000,"y":1.016,"equityReturn":0.2962,"unitMoney":""},{"x":1392912000000,"y":1.022,"equityReturn":0.5906,"unitMoney":""},{"x":1393516800000,"y":1.024,"equityReturn":0.1957,"unitMoney":""},{"x":1394121600000,"y":1.025,"equityReturn":0.0977,"unitMoney":""},{"x":1394726400000,"y":1.027,"equityReturn":0.1951,"unitMoney":""},{"x":1395331200000,"y":1.027,"equityReturn":0.0,"unitMoney":""},{"x":1395936000000,"y":1.028,"equityReturn":0.0974,"unitMoney":""},{"x":1396540800000,"y":1.03,"equityReturn":0.1946,"unitMoney":""},{"x":1397145600000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1397750400000,"y":1.033,"equityReturn":0.194,"unitMoney":""},{"x":1398355200000,"y":1.036,"equityReturn":0.2904,"unitMoney":""},{"x":1398787200000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1399564800000,"y":1.04,"equityReturn":0.2893,"unitMoney":""},{"x":1399824000000,"y":1.021,"equityReturn":0,"unitMoney":"分红：每份派现金0.02元"},{"x":1400169600000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1400774400000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1401379200000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1401984000000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1402588800000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1403193600000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1403798400000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1404057600000,"y":1.036,"equityReturn":0.0966,"unitMoney":""},{"x":1404403200000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1404921600000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1405008000000,"y":1.036,"equityReturn":0.0,"unitMoney":""},{"x":1405612800000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1406217600000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1406822400000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1407081600000,"y":1.039,"equityReturn":0.0,"unitMoney":""},{"x":1407427200000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.043,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.053,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1415030400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1415116800000,"y":1.037,"equityReturn":0.0,"unitMoney":""},{"x":1415203200000,"y":1.038,"equityReturn":0.0964,"unitMoney":""},{"x":1415289600000,"y":1.041,"equityReturn":0.289,"unitMoney":""},{"x":1415548800000,"y":1.045,"equityReturn":0.3842,"unitMoney":""},{"x":1415635200000,"y":1.047,"equityReturn":0.1914,"unitMoney":""},{"x":1415721600000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1415808000000,"y":1.047,"equityReturn":-0.0954,"unitMoney":""},{"x":1415894400000,"y":1.048,"equityReturn":0.0955,"unitMoney":""},{"x":1416153600000,"y":1.046,"equityReturn":-0.1908,"unitMoney":""},{"x":1416240000000,"y":1.048,"equityReturn":0.1912,"unitMoney":""},{"x":1416326400000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1416412800000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1416499200000,"y":1.048,"equityReturn":0.0,"unitMoney":""},{"x":1416758400000,"y":1.052,"equityReturn":0.3817,"unitMoney":""},{"x":1416844800000,"y":1.052,"equityReturn":0.0,"unitMoney":""},{"x":1417104000000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1417708800000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1418313600000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":1.063,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1424793600000,"y":1.07,"equityReturn":0.0935,"unitMoney":""},{"x":1424880000000,"y":1.069,"equityReturn":-0.0935,"unitMoney":""},{"x":1424966400000,"y":1.071,"equityReturn":0.1871,"unitMoney":""},{"x":1425571200000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.073,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.099,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.102,"equityReturn":0,"unitMoney":""},{"x":1432483200000,"y":1.103,"equityReturn":0.0907,"unitMoney":""},{"x":1432569600000,"y":1.102,"equityReturn":-0.0907,"unitMoney":""},{"x":1432828800000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.036,"equityReturn":0,"unitMoney":"分红：每份派现金0.07元"},{"x":1435593600000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.053,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.057,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.063,"equityReturn":0,"unitMoney":""},{"x":1439481600000,"y":1.063,"equityReturn":0,"unitMoney":""},{"x":1440086400000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1440432000000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1440518400000,"y":1.071,"equityReturn":0.0935,"unitMoney":""},{"x":1440691200000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.079,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.079,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.082,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.087,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.091,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.097,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.097,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1448467200000,"y":1.094,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1448812800000,"y":1.094,"equityReturn":0.0,"unitMoney":""},{"x":1448899200000,"y":1.095,"equityReturn":0.0914,"unitMoney":""},{"x":1448985600000,"y":1.096,"equityReturn":0.0913,"unitMoney":""},{"x":1449072000000,"y":1.097,"equityReturn":0.0912,"unitMoney":""},{"x":1449158400000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1449417600000,"y":1.099,"equityReturn":0.0911,"unitMoney":""},{"x":1449504000000,"y":1.099,"equityReturn":0.0,"unitMoney":""},{"x":1449590400000,"y":1.1,"equityReturn":0.091,"unitMoney":""},{"x":1449676800000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":1.1,"equityReturn":0.0,"unitMoney":""},{"x":1450368000000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.109,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.119,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.123,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.125,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.125,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.12,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.119,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.122,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.123,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.124,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.124,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.125,"equityReturn":0,"unitMoney":""},{"x":1465833600000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.128,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.13,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.133,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.134,"equityReturn":0.0883,"unitMoney":""},{"x":1467907200000,"y":1.137,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.139,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.142,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.144,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.146,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.15,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.151,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.151,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.15,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.151,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.152,"equityReturn":0,"unitMoney":""},{"x":1474214400000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1474560000000,"y":1.153,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.155,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.16,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.156,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.153,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.154,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.149,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.146,"equityReturn":0,"unitMoney":""},{"x":1481472000000,"y":1.146,"equityReturn":0.0,"unitMoney":""},{"x":1481558400000,"y":1.144,"equityReturn":-0.1745,"unitMoney":""},{"x":1481644800000,"y":1.142,"equityReturn":-0.1748,"unitMoney":""},{"x":1481731200000,"y":1.137,"equityReturn":-0.4378,"unitMoney":""},{"x":1481817600000,"y":1.137,"equityReturn":0.0,"unitMoney":""},{"x":1482422400000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.03,"equityReturn":-0.097,"unitMoney":""},{"x":1486656000000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1489939200000,"y":1.024,"equityReturn":0.0,"unitMoney":""},{"x":1490284800000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1497974400000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1513526400000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1513612800000,"y":1.007,"equityReturn":0.0,"unitMoney":"分红：每份派现金0.04元"},{"x":1513699200000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1513785600000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1513872000000,"y":1.007,"equityReturn":0.0,"unitMoney":""},{"x":1514476800000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.013,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1383580800000,1.0],[1383840000000,1.0],[1384444800000,1.001],[1385049600000,1.002],[1385654400000,1.003],[1386259200000,1.004],[1386864000000,1.005],[1387468800000,1.005],[1388073600000,1.005],[1388419200000,1.007],[1388678400000,1.006],[1389283200000,1.007],[1389888000000,1.008],[1390492800000,1.009],[1391011200000,1.012],[1391702400000,1.013],[1392307200000,1.016],[1392912000000,1.022],[1393516800000,1.024],[1394121600000,1.025],[1394726400000,1.027],[1395331200000,1.027],[1395936000000,1.028],[1396540800000,1.03],[1397145600000,1.031],[1397750400000,1.033],[1398355200000,1.036],[1398787200000,1.037],[1399564800000,1.04],[1399824000000,1.041],[1400169600000,1.043],[1400774400000,1.044],[1401379200000,1.046],[1401984000000,1.049],[1402588800000,1.052],[1403193600000,1.053],[1403798400000,1.055],[1404057600000,1.056],[1404403200000,1.055],[1404921600000,1.056],[1405008000000,1.056],[1405612800000,1.056],[1406217600000,1.056],[1406822400000,1.059],[1407081600000,1.059],[1407427200000,1.06],[1408032000000,1.063],[1408636800000,1.064],[1409241600000,1.065],[1409846400000,1.067],[1410451200000,1.069],[1411056000000,1.072],[1411660800000,1.073],[1412006400000,1.074],[1412870400000,1.075],[1413475200000,1.076],[1414080000000,1.081],[1414684800000,1.088],[1415030400000,1.092],[1415116800000,1.092],[1415203200000,1.093],[1415289600000,1.096],[1415548800000,1.1],[1415635200000,1.102],[1415721600000,1.103],[1415808000000,1.102],[1415894400000,1.103],[1416153600000,1.101],[1416240000000,1.103],[1416326400000,1.103],[1416412800000,1.103],[1416499200000,1.103],[1416758400000,1.107],[1416844800000,1.107],[1417104000000,1.113],[1417708800000,1.111],[1418313600000,1.102],[1418918400000,1.103],[1419523200000,1.111],[1419955200000,1.114],[1420732800000,1.114],[1421337600000,1.118],[1421942400000,1.121],[1422547200000,1.12],[1423152000000,1.122],[1423756800000,1.122],[1424102400000,1.124],[1424793600000,1.125],[1424880000000,1.124],[1424966400000,1.126],[1425571200000,1.127],[1426176000000,1.128],[1426780800000,1.131],[1427385600000,1.129],[1427990400000,1.125],[1428595200000,1.125],[1429200000000,1.129],[1429804800000,1.138],[1430323200000,1.143],[1431014400000,1.147],[1431619200000,1.154],[1432224000000,1.157],[1432483200000,1.158],[1432569600000,1.157],[1432828800000,1.156],[1433433600000,1.159],[1434038400000,1.159],[1434643200000,1.159],[1435248000000,1.161],[1435593600000,1.162],[1435852800000,1.162],[1436457600000,1.169],[1437062400000,1.172],[1437667200000,1.178],[1438272000000,1.182],[1438876800000,1.188],[1439481600000,1.188],[1440086400000,1.193],[1440432000000,1.195],[1440518400000,1.196],[1440691200000,1.196],[1441123200000,1.199],[1441900800000,1.201],[1442505600000,1.204],[1443110400000,1.204],[1443542400000,1.207],[1444320000000,1.208],[1444924800000,1.212],[1445529600000,1.216],[1446134400000,1.222],[1446739200000,1.222],[1447344000000,1.217],[1447948800000,1.217],[1448467200000,1.219],[1448553600000,1.219],[1448812800000,1.219],[1448899200000,1.22],[1448985600000,1.221],[1449072000000,1.222],[1449158400000,1.223],[1449417600000,1.224],[1449504000000,1.224],[1449590400000,1.225],[1449676800000,1.225],[1449763200000,1.225],[1450368000000,1.229],[1450972800000,1.234],[1451491200000,1.236],[1452182400000,1.238],[1452787200000,1.242],[1453392000000,1.242],[1453996800000,1.238],[1454601600000,1.238],[1455811200000,1.241],[1456416000000,1.242],[1457020800000,1.244],[1457625600000,1.248],[1458230400000,1.25],[1458835200000,1.251],[1459440000000,1.25],[1460044800000,1.251],[1460649600000,1.245],[1461254400000,1.241],[1461859200000,1.24],[1462464000000,1.244],[1463068800000,1.247],[1463673600000,1.248],[1464278400000,1.249],[1464883200000,1.249],[1465315200000,1.25],[1465833600000,1.251],[1466092800000,1.253],[1466697600000,1.255],[1467216000000,1.258],[1467302400000,1.259],[1467907200000,1.262],[1468512000000,1.264],[1469116800000,1.267],[1469721600000,1.269],[1470326400000,1.271],[1470931200000,1.275],[1471536000000,1.276],[1472140800000,1.276],[1472745600000,1.275],[1473350400000,1.276],[1473782400000,1.277],[1474214400000,1.277],[1474560000000,1.278],[1475164800000,1.28],[1476374400000,1.283],[1476979200000,1.285],[1477584000000,1.283],[1478188800000,1.283],[1478793600000,1.281],[1479398400000,1.278],[1480003200000,1.279],[1480608000000,1.274],[1481212800000,1.271],[1481472000000,1.271],[1481558400000,1.269],[1481644800000,1.267],[1481731200000,1.262],[1481817600000,1.262],[1482422400000,1.258],[1483027200000,1.261],[1483113600000,1.261],[1483632000000,1.263],[1484236800000,1.267],[1484841600000,1.264],[1485360000000,1.266],[1486051200000,1.265],[1486656000000,1.261],[1487260800000,1.261],[1487865600000,1.261],[1488470400000,1.261],[1489075200000,1.259],[1489680000000,1.259],[1489939200000,1.259],[1490284800000,1.262],[1490889600000,1.264],[1491494400000,1.265],[1492099200000,1.266],[1492704000000,1.263],[1493308800000,1.263],[1493913600000,1.262],[1494518400000,1.258],[1495123200000,1.257],[1495728000000,1.258],[1496332800000,1.258],[1496937600000,1.259],[1497542400000,1.262],[1497974400000,1.265],[1498147200000,1.267],[1498752000000,1.27],[1499356800000,1.272],[1499961600000,1.273],[1500566400000,1.274],[1501171200000,1.274],[1501776000000,1.275],[1502380800000,1.274],[1502985600000,1.275],[1503590400000,1.275],[1504195200000,1.274],[1504800000000,1.275],[1505404800000,1.276],[1506009600000,1.277],[1506614400000,1.279],[1507824000000,1.28],[1508428800000,1.28],[1509033600000,1.28],[1509638400000,1.28],[1510243200000,1.281],[1510848000000,1.28],[1511452800000,1.28],[1512057600000,1.28],[1512662400000,1.281],[1513267200000,1.282],[1513526400000,1.282],[1513612800000,1.282],[1513699200000,1.282],[1513785600000,1.282],[1513872000000,1.282],[1514476800000,1.282],[1514649600000,1.282],[1515081600000,1.285],[1515686400000,1.285],[1516291200000,1.286],[1516896000000,1.287],[1517500800000,1.288]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"中邮定期开放债券C","data":[[1501776000000,0],[1502380800000,-0.10],[1502985600000,0],[1503590400000,0],[1504195200000,-0.10],[1504800000000,0],[1505404800000,0.10],[1506009600000,0.19],[1506614400000,0.38],[1507824000000,0.48],[1508428800000,0.48],[1509033600000,0.48],[1509638400000,0.48],[1510243200000,0.58],[1510848000000,0.48],[1511452800000,0.48],[1512057600000,0.48],[1512662400000,0.58],[1513267200000,0.67],[1513526400000,0.67],[1513612800000,0.67],[1513699200000,0.67],[1513785600000,0.67],[1513872000000,0.67],[1514476800000,0.67],[1514649600000,0.67],[1515081600000,0.97],[1515686400000,0.97],[1516291200000,1.07],[1516896000000,1.17],[1517500800000,1.27]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1391702400000,"y":3,"sc":"97"},{"x":1392307200000,"y":4,"sc":"100"},{"x":1392912000000,"y":6,"sc":"103"},{"x":1393516800000,"y":26,"sc":"108"},{"x":1394121600000,"y":19,"sc":"110"},{"x":1394726400000,"y":26,"sc":"110"},{"x":1395331200000,"y":38,"sc":"110"},{"x":1395936000000,"y":37,"sc":"112"},{"x":1396540800000,"y":38,"sc":"111"},{"x":1397145600000,"y":48,"sc":"112"},{"x":1397750400000,"y":61,"sc":"112"},{"x":1398355200000,"y":52,"sc":"113"},{"x":1398787200000,"y":57,"sc":"115"},{"x":1399564800000,"y":60,"sc":"117"},{"x":1399824000000,"y":34,"sc":"59"},{"x":1400169600000,"y":50,"sc":"117"},{"x":1400774400000,"y":60,"sc":"117"},{"x":1401379200000,"y":65,"sc":"117"},{"x":1401984000000,"y":69,"sc":"117"},{"x":1402588800000,"y":76,"sc":"118"},{"x":1403193600000,"y":76,"sc":"121"},{"x":1403798400000,"y":78,"sc":"123"},{"x":1404057600000,"y":77,"sc":"123"},{"x":1404403200000,"y":87,"sc":"123"},{"x":1404921600000,"y":39,"sc":"63"},{"x":1405008000000,"y":87,"sc":"123"},{"x":1405612800000,"y":79,"sc":"125"},{"x":1406217600000,"y":93,"sc":"125"},{"x":1406822400000,"y":94,"sc":"126"},{"x":1407081600000,"y":52,"sc":"66"},{"x":1407427200000,"y":95,"sc":"127"},{"x":1408032000000,"y":100,"sc":"127"},{"x":1408636800000,"y":106,"sc":"127"},{"x":1409241600000,"y":106,"sc":"128"},{"x":1409846400000,"y":104,"sc":"128"},{"x":1410451200000,"y":101,"sc":"128"},{"x":1411056000000,"y":106,"sc":"128"},{"x":1411660800000,"y":108,"sc":"129"},{"x":1412006400000,"y":116,"sc":"129"},{"x":1412870400000,"y":117,"sc":"129"},{"x":1413475200000,"y":120,"sc":"129"},{"x":1413993600000,"y":63,"sc":"69"},{"x":1414080000000,"y":119,"sc":"130"},{"x":1414684800000,"y":113,"sc":"131"},{"x":1415030400000,"y":62,"sc":"72"},{"x":1415116800000,"y":62,"sc":"72"},{"x":1415203200000,"y":63,"sc":"72"},{"x":1415289600000,"y":108,"sc":"131"},{"x":1415548800000,"y":58,"sc":"73"},{"x":1415635200000,"y":57,"sc":"73"},{"x":1415721600000,"y":59,"sc":"75"},{"x":1415808000000,"y":60,"sc":"75"},{"x":1415894400000,"y":103,"sc":"132"},{"x":1416153600000,"y":56,"sc":"72"},{"x":1416240000000,"y":54,"sc":"72"},{"x":1416326400000,"y":56,"sc":"74"},{"x":1416412800000,"y":58,"sc":"78"},{"x":1416499200000,"y":100,"sc":"132"},{"x":1416758400000,"y":55,"sc":"77"},{"x":1416844800000,"y":54,"sc":"77"},{"x":1417104000000,"y":71,"sc":"134"},{"x":1417708800000,"y":61,"sc":"139"},{"x":1418313600000,"y":53,"sc":"141"},{"x":1418918400000,"y":52,"sc":"141"},{"x":1419523200000,"y":47,"sc":"143"},{"x":1419955200000,"y":47,"sc":"143"},{"x":1420732800000,"y":51,"sc":"143"},{"x":1421337600000,"y":50,"sc":"143"},{"x":1421942400000,"y":48,"sc":"143"},{"x":1422547200000,"y":33,"sc":"142"},{"x":1423152000000,"y":31,"sc":"142"},{"x":1423756800000,"y":45,"sc":"142"},{"x":1424102400000,"y":40,"sc":"141"},{"x":1424793600000,"y":29,"sc":"74"},{"x":1424880000000,"y":31,"sc":"74"},{"x":1424966400000,"y":49,"sc":"141"},{"x":1425571200000,"y":83,"sc":"146"},{"x":1426176000000,"y":92,"sc":"146"},{"x":1426780800000,"y":110,"sc":"146"},{"x":1427385600000,"y":119,"sc":"146"},{"x":1427990400000,"y":134,"sc":"146"},{"x":1428595200000,"y":120,"sc":"146"},{"x":1429200000000,"y":127,"sc":"146"},{"x":1429804800000,"y":110,"sc":"147"},{"x":1430323200000,"y":85,"sc":"148"},{"x":1431014400000,"y":79,"sc":"149"},{"x":1431619200000,"y":76,"sc":"149"},{"x":1432224000000,"y":84,"sc":"149"},{"x":1432483200000,"y":56,"sc":"82"},{"x":1432569600000,"y":56,"sc":"83"},{"x":1432828800000,"y":78,"sc":"149"},{"x":1433433600000,"y":78,"sc":"149"},{"x":1434038400000,"y":81,"sc":"149"},{"x":1434643200000,"y":62,"sc":"149"},{"x":1435248000000,"y":62,"sc":"150"},{"x":1435593600000,"y":65,"sc":"150"},{"x":1435852800000,"y":41,"sc":"150"},{"x":1436457600000,"y":38,"sc":"150"},{"x":1437062400000,"y":36,"sc":"150"},{"x":1437667200000,"y":39,"sc":"150"},{"x":1438272000000,"y":40,"sc":"150"},{"x":1438876800000,"y":37,"sc":"150"},{"x":1439481600000,"y":30,"sc":"152"},{"x":1440086400000,"y":22,"sc":"152"},{"x":1440432000000,"y":14,"sc":"84"},{"x":1440518400000,"y":13,"sc":"85"},{"x":1440691200000,"y":25,"sc":"150"},{"x":1441123200000,"y":23,"sc":"148"},{"x":1441900800000,"y":22,"sc":"151"},{"x":1442505600000,"y":23,"sc":"151"},{"x":1443110400000,"y":24,"sc":"151"},{"x":1443542400000,"y":22,"sc":"151"},{"x":1444320000000,"y":14,"sc":"151"},{"x":1444924800000,"y":29,"sc":"153"},{"x":1445529600000,"y":25,"sc":"155"},{"x":1446134400000,"y":24,"sc":"153"},{"x":1446739200000,"y":28,"sc":"153"},{"x":1447344000000,"y":31,"sc":"153"},{"x":1447948800000,"y":27,"sc":"154"},{"x":1448467200000,"y":34,"sc":"87"},{"x":1448553600000,"y":40,"sc":"155"},{"x":1448812800000,"y":23,"sc":"90"},{"x":1448899200000,"y":20,"sc":"89"},{"x":1448985600000,"y":30,"sc":"89"},{"x":1449072000000,"y":30,"sc":"89"},{"x":1449158400000,"y":47,"sc":"156"},{"x":1449417600000,"y":33,"sc":"94"},{"x":1449504000000,"y":24,"sc":"89"},{"x":1449590400000,"y":19,"sc":"90"},{"x":1449676800000,"y":20,"sc":"95"},{"x":1449763200000,"y":47,"sc":"156"},{"x":1450368000000,"y":48,"sc":"156"},{"x":1450972800000,"y":48,"sc":"158"},{"x":1451491200000,"y":60,"sc":"161"},{"x":1452182400000,"y":48,"sc":"159"},{"x":1452787200000,"y":42,"sc":"159"},{"x":1453392000000,"y":52,"sc":"159"},{"x":1453996800000,"y":48,"sc":"160"},{"x":1454601600000,"y":70,"sc":"162"},{"x":1455811200000,"y":62,"sc":"164"},{"x":1456416000000,"y":71,"sc":"169"},{"x":1457020800000,"y":62,"sc":"169"},{"x":1457625600000,"y":61,"sc":"175"},{"x":1458230400000,"y":75,"sc":"176"},{"x":1458835200000,"y":80,"sc":"178"},{"x":1459440000000,"y":84,"sc":"178"},{"x":1460044800000,"y":90,"sc":"178"},{"x":1460649600000,"y":115,"sc":"178"},{"x":1461254400000,"y":117,"sc":"178"},{"x":1461859200000,"y":87,"sc":"182"},{"x":1462464000000,"y":57,"sc":"186"},{"x":1463068800000,"y":57,"sc":"186"},{"x":1463673600000,"y":46,"sc":"186"},{"x":1464278400000,"y":48,"sc":"187"},{"x":1464883200000,"y":49,"sc":"189"},{"x":1465315200000,"y":52,"sc":"189"},{"x":1465833600000,"y":37,"sc":"96"},{"x":1466092800000,"y":50,"sc":"192"},{"x":1466697600000,"y":48,"sc":"195"},{"x":1467216000000,"y":54,"sc":"204"},{"x":1467302400000,"y":38,"sc":"205"},{"x":1467907200000,"y":65,"sc":"205"},{"x":1468512000000,"y":55,"sc":"207"},{"x":1469116800000,"y":68,"sc":"208"},{"x":1469721600000,"y":83,"sc":"210"},{"x":1470326400000,"y":92,"sc":"214"},{"x":1470931200000,"y":112,"sc":"215"},{"x":1471536000000,"y":124,"sc":"215"},{"x":1472140800000,"y":128,"sc":"219"},{"x":1472745600000,"y":131,"sc":"220"},{"x":1473350400000,"y":127,"sc":"223"},{"x":1473782400000,"y":124,"sc":"223"},{"x":1474214400000,"y":58,"sc":"103"},{"x":1474560000000,"y":135,"sc":"230"},{"x":1475164800000,"y":139,"sc":"232"},{"x":1476374400000,"y":140,"sc":"235"},{"x":1476979200000,"y":142,"sc":"239"},{"x":1477584000000,"y":146,"sc":"239"},{"x":1478188800000,"y":147,"sc":"244"},{"x":1478793600000,"y":140,"sc":"246"},{"x":1479398400000,"y":147,"sc":"252"},{"x":1480003200000,"y":146,"sc":"255"},{"x":1480608000000,"y":103,"sc":"259"},{"x":1481212800000,"y":105,"sc":"258"},{"x":1481472000000,"y":43,"sc":"116"},{"x":1481558400000,"y":41,"sc":"114"},{"x":1481644800000,"y":46,"sc":"112"},{"x":1481731200000,"y":43,"sc":"112"},{"x":1481817600000,"y":84,"sc":"260"},{"x":1482163200000,"y":39,"sc":"109"},{"x":1482422400000,"y":104,"sc":"267"},{"x":1483027200000,"y":120,"sc":"272"},{"x":1483632000000,"y":117,"sc":"272"},{"x":1484236800000,"y":93,"sc":"274"},{"x":1484841600000,"y":110,"sc":"274"},{"x":1485360000000,"y":102,"sc":"275"},{"x":1486051200000,"y":102,"sc":"284"},{"x":1486656000000,"y":124,"sc":"291"},{"x":1487260800000,"y":137,"sc":"303"},{"x":1487865600000,"y":144,"sc":"303"},{"x":1488470400000,"y":178,"sc":"307"},{"x":1489075200000,"y":199,"sc":"314"},{"x":1489680000000,"y":294,"sc":"322"},{"x":1489939200000,"y":104,"sc":"115"},{"x":1490284800000,"y":216,"sc":"324"},{"x":1490889600000,"y":174,"sc":"330"},{"x":1491494400000,"y":186,"sc":"332"},{"x":1492099200000,"y":212,"sc":"334"},{"x":1492704000000,"y":193,"sc":"335"},{"x":1493308800000,"y":230,"sc":"339"},{"x":1493913600000,"y":211,"sc":"342"},{"x":1494518400000,"y":200,"sc":"340"},{"x":1495123200000,"y":210,"sc":"344"},{"x":1495728000000,"y":156,"sc":"345"},{"x":1496332800000,"y":174,"sc":"346"},{"x":1496937600000,"y":184,"sc":"350"},{"x":1497542400000,"y":149,"sc":"355"},{"x":1497974400000,"y":57,"sc":"128"},{"x":1498147200000,"y":87,"sc":"358"},{"x":1498752000000,"y":226,"sc":"363"},{"x":1499356800000,"y":206,"sc":"362"},{"x":1499961600000,"y":247,"sc":"367"},{"x":1500566400000,"y":175,"sc":"367"},{"x":1501171200000,"y":210,"sc":"372"},{"x":1501776000000,"y":203,"sc":"372"},{"x":1502380800000,"y":233,"sc":"370"},{"x":1502985600000,"y":173,"sc":"369"},{"x":1503590400000,"y":149,"sc":"376"},{"x":1504195200000,"y":167,"sc":"376"},{"x":1504800000000,"y":164,"sc":"379"},{"x":1505404800000,"y":153,"sc":"380"},{"x":1506009600000,"y":210,"sc":"383"},{"x":1506614400000,"y":144,"sc":"388"},{"x":1507824000000,"y":196,"sc":"388"},{"x":1508428800000,"y":184,"sc":"394"},{"x":1509033600000,"y":203,"sc":"394"},{"x":1509638400000,"y":166,"sc":"398"},{"x":1510243200000,"y":165,"sc":"402"},{"x":1510848000000,"y":124,"sc":"408"},{"x":1511452800000,"y":93,"sc":"414"},{"x":1512057600000,"y":84,"sc":"416"},{"x":1512662400000,"y":96,"sc":"417"},{"x":1513267200000,"y":74,"sc":"422"},{"x":1513526400000,"y":15,"sc":"140"},{"x":1513612800000,"y":15,"sc":"140"},{"x":1513699200000,"y":15,"sc":"141"},{"x":1513785600000,"y":15,"sc":"138"},{"x":1513872000000,"y":87,"sc":"422"},{"x":1514476800000,"y":126,"sc":"425"},{"x":1515081600000,"y":126,"sc":"424"},{"x":1515686400000,"y":122,"sc":"424"},{"x":1516291200000,"y":116,"sc":"430"},{"x":1516896000000,"y":130,"sc":"431"},{"x":1517500800000,"y":116,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1391702400000,96.9100],[1392307200000,96.00],[1392912000000,94.1700],[1393516800000,75.9300],[1394121600000,82.7300],[1394726400000,76.3600],[1395331200000,65.4500],[1395936000000,66.9600],[1396540800000,65.7700],[1397145600000,57.1400],[1397750400000,45.5400],[1398355200000,53.9800],[1398787200000,50.4300],[1399564800000,48.7200],[1399824000000,42.3700],[1400169600000,57.2600],[1400774400000,48.7200],[1401379200000,44.4400],[1401984000000,41.0300],[1402588800000,35.5900],[1403193600000,37.1900],[1403798400000,36.5900],[1404057600000,37.4000],[1404403200000,29.2700],[1404921600000,38.1000],[1405008000000,29.2700],[1405612800000,36.8000],[1406217600000,25.6000],[1406822400000,25.4000],[1407081600000,21.2100],[1407427200000,25.2000],[1408032000000,21.2600],[1408636800000,16.5400],[1409241600000,17.1900],[1409846400000,18.7500],[1410451200000,21.0900],[1411056000000,17.1900],[1411660800000,16.2800],[1412006400000,10.0800],[1412870400000,9.3000],[1413475200000,6.9800],[1413993600000,8.7000],[1414080000000,8.4600],[1414684800000,13.7400],[1415030400000,13.8900],[1415116800000,13.8900],[1415203200000,12.5000],[1415289600000,17.5600],[1415548800000,20.5500],[1415635200000,21.9200],[1415721600000,21.3300],[1415808000000,20.00],[1415894400000,21.9700],[1416153600000,22.2200],[1416240000000,25.00],[1416326400000,24.3200],[1416412800000,25.6400],[1416499200000,24.2400],[1416758400000,28.5700],[1416844800000,29.8700],[1417104000000,47.0100],[1417708800000,56.1200],[1418313600000,62.4100],[1418918400000,63.1200],[1419523200000,67.1300],[1419955200000,67.1300],[1420732800000,64.3400],[1421337600000,65.0300],[1421942400000,66.4300],[1422547200000,76.7600],[1423152000000,78.1700],[1423756800000,68.3100],[1424102400000,71.6300],[1424793600000,60.8100],[1424880000000,58.1100],[1424966400000,65.2500],[1425571200000,43.1500],[1426176000000,36.9900],[1426780800000,24.6600],[1427385600000,18.4900],[1427990400000,8.2200],[1428595200000,17.8100],[1429200000000,13.0100],[1429804800000,25.1700],[1430323200000,42.5700],[1431014400000,46.9800],[1431619200000,48.9900],[1432224000000,43.6200],[1432483200000,31.7100],[1432569600000,32.5300],[1432828800000,47.6500],[1433433600000,47.6500],[1434038400000,45.6400],[1434643200000,58.3900],[1435248000000,58.6700],[1435593600000,56.6700],[1435852800000,72.6700],[1436457600000,74.6700],[1437062400000,76.00],[1437667200000,74.00],[1438272000000,73.3300],[1438876800000,75.3300],[1439481600000,80.2600],[1440086400000,85.5300],[1440432000000,83.3300],[1440518400000,84.7100],[1440691200000,83.3300],[1441123200000,84.4600],[1441900800000,85.4300],[1442505600000,84.7700],[1443110400000,84.1100],[1443542400000,85.4300],[1444320000000,90.7300],[1444924800000,81.0500],[1445529600000,83.8700],[1446134400000,84.3100],[1446739200000,81.7000],[1447344000000,79.7400],[1447948800000,82.4700],[1448467200000,60.9200],[1448553600000,74.1900],[1448812800000,74.4400],[1448899200000,77.5300],[1448985600000,66.2900],[1449072000000,66.2900],[1449158400000,69.8700],[1449417600000,64.8900],[1449504000000,73.0300],[1449590400000,78.8900],[1449676800000,78.9500],[1449763200000,69.8700],[1450368000000,69.2300],[1450972800000,69.6200],[1451491200000,62.7300],[1452182400000,69.8100],[1452787200000,73.5800],[1453392000000,67.3000],[1453996800000,70.00],[1454601600000,56.7900],[1455811200000,62.2000],[1456416000000,57.9900],[1457020800000,63.3100],[1457625600000,65.1400],[1458230400000,57.3900],[1458835200000,55.0600],[1459440000000,52.8100],[1460044800000,49.4400],[1460649600000,35.3900],[1461254400000,34.2700],[1461859200000,52.2000],[1462464000000,69.3500],[1463068800000,69.3500],[1463673600000,75.2700],[1464278400000,74.3300],[1464883200000,74.0700],[1465315200000,72.4900],[1465833600000,61.4600],[1466092800000,73.9600],[1466697600000,75.3800],[1467216000000,73.5300],[1467302400000,81.4600],[1467907200000,68.2900],[1468512000000,73.4300],[1469116800000,67.3100],[1469721600000,60.4800],[1470326400000,57.0100],[1470931200000,47.9100],[1471536000000,42.3300],[1472140800000,41.5500],[1472745600000,40.4500],[1473350400000,43.0500],[1473782400000,44.3900],[1474214400000,43.6900],[1474560000000,41.3000],[1475164800000,40.0900],[1476374400000,40.4300],[1476979200000,40.5900],[1477584000000,38.9100],[1478188800000,39.7500],[1478793600000,43.0900],[1479398400000,41.6700],[1480003200000,42.7500],[1480608000000,60.2300],[1481212800000,59.3000],[1481472000000,62.9300],[1481558400000,64.0400],[1481644800000,58.9300],[1481731200000,61.6100],[1481817600000,67.6900],[1482163200000,64.2200],[1482422400000,61.0500],[1483027200000,55.8800],[1483632000000,56.9900],[1484236800000,66.0600],[1484841600000,59.8500],[1485360000000,62.9100],[1486051200000,64.0800],[1486656000000,57.3900],[1487260800000,54.7900],[1487865600000,52.4800],[1488470400000,42.0200],[1489075200000,36.6200],[1489680000000,8.7000],[1489939200000,9.5700],[1490284800000,33.3300],[1490889600000,47.2700],[1491494400000,43.9800],[1492099200000,36.5300],[1492704000000,42.3900],[1493308800000,32.1500],[1493913600000,38.3000],[1494518400000,41.1800],[1495123200000,38.9500],[1495728000000,54.7800],[1496332800000,49.7100],[1496937600000,47.4300],[1497542400000,58.0300],[1497974400000,55.4700],[1498147200000,75.7000],[1498752000000,37.7400],[1499356800000,43.0900],[1499961600000,32.7000],[1500566400000,52.3200],[1501171200000,43.5500],[1501776000000,45.4300],[1502380800000,37.0300],[1502985600000,53.1200],[1503590400000,60.3700],[1504195200000,55.5900],[1504800000000,56.7300],[1505404800000,59.7400],[1506009600000,45.1700],[1506614400000,62.8900],[1507824000000,49.4800],[1508428800000,53.3000],[1509033600000,48.4800],[1509638400000,58.2900],[1510243200000,58.9600],[1510848000000,69.6100],[1511452800000,77.5400],[1512057600000,79.8100],[1512662400000,76.9800],[1513267200000,82.4600],[1513526400000,89.2900],[1513612800000,89.2900],[1513699200000,89.3600],[1513785600000,89.1300],[1513872000000,79.3800],[1514476800000,70.3500],[1515081600000,70.2800],[1515686400000,71.2300],[1516291200000,73.0200],[1516896000000,69.8400],[1517500800000,73.0200]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-31","2018-01-05","2018-01-12","2018-01-26","2018-02-02"],"series":[{"y":0.58,"mom":"-0.01%"},{"y":0.58,"mom":"0.25%"},{"y":0.58,"mom":"0.05%"},{"y":0.58,"mom":"0.17%"},{"y":0.58,"mom":"0.10%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.17,0.16,0.39,0.55]},{"name":"个人持有比例","data":[99.83,99.84,99.61,99.45]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[118.98,136.69,134.7,145.75],"yAxis":0},{"name":"现金占净比","type":null,"data":[27.79,28.09,28.05,7.23],"yAxis":0},{"name":"净资产","type":"line","data":[30.3666430659,28.7647777664,27.8357941344,15.516678808],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30190018","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30190018_1.jpg","name":"张萌","star":3,"workTime":"5年又78天","fundSize":"83.93亿(14只基金)","power":{"avr":"44.74","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[75.70,54.50,18.0,20.40,76.50],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":31.3014},{"name":null,"color":"#414c7b","y":30.52}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.02,0.01,0.00,0.01]},{"name":"期间赎回","data":[0.31,0.22,0.11,0.52]},{"name":"总份额","data":[1.41,1.20,1.08,0.58]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['004597_南方银行ETF联接A_14.54','001594_天弘中证银行指数A_14.51','004598_南方银行ETF联接C_14.50','001595_天弘中证银行指数C_14.49','161723_招商中证银行指数分级_14.48'],['160628_鹏华地产分级_23.21','001740_光大中国制造2025_22.34','161721_招商沪深300地产指_21.44','160218_国泰国证房地产行业指_19.99','360007_光大保德信优势配置混_19.71'],['519772_交银新生活力灵活配置_36.09','003119_博时鑫源混合A_34.48','003120_博时鑫源混合C_34.38','000462_农银主题轮动混合_33.86','001725_汇添富高端制造股票_33.54'],['001740_光大中国制造2025_69.12','001542_国泰互联网+股票_68.24','161725_招商中证白酒指数分级_66.93','070032_嘉实优化红利混合_63.91','040008_华安策略优选混合_63.70'],['519156_新华行业灵活配置混合_167.56','000410_益民服务领先混合_157.91','169101_东方红睿丰混合_152.42','160212_国泰估值优势混合(L_145.45','000619_东方红产业升级混合_140.54']];

