/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-06 15:59:53*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华富旺财保本混合";
var fS_code = "001034";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="1000";

/*基金持仓股票代码*/
var stockCodes=["6008201","6000251"];
/*基金持仓债券代码*/
var zqCodes="";
/*收益率*/
/*近一年收益率*/
var syl_1n="3.608";
/*近6月收益率*/
var syl_6y="2.89";
/*近三月收益率*/
var syl_3y="1.18";
/*近一月收益率*/
var syl_1y="0.5865";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,0.4600],[1515427200000,0.4600],[1515513600000,0.4600],[1515600000000,0.4600],[1515686400000,0.4600],[1515945600000,0.4600],[1516032000000,0.4600],[1516118400000,0.4600],[1516204800000,0.3900],[1516291200000,0.3900],[1516550400000,0.3900],[1516636800000,0.3900],[1516723200000,0.3900],[1516809600000,0.3900],[1516896000000,0.3900],[1517155200000,0.3900],[1517241600000,0.3900],[1517328000000,0.3900],[1517414400000,0.3900],[1517500800000,0.3900],[1517760000000,0.3900]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1426435200000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1426521600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1426608000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1426694400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1426780800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1427040000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1427126400000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1427212800000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1427299200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1427385600000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1427644800000,"y":1.004,"equityReturn":0.1996,"unitMoney":""},{"x":1427731200000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1427817600000,"y":1.005,"equityReturn":0.1994,"unitMoney":""},{"x":1427904000000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1427990400000,"y":1.008,"equityReturn":0.1988,"unitMoney":""},{"x":1428336000000,"y":1.012,"equityReturn":0.3968,"unitMoney":""},{"x":1428422400000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1428508800000,"y":1.014,"equityReturn":0.1976,"unitMoney":""},{"x":1428595200000,"y":1.018,"equityReturn":0.3945,"unitMoney":""},{"x":1428854400000,"y":1.023,"equityReturn":0.4912,"unitMoney":""},{"x":1428940800000,"y":1.022,"equityReturn":-0.0978,"unitMoney":""},{"x":1429027200000,"y":1.015,"equityReturn":-0.6849,"unitMoney":""},{"x":1429113600000,"y":1.018,"equityReturn":0.2956,"unitMoney":""},{"x":1429200000000,"y":1.021,"equityReturn":0.2947,"unitMoney":""},{"x":1429459200000,"y":1.018,"equityReturn":-0.2938,"unitMoney":""},{"x":1429545600000,"y":1.022,"equityReturn":0.3929,"unitMoney":""},{"x":1429632000000,"y":1.026,"equityReturn":0.3914,"unitMoney":""},{"x":1429718400000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1429804800000,"y":1.026,"equityReturn":0.0,"unitMoney":""},{"x":1430064000000,"y":1.03,"equityReturn":0.3899,"unitMoney":""},{"x":1430150400000,"y":1.027,"equityReturn":-0.2913,"unitMoney":""},{"x":1430236800000,"y":1.029,"equityReturn":0.1947,"unitMoney":""},{"x":1430323200000,"y":1.03,"equityReturn":0.0972,"unitMoney":""},{"x":1430668800000,"y":1.031,"equityReturn":0.0971,"unitMoney":""},{"x":1430755200000,"y":1.026,"equityReturn":-0.485,"unitMoney":""},{"x":1430841600000,"y":1.025,"equityReturn":-0.0975,"unitMoney":""},{"x":1430928000000,"y":1.021,"equityReturn":-0.3902,"unitMoney":""},{"x":1431014400000,"y":1.028,"equityReturn":0.6856,"unitMoney":""},{"x":1431273600000,"y":1.038,"equityReturn":0.9728,"unitMoney":""},{"x":1431360000000,"y":1.045,"equityReturn":0.6744,"unitMoney":""},{"x":1431446400000,"y":1.044,"equityReturn":-0.0957,"unitMoney":""},{"x":1431532800000,"y":1.047,"equityReturn":0.2874,"unitMoney":""},{"x":1431619200000,"y":1.047,"equityReturn":0.0,"unitMoney":""},{"x":1431878400000,"y":1.053,"equityReturn":0.5731,"unitMoney":""},{"x":1431964800000,"y":1.059,"equityReturn":0.5698,"unitMoney":""},{"x":1432051200000,"y":1.064,"equityReturn":0.4721,"unitMoney":""},{"x":1432137600000,"y":1.078,"equityReturn":1.3158,"unitMoney":""},{"x":1432224000000,"y":1.083,"equityReturn":0.4638,"unitMoney":""},{"x":1432483200000,"y":1.093,"equityReturn":0.9234,"unitMoney":""},{"x":1432569600000,"y":1.103,"equityReturn":0.9149,"unitMoney":""},{"x":1432656000000,"y":1.105,"equityReturn":0.1813,"unitMoney":""},{"x":1432742400000,"y":1.088,"equityReturn":-1.5385,"unitMoney":""},{"x":1432828800000,"y":1.091,"equityReturn":0.2757,"unitMoney":""},{"x":1433088000000,"y":1.103,"equityReturn":1.0999,"unitMoney":""},{"x":1433174400000,"y":1.111,"equityReturn":0.7253,"unitMoney":""},{"x":1433260800000,"y":1.113,"equityReturn":0.18,"unitMoney":""},{"x":1433347200000,"y":1.11,"equityReturn":-0.2695,"unitMoney":""},{"x":1433433600000,"y":1.113,"equityReturn":0.2703,"unitMoney":""},{"x":1433692800000,"y":1.108,"equityReturn":-0.4492,"unitMoney":""},{"x":1433779200000,"y":1.109,"equityReturn":0.0903,"unitMoney":""},{"x":1433865600000,"y":1.111,"equityReturn":0.1803,"unitMoney":""},{"x":1433952000000,"y":1.114,"equityReturn":0.27,"unitMoney":""},{"x":1434038400000,"y":1.124,"equityReturn":0.8977,"unitMoney":""},{"x":1434297600000,"y":1.118,"equityReturn":-0.5338,"unitMoney":""},{"x":1434384000000,"y":1.102,"equityReturn":-1.4311,"unitMoney":""},{"x":1434470400000,"y":1.106,"equityReturn":0.363,"unitMoney":""},{"x":1434556800000,"y":1.085,"equityReturn":-1.8987,"unitMoney":""},{"x":1434643200000,"y":1.062,"equityReturn":-2.1198,"unitMoney":""},{"x":1434988800000,"y":1.067,"equityReturn":0.4708,"unitMoney":""},{"x":1435075200000,"y":1.074,"equityReturn":0.656,"unitMoney":""},{"x":1435161600000,"y":1.059,"equityReturn":-1.3966,"unitMoney":""},{"x":1435248000000,"y":1.029,"equityReturn":-2.8329,"unitMoney":""},{"x":1435507200000,"y":1.006,"equityReturn":-2.2352,"unitMoney":""},{"x":1435593600000,"y":1.012,"equityReturn":0.5964,"unitMoney":""},{"x":1435680000000,"y":1.006,"equityReturn":-0.5929,"unitMoney":""},{"x":1435766400000,"y":1.0,"equityReturn":-0.5964,"unitMoney":""},{"x":1435852800000,"y":0.996,"equityReturn":-0.4,"unitMoney":""},{"x":1436112000000,"y":0.993,"equityReturn":-0.3012,"unitMoney":""},{"x":1436198400000,"y":0.99,"equityReturn":-0.3021,"unitMoney":""},{"x":1436284800000,"y":0.986,"equityReturn":-0.404,"unitMoney":""},{"x":1436371200000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1436457600000,"y":0.99,"equityReturn":0.304,"unitMoney":""},{"x":1436716800000,"y":0.995,"equityReturn":0.5051,"unitMoney":""},{"x":1436803200000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1436889600000,"y":0.989,"equityReturn":-0.503,"unitMoney":""},{"x":1436976000000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1437062400000,"y":0.996,"equityReturn":0.5045,"unitMoney":""},{"x":1437321600000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1437408000000,"y":0.999,"equityReturn":0.2006,"unitMoney":""},{"x":1437494400000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1437580800000,"y":1.004,"equityReturn":0.4,"unitMoney":""},{"x":1437667200000,"y":1.003,"equityReturn":-0.0996,"unitMoney":""},{"x":1437926400000,"y":0.995,"equityReturn":-0.7976,"unitMoney":""},{"x":1438012800000,"y":0.994,"equityReturn":-0.1005,"unitMoney":""},{"x":1438099200000,"y":0.998,"equityReturn":0.4024,"unitMoney":""},{"x":1438185600000,"y":0.996,"equityReturn":-0.2004,"unitMoney":""},{"x":1438272000000,"y":0.994,"equityReturn":-0.2008,"unitMoney":""},{"x":1438531200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1438617600000,"y":0.998,"equityReturn":0.5035,"unitMoney":""},{"x":1438704000000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1438790400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1438876800000,"y":1.001,"equityReturn":0.4012,"unitMoney":""},{"x":1439136000000,"y":1.006,"equityReturn":0.4995,"unitMoney":""},{"x":1439222400000,"y":1.006,"equityReturn":0.0,"unitMoney":""},{"x":1439308800000,"y":1.004,"equityReturn":-0.1988,"unitMoney":""},{"x":1439395200000,"y":1.006,"equityReturn":0.1992,"unitMoney":""},{"x":1439481600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1439740800000,"y":1.006,"equityReturn":-0.0993,"unitMoney":""},{"x":1439827200000,"y":0.997,"equityReturn":-0.8946,"unitMoney":""},{"x":1439913600000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1440000000000,"y":0.995,"equityReturn":-0.2006,"unitMoney":""},{"x":1440086400000,"y":0.991,"equityReturn":-0.402,"unitMoney":""},{"x":1440345600000,"y":0.987,"equityReturn":-0.4036,"unitMoney":""},{"x":1440432000000,"y":0.983,"equityReturn":-0.4053,"unitMoney":""},{"x":1440518400000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1440604800000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1440691200000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1440950400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1441036800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1441123200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1441555200000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1441641600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1441728000000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1441814400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1441900800000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442160000000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442246400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442332800000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442419200000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442505600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1442764800000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1442851200000,"y":0.984,"equityReturn":-0.1015,"unitMoney":""},{"x":1442937600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1443024000000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1443110400000,"y":0.982,"equityReturn":-0.2033,"unitMoney":""},{"x":1443369600000,"y":0.984,"equityReturn":0.2037,"unitMoney":""},{"x":1443456000000,"y":0.983,"equityReturn":-0.1016,"unitMoney":""},{"x":1443542400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1444233600000,"y":0.985,"equityReturn":0.2035,"unitMoney":""},{"x":1444320000000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1444579200000,"y":0.988,"equityReturn":0.2028,"unitMoney":""},{"x":1444665600000,"y":0.99,"equityReturn":0.2024,"unitMoney":""},{"x":1444752000000,"y":0.989,"equityReturn":-0.101,"unitMoney":""},{"x":1444838400000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1444924800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1445184000000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1445270400000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1445356800000,"y":0.989,"equityReturn":-0.503,"unitMoney":""},{"x":1445443200000,"y":0.991,"equityReturn":0.2022,"unitMoney":""},{"x":1445529600000,"y":0.993,"equityReturn":0.2018,"unitMoney":""},{"x":1445788800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1445875200000,"y":0.992,"equityReturn":-0.1007,"unitMoney":""},{"x":1445961600000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1446048000000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1446134400000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1446393600000,"y":0.99,"equityReturn":-0.2016,"unitMoney":""},{"x":1446480000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1446566400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1446652800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1446739200000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1446998400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1447084800000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1447171200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1447257600000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1447344000000,"y":0.99,"equityReturn":-0.4024,"unitMoney":""},{"x":1447603200000,"y":0.992,"equityReturn":0.202,"unitMoney":""},{"x":1447689600000,"y":0.991,"equityReturn":-0.1008,"unitMoney":""},{"x":1447776000000,"y":0.989,"equityReturn":-0.2018,"unitMoney":""},{"x":1447862400000,"y":0.993,"equityReturn":0.4044,"unitMoney":""},{"x":1447948800000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1448208000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1448294400000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1448380800000,"y":0.998,"equityReturn":0.3015,"unitMoney":""},{"x":1448467200000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1448553600000,"y":0.994,"equityReturn":-0.6,"unitMoney":""},{"x":1448812800000,"y":0.995,"equityReturn":0.1006,"unitMoney":""},{"x":1448899200000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1448985600000,"y":0.995,"equityReturn":-0.1004,"unitMoney":""},{"x":1449072000000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1449158400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1449417600000,"y":1.0,"equityReturn":0.4016,"unitMoney":""},{"x":1449504000000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1449590400000,"y":0.997,"equityReturn":-0.1002,"unitMoney":""},{"x":1449676800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1449763200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1450022400000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1450108800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450195200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1450281600000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1450368000000,"y":0.999,"equityReturn":-0.1,"unitMoney":""},{"x":1450627200000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1450713600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1450800000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1450886400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1450972800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1451232000000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1451318400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1451404800000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1451491200000,"y":1.0,"equityReturn":-0.0999,"unitMoney":""},{"x":1451836800000,"y":0.994,"equityReturn":-0.6,"unitMoney":""},{"x":1451923200000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1452009600000,"y":0.996,"equityReturn":0.3021,"unitMoney":""},{"x":1452096000000,"y":0.988,"equityReturn":-0.8032,"unitMoney":""},{"x":1452182400000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1452441600000,"y":0.983,"equityReturn":-0.6067,"unitMoney":""},{"x":1452528000000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1452614400000,"y":0.981,"equityReturn":-0.2035,"unitMoney":""},{"x":1452700800000,"y":0.98,"equityReturn":-0.1019,"unitMoney":""},{"x":1452787200000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1453046400000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1453132800000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1453219200000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1453305600000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1453392000000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1453651200000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1453737600000,"y":0.979,"equityReturn":-0.102,"unitMoney":""},{"x":1453824000000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1453910400000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1453996800000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1454256000000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1454342400000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1454428800000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1454515200000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1454601600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1455465600000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1455552000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1455638400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1455724800000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1455811200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1456070400000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1456156800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1456243200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1456329600000,"y":0.979,"equityReturn":-0.3055,"unitMoney":""},{"x":1456416000000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1456675200000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1456761600000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1456848000000,"y":0.979,"equityReturn":0.0,"unitMoney":""},{"x":1456934400000,"y":0.98,"equityReturn":0.1021,"unitMoney":""},{"x":1457020800000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1457280000000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1457366400000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1457452800000,"y":0.98,"equityReturn":0.0,"unitMoney":""},{"x":1457539200000,"y":0.981,"equityReturn":0.102,"unitMoney":""},{"x":1457625600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1457884800000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1457971200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458057600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458144000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458230400000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458489600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458576000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458662400000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458748800000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1458835200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459094400000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459180800000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459267200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459353600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459440000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1459785600000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1459872000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1459958400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460044800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460304000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460390400000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460476800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460563200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460649600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460908800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1460995200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1461081600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1461168000000,"y":0.981,"equityReturn":-0.1018,"unitMoney":""},{"x":1461254400000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1461513600000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1461600000000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1461686400000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1461772800000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1461859200000,"y":0.981,"equityReturn":0.0,"unitMoney":""},{"x":1462204800000,"y":0.982,"equityReturn":0.1019,"unitMoney":""},{"x":1462291200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1462377600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1462464000000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1462723200000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1462809600000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1462896000000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1462982400000,"y":0.982,"equityReturn":-0.1017,"unitMoney":""},{"x":1463068800000,"y":0.982,"equityReturn":0.0,"unitMoney":""},{"x":1463328000000,"y":0.983,"equityReturn":0.1018,"unitMoney":""},{"x":1463414400000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1463500800000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1463587200000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1463673600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1463932800000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1464019200000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1464105600000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1464192000000,"y":0.983,"equityReturn":0.0,"unitMoney":""},{"x":1464278400000,"y":0.984,"equityReturn":0.1017,"unitMoney":""},{"x":1464537600000,"y":0.984,"equityReturn":0.0,"unitMoney":""},{"x":1464624000000,"y":0.985,"equityReturn":0.1016,"unitMoney":""},{"x":1464710400000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1464796800000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1464883200000,"y":0.985,"equityReturn":0.0,"unitMoney":""},{"x":1465142400000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1465228800000,"y":0.985,"equityReturn":-0.1014,"unitMoney":""},{"x":1465315200000,"y":0.986,"equityReturn":0.1015,"unitMoney":""},{"x":1465747200000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1465833600000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1465920000000,"y":0.986,"equityReturn":0.0,"unitMoney":""},{"x":1466006400000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1466092800000,"y":0.986,"equityReturn":-0.1013,"unitMoney":""},{"x":1466352000000,"y":0.987,"equityReturn":0.1014,"unitMoney":""},{"x":1466438400000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1466524800000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1466611200000,"y":0.987,"equityReturn":0.0,"unitMoney":""},{"x":1466697600000,"y":0.988,"equityReturn":0.1013,"unitMoney":""},{"x":1466956800000,"y":0.988,"equityReturn":0.0,"unitMoney":""},{"x":1467043200000,"y":0.989,"equityReturn":0.1012,"unitMoney":""},{"x":1467129600000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1467216000000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1467302400000,"y":0.989,"equityReturn":0.0,"unitMoney":""},{"x":1467561600000,"y":0.99,"equityReturn":0.1011,"unitMoney":""},{"x":1467648000000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1467734400000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1467820800000,"y":0.99,"equityReturn":0.0,"unitMoney":""},{"x":1467907200000,"y":0.991,"equityReturn":0.101,"unitMoney":""},{"x":1468166400000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1468252800000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1468339200000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1468425600000,"y":0.991,"equityReturn":0.0,"unitMoney":""},{"x":1468512000000,"y":0.992,"equityReturn":0.1009,"unitMoney":""},{"x":1468771200000,"y":0.993,"equityReturn":0.1008,"unitMoney":""},{"x":1468857600000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1468944000000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1469030400000,"y":0.994,"equityReturn":0.1007,"unitMoney":""},{"x":1469116800000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1469376000000,"y":0.994,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":0.993,"equityReturn":-0.1006,"unitMoney":""},{"x":1469548800000,"y":0.993,"equityReturn":0.0,"unitMoney":""},{"x":1469635200000,"y":0.995,"equityReturn":0.2014,"unitMoney":""},{"x":1469721600000,"y":0.995,"equityReturn":0.0,"unitMoney":""},{"x":1469980800000,"y":0.996,"equityReturn":0.1005,"unitMoney":""},{"x":1470067200000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1470153600000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1470240000000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1470326400000,"y":0.996,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":0.997,"equityReturn":0.1004,"unitMoney":""},{"x":1470672000000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1470758400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1470844800000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":0.997,"equityReturn":0.0,"unitMoney":""},{"x":1471276800000,"y":0.998,"equityReturn":0.1003,"unitMoney":""},{"x":1471363200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1471536000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1471795200000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1471881600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1471968000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1472054400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1472400000000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1472486400000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1472659200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.0,"equityReturn":0.1001,"unitMoney":""},{"x":1473350400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473696000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1474214400000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1474300800000,"y":1.002,"equityReturn":0.2,"unitMoney":""},{"x":1474387200000,"y":1.0,"equityReturn":-0.0443,"unitMoney":"拆分：每份基金份额折算1.001556482824份"},{"x":1474560000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475078400000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":0.998,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":0.995,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":0.996,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":0.999,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.003,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.005,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.006,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.008,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.009,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.01,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.011,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.013,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.015,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.016,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.017,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.018,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.023,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.029,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1426435200000,1.0],[1426521600000,1.0],[1426608000000,1.0],[1426694400000,0.999],[1426780800000,1.0],[1427040000000,1.0],[1427126400000,0.999],[1427212800000,1.0],[1427299200000,1.0],[1427385600000,1.002],[1427644800000,1.004],[1427731200000,1.003],[1427817600000,1.005],[1427904000000,1.006],[1427990400000,1.008],[1428336000000,1.012],[1428422400000,1.012],[1428508800000,1.014],[1428595200000,1.018],[1428854400000,1.023],[1428940800000,1.022],[1429027200000,1.015],[1429113600000,1.018],[1429200000000,1.021],[1429459200000,1.018],[1429545600000,1.022],[1429632000000,1.026],[1429718400000,1.026],[1429804800000,1.026],[1430064000000,1.03],[1430150400000,1.027],[1430236800000,1.029],[1430323200000,1.03],[1430668800000,1.031],[1430755200000,1.026],[1430841600000,1.025],[1430928000000,1.021],[1431014400000,1.028],[1431273600000,1.038],[1431360000000,1.045],[1431446400000,1.044],[1431532800000,1.047],[1431619200000,1.047],[1431878400000,1.053],[1431964800000,1.059],[1432051200000,1.064],[1432137600000,1.078],[1432224000000,1.083],[1432483200000,1.093],[1432569600000,1.103],[1432656000000,1.105],[1432742400000,1.088],[1432828800000,1.091],[1433088000000,1.103],[1433174400000,1.111],[1433260800000,1.113],[1433347200000,1.11],[1433433600000,1.113],[1433692800000,1.108],[1433779200000,1.109],[1433865600000,1.111],[1433952000000,1.114],[1434038400000,1.124],[1434297600000,1.118],[1434384000000,1.102],[1434470400000,1.106],[1434556800000,1.085],[1434643200000,1.062],[1434988800000,1.067],[1435075200000,1.074],[1435161600000,1.059],[1435248000000,1.029],[1435507200000,1.006],[1435593600000,1.012],[1435680000000,1.006],[1435766400000,1.0],[1435852800000,0.996],[1436112000000,0.993],[1436198400000,0.99],[1436284800000,0.986],[1436371200000,0.987],[1436457600000,0.99],[1436716800000,0.995],[1436803200000,0.994],[1436889600000,0.989],[1436976000000,0.991],[1437062400000,0.996],[1437321600000,0.997],[1437408000000,0.999],[1437494400000,1.0],[1437580800000,1.004],[1437667200000,1.003],[1437926400000,0.995],[1438012800000,0.994],[1438099200000,0.998],[1438185600000,0.996],[1438272000000,0.994],[1438531200000,0.993],[1438617600000,0.998],[1438704000000,0.997],[1438790400000,0.997],[1438876800000,1.001],[1439136000000,1.006],[1439222400000,1.006],[1439308800000,1.004],[1439395200000,1.006],[1439481600000,1.007],[1439740800000,1.006],[1439827200000,0.997],[1439913600000,0.997],[1440000000000,0.995],[1440086400000,0.991],[1440345600000,0.987],[1440432000000,0.983],[1440518400000,0.982],[1440604800000,0.981],[1440691200000,0.982],[1440950400000,0.982],[1441036800000,0.982],[1441123200000,0.982],[1441555200000,0.983],[1441641600000,0.983],[1441728000000,0.983],[1441814400000,0.983],[1441900800000,0.983],[1442160000000,0.983],[1442246400000,0.983],[1442332800000,0.983],[1442419200000,0.983],[1442505600000,0.983],[1442764800000,0.985],[1442851200000,0.984],[1442937600000,0.984],[1443024000000,0.984],[1443110400000,0.982],[1443369600000,0.984],[1443456000000,0.983],[1443542400000,0.983],[1444233600000,0.985],[1444320000000,0.986],[1444579200000,0.988],[1444665600000,0.99],[1444752000000,0.989],[1444838400000,0.991],[1444924800000,0.992],[1445184000000,0.993],[1445270400000,0.994],[1445356800000,0.989],[1445443200000,0.991],[1445529600000,0.993],[1445788800000,0.993],[1445875200000,0.992],[1445961600000,0.991],[1446048000000,0.991],[1446134400000,0.992],[1446393600000,0.99],[1446480000000,0.99],[1446566400000,0.99],[1446652800000,0.99],[1446739200000,0.991],[1446998400000,0.991],[1447084800000,0.992],[1447171200000,0.993],[1447257600000,0.994],[1447344000000,0.99],[1447603200000,0.992],[1447689600000,0.991],[1447776000000,0.989],[1447862400000,0.993],[1447948800000,0.994],[1448208000000,0.994],[1448294400000,0.995],[1448380800000,0.998],[1448467200000,1.0],[1448553600000,0.994],[1448812800000,0.995],[1448899200000,0.996],[1448985600000,0.995],[1449072000000,0.996],[1449158400000,0.996],[1449417600000,1.0],[1449504000000,0.998],[1449590400000,0.997],[1449676800000,0.997],[1449763200000,0.997],[1450022400000,0.998],[1450108800000,0.998],[1450195200000,0.998],[1450281600000,1.0],[1450368000000,0.999],[1450627200000,1.0],[1450713600000,1.001],[1450800000000,1.0],[1450886400000,1.0],[1450972800000,1.001],[1451232000000,1.0],[1451318400000,1.0],[1451404800000,1.001],[1451491200000,1.0],[1451836800000,0.994],[1451923200000,0.993],[1452009600000,0.996],[1452096000000,0.988],[1452182400000,0.989],[1452441600000,0.983],[1452528000000,0.983],[1452614400000,0.981],[1452700800000,0.98],[1452787200000,0.98],[1453046400000,0.98],[1453132800000,0.98],[1453219200000,0.98],[1453305600000,0.979],[1453392000000,0.98],[1453651200000,0.98],[1453737600000,0.979],[1453824000000,0.979],[1453910400000,0.979],[1453996800000,0.979],[1454256000000,0.979],[1454342400000,0.98],[1454428800000,0.98],[1454515200000,0.981],[1454601600000,0.981],[1455465600000,0.982],[1455552000000,0.982],[1455638400000,0.982],[1455724800000,0.981],[1455811200000,0.981],[1456070400000,0.982],[1456156800000,0.982],[1456243200000,0.982],[1456329600000,0.979],[1456416000000,0.979],[1456675200000,0.979],[1456761600000,0.979],[1456848000000,0.979],[1456934400000,0.98],[1457020800000,0.98],[1457280000000,0.98],[1457366400000,0.98],[1457452800000,0.98],[1457539200000,0.981],[1457625600000,0.981],[1457884800000,0.981],[1457971200000,0.981],[1458057600000,0.981],[1458144000000,0.981],[1458230400000,0.981],[1458489600000,0.981],[1458576000000,0.981],[1458662400000,0.981],[1458748800000,0.981],[1458835200000,0.981],[1459094400000,0.981],[1459180800000,0.981],[1459267200000,0.981],[1459353600000,0.981],[1459440000000,0.981],[1459785600000,0.982],[1459872000000,0.982],[1459958400000,0.982],[1460044800000,0.982],[1460304000000,0.982],[1460390400000,0.982],[1460476800000,0.982],[1460563200000,0.982],[1460649600000,0.982],[1460908800000,0.982],[1460995200000,0.982],[1461081600000,0.982],[1461168000000,0.981],[1461254400000,0.981],[1461513600000,0.981],[1461600000000,0.981],[1461686400000,0.981],[1461772800000,0.981],[1461859200000,0.981],[1462204800000,0.982],[1462291200000,0.982],[1462377600000,0.982],[1462464000000,0.982],[1462723200000,0.982],[1462809600000,0.982],[1462896000000,0.983],[1462982400000,0.982],[1463068800000,0.982],[1463328000000,0.983],[1463414400000,0.983],[1463500800000,0.983],[1463587200000,0.983],[1463673600000,0.983],[1463932800000,0.983],[1464019200000,0.983],[1464105600000,0.983],[1464192000000,0.983],[1464278400000,0.984],[1464537600000,0.984],[1464624000000,0.985],[1464710400000,0.985],[1464796800000,0.985],[1464883200000,0.985],[1465142400000,0.986],[1465228800000,0.985],[1465315200000,0.986],[1465747200000,0.986],[1465833600000,0.986],[1465920000000,0.986],[1466006400000,0.987],[1466092800000,0.986],[1466352000000,0.987],[1466438400000,0.987],[1466524800000,0.987],[1466611200000,0.987],[1466697600000,0.988],[1466956800000,0.988],[1467043200000,0.989],[1467129600000,0.989],[1467216000000,0.989],[1467302400000,0.989],[1467561600000,0.99],[1467648000000,0.99],[1467734400000,0.99],[1467820800000,0.99],[1467907200000,0.991],[1468166400000,0.991],[1468252800000,0.991],[1468339200000,0.991],[1468425600000,0.991],[1468512000000,0.992],[1468771200000,0.993],[1468857600000,0.993],[1468944000000,0.993],[1469030400000,0.994],[1469116800000,0.994],[1469376000000,0.994],[1469462400000,0.993],[1469548800000,0.993],[1469635200000,0.995],[1469721600000,0.995],[1469980800000,0.996],[1470067200000,0.996],[1470153600000,0.996],[1470240000000,0.996],[1470326400000,0.996],[1470585600000,0.997],[1470672000000,0.997],[1470758400000,0.997],[1470844800000,0.997],[1470931200000,0.997],[1471190400000,0.997],[1471276800000,0.998],[1471363200000,0.998],[1471449600000,0.998],[1471536000000,0.998],[1471795200000,0.998],[1471881600000,0.998],[1471968000000,0.998],[1472054400000,0.998],[1472140800000,0.998],[1472400000000,0.998],[1472486400000,0.998],[1472572800000,0.999],[1472659200000,0.999],[1472745600000,0.999],[1473004800000,0.999],[1473091200000,0.999],[1473177600000,0.999],[1473264000000,1.0],[1473350400000,1.0],[1473609600000,1.0],[1473696000000,1.0],[1473782400000,1.0],[1474214400000,1.0],[1474300800000,1.002],[1474387200000,1.002],[1474560000000,1.002],[1475078400000,1.002],[1475164800000,1.002],[1476374400000,1.003],[1476979200000,1.003],[1477584000000,1.003],[1478188800000,1.003],[1478793600000,1.003],[1479398400000,1.003],[1480003200000,1.003],[1480608000000,1.001],[1481212800000,1.0],[1481817600000,0.997],[1482422400000,0.998],[1483027200000,1.001],[1483113600000,1.001],[1483632000000,1.003],[1484236800000,1.004],[1484841600000,1.004],[1485360000000,1.005],[1486051200000,1.005],[1486656000000,1.005],[1487260800000,1.006],[1487865600000,1.007],[1488470400000,1.007],[1489075200000,1.007],[1489680000000,1.007],[1490284800000,1.007],[1490889600000,1.008],[1491494400000,1.009],[1492099200000,1.01],[1492704000000,1.01],[1493308800000,1.01],[1493913600000,1.011],[1494518400000,1.011],[1495123200000,1.011],[1495728000000,1.012],[1496332800000,1.013],[1496937600000,1.013],[1497542400000,1.014],[1498147200000,1.016],[1498752000000,1.018],[1499356800000,1.019],[1499961600000,1.02],[1500566400000,1.02],[1501171200000,1.021],[1501776000000,1.022],[1502380800000,1.022],[1502985600000,1.023],[1503590400000,1.024],[1504195200000,1.024],[1504800000000,1.024],[1505404800000,1.025],[1506009600000,1.026],[1506614400000,1.027],[1507824000000,1.028],[1508428800000,1.029],[1509033600000,1.029],[1509638400000,1.03],[1510243200000,1.03],[1510848000000,1.031],[1511452800000,1.031],[1512057600000,1.032],[1512662400000,1.032],[1513267200000,1.034],[1513872000000,1.034],[1514476800000,1.035],[1514649600000,1.035],[1515081600000,1.038],[1515686400000,1.038],[1516291200000,1.039],[1516896000000,1.04],[1517500800000,1.041]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华富旺财保本混合","data":[[1501776000000,0],[1502380800000,0],[1502985600000,0.10],[1503590400000,0.20],[1504195200000,0.20],[1504800000000,0.20],[1505404800000,0.30],[1506009600000,0.40],[1506614400000,0.50],[1507824000000,0.59],[1508428800000,0.69],[1509033600000,0.69],[1509638400000,0.79],[1510243200000,0.79],[1510848000000,0.89],[1511452800000,0.89],[1512057600000,0.99],[1512662400000,0.99],[1513267200000,1.19],[1513872000000,1.19],[1514476800000,1.29],[1514649600000,1.29],[1515081600000,1.58],[1515686400000,1.58],[1516291200000,1.68],[1516896000000,1.78],[1517500800000,1.88]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.03],[1501776000000,-0.05],[1502035200000,-0.01],[1502121600000,-0.01],[1502208000000,0.02],[1502294400000,-0.01],[1502380800000,-0.10],[1502640000000,0.01],[1502726400000,0.04],[1502812800000,0.05],[1502899200000,0.07],[1502985600000,0.07],[1503244800000,0.11],[1503331200000,0.12],[1503417600000,0.11],[1503504000000,0.06],[1503590400000,0.16],[1503849600000,0.23],[1503936000000,0.20],[1504022400000,0.18],[1504108800000,0.17],[1504195200000,0.21],[1504454400000,0.27],[1504540800000,0.29],[1504627200000,0.30],[1504713600000,0.28],[1504800000000,0.32],[1505059200000,0.37],[1505145600000,0.38],[1505232000000,0.41],[1505318400000,0.41],[1505404800000,0.42],[1505664000000,0.47],[1505750400000,0.44],[1505836800000,0.48],[1505923200000,0.48],[1506009600000,0.49],[1506268800000,0.49],[1506355200000,0.47],[1506441600000,0.47],[1506528000000,0.48],[1506614400000,0.55],[1507478400000,0.69],[1507564800000,0.71],[1507651200000,0.75],[1507737600000,0.76],[1507824000000,0.81],[1508083200000,0.77],[1508169600000,0.78],[1508256000000,0.83],[1508342400000,0.81],[1508428800000,0.82],[1508688000000,0.87],[1508774400000,0.91],[1508860800000,0.95],[1508947200000,0.96],[1509033600000,0.98],[1509292800000,0.91],[1509379200000,0.90],[1509465600000,0.91],[1509552000000,0.89],[1509638400000,0.87],[1509897600000,0.96],[1509984000000,1.01],[1510070400000,0.99],[1510156800000,1.06],[1510243200000,1.16],[1510502400000,1.17],[1510588800000,1.10],[1510675200000,1.02],[1510761600000,1.12],[1510848000000,1.07],[1511107200000,1.16],[1511193600000,1.24],[1511280000000,1.16],[1511366400000,0.90],[1511452800000,0.91],[1511712000000,0.83],[1511798400000,0.87],[1511884800000,0.88],[1511971200000,0.82],[1512057600000,0.84],[1512316800000,0.89],[1512403200000,0.87],[1512489600000,0.86],[1512576000000,0.80],[1512662400000,0.89],[1512921600000,1.02],[1513008000000,0.93],[1513094400000,0.99],[1513180800000,0.97],[1513267200000,0.90],[1513526400000,0.92],[1513612800000,1.00],[1513699200000,0.98],[1513785600000,1.05],[1513872000000,1.06],[1514131200000,1.06],[1514217600000,1.08],[1514304000000,0.95],[1514390400000,0.98],[1514476800000,1.05],[1514822400000,1.29],[1514908800000,1.37],[1514995200000,1.42],[1515081600000,1.46],[1515340800000,1.52],[1515427200000,1.58],[1515513600000,1.59],[1515600000000,1.55],[1515686400000,1.58],[1515945600000,1.58],[1516032000000,1.64],[1516118400000,1.58],[1516204800000,1.61],[1516291200000,1.60],[1516550400000,1.75],[1516636800000,1.82],[1516723200000,1.83],[1516809600000,1.81],[1516896000000,1.87],[1517155200000,1.74],[1517241600000,1.69],[1517328000000,1.75],[1517414400000,1.68],[1517500800000,1.78]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1434384000000,"y":28,"sc":"44"},{"x":1434470400000,"y":27,"sc":"44"},{"x":1434556800000,"y":29,"sc":"44"},{"x":1434643200000,"y":36,"sc":"49"},{"x":1434988800000,"y":29,"sc":"44"},{"x":1435075200000,"y":27,"sc":"44"},{"x":1435161600000,"y":33,"sc":"46"},{"x":1435248000000,"y":45,"sc":"49"},{"x":1435507200000,"y":44,"sc":"44"},{"x":1435593600000,"y":49,"sc":"49"},{"x":1435680000000,"y":44,"sc":"44"},{"x":1435766400000,"y":42,"sc":"44"},{"x":1435852800000,"y":44,"sc":"50"},{"x":1436112000000,"y":38,"sc":"45"},{"x":1436198400000,"y":35,"sc":"45"},{"x":1436284800000,"y":34,"sc":"45"},{"x":1436371200000,"y":38,"sc":"46"},{"x":1436457600000,"y":43,"sc":"51"},{"x":1436716800000,"y":41,"sc":"46"},{"x":1436803200000,"y":41,"sc":"46"},{"x":1436889600000,"y":41,"sc":"46"},{"x":1436976000000,"y":40,"sc":"46"},{"x":1437062400000,"y":45,"sc":"51"},{"x":1437321600000,"y":42,"sc":"46"},{"x":1437408000000,"y":41,"sc":"46"},{"x":1437494400000,"y":40,"sc":"46"},{"x":1437580800000,"y":41,"sc":"46"},{"x":1437667200000,"y":46,"sc":"51"},{"x":1437926400000,"y":40,"sc":"46"},{"x":1438012800000,"y":40,"sc":"46"},{"x":1438099200000,"y":41,"sc":"47"},{"x":1438185600000,"y":41,"sc":"47"},{"x":1438272000000,"y":46,"sc":"52"},{"x":1438531200000,"y":41,"sc":"47"},{"x":1438617600000,"y":40,"sc":"47"},{"x":1438704000000,"y":41,"sc":"47"},{"x":1438790400000,"y":42,"sc":"47"},{"x":1438876800000,"y":46,"sc":"52"},{"x":1439136000000,"y":42,"sc":"47"},{"x":1439222400000,"y":42,"sc":"47"},{"x":1439308800000,"y":41,"sc":"47"},{"x":1439395200000,"y":40,"sc":"47"},{"x":1439481600000,"y":46,"sc":"52"},{"x":1439740800000,"y":40,"sc":"47"},{"x":1439827200000,"y":41,"sc":"47"},{"x":1439913600000,"y":41,"sc":"47"},{"x":1440000000000,"y":40,"sc":"47"},{"x":1440086400000,"y":42,"sc":"52"},{"x":1440345600000,"y":35,"sc":"47"},{"x":1440432000000,"y":35,"sc":"47"},{"x":1440518400000,"y":34,"sc":"47"},{"x":1440604800000,"y":36,"sc":"48"},{"x":1440691200000,"y":46,"sc":"55"},{"x":1440950400000,"y":41,"sc":"52"},{"x":1441036800000,"y":39,"sc":"50"},{"x":1441123200000,"y":46,"sc":"58"},{"x":1441555200000,"y":41,"sc":"53"},{"x":1441641600000,"y":40,"sc":"53"},{"x":1441728000000,"y":41,"sc":"53"},{"x":1441814400000,"y":41,"sc":"53"},{"x":1441900800000,"y":48,"sc":"60"},{"x":1442160000000,"y":41,"sc":"54"},{"x":1442246400000,"y":40,"sc":"53"},{"x":1442332800000,"y":41,"sc":"53"},{"x":1442419200000,"y":40,"sc":"53"},{"x":1442505600000,"y":47,"sc":"60"},{"x":1442764800000,"y":42,"sc":"54"},{"x":1442851200000,"y":41,"sc":"53"},{"x":1442937600000,"y":40,"sc":"53"},{"x":1443024000000,"y":40,"sc":"53"},{"x":1443110400000,"y":47,"sc":"60"},{"x":1443369600000,"y":41,"sc":"54"},{"x":1443456000000,"y":36,"sc":"53"},{"x":1443542400000,"y":42,"sc":"60"},{"x":1444233600000,"y":46,"sc":"54"},{"x":1444320000000,"y":52,"sc":"60"},{"x":1444579200000,"y":43,"sc":"54"},{"x":1444665600000,"y":42,"sc":"53"},{"x":1444752000000,"y":41,"sc":"54"},{"x":1444838400000,"y":42,"sc":"54"},{"x":1444924800000,"y":51,"sc":"62"},{"x":1445184000000,"y":42,"sc":"55"},{"x":1445270400000,"y":42,"sc":"54"},{"x":1445356800000,"y":36,"sc":"54"},{"x":1445443200000,"y":36,"sc":"54"},{"x":1445529600000,"y":44,"sc":"62"},{"x":1445788800000,"y":41,"sc":"56"},{"x":1445875200000,"y":45,"sc":"56"},{"x":1445961600000,"y":47,"sc":"56"},{"x":1446048000000,"y":45,"sc":"55"},{"x":1446134400000,"y":53,"sc":"62"},{"x":1446393600000,"y":46,"sc":"56"},{"x":1446480000000,"y":48,"sc":"55"},{"x":1446566400000,"y":51,"sc":"55"},{"x":1446652800000,"y":50,"sc":"55"},{"x":1446739200000,"y":58,"sc":"62"},{"x":1446998400000,"y":52,"sc":"56"},{"x":1447084800000,"y":50,"sc":"55"},{"x":1447171200000,"y":49,"sc":"55"},{"x":1447257600000,"y":50,"sc":"55"},{"x":1447344000000,"y":57,"sc":"62"},{"x":1447603200000,"y":50,"sc":"56"},{"x":1447689600000,"y":48,"sc":"55"},{"x":1447776000000,"y":49,"sc":"55"},{"x":1447862400000,"y":48,"sc":"55"},{"x":1447948800000,"y":55,"sc":"62"},{"x":1448208000000,"y":47,"sc":"56"},{"x":1448294400000,"y":45,"sc":"55"},{"x":1448380800000,"y":39,"sc":"55"},{"x":1448467200000,"y":34,"sc":"56"},{"x":1448553600000,"y":43,"sc":"63"},{"x":1448812800000,"y":34,"sc":"57"},{"x":1448899200000,"y":34,"sc":"56"},{"x":1448985600000,"y":40,"sc":"56"},{"x":1449072000000,"y":40,"sc":"56"},{"x":1449158400000,"y":48,"sc":"63"},{"x":1449417600000,"y":36,"sc":"57"},{"x":1449504000000,"y":35,"sc":"56"},{"x":1449590400000,"y":34,"sc":"56"},{"x":1449676800000,"y":34,"sc":"57"},{"x":1449763200000,"y":41,"sc":"64"},{"x":1450022400000,"y":37,"sc":"58"},{"x":1450108800000,"y":38,"sc":"57"},{"x":1450195200000,"y":37,"sc":"57"},{"x":1450281600000,"y":37,"sc":"57"},{"x":1450368000000,"y":46,"sc":"64"},{"x":1450627200000,"y":43,"sc":"58"},{"x":1450713600000,"y":39,"sc":"57"},{"x":1450800000000,"y":39,"sc":"57"},{"x":1450886400000,"y":39,"sc":"57"},{"x":1450972800000,"y":47,"sc":"65"},{"x":1451232000000,"y":43,"sc":"61"},{"x":1451318400000,"y":40,"sc":"58"},{"x":1451404800000,"y":42,"sc":"58"},{"x":1451491200000,"y":50,"sc":"66"},{"x":1451836800000,"y":43,"sc":"59"},{"x":1451923200000,"y":41,"sc":"58"},{"x":1452009600000,"y":42,"sc":"58"},{"x":1452096000000,"y":46,"sc":"58"},{"x":1452182400000,"y":53,"sc":"65"},{"x":1452441600000,"y":50,"sc":"59"},{"x":1452528000000,"y":50,"sc":"58"},{"x":1452614400000,"y":49,"sc":"58"},{"x":1452700800000,"y":52,"sc":"58"},{"x":1452787200000,"y":56,"sc":"65"},{"x":1453046400000,"y":53,"sc":"59"},{"x":1453132800000,"y":54,"sc":"58"},{"x":1453219200000,"y":53,"sc":"58"},{"x":1453305600000,"y":49,"sc":"58"},{"x":1453392000000,"y":58,"sc":"65"},{"x":1453651200000,"y":52,"sc":"59"},{"x":1453737600000,"y":43,"sc":"58"},{"x":1453824000000,"y":42,"sc":"58"},{"x":1453910400000,"y":45,"sc":"61"},{"x":1453996800000,"y":54,"sc":"70"},{"x":1454256000000,"y":47,"sc":"63"},{"x":1454342400000,"y":46,"sc":"62"},{"x":1454428800000,"y":46,"sc":"62"},{"x":1454515200000,"y":45,"sc":"62"},{"x":1454601600000,"y":51,"sc":"70"},{"x":1455465600000,"y":42,"sc":"65"},{"x":1455552000000,"y":44,"sc":"65"},{"x":1455638400000,"y":46,"sc":"65"},{"x":1455724800000,"y":46,"sc":"65"},{"x":1455811200000,"y":57,"sc":"76"},{"x":1456070400000,"y":47,"sc":"67"},{"x":1456156800000,"y":46,"sc":"66"},{"x":1456243200000,"y":46,"sc":"66"},{"x":1456329600000,"y":45,"sc":"66"},{"x":1456416000000,"y":59,"sc":"77"},{"x":1456675200000,"y":47,"sc":"68"},{"x":1456761600000,"y":48,"sc":"67"},{"x":1456848000000,"y":52,"sc":"69"},{"x":1456934400000,"y":50,"sc":"69"},{"x":1457020800000,"y":59,"sc":"79"},{"x":1457280000000,"y":50,"sc":"70"},{"x":1457366400000,"y":51,"sc":"70"},{"x":1457452800000,"y":49,"sc":"70"},{"x":1457539200000,"y":49,"sc":"70"},{"x":1457625600000,"y":59,"sc":"80"},{"x":1457884800000,"y":52,"sc":"71"},{"x":1457971200000,"y":51,"sc":"71"},{"x":1458057600000,"y":50,"sc":"71"},{"x":1458144000000,"y":50,"sc":"71"},{"x":1458230400000,"y":61,"sc":"83"},{"x":1458489600000,"y":56,"sc":"74"},{"x":1458576000000,"y":53,"sc":"73"},{"x":1458662400000,"y":59,"sc":"74"},{"x":1458748800000,"y":56,"sc":"74"},{"x":1458835200000,"y":64,"sc":"84"},{"x":1459094400000,"y":56,"sc":"75"},{"x":1459180800000,"y":54,"sc":"76"},{"x":1459267200000,"y":57,"sc":"77"},{"x":1459353600000,"y":57,"sc":"77"},{"x":1459440000000,"y":69,"sc":"90"},{"x":1459785600000,"y":66,"sc":"79"},{"x":1459872000000,"y":66,"sc":"78"},{"x":1459958400000,"y":66,"sc":"78"},{"x":1460044800000,"y":79,"sc":"91"},{"x":1460304000000,"y":73,"sc":"80"},{"x":1460390400000,"y":67,"sc":"80"},{"x":1460476800000,"y":68,"sc":"81"},{"x":1460563200000,"y":59,"sc":"81"},{"x":1460649600000,"y":80,"sc":"95"},{"x":1460908800000,"y":61,"sc":"83"},{"x":1460995200000,"y":54,"sc":"82"},{"x":1461081600000,"y":44,"sc":"82"},{"x":1461168000000,"y":49,"sc":"83"},{"x":1461254400000,"y":60,"sc":"97"},{"x":1461513600000,"y":40,"sc":"85"},{"x":1461600000000,"y":51,"sc":"84"},{"x":1461686400000,"y":55,"sc":"84"},{"x":1461772800000,"y":63,"sc":"84"},{"x":1461859200000,"y":76,"sc":"98"},{"x":1462204800000,"y":66,"sc":"91"},{"x":1462291200000,"y":70,"sc":"92"},{"x":1462377600000,"y":76,"sc":"92"},{"x":1462464000000,"y":80,"sc":"105"},{"x":1462723200000,"y":66,"sc":"93"},{"x":1462809600000,"y":68,"sc":"92"},{"x":1462896000000,"y":60,"sc":"92"},{"x":1462982400000,"y":69,"sc":"92"},{"x":1463068800000,"y":79,"sc":"105"},{"x":1463328000000,"y":69,"sc":"94"},{"x":1463414400000,"y":62,"sc":"93"},{"x":1463500800000,"y":41,"sc":"94"},{"x":1463587200000,"y":39,"sc":"94"},{"x":1463673600000,"y":49,"sc":"107"},{"x":1463932800000,"y":49,"sc":"95"},{"x":1464019200000,"y":48,"sc":"94"},{"x":1464105600000,"y":41,"sc":"94"},{"x":1464192000000,"y":41,"sc":"94"},{"x":1464278400000,"y":41,"sc":"107"},{"x":1464537600000,"y":44,"sc":"95"},{"x":1464624000000,"y":45,"sc":"94"},{"x":1464710400000,"y":40,"sc":"96"},{"x":1464796800000,"y":34,"sc":"97"},{"x":1464883200000,"y":49,"sc":"109"},{"x":1465142400000,"y":40,"sc":"97"},{"x":1465228800000,"y":40,"sc":"97"},{"x":1465315200000,"y":42,"sc":"110"},{"x":1465747200000,"y":40,"sc":"102"},{"x":1465833600000,"y":34,"sc":"101"},{"x":1465920000000,"y":41,"sc":"102"},{"x":1466006400000,"y":37,"sc":"102"},{"x":1466092800000,"y":55,"sc":"116"},{"x":1466352000000,"y":22,"sc":"103"},{"x":1466438400000,"y":13,"sc":"103"},{"x":1466524800000,"y":18,"sc":"103"},{"x":1466611200000,"y":18,"sc":"105"},{"x":1466697600000,"y":17,"sc":"119"},{"x":1466956800000,"y":22,"sc":"109"},{"x":1467043200000,"y":19,"sc":"109"},{"x":1467129600000,"y":25,"sc":"110"},{"x":1467216000000,"y":21,"sc":"124"},{"x":1467302400000,"y":20,"sc":"122"},{"x":1467561600000,"y":23,"sc":"112"},{"x":1467648000000,"y":24,"sc":"110"},{"x":1467734400000,"y":28,"sc":"112"},{"x":1467820800000,"y":34,"sc":"114"},{"x":1467907200000,"y":36,"sc":"127"},{"x":1468166400000,"y":29,"sc":"117"},{"x":1468252800000,"y":35,"sc":"115"},{"x":1468339200000,"y":38,"sc":"119"},{"x":1468425600000,"y":41,"sc":"117"},{"x":1468512000000,"y":43,"sc":"130"},{"x":1468771200000,"y":37,"sc":"119"},{"x":1468857600000,"y":38,"sc":"118"},{"x":1468944000000,"y":48,"sc":"118"},{"x":1469030400000,"y":45,"sc":"118"},{"x":1469116800000,"y":51,"sc":"134"},{"x":1469376000000,"y":52,"sc":"123"},{"x":1469462400000,"y":59,"sc":"121"},{"x":1469548800000,"y":55,"sc":"121"},{"x":1469635200000,"y":45,"sc":"125"},{"x":1469721600000,"y":50,"sc":"140"},{"x":1469980800000,"y":43,"sc":"128"},{"x":1470067200000,"y":43,"sc":"126"},{"x":1470153600000,"y":44,"sc":"126"},{"x":1470240000000,"y":46,"sc":"128"},{"x":1470326400000,"y":54,"sc":"142"},{"x":1470585600000,"y":52,"sc":"130"},{"x":1470672000000,"y":55,"sc":"128"},{"x":1470758400000,"y":53,"sc":"128"},{"x":1470844800000,"y":55,"sc":"131"},{"x":1470931200000,"y":62,"sc":"145"},{"x":1471190400000,"y":61,"sc":"133"},{"x":1471276800000,"y":57,"sc":"131"},{"x":1471363200000,"y":59,"sc":"132"},{"x":1471449600000,"y":61,"sc":"132"},{"x":1471536000000,"y":69,"sc":"147"},{"x":1471795200000,"y":60,"sc":"135"},{"x":1471881600000,"y":57,"sc":"133"},{"x":1471968000000,"y":56,"sc":"133"},{"x":1472054400000,"y":57,"sc":"139"},{"x":1472140800000,"y":66,"sc":"153"},{"x":1472400000000,"y":67,"sc":"141"},{"x":1472486400000,"y":62,"sc":"139"},{"x":1472572800000,"y":60,"sc":"139"},{"x":1472659200000,"y":55,"sc":"140"},{"x":1472745600000,"y":62,"sc":"155"},{"x":1473004800000,"y":56,"sc":"145"},{"x":1473091200000,"y":66,"sc":"143"},{"x":1473177600000,"y":57,"sc":"143"},{"x":1473264000000,"y":59,"sc":"144"},{"x":1473350400000,"y":62,"sc":"158"},{"x":1473609600000,"y":49,"sc":"146"},{"x":1473696000000,"y":55,"sc":"144"},{"x":1473782400000,"y":56,"sc":"160"},{"x":1474214400000,"y":48,"sc":"147"},{"x":1474300800000,"y":39,"sc":"147"},{"x":1474387200000,"y":46,"sc":"149"},{"x":1474560000000,"y":55,"sc":"166"},{"x":1475078400000,"y":44,"sc":"155"},{"x":1475164800000,"y":52,"sc":"169"},{"x":1476374400000,"y":48,"sc":"171"},{"x":1476979200000,"y":77,"sc":"177"},{"x":1477584000000,"y":80,"sc":"177"},{"x":1478188800000,"y":87,"sc":"178"},{"x":1478793600000,"y":94,"sc":"179"},{"x":1479398400000,"y":53,"sc":"179"},{"x":1480003200000,"y":80,"sc":"179"},{"x":1480608000000,"y":68,"sc":"178"},{"x":1481212800000,"y":67,"sc":"177"},{"x":1481817600000,"y":45,"sc":"177"},{"x":1482422400000,"y":52,"sc":"177"},{"x":1483027200000,"y":42,"sc":"177"},{"x":1483632000000,"y":35,"sc":"177"},{"x":1484236800000,"y":22,"sc":"177"},{"x":1484841600000,"y":23,"sc":"177"},{"x":1485360000000,"y":23,"sc":"177"},{"x":1486051200000,"y":20,"sc":"178"},{"x":1486656000000,"y":19,"sc":"177"},{"x":1487260800000,"y":18,"sc":"176"},{"x":1487865600000,"y":19,"sc":"176"},{"x":1488470400000,"y":7,"sc":"176"},{"x":1489075200000,"y":8,"sc":"176"},{"x":1489680000000,"y":47,"sc":"176"},{"x":1490284800000,"y":72,"sc":"176"},{"x":1490544000000,"y":41,"sc":"163"},{"x":1490889600000,"y":65,"sc":"176"},{"x":1491494400000,"y":90,"sc":"176"},{"x":1491753600000,"y":57,"sc":"162"},{"x":1491926400000,"y":61,"sc":"160"},{"x":1492099200000,"y":75,"sc":"174"},{"x":1492531200000,"y":83,"sc":"161"},{"x":1492617600000,"y":67,"sc":"163"},{"x":1492704000000,"y":75,"sc":"174"},{"x":1493049600000,"y":42,"sc":"160"},{"x":1493136000000,"y":54,"sc":"161"},{"x":1493222400000,"y":59,"sc":"161"},{"x":1493308800000,"y":64,"sc":"173"},{"x":1493740800000,"y":52,"sc":"161"},{"x":1493827200000,"y":51,"sc":"162"},{"x":1493913600000,"y":48,"sc":"171"},{"x":1494172800000,"y":48,"sc":"162"},{"x":1494345600000,"y":30,"sc":"161"},{"x":1494518400000,"y":39,"sc":"170"},{"x":1494777600000,"y":34,"sc":"161"},{"x":1495036800000,"y":46,"sc":"160"},{"x":1495123200000,"y":53,"sc":"168"},{"x":1495468800000,"y":17,"sc":"159"},{"x":1495555200000,"y":26,"sc":"160"},{"x":1495728000000,"y":39,"sc":"168"},{"x":1496160000000,"y":46,"sc":"160"},{"x":1496246400000,"y":43,"sc":"159"},{"x":1496332800000,"y":40,"sc":"168"},{"x":1496592000000,"y":34,"sc":"152"},{"x":1496851200000,"y":46,"sc":"157"},{"x":1496937600000,"y":50,"sc":"165"},{"x":1497283200000,"y":42,"sc":"157"},{"x":1497369600000,"y":39,"sc":"156"},{"x":1497542400000,"y":40,"sc":"165"},{"x":1497801600000,"y":40,"sc":"157"},{"x":1497888000000,"y":44,"sc":"157"},{"x":1498060800000,"y":35,"sc":"156"},{"x":1498147200000,"y":44,"sc":"164"},{"x":1498406400000,"y":32,"sc":"156"},{"x":1498492800000,"y":35,"sc":"153"},{"x":1498579200000,"y":35,"sc":"155"},{"x":1498752000000,"y":47,"sc":"163"},{"x":1499011200000,"y":41,"sc":"152"},{"x":1499270400000,"y":29,"sc":"154"},{"x":1499356800000,"y":36,"sc":"162"},{"x":1499616000000,"y":31,"sc":"154"},{"x":1499702400000,"y":32,"sc":"156"},{"x":1499961600000,"y":50,"sc":"162"},{"x":1500220800000,"y":45,"sc":"154"},{"x":1500307200000,"y":43,"sc":"152"},{"x":1500393600000,"y":59,"sc":"152"},{"x":1500566400000,"y":78,"sc":"161"},{"x":1500825600000,"y":84,"sc":"155"},{"x":1501084800000,"y":72,"sc":"152"},{"x":1501171200000,"y":77,"sc":"161"},{"x":1501516800000,"y":148,"sc":"151"},{"x":1501776000000,"y":75,"sc":"160"},{"x":1502035200000,"y":95,"sc":"152"},{"x":1502208000000,"y":106,"sc":"151"},{"x":1502294400000,"y":113,"sc":"152"},{"x":1502380800000,"y":113,"sc":"160"},{"x":1502640000000,"y":115,"sc":"152"},{"x":1502726400000,"y":113,"sc":"152"},{"x":1502812800000,"y":114,"sc":"151"},{"x":1502985600000,"y":110,"sc":"160"},{"x":1503244800000,"y":106,"sc":"152"},{"x":1503417600000,"y":149,"sc":"151"},{"x":1503504000000,"y":102,"sc":"152"},{"x":1503590400000,"y":97,"sc":"160"},{"x":1503936000000,"y":115,"sc":"151"},{"x":1504022400000,"y":114,"sc":"151"},{"x":1504195200000,"y":108,"sc":"159"},{"x":1504454400000,"y":114,"sc":"151"},{"x":1504800000000,"y":118,"sc":"159"},{"x":1505145600000,"y":93,"sc":"150"},{"x":1505232000000,"y":92,"sc":"151"},{"x":1505404800000,"y":97,"sc":"158"},{"x":1505664000000,"y":90,"sc":"149"},{"x":1506009600000,"y":78,"sc":"156"},{"x":1506355200000,"y":69,"sc":"148"},{"x":1506441600000,"y":58,"sc":"147"},{"x":1506614400000,"y":52,"sc":"156"},{"x":1507478400000,"y":65,"sc":"134"},{"x":1507564800000,"y":70,"sc":"145"},{"x":1507824000000,"y":83,"sc":"153"},{"x":1508256000000,"y":88,"sc":"145"},{"x":1508428800000,"y":74,"sc":"153"},{"x":1508947200000,"y":78,"sc":"145"},{"x":1509033600000,"y":78,"sc":"153"},{"x":1509379200000,"y":57,"sc":"145"},{"x":1509465600000,"y":10,"sc":"145"},{"x":1509638400000,"y":10,"sc":"153"},{"x":1510156800000,"y":76,"sc":"141"},{"x":1510243200000,"y":95,"sc":"149"},{"x":1510502400000,"y":87,"sc":"141"},{"x":1510761600000,"y":72,"sc":"140"},{"x":1510848000000,"y":62,"sc":"147"},{"x":1511193600000,"y":74,"sc":"139"},{"x":1511280000000,"y":66,"sc":"139"},{"x":1511452800000,"y":62,"sc":"146"},{"x":1511712000000,"y":51,"sc":"139"},{"x":1512057600000,"y":38,"sc":"145"},{"x":1512316800000,"y":37,"sc":"139"},{"x":1512403200000,"y":36,"sc":"138"},{"x":1512489600000,"y":34,"sc":"138"},{"x":1512576000000,"y":28,"sc":"138"},{"x":1512662400000,"y":36,"sc":"144"},{"x":1512921600000,"y":37,"sc":"138"},{"x":1513094400000,"y":29,"sc":"136"},{"x":1513180800000,"y":25,"sc":"137"},{"x":1513267200000,"y":27,"sc":"141"},{"x":1513526400000,"y":29,"sc":"135"},{"x":1513612800000,"y":32,"sc":"134"},{"x":1513699200000,"y":29,"sc":"134"},{"x":1513785600000,"y":35,"sc":"134"},{"x":1513872000000,"y":39,"sc":"141"},{"x":1514217600000,"y":33,"sc":"135"},{"x":1514304000000,"y":34,"sc":"134"},{"x":1514390400000,"y":29,"sc":"135"},{"x":1514476800000,"y":33,"sc":"140"},{"x":1514822400000,"y":30,"sc":"119"},{"x":1514908800000,"y":38,"sc":"125"},{"x":1514995200000,"y":42,"sc":"133"},{"x":1515081600000,"y":40,"sc":"137"},{"x":1515340800000,"y":40,"sc":"133"},{"x":1515427200000,"y":35,"sc":"131"},{"x":1515686400000,"y":39,"sc":"135"},{"x":1516032000000,"y":39,"sc":"125"},{"x":1516291200000,"y":38,"sc":"134"},{"x":1516550400000,"y":40,"sc":"130"},{"x":1516809600000,"y":41,"sc":"129"},{"x":1516896000000,"y":46,"sc":"133"},{"x":1517155200000,"y":34,"sc":"130"},{"x":1517500800000,"y":34,"sc":"130"},{"x":1517760000000,"y":36,"sc":"127"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1434384000000,36.3600],[1434470400000,38.6400],[1434556800000,34.0900],[1434643200000,26.5300],[1434988800000,34.0900],[1435075200000,38.6400],[1435161600000,28.2600],[1435248000000,8.1600],[1435507200000,0],[1435593600000,0],[1435680000000,0],[1435766400000,4.5500],[1435852800000,12.00],[1436112000000,15.5600],[1436198400000,22.2200],[1436284800000,24.4400],[1436371200000,17.3900],[1436457600000,15.6900],[1436716800000,10.8700],[1436803200000,10.8700],[1436889600000,10.8700],[1436976000000,13.0400],[1437062400000,11.7600],[1437321600000,8.7000],[1437408000000,10.8700],[1437494400000,13.0400],[1437580800000,10.8700],[1437667200000,9.8000],[1437926400000,13.0400],[1438012800000,13.0400],[1438099200000,12.7700],[1438185600000,12.7700],[1438272000000,11.5400],[1438531200000,12.7700],[1438617600000,14.8900],[1438704000000,12.7700],[1438790400000,10.6400],[1438876800000,11.5400],[1439136000000,10.6400],[1439222400000,10.6400],[1439308800000,12.7700],[1439395200000,14.8900],[1439481600000,11.5400],[1439740800000,14.8900],[1439827200000,12.7700],[1439913600000,12.7700],[1440000000000,14.8900],[1440086400000,19.2300],[1440345600000,25.5300],[1440432000000,25.5300],[1440518400000,27.6600],[1440604800000,25.00],[1440691200000,16.3600],[1440950400000,21.1500],[1441036800000,22.00],[1441123200000,20.6900],[1441555200000,22.6400],[1441641600000,24.5300],[1441728000000,22.6400],[1441814400000,22.6400],[1441900800000,20.00],[1442160000000,24.0700],[1442246400000,24.5300],[1442332800000,22.6400],[1442419200000,24.5300],[1442505600000,21.6700],[1442764800000,22.2200],[1442851200000,22.6400],[1442937600000,24.5300],[1443024000000,24.5300],[1443110400000,21.6700],[1443369600000,24.0700],[1443456000000,32.0800],[1443542400000,30.00],[1444233600000,14.8100],[1444320000000,13.3300],[1444579200000,20.3700],[1444665600000,20.7500],[1444752000000,24.0700],[1444838400000,22.2200],[1444924800000,17.7400],[1445184000000,23.6400],[1445270400000,22.2200],[1445356800000,33.3300],[1445443200000,33.3300],[1445529600000,29.0300],[1445788800000,26.7900],[1445875200000,19.6400],[1445961600000,16.0700],[1446048000000,18.1800],[1446134400000,14.5200],[1446393600000,17.8600],[1446480000000,12.7300],[1446566400000,7.2700],[1446652800000,9.0900],[1446739200000,6.4500],[1446998400000,7.1400],[1447084800000,9.0900],[1447171200000,10.9100],[1447257600000,9.0900],[1447344000000,8.0600],[1447603200000,10.7100],[1447689600000,12.7300],[1447776000000,10.9100],[1447862400000,12.7300],[1447948800000,11.2900],[1448208000000,16.0700],[1448294400000,18.1800],[1448380800000,29.0900],[1448467200000,39.2900],[1448553600000,31.7500],[1448812800000,40.3500],[1448899200000,39.2900],[1448985600000,28.5700],[1449072000000,28.5700],[1449158400000,23.8100],[1449417600000,36.8400],[1449504000000,37.5000],[1449590400000,39.2900],[1449676800000,40.3500],[1449763200000,35.9400],[1450022400000,36.2100],[1450108800000,33.3300],[1450195200000,35.0900],[1450281600000,35.0900],[1450368000000,28.1200],[1450627200000,25.8600],[1450713600000,31.5800],[1450800000000,31.5800],[1450886400000,31.5800],[1450972800000,27.6900],[1451232000000,29.5100],[1451318400000,31.0300],[1451404800000,27.5900],[1451491200000,24.2400],[1451836800000,27.1200],[1451923200000,29.3100],[1452009600000,27.5900],[1452096000000,20.6900],[1452182400000,18.4600],[1452441600000,15.2500],[1452528000000,13.7900],[1452614400000,15.5200],[1452700800000,10.3400],[1452787200000,13.8500],[1453046400000,10.1700],[1453132800000,6.9000],[1453219200000,8.6200],[1453305600000,15.5200],[1453392000000,10.7700],[1453651200000,11.8600],[1453737600000,25.8600],[1453824000000,27.5900],[1453910400000,26.2300],[1453996800000,22.8600],[1454256000000,25.4000],[1454342400000,25.8100],[1454428800000,25.8100],[1454515200000,27.4200],[1454601600000,27.1400],[1455465600000,35.3800],[1455552000000,32.3100],[1455638400000,29.2300],[1455724800000,29.2300],[1455811200000,25.00],[1456070400000,29.8500],[1456156800000,30.3000],[1456243200000,30.3000],[1456329600000,31.8200],[1456416000000,23.3800],[1456675200000,30.8800],[1456761600000,28.3600],[1456848000000,24.6400],[1456934400000,27.5400],[1457020800000,25.3200],[1457280000000,28.5700],[1457366400000,27.1400],[1457452800000,30.00],[1457539200000,30.00],[1457625600000,26.2500],[1457884800000,26.7600],[1457971200000,28.1700],[1458057600000,29.5800],[1458144000000,29.5800],[1458230400000,26.5100],[1458489600000,24.3200],[1458576000000,27.4000],[1458662400000,20.2700],[1458748800000,24.3200],[1458835200000,23.8100],[1459094400000,25.3300],[1459180800000,28.9500],[1459267200000,25.9700],[1459353600000,25.9700],[1459440000000,23.3300],[1459785600000,16.4600],[1459872000000,15.3800],[1459958400000,15.3800],[1460044800000,13.1900],[1460304000000,8.7500],[1460390400000,16.2500],[1460476800000,16.0500],[1460563200000,27.1600],[1460649600000,15.7900],[1460908800000,26.5100],[1460995200000,34.1500],[1461081600000,46.3400],[1461168000000,40.9600],[1461254400000,38.1400],[1461513600000,52.9400],[1461600000000,39.2900],[1461686400000,34.5200],[1461772800000,25.00],[1461859200000,22.4500],[1462204800000,27.4700],[1462291200000,23.9100],[1462377600000,17.3900],[1462464000000,23.8100],[1462723200000,29.0300],[1462809600000,26.0900],[1462896000000,34.7800],[1462982400000,25.00],[1463068800000,24.7600],[1463328000000,26.6000],[1463414400000,33.3300],[1463500800000,56.3800],[1463587200000,58.5100],[1463673600000,54.2100],[1463932800000,48.4200],[1464019200000,48.9400],[1464105600000,56.3800],[1464192000000,56.3800],[1464278400000,61.6800],[1464537600000,53.6800],[1464624000000,52.1300],[1464710400000,58.3300],[1464796800000,64.9500],[1464883200000,55.0500],[1465142400000,58.7600],[1465228800000,58.7600],[1465315200000,61.8200],[1465747200000,60.7800],[1465833600000,66.3400],[1465920000000,59.8000],[1466006400000,63.7300],[1466092800000,52.5900],[1466352000000,78.6400],[1466438400000,87.3800],[1466524800000,82.5200],[1466611200000,82.8600],[1466697600000,85.7100],[1466956800000,79.8200],[1467043200000,82.5700],[1467129600000,77.2700],[1467216000000,83.0600],[1467302400000,83.6100],[1467561600000,79.4600],[1467648000000,78.1800],[1467734400000,75.00],[1467820800000,70.1800],[1467907200000,71.6500],[1468166400000,75.2100],[1468252800000,69.5700],[1468339200000,68.0700],[1468425600000,64.9600],[1468512000000,66.9200],[1468771200000,68.9100],[1468857600000,67.8000],[1468944000000,59.3200],[1469030400000,61.8600],[1469116800000,61.9400],[1469376000000,57.7200],[1469462400000,51.2400],[1469548800000,54.5500],[1469635200000,64.00],[1469721600000,64.2900],[1469980800000,66.4100],[1470067200000,65.8700],[1470153600000,65.0800],[1470240000000,64.0600],[1470326400000,61.9700],[1470585600000,60.00],[1470672000000,57.0300],[1470758400000,58.5900],[1470844800000,58.0200],[1470931200000,57.2400],[1471190400000,54.1400],[1471276800000,56.4900],[1471363200000,55.3000],[1471449600000,53.7900],[1471536000000,53.0600],[1471795200000,55.5600],[1471881600000,57.1400],[1471968000000,57.8900],[1472054400000,58.9900],[1472140800000,56.8600],[1472400000000,52.4800],[1472486400000,55.4000],[1472572800000,56.8300],[1472659200000,60.7100],[1472745600000,60.00],[1473004800000,61.3800],[1473091200000,53.8500],[1473177600000,60.1400],[1473264000000,59.0300],[1473350400000,60.7600],[1473609600000,66.4400],[1473696000000,61.8100],[1473782400000,65.00],[1474214400000,67.3500],[1474300800000,73.4700],[1474387200000,69.1300],[1474560000000,66.8700],[1475078400000,71.6100],[1475164800000,69.2300],[1476374400000,71.9300],[1476979200000,56.5000],[1477584000000,54.8000],[1478188800000,51.1200],[1478793600000,47.4900],[1479398400000,70.3900],[1480003200000,55.3100],[1480608000000,61.8000],[1481212800000,62.1500],[1481817600000,74.5800],[1482422400000,70.6200],[1483027200000,76.2700],[1483632000000,80.2300],[1484236800000,87.5700],[1484841600000,87.0100],[1485360000000,87.0100],[1486051200000,88.7600],[1486656000000,89.2700],[1487260800000,89.7700],[1487865600000,89.2000],[1488470400000,96.0200],[1489075200000,95.4500],[1489680000000,73.3000],[1490284800000,59.0900],[1490544000000,74.8500],[1490889600000,63.0700],[1491494400000,48.8600],[1491753600000,64.8100],[1491926400000,61.8700],[1492099200000,56.9000],[1492531200000,48.4500],[1492617600000,58.9000],[1492704000000,56.9000],[1493049600000,73.7500],[1493136000000,66.4600],[1493222400000,63.3500],[1493308800000,63.0100],[1493740800000,67.7000],[1493827200000,68.5200],[1493913600000,71.9300],[1494172800000,70.3700],[1494345600000,81.3700],[1494518400000,77.0600],[1494777600000,78.8800],[1495036800000,71.2500],[1495123200000,68.4500],[1495468800000,89.3100],[1495555200000,83.7500],[1495728000000,76.7900],[1496160000000,71.2500],[1496246400000,72.9600],[1496332800000,76.1900],[1496592000000,77.6300],[1496851200000,70.7000],[1496937600000,69.7000],[1497283200000,73.2500],[1497369600000,75.00],[1497542400000,75.7600],[1497801600000,74.5200],[1497888000000,71.9700],[1498060800000,77.5600],[1498147200000,73.1700],[1498406400000,79.4900],[1498492800000,77.1200],[1498579200000,77.4200],[1498752000000,71.1700],[1499011200000,73.0300],[1499270400000,81.1700],[1499356800000,77.7800],[1499616000000,79.8700],[1499702400000,79.4900],[1499961600000,69.1400],[1500220800000,70.7800],[1500307200000,71.7100],[1500393600000,61.1800],[1500566400000,51.5500],[1500825600000,45.8100],[1501084800000,52.6300],[1501171200000,52.1700],[1501516800000,1.9900],[1501776000000,53.1200],[1502035200000,37.5000],[1502208000000,29.8000],[1502294400000,25.6600],[1502380800000,29.3700],[1502640000000,24.3400],[1502726400000,25.6600],[1502812800000,24.5000],[1502985600000,31.2500],[1503244800000,30.2600],[1503417600000,1.3200],[1503504000000,32.8900],[1503590400000,39.3700],[1503936000000,23.8400],[1504022400000,24.5000],[1504195200000,32.0800],[1504454400000,24.5000],[1504800000000,25.7900],[1505145600000,38.00],[1505232000000,39.0700],[1505404800000,38.6100],[1505664000000,39.6000],[1506009600000,50.00],[1506355200000,53.3800],[1506441600000,60.5400],[1506614400000,66.6700],[1507478400000,51.4900],[1507564800000,51.7200],[1507824000000,45.7500],[1508256000000,39.3100],[1508428800000,51.6300],[1508947200000,46.2100],[1509033600000,49.0200],[1509379200000,60.6900],[1509465600000,93.1000],[1509638400000,93.4600],[1510156800000,46.1000],[1510243200000,36.2400],[1510502400000,38.3000],[1510761600000,48.5700],[1510848000000,57.8200],[1511193600000,46.7600],[1511280000000,52.5200],[1511452800000,57.5300],[1511712000000,63.3100],[1512057600000,73.7900],[1512316800000,73.3800],[1512403200000,73.9100],[1512489600000,75.3600],[1512576000000,79.7100],[1512662400000,75.00],[1512921600000,73.1900],[1513094400000,78.6800],[1513180800000,81.7500],[1513267200000,80.8500],[1513526400000,78.5200],[1513612800000,76.1200],[1513699200000,78.3600],[1513785600000,73.8800],[1513872000000,72.3400],[1514217600000,75.5600],[1514304000000,74.6300],[1514390400000,78.5200],[1514476800000,76.4300],[1514822400000,74.7900],[1514908800000,69.6000],[1514995200000,68.4200],[1515081600000,70.8000],[1515340800000,69.9200],[1515427200000,73.2800],[1515686400000,71.1100],[1516032000000,68.8000],[1516291200000,71.6400],[1516550400000,69.2300],[1516809600000,68.2200],[1516896000000,65.4100],[1517155200000,73.8500],[1517500800000,73.8500],[1517760000000,71.6500]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":3.12,"mom":"0.31%"},{"y":3.12,"mom":"-0.01%"},{"y":3.12,"mom":"0.08%"},{"y":3.12,"mom":"0.11%"},{"y":3.13,"mom":"0.08%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.0,0.0,98.84,98.84]},{"name":"个人持有比例","data":[100.0,100.0,1.16,1.16]},{"name":"内部持有比例","data":[0.0705,0.0,0.0007,0.0007]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0.5,0.48,0.46,0.39],"yAxis":0},{"name":"债券占净比","type":null,"data":[95.0,92.02,125.42,115.46],"yAxis":0},{"name":"现金占净比","type":null,"data":[17.53,16.83,0.74,6.68],"yAxis":0},{"name":"净资产","type":"line","data":[3.0543536325,3.0839258404,3.081346543,3.107125271],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":null,"categories":[null,null,null,null,null],"dsc":[null,null,null,null,null],"data":[]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30304584","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30304584_1.jpg","name":"张惠","star":4,"workTime":"3年又80天","fundSize":"23.07亿(11只基金)","power":{"avr":"61.98","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[58.30,70.10,71.40,54.40,39.10],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.0806},{"name":null,"color":"#414c7b","y":13.48}]}],"jzrq":"2018-02-05"}},{"id":"30054245","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30054245_1.jpg","name":"胡伟","star":4,"workTime":"8年又111天","fundSize":"373.39亿(22只基金)","power":{"avr":"64.12","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[89.0,59.30,71.40,60.70,63.50],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":4.0806},{"name":null,"color":"#414c7b","y":13.48}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[3.04,3.04,3.04,3.04]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['004597_南方银行ETF联接A_14.54','001594_天弘中证银行指数A_14.51','004598_南方银行ETF联接C_14.50','001595_天弘中证银行指数C_14.49','161723_招商中证银行指数分级_14.48'],['160628_鹏华地产分级_23.21','001740_光大中国制造2025_22.34','161721_招商沪深300地产指_21.44','160218_国泰国证房地产行业指_19.99','360007_光大保德信优势配置混_19.71'],['519772_交银新生活力灵活配置_36.09','003119_博时鑫源混合A_34.48','003120_博时鑫源混合C_34.38','000462_农银主题轮动混合_33.86','001725_汇添富高端制造股票_33.54'],['001740_光大中国制造2025_69.12','001542_国泰互联网+股票_68.24','161725_招商中证白酒指数分级_66.93','070032_嘉实优化红利混合_63.91','040008_华安策略优选混合_63.70'],['519156_新华行业灵活配置混合_167.56','000410_益民服务领先混合_157.91','169101_东方红睿丰混合_152.42','160212_国泰估值优势混合(L_145.45','000619_东方红产业升级混合_140.54']];

