/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-06 15:58:48*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "工银目标收益一年定开债券";
var fS_code = "000728";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1368931,1368391,1367411";
/*收益率*/
/*近一年收益率*/
var syl_1n="-0.8";
/*近6月收益率*/
var syl_6y="0.0";
/*近三月收益率*/
var syl_3y="-0.65";
/*近一月收益率*/
var syl_1y="0.4695";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,66.4200],[1515427200000,66.4200],[1515513600000,73.0200],[1515600000000,73.0200],[1515686400000,80.0800],[1515945600000,80.0800],[1516032000000,80.0800],[1516118400000,80.0800],[1516204800000,80.0800],[1516291200000,80.0800],[1516550400000,80.0800],[1516636800000,80.0800],[1516723200000,80.0800],[1516809600000,80.0800],[1516896000000,80.0800],[1517155200000,80.0800],[1517241600000,91.8600],[1517328000000,91.8600],[1517414400000,91.8600],[1517500800000,91.8600],[1517760000000,91.8600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1407772800000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.002,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.001,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.003,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.004,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.007,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.019,"equityReturn":0,"unitMoney":""},{"x":1415289600000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1415894400000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1416499200000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1417104000000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1417708800000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1418313600000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":1.012,"equityReturn":0,"unitMoney":""},{"x":1419523200000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1419955200000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1420560000000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1420732800000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1421337600000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1421942400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1422547200000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":1.048,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1435161600000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.078,"equityReturn":0.0929,"unitMoney":""},{"x":1435593600000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.079,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.085,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.087,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.096,"equityReturn":0,"unitMoney":""},{"x":1439222400000,"y":1.084,"equityReturn":0,"unitMoney":""},{"x":1439308800000,"y":1.084,"equityReturn":0.0,"unitMoney":""},{"x":1439395200000,"y":1.085,"equityReturn":0.0923,"unitMoney":""},{"x":1439481600000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1439740800000,"y":1.085,"equityReturn":-0.0921,"unitMoney":""},{"x":1439827200000,"y":1.086,"equityReturn":0.0922,"unitMoney":""},{"x":1439913600000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1440000000000,"y":1.086,"equityReturn":0.0,"unitMoney":""},{"x":1440086400000,"y":1.087,"equityReturn":0.0921,"unitMoney":""},{"x":1440345600000,"y":1.087,"equityReturn":0.0,"unitMoney":""},{"x":1440432000000,"y":1.088,"equityReturn":0.092,"unitMoney":""},{"x":1440691200000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1440950400000,"y":1.088,"equityReturn":0.0,"unitMoney":""},{"x":1441123200000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.095,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.097,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.1,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.099,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.096,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.098,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.102,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.103,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.106,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.11,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1453392000000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.109,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.122,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.124,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.129,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.123,"equityReturn":0,"unitMoney":""},{"x":1461254400000,"y":1.118,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.119,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.12,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.12,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.121,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.124,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.129,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.13,"equityReturn":0.0886,"unitMoney":""},{"x":1467907200000,"y":1.135,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.139,"equityReturn":0,"unitMoney":""},{"x":1469116800000,"y":1.144,"equityReturn":0,"unitMoney":""},{"x":1469721600000,"y":1.149,"equityReturn":0,"unitMoney":""},{"x":1470326400000,"y":1.154,"equityReturn":0,"unitMoney":""},{"x":1470931200000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1471536000000,"y":1.161,"equityReturn":0,"unitMoney":""},{"x":1472054400000,"y":1.15,"equityReturn":0,"unitMoney":""},{"x":1472140800000,"y":1.151,"equityReturn":0.087,"unitMoney":""},{"x":1472400000000,"y":1.152,"equityReturn":0.0869,"unitMoney":""},{"x":1472486400000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1472572800000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1472659200000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1472745600000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473004800000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473091200000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473177600000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473264000000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473350400000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473609600000,"y":1.152,"equityReturn":0.0,"unitMoney":""},{"x":1473782400000,"y":1.152,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.154,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.156,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.159,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.159,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.159,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.16,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.16,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.158,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.153,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.147,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.12,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.117,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.125,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.125,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.128,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.134,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.126,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.125,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.122,"equityReturn":-0.2667,"unitMoney":""},{"x":1486656000000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.114,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.11,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.111,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.112,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.114,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.116,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.109,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.1,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.089,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.088,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.089,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.092,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.099,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.105,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.11,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.114,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.115,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.07,"equityReturn":0,"unitMoney":"分红：每份派现金0.046元"},{"x":1501776000000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1505059200000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1505145600000,"y":1.072,"equityReturn":-0.0932,"unitMoney":""},{"x":1505232000000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1505318400000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1505404800000,"y":1.073,"equityReturn":0.0,"unitMoney":""},{"x":1505664000000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1505750400000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1505836800000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1505923200000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1506009600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1506614400000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.079,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.075,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.073,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.063,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.07,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1407772800000,1.0],[1408032000000,1.0],[1408636800000,1.001],[1409241600000,1.001],[1409846400000,1.002],[1410451200000,1.002],[1411056000000,1.001],[1411660800000,1.001],[1412006400000,1.003],[1412870400000,1.004],[1413475200000,1.007],[1414080000000,1.012],[1414684800000,1.019],[1415289600000,1.028],[1415894400000,1.03],[1416499200000,1.028],[1417104000000,1.03],[1417708800000,1.022],[1418313600000,1.012],[1418918400000,1.012],[1419523200000,1.02],[1419955200000,1.024],[1420560000000,1.024],[1420732800000,1.027],[1421337600000,1.033],[1421942400000,1.037],[1422547200000,1.039],[1423152000000,1.04],[1423756800000,1.044],[1424102400000,1.045],[1424966400000,1.047],[1425571200000,1.048],[1426176000000,1.049],[1426780800000,1.051],[1427385600000,1.05],[1427990400000,1.049],[1428595200000,1.049],[1429200000000,1.055],[1429804800000,1.061],[1430323200000,1.064],[1431014400000,1.069],[1431619200000,1.075],[1432224000000,1.077],[1432828800000,1.075],[1433433600000,1.077],[1434038400000,1.076],[1434643200000,1.076],[1435161600000,1.077],[1435248000000,1.078],[1435593600000,1.078],[1435852800000,1.079],[1436457600000,1.085],[1437062400000,1.087],[1437667200000,1.092],[1438272000000,1.093],[1438876800000,1.096],[1439222400000,1.084],[1439308800000,1.084],[1439395200000,1.085],[1439481600000,1.086],[1439740800000,1.085],[1439827200000,1.086],[1439913600000,1.086],[1440000000000,1.086],[1440086400000,1.087],[1440345600000,1.087],[1440432000000,1.088],[1440691200000,1.088],[1440950400000,1.088],[1441123200000,1.088],[1441900800000,1.088],[1442505600000,1.09],[1443110400000,1.09],[1443542400000,1.092],[1444320000000,1.093],[1444924800000,1.095],[1445529600000,1.097],[1446134400000,1.1],[1446739200000,1.099],[1447344000000,1.098],[1447948800000,1.096],[1448553600000,1.098],[1449158400000,1.102],[1449763200000,1.103],[1450368000000,1.106],[1450972800000,1.111],[1451491200000,1.112],[1452182400000,1.11],[1452787200000,1.113],[1453392000000,1.112],[1453996800000,1.111],[1454601600000,1.109],[1455811200000,1.112],[1456416000000,1.115],[1457020800000,1.117],[1457625600000,1.122],[1458230400000,1.124],[1458835200000,1.126],[1459440000000,1.126],[1460044800000,1.129],[1460649600000,1.123],[1461254400000,1.118],[1461859200000,1.115],[1462464000000,1.116],[1463068800000,1.119],[1463673600000,1.116],[1464278400000,1.12],[1464883200000,1.12],[1465315200000,1.121],[1466092800000,1.124],[1466697600000,1.126],[1467216000000,1.129],[1467302400000,1.13],[1467907200000,1.135],[1468512000000,1.139],[1469116800000,1.144],[1469721600000,1.149],[1470326400000,1.154],[1470931200000,1.158],[1471536000000,1.161],[1472054400000,1.15],[1472140800000,1.151],[1472400000000,1.152],[1472486400000,1.152],[1472572800000,1.152],[1472659200000,1.152],[1472745600000,1.152],[1473004800000,1.152],[1473091200000,1.152],[1473177600000,1.152],[1473264000000,1.152],[1473350400000,1.152],[1473609600000,1.152],[1473782400000,1.152],[1474560000000,1.154],[1475164800000,1.156],[1476374400000,1.159],[1476979200000,1.159],[1477584000000,1.159],[1478188800000,1.16],[1478793600000,1.16],[1479398400000,1.158],[1480003200000,1.158],[1480608000000,1.153],[1481212800000,1.147],[1481817600000,1.12],[1482422400000,1.117],[1483027200000,1.125],[1483113600000,1.125],[1483632000000,1.128],[1484236800000,1.134],[1484841600000,1.126],[1485360000000,1.125],[1486051200000,1.122],[1486656000000,1.112],[1487260800000,1.112],[1487865600000,1.116],[1488470400000,1.114],[1489075200000,1.11],[1489680000000,1.111],[1490284800000,1.111],[1490889600000,1.112],[1491494400000,1.114],[1492099200000,1.116],[1492704000000,1.109],[1493308800000,1.104],[1493913600000,1.1],[1494518400000,1.089],[1495123200000,1.088],[1495728000000,1.089],[1496332800000,1.09],[1496937600000,1.092],[1497542400000,1.099],[1498147200000,1.105],[1498752000000,1.11],[1499356800000,1.113],[1499961600000,1.114],[1500566400000,1.115],[1501171200000,1.116],[1501776000000,1.117],[1502380800000,1.116],[1502985600000,1.118],[1503590400000,1.117],[1504195200000,1.117],[1504800000000,1.118],[1505059200000,1.119],[1505145600000,1.118],[1505232000000,1.119],[1505318400000,1.119],[1505404800000,1.119],[1505664000000,1.12],[1505750400000,1.12],[1505836800000,1.121],[1505923200000,1.121],[1506009600000,1.121],[1506614400000,1.124],[1507824000000,1.125],[1508428800000,1.124],[1509033600000,1.123],[1509638400000,1.121],[1510243200000,1.119],[1510848000000,1.114],[1511452800000,1.109],[1512057600000,1.108],[1512662400000,1.111],[1513267200000,1.111],[1513872000000,1.111],[1514476800000,1.111],[1514649600000,1.111],[1515081600000,1.112],[1515686400000,1.112],[1516291200000,1.113],[1516896000000,1.115],[1517500800000,1.116]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"工银目标收益一年定开债券","data":[[1501776000000,0],[1502380800000,-0.09],[1502985600000,0.09],[1503590400000,0],[1504195200000,0],[1504800000000,0.09],[1505059200000,0.19],[1505145600000,0.09],[1505232000000,0.19],[1505318400000,0.19],[1505404800000,0.19],[1505664000000,0.28],[1505750400000,0.28],[1505836800000,0.37],[1505923200000,0.37],[1506009600000,0.37],[1506614400000,0.65],[1507824000000,0.75],[1508428800000,0.65],[1509033600000,0.56],[1509638400000,0.37],[1510243200000,0.19],[1510848000000,-0.28],[1511452800000,-0.75],[1512057600000,-0.84],[1512662400000,-0.56],[1513267200000,-0.56],[1513872000000,-0.56],[1514476800000,-0.56],[1514649600000,-0.56],[1515081600000,-0.47],[1515686400000,-0.47],[1516291200000,-0.37],[1516896000000,-0.19],[1517500800000,-0.09]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1415894400000,"y":119,"sc":"132"},{"x":1416499200000,"y":118,"sc":"132"},{"x":1417104000000,"y":120,"sc":"134"},{"x":1417708800000,"y":123,"sc":"139"},{"x":1418313600000,"y":130,"sc":"141"},{"x":1418918400000,"y":112,"sc":"141"},{"x":1419523200000,"y":104,"sc":"143"},{"x":1419955200000,"y":94,"sc":"143"},{"x":1420560000000,"y":56,"sc":"77"},{"x":1420732800000,"y":90,"sc":"143"},{"x":1421337600000,"y":80,"sc":"143"},{"x":1421942400000,"y":59,"sc":"143"},{"x":1422547200000,"y":50,"sc":"142"},{"x":1423152000000,"y":44,"sc":"142"},{"x":1423756800000,"y":53,"sc":"142"},{"x":1424102400000,"y":56,"sc":"141"},{"x":1424966400000,"y":46,"sc":"141"},{"x":1425571200000,"y":35,"sc":"146"},{"x":1426176000000,"y":36,"sc":"146"},{"x":1426780800000,"y":38,"sc":"146"},{"x":1427385600000,"y":35,"sc":"146"},{"x":1427990400000,"y":41,"sc":"146"},{"x":1428595200000,"y":38,"sc":"146"},{"x":1429200000000,"y":36,"sc":"146"},{"x":1429804800000,"y":46,"sc":"147"},{"x":1430323200000,"y":67,"sc":"148"},{"x":1431014400000,"y":60,"sc":"149"},{"x":1431619200000,"y":77,"sc":"149"},{"x":1432224000000,"y":85,"sc":"149"},{"x":1432828800000,"y":86,"sc":"149"},{"x":1433433600000,"y":91,"sc":"149"},{"x":1434038400000,"y":95,"sc":"149"},{"x":1434643200000,"y":77,"sc":"149"},{"x":1435161600000,"y":54,"sc":"82"},{"x":1435248000000,"y":71,"sc":"150"},{"x":1435593600000,"y":88,"sc":"150"},{"x":1435852800000,"y":68,"sc":"150"},{"x":1436457600000,"y":56,"sc":"150"},{"x":1437062400000,"y":62,"sc":"150"},{"x":1437667200000,"y":61,"sc":"150"},{"x":1438272000000,"y":67,"sc":"150"},{"x":1438876800000,"y":79,"sc":"150"},{"x":1439222400000,"y":66,"sc":"83"},{"x":1439308800000,"y":65,"sc":"83"},{"x":1439395200000,"y":65,"sc":"86"},{"x":1439481600000,"y":105,"sc":"152"},{"x":1439740800000,"y":62,"sc":"82"},{"x":1439827200000,"y":62,"sc":"80"},{"x":1439913600000,"y":62,"sc":"80"},{"x":1440000000000,"y":60,"sc":"80"},{"x":1440086400000,"y":109,"sc":"152"},{"x":1440345600000,"y":54,"sc":"84"},{"x":1440432000000,"y":53,"sc":"84"},{"x":1440691200000,"y":104,"sc":"150"},{"x":1440950400000,"y":56,"sc":"89"},{"x":1441123200000,"y":95,"sc":"148"},{"x":1441900800000,"y":92,"sc":"151"},{"x":1442505600000,"y":91,"sc":"151"},{"x":1443110400000,"y":102,"sc":"151"},{"x":1443542400000,"y":112,"sc":"151"},{"x":1444320000000,"y":119,"sc":"151"},{"x":1444924800000,"y":133,"sc":"153"},{"x":1445529600000,"y":127,"sc":"155"},{"x":1446134400000,"y":138,"sc":"153"},{"x":1446739200000,"y":141,"sc":"153"},{"x":1447344000000,"y":96,"sc":"153"},{"x":1447948800000,"y":116,"sc":"154"},{"x":1448553600000,"y":119,"sc":"155"},{"x":1449158400000,"y":104,"sc":"156"},{"x":1449763200000,"y":101,"sc":"156"},{"x":1450368000000,"y":99,"sc":"156"},{"x":1450972800000,"y":95,"sc":"158"},{"x":1451491200000,"y":113,"sc":"161"},{"x":1452182400000,"y":122,"sc":"159"},{"x":1452787200000,"y":117,"sc":"159"},{"x":1453392000000,"y":111,"sc":"159"},{"x":1453996800000,"y":94,"sc":"160"},{"x":1454601600000,"y":122,"sc":"162"},{"x":1455811200000,"y":117,"sc":"164"},{"x":1456416000000,"y":92,"sc":"169"},{"x":1457020800000,"y":106,"sc":"169"},{"x":1457625600000,"y":79,"sc":"175"},{"x":1458230400000,"y":88,"sc":"176"},{"x":1458835200000,"y":93,"sc":"178"},{"x":1459440000000,"y":86,"sc":"178"},{"x":1460044800000,"y":39,"sc":"178"},{"x":1460649600000,"y":33,"sc":"178"},{"x":1461254400000,"y":33,"sc":"178"},{"x":1461859200000,"y":55,"sc":"182"},{"x":1462464000000,"y":46,"sc":"186"},{"x":1463068800000,"y":45,"sc":"186"},{"x":1463673600000,"y":89,"sc":"186"},{"x":1464278400000,"y":76,"sc":"187"},{"x":1464883200000,"y":72,"sc":"189"},{"x":1465315200000,"y":83,"sc":"189"},{"x":1466092800000,"y":87,"sc":"192"},{"x":1466697600000,"y":93,"sc":"195"},{"x":1467216000000,"y":123,"sc":"204"},{"x":1467302400000,"y":122,"sc":"205"},{"x":1467907200000,"y":143,"sc":"205"},{"x":1468512000000,"y":85,"sc":"207"},{"x":1469116800000,"y":69,"sc":"208"},{"x":1469721600000,"y":51,"sc":"210"},{"x":1470326400000,"y":42,"sc":"214"},{"x":1470931200000,"y":56,"sc":"215"},{"x":1471536000000,"y":44,"sc":"215"},{"x":1472054400000,"y":32,"sc":"93"},{"x":1472140800000,"y":75,"sc":"219"},{"x":1472400000000,"y":42,"sc":"98"},{"x":1472486400000,"y":39,"sc":"97"},{"x":1472572800000,"y":38,"sc":"96"},{"x":1472659200000,"y":36,"sc":"97"},{"x":1472745600000,"y":87,"sc":"220"},{"x":1473004800000,"y":38,"sc":"99"},{"x":1473091200000,"y":37,"sc":"97"},{"x":1473177600000,"y":36,"sc":"99"},{"x":1473264000000,"y":43,"sc":"101"},{"x":1473350400000,"y":92,"sc":"223"},{"x":1473609600000,"y":45,"sc":"105"},{"x":1473782400000,"y":91,"sc":"223"},{"x":1474560000000,"y":101,"sc":"230"},{"x":1475164800000,"y":101,"sc":"232"},{"x":1476374400000,"y":109,"sc":"235"},{"x":1476979200000,"y":149,"sc":"239"},{"x":1477584000000,"y":161,"sc":"239"},{"x":1478188800000,"y":186,"sc":"244"},{"x":1478793600000,"y":190,"sc":"246"},{"x":1479398400000,"y":172,"sc":"252"},{"x":1480003200000,"y":75,"sc":"255"},{"x":1480608000000,"y":85,"sc":"259"},{"x":1481212800000,"y":104,"sc":"258"},{"x":1481817600000,"y":209,"sc":"260"},{"x":1482422400000,"y":220,"sc":"267"},{"x":1483027200000,"y":209,"sc":"272"},{"x":1483632000000,"y":196,"sc":"272"},{"x":1484236800000,"y":174,"sc":"274"},{"x":1484841600000,"y":206,"sc":"274"},{"x":1485360000000,"y":210,"sc":"275"},{"x":1486051200000,"y":238,"sc":"284"},{"x":1486656000000,"y":262,"sc":"291"},{"x":1487260800000,"y":284,"sc":"303"},{"x":1487865600000,"y":285,"sc":"303"},{"x":1488470400000,"y":296,"sc":"307"},{"x":1489075200000,"y":305,"sc":"314"},{"x":1489680000000,"y":313,"sc":"322"},{"x":1490284800000,"y":311,"sc":"324"},{"x":1490889600000,"y":317,"sc":"330"},{"x":1491494400000,"y":323,"sc":"332"},{"x":1492099200000,"y":327,"sc":"334"},{"x":1492704000000,"y":329,"sc":"335"},{"x":1493308800000,"y":334,"sc":"339"},{"x":1493913600000,"y":335,"sc":"342"},{"x":1494518400000,"y":331,"sc":"340"},{"x":1495123200000,"y":334,"sc":"344"},{"x":1495728000000,"y":335,"sc":"345"},{"x":1496332800000,"y":334,"sc":"346"},{"x":1496937600000,"y":339,"sc":"350"},{"x":1497542400000,"y":340,"sc":"355"},{"x":1498147200000,"y":342,"sc":"358"},{"x":1498752000000,"y":342,"sc":"363"},{"x":1499356800000,"y":338,"sc":"362"},{"x":1499961600000,"y":350,"sc":"367"},{"x":1500566400000,"y":326,"sc":"367"},{"x":1501171200000,"y":204,"sc":"372"},{"x":1501776000000,"y":200,"sc":"372"},{"x":1502380800000,"y":151,"sc":"370"},{"x":1502985600000,"y":30,"sc":"369"},{"x":1503590400000,"y":29,"sc":"376"},{"x":1504195200000,"y":32,"sc":"376"},{"x":1504800000000,"y":40,"sc":"379"},{"x":1505059200000,"y":15,"sc":"138"},{"x":1505145600000,"y":12,"sc":"137"},{"x":1505232000000,"y":9,"sc":"136"},{"x":1505318400000,"y":9,"sc":"138"},{"x":1505404800000,"y":37,"sc":"380"},{"x":1505664000000,"y":19,"sc":"136"},{"x":1505750400000,"y":10,"sc":"141"},{"x":1505836800000,"y":8,"sc":"141"},{"x":1505923200000,"y":8,"sc":"143"},{"x":1506009600000,"y":48,"sc":"383"},{"x":1506614400000,"y":35,"sc":"388"},{"x":1507824000000,"y":56,"sc":"388"},{"x":1508428800000,"y":81,"sc":"394"},{"x":1509033600000,"y":134,"sc":"394"},{"x":1509638400000,"y":199,"sc":"398"},{"x":1510243200000,"y":290,"sc":"402"},{"x":1510848000000,"y":331,"sc":"408"},{"x":1511452800000,"y":365,"sc":"414"},{"x":1512057600000,"y":366,"sc":"416"},{"x":1512662400000,"y":352,"sc":"417"},{"x":1513267200000,"y":355,"sc":"422"},{"x":1513872000000,"y":368,"sc":"422"},{"x":1514476800000,"y":386,"sc":"425"},{"x":1515081600000,"y":394,"sc":"424"},{"x":1515686400000,"y":396,"sc":"424"},{"x":1516291200000,"y":403,"sc":"430"},{"x":1516896000000,"y":406,"sc":"431"},{"x":1517500800000,"y":394,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1415894400000,9.8500],[1416499200000,10.6100],[1417104000000,10.4500],[1417708800000,11.5100],[1418313600000,7.8000],[1418918400000,20.5700],[1419523200000,27.2700],[1419955200000,34.2700],[1420560000000,27.2700],[1420732800000,37.0600],[1421337600000,44.0600],[1421942400000,58.7400],[1422547200000,64.7900],[1423152000000,69.0100],[1423756800000,62.6800],[1424102400000,60.2800],[1424966400000,67.3800],[1425571200000,76.0300],[1426176000000,75.3400],[1426780800000,73.9700],[1427385600000,76.0300],[1427990400000,71.9200],[1428595200000,73.9700],[1429200000000,75.3400],[1429804800000,68.7100],[1430323200000,54.7300],[1431014400000,59.7300],[1431619200000,48.3200],[1432224000000,42.9500],[1432828800000,42.2800],[1433433600000,38.9300],[1434038400000,36.2400],[1434643200000,48.3200],[1435161600000,34.1500],[1435248000000,52.6700],[1435593600000,41.3300],[1435852800000,54.6700],[1436457600000,62.6700],[1437062400000,58.6700],[1437667200000,59.3300],[1438272000000,55.3300],[1438876800000,47.3300],[1439222400000,20.4800],[1439308800000,21.6900],[1439395200000,24.4200],[1439481600000,30.9200],[1439740800000,24.3900],[1439827200000,22.5000],[1439913600000,22.5000],[1440000000000,25.00],[1440086400000,28.2900],[1440345600000,35.7100],[1440432000000,36.9000],[1440691200000,30.6700],[1440950400000,37.0800],[1441123200000,35.8100],[1441900800000,39.0700],[1442505600000,39.7400],[1443110400000,32.4500],[1443542400000,25.8300],[1444320000000,21.1900],[1444924800000,13.0700],[1445529600000,18.0600],[1446134400000,9.8000],[1446739200000,7.8400],[1447344000000,37.2500],[1447948800000,24.6800],[1448553600000,23.2300],[1449158400000,33.3300],[1449763200000,35.2600],[1450368000000,36.5400],[1450972800000,39.8700],[1451491200000,29.8100],[1452182400000,23.2700],[1452787200000,26.4200],[1453392000000,30.1900],[1453996800000,41.2500],[1454601600000,24.6900],[1455811200000,28.6600],[1456416000000,45.5600],[1457020800000,37.2800],[1457625600000,54.8600],[1458230400000,50.00],[1458835200000,47.7500],[1459440000000,51.6900],[1460044800000,78.0900],[1460649600000,81.4600],[1461254400000,81.4600],[1461859200000,69.7800],[1462464000000,75.2700],[1463068800000,75.8100],[1463673600000,52.1500],[1464278400000,59.3600],[1464883200000,61.9000],[1465315200000,56.0800],[1466092800000,54.6900],[1466697600000,52.3100],[1467216000000,39.7100],[1467302400000,40.4900],[1467907200000,30.2400],[1468512000000,58.9400],[1469116800000,66.8300],[1469721600000,75.7100],[1470326400000,80.3700],[1470931200000,73.9500],[1471536000000,79.5300],[1472054400000,65.5900],[1472140800000,65.7500],[1472400000000,57.1400],[1472486400000,59.7900],[1472572800000,60.4200],[1472659200000,62.8900],[1472745600000,60.4500],[1473004800000,61.6200],[1473091200000,61.8600],[1473177600000,63.6400],[1473264000000,57.4300],[1473350400000,58.7400],[1473609600000,57.1400],[1473782400000,59.1900],[1474560000000,56.0900],[1475164800000,56.4700],[1476374400000,53.6200],[1476979200000,37.6600],[1477584000000,32.6400],[1478188800000,23.7700],[1478793600000,22.7600],[1479398400000,31.7500],[1480003200000,70.5900],[1480608000000,67.1800],[1481212800000,59.6900],[1481817600000,19.6200],[1482422400000,17.6000],[1483027200000,23.1600],[1483632000000,27.9400],[1484236800000,36.5000],[1484841600000,24.8200],[1485360000000,23.6400],[1486051200000,16.2000],[1486656000000,9.9700],[1487260800000,6.2700],[1487865600000,5.9400],[1488470400000,3.5800],[1489075200000,2.8700],[1489680000000,2.8000],[1490284800000,4.0100],[1490889600000,3.9400],[1491494400000,2.7100],[1492099200000,2.1000],[1492704000000,1.7900],[1493308800000,1.4700],[1493913600000,2.0500],[1494518400000,2.6500],[1495123200000,2.9100],[1495728000000,2.9000],[1496332800000,3.4700],[1496937600000,3.1400],[1497542400000,4.2300],[1498147200000,4.4700],[1498752000000,5.7900],[1499356800000,6.6300],[1499961600000,4.6300],[1500566400000,11.1700],[1501171200000,45.1600],[1501776000000,46.2400],[1502380800000,59.1900],[1502985600000,91.8700],[1503590400000,92.2900],[1504195200000,91.4900],[1504800000000,89.4500],[1505059200000,89.1300],[1505145600000,91.2400],[1505232000000,93.3800],[1505318400000,93.4800],[1505404800000,90.2600],[1505664000000,86.0300],[1505750400000,92.9100],[1505836800000,94.3300],[1505923200000,94.4100],[1506009600000,87.4700],[1506614400000,90.9800],[1507824000000,85.5700],[1508428800000,79.4400],[1509033600000,65.9900],[1509638400000,50.00],[1510243200000,27.8600],[1510848000000,18.8700],[1511452800000,11.8400],[1512057600000,12.0200],[1512662400000,15.5900],[1513267200000,15.8800],[1513872000000,12.8000],[1514476800000,9.1800],[1515081600000,7.0800],[1515686400000,6.6000],[1516291200000,6.2800],[1516896000000,5.8000],[1517500800000,8.3700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2017-12-31","2018-01-05","2018-01-12","2018-01-26","2018-02-02"],"series":[{"y":4.45,"mom":"0.00%"},{"y":4.46,"mom":"0.11%"},{"y":4.46,"mom":"0.00%"},{"y":4.47,"mom":"0.23%"},{"y":4.47,"mom":"0.15%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[8.14,8.14,61.61,61.61]},{"name":"个人持有比例","data":[91.86,91.86,38.39,38.39]},{"name":"内部持有比例","data":[0.02,0.02,0.01,0.01]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[174.74,157.69,119.5,159.97],"yAxis":0},{"name":"现金占净比","type":null,"data":[2.6,3.82,6.29,2.51],"yAxis":0},{"name":"净资产","type":"line","data":[19.175048357,19.1409904311,4.5042422823,4.4516862627],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30055337","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30055337_1.jpg","name":"陆欣","star":2,"workTime":"7年又287天","fundSize":"348.53亿(8只基金)","power":{"avr":"38.64","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[88.70,1.70,32.0,62.10,98.0],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":1.6393},{"name":null,"color":"#414c7b","y":5.61}]}],"jzrq":"2018-02-05"}},{"id":"30519593","pic":"http://j5.dfcfw.com/avatar/nopic.gif","name":"李娜","star":0,"workTime":"1年又13天","fundSize":"16.97亿(7只基金)","power":{"avr":"暂无数据","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[null,null,null,null,null],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":2.3853},{"name":null,"color":"#414c7b","y":2.34}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,13.06,0.00]},{"name":"总份额","data":[17.24,17.24,4.18,4.18]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['004597_南方银行ETF联接A_14.54','001594_天弘中证银行指数A_14.51','004598_南方银行ETF联接C_14.50','001595_天弘中证银行指数C_14.49','161723_招商中证银行指数分级_14.48'],['160628_鹏华地产分级_23.21','001740_光大中国制造2025_22.34','161721_招商沪深300地产指_21.44','160218_国泰国证房地产行业指_19.99','360007_光大保德信优势配置混_19.71'],['519772_交银新生活力灵活配置_36.09','003119_博时鑫源混合A_34.48','003120_博时鑫源混合C_34.38','000462_农银主题轮动混合_33.86','001725_汇添富高端制造股票_33.54'],['001740_光大中国制造2025_69.12','001542_国泰互联网+股票_68.24','161725_招商中证白酒指数分级_66.93','070032_嘉实优化红利混合_63.91','040008_华安策略优选混合_63.70'],['519156_新华行业灵活配置混合_167.56','000410_益民服务领先混合_157.91','169101_东方红睿丰混合_152.42','160212_国泰估值优势混合(L_145.45','000619_东方红产业升级混合_140.54']];

