/**
 * 测试数据
 * @type {arry}
 */
/*2018-02-06 15:56:08*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "大摩18个月定期开放债券";
var fS_code = "000064";
/*原费率*/
var fund_sourceRate="0.00";
/*现费率*/
var fund_Rate="0.00";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=[];
/*基金持仓债券代码*/
var zqCodes="1246001,1245531,1228491";
/*收益率*/
/*近一年收益率*/
var syl_1n="2.9472";
/*近6月收益率*/
var syl_6y="1.3661";
/*近三月收益率*/
var syl_3y="0.8802";
/*近一月收益率*/
var syl_1y="0.488";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1515340800000,67.5200],[1515427200000,67.5200],[1515513600000,63.2700],[1515600000000,65.2800],[1515686400000,65.2800],[1515945600000,65.2800],[1516032000000,65.2800],[1516118400000,54.2900],[1516204800000,54.2900],[1516291200000,54.2900],[1516550400000,54.2900],[1516636800000,54.2900],[1516723200000,54.2900],[1516809600000,54.2900],[1516896000000,54.2900],[1517155200000,54.2900],[1517241600000,54.2900],[1517328000000,56.00],[1517414400000,36.4600],[1517500800000,29.6100],[1517760000000,35.5600]];
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1372089600000,"y":1.0,"equityReturn":0,"unitMoney":""},{"x":1372348800000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1372521600000,"y":1.001,"equityReturn":0.1,"unitMoney":""},{"x":1372953600000,"y":1.002,"equityReturn":0.0999,"unitMoney":""},{"x":1373558400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1374163200000,"y":1.004,"equityReturn":0.0997,"unitMoney":""},{"x":1374768000000,"y":1.005,"equityReturn":0.0996,"unitMoney":""},{"x":1375372800000,"y":1.006,"equityReturn":0.0995,"unitMoney":""},{"x":1375977600000,"y":1.007,"equityReturn":0.0994,"unitMoney":""},{"x":1376582400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1377187200000,"y":1.009,"equityReturn":0.0992,"unitMoney":""},{"x":1377792000000,"y":1.01,"equityReturn":0.0991,"unitMoney":""},{"x":1378396800000,"y":1.011,"equityReturn":0.099,"unitMoney":""},{"x":1379001600000,"y":1.012,"equityReturn":0.0989,"unitMoney":""},{"x":1379433600000,"y":1.012,"equityReturn":0.0,"unitMoney":""},{"x":1380211200000,"y":1.013,"equityReturn":0.0988,"unitMoney":""},{"x":1380470400000,"y":1.014,"equityReturn":0.0987,"unitMoney":""},{"x":1381420800000,"y":1.015,"equityReturn":0.0986,"unitMoney":""},{"x":1382025600000,"y":1.002,"equityReturn":0.064,"unitMoney":"分红：每份派现金0.01365元"},{"x":1382630400000,"y":1.003,"equityReturn":0.0998,"unitMoney":""},{"x":1383235200000,"y":1.002,"equityReturn":-0.0997,"unitMoney":""},{"x":1383840000000,"y":1.001,"equityReturn":-0.0998,"unitMoney":""},{"x":1384444800000,"y":0.998,"equityReturn":-0.2997,"unitMoney":""},{"x":1385049600000,"y":0.998,"equityReturn":0.0,"unitMoney":""},{"x":1385654400000,"y":1.0,"equityReturn":0.2004,"unitMoney":""},{"x":1386259200000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1386864000000,"y":1.0,"equityReturn":0.0,"unitMoney":""},{"x":1387468800000,"y":0.998,"equityReturn":-0.2,"unitMoney":""},{"x":1388073600000,"y":0.999,"equityReturn":0.1002,"unitMoney":""},{"x":1388419200000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1388678400000,"y":0.999,"equityReturn":0.0,"unitMoney":""},{"x":1389283200000,"y":1.001,"equityReturn":0.2002,"unitMoney":""},{"x":1389888000000,"y":1.001,"equityReturn":0.0,"unitMoney":""},{"x":1390492800000,"y":1.004,"equityReturn":0.2997,"unitMoney":""},{"x":1391011200000,"y":1.007,"equityReturn":0.2988,"unitMoney":""},{"x":1391702400000,"y":1.008,"equityReturn":0.0993,"unitMoney":""},{"x":1392307200000,"y":1.01,"equityReturn":0.1984,"unitMoney":""},{"x":1392912000000,"y":1.012,"equityReturn":0.198,"unitMoney":""},{"x":1393516800000,"y":1.019,"equityReturn":0.6917,"unitMoney":""},{"x":1394121600000,"y":1.017,"equityReturn":-0.1963,"unitMoney":""},{"x":1394726400000,"y":1.02,"equityReturn":0.295,"unitMoney":""},{"x":1395331200000,"y":1.018,"equityReturn":-0.1961,"unitMoney":""},{"x":1395936000000,"y":1.018,"equityReturn":0.0,"unitMoney":""},{"x":1396540800000,"y":1.019,"equityReturn":0.0982,"unitMoney":""},{"x":1397145600000,"y":1.004,"equityReturn":-1.472,"unitMoney":""},{"x":1397750400000,"y":1.01,"equityReturn":0.5976,"unitMoney":""},{"x":1398355200000,"y":1.013,"equityReturn":0.297,"unitMoney":""},{"x":1398787200000,"y":1.014,"equityReturn":0,"unitMoney":""},{"x":1399564800000,"y":1.021,"equityReturn":0.6903,"unitMoney":""},{"x":1400169600000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1400774400000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1401379200000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1401984000000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1402588800000,"y":1.044,"equityReturn":0,"unitMoney":""},{"x":1403193600000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1403798400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1404057600000,"y":1.046,"equityReturn":-0.286,"unitMoney":""},{"x":1404403200000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1405008000000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1405612800000,"y":1.02,"equityReturn":0,"unitMoney":""},{"x":1406217600000,"y":1.024,"equityReturn":0,"unitMoney":""},{"x":1406822400000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1407427200000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1408032000000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1408636800000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1409241600000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1409846400000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1410451200000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1411056000000,"y":1.046,"equityReturn":0,"unitMoney":""},{"x":1411660800000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1412006400000,"y":1.054,"equityReturn":0,"unitMoney":""},{"x":1412870400000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1413475200000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1414080000000,"y":1.081,"equityReturn":0,"unitMoney":""},{"x":1414684800000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1415289600000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1415894400000,"y":1.107,"equityReturn":0,"unitMoney":""},{"x":1416499200000,"y":1.11,"equityReturn":0,"unitMoney":""},{"x":1417104000000,"y":1.113,"equityReturn":0,"unitMoney":""},{"x":1417708800000,"y":1.104,"equityReturn":0,"unitMoney":""},{"x":1418313600000,"y":1.101,"equityReturn":0,"unitMoney":""},{"x":1418918400000,"y":1.093,"equityReturn":0,"unitMoney":""},{"x":1419350400000,"y":1.097,"equityReturn":0,"unitMoney":""},{"x":1419436800000,"y":1.097,"equityReturn":0.0,"unitMoney":""},{"x":1419523200000,"y":1.098,"equityReturn":0.0912,"unitMoney":""},{"x":1419782400000,"y":1.116,"equityReturn":1.6393,"unitMoney":""},{"x":1419868800000,"y":1.126,"equityReturn":0.8961,"unitMoney":""},{"x":1419955200000,"y":1.13,"equityReturn":0.3552,"unitMoney":""},{"x":1420387200000,"y":1.13,"equityReturn":0.0,"unitMoney":""},{"x":1420473600000,"y":1.131,"equityReturn":0.0885,"unitMoney":""},{"x":1420560000000,"y":1.131,"equityReturn":0.0,"unitMoney":""},{"x":1420646400000,"y":1.132,"equityReturn":0.0884,"unitMoney":""},{"x":1420732800000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1420992000000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1421078400000,"y":1.132,"equityReturn":0.0,"unitMoney":""},{"x":1421164800000,"y":1.072,"equityReturn":0.0,"unitMoney":"分红：每份派现金0.06元"},{"x":1421251200000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1421337600000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1421596800000,"y":1.072,"equityReturn":0.0,"unitMoney":""},{"x":1421683200000,"y":1.075,"equityReturn":0.2799,"unitMoney":""},{"x":1421769600000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1421856000000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1421942400000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1422547200000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1423152000000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1423756800000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1424102400000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1424966400000,"y":1.081,"equityReturn":0,"unitMoney":""},{"x":1425571200000,"y":1.082,"equityReturn":0,"unitMoney":""},{"x":1426176000000,"y":1.083,"equityReturn":0,"unitMoney":""},{"x":1426780800000,"y":1.086,"equityReturn":0,"unitMoney":""},{"x":1427385600000,"y":1.09,"equityReturn":0,"unitMoney":""},{"x":1427990400000,"y":1.089,"equityReturn":0,"unitMoney":""},{"x":1428595200000,"y":1.089,"equityReturn":0,"unitMoney":""},{"x":1429200000000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1429804800000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1430323200000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1431014400000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1431619200000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1432224000000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1432828800000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1433433600000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1434038400000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1434643200000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1435248000000,"y":1.069,"equityReturn":0,"unitMoney":""},{"x":1435593600000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1435852800000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1436457600000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1437062400000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1437667200000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1438272000000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1438876800000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1439481600000,"y":1.061,"equityReturn":0,"unitMoney":""},{"x":1440086400000,"y":1.064,"equityReturn":0,"unitMoney":""},{"x":1440691200000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1441123200000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1441900800000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1442505600000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1443110400000,"y":1.072,"equityReturn":0,"unitMoney":""},{"x":1443542400000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1444320000000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1444924800000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1445529600000,"y":1.053,"equityReturn":0,"unitMoney":""},{"x":1446134400000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1446739200000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1447344000000,"y":1.056,"equityReturn":0,"unitMoney":""},{"x":1447948800000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1448553600000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1449158400000,"y":1.06,"equityReturn":0,"unitMoney":""},{"x":1449763200000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1450368000000,"y":1.066,"equityReturn":0,"unitMoney":""},{"x":1450972800000,"y":1.07,"equityReturn":0,"unitMoney":""},{"x":1451491200000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1452182400000,"y":1.079,"equityReturn":0,"unitMoney":""},{"x":1452787200000,"y":1.06,"equityReturn":0,"unitMoney":"分红：每份派现金0.023元"},{"x":1453392000000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1453996800000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1454601600000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1455811200000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1456416000000,"y":1.065,"equityReturn":0,"unitMoney":""},{"x":1457020800000,"y":1.067,"equityReturn":0,"unitMoney":""},{"x":1457625600000,"y":1.071,"equityReturn":0,"unitMoney":""},{"x":1458230400000,"y":1.074,"equityReturn":0,"unitMoney":""},{"x":1458835200000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1459440000000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1460044800000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1460649600000,"y":1.053,"equityReturn":0,"unitMoney":"分红：每份派现金0.018元"},{"x":1461254400000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1461859200000,"y":1.045,"equityReturn":0,"unitMoney":""},{"x":1462464000000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1463068800000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1463673600000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1464278400000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1464883200000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1465315200000,"y":1.052,"equityReturn":0,"unitMoney":""},{"x":1466092800000,"y":1.055,"equityReturn":0,"unitMoney":""},{"x":1466697600000,"y":1.058,"equityReturn":0,"unitMoney":""},{"x":1467216000000,"y":1.062,"equityReturn":0,"unitMoney":""},{"x":1467302400000,"y":1.063,"equityReturn":0.0942,"unitMoney":""},{"x":1467907200000,"y":1.068,"equityReturn":0,"unitMoney":""},{"x":1468512000000,"y":1.058,"equityReturn":0.0,"unitMoney":""},{"x":1469116800000,"y":1.059,"equityReturn":0,"unitMoney":""},{"x":1469376000000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1469462400000,"y":1.059,"equityReturn":0.0,"unitMoney":""},{"x":1469548800000,"y":1.063,"equityReturn":0.3777,"unitMoney":""},{"x":1469635200000,"y":1.065,"equityReturn":0.1881,"unitMoney":""},{"x":1469721600000,"y":1.066,"equityReturn":0.0939,"unitMoney":""},{"x":1469980800000,"y":1.066,"equityReturn":0.0,"unitMoney":""},{"x":1470067200000,"y":1.067,"equityReturn":0.0938,"unitMoney":""},{"x":1470153600000,"y":1.068,"equityReturn":0.0937,"unitMoney":""},{"x":1470240000000,"y":1.071,"equityReturn":0.2809,"unitMoney":""},{"x":1470326400000,"y":1.071,"equityReturn":0.0,"unitMoney":""},{"x":1470585600000,"y":1.072,"equityReturn":0.0934,"unitMoney":""},{"x":1470672000000,"y":1.073,"equityReturn":0.0933,"unitMoney":""},{"x":1470758400000,"y":1.074,"equityReturn":0.0932,"unitMoney":""},{"x":1470844800000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1470931200000,"y":1.074,"equityReturn":0.0,"unitMoney":""},{"x":1471190400000,"y":1.075,"equityReturn":0.0931,"unitMoney":""},{"x":1471276800000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1471363200000,"y":1.075,"equityReturn":0.0,"unitMoney":""},{"x":1471449600000,"y":1.076,"equityReturn":0.093,"unitMoney":""},{"x":1471536000000,"y":1.076,"equityReturn":0.0,"unitMoney":""},{"x":1472140800000,"y":1.076,"equityReturn":0,"unitMoney":""},{"x":1472745600000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1473350400000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1473782400000,"y":1.077,"equityReturn":0,"unitMoney":""},{"x":1474560000000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1475164800000,"y":1.078,"equityReturn":0,"unitMoney":""},{"x":1476374400000,"y":1.08,"equityReturn":0,"unitMoney":""},{"x":1476979200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1477584000000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1478188800000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1478793600000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1479398400000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1480003200000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1480608000000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1481212800000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1481817600000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1482422400000,"y":1.047,"equityReturn":0,"unitMoney":""},{"x":1483027200000,"y":1.049,"equityReturn":0,"unitMoney":""},{"x":1483113600000,"y":1.049,"equityReturn":0.0,"unitMoney":""},{"x":1483632000000,"y":1.05,"equityReturn":0,"unitMoney":""},{"x":1484236800000,"y":1.051,"equityReturn":0,"unitMoney":""},{"x":1484841600000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1485360000000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1486051200000,"y":1.032,"equityReturn":0.0,"unitMoney":""},{"x":1486656000000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1487260800000,"y":1.032,"equityReturn":0,"unitMoney":""},{"x":1487865600000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1488470400000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1489075200000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1489680000000,"y":1.034,"equityReturn":0,"unitMoney":""},{"x":1490284800000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1490889600000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1491494400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1492099200000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1492704000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1493308800000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1493913600000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1494518400000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1495123200000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1495728000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1496332800000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1496937600000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1497542400000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1498147200000,"y":1.033,"equityReturn":0,"unitMoney":""},{"x":1498752000000,"y":1.035,"equityReturn":0,"unitMoney":""},{"x":1499356800000,"y":1.036,"equityReturn":0,"unitMoney":""},{"x":1499961600000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1500566400000,"y":1.037,"equityReturn":0,"unitMoney":""},{"x":1501171200000,"y":1.038,"equityReturn":0,"unitMoney":""},{"x":1501776000000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1502380800000,"y":1.039,"equityReturn":0,"unitMoney":""},{"x":1502985600000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1503590400000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1504195200000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1504800000000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1505404800000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1506009600000,"y":1.04,"equityReturn":0,"unitMoney":""},{"x":1506614400000,"y":1.041,"equityReturn":0,"unitMoney":""},{"x":1507824000000,"y":1.042,"equityReturn":0,"unitMoney":""},{"x":1508428800000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1509033600000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1509638400000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1510243200000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1510848000000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1511452800000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1512057600000,"y":1.025,"equityReturn":0,"unitMoney":""},{"x":1512662400000,"y":1.026,"equityReturn":0,"unitMoney":""},{"x":1513267200000,"y":1.027,"equityReturn":0,"unitMoney":""},{"x":1513872000000,"y":1.028,"equityReturn":0,"unitMoney":""},{"x":1514476800000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1514649600000,"y":1.029,"equityReturn":0,"unitMoney":""},{"x":1515081600000,"y":1.03,"equityReturn":0,"unitMoney":""},{"x":1515686400000,"y":1.031,"equityReturn":0,"unitMoney":""},{"x":1516291200000,"y":1.021,"equityReturn":0,"unitMoney":""},{"x":1516896000000,"y":1.022,"equityReturn":0,"unitMoney":""},{"x":1517500800000,"y":1.023,"equityReturn":0,"unitMoney":""}];
/*累计净值走势*/
var Data_ACWorthTrend = [[1372089600000,1.0],[1372348800000,1.0],[1372521600000,1.001],[1372953600000,1.002],[1373558400000,1.003],[1374163200000,1.004],[1374768000000,1.005],[1375372800000,1.006],[1375977600000,1.007],[1376582400000,1.008],[1377187200000,1.009],[1377792000000,1.01],[1378396800000,1.011],[1379001600000,1.012],[1379433600000,1.012],[1380211200000,1.013],[1380470400000,1.014],[1381420800000,1.015],[1382025600000,1.016],[1382630400000,1.017],[1383235200000,1.016],[1383840000000,1.015],[1384444800000,1.012],[1385049600000,1.012],[1385654400000,1.014],[1386259200000,1.014],[1386864000000,1.014],[1387468800000,1.012],[1388073600000,1.013],[1388419200000,1.013],[1388678400000,1.013],[1389283200000,1.015],[1389888000000,1.015],[1390492800000,1.018],[1391011200000,1.021],[1391702400000,1.022],[1392307200000,1.024],[1392912000000,1.026],[1393516800000,1.033],[1394121600000,1.031],[1394726400000,1.034],[1395331200000,1.032],[1395936000000,1.032],[1396540800000,1.033],[1397145600000,1.036],[1397750400000,1.042],[1398355200000,1.045],[1398787200000,1.046],[1399564800000,1.053],[1400169600000,1.054],[1400774400000,1.054],[1401379200000,1.062],[1401984000000,1.07],[1402588800000,1.076],[1403193600000,1.078],[1403798400000,1.081],[1404057600000,1.078],[1404403200000,1.078],[1405008000000,1.08],[1405612800000,1.078],[1406217600000,1.082],[1406822400000,1.083],[1407427200000,1.086],[1408032000000,1.09],[1408636800000,1.093],[1409241600000,1.096],[1409846400000,1.097],[1410451200000,1.099],[1411056000000,1.104],[1411660800000,1.11],[1412006400000,1.112],[1412870400000,1.118],[1413475200000,1.136],[1414080000000,1.149],[1414684800000,1.161],[1415289600000,1.169],[1415894400000,1.175],[1416499200000,1.178],[1417104000000,1.181],[1417708800000,1.172],[1418313600000,1.169],[1418918400000,1.161],[1419350400000,1.165],[1419436800000,1.165],[1419523200000,1.166],[1419782400000,1.184],[1419868800000,1.194],[1419955200000,1.198],[1420387200000,1.198],[1420473600000,1.199],[1420560000000,1.199],[1420646400000,1.2],[1420732800000,1.2],[1420992000000,1.2],[1421078400000,1.2],[1421164800000,1.2],[1421251200000,1.2],[1421337600000,1.2],[1421596800000,1.2],[1421683200000,1.203],[1421769600000,1.203],[1421856000000,1.204],[1421942400000,1.204],[1422547200000,1.204],[1423152000000,1.205],[1423756800000,1.206],[1424102400000,1.205],[1424966400000,1.209],[1425571200000,1.21],[1426176000000,1.211],[1426780800000,1.214],[1427385600000,1.218],[1427990400000,1.217],[1428595200000,1.217],[1429200000000,1.218],[1429804800000,1.221],[1430323200000,1.222],[1431014400000,1.224],[1431619200000,1.228],[1432224000000,1.23],[1432828800000,1.23],[1433433600000,1.231],[1434038400000,1.231],[1434643200000,1.231],[1435248000000,1.232],[1435593600000,1.233],[1435852800000,1.233],[1436457600000,1.237],[1437062400000,1.239],[1437667200000,1.243],[1438272000000,1.246],[1438876800000,1.249],[1439481600000,1.249],[1440086400000,1.252],[1440691200000,1.254],[1441123200000,1.256],[1441900800000,1.258],[1442505600000,1.26],[1443110400000,1.26],[1443542400000,1.262],[1444320000000,1.264],[1444924800000,1.266],[1445529600000,1.271],[1446134400000,1.277],[1446739200000,1.278],[1447344000000,1.274],[1447948800000,1.273],[1448553600000,1.273],[1449158400000,1.278],[1449763200000,1.28],[1450368000000,1.284],[1450972800000,1.288],[1451491200000,1.295],[1452182400000,1.297],[1452787200000,1.301],[1453392000000,1.303],[1453996800000,1.3],[1454601600000,1.3],[1455811200000,1.303],[1456416000000,1.306],[1457020800000,1.308],[1457625600000,1.312],[1458230400000,1.315],[1458835200000,1.317],[1459440000000,1.317],[1460044800000,1.317],[1460649600000,1.312],[1461254400000,1.308],[1461859200000,1.304],[1462464000000,1.306],[1463068800000,1.309],[1463673600000,1.31],[1464278400000,1.311],[1464883200000,1.311],[1465315200000,1.311],[1466092800000,1.314],[1466697600000,1.317],[1467216000000,1.321],[1467302400000,1.322],[1467907200000,1.327],[1468512000000,1.329],[1469116800000,1.33],[1469376000000,1.33],[1469462400000,1.33],[1469548800000,1.334],[1469635200000,1.336],[1469721600000,1.337],[1469980800000,1.337],[1470067200000,1.338],[1470153600000,1.339],[1470240000000,1.342],[1470326400000,1.342],[1470585600000,1.343],[1470672000000,1.344],[1470758400000,1.345],[1470844800000,1.345],[1470931200000,1.345],[1471190400000,1.346],[1471276800000,1.346],[1471363200000,1.346],[1471449600000,1.347],[1471536000000,1.347],[1472140800000,1.347],[1472745600000,1.348],[1473350400000,1.348],[1473782400000,1.348],[1474560000000,1.349],[1475164800000,1.349],[1476374400000,1.351],[1476979200000,1.352],[1477584000000,1.352],[1478188800000,1.352],[1478793600000,1.352],[1479398400000,1.352],[1480003200000,1.352],[1480608000000,1.351],[1481212800000,1.351],[1481817600000,1.348],[1482422400000,1.348],[1483027200000,1.35],[1483113600000,1.35],[1483632000000,1.351],[1484236800000,1.352],[1484841600000,1.352],[1485360000000,1.353],[1486051200000,1.353],[1486656000000,1.353],[1487260800000,1.353],[1487865600000,1.354],[1488470400000,1.355],[1489075200000,1.355],[1489680000000,1.355],[1490284800000,1.356],[1490889600000,1.357],[1491494400000,1.358],[1492099200000,1.359],[1492704000000,1.359],[1493308800000,1.359],[1493913600000,1.359],[1494518400000,1.359],[1495123200000,1.359],[1495728000000,1.359],[1496332800000,1.36],[1496937600000,1.36],[1497542400000,1.362],[1498147200000,1.364],[1498752000000,1.366],[1499356800000,1.367],[1499961600000,1.368],[1500566400000,1.368],[1501171200000,1.369],[1501776000000,1.37],[1502380800000,1.37],[1502985600000,1.371],[1503590400000,1.371],[1504195200000,1.371],[1504800000000,1.371],[1505404800000,1.371],[1506009600000,1.371],[1506614400000,1.372],[1507824000000,1.373],[1508428800000,1.374],[1509033600000,1.374],[1509638400000,1.374],[1510243200000,1.375],[1510848000000,1.375],[1511452800000,1.374],[1512057600000,1.374],[1512662400000,1.375],[1513267200000,1.376],[1513872000000,1.377],[1514476800000,1.378],[1514649600000,1.378],[1515081600000,1.379],[1515686400000,1.38],[1516291200000,1.381],[1516896000000,1.382],[1517500800000,1.383]];
/*累计收益率走势*/
var Data_grandTotal = [{"name":"大摩18个月定期开放债券","data":[[1501776000000,0],[1502380800000,0],[1502985600000,0.10],[1503590400000,0.10],[1504195200000,0.10],[1504800000000,0.10],[1505404800000,0.10],[1506009600000,0.10],[1506614400000,0.19],[1507824000000,0.29],[1508256000000,0.38],[1508428800000,0.38],[1509033600000,0.38],[1509638400000,0.38],[1510243200000,0.48],[1510848000000,0.48],[1511452800000,0.38],[1512057600000,0.38],[1512662400000,0.48],[1513267200000,0.58],[1513872000000,0.68],[1514476800000,0.78],[1514649600000,0.78],[1515081600000,0.87],[1515686400000,0.97],[1516291200000,1.07],[1516896000000,1.17],[1517500800000,1.27]]},{"name":"同类平均","data":[[1501603200000,0],[1501689600000,-0.02],[1501776000000,0.00],[1502035200000,-0.01],[1502121600000,-0.02],[1502208000000,-0.03],[1502294400000,-0.04],[1502380800000,-0.06],[1502640000000,0.03],[1502726400000,0.05],[1502812800000,0.05],[1502899200000,0.05],[1502985600000,0.06],[1503244800000,0.07],[1503331200000,0.05],[1503417600000,0.03],[1503504000000,-0.02],[1503590400000,0.00],[1503849600000,0.03],[1503936000000,0.00],[1504022400000,-0.03],[1504108800000,-0.05],[1504195200000,-0.01],[1504454400000,0.02],[1504540800000,0.01],[1504627200000,0.02],[1504713600000,0.03],[1504800000000,0.09],[1505059200000,0.12],[1505145600000,0.13],[1505232000000,0.14],[1505318400000,0.17],[1505404800000,0.18],[1505664000000,0.21],[1505750400000,0.20],[1505836800000,0.22],[1505923200000,0.20],[1506009600000,0.21],[1506268800000,0.24],[1506355200000,0.23],[1506441600000,0.22],[1506528000000,0.24],[1506614400000,0.30],[1507478400000,0.38],[1507564800000,0.38],[1507651200000,0.40],[1507737600000,0.42],[1507824000000,0.45],[1508083200000,0.42],[1508169600000,0.39],[1508256000000,0.41],[1508342400000,0.42],[1508428800000,0.43],[1508688000000,0.47],[1508774400000,0.48],[1508860800000,0.45],[1508947200000,0.45],[1509033600000,0.44],[1509292800000,0.36],[1509379200000,0.34],[1509465600000,0.36],[1509552000000,0.35],[1509638400000,0.35],[1509897600000,0.37],[1509984000000,0.39],[1510070400000,0.37],[1510156800000,0.38],[1510243200000,0.42],[1510502400000,0.40],[1510588800000,0.32],[1510675200000,0.25],[1510761600000,0.26],[1510848000000,0.23],[1511107200000,0.26],[1511193600000,0.25],[1511280000000,0.16],[1511366400000,0.00],[1511452800000,-0.02],[1511712000000,-0.05],[1511798400000,-0.07],[1511884800000,-0.06],[1511971200000,-0.11],[1512057600000,-0.10],[1512316800000,-0.07],[1512403200000,-0.05],[1512489600000,-0.04],[1512576000000,-0.02],[1512662400000,0.05],[1512921600000,0.10],[1513008000000,0.04],[1513094400000,0.04],[1513180800000,0.04],[1513267200000,0.03],[1513526400000,0.03],[1513612800000,0.07],[1513699200000,0.05],[1513785600000,0.16],[1513872000000,0.19],[1514131200000,0.21],[1514217600000,0.20],[1514304000000,0.14],[1514390400000,0.14],[1514476800000,0.18],[1514822400000,0.34],[1514908800000,0.43],[1514995200000,0.45],[1515081600000,0.49],[1515340800000,0.54],[1515427200000,0.54],[1515513600000,0.53],[1515600000000,0.50],[1515686400000,0.51],[1515945600000,0.49],[1516032000000,0.51],[1516118400000,0.49],[1516204800000,0.56],[1516291200000,0.59],[1516550400000,0.69],[1516636800000,0.75],[1516723200000,0.78],[1516809600000,0.79],[1516896000000,0.82],[1517155200000,0.75],[1517241600000,0.71],[1517328000000,0.72],[1517414400000,0.69],[1517500800000,0.77]]},{"name":"沪深300","data":[[1501603200000,0],[1501689600000,-0.88],[1501776000000,-1.42],[1502035200000,-0.91],[1502121600000,-0.76],[1502208000000,-0.79],[1502294400000,-1.19],[1502380800000,-3.02],[1502640000000,-1.76],[1502726400000,-1.46],[1502812800000,-1.58],[1502899200000,-1.05],[1502985600000,-0.96],[1503244800000,-0.53],[1503331200000,-0.23],[1503417600000,-0.13],[1503504000000,-0.70],[1503590400000,0.93],[1503849600000,2.18],[1503936000000,1.96],[1504022400000,1.95],[1504108800000,1.63],[1504195200000,1.85],[1504454400000,2.25],[1504540800000,2.56],[1504627200000,2.36],[1504713600000,1.84],[1504800000000,1.73],[1505059200000,1.72],[1505145600000,2.05],[1505232000000,2.17],[1505318400000,1.84],[1505404800000,1.87],[1505664000000,2.19],[1505750400000,1.89],[1505836800000,2.17],[1505923200000,2.05],[1506009600000,2.04],[1506268800000,1.51],[1506355200000,1.59],[1506441600000,1.60],[1506528000000,1.64],[1506614400000,2.01],[1507478400000,3.23],[1507564800000,3.43],[1507651200000,3.77],[1507737600000,4.04],[1507824000000,4.26],[1508083200000,4.06],[1508169600000,4.05],[1508256000000,4.87],[1508342400000,4.53],[1508428800000,4.41],[1508688000000,4.52],[1508774400000,5.28],[1508860800000,5.75],[1508947200000,6.19],[1509033600000,6.94],[1509292800000,6.62],[1509379200000,6.54],[1509465600000,6.27],[1509552000000,6.28],[1509638400000,6.16],[1509897600000,6.91],[1509984000000,7.80],[1510070400000,7.64],[1510156800000,8.38],[1510243200000,9.33],[1510502400000,9.76],[1510588800000,9.00],[1510675200000,8.32],[1510761600000,9.15],[1510848000000,9.57],[1511107200000,10.18],[1511193600000,12.15],[1511280000000,12.41],[1511366400000,9.08],[1511452800000,9.13],[1511712000000,7.69],[1511798400000,7.84],[1511884800000,7.79],[1511971200000,6.52],[1512057600000,6.31],[1512316800000,6.86],[1512403200000,7.43],[1512489600000,6.78],[1512576000000,5.59],[1512662400000,6.45],[1512921600000,8.21],[1513008000000,6.78],[1513094400000,7.69],[1513180800000,7.05],[1513267200000,5.85],[1513526400000,5.97],[1513612800000,7.30],[1513699200000,7.17],[1513785600000,8.16],[1513872000000,7.81],[1514131200000,7.46],[1514217600000,7.78],[1514304000000,6.13],[1514390400000,6.86],[1514476800000,7.18],[1514822400000,8.68],[1514908800000,9.32],[1514995200000,9.78],[1515081600000,10.05],[1515340800000,10.62],[1515427200000,11.39],[1515513600000,11.88],[1515600000000,11.83],[1515686400000,12.34],[1515945600000,12.35],[1516032000000,13.23],[1516118400000,12.96],[1516204800000,13.58],[1516291200000,13.95],[1516550400000,15.31],[1516636800000,16.53],[1516723200000,16.73],[1516809600000,16.07],[1516896000000,16.50],[1517155200000,14.39],[1517241600000,13.17],[1517328000000,13.69],[1517414400000,12.90],[1517500800000,13.57]]}];
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1380211200000,"y":8,"sc":"51"},{"x":1380470400000,"y":5,"sc":"51"},{"x":1381420800000,"y":4,"sc":"51"},{"x":1382025600000,"y":6,"sc":"53"},{"x":1382630400000,"y":3,"sc":"55"},{"x":1383235200000,"y":11,"sc":"60"},{"x":1383840000000,"y":14,"sc":"61"},{"x":1384444800000,"y":17,"sc":"67"},{"x":1385049600000,"y":22,"sc":"74"},{"x":1385654400000,"y":21,"sc":"76"},{"x":1386259200000,"y":25,"sc":"80"},{"x":1386864000000,"y":27,"sc":"84"},{"x":1387468800000,"y":29,"sc":"84"},{"x":1388073600000,"y":27,"sc":"87"},{"x":1388419200000,"y":30,"sc":"86"},{"x":1388678400000,"y":34,"sc":"87"},{"x":1389283200000,"y":27,"sc":"87"},{"x":1389888000000,"y":29,"sc":"87"},{"x":1390492800000,"y":25,"sc":"89"},{"x":1391011200000,"y":24,"sc":"89"},{"x":1391702400000,"y":32,"sc":"97"},{"x":1392307200000,"y":40,"sc":"100"},{"x":1392912000000,"y":34,"sc":"103"},{"x":1393516800000,"y":33,"sc":"108"},{"x":1394121600000,"y":52,"sc":"110"},{"x":1394726400000,"y":34,"sc":"110"},{"x":1395331200000,"y":53,"sc":"110"},{"x":1395936000000,"y":64,"sc":"112"},{"x":1396540800000,"y":61,"sc":"111"},{"x":1397059200000,"y":30,"sc":"53"},{"x":1397145600000,"y":73,"sc":"112"},{"x":1397750400000,"y":51,"sc":"112"},{"x":1398355200000,"y":50,"sc":"113"},{"x":1398787200000,"y":54,"sc":"115"},{"x":1399564800000,"y":48,"sc":"117"},{"x":1400169600000,"y":42,"sc":"117"},{"x":1400774400000,"y":35,"sc":"117"},{"x":1401379200000,"y":32,"sc":"117"},{"x":1401984000000,"y":27,"sc":"117"},{"x":1402588800000,"y":16,"sc":"118"},{"x":1403193600000,"y":19,"sc":"121"},{"x":1403798400000,"y":15,"sc":"123"},{"x":1404057600000,"y":20,"sc":"123"},{"x":1404403200000,"y":20,"sc":"123"},{"x":1404835200000,"y":15,"sc":"60"},{"x":1405008000000,"y":21,"sc":"123"},{"x":1405612800000,"y":25,"sc":"125"},{"x":1406217600000,"y":28,"sc":"125"},{"x":1406822400000,"y":35,"sc":"126"},{"x":1407427200000,"y":24,"sc":"127"},{"x":1408032000000,"y":26,"sc":"127"},{"x":1408636800000,"y":31,"sc":"127"},{"x":1409241600000,"y":23,"sc":"128"},{"x":1409846400000,"y":44,"sc":"128"},{"x":1410451200000,"y":62,"sc":"128"},{"x":1411056000000,"y":62,"sc":"128"},{"x":1411660800000,"y":44,"sc":"129"},{"x":1412006400000,"y":37,"sc":"129"},{"x":1412870400000,"y":30,"sc":"129"},{"x":1413475200000,"y":21,"sc":"129"},{"x":1413993600000,"y":6,"sc":"69"},{"x":1414080000000,"y":18,"sc":"130"},{"x":1414684800000,"y":17,"sc":"131"},{"x":1415289600000,"y":20,"sc":"131"},{"x":1415894400000,"y":18,"sc":"132"},{"x":1416499200000,"y":13,"sc":"132"},{"x":1417104000000,"y":16,"sc":"134"},{"x":1417708800000,"y":13,"sc":"139"},{"x":1418313600000,"y":13,"sc":"141"},{"x":1418918400000,"y":22,"sc":"141"},{"x":1419350400000,"y":8,"sc":"76"},{"x":1419436800000,"y":10,"sc":"76"},{"x":1419523200000,"y":23,"sc":"143"},{"x":1419782400000,"y":13,"sc":"79"},{"x":1419868800000,"y":6,"sc":"76"},{"x":1419955200000,"y":8,"sc":"143"},{"x":1420387200000,"y":11,"sc":"81"},{"x":1420473600000,"y":11,"sc":"78"},{"x":1420560000000,"y":11,"sc":"77"},{"x":1420646400000,"y":11,"sc":"76"},{"x":1420732800000,"y":13,"sc":"143"},{"x":1420992000000,"y":11,"sc":"74"},{"x":1421078400000,"y":11,"sc":"74"},{"x":1421164800000,"y":11,"sc":"77"},{"x":1421251200000,"y":14,"sc":"76"},{"x":1421337600000,"y":21,"sc":"143"},{"x":1421596800000,"y":14,"sc":"76"},{"x":1421683200000,"y":14,"sc":"74"},{"x":1421769600000,"y":17,"sc":"76"},{"x":1421856000000,"y":16,"sc":"75"},{"x":1421942400000,"y":32,"sc":"143"},{"x":1422547200000,"y":20,"sc":"142"},{"x":1423152000000,"y":17,"sc":"142"},{"x":1423756800000,"y":21,"sc":"142"},{"x":1424102400000,"y":33,"sc":"141"},{"x":1424966400000,"y":31,"sc":"141"},{"x":1425571200000,"y":20,"sc":"146"},{"x":1426176000000,"y":33,"sc":"146"},{"x":1426780800000,"y":21,"sc":"146"},{"x":1427385600000,"y":8,"sc":"146"},{"x":1427990400000,"y":96,"sc":"146"},{"x":1428595200000,"y":88,"sc":"146"},{"x":1429027200000,"y":30,"sc":"74"},{"x":1429200000000,"y":77,"sc":"146"},{"x":1429804800000,"y":111,"sc":"147"},{"x":1430323200000,"y":128,"sc":"148"},{"x":1431014400000,"y":133,"sc":"149"},{"x":1431619200000,"y":130,"sc":"149"},{"x":1432224000000,"y":111,"sc":"149"},{"x":1432828800000,"y":115,"sc":"149"},{"x":1433433600000,"y":128,"sc":"149"},{"x":1434038400000,"y":127,"sc":"149"},{"x":1434643200000,"y":117,"sc":"149"},{"x":1435248000000,"y":119,"sc":"150"},{"x":1435593600000,"y":129,"sc":"150"},{"x":1435852800000,"y":120,"sc":"150"},{"x":1436457600000,"y":116,"sc":"150"},{"x":1436889600000,"y":63,"sc":"81"},{"x":1437062400000,"y":106,"sc":"150"},{"x":1437667200000,"y":95,"sc":"150"},{"x":1438272000000,"y":82,"sc":"150"},{"x":1438876800000,"y":85,"sc":"150"},{"x":1439481600000,"y":77,"sc":"152"},{"x":1440086400000,"y":64,"sc":"152"},{"x":1440691200000,"y":60,"sc":"150"},{"x":1441123200000,"y":56,"sc":"148"},{"x":1441900800000,"y":53,"sc":"151"},{"x":1442505600000,"y":54,"sc":"151"},{"x":1443110400000,"y":52,"sc":"151"},{"x":1443542400000,"y":60,"sc":"151"},{"x":1444320000000,"y":63,"sc":"151"},{"x":1444924800000,"y":72,"sc":"153"},{"x":1445184000000,"y":33,"sc":"82"},{"x":1445529600000,"y":50,"sc":"155"},{"x":1446134400000,"y":47,"sc":"153"},{"x":1446739200000,"y":47,"sc":"153"},{"x":1447344000000,"y":41,"sc":"153"},{"x":1447948800000,"y":44,"sc":"154"},{"x":1448553600000,"y":49,"sc":"155"},{"x":1449158400000,"y":55,"sc":"156"},{"x":1449763200000,"y":54,"sc":"156"},{"x":1450368000000,"y":52,"sc":"156"},{"x":1450972800000,"y":54,"sc":"158"},{"x":1451491200000,"y":40,"sc":"161"},{"x":1452182400000,"y":32,"sc":"159"},{"x":1452787200000,"y":35,"sc":"159"},{"x":1453392000000,"y":23,"sc":"159"},{"x":1453996800000,"y":17,"sc":"160"},{"x":1454601600000,"y":25,"sc":"162"},{"x":1455811200000,"y":33,"sc":"164"},{"x":1456416000000,"y":16,"sc":"169"},{"x":1457020800000,"y":20,"sc":"169"},{"x":1457625600000,"y":20,"sc":"175"},{"x":1458230400000,"y":23,"sc":"176"},{"x":1458835200000,"y":17,"sc":"178"},{"x":1459440000000,"y":31,"sc":"178"},{"x":1460044800000,"y":30,"sc":"178"},{"x":1460649600000,"y":24,"sc":"178"},{"x":1461254400000,"y":39,"sc":"178"},{"x":1461859200000,"y":54,"sc":"182"},{"x":1462464000000,"y":55,"sc":"186"},{"x":1463068800000,"y":55,"sc":"186"},{"x":1463673600000,"y":42,"sc":"186"},{"x":1464278400000,"y":74,"sc":"187"},{"x":1464883200000,"y":67,"sc":"189"},{"x":1465315200000,"y":108,"sc":"189"},{"x":1466092800000,"y":82,"sc":"192"},{"x":1466697600000,"y":85,"sc":"195"},{"x":1467216000000,"y":99,"sc":"204"},{"x":1467302400000,"y":92,"sc":"205"},{"x":1467907200000,"y":68,"sc":"205"},{"x":1468425600000,"y":45,"sc":"91"},{"x":1468512000000,"y":63,"sc":"207"},{"x":1469116800000,"y":97,"sc":"208"},{"x":1469376000000,"y":54,"sc":"97"},{"x":1469462400000,"y":61,"sc":"99"},{"x":1469548800000,"y":40,"sc":"97"},{"x":1469635200000,"y":36,"sc":"97"},{"x":1469721600000,"y":44,"sc":"210"},{"x":1469980800000,"y":27,"sc":"102"},{"x":1470067200000,"y":26,"sc":"100"},{"x":1470153600000,"y":24,"sc":"100"},{"x":1470240000000,"y":17,"sc":"95"},{"x":1470326400000,"y":33,"sc":"214"},{"x":1470585600000,"y":25,"sc":"99"},{"x":1470672000000,"y":24,"sc":"96"},{"x":1470758400000,"y":21,"sc":"96"},{"x":1470844800000,"y":21,"sc":"98"},{"x":1470931200000,"y":57,"sc":"215"},{"x":1471190400000,"y":32,"sc":"96"},{"x":1471276800000,"y":31,"sc":"95"},{"x":1471363200000,"y":31,"sc":"96"},{"x":1471449600000,"y":27,"sc":"96"},{"x":1471536000000,"y":49,"sc":"215"},{"x":1472140800000,"y":55,"sc":"219"},{"x":1472745600000,"y":41,"sc":"220"},{"x":1473350400000,"y":39,"sc":"223"},{"x":1473782400000,"y":36,"sc":"223"},{"x":1474560000000,"y":52,"sc":"230"},{"x":1475164800000,"y":75,"sc":"232"},{"x":1476374400000,"y":112,"sc":"235"},{"x":1476806400000,"y":42,"sc":"106"},{"x":1476979200000,"y":101,"sc":"239"},{"x":1477584000000,"y":134,"sc":"239"},{"x":1478188800000,"y":191,"sc":"244"},{"x":1478793600000,"y":176,"sc":"246"},{"x":1479398400000,"y":113,"sc":"252"},{"x":1480003200000,"y":103,"sc":"255"},{"x":1480608000000,"y":55,"sc":"259"},{"x":1481212800000,"y":33,"sc":"258"},{"x":1481817600000,"y":19,"sc":"260"},{"x":1482422400000,"y":17,"sc":"267"},{"x":1483027200000,"y":12,"sc":"272"},{"x":1483632000000,"y":13,"sc":"272"},{"x":1484236800000,"y":13,"sc":"274"},{"x":1484496000000,"y":10,"sc":"111"},{"x":1484841600000,"y":14,"sc":"274"},{"x":1485360000000,"y":14,"sc":"275"},{"x":1486051200000,"y":18,"sc":"284"},{"x":1486656000000,"y":16,"sc":"291"},{"x":1487260800000,"y":26,"sc":"303"},{"x":1487865600000,"y":27,"sc":"303"},{"x":1488470400000,"y":28,"sc":"307"},{"x":1489075200000,"y":33,"sc":"314"},{"x":1489680000000,"y":92,"sc":"322"},{"x":1490284800000,"y":80,"sc":"324"},{"x":1490889600000,"y":48,"sc":"330"},{"x":1491494400000,"y":42,"sc":"332"},{"x":1492099200000,"y":35,"sc":"334"},{"x":1492358400000,"y":18,"sc":"122"},{"x":1492704000000,"y":33,"sc":"335"},{"x":1493308800000,"y":41,"sc":"339"},{"x":1493913600000,"y":33,"sc":"342"},{"x":1494518400000,"y":28,"sc":"340"},{"x":1495123200000,"y":24,"sc":"344"},{"x":1495728000000,"y":30,"sc":"345"},{"x":1496332800000,"y":26,"sc":"346"},{"x":1496937600000,"y":49,"sc":"350"},{"x":1497542400000,"y":48,"sc":"355"},{"x":1498147200000,"y":56,"sc":"358"},{"x":1498752000000,"y":119,"sc":"363"},{"x":1499356800000,"y":132,"sc":"362"},{"x":1499961600000,"y":167,"sc":"367"},{"x":1500566400000,"y":252,"sc":"367"},{"x":1501171200000,"y":253,"sc":"372"},{"x":1501776000000,"y":236,"sc":"372"},{"x":1502380800000,"y":265,"sc":"370"},{"x":1502985600000,"y":282,"sc":"369"},{"x":1503590400000,"y":257,"sc":"376"},{"x":1504195200000,"y":242,"sc":"376"},{"x":1504800000000,"y":274,"sc":"379"},{"x":1505404800000,"y":291,"sc":"380"},{"x":1506009600000,"y":304,"sc":"383"},{"x":1506614400000,"y":294,"sc":"388"},{"x":1507824000000,"y":283,"sc":"388"},{"x":1508256000000,"y":76,"sc":"140"},{"x":1508428800000,"y":224,"sc":"394"},{"x":1509033600000,"y":200,"sc":"394"},{"x":1509638400000,"y":192,"sc":"398"},{"x":1510243200000,"y":189,"sc":"402"},{"x":1510848000000,"y":158,"sc":"408"},{"x":1511452800000,"y":159,"sc":"414"},{"x":1512057600000,"y":167,"sc":"416"},{"x":1512662400000,"y":158,"sc":"417"},{"x":1513267200000,"y":94,"sc":"422"},{"x":1513872000000,"y":64,"sc":"422"},{"x":1514476800000,"y":62,"sc":"425"},{"x":1515081600000,"y":97,"sc":"424"},{"x":1515686400000,"y":80,"sc":"424"},{"x":1515945600000,"y":18,"sc":"148"},{"x":1516291200000,"y":100,"sc":"430"},{"x":1516896000000,"y":108,"sc":"431"},{"x":1517500800000,"y":90,"sc":"430"}];
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1380211200000,84.3100],[1380470400000,90.2000],[1381420800000,92.1600],[1382025600000,88.6800],[1382630400000,94.5500],[1383235200000,81.6700],[1383840000000,77.0500],[1384444800000,74.6300],[1385049600000,70.2700],[1385654400000,72.3700],[1386259200000,68.7500],[1386864000000,67.8600],[1387468800000,65.4800],[1388073600000,68.9700],[1388419200000,65.1200],[1388678400000,60.9200],[1389283200000,68.9700],[1389888000000,66.6700],[1390492800000,71.9100],[1391011200000,73.0300],[1391702400000,67.0100],[1392307200000,60.00],[1392912000000,66.9900],[1393516800000,69.4400],[1394121600000,52.7300],[1394726400000,69.0900],[1395331200000,51.8200],[1395936000000,42.8600],[1396540800000,45.0500],[1397059200000,43.4000],[1397145600000,34.8200],[1397750400000,54.4600],[1398355200000,55.7500],[1398787200000,53.0400],[1399564800000,58.9700],[1400169600000,64.1000],[1400774400000,70.0900],[1401379200000,72.6500],[1401984000000,76.9200],[1402588800000,86.4400],[1403193600000,84.3000],[1403798400000,87.8000],[1404057600000,83.7400],[1404403200000,83.7400],[1404835200000,75.00],[1405008000000,82.9300],[1405612800000,80.00],[1406217600000,77.6000],[1406822400000,72.2200],[1407427200000,81.1000],[1408032000000,79.5300],[1408636800000,75.5900],[1409241600000,82.0300],[1409846400000,65.6200],[1410451200000,51.5600],[1411056000000,51.5600],[1411660800000,65.8900],[1412006400000,71.3200],[1412870400000,76.7400],[1413475200000,83.7200],[1413993600000,91.3000],[1414080000000,86.1500],[1414684800000,87.0200],[1415289600000,84.7300],[1415894400000,86.3600],[1416499200000,90.1500],[1417104000000,88.0600],[1417708800000,90.6500],[1418313600000,90.7800],[1418918400000,84.4000],[1419350400000,89.4700],[1419436800000,86.8400],[1419523200000,83.9200],[1419782400000,83.5400],[1419868800000,92.1100],[1419955200000,94.4100],[1420387200000,86.4200],[1420473600000,85.9000],[1420560000000,85.7100],[1420646400000,85.5300],[1420732800000,90.9100],[1420992000000,85.1400],[1421078400000,85.1400],[1421164800000,85.7100],[1421251200000,81.5800],[1421337600000,85.3100],[1421596800000,81.5800],[1421683200000,81.0800],[1421769600000,77.6300],[1421856000000,78.6700],[1421942400000,77.6200],[1422547200000,85.9200],[1423152000000,88.0300],[1423756800000,85.2100],[1424102400000,76.6000],[1424966400000,78.0100],[1425571200000,86.3000],[1426176000000,77.4000],[1426780800000,85.6200],[1427385600000,94.5200],[1427990400000,34.2500],[1428595200000,39.7300],[1429027200000,59.4600],[1429200000000,47.2600],[1429804800000,24.4900],[1430323200000,13.5100],[1431014400000,10.7400],[1431619200000,12.7500],[1432224000000,25.5000],[1432828800000,22.8200],[1433433600000,14.0900],[1434038400000,14.7700],[1434643200000,21.4800],[1435248000000,20.6700],[1435593600000,14.00],[1435852800000,20.00],[1436457600000,22.6700],[1436889600000,22.2200],[1437062400000,29.3300],[1437667200000,36.6700],[1438272000000,45.3300],[1438876800000,43.3300],[1439481600000,49.3400],[1440086400000,57.8900],[1440691200000,60.00],[1441123200000,62.1600],[1441900800000,64.9000],[1442505600000,64.2400],[1443110400000,65.5600],[1443542400000,60.2600],[1444320000000,58.2800],[1444924800000,52.9400],[1445184000000,59.7600],[1445529600000,67.7400],[1446134400000,69.2800],[1446739200000,69.2800],[1447344000000,73.2000],[1447948800000,71.4300],[1448553600000,68.3900],[1449158400000,64.7400],[1449763200000,65.3800],[1450368000000,66.6700],[1450972800000,65.8200],[1451491200000,75.1600],[1452182400000,79.8700],[1452787200000,77.9900],[1453392000000,85.5300],[1453996800000,89.3700],[1454601600000,84.5700],[1455811200000,79.8800],[1456416000000,90.5300],[1457020800000,88.1700],[1457625600000,88.5700],[1458230400000,86.9300],[1458835200000,90.4500],[1459440000000,82.5800],[1460044800000,83.1500],[1460649600000,86.5200],[1461254400000,78.0900],[1461859200000,70.3300],[1462464000000,70.4300],[1463068800000,70.4300],[1463673600000,77.4200],[1464278400000,60.4300],[1464883200000,64.5500],[1465315200000,42.8600],[1466092800000,57.2900],[1466697600000,56.4100],[1467216000000,51.4700],[1467302400000,55.1200],[1467907200000,66.8300],[1468425600000,50.5500],[1468512000000,69.5700],[1469116800000,53.3700],[1469376000000,44.3300],[1469462400000,38.3800],[1469548800000,58.7600],[1469635200000,62.8900],[1469721600000,79.0500],[1469980800000,73.5300],[1470067200000,74.00],[1470153600000,76.00],[1470240000000,82.1100],[1470326400000,84.5800],[1470585600000,74.7500],[1470672000000,75.00],[1470758400000,78.1200],[1470844800000,78.5700],[1470931200000,73.4900],[1471190400000,66.6700],[1471276800000,67.3700],[1471363200000,67.7100],[1471449600000,71.8700],[1471536000000,77.2100],[1472140800000,74.8900],[1472745600000,81.3600],[1473350400000,82.5100],[1473782400000,83.8600],[1474560000000,77.3900],[1475164800000,67.6700],[1476374400000,52.3400],[1476806400000,60.3800],[1476979200000,57.7400],[1477584000000,43.9300],[1478188800000,21.7200],[1478793600000,28.4600],[1479398400000,55.1600],[1480003200000,59.6100],[1480608000000,78.7600],[1481212800000,87.2100],[1481817600000,92.6900],[1482422400000,93.6300],[1483027200000,95.5900],[1483632000000,95.2200],[1484236800000,95.2600],[1484496000000,90.9900],[1484841600000,94.8900],[1485360000000,94.9100],[1486051200000,93.6600],[1486656000000,94.5000],[1487260800000,91.4200],[1487865600000,91.0900],[1488470400000,90.8800],[1489075200000,89.4900],[1489680000000,71.4300],[1490284800000,75.3100],[1490889600000,85.4500],[1491494400000,87.3500],[1492099200000,89.5200],[1492358400000,85.2500],[1492704000000,90.1500],[1493308800000,87.9100],[1493913600000,90.3500],[1494518400000,91.7600],[1495123200000,93.0200],[1495728000000,91.3000],[1496332800000,92.4900],[1496937600000,86.00],[1497542400000,86.4800],[1498147200000,84.3600],[1498752000000,67.2200],[1499356800000,63.5400],[1499961600000,54.5000],[1500566400000,31.3400],[1501171200000,31.9900],[1501776000000,36.5600],[1502380800000,28.3800],[1502985600000,23.5800],[1503590400000,31.6500],[1504195200000,35.6400],[1504800000000,27.7000],[1505404800000,23.4200],[1506009600000,20.6300],[1506614400000,24.2300],[1507824000000,27.0600],[1508256000000,45.7100],[1508428800000,43.1500],[1509033600000,49.2400],[1509638400000,51.7600],[1510243200000,52.9900],[1510848000000,61.2700],[1511452800000,61.5900],[1512057600000,59.8600],[1512662400000,62.1100],[1513267200000,77.7300],[1513872000000,84.8300],[1514476800000,85.4100],[1515081600000,77.1200],[1515686400000,81.1300],[1515945600000,87.8400],[1516291200000,76.7400],[1516896000000,74.9400],[1517500800000,79.0700]];
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2018-01-05","2018-01-12","2018-01-19","2018-01-26","2018-02-02"],"series":[{"y":36.68,"mom":"0.13%"},{"y":36.72,"mom":"0.11%"},{"y":36.36,"mom":"-0.97%"},{"y":36.39,"mom":"0.08%"},{"y":36.42,"mom":"0.08%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.01,0.01,3.02,3.02]},{"name":"个人持有比例","data":[99.99,99.99,96.98,96.98]},{"name":"内部持有比例","data":[0.0,0.0,0.0,0.0]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[0,0,0,0],"yAxis":0},{"name":"债券占净比","type":null,"data":[80.55,85.54,80.22,64.15],"yAxis":0},{"name":"现金占净比","type":null,"data":[5.01,0.12,1.8,0.41],"yAxis":0},{"name":"净资产","type":"line","data":[36.902124339,36.8368038319,37.0592726838,36.6316136179],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"暂无数据","categories":["选证能力","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金挑选证券而实现风险调整\u003cbr\u003e后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","根据基金的资产规模评分"],"data":[null,null,null,null,null]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30047657","pic":"https://pdf.dfcfw.com/pdf/H8_JPG30047657_1.jpg","name":"李轶","star":2,"workTime":"9年又88天","fundSize":"56.70亿(5只基金)","power":{"avr":"28.00","categories":["经验值","收益率","抗风险","稳定性","管理规模"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","根据基金经理现任管理基金资产规模评分"],"data":[91.90,1.30,30.10,33.0,68.40],"jzrq":"2018-02-05"},"profit":{"categories":["任期收益","同类平均"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":43.6314},{"name":null,"color":"#414c7b","y":31.26}]}],"jzrq":"2018-02-05"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[0.00,0.00,0.00,0.00]},{"name":"期间赎回","data":[0.00,0.00,0.00,0.00]},{"name":"总份额","data":[35.61,35.61,35.61,35.61]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['004597_南方银行ETF联接A_14.54','001594_天弘中证银行指数A_14.51','004598_南方银行ETF联接C_14.50','001595_天弘中证银行指数C_14.49','161723_招商中证银行指数分级_14.48'],['160628_鹏华地产分级_23.21','001740_光大中国制造2025_22.34','161721_招商沪深300地产指_21.44','160218_国泰国证房地产行业指_19.99','360007_光大保德信优势配置混_19.71'],['519772_交银新生活力灵活配置_36.09','003119_博时鑫源混合A_34.48','003120_博时鑫源混合C_34.38','000462_农银主题轮动混合_33.86','001725_汇添富高端制造股票_33.54'],['001740_光大中国制造2025_69.12','001542_国泰互联网+股票_68.24','161725_招商中证白酒指数分级_66.93','070032_嘉实优化红利混合_63.91','040008_华安策略优选混合_63.70'],['519156_新华行业灵活配置混合_167.56','000410_益民服务领先混合_157.91','169101_东方红睿丰混合_152.42','160212_国泰估值优势混合(L_145.45','000619_东方红产业升级混合_140.54']];

